c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_DOS2UNIX
c 53 CONFIG_FEATURE_FDISK_ADVANCED
c 54 CONFIG_IFUPDOWN
c 55 CONFIG_TFTP
c 56 CONFIG_AR
c 57 CONFIG_BRCTL
c 58 CONFIG_FTPPUT
c 59 CONFIG_FEATURE_FIND_USER
c 60 CONFIG_MDEV
c 61 CONFIG_KILLALL5
c 62 CONFIG_FEATURE_VI_SETOPTS
c 63 __Root__
c 64 CONFIG_READAHEAD
c 65 CONFIG_FEATURE_HTTPD_RANGES
c 66 CONFIG_FEATURE_VOLUMEID_LUKS
c 67 CONFIG_FEATURE_TAR_CREATE
c 68 CONFIG_DU
c 69 CONFIG_SULOGIN
c 70 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 71 CONFIG_FEATURE_DIFF_MINIMAL
c 72 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 73 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 74 CONFIG_FEATURE_INIT_SYSLOG
c 75 CONFIG_FEATURE_AIX_LABEL
c 76 CONFIG_FEATURE_SU_SYSLOG
c 77 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 78 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 79 CONFIG_GETTY
c 80 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 81 CONFIG_LOGIN
c 82 CONFIG_FEATURE_KILL_DELAY
c 83 CONFIG_IFCONFIG
c 84 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 85 CONFIG_FEATURE_HUMAN_READABLE
c 86 CONFIG_CP
c 87 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 88 CONFIG_FEATURE_TR_CLASSES
c 89 CONFIG_XARGS
c 90 CONFIG_DD
c 91 CONFIG_INSMOD
c 92 CONFIG_DF
c 93 CONFIG_FEATURE_TOP_DECIMALS
c 94 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 95 CONFIG_PASSWD
c 96 CONFIG_HUSH_JOB
c 97 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 98 CONFIG_FEATURE_TASKSET_FANCY
c 99 CONFIG_FEATURE_NOLOGIN
c 100 CONFIG_DMESG
c 101 CONFIG_IPCALC
c 102 CONFIG_FEATURE_FIND_TYPE
c 103 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 104 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 105 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 106 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 107 CONFIG_FEATURE_LS_TIMESTAMPS
c 108 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 109 CONFIG_FEATURE_UDHCPC_ARPING
c 110 CONFIG_HAVE_DOT_CONFIG
c 111 CONFIG_FEATURE_RESIZE_PRINT
c 112 CONFIG_TELNETD
c 113 CONFIG_FEATURE_TAR_BZIP2
c 114 CONFIG_ENV
c 115 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 116 CONFIG_FEATURE_FIND_NOT
c 117 CONFIG_MKFS_MINIX
c 118 CONFIG_FEATURE_TEST_64
c 119 CONFIG_FEATURE_VOLUMEID_NTFS
c 120 CONFIG_ASH_JOB_CONTROL
c 121 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 122 CONFIG_FEATURE_TAB_COMPLETION
c 123 CONFIG_FEATURE_IP_LINK
c 124 CONFIG_IFUPDOWN_IFSTATE_PATH
c 125 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 126 CONFIG_FEATURE_TAR_GZIP
c 127 CONFIG_INIT
c 128 CONFIG_FEATURE_PIDOF_OMIT
c 129 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 130 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 131 CONFIG_FEATURE_HTTPD_SETUID
c 132 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 133 CONFIG_FEATURE_FANCY_HEAD
c 134 CONFIG_FEATURE_LESS_BRACKETS
c 135 CONFIG_FEATURE_USE_INITTAB
c 136 CONFIG_HUSH_HELP
c 137 CONFIG_FEATURE_FANCY_ECHO
c 138 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 139 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 140 CONFIG_HTTPD
c 141 CONFIG_FEATURE_EDITING_HISTORY
c 142 CONFIG_FEATURE_UDHCP_DEBUG
c 143 CONFIG_LFS
c 144 CONFIG_FEATURE_EDITING
c 145 CONFIG_FEATURE_FIND_PRINT0
c 146 CONFIG_FEATURE_TR_EQUIV
c 147 CONFIG_PING6
c 148 CONFIG_SELINUXENABLED
c 149 CONFIG_FEATURE_IP_SHORT_FORMS
c 150 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 151 CONFIG_SHA1SUM
c 152 CONFIG_ASH_MATH_SUPPORT_64
c 153 CONFIG_KILL
c 154 CONFIG_FEATURE_DEB_TAR_LZMA
c 155 CONFIG_MORE
c 156 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 157 CONFIG_UNEXPAND
c 158 CONFIG_CHAT
c 159 CONFIG_FEATURE_INIT_SCTTY
c 160 CONFIG_FEATURE_PREFER_APPLETS
c 161 CONFIG_FEATURE_LS_RECURSIVE
c 162 CONFIG_FEATURE_MOUNT_CIFS
c 163 CONFIG_RUN_PARTS
c 164 CONFIG_EJECT
c 165 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 166 CONFIG_FEATURE_WGET_STATUSBAR
c 167 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 168 CONFIG_FEATURE_NETSTAT_WIDE
c 169 CONFIG_HD
c 170 CONFIG_FEATURE_MV_LONG_OPTIONS
c 171 CONFIG_NC_SERVER
c 172 CONFIG_GETOPT_LONG
c 173 CONFIG_FEATURE_TFTP_GET
c 174 CONFIG_GUNZIP
c 175 CONFIG_PREFIX
c 176 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 177 CONFIG_DELGROUP
c 178 CONFIG_FEATURE_MOUNT_HELPERS
c 179 CONFIG_FEATURE_KILL_REMOVED
c 180 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 181 CONFIG_FEATURE_MOUNT_VERBOSE
c 182 CONFIG_ASH
c 183 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 184 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 185 CONFIG_LOGGER
c 186 CONFIG_IP
c 187 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 188 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 189 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 190 CONFIG_HEXDUMP
c 191 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 192 CONFIG_CRONTAB
c 193 CONFIG_FEATURE_VI_COLON
c 194 CONFIG_ASH_GETOPTS
c 195 CONFIG_FEATURE_MOUNT_FAKE
c 196 CONFIG_TASKSET
c 197 CONFIG_USE_BB_PWD_GRP
c 198 CONFIG_FEATURE_VI_READONLY
c 199 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 200 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 201 CONFIG_FEATURE_2_6_MODULES
c 202 CONFIG_DHCPC_DEFAULT_SCRIPT
c 203 CONFIG_WGET
c 204 CONFIG_FEATURE_INDIVIDUAL
c 205 CONFIG_LS
c 206 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 207 CONFIG_USE_BB_SHADOW
c 208 CONFIG_FEATURE_DF_INODE
c 209 CONFIG_FEATURE_DATE_ISOFMT
c 210 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 211 CONFIG_FEATURE_GREP_CONTEXT
c 212 CONFIG_DATE
c 213 CONFIG_ASH_BUILTIN_TEST
c 214 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 215 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 216 CONFIG_PIDOF
c 217 CONFIG_FEATURE_VOLUMEID_REISERFS
c 218 CONFIG_FEATURE_FIND_XDEV
c 219 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 220 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 221 CONFIG_FEATURE_FIND_EXEC
c 222 CONFIG_IPCS
c 223 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 224 CONFIG_FEATURE_WC_LARGE
c 225 CONFIG_FEATURE_LESS_REGEXP
c 226 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 227 CONFIG_FEATURE_SGI_LABEL
c 228 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 229 CONFIG_RUNCON
c 230 CONFIG_FEATURE_SH_IS_MSH
c 231 CONFIG_FEATURE_FBSET_FANCY
c 232 CONFIG_FEATURE_DIFF_BINARY
c 233 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 234 CONFIG_DESKTOP
c 235 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 236 CONFIG_SETCONSOLE
c 237 CONFIG_FEATURE_FIND_MTIME
c 238 CONFIG_FEATURE_LESS_MARKS
c 239 CONFIG_FEATURE_CHAT_TTY_HIFI
c 240 CONFIG_FEATURE_FBSET_READMODE
c 241 CONFIG_APP_DUMPLEASES
c 242 CONFIG_FEATURE_SORT_BIG
c 243 CONFIG_ASH_ALIAS
c 244 CONFIG_FEATURE_FIND_PATH
c 245 CONFIG_RPM
c 246 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 247 CONFIG_MV
c 248 CONFIG_HUSH
c 249 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 250 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 251 CONFIG_RMDIR
c 252 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 253 CONFIG_FEATURE_MDEV_EXEC
c 254 CONFIG_FEATURE_TFTP_PUT
c 255 CONFIG_FEATURE_COMPRESS_USAGE
c 256 CONFIG_FEATURE_FIND_REGEX
c 257 CONFIG_NC
c 258 CONFIG_DIFF
c 259 CONFIG_ASH_READ_TIMEOUT
c 260 CONFIG_MODPROBE
c 261 CONFIG_FINDFS
c 262 CONFIG_PS
c 263 CONFIG_FEATURE_LS_SORTFILES
c 264 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 265 CONFIG_MD5SUM
c 266 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 267 CONFIG_FEATURE_WTMP
c 268 CONFIG_DEVFSD_VERBOSE
c 269 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 270 CONFIG_ASH_RANDOM_SUPPORT
c 271 CONFIG_TRACEROUTE
c 272 CONFIG_STAT
c 273 CONFIG_ROUTE
c 274 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 275 CONFIG_ECHO
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 277 CONFIG_NETSTAT
c 278 CONFIG_FEATURE_EDITING_MAX_LEN
c 279 CONFIG_ASH_CMDCMD
c 280 CONFIG_INSTALL_APPLET_SYMLINKS
c 281 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 282 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 283 CONFIG_CPIO
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 285 CONFIG_FEATURE_SECURETTY
c 286 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 287 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 288 CONFIG_FEATURE_TAR_COMPRESS
c 289 CONFIG_FEATURE_INIT_COREDUMPS
c 290 CONFIG_ASH_MAIL
c 291 CONFIG_MKSWAP
c 292 CONFIG_FEATURE_VOLUMEID_JFS
c 293 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 294 CONFIG_FEATURE_VOLUMEID_SYSV
c 295 CONFIG_FEATURE_IP_TUNNEL
c 296 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 297 CONFIG_FEATURE_TELNETD_STANDALONE
c 298 CONFIG_FEATURE_MKSWAP_V0
c 299 CONFIG_FEATURE_MDEV_RENAME
c 300 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 301 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 302 CONFIG_FEATURE_ALLOW_EXEC
c 303 CONFIG_FEATURE_VI_SET
c 304 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 305 CONFIG_FEATURE_LS_USERNAME
c 306 CONFIG_FEATURE_VOLUMEID_ROMFS
c 307 CONFIG_FEATURE_EDITING_VI
c 308 CONFIG_FEATURE_TAR_LZMA
c 309 CONFIG_FEATURE_LESS_FLAGCS
c 310 CONFIG_FEATURE_TAR_FROM
c 311 CONFIG_SU
c 312 CONFIG_IPLINK
c 313 CONFIG_FEATURE_VI_SEARCH
c 314 CONFIG_FEATURE_HAVE_RPC
c 315 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 316 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 317 CONFIG_MKDIR
c 318 CONFIG_MSH
c 319 CONFIG_FEATURE_IFUPDOWN_IPV6
c 320 CONFIG_FEATURE_IFUPDOWN_IPV4
c 321 CONFIG_IPADDR
c 322 CONFIG_LAST
c 323 CONFIG_FEATURE_VOLUMEID_OCFS2
c 324 CONFIG_FEATURE_RPM_BZ2
c 325 CONFIG_FEATURE_AWK_MATH
c 326 CONFIG_VLOCK
c 327 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 328 CONFIG_FEATURE_FANCY_SLEEP
c 329 CONFIG_SLEEP
c 330 CONFIG_START_STOP_DAEMON
c 331 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 332 CONFIG_RESIZE
c 333 CONFIG_LASH
c 334 CONFIG_NO_DEBUG_LIB
c 335 CONFIG_ASH_READ_NCHARS
c 336 CONFIG_HUSH_INTERACTIVE
c 337 CONFIG_FEATURE_STAT_FORMAT
c 338 CONFIG_FEATURE_VI_DOT_CMD
c 339 CONFIG_FBSET
c 340 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 341 CONFIG_EFENCE
c 342 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 343 CONFIG_FEATURE_MAKEDEVS_TABLE
c 344 CONFIG_FEATURE_OSF_LABEL
c 345 CONFIG_INETD
c 346 CONFIG_DEBUG_CROND_OPTION
c 347 CONFIG_FEATURE_FIND_DELETE
c 348 CONFIG_FEATURE_TAR_AUTODETECT
c 349 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 350 CONFIG_FEATURE_RFC3397
c 351 CONFIG_SELINUX
c 352 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 353 CONFIG_FEATURE_VI_MAX_LEN
c 354 CONFIG_FEATURE_LZMA_FAST
c 355 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 356 CONFIG_DHCPD_LEASES_FILE
c 357 CONFIG_FEATURE_VOLUMEID_EXT
c 358 CONFIG_VOLUMEID
c 359 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 360 CONFIG_UNLZMA
c 361 CONFIG_FEATURE_FIND_PAREN
c 362 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 363 CONFIG_FEATURE_MINIX2
c 364 CONFIG_FEATURE_SH_IS_ASH
c 365 CONFIG_FEATURE_MOUNT_NFS
c 366 CONFIG_GREP
c 367 CONFIG_STATIC
c 368 CONFIG_FEATURE_TAR_UNAME_GNAME
c 369 CONFIG_FEATURE_SH_NOFORK
c 370 CONFIG_FEATURE_VI_WIN_RESIZE
c 371 CONFIG_FEATURE_INSTALLER
c 372 CONFIG_TELNET
c 373 CONFIG_SPLIT
c 374 CONFIG_FEATURE_SH_IS_NONE
c 375 CONFIG_FEATURE_WGET_AUTHENTICATION
c 376 CONFIG_FEATURE_AUTOWIDTH
c 377 CONFIG_GETENFORCE
c 378 CONFIG_TR
c 379 CONFIG_READLINK
c 380 CONFIG_FEATURE_UTMP
c 381 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 382 CONFIG_FEATURE_SUID_CONFIG
c 383 CONFIG_FEATURE_UMOUNT_ALL
c 384 CONFIG_DMALLOC
c 385 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 386 CONFIG_ADDUSER
c 387 CONFIG_WC
c 388 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 389 CONFIG_FEATURE_USERNAME_COMPLETION
c 390 CONFIG_AWK
c 391 CONFIG_FEATURE_FIND_MAXDEPTH
c 392 CONFIG_SETSEBOOL
c 393 CONFIG_DEVFSD
c 394 CONFIG_FEATURE_IPC_SYSLOG
c 395 CONFIG_INSTALL_APPLET_DONT
c 396 CONFIG_FEATURE_MOUNT_FLAGS
c 397 CONFIG_DPKG
c 398 CONFIG_FEATURE_NAMEIF_EXTENDED
c 399 CONFIG_FEATURE_FDISK_WRITABLE
c 400 CONFIG_FEATURE_2_4_MODULES
c 401 CONFIG_SESTATUS
c 402 CONFIG_FEATURE_PIDOF_SINGLE
c 403 CONFIG_FEATURE_LESS_MAXLINES
c 404 CONFIG_VI
c 405 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 406 CONFIG_FEATURE_SUN_LABEL
c 407 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 408 CONFIG_FEATURE_LESS_FLAGS
c 409 CONFIG_NC_EXTRA
c 410 CONFIG_FEATURE_CPIO_O
c 411 CONFIG_SETFILES
c 412 CONFIG_FEATURE_FIND_PERM
c 413 CONFIG_FEATURE_MTAB_SUPPORT
c 414 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 415 CONFIG_ASH_EXPAND_PRMT
c 416 CONFIG_FEATURE_HTTPD_PROXY
c 417 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 418 CONFIG_IPRULE
c 419 CONFIG_FEATURE_IPCALC_FANCY
c 420 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 421 CONFIG_FEATURE_VERBOSE_USAGE
c 422 CONFIG_DEVFSD_MODLOAD
c 423 CONFIG_FEATURE_READLINK_FOLLOW
c 424 CONFIG_FEATURE_SYSLOG
c 425 CONFIG_FEATURE_FIND_NEWER
c 426 CONFIG_EXPAND
c 427 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 428 CONFIG_FEATURE_VI_USE_SIGNALS
c 429 CONFIG_FEATURE_VOLUMEID_UDF
c 430 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 431 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 432 CONFIG_FEATURE_MAKEDEVS_LEAF
c 433 CONFIG_FEATURE_SYSLOGD_DUP
c 434 CONFIG_FEATURE_IPV6
c 435 CONFIG_EXPR_MATH_SUPPORT_64
c 436 CONFIG_FEATURE_ROTATE_LOGFILE
c 437 CONFIG_TFTPD
c 438 CONFIG_FEATURE_SH_STANDALONE
c 439 CONFIG_DPKG_DEB
c 440 CONFIG_PING
c 441 CONFIG_GETSEBOOL
c 442 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 443 CONFIG_FEATURE_LS_COLOR
c 444 CONFIG_HUSH_TICK
c 445 CONFIG_UNIX2DOS
c 446 CONFIG_FEATURE_COPYBUF_KB
c 447 CONFIG_SORT
c 448 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 449 CONFIG_ASH_BASH_COMPAT
c 450 CONFIG_FEATURE_FANCY_TAIL
c 451 CONFIG_FEATURE_FIND_GROUP
c 452 CONFIG_APP_UDHCPC
c 453 CONFIG_DEBUG_TFTP
c 454 CONFIG_APP_UDHCPD
c 455 CONFIG_FEATURE_TELNET_TTYPE
c 456 CONFIG_INSTALL
c 457 CONFIG_FEATURE_IP_ROUTE
c 458 CONFIG_LESS
c 459 CONFIG_LOGREAD
c 460 CONFIG_FEATURE_IFCONFIG_STATUS
c 461 CONFIG_PAM
c 462 CONFIG_RMMOD
c 463 CONFIG_FEATURE_DMESG_PRETTY
c 464 CONFIG_FEATURE_REMOTE_LOG
c 465 CONFIG_FEATURE_MDEV_CONF
c 466 CONFIG_HUSH_IF
c 467 CONFIG_FEATURE_CHAT_CLR_ABORT
c 468 CONFIG_FEATURE_FIND_MMIN
c 469 CONFIG_NITPICK
c 470 CONFIG_FEATURE_BRCTL_FANCY
c 471 CONFIG_FEATURE_CHAT_NOFAIL
c 472 CONFIG_FEATURE_EXTRA_QUIET
c 473 CONFIG_HDPARM
c 474 CONFIG_IPCRM
c 475 CONFIG_TAR
c 476 CONFIG_FEATURE_FIND_INUM
c 477 CONFIG_CHCON
c 478 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 479 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 480 CONFIG_FIND
c 481 CONFIG_FEATURE_SH_IS_HUSH
c 482 CONFIG_KILLALL
c 483 CONFIG_LOAD_POLICY
c 484 CONFIG_FEATURE_PS_TIME
c 485 CONFIG_FEATURE_PS_WIDE
c 486 CONFIG_NAMEIF
c 487 CONFIG_FEATURE_VOLUMEID_FAT
c 488 CONFIG_FEATURE_SH_EXTRA_QUIET
c 489 CONFIG_FEATURE_MOUNT_LABEL
c 490 CONFIG_FEATURE_INETD_RPC
c 491 CONFIG_SETENFORCE
c 492 CONFIG_FEATURE_IFCONFIG_HW
c 493 CONFIG_HEAD
c 494 CONFIG_BUILD_LIBBUSYBOX
c 495 CONFIG_FEATURE_CLEAN_UP
c 496 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 497 CONFIG_FEATURE_VI_8BIT
c 498 CONFIG_PASSWORD_MINLEN
c 499 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 500 CONFIG_WHO
c 501 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 502 CONFIG_FSCK_MINIX
c 503 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 504 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 505 CONFIG_FEATURE_MOUNT_FSTAB
c 506 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 507 CONFIG_FEATURE_VOLUMEID_ISO9660
c 508 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 509 CONFIG_FEATURE_IFUPDOWN_IP
c 510 CONFIG_FEATURE_VOLUMEID_HFS
c 511 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 512 CONFIG_FEATURE_BRCTL_SHOW
c 513 CONFIG_EXPR
c 514 CONFIG_DEBUG_INIT
c 515 CONFIG_FEATURE_VOLUMEID_XFS
c 516 CONFIG_ZCIP
c 517 CONFIG_FEATURE_INITRD
c 518 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 519 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 520 CONFIG_UMOUNT
c 521 CONFIG_FEATURE_IFCONFIG_SLIP
c 522 CONFIG_MD5_SIZE_VS_SPEED
c 523 CONFIG_ASH_BUILTIN_ECHO
c 524 CONFIG_MATCHPATHCON
c 525 CONFIG_FEATURE_RUN_PARTS_FANCY
c 526 CONFIG_HUSH_LOOPS
c 527 CONFIG_FEATURE_IP_RULE
c 528 CONFIG_FDISK
c 529 CONFIG_FEATURE_USE_TERMIOS
c 530 CONFIG_HWCLOCK
c 531 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 532 CONFIG_SHOW_USAGE
c 533 CONFIG_TEE
c 534 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 535 CONFIG_FEATURE_HEXDUMP_REVERSE
c 536 CONFIG_FEATURE_TOPMEM
c 537 CONFIG_FEATURE_CHECK_NAMES
c 538 CONFIG_DEFAULT_DEPMOD_FILE
c 539 CONFIG_FEATURE_SENDMAIL_CHARSET
c 540 CONFIG_SETFONT
c 541 CONFIG_FEATURE_SENDMAIL_MAILXX
c 542 CONFIG_PIE
c 543 CONFIG_SWAPONOFF
c 544 CONFIG_FEATURE_DF_FANCY
c 545 CONFIG_FEATURE_LESS_WINCH
c 546 CONFIG_DEFAULT_MODULES_DIR
c 547 CONFIG_DC
c 548 CONFIG_FEATURE_TOP_SMP_PROCESS
c 549 CONFIG_FEATURE_FLOAT_SLEEP
c 550 CONFIG_ASH_BUILTIN_PRINTF
c 551 CONFIG_DEFAULT_SETFONT_DIR
c 552 CONFIG_CROSS_COMPILER_PREFIX
c 553 CONFIG_FEATURE_TOP_SMP_CPU
c 554 CONFIG_DEBUG_PESSIMIZE
c 555 CONFIG_FEATURE_LESS_LINENUMS
c 556 CONFIG_FEATURE_LESS_DASHCMD
c 557 CONFIG_FEATURE_NETSTAT_PRG
c 558 CONFIG_FEATURE_RUNSVDIR_LOG
c 559 CONFIG_FEATURE_SEAMLESS_BZ2
c 560 CONFIG_HUSH_CASE
c 561 CONFIG_FEATURE_SENDMAIL_SSL
c 562 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 563 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 564 CONFIG_FEATURE_SEAMLESS_Z
c 565 CONFIG_RUNSVDIR
c 566 CONFIG_FEATURE_SEAMLESS_GZ
c 567 CONFIG_DEPMOD
c 568 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 569 CONFIG_MODPROBE_SMALL
c 570 CONFIG_BLKID
c 571 CONFIG_DEBUG
c 572 CONFIG_FEATURE_AWK_LIBM
c 573 CONFIG_FEATURE_LAST_SMALL
c 574 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 575 CONFIG_FEATURE_SEAMLESS_LZMA
c 576 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 577 CONFIG_FEATURE_DC_LIBM
c 578 CONFIG_FEATURE_LAST_FANCY
c 579 CONFIG_FEATURE_SWAPON_PRI
c 580 CONFIG_FEATURE_SENDMAIL_MAILX
c 581 CONFIG_FEATURE_MODUTILS_ALIAS
c 582 CONFIG_SENDMAIL
c 583 CONFIG_HALT
c 584 CONFIG_FEATURE_CALL_TELINIT
c 585 CONFIG_BEEP
c 586 CONFIG_POPMAILDIR
c 587 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 588 CONFIG_GETOPT
c 589 CONFIG_FEATURE_UDHCP_RFC3397
c 590 CONFIG_FEATURE_REFORMIME_COMPAT
c 591 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 592 CONFIG_FEATURE_ACPID_COMPAT
c 593 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 594 CONFIG_HUSH_LOCAL
c 595 CONFIG_FTPD
c 596 CONFIG_MAKEMIME
c 597 CONFIG_TELINIT_PATH
c 598 CONFIG_LAST_SYSTEM_ID
c 599 CONFIG_TFTP_DEBUG
c 600 CONFIG_FEATURE_CROND_DIR
c 601 CONFIG_FEATURE_TUNCTL_UG
c 602 CONFIG_SV_DEFAULT_SERVICE_DIR
c 603 CONFIG_EXTRA_CFLAGS
c 604 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 605 CONFIG_LZOP
c 606 CONFIG_FEATURE_MIME_CHARSET
c 607 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 608 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 609 CONFIG_UDHCP_DEBUG
c 610 CONFIG_USE_BB_CRYPT
c 611 CONFIG_FEATURE_ASSUME_UNICODE
c 612 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 613 CONFIG_SH_MATH_SUPPORT_64
c 614 CONFIG_FEATURE_GETOPT_LONG
c 615 CONFIG_FEATURE_BEEP_LENGTH_MS
c 616 CONFIG_LONG_OPTS
c 617 CONFIG_FEATURE_FTP_WRITE
c 618 CONFIG_FEATURE_MKSWAP_UUID
c 619 CONFIG_USE_BB_CRYPT_SHA
c 620 CONFIG_LOCALE_SUPPORT
c 621 CONFIG_FEATURE_BEEP_FREQ
c 622 CONFIG_SV
c 623 CONFIG_FEATURE_CP_LONG_OPTIONS
c 624 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 625 CONFIG_LZOP_COMPR_HIGH
c 626 CONFIG_ACPID
c 627 CONFIG_HUSH_FUNCTIONS
c 628 CONFIG_TUNCTL
c 629 CONFIG_FEATURE_SHOW_THREADS
c 630 CONFIG_FEATURE_CPIO_P
c 631 CONFIG_HUSH_BASH_COMPAT
c 632 CONFIG_FEATURE_CROND_D
c 633 CONFIG_FIRST_SYSTEM_ID
c 634 CONFIG_SH_MATH_SUPPORT
c 635 CONFIG_REFORMIME
c 636 CONFIG_HUSH_EXPORT_N
c 637 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 638 CONFIG_HUSH_RANDOM_SUPPORT
c 639 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 640 CONFIG_FEATURE_SH_IS_LASH
c 641 CONFIG_FALSE
c 642 CONFIG_FEATURE_UNARCHIVE_TAPE
c 643 CONFIG_TRUE
c 644 CONFIG_FEATURE_SENDMAIL_NETWORK
c 645 CONFIG_FEATURE_DEPMOD_ALIAS
c 646 CONFIG_FEATURE_PARSE_COPY
c 647 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 648 CONFIG_PARSE
c 649 CONFIG_FEATURE_MODPROBE_SMALL_ZIPPED
c 650 CONFIG_FEATURE_VOLUMEID_BTRFS
c 651 CONFIG_FEATURE_NTPD_SERVER
c 652 CONFIG_TRACEROUTE6
c 653 CONFIG_NTPD
c 654 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 655 CONFIG_NOMMU
c 656 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 657 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 658 CONFIG_FEATURE_UDHCP_SYSLOG
c 659 CONFIG_FEATURE_FETCHMAIL_APOP
c 660 CONFIG_FEATURE_FETCHMAIL_FILTER
c 661 CONFIG_FETCHMAIL
c 662 CONFIG_FEATURE_VOLUMEID_LVM
c 663 CONFIG_FEATURE_SENDMAIL_EHLO
c 664 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 665 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 666 CONFIG_FEATURE_VOLUMEID_VIARAID
c 667 CONFIG_FEATURE_VOLUMEID_MAC
c 668 CONFIG_FEATURE_SENDMAIL_BLOATY
c 669 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 670 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 671 CONFIG_FEATURE_VOLUMEID_MINIX
c 672 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 673 CONFIG_FEATURE_VOLUMEID_MSDOS
c 674 CONFIG_FEATURE_VOLUMEID_UFS
c 675 CONFIG_FEATURE_VOLUMEID_HPFS
c 676 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 677 CONFIG_SHA256SUM
c 678 CONFIG_SUBST_WCHAR
c 679 CONFIG_FEATURE_DATE_COMPAT
c 680 CONFIG_LOADFONT
c 681 CONFIG_FEATURE_FIND_LINKS
c 682 CONFIG_DHCPRELAY
c 683 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 684 CONFIG_CHOWN
c 685 CONFIG_DUMPLEASES
c 686 CONFIG_UNICODE_WIDE_WCHARS
c 687 CONFIG_FEATURE_LOADFONT_PSF2
c 688 CONFIG_UNICODE_COMBINING_WCHARS
c 689 CONFIG_UDHCPD
c 690 CONFIG_UDHCPC
c 691 CONFIG_LAST_SUPPORTED_WCHAR
c 692 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 693 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 694 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 695 CONFIG_SHA512SUM
c 696 CONFIG_GZIP
c 697 CONFIG_FEATURE_LOADFONT_RAW
c 698 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 699 CONFIG_FEATURE_AR_CREATE
c 700 CONFIG_UNICODE_BIDI_SUPPORT
c 701 CONFIG_UNICODE_PRESERVE_BROKEN
c 702 CONFIG_UNICODE_SUPPORT
c 703 CONFIG_UNICODE_NEUTRAL_TABLE
c 704 CONFIG_UNICODE_USING_LOCALE
c 705 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 706 CONFIG_FEATURE_TAR_SELINUX
c 707 CONFIG_FEATURE_VI_ASK_TERMINAL
c 708 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 709 CONFIG_WATCH
c 710 CONFIG_FEATURE_BEEP_LENGTH
p cnf 710 736
36 0
63 0
110 0
175 0
498 0
522 0
-1 81 0
-2 205 0
-4 149 0
-4 295 0
-5 373 0
-6 404 0
-7 140 0
7 -228 0
7 -420 0
8 -394 0
8 -436 0
8 -464 0
9 -162 0
9 -365 0
9 -396 0
9 -505 0
-11 393 0
10 -450 0
-12 -367 0
-12 494 0
-13 46 0
13 -269 0
13 -346 0
-13 424 0
14 -184 0
15 -143 0
-16 149 0
-16 457 0
-17 51 0
18 -152 0
-18 182 0
20 -385 0
-19 89 0
-22 366 0
-25 454 0
-26 205 0
27 -343 0
27 -432 0
-29 56 0
30 -347 0
-30 480 0
-31 -280 0
-31 -395 0
33 -207 0
-34 480 0
35 -301 0
-38 258 0
-39 480 0
40 -233 0
40 -321 0
-42 90 0
-43 440 0
-44 424 0
46 -81 0
46 -95 0
46 -192 0
46 -222 0
46 -311 0
46 -326 0
46 -382 0
46 -474 0
-47 172 0
-47 456 0
49 -118 0
49 -182 0
49 -213 0
49 -248 0
49 -318 0
49 -333 0
-709 212 0
50 -394 0
-50 394 0
-51 140 0
-52 445 0
52 -445 0
-53 399 0
-53 528 0
54 -266 0
54 -319 0
54 -320 0
54 -340 0
54 -381 0
54 -509 0
55 -173 0
55 -235 0
55 -254 0
55 -453 0
-59 480 0
60 -465 0
-61 153 0
-62 404 0
-64 143 0
-639 144 0
-67 475 0
68 -219 0
-69 424 0
-71 258 0
-70 404 0
-72 172 0
-72 330 0
-74 127 0
-75 399 0
-75 528 0
-76 311 0
-77 144 0
-77 182 0
-78 89 0
-79 424 0
81 -285 0
-81 424 0
83 -138 0
83 -266 0
83 -417 0
83 -460 0
83 -492 0
83 -521 0
-84 163 0
-84 172 0
-87 172 0
-87 475 0
-88 378 0
89 -97 0
89 -199 0
90 -349 0
91 -132 0
91 -281 0
91 -352 0
91 -388 0
-94 172 0
95 -359 0
-95 424 0
-96 336 0
-98 196 0
100 -463 0
101 -419 0
101 -531 0
-102 480 0
-103 172 0
-103 229 0
-103 351 0
-104 140 0
-105 172 0
-105 317 0
-107 205 0
-111 332 0
112 -297 0
-112 424 0
-113 475 0
114 -121 0
-116 480 0
-120 182 0
-121 172 0
-122 144 0
122 -389 0
123 -233 0
123 -312 0
-125 475 0
-126 475 0
127 -135 0
127 -159 0
127 -289 0
-127 424 0
127 -472 0
127 -514 0
127 -517 0
-128 216 0
-129 -187 0
-129 -264 0
-129 469 0
-130 271 0
-131 140 0
-132 400 0
-133 493 0
-134 458 0
-136 248 0
-137 275 0
-139 382 0
140 -226 0
140 -499 0
141 -144 0
-141 144 0
144 -278 0
-144 278 0
144 -307 0
144 -534 0
-145 480 0
-146 378 0
-147 434 0
-147 440 0
-148 351 0
-149 186 0
149 -312 0
149 -321 0
149 -418 0
-150 172 0
-150 203 0
153 -482 0
155 -529 0
160 -438 0
-161 205 0
163 -525 0
-166 203 0
-168 277 0
-170 172 0
-170 247 0
-171 257 0
172 -430 0
172 -442 0
172 -443 0
172 -448 0
172 -531 0
174 -342 0
-176 533 0
177 -405 0
-180 345 0
182 -194 0
182 -213 0
182 -243 0
182 -259 0
182 -270 0
182 -279 0
182 -290 0
182 -335 0
182 -364 0
182 -415 0
182 -427 0
182 -523 0
-657 494 0
-185 424 0
186 -233 0
186 -295 0
186 -527 0
-187 -264 0
-187 469 0
-189 443 0
-191 530 0
-640 -230 0
-640 333 0
-640 -364 0
-640 -374 0
-640 -481 0
-193 404 0
197 -207 0
-198 404 0
201 -210 0
-201 -252 0
203 -375 0
205 -263 0
205 -305 0
205 -443 0
-206 271 0
641 -248 0
641 -318 0
641 -333 0
-209 212 0
-210 260 0
-211 366 0
-214 473 0
-215 473 0
216 -402 0
-218 480 0
-221 480 0
-224 387 0
-225 458 0
-227 399 0
-227 528 0
-229 351 0
-230 318 0
-230 -364 0
-230 -374 0
-230 -481 0
-231 339 0
-232 258 0
-233 457 0
-233 509 0
236 -442 0
-237 480 0
-658 424 0
-238 458 0
-240 339 0
-241 454 0
-242 447 0
-244 480 0
245 -324 0
-246 473 0
248 -336 0
-248 643 0
248 -444 0
248 -466 0
248 -481 0
248 -526 0
-250 475 0
-249 439 0
-252 400 0
-253 465 0
-255 532 0
257 -409 0
260 -431 0
262 -485 0
-264 469 0
267 -322 0
-267 380 0
-266 273 0
-266 -509 0
-268 393 0
271 -501 0
272 -337 0
275 -523 0
-276 345 0
-280 -395 0
281 -479 0
-282 372 0
-284 345 0
-288 475 0
291 -298 0
-300 366 0
301 -496 0
-303 404 0
-304 311 0
-308 475 0
-309 458 0
-310 475 0
-311 424 0
-313 404 0
314 -365 0
314 -490 0
-315 473 0
-318 643 0
-319 434 0
-325 390 0
-328 329 0
330 -362 0
-333 643 0
-334 -341 0
-334 -384 0
-338 404 0
-341 -384 0
-343 -432 0
-344 399 0
-344 528 0
345 -407 0
-345 424 0
345 -490 0
345 -519 0
-347 480 0
351 -377 0
351 -430 0
351 -441 0
351 -477 0
351 -483 0
351 -491 0
351 -524 0
-352 400 0
-354 360 0
353 -404 0
-353 404 0
-355 473 0
-361 480 0
-364 -374 0
-364 -481 0
-365 424 0
-370 404 0
372 -455 0
-374 -481 0
379 -423 0
380 -500 0
-383 520 0
-388 400 0
394 -459 0
393 -422 0
-393 424 0
399 -406 0
-399 528 0
403 -458 0
-403 458 0
404 -428 0
-406 528 0
-408 458 0
-412 480 0
-418 527 0
-421 532 0
424 -486 0
424 -516 0
-425 480 0
-430 477 0
-435 513 0
-448 530 0
-451 480 0
459 -506 0
-468 480 0
469 -495 0
473 -503 0
-476 480 0
-3 397 439 0
4 -149 -295 0
9 -41 520 0
9 -413 520 0
-12 -367 494 0
14 91 -167 0
15 -143 -528 0
-15 143 528 0
15 -143 528 0
16 -149 -457 0
-27 343 432 0
-28 397 439 0
31 280 395 0
32 58 -94 0
33 197 -207 0
-40 -149 321 0
40 186 -233 0
-40 186 233 0
40 -186 -233 0
54 -266 -509 0
-79 267 -322 0
-79 -267 380 0
-79 380 -500 0
-81 267 -322 0
-81 -267 380 0
-81 380 -500 0
86 -200 247 0
-103 172 229 0
-103 172 351 0
-103 229 351 0
117 -363 502 0
-123 -149 312 0
-123 186 233 0
123 186 -233 0
123 -186 -233 0
-142 452 454 0
-149 418 -527 0
151 265 -274 0
-154 397 439 0
172 205 -443 0
172 351 -430 0
172 -430 477 0
-186 -233 457 0
186 233 -457 0
186 -233 457 0
201 -210 260 0
201 -210 469 0
201 252 -400 0
201 -281 400 0
-210 260 469 0
-658 452 454 0
-260 431 469 0
260 -431 469 0
267 -311 -322 0
-267 -311 380 0
-267 380 -500 0
283 -642 475 0
-302 390 404 0
-311 380 -500 0
334 341 384 0
-350 452 454 0
351 -430 477 0
68 -85 92 205 0
91 -201 260 462 0
91 260 -400 462 0
129 187 264 -469 0
155 205 372 -376 0
160 371 -395 438 0
-201 210 -260 469 0
79 81 -267 311 322 0
182 248 318 333 -438 0
182 248 318 333 -488 0
640 230 364 374 481 0
79 81 267 311 -380 500 0
79 81 -267 311 380 500 0
-21 0
-23 0
-24 0
-37 0
-45 0
-48 0
-57 0
-65 0
-66 0
-73 0
-80 0
-82 0
-93 0
-99 0
-106 0
-108 0
-109 0
-115 0
-119 0
-124 0
-156 0
-157 0
-158 0
-164 0
-165 0
-169 0
-178 0
-179 0
-181 0
-183 0
-188 0
-190 0
-195 0
-202 0
-204 0
-208 0
-217 0
-220 0
-223 0
-234 0
-239 0
-251 0
-256 0
-261 0
-286 0
-287 0
-292 0
-293 0
-294 0
-296 0
-299 0
-306 0
-316 0
-323 0
-327 0
-331 0
-348 0
-356 0
-357 0
-358 0
-368 0
-369 0
-386 0
-391 0
-392 0
-398 0
-401 0
-410 0
-411 0
-414 0
-416 0
-426 0
-429 0
-433 0
-437 0
-446 0
-449 0
-461 0
-467 0
-470 0
-471 0
-478 0
-484 0
-487 0
-489 0
-497 0
-504 0
-507 0
-508 0
-510 0
-511 0
-512 0
-515 0
-518 0
-535 0
-536 0
-537 0
-538 0
-539 0
-540 0
-541 0
-542 0
-543 0
-544 0
-545 0
-546 0
-547 0
-548 0
-549 0
-550 0
-551 0
-552 0
-553 0
-554 0
-555 0
-556 0
-557 0
-558 0
-559 0
-560 0
-561 0
-562 0
-563 0
-564 0
-565 0
-566 0
-567 0
-568 0
-569 0
-570 0
-571 0
-572 0
-573 0
-574 0
-575 0
-576 0
-577 0
-578 0
-579 0
-580 0
-581 0
-582 0
-583 0
-584 0
-585 0
-586 0
-587 0
-588 0
-589 0
-590 0
-591 0
-592 0
-593 0
-594 0
-595 0
-596 0
-597 0
-598 0
-599 0
-600 0
-601 0
-602 0
-603 0
-604 0
-605 0
-606 0
-607 0
-608 0
-609 0
-610 0
-611 0
-612 0
-613 0
-614 0
-615 0
-616 0
-617 0
-618 0
-619 0
-620 0
-621 0
-622 0
-623 0
-624 0
-625 0
-626 0
-627 0
-628 0
-629 0
-630 0
-631 0
-632 0
-633 0
-634 0
-635 0
-636 0
-637 0
-638 0
-644 0
-645 0
-646 0
-647 0
-648 0
-649 0
-650 0
-651 0
-652 0
-653 0
-654 0
-655 0
-656 0
-659 0
-660 0
-661 0
-662 0
-663 0
-664 0
-665 0
-666 0
-667 0
-668 0
-669 0
-670 0
-671 0
-672 0
-673 0
-674 0
-675 0
-676 0
-677 0
-678 0
-679 0
-680 0
-681 0
-682 0
-683 0
-684 0
-685 0
-686 0
-687 0
-688 0
-689 0
-690 0
-691 0
-692 0
-693 0
-694 0
-695 0
-696 0
-697 0
-698 0
-699 0
-700 0
-701 0
-702 0
-703 0
-704 0
-705 0
-706 0
-707 0
-708 0
-710 0
