c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_INCLUDE_SPARC
c 19 CONFIG_GSTABS
c 20 CONFIG_EXPERIMENTAL
c 21 CONFIG_ARM_CORTEX_A15
c 22 CONFIG_PF_MALTA_MP
c 23 CONFIG_PF_EXYNOS_PKG_IDS
c 24 CONFIG_PF_EXYNOS4_4210
c 25 CONFIG_JDB_ACCOUNTING
c 26 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 27 CONFIG_PPC32
c 28 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 29 CONFIG_PF_SA1100
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_PF_OMAP5_5432EVM
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_PF_OMAP4_PANDABOARD
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_CAN_ARM_CACHE_L2CXX0
c 51 CONFIG_LEON3
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_PF_IMX_35
c 55 CONFIG_PF_ZYNQ
c 56 CONFIG_ARM_1176
c 57 CONFIG_CPU_MIPS64
c 58 CONFIG_ARM_CORTEX_A8
c 59 CONFIG_ARM_CORTEX_A7
c 60 CONFIG_PF_EXYNOS_UART_NATIVE
c 61 CONFIG_ARM_CORTEX_A9
c 62 CONFIG_CXX
c 63 CONFIG_ARM_CORTEX_A72
c 64 CONFIG_PF_EXYNOS_TIMER_MCT
c 65 CONFIG_PF_CI20
c 66 CONFIG_ARM_CORTEX_A5
c 67 CONFIG_HAS_WATCHDOG_OPTION
c 68 CONFIG_PF_TEGRA3
c 69 CONFIG_PF_UX
c 70 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 71 CONFIG_ARM_EM_TZ
c 72 CONFIG_PF_TEGRA2
c 73 CONFIG_PF_REALVIEW_VEXPRESS
c 74 CONFIG_PF_IMX_28
c 75 CONFIG_PF_REALVIEW_EB
c 76 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 77 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 78 CONFIG_ONE_SHOT
c 79 CONFIG_PF_IMX_21
c 80 CONFIG_LIGHTWEIGHT_BARRIERS
c 81 CONFIG_PF_ARMADA38X
c 82 CONFIG_MIPS_LITTLE_ENDIAN
c 83 CONFIG_PF_EXYNOS_TIMER_MP
c 84 CONFIG_HOST_CC
c 85 CONFIG_ARM_CORTEX_A53
c 86 CONFIG_ARM_CORTEX_A57
c 87 CONFIG_PF_EXYNOS4_4412
c 88 CONFIG_HAS_WEAK_ORDERING_OPTION
c 89 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 90 CONFIG_PF_TEGRA_TIMER_MP
c 91 CONFIG_FPU
c 92 CONFIG_CPU_MIPS64_R2
c 93 CONFIG_PF_SEAD3
c 94 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 95 CONFIG_ARM_ALIGNMENT_CHECK
c 96 CONFIG_CPU_MIPS64_R6
c 97 CONFIG_PF_EXYNOS5_5250
c 98 CONFIG_INCLUDE_PPC32
c 99 CONFIG_SCHED_WFQ
c 100 CONFIG_PF_EXYNOS_TIMER_PWM
c 101 CONFIG_BIT32
c 102 CONFIG_ARM_926
c 103 CONFIG_PF_IMX_6UL
c 104 CONFIG_CAN_ARM_CPU_1176
c 105 CONFIG_JDB_GZIP
c 106 CONFIG_PF_EXYNOS_TIMER_GEN
c 107 CONFIG_CAN_ARM_CPU_920T
c 108 CONFIG_PERF_CNT
c 109 CONFIG_IOMMU
c 110 CONFIG_ARM_V8
c 111 CONFIG_ARM_1136
c 112 CONFIG_ARM_V6
c 113 CONFIG_ARM_V7
c 114 CONFIG_PF_OMAP3_BEAGLEBOARD
c 115 CONFIG_PF_TEGRA
c 116 CONFIG_ARM_CACHE_L2CXX0
c 117 CONFIG_BIG_ENDIAN
c 118 CONFIG_PF_REALVIEW
c 119 CONFIG_REGPARM3
c 120 CONFIG_MIPS_PAGE_SIZE_16K
c 121 CONFIG_HAS_IOMMU_OPTION
c 122 CONFIG_MIPS_CPU_FREQUENCY
c 123 CONFIG_PF_MPC52XX
c 124 CONFIG_MIPS_PAGE_SIZE_4K
c 125 CONFIG_ARM_SA
c 126 CONFIG_AMD64
c 127 CONFIG_ARM_V7PLUS
c 128 CONFIG_BEFORE_IRET_SANITY
c 129 CONFIG_PF_REALVIEW_PBX
c 130 CONFIG_PF_EXYNOS_EXTGIC
c 131 CONFIG_CPU_MIPS32
c 132 CONFIG_PF_REALVIEW_PB11MP
c 133 CONFIG_UX_NET
c 134 CONFIG_CAN_ARM_CPU_XSCALE
c 135 CONFIG_ARM_LPAE
c 136 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 137 CONFIG_HAS_ARM_PSCI
c 138 CONFIG_ARM
c 139 CONFIG_UX_CON
c 140 CONFIG_LABEL
c 141 CONFIG_ARM_EM_STD
c 142 CONFIG_BIT64
c 143 CONFIG_SCHED_FP_WFQ
c 144 CONFIG_PF_INTEGRATOR
c 145 CONFIG_PF_MALTA_UP
c 146 CONFIG_SCHED_PIT
c 147 CONFIG_PF_PC
c 148 CONFIG_PF_OMAP3_OMAP35XEVM
c 149 CONFIG_JDB
c 150 CONFIG_WARN_ANY
c 151 CONFIG_IA32
c 152 CONFIG_CPU_VIRT
c 153 CONFIG_PF_CI40
c 154 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 155 CONFIG_ABI_VF
c 156 CONFIG_CONTEXT_8K
c 157 CONFIG_IRQ_SPINNER
c 158 CONFIG_PF_IMX
c 159 CONFIG_PF_MALTA
c 160 CONFIG_JDB_LOGGING
c 161 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 162 CONFIG_CPU_MIPSR6
c 163 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 164 CONFIG_ARM_MPCORE
c 165 CONFIG_CPU_MIPSR2
c 166 CONFIG_PF_LS1021A
c 167 CONFIG_PPC32_603e
c 168 CONFIG_PF_EXYNOS4
c 169 CONFIG_PF_EXYNOS5
c 170 CONFIG_MIPS_BIG_ENDIAN
c 171 CONFIG_JDB_MISC
c 172 CONFIG_DEFAULT_ARM_EM_NS
c 173 CONFIG_HAS_MP_OPTION
c 174 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 175 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 176 CONFIG_SCHED_HPET
c 177 CONFIG_WARN_WARNING
c 178 CONFIG_PF_SUNXI
c 179 CONFIG_VMEM_ALLOC_TEST
c 180 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 181 CONFIG_POWERSAVE_GETCHAR
c 182 CONFIG_PF_XSCALE
c 183 CONFIG_PF_KIRKWOOD
c 184 CONFIG_PF_OMAP3_AM33XX
c 185 CONFIG_SCHED_FIXED_PRIO
c 186 CONFIG_ARM_V6PLUS
c 187 CONFIG_PF_IMX_7
c 188 CONFIG_PF_BCM283X_RPI3
c 189 CONFIG_JDB_DISASM
c 190 CONFIG_ARM_ENABLE_SWP
c 191 CONFIG_PF_BCM283X_RPI1
c 192 CONFIG_PF_BCM283X_RPI2
c 193 CONFIG_SCHED_APIC
c 194 CONFIG_ARM_CPU_ERRATA
c 195 CONFIG_PF_EXYNOS_UART_NR
c 196 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 197 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 198 CONFIG_CAN_ARM_CPU_MPCORE
c 199 CONFIG_HAVE_ARM_SECMONIF_NONE
c 200 CONFIG_BIT64_CHOICE
c 201 CONFIG_HAS_JDB_GZIP_OPTION
c 202 CONFIG_PF_IMX_6
c 203 CONFIG_CONTEXT_4K
c 204 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 206 CONFIG_ARM_PXA
c 207 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 208 CONFIG_WARN_NONE
c 209 CONFIG_ARM_SECMONIF_MC
c 210 CONFIG_HAS_FPU_OPTION
c 211 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 212 CONFIG_PF_BAIKAL_T
c 213 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 214 CONFIG_CPU_SUSPEND
c 215 CONFIG_PF_IMX_6_TIMER_EPIT
c 216 CONFIG_MP
c 217 CONFIG_MP_MAX_CPUS
c 218 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 219 CONFIG_PF_EXYNOS5_5410
c 220 CONFIG_HOST_CXX
c 221 CONFIG_HAS_SERIAL_OPTION
c 222 CONFIG_SCHED_RTC
c 223 CONFIG_PF_TEGRA_TIMER_TMR
c 224 CONFIG_PF_LEON3
c 225 CONFIG_PF_BCM283X
p cnf 225 1366
52 0
52 -118 0
52 -224 0
52 -120 0
52 -124 0
52 -54 0
52 -103 0
52 -40 0
52 -69 0
52 -61 0
52 -64 0
52 -100 0
52 -41 0
52 -106 0
52 -83 0
52 -30 0
52 -92 0
52 -153 0
52 -31 0
52 -180 0
52 -151 0
52 -115 0
52 -71 0
52 -141 0
52 -20 0
52 -49 0
52 -34 0
52 -42 0
52 -138 0
52 -179 0
52 -196 0
52 -212 0
52 -75 0
52 -104 0
52 -162 0
52 -96 0
52 -142 0
52 -135 0
52 -152 0
52 -201 0
52 -147 0
52 -158 0
52 -144 0
52 -113 0
52 -186 0
52 -110 0
52 -112 0
52 -65 0
52 -94 0
52 -93 0
52 -73 0
52 -29 0
52 -166 0
52 -66 0
52 -204 0
52 -211 0
52 -80 0
52 -79 0
52 -11 0
52 -191 0
52 -188 0
52 -108 0
52 -149 0
52 -38 0
52 -89 0
52 -55 0
52 -197 0
52 -168 0
52 -81 0
52 -202 0
52 -129 0
52 -47 0
52 -21 0
52 -213 0
52 -15 0
52 -225 0
52 -101 0
52 -164 0
52 -33 0
52 -74 0
52 -207 0
52 -178 0
52 -148 0
52 -167 0
52 -27 0
52 -183 0
52 -56 0
52 -2 0
52 -12 0
52 -192 0
52 -140 0
52 -137 0
52 -16 0
52 -85 0
52 -28 0
52 -136 0
52 -169 0
52 -14 0
52 -5 0
52 -205 0
52 -184 0
52 -91 0
52 -210 0
52 -58 0
52 -86 0
52 -77 0
52 -4 0
52 -1 0
52 -209 0
52 -161 0
52 -97 0
52 -122 0
52 -187 0
52 -3 0
52 -13 0
52 -219 0
52 -217 0
52 -216 0
52 -46 0
52 -126 0
52 -165 0
52 -53 0
52 -68 0
52 -72 0
52 -63 0
52 -123 0
52 -50 0
52 -25 0
52 -59 0
52 -114 0
52 -222 0
52 -116 0
52 -62 0
52 -111 0
52 -88 0
52 -98 0
52 -6 0
52 -176 0
52 -193 0
52 -146 0
52 -17 0
52 -51 0
52 -206 0
52 -44 0
52 -102 0
52 -125 0
52 -218 0
52 -215 0
52 -198 0
52 -189 0
52 -26 0
52 -159 0
52 -221 0
52 -131 0
52 -173 0
52 -130 0
52 -174 0
52 -182 0
52 -203 0
52 -156 0
52 -70 0
52 -105 0
52 -143 0
52 -99 0
52 -190 0
52 -199 0
52 -35 0
52 -43 0
52 -8 0
52 -87 0
52 -24 0
52 -171 0
52 -45 0
52 -78 0
52 -160 0
52 -132 0
52 -200 0
52 -48 0
52 -22 0
52 -154 0
52 -170 0
52 -82 0
52 -76 0
52 -194 0
52 -127 0
52 -109 0
52 -121 0
52 -36 0
52 -145 0
52 -107 0
52 -139 0
52 -19 0
52 -185 0
52 -84 0
52 -119 0
52 -7 0
52 -67 0
52 -9 0
52 -214 0
52 -128 0
52 -10 0
52 -172 0
52 -37 0
52 -175 0
52 -133 0
52 -220 0
52 -60 0
52 -195 0
52 -117 0
52 -134 0
52 -95 0
52 -57 0
52 -163 0
52 -32 0
52 -223 0
52 -90 0
52 -23 0
52 -208 0
52 -150 0
52 -157 0
52 -155 0
52 -39 0
52 -177 0
52 -18 0
52 -181 0
-118 -224 0
-120 -124 0
-54 -103 0
-224 -40 0
-224 -69 0
-61 64 100 -41 106 83 0
-30 -92 0
-153 -31 0
180 -151 0
-106 -83 0
-118 -115 0
-71 -141 0
20 -49 0
34 -42 -30 0
138 -179 0
196 -212 0
-75 104 0
34 -162 -96 0
142 138 -135 152 0
-151 201 0
-147 -115 0
-103 158 0
-144 -40 0
113 -186 110 112 0
212 153 65 -94 93 0
-93 -158 0
-73 -75 0
-29 -166 0
-66 204 0
-65 -115 0
61 -211 0
42 -30 80 0
-79 -103 0
118 -11 0
-191 -188 0
108 -149 0
42 -124 0
-42 -49 0
-42 30 38 96 -89 92 0
55 -197 168 81 73 115 75 202 129 47 0
-118 -73 -21 213 0
-11 -15 0
-191 225 0
101 -151 0
-144 -166 0
-81 -166 0
-61 -164 0
-33 -74 0
207 -178 0
-148 40 0
-71 138 0
167 -27 0
-183 -31 0
138 -56 0
42 -38 0
-55 -31 0
-153 -144 0
-2 -12 0
-192 225 0
140 0
-138 -137 -31 16 0
85 -28 0
136 -169 0
-14 -5 0
205 -184 0
-91 210 152 0
-113 -138 186 0
-58 -86 0
-183 -224 0
73 -77 31 0
29 -4 0
-81 -12 0
-81 -65 0
-66 -164 0
120 -42 124 0
-42 210 0
147 -1 0
138 -209 0
118 -15 0
-30 80 -162 0
-96 161 0
-58 -56 0
-29 -144 0
-97 41 0
-30 -96 0
42 -122 0
-65 -224 0
-187 -54 0
3 -147 0
-11 -13 0
97 -169 219 0
-158 -31 0
-217 216 0
-46 126 151 0
-69 -158 0
-29 -158 0
-148 205 0
38 -165 92 0
-53 -56 0
-115 -41 0
-183 -12 0
-115 68 72 0
-61 -63 0
-212 -12 0
-123 -178 0
50 -115 0
149 -25 0
138 -59 0
-114 -47 0
-192 -188 0
-222 147 69 0
-116 50 138 0
62 0
-59 -111 0
34 -42 -30 162 -88 0
-148 -184 0
98 -27 0
-144 6 0
-212 -225 0
-178 -166 0
-153 -69 0
110 -85 0
138 -81 0
-12 -158 0
-164 -86 0
-144 -12 0
-20 176 193 146 222 -147 216 0
180 -17 0
-115 -178 0
-176 -146 0
-58 -66 0
-212 -153 0
-61 -21 0
-58 205 0
-21 -111 0
162 -96 0
73 -211 0
-69 -225 0
-224 -31 0
137 -31 0
138 -225 0
-2 -41 0
-21 -53 0
-61 -66 0
-115 -31 0
-93 -178 0
142 -96 0
-51 49 0
-40 -225 0
-123 -65 0
-118 -158 0
-176 -216 0
138 -58 0
61 -138 21 58 66 206 164 53 -44 63 86 102 59 125 56 111 85 0
-218 -215 0
61 -138 21 -198 58 66 206 164 53 63 86 102 59 125 56 111 85 0
46 149 -189 0
138 21 110 -135 59 0
-26 86 0
-159 -225 0
-144 -158 0
-55 -178 0
138 -112 0
-55 50 0
-65 -93 0
-118 -73 -85 28 0
-53 -86 0
-114 -184 0
-42 221 0
-138 21 110 135 -152 59 0
-126 201 0
30 38 -131 0
126 151 -1 0
-61 -86 0
-153 173 0
-15 -5 0
-159 -12 0
42 -93 0
3 -169 0
64 168 -130 0
-66 -85 0
-147 -178 0
-206 -53 0
-174 147 0
-12 -182 0
-203 27 -156 49 0
126 -180 151 -70 0
-30 80 -96 0
-164 -85 0
34 -30 80 0
-55 -12 0
149 -105 201 0
-12 -31 0
-21 -85 0
-143 -99 0
-206 -86 0
-193 147 0
-42 122 0
-144 -224 0
-11 -5 0
-102 -111 0
-55 -41 0
-184 40 0
61 -190 21 66 59 0
34 -42 88 0
-138 -199 -35 43 209 0
203 -49 0
-100 -106 0
34 -30 -162 0
138 -41 0
138 -111 0
-8 222 0
-2 -31 0
196 -93 0
-40 -166 0
136 -73 0
-73 -129 0
-29 -224 0
-29 4 0
-26 73 0
-168 87 24 0
-153 -178 0
-118 11 13 -26 15 14 75 5 0
147 -171 69 0
-183 -166 0
138 -178 0
-63 -59 0
-123 -69 0
-63 173 0
3 -45 0
-65 -69 0
-78 1 0
3 -21 0
-86 173 0
149 -160 0
-164 -111 0
-138 135 -152 -59 0
-29 -182 0
132 -14 129 0
-142 -138 135 -152 0
138 -91 210 152 0
-118 138 0
126 -180 -152 151 0
-65 -40 0
-183 -178 0
-41 -31 0
-200 48 0
-118 -40 0
138 42 -210 0
-114 -45 0
-53 -125 0
-34 42 30 -162 96 0
-29 -93 0
-55 197 0
-144 -41 0
-144 -31 0
-147 221 0
-183 -144 0
-61 -111 0
87 97 -41 24 219 0
-97 -219 0
-206 -85 0
-116 50 0
115 -72 0
-2 -81 0
-153 94 0
-27 -151 0
-71 -152 0
-30 -38 0
-2 -144 0
-86 -111 0
-138 -21 135 -152 0
-182 -158 0
-87 -97 0
-58 -53 0
-142 -138 -110 135 0
-138 91 -210 -152 0
-138 112 -111 0
29 55 118 183 2 123 81 212 147 153 65 115 144 41 224 159 12 182 -27 69 93 178 40 225 158 166 31 0
-138 -27 0
-212 -69 0
-73 77 0
-55 -65 0
-41 -158 0
-55 -144 0
-61 -53 0
-178 -31 0
-212 -40 0
-118 -69 0
-153 -159 0
-137 166 31 0
-66 -59 0
126 -180 186 151 0
-224 49 0
61 212 147 153 21 65 164 22 63 86 59 -173 85 0
197 -115 0
-153 -224 0
156 -92 0
-2 -182 0
-56 -111 0
-159 -69 0
-118 -41 0
138 42 147 27 49 -221 0
94 -38 154 0
42 -92 0
-71 -35 0
101 142 -138 0
-29 -81 0
-33 -79 0
-81 -40 0
-38 -92 0
-108 138 42 126 151 0
-115 -166 0
-30 80 0
-170 -82 0
-86 -102 0
64 -130 0
138 31 -16 0
50 -47 0
138 -200 0
-114 -148 0
-21 -56 0
-65 -41 0
61 -138 21 58 66 206 164 -76 53 63 86 102 59 125 56 111 85 0
-29 -178 0
-33 -54 0
-33 -202 0
138 -125 0
-64 -152 0
138 -194 0
-151 -49 0
138 -35 0
-65 -159 0
-118 11 13 15 21 14 75 5 0
34 -30 -96 0
138 -127 0
-102 -56 0
-65 -182 0
203 -27 0
-42 30 -94 38 96 92 0
-126 -27 0
-109 121 0
-54 36 0
-61 218 215 -158 0
138 -206 0
48 -63 0
-159 22 145 0
-58 -206 0
-147 126 151 0
42 -96 0
118 -28 0
-107 12 0
-118 26 -73 -86 0
50 -132 0
-224 -93 0
42 -212 0
-55 -183 0
-29 -118 0
138 126 -180 151 0
-142 -138 135 0
-20 176 193 146 222 -147 216 -69 0
-164 -59 0
-38 131 0
-97 -24 0
-153 -158 0
205 -33 0
69 -139 0
-114 205 0
137 31 -16 0
-108 149 0
-19 0
114 148 45 184 -40 47 0
-115 -93 0
-192 207 0
20 -27 0
34 -42 -96 0
-58 -85 0
94 -93 0
-206 -63 0
-147 -144 0
33 187 74 54 79 202 103 -158 0
-144 -178 0
185 143 99 0
84 0
-159 -40 0
-115 -144 0
-69 -166 0
-147 -31 0
-225 -166 0
-118 -2 0
50 -129 0
42 -30 0
101 -49 0
-119 151 0
-7 67 0
-183 6 0
30 -162 96 0
-74 -202 0
42 -153 0
-55 -115 0
-89 0
-81 -178 0
34 -42 -162 0
-2 -178 0
-63 -86 0
-74 -103 0
-138 91 -152 0
170 -42 82 0
-53 -59 0
169 -219 0
-153 -115 0
196 30 -80 96 0
-115 -159 0
42 80 -96 0
-21 -66 0
-79 158 0
-126 -151 0
-144 -159 0
9 0
-12 -178 0
34 -30 88 0
42 -82 0
-29 -147 0
-55 -81 0
-55 -224 0
-123 -159 0
118 -73 0
-218 158 0
3 -187 0
-61 -59 0
-38 -96 0
-212 -224 0
20 -143 0
159 -161 0
-41 -130 214 0
-61 -85 0
-61 113 -138 0
217 -216 0
147 -128 0
142 21 110 -135 152 59 0
-126 156 0
44 -63 0
-123 -212 0
-138 -49 0
-206 -164 0
-81 -159 0
-148 -45 0
-55 -69 0
-2 -93 0
20 -99 0
-24 -219 0
-86 -59 0
-138 135 -152 0
113 110 -127 0
-115 -182 0
-115 -225 0
34 -96 88 0
-123 -144 0
118 -132 0
-206 -59 0
-41 -178 0
-222 -216 0
61 -138 21 58 66 206 164 53 63 86 102 59 125 -204 56 111 85 0
22 -10 145 0
136 -21 0
-147 121 0
138 -166 0
41 -199 0
108 -149 -42 0
-59 -85 0
-115 -12 0
-153 -93 0
-183 -81 0
138 -158 0
-183 -147 0
-225 -158 0
-14 -75 0
205 -75 0
-159 -166 0
176 193 146 222 -147 216 0
-2 -147 0
-21 -59 0
169 152 -172 0
-123 27 0
-2 -65 0
29 55 118 183 2 123 -138 81 212 147 153 65 115 144 41 224 159 12 182 69 93 178 40 225 158 166 31 0
-115 -40 0
126 96 -156 92 0
-49 221 0
-45 40 0
41 -24 0
-164 -125 0
-55 -166 0
34 30 -80 96 0
-42 -151 0
48 -85 0
-212 173 0
-2 -212 0
-138 186 -110 0
115 -68 0
-55 -159 0
138 -200 48 0
142 -126 0
-216 173 0
198 -75 0
138 -31 16 0
41 -83 0
-144 -69 0
-69 -31 0
138 -115 0
35 -209 0
-53 -85 0
-138 -126 0
-96 -92 0
-123 -153 0
-41 -12 0
-81 -31 0
159 -154 0
-125 -56 0
-41 -169 -130 214 0
-183 -153 0
176 193 146 222 216 -69 0
-159 161 0
6 -102 0
-87 -24 0
41 -37 0
180 -175 0
-58 -164 0
203 156 0
149 -69 0
-2 -123 0
-118 -153 0
108 -149 -151 0
-164 -102 0
-144 -182 0
-66 -86 0
-138 -110 135 -152 0
-41 -93 0
-153 -182 0
-66 -63 0
73 -213 0
-29 -12 0
29 55 118 183 2 123 81 212 147 153 65 115 144 41 224 159 12 182 69 93 -49 178 40 225 158 166 31 0
118 -211 0
-147 173 0
-2 -153 0
-142 -138 135 -59 0
-182 -225 0
-65 -225 0
54 -36 0
-13 -15 0
-58 -59 0
-147 -40 0
-21 -58 0
61 -71 21 58 59 56 0
197 -73 0
37 -209 0
-29 -55 0
-159 154 0
-118 -147 0
-21 -102 0
-64 -106 0
-61 -58 0
-118 11 13 -132 15 14 75 5 0
-133 69 0
-118 -123 0
-153 -65 0
-126 -49 0
-66 -206 0
154 -92 0
61 -138 21 58 66 -12 206 164 53 63 86 102 59 125 56 111 85 0
-29 -183 0
55 -50 132 168 81 115 164 202 129 47 0
220 0
-115 -224 0
45 152 -172 0
138 -70 0
207 -103 0
-12 -93 0
60 -195 0
198 -164 0
-206 -125 0
-40 -158 0
-33 -187 0
-113 -138 127 0
-138 -35 -37 43 209 0
-170 117 0
-63 -102 0
-142 -138 -21 135 0
-183 -158 0
-65 173 0
-123 -93 0
-123 -31 0
-55 -123 0
-123 -41 0
-81 -224 0
10 -145 0
-54 158 0
34 80 -96 0
-159 88 0
-22 173 0
168 -87 0
-182 134 0
-63 -125 0
138 -95 0
-12 -166 0
-183 -225 0
-65 -178 0
-159 -158 0
-183 -40 0
51 -49 0
61 -215 0
-118 -178 0
29 55 118 183 2 123 -42 81 212 147 153 65 115 144 41 224 159 12 182 69 93 178 40 225 158 166 31 0
-81 -69 0
138 -91 210 0
-118 11 13 15 14 75 5 -28 0
41 -214 0
149 -69 -160 0
-29 -69 0
50 -168 0
-34 42 30 96 0
-48 63 86 85 0
-54 -202 0
-123 -12 0
-164 -56 0
-66 -111 0
-58 -125 0
137 -31 16 0
-61 197 0
57 -92 0
-29 61 -138 21 58 66 206 164 53 63 86 102 59 125 56 111 85 0
152 -172 0
-30 131 0
113 -138 -59 0
-183 -41 0
-147 -153 0
21 -106 0
-185 -99 0
-100 -83 0
-33 -103 0
-22 -145 0
-204 0
77 -31 0
137 -166 0
34 42 -30 0
138 -31 0
64 100 -41 152 106 83 0
-176 147 69 0
-212 -166 0
-147 -41 0
-167 27 0
-147 -93 0
-212 -93 0
-114 40 0
-41 -159 0
-212 -158 0
-73 76 0
-225 -31 0
-169 -152 172 0
-2 -115 0
-212 -178 0
-183 -182 0
118 -129 0
-118 -93 0
-15 211 0
-2 -158 0
138 -21 0
-74 -79 0
-206 -56 0
-126 180 0
-75 -5 0
-164 173 0
-142 126 200 96 92 0
196 -159 0
-196 -34 -42 80 162 -96 0
-212 -182 0
-224 -12 0
-178 -40 0
-102 -125 0
6 -74 0
-41 -225 0
3 -166 0
-148 -47 0
-159 -93 0
57 -96 0
6 -75 0
-138 112 -56 0
196 80 -96 0
-132 -73 0
138 -40 0
29 55 118 183 2 123 81 212 147 153 65 115 144 41 224 159 12 182 -151 69 93 178 40 225 158 166 31 0
-45 -152 172 0
64 41 -130 0
-66 -125 0
-153 -12 0
-105 201 0
-212 -147 0
-115 -158 0
110 -63 0
21 -213 0
-119 147 0
-63 -85 0
108 -138 -149 0
-182 -31 0
-118 -31 0
-123 -81 0
101 -27 0
-182 -178 0
-61 -206 0
-29 -225 0
-147 -158 0
-55 -212 0
-123 -115 0
-29 -40 0
-180 175 17 0
138 -163 0
-42 -126 0
-55 -225 0
-113 138 0
-183 -2 0
-146 147 69 0
113 -138 -66 0
-138 221 0
-132 -129 0
-125 -111 0
-81 -144 0
46 -151 0
-55 138 0
61 -138 21 58 66 206 164 53 63 86 102 59 125 -77 56 111 85 0
-65 94 0
138 -12 0
-182 -93 0
55 -50 132 168 81 115 75 202 129 47 0
-61 -102 0
-192 -191 0
108 -149 -126 0
-183 -212 0
-56 104 0
-138 180 -186 152 70 0
-118 -81 0
-123 -147 0
-81 -153 0
-118 -65 0
-66 -53 0
-147 -225 0
-61 -125 0
-153 -41 0
-111 36 0
-164 -53 0
-61 -56 0
-115 -69 0
-29 -212 0
147 -67 0
-32 221 0
-42 -27 0
-42 30 38 96 -154 92 0
-69 -178 0
-86 77 0
-193 147 69 0
35 -43 0
-224 -225 0
-138 186 -112 0
-159 -178 0
-193 -146 0
-21 -164 0
-15 -75 0
-118 -183 0
-40 -31 0
-224 -182 0
-29 -2 0
117 -27 0
-100 -152 0
-27 221 0
42 30 -80 96 0
-123 -158 0
61 -138 21 58 66 -6 206 164 53 63 86 102 59 125 56 111 85 0
-41 60 0
-69 -93 0
118 -213 0
168 41 -130 0
-224 -159 0
138 -43 0
-2 -40 0
-2 -166 0
-158 -166 0
113 -138 -58 0
-118 11 13 15 -211 14 75 5 0
192 -207 187 103 178 166 0
-65 -144 0
-55 -147 0
115 -223 0
-101 138 30 38 27 151 49 0
-74 -54 0
207 -187 0
168 -24 0
-86 -125 0
-54 -79 0
-93 -166 0
-29 -41 0
-29 -153 0
-118 -144 0
-182 -69 0
-102 -85 0
-176 -193 0
-59 -125 0
149 -105 0
-75 -129 0
-66 -56 0
80 -162 -96 0
-115 90 223 0
-166 -31 0
197 -129 0
138 -141 0
176 193 146 222 -147 216 -69 0
-55 -182 0
-183 -65 0
41 -219 0
61 -197 -138 21 58 66 206 164 53 63 86 102 59 125 56 111 85 0
182 -134 0
71 -138 35 141 0
41 -23 0
-138 -42 0
50 -75 -164 0
138 42 126 27 151 49 0
3 -152 0
-13 26 213 28 0
119 -147 -151 0
-55 -158 0
-61 173 0
-118 -225 0
-206 -102 0
142 -92 0
-21 173 0
-81 -158 0
40 -47 0
30 -80 -162 96 0
-29 -159 0
138 -86 0
-138 91 210 -152 0
-187 -79 0
-208 -150 0
-12 -69 0
-138 -164 112 0
-61 138 0
-147 67 0
20 -176 0
-118 -166 0
-55 -2 0
-125 -85 0
-81 -115 0
-44 0
-100 41 0
-66 -102 0
3 -103 0
-178 -158 0
118 -13 0
61 -113 21 58 66 59 0
-116 138 0
-2 -69 0
-159 -182 0
-41 -224 0
-21 -125 0
-87 41 0
-12 -40 0
183 144 -6 74 75 79 0
-43 -209 0
41 -106 0
-59 173 0
-159 -31 0
118 -14 0
46 -126 0
-55 -118 0
-176 -222 0
61 -138 21 58 66 206 164 53 63 86 102 59 125 56 -104 111 85 0
197 -168 0
-138 -151 0
-3 42 147 21 169 45 187 63 86 103 166 85 0
-27 -49 0
-59 -56 0
41 -60 0
-144 -93 0
147 -121 0
138 -144 0
-118 -182 0
107 -12 0
-190 138 0
138 -85 0
138 -102 0
34 -30 0
-53 -63 0
-86 -85 0
-136 73 169 45 0
159 -88 93 0
-102 -59 0
-58 -111 0
192 191 -225 188 0
-30 162 0
88 -93 0
-178 -225 0
64 100 -21 -41 106 83 0
61 -218 0
138 -186 0
-175 -17 0
-147 -166 0
-11 -75 0
-212 -159 0
118 -5 0
-41 -60 195 0
138 -164 0
-55 -153 0
-65 -166 0
138 -135 0
-55 -40 0
-33 158 0
-41 -40 0
199 -43 0
-79 -202 0
-164 -63 0
-118 -159 0
-96 156 0
76 -85 0
-146 -216 0
34 -42 162 -96 -88 0
-21 -63 0
-215 158 0
-42 30 38 96 92 -161 0
118 -26 0
-147 -65 0
-93 -40 0
-183 138 0
41 -130 0
164 -112 56 111 0
-138 201 0
114 148 -205 33 75 184 0
-187 -74 0
-53 -111 0
-132 -75 0
-193 -222 0
197 -47 0
61 21 58 -35 59 56 0
147 -157 0
-34 42 30 96 88 0
-64 -100 0
101 -30 0
61 -83 0
138 -63 0
-2 -225 0
-29 -123 0
149 -171 0
-146 -222 0
-58 -63 0
-41 -182 0
76 -31 0
-212 -31 0
-153 -166 0
-2 -224 0
50 -81 0
-123 -40 0
-120 42 0
-142 -138 21 110 135 59 0
-69 -40 0
-56 -85 0
-41 -169 214 0
3 -42 0
138 -182 0
-45 -47 0
-29 -65 0
-138 210 0
-183 -115 0
-81 -182 0
-187 -103 0
-170 42 0
-176 147 0
170 -117 27 0
-81 -93 0
61 -138 -207 21 58 66 206 164 53 63 86 102 59 125 56 111 85 0
-21 -86 0
196 -153 0
-2 27 0
-58 -102 0
-81 -147 0
113 -138 -21 0
6 -79 0
-15 -14 0
-138 -110 127 0
-29 -115 0
-38 165 0
-118 11 13 15 14 75 5 -129 0
-29 138 0
-86 -56 0
-118 -212 0
76 -188 0
56 -70 0
-187 158 0
42 -65 0
-144 -225 0
155 0
142 138 21 110 -135 152 59 0
-206 182 0
207 -59 0
-101 -142 30 38 27 151 49 0
169 45 -172 0
-29 -31 0
159 -145 0
39 0
-118 132 73 75 129 0
-147 -69 0
-153 -40 0
-93 -31 0
-53 -102 0
-177 -150 0
18 -49 0
29 -125 0
-123 -225 0
-123 -224 0
61 -138 21 58 66 206 -182 164 53 63 86 102 59 125 56 111 85 0
-81 -225 0
-212 -144 0
-41 -69 0
-183 -93 0
-123 -182 0
115 -90 0
193 -78 0
34 -96 0
-81 -212 0
-11 -14 0
-41 23 0
50 -202 0
-31 16 0
-183 -159 0
101 -38 0
-212 -41 0
-184 -47 0
-118 -61 -73 211 0
-222 147 0
197 -202 0
-55 -93 0
-65 -12 0
136 -45 0
-74 158 0
-13 -75 0
3 -63 0
118 -75 0
168 -130 0
-65 -158 0
73 -76 188 31 0
-87 -219 0
197 -81 0
-64 -83 0
-191 104 0
176 193 146 222 -147 -69 0
147 -181 0
-182 -40 0
-182 -166 0
-21 -5 0
165 -92 0
159 -22 0
-183 -69 0
177 208 150 0
61 -138 21 58 66 -205 206 164 53 63 86 102 59 125 56 111 85 0
42 -159 0
-11 129 0
61 -138 21 58 66 206 164 53 63 86 102 59 125 56 111 -36 85 0
225 -188 0
-196 212 153 159 93 0
-41 37 0
20 -175 0
-41 -166 0
132 -198 75 0
-13 -5 0
-81 -41 0
29 55 118 183 2 123 81 212 147 153 -126 65 115 144 41 224 159 12 182 69 93 178 40 225 158 166 31 0
12 -53 0
-12 -225 0
151 -69 0
-63 -111 0
110 -86 0
-212 -115 0
-147 -12 0
61 -136 -138 21 58 66 206 164 53 63 86 102 59 125 56 111 85 0
-118 11 13 15 14 75 5 -213 0
176 193 146 222 -147 0
-144 104 0
-224 -158 0
46 -189 0
169 130 -214 0
-65 -31 0
-110 63 86 85 0
-41 199 0
-224 -178 0
-111 -85 0
-147 -182 0
173 -85 0
3 -86 0
-196 -34 -42 -30 80 162 0
-90 -223 0
-45 -184 0
-64 41 0
-212 -65 0
-202 -103 0
-13 -14 0
-177 -208 0
41 -195 0
-30 89 161 0
48 -86 0
34 42 -96 0
-185 -143 0
-224 -166 0
-147 -224 0
-202 158 0
-2 -159 0
-183 -123 0
3 -85 0
-21 -206 0
197 -75 0
-97 169 0
142 -200 0
-35 -141 0
-212 94 0
196 -30 80 0
-22 10 0
138 -66 0
-147 -159 0
207 -166 0
-68 -72 0
-132 198 0
73 -28 0
138 -53 0
-118 -12 0
138 126 151 -201 0
191 144 75 -104 0
-63 -56 0
-123 -166 0
80 -96 0
-206 -111 0
-153 -225 0
-57 96 92 0
-187 -202 0
149 -189 0
-93 -225 0
