c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_ARM_GIC
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_PF_OMAP5_5432EVM
c 46 CONFIG_KERNEL_NX
c 47 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_PF_BCM283X_RPIZW
c 50 CONFIG_HAS_64BIT
c 51 CONFIG_SPARC
c 52 CONFIG_CAN_ARM_CACHE_L2CXX0
c 53 CONFIG_LEON3
c 54 __Root__
c 55 CONFIG_ARM_920T
c 56 CONFIG_FORCE_ARM_PSCI_SMC
c 57 CONFIG_PF_ZYNQ
c 58 CONFIG_PF_IMX_35
c 59 CONFIG_ARM_1176
c 60 CONFIG_CPU_MIPS64
c 61 CONFIG_ARM_CORTEX_A8
c 62 CONFIG_ARM_CORTEX_A7
c 63 CONFIG_PF_EXYNOS_UART_NATIVE
c 64 CONFIG_ARM_PSCI_HVC
c 65 CONFIG_ARM_CORTEX_A9
c 66 CONFIG_CXX
c 67 CONFIG_ARM_CORTEX_A72
c 68 CONFIG_PF_EXYNOS_TIMER_MCT
c 69 CONFIG_PF_CI20
c 70 CONFIG_ARM_CORTEX_A5
c 71 CONFIG_HAS_WATCHDOG_OPTION
c 72 CONFIG_PF_TEGRA3
c 73 CONFIG_LAZY_FPU
c 74 CONFIG_PF_UX
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 76 CONFIG_ARM_EM_TZ
c 77 CONFIG_PF_TEGRA2
c 78 CONFIG_PF_REALVIEW_VEXPRESS
c 79 CONFIG_PF_IMX_28
c 80 CONFIG_PF_REALVIEW_EB
c 81 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 82 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 83 CONFIG_ONE_SHOT
c 84 CONFIG_PF_IMX_21
c 85 CONFIG_PF_ARMADA38X
c 86 CONFIG_LIGHTWEIGHT_BARRIERS
c 87 CONFIG_MIPS_LITTLE_ENDIAN
c 88 CONFIG_PF_EXYNOS_TIMER_MP
c 89 CONFIG_HOST_CC
c 90 CONFIG_ARM_CORTEX_A53
c 91 CONFIG_PF_ZYNQMP
c 92 CONFIG_ARM_CORTEX_A57
c 93 CONFIG_IA32_PCID
c 94 CONFIG_PF_ARMADA37XX
c 95 CONFIG_PF_EXYNOS4_4412
c 96 CONFIG_HAS_WEAK_ORDERING_OPTION
c 97 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 98 CONFIG_NO_IO_PAGEFAULT
c 99 CONFIG_PF_TEGRA_TIMER_MP
c 100 CONFIG_FPU
c 101 CONFIG_CPU_MIPS64_R2
c 102 CONFIG_PF_SEAD3
c 103 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 104 CONFIG_ARM_ALIGNMENT_CHECK
c 105 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_CPU_MIPS64_R6
c 107 CONFIG_SCHED_WFQ
c 108 CONFIG_PF_EXYNOS_TIMER_PWM
c 109 CONFIG_FORCE_ARM_PSCI_HVC
c 110 CONFIG_BIT32
c 111 CONFIG_ARM_926
c 112 CONFIG_PF_IMX_6UL
c 113 CONFIG_CAN_ARM_CPU_1176
c 114 CONFIG_JDB_GZIP
c 115 CONFIG_PF_EXYNOS_TIMER_GEN
c 116 CONFIG_CAN_ARM_CPU_920T
c 117 CONFIG_PERF_CNT
c 118 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 119 CONFIG_IOMMU
c 120 CONFIG_HAVE_ARM_GICV3
c 121 CONFIG_ARM_CORTEX_A35
c 122 CONFIG_HAVE_ARM_GICV2
c 123 CONFIG_ARM_V8
c 124 CONFIG_ARM_1136
c 125 CONFIG_ARM_V6
c 126 CONFIG_ARM_V7
c 127 CONFIG_CPU_LOCAL_MAP
c 128 CONFIG_PF_OMAP3_BEAGLEBOARD
c 129 CONFIG_PF_TEGRA
c 130 CONFIG_ARM_CACHE_L2CXX0
c 131 CONFIG_BIG_ENDIAN
c 132 CONFIG_PF_REALVIEW
c 133 CONFIG_REGPARM3
c 134 CONFIG_HAS_IOMMU_OPTION
c 135 CONFIG_MIPS_PAGE_SIZE_16K
c 136 CONFIG_MIPS_CPU_FREQUENCY
c 137 CONFIG_PF_MPC52XX
c 138 CONFIG_ARM_SA
c 139 CONFIG_MIPS_PAGE_SIZE_4K
c 140 CONFIG_AMD64
c 141 CONFIG_PF_LS1012A
c 142 CONFIG_ARM_V7PLUS
c 143 CONFIG_BEFORE_IRET_SANITY
c 144 CONFIG_PF_REALVIEW_PBX
c 145 CONFIG_PF_EXYNOS_EXTGIC
c 146 CONFIG_CPU_MIPS32
c 147 CONFIG_PF_REALVIEW_PB11MP
c 148 CONFIG_UX_NET
c 149 CONFIG_CAN_ARM_CPU_XSCALE
c 150 CONFIG_ARM_LPAE
c 151 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 152 CONFIG_HAS_ARM_PSCI
c 153 CONFIG_ARM
c 154 CONFIG_UX_CON
c 155 CONFIG_PF_ARM_VIRT
c 156 CONFIG_LABEL
c 157 CONFIG_BIT64
c 158 CONFIG_ARM_EM_STD
c 159 CONFIG_SCHED_FP_WFQ
c 160 CONFIG_PF_INTEGRATOR
c 161 CONFIG_PF_MALTA_UP
c 162 CONFIG_SCHED_PIT
c 163 CONFIG_PF_PC
c 164 CONFIG_PF_OMAP3_OMAP35XEVM
c 165 CONFIG_ARM_PSCI_SMC
c 166 CONFIG_JDB
c 167 CONFIG_WARN_ANY
c 168 CONFIG_IA32
c 169 CONFIG_CPU_VIRT
c 170 CONFIG_PF_CI40
c 171 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 172 CONFIG_ABI_VF
c 173 CONFIG_CONTEXT_8K
c 174 CONFIG_IRQ_SPINNER
c 175 CONFIG_PF_IMX
c 176 CONFIG_PF_MALTA
c 177 CONFIG_JDB_LOGGING
c 178 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 179 CONFIG_CPU_MIPSR6
c 180 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 181 CONFIG_ARM_MPCORE
c 182 CONFIG_ARM_SMC_USER
c 183 CONFIG_CPU_MIPSR2
c 184 CONFIG_PF_LS1021A
c 185 CONFIG_PPC32_603e
c 186 CONFIG_PF_EXYNOS4
c 187 CONFIG_PF_EXYNOS5
c 188 CONFIG_MIPS_BIG_ENDIAN
c 189 CONFIG_PF_Boston
c 190 CONFIG_JDB_MISC
c 191 CONFIG_DEFAULT_ARM_EM_NS
c 192 CONFIG_HAS_MP_OPTION
c 193 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 194 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 195 CONFIG_KERNEL_ISOLATION
c 196 CONFIG_SCHED_HPET
c 197 CONFIG_WARN_WARNING
c 198 CONFIG_PF_SUNXI
c 199 CONFIG_VMEM_ALLOC_TEST
c 200 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 201 CONFIG_POWERSAVE_GETCHAR
c 202 CONFIG_PF_XSCALE
c 203 CONFIG_PF_KIRKWOOD
c 204 CONFIG_HAS_LAZY_FPU
c 205 CONFIG_PF_OMAP3_AM33XX
c 206 CONFIG_SCHED_FIXED_PRIO
c 207 CONFIG_ARM_V6PLUS
c 208 CONFIG_PF_IMX_7
c 209 CONFIG_PF_BCM283X_RPI3
c 210 CONFIG_JDB_DISASM
c 211 CONFIG_ARM_ENABLE_SWP
c 212 CONFIG_PF_BCM283X_RPI1
c 213 CONFIG_PF_BCM283X_RPI2
c 214 CONFIG_SCHED_APIC
c 215 CONFIG_PF_EXYNOS_UART_NR
c 216 CONFIG_ARM_CPU_ERRATA
c 217 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 218 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 219 CONFIG_CAN_ARM_CPU_MPCORE
c 220 CONFIG_HAVE_ARM_SECMONIF_NONE
c 221 CONFIG_BIT64_CHOICE
c 222 CONFIG_PF_IMX_6
c 223 CONFIG_CONTEXT_4K
c 224 CONFIG_HAS_JDB_GZIP_OPTION
c 225 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 226 CONFIG_ARM_PXA
c 227 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 228 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 229 CONFIG_WARN_NONE
c 230 CONFIG_ARM_SECMONIF_MC
c 231 CONFIG_HAS_FPU_OPTION
c 232 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 233 CONFIG_PF_LAYERSCAPE
c 234 CONFIG_PF_BAIKAL_T
c 235 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 236 CONFIG_CPU_SUSPEND
c 237 CONFIG_PF_IMX_6_TIMER_EPIT
c 238 CONFIG_MP
c 239 CONFIG_MP_MAX_CPUS
c 240 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 241 CONFIG_PF_EXYNOS5_5410
c 242 CONFIG_HOST_CXX
c 243 CONFIG_HAS_SERIAL_OPTION
c 244 CONFIG_SCHED_RTC
c 245 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 246 CONFIG_PF_TEGRA_TIMER_TMR
c 247 CONFIG_PF_LEON3
c 248 CONFIG_PF_BCM283X
p cnf 248 1670
54 0
54 -78 0
54 -81 0
54 -203 0
54 -202 0
54 -65 0
54 -88 0
54 -85 0
54 -129 0
54 -228 0
54 -208 0
54 -2 0
54 -40 0
54 -175 0
54 -91 0
54 -74 0
54 -248 0
54 -29 0
54 -20 0
54 -61 0
54 -35 0
54 -121 0
54 -67 0
54 -92 0
54 -62 0
54 -59 0
54 -90 0
54 -234 0
54 -41 0
54 -132 0
54 -10 0
54 -11 0
54 -15 0
54 -14 0
54 -80 0
54 -5 0
54 -70 0
54 -124 0
54 -137 0
54 -247 0
54 -28 0
54 -138 0
54 -69 0
54 -102 0
54 -153 0
54 -100 0
54 -231 0
54 -169 0
54 -3 0
54 -142 0
54 -115 0
54 -170 0
54 -176 0
54 -94 0
54 -103 0
54 -19 0
54 -196 0
54 -214 0
54 -162 0
54 -244 0
54 -163 0
54 -238 0
54 -133 0
54 -157 0
54 -150 0
54 -45 0
54 -105 0
54 -187 0
54 -57 0
54 -189 0
54 -168 0
54 -222 0
54 -112 0
54 -181 0
54 -125 0
54 -218 0
54 -155 0
54 -63 0
54 -215 0
54 -158 0
54 -34 0
54 -30 0
54 -106 0
54 -111 0
54 -194 0
54 -31 0
54 -16 0
54 -151 0
54 -144 0
54 -12 0
54 -192 0
54 -95 0
54 -119 0
54 -134 0
54 -191 0
54 -212 0
54 -179 0
54 -205 0
54 -122 0
54 -209 0
54 -140 0
54 -42 0
54 -233 0
54 -26 0
54 -96 0
54 -52 0
54 -110 0
54 -38 0
54 -51 0
54 -82 0
54 -55 0
54 -200 0
54 -207 0
54 -75 0
54 -160 0
54 -178 0
54 -130 0
54 -76 0
54 -33 0
54 -13 0
54 -195 0
54 -109 0
54 -165 0
54 -23 0
54 -206 0
54 -107 0
54 -37 0
54 -217 0
54 -164 0
54 -123 0
54 -47 0
54 -166 0
54 -24 0
54 -113 0
54 -66 0
54 -68 0
54 -186 0
54 -145 0
54 -72 0
54 -77 0
54 -223 0
54 -173 0
54 -126 0
54 -219 0
54 -44 0
54 -25 0
54 -226 0
54 -6 0
54 -8 0
54 -21 0
54 -161 0
54 -204 0
54 -60 0
54 -101 0
54 -232 0
54 -73 0
54 -86 0
54 -152 0
54 -84 0
54 -147 0
54 -79 0
54 -58 0
54 -210 0
54 -18 0
54 -245 0
54 -93 0
54 -48 0
54 -127 0
54 -87 0
54 -198 0
54 -243 0
54 -128 0
54 -216 0
54 -242 0
54 -9 0
54 -240 0
54 -237 0
54 -183 0
54 -239 0
54 -56 0
54 -64 0
54 -43 0
54 -220 0
54 -236 0
54 -188 0
54 -131 0
54 -71 0
54 -108 0
54 -185 0
54 -116 0
54 -241 0
54 -149 0
54 -17 0
54 -213 0
54 -50 0
54 -117 0
54 -230 0
54 -97 0
54 -193 0
54 -221 0
54 -135 0
54 -199 0
54 -89 0
54 -98 0
54 -46 0
54 -146 0
54 -36 0
54 -224 0
54 -27 0
54 -141 0
54 -197 0
54 -167 0
54 -136 0
54 -118 0
54 -1 0
54 -159 0
54 -22 0
54 -184 0
54 -229 0
54 -114 0
54 -227 0
54 -99 0
54 -246 0
54 -139 0
54 -154 0
54 -211 0
54 -49 0
54 -235 0
54 -225 0
54 -172 0
54 -156 0
54 -182 0
54 -190 0
54 -83 0
54 -171 0
54 -4 0
54 -148 0
54 -39 0
54 -120 0
54 -143 0
54 -201 0
54 -180 0
54 -177 0
54 -32 0
54 -7 0
54 -174 0
54 -104 0
54 -53 0
-78 81 0
-203 -202 0
65 -88 0
-85 -129 0
228 -208 0
-2 -40 0
-175 -91 0
-74 -248 0
29 -85 0
65 20 61 -35 121 67 92 62 59 90 0
-92 -62 0
-234 -41 0
132 -10 0
-74 -175 0
-132 10 11 15 20 14 80 5 0
-70 -124 0
-137 -247 0
-28 -247 0
-67 -138 0
-69 -102 0
-153 100 231 -169 0
3 -67 0
153 -142 0
41 -115 0
-85 -91 0
-234 -170 0
-176 -102 0
-20 -92 0
-247 -94 0
-170 103 0
-19 196 214 162 244 -163 238 0
-133 163 0
-157 -153 150 0
-41 -175 0
-45 40 0
-105 187 0
-57 -189 0
100 231 -168 0
-208 -222 0
-208 -112 0
-153 -181 125 0
218 -129 0
29 -155 0
-41 -63 215 0
153 -158 0
29 -45 0
-203 -176 0
34 -30 -106 0
-247 -189 0
-111 -62 0
19 -194 0
-94 -31 16 0
-203 -234 0
151 -187 0
-80 -144 0
-234 -12 0
-85 -170 0
-20 192 0
-95 41 0
-119 134 0
-12 -155 0
-181 192 0
-65 -70 0
187 169 -191 0
-132 -85 0
-212 248 0
179 -106 0
-28 -74 0
-137 -40 0
-205 40 0
-248 -31 0
122 -112 0
-212 -209 0
-61 -124 0
153 -100 140 231 168 0
-170 -41 0
-151 78 187 45 155 0
-69 103 0
153 -20 0
42 -30 0
-202 -31 0
-203 -85 0
-233 -91 0
-140 -26 0
34 -42 -30 179 -96 0
52 -85 0
-170 -102 0
-247 -155 0
34 -179 -106 0
-132 -2 0
-234 -40 0
-2 -189 0
-110 -157 30 38 26 168 51 0
-92 82 0
-20 -55 0
-61 -59 0
-153 200 -207 169 75 0
-2 -160 0
-100 140 231 169 168 0
153 -91 0
-57 -176 0
-28 153 0
-170 -31 0
176 189 -178 0
-130 52 153 0
-132 -170 0
-76 -35 0
82 -31 0
-163 -155 0
-33 -112 0
13 -195 0
-109 -165 169 0
132 -78 0
157 -106 0
-57 -129 0
218 -80 0
41 -23 0
-92 192 0
122 -45 0
-206 -107 0
-41 37 0
103 -102 0
-57 52 0
-163 134 0
-12 -189 0
217 -234 0
-164 -45 0
-85 -160 0
123 -92 0
-233 -69 0
-55 -62 0
-69 -74 0
47 -153 0
166 -24 0
-69 -129 0
-80 113 0
-124 -90 0
153 -160 0
157 20 123 -150 169 62 0
-176 -74 0
153 -55 0
-2 -175 0
192 -90 0
66 0
-28 -163 0
-202 -175 0
-132 -160 0
153 20 123 -150 62 0
100 -168 0
-137 26 0
-160 -40 0
-33 -208 0
68 186 -145 0
153 -125 0
-2 -170 0
153 -70 0
-129 72 77 0
223 173 0
-65 153 0
-57 -233 0
153 42 140 26 168 51 0
-20 -67 0
126 -153 -61 0
219 -181 0
-44 0
-132 25 -78 -92 0
-67 -59 0
65 -153 -228 20 61 70 121 226 181 55 67 92 111 62 138 59 124 90 0
-74 -91 0
52 -129 0
-234 -69 0
-203 -155 0
6 -111 0
-57 -155 0
-57 153 0
-176 -189 0
65 -151 -153 20 61 70 121 226 181 55 67 92 111 62 138 59 124 90 0
-28 -31 0
-20 -124 0
153 -248 0
-41 63 0
29 -31 0
-57 29 0
-69 -175 0
-67 192 0
-247 -202 0
-129 -40 0
41 -145 0
-102 -40 0
-8 244 0
-111 -90 0
-21 -161 0
42 -170 0
129 -72 0
153 42 140 -204 168 0
60 -101 0
3 -163 0
78 -232 0
-55 -90 0
-62 192 0
-57 -175 0
-73 204 0
-94 -248 0
-67 -111 0
-137 -233 0
-138 -59 0
-41 -94 0
153 -165 0
-157 -153 -123 150 0
140 -200 -169 168 0
-55 -138 0
30 -86 -179 106 0
152 -91 16 0
-76 153 0
-2 -202 0
-84 -222 0
-147 -144 0
-79 175 0
217 -102 0
-79 -84 0
-160 -189 0
6 -79 0
-226 -111 0
-58 -222 0
-233 -155 0
-155 16 0
-176 -248 0
166 -210 0
-247 51 0
42 -176 0
65 -153 20 61 70 121 226 181 55 -44 67 92 111 62 138 59 124 90 0
132 -5 0
-121 -90 0
-18 0
-41 -155 0
-95 -105 0
-245 140 0
-10 144 0
-153 -123 142 0
-15 232 0
-55 -59 0
-69 -94 0
-189 -31 0
-93 195 0
-196 -244 0
-140 204 0
-137 -102 0
-155 -40 0
-67 -124 0
-61 -138 0
140 -93 0
-233 -163 0
52 -48 0
-163 -31 0
-57 -12 0
-38 -101 0
-28 -69 0
3 -169 0
34 86 -106 0
127 140 -195 0
153 -75 0
34 -42 96 0
3 -42 0
42 -87 0
-20 -111 0
-189 -155 0
-11 -15 0
-14 -80 0
-129 -91 0
-198 -175 0
-61 -92 0
-42 243 0
-128 -48 0
-203 -175 0
-234 -202 0
-12 -91 0
153 -216 0
-187 -169 191 0
-163 192 0
34 42 -30 0
-132 10 11 15 14 80 5 -144 0
242 0
196 214 162 244 -163 0
52 -222 0
21 -9 161 0
-40 -248 0
-65 240 237 -175 0
-163 -248 0
38 -183 101 0
-163 -189 0
132 -11 0
-61 -226 0
-78 -144 0
-239 238 0
-94 -40 0
228 -62 0
166 -42 -210 0
-80 -5 0
-41 -176 0
-129 -160 0
-176 -31 0
-234 -91 0
133 -163 -168 0
56 -3 -153 165 64 169 -16 0
-33 175 0
57 -52 147 186 85 129 181 222 144 48 0
219 -80 0
34 -42 -30 0
-85 -176 0
57 132 -29 85 233 129 41 45 33 208 222 155 112 94 198 91 31 48 0
-65 -59 0
-65 218 0
176 -21 0
-25 92 0
153 -43 0
-121 123 0
-70 -90 0
-28 -132 0
-70 -181 0
-155 -175 0
-214 -162 0
-2 -94 0
-160 -248 0
-55 -92 0
181 -125 59 124 0
-65 -226 0
-78 -80 0
-181 -55 0
228 -198 0
41 -220 0
-42 -51 0
-55 -124 0
-202 -248 0
34 -30 86 0
-65 -55 0
-59 113 0
-203 -69 0
187 145 -236 0
-42 30 38 106 101 -178 0
-2 -155 0
-102 -175 0
-153 -140 0
47 -153 -210 0
188 -131 26 0
-68 41 0
28 57 132 203 2 137 -42 85 234 233 163 170 69 129 160 41 247 176 12 189 202 155 74 102 94 198 40 248 175 91 31 0
-65 -61 0
-163 71 0
-129 -12 0
-140 13 -168 -195 0
100 -140 -231 0
-108 -169 0
-205 -48 0
-164 -48 0
185 -26 0
-69 192 0
116 -12 0
-132 147 78 80 144 0
153 -155 0
-137 -74 0
-20 -62 0
-105 -241 0
-160 -31 0
29 -208 0
-19 -51 0
217 30 -86 106 0
-247 -176 0
-128 -45 0
-181 -124 0
-202 149 0
-61 -181 0
-162 -238 0
152 -91 0
-203 -198 0
-176 -91 0
-2 -137 0
153 -35 0
-26 -51 0
-137 -12 0
-94 -198 0
-57 -2 0
-85 -234 0
-160 -12 0
-170 -189 0
-233 -170 0
-12 -31 0
-70 -92 0
-92 -59 0
110 -168 0
-56 -64 0
-41 -247 0
-203 6 0
200 -17 0
-15 -14 0
-153 -123 150 -169 0
34 -30 -179 0
-57 -234 0
-233 -247 0
-189 192 0
-213 -209 0
-30 179 0
169 -191 0
217 -189 0
-132 29 0
-2 -176 0
50 -90 0
-85 -94 0
-196 -162 0
-92 -124 0
-70 -67 0
186 -23 0
-137 -248 0
-153 20 123 150 -169 62 0
-129 -41 0
117 -166 -42 0
-203 -247 0
-248 -91 0
121 -123 67 92 90 0
132 -80 0
-51 243 0
-28 -12 0
-208 175 0
-153 -35 -37 43 230 0
186 -95 0
-127 140 195 0
-226 -138 0
-163 140 168 0
-28 -233 0
-168 -51 0
-28 -175 0
-10 -15 0
-2 -247 0
-65 -67 0
110 -76 0
20 -115 0
-85 -155 0
-70 -121 0
-129 -248 0
-85 122 0
217 -176 0
-41 -198 0
-2 -41 0
47 166 -210 0
-111 -138 0
-108 41 0
234 170 69 -103 102 0
-97 0
-34 42 30 -179 106 0
-193 163 0
42 -102 0
-10 -5 0
47 -42 -210 0
-68 -108 0
-40 -31 0
-132 10 11 15 -232 14 80 5 0
153 -221 50 0
-157 -153 150 -169 0
-135 42 0
-79 -58 0
-153 231 0
-226 -92 0
100 -140 231 0
-42 231 0
-132 122 0
-153 -26 0
29 -129 0
-203 -40 0
-94 -31 0
-65 -138 0
-155 -94 0
-140 -168 0
-160 -91 0
153 -199 0
-84 -112 0
-244 163 0
-33 -79 0
-163 -198 0
186 -145 0
-42 30 38 106 -97 101 0
-160 -155 0
122 -208 0
65 -237 0
-138 -124 0
-195 -17 0
35 -230 0
-163 -129 0
-132 -202 0
-170 -160 0
-72 -77 0
196 214 162 244 -163 238 -74 0
-203 -2 0
-132 -176 0
152 155 94 91 31 -16 0
-233 -129 0
-68 -88 0
-42 -26 0
-28 -91 0
-2 -163 0
-95 -241 0
-226 -124 0
-19 -26 0
-234 -155 0
89 0
-170 -248 0
63 -215 0
-226 202 0
-102 -94 0
-170 -69 0
34 -106 96 0
96 -102 0
-132 10 11 -25 15 14 80 5 0
-188 42 0
196 214 162 244 -163 -74 0
-132 -41 0
6 -84 0
-65 192 0
-2 -198 0
98 -168 -195 0
-85 -175 0
140 -46 0
30 38 -146 0
-35 -158 0
-31 16 0
-43 -230 0
-137 -41 0
-58 36 0
132 -15 0
-92 -138 0
-196 -214 0
-12 -74 0
153 -138 0
-153 224 0
-160 -176 0
-132 10 11 15 14 80 5 -27 0
223 -51 0
-67 -62 0
-69 -40 0
81 -141 0
-185 26 0
81 -209 0
-197 -167 0
65 -232 0
-221 50 0
-132 -163 0
-155 -198 0
-189 178 0
-57 -41 0
100 -140 -168 0
-132 -248 0
-137 -189 0
52 -144 0
42 -136 0
-214 163 74 0
-12 -198 0
-108 -115 0
153 -124 0
-153 -152 -94 16 0
19 -107 0
118 -121 0
-203 -233 0
-157 -153 20 123 150 62 0
28 57 132 203 2 137 85 234 233 163 170 -140 69 129 160 41 247 176 12 189 202 155 74 102 94 198 40 248 175 91 31 0
-15 -80 0
-59 -90 0
152 -94 16 0
140 168 -1 0
-176 21 161 0
65 -153 20 61 70 121 226 181 55 67 92 111 62 138 -82 59 124 90 0
-181 -92 0
153 -155 16 0
65 -153 20 -219 61 70 121 226 181 55 67 92 111 62 138 59 124 90 0
-68 -115 0
-233 -248 0
187 -241 0
206 159 107 0
-137 -163 0
57 132 85 233 129 41 -122 45 33 208 222 155 112 198 91 31 48 0
153 -59 0
157 -140 0
-163 243 0
-226 -59 0
3 -92 0
-233 -40 0
-234 -163 0
-2 -129 0
-41 22 0
213 -228 208 112 198 184 0
68 -145 0
-132 -31 0
157 -221 0
-208 -58 0
-57 -203 0
131 -26 0
-129 -31 0
-188 131 0
-129 -74 0
-233 -175 0
140 -200 207 168 0
-69 -189 0
-160 113 0
-28 -2 0
-160 -198 0
-153 100 -169 -168 0
-176 96 0
153 -207 0
65 -153 20 61 70 121 226 181 55 67 92 111 62 138 59 124 -36 90 0
218 -48 0
197 229 167 0
-109 155 0
-45 -48 0
166 -114 0
-203 -102 0
153 -40 0
-85 -198 0
147 -219 80 0
-10 -80 0
227 -205 0
-132 -94 0
-19 196 214 162 244 -163 238 -74 0
95 105 -41 23 241 0
-248 -175 0
-202 -155 0
-234 -31 0
-79 -112 0
65 -153 20 61 70 121 -6 226 181 55 67 92 111 62 138 59 124 90 0
-20 -121 0
-234 192 0
-92 -111 0
-181 -138 0
233 -184 0
-99 -246 0
42 -30 86 0
-197 -229 0
-135 -139 0
-12 -102 0
-233 -12 0
218 -222 0
-244 -238 0
-85 -69 0
233 -152 208 155 94 91 31 0
-94 16 0
-214 163 0
-128 -164 0
-110 153 30 38 26 168 51 0
123 -67 0
153 -150 0
-137 -31 0
-85 -247 0
-57 -160 0
-121 -138 0
132 -27 0
-188 -87 0
-234 -248 0
-147 219 0
-170 -155 0
-202 -91 0
-234 -189 0
-41 -31 0
-132 -69 0
-70 -55 0
-153 204 0
-28 -176 0
-214 -244 0
74 -154 0
-57 -198 0
-57 -132 0
-233 -94 0
-189 -91 0
176 -161 0
152 -31 0
-153 -20 150 -169 0
-64 16 0
-155 -74 0
33 208 79 58 84 222 112 -175 0
-74 -94 0
-28 -170 0
-247 -40 0
-159 -107 0
-57 -163 0
132 -14 0
153 -12 0
-176 -202 0
-28 65 -153 20 61 70 121 226 181 55 67 92 111 62 138 59 124 90 0
-129 -102 0
-233 -41 0
-78 82 0
-226 -67 0
-132 -129 0
129 -246 0
47 -140 0
-163 -247 0
153 -175 0
228 -112 0
122 -155 0
110 157 -153 0
-41 -189 0
-57 -94 0
-38 -106 0
-102 -198 0
-213 -212 0
-233 152 0
-132 -91 0
29 -233 0
228 -184 0
-117 166 0
187 45 -191 0
-28 -57 0
-85 -40 0
29 -198 0
-70 -62 0
140 -98 168 195 0
129 -77 0
81 -31 0
-108 -88 0
-155 -31 16 0
-74 -102 0
-28 -203 0
-163 -176 0
-57 -91 0
41 -236 0
-94 -175 0
-196 -238 0
-28 -85 0
-28 -202 0
-67 -92 0
-26 -168 0
-129 -198 0
-20 -226 0
-41 -248 0
-137 -129 0
-211 153 0
-61 -111 0
49 212 160 80 -113 0
-203 -74 0
-41 220 0
-11 25 235 27 0
47 -168 0
-238 192 0
-69 -31 0
-163 -102 0
117 -166 -140 0
-33 -58 0
-28 -94 0
29 -94 0
-153 165 64 -169 -16 0
-2 -233 0
-140 224 0
28 57 132 203 2 137 85 234 233 163 170 69 129 160 41 247 176 12 189 202 155 74 102 94 -51 198 40 248 175 91 31 0
140 -195 0
-181 -59 0
-74 -198 0
-129 -175 0
196 214 162 244 238 -74 0
42 -139 0
65 -153 20 61 70 121 226 181 55 67 92 111 62 138 -225 59 124 90 0
204 -168 0
172 0
-94 -91 16 0
127 -195 0
153 -92 0
34 -42 -106 0
-56 0
-65 68 108 -41 115 88 0
122 -33 0
-247 -91 0
-65 -90 0
217 -170 0
45 169 -191 0
-203 -12 0
-41 -74 0
156 0
-69 -12 0
34 -106 0
-121 -226 0
3 -64 0
-76 -182 0
153 -64 0
-233 141 184 0
-137 -91 0
-2 -31 0
-153 -51 0
-105 41 0
-30 86 -179 0
153 -221 0
-2 -74 0
-91 -31 16 0
-198 -91 0
122 -91 0
-128 40 0
-132 -65 -78 232 0
-181 -62 0
-126 -153 142 0
-132 -234 0
-12 -94 0
-76 -169 0
-137 -170 0
-147 -78 0
-58 175 0
-203 -248 0
42 -38 0
128 164 -227 33 80 205 0
-155 -102 0
-94 -91 0
-61 -67 0
-247 -12 0
-162 -244 0
76 -153 35 158 0
-200 194 195 17 0
-74 -31 0
-153 125 -124 0
65 -153 20 61 70 -227 121 226 181 55 67 92 111 62 138 59 124 90 0
-130 153 0
-196 163 74 0
-163 -94 0
-28 -155 0
-12 -40 0
-121 -59 0
-129 99 246 0
-155 -31 0
-49 248 0
-42 30 -103 38 106 101 0
-62 -90 0
166 -190 0
200 -168 0
-138 -90 0
153 -230 0
19 -26 0
-65 -181 0
50 -67 0
-222 -112 0
-12 -202 0
223 -26 0
-38 146 0
42 -234 0
-83 1 0
-70 -111 0
-126 -153 207 0
81 -91 0
-223 26 -173 51 0
3 -112 0
-20 -59 0
-57 -31 0
-2 -248 0
132 -235 0
153 -181 0
-217 234 170 176 189 102 0
203 160 -6 79 80 84 0
68 41 -145 0
-124 36 0
-181 -67 0
152 -155 16 0
-41 -145 236 0
-189 -248 0
110 -26 0
-164 40 0
-234 -129 0
-132 -233 0
153 -94 0
52 -147 0
-121 -111 0
117 -166 -168 0
-69 -91 0
-40 -91 0
-34 42 30 106 96 0
29 -112 0
-132 -198 0
-247 -175 0
-57 -74 0
-121 50 0
110 -38 0
-245 195 0
-118 0
-69 -155 0
153 -85 0
-12 -248 0
-137 -160 0
140 13 168 -195 0
-189 -175 0
34 -42 -179 0
103 -38 171 0
37 -230 0
132 -144 0
-121 192 0
-194 -17 0
-132 -137 0
-129 -247 0
90 -27 0
248 -209 0
-41 -102 0
-132 -40 0
57 -218 186 85 78 129 80 222 144 48 0
-85 -102 0
-163 -175 0
-233 -198 0
-28 -160 0
-121 -124 0
176 -171 0
188 -42 87 0
-163 -74 0
-147 -80 0
-41 -187 -145 236 0
126 -153 -70 0
-30 86 0
132 -25 0
153 42 163 26 51 -243 0
-33 -84 0
-140 200 0
126 123 -142 0
-176 -175 0
-203 -41 0
-2 -102 0
-132 -247 0
-14 -5 0
-20 -181 0
-85 -233 0
-198 -31 0
-189 -40 0
-176 171 0
218 -85 0
-203 -129 0
-160 -202 0
-112 175 0
-49 113 0
-233 -189 0
126 -207 123 125 0
-61 -90 0
-49 -213 0
-132 10 11 -147 15 14 80 5 0
-203 -94 0
68 108 -20 -41 115 88 0
58 -36 0
121 -50 67 92 90 0
-28 4 0
-153 100 -169 0
-162 163 74 0
-148 74 0
153 140 -200 168 0
-189 -94 0
227 -33 0
126 -153 -62 0
34 -30 0
-165 -64 0
-73 -140 204 0
-20 -70 0
29 -48 0
-61 -62 0
-69 -176 0
-76 -158 0
-11 -14 0
-222 175 0
-247 -248 0
153 -31 16 0
39 0
-155 82 0
-10 -14 0
153 -226 0
6 -80 0
-65 -121 0
-165 16 0
153 -198 0
-168 224 0
-57 -202 0
-170 -40 0
-40 -175 0
41 -37 0
153 -129 0
-203 -189 0
47 -42 0
-202 -74 0
-42 204 0
-62 -124 0
-129 -94 0
65 -211 20 70 62 0
-203 -163 0
151 -45 0
-163 -160 0
-208 -79 0
-153 150 -169 -62 0
41 -63 0
42 -106 0
163 -71 0
-206 -159 0
135 -42 139 0
-102 -31 0
-160 -247 0
-25 78 0
-69 -160 0
52 -186 0
220 -43 0
-57 -102 0
-140 13 -195 0
-74 -40 0
-129 -189 0
-237 175 0
-57 -248 0
173 -101 0
-137 -85 0
-73 204 -74 0
-65 -92 0
120 -94 0
57 -52 147 186 85 129 80 222 144 48 0
-141 -184 0
-140 -51 0
60 -106 0
-20 -138 0
200 -194 0
-213 228 0
-233 -202 0
-73 100 204 0
-85 -74 0
-240 -237 0
-126 153 0
-2 -69 0
-133 168 0
-229 -167 0
-28 -102 0
122 -222 0
-26 243 0
-69 -198 0
163 -143 0
117 -166 0
-67 -90 0
-111 -59 0
42 -189 0
153 -202 0
-129 -155 0
-160 -41 0
-170 192 0
-41 -91 0
-57 -137 0
163 -134 0
12 -55 0
-121 -55 0
-170 -12 0
-132 10 11 15 14 80 5 -235 0
-233 -102 0
41 -241 0
-85 -12 0
34 -42 179 -106 -96 0
-28 -40 0
-176 -155 0
-58 -112 0
-170 -175 0
120 -155 0
147 -14 144 0
-102 -248 0
218 -144 0
-114 224 0
-176 178 0
-137 -202 0
-233 -160 0
-117 153 42 140 168 0
-28 -129 0
-176 -94 0
-68 -169 0
-153 -42 0
-233 -176 0
86 -179 -106 0
-132 -102 0
-70 225 0
65 -153 20 61 70 121 -12 226 181 55 67 92 111 62 138 59 124 90 0
29 -41 0
-61 -121 0
-28 -234 0
-198 -40 0
151 -20 0
-21 9 0
73 -100 140 -204 -74 0
-85 -248 0
65 -153 20 61 70 121 226 181 -81 55 67 92 111 62 138 59 124 90 0
233 -141 0
163 -201 0
-203 -31 0
-160 -102 0
166 -74 0
153 -61 0
65 -126 20 61 70 62 0
-198 -248 0
-202 -102 0
-10 -11 0
65 -153 20 61 70 -118 121 226 181 55 67 92 111 62 138 59 124 90 0
-163 -41 0
100 -140 0
153 -180 0
-61 -55 0
68 108 -41 169 115 88 0
-70 -138 0
-58 -84 0
-153 150 -169 0
-41 122 0
-153 166 -210 0
28 57 132 203 2 137 85 234 233 163 170 69 129 160 41 247 176 12 189 202 -26 155 74 102 94 198 40 248 175 91 31 0
157 153 20 123 -150 169 62 0
3 -20 0
153 155 94 91 31 -16 0
218 -186 0
-181 -90 0
-153 207 -123 0
123 -90 0
168 -74 0
-20 -5 0
-137 -176 0
-163 -170 0
-20 -61 0
-234 -247 0
34 -30 96 0
78 155 -82 31 0
163 -1 0
-163 -12 0
-2 -91 0
-33 -222 0
-153 207 -125 0
-30 146 0
-11 -5 0
153 -62 0
-30 86 -106 0
-234 -233 0
19 -51 0
-247 -31 0
-34 42 30 106 0
-2 -85 0
-181 -111 0
-233 -74 0
-106 173 0
196 214 162 244 -163 238 0
-129 -202 0
-137 -234 0
-3 42 233 163 20 187 45 121 208 67 92 112 90 0
-175 -31 0
41 -215 0
-234 -176 0
151 -155 0
152 -155 0
-30 -106 0
157 106 -173 101 0
-70 -226 0
3 -208 0
166 -74 -177 0
-11 -80 0
-155 -91 16 0
-84 175 0
-157 140 221 106 101 0
-189 -102 0
-70 -59 0
-226 -181 0
-163 -40 0
-153 243 0
52 -80 -181 0
-225 0
217 86 -106 0
59 -75 0
-55 -67 0
-170 -91 0
214 -83 0
81 -90 0
-234 -102 0
-23 -241 0
-155 -91 0
-61 -70 0
-57 -40 0
-155 -94 16 0
-106 178 0
-32 243 0
-153 -220 -35 43 230 0
-57 218 0
-189 -198 0
-217 -34 -42 86 179 -106 0
117 -153 -166 0
42 86 -106 0
-60 106 101 0
122 -31 0
-115 -88 0
-120 155 94 0
-121 -181 0
128 164 45 205 -40 48 0
-164 -205 0
151 -78 0
42 30 -86 106 0
153 -41 0
-132 -74 0
-203 -170 0
47 -210 0
65 -153 20 61 70 121 226 181 55 67 92 111 62 138 59 -113 124 90 0
-7 71 0
109 -155 0
-160 6 0
-49 -212 0
-57 -85 0
-203 -91 0
-64 -169 0
65 -76 20 61 121 67 92 62 59 90 0
3 -121 0
-170 -94 0
-234 -198 0
-202 -198 0
41 -22 0
-137 -94 0
-157 173 0
-217 -34 -42 -30 86 179 0
-212 113 0
-132 -12 0
42 -101 0
41 -88 0
-121 -62 0
-45 -205 0
-153 125 -59 0
40 -48 0
-164 227 0
-247 -102 0
140 98 168 -195 0
-42 30 38 106 -171 101 0
-234 -94 0
-28 -189 0
-202 -94 0
-226 -90 0
153 -31 0
28 -4 0
44 -67 0
-85 -189 0
-137 -155 0
-121 -67 0
153 -111 0
-65 -111 0
163 -174 0
-15 -5 0
-42 136 0
-155 -248 0
78 -81 141 94 209 91 31 0
-160 -175 0
-85 -41 0
-55 -111 0
-47 153 42 140 168 0
-28 -41 0
122 -48 0
122 -198 0
28 57 132 203 2 137 85 234 233 163 170 69 129 160 41 247 176 12 189 202 -168 155 74 102 94 198 40 248 175 91 31 0
186 41 -145 0
153 -104 0
-163 -69 0
-140 98 -168 -195 0
129 -99 0
-153 100 -140 -169 0
-73 -140 -74 0
-73 100 -74 0
-132 -175 0
166 -177 0
-57 -170 0
-132 -78 -20 235 0
-247 -198 0
78 -235 0
-203 -160 0
-57 122 0
-189 -74 0
-132 -78 -90 27 0
-79 -222 0
-208 -84 0
-132 153 0
-45 -169 191 0
3 -233 0
-234 -74 0
34 42 -106 0
-28 -137 0
-240 175 0
-157 -153 150 -62 0
49 213 212 -248 209 0
-153 -152 -91 16 0
126 -153 -20 0
-42 -140 0
-62 -138 0
202 -149 0
-30 97 178 0
78 -27 0
227 -80 0
-38 183 0
28 -138 0
42 -69 0
-73 100 -140 0
-176 -198 0
-160 -94 0
-170 -198 0
29 -91 0
218 -78 0
152 -94 0
35 -43 0
153 -90 0
-234 -175 0
34 30 -86 106 0
50 -92 0
153 -182 0
-153 -152 -155 16 0
-85 -163 0
19 -196 0
-129 -176 0
13 -168 -195 0
-203 -137 0
-30 -38 0
-170 -176 0
-65 -20 0
-102 -91 0
-2 26 0
-53 51 0
30 -179 106 0
-95 -23 0
-176 -40 0
-202 -40 0
152 -31 16 0
-69 -202 0
239 -238 0
-20 -90 0
-62 -59 0
-170 -129 0
-92 -90 0
-59 -124 0
-153 -168 0
132 -232 0
-189 -202 0
-153 -152 -31 16 0
140 -13 168 195 0
-137 -175 0
-163 -202 0
163 -190 74 0
132 -147 0
-21 192 0
-247 -74 0
-85 -31 0
176 -96 102 0
65 -218 -153 20 61 70 121 226 181 55 67 92 111 62 138 59 124 90 0
-41 -12 0
-57 -69 0
-57 -247 0
-186 95 23 0
-28 -248 0
-234 -160 0
-65 -62 0
86 -106 0
3 -187 0
-130 52 0
20 -235 0
-170 -202 0
153 -91 16 0
-163 -91 0
-116 12 0
-65 126 -153 0
-196 163 0
153 42 -231 0
-49 -209 0
105 -187 241 0
153 -67 0
-28 -198 0
-73 100 0
157 153 -150 169 0
-140 98 -195 0
-137 -198 0
-91 16 0
-233 122 0
-157 -153 -20 150 0
153 -94 16 0
29 -222 0
28 57 132 203 2 137 -153 85 234 233 163 170 69 129 160 41 247 176 12 189 202 155 74 102 94 198 40 248 175 91 31 0
-85 -202 0
-234 103 0
152 -208 0
-2 -12 0
-69 -247 0
-203 153 0
-213 248 0
166 -114 224 0
-132 -155 0
-91 -31 0
65 -153 20 61 70 121 226 -202 181 55 67 92 111 62 138 59 124 90 0
-111 -124 0
65 -240 0
217 -30 86 0
-160 -74 0
-61 227 0
109 -153 165 64 -16 0
-128 227 0
3 -90 0
-30 -101 0
171 -101 0
183 -101 0
-170 -247 0
65 234 163 170 20 69 121 189 181 21 67 92 62 -192 90 0
-42 -168 0
-121 -92 0
-69 -41 0
-128 -205 0
-41 -202 0
-106 -101 0
29 -33 0
-244 163 74 0
-41 -40 0
153 -233 0
-226 -62 0
153 -121 0
-153 100 -231 -169 0
98 -195 0
-137 -69 0
-105 -23 0
-132 -189 0
-233 -31 0
-226 -55 0
-170 -74 0
3 -45 0
-2 -234 0
-132 -203 0
110 -51 0
153 140 168 -224 0
53 -51 0
9 -161 0
100 -231 -168 0
-12 -175 0
-41 -187 236 0
19 -159 0
110 -30 0
157 -101 0
81 -94 0
-65 -124 0
-129 122 0
140 -200 168 -75 0
-176 -12 0
-69 -248 0
