c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_RPI_UART_PL011
c 3 CONFIG_PF_QEMU
c 4 CONFIG_HAS_CPU_VIRT
c 5 CONFIG_CAN_ARM_CPU_SA1100
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_CAN_ARM_CPU_926
c 8 CONFIG_WATCHDOG
c 9 CONFIG_SLOW_RTC
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_NO_LDT
c 13 CONFIG_PF_S3C2410
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 16 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 17 CONFIG_ARM_PSCI
c 18 CONFIG_VIRT_OBJ_SPACE
c 19 CONFIG_PF_RPI_UART_16550
c 20 CONFIG_GSTABS
c 21 CONFIG_EXPERIMENTAL
c 22 CONFIG_ARM_CORTEX_A15
c 23 CONFIG_PF_MALTA_MP
c 24 CONFIG_PF_EXYNOS_PKG_IDS
c 25 CONFIG_PF_EXYNOS4_4210
c 26 CONFIG_JDB_ACCOUNTING
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 28 CONFIG_PPC32
c 29 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 30 CONFIG_PF_SA1100
c 31 CONFIG_ARM_GIC
c 32 CONFIG_CPU_MIPS32_R6
c 33 CONFIG_PF_RCAR3
c 34 CONFIG_SERIAL
c 35 CONFIG_PF_IMX_51
c 36 CONFIG_WEAK_ORDERING
c 37 CONFIG_ARM_EM_NS
c 38 CONFIG_CAN_ARM_CPU_1136
c 39 CONFIG_HAVE_ARM_SECMONIF_MC
c 40 CONFIG_CPU_MIPS32_R2
c 41 CONFIG_CC
c 42 CONFIG_PF_OMAP
c 43 CONFIG_PF_EXYNOS
c 44 CONFIG_MIPS
c 45 CONFIG_ARM_SECMONIF_NONE
c 46 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 47 CONFIG_PF_OMAP5_5432EVM
c 48 CONFIG_KERNEL_NX
c 49 CONFIG_HAS_JDB_DISASM_OPTION
c 50 CONFIG_PF_OMAP4_PANDABOARD
c 51 CONFIG_HAS_64BIT
c 52 CONFIG_SPARC
c 53 CONFIG_CAN_ARM_CACHE_L2CXX0
c 54 CONFIG_LEON3
c 55 __Root__
c 56 CONFIG_ARM_920T
c 57 CONFIG_FORCE_ARM_PSCI_SMC
c 58 CONFIG_PF_ZYNQ
c 59 CONFIG_PF_IMX_35
c 60 CONFIG_ARM_1176
c 61 CONFIG_CPU_MIPS64
c 62 CONFIG_ARM_CORTEX_A8
c 63 CONFIG_ARM_CORTEX_A7
c 64 CONFIG_PF_EXYNOS_UART_NATIVE
c 65 CONFIG_ARM_PSCI_HVC
c 66 CONFIG_ARM_CORTEX_A9
c 67 CONFIG_CXX
c 68 CONFIG_ARM_CORTEX_A72
c 69 CONFIG_PF_EXYNOS_TIMER_MCT
c 70 CONFIG_PF_CI20
c 71 CONFIG_ARM_CORTEX_A5
c 72 CONFIG_HAS_WATCHDOG_OPTION
c 73 CONFIG_PF_TEGRA3
c 74 CONFIG_LAZY_FPU
c 75 CONFIG_PF_UX
c 76 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 77 CONFIG_ARM_EM_TZ
c 78 CONFIG_PF_TEGRA2
c 79 CONFIG_PF_REALVIEW_VEXPRESS
c 80 CONFIG_PF_IMX_28
c 81 CONFIG_PF_REALVIEW_EB
c 82 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 83 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 84 CONFIG_ONE_SHOT
c 85 CONFIG_PF_IMX_21
c 86 CONFIG_PF_ARMADA38X
c 87 CONFIG_LIGHTWEIGHT_BARRIERS
c 88 CONFIG_MIPS_LITTLE_ENDIAN
c 89 CONFIG_PF_EXYNOS_TIMER_MP
c 90 CONFIG_HOST_CC
c 91 CONFIG_ARM_CORTEX_A53
c 92 CONFIG_PF_ZYNQMP
c 93 CONFIG_ARM_CORTEX_A57
c 94 CONFIG_IA32_PCID
c 95 CONFIG_PF_ARMADA37XX
c 96 CONFIG_PF_EXYNOS4_4412
c 97 CONFIG_HAS_WEAK_ORDERING_OPTION
c 98 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 99 CONFIG_PF_TEGRA_TIMER_MP
c 100 CONFIG_NO_IO_PAGEFAULT
c 101 CONFIG_FPU
c 102 CONFIG_CPU_MIPS64_R2
c 103 CONFIG_PF_SEAD3
c 104 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 105 CONFIG_ARM_ALIGNMENT_CHECK
c 106 CONFIG_CPU_MIPS64_R6
c 107 CONFIG_PF_EXYNOS5_5250
c 108 CONFIG_SCHED_WFQ
c 109 CONFIG_PF_EXYNOS_TIMER_PWM
c 110 CONFIG_FORCE_ARM_PSCI_HVC
c 111 CONFIG_ARM_926
c 112 CONFIG_BIT32
c 113 CONFIG_PF_IMX_6UL
c 114 CONFIG_CAN_ARM_CPU_1176
c 115 CONFIG_JDB_GZIP
c 116 CONFIG_PF_EXYNOS_TIMER_GEN
c 117 CONFIG_CAN_ARM_CPU_920T
c 118 CONFIG_PERF_CNT
c 119 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 120 CONFIG_IOMMU
c 121 CONFIG_HAVE_ARM_GICV3
c 122 CONFIG_ARM_CORTEX_A35
c 123 CONFIG_HAVE_ARM_GICV2
c 124 CONFIG_ARM_V8
c 125 CONFIG_ARM_1136
c 126 CONFIG_ARM_V6
c 127 CONFIG_ARM_V7
c 128 CONFIG_PF_OMAP3_BEAGLEBOARD
c 129 CONFIG_CPU_LOCAL_MAP
c 130 CONFIG_PF_TEGRA
c 131 CONFIG_ARM_CACHE_L2CXX0
c 132 CONFIG_BIG_ENDIAN
c 133 CONFIG_PF_REALVIEW
c 134 CONFIG_REGPARM3
c 135 CONFIG_MIPS_PAGE_SIZE_16K
c 136 CONFIG_HAS_IOMMU_OPTION
c 137 CONFIG_MIPS_CPU_FREQUENCY
c 138 CONFIG_PF_MPC52XX
c 139 CONFIG_MIPS_PAGE_SIZE_4K
c 140 CONFIG_ARM_SA
c 141 CONFIG_AMD64
c 142 CONFIG_PF_LS1012A
c 143 CONFIG_ARM_V7PLUS
c 144 CONFIG_BEFORE_IRET_SANITY
c 145 CONFIG_PF_REALVIEW_PBX
c 146 CONFIG_PF_EXYNOS_EXTGIC
c 147 CONFIG_CPU_MIPS32
c 148 CONFIG_PF_REALVIEW_PB11MP
c 149 CONFIG_UX_NET
c 150 CONFIG_CAN_ARM_CPU_XSCALE
c 151 CONFIG_ARM_LPAE
c 152 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 153 CONFIG_HAS_ARM_PSCI
c 154 CONFIG_ARM
c 155 CONFIG_UX_CON
c 156 CONFIG_PF_ARM_VIRT
c 157 CONFIG_LABEL
c 158 CONFIG_BIT64
c 159 CONFIG_ARM_EM_STD
c 160 CONFIG_SCHED_FP_WFQ
c 161 CONFIG_PF_INTEGRATOR
c 162 CONFIG_PF_MALTA_UP
c 163 CONFIG_SCHED_PIT
c 164 CONFIG_PF_OMAP3_OMAP35XEVM
c 165 CONFIG_PF_PC
c 166 CONFIG_JDB
c 167 CONFIG_ARM_PSCI_SMC
c 168 CONFIG_WARN_ANY
c 169 CONFIG_IA32
c 170 CONFIG_PF_RPI
c 171 CONFIG_CPU_VIRT
c 172 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 173 CONFIG_PF_CI40
c 174 CONFIG_ABI_VF
c 175 CONFIG_CONTEXT_8K
c 176 CONFIG_IRQ_SPINNER
c 177 CONFIG_PF_IMX
c 178 CONFIG_PF_MALTA
c 179 CONFIG_JDB_LOGGING
c 180 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 181 CONFIG_PF_RPI_RPIZW
c 182 CONFIG_CPU_MIPSR6
c 183 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 184 CONFIG_ARM_MPCORE
c 185 CONFIG_ARM_SMC_USER
c 186 CONFIG_CPU_MIPSR2
c 187 CONFIG_PF_LS1021A
c 188 CONFIG_PPC32_603e
c 189 CONFIG_PF_EXYNOS4
c 190 CONFIG_PF_EXYNOS5
c 191 CONFIG_MIPS_BIG_ENDIAN
c 192 CONFIG_PF_Boston
c 193 CONFIG_JDB_MISC
c 194 CONFIG_DEFAULT_ARM_EM_NS
c 195 CONFIG_HAS_MP_OPTION
c 196 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 197 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 198 CONFIG_KERNEL_ISOLATION
c 199 CONFIG_SCHED_HPET
c 200 CONFIG_WARN_WARNING
c 201 CONFIG_PF_SUNXI
c 202 CONFIG_VMEM_ALLOC_TEST
c 203 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 204 CONFIG_POWERSAVE_GETCHAR
c 205 CONFIG_PF_XSCALE
c 206 CONFIG_PF_KIRKWOOD
c 207 CONFIG_HAS_LAZY_FPU
c 208 CONFIG_PF_OMAP3_AM33XX
c 209 CONFIG_SCHED_FIXED_PRIO
c 210 CONFIG_ARM_V6PLUS
c 211 CONFIG_PF_IMX_7
c 212 CONFIG_ARM_ENABLE_SWP
c 213 CONFIG_JDB_DISASM
c 214 CONFIG_SCHED_APIC
c 215 CONFIG_PF_EXYNOS_UART_NR
c 216 CONFIG_ARM_CPU_ERRATA
c 217 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 218 CONFIG_PF_IMX_8X
c 219 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 220 CONFIG_CAN_ARM_CPU_MPCORE
c 221 CONFIG_HAVE_ARM_SECMONIF_NONE
c 222 CONFIG_BIT64_CHOICE
c 223 CONFIG_CONTEXT_4K
c 224 CONFIG_PF_IMX_6
c 225 CONFIG_HAS_JDB_GZIP_OPTION
c 226 CONFIG_PF_IMX_8M
c 227 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 228 CONFIG_ARM_PXA
c 229 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 230 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 231 CONFIG_WARN_NONE
c 232 CONFIG_ARM_SECMONIF_MC
c 233 CONFIG_HAS_FPU_OPTION
c 234 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 235 CONFIG_PF_LAYERSCAPE
c 236 CONFIG_PF_BAIKAL_T
c 237 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 238 CONFIG_CPU_SUSPEND
c 239 CONFIG_PF_IMX_6_TIMER_EPIT
c 240 CONFIG_PF_RPI_RPI2
c 241 CONFIG_MP
c 242 CONFIG_PF_RPI_RPI1
c 243 CONFIG_MP_MAX_CPUS
c 244 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 245 CONFIG_PF_RPI_RPI4
c 246 CONFIG_PF_RPI_RPI3
c 247 CONFIG_PF_EXYNOS5_5410
c 248 CONFIG_HOST_CXX
c 249 CONFIG_HAS_SERIAL_OPTION
c 250 CONFIG_SCHED_RTC
c 251 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 252 CONFIG_PF_TEGRA_TIMER_TMR
c 253 CONFIG_PF_LEON3
p cnf 253 1793
55 0
55 -164 0
55 -47 0
55 -154 0
55 -101 0
55 -233 0
55 -171 0
55 -158 0
55 -151 0
55 -199 0
55 -241 0
55 -206 0
55 -201 0
55 -69 0
55 -89 0
55 -37 0
55 -45 0
55 -112 0
55 -32 0
55 -40 0
55 -28 0
55 -169 0
55 -52 0
55 -103 0
55 -250 0
55 -170 0
55 -75 0
55 -42 0
55 -50 0
55 -184 0
55 -91 0
55 -70 0
55 -53 0
55 -81 0
55 -226 0
55 -17 0
55 -36 0
55 -44 0
55 -106 0
55 -62 0
55 -31 0
55 -86 0
55 -245 0
55 -19 0
55 -92 0
55 -175 0
55 -102 0
55 -161 0
55 -133 0
55 -11 0
55 -79 0
55 -237 0
55 -16 0
55 -3 0
55 -192 0
55 -30 0
55 -205 0
55 -130 0
55 -181 0
55 -242 0
55 -217 0
55 -87 0
55 -156 0
55 -141 0
55 -12 0
55 -198 0
55 -107 0
55 -247 0
55 -111 0
55 -122 0
55 -228 0
55 -118 0
55 -4 0
55 -165 0
55 -22 0
55 -218 0
55 -93 0
55 -63 0
55 -214 0
55 -153 0
55 -177 0
55 -56 0
55 -166 0
55 -178 0
55 -172 0
55 -21 0
55 -197 0
55 -137 0
55 -80 0
55 -85 0
55 -211 0
55 -43 0
55 -95 0
55 -13 0
55 -14 0
55 -15 0
55 -6 0
55 -145 0
55 -60 0
55 -235 0
55 -35 0
55 -68 0
55 -71 0
55 -27 0
55 -114 0
55 -167 0
55 -7 0
55 -236 0
55 -152 0
55 -202 0
55 -222 0
55 -173 0
55 -182 0
55 -61 0
55 -223 0
55 -135 0
55 -139 0
55 -96 0
55 -240 0
55 -33 0
55 -64 0
55 -190 0
55 -194 0
55 -98 0
55 -180 0
55 -183 0
55 -84 0
55 -77 0
55 -66 0
55 -121 0
55 -123 0
55 -18 0
55 -65 0
55 -124 0
55 -138 0
55 -105 0
55 -58 0
55 -148 0
55 -189 0
55 -224 0
55 -73 0
55 -78 0
55 -195 0
55 -253 0
55 -244 0
55 -239 0
55 -208 0
55 -203 0
55 -76 0
55 -249 0
55 -116 0
55 -185 0
55 -49 0
55 -97 0
55 -163 0
55 -104 0
55 -140 0
55 -227 0
55 -125 0
55 -230 0
55 -187 0
55 -146 0
55 -59 0
55 -38 0
55 -110 0
55 -225 0
55 -191 0
55 -88 0
55 -238 0
55 -72 0
55 -229 0
55 -46 0
55 -113 0
55 -126 0
55 -212 0
55 -115 0
55 -210 0
55 -248 0
55 -142 0
55 -136 0
55 -108 0
55 -8 0
55 -188 0
55 -144 0
55 -29 0
55 -51 0
55 -234 0
55 -251 0
55 -83 0
55 -219 0
55 -25 0
55 -127 0
55 -94 0
55 -67 0
55 -134 0
55 -2 0
55 -109 0
55 -207 0
55 -243 0
55 -82 0
55 -39 0
55 -232 0
55 -159 0
55 -10 0
55 -162 0
55 -231 0
55 -168 0
55 -128 0
55 -41 0
55 -20 0
55 -23 0
55 -179 0
55 -220 0
55 -209 0
55 -160 0
55 -193 0
55 -99 0
55 -252 0
55 -143 0
55 -5 0
55 -131 0
55 -54 0
55 -132 0
55 -149 0
55 -100 0
55 -74 0
55 -119 0
55 -147 0
55 -24 0
55 -90 0
55 -215 0
55 -246 0
55 -200 0
55 -221 0
55 -120 0
55 -216 0
55 -48 0
55 -213 0
55 -57 0
55 -186 0
55 -176 0
55 -1 0
55 -129 0
55 -117 0
55 -174 0
55 -34 0
55 -157 0
55 -196 0
55 -150 0
55 -9 0
55 -26 0
55 -204 0
55 -155 0
-164 -47 0
-154 101 233 -171 0
-158 -154 151 -171 0
-199 -241 0
-206 -201 0
-69 -89 0
37 -45 0
-112 154 32 40 28 169 52 0
-103 -201 0
-199 -250 0
-170 -75 0
42 -50 0
-184 -91 0
-70 -75 0
53 -81 -184 0
-226 17 0
-36 44 32 106 0
-62 -184 0
31 -86 0
-245 19 0
-201 -92 0
175 -102 0
-170 -161 0
133 -11 0
79 -237 0
-16 -81 0
-3 -192 0
-30 -205 0
-130 -103 0
-181 -242 0
217 87 -106 0
154 -156 17 0
-141 12 -169 -198 0
-107 -247 0
-62 -111 0
-122 -228 0
12 -198 0
-118 154 44 141 169 0
31 -4 44 165 22 226 122 218 93 63 0
-214 165 75 0
-226 153 0
-156 -177 0
-56 -91 0
-30 -103 0
31 -4 44 165 22 226 218 91 0
118 -166 -141 0
178 -172 0
21 -197 0
-30 -165 0
-44 137 0
-80 -85 0
-211 177 0
-43 -177 0
-177 -92 0
154 -201 0
-86 -95 0
-154 101 -171 -169 0
-13 -192 0
-133 11 14 16 15 81 6 -145 0
-111 -60 0
-192 -201 0
-235 -43 0
-35 -218 0
-70 -130 0
31 -4 44 165 226 218 68 91 0
154 -71 0
-165 141 169 0
-13 -75 0
-133 11 14 -27 16 15 81 6 0
-81 114 0
-167 17 0
-31 4 -68 0
7 -81 0
-236 -201 0
152 -47 0
217 -236 0
154 -202 0
158 -222 0
-86 -173 0
31 -4 44 165 22 226 218 68 93 63 91 0
-218 -92 17 0
-32 182 0
61 -102 0
-223 28 -175 52 0
-135 -139 0
-235 153 0
-133 -86 0
-154 -153 -95 17 0
166 -75 0
44 -236 0
-96 -247 0
-181 -240 0
-86 -177 0
-170 -33 0
-43 64 0
-190 -171 194 0
154 -235 0
-32 98 180 0
154 -183 0
-133 -92 0
-173 -161 0
-71 -68 0
214 -84 0
-133 -192 0
154 -22 0
-77 -171 0
44 -32 0
-66 -111 0
121 -95 0
-165 -13 0
123 -201 0
-197 -18 0
-217 -36 -44 -32 87 182 0
-154 167 65 -171 -17 0
-158 -154 -124 151 0
-156 -95 0
122 -124 68 93 91 0
-138 -235 0
-240 -245 0
154 -105 0
-161 -156 0
-130 -192 0
-30 154 0
-201 -33 0
-161 -43 0
141 -12 169 198 0
-250 165 0
58 -53 148 189 86 130 81 224 145 50 0
-130 73 78 0
-133 -173 0
-133 -201 0
-161 -33 0
-241 195 0
-44 32 40 106 -98 102 0
31 -4 44 165 22 226 218 93 0
-253 -178 0
31 -4 44 165 22 226 218 68 63 0
-86 -33 0
-244 -239 0
-164 -208 0
-42 -92 0
-3 -177 0
158 -102 0
-165 195 0
-236 -173 0
141 -203 169 -76 0
-22 -63 0
-170 -43 0
-206 -235 0
-192 -103 0
-235 -178 0
-154 249 0
-154 -124 151 -171 0
-30 -86 0
-138 -253 0
-206 -253 0
31 -4 44 165 226 122 218 68 0
43 -116 0
31 -4 44 165 22 226 218 93 63 91 0
-77 -185 0
49 -154 0
-96 -107 0
-178 97 0
44 32 -87 106 0
-214 -163 0
217 -178 0
-173 104 0
66 -154 22 62 71 122 228 184 56 68 93 111 63 140 -227 60 125 91 0
-130 -253 0
-156 -92 17 0
124 -91 0
230 -187 0
-138 -92 0
-165 -205 0
69 43 -146 0
31 -4 44 165 226 218 63 91 0
-163 165 75 0
59 -38 0
-217 236 173 178 192 103 0
-71 -111 0
153 -218 17 0
110 -156 0
31 -4 44 165 226 218 93 63 91 0
-58 -13 0
53 -224 0
-30 66 -154 22 62 71 122 228 184 56 68 93 111 63 140 60 125 91 0
-205 -103 0
-141 225 0
-66 154 0
-191 -88 0
-43 -190 238 0
-206 -92 0
165 -72 0
229 -208 0
-85 -224 0
60 -76 0
-106 180 0
170 -242 0
-63 -91 0
-199 -163 0
-170 -70 0
133 -14 0
-93 -111 0
46 -68 0
-224 177 0
-35 -113 0
-43 -178 0
-96 43 0
-58 154 0
-178 -95 0
-66 -71 0
-62 -68 0
-218 -224 0
-226 -35 0
154 -126 0
-32 87 -106 0
-212 154 0
235 226 -153 211 218 156 95 92 33 0
-122 -184 0
-71 -56 0
-235 -165 0
-130 -92 0
-226 -224 0
154 44 -233 0
-81 -145 0
-115 225 0
-226 -59 0
-43 -95 0
199 214 163 250 -165 0
44 -173 0
154 -226 17 0
-141 -28 0
-154 210 -124 0
248 0
-133 -3 0
-218 177 0
-235 142 187 0
-178 172 0
31 -4 44 165 226 218 0
-165 136 0
-30 -253 0
-71 -184 0
-43 -146 238 0
21 -108 0
-170 -253 0
130 -78 0
-8 72 0
-188 28 0
-140 -125 0
190 171 -194 0
165 -144 0
-77 154 0
-68 -125 0
-170 -178 0
31 -4 44 165 22 226 122 218 68 0
-206 -236 0
-14 27 237 29 0
-214 165 0
-133 -42 0
154 -222 51 0
-66 244 239 -177 0
66 -77 22 62 122 68 93 63 60 91 0
-133 -66 -79 234 0
-206 -161 0
-251 141 0
-58 -75 0
58 -53 148 189 86 130 184 224 145 50 0
66 -154 22 62 71 -229 122 228 184 56 68 93 111 63 140 60 125 91 0
-93 83 0
66 -219 -154 22 62 71 122 228 184 56 68 93 111 63 140 60 125 91 0
-58 -130 0
154 -111 0
133 -79 0
87 -182 -106 0
-141 -169 0
-80 -224 0
31 -4 44 165 226 218 68 93 91 0
-228 -56 0
-226 -156 17 0
-192 180 0
-75 -103 0
-107 -25 0
-58 53 0
66 -127 22 62 71 63 0
-94 198 0
-30 -70 0
219 -130 0
-244 177 0
-165 -253 0
31 -4 44 165 226 122 218 63 91 0
-154 101 -141 -171 0
123 -92 0
154 -62 0
-170 -165 0
67 0
154 -91 0
4 -44 0
-31 4 -63 0
-86 -103 0
-206 -192 0
134 -165 -169 0
-138 28 0
-56 -111 0
-69 43 0
-240 2 0
31 -4 44 165 226 218 93 63 0
-71 -228 0
-133 -79 -91 29 0
-109 -89 0
-165 -161 0
31 -47 0
-3 -86 0
-43 -103 0
-58 -235 0
36 44 -32 0
-58 -201 0
66 -154 22 62 71 122 228 184 56 68 93 111 63 140 60 125 -38 91 0
-154 -169 0
123 -224 0
217 -192 0
207 -169 0
-235 -13 0
-243 241 0
-235 -103 0
82 -95 0
-133 11 14 16 -234 15 81 6 0
82 -91 0
-22 -125 0
66 -212 22 71 63 0
30 58 133 206 3 138 86 170 236 235 165 173 70 130 161 43 253 178 13 192 205 -28 156 75 103 95 201 42 177 92 33 0
-161 114 0
-192 -92 0
-103 -95 0
39 -232 0
-205 -75 0
-156 -92 0
-77 -159 0
219 -145 0
-236 -75 0
-44 -52 0
36 -44 -32 0
-154 101 -233 -171 0
121 -156 0
-141 12 -198 0
154 -93 0
31 -4 44 165 226 218 63 0
4 -165 0
-70 -13 0
53 -130 0
-184 -68 0
-3 -103 0
-96 -25 0
31 -50 0
101 -141 -233 0
-165 -156 0
-15 -6 0
31 -4 44 165 22 226 122 218 68 91 0
-138 -236 0
-161 -95 0
152 -79 0
-130 123 0
10 -162 0
-103 -33 0
-231 -168 0
31 -4 44 165 22 226 122 218 63 91 0
153 -33 17 0
-79 83 0
31 -4 44 165 226 218 93 91 0
165 -136 0
-128 -50 0
36 -32 87 0
-165 -33 0
-134 165 0
31 -4 44 165 226 218 93 0
-70 -33 0
122 -51 68 93 91 0
-206 -170 0
31 -4 44 165 22 226 218 93 91 0
153 -33 0
154 -222 0
31 -4 44 165 226 218 68 93 63 91 0
-71 -122 0
41 0
-3 -173 0
-110 156 0
51 -93 0
87 -106 0
-58 -103 0
-206 -43 0
31 -4 44 165 22 226 218 63 91 0
-20 0
154 226 218 156 95 92 33 -17 0
-70 -156 0
-178 -177 0
58 133 -31 86 235 226 130 43 47 35 211 245 218 224 156 113 95 201 92 33 50 0
-23 10 0
-236 -165 0
-154 -28 0
31 -130 0
-3 -70 0
154 -65 0
-95 17 0
-66 -91 0
-130 -75 0
-184 -111 0
219 -50 0
-138 -161 0
-165 -92 0
-170 -192 0
-228 -93 0
66 -154 22 62 71 122 228 184 56 68 93 111 63 140 -83 60 125 91 0
-184 -60 0
53 -145 0
-43 -13 0
-236 -253 0
154 -42 0
166 -179 0
4 -218 0
4 -171 0
-30 -75 0
-44 233 0
166 -75 -179 0
79 -29 0
31 -226 0
-14 -6 0
-170 -42 0
-80 177 0
-75 -92 0
-170 -13 0
220 -184 0
-165 -177 0
-86 -170 0
-95 -201 0
31 -4 44 165 226 122 218 93 63 91 0
209 160 108 0
153 -95 17 0
235 -142 0
4 -65 0
32 -182 106 0
31 -4 44 165 22 226 218 63 0
-13 -103 0
-158 175 0
-58 -170 0
-63 -125 0
166 -193 0
-211 -80 0
-130 99 252 0
-62 -228 0
-154 -124 143 0
-205 -33 0
-138 -13 0
-101 141 233 171 169 0
-3 -13 0
-236 -33 0
-30 5 0
-165 -43 0
-178 -103 0
154 -218 17 0
-131 53 0
-54 52 0
-133 -75 0
2 -242 0
31 -4 44 165 226 122 218 68 93 91 0
-214 -250 0
-209 -160 0
118 -166 -44 0
31 -4 44 165 22 226 122 218 91 0
43 -39 0
-205 -156 0
154 -210 0
191 -132 28 0
104 -103 0
44 -137 0
-95 -92 0
189 -96 0
79 -234 0
-236 -156 0
130 -73 0
-170 -201 0
-141 207 0
-149 75 0
-63 -60 0
-226 -211 0
-56 -68 0
-70 -92 0
96 107 -43 25 247 0
-226 -92 17 0
-3 -165 0
112 -77 0
100 -198 0
153 -211 0
-138 -178 0
-156 -75 0
-74 -141 207 0
-14 -81 0
31 -4 44 165 226 122 218 63 0
-251 198 0
-59 -218 0
-133 -33 0
-218 -95 17 0
154 -56 0
190 47 -194 0
101 -141 -169 0
44 -102 0
-58 -43 0
-240 230 0
-178 -13 0
31 -4 44 165 226 218 68 93 0
-22 -184 0
-235 -253 0
-178 -205 0
-211 -113 0
43 -25 0
-133 11 14 16 22 15 81 6 0
-203 197 198 18 0
-135 44 0
-62 -63 0
154 -101 141 233 169 0
-86 -205 0
-43 -205 0
141 -198 0
-253 -13 0
-30 -42 0
-236 -205 0
-130 -177 0
158 106 -175 102 0
158 -106 0
133 -6 0
-22 -62 0
-154 -184 126 0
-192 -75 0
-130 -156 0
119 -218 0
-32 147 0
-66 -125 0
154 -167 0
-75 -42 0
127 -154 -63 0
-33 17 0
31 -92 0
-131 154 0
-71 -93 0
-68 -111 0
-250 165 75 0
112 -40 0
-228 -91 0
-222 51 0
-30 -156 0
-201 -177 0
-211 -218 0
21 -28 0
-16 -6 0
43 -24 0
-133 -205 0
-43 -92 0
-3 -43 0
-71 -91 0
-161 -177 0
153 -156 0
-122 195 0
-95 -42 0
-130 -95 0
-62 -122 0
-112 -158 32 40 28 169 52 0
43 -238 0
107 -190 247 0
-226 177 0
-125 -91 0
31 -4 44 165 226 122 218 68 93 63 91 0
-23 -162 0
-30 -3 0
-58 -236 0
154 -68 0
-74 101 -141 0
90 0
-130 -205 0
-58 -253 0
-173 -70 0
158 22 124 -151 171 63 0
235 -187 0
31 -4 44 165 22 226 122 218 0
-68 195 0
-44 207 0
-43 -33 0
-173 -178 0
223 -28 0
-158 141 222 106 102 0
-86 -156 0
154 44 141 -207 169 0
69 109 -43 171 116 89 0
-235 -95 0
31 -4 44 165 226 122 218 68 63 91 0
-93 -125 0
-79 82 0
-3 -95 0
-80 -59 0
133 -81 0
-154 126 -60 0
-43 -156 0
-43 -64 215 0
-109 43 0
-142 -187 0
-122 -60 0
30 58 133 206 3 138 86 170 236 235 165 173 70 130 161 43 253 178 13 192 205 156 75 103 95 -52 201 42 177 92 33 0
-240 -246 0
-165 -70 0
-45 -232 0
-211 -59 0
-200 -231 0
-11 -16 0
135 -44 139 0
-3 -205 0
-154 126 -125 0
-173 -13 0
-62 -93 0
-242 114 0
30 58 133 206 3 138 86 170 236 235 165 173 70 130 161 43 253 178 13 192 205 -169 156 75 103 95 201 42 177 92 33 0
230 -113 0
-161 -103 0
-85 -113 0
-43 39 0
31 -4 44 165 226 218 68 63 0
-158 -154 -22 151 0
-31 4 -22 0
-116 -89 0
-235 -177 0
-154 101 -171 0
-206 -130 0
-22 -111 0
-47 -208 0
-58 -161 0
-43 -253 0
-226 -80 0
43 -221 0
-27 93 0
-148 220 0
178 192 -180 0
-13 -205 0
-164 -50 0
158 -141 0
-192 -177 0
-242 -246 0
21 -160 0
-130 -43 0
-36 44 32 106 97 0
31 -211 0
-122 -91 0
133 -145 0
-32 87 -182 0
-92 -33 0
-120 136 0
-75 -201 0
-58 -95 0
-79 -145 0
-133 -130 0
154 -216 0
-3 -92 0
31 -4 44 165 22 226 218 68 93 91 0
-209 -108 0
-161 -13 0
-58 -156 0
219 -224 0
36 87 -106 0
-3 -33 0
-161 -205 0
-13 -92 0
-156 -33 17 0
31 -235 0
-184 195 0
-154 -44 0
165 -193 75 0
-140 -60 0
-206 -165 0
119 -122 0
-192 -95 0
-228 205 0
154 -92 17 0
23 -10 162 0
-218 -33 17 0
-37 -159 0
-133 123 0
-44 -28 0
-236 -178 0
-127 -154 210 0
-70 -177 0
-3 -156 0
148 -220 81 0
154 -43 0
154 -95 17 0
-170 -173 0
-13 -95 0
-206 -138 0
133 -237 0
-122 -140 0
-192 -205 0
141 -48 0
154 -122 0
97 -103 0
-236 -95 0
53 -189 0
-178 -92 0
-128 -164 0
-13 -33 0
-140 -91 0
7 -111 0
166 -115 0
-68 -91 0
31 -4 44 165 22 226 218 68 93 63 0
-133 -43 0
-32 -102 0
219 -79 0
240 -230 211 113 201 187 0
49 -154 -213 0
123 -35 0
-58 -177 0
-30 -206 0
-86 -130 0
-206 7 0
-226 -95 17 0
-107 43 0
-173 -103 0
112 -52 0
-57 -65 0
203 -18 0
-205 -95 0
31 -4 44 165 22 226 218 68 93 0
-15 -81 0
-13 -156 0
36 32 -87 106 0
133 -16 0
-3 -253 0
-138 -43 0
-154 151 -171 0
154 -143 0
44 -32 87 0
-154 166 -213 0
21 -52 0
-192 195 0
-236 -92 0
-250 -241 0
-192 -156 0
31 -4 44 165 226 218 68 93 63 0
30 58 133 206 3 138 -154 86 170 236 235 165 173 70 130 161 43 253 178 13 192 205 156 75 103 95 201 42 177 92 33 0
-154 -153 -92 17 0
-86 -70 0
-165 -75 0
-206 -95 0
-253 -205 0
36 -44 -32 182 -97 0
189 -25 0
-128 229 0
-138 -201 0
-206 -70 0
-70 195 0
127 -154 -62 0
-158 -154 151 -63 0
-25 -247 0
-160 -108 0
245 -46 0
-133 -165 0
-28 -52 0
31 -4 44 165 22 226 218 0
-66 -63 0
-206 154 0
-205 -92 0
-58 -192 0
-133 -70 0
-138 -192 0
51 -91 0
-62 -140 0
-70 -178 0
-71 -125 0
7 -80 0
-58 -133 0
-156 -201 0
31 -4 44 165 226 218 68 63 91 0
66 -152 -154 22 62 71 122 228 184 56 68 93 111 63 140 60 125 91 0
226 -121 218 156 95 0
154 -92 0
12 -169 -198 0
-236 -192 0
-130 -33 0
19 -246 0
-205 -42 0
66 -234 0
-130 -161 0
-173 -42 0
31 -4 44 165 226 122 218 68 93 0
-30 -173 0
-66 -93 0
-253 -156 0
31 -4 44 165 22 226 122 218 68 63 0
66 236 165 173 22 70 122 192 184 23 68 93 63 -195 91 0
-158 -154 151 0
44 -192 0
-148 -145 0
-80 -218 0
-173 -192 0
189 -146 0
-56 -63 0
221 -45 0
49 -141 0
74 -101 141 -207 -75 0
-138 -165 0
-253 -33 0
112 158 -154 0
-44 32 40 106 102 -180 0
171 -194 0
31 -35 0
36 -106 97 0
-253 -92 0
-62 -60 0
152 -190 0
-240 -242 0
36 -182 -106 0
-43 -190 -146 238 0
154 -37 0
-118 166 0
36 -44 -106 0
31 -4 44 165 22 226 122 218 68 93 0
79 156 -83 33 0
-154 151 -171 -63 0
-30 -58 0
154 -45 0
44 -103 0
-235 -156 0
31 -4 44 165 226 122 218 68 93 63 0
82 -142 0
123 -156 0
-30 -192 0
-70 -192 0
30 -140 0
-235 -70 0
219 -189 0
-236 -70 0
36 -32 -182 0
-253 -177 0
-22 -68 0
154 -228 0
181 245 -19 246 0
47 171 -194 0
-113 177 0
-99 -252 0
-170 -130 0
154 -156 0
-11 -81 0
-70 -43 0
-133 -156 0
-36 44 32 -182 106 0
37 -232 0
133 -15 0
-60 114 0
182 -106 0
206 161 -7 80 81 85 0
-63 -140 0
-3 -138 0
44 -178 0
-58 -178 0
66 -154 22 62 71 122 -13 228 184 56 68 93 111 63 140 60 125 91 0
230 -201 0
141 100 169 -198 0
186 -102 0
-57 0
-235 -92 0
-133 -235 0
31 -245 0
-227 0
-161 -92 0
217 -173 0
-30 -33 0
-165 -103 0
169 -75 0
-138 -42 0
130 -252 0
-86 123 0
-111 -91 0
31 -4 44 165 22 226 122 218 93 63 91 0
-236 -43 0
166 -115 225 0
127 -154 -71 0
153 -95 0
-200 -168 0
31 -4 44 165 22 226 218 68 0
-154 207 0
-128 42 0
44 87 -106 0
-86 -253 0
-235 -205 0
53 -86 0
-236 -177 0
-107 190 0
66 -154 22 -220 62 71 122 228 184 56 68 93 111 63 140 60 125 91 0
-170 -236 0
-122 -56 0
-32 -40 0
128 164 -229 35 81 208 0
-60 -125 0
-86 -235 0
141 -203 210 169 0
-133 -161 0
-199 -214 0
-103 -42 0
31 -4 44 165 22 226 122 218 93 0
-56 -93 0
-156 -42 0
-245 -246 0
199 214 163 250 -165 241 -75 0
-138 -173 0
-86 -92 0
165 -176 0
-93 195 0
-192 -33 0
-236 -235 0
-218 -113 0
-205 -201 0
-173 -201 0
-74 207 0
-62 -125 0
-66 -140 0
154 22 124 -151 63 0
-154 -153 -33 17 0
-163 -250 0
-69 -109 0
-133 -177 0
-66 -184 0
-164 229 0
-74 -141 -75 0
91 -29 0
-49 154 44 141 169 0
-173 -253 0
31 -224 0
-127 -154 143 0
-35 -85 0
-236 -130 0
-138 -95 0
-156 17 0
-163 -241 0
36 -32 -106 0
-206 -33 0
-217 -36 -44 87 182 -106 0
190 -247 0
-133 11 14 -148 16 15 81 6 0
154 -125 0
-80 -113 0
-170 -177 0
-43 221 0
31 -4 44 165 22 226 122 218 63 0
-122 -63 0
-31 4 -122 0
-206 -173 0
-22 -228 0
-138 -86 0
31 -4 44 165 22 226 218 68 91 0
31 -95 0
154 -95 0
-71 227 0
-235 123 0
-84 1 0
-66 -62 0
-228 -184 0
-21 -28 0
-226 -113 0
-165 -42 0
129 -198 0
-40 147 0
-236 -103 0
43 -89 0
-206 -42 0
123 -211 0
-74 101 -75 0
-138 -177 0
-226 -33 17 0
49 -213 0
117 -13 0
133 -29 0
31 -4 44 165 22 226 218 93 63 0
-27 79 0
31 -156 0
123 -113 0
123 -50 0
-42 -177 0
-43 -201 0
101 -141 233 0
110 -154 167 65 -17 0
154 -86 0
-218 -156 17 0
66 -154 22 62 71 -119 122 228 184 56 68 93 111 63 140 60 125 91 0
-31 4 -93 0
-154 -52 0
-93 -140 0
66 -154 22 62 71 122 228 184 56 -46 68 93 111 63 140 60 125 91 0
101 -169 0
174 0
-165 -130 0
153 -156 17 0
-30 -201 0
-161 -178 0
-44 32 -104 40 106 102 0
49 -44 -213 0
-154 -221 -37 45 232 0
-178 -192 0
-167 -65 0
-184 -93 0
-154 -153 -156 17 0
-69 -116 0
-170 -205 0
-228 -111 0
-154 -141 0
-206 -103 0
-154 22 124 151 -171 63 0
-22 -91 0
-235 -161 0
154 -60 0
-236 -161 0
4 -226 0
44 -88 0
-32 87 0
133 -27 0
31 -4 44 165 22 226 122 218 68 63 91 0
-189 96 25 0
-141 203 0
32 40 -147 0
-240 170 0
-206 -177 0
-66 69 109 -43 116 89 0
-181 114 0
31 -4 44 165 22 226 122 218 93 91 0
-77 -37 0
-141 -52 0
-59 -224 0
240 -2 242 0
229 -81 0
-161 7 0
-128 -208 0
123 -33 0
-62 -56 0
128 164 47 208 -42 50 0
-79 -81 0
-3 -161 0
-208 42 0
-206 -205 0
-95 -92 17 0
-13 -177 0
-131 53 154 0
-169 -52 0
43 -247 0
-156 83 0
-122 124 0
130 -99 0
-133 -79 -22 237 0
36 -32 0
-236 195 0
-68 -60 0
-178 -42 0
-170 -92 0
-66 127 -154 0
-235 -33 0
-58 -206 0
82 -33 0
77 -154 37 159 0
-43 123 0
-154 -22 151 -171 0
-35 -211 0
-74 101 207 0
36 -44 182 -106 -97 0
-60 -91 0
184 -126 60 125 0
-117 13 0
124 -93 0
-3 28 0
154 -140 0
-34 249 0
51 -68 0
-154 210 -126 0
-148 -79 0
-156 -95 17 0
49 -44 0
-165 -201 0
-56 -60 0
203 -169 0
-47 42 0
-14 -15 0
54 -52 0
-11 -14 0
-138 -75 0
31 -4 44 165 226 122 218 93 0
-235 -173 0
31 -4 44 165 22 226 218 68 63 91 0
112 -28 0
-133 -236 0
-228 -68 0
-191 44 0
-11 -15 0
-133 11 14 16 15 81 6 -29 0
49 -169 0
-3 -201 0
118 -166 -169 0
-106 -102 0
-133 -95 0
-184 -140 0
-173 -75 0
66 -89 0
-13 -201 0
-154 -226 -153 17 0
-43 -42 0
-206 -156 0
123 -245 0
44 -106 0
101 233 -169 0
-184 -63 0
82 -246 0
-170 -235 0
-31 4 -91 0
141 169 -1 0
121 -218 0
-165 -173 0
-218 17 0
22 -116 0
-152 79 190 47 156 0
-165 -95 0
-206 -75 0
66 -154 22 62 71 122 -7 228 184 56 68 93 111 63 140 60 125 91 0
-65 17 0
-62 -71 0
-73 -78 0
-71 -63 0
31 -4 44 165 22 226 122 218 68 93 63 0
-68 -93 0
-127 154 0
154 -177 0
-44 -169 0
-198 -18 0
-58 31 0
-95 -33 0
154 44 141 28 169 52 0
32 -87 -182 106 0
157 0
118 -166 0
-173 -92 0
-58 -165 0
43 -64 0
-199 165 75 0
30 58 133 206 3 138 86 170 236 235 165 173 -141 70 130 161 43 253 178 13 192 205 156 75 103 95 201 42 177 92 33 0
181 240 -170 242 245 246 0
-133 -253 0
-133 31 0
-228 -140 0
-86 -236 0
-58 -3 0
22 -237 0
-58 -138 0
-35 -224 0
190 146 -238 0
-242 -245 0
-184 -125 0
-161 -192 0
-181 170 0
-133 -138 0
82 -92 0
-109 -171 0
-71 -140 0
-129 141 198 0
-253 -75 0
-14 -16 0
-236 -13 0
-58 219 0
141 -203 -171 169 0
124 -68 0
127 -210 124 126 0
-122 51 0
-154 203 -210 171 76 0
-178 -201 0
-133 27 -79 -93 0
-184 -56 0
-201 -42 0
-3 -236 0
-22 -71 0
31 -33 0
-165 249 0
-138 -103 0
154 -205 0
-103 -92 0
-56 -125 0
-86 -13 0
154 -33 0
30 58 133 206 3 138 -44 86 170 236 235 165 173 70 130 161 43 253 178 13 192 205 156 75 103 95 201 42 177 92 33 0
-253 52 0
-30 -170 0
40 -186 102 0
165 -1 0
230 -63 0
-205 -177 0
7 -85 0
-59 -113 0
-138 -33 0
-236 104 0
-235 -75 0
-211 -85 0
200 231 168 0
53 -50 0
-68 -63 0
-170 -103 0
-173 -156 0
154 -130 0
-22 -56 0
-178 180 0
127 124 -143 0
66 -154 22 62 71 122 228 184 56 68 93 111 63 140 60 -114 125 91 0
-161 -42 0
31 -4 44 165 226 122 218 68 63 0
178 -162 0
-208 -50 0
101 -141 0
-239 177 0
-43 24 0
133 -234 0
-4 44 165 22 226 122 218 68 93 63 91 0
-228 -125 0
154 -63 0
-196 165 0
-133 -170 0
189 43 -146 0
-86 -178 0
-59 177 0
170 -246 0
-3 -42 0
-226 -218 17 0
-13 -42 0
223 -52 0
141 12 169 -198 0
-133 11 14 16 15 81 6 -237 0
-68 -140 0
-133 148 79 81 145 0
-206 -86 0
-86 -75 0
158 154 22 124 -151 171 63 0
-66 -228 0
-22 195 0
-178 23 162 0
154 44 165 28 52 -249 0
-158 -154 22 124 151 63 0
-191 132 0
-111 -125 0
101 -233 -169 0
-93 -91 0
79 226 -82 142 95 246 92 33 0
61 -106 0
-58 -205 0
69 109 -22 -43 116 89 0
-59 -85 0
66 22 62 -37 122 68 93 63 60 91 0
-106 175 0
104 -40 172 0
-35 177 0
-30 -43 0
31 -218 0
205 -150 0
-138 -170 0
199 214 163 250 -165 241 0
-44 32 40 106 -172 102 0
-70 -95 0
199 214 163 250 241 -75 0
-58 -42 0
-253 -103 0
-253 -192 0
199 214 163 250 -165 -75 0
141 -100 169 198 0
217 32 -87 106 0
-66 -122 0
219 -81 0
-58 -33 0
69 189 -146 0
-70 -201 0
-22 -60 0
188 -28 0
-16 234 0
-23 195 0
229 -35 0
-122 -111 0
58 133 86 235 130 43 -123 47 35 211 245 224 156 113 201 92 33 50 0
-81 -6 0
66 -154 22 62 71 122 228 184 -82 56 68 93 111 63 140 60 125 91 0
-9 250 0
-122 -125 0
31 -4 44 165 226 122 218 93 63 0
-75 -95 0
-30 -92 0
118 -154 -166 0
-30 -130 0
31 -4 44 165 226 122 218 68 91 0
-3 -170 0
-205 150 0
-173 -95 0
223 175 0
-173 195 0
-169 225 0
100 -169 -198 0
154 -161 0
31 -43 0
-22 -93 0
-30 -236 0
154 -170 0
-71 -60 0
21 -199 0
-93 -63 0
226 35 211 80 59 218 85 224 113 -177 0
-133 -103 0
-228 -63 0
83 -33 0
-47 -50 0
217 -103 0
-165 -178 0
154 -159 0
-22 -122 0
-161 -201 0
178 -97 103 0
-177 -33 0
133 -148 0
-154 225 0
31 -4 44 165 226 122 218 91 0
-181 -246 0
31 -4 44 165 226 218 68 0
31 -113 0
-111 -63 0
-28 249 0
230 -211 0
203 -197 0
152 -22 0
-110 -167 171 0
-141 100 -169 -198 0
44 -139 0
-206 -3 0
219 -86 0
-62 -91 0
58 -219 189 86 79 130 81 224 145 50 0
-122 -93 0
-65 -171 0
-253 -42 0
153 -92 17 0
154 -184 0
-86 -161 0
-30 -161 0
-62 229 0
-95 -33 17 0
-63 195 0
158 154 -151 171 0
-30 -95 0
36 -44 97 0
-98 0
53 -148 0
154 -76 0
-122 -68 0
-58 -173 0
43 -146 0
-138 -205 0
-30 -133 0
181 161 242 81 -114 0
-59 38 0
-21 -52 0
-226 82 0
-141 100 -198 0
-235 -42 0
-235 -130 0
-133 154 0
-70 -42 0
-30 -138 0
-130 -42 0
154 -151 0
-109 -116 0
127 -154 -22 0
-103 -177 0
-44 -141 0
-130 -178 0
166 -26 0
129 141 -198 0
132 -28 0
-154 -37 -39 45 232 0
-133 -206 0
31 -4 44 165 22 226 122 218 68 93 91 0
-245 46 0
195 -91 0
226 153 218 156 95 92 33 -17 0
66 -154 -230 22 62 71 122 228 184 56 68 93 111 63 140 60 125 91 0
30 -5 0
-178 -75 0
44 -70 0
166 -44 -213 0
-3 -235 0
-226 121 0
-164 42 0
154 -232 0
-70 -253 0
-226 -218 0
-21 199 214 163 250 -165 241 0
-181 -245 0
-133 -13 0
148 -15 145 0
66 -154 22 62 71 122 228 -205 184 56 68 93 111 63 140 60 125 91 0
-75 -177 0
-40 186 0
-206 -13 0
154 -33 17 0
-95 -177 0
-74 207 -75 0
-56 -140 0
43 -215 0
-211 -224 0
-66 -22 0
-224 -113 0
36 44 -106 0
-170 -95 0
-61 106 102 0
-11 -6 0
-22 -6 0
165 -204 0
243 -241 0
66 -239 0
-138 -156 0
-47 -171 194 0
-165 -192 0
-3 -130 0
170 -245 0
-235 -192 0
-35 -59 0
-86 -201 0
-66 -60 0
-111 -140 0
236 173 70 -104 103 0
-134 169 0
-22 -140 0
-133 -178 0
-206 -178 0
31 -4 44 165 226 122 218 93 91 0
-66 195 0
-154 233 0
-226 153 17 0
-170 -156 0
-156 -103 0
-70 -103 0
-58 -70 0
-86 -192 0
-173 -177 0
-3 -178 0
-32 -106 0
-253 -201 0
-148 -81 0
153 -218 0
-66 -56 0
-28 -169 0
154 141 -203 169 0
-86 -43 0
-30 -178 0
-156 -33 0
-21 199 214 163 250 -165 241 -75 0
57 -4 -154 167 65 171 -17 0
-58 -86 0
-74 101 0
44 -40 0
-58 123 0
-16 -15 0
-35 -80 0
13 -56 0
152 -156 0
-93 -60 0
-235 -201 0
-40 -106 0
-92 17 0
-58 -92 0
36 -106 0
-43 -192 0
-40 -102 0
-11 145 0
154 -13 0
-192 -42 0
-42 -33 0
-130 -201 0
-173 -130 0
49 166 -213 0
31 -4 44 165 226 122 218 0
-43 -75 0
-161 -75 0
-30 -235 0
-30 -13 0
220 -81 0
-130 -13 0
217 -32 87 0
-173 -205 0
-138 -130 0
-236 -42 0
31 -4 44 165 226 218 91 0
-173 -33 0
-119 218 0
-128 -47 0
141 -94 0
-85 177 0
-70 -205 0
123 -47 0
153 -92 0
-178 -156 0
-218 -85 0
-70 -161 0
-52 249 0
75 -155 0
36 -32 97 0
-226 -85 0
-125 38 0
31 -201 0
154 -185 0
-138 -70 0
-178 -33 0
-173 -43 0
-86 -165 0
-199 165 0
-70 104 0
191 -44 88 0
-44 249 0
-30 -177 0
166 -213 0
-66 -68 0
112 -169 0
-253 -95 0
-69 -171 0
64 -215 0
-161 -253 0
-3 -75 0
172 -102 0
-165 72 0
154 141 169 -225 0
-154 -153 -218 17 0
-92 -33 17 0
-228 -60 0
112 -32 0
66 -244 0
36 -44 -182 0
69 -146 0
-86 -42 0
-181 19 0
-66 219 0
178 -23 0
-75 -33 0
