c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_S3C2410
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 16 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 17 CONFIG_ARM_PSCI
c 18 CONFIG_VIRT_OBJ_SPACE
c 19 CONFIG_INCLUDE_SPARC
c 20 CONFIG_GSTABS
c 21 CONFIG_EXPERIMENTAL
c 22 CONFIG_PF_MALTA_MP
c 23 CONFIG_ARM_CORTEX_A15
c 24 CONFIG_PF_EXYNOS_PKG_IDS
c 25 CONFIG_PF_EXYNOS4_4210
c 26 CONFIG_JDB_ACCOUNTING
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 28 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 29 CONFIG_PPC32
c 30 CONFIG_PF_SA1100
c 31 CONFIG_CPU_MIPS32_R6
c 32 CONFIG_PF_RCAR3
c 33 CONFIG_SERIAL
c 34 CONFIG_PF_IMX_51
c 35 CONFIG_WEAK_ORDERING
c 36 CONFIG_ARM_EM_NS
c 37 CONFIG_CAN_ARM_CPU_1136
c 38 CONFIG_HAVE_ARM_SECMONIF_MC
c 39 CONFIG_CPU_MIPS32_R2
c 40 CONFIG_CC
c 41 CONFIG_PF_OMAP
c 42 CONFIG_PF_EXYNOS
c 43 CONFIG_MIPS
c 44 CONFIG_ARM_SECMONIF_NONE
c 45 CONFIG_PF_OMAP5_5432EVM
c 46 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 47 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_HAS_64BIT
c 50 CONFIG_SPARC
c 51 CONFIG_CAN_ARM_CACHE_L2CXX0
c 52 CONFIG_LEON3
c 53 __Root__
c 54 CONFIG_ARM_920T
c 55 CONFIG_PF_ZYNQ
c 56 CONFIG_PF_IMX_35
c 57 CONFIG_ARM_1176
c 58 CONFIG_CPU_MIPS64
c 59 CONFIG_ARM_CORTEX_A8
c 60 CONFIG_ARM_CORTEX_A7
c 61 CONFIG_PF_EXYNOS_UART_NATIVE
c 62 CONFIG_ARM_PSCI_HVC
c 63 CONFIG_ARM_CORTEX_A9
c 64 CONFIG_CXX
c 65 CONFIG_ARM_CORTEX_A72
c 66 CONFIG_PF_EXYNOS_TIMER_MCT
c 67 CONFIG_PF_CI20
c 68 CONFIG_ARM_CORTEX_A5
c 69 CONFIG_HAS_WATCHDOG_OPTION
c 70 CONFIG_PF_TEGRA3
c 71 CONFIG_PF_UX
c 72 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 73 CONFIG_ARM_EM_TZ
c 74 CONFIG_PF_TEGRA2
c 75 CONFIG_PF_REALVIEW_VEXPRESS
c 76 CONFIG_PF_IMX_28
c 77 CONFIG_PF_REALVIEW_EB
c 78 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 79 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 80 CONFIG_ONE_SHOT
c 81 CONFIG_PF_IMX_21
c 82 CONFIG_LIGHTWEIGHT_BARRIERS
c 83 CONFIG_PF_ARMADA38X
c 84 CONFIG_MIPS_LITTLE_ENDIAN
c 85 CONFIG_PF_EXYNOS_TIMER_MP
c 86 CONFIG_HOST_CC
c 87 CONFIG_ARM_CORTEX_A53
c 88 CONFIG_PF_ZYNQMP
c 89 CONFIG_ARM_CORTEX_A57
c 90 CONFIG_PF_EXYNOS4_4412
c 91 CONFIG_HAS_WEAK_ORDERING_OPTION
c 92 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 93 CONFIG_NO_IO_PAGEFAULT
c 94 CONFIG_PF_TEGRA_TIMER_MP
c 95 CONFIG_FPU
c 96 CONFIG_CPU_MIPS64_R2
c 97 CONFIG_PF_SEAD3
c 98 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 99 CONFIG_ARM_ALIGNMENT_CHECK
c 100 CONFIG_CPU_MIPS64_R6
c 101 CONFIG_PF_EXYNOS5_5250
c 102 CONFIG_INCLUDE_PPC32
c 103 CONFIG_SCHED_WFQ
c 104 CONFIG_PF_EXYNOS_TIMER_PWM
c 105 CONFIG_BIT32
c 106 CONFIG_ARM_926
c 107 CONFIG_PF_IMX_6UL
c 108 CONFIG_CAN_ARM_CPU_1176
c 109 CONFIG_JDB_GZIP
c 110 CONFIG_PF_EXYNOS_TIMER_GEN
c 111 CONFIG_CAN_ARM_CPU_920T
c 112 CONFIG_PERF_CNT
c 113 CONFIG_IOMMU
c 114 CONFIG_ARM_V8
c 115 CONFIG_ARM_1136
c 116 CONFIG_ARM_V6
c 117 CONFIG_ARM_V7
c 118 CONFIG_PF_OMAP3_BEAGLEBOARD
c 119 CONFIG_CPU_LOCAL_MAP
c 120 CONFIG_PF_TEGRA
c 121 CONFIG_ARM_CACHE_L2CXX0
c 122 CONFIG_BIG_ENDIAN
c 123 CONFIG_PF_REALVIEW
c 124 CONFIG_REGPARM3
c 125 CONFIG_HAS_IOMMU_OPTION
c 126 CONFIG_MIPS_PAGE_SIZE_16K
c 127 CONFIG_MIPS_CPU_FREQUENCY
c 128 CONFIG_PF_MPC52XX
c 129 CONFIG_ARM_SA
c 130 CONFIG_MIPS_PAGE_SIZE_4K
c 131 CONFIG_AMD64
c 132 CONFIG_PF_LS1012A
c 133 CONFIG_ARM_V7PLUS
c 134 CONFIG_BEFORE_IRET_SANITY
c 135 CONFIG_PF_REALVIEW_PBX
c 136 CONFIG_PF_EXYNOS_EXTGIC
c 137 CONFIG_CPU_MIPS32
c 138 CONFIG_PF_REALVIEW_PB11MP
c 139 CONFIG_UX_NET
c 140 CONFIG_CAN_ARM_CPU_XSCALE
c 141 CONFIG_ARM_LPAE
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 143 CONFIG_HAS_ARM_PSCI
c 144 CONFIG_ARM
c 145 CONFIG_UX_CON
c 146 CONFIG_LABEL
c 147 CONFIG_ARM_EM_STD
c 148 CONFIG_BIT64
c 149 CONFIG_SCHED_FP_WFQ
c 150 CONFIG_PF_INTEGRATOR
c 151 CONFIG_PF_MALTA_UP
c 152 CONFIG_SCHED_PIT
c 153 CONFIG_PF_PC
c 154 CONFIG_PF_OMAP3_OMAP35XEVM
c 155 CONFIG_JDB
c 156 CONFIG_ARM_PSCI_SMC
c 157 CONFIG_WARN_ANY
c 158 CONFIG_IA32
c 159 CONFIG_CPU_VIRT
c 160 CONFIG_PF_CI40
c 161 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 162 CONFIG_ABI_VF
c 163 CONFIG_CONTEXT_8K
c 164 CONFIG_IRQ_SPINNER
c 165 CONFIG_PF_IMX
c 166 CONFIG_PF_MALTA
c 167 CONFIG_JDB_LOGGING
c 168 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 169 CONFIG_CPU_MIPSR6
c 170 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 171 CONFIG_ARM_MPCORE
c 172 CONFIG_ARM_SMC_USER
c 173 CONFIG_CPU_MIPSR2
c 174 CONFIG_PF_LS1021A
c 175 CONFIG_PPC32_603e
c 176 CONFIG_PF_EXYNOS4
c 177 CONFIG_PF_EXYNOS5
c 178 CONFIG_MIPS_BIG_ENDIAN
c 179 CONFIG_PF_Boston
c 180 CONFIG_JDB_MISC
c 181 CONFIG_DEFAULT_ARM_EM_NS
c 182 CONFIG_HAS_MP_OPTION
c 183 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 184 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 185 CONFIG_KERNEL_ISOLATION
c 186 CONFIG_SCHED_HPET
c 187 CONFIG_WARN_WARNING
c 188 CONFIG_PF_SUNXI
c 189 CONFIG_VMEM_ALLOC_TEST
c 190 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 191 CONFIG_POWERSAVE_GETCHAR
c 192 CONFIG_PF_XSCALE
c 193 CONFIG_PF_KIRKWOOD
c 194 CONFIG_PF_OMAP3_AM33XX
c 195 CONFIG_SCHED_FIXED_PRIO
c 196 CONFIG_ARM_V6PLUS
c 197 CONFIG_PF_IMX_7
c 198 CONFIG_PF_BCM283X_RPI3
c 199 CONFIG_JDB_DISASM
c 200 CONFIG_ARM_ENABLE_SWP
c 201 CONFIG_PF_BCM283X_RPI1
c 202 CONFIG_PF_BCM283X_RPI2
c 203 CONFIG_SCHED_APIC
c 204 CONFIG_PF_EXYNOS_UART_NR
c 205 CONFIG_ARM_CPU_ERRATA
c 206 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 207 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 208 CONFIG_HAVE_ARM_SECMONIF_NONE
c 209 CONFIG_CAN_ARM_CPU_MPCORE
c 210 CONFIG_BIT64_CHOICE
c 211 CONFIG_PF_IMX_6
c 212 CONFIG_HAS_JDB_GZIP_OPTION
c 213 CONFIG_CONTEXT_4K
c 214 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 215 CONFIG_ARM_PXA
c 216 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 217 CONFIG_WARN_NONE
c 218 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 219 CONFIG_ARM_SECMONIF_MC
c 220 CONFIG_HAS_FPU_OPTION
c 221 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 222 CONFIG_PF_LAYERSCAPE
c 223 CONFIG_PF_BAIKAL_T
c 224 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 225 CONFIG_CPU_SUSPEND
c 226 CONFIG_PF_IMX_6_TIMER_EPIT
c 227 CONFIG_MP
c 228 CONFIG_MP_MAX_CPUS
c 229 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 230 CONFIG_PF_EXYNOS5_5410
c 231 CONFIG_HOST_CXX
c 232 CONFIG_HAS_SERIAL_OPTION
c 233 CONFIG_SCHED_RTC
c 234 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 235 CONFIG_PF_TEGRA_TIMER_TMR
c 236 CONFIG_PF_LEON3
c 237 CONFIG_PF_BCM283X
p cnf 237 1476
53 0
53 -115 0
53 -87 0
53 -73 0
53 -147 0
53 -144 0
53 -141 0
53 -159 0
53 -39 0
53 -100 0
53 -30 0
53 -188 0
53 -112 0
53 -155 0
53 -31 0
53 -82 0
53 -66 0
53 -104 0
53 -42 0
53 -110 0
53 -85 0
53 -123 0
53 -11 0
53 -12 0
53 -138 0
53 -16 0
53 -15 0
53 -77 0
53 -6 0
53 -222 0
53 -120 0
53 -63 0
53 -23 0
53 -59 0
53 -68 0
53 -5 0
53 -215 0
53 -171 0
53 -54 0
53 -65 0
53 -89 0
53 -106 0
53 -60 0
53 -129 0
53 -57 0
53 -229 0
53 -226 0
53 -165 0
53 -36 0
53 -38 0
53 -44 0
53 -219 0
53 -51 0
53 -131 0
53 -158 0
53 -114 0
53 -45 0
53 -48 0
53 -46 0
53 -34 0
53 -197 0
53 -150 0
53 -76 0
53 -107 0
53 -166 0
53 -179 0
53 -168 0
53 -55 0
53 -96 0
53 -190 0
53 -13 0
53 -185 0
53 -35 0
53 -203 0
53 -153 0
53 -230 0
53 -78 0
53 -88 0
53 -193 0
53 -223 0
53 -160 0
53 -67 0
53 -22 0
53 -182 0
53 -83 0
53 -97 0
53 -232 0
53 -128 0
53 -236 0
53 -237 0
53 -90 0
53 -101 0
53 -25 0
53 -207 0
53 -32 0
53 -71 0
53 -224 0
53 -186 0
53 -152 0
53 -233 0
53 -27 0
53 -124 0
53 -176 0
53 -136 0
53 -14 0
53 -148 0
53 -41 0
53 -192 0
53 -146 0
53 -98 0
53 -169 0
53 -143 0
53 -17 0
53 -211 0
53 -93 0
53 -1 0
53 -163 0
53 -28 0
53 -225 0
53 -58 0
53 -117 0
53 -196 0
53 -116 0
53 -105 0
53 -50 0
53 -180 0
53 -135 0
53 -210 0
53 -49 0
53 -26 0
53 -220 0
53 -177 0
53 -81 0
53 -80 0
53 -21 0
53 -149 0
53 -234 0
53 -140 0
53 -202 0
53 -201 0
53 -94 0
53 -235 0
53 -118 0
53 -75 0
53 -221 0
53 -173 0
53 -206 0
53 -52 0
53 -137 0
53 -43 0
53 -108 0
53 -47 0
53 -227 0
53 -154 0
53 -216 0
53 -18 0
53 -134 0
53 -2 0
53 -199 0
53 -37 0
53 -109 0
53 -212 0
53 -161 0
53 -29 0
53 -132 0
53 -72 0
53 -119 0
53 -217 0
53 -157 0
53 -111 0
53 -91 0
53 -156 0
53 -62 0
53 -125 0
53 -198 0
53 -56 0
53 -79 0
53 -174 0
53 -181 0
53 -218 0
53 -121 0
53 -3 0
53 -142 0
53 -92 0
53 -102 0
53 -194 0
53 -195 0
53 -103 0
53 -9 0
53 -84 0
53 -178 0
53 -122 0
53 -61 0
53 -69 0
53 -208 0
53 -214 0
53 -33 0
53 -167 0
53 -19 0
53 -113 0
53 -228 0
53 -204 0
53 -7 0
53 -133 0
53 -231 0
53 -95 0
53 -184 0
53 -213 0
53 -127 0
53 -187 0
53 -164 0
53 -151 0
53 -8 0
53 -170 0
53 -200 0
53 -191 0
53 -130 0
53 -70 0
53 -74 0
53 -183 0
53 -4 0
53 -162 0
53 -24 0
53 -64 0
53 -10 0
53 -86 0
53 -172 0
53 -209 0
53 -126 0
53 -175 0
53 -145 0
53 -139 0
53 -99 0
53 -189 0
53 -20 0
53 -205 0
53 -40 0
-115 -87 0
-73 -147 0
-144 141 -159 0
-39 -100 0
-30 -188 0
-112 155 0
-31 82 -100 0
66 104 -42 159 110 85 0
-123 11 12 -138 16 15 77 6 0
-222 -120 0
63 -144 23 59 68 -5 215 171 54 65 89 106 60 129 57 115 87 0
-63 229 226 -165 0
-23 -129 0
-144 -36 -38 44 219 0
51 -77 -171 0
-131 -158 0
-59 -129 0
114 -87 0
-45 -48 0
46 -65 0
-34 -197 0
-150 -42 0
-76 -107 0
166 179 -168 0
-55 -150 0
-100 -96 0
-131 190 0
-63 -87 0
131 -13 158 185 0
35 82 -100 0
-203 153 0
42 -230 0
78 -88 0
-30 -193 0
-54 -60 0
63 223 153 160 23 67 179 171 22 65 89 60 -182 87 0
-83 -97 0
-153 232 0
-128 -236 0
-188 -237 0
90 101 -42 25 230 0
207 -120 0
-34 -107 0
-107 165 0
-83 -32 0
-63 -54 0
155 -71 0
123 -224 0
186 203 152 233 -153 -71 0
-31 -100 0
-153 -188 0
-27 89 0
124 -153 -158 0
-73 144 0
66 176 -136 0
-165 -32 0
-14 -188 0
-223 -237 0
-23 -6 0
148 144 -141 159 0
-41 -237 0
-54 -106 0
-67 -192 0
-222 -153 0
-59 -54 0
146 0
-16 -77 0
-83 -222 0
-55 -67 0
-150 -41 0
-171 -89 0
223 160 67 -98 97 0
-153 -160 0
-55 -120 0
-67 -165 0
35 -169 -100 0
-14 -237 0
-144 -143 -88 17 0
-211 165 0
131 93 158 -185 0
131 158 -1 0
112 -155 -158 0
-160 -165 0
-193 -188 0
63 -85 0
148 100 -163 96 0
-12 27 224 28 0
-42 -136 225 0
123 -77 0
58 -100 0
117 -196 114 116 0
-55 -160 0
-148 -144 141 0
123 -16 0
-193 -236 0
63 -117 23 59 68 60 0
-76 165 0
-42 -14 0
-236 -188 0
-160 -166 0
-89 -60 0
105 -50 0
-60 -57 0
153 -180 71 0
-68 -215 0
-138 -135 0
-83 -88 0
163 -96 0
-210 49 0
-222 -71 0
-144 196 -114 0
30 -129 0
155 -26 0
-104 42 0
-160 -192 0
-150 -32 0
-144 220 0
101 -177 230 0
-131 13 -185 0
-81 -211 0
203 -80 0
21 -149 0
-179 168 0
-153 -120 0
-234 185 0
144 -141 0
192 -140 0
-166 -192 0
-202 -201 0
144 -83 0
-123 -165 0
-94 -235 0
143 -32 17 0
-118 41 0
-75 78 0
-186 -152 0
-106 -60 0
-124 153 0
-223 -153 0
-71 -32 0
-223 -236 0
63 -221 0
-67 -32 0
-34 -81 0
-39 173 0
41 -48 0
-14 -192 0
-123 -41 0
-166 -32 0
-23 -89 0
-66 -110 0
206 -166 0
-83 -71 0
-55 -179 0
-129 -57 0
-52 50 0
-39 137 0
-11 -15 0
-66 -159 0
-34 165 0
-42 -88 0
35 43 -100 0
-120 94 235 0
-201 108 0
-47 131 158 0
-227 182 0
131 -185 0
-154 216 0
-179 -32 0
190 -18 0
-237 -32 0
148 -210 0
153 -134 0
-215 -171 0
-14 -41 0
-35 43 31 -169 100 0
-55 51 0
-215 -87 0
30 55 123 193 2 128 83 223 222 153 160 67 120 150 42 236 166 14 179 192 71 97 -50 188 41 237 165 88 32 0
148 -131 0
-222 -188 0
93 -158 -185 0
-106 -87 0
-71 -165 0
-97 -237 0
-41 -32 0
47 -199 0
-236 -166 0
-2 -166 0
42 -38 0
63 -144 23 59 68 215 171 54 65 89 106 60 129 57 115 -37 87 0
-50 232 0
-109 212 0
176 -136 0
-71 -97 0
166 -161 0
-88 -32 17 0
144 -188 0
-193 -41 0
-223 -222 0
-2 -222 0
21 -29 0
-67 -188 0
-30 -166 0
30 55 123 193 2 128 -144 83 223 222 153 160 67 120 150 42 236 166 14 179 192 71 97 188 41 237 165 88 32 0
-2 -42 0
207 -135 0
49 -65 0
-123 -71 0
-105 -148 31 39 29 158 50 0
222 -132 0
-44 -219 0
144 -72 0
144 -196 0
-63 -65 0
-222 -14 0
144 43 131 29 158 50 0
119 -185 0
-11 -16 0
35 43 -31 0
-223 -14 0
-59 -215 0
-217 -157 0
-120 -166 0
51 -48 0
-65 -89 0
-23 -60 0
-115 37 0
66 -136 0
144 -120 0
-55 -2 0
111 -14 0
-223 -179 0
91 -97 0
-123 11 12 16 23 15 77 6 0
-165 -88 0
177 136 -225 0
206 31 -82 100 0
-63 -59 0
144 -44 0
-36 -147 0
-144 156 62 -17 0
75 -28 0
-60 182 0
-123 -166 0
-101 42 0
-123 -160 0
155 -199 0
-119 131 185 0
-128 -179 0
-153 -237 0
-128 -150 0
153 -125 0
-123 138 75 77 135 0
-201 -198 0
-83 -188 0
-192 140 0
-83 -42 0
-56 -81 0
43 -39 0
-55 -71 0
123 -11 0
75 -224 0
144 -116 0
-123 144 0
78 -132 0
-42 -97 0
-193 -67 0
75 -79 32 0
-42 -236 0
-132 -174 0
35 -31 -169 0
-31 82 -169 0
-83 -192 0
-68 -87 0
-233 153 0
-171 -129 0
-30 -236 0
-30 -160 0
-144 -23 141 -159 0
-45 -159 181 0
-192 -41 0
-158 212 0
-223 -32 0
218 -197 0
-30 -67 0
-121 51 0
-58 100 96 0
63 -226 0
23 -110 0
-2 -83 0
-2 29 0
-123 27 -75 -89 0
63 -207 -144 23 59 68 215 171 54 65 89 106 60 129 57 115 87 0
42 -110 0
-229 -226 0
-222 -166 0
117 -144 -23 0
78 -87 0
-71 -41 0
-30 -41 0
42 -225 0
144 43 153 29 50 -232 0
3 -159 0
-59 -68 0
-144 -50 0
-222 -97 0
-215 -54 0
-31 -39 0
-124 158 0
58 -96 0
-120 -41 0
-128 -42 0
-123 11 12 16 -221 15 77 6 0
-75 -135 0
-138 -75 0
-202 -198 0
63 -142 -144 23 59 68 215 171 54 65 89 106 60 129 57 115 87 0
-31 92 168 0
-128 -165 0
-197 -81 0
216 -34 0
176 -90 0
144 -192 0
-236 -237 0
102 -29 0
3 -107 0
-236 50 0
-194 41 0
-195 -103 0
144 -57 0
-123 -75 -87 28 0
-66 -85 0
9 0
-110 -85 0
35 -43 -100 0
-193 -160 0
-193 -237 0
-2 -41 0
-123 -120 0
-171 -54 0
43 -84 0
-177 -159 181 0
-68 -106 0
178 -122 29 0
42 -61 0
105 148 -144 0
-43 232 0
155 -109 0
-45 41 0
-153 69 0
-215 -60 0
144 -87 0
144 -165 0
-30 -237 0
-237 -88 0
-215 -89 0
177 -230 0
-54 -57 0
159 -181 0
-104 -110 0
-186 -227 0
-11 -6 0
-30 -32 0
186 203 152 233 -153 0
-101 177 0
-55 -83 0
-120 -14 0
-16 -6 0
-89 -129 0
144 -106 0
-55 -188 0
-222 132 174 0
-236 -71 0
-121 51 144 0
-21 186 203 152 233 -153 227 0
206 -223 0
143 88 32 -17 0
112 -155 -131 0
-88 -32 0
207 -77 0
-104 -85 0
42 -208 0
-144 -114 141 -159 0
-56 37 0
-152 153 71 0
-214 0
43 -179 0
-59 -87 0
-42 -165 0
-63 -23 0
-149 -103 0
43 -223 0
-12 -77 0
-43 -50 0
-68 -60 0
-193 -42 0
-33 232 0
3 -177 0
-153 -192 0
206 -160 0
-222 -160 0
35 31 -82 100 0
-166 -88 0
-43 31 39 100 -92 96 0
63 23 59 -36 60 57 0
-223 -188 0
-120 -236 0
105 -31 0
-144 -208 -36 44 219 0
-123 11 12 16 15 77 6 -28 0
63 -144 -218 23 59 68 215 171 54 65 89 106 60 129 57 115 87 0
-75 -77 0
155 -71 -167 0
-226 165 0
63 -144 23 59 68 215 -192 171 54 65 89 106 60 129 57 115 87 0
-30 -42 0
-63 207 0
218 -60 0
19 -50 0
-150 5 0
3 -65 0
-118 -154 0
-63 182 0
-43 -158 0
144 -237 0
-56 -211 0
-30 -120 0
-123 -2 0
-83 -14 0
-113 125 0
148 -100 0
-63 66 104 -42 110 85 0
-100 163 0
143 -32 0
-153 -165 0
-43 -131 0
-158 -50 0
43 -31 82 0
-185 -18 0
-106 -129 0
-123 -42 0
-153 -71 0
114 -89 0
51 -120 0
-128 -237 0
-128 -32 0
-153 -41 0
42 -136 0
-222 -32 0
-131 93 -158 -185 0
-22 182 0
228 -227 0
166 -22 0
35 -31 91 0
3 -89 0
186 203 152 233 227 -71 0
-188 -165 0
-55 -14 0
-42 -61 204 0
-166 -71 0
144 23 114 -141 60 0
-83 -67 0
-89 -115 0
-128 -120 0
-150 -237 0
36 -219 0
148 144 23 114 -141 159 60 0
-160 -150 0
-166 -165 0
-222 -67 0
-166 -179 0
-138 -77 0
-192 -237 0
-223 -42 0
-30 -83 0
-2 -32 0
-123 -67 0
-123 -237 0
-55 -97 0
-128 -192 0
55 -207 176 83 75 120 77 211 135 48 0
-97 -41 0
-71 -88 0
-81 -107 0
206 82 -100 0
-63 -60 0
144 -88 0
-68 -57 0
-71 -237 0
-150 -97 0
-7 69 0
-63 117 -144 0
-148 131 210 100 96 0
-42 -41 0
-129 -115 0
144 131 158 -212 0
-193 -88 0
-193 -165 0
-128 -223 0
-56 -107 0
-97 -188 0
-114 65 89 87 0
148 -96 0
-23 -65 0
-160 -71 0
-14 -165 0
-128 -222 0
117 114 -133 0
-160 182 0
144 -23 0
144 -68 0
-76 -56 0
-83 -236 0
21 -50 0
148 23 114 -141 159 60 0
123 -138 0
-148 -144 141 -60 0
-42 -166 0
-193 -2 0
144 -89 0
-2 -192 0
-118 216 0
-148 -144 141 -159 0
-59 -60 0
-55 -32 0
123 -6 0
-144 190 -196 159 72 0
112 -155 -43 0
231 0
63 -73 23 59 60 57 0
-171 -115 0
-142 75 177 45 0
-120 -237 0
-144 23 114 141 -159 60 0
-193 -83 0
-59 216 0
-15 -6 0
195 149 103 0
131 -190 196 158 0
-144 95 -220 -159 0
21 -184 0
123 -28 0
-63 -129 0
-55 -236 0
-41 -88 0
-68 -65 0
-21 186 203 152 233 -153 227 -71 0
171 -116 57 115 0
-171 182 0
-117 144 0
98 -39 161 0
3 -45 0
144 -88 17 0
-42 -237 0
-171 -106 0
43 -97 0
-201 237 0
213 -50 0
36 -44 0
-2 -150 0
-55 -237 0
-2 -223 0
63 -144 23 59 68 215 171 54 65 89 106 60 129 57 -108 115 87 0
-14 -88 0
13 -158 -185 0
55 -51 138 176 83 120 77 211 135 48 0
-89 182 0
-178 -84 0
237 -198 0
43 -127 0
-131 -29 0
-65 -57 0
-128 -153 0
-187 -217 0
153 -164 0
-150 -166 0
-203 153 71 0
144 -62 0
118 154 -216 34 77 194 0
-144 212 0
-106 -115 0
166 -151 0
-8 233 0
-89 -87 0
-144 116 -57 0
-150 -192 0
-30 -14 0
119 131 -185 0
51 -135 0
-2 -128 0
-193 -179 0
-123 -153 0
-57 -115 0
-123 -32 0
-160 -32 0
144 -170 0
-193 144 0
63 -200 23 68 60 0
-236 -14 0
-123 -236 0
-11 -77 0
-2 -153 0
43 -100 0
-55 -222 0
-97 -165 0
-42 -177 -136 225 0
13 -185 0
-131 13 -158 -185 0
-30 63 -144 23 59 68 215 171 54 65 89 106 60 129 57 115 87 0
-55 -193 0
45 159 -181 0
82 -100 0
-30 -55 0
42 -204 0
35 -43 -31 169 -91 0
-42 -71 0
166 -91 97 0
-223 182 0
144 -95 220 0
-148 -144 23 114 141 60 0
23 -224 0
-2 -71 0
-77 108 0
-160 98 0
-123 -128 0
-160 -188 0
63 -144 23 59 68 215 171 54 -46 65 89 106 60 129 57 115 87 0
-152 -227 0
-144 -143 -32 17 0
-11 -12 0
153 -191 0
43 -130 0
42 -85 0
-2 -14 0
-153 -32 0
-12 -6 0
144 -115 0
-153 125 0
144 -150 0
-197 -211 0
-179 182 0
-186 153 0
63 -144 23 59 68 215 171 54 65 89 106 60 129 -79 57 115 87 0
-156 17 0
-179 -188 0
123 -27 0
-89 -106 0
-222 -165 0
-2 -188 0
-2 -160 0
-178 122 0
-215 -57 0
-144 196 -116 0
-120 70 74 0
-150 -14 0
142 -23 0
-55 -128 0
-233 153 71 0
-59 -65 0
-83 -41 0
-236 -192 0
-120 -32 0
-23 -57 0
-160 -97 0
182 -87 0
-67 -42 0
144 131 -190 158 0
-120 -97 0
5 -76 0
-120 -165 0
-222 -88 0
-67 -236 0
31 39 -137 0
-42 -32 0
144 88 32 -17 0
-229 165 0
177 45 -181 0
-117 -144 196 0
138 -15 135 0
78 -32 0
-171 -65 0
-144 -43 0
190 -184 0
123 -221 0
51 -176 0
216 -77 0
-128 -41 0
-197 -56 0
-118 -194 0
-150 -165 0
-30 -123 0
3 -62 0
38 -219 0
5 -77 0
-31 169 0
144 -32 17 0
63 -144 23 59 68 215 171 54 65 89 106 60 129 -214 57 115 87 0
-43 31 39 100 96 -168 0
-63 -68 0
-76 -81 0
-193 -120 0
42 -25 0
-56 165 0
-166 161 0
-2 -67 0
-65 -115 0
-183 153 0
178 -43 84 0
-179 -97 0
-63 -215 0
153 -1 0
143 -88 17 0
-154 -48 0
-42 61 0
66 42 -136 0
144 -215 0
-128 -67 0
-120 -188 0
-55 -165 0
-89 -57 0
-154 41 0
-15 -77 0
-16 221 0
-193 5 0
31 -82 -169 100 0
114 -65 0
43 -31 0
-223 -67 0
144 -210 0
3 -87 0
-144 -171 116 0
-195 -149 0
-194 -48 0
123 -135 0
-123 11 12 -27 16 15 77 6 0
177 159 -181 0
-14 -97 0
-30 -192 0
-197 -107 0
-123 -75 -23 224 0
207 -176 0
155 -167 0
-67 -179 0
5 -106 0
-31 -96 0
-123 -88 0
-30 144 0
30 -4 0
49 -89 0
-67 -71 0
79 -32 0
-222 -179 0
-55 -192 0
-223 -97 0
216 -194 0
162 0
144 -133 0
-184 -18 0
42 -24 0
-65 -106 0
-128 -83 0
64 0
-160 -237 0
-62 17 0
-101 -230 0
-153 -14 0
-211 -107 0
43 -67 0
-202 218 0
-55 -223 0
-192 -97 0
-128 -14 0
-166 91 0
22 -10 151 0
-192 -32 0
86 0
-236 -97 0
-123 -192 0
-213 29 -163 50 0
206 -179 0
-65 182 0
35 -100 0
-166 -97 0
75 -78 132 198 88 32 0
61 -204 0
-16 -15 0
-55 144 0
-187 -157 0
-193 -222 0
-215 -106 0
-223 -150 0
-148 -144 -114 141 0
131 -93 158 185 0
-42 -177 225 0
-30 4 0
-30 -179 0
-12 -16 0
-193 -223 0
-42 208 0
-123 -83 0
-90 42 0
-203 -233 0
-81 165 0
-120 -88 0
-83 -153 0
-123 11 12 16 15 77 6 -224 0
-120 -179 0
213 -29 0
-73 -159 0
-63 -106 0
112 -144 -155 0
-30 -222 0
-193 -71 0
-35 43 31 100 0
-192 -165 0
-223 -41 0
-153 182 0
117 -144 -59 0
-68 -89 0
-234 131 0
-193 -150 0
-223 -120 0
-188 -32 0
-23 -68 0
218 -188 0
-179 -88 0
-233 -227 0
56 -37 0
-30 -71 0
-171 -57 0
-14 -32 0
-54 -115 0
-203 -152 0
202 201 -237 198 0
-60 -115 0
144 -32 0
-90 -230 0
3 -222 0
-57 -87 0
-123 -193 0
144 -172 0
35 -43 169 -100 -91 0
158 -71 0
63 -144 23 -209 59 68 215 171 54 65 89 106 60 129 57 115 87 0
-30 -2 0
-83 -166 0
-54 -89 0
112 -155 0
35 -31 -100 0
-192 -88 0
43 -96 0
-83 -237 0
207 -48 0
47 155 -199 0
-160 -179 0
144 -222 0
-39 -96 0
-67 182 0
120 -70 0
-200 144 0
-67 -14 0
-34 -76 0
117 -144 -68 0
-120 -71 0
-153 -42 0
-29 -50 0
208 -44 0
-131 -50 0
-83 -160 0
-160 -120 0
173 -96 0
-73 -36 0
-2 -179 0
-83 -179 0
-222 -236 0
-43 127 0
131 -190 -159 158 0
-34 -211 0
-30 -153 0
-30 -128 0
-32 17 0
63 -144 23 59 68 -216 215 171 54 65 89 106 60 129 57 115 87 0
31 -169 100 0
-186 -203 0
-101 -25 0
-118 -45 0
144 -41 0
-42 -192 0
-63 -89 0
209 -171 0
-223 -192 0
-67 -237 0
-150 -71 0
-206 -35 -43 -31 82 169 0
-67 -41 0
-236 -32 0
-42 -188 0
-166 -188 0
-68 -115 0
126 -43 130 0
-67 -150 0
123 -15 0
-29 232 0
-222 -192 0
-193 -166 0
144 -42 0
144 -54 0
-222 -237 0
-223 -165 0
35 -43 91 0
-215 -115 0
206 -31 82 0
-41 -165 0
-46 0
-55 207 0
47 -158 0
186 203 152 233 -153 227 -71 0
-176 90 25 0
-215 -129 0
35 -43 -169 0
-175 29 0
-144 232 0
-166 168 0
-144 -158 0
-63 144 0
131 -190 158 -72 0
21 -186 0
-150 -88 0
-153 -67 0
82 -169 -100 0
-63 -171 0
153 -69 0
30 55 123 193 2 128 83 223 222 153 160 67 120 150 42 236 166 14 179 192 -158 71 97 188 41 237 165 88 32 0
-59 -89 0
-160 -14 0
-193 -153 0
-144 -114 133 0
34 197 76 56 81 211 107 -165 0
-150 108 0
123 -12 0
35 -31 0
-117 -144 133 0
-27 75 0
-63 -115 0
123 -75 0
-186 153 71 0
-55 -42 0
98 -97 0
-120 -192 0
-42 38 0
-128 -71 0
-65 -60 0
-128 -160 0
-144 141 -159 -60 0
-128 29 0
202 -218 197 107 188 174 0
-55 -123 0
-186 -233 0
218 -174 0
-160 -67 0
-90 -101 0
213 163 0
193 150 -5 76 77 81 0
-236 -88 0
-95 220 159 0
-112 144 43 131 158 0
-88 17 0
-23 -106 0
43 -160 0
-23 -54 0
-193 -97 0
3 -197 0
-206 -35 -43 82 169 -100 0
186 203 152 233 -153 227 0
-236 -41 0
-54 -87 0
93 -185 0
-2 -165 0
-193 -32 0
-188 -88 0
-67 -166 0
-166 -14 0
-2 -120 0
71 -145 0
144 -65 0
-237 -165 0
-75 79 0
43 -166 0
143 -88 0
-67 98 0
161 -96 0
-144 116 -115 0
-123 -222 0
176 42 -136 0
-106 -57 0
222 -174 0
-153 -150 0
35 -43 -31 0
63 -229 0
3 -153 0
-236 -165 0
-236 -179 0
-153 -166 0
-60 -129 0
-45 -194 0
-35 43 31 100 91 0
-68 -171 0
-166 -41 0
-55 -153 0
-153 131 158 0
-67 -120 0
-59 -106 0
-123 -188 0
-150 -188 0
-223 -88 0
-25 -230 0
-30 -150 0
-80 1 0
-156 -62 0
-139 71 0
-2 -97 0
-14 -71 0
-160 -41 0
10 -151 0
120 -74 0
-65 -129 0
-30 -165 0
-153 -97 0
117 -144 -60 0
176 -25 0
-131 93 -185 0
-60 -87 0
143 -165 0
-43 31 -98 39 100 96 0
-197 -76 0
187 217 157 0
-66 -104 0
-179 -41 0
-67 -88 0
-171 -87 0
-2 -88 0
-31 137 0
144 -129 0
122 -29 0
-34 -56 0
144 -99 0
175 -29 0
-152 -233 0
-154 -194 0
-222 -41 0
5 -81 0
-54 -129 0
-43 -29 0
51 -83 0
75 -221 0
-59 -115 0
-126 43 0
51 -211 0
-150 -236 0
-166 -237 0
207 -211 0
3 -43 0
144 -189 0
-223 98 0
-131 212 0
-126 -130 0
190 -158 0
-57 108 0
-144 -29 0
-160 -88 0
-65 -87 0
-43 31 39 100 -161 96 0
-70 -74 0
-120 -150 0
-128 -166 0
222 -143 165 88 32 0
43 82 -100 0
-178 43 0
218 -107 0
-14 -179 0
-42 24 0
-23 -59 0
-12 -15 0
-55 -166 0
207 -75 0
-123 -97 0
-30 -97 0
-63 -57 0
73 -144 36 147 0
-160 -236 0
-197 165 0
105 -39 0
47 -131 0
-179 -192 0
-123 -223 0
21 -103 0
57 -72 0
-23 182 0
105 -158 0
-30 -88 0
35 -31 82 0
-11 135 0
-22 10 0
144 -59 0
120 -94 0
-128 -88 0
-179 -71 0
-83 -165 0
144 43 -220 0
-166 22 151 0
144 -171 0
144 -14 0
-54 -65 0
-3 43 222 153 23 177 45 197 65 89 107 87 0
142 -75 0
138 -209 77 0
35 -100 91 0
78 -198 0
-190 184 185 18 0
-83 -150 0
-193 -14 0
-148 -144 -23 141 0
-2 -236 0
-59 -171 0
-23 -115 0
144 -210 49 0
-100 168 0
142 -45 0
-55 -88 0
-92 0
-83 -223 0
-97 -88 0
155 -180 0
-228 227 0
49 -87 0
-144 -131 0
-59 -57 0
-30 -223 0
-67 -97 0
-23 -215 0
-89 79 0
-104 -159 0
-188 -41 0
-192 -188 0
-193 -192 0
142 -177 0
-223 -166 0
-76 -211 0
-123 -179 0
144 -147 0
14 -54 0
-68 -129 0
-171 -60 0
207 -83 0
-20 0
30 55 123 193 2 128 83 223 222 153 160 -131 67 120 150 42 236 166 14 179 192 71 97 188 41 237 165 88 32 0
-71 -188 0
-123 11 12 16 15 77 6 -135 0
120 -235 0
30 55 123 193 2 128 83 223 222 153 160 67 120 150 42 236 166 14 179 192 -29 71 97 188 41 237 165 88 32 0
51 -138 0
87 -28 0
-192 -71 0
144 -205 0
-23 -171 0
-123 -14 0
-153 -236 0
-223 -71 0
-90 -25 0
-66 42 0
-150 -179 0
-128 -188 0
-83 -120 0
63 -144 23 59 68 -14 215 171 54 65 89 106 60 129 57 115 87 0
-77 -6 0
206 -97 0
-222 -150 0
-118 -48 0
-31 82 0
144 -156 0
3 -23 0
66 104 -23 -42 110 85 0
-129 -87 0
-123 -63 -75 221 0
-222 143 0
-144 95 220 -159 0
-215 192 0
-223 -160 0
-97 -32 0
131 13 158 -185 0
-121 144 0
201 150 77 -108 0
-111 14 0
169 -100 0
209 -77 0
-123 -150 0
39 -173 96 0
-160 -42 0
-154 -45 0
-153 -179 0
-222 -42 0
-68 -54 0
155 -109 212 0
-77 -135 0
52 -50 0
105 -29 0
-120 -42 0
-138 209 0
-42 -179 0
-179 -165 0
144 -95 220 159 0
-49 65 89 87 0
-128 -97 0
-29 -158 0
144 -36 0
-179 -237 0
30 55 123 193 2 128 -43 83 223 222 153 160 67 120 150 42 236 166 14 179 192 71 97 188 41 237 165 88 32 0
-43 220 0
-2 -237 0
-215 -65 0
-148 163 0
55 -51 138 176 83 120 171 211 135 48 0
-202 237 0
-55 -41 0
118 154 45 194 -41 48 0
43 31 -82 100 0
-22 -151 0
-105 144 31 39 29 158 50 0
-153 -88 0
-68 214 0
-144 95 -159 0
144 -219 0
-193 -128 0
63 -144 23 59 68 215 171 -78 54 65 89 106 60 129 57 115 87 0
144 -60 0
-23 -87 0
40 0
-206 223 160 166 179 97 0
