c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_S3C2410
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_PF_MALTA_MP
c 21 CONFIG_ARM_CORTEX_A15
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_ARM_GIC
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_PF_OMAP5_5432EVM
c 45 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_PF_BCM283X_RPIZW
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_HAS_64BIT
c 50 CONFIG_SPARC
c 51 CONFIG_CAN_ARM_CACHE_L2CXX0
c 52 CONFIG_LEON3
c 53 __Root__
c 54 CONFIG_ARM_920T
c 55 CONFIG_FORCE_ARM_PSCI_SMC
c 56 CONFIG_PF_ZYNQ
c 57 CONFIG_PF_IMX_35
c 58 CONFIG_ARM_1176
c 59 CONFIG_CPU_MIPS64
c 60 CONFIG_ARM_CORTEX_A8
c 61 CONFIG_ARM_CORTEX_A7
c 62 CONFIG_PF_EXYNOS_UART_NATIVE
c 63 CONFIG_ARM_PSCI_HVC
c 64 CONFIG_ARM_CORTEX_A9
c 65 CONFIG_CXX
c 66 CONFIG_ARM_CORTEX_A72
c 67 CONFIG_PF_EXYNOS_TIMER_MCT
c 68 CONFIG_ARM_CORTEX_A5
c 69 CONFIG_PF_CI20
c 70 CONFIG_HAS_WATCHDOG_OPTION
c 71 CONFIG_PF_TEGRA3
c 72 CONFIG_LAZY_FPU
c 73 CONFIG_PF_UX
c 74 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 75 CONFIG_ARM_EM_TZ
c 76 CONFIG_PF_TEGRA2
c 77 CONFIG_PF_REALVIEW_VEXPRESS
c 78 CONFIG_PF_IMX_28
c 79 CONFIG_PF_REALVIEW_EB
c 80 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 81 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 82 CONFIG_ONE_SHOT
c 83 CONFIG_PF_IMX_21
c 84 CONFIG_PF_ARMADA38X
c 85 CONFIG_LIGHTWEIGHT_BARRIERS
c 86 CONFIG_MIPS_LITTLE_ENDIAN
c 87 CONFIG_PF_EXYNOS_TIMER_MP
c 88 CONFIG_HOST_CC
c 89 CONFIG_ARM_CORTEX_A53
c 90 CONFIG_PF_ZYNQMP
c 91 CONFIG_ARM_CORTEX_A57
c 92 CONFIG_IA32_PCID
c 93 CONFIG_PF_EXYNOS4_4412
c 94 CONFIG_HAS_WEAK_ORDERING_OPTION
c 95 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 96 CONFIG_NO_IO_PAGEFAULT
c 97 CONFIG_PF_TEGRA_TIMER_MP
c 98 CONFIG_FPU
c 99 CONFIG_CPU_MIPS64_R2
c 100 CONFIG_PF_SEAD3
c 101 CONFIG_ARM_ALIGNMENT_CHECK
c 102 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 103 CONFIG_CPU_MIPS64_R6
c 104 CONFIG_SCHED_WFQ
c 105 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_PF_EXYNOS_TIMER_PWM
c 107 CONFIG_FORCE_ARM_PSCI_HVC
c 108 CONFIG_BIT32
c 109 CONFIG_ARM_926
c 110 CONFIG_PF_IMX_6UL
c 111 CONFIG_CAN_ARM_CPU_1176
c 112 CONFIG_JDB_GZIP
c 113 CONFIG_PF_EXYNOS_TIMER_GEN
c 114 CONFIG_CAN_ARM_CPU_920T
c 115 CONFIG_PERF_CNT
c 116 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 117 CONFIG_IOMMU
c 118 CONFIG_ARM_CORTEX_A35
c 119 CONFIG_ARM_V8
c 120 CONFIG_ARM_1136
c 121 CONFIG_ARM_V6
c 122 CONFIG_ARM_V7
c 123 CONFIG_PF_OMAP3_BEAGLEBOARD
c 124 CONFIG_CPU_LOCAL_MAP
c 125 CONFIG_PF_TEGRA
c 126 CONFIG_ARM_CACHE_L2CXX0
c 127 CONFIG_BIG_ENDIAN
c 128 CONFIG_PF_REALVIEW
c 129 CONFIG_REGPARM3
c 130 CONFIG_MIPS_PAGE_SIZE_16K
c 131 CONFIG_HAS_IOMMU_OPTION
c 132 CONFIG_MIPS_CPU_FREQUENCY
c 133 CONFIG_PF_MPC52XX
c 134 CONFIG_ARM_SA
c 135 CONFIG_MIPS_PAGE_SIZE_4K
c 136 CONFIG_AMD64
c 137 CONFIG_PF_LS1012A
c 138 CONFIG_ARM_V7PLUS
c 139 CONFIG_BEFORE_IRET_SANITY
c 140 CONFIG_PF_REALVIEW_PBX
c 141 CONFIG_PF_EXYNOS_EXTGIC
c 142 CONFIG_CPU_MIPS32
c 143 CONFIG_PF_REALVIEW_PB11MP
c 144 CONFIG_UX_NET
c 145 CONFIG_CAN_ARM_CPU_XSCALE
c 146 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 147 CONFIG_ARM_LPAE
c 148 CONFIG_HAS_ARM_PSCI
c 149 CONFIG_ARM
c 150 CONFIG_UX_CON
c 151 CONFIG_PF_ARM_VIRT
c 152 CONFIG_LABEL
c 153 CONFIG_BIT64
c 154 CONFIG_ARM_EM_STD
c 155 CONFIG_SCHED_FP_WFQ
c 156 CONFIG_PF_INTEGRATOR
c 157 CONFIG_PF_MALTA_UP
c 158 CONFIG_SCHED_PIT
c 159 CONFIG_PF_PC
c 160 CONFIG_PF_OMAP3_OMAP35XEVM
c 161 CONFIG_JDB
c 162 CONFIG_ARM_PSCI_SMC
c 163 CONFIG_WARN_ANY
c 164 CONFIG_IA32
c 165 CONFIG_CPU_VIRT
c 166 CONFIG_PF_CI40
c 167 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 168 CONFIG_ABI_VF
c 169 CONFIG_CONTEXT_8K
c 170 CONFIG_IRQ_SPINNER
c 171 CONFIG_PF_IMX
c 172 CONFIG_PF_MALTA
c 173 CONFIG_JDB_LOGGING
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 175 CONFIG_CPU_MIPSR6
c 176 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 177 CONFIG_ARM_MPCORE
c 178 CONFIG_ARM_SMC_USER
c 179 CONFIG_CPU_MIPSR2
c 180 CONFIG_PF_LS1021A
c 181 CONFIG_PPC32_603e
c 182 CONFIG_PF_EXYNOS4
c 183 CONFIG_PF_EXYNOS5
c 184 CONFIG_MIPS_BIG_ENDIAN
c 185 CONFIG_PF_Boston
c 186 CONFIG_JDB_MISC
c 187 CONFIG_DEFAULT_ARM_EM_NS
c 188 CONFIG_HAS_MP_OPTION
c 189 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 190 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 191 CONFIG_KERNEL_ISOLATION
c 192 CONFIG_SCHED_HPET
c 193 CONFIG_WARN_WARNING
c 194 CONFIG_PF_SUNXI
c 195 CONFIG_VMEM_ALLOC_TEST
c 196 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 197 CONFIG_POWERSAVE_GETCHAR
c 198 CONFIG_PF_XSCALE
c 199 CONFIG_PF_KIRKWOOD
c 200 CONFIG_HAS_LAZY_FPU
c 201 CONFIG_PF_OMAP3_AM33XX
c 202 CONFIG_SCHED_FIXED_PRIO
c 203 CONFIG_ARM_V6PLUS
c 204 CONFIG_PF_IMX_7
c 205 CONFIG_PF_BCM283X_RPI3
c 206 CONFIG_JDB_DISASM
c 207 CONFIG_ARM_ENABLE_SWP
c 208 CONFIG_PF_BCM283X_RPI1
c 209 CONFIG_PF_BCM283X_RPI2
c 210 CONFIG_SCHED_APIC
c 211 CONFIG_PF_EXYNOS_UART_NR
c 212 CONFIG_ARM_CPU_ERRATA
c 213 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 214 CONFIG_CAN_ARM_CPU_MPCORE
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 216 CONFIG_HAVE_ARM_SECMONIF_NONE
c 217 CONFIG_BIT64_CHOICE
c 218 CONFIG_PF_IMX_6
c 219 CONFIG_CONTEXT_4K
c 220 CONFIG_HAS_JDB_GZIP_OPTION
c 221 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 222 CONFIG_ARM_PXA
c 223 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 224 CONFIG_WARN_NONE
c 225 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 226 CONFIG_ARM_SECMONIF_MC
c 227 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 228 CONFIG_HAS_FPU_OPTION
c 229 CONFIG_PF_LAYERSCAPE
c 230 CONFIG_PF_BAIKAL_T
c 231 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 232 CONFIG_CPU_SUSPEND
c 233 CONFIG_PF_IMX_6_TIMER_EPIT
c 234 CONFIG_MP
c 235 CONFIG_MP_MAX_CPUS
c 236 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 237 CONFIG_PF_EXYNOS5_5410
c 238 CONFIG_HOST_CXX
c 239 CONFIG_HAS_SERIAL_OPTION
c 240 CONFIG_SCHED_RTC
c 241 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 242 CONFIG_PF_TEGRA_TIMER_TMR
c 243 CONFIG_PF_LEON3
c 244 CONFIG_PF_BCM283X
p cnf 244 1605
53 0
53 -230 0
53 -40 0
53 -153 0
53 -136 0
53 -217 0
53 -103 0
53 -99 0
53 -15 0
53 -5 0
53 -148 0
53 -31 0
53 -156 0
53 -111 0
53 -149 0
53 -60 0
53 -146 0
53 -77 0
53 -183 0
53 -44 0
53 -151 0
53 -196 0
53 -164 0
53 -209 0
53 -208 0
53 -2 0
53 -100 0
53 -185 0
53 -199 0
53 -198 0
53 -64 0
53 -21 0
53 -68 0
53 -118 0
53 -11 0
53 -222 0
53 -177 0
53 -54 0
53 -66 0
53 -91 0
53 -109 0
53 -61 0
53 -134 0
53 -58 0
53 -120 0
53 -89 0
53 -159 0
53 -172 0
53 -94 0
53 -75 0
53 -35 0
53 -80 0
53 -90 0
53 -244 0
53 -41 0
53 -171 0
53 -243 0
53 -73 0
53 -186 0
53 -79 0
53 -201 0
53 -84 0
53 -125 0
53 -10 0
53 -12 0
53 -16 0
53 -113 0
53 -123 0
53 -194 0
53 -144 0
53 -62 0
53 -28 0
53 -56 0
53 -128 0
53 -133 0
53 -229 0
53 -166 0
53 -69 0
53 -26 0
53 -92 0
53 -191 0
53 -98 0
53 -180 0
53 -161 0
53 -24 0
53 -85 0
53 -175 0
53 -240 0
53 -42 0
53 -206 0
53 -203 0
53 -165 0
53 -74 0
53 -202 0
53 -104 0
53 -4 0
53 -122 0
53 -29 0
53 -108 0
53 -30 0
53 -38 0
53 -50 0
53 -46 0
53 -145 0
53 -32 0
53 -239 0
53 -143 0
53 -140 0
53 -221 0
53 -86 0
53 -14 0
53 -192 0
53 -234 0
53 -3 0
53 -72 0
53 -200 0
53 -107 0
53 -162 0
53 -63 0
53 -139 0
53 -182 0
53 -23 0
53 -160 0
53 -33 0
53 -204 0
53 -96 0
53 -37 0
53 -6 0
53 -154 0
53 -102 0
53 -119 0
53 -147 0
53 -81 0
53 -78 0
53 -110 0
53 -184 0
53 -188 0
53 -67 0
53 -141 0
53 -137 0
53 -43 0
53 -173 0
53 -49 0
53 -59 0
53 -105 0
53 -237 0
53 -95 0
53 -214 0
53 -83 0
53 -218 0
53 -57 0
53 -19 0
53 -210 0
53 -158 0
53 -87 0
53 -241 0
53 -219 0
53 -169 0
53 -129 0
53 -174 0
53 -93 0
53 -223 0
53 -124 0
53 -101 0
53 -34 0
53 -47 0
53 -205 0
53 -115 0
53 -20 0
53 -9 0
53 -157 0
53 -51 0
53 -215 0
53 -231 0
53 -27 0
53 -227 0
53 -48 0
53 -193 0
53 -224 0
53 -116 0
53 -25 0
53 -36 0
53 -1 0
53 -179 0
53 -152 0
53 -228 0
53 -226 0
53 -213 0
53 -178 0
53 -121 0
53 -82 0
53 -207 0
53 -236 0
53 -167 0
53 -13 0
53 -238 0
53 -97 0
53 -242 0
53 -232 0
53 -71 0
53 -76 0
53 -88 0
53 -106 0
53 -220 0
53 -181 0
53 -189 0
53 -235 0
53 -225 0
53 -130 0
53 -112 0
53 -131 0
53 -45 0
53 -216 0
53 -211 0
53 -17 0
53 -52 0
53 -126 0
53 -114 0
53 -55 0
53 -190 0
53 -163 0
53 -70 0
53 -138 0
53 -127 0
53 -65 0
53 -187 0
53 -132 0
53 -195 0
53 -22 0
53 -142 0
53 -233 0
53 -155 0
53 -8 0
53 -197 0
53 -39 0
53 -18 0
53 -212 0
53 -135 0
53 -176 0
53 -7 0
53 -117 0
53 -150 0
53 -168 0
53 -170 0
-230 -40 0
-153 136 217 103 99 0
-15 -5 0
148 -31 0
-156 111 0
149 -60 0
-146 77 183 44 151 0
196 -164 0
-209 -208 0
-2 -100 0
-156 -185 0
-199 -198 0
64 -149 21 60 68 118 -11 222 177 54 66 91 109 61 134 58 120 89 0
-159 -31 0
-172 94 0
-75 -35 0
80 -90 0
-40 -244 0
-41 -171 0
-243 -73 0
159 -186 73 0
-15 -79 0
-44 -201 0
-84 -125 0
-10 -12 0
-90 -31 16 0
41 -113 0
-230 -198 0
-123 40 0
-159 -41 0
-177 -109 0
-230 -194 0
-144 73 0
-41 62 0
28 56 128 199 2 133 84 230 229 159 166 69 125 156 41 243 172 11 185 198 -26 151 73 100 194 40 244 171 90 31 0
-92 191 0
-159 -90 0
98 -136 0
-149 -26 0
-229 -151 0
149 -31 16 0
229 -180 0
161 -24 0
85 -175 -103 0
-156 -100 0
-240 159 0
161 -42 -206 0
-199 -90 0
-149 196 -203 165 74 0
-69 -194 0
-149 98 -165 0
149 -134 0
-202 -104 0
-209 244 0
148 -90 16 0
-128 -230 0
-199 -230 0
-208 244 0
28 -4 0
-122 -149 203 0
-11 -151 0
29 -84 0
-149 161 -206 0
-108 149 30 38 26 164 50 0
-28 -151 0
-54 -61 0
46 -164 0
-69 -198 0
-64 149 0
198 -145 0
29 -151 0
-32 239 0
-143 -140 0
-230 -41 0
29 -229 0
128 -10 0
46 -42 -206 0
149 -54 0
-68 221 0
-30 85 -175 0
-28 -171 0
-11 -244 0
42 -86 0
-12 -14 0
-151 -100 0
-192 -234 0
-243 -100 0
3 -89 0
-28 -84 0
-72 98 200 0
-54 -120 0
128 -140 0
107 -149 162 63 -16 0
-136 -50 0
159 -139 0
182 -23 0
149 42 159 26 50 -239 0
-73 -31 0
-159 -166 0
-160 -44 0
-33 -204 0
-136 96 -191 0
-46 149 42 136 164 0
41 -37 0
-222 -109 0
6 -109 0
75 -149 35 154 0
64 -149 21 60 68 118 222 177 54 66 91 109 61 134 -221 58 120 89 0
-56 -2 0
-133 -125 0
-61 -120 0
-166 102 0
149 21 119 -147 61 0
-133 -73 0
-149 203 -119 0
148 -90 0
64 -149 21 60 68 118 222 177 54 66 91 109 61 134 -81 58 120 89 0
-172 -198 0
-78 -110 0
148 -31 16 0
-56 29 0
184 -42 86 0
-229 -166 0
-60 -61 0
-66 188 0
67 182 -141 0
229 -137 0
136 -196 203 164 0
149 -43 0
-91 -109 0
161 -173 0
-64 -66 0
-125 -243 0
-69 -185 0
149 -58 0
128 -79 0
-159 -244 0
-143 -77 0
-230 -229 0
-28 -40 0
-230 -159 0
-118 -91 0
-41 37 0
-172 -11 0
-156 -244 0
-217 49 0
-10 -79 0
-59 103 99 0
105 -183 237 0
-56 -230 0
-110 171 0
149 -74 0
-42 30 38 103 -95 99 0
214 -177 0
-2 -125 0
-105 -237 0
-83 -218 0
-133 -171 0
-57 -110 0
-63 -165 0
-19 192 210 158 240 -159 234 0
-125 -156 0
41 -87 0
-2 -84 0
-2 26 0
-230 -90 0
-241 191 0
219 169 0
42 -38 0
-129 159 0
-172 174 0
-166 -243 0
93 105 -41 23 237 0
-69 -100 0
-66 -109 0
-243 -185 0
46 -206 0
-120 -89 0
123 160 -223 33 79 201 0
-124 136 191 0
-118 49 0
149 -101 0
34 -42 -175 0
81 -31 0
-21 -118 0
-185 -151 0
-47 -205 0
-177 188 0
192 210 158 240 -159 234 0
-73 -171 0
115 -161 -42 0
182 41 -141 0
-166 -151 0
-77 81 0
20 -9 157 0
-133 -230 0
51 -218 0
215 -125 0
128 -231 0
-128 -77 -89 27 0
149 -156 0
80 -31 0
230 166 69 -102 100 0
-128 -64 -77 227 0
-192 -158 0
77 -80 137 205 90 31 0
72 -98 136 -200 -73 0
40 -48 0
-193 -224 0
-136 -26 0
-42 200 0
-199 -11 0
34 -103 94 0
-2 -243 0
-116 0
-28 -69 0
28 56 128 199 2 133 84 230 229 159 166 -136 69 125 156 41 243 172 11 185 198 151 73 100 194 40 244 171 90 31 0
-12 25 231 27 0
-128 -171 0
-41 -172 0
-128 -194 0
-198 145 0
-57 36 0
159 -1 0
38 -179 99 0
-177 -89 0
-28 -56 0
-125 -41 0
-243 -151 0
-61 -58 0
-128 10 12 15 14 79 5 -231 0
-105 183 0
-93 -237 0
-23 -237 0
152 0
149 42 -228 0
-222 -177 0
-243 -11 0
-21 -177 0
-105 -23 0
-151 -90 16 0
-185 -244 0
149 -162 0
-43 -226 0
143 -14 140 0
-243 50 0
213 30 -85 103 0
182 -93 0
-84 -166 0
-185 188 0
-199 -100 0
77 -227 0
-153 -149 147 -165 0
-75 -178 0
-149 121 -120 0
46 161 -206 0
210 -82 0
-84 -230 0
-210 159 0
-230 -244 0
-93 41 0
161 -73 -173 0
-64 -68 0
-69 -244 0
-19 -26 0
-156 -151 0
-21 -134 0
-207 149 0
-236 171 0
21 -113 0
149 -151 16 0
-69 -172 0
-60 -68 0
-10 -15 0
-199 -171 0
167 -99 0
-128 -84 0
64 -75 21 60 118 66 91 61 58 89 0
-84 -185 0
-64 -120 0
41 -23 0
-128 29 0
-105 41 0
149 -147 0
-177 -54 0
-136 13 -191 0
149 -222 0
238 0
-134 -58 0
-21 -58 0
-128 -243 0
-159 -100 0
-113 -87 0
-97 -242 0
-153 169 0
-84 -73 0
34 85 -103 0
-56 -199 0
146 -183 0
-91 81 0
183 141 -232 0
80 -137 0
41 -62 0
-38 -103 0
-28 4 0
-100 -194 0
-56 215 0
-118 -120 0
-115 149 42 136 164 0
-177 -120 0
-125 71 76 0
175 -103 0
146 -44 0
49 -66 0
88 0
-28 64 -149 21 60 68 118 222 177 54 66 91 109 61 134 58 120 89 0
-72 98 -136 0
-28 -172 0
214 -79 0
-166 -41 0
-136 96 -164 -191 0
-149 228 0
-11 -198 0
-69 102 0
-160 -48 0
-243 -244 0
-106 41 0
149 136 164 -220 0
153 -217 0
-128 -198 0
149 -21 0
-133 -166 0
-151 81 0
-153 -149 147 -61 0
42 -30 0
-243 -198 0
-125 -151 0
-160 223 0
-90 -31 0
213 -172 0
128 -27 0
-151 -194 0
-153 -149 147 0
172 -20 0
181 -26 0
-73 -244 0
-189 159 0
-201 -48 0
-235 234 0
3 -44 0
-204 -83 0
118 -49 66 91 89 0
146 -77 0
-128 -2 0
-158 -240 0
-91 -89 0
149 -66 0
-2 -151 0
-2 -194 0
-67 -106 0
64 -149 -225 21 60 68 118 222 177 54 66 91 109 61 134 58 120 89 0
57 -36 0
34 -42 -30 175 -94 0
-28 149 0
-21 -109 0
-40 -31 0
-172 -73 0
-199 -166 0
80 -89 0
-64 -222 0
30 -85 -175 103 0
-11 -40 0
-30 -99 0
77 -27 0
-229 -125 0
119 -89 0
42 -103 0
19 -104 0
49 -89 0
-164 220 0
-222 -120 0
-130 42 0
-11 -90 0
-185 174 0
98 -136 -228 0
42 30 -85 103 0
219 -50 0
-90 16 0
-47 -208 0
-109 -134 0
-68 -177 0
34 -30 94 0
-229 -194 0
-56 -185 0
-222 198 0
-63 16 0
-128 -133 0
98 -164 0
-78 -83 0
102 -38 167 0
42 -30 85 0
-112 220 0
-54 -58 0
-230 -11 0
-11 -31 0
-64 215 0
122 -149 -60 0
192 210 158 240 -159 -73 0
-56 -171 0
3 -21 0
-56 149 0
-64 -54 0
-28 -194 0
115 -149 -161 0
-222 -89 0
51 -79 -177 0
128 -5 0
-15 -14 0
64 -149 21 60 68 118 222 177 -80 54 66 91 109 61 134 58 120 89 0
-54 -89 0
136 -92 0
213 -230 0
161 -186 0
-2 -166 0
149 -89 0
-229 -100 0
-198 -194 0
-128 -166 0
-128 -244 0
172 -157 0
-40 -90 0
-57 -83 0
149 -98 136 228 164 0
-21 -91 0
56 -51 143 182 84 125 177 218 140 48 0
-103 169 0
-15 227 0
-64 -89 0
-28 -128 0
-159 -73 0
-159 131 0
35 -43 0
-125 -194 0
-123 -44 0
64 -87 0
-156 -172 0
-28 -198 0
-41 -244 0
-40 -171 0
199 156 -6 78 79 83 0
45 -66 0
-133 -84 0
-149 -216 -35 43 226 0
29 -48 0
41 -211 0
-218 -110 0
-109 -120 0
-156 -73 0
42 -230 0
-28 -100 0
213 -30 85 0
149 -244 0
-41 -11 0
128 -227 0
-156 -171 0
149 -40 0
-20 188 0
-100 -40 0
136 -13 164 191 0
115 -161 -136 0
46 -42 0
-68 -61 0
128 -77 0
-64 67 106 -41 113 87 0
-93 -23 0
34 -42 94 0
41 -232 0
-56 -125 0
-69 -31 0
136 96 164 -191 0
-164 -50 0
177 -121 58 120 0
-91 -120 0
-64 -134 0
-166 -90 0
-73 -90 0
-60 -89 0
-106 -87 0
-100 -244 0
37 -226 0
-21 188 0
-222 -54 0
196 -17 0
116 -118 0
-159 -125 0
136 -196 -165 164 0
-199 -84 0
67 -141 0
108 -50 0
-56 51 0
-198 -40 0
-68 -120 0
-171 -31 0
46 -149 0
11 -54 0
9 -157 0
-172 -90 0
-56 -156 0
-56 -90 0
-149 -50 0
-25 91 0
-198 -90 0
-115 161 0
-30 95 174 0
-166 -156 0
149 -35 0
-125 -185 0
-192 159 73 0
-133 -41 0
52 -50 0
-84 -156 0
-177 -58 0
-2 -133 0
215 -218 0
-126 51 149 0
215 -79 0
148 -204 0
-78 -57 0
-114 11 0
-199 -2 0
-133 26 0
-28 -243 0
-133 -185 0
149 -198 0
-198 -31 0
55 -3 -149 162 63 165 -16 0
-84 -31 0
-230 -125 0
200 -164 0
-159 239 0
-213 -34 -42 -30 85 175 0
196 -190 0
-128 -229 0
-193 -163 0
-151 -73 0
-69 -125 0
-182 93 23 0
51 -143 0
-60 -177 0
149 -90 16 0
6 -78 0
-21 -222 0
3 -165 0
149 -61 0
-41 -243 0
-162 16 0
-2 -159 0
-61 -134 0
-98 136 228 165 164 0
-184 -86 0
159 -70 0
34 42 -103 0
-64 -61 0
-122 -149 138 0
-151 -244 0
-156 -243 0
-41 -73 0
149 -194 0
-54 -134 0
184 -127 26 0
-64 -118 0
-230 -156 0
-230 -73 0
65 0
-21 -66 0
-149 98 -136 -165 0
-118 -61 0
136 -191 0
-28 -159 0
225 -61 0
-75 -154 0
-230 -185 0
148 -151 16 0
-218 171 0
-72 -136 -73 0
-177 -61 0
192 210 158 240 -159 234 -73 0
67 106 -41 165 113 87 0
-41 -185 0
-84 -41 0
-120 36 0
-60 -91 0
-25 77 0
-166 -11 0
-128 -156 0
-222 -58 0
-69 -73 0
-229 137 180 0
64 230 159 166 21 69 118 185 177 20 66 91 61 -188 89 0
149 -84 0
108 -26 0
-42 -50 0
-184 42 0
136 13 164 -191 0
-229 -40 0
-159 -172 0
-28 -41 0
-133 -156 0
67 106 -21 -41 113 87 0
179 -99 0
-54 -66 0
-60 -222 0
-149 21 119 147 -165 61 0
64 -149 21 60 68 118 -6 222 177 54 66 91 109 61 134 58 120 89 0
-166 -185 0
-159 -11 0
-58 -120 0
-45 0
182 -141 0
-60 -120 0
29 -125 0
-54 -91 0
-42 30 -102 38 103 99 0
-67 -87 0
-2 -11 0
-123 -201 0
161 -206 0
-183 -165 187 0
19 -26 0
209 -225 204 110 194 180 0
-56 -244 0
-109 -89 0
64 -149 21 60 68 -116 118 222 177 54 66 91 109 61 134 58 120 89 0
-128 10 12 15 14 79 5 -27 0
-243 -40 0
244 -205 0
149 -68 0
-67 -113 0
29 -44 0
47 208 156 79 -111 0
-14 -5 0
-128 10 12 15 14 79 5 -140 0
-181 26 0
-166 -194 0
-56 -166 0
-243 -90 0
-56 -229 0
149 -217 0
42 -132 0
-128 -77 -21 231 0
-229 -171 0
-79 -140 0
-199 -156 0
-77 -79 0
-34 42 30 103 0
3 -42 0
-159 -171 0
-199 -229 0
-100 -171 0
-185 -100 0
-230 -31 0
-128 -31 0
-21 -5 0
148 -151 0
-199 -185 0
-208 -205 0
-159 188 0
-243 -31 0
172 185 -174 0
108 -38 0
-149 239 0
51 -125 0
-222 -91 0
-230 -69 0
192 210 158 240 234 -73 0
-123 -48 0
-28 -156 0
-185 -198 0
-199 -73 0
128 -15 0
-222 -134 0
47 209 208 -244 205 0
28 -134 0
-123 223 0
-79 -5 0
-159 136 164 0
3 -229 0
-128 -172 0
122 -149 -68 0
-243 -194 0
-91 -134 0
-166 -31 0
-56 -73 0
-21 -60 0
-84 -194 0
-54 -109 0
-69 188 0
-69 -243 0
-192 -210 0
225 -180 0
98 228 -164 0
-30 -103 0
-44 -165 187 0
-28 -133 0
-60 -134 0
89 -27 0
-128 -100 0
64 -215 -149 21 60 68 118 222 177 54 66 91 109 61 134 58 120 89 0
-83 171 0
-136 196 0
19 -192 0
28 56 128 199 2 133 84 230 229 159 166 69 125 156 41 243 172 11 185 198 -164 151 73 100 194 40 244 171 90 31 0
-41 -62 211 0
85 -103 0
153 103 -169 99 0
-28 -229 0
-172 -40 0
-42 -136 0
-199 -41 0
149 -195 0
149 -11 0
-108 -153 30 38 26 164 50 0
-185 -73 0
-153 -149 -21 147 0
-230 -100 0
-125 97 242 0
-151 -171 0
-177 -91 0
-58 -89 0
35 -226 0
-84 -229 0
-125 -171 0
-3 42 229 159 21 183 44 118 204 66 91 110 89 0
-240 159 73 0
-55 0
215 -84 0
-177 -134 0
-229 -156 0
-185 -40 0
-100 -31 0
-64 188 0
-118 188 0
-78 171 0
-68 -54 0
3 -183 0
-41 22 0
-125 -90 0
215 -48 0
-30 142 0
-129 164 0
-57 -218 0
-60 -109 0
-28 -185 0
-172 -171 0
-201 40 0
-128 10 12 15 21 14 79 5 0
-133 -100 0
-84 -11 0
-56 -151 0
-166 -244 0
-31 16 0
-118 -222 0
-233 171 0
-75 -165 0
64 -149 21 60 68 118 222 177 54 66 91 109 61 134 58 120 -36 89 0
3 -204 0
42 -69 0
-149 203 -121 0
-202 -155 0
-47 -209 0
-128 -159 0
-149 147 -165 0
-84 -243 0
-56 -31 0
-2 -244 0
-82 1 0
-229 -185 0
-149 -148 -90 16 0
-230 -171 0
-143 -79 0
-56 -41 0
161 -112 220 0
-172 -244 0
215 -77 0
-95 0
-128 10 12 15 -227 14 79 5 0
-156 -90 0
-41 216 0
-191 -17 0
-194 -171 0
59 -103 0
-133 -31 0
41 -141 0
169 -99 0
-42 30 38 103 -167 99 0
-33 171 0
-66 -134 0
-41 -90 0
-10 -14 0
-66 -120 0
215 -140 0
215 -182 0
149 -178 0
-230 188 0
149 -118 0
-8 240 0
-196 190 191 17 0
-151 -31 0
-149 200 0
108 -75 0
-133 -229 0
-56 -243 0
-198 -171 0
149 -31 0
-64 -91 0
-55 -63 0
-91 188 0
-230 -243 0
136 164 -1 0
122 119 -138 0
-84 -159 0
-84 -151 0
159 -197 0
153 -136 0
225 -204 0
-66 -91 0
-133 -11 0
-199 -133 0
149 -226 0
-156 -31 0
-159 70 0
-68 -58 0
-149 -119 138 0
-149 121 -58 0
-230 -166 0
-26 -50 0
-103 -99 0
-21 -68 0
-64 -21 0
-2 -230 0
213 -185 0
-77 80 0
-64 122 -149 0
-33 -57 0
-72 98 -73 0
149 -41 0
98 -228 -164 0
51 -48 0
-68 -89 0
-42 -26 0
165 -187 0
3 -118 0
-118 -58 0
28 56 128 199 2 133 -42 84 230 229 159 166 69 125 156 41 243 172 11 185 198 151 73 100 194 40 244 171 90 31 0
39 0
-229 -172 0
-243 -172 0
51 -84 0
34 -42 175 -103 -94 0
149 151 90 31 -16 0
-38 142 0
-42 132 0
-41 -183 232 0
161 -112 0
-224 -163 0
-229 -73 0
-229 -31 0
-125 -31 0
3 -159 0
-21 -54 0
143 -214 79 0
-60 -118 0
-79 111 0
49 -91 0
123 160 44 201 -40 48 0
-185 -31 0
64 -227 0
188 -89 0
-194 -244 0
29 -204 0
149 -90 0
-50 239 0
-166 -125 0
149 42 136 -200 164 0
122 -149 -61 0
-18 0
-126 149 0
-210 159 73 0
-93 -105 0
42 -172 0
34 30 -85 103 0
149 42 136 26 164 50 0
-106 -113 0
-42 -164 0
-56 -194 0
34 -30 85 0
136 -196 164 -74 0
-60 -54 0
-199 -125 0
-166 -69 0
-194 -90 0
-244 -90 0
-47 244 0
149 -212 0
-149 -148 -151 16 0
-130 -135 0
-41 -141 232 0
149 -121 0
-64 236 233 -171 0
-28 -90 0
-133 -159 0
-11 -171 0
-159 -243 0
119 -66 0
-162 -63 0
29 -110 0
172 -167 0
-84 -244 0
-158 -234 0
-192 -240 0
-69 -90 0
-229 -69 0
149 -176 0
96 -191 0
128 -143 0
-33 -83 0
-7 70 0
-199 -31 0
-149 147 -165 -61 0
149 -125 0
64 -149 21 60 68 -223 118 222 177 54 66 91 109 61 134 58 120 89 0
-185 -171 0
-14 -79 0
-166 -171 0
-229 148 0
-128 10 12 -25 15 14 79 5 0
41 -22 0
-19 192 210 158 240 -159 234 -73 0
-56 -11 0
-185 -194 0
-56 -172 0
-69 -171 0
-83 -110 0
98 -136 228 0
-194 -40 0
-2 -229 0
-172 -31 0
64 -122 21 60 68 61 0
67 41 -141 0
-229 -159 0
-52 50 0
-133 -194 0
-66 -89 0
64 -146 -149 21 60 68 118 222 177 54 66 91 109 61 134 58 120 89 0
-128 10 12 -143 15 14 79 5 0
3 -110 0
-199 -159 0
62 -211 0
149 -171 0
183 -237 0
-159 -156 0
118 -119 66 91 89 0
-42 239 0
-128 143 77 79 140 0
-41 -31 0
-198 -151 0
-107 151 0
124 -191 0
-125 -100 0
-149 -35 -37 43 226 0
-199 -40 0
34 -30 0
-149 98 -228 -165 0
-26 -164 0
-172 -185 0
13 -164 -191 0
-156 -11 0
-84 -100 0
-73 -100 0
-204 -57 0
-229 -90 0
-69 -40 0
-56 -69 0
-28 -31 0
6 -79 0
-44 40 0
-84 -198 0
114 -11 0
-84 -172 0
56 128 -29 84 229 125 41 44 33 204 218 151 110 194 90 31 48 0
-117 131 0
-2 -171 0
153 149 -147 165 0
-213 230 166 172 185 100 0
-21 -120 0
-134 -120 0
3 -91 0
-12 -5 0
-155 -104 0
223 -201 0
-28 -2 0
29 -33 0
153 21 119 -147 165 61 0
-68 -134 0
149 -63 0
-149 -21 147 -165 0
-64 -58 0
29 -194 0
-2 -156 0
-75 149 0
-69 -156 0
-126 51 0
-2 -40 0
51 -182 0
-137 -180 0
146 -151 0
-229 -198 0
-21 -61 0
-73 -194 0
-128 149 0
-172 -194 0
108 -164 0
-166 188 0
-71 -76 0
-30 -38 0
-204 -78 0
-204 171 0
-12 -15 0
-84 -90 0
-33 -78 0
-2 -172 0
-125 -40 0
149 -138 0
183 165 -187 0
34 -30 -103 0
-84 -40 0
-28 -199 0
-149 162 63 -165 -16 0
-160 40 0
-133 -243 0
-61 -89 0
-199 -244 0
56 -51 143 182 84 125 79 218 140 48 0
-222 -61 0
-128 -185 0
-192 159 0
-68 -66 0
193 224 163 0
-156 -40 0
-194 -31 0
-38 -99 0
-109 -61 0
77 151 -81 31 0
30 38 -142 0
-60 -58 0
-41 -100 0
-68 -91 0
-236 -233 0
34 -30 -175 0
-125 -198 0
-66 -58 0
73 -150 0
64 -207 21 68 61 0
-209 -205 0
-244 -31 0
-221 0
125 -242 0
-28 -230 0
-69 -151 0
107 -151 0
64 -233 0
3 -66 0
149 -151 0
-56 -84 0
-128 -151 0
-128 -41 0
-33 -218 0
34 -42 -103 0
-136 -164 0
-72 98 0
-125 -172 0
-118 -54 0
-118 -109 0
-185 -90 0
21 -231 0
192 210 158 240 -159 0
-68 -222 0
-199 -194 0
34 -175 -103 0
-229 -243 0
-149 220 0
34 42 -30 0
-133 -151 0
-73 -40 0
-166 -40 0
149 -177 0
28 56 128 199 2 133 84 230 229 159 166 69 125 156 41 243 172 11 185 198 151 73 100 -50 194 40 244 171 90 31 0
-57 171 0
213 85 -103 0
146 -21 0
-151 -31 16 0
119 -91 0
-209 225 0
-128 -90 0
-28 -73 0
-136 13 -164 -191 0
-28 -11 0
-133 -172 0
-103 174 0
-69 -11 0
42 85 -103 0
-91 -58 0
-118 -89 0
41 -216 0
-60 223 0
-128 25 -77 -91 0
96 -164 -191 0
-56 -198 0
225 -194 0
-122 149 0
64 21 60 -35 118 66 91 61 58 89 0
29 -31 0
-2 -69 0
-159 -69 0
-229 -244 0
153 -103 0
-184 127 0
-20 -157 0
44 165 -187 0
-11 -73 0
-230 102 0
-10 140 0
46 -149 -206 0
-68 -109 0
-56 -100 0
29 -218 0
33 204 78 57 83 218 110 -171 0
129 -159 -164 0
42 -99 0
58 -74 0
149 -91 0
-149 -177 121 0
-230 -172 0
125 -76 0
-149 -119 147 -165 0
115 -161 0
-128 -73 0
-199 149 0
29 -90 0
-118 -66 0
-125 -11 0
-208 111 0
-151 16 0
-149 -148 -31 16 0
-30 175 0
136 -96 164 191 0
-240 -234 0
-41 -194 0
13 -191 0
-156 6 0
-38 179 0
-199 6 0
-66 -61 0
-107 -162 165 0
-134 -89 0
-21 -89 0
-136 220 0
-199 -243 0
-125 -73 0
-156 -41 0
64 -149 21 60 68 118 222 177 54 -45 66 91 109 61 134 58 120 89 0
-84 -69 0
225 -110 0
122 -203 119 121 0
-41 -40 0
-243 -171 0
77 -231 0
-149 -42 0
-56 -133 0
122 -149 -21 0
168 0
108 -30 0
-56 -40 0
-100 -90 0
-133 -244 0
-149 98 -165 -164 0
-229 -11 0
-72 200 -73 0
-172 167 0
153 149 21 119 -147 165 61 0
64 -149 21 -214 60 68 118 222 177 54 66 91 109 61 134 58 120 89 0
-11 -194 0
28 56 128 199 2 133 -149 84 230 229 159 166 69 125 156 41 243 172 11 185 198 151 73 100 194 40 244 171 90 31 0
-11 -100 0
34 -42 -30 0
-123 -160 0
159 -170 0
124 136 -191 0
164 -73 0
-128 -40 0
-171 -90 0
-60 -66 0
-34 42 30 -175 103 0
34 -103 0
183 44 -187 0
-2 -41 0
128 -12 0
149 -109 0
-41 -198 0
-69 -41 0
-91 -61 0
235 -234 0
-172 -151 0
-118 -177 0
-199 -151 0
-160 -201 0
-2 -90 0
-42 30 38 103 99 -174 0
-204 -218 0
64 -149 21 60 68 118 222 -198 177 54 66 91 109 61 134 58 120 89 0
19 -50 0
-204 -110 0
-12 -79 0
-234 188 0
-33 -110 0
-10 -5 0
-172 20 157 0
64 -149 21 60 68 118 222 177 54 66 91 109 61 134 58 -111 120 89 0
-67 -165 0
-143 214 0
-166 -73 0
-118 -134 0
-210 -158 0
-199 -172 0
130 -42 135 0
125 -71 0
-159 -40 0
6 -83 0
-68 -118 0
128 -25 0
42 -166 0
-198 -244 0
-128 -69 0
-159 -151 0
-133 -198 0
229 -148 204 151 90 31 0
115 -161 -164 0
149 -229 0
-30 85 0
-151 -90 0
-198 -73 0
223 -33 0
-133 -69 0
149 136 -196 164 0
213 -100 0
153 -99 0
94 -100 0
125 -97 0
-210 -240 0
-64 -177 0
202 155 104 0
216 -43 0
80 -205 0
-159 -198 0
-56 -128 0
-84 -171 0
159 -131 0
-159 -194 0
102 -100 0
-28 -125 0
19 -155 0
-158 159 73 0
-26 239 0
42 -135 0
-166 -172 0
-78 -218 0
-30 85 -103 0
-72 -136 200 0
-72 200 0
59 -99 0
-177 -66 0
-11 -185 0
-133 -90 0
-156 -194 0
-153 -149 -119 147 0
-149 98 228 -165 0
-2 -31 0
-151 -40 0
-41 -183 -141 232 0
-133 -40 0
-219 26 -169 50 0
149 -217 49 0
-28 -166 0
-213 -34 -42 85 175 -103 0
-128 -199 0
-199 -69 0
42 -185 0
-64 -109 0
-166 -100 0
51 -140 0
-156 -198 0
149 -154 0
-2 -73 0
-149 -136 0
98 -136 -164 0
-19 -50 0
29 -41 0
148 151 90 31 -16 0
-56 -159 0
19 -190 0
219 -26 0
-222 -66 0
-34 42 30 103 94 0
-58 111 0
-67 41 0
-28 -244 0
-20 9 0
30 -175 103 0
-118 119 0
-61 188 0
-198 -100 0
56 -215 182 84 77 125 79 218 140 48 0
-241 136 0
-64 -60 0
-125 -244 0
-41 -151 0
-166 -198 0
-2 -185 0
149 -120 0
64 -236 0
-229 -41 0
161 -73 0
149 -203 0
-128 -125 0
213 -166 0
-159 -185 0
-47 111 0
127 -26 0
3 -63 0
-128 -11 0
42 -100 0
-153 -149 21 119 147 61 0
-149 -164 0
128 -14 0
-172 -100 0
41 -237 0
46 -136 0
-230 -151 0
-244 -171 0
172 -94 100 0
-42 228 0
-77 -140 0
-35 -154 0
-109 -58 0
223 -79 0
-2 -198 0
-106 -165 0
-44 -48 0
108 153 -149 0
-190 -17 0
-136 200 0
