c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_NO_LDT
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_CPU_MIPS32_R6
c 30 CONFIG_PF_RCAR3
c 31 CONFIG_SERIAL
c 32 CONFIG_PF_IMX_51
c 33 CONFIG_WEAK_ORDERING
c 34 CONFIG_ARM_EM_NS
c 35 CONFIG_CAN_ARM_CPU_1136
c 36 CONFIG_HAVE_ARM_SECMONIF_MC
c 37 CONFIG_CPU_MIPS32_R2
c 38 CONFIG_CC
c 39 CONFIG_PF_OMAP
c 40 CONFIG_PF_EXYNOS
c 41 CONFIG_MIPS
c 42 CONFIG_ARM_SECMONIF_NONE
c 43 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 44 CONFIG_PF_OMAP5_5432EVM
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_PF_OMAP4_PANDABOARD
c 47 CONFIG_PF_BCM283X_RPIZW
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_CAN_ARM_CACHE_L2CXX0
c 51 CONFIG_LEON3
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_PF_ZYNQ
c 55 CONFIG_PF_IMX_35
c 56 CONFIG_ARM_1176
c 57 CONFIG_CPU_MIPS64
c 58 CONFIG_ARM_CORTEX_A8
c 59 CONFIG_ARM_CORTEX_A7
c 60 CONFIG_PF_EXYNOS_UART_NATIVE
c 61 CONFIG_ARM_PSCI_HVC
c 62 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CXX
c 64 CONFIG_ARM_CORTEX_A72
c 65 CONFIG_PF_EXYNOS_TIMER_MCT
c 66 CONFIG_PF_CI20
c 67 CONFIG_ARM_CORTEX_A5
c 68 CONFIG_HAS_WATCHDOG_OPTION
c 69 CONFIG_PF_TEGRA3
c 70 CONFIG_PF_UX
c 71 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 72 CONFIG_ARM_EM_TZ
c 73 CONFIG_PF_TEGRA2
c 74 CONFIG_PF_REALVIEW_VEXPRESS
c 75 CONFIG_PF_IMX_28
c 76 CONFIG_PF_REALVIEW_EB
c 77 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 78 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 79 CONFIG_ONE_SHOT
c 80 CONFIG_PF_IMX_21
c 81 CONFIG_PF_ARMADA38X
c 82 CONFIG_LIGHTWEIGHT_BARRIERS
c 83 CONFIG_MIPS_LITTLE_ENDIAN
c 84 CONFIG_PF_EXYNOS_TIMER_MP
c 85 CONFIG_HOST_CC
c 86 CONFIG_ARM_CORTEX_A53
c 87 CONFIG_PF_ZYNQMP
c 88 CONFIG_ARM_CORTEX_A57
c 89 CONFIG_PF_EXYNOS4_4412
c 90 CONFIG_HAS_WEAK_ORDERING_OPTION
c 91 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 92 CONFIG_NO_IO_PAGEFAULT
c 93 CONFIG_PF_TEGRA_TIMER_MP
c 94 CONFIG_FPU
c 95 CONFIG_CPU_MIPS64_R2
c 96 CONFIG_PF_SEAD3
c 97 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 98 CONFIG_ARM_ALIGNMENT_CHECK
c 99 CONFIG_CPU_MIPS64_R6
c 100 CONFIG_PF_EXYNOS5_5250
c 101 CONFIG_SCHED_WFQ
c 102 CONFIG_PF_EXYNOS_TIMER_PWM
c 103 CONFIG_BIT32
c 104 CONFIG_ARM_926
c 105 CONFIG_PF_IMX_6UL
c 106 CONFIG_CAN_ARM_CPU_1176
c 107 CONFIG_JDB_GZIP
c 108 CONFIG_PF_EXYNOS_TIMER_GEN
c 109 CONFIG_CAN_ARM_CPU_920T
c 110 CONFIG_PERF_CNT
c 111 CONFIG_IOMMU
c 112 CONFIG_ARM_V8
c 113 CONFIG_ARM_1136
c 114 CONFIG_ARM_V6
c 115 CONFIG_ARM_V7
c 116 CONFIG_PF_OMAP3_BEAGLEBOARD
c 117 CONFIG_CPU_LOCAL_MAP
c 118 CONFIG_PF_TEGRA
c 119 CONFIG_ARM_CACHE_L2CXX0
c 120 CONFIG_BIG_ENDIAN
c 121 CONFIG_PF_REALVIEW
c 122 CONFIG_REGPARM3
c 123 CONFIG_MIPS_PAGE_SIZE_16K
c 124 CONFIG_HAS_IOMMU_OPTION
c 125 CONFIG_MIPS_CPU_FREQUENCY
c 126 CONFIG_PF_MPC52XX
c 127 CONFIG_ARM_SA
c 128 CONFIG_MIPS_PAGE_SIZE_4K
c 129 CONFIG_AMD64
c 130 CONFIG_PF_LS1012A
c 131 CONFIG_ARM_V7PLUS
c 132 CONFIG_BEFORE_IRET_SANITY
c 133 CONFIG_PF_REALVIEW_PBX
c 134 CONFIG_PF_EXYNOS_EXTGIC
c 135 CONFIG_CPU_MIPS32
c 136 CONFIG_PF_REALVIEW_PB11MP
c 137 CONFIG_UX_NET
c 138 CONFIG_CAN_ARM_CPU_XSCALE
c 139 CONFIG_ARM_LPAE
c 140 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 141 CONFIG_HAS_ARM_PSCI
c 142 CONFIG_ARM
c 143 CONFIG_UX_CON
c 144 CONFIG_PF_ARM_VIRT
c 145 CONFIG_LABEL
c 146 CONFIG_BIT64
c 147 CONFIG_ARM_EM_STD
c 148 CONFIG_SCHED_FP_WFQ
c 149 CONFIG_PF_INTEGRATOR
c 150 CONFIG_PF_MALTA_UP
c 151 CONFIG_SCHED_PIT
c 152 CONFIG_PF_PC
c 153 CONFIG_PF_OMAP3_OMAP35XEVM
c 154 CONFIG_JDB
c 155 CONFIG_ARM_PSCI_SMC
c 156 CONFIG_WARN_ANY
c 157 CONFIG_IA32
c 158 CONFIG_CPU_VIRT
c 159 CONFIG_PF_CI40
c 160 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 161 CONFIG_ABI_VF
c 162 CONFIG_CONTEXT_8K
c 163 CONFIG_IRQ_SPINNER
c 164 CONFIG_PF_IMX
c 165 CONFIG_PF_MALTA
c 166 CONFIG_JDB_LOGGING
c 167 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 168 CONFIG_CPU_MIPSR6
c 169 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 170 CONFIG_ARM_MPCORE
c 171 CONFIG_ARM_SMC_USER
c 172 CONFIG_CPU_MIPSR2
c 173 CONFIG_PF_LS1021A
c 174 CONFIG_PPC32_603e
c 175 CONFIG_PF_EXYNOS4
c 176 CONFIG_PF_EXYNOS5
c 177 CONFIG_MIPS_BIG_ENDIAN
c 178 CONFIG_PF_Boston
c 179 CONFIG_JDB_MISC
c 180 CONFIG_DEFAULT_ARM_EM_NS
c 181 CONFIG_HAS_MP_OPTION
c 182 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 183 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 184 CONFIG_KERNEL_ISOLATION
c 185 CONFIG_SCHED_HPET
c 186 CONFIG_WARN_WARNING
c 187 CONFIG_PF_SUNXI
c 188 CONFIG_VMEM_ALLOC_TEST
c 189 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 190 CONFIG_POWERSAVE_GETCHAR
c 191 CONFIG_PF_XSCALE
c 192 CONFIG_PF_KIRKWOOD
c 193 CONFIG_PF_OMAP3_AM33XX
c 194 CONFIG_SCHED_FIXED_PRIO
c 195 CONFIG_ARM_V6PLUS
c 196 CONFIG_PF_IMX_7
c 197 CONFIG_PF_BCM283X_RPI3
c 198 CONFIG_JDB_DISASM
c 199 CONFIG_ARM_ENABLE_SWP
c 200 CONFIG_PF_BCM283X_RPI1
c 201 CONFIG_PF_BCM283X_RPI2
c 202 CONFIG_SCHED_APIC
c 203 CONFIG_PF_EXYNOS_UART_NR
c 204 CONFIG_ARM_CPU_ERRATA
c 205 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 206 CONFIG_HAVE_ARM_SECMONIF_NONE
c 207 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 208 CONFIG_CAN_ARM_CPU_MPCORE
c 209 CONFIG_BIT64_CHOICE
c 210 CONFIG_PF_IMX_6
c 211 CONFIG_HAS_JDB_GZIP_OPTION
c 212 CONFIG_CONTEXT_4K
c 213 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 214 CONFIG_ARM_PXA
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 216 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 217 CONFIG_WARN_NONE
c 218 CONFIG_ARM_SECMONIF_MC
c 219 CONFIG_HAS_FPU_OPTION
c 220 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 221 CONFIG_PF_LAYERSCAPE
c 222 CONFIG_PF_BAIKAL_T
c 223 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 224 CONFIG_CPU_SUSPEND
c 225 CONFIG_PF_IMX_6_TIMER_EPIT
c 226 CONFIG_MP
c 227 CONFIG_MP_MAX_CPUS
c 228 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 229 CONFIG_PF_EXYNOS5_5410
c 230 CONFIG_HOST_CXX
c 231 CONFIG_HAS_SERIAL_OPTION
c 232 CONFIG_SCHED_RTC
c 233 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 234 CONFIG_PF_TEGRA_TIMER_TMR
c 235 CONFIG_PF_LEON3
c 236 CONFIG_PF_BCM283X
p cnf 236 1520
52 0
52 -62 0
52 -207 0
52 -146 0
52 -99 0
52 -28 0
52 -39 0
52 -142 0
52 -114 0
52 -113 0
52 -67 0
52 -64 0
52 -70 0
52 -143 0
52 -206 0
52 -42 0
52 -228 0
52 -225 0
52 -129 0
52 -157 0
52 -205 0
52 -96 0
52 -221 0
52 -118 0
52 -104 0
52 -149 0
52 -116 0
52 -81 0
52 -159 0
52 -54 0
52 -40 0
52 -189 0
52 -195 0
52 -46 0
52 -165 0
52 -178 0
52 -167 0
52 -214 0
52 -191 0
52 -176 0
52 -158 0
52 -180 0
52 -88 0
52 -11 0
52 -184 0
52 -66 0
52 -203 0
52 -210 0
52 -105 0
52 -32 0
52 -196 0
52 -20 0
52 -139 0
52 -5 0
52 -236 0
52 -94 0
52 -15 0
52 -14 0
52 -174 0
52 -26 0
52 -152 0
52 -185 0
52 -202 0
52 -151 0
52 -232 0
52 -226 0
52 -12 0
52 -126 0
52 -187 0
52 -86 0
52 -162 0
52 -144 0
52 -30 0
52 -16 0
52 -33 0
52 -41 0
52 -168 0
52 -192 0
52 -121 0
52 -10 0
52 -201 0
52 -216 0
52 -76 0
52 -177 0
52 -120 0
52 -222 0
52 -164 0
52 -58 0
52 -170 0
52 -53 0
52 -59 0
52 -127 0
52 -56 0
52 -215 0
52 -60 0
52 -25 0
52 -74 0
52 -132 0
52 -122 0
52 -115 0
52 -231 0
52 -136 0
52 -97 0
52 -100 0
52 -229 0
52 -50 0
52 -153 0
52 -112 0
52 -6 0
52 -154 0
52 -198 0
52 -186 0
52 -217 0
52 -156 0
52 -188 0
52 -133 0
52 -208 0
52 -134 0
52 -224 0
52 -175 0
52 -95 0
52 -43 0
52 -80 0
52 -87 0
52 -91 0
52 -235 0
52 -103 0
52 -29 0
52 -35 0
52 -223 0
52 -106 0
52 -140 0
52 -44 0
52 -204 0
52 -27 0
52 -219 0
52 -2 0
52 -173 0
52 -65 0
52 -84 0
52 -182 0
52 -141 0
52 -92 0
52 -160 0
52 -23 0
52 -125 0
52 -34 0
52 -147 0
52 -36 0
52 -218 0
52 -37 0
52 -49 0
52 -227 0
52 -82 0
52 -55 0
52 -79 0
52 -1 0
52 -193 0
52 -108 0
52 -211 0
52 -75 0
52 -77 0
52 -130 0
52 -117 0
52 -4 0
52 -110 0
52 -102 0
52 -197 0
52 -61 0
52 -89 0
52 -19 0
52 -148 0
52 -150 0
52 -47 0
52 -200 0
52 -135 0
52 -48 0
52 -155 0
52 -57 0
52 -181 0
52 -83 0
52 -138 0
52 -119 0
52 -72 0
52 -90 0
52 -172 0
52 -220 0
52 -78 0
52 -45 0
52 -194 0
52 -101 0
52 -209 0
52 -71 0
52 -21 0
52 -3 0
52 -24 0
52 -123 0
52 -128 0
52 -107 0
52 -111 0
52 -124 0
52 -69 0
52 -73 0
52 -13 0
52 -109 0
52 -93 0
52 -213 0
52 -68 0
52 -233 0
52 -85 0
52 -31 0
52 -137 0
52 -199 0
52 -212 0
52 -183 0
52 -171 0
52 -17 0
52 -131 0
52 -22 0
52 -7 0
52 -98 0
52 -145 0
52 -8 0
52 -18 0
52 -234 0
52 -161 0
52 -51 0
52 -38 0
52 -179 0
52 -166 0
52 -63 0
52 -9 0
52 -163 0
52 -190 0
52 -169 0
52 -230 0
-62 207 0
146 -99 0
-28 -39 0
-142 114 -113 0
-67 -64 0
70 -143 0
206 -42 0
-228 -225 0
-129 -157 0
205 -96 0
-221 -118 0
-64 -104 0
142 -149 0
-116 39 0
-81 -39 0
-159 -39 0
-54 -40 0
129 -189 195 157 0
39 -46 0
165 178 -167 0
-214 191 0
-176 -158 180 0
-67 -88 0
-129 11 -157 -184 0
-159 -66 0
40 -203 0
-210 -105 0
-32 -196 0
-88 -104 0
-191 -70 0
-146 -142 -20 139 0
-20 -5 0
-66 -236 0
-142 94 -158 0
-15 -14 0
-174 26 0
-149 -236 0
-129 189 0
-152 -191 0
185 202 151 232 -152 226 0
142 -12 0
142 -236 0
-126 -187 0
-12 -191 0
-126 -236 0
-214 -86 0
-99 162 0
-144 -30 16 0
33 -41 -168 0
-192 -149 0
121 -10 0
-201 216 0
142 -195 0
-221 -236 0
207 -76 0
177 -120 26 0
-222 -164 0
62 -142 -216 20 58 67 214 170 53 64 88 104 59 127 56 113 86 0
-121 -12 0
-201 236 0
-178 -187 0
-12 -144 0
215 -32 0
-192 -164 0
40 -60 0
-152 -39 0
-118 -144 0
-121 25 -74 -88 0
152 -132 0
33 41 -99 0
-25 74 0
-149 -30 0
-122 152 0
-149 -178 0
-159 -191 0
-115 142 0
-152 231 0
121 -136 0
-159 97 0
-100 -229 0
-159 -165 0
50 -76 -170 0
-153 215 0
-221 -152 0
142 -144 0
-196 164 0
112 -88 0
-149 6 0
-81 -191 0
50 -136 0
-118 -12 0
-121 -236 0
154 -198 0
186 217 156 0
41 -159 0
-152 -159 0
-96 -30 0
-54 -159 0
142 -188 0
-76 -133 0
208 -76 0
-54 -30 0
-40 -176 -134 224 0
-185 -232 0
-88 -59 0
142 20 112 -139 59 0
-178 -30 0
54 -50 136 175 81 118 170 210 133 46 0
-96 -236 0
-178 -70 0
-99 -95 0
43 -64 0
146 20 112 -139 158 59 0
-64 -113 0
-127 -86 0
-80 -105 0
-40 -144 0
-70 -87 0
-91 0
-235 -87 0
103 -26 0
-191 -30 0
-222 -144 0
142 -30 0
-28 -236 0
41 -29 0
-81 -152 0
54 -50 136 175 81 118 76 210 133 46 0
142 -20 0
62 -142 20 58 67 214 170 53 64 88 104 59 127 56 113 -35 86 0
62 -142 20 58 67 214 -191 170 53 64 88 104 59 127 56 113 86 0
-121 -74 -20 223 0
-53 -59 0
-149 106 0
140 -44 0
-187 -30 0
142 -139 0
-221 -96 0
-58 -64 0
142 -204 0
62 -228 0
-221 -87 0
-62 228 225 -164 0
86 -27 0
142 -94 219 0
74 -223 0
-28 -2 0
-192 -221 0
-192 -66 0
-121 -74 -86 27 0
-152 -118 0
-99 167 0
221 -173 0
-126 -191 0
-142 139 -158 -59 0
-126 -70 0
-15 -76 0
-54 142 0
-58 -88 0
142 -67 0
-236 -87 0
121 -27 0
-65 -84 0
-67 -170 0
-182 152 0
-222 -152 0
-66 -149 0
-222 -235 0
141 -30 0
-54 207 0
-32 -210 0
129 -92 157 184 0
-202 -232 0
6 -80 0
-80 164 0
-66 -40 0
74 -27 0
-28 -87 0
-165 160 0
-159 -164 0
141 -30 16 0
-81 -236 0
-205 222 159 165 178 96 0
-159 -144 0
-2 -66 0
-70 -30 0
-23 -229 0
-41 219 0
-70 -187 0
208 -170 0
-70 -39 0
33 -41 -99 0
-235 -187 0
-121 -192 0
-40 -30 0
-121 -178 0
41 -125 0
-70 -236 0
141 -164 0
-170 -86 0
-34 -147 0
33 -29 -99 0
-142 -34 -36 42 218 0
-103 142 29 37 26 157 49 0
33 41 -29 0
-227 226 0
33 29 -82 99 0
-32 -55 0
-142 195 -112 0
-12 -70 0
-79 1 0
-221 -39 0
-53 -113 0
-153 -193 0
-152 -235 0
-62 -104 0
146 99 -162 95 0
-235 -165 0
142 -114 0
-121 -30 0
40 -108 0
142 -127 0
-28 -121 0
41 -96 0
-191 -144 0
-142 211 0
-236 -30 0
205 -29 82 0
129 157 -1 0
192 149 -6 75 76 80 0
-222 -221 0
-66 -39 0
-165 -12 0
-28 -165 0
82 -168 -99 0
121 -25 0
-191 -187 0
77 -130 0
176 158 -180 0
117 -184 0
-151 -226 0
44 158 -180 0
-2 -126 0
-54 -12 0
-121 -96 0
-152 -12 0
121 -15 0
28 -4 0
-222 -30 0
110 -154 0
-232 -226 0
110 -154 -129 0
-178 -96 0
-192 -159 0
142 41 129 26 157 49 0
-2 -40 0
146 -95 0
-54 -118 0
162 -95 0
-152 -30 0
-126 -164 0
-144 -236 0
-81 -96 0
142 -221 0
-81 -87 0
-29 -99 0
-129 11 -184 0
-170 -113 0
62 -142 20 58 67 214 170 -77 53 64 88 104 59 127 56 113 86 0
-126 -96 0
-32 -75 0
65 102 -20 -40 108 84 0
74 -77 130 197 87 30 0
142 -61 0
-116 -153 0
-214 -104 0
142 -218 0
-126 -118 0
146 142 -139 158 0
-12 -96 0
89 100 -40 23 229 0
-100 40 0
-121 -159 0
-192 -236 0
65 40 -134 0
-88 -56 0
-58 -170 0
-236 -164 0
19 -148 0
-20 -56 0
-144 -70 0
-222 -178 0
-54 -96 0
165 -150 0
-54 -87 0
142 -81 0
-149 -191 0
41 -178 0
-54 -192 0
47 200 149 76 -106 0
-152 -178 0
-40 -70 0
-40 -235 0
-40 -60 203 0
-121 -70 0
207 -74 0
29 37 -135 0
6 -76 0
48 -88 0
29 -168 99 0
-20 -214 0
-28 -159 0
207 -46 0
121 -76 0
-121 -165 0
-155 16 0
57 -95 0
-127 -113 0
181 -86 0
216 -196 0
50 -118 0
-75 -80 0
-28 -66 0
-42 -218 0
121 -14 0
177 -41 83 0
-149 -12 0
-178 -191 0
77 -87 0
-221 -165 0
-81 -118 0
-30 16 0
-142 155 61 -16 0
115 -195 112 114 0
-151 -232 0
-121 -126 0
62 -142 20 58 67 -6 214 170 53 64 88 104 59 127 56 113 86 0
-191 138 0
142 -113 0
142 -164 0
33 -29 -168 0
-28 4 0
-126 -149 0
-2 -221 0
-119 142 0
72 -142 34 147 0
-28 -192 0
-214 -59 0
-33 41 29 99 90 0
-159 181 0
-116 -46 0
-152 129 157 0
-222 -70 0
-196 -210 0
-12 -30 0
-165 -187 0
-100 176 0
-165 -30 0
117 129 -184 0
-165 -70 0
-37 -95 0
-47 -201 0
-28 -126 0
-37 172 0
121 -220 0
121 -223 0
-193 -46 0
-142 -141 -144 16 0
-126 -159 0
77 -30 0
-54 -178 0
-29 135 0
-121 -87 0
116 153 44 193 -39 46 0
-110 154 0
-53 -127 0
-121 -118 0
-74 78 0
-222 -40 0
45 -142 -198 0
-118 -96 0
97 -37 160 0
33 -41 90 0
-205 -33 -41 -29 82 168 0
19 -185 0
-29 91 167 0
205 -178 0
-40 -176 224 0
97 -96 0
-20 -53 0
-20 -88 0
-121 -235 0
45 -129 0
-81 -164 0
-19 -26 0
-64 -127 0
-121 -66 0
-47 236 0
-66 97 0
194 148 101 0
-57 99 95 0
-187 -164 0
-178 -144 0
62 -72 20 58 59 56 0
-209 48 0
-32 164 0
103 -29 0
-53 -64 0
-54 -39 0
-214 -127 0
-121 -191 0
-235 -96 0
-170 -127 0
41 82 -99 0
-142 189 -195 158 71 0
-54 -2 0
205 -222 0
-81 -40 0
-146 -142 139 0
40 -206 0
142 41 152 26 49 -231 0
-142 94 -219 -158 0
-102 -84 0
115 -142 -67 0
-130 -173 0
-88 181 0
-32 -105 0
-28 -178 0
-2 -187 0
-118 -236 0
-62 -20 0
-67 -104 0
65 175 -134 0
-221 -149 0
-47 -197 0
176 -229 0
-221 -159 0
-165 -164 0
142 -118 0
-40 206 0
129 -189 157 -71 0
-20 -127 0
74 144 -78 30 0
110 -142 -154 0
-222 -39 0
174 -26 0
205 29 -82 99 0
47 201 200 -236 197 0
-66 -70 0
-40 -87 0
-201 -200 0
-116 -44 0
-28 -40 0
-178 -39 0
-142 -141 -87 16 0
45 -157 0
62 222 152 159 20 66 178 170 21 64 88 59 -181 86 0
-221 -40 0
-177 41 0
-235 -70 0
-117 129 184 0
207 -118 0
-62 142 0
37 -172 95 0
-126 -87 0
-221 -70 0
-104 -56 0
11 -184 0
-121 142 0
142 -170 0
152 -1 0
-2 -96 0
-81 -149 0
28 54 121 192 2 126 81 222 221 152 159 -129 66 118 149 40 235 165 12 178 191 144 70 96 187 39 236 164 87 30 0
-39 -236 0
3 -61 0
-126 -152 0
-81 -159 0
19 -26 0
-152 -96 0
-28 62 -142 20 58 67 214 170 53 64 88 104 59 127 56 113 86 0
62 -142 20 58 67 -12 214 170 53 64 88 104 59 127 56 113 86 0
-200 106 0
-136 -76 0
28 54 121 192 2 126 -142 81 222 221 152 159 66 118 149 40 235 165 12 178 191 144 70 96 187 39 236 164 87 30 0
154 -24 0
40 -134 0
-26 231 0
-66 181 0
-15 -5 0
142 -40 0
3 -152 0
40 -36 0
-61 16 0
-214 -64 0
-221 -144 0
-222 -12 0
-28 -235 0
-165 -96 0
185 202 151 232 -152 0
-12 -187 0
-159 -149 0
-221 -66 0
-19 185 202 151 232 -152 226 0
-123 -128 0
33 -99 90 0
-21 -150 0
-64 -59 0
185 202 151 232 -152 -70 0
154 -107 211 0
-40 -191 0
-67 -53 0
-66 -30 0
-2 -236 0
-41 125 0
-205 -33 -41 82 168 -99 0
-146 162 0
-100 -23 0
-64 -86 0
-72 -158 0
41 -165 0
-67 -113 0
-222 -191 0
-121 -40 0
77 -86 0
-64 -56 0
-165 -178 0
-55 35 0
-104 -59 0
-142 -112 139 -158 0
-111 124 0
-69 -73 0
-185 -226 0
-81 -165 0
-29 82 -99 0
-159 -96 0
-54 -235 0
-10 -13 0
-66 -191 0
-152 181 0
109 -12 0
-144 -87 0
-81 -66 0
-144 -39 0
92 -157 -184 0
-2 -235 0
160 -95 0
-40 -165 0
-221 -30 0
-121 10 13 -25 15 14 76 5 0
-118 -39 0
33 -41 168 -99 -90 0
-29 168 0
-2 -164 0
3 -196 0
-113 35 0
118 -93 0
-142 -49 0
103 -37 0
121 -13 0
62 -142 20 58 67 214 170 53 64 88 104 59 127 -213 56 113 86 0
216 -187 0
-62 -170 0
152 -68 0
-233 184 0
-170 -88 0
-165 -191 0
142 -59 0
-126 -144 0
-28 -12 0
115 -142 -58 0
-41 29 37 99 -91 95 0
12 -53 0
157 -70 0
-116 215 0
-10 -76 0
-142 20 112 139 -158 59 0
-87 -30 0
-87 -30 16 0
-129 92 -157 -184 0
41 -66 0
142 -88 0
-41 29 -97 37 99 95 0
-66 -87 0
85 0
-81 -70 0
33 -29 82 0
142 -214 0
-40 -134 224 0
-222 -87 0
-177 120 0
-214 -88 0
123 -41 128 0
-192 -30 0
-159 -187 0
-2 -39 0
-31 231 0
28 54 121 192 2 126 -41 81 222 221 152 159 66 118 149 40 235 165 12 178 191 144 70 96 187 39 236 164 87 30 0
-137 70 0
62 -199 20 67 59 0
-202 152 0
3 -64 0
-221 -178 0
-192 -178 0
129 -189 -158 157 0
-75 164 0
212 -49 0
142 -86 0
28 54 121 192 2 126 81 222 221 152 159 66 118 149 40 235 165 12 178 191 144 70 96 -49 187 39 236 164 87 30 0
-26 -157 0
-152 -164 0
-144 -96 0
-102 -108 0
-121 10 13 -136 15 14 76 5 0
19 -183 0
33 -168 -99 0
129 -11 157 184 0
-2 -70 0
-96 -164 0
-45 142 129 157 0
-121 -152 0
-136 -133 0
-126 -221 0
-144 -164 0
-165 90 0
-119 50 0
-185 -202 0
-58 -53 0
-228 164 0
136 -208 76 0
-159 -30 0
-66 -144 0
-123 41 0
121 -5 0
-142 -206 -34 42 218 0
-192 -165 0
-192 -187 0
-96 -87 0
-58 -113 0
-54 -221 0
-165 -144 0
142 41 -219 0
-32 -80 0
142 -64 0
34 -218 0
-66 -187 0
154 -107 0
152 -124 0
-149 -187 0
-65 -108 0
116 153 -215 32 76 193 0
-28 -54 0
-142 219 0
212 162 0
-58 -104 0
74 -220 0
221 -130 0
-175 89 23 0
205 82 -99 0
-185 152 0
-66 -12 0
-119 50 142 0
-59 -86 0
-221 -187 0
-142 -170 114 0
-54 -149 0
-2 -12 0
-199 142 0
168 -99 0
-2 -178 0
-192 -40 0
-39 -164 0
-81 -30 0
-185 152 70 0
-53 -56 0
142 -171 0
141 -144 0
-165 167 0
-196 -75 0
50 -210 0
-214 -113 0
-222 -96 0
142 -209 48 0
-189 183 184 17 0
-41 29 37 99 95 -167 0
-53 -88 0
-54 -144 0
3 -20 0
-29 -95 0
146 142 20 112 -139 158 59 0
57 -99 0
-28 142 0
141 -87 0
-47 -200 0
-10 -15 0
78 -30 0
-142 -112 131 0
-13 -15 0
-66 -178 0
41 -83 0
-116 -193 0
-149 -144 0
-55 -105 0
55 -35 0
-159 -87 0
-142 -129 0
33 82 -99 0
-66 -235 0
-2 -144 0
-170 -56 0
-40 22 0
158 -180 0
-122 157 0
-67 -86 0
-235 -39 0
-192 -87 0
-217 -156 0
-62 -56 0
170 -114 56 113 0
3 -86 0
-140 74 176 44 144 0
-7 68 0
-121 136 74 76 133 0
-222 -187 0
-81 -178 0
-170 -59 0
-142 -157 0
-62 -67 0
19 -101 0
-178 -87 0
-146 129 209 99 95 0
-54 -191 0
-129 92 -184 0
146 -129 0
-155 -61 0
-151 152 70 0
-81 -222 0
227 -226 0
-201 -197 0
-19 -49 0
140 -144 0
-214 -53 0
-144 -187 0
-40 60 0
142 -56 0
-152 -144 0
142 -147 0
-19 185 202 151 232 -152 226 -70 0
-157 -49 0
-13 -5 0
-113 -86 0
142 -98 0
-15 220 0
-12 -87 0
-10 -14 0
-55 -80 0
-44 -193 0
-126 -222 0
-41 -26 0
-222 -66 0
-165 21 150 0
-235 -236 0
142 -187 0
-187 -87 0
115 -142 -20 0
41 29 -82 99 0
112 -64 0
50 -133 0
-192 -144 0
-126 -30 0
-118 -187 0
-210 164 0
-192 -152 0
-53 -86 0
-170 -64 0
-183 -17 0
-235 -12 0
145 0
92 -184 0
141 144 87 30 -16 0
41 -222 0
-67 213 0
-66 -96 0
-81 -187 0
33 -29 90 0
-88 -86 0
142 -34 0
-8 232 0
129 11 157 -184 0
-235 -30 0
-18 0
-118 93 234 0
-12 -178 0
161 0
-67 -127 0
-41 -157 0
189 -183 0
-149 -40 0
236 -197 0
28 -127 0
-96 -187 0
118 -234 0
141 -87 16 0
-28 -187 0
172 -95 0
-54 -222 0
33 -41 -29 0
-28 -70 0
-51 49 0
-192 -235 0
-54 -187 0
-10 -5 0
-20 -170 0
-152 124 0
-144 -30 0
-102 40 0
-109 12 0
-233 129 0
-196 -80 0
-142 154 -198 0
38 0
165 -90 96 0
-170 -53 0
-222 -149 0
142 -39 0
-87 16 0
142 -94 219 158 0
-121 10 13 15 14 76 5 -223 0
-62 -88 0
-178 181 0
-75 -55 0
65 -134 0
-76 -5 0
140 -176 0
-89 40 0
77 -197 0
-232 152 70 0
-129 -49 0
-105 164 0
142 -71 0
-88 78 0
-103 -146 29 37 26 157 49 0
-2 -152 0
142 -58 0
-149 -70 0
-28 -221 0
-144 16 0
48 -86 0
-107 211 0
-148 -101 0
-118 -191 0
-222 -118 0
-28 -222 0
-20 -67 0
175 -23 0
-74 -76 0
-221 -12 0
142 129 -189 157 0
-29 82 -168 0
45 -142 0
-28 -96 0
-58 -67 0
-94 219 158 0
-126 -81 0
191 -138 0
-14 -5 0
207 -210 0
-235 -144 0
103 -49 0
-121 -2 0
129 92 157 -184 0
-126 -165 0
-164 -87 0
-226 181 0
-2 -191 0
-89 -229 0
-222 181 0
-3 41 221 152 20 176 44 196 64 88 105 86 0
176 134 -224 0
-152 -87 0
-28 -164 0
-2 -159 0
-20 -86 0
-104 -127 0
115 -142 -59 0
-212 26 -162 49 0
185 202 151 232 -152 226 -70 0
142 -53 0
-28 -191 0
165 -21 0
-185 -151 0
154 -179 0
-152 -40 0
142 -144 16 0
-104 -113 0
-159 -118 0
-121 10 13 15 -220 14 76 5 0
-170 -104 0
-67 -59 0
-221 -235 0
215 -193 0
-28 -81 0
-28 -118 0
-28 -152 0
-152 68 0
-178 167 0
-54 -81 0
-129 -26 0
-62 -58 0
-58 -127 0
-39 -30 0
-44 -46 0
175 -89 0
-159 -70 0
-159 -12 0
-64 -88 0
-47 106 0
-67 -56 0
-221 141 0
112 -86 0
-149 -96 0
-191 -236 0
-178 -164 0
-40 -39 0
-62 -113 0
32 196 75 55 80 210 105 -164 0
189 -157 0
142 -209 0
-2 -149 0
62 -84 0
-118 69 73 0
-108 -84 0
142 -87 16 0
-21 181 0
-121 10 13 15 14 76 5 -27 0
-12 -39 0
-235 -178 0
62 -142 20 58 67 214 170 53 -43 64 88 104 59 127 56 113 86 0
205 -159 0
142 -104 0
62 -207 -142 20 58 67 214 170 53 64 88 104 59 127 56 113 86 0
-13 -76 0
-81 -235 0
62 -225 0
-102 -158 0
-165 -236 0
50 -81 0
-118 -70 0
-192 -70 0
142 -87 0
-126 -235 0
-157 211 0
-127 -56 0
-222 -236 0
3 -44 0
-58 215 0
-40 -178 0
-152 -66 0
142 144 87 30 -16 0
62 -142 20 -208 58 67 214 170 53 64 88 104 59 127 56 113 86 0
50 -46 0
-192 -191 0
212 -26 0
-121 -221 0
-202 -151 0
-165 -87 0
-235 -164 0
129 -184 0
40 -22 0
-62 -127 0
-81 -12 0
-88 -113 0
62 20 58 -34 59 56 0
51 -49 0
-66 -164 0
121 -74 0
-221 -164 0
207 -133 0
28 54 121 192 2 126 81 222 221 152 159 66 118 149 40 235 165 12 178 191 -157 144 70 96 187 39 236 164 87 30 0
154 -70 -166 0
-40 -236 0
-146 -142 -112 139 0
222 159 66 -97 96 0
154 -166 0
-142 231 0
-200 236 0
63 0
-12 -236 0
-54 -121 0
21 -9 150 0
-221 130 173 0
-59 -113 0
-89 -100 0
-2 -118 0
-159 -236 0
202 -79 0
-55 164 0
-118 -178 0
-20 -64 0
-170 181 0
-40 36 0
-121 10 13 15 14 76 5 -133 0
-191 -87 0
62 -115 20 58 67 59 0
-14 -76 0
-29 -37 0
-146 -142 139 -158 0
-81 -221 0
216 -59 0
154 -70 0
-146 -142 20 112 139 59 0
-225 164 0
-10 133 0
-59 -56 0
152 -163 0
-66 -165 0
-149 -165 0
-235 -191 0
-65 40 0
-76 106 0
-165 -39 0
-115 -142 195 0
-118 -165 0
-153 -44 0
-121 -187 0
-58 -59 0
103 146 -142 0
140 -74 0
-40 -12 0
9 -150 0
118 -73 0
62 -140 -142 20 58 67 214 170 53 64 88 104 59 127 56 113 86 0
-152 -149 0
11 -157 -184 0
-81 -144 0
-214 -170 0
-192 -96 0
33 -29 0
-40 -96 0
-202 152 70 0
-13 -14 0
-187 -236 0
-235 49 0
-58 -56 0
-196 -105 0
-54 -152 0
-33 41 29 99 0
-54 -70 0
-126 -178 0
-149 -87 0
-121 -39 0
6 -104 0
103 -157 0
-149 -39 0
207 -175 0
-28 -149 0
-186 -156 0
-192 -39 0
-56 -86 0
-2 26 0
6 -75 0
-41 -49 0
62 -142 20 58 67 214 170 53 64 88 104 59 127 -78 56 113 86 0
-194 -148 0
-20 -59 0
-75 -105 0
-118 -87 0
152 -190 0
-66 -118 0
-28 -30 0
-142 139 -158 0
-54 -164 0
-192 -222 0
40 -229 0
41 -128 0
146 -209 0
-20 -113 0
-126 -66 0
110 -154 -41 0
-89 -23 0
-70 -164 0
201 -216 196 105 187 173 0
28 54 121 192 2 126 81 222 221 152 159 66 118 149 40 235 165 12 178 191 -26 144 70 96 187 39 236 164 87 30 0
-67 -214 0
-144 -87 16 0
207 -81 0
-54 -66 0
-232 152 0
-149 -235 0
40 -23 0
-142 -141 -30 16 0
-74 -133 0
-44 -158 180 0
-222 97 0
41 -29 82 0
-72 -147 0
-62 -64 0
205 -165 0
3 -105 0
-178 -236 0
-56 106 0
122 -152 -157 0
-118 -149 0
3 -176 0
-54 50 0
215 -76 0
-72 -34 0
-40 -187 0
-126 -12 0
-20 -58 0
36 -218 0
140 -20 0
-2 -81 0
-54 -165 0
-43 0
152 -179 70 0
62 -220 0
216 -105 0
-196 -55 0
-159 -235 0
41 -99 0
-149 -164 0
-2 -30 0
-75 -210 0
-126 26 0
-121 -222 0
136 -14 133 0
-191 -164 0
-121 -164 0
3 -221 0
189 -17 0
3 -88 0
-64 181 0
-74 77 0
-65 -102 0
-118 -30 0
33 -41 -29 168 -90 0
-62 -214 0
-112 64 88 86 0
20 -108 0
-33 41 29 -168 99 0
-153 -46 0
142 -131 0
-177 -83 0
20 -223 0
90 -96 0
-142 -26 0
-152 -70 0
-58 -86 0
-192 -81 0
-144 78 0
-153 39 0
-41 231 0
3 -41 0
41 -95 0
19 -49 0
-62 -53 0
-142 114 -56 0
-152 -236 0
-21 9 0
142 -42 0
-200 -197 0
-192 -118 0
-59 -127 0
62 -142 20 58 67 -215 214 170 53 64 88 104 59 127 56 113 86 0
121 -133 0
-53 -104 0
-54 -126 0
-65 -158 0
115 112 -131 0
142 -169 0
-192 142 0
-192 -12 0
-121 -144 0
-20 181 0
45 -198 0
-59 181 0
-213 0
-192 -126 0
82 -99 0
54 -207 175 81 74 118 76 210 133 46 0
-115 -142 131 0
-2 -165 0
-62 -86 0
-222 -165 0
29 -82 -168 99 0
-121 10 13 15 20 14 76 5 0
-40 -164 0
3 -158 0
-48 64 88 86 0
176 44 -180 0
34 -42 0
-93 -234 0
-104 -86 0
-56 -113 0
-142 195 -114 0
216 -173 0
41 -37 0
-96 -39 0
-54 -236 0
40 -224 0
-41 29 37 99 -160 95 0
-121 -81 0
-28 -144 0
-146 -142 139 -59 0
-37 135 0
-193 39 0
142 -191 0
-58 -214 0
-136 208 0
-80 -210 0
40 -84 0
48 -64 0
110 -154 -157 0
-214 -56 0
-29 82 0
-55 -210 0
142 -30 16 0
60 -203 0
-26 -49 0
-39 -87 0
-2 -87 0
-136 -74 0
-121 -62 -74 220 0
230 0
-191 -39 0
33 -99 0
-194 -101 0
-187 -39 0
142 129 157 -211 0
-110 142 41 129 157 0
-222 -159 0
-191 -96 0
142 -155 0
-72 142 0
141 -144 16 0
165 -160 0
-121 -149 0
-62 -59 0
-159 -40 0
-142 -41 0
-62 65 102 -40 108 84 0
-184 -17 0
-192 -2 0
100 -176 229 0
-152 -165 0
56 -71 0
175 40 -134 0
-44 39 0
-25 88 0
-221 -191 0
-118 -40 0
-13 25 223 27 0
65 102 -40 158 108 84 0
-159 -178 0
-88 -127 0
-70 -96 0
-186 -217 0
-2 -222 0
-129 211 0
62 -142 20 58 67 214 170 53 64 88 104 59 127 56 -106 113 86 0
-164 -30 0
-126 -39 0
45 154 -198 0
120 -26 0
-62 181 0
-37 -99 0
175 -134 0
-20 -104 0
-62 115 -142 0
185 202 151 232 226 -70 0
-142 94 219 -158 0
50 -175 0
-192 6 0
-126 -40 0
-12 -164 0
-118 -164 0
-118 -235 0
-41 -129 0
-152 -187 0
-142 -20 139 -158 0
221 -141 144 164 87 30 0
118 -69 0
-49 231 0
