c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_INCLUDE_SPARC
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PPC32
c 26 CONFIG_AMD64_CORE_I
c 27 CONFIG_PF_SA1100
c 28 CONFIG_CPU_MIPS32_R6
c 29 CONFIG_SERIAL
c 30 CONFIG_PF_IMX_51
c 31 CONFIG_WEAK_ORDERING
c 32 CONFIG_ARM_EM_NS
c 33 CONFIG_CAN_ARM_CPU_1136
c 34 CONFIG_HAVE_ARM_SECMONIF_MC
c 35 CONFIG_CPU_MIPS32_R2
c 36 CONFIG_CC
c 37 CONFIG_PF_OMAP
c 38 CONFIG_PF_EXYNOS
c 39 CONFIG_MIPS
c 40 CONFIG_ARM_SECMONIF_NONE
c 41 CONFIG_PF_OMAP5_5432EVM
c 42 CONFIG_HAS_JDB_DISASM_OPTION
c 43 CONFIG_PF_OMAP4_PANDABOARD
c 44 CONFIG_SPARC
c 45 CONFIG_CAN_ARM_CACHE_L2CXX0
c 46 CONFIG_LEON3
c 47 __Root__
c 48 CONFIG_ARM_920T
c 49 CONFIG_PF_ZYNQ
c 50 CONFIG_PF_IMX_35
c 51 CONFIG_ARM_1176
c 52 CONFIG_CPU_MIPS64
c 53 CONFIG_ARM_CORTEX_A8
c 54 CONFIG_ARM_CORTEX_A7
c 55 CONFIG_PF_EXYNOS_UART_NATIVE
c 56 CONFIG_ARM_CORTEX_A9
c 57 CONFIG_CXX
c 58 CONFIG_PF_EXYNOS_TIMER_MCT
c 59 CONFIG_HAS_WATCHDOG_OPTION
c 60 CONFIG_PF_CI20
c 61 CONFIG_ARM_CORTEX_A5
c 62 CONFIG_PF_TEGRA3
c 63 CONFIG_PF_UX
c 64 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 65 CONFIG_ARM_EM_TZ
c 66 CONFIG_PF_TEGRA2
c 67 CONFIG_AMD64_ATOM
c 68 CONFIG_PF_REALVIEW_VEXPRESS
c 69 CONFIG_PF_IMX_28
c 70 CONFIG_PF_REALVIEW_EB
c 71 CONFIG_ONE_SHOT
c 72 CONFIG_PF_IMX_21
c 73 CONFIG_PF_ARMADA38X
c 74 CONFIG_LIGHTWEIGHT_BARRIERS
c 75 CONFIG_PF_EXYNOS_TIMER_MP
c 76 CONFIG_HOST_CC
c 77 CONFIG_PF_EXYNOS4_4412
c 78 CONFIG_HAS_WEAK_ORDERING_OPTION
c 79 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 80 CONFIG_PF_TEGRA_TIMER_MP
c 81 CONFIG_FPU
c 82 CONFIG_CPU_MIPS64_R2
c 83 CONFIG_PF_SEAD3
c 84 CONFIG_ARM_ALIGNMENT_CHECK
c 85 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 86 CONFIG_CPU_MIPS64_R6
c 87 CONFIG_PF_EXYNOS5_5250
c 88 CONFIG_SCHED_WFQ
c 89 CONFIG_INCLUDE_PPC32
c 90 CONFIG_PF_EXYNOS_TIMER_PWM
c 91 CONFIG_ARM_926
c 92 CONFIG_BIT32
c 93 CONFIG_PF_IMX_6UL
c 94 CONFIG_CAN_ARM_CPU_1176
c 95 CONFIG_AMD64_CORE2
c 96 CONFIG_JDB_GZIP
c 97 CONFIG_PF_EXYNOS_TIMER_GEN
c 98 CONFIG_PF_ZYNQ_UART_NR_1
c 99 CONFIG_CAN_ARM_CPU_920T
c 100 CONFIG_PF_ZYNQ_UART_NR_0
c 101 CONFIG_PERF_CNT
c 102 CONFIG_IOMMU
c 103 CONFIG_ARM_1136
c 104 CONFIG_ARM_V6
c 105 CONFIG_ARM_V7
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 107 CONFIG_PF_TEGRA
c 108 CONFIG_ARM_CACHE_L2CXX0
c 109 CONFIG_IA32_K8
c 110 CONFIG_BIG_ENDIAN
c 111 CONFIG_PF_REALVIEW
c 112 CONFIG_REGPARM3
c 113 CONFIG_HAS_IOMMU_OPTION
c 114 CONFIG_MIPS_PAGE_SIZE_16K
c 115 CONFIG_MIPS_CPU_FREQUENCY
c 116 CONFIG_IA32_K6
c 117 CONFIG_IA32_K7
c 118 CONFIG_PF_MPC52XX
c 119 CONFIG_ARM_SA
c 120 CONFIG_MIPS_PAGE_SIZE_4K
c 121 CONFIG_AMD64
c 122 CONFIG_BEFORE_IRET_SANITY
c 123 CONFIG_PF_REALVIEW_PBX
c 124 CONFIG_PF_EXYNOS_EXTGIC
c 125 CONFIG_CPU_MIPS32
c 126 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_UX_NET
c 128 CONFIG_CAN_ARM_CPU_XSCALE
c 129 CONFIG_ARM_LPAE
c 130 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 131 CONFIG_IA32_486
c 132 CONFIG_ARM
c 133 CONFIG_UX_CON
c 134 CONFIG_LABEL
c 135 CONFIG_BIT64
c 136 CONFIG_ARM_EM_STD
c 137 CONFIG_SCHED_FP_WFQ
c 138 CONFIG_PF_INTEGRATOR
c 139 CONFIG_PF_MALTA_UP
c 140 CONFIG_SCHED_PIT
c 141 CONFIG_PF_PC
c 142 CONFIG_PF_OMAP3_OMAP35XEVM
c 143 CONFIG_JDB
c 144 CONFIG_IA32_CORE2
c 145 CONFIG_WARN_ANY
c 146 CONFIG_IA32
c 147 CONFIG_CPU_VIRT
c 148 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 149 CONFIG_ABI_VF
c 150 CONFIG_CONTEXT_8K
c 151 CONFIG_IRQ_SPINNER
c 152 CONFIG_PF_IMX
c 153 CONFIG_PF_MALTA
c 154 CONFIG_JDB_LOGGING
c 155 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 156 CONFIG_CPU_MIPSR6
c 157 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 158 CONFIG_ARM_MPCORE
c 159 CONFIG_CPU_MIPSR2
c 160 CONFIG_PF_LS1021A
c 161 CONFIG_PPC32_603e
c 162 CONFIG_PF_EXYNOS4
c 163 CONFIG_PF_EXYNOS5
c 164 CONFIG_JDB_MISC
c 165 CONFIG_DEFAULT_ARM_EM_NS
c 166 CONFIG_HAS_MP_OPTION
c 167 CONFIG_IA32_586
c 168 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 169 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 170 CONFIG_SCHED_HPET
c 171 CONFIG_WARN_WARNING
c 172 CONFIG_IA32_ATOM
c 173 CONFIG_PF_SUNXI
c 174 CONFIG_VMEM_ALLOC_TEST
c 175 CONFIG_AMD64_K10
c 176 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 177 CONFIG_POWERSAVE_GETCHAR
c 178 CONFIG_PF_BCM2835
c 179 CONFIG_PF_XSCALE
c 180 CONFIG_PF_KIRKWOOD
c 181 CONFIG_SCHED_FIXED_PRIO
c 182 CONFIG_PF_OMAP3_AM33XX
c 183 CONFIG_ARM_V6PLUS
c 184 CONFIG_JDB_DISASM
c 185 CONFIG_ARM_ENABLE_SWP
c 186 CONFIG_IA32_P2
c 187 CONFIG_IA32_P3
c 188 CONFIG_IA32_P4
c 189 CONFIG_SCHED_APIC
c 190 CONFIG_IA32_CORE_I
c 191 CONFIG_IA32_686
c 192 CONFIG_ARM_CPU_ERRATA
c 193 CONFIG_PF_EXYNOS_UART_NR
c 194 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 195 CONFIG_IA32_K10
c 196 CONFIG_CAN_ARM_CPU_MPCORE
c 197 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 198 CONFIG_HAVE_ARM_SECMONIF_NONE
c 199 CONFIG_PF_IMX_6
c 200 CONFIG_IA32_PM
c 201 CONFIG_CONTEXT_4K
c 202 CONFIG_HAS_JDB_GZIP_OPTION
c 203 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 204 CONFIG_ARM_PXA
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 207 CONFIG_WARN_NONE
c 208 CONFIG_ARM_SECMONIF_MC
c 209 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 210 CONFIG_HAS_FPU_OPTION
c 211 CONFIG_PF_BAIKAL_T
c 212 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 213 CONFIG_CPU_SUSPEND
c 214 CONFIG_PF_IMX_6_TIMER_EPIT
c 215 CONFIG_MP
c 216 CONFIG_MP_MAX_CPUS
c 217 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 218 CONFIG_AMD64_K8
c 219 CONFIG_PF_EXYNOS5_5410
c 220 CONFIG_HOST_CXX
c 221 CONFIG_HAS_SERIAL_OPTION
c 222 CONFIG_SCHED_RTC
c 223 CONFIG_PF_TEGRA_TIMER_TMR
c 224 CONFIG_PF_LEON3
p cnf 224 1405
47 0
47 -56 0
47 -197 0
47 -211 0
47 -83 0
47 -112 0
47 -146 0
47 -179 0
47 -63 0
47 -141 0
47 -59 0
47 -27 0
47 -173 0
47 -39 0
47 -35 0
47 -49 0
47 -180 0
47 -187 0
47 -131 0
47 -109 0
47 -191 0
47 -172 0
47 -142 0
47 -205 0
47 -162 0
47 -73 0
47 -68 0
47 -107 0
47 -70 0
47 -199 0
47 -123 0
47 -43 0
47 -111 0
47 -37 0
47 -38 0
47 -152 0
47 -45 0
47 -54 0
47 -103 0
47 -118 0
47 -25 0
47 -132 0
47 -44 0
47 -189 0
47 -71 0
47 -181 0
47 -137 0
47 -156 0
47 -86 0
47 -9 0
47 -153 0
47 -106 0
47 -121 0
47 -167 0
47 -188 0
47 -138 0
47 -53 0
47 -48 0
47 -204 0
47 -2 0
47 -12 0
47 -126 0
47 -196 0
47 -42 0
47 -143 0
47 -184 0
47 -28 0
47 -74 0
47 -5 0
47 -72 0
47 -170 0
47 -140 0
47 -222 0
47 -215 0
47 -160 0
47 -32 0
47 -34 0
47 -40 0
47 -208 0
47 -20 0
47 -129 0
47 -147 0
47 -91 0
47 -51 0
47 -1 0
47 -163 0
47 -41 0
47 -165 0
47 -77 0
47 -23 0
47 -218 0
47 -200 0
47 -195 0
47 -31 0
47 -190 0
47 -135 0
47 -82 0
47 -130 0
47 -117 0
47 -144 0
47 -26 0
47 -95 0
47 -60 0
47 -158 0
47 -113 0
47 -78 0
47 -136 0
47 -21 0
47 -10 0
47 -58 0
47 -90 0
47 -97 0
47 -75 0
47 -201 0
47 -186 0
47 -93 0
47 -105 0
47 -219 0
47 -79 0
47 -175 0
47 -67 0
47 -119 0
47 -104 0
47 -178 0
47 -62 0
47 -81 0
47 -210 0
47 -87 0
47 -116 0
47 -159 0
47 -182 0
47 -224 0
47 -194 0
47 -11 0
47 -61 0
47 -166 0
47 -15 0
47 -14 0
47 -115 0
47 -176 0
47 -183 0
47 -64 0
47 -50 0
47 -192 0
47 -33 0
47 -155 0
47 -29 0
47 -221 0
47 -206 0
47 -164 0
47 -85 0
47 -148 0
47 -209 0
47 -6 0
47 -212 0
47 -16 0
47 -92 0
47 -30 0
47 -139 0
47 -69 0
47 -7 0
47 -169 0
47 -17 0
47 -124 0
47 -213 0
47 -157 0
47 -193 0
47 -19 0
47 -88 0
47 -94 0
47 -154 0
47 -127 0
47 -57 0
47 -13 0
47 -84 0
47 -65 0
47 -108 0
47 -185 0
47 -214 0
47 -198 0
47 -3 0
47 -128 0
47 -217 0
47 -102 0
47 -150 0
47 -4 0
47 -177 0
47 -202 0
47 -52 0
47 -203 0
47 -55 0
47 -8 0
47 -171 0
47 -207 0
47 -145 0
47 -101 0
47 -161 0
47 -46 0
47 -216 0
47 -66 0
47 -99 0
47 -98 0
47 -100 0
47 -110 0
47 -125 0
47 -96 0
47 -168 0
47 -134 0
47 -122 0
47 -76 0
47 -174 0
47 -120 0
47 -80 0
47 -223 0
47 -133 0
47 -114 0
47 -89 0
47 -220 0
47 -149 0
47 -151 0
47 -18 0
47 -22 0
47 -24 0
47 -36 0
-56 197 0
-211 -83 0
-112 146 0
-179 -63 0
-141 59 0
-27 -173 0
39 -35 0
-49 -180 0
146 -187 0
-131 -109 0
-191 -172 0
-142 205 0
49 -197 162 73 68 107 70 199 123 43 0
-111 -37 0
-38 -152 0
-27 -141 0
45 -162 0
-54 -103 0
-118 25 0
-132 -44 0
189 -71 0
-181 -137 0
156 -86 0
9 0
-111 -153 0
-106 -43 0
-56 -54 0
121 -167 146 0
-188 146 0
-138 -152 0
-53 -48 0
-180 132 0
-49 -153 0
-111 -179 0
-204 -54 0
-2 -12 0
-27 -152 0
-126 196 0
42 143 -184 0
39 -28 74 0
5 -72 0
170 189 140 222 -141 215 0
-180 -160 0
197 -68 0
-132 -32 -34 40 208 0
132 20 -129 147 54 0
-91 -51 0
5 -91 0
-111 -12 0
121 146 -1 0
163 41 -165 0
-77 -23 0
-218 -200 0
-73 -152 0
-188 -195 0
31 -39 -28 -215 0
-39 -44 0
-12 -152 0
-190 -109 0
-170 -140 0
-135 121 86 82 0
130 -20 0
-48 -91 0
-117 -144 0
39 -28 0
-141 -179 0
-26 -95 0
111 -126 0
-73 -60 0
-190 -200 0
-117 -218 0
-158 -103 0
141 -113 0
-153 78 0
-106 37 0
-32 -136 0
-107 -12 0
-38 -160 0
-111 -160 0
-21 10 0
132 -204 0
-56 58 90 -38 97 75 0
-180 -60 0
201 -44 0
-186 146 0
-199 -93 0
-118 -152 0
-131 -195 0
31 -39 -215 -86 0
-56 105 -132 0
-200 -167 0
-23 -219 0
-117 -109 0
-191 -95 0
-40 -208 0
197 -123 0
-79 0
121 146 -175 0
-180 -37 0
38 -23 0
-144 146 0
-38 -173 0
-20 -204 0
-67 121 146 0
-91 -119 0
-117 -186 0
132 -104 0
-178 -173 0
107 -62 0
-81 210 147 0
-132 -121 0
-187 -195 0
-87 163 0
-58 38 0
-116 146 0
-107 -83 0
35 -159 82 0
-179 -37 0
-144 -109 0
132 -107 0
5 -70 0
201 -25 0
-54 -119 0
-41 -182 0
-141 -37 0
-131 -116 0
-67 -200 0
-95 -109 0
-224 -179 0
-27 -179 0
117 190 186 67 191 188 218 26 144 131 172 95 200 167 116 -146 187 109 195 175 0
-194 211 153 83 0
-170 -215 0
121 146 -109 0
-218 -187 0
-38 -153 0
-38 -178 0
-153 -152 0
-49 -141 0
-11 -70 0
-2 -37 0
-191 -175 0
-111 132 0
41 147 -165 0
-38 -179 0
-191 -26 0
-63 -83 0
58 90 -38 147 97 75 0
-61 -51 0
-20 166 0
-60 -178 0
-56 -119 0
56 -130 -132 20 53 61 204 158 48 91 54 119 51 103 0
-28 -82 0
-2 25 0
-27 -63 0
-53 -103 0
-15 -14 0
39 -115 0
28 -74 215 86 0
-70 -123 0
-49 -173 0
-87 -219 0
-49 -178 0
-132 176 -183 147 64 0
-50 -93 0
130 -68 0
-153 -12 0
132 -192 0
-132 81 210 -147 0
32 -208 0
-118 -173 0
170 189 140 222 -141 -63 0
105 -132 -20 0
50 -33 0
-141 -60 0
153 -155 0
-204 -119 0
-29 221 0
-49 -160 0
206 -173 0
-218 -172 0
-49 -118 0
141 -164 63 0
-179 -152 0
-111 -141 0
-2 -63 0
-25 -146 0
85 -35 148 0
-117 -200 0
-2 -179 0
-15 209 0
-188 -131 0
-38 -12 0
-38 -63 0
111 -6 0
39 74 -86 0
-56 -103 0
27 49 111 180 2 118 73 211 141 60 107 138 38 224 153 12 179 -25 178 63 83 173 37 152 160 0
-190 -191 0
-144 -195 0
31 -156 -86 0
132 -160 0
-141 121 146 0
111 -212 0
-121 -44 0
-49 -12 0
-146 -44 0
117 190 186 67 191 188 -121 218 26 144 131 172 95 200 167 116 187 109 195 175 0
-35 -86 0
16 -44 0
-118 -178 0
28 -74 -156 86 0
-180 -63 0
38 -219 0
-26 -131 0
-141 -83 0
-2 -138 0
-11 123 0
-49 -107 0
-118 -83 0
-27 -180 0
-60 -179 0
-48 -103 0
-117 -172 0
-140 141 63 0
-141 166 0
-68 -123 0
-121 -146 0
-204 -51 0
-107 -173 0
-132 20 129 -147 54 0
92 -28 0
-144 -116 0
-138 -38 0
-60 -63 0
-172 146 0
-141 -107 0
-191 -167 0
-30 -72 0
-118 -107 0
-190 -172 0
-190 -95 0
56 -75 0
-63 -173 0
-21 -139 0
-132 129 -147 -54 0
-103 33 0
111 -11 0
132 -81 210 0
-132 183 -104 0
180 138 -5 69 70 72 0
-141 -12 0
-7 59 0
-176 169 17 0
-180 -152 0
-20 -103 0
121 -176 183 146 0
-2 -224 0
163 124 -213 0
132 121 -176 146 0
-180 -138 0
-172 -187 0
132 -157 0
-15 -6 0
58 38 -124 0
-224 -153 0
31 74 -86 0
121 -218 0
-118 -179 0
74 -86 0
38 -193 0
-90 -75 0
56 -132 20 53 61 -12 204 158 48 91 54 119 51 103 0
-180 5 0
-77 -219 0
19 -88 0
-56 -61 0
31 215 -86 0
-138 -179 0
-61 -48 0
56 -132 -206 20 53 61 204 158 48 91 54 119 51 103 0
197 -199 0
-190 -26 0
-132 104 -103 0
-63 -37 0
-224 -83 0
135 -86 0
132 -183 0
-189 -140 0
-2 -73 0
-116 -175 0
-49 -179 0
-106 -182 0
-191 -195 0
-56 -48 0
-141 221 0
-28 79 155 0
138 70 178 -94 0
-31 39 28 -156 86 0
19 -169 0
-188 121 146 0
143 -154 0
-67 -95 0
-211 -60 0
-117 -191 0
162 -23 0
-20 -54 0
-127 63 0
-132 -39 0
-67 -191 0
-31 28 215 86 78 0
19 -25 0
-126 -70 0
-87 38 0
-70 -6 0
-20 -119 0
176 -169 0
-211 -37 0
-111 -107 0
-27 -178 0
31 28 -74 86 0
-138 -63 0
-73 -138 0
-224 -173 0
57 0
-138 5 0
38 -213 0
-35 159 0
-49 -83 0
-13 -14 0
132 -84 0
-65 -147 0
121 -176 146 -64 0
-39 -146 0
-37 -160 0
-67 -167 0
-20 -61 0
-180 -224 0
-38 -163 213 0
-69 -93 0
92 -132 0
206 -160 0
-108 45 132 0
-132 81 -210 -147 0
-224 -160 0
-200 -187 0
-61 -91 0
56 -185 20 61 54 0
-200 -195 0
-56 166 0
-60 -83 0
194 -211 0
31 -39 -215 -156 0
-14 -70 0
-218 -116 0
132 -103 0
-73 -178 0
-142 -41 0
-39 -121 0
-73 -173 0
-211 -63 0
-27 -118 0
-69 -50 0
-111 11 13 15 20 14 70 6 0
-179 -83 0
-26 -187 0
121 -176 -147 146 0
-218 -175 0
-73 -141 0
49 -45 126 162 73 107 158 199 123 43 0
197 -73 0
-118 -60 0
-108 132 0
-188 -26 0
-2 -141 0
-44 221 0
31 -39 -215 156 -86 -78 0
-86 -82 0
-111 -60 0
-38 34 0
-26 -116 0
-56 -51 0
-195 -175 0
56 -214 0
-200 146 0
-140 -215 0
-167 -187 0
45 -126 0
-67 -172 0
56 -132 20 53 61 204 158 48 91 54 119 51 -94 103 0
205 -30 0
30 69 50 72 199 93 -152 0
-27 -138 0
-131 146 0
-28 74 0
-38 -124 213 0
-95 -200 0
-111 11 13 15 14 70 6 -212 0
56 -209 0
-73 -224 0
132 20 -129 54 0
197 -107 0
-27 -107 0
38 -198 0
3 -163 0
-27 -37 0
-53 -51 0
-27 -2 0
-27 56 -132 20 53 61 204 158 48 91 54 119 51 103 0
-188 -172 0
87 -163 219 0
197 -70 0
-20 -48 0
56 -132 20 53 61 204 158 48 91 54 119 51 103 -33 0
-83 -37 0
-170 -189 0
-73 -160 0
27 49 111 180 2 118 -132 73 211 141 60 107 138 38 224 153 12 179 178 63 83 173 37 152 160 0
-65 -32 0
-179 128 0
-31 39 28 215 86 0
31 -86 78 0
-167 -175 0
-217 -214 0
-144 -200 0
-48 -54 0
-211 -12 0
-102 113 0
132 -40 0
-12 -173 0
-51 94 0
143 -63 -154 0
-121 150 0
-39 -25 0
-153 -173 0
56 -132 20 53 61 204 -179 158 48 91 54 119 51 103 0
-186 -200 0
-131 -187 0
-211 -138 0
-27 -73 0
-69 -199 0
132 -51 0
-132 221 0
-49 -73 0
-50 -199 0
27 49 111 180 2 118 73 211 141 60 107 138 38 224 153 12 179 178 -146 63 83 173 37 152 160 0
-61 -119 0
-27 4 0
-111 -83 0
-158 166 0
-190 -167 0
-31 39 28 86 0
-111 -138 0
141 -177 0
27 -119 0
56 20 53 -32 54 51 0
-146 202 0
-141 -178 0
39 -82 0
-65 132 0
52 -86 0
3 -147 0
-203 0
-178 -152 0
92 -25 0
-111 -56 -68 209 0
121 -116 146 0
132 -61 0
-53 -119 0
-38 -37 0
-93 152 0
-186 -187 0
-49 -152 0
-35 -82 0
-90 -147 0
-117 121 146 0
170 189 140 222 -141 215 -63 0
-11 -15 0
38 -55 0
-190 -175 0
58 90 -20 -38 97 75 0
-222 -215 0
-8 222 0
56 -132 20 53 61 204 158 48 91 54 119 -203 51 103 0
-2 -152 0
-73 -83 0
194 -83 0
-179 -173 0
-138 -224 0
31 -86 0
171 207 145 0
162 -124 0
101 -132 -143 0
92 -35 0
19 -44 0
-141 -173 0
161 -25 0
105 -132 -61 0
-38 55 0
-188 -175 0
-153 -63 0
-41 37 0
158 -104 51 103 0
194 -28 74 0
-158 -48 0
132 -129 147 0
-27 -224 0
-190 -218 0
-49 132 0
-67 -109 0
-153 155 0
-111 126 68 70 123 0
-54 -51 0
-188 -116 0
-187 -175 0
-2 -38 0
46 -44 0
-39 28 35 86 82 -155 0
-118 -138 0
-53 -91 0
-97 -75 0
-60 -152 0
-73 -12 0
37 -43 0
-91 -54 0
31 -28 -86 0
-138 -173 0
121 -95 0
-222 141 0
-48 -51 0
31 39 -86 0
-60 -173 0
-12 -83 0
-158 -91 0
-72 -199 0
45 -43 0
-200 -116 0
-141 -160 0
121 -200 146 0
170 189 140 222 215 -63 0
-172 -116 0
132 -32 0
27 49 111 180 2 118 73 211 141 -121 60 107 138 38 224 153 12 179 178 63 83 173 37 152 160 0
-118 -37 0
-121 202 0
132 -208 0
-131 -200 0
-141 -38 0
-61 -158 0
-153 -37 0
-60 -153 0
-199 152 0
-144 -187 0
56 -132 20 53 61 -5 204 158 48 91 54 119 51 103 0
111 -15 0
-190 121 146 0
-190 -188 0
216 -215 0
-39 28 35 86 -79 82 0
-92 132 28 35 25 146 44 0
-191 121 146 0
-181 -88 0
-211 -224 0
-132 104 -51 0
20 -97 0
-111 -68 -20 212 0
39 -211 0
-188 -167 0
-101 132 121 146 0
-58 -147 0
39 -153 0
-141 -153 0
-182 37 0
-132 -20 129 -147 0
-11 -13 0
-38 -224 0
196 -70 0
-107 62 66 0
-69 152 0
-178 -83 0
-218 -131 0
-13 -70 0
-71 1 0
-48 -119 0
-31 39 28 86 78 0
-118 -63 0
55 -193 0
-216 215 0
-180 -118 0
-189 141 0
99 -12 0
-186 -195 0
-30 -69 0
121 86 -150 82 0
-211 85 0
162 -77 0
-190 -195 0
58 162 -124 0
-186 -26 0
-117 -190 0
-211 -179 0
-187 -109 0
-60 -138 0
3 -160 0
-49 45 0
-161 25 0
-211 -153 0
85 -83 0
132 -37 0
-98 -100 0
12 -48 0
-171 -207 0
38 -124 0
-58 -90 0
-138 94 0
-110 25 0
-173 -37 0
-118 -73 0
105 -132 -53 0
-72 -93 0
74 215 -86 0
31 -39 -28 -215 156 -78 0
-217 152 0
-118 -224 0
-180 -38 0
-172 -167 0
132 -38 0
111 -70 0
-26 -144 0
28 35 -125 0
110 -25 0
-141 -63 0
27 -4 0
-27 -111 0
-27 -60 0
-108 45 0
-172 -200 0
132 -158 0
-26 -172 0
38 -75 0
-56 -53 0
-131 -175 0
19 -170 0
-118 -12 0
74 -156 -86 0
45 -123 0
-53 205 0
205 -70 0
-90 38 0
-158 -54 0
-182 -43 0
-52 86 82 0
-54 166 0
-142 -182 0
148 -82 0
-111 -178 0
146 -109 0
-117 -95 0
-53 -61 0
-95 -187 0
-20 -51 0
-126 -123 0
143 -96 0
-168 141 0
-170 141 0
121 -218 146 0
-49 -60 0
-27 -12 0
121 146 -195 0
132 -152 0
-224 -63 0
-60 -12 0
-99 12 0
3 -39 0
-191 -116 0
126 -14 123 0
141 -1 0
132 -129 0
-61 -204 0
121 -26 0
38 -34 0
-95 -167 0
-117 -167 0
134 0
-105 132 0
-21 166 0
153 -78 83 0
-65 -136 0
194 28 -74 86 0
-172 -109 0
-132 -158 104 0
-138 -83 0
-73 -153 0
-2 -107 0
21 -10 139 0
-111 -224 0
105 -132 -54 0
194 -153 0
-28 74 -86 0
-90 -97 0
42 -184 0
78 -83 0
-27 -160 0
-20 -53 0
-153 -179 0
-60 -37 0
-111 -63 0
-218 -144 0
-191 -187 0
132 -179 0
132 -12 0
-49 -211 0
-132 129 -147 0
-60 -160 0
-224 -152 0
-67 -116 0
-190 -116 0
132 -73 0
-116 -187 0
-204 -103 0
-61 -54 0
-3 39 141 20 163 41 93 160 0
-119 -51 0
132 -119 0
121 -144 146 0
-12 -160 0
-204 -158 0
-137 -88 0
-171 -145 0
-31 28 215 -156 86 0
-73 -37 0
-194 -31 -39 -28 74 -215 156 0
-117 -116 0
-58 -75 0
-27 -153 0
-13 -15 0
-179 -160 0
112 -141 -146 0
-2 -178 0
-111 -73 0
141 -122 0
-26 -167 0
-20 -158 0
-140 -222 0
-107 -153 0
-191 -131 0
170 189 140 222 -141 0
-67 -131 0
76 0
146 -195 0
-95 -195 0
-26 -200 0
132 -174 0
-53 -158 0
-178 -63 0
-30 152 0
-218 -109 0
-186 -95 0
-144 -175 0
-211 -107 0
-73 -179 0
56 -132 20 53 61 -205 204 158 48 91 54 119 51 103 0
-138 -37 0
132 39 121 25 146 44 0
20 -212 0
121 -131 146 0
-2 -153 0
-222 141 63 0
20 -129 147 54 0
-144 -131 0
39 -120 0
-56 132 0
-206 93 173 160 0
-111 -2 0
121 146 -202 0
-63 -160 0
-186 -175 0
-12 -37 0
143 -184 0
-117 -67 0
3 -93 0
211 60 -85 83 0
-191 146 0
-218 -95 0
-167 -116 0
-83 -173 0
121 -26 146 0
31 39 -28 0
-138 -153 0
77 87 -38 23 219 0
31 -39 -215 78 0
-186 -131 0
-178 -160 0
-35 125 0
-60 -224 0
-42 121 146 0
-211 166 0
-162 77 23 0
-191 -109 0
56 -65 20 53 54 51 0
-218 -26 0
143 -96 202 0
-185 132 0
-131 -167 0
-180 -211 0
-56 -20 0
-26 -109 0
-191 -144 0
-80 -223 0
-138 -178 0
68 -212 0
31 -28 0
-211 -38 0
-152 -160 0
-27 -83 0
-190 146 0
-61 203 0
19 -137 0
-188 -95 0
92 -146 0
-56 -91 0
-106 -41 0
-25 -44 0
58 -124 0
121 -172 146 0
130 -163 0
-111 -38 0
-106 205 0
-158 -51 0
-118 -153 0
-117 -187 0
49 -98 0
-214 152 0
-27 132 0
-86 150 0
-107 -38 0
-186 -167 0
27 49 111 180 2 118 73 211 141 60 107 138 38 224 153 12 179 178 63 83 -44 173 37 152 160 0
-49 -63 0
-186 -191 0
-12 -179 0
-61 -103 0
-121 -25 0
-25 221 0
45 -107 0
-63 -152 0
-130 68 163 41 0
-41 -43 0
111 -209 0
132 -20 0
-60 -107 0
132 39 -210 0
-224 44 0
-2 -160 0
-188 -109 0
143 -63 0
-73 -63 0
-118 -211 0
-111 -173 0
-53 -204 0
-211 -160 0
-83 -160 0
107 -80 0
-46 44 0
-153 148 0
-111 -152 0
153 -139 0
-132 210 0
-132 81 -147 0
-28 74 -156 0
-186 -109 0
-178 -37 0
-153 -83 0
-141 -224 0
121 146 -187 0
111 -68 0
-38 -83 0
-180 -107 0
-28 156 0
-138 -160 0
63 -133 0
-117 -175 0
-118 -38 0
-49 -138 0
-53 -54 0
-107 -179 0
-49 -111 0
206 -54 0
31 -28 -156 0
-190 -67 0
-188 -200 0
-49 -224 0
-67 -218 0
-138 -12 0
38 -97 0
-180 -173 0
10 -139 0
-12 -63 0
-49 197 0
163 147 -165 0
106 142 -205 30 70 182 0
-37 -152 0
-67 -187 0
130 -41 0
-62 -66 0
92 -44 0
-186 121 146 0
-144 -167 0
205 -182 0
-50 152 0
-186 -172 0
-107 -63 0
-141 -138 0
101 -143 -121 0
111 -13 0
176 -146 0
56 -197 -132 20 53 61 204 158 48 91 54 119 51 103 0
-19 170 189 140 222 -141 215 -63 0
-190 -186 0
-70 94 0
-111 11 13 15 -209 14 70 6 0
-27 -49 0
-170 -222 0
-142 -43 0
176 -17 0
-11 -14 0
111 -123 0
-96 202 0
-14 -6 0
-167 146 0
-211 -141 0
-121 176 0
-117 -195 0
-2 -173 0
-153 -160 0
-67 -26 0
121 -95 146 0
-38 -163 -124 213 0
162 38 -124 0
68 -209 0
-132 -146 0
-49 98 100 0
-69 -72 0
49 -45 126 162 73 107 70 199 123 43 0
-180 -12 0
-190 -144 0
-112 141 0
51 -64 0
-27 -38 0
-117 146 0
-73 -38 0
-77 -87 0
150 -82 0
-172 -195 0
-201 25 -150 44 0
-204 -91 0
-91 -103 0
-142 37 0
-86 155 0
-12 -178 0
114 -39 120 0
45 -199 0
-200 -175 0
159 -82 0
-117 -131 0
-72 152 0
-116 -195 0
56 211 141 20 60 158 21 54 -166 0
34 -208 0
198 -40 0
45 -73 0
-180 -73 0
-13 212 0
132 -136 0
-60 -38 0
-172 -175 0
-39 210 0
-186 -218 0
-180 -2 0
89 -25 0
-28 -35 0
-190 -131 0
-30 -199 0
-109 -175 0
28 -156 86 0
-28 74 215 0
135 -121 0
-158 -119 0
-28 125 0
-131 -95 0
-215 166 0
-38 -55 193 0
121 -175 0
101 -143 -146 0
-58 -97 0
179 -128 0
-67 -175 0
-95 -116 0
-163 -147 165 0
-224 -178 0
-194 -31 -39 74 -215 156 -86 0
-19 170 189 140 222 -141 215 0
201 150 0
117 190 186 67 191 188 -121 218 26 144 131 172 95 200 167 116 -146 187 109 195 175 0
-224 -12 0
132 -81 210 147 0
-38 198 0
-77 38 0
132 -138 0
132 -173 0
3 -20 0
65 -132 32 136 0
39 -83 0
-118 -141 0
-49 -38 0
106 142 41 182 -37 43 0
194 74 -86 0
-67 -188 0
-180 -83 0
-189 -222 0
-141 113 0
-169 -17 0
153 -148 0
-111 -211 0
-2 -118 0
-28 -86 0
132 -53 0
-30 -93 0
107 -66 0
-153 21 139 0
-186 -188 0
-39 115 0
-114 39 0
206 -93 0
27 49 111 180 2 118 -39 73 211 141 60 107 138 38 224 153 12 179 178 63 83 173 37 152 160 0
-56 -204 0
-13 -6 0
197 -43 0
-109 -195 0
-204 -48 0
-106 -142 0
-107 -37 0
-20 -6 0
-186 -144 0
-56 -158 0
-207 -145 0
-107 -160 0
220 0
-211 -152 0
132 39 141 25 44 -221 0
-111 11 13 15 14 70 6 -123 0
-131 -172 0
-56 217 214 -152 0
-218 -167 0
132 -91 0
-191 -218 0
-186 -67 0
42 -121 0
-67 121 0
153 -21 0
-188 -187 0
42 -146 0
-180 -179 0
-180 -141 0
149 0
-105 -132 183 0
-49 -2 0
-73 -211 0
39 -86 0
-204 179 0
31 -28 78 0
-218 -195 0
-2 -83 0
-39 28 35 86 -148 82 0
-173 -160 0
-68 -70 0
-186 -116 0
-107 -178 0
-67 -144 0
-189 141 63 0
-31 28 215 86 0
-27 -211 0
-26 -195 0
197 -162 0
-119 -103 0
-30 -50 0
105 -183 104 0
45 -70 -158 0
32 -40 0
39 -60 0
-2 -60 0
-191 -200 0
111 -14 0
-144 -172 0
-49 -37 0
107 -223 0
-132 -198 -32 40 208 0
-118 -160 0
-50 -72 0
-107 80 223 0
-179 -178 0
126 -196 70 0
-41 -147 165 0
-173 -152 0
49 -100 0
-26 -175 0
-87 -23 0
-111 -118 0
-107 -224 0
-200 -109 0
-11 -6 0
56 -132 20 -196 53 61 204 158 48 91 54 119 51 103 0
163 -219 0
141 -151 0
181 137 88 0
-144 -95 0
-60 85 0
-107 -152 0
-73 -107 0
-83 -152 0
132 -54 0
3 -41 0
-18 0
-20 -91 0
-126 -68 0
-111 11 13 -126 15 14 70 6 0
141 -59 0
132 -178 0
-114 -120 0
-50 33 0
-38 22 0
146 -63 0
-60 166 0
132 -48 0
-188 -144 0
-117 -188 0
-180 -153 0
-95 -175 0
-211 -173 0
-172 -95 0
3 -141 0
-167 -195 0
-167 -109 0
135 -82 0
-101 143 0
52 -82 0
5 -69 0
-224 -37 0
-107 -138 0
39 28 -74 86 0
-67 -195 0
-132 -25 0
143 -24 0
-153 -178 0
-2 -211 0
-190 -187 0
-141 -152 0
-51 -103 0
-39 221 0
132 -64 0
38 -22 0
143 -164 0
-111 -180 0
56 -105 20 53 61 54 0
-180 -178 0
31 -28 74 0
147 -165 0
-15 -70 0
31 -28 215 0
-188 -218 0
36 0
-117 -26 0
-116 -109 0
-39 28 -85 35 86 82 0
-191 -188 0
-211 -178 0
56 -217 0
-178 94 0
-170 141 63 0
196 -158 0
