c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_INCLUDE_SPARC
c 18 CONFIG_VIRT_OBJ_SPACE
c 19 CONFIG_GSTABS
c 20 CONFIG_EXPERIMENTAL
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_ARM_CORTEX_A15
c 23 CONFIG_PF_EXYNOS_PKG_IDS
c 24 CONFIG_PF_EXYNOS4_4210
c 25 CONFIG_JDB_ACCOUNTING
c 26 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 27 CONFIG_PPC32
c 28 CONFIG_PF_SA1100
c 29 CONFIG_CPU_MIPS32_R6
c 30 CONFIG_SERIAL
c 31 CONFIG_PF_IMX_51
c 32 CONFIG_WEAK_ORDERING
c 33 CONFIG_ARM_EM_NS
c 34 CONFIG_CAN_ARM_CPU_1136
c 35 CONFIG_HAVE_ARM_SECMONIF_MC
c 36 CONFIG_CPU_MIPS32_R2
c 37 CONFIG_CC
c 38 CONFIG_PF_OMAP
c 39 CONFIG_PF_EXYNOS
c 40 CONFIG_MIPS
c 41 CONFIG_ARM_SECMONIF_NONE
c 42 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 43 CONFIG_PF_OMAP5_5432EVM
c 44 CONFIG_HAS_JDB_DISASM_OPTION
c 45 CONFIG_PF_OMAP4_PANDABOARD
c 46 CONFIG_SPARC
c 47 CONFIG_LEON3
c 48 CONFIG_CAN_ARM_CACHE_L2CXX0
c 49 __Root__
c 50 CONFIG_ARM_920T
c 51 CONFIG_PF_ZYNQ
c 52 CONFIG_PF_IMX_35
c 53 CONFIG_ARM_1176
c 54 CONFIG_CPU_MIPS64
c 55 CONFIG_ARM_CORTEX_A8
c 56 CONFIG_ARM_CORTEX_A7
c 57 CONFIG_PF_EXYNOS_UART_NATIVE
c 58 CONFIG_ARM_CORTEX_A9
c 59 CONFIG_CXX
c 60 CONFIG_ARM_CORTEX_A72
c 61 CONFIG_PF_EXYNOS_TIMER_MCT
c 62 CONFIG_PF_CI20
c 63 CONFIG_ARM_CORTEX_A5
c 64 CONFIG_HAS_WATCHDOG_OPTION
c 65 CONFIG_PF_TEGRA3
c 66 CONFIG_PF_UX
c 67 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 68 CONFIG_ARM_EM_TZ
c 69 CONFIG_PF_TEGRA2
c 70 CONFIG_PF_REALVIEW_VEXPRESS
c 71 CONFIG_PF_IMX_28
c 72 CONFIG_PF_REALVIEW_EB
c 73 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 74 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 75 CONFIG_ONE_SHOT
c 76 CONFIG_PF_IMX_21
c 77 CONFIG_PF_ARMADA38X
c 78 CONFIG_LIGHTWEIGHT_BARRIERS
c 79 CONFIG_PF_EXYNOS_TIMER_MP
c 80 CONFIG_HOST_CC
c 81 CONFIG_ARM_CORTEX_A53
c 82 CONFIG_ARM_CORTEX_A57
c 83 CONFIG_PF_EXYNOS4_4412
c 84 CONFIG_HAS_WEAK_ORDERING_OPTION
c 85 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 86 CONFIG_PF_TEGRA_TIMER_MP
c 87 CONFIG_FPU
c 88 CONFIG_CPU_MIPS64_R2
c 89 CONFIG_PF_SEAD3
c 90 CONFIG_ARM_ALIGNMENT_CHECK
c 91 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 92 CONFIG_CPU_MIPS64_R6
c 93 CONFIG_PF_EXYNOS5_5250
c 94 CONFIG_SCHED_WFQ
c 95 CONFIG_INCLUDE_PPC32
c 96 CONFIG_PF_EXYNOS_TIMER_PWM
c 97 CONFIG_ARM_926
c 98 CONFIG_BIT32
c 99 CONFIG_PF_IMX_6UL
c 100 CONFIG_CAN_ARM_CPU_1176
c 101 CONFIG_JDB_GZIP
c 102 CONFIG_PF_EXYNOS_TIMER_GEN
c 103 CONFIG_PF_ZYNQ_UART_NR_1
c 104 CONFIG_CAN_ARM_CPU_920T
c 105 CONFIG_PF_ZYNQ_UART_NR_0
c 106 CONFIG_PERF_CNT
c 107 CONFIG_IOMMU
c 108 CONFIG_ARM_V8
c 109 CONFIG_ARM_1136
c 110 CONFIG_ARM_V6
c 111 CONFIG_ARM_V7
c 112 CONFIG_PF_OMAP3_BEAGLEBOARD
c 113 CONFIG_PF_TEGRA
c 114 CONFIG_ARM_CACHE_L2CXX0
c 115 CONFIG_BIG_ENDIAN
c 116 CONFIG_PF_REALVIEW
c 117 CONFIG_REGPARM3
c 118 CONFIG_MIPS_PAGE_SIZE_16K
c 119 CONFIG_HAS_IOMMU_OPTION
c 120 CONFIG_MIPS_CPU_FREQUENCY
c 121 CONFIG_PF_MPC52XX
c 122 CONFIG_ARM_SA
c 123 CONFIG_MIPS_PAGE_SIZE_4K
c 124 CONFIG_AMD64
c 125 CONFIG_BEFORE_IRET_SANITY
c 126 CONFIG_PF_REALVIEW_PBX
c 127 CONFIG_PF_EXYNOS_EXTGIC
c 128 CONFIG_CPU_MIPS32
c 129 CONFIG_PF_REALVIEW_PB11MP
c 130 CONFIG_UX_NET
c 131 CONFIG_CAN_ARM_CPU_XSCALE
c 132 CONFIG_ARM_LPAE
c 133 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 134 CONFIG_HAS_ARM_PSCI
c 135 CONFIG_ARM
c 136 CONFIG_UX_CON
c 137 CONFIG_LABEL
c 138 CONFIG_BIT64
c 139 CONFIG_ARM_EM_STD
c 140 CONFIG_SCHED_FP_WFQ
c 141 CONFIG_PF_INTEGRATOR
c 142 CONFIG_PF_MALTA_UP
c 143 CONFIG_SCHED_PIT
c 144 CONFIG_PF_PC
c 145 CONFIG_PF_OMAP3_OMAP35XEVM
c 146 CONFIG_JDB
c 147 CONFIG_WARN_ANY
c 148 CONFIG_IA32
c 149 CONFIG_CPU_VIRT
c 150 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 151 CONFIG_ABI_VF
c 152 CONFIG_CONTEXT_8K
c 153 CONFIG_IRQ_SPINNER
c 154 CONFIG_PF_IMX
c 155 CONFIG_PF_MALTA
c 156 CONFIG_JDB_LOGGING
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 158 CONFIG_CPU_MIPSR6
c 159 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 160 CONFIG_ARM_MPCORE
c 161 CONFIG_CPU_MIPSR2
c 162 CONFIG_PF_LS1021A
c 163 CONFIG_PPC32_603e
c 164 CONFIG_PF_EXYNOS4
c 165 CONFIG_PF_EXYNOS5
c 166 CONFIG_JDB_MISC
c 167 CONFIG_DEFAULT_ARM_EM_NS
c 168 CONFIG_HAS_MP_OPTION
c 169 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 170 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 171 CONFIG_SCHED_HPET
c 172 CONFIG_WARN_WARNING
c 173 CONFIG_PF_SUNXI
c 174 CONFIG_VMEM_ALLOC_TEST
c 175 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 176 CONFIG_POWERSAVE_GETCHAR
c 177 CONFIG_PF_BCM2835
c 178 CONFIG_PF_XSCALE
c 179 CONFIG_PF_KIRKWOOD
c 180 CONFIG_SCHED_FIXED_PRIO
c 181 CONFIG_PF_OMAP3_AM33XX
c 182 CONFIG_ARM_V6PLUS
c 183 CONFIG_PF_IMX_7
c 184 CONFIG_JDB_DISASM
c 185 CONFIG_ARM_ENABLE_SWP
c 186 CONFIG_SCHED_APIC
c 187 CONFIG_PF_EXYNOS_UART_NR
c 188 CONFIG_ARM_CPU_ERRATA
c 189 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 190 CONFIG_HAVE_ARM_SECMONIF_NONE
c 191 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 192 CONFIG_CAN_ARM_CPU_MPCORE
c 193 CONFIG_PF_IMX_6
c 194 CONFIG_HAS_JDB_GZIP_OPTION
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 197 CONFIG_ARM_PXA
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 199 CONFIG_WARN_NONE
c 200 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 201 CONFIG_ARM_SECMONIF_MC
c 202 CONFIG_HAS_FPU_OPTION
c 203 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 204 CONFIG_PF_BAIKAL_T
c 205 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 206 CONFIG_CPU_SUSPEND
c 207 CONFIG_PF_IMX_6_TIMER_EPIT
c 208 CONFIG_MP
c 209 CONFIG_MP_MAX_CPUS
c 210 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 211 CONFIG_PF_EXYNOS5_5410
c 212 CONFIG_HOST_CXX
c 213 CONFIG_HAS_SERIAL_OPTION
c 214 CONFIG_SCHED_RTC
c 215 CONFIG_PF_TEGRA_TIMER_TMR
c 216 CONFIG_PF_LEON3
p cnf 216 1269
49 0
49 -116 0
49 -26 0
49 -5 0
49 -97 0
49 -197 0
49 -122 0
49 -155 0
49 -199 0
49 -147 0
49 -28 0
49 -12 0
49 -31 0
49 -76 0
49 -141 0
49 -55 0
49 -51 0
49 -179 0
49 -135 0
49 -82 0
49 -40 0
49 -202 0
49 -160 0
49 -56 0
49 -32 0
49 -29 0
49 -92 0
49 -84 0
49 -14 0
49 -50 0
49 -81 0
49 -39 0
49 -162 0
49 -35 0
49 -193 0
49 -99 0
49 -62 0
49 -113 0
49 -109 0
49 -68 0
49 -149 0
49 -47 0
49 -46 0
49 -177 0
49 -38 0
49 -182 0
49 -110 0
49 -73 0
49 -17 0
49 -111 0
49 -70 0
49 -138 0
49 -132 0
49 -108 0
49 -196 0
49 -77 0
49 -22 0
49 -158 0
49 -118 0
49 -123 0
49 -2 0
49 -191 0
49 -164 0
49 -11 0
49 -204 0
49 -175 0
49 -170 0
49 -124 0
49 -27 0
49 -89 0
49 -216 0
49 -58 0
49 -178 0
49 -154 0
49 -65 0
49 -71 0
49 -213 0
49 -171 0
49 -144 0
49 -66 0
49 -60 0
49 -168 0
49 -83 0
49 -44 0
49 -69 0
49 -21 0
49 -146 0
49 -184 0
49 -93 0
49 -148 0
49 -33 0
49 -41 0
49 -189 0
49 -48 0
49 -180 0
49 -94 0
49 -13 0
49 -6 0
49 -72 0
49 -152 0
49 -88 0
49 -133 0
49 -63 0
49 -53 0
49 -91 0
49 -36 0
49 -150 0
49 -120 0
49 -20 0
49 -19 0
49 -100 0
49 -24 0
49 -211 0
49 -156 0
49 -165 0
49 -127 0
49 -206 0
49 -112 0
49 -198 0
49 -186 0
49 -143 0
49 -214 0
49 -208 0
49 -96 0
49 -115 0
49 -57 0
49 -16 0
49 -190 0
49 -101 0
49 -194 0
49 -205 0
49 -145 0
49 -67 0
49 -121 0
49 -173 0
49 -87 0
49 -139 0
49 -134 0
49 -3 0
49 -30 0
49 -90 0
49 -18 0
49 -167 0
49 -80 0
49 -52 0
49 -201 0
49 -9 0
49 -183 0
49 -4 0
49 -129 0
49 -126 0
49 -7 0
49 -64 0
49 -61 0
49 -200 0
49 -102 0
49 -79 0
49 -78 0
49 -203 0
49 -45 0
49 -192 0
49 -104 0
49 -142 0
49 -181 0
49 -131 0
49 -125 0
49 -23 0
49 -195 0
49 -43 0
49 -34 0
49 -74 0
49 -1 0
49 -209 0
49 -75 0
49 -42 0
49 -8 0
49 -172 0
49 -106 0
49 -210 0
49 -207 0
49 -86 0
49 -215 0
49 -54 0
49 -176 0
49 -185 0
49 -137 0
49 -163 0
49 -15 0
49 -37 0
49 -107 0
49 -119 0
49 -159 0
49 -157 0
49 -105 0
49 -161 0
49 -98 0
49 -140 0
49 -117 0
49 -59 0
49 -95 0
49 -187 0
49 -128 0
49 -103 0
49 -114 0
49 -10 0
49 -130 0
49 -136 0
49 -174 0
49 -85 0
49 -166 0
49 -212 0
49 -25 0
49 -153 0
49 -188 0
49 -169 0
49 -151 0
116 -26 0
5 -97 0
-197 -122 0
-116 -155 0
-199 -147 0
-28 -12 0
-31 -76 0
-141 5 0
-55 -97 0
-51 -179 0
135 -82 0
-40 202 0
-160 -56 0
-32 40 29 92 84 0
116 -14 0
-50 -81 0
-116 -39 0
135 -162 0
-39 35 0
-193 -99 0
-62 -113 0
-122 -109 0
-68 -149 0
-47 46 0
-177 -38 0
-135 182 -110 0
73 -81 0
17 -46 0
135 -110 0
-111 135 0
-70 73 0
138 135 -132 149 0
-138 -135 -108 132 0
-196 0
-116 -77 0
-22 -197 0
32 -158 -92 0
-160 -122 0
118 -40 123 0
-141 -12 0
-135 -160 110 0
-51 -2 0
-116 -2 0
191 -164 0
-179 -2 0
116 -11 0
-204 -39 0
175 -170 0
-124 -27 0
-12 -89 0
-28 -216 0
-58 -160 0
-135 202 0
-204 -155 0
-178 -154 0
113 -65 0
-71 -76 0
-135 213 0
-197 -50 0
-171 144 66 0
-60 168 0
-39 -155 0
-83 39 0
44 -124 0
-77 -154 0
-28 -177 0
-113 65 69 0
-77 -178 0
-55 -60 0
-22 -82 0
155 -21 0
-58 -50 0
40 -155 0
-113 -141 0
-28 -155 0
44 146 -184 0
-83 -93 0
124 -175 -149 148 0
-62 -66 0
33 -41 0
189 -89 0
-144 124 148 0
48 -164 0
-180 -94 0
-204 -38 0
32 -40 -29 158 -84 0
-13 -6 0
116 -72 0
-216 -154 0
124 92 -152 88 0
58 -133 -135 22 55 63 197 160 50 60 82 97 56 122 53 109 81 0
91 -36 150 0
138 22 108 -132 149 56 0
116 -6 0
-40 120 0
135 -22 0
20 -27 0
-19 0
-92 152 0
-141 100 0
-160 -60 0
-77 -144 0
135 -178 0
-53 100 0
-144 -216 0
83 93 -39 24 211 0
-36 -92 0
-22 -53 0
146 -156 0
165 127 -206 0
-113 -66 0
-112 198 0
-56 168 0
171 186 143 214 208 -66 0
-40 29 36 92 -150 88 0
-116 -144 0
-22 -63 0
171 186 143 214 -144 208 -66 0
-96 39 0
115 -27 0
39 -57 0
135 -16 0
-12 -38 0
-141 -89 0
39 -190 0
146 -101 194 0
-197 -60 0
-55 -122 0
-13 205 26 0
-63 -109 0
-112 -145 0
124 148 -194 0
-135 175 -182 149 67 0
-138 -135 -22 132 0
28 51 116 179 2 121 77 204 144 62 113 141 39 216 155 12 178 177 66 89 -46 173 38 154 162 0
-63 -160 0
-51 -177 0
171 186 143 214 -144 208 0
-29 -88 0
-160 -82 0
-28 -173 0
-68 -33 0
135 -87 202 149 0
-33 -139 0
-56 -109 0
32 -29 -158 0
133 -165 0
-51 -89 0
135 -132 0
134 -16 0
3 -162 0
-116 -70 -81 26 0
-58 191 0
40 -29 0
-144 -177 0
28 51 116 179 2 121 77 204 144 62 113 141 39 216 155 12 178 177 -148 66 89 173 38 154 162 0
-155 84 0
-121 -89 0
146 -101 0
-113 -216 0
-29 -36 0
-30 213 0
32 -40 158 -92 -84 0
-144 -66 0
-89 -162 0
135 -90 0
32 -29 84 0
-170 -18 0
-77 -141 0
-28 -141 0
-204 -12 0
93 -165 211 0
165 149 -167 0
80 0
-52 -99 0
-51 -144 0
5 -71 0
-41 -201 0
135 -122 0
9 0
-115 27 0
58 -135 22 55 63 197 160 50 60 82 97 56 122 -196 53 109 81 0
-155 -173 0
-183 -52 0
-171 144 0
28 -4 0
-68 -139 0
-179 -173 0
-58 -97 0
-116 129 70 72 126 0
-40 213 0
-7 64 0
58 -135 22 55 63 197 160 50 60 82 97 56 122 53 -100 109 81 0
-28 -179 0
61 -127 0
200 -173 0
-58 61 96 -39 102 79 0
189 29 -78 92 0
160 -110 53 109 0
-116 -58 -70 203 0
-179 135 0
-58 168 0
-135 -33 -35 41 201 0
111 -182 108 110 0
51 -191 164 77 70 113 72 193 126 45 0
192 -72 0
-179 -38 0
141 72 177 -100 0
-197 -53 0
-71 -193 0
-141 -39 0
-178 -89 0
-22 -56 0
-216 -12 0
-104 12 0
-121 -141 0
150 -88 0
-62 -141 0
-21 -142 0
-179 -204 0
135 -50 0
-31 -99 0
-51 -38 0
-181 38 0
-63 -81 0
12 -50 0
-111 -135 182 0
129 -192 72 0
204 62 -91 89 0
-179 -216 0
78 -92 0
58 -135 22 -192 55 63 197 160 50 60 82 97 56 122 53 109 81 0
-178 131 0
191 -126 0
144 -125 0
39 -23 0
-144 64 0
-181 -45 0
-39 -162 0
-40 -46 0
-113 -12 0
-55 -63 0
-89 -38 0
-66 -154 0
-178 -38 0
-204 -141 0
-135 87 -202 -149 0
-50 -97 0
-39 -38 0
-195 27 -152 46 0
191 -193 0
-28 -154 0
-55 -197 0
146 -184 0
-52 -76 0
-2 -66 0
-22 -97 0
-55 -81 0
3 -43 0
111 -135 -55 0
135 -56 0
-60 -53 0
-141 -162 0
-116 135 0
-177 -66 0
58 -111 22 55 63 56 0
-113 -38 0
-31 -193 0
-39 -89 0
-28 135 0
-197 -97 0
-193 154 0
192 -160 0
-214 -208 0
-53 -81 0
-113 -162 0
52 -34 0
158 -92 0
133 -22 0
-154 -162 0
-93 39 0
-204 -178 0
152 -88 0
-116 -113 0
-32 40 29 92 0
-70 74 0
-179 -155 0
133 -70 0
-179 5 0
-204 -113 0
-179 -162 0
144 -1 0
-121 -173 0
-14 -6 0
-209 208 0
-99 154 0
-116 -38 0
198 -31 0
-204 -89 0
-186 -143 0
186 -75 0
-129 -70 0
168 -81 0
-31 -183 0
135 124 -175 148 0
-61 -79 0
-39 -177 0
-93 -24 0
-145 -45 0
42 -60 0
40 -120 0
135 -12 0
-82 -97 0
-204 -216 0
58 -68 22 55 56 53 0
135 -139 0
-179 -113 0
-39 57 0
22 -205 0
-8 214 0
172 199 147 0
-39 -12 0
106 -146 -124 0
-39 -165 206 0
-51 -173 0
20 -170 0
-179 -144 0
-58 210 207 -154 0
-216 -177 0
-116 -204 0
-82 74 0
-2 -204 0
-144 -38 0
-86 -215 0
58 -135 22 55 63 197 160 50 60 82 97 56 122 53 109 -34 81 0
-2 -154 0
32 -92 84 0
175 -148 0
155 -84 89 0
-109 34 0
-28 -2 0
-144 -155 0
-28 -144 0
-121 27 0
116 -129 0
-70 -72 0
-141 -173 0
135 -33 0
-51 -62 0
-141 -155 0
-216 -155 0
113 -69 0
-165 -149 167 0
-77 -39 0
-160 -109 0
135 -173 0
-62 -39 0
20 -94 0
135 -109 0
43 149 -167 0
-63 -97 0
-54 92 88 0
-101 194 0
58 -191 -135 22 55 63 197 160 50 60 82 97 56 122 53 109 81 0
40 78 -92 0
28 51 116 179 2 121 -40 77 204 144 62 113 141 39 216 155 12 178 177 66 89 173 38 154 162 0
78 -158 -92 0
-178 -162 0
-51 -121 0
-179 -178 0
-155 -66 0
-65 -69 0
-96 -102 0
144 -176 0
-32 40 29 -158 92 0
-134 162 0
-164 83 24 0
-12 -66 0
-82 -56 0
-183 -99 0
189 -204 0
-171 -186 0
-124 194 0
138 -124 0
155 -142 0
44 -184 0
106 -146 -148 0
-11 126 0
-31 -52 0
-171 -143 0
-135 -148 0
58 -185 22 63 56 0
-51 135 0
191 -70 0
137 0
163 -27 0
-15 -14 0
3 -149 0
48 -126 0
32 -92 0
37 0
-61 -149 0
135 -97 0
-107 119 0
-83 -211 0
32 40 -92 0
-112 38 0
-22 -55 0
135 -159 0
-102 -79 0
-43 -45 0
-124 175 0
-58 -122 0
48 -72 -160 0
53 -67 0
-63 -50 0
70 -74 0
-29 -92 0
195 152 0
40 -92 0
-155 157 0
-77 -113 0
51 -105 0
-214 144 0
178 -131 0
-89 -154 0
-129 -72 0
-2 -89 0
-116 -12 0
-77 -12 0
161 -88 0
-2 -216 0
-11 -15 0
135 -60 0
-175 170 18 0
-2 -121 0
-129 -126 0
-197 -109 0
-179 -77 0
-116 -66 0
-135 110 -53 0
-58 135 0
-62 -38 0
39 -35 0
111 -135 -63 0
3 -60 0
-148 194 0
135 -160 0
-121 -154 0
-145 38 0
-210 -207 0
-141 -66 0
-144 119 0
148 -66 0
40 29 -78 92 0
-98 29 36 27 -108 148 46 0
51 -48 129 164 77 113 160 193 126 45 0
-22 -60 0
-77 -216 0
98 -148 0
-58 -56 0
51 -48 129 164 77 113 72 193 126 45 0
-124 152 0
-180 -140 0
-135 -124 0
146 -66 0
-160 -81 0
-172 -147 0
200 -56 0
-21 168 0
117 -144 -148 0
-27 213 0
-28 -113 0
-43 -181 0
-178 -66 0
59 0
-214 144 66 0
124 148 -1 0
40 -204 0
108 -81 0
36 -161 88 0
-97 -53 0
-141 -154 0
-186 144 0
155 -157 0
-204 -144 0
138 -135 -108 0
-51 -216 0
-144 -113 0
-76 154 0
-15 -6 0
70 -205 0
-216 -66 0
95 -27 0
-112 -181 0
-121 -113 0
-135 -46 0
54 -92 0
-116 -154 0
3 -40 0
57 -187 0
-28 -178 0
135 -67 0
68 -135 33 139 0
-58 -22 0
191 -77 0
-135 110 -109 0
-29 78 -158 0
-72 -6 0
32 -40 -92 0
-40 -148 0
-118 -123 0
-68 135 0
-52 34 0
108 -60 0
-144 -154 0
-117 144 0
29 36 -128 0
3 -183 0
-135 132 -149 0
-11 -13 0
-40 29 36 92 88 -157 0
3 -144 0
-28 -62 0
-58 -109 0
-28 -51 0
-43 38 0
-28 -77 0
116 -70 0
-140 -94 0
40 -89 0
-51 -77 0
191 -45 0
-13 -72 0
135 40 -202 0
58 22 55 -33 56 53 0
-60 -82 0
51 -103 0
-97 -122 0
32 29 -78 92 0
-117 148 0
-135 132 -149 -56 0
135 -197 0
32 -40 -158 0
-28 -121 0
165 -211 0
-46 213 0
-31 -71 0
-63 -53 0
-62 -178 0
-51 48 0
-135 -22 132 -149 0
-58 -197 0
3 -82 0
-62 -154 0
-2 -113 0
135 -53 0
-113 -177 0
20 -171 0
135 40 144 27 46 -213 0
-98 135 29 36 27 148 46 0
61 96 -22 -39 102 79 0
113 -215 0
-116 -70 -22 205 0
-28 -66 0
-116 11 13 15 22 14 72 6 0
-55 -56 0
-172 -199 0
-177 -162 0
135 -41 0
-135 87 -149 0
-36 -88 0
-135 182 -108 0
-36 161 0
-40 -27 0
155 -150 0
32 -40 -29 0
-185 135 0
-2 -39 0
-124 -148 0
-122 -53 0
-39 -154 0
-114 48 0
-58 -82 0
-89 -173 0
-143 144 66 0
-116 -216 0
135 -113 0
-27 -148 0
-160 -97 0
-60 -109 0
-148 -46 0
-116 11 13 15 14 72 6 -26 0
-71 -99 0
3 -22 0
191 -72 0
-118 40 0
-216 -89 0
-82 168 0
58 204 144 22 62 160 21 60 82 56 -168 81 0
39 -102 0
39 -206 0
-39 -178 0
144 -64 0
-189 -32 -40 78 158 -92 0
113 -86 0
-113 -173 0
-97 -56 0
112 145 -198 31 72 181 0
-135 -190 -33 41 201 0
-21 10 0
-87 202 149 0
-39 -66 0
111 -135 -56 0
-15 -72 0
-11 -72 0
-55 -109 0
-52 -193 0
-53 -109 0
-83 -24 0
-44 124 148 0
-130 66 0
-77 -204 0
-204 -162 0
-216 -38 0
-116 11 13 15 -203 14 72 6 0
-58 -81 0
-121 -162 0
209 -208 0
3 -81 0
-92 157 0
-179 -121 0
135 -55 0
-62 -12 0
-160 -50 0
-50 -82 0
-66 -173 0
39 -187 0
135 -141 0
-51 -162 0
-55 -53 0
135 -63 0
164 -24 0
-204 -62 0
-138 -135 132 -149 0
200 -99 0
33 -201 0
-197 -160 0
20 -46 0
-183 -76 0
28 51 116 179 2 121 -135 77 204 144 62 113 141 39 216 155 12 178 177 66 89 173 38 154 162 0
-12 -162 0
58 -135 22 55 63 -198 197 160 50 60 82 97 56 122 53 109 81 0
-62 91 0
39 -127 0
-197 -81 0
-2 -155 0
98 -36 0
-39 23 0
-144 -173 0
-22 -160 0
-39 190 0
179 141 -5 71 72 76 0
-114 135 0
-171 -214 0
66 -136 0
3 -165 0
135 -174 0
-141 -38 0
-75 1 0
-124 -46 0
-28 -116 0
-72 100 0
48 -113 0
-144 168 0
-113 -39 0
-77 -38 0
-144 -89 0
-163 27 0
-197 178 0
-116 -62 0
-135 87 202 -149 0
48 -45 0
-173 -162 0
135 -177 0
-40 29 36 92 -85 88 0
-155 -89 0
39 -79 0
-39 -165 -127 206 0
-93 -211 0
-22 -81 0
-60 -122 0
-121 -77 0
165 43 -167 0
116 -15 0
-51 -12 0
-177 -89 0
-56 -81 0
-144 -178 0
-50 -56 0
-77 -89 0
-135 22 108 132 -149 56 0
70 -73 0
40 -62 0
-116 -173 0
3 -99 0
180 140 94 0
70 -26 0
32 -29 0
-216 -178 0
-28 -89 0
-116 11 13 15 14 72 6 -126 0
-60 -56 0
-179 -62 0
-138 -135 22 108 132 56 0
-138 -135 132 -56 0
-113 -89 0
-28 -162 0
-183 -71 0
-62 -89 0
-28 4 0
135 40 124 27 148 46 0
-108 60 82 81 0
-2 -144 0
-109 -81 0
146 -166 0
-106 135 124 148 0
-116 11 13 15 14 72 6 -205 0
-28 -204 0
-216 -173 0
40 -29 78 0
-204 -177 0
-28 -38 0
-51 -204 0
58 -135 22 55 63 197 160 50 -42 60 82 97 56 122 53 109 81 0
-70 -126 0
40 -36 0
189 78 -92 0
-177 -173 0
-3 40 144 22 165 43 183 60 82 99 162 81 0
-145 -43 0
38 -45 0
-121 -12 0
-144 213 0
-177 100 0
-61 -96 0
20 -140 0
-141 -177 0
-144 -39 0
-2 -178 0
-61 39 0
129 -14 126 0
-12 -177 0
98 -29 0
-40 29 -91 36 92 88 0
138 -92 0
61 96 -39 149 102 79 0
-179 -66 0
124 -175 182 148 0
58 -135 -200 22 55 63 197 160 50 60 82 97 56 122 53 109 81 0
31 183 71 52 76 193 99 -154 0
-51 103 105 0
-77 -62 0
-144 -141 0
108 -82 0
91 -89 0
-179 -141 0
-62 168 0
135 -87 202 0
47 -46 0
116 -205 0
32 78 -92 0
-82 -53 0
116 -126 0
58 -203 0
-121 -38 0
-38 -162 0
-160 -53 0
-77 -162 0
191 -113 0
-116 -89 0
-62 -173 0
-138 -135 132 0
-62 -177 0
-112 -45 0
-138 135 124 92 88 0
111 -135 -22 0
32 -29 78 0
135 -81 0
32 40 -29 0
-50 -109 0
-2 -12 0
-200 183 99 173 162 0
-155 -12 0
198 -181 0
40 -88 0
84 -89 0
-22 -6 0
-51 -155 0
-179 -39 0
-20 171 186 143 214 -144 208 -66 0
-97 -81 0
5 -72 0
22 -102 0
-113 -154 0
-82 -81 0
-204 -173 0
195 -46 0
212 0
-173 -154 0
-51 -116 0
-171 -208 0
104 -12 0
-13 -15 0
-186 -214 0
-51 -66 0
-50 -122 0
44 -148 0
58 -210 0
21 -10 142 0
-183 -193 0
-15 203 0
-22 -109 0
-155 -162 0
-96 -149 0
-155 -154 0
-22 -122 0
144 -166 66 0
116 -13 0
-116 -162 0
112 145 43 181 -38 45 0
144 -119 0
-135 -40 0
-113 -178 0
-63 -56 0
-103 -105 0
-29 78 -92 0
-12 -173 0
-2 -177 0
29 -78 -158 92 0
-58 -53 0
39 -24 0
5 -76 0
-144 -162 0
-92 -88 0
-61 -102 0
-58 111 -135 0
-178 -177 0
200 -183 0
116 -203 0
98 -46 0
-121 -39 0
-135 -27 0
171 186 143 214 -144 0
-63 -122 0
-29 128 0
98 -135 108 0
-133 70 165 43 0
-179 -89 0
-56 -53 0
164 -83 0
-2 -173 0
-39 -216 0
-210 154 0
61 39 -127 0
-76 -193 0
-39 -57 187 0
-50 -53 0
32 -29 -92 0
61 164 -127 0
175 -18 0
58 -135 22 55 63 197 160 -73 50 60 82 97 56 122 53 109 81 0
-155 21 142 0
-141 -216 0
-27 -46 0
-216 46 0
-121 -62 0
-29 158 0
-121 -66 0
-20 171 186 143 214 -144 208 0
-144 -12 0
198 -72 0
-82 -122 0
-113 -155 0
146 -25 0
-42 0
164 39 -127 0
-24 -211 0
-122 -81 0
54 -88 0
58 -135 22 55 63 197 160 50 60 82 97 56 122 -74 53 109 81 0
-39 -127 206 0
48 -193 0
58 -207 0
-2 -141 0
-177 -154 0
-143 -214 0
-216 -162 0
-56 -122 0
-114 48 135 0
144 -153 0
-51 -141 0
-106 146 0
-155 -178 0
-155 -38 0
124 -175 148 -67 0
-13 -14 0
-77 -177 0
-121 -216 0
-28 -39 0
-155 -177 0
135 -188 0
-138 124 92 108 88 0
-189 -32 -40 -29 78 158 0
200 -162 0
-62 -155 0
-63 -60 0
-116 -177 0
-38 -154 0
29 -158 92 0
40 -123 0
164 -127 0
-28 58 -135 22 55 63 197 160 50 60 82 97 56 122 53 109 81 0
-189 204 155 89 0
146 -66 -156 0
-63 -197 0
-29 78 0
58 -135 22 55 63 197 -178 160 50 60 82 97 56 122 53 109 81 0
-43 -149 167 0
138 135 22 108 -132 149 56 0
-169 144 0
-58 -60 0
-51 -39 0
138 -88 0
-51 -178 0
-208 168 0
-60 -81 0
-197 -82 0
-2 -38 0
-77 -155 0
-62 -162 0
-55 -82 0
189 -29 78 0
-29 85 157 0
35 -201 0
135 -38 0
-11 -6 0
10 -142 0
-63 -82 0
-31 154 0
-22 168 0
-204 -154 0
-36 128 0
-77 -173 0
135 -39 0
28 -122 0
-51 191 0
-2 27 0
149 -167 0
-66 -162 0
-12 -178 0
-82 -109 0
-58 -63 0
-97 -109 0
135 -77 0
151 0
190 -41 0
135 22 108 -132 56 0
-39 -173 0
-52 154 0
135 -182 0
-72 -126 0
-66 -38 0
-186 144 66 0
-55 -160 0
-121 -204 0
-121 -178 0
-76 -99 0
-51 -154 0
-116 -121 0
-60 -97 0
-116 -178 0
-62 -216 0
-178 -173 0
-204 91 0
135 -154 0
-40 -124 0
32 -40 84 0
-204 168 0
-96 -79 0
-71 154 0
-113 86 215 0
-50 -60 0
135 -201 0
-55 -50 0
-160 168 0
-12 -154 0
-22 -50 0
-116 -141 0
106 -135 -146 0
195 -27 0
-71 -52 0
-58 -55 0
-11 -14 0
-66 -89 0
-93 165 0
58 -135 22 55 63 -5 197 160 50 60 82 97 56 122 53 109 81 0
133 -43 0
-2 -77 0
-179 -12 0
-197 -56 0
-2 -62 0
-121 -155 0
39 -211 0
70 -203 0
-143 -208 0
-51 -113 0
-145 198 0
48 -129 0
-63 196 0
-204 -66 0
-179 -154 0
134 -162 0
-141 -178 0
-135 -108 132 -149 0
-112 -43 0
-14 -72 0
171 186 143 214 -144 -66 0
-144 -62 0
48 -77 0
-55 198 0
-116 -179 0
-155 150 0
-85 0
-2 -162 0
58 -135 22 55 63 -12 197 160 50 60 82 97 56 122 53 109 81 0
81 -26 0
58 -79 0
-116 11 13 -129 15 14 72 6 0
28 51 116 179 2 121 77 204 144 -124 62 113 141 39 216 155 12 178 177 66 89 173 38 154 162 0
-183 154 0
-145 -181 0
-77 -66 0
28 51 116 179 2 121 77 204 144 62 113 141 39 216 155 12 178 -27 177 66 89 173 38 154 162 0
189 -155 0
-173 -38 0
-207 154 0
-179 -177 0
-121 -177 0
106 -146 0
-121 -144 0
-129 192 0
98 -27 0
