c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_PF_MALTA_MP
c 21 CONFIG_ARM_CORTEX_A15
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_CPU_MIPS32_R6
c 30 CONFIG_PF_RCAR3
c 31 CONFIG_SERIAL
c 32 CONFIG_PF_IMX_51
c 33 CONFIG_WEAK_ORDERING
c 34 CONFIG_ARM_EM_NS
c 35 CONFIG_CAN_ARM_CPU_1136
c 36 CONFIG_HAVE_ARM_SECMONIF_MC
c 37 CONFIG_CPU_MIPS32_R2
c 38 CONFIG_CC
c 39 CONFIG_PF_OMAP
c 40 CONFIG_PF_EXYNOS
c 41 CONFIG_MIPS
c 42 CONFIG_ARM_SECMONIF_NONE
c 43 CONFIG_PF_OMAP5_5432EVM
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_PF_OMAP4_PANDABOARD
c 47 CONFIG_PF_BCM283X_RPIZW
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_LEON3
c 51 CONFIG_CAN_ARM_CACHE_L2CXX0
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_PF_IMX_35
c 55 CONFIG_PF_ZYNQ
c 56 CONFIG_ARM_1176
c 57 CONFIG_CPU_MIPS64
c 58 CONFIG_ARM_CORTEX_A8
c 59 CONFIG_ARM_CORTEX_A7
c 60 CONFIG_PF_EXYNOS_UART_NATIVE
c 61 CONFIG_ARM_PSCI_HVC
c 62 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CXX
c 64 CONFIG_ARM_CORTEX_A72
c 65 CONFIG_PF_EXYNOS_TIMER_MCT
c 66 CONFIG_PF_CI20
c 67 CONFIG_ARM_CORTEX_A5
c 68 CONFIG_HAS_WATCHDOG_OPTION
c 69 CONFIG_PF_TEGRA3
c 70 CONFIG_LAZY_FPU
c 71 CONFIG_PF_UX
c 72 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 73 CONFIG_PF_TEGRA2
c 74 CONFIG_ARM_EM_TZ
c 75 CONFIG_PF_REALVIEW_VEXPRESS
c 76 CONFIG_PF_IMX_28
c 77 CONFIG_PF_REALVIEW_EB
c 78 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 79 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 80 CONFIG_ONE_SHOT
c 81 CONFIG_PF_IMX_21
c 82 CONFIG_PF_ARMADA38X
c 83 CONFIG_LIGHTWEIGHT_BARRIERS
c 84 CONFIG_MIPS_LITTLE_ENDIAN
c 85 CONFIG_PF_EXYNOS_TIMER_MP
c 86 CONFIG_HOST_CC
c 87 CONFIG_ARM_CORTEX_A53
c 88 CONFIG_PF_ZYNQMP
c 89 CONFIG_ARM_CORTEX_A57
c 90 CONFIG_PF_EXYNOS4_4412
c 91 CONFIG_HAS_WEAK_ORDERING_OPTION
c 92 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 93 CONFIG_NO_IO_PAGEFAULT
c 94 CONFIG_PF_TEGRA_TIMER_MP
c 95 CONFIG_FPU
c 96 CONFIG_CPU_MIPS64_R2
c 97 CONFIG_PF_SEAD3
c 98 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 99 CONFIG_ARM_ALIGNMENT_CHECK
c 100 CONFIG_SCHED_WFQ
c 101 CONFIG_CPU_MIPS64_R6
c 102 CONFIG_PF_EXYNOS5_5250
c 103 CONFIG_PF_EXYNOS_TIMER_PWM
c 104 CONFIG_BIT32
c 105 CONFIG_ARM_926
c 106 CONFIG_PF_IMX_6UL
c 107 CONFIG_CAN_ARM_CPU_1176
c 108 CONFIG_JDB_GZIP
c 109 CONFIG_PF_EXYNOS_TIMER_GEN
c 110 CONFIG_CAN_ARM_CPU_920T
c 111 CONFIG_PERF_CNT
c 112 CONFIG_IOMMU
c 113 CONFIG_ARM_V8
c 114 CONFIG_ARM_1136
c 115 CONFIG_ARM_V6
c 116 CONFIG_ARM_V7
c 117 CONFIG_PF_OMAP3_BEAGLEBOARD
c 118 CONFIG_CPU_LOCAL_MAP
c 119 CONFIG_PF_TEGRA
c 120 CONFIG_ARM_CACHE_L2CXX0
c 121 CONFIG_BIG_ENDIAN
c 122 CONFIG_PF_REALVIEW
c 123 CONFIG_REGPARM3
c 124 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_HAS_IOMMU_OPTION
c 126 CONFIG_MIPS_CPU_FREQUENCY
c 127 CONFIG_PF_MPC52XX
c 128 CONFIG_ARM_SA
c 129 CONFIG_MIPS_PAGE_SIZE_4K
c 130 CONFIG_AMD64
c 131 CONFIG_PF_LS1012A
c 132 CONFIG_ARM_V7PLUS
c 133 CONFIG_BEFORE_IRET_SANITY
c 134 CONFIG_PF_REALVIEW_PBX
c 135 CONFIG_PF_EXYNOS_EXTGIC
c 136 CONFIG_CPU_MIPS32
c 137 CONFIG_PF_REALVIEW_PB11MP
c 138 CONFIG_UX_NET
c 139 CONFIG_CAN_ARM_CPU_XSCALE
c 140 CONFIG_ARM_LPAE
c 141 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 142 CONFIG_HAS_ARM_PSCI
c 143 CONFIG_ARM
c 144 CONFIG_UX_CON
c 145 CONFIG_PF_ARM_VIRT
c 146 CONFIG_LABEL
c 147 CONFIG_BIT64
c 148 CONFIG_ARM_EM_STD
c 149 CONFIG_SCHED_FP_WFQ
c 150 CONFIG_PF_INTEGRATOR
c 151 CONFIG_PF_MALTA_UP
c 152 CONFIG_SCHED_PIT
c 153 CONFIG_PF_PC
c 154 CONFIG_PF_OMAP3_OMAP35XEVM
c 155 CONFIG_JDB
c 156 CONFIG_ARM_PSCI_SMC
c 157 CONFIG_WARN_ANY
c 158 CONFIG_IA32
c 159 CONFIG_CPU_VIRT
c 160 CONFIG_PF_CI40
c 161 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 162 CONFIG_ABI_VF
c 163 CONFIG_CONTEXT_8K
c 164 CONFIG_IRQ_SPINNER
c 165 CONFIG_PF_IMX
c 166 CONFIG_PF_MALTA
c 167 CONFIG_JDB_LOGGING
c 168 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 169 CONFIG_CPU_MIPSR6
c 170 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 171 CONFIG_ARM_MPCORE
c 172 CONFIG_ARM_SMC_USER
c 173 CONFIG_CPU_MIPSR2
c 174 CONFIG_PF_LS1021A
c 175 CONFIG_PPC32_603e
c 176 CONFIG_PF_EXYNOS4
c 177 CONFIG_PF_EXYNOS5
c 178 CONFIG_MIPS_BIG_ENDIAN
c 179 CONFIG_PF_Boston
c 180 CONFIG_JDB_MISC
c 181 CONFIG_DEFAULT_ARM_EM_NS
c 182 CONFIG_HAS_MP_OPTION
c 183 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 184 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 185 CONFIG_KERNEL_ISOLATION
c 186 CONFIG_SCHED_HPET
c 187 CONFIG_WARN_WARNING
c 188 CONFIG_PF_SUNXI
c 189 CONFIG_VMEM_ALLOC_TEST
c 190 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 191 CONFIG_POWERSAVE_GETCHAR
c 192 CONFIG_PF_XSCALE
c 193 CONFIG_HAS_LAZY_FPU
c 194 CONFIG_PF_KIRKWOOD
c 195 CONFIG_SCHED_FIXED_PRIO
c 196 CONFIG_PF_OMAP3_AM33XX
c 197 CONFIG_ARM_V6PLUS
c 198 CONFIG_PF_IMX_7
c 199 CONFIG_PF_BCM283X_RPI3
c 200 CONFIG_JDB_DISASM
c 201 CONFIG_ARM_ENABLE_SWP
c 202 CONFIG_PF_BCM283X_RPI1
c 203 CONFIG_PF_BCM283X_RPI2
c 204 CONFIG_SCHED_APIC
c 205 CONFIG_PF_EXYNOS_UART_NR
c 206 CONFIG_ARM_CPU_ERRATA
c 207 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 208 CONFIG_CAN_ARM_CPU_MPCORE
c 209 CONFIG_HAVE_ARM_SECMONIF_NONE
c 210 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 211 CONFIG_BIT64_CHOICE
c 212 CONFIG_PF_IMX_6
c 213 CONFIG_HAS_JDB_GZIP_OPTION
c 214 CONFIG_CONTEXT_4K
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 216 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 217 CONFIG_ARM_PXA
c 218 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 219 CONFIG_WARN_NONE
c 220 CONFIG_ARM_SECMONIF_MC
c 221 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 222 CONFIG_HAS_FPU_OPTION
c 223 CONFIG_PF_LAYERSCAPE
c 224 CONFIG_PF_BAIKAL_T
c 225 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 226 CONFIG_CPU_SUSPEND
c 227 CONFIG_PF_IMX_6_TIMER_EPIT
c 228 CONFIG_MP
c 229 CONFIG_MP_MAX_CPUS
c 230 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 231 CONFIG_PF_EXYNOS5_5410
c 232 CONFIG_HOST_CXX
c 233 CONFIG_HAS_SERIAL_OPTION
c 234 CONFIG_SCHED_RTC
c 235 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 236 CONFIG_PF_TEGRA_TIMER_TMR
c 237 CONFIG_PF_LEON3
c 238 CONFIG_PF_BCM283X
p cnf 238 1540
52 0
52 -62 0
52 -210 0
52 -145 0
52 -165 0
52 -234 0
52 -153 0
52 -50 0
52 -49 0
52 -90 0
52 -23 0
52 -195 0
52 -149 0
52 -100 0
52 -39 0
52 -238 0
52 -82 0
52 -188 0
52 -33 0
52 -41 0
52 -29 0
52 -67 0
52 -105 0
52 -194 0
52 -66 0
52 -122 0
52 -166 0
52 -20 0
52 -3 0
52 -87 0
52 -130 0
52 -158 0
52 -217 0
52 -89 0
52 -28 0
52 -58 0
52 -76 0
52 -54 0
52 -32 0
52 -198 0
52 -81 0
52 -212 0
52 -106 0
52 -119 0
52 -230 0
52 -224 0
52 -150 0
52 -35 0
52 -152 0
52 -71 0
52 -44 0
52 -64 0
52 -40 0
52 -209 0
52 -21 0
52 -227 0
52 -233 0
52 -160 0
52 -98 0
52 -97 0
52 -10 0
52 -11 0
52 -15 0
52 -14 0
52 -77 0
52 -5 0
52 -225 0
52 -143 0
52 -193 0
52 -223 0
52 -177 0
52 -43 0
52 -104 0
52 -208 0
52 -7 0
52 -68 0
52 -154 0
52 -216 0
52 -88 0
52 -111 0
52 -155 0
52 -137 0
52 -134 0
52 -192 0
52 -128 0
52 -115 0
52 -131 0
52 -197 0
52 -34 0
52 -59 0
52 -56 0
52 -19 0
52 -186 0
52 -55 0
52 -16 0
52 -83 0
52 -169 0
52 -179 0
52 -42 0
52 -220 0
52 -12 0
52 -226 0
52 -207 0
52 -101 0
52 -204 0
52 -228 0
52 -191 0
52 -114 0
52 -171 0
52 -2 0
52 -127 0
52 -237 0
52 -30 0
52 -46 0
52 -69 0
52 -73 0
52 -142 0
52 -60 0
52 -211 0
52 -6 0
52 -47 0
52 -199 0
52 -96 0
52 -116 0
52 -85 0
52 -65 0
52 -176 0
52 -135 0
52 -147 0
52 -37 0
52 -26 0
52 -138 0
52 -140 0
52 -221 0
52 -110 0
52 -190 0
52 -184 0
52 -185 0
52 -17 0
52 -113 0
52 -74 0
52 -148 0
52 -31 0
52 -9 0
52 -151 0
52 -232 0
52 -95 0
52 -222 0
52 -159 0
52 -102 0
52 -117 0
52 -109 0
52 -118 0
52 -1 0
52 -103 0
52 -173 0
52 -45 0
52 -53 0
52 -79 0
52 -75 0
52 -61 0
52 -108 0
52 -213 0
52 -36 0
52 -168 0
52 -13 0
52 -124 0
52 -133 0
52 -48 0
52 -203 0
52 -202 0
52 -63 0
52 -25 0
52 -200 0
52 -136 0
52 -86 0
52 -174 0
52 -218 0
52 -163 0
52 -182 0
52 -132 0
52 -93 0
52 -99 0
52 -196 0
52 -78 0
52 -156 0
52 -91 0
52 -27 0
52 -4 0
52 -18 0
52 -178 0
52 -84 0
52 -92 0
52 -229 0
52 -214 0
52 -70 0
52 -72 0
52 -183 0
52 -51 0
52 -141 0
52 -129 0
52 -161 0
52 -57 0
52 -181 0
52 -231 0
52 -121 0
52 -38 0
52 -139 0
52 -215 0
52 -126 0
52 -107 0
52 -24 0
52 -164 0
52 -201 0
52 -180 0
52 -22 0
52 -120 0
52 -125 0
52 -112 0
52 -205 0
52 -235 0
52 -206 0
52 -172 0
52 -123 0
52 -175 0
52 -146 0
52 -144 0
52 -167 0
52 -189 0
52 -162 0
52 -80 0
52 -187 0
52 -219 0
52 -157 0
52 -170 0
52 -94 0
52 -236 0
52 -8 0
-62 210 0
-145 -165 0
-234 153 0
-50 49 0
-90 -23 0
195 149 100 0
-39 -238 0
-82 -188 0
33 41 -29 0
-67 -105 0
-194 -66 0
-122 -39 0
166 -20 0
3 -87 0
-153 130 158 0
-217 -89 0
-28 -82 0
-58 -217 0
-76 -54 0
32 198 76 54 81 212 106 -165 0
-119 -238 0
62 -230 0
-224 -150 0
54 -35 0
-152 153 71 0
44 -64 0
-40 209 0
-66 -150 0
-21 -58 0
-227 165 0
-49 233 0
-28 -40 0
224 160 66 -98 97 0
-82 -150 0
-122 10 11 15 14 77 5 -225 0
-143 193 0
-195 -149 0
-3 41 223 153 21 177 43 198 64 89 106 87 0
210 -119 0
104 -49 0
208 -77 0
-7 68 0
-154 216 0
122 -10 0
-150 -88 0
-143 -41 0
111 -155 0
137 -14 134 0
-166 -192 0
-105 -128 0
143 -115 0
-166 -97 0
223 -131 0
143 -197 0
62 21 58 -34 59 56 0
111 -155 -130 0
-119 -166 0
19 -186 0
-55 -119 0
143 -145 16 0
-29 83 -169 0
-166 -179 0
-42 -220 0
-12 -238 0
-66 98 0
-119 -145 0
-28 -192 0
41 -160 0
40 -226 0
207 29 -83 101 0
-19 186 204 152 234 -153 228 0
143 -145 0
153 -191 0
-89 -114 0
-62 -171 0
28 55 122 194 2 127 82 224 223 153 160 -130 66 119 150 40 237 166 12 179 192 145 71 97 188 39 238 165 88 30 0
-43 -46 0
-69 -73 0
-11 -77 0
-194 -97 0
142 -30 0
-166 -30 0
-40 60 0
-62 -59 0
-160 -145 0
143 -211 0
6 -76 0
-160 -179 0
40 -23 0
-82 -119 0
-153 -97 0
-153 68 0
-54 -81 0
-47 -199 0
-28 -30 0
6 -81 0
-101 -96 0
-204 153 0
-62 116 -143 0
-32 -212 0
-28 -66 0
62 -85 0
-195 -100 0
-143 -171 115 0
65 176 -135 0
-2 -119 0
-104 -147 29 37 26 158 49 0
-179 -188 0
-138 71 0
-192 -238 0
-147 -143 140 -59 0
-15 -5 0
122 -221 0
110 -12 0
-154 -46 0
-89 -59 0
116 -143 -59 0
190 -158 0
-67 -217 0
-230 -227 0
-29 83 0
143 -238 0
-65 40 0
-143 115 -56 0
-58 -87 0
-40 -12 0
-190 184 185 17 0
-55 -30 0
-150 -237 0
-12 -71 0
-81 -212 0
-28 -2 0
-224 -153 0
116 -197 113 115 0
-122 -223 0
-21 -87 0
-74 -148 0
-194 -192 0
-105 -56 0
-137 -134 0
-224 -179 0
-153 -237 0
-31 233 0
-58 -67 0
-21 -171 0
143 -217 0
116 -143 -67 0
20 -9 151 0
-62 -128 0
-143 -158 0
232 0
-82 -39 0
-143 95 -222 -159 0
-59 -128 0
142 -88 0
-192 -97 0
-194 -188 0
-90 -102 0
-153 -66 0
-82 -224 0
-122 143 0
-105 -114 0
-21 -67 0
-143 140 -159 -59 0
-122 -188 0
-224 -238 0
143 -119 0
-217 -56 0
-66 -30 0
-55 -192 0
-82 -166 0
-117 -43 0
-109 -85 0
-179 -145 0
29 -169 101 0
118 130 -185 0
-152 -234 0
3 -89 0
-237 -165 0
-55 -97 0
-40 -165 0
153 -1 0
65 103 -21 -40 109 85 0
-64 -128 0
-28 -165 0
33 41 -101 0
-122 -194 0
-64 -56 0
-82 -66 0
-37 173 0
104 -158 0
45 -143 0
143 -34 0
-28 -238 0
-62 230 227 -165 0
62 -143 21 58 67 217 171 53 64 89 105 59 128 -79 56 114 87 0
142 -145 0
-55 -145 0
-223 -192 0
147 -211 0
95 -222 -158 0
-12 -165 0
-122 -166 0
75 -225 0
-143 197 -113 0
143 -61 0
143 -171 0
-108 213 0
-29 -96 0
-40 36 0
-166 -145 0
216 -32 0
-184 -17 0
-166 168 0
130 -13 158 185 0
143 41 130 26 158 49 0
-124 41 0
-44 0
153 -133 0
-41 29 37 101 96 -168 0
-194 -12 0
-211 48 0
12 -53 0
41 -166 0
-55 -223 0
-10 -14 0
-223 -30 0
-28 -153 0
-89 79 0
47 203 202 -238 199 0
-160 -88 0
63 0
-25 75 0
45 -200 0
-122 10 11 15 21 14 77 5 0
-40 -177 -135 226 0
-37 136 0
143 130 -190 158 0
-224 -166 0
-12 -192 0
-62 -56 0
-119 -188 0
86 0
-223 -150 0
-97 -88 0
104 -37 0
-62 -64 0
-150 -166 0
-143 -142 -145 16 0
-143 -21 140 -159 0
-2 -150 0
-223 131 174 0
79 -30 0
39 -46 0
147 -101 0
210 -82 0
-64 -89 0
-130 13 -185 0
130 -190 -159 158 0
-127 -153 0
95 -130 -222 0
-179 -30 0
-150 -12 0
-2 -127 0
-62 -217 0
-40 -238 0
-145 79 0
218 -174 0
-58 -56 0
-194 143 0
-150 -40 0
62 -143 -218 21 58 67 217 171 53 64 89 105 59 128 56 114 87 0
218 -188 0
-119 -97 0
3 -41 0
-101 163 0
-41 193 0
-66 182 0
-55 -66 0
143 -21 0
143 -132 0
-130 93 -158 -185 0
-224 -192 0
-179 168 0
40 -209 0
-194 -160 0
143 -99 0
194 150 -6 76 77 81 0
143 145 88 30 -16 0
-28 -12 0
-55 -194 0
-150 -71 0
116 -143 -58 0
-26 -158 0
-223 -97 0
-196 39 0
78 -199 0
-150 -30 0
-119 69 73 0
-122 -153 0
3 -21 0
-154 -43 0
143 -156 0
-223 -119 0
176 -90 0
29 37 -136 0
-62 -89 0
-194 -166 0
-97 -30 0
122 -15 0
143 -88 16 0
-160 -40 0
9 -151 0
33 -101 91 0
62 -227 0
-122 10 11 15 14 77 5 -27 0
-37 -96 0
-234 -228 0
-26 233 0
19 -149 0
-238 -165 0
-171 -64 0
-147 -143 21 113 140 59 0
-224 -97 0
-28 -188 0
62 -116 21 58 67 59 0
-127 -88 0
28 -4 0
-18 0
-122 -127 0
-67 -64 0
-178 -84 0
210 -212 0
-117 -154 0
-11 25 225 27 0
19 -26 0
-20 182 0
45 -143 -200 0
-122 -40 0
-28 -194 0
-92 0
-166 -12 0
-119 -12 0
-143 115 -114 0
229 -228 0
-171 -56 0
-55 -166 0
-21 -105 0
33 -29 0
-37 -101 0
-28 -127 0
-137 -75 0
-119 -39 0
186 204 152 234 -153 228 -71 0
-122 -82 0
-20 -151 0
143 -53 0
-2 -238 0
-214 26 -163 49 0
119 -73 0
-74 143 0
41 -97 0
143 -211 48 0
-82 -71 0
-192 -39 0
-64 182 0
111 -155 -158 0
-70 95 0
-33 41 29 101 0
-224 -145 0
3 -159 0
-127 26 0
-61 16 0
-62 -87 0
143 -82 0
-223 -179 0
-70 95 193 0
-66 -39 0
-186 153 71 0
-150 -165 0
207 -166 0
-150 -179 0
-186 -228 0
-237 -238 0
-153 -238 0
-179 -71 0
130 -190 158 -72 0
-130 190 0
-82 -12 0
238 -199 0
-119 -150 0
-40 -177 226 0
-183 153 0
-58 -128 0
-67 -171 0
-21 -89 0
-41 233 0
-41 -158 0
-28 -145 0
-82 -30 0
-30 16 0
-76 -106 0
-130 -158 0
-28 -122 0
51 -82 0
-15 221 0
-40 -30 0
75 -221 0
-39 -30 0
141 -177 0
95 -130 222 0
193 -158 0
51 -134 0
-171 -59 0
143 -72 0
51 -212 0
-21 -59 0
48 -64 0
-28 4 0
-28 -166 0
176 40 -135 0
-160 -71 0
142 -88 16 0
124 -41 129 0
-71 -88 0
62 -143 21 58 67 -6 217 171 53 64 89 105 59 128 56 114 87 0
-54 -212 0
-41 -26 0
-122 -224 0
55 -210 176 82 75 119 77 212 134 46 0
-185 -17 0
-143 95 -130 -159 0
-217 -87 0
-28 -223 0
155 -200 0
119 -69 0
-192 -145 0
-224 -30 0
130 13 158 -185 0
-119 -71 0
-41 29 37 101 -161 96 0
-82 -160 0
-53 -64 0
-66 -40 0
-150 -238 0
-113 64 89 87 0
-28 -150 0
122 -137 0
-66 -145 0
-82 -40 0
57 -101 0
177 159 -181 0
62 -143 21 58 67 -12 217 171 53 64 89 105 59 128 56 114 87 0
-55 51 0
3 -106 0
-67 -53 0
207 83 -101 0
-217 -105 0
-203 218 0
-147 -143 -21 140 0
-82 -88 0
166 179 -168 0
-53 -56 0
-118 130 185 0
-19 -49 0
-40 -88 0
-53 -114 0
-102 -231 0
-2 -153 0
-77 -5 0
-2 -160 0
141 -75 0
-41 -49 0
-192 -30 0
143 -56 0
-127 -224 0
143 -87 0
-12 -88 0
178 -121 26 0
74 -143 34 148 0
-58 -114 0
-45 143 130 158 0
142 145 88 30 -16 0
-127 -223 0
-156 16 0
-145 -71 0
-160 -150 0
-188 -238 0
-66 -237 0
-204 -234 0
-103 -159 0
-166 -188 0
-194 -39 0
223 -174 0
-166 -88 0
-82 -237 0
38 0
-28 -119 0
-12 -188 0
-32 -106 0
87 -27 0
-158 -49 0
-55 -160 0
-147 163 0
-150 -192 0
40 -109 0
130 -93 158 185 0
-66 -71 0
-145 -188 0
-212 165 0
-165 -88 0
-119 -30 0
21 -225 0
-122 -150 0
-179 -39 0
-224 -223 0
190 -184 0
-150 -188 0
51 -176 0
-143 213 0
-192 -71 0
-74 -159 0
122 -14 0
-103 -109 0
-128 -87 0
143 -114 0
-122 -238 0
-192 139 0
95 222 -158 0
-58 -59 0
-223 -160 0
-10 -11 0
-53 -59 0
210 -77 0
55 -51 137 176 82 119 77 212 134 46 0
-141 75 177 43 145 0
45 -130 0
-2 -71 0
-188 -165 0
143 -128 0
-19 186 204 152 234 -153 228 -71 0
-224 98 0
-145 -88 16 0
-194 -165 0
-229 228 0
-70 193 0
-29 -101 0
-203 -202 0
-150 6 0
62 -143 21 58 67 217 171 53 64 89 105 59 128 -215 56 114 87 0
177 43 -181 0
-160 -165 0
-97 -165 0
33 -41 91 0
-55 -127 0
143 -30 16 0
-194 -223 0
122 -11 0
-179 -192 0
-166 -165 0
-55 -2 0
-143 222 0
218 -198 0
-153 -150 0
-41 126 0
-74 -34 0
143 41 -222 0
-150 107 0
-145 -30 0
-40 -166 0
-71 -39 0
-2 -30 0
-14 -77 0
-43 -196 0
41 -37 0
-11 -5 0
-165 -30 0
-160 182 0
40 -85 0
-153 -71 0
-67 -56 0
155 -71 0
-58 -89 0
111 -155 -41 0
-66 -88 0
141 -21 0
178 -41 84 0
-122 25 -75 -89 0
-2 26 0
-223 142 0
-55 -237 0
33 -41 -29 169 -91 0
-2 -66 0
214 163 0
-75 79 0
155 -24 0
95 -130 0
153 -164 0
-171 -89 0
-32 165 0
41 -129 0
130 -190 197 158 0
147 143 -140 159 0
-55 -150 0
-166 91 0
143 -39 0
33 83 -101 0
-204 -152 0
-194 -119 0
28 55 122 194 2 127 -143 82 224 223 153 160 66 119 150 40 237 166 12 179 192 145 71 97 188 39 238 165 88 30 0
-122 10 11 -137 15 14 77 5 0
-194 -82 0
122 -134 0
-130 213 0
-65 -109 0
-171 182 0
-198 -106 0
-223 -165 0
104 147 -143 0
-105 -87 0
214 -49 0
-188 -30 0
-2 -192 0
98 -37 161 0
-127 -192 0
-137 208 0
-90 -231 0
-122 10 11 15 -221 14 77 5 0
-194 -179 0
-194 -71 0
-67 -114 0
-160 -97 0
62 -201 21 67 59 0
155 -180 0
62 -221 0
-194 -127 0
-40 -135 226 0
177 135 -226 0
-54 165 0
57 -96 0
-40 -39 0
-41 222 0
-223 -88 0
-111 155 0
-203 238 0
40 -22 0
-130 -26 0
45 155 -200 0
-28 -55 0
-2 -40 0
-127 -12 0
-152 -228 0
-131 -174 0
-192 -165 0
143 130 158 -213 0
210 -134 0
-62 -114 0
-223 -40 0
-217 -128 0
-71 -188 0
155 -108 213 0
-166 20 151 0
130 158 -1 0
-77 107 0
-120 51 0
-43 39 0
176 -23 0
-194 -150 0
-171 -128 0
-160 -39 0
-166 161 0
-160 -166 0
-223 -145 0
153 -125 0
-59 -87 0
-97 -39 0
-194 -224 0
-127 -71 0
143 21 113 -140 59 0
143 -140 0
-130 193 0
-89 -105 0
-127 -66 0
113 -64 0
-105 -59 0
-112 125 0
190 -17 0
-55 -238 0
19 -49 0
93 -158 -185 0
-122 -12 0
-160 -30 0
40 -60 0
-223 -66 0
-65 -103 0
-122 -119 0
75 -78 131 199 88 30 0
-198 -54 0
-127 -238 0
33 -29 -169 0
-64 -87 0
-122 -165 0
-119 -88 0
-40 -97 0
-128 -56 0
-66 -188 0
-122 -75 -87 27 0
-122 -145 0
-160 -238 0
-97 -238 0
-145 16 0
-150 -145 0
-143 21 113 140 -159 59 0
-127 -166 0
-217 192 0
-238 -30 0
-153 -39 0
-58 -53 0
-28 -160 0
143 -40 0
-66 -119 0
-12 -30 0
-55 -179 0
-82 -179 0
51 -119 0
-237 -179 0
-53 -89 0
-82 -223 0
-128 -114 0
-28 62 -143 21 58 67 217 171 53 64 89 105 59 128 56 114 87 0
-62 65 103 -40 109 85 0
-62 -58 0
153 -68 0
-194 -88 0
41 -66 0
29 -83 -169 101 0
-224 -188 0
-103 40 0
-119 -179 0
182 -87 0
-143 -113 132 0
-237 -30 0
-145 -30 16 0
-55 -71 0
-127 -165 0
60 -205 0
3 -223 0
143 -220 0
-153 125 0
-235 185 0
143 -206 0
143 -172 0
-2 -223 0
33 -29 83 0
218 -106 0
-145 -88 0
-178 121 0
123 -153 -158 0
-65 -85 0
-2 -237 0
-175 26 0
-55 -12 0
-235 130 0
-186 -204 0
-127 -39 0
33 -101 0
-217 -59 0
-143 -130 0
161 -96 0
210 -176 0
-106 165 0
-39 -165 0
-82 -97 0
-29 92 168 0
-127 -160 0
-147 -143 -113 140 0
-29 169 0
159 -181 0
146 0
-116 143 0
-120 143 0
-40 -179 0
-120 51 143 0
-122 10 11 -25 15 14 77 5 0
-202 -199 0
143 -95 130 222 158 0
216 -196 0
-77 -134 0
143 41 130 -193 158 0
130 93 158 -185 0
41 -96 0
142 -30 16 0
-53 -128 0
-15 -14 0
48 -89 0
-122 -179 0
3 -43 0
-166 -39 0
-223 -188 0
-64 -105 0
28 55 122 194 2 127 82 224 223 153 160 66 119 150 40 237 166 12 179 192 145 71 97 -49 188 39 238 165 88 30 0
3 -198 0
-224 -160 0
104 -29 0
-119 -40 0
62 -143 21 58 67 217 171 53 64 89 105 59 128 56 -107 114 87 0
147 143 21 113 -140 159 59 0
-14 -5 0
-21 -217 0
-2 -82 0
-153 -88 0
-66 -12 0
-23 -231 0
-40 -71 0
62 -143 21 -208 58 67 217 171 53 64 89 105 59 128 56 114 87 0
-153 -12 0
166 -161 0
143 -59 0
-147 -143 140 -159 0
93 -185 0
-76 -81 0
-75 -134 0
-143 190 -197 159 72 0
-75 78 0
62 -141 -143 21 58 67 217 171 53 64 89 105 59 128 56 114 87 0
-29 136 0
-223 -237 0
-67 -87 0
33 -41 -29 0
-153 -179 0
-20 9 0
207 -97 0
62 -143 21 58 67 217 171 -78 53 64 89 105 59 128 56 114 87 0
-70 95 -130 0
71 -144 0
-55 210 0
-124 -129 0
-71 -30 0
-114 35 0
28 55 122 194 2 127 82 224 223 153 160 66 119 150 40 237 166 12 179 192 -26 145 71 97 188 39 238 165 88 30 0
122 -5 0
62 -143 21 58 67 217 171 53 -44 64 89 105 59 128 56 114 87 0
-102 177 0
-62 -105 0
143 -64 0
-145 -97 0
-66 -179 0
-122 137 75 77 134 0
-237 -39 0
41 -179 0
-237 -166 0
41 -84 0
-201 143 0
171 -115 56 114 0
-186 -234 0
62 -143 21 58 67 217 -192 171 53 64 89 105 59 128 56 114 87 0
-198 -76 0
-143 140 -159 0
-2 -39 0
-153 -165 0
-88 16 0
118 -185 0
-237 -145 0
122 -75 0
-178 41 0
-19 -26 0
37 -173 96 0
95 -158 0
-70 -130 193 0
-224 -12 0
-62 143 0
-55 -39 0
-122 -2 0
-127 -188 0
-196 -46 0
-28 -97 0
-127 -237 0
-223 -71 0
155 -71 -167 0
143 -42 0
-194 -153 0
47 202 150 77 -107 0
33 -41 -169 0
-15 -77 0
-237 -97 0
-28 -39 0
-127 -40 0
-143 95 -159 -158 0
207 -224 0
-32 -81 0
102 -177 231 0
143 -189 0
143 -165 0
214 -26 0
147 101 -163 96 0
-202 238 0
-186 -152 0
-153 182 0
-117 216 0
143 -88 0
-153 -119 0
-2 -88 0
48 -87 0
33 -169 -101 0
173 -96 0
-143 197 -115 0
-224 -237 0
33 -29 91 0
216 -77 0
91 -97 0
-143 95 222 -159 0
-153 -192 0
-122 -66 0
121 -26 0
117 154 43 196 -39 46 0
175 -26 0
-171 -105 0
162 0
43 159 -181 0
-217 -64 0
-81 -106 0
62 -143 21 58 67 -216 217 171 53 64 89 105 59 128 56 114 87 0
78 -87 0
-143 -142 -30 16 0
51 -137 0
163 -96 0
-224 -71 0
-145 -39 0
-166 -71 0
-28 -179 0
207 -29 83 0
223 -142 198 145 88 30 0
-119 -237 0
-48 64 89 87 0
-40 22 0
28 55 122 194 2 127 -41 82 224 223 153 160 66 119 150 40 237 166 12 179 192 145 71 97 188 39 238 165 88 30 0
-223 -153 0
204 -80 0
-122 -62 -75 221 0
-12 -97 0
104 -26 0
-28 -88 0
-171 -87 0
-194 -145 0
-217 -53 0
-104 143 29 37 26 158 49 0
210 -75 0
-40 -192 0
-143 233 0
-150 -39 0
-2 -179 0
-82 -145 0
3 -61 0
-21 -56 0
-156 -61 0
-88 -30 0
-62 -53 0
-153 -166 0
-66 -166 0
-32 -54 0
-81 165 0
-29 83 -101 0
113 -89 0
-122 -97 0
65 -135 0
218 -59 0
-110 12 0
143 -192 0
-67 -128 0
-143 156 61 -16 0
41 -126 0
143 -105 0
36 -220 0
-39 -88 0
-116 -143 132 0
187 219 157 0
45 -158 0
-149 -100 0
28 55 122 194 2 127 82 224 223 153 160 66 119 150 40 237 166 12 179 192 -158 145 71 97 188 39 238 165 88 30 0
-179 -238 0
19 -184 0
-2 -12 0
-187 -157 0
-116 -143 197 0
90 102 -40 23 231 0
-234 153 71 0
143 -12 0
-55 -82 0
-12 -179 0
19 -100 0
-122 10 11 15 14 77 5 -134 0
-217 -171 0
-237 -12 0
-153 233 0
-130 93 -185 0
166 -91 97 0
75 -27 0
-64 -59 0
-217 -114 0
-66 -238 0
207 -160 0
-55 -122 0
192 -139 0
-215 0
78 -88 0
116 -143 -21 0
-207 -33 -41 -29 83 169 0
-2 -224 0
-237 49 0
-224 182 0
210 -46 0
122 -77 0
-143 -113 140 -159 0
3 -153 0
143 -67 0
-179 -97 0
-59 -56 0
-203 -199 0
-33 41 29 101 91 0
176 -135 0
-143 -34 -36 42 220 0
-43 -159 181 0
-11 -15 0
-114 -87 0
-12 -145 0
-238 -88 0
-160 -119 0
-28 143 0
-55 -88 0
83 -101 0
-89 -87 0
-2 -145 0
-166 -238 0
-188 -88 0
-130 13 -158 -185 0
-122 -30 0
-224 -40 0
-21 -128 0
-53 -105 0
-127 -145 0
155 -108 0
6 -77 0
-171 -114 0
122 -225 0
41 -224 0
-10 -77 0
-143 95 -159 0
-41 29 -98 37 101 96 0
-71 -165 0
-224 -66 0
6 -105 0
-28 -224 0
142 -145 16 0
-40 -237 0
-57 101 96 0
-122 -237 0
50 -49 0
117 154 -216 32 77 196 0
-224 -39 0
-53 -87 0
-10 134 0
62 -143 21 58 67 217 171 53 64 89 105 59 128 56 114 -35 87 0
-117 39 0
-64 -114 0
-33 41 29 -169 101 0
-21 -64 0
-2 -97 0
-101 168 0
-62 -21 0
-223 -166 0
-237 -71 0
-194 -40 0
41 -29 83 0
34 -220 0
-171 -53 0
-41 -130 0
-153 -188 0
65 40 -135 0
143 -148 0
-58 -105 0
137 -208 77 0
56 -72 0
177 -231 0
-177 -159 181 0
55 -51 137 176 82 119 171 212 134 46 0
143 -170 0
-143 155 -200 0
158 -71 0
119 -94 0
-119 -192 0
34 -42 0
-47 238 0
-198 -212 0
28 -128 0
-202 107 0
130 -185 0
-176 90 23 0
-160 -12 0
-194 -238 0
-10 -15 0
95 -130 -158 0
78 -30 0
-122 -88 0
-143 -142 -88 16 0
-230 165 0
169 -101 0
-82 -238 0
-194 6 0
33 -41 169 -101 -91 0
-119 94 236 0
-94 -236 0
-66 -97 0
142 -198 0
-192 -188 0
75 145 -79 30 0
62 -210 -143 21 58 67 217 171 53 64 89 105 59 128 56 114 87 0
40 -231 0
-82 -153 0
-89 182 0
-219 -157 0
-160 -66 0
186 204 152 234 -153 0
-66 -165 0
143 -150 0
122 -27 0
-122 -71 0
-8 234 0
-55 -40 0
-55 -153 0
-54 35 0
78 -131 0
-34 -148 0
-103 -85 0
-59 182 0
166 -151 0
143 -58 0
-62 -67 0
-224 -88 0
153 -180 71 0
-40 -145 0
-58 -171 0
-122 -192 0
209 -42 0
-179 -88 0
-67 215 0
-127 -97 0
-237 -88 0
40 -36 0
122 -25 0
113 -87 0
-127 -119 0
186 204 152 234 228 -71 0
-55 -165 0
-89 -56 0
-130 -49 0
-143 -209 -34 42 220 0
203 -218 198 106 188 174 0
-122 -160 0
-117 -46 0
40 -135 0
143 -188 0
143 -89 0
-187 -219 0
41 29 -83 101 0
62 -74 21 58 59 56 0
186 204 152 234 -153 -71 0
-123 158 0
-95 130 222 159 158 0
-117 -196 0
62 224 153 160 21 66 179 171 20 64 89 59 -182 87 0
208 -171 0
-21 -114 0
-223 -238 0
40 -205 0
-71 -238 0
-76 165 0
-76 -212 0
21 -109 0
-223 -39 0
-179 -165 0
33 -29 -101 0
-40 -60 205 0
-150 -97 0
-224 -119 0
-88 -30 16 0
-26 -49 0
143 -223 0
-102 40 0
-80 1 0
-82 -192 0
-158 213 0
65 103 -40 159 109 85 0
-90 40 0
207 -179 0
-204 153 71 0
-153 -40 0
3 -64 0
51 -77 -171 0
-58 -64 0
83 -169 -101 0
-28 -237 0
-194 -237 0
-143 -26 0
-29 -37 0
-54 -106 0
-58 216 0
116 113 -132 0
-212 -106 0
111 -143 -155 0
-55 -224 0
33 29 -83 101 0
-127 -30 0
-153 -30 0
-154 -196 0
-75 -77 0
-21 -53 0
41 -29 0
3 -177 0
-32 -76 0
-119 -165 0
-194 -30 0
-47 -202 0
-12 -39 0
-186 153 0
-56 -114 0
-153 -160 0
-55 143 0
-127 -179 0
-47 -203 0
-192 -88 0
-207 -33 -41 83 169 -101 0
141 -43 0
-82 -165 0
-25 89 0
-237 -188 0
-237 -192 0
-32 -198 0
-102 -23 0
51 -46 0
-2 -188 0
-67 -59 0
41 -101 0
-160 -237 0
-65 -159 0
13 -185 0
143 41 153 26 49 -233 0
-154 39 0
-122 -75 -21 225 0
-145 -238 0
-66 -192 0
-143 -49 0
-21 182 0
147 21 113 -140 159 59 0
-147 130 211 101 96 0
-56 107 0
-194 -2 0
-41 29 37 101 -92 96 0
-97 -188 0
-160 -188 0
-198 -81 0
41 83 -101 0
-147 -143 140 0
-224 -165 0
-67 -89 0
-40 -188 0
-111 143 41 130 158 0
-2 -166 0
141 -145 0
147 -130 0
155 -167 0
-127 -82 0
-28 -71 0
147 -96 0
-160 -192 0
143 -30 0
-59 -114 0
-56 -87 0
-179 182 0
-188 -39 0
-10 -5 0
13 -158 -185 0
-160 98 0
-89 -128 0
-47 107 0
186 204 152 234 -153 228 0
-55 -188 0
-62 182 0
-207 224 160 166 179 97 0
119 -236 0
-11 -14 0
33 -41 -101 0
-223 -12 0
-198 165 0
-153 -145 0
-127 -150 0
-137 -77 0
-21 -5 0
-228 182 0
-123 153 0
-2 -165 0
98 -97 0
-71 -97 0
