c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_INCLUDE_SPARC
c 19 CONFIG_GSTABS
c 20 CONFIG_EXPERIMENTAL
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_ARM_CORTEX_A15
c 23 CONFIG_PF_EXYNOS_PKG_IDS
c 24 CONFIG_PF_EXYNOS4_4210
c 25 CONFIG_JDB_ACCOUNTING
c 26 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 27 CONFIG_PPC32
c 28 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 29 CONFIG_PF_SA1100
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_SERIAL
c 32 CONFIG_PF_IMX_51
c 33 CONFIG_WEAK_ORDERING
c 34 CONFIG_ARM_EM_NS
c 35 CONFIG_CAN_ARM_CPU_1136
c 36 CONFIG_HAVE_ARM_SECMONIF_MC
c 37 CONFIG_CPU_MIPS32_R2
c 38 CONFIG_CC
c 39 CONFIG_PF_OMAP
c 40 CONFIG_PF_EXYNOS
c 41 CONFIG_MIPS
c 42 CONFIG_ARM_SECMONIF_NONE
c 43 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 44 CONFIG_PF_OMAP5_5432EVM
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_PF_OMAP4_PANDABOARD
c 47 CONFIG_HAS_64BIT
c 48 CONFIG_SPARC
c 49 CONFIG_CAN_ARM_CACHE_L2CXX0
c 50 CONFIG_LEON3
c 51 __Root__
c 52 CONFIG_ARM_920T
c 53 CONFIG_PF_ZYNQ
c 54 CONFIG_PF_IMX_35
c 55 CONFIG_ARM_1176
c 56 CONFIG_CPU_MIPS64
c 57 CONFIG_ARM_CORTEX_A8
c 58 CONFIG_ARM_CORTEX_A7
c 59 CONFIG_PF_EXYNOS_UART_NATIVE
c 60 CONFIG_ARM_CORTEX_A9
c 61 CONFIG_CXX
c 62 CONFIG_ARM_CORTEX_A72
c 63 CONFIG_PF_EXYNOS_TIMER_MCT
c 64 CONFIG_ARM_CORTEX_A5
c 65 CONFIG_PF_CI20
c 66 CONFIG_HAS_WATCHDOG_OPTION
c 67 CONFIG_PF_TEGRA3
c 68 CONFIG_PF_UX
c 69 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 70 CONFIG_ARM_EM_TZ
c 71 CONFIG_PF_TEGRA2
c 72 CONFIG_PF_REALVIEW_VEXPRESS
c 73 CONFIG_PF_IMX_28
c 74 CONFIG_PF_REALVIEW_EB
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 76 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 77 CONFIG_ONE_SHOT
c 78 CONFIG_PF_IMX_21
c 79 CONFIG_PF_ARMADA38X
c 80 CONFIG_LIGHTWEIGHT_BARRIERS
c 81 CONFIG_PF_EXYNOS_TIMER_MP
c 82 CONFIG_HOST_CC
c 83 CONFIG_ARM_CORTEX_A53
c 84 CONFIG_ARM_CORTEX_A57
c 85 CONFIG_PF_EXYNOS4_4412
c 86 CONFIG_HAS_WEAK_ORDERING_OPTION
c 87 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 88 CONFIG_PF_TEGRA_TIMER_MP
c 89 CONFIG_FPU
c 90 CONFIG_CPU_MIPS64_R2
c 91 CONFIG_PF_SEAD3
c 92 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 93 CONFIG_ARM_ALIGNMENT_CHECK
c 94 CONFIG_CPU_MIPS64_R6
c 95 CONFIG_SCHED_WFQ
c 96 CONFIG_PF_EXYNOS5_5250
c 97 CONFIG_INCLUDE_PPC32
c 98 CONFIG_PF_EXYNOS_TIMER_PWM
c 99 CONFIG_ARM_926
c 100 CONFIG_BIT32
c 101 CONFIG_PF_IMX_6UL
c 102 CONFIG_CAN_ARM_CPU_1176
c 103 CONFIG_JDB_GZIP
c 104 CONFIG_PF_EXYNOS_TIMER_GEN
c 105 CONFIG_PF_ZYNQ_UART_NR_1
c 106 CONFIG_CAN_ARM_CPU_920T
c 107 CONFIG_PF_ZYNQ_UART_NR_0
c 108 CONFIG_PERF_CNT
c 109 CONFIG_IOMMU
c 110 CONFIG_ARM_V8
c 111 CONFIG_ARM_1136
c 112 CONFIG_ARM_V6
c 113 CONFIG_ARM_V7
c 114 CONFIG_PF_OMAP3_BEAGLEBOARD
c 115 CONFIG_PF_TEGRA
c 116 CONFIG_ARM_CACHE_L2CXX0
c 117 CONFIG_BIG_ENDIAN
c 118 CONFIG_PF_REALVIEW
c 119 CONFIG_REGPARM3
c 120 CONFIG_HAS_IOMMU_OPTION
c 121 CONFIG_MIPS_PAGE_SIZE_16K
c 122 CONFIG_MIPS_CPU_FREQUENCY
c 123 CONFIG_PF_MPC52XX
c 124 CONFIG_ARM_SA
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 126 CONFIG_AMD64
c 127 CONFIG_BEFORE_IRET_SANITY
c 128 CONFIG_PF_REALVIEW_PBX
c 129 CONFIG_PF_EXYNOS_EXTGIC
c 130 CONFIG_CPU_MIPS32
c 131 CONFIG_PF_REALVIEW_PB11MP
c 132 CONFIG_UX_NET
c 133 CONFIG_CAN_ARM_CPU_XSCALE
c 134 CONFIG_ARM_LPAE
c 135 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 136 CONFIG_HAS_ARM_PSCI
c 137 CONFIG_ARM
c 138 CONFIG_UX_CON
c 139 CONFIG_LABEL
c 140 CONFIG_BIT64
c 141 CONFIG_ARM_EM_STD
c 142 CONFIG_SCHED_FP_WFQ
c 143 CONFIG_PF_INTEGRATOR
c 144 CONFIG_PF_MALTA_UP
c 145 CONFIG_SCHED_PIT
c 146 CONFIG_PF_PC
c 147 CONFIG_PF_OMAP3_OMAP35XEVM
c 148 CONFIG_JDB
c 149 CONFIG_WARN_ANY
c 150 CONFIG_IA32
c 151 CONFIG_CPU_VIRT
c 152 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 153 CONFIG_ABI_VF
c 154 CONFIG_CONTEXT_8K
c 155 CONFIG_IRQ_SPINNER
c 156 CONFIG_PF_IMX
c 157 CONFIG_PF_MALTA
c 158 CONFIG_JDB_LOGGING
c 159 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 160 CONFIG_CPU_MIPSR6
c 161 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 162 CONFIG_ARM_MPCORE
c 163 CONFIG_CPU_MIPSR2
c 164 CONFIG_PF_LS1021A
c 165 CONFIG_PPC32_603e
c 166 CONFIG_PF_EXYNOS4
c 167 CONFIG_PF_EXYNOS5
c 168 CONFIG_JDB_MISC
c 169 CONFIG_DEFAULT_ARM_EM_NS
c 170 CONFIG_HAS_MP_OPTION
c 171 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 172 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 173 CONFIG_SCHED_HPET
c 174 CONFIG_WARN_WARNING
c 175 CONFIG_PF_SUNXI
c 176 CONFIG_VMEM_ALLOC_TEST
c 177 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 178 CONFIG_POWERSAVE_GETCHAR
c 179 CONFIG_PF_BCM2835
c 180 CONFIG_PF_XSCALE
c 181 CONFIG_PF_KIRKWOOD
c 182 CONFIG_SCHED_FIXED_PRIO
c 183 CONFIG_PF_OMAP3_AM33XX
c 184 CONFIG_ARM_V6PLUS
c 185 CONFIG_PF_IMX_7
c 186 CONFIG_JDB_DISASM
c 187 CONFIG_ARM_ENABLE_SWP
c 188 CONFIG_SCHED_APIC
c 189 CONFIG_ARM_CPU_ERRATA
c 190 CONFIG_PF_EXYNOS_UART_NR
c 191 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 192 CONFIG_CAN_ARM_CPU_MPCORE
c 193 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 194 CONFIG_HAVE_ARM_SECMONIF_NONE
c 195 CONFIG_PF_IMX_6
c 196 CONFIG_HAS_JDB_GZIP_OPTION
c 197 CONFIG_CONTEXT_4K
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 199 CONFIG_ARM_PXA
c 200 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 201 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 202 CONFIG_WARN_NONE
c 203 CONFIG_ARM_SECMONIF_MC
c 204 CONFIG_HAS_FPU_OPTION
c 205 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 206 CONFIG_PF_BAIKAL_T
c 207 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 208 CONFIG_CPU_SUSPEND
c 209 CONFIG_PF_IMX_6_TIMER_EPIT
c 210 CONFIG_MP
c 211 CONFIG_MP_MAX_CPUS
c 212 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 213 CONFIG_PF_EXYNOS5_5410
c 214 CONFIG_HOST_CXX
c 215 CONFIG_HAS_SERIAL_OPTION
c 216 CONFIG_SCHED_RTC
c 217 CONFIG_PF_TEGRA_TIMER_TMR
c 218 CONFIG_PF_LEON3
p cnf 218 1294
51 0
51 -12 0
51 -91 0
51 -140 0
51 -137 0
51 -134 0
51 -29 0
51 -156 0
51 -4 0
51 -173 0
51 -146 0
51 -68 0
51 -11 0
51 -74 0
51 -30 0
51 -160 0
51 -79 0
51 -40 0
51 -53 0
51 -181 0
51 -117 0
51 -27 0
51 -9 0
51 -206 0
51 -54 0
51 -195 0
51 -118 0
51 -143 0
51 -55 0
51 -34 0
51 -157 0
51 -179 0
51 -13 0
51 -131 0
51 -15 0
51 -14 0
51 -5 0
51 -150 0
51 -126 0
51 -48 0
51 -39 0
51 -180 0
51 -60 0
51 -124 0
51 -218 0
51 -167 0
51 -208 0
51 -193 0
51 -72 0
51 -75 0
51 -2 0
51 -63 0
51 -73 0
51 -185 0
51 -87 0
51 -128 0
51 -192 0
51 -8 0
51 -216 0
51 -166 0
51 -22 0
51 -57 0
51 -64 0
51 -199 0
51 -162 0
51 -52 0
51 -43 0
51 -62 0
51 -84 0
51 -99 0
51 -58 0
51 -111 0
51 -83 0
51 -28 0
51 -171 0
51 -201 0
51 -175 0
51 -41 0
51 -37 0
51 -94 0
51 -90 0
51 -159 0
51 -65 0
51 -102 0
51 -24 0
51 -110 0
51 -207 0
51 -115 0
51 -205 0
51 -215 0
51 -44 0
51 -46 0
51 -35 0
51 -112 0
51 -33 0
51 -164 0
51 -45 0
51 -186 0
51 -127 0
51 -196 0
51 -49 0
51 -89 0
51 -204 0
51 -151 0
51 -109 0
51 -120 0
51 -148 0
51 -169 0
51 -98 0
51 -104 0
51 -81 0
51 -170 0
51 -107 0
51 -78 0
51 -101 0
51 -32 0
51 -163 0
51 -123 0
51 -129 0
51 -187 0
51 -182 0
51 -95 0
51 -92 0
51 -7 0
51 -66 0
51 -47 0
51 -213 0
51 -85 0
51 -103 0
51 -113 0
51 -3 0
51 -100 0
51 -86 0
51 -132 0
51 -197 0
51 -108 0
51 -188 0
51 -145 0
51 -210 0
51 -61 0
51 -177 0
51 -184 0
51 -69 0
51 -42 0
51 -106 0
51 -135 0
51 -70 0
51 -141 0
51 -183 0
51 -172 0
51 -17 0
51 -194 0
51 -80 0
51 -130 0
51 -77 0
51 -96 0
51 -114 0
51 -147 0
51 -200 0
51 -189 0
51 -18 0
51 -25 0
51 -26 0
51 -59 0
51 -190 0
51 -88 0
51 -20 0
51 -214 0
51 -97 0
51 -142 0
51 -136 0
51 -152 0
51 -203 0
51 -21 0
51 -10 0
51 -154 0
51 -67 0
51 -119 0
51 -105 0
51 -212 0
51 -209 0
51 -71 0
51 -6 0
51 -76 0
51 -139 0
51 -191 0
51 -198 0
51 -50 0
51 -174 0
51 -149 0
51 -122 0
51 -155 0
51 -144 0
51 -23 0
51 -121 0
51 -125 0
51 -217 0
51 -36 0
51 -165 0
51 -202 0
51 -16 0
51 -153 0
51 -116 0
51 -176 0
51 -56 0
51 -161 0
51 -1 0
51 -133 0
51 -19 0
51 -31 0
51 -178 0
51 -38 0
51 -158 0
51 -211 0
51 -93 0
51 -168 0
51 -82 0
51 -138 0
-12 -91 0
-140 -137 134 0
-29 -156 0
-29 4 0
-173 146 68 0
-11 -74 0
-30 160 0
-79 -40 0
-53 -181 0
-117 27 0
9 0
-29 -206 0
-54 -195 0
-118 -143 0
137 -55 0
137 -34 0
-157 -179 0
-29 -68 0
-29 -91 0
-118 11 13 -131 15 14 74 5 0
-27 -150 0
-126 -48 0
137 -39 0
-79 -180 0
-60 -124 0
-29 -218 0
-40 -167 208 0
-60 193 0
72 -75 0
-2 -180 0
-63 40 0
-73 -195 0
-185 -54 0
-87 0
-118 11 13 15 14 74 5 -128 0
131 -192 74 0
-146 -157 0
-118 -2 0
-8 216 0
193 -166 0
-181 -2 0
-2 -146 0
118 -11 0
60 -137 22 57 64 199 162 52 -43 62 84 99 58 124 55 111 83 0
118 -28 0
-171 146 0
201 -185 0
-2 27 0
-140 -137 134 -58 0
-12 -175 0
137 -62 0
-41 30 37 94 90 -159 0
-181 137 0
40 -208 0
-79 -65 0
-74 102 0
40 -24 0
-15 -5 0
-140 -137 22 110 134 58 0
-118 -68 0
-72 -128 0
72 -207 0
-115 -218 0
-53 -2 0
-57 -52 0
-118 -115 0
-118 -60 -72 205 0
-137 215 0
-44 -46 0
-111 35 0
162 -112 55 111 0
33 41 -30 0
-146 -164 0
45 -186 0
-181 -157 0
146 -127 0
33 41 -94 0
137 126 150 -196 0
-146 126 150 0
49 -166 0
-53 -157 0
137 -89 204 151 0
-109 120 0
-27 215 0
-179 -91 0
-181 -40 0
148 -68 0
-206 -65 0
-62 -84 0
41 -37 0
-65 -157 0
-2 -40 0
-218 -175 0
-44 -151 169 0
118 -14 0
-157 -156 0
-60 63 98 -40 104 81 0
-206 -179 0
-179 -175 0
170 -83 0
-40 -156 0
53 -107 0
-13 -15 0
-62 -99 0
-146 -218 0
45 -126 0
-78 -101 0
146 -120 0
-32 -73 0
49 -79 0
-11 -15 0
-115 -157 0
163 -90 0
-123 -39 0
-143 -12 0
-72 75 0
29 53 118 181 2 123 79 206 146 65 115 143 40 218 157 12 180 -27 179 68 91 175 39 156 164 0
-218 -180 0
117 -27 0
-143 -91 0
-22 -5 0
-181 -206 0
-157 159 0
-2 -115 0
166 -129 0
-118 -72 -22 207 0
60 -137 -201 22 57 64 199 162 52 62 84 99 58 124 55 111 83 0
-2 -164 0
-123 -65 0
137 -83 0
-218 -179 0
-55 -83 0
-32 -101 0
60 -187 22 64 58 0
-182 -95 0
-162 -84 0
-115 -91 0
-15 205 0
33 -30 -94 0
-41 30 -92 37 94 90 0
-60 -99 0
-65 -40 0
-78 -195 0
-199 -124 0
-118 -164 0
-65 -68 0
-27 -48 0
29 -124 0
-7 66 0
-47 62 84 83 0
151 -169 0
40 -213 0
-2 -156 0
-85 -213 0
-91 -164 0
-103 196 0
-30 -94 0
-181 -91 0
-113 137 0
-118 -179 0
-58 170 0
-65 -39 0
-2 -39 0
3 -101 0
-79 -156 0
45 -150 0
-53 -218 0
33 -41 -94 0
137 -52 0
100 -48 0
-41 204 0
-68 -39 0
-123 -115 0
45 148 -186 0
33 -94 86 0
-201 185 101 175 164 0
-132 68 0
197 -27 0
-100 -140 30 37 27 150 48 0
33 -94 0
-2 -12 0
-99 -58 0
113 -137 -64 0
-29 60 -137 22 57 64 199 162 52 62 84 99 58 124 55 111 83 0
108 -137 -148 0
173 188 145 216 210 -68 0
193 -46 0
-162 -58 0
61 0
-137 177 -184 151 69 0
-173 -216 0
34 -42 0
33 -30 -160 0
-106 12 0
-60 -55 0
135 -167 0
-52 -83 0
-157 -12 0
-94 159 0
100 -37 0
-162 -52 0
70 -137 34 141 0
-44 -183 0
-162 -55 0
-177 172 17 0
113 -137 -58 0
-29 -115 0
29 53 118 181 2 123 79 206 146 65 115 143 40 218 157 12 180 179 68 91 -48 175 39 156 164 0
-2 -206 0
-65 -179 0
-179 -164 0
-118 -72 -83 28 0
41 -90 0
40 -194 0
-143 -156 0
-40 -39 0
33 -30 0
80 -160 -94 0
166 -85 0
-84 -83 0
-29 -181 0
30 37 -130 0
-33 41 30 94 0
135 -22 0
-54 -101 0
188 -77 0
137 -199 0
-37 -90 0
-216 146 68 0
-96 167 0
114 147 -200 32 74 183 0
166 -24 0
-218 -12 0
137 -189 0
-185 -195 0
-99 -55 0
-137 -150 0
41 -30 0
-206 -146 0
113 -184 110 112 0
18 -48 0
-114 200 0
173 188 145 216 -146 -68 0
148 -25 0
-79 -218 0
-29 -180 0
-53 -115 0
60 -113 22 57 64 58 0
-137 134 -151 0
-146 215 0
-62 170 0
-63 -81 0
55 -69 0
-199 -58 0
193 -195 0
60 -70 22 57 58 55 0
-118 11 13 -26 15 14 74 5 0
-45 126 150 0
-181 -79 0
59 -190 0
-115 -156 0
137 -40 0
100 -150 0
-60 -83 0
137 -156 0
-52 -55 0
137 -184 0
115 -88 0
-2 -157 0
-100 137 30 37 27 150 48 0
148 -103 0
-162 -83 0
140 137 -90 0
-79 -39 0
-185 -73 0
-114 -46 0
-29 -164 0
47 -83 0
-52 -58 0
-40 -91 0
-20 173 188 145 216 -146 210 0
-206 -91 0
-39 -164 0
214 0
-147 -46 0
41 30 -80 94 0
-118 -180 0
-162 170 0
96 -167 213 0
-65 -156 0
-143 -180 0
-118 137 0
137 -111 0
-180 -39 0
-96 -213 0
-52 -84 0
-218 -91 0
-29 137 0
-118 -206 0
-157 -180 0
167 151 -169 0
-79 -179 0
135 -44 0
-146 -39 0
-11 -14 0
-60 -57 0
-22 170 0
-29 -146 0
33 -30 80 0
-65 -218 0
3 -22 0
-123 -180 0
41 -94 0
-58 -83 0
-30 80 -94 0
32 185 73 54 78 195 101 -156 0
137 41 146 27 48 -215 0
-62 -55 0
-180 -68 0
-64 -162 0
-206 -180 0
97 -27 0
49 -46 0
201 -58 0
-206 -157 0
137 -162 0
49 -74 -162 0
-162 -62 0
-188 -145 0
-123 -146 0
194 -42 0
-53 -79 0
20 -142 0
136 -164 0
-53 -156 0
-157 -68 0
-136 164 0
60 -137 22 57 64 199 -180 162 52 62 84 99 58 124 55 111 83 0
33 80 -94 0
-157 152 0
-22 -57 0
29 -4 0
137 -203 0
-79 -146 0
-146 -156 0
-62 -111 0
-114 -147 0
20 -27 0
49 -195 0
63 40 -129 0
137 -164 0
-21 10 0
-37 -94 0
-143 -175 0
-197 27 -154 48 0
118 -207 0
192 -74 0
115 -67 0
33 -41 -30 160 -86 0
-118 -40 0
-115 -39 0
108 -148 -41 0
60 -137 22 57 64 -12 199 162 52 62 84 99 58 124 55 111 83 0
177 -150 0
-119 146 0
72 -205 0
-115 -179 0
-145 -216 0
-126 -27 0
-14 -74 0
118 -5 0
-137 89 204 -151 0
-146 120 0
53 -49 131 166 79 115 74 195 128 46 0
-96 40 0
-206 -218 0
140 -126 47 0
-65 170 0
137 41 126 27 150 48 0
140 137 -94 0
-53 105 107 0
-131 192 0
-212 -209 0
115 -71 0
-53 -123 0
-40 -157 0
34 -203 0
-41 -27 0
-53 -175 0
-185 -101 0
-183 39 0
6 -78 0
-123 -79 0
-64 -84 0
86 -91 0
33 -41 86 0
-173 -188 0
-84 76 0
-98 -104 0
-206 -12 0
-173 -145 0
40 -104 0
-181 -65 0
-118 -91 0
139 0
137 -179 0
157 -86 91 0
-123 -156 0
181 143 -6 73 74 78 0
173 188 145 216 -146 210 0
63 98 -22 -40 104 81 0
-199 -84 0
-65 -143 0
3 -146 0
-54 -78 0
-2 -79 0
137 -69 0
-123 -12 0
41 -65 0
-30 -90 0
-91 -175 0
-145 -210 0
-179 -68 0
193 -128 0
-191 -33 -41 -30 80 160 0
-85 -24 0
-195 156 0
-198 0
3 -62 0
53 -49 131 166 79 115 162 195 128 46 0
-140 126 94 47 90 0
-179 -39 0
-40 -164 0
-181 -156 0
140 -94 0
33 -41 -30 0
-79 -143 0
-84 -111 0
100 -30 0
-50 48 0
-174 -149 0
191 -30 80 0
41 -122 0
-181 -12 0
-91 -39 0
-99 -83 0
137 -180 0
146 -155 0
-123 -175 0
-79 -115 0
-52 -111 0
21 -10 144 0
-115 67 71 0
-146 66 0
-218 48 0
-143 -68 0
-60 170 0
-40 194 0
-146 -65 0
-60 137 0
-118 -146 0
-57 -62 0
-137 -27 0
113 -137 -57 0
-2 -179 0
75 -83 0
-15 -74 0
-137 184 -112 0
-118 -79 0
177 -172 0
-70 -151 0
-53 -91 0
-199 180 0
40 -23 0
-115 -68 0
-206 170 0
108 -148 -126 0
47 -62 0
60 206 146 22 65 162 21 62 84 58 -170 83 0
-206 -39 0
-188 -216 0
-40 -175 0
121 -41 125 0
-157 -39 0
-88 -217 0
-124 -55 0
126 -177 184 150 0
137 -89 204 0
63 -129 0
60 -209 0
92 -37 152 0
60 -135 -137 22 57 64 199 162 52 62 84 99 58 124 55 111 83 0
110 -62 0
33 -160 -94 0
-94 154 0
-110 62 84 83 0
-70 -34 0
-98 -151 0
200 -32 0
-21 -144 0
-2 -175 0
-126 196 0
-11 128 0
-137 89 -151 0
-22 -83 0
41 -157 0
-79 -164 0
193 -72 0
-85 -96 0
-22 -55 0
-53 49 0
140 -126 -94 0
44 151 -169 0
6 -73 0
113 -137 -22 0
-84 -99 0
-57 -84 0
-32 156 0
-118 -175 0
118 -128 0
167 -213 0
140 137 22 110 -134 151 58 0
-29 -179 0
-57 -111 0
29 53 118 181 2 123 -137 79 206 146 65 115 143 40 218 157 12 180 179 68 91 175 39 156 164 0
33 30 -80 94 0
137 -42 0
-11 -5 0
-173 -210 0
41 -91 0
-53 -12 0
33 -41 -160 0
29 53 118 181 2 123 79 206 146 -126 65 115 143 40 218 157 12 180 179 68 91 175 39 156 164 0
-167 -151 169 0
-70 137 0
40 -36 0
-179 102 0
60 -137 22 57 64 -6 199 162 52 62 84 99 58 124 55 111 83 0
-165 27 0
-57 -55 0
174 202 149 0
-124 -111 0
-150 -48 0
-11 -13 0
60 -205 0
41 -206 0
12 -52 0
-29 -53 0
-40 -167 -129 208 0
-143 102 0
-99 -124 0
-179 -156 0
-91 -156 0
-58 -111 0
-123 -91 0
-40 -129 208 0
-143 6 0
118 -74 0
-29 -175 0
-48 215 0
140 -94 -90 0
126 -177 -151 150 0
-143 -218 0
-137 184 -110 0
-67 -71 0
136 -16 0
-135 72 167 44 0
-185 156 0
-2 -68 0
-118 -12 0
191 30 -80 94 0
137 -12 0
137 -134 0
-54 35 0
193 -79 0
-123 -179 0
-180 -91 0
137 -22 0
-64 -99 0
-137 -22 134 -151 0
-146 -40 0
-40 -59 190 0
-13 -74 0
-52 -62 0
-195 -101 0
140 -90 0
191 -157 0
-175 -156 0
50 -48 0
20 -173 0
43 -62 0
-22 -58 0
-199 -99 0
-137 -126 0
-142 -95 0
-180 -179 0
30 -80 -160 94 0
-13 -14 0
137 -124 0
-115 -12 0
-124 -83 0
39 -46 0
-181 -218 0
-105 -107 0
72 -28 0
153 0
-187 137 0
-60 -111 0
60 -137 22 57 64 199 162 52 62 84 99 58 124 -76 55 111 83 0
-115 -180 0
-29 -118 0
-29 -40 0
-116 49 0
-218 -157 0
-63 -104 0
-162 -111 0
-218 -39 0
-166 85 24 0
191 80 -94 0
49 -115 0
-79 -175 0
-118 26 -72 -84 0
-68 -164 0
-58 -55 0
-32 -78 0
-72 -74 0
-181 -179 0
-37 130 0
-57 -99 0
108 -148 -150 0
-185 -78 0
-118 -39 0
-121 41 0
-39 -156 0
-126 -150 0
3 -44 0
137 -176 0
140 22 110 -134 151 58 0
-40 -180 0
-94 -90 0
137 -99 0
-22 -162 0
-53 -40 0
-53 -180 0
-126 154 0
-180 -156 0
-180 -175 0
-40 -12 0
56 -94 0
137 -161 0
-119 150 0
-29 -123 0
-210 170 0
-209 156 0
-34 -141 0
-26 84 0
-57 -83 0
157 -21 0
-173 146 0
40 -129 0
-140 -137 -22 134 0
-162 -124 0
-96 -24 0
-79 -206 0
-29 -157 0
-140 -137 -110 134 0
-111 -83 0
126 150 -1 0
-30 80 -160 0
-73 -78 0
3 -84 0
-74 -128 0
-137 134 -151 -58 0
-2 -218 0
-62 -58 0
-145 146 68 0
-181 -123 0
173 188 145 216 -146 0
63 166 -129 0
-118 131 72 74 128 0
201 -101 0
110 -84 0
-57 -64 0
33 -30 86 0
-84 -124 0
-79 -157 0
-123 -206 0
-118 -123 0
150 -68 0
200 -74 0
40 -190 0
-32 -54 0
29 53 118 181 2 123 79 206 146 65 115 143 40 218 157 12 180 179 -150 68 91 175 39 156 164 0
-79 -68 0
-216 146 0
-60 -52 0
-55 102 0
-55 -111 0
-162 -99 0
3 -167 0
-64 -124 0
-123 -218 0
6 -99 0
-73 -54 0
-2 -123 0
-62 -124 0
-181 -146 0
140 137 -134 151 0
-174 -202 0
-180 133 0
-101 156 0
137 -84 0
-116 137 0
-206 -115 0
-146 -91 0
-2 -65 0
-22 -52 0
-121 -125 0
-65 92 0
137 -115 0
-53 -65 0
3 -151 0
-60 -58 0
-65 -115 0
30 -160 94 0
-19 0
-143 -39 0
-65 -12 0
-114 -44 0
-118 11 13 15 22 14 74 5 0
-53 -68 0
-41 122 0
-175 -39 0
-108 137 41 126 150 0
140 -137 -94 -47 0
33 -41 160 -94 -86 0
40 -81 0
41 80 -94 0
-31 215 0
191 -206 0
-157 86 0
-53 -39 0
-12 -164 0
118 -72 0
-181 -180 0
146 -178 0
-13 -5 0
-57 -199 0
-143 -179 0
-12 -180 0
-115 -40 0
-29 -143 0
41 -125 0
60 -137 22 57 64 -200 199 162 52 62 84 99 58 124 55 111 83 0
-37 163 0
100 140 -137 0
140 -126 0
-41 -126 0
-140 137 126 94 47 90 0
-22 -64 0
-54 156 0
-206 -156 0
-206 -175 0
-199 -52 0
-41 215 0
-147 -44 0
-147 200 0
-20 173 188 145 216 -146 210 -68 0
63 98 -40 151 104 81 0
-60 -64 0
83 -28 0
-191 -33 -41 80 160 -94 0
137 -79 0
85 96 -40 24 213 0
60 -81 0
-150 196 0
-63 -98 0
-118 -218 0
-58 -124 0
38 0
-44 39 0
-137 112 -55 0
-181 -164 0
-41 30 37 94 -87 90 0
-181 -39 0
206 65 -92 91 0
-212 156 0
118 -13 0
-29 -2 0
118 -131 0
-206 92 0
-60 -22 0
-12 -39 0
-79 -12 0
-60 -62 0
-60 -162 0
-137 -34 -36 42 203 0
148 -68 -158 0
-77 1 0
-140 -137 134 -151 0
-118 11 13 15 14 74 5 -28 0
54 -35 0
143 74 179 -102 0
-181 -115 0
-147 -183 0
-12 -179 0
110 -83 0
167 44 -169 0
60 -137 22 57 64 199 162 -75 52 62 84 99 58 124 55 111 83 0
-62 -83 0
-216 -210 0
140 -137 -47 -90 0
137 -141 0
3 -41 0
140 47 -90 0
140 137 -126 0
-182 -142 0
-12 -68 0
-22 -62 0
-137 -41 0
60 -137 22 57 64 199 162 52 62 84 99 58 124 55 111 -35 83 0
-114 39 0
-64 -55 0
-181 -143 0
-206 -143 0
-181 -175 0
200 -183 0
-157 -175 0
-2 -143 0
167 129 -208 0
-53 -179 0
154 -90 0
20 -95 0
-157 21 144 0
-53 -118 0
60 -137 22 57 64 199 162 52 62 84 99 58 124 -198 55 111 83 0
49 -128 0
-118 -65 0
137 41 -204 0
-123 -68 0
-30 130 0
-12 -156 0
137 -16 0
-181 6 0
-22 -111 0
118 -205 0
-188 146 68 0
-188 146 0
60 -212 0
173 188 145 216 -146 210 -68 0
-206 -40 0
60 22 57 -34 58 55 0
-211 210 0
3 -164 0
148 -158 0
177 -17 0
135 -72 0
-40 -179 0
-22 -124 0
-140 137 126 94 90 0
-146 -115 0
-53 -206 0
-60 212 209 -156 0
-64 198 0
-114 -183 0
-98 40 0
137 -93 0
146 -168 68 0
-30 -37 0
160 -94 0
-199 -62 0
-30 80 0
146 -1 0
-99 -111 0
-64 -111 0
-183 -46 0
-74 -5 0
-206 -164 0
-84 -55 0
-63 -151 0
22 -104 0
-60 113 -137 0
-118 -156 0
-29 -65 0
-43 0
-123 -143 0
-29 -79 0
-40 36 0
140 -137 -126 -47 0
-199 -162 0
-73 -101 0
137 22 110 -134 58 0
-68 -91 0
53 -105 0
-115 -175 0
-89 204 151 0
36 -203 0
-29 -39 0
-181 -68 0
80 -94 0
-65 -175 0
6 -74 0
-131 -74 0
-172 -17 0
-84 170 0
3 -185 0
-2 -91 0
131 -14 128 0
72 -76 0
115 -217 0
146 -66 0
126 94 -154 90 0
-68 -175 0
-146 -12 0
-22 -199 0
-40 -218 0
197 -48 0
-146 -143 0
-60 -199 0
-57 -162 0
41 -30 80 0
118 -26 0
-70 -141 0
-137 89 -204 -151 0
-24 -213 0
-118 -157 0
-137 -110 134 -151 0
152 -90 0
-53 -146 0
-64 -83 0
-157 -164 0
-116 49 137 0
-108 148 0
60 -137 22 57 64 199 162 52 62 84 99 58 124 55 -102 111 83 0
-22 -84 0
-42 -203 0
-3 41 146 22 167 44 185 62 84 101 164 83 0
82 0
-137 -48 0
-147 39 0
100 -27 0
-143 -164 0
-73 156 0
-65 -91 0
-41 -48 0
-137 204 0
-85 40 0
-175 -164 0
182 142 95 0
-79 -91 0
193 -115 0
-32 -185 0
-123 -157 0
-64 -62 0
-104 -81 0
-72 76 0
56 -90 0
119 -146 -150 0
-64 -58 0
22 -207 0
-68 -156 0
-191 206 157 91 0
-137 22 110 134 -151 58 0
192 -162 0
-123 -164 0
-53 -143 0
-21 170 0
148 -103 196 0
-199 -55 0
-57 200 0
-180 -164 0
-202 -149 0
106 -12 0
20 -48 0
-206 -68 0
-78 156 0
137 -112 0
-199 -111 0
-53 137 0
-146 -179 0
193 -74 0
148 -186 0
137 -58 0
157 -144 0
-13 26 207 28 0
-65 -180 0
-156 -164 0
-115 -164 0
47 -84 0
137 -143 0
-33 41 30 94 86 0
-40 59 0
-41 30 37 94 -152 90 0
10 -144 0
-53 193 0
-60 -84 0
-41 -150 0
-118 11 13 15 -205 14 74 5 0
92 -91 0
137 -175 0
-137 196 0
165 -27 0
37 -163 90 0
-56 94 90 0
-57 -124 0
148 -168 0
-32 -195 0
-22 -99 0
-137 112 -111 0
-33 41 30 -160 94 0
-40 -68 0
166 40 -129 0
-146 -180 0
137 -57 0
137 -64 0
3 -83 0
-52 -99 0
-26 72 0
-98 -81 0
-64 -199 0
-218 -156 0
-52 -124 0
-30 87 159 0
-65 -164 0
-14 -5 0
-123 -40 0
-64 -52 0
-137 -162 112 0
68 -138 0
-143 -157 0
20 -172 0
-218 -68 0
-118 11 13 15 14 74 5 -207 0
29 53 118 181 2 123 -41 79 206 146 65 115 143 40 218 157 12 180 179 68 91 175 39 156 164 0
-131 -128 0
140 -126 -90 0
53 -193 166 79 72 115 74 195 128 46 0
-146 -175 0
-146 -68 0
-29 -12 0
140 -94 47 0
-199 -83 0
-123 27 0
-115 88 217 0
137 126 -177 150 0
60 -137 22 -192 57 64 199 162 52 62 84 99 58 124 55 111 83 0
49 -131 0
40 -59 0
-40 23 0
-218 -164 0
157 -152 0
157 -159 0
-113 -137 184 0
-146 170 0
180 -133 0
-143 -40 0
-131 -72 0
197 154 0
211 -210 0
201 -164 0
-15 -14 0
118 -15 0
-118 -181 0
60 -193 -137 22 57 64 199 162 52 62 84 99 58 124 55 111 83 0
201 -175 0
114 147 44 183 -39 46 0
-53 -164 0
-84 -58 0
-157 -91 0
-137 -194 -34 42 203 0
191 -91 0
-115 -143 0
126 -177 150 -69 0
108 -148 0
-57 -58 0
-126 177 0
