c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_TARGET_ia64
c 24 CONFIG_UCLIBC_HAS_WCHAR
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_UCLIBC_HAS_WORDEXP
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 33 CONFIG_CONFIG_E500
c 34 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_MALLOC_STANDARD
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 98 CONFIG_VERSION
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_TARGET_frv
c 109 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 110 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 115 CONFIG_DODEBUG
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_LDSO_SAFE_RUNPATH
c 120 CONFIG_TARGET_hppa
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_LDSO_LD_LIBRARY_PATH
c 131 CONFIG_CONFIG_OR1K
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_DOASSERTS
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_UCLIBC_HAS_UTMP
c 143 CONFIG_UCLIBC_HAS_FPU
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_LDSO_NO_CLEANUP
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_UCLIBC_HAS_FNMATCH
c 153 CONFIG_CONFIG_686
c 154 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 156 CONFIG_ARC4RANDOM_USES_NODEV
c 157 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 158 CONFIG_UCLIBC_STATIC_LDCONFIG
c 159 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 160 CONFIG_CONFIG_SH2A
c 161 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_LDSO_PRELINK_SUPPORT
c 164 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 167 CONFIG_CONFIG_GENERIC_C6X
c 168 CONFIG_TARGET_mips
c 169 CONFIG_UCLIBC_HAS_FLOATS
c 170 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 171 CONFIG_ARCH_LITTLE_ENDIAN
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_TARGET_nios2
c 176 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_USE_BX
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_COMPILE_IN_THUMB_MODE
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_SSP
c 214 CONFIG_UCLIBC_HAS_TZ_FILE
c 215 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_MALLOC
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_UCLIBC_HAS_LFS
c 228 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_UCLIBC_HAS_REGEX
c 231 CONFIG_DOPIC
c 232 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 235 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 236 CONFIG_TARGET_microblaze
c 237 CONFIG_TARGET_e1
c 238 CONFIG_CONFIG_PENTIUMII
c 239 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 240 CONFIG_CONFIG_SH5
c 241 CONFIG_CONFIG_WINCHIPC6
c 242 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 243 CONFIG_SHARED_LIB_LOADER_PREFIX
c 244 CONFIG_TARGET_sh64
c 245 CONFIG_CONFIG_586MMX
c 246 CONFIG_CONFIG_ARM1136JF_S
c 247 CONFIG_CONFIG_ARM_SA1100
c 248 CONFIG_CONFIG_ARM922T
c 249 CONFIG_TARGET_i960
c 250 CONFIG_CONFIG_ARM_SA110
c 251 CONFIG_CONFIG_CYRIXIII
c 252 CONFIG_CONFIG_SPARC_V9B
c 253 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 254 CONFIG_CONFIG_ARM7TDMI
c 255 CONFIG_CONFIG_ARM_CORTEX_M3
c 256 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 257 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 258 CONFIG_UCLIBC_MJN3_ONLY
c 259 CONFIG_CONFIG_ARM10T
c 260 CONFIG_EXCLUDE_BRK
c 261 CONFIG_CONFIG_ARM926T
c 262 CONFIG_CONFIG_ARM_OABI
c 263 CONFIG_TARGET_vax
c 264 CONFIG_CONFIG_SPARC_V9
c 265 CONFIG_CONFIG_ARM_IWMMXT
c 266 CONFIG_CONFIG_ARM610
c 267 CONFIG_CONFIG_ARM1176JZ_S
c 268 CONFIG_CONFIG_MIPS_ISA_1
c 269 CONFIG_CONFIG_MIPS_ISA_2
c 270 CONFIG_CONFIG_MIPS_ISA_3
c 271 CONFIG_CONFIG_MIPS_ISA_4
c 272 CONFIG_TARGET_nios
c 273 CONFIG_CONFIG_GENERIC_ARM
c 274 CONFIG_CONFIG_ARM710
c 275 CONFIG_CONFIG_ARM_CORTEX_M1
c 276 CONFIG_CONFIG_ARM720T
c 277 CONFIG_CONFIG_K7
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_UCLIBC_HAS___PROGNAME
c 280 CONFIG_CONFIG_K6
c 281 CONFIG_CONFIG_ARM_XSCALE
c 282 CONFIG_TARGET_v850
c 283 CONFIG_CONFIG_GENERIC_386
c 284 CONFIG_CONFIG_PENTIUM4
c 285 CONFIG_CONFIG_CRUSOE
c 286 CONFIG_CONFIG_NEHEMIAH
c 287 CONFIG_CONFIG_ARM920T
c 288 CONFIG_CONFIG_ARM1176JZF_S
c 289 CONFIG_CONFIG_PENTIUMIII
c 290 CONFIG_UCLIBC_FORMAT_ELF
c 291 CONFIG_ARCH_E1
c 292 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 293 CONFIG_CONFIG_ELAN
c 294 CONFIG_CONFIG_WINCHIP2
c 295 CONFIG_TARGET_sparc64
c 296 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 297 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 298 CONFIG_TARGET_aarch64
c 299 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 300 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 301 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 302 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 303 CONFIG_UCLIBC_HAS_ARGP
c 304 CONFIG_TARGET_nds32
c 305 CONFIG_UCLIBC_HAS_LIBICONV
c 306 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 307 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 308 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 309 CONFIG_CONFIG_MIPS_NAN_2008
c 310 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 311 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 312 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 313 CONFIG_TARGET_csky
c 314 CONFIG_TARGET_riscv64
c 315 CONFIG_TARGET_tile
c 316 CONFIG_TARGET_kvx
c 317 CONFIG_HARDWIRED_ABSPATH
c 318 CONFIG_CK610
c 319 CONFIG_CK810
c 320 CONFIG_CK807
p cnf 320 366
-3 0
-6 0
-5 0
-7 0
-9 0
-8 0
-10 0
-11 0
-12 0
-14 0
-13 0
-15 0
-18 0
-19 0
-20 0
-26 0
28 0
-29 0
-32 0
-33 0
-34 0
-35 0
-36 0
-38 0
-39 0
-41 0
-42 0
-44 0
-48 0
52 0
-53 0
-56 0
-58 0
-60 0
-63 0
-66 0
-67 0
-68 0
-69 0
-71 0
-72 0
-74 0
-75 0
-77 0
-78 0
-80 0
-81 0
-86 0
-87 0
-88 0
89 0
-90 0
-92 0
-93 0
94 0
-96 0
98 0
101 0
-102 0
103 0
106 0
-107 0
-112 0
-113 0
-114 0
-116 0
-118 0
-117 0
-119 0
-121 0
-122 0
124 0
-310 0
-129 0
-130 0
131 0
132 0
-134 0
-135 0
-136 0
138 0
-140 0
-268 0
-269 0
-270 0
143 0
-271 0
-145 0
-150 0
-153 0
-155 0
-158 0
-160 0
-278 0
-163 0
-167 0
-168 0
172 0
-171 0
-175 0
-177 0
-179 0
-180 0
181 0
-182 0
-312 0
-186 0
-187 0
188 0
189 0
-190 0
194 0
-195 0
-196 0
-197 0
-198 0
202 0
-203 0
-204 0
-205 0
-206 0
-292 0
-208 0
-209 0
210 0
-212 0
-215 0
-218 0
-223 0
-224 0
-225 0
-226 0
-228 0
-229 0
232 0
-234 0
-235 0
-236 0
-1 21 0
-1 31 0
-2 31 0
-2 185 0
4 -105 0
16 -99 0
16 -148 0
-17 -115 0
-240 227 0
-21 31 0
21 -184 0
-22 -25 0
-22 -55 0
-22 -109 0
-22 -165 0
-22 -166 0
-22 -192 0
242 -253 0
-242 -64 0
-242 65 0
-242 -216 0
24 -65 0
-24 -109 0
-24 -233 0
-25 -55 0
-25 -109 0
-25 -165 0
-25 -166 0
-25 -192 0
27 -30 0
-27 152 0
27 -164 0
31 -59 0
31 -70 0
31 -91 0
31 -97 0
31 -111 0
31 -126 0
31 -146 0
31 -147 0
31 -149 0
31 -184 0
-37 50 0
-40 157 0
-43 -109 0
-43 -221 0
-43 -222 0
-45 -233 0
-46 137 0
-47 115 0
-47 -123 0
-47 213 0
49 -156 0
-54 169 0
-55 -109 0
-55 -165 0
-55 -166 0
-55 -192 0
-57 -159 0
-57 -173 0
-57 211 0
59 -70 0
-59 185 0
-61 139 0
-62 169 0
-62 211 0
-64 65 0
-64 200 0
64 -200 0
-64 -216 0
65 -157 0
-65 211 0
65 -216 0
65 -220 0
-73 217 0
79 -115 0
-82 148 0
-83 -191 0
-83 -219 0
84 162 0
-91 125 0
95 233 0
-95 -233 0
-99 -148 0
-100 139 0
-104 169 0
-109 -154 0
-109 -165 0
-109 -166 0
-109 -174 0
-109 -192 0
-109 -221 0
-109 -222 0
-110 214 0
115 -123 0
-123 213 0
-127 141 0
-128 148 0
-133 214 0
139 -162 0
-142 207 0
-144 230 0
-146 185 0
-147 185 0
-151 152 0
-157 169 0
-159 -173 0
-159 211 0
-161 211 0
-165 -166 0
-165 -192 0
-166 -192 0
-170 213 0
-173 211 0
-178 213 0
183 -214 0
-183 214 0
-191 -219 0
-193 213 0
-201 227 0
-221 -222 0
-1 21 31 0
-2 -31 185 0
-2 31 185 0
-2 -146 185 0
-2 -147 185 0
-16 99 148 0
16 -99 -148 0
21 31 -184 0
-21 146 147 0
31 -91 125 0
31 91 -125 0
-31 -91 125 0
-31 -146 185 0
31 -146 185 0
31 -147 185 0
-31 -147 185 0
-46 83 219 0
83 191 219 0
84 139 162 0
-84 139 -162 0
-91 146 147 0
-146 -147 185 0
242 64 -65 216 0
43 109 221 222 0
47 -115 123 -213 0
57 159 173 -211 0
2 31 146 147 -185 0
22 25 55 109 165 166 192 0
-23 0
-51 0
-76 0
-108 0
-120 0
-199 0
-237 0
-238 0
-239 0
-241 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-311 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
