c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_TARGET_ia64
c 24 CONFIG_UCLIBC_HAS_WCHAR
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_UCLIBC_HAS_WORDEXP
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 33 CONFIG_CONFIG_E500
c 34 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_MALLOC_STANDARD
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 98 CONFIG_VERSION
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_TARGET_frv
c 109 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 110 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 115 CONFIG_DODEBUG
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_LDSO_SAFE_RUNPATH
c 120 CONFIG_TARGET_hppa
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_LDSO_LD_LIBRARY_PATH
c 131 CONFIG_CONFIG_OR1K
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_DOASSERTS
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_UCLIBC_HAS_UTMP
c 143 CONFIG_UCLIBC_HAS_FPU
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_LDSO_NO_CLEANUP
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_UCLIBC_HAS_FNMATCH
c 153 CONFIG_CONFIG_686
c 154 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 156 CONFIG_ARC4RANDOM_USES_NODEV
c 157 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 158 CONFIG_UCLIBC_STATIC_LDCONFIG
c 159 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 160 CONFIG_CONFIG_SH2A
c 161 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_LDSO_PRELINK_SUPPORT
c 164 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 167 CONFIG_CONFIG_GENERIC_C6X
c 168 CONFIG_TARGET_mips
c 169 CONFIG_UCLIBC_HAS_FLOATS
c 170 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 171 CONFIG_ARCH_LITTLE_ENDIAN
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_TARGET_nios2
c 176 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_USE_BX
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_COMPILE_IN_THUMB_MODE
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_SSP
c 214 CONFIG_UCLIBC_HAS_TZ_FILE
c 215 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_MALLOC
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_UCLIBC_HAS_LFS
c 228 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_UCLIBC_HAS_REGEX
c 231 CONFIG_DOPIC
c 232 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 235 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 236 CONFIG_TARGET_microblaze
c 237 CONFIG_TARGET_e1
c 238 CONFIG_CONFIG_PENTIUMII
c 239 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 240 CONFIG_CONFIG_SH5
c 241 CONFIG_CONFIG_WINCHIPC6
c 242 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 243 CONFIG_SHARED_LIB_LOADER_PREFIX
c 244 CONFIG_TARGET_sh64
c 245 CONFIG_CONFIG_586MMX
c 246 CONFIG_CONFIG_ARM1136JF_S
c 247 CONFIG_CONFIG_ARM_SA1100
c 248 CONFIG_CONFIG_ARM922T
c 249 CONFIG_TARGET_i960
c 250 CONFIG_CONFIG_ARM_SA110
c 251 CONFIG_CONFIG_CYRIXIII
c 252 CONFIG_CONFIG_SPARC_V9B
c 253 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 254 CONFIG_CONFIG_ARM7TDMI
c 255 CONFIG_CONFIG_ARM_CORTEX_M3
c 256 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 257 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 258 CONFIG_UCLIBC_MJN3_ONLY
c 259 CONFIG_CONFIG_ARM10T
c 260 CONFIG_EXCLUDE_BRK
c 261 CONFIG_CONFIG_ARM926T
c 262 CONFIG_CONFIG_ARM_OABI
c 263 CONFIG_TARGET_vax
c 264 CONFIG_CONFIG_SPARC_V9
c 265 CONFIG_CONFIG_ARM_IWMMXT
c 266 CONFIG_CONFIG_ARM610
c 267 CONFIG_CONFIG_ARM1176JZ_S
c 268 CONFIG_CONFIG_MIPS_ISA_1
c 269 CONFIG_CONFIG_MIPS_ISA_2
c 270 CONFIG_CONFIG_MIPS_ISA_3
c 271 CONFIG_CONFIG_MIPS_ISA_4
c 272 CONFIG_TARGET_nios
c 273 CONFIG_CONFIG_GENERIC_ARM
c 274 CONFIG_CONFIG_ARM710
c 275 CONFIG_CONFIG_ARM_CORTEX_M1
c 276 CONFIG_CONFIG_ARM720T
c 277 CONFIG_CONFIG_K7
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_UCLIBC_HAS___PROGNAME
c 280 CONFIG_CONFIG_K6
c 281 CONFIG_CONFIG_ARM_XSCALE
c 282 CONFIG_TARGET_v850
c 283 CONFIG_CONFIG_GENERIC_386
c 284 CONFIG_CONFIG_PENTIUM4
c 285 CONFIG_CONFIG_CRUSOE
c 286 CONFIG_CONFIG_NEHEMIAH
c 287 CONFIG_CONFIG_ARM920T
c 288 CONFIG_CONFIG_ARM1176JZF_S
c 289 CONFIG_CONFIG_PENTIUMIII
c 290 CONFIG_UCLIBC_FORMAT_ELF
c 291 CONFIG_ARCH_E1
c 292 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 293 CONFIG_CONFIG_ELAN
c 294 CONFIG_CONFIG_WINCHIP2
c 295 CONFIG_TARGET_sparc64
c 296 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 297 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 298 CONFIG_TARGET_aarch64
c 299 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 300 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 301 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 302 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 303 CONFIG_UCLIBC_HAS_ARGP
c 304 CONFIG_TARGET_nds32
c 305 CONFIG_UCLIBC_HAS_LIBICONV
c 306 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 307 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 308 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 309 CONFIG_CONFIG_MIPS_NAN_2008
c 310 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 311 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 312 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 313 CONFIG_TARGET_csky
c 314 CONFIG_TARGET_riscv64
c 315 CONFIG_TARGET_tile
c 316 CONFIG_TARGET_kvx
c 317 CONFIG_HARDWIRED_ABSPATH
c 318 CONFIG_CK610
c 319 CONFIG_CK810
c 320 CONFIG_CK807
p cnf 320 1490
52 0
89 0
94 0
98 0
101 0
103 0
106 0
124 0
132 0
138 0
188 0
194 0
210 0
227 0
232 0
-2 31 0
-2 185 0
4 -105 0
-6 -66 0
-6 -71 0
-6 -114 0
-6 -189 0
-6 -215 0
-6 231 0
8 -68 0
-8 68 0
-8 -87 0
-9 -34 0
-9 -153 0
-9 -177 0
-9 187 0
-9 -212 0
-10 129 0
-11 35 0
-12 -14 0
-12 13 0
-12 -15 0
-12 -76 0
-12 86 0
-12 -160 0
-14 13 0
-14 -15 0
-14 -76 0
-14 -160 0
14 -225 0
13 -15 0
-13 -295 0
-13 -19 0
-13 -313 0
-13 -23 0
-13 -298 0
-13 -38 0
-13 -41 0
-13 -51 0
-13 -53 0
-13 -58 0
-13 -69 0
13 -76 0
-13 -77 0
-13 -78 0
-13 -108 0
-13 -120 0
-13 -129 0
-13 -304 0
-13 -140 0
-13 155 0
13 -160 0
-13 -168 0
-13 -172 0
-13 -175 0
-13 -187 0
-13 -190 0
-13 -196 0
-13 -199 0
-13 -224 0
13 -225 0
-13 -236 0
-15 -76 0
-15 -160 0
-15 181 0
-295 -19 0
-295 -313 0
-295 -23 0
-295 -298 0
-295 -38 0
-295 -41 0
-295 -51 0
-295 -53 0
-295 -58 0
-295 -69 0
-295 -77 0
-295 -78 0
-295 -108 0
-295 -120 0
-295 -129 0
-295 -304 0
-295 -140 0
-295 155 0
-295 -168 0
-295 -172 0
-295 -175 0
-295 -187 0
-295 -190 0
-295 -196 0
-295 -199 0
-295 -224 0
-295 -236 0
16 -99 0
16 -148 0
-17 -115 0
18 -29 0
-18 231 0
-19 -313 0
-19 -23 0
-19 -34 0
-19 -298 0
-19 -38 0
-19 -41 0
-19 -51 0
-19 -53 0
-19 -58 0
19 -67 0
-19 -69 0
-19 -77 0
-19 -78 0
-19 -108 0
-19 -120 0
-19 -129 0
-19 -304 0
-19 -140 0
19 -150 0
-19 155 0
-19 -168 0
-19 -172 0
-19 -175 0
-19 -187 0
-19 -190 0
-19 -196 0
-19 -199 0
-19 -224 0
-19 -236 0
-313 -23 0
-313 -298 0
-313 -38 0
-313 -41 0
-313 -51 0
-313 -53 0
-313 -58 0
-313 -69 0
-313 -77 0
-313 -78 0
-313 -108 0
-313 -120 0
-313 -129 0
-313 -304 0
-313 -140 0
-313 155 0
-313 -168 0
-313 -172 0
-313 -175 0
-313 -187 0
-313 -190 0
-313 -196 0
-313 -199 0
-313 -224 0
-313 -236 0
-296 -34 0
-296 -298 0
296 -36 0
-296 50 0
-296 -202 0
-296 -224 0
-20 87 0
-22 -25 0
-22 -55 0
-22 -109 0
-22 -165 0
-22 -166 0
-22 -192 0
-23 -34 0
-23 -298 0
-23 -38 0
-23 -41 0
-23 -51 0
-23 -53 0
-23 -58 0
-23 -69 0
-23 -77 0
-23 -78 0
-23 -108 0
-23 -120 0
-23 -129 0
-23 -304 0
-23 -140 0
-23 155 0
-23 -168 0
-23 -172 0
-23 -175 0
-23 -187 0
-23 -190 0
-23 -196 0
-23 -199 0
-23 -224 0
-23 -236 0
24 -65 0
24 -303 0
-24 -109 0
24 -305 0
-24 -233 0
-25 -55 0
-25 -109 0
-25 -165 0
-25 -166 0
-25 -192 0
27 -30 0
-27 152 0
27 -164 0
28 -131 0
28 -235 0
-29 87 0
-297 298 0
-297 -299 0
-297 -302 0
31 -59 0
31 -70 0
31 -91 0
31 -126 0
31 -146 0
31 -147 0
31 -149 0
-32 90 0
-32 171 0
-32 -235 0
-33 -48 0
-33 53 0
-34 -41 0
-34 50 0
-34 -77 0
-34 -78 0
-34 92 0
34 -92 0
-34 -108 0
34 -112 0
-34 112 0
-34 -120 0
-34 -129 0
-34 189 0
-34 -199 0
-34 -202 0
-298 -38 0
-298 -41 0
-298 -51 0
298 -299 0
-298 -53 0
-298 -58 0
-298 -69 0
-298 -77 0
-298 -78 0
298 -302 0
-298 -108 0
-298 -120 0
-298 -129 0
-298 -304 0
-298 -140 0
-298 155 0
-298 -168 0
-298 -172 0
-298 -175 0
-298 -187 0
-298 -190 0
-298 -196 0
-298 -199 0
-298 -224 0
-298 -236 0
35 -36 0
-35 -202 0
35 202 0
-37 50 0
-38 -41 0
-38 -51 0
-38 -53 0
-38 -58 0
-38 -69 0
-38 -77 0
-38 -78 0
-38 -108 0
-38 -120 0
-38 -129 0
-38 -304 0
-38 -140 0
-38 155 0
-38 -168 0
-38 -172 0
-38 -175 0
-38 -187 0
-38 -190 0
-38 -196 0
-38 -199 0
-38 -224 0
-38 -236 0
-39 41 0
-39 -167 0
-39 -223 0
-40 157 0
-41 -51 0
-41 -53 0
-41 -58 0
-41 -69 0
41 -71 0
-41 -77 0
-41 -78 0
-41 -108 0
-41 -120 0
-41 -129 0
-41 -304 0
-41 -140 0
-41 155 0
41 -167 0
-41 -168 0
-41 -172 0
-41 -175 0
-41 -187 0
-41 -190 0
-41 -196 0
-41 -199 0
41 -223 0
-41 -224 0
-41 -236 0
-42 77 0
-42 -121 0
-45 -233 0
44 -160 0
-43 -109 0
-43 -221 0
-43 -222 0
-46 137 0
-47 115 0
-47 -123 0
-47 213 0
-48 53 0
49 -156 0
-51 -53 0
-51 -58 0
-51 -69 0
-51 -77 0
-51 -78 0
-51 -108 0
-51 -120 0
-51 -129 0
-51 -304 0
-51 -140 0
-51 155 0
-51 -168 0
-51 -172 0
-51 -175 0
-51 -187 0
-51 -190 0
-51 -196 0
-51 -199 0
-51 -224 0
-51 -236 0
-299 -302 0
-53 -58 0
-53 -69 0
-53 -77 0
-53 -78 0
-53 -108 0
-53 -120 0
-53 -129 0
-53 -304 0
-53 -140 0
-53 155 0
-53 -168 0
-53 -172 0
-53 -175 0
-53 -187 0
-53 -190 0
-53 -196 0
-53 -199 0
-53 -224 0
-53 -236 0
-54 169 0
-55 -109 0
-55 -165 0
-55 -166 0
-55 -192 0
-56 -88 0
-56 -135 0
-56 168 0
-57 -159 0
-57 -173 0
-57 211 0
-58 -69 0
-58 -77 0
-58 -78 0
-58 -108 0
-58 -120 0
-58 -129 0
-58 -304 0
-58 -140 0
-58 155 0
-58 -168 0
-58 -172 0
-58 -175 0
-58 -187 0
-58 -190 0
-58 -196 0
-58 -199 0
-58 -224 0
-58 -236 0
59 -70 0
-59 185 0
-60 196 0
-61 139 0
-62 169 0
-62 211 0
-63 87 0
-64 65 0
-64 200 0
64 -200 0
-64 -216 0
-66 68 0
-66 -71 0
-66 -108 0
-66 -114 0
-66 -189 0
-66 -215 0
-65 305 0
65 -157 0
-65 211 0
65 -216 0
65 -220 0
68 -114 0
68 -215 0
-67 -150 0
-67 181 0
-69 -77 0
-69 -78 0
-69 -108 0
-69 -120 0
-69 -129 0
-69 -304 0
-69 -140 0
-69 155 0
-69 -168 0
-69 -172 0
-69 -175 0
-69 -187 0
-69 -190 0
-69 -196 0
-69 -199 0
-69 -224 0
-69 -236 0
-72 -102 0
-72 224 0
-71 -114 0
-71 -189 0
-71 -215 0
-71 231 0
-73 217 0
-300 168 0
256 -303 0
-74 215 0
74 -215 0
-75 87 0
75 -119 0
75 -234 0
-76 -160 0
-77 -78 0
-77 -108 0
-77 -120 0
77 -121 0
-77 -129 0
-77 -304 0
-77 -140 0
-77 155 0
-77 -168 0
-77 -172 0
-77 -175 0
-77 -187 0
-77 -190 0
-77 -196 0
-77 -199 0
-77 -224 0
-77 -236 0
-78 -108 0
-78 -120 0
-78 -129 0
-78 -304 0
-78 -140 0
-78 155 0
-78 -168 0
-78 -172 0
-78 -175 0
-78 -187 0
-78 -190 0
-78 -196 0
-78 -199 0
-78 -224 0
-78 -236 0
79 -115 0
-80 85 0
-80 96 0
257 -303 0
-81 87 0
-82 148 0
-83 189 0
-83 -191 0
-83 -219 0
84 162 0
86 -160 0
87 -113 0
87 -118 0
87 -130 0
87 -145 0
87 -158 0
87 -163 0
87 -182 0
87 -195 0
87 -198 0
87 -203 0
87 -209 0
87 -218 0
87 -226 0
-88 -135 0
-88 168 0
-301 190 0
-90 155 0
90 -235 0
-91 125 0
-93 -143 0
-93 169 0
-95 -233 0
95 233 0
-96 155 0
-99 -148 0
-100 139 0
-102 224 0
-104 169 0
-108 -114 0
-108 -120 0
-108 -129 0
-108 -304 0
-108 -140 0
-108 155 0
-108 -168 0
-108 -172 0
-108 -175 0
-108 -187 0
-108 -190 0
-108 -196 0
-108 -199 0
-108 -215 0
-108 -224 0
-108 -236 0
-107 120 0
-107 155 0
-107 -213 0
-109 -154 0
-109 -165 0
-109 -166 0
-109 -174 0
-109 -192 0
-109 -221 0
-109 -222 0
-110 214 0
-114 -189 0
-114 -215 0
115 -123 0
-117 -122 0
-117 140 0
-120 -129 0
-120 -304 0
-120 -140 0
-120 155 0
-120 -168 0
-120 -172 0
-120 -175 0
-120 -187 0
-120 -190 0
-120 -196 0
-120 -199 0
-120 -224 0
-120 -236 0
-122 140 0
-123 213 0
-127 141 0
-128 148 0
-129 -304 0
129 -136 0
-129 136 0
-129 -140 0
-129 155 0
-129 -168 0
-129 -172 0
-129 -175 0
-129 -187 0
-129 -190 0
-129 -196 0
-129 -199 0
-129 -224 0
-129 -236 0
-131 143 0
-131 172 0
131 -172 0
-131 181 0
-133 214 0
-134 190 0
-134 -197 0
-134 -204 0
-135 168 0
-304 -140 0
304 -306 0
-304 155 0
-304 -168 0
-304 -172 0
-304 -175 0
-304 -187 0
-304 -190 0
-304 -196 0
-304 -199 0
304 -307 0
-304 -224 0
-304 -236 0
-136 181 0
-140 155 0
-140 -168 0
-140 -172 0
-140 -175 0
-140 -187 0
-140 -190 0
-140 -196 0
-140 -199 0
-140 -224 0
-140 -236 0
139 -162 0
-142 207 0
-146 185 0
-147 185 0
-150 181 0
-306 -307 0
-153 -177 0
-153 187 0
-153 -212 0
155 -168 0
155 -175 0
155 -187 0
155 -190 0
155 -196 0
155 -199 0
155 -205 0
155 -224 0
155 -236 0
-157 169 0
-159 -173 0
-159 211 0
-161 211 0
-163 186 0
-165 -166 0
-165 -192 0
-166 -192 0
-167 -223 0
-168 -172 0
-168 -175 0
-168 -187 0
-168 -190 0
-168 -196 0
-168 -199 0
168 -308 0
-168 -224 0
168 -309 0
-168 -236 0
169 -229 0
-172 -175 0
-172 -187 0
-172 -190 0
-172 -196 0
-172 -199 0
-172 -224 0
-172 -236 0
-173 211 0
-175 -187 0
-175 -190 0
-175 -196 0
-175 -199 0
-175 -224 0
-175 -236 0
-177 187 0
-177 -212 0
-178 213 0
-180 229 0
-183 214 0
183 -214 0
-187 -190 0
-187 -196 0
-187 -199 0
187 -212 0
-187 -224 0
-187 -236 0
-189 -215 0
-189 -228 0
189 228 0
-190 -196 0
190 -197 0
-190 -199 0
190 -204 0
-190 -224 0
-190 -236 0
-191 -219 0
-193 213 0
-196 -199 0
-196 -224 0
-196 -236 0
-197 -204 0
-199 -224 0
-199 -236 0
-221 -222 0
-308 -309 0
-224 -236 0
-2 -31 185 0
-2 31 185 0
-2 -146 185 0
-2 -147 185 0
-6 -18 231 0
-6 -44 231 0
-6 44 231 0
-6 -71 231 0
-6 78 108 0
-14 -13 225 0
-13 -295 155 0
-13 -19 155 0
-13 -313 155 0
-13 -23 155 0
-13 -298 155 0
-13 -38 155 0
-13 -41 155 0
-13 -51 155 0
-13 -53 155 0
-13 -58 155 0
-13 -69 155 0
-13 -77 155 0
-13 -78 155 0
-13 90 -155 0
-13 -108 155 0
-13 -120 155 0
-13 -129 155 0
-13 -304 155 0
-13 -140 155 0
-13 155 -168 0
-13 155 -175 0
-13 155 -187 0
-13 155 -190 0
-13 155 -196 0
-13 155 -199 0
-13 -155 205 0
-13 155 -224 0
-13 155 -236 0
-15 -67 181 0
-15 86 181 0
-15 -86 181 0
-15 -131 181 0
-15 -136 181 0
-15 -150 181 0
-295 -19 155 0
-295 -313 155 0
-295 -23 155 0
-295 28 -155 0
-295 -298 155 0
-295 -38 155 0
-295 -41 155 0
-295 -51 155 0
-295 -53 155 0
-295 -58 155 0
-295 68 -155 0
-295 -69 155 0
-295 -77 155 0
-295 -78 155 0
-295 96 -155 0
-295 -108 155 0
-295 -120 155 0
-295 -129 155 0
-295 -304 155 0
-295 -140 155 0
-295 155 -168 0
-295 155 -175 0
-295 -155 181 0
-295 155 -187 0
-295 155 -190 0
-295 155 -196 0
-295 155 -199 0
-295 -155 205 0
-295 155 -224 0
-295 155 -236 0
16 -99 -148 0
-16 99 148 0
18 -29 -87 0
18 -29 87 0
-18 44 231 0
-18 -44 231 0
-18 -71 231 0
18 -129 -155 0
-19 -313 155 0
-19 -23 155 0
-19 -298 155 0
-19 -38 155 0
-19 -41 155 0
-19 -51 155 0
-19 -53 155 0
-19 -58 155 0
-19 67 150 0
-19 -69 155 0
-19 -77 155 0
-19 -78 155 0
-19 -108 155 0
-19 -120 155 0
-19 -129 155 0
-19 -304 155 0
-19 -140 155 0
-19 155 -168 0
-19 -155 171 0
-19 155 -175 0
-19 155 -187 0
-19 155 -190 0
-19 155 -196 0
-19 155 -199 0
-19 -155 205 0
-19 155 -224 0
-19 155 -236 0
-313 -23 155 0
-313 -298 155 0
-313 -38 155 0
-313 -41 155 0
-313 -51 155 0
-313 -53 155 0
-313 -58 155 0
-313 -69 155 0
-313 -77 155 0
-313 -78 155 0
-313 90 -155 0
-313 -108 155 0
-313 -120 155 0
-313 -129 155 0
-313 -304 155 0
-313 -140 155 0
-313 155 -168 0
-313 155 -175 0
-313 -155 181 0
-313 155 -187 0
-313 -155 189 0
-313 155 -190 0
-313 155 -196 0
-313 155 -199 0
-313 -155 205 0
-313 155 -224 0
-313 155 -236 0
313 181 -189 0
296 34 202 0
-23 -298 155 0
-23 -38 155 0
-23 -41 155 0
-23 -51 155 0
-23 -53 155 0
-23 -58 155 0
-23 68 -155 0
-23 -69 155 0
-23 -77 155 0
-23 -78 155 0
-23 -108 155 0
-23 -120 155 0
-23 -129 155 0
-23 -304 155 0
-23 -140 155 0
-23 155 -168 0
-23 -155 171 0
-23 155 -175 0
-23 -155 181 0
-23 155 -187 0
-23 155 -190 0
-23 155 -196 0
-23 155 -199 0
-23 -155 205 0
-23 155 -224 0
-23 155 -236 0
28 -51 -155 0
28 -53 -155 0
28 -69 -155 0
28 -77 -155 0
28 -108 -155 0
28 -120 -155 0
28 -129 -155 0
28 -140 -155 0
31 -91 125 0
-31 -91 125 0
31 91 -125 0
31 -146 185 0
-31 -146 185 0
-31 -147 185 0
31 -147 185 0
32 -90 235 0
32 155 -171 0
33 48 -53 0
-298 -38 155 0
-298 -41 155 0
-298 -51 155 0
-298 -53 155 0
-298 -58 155 0
-298 -69 155 0
-298 -77 155 0
-298 -78 155 0
-298 90 -155 0
-298 -108 155 0
-298 -120 155 0
-298 -129 155 0
-298 -304 155 0
-298 -140 155 0
-298 143 -155 0
-298 155 -168 0
-298 155 -175 0
-298 -155 181 0
-298 155 -187 0
-298 155 -190 0
-298 155 -196 0
-298 155 -199 0
-298 155 -224 0
-298 155 -236 0
-38 -41 155 0
-38 -51 155 0
-38 -53 155 0
-38 -58 155 0
-38 -69 155 0
-38 -77 155 0
-38 -78 155 0
-38 96 -155 0
-38 -108 155 0
-38 -120 155 0
-38 -129 155 0
-38 -304 155 0
-38 -140 155 0
-38 155 -168 0
-38 -155 171 0
-38 155 -175 0
-38 -155 181 0
-38 155 -187 0
-38 155 -190 0
-38 155 -196 0
-38 155 -199 0
-38 -155 205 0
-38 155 -224 0
-38 155 -236 0
-41 -51 155 0
-41 -53 155 0
-41 -58 155 0
-41 -69 155 0
-41 -77 155 0
-41 -78 155 0
-41 86 -155 0
-41 90 -155 0
-41 -108 155 0
-41 -120 155 0
-41 -129 155 0
-41 -304 155 0
-41 -140 155 0
-41 155 -168 0
-41 155 -175 0
-41 155 -187 0
-41 155 -190 0
-41 155 -196 0
-41 155 -199 0
-41 155 -224 0
-41 155 -236 0
42 -77 121 0
44 -51 -155 0
-44 -71 231 0
44 -71 231 0
44 -77 -155 0
-44 155 160 0
-46 83 219 0
-51 -53 155 0
-51 -58 155 0
-51 68 -155 0
-51 -69 155 0
-51 -77 155 0
-51 -78 155 0
-51 86 -155 0
-51 -108 155 0
-51 -120 155 0
-51 -129 155 0
-51 -304 155 0
-51 -140 155 0
-51 155 -168 0
-51 155 -175 0
-51 155 -187 0
-51 155 -190 0
-51 155 -196 0
-51 155 -199 0
-51 -155 205 0
-51 155 -224 0
-51 155 -236 0
-53 -58 155 0
-53 -69 155 0
-53 -77 155 0
-53 -78 155 0
-53 -108 155 0
-53 -120 155 0
-53 -129 155 0
-53 -304 155 0
-53 -140 155 0
-53 155 -168 0
-53 155 -175 0
-53 -155 181 0
-53 155 -187 0
-53 155 -190 0
-53 155 -196 0
-53 155 -199 0
-53 -155 205 0
-53 155 -224 0
-53 155 -236 0
-58 -69 155 0
-58 -77 155 0
-58 -78 155 0
-58 90 -155 0
-58 -108 155 0
-58 -120 155 0
-58 -129 155 0
-58 -304 155 0
-58 -140 155 0
-58 155 -168 0
-58 155 -175 0
-58 155 -187 0
-58 155 -190 0
-58 155 -196 0
-58 155 -199 0
-58 -155 205 0
-58 155 -224 0
-58 155 -236 0
64 -65 216 0
68 -77 -155 0
68 -120 -155 0
68 -155 -199 0
-67 86 181 0
-67 -86 181 0
-67 -131 181 0
-67 -136 181 0
-67 -150 181 0
-69 -77 155 0
-69 -78 155 0
-69 -108 155 0
-69 -120 155 0
-69 -129 155 0
-69 -304 155 0
-69 -140 155 0
-69 155 -168 0
-69 155 -175 0
-69 155 -187 0
-69 155 -190 0
-69 155 -196 0
-69 155 -199 0
-69 -155 205 0
-69 155 -224 0
-69 155 -236 0
72 102 -224 0
-75 87 182 0
-77 -78 155 0
-77 86 -155 0
-77 -108 155 0
-77 -120 155 0
-77 -129 155 0
-77 -304 155 0
-77 -140 155 0
-77 155 -168 0
-77 155 -175 0
-77 155 -187 0
-77 155 -190 0
-77 155 -196 0
-77 155 -199 0
-77 155 -224 0
-77 155 -236 0
-78 86 -155 0
-78 -108 155 0
-78 -120 155 0
-78 -129 155 0
-78 -304 155 0
-78 -140 155 0
-78 155 -168 0
-78 -155 171 0
-78 155 -175 0
-78 155 -187 0
-78 155 -190 0
-78 155 -196 0
-78 155 -199 0
-78 -155 205 0
-78 155 -224 0
-78 155 -236 0
83 191 219 0
-84 139 -162 0
84 139 162 0
86 -108 -155 0
86 -131 181 0
-86 -131 181 0
86 -136 181 0
-86 -136 181 0
-86 -150 181 0
86 -150 181 0
87 163 -186 0
-87 -163 186 0
87 -163 186 0
-87 -182 226 0
-87 -209 226 0
90 -304 -155 0
90 -155 -168 0
90 -155 -190 0
90 -155 -196 0
90 -155 -236 0
-91 146 147 0
93 143 -169 0
96 -304 -155 0
96 -140 -155 0
96 -155 -168 0
96 -155 -187 0
96 -155 -196 0
-108 -120 155 0
-108 -129 155 0
-108 -304 155 0
-108 -140 155 0
-108 143 -155 0
-108 155 -168 0
-108 155 -175 0
-108 155 -187 0
-108 155 -190 0
-108 155 -196 0
-108 155 -199 0
-108 -155 205 0
-108 155 -224 0
-108 155 -236 0
107 -120 -155 0
117 122 -140 0
-120 -129 155 0
-120 -304 155 0
-120 -140 155 0
-120 155 -168 0
-120 155 -175 0
-120 -155 181 0
-120 155 -187 0
-120 155 -190 0
-120 155 -196 0
-120 155 -199 0
-120 -155 202 0
-120 -155 205 0
-120 155 -224 0
-120 155 -236 0
-129 -304 155 0
-129 -140 155 0
-129 155 -168 0
-129 155 -175 0
-129 155 -187 0
-129 155 -190 0
-129 155 -196 0
-129 155 -199 0
-129 -155 205 0
-129 155 -224 0
-129 155 -236 0
-131 -136 181 0
-131 -150 181 0
-304 -140 155 0
-304 306 307 0
-304 155 -168 0
-304 155 -175 0
-304 -155 181 0
-304 155 -187 0
-304 155 -190 0
-304 155 -196 0
-304 155 -199 0
-304 -155 205 0
-304 155 -224 0
-304 155 -236 0
-136 -150 181 0
-140 155 -168 0
-140 155 -175 0
-140 155 -187 0
-140 155 -190 0
-140 155 -196 0
-140 155 -199 0
-140 -155 205 0
-140 155 -224 0
-140 155 -236 0
-146 -147 185 0
155 -168 -175 0
155 -168 -187 0
155 -168 -190 0
155 -168 -196 0
155 -168 -199 0
-155 -168 205 0
155 -168 -224 0
155 -168 -236 0
-155 171 -175 0
-155 171 -187 0
-155 171 -199 0
-155 171 -224 0
155 -175 -187 0
155 -175 -190 0
155 -175 -196 0
155 -175 -199 0
155 -175 -224 0
155 -175 -236 0
-155 181 -187 0
155 181 -189 0
-155 181 -199 0
-155 181 -224 0
155 -187 -190 0
155 -187 -196 0
155 -187 -199 0
-155 -187 205 0
155 -187 -224 0
155 -187 -236 0
155 -190 -196 0
155 -190 -199 0
155 -190 -224 0
155 -190 -236 0
155 -196 -199 0
-155 -196 205 0
155 -196 -224 0
155 -196 -236 0
-155 -199 205 0
155 -199 -224 0
155 -199 -236 0
-155 205 -236 0
155 -224 -236 0
-168 308 309 0
182 209 -226 0
12 -86 155 160 0
-15 -295 -155 181 0
-15 -313 -155 181 0
-15 -23 -155 181 0
-15 -298 -155 181 0
-15 -38 -155 181 0
-15 -53 -155 181 0
-15 -120 -155 181 0
-15 -304 -155 181 0
-15 -155 181 -187 0
-15 -155 181 -199 0
-15 -155 181 -224 0
-295 -313 -155 181 0
-295 -23 -155 181 0
-295 -298 -155 181 0
-295 -38 -155 181 0
-295 -53 -155 181 0
-295 -67 -155 181 0
-295 -86 -155 181 0
-295 86 -155 181 0
-295 -120 -155 181 0
-295 -131 -155 181 0
-295 -304 -155 181 0
-295 -136 -155 181 0
-295 -150 -155 181 0
-295 -155 181 -187 0
-295 -155 181 -199 0
-295 -155 181 -224 0
-18 29 87 129 0
-18 29 87 155 0
18 -29 -129 -155 0
18 87 -129 -155 0
18 -87 -129 -155 0
-313 -23 -155 181 0
-313 -298 -155 181 0
-313 -38 -155 181 0
-313 -53 -155 181 0
-313 -67 -155 181 0
-313 86 -155 181 0
-313 -86 -155 181 0
-313 -120 -155 181 0
-313 -131 -155 181 0
-313 -304 -155 181 0
-313 -136 -155 181 0
-313 -150 -155 181 0
-313 -155 181 -187 0
-313 -155 181 189 0
313 155 181 -189 0
-313 -155 -181 189 0
-313 -155 181 -199 0
-313 -155 181 -224 0
-23 -298 -155 181 0
-23 -38 -155 181 0
-23 -53 -155 181 0
-23 -67 -155 181 0
-23 -86 -155 181 0
-23 86 -155 181 0
-23 -120 -155 181 0
-23 -131 -155 181 0
-23 -304 -155 181 0
-23 -136 -155 181 0
-23 -150 -155 181 0
-23 -155 181 -187 0
-23 -155 181 -199 0
-23 -155 181 -224 0
-28 131 155 235 0
297 -298 299 302 0
-298 -38 -155 181 0
-298 -53 -155 181 0
-298 -67 -155 181 0
-298 86 -155 181 0
-298 -86 -155 181 0
-298 -120 -155 181 0
-298 -131 -155 181 0
-298 -304 -155 181 0
-298 -136 -155 181 0
-298 -150 -155 181 0
-298 -155 181 -187 0
-298 -155 181 -199 0
-298 -155 181 -224 0
-38 -53 -155 181 0
-38 -67 -155 181 0
-38 -86 -155 181 0
-38 86 -155 181 0
-38 -120 -155 181 0
-38 -131 -155 181 0
-38 -304 -155 181 0
-38 -136 -155 181 0
-38 -150 -155 181 0
-38 -155 181 -187 0
-38 -155 181 -199 0
-38 -155 181 -224 0
39 -41 167 223 0
-44 51 77 160 0
43 109 221 222 0
47 -115 123 -213 0
-53 -67 -155 181 0
-53 -86 -155 181 0
-53 86 -155 181 0
-53 -120 -155 181 0
-53 -131 -155 181 0
-53 -304 -155 181 0
-53 -136 -155 181 0
-53 -150 -155 181 0
-53 -155 181 -187 0
-53 -155 181 -199 0
-53 -155 181 -224 0
56 88 135 -168 0
57 159 173 -211 0
-67 -120 -155 181 0
-67 -304 -155 181 0
-67 -155 181 -187 0
-67 -155 181 -199 0
-67 -155 181 -224 0
-86 -120 -155 181 0
86 -120 -155 181 0
86 -304 -155 181 0
-86 -304 -155 181 0
-86 -155 181 -187 0
86 -155 181 -187 0
86 -155 181 -199 0
-86 -155 181 -199 0
-86 -155 181 -224 0
86 -155 181 -224 0
-87 -182 -209 226 0
-120 -131 -155 181 0
-120 -304 -155 181 0
-120 -136 -155 181 0
-120 -150 -155 181 0
-120 -155 181 -187 0
-120 -155 181 -199 0
-120 -155 181 -224 0
-131 -304 -155 181 0
-131 -155 181 -187 0
-131 -155 181 -199 0
-131 -155 181 -224 0
134 -190 197 204 0
-304 -136 -155 181 0
-304 -150 -155 181 0
-304 -155 181 -187 0
-304 -155 181 -199 0
-304 -155 181 -224 0
-136 -155 181 -187 0
-136 -155 181 -199 0
-136 -155 181 -224 0
-150 -155 181 -187 0
-150 -155 181 -199 0
-150 -155 181 -224 0
-155 181 -187 -199 0
-155 181 -187 -224 0
-155 181 -199 -224 0
2 31 146 147 -185 0
6 18 -44 71 -231 0
9 153 177 -187 212 0
-18 29 87 129 155 0
66 -68 114 155 215 0
12 14 -13 15 76 160 0
38 53 -54 304 187 224 0
6 -41 66 71 114 189 215 0
6 66 71 -78 114 189 215 0
6 66 71 108 114 189 215 0
6 66 71 -108 114 189 215 0
22 25 55 109 165 166 192 0
-29 53 108 304 168 187 196 0
12 41 51 77 78 -86 108 160 0
15 67 -86 131 136 150 155 -181 0
295 38 -96 304 140 168 187 196 0
295 23 51 66 -68 77 114 120 199 215 0
19 23 32 38 78 -171 175 187 199 224 0
13 313 298 41 58 -90 304 168 190 196 236 0
295 -28 51 53 69 77 108 120 129 131 140 235 0
15 295 313 23 298 38 53 67 -86 120 131 304 136 150 -181 187 199 224 0
15 295 313 23 298 38 53 67 -86 120 131 304 136 150 155 -181 187 199 224 0
13 295 19 313 23 38 51 53 58 69 78 108 120 129 304 140 168 187 196 199 -205 236 0
13 295 19 313 23 298 38 41 51 53 58 69 77 78 108 120 129 304 140 -155 168 175 187 190 196 199 224 236 0
13 295 19 313 23 298 38 41 51 53 58 69 77 78 108 120 129 304 140 168 172 175 187 190 196 199 224 236 0
-1 0
-3 0
-5 0
-7 0
-21 0
-26 0
-97 0
-111 0
-116 0
-144 0
-151 0
-170 0
-176 0
-179 0
-184 0
-201 0
-206 0
-208 0
-230 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-310 0
-311 0
-312 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
