c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_SPLIT_FANCY
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 55 CONFIG_SETFONT
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_AR
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_FTPPUT
c 68 CONFIG_KILLALL5
c 69 CONFIG_MDEV
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_INSMOD
c 106 CONFIG_DF
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_DMESG
c 114 CONFIG_FEATURE_NOLOGIN
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_TELNETD
c 126 CONFIG_FEATURE_VOLUMEID_BTRFS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 145 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 146 CONFIG_FEATURE_HTTPD_SETUID
c 147 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 148 CONFIG_FEATURE_FANCY_HEAD
c 149 CONFIG_FEATURE_FLOAT_SLEEP
c 150 CONFIG_HUSH_LOCAL
c 151 CONFIG_FEATURE_LESS_BRACKETS
c 152 CONFIG_FEATURE_USE_INITTAB
c 153 CONFIG_HUSH_HELP
c 154 CONFIG_FEATURE_FANCY_ECHO
c 155 CONFIG_FTPD
c 156 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 157 CONFIG_MAKEMIME
c 158 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 159 CONFIG_HTTPD
c 160 CONFIG_FEATURE_EDITING_HISTORY
c 161 CONFIG_LFS
c 162 CONFIG_FEATURE_EDITING
c 163 CONFIG_FEATURE_FIND_PRINT0
c 164 CONFIG_FEATURE_TR_EQUIV
c 165 CONFIG_PING6
c 166 CONFIG_TELINIT_PATH
c 167 CONFIG_SELINUXENABLED
c 168 CONFIG_ASH_BUILTIN_PRINTF
c 169 CONFIG_LAST_SYSTEM_ID
c 170 CONFIG_DEFAULT_SETFONT_DIR
c 171 CONFIG_FEATURE_IP_SHORT_FORMS
c 172 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 173 CONFIG_SHA1SUM
c 174 CONFIG_KILL
c 175 CONFIG_TFTP_DEBUG
c 176 CONFIG_MORE
c 177 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 178 CONFIG_UNEXPAND
c 179 CONFIG_CHAT
c 180 CONFIG_FEATURE_INIT_SCTTY
c 181 CONFIG_FEATURE_PREFER_APPLETS
c 182 CONFIG_CROSS_COMPILER_PREFIX
c 183 CONFIG_FEATURE_TOP_SMP_CPU
c 184 CONFIG_FEATURE_LS_RECURSIVE
c 185 CONFIG_FEATURE_MOUNT_CIFS
c 186 CONFIG_RUN_PARTS
c 187 CONFIG_EJECT
c 188 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 189 CONFIG_FEATURE_WGET_STATUSBAR
c 190 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 191 CONFIG_FEATURE_NETSTAT_WIDE
c 192 CONFIG_HD
c 193 CONFIG_NC_SERVER
c 194 CONFIG_FEATURE_MV_LONG_OPTIONS
c 195 CONFIG_FEATURE_TFTP_GET
c 196 CONFIG_PREFIX
c 197 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 198 CONFIG_DELGROUP
c 199 CONFIG_FEATURE_MOUNT_HELPERS
c 200 CONFIG_FEATURE_CROND_DIR
c 201 CONFIG_FEATURE_KILL_REMOVED
c 202 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 203 CONFIG_FEATURE_TUNCTL_UG
c 204 CONFIG_FEATURE_MOUNT_VERBOSE
c 205 CONFIG_ASH
c 206 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 207 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 208 CONFIG_LOGGER
c 209 CONFIG_IP
c 210 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 211 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 212 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 213 CONFIG_DEBUG_PESSIMIZE
c 214 CONFIG_HEXDUMP
c 215 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 216 CONFIG_CRONTAB
c 217 CONFIG_ASH_GETOPTS
c 218 CONFIG_FEATURE_VI_COLON
c 219 CONFIG_TASKSET
c 220 CONFIG_FEATURE_MOUNT_FAKE
c 221 CONFIG_FEATURE_LESS_LINENUMS
c 222 CONFIG_SV_DEFAULT_SERVICE_DIR
c 223 CONFIG_USE_BB_PWD_GRP
c 224 CONFIG_FEATURE_VI_READONLY
c 225 CONFIG_EXTRA_CFLAGS
c 226 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 227 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 228 CONFIG_FEATURE_LESS_DASHCMD
c 229 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 230 CONFIG_WGET
c 231 CONFIG_FEATURE_INDIVIDUAL
c 232 CONFIG_LS
c 233 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 234 CONFIG_USE_BB_SHADOW
c 235 CONFIG_FEATURE_DATE_ISOFMT
c 236 CONFIG_FEATURE_GREP_CONTEXT
c 237 CONFIG_DATE
c 238 CONFIG_ASH_BUILTIN_TEST
c 239 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 240 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 241 CONFIG_FEATURE_NETSTAT_PRG
c 242 CONFIG_PIDOF
c 243 CONFIG_FEATURE_VOLUMEID_REISERFS
c 244 CONFIG_FEATURE_FIND_XDEV
c 245 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 246 CONFIG_FEATURE_FIND_EXEC
c 247 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 248 CONFIG_IPCS
c 249 CONFIG_FEATURE_WC_LARGE
c 250 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 251 CONFIG_FEATURE_LESS_REGEXP
c 252 CONFIG_FEATURE_SGI_LABEL
c 253 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 254 CONFIG_RUNCON
c 255 CONFIG_FEATURE_FBSET_FANCY
c 256 CONFIG_FEATURE_DIFF_BINARY
c 257 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 258 CONFIG_DESKTOP
c 259 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 260 CONFIG_SETCONSOLE
c 261 CONFIG_FEATURE_FIND_MTIME
c 262 CONFIG_FEATURE_LESS_MARKS
c 263 CONFIG_LZOP
c 264 CONFIG_FEATURE_MIME_CHARSET
c 265 CONFIG_FEATURE_FBSET_READMODE
c 266 CONFIG_FEATURE_CHAT_TTY_HIFI
c 267 CONFIG_APP_DUMPLEASES
c 268 CONFIG_FEATURE_RUNSVDIR_LOG
c 269 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 270 CONFIG_FEATURE_SORT_BIG
c 271 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 272 CONFIG_ASH_ALIAS
c 273 CONFIG_FEATURE_FIND_PATH
c 274 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 275 CONFIG_HUSH
c 276 CONFIG_MV
c 277 CONFIG_FEATURE_SEAMLESS_BZ2
c 278 CONFIG_UDHCP_DEBUG
c 279 CONFIG_USE_BB_CRYPT
c 280 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 281 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 282 CONFIG_RMDIR
c 283 CONFIG_FEATURE_MDEV_EXEC
c 284 CONFIG_HUSH_CASE
c 285 CONFIG_FEATURE_TFTP_PUT
c 286 CONFIG_FEATURE_COMPRESS_USAGE
c 287 CONFIG_FEATURE_ASSUME_UNICODE
c 288 CONFIG_FEATURE_FIND_REGEX
c 289 CONFIG_NC
c 290 CONFIG_DIFF
c 291 CONFIG_ASH_READ_TIMEOUT
c 292 CONFIG_MODPROBE
c 293 CONFIG_FINDFS
c 294 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 295 CONFIG_PS
c 296 CONFIG_FEATURE_LS_SORTFILES
c 297 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 298 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 299 CONFIG_MD5SUM
c 300 CONFIG_FEATURE_WTMP
c 301 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 302 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 303 CONFIG_DEVFSD_VERBOSE
c 304 CONFIG_ASH_RANDOM_SUPPORT
c 305 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 306 CONFIG_TRACEROUTE
c 307 CONFIG_STAT
c 308 CONFIG_ROUTE
c 309 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 310 CONFIG_ECHO
c 311 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 312 CONFIG_NETSTAT
c 313 CONFIG_FEATURE_EDITING_MAX_LEN
c 314 CONFIG_ASH_CMDCMD
c 315 CONFIG_INSTALL_APPLET_SYMLINKS
c 316 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 317 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 318 CONFIG_SH_MATH_SUPPORT_64
c 319 CONFIG_CPIO
c 320 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 321 CONFIG_FEATURE_SECURETTY
c 322 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 323 CONFIG_FEATURE_SEAMLESS_Z
c 324 CONFIG_FEATURE_GETOPT_LONG
c 325 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 326 CONFIG_ASH_MAIL
c 327 CONFIG_FEATURE_INIT_COREDUMPS
c 328 CONFIG_MKSWAP
c 329 CONFIG_FEATURE_VOLUMEID_JFS
c 330 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 331 CONFIG_FEATURE_VOLUMEID_SYSV
c 332 CONFIG_FEATURE_IP_TUNNEL
c 333 CONFIG_RUNSVDIR
c 334 CONFIG_FEATURE_TELNETD_STANDALONE
c 335 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 336 CONFIG_FEATURE_BEEP_LENGTH_MS
c 337 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 338 CONFIG_FEATURE_MDEV_RENAME
c 339 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 340 CONFIG_FEATURE_VI_SET
c 341 CONFIG_FEATURE_ALLOW_EXEC
c 342 CONFIG_FEATURE_LS_USERNAME
c 343 CONFIG_FEATURE_VOLUMEID_ROMFS
c 344 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 345 CONFIG_FEATURE_EDITING_VI
c 346 CONFIG_FEATURE_TAR_FROM
c 347 CONFIG_LONG_OPTS
c 348 CONFIG_SU
c 349 CONFIG_IPLINK
c 350 CONFIG_FEATURE_VI_SEARCH
c 351 CONFIG_FEATURE_HAVE_RPC
c 352 CONFIG_FEATURE_SEAMLESS_GZ
c 353 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 354 CONFIG_FEATURE_FTP_WRITE
c 355 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 356 CONFIG_MKDIR
c 357 CONFIG_MSH
c 358 CONFIG_FEATURE_IFUPDOWN_IPV6
c 359 CONFIG_IPADDR
c 360 CONFIG_FEATURE_IFUPDOWN_IPV4
c 361 CONFIG_LAST
c 362 CONFIG_FEATURE_VOLUMEID_OCFS2
c 363 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 364 CONFIG_VLOCK
c 365 CONFIG_FEATURE_FANCY_SLEEP
c 366 CONFIG_SLEEP
c 367 CONFIG_START_STOP_DAEMON
c 368 CONFIG_DEPMOD
c 369 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 370 CONFIG_FEATURE_MKSWAP_UUID
c 371 CONFIG_RESIZE
c 372 CONFIG_LASH
c 373 CONFIG_NO_DEBUG_LIB
c 374 CONFIG_ASH_READ_NCHARS
c 375 CONFIG_HUSH_INTERACTIVE
c 376 CONFIG_FEATURE_STAT_FORMAT
c 377 CONFIG_USE_BB_CRYPT_SHA
c 378 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 379 CONFIG_FEATURE_VI_DOT_CMD
c 380 CONFIG_MODPROBE_SMALL
c 381 CONFIG_FBSET
c 382 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 383 CONFIG_EFENCE
c 384 CONFIG_FEATURE_MAKEDEVS_TABLE
c 385 CONFIG_FEATURE_OSF_LABEL
c 386 CONFIG_INETD
c 387 CONFIG_FEATURE_FIND_DELETE
c 388 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 389 CONFIG_FEATURE_TAR_AUTODETECT
c 390 CONFIG_SELINUX
c 391 CONFIG_FEATURE_LZMA_FAST
c 392 CONFIG_FEATURE_VI_MAX_LEN
c 393 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 394 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 395 CONFIG_DHCPD_LEASES_FILE
c 396 CONFIG_FEATURE_VOLUMEID_EXT
c 397 CONFIG_VOLUMEID
c 398 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 399 CONFIG_UNLZMA
c 400 CONFIG_LOCALE_SUPPORT
c 401 CONFIG_FEATURE_FIND_PAREN
c 402 CONFIG_FEATURE_BEEP_FREQ
c 403 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 404 CONFIG_SV
c 405 CONFIG_FEATURE_SH_IS_ASH
c 406 CONFIG_FEATURE_MOUNT_NFS
c 407 CONFIG_FEATURE_MINIX2
c 408 CONFIG_GREP
c 409 CONFIG_STATIC
c 410 CONFIG_FEATURE_TAR_UNAME_GNAME
c 411 CONFIG_FEATURE_SH_NOFORK
c 412 CONFIG_FEATURE_VI_WIN_RESIZE
c 413 CONFIG_TELNET
c 414 CONFIG_SPLIT
c 415 CONFIG_FEATURE_INSTALLER
c 416 CONFIG_FEATURE_SH_IS_NONE
c 417 CONFIG_FEATURE_CP_LONG_OPTIONS
c 418 CONFIG_FEATURE_WGET_AUTHENTICATION
c 419 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 420 CONFIG_GETENFORCE
c 421 CONFIG_FEATURE_AUTOWIDTH
c 422 CONFIG_LZOP_COMPR_HIGH
c 423 CONFIG_READLINK
c 424 CONFIG_TR
c 425 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 426 CONFIG_FEATURE_UTMP
c 427 CONFIG_ACPID
c 428 CONFIG_BLKID
c 429 CONFIG_DEBUG
c 430 CONFIG_FEATURE_SUID_CONFIG
c 431 CONFIG_FEATURE_UMOUNT_ALL
c 432 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 433 CONFIG_ADDUSER
c 434 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 435 CONFIG_DMALLOC
c 436 CONFIG_WC
c 437 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 438 CONFIG_FEATURE_USERNAME_COMPLETION
c 439 CONFIG_AWK
c 440 CONFIG_FEATURE_FIND_MAXDEPTH
c 441 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 442 CONFIG_FEATURE_IPC_SYSLOG
c 443 CONFIG_SETSEBOOL
c 444 CONFIG_DEVFSD
c 445 CONFIG_INSTALL_APPLET_DONT
c 446 CONFIG_FEATURE_MOUNT_FLAGS
c 447 CONFIG_DPKG
c 448 CONFIG_FEATURE_NAMEIF_EXTENDED
c 449 CONFIG_FEATURE_FDISK_WRITABLE
c 450 CONFIG_HUSH_FUNCTIONS
c 451 CONFIG_FEATURE_2_4_MODULES
c 452 CONFIG_SESTATUS
c 453 CONFIG_FEATURE_PIDOF_SINGLE
c 454 CONFIG_FEATURE_AWK_LIBM
c 455 CONFIG_FEATURE_LESS_MAXLINES
c 456 CONFIG_VI
c 457 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 458 CONFIG_FEATURE_SUN_LABEL
c 459 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 460 CONFIG_TUNCTL
c 461 CONFIG_FEATURE_LESS_FLAGS
c 462 CONFIG_FEATURE_LAST_SMALL
c 463 CONFIG_FEATURE_SHOW_THREADS
c 464 CONFIG_NC_EXTRA
c 465 CONFIG_FEATURE_CPIO_O
c 466 CONFIG_SETFILES
c 467 CONFIG_FEATURE_FIND_PERM
c 468 CONFIG_FEATURE_CPIO_P
c 469 CONFIG_FEATURE_MTAB_SUPPORT
c 470 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 471 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 472 CONFIG_ASH_EXPAND_PRMT
c 473 CONFIG_FEATURE_HTTPD_PROXY
c 474 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 475 CONFIG_IPRULE
c 476 CONFIG_FEATURE_IPCALC_FANCY
c 477 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 478 CONFIG_HUSH_BASH_COMPAT
c 479 CONFIG_FEATURE_VERBOSE_USAGE
c 480 CONFIG_FEATURE_READLINK_FOLLOW
c 481 CONFIG_DEVFSD_MODLOAD
c 482 CONFIG_FEATURE_SEAMLESS_LZMA
c 483 CONFIG_FEATURE_SYSLOG
c 484 CONFIG_FEATURE_FIND_NEWER
c 485 CONFIG_EXPAND
c 486 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 487 CONFIG_FEATURE_VI_USE_SIGNALS
c 488 CONFIG_FEATURE_VOLUMEID_UDF
c 489 CONFIG_FEATURE_CROND_D
c 490 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 491 CONFIG_FEATURE_MAKEDEVS_LEAF
c 492 CONFIG_FEATURE_IPV6
c 493 CONFIG_EXPR_MATH_SUPPORT_64
c 494 CONFIG_FEATURE_SYSLOGD_DUP
c 495 CONFIG_FEATURE_ROTATE_LOGFILE
c 496 CONFIG_TFTPD
c 497 CONFIG_FEATURE_SH_STANDALONE
c 498 CONFIG_DPKG_DEB
c 499 CONFIG_FIRST_SYSTEM_ID
c 500 CONFIG_PING
c 501 CONFIG_GETSEBOOL
c 502 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 503 CONFIG_FEATURE_LS_COLOR
c 504 CONFIG_HUSH_TICK
c 505 CONFIG_UNIX2DOS
c 506 CONFIG_FEATURE_COPYBUF_KB
c 507 CONFIG_SORT
c 508 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 509 CONFIG_ASH_BASH_COMPAT
c 510 CONFIG_FEATURE_FIND_GROUP
c 511 CONFIG_FEATURE_FANCY_TAIL
c 512 CONFIG_APP_UDHCPC
c 513 CONFIG_APP_UDHCPD
c 514 CONFIG_FEATURE_TELNET_TTYPE
c 515 CONFIG_INSTALL
c 516 CONFIG_LESS
c 517 CONFIG_FEATURE_IP_ROUTE
c 518 CONFIG_FEATURE_IFCONFIG_STATUS
c 519 CONFIG_LOGREAD
c 520 CONFIG_PAM
c 521 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 522 CONFIG_FEATURE_REMOTE_LOG
c 523 CONFIG_RMMOD
c 524 CONFIG_FEATURE_DMESG_PRETTY
c 525 CONFIG_FEATURE_DC_LIBM
c 526 CONFIG_FEATURE_MDEV_CONF
c 527 CONFIG_FEATURE_CHAT_CLR_ABORT
c 528 CONFIG_HUSH_IF
c 529 CONFIG_FEATURE_FIND_MMIN
c 530 CONFIG_FEATURE_EXTRA_QUIET
c 531 CONFIG_FEATURE_BRCTL_FANCY
c 532 CONFIG_FEATURE_CHAT_NOFAIL
c 533 CONFIG_HDPARM
c 534 CONFIG_IPCRM
c 535 CONFIG_TAR
c 536 CONFIG_FEATURE_FIND_INUM
c 537 CONFIG_CHCON
c 538 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 539 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 540 CONFIG_FIND
c 541 CONFIG_FEATURE_LAST_FANCY
c 542 CONFIG_FEATURE_SH_IS_HUSH
c 543 CONFIG_KILLALL
c 544 CONFIG_LOAD_POLICY
c 545 CONFIG_FEATURE_PS_TIME
c 546 CONFIG_FEATURE_PS_WIDE
c 547 CONFIG_NAMEIF
c 548 CONFIG_FEATURE_MOUNT_LABEL
c 549 CONFIG_FEATURE_VOLUMEID_FAT
c 550 CONFIG_FEATURE_SH_EXTRA_QUIET
c 551 CONFIG_FEATURE_INETD_RPC
c 552 CONFIG_SETENFORCE
c 553 CONFIG_SH_MATH_SUPPORT
c 554 CONFIG_FEATURE_IFCONFIG_HW
c 555 CONFIG_HEAD
c 556 CONFIG_BUILD_LIBBUSYBOX
c 557 CONFIG_REFORMIME
c 558 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 559 CONFIG_FEATURE_VI_8BIT
c 560 CONFIG_PASSWORD_MINLEN
c 561 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 562 CONFIG_WHO
c 563 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 564 CONFIG_FSCK_MINIX
c 565 CONFIG_FEATURE_SWAPON_PRI
c 566 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 567 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 568 CONFIG_HUSH_EXPORT_N
c 569 CONFIG_FEATURE_MOUNT_FSTAB
c 570 CONFIG_FEATURE_VOLUMEID_ISO9660
c 571 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 572 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 573 CONFIG_FEATURE_IFUPDOWN_IP
c 574 CONFIG_FEATURE_VOLUMEID_HFS
c 575 CONFIG_FEATURE_MODUTILS_ALIAS
c 576 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 577 CONFIG_FEATURE_BRCTL_SHOW
c 578 CONFIG_ZCIP
c 579 CONFIG_EXPR
c 580 CONFIG_FEATURE_VOLUMEID_XFS
c 581 CONFIG_FEATURE_INITRD
c 582 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 583 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 584 CONFIG_UMOUNT
c 585 CONFIG_FEATURE_IFCONFIG_SLIP
c 586 CONFIG_MD5_SIZE_VS_SPEED
c 587 CONFIG_ASH_BUILTIN_ECHO
c 588 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 589 CONFIG_MATCHPATHCON
c 590 CONFIG_FEATURE_RUN_PARTS_FANCY
c 591 CONFIG_HUSH_LOOPS
c 592 CONFIG_FEATURE_IP_RULE
c 593 CONFIG_FDISK
c 594 CONFIG_FEATURE_USE_TERMIOS
c 595 CONFIG_HWCLOCK
c 596 CONFIG_SHOW_USAGE
c 597 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 598 CONFIG_TEE
c 599 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 600 CONFIG_FEATURE_TOPMEM
c 601 CONFIG_FEATURE_HEXDUMP_REVERSE
c 602 CONFIG_SENDMAIL
c 603 CONFIG_HUSH_RANDOM_SUPPORT
c 604 CONFIG_FEATURE_CHECK_NAMES
p cnf 604 1264
71 0
71 -512 0
71 -576 0
71 -513 0
71 -279 0
71 -377 0
71 -445 0
71 -315 0
71 -347 0
-57 71 0
71 -324 0
71 -544 0
71 -390 0
71 -313 0
71 -162 0
71 -459 0
71 -386 0
71 -81 0
-39 71 0
71 -380 0
71 -442 0
-9 71 0
71 -375 0
71 -275 0
71 -441 0
-61 71 0
71 -159 0
71 -73 0
71 -77 0
71 -245 0
71 -174 0
-68 71 0
71 -273 0
71 -540 0
71 -389 0
71 -535 0
71 -361 0
71 -462 0
71 -176 0
71 -594 0
-36 71 0
71 -516 0
71 -455 0
71 -112 0
71 -219 0
71 -334 0
71 -125 0
71 -321 0
71 -92 0
71 -586 0
71 -397 0
71 -570 0
-25 71 0
71 -572 0
71 -406 0
71 -483 0
-27 71 0
71 -278 0
71 -372 0
71 -205 0
71 -357 0
71 -411 0
71 -101 0
71 -424 0
71 -181 0
71 -556 0
71 -560 0
-59 71 0
71 -301 0
71 -573 0
71 -115 0
71 -476 0
71 -331 0
71 -423 0
71 -480 0
71 -76 0
-46 71 0
71 -520 0
71 -214 0
71 -192 0
71 -244 0
71 -179 0
71 -527 0
-32 71 0
71 -206 0
71 -209 0
-42 71 0
71 -257 0
71 -514 0
71 -413 0
71 -345 0
71 -87 0
71 -102 0
71 -491 0
-29 71 0
71 -308 0
71 -555 0
71 -148 0
71 -517 0
-18 71 0
71 -451 0
71 -147 0
-16 71 0
71 -449 0
71 -84 0
71 -592 0
71 -121 0
71 -417 0
71 -261 0
-48 71 0
71 -534 0
71 -85 0
71 -478 0
71 -409 0
71 -425 0
71 -290 0
71 -79 0
71 -593 0
71 -297 0
71 -105 0
71 -292 0
71 -139 0
-10 71 0
71 -469 0
71 -220 0
71 -300 0
71 -90 0
71 -426 0
71 -562 0
71 -363 0
71 -490 0
71 -537 0
71 -314 0
71 -133 0
71 -348 0
71 -254 0
71 -117 0
71 -186 0
71 -96 0
-44 71 0
71 -103 0
-53 71 0
-19 71 0
71 -545 0
71 -177 0
71 -232 0
-2 71 0
71 -457 0
71 -198 0
71 -316 0
71 -578 0
71 -443 0
71 -497 0
-52 71 0
71 -131 0
71 -238 0
71 -503 0
71 -553 0
71 -318 0
71 -111 0
-28 71 0
71 -408 0
71 -337 0
71 -287 0
71 -419 0
71 -602 0
71 -264 0
71 -157 0
71 -263 0
71 -422 0
71 -271 0
71 -388 0
71 -338 0
71 -526 0
-31 71 0
71 -351 0
71 -551 0
71 -505 0
-56 71 0
-41 71 0
71 -137 0
-66 71 0
71 -557 0
71 -492 0
71 -165 0
-23 71 0
71 -433 0
-21 71 0
71 -169 0
71 -437 0
71 -258 0
71 -116 0
71 -382 0
71 -109 0
71 -305 0
71 -502 0
71 -171 0
71 -241 0
71 -312 0
71 -368 0
71 -558 0
71 -339 0
-49 71 0
71 -236 0
71 -259 0
71 -496 0
71 -561 0
71 -569 0
71 -508 0
71 -405 0
71 -378 0
71 -456 0
71 -487 0
-54 71 0
71 -575 0
71 -500 0
71 -191 0
71 -359 0
71 -120 0
71 -587 0
71 -499 0
-14 71 0
71 -559 0
71 -362 0
71 -306 0
71 -233 0
71 -325 0
71 -80 0
71 -470 0
71 -402 0
-15 71 0
71 -541 0
71 -201 0
71 -93 0
71 -600 0
-13 71 0
-50 71 0
71 -515 0
71 -590 0
71 -352 0
71 -498 0
71 -200 0
71 -252 0
71 -475 0
71 -420 0
71 -91 0
71 -286 0
71 -596 0
71 -293 0
71 -230 0
71 -418 0
71 -167 0
71 -447 0
71 -143 0
71 -242 0
71 -289 0
71 -193 0
71 -536 0
71 -276 0
71 -99 0
71 -227 0
71 -467 0
71 -358 0
71 -229 0
71 -122 0
71 -521 0
-55 71 0
71 -340 0
71 -256 0
71 -510 0
71 -86 0
-51 71 0
71 -187 0
71 -410 0
71 -538 0
71 -189 0
71 -440 0
71 -182 0
71 -603 0
71 -160 0
-22 71 0
71 -577 0
-65 71 0
71 -471 0
71 -434 0
71 -481 0
71 -444 0
71 -294 0
71 -336 0
71 -533 0
71 -239 0
71 -194 0
71 -488 0
71 -332 0
71 -539 0
-4 71 0
-3 71 0
-26 71 0
71 -153 0
71 -501 0
71 -211 0
-6 71 0
71 -132 0
71 -427 0
71 -364 0
-8 71 0
71 -477 0
71 -280 0
71 -94 0
71 -335 0
71 -216 0
71 -567 0
71 -412 0
71 -365 0
71 -366 0
71 -356 0
71 -118 0
71 -190 0
71 -428 0
71 -548 0
71 -398 0
71 -435 0
71 -383 0
71 -453 0
71 -240 0
-35 71 0
71 -141 0
71 -142 0
71 -522 0
71 -95 0
71 -518 0
71 -140 0
-7 71 0
71 -414 0
71 -384 0
71 -373 0
71 -342 0
71 -523 0
71 -450 0
71 -519 0
71 -184 0
71 -106 0
71 -98 0
71 -579 0
71 -493 0
-62 71 0
71 -528 0
71 -454 0
71 -439 0
71 -465 0
71 -319 0
71 -128 0
-69 71 0
71 -154 0
71 -310 0
71 -172 0
71 -225 0
71 -284 0
71 -210 0
71 -144 0
71 -298 0
71 -270 0
71 -507 0
71 -330 0
71 -309 0
71 -173 0
71 -299 0
71 -82 0
71 -349 0
71 -391 0
71 -399 0
-58 71 0
71 -307 0
71 -376 0
71 -269 0
71 -430 0
71 -466 0
71 -381 0
71 -265 0
71 -584 0
71 -431 0
71 -343 0
-45 71 0
71 -97 0
71 -326 0
-63 71 0
-30 71 0
71 -436 0
71 -249 0
71 -595 0
71 -387 0
71 -530 0
71 -161 0
-17 71 0
71 -369 0
71 -367 0
71 -403 0
71 -180 0
71 -327 0
71 -251 0
71 -531 0
71 -158 0
71 -145 0
71 -253 0
71 -320 0
71 -100 0
71 -571 0
71 -468 0
71 -146 0
71 -243 0
71 -506 0
71 -583 0
71 -113 0
71 -524 0
71 -421 0
71 -329 0
71 -295 0
71 -546 0
71 -317 0
71 -452 0
71 -407 0
71 -564 0
71 -130 0
71 -525 0
71 -104 0
71 -574 0
71 -260 0
71 -281 0
71 -208 0
71 -547 0
71 -78 0
71 -207 0
71 -463 0
71 -183 0
71 -350 0
-38 71 0
71 -395 0
-70 71 0
71 -178 0
71 -285 0
71 -246 0
71 -185 0
-24 71 0
71 -250 0
71 -228 0
71 -221 0
71 -495 0
71 -604 0
71 -401 0
-47 71 0
71 -591 0
71 -484 0
71 -88 0
71 -74 0
71 -166 0
71 -353 0
71 -199 0
71 -196 0
71 -266 0
-5 71 0
71 -149 0
71 -83 0
71 -582 0
71 -400 0
71 -217 0
71 -473 0
71 -341 0
-1 71 0
71 -385 0
71 -379 0
71 -333 0
71 -268 0
71 -223 0
71 -234 0
71 -255 0
71 -215 0
71 -164 0
71 -322 0
71 -543 0
71 -432 0
-43 71 0
71 -222 0
71 -404 0
71 -415 0
71 -134 0
71 -218 0
71 -168 0
71 -494 0
71 -155 0
71 -354 0
71 -150 0
71 -247 0
71 -282 0
71 -599 0
71 -231 0
71 -396 0
71 -123 0
71 -272 0
71 -589 0
71 -75 0
71 -566 0
-60 71 0
71 -138 0
71 -438 0
71 -489 0
71 -311 0
71 -267 0
71 -204 0
71 -107 0
71 -585 0
71 -188 0
71 -565 0
-64 71 0
71 -355 0
71 -274 0
71 -549 0
71 -156 0
71 -597 0
71 -296 0
71 -346 0
71 -446 0
71 -108 0
71 -448 0
71 -532 0
71 -529 0
71 -114 0
71 -472 0
71 -542 0
71 -416 0
71 -110 0
-34 71 0
71 -374 0
71 -581 0
71 -89 0
71 -461 0
71 -288 0
71 -291 0
71 -479 0
71 -302 0
71 -262 0
71 -392 0
71 -170 0
71 -563 0
71 -360 0
71 -224 0
71 -119 0
71 -580 0
71 -554 0
71 -486 0
71 -550 0
71 -598 0
71 -197 0
71 -283 0
71 -277 0
71 -482 0
71 -323 0
71 -126 0
71 -152 0
71 -226 0
-11 71 0
71 -212 0
71 -235 0
71 -237 0
71 -568 0
71 -213 0
71 -429 0
71 -248 0
71 -371 0
71 -124 0
71 -601 0
71 -163 0
71 -393 0
71 -151 0
71 -328 0
71 -370 0
71 -458 0
-40 71 0
71 -504 0
71 -303 0
71 -552 0
71 -588 0
71 -195 0
71 -344 0
71 -135 0
-20 71 0
71 -474 0
71 -509 0
71 -304 0
71 -127 0
71 -394 0
71 -485 0
71 -72 0
71 -464 0
71 -129 0
71 -136 0
71 -202 0
-37 71 0
71 -175 0
-33 71 0
-67 71 0
71 -203 0
71 -460 0
-12 71 0
71 -511 0
512 513 -576 0
279 -377 0
-315 -445 0
57 -324 347 0
390 -544 0
-162 313 0
386 -459 0
-81 347 0
39 -380 0
9 -442 0
275 -375 0
61 -441 0
-73 159 0
77 -245 0
-68 174 0
-512 576 0
-273 540 0
-389 535 0
361 -462 0
36 176 -594 0
455 -516 0
-112 219 0
125 -334 0
92 -321 0
586 0
397 -570 0
-25 -572 0
-406 483 0
-27 278 0
205 275 357 372 -411 0
-101 424 0
-181 -556 0
560 0
59 -301 -573 0
115 -476 0
-331 397 0
423 -480 0
-76 535 0
-46 483 0
92 -520 0
-192 214 0
-244 540 0
179 -527 0
-32 -206 0
42 -209 -257 0
181 -411 0
413 -514 0
162 -345 0
-87 102 0
29 -491 0
42 -257 0
-301 308 0
-148 555 0
-18 517 0
-147 451 0
-16 -380 0
-84 449 0
209 -592 0
-121 512 0
347 -417 0
-261 540 0
48 -534 0
-85 205 0
275 -478 0
162 -313 0
-409 -556 0
59 -425 0
-79 290 0
-449 593 0
-297 380 0
105 -147 292 0
-139 209 257 0
-10 220 -469 0
139 -209 -257 0
-90 300 -361 0
-90 426 -562 0
179 -363 0
347 -490 537 0
205 -314 0
-133 397 0
90 92 -300 348 361 0
-117 254 0
-96 186 0
-32 -445 0
-44 103 0
-19 53 0
-177 545 0
-2 232 0
198 -457 0
105 -316 0
483 -578 0
390 -443 0
181 -497 0
52 -131 238 275 0
-92 -300 426 0
232 347 -503 0
-318 553 0
102 -111 0
-28 232 0
205 275 357 372 -497 0
-337 408 0
287 -419 0
-105 -380 0
-157 264 -602 0
263 -422 0
-271 388 0
-338 526 0
-31 540 0
351 -551 0
56 -505 0
-41 540 0
-137 347 0
-53 159 0
-257 517 0
-66 540 0
157 -264 557 602 0
-165 492 0
-117 390 0
-23 390 0
347 -490 0
21 -169 433 0
-437 451 0
258 -545 0
-116 540 0
209 -257 517 0
59 -382 0
48 -109 0
-305 380 0
347 -502 0
59 -573 0
10 -220 469 0
-300 426 -562 0
-18 171 0
-241 312 0
32 206 315 445 0
39 -368 -380 0
339 -558 0
-85 162 0
49 -512 0
-236 408 0
61 -259 496 0
159 -561 0
10 -569 0
347 -508 0
205 -405 0
292 368 -378 0
-125 483 0
456 -487 0
-54 442 0
-254 390 0
292 368 -575 0
-165 500 0
-191 312 0
171 -359 0
-120 232 0
205 -587 0
-21 -433 499 0
-14 483 0
456 -559 0
-362 397 0
-233 306 0
-325 -572 0
-171 209 0
-80 456 0
292 -470 0
-15 402 0
-462 -541 0
93 -201 0
-42 -171 359 0
36 -600 0
-13 556 0
347 -503 0
-50 515 0
42 209 -257 0
186 -590 0
352 -498 0
-14 200 0
-252 593 0
-171 475 -592 0
390 -420 0
-91 390 0
-42 209 257 0
-286 596 0
-293 397 0
230 -418 0
-167 390 0
264 -557 0
-109 483 0
352 -447 0
-143 242 0
-193 289 0
-536 540 0
99 -227 276 0
-467 540 0
59 -358 0
162 -229 0
-122 397 0
-348 483 0
55 -521 0
-340 456 0
-256 290 0
-510 540 0
-117 347 0
-86 348 0
-51 187 0
-410 535 0
-380 -538 0
-189 230 0
-440 540 0
182 0
-358 492 0
54 -442 0
21 433 -499 0
-351 406 551 0
275 -603 0
160 -162 0
-22 102 0
206 -325 0
65 -577 0
347 390 -490 0
-206 -445 0
338 -471 0
21 -434 0
-160 162 0
444 -481 0
-294 334 0
-15 336 0
278 -512 0
-239 533 0
-194 276 0
397 -488 0
209 -332 0
220 -469 0
397 -539 0
3 -4 0
-26 512 513 0
-153 275 0
206 -572 0
351 -406 0
390 -501 0
-348 426 -562 0
159 -211 0
39 -368 0
-6 456 0
-132 427 0
48 -364 0
8 -477 0
-280 498 0
-94 516 0
-32 -315 0
-512 -513 576 0
179 -335 0
200 -216 0
159 -567 0
-412 456 0
14 -200 216 0
-365 366 0
39 -292 -368 0
-118 356 0
-190 -380 0
293 -397 428 548 0
109 -398 0
-383 -435 0
16 -190 -380 451 0
-84 593 0
242 -453 0
-240 533 0
-35 540 0
-141 535 0
-142 483 0
9 -522 0
95 -518 0
-59 140 0
99 -417 0
-7 414 0
29 -384 0
-39 292 368 380 0
-373 -383 0
232 -342 0
-380 -523 0
-384 -491 0
48 -216 0
-206 -315 0
275 -450 0
442 -519 0
-300 -348 426 0
-184 232 0
77 -98 106 232 0
-493 579 0
-513 576 0
205 -238 0
-62 512 513 0
275 -528 0
10 220 -469 0
439 -454 0
319 -465 0
16 105 -451 523 0
69 -128 0
-117 347 390 0
-154 275 310 587 0
-172 347 0
225 0
275 -284 0
-157 264 0
-144 -210 0
264 -602 0
-21 499 0
232 -503 0
144 210 298 0
-292 -380 0
-270 507 0
179 -330 0
173 299 -309 0
278 -513 0
-27 278 -512 0
39 -292 -380 0
-82 535 0
171 -349 0
316 -538 0
-391 399 0
-58 449 0
307 -376 0
-269 512 0
48 -430 0
-91 466 0
-265 381 0
-25 -325 0
-431 584 0
-343 397 0
57 -324 0
-45 500 0
-97 292 368 380 0
361 -541 0
205 -326 0
-30 63 0
15 -402 0
-249 436 0
-508 595 0
-157 264 -557 0
-50 347 0
-387 540 0
142 -530 0
17 -161 593 0
-172 230 0
-27 513 0
347 -369 0
367 -403 0
142 -180 0
10 -548 0
142 -327 0
-251 516 0
65 -531 0
-257 573 0
-490 537 0
10 -469 584 0
-158 430 0
-145 306 0
8 -253 0
-320 386 0
97 -292 0
-100 535 0
27 -278 512 513 0
-81 367 0
519 -571 0
465 -468 0
-146 159 0
-243 397 0
506 0
386 -583 0
90 92 300 348 -426 562 0
113 -524 0
176 232 413 -421 0
18 -171 -517 0
-329 397 0
397 -428 0
48 -348 0
59 -269 0
17 -161 0
139 -349 0
295 -546 0
-455 516 0
-317 413 0
278 -512 -513 0
171 -475 0
-29 384 491 0
390 -452 0
275 -357 0
-361 462 541 0
130 -407 564 0
104 -525 0
397 -574 0
260 -502 0
97 -292 -368 0
-281 535 0
139 209 -257 0
14 46 78 90 92 109 125 142 208 348 386 406 444 -483 547 578 0
16 -207 0
397 -548 0
36 295 -463 0
-183 558 0
-350 456 0
103 -388 0
-38 433 0
395 -513 0
-70 456 0
178 -369 0
61 -285 496 0
-4 -142 0
-246 540 0
10 -185 0
-24 408 0
-21 169 -433 0
-250 347 0
-14 200 -216 0
-221 228 0
25 -206 325 572 0
9 -495 0
21 433 -604 0
-401 540 0
-100 347 0
-47 390 0
264 -557 -602 0
275 -591 0
-484 540 0
-88 106 0
-74 557 0
4 -166 0
-353 533 0
10 -199 0
31 -387 0
-21 169 0
-58 593 0
42 -359 0
196 0
179 -266 0
-5 171 0
-149 365 0
209 257 -517 0
169 -433 0
-83 142 0
209 -582 0
-400 -419 0
205 -217 0
159 -473 0
386 -551 0
-341 439 456 0
97 -368 -380 0
-59 269 -512 0
-1 92 0
-385 593 0
-379 456 0
-301 -573 0
-268 333 0
-38 347 0
36 -339 0
223 -234 0
-255 381 0
-215 595 0
-164 424 0
-322 397 0
483 -547 0
174 -543 0
39 -292 0
-8 159 0
105 380 -432 0
10 -43 584 0
-118 347 0
-222 404 0
181 415 -445 497 0
-134 205 0
-218 456 0
-168 205 0
205 275 -553 0
390 -466 0
-49 512 0
9 -494 0
155 -354 0
90 92 -300 348 426 562 0
-150 450 0
-247 282 0
162 -599 0
-231 556 0
-194 347 0
-5 332 0
-144 -298 0
-396 397 0
123 0
-90 -300 426 0
205 -272 0
59 -140 0
390 -589 0
426 -562 0
300 -361 0
-75 397 0
-395 513 0
533 -566 0
-60 -556 0
138 -438 0
14 -489 0
-311 386 0
105 292 -437 0
259 -441 0
-267 513 0
10 -204 0
-107 339 0
95 -585 0
-300 426 0
179 -188 0
64 -565 0
-355 492 0
-274 533 0
295 -545 0
397 -549 0
-247 347 0
95 -156 0
347 -597 0
232 -296 0
-96 347 0
-346 535 0
10 -446 0
-108 347 0
-448 547 0
115 -597 0
-47 540 0
-14 48 0
179 -532 0
-529 540 0
92 -114 0
205 -472 0
405 416 542 0
103 -271 0
222 -404 0
-110 375 0
-92 300 -361 0
-92 426 -562 0
-210 -298 0
34 -234 0
-385 449 0
-405 -542 0
205 -374 0
-117 254 347 0
142 -581 0
97 -368 0
21 -89 0
-461 516 0
-56 505 0
-288 540 0
205 -291 0
-479 596 0
14 -302 0
275 -542 0
-262 516 0
392 -456 0
-55 170 0
306 -563 0
59 -360 0
-224 456 0
-119 513 0
-138 162 0
397 -580 0
17 -161 -593 0
95 -554 0
390 -490 0
-368 -380 0
205 -486 0
-405 -416 0
-89 347 0
-252 449 0
-228 516 0
-92 483 0
97 -292 -380 0
205 275 357 372 -550 0
-197 598 0
-25 206 0
-283 526 0
48 -92 0
-27 278 -513 0
390 -490 537 0
277 323 352 -389 482 0
-78 483 0
-126 397 0
142 -152 0
275 -372 0
102 -226 0
-209 -257 517 0
-11 444 0
209 -257 0
-212 503 0
-235 237 0
275 -568 0
-373 -435 0
-386 483 0
-213 429 0
48 -248 0
-124 371 0
-60 -409 0
69 -526 0
152 -201 0
-93 201 0
55 -170 0
300 -348 -361 0
16 -190 451 0
373 383 435 0
-17 161 593 0
287 -400 -419 0
214 -601 0
-163 540 0
105 292 -393 0
-151 516 0
-4 166 0
328 -370 0
449 -458 0
95 -301 0
-40 290 0
5 -171 -332 0
275 -504 0
-208 483 0
34 223 -234 0
15 -336 0
-303 444 0
390 -552 0
-458 593 0
258 -588 0
97 -380 0
61 -195 496 0
59 -301 0
-344 348 0
-444 483 0
20 -135 0
95 -474 0
-316 451 0
316 -380 -538 0
205 -509 0
205 -304 0
-139 -171 349 0
390 -537 0
127 -137 0
-117 254 390 0
-90 483 0
-394 533 0
-392 456 0
-250 485 0
-72 161 0
289 -464 0
-129 540 0
531 -577 0
36 -136 0
10 -406 0
139 -257 0
-202 386 0
-475 592 0
37 0
61 -175 496 0
295 -588 0
-393 451 0
-433 499 0
33 67 -108 0
-416 -542 0
-203 460 0
12 -511 0
