c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_PIE
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_TFTP
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_AR
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_FTPPUT
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 CONFIG_READAHEAD
c 72 __Root__
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_PASSWD
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_DMESG
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_FEATURE_FIND_LINKS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_DHCPRELAY
c 143 CONFIG_INIT
c 144 CONFIG_FEATURE_PIDOF_OMIT
c 145 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 146 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 147 CONFIG_FEATURE_NTPD_SERVER
c 148 CONFIG_FEATURE_HTTPD_SETUID
c 149 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 150 CONFIG_FEATURE_FANCY_HEAD
c 151 CONFIG_FEATURE_FLOAT_SLEEP
c 152 CONFIG_HUSH_LOCAL
c 153 CONFIG_FEATURE_LESS_BRACKETS
c 154 CONFIG_FEATURE_USE_INITTAB
c 155 CONFIG_HUSH_HELP
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_FANCY_ECHO
c 158 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 159 CONFIG_MAKEMIME
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_HTTPD
c 162 CONFIG_FEATURE_EDITING_HISTORY
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_EDITING
c 165 CONFIG_FEATURE_FIND_PRINT0
c 166 CONFIG_FEATURE_TR_EQUIV
c 167 CONFIG_PING6
c 168 CONFIG_TELINIT_PATH
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_SELINUXENABLED
c 171 CONFIG_LAST_SYSTEM_ID
c 172 CONFIG_DEFAULT_SETFONT_DIR
c 173 CONFIG_FEATURE_IP_SHORT_FORMS
c 174 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 175 CONFIG_SHA1SUM
c 176 CONFIG_KILL
c 177 CONFIG_TFTP_DEBUG
c 178 CONFIG_MORE
c 179 CONFIG_UNEXPAND
c 180 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 181 CONFIG_CHAT
c 182 CONFIG_FEATURE_INIT_SCTTY
c 183 CONFIG_FEATURE_TOP_SMP_CPU
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_FEATURE_PREFER_APPLETS
c 186 CONFIG_FEATURE_LS_RECURSIVE
c 187 CONFIG_FEATURE_MOUNT_CIFS
c 188 CONFIG_EJECT
c 189 CONFIG_RUN_PARTS
c 190 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 191 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 192 CONFIG_FEATURE_WGET_STATUSBAR
c 193 CONFIG_FEATURE_NETSTAT_WIDE
c 194 CONFIG_HD
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_NC_SERVER
c 197 CONFIG_FEATURE_TFTP_GET
c 198 CONFIG_PREFIX
c 199 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 200 CONFIG_DELGROUP
c 201 CONFIG_FEATURE_MOUNT_HELPERS
c 202 CONFIG_FEATURE_CROND_DIR
c 203 CONFIG_FEATURE_KILL_REMOVED
c 204 CONFIG_FEATURE_TUNCTL_UG
c 205 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 206 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 207 CONFIG_FEATURE_MOUNT_VERBOSE
c 208 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 209 CONFIG_ASH
c 210 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 211 CONFIG_LOGGER
c 212 CONFIG_IP
c 213 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 215 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 216 CONFIG_DEBUG_PESSIMIZE
c 217 CONFIG_HEXDUMP
c 218 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 219 CONFIG_CRONTAB
c 220 CONFIG_ASH_GETOPTS
c 221 CONFIG_FEATURE_VI_COLON
c 222 CONFIG_FEATURE_MOUNT_FAKE
c 223 CONFIG_FEATURE_LESS_LINENUMS
c 224 CONFIG_TASKSET
c 225 CONFIG_SV_DEFAULT_SERVICE_DIR
c 226 CONFIG_USE_BB_PWD_GRP
c 227 CONFIG_FEATURE_VI_READONLY
c 228 CONFIG_EXTRA_CFLAGS
c 229 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 230 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 231 CONFIG_FEATURE_LESS_DASHCMD
c 232 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 233 CONFIG_FEATURE_INDIVIDUAL
c 234 CONFIG_WGET
c 235 CONFIG_LS
c 236 CONFIG_CHOWN
c 237 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 238 CONFIG_USE_BB_SHADOW
c 239 CONFIG_FEATURE_DATE_ISOFMT
c 240 CONFIG_FEATURE_GREP_CONTEXT
c 241 CONFIG_DATE
c 242 CONFIG_DUMPLEASES
c 243 CONFIG_ASH_BUILTIN_TEST
c 244 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 245 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 246 CONFIG_FEATURE_NETSTAT_PRG
c 247 CONFIG_PIDOF
c 248 CONFIG_FEATURE_VOLUMEID_REISERFS
c 249 CONFIG_FEATURE_FIND_XDEV
c 250 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 251 CONFIG_FEATURE_FIND_EXEC
c 252 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 253 CONFIG_IPCS
c 254 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 255 CONFIG_FEATURE_WC_LARGE
c 256 CONFIG_FEATURE_LESS_REGEXP
c 257 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 258 CONFIG_FEATURE_SGI_LABEL
c 259 CONFIG_RUNCON
c 260 CONFIG_FEATURE_FBSET_FANCY
c 261 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 262 CONFIG_DESKTOP
c 263 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 264 CONFIG_SETCONSOLE
c 265 CONFIG_FEATURE_FIND_MTIME
c 266 CONFIG_FEATURE_LESS_MARKS
c 267 CONFIG_LZOP
c 268 CONFIG_FEATURE_MIME_CHARSET
c 269 CONFIG_FEATURE_FBSET_READMODE
c 270 CONFIG_FEATURE_CHAT_TTY_HIFI
c 271 CONFIG_FEATURE_RUNSVDIR_LOG
c 272 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 273 CONFIG_FEATURE_SORT_BIG
c 274 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 275 CONFIG_ASH_ALIAS
c 276 CONFIG_FEATURE_FIND_PATH
c 277 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 278 CONFIG_HUSH
c 279 CONFIG_MV
c 280 CONFIG_FEATURE_SEAMLESS_BZ2
c 281 CONFIG_UDHCP_DEBUG
c 282 CONFIG_USE_BB_CRYPT
c 283 CONFIG_UDHCPD
c 284 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 285 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 286 CONFIG_UDHCPC
c 287 CONFIG_RMDIR
c 288 CONFIG_FEATURE_MDEV_EXEC
c 289 CONFIG_HUSH_CASE
c 290 CONFIG_FEATURE_TFTP_PUT
c 291 CONFIG_FEATURE_COMPRESS_USAGE
c 292 CONFIG_FEATURE_ASSUME_UNICODE
c 293 CONFIG_FEATURE_FIND_REGEX
c 294 CONFIG_NC
c 295 CONFIG_DIFF
c 296 CONFIG_TRACEROUTE6
c 297 CONFIG_MODPROBE
c 298 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 299 CONFIG_FINDFS
c 300 CONFIG_PS
c 301 CONFIG_FEATURE_LS_SORTFILES
c 302 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 303 CONFIG_NTPD
c 304 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 305 CONFIG_MD5SUM
c 306 CONFIG_FEATURE_WTMP
c 307 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 308 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 309 CONFIG_DEVFSD_VERBOSE
c 310 CONFIG_ASH_RANDOM_SUPPORT
c 311 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 312 CONFIG_TRACEROUTE
c 313 CONFIG_STAT
c 314 CONFIG_ROUTE
c 315 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 316 CONFIG_ECHO
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 318 CONFIG_NETSTAT
c 319 CONFIG_FEATURE_EDITING_MAX_LEN
c 320 CONFIG_ASH_CMDCMD
c 321 CONFIG_INSTALL_APPLET_SYMLINKS
c 322 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 323 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 324 CONFIG_SH_MATH_SUPPORT_64
c 325 CONFIG_CPIO
c 326 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 327 CONFIG_FEATURE_SECURETTY
c 328 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 329 CONFIG_FEATURE_SEAMLESS_Z
c 330 CONFIG_FEATURE_GETOPT_LONG
c 331 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 332 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 333 CONFIG_ASH_MAIL
c 334 CONFIG_FEATURE_INIT_COREDUMPS
c 335 CONFIG_MKSWAP
c 336 CONFIG_FEATURE_VOLUMEID_JFS
c 337 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 338 CONFIG_FEATURE_VOLUMEID_SYSV
c 339 CONFIG_FEATURE_IP_TUNNEL
c 340 CONFIG_RUNSVDIR
c 341 CONFIG_FEATURE_TELNETD_STANDALONE
c 342 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 343 CONFIG_FEATURE_BEEP_LENGTH_MS
c 344 CONFIG_FEATURE_MDEV_RENAME
c 345 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 346 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 347 CONFIG_FEATURE_ALLOW_EXEC
c 348 CONFIG_FEATURE_VI_SET
c 349 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 350 CONFIG_FEATURE_LS_USERNAME
c 351 CONFIG_FEATURE_VOLUMEID_ROMFS
c 352 CONFIG_FEATURE_EDITING_VI
c 353 CONFIG_FEATURE_TAR_FROM
c 354 CONFIG_SU
c 355 CONFIG_LONG_OPTS
c 356 CONFIG_IPLINK
c 357 CONFIG_FEATURE_VI_SEARCH
c 358 CONFIG_FEATURE_HAVE_RPC
c 359 CONFIG_FEATURE_SEAMLESS_GZ
c 360 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 361 CONFIG_FEATURE_FTP_WRITE
c 362 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 363 CONFIG_MKDIR
c 364 CONFIG_MSH
c 365 CONFIG_FEATURE_IFUPDOWN_IPV6
c 366 CONFIG_IPADDR
c 367 CONFIG_FEATURE_IFUPDOWN_IPV4
c 368 CONFIG_FEATURE_VOLUMEID_OCFS2
c 369 CONFIG_LAST
c 370 CONFIG_START_STOP_DAEMON
c 371 CONFIG_FEATURE_FANCY_SLEEP
c 372 CONFIG_VLOCK
c 373 CONFIG_SLEEP
c 374 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 375 CONFIG_DEPMOD
c 376 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 377 CONFIG_FEATURE_MKSWAP_UUID
c 378 CONFIG_RESIZE
c 379 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 380 CONFIG_LASH
c 381 CONFIG_NO_DEBUG_LIB
c 382 CONFIG_HUSH_INTERACTIVE
c 383 CONFIG_FEATURE_STAT_FORMAT
c 384 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 385 CONFIG_USE_BB_CRYPT_SHA
c 386 CONFIG_FEATURE_VI_DOT_CMD
c 387 CONFIG_MODPROBE_SMALL
c 388 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 389 CONFIG_FBSET
c 390 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 391 CONFIG_EFENCE
c 392 CONFIG_FEATURE_MAKEDEVS_TABLE
c 393 CONFIG_FEATURE_OSF_LABEL
c 394 CONFIG_INETD
c 395 CONFIG_FEATURE_FIND_DELETE
c 396 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 397 CONFIG_FEATURE_TAR_AUTODETECT
c 398 CONFIG_SELINUX
c 399 CONFIG_FEATURE_LZMA_FAST
c 400 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 401 CONFIG_FEATURE_VI_MAX_LEN
c 402 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 403 CONFIG_DHCPD_LEASES_FILE
c 404 CONFIG_FEATURE_VOLUMEID_EXT
c 405 CONFIG_VOLUMEID
c 406 CONFIG_UNLZMA
c 407 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 408 CONFIG_LOCALE_SUPPORT
c 409 CONFIG_FEATURE_FIND_PAREN
c 410 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 411 CONFIG_FEATURE_BEEP_FREQ
c 412 CONFIG_SV
c 413 CONFIG_FEATURE_SH_IS_ASH
c 414 CONFIG_FEATURE_MOUNT_NFS
c 415 CONFIG_FEATURE_MINIX2
c 416 CONFIG_GREP
c 417 CONFIG_STATIC
c 418 CONFIG_FEATURE_TAR_UNAME_GNAME
c 419 CONFIG_FEATURE_SH_NOFORK
c 420 CONFIG_FEATURE_VI_WIN_RESIZE
c 421 CONFIG_TELNET
c 422 CONFIG_SPLIT
c 423 CONFIG_FEATURE_INSTALLER
c 424 CONFIG_FEATURE_SH_IS_NONE
c 425 CONFIG_FEATURE_CP_LONG_OPTIONS
c 426 CONFIG_FEATURE_WGET_AUTHENTICATION
c 427 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 428 CONFIG_FEATURE_AUTOWIDTH
c 429 CONFIG_GETENFORCE
c 430 CONFIG_LZOP_COMPR_HIGH
c 431 CONFIG_TR
c 432 CONFIG_READLINK
c 433 CONFIG_FEATURE_UTMP
c 434 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 435 CONFIG_ACPID
c 436 CONFIG_DEBUG
c 437 CONFIG_BLKID
c 438 CONFIG_FEATURE_SUID_CONFIG
c 439 CONFIG_FEATURE_UMOUNT_ALL
c 440 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 441 CONFIG_ADDUSER
c 442 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 443 CONFIG_DMALLOC
c 444 CONFIG_WC
c 445 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 446 CONFIG_NOMMU
c 447 CONFIG_FEATURE_USERNAME_COMPLETION
c 448 CONFIG_AWK
c 449 CONFIG_FEATURE_FIND_MAXDEPTH
c 450 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 451 CONFIG_DEVFSD
c 452 CONFIG_FEATURE_IPC_SYSLOG
c 453 CONFIG_SETSEBOOL
c 454 CONFIG_INSTALL_APPLET_DONT
c 455 CONFIG_FEATURE_MOUNT_FLAGS
c 456 CONFIG_DPKG
c 457 CONFIG_FEATURE_NAMEIF_EXTENDED
c 458 CONFIG_FEATURE_FDISK_WRITABLE
c 459 CONFIG_HUSH_FUNCTIONS
c 460 CONFIG_FEATURE_2_4_MODULES
c 461 CONFIG_SESTATUS
c 462 CONFIG_FEATURE_AWK_LIBM
c 463 CONFIG_FEATURE_PIDOF_SINGLE
c 464 CONFIG_FEATURE_LESS_MAXLINES
c 465 CONFIG_SHA512SUM
c 466 CONFIG_VI
c 467 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 468 CONFIG_FEATURE_SUN_LABEL
c 469 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 470 CONFIG_TUNCTL
c 471 CONFIG_FEATURE_LESS_FLAGS
c 472 CONFIG_FEATURE_LAST_SMALL
c 473 CONFIG_FEATURE_SHOW_THREADS
c 474 CONFIG_NC_EXTRA
c 475 CONFIG_FEATURE_CPIO_O
c 476 CONFIG_SETFILES
c 477 CONFIG_FEATURE_FIND_PERM
c 478 CONFIG_FEATURE_CPIO_P
c 479 CONFIG_FEATURE_MTAB_SUPPORT
c 480 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 481 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 482 CONFIG_ASH_EXPAND_PRMT
c 483 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 484 CONFIG_FEATURE_HTTPD_PROXY
c 485 CONFIG_IPRULE
c 486 CONFIG_FEATURE_IPCALC_FANCY
c 487 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 488 CONFIG_GZIP
c 489 CONFIG_FEATURE_VERBOSE_USAGE
c 490 CONFIG_HUSH_BASH_COMPAT
c 491 CONFIG_FEATURE_READLINK_FOLLOW
c 492 CONFIG_DEVFSD_MODLOAD
c 493 CONFIG_FEATURE_SEAMLESS_LZMA
c 494 CONFIG_FEATURE_SYSLOG
c 495 CONFIG_FEATURE_FIND_NEWER
c 496 CONFIG_EXPAND
c 497 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 498 CONFIG_FEATURE_VI_USE_SIGNALS
c 499 CONFIG_FEATURE_VOLUMEID_UDF
c 500 CONFIG_FEATURE_CROND_D
c 501 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 502 CONFIG_FEATURE_MAKEDEVS_LEAF
c 503 CONFIG_FEATURE_IPV6
c 504 CONFIG_EXPR_MATH_SUPPORT_64
c 505 CONFIG_FEATURE_SYSLOGD_DUP
c 506 CONFIG_FEATURE_ROTATE_LOGFILE
c 507 CONFIG_TFTPD
c 508 CONFIG_DPKG_DEB
c 509 CONFIG_FEATURE_SH_STANDALONE
c 510 CONFIG_FIRST_SYSTEM_ID
c 511 CONFIG_GETSEBOOL
c 512 CONFIG_PING
c 513 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 514 CONFIG_FEATURE_LS_COLOR
c 515 CONFIG_HUSH_TICK
c 516 CONFIG_UNIX2DOS
c 517 CONFIG_FEATURE_COPYBUF_KB
c 518 CONFIG_SORT
c 519 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 520 CONFIG_ASH_BASH_COMPAT
c 521 CONFIG_FEATURE_FANCY_TAIL
c 522 CONFIG_FEATURE_FIND_GROUP
c 523 CONFIG_FEATURE_TELNET_TTYPE
c 524 CONFIG_INSTALL
c 525 CONFIG_FEATURE_IP_ROUTE
c 526 CONFIG_LESS
c 527 CONFIG_LOGREAD
c 528 CONFIG_FEATURE_IFCONFIG_STATUS
c 529 CONFIG_PAM
c 530 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 531 CONFIG_RMMOD
c 532 CONFIG_FEATURE_DMESG_PRETTY
c 533 CONFIG_FEATURE_REMOTE_LOG
c 534 CONFIG_FEATURE_DC_LIBM
c 535 CONFIG_FEATURE_MDEV_CONF
c 536 CONFIG_HUSH_IF
c 537 CONFIG_FEATURE_CHAT_CLR_ABORT
c 538 CONFIG_FEATURE_FIND_MMIN
c 539 CONFIG_FEATURE_CHAT_NOFAIL
c 540 CONFIG_FEATURE_BRCTL_FANCY
c 541 CONFIG_FEATURE_EXTRA_QUIET
c 542 CONFIG_HDPARM
c 543 CONFIG_IPCRM
c 544 CONFIG_TAR
c 545 CONFIG_FEATURE_FIND_INUM
c 546 CONFIG_CHCON
c 547 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 548 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 549 CONFIG_FIND
c 550 CONFIG_FEATURE_LAST_FANCY
c 551 CONFIG_FEATURE_SH_IS_HUSH
c 552 CONFIG_KILLALL
c 553 CONFIG_LOAD_POLICY
c 554 CONFIG_FEATURE_PS_TIME
c 555 CONFIG_NAMEIF
c 556 CONFIG_FEATURE_PS_WIDE
c 557 CONFIG_FEATURE_VOLUMEID_FAT
c 558 CONFIG_FEATURE_MOUNT_LABEL
c 559 CONFIG_FEATURE_SH_EXTRA_QUIET
c 560 CONFIG_FEATURE_INETD_RPC
c 561 CONFIG_SETENFORCE
c 562 CONFIG_SH_MATH_SUPPORT
c 563 CONFIG_FEATURE_IFCONFIG_HW
c 564 CONFIG_HEAD
c 565 CONFIG_BUILD_LIBBUSYBOX
c 566 CONFIG_REFORMIME
c 567 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 568 CONFIG_FEATURE_VI_8BIT
c 569 CONFIG_PASSWORD_MINLEN
c 570 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 571 CONFIG_WHO
c 572 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 573 CONFIG_FSCK_MINIX
c 574 CONFIG_FEATURE_SWAPON_PRI
c 575 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 576 CONFIG_HUSH_EXPORT_N
c 577 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 578 CONFIG_FEATURE_MOUNT_FSTAB
c 579 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 580 CONFIG_FEATURE_VOLUMEID_ISO9660
c 581 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 582 CONFIG_FEATURE_IFUPDOWN_IP
c 583 CONFIG_FEATURE_VOLUMEID_HFS
c 584 CONFIG_FEATURE_MODUTILS_ALIAS
c 585 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 586 CONFIG_FEATURE_BRCTL_SHOW
c 587 CONFIG_ZCIP
c 588 CONFIG_EXPR
c 589 CONFIG_FEATURE_VOLUMEID_XFS
c 590 CONFIG_FEATURE_INITRD
c 591 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 592 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 593 CONFIG_UMOUNT
c 594 CONFIG_FEATURE_IFCONFIG_SLIP
c 595 CONFIG_MD5_SIZE_VS_SPEED
c 596 CONFIG_ASH_BUILTIN_ECHO
c 597 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 598 CONFIG_MATCHPATHCON
c 599 CONFIG_FEATURE_RUN_PARTS_FANCY
c 600 CONFIG_HUSH_LOOPS
c 601 CONFIG_FEATURE_IP_RULE
c 602 CONFIG_FDISK
c 603 CONFIG_FEATURE_USE_TERMIOS
c 604 CONFIG_HWCLOCK
c 605 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 606 CONFIG_SHOW_USAGE
c 607 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 608 CONFIG_TEE
c 609 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 610 CONFIG_FEATURE_HEXDUMP_REVERSE
c 611 CONFIG_FEATURE_TOPMEM
c 612 CONFIG_HUSH_RANDOM_SUPPORT
c 613 CONFIG_SENDMAIL
c 614 CONFIG_FEATURE_CHECK_NAMES
p cnf 614 1286
72 0
72 -306 0
72 -369 0
-27 72 0
72 -235 0
72 -213 0
72 -145 0
72 -106 0
72 -346 0
72 -397 0
72 -544 0
72 -268 0
72 -159 0
72 -104 0
72 -297 0
72 -445 0
72 -392 0
72 -502 0
-28 72 0
72 -549 0
72 -251 0
72 -525 0
72 -212 0
72 -261 0
72 -156 0
72 -206 0
72 -126 0
-25 72 0
72 -581 0
72 -331 0
72 -208 0
72 -523 0
72 -421 0
72 -289 0
72 -278 0
72 -433 0
72 -571 0
72 -91 0
72 -354 0
72 -89 0
72 -477 0
-61 72 0
72 -197 0
72 -507 0
72 -488 0
72 -379 0
72 -228 0
72 -353 0
72 -96 0
72 -375 0
72 -389 0
72 -269 0
72 -74 0
72 -566 0
72 -602 0
72 -83 0
72 -164 0
72 -162 0
72 -99 0
72 -191 0
-16 72 0
72 -460 0
72 -195 0
72 -355 0
72 -501 0
72 -546 0
72 -203 0
72 -154 0
72 -340 0
72 -271 0
72 -288 0
72 -535 0
72 -526 0
72 -231 0
-2 72 0
72 -461 0
72 -398 0
72 -547 0
72 -387 0
72 -312 0
72 -237 0
72 -143 0
72 -542 0
72 -360 0
-42 72 0
72 -102 0
72 -396 0
72 -84 0
-14 72 0
72 -343 0
72 -494 0
72 -394 0
-10 72 0
72 -479 0
72 -593 0
-31 72 0
72 -321 0
72 -163 0
-17 72 0
72 -358 0
72 -560 0
72 -137 0
72 -510 0
72 -441 0
-21 72 0
72 -192 0
72 -234 0
72 -462 0
72 -448 0
72 -601 0
72 -171 0
72 -217 0
72 -194 0
72 -202 0
72 -219 0
-15 72 0
72 -370 0
72 -410 0
72 -254 0
72 -496 0
72 -405 0
72 -75 0
72 -366 0
72 -451 0
72 -344 0
72 -295 0
72 -332 0
-53 72 0
72 -452 0
72 -128 0
-68 72 0
72 -338 0
72 -246 0
72 -318 0
72 -209 0
72 -134 0
72 -253 0
-48 72 0
72 -132 0
72 -435 0
72 -414 0
72 -310 0
72 -149 0
72 -266 0
72 -455 0
72 -277 0
72 -413 0
72 -446 0
-41 72 0
72 -444 0
72 -255 0
-6 72 0
72 -422 0
72 -605 0
72 -612 0
72 -514 0
72 -232 0
72 -166 0
72 -431 0
72 -368 0
72 -211 0
72 -555 0
72 -78 0
72 -108 0
-46 72 0
72 -587 0
72 -124 0
-50 72 0
72 -188 0
72 -607 0
72 -248 0
72 -80 0
72 -94 0
72 -158 0
72 -86 0
72 -472 0
72 -90 0
72 -476 0
72 -596 0
72 -239 0
72 -241 0
72 -349 0
72 -114 0
72 -486 0
72 -485 0
72 -173 0
72 -565 0
72 -233 0
72 -92 0
72 -174 0
72 -286 0
72 -585 0
72 -283 0
72 -417 0
-59 72 0
72 -480 0
72 -201 0
72 -284 0
72 -508 0
72 -125 0
72 -531 0
72 -139 0
72 -356 0
72 -530 0
-54 72 0
72 -144 0
72 -247 0
72 -600 0
72 -557 0
-11 72 0
72 -521 0
72 -590 0
72 -500 0
72 -136 0
-35 72 0
-62 72 0
72 -141 0
72 -160 0
72 -438 0
72 -214 0
-30 72 0
72 -279 0
72 -98 0
72 -230 0
72 -511 0
-34 72 0
72 -464 0
72 -165 0
-47 72 0
72 -317 0
72 -575 0
72 -453 0
72 -302 0
72 -399 0
72 -406 0
72 -291 0
72 -606 0
72 -457 0
72 -85 0
72 -120 0
-66 72 0
72 -294 0
72 -196 0
72 -319 0
-49 72 0
72 -267 0
72 -430 0
72 -395 0
-60 72 0
72 -367 0
72 -274 0
72 -183 0
72 -567 0
72 -469 0
72 -146 0
-18 72 0
72 -591 0
72 -184 0
72 -569 0
72 -226 0
72 -238 0
72 -311 0
72 -304 0
72 -483 0
-23 72 0
72 -275 0
72 -407 0
72 -259 0
72 -116 0
72 -350 0
72 -376 0
72 -179 0
72 -503 0
72 -362 0
-71 72 0
72 -400 0
72 -265 0
72 -252 0
72 -287 0
72 -243 0
72 -220 0
72 -418 0
-45 72 0
72 -512 0
72 -371 0
72 -151 0
72 -178 0
72 -603 0
72 -454 0
72 -281 0
72 -119 0
72 -489 0
72 -382 0
72 -109 0
72 -564 0
72 -150 0
72 -185 0
72 -419 0
72 -112 0
72 -532 0
-52 72 0
72 -131 0
72 -204 0
72 -470 0
-5 72 0
72 -168 0
72 -440 0
72 -363 0
72 -117 0
72 -222 0
72 -339 0
-4 72 0
72 -77 0
72 -250 0
72 -322 0
72 -365 0
72 -107 0
72 -307 0
72 -328 0
72 -592 0
-39 72 0
72 -223 0
72 -475 0
72 -478 0
72 -301 0
72 -314 0
-57 72 0
72 -330 0
72 -87 0
72 -101 0
72 -558 0
72 -529 0
72 -138 0
72 -122 0
72 -300 0
72 -556 0
72 -582 0
72 -292 0
72 -408 0
72 -427 0
72 -242 0
-38 72 0
-26 72 0
72 -416 0
72 -345 0
72 -459 0
72 -428 0
72 -574 0
-64 72 0
72 -482 0
-33 72 0
72 -509 0
72 -380 0
72 -364 0
72 -296 0
72 -551 0
72 -424 0
72 -415 0
72 -573 0
72 -130 0
72 -466 0
72 -498 0
72 -548 0
72 -115 0
72 -393 0
72 -458 0
-58 72 0
72 -142 0
72 -538 0
72 -536 0
72 -325 0
72 -341 0
72 -298 0
-8 72 0
72 -257 0
72 -352 0
72 -608 0
72 -199 0
72 -181 0
72 -539 0
72 -519 0
72 -113 0
72 -533 0
-9 72 0
72 -216 0
72 -436 0
72 -263 0
72 -388 0
72 -157 0
72 -316 0
72 -161 0
72 -215 0
72 -182 0
72 -167 0
72 -333 0
72 -423 0
72 -520 0
-3 72 0
72 -326 0
72 -372 0
72 -244 0
72 -378 0
72 -123 0
72 -568 0
72 -513 0
72 -264 0
72 -579 0
72 -527 0
72 -610 0
72 -490 0
72 -468 0
72 -497 0
72 -347 0
72 -402 0
72 -153 0
72 -272 0
72 -236 0
72 -205 0
72 -463 0
72 -540 0
72 -586 0
72 -76 0
72 -327 0
72 -81 0
72 -290 0
72 -584 0
72 -613 0
-43 72 0
72 -434 0
-44 72 0
72 -481 0
-70 72 0
72 -351 0
72 -516 0
-56 72 0
72 -240 0
72 -562 0
72 -95 0
72 -554 0
72 -133 0
72 -447 0
72 -93 0
72 -411 0
72 -127 0
72 -541 0
72 -262 0
72 -597 0
72 -260 0
72 -359 0
72 -456 0
72 -180 0
72 -439 0
72 -429 0
72 -543 0
72 -172 0
72 -334 0
72 -499 0
72 -320 0
72 -449 0
72 -442 0
-63 72 0
-29 72 0
72 -210 0
72 -315 0
72 -175 0
72 -465 0
-36 72 0
72 -305 0
72 -105 0
72 -97 0
72 -256 0
72 -609 0
72 -245 0
72 -293 0
72 -432 0
72 -491 0
72 -177 0
72 -221 0
72 -570 0
72 -583 0
72 -391 0
72 -381 0
72 -337 0
72 -578 0
-55 72 0
72 -550 0
72 -176 0
-69 72 0
72 -611 0
72 -135 0
-20 72 0
-7 72 0
72 -403 0
72 -121 0
72 -386 0
72 -348 0
72 -140 0
72 -604 0
72 -563 0
72 -473 0
72 -384 0
72 -155 0
72 -258 0
72 -169 0
72 -450 0
72 -561 0
72 -515 0
72 -189 0
72 -599 0
72 -249 0
-65 72 0
72 -227 0
72 -273 0
72 -518 0
72 -148 0
72 -118 0
72 -299 0
72 -537 0
72 -443 0
-51 72 0
72 -524 0
72 -335 0
72 -377 0
72 -88 0
72 -323 0
72 -474 0
72 -588 0
72 -504 0
72 -576 0
72 -73 0
72 -505 0
72 -100 0
72 -198 0
72 -401 0
72 -152 0
72 -553 0
72 -577 0
72 -425 0
72 -218 0
72 -193 0
72 -420 0
72 -437 0
-40 72 0
72 -282 0
72 -385 0
72 -404 0
72 -595 0
72 -187 0
72 -559 0
72 -545 0
-24 72 0
72 -594 0
72 -580 0
72 -492 0
-32 72 0
-67 72 0
72 -79 0
72 -270 0
72 -276 0
72 -373 0
72 -357 0
72 -517 0
72 -506 0
72 -614 0
72 -225 0
72 -412 0
72 -129 0
72 -308 0
72 -471 0
72 -589 0
72 -409 0
72 -336 0
72 -487 0
72 -190 0
72 -572 0
72 -374 0
72 -207 0
72 -285 0
-12 72 0
72 -484 0
72 -342 0
72 -229 0
72 -309 0
72 -390 0
72 -528 0
72 -552 0
72 -186 0
72 -280 0
72 -493 0
72 -329 0
72 -82 0
72 -495 0
72 -313 0
72 -383 0
72 -426 0
-22 72 0
72 -361 0
72 -467 0
72 -200 0
-1 72 0
72 -534 0
72 -103 0
72 -111 0
72 -224 0
-13 72 0
72 -324 0
72 -110 0
72 -522 0
-19 72 0
72 -170 0
-37 72 0
72 -147 0
72 -303 0
72 -598 0
306 -369 0
-27 235 0
-145 -213 0
-106 346 0
-397 544 0
-159 268 0
104 297 -445 0
-28 392 502 0
-251 549 0
212 -261 525 0
156 -206 0
-126 549 0
25 -208 331 581 0
421 -523 0
278 -289 0
89 91 306 354 -433 571 0
-477 549 0
61 -197 507 0
-379 488 0
228 0
-353 544 0
96 -297 -375 0
-269 389 0
-74 566 0
-83 602 0
-162 164 0
-99 544 0
16 -191 460 0
-195 355 0
355 -501 546 0
154 -203 0
-271 340 0
-288 535 0
-231 526 0
89 91 -306 354 433 571 0
-2 235 0
398 -461 0
-387 -547 0
-237 312 0
143 -154 0
-360 542 0
-42 212 261 0
102 -396 0
-84 354 0
14 -343 0
-394 494 0
10 -479 593 0
-31 -321 0
17 -163 -602 0
358 -560 0
-261 525 0
-137 355 0
21 441 -510 0
-192 234 0
448 -462 0
212 -601 0
-21 171 0
-194 217 0
-15 202 -219 0
370 -410 0
-254 496 0
-75 405 0
42 -366 0
-451 494 0
-344 535 0
295 -332 0
-53 452 0
68 -128 0
-392 -502 0
-338 405 0
21 -171 441 0
-246 318 0
-134 209 0
48 -253 0
-132 435 0
-414 494 0
209 -310 0
-149 460 0
-266 526 0
-89 -306 433 0
10 -455 0
-277 542 0
-413 -446 0
-41 549 0
-255 444 0
-6 422 0
355 -605 0
278 -612 0
235 355 -514 0
164 -232 0
-166 431 0
-306 -354 433 0
-368 405 0
15 46 78 89 91 108 124 143 211 354 394 414 451 -494 555 587 0
-50 188 0
48 -108 0
544 -607 0
-248 405 0
-80 370 0
94 -158 0
-86 355 0
369 -472 0
-90 476 0
209 -596 0
-239 241 0
-349 354 0
114 -486 0
-173 485 -601 0
-233 565 0
-92 526 0
-174 234 0
-283 -286 585 0
-59 -417 0
297 -480 0
10 -201 0
-284 508 0
-125 405 0
-387 -531 0
-139 -173 356 0
54 -530 0
-144 247 0
278 -600 0
405 -557 0
11 -521 0
143 -590 0
15 -500 0
35 -136 0
-62 283 286 0
355 -379 0
-354 494 0
-141 544 0
-160 438 0
-214 514 0
-30 549 0
-143 494 0
98 -230 279 0
398 -511 0
-34 549 0
464 -526 0
-165 549 0
-47 398 0
-317 394 0
306 -354 -369 0
542 -575 0
398 -453 0
-302 387 0
-399 406 0
-291 606 0
-457 555 0
16 104 -460 531 0
-85 209 0
-120 405 0
355 398 -501 0
-66 549 0
-196 294 0
-164 319 0
-49 286 0
267 -430 0
30 -395 0
104 -149 297 0
60 -367 0
42 212 -261 0
209 -413 -446 0
-274 396 0
102 -274 0
-183 567 0
28 -392 0
48 -438 0
235 -514 0
394 -469 0
-286 585 0
-14 343 0
-146 312 0
18 -173 -525 0
212 -591 0
184 0
569 0
226 -238 0
-311 387 0
-96 297 375 387 0
-145 -304 0
94 -483 0
-23 398 0
209 -275 0
-104 -387 0
-464 526 0
108 -407 0
-116 259 355 0
235 -350 0
179 -376 0
-362 503 0
-71 163 0
-400 460 0
-265 549 0
164 -319 0
-91 -306 433 0
-252 287 0
209 -243 0
209 -220 0
-418 544 0
-45 512 0
-46 494 0
-151 371 0
-375 -387 0
35 178 -603 0
31 208 321 454 0
-16 -387 0
281 -286 0
-99 355 0
-119 235 0
-489 606 0
-109 382 0
-252 355 0
394 -560 0
-150 564 0
185 -419 0
112 -532 0
-15 202 0
52 -131 243 278 0
48 -354 0
-204 470 0
5 -168 0
281 -283 -286 0
104 387 -440 0
-117 363 0
-91 433 -571 0
10 222 -479 0
4 -173 -339 0
-116 398 0
77 -250 0
-185 -565 0
322 -387 -547 0
-365 503 0
145 213 304 0
-107 355 0
-21 -441 510 0
60 -307 0
-108 494 0
-328 405 0
394 -592 0
202 -219 0
39 -297 -387 0
-223 231 0
475 -478 0
235 -301 0
-307 314 0
57 -330 0
-195 279 0
-87 101 0
405 -558 0
346 -567 0
91 -529 0
-138 164 0
122 0
300 -556 0
60 -582 0
292 -408 -427 0
-242 283 0
-38 441 0
-26 283 286 0
-345 416 0
278 -459 0
-80 355 0
-47 549 0
178 235 421 -428 0
-332 355 0
39 -375 -387 0
64 -574 0
209 -482 0
48 -219 0
-89 306 -369 0
33 226 -238 0
209 278 364 380 -509 0
-296 312 0
-424 -551 0
130 -415 573 0
466 -498 0
405 -548 0
-115 549 0
173 -366 0
-393 602 0
-58 458 0
208 -331 0
322 -547 0
-142 281 0
-538 549 0
-307 -582 0
278 -536 0
325 -475 0
-298 341 0
8 -257 0
164 -352 0
-199 608 0
-261 582 0
-85 164 0
181 -539 0
355 -519 0
91 -113 0
9 -533 0
283 286 -585 0
-216 436 0
-142 281 -286 0
61 -263 507 0
355 -388 0
60 -365 0
-157 278 316 596 0
161 -215 0
143 -182 0
-167 503 0
209 -333 0
185 423 -454 509 0
209 -520 0
-91 494 0
-89 433 -571 0
3 -5 0
-326 394 0
48 -372 0
21 -86 0
-244 542 0
15 -202 219 0
-123 378 0
466 -568 0
264 -513 0
527 -579 0
-31 -454 0
-4 339 0
217 -610 0
278 -490 0
-413 -551 0
398 -501 0
-116 355 0
209 278 364 380 -419 0
-468 602 0
209 -497 0
-347 448 466 0
-402 542 0
-153 526 0
-417 -565 0
96 -387 0
-272 286 0
236 -388 0
-205 394 0
68 -535 0
247 -463 0
-142 281 -283 0
540 -586 0
-76 544 0
-395 549 0
91 -327 0
-5 168 0
278 -380 0
-81 544 0
61 -290 507 0
297 375 -584 0
-83 458 0
159 -268 566 613 0
33 -238 0
10 -43 593 0
60 -434 0
-208 -454 0
355 -513 0
-167 512 0
-44 102 0
344 -481 0
173 -485 0
-116 259 0
-70 466 0
278 -382 0
57 -330 355 0
-351 405 0
139 212 -261 0
56 -516 0
-240 416 0
171 -441 0
209 278 -562 0
17 -163 0
-95 355 0
300 -554 0
-133 405 0
138 -447 0
-458 602 0
-93 203 0
209 -413 0
-18 525 0
14 -411 0
127 -137 0
10 -558 0
143 -541 0
268 -566 -613 0
262 -597 0
-260 389 0
359 -456 0
212 -339 0
-180 554 0
-439 593 0
398 -429 0
-408 -427 0
48 -543 0
54 -172 0
-485 601 0
-10 222 -479 0
143 -334 0
405 -499 0
209 -320 0
-449 549 0
21 -442 0
-29 63 0
16 -210 0
-116 355 398 0
36 175 305 -315 465 0
77 -97 105 235 0
60 -272 0
-256 526 0
164 -609 0
-174 355 0
398 -501 546 0
-441 510 0
53 -452 0
494 -587 0
96 -297 0
-38 355 0
-245 542 0
-293 549 0
432 -491 0
61 -177 507 0
-221 466 0
359 -508 0
398 -546 0
161 -570 0
405 -583 0
-381 -391 0
181 -337 0
10 -578 0
-55 161 0
369 -550 0
-69 176 0
104 297 -400 0
42 -261 0
35 -611 0
20 -135 0
-7 466 0
283 -403 0
-121 286 0
452 -527 0
-386 466 0
208 -581 0
60 -307 -582 0
-348 466 0
162 -164 0
-60 140 0
-519 604 0
94 -563 0
209 -413 446 0
-354 433 -571 0
96 -375 0
35 300 -473 0
173 -356 0
39 -297 0
297 375 -384 0
-155 278 0
-322 460 0
-17 163 602 0
39 -387 0
-21 171 -441 0
-258 458 0
-169 209 0
-4 173 0
263 -450 0
96 -297 -387 0
292 -427 0
398 -561 0
278 -515 0
189 -599 0
35 -346 0
-249 549 0
39 -297 -375 0
65 -586 0
-393 458 0
-227 466 0
-273 518 0
-213 -304 0
-91 306 -369 0
-148 161 0
-501 546 0
94 -307 0
-78 494 0
-297 -387 0
-118 283 0
-299 405 0
181 -537 0
-25 -581 0
-391 -443 0
-51 524 0
335 -377 0
-88 105 0
-323 421 0
294 -474 0
-58 602 0
-306 433 0
-504 588 0
355 -514 0
278 -551 0
-31 -208 0
278 -576 0
-95 189 0
42 -212 -261 0
17 -163 602 0
-254 355 0
39 -375 0
-18 173 0
-73 161 0
9 -505 0
-100 431 0
-54 172 0
-39 297 375 387 0
198 0
-401 466 0
-173 212 0
-152 459 0
398 -553 0
161 -577 0
98 -425 0
-331 -581 0
-218 604 0
262 -554 0
-56 516 0
-15 48 0
-193 318 0
355 -425 0
-420 466 0
405 -437 0
212 261 -525 0
142 -281 283 286 0
-40 295 0
-14 411 0
185 -509 0
282 -385 0
-404 405 0
595 0
-211 494 0
10 -187 0
-259 398 0
-472 -550 0
209 278 364 380 -559 0
-25 208 0
458 -468 0
-545 549 0
-258 602 0
-24 416 0
94 -594 0
96 -375 -387 0
60 -140 0
494 -555 0
405 -580 0
114 -605 0
451 -492 0
32 67 -107 0
222 -479 0
93 -203 0
-59 -565 0
413 424 551 0
-21 510 0
-159 268 -566 0
124 -341 0
-79 466 0
181 -270 0
-296 503 0
-89 494 0
-358 414 560 0
-276 549 0
-371 373 0
-306 433 -571 0
-357 466 0
9 -452 0
517 0
139 -356 0
-321 -454 0
9 -506 0
-42 -173 366 0
21 441 -614 0
-159 268 -613 0
89 91 -306 354 369 0
-225 412 0
268 -613 0
-129 549 0
15 -308 0
-471 526 0
225 -412 0
405 -589 0
-139 212 261 0
-409 549 0
-336 405 0
355 -376 0
10 -414 0
8 -487 0
181 -190 0
61 -450 0
268 -566 0
10 -222 479 0
16 -191 -387 460 0
312 -572 0
-51 355 0
281 -283 0
181 -374 0
-15 494 0
-90 398 0
-8 161 0
10 -207 0
-285 544 0
-12 451 0
355 -501 0
-142 283 0
-116 259 398 0
161 -484 0
181 -342 0
299 -405 437 558 0
101 -229 0
-309 451 0
60 -390 0
-212 -261 525 0
-124 494 0
-413 -424 0
94 -528 0
-381 -443 0
176 -552 0
-186 235 0
280 329 359 -397 493 0
-82 143 0
-283 403 0
-495 549 0
139 -212 -261 0
401 -466 0
-445 460 0
-208 -321 0
313 -383 0
212 -261 0
433 -571 0
-191 -387 0
234 -426 0
139 -261 0
-5 -143 0
-22 101 0
156 -361 0
200 -467 0
28 -502 0
-1 91 0
103 -534 0
398 -476 0
-25 -331 0
-111 224 0
-13 565 0
-324 562 0
-60 272 -286 0
358 -414 0
104 -322 0
381 391 443 0
101 -110 0
300 -597 0
65 -540 0
-117 355 0
278 -364 0
-522 549 0
-19 55 0
-170 398 0
49 -286 0
-209 413 -446 0
-369 472 550 0
37 0
48 -91 0
-147 303 0
398 -598 0
-283 585 0
