c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_LSMOD
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_SETFONT
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_FEATURE_UDHCP_RFC3397
c 59 CONFIG_AR
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FTPPUT
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_DMESG
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 118 CONFIG_FEATURE_UDHCPC_ARPING
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_ACPID_COMPAT
c 127 CONFIG_FEATURE_TEST_64
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_TAB_COMPLETION
c 133 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_HUSH_LOCAL
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 152 CONFIG_MAKEMIME
c 153 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 154 CONFIG_HTTPD
c 155 CONFIG_FEATURE_EDITING_HISTORY
c 156 CONFIG_LFS
c 157 CONFIG_FEATURE_EDITING
c 158 CONFIG_FEATURE_FIND_PRINT0
c 159 CONFIG_FEATURE_TR_EQUIV
c 160 CONFIG_PING6
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_ASH_BUILTIN_PRINTF
c 163 CONFIG_LAST_SYSTEM_ID
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_FEATURE_IP_SHORT_FORMS
c 166 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 167 CONFIG_SHA1SUM
c 168 CONFIG_KILL
c 169 CONFIG_TFTP_DEBUG
c 170 CONFIG_MORE
c 171 CONFIG_UNEXPAND
c 172 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 173 CONFIG_CHAT
c 174 CONFIG_FEATURE_INIT_SCTTY
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_CPU
c 178 CONFIG_FEATURE_LS_RECURSIVE
c 179 CONFIG_FEATURE_MOUNT_CIFS
c 180 CONFIG_RUN_PARTS
c 181 CONFIG_EJECT
c 182 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_WGET_STATUSBAR
c 185 CONFIG_FEATURE_NETSTAT_WIDE
c 186 CONFIG_HD
c 187 CONFIG_FEATURE_MV_LONG_OPTIONS
c 188 CONFIG_NC_SERVER
c 189 CONFIG_GETOPT_LONG
c 190 CONFIG_FEATURE_TFTP_GET
c 191 CONFIG_PREFIX
c 192 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 193 CONFIG_DELGROUP
c 194 CONFIG_FEATURE_MOUNT_HELPERS
c 195 CONFIG_FEATURE_CROND_DIR
c 196 CONFIG_FEATURE_KILL_REMOVED
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 199 CONFIG_FEATURE_MOUNT_VERBOSE
c 200 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 201 CONFIG_ASH
c 202 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 203 CONFIG_LOGGER
c 204 CONFIG_IP
c 205 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 206 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 207 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 208 CONFIG_DEBUG_PESSIMIZE
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_HEXDUMP
c 211 CONFIG_CRONTAB
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_VI_COLON
c 214 CONFIG_FEATURE_MOUNT_FAKE
c 215 CONFIG_TASKSET
c 216 CONFIG_FEATURE_LESS_LINENUMS
c 217 CONFIG_SV_DEFAULT_SERVICE_DIR
c 218 CONFIG_USE_BB_PWD_GRP
c 219 CONFIG_FEATURE_VI_READONLY
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 222 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 223 CONFIG_FEATURE_LESS_DASHCMD
c 224 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 225 CONFIG_FEATURE_INDIVIDUAL
c 226 CONFIG_WGET
c 227 CONFIG_LS
c 228 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 229 CONFIG_USE_BB_SHADOW
c 230 CONFIG_FEATURE_DATE_ISOFMT
c 231 CONFIG_FEATURE_GREP_CONTEXT
c 232 CONFIG_DATE
c 233 CONFIG_ASH_BUILTIN_TEST
c 234 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 235 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 236 CONFIG_PIDOF
c 237 CONFIG_FEATURE_NETSTAT_PRG
c 238 CONFIG_FEATURE_VOLUMEID_REISERFS
c 239 CONFIG_FEATURE_FIND_XDEV
c 240 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 241 CONFIG_FEATURE_FIND_EXEC
c 242 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 243 CONFIG_IPCS
c 244 CONFIG_FEATURE_WC_LARGE
c 245 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 246 CONFIG_FEATURE_LESS_REGEXP
c 247 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 248 CONFIG_FEATURE_SGI_LABEL
c 249 CONFIG_RUNCON
c 250 CONFIG_FEATURE_SH_IS_MSH
c 251 CONFIG_FEATURE_FBSET_FANCY
c 252 CONFIG_FEATURE_DIFF_BINARY
c 253 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 254 CONFIG_DESKTOP
c 255 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 256 CONFIG_SETCONSOLE
c 257 CONFIG_FEATURE_FIND_MTIME
c 258 CONFIG_FEATURE_LESS_MARKS
c 259 CONFIG_LZOP
c 260 CONFIG_FEATURE_MIME_CHARSET
c 261 CONFIG_FEATURE_CHAT_TTY_HIFI
c 262 CONFIG_FEATURE_FBSET_READMODE
c 263 CONFIG_APP_DUMPLEASES
c 264 CONFIG_FEATURE_RUNSVDIR_LOG
c 265 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 266 CONFIG_FEATURE_SORT_BIG
c 267 CONFIG_ASH_ALIAS
c 268 CONFIG_FEATURE_FIND_PATH
c 269 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 270 CONFIG_HUSH
c 271 CONFIG_MV
c 272 CONFIG_FEATURE_SEAMLESS_BZ2
c 273 CONFIG_UDHCP_DEBUG
c 274 CONFIG_USE_BB_CRYPT
c 275 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 276 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 277 CONFIG_RMDIR
c 278 CONFIG_FEATURE_MDEV_EXEC
c 279 CONFIG_FEATURE_TFTP_PUT
c 280 CONFIG_HUSH_CASE
c 281 CONFIG_FEATURE_COMPRESS_USAGE
c 282 CONFIG_FEATURE_FIND_REGEX
c 283 CONFIG_NC
c 284 CONFIG_DIFF
c 285 CONFIG_ASH_READ_TIMEOUT
c 286 CONFIG_MODPROBE
c 287 CONFIG_FINDFS
c 288 CONFIG_PS
c 289 CONFIG_FEATURE_LS_SORTFILES
c 290 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 291 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 292 CONFIG_MD5SUM
c 293 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 294 CONFIG_FEATURE_WTMP
c 295 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 296 CONFIG_DEVFSD_VERBOSE
c 297 CONFIG_ASH_RANDOM_SUPPORT
c 298 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 299 CONFIG_TRACEROUTE
c 300 CONFIG_STAT
c 301 CONFIG_ROUTE
c 302 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 303 CONFIG_ECHO
c 304 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 305 CONFIG_NETSTAT
c 306 CONFIG_FEATURE_EDITING_MAX_LEN
c 307 CONFIG_ASH_CMDCMD
c 308 CONFIG_INSTALL_APPLET_SYMLINKS
c 309 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 310 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 311 CONFIG_SH_MATH_SUPPORT_64
c 312 CONFIG_CPIO
c 313 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 314 CONFIG_FEATURE_SECURETTY
c 315 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 316 CONFIG_FEATURE_SEAMLESS_Z
c 317 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 318 CONFIG_ASH_MAIL
c 319 CONFIG_FEATURE_INIT_COREDUMPS
c 320 CONFIG_MKSWAP
c 321 CONFIG_FEATURE_VOLUMEID_JFS
c 322 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 323 CONFIG_FEATURE_VOLUMEID_SYSV
c 324 CONFIG_FEATURE_IP_TUNNEL
c 325 CONFIG_RUNSVDIR
c 326 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 327 CONFIG_FEATURE_TELNETD_STANDALONE
c 328 CONFIG_FEATURE_MKSWAP_V0
c 329 CONFIG_FEATURE_MDEV_RENAME
c 330 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 331 CONFIG_FEATURE_ALLOW_EXEC
c 332 CONFIG_FEATURE_VI_SET
c 333 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 334 CONFIG_FEATURE_LS_USERNAME
c 335 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 336 CONFIG_FEATURE_VOLUMEID_ROMFS
c 337 CONFIG_FEATURE_EDITING_VI
c 338 CONFIG_FEATURE_TAR_FROM
c 339 CONFIG_SU
c 340 CONFIG_IPLINK
c 341 CONFIG_FEATURE_VI_SEARCH
c 342 CONFIG_FEATURE_HAVE_RPC
c 343 CONFIG_FEATURE_SEAMLESS_GZ
c 344 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 345 CONFIG_FEATURE_FTP_WRITE
c 346 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 347 CONFIG_MKDIR
c 348 CONFIG_MSH
c 349 CONFIG_FEATURE_IFUPDOWN_IPV6
c 350 CONFIG_IPADDR
c 351 CONFIG_FEATURE_IFUPDOWN_IPV4
c 352 CONFIG_FEATURE_VOLUMEID_OCFS2
c 353 CONFIG_LAST
c 354 CONFIG_FEATURE_FANCY_SLEEP
c 355 CONFIG_START_STOP_DAEMON
c 356 CONFIG_SLEEP
c 357 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 358 CONFIG_VLOCK
c 359 CONFIG_DEPMOD
c 360 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 361 CONFIG_RESIZE
c 362 CONFIG_LASH
c 363 CONFIG_NO_DEBUG_LIB
c 364 CONFIG_ASH_READ_NCHARS
c 365 CONFIG_HUSH_INTERACTIVE
c 366 CONFIG_FEATURE_STAT_FORMAT
c 367 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 368 CONFIG_USE_BB_CRYPT_SHA
c 369 CONFIG_FEATURE_VI_DOT_CMD
c 370 CONFIG_MODPROBE_SMALL
c 371 CONFIG_FBSET
c 372 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 373 CONFIG_EFENCE
c 374 CONFIG_FEATURE_MAKEDEVS_TABLE
c 375 CONFIG_FEATURE_OSF_LABEL
c 376 CONFIG_INETD
c 377 CONFIG_FEATURE_FIND_DELETE
c 378 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 379 CONFIG_FEATURE_TAR_AUTODETECT
c 380 CONFIG_SELINUX
c 381 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 382 CONFIG_FEATURE_VI_MAX_LEN
c 383 CONFIG_FEATURE_LZMA_FAST
c 384 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 385 CONFIG_DHCPD_LEASES_FILE
c 386 CONFIG_FEATURE_VOLUMEID_EXT
c 387 CONFIG_VOLUMEID
c 388 CONFIG_UNLZMA
c 389 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 390 CONFIG_FEATURE_FIND_PAREN
c 391 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 392 CONFIG_SV
c 393 CONFIG_FEATURE_SH_IS_ASH
c 394 CONFIG_FEATURE_MOUNT_NFS
c 395 CONFIG_FEATURE_MINIX2
c 396 CONFIG_GREP
c 397 CONFIG_STATIC
c 398 CONFIG_FEATURE_TAR_UNAME_GNAME
c 399 CONFIG_FEATURE_SH_NOFORK
c 400 CONFIG_FEATURE_VI_WIN_RESIZE
c 401 CONFIG_TELNET
c 402 CONFIG_SPLIT
c 403 CONFIG_FEATURE_INSTALLER
c 404 CONFIG_FEATURE_SH_IS_NONE
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION
c 406 CONFIG_GETENFORCE
c 407 CONFIG_FEATURE_AUTOWIDTH
c 408 CONFIG_LZOP_COMPR_HIGH
c 409 CONFIG_READLINK
c 410 CONFIG_TR
c 411 CONFIG_FEATURE_UTMP
c 412 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 413 CONFIG_ACPID
c 414 CONFIG_BLKID
c 415 CONFIG_DEBUG
c 416 CONFIG_FEATURE_UMOUNT_ALL
c 417 CONFIG_FEATURE_SUID_CONFIG
c 418 CONFIG_ADDUSER
c 419 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 420 CONFIG_DMALLOC
c 421 CONFIG_WC
c 422 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 423 CONFIG_FEATURE_USERNAME_COMPLETION
c 424 CONFIG_AWK
c 425 CONFIG_FEATURE_FIND_MAXDEPTH
c 426 CONFIG_DEVFSD
c 427 CONFIG_FEATURE_IPC_SYSLOG
c 428 CONFIG_SETSEBOOL
c 429 CONFIG_INSTALL_APPLET_DONT
c 430 CONFIG_FEATURE_MOUNT_FLAGS
c 431 CONFIG_DPKG
c 432 CONFIG_FEATURE_NAMEIF_EXTENDED
c 433 CONFIG_FEATURE_FDISK_WRITABLE
c 434 CONFIG_HUSH_FUNCTIONS
c 435 CONFIG_FEATURE_2_4_MODULES
c 436 CONFIG_SESTATUS
c 437 CONFIG_FEATURE_PIDOF_SINGLE
c 438 CONFIG_FEATURE_AWK_LIBM
c 439 CONFIG_FEATURE_LESS_MAXLINES
c 440 CONFIG_VI
c 441 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 442 CONFIG_FEATURE_SUN_LABEL
c 443 CONFIG_TUNCTL
c 444 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 445 CONFIG_FEATURE_LESS_FLAGS
c 446 CONFIG_FEATURE_LAST_SMALL
c 447 CONFIG_NC_EXTRA
c 448 CONFIG_FEATURE_CPIO_O
c 449 CONFIG_SETFILES
c 450 CONFIG_FEATURE_CPIO_P
c 451 CONFIG_FEATURE_FIND_PERM
c 452 CONFIG_FEATURE_MTAB_SUPPORT
c 453 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 454 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 455 CONFIG_ASH_EXPAND_PRMT
c 456 CONFIG_FEATURE_HTTPD_PROXY
c 457 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 458 CONFIG_IPRULE
c 459 CONFIG_FEATURE_IPCALC_FANCY
c 460 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 461 CONFIG_HUSH_BASH_COMPAT
c 462 CONFIG_FEATURE_VERBOSE_USAGE
c 463 CONFIG_FEATURE_READLINK_FOLLOW
c 464 CONFIG_DEVFSD_MODLOAD
c 465 CONFIG_FEATURE_SEAMLESS_LZMA
c 466 CONFIG_FEATURE_SYSLOG
c 467 CONFIG_FEATURE_FIND_NEWER
c 468 CONFIG_EXPAND
c 469 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 470 CONFIG_FEATURE_VOLUMEID_UDF
c 471 CONFIG_FEATURE_VI_USE_SIGNALS
c 472 CONFIG_FEATURE_CROND_D
c 473 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 474 CONFIG_FEATURE_MAKEDEVS_LEAF
c 475 CONFIG_FEATURE_IPV6
c 476 CONFIG_EXPR_MATH_SUPPORT_64
c 477 CONFIG_FEATURE_SYSLOGD_DUP
c 478 CONFIG_FEATURE_ROTATE_LOGFILE
c 479 CONFIG_TFTPD
c 480 CONFIG_FEATURE_SH_STANDALONE
c 481 CONFIG_DPKG_DEB
c 482 CONFIG_FIRST_SYSTEM_ID
c 483 CONFIG_PING
c 484 CONFIG_GETSEBOOL
c 485 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 486 CONFIG_FEATURE_LS_COLOR
c 487 CONFIG_HUSH_TICK
c 488 CONFIG_UNIX2DOS
c 489 CONFIG_FEATURE_COPYBUF_KB
c 490 CONFIG_SORT
c 491 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 492 CONFIG_ASH_BASH_COMPAT
c 493 CONFIG_FEATURE_FIND_GROUP
c 494 CONFIG_FEATURE_FANCY_TAIL
c 495 CONFIG_APP_UDHCPC
c 496 CONFIG_APP_UDHCPD
c 497 CONFIG_FEATURE_TELNET_TTYPE
c 498 CONFIG_INSTALL
c 499 CONFIG_LESS
c 500 CONFIG_FEATURE_IP_ROUTE
c 501 CONFIG_FEATURE_IFCONFIG_STATUS
c 502 CONFIG_LOGREAD
c 503 CONFIG_PAM
c 504 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 505 CONFIG_FEATURE_DMESG_PRETTY
c 506 CONFIG_FEATURE_REMOTE_LOG
c 507 CONFIG_RMMOD
c 508 CONFIG_FEATURE_DC_LIBM
c 509 CONFIG_FEATURE_MDEV_CONF
c 510 CONFIG_HUSH_IF
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT
c 512 CONFIG_FEATURE_FIND_MMIN
c 513 CONFIG_FEATURE_EXTRA_QUIET
c 514 CONFIG_FEATURE_BRCTL_FANCY
c 515 CONFIG_FEATURE_CHAT_NOFAIL
c 516 CONFIG_HDPARM
c 517 CONFIG_IPCRM
c 518 CONFIG_TAR
c 519 CONFIG_FEATURE_FIND_INUM
c 520 CONFIG_CHCON
c 521 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 522 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 523 CONFIG_FIND
c 524 CONFIG_FEATURE_LAST_FANCY
c 525 CONFIG_FEATURE_SH_IS_HUSH
c 526 CONFIG_KILLALL
c 527 CONFIG_LOAD_POLICY
c 528 CONFIG_FEATURE_PS_TIME
c 529 CONFIG_NAMEIF
c 530 CONFIG_FEATURE_PS_WIDE
c 531 CONFIG_FEATURE_SH_EXTRA_QUIET
c 532 CONFIG_FEATURE_MOUNT_LABEL
c 533 CONFIG_FEATURE_VOLUMEID_FAT
c 534 CONFIG_SETENFORCE
c 535 CONFIG_FEATURE_INETD_RPC
c 536 CONFIG_SH_MATH_SUPPORT
c 537 CONFIG_FEATURE_IFCONFIG_HW
c 538 CONFIG_HEAD
c 539 CONFIG_BUILD_LIBBUSYBOX
c 540 CONFIG_REFORMIME
c 541 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 542 CONFIG_FEATURE_VI_8BIT
c 543 CONFIG_PASSWORD_MINLEN
c 544 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 545 CONFIG_WHO
c 546 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 547 CONFIG_FSCK_MINIX
c 548 CONFIG_FEATURE_SWAPON_PRI
c 549 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 550 CONFIG_HUSH_EXPORT_N
c 551 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 552 CONFIG_FEATURE_MOUNT_FSTAB
c 553 CONFIG_FEATURE_VOLUMEID_ISO9660
c 554 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 555 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 556 CONFIG_FEATURE_IFUPDOWN_IP
c 557 CONFIG_FEATURE_VOLUMEID_HFS
c 558 CONFIG_FEATURE_MODUTILS_ALIAS
c 559 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 560 CONFIG_FEATURE_BRCTL_SHOW
c 561 CONFIG_FEATURE_VOLUMEID_XFS
c 562 CONFIG_EXPR
c 563 CONFIG_ZCIP
c 564 CONFIG_FEATURE_INITRD
c 565 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 566 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 567 CONFIG_UMOUNT
c 568 CONFIG_FEATURE_IFCONFIG_SLIP
c 569 CONFIG_MD5_SIZE_VS_SPEED
c 570 CONFIG_ASH_BUILTIN_ECHO
c 571 CONFIG_MATCHPATHCON
c 572 CONFIG_FEATURE_RUN_PARTS_FANCY
c 573 CONFIG_HUSH_LOOPS
c 574 CONFIG_FEATURE_IP_RULE
c 575 CONFIG_FDISK
c 576 CONFIG_FEATURE_USE_TERMIOS
c 577 CONFIG_HWCLOCK
c 578 CONFIG_SHOW_USAGE
c 579 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 580 CONFIG_TEE
c 581 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 582 CONFIG_FEATURE_HEXDUMP_REVERSE
c 583 CONFIG_FEATURE_TOPMEM
c 584 CONFIG_SENDMAIL
c 585 CONFIG_FEATURE_CHECK_NAMES
p cnf 585 1222
67 0
67 -499 0
67 -146 0
67 -418 0
-35 67 0
67 -88 0
67 -466 0
67 -362 0
67 -201 0
67 -348 0
67 -270 0
67 -399 0
67 -119 0
-22 67 0
67 -555 0
67 -317 0
67 -200 0
67 -439 0
-55 67 0
67 -134 0
67 -99 0
67 -378 0
67 -175 0
67 -433 0
67 -375 0
67 -227 0
67 -486 0
67 -523 0
67 -493 0
67 -448 0
67 -312 0
67 -163 0
67 -281 0
67 -578 0
67 -475 0
67 -346 0
67 -273 0
67 -496 0
67 -445 0
67 -191 0
-12 67 0
67 -385 0
67 -531 0
67 -260 0
67 -152 0
67 -540 0
-18 67 0
67 -458 0
67 -574 0
67 -160 0
67 -483 0
67 -536 0
67 -265 0
67 -495 0
67 -538 0
67 -143 0
67 -156 0
67 -575 0
-14 67 0
67 -165 0
67 -269 0
67 -516 0
67 -295 0
67 -301 0
67 -506 0
-7 67 0
-45 67 0
-29 67 0
67 -308 0
67 -132 0
67 -423 0
67 -267 0
67 -158 0
67 -235 0
67 -509 0
-64 67 0
67 -577 0
67 -209 0
67 -561 0
67 -387 0
67 -429 0
67 -411 0
67 -545 0
67 -339 0
67 -440 0
67 -331 0
67 -424 0
67 -91 0
67 -537 0
67 -279 0
-57 67 0
67 -479 0
67 -550 0
67 -83 0
67 -98 0
67 -196 0
67 -147 0
67 -485 0
67 -256 0
67 -565 0
67 -204 0
67 -109 0
67 -452 0
67 -214 0
67 -180 0
67 -92 0
67 -183 0
67 -370 0
67 -352 0
67 -347 0
67 -114 0
67 -195 0
67 -211 0
67 -524 0
67 -353 0
67 -446 0
-13 67 0
67 -435 0
-44 67 0
67 -380 0
67 -129 0
-30 67 0
67 -104 0
-62 67 0
67 -539 0
67 -294 0
67 -500 0
67 -253 0
67 -508 0
67 -100 0
67 -135 0
67 -354 0
67 -144 0
67 -409 0
67 -463 0
67 -360 0
67 -171 0
67 -394 0
67 -157 0
67 -155 0
-24 67 0
67 -197 0
67 -443 0
67 -190 0
67 -278 0
67 -572 0
67 -126 0
67 -413 0
67 -581 0
67 -480 0
-49 67 0
67 -127 0
67 -233 0
67 -173 0
67 -322 0
67 -234 0
67 -398 0
67 -518 0
-6 67 0
67 -154 0
67 -534 0
67 -206 0
67 -521 0
67 -87 0
67 -584 0
67 -374 0
67 -474 0
67 -110 0
67 -505 0
67 -393 0
67 -250 0
-31 67 0
67 -229 0
67 -274 0
67 -368 0
67 -111 0
67 -579 0
67 -93 0
67 -488 0
-53 67 0
67 -96 0
67 -189 0
-36 67 0
67 -286 0
67 -487 0
67 -359 0
67 -535 0
67 -376 0
67 -80 0
67 -182 0
67 -503 0
67 -472 0
67 -567 0
67 -416 0
67 -169 0
67 -367 0
67 -497 0
67 -401 0
67 -321 0
67 -275 0
67 -379 0
67 -350 0
-39 67 0
67 -478 0
67 -442 0
67 -225 0
-8 67 0
67 -101 0
67 -73 0
67 -94 0
67 -332 0
67 -218 0
67 -139 0
67 -299 0
67 -166 0
67 -226 0
67 -528 0
67 -172 0
-63 67 0
67 -164 0
-50 67 0
67 -361 0
67 -120 0
67 -562 0
67 -476 0
67 -69 0
67 -108 0
67 -215 0
67 -309 0
67 -543 0
67 -473 0
67 -558 0
67 -203 0
67 -529 0
67 -74 0
67 -105 0
-43 67 0
67 -137 0
67 -426 0
67 -563 0
67 -121 0
67 -86 0
67 -559 0
67 -306 0
67 -326 0
67 -571 0
67 -349 0
67 -199 0
67 -449 0
-26 67 0
67 -255 0
67 -421 0
67 -244 0
67 -293 0
67 -344 0
67 -491 0
67 -141 0
67 -390 0
67 -459 0
67 -542 0
-15 67 0
67 -271 0
67 -95 0
67 -222 0
67 -217 0
67 -392 0
67 -342 0
67 -549 0
67 -103 0
67 -333 0
-41 67 0
67 -441 0
67 -193 0
67 -241 0
-9 67 0
67 -494 0
67 -246 0
67 -573 0
67 -513 0
67 -258 0
67 -430 0
67 -130 0
-17 67 0
67 -525 0
67 -404 0
67 -546 0
67 -178 0
-51 67 0
-16 67 0
67 -365 0
-11 67 0
67 -315 0
67 -467 0
67 -377 0
-28 67 0
67 -81 0
67 -422 0
67 -560 0
-61 67 0
67 -405 0
67 -351 0
67 -551 0
67 -247 0
67 -482 0
67 -77 0
-25 67 0
67 -444 0
67 -484 0
67 -205 0
67 -291 0
67 -138 0
67 -236 0
67 -187 0
67 -131 0
-33 67 0
67 -381 0
67 -245 0
67 -468 0
67 -556 0
67 -324 0
67 -313 0
67 -70 0
67 -207 0
-4 67 0
67 -402 0
67 -432 0
67 -541 0
67 -340 0
67 -231 0
67 -396 0
-34 67 0
67 -223 0
67 -216 0
67 -585 0
67 -282 0
67 -161 0
67 -382 0
67 -72 0
67 -198 0
67 -464 0
67 -284 0
67 -252 0
67 -397 0
-56 67 0
67 -123 0
67 -89 0
67 -406 0
67 -249 0
67 -113 0
-32 67 0
67 -355 0
67 -174 0
67 -212 0
67 -564 0
67 -224 0
67 -520 0
67 -140 0
67 -302 0
67 -167 0
67 -292 0
67 -341 0
67 -153 0
67 -417 0
67 -219 0
67 -82 0
67 -289 0
67 -318 0
67 -437 0
67 -112 0
67 -68 0
67 -84 0
67 -239 0
67 -257 0
67 -288 0
67 -530 0
67 -102 0
-3 67 0
67 -151 0
67 -325 0
67 -264 0
67 -517 0
67 -259 0
67 -408 0
67 -261 0
-46 67 0
67 -456 0
67 -307 0
67 -136 0
67 -419 0
67 -492 0
67 -510 0
67 -569 0
-20 67 0
67 -276 0
67 -481 0
67 -179 0
-1 67 0
67 -501 0
-58 67 0
67 -237 0
67 -305 0
67 -268 0
-10 67 0
67 -434 0
67 -334 0
67 -436 0
67 -75 0
-47 67 0
-42 67 0
67 -420 0
67 -363 0
67 -106 0
-48 67 0
67 -181 0
67 -477 0
67 -90 0
67 -557 0
67 -514 0
67 -384 0
67 -296 0
67 -300 0
67 -366 0
67 -116 0
67 -425 0
67 -254 0
67 -580 0
67 -192 0
67 -228 0
67 -230 0
67 -232 0
67 -285 0
-19 67 0
67 -97 0
67 -410 0
67 -159 0
67 -343 0
67 -570 0
67 -311 0
67 -532 0
67 -507 0
67 -78 0
67 -460 0
67 -373 0
67 -552 0
67 -400 0
67 -79 0
67 -356 0
67 -210 0
67 -186 0
67 -117 0
67 -457 0
67 -118 0
67 -414 0
67 -128 0
-23 67 0
67 -431 0
67 -185 0
67 -248 0
67 -208 0
67 -415 0
67 -124 0
67 -298 0
67 -115 0
67 -335 0
67 -548 0
-60 67 0
67 -145 0
67 -149 0
67 -345 0
67 -450 0
67 -489 0
67 -504 0
67 -357 0
67 -168 0
67 -526 0
67 -280 0
67 -314 0
67 -498 0
67 -383 0
67 -388 0
67 -582 0
67 -470 0
67 -251 0
67 -371 0
67 -519 0
67 -453 0
67 -566 0
67 -553 0
67 -287 0
67 -454 0
67 -329 0
-52 67 0
67 -427 0
67 -471 0
67 -522 0
67 -337 0
67 -243 0
67 -107 0
67 -511 0
67 -502 0
67 -338 0
67 -176 0
67 -369 0
67 -451 0
67 -512 0
-54 67 0
67 -220 0
67 -85 0
67 -290 0
67 -122 0
67 -133 0
67 -447 0
67 -283 0
67 -170 0
67 -407 0
67 -412 0
67 -188 0
67 -263 0
67 -240 0
67 -364 0
67 -395 0
67 -547 0
67 -125 0
67 -221 0
67 -386 0
67 -71 0
67 -142 0
67 -372 0
67 -238 0
67 -428 0
67 -266 0
67 -490 0
67 -533 0
67 -262 0
67 -310 0
67 -554 0
-38 67 0
67 -568 0
-66 67 0
-59 67 0
-27 67 0
67 -320 0
67 -328 0
67 -162 0
67 -455 0
67 -336 0
67 -242 0
67 -576 0
67 -177 0
-5 67 0
67 -358 0
67 -297 0
67 -148 0
67 -323 0
67 -150 0
67 -303 0
67 -389 0
67 -327 0
67 -583 0
67 -461 0
67 -438 0
67 -527 0
67 -277 0
67 -462 0
67 -403 0
67 -184 0
-21 67 0
67 -469 0
67 -515 0
-65 67 0
67 -194 0
67 -330 0
67 -304 0
67 -544 0
67 -202 0
67 -213 0
67 -76 0
67 -272 0
67 -465 0
67 -316 0
67 -391 0
67 -319 0
-2 67 0
-37 67 0
-40 67 0
-146 499 0
-35 418 0
-88 466 0
201 270 348 362 -399 0
119 0
22 -200 317 555 0
-439 499 0
55 -134 0
99 -378 0
175 -399 0
-375 433 0
227 -486 0
-493 523 0
312 -448 0
163 -418 0
-281 578 0
-346 475 0
273 -496 0
-445 499 0
191 0
-12 466 0
385 -496 0
201 270 348 362 -531 0
-152 260 -540 0
-317 -555 0
-152 260 0
-18 163 -418 0
-458 574 0
-160 483 0
201 270 -536 0
-55 265 -495 0
-143 538 0
-14 156 575 0
165 -458 0
-269 516 0
-295 301 0
7 -506 0
273 -495 -496 0
45 -88 0
-29 -308 0
132 -423 0
201 -267 0
-158 523 0
-235 516 0
64 -509 0
-209 577 0
387 -561 0
14 -156 -575 0
-29 -429 0
-339 411 -545 0
-331 424 440 0
91 -537 0
57 -279 479 0
270 -550 0
-83 98 0
147 -196 0
256 -485 0
204 -565 0
88 -109 0
214 -452 0
-92 180 0
-183 -370 0
-352 387 0
-114 347 0
12 -195 211 0
-353 446 524 0
13 -183 435 0
-44 380 0
-129 201 0
30 62 -104 0
-22 -317 0
-175 -539 0
-294 411 0
204 -253 500 0
100 -508 0
135 -204 -253 0
-144 354 0
409 -463 0
171 -360 0
-394 466 0
-155 157 0
-24 273 -496 0
-197 443 0
57 -190 479 0
-278 509 0
180 -572 0
-126 413 0
157 -581 0
175 -480 0
49 -127 233 0
173 -322 0
-234 516 0
-398 518 0
-6 154 0
380 -534 0
-206 486 0
14 -156 575 0
-370 -521 0
-87 380 0
-152 260 -584 0
55 -265 0
-374 -474 0
110 -505 0
-250 -393 0
31 -229 0
274 -368 0
111 -579 0
270 -362 0
93 -370 0
-385 496 0
53 -488 0
-96 189 0
36 -286 -370 0
270 -487 0
93 -359 -370 0
376 -535 0
-80 575 0
45 -211 0
173 -182 0
88 -503 0
12 -472 0
-416 567 0
57 -169 479 0
286 359 -367 0
55 -295 0
401 -497 0
-22 200 0
-321 387 0
-359 -370 0
353 -524 0
-275 518 0
-379 518 0
-24 273 -495 0
-12 195 -211 0
-39 -165 350 0
201 -393 0
7 -478 0
-442 575 0
-225 539 0
8 -452 567 0
73 -94 101 227 0
18 -163 418 0
-332 440 0
31 218 -229 0
-22 -555 0
-446 -524 0
39 204 -253 0
-139 299 0
36 -286 0
-132 157 0
439 -499 0
-166 226 0
-172 528 0
-63 523 0
-12 195 0
-50 164 0
-120 361 0
-476 562 0
-69 154 0
24 -273 495 496 0
-108 215 0
39 -204 -253 0
-166 189 0
309 -370 -521 0
543 0
380 -473 0
286 359 -558 0
204 -574 0
12 43 74 86 88 105 121 137 203 339 376 394 426 -466 529 563 0
-495 -496 559 0
-339 466 0
-157 306 0
173 -326 0
380 -571 0
-349 475 0
-376 466 0
8 -199 0
380 -449 0
26 -474 0
57 -255 479 0
-244 421 0
495 496 -559 0
93 -286 -370 0
12 -293 0
-344 516 0
189 -491 0
-141 154 0
-390 523 0
111 -459 0
440 -542 0
8 -394 0
-18 163 0
-15 500 0
45 -339 0
95 -222 271 0
-217 392 0
433 -442 0
342 -394 0
189 380 -473 0
516 -549 0
-103 333 0
155 -157 0
-41 99 0
193 -441 0
-241 523 0
9 -494 0
-246 499 0
270 -573 0
-160 475 0
137 -513 0
-258 499 0
86 88 -294 339 353 0
8 -430 0
17 -130 0
-404 -525 0
299 -546 0
-24 496 0
-200 -429 0
-178 227 0
-16 51 0
270 -365 0
-11 539 0
270 -525 0
-491 577 0
-315 387 0
-467 523 0
28 -377 0
-81 339 0
36 -370 0
-422 435 0
14 -156 0
61 -560 0
226 -405 0
55 -351 0
154 -551 0
6 -247 0
-18 482 0
36 -359 0
-77 189 0
-25 227 0
376 -444 0
189 -486 0
380 -484 0
-205 -291 0
-138 236 0
-187 189 0
33 -131 0
-381 435 0
-245 468 0
33 -333 0
-250 -525 0
-96 518 0
55 -556 0
204 -324 0
-313 376 0
-70 540 0
154 -207 0
93 -286 0
-4 402 0
-342 394 535 0
-432 529 0
333 -541 0
135 -340 0
342 -535 0
200 -555 0
-231 396 0
-377 523 0
34 0
-216 223 0
18 418 -585 0
-282 523 0
-161 380 0
-495 559 0
382 -440 0
-72 518 0
-198 376 0
189 -485 0
426 -464 0
-252 284 0
-56 -397 0
64 -123 0
89 -196 0
380 -406 0
-113 189 249 0
-32 523 0
-77 355 0
137 -174 0
201 -212 0
137 -564 0
157 -224 0
380 -473 520 0
200 -317 0
140 205 291 0
157 -306 0
167 292 -302 0
-341 440 0
-153 417 0
-219 440 0
-82 201 0
227 -289 0
201 -318 0
236 -437 0
-112 523 0
-68 156 0
-84 101 0
-239 523 0
-257 523 0
288 -530 0
102 -309 0
189 -473 520 0
3 -165 -324 0
91 -151 0
-264 325 0
45 -517 0
259 -408 0
173 -261 0
466 -529 0
-35 189 0
380 -520 0
93 -359 0
-3 324 0
46 -495 0
154 -456 0
201 -307 0
-136 518 0
18 -419 0
201 -492 0
270 -510 0
36 -359 -370 0
569 0
-140 -291 0
-20 396 0
-418 482 0
-87 449 0
-433 575 0
-105 466 0
-276 481 0
8 -179 0
-1 88 0
91 -501 0
-58 495 496 0
-237 305 0
-268 523 0
-10 426 0
270 -434 0
227 -334 0
380 -436 0
-75 284 0
-113 189 0
-26 374 474 0
-47 189 0
-42 483 0
-363 -420 0
-3 165 0
-106 365 0
-48 181 0
-393 -404 0
7 -477 0
-12 45 0
-90 499 0
387 -557 0
61 -514 0
-384 516 0
-296 426 0
466 -563 0
-86 411 -545 0
55 -349 0
300 -366 0
-51 154 0
39 -350 0
-113 380 0
-294 411 -545 0
-253 500 0
-116 227 0
-425 523 0
-135 204 253 0
254 -528 0
-426 466 0
8 214 -452 0
-192 580 0
-228 299 0
-230 232 0
201 -285 0
39 -253 0
137 -147 0
-19 98 0
-97 410 0
294 -339 -353 0
-88 411 -545 0
-375 575 0
-159 410 0
343 -481 0
201 -570 0
-80 433 0
45 -417 0
-311 536 0
8 -532 0
-370 -507 0
-39 204 253 0
29 200 308 429 0
-78 518 0
135 -253 0
135 204 -253 0
6 -460 0
-165 458 -574 0
189 -360 0
-373 -420 0
8 -552 0
294 -353 0
-400 440 0
-79 137 0
13 102 -435 507 0
-18 -418 482 0
13 -183 -370 435 0
-354 356 0
-186 210 0
-117 387 0
91 -457 0
-118 495 0
387 -414 0
-128 387 0
260 -540 -584 0
-23 495 496 0
-88 -294 411 0
343 -431 0
-185 305 0
-248 433 0
-208 415 0
-86 294 -353 0
-124 523 0
-298 370 0
-115 496 0
-102 -370 0
-140 -205 0
-335 339 0
102 286 -422 0
60 -548 0
-308 -429 0
353 -446 0
-145 434 0
149 -345 0
8 -214 452 0
-55 134 0
-86 -294 411 0
448 -450 0
-187 271 0
489 0
50 -504 0
-15 165 0
173 -357 0
168 -526 0
270 -280 0
88 -314 0
-47 498 0
-383 388 0
210 -582 0
-203 466 0
387 -470 0
165 -350 0
309 -521 0
-165 204 0
-250 348 0
-251 371 0
36 -286 -359 0
189 -579 0
-519 523 0
286 -453 0
376 -566 0
387 -553 0
189 227 -486 0
287 -387 414 532 0
329 -454 0
411 -545 0
52 -427 0
288 -528 0
-46 495 0
-86 466 0
-382 440 0
440 -471 0
387 -522 0
157 -337 0
45 -243 0
-253 556 0
-329 509 0
98 -107 0
173 -511 0
427 -502 0
-338 518 0
176 0
-204 -253 500 0
-369 440 0
86 88 -294 339 411 545 0
-451 523 0
-512 523 0
-54 575 0
220 0
-85 189 0
-29 -200 0
-290 370 0
122 -133 0
-265 495 0
283 -447 0
170 227 401 -407 0
-294 -339 411 0
55 -412 0
-188 283 0
-263 496 0
73 -240 0
201 -364 0
125 -395 547 0
-363 -373 0
217 -392 0
98 -221 0
-397 -539 0
195 -211 0
152 -260 540 584 0
-386 387 0
-309 435 0
-71 387 0
-89 196 0
-8 214 -452 0
-142 435 0
55 -372 0
204 253 -500 0
-250 -404 0
102 286 -381 0
-287 387 0
-74 466 0
-238 387 0
380 -428 0
-266 490 0
-24 273 0
-113 249 0
-93 286 359 370 0
201 -233 0
387 -533 0
-56 -539 0
-295 -556 0
-54 433 0
102 -142 286 0
-262 371 0
260 -540 0
273 -495 0
-310 401 0
502 -554 0
91 -295 0
18 -85 0
-473 520 0
50 -164 0
387 -532 0
-38 523 0
7 -427 0
91 -568 0
-66 440 0
-27 59 0
320 -328 0
-13 -370 0
-162 201 0
-121 466 0
201 -455 0
-88 294 -353 0
-336 387 0
18 418 -482 0
189 -242 0
33 170 -576 0
201 270 348 362 -480 0
86 88 294 339 -411 545 0
-177 541 0
-223 499 0
-5 440 0
165 -340 0
45 -358 0
204 -253 0
218 -229 0
201 -297 0
93 -286 -359 0
514 -560 0
-148 270 0
250 393 404 525 0
-323 387 0
-150 270 303 570 0
105 -389 0
121 -327 0
33 -583 0
55 -295 -556 0
270 -461 0
-44 523 0
-36 286 359 370 0
-82 157 0
424 -438 0
45 -105 0
189 -473 0
380 -527 0
-242 277 0
363 373 420 0
-92 189 0
-462 578 0
-53 488 0
-113 189 380 0
-137 466 0
-133 189 0
-393 -525 0
175 403 -429 480 0
-184 226 0
-21 380 0
201 -469 0
-28 523 0
-114 189 0
173 -515 0
-249 380 0
-65 168 0
-248 575 0
8 -194 0
-43 466 0
-104 189 0
-200 -308 0
-330 396 0
-304 376 0
-135 -165 340 0
26 -374 0
-496 559 0
-113 249 380 0
154 -544 0
189 -245 0
260 -584 0
13 -202 0
-213 440 0
-76 440 0
272 316 343 -379 465 0
355 -391 0
15 -165 -500 0
137 -319 0
-286 -370 0
-2 227 0
-52 427 0
-37 284 0
8 -40 567 0
