c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_APP_DHCPRELAY
c 23 CONFIG_FEATURE_LS_FILETYPES
c 24 CONFIG_MAKEDEVS
c 25 CONFIG_FEATURE_DEB_TAR_GZ
c 26 CONFIG_FEATURE_AR_LONG_FILENAMES
c 27 CONFIG_FEATURE_FIND_DEPTH
c 28 CONFIG_INSTALL_APPLET_HARDLINKS
c 29 CONFIG_FTPGET
c 30 CONFIG_FEATURE_SHADOWPASSWDS
c 31 CONFIG_FEATURE_FIND_PRUNE
c 32 CONFIG_TOP
c 33 CONFIG_BUSYBOX_EXEC_PATH
c 34 CONFIG_FEATURE_DIFF_DIR
c 35 CONFIG_FEATURE_FIND_SIZE
c 36 CONFIG_FEATURE_IP_ADDRESS
c 37 CONFIG_FEATURE_MOUNT_LOOP
c 38 CONFIG_FEATURE_DD_IBS_OBS
c 39 CONFIG_FEATURE_FANCY_PING
c 40 CONFIG_FAKEIDENTD
c 41 CONFIG_FEATURE_SUID
c 42 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 43 CONFIG_TEST
c 44 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 45 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 46 CONFIG_DOS2UNIX
c 47 CONFIG_FEATURE_FDISK_ADVANCED
c 48 CONFIG_IFUPDOWN
c 49 CONFIG_TFTP
c 50 CONFIG_AR
c 51 CONFIG_FTPPUT
c 52 CONFIG_FEATURE_FIND_USER
c 53 CONFIG_MDEV
c 54 CONFIG_KILLALL5
c 55 CONFIG_FEATURE_VI_SETOPTS
c 56 CONFIG_READAHEAD
c 57 __Root__
c 58 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 59 CONFIG_FEATURE_TAR_CREATE
c 60 CONFIG_DU
c 61 CONFIG_SULOGIN
c 62 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 63 CONFIG_FEATURE_DIFF_MINIMAL
c 64 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 65 CONFIG_FEATURE_INIT_SYSLOG
c 66 CONFIG_FEATURE_AIX_LABEL
c 67 CONFIG_FEATURE_SU_SYSLOG
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 69 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 70 CONFIG_GETTY
c 71 CONFIG_LOGIN
c 72 CONFIG_IFCONFIG
c 73 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 74 CONFIG_FEATURE_HUMAN_READABLE
c 75 CONFIG_CP
c 76 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 77 CONFIG_FEATURE_TR_CLASSES
c 78 CONFIG_XARGS
c 79 CONFIG_DD
c 80 CONFIG_INSMOD
c 81 CONFIG_DF
c 82 CONFIG_FEATURE_TOP_DECIMALS
c 83 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 84 CONFIG_HUSH_JOB
c 85 CONFIG_PASSWD
c 86 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 87 CONFIG_FEATURE_TASKSET_FANCY
c 88 CONFIG_DMESG
c 89 CONFIG_FEATURE_NOLOGIN
c 90 CONFIG_IPCALC
c 91 CONFIG_FEATURE_FIND_TYPE
c 92 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 93 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 94 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 95 CONFIG_FEATURE_LS_TIMESTAMPS
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_FEATURE_RESIZE_PRINT
c 98 CONFIG_TELNETD
c 99 CONFIG_FEATURE_TAR_BZIP2
c 100 CONFIG_ENV
c 101 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 102 CONFIG_FEATURE_FIND_NOT
c 103 CONFIG_MKFS_MINIX
c 104 CONFIG_FEATURE_TEST_64
c 105 CONFIG_ASH_JOB_CONTROL
c 106 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 107 CONFIG_FEATURE_TAB_COMPLETION
c 108 CONFIG_FEATURE_IP_LINK
c 109 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 110 CONFIG_FEATURE_TAR_GZIP
c 111 CONFIG_INIT
c 112 CONFIG_FEATURE_PIDOF_OMIT
c 113 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 114 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 115 CONFIG_FEATURE_HTTPD_SETUID
c 116 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 117 CONFIG_FEATURE_FANCY_HEAD
c 118 CONFIG_FEATURE_LESS_BRACKETS
c 119 CONFIG_FEATURE_USE_INITTAB
c 120 CONFIG_HUSH_HELP
c 121 CONFIG_FEATURE_FANCY_ECHO
c 122 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 123 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 124 CONFIG_HTTPD
c 125 CONFIG_FEATURE_EDITING_HISTORY
c 126 CONFIG_FEATURE_UDHCP_DEBUG
c 127 CONFIG_LFS
c 128 CONFIG_FEATURE_EDITING
c 129 CONFIG_FEATURE_FIND_PRINT0
c 130 CONFIG_FEATURE_TR_EQUIV
c 131 CONFIG_PING6
c 132 CONFIG_SELINUXENABLED
c 133 CONFIG_FEATURE_IP_SHORT_FORMS
c 134 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 135 CONFIG_SHA1SUM
c 136 CONFIG_ASH_MATH_SUPPORT_64
c 137 CONFIG_KILL
c 138 CONFIG_FEATURE_DEB_TAR_LZMA
c 139 CONFIG_MORE
c 140 CONFIG_FEATURE_INIT_SCTTY
c 141 CONFIG_FEATURE_PREFER_APPLETS
c 142 CONFIG_FEATURE_LS_RECURSIVE
c 143 CONFIG_FEATURE_MOUNT_CIFS
c 144 CONFIG_RUN_PARTS
c 145 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 146 CONFIG_FEATURE_WGET_STATUSBAR
c 147 CONFIG_FEATURE_NETSTAT_WIDE
c 148 CONFIG_FEATURE_MV_LONG_OPTIONS
c 149 CONFIG_NC_SERVER
c 150 CONFIG_GETOPT_LONG
c 151 CONFIG_FEATURE_TFTP_GET
c 152 CONFIG_GUNZIP
c 153 CONFIG_PREFIX
c 154 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 155 CONFIG_DELGROUP
c 156 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 157 CONFIG_ASH
c 158 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 159 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 160 CONFIG_LOGGER
c 161 CONFIG_IP
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 164 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 165 CONFIG_FEATURE_SH_IS_LASH
c 166 CONFIG_CRONTAB
c 167 CONFIG_FEATURE_VI_COLON
c 168 CONFIG_ASH_GETOPTS
c 169 CONFIG_TASKSET
c 170 CONFIG_USE_BB_PWD_GRP
c 171 CONFIG_FEATURE_VI_READONLY
c 172 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 173 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 174 CONFIG_FEATURE_2_6_MODULES
c 175 CONFIG_WGET
c 176 CONFIG_LS
c 177 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 178 CONFIG_USE_BB_SHADOW
c 179 CONFIG_FALSE
c 180 CONFIG_FEATURE_DATE_ISOFMT
c 181 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 182 CONFIG_FEATURE_GREP_CONTEXT
c 183 CONFIG_DATE
c 184 CONFIG_ASH_BUILTIN_TEST
c 185 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 186 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 187 CONFIG_PIDOF
c 188 CONFIG_FEATURE_FIND_XDEV
c 189 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 190 CONFIG_FEATURE_FIND_EXEC
c 191 CONFIG_IPCS
c 192 CONFIG_FEATURE_WC_LARGE
c 193 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 194 CONFIG_FEATURE_LESS_REGEXP
c 195 CONFIG_FEATURE_SGI_LABEL
c 196 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 197 CONFIG_RUNCON
c 198 CONFIG_FEATURE_SH_IS_MSH
c 199 CONFIG_FEATURE_FBSET_FANCY
c 200 CONFIG_FEATURE_DIFF_BINARY
c 201 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 202 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 203 CONFIG_SETCONSOLE
c 204 CONFIG_FEATURE_FIND_MTIME
c 205 CONFIG_FEATURE_UDHCP_SYSLOG
c 206 CONFIG_FEATURE_LESS_MARKS
c 207 CONFIG_FEATURE_FBSET_READMODE
c 208 CONFIG_APP_DUMPLEASES
c 209 CONFIG_FEATURE_SORT_BIG
c 210 CONFIG_ASH_ALIAS
c 211 CONFIG_FEATURE_FIND_PATH
c 212 CONFIG_RPM
c 213 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 214 CONFIG_MV
c 215 CONFIG_HUSH
c 216 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 217 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 218 CONFIG_FEATURE_MDEV_EXEC
c 219 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 220 CONFIG_FEATURE_TFTP_PUT
c 221 CONFIG_FEATURE_COMPRESS_USAGE
c 222 CONFIG_FEATURE_FIND_REGEX
c 223 CONFIG_NC
c 224 CONFIG_DIFF
c 225 CONFIG_ASH_READ_TIMEOUT
c 226 CONFIG_MODPROBE
c 227 CONFIG_PS
c 228 CONFIG_FEATURE_LS_SORTFILES
c 229 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 230 CONFIG_MD5SUM
c 231 CONFIG_FEATURE_WTMP
c 232 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 233 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 234 CONFIG_DEVFSD_VERBOSE
c 235 CONFIG_ASH_RANDOM_SUPPORT
c 236 CONFIG_TRACEROUTE
c 237 CONFIG_STAT
c 238 CONFIG_ROUTE
c 239 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 240 CONFIG_ECHO
c 241 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 242 CONFIG_NETSTAT
c 243 CONFIG_FEATURE_EDITING_MAX_LEN
c 244 CONFIG_ASH_CMDCMD
c 245 CONFIG_INSTALL_APPLET_SYMLINKS
c 246 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 247 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 248 CONFIG_CPIO
c 249 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 250 CONFIG_FEATURE_SECURETTY
c 251 CONFIG_FEATURE_TAR_COMPRESS
c 252 CONFIG_FEATURE_INIT_COREDUMPS
c 253 CONFIG_ASH_MAIL
c 254 CONFIG_MKSWAP
c 255 CONFIG_FEATURE_IP_TUNNEL
c 256 CONFIG_FEATURE_TELNETD_STANDALONE
c 257 CONFIG_FEATURE_MKSWAP_V0
c 258 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 259 CONFIG_FEATURE_VI_SET
c 260 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 261 CONFIG_FEATURE_ALLOW_EXEC
c 262 CONFIG_FEATURE_LS_USERNAME
c 263 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 264 CONFIG_FEATURE_EDITING_VI
c 265 CONFIG_FEATURE_TAR_LZMA
c 266 CONFIG_FEATURE_LESS_FLAGCS
c 267 CONFIG_FEATURE_TAR_FROM
c 268 CONFIG_SU
c 269 CONFIG_IPLINK
c 270 CONFIG_FEATURE_VI_SEARCH
c 271 CONFIG_FEATURE_HAVE_RPC
c 272 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 273 CONFIG_MKDIR
c 274 CONFIG_MSH
c 275 CONFIG_FEATURE_IFUPDOWN_IPV6
c 276 CONFIG_IPADDR
c 277 CONFIG_FEATURE_IFUPDOWN_IPV4
c 278 CONFIG_LAST
c 279 CONFIG_FEATURE_RPM_BZ2
c 280 CONFIG_FEATURE_AWK_MATH
c 281 CONFIG_VLOCK
c 282 CONFIG_FEATURE_FANCY_SLEEP
c 283 CONFIG_SLEEP
c 284 CONFIG_START_STOP_DAEMON
c 285 CONFIG_RESIZE
c 286 CONFIG_LASH
c 287 CONFIG_NO_DEBUG_LIB
c 288 CONFIG_ASH_READ_NCHARS
c 289 CONFIG_HUSH_INTERACTIVE
c 290 CONFIG_FEATURE_STAT_FORMAT
c 291 CONFIG_FEATURE_VI_DOT_CMD
c 292 CONFIG_FBSET
c 293 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 294 CONFIG_EFENCE
c 295 CONFIG_FEATURE_MAKEDEVS_TABLE
c 296 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 297 CONFIG_FEATURE_OSF_LABEL
c 298 CONFIG_INETD
c 299 CONFIG_DEBUG_CROND_OPTION
c 300 CONFIG_FEATURE_FIND_DELETE
c 301 CONFIG_FEATURE_RFC3397
c 302 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 303 CONFIG_SELINUX
c 304 CONFIG_FEATURE_VI_MAX_LEN
c 305 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 306 CONFIG_FEATURE_LZMA_FAST
c 307 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 308 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 309 CONFIG_UNLZMA
c 310 CONFIG_FEATURE_FIND_PAREN
c 311 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 312 CONFIG_FEATURE_SH_IS_ASH
c 313 CONFIG_FEATURE_MINIX2
c 314 CONFIG_FEATURE_MOUNT_NFS
c 315 CONFIG_GREP
c 316 CONFIG_STATIC
c 317 CONFIG_FEATURE_VI_WIN_RESIZE
c 318 CONFIG_TELNET
c 319 CONFIG_SPLIT
c 320 CONFIG_FEATURE_INSTALLER
c 321 CONFIG_FEATURE_SH_IS_NONE
c 322 CONFIG_FEATURE_WGET_AUTHENTICATION
c 323 CONFIG_GETENFORCE
c 324 CONFIG_FEATURE_AUTOWIDTH
c 325 CONFIG_READLINK
c 326 CONFIG_TR
c 327 CONFIG_FEATURE_UTMP
c 328 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 329 CONFIG_FEATURE_SUID_CONFIG
c 330 CONFIG_FEATURE_UMOUNT_ALL
c 331 CONFIG_DMALLOC
c 332 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 333 CONFIG_WC
c 334 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 335 CONFIG_FEATURE_USERNAME_COMPLETION
c 336 CONFIG_AWK
c 337 CONFIG_FEATURE_FIND_MAXDEPTH
c 338 CONFIG_DEVFSD
c 339 CONFIG_FEATURE_IPC_SYSLOG
c 340 CONFIG_INSTALL_APPLET_DONT
c 341 CONFIG_FEATURE_MOUNT_FLAGS
c 342 CONFIG_DPKG
c 343 CONFIG_FEATURE_FDISK_WRITABLE
c 344 CONFIG_FEATURE_2_4_MODULES
c 345 CONFIG_FEATURE_PIDOF_SINGLE
c 346 CONFIG_FEATURE_LESS_MAXLINES
c 347 CONFIG_VI
c 348 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 349 CONFIG_FEATURE_SUN_LABEL
c 350 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 351 CONFIG_FEATURE_LESS_FLAGS
c 352 CONFIG_NC_EXTRA
c 353 CONFIG_FEATURE_FIND_PERM
c 354 CONFIG_FEATURE_MTAB_SUPPORT
c 355 CONFIG_ASH_EXPAND_PRMT
c 356 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 357 CONFIG_IPRULE
c 358 CONFIG_FEATURE_IPCALC_FANCY
c 359 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 360 CONFIG_FEATURE_VERBOSE_USAGE
c 361 CONFIG_DEVFSD_MODLOAD
c 362 CONFIG_FEATURE_READLINK_FOLLOW
c 363 CONFIG_FEATURE_SYSLOG
c 364 CONFIG_FEATURE_FIND_NEWER
c 365 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 366 CONFIG_FEATURE_VI_USE_SIGNALS
c 367 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 368 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 369 CONFIG_FEATURE_UNARCHIVE_TAPE
c 370 CONFIG_FEATURE_MAKEDEVS_LEAF
c 371 CONFIG_FEATURE_IPV6
c 372 CONFIG_EXPR_MATH_SUPPORT_64
c 373 CONFIG_TRUE
c 374 CONFIG_FEATURE_ROTATE_LOGFILE
c 375 CONFIG_DPKG_DEB
c 376 CONFIG_FEATURE_SH_STANDALONE
c 377 CONFIG_PING
c 378 CONFIG_GETSEBOOL
c 379 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 380 CONFIG_FEATURE_LS_COLOR
c 381 CONFIG_HUSH_TICK
c 382 CONFIG_UNIX2DOS
c 383 CONFIG_SORT
c 384 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 385 CONFIG_FEATURE_FIND_GROUP
c 386 CONFIG_FEATURE_FANCY_TAIL
c 387 CONFIG_APP_UDHCPC
c 388 CONFIG_DEBUG_TFTP
c 389 CONFIG_APP_UDHCPD
c 390 CONFIG_FEATURE_TELNET_TTYPE
c 391 CONFIG_INSTALL
c 392 CONFIG_FEATURE_IP_ROUTE
c 393 CONFIG_LESS
c 394 CONFIG_FEATURE_IFCONFIG_STATUS
c 395 CONFIG_LOGREAD
c 396 CONFIG_FEATURE_DMESG_PRETTY
c 397 CONFIG_RMMOD
c 398 CONFIG_FEATURE_REMOTE_LOG
c 399 CONFIG_FEATURE_MDEV_CONF
c 400 CONFIG_HUSH_IF
c 401 CONFIG_FEATURE_FIND_MMIN
c 402 CONFIG_NITPICK
c 403 CONFIG_FEATURE_EXTRA_QUIET
c 404 CONFIG_HDPARM
c 405 CONFIG_IPCRM
c 406 CONFIG_TAR
c 407 CONFIG_FEATURE_FIND_INUM
c 408 CONFIG_CHCON
c 409 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 410 CONFIG_FIND
c 411 CONFIG_FEATURE_SH_IS_HUSH
c 412 CONFIG_KILLALL
c 413 CONFIG_LOAD_POLICY
c 414 CONFIG_FEATURE_PS_WIDE
c 415 CONFIG_NAMEIF
c 416 CONFIG_FEATURE_SH_EXTRA_QUIET
c 417 CONFIG_FEATURE_INETD_RPC
c 418 CONFIG_SETENFORCE
c 419 CONFIG_FEATURE_IFCONFIG_HW
c 420 CONFIG_HEAD
c 421 CONFIG_BUILD_LIBBUSYBOX
c 422 CONFIG_FEATURE_CLEAN_UP
c 423 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 424 CONFIG_PASSWORD_MINLEN
c 425 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 426 CONFIG_WHO
c 427 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 428 CONFIG_FSCK_MINIX
c 429 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 430 CONFIG_FEATURE_MOUNT_FSTAB
c 431 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 432 CONFIG_FEATURE_IFUPDOWN_IP
c 433 CONFIG_DEBUG_INIT
c 434 CONFIG_EXPR
c 435 CONFIG_ZCIP
c 436 CONFIG_FEATURE_INITRD
c 437 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 438 CONFIG_UMOUNT
c 439 CONFIG_FEATURE_IFCONFIG_SLIP
c 440 CONFIG_MD5_SIZE_VS_SPEED
c 441 CONFIG_ASH_BUILTIN_ECHO
c 442 CONFIG_MATCHPATHCON
c 443 CONFIG_FEATURE_RUN_PARTS_FANCY
c 444 CONFIG_HUSH_LOOPS
c 445 CONFIG_FEATURE_IP_RULE
c 446 CONFIG_FDISK
c 447 CONFIG_FEATURE_USE_TERMIOS
c 448 CONFIG_HWCLOCK
c 449 CONFIG_SHOW_USAGE
c 450 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 451 CONFIG_TEE
c 452 CONFIG_FEATURE_EDITING_FANCY_PROMPT
p cnf 452 929
57 0
57 -128 0
57 -452 0
57 -226 0
57 -368 0
57 -292 0
57 -207 0
57 -133 0
57 -269 0
57 -231 0
57 -327 0
57 -426 0
57 -71 0
57 -268 0
57 -70 0
57 -79 0
57 -302 0
-38 57 0
57 -347 0
57 -259 0
57 -67 0
57 -214 0
57 -148 0
57 -124 0
57 -115 0
57 -59 0
57 -406 0
57 -243 0
57 -278 0
57 -341 0
-9 57 0
57 -422 0
57 -402 0
57 -158 0
-14 57 0
57 -161 0
-41 57 0
57 -166 0
57 -134 0
57 -150 0
57 -76 0
57 -404 0
57 -186 0
57 -279 0
57 -212 0
57 -367 0
57 -408 0
57 -274 0
57 -373 0
57 -85 0
57 -329 0
57 -165 0
57 -411 0
57 -72 0
57 -419 0
57 -163 0
57 -380 0
57 -191 0
57 -162 0
57 -131 0
57 -377 0
57 -127 0
57 -446 0
-15 57 0
57 -94 0
57 -157 0
57 -105 0
57 -321 0
57 -111 0
57 -65 0
57 -175 0
57 -171 0
57 -156 0
57 -298 0
57 -167 0
57 -113 0
57 -229 0
57 -382 0
-46 57 0
57 -392 0
57 -201 0
57 -331 0
57 -287 0
57 -304 0
57 -145 0
57 -80 0
57 -265 0
57 -139 0
57 -447 0
-43 57 0
57 -184 0
57 -138 0
57 -375 0
57 -342 0
57 -363 0
57 -99 0
57 -106 0
57 -303 0
57 -323 0
-47 57 0
57 -300 0
-27 57 0
57 -176 0
57 -262 0
57 -374 0
-8 57 0
57 -218 0
57 -399 0
57 -211 0
57 -410 0
-16 57 0
57 -394 0
57 -68 0
57 -276 0
-36 57 0
57 -125 0
57 -299 0
-13 57 0
57 -140 0
57 -343 0
57 -297 0
57 -295 0
57 -370 0
-24 57 0
57 -58 0
57 -425 0
57 -182 0
57 -315 0
57 -451 0
57 -154 0
57 -354 0
57 -438 0
57 -364 0
57 -266 0
57 -393 0
-30 57 0
57 -170 0
57 -178 0
57 -181 0
57 -81 0
57 -60 0
57 -74 0
57 -100 0
57 -237 0
57 -290 0
57 -83 0
57 -236 0
57 -177 0
57 -403 0
57 -235 0
-56 57 0
-48 57 0
57 -293 0
57 -334 0
57 -213 0
57 -220 0
-49 57 0
57 -255 0
57 -307 0
57 -424 0
-2 57 0
-25 57 0
57 -66 0
57 -107 0
57 -335 0
57 -260 0
-32 57 0
57 -429 0
57 -263 0
57 -144 0
57 -443 0
-31 57 0
-33 57 0
57 -413 0
57 -289 0
57 -215 0
57 -118 0
57 -104 0
57 -88 0
57 -396 0
57 -440 0
57 -365 0
-53 57 0
57 -101 0
57 -401 0
57 -126 0
57 -387 0
57 -389 0
57 -328 0
57 -340 0
-28 57 0
57 -273 0
57 -407 0
57 -108 0
57 -361 0
57 -338 0
57 -195 0
57 -349 0
-44 57 0
57 -339 0
57 -251 0
57 -448 0
57 -384 0
57 -198 0
57 -308 0
57 -421 0
57 -159 0
57 -241 0
57 -197 0
57 -86 0
57 -78 0
57 -120 0
57 -312 0
57 -357 0
57 -445 0
57 -281 0
57 -114 0
57 -119 0
57 -137 0
-54 57 0
-19 57 0
57 -193 0
57 -395 0
57 -254 0
57 -257 0
57 -256 0
57 -98 0
57 -433 0
57 -92 0
57 -405 0
57 -305 0
57 -225 0
57 -174 0
57 -344 0
57 -219 0
57 -242 0
57 -147 0
57 -376 0
57 -141 0
57 -286 0
57 -179 0
57 -252 0
57 -397 0
57 -345 0
57 -187 0
57 -84 0
57 -267 0
57 -346 0
57 -112 0
57 -188 0
57 -164 0
57 -82 0
57 -294 0
57 -73 0
57 -168 0
-18 57 0
57 -232 0
57 -238 0
57 -189 0
57 -432 0
57 -412 0
57 -444 0
57 -75 0
57 -173 0
57 -325 0
57 -362 0
57 -301 0
57 -202 0
57 -227 0
57 -414 0
57 -151 0
57 -204 0
57 -318 0
57 -324 0
57 -313 0
57 -428 0
57 -103 0
57 -205 0
57 -228 0
57 -416 0
57 -314 0
57 -271 0
57 -246 0
57 -102 0
57 -245 0
57 -96 0
57 -317 0
57 -249 0
57 -61 0
57 -87 0
57 -169 0
57 -337 0
57 -275 0
-5 57 0
57 -319 0
57 -353 0
57 -379 0
-7 57 0
57 -196 0
-20 57 0
57 -332 0
57 -272 0
57 -350 0
57 -91 0
57 -322 0
57 -116 0
57 -442 0
57 -417 0
57 -441 0
57 -240 0
57 -62 0
-29 57 0
-51 57 0
57 -69 0
57 -224 0
57 -200 0
57 -221 0
57 -449 0
-21 57 0
57 -77 0
57 -326 0
57 -63 0
57 -160 0
57 -390 0
-1 57 0
-37 57 0
-45 57 0
57 -427 0
57 -400 0
-40 57 0
57 -90 0
57 -358 0
57 -333 0
57 -192 0
57 -450 0
57 -371 0
57 -152 0
57 -296 0
57 -356 0
-39 57 0
57 -306 0
57 -309 0
57 -316 0
-12 57 0
57 -64 0
57 -244 0
-4 57 0
57 -291 0
57 -388 0
57 -360 0
57 -385 0
57 -89 0
57 -233 0
-34 57 0
57 -190 0
57 -121 0
57 -270 0
57 -409 0
57 -348 0
57 -155 0
57 -250 0
57 -130 0
57 -277 0
57 -223 0
57 -149 0
-35 57 0
57 -320 0
57 -258 0
57 -430 0
57 -172 0
57 -398 0
57 -285 0
57 -97 0
57 -206 0
57 -418 0
57 -282 0
57 -283 0
57 -381 0
57 -239 0
57 -135 0
57 -230 0
-52 57 0
57 -146 0
57 -284 0
57 -311 0
57 -253 0
57 -352 0
57 -122 0
57 -109 0
57 -423 0
57 -378 0
57 -208 0
57 -199 0
-10 57 0
57 -153 0
-42 57 0
57 -288 0
57 -439 0
57 -264 0
57 -330 0
57 -210 0
57 -110 0
57 -369 0
57 -248 0
57 -209 0
57 -383 0
57 -194 0
-6 57 0
57 -366 0
57 -216 0
57 -415 0
-3 57 0
57 -355 0
-50 57 0
-26 57 0
57 -222 0
57 -310 0
57 -203 0
57 -436 0
57 -434 0
57 -372 0
-23 57 0
57 -217 0
57 -359 0
57 -420 0
57 -117 0
57 -391 0
57 -95 0
57 -132 0
57 -437 0
57 -180 0
57 -183 0
57 -351 0
-17 57 0
-22 57 0
57 -185 0
57 -336 0
57 -280 0
-55 57 0
57 -136 0
57 -435 0
57 -431 0
57 -143 0
57 -123 0
57 -261 0
57 -93 0
-11 57 0
57 -386 0
57 -234 0
57 -129 0
57 -247 0
57 -142 0
128 -452 0
226 -368 0
-207 292 0
133 -269 0
70 71 -231 268 327 426 0
79 -302 0
-38 79 0
-259 347 0
-67 268 0
-148 214 0
-115 124 0
-59 406 0
-128 243 0
-70 231 -278 0
9 -341 0
402 -422 0
14 -158 0
-133 161 0
-70 327 -426 0
41 -166 0
-134 150 0
-76 150 0
-186 404 0
212 -279 0
150 -367 408 0
-274 373 0
41 -85 0
41 -329 0
-165 -411 0
72 -419 0
-163 380 0
41 -191 0
-162 402 0
-131 377 0
-268 327 -426 0
15 -127 -446 0
-94 150 0
-105 157 0
-165 -321 0
-65 111 0
-134 175 0
-171 347 0
-156 298 0
-167 347 0
113 162 229 -402 0
-46 382 0
161 201 -392 0
-287 -331 0
304 -347 0
14 80 -145 0
-265 406 0
139 -447 0
43 -184 0
-138 342 375 0
-71 363 0
-99 406 0
-106 150 0
303 -323 0
-47 446 0
27 -300 0
176 -262 0
8 -374 0
-162 -229 0
-218 399 0
-211 410 0
-16 392 0
72 -394 0
-68 157 0
43 -157 0
-36 -133 276 0
125 -128 0
13 -299 0
-76 406 0
-229 402 0
111 -140 0
-297 343 0
-24 295 370 0
-58 128 0
124 -425 0
-182 315 0
-154 451 0
231 -278 0
9 -354 438 0
-364 410 0
-266 393 0
30 170 -178 0
15 -127 0
-181 226 402 0
-15 127 446 0
60 -74 81 176 0
100 -106 0
237 -290 0
-83 150 0
-13 41 0
-177 236 0
111 -403 0
157 -235 0
-56 127 0
48 -293 0
80 -334 0
-213 404 0
49 -220 0
161 -255 0
-307 404 0
-161 -201 392 0
424 0
-2 176 0
-25 342 375 0
176 -380 0
-66 446 0
107 -335 0
32 -260 0
404 -429 0
-263 268 0
144 -443 0
-31 410 0
33 0
303 -413 0
215 -289 0
-118 393 0
43 -104 0
88 -396 0
440 0
-71 231 -278 0
157 -365 0
-113 402 0
-181 226 0
53 -399 0
53 -101 0
-401 410 0
-126 387 389 0
48 -328 0
-28 -340 0
-94 273 0
-407 410 0
108 161 -201 0
338 -361 0
-195 343 0
-349 446 0
-44 339 0
-251 406 0
-384 448 0
24 -295 0
-165 -198 0
-71 -231 327 0
85 -308 0
-159 421 0
327 -426 0
-268 363 0
150 176 -380 0
-241 298 0
-197 303 0
78 -86 0
-120 215 0
165 198 312 321 411 0
-357 445 0
41 -281 0
-114 236 0
111 -119 0
-54 137 0
-19 78 0
124 -193 0
339 -395 0
-113 -229 0
303 -367 408 0
254 -257 0
98 -256 0
111 -433 0
-92 150 303 0
41 -405 0
80 -305 0
303 -408 0
157 -225 0
174 219 -344 0
-147 242 0
141 -376 0
226 -368 402 0
30 -178 0
179 -286 0
111 -252 0
80 226 -344 397 0
187 -345 0
-84 289 0
-267 406 0
346 -393 0
-112 187 0
-188 410 0
-164 448 0
-82 260 0
46 -382 0
-294 -331 0
-73 150 0
157 -168 0
-18 157 0
-232 238 0
60 -189 0
-232 -432 0
137 -412 0
215 -444 0
-338 363 0
-231 327 -426 0
75 -173 214 0
150 303 -367 0
325 -362 0
72 -232 0
16 -133 -392 0
43 -286 0
-301 387 389 0
49 -202 0
150 -384 0
227 -414 0
49 -151 0
-204 410 0
139 176 318 -324 0
103 -313 428 0
-205 363 0
176 -228 0
-66 343 0
157 215 274 286 -416 0
48 -432 0
15 -127 446 0
271 -314 0
174 -246 344 0
-92 150 197 0
-102 410 0
28 245 340 0
96 0
-317 347 0
-249 298 0
-61 363 0
-87 169 0
-165 286 0
-133 357 -445 0
108 -161 -201 0
-337 410 0
48 -275 0
-5 319 0
-353 410 0
150 -379 0
7 -196 0
108 -201 0
20 -332 0
-272 404 0
298 -350 0
-91 410 0
287 294 331 0
175 -322 0
-116 344 0
303 -442 0
-295 -370 0
298 -417 0
170 -178 0
343 -349 0
240 -441 0
-27 410 0
-62 347 0
29 51 -83 0
-334 344 0
-69 78 0
70 71 231 268 -327 426 0
-200 224 0
-221 449 0
41 -71 0
-21 315 0
-77 326 0
-63 224 0
-160 363 0
-111 363 0
-198 -321 0
161 -201 392 0
-174 181 -226 402 0
318 -390 0
161 -201 0
271 -417 0
-70 363 0
-198 -411 0
-1 71 0
9 -37 438 0
-304 347 0
-108 -133 269 0
-70 -231 327 0
-92 150 0
-312 -411 0
-45 124 0
-198 -312 0
80 -246 0
236 -427 0
215 -400 0
-40 363 0
-321 -411 0
44 -339 0
36 -276 0
90 -358 0
-192 333 0
-113 -162 0
-16 133 0
231 -268 -278 0
-346 393 0
90 -450 0
36 -161 -201 0
-131 371 0
152 -296 0
-174 -219 0
48 -232 0
174 -181 226 0
-85 363 0
-231 327 0
72 -356 0
-297 446 0
-39 377 0
-98 363 0
-306 309 0
-12 -316 0
43 -215 0
-64 150 0
179 -215 0
-305 344 0
157 -244 0
-4 133 0
48 -232 -432 0
-291 347 0
-92 197 0
-275 371 0
49 -388 0
-360 449 0
-385 410 0
-343 446 0
150 -450 0
71 -89 0
-201 432 0
80 -174 226 397 0
-125 128 0
174 -181 402 0
13 -233 0
-4 255 0
-34 224 0
-190 410 0
-121 240 0
-270 347 0
246 -409 0
174 -181 0
155 -348 0
71 -250 0
-130 326 0
48 -277 0
-149 223 0
-198 274 0
161 -445 0
-35 410 0
141 320 -340 376 0
-258 315 0
157 -441 0
-300 410 0
9 -430 0
-148 150 0
-245 -340 0
157 215 274 286 -376 0
24 -370 0
4 -133 -255 0
78 -172 0
303 -367 0
8 -398 0
-97 285 0
-7 124 0
-73 144 0
-206 393 0
303 -418 0
-201 392 0
-92 303 0
133 -357 0
-219 344 0
-195 446 0
-282 283 0
-12 -316 421 0
215 -381 0
41 -268 0
135 230 -239 0
-52 410 0
-146 175 0
-314 363 0
284 -311 0
157 -253 0
179 -274 0
223 -352 0
72 -122 0
-109 406 0
70 71 -231 268 278 0
-231 -268 327 0
260 -423 0
303 -378 0
-208 389 0
-199 292 0
-10 338 0
153 0
36 -201 0
-68 128 0
-42 150 0
-12 421 0
157 -288 0
-312 -321 0
72 -439 0
128 -264 0
-330 438 0
157 -210 0
-110 406 0
248 -369 406 0
-209 383 0
-194 393 0
-6 347 0
347 -366 0
-216 375 0
363 -415 0
-92 197 303 0
-3 342 375 0
157 -355 0
43 -274 0
-26 50 0
-165 -312 0
-222 410 0
-310 410 0
-205 387 389 0
-13 363 0
150 -367 0
-215 373 0
203 -379 0
-107 128 0
9 -314 0
111 -436 0
-372 434 0
-47 343 0
-23 176 0
-36 161 201 0
-217 406 0
7 -359 0
36 161 -201 0
-367 408 0
-28 -245 0
157 -184 0
-117 420 0
-42 391 0
-95 176 0
-132 303 0
298 -437 0
-180 183 0
150 -380 0
-351 393 0
-17 45 0
128 -243 0
-287 -294 0
-22 389 0
-185 404 0
108 -269 0
-71 327 -426 0
-280 336 0
-226 368 402 0
-55 347 0
8 -339 0
215 -411 0
18 -136 0
-64 284 0
-298 363 0
363 -435 0
395 -431 0
133 -276 0
9 -143 0
-286 373 0
-123 329 0
-261 336 347 0
157 -312 0
-93 124 0
11 -386 0
-234 338 0
80 -116 0
-129 410 0
-247 318 0
-142 176 0
-108 161 201 0
