c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FTPPUT
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 84 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 85 CONFIG_FEATURE_DF_FANCY
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_INSMOD
c 102 CONFIG_DF
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_DMESG
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_UDHCPC_ARPING
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 130 CONFIG_ASH_JOB_CONTROL
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_FEATURE_LESS_BRACKETS
c 146 CONFIG_FEATURE_USE_INITTAB
c 147 CONFIG_HUSH_HELP
c 148 CONFIG_FEATURE_FANCY_ECHO
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_SELINUXENABLED
c 161 CONFIG_ASH_BUILTIN_PRINTF
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_KILL
c 167 CONFIG_TFTP_DEBUG
c 168 CONFIG_MORE
c 169 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 170 CONFIG_UNEXPAND
c 171 CONFIG_CHAT
c 172 CONFIG_FEATURE_INIT_SCTTY
c 173 CONFIG_FEATURE_PREFER_APPLETS
c 174 CONFIG_CROSS_COMPILER_PREFIX
c 175 CONFIG_FEATURE_TOP_SMP_CPU
c 176 CONFIG_FEATURE_LS_RECURSIVE
c 177 CONFIG_FEATURE_MOUNT_CIFS
c 178 CONFIG_EJECT
c 179 CONFIG_RUN_PARTS
c 180 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 181 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 182 CONFIG_FEATURE_WGET_STATUSBAR
c 183 CONFIG_FEATURE_NETSTAT_WIDE
c 184 CONFIG_HD
c 185 CONFIG_FEATURE_MV_LONG_OPTIONS
c 186 CONFIG_NC_SERVER
c 187 CONFIG_FEATURE_TFTP_GET
c 188 CONFIG_GETOPT_LONG
c 189 CONFIG_PREFIX
c 190 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 191 CONFIG_DELGROUP
c 192 CONFIG_FEATURE_MOUNT_HELPERS
c 193 CONFIG_FEATURE_CROND_DIR
c 194 CONFIG_FEATURE_KILL_REMOVED
c 195 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 196 CONFIG_FEATURE_TUNCTL_UG
c 197 CONFIG_FEATURE_MOUNT_VERBOSE
c 198 CONFIG_ASH
c 199 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 200 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 201 CONFIG_LOGGER
c 202 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 205 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 206 CONFIG_DEBUG_PESSIMIZE
c 207 CONFIG_HEXDUMP
c 208 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 209 CONFIG_CRONTAB
c 210 CONFIG_FEATURE_VI_COLON
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_MOUNT_FAKE
c 213 CONFIG_FEATURE_LESS_LINENUMS
c 214 CONFIG_TASKSET
c 215 CONFIG_SV_DEFAULT_SERVICE_DIR
c 216 CONFIG_USE_BB_PWD_GRP
c 217 CONFIG_FEATURE_VI_READONLY
c 218 CONFIG_EXTRA_CFLAGS
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 221 CONFIG_FEATURE_LESS_DASHCMD
c 222 CONFIG_WGET
c 223 CONFIG_FEATURE_INDIVIDUAL
c 224 CONFIG_LS
c 225 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 226 CONFIG_USE_BB_SHADOW
c 227 CONFIG_FEATURE_DATE_ISOFMT
c 228 CONFIG_FEATURE_GREP_CONTEXT
c 229 CONFIG_DATE
c 230 CONFIG_ASH_BUILTIN_TEST
c 231 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 232 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 233 CONFIG_FEATURE_NETSTAT_PRG
c 234 CONFIG_PIDOF
c 235 CONFIG_FEATURE_VOLUMEID_REISERFS
c 236 CONFIG_FEATURE_FIND_XDEV
c 237 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 238 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 239 CONFIG_FEATURE_FIND_EXEC
c 240 CONFIG_IPCS
c 241 CONFIG_FEATURE_WC_LARGE
c 242 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 243 CONFIG_FEATURE_LESS_REGEXP
c 244 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 245 CONFIG_FEATURE_SGI_LABEL
c 246 CONFIG_RUNCON
c 247 CONFIG_FEATURE_SH_IS_MSH
c 248 CONFIG_FEATURE_FBSET_FANCY
c 249 CONFIG_FEATURE_DIFF_BINARY
c 250 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 251 CONFIG_DESKTOP
c 252 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 253 CONFIG_SETCONSOLE
c 254 CONFIG_FEATURE_FIND_MTIME
c 255 CONFIG_FEATURE_LESS_MARKS
c 256 CONFIG_FEATURE_MIME_CHARSET
c 257 CONFIG_FEATURE_CHAT_TTY_HIFI
c 258 CONFIG_FEATURE_FBSET_READMODE
c 259 CONFIG_APP_DUMPLEASES
c 260 CONFIG_FEATURE_RUNSVDIR_LOG
c 261 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 262 CONFIG_FEATURE_SORT_BIG
c 263 CONFIG_ASH_ALIAS
c 264 CONFIG_FEATURE_FIND_PATH
c 265 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 266 CONFIG_HUSH
c 267 CONFIG_MV
c 268 CONFIG_FEATURE_SEAMLESS_BZ2
c 269 CONFIG_UDHCP_DEBUG
c 270 CONFIG_USE_BB_CRYPT
c 271 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 272 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 273 CONFIG_RMDIR
c 274 CONFIG_FEATURE_MDEV_EXEC
c 275 CONFIG_HUSH_CASE
c 276 CONFIG_FEATURE_TFTP_PUT
c 277 CONFIG_FEATURE_COMPRESS_USAGE
c 278 CONFIG_FEATURE_FIND_REGEX
c 279 CONFIG_NC
c 280 CONFIG_DIFF
c 281 CONFIG_ASH_READ_TIMEOUT
c 282 CONFIG_MODPROBE
c 283 CONFIG_FINDFS
c 284 CONFIG_PS
c 285 CONFIG_FEATURE_LS_SORTFILES
c 286 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 287 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 288 CONFIG_MD5SUM
c 289 CONFIG_FEATURE_WTMP
c 290 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 291 CONFIG_DEVFSD_VERBOSE
c 292 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 293 CONFIG_ASH_RANDOM_SUPPORT
c 294 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 295 CONFIG_TRACEROUTE
c 296 CONFIG_STAT
c 297 CONFIG_ROUTE
c 298 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 299 CONFIG_ECHO
c 300 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 301 CONFIG_NETSTAT
c 302 CONFIG_FEATURE_EDITING_MAX_LEN
c 303 CONFIG_ASH_CMDCMD
c 304 CONFIG_INSTALL_APPLET_SYMLINKS
c 305 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 306 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 307 CONFIG_SH_MATH_SUPPORT_64
c 308 CONFIG_CPIO
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 310 CONFIG_FEATURE_SECURETTY
c 311 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 312 CONFIG_FEATURE_SEAMLESS_Z
c 313 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 314 CONFIG_ASH_MAIL
c 315 CONFIG_FEATURE_INIT_COREDUMPS
c 316 CONFIG_MKSWAP
c 317 CONFIG_FEATURE_VOLUMEID_JFS
c 318 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 319 CONFIG_FEATURE_VOLUMEID_SYSV
c 320 CONFIG_FEATURE_IP_TUNNEL
c 321 CONFIG_RUNSVDIR
c 322 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 323 CONFIG_FEATURE_TELNETD_STANDALONE
c 324 CONFIG_FEATURE_MKSWAP_V0
c 325 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 326 CONFIG_FEATURE_MDEV_RENAME
c 327 CONFIG_FEATURE_ALLOW_EXEC
c 328 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 329 CONFIG_FEATURE_VI_SET
c 330 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 331 CONFIG_FEATURE_VOLUMEID_ROMFS
c 332 CONFIG_FEATURE_LS_USERNAME
c 333 CONFIG_FEATURE_EDITING_VI
c 334 CONFIG_FEATURE_TAR_FROM
c 335 CONFIG_SU
c 336 CONFIG_IPLINK
c 337 CONFIG_FEATURE_VI_SEARCH
c 338 CONFIG_FEATURE_SEAMLESS_GZ
c 339 CONFIG_FEATURE_HAVE_RPC
c 340 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 341 CONFIG_FEATURE_FTP_WRITE
c 342 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 343 CONFIG_MKDIR
c 344 CONFIG_MSH
c 345 CONFIG_FEATURE_IFUPDOWN_IPV6
c 346 CONFIG_IPADDR
c 347 CONFIG_FEATURE_IFUPDOWN_IPV4
c 348 CONFIG_LAST
c 349 CONFIG_FEATURE_VOLUMEID_OCFS2
c 350 CONFIG_VLOCK
c 351 CONFIG_START_STOP_DAEMON
c 352 CONFIG_FEATURE_FANCY_SLEEP
c 353 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 354 CONFIG_SLEEP
c 355 CONFIG_DEPMOD
c 356 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 357 CONFIG_RESIZE
c 358 CONFIG_LASH
c 359 CONFIG_NO_DEBUG_LIB
c 360 CONFIG_ASH_READ_NCHARS
c 361 CONFIG_HUSH_INTERACTIVE
c 362 CONFIG_FEATURE_STAT_FORMAT
c 363 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 364 CONFIG_USE_BB_CRYPT_SHA
c 365 CONFIG_FEATURE_VI_DOT_CMD
c 366 CONFIG_MODPROBE_SMALL
c 367 CONFIG_FBSET
c 368 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 369 CONFIG_EFENCE
c 370 CONFIG_FEATURE_MAKEDEVS_TABLE
c 371 CONFIG_FEATURE_OSF_LABEL
c 372 CONFIG_INETD
c 373 CONFIG_FEATURE_FIND_DELETE
c 374 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 375 CONFIG_FEATURE_TAR_AUTODETECT
c 376 CONFIG_SELINUX
c 377 CONFIG_FEATURE_LZMA_FAST
c 378 CONFIG_FEATURE_VI_MAX_LEN
c 379 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 380 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 381 CONFIG_DHCPD_LEASES_FILE
c 382 CONFIG_FEATURE_VOLUMEID_EXT
c 383 CONFIG_VOLUMEID
c 384 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 385 CONFIG_UNLZMA
c 386 CONFIG_FEATURE_FIND_PAREN
c 387 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 388 CONFIG_SV
c 389 CONFIG_FEATURE_SH_IS_ASH
c 390 CONFIG_FEATURE_MOUNT_NFS
c 391 CONFIG_FEATURE_MINIX2
c 392 CONFIG_GREP
c 393 CONFIG_STATIC
c 394 CONFIG_FEATURE_TAR_UNAME_GNAME
c 395 CONFIG_FEATURE_SH_NOFORK
c 396 CONFIG_FEATURE_VI_WIN_RESIZE
c 397 CONFIG_TELNET
c 398 CONFIG_SPLIT
c 399 CONFIG_FEATURE_INSTALLER
c 400 CONFIG_FEATURE_SH_IS_NONE
c 401 CONFIG_FEATURE_WGET_AUTHENTICATION
c 402 CONFIG_FEATURE_AUTOWIDTH
c 403 CONFIG_GETENFORCE
c 404 CONFIG_READLINK
c 405 CONFIG_TR
c 406 CONFIG_FEATURE_UTMP
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 CONFIG_ACPID
c 409 CONFIG_DEBUG
c 410 CONFIG_BLKID
c 411 CONFIG_FEATURE_SUID_CONFIG
c 412 CONFIG_FEATURE_UMOUNT_ALL
c 413 CONFIG_ADDUSER
c 414 CONFIG_DMALLOC
c 415 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 416 CONFIG_WC
c 417 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 418 CONFIG_FEATURE_USERNAME_COMPLETION
c 419 CONFIG_AWK
c 420 CONFIG_FEATURE_FIND_MAXDEPTH
c 421 CONFIG_FEATURE_IPC_SYSLOG
c 422 CONFIG_DEVFSD
c 423 CONFIG_SETSEBOOL
c 424 CONFIG_INSTALL_APPLET_DONT
c 425 CONFIG_FEATURE_MOUNT_FLAGS
c 426 CONFIG_DPKG
c 427 CONFIG_FEATURE_NAMEIF_EXTENDED
c 428 CONFIG_FEATURE_FDISK_WRITABLE
c 429 CONFIG_HUSH_FUNCTIONS
c 430 CONFIG_FEATURE_2_4_MODULES
c 431 CONFIG_SESTATUS
c 432 CONFIG_FEATURE_AWK_LIBM
c 433 CONFIG_FEATURE_PIDOF_SINGLE
c 434 CONFIG_FEATURE_LESS_MAXLINES
c 435 CONFIG_VI
c 436 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 437 CONFIG_FEATURE_SUN_LABEL
c 438 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 439 CONFIG_TUNCTL
c 440 CONFIG_FEATURE_LESS_FLAGS
c 441 CONFIG_FEATURE_LAST_SMALL
c 442 CONFIG_NC_EXTRA
c 443 CONFIG_FEATURE_CPIO_O
c 444 CONFIG_SETFILES
c 445 CONFIG_FEATURE_CPIO_P
c 446 CONFIG_FEATURE_FIND_PERM
c 447 CONFIG_FEATURE_MTAB_SUPPORT
c 448 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 449 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 450 CONFIG_ASH_EXPAND_PRMT
c 451 CONFIG_FEATURE_HTTPD_PROXY
c 452 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 453 CONFIG_IPRULE
c 454 CONFIG_FEATURE_IPCALC_FANCY
c 455 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 456 CONFIG_FEATURE_VERBOSE_USAGE
c 457 CONFIG_FEATURE_READLINK_FOLLOW
c 458 CONFIG_FEATURE_SEAMLESS_LZMA
c 459 CONFIG_DEVFSD_MODLOAD
c 460 CONFIG_FEATURE_SYSLOG
c 461 CONFIG_FEATURE_FIND_NEWER
c 462 CONFIG_EXPAND
c 463 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 464 CONFIG_FEATURE_VI_USE_SIGNALS
c 465 CONFIG_FEATURE_VOLUMEID_UDF
c 466 CONFIG_FEATURE_CROND_D
c 467 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 468 CONFIG_FEATURE_MAKEDEVS_LEAF
c 469 CONFIG_FEATURE_IPV6
c 470 CONFIG_FEATURE_SYSLOGD_DUP
c 471 CONFIG_EXPR_MATH_SUPPORT_64
c 472 CONFIG_FEATURE_ROTATE_LOGFILE
c 473 CONFIG_TFTPD
c 474 CONFIG_FEATURE_SH_STANDALONE
c 475 CONFIG_DPKG_DEB
c 476 CONFIG_PING
c 477 CONFIG_GETSEBOOL
c 478 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 479 CONFIG_FEATURE_LS_COLOR
c 480 CONFIG_HUSH_TICK
c 481 CONFIG_FEATURE_COPYBUF_KB
c 482 CONFIG_UNIX2DOS
c 483 CONFIG_SORT
c 484 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 485 CONFIG_ASH_BASH_COMPAT
c 486 CONFIG_FEATURE_FANCY_TAIL
c 487 CONFIG_FEATURE_FIND_GROUP
c 488 CONFIG_APP_UDHCPC
c 489 CONFIG_APP_UDHCPD
c 490 CONFIG_FEATURE_TELNET_TTYPE
c 491 CONFIG_INSTALL
c 492 CONFIG_FEATURE_IP_ROUTE
c 493 CONFIG_LESS
c 494 CONFIG_FEATURE_IFCONFIG_STATUS
c 495 CONFIG_LOGREAD
c 496 CONFIG_PAM
c 497 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 498 CONFIG_FEATURE_DMESG_PRETTY
c 499 CONFIG_RMMOD
c 500 CONFIG_FEATURE_REMOTE_LOG
c 501 CONFIG_FEATURE_DC_LIBM
c 502 CONFIG_FEATURE_MDEV_CONF
c 503 CONFIG_FEATURE_CHAT_CLR_ABORT
c 504 CONFIG_HUSH_IF
c 505 CONFIG_FEATURE_FIND_MMIN
c 506 CONFIG_FEATURE_BRCTL_FANCY
c 507 CONFIG_FEATURE_EXTRA_QUIET
c 508 CONFIG_FEATURE_CHAT_NOFAIL
c 509 CONFIG_HDPARM
c 510 CONFIG_IPCRM
c 511 CONFIG_TAR
c 512 CONFIG_FEATURE_FIND_INUM
c 513 CONFIG_CHCON
c 514 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 515 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 516 CONFIG_FIND
c 517 CONFIG_FEATURE_LAST_FANCY
c 518 CONFIG_FEATURE_SH_IS_HUSH
c 519 CONFIG_KILLALL
c 520 CONFIG_LOAD_POLICY
c 521 CONFIG_FEATURE_PS_TIME
c 522 CONFIG_FEATURE_PS_WIDE
c 523 CONFIG_NAMEIF
c 524 CONFIG_FEATURE_VOLUMEID_FAT
c 525 CONFIG_FEATURE_MOUNT_LABEL
c 526 CONFIG_FEATURE_SH_EXTRA_QUIET
c 527 CONFIG_FEATURE_INETD_RPC
c 528 CONFIG_SETENFORCE
c 529 CONFIG_SH_MATH_SUPPORT
c 530 CONFIG_FEATURE_IFCONFIG_HW
c 531 CONFIG_HEAD
c 532 CONFIG_BUILD_LIBBUSYBOX
c 533 CONFIG_REFORMIME
c 534 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 535 CONFIG_FEATURE_VI_8BIT
c 536 CONFIG_PASSWORD_MINLEN
c 537 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 538 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 539 CONFIG_WHO
c 540 CONFIG_FSCK_MINIX
c 541 CONFIG_FEATURE_SWAPON_PRI
c 542 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 543 CONFIG_HUSH_EXPORT_N
c 544 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 545 CONFIG_FEATURE_MOUNT_FSTAB
c 546 CONFIG_FEATURE_VOLUMEID_ISO9660
c 547 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 548 CONFIG_FEATURE_IFUPDOWN_IP
c 549 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 550 CONFIG_FEATURE_VOLUMEID_HFS
c 551 CONFIG_FEATURE_MODUTILS_ALIAS
c 552 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 553 CONFIG_FEATURE_BRCTL_SHOW
c 554 CONFIG_FEATURE_VOLUMEID_XFS
c 555 CONFIG_ZCIP
c 556 CONFIG_EXPR
c 557 CONFIG_FEATURE_INITRD
c 558 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 559 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 560 CONFIG_UMOUNT
c 561 CONFIG_FEATURE_IFCONFIG_SLIP
c 562 CONFIG_MD5_SIZE_VS_SPEED
c 563 CONFIG_ASH_BUILTIN_ECHO
c 564 CONFIG_MATCHPATHCON
c 565 CONFIG_FEATURE_RUN_PARTS_FANCY
c 566 CONFIG_HUSH_LOOPS
c 567 CONFIG_FEATURE_IP_RULE
c 568 CONFIG_FDISK
c 569 CONFIG_FEATURE_USE_TERMIOS
c 570 CONFIG_HWCLOCK
c 571 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 572 CONFIG_SHOW_USAGE
c 573 CONFIG_TEE
c 574 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 575 CONFIG_FEATURE_TOPMEM
c 576 CONFIG_FEATURE_HEXDUMP_REVERSE
c 577 CONFIG_SENDMAIL
c 578 CONFIG_FEATURE_CHECK_NAMES
p cnf 578 1197
67 0
67 -201 0
67 -460 0
67 -158 0
67 -405 0
67 -129 0
-17 67 0
-8 67 0
67 -197 0
67 -182 0
67 -222 0
67 -404 0
67 -457 0
67 -577 0
67 -256 0
67 -474 0
67 -358 0
67 -198 0
67 -344 0
67 -266 0
67 -251 0
67 -521 0
67 -533 0
67 -289 0
67 -406 0
67 -539 0
67 -88 0
67 -335 0
67 -86 0
-50 67 0
67 -421 0
-4 67 0
67 -435 0
67 -293 0
67 -330 0
67 -492 0
67 -203 0
67 -250 0
-22 67 0
67 -549 0
67 -313 0
67 -199 0
67 -221 0
67 -213 0
67 -181 0
67 -366 0
-55 67 0
67 -548 0
-47 67 0
67 -178 0
67 -493 0
67 -90 0
67 -233 0
67 -301 0
67 -517 0
67 -441 0
67 -275 0
67 -194 0
67 -89 0
67 -429 0
67 -355 0
67 -246 0
67 -113 0
67 -545 0
67 -383 0
67 -524 0
67 -317 0
67 -103 0
67 -328 0
67 -370 0
67 -468 0
67 -134 0
-45 67 0
67 -209 0
67 -551 0
67 -282 0
67 -290 0
67 -297 0
-34 67 0
67 -484 0
67 -188 0
67 -155 0
-13 67 0
67 -376 0
67 -160 0
67 -171 0
67 -257 0
67 -327 0
67 -419 0
67 -338 0
67 -268 0
67 -375 0
67 -458 0
67 -312 0
67 -157 0
67 -516 0
-6 67 0
67 -244 0
67 -96 0
67 -511 0
67 -348 0
67 -177 0
67 -363 0
67 -322 0
67 -356 0
67 -193 0
-12 67 0
67 -509 0
67 -542 0
67 -300 0
67 -372 0
67 -73 0
67 -237 0
-49 67 0
67 -126 0
67 -230 0
-36 67 0
67 -447 0
67 -212 0
67 -164 0
67 -265 0
67 -346 0
67 -163 0
67 -136 0
67 -424 0
67 -202 0
67 -287 0
67 -502 0
-64 67 0
67 -70 0
67 -392 0
67 -325 0
67 -192 0
67 -339 0
67 -527 0
-15 67 0
67 -74 0
-39 67 0
-7 67 0
67 -480 0
67 -559 0
67 -169 0
67 -554 0
67 -564 0
67 -464 0
67 -453 0
67 -380 0
67 -295 0
67 -538 0
67 -389 0
67 -400 0
67 -488 0
67 -117 0
67 -396 0
67 -173 0
-40 67 0
67 -560 0
67 -467 0
67 -417 0
67 -430 0
67 -434 0
67 -162 0
-51 67 0
67 -567 0
67 -401 0
67 -562 0
-28 67 0
67 -151 0
67 -189 0
67 -395 0
-26 67 0
67 -436 0
67 -191 0
67 -174 0
67 -107 0
67 -98 0
67 -481 0
67 -156 0
67 -154 0
67 -337 0
67 -83 0
-18 67 0
-44 67 0
67 -384 0
67 -105 0
67 -93 0
67 -200 0
-14 67 0
-46 67 0
67 -350 0
67 -451 0
67 -153 0
67 -167 0
-57 67 0
67 -473 0
-58 67 0
-27 67 0
67 -115 0
67 -489 0
67 -497 0
67 -514 0
67 -112 0
67 -146 0
67 -210 0
67 -333 0
67 -490 0
67 -397 0
67 -170 0
67 -469 0
67 -159 0
67 -218 0
67 -231 0
67 -361 0
67 -106 0
67 -243 0
-29 67 0
67 -304 0
67 -443 0
67 -445 0
67 -541 0
-60 67 0
67 -224 0
67 -479 0
67 -367 0
67 -258 0
67 -459 0
67 -422 0
67 -369 0
67 -359 0
67 -563 0
67 -513 0
67 -525 0
67 -185 0
67 -294 0
67 -506 0
67 -553 0
67 -91 0
67 -561 0
67 -536 0
67 -574 0
-9 67 0
67 -486 0
67 -438 0
67 -135 0
67 -470 0
67 -187 0
67 -99 0
67 -374 0
67 -515 0
67 -331 0
67 -204 0
67 -428 0
67 -80 0
67 -386 0
67 -448 0
-52 67 0
-16 67 0
67 -87 0
67 -444 0
67 -503 0
67 -520 0
-33 67 0
67 -351 0
67 -387 0
67 -437 0
67 -263 0
67 -78 0
67 -283 0
67 -316 0
67 -324 0
67 -138 0
67 -234 0
67 -119 0
67 -276 0
-20 67 0
67 -128 0
67 -254 0
67 -205 0
67 -270 0
67 -364 0
67 -305 0
67 -145 0
67 -84 0
67 -264 0
67 -546 0
67 -269 0
67 -261 0
67 -148 0
67 -299 0
67 -568 0
67 -274 0
67 -310 0
67 -109 0
67 -498 0
67 -168 0
67 -569 0
67 -137 0
67 -79 0
67 -531 0
67 -143 0
67 -476 0
67 -394 0
67 -108 0
67 -214 0
67 -215 0
67 -388 0
67 -529 0
67 -345 0
67 -465 0
67 -219 0
67 -478 0
-43 67 0
-41 67 0
67 -69 0
67 -402 0
67 -523 0
67 -390 0
67 -555 0
67 -121 0
67 -411 0
67 -336 0
67 -284 0
67 -522 0
67 -357 0
67 -120 0
-21 67 0
67 -365 0
67 -207 0
67 -184 0
67 -550 0
-25 67 0
67 -291 0
67 -179 0
67 -92 0
67 -446 0
-48 67 0
67 -528 0
67 -175 0
67 -534 0
67 -373 0
67 -466 0
67 -381 0
67 -248 0
67 -432 0
67 -340 0
67 -393 0
-56 67 0
67 -501 0
67 -100 0
67 -139 0
67 -532 0
67 -442 0
67 -279 0
67 -552 0
67 -81 0
67 -238 0
67 -413 0
-35 67 0
67 -75 0
67 -281 0
67 -307 0
67 -461 0
-54 67 0
-32 67 0
67 -426 0
67 -431 0
-23 67 0
67 -131 0
67 -314 0
67 -578 0
67 -280 0
-37 67 0
67 -433 0
67 -537 0
67 -245 0
67 -494 0
67 -118 0
67 -306 0
67 -147 0
67 -349 0
67 -320 0
-3 67 0
67 -97 0
67 -235 0
67 -111 0
67 -571 0
-11 67 0
67 -172 0
-61 67 0
67 -371 0
-42 67 0
67 -278 0
67 -377 0
67 -385 0
67 -491 0
67 -195 0
67 -318 0
67 -101 0
67 -518 0
67 -378 0
67 -455 0
67 -321 0
67 -260 0
67 -507 0
67 -72 0
67 -508 0
67 -352 0
67 -144 0
-5 67 0
67 -398 0
67 -382 0
67 -463 0
67 -427 0
67 -255 0
67 -368 0
67 -228 0
67 -495 0
-1 67 0
67 -271 0
67 -440 0
-24 67 0
67 -102 0
67 -85 0
67 -302 0
67 -104 0
67 -547 0
67 -116 0
67 -308 0
67 -575 0
-30 67 0
-62 67 0
67 -423 0
67 -347 0
67 -127 0
67 -408 0
67 -240 0
67 -225 0
-66 67 0
67 -110 0
67 -379 0
-31 67 0
67 -226 0
67 -535 0
67 -232 0
67 -414 0
67 -499 0
67 -556 0
67 -471 0
67 -315 0
-38 67 0
67 -141 0
67 -267 0
67 -262 0
67 -483 0
67 -407 0
67 -132 0
67 -298 0
67 -165 0
67 -288 0
67 -253 0
67 -512 0
67 -570 0
67 -77 0
67 -114 0
67 -456 0
67 -572 0
67 -217 0
67 -543 0
67 -223 0
67 -186 0
67 -216 0
67 -206 0
67 -409 0
67 -353 0
67 -505 0
67 -247 0
67 -303 0
67 -416 0
67 -241 0
67 -142 0
67 -450 0
67 -558 0
67 -71 0
67 -76 0
67 -477 0
-19 67 0
67 -449 0
67 -326 0
67 -211 0
67 -530 0
-2 67 0
67 -149 0
67 -341 0
67 -475 0
67 -487 0
-63 67 0
67 -334 0
67 -482 0
-53 67 0
67 -557 0
67 -504 0
67 -311 0
67 -565 0
67 -544 0
67 -133 0
67 -418 0
67 -152 0
67 -161 0
67 -82 0
67 -124 0
67 -259 0
67 -360 0
67 -227 0
67 -229 0
67 -576 0
67 -391 0
67 -540 0
67 -125 0
67 -236 0
67 -208 0
67 -496 0
67 -309 0
67 -242 0
67 -462 0
67 -410 0
67 -319 0
-10 67 0
67 -500 0
67 -573 0
67 -190 0
67 -342 0
67 -166 0
-65 67 0
67 -454 0
67 -95 0
67 -220 0
67 -412 0
67 -183 0
67 -403 0
67 -68 0
67 -180 0
67 -485 0
67 -277 0
67 -510 0
67 -329 0
67 -123 0
67 -332 0
67 -273 0
67 -140 0
67 -354 0
67 -252 0
67 -196 0
67 -439 0
67 -176 0
67 -292 0
67 -472 0
67 -452 0
67 -399 0
67 -415 0
67 -425 0
67 -519 0
-59 67 0
67 -286 0
67 -150 0
67 -130 0
67 -296 0
67 -362 0
67 -566 0
67 -343 0
67 -285 0
67 -239 0
67 -526 0
67 -249 0
67 -122 0
67 -94 0
67 -272 0
67 -323 0
67 -420 0
-201 460 0
-158 405 0
17 -129 0
8 -197 0
-182 222 0
404 -457 0
256 -577 0
198 266 344 358 -474 0
251 -521 0
256 -533 -577 0
86 88 289 335 -406 539 0
50 -421 0
-4 435 0
198 -293 0
-330 335 0
-203 -250 492 0
22 -199 313 549 0
-213 221 0
-181 -366 0
55 -548 0
-47 178 0
-22 199 0
-90 493 0
-233 301 0
-441 -517 0
266 -275 0
-89 194 0
266 -429 0
-355 -366 0
-113 246 0
8 -545 0
383 -524 0
-317 383 0
-103 328 0
266 -358 0
-370 -468 0
-55 134 0
45 -209 0
282 355 -551 0
-290 297 0
34 0
188 -484 0
13 -155 0
-160 376 0
171 -257 0
-327 419 435 0
268 312 338 -375 458 0
-157 516 0
6 -244 0
-96 511 0
-348 441 517 0
8 -177 0
282 355 -363 0
171 -322 0
188 -356 0
-12 193 0
509 -542 0
-300 372 0
73 -237 0
49 -126 230 0
36 -355 0
-8 212 -447 0
-113 188 0
-164 188 0
-265 509 0
348 -517 0
163 -346 0
-136 511 0
-199 -424 0
-202 -287 0
64 -502 0
-70 533 0
-325 392 0
8 -192 0
339 -527 0
-15 492 0
-74 460 0
-39 -163 346 0
-282 -366 0
7 -421 0
-221 493 0
266 -480 0
372 -559 0
-169 521 0
-86 289 -348 0
383 -554 0
376 -564 0
435 -464 0
163 -453 0
-380 509 0
295 -538 0
-389 -400 0
-117 488 0
-396 435 0
36 -282 -355 0
193 -209 0
173 -474 0
8 -40 560 0
188 -467 0
-417 430 0
-289 406 0
434 -493 0
8 -212 447 0
-51 162 0
199 -549 0
-453 567 0
222 -401 0
562 0
-28 516 0
-151 256 -533 0
189 0
198 266 344 358 -395 0
-26 370 468 0
191 -436 0
174 0
98 -107 0
481 0
-154 156 0
45 -335 0
-337 435 0
18 -83 0
-44 516 0
105 -384 0
93 -282 -366 0
14 -200 0
46 -488 0
212 -447 0
45 -350 0
153 -451 0
57 -167 473 0
-27 58 0
-115 489 0
51 -497 0
-366 -514 0
-22 -549 0
-112 516 0
146 -194 0
-210 435 0
156 -333 0
154 -156 0
198 -389 0
397 -490 0
170 -356 0
-159 469 0
218 0
-231 509 0
36 -355 -366 0
-106 361 0
-243 493 0
29 199 304 424 0
443 -445 0
60 -541 0
151 -256 533 577 0
188 224 -479 0
-258 367 0
422 -459 0
-359 -369 0
198 -563 0
-467 513 0
383 -525 0
-185 188 0
-294 366 0
506 -553 0
91 -561 0
536 0
156 -574 0
9 -486 0
372 -438 0
135 -250 0
7 -470 0
198 -230 0
57 -187 473 0
-88 -289 406 0
99 -374 0
383 -515 0
-331 383 0
-204 479 0
-80 428 0
-386 516 0
188 376 -467 0
282 -448 0
-304 -424 0
45 -88 0
-88 289 -348 0
-16 52 0
-87 444 0
171 -503 0
376 -520 0
33 -328 0
351 -387 0
-93 282 355 366 0
428 -437 0
198 -263 0
-87 376 0
-78 511 0
-283 383 0
93 -355 -366 0
316 -324 0
-138 234 0
119 0
57 -276 473 0
-20 392 0
-14 -366 0
-128 383 0
-254 516 0
153 -205 0
270 -364 0
-305 430 0
-145 493 0
-84 98 0
-264 516 0
383 -546 0
-269 488 489 0
-151 256 -577 0
-199 -304 0
-55 261 -488 0
-148 266 299 563 0
-437 568 0
372 -527 0
-274 502 0
88 -310 0
-52 153 0
109 -498 0
33 168 -569 0
-79 137 0
-143 531 0
14 -181 -366 430 0
-46 488 0
-159 476 0
86 88 -289 335 406 539 0
-394 511 0
-108 214 0
-215 388 0
198 266 -529 0
55 -345 0
383 -465 0
98 -219 0
203 -250 492 0
188 -478 0
-164 222 0
-43 460 0
-41 99 0
-69 153 0
168 224 397 -402 0
-137 460 0
12 43 74 86 88 105 121 137 201 335 372 390 422 -460 523 555 0
45 -411 0
163 -336 0
284 -522 0
-120 357 0
-21 376 0
-365 435 0
199 -313 0
-184 207 0
383 -550 0
-25 224 0
-291 422 0
203 -250 0
-92 179 0
-446 516 0
-48 188 0
376 -528 0
376 -513 0
-175 534 0
28 -373 0
-373 516 0
12 -466 0
381 -489 0
-113 188 246 0
-248 367 0
419 -432 0
-340 509 0
-56 -393 0
100 -501 0
139 202 287 0
-173 -532 0
279 -442 0
-250 548 0
-489 552 0
-81 156 0
-390 460 0
188 -238 0
-35 413 0
-75 435 0
198 -281 0
-307 529 0
-461 516 0
215 -388 0
8 -447 560 0
-250 492 0
-54 568 0
-32 516 0
338 -426 0
-289 406 -539 0
-135 -163 336 0
376 -431 0
-113 376 0
8 -390 0
-23 488 489 0
-434 493 0
256 -533 0
33 -131 0
-15 163 0
-139 -287 0
55 -261 0
198 -314 0
18 413 -578 0
-121 460 0
-37 280 0
55 -134 0
234 -433 0
153 -537 0
-245 428 0
91 -494 0
-118 383 0
-88 460 0
-306 397 0
-147 266 0
-349 383 0
-83 188 0
-422 460 0
3 -163 -320 0
-151 256 0
-97 405 0
-235 383 0
55 -290 0
55 -290 -548 0
111 -571 0
135 -203 -250 0
-11 532 0
460 -523 0
137 -172 0
89 -194 0
61 -553 0
13 -155 568 0
-371 428 0
-42 476 0
-278 516 0
188 -479 0
-377 385 0
-313 -549 0
-48 491 0
-195 372 0
39 -346 0
171 -318 0
101 282 -417 0
188 -571 0
266 -518 0
-378 435 0
6 -455 0
-260 321 0
137 -507 0
-72 511 0
171 -508 0
-144 352 0
-5 398 0
-105 460 0
-345 469 0
-382 383 0
198 -463 0
-12 193 -209 0
-428 568 0
376 -467 513 0
-427 523 0
328 -534 0
-255 493 0
55 -368 0
-228 392 0
421 -495 0
289 -348 0
-1 88 0
-271 511 0
-39 203 250 0
-440 493 0
39 -250 0
-24 489 0
-86 460 0
-393 -532 0
-85 102 0
-156 302 0
-104 188 0
-29 -304 0
-375 511 0
495 -547 0
13 -155 -568 0
-116 224 0
308 -443 0
33 -575 0
30 62 -104 0
376 -423 0
55 -347 0
-127 408 0
45 -240 0
15 -163 -492 0
266 -361 0
-372 460 0
91 -290 0
-225 295 0
-86 -289 406 0
-29 -199 0
339 -390 0
-54 428 0
-66 435 0
88 -110 0
305 -514 0
101 282 -379 0
31 -226 0
435 -535 0
-232 509 0
-6 153 0
-359 -414 0
-366 -499 0
-471 556 0
-488 -489 552 0
137 -315 0
-38 516 0
-141 153 0
-185 267 0
-262 483 0
8 212 -447 0
61 -506 0
-50 421 0
55 -407 0
-132 188 0
-113 188 376 0
165 288 -298 0
253 -478 0
-512 516 0
-484 570 0
39 -203 -250 0
93 -282 0
-80 568 0
348 -441 0
51 -162 0
-77 188 0
-114 188 0
203 -320 0
-456 572 0
-217 435 0
266 -543 0
-223 532 0
-186 279 0
-96 188 0
216 -226 0
-206 409 0
-371 568 0
-335 406 -539 0
171 -353 0
-505 516 0
135 203 -250 0
-247 344 0
198 -303 0
-379 430 0
-163 453 -567 0
-241 416 0
-3 320 0
-142 430 0
376 -467 0
-35 188 0
198 -450 0
203 -558 0
-163 203 0
-381 489 0
36 -282 -366 0
-71 383 0
-76 280 0
376 -477 0
-488 552 0
12 -193 209 0
247 389 400 518 0
-19 98 0
326 -449 0
203 -567 0
-44 376 0
198 -211 0
91 -530 0
-135 203 250 0
376 -444 0
-2 224 0
26 -468 0
-400 -518 0
149 -341 0
338 -475 0
-487 516 0
-63 516 0
-334 511 0
-81 198 0
-53 482 0
137 -557 0
266 -504 0
-311 383 0
188 -467 513 0
179 -565 0
153 -544 0
53 -482 0
93 -355 0
133 -418 0
-12 460 0
378 -435 0
-152 411 0
-161 198 0
460 -555 0
-82 335 0
-124 516 0
-259 489 0
198 -360 0
488 489 -552 0
-227 229 0
-247 -400 0
207 -576 0
125 -391 540 0
39 203 -250 0
8 -525 0
-236 516 0
135 -336 0
-208 570 0
-22 -313 0
88 -496 0
-309 372 0
101 -142 282 0
406 -539 0
156 -302 0
36 -366 0
-242 462 0
14 101 -430 499 0
305 -366 -514 0
383 -410 0
-339 390 527 0
284 -521 0
-369 -414 0
-319 383 0
173 -395 0
-10 422 0
26 -370 0
7 -500 0
-92 188 0
-56 -532 0
-190 573 0
-342 469 0
-65 166 0
-13 155 568 0
111 -454 0
95 -220 267 0
31 216 -226 0
-412 560 0
-183 301 0
376 -403 0
-68 155 0
171 -180 0
-389 -518 0
45 -105 0
198 -485 0
-247 -518 0
-245 568 0
-139 -202 0
-277 572 0
93 -366 0
224 -479 0
45 -510 0
-29 -424 0
-329 435 0
64 -123 0
-246 376 0
224 -332 0
-326 502 0
36 -282 0
93 -282 -355 0
-77 351 0
-261 488 0
137 -146 0
-238 273 0
-133 156 0
-86 406 -539 0
-140 295 0
-113 246 376 0
-101 -366 0
-3 163 0
-352 354 0
57 -252 473 0
-196 439 0
-176 224 0
12 -292 0
7 -472 0
91 -452 0
-335 460 0
173 399 -424 474 0
289 -335 -348 0
188 -242 0
18 -415 0
8 -425 0
166 -519 0
283 -383 410 525 0
-59 488 489 0
-286 366 0
86 88 -289 335 348 0
91 -150 0
-130 198 0
296 -362 0
266 -566 0
-247 -389 0
-114 343 0
224 -285 0
-239 516 0
198 266 344 358 -526 0
-249 280 0
-289 -335 406 0
122 -132 0
73 -94 102 224 0
101 -305 0
-290 -548 0
-272 475 0
-36 282 355 366 0
359 369 414 0
-12 45 0
121 -323 0
-88 406 -539 0
14 -181 430 0
203 250 -492 0
-420 516 0
