c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_FEATURE_FETCHMAIL_APOP
c 19 CONFIG_ASH_MATH_SUPPORT
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_RESTORECON
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_DEB_TAR_GZ
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_FETCHMAIL_FILTER
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_BRCTL
c 60 CONFIG_FTPPUT
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_MDEV
c 63 CONFIG_KILLALL5
c 64 CONFIG_FEATURE_VI_SETOPTS
c 65 CONFIG_READAHEAD
c 66 __Root__
c 67 CONFIG_FEATURE_HTTPD_RANGES
c 68 CONFIG_FEATURE_VOLUMEID_LUKS
c 69 CONFIG_FEATURE_TAR_CREATE
c 70 CONFIG_DU
c 71 CONFIG_SULOGIN
c 72 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 73 CONFIG_FEATURE_DIFF_MINIMAL
c 74 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 75 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 76 CONFIG_FEATURE_INIT_SYSLOG
c 77 CONFIG_FETCHMAIL
c 78 CONFIG_FEATURE_VOLUMEID_LVM
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 83 CONFIG_FEATURE_SENDMAIL_EHLO
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_KILL_DELAY
c 88 CONFIG_IFCONFIG
c 89 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 90 CONFIG_FEATURE_HUMAN_READABLE
c 91 CONFIG_CP
c 92 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 93 CONFIG_FEATURE_TR_CLASSES
c 94 CONFIG_XARGS
c 95 CONFIG_DD
c 96 CONFIG_INSMOD
c 97 CONFIG_DF
c 98 CONFIG_FEATURE_TOP_DECIMALS
c 99 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 100 CONFIG_PASSWD
c 101 CONFIG_HUSH_JOB
c 102 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 103 CONFIG_FEATURE_TASKSET_FANCY
c 104 CONFIG_FEATURE_NOLOGIN
c 105 CONFIG_DMESG
c 106 CONFIG_IPCALC
c 107 CONFIG_FEATURE_FIND_TYPE
c 108 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 109 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 110 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 111 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 112 CONFIG_FEATURE_LS_TIMESTAMPS
c 113 CONFIG_FEATURE_UDHCPC_ARPING
c 114 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_FEATURE_RESIZE_PRINT
c 117 CONFIG_TELNETD
c 118 CONFIG_FEATURE_TAR_BZIP2
c 119 CONFIG_ENV
c 120 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 121 CONFIG_FEATURE_FIND_NOT
c 122 CONFIG_MKFS_MINIX
c 123 CONFIG_FEATURE_TEST_64
c 124 CONFIG_FEATURE_VOLUMEID_NTFS
c 125 CONFIG_ASH_JOB_CONTROL
c 126 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 127 CONFIG_FEATURE_TAB_COMPLETION
c 128 CONFIG_IFUPDOWN_IFSTATE_PATH
c 129 CONFIG_FEATURE_IP_LINK
c 130 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 131 CONFIG_FEATURE_TAR_GZIP
c 132 CONFIG_INIT
c 133 CONFIG_FEATURE_PIDOF_OMIT
c 134 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 135 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 136 CONFIG_FEATURE_HTTPD_SETUID
c 137 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 138 CONFIG_FEATURE_FANCY_HEAD
c 139 CONFIG_FEATURE_LESS_BRACKETS
c 140 CONFIG_FEATURE_USE_INITTAB
c 141 CONFIG_HUSH_HELP
c 142 CONFIG_FEATURE_FANCY_ECHO
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 145 CONFIG_HTTPD
c 146 CONFIG_FEATURE_EDITING_HISTORY
c 147 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 148 CONFIG_FEATURE_UDHCP_DEBUG
c 149 CONFIG_LFS
c 150 CONFIG_FEATURE_EDITING
c 151 CONFIG_FEATURE_FIND_PRINT0
c 152 CONFIG_FEATURE_TR_EQUIV
c 153 CONFIG_PING6
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_FEATURE_IP_SHORT_FORMS
c 156 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 157 CONFIG_SHA1SUM
c 158 CONFIG_ASH_MATH_SUPPORT_64
c 159 CONFIG_KILL
c 160 CONFIG_FEATURE_DEB_TAR_LZMA
c 161 CONFIG_MORE
c 162 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 163 CONFIG_UNEXPAND
c 164 CONFIG_CHAT
c 165 CONFIG_FEATURE_INIT_SCTTY
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 167 CONFIG_FEATURE_LS_RECURSIVE
c 168 CONFIG_FEATURE_MOUNT_CIFS
c 169 CONFIG_EJECT
c 170 CONFIG_RUN_PARTS
c 171 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 172 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 173 CONFIG_FEATURE_WGET_STATUSBAR
c 174 CONFIG_FEATURE_NETSTAT_WIDE
c 175 CONFIG_HD
c 176 CONFIG_FEATURE_MV_LONG_OPTIONS
c 177 CONFIG_NC_SERVER
c 178 CONFIG_GETOPT_LONG
c 179 CONFIG_FEATURE_TFTP_GET
c 180 CONFIG_GUNZIP
c 181 CONFIG_PREFIX
c 182 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 183 CONFIG_DELGROUP
c 184 CONFIG_FEATURE_MOUNT_HELPERS
c 185 CONFIG_FEATURE_KILL_REMOVED
c 186 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 187 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 188 CONFIG_FEATURE_MOUNT_VERBOSE
c 189 CONFIG_ASH
c 190 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 191 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 192 CONFIG_LOGGER
c 193 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 194 CONFIG_IP
c 195 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 197 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 198 CONFIG_HEXDUMP
c 199 CONFIG_CRONTAB
c 200 CONFIG_FEATURE_VI_COLON
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_TASKSET
c 203 CONFIG_FEATURE_MOUNT_FAKE
c 204 CONFIG_USE_BB_PWD_GRP
c 205 CONFIG_FEATURE_VI_READONLY
c 206 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 207 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 208 CONFIG_FEATURE_2_6_MODULES
c 209 CONFIG_DHCPC_DEFAULT_SCRIPT
c 210 CONFIG_FEATURE_INDIVIDUAL
c 211 CONFIG_WGET
c 212 CONFIG_LS
c 213 CONFIG_FEATURE_VOLUMEID_VIARAID
c 214 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 215 CONFIG_USE_BB_SHADOW
c 216 CONFIG_FALSE
c 217 CONFIG_FEATURE_DF_INODE
c 218 CONFIG_FEATURE_DATE_ISOFMT
c 219 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 220 CONFIG_FEATURE_GREP_CONTEXT
c 221 CONFIG_DATE
c 222 CONFIG_ASH_BUILTIN_TEST
c 223 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 224 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 225 CONFIG_PIDOF
c 226 CONFIG_FEATURE_VOLUMEID_REISERFS
c 227 CONFIG_FEATURE_FIND_XDEV
c 228 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 229 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 230 CONFIG_FEATURE_FIND_EXEC
c 231 CONFIG_IPCS
c 232 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 233 CONFIG_FEATURE_WC_LARGE
c 234 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 235 CONFIG_FEATURE_LESS_REGEXP
c 236 CONFIG_FEATURE_SGI_LABEL
c 237 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 238 CONFIG_RUNCON
c 239 CONFIG_FEATURE_SH_IS_MSH
c 240 CONFIG_FEATURE_FBSET_FANCY
c 241 CONFIG_FEATURE_DIFF_BINARY
c 242 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 243 CONFIG_FEATURE_VOLUMEID_MAC
c 244 CONFIG_DESKTOP
c 245 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 246 CONFIG_SETCONSOLE
c 247 CONFIG_FEATURE_FIND_MTIME
c 248 CONFIG_FEATURE_LESS_MARKS
c 249 CONFIG_FEATURE_CHAT_TTY_HIFI
c 250 CONFIG_FEATURE_FBSET_READMODE
c 251 CONFIG_APP_DUMPLEASES
c 252 CONFIG_FEATURE_SORT_BIG
c 253 CONFIG_ASH_ALIAS
c 254 CONFIG_FEATURE_FIND_PATH
c 255 CONFIG_RPM
c 256 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 257 CONFIG_HUSH
c 258 CONFIG_MV
c 259 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 260 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 261 CONFIG_RMDIR
c 262 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 263 CONFIG_FEATURE_MDEV_EXEC
c 264 CONFIG_FEATURE_TFTP_PUT
c 265 CONFIG_FEATURE_COMPRESS_USAGE
c 266 CONFIG_FEATURE_FIND_REGEX
c 267 CONFIG_NC
c 268 CONFIG_DIFF
c 269 CONFIG_ASH_READ_TIMEOUT
c 270 CONFIG_MODPROBE
c 271 CONFIG_FINDFS
c 272 CONFIG_PS
c 273 CONFIG_FEATURE_LS_SORTFILES
c 274 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 275 CONFIG_MD5SUM
c 276 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 277 CONFIG_FEATURE_WTMP
c 278 CONFIG_DEVFSD_VERBOSE
c 279 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 280 CONFIG_ASH_RANDOM_SUPPORT
c 281 CONFIG_STAT
c 282 CONFIG_TRACEROUTE
c 283 CONFIG_ROUTE
c 284 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 285 CONFIG_ECHO
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 287 CONFIG_NETSTAT
c 288 CONFIG_FEATURE_EDITING_MAX_LEN
c 289 CONFIG_ASH_CMDCMD
c 290 CONFIG_INSTALL_APPLET_SYMLINKS
c 291 CONFIG_FEATURE_SENDMAIL_BLOATY
c 292 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 293 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 294 CONFIG_CPIO
c 295 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 296 CONFIG_FEATURE_SECURETTY
c 297 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 298 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 299 CONFIG_FEATURE_TAR_COMPRESS
c 300 CONFIG_FEATURE_INIT_COREDUMPS
c 301 CONFIG_ASH_MAIL
c 302 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 303 CONFIG_MKSWAP
c 304 CONFIG_FEATURE_VOLUMEID_JFS
c 305 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 306 CONFIG_FEATURE_VOLUMEID_SYSV
c 307 CONFIG_FEATURE_IP_TUNNEL
c 308 CONFIG_FEATURE_TELNETD_STANDALONE
c 309 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 310 CONFIG_FEATURE_MKSWAP_V0
c 311 CONFIG_FEATURE_MDEV_RENAME
c 312 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 313 CONFIG_FEATURE_VI_SET
c 314 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 315 CONFIG_FEATURE_ALLOW_EXEC
c 316 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 317 CONFIG_FEATURE_VOLUMEID_ROMFS
c 318 CONFIG_FEATURE_LS_USERNAME
c 319 CONFIG_FEATURE_EDITING_VI
c 320 CONFIG_FEATURE_TAR_LZMA
c 321 CONFIG_FEATURE_LESS_FLAGCS
c 322 CONFIG_FEATURE_TAR_FROM
c 323 CONFIG_SU
c 324 CONFIG_IPLINK
c 325 CONFIG_FEATURE_VI_SEARCH
c 326 CONFIG_FEATURE_HAVE_RPC
c 327 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 328 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 329 CONFIG_MKDIR
c 330 CONFIG_MSH
c 331 CONFIG_FEATURE_IFUPDOWN_IPV6
c 332 CONFIG_IPADDR
c 333 CONFIG_FEATURE_IFUPDOWN_IPV4
c 334 CONFIG_LAST
c 335 CONFIG_FEATURE_RPM_BZ2
c 336 CONFIG_FEATURE_VOLUMEID_OCFS2
c 337 CONFIG_FEATURE_AWK_MATH
c 338 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 339 CONFIG_VLOCK
c 340 CONFIG_START_STOP_DAEMON
c 341 CONFIG_FEATURE_FANCY_SLEEP
c 342 CONFIG_SLEEP
c 343 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 344 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 345 CONFIG_RESIZE
c 346 CONFIG_LASH
c 347 CONFIG_NO_DEBUG_LIB
c 348 CONFIG_FEATURE_VOLUMEID_MINIX
c 349 CONFIG_ASH_READ_NCHARS
c 350 CONFIG_HUSH_INTERACTIVE
c 351 CONFIG_FEATURE_STAT_FORMAT
c 352 CONFIG_FEATURE_VI_DOT_CMD
c 353 CONFIG_FBSET
c 354 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 355 CONFIG_EFENCE
c 356 CONFIG_FEATURE_MAKEDEVS_TABLE
c 357 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 358 CONFIG_FEATURE_OSF_LABEL
c 359 CONFIG_INETD
c 360 CONFIG_DEBUG_CROND_OPTION
c 361 CONFIG_FEATURE_FIND_DELETE
c 362 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 363 CONFIG_FEATURE_RFC3397
c 364 CONFIG_FEATURE_TAR_AUTODETECT
c 365 CONFIG_SELINUX
c 366 CONFIG_FEATURE_VI_MAX_LEN
c 367 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 368 CONFIG_FEATURE_LZMA_FAST
c 369 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 370 CONFIG_DHCPD_LEASES_FILE
c 371 CONFIG_FEATURE_VOLUMEID_EXT
c 372 CONFIG_VOLUMEID
c 373 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 374 CONFIG_UNLZMA
c 375 CONFIG_FEATURE_FIND_PAREN
c 376 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 377 CONFIG_FEATURE_MOUNT_NFS
c 378 CONFIG_FEATURE_SH_IS_ASH
c 379 CONFIG_FEATURE_MINIX2
c 380 CONFIG_GREP
c 381 CONFIG_STATIC
c 382 CONFIG_FEATURE_TAR_UNAME_GNAME
c 383 CONFIG_FEATURE_VI_WIN_RESIZE
c 384 CONFIG_SPLIT
c 385 CONFIG_FEATURE_INSTALLER
c 386 CONFIG_TELNET
c 387 CONFIG_FEATURE_SH_IS_NONE
c 388 CONFIG_FEATURE_WGET_AUTHENTICATION
c 389 CONFIG_FEATURE_AUTOWIDTH
c 390 CONFIG_GETENFORCE
c 391 CONFIG_TR
c 392 CONFIG_READLINK
c 393 CONFIG_FEATURE_UTMP
c 394 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 395 CONFIG_FEATURE_UMOUNT_ALL
c 396 CONFIG_FEATURE_SUID_CONFIG
c 397 CONFIG_ADDUSER
c 398 CONFIG_DMALLOC
c 399 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 400 CONFIG_WC
c 401 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 402 CONFIG_FEATURE_USERNAME_COMPLETION
c 403 CONFIG_AWK
c 404 CONFIG_FEATURE_FIND_MAXDEPTH
c 405 CONFIG_DEVFSD
c 406 CONFIG_FEATURE_IPC_SYSLOG
c 407 CONFIG_SETSEBOOL
c 408 CONFIG_INSTALL_APPLET_DONT
c 409 CONFIG_FEATURE_MOUNT_FLAGS
c 410 CONFIG_DPKG
c 411 CONFIG_FEATURE_NAMEIF_EXTENDED
c 412 CONFIG_FEATURE_FDISK_WRITABLE
c 413 CONFIG_FEATURE_2_4_MODULES
c 414 CONFIG_SESTATUS
c 415 CONFIG_FEATURE_PIDOF_SINGLE
c 416 CONFIG_FEATURE_LESS_MAXLINES
c 417 CONFIG_VI
c 418 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 419 CONFIG_FEATURE_SUN_LABEL
c 420 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 421 CONFIG_FEATURE_LESS_FLAGS
c 422 CONFIG_NC_EXTRA
c 423 CONFIG_SETFILES
c 424 CONFIG_FEATURE_FIND_PERM
c 425 CONFIG_FEATURE_MTAB_SUPPORT
c 426 CONFIG_ASH_EXPAND_PRMT
c 427 CONFIG_FEATURE_HTTPD_PROXY
c 428 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 429 CONFIG_IPRULE
c 430 CONFIG_FEATURE_IPCALC_FANCY
c 431 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 432 CONFIG_FEATURE_VERBOSE_USAGE
c 433 CONFIG_DEVFSD_MODLOAD
c 434 CONFIG_FEATURE_READLINK_FOLLOW
c 435 CONFIG_FEATURE_SYSLOG
c 436 CONFIG_FEATURE_FIND_NEWER
c 437 CONFIG_EXPAND
c 438 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 439 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 440 CONFIG_FEATURE_VOLUMEID_UDF
c 441 CONFIG_FEATURE_VI_USE_SIGNALS
c 442 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 443 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 444 CONFIG_FEATURE_UNARCHIVE_TAPE
c 445 CONFIG_FEATURE_MAKEDEVS_LEAF
c 446 CONFIG_FEATURE_IPV6
c 447 CONFIG_EXPR_MATH_SUPPORT_64
c 448 CONFIG_TRUE
c 449 CONFIG_FEATURE_ROTATE_LOGFILE
c 450 CONFIG_FEATURE_SH_STANDALONE
c 451 CONFIG_DPKG_DEB
c 452 CONFIG_PING
c 453 CONFIG_GETSEBOOL
c 454 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 455 CONFIG_FEATURE_LS_COLOR
c 456 CONFIG_FEATURE_VOLUMEID_MSDOS
c 457 CONFIG_HUSH_TICK
c 458 CONFIG_UNIX2DOS
c 459 CONFIG_FEATURE_COPYBUF_KB
c 460 CONFIG_SORT
c 461 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 462 CONFIG_FEATURE_FIND_GROUP
c 463 CONFIG_FEATURE_FANCY_TAIL
c 464 CONFIG_APP_UDHCPC
c 465 CONFIG_DEBUG_TFTP
c 466 CONFIG_APP_UDHCPD
c 467 CONFIG_FEATURE_TELNET_TTYPE
c 468 CONFIG_INSTALL
c 469 CONFIG_FEATURE_IP_ROUTE
c 470 CONFIG_LESS
c 471 CONFIG_LOGREAD
c 472 CONFIG_FEATURE_IFCONFIG_STATUS
c 473 CONFIG_PAM
c 474 CONFIG_RMMOD
c 475 CONFIG_FEATURE_REMOTE_LOG
c 476 CONFIG_FEATURE_DMESG_PRETTY
c 477 CONFIG_FEATURE_VOLUMEID_UFS
c 478 CONFIG_FEATURE_MDEV_CONF
c 479 CONFIG_HUSH_IF
c 480 CONFIG_FEATURE_CHAT_CLR_ABORT
c 481 CONFIG_FEATURE_FIND_MMIN
c 482 CONFIG_NITPICK
c 483 CONFIG_FEATURE_BRCTL_FANCY
c 484 CONFIG_FEATURE_CHAT_NOFAIL
c 485 CONFIG_FEATURE_EXTRA_QUIET
c 486 CONFIG_HDPARM
c 487 CONFIG_IPCRM
c 488 CONFIG_TAR
c 489 CONFIG_FEATURE_FIND_INUM
c 490 CONFIG_CHCON
c 491 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 492 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 493 CONFIG_FIND
c 494 CONFIG_FEATURE_SH_IS_HUSH
c 495 CONFIG_KILLALL
c 496 CONFIG_LOAD_POLICY
c 497 CONFIG_FEATURE_PS_TIME
c 498 CONFIG_NAMEIF
c 499 CONFIG_FEATURE_PS_WIDE
c 500 CONFIG_FEATURE_MOUNT_LABEL
c 501 CONFIG_FEATURE_SH_EXTRA_QUIET
c 502 CONFIG_FEATURE_VOLUMEID_FAT
c 503 CONFIG_FEATURE_INETD_RPC
c 504 CONFIG_SETENFORCE
c 505 CONFIG_FEATURE_IFCONFIG_HW
c 506 CONFIG_HEAD
c 507 CONFIG_BUILD_LIBBUSYBOX
c 508 CONFIG_FEATURE_CLEAN_UP
c 509 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 510 CONFIG_FEATURE_VI_8BIT
c 511 CONFIG_PASSWORD_MINLEN
c 512 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 513 CONFIG_WHO
c 514 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 515 CONFIG_FSCK_MINIX
c 516 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 517 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 518 CONFIG_FEATURE_MOUNT_FSTAB
c 519 CONFIG_FEATURE_VOLUMEID_ISO9660
c 520 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 521 CONFIG_FEATURE_VOLUMEID_HPFS
c 522 CONFIG_FEATURE_IFUPDOWN_IP
c 523 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 524 CONFIG_FEATURE_VOLUMEID_HFS
c 525 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 526 CONFIG_DEBUG_INIT
c 527 CONFIG_EXPR
c 528 CONFIG_ZCIP
c 529 CONFIG_FEATURE_VOLUMEID_XFS
c 530 CONFIG_FEATURE_INITRD
c 531 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 532 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 533 CONFIG_FEATURE_IFCONFIG_SLIP
c 534 CONFIG_UMOUNT
c 535 CONFIG_MD5_SIZE_VS_SPEED
c 536 CONFIG_ASH_BUILTIN_ECHO
c 537 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 538 CONFIG_MATCHPATHCON
c 539 CONFIG_FEATURE_RUN_PARTS_FANCY
c 540 CONFIG_HUSH_LOOPS
c 541 CONFIG_FEATURE_IP_RULE
c 542 CONFIG_FDISK
c 543 CONFIG_FEATURE_USE_TERMIOS
c 544 CONFIG_HWCLOCK
c 545 CONFIG_SHOW_USAGE
c 546 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 547 CONFIG_TEE
c 548 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 549 CONFIG_FEATURE_TOPMEM
c 550 CONFIG_FEATURE_HEXDUMP_REVERSE
c 551 CONFIG_SENDMAIL
p cnf 551 1136
66 0
-9 66 0
66 -184 0
66 -257 0
66 -540 0
66 -382 0
66 -488 0
66 -161 0
66 -543 0
66 -188 0
66 -372 0
66 -304 0
66 -150 0
66 -146 0
66 -88 0
66 -533 0
66 -479 0
66 -155 0
-16 66 0
66 -311 0
66 -478 0
66 -542 0
66 -79 0
-38 66 0
66 -178 0
66 -464 0
66 -209 0
66 -507 0
66 -381 0
66 -210 0
66 -361 0
66 -493 0
66 -232 0
66 -437 0
66 -189 0
66 -80 0
66 -366 0
66 -417 0
66 -272 0
66 -497 0
-32 66 0
66 -190 0
-43 66 0
66 -95 0
-56 66 0
66 -276 0
66 -522 0
66 -373 0
66 -100 0
66 -145 0
66 -512 0
66 -319 0
66 -377 0
66 -435 0
66 -151 0
-62 66 0
-49 66 0
66 -169 0
66 -330 0
66 -239 0
66 -277 0
66 -393 0
66 -513 0
66 -86 0
66 -323 0
66 -84 0
66 -162 0
66 -483 0
-59 66 0
66 -109 0
66 -326 0
66 -503 0
66 -433 0
66 -405 0
66 -458 0
-54 66 0
-20 66 0
66 -94 0
66 -213 0
66 -525 0
66 -466 0
66 -289 0
66 -164 0
66 -249 0
66 -234 0
66 -345 0
66 -116 0
66 -353 0
66 -250 0
66 -480 0
66 -149 0
-65 66 0
66 -293 0
66 -386 0
66 -500 0
66 -96 0
66 -401 0
66 -412 0
66 -156 0
66 -216 0
66 -419 0
66 -473 0
-14 66 0
66 -303 0
66 -310 0
66 -360 0
-13 66 0
66 -185 0
66 -87 0
66 -338 0
66 -450 0
66 -166 0
66 -408 0
66 -385 0
66 -544 0
66 -461 0
-45 66 0
66 -355 0
66 -347 0
66 -192 0
66 -288 0
66 -128 0
66 -367 0
66 -413 0
66 -365 0
66 -423 0
66 -536 0
66 -85 0
66 -523 0
66 -298 0
66 -446 0
66 -328 0
66 -486 0
66 -327 0
66 -82 0
-24 66 0
66 -204 0
66 -215 0
66 -193 0
66 -134 0
66 -482 0
66 -274 0
66 -113 0
66 -220 0
66 -380 0
66 -269 0
66 -418 0
66 -183 0
66 -212 0
66 -455 0
66 -270 0
66 -443 0
66 -432 0
66 -545 0
66 -136 0
66 -236 0
66 -271 0
-42 66 0
66 -534 0
66 -414 0
66 -296 0
-51 66 0
66 -123 0
66 -262 0
66 -69 0
-5 66 0
66 -384 0
66 -292 0
66 -208 0
66 -153 0
66 -194 0
-41 66 0
66 -242 0
66 -206 0
66 -354 0
66 -278 0
-40 66 0
66 -70 0
66 -228 0
66 -506 0
66 -138 0
66 -494 0
66 -387 0
-2 66 0
66 -451 0
66 -410 0
66 -469 0
66 -103 0
66 -202 0
66 -142 0
66 -285 0
66 -243 0
66 -389 0
66 -137 0
66 -392 0
66 -434 0
66 -471 0
66 -406 0
66 -114 0
66 -532 0
66 -359 0
-46 66 0
66 -378 0
66 -397 0
66 -72 0
66 -490 0
66 -259 0
66 -118 0
66 -219 0
66 -321 0
66 -470 0
66 -390 0
66 -350 0
66 -281 0
66 -351 0
66 -172 0
-15 66 0
66 -264 0
-57 66 0
66 -403 0
66 -337 0
66 -187 0
66 -398 0
66 -132 0
66 -76 0
66 -129 0
66 -247 0
-1 66 0
66 -467 0
66 -474 0
66 -126 0
66 -484 0
66 -409 0
66 -268 0
66 -241 0
66 -308 0
66 -117 0
66 -369 0
66 -551 0
66 -291 0
66 -78 0
66 -332 0
66 -504 0
66 -422 0
66 -267 0
66 -440 0
66 -348 0
66 -526 0
-52 66 0
66 -290 0
66 -297 0
-34 66 0
66 -322 0
66 -283 0
66 -416 0
-53 66 0
66 -230 0
66 -106 0
66 -430 0
-7 66 0
66 -237 0
66 -130 0
66 -425 0
66 -203 0
66 -546 0
66 -143 0
66 -431 0
-48 66 0
66 -226 0
66 -339 0
66 -108 0
66 -511 0
66 -307 0
-4 66 0
66 -459 0
66 -508 0
-64 66 0
66 -444 0
66 -294 0
66 -346 0
66 -258 0
66 -176 0
66 -152 0
66 -391 0
66 -537 0
66 -191 0
66 -324 0
66 -120 0
-25 66 0
66 -74 0
66 -299 0
66 -92 0
66 -316 0
66 -524 0
-27 66 0
66 -101 0
66 -229 0
66 -261 0
66 -505 0
66 -81 0
66 -186 0
66 -171 0
66 -287 0
66 -174 0
66 -140 0
66 -124 0
66 -222 0
66 -340 0
66 -376 0
-21 66 0
66 -399 0
66 -112 0
66 -317 0
66 -240 0
66 -305 0
66 -265 0
66 -286 0
66 -133 0
66 -225 0
66 -181 0
66 -441 0
66 -195 0
66 -334 0
66 -111 0
66 -445 0
-28 66 0
66 -333 0
66 -211 0
66 -383 0
66 -489 0
-44 66 0
66 -452 0
66 -395 0
-39 66 0
66 -420 0
66 -179 0
66 -68 0
-33 66 0
66 -99 0
-60 66 0
66 -104 0
66 -530 0
66 -370 0
66 -358 0
-37 66 0
66 -127 0
66 -167 0
66 -141 0
-26 66 0
66 -238 0
66 -427 0
66 -510 0
66 -343 0
66 -119 0
66 -320 0
66 -263 0
66 -517 0
66 -251 0
66 -462 0
66 -313 0
66 -302 0
66 -331 0
66 -223 0
66 -535 0
66 -547 0
66 -182 0
66 -349 0
66 -107 0
66 -454 0
66 -71 0
66 -356 0
66 -429 0
66 -541 0
66 -436 0
66 -415 0
-35 66 0
66 -75 0
66 -527 0
66 -447 0
66 -244 0
66 -442 0
66 -528 0
66 -475 0
-8 66 0
66 -91 0
66 -207 0
-50 66 0
66 -468 0
66 -231 0
66 -121 0
66 -295 0
66 -200 0
66 -516 0
66 -110 0
66 -439 0
66 -197 0
66 -312 0
66 -245 0
66 -428 0
66 -549 0
-36 66 0
66 -248 0
66 -253 0
66 -325 0
66 -135 0
66 -282 0
66 -254 0
66 -485 0
66 -394 0
-29 66 0
66 -548 0
66 -487 0
66 -362 0
-31 66 0
-17 66 0
66 -273 0
66 -306 0
66 -514 0
66 -335 0
66 -255 0
66 -97 0
66 -90 0
-19 66 0
66 -158 0
66 -160 0
66 -501 0
66 -105 0
66 -476 0
66 -73 0
66 -148 0
66 -477 0
-22 66 0
66 -481 0
66 -400 0
66 -233 0
-10 66 0
66 -463 0
66 -284 0
66 -157 0
66 -275 0
66 -498 0
66 -102 0
66 -165 0
66 -168 0
66 -456 0
66 -159 0
-63 66 0
-6 66 0
66 -300 0
66 -318 0
-12 66 0
66 -196 0
66 -472 0
66 -93 0
66 -329 0
66 -375 0
66 -198 0
66 -550 0
66 -252 0
66 -460 0
66 -144 0
66 -396 0
66 -163 0
66 -235 0
66 -214 0
66 -388 0
66 -368 0
66 -374 0
66 -519 0
66 -147 0
66 -402 0
66 -309 0
66 -341 0
66 -342 0
-58 66 0
-30 66 0
66 -448 0
-55 66 0
66 -371 0
-11 66 0
66 -495 0
66 -201 0
66 -177 0
66 -98 0
66 -314 0
66 -175 0
66 -379 0
66 -515 0
66 -122 0
66 -426 0
66 -246 0
66 -499 0
-61 66 0
66 -256 0
66 -538 0
66 -457 0
66 -173 0
66 -154 0
-47 66 0
66 -77 0
66 -520 0
66 -411 0
66 -115 0
66 -509 0
-18 66 0
66 -344 0
66 -170 0
66 -89 0
66 -336 0
66 -539 0
66 -67 0
66 -496 0
66 -465 0
66 -531 0
66 -205 0
66 -224 0
66 -180 0
66 -357 0
66 -279 0
66 -491 0
-23 66 0
66 -83 0
66 -352 0
66 -518 0
66 -266 0
66 -502 0
66 -363 0
66 -453 0
66 -131 0
66 -529 0
66 -315 0
66 -301 0
66 -521 0
66 -364 0
66 -217 0
66 -407 0
66 -492 0
66 -199 0
66 -280 0
66 -449 0
66 -404 0
66 -260 0
66 -218 0
66 -221 0
-3 66 0
66 -139 0
66 -424 0
66 -125 0
66 -438 0
66 -227 0
66 -421 0
9 -184 0
257 -540 0
-382 488 0
161 -543 0
9 -188 0
-304 372 0
-146 150 0
88 -533 0
257 -479 0
-16 155 0
-311 478 0
-79 542 0
-38 178 0
-209 464 0
-210 -381 507 0
-361 493 0
-232 437 0
-80 189 0
366 -417 0
272 -497 0
-32 -190 0
-43 95 0
56 -276 -522 0
100 -373 0
145 -512 0
150 -319 0
-377 435 0
88 -276 0
-151 493 0
62 -478 0
-49 169 0
-239 330 0
84 86 -277 323 393 513 0
-162 497 0
-86 393 -513 0
59 -483 0
-109 145 0
326 -503 0
405 -433 0
54 -458 0
-20 94 0
-100 435 0
-213 372 0
464 466 -525 0
189 -289 0
164 -249 0
145 -234 0
-116 345 0
-250 353 0
164 -480 0
-65 149 0
-293 386 0
9 -500 0
96 -401 0
-412 542 0
-156 178 0
216 -330 0
412 -419 0
86 -473 0
14 -149 -542 0
303 -310 0
13 -360 0
-87 185 0
164 -338 0
166 385 -408 450 0
-461 544 0
-45 435 0
-347 -355 0
146 -150 0
-192 435 0
150 -288 0
-56 128 0
-367 413 0
365 -423 0
189 -536 0
-85 423 0
-298 -523 0
178 -232 0
-328 446 0
-327 486 0
-82 94 0
-24 -523 0
204 -215 0
134 193 274 -482 0
-113 464 0
-220 380 0
189 -269 0
183 -418 0
212 -455 0
270 -443 482 0
-432 545 0
-136 145 0
-236 542 0
-190 -408 0
-271 372 0
9 -42 534 0
365 -414 0
86 -296 0
51 -123 0
-262 413 0
-69 488 0
166 -450 0
-5 384 0
208 -292 413 0
-153 446 0
-41 194 242 0
94 -206 0
56 -354 0
-278 405 0
-40 493 0
70 -228 0
-138 506 0
-387 -494 0
-2 410 451 0
194 -242 469 0
24 -190 298 523 0
-103 202 0
-142 285 0
-243 372 0
161 212 386 -389 0
-137 413 0
392 -434 0
406 -471 0
-24 190 0
-114 372 0
359 -532 0
-46 365 0
239 378 387 494 0
-38 397 0
-134 -193 0
-72 417 0
365 -490 0
-259 488 0
-118 488 0
208 -219 482 0
-321 470 0
-466 525 0
365 -390 0
-16 469 0
-84 393 -513 0
257 -350 0
-208 219 -270 482 0
281 -351 0
15 96 -172 0
57 -264 0
-337 403 0
-187 372 0
347 355 398 0
-76 132 0
-129 194 242 0
-247 493 0
16 -155 -469 0
-1 86 0
386 -467 0
-166 -507 0
96 270 -413 474 0
-239 -387 0
194 242 -469 0
-126 178 0
164 -484 0
9 -409 0
-241 268 0
117 -308 0
-369 486 0
-291 551 0
-270 443 482 0
-78 372 0
14 -149 0
41 -332 0
365 -504 0
178 -461 0
267 -422 0
372 -440 0
-348 372 0
-193 -274 0
132 -526 0
-132 435 0
-52 406 0
32 190 290 408 0
-297 372 0
-239 -378 0
-85 365 0
34 -215 0
-322 488 0
-276 283 0
416 -470 0
129 194 -242 0
359 -503 0
56 -276 0
-53 145 0
-230 493 0
106 -430 0
-7 145 0
7 -237 0
-130 488 0
-9 203 -425 0
178 -546 0
88 -143 0
7 -431 0
48 -100 0
-226 372 0
-155 194 0
48 -339 0
-108 178 365 0
511 0
-239 -494 0
-4 307 0
459 0
482 -508 0
285 -536 0
-64 417 0
-378 -387 0
294 -444 488 0
-84 435 0
257 -346 0
-176 258 0
-134 482 0
-152 391 0
9 -203 425 0
372 -537 0
15 -191 0
129 -324 0
62 -120 0
-25 464 466 0
-378 -494 0
-74 178 0
209 -464 0
-299 488 0
-219 270 482 0
-92 488 0
-108 178 0
-316 323 0
-24 -298 0
372 -524 0
-27 212 0
-101 350 0
-229 261 0
-359 435 0
88 -505 0
-81 323 0
-186 359 0
208 -219 0
164 -171 0
-174 287 0
132 -140 0
-124 372 0
52 -406 0
51 -222 0
340 -376 0
21 -399 0
-112 212 0
-317 372 0
-240 353 0
164 -305 0
-265 545 0
-286 359 0
-133 225 0
181 0
417 -441 0
145 -195 0
-84 277 -334 0
-111 466 0
28 -445 0
56 -333 0
-156 211 0
-383 417 0
-489 493 0
-44 452 0
-395 534 0
-39 268 0
359 -420 0
-80 150 0
57 -179 0
-68 372 0
178 -229 0
33 60 -99 0
86 -104 0
-86 435 0
132 -530 0
-370 466 0
-210 507 0
-358 542 0
37 0
-127 150 0
-167 212 0
-141 257 0
9 203 -425 0
-26 466 0
-419 542 0
-108 178 238 0
145 -427 0
417 -510 0
178 -343 0
119 -126 0
-320 488 0
393 -513 0
-263 478 0
145 -517 0
-251 466 0
-54 458 0
-462 493 0
-313 417 0
-302 372 0
56 -331 0
-223 486 0
535 0
34 204 -215 0
-277 393 -513 0
-32 -408 0
-208 -262 0
326 -377 0
14 -149 542 0
-182 547 0
189 -349 0
-107 493 0
178 -454 0
-71 435 0
-28 356 445 0
-429 541 0
-436 493 0
225 -415 0
48 -323 0
56 -522 0
-35 493 0
106 -546 0
-75 488 0
-447 527 0
-277 393 0
244 -497 0
178 -442 490 0
129 -242 0
435 -528 0
8 -475 0
91 -207 258 0
-50 468 0
48 -231 0
-121 493 0
-108 238 365 0
-74 340 0
-295 359 0
190 -298 0
96 -137 0
-200 417 0
486 -516 0
-110 178 0
189 -439 0
-197 544 0
-312 380 0
57 -245 0
155 -332 0
-14 149 542 0
88 -428 0
36 -549 0
-248 470 0
189 -253 0
-325 417 0
-135 282 0
-254 493 0
-274 482 0
132 -485 0
56 -394 0
-29 410 451 0
-219 270 0
-356 -445 0
-405 435 0
150 -548 0
48 -487 0
95 -362 0
-92 178 0
31 -361 0
-99 178 0
4 -155 -307 0
155 -324 0
-17 53 0
-84 -277 393 0
212 -273 0
-306 372 0
282 -514 0
87 -185 0
194 -242 0
255 -335 0
70 -90 97 212 0
270 -443 0
-323 393 -513 0
9 -377 0
-50 178 0
-129 -155 324 0
178 -455 0
365 -442 0
19 -158 0
257 -494 0
-160 410 451 0
189 257 330 346 -501 0
105 -476 0
-86 277 -334 0
-73 268 0
140 -185 0
190 -523 0
-148 464 466 0
-323 435 0
-238 365 0
372 -477 0
-22 380 0
-347 -398 0
84 86 277 323 -393 513 0
-481 493 0
-233 400 0
155 -429 0
10 -463 0
-153 452 0
-257 285 0
157 275 -284 0
178 365 -442 0
435 -498 0
94 -102 0
132 -165 0
-366 417 0
9 -168 0
-13 435 0
48 -86 0
-242 469 0
189 257 330 346 -450 0
372 -456 0
-63 159 0
-442 490 0
-6 417 0
132 -300 0
212 -318 0
-12 -381 507 0
-196 455 0
-19 189 0
88 -472 0
-12 -381 0
-93 391 0
-110 329 0
-375 493 0
198 -550 0
-252 460 0
-144 396 0
163 -343 0
-235 470 0
-214 282 0
211 -388 0
-368 374 0
372 -519 0
96 -292 0
-86 -277 393 0
-147 372 0
370 -466 0
41 -242 0
127 -402 0
164 -309 0
277 -323 -334 0
-341 342 0
189 -222 0
-30 58 0
-210 -381 0
-464 -466 525 0
-330 448 0
-55 412 0
-155 429 -541 0
-371 372 0
-257 448 0
-277 -323 393 0
194 -307 0
-355 -398 0
-276 -522 0
-464 525 0
-11 405 0
159 -495 0
189 -201 0
208 -219 270 0
-331 446 0
-117 435 0
-177 267 0
48 -396 0
-98 314 0
-175 198 0
-12 507 0
122 -379 515 0
189 -426 0
246 -454 0
272 -499 0
-61 493 0
56 -128 0
-256 486 0
365 -538 0
-290 -408 0
257 -457 0
96 -367 0
-173 211 0
9 -425 534 0
-154 365 0
-47 77 0
-79 412 0
471 -520 0
-401 413 0
51 -257 0
-411 498 0
115 0
314 -509 0
-18 77 0
-344 372 0
-89 170 0
-236 412 0
-41 -155 332 0
-336 372 0
-89 178 0
41 194 -242 0
170 -539 0
-67 145 0
365 -496 0
-32 -290 0
57 -465 0
277 -334 0
-150 288 0
194 -531 0
208 262 -413 0
-205 417 0
178 212 -455 0
-224 486 0
180 -357 0
-108 365 0
84 86 -277 323 334 0
365 -442 490 0
13 -279 0
292 -491 0
-23 365 0
-83 551 0
-352 417 0
-358 412 0
9 -518 0
51 -330 0
271 -500 0
-55 542 0
-266 493 0
-194 -242 469 0
8 -406 0
372 -502 0
-13 48 0
-363 464 466 0
-46 493 0
36 -314 0
365 -453 0
96 -208 270 474 0
-416 470 0
-131 488 0
372 -529 0
-176 178 0
129 -194 -242 0
-315 403 417 0
189 -301 0
372 -521 0
118 131 -364 0
97 -217 0
365 -407 0
216 -257 0
372 -492 0
48 -199 0
189 -280 0
8 -449 0
189 -378 0
-404 493 0
-260 451 0
-218 221 0
-3 212 0
-4 155 0
51 -189 0
203 -425 0
28 -356 0
-139 470 0
-424 493 0
-134 -274 0
-242 522 0
194 -541 0
-31 493 0
-125 189 0
41 -194 -242 0
-108 238 0
372 -438 0
178 -442 0
-227 493 0
-190 -290 0
-421 470 0
-193 482 0
