c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_RESTORECON
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_SUID
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_AR
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_FTPPUT
c 68 CONFIG_KILLALL5
c 69 CONFIG_MDEV
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 CONFIG_READAHEAD
c 72 __Root__
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_DIFF_MINIMAL
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_LESS_WINCH
c 94 CONFIG_FEATURE_KILL_DELAY
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_INSMOD
c 106 CONFIG_DF
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_DMESG
c 114 CONFIG_FEATURE_NOLOGIN
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_TELNETD
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_ACPID_COMPAT
c 132 CONFIG_FEATURE_TEST_64
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 145 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 146 CONFIG_FEATURE_NTPD_SERVER
c 147 CONFIG_FEATURE_HTTPD_SETUID
c 148 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 149 CONFIG_FEATURE_FANCY_HEAD
c 150 CONFIG_FEATURE_FLOAT_SLEEP
c 151 CONFIG_HUSH_LOCAL
c 152 CONFIG_FEATURE_LESS_BRACKETS
c 153 CONFIG_FEATURE_USE_INITTAB
c 154 CONFIG_HUSH_HELP
c 155 CONFIG_FEATURE_FANCY_ECHO
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 158 CONFIG_MAKEMIME
c 159 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 160 CONFIG_HTTPD
c 161 CONFIG_FEATURE_EDITING_HISTORY
c 162 CONFIG_LFS
c 163 CONFIG_FEATURE_EDITING
c 164 CONFIG_FEATURE_FIND_PRINT0
c 165 CONFIG_FEATURE_TR_EQUIV
c 166 CONFIG_PING6
c 167 CONFIG_TELINIT_PATH
c 168 CONFIG_SELINUXENABLED
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_LAST_SYSTEM_ID
c 171 CONFIG_DEFAULT_SETFONT_DIR
c 172 CONFIG_FEATURE_IP_SHORT_FORMS
c 173 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 174 CONFIG_SHA1SUM
c 175 CONFIG_KILL
c 176 CONFIG_TFTP_DEBUG
c 177 CONFIG_MORE
c 178 CONFIG_UNEXPAND
c 179 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 180 CONFIG_CHAT
c 181 CONFIG_FEATURE_INIT_SCTTY
c 182 CONFIG_FEATURE_TOP_SMP_CPU
c 183 CONFIG_FEATURE_PREFER_APPLETS
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_FEATURE_LS_RECURSIVE
c 186 CONFIG_FEATURE_MOUNT_CIFS
c 187 CONFIG_RUN_PARTS
c 188 CONFIG_EJECT
c 189 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 190 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_NETSTAT_WIDE
c 193 CONFIG_HD
c 194 CONFIG_NC_SERVER
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_FEATURE_TFTP_GET
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 199 CONFIG_DELGROUP
c 200 CONFIG_FEATURE_MOUNT_HELPERS
c 201 CONFIG_FEATURE_CROND_DIR
c 202 CONFIG_FEATURE_KILL_REMOVED
c 203 CONFIG_FEATURE_TUNCTL_UG
c 204 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 205 CONFIG_FEATURE_MOUNT_VERBOSE
c 206 CONFIG_ASH
c 207 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 208 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 209 CONFIG_LOGGER
c 210 CONFIG_IP
c 211 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 212 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 214 CONFIG_DEBUG_PESSIMIZE
c 215 CONFIG_HEXDUMP
c 216 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 217 CONFIG_CRONTAB
c 218 CONFIG_FEATURE_VI_COLON
c 219 CONFIG_ASH_GETOPTS
c 220 CONFIG_FEATURE_MOUNT_FAKE
c 221 CONFIG_FEATURE_LESS_LINENUMS
c 222 CONFIG_TASKSET
c 223 CONFIG_SV_DEFAULT_SERVICE_DIR
c 224 CONFIG_USE_BB_PWD_GRP
c 225 CONFIG_FEATURE_VI_READONLY
c 226 CONFIG_EXTRA_CFLAGS
c 227 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 228 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 229 CONFIG_FEATURE_LESS_DASHCMD
c 230 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 231 CONFIG_FEATURE_INDIVIDUAL
c 232 CONFIG_WGET
c 233 CONFIG_LS
c 234 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 235 CONFIG_USE_BB_SHADOW
c 236 CONFIG_FEATURE_DATE_ISOFMT
c 237 CONFIG_FEATURE_GREP_CONTEXT
c 238 CONFIG_DATE
c 239 CONFIG_ASH_BUILTIN_TEST
c 240 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 241 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 242 CONFIG_FEATURE_NETSTAT_PRG
c 243 CONFIG_PIDOF
c 244 CONFIG_FEATURE_VOLUMEID_REISERFS
c 245 CONFIG_FEATURE_FIND_XDEV
c 246 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 247 CONFIG_FEATURE_FIND_EXEC
c 248 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 249 CONFIG_IPCS
c 250 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 251 CONFIG_FEATURE_WC_LARGE
c 252 CONFIG_FEATURE_LESS_REGEXP
c 253 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 254 CONFIG_FEATURE_SGI_LABEL
c 255 CONFIG_RUNCON
c 256 CONFIG_FEATURE_FBSET_FANCY
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 259 CONFIG_DESKTOP
c 260 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 261 CONFIG_SETCONSOLE
c 262 CONFIG_FEATURE_FIND_MTIME
c 263 CONFIG_FEATURE_LESS_MARKS
c 264 CONFIG_LZOP
c 265 CONFIG_FEATURE_MIME_CHARSET
c 266 CONFIG_FEATURE_CHAT_TTY_HIFI
c 267 CONFIG_FEATURE_FBSET_READMODE
c 268 CONFIG_APP_DUMPLEASES
c 269 CONFIG_FEATURE_RUNSVDIR_LOG
c 270 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 271 CONFIG_FEATURE_SORT_BIG
c 272 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 273 CONFIG_ASH_ALIAS
c 274 CONFIG_FEATURE_FIND_PATH
c 275 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 CONFIG_HUSH
c 277 CONFIG_MV
c 278 CONFIG_FEATURE_SEAMLESS_BZ2
c 279 CONFIG_UDHCP_DEBUG
c 280 CONFIG_USE_BB_CRYPT
c 281 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 282 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 283 CONFIG_RMDIR
c 284 CONFIG_FEATURE_MDEV_EXEC
c 285 CONFIG_FEATURE_TFTP_PUT
c 286 CONFIG_HUSH_CASE
c 287 CONFIG_FEATURE_COMPRESS_USAGE
c 288 CONFIG_FEATURE_FIND_REGEX
c 289 CONFIG_FEATURE_ASSUME_UNICODE
c 290 CONFIG_NC
c 291 CONFIG_DIFF
c 292 CONFIG_ASH_READ_TIMEOUT
c 293 CONFIG_TRACEROUTE6
c 294 CONFIG_MODPROBE
c 295 CONFIG_FINDFS
c 296 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 297 CONFIG_PS
c 298 CONFIG_FEATURE_LS_SORTFILES
c 299 CONFIG_NTPD
c 300 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 301 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 302 CONFIG_MD5SUM
c 303 CONFIG_FEATURE_WTMP
c 304 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 305 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 306 CONFIG_DEVFSD_VERBOSE
c 307 CONFIG_ASH_RANDOM_SUPPORT
c 308 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 309 CONFIG_TRACEROUTE
c 310 CONFIG_STAT
c 311 CONFIG_ROUTE
c 312 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 313 CONFIG_ECHO
c 314 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 315 CONFIG_NETSTAT
c 316 CONFIG_FEATURE_EDITING_MAX_LEN
c 317 CONFIG_ASH_CMDCMD
c 318 CONFIG_INSTALL_APPLET_SYMLINKS
c 319 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 320 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 321 CONFIG_SH_MATH_SUPPORT_64
c 322 CONFIG_CPIO
c 323 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 324 CONFIG_FEATURE_SECURETTY
c 325 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 326 CONFIG_FEATURE_SEAMLESS_Z
c 327 CONFIG_FEATURE_GETOPT_LONG
c 328 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 329 CONFIG_ASH_MAIL
c 330 CONFIG_FEATURE_INIT_COREDUMPS
c 331 CONFIG_MKSWAP
c 332 CONFIG_FEATURE_VOLUMEID_JFS
c 333 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 334 CONFIG_FEATURE_VOLUMEID_SYSV
c 335 CONFIG_FEATURE_IP_TUNNEL
c 336 CONFIG_RUNSVDIR
c 337 CONFIG_FEATURE_TELNETD_STANDALONE
c 338 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 339 CONFIG_FEATURE_BEEP_LENGTH_MS
c 340 CONFIG_FEATURE_MDEV_RENAME
c 341 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 342 CONFIG_FEATURE_VI_SET
c 343 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 344 CONFIG_FEATURE_ALLOW_EXEC
c 345 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 346 CONFIG_FEATURE_VOLUMEID_ROMFS
c 347 CONFIG_FEATURE_LS_USERNAME
c 348 CONFIG_FEATURE_EDITING_VI
c 349 CONFIG_FEATURE_TAR_FROM
c 350 CONFIG_LONG_OPTS
c 351 CONFIG_SU
c 352 CONFIG_IPLINK
c 353 CONFIG_FEATURE_VI_SEARCH
c 354 CONFIG_FEATURE_SEAMLESS_GZ
c 355 CONFIG_FEATURE_HAVE_RPC
c 356 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 357 CONFIG_FEATURE_FTP_WRITE
c 358 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 359 CONFIG_MKDIR
c 360 CONFIG_MSH
c 361 CONFIG_FEATURE_IFUPDOWN_IPV6
c 362 CONFIG_IPADDR
c 363 CONFIG_FEATURE_IFUPDOWN_IPV4
c 364 CONFIG_LAST
c 365 CONFIG_FEATURE_VOLUMEID_OCFS2
c 366 CONFIG_FEATURE_FANCY_SLEEP
c 367 CONFIG_SLEEP
c 368 CONFIG_START_STOP_DAEMON
c 369 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 370 CONFIG_VLOCK
c 371 CONFIG_DEPMOD
c 372 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 373 CONFIG_FEATURE_MKSWAP_UUID
c 374 CONFIG_RESIZE
c 375 CONFIG_LASH
c 376 CONFIG_NO_DEBUG_LIB
c 377 CONFIG_ASH_READ_NCHARS
c 378 CONFIG_HUSH_INTERACTIVE
c 379 CONFIG_FEATURE_STAT_FORMAT
c 380 CONFIG_USE_BB_CRYPT_SHA
c 381 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 382 CONFIG_FEATURE_VI_DOT_CMD
c 383 CONFIG_MODPROBE_SMALL
c 384 CONFIG_FBSET
c 385 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 386 CONFIG_EFENCE
c 387 CONFIG_FEATURE_MAKEDEVS_TABLE
c 388 CONFIG_FEATURE_OSF_LABEL
c 389 CONFIG_INETD
c 390 CONFIG_FEATURE_FIND_DELETE
c 391 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 392 CONFIG_FEATURE_TAR_AUTODETECT
c 393 CONFIG_SELINUX
c 394 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 395 CONFIG_FEATURE_VI_MAX_LEN
c 396 CONFIG_FEATURE_LZMA_FAST
c 397 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 398 CONFIG_FEATURE_VOLUMEID_EXT
c 399 CONFIG_DHCPD_LEASES_FILE
c 400 CONFIG_VOLUMEID
c 401 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 402 CONFIG_UNLZMA
c 403 CONFIG_LOCALE_SUPPORT
c 404 CONFIG_FEATURE_FIND_PAREN
c 405 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 406 CONFIG_FEATURE_BEEP_FREQ
c 407 CONFIG_SV
c 408 CONFIG_FEATURE_MOUNT_NFS
c 409 CONFIG_FEATURE_SH_IS_ASH
c 410 CONFIG_FEATURE_MINIX2
c 411 CONFIG_GREP
c 412 CONFIG_STATIC
c 413 CONFIG_FEATURE_TAR_UNAME_GNAME
c 414 CONFIG_FEATURE_SH_NOFORK
c 415 CONFIG_FEATURE_VI_WIN_RESIZE
c 416 CONFIG_TELNET
c 417 CONFIG_SPLIT
c 418 CONFIG_FEATURE_INSTALLER
c 419 CONFIG_FEATURE_SH_IS_NONE
c 420 CONFIG_FEATURE_CP_LONG_OPTIONS
c 421 CONFIG_FEATURE_WGET_AUTHENTICATION
c 422 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 423 CONFIG_GETENFORCE
c 424 CONFIG_FEATURE_AUTOWIDTH
c 425 CONFIG_LZOP_COMPR_HIGH
c 426 CONFIG_TR
c 427 CONFIG_READLINK
c 428 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 429 CONFIG_FEATURE_UTMP
c 430 CONFIG_ACPID
c 431 CONFIG_DEBUG
c 432 CONFIG_BLKID
c 433 CONFIG_FEATURE_SUID_CONFIG
c 434 CONFIG_FEATURE_UMOUNT_ALL
c 435 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 436 CONFIG_ADDUSER
c 437 CONFIG_DMALLOC
c 438 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 439 CONFIG_WC
c 440 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 441 CONFIG_NOMMU
c 442 CONFIG_FEATURE_USERNAME_COMPLETION
c 443 CONFIG_AWK
c 444 CONFIG_FEATURE_FIND_MAXDEPTH
c 445 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 446 CONFIG_FEATURE_IPC_SYSLOG
c 447 CONFIG_DEVFSD
c 448 CONFIG_SETSEBOOL
c 449 CONFIG_INSTALL_APPLET_DONT
c 450 CONFIG_FEATURE_MOUNT_FLAGS
c 451 CONFIG_DPKG
c 452 CONFIG_FEATURE_NAMEIF_EXTENDED
c 453 CONFIG_FEATURE_FDISK_WRITABLE
c 454 CONFIG_HUSH_FUNCTIONS
c 455 CONFIG_FEATURE_2_4_MODULES
c 456 CONFIG_SESTATUS
c 457 CONFIG_FEATURE_PIDOF_SINGLE
c 458 CONFIG_FEATURE_AWK_LIBM
c 459 CONFIG_FEATURE_LESS_MAXLINES
c 460 CONFIG_VI
c 461 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 462 CONFIG_FEATURE_SUN_LABEL
c 463 CONFIG_TUNCTL
c 464 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 465 CONFIG_FEATURE_LESS_FLAGS
c 466 CONFIG_FEATURE_LAST_SMALL
c 467 CONFIG_FEATURE_SHOW_THREADS
c 468 CONFIG_NC_EXTRA
c 469 CONFIG_FEATURE_CPIO_O
c 470 CONFIG_SETFILES
c 471 CONFIG_FEATURE_FIND_PERM
c 472 CONFIG_FEATURE_CPIO_P
c 473 CONFIG_FEATURE_MTAB_SUPPORT
c 474 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 475 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 476 CONFIG_ASH_EXPAND_PRMT
c 477 CONFIG_FEATURE_HTTPD_PROXY
c 478 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 479 CONFIG_IPRULE
c 480 CONFIG_FEATURE_IPCALC_FANCY
c 481 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 482 CONFIG_HUSH_BASH_COMPAT
c 483 CONFIG_FEATURE_VERBOSE_USAGE
c 484 CONFIG_DEVFSD_MODLOAD
c 485 CONFIG_FEATURE_SEAMLESS_LZMA
c 486 CONFIG_FEATURE_READLINK_FOLLOW
c 487 CONFIG_FEATURE_SYSLOG
c 488 CONFIG_FEATURE_FIND_NEWER
c 489 CONFIG_EXPAND
c 490 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 491 CONFIG_FEATURE_VI_USE_SIGNALS
c 492 CONFIG_FEATURE_VOLUMEID_UDF
c 493 CONFIG_FEATURE_CROND_D
c 494 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 495 CONFIG_FEATURE_MAKEDEVS_LEAF
c 496 CONFIG_FEATURE_IPV6
c 497 CONFIG_EXPR_MATH_SUPPORT_64
c 498 CONFIG_FEATURE_SYSLOGD_DUP
c 499 CONFIG_FEATURE_ROTATE_LOGFILE
c 500 CONFIG_TFTPD
c 501 CONFIG_DPKG_DEB
c 502 CONFIG_FEATURE_SH_STANDALONE
c 503 CONFIG_FIRST_SYSTEM_ID
c 504 CONFIG_PING
c 505 CONFIG_GETSEBOOL
c 506 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 507 CONFIG_FEATURE_LS_COLOR
c 508 CONFIG_HUSH_TICK
c 509 CONFIG_UNIX2DOS
c 510 CONFIG_FEATURE_COPYBUF_KB
c 511 CONFIG_SORT
c 512 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 513 CONFIG_ASH_BASH_COMPAT
c 514 CONFIG_FEATURE_FIND_GROUP
c 515 CONFIG_FEATURE_FANCY_TAIL
c 516 CONFIG_APP_UDHCPC
c 517 CONFIG_APP_UDHCPD
c 518 CONFIG_FEATURE_TELNET_TTYPE
c 519 CONFIG_INSTALL
c 520 CONFIG_LESS
c 521 CONFIG_FEATURE_IP_ROUTE
c 522 CONFIG_FEATURE_IFCONFIG_STATUS
c 523 CONFIG_LOGREAD
c 524 CONFIG_PAM
c 525 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 526 CONFIG_RMMOD
c 527 CONFIG_FEATURE_REMOTE_LOG
c 528 CONFIG_FEATURE_DMESG_PRETTY
c 529 CONFIG_FEATURE_DC_LIBM
c 530 CONFIG_FEATURE_MDEV_CONF
c 531 CONFIG_FEATURE_CHAT_CLR_ABORT
c 532 CONFIG_HUSH_IF
c 533 CONFIG_FEATURE_FIND_MMIN
c 534 CONFIG_FEATURE_EXTRA_QUIET
c 535 CONFIG_FEATURE_CHAT_NOFAIL
c 536 CONFIG_FEATURE_BRCTL_FANCY
c 537 CONFIG_HDPARM
c 538 CONFIG_IPCRM
c 539 CONFIG_TAR
c 540 CONFIG_FEATURE_FIND_INUM
c 541 CONFIG_CHCON
c 542 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 543 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 544 CONFIG_FIND
c 545 CONFIG_FEATURE_LAST_FANCY
c 546 CONFIG_FEATURE_SH_IS_HUSH
c 547 CONFIG_KILLALL
c 548 CONFIG_LOAD_POLICY
c 549 CONFIG_FEATURE_PS_TIME
c 550 CONFIG_NAMEIF
c 551 CONFIG_FEATURE_PS_WIDE
c 552 CONFIG_FEATURE_VOLUMEID_FAT
c 553 CONFIG_FEATURE_SH_EXTRA_QUIET
c 554 CONFIG_FEATURE_MOUNT_LABEL
c 555 CONFIG_FEATURE_INETD_RPC
c 556 CONFIG_SETENFORCE
c 557 CONFIG_SH_MATH_SUPPORT
c 558 CONFIG_FEATURE_IFCONFIG_HW
c 559 CONFIG_HEAD
c 560 CONFIG_BUILD_LIBBUSYBOX
c 561 CONFIG_REFORMIME
c 562 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 563 CONFIG_FEATURE_VI_8BIT
c 564 CONFIG_PASSWORD_MINLEN
c 565 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 566 CONFIG_WHO
c 567 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 568 CONFIG_FSCK_MINIX
c 569 CONFIG_FEATURE_SWAPON_PRI
c 570 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 571 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 572 CONFIG_HUSH_EXPORT_N
c 573 CONFIG_FEATURE_MOUNT_FSTAB
c 574 CONFIG_FEATURE_VOLUMEID_ISO9660
c 575 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 576 CONFIG_FEATURE_IFUPDOWN_IP
c 577 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 578 CONFIG_FEATURE_VOLUMEID_HFS
c 579 CONFIG_FEATURE_MODUTILS_ALIAS
c 580 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 581 CONFIG_FEATURE_BRCTL_SHOW
c 582 CONFIG_ZCIP
c 583 CONFIG_EXPR
c 584 CONFIG_FEATURE_VOLUMEID_XFS
c 585 CONFIG_FEATURE_INITRD
c 586 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 587 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 588 CONFIG_FEATURE_IFCONFIG_SLIP
c 589 CONFIG_UMOUNT
c 590 CONFIG_MD5_SIZE_VS_SPEED
c 591 CONFIG_ASH_BUILTIN_ECHO
c 592 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 593 CONFIG_MATCHPATHCON
c 594 CONFIG_FEATURE_RUN_PARTS_FANCY
c 595 CONFIG_HUSH_LOOPS
c 596 CONFIG_FEATURE_IP_RULE
c 597 CONFIG_FDISK
c 598 CONFIG_FEATURE_USE_TERMIOS
c 599 CONFIG_HWCLOCK
c 600 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 601 CONFIG_SHOW_USAGE
c 602 CONFIG_TEE
c 603 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 604 CONFIG_FEATURE_TOPMEM
c 605 CONFIG_FEATURE_HEXDUMP_REVERSE
c 606 CONFIG_SENDMAIL
c 607 CONFIG_HUSH_RANDOM_SUPPORT
c 608 CONFIG_FEATURE_CHECK_NAMES
p cnf 608 1275
72 0
-5 72 0
72 -167 0
72 -366 0
72 -150 0
72 -526 0
72 -105 0
-16 72 0
72 -455 0
72 -99 0
72 -420 0
72 -386 0
72 -376 0
72 -97 0
72 -294 0
72 -371 0
72 -162 0
72 -597 0
-17 72 0
72 -586 0
72 -210 0
72 -408 0
72 -355 0
72 -555 0
72 -362 0
-42 72 0
72 -258 0
72 -350 0
72 -507 0
72 -175 0
-68 72 0
72 -127 0
72 -137 0
72 -409 0
72 -546 0
-50 72 0
-10 72 0
72 -186 0
72 -394 0
72 -506 0
72 -400 0
72 -244 0
72 -580 0
72 -517 0
72 -516 0
72 -446 0
-9 72 0
72 -182 0
72 -562 0
-59 72 0
72 -270 0
72 -139 0
72 -484 0
72 -447 0
72 -542 0
72 -91 0
72 -470 0
-8 72 0
72 -160 0
72 -281 0
72 -501 0
72 -569 0
-64 72 0
72 -359 0
72 -118 0
72 -367 0
72 -383 0
72 -183 0
72 -560 0
72 -564 0
72 -454 0
72 -276 0
72 -180 0
72 -535 0
72 -460 0
72 -353 0
72 -482 0
72 -600 0
-6 72 0
72 -417 0
72 -534 0
72 -142 0
-23 72 0
72 -411 0
72 -512 0
72 -265 0
72 -158 0
72 -561 0
72 -172 0
72 -352 0
-25 72 0
72 -201 0
72 -217 0
-14 72 0
72 -120 0
72 -233 0
72 -527 0
72 -255 0
72 -117 0
72 -214 0
72 -431 0
72 -206 0
72 -239 0
72 -253 0
72 -354 0
72 -278 0
72 -392 0
72 -485 0
72 -326 0
72 -436 0
72 -170 0
72 -144 0
72 -301 0
72 -539 0
72 -282 0
72 -372 0
72 -178 0
72 -487 0
72 -576 0
72 -87 0
72 -102 0
72 -552 0
-47 72 0
72 -544 0
72 -415 0
72 -303 0
72 -364 0
72 -92 0
72 -85 0
72 -412 0
72 -545 0
72 -285 0
-61 72 0
72 -500 0
72 -272 0
72 -391 0
72 -393 0
72 -413 0
72 -138 0
72 -163 0
72 -547 0
72 -473 0
72 -220 0
-45 72 0
72 -504 0
72 -582 0
72 -211 0
72 -603 0
72 -275 0
72 -537 0
-66 72 0
72 -502 0
72 -146 0
72 -299 0
72 -520 0
72 -252 0
72 -96 0
72 -356 0
72 -125 0
-48 72 0
-27 72 0
72 -279 0
72 -579 0
-49 72 0
72 -494 0
72 -541 0
72 -496 0
72 -166 0
72 -197 0
72 -351 0
72 -90 0
72 -307 0
-62 72 0
72 -79 0
72 -277 0
72 -228 0
72 -509 0
-56 72 0
72 -491 0
-31 72 0
72 -229 0
72 -221 0
72 -543 0
72 -147 0
72 -437 0
72 -159 0
72 -433 0
72 -465 0
72 -571 0
72 -176 0
72 -247 0
-24 72 0
72 -151 0
72 -468 0
72 -290 0
72 -194 0
72 -474 0
72 -262 0
72 -93 0
72 -461 0
72 -199 0
72 -368 0
72 -405 0
72 -324 0
72 -155 0
72 -591 0
72 -313 0
72 -334 0
-39 72 0
-4 72 0
-71 72 0
72 -548 0
72 -320 0
72 -416 0
72 -503 0
-21 72 0
72 -141 0
72 -423 0
72 -196 0
72 -263 0
72 -451 0
72 -471 0
72 -595 0
72 -345 0
72 -161 0
72 -360 0
72 -241 0
72 -593 0
72 -606 0
-53 72 0
-19 72 0
72 -171 0
-54 72 0
72 -231 0
72 -428 0
72 -103 0
72 -374 0
72 -124 0
72 -328 0
72 -207 0
72 -254 0
-2 72 0
-35 72 0
72 -129 0
72 -95 0
72 -522 0
72 -212 0
72 -140 0
72 -429 0
72 -566 0
72 -280 0
72 -380 0
-38 72 0
72 -121 0
72 -378 0
72 -304 0
72 -311 0
72 -100 0
72 -590 0
72 -291 0
72 -257 0
72 -242 0
72 -315 0
72 -449 0
-32 72 0
72 -607 0
72 -224 0
72 -235 0
72 -336 0
72 -269 0
72 -259 0
72 -592 0
72 -361 0
-58 72 0
72 -245 0
72 -550 0
72 -442 0
72 -226 0
72 -331 0
72 -373 0
72 -248 0
72 -283 0
72 -604 0
-36 72 0
72 -395 0
-55 72 0
72 -319 0
-18 72 0
72 -573 0
72 -325 0
72 -288 0
72 -477 0
72 -342 0
72 -232 0
72 -421 0
72 -444 0
72 -82 0
72 -401 0
72 -109 0
72 -499 0
72 -574 0
72 -385 0
72 -587 0
72 -389 0
72 -287 0
72 -601 0
72 -128 0
-69 72 0
72 -492 0
72 -459 0
72 -177 0
72 -598 0
72 -388 0
-57 72 0
72 -327 0
72 -297 0
72 -549 0
72 -173 0
72 -585 0
72 -190 0
72 -168 0
72 -318 0
72 -335 0
72 -551 0
72 -381 0
72 -531 0
72 -227 0
72 -115 0
72 -480 0
72 -169 0
72 -209 0
72 -414 0
-37 72 0
72 -76 0
72 -525 0
72 -208 0
72 -145 0
72 -309 0
72 -358 0
72 -323 0
-15 72 0
72 -339 0
72 -481 0
72 -577 0
72 -75 0
72 -572 0
72 -236 0
72 -238 0
72 -398 0
72 -134 0
72 -588 0
-26 72 0
72 -365 0
72 -148 0
72 -348 0
72 -107 0
72 -343 0
72 -179 0
-46 72 0
72 -185 0
72 -81 0
72 -466 0
72 -135 0
-20 72 0
72 -490 0
72 -441 0
72 -419 0
72 -187 0
72 -397 0
72 -200 0
72 -432 0
72 -445 0
72 -308 0
72 -369 0
72 -375 0
72 -126 0
72 -390 0
-60 72 0
72 -329 0
72 -476 0
72 -202 0
72 -153 0
72 -553 0
72 -495 0
-29 72 0
72 -131 0
72 -430 0
72 -493 0
72 -205 0
-63 72 0
-30 72 0
72 -387 0
72 -110 0
72 -292 0
72 -456 0
72 -83 0
72 -530 0
72 -519 0
72 -203 0
72 -463 0
72 -230 0
72 -289 0
72 -422 0
72 -337 0
72 -295 0
72 -133 0
72 -554 0
72 -396 0
72 -402 0
72 -438 0
72 -583 0
72 -497 0
-3 72 0
72 -510 0
72 -300 0
72 -467 0
72 -293 0
72 -589 0
72 -434 0
72 -223 0
72 -407 0
72 -250 0
72 -406 0
72 -296 0
72 -489 0
72 -305 0
72 -602 0
72 -198 0
72 -340 0
72 -596 0
72 -435 0
72 -260 0
-13 72 0
72 -215 0
72 -605 0
72 -521 0
72 -84 0
72 -514 0
72 -457 0
72 -243 0
-52 72 0
72 -132 0
72 -608 0
72 -113 0
72 -528 0
72 -346 0
72 -462 0
72 -505 0
72 -453 0
72 -154 0
72 -306 0
72 -341 0
72 -404 0
72 -240 0
72 -344 0
72 -443 0
72 -237 0
-41 72 0
72 -78 0
72 -559 0
72 -149 0
72 -286 0
72 -266 0
72 -540 0
72 -119 0
72 -114 0
72 -94 0
72 -204 0
72 -599 0
72 -216 0
72 -557 0
72 -321 0
72 -181 0
72 -363 0
72 -74 0
-22 72 0
-11 72 0
72 -515 0
-1 72 0
72 -556 0
72 -316 0
72 -469 0
72 -322 0
-43 72 0
72 -192 0
72 -523 0
72 -122 0
72 -518 0
72 -156 0
72 -357 0
72 -111 0
72 -274 0
72 -424 0
72 -123 0
72 -268 0
72 -448 0
72 -165 0
72 -426 0
-44 72 0
72 -349 0
72 -261 0
72 -440 0
-33 72 0
72 -108 0
-67 72 0
72 -399 0
72 -106 0
72 -77 0
72 -98 0
72 -333 0
72 -101 0
72 -218 0
72 -184 0
72 -536 0
-65 72 0
-34 72 0
72 -284 0
72 -195 0
72 -479 0
72 -464 0
72 -382 0
72 -538 0
72 -498 0
72 -271 0
72 -511 0
72 -80 0
72 -246 0
72 -338 0
72 -264 0
72 -425 0
-28 72 0
72 -377 0
72 -112 0
72 -222 0
72 -136 0
72 -594 0
72 -157 0
72 -575 0
72 -225 0
72 -578 0
72 -143 0
72 -189 0
72 -581 0
72 -532 0
-40 72 0
72 -193 0
72 -164 0
72 -370 0
72 -73 0
72 -234 0
-51 72 0
72 -188 0
72 -256 0
72 -384 0
72 -249 0
72 -273 0
72 -88 0
72 -332 0
72 -410 0
72 -568 0
72 -130 0
72 -427 0
72 -486 0
72 -298 0
72 -418 0
72 -563 0
72 -508 0
72 -533 0
72 -213 0
72 -403 0
72 -89 0
72 -483 0
72 -314 0
72 -475 0
72 -458 0
72 -529 0
72 -104 0
72 -478 0
72 -524 0
72 -450 0
72 -488 0
72 -116 0
72 -567 0
72 -565 0
72 -330 0
72 -513 0
72 -439 0
72 -251 0
72 -152 0
72 -452 0
72 -310 0
72 -379 0
72 -570 0
72 -219 0
-7 72 0
-70 72 0
72 -558 0
72 -191 0
72 -347 0
72 -472 0
72 -317 0
72 -267 0
72 -86 0
72 -312 0
72 -174 0
72 -302 0
72 -584 0
-12 72 0
5 -167 0
-150 366 0
16 105 -455 526 0
99 -420 0
-376 -386 0
97 -294 -371 0
-17 162 597 0
210 -586 0
-355 408 555 0
42 -362 0
42 -210 -258 0
350 -507 0
-68 175 0
127 -137 0
-409 -546 0
-50 350 0
10 -186 0
-394 455 0
350 -506 0
-244 400 0
-517 580 0
-516 -517 580 0
9 -446 0
-182 562 0
-59 270 -516 0
139 -210 -258 0
447 -484 0
400 -542 0
-91 470 0
-8 160 0
-281 501 0
64 -569 0
-118 359 0
-366 367 0
97 -294 -383 0
-183 -560 0
564 0
276 -454 0
180 -535 0
-353 460 0
276 -482 0
350 -600 0
-6 417 0
142 -534 0
-23 411 0
350 -512 0
-158 265 -561 0
172 -352 0
-25 516 517 0
-14 201 -217 0
-120 233 0
9 -527 0
-117 255 350 0
-214 431 0
206 -239 0
8 -253 0
355 -555 0
278 326 354 -392 485 0
170 -436 0
-144 -301 0
-282 539 0
178 -372 0
-14 487 0
-258 576 0
-87 102 0
400 -552 0
-47 544 0
-415 460 0
-92 303 -364 0
-85 206 0
-412 -560 0
364 -545 0
61 -285 500 0
-272 391 0
-91 393 0
-413 539 0
350 -372 0
-138 163 0
175 -547 0
10 220 -473 0
-45 504 0
487 -582 0
144 211 301 0
163 -603 0
-275 537 0
-66 544 0
-117 393 0
183 -502 0
-146 299 0
-252 520 0
-96 350 0
-356 537 0
-125 400 0
-48 516 0
27 -279 516 517 0
294 371 -579 0
48 -516 0
49 -92 0
-494 541 0
14 -201 217 0
-166 496 0
197 0
90 92 -303 351 364 0
206 -307 0
-62 516 517 0
-79 460 0
99 -228 277 0
56 -509 0
460 -491 0
-31 544 0
-221 229 0
-383 -543 0
-147 160 0
279 -516 0
-376 -437 0
-159 433 0
-465 520 0
160 -571 0
61 -176 500 0
-42 210 258 0
-247 544 0
-24 393 0
-151 454 0
290 -468 0
97 -371 -383 0
-194 290 0
294 -474 0
-262 544 0
-93 520 0
199 -461 0
368 -405 0
92 -324 0
-155 276 313 591 0
-334 400 0
39 -294 -383 0
-4 172 0
-371 -383 0
206 -409 0
-71 162 0
-117 350 393 0
393 -548 0
-320 416 0
-166 504 0
-21 -436 503 0
-141 539 0
393 -423 0
61 -196 500 0
-263 520 0
354 -451 0
-471 544 0
276 -595 0
-345 351 0
393 -494 0
393 -470 0
21 -170 436 0
-161 163 0
276 -360 0
49 -217 0
-241 537 0
393 -593 0
265 -561 0
-158 265 -606 0
-19 53 0
54 -171 0
-231 560 0
59 -428 0
103 -391 0
-124 374 0
207 -328 0
-254 597 0
-2 233 0
-35 544 0
-129 544 0
95 -522 0
160 -212 0
-5 167 0
97 -371 0
59 -140 0
-303 429 -566 0
354 -501 0
280 -380 0
-38 436 0
279 -516 -517 0
-121 516 0
-294 -383 0
276 -378 0
-304 311 0
-100 350 0
590 0
-257 291 0
-242 315 0
-32 -449 0
276 -607 0
224 -235 0
-269 336 0
259 -592 0
59 -361 0
-58 597 0
-245 544 0
487 -550 0
138 -442 0
17 -162 597 0
226 0
331 -373 0
90 92 -303 351 429 566 0
-248 283 0
350 -494 0
139 210 -258 0
-16 -383 0
90 92 303 351 -429 566 0
36 -604 0
-395 460 0
-361 496 0
55 -446 0
-319 455 0
276 -546 0
-436 503 0
-18 172 0
10 -573 0
-32 -207 0
-325 400 0
-288 544 0
160 -477 0
-342 460 0
232 -421 0
-444 544 0
-82 539 0
210 -258 0
-270 516 0
319 -383 -543 0
105 -319 0
109 -401 0
9 -499 0
400 -574 0
59 -385 0
389 -587 0
-287 601 0
69 -128 0
-158 265 0
400 -492 0
459 -520 0
-27 279 -516 0
36 177 -598 0
-388 597 0
57 -327 0
297 -549 0
-173 232 0
142 -585 0
16 -190 -383 455 0
-168 393 0
-32 -318 0
210 -335 0
233 350 -507 0
297 -551 0
-211 -301 0
294 371 -381 0
180 -531 0
102 -227 0
115 -480 0
-169 206 0
-209 487 0
39 -371 -383 0
183 -414 0
37 0
-76 539 0
54 -525 0
16 -208 0
-145 309 0
-358 496 0
-323 389 0
15 -339 0
8 -481 0
207 -577 0
-75 400 0
393 -541 0
276 -572 0
-236 238 0
-398 400 0
17 -162 -597 0
-134 206 0
95 -588 0
-144 -211 0
-26 -328 0
59 -304 -576 0
-365 400 0
57 -327 350 0
105 -148 294 0
163 -348 0
115 -600 0
-100 539 0
-328 -577 0
-107 343 0
-179 549 0
-46 487 0
-185 233 0
-81 368 0
-172 210 0
49 -109 0
364 -466 0
20 -135 0
42 -258 0
206 -490 0
-409 -441 0
-409 -419 0
-96 187 0
-397 537 0
389 -555 0
-54 171 0
-92 -303 429 0
-255 393 0
10 -200 0
400 -432 0
61 -445 0
-4 335 0
-308 383 0
180 -369 0
206 276 360 375 -414 0
-126 487 0
-390 544 0
-60 -560 0
-97 294 371 383 0
206 -329 0
206 -476 0
153 -202 0
-14 201 0
161 -163 0
206 276 360 375 -553 0
-303 -351 429 0
29 -495 0
-131 430 0
14 -493 0
10 -205 0
-30 63 0
-59 140 0
29 -387 0
-110 378 0
206 -292 0
279 -517 0
32 207 318 449 0
393 -456 0
-118 350 0
-83 142 0
69 -530 0
-50 519 0
-190 -383 0
-203 463 0
-419 -546 0
163 -230 0
289 -422 0
-29 387 495 0
126 -337 0
21 436 -503 0
-295 400 0
-60 -412 0
-133 400 0
350 -494 541 0
400 -554 0
-396 402 0
-92 487 0
21 -438 0
-497 583 0
3 -5 0
510 0
-300 383 0
36 297 -467 0
-293 496 0
265 -606 0
-434 589 0
59 -270 0
-223 407 0
206 -591 0
-250 350 0
-15 406 0
-296 337 0
-250 489 0
14 -305 0
-198 602 0
139 -258 0
-340 530 0
395 -460 0
303 -351 -364 0
-386 -437 0
350 -420 0
210 -596 0
105 383 -435 0
61 -260 500 0
-207 -318 0
-13 560 0
215 -605 0
233 -507 0
-18 521 0
-84 597 0
259 -549 0
-42 -172 362 0
-447 487 0
-514 544 0
243 -457 0
52 -132 239 276 0
376 386 437 0
21 436 -608 0
113 -528 0
-346 400 0
210 258 -521 0
-462 597 0
393 -505 0
-254 453 0
97 -383 0
297 -592 0
206 -409 441 0
-466 -545 0
-154 276 0
-306 447 0
-341 411 0
-248 350 0
-404 544 0
-240 537 0
-344 443 460 0
-237 411 0
393 -494 541 0
49 -351 0
-41 544 0
-78 487 0
-149 559 0
-148 455 0
10 -473 589 0
276 -286 0
303 -364 0
-5 -142 0
180 -266 0
14 46 78 90 92 109 126 142 209 351 389 408 447 -487 550 582 0
49 -433 0
206 276 360 375 -502 0
-540 544 0
17 -162 0
-119 517 0
92 -114 0
94 -202 0
-258 521 0
-204 389 0
-216 599 0
343 -562 0
-321 557 0
142 -181 0
-117 255 0
39 -294 -371 0
59 -363 0
-74 561 0
-22 102 0
206 -409 -441 0
11 -515 0
-117 255 393 0
4 -172 -335 0
-84 453 0
-1 92 0
393 -556 0
-163 316 0
322 -469 0
10 -43 589 0
-192 315 0
39 -294 0
10 -220 473 0
-26 -577 0
-90 487 0
-117 350 0
446 -523 0
-388 453 0
295 -400 432 554 0
-122 400 0
319 -543 0
416 -518 0
409 419 546 0
156 -357 0
-351 429 -566 0
-94 202 0
-47 393 0
102 -111 0
-274 544 0
177 233 416 -424 0
-14 49 0
-142 487 0
163 -316 0
123 0
-268 517 0
39 -383 0
393 -448 0
-165 426 0
-44 103 0
-349 539 0
261 -506 0
-92 429 -566 0
105 294 -440 0
33 67 -108 0
399 -517 0
-408 487 0
77 -98 106 233 0
-55 446 0
180 -333 0
-81 350 0
220 -473 0
-303 429 0
-387 -495 0
-101 426 0
-218 460 0
184 0
-21 503 0
65 -536 0
-139 210 258 0
-364 466 545 0
34 -235 0
-284 530 0
18 -172 -521 0
-27 279 -517 0
-195 350 0
-453 597 0
-172 479 -596 0
31 -390 0
355 -408 0
389 -464 0
-90 -303 429 0
-382 460 0
49 -538 0
-351 487 0
9 -498 0
-271 511 0
-80 291 0
-90 303 -364 0
15 -406 0
429 -566 0
77 -246 0
-27 279 0
276 -375 0
180 -338 0
-195 277 0
158 -265 561 606 0
34 224 -235 0
42 210 -258 0
264 -425 0
-512 599 0
-56 509 0
-293 309 0
-28 233 0
-207 -449 0
206 -377 0
-112 222 0
-440 455 0
-15 339 0
36 -136 0
-137 350 0
187 -594 0
95 -157 0
59 -576 0
523 -575 0
206 276 -557 0
-225 460 0
400 -578 0
-143 243 0
-229 520 0
180 -189 0
536 -581 0
172 -362 0
-105 -383 0
-85 163 0
105 294 -394 0
276 -532 0
-40 291 0
-53 160 0
103 -272 0
-193 215 0
-164 544 0
223 -407 0
-21 170 0
49 -370 0
-58 453 0
-73 160 0
210 -258 521 0
260 -445 0
-234 309 0
-90 429 -566 0
65 -581 0
-51 188 0
-256 384 0
49 -249 0
206 -273 0
16 -190 455 0
21 -88 0
-318 -449 0
-39 294 371 383 0
-332 400 0
130 -410 568 0
427 -486 0
-27 517 0
-399 517 0
233 -298 0
-173 350 0
-516 580 0
172 -479 0
183 418 -449 502 0
460 -563 0
-38 350 0
453 -462 0
95 -304 0
-206 409 -441 0
276 -508 0
26 -207 328 577 0
-108 350 0
-210 -258 521 0
-533 544 0
-213 507 0
-403 -422 0
-89 106 0
-483 601 0
-314 389 0
-392 539 0
340 -475 0
36 -343 0
-109 487 0
10 -554 0
443 -458 0
-26 207 0
-10 220 -473 0
139 -352 0
516 517 -580 0
-88 350 0
59 -304 0
104 -529 0
95 -478 0
92 -524 0
10 -450 0
265 -561 -606 0
-479 596 0
10 -408 0
201 -217 0
-488 544 0
-116 544 0
309 -567 0
160 -565 0
142 -330 0
-21 170 -436 0
206 -513 0
-251 439 0
-152 520 0
-452 550 0
-139 -172 352 0
-383 -526 0
142 -153 0
310 -379 0
537 -570 0
-304 -576 0
206 -219 0
97 -294 0
-7 460 0
-70 460 0
95 -558 0
289 -403 -422 0
-191 232 0
233 -347 0
469 -472 0
206 -317 0
-267 384 0
-459 520 0
-86 351 0
174 302 -312 0
400 -584 0
-12 447 0
-389 487 0
350 393 -494 0
39 -371 0
