c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SENDMAIL_CHARSET
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_TEST
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_SENDMAIL_MAILXX
c 56 CONFIG_FEATURE_FDISK_ADVANCED
c 57 CONFIG_PIE
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_TFTP
c 60 CONFIG_FEATURE_UDHCP_RFC3397
c 61 CONFIG_AR
c 62 CONFIG_SWAPONOFF
c 63 CONFIG_BRCTL
c 64 CONFIG_FTPPUT
c 65 CONFIG_FEATURE_FIND_USER
c 66 CONFIG_MDEV
c 67 CONFIG_KILLALL5
c 68 CONFIG_FEATURE_VI_SETOPTS
c 69 __Root__
c 70 CONFIG_READAHEAD
c 71 CONFIG_FEATURE_HTTPD_RANGES
c 72 CONFIG_FEATURE_VOLUMEID_LUKS
c 73 CONFIG_FEATURE_TAR_CREATE
c 74 CONFIG_DU
c 75 CONFIG_SULOGIN
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 78 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 79 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 80 CONFIG_FEATURE_INIT_SYSLOG
c 81 CONFIG_FEATURE_AIX_LABEL
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_SU_SYSLOG
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_DMESG
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 115 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 116 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 117 CONFIG_FEATURE_LS_TIMESTAMPS
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_FEATURE_UDHCPC_ARPING
c 120 CONFIG_HAVE_DOT_CONFIG
c 121 CONFIG_FEATURE_RESIZE_PRINT
c 122 CONFIG_TELNETD
c 123 CONFIG_ENV
c 124 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 125 CONFIG_FEATURE_FIND_NOT
c 126 CONFIG_MKFS_MINIX
c 127 CONFIG_FEATURE_TEST_64
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_TOP_SMP_PROCESS
c 131 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 132 CONFIG_FEATURE_TAB_COMPLETION
c 133 CONFIG_FEATURE_IP_LINK
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 136 CONFIG_INIT
c 137 CONFIG_FEATURE_PIDOF_OMIT
c 138 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 139 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 140 CONFIG_FEATURE_HTTPD_SETUID
c 141 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 142 CONFIG_FEATURE_FANCY_HEAD
c 143 CONFIG_FEATURE_FLOAT_SLEEP
c 144 CONFIG_FEATURE_LESS_BRACKETS
c 145 CONFIG_FEATURE_USE_INITTAB
c 146 CONFIG_HUSH_HELP
c 147 CONFIG_FEATURE_FANCY_ECHO
c 148 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 149 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 150 CONFIG_HTTPD
c 151 CONFIG_FEATURE_EDITING_HISTORY
c 152 CONFIG_LFS
c 153 CONFIG_FEATURE_EDITING
c 154 CONFIG_FEATURE_FIND_PRINT0
c 155 CONFIG_FEATURE_TR_EQUIV
c 156 CONFIG_PING6
c 157 CONFIG_ASH_BUILTIN_PRINTF
c 158 CONFIG_SELINUXENABLED
c 159 CONFIG_DEFAULT_SETFONT_DIR
c 160 CONFIG_FEATURE_IP_SHORT_FORMS
c 161 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 162 CONFIG_SHA1SUM
c 163 CONFIG_ASH_MATH_SUPPORT_64
c 164 CONFIG_KILL
c 165 CONFIG_TFTP_DEBUG
c 166 CONFIG_MORE
c 167 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 168 CONFIG_UNEXPAND
c 169 CONFIG_CHAT
c 170 CONFIG_FEATURE_INIT_SCTTY
c 171 CONFIG_FEATURE_PREFER_APPLETS
c 172 CONFIG_FEATURE_TOP_SMP_CPU
c 173 CONFIG_CROSS_COMPILER_PREFIX
c 174 CONFIG_FEATURE_LS_RECURSIVE
c 175 CONFIG_FEATURE_MOUNT_CIFS
c 176 CONFIG_EJECT
c 177 CONFIG_RUN_PARTS
c 178 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 179 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 180 CONFIG_FEATURE_WGET_STATUSBAR
c 181 CONFIG_FEATURE_NETSTAT_WIDE
c 182 CONFIG_HD
c 183 CONFIG_NC_SERVER
c 184 CONFIG_FEATURE_MV_LONG_OPTIONS
c 185 CONFIG_GETOPT_LONG
c 186 CONFIG_FEATURE_TFTP_GET
c 187 CONFIG_PREFIX
c 188 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 189 CONFIG_DELGROUP
c 190 CONFIG_FEATURE_MOUNT_HELPERS
c 191 CONFIG_FEATURE_KILL_REMOVED
c 192 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 193 CONFIG_FEATURE_MOUNT_VERBOSE
c 194 CONFIG_ASH
c 195 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 196 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 197 CONFIG_LOGGER
c 198 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 199 CONFIG_IP
c 200 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 201 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 202 CONFIG_DEBUG_PESSIMIZE
c 203 CONFIG_HEXDUMP
c 204 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 205 CONFIG_CRONTAB
c 206 CONFIG_FEATURE_VI_COLON
c 207 CONFIG_ASH_GETOPTS
c 208 CONFIG_FEATURE_MOUNT_FAKE
c 209 CONFIG_FEATURE_LESS_LINENUMS
c 210 CONFIG_TASKSET
c 211 CONFIG_USE_BB_PWD_GRP
c 212 CONFIG_FEATURE_VI_READONLY
c 213 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 214 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 215 CONFIG_FEATURE_LESS_DASHCMD
c 216 CONFIG_WGET
c 217 CONFIG_FEATURE_INDIVIDUAL
c 218 CONFIG_LS
c 219 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 220 CONFIG_USE_BB_SHADOW
c 221 CONFIG_FEATURE_DATE_ISOFMT
c 222 CONFIG_FEATURE_GREP_CONTEXT
c 223 CONFIG_DATE
c 224 CONFIG_ASH_BUILTIN_TEST
c 225 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 226 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 227 CONFIG_PIDOF
c 228 CONFIG_FEATURE_NETSTAT_PRG
c 229 CONFIG_FEATURE_VOLUMEID_REISERFS
c 230 CONFIG_FEATURE_FIND_XDEV
c 231 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 232 CONFIG_FEATURE_FIND_EXEC
c 233 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 234 CONFIG_IPCS
c 235 CONFIG_FEATURE_WC_LARGE
c 236 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 237 CONFIG_FEATURE_LESS_REGEXP
c 238 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 239 CONFIG_FEATURE_SGI_LABEL
c 240 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 241 CONFIG_RUNCON
c 242 CONFIG_FEATURE_SH_IS_MSH
c 243 CONFIG_FEATURE_FBSET_FANCY
c 244 CONFIG_FEATURE_DIFF_BINARY
c 245 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 246 CONFIG_DESKTOP
c 247 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 248 CONFIG_SETCONSOLE
c 249 CONFIG_FEATURE_FIND_MTIME
c 250 CONFIG_FEATURE_LESS_MARKS
c 251 CONFIG_FEATURE_CHAT_TTY_HIFI
c 252 CONFIG_FEATURE_FBSET_READMODE
c 253 CONFIG_APP_DUMPLEASES
c 254 CONFIG_FEATURE_RUNSVDIR_LOG
c 255 CONFIG_FEATURE_SORT_BIG
c 256 CONFIG_ASH_ALIAS
c 257 CONFIG_FEATURE_FIND_PATH
c 258 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 259 CONFIG_MV
c 260 CONFIG_HUSH
c 261 CONFIG_FEATURE_SEAMLESS_BZ2
c 262 CONFIG_UDHCP_DEBUG
c 263 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 264 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 265 CONFIG_RMDIR
c 266 CONFIG_FEATURE_MDEV_EXEC
c 267 CONFIG_HUSH_CASE
c 268 CONFIG_FEATURE_TFTP_PUT
c 269 CONFIG_FEATURE_COMPRESS_USAGE
c 270 CONFIG_FEATURE_FIND_REGEX
c 271 CONFIG_FEATURE_SENDMAIL_SSL
c 272 CONFIG_NC
c 273 CONFIG_DIFF
c 274 CONFIG_ASH_READ_TIMEOUT
c 275 CONFIG_MODPROBE
c 276 CONFIG_FINDFS
c 277 CONFIG_PS
c 278 CONFIG_FEATURE_LS_SORTFILES
c 279 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 280 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 281 CONFIG_MD5SUM
c 282 CONFIG_FEATURE_WTMP
c 283 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 284 CONFIG_DEVFSD_VERBOSE
c 285 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 286 CONFIG_ASH_RANDOM_SUPPORT
c 287 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 288 CONFIG_TRACEROUTE
c 289 CONFIG_STAT
c 290 CONFIG_ROUTE
c 291 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 292 CONFIG_ECHO
c 293 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 294 CONFIG_NETSTAT
c 295 CONFIG_FEATURE_EDITING_MAX_LEN
c 296 CONFIG_ASH_CMDCMD
c 297 CONFIG_INSTALL_APPLET_SYMLINKS
c 298 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 299 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 300 CONFIG_CPIO
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 302 CONFIG_FEATURE_SECURETTY
c 303 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 304 CONFIG_FEATURE_SEAMLESS_Z
c 305 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 306 CONFIG_ASH_MAIL
c 307 CONFIG_FEATURE_INIT_COREDUMPS
c 308 CONFIG_MKSWAP
c 309 CONFIG_FEATURE_VOLUMEID_JFS
c 310 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 311 CONFIG_FEATURE_VOLUMEID_SYSV
c 312 CONFIG_FEATURE_IP_TUNNEL
c 313 CONFIG_RUNSVDIR
c 314 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 315 CONFIG_FEATURE_TELNETD_STANDALONE
c 316 CONFIG_FEATURE_MKSWAP_V0
c 317 CONFIG_FEATURE_MDEV_RENAME
c 318 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 319 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 320 CONFIG_FEATURE_VI_SET
c 321 CONFIG_FEATURE_ALLOW_EXEC
c 322 CONFIG_FEATURE_LS_USERNAME
c 323 CONFIG_FEATURE_VOLUMEID_ROMFS
c 324 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 325 CONFIG_FEATURE_EDITING_VI
c 326 CONFIG_FEATURE_TAR_FROM
c 327 CONFIG_SU
c 328 CONFIG_IPLINK
c 329 CONFIG_FEATURE_VI_SEARCH
c 330 CONFIG_FEATURE_HAVE_RPC
c 331 CONFIG_FEATURE_SEAMLESS_GZ
c 332 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 333 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 334 CONFIG_MKDIR
c 335 CONFIG_MSH
c 336 CONFIG_FEATURE_IFUPDOWN_IPV6
c 337 CONFIG_FEATURE_IFUPDOWN_IPV4
c 338 CONFIG_IPADDR
c 339 CONFIG_LAST
c 340 CONFIG_FEATURE_VOLUMEID_OCFS2
c 341 CONFIG_START_STOP_DAEMON
c 342 CONFIG_FEATURE_FANCY_SLEEP
c 343 CONFIG_SLEEP
c 344 CONFIG_VLOCK
c 345 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 346 CONFIG_DEPMOD
c 347 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 348 CONFIG_RESIZE
c 349 CONFIG_LASH
c 350 CONFIG_NO_DEBUG_LIB
c 351 CONFIG_ASH_READ_NCHARS
c 352 CONFIG_HUSH_INTERACTIVE
c 353 CONFIG_FEATURE_STAT_FORMAT
c 354 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 355 CONFIG_FEATURE_VI_DOT_CMD
c 356 CONFIG_MODPROBE_SMALL
c 357 CONFIG_FBSET
c 358 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 359 CONFIG_EFENCE
c 360 CONFIG_FEATURE_MAKEDEVS_TABLE
c 361 CONFIG_FEATURE_OSF_LABEL
c 362 CONFIG_INETD
c 363 CONFIG_FEATURE_FIND_DELETE
c 364 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 365 CONFIG_FEATURE_TAR_AUTODETECT
c 366 CONFIG_SELINUX
c 367 CONFIG_FEATURE_LZMA_FAST
c 368 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 369 CONFIG_FEATURE_VI_MAX_LEN
c 370 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 371 CONFIG_FEATURE_VOLUMEID_EXT
c 372 CONFIG_DHCPD_LEASES_FILE
c 373 CONFIG_VOLUMEID
c 374 CONFIG_UNLZMA
c 375 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 376 CONFIG_FEATURE_FIND_PAREN
c 377 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 378 CONFIG_FEATURE_MINIX2
c 379 CONFIG_FEATURE_MOUNT_NFS
c 380 CONFIG_FEATURE_SH_IS_ASH
c 381 CONFIG_GREP
c 382 CONFIG_STATIC
c 383 CONFIG_FEATURE_TAR_UNAME_GNAME
c 384 CONFIG_FEATURE_SH_NOFORK
c 385 CONFIG_FEATURE_VI_WIN_RESIZE
c 386 CONFIG_SPLIT
c 387 CONFIG_TELNET
c 388 CONFIG_FEATURE_INSTALLER
c 389 CONFIG_FEATURE_SH_IS_NONE
c 390 CONFIG_FEATURE_WGET_AUTHENTICATION
c 391 CONFIG_GETENFORCE
c 392 CONFIG_FEATURE_AUTOWIDTH
c 393 CONFIG_READLINK
c 394 CONFIG_TR
c 395 CONFIG_FEATURE_UTMP
c 396 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 397 CONFIG_BLKID
c 398 CONFIG_DEBUG
c 399 CONFIG_FEATURE_SUID_CONFIG
c 400 CONFIG_FEATURE_UMOUNT_ALL
c 401 CONFIG_DMALLOC
c 402 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 403 CONFIG_ADDUSER
c 404 CONFIG_WC
c 405 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 406 CONFIG_FEATURE_USERNAME_COMPLETION
c 407 CONFIG_AWK
c 408 CONFIG_FEATURE_FIND_MAXDEPTH
c 409 CONFIG_FEATURE_IPC_SYSLOG
c 410 CONFIG_DEVFSD
c 411 CONFIG_SETSEBOOL
c 412 CONFIG_INSTALL_APPLET_DONT
c 413 CONFIG_FEATURE_MOUNT_FLAGS
c 414 CONFIG_DPKG
c 415 CONFIG_FEATURE_NAMEIF_EXTENDED
c 416 CONFIG_FEATURE_FDISK_WRITABLE
c 417 CONFIG_FEATURE_2_4_MODULES
c 418 CONFIG_SESTATUS
c 419 CONFIG_FEATURE_AWK_LIBM
c 420 CONFIG_FEATURE_PIDOF_SINGLE
c 421 CONFIG_FEATURE_LESS_MAXLINES
c 422 CONFIG_VI
c 423 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 424 CONFIG_FEATURE_SUN_LABEL
c 425 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 426 CONFIG_FEATURE_LESS_FLAGS
c 427 CONFIG_FEATURE_LAST_SMALL
c 428 CONFIG_NC_EXTRA
c 429 CONFIG_FEATURE_CPIO_O
c 430 CONFIG_SETFILES
c 431 CONFIG_FEATURE_FIND_PERM
c 432 CONFIG_FEATURE_MTAB_SUPPORT
c 433 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 434 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 435 CONFIG_ASH_EXPAND_PRMT
c 436 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 437 CONFIG_FEATURE_HTTPD_PROXY
c 438 CONFIG_IPRULE
c 439 CONFIG_FEATURE_IPCALC_FANCY
c 440 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 441 CONFIG_FEATURE_VERBOSE_USAGE
c 442 CONFIG_FEATURE_READLINK_FOLLOW
c 443 CONFIG_DEVFSD_MODLOAD
c 444 CONFIG_FEATURE_SEAMLESS_LZMA
c 445 CONFIG_FEATURE_SYSLOG
c 446 CONFIG_FEATURE_FIND_NEWER
c 447 CONFIG_EXPAND
c 448 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 449 CONFIG_FEATURE_VOLUMEID_UDF
c 450 CONFIG_FEATURE_VI_USE_SIGNALS
c 451 CONFIG_FEATURE_CROND_D
c 452 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 453 CONFIG_FEATURE_MAKEDEVS_LEAF
c 454 CONFIG_FEATURE_IPV6
c 455 CONFIG_EXPR_MATH_SUPPORT_64
c 456 CONFIG_FEATURE_SYSLOGD_DUP
c 457 CONFIG_FEATURE_ROTATE_LOGFILE
c 458 CONFIG_TFTPD
c 459 CONFIG_DPKG_DEB
c 460 CONFIG_FEATURE_SH_STANDALONE
c 461 CONFIG_GETSEBOOL
c 462 CONFIG_PING
c 463 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 464 CONFIG_FEATURE_LS_COLOR
c 465 CONFIG_HUSH_TICK
c 466 CONFIG_UNIX2DOS
c 467 CONFIG_FEATURE_COPYBUF_KB
c 468 CONFIG_SORT
c 469 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 470 CONFIG_ASH_BASH_COMPAT
c 471 CONFIG_FEATURE_FIND_GROUP
c 472 CONFIG_FEATURE_FANCY_TAIL
c 473 CONFIG_APP_UDHCPC
c 474 CONFIG_APP_UDHCPD
c 475 CONFIG_FEATURE_TELNET_TTYPE
c 476 CONFIG_INSTALL
c 477 CONFIG_LESS
c 478 CONFIG_FEATURE_IP_ROUTE
c 479 CONFIG_FEATURE_IFCONFIG_STATUS
c 480 CONFIG_LOGREAD
c 481 CONFIG_PAM
c 482 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 483 CONFIG_RMMOD
c 484 CONFIG_FEATURE_DMESG_PRETTY
c 485 CONFIG_FEATURE_REMOTE_LOG
c 486 CONFIG_FEATURE_DC_LIBM
c 487 CONFIG_FEATURE_MDEV_CONF
c 488 CONFIG_FEATURE_CHAT_CLR_ABORT
c 489 CONFIG_HUSH_IF
c 490 CONFIG_FEATURE_FIND_MMIN
c 491 CONFIG_FEATURE_EXTRA_QUIET
c 492 CONFIG_FEATURE_BRCTL_FANCY
c 493 CONFIG_FEATURE_CHAT_NOFAIL
c 494 CONFIG_HDPARM
c 495 CONFIG_IPCRM
c 496 CONFIG_TAR
c 497 CONFIG_FEATURE_FIND_INUM
c 498 CONFIG_CHCON
c 499 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 500 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 501 CONFIG_FIND
c 502 CONFIG_FEATURE_LAST_FANCY
c 503 CONFIG_FEATURE_SH_IS_HUSH
c 504 CONFIG_KILLALL
c 505 CONFIG_LOAD_POLICY
c 506 CONFIG_FEATURE_PS_TIME
c 507 CONFIG_FEATURE_PS_WIDE
c 508 CONFIG_NAMEIF
c 509 CONFIG_FEATURE_VOLUMEID_FAT
c 510 CONFIG_FEATURE_SH_EXTRA_QUIET
c 511 CONFIG_FEATURE_MOUNT_LABEL
c 512 CONFIG_FEATURE_INETD_RPC
c 513 CONFIG_SETENFORCE
c 514 CONFIG_FEATURE_IFCONFIG_HW
c 515 CONFIG_HEAD
c 516 CONFIG_BUILD_LIBBUSYBOX
c 517 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 518 CONFIG_FEATURE_VI_8BIT
c 519 CONFIG_PASSWORD_MINLEN
c 520 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 521 CONFIG_WHO
c 522 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 523 CONFIG_FSCK_MINIX
c 524 CONFIG_FEATURE_SWAPON_PRI
c 525 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 526 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 527 CONFIG_FEATURE_MOUNT_FSTAB
c 528 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 529 CONFIG_FEATURE_VOLUMEID_ISO9660
c 530 CONFIG_FEATURE_SENDMAIL_MAILX
c 531 CONFIG_FEATURE_IFUPDOWN_IP
c 532 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 533 CONFIG_FEATURE_VOLUMEID_HFS
c 534 CONFIG_FEATURE_MODUTILS_ALIAS
c 535 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 536 CONFIG_FEATURE_BRCTL_SHOW
c 537 CONFIG_EXPR
c 538 CONFIG_FEATURE_VOLUMEID_XFS
c 539 CONFIG_ZCIP
c 540 CONFIG_FEATURE_INITRD
c 541 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 542 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 543 CONFIG_UMOUNT
c 544 CONFIG_FEATURE_IFCONFIG_SLIP
c 545 CONFIG_MD5_SIZE_VS_SPEED
c 546 CONFIG_ASH_BUILTIN_ECHO
c 547 CONFIG_MATCHPATHCON
c 548 CONFIG_FEATURE_RUN_PARTS_FANCY
c 549 CONFIG_HUSH_LOOPS
c 550 CONFIG_FEATURE_IP_RULE
c 551 CONFIG_FDISK
c 552 CONFIG_FEATURE_USE_TERMIOS
c 553 CONFIG_HWCLOCK
c 554 CONFIG_SHOW_USAGE
c 555 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 556 CONFIG_TEE
c 557 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 558 CONFIG_FEATURE_HEXDUMP_REVERSE
c 559 CONFIG_FEATURE_TOPMEM
c 560 CONFIG_SENDMAIL
c 561 CONFIG_FEATURE_CHECK_NAMES
p cnf 561 1145
69 0
-8 69 0
69 -432 0
69 -208 0
69 -477 0
69 -215 0
69 -452 0
69 -185 0
-41 69 0
69 -99 0
69 -102 0
69 -275 0
69 -141 0
69 -330 0
69 -512 0
69 -191 0
69 -145 0
69 -194 0
69 -380 0
69 -282 0
69 -395 0
69 -521 0
69 -88 0
69 -327 0
69 -86 0
69 -179 0
69 -356 0
69 -101 0
69 -218 0
69 -74 0
69 -94 0
69 -169 0
69 -314 0
69 -503 0
69 -349 0
69 -335 0
69 -260 0
69 -384 0
69 -454 0
69 -333 0
69 -448 0
69 -259 0
69 -95 0
69 -214 0
69 -153 0
69 -557 0
69 -159 0
-51 69 0
69 -277 0
69 -506 0
69 -373 0
69 -118 0
69 -404 0
69 -235 0
69 -211 0
69 -220 0
69 -136 0
69 -545 0
69 -287 0
69 -366 0
69 -461 0
69 -91 0
69 -479 0
69 -517 0
69 -319 0
69 -421 0
69 -516 0
69 -382 0
69 -272 0
69 -183 0
69 -256 0
69 -494 0
69 -225 0
69 -466 0
-54 69 0
-59 69 0
69 -247 0
69 -458 0
69 -117 0
69 -412 0
-29 69 0
69 -195 0
69 -297 0
69 -171 0
69 -87 0
69 -430 0
69 -305 0
69 -269 0
69 -554 0
69 -379 0
69 -445 0
69 -498 0
69 -298 0
69 -499 0
69 -352 0
-61 69 0
-27 69 0
69 -364 0
69 -438 0
69 -550 0
69 -160 0
69 -198 0
69 -280 0
69 -302 0
69 -513 0
69 -152 0
69 -551 0
-13 69 0
69 -82 0
69 -120 0
69 -288 0
69 -219 0
69 -241 0
69 -113 0
69 -486 0
69 -100 0
69 -93 0
69 -481 0
69 -560 0
-45 69 0
-60 69 0
69 -473 0
69 -474 0
69 -80 0
-42 69 0
69 -462 0
69 -362 0
69 -376 0
69 -501 0
69 -199 0
-39 69 0
69 -245 0
69 -522 0
69 -72 0
69 -155 0
69 -394 0
69 -236 0
69 -447 0
69 -422 0
69 -329 0
69 -360 0
69 -453 0
-26 69 0
69 -463 0
69 -248 0
-57 69 0
69 -123 0
69 -131 0
69 -378 0
69 -523 0
69 -126 0
69 -246 0
69 -138 0
69 -401 0
69 -359 0
69 -371 0
-46 69 0
69 -483 0
-14 69 0
69 -417 0
69 -393 0
69 -442 0
-56 69 0
69 -266 0
69 -487 0
-48 69 0
69 -176 0
69 -397 0
-28 69 0
69 -346 0
69 -354 0
-11 69 0
69 -156 0
69 -434 0
69 -317 0
69 -255 0
69 -468 0
69 -389 0
69 -242 0
69 -196 0
69 -507 0
69 -433 0
69 -175 0
69 -115 0
69 -109 0
69 -484 0
-58 69 0
69 -337 0
69 -528 0
69 -480 0
69 -203 0
69 -182 0
69 -303 0
69 -363 0
69 -133 0
69 -328 0
-68 69 0
69 -467 0
69 -322 0
-43 69 0
-47 69 0
69 -205 0
69 -164 0
69 -504 0
69 -197 0
69 -209 0
69 -283 0
69 -531 0
69 -184 0
-20 69 0
69 -381 0
-22 69 0
69 -532 0
69 -534 0
69 -555 0
69 -478 0
69 -306 0
69 -251 0
-52 69 0
69 -409 0
69 -249 0
-18 69 0
69 -98 0
69 -81 0
69 -289 0
69 -353 0
69 -84 0
69 -361 0
69 -331 0
69 -414 0
69 -502 0
69 -339 0
69 -116 0
69 -351 0
69 -542 0
69 -341 0
69 -78 0
69 -410 0
69 -284 0
69 -274 0
69 -295 0
69 -342 0
69 -343 0
69 -553 0
69 -204 0
69 -326 0
69 -496 0
69 -391 0
-44 69 0
69 -443 0
69 -495 0
69 -294 0
69 -181 0
69 -358 0
69 -315 0
69 -122 0
69 -367 0
69 -374 0
69 -167 0
69 -224 0
69 -135 0
69 -533 0
-30 69 0
69 -104 0
-64 69 0
69 -459 0
69 -103 0
69 -290 0
69 -105 0
-49 69 0
69 -476 0
69 -299 0
69 -387 0
69 -336 0
69 -180 0
69 -216 0
69 -508 0
69 -415 0
-4 69 0
-19 69 0
69 -402 0
69 -460 0
69 -403 0
69 -561 0
69 -161 0
-5 69 0
69 -386 0
-36 69 0
69 -525 0
-31 69 0
69 -419 0
69 -407 0
-6 69 0
69 -150 0
69 -232 0
69 -177 0
69 -548 0
69 -537 0
69 -455 0
69 -149 0
69 -399 0
69 -134 0
69 -267 0
69 -308 0
69 -316 0
69 -148 0
69 -193 0
69 -338 0
69 -470 0
69 -469 0
69 -75 0
69 -427 0
69 -96 0
69 -440 0
69 -124 0
-66 69 0
69 -110 0
69 -543 0
69 -529 0
69 -368 0
69 -385 0
69 -190 0
69 -344 0
69 -222 0
69 -416 0
69 -424 0
69 -464 0
69 -263 0
69 -418 0
69 -405 0
69 -89 0
69 -151 0
69 -143 0
69 -518 0
69 -85 0
69 -285 0
-12 69 0
69 -428 0
69 -111 0
69 -439 0
-53 69 0
69 -505 0
69 -549 0
69 -446 0
69 -431 0
69 -146 0
69 -154 0
69 -538 0
69 -226 0
69 -535 0
69 -79 0
69 -546 0
-38 69 0
69 -174 0
69 -436 0
69 -423 0
69 -189 0
69 -132 0
69 -406 0
-15 69 0
69 -157 0
69 -348 0
69 -121 0
69 -70 0
69 -270 0
-55 69 0
69 -530 0
-25 69 0
69 -357 0
69 -252 0
69 -312 0
-3 69 0
69 -318 0
69 -437 0
69 -320 0
69 -231 0
69 -166 0
69 -552 0
-33 69 0
69 -130 0
69 -237 0
69 -202 0
69 -398 0
69 -369 0
69 -97 0
69 -334 0
69 -345 0
69 -276 0
69 -83 0
69 -92 0
69 -172 0
69 -488 0
-21 69 0
69 -137 0
69 -227 0
69 -217 0
69 -273 0
69 -244 0
69 -491 0
69 -229 0
69 -340 0
69 -187 0
69 -264 0
69 -370 0
69 -271 0
-35 69 0
69 -170 0
69 -471 0
69 -365 0
-37 69 0
69 -540 0
-50 69 0
69 -127 0
69 -243 0
69 -400 0
69 -228 0
69 -347 0
69 -168 0
-67 69 0
69 -451 0
69 -323 0
69 -311 0
69 -158 0
69 -178 0
-65 69 0
69 -377 0
69 -206 0
69 -279 0
69 -230 0
69 -114 0
69 -268 0
69 -413 0
69 -519 0
69 -539 0
69 -239 0
69 -233 0
69 -112 0
69 -411 0
69 -547 0
-2 69 0
-17 69 0
69 -163 0
-9 69 0
69 -509 0
69 -372 0
69 -383 0
69 -482 0
69 -350 0
69 -520 0
69 -213 0
69 -558 0
69 -497 0
-34 69 0
69 -500 0
-1 69 0
69 -510 0
69 -527 0
-40 69 0
69 -475 0
69 -559 0
69 -321 0
69 -556 0
69 -188 0
69 -128 0
69 -426 0
69 -420 0
69 -536 0
-63 69 0
69 -325 0
69 -301 0
69 -186 0
69 -207 0
69 -265 0
69 -129 0
69 -524 0
-62 69 0
-10 69 0
69 -472 0
69 -492 0
69 -90 0
69 -485 0
-7 69 0
69 -511 0
69 -396 0
69 -73 0
69 -392 0
69 -435 0
69 -449 0
69 -286 0
69 -375 0
69 -408 0
69 -257 0
69 -515 0
69 -142 0
-16 69 0
69 -514 0
69 -144 0
69 -173 0
69 -200 0
69 -238 0
69 -489 0
69 -250 0
-24 69 0
69 -278 0
69 -457 0
69 -201 0
69 -541 0
69 -324 0
69 -456 0
69 -388 0
69 -221 0
69 -223 0
-23 69 0
69 -234 0
69 -147 0
69 -292 0
69 -107 0
-32 69 0
69 -544 0
69 -71 0
69 -76 0
69 -261 0
69 -444 0
69 -304 0
69 -108 0
69 -210 0
69 -310 0
69 -441 0
69 -526 0
69 -490 0
69 -125 0
69 -332 0
69 -253 0
69 -313 0
69 -254 0
69 -429 0
69 -300 0
69 -493 0
69 -465 0
69 -258 0
69 -212 0
69 -165 0
69 -309 0
69 -240 0
69 -355 0
69 -390 0
69 -296 0
69 -307 0
69 -293 0
69 -140 0
69 -291 0
69 -162 0
69 -281 0
69 -106 0
69 -139 0
69 -192 0
69 -119 0
69 -262 0
69 -450 0
69 -77 0
69 -425 0
8 -208 432 0
-215 477 0
185 -452 0
-41 99 0
102 -141 275 0
330 -512 0
145 -191 0
194 -380 0
86 88 282 327 -395 521 0
-179 -356 0
74 -94 101 218 0
169 -314 0
-380 -503 0
194 260 335 349 -384 0
-333 454 0
194 -448 0
95 -214 259 0
153 -557 0
51 -159 0
277 -506 0
-118 373 0
-282 -327 395 0
-235 404 0
211 -220 0
136 -145 0
545 0
-287 356 0
366 -461 0
91 -479 0
319 -517 0
421 -477 0
-382 -516 0
-183 272 0
194 -256 0
-225 494 0
-54 466 0
59 -247 458 0
-117 218 0
185 366 -452 0
29 195 297 412 0
208 -432 0
171 -384 0
-87 430 0
195 -305 0
-269 554 0
-379 445 0
-452 498 0
298 -356 -499 0
260 -352 0
-27 61 0
99 -364 0
-160 438 -550 0
-198 -280 0
88 -302 0
366 -513 0
13 -152 -551 0
-82 194 0
120 0
-219 288 0
-113 241 0
100 -486 0
93 0
88 -481 0
-45 560 0
-60 473 474 0
-80 136 0
-42 462 0
-113 185 366 0
362 -512 0
-376 501 0
39 -199 -245 0
288 -522 0
-72 373 0
-155 394 0
-236 447 0
-329 422 0
-26 360 453 0
248 -463 0
-57 -516 0
123 -131 0
126 -378 523 0
246 -506 0
-138 -280 0
-359 -401 0
-371 373 0
46 -473 0
14 102 -417 483 0
393 -442 0
-56 551 0
-266 487 0
-48 176 0
373 -397 0
-28 501 0
275 346 -354 0
-11 516 0
-156 454 0
317 -434 0
-255 468 0
242 380 389 503 0
14 -196 0
277 -507 0
275 -433 0
8 -175 0
-115 185 0
366 -452 0
109 -484 0
58 -337 0
480 -528 0
-182 203 0
-303 373 0
28 -363 0
133 -328 0
-160 199 0
-68 422 0
467 0
218 -322 0
-86 -282 395 0
-43 445 0
47 -205 0
164 -504 0
-197 445 0
366 -430 0
-209 215 0
-283 -531 0
-184 259 0
-20 381 0
-22 -532 0
275 346 -534 0
185 -555 0
-131 185 0
-245 478 0
194 -306 0
-13 152 551 0
169 -251 0
195 -532 0
-52 409 0
-249 501 0
-29 -297 0
-18 98 0
-136 445 0
-81 551 0
289 -353 0
-84 101 0
-361 551 0
331 -414 0
339 -502 0
-116 474 0
194 -351 0
362 -542 0
-78 341 0
-284 410 0
366 -498 0
194 -274 0
-153 295 0
-342 343 0
-204 553 0
-326 496 0
282 -339 0
366 -391 0
-44 501 0
410 -443 0
47 -495 0
-181 294 0
58 -358 0
122 -315 0
-367 374 0
-167 506 0
160 -438 0
194 -224 0
-135 496 0
-184 185 0
373 -533 0
30 64 -104 0
331 -459 0
-103 319 0
-283 290 0
-105 445 0
-49 476 0
-86 282 -339 0
185 -236 0
-299 387 0
58 -336 0
-180 216 0
-415 508 0
-4 422 0
-242 -380 0
19 -402 0
171 -460 0
-199 -245 478 0
-380 -389 0
19 403 -561 0
-113 185 0
-161 185 0
-5 386 0
36 0
494 -525 0
409 -480 0
86 88 -282 327 339 0
-330 379 512 0
31 -220 0
-86 395 -521 0
407 -419 0
-6 150 0
-122 445 0
366 -452 498 0
8 -379 0
282 -327 -339 0
-232 501 0
177 -548 0
-104 185 0
-455 537 0
-149 399 0
-58 134 0
-171 -516 0
260 -267 0
308 -316 0
-346 -356 0
91 -148 0
8 -193 0
-195 -297 0
39 -338 0
-87 366 0
194 -470 0
185 -469 0
-75 445 0
-427 -502 0
-96 185 0
6 -440 0
66 -124 0
298 -499 0
88 -110 0
8 -432 543 0
-156 462 0
373 -529 0
-368 417 0
-385 422 0
8 -190 0
47 -344 0
-222 381 0
-416 551 0
-424 551 0
185 218 -464 0
-263 496 0
-113 366 0
366 -418 0
58 -134 0
102 275 -405 0
89 -191 0
339 -427 0
-151 153 0
-143 342 0
-242 -389 0
422 -518 0
-85 98 0
12 -285 0
-282 395 0
272 -428 0
111 -439 0
-410 445 0
-53 150 0
366 -505 0
218 -464 0
-421 477 0
260 -549 0
54 -466 0
-446 501 0
-431 501 0
-146 260 0
-242 -503 0
-154 501 0
373 -538 0
-226 494 0
473 474 -535 0
-79 496 0
194 -546 0
-38 501 0
-174 218 0
91 -436 0
-8 208 -432 0
39 -245 0
189 -423 0
66 -487 0
-133 -160 328 0
132 -406 0
-15 478 0
-157 194 0
45 -560 0
-121 348 0
-70 152 0
-270 501 0
58 -283 0
-55 530 0
-25 218 0
-252 357 0
102 275 -368 0
3 -160 -312 0
13 -152 551 0
-113 241 366 0
-318 381 0
150 -437 0
-336 454 0
-320 422 0
74 -231 0
33 166 -552 0
33 -130 0
-12 445 0
199 -245 0
-237 477 0
185 -452 498 0
-202 398 0
369 -422 0
52 -409 0
-97 394 0
-115 334 0
169 -345 0
-276 373 0
-83 327 0
185 -464 0
-3 160 0
-92 177 0
-172 517 0
47 -399 0
102 -298 0
169 -488 0
395 -521 0
151 -153 0
-21 366 0
-137 227 0
-217 516 0
-244 273 0
-88 395 -521 0
-369 422 0
13 -152 0
136 -491 0
-229 373 0
39 199 -245 0
-245 531 0
-340 373 0
187 0
199 245 -478 0
133 -199 -245 0
-474 535 0
-86 445 0
-317 487 0
199 -312 0
160 -338 0
-264 459 0
-370 494 0
-271 560 0
-35 185 0
136 -170 0
133 -245 0
-471 501 0
-365 496 0
-37 273 0
136 -540 0
50 -127 224 0
-243 357 0
-400 543 0
-56 416 0
-113 185 241 0
-228 294 0
168 -347 0
-67 164 0
12 -451 0
-323 373 0
-275 -356 0
-311 373 0
-158 366 0
169 -178 0
-65 501 0
341 -377 0
-206 422 0
-279 356 0
-230 501 0
-114 150 0
59 -268 458 0
8 -413 0
-473 -474 535 0
-3 312 0
519 0
445 -539 0
-239 416 0
199 -245 478 0
-327 395 -521 0
-438 550 0
185 -233 0
-112 501 0
366 -411 0
160 -328 0
366 -547 0
185 -347 0
-2 218 0
17 -163 0
-9 410 0
373 -509 0
-44 366 0
-372 474 0
31 211 -220 0
-383 496 0
51 -482 0
199 -550 0
350 359 401 0
150 -520 0
138 198 280 0
-14 -356 0
98 -213 0
203 -558 0
-497 501 0
12 43 75 86 88 105 122 136 197 327 362 379 410 -445 508 539 0
34 0
47 -105 0
47 -88 0
373 -500 0
-29 -412 0
-1 88 0
-282 395 -521 0
-405 417 0
-51 159 0
194 260 335 349 -510 0
-363 501 0
8 -527 0
8 -40 543 0
387 -475 0
185 -463 0
33 -559 0
-321 407 422 0
-188 556 0
416 -424 0
-29 -195 0
-22 195 0
-78 185 0
-350 -359 0
-128 373 0
-360 -453 0
-426 477 0
227 -420 0
-469 553 0
63 -536 0
153 -325 0
8 208 -432 0
-301 362 0
59 -186 458 0
22 -195 305 532 0
194 -207 0
-233 265 0
58 -531 0
-129 194 0
62 -524 0
10 -472 0
492 -536 0
-90 477 0
7 -485 0
-138 -198 0
373 -511 0
58 -396 0
-96 496 0
-73 496 0
166 218 387 -392 0
133 199 -245 0
194 -435 0
373 -449 0
-141 417 0
-305 -532 0
194 -286 0
260 -503 0
111 -555 0
105 -375 0
-408 501 0
-132 153 0
-389 -503 0
-257 501 0
-142 515 0
-16 53 0
91 -514 0
-339 427 502 0
26 -453 0
-144 477 0
173 0
150 -200 0
150 -238 0
260 -489 0
-250 477 0
47 -327 0
-24 474 0
218 -278 0
7 -457 0
-201 464 0
199 -541 0
-39 -160 338 0
-35 403 0
-324 327 0
-15 160 0
276 -373 397 511 0
7 -456 0
171 388 -412 460 0
-221 223 0
63 -492 0
-23 473 474 0
47 -234 0
-298 417 0
-147 292 546 0
330 -379 0
98 -107 0
-102 -356 0
58 -283 -531 0
-32 501 0
-356 -483 0
-49 185 0
91 -544 0
-356 -499 0
-242 335 0
-239 551 0
-71 150 0
-76 273 0
-327 445 0
261 304 331 -365 444 0
-92 185 0
-361 416 0
194 260 335 349 -460 0
-82 153 0
-108 210 0
86 88 -282 327 395 521 0
-88 282 -339 0
-88 445 0
260 -349 0
169 -310 0
-441 554 0
150 -526 0
-88 -282 395 0
-81 416 0
-473 535 0
7 -409 0
-490 501 0
-125 501 0
-332 494 0
-253 474 0
-195 -412 0
-22 -305 0
-89 191 0
26 -360 0
-254 313 0
300 -429 0
169 -493 0
260 -465 0
-258 494 0
-17 194 0
-212 422 0
59 -165 0
-57 -382 0
153 -295 0
-309 373 0
-46 473 0
-241 366 0
6 -240 0
-355 422 0
15 -160 -478 0
216 -390 0
194 -296 0
-362 445 0
33 -319 0
-161 216 0
136 -307 0
-293 362 0
-140 150 0
162 281 -291 0
-106 352 0
445 -508 0
-139 288 0
-12 47 0
-192 362 0
-119 473 0
-350 -401 0
-262 473 474 0
91 -283 0
422 -450 0
-530 560 0
-77 422 0
-133 199 245 0
362 -425 0
372 -474 0
-297 -412 0
8 -511 0
-39 199 245 0
