c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_RESTORECON
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_SETFONT
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_KILLALL5
c 69 CONFIG_MDEV
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 87 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 88 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 89 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_INSMOD
c 106 CONFIG_DF
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_PASSWD
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_DMESG
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_TELNETD
c 126 CONFIG_ENV
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_FEATURE_FIND_NOT
c 129 CONFIG_MKFS_MINIX
c 130 CONFIG_FEATURE_TEST_64
c 131 CONFIG_FEATURE_ACPID_COMPAT
c 132 CONFIG_FEATURE_VOLUMEID_NTFS
c 133 CONFIG_ASH_JOB_CONTROL
c 134 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 135 CONFIG_FEATURE_TOP_SMP_PROCESS
c 136 CONFIG_FEATURE_TAB_COMPLETION
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_IP_LINK
c 139 CONFIG_IFUPDOWN_IFSTATE_PATH
c 140 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 141 CONFIG_INIT
c 142 CONFIG_FEATURE_PIDOF_OMIT
c 143 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 144 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 145 CONFIG_FEATURE_HTTPD_SETUID
c 146 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 147 CONFIG_FEATURE_FANCY_HEAD
c 148 CONFIG_FEATURE_FLOAT_SLEEP
c 149 CONFIG_HUSH_LOCAL
c 150 CONFIG_FEATURE_LESS_BRACKETS
c 151 CONFIG_FEATURE_USE_INITTAB
c 152 CONFIG_HUSH_HELP
c 153 CONFIG_FEATURE_FANCY_ECHO
c 154 CONFIG_FTPD
c 155 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 156 CONFIG_MAKEMIME
c 157 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 158 CONFIG_HTTPD
c 159 CONFIG_FEATURE_EDITING_HISTORY
c 160 CONFIG_LFS
c 161 CONFIG_FEATURE_EDITING
c 162 CONFIG_FEATURE_FIND_PRINT0
c 163 CONFIG_FEATURE_TR_EQUIV
c 164 CONFIG_PING6
c 165 CONFIG_TELINIT_PATH
c 166 CONFIG_ASH_BUILTIN_PRINTF
c 167 CONFIG_SELINUXENABLED
c 168 CONFIG_LAST_SYSTEM_ID
c 169 CONFIG_DEFAULT_SETFONT_DIR
c 170 CONFIG_FEATURE_IP_SHORT_FORMS
c 171 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 172 CONFIG_SHA1SUM
c 173 CONFIG_KILL
c 174 CONFIG_TFTP_DEBUG
c 175 CONFIG_MORE
c 176 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 177 CONFIG_UNEXPAND
c 178 CONFIG_CHAT
c 179 CONFIG_FEATURE_INIT_SCTTY
c 180 CONFIG_FEATURE_PREFER_APPLETS
c 181 CONFIG_CROSS_COMPILER_PREFIX
c 182 CONFIG_FEATURE_TOP_SMP_CPU
c 183 CONFIG_FEATURE_LS_RECURSIVE
c 184 CONFIG_FEATURE_MOUNT_CIFS
c 185 CONFIG_RUN_PARTS
c 186 CONFIG_EJECT
c 187 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 188 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 189 CONFIG_FEATURE_WGET_STATUSBAR
c 190 CONFIG_FEATURE_NETSTAT_WIDE
c 191 CONFIG_HD
c 192 CONFIG_FEATURE_MV_LONG_OPTIONS
c 193 CONFIG_NC_SERVER
c 194 CONFIG_FEATURE_TFTP_GET
c 195 CONFIG_PREFIX
c 196 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 197 CONFIG_DELGROUP
c 198 CONFIG_FEATURE_MOUNT_HELPERS
c 199 CONFIG_FEATURE_CROND_DIR
c 200 CONFIG_FEATURE_KILL_REMOVED
c 201 CONFIG_FEATURE_TUNCTL_UG
c 202 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 203 CONFIG_FEATURE_MOUNT_VERBOSE
c 204 CONFIG_ASH
c 205 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 206 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 207 CONFIG_LOGGER
c 208 CONFIG_IP
c 209 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 210 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 211 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 212 CONFIG_DEBUG_PESSIMIZE
c 213 CONFIG_HEXDUMP
c 214 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 215 CONFIG_CRONTAB
c 216 CONFIG_ASH_GETOPTS
c 217 CONFIG_FEATURE_VI_COLON
c 218 CONFIG_FEATURE_MOUNT_FAKE
c 219 CONFIG_FEATURE_LESS_LINENUMS
c 220 CONFIG_TASKSET
c 221 CONFIG_SV_DEFAULT_SERVICE_DIR
c 222 CONFIG_USE_BB_PWD_GRP
c 223 CONFIG_FEATURE_VI_READONLY
c 224 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 225 CONFIG_EXTRA_CFLAGS
c 226 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 227 CONFIG_FEATURE_LESS_DASHCMD
c 228 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 229 CONFIG_WGET
c 230 CONFIG_FEATURE_INDIVIDUAL
c 231 CONFIG_LS
c 232 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 233 CONFIG_USE_BB_SHADOW
c 234 CONFIG_FEATURE_DATE_ISOFMT
c 235 CONFIG_FEATURE_GREP_CONTEXT
c 236 CONFIG_DATE
c 237 CONFIG_ASH_BUILTIN_TEST
c 238 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 239 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 240 CONFIG_PIDOF
c 241 CONFIG_FEATURE_NETSTAT_PRG
c 242 CONFIG_FEATURE_VOLUMEID_REISERFS
c 243 CONFIG_FEATURE_FIND_XDEV
c 244 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 245 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 246 CONFIG_FEATURE_FIND_EXEC
c 247 CONFIG_IPCS
c 248 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 249 CONFIG_FEATURE_WC_LARGE
c 250 CONFIG_FEATURE_LESS_REGEXP
c 251 CONFIG_FEATURE_SGI_LABEL
c 252 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 253 CONFIG_RUNCON
c 254 CONFIG_FEATURE_FBSET_FANCY
c 255 CONFIG_FEATURE_DIFF_BINARY
c 256 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 257 CONFIG_DESKTOP
c 258 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 259 CONFIG_SETCONSOLE
c 260 CONFIG_FEATURE_FIND_MTIME
c 261 CONFIG_FEATURE_LESS_MARKS
c 262 CONFIG_LZOP
c 263 CONFIG_FEATURE_MIME_CHARSET
c 264 CONFIG_FEATURE_FBSET_READMODE
c 265 CONFIG_FEATURE_CHAT_TTY_HIFI
c 266 CONFIG_APP_DUMPLEASES
c 267 CONFIG_FEATURE_RUNSVDIR_LOG
c 268 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 269 CONFIG_FEATURE_SORT_BIG
c 270 CONFIG_ASH_ALIAS
c 271 CONFIG_FEATURE_FIND_PATH
c 272 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 273 CONFIG_HUSH
c 274 CONFIG_MV
c 275 CONFIG_FEATURE_SEAMLESS_BZ2
c 276 CONFIG_UDHCP_DEBUG
c 277 CONFIG_USE_BB_CRYPT
c 278 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 279 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 280 CONFIG_RMDIR
c 281 CONFIG_FEATURE_MDEV_EXEC
c 282 CONFIG_HUSH_CASE
c 283 CONFIG_FEATURE_TFTP_PUT
c 284 CONFIG_FEATURE_COMPRESS_USAGE
c 285 CONFIG_FEATURE_ASSUME_UNICODE
c 286 CONFIG_FEATURE_FIND_REGEX
c 287 CONFIG_NC
c 288 CONFIG_DIFF
c 289 CONFIG_ASH_READ_TIMEOUT
c 290 CONFIG_MODPROBE
c 291 CONFIG_FINDFS
c 292 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 293 CONFIG_PS
c 294 CONFIG_FEATURE_LS_SORTFILES
c 295 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 296 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 297 CONFIG_MD5SUM
c 298 CONFIG_FEATURE_WTMP
c 299 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 300 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 301 CONFIG_DEVFSD_VERBOSE
c 302 CONFIG_ASH_RANDOM_SUPPORT
c 303 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 304 CONFIG_TRACEROUTE
c 305 CONFIG_STAT
c 306 CONFIG_ROUTE
c 307 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 308 CONFIG_ECHO
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 310 CONFIG_NETSTAT
c 311 CONFIG_FEATURE_EDITING_MAX_LEN
c 312 CONFIG_ASH_CMDCMD
c 313 CONFIG_INSTALL_APPLET_SYMLINKS
c 314 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 315 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 316 CONFIG_SH_MATH_SUPPORT_64
c 317 CONFIG_CPIO
c 318 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 319 CONFIG_FEATURE_SECURETTY
c 320 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 321 CONFIG_FEATURE_SEAMLESS_Z
c 322 CONFIG_FEATURE_GETOPT_LONG
c 323 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 324 CONFIG_FEATURE_INIT_COREDUMPS
c 325 CONFIG_ASH_MAIL
c 326 CONFIG_MKSWAP
c 327 CONFIG_FEATURE_VOLUMEID_JFS
c 328 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 329 CONFIG_FEATURE_VOLUMEID_SYSV
c 330 CONFIG_FEATURE_IP_TUNNEL
c 331 CONFIG_RUNSVDIR
c 332 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 333 CONFIG_FEATURE_TELNETD_STANDALONE
c 334 CONFIG_FEATURE_BEEP_LENGTH_MS
c 335 CONFIG_FEATURE_MDEV_RENAME
c 336 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 337 CONFIG_FEATURE_VI_SET
c 338 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 339 CONFIG_FEATURE_ALLOW_EXEC
c 340 CONFIG_FEATURE_VOLUMEID_ROMFS
c 341 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 342 CONFIG_FEATURE_LS_USERNAME
c 343 CONFIG_FEATURE_EDITING_VI
c 344 CONFIG_FEATURE_TAR_FROM
c 345 CONFIG_LONG_OPTS
c 346 CONFIG_SU
c 347 CONFIG_IPLINK
c 348 CONFIG_FEATURE_VI_SEARCH
c 349 CONFIG_FEATURE_SEAMLESS_GZ
c 350 CONFIG_FEATURE_HAVE_RPC
c 351 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 352 CONFIG_FEATURE_FTP_WRITE
c 353 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 354 CONFIG_MKDIR
c 355 CONFIG_MSH
c 356 CONFIG_FEATURE_IFUPDOWN_IPV6
c 357 CONFIG_IPADDR
c 358 CONFIG_FEATURE_IFUPDOWN_IPV4
c 359 CONFIG_LAST
c 360 CONFIG_FEATURE_VOLUMEID_OCFS2
c 361 CONFIG_START_STOP_DAEMON
c 362 CONFIG_FEATURE_FANCY_SLEEP
c 363 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 364 CONFIG_SLEEP
c 365 CONFIG_VLOCK
c 366 CONFIG_DEPMOD
c 367 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 368 CONFIG_FEATURE_MKSWAP_UUID
c 369 CONFIG_RESIZE
c 370 CONFIG_LASH
c 371 CONFIG_NO_DEBUG_LIB
c 372 CONFIG_ASH_READ_NCHARS
c 373 CONFIG_HUSH_INTERACTIVE
c 374 CONFIG_FEATURE_STAT_FORMAT
c 375 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 376 CONFIG_USE_BB_CRYPT_SHA
c 377 CONFIG_FEATURE_VI_DOT_CMD
c 378 CONFIG_MODPROBE_SMALL
c 379 CONFIG_FBSET
c 380 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 381 CONFIG_EFENCE
c 382 CONFIG_FEATURE_MAKEDEVS_TABLE
c 383 CONFIG_FEATURE_OSF_LABEL
c 384 CONFIG_INETD
c 385 CONFIG_FEATURE_FIND_DELETE
c 386 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 387 CONFIG_FEATURE_TAR_AUTODETECT
c 388 CONFIG_SELINUX
c 389 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 390 CONFIG_FEATURE_VI_MAX_LEN
c 391 CONFIG_FEATURE_LZMA_FAST
c 392 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 393 CONFIG_DHCPD_LEASES_FILE
c 394 CONFIG_FEATURE_VOLUMEID_EXT
c 395 CONFIG_VOLUMEID
c 396 CONFIG_UNLZMA
c 397 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 398 CONFIG_LOCALE_SUPPORT
c 399 CONFIG_FEATURE_FIND_PAREN
c 400 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 401 CONFIG_FEATURE_BEEP_FREQ
c 402 CONFIG_SV
c 403 CONFIG_FEATURE_MOUNT_NFS
c 404 CONFIG_FEATURE_SH_IS_ASH
c 405 CONFIG_FEATURE_MINIX2
c 406 CONFIG_GREP
c 407 CONFIG_STATIC
c 408 CONFIG_FEATURE_TAR_UNAME_GNAME
c 409 CONFIG_FEATURE_SH_NOFORK
c 410 CONFIG_FEATURE_VI_WIN_RESIZE
c 411 CONFIG_SPLIT
c 412 CONFIG_TELNET
c 413 CONFIG_FEATURE_INSTALLER
c 414 CONFIG_FEATURE_SH_IS_NONE
c 415 CONFIG_FEATURE_CP_LONG_OPTIONS
c 416 CONFIG_FEATURE_WGET_AUTHENTICATION
c 417 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 418 CONFIG_FEATURE_AUTOWIDTH
c 419 CONFIG_GETENFORCE
c 420 CONFIG_LZOP_COMPR_HIGH
c 421 CONFIG_TR
c 422 CONFIG_READLINK
c 423 CONFIG_FEATURE_UTMP
c 424 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 425 CONFIG_ACPID
c 426 CONFIG_DEBUG
c 427 CONFIG_BLKID
c 428 CONFIG_FEATURE_SUID_CONFIG
c 429 CONFIG_FEATURE_UMOUNT_ALL
c 430 CONFIG_ADDUSER
c 431 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 432 CONFIG_DMALLOC
c 433 CONFIG_WC
c 434 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 435 CONFIG_FEATURE_USERNAME_COMPLETION
c 436 CONFIG_AWK
c 437 CONFIG_FEATURE_FIND_MAXDEPTH
c 438 CONFIG_DEVFSD
c 439 CONFIG_FEATURE_IPC_SYSLOG
c 440 CONFIG_SETSEBOOL
c 441 CONFIG_INSTALL_APPLET_DONT
c 442 CONFIG_FEATURE_MOUNT_FLAGS
c 443 CONFIG_DPKG
c 444 CONFIG_FEATURE_NAMEIF_EXTENDED
c 445 CONFIG_FEATURE_FDISK_WRITABLE
c 446 CONFIG_HUSH_FUNCTIONS
c 447 CONFIG_FEATURE_2_4_MODULES
c 448 CONFIG_SESTATUS
c 449 CONFIG_FEATURE_PIDOF_SINGLE
c 450 CONFIG_FEATURE_AWK_LIBM
c 451 CONFIG_FEATURE_LESS_MAXLINES
c 452 CONFIG_VI
c 453 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 454 CONFIG_FEATURE_SUN_LABEL
c 455 CONFIG_TUNCTL
c 456 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 457 CONFIG_FEATURE_LESS_FLAGS
c 458 CONFIG_FEATURE_LAST_SMALL
c 459 CONFIG_FEATURE_SHOW_THREADS
c 460 CONFIG_NC_EXTRA
c 461 CONFIG_FEATURE_CPIO_O
c 462 CONFIG_SETFILES
c 463 CONFIG_FEATURE_CPIO_P
c 464 CONFIG_FEATURE_FIND_PERM
c 465 CONFIG_FEATURE_MTAB_SUPPORT
c 466 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 467 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 468 CONFIG_ASH_EXPAND_PRMT
c 469 CONFIG_FEATURE_HTTPD_PROXY
c 470 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 471 CONFIG_IPRULE
c 472 CONFIG_FEATURE_IPCALC_FANCY
c 473 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 474 CONFIG_HUSH_BASH_COMPAT
c 475 CONFIG_FEATURE_VERBOSE_USAGE
c 476 CONFIG_FEATURE_SEAMLESS_LZMA
c 477 CONFIG_DEVFSD_MODLOAD
c 478 CONFIG_FEATURE_READLINK_FOLLOW
c 479 CONFIG_FEATURE_SYSLOG
c 480 CONFIG_FEATURE_FIND_NEWER
c 481 CONFIG_EXPAND
c 482 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 483 CONFIG_FEATURE_VOLUMEID_UDF
c 484 CONFIG_FEATURE_VI_USE_SIGNALS
c 485 CONFIG_FEATURE_CROND_D
c 486 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 487 CONFIG_FEATURE_MAKEDEVS_LEAF
c 488 CONFIG_FEATURE_SYSLOGD_DUP
c 489 CONFIG_FEATURE_IPV6
c 490 CONFIG_EXPR_MATH_SUPPORT_64
c 491 CONFIG_FEATURE_ROTATE_LOGFILE
c 492 CONFIG_TFTPD
c 493 CONFIG_DPKG_DEB
c 494 CONFIG_FEATURE_SH_STANDALONE
c 495 CONFIG_FIRST_SYSTEM_ID
c 496 CONFIG_PING
c 497 CONFIG_GETSEBOOL
c 498 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 499 CONFIG_FEATURE_LS_COLOR
c 500 CONFIG_HUSH_TICK
c 501 CONFIG_FEATURE_COPYBUF_KB
c 502 CONFIG_UNIX2DOS
c 503 CONFIG_SORT
c 504 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 505 CONFIG_ASH_BASH_COMPAT
c 506 CONFIG_FEATURE_FANCY_TAIL
c 507 CONFIG_FEATURE_FIND_GROUP
c 508 CONFIG_APP_UDHCPC
c 509 CONFIG_APP_UDHCPD
c 510 CONFIG_FEATURE_TELNET_TTYPE
c 511 CONFIG_INSTALL
c 512 CONFIG_FEATURE_IP_ROUTE
c 513 CONFIG_LESS
c 514 CONFIG_LOGREAD
c 515 CONFIG_FEATURE_IFCONFIG_STATUS
c 516 CONFIG_PAM
c 517 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 518 CONFIG_FEATURE_REMOTE_LOG
c 519 CONFIG_RMMOD
c 520 CONFIG_FEATURE_DMESG_PRETTY
c 521 CONFIG_FEATURE_DC_LIBM
c 522 CONFIG_FEATURE_MDEV_CONF
c 523 CONFIG_FEATURE_CHAT_CLR_ABORT
c 524 CONFIG_HUSH_IF
c 525 CONFIG_FEATURE_FIND_MMIN
c 526 CONFIG_FEATURE_CHAT_NOFAIL
c 527 CONFIG_FEATURE_EXTRA_QUIET
c 528 CONFIG_FEATURE_BRCTL_FANCY
c 529 CONFIG_HDPARM
c 530 CONFIG_IPCRM
c 531 CONFIG_TAR
c 532 CONFIG_FEATURE_FIND_INUM
c 533 CONFIG_CHCON
c 534 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 535 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 536 CONFIG_FIND
c 537 CONFIG_FEATURE_LAST_FANCY
c 538 CONFIG_FEATURE_SH_IS_HUSH
c 539 CONFIG_KILLALL
c 540 CONFIG_LOAD_POLICY
c 541 CONFIG_FEATURE_PS_TIME
c 542 CONFIG_NAMEIF
c 543 CONFIG_FEATURE_PS_WIDE
c 544 CONFIG_FEATURE_SH_EXTRA_QUIET
c 545 CONFIG_FEATURE_MOUNT_LABEL
c 546 CONFIG_FEATURE_VOLUMEID_FAT
c 547 CONFIG_FEATURE_INETD_RPC
c 548 CONFIG_SETENFORCE
c 549 CONFIG_SH_MATH_SUPPORT
c 550 CONFIG_FEATURE_IFCONFIG_HW
c 551 CONFIG_HEAD
c 552 CONFIG_BUILD_LIBBUSYBOX
c 553 CONFIG_REFORMIME
c 554 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 555 CONFIG_FEATURE_VI_8BIT
c 556 CONFIG_PASSWORD_MINLEN
c 557 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 558 CONFIG_WHO
c 559 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 560 CONFIG_FSCK_MINIX
c 561 CONFIG_FEATURE_SWAPON_PRI
c 562 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 563 CONFIG_HUSH_EXPORT_N
c 564 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 565 CONFIG_FEATURE_MOUNT_FSTAB
c 566 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 567 CONFIG_FEATURE_VOLUMEID_ISO9660
c 568 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 569 CONFIG_FEATURE_VOLUMEID_HFS
c 570 CONFIG_FEATURE_IFUPDOWN_IP
c 571 CONFIG_FEATURE_MODUTILS_ALIAS
c 572 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 573 CONFIG_FEATURE_BRCTL_SHOW
c 574 CONFIG_FEATURE_VOLUMEID_XFS
c 575 CONFIG_ZCIP
c 576 CONFIG_EXPR
c 577 CONFIG_FEATURE_INITRD
c 578 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 579 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 580 CONFIG_UMOUNT
c 581 CONFIG_FEATURE_IFCONFIG_SLIP
c 582 CONFIG_MD5_SIZE_VS_SPEED
c 583 CONFIG_ASH_BUILTIN_ECHO
c 584 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 585 CONFIG_MATCHPATHCON
c 586 CONFIG_FEATURE_RUN_PARTS_FANCY
c 587 CONFIG_HUSH_LOOPS
c 588 CONFIG_FEATURE_IP_RULE
c 589 CONFIG_FDISK
c 590 CONFIG_FEATURE_USE_TERMIOS
c 591 CONFIG_HWCLOCK
c 592 CONFIG_SHOW_USAGE
c 593 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 594 CONFIG_TEE
c 595 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 596 CONFIG_FEATURE_HEXDUMP_REVERSE
c 597 CONFIG_FEATURE_TOPMEM
c 598 CONFIG_FEATURE_CHECK_NAMES
c 599 CONFIG_SENDMAIL
p cnf 599 1252
71 0
71 -161 0
71 -595 0
71 -531 0
71 -278 0
71 -349 0
71 -275 0
71 -387 0
71 -476 0
71 -321 0
71 -288 0
71 -79 0
71 -97 0
71 -290 0
71 -378 0
-14 71 0
71 -334 0
-41 71 0
71 -536 0
71 -486 0
71 -345 0
71 -388 0
71 -513 0
71 -261 0
71 -395 0
71 -291 0
71 -361 0
71 -81 0
71 -487 0
-29 71 0
71 -467 0
71 -335 0
71 -273 0
71 -152 0
71 -329 0
71 -250 0
71 -293 0
-36 71 0
71 -459 0
-46 71 0
71 -479 0
71 -451 0
-48 71 0
71 -530 0
71 -538 0
71 -340 0
71 -447 0
71 -146 0
71 -589 0
71 -251 0
71 -366 0
71 -375 0
71 -136 0
71 -435 0
71 -213 0
71 -191 0
71 -469 0
71 -158 0
71 -441 0
71 -313 0
-10 71 0
71 -465 0
71 -218 0
71 -460 0
71 -287 0
71 -180 0
71 -552 0
71 -556 0
71 -87 0
-21 71 0
71 -512 0
71 -170 0
-18 71 0
71 -498 0
71 -477 0
71 -438 0
71 -221 0
71 -402 0
71 -100 0
71 -527 0
71 -141 0
71 -488 0
-9 71 0
71 -298 0
71 -423 0
71 -558 0
71 -92 0
71 -346 0
71 -90 0
71 -566 0
71 -514 0
71 -370 0
71 -474 0
71 -204 0
71 -237 0
71 -164 0
71 -496 0
-27 71 0
71 -509 0
71 -504 0
-25 71 0
71 -568 0
71 -323 0
71 -205 0
71 -373 0
71 -248 0
71 -109 0
71 -355 0
71 -544 0
71 -439 0
71 -495 0
71 -519 0
71 -105 0
-16 71 0
71 -85 0
71 -445 0
-58 71 0
71 -200 0
71 -93 0
71 -453 0
71 -197 0
71 -414 0
71 -113 0
71 -143 0
71 -296 0
-59 71 0
71 -358 0
71 -86 0
-35 71 0
71 -118 0
71 -471 0
71 -508 0
71 -121 0
71 -518 0
71 -263 0
71 -156 0
71 -529 0
71 -351 0
71 -188 0
71 -493 0
71 -212 0
71 -426 0
71 -126 0
71 -137 0
71 -565 0
71 -178 0
71 -523 0
71 -427 0
71 -314 0
71 -534 0
71 -400 0
71 -362 0
71 -148 0
71 -84 0
71 -383 0
71 -144 0
71 -304 0
71 -540 0
71 -309 0
71 -384 0
71 -410 0
71 -452 0
71 -184 0
71 -208 0
-42 71 0
71 -256 0
71 -185 0
71 -586 0
71 -430 0
71 -598 0
71 -160 0
-17 71 0
71 -96 0
71 -551 0
71 -147 0
-32 71 0
71 -189 0
71 -229 0
71 -312 0
71 -532 0
71 -457 0
71 -489 0
71 -103 0
71 -386 0
71 -138 0
71 -403 0
71 -350 0
-34 71 0
71 -222 0
71 -233 0
71 -526 0
71 -337 0
71 -159 0
71 -268 0
71 -572 0
71 -461 0
71 -463 0
71 -449 0
71 -240 0
-33 71 0
71 -108 0
-66 71 0
71 -117 0
71 -332 0
71 -407 0
-60 71 0
71 -547 0
71 -95 0
71 -515 0
71 -223 0
71 -245 0
71 -280 0
71 -253 0
71 -356 0
71 -578 0
71 -567 0
71 -139 0
71 -101 0
71 -421 0
71 -404 0
71 -311 0
71 -541 0
71 -176 0
-23 71 0
71 -406 0
-39 71 0
71 -408 0
71 -367 0
71 -574 0
71 -201 0
71 -455 0
71 -499 0
71 -545 0
71 -363 0
71 -324 0
71 -331 0
71 -267 0
71 -466 0
71 -389 0
71 -114 0
71 -520 0
71 -173 0
-68 71 0
71 -209 0
-6 71 0
71 -411 0
71 -501 0
71 -533 0
71 -239 0
71 -446 0
71 -433 0
71 -249 0
71 -569 0
71 -357 0
71 -494 0
71 -554 0
71 -338 0
71 -339 0
71 -436 0
71 -257 0
71 -132 0
71 -259 0
71 -475 0
71 -592 0
71 -456 0
71 -128 0
71 -276 0
71 -231 0
71 -399 0
71 -255 0
71 -585 0
71 -272 0
71 -464 0
71 -282 0
-52 71 0
71 -130 0
71 -542 0
71 -444 0
-8 71 0
71 -252 0
71 -330 0
-4 71 0
71 -246 0
71 -591 0
71 -214 0
71 -303 0
71 -563 0
71 -317 0
71 -525 0
71 -243 0
-31 71 0
71 -579 0
71 -168 0
-15 71 0
71 -485 0
71 -431 0
71 -203 0
71 -171 0
71 -377 0
71 -333 0
71 -125 0
71 -210 0
71 -174 0
-61 71 0
71 -492 0
71 -543 0
71 -262 0
71 -420 0
71 -535 0
71 -83 0
71 -588 0
71 -483 0
-67 71 0
71 -285 0
71 -398 0
71 -417 0
-26 71 0
71 -258 0
71 -348 0
71 -289 0
71 -564 0
71 -347 0
71 -553 0
71 -359 0
71 -401 0
71 -277 0
71 -376 0
71 -216 0
71 -583 0
-28 71 0
71 -562 0
-43 71 0
71 -580 0
-5 71 0
71 -181 0
71 -157 0
71 -428 0
71 -199 0
71 -215 0
71 -80 0
-45 71 0
71 -151 0
71 -217 0
71 -133 0
71 -393 0
71 -153 0
71 -308 0
71 -241 0
71 -310 0
71 -593 0
71 -468 0
71 -584 0
71 -227 0
71 -134 0
-20 71 0
71 -228 0
71 -299 0
71 -573 0
-65 71 0
71 -405 0
71 -560 0
71 -129 0
71 -599 0
71 -502 0
-56 71 0
-62 71 0
-30 71 0
71 -422 0
71 -478 0
71 -497 0
71 -99 0
71 -415 0
71 -549 0
71 -316 0
-13 71 0
71 -116 0
71 -292 0
71 -522 0
71 -320 0
71 -394 0
71 -354 0
71 -281 0
71 -82 0
71 -325 0
-11 71 0
71 -506 0
71 -505 0
71 -484 0
71 -440 0
71 -326 0
71 -368 0
-50 71 0
71 -437 0
71 -341 0
71 -187 0
71 -107 0
71 -232 0
-53 71 0
-57 71 0
71 -322 0
-38 71 0
71 -318 0
71 -88 0
71 -102 0
71 -177 0
-44 71 0
71 -369 0
71 -124 0
71 -110 0
71 -106 0
71 -89 0
71 -230 0
71 -491 0
71 -327 0
-54 71 0
-19 71 0
71 -195 0
71 -302 0
71 -521 0
71 -104 0
71 -247 0
71 -305 0
71 -374 0
71 -443 0
71 -555 0
71 -548 0
71 -409 0
71 -390 0
-22 71 0
71 -269 0
71 -503 0
71 -328 0
71 -163 0
71 -194 0
71 -360 0
-12 71 0
71 -150 0
71 -242 0
71 -385 0
71 -307 0
71 -172 0
71 -297 0
71 -295 0
71 -448 0
71 -382 0
71 -594 0
71 -196 0
71 -559 0
71 -224 0
71 -429 0
71 -162 0
71 -454 0
71 -432 0
71 -381 0
71 -371 0
71 -155 0
71 -546 0
71 -517 0
-55 71 0
71 -175 0
71 -412 0
71 -418 0
71 -575 0
71 -207 0
71 -570 0
71 -319 0
-49 71 0
71 -76 0
-70 71 0
71 -198 0
71 -336 0
71 -120 0
71 -481 0
71 -127 0
-69 71 0
71 -190 0
71 -539 0
71 -577 0
-63 71 0
71 -581 0
71 -140 0
-40 71 0
71 -524 0
-2 71 0
71 -234 0
71 -236 0
71 -183 0
71 -587 0
71 -300 0
71 -225 0
71 -315 0
71 -73 0
71 -416 0
71 -450 0
71 -274 0
71 -192 0
71 -77 0
71 -98 0
71 -392 0
71 -364 0
71 -434 0
71 -131 0
71 -425 0
-47 71 0
71 -458 0
71 -115 0
71 -74 0
71 -576 0
71 -490 0
71 -590 0
71 -301 0
71 -537 0
71 -211 0
71 -561 0
-64 71 0
71 -442 0
71 -596 0
71 -254 0
71 -379 0
71 -284 0
71 -165 0
71 -149 0
71 -145 0
71 -597 0
71 -91 0
71 -462 0
71 -166 0
71 -528 0
-51 71 0
71 -186 0
-3 71 0
71 -380 0
71 -270 0
71 -206 0
71 -472 0
71 -264 0
71 -482 0
71 -283 0
71 -391 0
71 -396 0
71 -169 0
71 -419 0
71 -154 0
71 -352 0
71 -365 0
71 -473 0
71 -279 0
71 -372 0
71 -78 0
71 -286 0
71 -238 0
71 -510 0
71 -179 0
71 -413 0
71 -260 0
71 -122 0
71 -94 0
71 -226 0
71 -123 0
71 -343 0
71 -507 0
71 -142 0
71 -294 0
71 -353 0
71 -271 0
71 -182 0
71 -266 0
71 -511 0
-1 71 0
71 -72 0
71 -516 0
71 -480 0
71 -75 0
71 -342 0
71 -219 0
71 -135 0
-24 71 0
71 -571 0
-37 71 0
71 -167 0
71 -265 0
71 -470 0
71 -235 0
71 -111 0
71 -244 0
71 -550 0
71 -557 0
71 -344 0
71 -397 0
71 -193 0
71 -202 0
71 -112 0
71 -220 0
71 -119 0
71 -306 0
71 -424 0
71 -582 0
-7 71 0
71 -500 0
161 -595 0
-278 531 0
275 321 349 -387 476 0
-79 288 0
97 -290 -378 0
14 -334 0
-41 536 0
345 388 -486 0
-261 513 0
-14 334 0
-291 395 0
-81 361 0
29 -487 0
345 -486 0
335 -467 0
-152 273 0
-329 395 0
-250 513 0
36 293 -459 0
-46 479 0
451 -513 0
48 -530 0
273 -538 0
-340 395 0
-146 447 0
-251 589 0
290 366 -375 0
136 -435 0
-191 213 0
158 -469 0
-313 -441 0
10 -218 465 0
287 -460 0
-180 -552 0
556 0
21 -87 0
18 -170 -512 0
345 -498 0
438 -477 0
221 -402 0
-100 531 0
141 -527 0
9 -488 0
90 92 -298 346 423 558 0
514 -566 0
273 -370 0
273 -474 0
204 -237 0
-164 496 0
-27 509 0
345 -504 0
25 -205 323 568 0
273 -373 0
-248 345 0
-109 373 0
204 273 355 370 -544 0
9 -439 0
-21 495 0
16 105 -447 519 0
-85 346 0
-58 445 0
93 -200 0
197 -453 0
-414 -538 0
92 -113 0
-81 345 0
-143 -296 0
59 -358 0
-86 204 0
-35 536 0
-118 345 0
170 -471 0
-121 508 0
9 -518 0
-156 263 0
-351 529 0
16 -188 447 0
349 -493 0
-212 426 0
126 -137 0
10 -565 0
178 -523 0
395 -427 0
314 -378 -534 0
205 -568 0
361 -400 0
-148 362 0
-84 445 0
-383 589 0
-144 304 0
97 -290 0
388 -540 0
-309 384 0
-410 452 0
10 -184 0
-42 208 256 0
439 -514 0
185 -586 0
21 430 -598 0
17 -160 589 0
-96 345 0
-147 551 0
-32 -441 0
-189 229 0
204 -312 0
-532 536 0
-457 513 0
-164 489 0
103 -386 0
138 208 -256 0
350 -403 0
34 222 -233 0
178 -526 0
-337 452 0
-159 161 0
-96 185 0
105 -314 0
59 -268 0
-508 572 0
461 -463 0
-298 423 0
240 -449 0
33 66 -108 0
-117 388 0
178 -332 0
-60 -407 0
-350 403 547 0
95 -515 0
-223 452 0
-245 280 0
-117 253 345 0
-356 489 0
208 -578 0
395 -567 0
59 -139 0
-101 421 0
-16 -378 0
204 -404 0
161 -311 0
-176 541 0
-23 406 0
39 -366 -378 0
48 -92 0
-408 531 0
345 -367 0
395 -574 0
-201 455 0
345 -499 0
395 -545 0
59 -356 0
178 -363 0
141 -324 0
-267 331 0
-59 139 0
290 -466 0
105 290 -389 0
114 -520 0
-68 173 0
143 209 296 0
-6 411 0
-39 290 366 378 0
-445 589 0
501 0
388 -533 0
-387 531 0
-239 529 0
-188 -378 0
273 -446 0
-249 433 0
395 -569 0
170 -357 0
180 -494 0
338 -554 0
-339 436 452 0
257 -541 0
-132 395 0
259 -498 0
-475 592 0
384 -456 0
-128 536 0
27 -276 508 509 0
-117 253 388 0
231 -499 0
-399 536 0
-90 479 0
-255 288 0
388 -585 0
-272 529 0
-464 536 0
273 -282 0
52 -130 237 273 0
-444 542 0
218 -465 0
-25 -568 0
8 -252 0
-4 330 0
17 -160 0
-246 536 0
-97 290 366 378 0
-214 591 0
-303 378 0
273 -563 0
-87 345 0
317 -461 0
-346 479 0
-525 536 0
-243 536 0
-31 536 0
384 -579 0
-21 168 -430 0
15 -485 0
-389 447 0
21 -431 0
39 -290 -378 0
10 -203 0
-171 229 0
-377 452 0
125 -333 0
-210 499 0
61 -174 492 0
293 -543 0
32 205 313 441 0
262 -420 0
395 -535 0
-83 141 0
-471 588 0
395 -483 0
-67 536 0
285 -398 -417 0
-26 508 509 0
273 -355 0
-205 -441 0
61 -258 492 0
105 -146 290 0
508 509 -572 0
-348 452 0
204 -289 0
158 -564 0
138 -347 0
263 -553 0
90 92 -298 346 359 0
-14 401 0
138 -256 0
277 -376 0
204 -216 0
204 -583 0
-28 231 0
-268 508 0
529 -562 0
97 -290 -366 0
10 -43 580 0
-5 -141 0
-170 208 0
181 0
-157 428 0
-398 -417 0
-15 199 -215 0
-80 452 0
-314 447 0
208 -330 0
-378 -534 0
-45 496 0
-451 513 0
141 -151 0
-217 452 0
-133 204 0
-393 509 0
-153 273 308 583 0
-241 310 0
-383 445 0
345 -593 0
-171 345 0
204 -468 0
-17 160 589 0
293 -584 0
21 -168 430 0
-227 513 0
170 -347 0
20 -134 0
161 -228 0
15 -299 0
65 -573 0
129 -405 560 0
263 -599 0
-56 502 0
-30 62 0
422 -478 0
-208 -256 512 0
388 -497 0
-84 589 0
99 -415 0
205 -323 0
-316 549 0
-13 552 0
-116 536 0
-292 333 0
-92 -298 423 0
-335 522 0
-320 395 0
-18 512 0
-394 395 0
-118 354 0
-281 522 0
-82 531 0
39 -290 0
204 -325 0
-290 -378 0
11 -506 0
293 -541 0
42 -256 0
204 -505 0
452 -484 0
-10 218 -465 0
388 -440 0
326 -368 0
-50 345 0
-437 536 0
-341 346 0
222 -233 0
178 -187 0
-107 338 0
-117 345 0
-232 304 0
14 -401 0
-27 276 -509 0
53 -439 0
57 -322 0
388 -486 0
231 345 -499 0
-38 430 0
-318 384 0
-88 102 0
177 -367 0
15 -199 215 0
-44 103 0
-21 168 0
-124 369 0
48 -110 0
-156 263 -553 0
-89 106 0
-230 552 0
9 -491 0
-327 395 0
-19 54 0
195 0
204 -302 0
104 -521 0
48 -247 0
-27 276 -508 0
305 -374 0
-117 253 0
349 -443 0
56 -502 0
452 -555 0
388 -548 0
-4 170 0
-209 -296 0
180 -409 0
388 -486 533 0
390 -452 0
-22 102 0
-269 503 0
276 -508 0
-403 479 0
17 -160 -589 0
178 -328 0
-163 421 0
-54 158 0
61 -194 492 0
-390 452 0
-60 -552 0
-360 395 0
-18 170 0
-12 438 0
-150 513 0
-242 395 0
-385 536 0
172 297 -307 0
-295 378 0
388 -448 0
-382 -487 0
10 -465 580 0
39 -290 -366 0
-53 439 0
-42 -170 357 0
-196 594 0
-245 345 0
39 -366 0
-15 479 0
304 -559 0
102 -224 0
-90 298 -359 0
208 -588 0
-429 580 0
-162 536 0
-454 589 0
371 381 432 0
95 -155 0
395 -546 0
55 -517 0
175 231 412 -418 0
479 -575 0
-207 479 0
59 -570 0
92 -319 0
-49 508 0
-15 199 0
-76 531 0
-70 452 0
49 -508 0
10 -198 0
-336 406 0
-120 231 0
-248 481 0
69 -127 0
-190 310 0
34 -233 0
-298 423 -558 0
173 -539 0
141 -577 0
-508 -509 572 0
-63 508 509 0
95 -581 0
-140 531 0
-108 345 0
-298 -346 423 0
10 -545 0
4 -170 -330 0
-40 288 0
273 -524 0
-2 231 0
39 -378 0
393 -509 0
276 -509 0
-234 236 0
-183 231 0
-256 512 0
-93 200 0
156 -263 553 599 0
48 -428 0
10 -403 0
384 -547 0
-143 -209 0
90 92 298 346 -423 558 0
-251 445 0
-141 479 0
97 -366 -378 0
273 -587 0
59 -300 0
225 0
-86 161 0
-315 412 0
-58 589 0
-73 158 0
-21 -430 495 0
97 -378 0
229 -416 0
-256 570 0
436 -450 0
-192 274 0
77 -98 106 231 0
-15 48 0
-392 529 0
298 -346 -359 0
-117 345 388 0
-25 -323 0
-362 364 0
-434 447 0
-131 425 0
-47 536 0
359 -458 0
-25 205 0
115 -593 0
-74 553 0
-381 -432 0
-490 576 0
36 175 -590 0
-301 438 0
359 -537 0
-156 263 -599 0
257 -584 0
158 -211 0
-504 591 0
-92 423 -558 0
64 -561 0
-90 423 -558 0
10 -442 0
-378 -519 0
213 -596 0
-254 379 0
48 -346 0
345 -415 0
-284 592 0
59 -300 -570 0
-5 165 0
208 -256 0
-149 446 0
-145 158 0
29 -382 0
36 -597 0
-91 462 0
-166 204 0
-192 345 0
528 -573 0
-38 345 0
-161 311 0
388 -462 0
-51 186 0
345 -486 533 0
3 -5 0
204 273 355 370 -494 0
59 -380 0
-29 382 487 0
-346 423 -558 0
42 -357 0
204 -270 0
423 -558 0
-90 -298 423 0
16 -206 0
115 -472 0
-407 -552 0
445 -454 0
-32 -313 0
263 -553 -599 0
-91 388 0
-264 379 0
204 -482 0
61 -283 492 0
168 -430 0
-391 396 0
-323 -568 0
-384 479 0
-55 169 0
388 -419 0
154 -352 0
-138 -170 347 0
16 -188 -378 447 0
48 -365 0
8 -473 0
-279 493 0
-59 268 -508 0
204 -372 0
-78 479 0
-286 536 0
36 -338 0
204 273 -549 0
-238 529 0
412 -510 0
-92 298 -359 0
350 -547 0
141 -179 0
180 413 -441 494 0
-260 536 0
404 414 538 0
-458 -537 0
-122 395 0
276 -508 -509 0
-94 513 0
21 430 -495 0
-27 276 0
138 -208 -256 0
99 -226 274 0
123 0
161 -343 0
97 -366 0
-507 536 0
-142 240 0
-366 -378 0
231 -294 0
48 -215 0
479 -542 0
-353 489 0
-271 536 0
-136 161 0
10 218 -465 0
-182 554 0
-371 -381 0
208 256 -512 0
-205 -313 0
-100 345 0
-266 509 0
-50 511 0
291 -395 427 545 0
-1 92 0
-72 160 0
65 -528 0
208 -256 512 0
92 -516 0
-105 -378 0
-8 158 0
31 -385 0
-480 536 0
-75 395 0
199 -215 0
-509 572 0
-486 533 0
105 290 -434 0
231 -342 0
-219 227 0
-110 479 0
-253 388 0
36 -135 0
-24 388 0
290 366 -571 0
298 -359 0
159 -161 0
-125 479 0
285 -417 0
37 0
-167 388 0
204 273 355 370 -409 0
42 -208 -256 0
178 -265 0
95 -470 0
-221 402 0
-359 458 537 0
-137 345 0
55 -169 0
-235 406 0
-371 -432 0
102 -111 0
-138 208 256 0
57 -322 345 0
77 -244 0
95 -300 0
-170 471 -588 0
15 46 78 90 92 110 125 141 207 346 384 403 438 -479 542 575 0
95 -550 0
5 -165 0
158 -557 0
-344 531 0
110 -397 0
-193 287 0
-438 479 0
-47 388 0
-202 384 0
-112 220 0
-404 -414 0
-430 495 0
42 208 -256 0
-92 479 0
-300 -570 0
314 -534 0
-119 509 0
-300 306 0
59 -424 0
-404 -538 0
151 -200 0
582 0
-7 452 0
273 -500 0
69 -522 0
-32 -205 0
