c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_SETFONT
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_GETOPT
c 57 CONFIG_FEATURE_FDISK_ADVANCED
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_PIE
c 60 CONFIG_TFTP
c 61 CONFIG_AR
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_BRCTL
c 65 CONFIG_FEATURE_FIND_USER
c 66 CONFIG_FTPPUT
c 67 CONFIG_MDEV
c 68 CONFIG_KILLALL5
c 69 CONFIG_FEATURE_VI_SETOPTS
c 70 __Root__
c 71 CONFIG_READAHEAD
c 72 CONFIG_FEATURE_HTTPD_RANGES
c 73 CONFIG_FEATURE_REFORMIME_COMPAT
c 74 CONFIG_FEATURE_VOLUMEID_LUKS
c 75 CONFIG_FEATURE_TAR_CREATE
c 76 CONFIG_DU
c 77 CONFIG_SULOGIN
c 78 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 87 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_KILL_DELAY
c 93 CONFIG_FEATURE_LESS_WINCH
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_DF
c 105 CONFIG_INSMOD
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_HUSH_JOB
c 109 CONFIG_PASSWD
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_FEATURE_NOLOGIN
c 113 CONFIG_DMESG
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_FEATURE_VOLUMEID_BTRFS
c 125 CONFIG_TELNETD
c 126 CONFIG_FEATURE_FIND_LINKS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_TAB_COMPLETION
c 138 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_DHCPRELAY
c 143 CONFIG_INIT
c 144 CONFIG_FEATURE_PIDOF_OMIT
c 145 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 146 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 147 CONFIG_FEATURE_NTPD_SERVER
c 148 CONFIG_FEATURE_HTTPD_SETUID
c 149 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 150 CONFIG_FEATURE_FANCY_HEAD
c 151 CONFIG_FEATURE_FLOAT_SLEEP
c 152 CONFIG_HUSH_LOCAL
c 153 CONFIG_FEATURE_LESS_BRACKETS
c 154 CONFIG_FEATURE_USE_INITTAB
c 155 CONFIG_HUSH_HELP
c 156 CONFIG_FEATURE_FANCY_ECHO
c 157 CONFIG_FTPD
c 158 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 159 CONFIG_MAKEMIME
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_HTTPD
c 162 CONFIG_FEATURE_EDITING_HISTORY
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_EDITING
c 165 CONFIG_FEATURE_FIND_PRINT0
c 166 CONFIG_FEATURE_TR_EQUIV
c 167 CONFIG_PING6
c 168 CONFIG_TELINIT_PATH
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_SELINUXENABLED
c 171 CONFIG_LAST_SYSTEM_ID
c 172 CONFIG_DEFAULT_SETFONT_DIR
c 173 CONFIG_FEATURE_IP_SHORT_FORMS
c 174 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 175 CONFIG_SHA1SUM
c 176 CONFIG_KILL
c 177 CONFIG_TFTP_DEBUG
c 178 CONFIG_MORE
c 179 CONFIG_UNEXPAND
c 180 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 181 CONFIG_CHAT
c 182 CONFIG_FEATURE_INIT_SCTTY
c 183 CONFIG_FEATURE_PREFER_APPLETS
c 184 CONFIG_FEATURE_TOP_SMP_CPU
c 185 CONFIG_CROSS_COMPILER_PREFIX
c 186 CONFIG_FEATURE_LS_RECURSIVE
c 187 CONFIG_FEATURE_MOUNT_CIFS
c 188 CONFIG_RUN_PARTS
c 189 CONFIG_EJECT
c 190 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 193 CONFIG_FEATURE_NETSTAT_WIDE
c 194 CONFIG_HD
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_NC_SERVER
c 197 CONFIG_FEATURE_TFTP_GET
c 198 CONFIG_PREFIX
c 199 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 200 CONFIG_DELGROUP
c 201 CONFIG_FEATURE_MOUNT_HELPERS
c 202 CONFIG_FEATURE_CROND_DIR
c 203 CONFIG_FEATURE_KILL_REMOVED
c 204 CONFIG_FEATURE_TUNCTL_UG
c 205 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 206 CONFIG_FEATURE_MOUNT_VERBOSE
c 207 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 208 CONFIG_ASH
c 209 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 210 CONFIG_LOGGER
c 211 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 212 CONFIG_IP
c 213 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 215 CONFIG_DEBUG_PESSIMIZE
c 216 CONFIG_HEXDUMP
c 217 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 218 CONFIG_CRONTAB
c 219 CONFIG_ASH_GETOPTS
c 220 CONFIG_FEATURE_VI_COLON
c 221 CONFIG_FEATURE_MOUNT_FAKE
c 222 CONFIG_FEATURE_LESS_LINENUMS
c 223 CONFIG_TASKSET
c 224 CONFIG_SV_DEFAULT_SERVICE_DIR
c 225 CONFIG_USE_BB_PWD_GRP
c 226 CONFIG_FEATURE_VI_READONLY
c 227 CONFIG_EXTRA_CFLAGS
c 228 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 229 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 230 CONFIG_FEATURE_LESS_DASHCMD
c 231 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 232 CONFIG_WGET
c 233 CONFIG_FEATURE_INDIVIDUAL
c 234 CONFIG_LS
c 235 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 236 CONFIG_USE_BB_SHADOW
c 237 CONFIG_FEATURE_DATE_ISOFMT
c 238 CONFIG_FEATURE_GREP_CONTEXT
c 239 CONFIG_DUMPLEASES
c 240 CONFIG_DATE
c 241 CONFIG_ASH_BUILTIN_TEST
c 242 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 243 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 244 CONFIG_PIDOF
c 245 CONFIG_FEATURE_NETSTAT_PRG
c 246 CONFIG_FEATURE_VOLUMEID_REISERFS
c 247 CONFIG_FEATURE_FIND_XDEV
c 248 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 249 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 250 CONFIG_FEATURE_FIND_EXEC
c 251 CONFIG_IPCS
c 252 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 253 CONFIG_FEATURE_WC_LARGE
c 254 CONFIG_FEATURE_LESS_REGEXP
c 255 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 256 CONFIG_FEATURE_SGI_LABEL
c 257 CONFIG_RUNCON
c 258 CONFIG_FEATURE_FBSET_FANCY
c 259 CONFIG_FEATURE_DIFF_BINARY
c 260 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 261 CONFIG_DESKTOP
c 262 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 263 CONFIG_SETCONSOLE
c 264 CONFIG_FEATURE_FIND_MTIME
c 265 CONFIG_FEATURE_LESS_MARKS
c 266 CONFIG_LZOP
c 267 CONFIG_FEATURE_MIME_CHARSET
c 268 CONFIG_FEATURE_FBSET_READMODE
c 269 CONFIG_FEATURE_CHAT_TTY_HIFI
c 270 CONFIG_FEATURE_RUNSVDIR_LOG
c 271 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 272 CONFIG_FEATURE_SORT_BIG
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_ASH_ALIAS
c 275 CONFIG_FEATURE_FIND_PATH
c 276 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 277 CONFIG_HUSH
c 278 CONFIG_MV
c 279 CONFIG_FEATURE_SEAMLESS_BZ2
c 280 CONFIG_UDHCP_DEBUG
c 281 CONFIG_USE_BB_CRYPT
c 282 CONFIG_UDHCPD
c 283 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 284 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 285 CONFIG_UDHCPC
c 286 CONFIG_RMDIR
c 287 CONFIG_FEATURE_MDEV_EXEC
c 288 CONFIG_HUSH_CASE
c 289 CONFIG_FEATURE_TFTP_PUT
c 290 CONFIG_FEATURE_COMPRESS_USAGE
c 291 CONFIG_FEATURE_ASSUME_UNICODE
c 292 CONFIG_FEATURE_FIND_REGEX
c 293 CONFIG_NC
c 294 CONFIG_DIFF
c 295 CONFIG_ASH_READ_TIMEOUT
c 296 CONFIG_TRACEROUTE6
c 297 CONFIG_MODPROBE
c 298 CONFIG_FINDFS
c 299 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 300 CONFIG_PS
c 301 CONFIG_FEATURE_LS_SORTFILES
c 302 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 303 CONFIG_NTPD
c 304 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 305 CONFIG_MD5SUM
c 306 CONFIG_DEVFSD_VERBOSE
c 307 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 308 CONFIG_FEATURE_WTMP
c 309 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 310 CONFIG_ASH_RANDOM_SUPPORT
c 311 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 312 CONFIG_TRACEROUTE
c 313 CONFIG_STAT
c 314 CONFIG_ROUTE
c 315 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 316 CONFIG_ECHO
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 318 CONFIG_NETSTAT
c 319 CONFIG_FEATURE_EDITING_MAX_LEN
c 320 CONFIG_ASH_CMDCMD
c 321 CONFIG_INSTALL_APPLET_SYMLINKS
c 322 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 323 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 324 CONFIG_SH_MATH_SUPPORT_64
c 325 CONFIG_CPIO
c 326 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 327 CONFIG_FEATURE_SECURETTY
c 328 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 329 CONFIG_FEATURE_SEAMLESS_Z
c 330 CONFIG_FEATURE_GETOPT_LONG
c 331 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 332 CONFIG_ASH_MAIL
c 333 CONFIG_FEATURE_INIT_COREDUMPS
c 334 CONFIG_MKSWAP
c 335 CONFIG_FEATURE_VOLUMEID_JFS
c 336 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 337 CONFIG_FEATURE_VOLUMEID_SYSV
c 338 CONFIG_FEATURE_IP_TUNNEL
c 339 CONFIG_RUNSVDIR
c 340 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 341 CONFIG_FEATURE_TELNETD_STANDALONE
c 342 CONFIG_FEATURE_BEEP_LENGTH_MS
c 343 CONFIG_FEATURE_MDEV_RENAME
c 344 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 345 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 346 CONFIG_FEATURE_VI_SET
c 347 CONFIG_FEATURE_ALLOW_EXEC
c 348 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_LS_USERNAME
c 351 CONFIG_FEATURE_EDITING_VI
c 352 CONFIG_FEATURE_TAR_FROM
c 353 CONFIG_LONG_OPTS
c 354 CONFIG_SU
c 355 CONFIG_IPLINK
c 356 CONFIG_FEATURE_VI_SEARCH
c 357 CONFIG_FEATURE_SEAMLESS_GZ
c 358 CONFIG_FEATURE_HAVE_RPC
c 359 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 360 CONFIG_FEATURE_FTP_WRITE
c 361 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 362 CONFIG_MKDIR
c 363 CONFIG_MSH
c 364 CONFIG_FEATURE_IFUPDOWN_IPV6
c 365 CONFIG_IPADDR
c 366 CONFIG_FEATURE_IFUPDOWN_IPV4
c 367 CONFIG_LAST
c 368 CONFIG_FEATURE_VOLUMEID_OCFS2
c 369 CONFIG_VLOCK
c 370 CONFIG_FEATURE_FANCY_SLEEP
c 371 CONFIG_SLEEP
c 372 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 373 CONFIG_START_STOP_DAEMON
c 374 CONFIG_DEPMOD
c 375 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 376 CONFIG_FEATURE_MKSWAP_UUID
c 377 CONFIG_RESIZE
c 378 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 379 CONFIG_LASH
c 380 CONFIG_NO_DEBUG_LIB
c 381 CONFIG_ASH_READ_NCHARS
c 382 CONFIG_HUSH_INTERACTIVE
c 383 CONFIG_FEATURE_STAT_FORMAT
c 384 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 385 CONFIG_USE_BB_CRYPT_SHA
c 386 CONFIG_FEATURE_VI_DOT_CMD
c 387 CONFIG_MODPROBE_SMALL
c 388 CONFIG_FBSET
c 389 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 390 CONFIG_EFENCE
c 391 CONFIG_FEATURE_MAKEDEVS_TABLE
c 392 CONFIG_FEATURE_OSF_LABEL
c 393 CONFIG_INETD
c 394 CONFIG_FEATURE_FIND_DELETE
c 395 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 396 CONFIG_FEATURE_TAR_AUTODETECT
c 397 CONFIG_SELINUX
c 398 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 399 CONFIG_FEATURE_VI_MAX_LEN
c 400 CONFIG_FEATURE_LZMA_FAST
c 401 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 402 CONFIG_DHCPD_LEASES_FILE
c 403 CONFIG_FEATURE_VOLUMEID_EXT
c 404 CONFIG_VOLUMEID
c 405 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 406 CONFIG_UNLZMA
c 407 CONFIG_LOCALE_SUPPORT
c 408 CONFIG_FEATURE_FIND_PAREN
c 409 CONFIG_FEATURE_BEEP_FREQ
c 410 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 411 CONFIG_SV
c 412 CONFIG_FEATURE_MINIX2
c 413 CONFIG_FEATURE_MOUNT_NFS
c 414 CONFIG_FEATURE_SH_IS_ASH
c 415 CONFIG_GREP
c 416 CONFIG_STATIC
c 417 CONFIG_FEATURE_TAR_UNAME_GNAME
c 418 CONFIG_FEATURE_SH_NOFORK
c 419 CONFIG_FEATURE_VI_WIN_RESIZE
c 420 CONFIG_SPLIT
c 421 CONFIG_FEATURE_INSTALLER
c 422 CONFIG_TELNET
c 423 CONFIG_FEATURE_SH_IS_NONE
c 424 CONFIG_FEATURE_CP_LONG_OPTIONS
c 425 CONFIG_FEATURE_WGET_AUTHENTICATION
c 426 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 427 CONFIG_GETENFORCE
c 428 CONFIG_FEATURE_AUTOWIDTH
c 429 CONFIG_LZOP_COMPR_HIGH
c 430 CONFIG_READLINK
c 431 CONFIG_TR
c 432 CONFIG_FEATURE_UTMP
c 433 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 434 CONFIG_ACPID
c 435 CONFIG_BLKID
c 436 CONFIG_DEBUG
c 437 CONFIG_FEATURE_SUID_CONFIG
c 438 CONFIG_FEATURE_UMOUNT_ALL
c 439 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 440 CONFIG_ADDUSER
c 441 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 442 CONFIG_DMALLOC
c 443 CONFIG_WC
c 444 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 445 CONFIG_NOMMU
c 446 CONFIG_FEATURE_USERNAME_COMPLETION
c 447 CONFIG_AWK
c 448 CONFIG_FEATURE_FIND_MAXDEPTH
c 449 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 450 CONFIG_DEVFSD
c 451 CONFIG_FEATURE_IPC_SYSLOG
c 452 CONFIG_SETSEBOOL
c 453 CONFIG_INSTALL_APPLET_DONT
c 454 CONFIG_FEATURE_MOUNT_FLAGS
c 455 CONFIG_DPKG
c 456 CONFIG_FEATURE_NAMEIF_EXTENDED
c 457 CONFIG_FEATURE_FDISK_WRITABLE
c 458 CONFIG_HUSH_FUNCTIONS
c 459 CONFIG_FEATURE_2_4_MODULES
c 460 CONFIG_SESTATUS
c 461 CONFIG_FEATURE_PIDOF_SINGLE
c 462 CONFIG_FEATURE_AWK_LIBM
c 463 CONFIG_FEATURE_LESS_MAXLINES
c 464 CONFIG_VI
c 465 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 466 CONFIG_FEATURE_SUN_LABEL
c 467 CONFIG_TUNCTL
c 468 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 469 CONFIG_FEATURE_LESS_FLAGS
c 470 CONFIG_FEATURE_LAST_SMALL
c 471 CONFIG_FEATURE_SHOW_THREADS
c 472 CONFIG_NC_EXTRA
c 473 CONFIG_FEATURE_CPIO_O
c 474 CONFIG_SETFILES
c 475 CONFIG_FEATURE_CPIO_P
c 476 CONFIG_FEATURE_FIND_PERM
c 477 CONFIG_FEATURE_MTAB_SUPPORT
c 478 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 479 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 480 CONFIG_ASH_EXPAND_PRMT
c 481 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 482 CONFIG_FEATURE_HTTPD_PROXY
c 483 CONFIG_IPRULE
c 484 CONFIG_FEATURE_IPCALC_FANCY
c 485 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 486 CONFIG_GZIP
c 487 CONFIG_FEATURE_VERBOSE_USAGE
c 488 CONFIG_HUSH_BASH_COMPAT
c 489 CONFIG_DEVFSD_MODLOAD
c 490 CONFIG_FEATURE_SEAMLESS_LZMA
c 491 CONFIG_FEATURE_READLINK_FOLLOW
c 492 CONFIG_FEATURE_SYSLOG
c 493 CONFIG_FEATURE_FIND_NEWER
c 494 CONFIG_EXPAND
c 495 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 496 CONFIG_FEATURE_VOLUMEID_UDF
c 497 CONFIG_FEATURE_VI_USE_SIGNALS
c 498 CONFIG_FEATURE_CROND_D
c 499 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 500 CONFIG_FEATURE_MAKEDEVS_LEAF
c 501 CONFIG_FEATURE_IPV6
c 502 CONFIG_FEATURE_SYSLOGD_DUP
c 503 CONFIG_EXPR_MATH_SUPPORT_64
c 504 CONFIG_FEATURE_ROTATE_LOGFILE
c 505 CONFIG_TFTPD
c 506 CONFIG_FEATURE_SH_STANDALONE
c 507 CONFIG_DPKG_DEB
c 508 CONFIG_FIRST_SYSTEM_ID
c 509 CONFIG_PING
c 510 CONFIG_GETSEBOOL
c 511 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 512 CONFIG_FEATURE_LS_COLOR
c 513 CONFIG_HUSH_TICK
c 514 CONFIG_FEATURE_COPYBUF_KB
c 515 CONFIG_UNIX2DOS
c 516 CONFIG_SORT
c 517 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 518 CONFIG_ASH_BASH_COMPAT
c 519 CONFIG_FEATURE_FANCY_TAIL
c 520 CONFIG_FEATURE_FIND_GROUP
c 521 CONFIG_FEATURE_TELNET_TTYPE
c 522 CONFIG_INSTALL
c 523 CONFIG_LESS
c 524 CONFIG_FEATURE_IP_ROUTE
c 525 CONFIG_FEATURE_IFCONFIG_STATUS
c 526 CONFIG_LOGREAD
c 527 CONFIG_PAM
c 528 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 529 CONFIG_RMMOD
c 530 CONFIG_FEATURE_REMOTE_LOG
c 531 CONFIG_FEATURE_DMESG_PRETTY
c 532 CONFIG_FEATURE_DC_LIBM
c 533 CONFIG_FEATURE_MDEV_CONF
c 534 CONFIG_FEATURE_CHAT_CLR_ABORT
c 535 CONFIG_HUSH_IF
c 536 CONFIG_FEATURE_FIND_MMIN
c 537 CONFIG_FEATURE_BRCTL_FANCY
c 538 CONFIG_FEATURE_EXTRA_QUIET
c 539 CONFIG_FEATURE_CHAT_NOFAIL
c 540 CONFIG_HDPARM
c 541 CONFIG_IPCRM
c 542 CONFIG_TAR
c 543 CONFIG_FEATURE_FIND_INUM
c 544 CONFIG_CHCON
c 545 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 546 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 547 CONFIG_FIND
c 548 CONFIG_FEATURE_LAST_FANCY
c 549 CONFIG_FEATURE_SH_IS_HUSH
c 550 CONFIG_KILLALL
c 551 CONFIG_LOAD_POLICY
c 552 CONFIG_FEATURE_PS_TIME
c 553 CONFIG_NAMEIF
c 554 CONFIG_FEATURE_PS_WIDE
c 555 CONFIG_FEATURE_MOUNT_LABEL
c 556 CONFIG_FEATURE_VOLUMEID_FAT
c 557 CONFIG_FEATURE_SH_EXTRA_QUIET
c 558 CONFIG_FEATURE_INETD_RPC
c 559 CONFIG_SETENFORCE
c 560 CONFIG_SH_MATH_SUPPORT
c 561 CONFIG_FEATURE_IFCONFIG_HW
c 562 CONFIG_HEAD
c 563 CONFIG_BUILD_LIBBUSYBOX
c 564 CONFIG_REFORMIME
c 565 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 566 CONFIG_FEATURE_VI_8BIT
c 567 CONFIG_PASSWORD_MINLEN
c 568 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 569 CONFIG_WHO
c 570 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 571 CONFIG_FSCK_MINIX
c 572 CONFIG_FEATURE_SWAPON_PRI
c 573 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 574 CONFIG_HUSH_EXPORT_N
c 575 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 576 CONFIG_FEATURE_MOUNT_FSTAB
c 577 CONFIG_FEATURE_VOLUMEID_ISO9660
c 578 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 579 CONFIG_FEATURE_IFUPDOWN_IP
c 580 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 581 CONFIG_FEATURE_VOLUMEID_HFS
c 582 CONFIG_FEATURE_MODUTILS_ALIAS
c 583 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 584 CONFIG_FEATURE_BRCTL_SHOW
c 585 CONFIG_FEATURE_VOLUMEID_XFS
c 586 CONFIG_ZCIP
c 587 CONFIG_EXPR
c 588 CONFIG_FEATURE_INITRD
c 589 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 590 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 591 CONFIG_UMOUNT
c 592 CONFIG_FEATURE_IFCONFIG_SLIP
c 593 CONFIG_MD5_SIZE_VS_SPEED
c 594 CONFIG_ASH_BUILTIN_ECHO
c 595 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 596 CONFIG_MATCHPATHCON
c 597 CONFIG_FEATURE_RUN_PARTS_FANCY
c 598 CONFIG_HUSH_LOOPS
c 599 CONFIG_FEATURE_IP_RULE
c 600 CONFIG_FDISK
c 601 CONFIG_FEATURE_USE_TERMIOS
c 602 CONFIG_HWCLOCK
c 603 CONFIG_SHOW_USAGE
c 604 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 605 CONFIG_TEE
c 606 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 607 CONFIG_FEATURE_HEXDUMP_REVERSE
c 608 CONFIG_FEATURE_TOPMEM
c 609 CONFIG_SENDMAIL
c 610 CONFIG_FEATURE_CHECK_NAMES
c 611 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 611 1281
70 0
70 -382 0
70 -108 0
-38 70 0
70 -297 0
70 -374 0
70 -387 0
70 -345 0
-35 70 0
-41 70 0
70 -260 0
70 -202 0
-14 70 0
70 -211 0
70 -145 0
70 -230 0
70 -222 0
70 -163 0
70 -600 0
-17 70 0
70 -212 0
70 -141 0
70 -542 0
70 -232 0
70 -425 0
70 -291 0
70 -426 0
70 -178 0
70 -601 0
70 -501 0
70 -364 0
70 -234 0
70 -353 0
70 -512 0
70 -394 0
70 -547 0
70 -424 0
70 -367 0
70 -470 0
70 -227 0
70 -404 0
70 -246 0
70 -304 0
70 -609 0
70 -267 0
70 -159 0
70 -564 0
70 -122 0
-51 70 0
70 -131 0
70 -277 0
70 -241 0
70 -203 0
70 -154 0
70 -574 0
-52 70 0
70 -451 0
70 -218 0
70 -523 0
70 -463 0
70 -99 0
-58 70 0
70 -579 0
70 -266 0
70 -429 0
70 -440 0
-21 70 0
70 -171 0
70 -508 0
70 -183 0
70 -563 0
70 -567 0
70 -76 0
70 -248 0
70 -273 0
70 -395 0
70 -397 0
70 -544 0
70 -139 0
-10 70 0
70 -477 0
70 -591 0
-9 70 0
70 -483 0
70 -173 0
70 -106 0
70 -191 0
70 -204 0
70 -467 0
70 -407 0
-60 70 0
70 -197 0
70 -505 0
70 -221 0
70 -599 0
70 -278 0
70 -98 0
70 -229 0
70 -583 0
70 -282 0
70 -414 0
70 -423 0
70 -504 0
70 -448 0
-43 70 0
70 -102 0
70 -207 0
70 -321 0
70 -365 0
70 -492 0
70 -450 0
70 -192 0
-16 70 0
70 -459 0
70 -343 0
70 -533 0
70 -294 0
-39 70 0
70 -453 0
-31 70 0
70 -486 0
70 -378 0
-47 70 0
70 -549 0
70 -536 0
70 -208 0
70 -84 0
70 -537 0
70 -584 0
70 -271 0
70 -285 0
-25 70 0
70 -580 0
70 -413 0
70 -401 0
70 -540 0
70 -427 0
70 -412 0
70 -571 0
70 -130 0
70 -409 0
-15 70 0
70 -454 0
70 -581 0
70 -489 0
70 -500 0
-28 70 0
70 -181 0
70 -534 0
70 -322 0
70 -545 0
70 -359 0
70 -517 0
70 -391 0
70 -107 0
70 -327 0
70 -91 0
-8 70 0
70 -255 0
70 -209 0
70 -308 0
70 -432 0
70 -354 0
70 -257 0
70 -116 0
70 -506 0
70 -75 0
70 -262 0
70 -142 0
70 -280 0
70 -577 0
70 -239 0
70 -465 0
70 -200 0
70 -92 0
70 -535 0
70 -457 0
70 -256 0
70 -317 0
70 -393 0
70 -128 0
-67 70 0
70 -94 0
70 -592 0
70 -594 0
70 -558 0
70 -369 0
70 -104 0
70 -97 0
70 -114 0
70 -484 0
70 -132 0
70 -434 0
70 -474 0
70 -110 0
70 -101 0
70 -252 0
70 -124 0
70 -464 0
70 -566 0
70 -307 0
70 -511 0
70 -263 0
70 -89 0
70 -155 0
70 -543 0
70 -156 0
70 -316 0
70 -226 0
70 -375 0
70 -569 0
-4 70 0
70 -168 0
70 -261 0
70 -552 0
70 -143 0
70 -182 0
70 -265 0
70 -96 0
70 -105 0
70 -71 0
70 -553 0
70 -456 0
70 -525 0
70 -368 0
70 -120 0
70 -449 0
-65 70 0
70 -445 0
-33 70 0
70 -236 0
70 -538 0
70 -283 0
70 -357 0
70 -507 0
70 -524 0
-18 70 0
-40 70 0
70 -172 0
-53 70 0
70 -228 0
70 -133 0
70 -589 0
-49 70 0
70 -522 0
70 -358 0
70 -306 0
70 -83 0
70 -276 0
70 -356 0
70 -137 0
70 -446 0
70 -216 0
70 -607 0
70 -274 0
70 -402 0
-6 70 0
70 -420 0
-2 70 0
70 -532 0
70 -103 0
70 -361 0
70 -300 0
70 -555 0
70 -398 0
70 -433 0
70 -588 0
70 -499 0
70 -479 0
-57 70 0
70 -415 0
70 -344 0
-22 70 0
-11 70 0
70 -519 0
70 -85 0
70 -418 0
70 -249 0
70 -286 0
70 -219 0
-44 70 0
70 -509 0
70 -370 0
70 -151 0
70 -439 0
70 -596 0
-64 70 0
70 -195 0
70 -339 0
70 -270 0
-30 70 0
70 -275 0
70 -194 0
70 -392 0
70 -487 0
70 -603 0
70 -602 0
70 -217 0
70 -140 0
-27 70 0
70 -371 0
70 -441 0
70 -292 0
70 -288 0
70 -529 0
70 -149 0
70 -74 0
-32 70 0
-66 70 0
70 -164 0
70 -162 0
70 -355 0
70 -384 0
70 -452 0
-3 70 0
70 -605 0
70 -199 0
70 -312 0
70 -235 0
70 -144 0
70 -244 0
70 -225 0
70 -585 0
70 -86 0
70 -338 0
-5 70 0
-56 70 0
70 -330 0
70 -348 0
70 -541 0
70 -443 0
70 -253 0
70 -582 0
70 -488 0
70 -161 0
70 -148 0
70 -136 0
-37 70 0
70 -416 0
70 -134 0
70 -177 0
-42 70 0
70 -296 0
70 -310 0
70 -546 0
70 -334 0
70 -376 0
70 -326 0
70 -315 0
70 -175 0
70 -305 0
70 -388 0
70 -268 0
70 -556 0
70 -473 0
70 -325 0
70 -243 0
70 -539 0
70 -352 0
70 -112 0
70 -126 0
70 -111 0
70 -223 0
70 -610 0
70 -93 0
-34 70 0
70 -259 0
70 -561 0
70 -119 0
70 -213 0
70 -332 0
70 -279 0
70 -396 0
70 -490 0
70 -329 0
70 -598 0
70 -514 0
70 -82 0
70 -405 0
70 -109 0
70 -548 0
70 -201 0
-26 70 0
70 -377 0
70 -123 0
70 -578 0
70 -526 0
-46 70 0
70 -510 0
70 -80 0
70 -238 0
-59 70 0
70 -595 0
70 -349 0
70 -466 0
70 -331 0
-48 70 0
70 -233 0
70 -560 0
70 -174 0
70 -498 0
70 -604 0
70 -379 0
70 -363 0
70 -362 0
70 -117 0
70 -81 0
-54 70 0
70 -590 0
70 -494 0
70 -301 0
70 -90 0
70 -461 0
70 -421 0
70 -333 0
-69 70 0
70 -351 0
70 -224 0
70 -411 0
70 -319 0
70 -399 0
70 -551 0
70 -205 0
70 -502 0
70 -281 0
70 -385 0
70 -135 0
-20 70 0
70 -570 0
70 -264 0
70 -302 0
70 -311 0
70 -372 0
70 -231 0
70 -340 0
70 -337 0
70 -210 0
70 -77 0
-45 70 0
70 -586 0
70 -125 0
70 -606 0
70 -475 0
70 -430 0
70 -491 0
70 -554 0
70 -373 0
70 -410 0
70 -129 0
70 -220 0
70 -290 0
70 -493 0
70 -527 0
70 -336 0
70 -179 0
70 -87 0
70 -115 0
70 -176 0
-68 70 0
70 -611 0
70 -417 0
70 -342 0
70 -608 0
70 -298 0
70 -346 0
70 -444 0
70 -496 0
70 -214 0
70 -328 0
70 -442 0
70 -380 0
70 -157 0
70 -360 0
-7 70 0
70 -559 0
70 -169 0
70 -530 0
70 -158 0
70 -528 0
70 -587 0
70 -503 0
70 -160 0
70 -437 0
70 -284 0
70 -478 0
70 -458 0
70 -237 0
70 -240 0
70 -73 0
70 -95 0
70 -435 0
-19 70 0
70 -167 0
70 -341 0
70 -299 0
70 -188 0
70 -597 0
70 -468 0
70 -127 0
70 -138 0
70 -390 0
70 -422 0
70 -428 0
-13 70 0
70 -497 0
70 -350 0
70 -88 0
70 -258 0
70 -289 0
70 -469 0
70 -287 0
70 -242 0
70 -147 0
70 -303 0
70 -471 0
70 -113 0
70 -531 0
70 -314 0
70 -562 0
70 -150 0
70 -215 0
70 -436 0
70 -557 0
70 -187 0
70 -72 0
70 -100 0
70 -431 0
70 -245 0
70 -318 0
70 -198 0
70 -550 0
70 -515 0
-55 70 0
70 -575 0
70 -118 0
70 -419 0
70 -521 0
70 -480 0
70 -184 0
70 -565 0
70 -251 0
-50 70 0
70 -189 0
70 -403 0
70 -593 0
70 -381 0
70 -193 0
-1 70 0
-23 70 0
70 -180 0
70 -153 0
-61 70 0
-29 70 0
-62 70 0
70 -389 0
70 -438 0
70 -408 0
70 -323 0
70 -254 0
70 -513 0
70 -78 0
70 -269 0
70 -206 0
70 -146 0
70 -335 0
70 -170 0
70 -366 0
70 -165 0
70 -295 0
70 -79 0
70 -320 0
70 -400 0
70 -406 0
70 -485 0
70 -190 0
70 -313 0
70 -383 0
70 -455 0
70 -186 0
70 -573 0
70 -572 0
-63 70 0
70 -568 0
-12 70 0
70 -250 0
70 -476 0
70 -460 0
70 -481 0
-24 70 0
70 -185 0
70 -576 0
70 -247 0
70 -152 0
70 -462 0
70 -447 0
70 -272 0
70 -516 0
70 -309 0
70 -518 0
70 -121 0
70 -347 0
70 -386 0
70 -324 0
70 -166 0
70 -520 0
-36 70 0
70 -482 0
70 -472 0
70 -293 0
70 -495 0
70 -196 0
-108 382 0
-38 297 374 387 0
35 -345 0
41 -260 0
-14 202 0
-145 -211 0
-222 230 0
-17 163 600 0
212 -260 0
-141 542 0
232 -425 0
291 -426 0
35 178 -601 0
-364 501 0
234 353 -512 0
-394 547 0
353 -424 0
367 -470 0
227 0
-246 404 0
145 211 304 0
159 -267 564 609 0
122 0
51 -131 241 277 0
154 -203 0
277 -574 0
52 -451 0
202 -218 0
-463 523 0
-99 542 0
58 -579 0
266 -429 0
21 -171 440 0
-21 -440 508 0
-183 -563 0
567 0
76 -248 0
-273 395 0
397 -544 0
139 -212 -260 0
10 -477 591 0
9 -451 0
38 -387 0
173 -483 0
-106 345 0
-191 232 0
-204 467 0
291 -407 -426 0
60 -197 505 0
221 -477 0
212 -599 0
98 -229 278 0
-282 583 0
-414 -423 0
41 212 -260 0
9 -504 0
-448 547 0
17 -163 600 0
-43 102 0
-207 -321 0
41 -365 0
-450 492 0
16 -192 -387 459 0
-343 533 0
-39 294 0
31 207 321 453 0
-378 486 0
47 -218 0
-414 -549 0
-159 267 0
-536 547 0
-84 208 0
537 -584 0
-58 271 -285 0
-25 -580 0
-413 492 0
-401 540 0
397 -427 0
130 -412 571 0
15 -409 0
10 -454 0
404 -581 0
450 -489 0
28 -500 0
181 -534 0
322 -545 0
-359 540 0
353 -517 0
-391 -500 0
-297 -387 0
-107 353 0
91 -327 0
8 -255 0
16 -209 0
-308 -354 432 0
-116 257 353 0
183 -506 0
-75 542 0
60 -262 505 0
-142 280 -285 0
404 -577 0
-239 282 0
-354 492 0
200 -465 0
-92 203 0
277 -535 0
-256 457 0
-317 393 0
-25 207 0
-116 353 0
67 -128 0
94 -592 0
208 -594 0
393 -558 0
-159 267 -564 0
47 -369 0
76 -97 104 234 0
14 -202 218 0
114 -484 0
-132 434 0
397 -474 0
101 -110 0
-252 353 0
-124 404 0
464 -566 0
58 -307 -579 0
263 -511 0
-89 308 -367 0
-155 277 0
-543 547 0
-393 492 0
-322 459 0
-116 353 397 0
-156 277 316 594 0
-226 464 0
353 -375 0
-308 432 -569 0
-4 168 0
261 -552 0
143 -182 0
-265 523 0
139 -260 0
96 -387 0
105 -322 0
208 -414 0
-71 163 0
-456 553 0
94 -525 0
-368 404 0
-120 404 0
-173 212 0
173 -365 0
262 -449 0
-65 547 0
-208 414 -445 0
33 -236 0
143 -538 0
-283 542 0
357 -507 0
-211 -304 0
18 -173 -524 0
58 -271 0
-40 547 0
53 -172 0
101 -228 0
-440 508 0
-133 404 0
212 -589 0
-49 522 0
-31 -207 0
-358 413 558 0
-306 450 0
-83 457 0
-276 540 0
-356 464 0
137 -446 0
216 -607 0
208 -274 0
16 -192 459 0
-53 172 0
-282 402 0
-6 420 0
-2 234 0
103 -532 0
-361 501 0
300 -552 0
10 -555 0
-398 459 0
58 -433 0
47 -354 0
143 -588 0
397 -499 544 0
343 -479 0
-57 457 0
-344 415 0
-22 101 0
11 -519 0
-85 354 0
183 -418 0
-249 286 0
208 -241 0
208 -219 0
-44 509 0
38 -297 0
-151 370 0
105 387 -439 0
397 -596 0
208 -414 445 0
64 -537 0
-195 278 0
-270 339 0
30 -394 0
-249 353 0
-275 547 0
282 285 -583 0
-194 216 0
-392 457 0
-487 603 0
-212 -260 524 0
-217 602 0
-392 600 0
353 -378 0
58 -307 0
96 -374 -387 0
-58 140 0
-27 234 0
96 -297 -374 0
-116 257 397 0
-370 371 0
21 -441 0
-292 547 0
277 -288 0
16 105 -459 529 0
105 -149 297 0
-74 404 0
207 -580 0
32 66 -107 0
162 -164 0
173 -355 0
297 374 -384 0
-83 600 0
397 -452 0
-499 544 0
58 -364 0
3 -4 0
-99 353 0
-199 605 0
-235 312 0
-144 244 0
33 225 -236 0
-308 432 0
404 -585 0
96 -297 -387 0
-86 101 0
-5 338 0
56 -330 0
-348 354 0
-4 -143 0
267 -609 0
47 -541 0
-137 164 0
-207 -453 0
-142 280 0
-253 443 0
-139 -173 355 0
-260 524 0
297 374 -582 0
-423 -549 0
277 -488 0
-148 161 0
-387 -529 0
35 -136 0
-260 579 0
-37 353 0
-416 -563 0
-134 208 0
60 -177 505 0
10 -42 591 0
-296 312 0
-159 267 -609 0
322 -387 -545 0
208 -310 0
17 -163 0
-41 -173 365 0
-149 459 0
404 -546 0
334 -376 0
-326 393 0
175 305 -315 0
143 -154 0
-268 388 0
404 -556 0
-41 212 260 0
325 -473 0
-243 540 0
181 -539 0
-91 308 -367 0
-352 542 0
91 -112 0
-126 547 0
-111 223 0
-89 432 -569 0
21 440 -610 0
102 -395 0
-93 523 0
-34 547 0
-14 47 0
-259 294 0
94 -561 0
-119 234 0
161 -213 0
-173 483 -599 0
-457 600 0
208 -332 0
279 329 357 -396 490 0
277 -598 0
514 0
-82 143 0
-91 492 0
-84 164 0
109 -405 0
-367 470 548 0
10 -201 0
98 -424 0
-26 282 285 0
-123 377 0
526 -578 0
353 -511 0
-46 547 0
397 -510 0
-18 173 0
-80 353 0
-238 415 0
-59 -563 0
300 -595 0
-517 602 0
-349 404 0
-466 600 0
25 -207 331 580 0
-16 -387 0
-470 -548 0
-8 161 0
48 -285 0
-233 563 0
208 277 -560 0
-271 285 0
-256 600 0
-174 353 0
64 -584 0
67 -533 0
171 -440 0
14 -498 0
114 -604 0
208 277 363 379 -418 0
-37 440 0
367 -548 0
-117 362 0
-81 542 0
-54 161 0
393 -590 0
-174 232 0
-252 494 0
-14 202 -218 0
234 -301 0
-90 474 0
-307 -579 0
244 -461 0
183 421 -453 506 0
-143 492 0
143 -333 0
-69 464 0
10 -221 477 0
4 -168 0
164 -351 0
224 -411 0
225 -236 0
58 -140 0
164 -319 0
92 -203 0
399 -464 0
397 -551 0
-91 -308 432 0
353 -512 0
-30 547 0
-205 393 0
457 -466 0
9 -502 0
281 -385 0
20 -135 0
38 -297 -387 0
277 -363 0
312 -570 0
-49 353 0
-105 -387 0
-264 547 0
212 -338 0
-302 387 0
-311 387 0
-21 171 0
89 91 308 354 -432 569 0
181 -372 0
-483 599 0
164 -231 0
181 -340 0
-337 404 0
14 45 77 89 91 109 125 143 210 354 393 413 450 -492 553 586 0
164 -606 0
-257 397 0
-142 282 0
492 -586 0
473 -475 0
267 -564 -609 0
430 -491 0
300 -554 0
373 -410 0
102 -273 0
-129 547 0
-220 464 0
234 -512 0
-290 603 0
-89 -308 432 0
-493 547 0
91 -527 0
181 -336 0
179 -375 0
-87 353 0
-115 547 0
277 -549 0
-68 176 0
277 -611 0
-417 542 0
-15 342 0
35 -608 0
280 -285 0
-10 221 -477 0
-25 -331 0
-298 404 0
261 -595 0
-346 464 0
105 297 -444 0
404 -496 0
41 -212 -260 0
414 423 549 0
96 -374 0
-282 -285 583 0
-214 512 0
-328 404 0
-31 -321 0
142 -280 282 285 0
-380 -442 0
277 -379 0
157 -360 0
-7 464 0
353 -499 0
397 -559 0
-52 451 0
-169 208 0
28 -391 0
9 -530 0
-387 -545 0
404 -555 0
94 -158 0
53 -528 0
-503 587 0
-160 437 0
-284 507 0
-164 319 0
297 -478 0
277 -458 0
139 -355 0
-237 240 0
-73 564 0
-95 353 0
298 -404 435 555 0
38 -374 -387 0
-162 164 0
-19 54 0
-77 492 0
-167 501 0
-299 341 0
-139 212 260 0
-407 -426 0
188 -597 0
-57 600 0
139 212 -260 0
308 -354 -367 0
-59 -416 0
-18 524 0
-96 297 374 387 0
-5 173 0
393 -468 0
207 -331 0
127 -138 0
280 -282 -285 0
-390 -442 0
-230 523 0
178 234 422 -428 0
280 -282 0
-13 563 0
464 -497 0
353 -604 0
234 -350 0
-88 104 0
-258 388 0
17 -163 -600 0
-396 542 0
-31 -453 0
60 -289 505 0
-469 523 0
-287 533 0
-242 540 0
-46 397 0
-147 303 0
35 300 -471 0
113 -531 0
212 260 -524 0
-414 -445 0
-307 314 0
-150 562 0
-215 436 0
-138 353 0
-380 -390 0
208 277 363 379 -557 0
38 -374 0
397 -499 0
-321 -453 0
10 -187 0
-14 492 0
-72 161 0
-100 431 0
-245 318 0
198 0
94 -307 0
-167 509 0
358 -558 0
-374 -387 0
463 -523 0
-354 432 -569 0
176 -550 0
-55 515 0
15 -342 0
161 -575 0
277 -382 0
492 -553 0
-80 373 0
-192 -387 0
-118 282 0
-419 464 0
422 -521 0
208 -480 0
-21 508 0
21 440 -508 0
-184 565 0
47 -251 0
-50 189 0
-403 404 0
593 0
-399 464 0
-210 492 0
208 -381 0
-193 318 0
-1 91 0
-23 397 0
-180 552 0
-153 523 0
-29 61 0
-62 282 285 0
58 -389 0
-438 591 0
-408 547 0
55 -515 0
-21 171 -440 0
-323 422 0
105 297 -398 0
-331 -580 0
-254 523 0
277 -513 0
38 -297 -374 0
125 -341 0
-78 464 0
181 -269 0
-296 501 0
10 -206 0
-116 257 0
-146 312 0
432 -569 0
-48 285 0
-90 397 0
-91 432 -569 0
-116 397 0
-335 404 0
-170 397 0
353 -499 544 0
58 -366 0
353 397 -499 0
308 -367 0
-165 547 0
208 -295 0
-79 294 0
208 277 363 379 -506 0
208 -320 0
-400 406 0
10 -413 0
8 -485 0
181 -190 0
313 -383 0
212 -260 524 0
-89 492 0
357 -455 0
-186 234 0
540 -573 0
-285 583 0
47 -109 0
63 -572 0
161 -568 0
-15 409 0
-12 450 0
-28 391 500 0
-95 188 0
47 -437 0
-250 547 0
404 -435 0
-476 547 0
21 -87 0
345 -565 0
-145 -304 0
397 -460 0
-125 492 0
94 -481 0
-224 411 0
96 -297 0
267 -564 0
89 91 -308 354 367 0
-142 280 -282 0
-117 353 0
5 -173 -338 0
-24 415 0
185 0
10 -576 0
-444 459 0
56 -330 353 0
-247 547 0
-152 458 0
447 -462 0
-272 516 0
89 91 -308 354 432 569 0
14 -309 0
282 -402 0
208 -518 0
-121 285 0
-45 492 0
-347 447 464 0
-386 464 0
451 -526 0
60 -449 0
-324 560 0
358 -413 0
47 -91 0
-166 431 0
380 390 442 0
-195 353 0
-520 547 0
208 -414 -445 0
-109 492 0
36 0
10 221 -477 0
161 -482 0
293 -472 0
208 -495 0
-196 293 0
