c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_TEST
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_GETOPT
c 57 CONFIG_FEATURE_FDISK_ADVANCED
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_PIE
c 60 CONFIG_TFTP
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_AR
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_BRCTL
c 65 CONFIG_FTPPUT
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_MDEV
c 68 CONFIG_KILLALL5
c 69 CONFIG_FEATURE_VI_SETOPTS
c 70 __Root__
c 71 CONFIG_READAHEAD
c 72 CONFIG_FEATURE_HTTPD_RANGES
c 73 CONFIG_FEATURE_REFORMIME_COMPAT
c 74 CONFIG_FEATURE_VOLUMEID_LUKS
c 75 CONFIG_FEATURE_TAR_CREATE
c 76 CONFIG_DU
c 77 CONFIG_SULOGIN
c 78 CONFIG_FEATURE_DIFF_MINIMAL
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_PASSWD
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_FEATURE_NOLOGIN
c 113 CONFIG_DMESG
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_ENV
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_FEATURE_FIND_NOT
c 129 CONFIG_MKFS_MINIX
c 130 CONFIG_FEATURE_ACPID_COMPAT
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_VOLUMEID_NTFS
c 133 CONFIG_ASH_JOB_CONTROL
c 134 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 135 CONFIG_FEATURE_TOP_SMP_PROCESS
c 136 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 137 CONFIG_FEATURE_TAB_COMPLETION
c 138 CONFIG_IFUPDOWN_IFSTATE_PATH
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 141 CONFIG_DHCPRELAY
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 145 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 146 CONFIG_FEATURE_NTPD_SERVER
c 147 CONFIG_FEATURE_HTTPD_SETUID
c 148 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 149 CONFIG_FEATURE_FANCY_HEAD
c 150 CONFIG_FEATURE_FLOAT_SLEEP
c 151 CONFIG_HUSH_LOCAL
c 152 CONFIG_FEATURE_LESS_BRACKETS
c 153 CONFIG_FEATURE_USE_INITTAB
c 154 CONFIG_HUSH_HELP
c 155 CONFIG_FEATURE_FANCY_ECHO
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 158 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 159 CONFIG_MAKEMIME
c 160 CONFIG_HTTPD
c 161 CONFIG_FEATURE_EDITING_HISTORY
c 162 CONFIG_LFS
c 163 CONFIG_FEATURE_EDITING
c 164 CONFIG_FEATURE_FIND_PRINT0
c 165 CONFIG_FEATURE_TR_EQUIV
c 166 CONFIG_PING6
c 167 CONFIG_TELINIT_PATH
c 168 CONFIG_ASH_BUILTIN_PRINTF
c 169 CONFIG_SELINUXENABLED
c 170 CONFIG_LAST_SYSTEM_ID
c 171 CONFIG_DEFAULT_SETFONT_DIR
c 172 CONFIG_FEATURE_IP_SHORT_FORMS
c 173 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 174 CONFIG_SHA1SUM
c 175 CONFIG_KILL
c 176 CONFIG_TFTP_DEBUG
c 177 CONFIG_MORE
c 178 CONFIG_UNEXPAND
c 179 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 180 CONFIG_CHAT
c 181 CONFIG_FEATURE_INIT_SCTTY
c 182 CONFIG_FEATURE_TOP_SMP_CPU
c 183 CONFIG_FEATURE_PREFER_APPLETS
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_FEATURE_LS_RECURSIVE
c 186 CONFIG_FEATURE_MOUNT_CIFS
c 187 CONFIG_EJECT
c 188 CONFIG_RUN_PARTS
c 189 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 190 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_NETSTAT_WIDE
c 193 CONFIG_HD
c 194 CONFIG_NC_SERVER
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_FEATURE_TFTP_GET
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 199 CONFIG_DELGROUP
c 200 CONFIG_FEATURE_MOUNT_HELPERS
c 201 CONFIG_FEATURE_CROND_DIR
c 202 CONFIG_FEATURE_KILL_REMOVED
c 203 CONFIG_FEATURE_TUNCTL_UG
c 204 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 205 CONFIG_FEATURE_MOUNT_VERBOSE
c 206 CONFIG_ASH
c 207 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 208 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 209 CONFIG_LOGGER
c 210 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 211 CONFIG_IP
c 212 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 214 CONFIG_DEBUG_PESSIMIZE
c 215 CONFIG_HEXDUMP
c 216 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 217 CONFIG_CRONTAB
c 218 CONFIG_ASH_GETOPTS
c 219 CONFIG_FEATURE_VI_COLON
c 220 CONFIG_FEATURE_MOUNT_FAKE
c 221 CONFIG_FEATURE_LESS_LINENUMS
c 222 CONFIG_TASKSET
c 223 CONFIG_SV_DEFAULT_SERVICE_DIR
c 224 CONFIG_USE_BB_PWD_GRP
c 225 CONFIG_FEATURE_VI_READONLY
c 226 CONFIG_EXTRA_CFLAGS
c 227 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 228 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 229 CONFIG_FEATURE_LESS_DASHCMD
c 230 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 231 CONFIG_WGET
c 232 CONFIG_FEATURE_INDIVIDUAL
c 233 CONFIG_LS
c 234 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 235 CONFIG_USE_BB_SHADOW
c 236 CONFIG_FEATURE_DATE_ISOFMT
c 237 CONFIG_FEATURE_GREP_CONTEXT
c 238 CONFIG_DUMPLEASES
c 239 CONFIG_DATE
c 240 CONFIG_ASH_BUILTIN_TEST
c 241 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 242 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 243 CONFIG_PIDOF
c 244 CONFIG_FEATURE_NETSTAT_PRG
c 245 CONFIG_FEATURE_VOLUMEID_REISERFS
c 246 CONFIG_FEATURE_FIND_XDEV
c 247 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 248 CONFIG_FEATURE_FIND_EXEC
c 249 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 250 CONFIG_IPCS
c 251 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 252 CONFIG_FEATURE_WC_LARGE
c 253 CONFIG_FEATURE_LESS_REGEXP
c 254 CONFIG_FEATURE_SGI_LABEL
c 255 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 256 CONFIG_RUNCON
c 257 CONFIG_FEATURE_FBSET_FANCY
c 258 CONFIG_FEATURE_DIFF_BINARY
c 259 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 260 CONFIG_DESKTOP
c 261 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 262 CONFIG_SETCONSOLE
c 263 CONFIG_FEATURE_FIND_MTIME
c 264 CONFIG_FEATURE_LESS_MARKS
c 265 CONFIG_LZOP
c 266 CONFIG_FEATURE_MIME_CHARSET
c 267 CONFIG_FEATURE_CHAT_TTY_HIFI
c 268 CONFIG_FEATURE_FBSET_READMODE
c 269 CONFIG_FEATURE_RUNSVDIR_LOG
c 270 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 271 CONFIG_FEATURE_SORT_BIG
c 272 CONFIG_ASH_ALIAS
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_FEATURE_FIND_PATH
c 275 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 CONFIG_MV
c 277 CONFIG_HUSH
c 278 CONFIG_FEATURE_SEAMLESS_BZ2
c 279 CONFIG_UDHCP_DEBUG
c 280 CONFIG_USE_BB_CRYPT
c 281 CONFIG_UDHCPD
c 282 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 283 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 284 CONFIG_UDHCPC
c 285 CONFIG_RMDIR
c 286 CONFIG_FEATURE_MDEV_EXEC
c 287 CONFIG_HUSH_CASE
c 288 CONFIG_FEATURE_TFTP_PUT
c 289 CONFIG_FEATURE_COMPRESS_USAGE
c 290 CONFIG_FEATURE_ASSUME_UNICODE
c 291 CONFIG_FEATURE_FIND_REGEX
c 292 CONFIG_NC
c 293 CONFIG_DIFF
c 294 CONFIG_ASH_READ_TIMEOUT
c 295 CONFIG_TRACEROUTE6
c 296 CONFIG_MODPROBE
c 297 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 298 CONFIG_FINDFS
c 299 CONFIG_PS
c 300 CONFIG_FEATURE_LS_SORTFILES
c 301 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 302 CONFIG_NTPD
c 303 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 304 CONFIG_MD5SUM
c 305 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 306 CONFIG_FEATURE_WTMP
c 307 CONFIG_DEVFSD_VERBOSE
c 308 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 309 CONFIG_ASH_RANDOM_SUPPORT
c 310 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 311 CONFIG_TRACEROUTE
c 312 CONFIG_STAT
c 313 CONFIG_ROUTE
c 314 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 315 CONFIG_ECHO
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 317 CONFIG_NETSTAT
c 318 CONFIG_FEATURE_EDITING_MAX_LEN
c 319 CONFIG_ASH_CMDCMD
c 320 CONFIG_INSTALL_APPLET_SYMLINKS
c 321 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 322 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 323 CONFIG_SH_MATH_SUPPORT_64
c 324 CONFIG_CPIO
c 325 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 326 CONFIG_FEATURE_SECURETTY
c 327 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 328 CONFIG_FEATURE_SEAMLESS_Z
c 329 CONFIG_FEATURE_GETOPT_LONG
c 330 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 331 CONFIG_FEATURE_INIT_COREDUMPS
c 332 CONFIG_ASH_MAIL
c 333 CONFIG_MKSWAP
c 334 CONFIG_FEATURE_VOLUMEID_JFS
c 335 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 336 CONFIG_FEATURE_VOLUMEID_SYSV
c 337 CONFIG_FEATURE_IP_TUNNEL
c 338 CONFIG_RUNSVDIR
c 339 CONFIG_FEATURE_TELNETD_STANDALONE
c 340 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 341 CONFIG_FEATURE_BEEP_LENGTH_MS
c 342 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 343 CONFIG_FEATURE_MDEV_RENAME
c 344 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 345 CONFIG_FEATURE_ALLOW_EXEC
c 346 CONFIG_FEATURE_VI_SET
c 347 CONFIG_FEATURE_LS_USERNAME
c 348 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_EDITING_VI
c 351 CONFIG_FEATURE_TAR_FROM
c 352 CONFIG_LONG_OPTS
c 353 CONFIG_SU
c 354 CONFIG_IPLINK
c 355 CONFIG_FEATURE_VI_SEARCH
c 356 CONFIG_FEATURE_HAVE_RPC
c 357 CONFIG_FEATURE_SEAMLESS_GZ
c 358 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 359 CONFIG_FEATURE_FTP_WRITE
c 360 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 361 CONFIG_MKDIR
c 362 CONFIG_MSH
c 363 CONFIG_FEATURE_IFUPDOWN_IPV6
c 364 CONFIG_IPADDR
c 365 CONFIG_FEATURE_IFUPDOWN_IPV4
c 366 CONFIG_LAST
c 367 CONFIG_FEATURE_VOLUMEID_OCFS2
c 368 CONFIG_START_STOP_DAEMON
c 369 CONFIG_FEATURE_FANCY_SLEEP
c 370 CONFIG_VLOCK
c 371 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 372 CONFIG_SLEEP
c 373 CONFIG_DEPMOD
c 374 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 375 CONFIG_FEATURE_MKSWAP_UUID
c 376 CONFIG_RESIZE
c 377 CONFIG_LASH
c 378 CONFIG_NO_DEBUG_LIB
c 379 CONFIG_ASH_READ_NCHARS
c 380 CONFIG_HUSH_INTERACTIVE
c 381 CONFIG_FEATURE_STAT_FORMAT
c 382 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 383 CONFIG_USE_BB_CRYPT_SHA
c 384 CONFIG_FEATURE_VI_DOT_CMD
c 385 CONFIG_MODPROBE_SMALL
c 386 CONFIG_FBSET
c 387 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 388 CONFIG_EFENCE
c 389 CONFIG_FEATURE_MAKEDEVS_TABLE
c 390 CONFIG_FEATURE_OSF_LABEL
c 391 CONFIG_INETD
c 392 CONFIG_FEATURE_FIND_DELETE
c 393 CONFIG_FEATURE_TAR_AUTODETECT
c 394 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 395 CONFIG_SELINUX
c 396 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 397 CONFIG_FEATURE_VI_MAX_LEN
c 398 CONFIG_FEATURE_LZMA_FAST
c 399 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 400 CONFIG_DHCPD_LEASES_FILE
c 401 CONFIG_FEATURE_VOLUMEID_EXT
c 402 CONFIG_VOLUMEID
c 403 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 404 CONFIG_UNLZMA
c 405 CONFIG_LOCALE_SUPPORT
c 406 CONFIG_FEATURE_FIND_PAREN
c 407 CONFIG_FEATURE_BEEP_FREQ
c 408 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 409 CONFIG_SV
c 410 CONFIG_FEATURE_SH_IS_ASH
c 411 CONFIG_FEATURE_MOUNT_NFS
c 412 CONFIG_FEATURE_MINIX2
c 413 CONFIG_GREP
c 414 CONFIG_STATIC
c 415 CONFIG_FEATURE_TAR_UNAME_GNAME
c 416 CONFIG_FEATURE_SH_NOFORK
c 417 CONFIG_FEATURE_VI_WIN_RESIZE
c 418 CONFIG_SPLIT
c 419 CONFIG_FEATURE_INSTALLER
c 420 CONFIG_TELNET
c 421 CONFIG_FEATURE_SH_IS_NONE
c 422 CONFIG_FEATURE_CP_LONG_OPTIONS
c 423 CONFIG_FEATURE_WGET_AUTHENTICATION
c 424 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 425 CONFIG_GETENFORCE
c 426 CONFIG_FEATURE_AUTOWIDTH
c 427 CONFIG_LZOP_COMPR_HIGH
c 428 CONFIG_TR
c 429 CONFIG_READLINK
c 430 CONFIG_FEATURE_UTMP
c 431 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 432 CONFIG_ACPID
c 433 CONFIG_BLKID
c 434 CONFIG_DEBUG
c 435 CONFIG_FEATURE_SUID_CONFIG
c 436 CONFIG_FEATURE_UMOUNT_ALL
c 437 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 438 CONFIG_ADDUSER
c 439 CONFIG_DMALLOC
c 440 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 441 CONFIG_WC
c 442 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 443 CONFIG_NOMMU
c 444 CONFIG_FEATURE_USERNAME_COMPLETION
c 445 CONFIG_AWK
c 446 CONFIG_FEATURE_FIND_MAXDEPTH
c 447 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 448 CONFIG_DEVFSD
c 449 CONFIG_FEATURE_IPC_SYSLOG
c 450 CONFIG_SETSEBOOL
c 451 CONFIG_INSTALL_APPLET_DONT
c 452 CONFIG_FEATURE_MOUNT_FLAGS
c 453 CONFIG_DPKG
c 454 CONFIG_FEATURE_NAMEIF_EXTENDED
c 455 CONFIG_FEATURE_FDISK_WRITABLE
c 456 CONFIG_HUSH_FUNCTIONS
c 457 CONFIG_FEATURE_2_4_MODULES
c 458 CONFIG_SESTATUS
c 459 CONFIG_FEATURE_AWK_LIBM
c 460 CONFIG_FEATURE_PIDOF_SINGLE
c 461 CONFIG_FEATURE_LESS_MAXLINES
c 462 CONFIG_VI
c 463 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 464 CONFIG_FEATURE_SUN_LABEL
c 465 CONFIG_TUNCTL
c 466 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 467 CONFIG_FEATURE_LESS_FLAGS
c 468 CONFIG_FEATURE_LAST_SMALL
c 469 CONFIG_FEATURE_SHOW_THREADS
c 470 CONFIG_NC_EXTRA
c 471 CONFIG_FEATURE_CPIO_O
c 472 CONFIG_SETFILES
c 473 CONFIG_FEATURE_FIND_PERM
c 474 CONFIG_FEATURE_CPIO_P
c 475 CONFIG_FEATURE_MTAB_SUPPORT
c 476 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 477 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 478 CONFIG_ASH_EXPAND_PRMT
c 479 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 480 CONFIG_FEATURE_HTTPD_PROXY
c 481 CONFIG_IPRULE
c 482 CONFIG_FEATURE_IPCALC_FANCY
c 483 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 484 CONFIG_HUSH_BASH_COMPAT
c 485 CONFIG_FEATURE_VERBOSE_USAGE
c 486 CONFIG_DEVFSD_MODLOAD
c 487 CONFIG_FEATURE_SEAMLESS_LZMA
c 488 CONFIG_FEATURE_READLINK_FOLLOW
c 489 CONFIG_FEATURE_SYSLOG
c 490 CONFIG_FEATURE_FIND_NEWER
c 491 CONFIG_EXPAND
c 492 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 493 CONFIG_FEATURE_VOLUMEID_UDF
c 494 CONFIG_FEATURE_VI_USE_SIGNALS
c 495 CONFIG_FEATURE_CROND_D
c 496 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 497 CONFIG_FEATURE_MAKEDEVS_LEAF
c 498 CONFIG_FEATURE_IPV6
c 499 CONFIG_FEATURE_SYSLOGD_DUP
c 500 CONFIG_EXPR_MATH_SUPPORT_64
c 501 CONFIG_FEATURE_ROTATE_LOGFILE
c 502 CONFIG_TFTPD
c 503 CONFIG_FEATURE_SH_STANDALONE
c 504 CONFIG_DPKG_DEB
c 505 CONFIG_FIRST_SYSTEM_ID
c 506 CONFIG_PING
c 507 CONFIG_GETSEBOOL
c 508 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 509 CONFIG_FEATURE_LS_COLOR
c 510 CONFIG_HUSH_TICK
c 511 CONFIG_FEATURE_COPYBUF_KB
c 512 CONFIG_UNIX2DOS
c 513 CONFIG_SORT
c 514 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 515 CONFIG_ASH_BASH_COMPAT
c 516 CONFIG_FEATURE_FANCY_TAIL
c 517 CONFIG_FEATURE_FIND_GROUP
c 518 CONFIG_FEATURE_TELNET_TTYPE
c 519 CONFIG_INSTALL
c 520 CONFIG_LESS
c 521 CONFIG_FEATURE_IP_ROUTE
c 522 CONFIG_LOGREAD
c 523 CONFIG_FEATURE_IFCONFIG_STATUS
c 524 CONFIG_PAM
c 525 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 526 CONFIG_RMMOD
c 527 CONFIG_FEATURE_REMOTE_LOG
c 528 CONFIG_FEATURE_DMESG_PRETTY
c 529 CONFIG_FEATURE_DC_LIBM
c 530 CONFIG_FEATURE_MDEV_CONF
c 531 CONFIG_HUSH_IF
c 532 CONFIG_FEATURE_CHAT_CLR_ABORT
c 533 CONFIG_FEATURE_FIND_MMIN
c 534 CONFIG_FEATURE_BRCTL_FANCY
c 535 CONFIG_FEATURE_EXTRA_QUIET
c 536 CONFIG_FEATURE_CHAT_NOFAIL
c 537 CONFIG_HDPARM
c 538 CONFIG_IPCRM
c 539 CONFIG_TAR
c 540 CONFIG_FEATURE_FIND_INUM
c 541 CONFIG_CHCON
c 542 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 543 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 544 CONFIG_FIND
c 545 CONFIG_FEATURE_LAST_FANCY
c 546 CONFIG_FEATURE_SH_IS_HUSH
c 547 CONFIG_KILLALL
c 548 CONFIG_LOAD_POLICY
c 549 CONFIG_FEATURE_PS_TIME
c 550 CONFIG_NAMEIF
c 551 CONFIG_FEATURE_PS_WIDE
c 552 CONFIG_FEATURE_MOUNT_LABEL
c 553 CONFIG_FEATURE_SH_EXTRA_QUIET
c 554 CONFIG_FEATURE_VOLUMEID_FAT
c 555 CONFIG_FEATURE_INETD_RPC
c 556 CONFIG_SETENFORCE
c 557 CONFIG_SH_MATH_SUPPORT
c 558 CONFIG_FEATURE_IFCONFIG_HW
c 559 CONFIG_HEAD
c 560 CONFIG_BUILD_LIBBUSYBOX
c 561 CONFIG_REFORMIME
c 562 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 563 CONFIG_FEATURE_VI_8BIT
c 564 CONFIG_PASSWORD_MINLEN
c 565 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 566 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 567 CONFIG_WHO
c 568 CONFIG_FSCK_MINIX
c 569 CONFIG_FEATURE_SWAPON_PRI
c 570 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 571 CONFIG_HUSH_EXPORT_N
c 572 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 573 CONFIG_FEATURE_MOUNT_FSTAB
c 574 CONFIG_FEATURE_VOLUMEID_ISO9660
c 575 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 576 CONFIG_FEATURE_IFUPDOWN_IP
c 577 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 578 CONFIG_FEATURE_VOLUMEID_HFS
c 579 CONFIG_FEATURE_MODUTILS_ALIAS
c 580 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 581 CONFIG_FEATURE_BRCTL_SHOW
c 582 CONFIG_ZCIP
c 583 CONFIG_FEATURE_VOLUMEID_XFS
c 584 CONFIG_EXPR
c 585 CONFIG_FEATURE_INITRD
c 586 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 587 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 588 CONFIG_UMOUNT
c 589 CONFIG_FEATURE_IFCONFIG_SLIP
c 590 CONFIG_MD5_SIZE_VS_SPEED
c 591 CONFIG_ASH_BUILTIN_ECHO
c 592 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 593 CONFIG_MATCHPATHCON
c 594 CONFIG_FEATURE_RUN_PARTS_FANCY
c 595 CONFIG_HUSH_LOOPS
c 596 CONFIG_FEATURE_IP_RULE
c 597 CONFIG_FDISK
c 598 CONFIG_FEATURE_USE_TERMIOS
c 599 CONFIG_HWCLOCK
c 600 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 601 CONFIG_SHOW_USAGE
c 602 CONFIG_TEE
c 603 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 604 CONFIG_FEATURE_HEXDUMP_REVERSE
c 605 CONFIG_FEATURE_TOPMEM
c 606 CONFIG_SENDMAIL
c 607 CONFIG_FEATURE_CHECK_NAMES
c 608 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 608 1275
70 0
70 -380 0
70 -109 0
70 -438 0
-21 70 0
70 -170 0
70 -160 0
70 -565 0
70 -430 0
70 -567 0
70 -91 0
70 -182 0
70 -562 0
70 -352 0
70 -600 0
70 -210 0
70 -144 0
-40 70 0
70 -544 0
70 -356 0
70 -555 0
70 -246 0
-58 70 0
70 -270 0
70 -284 0
70 -299 0
70 -551 0
70 -233 0
70 -509 0
70 -311 0
70 -566 0
-47 70 0
70 -538 0
70 -326 0
70 -306 0
70 -366 0
70 -353 0
70 -89 0
70 -251 0
70 -491 0
70 -468 0
70 -122 0
-16 70 0
70 -385 0
70 -226 0
70 -94 0
70 -558 0
70 -141 0
70 -279 0
70 -281 0
70 -498 0
70 -363 0
70 -86 0
70 -138 0
70 -339 0
70 -297 0
70 -202 0
70 -153 0
70 -201 0
70 -217 0
-49 70 0
70 -519 0
70 -393 0
70 -539 0
70 -396 0
70 -457 0
70 -576 0
70 -112 0
-38 70 0
70 -296 0
70 -373 0
70 -95 0
70 -564 0
70 -520 0
70 -229 0
70 -277 0
70 -531 0
70 -96 0
70 -456 0
70 -368 0
70 -80 0
70 -347 0
-10 70 0
70 -475 0
70 -588 0
70 -290 0
70 -424 0
70 -209 0
70 -550 0
70 -411 0
70 -77 0
70 -108 0
-45 70 0
-14 70 0
70 -142 0
70 -489 0
70 -448 0
70 -582 0
70 -124 0
70 -391 0
70 -446 0
70 -481 0
70 -172 0
70 -158 0
70 -435 0
70 -215 0
70 -193 0
-46 70 0
70 -395 0
-60 70 0
70 -196 0
70 -502 0
70 -220 0
70 -596 0
70 -211 0
70 -139 0
70 -354 0
70 -410 0
70 -421 0
70 -579 0
70 -476 0
70 -496 0
70 -206 0
70 -478 0
70 -259 0
70 -402 0
70 -542 0
70 -289 0
70 -601 0
70 -282 0
70 -546 0
70 -336 0
70 -369 0
70 -150 0
70 -84 0
-61 70 0
70 -439 0
70 -378 0
70 -162 0
-17 70 0
70 -143 0
70 -243 0
70 -413 0
70 -342 0
70 -560 0
-13 70 0
70 -580 0
70 -407 0
-15 70 0
70 -154 0
-8 70 0
70 -483 0
70 -455 0
70 -83 0
70 -486 0
70 -389 0
70 -497 0
70 -521 0
70 -606 0
70 -266 0
70 -276 0
70 -98 0
70 -228 0
70 -293 0
-39 70 0
70 -548 0
70 -165 0
70 -428 0
70 -136 0
70 -503 0
70 -183 0
70 -261 0
70 -574 0
70 -115 0
70 -367 0
70 -159 0
70 -561 0
70 -93 0
70 -312 0
70 -381 0
70 -388 0
70 -541 0
70 -116 0
70 -462 0
70 -563 0
70 -166 0
70 -506 0
70 -597 0
70 -591 0
70 -575 0
70 -522 0
70 -515 0
-4 70 0
-3 70 0
70 -527 0
-9 70 0
70 -120 0
70 -377 0
70 -362 0
-41 70 0
70 -190 0
70 -577 0
70 -330 0
70 -253 0
70 -125 0
70 -305 0
70 -238 0
70 -184 0
70 -599 0
70 -514 0
70 -534 0
70 -581 0
70 -374 0
70 -168 0
70 -331 0
70 -180 0
70 -340 0
70 -272 0
-50 70 0
70 -187 0
70 -90 0
70 -167 0
70 -593 0
70 -208 0
70 -384 0
70 -203 0
70 -465 0
70 -463 0
70 -199 0
70 -557 0
70 -254 0
70 -454 0
70 -334 0
70 -552 0
70 -364 0
70 -447 0
70 -443 0
70 -361 0
70 -117 0
-57 70 0
-34 70 0
70 -406 0
70 -525 0
-52 70 0
-28 70 0
70 -171 0
70 -537 0
70 -358 0
70 -157 0
70 -505 0
70 -114 0
70 -473 0
70 -451 0
70 -419 0
70 -416 0
70 -145 0
70 -586 0
70 -310 0
-64 70 0
70 -526 0
70 -104 0
70 -466 0
70 -291 0
70 -484 0
70 -273 0
70 -102 0
70 -408 0
70 -244 0
70 -317 0
70 -169 0
-6 70 0
70 -418 0
-2 70 0
70 -382 0
70 -286 0
70 -530 0
70 -507 0
70 -92 0
70 -477 0
70 -343 0
-56 70 0
70 -329 0
-11 70 0
70 -516 0
70 -535 0
70 -442 0
70 -155 0
70 -315 0
70 -218 0
-53 70 0
-19 70 0
70 -501 0
70 -440 0
70 -319 0
70 -493 0
70 -260 0
70 -592 0
70 -298 0
70 -152 0
70 -99 0
70 -405 0
70 -256 0
-54 70 0
70 -449 0
70 -400 0
70 -313 0
-12 70 0
70 -301 0
-27 70 0
70 -471 0
70 -474 0
70 -231 0
70 -423 0
70 -292 0
70 -194 0
70 -570 0
-25 70 0
70 -74 0
70 -191 0
70 -73 0
70 -344 0
70 -585 0
70 -414 0
-59 70 0
70 -132 0
70 -234 0
70 -163 0
70 -161 0
70 -604 0
70 -583 0
70 -207 0
70 -536 0
70 -341 0
70 -181 0
70 -121 0
70 -337 0
-5 70 0
-31 70 0
70 -87 0
70 -101 0
70 -188 0
70 -137 0
70 -333 0
70 -375 0
70 -265 0
70 -427 0
70 -271 0
70 -513 0
70 -225 0
70 -71 0
70 -459 0
70 -445 0
-18 70 0
70 -105 0
70 -88 0
70 -106 0
70 -594 0
70 -126 0
70 -78 0
-37 70 0
70 -133 0
70 -176 0
-42 70 0
70 -295 0
70 -82 0
70 -394 0
70 -309 0
70 -316 0
70 -118 0
70 -559 0
70 -149 0
70 -587 0
70 -303 0
70 -556 0
70 -258 0
70 -119 0
70 -422 0
70 -212 0
70 -467 0
70 -332 0
70 -553 0
70 -511 0
70 -370 0
70 -412 0
70 -568 0
70 -129 0
70 -175 0
70 -547 0
70 -403 0
70 -545 0
70 -376 0
70 -123 0
70 -508 0
70 -75 0
70 -148 0
-30 70 0
70 -549 0
70 -464 0
-48 70 0
70 -294 0
-23 70 0
70 -173 0
70 -472 0
70 -499 0
70 -237 0
70 -490 0
70 -318 0
70 -595 0
70 -130 0
70 -432 0
70 -357 0
70 -453 0
70 -300 0
70 -569 0
-63 70 0
70 -205 0
70 -470 0
-35 70 0
70 -469 0
-69 70 0
70 -433 0
70 -540 0
70 -461 0
70 -397 0
70 -450 0
70 -223 0
70 -409 0
70 -221 0
70 -398 0
70 -404 0
-32 70 0
70 -107 0
-65 70 0
-24 70 0
70 -345 0
70 -571 0
70 -431 0
70 -524 0
70 -371 0
-22 70 0
70 -392 0
-1 70 0
70 -278 0
70 -487 0
70 -328 0
70 -350 0
70 -348 0
70 -603 0
70 -321 0
70 -429 0
70 -488 0
70 -415 0
70 -219 0
70 -554 0
70 -510 0
70 -578 0
70 -532 0
70 -140 0
70 -390 0
70 -147 0
70 -335 0
70 -241 0
70 -177 0
70 -598 0
70 -236 0
70 -239 0
-44 70 0
70 -543 0
70 -533 0
70 -274 0
70 -248 0
-33 70 0
70 -224 0
70 -235 0
70 -372 0
70 -458 0
70 -287 0
70 -314 0
70 -174 0
70 -304 0
70 -156 0
70 -359 0
-7 70 0
70 -320 0
70 -275 0
70 -605 0
70 -441 0
70 -252 0
70 -607 0
70 -452 0
-26 70 0
70 -195 0
70 -307 0
70 -76 0
70 -247 0
70 -425 0
70 -242 0
70 -280 0
70 -383 0
70 -257 0
70 -386 0
70 -517 0
70 -495 0
70 -399 0
70 -420 0
70 -426 0
70 -111 0
70 -222 0
70 -494 0
70 -288 0
70 -608 0
-67 70 0
70 -97 0
70 -192 0
70 -482 0
70 -245 0
70 -113 0
70 -528 0
70 -437 0
70 -72 0
70 -204 0
70 -436 0
70 -186 0
70 -197 0
70 -589 0
70 -127 0
70 -512 0
-55 70 0
70 -214 0
70 -434 0
70 -492 0
70 -325 0
70 -379 0
70 -572 0
70 -200 0
70 -255 0
70 -518 0
70 -250 0
70 -401 0
70 -590 0
70 -264 0
70 -164 0
-62 70 0
-29 70 0
70 -387 0
70 -322 0
70 -485 0
-66 70 0
70 -110 0
70 -79 0
70 -267 0
-43 70 0
70 -262 0
70 -100 0
70 -324 0
70 -529 0
70 -103 0
70 -349 0
70 -213 0
70 -365 0
70 -417 0
70 -178 0
-51 70 0
70 -131 0
70 -240 0
70 -523 0
70 -360 0
70 -189 0
-68 70 0
70 -584 0
70 -500 0
70 -179 0
70 -185 0
70 -146 0
70 -302 0
70 -263 0
70 -135 0
70 -85 0
70 -227 0
70 -230 0
70 -602 0
70 -198 0
70 -479 0
70 -283 0
70 -504 0
70 -355 0
70 -444 0
70 -81 0
70 -134 0
-20 70 0
70 -573 0
70 -268 0
70 -308 0
70 -151 0
70 -249 0
70 -460 0
70 -216 0
70 -323 0
70 -232 0
70 -128 0
70 -285 0
70 -338 0
70 -269 0
70 -351 0
70 -346 0
70 -327 0
-36 70 0
70 -480 0
-109 380 0
-21 170 -438 0
160 -565 0
-91 430 -567 0
-182 562 0
352 -600 0
-144 -210 0
-40 544 0
356 -555 0
-246 544 0
-58 270 -284 0
299 -551 0
233 352 -509 0
311 -566 0
47 -538 0
91 -326 0
89 91 -306 353 366 0
-251 491 0
366 -468 0
122 0
-16 -385 0
226 0
94 -558 0
141 -279 281 284 0
-363 498 0
21 -86 0
58 -138 0
-297 339 0
153 -202 0
201 -217 0
-49 519 0
-393 539 0
-396 457 0
58 -576 0
91 -112 0
-38 296 373 385 0
-95 352 0
564 0
-229 520 0
277 -531 0
96 -296 -385 0
277 -456 0
-80 368 0
233 -347 0
10 -475 588 0
290 -424 0
14 45 77 89 91 108 124 142 209 353 391 411 448 -489 550 582 0
89 91 -306 353 430 567 0
-446 544 0
172 -481 0
-158 435 0
-193 215 0
-46 395 0
96 -373 -385 0
60 -196 502 0
220 -475 0
211 -596 0
-91 489 0
139 -354 0
-410 -421 0
296 373 -579 0
296 -476 0
395 -496 0
206 -478 0
-139 211 259 0
402 -542 0
-289 601 0
47 -217 0
-282 539 0
-410 -546 0
306 -353 -366 0
139 211 -259 0
21 -170 438 0
-336 402 0
-150 369 0
-84 206 0
-353 489 0
-61 281 284 0
279 -281 0
-378 -439 0
17 -162 0
-143 243 0
-342 413 0
-13 560 0
-281 -284 580 0
15 -407 0
-154 277 0
8 -483 0
-83 455 0
448 -486 0
-389 -497 0
352 395 -496 0
211 259 -521 0
266 -606 0
98 -228 276 0
-39 293 0
395 -548 0
-141 281 0
-165 428 0
352 -509 0
-136 352 0
183 -503 0
60 -261 502 0
-141 279 -284 0
402 -574 0
-115 544 0
-367 402 0
159 -266 561 606 0
-93 202 0
312 -381 0
378 388 439 0
-496 541 0
-116 352 0
462 -563 0
-166 506 0
-83 597 0
206 -591 0
522 -575 0
206 -515 0
3 -4 0
9 -527 0
-120 402 0
206 277 362 377 -503 0
41 211 -259 0
-190 -385 0
-330 -577 0
-253 520 0
-124 489 0
-41 211 259 0
-125 402 0
58 -305 -576 0
-238 281 0
184 0
-514 599 0
-46 544 0
534 -581 0
352 -374 0
-168 206 0
-21 170 0
142 -331 0
180 -340 0
206 -272 0
-50 187 0
-90 395 0
-4 167 0
395 -593 0
16 -208 0
-209 489 0
-384 462 0
-203 465 0
199 -463 0
206 277 -557 0
-254 597 0
206 -410 0
-91 -306 430 0
489 -582 0
-454 550 0
-334 402 0
172 -354 0
-172 211 0
402 -552 0
172 -364 0
261 -447 0
-139 -172 354 0
-206 410 -443 0
-117 361 0
-57 455 0
-34 544 0
-406 544 0
52 -525 0
28 -389 0
52 -171 0
-358 537 0
94 -157 0
-438 505 0
96 -296 -373 0
114 -600 0
279 -281 -284 0
-473 544 0
183 419 -451 503 0
206 277 362 377 -416 0
-145 311 0
-89 306 -366 0
-89 489 0
211 -586 0
142 -153 0
-310 385 0
170 -438 0
64 -581 0
16 104 -457 526 0
391 -466 0
-291 544 0
266 -561 -606 0
277 -484 0
96 -296 0
102 -273 0
368 -408 0
-244 317 0
-169 395 0
395 -541 0
-52 171 0
-6 418 0
-2 233 0
296 373 -382 0
-411 489 0
-286 530 0
395 -507 0
-385 -526 0
-92 520 0
343 -477 0
56 -329 0
11 -516 0
142 -535 0
-343 530 0
-442 457 0
-155 277 315 591 0
206 -218 0
-28 389 497 0
-19 53 0
9 -501 0
21 -440 0
-116 395 0
206 -319 0
402 -493 0
260 -592 0
-298 402 0
-152 520 0
-99 352 0
206 -410 443 0
290 -405 -424 0
64 -534 0
-256 395 0
54 -449 0
281 -400 0
-305 313 0
-12 448 0
-141 279 -281 0
38 -296 -373 0
-373 -385 0
-301 385 0
-96 296 373 385 0
-27 233 0
-183 -560 0
-17 162 597 0
471 -474 0
231 -423 0
-194 292 0
211 -259 521 0
537 -570 0
-159 266 -606 0
-25 -330 0
17 -162 597 0
-74 402 0
-191 231 0
-284 580 0
104 296 -396 0
-104 -385 0
-73 561 0
-77 489 0
344 -562 0
-405 -424 0
142 -585 0
47 -91 0
-59 -414 0
-132 402 0
-234 311 0
-161 163 0
41 -211 -259 0
489 -550 0
-306 430 0
215 -604 0
139 -211 -259 0
402 -583 0
-207 -451 0
180 -536 0
15 -341 0
352 -496 541 0
142 -181 0
-121 284 0
-5 337 0
-31 -451 0
-87 101 0
-95 188 0
16 -190 457 0
47 -435 0
-137 163 0
333 -375 0
-141 279 0
-270 284 0
-421 -546 0
265 -427 0
21 438 -505 0
-271 513 0
-225 462 0
58 -270 0
-71 162 0
445 -459 0
-18 172 0
17 -162 -597 0
-88 105 0
-106 344 0
188 -594 0
126 -136 0
-78 293 0
-37 352 0
9 -449 0
-414 -560 0
-133 206 0
-57 597 0
60 -176 502 0
10 -42 588 0
-295 311 0
-82 142 0
-25 -577 0
-273 394 0
89 91 306 353 -430 567 0
277 -377 0
-89 -306 430 0
41 -259 0
206 -309 0
-4 -142 0
-14 47 0
-316 391 0
-118 281 0
93 -202 0
-89 430 -567 0
-149 559 0
-80 352 0
96 -385 0
41 -364 0
207 -577 0
391 -587 0
139 -259 0
144 210 303 0
395 -556 0
-258 293 0
-119 233 0
98 -422 0
160 -212 0
-467 520 0
-455 597 0
206 -332 0
206 277 362 377 -553 0
511 0
47 -370 0
129 -412 568 0
-84 163 0
266 -561 0
175 -547 0
108 -403 0
28 -497 0
-366 468 545 0
124 -339 0
-123 376 0
352 -508 0
-306 430 -567 0
-75 539 0
104 -148 296 0
96 -373 0
-30 544 0
260 -549 0
-464 597 0
-468 -545 0
-296 -385 0
-8 160 0
48 -284 0
206 -294 0
-23 395 0
-173 352 0
430 -567 0
-90 472 0
104 296 -442 0
9 -499 0
-237 413 0
-490 544 0
-163 318 0
277 -595 0
-130 432 0
-37 438 0
366 -545 0
-99 539 0
-53 160 0
-173 231 0
352 -422 0
357 -453 0
233 -300 0
63 -569 0
10 -205 0
-305 -576 0
292 -470 0
35 299 -469 0
-69 462 0
10 -220 475 0
298 -402 433 552 0
-540 544 0
-15 341 0
4 -167 0
461 -520 0
-58 138 0
25 -207 330 577 0
38 -296 -385 0
397 -462 0
395 -450 0
-172 481 -596 0
-223 409 0
-221 229 0
-398 404 0
-14 201 -217 0
455 -464 0
32 65 -107 0
299 -549 0
-24 413 0
-345 445 462 0
277 -571 0
58 -431 0
-14 489 0
449 -522 0
-49 352 0
233 -509 0
91 -524 0
180 -371 0
18 -172 -521 0
211 -337 0
-22 101 0
-392 544 0
-1 91 0
278 328 357 -393 487 0
-481 596 0
163 -350 0
-378 -388 0
-348 353 0
163 -603 0
-21 505 0
-321 457 0
429 -488 0
-415 539 0
-219 462 0
402 -554 0
277 -510 0
402 -578 0
180 -532 0
47 -353 0
-86 352 0
211 -259 0
-140 539 0
-390 455 0
-147 160 0
180 -335 0
-241 537 0
35 177 -598 0
-236 239 0
-44 506 0
279 -284 0
-10 220 -475 0
395 -472 0
277 -380 0
-385 -543 0
-533 544 0
-274 544 0
-254 455 0
410 421 546 0
-248 544 0
33 224 -235 0
-448 489 0
-369 372 0
-281 580 0
-211 -259 521 0
395 -458 0
277 -287 0
224 -235 0
174 304 -314 0
-390 597 0
156 -359 0
-7 462 0
352 -496 0
-207 -320 0
-54 449 0
-275 537 0
-320 -451 0
35 -605 0
-391 489 0
-252 441 0
-31 -207 0
21 438 -607 0
10 -452 0
16 -190 -385 457 0
-26 281 284 0
183 -416 0
-195 276 0
-307 448 0
35 -344 0
-25 207 0
76 -247 0
395 -425 0
-166 498 0
-242 537 0
-281 400 0
280 -383 0
-159 266 0
-257 386 0
-5 172 0
-517 544 0
14 -495 0
-399 537 0
-388 -439 0
31 207 320 451 0
177 233 420 -426 0
-111 222 0
462 -494 0
60 -288 502 0
277 -608 0
-259 521 0
67 -530 0
76 -97 105 233 0
-192 317 0
114 -482 0
38 -373 -385 0
-410 -443 0
-306 -353 430 0
-210 -303 0
-245 402 0
113 -528 0
-259 576 0
104 385 -437 0
-72 160 0
-204 391 0
-436 588 0
299 -592 0
10 -186 0
-116 352 395 0
197 0
94 -589 0
67 -127 0
94 -305 0
-55 512 0
-353 430 -567 0
-41 -172 364 0
-214 434 0
395 -496 541 0
206 -492 0
-325 391 0
206 -379 0
160 -572 0
-159 266 -561 0
-251 352 0
10 -200 0
8 -255 0
-142 489 0
-116 256 352 0
420 -518 0
-107 352 0
-91 306 -366 0
47 -250 0
-401 402 0
590 0
-397 462 0
-108 489 0
-264 520 0
-144 -303 0
-164 544 0
-29 62 0
207 -330 0
58 -387 0
55 -512 0
-322 420 0
-485 601 0
-66 544 0
33 -235 0
101 -110 0
-79 462 0
180 -267 0
-295 498 0
-43 102 0
262 -508 0
-100 428 0
321 -543 0
-148 457 0
-45 489 0
-116 256 0
324 -471 0
352 -514 0
-59 -560 0
-48 284 0
103 -529 0
-349 402 0
60 -447 0
-213 509 0
58 -365 0
58 -305 0
306 -366 0
-417 462 0
38 -385 0
178 -374 0
51 -131 240 277 0
94 -523 0
38 -296 0
-18 521 0
56 -329 352 0
10 -411 0
223 -409 0
-360 498 0
180 -189 0
-68 175 0
-500 584 0
102 -394 0
277 -362 0
-179 549 0
-185 233 0
-146 302 0
-263 544 0
35 -135 0
47 -108 0
-85 353 0
206 -240 0
-15 407 0
277 -546 0
101 -227 0
38 -373 0
402 -433 0
163 -230 0
-198 602 0
-356 411 555 0
94 -479 0
104 -321 0
-283 504 0
-355 462 0
137 -444 0
163 -318 0
281 284 -580 0
357 -504 0
-117 352 0
5 -172 -337 0
-14 201 0
-81 539 0
20 -134 0
10 -573 0
-268 386 0
14 -308 0
-151 456 0
-116 256 395 0
206 -410 -443 0
-249 352 0
14 -201 217 0
-21 -438 505 0
243 -460 0
-461 520 0
-31 -320 0
-216 599 0
391 -555 0
-323 557 0
356 -411 0
-232 560 0
-128 544 0
-249 285 0
-195 352 0
-269 338 0
58 -363 0
-351 539 0
321 -385 -543 0
-346 462 0
-327 402 0
36 0
10 220 -475 0
161 -163 0
160 -480 0
10 -552 0
30 -392 0
