c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_FEATURE_FETCHMAIL_APOP
c 19 CONFIG_ASH_MATH_SUPPORT
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_ADDGROUP
c 22 CONFIG_RESTORECON
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_DEB_TAR_GZ
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_FETCHMAIL_FILTER
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_BRCTL
c 60 CONFIG_FTPPUT
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_MDEV
c 63 CONFIG_KILLALL5
c 64 CONFIG_FEATURE_VI_SETOPTS
c 65 __Root__
c 66 CONFIG_READAHEAD
c 67 CONFIG_FEATURE_HTTPD_RANGES
c 68 CONFIG_FEATURE_TAR_CREATE
c 69 CONFIG_DU
c 70 CONFIG_SULOGIN
c 71 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 72 CONFIG_FEATURE_DIFF_MINIMAL
c 73 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 74 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 75 CONFIG_FEATURE_INIT_SYSLOG
c 76 CONFIG_FETCHMAIL
c 77 CONFIG_FEATURE_AIX_LABEL
c 78 CONFIG_FEATURE_SU_SYSLOG
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 81 CONFIG_FEATURE_SENDMAIL_EHLO
c 82 CONFIG_GETTY
c 83 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 84 CONFIG_LOGIN
c 85 CONFIG_FEATURE_KILL_DELAY
c 86 CONFIG_IFCONFIG
c 87 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 88 CONFIG_FEATURE_HUMAN_READABLE
c 89 CONFIG_CP
c 90 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 91 CONFIG_FEATURE_TR_CLASSES
c 92 CONFIG_XARGS
c 93 CONFIG_DD
c 94 CONFIG_INSMOD
c 95 CONFIG_DF
c 96 CONFIG_FEATURE_TOP_DECIMALS
c 97 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 98 CONFIG_HUSH_JOB
c 99 CONFIG_PASSWD
c 100 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 101 CONFIG_FEATURE_TASKSET_FANCY
c 102 CONFIG_DMESG
c 103 CONFIG_FEATURE_NOLOGIN
c 104 CONFIG_IPCALC
c 105 CONFIG_FEATURE_FIND_TYPE
c 106 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 107 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 108 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 109 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 110 CONFIG_FEATURE_LS_TIMESTAMPS
c 111 CONFIG_FEATURE_UDHCPC_ARPING
c 112 CONFIG_HAVE_DOT_CONFIG
c 113 CONFIG_FEATURE_RESIZE_PRINT
c 114 CONFIG_TELNETD
c 115 CONFIG_FEATURE_TAR_BZIP2
c 116 CONFIG_ENV
c 117 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 118 CONFIG_FEATURE_FIND_NOT
c 119 CONFIG_MKFS_MINIX
c 120 CONFIG_FEATURE_TEST_64
c 121 CONFIG_ASH_JOB_CONTROL
c 122 CONFIG_FEATURE_TAB_COMPLETION
c 123 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 124 CONFIG_FEATURE_IP_LINK
c 125 CONFIG_IFUPDOWN_IFSTATE_PATH
c 126 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 127 CONFIG_FEATURE_TAR_GZIP
c 128 CONFIG_INIT
c 129 CONFIG_FEATURE_PIDOF_OMIT
c 130 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 131 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 132 CONFIG_FEATURE_HTTPD_SETUID
c 133 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 134 CONFIG_FEATURE_FANCY_HEAD
c 135 CONFIG_FEATURE_LESS_BRACKETS
c 136 CONFIG_FEATURE_USE_INITTAB
c 137 CONFIG_HUSH_HELP
c 138 CONFIG_FEATURE_FANCY_ECHO
c 139 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 140 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 141 CONFIG_HTTPD
c 142 CONFIG_FEATURE_EDITING_HISTORY
c 143 CONFIG_FEATURE_UDHCP_DEBUG
c 144 CONFIG_LFS
c 145 CONFIG_FEATURE_EDITING
c 146 CONFIG_FEATURE_FIND_PRINT0
c 147 CONFIG_FEATURE_TR_EQUIV
c 148 CONFIG_PING6
c 149 CONFIG_SELINUXENABLED
c 150 CONFIG_FEATURE_IP_SHORT_FORMS
c 151 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 152 CONFIG_SHA1SUM
c 153 CONFIG_ASH_MATH_SUPPORT_64
c 154 CONFIG_KILL
c 155 CONFIG_FEATURE_DEB_TAR_LZMA
c 156 CONFIG_MORE
c 157 CONFIG_UNEXPAND
c 158 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 159 CONFIG_FEATURE_INIT_SCTTY
c 160 CONFIG_FEATURE_PREFER_APPLETS
c 161 CONFIG_FEATURE_LS_RECURSIVE
c 162 CONFIG_FEATURE_MOUNT_CIFS
c 163 CONFIG_RUN_PARTS
c 164 CONFIG_EJECT
c 165 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 166 CONFIG_FEATURE_WGET_STATUSBAR
c 167 CONFIG_FEATURE_NETSTAT_WIDE
c 168 CONFIG_HD
c 169 CONFIG_NC_SERVER
c 170 CONFIG_FEATURE_MV_LONG_OPTIONS
c 171 CONFIG_GETOPT_LONG
c 172 CONFIG_GUNZIP
c 173 CONFIG_FEATURE_TFTP_GET
c 174 CONFIG_PREFIX
c 175 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 176 CONFIG_DELGROUP
c 177 CONFIG_FEATURE_MOUNT_HELPERS
c 178 CONFIG_FEATURE_KILL_REMOVED
c 179 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 180 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 181 CONFIG_ASH
c 182 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 183 CONFIG_LOGGER
c 184 CONFIG_IP
c 185 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 186 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 187 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 188 CONFIG_HEXDUMP
c 189 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 190 CONFIG_CRONTAB
c 191 CONFIG_FEATURE_VI_COLON
c 192 CONFIG_ASH_GETOPTS
c 193 CONFIG_TASKSET
c 194 CONFIG_USE_BB_PWD_GRP
c 195 CONFIG_FEATURE_VI_READONLY
c 196 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 197 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 198 CONFIG_FEATURE_2_6_MODULES
c 199 CONFIG_FEATURE_INDIVIDUAL
c 200 CONFIG_WGET
c 201 CONFIG_LS
c 202 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 203 CONFIG_USE_BB_SHADOW
c 204 CONFIG_FALSE
c 205 CONFIG_FEATURE_DF_INODE
c 206 CONFIG_FEATURE_DATE_ISOFMT
c 207 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 208 CONFIG_FEATURE_GREP_CONTEXT
c 209 CONFIG_DATE
c 210 CONFIG_ASH_BUILTIN_TEST
c 211 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 212 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 213 CONFIG_PIDOF
c 214 CONFIG_FEATURE_FIND_XDEV
c 215 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 216 CONFIG_FEATURE_FIND_EXEC
c 217 CONFIG_IPCS
c 218 CONFIG_FEATURE_WC_LARGE
c 219 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 220 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 221 CONFIG_FEATURE_LESS_REGEXP
c 222 CONFIG_FEATURE_SGI_LABEL
c 223 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 224 CONFIG_RUNCON
c 225 CONFIG_FEATURE_SH_IS_MSH
c 226 CONFIG_FEATURE_FBSET_FANCY
c 227 CONFIG_FEATURE_DIFF_BINARY
c 228 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 229 CONFIG_DESKTOP
c 230 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 231 CONFIG_SETCONSOLE
c 232 CONFIG_FEATURE_FIND_MTIME
c 233 CONFIG_FEATURE_LESS_MARKS
c 234 CONFIG_FEATURE_FBSET_READMODE
c 235 CONFIG_APP_DUMPLEASES
c 236 CONFIG_FEATURE_SORT_BIG
c 237 CONFIG_ASH_ALIAS
c 238 CONFIG_FEATURE_FIND_PATH
c 239 CONFIG_RPM
c 240 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 241 CONFIG_HUSH
c 242 CONFIG_MV
c 243 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 244 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 245 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 246 CONFIG_FEATURE_MDEV_EXEC
c 247 CONFIG_FEATURE_TFTP_PUT
c 248 CONFIG_FEATURE_COMPRESS_USAGE
c 249 CONFIG_FEATURE_FIND_REGEX
c 250 CONFIG_NC
c 251 CONFIG_DIFF
c 252 CONFIG_ASH_READ_TIMEOUT
c 253 CONFIG_MODPROBE
c 254 CONFIG_PS
c 255 CONFIG_FEATURE_LS_SORTFILES
c 256 CONFIG_MD5SUM
c 257 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 258 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 259 CONFIG_FEATURE_WTMP
c 260 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 261 CONFIG_DEVFSD_VERBOSE
c 262 CONFIG_ASH_RANDOM_SUPPORT
c 263 CONFIG_TRACEROUTE
c 264 CONFIG_STAT
c 265 CONFIG_ROUTE
c 266 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 267 CONFIG_ECHO
c 268 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 269 CONFIG_NETSTAT
c 270 CONFIG_FEATURE_EDITING_MAX_LEN
c 271 CONFIG_ASH_CMDCMD
c 272 CONFIG_INSTALL_APPLET_SYMLINKS
c 273 CONFIG_FEATURE_SENDMAIL_BLOATY
c 274 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 275 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 276 CONFIG_CPIO
c 277 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 278 CONFIG_FEATURE_SECURETTY
c 279 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 280 CONFIG_FEATURE_TAR_COMPRESS
c 281 CONFIG_FEATURE_INIT_COREDUMPS
c 282 CONFIG_ASH_MAIL
c 283 CONFIG_MKSWAP
c 284 CONFIG_FEATURE_IP_TUNNEL
c 285 CONFIG_FEATURE_TELNETD_STANDALONE
c 286 CONFIG_FEATURE_MKSWAP_V0
c 287 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 288 CONFIG_FEATURE_MDEV_RENAME
c 289 CONFIG_FEATURE_ALLOW_EXEC
c 290 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 291 CONFIG_FEATURE_VI_SET
c 292 CONFIG_FEATURE_LS_USERNAME
c 293 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 294 CONFIG_FEATURE_EDITING_VI
c 295 CONFIG_FEATURE_TAR_LZMA
c 296 CONFIG_FEATURE_LESS_FLAGCS
c 297 CONFIG_FEATURE_TAR_FROM
c 298 CONFIG_SU
c 299 CONFIG_IPLINK
c 300 CONFIG_FEATURE_VI_SEARCH
c 301 CONFIG_FEATURE_HAVE_RPC
c 302 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 303 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 304 CONFIG_MKDIR
c 305 CONFIG_MSH
c 306 CONFIG_FEATURE_IFUPDOWN_IPV6
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4
c 308 CONFIG_IPADDR
c 309 CONFIG_LAST
c 310 CONFIG_FEATURE_RPM_BZ2
c 311 CONFIG_FEATURE_AWK_MATH
c 312 CONFIG_FEATURE_FANCY_SLEEP
c 313 CONFIG_SLEEP
c 314 CONFIG_START_STOP_DAEMON
c 315 CONFIG_VLOCK
c 316 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 317 CONFIG_RESIZE
c 318 CONFIG_LASH
c 319 CONFIG_NO_DEBUG_LIB
c 320 CONFIG_ASH_READ_NCHARS
c 321 CONFIG_HUSH_INTERACTIVE
c 322 CONFIG_FEATURE_STAT_FORMAT
c 323 CONFIG_FEATURE_VI_DOT_CMD
c 324 CONFIG_FBSET
c 325 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 326 CONFIG_EFENCE
c 327 CONFIG_FEATURE_MAKEDEVS_TABLE
c 328 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 329 CONFIG_FEATURE_OSF_LABEL
c 330 CONFIG_INETD
c 331 CONFIG_DEBUG_CROND_OPTION
c 332 CONFIG_FEATURE_FIND_DELETE
c 333 CONFIG_FEATURE_RFC3397
c 334 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 335 CONFIG_SELINUX
c 336 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 337 CONFIG_FEATURE_LZMA_FAST
c 338 CONFIG_FEATURE_VI_MAX_LEN
c 339 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 340 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 341 CONFIG_UNLZMA
c 342 CONFIG_FEATURE_FIND_PAREN
c 343 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 344 CONFIG_FEATURE_SH_IS_ASH
c 345 CONFIG_FEATURE_MOUNT_NFS
c 346 CONFIG_FEATURE_MINIX2
c 347 CONFIG_GREP
c 348 CONFIG_STATIC
c 349 CONFIG_FEATURE_VI_WIN_RESIZE
c 350 CONFIG_TELNET
c 351 CONFIG_FEATURE_INSTALLER
c 352 CONFIG_SPLIT
c 353 CONFIG_FEATURE_SH_IS_NONE
c 354 CONFIG_FEATURE_WGET_AUTHENTICATION
c 355 CONFIG_GETENFORCE
c 356 CONFIG_FEATURE_AUTOWIDTH
c 357 CONFIG_TR
c 358 CONFIG_READLINK
c 359 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 360 CONFIG_FEATURE_UTMP
c 361 CONFIG_FEATURE_SUID_CONFIG
c 362 CONFIG_FEATURE_UMOUNT_ALL
c 363 CONFIG_ADDUSER
c 364 CONFIG_DMALLOC
c 365 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 366 CONFIG_WC
c 367 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 368 CONFIG_FEATURE_USERNAME_COMPLETION
c 369 CONFIG_AWK
c 370 CONFIG_FEATURE_FIND_MAXDEPTH
c 371 CONFIG_FEATURE_IPC_SYSLOG
c 372 CONFIG_DEVFSD
c 373 CONFIG_SETSEBOOL
c 374 CONFIG_INSTALL_APPLET_DONT
c 375 CONFIG_FEATURE_MOUNT_FLAGS
c 376 CONFIG_DPKG
c 377 CONFIG_FEATURE_NAMEIF_EXTENDED
c 378 CONFIG_FEATURE_FDISK_WRITABLE
c 379 CONFIG_FEATURE_2_4_MODULES
c 380 CONFIG_SESTATUS
c 381 CONFIG_FEATURE_PIDOF_SINGLE
c 382 CONFIG_FEATURE_LESS_MAXLINES
c 383 CONFIG_VI
c 384 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 385 CONFIG_FEATURE_SUN_LABEL
c 386 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 387 CONFIG_FEATURE_LESS_FLAGS
c 388 CONFIG_NC_EXTRA
c 389 CONFIG_SETFILES
c 390 CONFIG_FEATURE_FIND_PERM
c 391 CONFIG_FEATURE_MTAB_SUPPORT
c 392 CONFIG_ASH_EXPAND_PRMT
c 393 CONFIG_FEATURE_HTTPD_PROXY
c 394 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 395 CONFIG_IPRULE
c 396 CONFIG_FEATURE_IPCALC_FANCY
c 397 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 398 CONFIG_FEATURE_VERBOSE_USAGE
c 399 CONFIG_FEATURE_READLINK_FOLLOW
c 400 CONFIG_DEVFSD_MODLOAD
c 401 CONFIG_FEATURE_SYSLOG
c 402 CONFIG_FEATURE_FIND_NEWER
c 403 CONFIG_EXPAND
c 404 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 405 CONFIG_FEATURE_VI_USE_SIGNALS
c 406 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 407 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 408 CONFIG_FEATURE_UNARCHIVE_TAPE
c 409 CONFIG_FEATURE_MAKEDEVS_LEAF
c 410 CONFIG_FEATURE_IPV6
c 411 CONFIG_EXPR_MATH_SUPPORT_64
c 412 CONFIG_TRUE
c 413 CONFIG_FEATURE_ROTATE_LOGFILE
c 414 CONFIG_DPKG_DEB
c 415 CONFIG_FEATURE_SH_STANDALONE
c 416 CONFIG_PING
c 417 CONFIG_GETSEBOOL
c 418 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 419 CONFIG_FEATURE_LS_COLOR
c 420 CONFIG_HUSH_TICK
c 421 CONFIG_FEATURE_COPYBUF_KB
c 422 CONFIG_UNIX2DOS
c 423 CONFIG_SORT
c 424 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 425 CONFIG_FEATURE_FIND_GROUP
c 426 CONFIG_FEATURE_FANCY_TAIL
c 427 CONFIG_APP_UDHCPC
c 428 CONFIG_DEBUG_TFTP
c 429 CONFIG_APP_UDHCPD
c 430 CONFIG_FEATURE_TELNET_TTYPE
c 431 CONFIG_INSTALL
c 432 CONFIG_FEATURE_IP_ROUTE
c 433 CONFIG_LESS
c 434 CONFIG_LOGREAD
c 435 CONFIG_FEATURE_IFCONFIG_STATUS
c 436 CONFIG_PAM
c 437 CONFIG_RMMOD
c 438 CONFIG_FEATURE_DMESG_PRETTY
c 439 CONFIG_FEATURE_REMOTE_LOG
c 440 CONFIG_FEATURE_MDEV_CONF
c 441 CONFIG_HUSH_IF
c 442 CONFIG_FEATURE_FIND_MMIN
c 443 CONFIG_NITPICK
c 444 CONFIG_FEATURE_BRCTL_FANCY
c 445 CONFIG_FEATURE_EXTRA_QUIET
c 446 CONFIG_HDPARM
c 447 CONFIG_IPCRM
c 448 CONFIG_TAR
c 449 CONFIG_FEATURE_FIND_INUM
c 450 CONFIG_CHCON
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 452 CONFIG_FIND
c 453 CONFIG_FEATURE_SH_IS_HUSH
c 454 CONFIG_KILLALL
c 455 CONFIG_LOAD_POLICY
c 456 CONFIG_FEATURE_PS_TIME
c 457 CONFIG_FEATURE_PS_WIDE
c 458 CONFIG_NAMEIF
c 459 CONFIG_FEATURE_SH_EXTRA_QUIET
c 460 CONFIG_FEATURE_INETD_RPC
c 461 CONFIG_SETENFORCE
c 462 CONFIG_FEATURE_IFCONFIG_HW
c 463 CONFIG_HEAD
c 464 CONFIG_BUILD_LIBBUSYBOX
c 465 CONFIG_FEATURE_CLEAN_UP
c 466 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 467 CONFIG_FEATURE_VI_8BIT
c 468 CONFIG_PASSWORD_MINLEN
c 469 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 470 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 471 CONFIG_WHO
c 472 CONFIG_FSCK_MINIX
c 473 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 474 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 475 CONFIG_FEATURE_MOUNT_FSTAB
c 476 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 477 CONFIG_FEATURE_IFUPDOWN_IP
c 478 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 479 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 480 CONFIG_ZCIP
c 481 CONFIG_DEBUG_INIT
c 482 CONFIG_EXPR
c 483 CONFIG_FEATURE_INITRD
c 484 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 485 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 486 CONFIG_UMOUNT
c 487 CONFIG_FEATURE_IFCONFIG_SLIP
c 488 CONFIG_MD5_SIZE_VS_SPEED
c 489 CONFIG_ASH_BUILTIN_ECHO
c 490 CONFIG_MATCHPATHCON
c 491 CONFIG_FEATURE_RUN_PARTS_FANCY
c 492 CONFIG_HUSH_LOOPS
c 493 CONFIG_FEATURE_IP_RULE
c 494 CONFIG_FDISK
c 495 CONFIG_FEATURE_USE_TERMIOS
c 496 CONFIG_HWCLOCK
c 497 CONFIG_SHOW_USAGE
c 498 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 499 CONFIG_TEE
c 500 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 501 CONFIG_FEATURE_HEXDUMP_REVERSE
c 502 CONFIG_FEATURE_TOPMEM
c 503 CONFIG_SENDMAIL
p cnf 503 1036
65 0
65 -385 0
65 -494 0
-41 65 0
65 -228 0
65 -349 0
65 -383 0
65 -185 0
65 -130 0
65 -145 0
65 -142 0
65 -108 0
65 -171 0
65 -452 0
65 -442 0
65 -378 0
65 -222 0
65 -124 0
65 -184 0
65 -465 0
65 -443 0
65 -329 0
65 -406 0
65 -450 0
65 -370 0
65 -336 0
65 -94 0
-7 65 0
65 -397 0
65 -214 0
65 -107 0
65 -141 0
65 -183 0
65 -401 0
-20 65 0
65 -92 0
65 -335 0
65 -355 0
65 -122 0
65 -368 0
65 -90 0
65 -448 0
-56 65 0
65 -359 0
65 -106 0
-29 65 0
65 -414 0
65 -376 0
65 -181 0
65 -121 0
65 -270 0
65 -216 0
65 -258 0
65 -95 0
65 -201 0
65 -69 0
65 -88 0
65 -207 0
65 -198 0
65 -253 0
-13 65 0
65 -344 0
65 -225 0
65 -363 0
-38 65 0
-32 65 0
65 -180 0
65 -263 0
65 -470 0
65 -321 0
65 -98 0
65 -499 0
65 -175 0
65 -364 0
65 -319 0
65 -140 0
65 -361 0
65 -427 0
65 -479 0
65 -87 0
65 -259 0
65 -309 0
65 -82 0
65 -347 0
65 -287 0
65 -266 0
65 -152 0
65 -256 0
-51 65 0
65 -165 0
-14 65 0
65 -326 0
65 -86 0
65 -139 0
65 -275 0
65 -350 0
65 -413 0
-8 65 0
65 -339 0
65 -446 0
65 -432 0
-16 65 0
65 -128 0
65 -75 0
-48 65 0
65 -298 0
65 -254 0
65 -457 0
65 -83 0
65 -389 0
65 -434 0
65 -371 0
65 -224 0
65 -132 0
65 -155 0
65 -188 0
65 -501 0
65 -133 0
65 -453 0
65 -353 0
65 -295 0
65 -251 0
-39 65 0
65 -284 0
65 -464 0
65 -199 0
-44 65 0
65 -416 0
65 -418 0
65 -231 0
-19 65 0
65 -153 0
65 -327 0
65 -409 0
-28 65 0
65 -320 0
-34 65 0
65 -194 0
65 -203 0
-5 65 0
65 -447 0
65 -395 0
65 -493 0
65 -150 0
65 -419 0
65 -429 0
-47 65 0
65 -76 0
65 -305 0
65 -455 0
65 -449 0
65 -477 0
65 -229 0
65 -456 0
65 -260 0
65 -227 0
65 -490 0
65 -156 0
65 -495 0
65 -168 0
65 -297 0
-55 65 0
65 -104 0
65 -396 0
65 -109 0
65 -264 0
65 -322 0
-26 65 0
65 -332 0
65 -285 0
65 -114 0
65 -271 0
65 -262 0
65 -404 0
65 -292 0
65 -358 0
65 -399 0
65 -163 0
65 -78 0
65 -101 0
65 -193 0
65 -374 0
65 -496 0
65 -424 0
65 -67 0
-57 65 0
65 -428 0
65 -230 0
65 -360 0
65 -471 0
65 -366 0
65 -218 0
65 -215 0
65 -131 0
65 -379 0
65 -245 0
65 -247 0
65 -74 0
65 -486 0
65 -362 0
65 -144 0
-15 65 0
65 -421 0
65 -386 0
65 -330 0
65 -348 0
65 -161 0
65 -190 0
65 -387 0
65 -433 0
65 -241 0
65 -137 0
65 -204 0
65 -178 0
65 -85 0
65 -281 0
65 -384 0
65 -176 0
65 -288 0
65 -440 0
65 -125 0
-24 65 0
65 -369 0
65 -311 0
65 -149 0
65 -484 0
65 -437 0
65 -91 0
65 -357 0
65 -410 0
65 -306 0
65 -407 0
65 -148 0
65 -186 0
65 -345 0
65 -301 0
65 -382 0
65 -267 0
65 -102 0
65 -438 0
65 -237 0
65 -316 0
65 -111 0
65 -439 0
65 -325 0
-25 65 0
65 -210 0
65 -172 0
65 -328 0
65 -220 0
65 -243 0
65 -77 0
65 -212 0
-52 65 0
-17 65 0
65 -294 0
-49 65 0
65 -164 0
65 -398 0
65 -497 0
65 -489 0
65 -367 0
65 -422 0
-54 65 0
65 -147 0
65 -303 0
-62 65 0
-42 65 0
-9 65 0
65 -402 0
65 -474 0
65 -317 0
65 -113 0
65 -333 0
65 -310 0
65 -239 0
65 -308 0
65 -157 0
-46 65 0
65 -136 0
65 -200 0
65 -354 0
65 -480 0
65 -299 0
65 -420 0
65 -391 0
65 -272 0
65 -492 0
-50 65 0
65 -431 0
65 -312 0
65 -313 0
65 -307 0
65 -70 0
65 -469 0
65 -503 0
65 -273 0
65 -135 0
65 -390 0
-2 65 0
65 -458 0
65 -377 0
65 -283 0
65 -286 0
65 -191 0
65 -340 0
65 -99 0
65 -478 0
65 -217 0
65 -289 0
65 -274 0
65 -279 0
65 -211 0
65 -476 0
65 -226 0
65 -324 0
65 -154 0
65 -454 0
-58 65 0
-30 65 0
65 -415 0
65 -160 0
65 -115 0
65 -441 0
-33 65 0
65 -97 0
-60 65 0
65 -488 0
-27 65 0
65 -463 0
65 -134 0
-12 65 0
65 -162 0
-31 65 0
65 -314 0
65 -73 0
65 -118 0
65 -129 0
65 -213 0
-64 65 0
-3 65 0
65 -315 0
65 -290 0
-36 65 0
65 -468 0
-43 65 0
65 -93 0
65 -460 0
65 -177 0
-40 65 0
65 -318 0
65 -159 0
65 -481 0
65 -351 0
-63 65 0
65 -343 0
65 -249 0
-4 65 0
65 -393 0
65 -232 0
65 -84 0
65 -103 0
65 -485 0
65 -250 0
65 -169 0
65 -380 0
65 -381 0
65 -459 0
65 -280 0
65 -337 0
65 -341 0
65 -192 0
65 -282 0
65 -105 0
65 -451 0
65 -436 0
65 -116 0
65 -123 0
65 -219 0
65 -96 0
65 -473 0
-61 65 0
65 -356 0
65 -300 0
65 -257 0
65 -187 0
65 -182 0
65 -196 0
65 -388 0
65 -202 0
65 -405 0
65 -66 0
65 -238 0
-53 65 0
65 -293 0
65 -79 0
65 -195 0
65 -179 0
65 -498 0
65 -346 0
65 -472 0
65 -119 0
65 -487 0
65 -338 0
65 -467 0
65 -205 0
65 -208 0
65 -223 0
65 -146 0
65 -372 0
65 -373 0
65 -246 0
-22 65 0
65 -268 0
65 -261 0
65 -151 0
65 -444 0
-59 65 0
-23 65 0
65 -342 0
65 -400 0
65 -120 0
65 -291 0
65 -403 0
-37 65 0
65 -255 0
65 -68 0
65 -475 0
65 -252 0
-1 65 0
65 -425 0
65 -482 0
65 -411 0
65 -80 0
65 -375 0
65 -334 0
65 -417 0
65 -412 0
65 -296 0
-6 65 0
65 -352 0
65 -173 0
65 -206 0
65 -209 0
65 -304 0
65 -138 0
-10 65 0
65 -117 0
-11 65 0
65 -426 0
65 -71 0
65 -242 0
65 -170 0
-45 65 0
65 -462 0
65 -277 0
65 -100 0
65 -235 0
65 -110 0
65 -392 0
65 -408 0
65 -276 0
65 -430 0
65 -394 0
65 -174 0
65 -240 0
65 -72 0
65 -236 0
65 -423 0
65 -491 0
65 -248 0
65 -461 0
65 -189 0
-21 65 0
65 -365 0
65 -265 0
65 -502 0
65 -278 0
65 -445 0
65 -269 0
65 -167 0
65 -158 0
65 -483 0
65 -81 0
65 -331 0
65 -233 0
65 -435 0
65 -234 0
-35 65 0
65 -112 0
65 -127 0
65 -166 0
65 -302 0
65 -466 0
65 -244 0
-18 65 0
65 -500 0
65 -323 0
65 -126 0
65 -89 0
65 -197 0
65 -143 0
65 -221 0
-385 494 0
41 -228 0
-349 383 0
-130 -185 0
142 -145 0
-108 171 0
-442 452 0
-222 378 0
-124 184 228 0
443 -465 0
-329 378 0
171 -406 450 0
-370 452 0
94 -336 0
7 -397 0
-214 452 0
-107 141 0
-183 401 0
-20 92 0
335 -355 0
122 -368 0
-90 448 0
56 -359 0
-106 171 0
-29 376 414 0
-121 181 0
-145 270 0
-216 452 0
56 -258 0
69 -88 95 201 0
198 -207 253 0
-13 401 0
-225 -344 0
-38 363 0
-32 -180 0
335 -406 450 0
263 -470 0
-98 321 0
-185 443 0
-222 494 0
-175 499 0
-319 -364 0
-140 361 0
-427 479 0
-87 171 0
-82 259 -309 0
-287 347 0
152 256 -266 0
51 -181 0
14 94 -165 0
319 326 364 0
86 -139 0
-275 350 0
8 -413 0
-339 446 0
-16 432 0
-75 128 0
48 -298 0
254 -457 0
-83 389 0
371 -434 0
-106 224 335 0
-132 141 0
-155 376 414 0
188 -501 0
94 -133 0
225 344 353 453 0
-295 448 0
-39 251 0
184 -284 0
-199 464 0
-44 416 0
231 -418 0
19 -153 0
-28 327 409 0
181 -320 0
86 -258 0
34 194 -203 0
-5 383 0
48 -447 0
-150 395 -493 0
171 -419 0
427 429 -479 0
-47 76 0
-225 305 0
335 -455 0
-449 452 0
-228 477 0
229 -456 0
13 -260 0
-227 251 0
335 -490 0
56 -258 -477 0
156 -495 0
-168 188 0
-297 448 0
-55 378 0
41 -184 -228 0
104 -396 0
-109 429 0
-13 48 0
264 -322 0
-26 429 0
-332 452 0
114 -285 0
181 -271 0
181 -262 0
181 -404 0
201 -292 0
-395 493 0
358 -399 0
-87 163 0
-78 298 0
-101 193 0
-32 -374 0
-298 401 0
-424 496 0
-67 141 0
57 -428 0
57 -230 0
-259 360 -471 0
-218 366 0
69 -215 0
-131 263 0
-245 379 0
57 -247 0
-258 -477 0
-74 448 0
-362 486 0
15 -144 494 0
421 0
330 -386 0
-106 171 224 0
-106 171 335 0
-199 -348 0
-161 201 0
124 -184 -228 0
48 -190 0
-387 433 0
-137 241 0
28 -409 0
204 -305 0
-85 178 0
128 -281 0
176 -384 0
-288 440 0
-56 125 0
-24 427 429 0
-311 369 0
-149 335 0
184 -484 0
94 253 -379 437 0
-91 357 0
-306 410 0
253 -407 0
-148 416 0
141 -186 0
301 -345 0
382 -433 0
51 -241 0
-241 267 0
102 -438 0
-184 -228 432 0
181 -237 0
171 -316 0
-111 427 0
8 -439 0
56 -325 0
-259 -298 360 0
-25 180 0
241 -321 0
51 -210 0
-82 401 0
172 -328 0
141 -220 0
-225 -353 0
-243 448 0
-77 494 0
-142 145 0
-319 -326 0
-212 446 0
-17 52 0
145 -294 0
-49 164 0
-398 497 0
267 -489 0
94 -367 0
-54 422 0
-147 357 0
-303 410 0
62 -440 0
9 -42 486 0
-402 452 0
141 -474 0
-113 317 0
-333 427 429 0
171 335 -406 0
239 -310 0
150 -308 0
56 -125 0
157 -316 0
-46 335 0
136 -178 0
259 -298 -309 0
200 -354 0
401 -480 0
54 -422 0
254 -456 0
85 -178 0
124 -299 0
241 -420 0
9 -391 486 0
-272 -374 0
241 -492 0
-50 431 0
-312 313 0
-198 207 -253 443 0
-259 360 0
56 -307 0
184 -493 0
-327 -409 0
-70 401 0
-52 141 0
141 -469 0
-273 503 0
-135 433 0
-390 452 0
-2 201 0
-377 458 0
283 -286 0
-191 383 0
15 -144 0
-427 -429 479 0
99 -340 0
-99 401 0
-25 -478 0
48 -217 0
56 -477 0
-289 369 383 0
94 -274 0
-279 -478 0
-211 446 0
401 -458 0
434 -476 0
-226 324 0
154 -454 0
-30 58 0
160 -415 0
-115 448 0
241 -441 0
33 60 -97 0
-429 479 0
15 -144 -494 0
488 0
-27 201 0
-134 463 0
-12 464 0
9 -162 0
-90 171 0
-31 452 0
-73 314 0
-298 360 -471 0
-118 452 0
-129 213 0
-64 383 0
-3 376 414 0
-345 401 0
48 -315 0
-82 360 -471 0
36 -290 0
468 0
-43 93 0
330 -460 0
51 -305 0
9 -177 0
181 -210 0
56 -306 0
-40 452 0
-344 -353 0
241 -318 0
128 -159 0
-25 -279 0
-114 401 0
-344 -453 0
180 -478 0
128 -481 0
335 -406 0
-367 379 0
160 351 -374 415 0
-63 154 0
314 -343 0
-249 452 0
4 -150 -284 0
41 -308 0
-12 -348 0
-7 141 0
181 -489 0
171 -406 0
-4 150 0
141 -393 0
-32 -272 0
-232 452 0
-106 335 0
84 -103 0
201 -419 0
330 -485 0
-169 250 0
335 -380 0
213 -381 0
184 -228 432 0
16 -150 -432 0
-15 144 494 0
181 241 305 318 -459 0
-280 448 0
198 245 -379 0
-207 253 0
-337 341 0
181 -192 0
-382 433 0
-326 -364 0
181 -282 0
-105 452 0
274 -451 0
84 -436 0
-207 253 443 0
9 -345 0
-73 171 0
116 -123 0
-124 -150 299 0
171 -219 0
335 -450 0
-96 290 0
446 -473 0
-84 259 -309 0
-61 452 0
156 201 350 -356 0
-300 383 0
-133 379 0
-130 -257 0
-187 419 0
-41 -150 308 0
-353 -453 0
14 -182 0
92 -196 0
250 -388 0
-202 263 0
383 -405 0
-180 -272 0
-66 144 0
128 -136 0
41 184 -228 0
-238 452 0
53 -371 0
-293 298 0
-97 171 0
-79 181 0
171 -424 0
-195 383 0
-179 330 0
171 -498 0
119 -346 472 0
-55 494 0
86 -487 0
-77 378 0
338 -383 0
383 -467 0
95 -205 0
8 -371 0
378 -385 0
-208 347 0
-38 171 0
7 -223 0
-146 452 0
-372 401 0
94 -198 253 437 0
335 -373 0
-246 440 0
-22 335 0
180 -279 0
184 228 -432 0
-130 443 0
-123 171 0
-268 330 0
-261 372 0
-53 371 0
-151 171 0
-160 -464 0
59 -444 0
-23 347 0
-342 452 0
-4 284 0
-148 410 0
360 -471 0
82 84 -259 298 360 471 0
372 -400 0
-329 494 0
51 -120 0
-151 200 0
34 -203 0
-291 383 0
184 -228 0
-219 403 0
37 0
201 -255 0
-68 448 0
-180 -374 0
9 -475 0
-84 -259 360 0
181 -252 0
198 -274 379 0
-1 84 0
253 -407 443 0
204 -241 0
25 -180 279 478 0
-257 443 0
-150 184 0
-336 379 0
-425 452 0
-224 335 0
301 -460 0
181 241 305 318 -415 0
-411 482 0
259 -309 0
-80 92 0
-83 335 0
9 -375 0
93 -334 0
-12 -348 464 0
335 -417 0
-84 401 0
82 84 -259 298 309 0
-241 412 0
194 -203 0
-296 433 0
-6 352 0
57 -173 0
-206 209 0
-198 -245 0
-108 304 0
-19 181 0
-305 412 0
31 -332 0
28 -327 0
-138 267 0
-10 372 0
62 -117 0
11 -426 0
-185 -257 0
124 184 -228 0
-71 383 0
150 -299 0
-170 242 0
-45 401 0
-406 450 0
-170 171 0
-79 145 0
241 -453 0
-228 432 0
86 -462 0
-46 452 0
-277 330 0
92 -100 0
-84 360 -471 0
-225 -453 0
-235 429 0
-110 201 0
-253 407 443 0
48 -84 0
181 -392 0
276 -408 448 0
350 -430 0
86 -394 0
171 -418 0
174 0
-240 446 0
82 84 259 298 -360 471 0
-72 251 0
-236 423 0
124 -228 0
150 -395 0
163 -491 0
104 -498 0
-248 497 0
-50 171 0
335 -461 0
-189 496 0
21 -365 0
-258 265 0
-122 145 0
36 -502 0
84 -278 0
128 -445 0
-167 269 0
181 -344 0
-158 456 0
128 -483 0
-81 503 0
32 180 272 374 0
145 -270 0
13 -331 0
-233 433 0
198 -207 0
-330 401 0
86 -435 0
-234 324 0
-35 452 0
112 0
-127 448 0
171 201 -419 0
198 -207 443 0
-338 383 0
-378 494 0
335 -389 0
-128 401 0
-166 200 0
48 -99 0
-199 -348 464 0
-41 184 228 0
-302 446 0
290 -466 0
-244 414 0
-82 -259 360 0
-18 76 0
-106 224 0
145 -500 0
130 185 257 -443 0
48 -361 0
-323 383 0
-126 448 0
89 -197 242 0
-16 150 0
-143 427 429 0
-221 433 0
