c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_RESTORECON
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_SETFONT
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_GETOPT
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_PIE
c 58 CONFIG_TFTP
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_AR
c 61 CONFIG_SWAPONOFF
c 62 CONFIG_BRCTL
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_FTPPUT
c 65 CONFIG_MDEV
c 66 CONFIG_KILLALL5
c 67 CONFIG_FEATURE_VI_SETOPTS
c 68 __Root__
c 69 CONFIG_READAHEAD
c 70 CONFIG_FEATURE_HTTPD_RANGES
c 71 CONFIG_FEATURE_REFORMIME_COMPAT
c 72 CONFIG_FEATURE_VOLUMEID_LUKS
c 73 CONFIG_FEATURE_TAR_CREATE
c 74 CONFIG_DU
c 75 CONFIG_SULOGIN
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 78 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 79 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 80 CONFIG_FEATURE_INIT_SYSLOG
c 81 CONFIG_FEATURE_AIX_LABEL
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_SU_SYSLOG
c 84 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 85 CONFIG_FEATURE_DF_FANCY
c 86 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 87 CONFIG_GETTY
c 88 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 89 CONFIG_LOGIN
c 90 CONFIG_FEATURE_KILL_DELAY
c 91 CONFIG_FEATURE_LESS_WINCH
c 92 CONFIG_IFCONFIG
c 93 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 94 CONFIG_DEFAULT_MODULES_DIR
c 95 CONFIG_FEATURE_HUMAN_READABLE
c 96 CONFIG_CP
c 97 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 98 CONFIG_FEATURE_TR_CLASSES
c 99 CONFIG_XARGS
c 100 CONFIG_DD
c 101 CONFIG_DC
c 102 CONFIG_INSMOD
c 103 CONFIG_DF
c 104 CONFIG_FEATURE_TOP_DECIMALS
c 105 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 CONFIG_PASSWD
c 107 CONFIG_HUSH_JOB
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_FEATURE_TASKSET_FANCY
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_DMESG
c 112 CONFIG_IPCALC
c 113 CONFIG_FEATURE_FIND_TYPE
c 114 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 115 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 116 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 117 CONFIG_FEATURE_LS_TIMESTAMPS
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_FEATURE_UDHCPC_ARPING
c 120 CONFIG_HAVE_DOT_CONFIG
c 121 CONFIG_FEATURE_RESIZE_PRINT
c 122 CONFIG_TELNETD
c 123 CONFIG_ENV
c 124 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 125 CONFIG_FEATURE_FIND_NOT
c 126 CONFIG_MKFS_MINIX
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_TEST_64
c 129 CONFIG_FEATURE_VOLUMEID_NTFS
c 130 CONFIG_ASH_JOB_CONTROL
c 131 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 132 CONFIG_FEATURE_TOP_SMP_PROCESS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 135 CONFIG_IFUPDOWN_IFSTATE_PATH
c 136 CONFIG_FEATURE_IP_LINK
c 137 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 138 CONFIG_INIT
c 139 CONFIG_FEATURE_PIDOF_OMIT
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 142 CONFIG_FEATURE_HTTPD_SETUID
c 143 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 144 CONFIG_FEATURE_FANCY_HEAD
c 145 CONFIG_FEATURE_FLOAT_SLEEP
c 146 CONFIG_HUSH_LOCAL
c 147 CONFIG_FEATURE_LESS_BRACKETS
c 148 CONFIG_FEATURE_USE_INITTAB
c 149 CONFIG_HUSH_HELP
c 150 CONFIG_FTPD
c 151 CONFIG_FEATURE_FANCY_ECHO
c 152 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 153 CONFIG_MAKEMIME
c 154 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 155 CONFIG_HTTPD
c 156 CONFIG_FEATURE_EDITING_HISTORY
c 157 CONFIG_LFS
c 158 CONFIG_FEATURE_EDITING
c 159 CONFIG_FEATURE_FIND_PRINT0
c 160 CONFIG_FEATURE_TR_EQUIV
c 161 CONFIG_PING6
c 162 CONFIG_SELINUXENABLED
c 163 CONFIG_ASH_BUILTIN_PRINTF
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_LAST_SYSTEM_ID
c 166 CONFIG_FEATURE_IP_SHORT_FORMS
c 167 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 168 CONFIG_SHA1SUM
c 169 CONFIG_KILL
c 170 CONFIG_TFTP_DEBUG
c 171 CONFIG_MORE
c 172 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 173 CONFIG_UNEXPAND
c 174 CONFIG_CHAT
c 175 CONFIG_FEATURE_INIT_SCTTY
c 176 CONFIG_FEATURE_PREFER_APPLETS
c 177 CONFIG_CROSS_COMPILER_PREFIX
c 178 CONFIG_FEATURE_TOP_SMP_CPU
c 179 CONFIG_FEATURE_LS_RECURSIVE
c 180 CONFIG_FEATURE_MOUNT_CIFS
c 181 CONFIG_EJECT
c 182 CONFIG_RUN_PARTS
c 183 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 185 CONFIG_FEATURE_WGET_STATUSBAR
c 186 CONFIG_FEATURE_NETSTAT_WIDE
c 187 CONFIG_HD
c 188 CONFIG_NC_SERVER
c 189 CONFIG_FEATURE_MV_LONG_OPTIONS
c 190 CONFIG_FEATURE_TFTP_GET
c 191 CONFIG_PREFIX
c 192 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 193 CONFIG_DELGROUP
c 194 CONFIG_FEATURE_MOUNT_HELPERS
c 195 CONFIG_FEATURE_CROND_DIR
c 196 CONFIG_FEATURE_KILL_REMOVED
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 199 CONFIG_FEATURE_MOUNT_VERBOSE
c 200 CONFIG_ASH
c 201 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 202 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 203 CONFIG_LOGGER
c 204 CONFIG_IP
c 205 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 206 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 207 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 208 CONFIG_DEBUG_PESSIMIZE
c 209 CONFIG_HEXDUMP
c 210 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 211 CONFIG_CRONTAB
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_VI_COLON
c 214 CONFIG_FEATURE_MOUNT_FAKE
c 215 CONFIG_FEATURE_LESS_LINENUMS
c 216 CONFIG_TASKSET
c 217 CONFIG_SV_DEFAULT_SERVICE_DIR
c 218 CONFIG_USE_BB_PWD_GRP
c 219 CONFIG_FEATURE_VI_READONLY
c 220 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 221 CONFIG_EXTRA_CFLAGS
c 222 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 223 CONFIG_FEATURE_LESS_DASHCMD
c 224 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 225 CONFIG_WGET
c 226 CONFIG_FEATURE_INDIVIDUAL
c 227 CONFIG_LS
c 228 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 229 CONFIG_USE_BB_SHADOW
c 230 CONFIG_FEATURE_DATE_ISOFMT
c 231 CONFIG_FEATURE_GREP_CONTEXT
c 232 CONFIG_DATE
c 233 CONFIG_ASH_BUILTIN_TEST
c 234 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 235 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 236 CONFIG_PIDOF
c 237 CONFIG_FEATURE_NETSTAT_PRG
c 238 CONFIG_FEATURE_VOLUMEID_REISERFS
c 239 CONFIG_FEATURE_FIND_XDEV
c 240 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 241 CONFIG_FEATURE_FIND_EXEC
c 242 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 243 CONFIG_IPCS
c 244 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 245 CONFIG_FEATURE_WC_LARGE
c 246 CONFIG_FEATURE_LESS_REGEXP
c 247 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 248 CONFIG_FEATURE_SGI_LABEL
c 249 CONFIG_RUNCON
c 250 CONFIG_FEATURE_SH_IS_MSH
c 251 CONFIG_FEATURE_FBSET_FANCY
c 252 CONFIG_FEATURE_DIFF_BINARY
c 253 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 254 CONFIG_DESKTOP
c 255 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 256 CONFIG_SETCONSOLE
c 257 CONFIG_FEATURE_FIND_MTIME
c 258 CONFIG_FEATURE_LESS_MARKS
c 259 CONFIG_LZOP
c 260 CONFIG_FEATURE_MIME_CHARSET
c 261 CONFIG_FEATURE_FBSET_READMODE
c 262 CONFIG_FEATURE_CHAT_TTY_HIFI
c 263 CONFIG_APP_DUMPLEASES
c 264 CONFIG_FEATURE_RUNSVDIR_LOG
c 265 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 266 CONFIG_FEATURE_SORT_BIG
c 267 CONFIG_ASH_ALIAS
c 268 CONFIG_FEATURE_FIND_PATH
c 269 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 270 CONFIG_HUSH
c 271 CONFIG_MV
c 272 CONFIG_FEATURE_SEAMLESS_BZ2
c 273 CONFIG_UDHCP_DEBUG
c 274 CONFIG_USE_BB_CRYPT
c 275 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 276 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 277 CONFIG_RMDIR
c 278 CONFIG_FEATURE_MDEV_EXEC
c 279 CONFIG_HUSH_CASE
c 280 CONFIG_FEATURE_TFTP_PUT
c 281 CONFIG_FEATURE_COMPRESS_USAGE
c 282 CONFIG_FEATURE_FIND_REGEX
c 283 CONFIG_NC
c 284 CONFIG_DIFF
c 285 CONFIG_ASH_READ_TIMEOUT
c 286 CONFIG_MODPROBE
c 287 CONFIG_FINDFS
c 288 CONFIG_PS
c 289 CONFIG_FEATURE_LS_SORTFILES
c 290 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 291 CONFIG_MD5SUM
c 292 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 293 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 294 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 295 CONFIG_FEATURE_WTMP
c 296 CONFIG_DEVFSD_VERBOSE
c 297 CONFIG_ASH_RANDOM_SUPPORT
c 298 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 299 CONFIG_STAT
c 300 CONFIG_TRACEROUTE
c 301 CONFIG_ROUTE
c 302 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 303 CONFIG_ECHO
c 304 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 305 CONFIG_NETSTAT
c 306 CONFIG_FEATURE_EDITING_MAX_LEN
c 307 CONFIG_ASH_CMDCMD
c 308 CONFIG_INSTALL_APPLET_SYMLINKS
c 309 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 310 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 311 CONFIG_SH_MATH_SUPPORT_64
c 312 CONFIG_CPIO
c 313 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 314 CONFIG_FEATURE_SECURETTY
c 315 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 316 CONFIG_FEATURE_SEAMLESS_Z
c 317 CONFIG_FEATURE_GETOPT_LONG
c 318 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 319 CONFIG_FEATURE_INIT_COREDUMPS
c 320 CONFIG_ASH_MAIL
c 321 CONFIG_MKSWAP
c 322 CONFIG_FEATURE_VOLUMEID_JFS
c 323 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 324 CONFIG_FEATURE_VOLUMEID_SYSV
c 325 CONFIG_FEATURE_IP_TUNNEL
c 326 CONFIG_RUNSVDIR
c 327 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 328 CONFIG_FEATURE_TELNETD_STANDALONE
c 329 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 330 CONFIG_FEATURE_MDEV_RENAME
c 331 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 332 CONFIG_FEATURE_VI_SET
c 333 CONFIG_FEATURE_ALLOW_EXEC
c 334 CONFIG_FEATURE_VOLUMEID_ROMFS
c 335 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 336 CONFIG_FEATURE_LS_USERNAME
c 337 CONFIG_FEATURE_EDITING_VI
c 338 CONFIG_FEATURE_TAR_FROM
c 339 CONFIG_LONG_OPTS
c 340 CONFIG_SU
c 341 CONFIG_IPLINK
c 342 CONFIG_FEATURE_VI_SEARCH
c 343 CONFIG_FEATURE_HAVE_RPC
c 344 CONFIG_FEATURE_SEAMLESS_GZ
c 345 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 346 CONFIG_FEATURE_FTP_WRITE
c 347 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 348 CONFIG_MKDIR
c 349 CONFIG_MSH
c 350 CONFIG_FEATURE_IFUPDOWN_IPV6
c 351 CONFIG_FEATURE_IFUPDOWN_IPV4
c 352 CONFIG_IPADDR
c 353 CONFIG_LAST
c 354 CONFIG_FEATURE_VOLUMEID_OCFS2
c 355 CONFIG_START_STOP_DAEMON
c 356 CONFIG_FEATURE_FANCY_SLEEP
c 357 CONFIG_SLEEP
c 358 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 359 CONFIG_VLOCK
c 360 CONFIG_DEPMOD
c 361 CONFIG_FEATURE_MKSWAP_UUID
c 362 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 363 CONFIG_RESIZE
c 364 CONFIG_LASH
c 365 CONFIG_NO_DEBUG_LIB
c 366 CONFIG_ASH_READ_NCHARS
c 367 CONFIG_HUSH_INTERACTIVE
c 368 CONFIG_FEATURE_STAT_FORMAT
c 369 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 370 CONFIG_USE_BB_CRYPT_SHA
c 371 CONFIG_FEATURE_VI_DOT_CMD
c 372 CONFIG_MODPROBE_SMALL
c 373 CONFIG_FBSET
c 374 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 375 CONFIG_EFENCE
c 376 CONFIG_FEATURE_MAKEDEVS_TABLE
c 377 CONFIG_FEATURE_OSF_LABEL
c 378 CONFIG_INETD
c 379 CONFIG_FEATURE_FIND_DELETE
c 380 CONFIG_FEATURE_TAR_AUTODETECT
c 381 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 382 CONFIG_SELINUX
c 383 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 384 CONFIG_FEATURE_VI_MAX_LEN
c 385 CONFIG_FEATURE_LZMA_FAST
c 386 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 387 CONFIG_DHCPD_LEASES_FILE
c 388 CONFIG_FEATURE_VOLUMEID_EXT
c 389 CONFIG_VOLUMEID
c 390 CONFIG_UNLZMA
c 391 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 392 CONFIG_FEATURE_FIND_PAREN
c 393 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 394 CONFIG_SV
c 395 CONFIG_FEATURE_MINIX2
c 396 CONFIG_FEATURE_SH_IS_ASH
c 397 CONFIG_FEATURE_MOUNT_NFS
c 398 CONFIG_GREP
c 399 CONFIG_STATIC
c 400 CONFIG_FEATURE_TAR_UNAME_GNAME
c 401 CONFIG_FEATURE_SH_NOFORK
c 402 CONFIG_FEATURE_VI_WIN_RESIZE
c 403 CONFIG_TELNET
c 404 CONFIG_FEATURE_INSTALLER
c 405 CONFIG_SPLIT
c 406 CONFIG_FEATURE_SH_IS_NONE
c 407 CONFIG_FEATURE_WGET_AUTHENTICATION
c 408 CONFIG_GETENFORCE
c 409 CONFIG_FEATURE_AUTOWIDTH
c 410 CONFIG_LZOP_COMPR_HIGH
c 411 CONFIG_READLINK
c 412 CONFIG_TR
c 413 CONFIG_FEATURE_UTMP
c 414 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 415 CONFIG_ACPID
c 416 CONFIG_BLKID
c 417 CONFIG_DEBUG
c 418 CONFIG_FEATURE_SUID_CONFIG
c 419 CONFIG_FEATURE_UMOUNT_ALL
c 420 CONFIG_ADDUSER
c 421 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 422 CONFIG_DMALLOC
c 423 CONFIG_WC
c 424 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 425 CONFIG_FEATURE_USERNAME_COMPLETION
c 426 CONFIG_AWK
c 427 CONFIG_FEATURE_FIND_MAXDEPTH
c 428 CONFIG_FEATURE_IPC_SYSLOG
c 429 CONFIG_SETSEBOOL
c 430 CONFIG_DEVFSD
c 431 CONFIG_INSTALL_APPLET_DONT
c 432 CONFIG_FEATURE_MOUNT_FLAGS
c 433 CONFIG_DPKG
c 434 CONFIG_FEATURE_NAMEIF_EXTENDED
c 435 CONFIG_FEATURE_FDISK_WRITABLE
c 436 CONFIG_HUSH_FUNCTIONS
c 437 CONFIG_FEATURE_2_4_MODULES
c 438 CONFIG_SESTATUS
c 439 CONFIG_FEATURE_PIDOF_SINGLE
c 440 CONFIG_FEATURE_AWK_LIBM
c 441 CONFIG_FEATURE_LESS_MAXLINES
c 442 CONFIG_VI
c 443 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 444 CONFIG_FEATURE_SUN_LABEL
c 445 CONFIG_TUNCTL
c 446 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 447 CONFIG_FEATURE_LESS_FLAGS
c 448 CONFIG_FEATURE_LAST_SMALL
c 449 CONFIG_NC_EXTRA
c 450 CONFIG_FEATURE_CPIO_O
c 451 CONFIG_SETFILES
c 452 CONFIG_FEATURE_CPIO_P
c 453 CONFIG_FEATURE_FIND_PERM
c 454 CONFIG_FEATURE_MTAB_SUPPORT
c 455 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 456 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 457 CONFIG_ASH_EXPAND_PRMT
c 458 CONFIG_FEATURE_HTTPD_PROXY
c 459 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 460 CONFIG_IPRULE
c 461 CONFIG_FEATURE_IPCALC_FANCY
c 462 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 463 CONFIG_HUSH_BASH_COMPAT
c 464 CONFIG_FEATURE_VERBOSE_USAGE
c 465 CONFIG_FEATURE_READLINK_FOLLOW
c 466 CONFIG_DEVFSD_MODLOAD
c 467 CONFIG_FEATURE_SEAMLESS_LZMA
c 468 CONFIG_FEATURE_SYSLOG
c 469 CONFIG_FEATURE_FIND_NEWER
c 470 CONFIG_EXPAND
c 471 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 472 CONFIG_FEATURE_VOLUMEID_UDF
c 473 CONFIG_FEATURE_VI_USE_SIGNALS
c 474 CONFIG_FEATURE_CROND_D
c 475 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 476 CONFIG_FEATURE_MAKEDEVS_LEAF
c 477 CONFIG_FEATURE_SYSLOGD_DUP
c 478 CONFIG_FEATURE_IPV6
c 479 CONFIG_EXPR_MATH_SUPPORT_64
c 480 CONFIG_FEATURE_ROTATE_LOGFILE
c 481 CONFIG_TFTPD
c 482 CONFIG_FEATURE_SH_STANDALONE
c 483 CONFIG_DPKG_DEB
c 484 CONFIG_FIRST_SYSTEM_ID
c 485 CONFIG_GETSEBOOL
c 486 CONFIG_PING
c 487 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 488 CONFIG_FEATURE_LS_COLOR
c 489 CONFIG_HUSH_TICK
c 490 CONFIG_UNIX2DOS
c 491 CONFIG_FEATURE_COPYBUF_KB
c 492 CONFIG_SORT
c 493 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 494 CONFIG_ASH_BASH_COMPAT
c 495 CONFIG_FEATURE_FIND_GROUP
c 496 CONFIG_FEATURE_FANCY_TAIL
c 497 CONFIG_APP_UDHCPC
c 498 CONFIG_APP_UDHCPD
c 499 CONFIG_FEATURE_TELNET_TTYPE
c 500 CONFIG_INSTALL
c 501 CONFIG_FEATURE_IP_ROUTE
c 502 CONFIG_LESS
c 503 CONFIG_LOGREAD
c 504 CONFIG_FEATURE_IFCONFIG_STATUS
c 505 CONFIG_PAM
c 506 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 507 CONFIG_RMMOD
c 508 CONFIG_FEATURE_DMESG_PRETTY
c 509 CONFIG_FEATURE_REMOTE_LOG
c 510 CONFIG_FEATURE_DC_LIBM
c 511 CONFIG_FEATURE_MDEV_CONF
c 512 CONFIG_HUSH_IF
c 513 CONFIG_FEATURE_CHAT_CLR_ABORT
c 514 CONFIG_FEATURE_FIND_MMIN
c 515 CONFIG_FEATURE_BRCTL_FANCY
c 516 CONFIG_FEATURE_CHAT_NOFAIL
c 517 CONFIG_FEATURE_EXTRA_QUIET
c 518 CONFIG_HDPARM
c 519 CONFIG_IPCRM
c 520 CONFIG_TAR
c 521 CONFIG_FEATURE_FIND_INUM
c 522 CONFIG_CHCON
c 523 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 524 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 525 CONFIG_FIND
c 526 CONFIG_FEATURE_LAST_FANCY
c 527 CONFIG_FEATURE_SH_IS_HUSH
c 528 CONFIG_KILLALL
c 529 CONFIG_LOAD_POLICY
c 530 CONFIG_FEATURE_PS_TIME
c 531 CONFIG_NAMEIF
c 532 CONFIG_FEATURE_PS_WIDE
c 533 CONFIG_FEATURE_VOLUMEID_FAT
c 534 CONFIG_FEATURE_MOUNT_LABEL
c 535 CONFIG_FEATURE_SH_EXTRA_QUIET
c 536 CONFIG_FEATURE_INETD_RPC
c 537 CONFIG_SETENFORCE
c 538 CONFIG_SH_MATH_SUPPORT
c 539 CONFIG_FEATURE_IFCONFIG_HW
c 540 CONFIG_HEAD
c 541 CONFIG_BUILD_LIBBUSYBOX
c 542 CONFIG_REFORMIME
c 543 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 544 CONFIG_FEATURE_VI_8BIT
c 545 CONFIG_PASSWORD_MINLEN
c 546 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 547 CONFIG_WHO
c 548 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 549 CONFIG_FSCK_MINIX
c 550 CONFIG_FEATURE_SWAPON_PRI
c 551 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 552 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 553 CONFIG_HUSH_EXPORT_N
c 554 CONFIG_FEATURE_MOUNT_FSTAB
c 555 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 556 CONFIG_FEATURE_VOLUMEID_ISO9660
c 557 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 558 CONFIG_FEATURE_IFUPDOWN_IP
c 559 CONFIG_FEATURE_VOLUMEID_HFS
c 560 CONFIG_FEATURE_MODUTILS_ALIAS
c 561 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 562 CONFIG_FEATURE_BRCTL_SHOW
c 563 CONFIG_FEATURE_VOLUMEID_XFS
c 564 CONFIG_ZCIP
c 565 CONFIG_EXPR
c 566 CONFIG_FEATURE_INITRD
c 567 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 568 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 569 CONFIG_UMOUNT
c 570 CONFIG_FEATURE_IFCONFIG_SLIP
c 571 CONFIG_MD5_SIZE_VS_SPEED
c 572 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 573 CONFIG_ASH_BUILTIN_ECHO
c 574 CONFIG_MATCHPATHCON
c 575 CONFIG_FEATURE_RUN_PARTS_FANCY
c 576 CONFIG_HUSH_LOOPS
c 577 CONFIG_FEATURE_IP_RULE
c 578 CONFIG_FDISK
c 579 CONFIG_FEATURE_USE_TERMIOS
c 580 CONFIG_HWCLOCK
c 581 CONFIG_SHOW_USAGE
c 582 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 583 CONFIG_TEE
c 584 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 585 CONFIG_FEATURE_TOPMEM
c 586 CONFIG_FEATURE_HEXDUMP_REVERSE
c 587 CONFIG_FEATURE_CHECK_NAMES
c 588 CONFIG_SENDMAIL
p cnf 588 1229
68 0
68 -420 0
-35 68 0
68 -290 0
68 -372 0
68 -154 0
68 -418 0
68 -364 0
68 -200 0
68 -349 0
68 -270 0
68 -401 0
68 -295 0
68 -413 0
68 -340 0
-36 68 0
68 -360 0
68 -547 0
68 -89 0
68 -450 0
68 -452 0
-8 68 0
68 -454 0
68 -214 0
-6 68 0
68 -155 0
68 -399 0
-57 68 0
-56 68 0
68 -350 0
68 -191 0
68 -328 0
68 -122 0
-54 68 0
68 -317 0
68 -271 0
68 -96 0
68 -222 0
68 -120 0
68 -507 0
68 -501 0
68 -204 0
68 -253 0
68 -460 0
68 -577 0
68 -94 0
68 -286 0
68 -484 0
-18 68 0
68 -490 0
-53 68 0
68 -158 0
68 -224 0
68 -260 0
68 -153 0
68 -247 0
68 -166 0
-15 68 0
68 -79 0
68 -520 0
68 -428 0
-7 68 0
68 -174 0
68 -327 0
68 -562 0
-62 68 0
68 -382 0
68 -408 0
68 -353 0
68 -87 0
68 -563 0
68 -389 0
68 -487 0
68 -339 0
68 -383 0
68 -437 0
68 -355 0
68 -78 0
68 -477 0
68 -379 0
-28 68 0
68 -203 0
68 -468 0
68 -138 0
68 -80 0
-45 68 0
68 -497 0
68 -567 0
68 -587 0
68 -175 0
68 -160 0
68 -412 0
-14 68 0
68 -348 0
68 -115 0
68 -294 0
-12 68 0
68 -169 0
68 -528 0
68 -518 0
68 -234 0
68 -130 0
68 -402 0
68 -442 0
68 -526 0
68 -448 0
68 -176 0
68 -541 0
-32 68 0
68 -525 0
68 -257 0
68 -580 0
68 -493 0
68 -239 0
68 -411 0
68 -465 0
68 -475 0
68 -522 0
68 -463 0
68 -139 0
68 -236 0
68 -530 0
68 -172 0
68 -84 0
68 -337 0
68 -102 0
68 -143 0
68 -195 0
68 -211 0
68 -531 0
68 -440 0
68 -426 0
68 -157 0
68 -578 0
-13 68 0
68 -584 0
68 -482 0
68 -266 0
68 -492 0
68 -338 0
68 -542 0
68 -304 0
68 -378 0
68 -510 0
68 -101 0
68 -585 0
-33 68 0
68 -439 0
68 -583 0
68 -192 0
68 -386 0
68 -536 0
68 -265 0
68 -527 0
68 -250 0
68 -313 0
68 -110 0
-24 68 0
68 -273 0
68 -197 0
68 -445 0
68 -395 0
68 -549 0
68 -126 0
68 -81 0
68 -498 0
68 -135 0
68 -436 0
68 -97 0
68 -438 0
68 -284 0
68 -76 0
68 -164 0
-50 68 0
68 -299 0
68 -368 0
68 -281 0
68 -581 0
-11 68 0
68 -165 0
68 -127 0
68 -415 0
68 -293 0
68 -283 0
68 -188 0
68 -435 0
68 -248 0
68 -429 0
68 -499 0
68 -403 0
68 -356 0
68 -145 0
68 -306 0
68 -396 0
68 -88 0
68 -451 0
68 -564 0
68 -444 0
68 -569 0
-55 68 0
68 -227 0
68 -488 0
68 -332 0
68 -218 0
68 -229 0
-22 68 0
68 -557 0
68 -177 0
68 -142 0
68 -148 0
68 -201 0
68 -289 0
68 -133 0
68 -189 0
68 -71 0
68 -376 0
-26 68 0
68 -543 0
68 -331 0
68 -558 0
68 -363 0
68 -121 0
68 -70 0
68 -387 0
68 -114 0
68 -334 0
68 -297 0
68 -406 0
68 -469 0
68 -515 0
68 -136 0
68 -341 0
68 -521 0
-43 68 0
68 -511 0
-65 68 0
68 -254 0
68 -572 0
-67 68 0
68 -478 0
68 -161 0
68 -318 0
68 -373 0
68 -261 0
68 -392 0
68 -209 0
68 -586 0
68 -446 0
68 -443 0
68 -193 0
-39 68 0
68 -342 0
68 -495 0
-49 68 0
68 -128 0
68 -233 0
68 -397 0
68 -315 0
68 -118 0
-44 68 0
-37 68 0
68 -137 0
68 -369 0
68 -343 0
68 -529 0
-63 68 0
68 -184 0
68 -274 0
68 -370 0
68 -73 0
68 -476 0
68 -75 0
68 -106 0
68 -430 0
-9 68 0
68 -496 0
68 -132 0
68 -319 0
68 -210 0
68 -92 0
68 -152 0
-10 68 0
68 -432 0
68 -447 0
68 -502 0
68 -431 0
68 -404 0
68 -194 0
68 -533 0
68 -354 0
68 -179 0
68 -462 0
68 -314 0
68 -357 0
68 -335 0
68 -546 0
68 -302 0
68 -168 0
68 -291 0
68 -344 0
68 -483 0
68 -301 0
68 -131 0
-17 68 0
68 -206 0
-47 68 0
68 -565 0
68 -479 0
68 -539 0
68 -305 0
68 -186 0
68 -351 0
68 -552 0
68 -309 0
68 -523 0
68 -474 0
68 -116 0
68 -140 0
68 -300 0
68 -241 0
-25 68 0
-20 68 0
68 -180 0
68 -524 0
-58 68 0
68 -190 0
68 -481 0
68 -225 0
68 -407 0
68 -441 0
68 -555 0
68 -503 0
68 -93 0
68 -375 0
68 -365 0
-48 68 0
68 -181 0
68 -263 0
68 -231 0
68 -398 0
68 -298 0
68 -178 0
68 -325 0
68 -244 0
68 -470 0
-19 68 0
68 -99 0
68 -183 0
68 -256 0
68 -159 0
68 -312 0
68 -207 0
-4 68 0
68 -405 0
68 -485 0
68 -434 0
68 -358 0
68 -124 0
-34 68 0
68 -228 0
68 -588 0
-23 68 0
68 -425 0
68 -516 0
68 -384 0
68 -424 0
68 -279 0
68 -251 0
-59 68 0
68 -246 0
68 -421 0
68 -347 0
68 -472 0
68 -367 0
68 -107 0
-46 68 0
68 -519 0
68 -534 0
68 -433 0
68 -512 0
68 -202 0
68 -556 0
68 -103 0
68 -74 0
68 -95 0
68 -226 0
68 -162 0
68 -82 0
68 -471 0
68 -320 0
-2 68 0
68 -359 0
68 -123 0
68 -134 0
68 -275 0
68 -308 0
68 -296 0
68 -171 0
68 -409 0
-29 68 0
68 -262 0
68 -276 0
68 -237 0
68 -566 0
-3 68 0
68 -458 0
68 -393 0
68 -494 0
68 -223 0
68 -215 0
68 -571 0
68 -321 0
68 -361 0
68 -561 0
68 -377 0
68 -85 0
68 -167 0
68 -362 0
68 -173 0
68 -187 0
68 -570 0
68 -105 0
68 -258 0
68 -119 0
68 -285 0
68 -220 0
68 -98 0
68 -242 0
-41 68 0
68 -100 0
68 -109 0
68 -216 0
68 -513 0
68 -259 0
68 -410 0
68 -579 0
68 -125 0
-51 68 0
68 -287 0
68 -333 0
68 -576 0
68 -117 0
68 -112 0
68 -461 0
68 -217 0
68 -394 0
68 -249 0
68 -278 0
-40 68 0
68 -545 0
68 -252 0
-1 68 0
68 -548 0
68 -573 0
68 -538 0
68 -311 0
68 -196 0
68 -90 0
68 -464 0
68 -329 0
68 -277 0
68 -205 0
68 -292 0
68 -243 0
68 -322 0
68 -422 0
68 -554 0
68 -455 0
68 -269 0
68 -506 0
68 -559 0
68 -459 0
68 -416 0
68 -514 0
68 -423 0
68 -245 0
68 -466 0
68 -212 0
68 -352 0
68 -267 0
68 -453 0
68 -505 0
68 -141 0
68 -553 0
68 -457 0
68 -288 0
68 -532 0
68 -146 0
68 -150 0
68 -346 0
68 -345 0
-52 68 0
68 -491 0
68 -500 0
68 -208 0
68 -417 0
68 -149 0
68 -330 0
68 -473 0
68 -385 0
68 -390 0
68 -129 0
68 -535 0
68 -480 0
68 -400 0
68 -560 0
68 -69 0
68 -427 0
68 -456 0
-42 68 0
68 -486 0
68 -280 0
68 -582 0
68 -568 0
68 -323 0
68 -391 0
68 -221 0
68 -198 0
-38 68 0
-31 68 0
68 -156 0
68 -371 0
68 -366 0
68 -147 0
68 -489 0
68 -111 0
68 -508 0
68 -104 0
-21 68 0
68 -388 0
68 -72 0
68 -219 0
68 -380 0
68 -199 0
68 -272 0
68 -467 0
68 -316 0
68 -419 0
68 -374 0
68 -108 0
68 -240 0
-16 68 0
68 -414 0
68 -310 0
68 -282 0
68 -449 0
68 -170 0
-60 68 0
-27 68 0
68 -91 0
68 -163 0
-30 68 0
-64 68 0
68 -574 0
68 -230 0
68 -232 0
68 -86 0
-5 68 0
68 -238 0
68 -504 0
68 -268 0
68 -324 0
68 -544 0
68 -182 0
68 -575 0
68 -113 0
68 -509 0
68 -185 0
68 -517 0
68 -551 0
-66 68 0
68 -255 0
68 -550 0
-61 68 0
68 -307 0
68 -235 0
68 -326 0
68 -264 0
68 -540 0
68 -144 0
68 -336 0
68 -537 0
68 -213 0
68 -77 0
68 -83 0
68 -381 0
68 -151 0
68 -303 0
-35 420 0
-290 372 0
-154 418 0
200 270 349 364 -401 0
-295 -340 413 0
36 -360 0
-89 413 -547 0
450 -452 0
8 -214 454 0
-6 155 0
-57 -399 0
56 -350 0
191 0
122 -328 0
54 -317 0
96 -222 271 0
120 0
-372 -507 0
204 253 -501 0
-460 577 0
94 -286 0
-18 484 0
53 -490 0
158 -224 0
-153 260 0
6 -247 0
15 -166 -501 0
-79 520 0
7 -428 0
174 -327 0
62 -562 0
382 -408 0
-87 295 -353 0
389 -563 0
339 -487 0
-383 437 0
-78 355 0
7 -477 0
28 -379 0
295 -353 0
-203 468 0
-35 339 0
-80 138 0
45 -497 0
204 -567 0
18 420 -587 0
-89 -295 413 0
138 -175 0
-160 412 0
-15 166 0
-14 -372 0
-115 348 0
12 -294 0
169 -528 0
-234 518 0
-130 200 0
204 -253 0
-402 442 0
-353 448 526 0
-176 -541 0
-32 525 0
-295 413 0
-257 525 0
-493 580 0
-239 525 0
411 -465 0
94 -372 0
382 -475 522 0
270 -463 0
-139 236 0
-172 530 0
18 -84 0
158 -337 0
102 -143 286 0
195 -211 0
468 -531 0
426 -440 0
36 -360 -372 0
13 -157 578 0
158 -584 0
176 -482 0
-266 492 0
-338 520 0
-153 260 -542 0
-304 378 0
101 -510 0
33 -585 0
236 -439 0
-192 583 0
-386 518 0
378 -536 0
339 -493 0
56 -265 0
-250 -527 0
-313 378 0
12 -195 211 0
89 -110 0
-24 273 -497 0
-286 -372 0
-197 445 0
126 -395 549 0
-81 578 0
-24 498 0
-56 135 0
270 -436 0
-97 339 0
382 -438 0
214 -454 0
-76 284 0
50 -164 0
299 -368 0
-281 581 0
-11 541 0
-379 525 0
-122 468 0
-18 165 -420 0
-127 415 0
56 -293 0
-188 283 0
-143 437 0
-248 435 0
382 -429 0
403 -499 0
-145 356 0
36 -286 -372 0
-158 306 0
200 -396 0
-102 -372 0
-88 451 0
468 -564 0
-444 578 0
8 -454 569 0
-55 578 0
227 -488 0
-332 442 0
218 -229 0
-22 -557 0
177 0
-142 155 0
138 -148 0
339 382 -475 0
-22 201 0
227 -289 0
-133 158 0
-189 339 0
-71 542 0
26 -376 0
331 -543 0
-293 -558 0
-121 363 0
-70 155 0
387 -498 0
-114 339 0
-334 389 0
200 -297 0
-396 -406 0
-469 525 0
-45 497 0
62 -515 0
201 -557 0
136 -204 -253 0
136 -341 0
204 -577 0
-521 525 0
-43 468 0
-189 271 0
65 -511 0
254 -572 0
-67 442 0
200 270 349 364 -482 0
-56 265 -497 0
-161 478 0
-22 -318 0
-261 373 0
-392 525 0
209 -586 0
378 -446 0
-265 497 0
176 -401 0
-89 468 0
193 -443 0
39 -253 0
-342 442 0
-495 525 0
-94 286 360 372 0
49 -128 233 270 0
8 -397 0
13 -157 -578 0
-315 389 0
-118 389 0
-44 525 0
87 89 -295 340 413 547 0
-37 284 0
-137 520 0
435 -444 0
286 360 -369 0
343 -397 0
382 -529 0
-63 525 0
14 -184 -372 437 0
274 -370 0
-73 520 0
-376 -476 0
12 43 75 87 89 106 122 138 203 340 378 397 430 -468 531 564 0
9 -496 0
33 -132 0
-136 204 253 0
138 -319 0
204 -253 501 0
-210 580 0
-18 165 0
92 -152 0
-10 430 0
8 -432 0
-447 502 0
176 404 -431 482 0
8 -194 0
389 -533 0
-354 389 0
-179 227 0
-50 164 0
6 -462 0
413 -547 0
89 -314 0
-356 357 0
-335 340 0
166 -460 0
155 -546 0
168 291 -302 0
344 -483 0
-293 301 0
87 89 -295 340 353 0
17 -131 0
-206 488 0
-47 339 0
-479 565 0
-343 397 536 0
250 396 406 527 0
92 -539 0
-186 305 0
56 -351 0
155 -552 0
309 -372 -523 0
12 -474 0
-116 498 0
-140 300 0
-241 525 0
-25 227 0
-20 382 0
8 -180 0
389 -524 0
58 -190 481 0
225 -407 0
-441 502 0
503 -555 0
-93 339 0
339 -488 0
-365 -375 0
-48 181 0
-263 498 0
-231 398 0
-298 372 0
-178 543 0
-39 204 253 0
204 -325 0
-244 470 0
56 -293 -558 0
-19 99 0
174 -183 0
256 -487 0
-159 525 0
312 -450 0
155 -207 0
-4 405 0
382 -485 0
-434 531 0
36 -372 0
174 -358 0
65 -124 0
-253 558 0
-87 -295 413 0
-248 578 0
34 0
-228 300 0
153 -260 542 588 0
-23 497 498 0
102 -309 0
133 -425 0
174 -516 0
-97 520 0
384 -442 0
102 286 -424 0
-424 437 0
270 -279 0
-251 373 0
-59 497 498 0
-12 468 0
-246 502 0
14 102 -437 507 0
18 -421 0
-347 478 0
389 -472 0
-107 367 0
56 -558 0
46 -519 0
389 -534 0
14 -184 437 0
344 -433 0
158 -306 0
8 -534 0
-244 339 0
270 -512 0
18 -165 420 0
14 -202 0
389 -556 0
74 -95 103 227 0
-318 -557 0
-226 541 0
-162 382 0
-82 200 0
200 -471 0
39 204 -253 0
200 -320 0
200 -233 0
-2 227 0
46 -359 0
54 -317 339 0
-81 435 0
123 -134 0
-397 468 0
24 -273 497 498 0
-275 483 0
-308 -431 0
343 -536 0
-296 430 0
171 227 403 -409 0
-29 -308 0
39 -204 -253 0
273 -497 0
-378 468 0
174 -262 0
-276 520 0
-237 305 0
18 420 -484 0
138 -566 0
-75 468 0
-3 325 0
155 -458 0
102 286 -383 0
-204 -253 501 0
273 -498 0
355 -393 0
200 -494 0
-215 223 0
571 0
-28 525 0
321 -361 0
-420 484 0
-497 561 0
-377 435 0
-138 468 0
-85 103 0
-167 339 0
173 -362 0
-187 209 0
270 -364 0
92 -570 0
-105 339 0
-258 502 0
-119 497 0
200 -285 0
273 -497 -498 0
99 -220 0
339 -362 0
-98 412 0
-250 349 0
46 -340 0
-242 339 0
-41 100 0
-3 166 0
-24 273 -498 0
-109 216 0
174 -513 0
259 -410 0
33 171 -579 0
270 -367 0
-125 525 0
-51 155 0
-287 389 0
-36 286 360 372 0
-333 426 442 0
270 -576 0
-117 227 0
-88 382 0
428 -503 0
112 -461 0
8 214 -454 0
217 -394 0
-249 382 0
-278 511 0
36 -286 0
441 -502 0
8 -40 569 0
260 -542 -588 0
295 -340 -353 0
545 0
-252 284 0
-1 89 0
353 -448 0
300 -548 0
200 -573 0
260 -542 0
-311 538 0
-90 196 0
-464 581 0
-26 376 476 0
-329 398 0
-242 277 0
-340 413 -547 0
-205 -292 0
166 -341 0
46 -243 0
-322 389 0
353 -526 0
-166 460 -577 0
-375 -422 0
8 -554 0
-29 -201 0
-44 382 0
-13 157 578 0
-406 -527 0
-57 -541 0
286 -455 0
-269 518 0
94 -286 -372 0
50 -506 0
-114 249 382 0
389 -559 0
165 -420 0
-114 339 382 0
92 -459 0
389 -416 0
-514 525 0
-245 423 0
430 -466 0
-115 339 0
-350 478 0
200 -212 0
-39 -166 352 0
-377 578 0
200 270 -538 0
-153 260 -588 0
200 -267 0
-453 525 0
89 -505 0
-141 -205 0
-295 413 -547 0
270 -553 0
200 -457 0
288 -532 0
-146 436 0
150 -346 0
-475 522 0
94 -360 0
-345 518 0
-52 428 0
491 0
-29 -431 0
339 -475 0
309 -523 0
382 -475 0
-167 225 0
-498 561 0
-47 500 0
-208 417 0
-223 502 0
-149 270 0
-12 195 -211 0
-201 -431 0
-330 511 0
442 -473 0
166 -352 0
46 -89 0
-385 390 0
-129 389 0
200 270 349 364 -535 0
7 -480 0
-106 468 0
-166 204 0
-24 273 0
-217 394 0
33 -331 0
-400 520 0
-78 339 0
52 -428 0
286 360 -560 0
-69 157 0
26 -476 0
-427 525 0
141 205 292 0
330 -456 0
-136 -166 341 0
-42 486 0
58 -280 481 0
-384 442 0
112 -582 0
378 -568 0
-360 -372 0
270 -527 0
174 -323 0
-87 468 0
-55 435 0
148 -196 0
106 -391 0
221 0
-198 378 0
254 -530 0
497 498 -561 0
-250 -396 0
-38 525 0
31 -229 0
-365 -422 0
136 204 -253 0
-156 158 0
-371 442 0
200 -366 0
-147 502 0
-89 295 -353 0
382 -451 0
270 -489 0
111 -508 0
-435 578 0
46 -418 0
-104 331 0
-21 398 0
-388 389 0
382 -522 0
-72 389 0
-219 442 0
-380 520 0
8 -199 0
-8 214 -454 0
272 316 344 -380 467 0
-419 569 0
56 -374 0
87 89 295 340 -413 547 0
31 218 -229 0
-253 501 0
99 -108 0
90 -196 0
-114 249 0
74 -240 0
-16 51 0
-84 339 0
56 -414 0
-201 -308 0
339 -582 0
-310 403 0
-282 525 0
92 -293 0
-15 501 0
-161 486 0
283 -449 0
46 -211 0
-12 195 0
288 -530 0
287 -389 416 534 0
58 -170 481 0
-141 -292 0
-27 60 0
-91 502 0
-163 200 0
339 -475 522 0
30 64 -105 0
39 -352 0
227 339 -488 0
136 -253 0
382 -574 0
-230 232 0
-399 -541 0
-86 99 0
-5 442 0
56 -135 0
-134 339 0
-430 468 0
46 -106 0
-238 389 0
92 -504 0
-448 -526 0
515 -562 0
-268 525 0
-324 389 0
442 -544 0
182 -575 0
94 -286 -360 0
-87 413 -547 0
-82 158 0
-340 468 0
-113 525 0
-372 -523 0
7 -509 0
-53 490 0
13 -157 0
-114 382 0
-18 -420 484 0
-396 -527 0
-185 225 0
-184 -372 0
138 -517 0
-387 498 0
3 -166 -325 0
36 -286 -360 0
29 201 308 431 0
518 -551 0
94 -360 -372 0
-66 169 0
-250 -406 0
58 -255 481 0
61 -550 0
-309 437 0
200 -307 0
201 -318 0
-235 518 0
22 -201 318 557 0
-264 326 0
288 -572 0
-144 540 0
-114 249 339 0
227 -336 0
382 -537 0
260 -588 0
-93 182 0
-213 442 0
-77 442 0
156 -158 0
-83 340 0
100 -381 0
-12 46 0
365 375 422 0
-151 270 303 573 0
-497 -498 561 0
