c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_IP_ADDRESS
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_TEST
c 53 CONFIG_SETFONT
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_PIE
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_DIFF_MINIMAL
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 87 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 88 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 89 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_DF
c 106 CONFIG_INSMOD
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_DMESG
c 114 CONFIG_FEATURE_NOLOGIN
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 122 CONFIG_FEATURE_UDHCPC_ARPING
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_TELNETD
c 126 CONFIG_ENV
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_FEATURE_FIND_NOT
c 129 CONFIG_MKFS_MINIX
c 130 CONFIG_FEATURE_ACPID_COMPAT
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_VOLUMEID_NTFS
c 133 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_TOP_SMP_PROCESS
c 136 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 137 CONFIG_FEATURE_TAB_COMPLETION
c 138 CONFIG_FEATURE_IP_LINK
c 139 CONFIG_IFUPDOWN_IFSTATE_PATH
c 140 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 141 CONFIG_INIT
c 142 CONFIG_FEATURE_PIDOF_OMIT
c 143 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 144 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 145 CONFIG_FEATURE_HTTPD_SETUID
c 146 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 147 CONFIG_FEATURE_FANCY_HEAD
c 148 CONFIG_FEATURE_FLOAT_SLEEP
c 149 CONFIG_HUSH_LOCAL
c 150 CONFIG_FEATURE_LESS_BRACKETS
c 151 CONFIG_FEATURE_USE_INITTAB
c 152 CONFIG_HUSH_HELP
c 153 CONFIG_FTPD
c 154 CONFIG_FEATURE_FANCY_ECHO
c 155 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 156 CONFIG_MAKEMIME
c 157 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 158 CONFIG_HTTPD
c 159 CONFIG_FEATURE_EDITING_HISTORY
c 160 CONFIG_LFS
c 161 CONFIG_FEATURE_EDITING
c 162 CONFIG_FEATURE_FIND_PRINT0
c 163 CONFIG_FEATURE_TR_EQUIV
c 164 CONFIG_PING6
c 165 CONFIG_TELINIT_PATH
c 166 CONFIG_ASH_BUILTIN_PRINTF
c 167 CONFIG_SELINUXENABLED
c 168 CONFIG_DEFAULT_SETFONT_DIR
c 169 CONFIG_LAST_SYSTEM_ID
c 170 CONFIG_FEATURE_IP_SHORT_FORMS
c 171 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 172 CONFIG_SHA1SUM
c 173 CONFIG_KILL
c 174 CONFIG_TFTP_DEBUG
c 175 CONFIG_MORE
c 176 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 177 CONFIG_UNEXPAND
c 178 CONFIG_CHAT
c 179 CONFIG_FEATURE_INIT_SCTTY
c 180 CONFIG_FEATURE_PREFER_APPLETS
c 181 CONFIG_FEATURE_TOP_SMP_CPU
c 182 CONFIG_CROSS_COMPILER_PREFIX
c 183 CONFIG_FEATURE_LS_RECURSIVE
c 184 CONFIG_FEATURE_MOUNT_CIFS
c 185 CONFIG_RUN_PARTS
c 186 CONFIG_EJECT
c 187 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 188 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 189 CONFIG_FEATURE_WGET_STATUSBAR
c 190 CONFIG_FEATURE_NETSTAT_WIDE
c 191 CONFIG_HD
c 192 CONFIG_NC_SERVER
c 193 CONFIG_FEATURE_MV_LONG_OPTIONS
c 194 CONFIG_FEATURE_TFTP_GET
c 195 CONFIG_PREFIX
c 196 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 197 CONFIG_DELGROUP
c 198 CONFIG_FEATURE_MOUNT_HELPERS
c 199 CONFIG_FEATURE_CROND_DIR
c 200 CONFIG_FEATURE_KILL_REMOVED
c 201 CONFIG_FEATURE_TUNCTL_UG
c 202 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 203 CONFIG_FEATURE_MOUNT_VERBOSE
c 204 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 205 CONFIG_ASH
c 206 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 207 CONFIG_LOGGER
c 208 CONFIG_IP
c 209 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 210 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 211 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 212 CONFIG_DEBUG_PESSIMIZE
c 213 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 214 CONFIG_HEXDUMP
c 215 CONFIG_CRONTAB
c 216 CONFIG_FEATURE_VI_COLON
c 217 CONFIG_ASH_GETOPTS
c 218 CONFIG_FEATURE_MOUNT_FAKE
c 219 CONFIG_TASKSET
c 220 CONFIG_FEATURE_LESS_LINENUMS
c 221 CONFIG_SV_DEFAULT_SERVICE_DIR
c 222 CONFIG_USE_BB_PWD_GRP
c 223 CONFIG_FEATURE_VI_READONLY
c 224 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 225 CONFIG_EXTRA_CFLAGS
c 226 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 227 CONFIG_FEATURE_LESS_DASHCMD
c 228 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 229 CONFIG_WGET
c 230 CONFIG_FEATURE_INDIVIDUAL
c 231 CONFIG_LS
c 232 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 233 CONFIG_USE_BB_SHADOW
c 234 CONFIG_FEATURE_DATE_ISOFMT
c 235 CONFIG_FEATURE_GREP_CONTEXT
c 236 CONFIG_DATE
c 237 CONFIG_ASH_BUILTIN_TEST
c 238 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 239 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 240 CONFIG_PIDOF
c 241 CONFIG_FEATURE_NETSTAT_PRG
c 242 CONFIG_FEATURE_VOLUMEID_REISERFS
c 243 CONFIG_FEATURE_FIND_XDEV
c 244 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 245 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 246 CONFIG_FEATURE_FIND_EXEC
c 247 CONFIG_IPCS
c 248 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 249 CONFIG_FEATURE_WC_LARGE
c 250 CONFIG_FEATURE_LESS_REGEXP
c 251 CONFIG_FEATURE_SGI_LABEL
c 252 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 253 CONFIG_RUNCON
c 254 CONFIG_FEATURE_FBSET_FANCY
c 255 CONFIG_FEATURE_DIFF_BINARY
c 256 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 257 CONFIG_DESKTOP
c 258 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 259 CONFIG_SETCONSOLE
c 260 CONFIG_FEATURE_FIND_MTIME
c 261 CONFIG_FEATURE_LESS_MARKS
c 262 CONFIG_LZOP
c 263 CONFIG_FEATURE_FBSET_READMODE
c 264 CONFIG_FEATURE_MIME_CHARSET
c 265 CONFIG_FEATURE_CHAT_TTY_HIFI
c 266 CONFIG_APP_DUMPLEASES
c 267 CONFIG_FEATURE_RUNSVDIR_LOG
c 268 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 269 CONFIG_FEATURE_SORT_BIG
c 270 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 271 CONFIG_ASH_ALIAS
c 272 CONFIG_FEATURE_FIND_PATH
c 273 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 274 CONFIG_HUSH
c 275 CONFIG_MV
c 276 CONFIG_FEATURE_SEAMLESS_BZ2
c 277 CONFIG_UDHCP_DEBUG
c 278 CONFIG_USE_BB_CRYPT
c 279 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 280 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 281 CONFIG_RMDIR
c 282 CONFIG_FEATURE_MDEV_EXEC
c 283 CONFIG_FEATURE_TFTP_PUT
c 284 CONFIG_HUSH_CASE
c 285 CONFIG_FEATURE_COMPRESS_USAGE
c 286 CONFIG_FEATURE_ASSUME_UNICODE
c 287 CONFIG_FEATURE_FIND_REGEX
c 288 CONFIG_NC
c 289 CONFIG_DIFF
c 290 CONFIG_ASH_READ_TIMEOUT
c 291 CONFIG_MODPROBE
c 292 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 293 CONFIG_FINDFS
c 294 CONFIG_PS
c 295 CONFIG_FEATURE_LS_SORTFILES
c 296 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 297 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 298 CONFIG_MD5SUM
c 299 CONFIG_FEATURE_WTMP
c 300 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 301 CONFIG_DEVFSD_VERBOSE
c 302 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 303 CONFIG_ASH_RANDOM_SUPPORT
c 304 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 305 CONFIG_TRACEROUTE
c 306 CONFIG_STAT
c 307 CONFIG_ROUTE
c 308 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 309 CONFIG_ECHO
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 311 CONFIG_NETSTAT
c 312 CONFIG_FEATURE_EDITING_MAX_LEN
c 313 CONFIG_ASH_CMDCMD
c 314 CONFIG_INSTALL_APPLET_SYMLINKS
c 315 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 316 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 317 CONFIG_SH_MATH_SUPPORT_64
c 318 CONFIG_CPIO
c 319 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 320 CONFIG_FEATURE_SECURETTY
c 321 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 322 CONFIG_FEATURE_SEAMLESS_Z
c 323 CONFIG_FEATURE_GETOPT_LONG
c 324 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 325 CONFIG_FEATURE_INIT_COREDUMPS
c 326 CONFIG_ASH_MAIL
c 327 CONFIG_MKSWAP
c 328 CONFIG_FEATURE_VOLUMEID_JFS
c 329 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 330 CONFIG_FEATURE_VOLUMEID_SYSV
c 331 CONFIG_FEATURE_IP_TUNNEL
c 332 CONFIG_RUNSVDIR
c 333 CONFIG_FEATURE_TELNETD_STANDALONE
c 334 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 335 CONFIG_FEATURE_BEEP_LENGTH_MS
c 336 CONFIG_FEATURE_MDEV_RENAME
c 337 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 338 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 339 CONFIG_FEATURE_ALLOW_EXEC
c 340 CONFIG_FEATURE_VI_SET
c 341 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 342 CONFIG_FEATURE_VOLUMEID_ROMFS
c 343 CONFIG_FEATURE_LS_USERNAME
c 344 CONFIG_FEATURE_EDITING_VI
c 345 CONFIG_FEATURE_TAR_FROM
c 346 CONFIG_LONG_OPTS
c 347 CONFIG_SU
c 348 CONFIG_IPLINK
c 349 CONFIG_FEATURE_VI_SEARCH
c 350 CONFIG_FEATURE_SEAMLESS_GZ
c 351 CONFIG_FEATURE_HAVE_RPC
c 352 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 353 CONFIG_FEATURE_FTP_WRITE
c 354 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 355 CONFIG_MKDIR
c 356 CONFIG_MSH
c 357 CONFIG_FEATURE_IFUPDOWN_IPV6
c 358 CONFIG_IPADDR
c 359 CONFIG_FEATURE_IFUPDOWN_IPV4
c 360 CONFIG_LAST
c 361 CONFIG_FEATURE_VOLUMEID_OCFS2
c 362 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 363 CONFIG_FEATURE_FANCY_SLEEP
c 364 CONFIG_START_STOP_DAEMON
c 365 CONFIG_SLEEP
c 366 CONFIG_VLOCK
c 367 CONFIG_DEPMOD
c 368 CONFIG_FEATURE_MKSWAP_UUID
c 369 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 370 CONFIG_RESIZE
c 371 CONFIG_LASH
c 372 CONFIG_NO_DEBUG_LIB
c 373 CONFIG_ASH_READ_NCHARS
c 374 CONFIG_HUSH_INTERACTIVE
c 375 CONFIG_FEATURE_STAT_FORMAT
c 376 CONFIG_USE_BB_CRYPT_SHA
c 377 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 378 CONFIG_FEATURE_VI_DOT_CMD
c 379 CONFIG_MODPROBE_SMALL
c 380 CONFIG_FBSET
c 381 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 382 CONFIG_EFENCE
c 383 CONFIG_FEATURE_MAKEDEVS_TABLE
c 384 CONFIG_FEATURE_OSF_LABEL
c 385 CONFIG_INETD
c 386 CONFIG_FEATURE_FIND_DELETE
c 387 CONFIG_FEATURE_TAR_AUTODETECT
c 388 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 389 CONFIG_SELINUX
c 390 CONFIG_FEATURE_LZMA_FAST
c 391 CONFIG_FEATURE_VI_MAX_LEN
c 392 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 393 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 394 CONFIG_DHCPD_LEASES_FILE
c 395 CONFIG_FEATURE_VOLUMEID_EXT
c 396 CONFIG_VOLUMEID
c 397 CONFIG_UNLZMA
c 398 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 399 CONFIG_LOCALE_SUPPORT
c 400 CONFIG_FEATURE_FIND_PAREN
c 401 CONFIG_FEATURE_BEEP_FREQ
c 402 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 403 CONFIG_SV
c 404 CONFIG_FEATURE_SH_IS_ASH
c 405 CONFIG_FEATURE_MOUNT_NFS
c 406 CONFIG_FEATURE_MINIX2
c 407 CONFIG_GREP
c 408 CONFIG_STATIC
c 409 CONFIG_FEATURE_TAR_UNAME_GNAME
c 410 CONFIG_FEATURE_SH_NOFORK
c 411 CONFIG_FEATURE_VI_WIN_RESIZE
c 412 CONFIG_FEATURE_INSTALLER
c 413 CONFIG_TELNET
c 414 CONFIG_SPLIT
c 415 CONFIG_FEATURE_SH_IS_NONE
c 416 CONFIG_FEATURE_CP_LONG_OPTIONS
c 417 CONFIG_FEATURE_WGET_AUTHENTICATION
c 418 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 419 CONFIG_FEATURE_AUTOWIDTH
c 420 CONFIG_GETENFORCE
c 421 CONFIG_LZOP_COMPR_HIGH
c 422 CONFIG_TR
c 423 CONFIG_READLINK
c 424 CONFIG_FEATURE_UTMP
c 425 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 426 CONFIG_ACPID
c 427 CONFIG_BLKID
c 428 CONFIG_DEBUG
c 429 CONFIG_FEATURE_SUID_CONFIG
c 430 CONFIG_FEATURE_UMOUNT_ALL
c 431 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 432 CONFIG_DMALLOC
c 433 CONFIG_ADDUSER
c 434 CONFIG_WC
c 435 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 436 CONFIG_FEATURE_USERNAME_COMPLETION
c 437 CONFIG_AWK
c 438 CONFIG_FEATURE_FIND_MAXDEPTH
c 439 CONFIG_DEVFSD
c 440 CONFIG_FEATURE_IPC_SYSLOG
c 441 CONFIG_SETSEBOOL
c 442 CONFIG_INSTALL_APPLET_DONT
c 443 CONFIG_FEATURE_MOUNT_FLAGS
c 444 CONFIG_DPKG
c 445 CONFIG_FEATURE_NAMEIF_EXTENDED
c 446 CONFIG_FEATURE_FDISK_WRITABLE
c 447 CONFIG_HUSH_FUNCTIONS
c 448 CONFIG_FEATURE_2_4_MODULES
c 449 CONFIG_SESTATUS
c 450 CONFIG_FEATURE_PIDOF_SINGLE
c 451 CONFIG_FEATURE_AWK_LIBM
c 452 CONFIG_FEATURE_LESS_MAXLINES
c 453 CONFIG_VI
c 454 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 455 CONFIG_FEATURE_SUN_LABEL
c 456 CONFIG_TUNCTL
c 457 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 458 CONFIG_FEATURE_LESS_FLAGS
c 459 CONFIG_FEATURE_LAST_SMALL
c 460 CONFIG_FEATURE_SHOW_THREADS
c 461 CONFIG_NC_EXTRA
c 462 CONFIG_FEATURE_CPIO_O
c 463 CONFIG_SETFILES
c 464 CONFIG_FEATURE_FIND_PERM
c 465 CONFIG_FEATURE_CPIO_P
c 466 CONFIG_FEATURE_MTAB_SUPPORT
c 467 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 468 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 469 CONFIG_ASH_EXPAND_PRMT
c 470 CONFIG_FEATURE_HTTPD_PROXY
c 471 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 472 CONFIG_IPRULE
c 473 CONFIG_FEATURE_IPCALC_FANCY
c 474 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 475 CONFIG_FEATURE_VERBOSE_USAGE
c 476 CONFIG_HUSH_BASH_COMPAT
c 477 CONFIG_DEVFSD_MODLOAD
c 478 CONFIG_FEATURE_SEAMLESS_LZMA
c 479 CONFIG_FEATURE_READLINK_FOLLOW
c 480 CONFIG_FEATURE_SYSLOG
c 481 CONFIG_FEATURE_FIND_NEWER
c 482 CONFIG_EXPAND
c 483 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 484 CONFIG_FEATURE_VOLUMEID_UDF
c 485 CONFIG_FEATURE_VI_USE_SIGNALS
c 486 CONFIG_FEATURE_CROND_D
c 487 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 488 CONFIG_FEATURE_MAKEDEVS_LEAF
c 489 CONFIG_FEATURE_IPV6
c 490 CONFIG_FEATURE_SYSLOGD_DUP
c 491 CONFIG_EXPR_MATH_SUPPORT_64
c 492 CONFIG_FEATURE_ROTATE_LOGFILE
c 493 CONFIG_TFTPD
c 494 CONFIG_FEATURE_SH_STANDALONE
c 495 CONFIG_DPKG_DEB
c 496 CONFIG_FIRST_SYSTEM_ID
c 497 CONFIG_GETSEBOOL
c 498 CONFIG_PING
c 499 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 500 CONFIG_FEATURE_LS_COLOR
c 501 CONFIG_HUSH_TICK
c 502 CONFIG_UNIX2DOS
c 503 CONFIG_FEATURE_COPYBUF_KB
c 504 CONFIG_SORT
c 505 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 506 CONFIG_ASH_BASH_COMPAT
c 507 CONFIG_FEATURE_FIND_GROUP
c 508 CONFIG_FEATURE_FANCY_TAIL
c 509 CONFIG_APP_UDHCPC
c 510 CONFIG_APP_UDHCPD
c 511 CONFIG_FEATURE_TELNET_TTYPE
c 512 CONFIG_INSTALL
c 513 CONFIG_LESS
c 514 CONFIG_FEATURE_IP_ROUTE
c 515 CONFIG_LOGREAD
c 516 CONFIG_FEATURE_IFCONFIG_STATUS
c 517 CONFIG_PAM
c 518 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 519 CONFIG_FEATURE_DMESG_PRETTY
c 520 CONFIG_RMMOD
c 521 CONFIG_FEATURE_REMOTE_LOG
c 522 CONFIG_FEATURE_DC_LIBM
c 523 CONFIG_FEATURE_MDEV_CONF
c 524 CONFIG_FEATURE_CHAT_CLR_ABORT
c 525 CONFIG_HUSH_IF
c 526 CONFIG_FEATURE_FIND_MMIN
c 527 CONFIG_FEATURE_BRCTL_FANCY
c 528 CONFIG_FEATURE_CHAT_NOFAIL
c 529 CONFIG_FEATURE_EXTRA_QUIET
c 530 CONFIG_HDPARM
c 531 CONFIG_IPCRM
c 532 CONFIG_TAR
c 533 CONFIG_FEATURE_FIND_INUM
c 534 CONFIG_CHCON
c 535 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 536 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 537 CONFIG_FIND
c 538 CONFIG_FEATURE_LAST_FANCY
c 539 CONFIG_FEATURE_SH_IS_HUSH
c 540 CONFIG_KILLALL
c 541 CONFIG_LOAD_POLICY
c 542 CONFIG_FEATURE_PS_TIME
c 543 CONFIG_NAMEIF
c 544 CONFIG_FEATURE_PS_WIDE
c 545 CONFIG_FEATURE_MOUNT_LABEL
c 546 CONFIG_FEATURE_SH_EXTRA_QUIET
c 547 CONFIG_FEATURE_VOLUMEID_FAT
c 548 CONFIG_SETENFORCE
c 549 CONFIG_FEATURE_INETD_RPC
c 550 CONFIG_SH_MATH_SUPPORT
c 551 CONFIG_FEATURE_IFCONFIG_HW
c 552 CONFIG_HEAD
c 553 CONFIG_BUILD_LIBBUSYBOX
c 554 CONFIG_REFORMIME
c 555 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 556 CONFIG_FEATURE_VI_8BIT
c 557 CONFIG_PASSWORD_MINLEN
c 558 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 559 CONFIG_WHO
c 560 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 561 CONFIG_FSCK_MINIX
c 562 CONFIG_FEATURE_SWAPON_PRI
c 563 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 564 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 565 CONFIG_HUSH_EXPORT_N
c 566 CONFIG_FEATURE_MOUNT_FSTAB
c 567 CONFIG_FEATURE_VOLUMEID_ISO9660
c 568 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 569 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 570 CONFIG_FEATURE_IFUPDOWN_IP
c 571 CONFIG_FEATURE_VOLUMEID_HFS
c 572 CONFIG_FEATURE_MODUTILS_ALIAS
c 573 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 574 CONFIG_FEATURE_BRCTL_SHOW
c 575 CONFIG_ZCIP
c 576 CONFIG_FEATURE_VOLUMEID_XFS
c 577 CONFIG_EXPR
c 578 CONFIG_FEATURE_INITRD
c 579 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 580 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 581 CONFIG_UMOUNT
c 582 CONFIG_FEATURE_IFCONFIG_SLIP
c 583 CONFIG_MD5_SIZE_VS_SPEED
c 584 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 585 CONFIG_ASH_BUILTIN_ECHO
c 586 CONFIG_MATCHPATHCON
c 587 CONFIG_FEATURE_RUN_PARTS_FANCY
c 588 CONFIG_HUSH_LOOPS
c 589 CONFIG_FEATURE_IP_RULE
c 590 CONFIG_FDISK
c 591 CONFIG_FEATURE_USE_TERMIOS
c 592 CONFIG_HWCLOCK
c 593 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 594 CONFIG_SHOW_USAGE
c 595 CONFIG_TEE
c 596 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 597 CONFIG_FEATURE_HEXDUMP_REVERSE
c 598 CONFIG_FEATURE_TOPMEM
c 599 CONFIG_HUSH_RANDOM_SUPPORT
c 600 CONFIG_SENDMAIL
c 601 CONFIG_FEATURE_CHECK_NAMES
p cnf 601 1257
71 0
71 -499 0
71 -346 0
71 -489 0
71 -164 0
71 -222 0
71 -233 0
71 -509 0
71 -573 0
71 -325 0
71 -141 0
71 -416 0
71 -472 0
71 -170 0
-25 71 0
71 -569 0
71 -324 0
71 -204 0
71 -458 0
71 -513 0
71 -435 0
71 -448 0
71 -390 0
71 -397 0
71 -327 0
71 -368 0
71 -82 0
71 -532 0
71 -553 0
-59 71 0
71 -199 0
-14 71 0
71 -593 0
71 -371 0
71 -205 0
71 -356 0
71 -274 0
71 -410 0
-10 71 0
71 -566 0
71 -296 0
71 -379 0
71 -310 0
71 -385 0
71 -179 0
71 -320 0
71 -92 0
71 -299 0
71 -424 0
71 -347 0
71 -90 0
71 -559 0
71 -74 0
71 -554 0
71 -288 0
71 -192 0
71 -530 0
71 -352 0
71 -283 0
-61 71 0
71 -493 0
71 -85 0
71 -578 0
71 -262 0
71 -421 0
71 -235 0
71 -407 0
71 -380 0
71 -263 0
71 -338 0
-36 71 0
71 -514 0
71 -208 0
71 -256 0
71 -166 0
71 -466 0
71 -218 0
71 -572 0
71 -291 0
71 -367 0
71 -486 0
71 -188 0
-16 71 0
71 -224 0
71 -102 0
71 -331 0
-4 71 0
71 -87 0
-21 71 0
71 -168 0
-53 71 0
-35 71 0
71 -537 0
71 -180 0
71 -557 0
71 -171 0
-18 71 0
71 -178 0
71 -524 0
71 -88 0
71 -404 0
71 -539 0
71 -415 0
71 -477 0
71 -439 0
71 -97 0
71 -107 0
71 -396 0
71 -132 0
71 -245 0
71 -387 0
71 -200 0
71 -93 0
71 -253 0
71 -117 0
71 -453 0
71 -556 0
71 -442 0
-32 71 0
71 -121 0
71 -480 0
71 -543 0
71 -445 0
71 -160 0
71 -72 0
71 -552 0
71 -147 0
71 -443 0
71 -86 0
71 -408 0
71 -201 0
71 -456 0
-57 71 0
71 -323 0
71 -450 0
71 -240 0
71 -311 0
71 -190 0
71 -333 0
71 -292 0
71 -214 0
71 -597 0
71 -506 0
71 -150 0
71 -161 0
71 -344 0
71 -210 0
71 -500 0
71 -362 0
71 -567 0
71 -538 0
71 -360 0
71 -268 0
71 -507 0
-13 71 0
71 -502 0
-56 71 0
-62 71 0
-30 71 0
71 -451 0
71 -437 0
71 -95 0
71 -155 0
71 -494 0
71 -446 0
71 -251 0
-5 71 0
71 -165 0
-60 71 0
71 -300 0
71 -570 0
71 -125 0
71 -363 0
71 -148 0
71 -146 0
71 -501 0
71 -194 0
71 -247 0
-48 71 0
71 -254 0
-23 71 0
71 -389 0
71 -111 0
71 -151 0
71 -258 0
71 -264 0
71 -156 0
71 -459 0
71 -361 0
71 -598 0
71 -527 0
71 -574 0
71 -277 0
71 -510 0
-42 71 0
71 -581 0
71 -175 0
71 -413 0
71 -231 0
71 -419 0
71 -464 0
71 -279 0
71 -487 0
71 -592 0
71 -505 0
71 -452 0
71 -599 0
71 -307 0
71 -457 0
71 -207 0
71 -405 0
71 -78 0
71 -109 0
-46 71 0
71 -575 0
71 -209 0
71 -143 0
71 -297 0
71 -563 0
71 -534 0
71 -550 0
71 -329 0
71 -398 0
71 -198 0
71 -400 0
71 -159 0
-43 71 0
71 -185 0
71 -587 0
71 -126 0
71 -136 0
71 -213 0
71 -221 0
71 -403 0
71 -383 0
71 -488 0
71 -349 0
71 -195 0
71 -350 0
71 -444 0
71 -284 0
71 -250 0
71 -138 0
71 -348 0
71 -548 0
71 -119 0
71 -101 0
71 -422 0
71 -128 0
71 -275 0
71 -99 0
71 -226 0
71 -378 0
71 -427 0
71 -237 0
71 -278 0
71 -376 0
-70 71 0
71 -467 0
-54 71 0
71 -158 0
71 -174 0
71 -315 0
71 -535 0
71 -248 0
71 -482 0
71 -181 0
71 -555 0
71 -364 0
71 -81 0
71 -431 0
71 -105 0
71 -89 0
71 -145 0
71 -113 0
71 -519 0
71 -215 0
71 -229 0
71 -417 0
71 -525 0
71 -173 0
71 -540 0
71 -270 0
71 -388 0
71 -365 0
71 -582 0
71 -211 0
71 -432 0
71 -382 0
-27 71 0
71 -533 0
71 -118 0
71 -351 0
71 -549 0
-37 71 0
71 -139 0
71 -496 0
71 -433 0
71 -241 0
71 -372 0
71 -106 0
71 -564 0
-38 71 0
71 -285 0
71 -594 0
71 -497 0
71 -332 0
71 -267 0
-39 71 0
71 -282 0
71 -523 0
71 -246 0
71 -115 0
71 -293 0
71 -454 0
71 -197 0
71 -545 0
-15 71 0
71 -335 0
71 -531 0
71 -429 0
71 -133 0
-20 71 0
71 -412 0
71 -484 0
71 -354 0
71 -77 0
71 -244 0
71 -112 0
71 -219 0
71 -590 0
-58 71 0
-8 71 0
71 -425 0
71 -162 0
71 -316 0
71 -528 0
71 -511 0
71 -394 0
71 -366 0
71 -289 0
71 -255 0
71 -369 0
71 -395 0
71 -75 0
71 -120 0
71 -100 0
71 -595 0
71 -196 0
71 -386 0
-31 71 0
71 -84 0
-11 71 0
71 -508 0
71 -430 0
71 -153 0
71 -353 0
71 -238 0
71 -420 0
71 -558 0
71 -184 0
71 -265 0
71 -140 0
71 -600 0
71 -137 0
71 -436 0
71 -462 0
71 -465 0
71 -134 0
-45 71 0
71 -498 0
71 -341 0
-33 71 0
71 -108 0
-66 71 0
71 -517 0
71 -339 0
71 -536 0
71 -212 0
71 -428 0
71 -91 0
-24 71 0
71 -157 0
-50 71 0
71 -186 0
71 -144 0
71 -305 0
71 -193 0
71 -381 0
71 -183 0
71 -438 0
71 -304 0
-55 71 0
71 -440 0
71 -526 0
71 -127 0
-68 71 0
-19 71 0
71 -520 0
71 -475 0
71 -272 0
71 -455 0
71 -357 0
71 -326 0
71 -483 0
-26 71 0
-3 71 0
71 -314 0
71 -206 0
71 -377 0
71 -401 0
-29 71 0
-41 71 0
71 -182 0
71 -169 0
71 -469 0
71 -294 0
71 -584 0
71 -358 0
71 -393 0
-40 71 0
71 -402 0
71 -276 0
71 -478 0
71 -322 0
71 -73 0
71 -257 0
71 -542 0
71 -312 0
71 -495 0
71 -234 0
71 -236 0
71 -216 0
71 -374 0
71 -176 0
71 -260 0
71 -321 0
-9 71 0
71 -301 0
71 -223 0
-65 71 0
71 -266 0
71 -463 0
71 -583 0
71 -568 0
71 -515 0
71 -76 0
71 -152 0
71 -589 0
71 -154 0
71 -585 0
71 -309 0
71 -96 0
-34 71 0
-1 71 0
71 -243 0
71 -384 0
71 -79 0
71 -468 0
71 -336 0
71 -476 0
-51 71 0
-67 71 0
71 -130 0
71 -426 0
71 -449 0
71 -423 0
71 -479 0
-17 71 0
71 -83 0
71 -461 0
71 -409 0
71 -286 0
71 -418 0
71 -230 0
71 -319 0
71 -399 0
71 -522 0
71 -104 0
71 -334 0
-6 71 0
71 -414 0
71 -576 0
71 -142 0
71 -337 0
71 -281 0
71 -273 0
71 -271 0
71 -94 0
71 -203 0
-2 71 0
71 -391 0
71 -202 0
71 -228 0
71 -551 0
71 -571 0
71 -541 0
71 -177 0
71 -287 0
71 -481 0
71 -259 0
71 -588 0
71 -447 0
71 -411 0
-69 71 0
71 -217 0
71 -512 0
-12 71 0
71 -80 0
71 -565 0
71 -110 0
71 -149 0
71 -546 0
71 -225 0
71 -470 0
71 -359 0
71 -521 0
71 -189 0
-49 71 0
71 -434 0
71 -249 0
71 -580 0
71 -370 0
71 -124 0
71 -252 0
71 -342 0
71 -562 0
-64 71 0
71 -313 0
71 -135 0
71 -317 0
71 -123 0
71 -392 0
71 -318 0
71 -591 0
71 -232 0
71 -227 0
71 -355 0
71 -290 0
-22 71 0
71 -220 0
71 -340 0
71 -345 0
71 -373 0
71 -122 0
71 -269 0
71 -504 0
71 -492 0
71 -518 0
71 -295 0
71 -167 0
-63 71 0
71 -242 0
71 -103 0
71 -503 0
71 -473 0
71 -601 0
71 -460 0
71 -596 0
-47 71 0
71 -586 0
71 -239 0
71 -560 0
71 -343 0
71 -303 0
71 -187 0
71 -114 0
71 -163 0
71 -261 0
71 -116 0
71 -330 0
71 -579 0
71 -516 0
71 -471 0
71 -529 0
71 -302 0
71 -485 0
71 -191 0
71 -490 0
-44 71 0
-28 71 0
71 -544 0
71 -474 0
71 -328 0
71 -441 0
-52 71 0
71 -131 0
71 -406 0
71 -561 0
71 -129 0
71 -577 0
71 -491 0
71 -98 0
71 -280 0
71 -306 0
71 -375 0
71 -308 0
71 -172 0
71 -298 0
71 -547 0
-7 71 0
346 -499 0
-164 489 0
222 -233 0
-509 573 0
141 -325 0
346 -416 0
170 -472 0
25 -204 324 569 0
-458 513 0
-435 448 0
-390 397 0
327 -368 0
-82 532 0
-59 -553 0
-14 199 0
346 -593 0
205 274 356 371 -410 0
10 -566 0
-296 379 0
-310 385 0
141 -179 0
92 -320 0
-299 -347 424 0
-90 -299 424 0
424 -559 0
-74 554 0
-192 288 0
-352 530 0
61 -283 493 0
-85 347 0
141 -578 0
262 -421 0
-235 407 0
-263 380 0
36 -338 0
208 256 -514 0
-166 205 0
-10 218 -466 0
291 367 -572 0
14 -486 0
16 -188 448 0
102 -224 0
4 -170 -331 0
21 -87 0
-53 168 0
-35 537 0
-180 -553 0
557 0
-171 346 0
18 -170 -514 0
178 -524 0
-88 102 0
404 415 539 0
274 -539 0
439 -477 0
-97 291 367 379 0
-107 338 0
-132 396 0
-245 346 0
-387 532 0
-93 200 0
-117 253 346 0
453 -556 0
-32 -442 0
-121 396 0
-385 480 0
-445 543 0
-291 -379 0
-72 160 0
-147 552 0
10 -443 0
-86 205 0
-408 -553 0
-201 456 0
-347 424 -559 0
57 -323 0
240 -450 0
-190 311 0
-292 333 0
214 -597 0
205 -506 0
-150 513 0
-18 514 0
-86 161 0
161 -344 0
-210 500 0
178 -362 0
396 -567 0
360 -538 0
-268 509 0
-507 537 0
-13 553 0
-56 502 0
-30 62 0
-117 253 0
437 -451 0
95 -155 0
180 -494 0
-251 446 0
-404 -415 0
-367 -379 0
5 -165 0
60 -300 -570 0
-188 -379 0
-125 480 0
-148 363 0
-146 448 0
274 -501 0
61 -194 493 0
48 -247 0
-254 380 0
-208 -256 514 0
-23 389 0
102 -111 0
151 -200 0
61 -258 493 0
-156 264 0
360 -459 0
-361 396 0
36 -598 0
527 -574 0
90 92 -299 347 424 559 0
277 -510 0
10 -42 581 0
175 231 413 -419 0
-464 537 0
-279 532 0
-90 424 -559 0
346 389 -487 0
-505 592 0
-452 513 0
274 -599 0
-300 307 0
385 -457 0
14 46 78 90 92 109 125 141 207 347 385 405 439 -480 543 575 0
143 209 297 0
530 -563 0
346 -487 534 0
-156 264 -554 0
205 274 -550 0
178 -329 0
109 -398 0
10 -198 0
-400 537 0
-300 -570 0
-87 346 0
159 -161 0
-43 208 256 0
185 -587 0
126 -136 0
277 -509 -510 0
-204 -442 0
205 -404 0
-213 592 0
-221 403 0
-383 -488 0
-349 453 0
195 0
350 -444 0
56 -502 0
57 -323 346 0
274 -284 0
480 -543 0
97 -379 0
-117 346 0
-250 513 0
-138 -170 348 0
389 -548 0
141 -151 0
-119 510 0
-487 534 0
-101 422 0
-128 537 0
99 -226 275 0
-378 453 0
396 -427 0
205 -237 0
278 -376 0
-70 453 0
291 -467 0
-54 158 0
61 -174 493 0
315 -535 0
221 -403 0
389 -534 0
-248 482 0
-181 555 0
-81 364 0
21 -431 0
-141 480 0
-89 105 0
-145 158 0
113 -519 0
199 -215 0
229 -417 0
274 -525 0
-14 480 0
173 -540 0
-4 170 0
-270 388 0
-363 365 0
95 -582 0
158 -211 0
-382 -432 0
-27 277 -510 0
-533 537 0
-118 346 0
-351 405 549 0
-347 480 0
-170 208 0
-14 199 -215 0
37 0
-143 -297 0
60 -139 0
-433 496 0
-136 346 0
-117 253 389 0
-241 311 0
372 382 432 0
-106 -379 0
43 -256 0
158 -564 0
27 -277 509 510 0
-38 346 0
-459 -538 0
-92 -299 424 0
-285 594 0
389 -497 0
-27 277 -509 0
-16 -379 0
-267 332 0
39 -291 -379 0
231 346 -500 0
-282 523 0
-246 537 0
115 -593 0
509 510 -573 0
-293 396 0
197 -454 0
396 -545 0
15 -335 0
48 -531 0
48 -429 0
20 -133 0
180 412 -442 494 0
396 -484 0
-209 -297 0
-354 489 0
-360 459 538 0
-25 -324 0
77 -244 0
-112 219 0
-251 590 0
48 -215 0
-58 446 0
-8 158 0
-404 -539 0
60 -425 0
-162 537 0
-90 480 0
-316 413 0
178 -528 0
413 -511 0
60 -300 0
-394 510 0
48 -366 0
-255 289 0
293 -396 427 545 0
346 -369 0
-395 396 0
-75 396 0
-120 231 0
-100 532 0
-196 595 0
31 -386 0
346 -487 0
-84 590 0
11 -508 0
346 -505 0
-430 581 0
97 -367 0
153 -353 0
-238 530 0
-58 590 0
99 -416 0
389 -420 0
-78 480 0
158 -558 0
10 -184 0
178 -265 0
-140 532 0
-156 264 -600 0
137 -436 0
462 -465 0
138 -208 -256 0
-134 205 0
-45 498 0
-341 347 0
346 -500 0
264 -600 0
33 66 -108 0
16 -188 -379 448 0
92 -517 0
-59 -408 0
-14 48 0
-339 437 453 0
396 -536 0
48 -109 0
180 -410 0
138 -348 0
-27 510 0
-212 428 0
-91 389 0
-24 407 0
-157 429 0
-248 346 0
-50 186 0
-144 305 0
-315 448 0
-25 204 0
-193 275 0
60 -381 0
138 -256 0
-183 231 0
-438 537 0
-304 379 0
-55 440 0
-526 537 0
97 -291 -379 0
68 -127 0
-19 54 0
-379 -520 0
277 -509 0
-475 594 0
-272 537 0
446 -455 0
60 -357 0
205 -326 0
-207 480 0
205 -483 0
385 -549 0
43 -208 -256 0
-26 509 510 0
3 -5 0
-90 299 -360 0
39 -367 -379 0
32 204 314 442 0
-92 299 -360 0
16 -206 0
231 -500 0
291 367 -377 0
-15 401 0
-509 -510 573 0
90 92 -299 347 360 0
29 -383 0
-41 537 0
182 0
-137 161 0
-21 169 0
-386 537 0
97 -291 -367 0
205 -469 0
-357 489 0
294 -584 0
-439 480 0
53 -168 0
-43 -170 358 0
-393 530 0
-40 289 0
364 -402 0
276 322 350 -387 478 0
-73 158 0
257 -542 0
-161 312 0
350 -495 0
-100 346 0
-234 236 0
-5 165 0
-216 453 0
274 -374 0
-176 542 0
-260 537 0
170 -348 0
-321 396 0
-372 -382 0
9 -440 0
-301 439 0
-223 453 0
65 -574 0
-266 510 0
389 -463 0
125 -333 0
583 0
515 -568 0
-76 532 0
-152 274 0
299 -347 -360 0
208 -589 0
43 -358 0
-154 274 309 585 0
-96 346 0
34 222 -233 0
-1 92 0
-256 570 0
-243 537 0
-384 590 0
-91 463 0
-79 453 0
351 -549 0
336 -468 0
-60 268 -509 0
274 -476 0
-32 -204 0
-51 346 0
-67 537 0
-60 139 0
-130 426 0
389 -449 0
-253 389 0
423 -479 0
394 -510 0
17 -160 0
-83 141 0
288 -461 0
-409 532 0
286 -418 0
-230 553 0
-92 480 0
-319 385 0
43 208 -256 0
286 -399 -418 0
-472 589 0
104 -522 0
294 -542 0
178 -334 0
-6 414 0
208 -256 0
396 -576 0
-164 498 0
16 106 -448 520 0
-142 240 0
351 -405 0
-337 407 0
-245 281 0
95 -300 0
-273 530 0
452 -513 0
39 -367 0
-96 185 0
205 -271 0
-94 513 0
10 -203 0
205 274 356 371 -494 0
-2 231 0
-18 170 0
391 -453 0
-202 385 0
161 -228 0
315 -379 -535 0
95 -551 0
396 -571 0
389 -541 0
177 -369 0
-287 537 0
204 -324 0
-46 480 0
161 -312 0
-481 537 0
259 -499 0
274 -588 0
274 -447 0
-411 453 0
-69 173 0
205 -217 0
-51 512 0
274 -371 0
-12 439 0
-21 169 -433 0
-80 289 0
274 -565 0
10 -405 0
170 -358 0
-117 389 0
-110 374 0
-149 447 0
274 -356 0
208 -331 0
34 -233 0
205 274 356 371 -546 0
-32 -314 0
21 -169 433 0
225 0
10 -218 466 0
106 291 -435 0
440 -515 0
-17 160 590 0
158 -470 0
97 -367 -379 0
60 -359 0
9 -521 0
-189 229 0
49 -509 0
-249 434 0
385 -580 0
14 -199 215 0
-124 370 0
-170 472 -589 0
48 -92 0
21 433 -496 0
8 -252 0
-342 396 0
64 -562 0
39 -379 0
205 -313 0
-314 -442 0
-171 229 0
-336 523 0
39 -291 -367 0
36 -135 0
156 -264 554 600 0
106 -315 0
338 -555 0
97 -291 0
-317 550 0
-21 -433 496 0
-299 424 0
123 0
106 291 -392 0
318 -462 0
264 -554 -600 0
-81 346 0
-15 335 0
36 175 -591 0
17 -160 -590 0
-232 305 0
-38 433 0
-227 513 0
-510 573 0
-27 277 0
-118 355 0
205 -290 0
-22 102 0
-220 227 0
208 -256 514 0
-340 453 0
-345 532 0
10 218 -466 0
205 -373 0
-117 346 389 0
-392 448 0
-122 509 0
-31 537 0
-159 161 0
65 -527 0
480 -575 0
-269 504 0
9 -492 0
53 -518 0
231 -295 0
-167 389 0
-143 -209 0
-63 509 510 0
-242 396 0
103 -388 0
15 -401 0
503 0
-391 453 0
-39 291 367 379 0
115 -473 0
21 433 -601 0
55 -440 0
36 294 -460 0
48 -347 0
60 -268 0
161 -596 0
-446 590 0
-92 424 -559 0
-372 -432 0
218 -466 0
-4 331 0
138 208 -256 0
-47 389 0
17 -160 590 0
-324 -569 0
389 -586 0
-239 530 0
-108 346 0
305 -560 0
231 -343 0
205 -303 0
60 -570 0
-109 480 0
-399 -418 0
178 -187 0
10 -466 581 0
-25 -569 0
-5 -141 0
205 -585 0
204 -569 0
-49 509 0
92 -114 0
264 -554 0
29 -488 0
-163 422 0
68 -523 0
-193 346 0
-261 513 0
-116 537 0
-204 -314 0
-330 396 0
90 92 299 347 -424 559 0
208 -579 0
-405 480 0
95 -516 0
-384 446 0
-455 590 0
95 -471 0
39 -291 0
141 -529 0
-47 537 0
14 -302 0
-299 424 -559 0
-138 208 256 0
-84 446 0
453 -485 0
93 -200 0
-191 214 0
9 -490 0
-44 103 0
-415 -539 0
-28 231 0
299 -360 0
294 -544 0
8 -474 0
-328 396 0
389 -441 0
52 -131 237 274 0
103 -270 0
389 -487 534 0
-21 496 0
10 -545 0
129 -406 561 0
389 -487 0
-379 -535 0
-256 514 0
169 -433 0
-491 577 0
77 -98 105 231 0
-280 495 0
306 -375 0
172 298 -308 0
106 -146 291 0
396 -547 0
-29 383 488 0
257 -584 0
-7 453 0
