c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_RESTORECON
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_FEATURE_UDHCP_PORT
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FTPPUT
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 CONFIG_READAHEAD
c 68 __Root__
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_DMESG
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 118 CONFIG_FEATURE_UDHCPC_ARPING
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_HUSH_LOCAL
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 152 CONFIG_MAKEMIME
c 153 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 154 CONFIG_HTTPD
c 155 CONFIG_FEATURE_EDITING_HISTORY
c 156 CONFIG_LFS
c 157 CONFIG_FEATURE_EDITING
c 158 CONFIG_FEATURE_FIND_PRINT0
c 159 CONFIG_FEATURE_TR_EQUIV
c 160 CONFIG_PING6
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_ASH_BUILTIN_PRINTF
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_LAST_SYSTEM_ID
c 165 CONFIG_FEATURE_IP_SHORT_FORMS
c 166 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 167 CONFIG_SHA1SUM
c 168 CONFIG_KILL
c 169 CONFIG_TFTP_DEBUG
c 170 CONFIG_MORE
c 171 CONFIG_UNEXPAND
c 172 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 173 CONFIG_CHAT
c 174 CONFIG_FEATURE_INIT_SCTTY
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_CPU
c 178 CONFIG_FEATURE_LS_RECURSIVE
c 179 CONFIG_FEATURE_MOUNT_CIFS
c 180 CONFIG_EJECT
c 181 CONFIG_RUN_PARTS
c 182 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_WGET_STATUSBAR
c 185 CONFIG_FEATURE_NETSTAT_WIDE
c 186 CONFIG_HD
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_MV_LONG_OPTIONS
c 189 CONFIG_FEATURE_TFTP_GET
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 200 CONFIG_ASH
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_HEXDUMP
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_CRONTAB
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_VI_COLON
c 213 CONFIG_FEATURE_MOUNT_FAKE
c 214 CONFIG_FEATURE_LESS_LINENUMS
c 215 CONFIG_TASKSET
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 224 CONFIG_FEATURE_INDIVIDUAL
c 225 CONFIG_WGET
c 226 CONFIG_LS
c 227 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 228 CONFIG_USE_BB_SHADOW
c 229 CONFIG_FEATURE_DATE_ISOFMT
c 230 CONFIG_FEATURE_GREP_CONTEXT
c 231 CONFIG_DATE
c 232 CONFIG_ASH_BUILTIN_TEST
c 233 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 234 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_NETSTAT_PRG
c 237 CONFIG_FEATURE_VOLUMEID_REISERFS
c 238 CONFIG_FEATURE_FIND_XDEV
c 239 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 242 CONFIG_IPCS
c 243 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 244 CONFIG_FEATURE_WC_LARGE
c 245 CONFIG_FEATURE_LESS_REGEXP
c 246 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 CONFIG_FEATURE_SGI_LABEL
c 248 CONFIG_RUNCON
c 249 CONFIG_FEATURE_SH_IS_MSH
c 250 CONFIG_FEATURE_FBSET_FANCY
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 253 CONFIG_DESKTOP
c 254 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 255 CONFIG_SETCONSOLE
c 256 CONFIG_FEATURE_FIND_MTIME
c 257 CONFIG_FEATURE_LESS_MARKS
c 258 CONFIG_LZOP
c 259 CONFIG_FEATURE_MIME_CHARSET
c 260 CONFIG_FEATURE_FBSET_READMODE
c 261 CONFIG_FEATURE_CHAT_TTY_HIFI
c 262 CONFIG_APP_DUMPLEASES
c 263 CONFIG_FEATURE_RUNSVDIR_LOG
c 264 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 265 CONFIG_FEATURE_SORT_BIG
c 266 CONFIG_ASH_ALIAS
c 267 CONFIG_FEATURE_FIND_PATH
c 268 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 269 CONFIG_MV
c 270 CONFIG_HUSH
c 271 CONFIG_FEATURE_SEAMLESS_BZ2
c 272 CONFIG_UDHCP_DEBUG
c 273 CONFIG_USE_BB_CRYPT
c 274 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 275 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 276 CONFIG_RMDIR
c 277 CONFIG_FEATURE_MDEV_EXEC
c 278 CONFIG_FEATURE_TFTP_PUT
c 279 CONFIG_HUSH_CASE
c 280 CONFIG_FEATURE_COMPRESS_USAGE
c 281 CONFIG_FEATURE_FIND_REGEX
c 282 CONFIG_NC
c 283 CONFIG_DIFF
c 284 CONFIG_ASH_READ_TIMEOUT
c 285 CONFIG_MODPROBE
c 286 CONFIG_FINDFS
c 287 CONFIG_PS
c 288 CONFIG_FEATURE_LS_SORTFILES
c 289 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 290 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 291 CONFIG_MD5SUM
c 292 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 294 CONFIG_FEATURE_WTMP
c 295 CONFIG_DEVFSD_VERBOSE
c 296 CONFIG_ASH_RANDOM_SUPPORT
c 297 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 298 CONFIG_STAT
c 299 CONFIG_TRACEROUTE
c 300 CONFIG_ROUTE
c 301 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 302 CONFIG_ECHO
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 304 CONFIG_NETSTAT
c 305 CONFIG_FEATURE_EDITING_MAX_LEN
c 306 CONFIG_ASH_CMDCMD
c 307 CONFIG_INSTALL_APPLET_SYMLINKS
c 308 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 309 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 310 CONFIG_SH_MATH_SUPPORT_64
c 311 CONFIG_CPIO
c 312 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 313 CONFIG_FEATURE_SECURETTY
c 314 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 315 CONFIG_FEATURE_SEAMLESS_Z
c 316 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 317 CONFIG_FEATURE_INIT_COREDUMPS
c 318 CONFIG_ASH_MAIL
c 319 CONFIG_MKSWAP
c 320 CONFIG_FEATURE_VOLUMEID_JFS
c 321 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 322 CONFIG_FEATURE_VOLUMEID_SYSV
c 323 CONFIG_FEATURE_IP_TUNNEL
c 324 CONFIG_RUNSVDIR
c 325 CONFIG_FEATURE_TELNETD_STANDALONE
c 326 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 327 CONFIG_FEATURE_MKSWAP_V0
c 328 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 329 CONFIG_FEATURE_MDEV_RENAME
c 330 CONFIG_FEATURE_ALLOW_EXEC
c 331 CONFIG_FEATURE_VI_SET
c 332 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 333 CONFIG_FEATURE_VOLUMEID_ROMFS
c 334 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 335 CONFIG_FEATURE_LS_USERNAME
c 336 CONFIG_FEATURE_EDITING_VI
c 337 CONFIG_FEATURE_TAR_FROM
c 338 CONFIG_LONG_OPTS
c 339 CONFIG_SU
c 340 CONFIG_IPLINK
c 341 CONFIG_FEATURE_VI_SEARCH
c 342 CONFIG_FEATURE_HAVE_RPC
c 343 CONFIG_FEATURE_SEAMLESS_GZ
c 344 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 345 CONFIG_FEATURE_FTP_WRITE
c 346 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 347 CONFIG_MKDIR
c 348 CONFIG_MSH
c 349 CONFIG_FEATURE_IFUPDOWN_IPV6
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4
c 351 CONFIG_IPADDR
c 352 CONFIG_LAST
c 353 CONFIG_FEATURE_VOLUMEID_OCFS2
c 354 CONFIG_START_STOP_DAEMON
c 355 CONFIG_FEATURE_FANCY_SLEEP
c 356 CONFIG_SLEEP
c 357 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 358 CONFIG_VLOCK
c 359 CONFIG_DEPMOD
c 360 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 361 CONFIG_RESIZE
c 362 CONFIG_LASH
c 363 CONFIG_NO_DEBUG_LIB
c 364 CONFIG_ASH_READ_NCHARS
c 365 CONFIG_HUSH_INTERACTIVE
c 366 CONFIG_FEATURE_STAT_FORMAT
c 367 CONFIG_USE_BB_CRYPT_SHA
c 368 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 369 CONFIG_FEATURE_VI_DOT_CMD
c 370 CONFIG_MODPROBE_SMALL
c 371 CONFIG_FBSET
c 372 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 373 CONFIG_EFENCE
c 374 CONFIG_FEATURE_MAKEDEVS_TABLE
c 375 CONFIG_FEATURE_OSF_LABEL
c 376 CONFIG_INETD
c 377 CONFIG_FEATURE_FIND_DELETE
c 378 CONFIG_FEATURE_TAR_AUTODETECT
c 379 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 380 CONFIG_SELINUX
c 381 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 382 CONFIG_FEATURE_VI_MAX_LEN
c 383 CONFIG_FEATURE_LZMA_FAST
c 384 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 385 CONFIG_DHCPD_LEASES_FILE
c 386 CONFIG_FEATURE_VOLUMEID_EXT
c 387 CONFIG_VOLUMEID
c 388 CONFIG_UNLZMA
c 389 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 390 CONFIG_FEATURE_FIND_PAREN
c 391 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 392 CONFIG_SV
c 393 CONFIG_FEATURE_SH_IS_ASH
c 394 CONFIG_FEATURE_MOUNT_NFS
c 395 CONFIG_FEATURE_MINIX2
c 396 CONFIG_GREP
c 397 CONFIG_STATIC
c 398 CONFIG_FEATURE_TAR_UNAME_GNAME
c 399 CONFIG_FEATURE_SH_NOFORK
c 400 CONFIG_FEATURE_VI_WIN_RESIZE
c 401 CONFIG_TELNET
c 402 CONFIG_FEATURE_INSTALLER
c 403 CONFIG_SPLIT
c 404 CONFIG_FEATURE_SH_IS_NONE
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION
c 406 CONFIG_GETENFORCE
c 407 CONFIG_FEATURE_AUTOWIDTH
c 408 CONFIG_LZOP_COMPR_HIGH
c 409 CONFIG_TR
c 410 CONFIG_READLINK
c 411 CONFIG_FEATURE_UTMP
c 412 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 413 CONFIG_ACPID
c 414 CONFIG_BLKID
c 415 CONFIG_DEBUG
c 416 CONFIG_FEATURE_SUID_CONFIG
c 417 CONFIG_FEATURE_UMOUNT_ALL
c 418 CONFIG_ADDUSER
c 419 CONFIG_DMALLOC
c 420 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 421 CONFIG_WC
c 422 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 423 CONFIG_FEATURE_USERNAME_COMPLETION
c 424 CONFIG_AWK
c 425 CONFIG_FEATURE_FIND_MAXDEPTH
c 426 CONFIG_FEATURE_IPC_SYSLOG
c 427 CONFIG_SETSEBOOL
c 428 CONFIG_DEVFSD
c 429 CONFIG_INSTALL_APPLET_DONT
c 430 CONFIG_FEATURE_MOUNT_FLAGS
c 431 CONFIG_DPKG
c 432 CONFIG_FEATURE_NAMEIF_EXTENDED
c 433 CONFIG_FEATURE_FDISK_WRITABLE
c 434 CONFIG_HUSH_FUNCTIONS
c 435 CONFIG_FEATURE_2_4_MODULES
c 436 CONFIG_SESTATUS
c 437 CONFIG_FEATURE_AWK_LIBM
c 438 CONFIG_FEATURE_PIDOF_SINGLE
c 439 CONFIG_FEATURE_LESS_MAXLINES
c 440 CONFIG_VI
c 441 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 442 CONFIG_FEATURE_SUN_LABEL
c 443 CONFIG_TUNCTL
c 444 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 445 CONFIG_FEATURE_LESS_FLAGS
c 446 CONFIG_FEATURE_LAST_SMALL
c 447 CONFIG_NC_EXTRA
c 448 CONFIG_FEATURE_CPIO_O
c 449 CONFIG_SETFILES
c 450 CONFIG_FEATURE_CPIO_P
c 451 CONFIG_FEATURE_FIND_PERM
c 452 CONFIG_FEATURE_MTAB_SUPPORT
c 453 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 454 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 455 CONFIG_ASH_EXPAND_PRMT
c 456 CONFIG_FEATURE_HTTPD_PROXY
c 457 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 458 CONFIG_IPRULE
c 459 CONFIG_FEATURE_IPCALC_FANCY
c 460 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 461 CONFIG_HUSH_BASH_COMPAT
c 462 CONFIG_FEATURE_VERBOSE_USAGE
c 463 CONFIG_FEATURE_READLINK_FOLLOW
c 464 CONFIG_DEVFSD_MODLOAD
c 465 CONFIG_FEATURE_SEAMLESS_LZMA
c 466 CONFIG_FEATURE_SYSLOG
c 467 CONFIG_FEATURE_FIND_NEWER
c 468 CONFIG_EXPAND
c 469 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 470 CONFIG_FEATURE_VOLUMEID_UDF
c 471 CONFIG_FEATURE_VI_USE_SIGNALS
c 472 CONFIG_FEATURE_CROND_D
c 473 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 474 CONFIG_FEATURE_MAKEDEVS_LEAF
c 475 CONFIG_FEATURE_IPV6
c 476 CONFIG_FEATURE_SYSLOGD_DUP
c 477 CONFIG_EXPR_MATH_SUPPORT_64
c 478 CONFIG_FEATURE_ROTATE_LOGFILE
c 479 CONFIG_TFTPD
c 480 CONFIG_DPKG_DEB
c 481 CONFIG_FEATURE_SH_STANDALONE
c 482 CONFIG_FIRST_SYSTEM_ID
c 483 CONFIG_GETSEBOOL
c 484 CONFIG_PING
c 485 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 486 CONFIG_FEATURE_LS_COLOR
c 487 CONFIG_HUSH_TICK
c 488 CONFIG_UNIX2DOS
c 489 CONFIG_FEATURE_COPYBUF_KB
c 490 CONFIG_SORT
c 491 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 492 CONFIG_ASH_BASH_COMPAT
c 493 CONFIG_FEATURE_FIND_GROUP
c 494 CONFIG_FEATURE_FANCY_TAIL
c 495 CONFIG_APP_UDHCPC
c 496 CONFIG_APP_UDHCPD
c 497 CONFIG_FEATURE_TELNET_TTYPE
c 498 CONFIG_INSTALL
c 499 CONFIG_FEATURE_IP_ROUTE
c 500 CONFIG_LESS
c 501 CONFIG_LOGREAD
c 502 CONFIG_FEATURE_IFCONFIG_STATUS
c 503 CONFIG_PAM
c 504 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 505 CONFIG_RMMOD
c 506 CONFIG_FEATURE_DMESG_PRETTY
c 507 CONFIG_FEATURE_REMOTE_LOG
c 508 CONFIG_FEATURE_DC_LIBM
c 509 CONFIG_FEATURE_MDEV_CONF
c 510 CONFIG_HUSH_IF
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT
c 512 CONFIG_FEATURE_FIND_MMIN
c 513 CONFIG_FEATURE_BRCTL_FANCY
c 514 CONFIG_FEATURE_CHAT_NOFAIL
c 515 CONFIG_FEATURE_EXTRA_QUIET
c 516 CONFIG_HDPARM
c 517 CONFIG_IPCRM
c 518 CONFIG_TAR
c 519 CONFIG_FEATURE_FIND_INUM
c 520 CONFIG_CHCON
c 521 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 522 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 523 CONFIG_FIND
c 524 CONFIG_FEATURE_LAST_FANCY
c 525 CONFIG_FEATURE_SH_IS_HUSH
c 526 CONFIG_KILLALL
c 527 CONFIG_LOAD_POLICY
c 528 CONFIG_FEATURE_PS_TIME
c 529 CONFIG_NAMEIF
c 530 CONFIG_FEATURE_PS_WIDE
c 531 CONFIG_FEATURE_SH_EXTRA_QUIET
c 532 CONFIG_FEATURE_MOUNT_LABEL
c 533 CONFIG_FEATURE_VOLUMEID_FAT
c 534 CONFIG_FEATURE_INETD_RPC
c 535 CONFIG_SETENFORCE
c 536 CONFIG_SH_MATH_SUPPORT
c 537 CONFIG_FEATURE_IFCONFIG_HW
c 538 CONFIG_HEAD
c 539 CONFIG_BUILD_LIBBUSYBOX
c 540 CONFIG_REFORMIME
c 541 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 542 CONFIG_FEATURE_VI_8BIT
c 543 CONFIG_PASSWORD_MINLEN
c 544 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 545 CONFIG_WHO
c 546 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 547 CONFIG_FSCK_MINIX
c 548 CONFIG_FEATURE_SWAPON_PRI
c 549 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 550 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 551 CONFIG_HUSH_EXPORT_N
c 552 CONFIG_FEATURE_MOUNT_FSTAB
c 553 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 554 CONFIG_FEATURE_VOLUMEID_ISO9660
c 555 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 556 CONFIG_FEATURE_IFUPDOWN_IP
c 557 CONFIG_FEATURE_VOLUMEID_HFS
c 558 CONFIG_FEATURE_MODUTILS_ALIAS
c 559 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 560 CONFIG_FEATURE_BRCTL_SHOW
c 561 CONFIG_FEATURE_VOLUMEID_XFS
c 562 CONFIG_ZCIP
c 563 CONFIG_EXPR
c 564 CONFIG_FEATURE_INITRD
c 565 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 566 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 567 CONFIG_UMOUNT
c 568 CONFIG_FEATURE_IFCONFIG_SLIP
c 569 CONFIG_MD5_SIZE_VS_SPEED
c 570 CONFIG_ASH_BUILTIN_ECHO
c 571 CONFIG_MATCHPATHCON
c 572 CONFIG_FEATURE_RUN_PARTS_FANCY
c 573 CONFIG_HUSH_LOOPS
c 574 CONFIG_FEATURE_IP_RULE
c 575 CONFIG_FDISK
c 576 CONFIG_FEATURE_USE_TERMIOS
c 577 CONFIG_HWCLOCK
c 578 CONFIG_SHOW_USAGE
c 579 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 580 CONFIG_TEE
c 581 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 582 CONFIG_FEATURE_HEXDUMP_REVERSE
c 583 CONFIG_FEATURE_TOPMEM
c 584 CONFIG_FEATURE_CHECK_NAMES
c 585 CONFIG_SENDMAIL
p cnf 585 1222
68 0
68 -387 0
68 -237 0
68 -418 0
-35 68 0
68 -196 0
68 -376 0
68 -289 0
68 -370 0
68 -91 0
68 -151 0
-55 68 0
68 -349 0
68 -114 0
68 -338 0
68 -516 0
68 -344 0
68 -411 0
68 -545 0
68 -88 0
68 -448 0
68 -450 0
68 -332 0
-33 68 0
-8 68 0
68 -452 0
68 -213 0
68 -274 0
68 -480 0
-6 68 0
68 -154 0
68 -199 0
68 -307 0
68 -525 0
68 -249 0
68 -190 0
68 -109 0
68 -312 0
68 -269 0
68 -95 0
68 -221 0
68 -205 0
68 -486 0
68 -505 0
-43 68 0
68 -466 0
68 -458 0
68 -574 0
68 -429 0
-29 68 0
68 -482 0
-18 68 0
68 -488 0
-53 68 0
68 -157 0
68 -223 0
68 -294 0
68 -86 0
68 -246 0
68 -165 0
-15 68 0
68 -303 0
68 -272 0
68 -496 0
68 -78 0
68 -518 0
-22 68 0
68 -495 0
68 -560 0
-61 68 0
68 -156 0
-67 68 0
-50 68 0
68 -426 0
68 -470 0
68 -561 0
68 -485 0
68 -381 0
68 -435 0
68 -354 0
68 -77 0
68 -451 0
68 -523 0
68 -226 0
-2 68 0
68 -202 0
-45 68 0
68 -565 0
68 -203 0
68 -584 0
68 -137 0
68 -174 0
68 -159 0
68 -409 0
68 -559 0
-14 68 0
68 -347 0
68 -293 0
-12 68 0
68 -168 0
68 -526 0
-59 68 0
68 -200 0
68 -129 0
68 -132 0
68 -400 0
68 -440 0
68 -524 0
68 -352 0
68 -446 0
68 -175 0
68 -539 0
-32 68 0
68 -256 0
68 -577 0
68 -491 0
68 -238 0
68 -410 0
68 -463 0
68 -93 0
-58 68 0
-27 68 0
68 -369 0
68 -461 0
68 -270 0
68 -83 0
68 -475 0
68 -346 0
68 -101 0
68 -73 0
68 -94 0
-47 68 0
68 -180 0
68 -336 0
68 -194 0
68 -210 0
68 -529 0
-36 68 0
68 -359 0
68 -575 0
-13 68 0
68 -581 0
68 -481 0
68 -510 0
68 -362 0
68 -348 0
68 -531 0
68 -337 0
68 -508 0
68 -100 0
68 -139 0
68 -290 0
68 -384 0
68 -333 0
68 -149 0
68 -345 0
68 -264 0
68 -501 0
68 -80 0
68 -138 0
68 -235 0
68 -325 0
68 -121 0
-24 68 0
68 -285 0
68 -197 0
68 -443 0
68 -134 0
68 -434 0
68 -96 0
68 -436 0
68 -380 0
68 -283 0
68 -75 0
68 -163 0
-51 68 0
68 -298 0
68 -366 0
68 -396 0
68 -328 0
68 -280 0
68 -578 0
-11 68 0
68 -218 0
68 -377 0
68 -164 0
68 -292 0
68 -339 0
68 -282 0
68 -187 0
68 -497 0
68 -401 0
68 -286 0
68 -433 0
68 -247 0
68 -427 0
68 -499 0
68 -252 0
68 -305 0
68 -393 0
68 -208 0
68 -186 0
68 -102 0
68 -562 0
68 -84 0
68 -442 0
68 -567 0
-54 68 0
68 -331 0
68 -579 0
-23 68 0
68 -555 0
68 -176 0
68 -141 0
68 -147 0
68 -473 0
68 -140 0
68 -299 0
68 -133 0
68 -188 0
68 -374 0
-26 68 0
-28 68 0
68 -556 0
68 -361 0
68 -120 0
68 -69 0
68 -113 0
68 -296 0
68 -404 0
68 -467 0
68 -259 0
68 -152 0
68 -540 0
68 -513 0
68 -543 0
68 -135 0
68 -340 0
68 -455 0
-30 68 0
68 -104 0
-62 68 0
68 -330 0
68 -424 0
68 -414 0
68 -532 0
68 -160 0
68 -316 0
68 -371 0
68 -260 0
68 -390 0
68 -441 0
68 -192 0
68 -234 0
-56 68 0
68 -341 0
68 -493 0
68 -394 0
68 -534 0
68 -117 0
-44 68 0
68 -329 0
68 -509 0
68 -546 0
68 -136 0
68 -216 0
68 -392 0
68 -342 0
68 -527 0
-63 68 0
68 -183 0
68 -378 0
68 -72 0
68 -474 0
68 -273 0
68 -367 0
68 -317 0
68 -541 0
68 -209 0
68 -173 0
68 -514 0
68 -548 0
-60 68 0
-9 68 0
68 -428 0
68 -430 0
68 -520 0
68 -445 0
68 -500 0
68 -402 0
68 -193 0
68 -131 0
68 -533 0
68 -178 0
68 -313 0
68 -355 0
68 -356 0
68 -544 0
68 -512 0
68 -170 0
68 -576 0
68 -258 0
68 -408 0
68 -144 0
-31 68 0
68 -217 0
68 -228 0
68 -304 0
68 -185 0
68 -350 0
68 -550 0
68 -308 0
68 -521 0
68 -472 0
68 -288 0
68 -240 0
-25 68 0
-20 68 0
68 -179 0
-57 68 0
68 -189 0
68 -479 0
-64 68 0
68 -439 0
68 -553 0
68 -92 0
68 -437 0
68 -111 0
68 -460 0
68 -399 0
68 -119 0
68 -230 0
-48 68 0
68 -177 0
68 -323 0
68 -243 0
68 -468 0
-19 68 0
68 -98 0
68 -182 0
68 -255 0
68 -158 0
68 -311 0
68 -206 0
-4 68 0
68 -403 0
68 -483 0
68 -432 0
68 -357 0
68 -123 0
68 -233 0
-34 68 0
68 -326 0
68 -582 0
68 -423 0
68 -382 0
68 -422 0
68 -373 0
68 -363 0
68 -301 0
68 -167 0
68 -291 0
68 -250 0
68 -245 0
68 -211 0
-46 68 0
68 -416 0
68 -201 0
68 -554 0
68 -224 0
68 -161 0
68 -81 0
68 -406 0
68 -281 0
68 -318 0
68 -232 0
68 -358 0
68 -419 0
68 -407 0
-65 68 0
68 -261 0
68 -103 0
68 -236 0
68 -265 0
68 -490 0
68 -74 0
-3 68 0
68 -456 0
68 -391 0
68 -492 0
68 -222 0
68 -214 0
68 -569 0
-52 68 0
-16 68 0
68 -375 0
-7 68 0
68 -166 0
68 -204 0
68 -397 0
68 -568 0
68 -257 0
68 -122 0
68 -118 0
68 -284 0
68 -219 0
68 -360 0
68 -97 0
68 -353 0
68 -583 0
68 -241 0
68 -110 0
68 -506 0
-41 68 0
68 -99 0
68 -108 0
68 -215 0
68 -511 0
68 -449 0
68 -557 0
68 -476 0
68 -385 0
68 -573 0
68 -116 0
68 -469 0
68 -478 0
68 -87 0
68 -383 0
68 -388 0
68 -248 0
68 -277 0
68 -306 0
68 -585 0
68 -319 0
68 -327 0
68 -251 0
-1 68 0
68 -570 0
68 -517 0
68 -536 0
68 -310 0
68 -195 0
68 -89 0
68 -462 0
68 -276 0
68 -242 0
68 -334 0
68 -459 0
68 -507 0
68 -552 0
-39 68 0
68 -453 0
68 -268 0
68 -504 0
68 -566 0
68 -457 0
68 -421 0
68 -244 0
68 -464 0
-37 68 0
68 -343 0
68 -300 0
68 -351 0
68 -444 0
68 -82 0
68 -262 0
68 -580 0
68 -191 0
68 -537 0
68 -503 0
68 -551 0
68 -145 0
68 -522 0
68 -395 0
68 -547 0
68 -125 0
68 -489 0
68 -225 0
68 -498 0
68 -148 0
68 -79 0
68 -471 0
68 -266 0
68 -128 0
68 -105 0
68 -229 0
68 -231 0
68 -535 0
68 -124 0
68 -314 0
68 -398 0
68 -558 0
68 -425 0
68 -454 0
68 -297 0
-42 68 0
68 -484 0
68 -278 0
68 -549 0
68 -420 0
68 -70 0
68 -368 0
68 -321 0
68 -365 0
68 -130 0
-17 68 0
68 -295 0
68 -389 0
68 -220 0
68 -253 0
68 -528 0
-49 68 0
68 -126 0
-38 68 0
68 -155 0
68 -364 0
68 -146 0
68 -153 0
68 -487 0
68 -563 0
68 -477 0
68 -142 0
-21 68 0
68 -386 0
68 -564 0
68 -71 0
68 -207 0
68 -415 0
68 -198 0
68 -271 0
68 -465 0
68 -315 0
68 -417 0
68 -372 0
68 -438 0
68 -107 0
68 -239 0
68 -412 0
68 -309 0
-10 68 0
68 -494 0
68 -447 0
68 -287 0
68 -169 0
-66 68 0
68 -127 0
68 -413 0
68 -90 0
68 -162 0
68 -519 0
68 -279 0
68 -571 0
68 -171 0
68 -85 0
-5 68 0
68 -227 0
68 -106 0
68 -502 0
68 -267 0
68 -322 0
68 -542 0
68 -181 0
68 -572 0
68 -172 0
68 -112 0
68 -115 0
68 -184 0
68 -515 0
68 -530 0
68 -275 0
68 -320 0
68 -405 0
68 -254 0
68 -324 0
68 -263 0
68 -538 0
68 -143 0
68 -431 0
68 -335 0
68 -212 0
68 -76 0
68 -379 0
-40 68 0
68 -150 0
68 -302 0
-237 387 0
-35 418 0
-196 376 0
-289 370 0
91 -151 0
55 -349 0
-114 338 0
-344 516 0
-88 411 -545 0
448 -450 0
33 -332 0
8 -213 452 0
-274 480 0
-6 154 0
-199 -307 0
-249 -525 0
190 0
88 -109 0
-312 376 0
95 -221 269 0
-205 486 0
-370 -505 0
-43 466 0
-458 574 0
29 199 307 429 0
-18 482 0
53 -488 0
157 -223 0
-86 -294 411 0
6 -246 0
-15 165 0
-303 376 0
272 -496 0
-78 518 0
-22 495 496 0
61 -560 0
-67 156 0
-50 426 0
387 -470 0
387 -561 0
338 -485 0
-381 435 0
-77 354 0
-451 523 0
-2 226 0
-202 466 0
-35 338 0
272 -495 -496 0
45 -495 0
203 -565 0
18 418 -584 0
-88 -294 411 0
137 -174 0
-159 409 0
-495 559 0
-14 -370 0
-114 347 0
12 -293 0
168 -526 0
-59 495 496 0
-129 200 0
-132 338 0
-400 440 0
-352 446 524 0
-175 -539 0
-32 523 0
-294 411 0
-256 523 0
-491 577 0
-238 523 0
410 -463 0
93 -370 0
-27 58 0
-369 440 0
270 -461 0
18 -83 0
-346 475 0
73 -94 101 226 0
-47 180 0
157 -336 0
194 -210 0
466 -529 0
36 -359 -370 0
13 -156 575 0
157 -581 0
175 -481 0
270 -510 0
200 270 348 362 -531 0
-337 518 0
100 -508 0
495 496 -559 0
-139 -290 0
-384 516 0
-333 387 0
338 -491 0
149 -345 0
55 -264 0
426 -501 0
-80 575 0
12 -194 210 0
-138 235 0
121 -325 0
-24 272 -495 0
-285 -370 0
-197 443 0
-55 134 0
270 -434 0
-96 338 0
380 -436 0
213 -452 0
-75 283 0
51 -163 0
298 -366 0
-328 396 0
-280 578 0
-11 539 0
-218 440 0
-377 523 0
-121 466 0
-18 164 -418 0
55 -292 0
86 88 -294 339 411 545 0
-187 282 0
401 -497 0
-286 387 0
-247 433 0
380 -427 0
-252 499 0
-495 -496 559 0
36 -285 -370 0
-157 305 0
200 -393 0
-186 208 0
-102 -370 0
466 -562 0
-84 101 0
-442 575 0
86 88 -294 339 352 0
8 -452 567 0
-54 575 0
-331 440 0
338 -579 0
-23 -555 0
176 0
-141 154 0
137 -147 0
338 380 -473 0
-23 199 0
-140 299 0
-133 157 0
-188 338 0
26 -374 0
28 -377 0
-292 -556 0
-120 361 0
-69 154 0
-113 338 0
93 -285 0
-339 466 0
200 -296 0
-393 -404 0
-467 523 0
-45 495 0
-152 259 -540 0
61 -513 0
199 -555 0
543 0
135 -340 0
203 -574 0
200 -455 0
30 62 -104 0
-330 424 440 0
-188 269 0
135 -252 0
286 -387 414 532 0
-307 -429 0
135 203 -252 0
200 270 348 362 -481 0
-55 264 -495 0
-160 475 0
-23 -316 0
-260 371 0
-390 523 0
-264 495 0
-88 466 0
192 -441 0
-234 516 0
-56 -539 0
-341 440 0
-493 523 0
-93 285 359 370 0
8 -394 0
13 -156 -575 0
376 -534 0
-117 387 0
-44 523 0
-329 509 0
299 -546 0
-136 518 0
433 -442 0
216 -392 0
342 -394 0
380 -527 0
-63 523 0
14 -183 -370 435 0
-378 518 0
-72 518 0
-374 -474 0
273 -367 0
137 -317 0
332 -541 0
-209 577 0
173 -514 0
60 -548 0
-9 428 0
8 -430 0
-473 520 0
-445 500 0
175 402 -429 481 0
8 -193 0
33 -131 0
387 -533 0
-178 226 0
-51 163 0
411 -545 0
88 -313 0
-355 356 0
203 -252 0
165 -458 0
154 -544 0
-512 523 0
294 -352 0
33 170 -576 0
258 -408 0
-144 355 0
31 217 -228 0
-342 394 534 0
249 393 404 525 0
-185 304 0
55 -350 0
154 -550 0
308 -370 -521 0
12 -472 0
226 -288 0
-240 523 0
-25 226 0
-20 380 0
8 -179 0
57 -189 479 0
64 -509 0
-439 500 0
501 -553 0
-92 338 0
424 -437 0
111 -579 0
6 -460 0
200 270 348 362 -399 0
119 0
-230 396 0
-48 338 0
-177 541 0
203 -323 0
-243 468 0
55 -292 -556 0
-19 98 0
173 -182 0
255 -485 0
-158 523 0
311 -448 0
154 -206 0
-4 403 0
380 -483 0
-432 529 0
36 -370 0
173 -357 0
64 -123 0
-233 516 0
-247 575 0
34 0
173 -326 0
102 -308 0
208 -582 0
133 -423 0
-96 518 0
382 -440 0
102 285 -422 0
-422 435 0
-363 -373 0
167 291 -301 0
-250 371 0
-12 466 0
-245 500 0
14 102 -435 505 0
200 -211 0
55 -556 0
46 -416 0
387 -532 0
14 -183 435 0
157 -305 0
8 -532 0
-28 523 0
-86 411 -545 0
-243 338 0
18 -164 418 0
14 -201 0
387 -554 0
-316 -555 0
-224 539 0
-161 380 0
-81 200 0
380 -406 0
-281 523 0
200 -318 0
200 -232 0
46 -358 0
-394 466 0
-363 -419 0
-216 392 0
342 -534 0
170 226 401 -407 0
-65 168 0
-86 294 -352 0
272 -495 0
173 -261 0
-103 332 0
-236 304 0
18 418 -482 0
-265 490 0
-74 466 0
-3 323 0
154 -456 0
102 285 -381 0
354 -391 0
200 -492 0
-214 222 0
569 0
-16 52 0
-418 482 0
-349 475 0
-375 433 0
-137 466 0
7 -426 0
-166 338 0
-204 -290 0
226 -486 0
270 -362 0
-56 -397 0
91 -568 0
-104 338 0
-257 500 0
122 -132 0
-118 495 0
200 -284 0
98 -219 0
338 -360 0
-97 409 0
-353 387 0
-249 348 0
33 -583 0
-241 338 0
110 -506 0
-41 99 0
-3 165 0
-376 466 0
-108 215 0
173 -511 0
380 -449 0
387 -557 0
7 -476 0
-52 154 0
226 338 -486 0
-36 285 359 370 0
-385 496 0
270 -573 0
-116 226 0
200 -469 0
7 -478 0
-87 380 0
8 213 -452 0
-383 388 0
-248 380 0
-277 509 0
200 -306 0
152 -259 540 585 0
36 -285 0
439 -500 0
24 -272 495 496 0
319 -327 0
-251 283 0
-1 88 0
352 -446 0
338 -486 0
200 -570 0
-87 449 0
46 -517 0
-310 536 0
-89 195 0
-462 578 0
-152 259 -585 0
-26 374 474 0
-241 276 0
165 -340 0
46 -242 0
-334 339 0
352 -524 0
111 -459 0
-165 458 -574 0
-373 -419 0
7 -507 0
8 -552 0
-29 -199 0
-44 380 0
-13 156 575 0
-404 -525 0
39 -252 0
285 -453 0
-135 203 252 0
-268 516 0
93 -285 -370 0
51 -504 0
-113 248 380 0
164 -418 0
376 -566 0
-113 338 380 0
380 -520 0
91 -457 0
387 -414 0
-244 421 0
428 -464 0
-37 283 0
343 -480 0
-292 300 0
217 -228 0
36 -359 0
-39 -165 351 0
-375 575 0
203 252 -499 0
376 -444 0
-82 339 0
200 270 -536 0
-262 496 0
363 373 419 0
-191 580 0
91 -537 0
135 -203 -252 0
88 -503 0
-139 -204 0
-294 411 -545 0
270 -551 0
-294 -339 411 0
-145 434 0
387 -522 0
93 -359 0
125 -395 547 0
489 0
-29 -429 0
338 -473 0
308 -521 0
380 -473 0
-166 225 0
-48 498 0
-222 500 0
-148 270 0
-15 499 0
-12 194 -210 0
-199 -429 0
-79 137 0
440 -471 0
165 -351 0
46 -88 0
200 -266 0
-128 387 0
-105 466 0
-165 203 0
-229 231 0
380 -535 0
-124 523 0
259 -540 -585 0
-24 272 0
15 -165 -499 0
-314 387 0
-398 518 0
-77 338 0
285 359 -558 0
203 -252 499 0
26 -474 0
-425 523 0
329 -454 0
-135 -165 340 0
-297 370 0
-42 484 0
57 -278 479 0
-39 203 252 0
-382 440 0
-80 433 0
516 -549 0
-359 -370 0
18 -420 0
-70 540 0
285 359 -368 0
270 -525 0
173 -321 0
270 -365 0
-54 433 0
17 -130 0
-252 556 0
-295 428 0
147 -195 0
105 -389 0
220 0
253 -528 0
49 -126 232 0
-249 -393 0
-38 523 0
294 -339 -352 0
-155 157 0
200 -364 0
-146 500 0
-88 294 -352 0
-153 416 0
-29 -307 0
270 -487 0
39 203 -252 0
-433 575 0
-477 563 0
102 -142 285 0
-397 -539 0
139 204 290 0
-21 396 0
-386 387 0
137 -564 0
-71 387 0
-207 415 0
8 -198 0
-8 213 -452 0
271 315 343 -378 465 0
-417 567 0
55 -372 0
235 -438 0
98 -107 0
89 -195 0
-113 248 0
73 -239 0
-83 338 0
31 -228 0
55 -412 0
-309 401 0
-86 466 0
39 -203 -252 0
91 -292 0
10 -494 0
-160 484 0
282 -447 0
46 -210 0
46 -339 0
-12 194 0
385 -496 0
287 -528 0
57 -169 479 0
175 -399 0
-66 440 0
-339 411 -545 0
-127 413 0
-203 -252 499 0
-90 500 0
86 88 294 339 -411 545 0
-162 200 0
-142 435 0
-519 523 0
39 -351 0
270 -279 0
-496 559 0
380 -571 0
171 -360 0
-152 259 0
-18 164 0
-85 98 0
-5 440 0
55 -134 0
-227 299 0
-428 466 0
46 -105 0
-106 365 0
91 -502 0
-446 -524 0
513 -560 0
259 -540 0
-267 523 0
-322 387 0
440 -542 0
181 -572 0
93 -285 -359 0
-24 272 -496 0
-81 157 0
-172 528 0
-112 523 0
-370 -521 0
-53 488 0
13 -156 0
-113 380 0
-18 -418 482 0
-393 -525 0
-115 496 0
-184 225 0
-183 -370 0
137 -515 0
3 -165 -323 0
36 -285 -359 0
50 -426 0
287 -530 0
-275 518 0
-320 387 0
93 -359 -370 0
12 43 74 86 88 105 121 137 202 339 376 394 428 -466 529 562 0
-24 496 0
338 -473 520 0
380 -473 520 0
225 -405 0
-249 -404 0
57 -254 479 0
-308 435 0
199 -316 0
23 -199 316 555 0
-263 324 0
-143 538 0
-113 248 338 0
343 -431 0
226 -335 0
259 -585 0
-92 181 0
-212 440 0
-76 440 0
155 -157 0
99 -379 0
-12 46 0
8 -40 567 0
-150 270 302 570 0
