c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_DOS2UNIX
c 53 CONFIG_FEATURE_FDISK_ADVANCED
c 54 CONFIG_IFUPDOWN
c 55 CONFIG_TFTP
c 56 CONFIG_AR
c 57 CONFIG_BRCTL
c 58 CONFIG_FTPPUT
c 59 CONFIG_FEATURE_FIND_USER
c 60 CONFIG_KILLALL5
c 61 CONFIG_MDEV
c 62 CONFIG_FEATURE_VI_SETOPTS
c 63 __Root__
c 64 CONFIG_READAHEAD
c 65 CONFIG_FEATURE_HTTPD_RANGES
c 66 CONFIG_FEATURE_VOLUMEID_LUKS
c 67 CONFIG_FEATURE_TAR_CREATE
c 68 CONFIG_DU
c 69 CONFIG_SULOGIN
c 70 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 71 CONFIG_FEATURE_DIFF_MINIMAL
c 72 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 73 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 74 CONFIG_FEATURE_INIT_SYSLOG
c 75 CONFIG_FEATURE_AIX_LABEL
c 76 CONFIG_FEATURE_SU_SYSLOG
c 77 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 78 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 79 CONFIG_GETTY
c 80 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 81 CONFIG_LOGIN
c 82 CONFIG_FEATURE_KILL_DELAY
c 83 CONFIG_IFCONFIG
c 84 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 85 CONFIG_FEATURE_HUMAN_READABLE
c 86 CONFIG_CP
c 87 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 88 CONFIG_FEATURE_TR_CLASSES
c 89 CONFIG_XARGS
c 90 CONFIG_DD
c 91 CONFIG_INSMOD
c 92 CONFIG_DF
c 93 CONFIG_FEATURE_TOP_DECIMALS
c 94 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 95 CONFIG_PASSWD
c 96 CONFIG_HUSH_JOB
c 97 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 98 CONFIG_FEATURE_TASKSET_FANCY
c 99 CONFIG_FEATURE_NOLOGIN
c 100 CONFIG_DMESG
c 101 CONFIG_IPCALC
c 102 CONFIG_FEATURE_FIND_TYPE
c 103 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 104 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 105 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 106 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 107 CONFIG_FEATURE_LS_TIMESTAMPS
c 108 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 109 CONFIG_FEATURE_UDHCPC_ARPING
c 110 CONFIG_HAVE_DOT_CONFIG
c 111 CONFIG_FEATURE_RESIZE_PRINT
c 112 CONFIG_TELNETD
c 113 CONFIG_FEATURE_TAR_BZIP2
c 114 CONFIG_ENV
c 115 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 116 CONFIG_FEATURE_FIND_NOT
c 117 CONFIG_MKFS_MINIX
c 118 CONFIG_FEATURE_TEST_64
c 119 CONFIG_FEATURE_VOLUMEID_NTFS
c 120 CONFIG_ASH_JOB_CONTROL
c 121 CONFIG_FEATURE_TAB_COMPLETION
c 122 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 123 CONFIG_FEATURE_IP_LINK
c 124 CONFIG_IFUPDOWN_IFSTATE_PATH
c 125 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 126 CONFIG_FEATURE_TAR_GZIP
c 127 CONFIG_INIT
c 128 CONFIG_FEATURE_PIDOF_OMIT
c 129 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 130 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 131 CONFIG_FEATURE_HTTPD_SETUID
c 132 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 133 CONFIG_FEATURE_FANCY_HEAD
c 134 CONFIG_FEATURE_LESS_BRACKETS
c 135 CONFIG_FEATURE_USE_INITTAB
c 136 CONFIG_HUSH_HELP
c 137 CONFIG_FEATURE_FANCY_ECHO
c 138 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 139 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 140 CONFIG_HTTPD
c 141 CONFIG_FEATURE_EDITING_HISTORY
c 142 CONFIG_FEATURE_UDHCP_DEBUG
c 143 CONFIG_LFS
c 144 CONFIG_FEATURE_EDITING
c 145 CONFIG_FEATURE_FIND_PRINT0
c 146 CONFIG_FEATURE_TR_EQUIV
c 147 CONFIG_PING6
c 148 CONFIG_SELINUXENABLED
c 149 CONFIG_FEATURE_IP_SHORT_FORMS
c 150 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 151 CONFIG_SHA1SUM
c 152 CONFIG_ASH_MATH_SUPPORT_64
c 153 CONFIG_KILL
c 154 CONFIG_FEATURE_DEB_TAR_LZMA
c 155 CONFIG_MORE
c 156 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 157 CONFIG_UNEXPAND
c 158 CONFIG_CHAT
c 159 CONFIG_FEATURE_INIT_SCTTY
c 160 CONFIG_FEATURE_PREFER_APPLETS
c 161 CONFIG_FEATURE_LS_RECURSIVE
c 162 CONFIG_FEATURE_MOUNT_CIFS
c 163 CONFIG_EJECT
c 164 CONFIG_RUN_PARTS
c 165 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 166 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 167 CONFIG_FEATURE_WGET_STATUSBAR
c 168 CONFIG_FEATURE_NETSTAT_WIDE
c 169 CONFIG_HD
c 170 CONFIG_FEATURE_MV_LONG_OPTIONS
c 171 CONFIG_NC_SERVER
c 172 CONFIG_GETOPT_LONG
c 173 CONFIG_FEATURE_TFTP_GET
c 174 CONFIG_GUNZIP
c 175 CONFIG_PREFIX
c 176 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 177 CONFIG_DELGROUP
c 178 CONFIG_FEATURE_MOUNT_HELPERS
c 179 CONFIG_FEATURE_KILL_REMOVED
c 180 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 181 CONFIG_FEATURE_MOUNT_VERBOSE
c 182 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 183 CONFIG_ASH
c 184 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 185 CONFIG_LOGGER
c 186 CONFIG_IP
c 187 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 188 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 189 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 190 CONFIG_HEXDUMP
c 191 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 192 CONFIG_CRONTAB
c 193 CONFIG_FEATURE_VI_COLON
c 194 CONFIG_ASH_GETOPTS
c 195 CONFIG_FEATURE_MOUNT_FAKE
c 196 CONFIG_TASKSET
c 197 CONFIG_USE_BB_PWD_GRP
c 198 CONFIG_FEATURE_VI_READONLY
c 199 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 200 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 201 CONFIG_FEATURE_2_6_MODULES
c 202 CONFIG_DHCPC_DEFAULT_SCRIPT
c 203 CONFIG_WGET
c 204 CONFIG_FEATURE_INDIVIDUAL
c 205 CONFIG_LS
c 206 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 207 CONFIG_USE_BB_SHADOW
c 208 CONFIG_FEATURE_DF_INODE
c 209 CONFIG_FEATURE_DATE_ISOFMT
c 210 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 211 CONFIG_FEATURE_GREP_CONTEXT
c 212 CONFIG_DATE
c 213 CONFIG_ASH_BUILTIN_TEST
c 214 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 215 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 216 CONFIG_PIDOF
c 217 CONFIG_FEATURE_VOLUMEID_REISERFS
c 218 CONFIG_FEATURE_FIND_XDEV
c 219 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 220 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 221 CONFIG_FEATURE_FIND_EXEC
c 222 CONFIG_IPCS
c 223 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 224 CONFIG_FEATURE_WC_LARGE
c 225 CONFIG_FEATURE_LESS_REGEXP
c 226 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 227 CONFIG_FEATURE_SGI_LABEL
c 228 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 229 CONFIG_RUNCON
c 230 CONFIG_FEATURE_SH_IS_MSH
c 231 CONFIG_FEATURE_FBSET_FANCY
c 232 CONFIG_FEATURE_DIFF_BINARY
c 233 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 234 CONFIG_DESKTOP
c 235 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 236 CONFIG_SETCONSOLE
c 237 CONFIG_FEATURE_FIND_MTIME
c 238 CONFIG_FEATURE_LESS_MARKS
c 239 CONFIG_FEATURE_CHAT_TTY_HIFI
c 240 CONFIG_FEATURE_FBSET_READMODE
c 241 CONFIG_APP_DUMPLEASES
c 242 CONFIG_FEATURE_SORT_BIG
c 243 CONFIG_ASH_ALIAS
c 244 CONFIG_FEATURE_FIND_PATH
c 245 CONFIG_RPM
c 246 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 247 CONFIG_MV
c 248 CONFIG_HUSH
c 249 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 250 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 251 CONFIG_RMDIR
c 252 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 253 CONFIG_FEATURE_MDEV_EXEC
c 254 CONFIG_FEATURE_TFTP_PUT
c 255 CONFIG_FEATURE_COMPRESS_USAGE
c 256 CONFIG_FEATURE_FIND_REGEX
c 257 CONFIG_NC
c 258 CONFIG_DIFF
c 259 CONFIG_ASH_READ_TIMEOUT
c 260 CONFIG_MODPROBE
c 261 CONFIG_FINDFS
c 262 CONFIG_PS
c 263 CONFIG_FEATURE_LS_SORTFILES
c 264 CONFIG_MD5SUM
c 265 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 266 CONFIG_FEATURE_WTMP
c 267 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 268 CONFIG_DEVFSD_VERBOSE
c 269 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 270 CONFIG_ASH_RANDOM_SUPPORT
c 271 CONFIG_TRACEROUTE
c 272 CONFIG_STAT
c 273 CONFIG_ROUTE
c 274 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 275 CONFIG_ECHO
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 277 CONFIG_NETSTAT
c 278 CONFIG_FEATURE_EDITING_MAX_LEN
c 279 CONFIG_ASH_CMDCMD
c 280 CONFIG_INSTALL_APPLET_SYMLINKS
c 281 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 282 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 283 CONFIG_CPIO
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 285 CONFIG_FEATURE_SECURETTY
c 286 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 287 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 288 CONFIG_FEATURE_TAR_COMPRESS
c 289 CONFIG_FEATURE_INIT_COREDUMPS
c 290 CONFIG_ASH_MAIL
c 291 CONFIG_MKSWAP
c 292 CONFIG_FEATURE_VOLUMEID_JFS
c 293 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 294 CONFIG_FEATURE_VOLUMEID_SYSV
c 295 CONFIG_FEATURE_IP_TUNNEL
c 296 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 297 CONFIG_FEATURE_TELNETD_STANDALONE
c 298 CONFIG_FEATURE_MKSWAP_V0
c 299 CONFIG_FEATURE_MDEV_RENAME
c 300 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 301 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 302 CONFIG_FEATURE_VI_SET
c 303 CONFIG_FEATURE_ALLOW_EXEC
c 304 CONFIG_FEATURE_VOLUMEID_ROMFS
c 305 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 306 CONFIG_FEATURE_LS_USERNAME
c 307 CONFIG_FEATURE_EDITING_VI
c 308 CONFIG_FEATURE_TAR_LZMA
c 309 CONFIG_FEATURE_LESS_FLAGCS
c 310 CONFIG_FEATURE_TAR_FROM
c 311 CONFIG_SU
c 312 CONFIG_IPLINK
c 313 CONFIG_FEATURE_VI_SEARCH
c 314 CONFIG_FEATURE_HAVE_RPC
c 315 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 316 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 317 CONFIG_MKDIR
c 318 CONFIG_MSH
c 319 CONFIG_FEATURE_IFUPDOWN_IPV6
c 320 CONFIG_IPADDR
c 321 CONFIG_FEATURE_IFUPDOWN_IPV4
c 322 CONFIG_LAST
c 323 CONFIG_FEATURE_RPM_BZ2
c 324 CONFIG_FEATURE_VOLUMEID_OCFS2
c 325 CONFIG_FEATURE_AWK_MATH
c 326 CONFIG_VLOCK
c 327 CONFIG_START_STOP_DAEMON
c 328 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 329 CONFIG_FEATURE_FANCY_SLEEP
c 330 CONFIG_SLEEP
c 331 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 332 CONFIG_RESIZE
c 333 CONFIG_LASH
c 334 CONFIG_NO_DEBUG_LIB
c 335 CONFIG_ASH_READ_NCHARS
c 336 CONFIG_HUSH_INTERACTIVE
c 337 CONFIG_FEATURE_STAT_FORMAT
c 338 CONFIG_FEATURE_VI_DOT_CMD
c 339 CONFIG_FBSET
c 340 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 341 CONFIG_EFENCE
c 342 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 343 CONFIG_FEATURE_MAKEDEVS_TABLE
c 344 CONFIG_FEATURE_OSF_LABEL
c 345 CONFIG_INETD
c 346 CONFIG_DEBUG_CROND_OPTION
c 347 CONFIG_FEATURE_FIND_DELETE
c 348 CONFIG_FEATURE_TAR_AUTODETECT
c 349 CONFIG_FEATURE_RFC3397
c 350 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 351 CONFIG_SELINUX
c 352 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 353 CONFIG_FEATURE_LZMA_FAST
c 354 CONFIG_FEATURE_VI_MAX_LEN
c 355 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 356 CONFIG_DHCPD_LEASES_FILE
c 357 CONFIG_FEATURE_VOLUMEID_EXT
c 358 CONFIG_VOLUMEID
c 359 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 360 CONFIG_UNLZMA
c 361 CONFIG_FEATURE_FIND_PAREN
c 362 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 363 CONFIG_FEATURE_MOUNT_NFS
c 364 CONFIG_FEATURE_SH_IS_ASH
c 365 CONFIG_FEATURE_MINIX2
c 366 CONFIG_GREP
c 367 CONFIG_STATIC
c 368 CONFIG_FEATURE_TAR_UNAME_GNAME
c 369 CONFIG_FEATURE_VI_WIN_RESIZE
c 370 CONFIG_FEATURE_INSTALLER
c 371 CONFIG_TELNET
c 372 CONFIG_SPLIT
c 373 CONFIG_FEATURE_SH_IS_NONE
c 374 CONFIG_FEATURE_WGET_AUTHENTICATION
c 375 CONFIG_FEATURE_AUTOWIDTH
c 376 CONFIG_GETENFORCE
c 377 CONFIG_READLINK
c 378 CONFIG_TR
c 379 CONFIG_FEATURE_UTMP
c 380 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 381 CONFIG_FEATURE_SUID_CONFIG
c 382 CONFIG_FEATURE_UMOUNT_ALL
c 383 CONFIG_DMALLOC
c 384 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 385 CONFIG_ADDUSER
c 386 CONFIG_WC
c 387 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 388 CONFIG_FEATURE_USERNAME_COMPLETION
c 389 CONFIG_AWK
c 390 CONFIG_FEATURE_FIND_MAXDEPTH
c 391 CONFIG_SETSEBOOL
c 392 CONFIG_DEVFSD
c 393 CONFIG_FEATURE_IPC_SYSLOG
c 394 CONFIG_INSTALL_APPLET_DONT
c 395 CONFIG_FEATURE_MOUNT_FLAGS
c 396 CONFIG_DPKG
c 397 CONFIG_FEATURE_NAMEIF_EXTENDED
c 398 CONFIG_FEATURE_FDISK_WRITABLE
c 399 CONFIG_FEATURE_2_4_MODULES
c 400 CONFIG_SESTATUS
c 401 CONFIG_FEATURE_PIDOF_SINGLE
c 402 CONFIG_FEATURE_LESS_MAXLINES
c 403 CONFIG_VI
c 404 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 405 CONFIG_FEATURE_SUN_LABEL
c 406 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 407 CONFIG_FEATURE_LESS_FLAGS
c 408 CONFIG_NC_EXTRA
c 409 CONFIG_FEATURE_CPIO_O
c 410 CONFIG_SETFILES
c 411 CONFIG_FEATURE_FIND_PERM
c 412 CONFIG_FEATURE_MTAB_SUPPORT
c 413 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 414 CONFIG_ASH_EXPAND_PRMT
c 415 CONFIG_FEATURE_HTTPD_PROXY
c 416 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 417 CONFIG_IPRULE
c 418 CONFIG_FEATURE_IPCALC_FANCY
c 419 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 420 CONFIG_FEATURE_VERBOSE_USAGE
c 421 CONFIG_DEVFSD_MODLOAD
c 422 CONFIG_FEATURE_READLINK_FOLLOW
c 423 CONFIG_FEATURE_SYSLOG
c 424 CONFIG_FEATURE_FIND_NEWER
c 425 CONFIG_EXPAND
c 426 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 427 CONFIG_FEATURE_VI_USE_SIGNALS
c 428 CONFIG_FEATURE_VOLUMEID_UDF
c 429 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 430 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 431 CONFIG_FEATURE_UNARCHIVE_TAPE
c 432 CONFIG_FEATURE_MAKEDEVS_LEAF
c 433 CONFIG_FEATURE_IPV6
c 434 CONFIG_EXPR_MATH_SUPPORT_64
c 435 CONFIG_FEATURE_SYSLOGD_DUP
c 436 CONFIG_FEATURE_ROTATE_LOGFILE
c 437 CONFIG_TFTPD
c 438 CONFIG_FEATURE_SH_STANDALONE
c 439 CONFIG_DPKG_DEB
c 440 CONFIG_PING
c 441 CONFIG_GETSEBOOL
c 442 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 443 CONFIG_FEATURE_LS_COLOR
c 444 CONFIG_HUSH_TICK
c 445 CONFIG_UNIX2DOS
c 446 CONFIG_FEATURE_COPYBUF_KB
c 447 CONFIG_SORT
c 448 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 449 CONFIG_ASH_BASH_COMPAT
c 450 CONFIG_FEATURE_FANCY_TAIL
c 451 CONFIG_FEATURE_FIND_GROUP
c 452 CONFIG_APP_UDHCPC
c 453 CONFIG_DEBUG_TFTP
c 454 CONFIG_APP_UDHCPD
c 455 CONFIG_FEATURE_TELNET_TTYPE
c 456 CONFIG_INSTALL
c 457 CONFIG_FEATURE_IP_ROUTE
c 458 CONFIG_LESS
c 459 CONFIG_LOGREAD
c 460 CONFIG_FEATURE_IFCONFIG_STATUS
c 461 CONFIG_PAM
c 462 CONFIG_RMMOD
c 463 CONFIG_FEATURE_DMESG_PRETTY
c 464 CONFIG_FEATURE_REMOTE_LOG
c 465 CONFIG_FEATURE_MDEV_CONF
c 466 CONFIG_FEATURE_CHAT_CLR_ABORT
c 467 CONFIG_HUSH_IF
c 468 CONFIG_FEATURE_FIND_MMIN
c 469 CONFIG_NITPICK
c 470 CONFIG_FEATURE_EXTRA_QUIET
c 471 CONFIG_FEATURE_BRCTL_FANCY
c 472 CONFIG_FEATURE_CHAT_NOFAIL
c 473 CONFIG_HDPARM
c 474 CONFIG_IPCRM
c 475 CONFIG_TAR
c 476 CONFIG_FEATURE_FIND_INUM
c 477 CONFIG_CHCON
c 478 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 479 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 480 CONFIG_FIND
c 481 CONFIG_FEATURE_SH_IS_HUSH
c 482 CONFIG_KILLALL
c 483 CONFIG_LOAD_POLICY
c 484 CONFIG_FEATURE_PS_TIME
c 485 CONFIG_FEATURE_PS_WIDE
c 486 CONFIG_NAMEIF
c 487 CONFIG_FEATURE_MOUNT_LABEL
c 488 CONFIG_FEATURE_VOLUMEID_FAT
c 489 CONFIG_FEATURE_SH_EXTRA_QUIET
c 490 CONFIG_SETENFORCE
c 491 CONFIG_FEATURE_INETD_RPC
c 492 CONFIG_FEATURE_IFCONFIG_HW
c 493 CONFIG_HEAD
c 494 CONFIG_BUILD_LIBBUSYBOX
c 495 CONFIG_FEATURE_CLEAN_UP
c 496 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 497 CONFIG_FEATURE_VI_8BIT
c 498 CONFIG_PASSWORD_MINLEN
c 499 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 500 CONFIG_WHO
c 501 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 502 CONFIG_FSCK_MINIX
c 503 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 504 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 505 CONFIG_FEATURE_MOUNT_FSTAB
c 506 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 507 CONFIG_FEATURE_VOLUMEID_ISO9660
c 508 CONFIG_FEATURE_IFUPDOWN_IP
c 509 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 510 CONFIG_FEATURE_VOLUMEID_HFS
c 511 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 512 CONFIG_EXPR
c 513 CONFIG_DEBUG_INIT
c 514 CONFIG_FEATURE_VOLUMEID_XFS
c 515 CONFIG_ZCIP
c 516 CONFIG_FEATURE_INITRD
c 517 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 518 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 519 CONFIG_UMOUNT
c 520 CONFIG_FEATURE_IFCONFIG_SLIP
c 521 CONFIG_MD5_SIZE_VS_SPEED
c 522 CONFIG_ASH_BUILTIN_ECHO
c 523 CONFIG_MATCHPATHCON
c 524 CONFIG_FEATURE_RUN_PARTS_FANCY
c 525 CONFIG_HUSH_LOOPS
c 526 CONFIG_FEATURE_IP_RULE
c 527 CONFIG_FDISK
c 528 CONFIG_FEATURE_USE_TERMIOS
c 529 CONFIG_HWCLOCK
c 530 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 531 CONFIG_SHOW_USAGE
c 532 CONFIG_TEE
c 533 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 534 CONFIG_FEATURE_TOPMEM
c 535 CONFIG_FEATURE_HEXDUMP_REVERSE
c 536 CONFIG_FEATURE_CHECK_NAMES
p cnf 536 1099
63 0
63 -158 0
63 -293 0
-9 63 0
63 -505 0
63 -80 0
63 -410 0
63 -143 0
63 -527 0
-15 63 0
63 -249 0
63 -439 0
63 -473 0
63 -503 0
63 -97 0
63 -89 0
63 -81 0
63 -99 0
63 -379 0
63 -500 0
63 -79 0
63 -144 0
63 -141 0
63 -445 0
-52 63 0
63 -457 0
63 -233 0
63 -494 0
-12 63 0
63 -146 0
63 -378 0
-54 63 0
63 -508 0
63 -210 0
63 -201 0
63 -260 0
63 -469 0
63 -429 0
63 -351 0
63 -172 0
63 -364 0
63 -481 0
63 -373 0
63 -230 0
63 -509 0
63 -182 0
63 -320 0
63 -149 0
63 -209 0
63 -212 0
63 -424 0
63 -480 0
63 -248 0
63 -136 0
63 -368 0
63 -475 0
63 -461 0
-36 63 0
63 -155 0
63 -371 0
63 -205 0
63 -375 0
63 -391 0
63 -455 0
63 -305 0
63 -311 0
63 -398 0
63 -227 0
63 -104 0
63 -140 0
63 -266 0
63 -234 0
63 -484 0
63 -517 0
63 -186 0
63 -363 0
63 -314 0
63 -442 0
-46 63 0
63 -326 0
-16 63 0
63 -421 0
63 -392 0
63 -394 0
63 -280 0
63 -187 0
63 -129 0
63 -265 0
63 -358 0
63 -261 0
-31 63 0
63 -179 0
63 -82 0
63 -380 0
63 -403 0
63 -313 0
63 -276 0
63 -345 0
63 -459 0
63 -393 0
63 -263 0
63 -438 0
63 -160 0
63 -370 0
63 -115 0
-61 63 0
63 -406 0
-55 63 0
63 -173 0
63 -437 0
63 -292 0
63 -127 0
63 -159 0
63 -170 0
63 -462 0
63 -91 0
63 -399 0
63 -113 0
-50 63 0
-17 63 0
63 -304 0
63 -166 0
-14 63 0
63 -490 0
-30 63 0
-40 63 0
63 -367 0
63 -458 0
63 -402 0
63 -223 0
63 -425 0
63 -103 0
63 -153 0
63 -482 0
63 -299 0
63 -465 0
63 -327 0
63 -72 0
63 -423 0
-47 63 0
63 -456 0
63 -332 0
63 -111 0
63 -88 0
63 -281 0
63 -87 0
63 -322 0
63 -180 0
-4 63 0
63 -225 0
63 -433 0
63 -147 0
63 -214 0
63 -278 0
63 -347 0
63 -116 0
63 -477 0
-28 63 0
63 -396 0
63 -383 0
63 -341 0
63 -75 0
63 -427 0
63 -295 0
63 -452 0
63 -511 0
63 -328 0
-37 63 0
63 -192 0
63 -526 0
63 -100 0
63 -463 0
-18 63 0
63 -152 0
63 -274 0
63 -151 0
63 -264 0
63 -247 0
63 -86 0
63 -200 0
63 -496 0
63 -301 0
63 -183 0
63 -120 0
63 -287 0
63 -309 0
63 -338 0
63 -121 0
63 -388 0
63 -478 0
63 -190 0
63 -169 0
-60 63 0
63 -296 0
63 -156 0
63 -412 0
63 -519 0
63 -139 0
63 -381 0
63 -174 0
63 -342 0
63 -382 0
63 -359 0
63 -95 0
63 -432 0
-27 63 0
63 -414 0
63 -142 0
63 -454 0
-33 63 0
63 -207 0
63 -188 0
63 -443 0
63 -123 0
63 -312 0
63 -377 0
63 -422 0
-5 63 0
63 -372 0
63 -231 0
63 -339 0
63 -134 0
-43 63 0
63 -440 0
63 -244 0
63 -525 0
63 -101 0
63 -530 0
63 -217 0
63 -352 0
63 -83 0
63 -492 0
-13 63 0
63 -407 0
63 -126 0
63 -125 0
63 -267 0
63 -273 0
-51 63 0
63 -366 0
63 -300 0
63 -448 0
63 -491 0
63 -211 0
63 -532 0
63 -176 0
63 -340 0
63 -291 0
63 -298 0
63 -297 0
63 -112 0
-19 63 0
63 -356 0
63 -279 0
-7 63 0
63 -431 0
63 -283 0
63 -145 0
63 -333 0
63 -286 0
63 -119 0
63 -518 0
63 -195 0
63 -411 0
63 -331 0
63 -154 0
63 -369 0
63 -70 0
63 -468 0
63 -353 0
63 -360 0
63 -137 0
63 -275 0
63 -199 0
63 -365 0
63 -502 0
63 -117 0
63 -316 0
63 -512 0
63 -434 0
63 -534 0
-35 63 0
63 -150 0
63 -203 0
-20 63 0
63 -384 0
-6 63 0
-1 63 0
63 -362 0
63 -430 0
63 -329 0
63 -330 0
63 -510 0
63 -389 0
63 -325 0
-8 63 0
63 -319 0
-45 63 0
-23 63 0
63 -288 0
63 -413 0
63 -238 0
63 -334 0
63 -132 0
63 -259 0
63 -354 0
63 -493 0
63 -133 0
63 -405 0
-41 63 0
63 -495 0
63 -268 0
63 -404 0
63 -177 0
63 -535 0
63 -213 0
63 -165 0
63 -202 0
63 -323 0
63 -245 0
63 -204 0
63 -523 0
-42 63 0
63 -90 0
63 -470 0
63 -306 0
63 -302 0
63 -324 0
63 -68 0
63 -219 0
63 -464 0
63 -444 0
-44 63 0
63 -98 0
63 -196 0
63 -387 0
63 -357 0
63 -239 0
63 -161 0
63 -226 0
63 -66 0
63 -229 0
63 -220 0
63 -251 0
63 -415 0
63 -471 0
-57 63 0
63 -124 0
63 -483 0
63 -336 0
63 -96 0
63 -506 0
63 -235 0
63 -419 0
63 -92 0
63 -208 0
63 -521 0
63 -189 0
63 -282 0
63 -343 0
63 -390 0
-53 63 0
63 -520 0
63 -513 0
63 -516 0
63 -335 0
63 -102 0
63 -67 0
63 -376 0
-32 63 0
63 -94 0
-58 63 0
63 -374 0
63 -308 0
-48 63 0
63 -163 0
63 -529 0
63 -164 0
63 -524 0
63 -285 0
63 -241 0
-49 63 0
63 -118 0
63 -262 0
63 -485 0
-62 63 0
63 -242 0
63 -447 0
63 -453 0
63 -258 0
63 -232 0
63 -252 0
63 -409 0
63 -486 0
63 -73 0
63 -497 0
63 -395 0
63 -449 0
-38 63 0
-39 63 0
63 -416 0
63 -487 0
63 -138 0
63 -215 0
63 -348 0
63 -130 0
63 -271 0
63 -175 0
63 -185 0
63 -122 0
63 -361 0
63 -349 0
63 -501 0
63 -110 0
63 -178 0
63 -460 0
-59 63 0
63 -246 0
63 -191 0
63 -84 0
63 -436 0
63 -197 0
63 -350 0
63 -76 0
63 -446 0
63 -128 0
63 -216 0
-34 63 0
63 -135 0
-2 63 0
63 -386 0
63 -224 0
63 -77 0
63 -528 0
63 -257 0
63 -171 0
63 -346 0
63 -65 0
63 -315 0
63 -193 0
63 -64 0
63 -385 0
63 -418 0
63 -228 0
63 -417 0
-10 63 0
63 -253 0
-21 63 0
63 -479 0
63 -221 0
63 -107 0
-24 63 0
63 -466 0
63 -420 0
63 -531 0
63 -206 0
63 -294 0
-26 63 0
63 -243 0
63 -114 0
63 -303 0
-56 63 0
-29 63 0
63 -284 0
63 -167 0
63 -499 0
63 -270 0
63 -148 0
63 -108 0
63 -255 0
63 -194 0
63 -237 0
63 -236 0
63 -522 0
63 -222 0
63 -408 0
63 -533 0
63 -71 0
63 -181 0
63 -514 0
63 -198 0
63 -400 0
63 -504 0
63 -435 0
63 -318 0
63 -162 0
63 -74 0
63 -515 0
63 -317 0
63 -105 0
63 -289 0
63 -488 0
63 -426 0
63 -441 0
63 -310 0
63 -250 0
63 -240 0
63 -344 0
63 -184 0
63 -157 0
63 -472 0
63 -131 0
63 -536 0
63 -467 0
63 -78 0
63 -428 0
63 -269 0
63 -106 0
-11 63 0
63 -450 0
63 -321 0
63 -256 0
63 -401 0
-25 63 0
63 -69 0
63 -290 0
63 -498 0
63 -451 0
63 -254 0
-3 63 0
63 -397 0
63 -277 0
63 -168 0
63 -218 0
63 -85 0
63 -307 0
63 -476 0
63 -93 0
63 -489 0
63 -272 0
63 -337 0
-22 63 0
63 -109 0
63 -474 0
63 -507 0
63 -355 0
158 -293 0
9 -505 0
-80 410 0
15 -143 527 0
-249 439 0
473 -503 0
89 -97 0
81 -99 0
-15 143 527 0
-79 379 -500 0
-141 144 0
52 -445 0
-233 457 0
-12 494 0
-146 378 0
54 -508 0
-201 210 -260 469 0
172 351 -429 0
230 364 373 481 0
182 -509 0
141 -144 0
149 -320 0
-209 212 0
-424 480 0
-136 248 0
-368 475 0
81 -461 0
36 0
155 205 371 -375 0
351 -391 0
371 -455 0
-305 311 0
-227 398 0
-104 140 0
79 81 -266 311 379 500 0
234 -484 0
186 -517 0
351 -429 0
314 -363 0
172 -442 0
46 -326 0
16 -149 -457 0
392 -421 0
-81 -266 379 0
-280 -394 0
129 187 265 -469 0
-261 358 0
-31 -394 0
-82 179 0
54 -380 0
-313 403 0
-276 345 0
393 -459 0
205 -263 0
160 370 -394 438 0
61 -115 0
345 -406 0
55 -173 437 0
9 -363 0
-292 358 0
127 -159 0
-170 172 0
91 260 -399 462 0
-113 475 0
-17 50 0
-304 358 0
46 -311 0
14 91 -166 0
351 -490 0
-30 480 0
40 -320 0
-12 -367 0
402 -458 0
-223 425 0
-103 172 351 0
153 -482 0
-299 465 0
-72 327 0
-345 423 0
-47 456 0
-111 332 0
-88 378 0
160 -438 0
91 -281 0
-87 475 0
266 -322 0
-180 345 0
-4 149 0
-225 458 0
-147 433 0
-214 473 0
-144 278 0
-347 480 0
-116 480 0
351 -477 0
201 -281 399 0
-28 396 439 0
351 -410 0
-341 -383 0
-75 527 0
403 -427 0
186 -295 0
-452 511 0
-47 172 0
158 -328 0
-37 172 0
46 -192 0
186 -526 0
248 -481 0
266 -311 -322 0
-81 423 0
100 -463 0
-79 266 -322 0
186 -233 0
18 -152 0
151 264 -274 0
86 -200 247 0
301 -496 0
-373 -481 0
-120 183 0
-287 -509 0
4 -149 -295 0
-309 458 0
-338 403 0
121 -388 0
281 -478 0
-169 190 0
-31 -182 0
201 -210 260 0
-60 153 0
158 -296 0
-156 484 0
9 -412 519 0
-31 -280 0
-139 381 0
-266 379 -500 0
174 -342 0
-382 519 0
95 -359 0
27 -432 0
-4 295 0
-182 -394 0
183 -414 0
-142 452 454 0
33 -207 0
-188 443 0
123 -312 0
377 -422 0
-5 372 0
-231 339 0
-134 458 0
-43 440 0
-429 477 0
-244 480 0
248 -525 0
-87 172 0
101 -530 0
-186 -233 457 0
-217 358 0
91 -352 0
83 -492 0
-13 423 0
-407 458 0
-126 475 0
-125 475 0
-267 273 0
51 -393 0
-300 366 0
172 -448 0
-227 527 0
314 -491 0
-211 366 0
-176 532 0
30 -347 0
54 -340 0
291 -298 0
112 -297 0
-129 -187 0
-19 89 0
-364 -481 0
15 -143 -527 0
452 454 -511 0
-356 454 0
183 -279 0
-7 140 0
283 -431 475 0
-145 480 0
248 -333 0
-149 186 0
-286 358 0
-119 358 0
345 -518 0
9 -195 412 0
-411 480 0
183 -364 0
-352 399 0
-81 379 -500 0
172 -331 0
-154 396 439 0
-369 403 0
205 -443 0
-70 403 0
83 -267 0
54 -267 -508 0
-468 480 0
-353 360 0
-137 275 0
89 -199 0
117 -365 502 0
-316 433 0
-121 144 0
-51 393 0
-434 512 0
46 -81 0
35 -534 0
-150 203 0
-233 508 0
20 -384 0
-6 403 0
201 -210 469 0
-1 81 0
327 -362 0
-260 430 469 0
-230 -364 0
-329 330 0
358 -510 0
-325 389 0
8 -393 0
-319 433 0
-45 351 0
-23 182 0
-288 475 0
299 -413 0
-170 247 0
-238 458 0
-334 -383 0
91 -132 0
183 -259 0
9 195 -412 0
-354 403 0
-133 493 0
356 -454 0
144 -278 0
-405 527 0
-23 -287 0
-40 -149 320 0
-103 172 0
-364 -373 0
-311 423 0
9 -41 519 0
469 -495 0
-268 392 0
177 -404 0
190 -535 0
183 -213 0
158 -165 0
-334 -341 0
-210 260 0
-202 452 0
245 -323 0
-204 -367 494 0
-50 140 0
351 -523 0
-95 423 0
-42 90 0
260 -430 469 0
-267 -508 0
127 -470 0
205 -306 0
-302 403 0
-402 458 0
-324 358 0
68 -219 0
-12 -367 494 0
8 -464 0
248 -444 0
-266 -311 379 0
-44 423 0
-98 196 0
91 -387 0
-357 358 0
158 -239 0
-161 205 0
140 -226 0
-66 358 0
-103 229 351 0
-220 251 0
140 -415 0
57 -471 0
54 -124 0
351 -483 0
-96 336 0
-392 423 0
46 -95 0
459 -506 0
55 -235 437 0
7 -419 0
92 -208 0
521 0
-16 149 0
140 -189 0
-187 469 0
-23 -509 0
-282 371 0
-27 343 432 0
-390 480 0
-53 398 0
83 -520 0
127 -513 0
127 -516 0
-112 423 0
183 -335 0
-102 480 0
-67 475 0
351 -376 0
32 58 -94 0
248 -336 0
-147 440 0
203 -374 0
-308 475 0
-94 172 0
-48 163 0
-448 529 0
-123 186 233 0
164 -524 0
172 -429 0
81 -285 0
-241 454 0
49 -118 0
262 -485 0
-62 403 0
-242 447 0
31 182 280 394 0
55 -453 0
-230 -373 0
-232 258 0
201 252 -399 0
283 -409 0
423 -486 0
-73 475 0
403 -497 0
9 -395 0
54 -267 0
183 -449 0
-38 258 0
260 -430 0
-39 480 0
-129 469 0
-13 46 0
83 -416 0
358 -487 0
83 -138 0
-123 -149 312 0
91 -201 260 462 0
-160 -494 0
-215 473 0
-265 469 0
113 126 -348 0
-130 271 0
-81 266 -322 0
-201 -252 0
175 0
-185 423 0
-150 172 0
-122 172 0
-361 480 0
-349 452 454 0
271 -501 0
110 0
9 -178 0
354 -403 0
15 -143 0
82 -179 0
83 -460 0
351 -429 477 0
-59 480 0
-246 473 0
-191 529 0
-84 164 0
79 81 266 311 -379 500 0
8 -436 0
197 -207 0
195 -412 0
90 -350 0
-76 311 0
123 -186 -233 0
446 0
-128 216 0
-34 480 0
127 -135 0
-2 396 439 0
-363 423 0
-80 351 0
-224 386 0
-77 144 0
-266 379 0
35 155 -528 0
-171 257 0
13 -346 0
262 -484 0
-65 140 0
-315 473 0
-193 403 0
-64 143 0
-132 399 0
-37 385 0
172 -530 0
101 -418 0
7 -228 0
23 -182 287 509 0
345 -491 0
-417 526 0
172 -429 477 0
-454 511 0
-10 392 0
-79 -266 379 0
172 -443 0
-253 465 0
-21 351 0
-182 -280 0
358 -479 0
-221 480 0
33 197 -207 0
-204 494 0
-107 205 0
-24 452 454 0
158 -466 0
-420 531 0
-206 271 0
40 -233 0
-452 -454 511 0
-398 527 0
-294 358 0
-26 205 0
183 -243 0
-187 -265 0
114 -122 0
-303 389 403 0
182 -287 0
-29 56 0
-284 345 0
172 -220 0
-210 260 469 0
186 233 -457 0
-167 203 0
-72 172 0
-9 195 -412 0
140 -499 0
183 -270 0
-148 351 0
-108 358 0
-255 531 0
183 -194 0
-237 480 0
236 -442 0
183 -522 0
61 -465 0
46 -222 0
257 -408 0
144 -533 0
-71 258 0
54 -319 0
9 -181 0
40 -186 -233 0
398 -405 0
358 -514 0
-198 403 0
-229 351 0
351 -400 0
172 -223 0
334 341 383 0
-230 -481 0
135 -179 0
27 -343 0
-40 186 233 0
140 -504 0
8 -435 0
183 248 318 333 -438 0
123 -233 0
9 -162 0
40 186 -233 0
-74 127 0
423 -515 0
172 205 -443 0
46 -381 0
-105 317 0
-105 172 0
127 -289 0
201 -210 0
9 -487 0
358 -488 0
183 -426 0
351 -441 0
-252 399 0
-387 399 0
-310 475 0
-250 475 0
-16 457 0
-240 339 0
-344 398 0
-18 183 0
14 -184 0
157 -331 0
-79 423 0
-127 423 0
158 -472 0
186 -233 457 0
123 186 -233 0
-103 229 0
-84 172 0
-131 140 0
-52 445 0
-311 379 -500 0
20 385 -536 0
248 -467 0
-78 89 0
358 -428 0
13 -269 0
79 81 -266 311 322 0
-103 351 0
-75 398 0
-106 454 0
11 -450 0
-129 -265 0
54 -321 0
-256 480 0
216 -401 0
-25 454 0
-45 480 0
-69 423 0
149 -417 0
183 -290 0
-103 172 229 0
498 0
-344 527 0
-230 318 0
-451 480 0
-343 -432 0
202 -452 0
55 -254 437 0
-54 124 0
-204 -367 0
149 -312 0
-3 205 0
379 -500 0
-397 486 0
-168 277 0
-218 480 0
68 -85 92 205 0
144 -307 0
35 -301 0
-476 480 0
-93 301 0
-77 183 0
183 248 318 333 -489 0
272 -337 0
-22 366 0
-109 452 0
46 -474 0
-149 417 -526 0
358 -507 0
-53 527 0
-355 473 0
