c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 37 CONFIG_DEFAULT_DEPMOD_FILE
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_SENDMAIL_MAILXX
c 56 CONFIG_FEATURE_FDISK_ADVANCED
c 57 CONFIG_PIE
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_TFTP
c 60 CONFIG_AR
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_SWAPONOFF
c 63 CONFIG_BRCTL
c 64 CONFIG_FEATURE_FIND_USER
c 65 CONFIG_FTPPUT
c 66 CONFIG_MDEV
c 67 CONFIG_KILLALL5
c 68 CONFIG_FEATURE_VI_SETOPTS
c 69 __Root__
c 70 CONFIG_READAHEAD
c 71 CONFIG_FEATURE_HTTPD_RANGES
c 72 CONFIG_FEATURE_REFORMIME_COMPAT
c 73 CONFIG_FEATURE_VOLUMEID_LUKS
c 74 CONFIG_FEATURE_TAR_CREATE
c 75 CONFIG_DU
c 76 CONFIG_SULOGIN
c 77 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 78 CONFIG_FEATURE_DIFF_MINIMAL
c 79 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 80 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 81 CONFIG_FEATURE_INIT_SYSLOG
c 82 CONFIG_FEATURE_AIX_LABEL
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_GETTY
c 88 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 89 CONFIG_LOGIN
c 90 CONFIG_FEATURE_KILL_DELAY
c 91 CONFIG_FEATURE_LESS_WINCH
c 92 CONFIG_IFCONFIG
c 93 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 94 CONFIG_DEFAULT_MODULES_DIR
c 95 CONFIG_FEATURE_HUMAN_READABLE
c 96 CONFIG_CP
c 97 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 98 CONFIG_FEATURE_TR_CLASSES
c 99 CONFIG_XARGS
c 100 CONFIG_DD
c 101 CONFIG_DC
c 102 CONFIG_INSMOD
c 103 CONFIG_DF
c 104 CONFIG_FEATURE_TOP_DECIMALS
c 105 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 CONFIG_PASSWD
c 107 CONFIG_HUSH_JOB
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_FEATURE_TASKSET_FANCY
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_DMESG
c 112 CONFIG_IPCALC
c 113 CONFIG_FEATURE_FIND_TYPE
c 114 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 115 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 116 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 117 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 118 CONFIG_FEATURE_LS_TIMESTAMPS
c 119 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 120 CONFIG_FEATURE_UDHCPC_ARPING
c 121 CONFIG_HAVE_DOT_CONFIG
c 122 CONFIG_FEATURE_RESIZE_PRINT
c 123 CONFIG_TELNETD
c 124 CONFIG_ENV
c 125 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 126 CONFIG_FEATURE_FIND_NOT
c 127 CONFIG_MKFS_MINIX
c 128 CONFIG_FEATURE_TEST_64
c 129 CONFIG_FEATURE_VOLUMEID_NTFS
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_ASH_JOB_CONTROL
c 132 CONFIG_FEATURE_TOP_SMP_PROCESS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_IFUPDOWN_IFSTATE_PATH
c 137 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 138 CONFIG_INIT
c 139 CONFIG_FEATURE_PIDOF_OMIT
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 141 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 142 CONFIG_FEATURE_HTTPD_SETUID
c 143 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 144 CONFIG_FEATURE_FANCY_HEAD
c 145 CONFIG_FEATURE_FLOAT_SLEEP
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FEATURE_FANCY_ECHO
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_SELINUXENABLED
c 161 CONFIG_ASH_BUILTIN_PRINTF
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_ASH_MATH_SUPPORT_64
c 167 CONFIG_KILL
c 168 CONFIG_TFTP_DEBUG
c 169 CONFIG_MORE
c 170 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 171 CONFIG_UNEXPAND
c 172 CONFIG_CHAT
c 173 CONFIG_FEATURE_INIT_SCTTY
c 174 CONFIG_FEATURE_TOP_SMP_CPU
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_LS_RECURSIVE
c 178 CONFIG_FEATURE_MOUNT_CIFS
c 179 CONFIG_RUN_PARTS
c 180 CONFIG_EJECT
c 181 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 182 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 183 CONFIG_FEATURE_WGET_STATUSBAR
c 184 CONFIG_FEATURE_NETSTAT_WIDE
c 185 CONFIG_HD
c 186 CONFIG_FEATURE_MV_LONG_OPTIONS
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_TFTP_GET
c 189 CONFIG_GETOPT_LONG
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_KILL_REMOVED
c 195 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 196 CONFIG_FEATURE_MOUNT_VERBOSE
c 197 CONFIG_ASH
c 198 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 199 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 200 CONFIG_LOGGER
c 201 CONFIG_IP
c 202 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 203 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 204 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 205 CONFIG_DEBUG_PESSIMIZE
c 206 CONFIG_HEXDUMP
c 207 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 208 CONFIG_CRONTAB
c 209 CONFIG_FEATURE_VI_COLON
c 210 CONFIG_ASH_GETOPTS
c 211 CONFIG_FEATURE_MOUNT_FAKE
c 212 CONFIG_FEATURE_LESS_LINENUMS
c 213 CONFIG_TASKSET
c 214 CONFIG_SV_DEFAULT_SERVICE_DIR
c 215 CONFIG_USE_BB_PWD_GRP
c 216 CONFIG_FEATURE_VI_READONLY
c 217 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 218 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 219 CONFIG_FEATURE_LESS_DASHCMD
c 220 CONFIG_WGET
c 221 CONFIG_FEATURE_INDIVIDUAL
c 222 CONFIG_LS
c 223 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 224 CONFIG_USE_BB_SHADOW
c 225 CONFIG_FEATURE_DATE_ISOFMT
c 226 CONFIG_FEATURE_GREP_CONTEXT
c 227 CONFIG_DATE
c 228 CONFIG_ASH_BUILTIN_TEST
c 229 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 230 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 231 CONFIG_PIDOF
c 232 CONFIG_FEATURE_NETSTAT_PRG
c 233 CONFIG_FEATURE_VOLUMEID_REISERFS
c 234 CONFIG_FEATURE_FIND_XDEV
c 235 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 236 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 237 CONFIG_FEATURE_FIND_EXEC
c 238 CONFIG_IPCS
c 239 CONFIG_FEATURE_WC_LARGE
c 240 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 241 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 242 CONFIG_FEATURE_LESS_REGEXP
c 243 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 244 CONFIG_FEATURE_SGI_LABEL
c 245 CONFIG_RUNCON
c 246 CONFIG_FEATURE_SH_IS_MSH
c 247 CONFIG_FEATURE_FBSET_FANCY
c 248 CONFIG_FEATURE_DIFF_BINARY
c 249 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 250 CONFIG_DESKTOP
c 251 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 252 CONFIG_SETCONSOLE
c 253 CONFIG_FEATURE_FIND_MTIME
c 254 CONFIG_FEATURE_LESS_MARKS
c 255 CONFIG_FEATURE_MIME_CHARSET
c 256 CONFIG_FEATURE_CHAT_TTY_HIFI
c 257 CONFIG_FEATURE_FBSET_READMODE
c 258 CONFIG_APP_DUMPLEASES
c 259 CONFIG_FEATURE_RUNSVDIR_LOG
c 260 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 261 CONFIG_FEATURE_SORT_BIG
c 262 CONFIG_ASH_ALIAS
c 263 CONFIG_FEATURE_FIND_PATH
c 264 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 265 CONFIG_MV
c 266 CONFIG_HUSH
c 267 CONFIG_FEATURE_SEAMLESS_BZ2
c 268 CONFIG_UDHCP_DEBUG
c 269 CONFIG_USE_BB_CRYPT
c 270 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 271 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 272 CONFIG_RMDIR
c 273 CONFIG_FEATURE_MDEV_EXEC
c 274 CONFIG_FEATURE_TFTP_PUT
c 275 CONFIG_HUSH_CASE
c 276 CONFIG_FEATURE_COMPRESS_USAGE
c 277 CONFIG_FEATURE_FIND_REGEX
c 278 CONFIG_NC
c 279 CONFIG_DIFF
c 280 CONFIG_ASH_READ_TIMEOUT
c 281 CONFIG_MODPROBE
c 282 CONFIG_FINDFS
c 283 CONFIG_PS
c 284 CONFIG_FEATURE_LS_SORTFILES
c 285 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 286 CONFIG_MD5SUM
c 287 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 288 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 289 CONFIG_FEATURE_WTMP
c 290 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 291 CONFIG_DEVFSD_VERBOSE
c 292 CONFIG_ASH_RANDOM_SUPPORT
c 293 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 294 CONFIG_TRACEROUTE
c 295 CONFIG_STAT
c 296 CONFIG_ROUTE
c 297 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 298 CONFIG_ECHO
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 300 CONFIG_NETSTAT
c 301 CONFIG_FEATURE_EDITING_MAX_LEN
c 302 CONFIG_ASH_CMDCMD
c 303 CONFIG_INSTALL_APPLET_SYMLINKS
c 304 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 305 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 306 CONFIG_CPIO
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 308 CONFIG_FEATURE_SECURETTY
c 309 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 310 CONFIG_FEATURE_SEAMLESS_Z
c 311 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 312 CONFIG_ASH_MAIL
c 313 CONFIG_FEATURE_INIT_COREDUMPS
c 314 CONFIG_MKSWAP
c 315 CONFIG_FEATURE_VOLUMEID_JFS
c 316 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 317 CONFIG_FEATURE_VOLUMEID_SYSV
c 318 CONFIG_FEATURE_IP_TUNNEL
c 319 CONFIG_RUNSVDIR
c 320 CONFIG_FEATURE_TELNETD_STANDALONE
c 321 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 322 CONFIG_FEATURE_MKSWAP_V0
c 323 CONFIG_FEATURE_MDEV_RENAME
c 324 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 325 CONFIG_FEATURE_VI_SET
c 326 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 327 CONFIG_FEATURE_ALLOW_EXEC
c 328 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 329 CONFIG_FEATURE_VOLUMEID_ROMFS
c 330 CONFIG_FEATURE_LS_USERNAME
c 331 CONFIG_FEATURE_EDITING_VI
c 332 CONFIG_FEATURE_TAR_FROM
c 333 CONFIG_SU
c 334 CONFIG_IPLINK
c 335 CONFIG_FEATURE_VI_SEARCH
c 336 CONFIG_FEATURE_HAVE_RPC
c 337 CONFIG_FEATURE_SEAMLESS_GZ
c 338 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 339 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 340 CONFIG_MKDIR
c 341 CONFIG_MSH
c 342 CONFIG_FEATURE_IFUPDOWN_IPV6
c 343 CONFIG_IPADDR
c 344 CONFIG_FEATURE_IFUPDOWN_IPV4
c 345 CONFIG_LAST
c 346 CONFIG_FEATURE_VOLUMEID_OCFS2
c 347 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 348 CONFIG_FEATURE_FANCY_SLEEP
c 349 CONFIG_SLEEP
c 350 CONFIG_VLOCK
c 351 CONFIG_START_STOP_DAEMON
c 352 CONFIG_DEPMOD
c 353 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 354 CONFIG_RESIZE
c 355 CONFIG_LASH
c 356 CONFIG_NO_DEBUG_LIB
c 357 CONFIG_ASH_READ_NCHARS
c 358 CONFIG_HUSH_INTERACTIVE
c 359 CONFIG_FEATURE_STAT_FORMAT
c 360 CONFIG_USE_BB_CRYPT_SHA
c 361 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 362 CONFIG_FEATURE_VI_DOT_CMD
c 363 CONFIG_MODPROBE_SMALL
c 364 CONFIG_FBSET
c 365 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 366 CONFIG_EFENCE
c 367 CONFIG_FEATURE_MAKEDEVS_TABLE
c 368 CONFIG_FEATURE_OSF_LABEL
c 369 CONFIG_INETD
c 370 CONFIG_FEATURE_FIND_DELETE
c 371 CONFIG_FEATURE_TAR_AUTODETECT
c 372 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 373 CONFIG_SELINUX
c 374 CONFIG_FEATURE_VI_MAX_LEN
c 375 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 376 CONFIG_FEATURE_LZMA_FAST
c 377 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 378 CONFIG_FEATURE_VOLUMEID_EXT
c 379 CONFIG_DHCPD_LEASES_FILE
c 380 CONFIG_VOLUMEID
c 381 CONFIG_UNLZMA
c 382 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 383 CONFIG_FEATURE_FIND_PAREN
c 384 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 385 CONFIG_SV
c 386 CONFIG_FEATURE_SH_IS_ASH
c 387 CONFIG_FEATURE_MOUNT_NFS
c 388 CONFIG_FEATURE_MINIX2
c 389 CONFIG_GREP
c 390 CONFIG_STATIC
c 391 CONFIG_FEATURE_TAR_UNAME_GNAME
c 392 CONFIG_FEATURE_SH_NOFORK
c 393 CONFIG_FEATURE_VI_WIN_RESIZE
c 394 CONFIG_TELNET
c 395 CONFIG_FEATURE_INSTALLER
c 396 CONFIG_SPLIT
c 397 CONFIG_FEATURE_SH_IS_NONE
c 398 CONFIG_FEATURE_WGET_AUTHENTICATION
c 399 CONFIG_FEATURE_AUTOWIDTH
c 400 CONFIG_GETENFORCE
c 401 CONFIG_TR
c 402 CONFIG_READLINK
c 403 CONFIG_FEATURE_UTMP
c 404 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 405 CONFIG_DEBUG
c 406 CONFIG_BLKID
c 407 CONFIG_FEATURE_SUID_CONFIG
c 408 CONFIG_FEATURE_UMOUNT_ALL
c 409 CONFIG_DMALLOC
c 410 CONFIG_ADDUSER
c 411 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 412 CONFIG_WC
c 413 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 414 CONFIG_FEATURE_USERNAME_COMPLETION
c 415 CONFIG_AWK
c 416 CONFIG_FEATURE_FIND_MAXDEPTH
c 417 CONFIG_DEVFSD
c 418 CONFIG_FEATURE_IPC_SYSLOG
c 419 CONFIG_SETSEBOOL
c 420 CONFIG_INSTALL_APPLET_DONT
c 421 CONFIG_FEATURE_MOUNT_FLAGS
c 422 CONFIG_DPKG
c 423 CONFIG_FEATURE_NAMEIF_EXTENDED
c 424 CONFIG_FEATURE_FDISK_WRITABLE
c 425 CONFIG_FEATURE_2_4_MODULES
c 426 CONFIG_SESTATUS
c 427 CONFIG_FEATURE_PIDOF_SINGLE
c 428 CONFIG_FEATURE_AWK_LIBM
c 429 CONFIG_FEATURE_LESS_MAXLINES
c 430 CONFIG_VI
c 431 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 432 CONFIG_FEATURE_SUN_LABEL
c 433 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 434 CONFIG_FEATURE_LESS_FLAGS
c 435 CONFIG_FEATURE_LAST_SMALL
c 436 CONFIG_NC_EXTRA
c 437 CONFIG_FEATURE_CPIO_O
c 438 CONFIG_SETFILES
c 439 CONFIG_FEATURE_FIND_PERM
c 440 CONFIG_FEATURE_MTAB_SUPPORT
c 441 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 442 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 443 CONFIG_ASH_EXPAND_PRMT
c 444 CONFIG_FEATURE_HTTPD_PROXY
c 445 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 446 CONFIG_IPRULE
c 447 CONFIG_FEATURE_IPCALC_FANCY
c 448 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 449 CONFIG_FEATURE_VERBOSE_USAGE
c 450 CONFIG_FEATURE_READLINK_FOLLOW
c 451 CONFIG_DEVFSD_MODLOAD
c 452 CONFIG_FEATURE_SEAMLESS_LZMA
c 453 CONFIG_FEATURE_SYSLOG
c 454 CONFIG_FEATURE_FIND_NEWER
c 455 CONFIG_EXPAND
c 456 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 457 CONFIG_FEATURE_VI_USE_SIGNALS
c 458 CONFIG_FEATURE_VOLUMEID_UDF
c 459 CONFIG_FEATURE_CROND_D
c 460 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 461 CONFIG_FEATURE_MAKEDEVS_LEAF
c 462 CONFIG_FEATURE_IPV6
c 463 CONFIG_FEATURE_SYSLOGD_DUP
c 464 CONFIG_EXPR_MATH_SUPPORT_64
c 465 CONFIG_FEATURE_ROTATE_LOGFILE
c 466 CONFIG_TFTPD
c 467 CONFIG_DPKG_DEB
c 468 CONFIG_FEATURE_SH_STANDALONE
c 469 CONFIG_PING
c 470 CONFIG_GETSEBOOL
c 471 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 472 CONFIG_FEATURE_LS_COLOR
c 473 CONFIG_HUSH_TICK
c 474 CONFIG_UNIX2DOS
c 475 CONFIG_FEATURE_COPYBUF_KB
c 476 CONFIG_SORT
c 477 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 478 CONFIG_ASH_BASH_COMPAT
c 479 CONFIG_FEATURE_FANCY_TAIL
c 480 CONFIG_FEATURE_FIND_GROUP
c 481 CONFIG_APP_UDHCPC
c 482 CONFIG_APP_UDHCPD
c 483 CONFIG_FEATURE_TELNET_TTYPE
c 484 CONFIG_INSTALL
c 485 CONFIG_LESS
c 486 CONFIG_FEATURE_IP_ROUTE
c 487 CONFIG_FEATURE_IFCONFIG_STATUS
c 488 CONFIG_LOGREAD
c 489 CONFIG_PAM
c 490 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 491 CONFIG_FEATURE_REMOTE_LOG
c 492 CONFIG_FEATURE_DMESG_PRETTY
c 493 CONFIG_RMMOD
c 494 CONFIG_FEATURE_DC_LIBM
c 495 CONFIG_FEATURE_MDEV_CONF
c 496 CONFIG_FEATURE_CHAT_CLR_ABORT
c 497 CONFIG_HUSH_IF
c 498 CONFIG_FEATURE_FIND_MMIN
c 499 CONFIG_FEATURE_BRCTL_FANCY
c 500 CONFIG_FEATURE_EXTRA_QUIET
c 501 CONFIG_FEATURE_CHAT_NOFAIL
c 502 CONFIG_HDPARM
c 503 CONFIG_IPCRM
c 504 CONFIG_TAR
c 505 CONFIG_FEATURE_FIND_INUM
c 506 CONFIG_CHCON
c 507 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 508 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 509 CONFIG_FIND
c 510 CONFIG_FEATURE_LAST_FANCY
c 511 CONFIG_FEATURE_SH_IS_HUSH
c 512 CONFIG_KILLALL
c 513 CONFIG_LOAD_POLICY
c 514 CONFIG_FEATURE_PS_TIME
c 515 CONFIG_NAMEIF
c 516 CONFIG_FEATURE_PS_WIDE
c 517 CONFIG_FEATURE_VOLUMEID_FAT
c 518 CONFIG_FEATURE_MOUNT_LABEL
c 519 CONFIG_FEATURE_SH_EXTRA_QUIET
c 520 CONFIG_SETENFORCE
c 521 CONFIG_FEATURE_INETD_RPC
c 522 CONFIG_FEATURE_IFCONFIG_HW
c 523 CONFIG_HEAD
c 524 CONFIG_BUILD_LIBBUSYBOX
c 525 CONFIG_REFORMIME
c 526 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 527 CONFIG_FEATURE_VI_8BIT
c 528 CONFIG_PASSWORD_MINLEN
c 529 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 530 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 531 CONFIG_WHO
c 532 CONFIG_FSCK_MINIX
c 533 CONFIG_FEATURE_SWAPON_PRI
c 534 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 535 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 536 CONFIG_FEATURE_MOUNT_FSTAB
c 537 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 538 CONFIG_FEATURE_VOLUMEID_ISO9660
c 539 CONFIG_FEATURE_SENDMAIL_MAILX
c 540 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 541 CONFIG_FEATURE_IFUPDOWN_IP
c 542 CONFIG_FEATURE_VOLUMEID_HFS
c 543 CONFIG_FEATURE_MODUTILS_ALIAS
c 544 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 545 CONFIG_FEATURE_BRCTL_SHOW
c 546 CONFIG_ZCIP
c 547 CONFIG_FEATURE_VOLUMEID_XFS
c 548 CONFIG_EXPR
c 549 CONFIG_FEATURE_INITRD
c 550 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 551 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 552 CONFIG_UMOUNT
c 553 CONFIG_FEATURE_IFCONFIG_SLIP
c 554 CONFIG_MD5_SIZE_VS_SPEED
c 555 CONFIG_ASH_BUILTIN_ECHO
c 556 CONFIG_MATCHPATHCON
c 557 CONFIG_FEATURE_RUN_PARTS_FANCY
c 558 CONFIG_HUSH_LOOPS
c 559 CONFIG_FEATURE_IP_RULE
c 560 CONFIG_FDISK
c 561 CONFIG_FEATURE_USE_TERMIOS
c 562 CONFIG_HWCLOCK
c 563 CONFIG_SHOW_USAGE
c 564 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 565 CONFIG_TEE
c 566 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 567 CONFIG_FEATURE_HEXDUMP_REVERSE
c 568 CONFIG_FEATURE_TOPMEM
c 569 CONFIG_SENDMAIL
c 570 CONFIG_FEATURE_CHECK_NAMES
p cnf 570 1166
69 0
69 -460 0
69 -373 0
69 -446 0
69 -163 0
69 -353 0
69 -189 0
69 -92 0
69 -487 0
69 -520 0
69 -197 0
69 -386 0
69 -506 0
69 -289 0
69 -403 0
69 -87 0
69 -524 0
-57 69 0
69 -236 0
69 -272 0
69 -159 0
69 -469 0
69 -83 0
69 -160 0
69 -200 0
69 -515 0
69 -387 0
69 -76 0
69 -106 0
-44 69 0
-12 69 0
69 -138 0
69 -89 0
69 -453 0
69 -417 0
69 -546 0
69 -123 0
69 -333 0
69 -369 0
69 -380 0
69 -517 0
69 -153 0
69 -204 0
69 -150 0
69 -513 0
69 -105 0
69 -430 0
69 -527 0
69 -472 0
69 -494 0
69 -101 0
69 -529 0
69 -214 0
69 -385 0
69 -569 0
69 -255 0
69 -525 0
69 -304 0
69 -507 0
69 -102 0
69 -281 0
69 -413 0
69 -280 0
69 -300 0
69 -184 0
69 -412 0
69 -239 0
69 -555 0
69 -409 0
69 -366 0
69 -356 0
69 -118 0
69 -222 0
69 -279 0
-38 69 0
69 -172 0
69 -496 0
69 -94 0
-40 69 0
-8 69 0
69 -552 0
69 -431 0
69 -192 0
69 -155 0
69 -560 0
-13 69 0
69 -511 0
69 -130 0
-17 69 0
69 -424 0
69 -432 0
69 -266 0
69 -148 0
69 -124 0
69 -134 0
69 -302 0
69 -265 0
69 -96 0
69 -218 0
69 -240 0
69 -455 0
69 -343 0
-41 69 0
69 -225 0
69 -227 0
-48 69 0
69 -182 0
69 -363 0
69 -449 0
69 -563 0
69 -368 0
69 -374 0
69 -156 0
69 -331 0
-59 69 0
69 -188 0
69 -466 0
69 -203 0
69 -554 0
69 -510 0
69 -345 0
69 -435 0
69 -438 0
69 -209 0
69 -297 0
69 -165 0
69 -286 0
69 -471 0
69 -252 0
69 -85 0
69 -99 0
69 -485 0
69 -91 0
69 -104 0
69 -326 0
69 -151 0
-6 69 0
69 -448 0
69 -509 0
69 -237 0
69 -499 0
-63 69 0
69 -551 0
69 -162 0
-51 69 0
69 -502 0
69 -230 0
69 -270 0
69 -467 0
69 -397 0
69 -246 0
69 -477 0
69 -486 0
69 -201 0
69 -249 0
69 -352 0
69 -168 0
-14 69 0
69 -247 0
69 -364 0
69 -514 0
69 -170 0
69 -539 0
69 -80 0
69 -504 0
69 -206 0
69 -185 0
69 -179 0
69 -93 0
-11 69 0
69 -393 0
69 -174 0
69 -526 0
69 -440 0
69 -211 0
69 -378 0
-64 69 0
69 -465 0
-7 69 0
-58 69 0
69 -288 0
69 -318 0
-3 69 0
-21 69 0
69 -389 0
69 -334 0
69 -140 0
69 -287 0
69 -294 0
69 -530 0
69 -410 0
-36 69 0
69 -194 0
69 -90 0
69 -152 0
69 -407 0
69 -328 0
-46 69 0
-23 69 0
69 -540 0
69 -311 0
69 -198 0
69 -473 0
69 -325 0
69 -114 0
69 -282 0
69 -269 0
69 -360 0
69 -323 0
69 -495 0
69 -320 0
69 -167 0
69 -512 0
69 -557 0
69 -429 0
69 -110 0
-15 69 0
69 -133 0
69 -414 0
69 -474 0
-54 69 0
69 -426 0
-55 69 0
69 -518 0
-19 69 0
69 -427 0
69 -231 0
69 -253 0
69 -500 0
-49 69 0
69 -180 0
69 -523 0
69 -144 0
69 -312 0
-9 69 0
69 -479 0
69 -340 0
69 -116 0
69 -457 0
69 -202 0
69 -434 0
69 -256 0
69 -293 0
69 -216 0
69 -243 0
69 -531 0
69 -309 0
69 -505 0
69 -245 0
-18 69 0
69 -371 0
69 -301 0
69 -441 0
-56 69 0
69 -241 0
-45 69 0
69 -418 0
69 -248 0
69 -358 0
69 -379 0
69 -482 0
-2 69 0
69 -553 0
-29 69 0
69 -276 0
69 -522 0
69 -164 0
69 -220 0
69 -196 0
69 -347 0
69 -468 0
69 -175 0
69 -488 0
69 -570 0
-20 69 0
-33 69 0
69 -119 0
69 -388 0
69 -532 0
69 -127 0
-35 69 0
69 -112 0
69 -564 0
69 -362 0
-32 69 0
69 -215 0
69 -224 0
69 -258 0
69 -178 0
69 -442 0
69 -566 0
69 -82 0
69 -534 0
69 -299 0
69 -541 0
69 -146 0
69 -157 0
69 -296 0
69 -254 0
69 -219 0
69 -567 0
69 -186 0
69 -559 0
69 -228 0
69 -348 0
69 -349 0
69 -375 0
69 -425 0
69 -199 0
69 -545 0
69 -313 0
69 -260 0
69 -481 0
69 -459 0
-10 69 0
69 -173 0
69 -229 0
69 -454 0
69 -544 0
69 -367 0
69 -461 0
-52 69 0
69 -562 0
69 -169 0
69 -394 0
69 -399 0
69 -226 0
69 -462 0
69 -503 0
69 -336 0
69 -154 0
69 -285 0
69 -420 0
-30 69 0
69 -484 0
69 -456 0
69 -377 0
69 -195 0
69 -117 0
69 -107 0
69 -308 0
69 -283 0
69 -376 0
69 -381 0
69 -537 0
69 -100 0
69 -372 0
69 -268 0
69 -207 0
-24 69 0
69 -125 0
-66 69 0
69 -145 0
69 -337 0
-31 69 0
-65 69 0
69 -264 0
69 -556 0
69 -398 0
69 -355 0
69 -341 0
69 -519 0
-47 69 0
69 -478 0
69 -350 0
69 -339 0
-50 69 0
69 -128 0
69 -533 0
-62 69 0
69 -263 0
69 -408 0
69 -463 0
69 -233 0
-53 69 0
69 -135 0
69 -491 0
69 -535 0
69 -391 0
69 -137 0
69 -75 0
69 -235 0
-22 69 0
69 -261 0
69 -476 0
69 -382 0
69 -395 0
69 -277 0
69 -139 0
69 -274 0
69 -437 0
69 -306 0
69 -351 0
69 -79 0
69 -321 0
69 -81 0
69 -370 0
69 -205 0
69 -405 0
69 -307 0
69 -177 0
69 -73 0
69 -315 0
69 -71 0
69 -142 0
-67 69 0
69 -406 0
69 -88 0
69 -284 0
69 -561 0
-34 69 0
69 -329 0
69 -77 0
69 -365 0
69 -147 0
-68 69 0
69 -421 0
69 -542 0
69 -558 0
69 -212 0
69 -332 0
69 -176 0
69 -335 0
69 -475 0
69 -314 0
69 -322 0
69 -390 0
69 -536 0
69 -550 0
69 -290 0
69 -109 0
69 -213 0
69 -400 0
69 -208 0
69 -303 0
69 -262 0
-16 69 0
69 -342 0
-37 69 0
69 -190 0
-60 69 0
-28 69 0
69 -444 0
-25 69 0
69 -497 0
69 -161 0
69 -141 0
69 -74 0
69 -305 0
69 -384 0
69 -392 0
69 -78 0
69 -565 0
69 -191 0
69 -136 0
69 -498 0
69 -480 0
69 -316 0
69 -470 0
69 -275 0
69 -501 0
69 -338 0
69 -549 0
69 -443 0
69 -354 0
69 -122 0
69 -547 0
69 -98 0
69 -401 0
69 -508 0
69 -97 0
69 -183 0
69 -181 0
69 -357 0
69 -238 0
69 -244 0
69 -483 0
69 -149 0
69 -298 0
69 -129 0
69 -108 0
69 -250 0
69 -383 0
69 -126 0
-4 69 0
69 -232 0
69 -317 0
69 -422 0
69 -143 0
69 -193 0
69 -132 0
-27 69 0
69 -416 0
69 -538 0
69 -251 0
69 -402 0
69 -450 0
69 -131 0
69 -121 0
-5 69 0
69 -396 0
69 -451 0
69 -319 0
69 -259 0
69 -489 0
69 -234 0
69 -217 0
69 -271 0
69 -568 0
69 -445 0
69 -242 0
69 -419 0
69 -210 0
-26 69 0
-61 69 0
69 -111 0
69 -492 0
69 -103 0
69 -95 0
69 -493 0
69 -273 0
69 -344 0
69 -120 0
69 -447 0
69 -70 0
69 -292 0
69 -490 0
69 -433 0
69 -257 0
69 -291 0
69 -361 0
69 -521 0
69 -411 0
69 -516 0
69 -278 0
69 -187 0
69 -548 0
69 -464 0
69 -439 0
69 -330 0
69 -171 0
69 -428 0
69 -415 0
-42 69 0
69 -458 0
-43 69 0
69 -404 0
69 -221 0
69 -528 0
69 -327 0
-1 69 0
69 -324 0
69 -84 0
69 -267 0
69 -452 0
69 -310 0
69 -543 0
69 -115 0
-39 69 0
69 -295 0
69 -359 0
69 -113 0
69 -166 0
69 -223 0
69 -436 0
69 -72 0
69 -86 0
69 -158 0
69 -346 0
69 -423 0
373 -460 0
163 -446 0
189 -353 0
92 -487 0
373 -520 0
197 -386 0
373 -460 506 0
-87 -289 403 0
189 373 -460 0
-57 -524 0
-236 272 0
-159 469 0
-83 197 0
-160 373 0
12 44 76 87 89 106 123 138 200 333 369 387 417 -453 515 546 0
380 -517 0
153 -204 0
92 -150 0
373 -513 0
-105 189 0
430 -527 0
189 -472 0
101 -494 0
153 -529 0
-214 385 0
255 -525 -569 0
304 -507 0
102 281 -413 0
197 -280 0
-184 300 0
-239 412 0
197 -555 0
356 366 409 0
-118 222 0
-38 279 0
172 -496 0
94 0
8 -40 552 0
192 -431 0
13 -155 560 0
-386 -511 0
17 -130 0
-369 453 0
424 -432 0
-148 266 0
124 -134 0
-106 453 0
197 -302 0
96 -218 265 0
-240 455 0
41 -343 0
-225 227 0
-48 189 0
-182 -363 0
-356 -366 0
-449 563 0
163 -343 0
-368 424 0
374 -430 0
156 -331 0
59 -188 466 0
-203 472 0
554 0
-345 435 510 0
373 -438 0
-209 430 0
165 286 -297 0
252 -471 0
-85 99 0
-91 485 0
-104 326 0
266 -511 0
-151 255 -525 0
6 -448 0
-237 509 0
63 -499 0
369 -551 0
-76 453 0
-51 162 0
-230 502 0
-270 467 0
-246 -397 0
453 -515 0
189 -477 0
201 249 -486 0
-352 -363 0
59 -168 466 0
-14 -363 0
-247 364 0
-170 514 0
-539 569 0
-80 504 0
-185 206 0
-93 179 0
-11 524 0
-393 430 0
-174 526 0
-8 211 -440 0
-378 380 0
-64 509 0
7 -465 0
58 -288 0
3 -163 -318 0
-21 389 0
163 -334 0
-140 -287 0
294 -530 0
-36 410 0
90 -194 0
-152 407 0
-328 333 0
46 -106 0
23 -198 311 540 0
266 -473 0
-325 430 0
-114 373 0
-366 -409 0
8 -387 0
-282 380 0
189 -240 0
269 -360 0
-323 495 0
123 -320 0
167 -512 0
-23 -540 0
179 -557 0
-429 485 0
89 -110 0
-15 486 0
133 -414 0
-387 453 0
54 -474 0
373 -426 0
-55 539 0
380 -518 0
46 -407 0
-19 99 0
231 -427 0
-253 509 0
138 -500 0
-49 180 0
-144 523 0
197 -312 0
9 -479 0
-133 156 0
-116 340 0
430 -457 0
-140 -202 0
-114 189 373 0
-434 485 0
-23 198 0
172 -256 0
-293 363 0
-216 430 0
6 -243 0
-333 403 -531 0
-309 380 0
-505 509 0
198 -311 0
-114 189 245 0
-18 197 0
-371 504 0
-156 301 0
281 -441 0
-56 560 0
153 -241 0
-45 509 0
-123 453 0
-432 560 0
7 -418 0
-248 279 0
266 -358 0
-289 403 0
-379 482 0
-45 373 0
-2 222 0
92 -553 0
-29 509 0
-356 -409 0
-276 563 0
92 -522 0
-164 220 0
8 -196 0
172 -347 0
175 -468 0
418 -488 0
20 410 -570 0
-33 509 0
-119 380 0
127 -388 532 0
-13 155 560 0
35 0
112 -564 0
-362 430 0
32 215 -224 0
-258 482 0
8 -178 0
323 -442 0
156 -566 0
-82 424 0
502 -534 0
-299 369 0
-333 453 0
58 -541 0
-146 485 0
-157 509 0
-288 296 0
-82 560 0
46 -333 0
-254 485 0
-219 485 0
206 -567 0
-186 265 0
-41 201 249 0
8 -518 0
-175 -524 0
51 -162 0
201 -318 0
-446 559 0
197 -228 0
-348 349 0
-114 245 373 0
-375 425 0
214 -385 0
14 -199 0
499 -545 0
-164 189 0
32 -224 0
-288 -541 0
138 -313 0
-311 -540 0
-58 260 -481 0
189 -460 506 0
12 -459 0
-368 560 0
-10 417 0
138 -173 0
-229 502 0
-454 509 0
-482 544 0
-367 -461 0
-83 156 0
-249 486 0
255 -569 0
-52 418 0
13 -155 -560 0
-477 562 0
169 222 394 -399 0
-89 289 -345 0
-226 389 0
-159 462 0
46 -503 0
336 -387 0
-154 156 0
198 -540 0
-285 363 0
-424 560 0
-30 -420 0
-48 484 0
197 -456 0
201 -249 0
-377 502 0
-195 369 0
-117 482 0
-107 358 0
89 -308 0
41 201 -249 0
283 -514 0
-163 201 0
-376 381 0
488 -537 0
100 -372 0
-268 481 482 0
-12 46 0
-207 562 0
-24 481 482 0
66 -125 0
-145 348 0
-435 -510 0
337 -467 0
31 65 -105 0
-289 403 -531 0
201 -559 0
-264 502 0
373 -556 0
-481 -482 544 0
220 -398 0
197 266 341 355 -519 0
47 -481 0
197 -478 0
211 -440 0
46 -350 0
-339 462 0
50 -128 228 0
62 -533 0
-263 509 0
-408 552 0
7 -463 0
-233 380 0
-53 153 0
135 201 -249 0
7 -491 0
153 -535 0
-391 504 0
-137 504 0
92 -288 0
-134 189 0
-15 163 0
75 -235 0
-481 544 0
-22 373 0
-261 476 0
106 -382 0
175 395 -420 468 0
-277 509 0
-139 231 0
-246 341 0
66 -495 0
59 -274 466 0
-260 481 0
-36 189 0
306 -437 0
-79 351 0
189 -460 0
172 -321 0
-87 453 0
-87 403 -531 0
-460 506 0
-198 -420 0
-81 138 0
-90 194 0
201 -249 486 0
189 222 -472 0
29 -370 0
-205 405 0
-307 369 0
-177 222 0
-370 509 0
-249 541 0
-73 380 0
135 -334 0
-315 380 0
-71 153 0
-142 153 0
-67 167 0
282 -380 406 518 0
-88 438 0
222 -284 0
34 169 -561 0
-200 453 0
-329 380 0
-77 430 0
255 -525 0
58 -365 0
138 -147 0
-68 430 0
8 -421 0
380 -542 0
266 -558 0
-304 425 0
-212 219 0
403 -531 0
453 -546 0
-332 504 0
58 -260 0
176 0
-79 189 0
345 -435 0
-335 430 0
475 0
-186 189 0
314 -322 0
-390 -524 0
-151 255 -569 0
222 -472 0
8 -536 0
481 482 -544 0
-246 -386 0
201 -550 0
12 -290 0
-109 213 0
373 -506 0
373 -400 0
46 -208 0
8 211 -440 0
-303 -420 0
197 -262 0
-16 53 0
63 -545 0
-342 462 0
-138 453 0
37 0
102 -304 0
-114 189 0
190 0
-374 430 0
-28 60 0
153 -444 0
-25 482 0
102 281 -375 0
266 -497 0
-161 197 0
-3 318 0
-141 294 0
-3 163 0
87 89 289 333 -403 531 0
-23 -311 0
-74 504 0
-305 394 0
30 198 303 420 0
-135 -163 334 0
-12 453 0
-44 453 0
351 -384 0
197 266 341 355 -392 0
-78 279 0
-245 373 0
-191 565 0
58 -136 0
-498 509 0
-480 509 0
172 -316 0
373 -470 0
41 -249 0
266 -275 0
172 -501 0
-202 -287 0
-338 502 0
-386 -397 0
-289 -333 403 0
135 -201 -249 0
-87 289 -345 0
138 -549 0
197 -443 0
-122 354 0
380 -547 0
-98 401 0
380 -508 0
-97 189 0
379 -482 0
-183 220 0
172 -181 0
197 -357 0
46 -238 0
-244 424 0
394 -483 0
154 -156 0
-149 298 555 0
-88 373 0
-129 380 0
289 -345 0
-363 -507 0
99 -108 0
304 -363 -507 0
189 -236 0
250 -514 0
-383 509 0
-93 189 0
-126 509 0
-4 430 0
-232 300 0
-317 380 0
-54 474 0
337 -422 0
-143 425 0
8 -193 0
34 -132 0
27 -367 0
58 -288 -541 0
-281 -363 0
-416 509 0
-89 403 -531 0
-41 -163 343 0
380 -538 0
-198 -303 0
246 386 397 511 0
59 -251 466 0
-58 136 0
402 -450 0
-131 197 0
140 202 287 0
8 -440 552 0
121 0
-5 396 0
417 -451 0
151 -255 525 569 0
-259 319 0
89 -489 0
-234 509 0
189 -564 0
99 -217 0
-89 -289 403 0
215 -224 0
-163 446 -559 0
135 -249 0
-271 504 0
-6 153 0
-114 245 0
34 -568 0
92 -445 0
-242 485 0
87 89 -289 333 403 531 0
289 -333 -345 0
-417 453 0
373 -419 0
197 -210 0
-26 222 0
-61 481 482 0
111 -492 0
34 -326 0
75 -95 103 222 0
14 102 -425 493 0
-27 367 461 0
58 -342 0
-273 495 0
58 -344 0
-120 481 0
-30 -303 0
380 -406 0
-397 -511 0
345 -510 0
112 -447 0
-57 -390 0
41 -201 -249 0
-70 155 0
197 -292 0
51 -490 0
369 -433 0
52 -418 0
87 89 -289 333 345 0
27 -461 0
-257 364 0
46 -89 0
-291 417 0
-413 425 0
281 352 -361 0
369 -521 0
-47 481 0
20 -411 0
283 -516 0
156 -301 0
-102 -363 0
-187 278 0
-464 548 0
-439 509 0
222 -330 0
-201 -249 486 0
171 -353 0
415 -428 0
-42 100 0
-116 189 0
13 -155 0
380 -458 0
197 266 341 355 -468 0
-244 560 0
336 -521 0
429 -485 0
-43 469 0
175 -392 0
-89 453 0
58 -404 0
-221 524 0
-56 424 0
-363 -493 0
528 0
8 -211 440 0
-151 255 0
-327 415 430 0
-1 89 0
-324 389 0
-246 -511 0
-84 333 0
-135 201 249 0
267 310 337 -371 452 0
326 -526 0
281 352 -543 0
-336 387 521 0
-30 -198 0
147 -194 0
15 -163 -486 0
-115 153 0
-97 504 0
-39 509 0
295 -359 0
-113 509 0
266 -355 0
18 -166 0
-223 294 0
278 -436 0
-72 525 0
-86 103 0
189 -471 0
-158 401 0
-346 380 0
102 -143 281 0
-423 515 0
