c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_DEB_TAR_GZ
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 48 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FTPPUT
c 55 CONFIG_FEATURE_FIND_USER
c 56 CONFIG_MDEV
c 57 CONFIG_KILLALL5
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 CONFIG_READAHEAD
c 60 __Root__
c 61 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 62 CONFIG_FEATURE_TAR_CREATE
c 63 CONFIG_DU
c 64 CONFIG_SULOGIN
c 65 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 66 CONFIG_FEATURE_DIFF_MINIMAL
c 67 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 68 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 69 CONFIG_FEATURE_INIT_SYSLOG
c 70 CONFIG_FEATURE_AIX_LABEL
c 71 CONFIG_FEATURE_SU_SYSLOG
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 74 CONFIG_GETTY
c 75 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 76 CONFIG_LOGIN
c 77 CONFIG_IFCONFIG
c 78 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 79 CONFIG_FEATURE_HUMAN_READABLE
c 80 CONFIG_CP
c 81 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 82 CONFIG_FEATURE_TR_CLASSES
c 83 CONFIG_XARGS
c 84 CONFIG_DD
c 85 CONFIG_INSMOD
c 86 CONFIG_DF
c 87 CONFIG_FEATURE_TOP_DECIMALS
c 88 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 89 CONFIG_PASSWD
c 90 CONFIG_HUSH_JOB
c 91 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 92 CONFIG_FEATURE_TASKSET_FANCY
c 93 CONFIG_FEATURE_NOLOGIN
c 94 CONFIG_DMESG
c 95 CONFIG_IPCALC
c 96 CONFIG_FEATURE_FIND_TYPE
c 97 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 98 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 99 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 100 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 101 CONFIG_FEATURE_LS_TIMESTAMPS
c 102 CONFIG_HAVE_DOT_CONFIG
c 103 CONFIG_FEATURE_RESIZE_PRINT
c 104 CONFIG_TELNETD
c 105 CONFIG_FEATURE_TAR_BZIP2
c 106 CONFIG_ENV
c 107 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 108 CONFIG_FEATURE_FIND_NOT
c 109 CONFIG_MKFS_MINIX
c 110 CONFIG_FEATURE_TEST_64
c 111 CONFIG_ASH_JOB_CONTROL
c 112 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 113 CONFIG_FEATURE_TAB_COMPLETION
c 114 CONFIG_FEATURE_IP_LINK
c 115 CONFIG_IFUPDOWN_IFSTATE_PATH
c 116 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 117 CONFIG_FEATURE_TAR_GZIP
c 118 CONFIG_INIT
c 119 CONFIG_FEATURE_PIDOF_OMIT
c 120 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 122 CONFIG_FEATURE_HTTPD_SETUID
c 123 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 124 CONFIG_FEATURE_FANCY_HEAD
c 125 CONFIG_FEATURE_LESS_BRACKETS
c 126 CONFIG_FEATURE_USE_INITTAB
c 127 CONFIG_HUSH_HELP
c 128 CONFIG_FEATURE_FANCY_ECHO
c 129 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 130 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 131 CONFIG_HTTPD
c 132 CONFIG_FEATURE_EDITING_HISTORY
c 133 CONFIG_FEATURE_UDHCP_DEBUG
c 134 CONFIG_LFS
c 135 CONFIG_FEATURE_EDITING
c 136 CONFIG_FEATURE_FIND_PRINT0
c 137 CONFIG_FEATURE_TR_EQUIV
c 138 CONFIG_PING6
c 139 CONFIG_SELINUXENABLED
c 140 CONFIG_FEATURE_IP_SHORT_FORMS
c 141 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 142 CONFIG_SHA1SUM
c 143 CONFIG_ASH_MATH_SUPPORT_64
c 144 CONFIG_KILL
c 145 CONFIG_FEATURE_DEB_TAR_LZMA
c 146 CONFIG_MORE
c 147 CONFIG_UNEXPAND
c 148 CONFIG_FEATURE_INIT_SCTTY
c 149 CONFIG_FEATURE_PREFER_APPLETS
c 150 CONFIG_FEATURE_LS_RECURSIVE
c 151 CONFIG_FEATURE_MOUNT_CIFS
c 152 CONFIG_RUN_PARTS
c 153 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 154 CONFIG_FEATURE_WGET_STATUSBAR
c 155 CONFIG_FEATURE_NETSTAT_WIDE
c 156 CONFIG_FEATURE_MV_LONG_OPTIONS
c 157 CONFIG_NC_SERVER
c 158 CONFIG_GETOPT_LONG
c 159 CONFIG_GUNZIP
c 160 CONFIG_FEATURE_TFTP_GET
c 161 CONFIG_PREFIX
c 162 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 163 CONFIG_DELGROUP
c 164 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 165 CONFIG_ASH
c 166 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 167 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 168 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 169 CONFIG_LOGGER
c 170 CONFIG_IP
c 171 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 172 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 173 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 174 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 175 CONFIG_FEATURE_SH_IS_LASH
c 176 CONFIG_CRONTAB
c 177 CONFIG_ASH_GETOPTS
c 178 CONFIG_FEATURE_VI_COLON
c 179 CONFIG_TASKSET
c 180 CONFIG_USE_BB_PWD_GRP
c 181 CONFIG_FEATURE_VI_READONLY
c 182 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 183 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 184 CONFIG_FEATURE_2_6_MODULES
c 185 CONFIG_WGET
c 186 CONFIG_LS
c 187 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 188 CONFIG_USE_BB_SHADOW
c 189 CONFIG_FALSE
c 190 CONFIG_FEATURE_DATE_ISOFMT
c 191 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 192 CONFIG_FEATURE_GREP_CONTEXT
c 193 CONFIG_DATE
c 194 CONFIG_ASH_BUILTIN_TEST
c 195 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 196 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 197 CONFIG_PIDOF
c 198 CONFIG_FEATURE_FIND_XDEV
c 199 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 200 CONFIG_FEATURE_FIND_EXEC
c 201 CONFIG_IPCS
c 202 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 203 CONFIG_FEATURE_WC_LARGE
c 204 CONFIG_FEATURE_LESS_REGEXP
c 205 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 206 CONFIG_FEATURE_SGI_LABEL
c 207 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 208 CONFIG_RUNCON
c 209 CONFIG_FEATURE_SH_IS_MSH
c 210 CONFIG_FEATURE_FBSET_FANCY
c 211 CONFIG_FEATURE_DIFF_BINARY
c 212 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 213 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 214 CONFIG_SETCONSOLE
c 215 CONFIG_FEATURE_FIND_MTIME
c 216 CONFIG_FEATURE_LESS_MARKS
c 217 CONFIG_FEATURE_FBSET_READMODE
c 218 CONFIG_APP_DUMPLEASES
c 219 CONFIG_FEATURE_SORT_BIG
c 220 CONFIG_ASH_ALIAS
c 221 CONFIG_FEATURE_FIND_PATH
c 222 CONFIG_RPM
c 223 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 224 CONFIG_HUSH
c 225 CONFIG_MV
c 226 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 227 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 228 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 229 CONFIG_FEATURE_MDEV_EXEC
c 230 CONFIG_FEATURE_TFTP_PUT
c 231 CONFIG_FEATURE_COMPRESS_USAGE
c 232 CONFIG_FEATURE_FIND_REGEX
c 233 CONFIG_NC
c 234 CONFIG_DIFF
c 235 CONFIG_ASH_READ_TIMEOUT
c 236 CONFIG_MODPROBE
c 237 CONFIG_PS
c 238 CONFIG_FEATURE_LS_SORTFILES
c 239 CONFIG_MD5SUM
c 240 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 241 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 242 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 243 CONFIG_DEVFSD_VERBOSE
c 244 CONFIG_FEATURE_WTMP
c 245 CONFIG_ASH_RANDOM_SUPPORT
c 246 CONFIG_TRACEROUTE
c 247 CONFIG_STAT
c 248 CONFIG_ROUTE
c 249 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 250 CONFIG_ECHO
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 252 CONFIG_NETSTAT
c 253 CONFIG_FEATURE_EDITING_MAX_LEN
c 254 CONFIG_ASH_CMDCMD
c 255 CONFIG_INSTALL_APPLET_SYMLINKS
c 256 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 257 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 258 CONFIG_CPIO
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 260 CONFIG_FEATURE_SECURETTY
c 261 CONFIG_FEATURE_TAR_COMPRESS
c 262 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 263 CONFIG_ASH_MAIL
c 264 CONFIG_FEATURE_INIT_COREDUMPS
c 265 CONFIG_MKSWAP
c 266 CONFIG_FEATURE_IP_TUNNEL
c 267 CONFIG_FEATURE_TELNETD_STANDALONE
c 268 CONFIG_FEATURE_MKSWAP_V0
c 269 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 270 CONFIG_FEATURE_ALLOW_EXEC
c 271 CONFIG_FEATURE_VI_SET
c 272 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 273 CONFIG_FEATURE_LS_USERNAME
c 274 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 275 CONFIG_FEATURE_EDITING_VI
c 276 CONFIG_FEATURE_TAR_LZMA
c 277 CONFIG_FEATURE_LESS_FLAGCS
c 278 CONFIG_FEATURE_TAR_FROM
c 279 CONFIG_SU
c 280 CONFIG_IPLINK
c 281 CONFIG_FEATURE_VI_SEARCH
c 282 CONFIG_FEATURE_HAVE_RPC
c 283 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 284 CONFIG_MKDIR
c 285 CONFIG_MSH
c 286 CONFIG_FEATURE_IFUPDOWN_IPV6
c 287 CONFIG_IPADDR
c 288 CONFIG_FEATURE_IFUPDOWN_IPV4
c 289 CONFIG_LAST
c 290 CONFIG_FEATURE_RPM_BZ2
c 291 CONFIG_FEATURE_AWK_MATH
c 292 CONFIG_FEATURE_FANCY_SLEEP
c 293 CONFIG_SLEEP
c 294 CONFIG_VLOCK
c 295 CONFIG_START_STOP_DAEMON
c 296 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 297 CONFIG_RESIZE
c 298 CONFIG_LASH
c 299 CONFIG_NO_DEBUG_LIB
c 300 CONFIG_ASH_READ_NCHARS
c 301 CONFIG_HUSH_INTERACTIVE
c 302 CONFIG_FEATURE_STAT_FORMAT
c 303 CONFIG_FEATURE_VI_DOT_CMD
c 304 CONFIG_FBSET
c 305 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 306 CONFIG_EFENCE
c 307 CONFIG_FEATURE_MAKEDEVS_TABLE
c 308 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 309 CONFIG_FEATURE_OSF_LABEL
c 310 CONFIG_INETD
c 311 CONFIG_DEBUG_CROND_OPTION
c 312 CONFIG_FEATURE_FIND_DELETE
c 313 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 314 CONFIG_FEATURE_RFC3397
c 315 CONFIG_SELINUX
c 316 CONFIG_FEATURE_VI_MAX_LEN
c 317 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 318 CONFIG_FEATURE_LZMA_FAST
c 319 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 320 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 321 CONFIG_UNLZMA
c 322 CONFIG_FEATURE_FIND_PAREN
c 323 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 324 CONFIG_FEATURE_MOUNT_NFS
c 325 CONFIG_FEATURE_SH_IS_ASH
c 326 CONFIG_FEATURE_MINIX2
c 327 CONFIG_GREP
c 328 CONFIG_STATIC
c 329 CONFIG_FEATURE_VI_WIN_RESIZE
c 330 CONFIG_TELNET
c 331 CONFIG_SPLIT
c 332 CONFIG_FEATURE_INSTALLER
c 333 CONFIG_FEATURE_SH_IS_NONE
c 334 CONFIG_FEATURE_WGET_AUTHENTICATION
c 335 CONFIG_FEATURE_AUTOWIDTH
c 336 CONFIG_GETENFORCE
c 337 CONFIG_TR
c 338 CONFIG_READLINK
c 339 CONFIG_FEATURE_UTMP
c 340 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 341 CONFIG_FEATURE_SUID_CONFIG
c 342 CONFIG_FEATURE_UMOUNT_ALL
c 343 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 344 CONFIG_DMALLOC
c 345 CONFIG_WC
c 346 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 347 CONFIG_FEATURE_USERNAME_COMPLETION
c 348 CONFIG_AWK
c 349 CONFIG_FEATURE_FIND_MAXDEPTH
c 350 CONFIG_DEVFSD
c 351 CONFIG_FEATURE_IPC_SYSLOG
c 352 CONFIG_INSTALL_APPLET_DONT
c 353 CONFIG_FEATURE_MOUNT_FLAGS
c 354 CONFIG_DPKG
c 355 CONFIG_FEATURE_FDISK_WRITABLE
c 356 CONFIG_FEATURE_2_4_MODULES
c 357 CONFIG_FEATURE_PIDOF_SINGLE
c 358 CONFIG_FEATURE_LESS_MAXLINES
c 359 CONFIG_VI
c 360 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 361 CONFIG_FEATURE_SUN_LABEL
c 362 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 363 CONFIG_FEATURE_LESS_FLAGS
c 364 CONFIG_NC_EXTRA
c 365 CONFIG_SETFILES
c 366 CONFIG_FEATURE_FIND_PERM
c 367 CONFIG_FEATURE_MTAB_SUPPORT
c 368 CONFIG_ASH_EXPAND_PRMT
c 369 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 370 CONFIG_IPRULE
c 371 CONFIG_FEATURE_IPCALC_FANCY
c 372 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 373 CONFIG_FEATURE_VERBOSE_USAGE
c 374 CONFIG_DEVFSD_MODLOAD
c 375 CONFIG_FEATURE_READLINK_FOLLOW
c 376 CONFIG_FEATURE_SYSLOG
c 377 CONFIG_FEATURE_FIND_NEWER
c 378 CONFIG_EXPAND
c 379 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 380 CONFIG_FEATURE_VI_USE_SIGNALS
c 381 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 382 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 383 CONFIG_FEATURE_UNARCHIVE_TAPE
c 384 CONFIG_FEATURE_MAKEDEVS_LEAF
c 385 CONFIG_FEATURE_IPV6
c 386 CONFIG_EXPR_MATH_SUPPORT_64
c 387 CONFIG_TRUE
c 388 CONFIG_FEATURE_ROTATE_LOGFILE
c 389 CONFIG_DPKG_DEB
c 390 CONFIG_FEATURE_SH_STANDALONE
c 391 CONFIG_PING
c 392 CONFIG_GETSEBOOL
c 393 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 394 CONFIG_FEATURE_LS_COLOR
c 395 CONFIG_HUSH_TICK
c 396 CONFIG_UNIX2DOS
c 397 CONFIG_SORT
c 398 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 399 CONFIG_FEATURE_FANCY_TAIL
c 400 CONFIG_FEATURE_FIND_GROUP
c 401 CONFIG_APP_UDHCPC
c 402 CONFIG_DEBUG_TFTP
c 403 CONFIG_APP_UDHCPD
c 404 CONFIG_FEATURE_TELNET_TTYPE
c 405 CONFIG_INSTALL
c 406 CONFIG_LESS
c 407 CONFIG_FEATURE_IP_ROUTE
c 408 CONFIG_FEATURE_IFCONFIG_STATUS
c 409 CONFIG_LOGREAD
c 410 CONFIG_PAM
c 411 CONFIG_FEATURE_REMOTE_LOG
c 412 CONFIG_RMMOD
c 413 CONFIG_FEATURE_DMESG_PRETTY
c 414 CONFIG_FEATURE_MDEV_CONF
c 415 CONFIG_HUSH_IF
c 416 CONFIG_FEATURE_FIND_MMIN
c 417 CONFIG_NITPICK
c 418 CONFIG_FEATURE_EXTRA_QUIET
c 419 CONFIG_HDPARM
c 420 CONFIG_IPCRM
c 421 CONFIG_TAR
c 422 CONFIG_FEATURE_FIND_INUM
c 423 CONFIG_CHCON
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 425 CONFIG_FIND
c 426 CONFIG_FEATURE_SH_IS_HUSH
c 427 CONFIG_KILLALL
c 428 CONFIG_LOAD_POLICY
c 429 CONFIG_FEATURE_PS_WIDE
c 430 CONFIG_NAMEIF
c 431 CONFIG_FEATURE_SH_EXTRA_QUIET
c 432 CONFIG_FEATURE_INETD_RPC
c 433 CONFIG_SETENFORCE
c 434 CONFIG_FEATURE_IFCONFIG_HW
c 435 CONFIG_HEAD
c 436 CONFIG_BUILD_LIBBUSYBOX
c 437 CONFIG_FEATURE_CLEAN_UP
c 438 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 439 CONFIG_PASSWORD_MINLEN
c 440 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 441 CONFIG_WHO
c 442 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 443 CONFIG_FSCK_MINIX
c 444 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 445 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 446 CONFIG_FEATURE_MOUNT_FSTAB
c 447 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 448 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 449 CONFIG_FEATURE_IFUPDOWN_IP
c 450 CONFIG_DEBUG_INIT
c 451 CONFIG_EXPR
c 452 CONFIG_ZCIP
c 453 CONFIG_FEATURE_INITRD
c 454 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 455 CONFIG_FEATURE_IFCONFIG_SLIP
c 456 CONFIG_UMOUNT
c 457 CONFIG_MD5_SIZE_VS_SPEED
c 458 CONFIG_ASH_BUILTIN_ECHO
c 459 CONFIG_MATCHPATHCON
c 460 CONFIG_FEATURE_RUN_PARTS_FANCY
c 461 CONFIG_HUSH_LOOPS
c 462 CONFIG_FEATURE_IP_RULE
c 463 CONFIG_FDISK
c 464 CONFIG_FEATURE_USE_TERMIOS
c 465 CONFIG_HWCLOCK
c 466 CONFIG_SHOW_USAGE
c 467 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 468 CONFIG_TEE
c 469 CONFIG_FEATURE_EDITING_FANCY_PROMPT
p cnf 469 970
60 0
60 -322 0
60 -425 0
60 -428 0
60 -315 0
60 -407 0
60 -170 0
60 -212 0
60 -208 0
60 -97 0
60 -81 0
60 -158 0
60 -376 0
60 -279 0
60 -306 0
60 -299 0
60 -165 0
60 -177 0
60 -91 0
60 -83 0
60 -236 0
60 -382 0
60 -417 0
60 -244 0
60 -289 0
60 -339 0
-52 60 0
60 -213 0
-44 60 0
60 -89 0
60 -362 0
60 -310 0
60 -426 0
60 -333 0
-2 60 0
60 -389 0
60 -354 0
60 -120 0
60 -246 0
60 -82 0
60 -337 0
-21 60 0
60 -327 0
60 -416 0
60 -266 0
-4 60 0
-19 60 0
60 -121 0
60 -393 0
60 -214 0
-7 60 0
60 -372 0
60 -200 0
60 -383 0
60 -421 0
60 -258 0
60 -406 0
60 -125 0
60 -76 0
60 -224 0
-20 60 0
60 -343 0
60 -192 0
60 -463 0
60 -206 0
60 -403 0
60 -218 0
60 -435 0
60 -124 0
60 -437 0
60 -360 0
60 -163 0
60 -441 0
60 -254 0
60 -220 0
60 -74 0
60 -159 0
60 -308 0
60 -111 0
60 -96 0
60 -373 0
60 -466 0
60 -442 0
60 -93 0
60 -324 0
-38 60 0
-42 60 0
60 -277 0
60 -77 0
60 -455 0
60 -253 0
60 -135 0
60 -296 0
60 -147 0
60 -128 0
60 -250 0
60 -226 0
60 -190 0
60 -193 0
60 -114 0
60 -138 0
60 -391 0
60 -350 0
60 -243 0
60 -298 0
-46 60 0
60 -267 0
60 -104 0
60 -156 0
60 -448 0
60 -262 0
60 -140 0
60 -388 0
-8 60 0
60 -385 0
60 -234 0
60 -66 0
60 -204 0
60 -221 0
60 -72 0
60 -358 0
60 -411 0
60 -346 0
60 -356 0
60 -186 0
60 -394 0
60 -116 0
60 -353 0
-9 60 0
60 -462 0
-37 60 0
60 -292 0
60 -293 0
60 -202 0
60 -378 0
60 -396 0
-49 60 0
-51 60 0
60 -449 0
60 -160 0
60 -230 0
-16 60 0
-25 60 0
60 -191 0
60 -184 0
60 -133 0
60 -401 0
60 -118 0
60 -370 0
60 -146 0
60 -330 0
60 -335 0
60 -381 0
60 -423 0
60 -71 0
-22 60 0
60 -285 0
60 -209 0
60 -355 0
60 -361 0
60 -325 0
60 -106 0
60 -112 0
60 -145 0
60 -261 0
60 -176 0
60 -175 0
60 -198 0
60 -88 0
60 -233 0
60 -157 0
60 -137 0
-45 60 0
60 -405 0
60 -359 0
60 -380 0
60 -344 0
60 -151 0
60 -365 0
60 -152 0
60 -460 0
60 -108 0
60 -439 0
60 -431 0
60 -242 0
60 -251 0
60 -172 0
60 -256 0
60 -85 0
60 -237 0
60 -429 0
60 -273 0
60 -450 0
60 -249 0
60 -142 0
60 -239 0
60 -387 0
60 -219 0
60 -397 0
60 -309 0
60 -131 0
60 -205 0
-32 60 0
60 -180 0
60 -188 0
60 -181 0
60 -465 0
60 -398 0
-23 60 0
60 -259 0
-30 60 0
60 -255 0
60 -420 0
60 -70 0
60 -287 0
60 -410 0
60 -171 0
60 -240 0
60 -68 0
60 -307 0
-26 60 0
60 -257 0
60 -458 0
60 -166 0
-10 60 0
60 -399 0
60 -364 0
60 -63 0
60 -199 0
-29 60 0
60 -67 0
60 -400 0
60 -201 0
60 -305 0
60 -173 0
60 -270 0
60 -348 0
60 -228 0
60 -238 0
60 -92 0
60 -179 0
60 -412 0
60 -336 0
60 -430 0
60 -178 0
60 -312 0
60 -99 0
60 -130 0
60 -341 0
60 -379 0
60 -445 0
60 -286 0
60 -134 0
-14 60 0
-43 60 0
60 -390 0
60 -149 0
60 -461 0
60 -422 0
60 -384 0
60 -294 0
60 -271 0
60 -119 0
60 -197 0
60 -235 0
60 -304 0
60 -217 0
60 -153 0
-15 60 0
60 -132 0
60 -419 0
60 -283 0
60 -352 0
60 -288 0
60 -65 0
-24 60 0
60 -316 0
60 -161 0
60 -136 0
-39 60 0
60 -456 0
-47 60 0
60 -189 0
60 -414 0
-56 60 0
60 -377 0
60 -107 0
60 -453 0
60 -280 0
60 -248 0
-35 60 0
60 -69 0
60 -215 0
-13 60 0
60 -424 0
-27 60 0
-33 60 0
60 -363 0
60 -467 0
-18 60 0
60 -143 0
-1 60 0
60 -319 0
-31 60 0
-54 60 0
60 -196 0
60 -95 0
60 -371 0
60 -340 0
60 -269 0
60 -211 0
60 -87 0
60 -272 0
60 -216 0
60 -110 0
-50 60 0
-55 60 0
60 -84 0
60 -313 0
60 -247 0
60 -302 0
60 -86 0
60 -79 0
60 -351 0
60 -75 0
60 -295 0
60 -374 0
60 -314 0
60 -328 0
-12 60 0
60 -141 0
60 -185 0
60 -182 0
60 -174 0
60 -326 0
60 -443 0
60 -109 0
60 -404 0
60 -329 0
60 -357 0
60 -402 0
60 -469 0
60 -265 0
60 -268 0
60 -245 0
60 -281 0
60 -194 0
60 -62 0
60 -408 0
60 -436 0
60 -129 0
60 -366 0
60 -418 0
-17 60 0
60 -168 0
60 -167 0
60 -241 0
60 -369 0
60 -225 0
60 -468 0
60 -162 0
60 -227 0
-59 60 0
-48 60 0
60 -432 0
60 -115 0
60 -301 0
60 -282 0
60 -139 0
60 -290 0
60 -222 0
60 -311 0
60 -317 0
60 -415 0
60 -187 0
60 -451 0
60 -386 0
60 -98 0
60 -123 0
60 -148 0
-40 60 0
60 -338 0
60 -375 0
-11 60 0
60 -447 0
60 -409 0
-3 60 0
60 -444 0
60 -113 0
60 -232 0
60 -274 0
60 -303 0
60 -433 0
60 -122 0
60 -276 0
60 -440 0
60 -291 0
60 -144 0
-57 60 0
60 -252 0
60 -155 0
-34 60 0
60 -434 0
60 -457 0
-5 60 0
60 -331 0
60 -64 0
60 -278 0
60 -347 0
60 -78 0
-41 60 0
60 -345 0
60 -203 0
60 -464 0
60 -392 0
60 -454 0
60 -263 0
60 -80 0
60 -183 0
-53 60 0
-28 60 0
60 -395 0
60 -102 0
60 -452 0
60 -223 0
60 -164 0
60 -105 0
60 -342 0
60 -300 0
60 -264 0
60 -94 0
60 -413 0
60 -320 0
60 -73 0
60 -154 0
60 -334 0
60 -297 0
60 -103 0
60 -100 0
60 -90 0
-36 60 0
60 -323 0
60 -61 0
60 -318 0
60 -321 0
60 -367 0
60 -368 0
60 -284 0
60 -207 0
60 -332 0
60 -169 0
60 -127 0
60 -275 0
60 -446 0
60 -349 0
-6 60 0
60 -195 0
60 -117 0
60 -229 0
60 -150 0
60 -210 0
60 -260 0
60 -231 0
60 -126 0
60 -427 0
60 -101 0
60 -438 0
-58 60 0
60 -459 0
-322 425 0
315 -428 0
170 212 -407 0
-97 208 0
-81 158 0
-279 376 0
-299 -306 0
165 -177 0
83 -91 0
-236 382 417 0
244 -289 0
-244 339 0
52 -213 0
44 -89 0
310 -362 0
-333 -426 0
-2 354 389 0
-120 246 0
-82 337 0
-97 158 315 0
-21 327 0
-416 425 0
-4 266 0
-19 83 0
-121 417 0
214 -393 0
7 -372 0
-200 425 0
258 -383 421 0
-125 406 0
-76 376 0
224 -426 0
20 -343 0
-192 327 0
-206 463 0
-218 403 0
236 -382 417 0
-124 435 0
417 -437 0
163 -360 0
-244 339 -441 0
165 -254 0
165 -220 0
-74 -244 339 0
159 -308 0
-111 165 0
-96 425 0
-373 466 0
246 -442 0
76 -93 0
-324 376 0
38 170 -212 0
-97 315 0
-42 376 0
-277 406 0
77 -455 0
135 -253 0
147 -296 0
-128 250 0
-226 421 0
-190 193 0
-114 170 212 0
-138 391 0
-243 350 0
46 -298 0
104 -267 0
-156 158 0
-262 -448 0
-140 170 0
-76 244 -289 0
8 -388 0
170 -266 0
-212 407 0
-138 385 0
-66 234 0
-204 406 0
114 170 -212 0
-221 425 0
-72 165 0
358 -406 0
8 -411 0
-346 356 0
158 186 -394 0
-97 208 315 0
-116 421 0
9 -353 0
170 -462 0
-37 425 0
-292 293 0
-202 378 0
49 -396 0
-49 396 0
51 -449 0
52 -160 0
52 -230 0
16 -140 -407 0
-25 186 0
184 -191 417 0
-133 401 403 0
-118 376 0
-140 370 -462 0
38 -212 0
146 186 330 -335 0
-381 423 0
-71 279 0
-22 315 0
-209 285 0
315 -381 423 0
355 -361 0
-209 -325 0
106 -112 0
-145 354 389 0
-261 421 0
44 -176 0
-175 298 0
-198 425 0
-88 158 0
-157 233 0
-137 337 0
-45 405 0
359 -380 0
-299 -344 0
9 -151 0
-170 -212 407 0
-191 236 417 0
315 -365 0
152 -460 0
-108 425 0
439 0
165 224 285 298 -431 0
77 -242 0
-251 310 0
-172 394 0
85 -256 0
237 -429 0
186 -273 0
118 -450 0
142 239 -249 0
-285 387 0
-219 397 0
-309 355 0
131 -205 0
32 180 -188 0
-181 359 0
-175 -333 0
-398 465 0
-23 -448 0
-259 310 0
-30 -255 0
44 -420 0
-70 463 0
140 -287 0
76 -410 0
158 315 -381 0
121 171 240 -417 0
-68 421 0
26 -307 0
-257 330 0
250 -458 0
23 -166 262 448 0
10 -399 0
233 -364 0
-175 -426 0
63 -199 0
-29 425 0
-97 158 208 0
158 -393 0
-67 158 0
-400 425 0
44 -201 0
51 -305 0
131 -173 0
-224 387 0
175 209 325 333 426 0
-270 348 359 0
-184 -228 0
186 -238 0
-92 179 0
-361 463 0
85 236 -356 412 0
315 -336 0
186 -394 0
-16 407 0
376 -430 0
-178 359 0
29 -312 0
180 -188 0
158 -202 0
-99 158 0
-70 355 0
-130 341 0
165 -379 0
131 -445 0
51 -286 0
14 -134 463 0
-121 -240 0
170 -212 0
-30 -166 0
-43 425 0
149 -390 0
224 -461 0
-422 425 0
-307 -384 0
44 -294 0
-271 359 0
236 -382 0
158 -381 0
-119 197 0
165 -235 0
-217 304 0
15 85 -153 0
132 -135 0
-283 419 0
-30 -352 0
-43 315 0
51 -288 0
-65 359 0
-24 403 0
-316 359 0
161 0
-136 425 0
-81 421 0
315 -381 0
9 -39 456 0
-298 387 0
26 -384 0
-47 131 0
189 -285 0
56 -414 0
14 -134 0
-255 -352 0
-310 376 0
-377 425 0
74 76 244 279 -339 441 0
184 -191 0
56 -107 0
-38 170 212 0
-325 -426 0
-121 -171 0
-132 135 0
118 -453 0
-114 -140 280 0
-242 248 0
35 0
9 -324 0
-69 118 0
-279 339 -441 0
-215 425 0
44 -279 0
-13 44 0
256 -424 0
-27 354 389 0
114 -170 -212 0
114 -280 0
315 -423 0
-33 425 0
-363 406 0
158 -467 0
-175 -209 0
-309 463 0
-171 -240 0
51 -242 -449 0
44 -341 0
165 -458 0
32 -188 0
-74 244 -289 0
-7 131 0
166 -448 0
18 -143 0
-1 76 0
166 -262 0
46 -165 0
-319 419 0
31 54 -88 0
-196 419 0
-286 385 0
95 -371 0
4 -140 -266 0
51 -340 0
51 -242 0
158 -398 0
-269 327 0
-211 234 0
-87 272 0
-216 406 0
46 -110 0
-242 -449 0
-50 463 0
-55 425 0
-166 -255 0
84 -313 0
247 -302 0
-166 -352 0
-350 376 0
63 -79 86 186 0
8 -351 0
-306 -344 0
-75 365 0
-67 295 0
-16 140 0
350 -374 0
-314 401 403 0
38 -287 0
-12 -328 0
-141 185 0
316 -359 0
83 -182 0
244 -279 -289 0
-174 465 0
184 -256 356 0
-184 191 -236 417 0
109 -326 443 0
-208 315 0
330 -404 0
-329 359 0
197 -357 0
52 -402 0
135 -469 0
184 -191 236 0
265 -268 0
165 -245 0
-281 359 0
-370 462 0
-325 -333 0
140 -280 0
184 228 -356 0
165 -194 0
46 -194 0
-62 421 0
77 -408 0
-12 -328 436 0
77 -129 0
-366 425 0
118 -418 0
-17 47 0
-13 376 0
-168 436 0
15 -167 0
-75 315 0
13 -241 0
189 -298 0
-72 135 0
77 -369 0
-97 158 0
-156 225 0
-162 468 0
-227 389 0
-59 134 0
158 -296 0
48 -351 0
310 -432 0
14 -134 -463 0
115 0
85 -184 236 412 0
224 -301 0
282 -432 0
-139 315 0
-4 140 0
-76 -244 339 0
222 -290 0
13 -311 0
85 -317 0
224 -415 0
44 -76 0
-187 246 0
-228 356 0
-386 451 0
339 -441 0
-98 131 0
-48 351 0
-123 356 0
118 -148 0
282 -324 0
74 76 -244 279 289 0
-40 84 0
338 -375 0
-11 350 0
409 -447 0
-3 186 0
419 -444 0
-113 135 0
-232 425 0
-274 279 0
-303 359 0
-209 -426 0
-74 339 -441 0
-355 463 0
315 -433 0
-171 417 0
38 -170 -212 0
-122 131 0
-276 421 0
131 -440 0
-291 348 0
114 -212 0
-57 144 0
-18 165 0
140 -370 0
189 -224 0
-155 252 0
34 -272 0
77 -434 0
457 0
-5 331 0
-64 376 0
-278 421 0
113 -347 0
-78 158 0
-312 425 0
-41 391 0
-203 345 0
146 -464 0
315 -392 0
-209 -333 0
310 -454 0
165 -263 0
158 -394 0
-191 236 0
-45 158 0
-141 158 0
74 76 -244 279 339 441 0
351 -409 0
80 -183 225 0
-28 53 0
224 -395 0
102 0
376 -452 0
-223 419 0
-317 356 0
-164 310 0
30 166 255 352 0
-12 436 0
-105 421 0
-342 456 0
-50 355 0
299 306 344 0
165 -300 0
118 -264 0
85 -123 0
94 -413 0
89 -320 0
95 -467 0
-73 83 0
-154 185 0
-89 376 0
-135 253 0
-23 -262 0
185 -334 0
-103 297 0
-100 403 0
-90 301 0
-36 234 0
-76 339 -441 0
295 -323 0
-61 135 0
-14 134 463 0
-318 321 0
9 -367 456 0
165 -368 0
-99 284 0
7 -207 0
-244 -279 339 0
-74 376 0
149 332 -352 390 0
-169 376 0
-127 224 0
-175 -325 0
135 -275 0
9 -446 0
-349 425 0
85 -346 0
170 -212 407 0
165 -325 0
-6 359 0
-195 419 0
-117 421 0
-78 152 0
-229 414 0
-206 355 0
165 224 285 298 -390 0
-212 449 0
-23 166 0
-26 307 384 0
-150 186 0
-210 304 0
-358 406 0
76 -260 0
-231 466 0
118 -126 0
-104 376 0
144 -427 0
-101 186 0
272 -438 0
-38 -140 287 0
-240 417 0
-58 359 0
315 -459 0
-112 158 0
158 -381 423 0
46 -285 0
46 -224 0
