c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_APP_DHCPRELAY
c 23 CONFIG_FEATURE_LS_FILETYPES
c 24 CONFIG_MAKEDEVS
c 25 CONFIG_FEATURE_AR_LONG_FILENAMES
c 26 CONFIG_FEATURE_DEB_TAR_GZ
c 27 CONFIG_FEATURE_FIND_DEPTH
c 28 CONFIG_INSTALL_APPLET_HARDLINKS
c 29 CONFIG_FTPGET
c 30 CONFIG_FEATURE_SHADOWPASSWDS
c 31 CONFIG_FEATURE_FIND_PRUNE
c 32 CONFIG_TOP
c 33 CONFIG_BUSYBOX_EXEC_PATH
c 34 CONFIG_FEATURE_DIFF_DIR
c 35 CONFIG_FEATURE_FIND_SIZE
c 36 CONFIG_FEATURE_IP_ADDRESS
c 37 CONFIG_FEATURE_MOUNT_LOOP
c 38 CONFIG_FEATURE_DD_IBS_OBS
c 39 CONFIG_FEATURE_FANCY_PING
c 40 CONFIG_FAKEIDENTD
c 41 CONFIG_FEATURE_SUID
c 42 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 43 CONFIG_TEST
c 44 CONFIG_WATCH
c 45 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 46 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 47 CONFIG_DOS2UNIX
c 48 CONFIG_FEATURE_FDISK_ADVANCED
c 49 CONFIG_IFUPDOWN
c 50 CONFIG_TFTP
c 51 CONFIG_AR
c 52 CONFIG_FEATURE_FIND_USER
c 53 CONFIG_FTPPUT
c 54 CONFIG_MDEV
c 55 CONFIG_KILLALL5
c 56 CONFIG_FEATURE_VI_SETOPTS
c 57 __Root__
c 58 CONFIG_READAHEAD
c 59 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 60 CONFIG_FEATURE_TAR_CREATE
c 61 CONFIG_DU
c 62 CONFIG_SULOGIN
c 63 CONFIG_FEATURE_DIFF_MINIMAL
c 64 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 65 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 66 CONFIG_FEATURE_INIT_SYSLOG
c 67 CONFIG_FEATURE_AIX_LABEL
c 68 CONFIG_FEATURE_SU_SYSLOG
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 70 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 71 CONFIG_GETTY
c 72 CONFIG_LOGIN
c 73 CONFIG_IFCONFIG
c 74 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 75 CONFIG_FEATURE_HUMAN_READABLE
c 76 CONFIG_CP
c 77 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 78 CONFIG_FEATURE_TR_CLASSES
c 79 CONFIG_XARGS
c 80 CONFIG_DD
c 81 CONFIG_DF
c 82 CONFIG_INSMOD
c 83 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 84 CONFIG_PASSWD
c 85 CONFIG_HUSH_JOB
c 86 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 87 CONFIG_FEATURE_TASKSET_FANCY
c 88 CONFIG_DMESG
c 89 CONFIG_IPCALC
c 90 CONFIG_FEATURE_FIND_TYPE
c 91 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 92 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 93 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 94 CONFIG_FEATURE_LS_TIMESTAMPS
c 95 CONFIG_HAVE_DOT_CONFIG
c 96 CONFIG_FEATURE_RESIZE_PRINT
c 97 CONFIG_TELNETD
c 98 CONFIG_FEATURE_TAR_BZIP2
c 99 CONFIG_ENV
c 100 CONFIG_FEATURE_FIND_NOT
c 101 CONFIG_MKFS_MINIX
c 102 CONFIG_FEATURE_TEST_64
c 103 CONFIG_ASH_JOB_CONTROL
c 104 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 105 CONFIG_FEATURE_TAB_COMPLETION
c 106 CONFIG_FEATURE_IP_LINK
c 107 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 108 CONFIG_FEATURE_TAR_GZIP
c 109 CONFIG_INIT
c 110 CONFIG_FEATURE_PIDOF_OMIT
c 111 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 112 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 113 CONFIG_FEATURE_HTTPD_SETUID
c 114 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 115 CONFIG_FEATURE_FANCY_HEAD
c 116 CONFIG_FEATURE_LESS_BRACKETS
c 117 CONFIG_FEATURE_USE_INITTAB
c 118 CONFIG_HUSH_HELP
c 119 CONFIG_FEATURE_FANCY_ECHO
c 120 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 121 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 122 CONFIG_HTTPD
c 123 CONFIG_FEATURE_EDITING_HISTORY
c 124 CONFIG_FEATURE_UDHCP_DEBUG
c 125 CONFIG_LFS
c 126 CONFIG_FEATURE_EDITING
c 127 CONFIG_FEATURE_FIND_PRINT0
c 128 CONFIG_FEATURE_TR_EQUIV
c 129 CONFIG_PING6
c 130 CONFIG_SELINUXENABLED
c 131 CONFIG_FEATURE_IP_SHORT_FORMS
c 132 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 133 CONFIG_SHA1SUM
c 134 CONFIG_ASH_MATH_SUPPORT_64
c 135 CONFIG_KILL
c 136 CONFIG_FEATURE_DEB_TAR_LZMA
c 137 CONFIG_MORE
c 138 CONFIG_FEATURE_INIT_SCTTY
c 139 CONFIG_FEATURE_PREFER_APPLETS
c 140 CONFIG_FEATURE_LS_RECURSIVE
c 141 CONFIG_FEATURE_MOUNT_CIFS
c 142 CONFIG_RUN_PARTS
c 143 CONFIG_FEATURE_WGET_STATUSBAR
c 144 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 145 CONFIG_FEATURE_NETSTAT_WIDE
c 146 CONFIG_FEATURE_MV_LONG_OPTIONS
c 147 CONFIG_NC_SERVER
c 148 CONFIG_GETOPT_LONG
c 149 CONFIG_GUNZIP
c 150 CONFIG_FEATURE_TFTP_GET
c 151 CONFIG_PREFIX
c 152 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 153 CONFIG_DELGROUP
c 154 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 155 CONFIG_ASH
c 156 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 157 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 158 CONFIG_LOGGER
c 159 CONFIG_IP
c 160 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 162 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 163 CONFIG_FEATURE_SH_IS_LASH
c 164 CONFIG_CRONTAB
c 165 CONFIG_ASH_GETOPTS
c 166 CONFIG_FEATURE_VI_COLON
c 167 CONFIG_TASKSET
c 168 CONFIG_USE_BB_PWD_GRP
c 169 CONFIG_FEATURE_VI_READONLY
c 170 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 171 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 172 CONFIG_FEATURE_2_6_MODULES
c 173 CONFIG_WGET
c 174 CONFIG_LS
c 175 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 176 CONFIG_USE_BB_SHADOW
c 177 CONFIG_FALSE
c 178 CONFIG_FEATURE_DATE_ISOFMT
c 179 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 180 CONFIG_FEATURE_GREP_CONTEXT
c 181 CONFIG_DATE
c 182 CONFIG_ASH_BUILTIN_TEST
c 183 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 184 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 185 CONFIG_PIDOF
c 186 CONFIG_FEATURE_FIND_XDEV
c 187 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 188 CONFIG_FEATURE_FIND_EXEC
c 189 CONFIG_IPCS
c 190 CONFIG_FEATURE_WC_LARGE
c 191 CONFIG_FEATURE_LESS_REGEXP
c 192 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 193 CONFIG_FEATURE_SGI_LABEL
c 194 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 195 CONFIG_RUNCON
c 196 CONFIG_FEATURE_SH_IS_MSH
c 197 CONFIG_FEATURE_FBSET_FANCY
c 198 CONFIG_FEATURE_DIFF_BINARY
c 199 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 200 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 201 CONFIG_SETCONSOLE
c 202 CONFIG_FEATURE_FIND_MTIME
c 203 CONFIG_FEATURE_UDHCP_SYSLOG
c 204 CONFIG_FEATURE_LESS_MARKS
c 205 CONFIG_FEATURE_FBSET_READMODE
c 206 CONFIG_APP_DUMPLEASES
c 207 CONFIG_FEATURE_SORT_BIG
c 208 CONFIG_ASH_ALIAS
c 209 CONFIG_FEATURE_FIND_PATH
c 210 CONFIG_RPM
c 211 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 212 CONFIG_HUSH
c 213 CONFIG_MV
c 214 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 215 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 216 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 217 CONFIG_FEATURE_MDEV_EXEC
c 218 CONFIG_FEATURE_TFTP_PUT
c 219 CONFIG_FEATURE_COMPRESS_USAGE
c 220 CONFIG_NC
c 221 CONFIG_DIFF
c 222 CONFIG_ASH_READ_TIMEOUT
c 223 CONFIG_MODPROBE
c 224 CONFIG_PS
c 225 CONFIG_FEATURE_LS_SORTFILES
c 226 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 227 CONFIG_MD5SUM
c 228 CONFIG_FEATURE_WTMP
c 229 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 230 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 231 CONFIG_DEVFSD_VERBOSE
c 232 CONFIG_ASH_RANDOM_SUPPORT
c 233 CONFIG_TRACEROUTE
c 234 CONFIG_STAT
c 235 CONFIG_ROUTE
c 236 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 237 CONFIG_ECHO
c 238 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 239 CONFIG_NETSTAT
c 240 CONFIG_FEATURE_EDITING_MAX_LEN
c 241 CONFIG_ASH_CMDCMD
c 242 CONFIG_INSTALL_APPLET_SYMLINKS
c 243 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 244 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 245 CONFIG_CPIO
c 246 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 247 CONFIG_FEATURE_SECURETTY
c 248 CONFIG_FEATURE_TAR_COMPRESS
c 249 CONFIG_FEATURE_INIT_COREDUMPS
c 250 CONFIG_ASH_MAIL
c 251 CONFIG_MKSWAP
c 252 CONFIG_FEATURE_IP_TUNNEL
c 253 CONFIG_FEATURE_TELNETD_STANDALONE
c 254 CONFIG_FEATURE_MKSWAP_V0
c 255 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 256 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 257 CONFIG_FEATURE_ALLOW_EXEC
c 258 CONFIG_FEATURE_VI_SET
c 259 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 260 CONFIG_FEATURE_LS_USERNAME
c 261 CONFIG_FEATURE_EDITING_VI
c 262 CONFIG_FEATURE_TAR_LZMA
c 263 CONFIG_FEATURE_LESS_FLAGCS
c 264 CONFIG_FEATURE_TAR_FROM
c 265 CONFIG_SU
c 266 CONFIG_IPLINK
c 267 CONFIG_FEATURE_VI_SEARCH
c 268 CONFIG_FEATURE_HAVE_RPC
c 269 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 270 CONFIG_MKDIR
c 271 CONFIG_MSH
c 272 CONFIG_FEATURE_IFUPDOWN_IPV6
c 273 CONFIG_FEATURE_IFUPDOWN_IPV4
c 274 CONFIG_IPADDR
c 275 CONFIG_LAST
c 276 CONFIG_FEATURE_RPM_BZ2
c 277 CONFIG_FEATURE_AWK_MATH
c 278 CONFIG_FEATURE_FANCY_SLEEP
c 279 CONFIG_SLEEP
c 280 CONFIG_START_STOP_DAEMON
c 281 CONFIG_VLOCK
c 282 CONFIG_RESIZE
c 283 CONFIG_LASH
c 284 CONFIG_NO_DEBUG_LIB
c 285 CONFIG_ASH_READ_NCHARS
c 286 CONFIG_HUSH_INTERACTIVE
c 287 CONFIG_FEATURE_STAT_FORMAT
c 288 CONFIG_FEATURE_VI_DOT_CMD
c 289 CONFIG_FBSET
c 290 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 291 CONFIG_EFENCE
c 292 CONFIG_FEATURE_MAKEDEVS_TABLE
c 293 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 294 CONFIG_FEATURE_OSF_LABEL
c 295 CONFIG_INETD
c 296 CONFIG_DEBUG_CROND_OPTION
c 297 CONFIG_FEATURE_FIND_DELETE
c 298 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 299 CONFIG_FEATURE_RFC3397
c 300 CONFIG_SELINUX
c 301 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 302 CONFIG_FEATURE_LZMA_FAST
c 303 CONFIG_FEATURE_VI_MAX_LEN
c 304 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 305 CONFIG_UNLZMA
c 306 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 307 CONFIG_FEATURE_FIND_PAREN
c 308 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 309 CONFIG_FEATURE_SH_IS_ASH
c 310 CONFIG_FEATURE_MOUNT_NFS
c 311 CONFIG_FEATURE_MINIX2
c 312 CONFIG_GREP
c 313 CONFIG_STATIC
c 314 CONFIG_FEATURE_VI_WIN_RESIZE
c 315 CONFIG_SPLIT
c 316 CONFIG_FEATURE_INSTALLER
c 317 CONFIG_TELNET
c 318 CONFIG_FEATURE_SH_IS_NONE
c 319 CONFIG_FEATURE_WGET_AUTHENTICATION
c 320 CONFIG_GETENFORCE
c 321 CONFIG_FEATURE_AUTOWIDTH
c 322 CONFIG_TR
c 323 CONFIG_READLINK
c 324 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 325 CONFIG_FEATURE_UTMP
c 326 CONFIG_FEATURE_UMOUNT_ALL
c 327 CONFIG_FEATURE_SUID_CONFIG
c 328 CONFIG_DMALLOC
c 329 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 330 CONFIG_WC
c 331 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 332 CONFIG_FEATURE_USERNAME_COMPLETION
c 333 CONFIG_AWK
c 334 CONFIG_FEATURE_IPC_SYSLOG
c 335 CONFIG_DEVFSD
c 336 CONFIG_INSTALL_APPLET_DONT
c 337 CONFIG_FEATURE_MOUNT_FLAGS
c 338 CONFIG_DPKG
c 339 CONFIG_FEATURE_FDISK_WRITABLE
c 340 CONFIG_FEATURE_2_4_MODULES
c 341 CONFIG_FEATURE_PIDOF_SINGLE
c 342 CONFIG_FEATURE_LESS_MAXLINES
c 343 CONFIG_VI
c 344 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 345 CONFIG_FEATURE_SUN_LABEL
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 347 CONFIG_FEATURE_LESS_FLAGS
c 348 CONFIG_NC_EXTRA
c 349 CONFIG_FEATURE_FIND_PERM
c 350 CONFIG_FEATURE_MTAB_SUPPORT
c 351 CONFIG_ASH_EXPAND_PRMT
c 352 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 353 CONFIG_IPRULE
c 354 CONFIG_FEATURE_IPCALC_FANCY
c 355 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 356 CONFIG_FEATURE_VERBOSE_USAGE
c 357 CONFIG_DEVFSD_MODLOAD
c 358 CONFIG_FEATURE_READLINK_FOLLOW
c 359 CONFIG_FEATURE_SYSLOG
c 360 CONFIG_FEATURE_FIND_NEWER
c 361 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 362 CONFIG_FEATURE_VI_USE_SIGNALS
c 363 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 364 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 365 CONFIG_FEATURE_UNARCHIVE_TAPE
c 366 CONFIG_FEATURE_MAKEDEVS_LEAF
c 367 CONFIG_FEATURE_IPV6
c 368 CONFIG_EXPR_MATH_SUPPORT_64
c 369 CONFIG_TRUE
c 370 CONFIG_FEATURE_ROTATE_LOGFILE
c 371 CONFIG_FEATURE_SH_STANDALONE
c 372 CONFIG_DPKG_DEB
c 373 CONFIG_GETSEBOOL
c 374 CONFIG_PING
c 375 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 376 CONFIG_FEATURE_LS_COLOR
c 377 CONFIG_HUSH_TICK
c 378 CONFIG_UNIX2DOS
c 379 CONFIG_SORT
c 380 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 381 CONFIG_FEATURE_FANCY_TAIL
c 382 CONFIG_FEATURE_FIND_GROUP
c 383 CONFIG_APP_UDHCPC
c 384 CONFIG_DEBUG_TFTP
c 385 CONFIG_APP_UDHCPD
c 386 CONFIG_FEATURE_TELNET_TTYPE
c 387 CONFIG_INSTALL
c 388 CONFIG_LESS
c 389 CONFIG_FEATURE_IP_ROUTE
c 390 CONFIG_LOGREAD
c 391 CONFIG_FEATURE_IFCONFIG_STATUS
c 392 CONFIG_FEATURE_DMESG_PRETTY
c 393 CONFIG_FEATURE_REMOTE_LOG
c 394 CONFIG_RMMOD
c 395 CONFIG_FEATURE_MDEV_CONF
c 396 CONFIG_HUSH_IF
c 397 CONFIG_FEATURE_FIND_MMIN
c 398 CONFIG_NITPICK
c 399 CONFIG_FEATURE_EXTRA_QUIET
c 400 CONFIG_HDPARM
c 401 CONFIG_IPCRM
c 402 CONFIG_TAR
c 403 CONFIG_FEATURE_FIND_INUM
c 404 CONFIG_CHCON
c 405 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 406 CONFIG_FIND
c 407 CONFIG_FEATURE_SH_IS_HUSH
c 408 CONFIG_KILLALL
c 409 CONFIG_LOAD_POLICY
c 410 CONFIG_FEATURE_PS_WIDE
c 411 CONFIG_NAMEIF
c 412 CONFIG_FEATURE_SH_EXTRA_QUIET
c 413 CONFIG_FEATURE_INETD_RPC
c 414 CONFIG_SETENFORCE
c 415 CONFIG_FEATURE_IFCONFIG_HW
c 416 CONFIG_HEAD
c 417 CONFIG_BUILD_LIBBUSYBOX
c 418 CONFIG_FEATURE_CLEAN_UP
c 419 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 420 CONFIG_PASSWORD_MINLEN
c 421 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 422 CONFIG_WHO
c 423 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 424 CONFIG_FSCK_MINIX
c 425 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 426 CONFIG_FEATURE_MOUNT_FSTAB
c 427 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 428 CONFIG_FEATURE_IFUPDOWN_IP
c 429 CONFIG_EXPR
c 430 CONFIG_DEBUG_INIT
c 431 CONFIG_ZCIP
c 432 CONFIG_FEATURE_INITRD
c 433 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 434 CONFIG_FEATURE_IFCONFIG_SLIP
c 435 CONFIG_UMOUNT
c 436 CONFIG_MD5_SIZE_VS_SPEED
c 437 CONFIG_ASH_BUILTIN_ECHO
c 438 CONFIG_MATCHPATHCON
c 439 CONFIG_FEATURE_RUN_PARTS_FANCY
c 440 CONFIG_HUSH_LOOPS
c 441 CONFIG_FEATURE_IP_RULE
c 442 CONFIG_FDISK
c 443 CONFIG_FEATURE_USE_TERMIOS
c 444 CONFIG_HWCLOCK
c 445 CONFIG_SHOW_USAGE
c 446 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 447 CONFIG_TEE
c 448 CONFIG_FEATURE_EDITING_FANCY_PROMPT
p cnf 448 921
57 0
57 -360 0
57 -406 0
57 -278 0
57 -279 0
57 -68 0
57 -265 0
57 -170 0
57 -79 0
-49 57 0
57 -229 0
57 -109 0
57 -138 0
57 -173 0
57 -319 0
57 -444 0
57 -380 0
57 -223 0
57 -364 0
57 -117 0
57 -91 0
57 -300 0
57 -309 0
57 -163 0
57 -407 0
57 -318 0
57 -196 0
57 -81 0
57 -174 0
57 -61 0
57 -75 0
57 -100 0
57 -366 0
-24 57 0
57 -373 0
57 -343 0
57 -267 0
57 -280 0
57 -308 0
-2 57 0
57 -106 0
57 -159 0
57 -199 0
57 -429 0
57 -368 0
57 -155 0
-43 57 0
57 -286 0
57 -212 0
57 -203 0
57 -383 0
57 -385 0
57 -442 0
57 -193 0
57 -248 0
57 -402 0
57 -179 0
57 -172 0
57 -84 0
57 -359 0
57 -388 0
57 -116 0
57 -195 0
57 -142 0
57 -439 0
57 -362 0
57 -143 0
57 -73 0
57 -297 0
57 -103 0
57 -213 0
57 -146 0
57 -228 0
57 -275 0
57 -72 0
57 -71 0
-41 57 0
57 -283 0
57 -347 0
57 -233 0
57 -175 0
57 -282 0
57 -96 0
57 -328 0
57 -291 0
57 -284 0
57 -67 0
-23 57 0
57 -367 0
57 -272 0
57 -434 0
57 -274 0
-36 57 0
57 -324 0
57 -82 0
57 -114 0
57 -131 0
57 -419 0
57 -256 0
-45 57 0
57 -334 0
-42 57 0
57 -387 0
57 -247 0
-10 57 0
57 -335 0
57 -325 0
57 -422 0
57 -160 0
57 -111 0
57 -398 0
57 -226 0
57 -135 0
57 -408 0
57 -427 0
57 -390 0
57 -271 0
57 -177 0
57 -376 0
57 -148 0
57 -428 0
57 -257 0
57 -333 0
57 -301 0
-40 57 0
57 -224 0
57 -410 0
57 -340 0
57 -216 0
57 -187 0
57 -252 0
-4 57 0
57 -331 0
57 -310 0
-48 57 0
57 -357 0
57 -126 0
57 -448 0
57 -437 0
57 -304 0
57 -400 0
57 -339 0
57 -294 0
57 -219 0
57 -445 0
57 -395 0
-54 57 0
57 -394 0
57 -238 0
57 -295 0
57 -125 0
-15 57 0
57 -259 0
57 -263 0
-46 57 0
-17 57 0
57 -446 0
57 -425 0
57 -182 0
57 -206 0
57 -420 0
57 -261 0
57 -277 0
57 -244 0
57 -317 0
57 -413 0
57 -104 0
57 -132 0
57 -89 0
57 -354 0
57 -123 0
57 -393 0
-8 57 0
57 -435 0
57 -326 0
57 -258 0
57 -369 0
57 -156 0
-14 57 0
-31 57 0
57 -222 0
57 -432 0
57 -307 0
57 -320 0
57 -88 0
57 -392 0
57 -246 0
-55 57 0
-56 57 0
57 -430 0
57 -371 0
57 -139 0
57 -336 0
57 -316 0
-26 57 0
57 -372 0
57 -338 0
57 -327 0
57 -268 0
57 -412 0
57 -98 0
57 -221 0
57 -198 0
-22 57 0
57 -270 0
57 -93 0
57 -276 0
57 -210 0
57 -273 0
57 -389 0
-1 57 0
57 -363 0
-51 57 0
-25 57 0
57 -107 0
-37 57 0
-9 57 0
57 -162 0
57 -440 0
57 -59 0
57 -441 0
57 -124 0
57 -102 0
-5 57 0
57 -315 0
-28 57 0
57 -242 0
57 -370 0
-50 57 0
57 -200 0
-30 57 0
57 -176 0
57 -290 0
57 -337 0
57 -266 0
57 -353 0
57 -403 0
57 -217 0
-44 57 0
57 -181 0
57 -141 0
57 -236 0
57 -133 0
57 -227 0
57 -60 0
57 -69 0
57 -431 0
57 -251 0
57 -254 0
-13 57 0
57 -80 0
57 -298 0
57 -204 0
57 -130 0
57 -447 0
57 -152 0
57 -426 0
57 -397 0
57 -108 0
-33 57 0
57 -122 0
57 -311 0
57 -424 0
57 -101 0
57 -169 0
57 -365 0
57 -245 0
57 -151 0
-19 57 0
57 -329 0
57 -144 0
-16 57 0
57 -214 0
-35 57 0
57 -296 0
-52 57 0
-7 57 0
57 -355 0
57 -209 0
57 -129 0
57 -374 0
57 -127 0
57 -302 0
57 -305 0
57 -207 0
57 -379 0
57 -161 0
57 -342 0
57 -90 0
-39 57 0
57 -105 0
57 -332 0
57 -63 0
57 -269 0
57 -168 0
57 -230 0
-27 57 0
57 -292 0
57 -344 0
57 -153 0
57 -77 0
57 -384 0
57 -64 0
57 -83 0
57 -194 0
57 -438 0
57 -211 0
57 -240 0
57 -417 0
57 -313 0
-12 57 0
57 -285 0
57 -234 0
57 -287 0
57 -99 0
57 -154 0
57 -375 0
57 -65 0
57 -78 0
57 -322 0
57 -137 0
57 -443 0
57 -321 0
57 -62 0
57 -237 0
57 -262 0
57 -411 0
57 -232 0
57 -184 0
57 -253 0
57 -97 0
57 -94 0
57 -191 0
57 -378 0
-47 57 0
57 -352 0
57 -208 0
57 -74 0
57 -418 0
57 -281 0
57 -188 0
57 -421 0
-29 57 0
-53 57 0
57 -351 0
57 -401 0
57 -416 0
57 -115 0
-20 57 0
57 -323 0
57 -358 0
57 -350 0
-32 57 0
57 -157 0
57 -218 0
57 -235 0
57 -120 0
57 -243 0
57 -405 0
57 -70 0
57 -289 0
57 -205 0
57 -249 0
57 -345 0
57 -225 0
57 -386 0
57 -86 0
57 -423 0
57 -92 0
57 -436 0
57 -192 0
57 -119 0
57 -349 0
57 -87 0
57 -167 0
57 -346 0
57 -215 0
57 -149 0
57 -293 0
57 -121 0
57 -433 0
57 -312 0
57 -255 0
57 -264 0
57 -85 0
57 -186 0
-21 57 0
57 -136 0
57 -391 0
57 -113 0
57 -303 0
57 -165 0
-18 57 0
57 -396 0
57 -306 0
57 -250 0
57 -118 0
57 -197 0
-3 57 0
-11 57 0
57 -381 0
57 -189 0
57 -348 0
57 -220 0
57 -288 0
57 -183 0
57 -178 0
57 -399 0
57 -158 0
57 -231 0
57 -180 0
57 -95 0
-34 57 0
57 -58 0
57 -201 0
57 -404 0
57 -134 0
57 -361 0
57 -330 0
57 -190 0
57 -314 0
57 -239 0
57 -145 0
57 -382 0
57 -356 0
57 -299 0
57 -202 0
57 -128 0
57 -140 0
57 -66 0
57 -76 0
57 -171 0
57 -415 0
57 -150 0
57 -409 0
57 -414 0
57 -341 0
57 -185 0
-38 57 0
-6 57 0
57 -260 0
57 -241 0
57 -110 0
57 -377 0
57 -166 0
57 -112 0
57 -147 0
57 -164 0
-360 406 0
-278 279 0
-68 265 0
79 -170 0
49 -229 0
109 -138 0
173 -319 0
-380 444 0
223 -364 0
109 -117 0
-91 300 0
163 196 309 318 407 0
61 -75 81 174 0
-100 406 0
24 -366 0
300 -373 0
-267 343 0
280 -308 0
-2 174 0
-106 159 199 0
-368 429 0
43 -155 0
212 -286 0
-203 383 385 0
-193 442 0
-248 402 0
172 -179 223 0
-84 359 0
-116 388 0
-195 300 0
142 -439 0
343 -362 0
-143 173 0
73 -229 0
-297 406 0
-103 155 0
-146 213 0
71 72 -228 265 275 0
41 -84 0
-163 283 0
-347 388 0
-175 233 0
-96 282 0
284 291 328 0
-67 442 0
-23 174 0
-272 367 0
73 -434 0
36 -274 0
49 -324 0
82 -114 0
131 -274 0
256 -419 0
45 -334 0
-42 387 0
228 -275 0
72 -247 0
-10 335 0
-72 325 -422 0
111 160 226 -398 0
135 -408 0
390 -427 0
177 -271 0
148 174 -376 0
-199 428 0
-257 333 343 0
82 -301 0
-40 359 0
224 -410 0
-216 340 0
61 -187 0
-4 252 0
36 159 -199 0
82 -331 0
148 -376 0
-310 359 0
-48 442 0
335 -357 0
126 -448 0
-131 159 0
-301 340 0
212 -407 0
155 -437 0
-304 400 0
-294 339 0
-219 445 0
54 -395 0
-193 339 0
82 -172 223 394 0
-238 295 0
-4 131 0
15 -125 -442 0
-196 -407 0
-259 265 0
-263 388 0
-17 46 0
148 -446 0
400 -425 0
-160 398 0
159 -199 0
-339 442 0
155 -182 0
43 -182 0
177 -283 0
-15 125 442 0
-206 385 0
420 0
126 -261 0
-277 333 0
-244 317 0
295 -413 0
334 -390 0
-36 159 199 0
-104 148 0
-132 173 0
89 -354 0
123 -126 0
8 -393 0
36 -159 -199 0
-326 435 0
-258 343 0
-271 369 0
14 -156 0
-31 406 0
155 -222 0
109 -432 0
-307 406 0
-294 442 0
300 -320 0
88 -392 0
-246 295 0
-55 135 0
-72 -228 325 0
-56 343 0
109 -430 0
-265 325 -422 0
139 316 -336 371 0
106 -199 0
-71 -228 325 0
-26 338 372 0
-331 340 0
41 -327 0
268 -413 0
-36 -131 274 0
155 212 271 283 -412 0
-98 402 0
-67 339 0
139 -371 0
36 -199 0
-198 221 0
-22 385 0
-228 -265 325 0
-93 270 0
210 -276 0
49 -273 0
-163 -309 0
-159 -199 389 0
-1 72 0
148 -363 0
-196 -318 0
-25 51 0
-107 402 0
9 -37 435 0
-111 398 0
-162 444 0
212 -440 0
-123 126 0
-59 126 0
-172 179 -223 398 0
159 -441 0
-124 383 385 0
43 -102 0
-5 315 0
28 242 336 0
8 -370 0
50 -200 0
30 -176 0
49 -290 0
71 72 228 265 -325 422 0
9 -337 0
4 -131 -252 0
131 -266 0
-131 353 -441 0
-403 406 0
-217 395 0
-45 334 0
-291 -328 0
-44 181 0
-335 359 0
9 -141 0
133 227 -236 0
89 -446 0
-60 402 0
-69 126 0
359 -431 0
251 -254 0
-13 41 0
80 -298 0
-204 388 0
-223 364 398 0
-130 300 0
8 -334 0
-152 447 0
9 -426 0
172 216 -340 0
-196 271 0
-397 406 0
-228 325 -422 0
-108 402 0
33 0
159 199 -389 0
-353 441 0
-46 122 0
101 -311 424 0
-106 -131 266 0
-284 -328 0
9 -310 0
-169 343 0
245 -365 402 0
151 0
19 -329 0
14 82 -144 0
-91 195 0
-91 148 195 0
-16 389 0
-214 402 0
228 -265 -275 0
-212 369 0
-309 -407 0
-35 406 0
13 -296 0
159 -199 389 0
-52 406 0
7 -355 0
-209 406 0
-163 -196 0
-129 374 0
-172 -216 0
-71 325 -422 0
-283 369 0
-127 406 0
-302 305 0
-207 379 0
-161 376 0
342 -388 0
-90 406 0
-39 374 0
-318 -407 0
105 -332 0
-63 221 0
-269 400 0
168 -176 0
13 -230 0
-27 406 0
-179 223 0
24 -292 0
153 -344 0
-77 148 0
50 -384 0
-64 343 0
-83 148 0
7 -194 0
43 -271 0
300 -438 0
-211 400 0
-28 -242 0
126 -240 0
-114 340 0
-12 -313 417 0
155 -285 0
-179 223 398 0
234 -287 0
99 -104 0
-71 359 0
-229 -428 0
-154 295 0
148 -375 0
172 -179 0
41 -72 0
159 -252 0
-65 148 0
-78 322 0
-292 -366 0
137 -443 0
137 174 317 -321 0
43 -283 0
71 72 -228 265 325 422 0
-28 -336 0
-62 359 0
237 -437 0
-262 402 0
359 -411 0
155 -232 0
-184 400 0
41 -265 0
97 -253 0
-105 126 0
-94 174 0
-191 388 0
-47 378 0
174 -376 0
-65 280 0
82 223 -340 394 0
-12 -313 0
73 -352 0
-111 -160 0
-109 359 0
155 -208 0
-72 359 0
-77 402 0
-74 142 0
398 -418 0
41 -281 0
-160 -226 0
-188 406 0
122 -421 0
148 300 -363 0
29 53 -83 0
155 -351 0
325 -422 0
155 212 271 283 -371 0
-265 359 0
41 -401 0
-115 416 0
-20 79 0
323 -358 0
47 -378 0
9 -350 435 0
32 -256 0
-157 417 0
50 -218 0
-229 235 0
73 -120 0
243 -405 0
-91 148 300 0
-70 79 0
-16 131 0
-205 289 0
109 -249 0
-345 442 0
-48 339 0
-74 148 0
174 -225 0
317 -386 0
79 -86 0
233 -423 0
148 -380 0
27 -297 0
-92 122 0
-97 359 0
172 -243 340 0
30 168 -176 0
436 0
122 -192 0
-228 325 0
-12 417 0
-119 237 0
-349 406 0
-87 167 0
295 -346 0
-215 372 0
149 -293 0
-42 148 0
43 -212 0
177 -212 0
-126 240 0
-121 327 0
295 -433 0
106 -266 0
-255 312 0
82 -243 0
-264 402 0
-85 286 0
-186 406 0
-21 312 0
-136 338 372 0
-13 359 0
106 159 -199 0
73 -391 0
-113 122 0
303 -343 0
223 -364 398 0
155 -165 0
-111 -226 0
-18 155 0
-129 367 0
212 -396 0
84 -306 0
-196 -309 0
155 -250 0
-118 212 0
339 -345 0
-199 389 0
-309 -318 0
-197 289 0
-3 338 372 0
15 -125 442 0
-7 122 0
11 -381 0
41 -189 0
220 -348 0
-288 343 0
-183 400 0
49 -229 -428 0
-342 388 0
-178 181 0
268 -310 0
109 -399 0
-158 359 0
16 -131 -389 0
-231 335 0
-180 312 0
131 -353 0
-132 148 0
95 0
-34 221 0
-58 125 0
201 -375 0
300 -404 0
18 -134 0
-146 148 0
155 -361 0
-190 330 0
-69 155 0
-314 343 0
-72 228 -275 0
-163 -407 0
-145 239 0
-382 406 0
-356 445 0
-299 383 385 0
-202 406 0
172 -179 398 0
-128 322 0
-140 174 0
-363 404 0
-66 109 0
76 -171 213 0
73 -415 0
-71 228 -275 0
106 -159 -199 0
-284 -291 0
50 -150 0
300 -409 0
300 -414 0
-295 359 0
185 -341 0
-38 80 0
49 -272 0
-91 195 300 0
49 -428 0
-6 343 0
148 -363 404 0
174 -260 0
155 -241 0
300 -363 0
300 -363 404 0
-24 292 366 0
-93 148 0
-110 185 0
-203 359 0
212 -377 0
155 -309 0
15 -125 0
-166 343 0
-112 233 0
-147 220 0
-226 398 0
41 -164 0
-91 148 0
-242 -336 0
-163 -318 0
-303 343 0
