c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_SETFONT
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_GETOPT
c 57 CONFIG_FEATURE_FDISK_ADVANCED
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_PIE
c 60 CONFIG_TFTP
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_AR
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_BRCTL
c 65 CONFIG_FTPPUT
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_MDEV
c 68 CONFIG_KILLALL5
c 69 CONFIG_FEATURE_VI_SETOPTS
c 70 __Root__
c 71 CONFIG_READAHEAD
c 72 CONFIG_FEATURE_HTTPD_RANGES
c 73 CONFIG_FEATURE_REFORMIME_COMPAT
c 74 CONFIG_FEATURE_VOLUMEID_LUKS
c 75 CONFIG_FEATURE_TAR_CREATE
c 76 CONFIG_DU
c 77 CONFIG_SULOGIN
c 78 CONFIG_FEATURE_DIFF_MINIMAL
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_HUSH_JOB
c 109 CONFIG_PASSWD
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_DMESG
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_UDHCPC_ARPING
c 121 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_ENV
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_FEATURE_FIND_NOT
c 129 CONFIG_MKFS_MINIX
c 130 CONFIG_FEATURE_TEST_64
c 131 CONFIG_FEATURE_ACPID_COMPAT
c 132 CONFIG_FEATURE_VOLUMEID_NTFS
c 133 CONFIG_ASH_JOB_CONTROL
c 134 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 135 CONFIG_FEATURE_TOP_SMP_PROCESS
c 136 CONFIG_FEATURE_TAB_COMPLETION
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_IP_LINK
c 139 CONFIG_IFUPDOWN_IFSTATE_PATH
c 140 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 141 CONFIG_DHCPRELAY
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 145 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 146 CONFIG_FEATURE_NTPD_SERVER
c 147 CONFIG_FEATURE_HTTPD_SETUID
c 148 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 149 CONFIG_FEATURE_FANCY_HEAD
c 150 CONFIG_FEATURE_FLOAT_SLEEP
c 151 CONFIG_HUSH_LOCAL
c 152 CONFIG_FEATURE_LESS_BRACKETS
c 153 CONFIG_FEATURE_USE_INITTAB
c 154 CONFIG_HUSH_HELP
c 155 CONFIG_FTPD
c 156 CONFIG_FEATURE_FANCY_ECHO
c 157 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 158 CONFIG_MAKEMIME
c 159 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 160 CONFIG_HTTPD
c 161 CONFIG_FEATURE_EDITING_HISTORY
c 162 CONFIG_LFS
c 163 CONFIG_FEATURE_EDITING
c 164 CONFIG_FEATURE_FIND_PRINT0
c 165 CONFIG_FEATURE_TR_EQUIV
c 166 CONFIG_PING6
c 167 CONFIG_TELINIT_PATH
c 168 CONFIG_ASH_BUILTIN_PRINTF
c 169 CONFIG_SELINUXENABLED
c 170 CONFIG_DEFAULT_SETFONT_DIR
c 171 CONFIG_LAST_SYSTEM_ID
c 172 CONFIG_FEATURE_IP_SHORT_FORMS
c 173 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 174 CONFIG_SHA1SUM
c 175 CONFIG_KILL
c 176 CONFIG_TFTP_DEBUG
c 177 CONFIG_MORE
c 178 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 179 CONFIG_UNEXPAND
c 180 CONFIG_CHAT
c 181 CONFIG_FEATURE_INIT_SCTTY
c 182 CONFIG_FEATURE_PREFER_APPLETS
c 183 CONFIG_CROSS_COMPILER_PREFIX
c 184 CONFIG_FEATURE_TOP_SMP_CPU
c 185 CONFIG_FEATURE_LS_RECURSIVE
c 186 CONFIG_FEATURE_MOUNT_CIFS
c 187 CONFIG_EJECT
c 188 CONFIG_RUN_PARTS
c 189 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 190 CONFIG_FEATURE_WGET_STATUSBAR
c 191 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 192 CONFIG_FEATURE_NETSTAT_WIDE
c 193 CONFIG_HD
c 194 CONFIG_NC_SERVER
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_FEATURE_TFTP_GET
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 199 CONFIG_DELGROUP
c 200 CONFIG_FEATURE_MOUNT_HELPERS
c 201 CONFIG_FEATURE_CROND_DIR
c 202 CONFIG_FEATURE_KILL_REMOVED
c 203 CONFIG_FEATURE_TUNCTL_UG
c 204 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 205 CONFIG_FEATURE_MOUNT_VERBOSE
c 206 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 207 CONFIG_ASH
c 208 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 209 CONFIG_LOGGER
c 210 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 211 CONFIG_IP
c 212 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 213 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 214 CONFIG_DEBUG_PESSIMIZE
c 215 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 216 CONFIG_HEXDUMP
c 217 CONFIG_CRONTAB
c 218 CONFIG_FEATURE_VI_COLON
c 219 CONFIG_ASH_GETOPTS
c 220 CONFIG_FEATURE_MOUNT_FAKE
c 221 CONFIG_TASKSET
c 222 CONFIG_FEATURE_LESS_LINENUMS
c 223 CONFIG_SV_DEFAULT_SERVICE_DIR
c 224 CONFIG_USE_BB_PWD_GRP
c 225 CONFIG_FEATURE_VI_READONLY
c 226 CONFIG_EXTRA_CFLAGS
c 227 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 228 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 229 CONFIG_FEATURE_LESS_DASHCMD
c 230 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 231 CONFIG_WGET
c 232 CONFIG_FEATURE_INDIVIDUAL
c 233 CONFIG_LS
c 234 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 235 CONFIG_USE_BB_SHADOW
c 236 CONFIG_FEATURE_DATE_ISOFMT
c 237 CONFIG_FEATURE_GREP_CONTEXT
c 238 CONFIG_DUMPLEASES
c 239 CONFIG_DATE
c 240 CONFIG_ASH_BUILTIN_TEST
c 241 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 242 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 243 CONFIG_FEATURE_NETSTAT_PRG
c 244 CONFIG_PIDOF
c 245 CONFIG_FEATURE_VOLUMEID_REISERFS
c 246 CONFIG_FEATURE_FIND_XDEV
c 247 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 248 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 249 CONFIG_FEATURE_FIND_EXEC
c 250 CONFIG_IPCS
c 251 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 252 CONFIG_FEATURE_WC_LARGE
c 253 CONFIG_FEATURE_LESS_REGEXP
c 254 CONFIG_FEATURE_SGI_LABEL
c 255 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 256 CONFIG_RUNCON
c 257 CONFIG_FEATURE_FBSET_FANCY
c 258 CONFIG_FEATURE_DIFF_BINARY
c 259 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 260 CONFIG_DESKTOP
c 261 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 262 CONFIG_SETCONSOLE
c 263 CONFIG_FEATURE_FIND_MTIME
c 264 CONFIG_FEATURE_LESS_MARKS
c 265 CONFIG_LZOP
c 266 CONFIG_FEATURE_MIME_CHARSET
c 267 CONFIG_FEATURE_CHAT_TTY_HIFI
c 268 CONFIG_FEATURE_FBSET_READMODE
c 269 CONFIG_FEATURE_RUNSVDIR_LOG
c 270 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 271 CONFIG_FEATURE_SORT_BIG
c 272 CONFIG_ASH_ALIAS
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_FEATURE_FIND_PATH
c 275 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 CONFIG_HUSH
c 277 CONFIG_MV
c 278 CONFIG_FEATURE_SEAMLESS_BZ2
c 279 CONFIG_UDHCP_DEBUG
c 280 CONFIG_USE_BB_CRYPT
c 281 CONFIG_UDHCPD
c 282 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 283 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 284 CONFIG_UDHCPC
c 285 CONFIG_RMDIR
c 286 CONFIG_FEATURE_MDEV_EXEC
c 287 CONFIG_HUSH_CASE
c 288 CONFIG_FEATURE_TFTP_PUT
c 289 CONFIG_FEATURE_COMPRESS_USAGE
c 290 CONFIG_FEATURE_ASSUME_UNICODE
c 291 CONFIG_FEATURE_FIND_REGEX
c 292 CONFIG_NC
c 293 CONFIG_DIFF
c 294 CONFIG_ASH_READ_TIMEOUT
c 295 CONFIG_TRACEROUTE6
c 296 CONFIG_MODPROBE
c 297 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 298 CONFIG_FINDFS
c 299 CONFIG_PS
c 300 CONFIG_FEATURE_LS_SORTFILES
c 301 CONFIG_NTPD
c 302 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 303 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 304 CONFIG_MD5SUM
c 305 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 306 CONFIG_FEATURE_WTMP
c 307 CONFIG_DEVFSD_VERBOSE
c 308 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 309 CONFIG_ASH_RANDOM_SUPPORT
c 310 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 311 CONFIG_STAT
c 312 CONFIG_TRACEROUTE
c 313 CONFIG_ROUTE
c 314 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 315 CONFIG_ECHO
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 317 CONFIG_NETSTAT
c 318 CONFIG_FEATURE_EDITING_MAX_LEN
c 319 CONFIG_ASH_CMDCMD
c 320 CONFIG_INSTALL_APPLET_SYMLINKS
c 321 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 322 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 323 CONFIG_SH_MATH_SUPPORT_64
c 324 CONFIG_CPIO
c 325 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 326 CONFIG_FEATURE_SECURETTY
c 327 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 328 CONFIG_FEATURE_SEAMLESS_Z
c 329 CONFIG_FEATURE_GETOPT_LONG
c 330 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 331 CONFIG_FEATURE_INIT_COREDUMPS
c 332 CONFIG_ASH_MAIL
c 333 CONFIG_MKSWAP
c 334 CONFIG_FEATURE_VOLUMEID_JFS
c 335 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 336 CONFIG_FEATURE_VOLUMEID_SYSV
c 337 CONFIG_FEATURE_IP_TUNNEL
c 338 CONFIG_RUNSVDIR
c 339 CONFIG_FEATURE_TELNETD_STANDALONE
c 340 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 341 CONFIG_FEATURE_BEEP_LENGTH_MS
c 342 CONFIG_FEATURE_MDEV_RENAME
c 343 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 344 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 345 CONFIG_FEATURE_VI_SET
c 346 CONFIG_FEATURE_ALLOW_EXEC
c 347 CONFIG_FEATURE_LS_USERNAME
c 348 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_EDITING_VI
c 351 CONFIG_FEATURE_TAR_FROM
c 352 CONFIG_LONG_OPTS
c 353 CONFIG_SU
c 354 CONFIG_IPLINK
c 355 CONFIG_FEATURE_VI_SEARCH
c 356 CONFIG_FEATURE_HAVE_RPC
c 357 CONFIG_FEATURE_SEAMLESS_GZ
c 358 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 359 CONFIG_FEATURE_FTP_WRITE
c 360 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 361 CONFIG_MKDIR
c 362 CONFIG_MSH
c 363 CONFIG_FEATURE_IFUPDOWN_IPV6
c 364 CONFIG_IPADDR
c 365 CONFIG_FEATURE_IFUPDOWN_IPV4
c 366 CONFIG_LAST
c 367 CONFIG_FEATURE_VOLUMEID_OCFS2
c 368 CONFIG_START_STOP_DAEMON
c 369 CONFIG_FEATURE_FANCY_SLEEP
c 370 CONFIG_VLOCK
c 371 CONFIG_SLEEP
c 372 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 373 CONFIG_DEPMOD
c 374 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 375 CONFIG_FEATURE_MKSWAP_UUID
c 376 CONFIG_RESIZE
c 377 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 378 CONFIG_LASH
c 379 CONFIG_NO_DEBUG_LIB
c 380 CONFIG_ASH_READ_NCHARS
c 381 CONFIG_HUSH_INTERACTIVE
c 382 CONFIG_FEATURE_STAT_FORMAT
c 383 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 384 CONFIG_USE_BB_CRYPT_SHA
c 385 CONFIG_FEATURE_VI_DOT_CMD
c 386 CONFIG_MODPROBE_SMALL
c 387 CONFIG_FBSET
c 388 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 389 CONFIG_EFENCE
c 390 CONFIG_FEATURE_MAKEDEVS_TABLE
c 391 CONFIG_FEATURE_OSF_LABEL
c 392 CONFIG_INETD
c 393 CONFIG_FEATURE_FIND_DELETE
c 394 CONFIG_FEATURE_TAR_AUTODETECT
c 395 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 396 CONFIG_SELINUX
c 397 CONFIG_FEATURE_LZMA_FAST
c 398 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 399 CONFIG_FEATURE_VI_MAX_LEN
c 400 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 401 CONFIG_DHCPD_LEASES_FILE
c 402 CONFIG_FEATURE_VOLUMEID_EXT
c 403 CONFIG_VOLUMEID
c 404 CONFIG_UNLZMA
c 405 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 406 CONFIG_LOCALE_SUPPORT
c 407 CONFIG_FEATURE_FIND_PAREN
c 408 CONFIG_FEATURE_BEEP_FREQ
c 409 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 410 CONFIG_SV
c 411 CONFIG_FEATURE_MOUNT_NFS
c 412 CONFIG_FEATURE_SH_IS_ASH
c 413 CONFIG_FEATURE_MINIX2
c 414 CONFIG_GREP
c 415 CONFIG_STATIC
c 416 CONFIG_FEATURE_TAR_UNAME_GNAME
c 417 CONFIG_FEATURE_SH_NOFORK
c 418 CONFIG_FEATURE_VI_WIN_RESIZE
c 419 CONFIG_SPLIT
c 420 CONFIG_FEATURE_INSTALLER
c 421 CONFIG_TELNET
c 422 CONFIG_FEATURE_SH_IS_NONE
c 423 CONFIG_FEATURE_CP_LONG_OPTIONS
c 424 CONFIG_FEATURE_WGET_AUTHENTICATION
c 425 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 426 CONFIG_GETENFORCE
c 427 CONFIG_FEATURE_AUTOWIDTH
c 428 CONFIG_LZOP_COMPR_HIGH
c 429 CONFIG_TR
c 430 CONFIG_READLINK
c 431 CONFIG_FEATURE_UTMP
c 432 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 433 CONFIG_ACPID
c 434 CONFIG_DEBUG
c 435 CONFIG_BLKID
c 436 CONFIG_FEATURE_UMOUNT_ALL
c 437 CONFIG_FEATURE_SUID_CONFIG
c 438 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 439 CONFIG_ADDUSER
c 440 CONFIG_DMALLOC
c 441 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 442 CONFIG_WC
c 443 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 444 CONFIG_NOMMU
c 445 CONFIG_FEATURE_USERNAME_COMPLETION
c 446 CONFIG_AWK
c 447 CONFIG_FEATURE_FIND_MAXDEPTH
c 448 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 449 CONFIG_FEATURE_IPC_SYSLOG
c 450 CONFIG_DEVFSD
c 451 CONFIG_SETSEBOOL
c 452 CONFIG_INSTALL_APPLET_DONT
c 453 CONFIG_FEATURE_MOUNT_FLAGS
c 454 CONFIG_DPKG
c 455 CONFIG_FEATURE_NAMEIF_EXTENDED
c 456 CONFIG_FEATURE_FDISK_WRITABLE
c 457 CONFIG_HUSH_FUNCTIONS
c 458 CONFIG_FEATURE_2_4_MODULES
c 459 CONFIG_SESTATUS
c 460 CONFIG_FEATURE_PIDOF_SINGLE
c 461 CONFIG_FEATURE_AWK_LIBM
c 462 CONFIG_FEATURE_LESS_MAXLINES
c 463 CONFIG_VI
c 464 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 465 CONFIG_FEATURE_SUN_LABEL
c 466 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 467 CONFIG_TUNCTL
c 468 CONFIG_FEATURE_LESS_FLAGS
c 469 CONFIG_FEATURE_LAST_SMALL
c 470 CONFIG_FEATURE_SHOW_THREADS
c 471 CONFIG_NC_EXTRA
c 472 CONFIG_FEATURE_CPIO_O
c 473 CONFIG_SETFILES
c 474 CONFIG_FEATURE_FIND_PERM
c 475 CONFIG_FEATURE_CPIO_P
c 476 CONFIG_FEATURE_MTAB_SUPPORT
c 477 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 478 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 479 CONFIG_ASH_EXPAND_PRMT
c 480 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 481 CONFIG_FEATURE_HTTPD_PROXY
c 482 CONFIG_IPRULE
c 483 CONFIG_FEATURE_IPCALC_FANCY
c 484 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 485 CONFIG_GZIP
c 486 CONFIG_HUSH_BASH_COMPAT
c 487 CONFIG_FEATURE_VERBOSE_USAGE
c 488 CONFIG_DEVFSD_MODLOAD
c 489 CONFIG_FEATURE_READLINK_FOLLOW
c 490 CONFIG_FEATURE_SEAMLESS_LZMA
c 491 CONFIG_FEATURE_SYSLOG
c 492 CONFIG_FEATURE_FIND_NEWER
c 493 CONFIG_EXPAND
c 494 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 495 CONFIG_FEATURE_VOLUMEID_UDF
c 496 CONFIG_FEATURE_VI_USE_SIGNALS
c 497 CONFIG_FEATURE_CROND_D
c 498 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 499 CONFIG_FEATURE_MAKEDEVS_LEAF
c 500 CONFIG_FEATURE_IPV6
c 501 CONFIG_EXPR_MATH_SUPPORT_64
c 502 CONFIG_FEATURE_SYSLOGD_DUP
c 503 CONFIG_FEATURE_ROTATE_LOGFILE
c 504 CONFIG_TFTPD
c 505 CONFIG_FEATURE_SH_STANDALONE
c 506 CONFIG_DPKG_DEB
c 507 CONFIG_FIRST_SYSTEM_ID
c 508 CONFIG_PING
c 509 CONFIG_GETSEBOOL
c 510 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 511 CONFIG_FEATURE_LS_COLOR
c 512 CONFIG_HUSH_TICK
c 513 CONFIG_UNIX2DOS
c 514 CONFIG_FEATURE_COPYBUF_KB
c 515 CONFIG_SORT
c 516 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 517 CONFIG_ASH_BASH_COMPAT
c 518 CONFIG_FEATURE_FANCY_TAIL
c 519 CONFIG_FEATURE_FIND_GROUP
c 520 CONFIG_FEATURE_TELNET_TTYPE
c 521 CONFIG_INSTALL
c 522 CONFIG_FEATURE_IP_ROUTE
c 523 CONFIG_LESS
c 524 CONFIG_LOGREAD
c 525 CONFIG_FEATURE_IFCONFIG_STATUS
c 526 CONFIG_PAM
c 527 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 528 CONFIG_FEATURE_DMESG_PRETTY
c 529 CONFIG_FEATURE_REMOTE_LOG
c 530 CONFIG_RMMOD
c 531 CONFIG_FEATURE_DC_LIBM
c 532 CONFIG_FEATURE_MDEV_CONF
c 533 CONFIG_FEATURE_CHAT_CLR_ABORT
c 534 CONFIG_HUSH_IF
c 535 CONFIG_FEATURE_FIND_MMIN
c 536 CONFIG_FEATURE_BRCTL_FANCY
c 537 CONFIG_FEATURE_EXTRA_QUIET
c 538 CONFIG_FEATURE_CHAT_NOFAIL
c 539 CONFIG_HDPARM
c 540 CONFIG_IPCRM
c 541 CONFIG_TAR
c 542 CONFIG_FEATURE_FIND_INUM
c 543 CONFIG_CHCON
c 544 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 545 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 546 CONFIG_FIND
c 547 CONFIG_FEATURE_LAST_FANCY
c 548 CONFIG_FEATURE_SH_IS_HUSH
c 549 CONFIG_KILLALL
c 550 CONFIG_LOAD_POLICY
c 551 CONFIG_FEATURE_PS_TIME
c 552 CONFIG_NAMEIF
c 553 CONFIG_FEATURE_PS_WIDE
c 554 CONFIG_FEATURE_VOLUMEID_FAT
c 555 CONFIG_FEATURE_SH_EXTRA_QUIET
c 556 CONFIG_FEATURE_MOUNT_LABEL
c 557 CONFIG_FEATURE_INETD_RPC
c 558 CONFIG_SETENFORCE
c 559 CONFIG_SH_MATH_SUPPORT
c 560 CONFIG_FEATURE_IFCONFIG_HW
c 561 CONFIG_HEAD
c 562 CONFIG_BUILD_LIBBUSYBOX
c 563 CONFIG_REFORMIME
c 564 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 565 CONFIG_FEATURE_VI_8BIT
c 566 CONFIG_PASSWORD_MINLEN
c 567 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 568 CONFIG_WHO
c 569 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 570 CONFIG_FSCK_MINIX
c 571 CONFIG_FEATURE_SWAPON_PRI
c 572 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 573 CONFIG_HUSH_EXPORT_N
c 574 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 575 CONFIG_FEATURE_MOUNT_FSTAB
c 576 CONFIG_FEATURE_VOLUMEID_ISO9660
c 577 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 578 CONFIG_FEATURE_IFUPDOWN_IP
c 579 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 580 CONFIG_FEATURE_VOLUMEID_HFS
c 581 CONFIG_FEATURE_MODUTILS_ALIAS
c 582 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 583 CONFIG_FEATURE_BRCTL_SHOW
c 584 CONFIG_ZCIP
c 585 CONFIG_FEATURE_VOLUMEID_XFS
c 586 CONFIG_EXPR
c 587 CONFIG_FEATURE_INITRD
c 588 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 589 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 590 CONFIG_UMOUNT
c 591 CONFIG_FEATURE_IFCONFIG_SLIP
c 592 CONFIG_MD5_SIZE_VS_SPEED
c 593 CONFIG_ASH_BUILTIN_ECHO
c 594 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 595 CONFIG_MATCHPATHCON
c 596 CONFIG_FEATURE_RUN_PARTS_FANCY
c 597 CONFIG_HUSH_LOOPS
c 598 CONFIG_FEATURE_IP_RULE
c 599 CONFIG_FDISK
c 600 CONFIG_FEATURE_USE_TERMIOS
c 601 CONFIG_HWCLOCK
c 602 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 603 CONFIG_SHOW_USAGE
c 604 CONFIG_TEE
c 605 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 606 CONFIG_FEATURE_TOPMEM
c 607 CONFIG_FEATURE_HEXDUMP_REVERSE
c 608 CONFIG_SENDMAIL
c 609 CONFIG_FEATURE_CHECK_NAMES
c 610 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 610 1279
70 0
70 -141 0
70 -279 0
70 -281 0
70 -381 0
70 -108 0
70 -177 0
70 -600 0
-35 70 0
70 -160 0
70 -567 0
70 -210 0
70 -144 0
70 -106 0
70 -344 0
-40 70 0
70 -546 0
70 -356 0
70 -557 0
70 -246 0
-58 70 0
70 -270 0
70 -284 0
70 -606 0
70 -522 0
70 -211 0
70 -259 0
70 -505 0
70 -378 0
70 -207 0
70 -362 0
70 -276 0
70 -159 0
70 -437 0
70 -539 0
70 -572 0
70 -138 0
70 -366 0
70 -469 0
70 -226 0
70 -73 0
70 -563 0
70 -599 0
70 -83 0
70 -122 0
70 -77 0
70 -491 0
70 -339 0
70 -297 0
70 -202 0
70 -153 0
70 -142 0
70 -587 0
70 -201 0
70 -217 0
70 -124 0
70 -224 0
70 -235 0
70 -415 0
-59 70 0
70 -578 0
-49 70 0
70 -352 0
70 -182 0
70 -562 0
70 -566 0
70 -523 0
70 -229 0
70 -330 0
70 -206 0
70 -457 0
70 -251 0
70 -368 0
70 -80 0
70 -498 0
70 -543 0
-14 70 0
70 -341 0
70 -608 0
70 -266 0
70 -158 0
70 -233 0
70 -347 0
-10 70 0
70 -476 0
70 -590 0
70 -290 0
70 -425 0
-31 70 0
70 -320 0
70 -447 0
70 -482 0
70 -172 0
70 -417 0
-46 70 0
70 -396 0
70 -354 0
70 -321 0
70 -544 0
70 -386 0
70 -220 0
70 -598 0
70 -306 0
70 -431 0
70 -353 0
70 -412 0
70 -422 0
-18 70 0
70 -477 0
70 -296 0
70 -389 0
70 -379 0
-38 70 0
70 -373 0
-47 70 0
-52 70 0
70 -449 0
70 -548 0
70 -436 0
70 -336 0
70 -403 0
70 -84 0
70 -114 0
70 -602 0
70 -573 0
70 -416 0
70 -541 0
70 -162 0
-16 70 0
70 -364 0
-41 70 0
70 -408 0
70 -453 0
70 -282 0
70 -299 0
70 -594 0
70 -554 0
70 -552 0
70 -472 0
70 -324 0
70 -390 0
70 -499 0
70 -128 0
70 -568 0
70 -89 0
70 -277 0
70 -98 0
70 -228 0
70 -256 0
70 -116 0
70 -91 0
70 -581 0
-60 70 0
70 -261 0
70 -504 0
70 -576 0
70 -115 0
-50 70 0
70 -187 0
70 -209 0
70 -245 0
70 -462 0
70 -311 0
70 -382 0
70 -463 0
70 -565 0
-8 70 0
70 -484 0
70 -593 0
70 -517 0
-4 70 0
-3 70 0
70 -493 0
70 -348 0
70 -488 0
70 -450 0
70 -180 0
70 -533 0
70 -555 0
70 -582 0
70 -579 0
70 -253 0
70 -125 0
70 -305 0
70 -183 0
70 -601 0
70 -516 0
70 -100 0
70 -429 0
70 -342 0
70 -532 0
70 -536 0
70 -583 0
70 -374 0
70 -168 0
70 -331 0
70 -104 0
70 -148 0
70 -90 0
70 -167 0
70 -208 0
-17 70 0
70 -212 0
70 -511 0
70 -510 0
70 -262 0
70 -203 0
70 -467 0
70 -458 0
70 -443 0
70 -559 0
70 -316 0
70 -392 0
70 -254 0
70 -597 0
70 -397 0
70 -404 0
70 -455 0
70 -71 0
70 -556 0
70 -448 0
70 -444 0
70 -411 0
70 -109 0
-45 70 0
-15 70 0
70 -584 0
70 -456 0
-57 70 0
70 -146 0
70 -301 0
70 -407 0
70 -571 0
-63 70 0
70 -527 0
-53 70 0
70 -85 0
70 -170 0
70 -507 0
70 -439 0
70 -473 0
70 -466 0
70 -474 0
70 -452 0
70 -420 0
70 -139 0
70 -145 0
70 -312 0
70 -393 0
-30 70 0
70 -310 0
70 -223 0
70 -410 0
-64 70 0
70 -303 0
70 -291 0
70 -486 0
70 -283 0
70 -506 0
70 -105 0
70 -86 0
70 -96 0
70 -243 0
70 -317 0
-6 70 0
70 -419 0
-2 70 0
70 -92 0
70 -478 0
-56 70 0
70 -329 0
-11 70 0
70 -518 0
70 -537 0
70 -215 0
-21 70 0
70 -521 0
70 -152 0
70 -99 0
70 -609 0
70 -406 0
70 -184 0
70 -564 0
-27 70 0
70 -335 0
70 -231 0
70 -424 0
70 -292 0
70 -194 0
70 -391 0
70 -107 0
-25 70 0
70 -74 0
70 -190 0
70 -383 0
70 -260 0
70 -464 0
70 -199 0
70 -398 0
70 -500 0
70 -363 0
70 -550 0
70 -589 0
70 -394 0
70 -234 0
70 -112 0
70 -528 0
70 -475 0
70 -163 0
70 -161 0
70 -95 0
70 -313 0
70 -307 0
70 -585 0
70 -377 0
70 -181 0
70 -337 0
-5 70 0
70 -87 0
70 -101 0
70 -136 0
70 -524 0
70 -238 0
-26 70 0
70 -414 0
70 -343 0
70 -76 0
70 -97 0
70 -426 0
70 -479 0
70 -545 0
70 -280 0
70 -384 0
70 -289 0
70 -603 0
70 -293 0
70 -78 0
-37 70 0
70 -369 0
70 -150 0
70 -248 0
70 -285 0
70 -133 0
70 -361 0
70 -117 0
70 -497 0
70 -113 0
-44 70 0
70 -508 0
-67 70 0
70 -154 0
70 -274 0
70 -580 0
70 -460 0
70 -244 0
70 -295 0
70 -440 0
70 -561 0
70 -149 0
70 -137 0
70 -214 0
70 -434 0
70 -111 0
70 -221 0
70 -216 0
70 -193 0
70 -186 0
70 -513 0
-55 70 0
70 -119 0
70 -423 0
70 -213 0
70 -468 0
70 -127 0
70 -166 0
70 -94 0
70 -591 0
70 -332 0
70 -514 0
70 -370 0
70 -529 0
-9 70 0
70 -483 0
70 -188 0
70 -596 0
70 -196 0
70 -175 0
70 -549 0
70 -405 0
70 -325 0
70 -547 0
70 -376 0
70 -123 0
70 -588 0
70 -272 0
70 -551 0
70 -604 0
70 -198 0
70 -519 0
70 -465 0
70 -494 0
70 -503 0
70 -264 0
-48 70 0
-23 70 0
70 -173 0
70 -326 0
70 -204 0
70 -487 0
-61 70 0
70 -176 0
-54 70 0
-51 70 0
70 -130 0
70 -240 0
70 -300 0
70 -205 0
70 -265 0
70 -428 0
-69 70 0
70 -132 0
70 -558 0
70 -349 0
70 -171 0
70 -237 0
70 -309 0
70 -93 0
70 -399 0
70 -451 0
70 -409 0
70 -241 0
70 -222 0
70 -340 0
-33 70 0
70 -470 0
70 -169 0
70 -492 0
70 -432 0
70 -318 0
70 -357 0
70 -454 0
-22 70 0
70 -538 0
-28 70 0
-12 70 0
70 -540 0
70 -350 0
70 -333 0
70 -375 0
70 -495 0
70 -319 0
70 -88 0
70 -605 0
70 -430 0
70 -489 0
-34 70 0
70 -218 0
70 -512 0
-24 70 0
70 -134 0
-20 70 0
70 -236 0
70 -239 0
-68 70 0
70 -147 0
70 -534 0
-1 70 0
70 -401 0
70 -120 0
70 -385 0
70 -345 0
70 -438 0
70 -232 0
70 -351 0
70 -249 0
70 -371 0
70 -459 0
70 -287 0
-43 70 0
70 -102 0
70 -314 0
70 -174 0
70 -304 0
70 -192 0
-7 70 0
70 -275 0
70 -595 0
70 -553 0
70 -442 0
70 -252 0
70 -302 0
70 -526 0
70 -225 0
70 -271 0
70 -515 0
70 -195 0
70 -461 0
70 -446 0
70 -560 0
70 -247 0
70 -530 0
70 -126 0
70 -257 0
70 -387 0
-42 70 0
70 -82 0
70 -273 0
70 -395 0
70 -421 0
70 -427 0
70 -435 0
70 -298 0
70 -219 0
70 -496 0
70 -288 0
70 -610 0
70 -575 0
70 -586 0
70 -501 0
70 -607 0
70 -191 0
70 -155 0
70 -359 0
70 -72 0
70 -502 0
70 -197 0
70 -400 0
70 -118 0
70 -258 0
-13 70 0
-32 70 0
-65 70 0
70 -380 0
70 -574 0
70 -200 0
70 -255 0
70 -542 0
70 -418 0
70 -520 0
-39 70 0
70 -165 0
70 -75 0
70 -250 0
70 -402 0
70 -592 0
70 -367 0
70 -294 0
70 -164 0
70 -577 0
70 -346 0
-62 70 0
-29 70 0
70 -388 0
70 -121 0
70 -322 0
70 -131 0
70 -433 0
-66 70 0
70 -110 0
70 -79 0
70 -267 0
70 -485 0
70 -143 0
70 -531 0
70 -103 0
70 -268 0
70 -365 0
70 -413 0
70 -570 0
70 -129 0
70 -525 0
70 -334 0
70 -189 0
70 -569 0
70 -372 0
70 -185 0
70 -263 0
70 -157 0
70 -358 0
70 -227 0
70 -230 0
70 -278 0
70 -490 0
70 -328 0
70 -178 0
70 -81 0
70 -360 0
70 -480 0
70 -151 0
70 -355 0
70 -445 0
70 -179 0
70 -286 0
70 -509 0
70 -308 0
70 -140 0
70 -242 0
-19 70 0
70 -441 0
70 -135 0
70 -156 0
70 -315 0
70 -323 0
70 -535 0
70 -471 0
70 -338 0
70 -269 0
70 -327 0
-36 70 0
70 -481 0
-141 279 -281 0
-108 381 0
35 177 -600 0
160 -567 0
-144 -210 0
-106 344 0
-40 546 0
356 -557 0
-246 546 0
-58 270 -284 0
35 -606 0
211 -259 522 0
207 276 362 378 -505 0
-159 437 0
539 -572 0
138 -211 -259 0
366 -469 0
226 0
-73 563 0
-83 599 0
122 0
-77 491 0
-297 339 0
153 -202 0
142 -587 0
201 -217 0
-124 491 0
224 -235 0
-59 -415 0
58 -578 0
-49 352 0
-182 -562 0
566 0
-229 523 0
206 -330 0
276 -457 0
-251 352 0
-80 368 0
352 -498 543 0
14 -341 0
158 -266 563 608 0
233 -347 0
10 -476 590 0
290 -425 0
-31 -320 0
-447 546 0
-259 522 0
172 -482 0
207 276 362 378 -417 0
-46 396 0
172 -354 0
321 -386 -544 0
220 -476 0
211 -598 0
-306 -353 431 0
-412 -422 0
-18 172 0
296 -477 0
-379 -389 0
-38 296 373 386 0
396 -498 0
-259 578 0
47 -217 0
-52 449 0
-412 -548 0
-436 590 0
-336 403 0
-84 207 0
114 -602 0
276 -573 0
-416 541 0
16 -162 0
-41 -172 364 0
14 -408 0
396 -498 543 0
10 -453 0
-282 541 0
299 -594 0
403 -554 0
491 -552 0
324 -472 0
-390 -499 0
352 396 -498 0
-128 546 0
-89 431 -568 0
98 -228 277 0
-116 256 352 0
-91 306 -366 0
296 373 -581 0
182 -505 0
60 -261 504 0
-141 279 -284 0
403 -576 0
-115 546 0
-50 187 0
-209 491 0
89 91 -306 353 431 568 0
-245 403 0
138 -259 0
462 -523 0
311 -382 0
-116 352 0
463 -565 0
8 -484 0
-206 -320 0
207 -593 0
207 -517 0
3 -4 0
-251 493 0
-348 353 0
450 -488 0
180 -533 0
207 276 362 378 -555 0
-281 -284 582 0
-330 -579 0
-253 523 0
-125 403 0
58 -305 -578 0
183 0
-516 601 0
-100 429 0
-46 546 0
-342 532 0
536 -583 0
-89 -306 431 0
352 -374 0
-168 207 0
142 -331 0
-59 -562 0
104 -148 296 0
-90 396 0
-4 167 0
17 -208 0
-212 511 0
262 -510 0
-203 467 0
-321 458 0
104 296 -443 0
207 276 -559 0
-316 392 0
-254 599 0
207 -412 0
276 -597 0
-397 404 0
-455 552 0
-71 162 0
-172 211 0
403 -556 0
172 -364 0
261 -448 0
-207 412 -444 0
15 45 77 89 91 109 124 142 209 353 392 411 450 -491 552 584 0
38 -373 -386 0
-57 456 0
-146 301 0
58 -270 0
-407 546 0
63 -571 0
53 -527 0
-85 353 0
53 -170 0
89 91 306 353 -431 568 0
-439 507 0
47 -437 0
396 -473 0
392 -466 0
-284 582 0
-14 341 0
-474 546 0
182 420 -452 505 0
-58 139 0
-145 312 0
41 -211 -259 0
30 -393 0
142 -153 0
-310 386 0
223 -410 0
64 -583 0
41 211 -259 0
-144 -303 0
-291 546 0
276 -486 0
-283 506 0
-86 105 0
96 -296 0
-243 317 0
-53 170 0
-6 419 0
-2 233 0
38 -296 -386 0
-92 523 0
18 -172 -522 0
342 -478 0
56 -329 0
11 -518 0
142 -537 0
-45 491 0
-215 601 0
21 439 -507 0
392 -557 0
-49 521 0
-152 523 0
-99 352 0
21 439 -609 0
290 -406 -425 0
64 -536 0
31 206 320 452 0
-256 396 0
-148 458 0
-184 564 0
-27 233 0
180 -335 0
47 -353 0
-16 162 599 0
231 -424 0
-194 292 0
-391 456 0
233 352 -511 0
-107 352 0
-25 -330 0
16 -162 599 0
-74 403 0
-190 231 0
296 373 -383 0
260 -594 0
199 -464 0
104 296 -398 0
-363 500 0
144 210 303 0
396 -550 0
96 -296 -373 0
-91 491 0
-406 -425 0
392 -589 0
-394 541 0
-234 312 0
112 -528 0
472 -475 0
-161 163 0
-21 -439 507 0
-95 352 0
-305 313 0
-307 450 0
-306 431 0
403 -585 0
352 -377 0
142 -181 0
-392 491 0
-5 337 0
-87 101 0
266 -608 0
-136 163 0
-141 279 0
449 -524 0
-422 -548 0
-238 281 0
-26 281 284 0
-343 414 0
352 -602 0
16 -162 -599 0
76 -97 105 233 0
396 -426 0
207 -479 0
403 -545 0
-138 211 259 0
280 -384 0
-289 603 0
-158 266 0
-78 293 0
-37 352 0
-150 369 0
-415 -562 0
-248 285 0
-133 207 0
-117 361 0
-25 -579 0
15 -497 0
91 -113 0
-5 172 0
279 -281 0
-44 508 0
67 -532 0
-154 276 0
-391 599 0
-274 546 0
403 -580 0
244 -460 0
89 91 -306 353 366 0
-138 -172 354 0
-4 -142 0
-96 296 373 386 0
-15 47 0
-295 312 0
-389 -440 0
352 -511 0
-149 561 0
-137 352 0
-80 352 0
-214 434 0
-111 221 0
-193 216 0
10 -186 0
-55 513 0
-119 233 0
98 -423 0
160 -213 0
-468 523 0
67 -127 0
-166 508 0
94 -591 0
207 -332 0
514 0
47 -370 0
9 -529 0
114 -483 0
188 -596 0
60 -196 504 0
-84 163 0
175 -549 0
109 -405 0
-325 392 0
-366 469 547 0
-123 376 0
352 -510 0
-31 -452 0
211 -588 0
138 211 -259 0
-306 431 -568 0
-18 522 0
207 -272 0
260 -551 0
-198 604 0
-519 546 0
-465 599 0
182 -417 0
207 -494 0
9 -503 0
-264 523 0
-469 -547 0
-8 160 0
48 -284 0
96 -386 0
-23 396 0
-173 352 0
431 -568 0
91 -326 0
-204 392 0
-487 603 0
-61 281 284 0
-37 439 0
366 -547 0
60 -176 504 0
-54 160 0
-14 408 0
-173 231 0
276 -548 0
352 -423 0
51 -130 240 276 0
124 -339 0
-206 -452 0
233 -300 0
10 -205 0
-89 491 0
-305 -578 0
265 -428 0
-443 458 0
-69 463 0
10 -220 476 0
-132 403 0
396 -558 0
-349 403 0
4 -167 0
-41 211 259 0
171 -439 0
-237 414 0
207 -309 0
93 -202 0
399 -463 0
266 -563 -608 0
396 -451 0
-172 482 -598 0
368 -409 0
-241 539 0
-222 229 0
396 -543 0
180 -340 0
-296 -386 0
33 224 -235 0
35 299 -470 0
456 -465 0
-169 396 0
-492 546 0
299 -551 0
-398 458 0
58 -432 0
163 -318 0
-89 306 -366 0
-15 201 -217 0
357 -454 0
41 -259 0
211 -337 0
-22 101 0
-393 546 0
180 -538 0
-28 390 499 0
-12 450 0
47 -540 0
-482 598 0
163 -350 0
333 -375 0
403 -495 0
207 -319 0
-15 491 0
21 -88 0
163 -605 0
-248 352 0
52 -449 0
-93 202 0
279 -281 -284 0
-223 410 0
430 -489 0
-379 -440 0
-34 546 0
-218 463 0
357 -506 0
276 -512 0
-24 414 0
20 -134 0
-158 266 -563 0
-88 352 0
-236 239 0
-68 175 0
-147 160 0
276 -534 0
-1 91 0
281 -401 0
-120 284 0
-21 171 0
279 -284 0
-10 220 -476 0
-385 463 0
206 -579 0
276 -381 0
-345 463 0
104 386 -438 0
-232 562 0
379 389 440 0
-254 456 0
412 422 548 0
-351 541 0
-249 546 0
58 -363 0
-57 599 0
96 -373 -386 0
-353 431 -568 0
-109 491 0
47 -91 0
-369 371 0
396 -459 0
276 -287 0
-91 431 -568 0
-43 102 0
174 304 -314 0
-192 317 0
-7 463 0
352 -498 0
33 -235 0
38 -386 0
-275 539 0
396 -595 0
-95 188 0
299 -553 0
38 -296 -373 0
-252 442 0
-302 386 0
91 -526 0
35 -344 0
-163 318 0
-225 463 0
-271 515 0
-210 -303 0
-195 277 0
446 -461 0
94 -560 0
76 -247 0
58 -139 0
-166 500 0
141 -279 281 284 0
-386 -530 0
96 -296 -386 0
126 -137 0
-462 523 0
-257 387 0
10 -42 590 0
-158 266 -608 0
-82 142 0
-273 395 0
177 233 421 -427 0
298 -403 435 556 0
207 -219 0
463 -496 0
60 -288 504 0
276 -610 0
10 -575 0
-501 586 0
216 -607 0
-31 -206 0
-411 491 0
-412 -444 0
138 -354 0
-17 -386 0
41 -364 0
-116 396 0
17 -191 -386 458 0
17 -191 458 0
155 -359 0
-72 160 0
9 -502 0
306 -353 -366 0
-116 352 396 0
197 0
-400 539 0
94 -305 0
-118 281 0
-258 293 0
-13 562 0
-353 491 0
281 284 -582 0
266 -563 0
32 65 -107 0
207 -380 0
28 -499 0
160 -574 0
10 -200 0
8 -255 0
207 -412 444 0
-542 546 0
-418 463 0
421 -520 0
211 259 -522 0
-39 293 0
-165 429 0
-141 281 0
-75 541 0
47 -250 0
17 104 -458 530 0
-402 403 0
592 0
-399 463 0
-367 403 0
-498 543 0
207 -294 0
-164 546 0
-25 206 0
524 -577 0
-346 446 463 0
-29 62 0
21 -171 439 0
58 -388 0
-456 599 0
-121 403 0
-142 491 0
55 -513 0
-322 421 0
-131 433 0
-99 541 0
-66 546 0
101 -110 0
102 -395 0
-79 463 0
180 -267 0
-295 500 0
-377 485 0
-90 473 0
321 -544 0
-143 244 0
-116 256 0
9 -449 0
352 -516 0
-48 284 0
103 -531 0
25 -206 330 579 0
60 -448 0
-268 387 0
58 -365 0
58 -305 0
306 -366 0
-450 491 0
129 -413 570 0
-91 -306 431 0
94 -525 0
38 -296 0
-334 403 0
56 -329 352 0
-21 171 -439 0
10 -411 0
180 -189 0
276 -362 0
312 -569 0
-373 -386 0
233 -511 0
344 -564 0
-270 284 0
180 -372 0
-185 233 0
-263 546 0
-21 507 0
47 -109 0
276 -378 0
28 -390 0
94 -157 0
-358 539 0
101 -227 0
403 -435 0
163 -230 0
278 328 357 -394 490 0
-178 551 0
-81 541 0
-356 411 557 0
-83 456 0
-360 500 0
-211 -259 522 0
94 -480 0
104 -321 0
-151 457 0
-355 463 0
136 -445 0
102 -273 0
-30 546 0
-117 352 0
-281 401 0
5 -172 -337 0
-15 201 0
179 -374 0
-286 532 0
396 -509 0
211 -259 0
15 -308 0
-191 -386 0
-140 541 0
-116 256 396 0
-242 539 0
-104 -386 0
-19 54 0
15 -201 217 0
207 -240 0
21 -441 0
-298 403 0
35 -135 0
-320 -452 0
38 -373 0
-156 276 315 593 0
-323 559 0
356 -411 0
-535 546 0
292 -471 0
-386 -544 0
-195 352 0
491 -584 0
-269 338 0
96 -373 0
207 -412 -444 0
-327 403 0
36 0
10 220 -476 0
161 -163 0
160 -481 0
10 -556 0
-281 582 0
