c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_DOS2UNIX
c 53 CONFIG_FEATURE_FDISK_ADVANCED
c 54 CONFIG_IFUPDOWN
c 55 CONFIG_TFTP
c 56 CONFIG_AR
c 57 CONFIG_SWAPONOFF
c 58 CONFIG_BRCTL
c 59 CONFIG_FTPPUT
c 60 CONFIG_FEATURE_FIND_USER
c 61 CONFIG_KILLALL5
c 62 CONFIG_MDEV
c 63 CONFIG_FEATURE_VI_SETOPTS
c 64 CONFIG_READAHEAD
c 65 __Root__
c 66 CONFIG_FEATURE_HTTPD_RANGES
c 67 CONFIG_FEATURE_VOLUMEID_LUKS
c 68 CONFIG_FEATURE_TAR_CREATE
c 69 CONFIG_DU
c 70 CONFIG_SULOGIN
c 71 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 72 CONFIG_FEATURE_DIFF_MINIMAL
c 73 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 74 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 75 CONFIG_FEATURE_INIT_SYSLOG
c 76 CONFIG_FEATURE_AIX_LABEL
c 77 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 78 CONFIG_FEATURE_SU_SYSLOG
c 79 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 80 CONFIG_GETTY
c 81 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 82 CONFIG_LOGIN
c 83 CONFIG_FEATURE_KILL_DELAY
c 84 CONFIG_IFCONFIG
c 85 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 86 CONFIG_FEATURE_HUMAN_READABLE
c 87 CONFIG_CP
c 88 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 89 CONFIG_FEATURE_TR_CLASSES
c 90 CONFIG_XARGS
c 91 CONFIG_DD
c 92 CONFIG_INSMOD
c 93 CONFIG_DF
c 94 CONFIG_FEATURE_TOP_DECIMALS
c 95 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 96 CONFIG_PASSWD
c 97 CONFIG_HUSH_JOB
c 98 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 99 CONFIG_FEATURE_TASKSET_FANCY
c 100 CONFIG_DMESG
c 101 CONFIG_FEATURE_NOLOGIN
c 102 CONFIG_IPCALC
c 103 CONFIG_FEATURE_FIND_TYPE
c 104 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 105 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 106 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 107 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 108 CONFIG_FEATURE_LS_TIMESTAMPS
c 109 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 110 CONFIG_FEATURE_UDHCPC_ARPING
c 111 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_FEATURE_RESIZE_PRINT
c 113 CONFIG_TELNETD
c 114 CONFIG_FEATURE_TAR_BZIP2
c 115 CONFIG_ENV
c 116 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 117 CONFIG_FEATURE_FIND_NOT
c 118 CONFIG_MKFS_MINIX
c 119 CONFIG_FEATURE_TEST_64
c 120 CONFIG_FEATURE_VOLUMEID_NTFS
c 121 CONFIG_ASH_JOB_CONTROL
c 122 CONFIG_FEATURE_TAB_COMPLETION
c 123 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 124 CONFIG_FEATURE_IP_LINK
c 125 CONFIG_IFUPDOWN_IFSTATE_PATH
c 126 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 127 CONFIG_FEATURE_TAR_GZIP
c 128 CONFIG_INIT
c 129 CONFIG_FEATURE_PIDOF_OMIT
c 130 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 131 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 132 CONFIG_FEATURE_HTTPD_SETUID
c 133 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 134 CONFIG_FEATURE_FANCY_HEAD
c 135 CONFIG_FEATURE_LESS_BRACKETS
c 136 CONFIG_FEATURE_USE_INITTAB
c 137 CONFIG_HUSH_HELP
c 138 CONFIG_FEATURE_FANCY_ECHO
c 139 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 140 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 141 CONFIG_HTTPD
c 142 CONFIG_FEATURE_EDITING_HISTORY
c 143 CONFIG_FEATURE_UDHCP_DEBUG
c 144 CONFIG_LFS
c 145 CONFIG_FEATURE_EDITING
c 146 CONFIG_FEATURE_FIND_PRINT0
c 147 CONFIG_FEATURE_TR_EQUIV
c 148 CONFIG_PING6
c 149 CONFIG_SELINUXENABLED
c 150 CONFIG_FEATURE_IP_SHORT_FORMS
c 151 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 152 CONFIG_SHA1SUM
c 153 CONFIG_ASH_MATH_SUPPORT_64
c 154 CONFIG_KILL
c 155 CONFIG_FEATURE_DEB_TAR_LZMA
c 156 CONFIG_MORE
c 157 CONFIG_UNEXPAND
c 158 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 159 CONFIG_CHAT
c 160 CONFIG_FEATURE_INIT_SCTTY
c 161 CONFIG_FEATURE_PREFER_APPLETS
c 162 CONFIG_FEATURE_LS_RECURSIVE
c 163 CONFIG_FEATURE_MOUNT_CIFS
c 164 CONFIG_RUN_PARTS
c 165 CONFIG_EJECT
c 166 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 167 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 168 CONFIG_FEATURE_WGET_STATUSBAR
c 169 CONFIG_FEATURE_NETSTAT_WIDE
c 170 CONFIG_HD
c 171 CONFIG_NC_SERVER
c 172 CONFIG_FEATURE_MV_LONG_OPTIONS
c 173 CONFIG_GETOPT_LONG
c 174 CONFIG_FEATURE_TFTP_GET
c 175 CONFIG_GUNZIP
c 176 CONFIG_PREFIX
c 177 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 178 CONFIG_DELGROUP
c 179 CONFIG_FEATURE_MOUNT_HELPERS
c 180 CONFIG_FEATURE_KILL_REMOVED
c 181 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 182 CONFIG_FEATURE_MOUNT_VERBOSE
c 183 CONFIG_ASH
c 184 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 185 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 186 CONFIG_LOGGER
c 187 CONFIG_IP
c 188 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 189 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 190 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 191 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 192 CONFIG_HEXDUMP
c 193 CONFIG_CRONTAB
c 194 CONFIG_ASH_GETOPTS
c 195 CONFIG_FEATURE_VI_COLON
c 196 CONFIG_FEATURE_MOUNT_FAKE
c 197 CONFIG_TASKSET
c 198 CONFIG_USE_BB_PWD_GRP
c 199 CONFIG_FEATURE_VI_READONLY
c 200 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 201 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 202 CONFIG_FEATURE_2_6_MODULES
c 203 CONFIG_DHCPC_DEFAULT_SCRIPT
c 204 CONFIG_FEATURE_INDIVIDUAL
c 205 CONFIG_WGET
c 206 CONFIG_LS
c 207 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 208 CONFIG_USE_BB_SHADOW
c 209 CONFIG_FEATURE_DF_INODE
c 210 CONFIG_FEATURE_DATE_ISOFMT
c 211 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 212 CONFIG_FEATURE_GREP_CONTEXT
c 213 CONFIG_DATE
c 214 CONFIG_ASH_BUILTIN_TEST
c 215 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 216 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 217 CONFIG_PIDOF
c 218 CONFIG_FEATURE_VOLUMEID_REISERFS
c 219 CONFIG_FEATURE_FIND_XDEV
c 220 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 221 CONFIG_FEATURE_FIND_EXEC
c 222 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 223 CONFIG_IPCS
c 224 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 225 CONFIG_FEATURE_WC_LARGE
c 226 CONFIG_FEATURE_LESS_REGEXP
c 227 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 228 CONFIG_FEATURE_SGI_LABEL
c 229 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 230 CONFIG_RUNCON
c 231 CONFIG_FEATURE_SH_IS_MSH
c 232 CONFIG_FEATURE_FBSET_FANCY
c 233 CONFIG_FEATURE_DIFF_BINARY
c 234 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 235 CONFIG_DESKTOP
c 236 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 237 CONFIG_SETCONSOLE
c 238 CONFIG_FEATURE_FIND_MTIME
c 239 CONFIG_FEATURE_LESS_MARKS
c 240 CONFIG_FEATURE_CHAT_TTY_HIFI
c 241 CONFIG_FEATURE_FBSET_READMODE
c 242 CONFIG_APP_DUMPLEASES
c 243 CONFIG_FEATURE_SORT_BIG
c 244 CONFIG_ASH_ALIAS
c 245 CONFIG_FEATURE_FIND_PATH
c 246 CONFIG_RPM
c 247 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 248 CONFIG_MV
c 249 CONFIG_HUSH
c 250 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 251 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 252 CONFIG_RMDIR
c 253 CONFIG_FEATURE_MDEV_EXEC
c 254 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 255 CONFIG_FEATURE_TFTP_PUT
c 256 CONFIG_FEATURE_COMPRESS_USAGE
c 257 CONFIG_FEATURE_FIND_REGEX
c 258 CONFIG_NC
c 259 CONFIG_DIFF
c 260 CONFIG_ASH_READ_TIMEOUT
c 261 CONFIG_MODPROBE
c 262 CONFIG_FINDFS
c 263 CONFIG_PS
c 264 CONFIG_FEATURE_LS_SORTFILES
c 265 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 266 CONFIG_MD5SUM
c 267 CONFIG_FEATURE_WTMP
c 268 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 269 CONFIG_DEVFSD_VERBOSE
c 270 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 271 CONFIG_ASH_RANDOM_SUPPORT
c 272 CONFIG_STAT
c 273 CONFIG_TRACEROUTE
c 274 CONFIG_ROUTE
c 275 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 276 CONFIG_ECHO
c 277 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 278 CONFIG_NETSTAT
c 279 CONFIG_FEATURE_EDITING_MAX_LEN
c 280 CONFIG_ASH_CMDCMD
c 281 CONFIG_INSTALL_APPLET_SYMLINKS
c 282 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 283 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 284 CONFIG_CPIO
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 286 CONFIG_FEATURE_SECURETTY
c 287 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 288 CONFIG_FEATURE_TAR_COMPRESS
c 289 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 290 CONFIG_FEATURE_INIT_COREDUMPS
c 291 CONFIG_ASH_MAIL
c 292 CONFIG_MKSWAP
c 293 CONFIG_FEATURE_VOLUMEID_JFS
c 294 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 295 CONFIG_FEATURE_VOLUMEID_SYSV
c 296 CONFIG_FEATURE_IP_TUNNEL
c 297 CONFIG_FEATURE_TELNETD_STANDALONE
c 298 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 299 CONFIG_FEATURE_MKSWAP_V0
c 300 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 301 CONFIG_FEATURE_MDEV_RENAME
c 302 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 303 CONFIG_FEATURE_ALLOW_EXEC
c 304 CONFIG_FEATURE_VI_SET
c 305 CONFIG_FEATURE_LS_USERNAME
c 306 CONFIG_FEATURE_VOLUMEID_ROMFS
c 307 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 308 CONFIG_FEATURE_EDITING_VI
c 309 CONFIG_FEATURE_TAR_LZMA
c 310 CONFIG_FEATURE_LESS_FLAGCS
c 311 CONFIG_FEATURE_TAR_FROM
c 312 CONFIG_SU
c 313 CONFIG_IPLINK
c 314 CONFIG_FEATURE_VI_SEARCH
c 315 CONFIG_FEATURE_HAVE_RPC
c 316 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 317 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 318 CONFIG_MKDIR
c 319 CONFIG_MSH
c 320 CONFIG_FEATURE_IFUPDOWN_IPV6
c 321 CONFIG_IPADDR
c 322 CONFIG_FEATURE_IFUPDOWN_IPV4
c 323 CONFIG_FEATURE_RPM_BZ2
c 324 CONFIG_FEATURE_VOLUMEID_OCFS2
c 325 CONFIG_LAST
c 326 CONFIG_FEATURE_AWK_MATH
c 327 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 328 CONFIG_START_STOP_DAEMON
c 329 CONFIG_FEATURE_FANCY_SLEEP
c 330 CONFIG_SLEEP
c 331 CONFIG_VLOCK
c 332 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 333 CONFIG_RESIZE
c 334 CONFIG_LASH
c 335 CONFIG_NO_DEBUG_LIB
c 336 CONFIG_ASH_READ_NCHARS
c 337 CONFIG_HUSH_INTERACTIVE
c 338 CONFIG_FEATURE_STAT_FORMAT
c 339 CONFIG_FEATURE_VI_DOT_CMD
c 340 CONFIG_FBSET
c 341 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 342 CONFIG_EFENCE
c 343 CONFIG_FEATURE_MAKEDEVS_TABLE
c 344 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 345 CONFIG_FEATURE_OSF_LABEL
c 346 CONFIG_INETD
c 347 CONFIG_DEBUG_CROND_OPTION
c 348 CONFIG_FEATURE_FIND_DELETE
c 349 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 350 CONFIG_FEATURE_RFC3397
c 351 CONFIG_FEATURE_TAR_AUTODETECT
c 352 CONFIG_SELINUX
c 353 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 354 CONFIG_FEATURE_VI_MAX_LEN
c 355 CONFIG_FEATURE_LZMA_FAST
c 356 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 357 CONFIG_FEATURE_VOLUMEID_EXT
c 358 CONFIG_DHCPD_LEASES_FILE
c 359 CONFIG_VOLUMEID
c 360 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 361 CONFIG_UNLZMA
c 362 CONFIG_FEATURE_FIND_PAREN
c 363 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 364 CONFIG_FEATURE_MINIX2
c 365 CONFIG_FEATURE_MOUNT_NFS
c 366 CONFIG_FEATURE_SH_IS_ASH
c 367 CONFIG_GREP
c 368 CONFIG_STATIC
c 369 CONFIG_FEATURE_TAR_UNAME_GNAME
c 370 CONFIG_FEATURE_SH_NOFORK
c 371 CONFIG_FEATURE_VI_WIN_RESIZE
c 372 CONFIG_FEATURE_INSTALLER
c 373 CONFIG_SPLIT
c 374 CONFIG_TELNET
c 375 CONFIG_FEATURE_SH_IS_NONE
c 376 CONFIG_FEATURE_WGET_AUTHENTICATION
c 377 CONFIG_FEATURE_AUTOWIDTH
c 378 CONFIG_GETENFORCE
c 379 CONFIG_TR
c 380 CONFIG_READLINK
c 381 CONFIG_FEATURE_UTMP
c 382 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 383 CONFIG_FEATURE_UMOUNT_ALL
c 384 CONFIG_FEATURE_SUID_CONFIG
c 385 CONFIG_DMALLOC
c 386 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 387 CONFIG_ADDUSER
c 388 CONFIG_WC
c 389 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 390 CONFIG_FEATURE_USERNAME_COMPLETION
c 391 CONFIG_AWK
c 392 CONFIG_FEATURE_FIND_MAXDEPTH
c 393 CONFIG_DEVFSD
c 394 CONFIG_FEATURE_IPC_SYSLOG
c 395 CONFIG_SETSEBOOL
c 396 CONFIG_INSTALL_APPLET_DONT
c 397 CONFIG_FEATURE_MOUNT_FLAGS
c 398 CONFIG_DPKG
c 399 CONFIG_FEATURE_NAMEIF_EXTENDED
c 400 CONFIG_FEATURE_FDISK_WRITABLE
c 401 CONFIG_FEATURE_2_4_MODULES
c 402 CONFIG_SESTATUS
c 403 CONFIG_FEATURE_PIDOF_SINGLE
c 404 CONFIG_FEATURE_LESS_MAXLINES
c 405 CONFIG_VI
c 406 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 407 CONFIG_FEATURE_SUN_LABEL
c 408 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 409 CONFIG_FEATURE_LESS_FLAGS
c 410 CONFIG_NC_EXTRA
c 411 CONFIG_FEATURE_CPIO_O
c 412 CONFIG_SETFILES
c 413 CONFIG_FEATURE_FIND_PERM
c 414 CONFIG_FEATURE_MTAB_SUPPORT
c 415 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 416 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 417 CONFIG_ASH_EXPAND_PRMT
c 418 CONFIG_FEATURE_HTTPD_PROXY
c 419 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 420 CONFIG_IPRULE
c 421 CONFIG_FEATURE_IPCALC_FANCY
c 422 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 423 CONFIG_FEATURE_VERBOSE_USAGE
c 424 CONFIG_FEATURE_READLINK_FOLLOW
c 425 CONFIG_DEVFSD_MODLOAD
c 426 CONFIG_FEATURE_SYSLOG
c 427 CONFIG_FEATURE_FIND_NEWER
c 428 CONFIG_EXPAND
c 429 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 430 CONFIG_FEATURE_VOLUMEID_UDF
c 431 CONFIG_FEATURE_VI_USE_SIGNALS
c 432 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 433 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 434 CONFIG_FEATURE_MAKEDEVS_LEAF
c 435 CONFIG_FEATURE_IPV6
c 436 CONFIG_EXPR_MATH_SUPPORT_64
c 437 CONFIG_FEATURE_SYSLOGD_DUP
c 438 CONFIG_FEATURE_ROTATE_LOGFILE
c 439 CONFIG_TFTPD
c 440 CONFIG_DPKG_DEB
c 441 CONFIG_FEATURE_SH_STANDALONE
c 442 CONFIG_PING
c 443 CONFIG_GETSEBOOL
c 444 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 445 CONFIG_FEATURE_LS_COLOR
c 446 CONFIG_HUSH_TICK
c 447 CONFIG_FEATURE_COPYBUF_KB
c 448 CONFIG_UNIX2DOS
c 449 CONFIG_SORT
c 450 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 451 CONFIG_ASH_BASH_COMPAT
c 452 CONFIG_FEATURE_FANCY_TAIL
c 453 CONFIG_FEATURE_FIND_GROUP
c 454 CONFIG_APP_UDHCPC
c 455 CONFIG_DEBUG_TFTP
c 456 CONFIG_APP_UDHCPD
c 457 CONFIG_FEATURE_TELNET_TTYPE
c 458 CONFIG_INSTALL
c 459 CONFIG_LESS
c 460 CONFIG_FEATURE_IP_ROUTE
c 461 CONFIG_LOGREAD
c 462 CONFIG_FEATURE_IFCONFIG_STATUS
c 463 CONFIG_PAM
c 464 CONFIG_RMMOD
c 465 CONFIG_FEATURE_REMOTE_LOG
c 466 CONFIG_FEATURE_DMESG_PRETTY
c 467 CONFIG_FEATURE_MDEV_CONF
c 468 CONFIG_FEATURE_CHAT_CLR_ABORT
c 469 CONFIG_HUSH_IF
c 470 CONFIG_FEATURE_FIND_MMIN
c 471 CONFIG_FEATURE_BRCTL_FANCY
c 472 CONFIG_FEATURE_CHAT_NOFAIL
c 473 CONFIG_FEATURE_EXTRA_QUIET
c 474 CONFIG_HDPARM
c 475 CONFIG_IPCRM
c 476 CONFIG_TAR
c 477 CONFIG_FEATURE_FIND_INUM
c 478 CONFIG_CHCON
c 479 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 480 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 481 CONFIG_FIND
c 482 CONFIG_FEATURE_LAST_FANCY
c 483 CONFIG_FEATURE_SH_IS_HUSH
c 484 CONFIG_KILLALL
c 485 CONFIG_LOAD_POLICY
c 486 CONFIG_FEATURE_PS_TIME
c 487 CONFIG_NAMEIF
c 488 CONFIG_FEATURE_PS_WIDE
c 489 CONFIG_FEATURE_VOLUMEID_FAT
c 490 CONFIG_FEATURE_MOUNT_LABEL
c 491 CONFIG_FEATURE_SH_EXTRA_QUIET
c 492 CONFIG_SETENFORCE
c 493 CONFIG_FEATURE_INETD_RPC
c 494 CONFIG_FEATURE_IFCONFIG_HW
c 495 CONFIG_HEAD
c 496 CONFIG_BUILD_LIBBUSYBOX
c 497 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 498 CONFIG_FEATURE_VI_8BIT
c 499 CONFIG_PASSWORD_MINLEN
c 500 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 501 CONFIG_WHO
c 502 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 503 CONFIG_FSCK_MINIX
c 504 CONFIG_FEATURE_SWAPON_PRI
c 505 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 506 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 507 CONFIG_FEATURE_MOUNT_FSTAB
c 508 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 509 CONFIG_FEATURE_VOLUMEID_ISO9660
c 510 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 511 CONFIG_FEATURE_IFUPDOWN_IP
c 512 CONFIG_FEATURE_VOLUMEID_HFS
c 513 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 514 CONFIG_FEATURE_BRCTL_SHOW
c 515 CONFIG_DEBUG_INIT
c 516 CONFIG_FEATURE_VOLUMEID_XFS
c 517 CONFIG_EXPR
c 518 CONFIG_ZCIP
c 519 CONFIG_FEATURE_INITRD
c 520 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 521 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 522 CONFIG_UMOUNT
c 523 CONFIG_FEATURE_IFCONFIG_SLIP
c 524 CONFIG_MD5_SIZE_VS_SPEED
c 525 CONFIG_ASH_BUILTIN_ECHO
c 526 CONFIG_MATCHPATHCON
c 527 CONFIG_FEATURE_RUN_PARTS_FANCY
c 528 CONFIG_HUSH_LOOPS
c 529 CONFIG_FEATURE_IP_RULE
c 530 CONFIG_FDISK
c 531 CONFIG_FEATURE_USE_TERMIOS
c 532 CONFIG_HWCLOCK
c 533 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 534 CONFIG_SHOW_USAGE
c 535 CONFIG_TEE
c 536 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 537 CONFIG_FEATURE_TOPMEM
c 538 CONFIG_FEATURE_HEXDUMP_REVERSE
c 539 CONFIG_FEATURE_CHECK_NAMES
p cnf 539 1100
65 0
65 -497 0
65 -302 0
-23 65 0
65 -510 0
65 -342 0
65 -335 0
65 -323 0
65 -246 0
65 -487 0
65 -399 0
65 -102 0
65 -533 0
65 -405 0
65 -199 0
65 -496 0
65 -368 0
-12 65 0
65 -115 0
65 -123 0
65 -310 0
65 -459 0
65 -144 0
65 -530 0
-15 65 0
65 -529 0
65 -187 0
65 -375 0
65 -231 0
65 -446 0
65 -249 0
65 -483 0
-28 65 0
65 -440 0
65 -398 0
65 -396 0
65 -281 0
65 -211 0
65 -202 0
65 -145 0
65 -308 0
65 -183 0
65 -244 0
65 -481 0
-30 65 0
65 -420 0
65 -150 0
65 -353 0
65 -401 0
-33 65 0
65 -198 0
65 -208 0
65 -243 0
65 -449 0
65 -464 0
65 -92 0
65 -261 0
-46 65 0
-13 65 0
65 -400 0
65 -84 0
65 -494 0
65 -221 0
65 -248 0
65 -87 0
65 -201 0
65 -359 0
65 -324 0
65 -435 0
65 -320 0
65 -106 0
65 -173 0
65 -312 0
65 -128 0
65 -515 0
65 -124 0
65 -234 0
65 -406 0
65 -178 0
-5 65 0
65 -373 0
65 -239 0
65 -535 0
65 -177 0
65 -381 0
65 -501 0
-39 65 0
-42 65 0
65 -91 0
65 -147 0
65 -379 0
65 -537 0
-35 65 0
65 -364 0
65 -503 0
65 -118 0
65 -349 0
65 -456 0
65 -242 0
65 -498 0
65 -167 0
-14 65 0
65 -141 0
65 -132 0
-50 65 0
65 -120 0
65 -474 0
65 -316 0
65 -146 0
65 -76 0
65 -154 0
-61 65 0
65 -465 0
-8 65 0
65 -279 0
65 -267 0
65 -69 0
65 -220 0
65 -204 0
65 -296 0
65 -404 0
65 -82 0
65 -80 0
65 -223 0
65 -189 0
65 -445 0
65 -290 0
65 -454 0
65 -513 0
65 -159 0
65 -468 0
65 -432 0
65 -352 0
65 -292 0
65 -299 0
65 -282 0
65 -100 0
65 -466 0
65 -470 0
65 -511 0
65 -81 0
65 -412 0
65 -240 0
65 -288 0
65 -476 0
65 -321 0
-40 65 0
65 -418 0
65 -126 0
65 -218 0
65 -438 0
65 -327 0
65 -137 0
65 -354 0
65 -441 0
65 -161 0
65 -228 0
65 -356 0
65 -180 0
65 -83 0
-2 65 0
65 -522 0
65 -383 0
65 -391 0
65 -326 0
65 -160 0
65 -68 0
65 -478 0
65 -247 0
65 -272 0
65 -338 0
65 -389 0
65 -460 0
65 -372 0
65 -143 0
-9 65 0
65 -414 0
65 -121 0
65 -411 0
65 -284 0
65 -385 0
65 -285 0
65 -346 0
65 -182 0
65 -253 0
65 -467 0
-16 65 0
65 -369 0
65 -262 0
65 -371 0
-54 65 0
65 -268 0
65 -495 0
65 -134 0
65 -350 0
65 -336 0
65 -426 0
65 -407 0
65 -206 0
-3 65 0
65 -238 0
65 -114 0
65 -136 0
65 -362 0
-64 65 0
65 -360 0
65 -96 0
65 -271 0
65 -332 0
65 -157 0
65 -289 0
65 -184 0
65 -345 0
65 -334 0
65 -319 0
65 -370 0
65 -263 0
65 -488 0
65 -393 0
65 -269 0
65 -222 0
65 -98 0
65 -90 0
65 -70 0
65 -260 0
65 -103 0
65 -297 0
65 -113 0
65 -365 0
65 -315 0
65 -337 0
65 -122 0
65 -196 0
65 -492 0
65 -427 0
65 -230 0
65 -104 0
65 -193 0
65 -142 0
65 -402 0
65 -328 0
65 -73 0
65 -151 0
65 -226 0
65 -245 0
65 -185 0
65 -194 0
-24 65 0
65 -486 0
65 -158 0
65 -205 0
-18 65 0
65 -153 0
65 -357 0
-56 65 0
-29 65 0
-32 65 0
65 -95 0
-59 65 0
65 -343 0
-27 65 0
65 -489 0
65 -259 0
65 -233 0
65 -366 0
65 -434 0
65 -493 0
65 -254 0
65 -505 0
65 -447 0
65 -348 0
65 -523 0
-26 65 0
65 -384 0
65 -333 0
65 -112 0
65 -133 0
-55 65 0
65 -174 0
65 -439 0
-1 65 0
65 -309 0
65 -175 0
65 -344 0
65 -490 0
65 -258 0
65 -171 0
-31 65 0
65 -376 0
65 -305 0
65 -388 0
65 -225 0
65 -256 0
65 -534 0
-4 65 0
65 -99 0
65 -197 0
-7 65 0
65 -422 0
65 -164 0
65 -527 0
65 -277 0
-47 65 0
65 -93 0
65 -86 0
65 -325 0
65 -532 0
65 -191 0
-43 65 0
65 -442 0
65 -209 0
65 -403 0
65 -217 0
65 -322 0
65 -485 0
65 -313 0
65 -186 0
65 -482 0
65 -450 0
65 -508 0
65 -461 0
-53 65 0
65 -172 0
65 -380 0
65 -424 0
65 -390 0
65 -479 0
65 -528 0
65 -394 0
65 -125 0
65 -519 0
65 -250 0
65 -425 0
65 -329 0
65 -330 0
65 -224 0
65 -428 0
-19 65 0
65 -386 0
65 -536 0
-45 65 0
65 -471 0
-58 65 0
65 -235 0
65 -363 0
65 -190 0
65 -162 0
65 -516 0
65 -111 0
65 -166 0
65 -148 0
65 -430 0
65 -358 0
65 -203 0
65 -188 0
65 -130 0
65 -265 0
65 -314 0
65 -448 0
-52 65 0
65 -88 0
65 -443 0
65 -156 0
65 -531 0
65 -410 0
65 -215 0
65 -77 0
65 -135 0
65 -79 0
65 -200 0
-51 65 0
65 -129 0
-60 65 0
65 -408 0
65 -509 0
65 -458 0
65 -195 0
65 -275 0
65 -152 0
65 -266 0
65 -295 0
65 -469 0
65 -500 0
65 -318 0
65 -216 0
65 -419 0
65 -192 0
65 -538 0
65 -287 0
65 -472 0
65 -444 0
65 -237 0
65 -367 0
65 -300 0
65 -392 0
65 -463 0
65 -415 0
65 -97 0
-10 65 0
65 -382 0
65 -71 0
65 -397 0
65 -85 0
65 -504 0
-57 65 0
65 -409 0
65 -252 0
-34 65 0
65 -473 0
65 -413 0
-41 65 0
65 -140 0
-44 65 0
65 -417 0
65 -274 0
65 -517 0
65 -436 0
65 -251 0
65 -374 0
65 -377 0
65 -462 0
-37 65 0
65 -117 0
65 -72 0
65 -127 0
65 -484 0
-21 65 0
65 -273 0
65 -502 0
65 -229 0
65 -480 0
65 -278 0
65 -169 0
65 -168 0
65 -514 0
65 -351 0
65 -66 0
65 -286 0
65 -416 0
65 -301 0
65 -270 0
-25 65 0
65 -293 0
65 -331 0
65 -475 0
65 -214 0
65 -431 0
-20 65 0
65 -294 0
65 -429 0
65 -108 0
65 -280 0
65 -457 0
-17 65 0
65 -437 0
65 -311 0
65 -170 0
65 -347 0
65 -491 0
65 -524 0
65 -317 0
65 -507 0
65 -264 0
65 -477 0
65 -341 0
-6 65 0
65 -526 0
-22 65 0
65 -499 0
65 -283 0
-48 65 0
65 -165 0
65 -433 0
-49 65 0
65 -119 0
65 -518 0
65 -421 0
65 -298 0
65 -378 0
65 -109 0
65 -255 0
65 -67 0
65 -355 0
65 -361 0
65 -340 0
65 -241 0
65 -339 0
-11 65 0
65 -452 0
-62 65 0
65 -451 0
65 -423 0
65 -212 0
65 -74 0
65 -306 0
65 -139 0
65 -75 0
65 -525 0
65 -232 0
-38 65 0
65 -236 0
65 -453 0
65 -110 0
65 -78 0
65 -227 0
65 -303 0
65 -138 0
65 -276 0
65 -219 0
65 -291 0
65 -304 0
65 -506 0
-36 65 0
65 -149 0
65 -176 0
65 -307 0
65 -89 0
65 -155 0
-63 65 0
65 -94 0
65 -131 0
65 -207 0
65 -105 0
65 -163 0
65 -455 0
65 -395 0
65 -107 0
65 -210 0
65 -213 0
65 -521 0
65 -387 0
65 -539 0
65 -101 0
65 -181 0
65 -116 0
65 -179 0
65 -520 0
65 -512 0
65 -257 0
302 -497 0
-23 -510 0
-335 -342 0
246 -323 0
-399 487 0
102 -533 0
-199 405 0
-12 -368 496 0
115 -123 0
-310 459 0
15 -144 -530 0
187 -529 0
-231 -375 0
249 -446 0
-375 -483 0
-28 398 440 0
-281 -396 0
202 -211 0
145 -308 0
183 -244 0
-30 481 0
-150 420 -529 0
-353 401 0
33 198 -208 0
-243 449 0
92 -202 261 464 0
-13 46 0
-400 530 0
84 -494 0
-221 481 0
87 -201 248 0
-324 359 0
-320 435 0
-106 173 0
46 -312 0
128 -515 0
124 -234 0
178 -406 0
-5 373 0
-239 459 0
-177 535 0
381 -501 0
-39 481 0
-42 91 0
-147 379 0
35 -537 0
118 -364 503 0
91 -349 0
-242 456 0
405 -498 0
14 92 -167 0
-132 141 0
-50 141 0
-120 359 0
-316 474 0
-146 481 0
-76 400 0
-61 154 0
8 -465 0
145 -279 0
-267 381 -501 0
69 -220 0
-204 -368 496 0
187 -296 0
124 -187 -234 0
404 -459 0
80 82 -267 312 381 501 0
46 -223 0
-189 445 0
128 -290 0
-454 -456 513 0
159 -468 0
352 -432 0
292 -299 0
92 -282 0
173 -445 0
100 -466 0
-470 481 0
-234 511 0
-81 412 0
159 -240 0
-288 476 0
40 -321 0
141 -418 0
-126 476 0
-218 359 0
8 -438 0
159 -327 0
-420 529 0
-137 249 0
354 -405 0
161 -441 0
-228 530 0
-356 474 0
-228 400 0
83 -180 0
-2 398 440 0
46 -82 0
-383 522 0
40 -234 0
249 -483 0
-326 391 0
150 -321 0
128 -160 0
-68 476 0
-267 381 0
352 -478 0
-211 261 0
-247 474 0
40 187 -234 0
272 -338 0
-389 401 0
-187 -234 460 0
40 -187 -234 0
161 372 -396 441 0
-143 454 456 0
80 82 267 312 -381 501 0
9 -414 522 0
-121 183 0
284 -411 0
335 342 385 0
-285 346 0
173 -432 0
92 -389 0
9 -182 0
-253 467 0
-16 460 0
-369 476 0
-262 359 0
-371 405 0
54 -268 -511 0
-134 495 0
54 -320 0
-350 454 456 0
183 -336 0
-346 426 0
-407 530 0
-3 206 0
-238 481 0
-114 476 0
136 -180 0
-362 481 0
-64 144 0
96 -360 0
183 -271 0
-234 460 0
-268 -511 0
157 -332 0
23 -184 289 510 0
-345 530 0
183 249 319 334 -370 0
206 -445 0
263 -488 0
352 -432 478 0
-269 393 0
173 -222 0
54 -268 0
90 -98 0
-70 426 0
183 -260 0
-103 481 0
-150 187 0
113 -297 0
315 -365 0
249 -337 0
-122 145 0
173 352 -432 0
9 -196 414 0
352 -492 0
-427 481 0
-104 230 0
46 -193 0
-142 145 0
352 -412 0
352 -402 0
-73 328 0
-151 173 0
-226 459 0
-245 481 0
-96 426 0
14 -185 0
183 -194 0
84 -268 0
-24 454 456 0
-158 486 0
-151 205 0
18 -153 0
-357 359 0
-29 56 0
32 59 -95 0
183 249 319 334 -441 0
-289 -510 0
196 -414 0
27 -343 0
359 -489 0
-233 259 0
-82 -267 381 0
-231 -483 0
183 -366 0
27 -434 0
315 -493 0
-254 401 0
-95 173 0
474 -505 0
447 0
30 -348 0
84 -523 0
-40 187 234 0
161 -370 0
-26 206 0
46 -384 0
54 -511 0
-112 333 0
92 -133 0
55 -174 439 0
-104 230 352 0
-82 426 0
-1 82 0
-309 476 0
175 -344 0
359 -490 0
-171 258 0
31 184 281 396 0
-267 -312 381 0
205 -376 0
-366 -375 0
206 -305 0
-225 388 0
-256 534 0
-4 296 0
-99 197 0
7 -422 0
164 -527 0
-277 346 0
15 -144 0
-47 173 0
249 -334 0
-104 173 352 0
92 -353 0
-80 -267 381 0
-161 -496 0
69 -86 93 206 0
267 -312 -325 0
-191 532 0
-43 442 0
-104 173 0
-12 496 0
93 -209 0
400 -407 0
217 -403 0
-393 426 0
54 -322 0
9 -365 0
-365 426 0
352 -485 0
-82 381 -501 0
202 -282 401 0
150 -313 0
128 -136 0
263 -486 0
-186 426 0
184 -510 0
325 -482 0
-450 532 0
-82 267 -325 0
461 -508 0
-53 400 0
-354 405 0
-172 248 0
380 -424 0
184 -289 0
122 -390 0
359 -479 0
-124 187 234 0
-312 426 0
-13 426 0
249 -528 0
8 -394 0
-54 125 0
-456 513 0
128 -519 0
-250 476 0
393 -425 0
-329 330 0
-224 428 0
-4 150 0
173 -533 0
198 -208 0
346 -493 0
-31 -396 0
19 -386 0
145 -536 0
-45 481 0
58 -471 0
235 -486 0
328 -363 0
141 -190 0
-162 206 0
-312 381 -501 0
359 -516 0
111 0
187 234 -460 0
-16 150 0
394 -461 0
159 -166 0
-148 435 0
359 -430 0
-358 456 0
203 -454 0
267 -325 0
130 188 265 0
-335 -385 0
454 456 -513 0
-314 405 0
-52 448 0
-88 173 0
352 -443 0
-203 454 0
35 156 -531 0
258 -410 0
-215 474 0
-53 530 0
-12 -368 0
-77 145 0
-135 459 0
-79 90 0
90 -200 0
-51 394 0
-129 217 0
173 -450 0
-60 481 0
346 -408 0
359 -509 0
-47 458 0
-195 405 0
-23 -289 0
152 266 -275 0
-295 359 0
249 -469 0
-404 459 0
141 -500 0
-106 318 0
173 -432 478 0
-216 474 0
124 187 -234 0
150 -420 0
84 -419 0
54 -125 0
-31 -184 0
192 -538 0
-287 359 0
9 -490 0
159 -472 0
237 -444 0
358 -456 0
-300 367 0
-392 481 0
-76 530 0
82 -463 0
261 -415 0
-97 337 0
-10 393 0
54 -382 0
-104 352 0
-71 405 0
9 -397 0
202 -211 261 0
-85 164 0
57 -504 0
-409 459 0
46 -96 0
-184 -396 0
-184 -281 0
-222 252 0
-123 173 0
-83 180 0
-34 481 0
128 -473 0
-128 426 0
-413 481 0
173 206 -445 0
9 -41 522 0
-140 384 0
-44 426 0
183 -417 0
-268 274 0
-436 517 0
-251 440 0
156 206 374 -377 0
-342 -385 0
-27 343 434 0
-231 319 0
16 -150 -460 0
84 -462 0
-37 173 0
-117 481 0
-72 259 0
-127 476 0
154 -484 0
-21 352 0
273 -502 0
7 -229 0
-15 144 530 0
282 -480 0
-169 278 0
-168 205 0
471 -514 0
-7 141 0
80 82 -267 312 325 0
114 127 -351 0
-66 141 0
-230 352 0
-345 400 0
82 -286 0
-31 -281 0
301 -416 0
52 -448 0
13 -270 0
-25 456 0
-293 359 0
46 -331 0
46 -475 0
183 -214 0
15 -144 530 0
-188 -265 0
405 -431 0
-148 442 0
-20 90 0
159 -294 0
183 -429 0
-130 -188 0
-108 206 0
183 -280 0
124 -313 0
374 -457 0
-17 50 0
8 -437 0
-311 476 0
-170 192 0
4 -150 -296 0
13 -347 0
142 -145 0
-343 -434 0
183 249 319 334 -491 0
524 0
-317 435 0
9 -507 0
206 -264 0
-366 -483 0
-204 -368 0
-145 279 0
33 -208 0
-477 481 0
-45 352 0
-124 -150 313 0
-202 -254 0
54 -341 0
-6 405 0
-231 -366 0
352 -526 0
-22 367 0
499 0
231 366 375 483 0
-283 374 0
-48 165 0
261 -433 0
49 -119 0
51 -394 0
9 196 -414 0
-40 -150 321 0
-454 513 0
426 -518 0
102 -421 0
58 -514 0
159 -298 0
352 -378 0
-109 359 0
-88 476 0
202 -415 0
55 -255 439 0
426 -487 0
-67 359 0
-355 361 0
-241 340 0
-23 184 0
-339 405 0
-80 381 -501 0
11 -452 0
-85 173 0
62 -467 0
173 -332 0
-73 173 0
183 -451 0
-80 426 0
35 -302 0
-423 534 0
-80 267 -325 0
-212 367 0
-113 426 0
-74 476 0
-306 359 0
84 -139 0
-133 401 0
173 -444 0
-301 467 0
-75 128 0
183 -525 0
-204 496 0
-232 340 0
173 -224 0
-432 478 0
-38 259 0
55 -236 439 0
187 -234 0
-453 481 0
-110 454 0
-78 312 0
141 -227 0
-303 391 405 0
-138 276 0
-104 173 230 0
-219 481 0
-348 481 0
-81 352 0
-18 183 0
92 261 -401 464 0
183 -291 0
-9 196 -414 0
-304 405 0
141 -506 0
36 0
-149 352 0
176 0
-307 312 0
-89 379 0
-155 398 440 0
187 -234 460 0
-63 405 0
202 254 -401 0
-94 302 0
-131 273 0
-207 273 0
-105 141 0
9 -163 0
55 -455 0
352 -395 0
-107 456 0
-210 213 0
346 -521 0
19 387 -539 0
-172 173 0
82 -101 0
-130 -265 0
-181 346 0
-77 183 0
62 -116 0
9 -179 0
187 -520 0
359 -512 0
-37 387 0
-257 481 0
