c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 48 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FTPPUT
c 55 CONFIG_FEATURE_FIND_USER
c 56 CONFIG_KILLALL5
c 57 CONFIG_MDEV
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 CONFIG_READAHEAD
c 60 __Root__
c 61 CONFIG_FEATURE_HTTPD_RANGES
c 62 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 63 CONFIG_FEATURE_TAR_CREATE
c 64 CONFIG_DU
c 65 CONFIG_SULOGIN
c 66 CONFIG_FEATURE_DIFF_MINIMAL
c 67 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 68 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 69 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 70 CONFIG_FEATURE_INIT_SYSLOG
c 71 CONFIG_FEATURE_AIX_LABEL
c 72 CONFIG_FEATURE_SU_SYSLOG
c 73 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 74 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 75 CONFIG_GETTY
c 76 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 77 CONFIG_LOGIN
c 78 CONFIG_IFCONFIG
c 79 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 80 CONFIG_FEATURE_HUMAN_READABLE
c 81 CONFIG_CP
c 82 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 83 CONFIG_FEATURE_TR_CLASSES
c 84 CONFIG_XARGS
c 85 CONFIG_DD
c 86 CONFIG_INSMOD
c 87 CONFIG_DF
c 88 CONFIG_FEATURE_TOP_DECIMALS
c 89 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 90 CONFIG_HUSH_JOB
c 91 CONFIG_PASSWD
c 92 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 93 CONFIG_FEATURE_TASKSET_FANCY
c 94 CONFIG_FEATURE_NOLOGIN
c 95 CONFIG_DMESG
c 96 CONFIG_IPCALC
c 97 CONFIG_FEATURE_FIND_TYPE
c 98 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 99 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 100 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 101 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 102 CONFIG_FEATURE_LS_TIMESTAMPS
c 103 CONFIG_FEATURE_UDHCPC_ARPING
c 104 CONFIG_HAVE_DOT_CONFIG
c 105 CONFIG_FEATURE_RESIZE_PRINT
c 106 CONFIG_TELNETD
c 107 CONFIG_FEATURE_TAR_BZIP2
c 108 CONFIG_ENV
c 109 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 110 CONFIG_FEATURE_FIND_NOT
c 111 CONFIG_MKFS_MINIX
c 112 CONFIG_FEATURE_TEST_64
c 113 CONFIG_ASH_JOB_CONTROL
c 114 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 115 CONFIG_FEATURE_TAB_COMPLETION
c 116 CONFIG_FEATURE_IP_LINK
c 117 CONFIG_IFUPDOWN_IFSTATE_PATH
c 118 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 119 CONFIG_FEATURE_TAR_GZIP
c 120 CONFIG_INIT
c 121 CONFIG_FEATURE_PIDOF_OMIT
c 122 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 123 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 124 CONFIG_FEATURE_HTTPD_SETUID
c 125 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 126 CONFIG_FEATURE_FANCY_HEAD
c 127 CONFIG_FEATURE_LESS_BRACKETS
c 128 CONFIG_FEATURE_USE_INITTAB
c 129 CONFIG_HUSH_HELP
c 130 CONFIG_FEATURE_FANCY_ECHO
c 131 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 133 CONFIG_HTTPD
c 134 CONFIG_FEATURE_EDITING_HISTORY
c 135 CONFIG_FEATURE_UDHCP_DEBUG
c 136 CONFIG_LFS
c 137 CONFIG_FEATURE_EDITING
c 138 CONFIG_FEATURE_FIND_PRINT0
c 139 CONFIG_FEATURE_TR_EQUIV
c 140 CONFIG_PING6
c 141 CONFIG_SELINUXENABLED
c 142 CONFIG_FEATURE_IP_SHORT_FORMS
c 143 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 144 CONFIG_SHA1SUM
c 145 CONFIG_ASH_MATH_SUPPORT_64
c 146 CONFIG_KILL
c 147 CONFIG_FEATURE_DEB_TAR_LZMA
c 148 CONFIG_MORE
c 149 CONFIG_UNEXPAND
c 150 CONFIG_FEATURE_INIT_SCTTY
c 151 CONFIG_FEATURE_PREFER_APPLETS
c 152 CONFIG_FEATURE_LS_RECURSIVE
c 153 CONFIG_FEATURE_MOUNT_CIFS
c 154 CONFIG_RUN_PARTS
c 155 CONFIG_FEATURE_WGET_STATUSBAR
c 156 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 157 CONFIG_FEATURE_NETSTAT_WIDE
c 158 CONFIG_NC_SERVER
c 159 CONFIG_FEATURE_MV_LONG_OPTIONS
c 160 CONFIG_GETOPT_LONG
c 161 CONFIG_GUNZIP
c 162 CONFIG_FEATURE_TFTP_GET
c 163 CONFIG_PREFIX
c 164 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 165 CONFIG_DELGROUP
c 166 CONFIG_FEATURE_MOUNT_HELPERS
c 167 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 168 CONFIG_ASH
c 169 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 170 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 171 CONFIG_LOGGER
c 172 CONFIG_IP
c 173 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 174 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 175 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 176 CONFIG_FEATURE_SH_IS_LASH
c 177 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 178 CONFIG_HEXDUMP
c 179 CONFIG_CRONTAB
c 180 CONFIG_ASH_GETOPTS
c 181 CONFIG_FEATURE_VI_COLON
c 182 CONFIG_TASKSET
c 183 CONFIG_USE_BB_PWD_GRP
c 184 CONFIG_FEATURE_VI_READONLY
c 185 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 186 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 187 CONFIG_FEATURE_2_6_MODULES
c 188 CONFIG_FEATURE_INDIVIDUAL
c 189 CONFIG_WGET
c 190 CONFIG_LS
c 191 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 192 CONFIG_USE_BB_SHADOW
c 193 CONFIG_FALSE
c 194 CONFIG_FEATURE_DF_INODE
c 195 CONFIG_FEATURE_DATE_ISOFMT
c 196 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 197 CONFIG_FEATURE_GREP_CONTEXT
c 198 CONFIG_DATE
c 199 CONFIG_ASH_BUILTIN_TEST
c 200 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 201 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 202 CONFIG_PIDOF
c 203 CONFIG_FEATURE_FIND_XDEV
c 204 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 205 CONFIG_FEATURE_FIND_EXEC
c 206 CONFIG_IPCS
c 207 CONFIG_FEATURE_WC_LARGE
c 208 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 209 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 210 CONFIG_FEATURE_LESS_REGEXP
c 211 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 212 CONFIG_FEATURE_SGI_LABEL
c 213 CONFIG_RUNCON
c 214 CONFIG_FEATURE_SH_IS_MSH
c 215 CONFIG_FEATURE_FBSET_FANCY
c 216 CONFIG_FEATURE_DIFF_BINARY
c 217 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 218 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 219 CONFIG_SETCONSOLE
c 220 CONFIG_FEATURE_FIND_MTIME
c 221 CONFIG_FEATURE_LESS_MARKS
c 222 CONFIG_FEATURE_FBSET_READMODE
c 223 CONFIG_APP_DUMPLEASES
c 224 CONFIG_FEATURE_SORT_BIG
c 225 CONFIG_ASH_ALIAS
c 226 CONFIG_FEATURE_FIND_PATH
c 227 CONFIG_RPM
c 228 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 229 CONFIG_HUSH
c 230 CONFIG_MV
c 231 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 232 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 233 CONFIG_FEATURE_MDEV_EXEC
c 234 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 235 CONFIG_FEATURE_TFTP_PUT
c 236 CONFIG_FEATURE_COMPRESS_USAGE
c 237 CONFIG_FEATURE_FIND_REGEX
c 238 CONFIG_NC
c 239 CONFIG_DIFF
c 240 CONFIG_ASH_READ_TIMEOUT
c 241 CONFIG_MODPROBE
c 242 CONFIG_PS
c 243 CONFIG_FEATURE_LS_SORTFILES
c 244 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 245 CONFIG_MD5SUM
c 246 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 247 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 248 CONFIG_DEVFSD_VERBOSE
c 249 CONFIG_FEATURE_WTMP
c 250 CONFIG_ASH_RANDOM_SUPPORT
c 251 CONFIG_TRACEROUTE
c 252 CONFIG_STAT
c 253 CONFIG_ROUTE
c 254 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 255 CONFIG_ECHO
c 256 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 257 CONFIG_NETSTAT
c 258 CONFIG_FEATURE_EDITING_MAX_LEN
c 259 CONFIG_ASH_CMDCMD
c 260 CONFIG_INSTALL_APPLET_SYMLINKS
c 261 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 262 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 263 CONFIG_CPIO
c 264 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 265 CONFIG_FEATURE_SECURETTY
c 266 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 267 CONFIG_FEATURE_TAR_COMPRESS
c 268 CONFIG_FEATURE_INIT_COREDUMPS
c 269 CONFIG_ASH_MAIL
c 270 CONFIG_MKSWAP
c 271 CONFIG_FEATURE_IP_TUNNEL
c 272 CONFIG_FEATURE_TELNETD_STANDALONE
c 273 CONFIG_FEATURE_MKSWAP_V0
c 274 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 275 CONFIG_FEATURE_ALLOW_EXEC
c 276 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 277 CONFIG_FEATURE_VI_SET
c 278 CONFIG_FEATURE_LS_USERNAME
c 279 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 280 CONFIG_FEATURE_EDITING_VI
c 281 CONFIG_FEATURE_TAR_LZMA
c 282 CONFIG_FEATURE_LESS_FLAGCS
c 283 CONFIG_FEATURE_TAR_FROM
c 284 CONFIG_SU
c 285 CONFIG_IPLINK
c 286 CONFIG_FEATURE_VI_SEARCH
c 287 CONFIG_FEATURE_HAVE_RPC
c 288 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 289 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 290 CONFIG_MKDIR
c 291 CONFIG_MSH
c 292 CONFIG_FEATURE_IFUPDOWN_IPV6
c 293 CONFIG_IPADDR
c 294 CONFIG_FEATURE_IFUPDOWN_IPV4
c 295 CONFIG_FEATURE_RPM_BZ2
c 296 CONFIG_LAST
c 297 CONFIG_FEATURE_AWK_MATH
c 298 CONFIG_VLOCK
c 299 CONFIG_START_STOP_DAEMON
c 300 CONFIG_FEATURE_FANCY_SLEEP
c 301 CONFIG_SLEEP
c 302 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 303 CONFIG_RESIZE
c 304 CONFIG_LASH
c 305 CONFIG_NO_DEBUG_LIB
c 306 CONFIG_ASH_READ_NCHARS
c 307 CONFIG_HUSH_INTERACTIVE
c 308 CONFIG_FEATURE_STAT_FORMAT
c 309 CONFIG_FEATURE_VI_DOT_CMD
c 310 CONFIG_FBSET
c 311 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 312 CONFIG_EFENCE
c 313 CONFIG_FEATURE_MAKEDEVS_TABLE
c 314 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 315 CONFIG_FEATURE_OSF_LABEL
c 316 CONFIG_INETD
c 317 CONFIG_DEBUG_CROND_OPTION
c 318 CONFIG_FEATURE_FIND_DELETE
c 319 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 320 CONFIG_FEATURE_RFC3397
c 321 CONFIG_SELINUX
c 322 CONFIG_FEATURE_VI_MAX_LEN
c 323 CONFIG_FEATURE_LZMA_FAST
c 324 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 325 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 326 CONFIG_UNLZMA
c 327 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 328 CONFIG_FEATURE_FIND_PAREN
c 329 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 330 CONFIG_FEATURE_MOUNT_NFS
c 331 CONFIG_FEATURE_SH_IS_ASH
c 332 CONFIG_FEATURE_MINIX2
c 333 CONFIG_GREP
c 334 CONFIG_STATIC
c 335 CONFIG_FEATURE_VI_WIN_RESIZE
c 336 CONFIG_TELNET
c 337 CONFIG_FEATURE_INSTALLER
c 338 CONFIG_SPLIT
c 339 CONFIG_FEATURE_SH_IS_NONE
c 340 CONFIG_FEATURE_WGET_AUTHENTICATION
c 341 CONFIG_FEATURE_AUTOWIDTH
c 342 CONFIG_GETENFORCE
c 343 CONFIG_READLINK
c 344 CONFIG_TR
c 345 CONFIG_FEATURE_UTMP
c 346 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 347 CONFIG_FEATURE_SUID_CONFIG
c 348 CONFIG_FEATURE_UMOUNT_ALL
c 349 CONFIG_DMALLOC
c 350 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 351 CONFIG_WC
c 352 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 353 CONFIG_FEATURE_USERNAME_COMPLETION
c 354 CONFIG_AWK
c 355 CONFIG_FEATURE_FIND_MAXDEPTH
c 356 CONFIG_DEVFSD
c 357 CONFIG_FEATURE_IPC_SYSLOG
c 358 CONFIG_SETSEBOOL
c 359 CONFIG_INSTALL_APPLET_DONT
c 360 CONFIG_FEATURE_MOUNT_FLAGS
c 361 CONFIG_DPKG
c 362 CONFIG_FEATURE_FDISK_WRITABLE
c 363 CONFIG_FEATURE_2_4_MODULES
c 364 CONFIG_SESTATUS
c 365 CONFIG_FEATURE_PIDOF_SINGLE
c 366 CONFIG_FEATURE_LESS_MAXLINES
c 367 CONFIG_VI
c 368 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 369 CONFIG_FEATURE_SUN_LABEL
c 370 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 371 CONFIG_FEATURE_LESS_FLAGS
c 372 CONFIG_NC_EXTRA
c 373 CONFIG_SETFILES
c 374 CONFIG_FEATURE_FIND_PERM
c 375 CONFIG_FEATURE_MTAB_SUPPORT
c 376 CONFIG_ASH_EXPAND_PRMT
c 377 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 378 CONFIG_FEATURE_HTTPD_PROXY
c 379 CONFIG_IPRULE
c 380 CONFIG_FEATURE_IPCALC_FANCY
c 381 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 382 CONFIG_FEATURE_VERBOSE_USAGE
c 383 CONFIG_FEATURE_READLINK_FOLLOW
c 384 CONFIG_DEVFSD_MODLOAD
c 385 CONFIG_FEATURE_SYSLOG
c 386 CONFIG_FEATURE_FIND_NEWER
c 387 CONFIG_EXPAND
c 388 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 389 CONFIG_FEATURE_VI_USE_SIGNALS
c 390 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 391 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 392 CONFIG_FEATURE_UNARCHIVE_TAPE
c 393 CONFIG_FEATURE_MAKEDEVS_LEAF
c 394 CONFIG_FEATURE_IPV6
c 395 CONFIG_EXPR_MATH_SUPPORT_64
c 396 CONFIG_TRUE
c 397 CONFIG_FEATURE_ROTATE_LOGFILE
c 398 CONFIG_DPKG_DEB
c 399 CONFIG_FEATURE_SH_STANDALONE
c 400 CONFIG_PING
c 401 CONFIG_GETSEBOOL
c 402 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 403 CONFIG_FEATURE_LS_COLOR
c 404 CONFIG_HUSH_TICK
c 405 CONFIG_UNIX2DOS
c 406 CONFIG_SORT
c 407 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 408 CONFIG_FEATURE_FANCY_TAIL
c 409 CONFIG_FEATURE_FIND_GROUP
c 410 CONFIG_APP_UDHCPC
c 411 CONFIG_DEBUG_TFTP
c 412 CONFIG_APP_UDHCPD
c 413 CONFIG_FEATURE_TELNET_TTYPE
c 414 CONFIG_INSTALL
c 415 CONFIG_FEATURE_IP_ROUTE
c 416 CONFIG_LESS
c 417 CONFIG_LOGREAD
c 418 CONFIG_FEATURE_IFCONFIG_STATUS
c 419 CONFIG_PAM
c 420 CONFIG_RMMOD
c 421 CONFIG_FEATURE_REMOTE_LOG
c 422 CONFIG_FEATURE_DMESG_PRETTY
c 423 CONFIG_FEATURE_MDEV_CONF
c 424 CONFIG_HUSH_IF
c 425 CONFIG_FEATURE_FIND_MMIN
c 426 CONFIG_FEATURE_EXTRA_QUIET
c 427 CONFIG_NITPICK
c 428 CONFIG_HDPARM
c 429 CONFIG_IPCRM
c 430 CONFIG_TAR
c 431 CONFIG_FEATURE_FIND_INUM
c 432 CONFIG_CHCON
c 433 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 434 CONFIG_FIND
c 435 CONFIG_FEATURE_SH_IS_HUSH
c 436 CONFIG_KILLALL
c 437 CONFIG_LOAD_POLICY
c 438 CONFIG_NAMEIF
c 439 CONFIG_FEATURE_PS_WIDE
c 440 CONFIG_FEATURE_SH_EXTRA_QUIET
c 441 CONFIG_FEATURE_INETD_RPC
c 442 CONFIG_SETENFORCE
c 443 CONFIG_FEATURE_IFCONFIG_HW
c 444 CONFIG_HEAD
c 445 CONFIG_BUILD_LIBBUSYBOX
c 446 CONFIG_FEATURE_CLEAN_UP
c 447 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 448 CONFIG_PASSWORD_MINLEN
c 449 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 450 CONFIG_WHO
c 451 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 452 CONFIG_FSCK_MINIX
c 453 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 454 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 455 CONFIG_FEATURE_MOUNT_FSTAB
c 456 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 457 CONFIG_FEATURE_IFUPDOWN_IP
c 458 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 459 CONFIG_EXPR
c 460 CONFIG_DEBUG_INIT
c 461 CONFIG_ZCIP
c 462 CONFIG_FEATURE_INITRD
c 463 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 464 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 465 CONFIG_UMOUNT
c 466 CONFIG_FEATURE_IFCONFIG_SLIP
c 467 CONFIG_MD5_SIZE_VS_SPEED
c 468 CONFIG_ASH_BUILTIN_ECHO
c 469 CONFIG_MATCHPATHCON
c 470 CONFIG_FEATURE_RUN_PARTS_FANCY
c 471 CONFIG_HUSH_LOOPS
c 472 CONFIG_FEATURE_IP_RULE
c 473 CONFIG_FDISK
c 474 CONFIG_FEATURE_USE_TERMIOS
c 475 CONFIG_HWCLOCK
c 476 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 477 CONFIG_SHOW_USAGE
c 478 CONFIG_TEE
c 479 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 480 CONFIG_FEATURE_TOPMEM
c 481 CONFIG_FEATURE_HEXDUMP_REVERSE
p cnf 481 998
60 0
60 -146 0
-56 60 0
60 -189 0
60 -340 0
60 -229 0
60 -424 0
60 -256 0
60 -316 0
60 -168 0
60 -180 0
60 -190 0
60 -152 0
60 -109 0
-57 60 0
60 -351 0
60 -207 0
60 -246 0
-13 60 0
60 -142 0
-16 60 0
60 -98 0
60 -321 0
60 -160 0
60 -136 0
60 -473 0
-14 60 0
60 -377 0
60 -78 0
60 -367 0
60 -389 0
60 -99 0
60 -133 0
60 -403 0
-9 60 0
60 -166 0
60 -175 0
60 -379 0
60 -472 0
60 -322 0
60 -255 0
60 -323 0
60 -326 0
60 -445 0
60 -334 0
-12 60 0
60 -415 0
60 -304 0
60 -396 0
60 -385 0
60 -356 0
60 -444 0
60 -126 0
60 -68 0
60 -345 0
60 -450 0
60 -313 0
60 -393 0
60 -388 0
60 -251 0
60 -451 0
60 -241 0
60 -391 0
-2 60 0
-23 60 0
60 -266 0
60 -238 0
60 -158 0
60 -69 0
60 -430 0
-51 60 0
60 -346 0
60 -359 0
60 -260 0
60 -382 0
60 -477 0
60 -169 0
60 -291 0
60 -278 0
60 -333 0
60 -274 0
60 -426 0
60 -120 0
60 -428 0
60 -201 0
60 -174 0
60 -449 0
60 -172 0
-38 60 0
60 -217 0
60 -372 0
60 -271 0
-4 60 0
-7 60 0
60 -211 0
60 -330 0
60 -247 0
60 -96 0
60 -476 0
60 -394 0
60 -289 0
-26 60 0
60 -413 0
60 -336 0
-18 60 0
-25 60 0
60 -122 0
60 -282 0
60 -416 0
60 -457 0
60 -349 0
60 -312 0
60 -458 0
60 -132 0
60 -347 0
60 -371 0
60 -404 0
60 -390 0
60 -432 0
60 -135 0
60 -410 0
60 -412 0
60 -97 0
60 -434 0
60 -293 0
60 -380 0
60 -357 0
-8 60 0
60 -419 0
60 -77 0
60 -355 0
60 -480 0
-34 60 0
60 -199 0
60 -193 0
60 -196 0
60 -187 0
60 -203 0
60 -343 0
60 -383 0
60 -208 0
60 -387 0
-44 60 0
60 -284 0
60 -331 0
60 -176 0
60 -137 0
60 -280 0
60 -339 0
60 -214 0
60 -475 0
60 -177 0
60 -374 0
60 -443 0
-52 60 0
60 -218 0
60 -235 0
60 -352 0
60 -363 0
60 -154 0
60 -79 0
60 -178 0
60 -481 0
60 -127 0
60 -468 0
60 -91 0
60 -469 0
-29 60 0
60 -250 0
60 -231 0
60 -398 0
60 -119 0
-37 60 0
60 -197 0
-30 60 0
-10 60 0
60 -408 0
-41 60 0
60 -400 0
60 -402 0
60 -223 0
60 -446 0
60 -427 0
60 -295 0
60 -227 0
60 -360 0
60 -134 0
60 -328 0
60 -108 0
60 -114 0
60 -155 0
60 -205 0
60 -138 0
60 -447 0
60 -276 0
60 -257 0
60 -157 0
-59 60 0
-32 60 0
60 -183 0
60 -192 0
60 -173 0
60 -244 0
60 -438 0
60 -188 0
60 -225 0
60 -121 0
60 -202 0
60 -272 0
60 -106 0
60 -226 0
-3 60 0
60 -361 0
60 -143 0
60 -150 0
60 -409 0
60 -354 0
60 -297 0
60 -318 0
60 -130 0
60 -275 0
60 -298 0
60 -219 0
60 -399 0
60 -151 0
60 -116 0
60 -285 0
-46 60 0
60 -200 0
60 -181 0
60 -232 0
60 -279 0
60 -117 0
60 -423 0
60 -252 0
60 -308 0
60 -292 0
60 -441 0
60 -213 0
-58 60 0
60 -425 0
60 -140 0
60 -471 0
60 -237 0
60 -420 0
60 -86 0
60 -307 0
60 -90 0
60 -248 0
60 -87 0
60 -64 0
60 -80 0
60 -253 0
60 -405 0
-49 60 0
60 -324 0
60 -224 0
60 -406 0
60 -287 0
-39 60 0
60 -465 0
60 -454 0
60 -455 0
60 -204 0
60 -82 0
60 -440 0
60 -463 0
60 -249 0
60 -296 0
60 -75 0
-43 60 0
60 -147 0
-21 60 0
60 -239 0
60 -216 0
60 -236 0
60 -281 0
60 -125 0
60 -88 0
60 -348 0
60 -139 0
60 -344 0
60 -161 0
60 -314 0
60 -179 0
60 -299 0
60 -242 0
60 -439 0
60 -317 0
60 -162 0
60 -436 0
-35 60 0
-5 60 0
60 -72 0
60 -305 0
60 -261 0
60 -366 0
60 -375 0
60 -268 0
60 -73 0
60 -362 0
-50 60 0
-47 60 0
60 -209 0
60 -104 0
60 -102 0
60 -100 0
60 -110 0
60 -118 0
60 -112 0
60 -364 0
60 -233 0
60 -378 0
-31 60 0
60 -89 0
-54 60 0
60 -392 0
60 -263 0
-45 60 0
60 -414 0
60 -145 0
60 -107 0
60 -411 0
60 -479 0
60 -148 0
60 -341 0
60 -115 0
60 -83 0
60 -478 0
60 -164 0
-48 60 0
60 -76 0
60 -373 0
60 -277 0
60 -264 0
60 -234 0
60 -320 0
60 -195 0
60 -198 0
60 -342 0
60 -386 0
60 -206 0
60 -459 0
60 -395 0
60 -85 0
60 -319 0
60 -92 0
60 -84 0
60 -283 0
60 -329 0
60 -221 0
-17 60 0
60 -65 0
60 -335 0
60 -294 0
60 -407 0
60 -435 0
60 -230 0
60 -159 0
60 -61 0
-19 60 0
60 -350 0
60 -353 0
60 -228 0
60 -141 0
60 -81 0
60 -186 0
60 -417 0
60 -302 0
60 -149 0
60 -212 0
60 -259 0
60 -129 0
60 -163 0
60 -74 0
60 -437 0
60 -311 0
-22 60 0
60 -66 0
60 -381 0
60 -156 0
-15 60 0
60 -474 0
60 -94 0
60 -267 0
60 -325 0
-40 60 0
-11 60 0
60 -365 0
-36 60 0
60 -303 0
60 -105 0
60 -131 0
60 -369 0
60 -286 0
60 -63 0
60 -70 0
60 -265 0
60 -315 0
60 -453 0
60 -327 0
60 -124 0
60 -370 0
60 -368 0
60 -165 0
-24 60 0
60 -103 0
60 -384 0
60 -270 0
60 -273 0
60 -194 0
60 -71 0
-33 60 0
-53 60 0
-27 60 0
60 -93 0
60 -182 0
60 -123 0
60 -456 0
60 -170 0
60 -421 0
60 -470 0
60 -337 0
60 -418 0
60 -220 0
60 -153 0
60 -332 0
60 -452 0
60 -111 0
60 -306 0
60 -433 0
60 -215 0
60 -310 0
60 -62 0
60 -429 0
60 -191 0
60 -460 0
-20 60 0
-42 60 0
60 -171 0
60 -167 0
60 -401 0
60 -222 0
60 -258 0
60 -269 0
60 -464 0
60 -101 0
60 -431 0
60 -376 0
60 -462 0
60 -128 0
60 -442 0
60 -309 0
-6 60 0
60 -338 0
60 -95 0
60 -422 0
60 -461 0
60 -243 0
60 -467 0
-55 60 0
60 -300 0
60 -301 0
60 -358 0
60 -254 0
60 -144 0
60 -245 0
60 -397 0
60 -185 0
60 -240 0
60 -448 0
-28 60 0
60 -210 0
60 -288 0
60 -262 0
60 -184 0
-1 60 0
60 -67 0
60 -290 0
60 -113 0
60 -466 0
-56 146 0
189 -340 0
229 -424 0
-256 316 0
168 -180 0
-152 190 0
57 -109 0
-207 351 0
13 -246 0
-16 142 0
-98 160 321 0
14 -136 -473 0
78 -377 0
367 -389 0
-99 133 0
160 190 -403 0
9 -166 0
133 -175 0
-142 379 -472 0
322 -367 0
-229 255 0
-323 326 0
-12 -334 445 0
-16 415 0
-304 396 0
-356 385 0
-229 396 0
-126 444 0
-68 160 0
345 -450 0
-313 -393 0
168 -388 0
251 -451 0
241 -391 0
-2 190 0
-23 -266 0
-158 238 0
-69 430 0
51 -346 0
-260 -359 0
-379 472 0
-382 477 0
-169 -260 0
-291 396 0
190 -278 0
-274 333 0
120 -426 0
-201 428 0
-174 403 0
133 -449 0
-38 172 217 0
238 -372 0
-4 271 0
7 -211 0
9 -330 0
172 -271 0
78 -247 0
96 -476 0
172 217 -415 0
160 -476 0
-289 394 0
-23 169 0
26 -313 0
336 -413 0
-18 168 0
-25 190 0
-122 251 0
38 -217 0
-169 -359 0
-282 416 0
-217 457 0
-312 -349 0
23 -169 266 458 0
-132 347 0
-371 416 0
229 -404 0
321 -390 432 0
-135 410 412 0
-97 434 0
142 -293 0
96 -380 0
-38 -142 293 0
8 -357 0
77 -419 0
-355 434 0
-98 160 0
34 -480 0
168 -199 0
193 -304 0
187 -196 241 0
-203 434 0
343 -383 0
-208 387 0
-98 321 0
44 -284 0
193 -229 0
-176 -331 0
137 -280 0
-214 -339 0
-23 -458 0
-177 475 0
-374 434 0
78 -443 0
52 -218 0
52 -235 0
-352 363 0
-79 154 0
178 -481 0
-127 416 0
168 -468 0
-91 385 0
321 -469 0
-29 434 0
168 -250 0
-231 398 0
-119 430 0
-37 434 0
38 172 -217 0
-197 333 0
-30 -359 0
10 -408 0
-41 400 0
160 -402 0
-223 412 0
-390 432 0
427 -446 0
227 -295 0
193 -291 0
9 -360 0
26 -393 0
241 -391 427 0
134 -137 0
-328 434 0
108 -114 0
-155 189 0
-205 434 0
-138 434 0
276 -447 0
-157 257 0
-59 136 0
32 183 -192 0
-26 313 393 0
-173 -244 0
385 -438 0
-188 -334 0
168 -225 0
-14 136 473 0
-134 137 0
-121 202 0
-196 241 427 0
106 -272 0
-226 434 0
-3 361 398 0
-143 189 0
120 -150 0
-409 434 0
-297 354 0
29 -318 0
-130 255 0
-275 354 367 0
44 -298 0
219 -402 0
151 -399 0
-116 -142 285 0
46 -229 0
-187 196 -241 427 0
-200 428 0
-181 367 0
-232 430 0
-142 172 0
-279 284 0
169 -266 0
-284 345 -450 0
-322 367 0
-316 385 0
-51 117 0
57 -423 0
-12 445 0
252 -308 0
51 -292 0
316 -441 0
-214 -331 0
-98 213 0
-58 367 0
-425 434 0
-140 400 0
229 -471 0
-151 -445 0
187 -196 0
-237 434 0
86 -187 241 420 0
-90 307 0
183 -192 0
-248 356 0
64 -80 87 190 0
-247 253 0
49 -405 0
-324 363 0
-224 406 0
287 -441 0
9 -39 465 0
133 -454 0
9 -455 0
64 -204 0
-82 160 0
168 229 291 304 -440 0
-172 -217 415 0
38 -172 -217 0
172 -463 0
-143 160 0
-13 385 0
116 -217 0
-75 249 -296 0
-43 321 0
-147 361 398 0
-106 385 0
-318 434 0
-21 333 0
-196 241 0
-216 239 0
-236 477 0
-98 213 321 0
-281 430 0
86 -125 0
-88 276 0
-348 465 0
-98 160 213 0
46 -199 0
-244 427 0
51 -247 0
-188 -334 445 0
4 -142 -271 0
-139 344 0
187 -196 427 0
161 -314 0
-214 291 0
44 -179 0
-68 299 0
242 -439 0
34 -276 0
13 -317 0
52 -162 0
146 -436 0
35 0
229 -307 0
75 77 -249 284 296 0
-5 367 0
-72 284 0
190 -403 0
-305 -349 0
187 -261 363 0
366 -416 0
9 -375 465 0
-77 345 -450 0
46 -291 0
120 -268 0
-284 385 0
-73 168 0
-50 362 0
-47 133 0
-249 345 -450 0
133 -209 0
51 -117 0
104 0
-140 394 0
-102 190 0
-173 427 0
-100 160 0
-110 434 0
-118 430 0
16 -142 -415 0
51 -247 -457 0
-73 137 0
46 -112 0
321 -364 0
-114 160 0
-233 423 0
133 -378 0
31 54 -89 0
263 -392 430 0
-45 414 0
116 172 -217 0
-266 -458 0
14 -136 0
18 -145 0
-107 430 0
52 -411 0
116 -172 -217 0
-176 -339 0
137 -479 0
-75 385 0
148 190 336 -341 0
-362 473 0
-115 137 0
86 -324 0
-83 344 0
169 -458 0
-330 385 0
-164 478 0
-48 357 0
-76 373 0
-277 367 0
-331 -339 0
305 312 349 0
-264 316 0
-75 345 -450 0
-292 394 0
-187 -234 0
-320 410 412 0
-79 160 0
-195 198 0
321 -342 0
-386 434 0
44 -206 0
75 77 -249 284 345 450 0
-50 473 0
-120 385 0
-395 459 0
85 -319 0
86 -261 0
84 -92 0
-283 430 0
299 -329 0
-221 416 0
-17 47 0
-65 385 0
-335 367 0
51 -294 0
-12 -334 0
160 -403 0
-407 475 0
-176 -435 0
-331 -435 0
-159 230 0
-45 160 0
176 214 331 339 435 0
-61 133 0
19 -350 0
321 -373 0
115 -353 0
-217 415 0
-228 428 0
116 -285 0
-141 321 0
81 -186 230 0
357 -417 0
149 -302 0
-241 391 427 0
187 234 -363 0
-116 172 217 0
-213 321 0
-212 362 0
168 -259 0
172 -217 415 0
-129 229 0
163 0
168 -331 0
-74 84 0
-212 473 0
321 -437 0
51 -311 0
-22 321 0
-30 -169 0
-66 239 0
7 -381 0
160 -390 0
32 -192 0
15 86 -156 0
-176 304 0
249 -296 0
51 -457 0
148 -474 0
77 -94 0
-267 430 0
-325 428 0
-249 -284 345 0
-125 363 0
160 -302 0
-40 85 0
-11 356 0
202 -365 0
-36 239 0
-105 303 0
78 -131 0
-369 473 0
-286 367 0
46 -168 0
86 -352 0
14 -136 473 0
46 -304 0
-63 430 0
142 -285 0
-70 120 0
77 -265 0
-315 362 0
428 -453 0
172 -472 0
168 229 291 304 -399 0
91 -327 0
-315 473 0
-30 -260 0
160 -390 432 0
-124 133 0
316 -370 0
44 -91 0
165 -368 0
-77 249 -296 0
-24 412 0
44 -77 0
-103 410 0
356 -384 0
270 -273 0
87 -194 0
-71 362 0
-33 434 0
-27 53 0
321 -432 0
160 -407 0
-89 160 0
-77 385 0
-93 182 0
321 -390 0
123 173 244 -427 0
417 -456 0
15 -170 0
44 -347 0
249 -284 -296 0
8 -421 0
154 -470 0
151 337 -359 399 0
78 -418 0
-220 434 0
9 -153 0
-71 473 0
111 -332 452 0
168 -306 0
261 -433 0
86 241 -363 420 0
-214 -435 0
-366 416 0
-215 310 0
287 -330 0
160 321 -390 0
-62 137 0
44 -429 0
-191 251 0
-43 434 0
30 169 260 359 0
120 -460 0
-49 405 0
-20 84 0
-42 385 0
-159 160 0
38 -293 0
-171 385 0
-167 316 0
321 -401 0
229 -435 0
-222 310 0
142 -379 0
137 -258 0
168 -269 0
316 -464 0
-101 412 0
-431 434 0
168 -376 0
-123 -173 0
-13 44 0
120 -462 0
-137 258 0
48 -357 0
120 -128 0
-234 363 0
321 -442 0
-82 430 0
75 77 249 284 -345 450 0
-309 367 0
-7 133 0
-339 -435 0
255 -468 0
-6 338 0
-77 -249 345 0
-188 445 0
-4 142 0
95 -422 0
385 -461 0
190 -243 0
467 0
-55 434 0
-247 -457 0
-300 301 0
160 -208 0
-249 345 0
362 -369 0
-305 -312 0
321 -358 0
-76 321 0
-123 427 0
172 -217 0
144 245 -254 0
8 -397 0
84 -185 0
168 -240 0
448 0
-28 361 398 0
-210 416 0
-288 428 0
-262 336 0
-184 367 0
-176 -214 0
-123 -244 0
-1 77 0
-67 367 0
-75 -249 345 0
-100 290 0
-113 168 0
78 -466 0
