c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FLOW_NODE_TYPES
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_LOG
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_HAVE_TINYCBOR_SRC
c 69 CONFIG_HTTP
c 70 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 71 CONFIG_FLOW_NODE_TYPE_STRING
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 89 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 90 CONFIG_HAVE_DECL_MEMMEM
c 91 CONFIG_HAVE_DUKTAPE_SRC
c 92 CONFIG_MAINLOOP_CONTIKI
c 93 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 94 CONFIG_HAVE_RANDOM_R
c 95 CONFIG_COAP_SAMPLES
c 96 CONFIG_BUILD_TYPE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_FLOW_NODE_TYPE_FILE
c 101 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 102 CONFIG_LINUX_MICRO_FSTAB
c 103 CONFIG_FLOW_NODE_TYPE_UDEV
c 104 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 105 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 106 CONFIG_HAVE_UDEV
c 107 CONFIG_FLOW_NODE_TYPE_IIO
c 108 CONFIG_TEST_STR_SPLIT
c 109 CONFIG_PLATFORM_RIOTOS
c 110 CONFIG_RPATH
c 111 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 112 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 113 CONFIG_FLOW_NODE_TYPE_GPIO
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_FEATURE_HW_UART
c 116 CONFIG_INSPECTOR
c 117 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 118 CONFIG_HAVE_GETRANDOM
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_HAVE_CONTIKI
c 122 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_HAVE_LCOV
c 125 CONFIG_FLOW_NODE_TYPE_PWM
c 126 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 127 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 128 CONFIG_USE_GPIO
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_USE_UART
c 131 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 132 CONFIG_PLATFORM_LINUX_MICRO
c 133 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 134 CONFIG_FLOW_OIC_SAMPLE
c 135 CONFIG_USE_IIO
c 136 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_USE_AIO
c 141 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_FOOSBALL_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 145 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 146 CONFIG_LINUX_MICRO_SYSCTL
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 155 CONFIG_BUILD_TYPE_RELEASE
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_FLOW_NODE_TYPE_NETWORK
c 158 CONFIG_HAVE_SOCKET
c 159 CONFIG_FLOW_NODE_TYPE_COMPASS
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 167 CONFIG_MQTT
c 168 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_HAVE_VALGRIND
c 171 CONFIG_FLOW_NODE_TYPE_JSON
c 172 CONFIG_USE_I2C
c 173 CONFIG_CC_SANITIZE
c 174 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 175 CONFIG_LINUX
c 176 CONFIG_FLOW_NODE_TYPE_GTK
c 177 CONFIG_HAVE_STRTOD_L
c 178 CONFIG_FEATURE_HTTP_CLIENT
c 179 CONFIG_FLOW_NODE_TYPE_BYTE
c 180 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 181 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_FLOW_NODE_TYPE_AM2315
c 184 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 185 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 186 CONFIG_HAVE_LIBCURL
c 187 CONFIG_PREFIX
c 188 CONFIG_TEST_BUFFER
c 189 CONFIG_HAVE_PPOLL
c 190 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 191 CONFIG_HAVE_DOXYGEN
c 192 CONFIG_CONFIG_CFLAGS
c 193 CONFIG_FLOW_NODE_TYPE_RANDOM
c 194 CONFIG_HAVE_TAR
c 195 CONFIG_PLATFORM_DUMMY
c 196 CONFIG_TEST_MAINLOOP_THREADS
c 197 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 198 CONFIG_FEATURE_UNIX_SOCKETS
c 199 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 200 CONFIG_NETWORK
c 201 CONFIG_FLOW_SUPPORT
c 202 CONFIG_FLOW_IIO_SAMPLE
c 203 CONFIG_COAP
c 204 CONFIG_MQTT_SAMPLES
c 205 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 206 CONFIG_USE_EFIVARS
c 207 CONFIG_FBP_RUNNER
c 208 CONFIG_FEATURE_HW_PWM
c 209 CONFIG_FEATURE_HW_AIO
c 210 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 211 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 212 CONFIG_MAINLOOP_POSIX
c 213 CONFIG_HAVE_ACCEPT4
c 214 CONFIG_TEST_COAP
c 215 CONFIG_SOL_BUS
c 216 CONFIG_FEATURE_WORKER_THREADS
c 217 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 218 CONFIG_TEST_VECTOR
c 219 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 220 CONFIG_LINUX_MICRO_MACHINE_ID
c 221 CONFIG_WORKER_THREAD
c 222 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 223 CONFIG_FLOW_NODE_TYPE_TEST
c 224 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 225 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 226 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 227 CONFIG_LINUX_MICRO_WATCHDOG
c 228 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 229 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 230 CONFIG_TEST_STR_TABLE
c 231 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 232 CONFIG_LINUX_MICRO_RC_D
c 233 CONFIG_HTTP_SERVER
c 234 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 235 CONFIG_FLOW_NODE_TYPE_LOCATION
c 236 CONFIG_FLOW_IO_SAMPLE
c 237 CONFIG_LINUX_MICRO_NETWORK_UP
c 238 CONFIG_FLOW_NODE_TYPE_MAX31855
c 239 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 240 CONFIG_FEATURE_COAP
c 241 CONFIG_OIC
c 242 CONFIG_RESOLVER_CONFFILE
c 243 CONFIG_MAINLOOP_RIOTOS
c 244 CONFIG_HAVE_IMAGEMAGICK
c 245 CONFIG_OIC_SAMPLES
c 246 CONFIG_FEATURE_CC_SANITIZE
c 247 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 248 CONFIG_LINUX_MICRO_LOCALE
c 249 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 250 CONFIG_HAVE_ISATTY
c 251 CONFIG_PLATFORM_SYSTEMD
c 252 CONFIG_FEATURE_NETWORK
c 253 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 254 CONFIG_HAVE_RIOTOS
c 255 CONFIG_TEST_FBP_SCANNER
c 256 CONFIG_MAINLOOP_GLIB
c 257 CONFIG_USE_STORAGE
c 258 CONFIG_FBP_TO_DOT
c 259 CONFIG_HAVE_MOSQUITTO
c 260 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 261 CONFIG_LIB_OUTPUT
c 262 CONFIG_FLOW_NODE_TYPE_EVDEV
c 263 CONFIG_PLATFORM_LINUX
c 264 CONFIG_USE_PIN_MUX
c 265 CONFIG_TEST_MAINLOOP_LINUX
c 266 CONFIG_USE_MEMMAP
c 267 CONFIG_HAVE_GTK
c 268 CONFIG_LINUX_MICRO_CONSOLE
c 269 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 270 CONFIG_COMMON_SAMPLES
c 271 CONFIG_TEST_MAINLOOP
c 272 CONFIG_HAVE_GRAPHVIZ
c 273 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 274 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 275 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 276 CONFIG_TEST_FBP
c 277 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 278 CONFIG_FEATURE_HW_SPI
c 279 CONFIG_TEST_UTIL
c 280 CONFIG_MODULES
c 281 CONFIG_BUILD_TYPE_DEBUG
c 282 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 282 1175
77 0
77 -249 0
-75 77 0
-22 77 0
77 -141 0
77 -107 0
77 -202 0
77 -201 0
-33 77 0
77 -125 0
-35 77 0
-70 77 0
77 -252 0
77 -200 0
-71 77 0
77 -150 0
-14 77 0
77 -100 0
77 -129 0
77 -246 0
-24 77 0
77 -173 0
-31 77 0
77 -239 0
77 -160 0
77 -133 0
77 -247 0
77 -263 0
77 -85 0
77 -135 0
77 -253 0
77 -167 0
77 -80 0
77 -233 0
77 -81 0
77 -114 0
77 -168 0
77 -132 0
77 -235 0
77 -180 0
-21 77 0
77 -79 0
77 -269 0
77 -122 0
-40 77 0
77 -159 0
77 -175 0
77 -212 0
77 -256 0
-25 77 0
77 -210 0
77 -145 0
77 -198 0
77 -182 0
77 -195 0
77 -134 0
-51 77 0
77 -190 0
77 -258 0
-72 77 0
77 -194 0
77 -225 0
77 -152 0
-50 77 0
77 -280 0
77 -227 0
77 -123 0
77 -140 0
77 -113 0
77 -128 0
77 -219 0
-18 77 0
77 -211 0
-64 77 0
-27 77 0
77 -102 0
77 -243 0
77 -92 0
77 -147 0
-26 77 0
77 -178 0
77 -103 0
77 -184 0
-55 77 0
77 -254 0
-3 77 0
77 -261 0
-63 77 0
77 -116 0
77 -109 0
77 -124 0
77 -231 0
77 -282 0
77 -87 0
77 -226 0
77 -185 0
-48 77 0
-36 77 0
-1 77 0
77 -174 0
77 -181 0
-59 77 0
-4 77 0
77 -242 0
77 -262 0
-20 77 0
77 -111 0
-57 77 0
-6 77 0
77 -96 0
77 -155 0
77 -281 0
77 -172 0
77 -98 0
77 -238 0
77 -251 0
-17 77 0
77 -176 0
-65 77 0
77 -193 0
77 -273 0
77 -104 0
77 -82 0
77 -270 0
77 -245 0
77 -241 0
77 -215 0
-52 77 0
77 -78 0
77 -223 0
77 -259 0
-60 77 0
77 -161 0
77 -151 0
77 -183 0
77 -230 0
77 -142 0
77 -240 0
-61 77 0
77 -274 0
-58 77 0
-28 77 0
-41 77 0
77 -110 0
-67 77 0
77 -91 0
-68 77 0
77 -148 0
77 -267 0
-39 77 0
77 -260 0
77 -119 0
-56 77 0
-49 77 0
-32 77 0
-69 77 0
77 -139 0
77 -220 0
77 -88 0
77 -97 0
-11 77 0
77 -101 0
77 -93 0
77 -143 0
-62 77 0
77 -228 0
77 -203 0
77 -89 0
77 -138 0
-42 77 0
77 -137 0
77 -275 0
77 -277 0
77 -165 0
77 -120 0
77 -208 0
77 -112 0
77 -131 0
77 -237 0
77 -144 0
77 -232 0
77 -276 0
-73 77 0
77 -106 0
77 -154 0
77 -127 0
77 -209 0
-19 77 0
-13 77 0
77 -268 0
-46 77 0
77 -149 0
-44 77 0
-23 77 0
77 -204 0
77 -177 0
77 -244 0
-9 77 0
-29 77 0
-37 77 0
77 -136 0
77 -196 0
77 -169 0
77 -207 0
-7 77 0
77 -115 0
77 -163 0
77 -186 0
-2 77 0
77 -206 0
77 -266 0
-5 77 0
-12 77 0
77 -234 0
77 -264 0
77 -279 0
77 -166 0
77 -188 0
77 -197 0
77 -257 0
77 -170 0
77 -95 0
77 -156 0
77 -205 0
77 -94 0
77 -99 0
-16 77 0
-66 77 0
77 -255 0
77 -105 0
77 -158 0
77 -248 0
77 -216 0
77 -214 0
77 -171 0
77 -250 0
77 -121 0
-34 77 0
77 -236 0
77 -164 0
77 -157 0
77 -222 0
77 -162 0
-47 77 0
-15 77 0
77 -126 0
-8 77 0
77 -117 0
-45 77 0
77 -86 0
77 -218 0
77 -146 0
77 -199 0
77 -272 0
77 -191 0
77 -217 0
77 -278 0
-76 77 0
77 -187 0
77 -90 0
77 -265 0
-74 77 0
77 -221 0
77 -224 0
-43 77 0
-10 77 0
77 -118 0
77 -189 0
77 -130 0
77 -83 0
77 -213 0
77 -84 0
-53 77 0
77 -153 0
77 -179 0
-30 77 0
-54 77 0
77 -229 0
77 -192 0
77 -271 0
-38 77 0
77 -108 0
-22 75 -141 -249 0
107 -202 0
33 -125 201 0
35 -70 201 0
-35 200 252 0
33 71 -150 0
14 -100 0
-129 249 0
24 31 -173 246 0
201 -239 0
33 -160 201 0
-133 -247 0
-85 263 0
-107 135 201 0
167 249 -253 0
-80 233 0
-81 233 0
114 -233 252 0
132 -168 249 0
33 35 -235 0
35 -180 0
-21 201 0
33 -79 201 0
-40 122 -141 -159 -249 -269 0
175 -246 0
-212 -256 0
25 -175 0
-141 210 -249 0
141 -145 0
-182 198 201 0
-132 -195 0
51 -134 0
-85 -141 190 -249 0
72 249 -258 0
194 0
-152 -225 0
50 -227 280 0
33 -123 140 0
-22 123 201 0
33 -113 128 0
33 35 -219 0
-18 0
33 -159 0
-211 -225 0
-27 -64 141 -249 0
50 -102 0
92 -147 -175 212 243 256 0
-26 72 0
175 -178 0
-79 201 0
33 -103 201 0
-184 201 0
33 -55 201 0
-254 0
24 31 -173 0
3 0
33 -182 198 0
33 35 -180 0
24 31 -63 -261 0
-116 201 0
-109 -195 0
-124 0
114 200 -233 0
141 -231 0
27 -141 0
282 0
-22 33 123 0
33 -269 0
-87 141 0
141 -226 0
48 -185 0
1 24 36 -173 174 282 0
175 0
33 -181 0
-59 173 0
-4 33 0
33 -71 201 0
14 33 -242 0
201 -262 0
33 -116 249 0
-20 -107 -111 -141 202 -249 0
33 -57 0
-6 249 0
-96 155 281 0
-4 33 201 0
-107 201 0
-22 33 172 0
-20 201 0
-98 280 0
-31 261 0
33 201 -238 0
18 -251 0
17 -79 201 0
33 -81 0
176 -226 0
-85 201 263 0
-20 33 201 0
249 -253 0
-65 249 0
-175 252 0
33 -193 201 0
141 -273 0
104 -141 -249 0
96 -155 0
-82 141 0
33 -40 201 0
80 -233 -252 0
-22 201 0
33 -238 0
33 -40 0
24 36 -173 282 0
-168 249 270 0
-92 -243 0
241 -245 0
147 0
215 -251 0
-150 201 0
33 -72 201 0
-52 113 0
-22 78 -141 -249 0
201 -223 0
-259 0
-60 173 0
161 -249 0
71 -151 201 0
33 -151 201 0
33 172 -183 0
-141 249 0
33 172 -269 0
-231 239 0
33 -176 0
-155 -281 0
-185 249 0
33 -180 0
-230 249 0
142 0
-175 240 0
-103 175 0
-61 239 0
-22 172 201 0
249 -274 0
-167 200 259 0
58 -215 251 0
28 -225 0
-111 201 0
41 -110 0
1 24 31 36 -173 174 282 0
33 -201 0
-67 91 0
17 113 -239 0
-185 212 0
33 -151 0
68 -241 252 0
-31 -36 59 60 -148 -173 0
-267 0
-39 201 0
249 -273 0
141 -260 0
119 -175 0
175 -198 0
239 -273 0
241 -245 249 0
-109 -251 0
-56 141 0
96 0
49 -151 201 0
33 72 -242 0
22 -32 0
69 -233 0
-125 139 201 0
-22 33 201 0
50 -220 280 0
-202 249 0
-88 141 0
-97 249 0
11 33 -150 0
-101 201 0
-93 141 0
24 31 -173 281 0
167 -253 0
-143 249 0
33 -55 0
-62 249 0
148 -173 0
174 0
203 -228 0
35 201 -235 0
-61 249 0
17 201 -238 0
89 -141 -249 0
138 0
-64 201 0
-262 263 0
-42 172 0
141 -210 0
137 -275 0
249 270 -277 0
14 -165 0
33 -100 0
-167 252 0
24 36 -60 0
-167 259 0
92 -175 212 243 256 0
-125 201 0
72 -120 249 0
-175 208 0
17 201 -239 0
-113 128 0
-245 249 0
-112 147 249 0
131 0
50 200 -237 0
-144 201 0
50 -232 280 0
-193 201 0
201 -276 0
-73 79 0
-103 106 175 0
141 -154 0
-78 249 0
249 -275 0
200 -237 280 0
-127 141 0
33 35 -70 0
-173 246 281 0
33 -144 0
-175 209 0
-14 175 0
-100 201 0
33 -137 201 0
-82 249 0
200 -233 252 0
147 -176 0
-137 263 0
200 -233 0
-19 81 0
-61 141 0
33 -51 0
13 0
-82 182 0
-184 263 0
-182 201 0
-21 33 201 0
-203 252 0
50 -268 280 0
-81 201 0
33 -242 0
-73 249 0
-159 201 0
-176 201 267 0
58 215 -251 0
33 -103 175 0
72 -242 0
-46 0
-51 134 -141 -249 0
132 -168 0
-48 149 175 0
-44 0
132 175 251 -263 0
33 -42 172 0
24 -59 282 0
23 0
1 36 -173 174 282 0
204 249 -253 0
50 -237 280 0
177 0
-244 0
-9 50 280 0
33 -42 0
-32 249 0
-29 72 249 0
-37 249 0
33 201 -239 0
203 -228 249 0
-141 143 -176 -249 0
33 -136 201 0
113 -239 0
48 -196 249 0
56 -141 -249 0
-175 198 0
33 -169 0
200 -203 252 0
-67 201 263 0
201 -262 263 0
-207 249 0
-24 -31 0
175 -251 0
68 203 -241 0
-92 -212 0
7 -22 -141 -249 0
-180 201 0
-115 175 0
33 -150 201 0
-24 59 60 -148 -173 -174 0
33 -163 201 0
33 -40 172 0
-186 0
-212 -243 0
200 -237 0
33 201 -235 0
48 -196 0
201 249 -276 0
172 -183 0
2 0
149 0
5 33 -184 206 266 0
33 -39 201 0
12 109 132 195 251 0
-234 264 0
249 -279 0
28 -152 0
-166 249 0
17 33 -79 0
-188 249 0
-116 249 0
-81 201 233 0
33 201 -219 0
-70 201 0
128 -264 0
-228 249 0
11 0
-82 137 0
22 -197 0
-5 257 0
-59 148 0
-4 201 0
-104 249 0
40 -122 0
-170 0
31 -280 0
33 -107 201 0
95 -228 0
-134 249 0
-156 249 0
205 0
82 -137 -141 -182 -249 0
94 0
-141 231 -239 -249 0
67 -99 249 0
113 201 -239 0
1 31 -173 174 246 0
-133 -152 0
-168 249 0
20 -202 0
-127 249 0
19 -81 -137 -141 -249 0
-16 141 0
95 -228 249 0
5 -184 201 206 266 0
-135 175 0
-175 249 0
-40 201 0
-88 249 0
141 -197 0
48 -196 212 0
147 -176 201 0
249 -277 0
-116 201 249 0
17 139 -239 0
-123 140 201 0
-104 141 0
-92 -256 0
-66 249 0
-133 -211 0
22 -260 0
-140 209 0
33 139 -239 0
113 139 -239 0
201 -255 0
-57 139 0
175 -176 0
-105 141 0
33 -193 0
158 0
98 -280 0
24 31 -261 0
50 -248 280 0
11 71 -150 0
-175 216 0
172 -183 201 0
33 -182 0
66 -141 -239 -249 0
249 -276 0
72 -207 249 0
-141 145 -249 0
33 -123 0
5 -184 206 263 266 0
33 -85 0
172 201 -269 0
33 -235 0
24 36 -173 281 282 0
203 -214 249 0
201 263 -269 0
-114 175 0
33 -171 0
36 -60 174 0
17 33 -238 0
33 -101 0
-12 -132 0
33 -125 0
33 -262 263 0
35 -235 0
-120 249 0
250 0
-22 88 -141 -249 0
-121 0
11 -150 201 0
141 -274 0
18 -215 251 0
33 -34 201 0
-236 249 0
-152 -164 0
33 -150 0
-167 252 259 0
33 -116 201 0
-137 201 263 0
-29 249 0
-107 135 0
-42 201 0
-67 91 201 0
-195 -251 0
91 0
33 -72 0
-122 159 0
-64 249 0
-72 201 0
33 -101 201 0
-103 175 201 0
128 175 -264 0
-58 0
-33 175 0
33 -157 0
33 -176 201 0
-122 249 0
-67 201 280 0
141 -275 0
33 -222 0
-113 128 201 0
-162 201 0
-27 249 0
50 -237 0
33 139 -222 0
47 0
-48 175 0
-145 249 0
261 0
-19 137 0
85 -190 0
-15 50 280 0
33 -126 201 0
-42 172 201 0
-122 141 0
-139 208 0
-169 201 0
33 263 -269 0
33 -113 0
17 -239 0
48 -185 212 0
33 -163 0
8 0
-12 -109 0
1 31 36 -173 174 282 0
263 -269 0
33 -70 201 0
117 -249 0
-141 166 -249 0
33 -45 201 0
200 -203 0
-161 249 0
33 -57 139 0
-196 212 249 0
33 -116 0
73 -79 -141 -249 0
-103 106 0
33 201 -222 0
175 -208 0
33 -223 0
86 -114 0
33 -137 263 0
-35 69 0
203 -214 0
33 -51 201 0
-18 -58 -175 215 -251 0
-218 249 0
-112 147 175 0
33 49 -151 0
95 -245 0
204 -253 0
33 -71 0
-12 -195 0
147 175 -176 0
-1 -24 59 60 -148 -173 0
1 24 31 -173 174 0
33 -183 0
-136 201 0
-137 -141 -249 275 0
-63 175 0
50 -146 0
-106 0
-73 141 0
48 -185 249 0
31 -60 174 0
-51 201 263 0
199 0
17 -79 0
-210 249 0
-175 246 0
33 -157 200 0
175 -215 251 0
-182 198 0
132 -168 270 0
-22 172 0
-35 178 252 0
-95 249 0
-272 0
50 -248 0
-67 91 280 0
93 -141 -239 -249 0
33 -136 0
-151 201 0
-26 72 249 0
-148 173 0
-52 222 0
72 -207 0
33 -67 280 0
-125 -141 -222 236 -249 0
-191 0
-123 140 0
-204 249 0
-164 -211 0
-167 200 252 0
22 -88 0
-93 249 0
-214 249 0
-55 201 0
-197 249 0
61 -141 -239 -249 0
-203 240 0
203 -241 0
132 195 251 -263 0
-57 139 201 0
-217 249 0
-51 241 263 0
-19 249 0
-225 -247 0
-17 278 0
-232 280 0
33 -169 201 0
76 0
114 -233 0
-164 -247 0
-181 201 0
33 175 -176 0
147 -256 0
33 -39 0
201 -238 0
72 -120 0
111 -202 0
175 -252 0
22 -78 0
33 -42 201 0
-117 249 0
-66 141 0
187 0
141 -190 0
33 -175 0
-31 63 0
33 71 -151 0
-134 141 0
-85 201 0
-35 178 0
17 33 -239 0
90 0
127 -141 -249 0
-22 33 0
14 33 -100 0
263 -265 0
-185 212 249 0
67 -99 0
71 -150 201 0
-66 239 0
249 -258 0
-28 133 152 164 211 225 247 0
-141 -239 -249 273 0
172 263 -269 0
139 -239 0
33 -103 106 0
-109 -132 0
1 36 -173 174 246 282 0
-233 252 0
-89 249 0
-251 263 0
-35 200 0
-22 -141 217 -249 0
-87 249 0
1 36 -173 174 281 282 0
141 -217 0
-133 -225 0
33 113 -239 0
33 -162 0
-160 201 0
201 -222 0
-113 201 0
24 36 -173 246 282 0
167 204 -253 0
97 -249 0
33 201 -262 0
33 -67 263 0
50 -74 0
18 215 -251 0
-32 141 0
-132 175 0
-141 -176 226 -249 0
35 -219 0
33 -262 0
14 -100 221 0
-25 175 0
50 -146 280 0
48 -175 -221 0
-100 201 221 0
52 -113 -141 -222 -249 0
-224 264 0
201 249 -255 0
35 -69 233 0
-175 -195 263 0
-57 201 0
-51 201 241 0
175 -264 0
141 -236 0
201 -235 0
33 -123 201 0
28 -211 0
-86 0
175 -176 201 0
14 -100 201 0
-43 0
-196 212 0
33 -171 201 0
-10 141 0
-184 201 263 0
71 -151 0
118 0
-22 -141 197 -249 0
-171 201 0
-35 178 200 0
147 -176 267 0
-129 201 0
33 -160 0
-6 249 270 0
-132 263 0
-29 72 0
-7 22 0
-137 201 0
-22 32 -141 -249 0
189 0
33 -67 91 0
141 -143 0
175 215 -251 0
115 -130 0
203 -241 252 0
33 -100 201 0
33 -107 0
83 0
16 -141 -249 0
213 0
-132 -251 0
14 -242 0
33 147 -176 0
-80 252 0
-112 175 249 0
-226 249 0
-75 141 0
33 -100 221 0
49 -151 0
139 201 -222 0
49 71 -151 0
-183 201 0
-22 -141 -249 260 0
-168 270 0
95 203 -228 0
-154 249 0
-22 123 172 0
-93 239 0
-241 252 0
-103 106 201 0
-100 221 0
41 0
50 -220 0
-123 201 0
-126 201 0
33 -144 201 0
-157 201 0
33 -107 135 0
249 -260 0
50 -74 280 0
-51 201 0
175 -257 0
33 -113 201 0
33 -219 0
-51 263 0
33 -157 201 0
-105 249 0
72 -258 0
-52 141 0
-67 91 263 0
-10 249 0
95 -245 249 0
63 -175 0
105 -141 -249 0
-7 141 0
33 -51 263 0
33 -57 201 0
-133 -164 0
11 -150 0
33 -184 201 0
-75 249 0
-175 278 0
-141 154 -249 0
141 -202 0
249 -270 0
33 201 -223 0
10 -141 -249 0
36 0
175 -216 0
-152 -211 0
-84 249 0
-12 -251 0
-99 249 0
-60 148 0
-9 50 0
33 -180 201 0
53 0
141 -166 0
64 -141 0
33 -79 0
33 -103 0
1 31 -59 0
119 -128 0
33 -184 0
33 -182 201 0
35 -70 0
-164 -225 0
33 -111 0
33 -81 201 0
249 263 -265 0
24 31 36 -173 282 0
-19 141 0
-59 -60 0
222 -236 0
-64 201 249 0
172 -269 0
-40 172 201 0
33 -70 0
-157 200 0
153 0
-179 201 0
-67 263 280 0
33 -67 201 0
-67 201 0
175 -209 0
-6 270 0
-67 263 0
68 0
33 -111 201 0
50 -232 0
-141 -249 274 0
-211 -247 0
25 -172 0
33 -184 263 0
-112 249 0
33 -67 0
-86 114 -175 0
-231 249 0
30 0
17 -238 0
-190 249 0
-71 201 0
22 -75 0
-72 201 249 0
1 -59 282 0
14 72 -242 0
175 -249 0
-196 249 0
-50 132 0
33 -72 249 0
33 -45 0
-175 178 -186 0
54 0
-48 149 0
-229 264 0
175 -176 267 0
24 31 -59 0
33 -85 263 0
35 201 -219 0
-24 261 0
-167 200 0
192 0
33 -51 241 0
50 -268 0
62 -249 0
-122 269 0
-20 33 0
5 -184 206 266 0
-203 240 252 0
24 31 -60 0
33 -183 201 0
14 -175 0
33 -176 267 0
-22 123 0
33 -159 201 0
-103 201 0
33 -239 0
175 -212 0
201 -219 0
-16 249 0
33 -181 201 0
49 0
-173 246 0
33 -162 201 0
249 -265 0
-52 249 0
139 201 -239 0
-56 249 0
-45 201 0
-178 186 0
175 -256 0
270 -277 0
33 -126 0
-35 252 0
201 -269 0
1 31 -173 174 281 0
-125 139 0
-31 59 60 -148 -173 -282 0
-206 257 0
-89 141 0
33 -137 0
249 -271 0
-51 241 0
125 -236 0
-87 239 0
95 241 -245 0
-163 201 0
48 -175 216 -221 0
-78 141 0
33 -179 201 0
-34 201 0
92 212 243 256 0
139 -222 0
200 -203 240 0
175 -240 0
68 -241 0
28 -164 0
33 -179 0
216 -221 0
-157 200 201 0
1 31 -173 174 0
-119 175 0
87 -141 -239 -249 0
-129 201 249 0
-21 33 0
28 -247 0
71 -150 0
22 -217 0
115 -175 0
33 -81 233 0
50 -227 0
-26 249 0
249 -255 0
28 -133 0
-112 175 0
38 0
-143 176 0
-243 -256 0
-7 249 0
50 -102 280 0
-200 252 0
-176 267 0
35 -180 201 0
33 -34 0
1 0
33 -125 139 0
-152 -247 0
33 201 -269 0
-40 172 0
33 -85 201 0
-72 249 0
-112 147 0
-176 201 0
-15 50 0
257 -266 0
96 -281 0
175 -278 0
-108 249 0
