c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_LOG
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_PTHREAD
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_STRING
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 76 __Root__
c 77 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 78 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 79 CONFIG_HTTP_SERVER_PORT
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 81 CONFIG_CONFIG_LDFLAGS
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_TEST_JSON
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_HAVE_LIBMICROHTTPD
c 86 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 87 CONFIG_HAVE_DECL_MEMMEM
c 88 CONFIG_HAVE_DUKTAPE_SRC
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 91 CONFIG_HAVE_RANDOM_R
c 92 CONFIG_COAP_SAMPLES
c 93 CONFIG_BUILD_TYPE
c 94 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 95 CONFIG_ENABLE_DYNAMIC_MODULES
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_FLOW_NODE_TYPE_FILE
c 98 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 99 CONFIG_LINUX_MICRO_FSTAB
c 100 CONFIG_FLOW_NODE_TYPE_UDEV
c 101 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 102 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 103 CONFIG_HAVE_UDEV
c 104 CONFIG_FLOW_NODE_TYPE_IIO
c 105 CONFIG_TEST_STR_SPLIT
c 106 CONFIG_PLATFORM_RIOTOS
c 107 CONFIG_RPATH
c 108 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 109 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 110 CONFIG_FLOW_NODE_TYPE_GPIO
c 111 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 112 CONFIG_FEATURE_HW_UART
c 113 CONFIG_FEATURE_HTTP_SERVER
c 114 CONFIG_INSPECTOR
c 115 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 116 CONFIG_HAVE_GETRANDOM
c 117 CONFIG_TEST_FLOW_BUILDER
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_HAVE_CONTIKI
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_AIO
c 122 CONFIG_HAVE_LCOV
c 123 CONFIG_FLOW_NODE_TYPE_PWM
c 124 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 125 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 126 CONFIG_USE_GPIO
c 127 CONFIG_TEST_FLOW
c 128 CONFIG_USE_UART
c 129 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 130 CONFIG_PLATFORM_LINUX_MICRO
c 131 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 132 CONFIG_FLOW_OIC_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 134 CONFIG_HAVE_SANITIZE_UNDEFINED
c 135 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 136 CONFIG_HAVE_LINUX
c 137 CONFIG_USE_PWM
c 138 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 139 CONFIG_USE_AIO
c 140 CONFIG_FLOW_FOOSBALL_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 144 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 145 CONFIG_LINUX_MICRO_SYSCTL
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_FLOW_NODE_TYPE_NETWORK
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_HAVE_SOCKET
c 158 CONFIG_FLOW_NODE_TYPE_COMPASS
c 159 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 162 CONFIG_FLOW_NODE_TYPE_COLOR
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 168 CONFIG_HAVE_VALGRIND
c 169 CONFIG_USE_I2C
c 170 CONFIG_CC_SANITIZE
c 171 CONFIG_LINUX
c 172 CONFIG_FLOW_NODE_TYPE_GTK
c 173 CONFIG_HAVE_STRTOD_L
c 174 CONFIG_FEATURE_HTTP_CLIENT
c 175 CONFIG_FLOW_NODE_TYPE_BYTE
c 176 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 177 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 178 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 179 CONFIG_FLOW_NODE_TYPE_AM2315
c 180 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 181 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 182 CONFIG_HAVE_LIBCURL
c 183 CONFIG_PREFIX
c 184 CONFIG_TEST_BUFFER
c 185 CONFIG_HAVE_PPOLL
c 186 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 187 CONFIG_CONFIG_CFLAGS
c 188 CONFIG_HAVE_DOXYGEN
c 189 CONFIG_FLOW_NODE_TYPE_RANDOM
c 190 CONFIG_TEST_MAINLOOP_THREADS
c 191 CONFIG_HAVE_TAR
c 192 CONFIG_PLATFORM_DUMMY
c 193 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 194 CONFIG_FEATURE_UNIX_SOCKETS
c 195 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 196 CONFIG_NETWORK
c 197 CONFIG_FLOW_SUPPORT
c 198 CONFIG_FLOW_IIO_SAMPLE
c 199 CONFIG_COAP
c 200 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 201 CONFIG_FBP_RUNNER
c 202 CONFIG_FEATURE_HW_PWM
c 203 CONFIG_FEATURE_HW_AIO
c 204 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 205 CONFIG_MAINLOOP_POSIX
c 206 CONFIG_HAVE_ACCEPT4
c 207 CONFIG_TEST_COAP
c 208 CONFIG_SOL_BUS
c 209 CONFIG_FEATURE_WORKER_THREADS
c 210 CONFIG_TEST_VECTOR
c 211 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 212 CONFIG_WORKER_THREAD
c 213 CONFIG_LINUX_MICRO_MACHINE_ID
c 214 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 215 CONFIG_FLOW_NODE_TYPE_TEST
c 216 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 217 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 218 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 219 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 220 CONFIG_LINUX_MICRO_WATCHDOG
c 221 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 222 CONFIG_TEST_STR_TABLE
c 223 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 224 CONFIG_LINUX_MICRO_RC_D
c 225 CONFIG_HTTP_SERVER
c 226 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 227 CONFIG_FLOW_IO_SAMPLE
c 228 CONFIG_FLOW_NODE_TYPE_LOCATION
c 229 CONFIG_LINUX_MICRO_NETWORK_UP
c 230 CONFIG_FLOW_NODE_TYPE_MAX31855
c 231 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 232 CONFIG_FEATURE_COAP
c 233 CONFIG_OIC
c 234 CONFIG_RESOLVER_CONFFILE
c 235 CONFIG_HAVE_IMAGEMAGICK
c 236 CONFIG_MAINLOOP_RIOTOS
c 237 CONFIG_OIC_SAMPLES
c 238 CONFIG_FEATURE_CC_SANITIZE
c 239 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 240 CONFIG_LINUX_MICRO_LOCALE
c 241 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 242 CONFIG_HAVE_ISATTY
c 243 CONFIG_PLATFORM_SYSTEMD
c 244 CONFIG_FEATURE_NETWORK
c 245 CONFIG_HAVE_RIOTOS
c 246 CONFIG_TEST_FBP_SCANNER
c 247 CONFIG_MAINLOOP_GLIB
c 248 CONFIG_FBP_TO_DOT
c 249 CONFIG_LIB_OUTPUT
c 250 CONFIG_FLOW_NODE_TYPE_EVDEV
c 251 CONFIG_PLATFORM_LINUX
c 252 CONFIG_USE_PIN_MUX
c 253 CONFIG_TEST_MAINLOOP_LINUX
c 254 CONFIG_LINUX_MICRO_CONSOLE
c 255 CONFIG_HAVE_GTK
c 256 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 257 CONFIG_COMMON_SAMPLES
c 258 CONFIG_TEST_MAINLOOP
c 259 CONFIG_HAVE_GRAPHVIZ
c 260 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 261 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 262 CONFIG_HAVE_SANITIZE_ADDRESS
c 263 CONFIG_TEST_FBP
c 264 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 265 CONFIG_FEATURE_HW_SPI
c 266 CONFIG_TEST_UTIL
c 267 CONFIG_MODULES
c 268 CONFIG_BUILD_TYPE_DEBUG
p cnf 268 1101
76 0
-32 76 0
76 -158 0
76 -80 0
76 -197 0
76 -241 0
76 -127 0
-66 76 0
76 -171 0
-51 76 0
76 -251 0
76 -110 0
76 -112 0
-53 76 0
76 -180 0
-19 76 0
-67 76 0
76 -155 0
76 -196 0
76 -233 0
76 -256 0
76 -204 0
76 -239 0
-71 76 0
76 -150 0
76 -267 0
-30 76 0
76 -81 0
76 -231 0
-16 76 0
76 -84 0
76 -123 0
76 -260 0
76 -114 0
-50 76 0
76 -254 0
76 -211 0
76 -229 0
76 -244 0
76 -225 0
76 -113 0
-52 76 0
76 -214 0
76 -138 0
76 -205 0
76 -190 0
76 -174 0
-24 76 0
76 -227 0
76 -202 0
76 -166 0
76 -130 0
76 -137 0
76 -215 0
76 -222 0
76 -191 0
76 -126 0
76 -252 0
-69 76 0
-48 76 0
76 -151 0
-54 76 0
-20 76 0
-34 76 0
76 -121 0
76 -248 0
76 -136 0
76 -135 0
-18 76 0
-5 76 0
76 -199 0
76 -255 0
76 -172 0
-62 76 0
76 -177 0
76 -194 0
76 -93 0
76 -154 0
76 -159 0
76 -232 0
76 -120 0
76 -170 0
76 -148 0
-72 76 0
-3 76 0
-15 76 0
76 -235 0
76 -85 0
76 -253 0
-45 76 0
76 -88 0
76 -147 0
76 -131 0
76 -193 0
76 -185 0
76 -101 0
76 -139 0
76 -203 0
-58 76 0
-11 76 0
76 -228 0
76 -140 0
76 -250 0
76 -97 0
76 -82 0
76 -89 0
-31 76 0
76 -104 0
76 -100 0
76 -249 0
76 -95 0
76 -162 0
-68 76 0
76 -145 0
-55 76 0
76 -92 0
76 -219 0
-21 76 0
-44 76 0
76 -257 0
-42 76 0
-9 76 0
76 -192 0
76 -176 0
76 -163 0
76 -198 0
76 -209 0
-49 76 0
76 -212 0
76 -264 0
76 -178 0
-70 76 0
76 -106 0
76 -243 0
76 -181 0
-60 76 0
-61 76 0
76 -134 0
76 -266 0
76 -230 0
76 -234 0
-39 76 0
-64 76 0
76 -90 0
76 -217 0
-13 76 0
76 -109 0
76 -186 0
76 -91 0
76 -146 0
76 -237 0
76 -78 0
76 -96 0
76 -152 0
-4 76 0
76 -261 0
76 -173 0
76 -221 0
76 -164 0
76 -132 0
-46 76 0
-23 76 0
76 -218 0
76 -144 0
76 -115 0
76 -169 0
76 -79 0
-75 76 0
76 -103 0
-6 76 0
76 -129 0
-25 76 0
-41 76 0
76 -128 0
-14 76 0
76 -223 0
76 -220 0
76 -182 0
76 -143 0
76 -161 0
76 -236 0
76 -247 0
76 -179 0
76 -149 0
-8 76 0
-26 76 0
76 -201 0
-27 76 0
76 -226 0
-7 76 0
76 -157 0
76 -98 0
76 -94 0
-2 76 0
76 -184 0
76 -245 0
76 -117 0
76 -77 0
76 -122 0
76 -108 0
76 -189 0
76 -208 0
-59 76 0
76 -246 0
76 -83 0
-28 76 0
76 -175 0
-17 76 0
76 -111 0
76 -238 0
76 -262 0
76 -133 0
-73 76 0
76 -125 0
76 -263 0
-38 76 0
-22 76 0
-35 76 0
-57 76 0
76 -86 0
76 -242 0
-63 76 0
76 -258 0
-10 76 0
76 -141 0
-33 76 0
-56 76 0
76 -165 0
76 -160 0
76 -206 0
-65 76 0
76 -118 0
76 -124 0
76 -207 0
76 -224 0
76 -167 0
-74 76 0
76 -213 0
-43 76 0
76 -240 0
76 -268 0
76 -195 0
-29 76 0
-40 76 0
-37 76 0
76 -168 0
76 -107 0
76 -142 0
76 -259 0
76 -153 0
-12 76 0
76 -216 0
76 -210 0
76 -200 0
-36 76 0
76 -119 0
76 -99 0
-1 76 0
76 -87 0
76 -105 0
76 -265 0
76 -187 0
76 -116 0
-47 76 0
76 -102 0
76 -156 0
76 -183 0
76 -188 0
32 -158 0
-80 197 0
-127 241 0
-66 241 0
-171 241 0
-51 251 0
32 -110 197 0
-112 171 0
53 0
32 -180 197 0
-19 197 0
-67 241 0
32 -155 196 0
-51 233 0
32 251 -256 0
-204 -239 0
32 71 -150 0
-180 197 0
30 -267 0
81 0
16 -231 0
32 -84 251 0
-123 197 0
241 -260 0
-114 197 241 0
50 -254 267 0
197 -211 0
50 -229 267 0
171 -244 0
113 -225 244 0
32 -51 233 0
52 -110 -138 -214 -241 0
-190 205 241 0
171 -174 0
-24 241 0
214 -227 0
171 -202 0
130 -166 241 0
71 -150 197 0
32 -123 137 0
197 -215 0
-222 241 0
191 0
126 171 -252 0
32 197 -215 0
32 -69 251 0
48 -151 0
20 -54 0
-34 196 244 0
-69 197 0
-121 197 0
32 -69 197 0
241 -248 0
32 -151 197 0
136 0
-18 135 0
-5 241 0
196 -199 244 0
32 -172 255 0
-62 241 0
32 -177 0
32 -135 251 0
171 -194 0
93 -154 0
-159 241 0
171 -232 0
-120 241 0
148 -170 0
32 -72 241 0
130 -166 0
3 0
-15 138 0
-54 138 0
-225 244 0
-235 0
-85 113 -171 0
241 -253 0
-45 0
196 -199 232 0
-69 88 0
147 171 -172 0
-131 -239 0
138 -193 0
185 0
-101 138 0
-139 203 0
32 -58 197 0
32 -180 0
-11 20 0
123 -227 0
32 34 -228 0
-140 172 0
32 197 -250 0
-97 197 0
-82 138 0
-89 -205 0
-31 241 0
-104 197 251 0
-172 197 0
-69 88 197 0
-100 171 197 0
-30 249 0
32 197 -256 0
62 -138 -231 -241 0
95 -267 0
32 -172 197 0
32 -162 197 0
68 -138 -231 -241 0
50 -145 0
55 0
92 -219 0
-21 32 197 0
32 197 -214 0
-44 197 0
-166 257 0
-42 0
-9 -192 0
32 34 -176 0
-131 -163 0
32 -71 0
110 197 -231 0
138 -198 0
199 -233 244 0
32 147 -172 0
49 -171 209 -212 0
257 -264 0
-199 232 0
32 -178 0
171 0
-34 70 0
-106 -243 0
49 -181 0
197 -231 0
-32 171 0
-198 241 0
60 61 -134 -148 -170 0
-158 197 0
241 -266 0
16 -230 0
32 197 -228 0
49 -190 241 0
72 -234 0
32 -39 0
34 -176 0
-64 241 0
-90 231 0
-217 -239 0
13 -234 0
-109 171 241 0
-60 170 0
-24 72 0
138 -186 0
-52 138 0
91 0
-181 205 0
-54 241 0
49 -171 -212 0
-20 -138 146 -241 0
34 -228 0
233 -237 241 0
32 -78 197 0
32 -78 0
69 -96 241 0
71 -150 0
-82 241 0
32 -121 0
-90 241 0
-227 241 0
-152 -204 0
-68 241 0
171 -209 0
32 -234 0
32 -211 0
-84 197 251 0
-4 32 0
241 -261 0
32 -104 197 0
173 0
-221 252 0
-164 241 0
-132 138 0
-46 138 0
-23 -30 0
172 -218 0
-130 171 0
-177 197 0
-120 138 0
-237 241 0
32 -80 0
-190 205 0
72 -248 0
-144 241 0
-115 241 0
32 -39 169 0
79 -225 -244 0
-52 110 0
75 0
50 -145 267 0
-100 103 171 0
-148 170 0
-15 20 0
6 0
129 0
25 -171 0
32 -41 0
-166 241 257 0
32 -250 251 0
-34 174 244 0
32 -123 0
-104 197 0
-155 196 197 0
112 -128 0
32 -155 197 0
-14 50 0
32 -100 0
199 -219 241 0
-223 231 0
34 -211 0
50 -220 0
-80 225 0
-176 197 0
32 -197 0
-20 169 0
-174 182 0
16 110 -231 0
110 -231 0
-143 241 0
48 71 -151 0
-199 232 244 0
126 -252 0
-58 137 197 0
-138 -172 218 -241 0
32 -161 197 0
-4 197 0
130 171 243 -251 0
-163 -217 0
-104 251 0
89 -171 205 236 247 0
92 -237 241 0
-34 244 0
13 -171 0
-109 241 0
-179 197 0
16 32 -230 0
-49 149 171 0
-131 -204 0
-68 231 0
32 -228 0
113 -225 0
-8 241 0
-97 212 0
147 -172 197 0
-95 267 0
-26 -66 138 -241 0
-100 171 0
-138 164 -241 0
72 -201 241 0
27 -163 0
71 -151 0
-226 252 0
-110 126 0
-130 -192 0
32 -162 0
-7 50 267 0
157 0
88 0
-181 241 0
-162 197 0
32 137 -214 0
-130 -243 0
-39 169 197 0
-26 241 0
32 -98 0
-123 137 197 0
241 257 -264 0
27 -131 0
93 0
-94 241 0
32 -150 0
-114 241 0
32 -69 88 0
32 -110 126 0
-2 138 0
-34 174 196 0
-184 241 0
32 -171 0
50 -254 0
32 -100 103 0
197 -256 0
110 137 -231 0
92 199 -219 0
-135 -138 -241 261 0
-23 249 0
-245 0
-101 241 0
82 -135 -138 -178 -241 0
-117 241 0
77 -138 -241 0
-26 72 0
-122 0
-62 138 0
-138 143 -241 0
32 197 -230 0
169 -256 0
-19 -104 -108 -138 198 -241 0
-34 196 0
32 71 -151 0
-120 256 0
32 -189 197 0
-205 -247 0
32 -172 0
59 208 -243 0
138 -261 0
-199 244 0
197 -246 0
-83 241 0
-39 197 0
-223 241 0
92 -219 241 0
-28 72 241 0
89 205 236 247 0
32 -175 0
-171 194 0
32 -108 0
196 -229 0
-109 147 0
-84 -138 186 -241 0
32 -108 197 0
17 -208 243 0
32 169 -256 0
-111 241 0
-110 126 197 0
-236 -247 0
134 -170 238 262 0
169 197 -256 0
-79 225 0
-120 158 0
-138 144 -241 0
32 -41 197 0
-61 134 0
31 -138 -241 0
32 -180 251 0
-41 169 197 0
32 -133 197 0
-73 78 0
-135 251 0
125 -138 -241 0
197 241 -263 0
-51 132 -138 -241 0
-7 50 0
-201 241 0
27 -204 0
233 -237 0
-61 170 0
171 -252 0
49 -181 241 0
-171 244 0
-100 197 0
16 197 -230 0
-110 197 0
32 -114 0
32 -38 0
-58 137 0
-82 135 0
22 0
-35 138 0
241 -264 0
72 -117 241 0
71 -151 197 0
-57 138 0
-100 103 197 0
-121 139 0
251 -256 0
-125 241 0
32 -44 0
-178 194 197 0
32 -98 197 0
138 -140 0
-86 241 0
-138 140 -172 -241 0
-64 138 0
-133 197 0
-250 251 0
32 -135 0
-189 197 0
137 197 -214 0
-125 138 0
-178 194 0
-84 197 0
242 0
197 251 -256 0
59 -208 243 0
-63 241 0
-27 131 152 163 204 217 239 0
241 -258 0
171 -238 0
-20 46 -138 -241 0
134 -170 262 0
10 -150 197 0
32 -114 197 0
32 -80 197 0
13 72 -234 0
32 -72 197 0
72 -201 0
-20 169 197 0
138 -260 0
32 -141 197 0
-161 197 0
-180 251 0
-123 -138 -214 227 -241 0
10 0
39 -120 0
171 -241 0
-106 -130 0
-28 241 0
32 -33 0
241 -257 0
135 -261 0
-58 197 0
171 -203 0
-61 148 0
197 -250 251 0
-172 255 0
101 -138 -241 0
147 0
-68 138 0
70 -225 0
32 -56 197 0
-38 197 0
8 -138 -241 0
17 208 -243 0
197 241 -246 0
32 -175 197 0
196 -225 244 0
-90 138 0
169 -179 197 0
13 -165 0
-82 178 0
60 61 -148 -170 -262 0
32 -160 0
130 -166 257 0
113 196 -225 0
-196 244 0
-152 -239 0
206 0
66 -138 0
-204 -217 0
65 -171 0
27 -217 0
-49 171 0
-150 197 0
-72 241 0
197 -263 0
92 233 -237 0
32 -256 0
32 -121 197 0
118 -126 0
32 -121 139 0
32 34 -211 0
63 -241 0
-124 197 0
32 -44 197 0
32 -141 0
16 32 -78 0
32 -189 0
32 -58 0
138 -146 0
-160 197 0
51 -132 0
26 -138 0
-9 -106 0
-171 -192 251 0
-171 203 0
34 197 -211 0
23 30 -65 -249 0
199 -207 0
249 0
171 -243 0
-39 120 -138 -158 -241 -256 0
32 -51 251 0
-193 241 0
159 -241 0
84 -186 0
-20 121 197 0
32 -51 197 0
-21 197 0
-171 174 -182 0
-100 103 0
32 -214 0
50 -224 267 0
169 -179 0
-167 197 0
72 -117 0
-138 193 -241 0
-89 -236 0
32 -41 169 0
-52 214 0
13 -97 212 0
-49 149 0
32 -100 171 0
32 -100 197 0
-135 197 0
-205 -236 0
18 -80 -135 -138 -241 0
50 -74 0
32 -97 197 0
50 -213 0
-171 232 0
-41 197 0
17 -243 0
32 -69 0
-20 64 -138 -241 0
-51 197 0
-135 197 251 0
-218 241 0
-121 139 197 0
16 197 -231 0
32 -231 0
32 -250 0
-43 0
-131 -217 0
-18 241 0
11 -20 -138 -241 0
32 -104 0
-20 32 197 0
20 -64 0
16 32 -231 0
171 -172 197 0
50 -240 0
32 -179 0
93 -268 0
251 -253 0
-69 197 267 0
-181 205 241 0
-155 197 0
-60 262 0
85 -113 0
32 -33 197 0
195 0
32 -160 197 0
32 72 -234 0
-78 197 0
29 0
40 0
197 -230 0
-140 241 0
-186 241 0
-9 -243 0
-96 241 0
16 137 -231 0
50 -240 267 0
32 -151 0
111 -138 -241 0
32 -178 194 0
104 -198 0
32 -80 225 0
32 -176 197 0
34 -176 197 0
197 -228 0
196 -199 0
-72 197 0
147 -172 0
-21 32 0
-69 88 251 0
-172 197 255 0
25 -169 0
-207 241 0
-26 72 241 0
-51 197 251 0
241 -246 0
32 -215 0
199 -207 241 0
32 197 -211 0
13 32 -97 0
37 0
92 -237 0
32 110 -231 0
115 -241 0
-39 169 0
-168 0
13 -97 0
-92 241 0
49 -181 205 0
89 -147 -171 205 236 247 0
13 -97 197 0
171 -208 243 0
15 -20 -138 -241 0
32 -133 0
241 -263 0
-175 197 0
20 -35 0
-171 202 0
32 -97 0
-138 241 0
147 -247 0
-163 -239 0
40 -107 0
262 0
142 0
9 106 130 192 243 0
32 -56 0
-192 -243 0
-106 -192 0
-130 251 0
48 0
-166 241 0
57 -138 -241 0
-51 197 233 0
20 -146 0
32 -97 212 0
-9 -130 0
32 197 -231 0
-93 154 268 0
-170 238 0
137 197 -231 0
108 -198 0
-171 238 0
-5 257 0
32 -179 197 0
-18 80 0
130 192 243 -251 0
-138 223 -231 -241 0
-69 197 251 0
137 -231 0
-259 0
153 0
-154 -268 0
-17 -59 -171 208 -243 0
-103 0
-69 88 267 0
32 -114 241 0
-152 -217 0
32 -69 267 0
138 -143 0
134 0
-190 241 0
196 -229 267 0
-20 32 121 0
-19 32 0
-20 121 169 0
73 -78 -138 -241 0
10 32 -150 0
12 0
-89 -247 0
-146 241 0
10 71 -150 0
138 -218 0
-111 138 0
138 -164 0
-216 252 0
-127 197 0
208 -243 0
23 30 -249 0
196 -225 0
16 -78 197 0
32 137 -231 0
-5 241 257 0
-77 138 0
-4 32 197 0
32 -84 0
-180 197 251 0
32 -178 197 0
32 -135 197 0
171 -247 0
-80 197 225 0
171 -172 0
32 -104 251 0
-210 241 0
138 -227 0
34 197 -228 0
-155 196 0
32 -155 0
32 -176 0
-163 -204 0
-243 251 0
-20 197 0
-171 209 0
200 0
112 -171 0
94 -241 0
32 48 -151 0
-108 197 0
32 -124 197 0
32 -124 0
-36 241 0
-18 138 0
138 -144 0
171 208 -243 0
50 -229 0
-219 241 0
-127 197 241 0
-19 32 197 0
32 -167 197 0
-31 138 0
13 32 -234 0
-119 0
-233 244 0
32 -167 0
50 -99 0
50 -99 267 0
50 -220 267 0
50 -213 267 0
1 0
48 -151 197 0
-138 -231 -241 260 0
-86 138 0
32 -123 197 0
-14 50 267 0
-8 138 0
87 0
32 -84 197 0
32 169 -179 0
32 -72 0
32 -230 0
-132 241 0
-41 169 0
-105 241 0
-25 171 0
2 -20 -138 -241 0
-20 32 0
-114 197 0
-46 241 0
-151 197 0
-11 241 0
-97 197 212 0
-16 265 0
147 -172 255 0
-13 171 0
20 -46 0
32 -71 197 0
-51 233 251 0
34 -70 225 0
187 0
32 -51 0
27 -239 0
-98 197 0
86 -138 -231 -241 0
-20 32 169 0
-17 0
-35 241 0
171 -172 255 0
116 0
47 0
10 -150 0
32 171 -172 0
-255 0
-79 244 0
32 -39 197 0
102 -138 -241 0
32 -110 0
-131 -152 0
-60 -61 0
-65 171 0
27 -152 0
-60 148 0
118 -171 0
241 251 -253 0
-59 0
-156 241 0
183 0
49 -190 205 0
-73 241 0
-52 241 0
-102 241 0
-20 54 -138 -241 0
32 -38 197 0
-188 0
50 -224 0
149 0
72 241 -248 0
-86 231 0
-33 197 0
69 -96 0
-182 0
171 -205 0
171 -265 0
-69 251 0
16 -78 0
-20 35 -138 -241 0
-141 197 0
32 -161 0
-109 147 241 0
-171 265 0
199 -219 0
32 -177 197 0
49 -190 0
197 -214 0
-20 121 0
-113 171 0
-66 197 0
-69 251 267 0
-28 72 0
-34 174 0
-137 202 0
-62 231 0
-102 138 0
-109 171 0
50 196 -229 0
-30 65 0
-152 -163 0
-2 20 0
-11 138 0
-57 241 0
199 -233 0
-56 197 0
19 -198 0
-24 72 241 0
169 251 -256 0
137 -214 0
-2 241 0
-66 197 241 0
-109 147 171 0
-71 197 0
90 -138 -231 -241 0
-178 197 0
-72 197 241 0
-50 130 0
138 -223 0
-84 251 0
32 -58 137 0
-224 267 0
231 -260 0
-77 241 0
209 -212 0
-118 171 0
197 -250 0
-73 138 0
32 -158 197 0
32 -150 197 0
-85 0
-123 137 0
50 -74 267 0
-15 241 0
