c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 4 CONFIG_USE_FILESYSTEM
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_FEATURE_FILESYSTEM
c 10 CONFIG_LINUX_MICRO_BLUETOOTH
c 11 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 12 CONFIG_FLOW_AM2315_SAMPLE
c 13 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_TIMER
c 15 CONFIG_FLOW_NODE_TYPE_GROVE
c 16 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 17 CONFIG_STATIC_LIBRARY
c 18 CONFIG_TEST_LWM2M
c 19 CONFIG_SHARED_LIBRARY
c 20 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 21 CONFIG_NETWORK_STATUS_SAMPLE
c 22 CONFIG_HTTP_CLIENT
c 23 CONFIG_ENV_PREFIX
c 24 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 25 CONFIG_TEST_STR_SLICE
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT
c 27 CONFIG_MESSAGE_DIGEST_SAMPLE
c 28 CONFIG_TEST_HTTP
c 29 CONFIG_HAVE_CHRPATH
c 30 CONFIG_TEST_LIST
c 31 CONFIG_HAVE_LIB_MATH
c 32 CONFIG_ECHO_SERVER_SAMPLE
c 33 CONFIG_ENV_CFLAGS
c 34 CONFIG_TEST_MESSAGE_DIGEST
c 35 CONFIG_BOARD_NAME
c 36 CONFIG_PTHREAD
c 37 CONFIG_LINUX_MICRO
c 38 CONFIG_FLOW_NODE_TYPE_INT
c 39 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 40 CONFIG_CC_SANITIZE_ADDRESS
c 41 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 42 CONFIG_FLOW_SAMPLES
c 43 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 44 CONFIG_HAVE_TINYCBOR_SRC
c 45 CONFIG_HTTP
c 46 CONFIG_FLOW_NODE_TYPE_STRING
c 47 CONFIG_LINUX_MICRO_DBUS
c 48 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 49 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 50 __Root__
c 51 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 52 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_OAUTH
c 54 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 55 CONFIG_LINUX_MICRO_KMOD
c 56 CONFIG_HTTP_SERVER_PORT
c 57 CONFIG_TEST_JSON
c 58 CONFIG_FLOW_NODE_TYPE_SI114X
c 59 CONFIG_HAVE_LIBMICROHTTPD
c 60 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 61 CONFIG_HAVE_DECL_MEMMEM
c 62 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 63 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 64 CONFIG_HAVE_DUKTAPE_SRC
c 65 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 66 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 67 CONFIG_HAVE_RANDOM_R
c 68 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 69 CONFIG_HAVE_DECL_STRDUPA
c 70 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 71 CONFIG_FLOW_NODE_TYPE_FILE
c 72 CONFIG_HAVE_MAVLINK_SRC
c 73 CONFIG_FLOW_NODE_TYPE_IIO
c 74 CONFIG_BLUETOOTH
c 75 CONFIG_RPATH
c 76 CONFIG_ECHO_CLIENT_SAMPLE
c 77 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 78 CONFIG_FEATURE_HTTP_SERVER
c 79 CONFIG_FEATURE_HW_UART
c 80 CONFIG_INSPECTOR
c 81 CONFIG_HAVE_GETRANDOM
c 82 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 83 CONFIG_TEST_FLOW_BUILDER
c 84 CONFIG_HAVE_CONTIKI
c 85 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 86 CONFIG_HAVE_LCOV
c 87 CONFIG_FLOW_NODE_TYPE_PWM
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 89 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 90 CONFIG_HAVE_ZEPHYR
c 91 CONFIG_USE_GPIO
c 92 CONFIG_TEST_FLOW
c 93 CONFIG_SERVER_HTTPS_SAMPLE
c 94 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 95 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 96 CONFIG_HAVE_PIPE
c 97 CONFIG_PLATFORM_LINUX_MICRO
c 98 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 99 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 100 CONFIG_USE_IIO
c 101 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 102 CONFIG_HTTP_SAMPLES
c 103 CONFIG_USE_PWM
c 104 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 105 CONFIG_FLOW_FOOSBALL_SAMPLE
c 106 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 107 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 108 CONFIG_HAVE_GLIB
c 109 CONFIG_HAVE_PTHREAD_H
c 110 CONFIG_HAVE_DECL_DLADDR
c 111 CONFIG_BUILD_TYPE_RELEASE
c 112 CONFIG_FLOW_NODE_TYPE_NETWORK
c 113 CONFIG_HAVE_SOCKET
c 114 CONFIG_TEST_CERTIFICATE
c 115 CONFIG_HAVE_PIPE2
c 116 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 117 CONFIG_CRYPTO_SAMPLES
c 118 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 119 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 120 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 121 CONFIG_DETECT_BOARD_NAME
c 122 CONFIG_MQTT
c 123 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 124 CONFIG_MAVLINK_BASIC
c 125 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 126 CONFIG_HAVE_VALGRIND
c 127 CONFIG_USE_I2C
c 128 CONFIG_CC_SANITIZE
c 129 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 130 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 131 CONFIG_HAVE_NODEJS
c 132 CONFIG_LINUX
c 133 CONFIG_FEATURE_HTTP_CLIENT
c 134 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 135 CONFIG_FEATURE_OIC
c 136 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 137 CONFIG_FLOW_NODE_TYPE_AM2315
c 138 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 139 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 140 CONFIG_PREFIX
c 141 CONFIG_HAVE_LIBCURL
c 142 CONFIG_HAVE_OPENSSL
c 143 CONFIG_TEST_BUFFER
c 144 CONFIG_BLUETOOTH_BLUEZ
c 145 CONFIG_HAVE_PPOLL
c 146 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 147 CONFIG_HAVE_DOXYGEN
c 148 CONFIG_FLOW_NODE_TYPE_RANDOM
c 149 CONFIG_TEST_COMPOSED_TYPE
c 150 CONFIG_LOG_FUNCTIONS
c 151 CONFIG_TEST_MAINLOOP_THREADS
c 152 CONFIG_HAVE_TAR
c 153 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 154 CONFIG_FEATURE_UNIX_SOCKETS
c 155 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 156 CONFIG_NETWORK
c 157 CONFIG_TEST_NETWORK
c 158 CONFIG_FLOW_SUPPORT
c 159 CONFIG_FLOW_IIO_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_MQTT
c 161 CONFIG_MQTT_SAMPLES
c 162 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 163 CONFIG_USE_EFIVARS
c 164 CONFIG_FEATURE_HW_AIO
c 165 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 166 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 167 CONFIG_MAINLOOP_POSIX
c 168 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 169 CONFIG_LWM2M_SAMPLES
c 170 CONFIG_FEATURE_WORKER_THREADS
c 171 CONFIG_ENV_LDFLAGS
c 172 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 173 CONFIG_HAVE_STDOUT
c 174 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 175 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 176 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 177 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 178 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 179 CONFIG_LINUX_MICRO_WATCHDOG
c 180 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 181 CONFIG_LINUX_MICRO_RC_D
c 182 CONFIG_HTTP_SERVER
c 183 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 184 CONFIG_FLOW_NODE_TYPE_LOCATION
c 185 CONFIG_MAINLOOP_ZEPHYR_NANO
c 186 CONFIG_LINUX_MICRO_NETWORK_UP
c 187 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 188 CONFIG_OIC
c 189 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 190 CONFIG_MAINLOOP_RIOTOS
c 191 CONFIG_OIC_SAMPLES
c 192 CONFIG_FEATURE_CC_SANITIZE
c 193 CONFIG_BLUETOOTH_SAMPLES
c 194 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 195 CONFIG_LINUX_MICRO_LOCALE
c 196 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 197 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 198 CONFIG_PLATFORM_ZEPHYR
c 199 CONFIG_HAVE_RIOTOS
c 200 CONFIG_HAVE_MOSQUITTO
c 201 CONFIG_FBP_TO_DOT
c 202 CONFIG_LIB_OUTPUT
c 203 CONFIG_FLOW_NODE_TYPE_EVDEV
c 204 CONFIG_SERVER_SAMPLE
c 205 CONFIG_USE_PIN_MUX
c 206 CONFIG_TEST_MAINLOOP_LINUX
c 207 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 208 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 209 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 210 CONFIG_FLOW_NODE_TYPE_REGEXP
c 211 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 212 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 213 CONFIG_TEST_FBP
c 214 CONFIG_TOOL_GPIO
c 215 CONFIG_FEATURE_HW_SPI
c 216 CONFIG_TEST_UTIL
c 217 CONFIG_HAVE_LIBKMOD
c 218 CONFIG_MODULES
c 219 CONFIG_BUILD_TYPE_DEBUG
c 220 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 221 CONFIG_HAVE_BZIP2
c 222 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 223 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 224 CONFIG_UART_SAMPLE
c 225 CONFIG_HAVE_NO_SANITIZE
c 226 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 227 CONFIG_PLATFORM_CONTIKI
c 228 CONFIG_USE_SPI
c 229 CONFIG_HAVE_SYSTEMD
c 230 CONFIG_HAVE_NEWLOCALE
c 231 CONFIG_FEATURE_HW_I2C
c 232 CONFIG_THREADS
c 233 CONFIG_FBP_GENERATOR
c 234 CONFIG_LOG
c 235 CONFIG_LINUX_MICRO_EFI_UPDATE
c 236 CONFIG_TEST_FLOW_PARSER
c 237 CONFIG_HAVE_GNU_SOURCE
c 238 CONFIG_FEATURE_FLOW
c 239 CONFIG_FLOW_NODE_TYPE_APP
c 240 CONFIG_TEST_BLUETOOTH
c 241 CONFIG_HAVE_DLFCN_H
c 242 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 243 CONFIG_MAVLINK_GOTO
c 244 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 245 CONFIG_FLOW_NODE_TYPE_TWITTER
c 246 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 247 CONFIG_HAVE_GENHTML
c 248 CONFIG_HAVE_CHECK
c 249 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 250 CONFIG_HAVE_DECL_MEMRCHR
c 251 CONFIG_HAVE_ICU
c 252 CONFIG_FLOW_NODE_TYPE_OIC
c 253 CONFIG_FLOW_TRASH_DISPOSER
c 254 CONFIG_HAVE_LOCALE
c 255 CONFIG_HAVE_DECL_STRNDUPA
c 256 CONFIG_HAVE_GETCONF
c 257 CONFIG_HAVE_SD_DBUS
c 258 CONFIG_HAVE_TINYDTLS_SRC
c 259 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 260 CONFIG_CC_SANITIZE_UNDEFINED
c 261 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 262 CONFIG_LWM2M
c 263 CONFIG_FEATURE_DYNAMIC_LINKER
c 264 CONFIG_TEST_ARENA
c 265 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 266 CONFIG_FEATURE_BLUETOOTH
c 267 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 268 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 269 CONFIG_NODE_DESCRIPTION
c 270 CONFIG_USE_NODEJS
c 271 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 272 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 273 CONFIG_HAVE_XSI_STRERROR_R
c 274 CONFIG_HAVE_NODEJS_NPM
c 275 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 276 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 277 CONFIG_CONFIG_LDFLAGS
c 278 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 279 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 280 CONFIG_FLOW_NODE_TYPE_PROCESS
c 281 CONFIG_DOWNLOAD_SAMPLE
c 282 CONFIG_HAVE_NODE_GYP
c 283 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 284 CONFIG_BLUETOOTH_NONE
c 285 CONFIG_MAINLOOP_CONTIKI
c 286 CONFIG_COAP_SAMPLES
c 287 CONFIG_BUILD_TYPE
c 288 CONFIG_TEST_JAVASCRIPT
c 289 CONFIG_ENABLE_DYNAMIC_MODULES
c 290 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 291 CONFIG_LINUX_MICRO_FSTAB
c 292 CONFIG_FLOW_NODE_TYPE_UDEV
c 293 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 294 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 295 CONFIG_HAVE_UDEV
c 296 CONFIG_TEST_STR_SPLIT
c 297 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 298 CONFIG_PLATFORM_RIOTOS
c 299 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 300 CONFIG_FLOW_NODE_TYPE_GPIO
c 301 CONFIG_MAVLINK_SAMPLES
c 302 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 303 CONFIG_FEATURE_HW_GPIO
c 304 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 305 CONFIG_FLOW_NODE_TYPE_AIO
c 306 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 307 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 308 CONFIG_LOG_FILES
c 309 CONFIG_MAINLOOP_ZEPHYR
c 310 CONFIG_USE_UART
c 311 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 312 CONFIG_NO_API_VERSION_NEEDED
c 313 CONFIG_FLOW_OIC_SAMPLE
c 314 CONFIG_FLOW_NODE_TYPE_FORMAT
c 315 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 316 CONFIG_HAVE_LINUX
c 317 CONFIG_USE_AIO
c 318 CONFIG_HAVE_LDL
c 319 CONFIG_LINUX_MICRO_SYSCTL
c 320 CONFIG_CC_SANITIZE_TYPE
c 321 CONFIG_HAVE_LIBMAGIC
c 322 CONFIG_USE_ICU
c 323 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 324 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 325 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 326 CONFIG_TEST_MONITORS
c 327 CONFIG_FLOW_NODE_TYPE_COMPASS
c 328 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 329 CONFIG_HAVE_POLLTS
c 330 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 331 CONFIG_FLOW_NODE_TYPE_COLOR
c 332 CONFIG_POWER_SUPPLY
c 333 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 334 CONFIG_NETWORK_SAMPLES
c 335 CONFIG_FLOW_NODE_TYPE_JSON
c 336 CONFIG_TOOL_AIO
c 337 CONFIG_FLOW_NODE_TYPE_GTK
c 338 CONFIG_HAVE_STRTOD_L
c 339 CONFIG_FLOW_NODE_TYPE_BYTE
c 340 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 341 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 342 CONFIG_FLOW_NODE_TYPE_STTS751
c 343 CONFIG_CLIENT_SAMPLE
c 344 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 345 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 346 CONFIG_CONFIG_CFLAGS
c 347 CONFIG_COAP
c 348 CONFIG_FLOW_NODE_TYPE_UPDATE
c 349 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 350 CONFIG_FBP_RUNNER
c 351 CONFIG_FEATURE_HW_PWM
c 352 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 353 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 354 CONFIG_TEST_PERSISTENCE_MEMMAP
c 355 CONFIG_HAVE_ACCEPT4
c 356 CONFIG_TEST_COAP
c 357 CONFIG_SOL_BUS
c 358 CONFIG_TEST_VECTOR
c 359 CONFIG_LINUX_MICRO_MACHINE_ID
c 360 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 361 CONFIG_WORKER_THREAD
c 362 CONFIG_FLOW_NODE_TYPE_TEST
c 363 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 364 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 365 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 366 CONFIG_TEST_STR_TABLE
c 367 CONFIG_CRYPTO_MESSAGE_DIGEST
c 368 CONFIG_SERVER_SSE_SAMPLE
c 369 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 370 CONFIG_FLOW_IO_SAMPLE
c 371 CONFIG_MAVLINK
c 372 CONFIG_HAVE_ZEPHYR_MICRO
c 373 CONFIG_FLOW_NODE_TYPE_MAX31855
c 374 CONFIG_FEATURE_COAP
c 375 CONFIG_RESOLVER_CONFFILE
c 376 CONFIG_HAVE_IMAGEMAGICK
c 377 CONFIG_LINUX_MICRO_AUTOMOUNT
c 378 CONFIG_FLOW_MQTT_SAMPLE
c 379 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 380 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 381 CONFIG_HAVE_ISATTY
c 382 CONFIG_HAVE_STRFTIME_L
c 383 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 384 CONFIG_FLOW_NODE_TYPE_FORM
c 385 CONFIG_PLATFORM_SYSTEMD
c 386 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 387 CONFIG_FEATURE_NETWORK
c 388 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 389 CONFIG_TEST_FBP_SCANNER
c 390 CONFIG_MAINLOOP_GLIB
c 391 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 392 CONFIG_USE_STORAGE
c 393 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 394 CONFIG_PLATFORM_LINUX
c 395 CONFIG_STATIC_FILES_SAMPLE
c 396 CONFIG_USE_MEMMAP
c 397 CONFIG_LINUX_MICRO_CONSOLE
c 398 CONFIG_HAVE_GTK
c 399 CONFIG_COMMON_SAMPLES
c 400 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 401 CONFIG_TEST_MAINLOOP
c 402 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 403 CONFIG_HAVE_GRAPHVIZ
c 404 CONFIG_TEST_MEMDESC
c 405 CONFIG_DTLS
c 406 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 407 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 408 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 409 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 410 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 410 2024
50 0
50 -266 0
50 -229 0
50 -137 0
50 -238 0
50 -127 0
50 -235 0
50 -218 0
50 -97 0
50 -330 0
50 -194 0
50 -196 0
50 -191 0
50 -188 0
-18 50 0
50 -347 0
50 -396 0
50 -392 0
-20 50 0
50 -307 0
-14 50 0
50 -119 0
-15 50 0
50 -104 0
50 -334 0
50 -76 0
50 -125 0
50 -223 0
-38 50 0
50 -337 0
50 -369 0
50 -252 0
50 -384 0
50 -138 0
50 -116 0
50 -292 0
50 -158 0
50 -295 0
50 -117 0
-27 50 0
50 -367 0
50 -220 0
50 -130 0
50 -192 0
50 -128 0
-19 50 0
50 -378 0
50 -287 0
50 -313 0
50 -408 0
50 -399 0
50 -406 0
50 -269 0
50 -233 0
50 -132 0
50 -371 0
50 -286 0
50 -169 0
50 -262 0
50 -182 0
50 -89 0
-21 50 0
50 -343 0
-22 50 0
50 -102 0
50 -187 0
50 -103 0
50 -88 0
50 -148 0
50 -79 0
50 -310 0
50 -87 0
50 -180 0
50 -281 0
50 -395 0
50 -112 0
50 -77 0
50 -108 0
50 -123 0
50 -242 0
50 -166 0
50 -300 0
-3 50 0
50 -387 0
50 -135 0
-26 50 0
50 -189 0
50 -394 0
50 -280 0
50 -56 0
50 -68 0
50 -176 0
-40 50 0
50 -260 0
-17 50 0
50 -320 0
50 -375 0
50 -340 0
50 -299 0
50 -407 0
50 -239 0
50 -80 0
50 -251 0
50 -322 0
50 -342 0
50 -327 0
50 -333 0
50 -204 0
50 -144 0
50 -197 0
50 -136 0
50 -65 0
50 -222 0
50 -94 0
50 -160 0
50 -302 0
50 -265 0
50 -217 0
50 -55 0
50 -167 0
50 -285 0
-7 50 0
50 -283 0
50 -154 0
50 -83 0
50 -63 0
50 -359 0
-37 50 0
50 -274 0
50 -81 0
50 -386 0
50 -284 0
50 -156 0
-1 50 0
50 -311 0
50 -397 0
50 -379 0
50 -267 0
50 -153 0
50 -133 0
50 -173 0
50 -134 0
50 -244 0
50 -245 0
50 -61 0
50 -370 0
50 -93 0
50 -58 0
50 -400 0
50 -306 0
50 -325 0
50 -92 0
50 -74 0
50 -240 0
-46 50 0
50 -190 0
50 -390 0
50 -309 0
50 -59 0
50 -142 0
50 -409 0
50 -185 0
50 -279 0
50 -393 0
50 -328 0
-45 50 0
50 -186 0
50 -315 0
-13 50 0
50 -346 0
50 -139 0
-36 50 0
-42 50 0
50 -291 0
50 -360 0
-49 50 0
50 -298 0
50 -198 0
50 -227 0
50 -385 0
-39 50 0
50 -344 0
50 -60 0
50 -140 0
50 -326 0
50 -111 0
50 -107 0
50 -64 0
50 -276 0
50 -341 0
50 -165 0
50 -324 0
50 -147 0
50 -305 0
50 -263 0
50 -215 0
50 -228 0
50 -105 0
50 -213 0
50 -71 0
50 -361 0
50 -374 0
-9 50 0
50 -150 0
50 -234 0
50 -308 0
50 -172 0
50 -78 0
50 -66 0
50 -129 0
50 -231 0
50 -211 0
50 -85 0
50 -73 0
50 -100 0
50 -351 0
50 -57 0
50 -118 0
50 -329 0
-16 50 0
50 -168 0
50 -214 0
50 -91 0
50 -352 0
50 -373 0
50 -202 0
50 -53 0
50 -98 0
50 -249 0
50 -354 0
50 -174 0
50 -301 0
50 -243 0
50 -357 0
50 -257 0
50 -294 0
50 -348 0
50 -272 0
50 -70 0
50 -159 0
50 -353 0
50 -226 0
-24 50 0
50 -410 0
50 -362 0
50 -208 0
50 -84 0
50 -51 0
-10 50 0
-8 50 0
50 -175 0
50 -216 0
50 -293 0
50 -203 0
50 -184 0
50 -177 0
50 -275 0
-32 50 0
50 -380 0
50 -151 0
50 -332 0
50 -90 0
50 -288 0
50 -303 0
50 -278 0
50 -261 0
50 -212 0
50 -253 0
50 -54 0
50 -331 0
50 -131 0
50 -157 0
50 -254 0
50 -364 0
50 -289 0
50 -391 0
50 -67 0
50 -224 0
50 -207 0
-48 50 0
50 -219 0
50 -297 0
50 -120 0
50 -236 0
50 -62 0
50 -319 0
50 -335 0
50 -246 0
50 -389 0
50 -195 0
50 -398 0
50 -345 0
-41 50 0
50 -161 0
50 -388 0
50 -336 0
50 -317 0
50 -368 0
50 -206 0
50 -99 0
50 -209 0
-29 50 0
50 -75 0
50 -149 0
50 -178 0
50 -401 0
50 -101 0
50 -271 0
50 -232 0
-2 50 0
-44 50 0
50 -376 0
-43 50 0
50 -402 0
-28 50 0
50 -163 0
-4 50 0
50 -221 0
50 -323 0
50 -273 0
50 -304 0
-11 50 0
50 -155 0
50 -52 0
50 -106 0
50 -210 0
50 -258 0
50 -405 0
50 -268 0
50 -339 0
50 -316 0
50 -124 0
50 -349 0
50 -290 0
50 -181 0
50 -282 0
50 -270 0
50 -164 0
50 -314 0
50 -122 0
50 -200 0
50 -82 0
-25 50 0
50 -170 0
50 -377 0
50 -255 0
50 -205 0
50 -193 0
-34 50 0
50 -69 0
50 -383 0
50 -141 0
50 -225 0
50 -312 0
50 -114 0
50 -72 0
50 -277 0
50 -259 0
50 -256 0
-5 50 0
50 -404 0
-6 50 0
-12 50 0
50 -145 0
50 -356 0
50 -350 0
50 -250 0
50 -241 0
50 -358 0
50 -201 0
50 -247 0
-23 50 0
-47 50 0
50 -146 0
50 -363 0
50 -95 0
50 -338 0
50 -86 0
50 -372 0
50 -171 0
50 -110 0
-35 50 0
50 -199 0
50 -113 0
50 -126 0
50 -183 0
-33 50 0
50 -109 0
50 -143 0
50 -296 0
50 -318 0
50 -230 0
50 -121 0
50 -179 0
50 -115 0
-31 50 0
50 -264 0
-30 50 0
50 -355 0
50 -321 0
50 -248 0
50 -96 0
50 -366 0
50 -162 0
50 -381 0
50 -237 0
50 -382 0
50 -365 0
50 -403 0
50 -152 0
229 -266 0
127 -137 238 0
97 218 -235 0
-194 -330 0
188 -191 196 0
-18 196 347 0
392 -396 0
-14 -15 20 -104 -119 -196 -307 0
-76 196 334 0
-14 -15 -38 -104 -125 -196 223 -307 0
-14 -104 -119 -125 -138 -196 -252 -307 -337 369 -384 0
-116 119 0
158 -292 295 0
-27 117 367 0
19 -128 130 192 220 0
196 -378 0
287 0
196 -313 0
104 -408 0
399 -406 0
-233 269 0
132 -371 0
-169 262 286 0
-89 182 0
-21 196 0
22 102 -343 0
103 -187 0
-89 218 238 0
-88 148 0
79 -310 0
-87 103 158 0
-180 196 0
196 -281 0
102 196 -395 0
103 158 -187 0
-112 158 238 0
-77 108 0
-123 196 0
127 -242 0
15 -166 0
-3 300 0
135 -188 387 0
-14 -15 -26 -104 -125 189 -196 -307 0
-280 394 0
-56 387 0
196 -406 0
-68 196 0
-89 182 218 0
103 -176 0
138 -369 0
158 -187 238 0
-17 40 -128 -130 260 -320 0
269 -375 0
158 238 -340 0
299 -407 0
238 -239 0
-80 196 238 0
22 196 -343 0
238 251 -322 0
127 -342 0
158 -327 0
299 -333 0
182 196 -204 0
-144 229 0
-14 -104 -125 -136 -196 197 -300 -307 0
14 -65 0
-14 94 -104 -119 -125 -138 -196 -222 -299 0
158 -239 0
-14 -104 -125 -160 -196 -299 -307 378 0
-196 -269 -299 302 0
-27 367 0
-38 -104 116 -119 -196 -265 -307 -337 0
-55 217 218 0
-167 -285 0
7 0
119 -283 0
-132 154 0
-83 269 0
22 -63 158 0
37 -359 0
-274 0
81 0
14 -407 0
136 -386 0
144 -156 -266 284 -387 0
1 22 -235 0
-138 158 394 0
269 -311 0
15 -20 0
37 -397 0
267 -379 0
299 -408 0
-153 307 0
-89 158 0
-112 156 238 0
132 -133 0
173 0
134 -196 -375 0
-244 245 0
61 0
119 -370 0
-93 102 182 0
132 -266 0
-58 127 158 0
306 -400 0
104 -325 0
38 -92 196 0
74 -284 0
74 -240 0
-46 158 238 0
167 190 285 309 390 0
-59 0
142 0
132 -292 295 0
196 -233 269 0
299 -409 0
-185 309 0
235 -279 0
119 -393 0
-138 394 0
238 -328 0
-15 238 0
-22 45 0
158 238 -280 0
156 -186 218 0
251 0
-80 238 0
-13 315 0
346 0
36 -139 196 0
-42 158 0
-283 307 0
37 218 -291 0
158 238 -360 0
-49 104 0
-58 127 238 0
-13 104 0
15 -65 0
97 -132 198 227 298 385 0
-39 158 0
-83 196 0
46 -344 0
37 156 -186 0
-38 60 -104 -187 -196 -222 -328 0
158 -315 394 0
140 0
-46 158 0
196 -326 0
158 238 -315 0
-111 287 0
132 -392 0
-107 136 0
64 218 -265 0
22 -63 238 0
-276 341 0
238 -242 0
-165 -324 0
156 196 -334 0
-147 0
-18 262 0
45 -262 0
158 238 -300 0
-15 238 305 0
222 -311 0
-19 263 0
299 -379 0
238 -245 0
215 -228 0
87 -370 0
337 -344 0
-105 196 0
-116 196 0
158 -213 0
-63 158 218 0
-71 361 0
-71 -104 -196 -239 -267 -299 -307 379 0
185 -309 0
38 -166 0
-182 387 0
-71 238 361 0
158 238 -267 0
-97 -385 0
239 -344 0
-347 374 387 0
9 -71 238 0
-150 234 0
-77 108 196 0
234 -308 0
102 196 -281 0
238 -280 394 0
-79 132 0
-172 307 0
-15 158 0
59 -78 0
-94 299 0
-66 187 0
-129 306 0
239 -379 0
-127 231 0
119 -211 0
-85 104 0
37 -291 0
267 -407 0
238 -292 0
-235 367 0
138 -407 0
-125 158 238 0
-73 100 238 0
-211 315 0
132 -351 0
-57 196 0
132 156 -371 0
-118 299 0
-329 0
16 -168 0
91 -214 0
14 -276 0
158 -280 394 0
22 158 -267 0
38 -352 0
-65 384 0
-77 132 0
158 228 -373 0
202 0
-53 238 0
-132 231 0
3 -15 -104 -125 -196 -300 -307 0
15 -49 0
-98 -194 0
17 19 -202 -263 0
158 -249 0
-354 396 0
14 -118 0
-262 387 0
-129 367 0
-94 104 0
91 -174 238 0
252 -407 0
196 -243 301 0
196 -370 0
-132 -229 -257 357 -385 0
125 -294 0
1 -348 0
158 238 -272 0
-15 70 -104 -125 -196 -300 0
-14 -73 -104 159 -196 -299 0
196 -353 0
-226 299 0
22 238 -360 0
196 238 -269 0
-118 119 0
17 19 24 -128 410 0
119 -153 0
97 198 227 298 385 0
158 -362 0
196 -208 0
-84 0
38 -325 0
135 -188 0
38 -51 0
158 -242 0
158 238 -245 0
238 -375 0
-10 37 218 0
17 19 24 -128 130 220 410 0
8 -175 0
103 -187 300 0
239 -294 0
-19 -24 40 -128 260 -320 0
-223 307 0
299 -302 0
-21 196 334 0
196 -216 0
97 -123 0
127 -137 0
-38 -104 -125 -196 -239 293 -299 -307 0
196 -393 0
-132 -229 266 0
22 102 -281 0
104 -211 0
-203 238 0
1 -235 367 0
102 -281 0
128 -260 0
97 -132 198 227 -229 298 385 0
22 -184 0
196 -233 0
104 -177 0
132 -374 0
-166 307 0
158 -275 0
-32 334 0
309 -380 0
104 -153 0
-93 182 196 0
38 -177 0
-151 196 0
-92 158 0
196 -197 0
238 -272 332 0
160 -378 0
-168 267 0
-94 222 0
91 158 -174 0
-90 0
46 -386 0
196 265 -288 0
182 238 -275 0
158 238 -249 0
-39 103 238 0
53 -244 0
132 -303 0
46 -278 0
-108 -132 167 190 285 309 390 0
-53 182 238 0
-14 -38 -87 -104 -119 -125 -196 -307 325 0
104 -261 0
125 -153 0
-76 196 0
196 -409 0
-9 132 0
87 -325 0
-212 307 0
119 -253 0
-54 103 0
158 238 -331 0
-284 387 0
-137 158 0
14 38 -92 0
-385 394 0
-70 196 0
132 -135 0
-131 0
104 -313 0
-371 387 0
14 -353 0
-157 196 0
196 -395 0
-168 307 0
-17 -19 0
254 0
196 286 -364 0
-218 289 0
-54 158 238 0
14 -391 0
-175 -400 0
158 -184 0
196 -213 0
67 0
-224 310 0
-207 238 0
-144 156 0
48 0
24 -128 130 219 220 410 0
46 -212 0
-166 305 0
1 -235 0
-8 129 175 297 0
119 -325 0
-32 196 0
158 218 -265 0
196 -408 0
-120 196 0
-272 332 0
-236 269 0
22 -235 0
-62 196 0
238 -305 0
156 -347 387 0
-15 -38 -46 -104 -125 166 -196 -249 -300 -305 -307 0
104 -378 0
-71 158 0
-38 51 -104 -119 -138 -187 -196 -300 0
-14 -104 -119 -196 226 -299 0
238 -280 0
125 -166 0
37 218 -319 0
-168 335 0
300 -352 0
-129 -297 0
-80 196 0
127 -207 0
-18 262 347 0
125 -378 0
196 -253 0
132 -167 0
238 -246 0
-120 299 0
38 -223 0
158 196 -389 0
37 -195 218 0
-129 132 0
-88 196 0
-261 300 0
104 -353 0
-105 337 0
158 -337 398 0
-132 387 0
188 -191 0
14 -370 0
-77 132 196 0
125 -369 0
9 -375 0
-191 286 0
104 -345 0
22 -53 0
-41 299 0
161 -388 0
-41 196 0
196 317 -336 0
-58 158 238 0
-105 125 0
156 -182 0
238 -341 0
108 158 -337 0
102 182 -204 0
-94 119 0
307 -407 0
14 -393 0
-3 196 0
-54 103 158 0
196 -368 0
-53 182 0
196 -206 0
-85 242 0
-17 202 0
1 238 -348 0
-38 -104 -119 -125 -196 211 -299 -315 0
132 -390 0
-99 265 0
158 -252 0
-65 307 0
-104 -187 -196 209 -299 -300 0
111 219 -287 0
-76 156 334 0
-294 307 0
158 238 -265 0
29 -75 0
-149 196 0
158 182 -275 0
-38 158 238 0
158 -292 0
91 238 -328 0
-138 238 0
-191 196 0
-89 158 182 0
-298 -385 0
-107 299 0
-165 -178 0
196 -401 0
-101 158 0
-89 182 238 0
-177 196 0
238 -271 0
232 -361 0
-144 -284 0
-3 125 0
2 0
44 -188 347 0
-376 0
196 -391 0
182 -395 0
14 -159 0
-14 -26 -87 -104 -125 -196 -307 353 0
37 218 -397 0
-43 307 0
44 135 -188 0
-17 40 -128 -220 260 -320 0
196 -276 0
15 -70 0
-209 300 0
-51 187 0
-87 103 0
-165 234 0
299 -344 0
-119 158 0
132 -337 0
196 399 -406 0
-198 -385 0
196 -402 0
-58 158 0
-175 -297 0
-14 -104 -119 -125 -176 -196 253 -300 -307 0
234 -324 0
129 -142 175 297 -306 400 0
-262 347 0
44 -188 0
17 19 -128 0
17 19 -260 0
-92 196 0
63 -402 0
22 -281 0
196 -407 0
14 -20 0
158 238 -242 0
-28 45 196 0
158 238 -322 0
-20 307 0
-99 299 0
-43 328 0
-3 15 0
104 -253 0
-70 125 0
-36 132 0
4 -138 163 394 396 0
-151 167 196 0
-276 299 0
-208 300 0
36 -151 167 0
-63 158 238 0
-14 -16 -38 43 -104 -187 -196 -307 -328 0
14 -94 0
-70 104 0
221 0
-172 196 0
235 -323 0
-27 117 196 0
-273 0
-39 238 0
17 24 -128 219 410 0
125 -353 0
-136 238 0
16 -294 0
45 -262 387 0
-187 228 238 0
-206 394 0
-189 196 0
-107 196 0
158 -203 0
-189 307 0
74 -157 0
196 -304 0
71 -379 0
156 -182 387 0
-14 -38 -104 120 -196 -239 -299 -307 0
46 -409 0
15 -153 0
132 -306 0
136 -278 0
-11 104 0
-112 156 0
155 0
108 132 -337 0
-212 239 0
-62 307 0
-19 202 0
-294 299 0
158 238 -362 0
315 -407 0
238 -269 0
158 -222 238 0
-144 387 0
78 -182 387 0
410 0
-52 104 0
-97 -227 0
-337 398 0
218 -235 367 0
38 -120 0
-168 184 0
196 -354 0
-292 295 0
-106 158 238 0
182 -368 0
91 -174 0
-253 300 0
-210 238 0
-68 158 0
64 0
-174 238 0
104 -370 0
258 -405 0
104 -168 0
-38 -104 -125 -187 -196 -222 261 -300 0
-14 -38 -104 -119 -125 -148 -196 268 -271 0
158 238 -339 0
132 232 0
156 -186 0
-21 334 0
-77 196 0
132 -385 0
97 -235 0
-71 158 238 0
-132 238 0
-74 144 284 0
316 0
-209 299 0
-53 158 238 0
158 -245 0
196 -204 0
156 -347 0
158 -210 238 0
97 -123 196 0
-63 218 238 0
-124 301 0
17 19 -128 130 220 0
-73 158 0
-286 347 0
-124 196 0
103 -187 228 0
104 -379 0
196 -349 0
158 238 -290 0
-65 104 0
-98 -330 0
158 -331 0
-42 196 0
-101 238 0
-32 156 334 0
-116 265 0
-305 317 0
37 -181 0
-270 282 0
-88 299 0
-16 158 238 0
-203 394 0
-10 37 0
38 -261 0
-304 315 0
46 -322 0
299 -378 0
-309 380 0
228 238 -271 0
132 -154 0
307 -408 0
-297 -400 0
17 19 -128 219 0
-118 269 0
-78 132 0
182 -275 0
78 156 -182 0
158 238 -327 0
-293 307 0
74 -144 0
196 -236 269 0
-148 158 238 0
156 -240 0
-14 -38 118 -119 -196 -269 -299 0
-178 234 0
-132 164 0
158 -314 0
14 -369 0
-39 62 -104 -196 -307 0
14 -49 0
-14 -104 -119 -196 -265 -299 333 0
158 188 -252 0
-83 196 269 0
-42 158 196 0
-14 -104 107 -136 -196 -299 0
136 -212 0
307 -344 0
-122 156 387 0
-13 299 0
36 -139 0
-18 196 262 0
131 -270 0
238 -362 0
196 -389 0
-22 156 387 0
-180 187 0
158 -222 0
44 -188 387 0
-122 156 200 0
14 -378 0
158 -328 0
-128 192 0
-52 307 0
-105 307 0
229 -357 385 0
64 238 -265 0
158 238 -384 0
228 -373 0
-297 367 0
222 -261 0
-82 104 0
158 -265 0
-43 187 0
-22 133 0
17 19 -202 0
132 158 -337 0
158 -305 317 0
17 24 -128 130 220 410 0
-4 392 0
-25 196 0
4 182 -395 0
-37 97 0
170 -361 0
38 -153 0
-285 -309 0
-14 -15 52 -104 -125 -196 -307 0
-117 196 0
158 -339 0
238 -339 0
-89 158 218 0
-80 158 238 0
37 218 -377 0
255 0
108 -337 398 0
-151 167 0
-32 196 334 0
91 132 -205 0
-118 196 0
238 -272 0
229 -385 0
-87 158 238 0
-54 158 0
74 -193 0
257 -357 385 0
-34 196 0
-184 238 0
74 196 -240 0
238 -267 0
-168 196 0
-134 375 0
11 -104 -196 -300 0
-85 196 0
22 -53 182 0
-297 306 0
-87 238 0
196 -214 0
104 -268 0
69 0
104 -393 0
38 -118 0
154 -341 0
99 -104 -196 -265 -299 -307 0
132 -387 0
38 -268 0
15 -223 0
14 -313 0
-53 158 0
-22 133 387 0
-295 0
-60 222 0
91 158 -328 0
36 -139 167 0
-177 337 0
14 -92 0
73 -159 0
238 -305 317 0
132 -292 0
-41 158 0
-119 158 238 0
-15 305 0
74 -193 196 0
125 -344 0
125 -261 0
238 -314 0
196 -286 347 0
-188 387 0
307 -393 0
156 -371 387 0
122 -161 196 0
104 -386 0
158 238 -275 0
125 -172 0
38 -370 0
196 -345 0
307 -391 0
-89 158 238 0
238 -335 0
129 175 297 -367 400 0
265 -333 0
-139 167 196 0
37 -55 0
-187 238 0
74 156 -157 0
238 -342 0
38 -105 0
196 -211 0
127 238 -383 0
104 -283 0
-14 -38 -104 105 -119 -125 -196 -307 -337 0
132 -238 0
74 -157 196 0
125 -189 0
158 -305 0
4 -138 158 163 396 0
91 238 -300 0
-141 0
225 0
-13 275 0
104 -180 0
-98 -178 0
-58 127 0
-17 312 0
38 -92 158 0
-42 104 -196 -233 0
-80 158 0
-114 196 394 0
-168 299 0
19 -40 220 0
-49 119 0
14 -153 0
-224 399 0
37 218 -359 0
72 132 -371 0
-132 167 190 285 309 390 0
238 -299 0
239 -409 0
14 -82 0
156 196 -240 0
-285 -390 0
-169 196 286 0
-52 196 0
132 -205 0
-137 238 0
-122 200 387 0
-227 -298 0
119 -226 0
38 -116 0
158 196 -269 0
158 -184 238 0
-229 0
45 -182 0
-65 315 0
135 -188 347 0
-217 0
22 -53 158 0
-80 158 196 0
-46 -104 -136 -196 -239 -299 -307 409 0
-124 196 301 0
-93 182 0
-58 238 0
17 -40 410 0
46 251 -322 0
-51 300 0
196 -386 0
188 -252 0
184 -408 0
161 196 -388 0
196 -333 0
158 -203 394 0
158 238 -335 0
-136 158 0
-138 158 0
14 -107 0
196 -261 0
129 -132 175 297 -306 400 0
-53 158 182 0
196 -224 0
-203 238 394 0
367 -400 0
307 -386 0
22 -184 238 0
104 -244 0
29 0
-104 233 0
238 -384 0
-60 104 0
-91 303 0
-235 279 0
-187 300 0
37 -195 0
-153 196 0
158 238 -337 0
-123 196 399 0
196 -240 0
238 -300 0
22 -235 367 0
158 -383 0
-14 88 -104 -148 -196 -299 0
104 -407 0
277 0
-60 328 0
305 -352 0
-103 351 0
196 -369 0
-104 -196 -299 304 -315 0
-54 103 238 0
-102 196 0
14 -92 158 0
-22 45 387 0
158 238 -314 0
-18 196 0
-49 125 0
-187 238 300 0
158 -187 0
-22 45 -387 0
196 -388 0
299 -304 0
37 -181 218 0
176 -253 0
-71 238 0
19 -128 130 220 0
-188 347 387 0
104 -166 0
-93 102 196 0
39 -62 0
-168 239 0
-178 -330 0
-73 100 0
235 -259 0
256 0
-227 -385 0
125 -283 0
1 158 -348 0
125 -407 0
-14 158 0
-5 37 218 0
17 24 -260 0
-97 -198 0
22 158 -245 0
196 -404 0
22 -340 0
4 -138 163 396 0
6 0
158 -272 332 0
-98 -324 0
-270 274 0
125 -386 0
68 -158 -196 0
-12 137 0
196 -293 0
44 0
145 0
-43 104 0
127 158 -246 0
-235 259 0
-97 132 0
148 -268 0
-194 234 0
-178 -324 0
196 347 -356 0
-128 320 0
307 -345 0
132 -215 0
22 -45 182 387 0
19 -218 0
104 -409 0
103 -187 238 0
337 -369 0
102 182 -395 0
158 -389 0
26 -189 0
154 158 -341 0
-297 -306 0
125 -370 0
74 156 -240 0
-39 103 0
-197 300 0
196 -269 0
129 175 297 -306 400 0
-27 196 0
299 -313 0
-187 228 0
14 -253 0
-111 -219 0
-169 286 0
-46 -104 -125 -136 -196 -239 -299 -307 386 0
14 -333 0
-122 200 0
196 -350 0
-159 196 0
-49 307 0
250 0
196 -226 0
-104 196 0
14 -43 0
-22 387 0
-20 196 0
38 -60 0
41 -158 -196 -299 0
-19 40 -128 260 -320 -410 0
-200 0
-106 158 0
-132 133 -141 0
-194 -324 0
-89 238 0
-138 238 394 0
122 -161 0
238 -252 0
182 196 -368 0
-93 102 0
-104 -184 -196 -299 -307 408 0
238 269 -375 0
91 -328 0
104 -189 0
-13 196 0
-129 -400 0
38 -276 0
158 -174 238 0
-198 -298 0
158 -160 238 0
-15 158 238 0
196 -268 0
241 0
238 -331 0
38 -294 0
196 -358 0
-165 -330 0
46 238 -322 0
-235 323 0
-133 141 0
46 158 -322 0
-18 347 0
317 -336 0
196 -325 0
307 -378 0
286 -364 0
299 -370 0
14 -226 0
-222 238 0
-123 399 0
-159 299 0
188 238 -252 0
-181 218 0
24 -128 130 192 220 410 0
104 -352 0
-28 45 0
228 -271 0
156 -334 0
-12 196 0
158 238 -292 0
-120 239 0
-85 299 0
72 -371 0
-14 -38 -87 -104 -119 -125 -176 -196 -299 370 0
196 -201 269 0
-247 0
-16 158 0
196 -356 0
36 -132 -232 0
125 -393 0
102 196 -204 0
-188 347 0
-276 315 0
196 -311 0
-51 196 0
17 24 -128 192 410 0
-105 119 0
-309 -390 0
158 238 -299 0
132 238 -337 0
229 357 -385 0
299 -402 0
252 -369 0
158 251 -322 0
23 0
-201 269 0
307 -402 0
-11 300 0
97 -123 399 0
14 -52 0
182 196 -395 0
238 -383 0
-54 238 0
238 -292 295 0
238 -373 0
22 97 -235 0
-39 158 238 0
-165 -194 0
22 158 -360 0
104 -369 0
307 -325 0
127 158 -383 0
1 97 -235 0
158 238 -305 0
14 -344 0
15 -189 0
-187 228 300 0
-76 334 0
-40 -260 0
-55 217 0
103 -176 238 0
-138 158 238 0
-28 196 0
37 -47 0
-128 192 219 0
-38 -104 -196 -300 -305 -307 352 0
146 0
-38 158 0
22 -245 0
104 -226 0
102 -368 0
158 -207 0
-101 158 238 0
37 -55 218 0
104 -402 0
22 238 -267 0
-3 307 0
-63 158 0
37 -186 0
238 -265 0
24 130 -260 0
158 238 -252 0
158 -315 0
15 -172 0
158 -307 0
-14 -38 -104 -125 -196 276 -299 -315 -341 0
158 -207 238 0
205 -363 0
218 -289 0
38 -407 0
158 -280 0
-94 138 0
238 -337 0
9 269 -375 0
238 -249 0
95 0
-63 238 0
-224 310 399 0
338 0
14 -268 0
196 -288 0
104 -304 0
-51 138 0
170 232 -361 0
196 -224 399 0
119 -369 0
132 -371 387 0
14 -283 0
127 158 -207 0
-39 103 158 0
-14 -15 -38 -104 -125 172 -196 -307 0
104 -172 0
-86 0
158 238 -269 0
-372 0
188 -191 286 0
14 -88 0
22 238 -340 0
-301 371 0
38 -211 0
-244 275 0
171 0
196 -283 0
187 -261 0
196 -399 0
158 -272 0
-14 -15 -38 -104 -119 -125 -196 283 -307 0
22 158 -340 0
-94 196 0
37 -377 0
-22 156 0
196 -201 0
-12 299 0
-14 -46 -104 -196 -267 -299 -307 391 0
-132 144 -156 -229 -266 284 -387 0
110 0
239 -407 0
35 0
87 -353 0
38 -43 0
-15 158 305 0
-134 196 0
14 -223 0
-122 156 0
218 238 -265 0
17 -312 0
-199 0
-11 196 0
19 -128 130 219 220 0
113 0
-243 301 0
127 238 -246 0
132 -232 0
-257 0
-97 394 0
-282 0
136 -197 0
156 -371 0
-175 306 0
46 -168 0
238 -275 0
269 -302 0
158 -176 0
-87 158 0
38 -283 0
-126 0
119 -268 0
-120 307 0
-132 170 0
-132 135 0
108 238 -337 0
104 -333 0
158 -373 0
-14 -15 65 -104 -125 -196 -307 -315 -384 0
-244 299 0
-77 108 132 0
299 -345 0
72 0
-183 205 0
33 0
307 -352 0
275 -407 0
-167 -390 0
158 -337 0
158 -246 0
122 -160 0
-268 271 0
-12 249 0
91 -205 0
127 -137 158 0
79 -132 0
-369 384 0
-116 337 0
72 -371 387 0
-62 104 0
-65 196 0
-169 262 0
56 -182 -387 0
-94 125 0
125 -268 0
158 238 -348 0
158 -269 0
158 -360 0
22 218 -235 0
-122 387 0
-132 351 0
-36 232 0
66 -104 -187 -196 0
196 -244 0
158 238 -246 0
258 0
-347 387 0
-66 104 0
19 130 -260 0
-43 196 0
24 -128 130 220 410 0
252 -313 0
220 0
-26 158 238 0
104 -344 0
14 -197 0
37 -55 217 0
-156 387 0
-398 0
109 132 -232 0
-293 299 0
-278 307 0
38 -172 0
-168 249 0
104 -105 0
158 238 -341 0
-125 158 0
158 -203 238 0
-137 158 238 0
127 -383 0
42 -104 0
-143 196 0
-112 238 0
-66 196 0
38 -293 0
6 158 -210 0
307 -353 0
-116 307 0
158 238 -271 0
239 -278 0
196 -296 0
158 238 -383 0
156 -284 0
-82 239 0
-99 196 0
-112 158 0
45 -182 -387 0
-212 299 0
158 -174 0
72 156 -371 0
119 -313 0
78 -182 0
158 -176 238 0
-5 37 0
-139 196 0
104 -391 0
318 0
230 0
125 -223 0
97 -235 367 0
196 -206 394 0
196 -224 310 0
-125 238 0
158 -187 228 0
347 -356 0
-104 -196 -280 -299 -307 345 0
357 -385 0
158 -348 0
158 -210 0
125 -325 0
-262 347 387 0
104 -208 0
122 -160 238 0
238 -315 394 0
196 -379 0
104 -276 0
38 -92 0
13 -104 -196 -275 -299 -315 0
238 -327 0
125 -197 0
125 -293 0
-76 156 196 0
9 -121 0
46 -391 0
9 -71 0
37 -179 0
-82 299 0
46 -166 0
-191 196 286 0
108 -337 0
102 -204 0
234 -330 0
14 -325 0
196 -236 0
-144 266 0
-40 220 410 0
136 -409 0
-51 104 0
104 -278 0
196 -294 0
132 -170 0
22 196 -281 0
102 196 -368 0
132 -263 0
46 -407 0
-97 -298 0
132 -144 0
-3 104 0
19 24 -128 130 220 410 0
158 -299 0
-40 128 0
-136 158 238 0
196 -223 0
132 -337 398 0
158 -300 0
196 -301 0
115 0
158 -341 0
238 -307 0
-31 0
-22 133 156 0
307 -369 0
299 -391 0
158 -384 0
-132 196 0
104 -107 0
196 -212 0
12 -14 -104 -137 -196 -249 -299 0
15 -52 0
-14 -15 -104 -119 -125 -196 -307 393 0
102 196 -343 0
-22 45 -182 0
104 -116 0
109 232 0
238 -337 398 0
104 -294 0
158 238 -373 0
-158 238 0
4 -395 0
-132 306 0
164 -317 0
-65 125 0
109 -232 0
85 -104 -196 -207 -242 -299 -327 0
-26 238 0
104 -209 0
196 -286 0
104 -212 0
-32 156 0
37 -179 218 0
119 -333 0
-347 374 0
-139 167 0
-160 238 0
158 238 -307 0
37 -186 218 0
-82 196 0
196 -264 0
4 196 -395 0
-32 156 196 0
196 -364 0
158 -290 0
-30 196 0
-198 -227 0
-88 104 0
-87 103 238 0
182 -204 0
132 -231 0
14 -120 0
108 -390 0
9 -71 158 0
-100 132 0
38 -49 0
-132 192 0
-53 -104 -196 244 -245 -275 -299 0
196 -354 396 0
-56 182 0
-129 -175 0
122 158 -160 0
-161 196 0
-190 -285 0
22 -343 0
-82 340 0
156 -347 374 0
37 -47 218 0
-49 196 0
17 24 -128 410 0
-71 158 361 0
387 -405 0
-60 196 0
158 -342 0
132 -196 0
251 -322 0
22 158 -184 0
-73 158 238 0
-219 287 0
-211 299 0
196 -301 371 0
97 385 -394 0
-260 320 0
-38 238 0
158 -271 0
196 -352 0
-14 -15 -38 -104 -119 -125 153 -196 -307 0
238 -322 0
128 -320 0
142 -175 0
-14 -38 -104 177 -196 -337 0
280 -345 0
-14 238 0
-253 307 0
158 228 -271 0
9 -71 361 0
-112 156 158 0
238 -340 0
355 0
307 -409 0
-169 196 0
9 -132 0
158 -187 300 0
196 -343 0
-20 119 0
36 -151 0
-132 374 0
-59 78 -132 0
1 218 -235 0
-321 0
-52 125 0
14 -172 0
119 -344 0
-16 -46 -104 -125 168 -184 -196 -239 -249 -267 -299 -307 -335 0
8 -297 0
-190 -309 0
-169 196 262 0
238 -315 0
-104 180 -187 -196 0
158 -267 0
265 -288 0
-27 117 0
-315 394 0
-114 394 0
6 -210 0
158 238 -328 0
104 -159 0
16 -43 0
187 -209 0
238 -290 0
64 -265 0
-248 0
158 238 -239 0
132 -357 385 0
-98 234 0
130 0
22 -63 218 0
-166 249 0
196 -344 0
-92 158 196 0
-114 196 0
158 -335 0
-85 327 0
104 -223 0
272 -344 0
96 0
-70 300 0
9 238 -375 0
196 -366 0
307 -379 0
-76 156 0
-167 -190 0
36 -151 196 0
125 -276 0
4 -138 163 238 396 0
162 0
-51 119 0
-196 -222 -269 311 0
156 -157 0
-193 196 0
127 238 -342 0
22 -267 0
-27 196 367 0
196 269 -350 0
-46 -104 -136 -196 212 -239 -299 -307 0
15 -393 0
-99 307 0
381 0
-119 238 0
-14 -104 -119 -196 -252 -299 313 0
-324 -330 0
-60 187 0
-73 100 158 0
-175 367 0
127 -207 238 0
132 158 -292 0
98 165 178 194 -234 324 330 0
108 0
156 -157 196 0
269 -350 0
196 -336 0
-106 238 0
14 -177 0
14 -105 0
-85 207 0
237 0
-98 -165 0
382 0
299 -386 0
103 158 -176 0
-148 158 0
196 -278 0
266 -284 0
64 158 -265 0
22 238 -245 0
205 -365 0
-278 299 0
154 238 -341 0
267 -391 0
-26 158 0
-63 -89 -104 -196 -299 -307 402 0
91 158 -300 0
196 -334 0
-403 0
127 -246 0
17 19 -40 0
22 -63 0
125 -168 0
-93 196 0
152 0
-132 215 0
158 238 -342 0
228 238 -373 0
-132 303 0
158 -322 0
132 -192 0
176 -370 0
125 -253 0
239 -386 0
-16 238 0
22 -360 0
196 -243 0
89 -402 0
-46 -104 -136 -196 -239 278 -299 -307 0
-166 300 0
-166 196 0
-99 104 0
14 -189 0
239 -293 0
127 238 -242 0
102 182 -368 0
6 -210 238 0
136 -407 0
45 -262 347 0
24 0
-12 104 0
196 -209 0
22 -53 238 0
104 -293 0
-73 238 0
45 -182 387 0
-16 -38 -104 -125 -196 -239 294 -299 -307 0
109 0
-104 -196 208 -300 0
132 357 -385 0
-132 263 0
91 196 -214 0
127 158 -342 0
-197 307 0
-12 14 0
-14 158 238 0
104 -197 0
-148 238 0
-178 -194 0
238 -348 0
-190 -390 0
4 102 -395 0
196 -302 0
14 -92 196 0
132 -164 0
-20 104 0
-167 -309 0
-40 320 0
158 196 -213 0
102 -343 0
-14 82 -104 -196 -239 -299 -340 0
158 -160 0
17 19 -128 192 0
127 158 -242 0
15 -283 0
37 -319 0
91 -300 0
257 357 -385 0
8 -129 0
-163 392 0
-14 -46 -104 -119 -125 -196 -239 -272 -299 -307 -337 344 0
102 -395 0
132 0
26 -353 0
104 -120 0
238 -360 0
132 238 -292 0
158 -340 0
-14 -38 -46 -104 -125 -136 -138 -196 -239 -252 -267 -275 -299 -307 -315 407 0
-46 238 0
-14 -15 -38 49 -104 -119 -125 -196 -307 0
-176 238 0
125 -211 0
