c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_LOG
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_HAVE_DECL_MEMMEM
c 89 CONFIG_HAVE_DUKTAPE_SRC
c 90 CONFIG_MAINLOOP_CONTIKI
c 91 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 92 CONFIG_HAVE_RANDOM_R
c 93 CONFIG_COAP_SAMPLES
c 94 CONFIG_BUILD_TYPE
c 95 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_ENABLE_DYNAMIC_MODULES
c 98 CONFIG_FLOW_NODE_TYPE_FILE
c 99 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 100 CONFIG_LINUX_MICRO_FSTAB
c 101 CONFIG_FLOW_NODE_TYPE_UDEV
c 102 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 103 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 104 CONFIG_HAVE_UDEV
c 105 CONFIG_FLOW_NODE_TYPE_IIO
c 106 CONFIG_TEST_STR_SPLIT
c 107 CONFIG_PLATFORM_RIOTOS
c 108 CONFIG_RPATH
c 109 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 110 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 111 CONFIG_FLOW_NODE_TYPE_GPIO
c 112 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 113 CONFIG_FEATURE_HW_UART
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_INSPECTOR
c 116 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_TEST_FLOW_BUILDER
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_HAVE_CONTIKI
c 121 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 122 CONFIG_FLOW_NODE_TYPE_AIO
c 123 CONFIG_HAVE_LCOV
c 124 CONFIG_FLOW_NODE_TYPE_PWM
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 127 CONFIG_USE_GPIO
c 128 CONFIG_TEST_FLOW
c 129 CONFIG_USE_UART
c 130 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 131 CONFIG_PLATFORM_LINUX_MICRO
c 132 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 133 CONFIG_FLOW_OIC_SAMPLE
c 134 CONFIG_USE_IIO
c 135 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 136 CONFIG_HAVE_SANITIZE_UNDEFINED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 141 CONFIG_USE_AIO
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_FOOSBALL_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 145 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 146 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 147 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 148 CONFIG_LINUX_MICRO_SYSCTL
c 149 CONFIG_HAVE_GLIB
c 150 CONFIG_HAVE_PTHREAD_H
c 151 CONFIG_CC_SANITIZE_TYPE
c 152 CONFIG_USE_LIBPCRE
c 153 CONFIG_USE_ICU
c 154 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 155 CONFIG_HAVE_DECL_DLADDR
c 156 CONFIG_BUILD_TYPE_RELEASE
c 157 CONFIG_FLOW_NODE_TYPE_NETWORK
c 158 CONFIG_TEST_MONITORS
c 159 CONFIG_HAVE_SOCKET
c 160 CONFIG_FLOW_NODE_TYPE_COMPASS
c 161 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 162 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 163 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 165 CONFIG_FLOW_NODE_TYPE_COLOR
c 166 CONFIG_DETECT_BOARD_NAME
c 167 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 168 CONFIG_MQTT
c 169 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 170 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 171 CONFIG_HAVE_VALGRIND
c 172 CONFIG_USE_I2C
c 173 CONFIG_CC_SANITIZE
c 174 CONFIG_LINUX
c 175 CONFIG_FLOW_NODE_TYPE_GTK
c 176 CONFIG_HAVE_STRTOD_L
c 177 CONFIG_FEATURE_HTTP_CLIENT
c 178 CONFIG_FLOW_NODE_TYPE_BYTE
c 179 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 180 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 181 CONFIG_FLOW_NODE_TYPE_AM2315
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 184 CONFIG_HAVE_LIBCURL
c 185 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 186 CONFIG_PREFIX
c 187 CONFIG_TEST_BUFFER
c 188 CONFIG_HAVE_PPOLL
c 189 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 190 CONFIG_HAVE_DOXYGEN
c 191 CONFIG_CONFIG_CFLAGS
c 192 CONFIG_FLOW_NODE_TYPE_RANDOM
c 193 CONFIG_TEST_MAINLOOP_THREADS
c 194 CONFIG_PLATFORM_DUMMY
c 195 CONFIG_HAVE_TAR
c 196 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 197 CONFIG_FEATURE_UNIX_SOCKETS
c 198 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 199 CONFIG_NETWORK
c 200 CONFIG_FLOW_IIO_SAMPLE
c 201 CONFIG_FLOW_SUPPORT
c 202 CONFIG_COAP
c 203 CONFIG_MQTT_SAMPLES
c 204 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 205 CONFIG_FBP_RUNNER
c 206 CONFIG_FEATURE_HW_PWM
c 207 CONFIG_FEATURE_HW_AIO
c 208 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 209 CONFIG_MAINLOOP_POSIX
c 210 CONFIG_HAVE_ACCEPT4
c 211 CONFIG_TEST_COAP
c 212 CONFIG_SOL_BUS
c 213 CONFIG_FEATURE_WORKER_THREADS
c 214 CONFIG_TEST_VECTOR
c 215 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 216 CONFIG_WORKER_THREAD
c 217 CONFIG_LINUX_MICRO_MACHINE_ID
c 218 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 219 CONFIG_FLOW_NODE_TYPE_TEST
c 220 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 221 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 222 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 223 CONFIG_LINUX_MICRO_WATCHDOG
c 224 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 225 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 226 CONFIG_TEST_STR_TABLE
c 227 CONFIG_LINUX_MICRO_RC_D
c 228 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 229 CONFIG_HTTP_SERVER
c 230 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 231 CONFIG_FLOW_IO_SAMPLE
c 232 CONFIG_FLOW_NODE_TYPE_LOCATION
c 233 CONFIG_LINUX_MICRO_NETWORK_UP
c 234 CONFIG_FLOW_NODE_TYPE_MAX31855
c 235 CONFIG_FEATURE_COAP
c 236 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 237 CONFIG_OIC
c 238 CONFIG_RESOLVER_CONFFILE
c 239 CONFIG_MAINLOOP_RIOTOS
c 240 CONFIG_HAVE_IMAGEMAGICK
c 241 CONFIG_OIC_SAMPLES
c 242 CONFIG_FEATURE_CC_SANITIZE
c 243 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 244 CONFIG_LINUX_MICRO_LOCALE
c 245 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 246 CONFIG_HAVE_ISATTY
c 247 CONFIG_PLATFORM_SYSTEMD
c 248 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 249 CONFIG_FEATURE_NETWORK
c 250 CONFIG_HAVE_RIOTOS
c 251 CONFIG_TEST_FBP_SCANNER
c 252 CONFIG_MAINLOOP_GLIB
c 253 CONFIG_FBP_TO_DOT
c 254 CONFIG_HAVE_MOSQUITTO
c 255 CONFIG_LIB_OUTPUT
c 256 CONFIG_FLOW_NODE_TYPE_EVDEV
c 257 CONFIG_PLATFORM_LINUX
c 258 CONFIG_USE_PIN_MUX
c 259 CONFIG_TEST_MAINLOOP_LINUX
c 260 CONFIG_LINUX_MICRO_CONSOLE
c 261 CONFIG_HAVE_GTK
c 262 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 263 CONFIG_COMMON_SAMPLES
c 264 CONFIG_TEST_MAINLOOP
c 265 CONFIG_HAVE_GRAPHVIZ
c 266 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 267 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 268 CONFIG_HAVE_SANITIZE_ADDRESS
c 269 CONFIG_TEST_FBP
c 270 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 271 CONFIG_FEATURE_HW_SPI
c 272 CONFIG_TEST_UTIL
c 273 CONFIG_MODULES
c 274 CONFIG_BUILD_TYPE_DEBUG
p cnf 274 1128
77 0
77 -244 0
-50 77 0
77 -273 0
77 -201 0
77 -179 0
-32 77 0
-24 77 0
-72 77 0
-39 77 0
77 -206 0
77 -174 0
77 -213 0
-48 77 0
77 -216 0
77 -142 0
77 -245 0
-11 77 0
-20 77 0
77 -140 0
77 -215 0
-34 77 0
77 -199 0
77 -168 0
-33 77 0
-41 77 0
-53 77 0
-40 77 0
77 -108 0
77 -181 0
-67 77 0
77 -116 0
77 -121 0
77 -160 0
77 -238 0
77 -239 0
77 -209 0
77 -90 0
77 -252 0
77 -175 0
77 -221 0
77 -124 0
77 -104 0
77 -115 0
-38 77 0
77 -235 0
77 -202 0
77 -183 0
77 -132 0
-26 77 0
77 -263 0
-5 77 0
77 -149 0
77 -208 0
77 -164 0
-13 77 0
77 -166 0
77 -81 0
77 -229 0
77 -96 0
77 -193 0
-3 77 0
77 -153 0
-71 77 0
-35 77 0
77 -111 0
77 -127 0
77 -110 0
77 -178 0
77 -128 0
77 -255 0
-23 77 0
77 -262 0
77 -131 0
77 -95 0
77 -257 0
77 -256 0
-18 77 0
-31 77 0
77 -150 0
77 -98 0
77 -137 0
77 -118 0
-46 77 0
-69 77 0
77 -157 0
77 -272 0
77 -94 0
77 -156 0
77 -274 0
77 -253 0
77 -112 0
77 -241 0
77 -237 0
77 -93 0
-60 77 0
77 -173 0
77 -109 0
-54 77 0
77 -167 0
77 -207 0
77 -113 0
77 -222 0
77 -243 0
-65 77 0
-51 77 0
77 -101 0
77 -172 0
77 -236 0
77 -266 0
77 -205 0
77 -270 0
-16 77 0
77 -79 0
77 -97 0
77 -212 0
77 -247 0
-59 77 0
77 -248 0
-17 77 0
77 -133 0
77 -267 0
77 -234 0
77 -143 0
77 -231 0
77 -147 0
77 -89 0
77 -196 0
-49 77 0
77 -249 0
77 -203 0
77 -182 0
77 -82 0
77 -154 0
77 -85 0
-15 77 0
77 -114 0
77 -227 0
77 -177 0
-73 77 0
77 -106 0
77 -120 0
77 -87 0
-61 77 0
77 -260 0
-8 77 0
77 -184 0
77 -197 0
77 -228 0
-25 77 0
77 -99 0
-28 77 0
77 -151 0
77 -200 0
77 -86 0
77 -226 0
-21 77 0
77 -185 0
77 -155 0
77 -180 0
77 -223 0
77 -102 0
77 -169 0
77 -232 0
-2 77 0
77 -125 0
77 -254 0
77 -186 0
-19 77 0
-66 77 0
77 -218 0
77 -139 0
77 -176 0
77 -259 0
77 -233 0
77 -161 0
-68 77 0
77 -80 0
-74 77 0
77 -194 0
77 -271 0
77 -105 0
77 -134 0
-57 77 0
-14 77 0
-63 77 0
77 -88 0
77 -152 0
-52 77 0
77 -107 0
77 -145 0
-58 77 0
-62 77 0
77 -136 0
77 -91 0
77 -189 0
77 -163 0
-22 77 0
77 -122 0
-9 77 0
-44 77 0
77 -146 0
77 -268 0
77 -261 0
77 -242 0
77 -187 0
-75 77 0
77 -224 0
-27 77 0
77 -240 0
77 -250 0
77 -117 0
-30 77 0
77 -123 0
77 -148 0
77 -135 0
77 -84 0
-10 77 0
77 -141 0
77 -264 0
77 -258 0
77 -190 0
-6 77 0
-7 77 0
77 -144 0
77 -204 0
77 -103 0
-36 77 0
77 -170 0
77 -211 0
77 -217 0
77 -210 0
77 -246 0
-55 77 0
-4 77 0
-70 77 0
77 -219 0
77 -119 0
77 -92 0
77 -162 0
-12 77 0
77 -230 0
-56 77 0
77 -198 0
77 -220 0
77 -214 0
77 -158 0
77 -191 0
77 -78 0
-47 77 0
77 -251 0
77 -126 0
-1 77 0
-43 77 0
77 -195 0
-37 77 0
77 -265 0
-76 77 0
77 -171 0
77 -269 0
77 -192 0
77 -165 0
77 -100 0
77 -225 0
77 -138 0
77 -188 0
-29 77 0
-64 77 0
77 -129 0
77 -130 0
-42 77 0
-45 77 0
77 -159 0
77 -83 0
50 -244 273 0
32 -179 201 0
-24 72 0
-39 201 0
174 -206 0
48 -174 213 -216 0
142 0
11 -20 -140 -245 0
32 34 -215 0
-168 199 0
32 -33 201 0
-24 72 245 0
-41 201 0
-20 53 -140 -245 0
40 -108 0
-181 201 0
-67 245 0
-116 245 0
-121 160 0
32 -238 0
90 -174 209 239 252 0
175 -221 0
-124 201 0
-104 0
32 -115 245 0
-38 201 0
-202 235 0
-174 206 0
48 -183 0
26 -132 0
-5 245 263 0
149 -175 0
-164 -208 0
13 -166 0
32 -81 229 0
-96 245 0
-193 209 245 0
-3 32 0
-153 201 0
34 -71 201 0
20 -35 0
32 -111 127 0
-110 174 0
32 -178 201 0
32 -181 0
32 149 -175 0
32 -160 201 0
-128 245 0
-23 255 0
-121 262 0
-131 174 0
95 -245 0
32 -256 257 0
32 -41 201 0
-18 245 0
-31 245 0
-48 150 174 0
32 -98 0
-18 137 0
-118 245 0
-46 140 0
-69 257 0
-157 199 201 0
245 -272 0
-94 156 274 0
245 -253 0
32 -72 0
18 -81 -137 -140 -245 0
-112 245 0
93 237 -241 0
199 -202 235 0
-60 173 0
32 -175 0
-209 -252 0
32 -109 201 0
54 0
174 -235 0
-140 167 -245 0
-174 207 0
-113 174 0
-222 -243 0
-65 174 0
-51 140 0
32 -101 104 0
-39 172 201 0
236 -266 0
72 -205 245 0
245 263 -270 0
16 111 -236 0
-79 201 0
97 -273 0
212 -247 0
59 212 -247 0
168 245 -248 0
-17 -59 -174 212 -247 0
-128 201 245 0
-133 245 0
137 -267 0
16 32 -234 0
172 -262 0
-143 175 0
-157 199 0
-231 245 0
20 -147 0
-69 89 201 0
-140 196 -245 0
-20 32 172 0
32 49 -153 0
-202 235 249 0
203 245 -248 0
-182 201 0
174 -252 0
82 -137 -140 -182 -245 0
-154 -208 0
-11 20 0
-85 201 257 0
-15 140 0
-72 201 245 0
-41 172 0
-114 174 0
-227 273 0
237 -241 245 0
-101 201 0
59 -212 247 0
-35 245 0
-34 177 199 0
172 -181 201 0
32 73 -153 0
-106 245 0
-120 0
87 -140 -236 -245 0
32 -157 201 0
-69 201 257 0
-61 173 0
50 -260 0
8 -140 -245 0
-174 177 -184 0
-115 245 0
94 0
32 -182 197 0
32 -137 201 0
32 -111 0
-8 140 0
150 0
140 -228 0
168 203 -248 0
25 -174 0
-99 201 0
-28 245 0
-151 173 0
32 -73 0
-200 245 0
86 -114 0
20 -46 0
16 32 -236 0
32 -234 0
-85 201 0
-226 245 0
-160 201 0
-21 201 0
32 -185 201 0
-20 -140 147 -245 0
32 -81 0
-140 228 -236 -245 0
-154 -243 0
13 -174 0
155 0
-183 209 0
-196 245 0
-180 201 0
50 -223 273 0
213 -216 0
102 -140 -245 0
131 -169 263 0
111 -236 0
49 73 -153 0
-33 201 0
32 201 -232 0
32 -85 0
-132 -164 0
2 -20 -140 -245 0
32 -125 201 0
-97 273 0
-168 199 254 0
149 0
186 0
245 -267 0
19 -200 0
-125 201 0
-156 -274 0
66 -140 0
26 -164 0
51 -111 -140 -218 -245 0
-86 0
72 -205 0
32 139 -236 0
-82 182 0
-19 32 0
176 0
245 257 -259 0
65 -174 0
31 -140 -245 0
255 0
50 -233 0
-241 245 0
-11 245 0
-193 209 0
32 -161 0
-154 -222 0
-239 -252 0
-68 140 0
80 -229 -249 0
263 -270 0
32 -109 0
149 174 -175 0
50 -74 0
32 -124 201 0
-133 140 0
13 32 -98 0
32 -137 257 0
-131 -194 0
90 -149 -174 209 239 252 0
-16 271 0
-209 -239 0
218 -231 0
32 -105 134 0
-57 140 0
13 -98 216 0
32 -111 201 0
-14 50 0
93 -241 0
-63 245 0
32 -71 201 0
88 0
94 -156 0
73 -152 0
34 -179 0
-81 229 0
32 201 -218 0
-31 140 0
-52 201 257 0
-107 -194 0
-145 245 0
-157 201 0
32 -98 216 0
-168 249 0
-102 245 0
32 -125 0
32 -58 0
-167 245 0
-101 174 0
32 -52 201 0
32 -79 0
-62 140 0
-51 111 0
-60 136 0
149 -175 201 0
-91 140 0
72 -253 0
85 -189 0
-228 245 0
-20 172 0
32 -115 0
136 0
-152 201 0
32 -39 201 0
26 -208 0
32 -163 201 0
22 0
-66 245 0
-122 201 0
9 0
111 201 -236 0
32 -179 0
-183 245 0
32 -256 0
32 -44 201 0
-146 245 0
32 34 -179 0
168 -248 0
113 -174 0
60 61 -151 -173 -268 0
-90 -252 0
-189 245 0
245 -263 0
-28 72 245 0
32 -73 201 0
32 -175 261 0
174 -242 0
-187 245 0
32 -161 201 0
201 -234 0
-75 140 0
-25 174 0
202 -224 245 0
-52 237 0
-27 -66 140 -245 0
-161 201 0
32 34 -232 0
-240 0
-86 114 -174 0
139 201 -236 0
32 -122 201 0
-59 0
-250 0
17 -212 247 0
201 -215 0
-58 201 0
-194 -247 0
-154 -164 0
-132 -243 0
-140 -175 221 -245 0
32 -182 201 0
117 0
-30 65 0
-123 0
-111 201 0
50 199 -233 0
32 -39 0
50 -148 273 0
62 -140 -236 -245 0
-20 122 0
72 -118 0
-175 201 0
-110 149 174 0
32 -135 201 0
34 201 -232 0
-174 213 0
-84 245 0
-20 201 0
-66 201 245 0
-82 137 0
-101 104 174 0
174 212 -247 0
-105 134 0
-90 -209 0
-174 242 0
-10 -131 0
-62 245 0
-182 197 0
-141 207 0
245 -264 0
-254 0
-224 245 0
32 -182 0
-95 245 0
48 -193 209 0
140 -189 0
-131 257 0
-122 141 0
-131 -247 0
127 174 -258 0
-27 245 0
-190 0
-139 206 0
32 -58 139 0
-80 229 0
50 -227 273 0
-174 249 0
-51 218 0
-90 -239 0
-137 -140 -245 267 0
-71 201 0
6 0
32 -135 0
-7 50 0
-144 201 0
32 -101 0
-20 32 201 0
-202 249 0
48 -193 0
32 -69 257 0
30 -273 0
16 -234 0
204 0
-103 140 0
-247 257 0
16 201 -234 0
-184 0
-143 245 0
105 -200 0
-101 174 201 0
32 -124 0
-36 245 0
-87 245 0
-174 -194 257 0
32 -170 0
127 -258 0
202 -211 245 0
50 -217 273 0
210 0
246 0
139 -218 0
-199 249 0
23 30 -65 -255 0
-111 127 0
139 201 -218 0
-140 145 -245 0
-58 139 201 0
-112 140 0
13 -238 0
-105 201 0
55 0
32 -236 0
4 0
70 -229 0
-173 242 0
-46 245 0
32 -174 0
-174 245 0
-20 46 -140 -245 0
-73 201 0
174 -175 201 0
32 -41 172 0
32 201 -219 0
119 -174 0
-140 143 -175 -245 0
92 0
-2 140 0
-52 201 237 0
48 -183 209 0
32 -232 0
174 -209 0
201 -219 0
-68 245 0
162 -245 0
12 0
-69 201 273 0
-20 32 0
140 -143 0
-230 258 0
32 -160 0
23 30 -255 0
-229 249 0
91 -140 -236 -245 0
-56 201 0
16 32 -79 0
-44 201 0
-169 263 0
-34 199 249 0
198 0
32 174 -175 0
-61 268 0
-220 258 0
32 -163 0
-228 236 0
-35 140 0
-214 245 0
202 -237 0
140 -221 0
268 0
-28 72 0
32 -105 0
16 201 -236 0
245 -270 0
-158 245 0
-19 -105 -109 -140 200 -245 0
-52 257 0
172 -181 0
-48 174 0
-20 122 201 0
191 0
73 -153 0
34 -179 201 0
34 -232 0
140 -147 0
149 -252 0
-20 32 122 0
69 -96 0
172 201 -262 0
32 -72 245 0
78 -140 -245 0
32 -56 0
50 -260 273 0
140 -167 0
47 0
15 -20 -140 -245 0
-119 174 0
93 -224 0
201 245 -251 0
114 -229 0
-60 151 0
140 -267 0
-23 -30 0
75 -79 -140 -245 0
32 -157 199 0
-21 32 0
32 201 -234 0
174 -258 0
112 -140 -245 0
32 -72 201 0
-2 20 0
131 194 247 -257 0
126 -140 -245 0
-178 201 0
-60 -61 0
32 -262 0
32 -38 0
140 -145 0
32 -115 201 0
50 -217 0
32 -98 201 0
199 -202 249 0
245 -259 0
131 174 247 -257 0
32 -215 0
-75 245 0
-20 122 172 0
-115 201 0
50 -227 0
32 -122 0
-62 236 0
1 0
-211 245 0
-121 245 0
-87 236 0
-43 0
-132 -222 0
32 257 -262 0
32 -178 0
93 202 -224 0
201 257 -262 0
-15 20 0
-50 131 0
-185 201 0
199 -202 0
-69 89 257 0
-17 0
199 -229 249 0
136 -173 242 268 0
-34 249 0
50 -244 0
-111 127 201 0
-183 209 245 0
-126 140 0
32 -52 0
-69 257 273 0
9 -152 201 0
57 -140 -245 0
-7 50 273 0
114 -229 249 0
32 -101 201 0
-81 201 229 0
-34 177 0
-115 201 245 0
72 -238 0
-85 257 0
195 0
131 -169 0
32 -157 0
119 -127 0
-85 -140 189 -245 0
-57 245 0
-66 201 0
174 -197 0
93 -224 245 0
-102 140 0
-110 149 245 0
32 -137 0
32 -218 0
140 -146 0
202 -211 0
32 -52 237 0
-39 121 -140 -160 -245 -262 0
26 -243 0
-174 235 0
124 -231 0
-69 89 0
26 -222 0
-75 79 0
27 -140 0
-98 201 0
37 0
-52 237 257 0
-265 0
114 199 -229 0
-20 35 -140 -245 0
76 0
-52 133 -140 -245 0
32 -79 201 0
174 -175 0
-171 0
32 -33 0
60 61 -136 -151 -173 0
139 -236 0
32 -152 201 0
172 257 -262 0
-177 184 0
73 -153 201 0
32 -44 0
-256 257 0
-98 216 0
32 -99 201 0
201 245 -269 0
13 32 -238 0
32 172 -262 0
20 -53 0
-69 201 0
149 -175 261 0
32 -52 257 0
-10 -107 0
49 0
-169 245 0
32 -192 0
9 -152 0
17 212 -247 0
16 139 -236 0
-203 245 0
32 -56 201 0
131 -169 245 0
-78 140 0
32 -180 0
32 -175 201 0
32 -165 201 0
-53 245 0
-10 -194 0
-18 81 0
201 -232 0
-124 139 201 0
32 201 -215 0
-169 245 263 0
-27 72 245 0
-140 146 -245 0
32 -153 201 0
32 172 -181 0
48 -174 -216 0
32 -71 0
-81 201 0
237 -241 0
94 -274 0
174 0
50 -100 273 0
-225 258 0
89 0
26 -154 0
50 -74 273 0
-193 245 0
-107 -247 0
32 -201 0
245 -251 0
73 -152 201 0
201 -269 0
-135 201 0
-82 245 0
-101 104 201 0
34 -70 229 0
93 -241 245 0
-34 199 0
-140 245 0
49 -153 201 0
174 -207 0
17 -247 0
32 -85 201 0
138 0
-168 249 254 0
-124 139 0
-30 255 0
9 73 -152 0
-21 32 201 0
32 -124 139 0
50 -148 0
201 -256 0
-170 201 0
245 -269 0
-205 245 0
174 -175 261 0
68 -140 -236 -245 0
48 -193 245 0
32 -38 201 0
-52 201 0
-164 -243 0
199 -233 273 0
32 -69 89 0
-87 140 0
10 107 131 194 247 0
48 -183 245 0
32 -144 0
34 -71 0
90 209 239 252 0
32 -165 0
188 0
32 73 -152 0
-61 151 0
-179 201 0
174 -213 0
-182 197 201 0
32 201 -256 0
-34 70 0
29 0
202 -224 0
257 -259 0
-8 245 0
201 -218 0
-19 201 0
32 -69 201 0
-32 174 0
201 -251 0
151 -173 0
32 -69 273 0
32 201 -236 0
32 -192 201 0
203 -248 0
-5 263 0
199 -229 0
-18 140 0
103 -140 -245 0
32 -170 201 0
32 -153 0
-3 201 0
34 201 -215 0
-82 140 0
16 -79 0
-132 -154 0
-208 -222 0
50 -100 0
16 -236 0
-64 245 0
140 -231 0
-20 172 201 0
72 245 -253 0
32 111 -236 0
-3 32 201 0
-110 174 245 0
-124 -140 -218 231 -245 0
-10 -247 0
-134 174 0
-122 141 201 0
199 -233 0
113 -129 0
-26 132 154 164 208 222 243 0
136 -173 268 0
-93 245 0
-107 -131 0
-110 149 0
32 -101 174 0
-164 -222 0
-58 139 0
-5 245 0
49 -153 0
50 -223 0
-101 104 0
-137 201 0
-163 201 0
-140 -236 -245 266 0
25 -172 0
-68 236 0
-98 201 216 0
201 -236 0
40 0
-72 201 0
69 -96 245 0
32 -39 172 0
202 -237 249 0
174 -271 0
9 32 -152 0
32 -41 0
-27 72 0
-237 249 0
140 -266 0
-48 150 0
257 -262 0
52 -133 0
-261 0
-80 249 0
130 0
32 139 -218 0
32 72 -238 0
-42 0
245 -248 0
32 -180 201 0
-45 0
-168 199 249 0
32 -219 0
-13 174 0
13 -98 201 0
111 139 -236 0
-53 140 0
159 0
245 -266 0
-105 134 201 0
-51 245 0
-103 245 0
-221 245 0
-69 89 273 0
32 -85 257 0
16 -79 201 0
39 -121 0
72 -118 245 0
-11 140 0
-15 245 0
32 34 -71 0
13 72 -238 0
-126 245 0
-165 201 0
-128 201 0
-39 172 0
201 -262 0
20 -64 0
63 -245 0
-19 32 201 0
32 -81 201 0
174 -177 0
32 -144 201 0
-41 172 201 0
32 -105 201 0
13 -98 0
174 -249 0
32 -122 141 0
-34 177 249 0
-24 245 0
32 -181 201 0
-168 254 0
-192 201 0
-175 201 261 0
34 -215 0
-20 64 -140 -245 0
-175 261 0
174 -247 0
-14 50 273 0
32 -58 201 0
174 -245 0
174 -212 247 0
-121 140 0
-174 197 0
-91 245 0
32 -152 0
140 -200 0
83 0
-137 201 257 0
-72 245 0
-147 245 0
-2 245 0
-64 140 0
201 -256 257 0
50 -233 273 0
-109 201 0
-208 -243 0
32 -99 0
-185 201 257 0
140 -196 0
-185 257 0
-132 -208 0
-78 245 0
32 -69 0
-174 271 0
32 -185 257 0
-110 245 0
116 -245 0
109 -200 0
32 201 -262 0
-137 257 0
32 -185 0
-162 245 0
-91 236 0
