c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_TEST_FLOW_PARSER
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_PTHREAD
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_NODE_TYPE_OIC
c 55 CONFIG_FLOW_TRASH_DISPOSER
c 56 CONFIG_HAVE_DECL_STRNDUPA
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_SD_DBUS
c 62 CONFIG_CC_SANITIZE_UNDEFINED
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 65 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 66 CONFIG_FEATURE_DYNAMIC_LINKER
c 67 CONFIG_FLOW_SAMPLES
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_TEST_ARENA
c 70 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 71 CONFIG_HAVE_TINYCBOR_SRC
c 72 CONFIG_HTTP
c 73 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 74 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 79 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 80 __Root__
c 81 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 82 CONFIG_FLOW_NODE_TYPE_OAUTH
c 83 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 84 CONFIG_HTTP_SERVER_PORT
c 85 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 86 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 87 CONFIG_CONFIG_LDFLAGS
c 88 CONFIG_TEST_JSON
c 89 CONFIG_FLOW_NODE_TYPE_PROCESS
c 90 CONFIG_HAVE_LIBMICROHTTPD
c 91 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 92 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 93 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 94 CONFIG_HAVE_DECL_MEMMEM
c 95 CONFIG_HAVE_DUKTAPE_SRC
c 96 CONFIG_MAINLOOP_CONTIKI
c 97 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 98 CONFIG_HAVE_RANDOM_R
c 99 CONFIG_COAP_SAMPLES
c 100 CONFIG_BUILD_TYPE
c 101 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 102 CONFIG_TEST_JAVASCRIPT
c 103 CONFIG_ENABLE_DYNAMIC_MODULES
c 104 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 105 CONFIG_FLOW_NODE_TYPE_FILE
c 106 CONFIG_LINUX_MICRO_FSTAB
c 107 CONFIG_FLOW_NODE_TYPE_UDEV
c 108 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 109 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 110 CONFIG_HAVE_UDEV
c 111 CONFIG_FLOW_NODE_TYPE_IIO
c 112 CONFIG_TEST_STR_SPLIT
c 113 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 114 CONFIG_PLATFORM_RIOTOS
c 115 CONFIG_RPATH
c 116 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 117 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 118 CONFIG_FLOW_NODE_TYPE_GPIO
c 119 CONFIG_FEATURE_HTTP_SERVER
c 120 CONFIG_FEATURE_HW_UART
c 121 CONFIG_INSPECTOR
c 122 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 123 CONFIG_HAVE_GETRANDOM
c 124 CONFIG_FEATURE_HW_GPIO
c 125 CONFIG_TEST_FLOW_BUILDER
c 126 CONFIG_HAVE_CONTIKI
c 127 CONFIG_FLOW_NODE_TYPE_AIO
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_HAVE_LCOV
c 130 CONFIG_FLOW_NODE_TYPE_PWM
c 131 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 132 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 133 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 134 CONFIG_USE_GPIO
c 135 CONFIG_TEST_FLOW
c 136 CONFIG_USE_UART
c 137 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 138 CONFIG_PLATFORM_LINUX_MICRO
c 139 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 140 CONFIG_FLOW_OIC_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 142 CONFIG_USE_IIO
c 143 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 144 CONFIG_HAVE_LINUX
c 145 CONFIG_USE_PWM
c 146 CONFIG_USE_AIO
c 147 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 148 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 149 CONFIG_FLOW_FOOSBALL_SAMPLE
c 150 CONFIG_HAVE_LDL
c 151 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 152 CONFIG_LINUX_MICRO_SYSCTL
c 153 CONFIG_HAVE_GLIB
c 154 CONFIG_HAVE_PTHREAD_H
c 155 CONFIG_CC_SANITIZE_TYPE
c 156 CONFIG_USE_LIBPCRE
c 157 CONFIG_USE_ICU
c 158 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 159 CONFIG_HAVE_DECL_DLADDR
c 160 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 161 CONFIG_BUILD_TYPE_RELEASE
c 162 CONFIG_FLOW_NODE_TYPE_NETWORK
c 163 CONFIG_TEST_MONITORS
c 164 CONFIG_HAVE_SOCKET
c 165 CONFIG_FLOW_NODE_TYPE_COMPASS
c 166 CONFIG_CRYPTO_SAMPLES
c 167 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 168 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 170 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 171 CONFIG_FLOW_NODE_TYPE_COLOR
c 172 CONFIG_DETECT_BOARD_NAME
c 173 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 174 CONFIG_MQTT
c 175 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 177 CONFIG_HAVE_VALGRIND
c 178 CONFIG_FLOW_NODE_TYPE_JSON
c 179 CONFIG_USE_I2C
c 180 CONFIG_CC_SANITIZE
c 181 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 182 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 183 CONFIG_LINUX
c 184 CONFIG_FLOW_NODE_TYPE_GTK
c 185 CONFIG_HAVE_STRTOD_L
c 186 CONFIG_FEATURE_HTTP_CLIENT
c 187 CONFIG_FLOW_NODE_TYPE_BYTE
c 188 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 189 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 190 CONFIG_FLOW_NODE_TYPE_AM2315
c 191 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 192 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 193 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 194 CONFIG_HAVE_LIBCURL
c 195 CONFIG_PREFIX
c 196 CONFIG_HAVE_OPENSSL
c 197 CONFIG_TEST_BUFFER
c 198 CONFIG_HAVE_PPOLL
c 199 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 200 CONFIG_HAVE_DOXYGEN
c 201 CONFIG_CONFIG_CFLAGS
c 202 CONFIG_FLOW_NODE_TYPE_RANDOM
c 203 CONFIG_TEST_COMPOSED_TYPE
c 204 CONFIG_PLATFORM_DUMMY
c 205 CONFIG_TEST_MAINLOOP_THREADS
c 206 CONFIG_HAVE_TAR
c 207 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 208 CONFIG_FEATURE_UNIX_SOCKETS
c 209 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 210 CONFIG_NETWORK
c 211 CONFIG_FLOW_SUPPORT
c 212 CONFIG_FLOW_IIO_SAMPLE
c 213 CONFIG_COAP
c 214 CONFIG_MQTT_SAMPLES
c 215 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 216 CONFIG_USE_EFIVARS
c 217 CONFIG_FBP_RUNNER
c 218 CONFIG_FEATURE_HW_PWM
c 219 CONFIG_FEATURE_HW_AIO
c 220 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 221 CONFIG_TEST_PERSISTENCE_MEMMAP
c 222 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 223 CONFIG_MAINLOOP_POSIX
c 224 CONFIG_HAVE_ACCEPT4
c 225 CONFIG_TEST_COAP
c 226 CONFIG_SOL_BUS
c 227 CONFIG_FEATURE_WORKER_THREADS
c 228 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 229 CONFIG_TEST_VECTOR
c 230 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 231 CONFIG_WORKER_THREAD
c 232 CONFIG_LINUX_MICRO_MACHINE_ID
c 233 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 234 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 235 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 236 CONFIG_FLOW_NODE_TYPE_TEST
c 237 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 238 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 239 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 240 CONFIG_LINUX_MICRO_WATCHDOG
c 241 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 242 CONFIG_TEST_STR_TABLE
c 243 CONFIG_CRYPTO_MESSAGE_DIGEST
c 244 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 245 CONFIG_LINUX_MICRO_RC_D
c 246 CONFIG_HTTP_SERVER
c 247 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 248 CONFIG_FLOW_IO_SAMPLE
c 249 CONFIG_FLOW_NODE_TYPE_LOCATION
c 250 CONFIG_LINUX_MICRO_NETWORK_UP
c 251 CONFIG_FLOW_NODE_TYPE_MAX31855
c 252 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 253 CONFIG_FEATURE_COAP
c 254 CONFIG_OIC
c 255 CONFIG_RESOLVER_CONFFILE
c 256 CONFIG_MAINLOOP_RIOTOS
c 257 CONFIG_HAVE_IMAGEMAGICK
c 258 CONFIG_OIC_SAMPLES
c 259 CONFIG_FEATURE_CC_SANITIZE
c 260 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 261 CONFIG_LINUX_MICRO_LOCALE
c 262 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 263 CONFIG_HAVE_ISATTY
c 264 CONFIG_PLATFORM_SYSTEMD
c 265 CONFIG_FLOW_NODE_TYPE_FORM
c 266 CONFIG_FEATURE_NETWORK
c 267 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 268 CONFIG_HAVE_RIOTOS
c 269 CONFIG_TEST_FBP_SCANNER
c 270 CONFIG_MAINLOOP_GLIB
c 271 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 272 CONFIG_USE_STORAGE
c 273 CONFIG_FBP_TO_DOT
c 274 CONFIG_HAVE_MOSQUITTO
c 275 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 276 CONFIG_LIB_OUTPUT
c 277 CONFIG_FLOW_NODE_TYPE_EVDEV
c 278 CONFIG_PLATFORM_LINUX
c 279 CONFIG_USE_PIN_MUX
c 280 CONFIG_TEST_MAINLOOP_LINUX
c 281 CONFIG_USE_MEMMAP
c 282 CONFIG_LINUX_MICRO_CONSOLE
c 283 CONFIG_HAVE_GTK
c 284 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 285 CONFIG_COMMON_SAMPLES
c 286 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 287 CONFIG_TEST_MAINLOOP
c 288 CONFIG_HAVE_GRAPHVIZ
c 289 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 290 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 291 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 292 CONFIG_TEST_FBP
c 293 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 294 CONFIG_FEATURE_HW_SPI
c 295 CONFIG_TEST_UTIL
c 296 CONFIG_BUILD_TYPE_DEBUG
c 297 CONFIG_MODULES
c 298 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 298 1262
80 0
80 -258 0
80 -254 0
80 -211 0
80 -278 0
80 -89 0
80 -107 0
-55 80 0
80 -147 0
80 -186 0
-36 80 0
80 -210 0
80 -222 0
80 -158 0
80 -154 0
80 -90 0
80 -183 0
80 -119 0
-25 80 0
80 -180 0
-32 80 0
80 -208 0
80 -135 0
-58 80 0
80 -262 0
-10 80 0
80 -266 0
80 -84 0
80 -246 0
-73 80 0
-6 80 0
-22 80 0
80 -113 0
80 -243 0
80 -293 0
-33 80 0
-62 80 0
80 -155 0
-5 80 0
80 -272 0
-8 80 0
80 -277 0
-34 80 0
80 -207 0
80 -252 0
-68 80 0
-74 80 0
80 -187 0
-65 80 0
80 -97 0
80 -224 0
-15 80 0
80 -228 0
80 -284 0
-21 80 0
80 -192 0
80 -188 0
80 -117 0
80 -153 0
80 -190 0
80 -179 0
80 -260 0
80 -104 0
80 -221 0
80 -281 0
80 -92 0
-14 80 0
80 -181 0
80 -99 0
80 -239 0
80 -298 0
-45 80 0
80 -268 0
80 -218 0
-42 80 0
-18 80 0
80 -259 0
80 -127 0
80 -146 0
80 -157 0
80 -184 0
80 -255 0
-75 80 0
80 -213 0
-70 80 0
80 -256 0
80 -96 0
80 -156 0
-11 80 0
-67 80 0
80 -166 0
80 -93 0
80 -270 0
80 -279 0
80 -167 0
80 -203 0
80 -148 0
-59 80 0
80 -273 0
80 -143 0
-63 80 0
80 -244 0
80 -83 0
80 -204 0
80 -138 0
80 -264 0
-37 80 0
80 -118 0
80 -134 0
-12 80 0
-64 80 0
80 -100 0
80 -257 0
80 -296 0
80 -105 0
80 -231 0
80 -269 0
-76 80 0
80 -81 0
-39 80 0
-27 80 0
80 -197 0
80 -131 0
-1 80 0
80 -182 0
80 -261 0
-53 80 0
80 -141 0
-54 80 0
80 -165 0
80 -294 0
80 -289 0
80 -160 0
80 -162 0
80 -237 0
80 -232 0
80 -297 0
80 -274 0
80 -174 0
80 -145 0
80 -130 0
80 -149 0
80 -175 0
80 -214 0
80 -267 0
80 -234 0
80 -248 0
80 -238 0
80 -170 0
80 -292 0
80 -128 0
-41 80 0
80 -193 0
-51 80 0
80 -205 0
80 -209 0
-52 80 0
80 -124 0
80 -290 0
80 -150 0
80 -233 0
-43 80 0
80 -115 0
80 -280 0
80 -120 0
80 -191 0
80 -116 0
80 -251 0
80 -226 0
80 -185 0
-78 80 0
80 -212 0
80 -101 0
80 -91 0
80 -245 0
80 -276 0
80 -140 0
80 -86 0
80 -227 0
-30 80 0
80 -253 0
80 -164 0
80 -240 0
80 -223 0
80 -151 0
80 -171 0
-35 80 0
-66 80 0
80 -285 0
80 -265 0
80 -282 0
80 -286 0
80 -230 0
-28 80 0
-47 80 0
80 -199 0
80 -287 0
80 -219 0
80 -108 0
-26 80 0
80 -122 0
-60 80 0
80 -111 0
80 -283 0
80 -159 0
80 -98 0
-7 80 0
80 -271 0
-9 80 0
-71 80 0
-72 80 0
80 -242 0
80 -82 0
80 -220 0
80 -291 0
-20 80 0
-77 80 0
-17 80 0
80 -288 0
80 -114 0
80 -133 0
80 -189 0
-61 80 0
80 -241 0
-50 80 0
80 -102 0
80 -95 0
80 -216 0
80 -87 0
-31 80 0
80 -194 0
80 -85 0
80 -121 0
-19 80 0
80 -163 0
-44 80 0
80 -198 0
80 -125 0
80 -94 0
80 -169 0
80 -250 0
80 -249 0
80 -200 0
-40 80 0
80 -247 0
80 -103 0
80 -275 0
80 -110 0
-13 80 0
80 -178 0
80 -235 0
80 -109 0
80 -139 0
-29 80 0
80 -176 0
80 -168 0
80 -225 0
-49 80 0
80 -132 0
80 -136 0
80 -217 0
80 -161 0
80 -202 0
80 -106 0
80 -196 0
-38 80 0
80 -236 0
80 -263 0
80 -195 0
-3 80 0
-23 80 0
80 -295 0
80 -88 0
80 -112 0
80 -172 0
80 -173 0
-46 80 0
-16 80 0
-2 80 0
-48 80 0
80 -229 0
80 -142 0
80 -137 0
80 -206 0
-69 80 0
80 -215 0
80 -123 0
80 -177 0
80 -152 0
-24 80 0
-4 80 0
-56 80 0
80 -201 0
80 -129 0
-57 80 0
80 -126 0
-79 80 0
80 -144 0
254 -258 0
-89 211 278 0
-107 211 0
-55 147 0
-36 186 210 0
-158 -222 0
154 0
-90 119 -183 0
25 32 -180 0
183 -208 0
58 -135 0
-10 262 0
84 -246 -266 0
-73 211 0
-6 22 0
-113 243 0
262 -293 0
-33 147 0
-62 155 0
-5 272 0
8 0
34 211 -277 0
-22 -147 207 -262 0
68 -147 -252 -262 0
-74 262 0
34 -187 0
-65 211 0
97 -147 -252 -262 0
224 0
-15 183 0
-135 211 0
147 -228 0
34 211 -284 0
21 58 -135 0
34 -192 0
34 36 -188 0
-117 153 0
211 -277 0
179 -190 211 0
-222 -260 0
34 -104 0
-221 262 281 0
-92 147 0
14 -181 0
99 -239 0
298 0
-117 153 262 0
34 -277 278 0
-45 0
-268 0
-183 218 0
-42 243 0
18 34 -252 0
25 32 -180 259 0
-127 146 0
-183 208 0
34 -157 211 0
-184 211 0
75 -255 0
213 -254 0
-70 211 0
34 -127 211 0
-96 -256 0
11 -156 0
-67 211 0
-75 211 262 0
211 -277 278 0
-42 166 243 0
93 -147 -262 0
-96 -270 0
183 -279 0
34 -167 0
-203 262 0
-148 211 0
-59 262 0
-22 33 -147 -262 0
262 -273 0
-143 211 278 0
-63 180 0
-244 262 0
34 -83 0
138 204 264 -278 0
-32 -37 62 63 -155 -180 0
-118 134 0
-12 -138 0
-64 262 0
100 0
-257 0
-12 -204 0
183 -262 0
75 -273 0
34 -184 211 0
-180 259 296 0
-157 211 0
34 -104 211 0
11 0
153 0
34 -105 231 0
211 262 -269 0
119 210 -246 0
11 76 -156 0
22 -81 0
39 0
27 183 0
-197 262 0
131 -183 0
1 32 -180 182 296 0
15 34 -105 0
-64 252 0
34 118 -252 0
53 -261 0
34 -141 211 0
-54 211 278 0
34 -165 211 0
183 -294 0
34 -156 211 0
211 278 -284 0
-166 262 0
262 -289 0
-67 262 0
34 -105 0
147 -160 0
-36 186 266 0
-22 127 179 0
1 32 -180 182 0
34 -70 278 0
34 -127 0
34 -162 0
-147 -184 237 -262 0
1 25 32 -180 182 0
53 -232 297 0
90 -119 0
-174 266 274 0
34 -130 145 0
-147 149 -184 -262 0
138 -175 262 0
214 -267 0
34 -255 0
34 179 -190 0
-130 -147 -234 248 -262 0
65 -211 -262 0
183 0
-68 147 0
-170 -238 0
147 -289 0
18 34 -83 0
6 -22 -147 -262 0
1 32 -180 182 259 0
-256 -270 0
211 -292 0
-74 83 0
22 -92 0
-155 180 0
41 -128 0
183 -270 0
51 -193 0
211 -234 0
51 -205 0
-12 -264 0
209 0
52 76 -157 0
-124 183 0
-147 -262 290 0
210 -246 0
150 0
36 -233 0
-147 262 0
43 -115 0
183 -184 0
21 -135 211 0
-174 210 274 0
34 76 -157 0
25 37 -180 298 0
278 -280 0
-147 -252 -262 289 0
-213 266 0
120 -183 0
254 -258 262 0
34 -191 211 0
-118 211 0
22 -228 0
-116 211 0
18 34 -251 0
226 -264 0
18 -252 0
27 -231 0
-130 145 211 0
185 0
-117 262 0
-22 78 -147 -262 0
-81 147 0
100 -296 0
116 -212 0
-101 262 0
-274 0
147 -212 0
34 -192 278 0
-91 252 0
-245 297 0
18 145 -252 0
276 0
34 -54 278 0
-54 140 -147 -262 0
-74 147 0
-86 262 0
227 -231 0
262 -290 0
-193 262 0
30 0
34 145 -252 0
210 -213 253 0
-62 -63 0
145 -252 0
179 278 -284 0
174 262 -267 0
164 0
53 -240 297 0
34 -192 211 0
51 -193 223 0
-140 262 0
-147 151 -262 0
34 -107 211 0
-187 211 0
-171 211 0
34 -118 211 0
27 154 0
-35 211 0
58 -135 262 0
-89 278 0
66 -183 0
-175 262 285 0
34 -162 210 0
-22 81 -147 -262 0
34 -265 0
53 -282 0
-210 266 0
1 25 37 -180 182 298 0
25 32 -63 0
-143 211 0
15 -105 231 0
113 -131 181 -183 230 286 0
-28 -67 147 -262 0
-128 165 0
75 262 -273 0
34 -47 211 0
-181 -286 0
-68 252 0
25 32 37 -180 298 0
183 -227 0
145 211 -252 0
-230 243 0
118 -252 0
-141 211 0
52 -157 0
211 -265 0
34 153 -184 0
96 -183 223 256 270 0
89 -199 0
262 -287 0
51 -193 262 0
210 -213 0
-146 219 0
-108 262 0
34 -162 211 0
214 262 -267 0
-42 166 0
26 -183 0
-122 211 0
34 -60 0
-89 -147 199 -262 0
183 -272 0
183 -266 0
111 -212 0
36 -73 0
34 -118 0
34 -184 283 0
159 0
113 -131 181 230 286 0
22 -78 0
98 0
15 75 -255 0
34 -73 0
-193 223 262 0
34 -116 211 0
18 -83 0
-7 285 0
147 -271 0
-9 53 0
-9 53 297 0
-151 262 0
-183 262 0
-42 243 262 0
34 -60 211 0
-113 131 0
1 32 -63 0
-183 219 0
147 -290 0
71 0
34 -111 0
-86 143 0
36 -72 246 0
-27 183 0
25 37 -180 259 298 0
183 -264 0
-93 147 0
-242 262 0
234 -248 0
34 -183 0
-108 147 0
-191 208 0
-97 147 0
-82 211 0
-147 220 -262 0
143 -291 0
-277 278 0
211 -252 0
-143 -147 -262 291 0
211 -233 0
34 -83 211 0
-162 210 211 0
147 -149 0
-20 262 0
34 -54 0
-165 211 0
53 -77 0
-17 262 0
-22 -147 228 -262 0
34 183 -184 0
272 -281 0
-75 262 0
-70 211 297 0
-288 0
-213 253 0
34 -190 211 0
59 -147 -262 0
-65 262 0
12 114 138 204 264 0
-90 0
-14 113 181 230 0
-192 211 0
-21 211 0
-133 262 0
-36 266 0
-113 -230 0
34 -116 0
34 -189 0
-26 183 0
-138 278 0
-42 166 262 0
-60 211 0
-22 34 211 0
131 -181 0
14 -230 0
-127 146 211 0
61 226 -264 0
36 -82 0
-99 262 0
-241 279 0
50 0
-130 211 0
70 -102 0
-70 95 297 0
5 -192 211 216 281 0
-138 183 0
-128 147 0
99 254 -258 0
25 32 -276 0
-192 211 278 0
34 -165 0
-78 147 0
87 0
76 -156 211 0
183 -186 0
34 -234 0
-22 211 0
34 -82 211 0
183 -226 264 0
-51 183 0
-128 262 0
34 211 -252 0
-31 262 0
-130 145 0
-92 262 0
-63 155 0
-127 211 0
-7 262 285 0
-194 0
-181 -230 0
-222 -238 0
-117 153 183 0
34 36 -73 0
-221 262 0
-42 262 0
76 -157 0
-41 179 0
72 -246 0
-158 -170 0
-27 51 -183 0
20 -85 -143 -147 -262 0
-121 211 262 0
53 -245 297 0
-19 0
1 37 -180 182 296 298 0
-163 262 0
-22 127 211 0
52 0
-121 211 0
108 -147 -262 0
-188 211 0
-107 183 211 0
36 -188 0
-191 208 211 0
134 183 -279 0
70 -102 262 0
133 -147 -262 0
138 183 264 -278 0
-44 179 0
-174 266 0
-162 210 0
147 -151 0
198 0
75 -125 262 0
-83 211 0
34 -148 211 0
34 -156 0
118 211 -252 0
94 0
-113 -131 0
213 -239 262 0
-105 211 231 0
34 -169 211 0
210 -213 266 0
-81 262 0
-68 262 0
53 -250 297 0
-246 266 0
36 211 -249 0
-200 0
-40 211 0
25 37 -180 296 298 0
243 -286 0
-247 279 0
34 -82 246 0
-31 75 262 0
103 -297 0
34 -107 183 0
34 -44 0
153 -184 211 0
-33 262 0
262 -271 0
34 -118 134 0
262 -275 0
34 -35 0
34 -143 278 0
34 -189 211 0
183 -253 0
34 -107 110 0
37 0
262 -285 0
53 -245 0
15 -183 0
-125 262 0
51 -205 262 0
-220 262 0
34 -143 211 0
34 -171 0
34 -35 211 0
-102 262 0
61 -226 264 0
-67 211 262 0
34 -54 254 0
96 -153 -183 223 256 270 0
-36 210 266 0
13 0
-54 211 254 0
34 36 -249 0
179 -190 0
183 -184 283 0
-105 231 0
34 -178 211 0
11 34 -156 0
-55 118 0
34 211 -233 0
95 0
124 -183 0
-6 147 0
34 -141 0
34 -41 0
34 -75 0
252 -289 0
25 37 -62 0
-230 -286 0
211 -249 0
183 226 -264 0
-235 279 0
-109 147 0
-84 246 0
-25 -32 0
-103 297 0
119 -246 266 0
-91 262 0
36 -73 211 0
-223 -270 0
-139 -170 0
1 0
-76 211 0
34 -75 262 0
15 -105 0
-70 278 0
-121 262 0
99 -239 262 0
29 -238 0
34 -127 146 0
1 37 -180 182 298 0
-147 244 -252 -262 0
-176 211 0
71 -254 0
34 -58 0
22 -33 0
168 -211 -262 0
-107 110 211 0
29 -158 0
22 -207 0
-143 278 0
-120 183 0
34 -191 0
213 -254 266 0
-175 285 0
-91 147 0
-186 194 0
213 -225 0
-55 234 0
34 -107 0
-178 211 0
-149 184 0
-160 262 0
-49 262 0
34 -176 0
-175 262 0
34 36 -82 0
-244 252 0
27 -51 0
25 -63 298 0
-183 -204 278 0
27 227 -231 0
34 -132 0
-191 211 0
-145 218 0
213 -239 0
22 -275 0
120 -136 0
36 -188 211 0
55 -118 -147 -234 -262 0
-170 -222 0
-70 278 297 0
210 -250 0
130 -248 0
75 -217 262 0
34 -40 211 0
118 145 -252 0
100 -161 0
-44 211 0
-264 278 0
-168 262 0
34 -41 211 0
53 -240 0
37 -62 182 0
51 -205 223 0
34 -58 211 0
34 -184 0
262 -280 0
-66 183 0
-202 211 0
-204 -264 0
34 -85 246 0
53 -106 297 0
-34 183 0
145 -234 0
-213 253 266 0
-20 85 0
34 -54 211 0
101 -211 -262 0
34 -187 211 0
14 -113 0
-36 186 0
262 -291 0
196 -230 0
-54 211 0
-238 -260 0
-38 262 0
-96 -223 0
34 -249 0
18 211 -252 0
211 -236 0
21 -135 262 0
263 0
34 -233 0
211 -284 0
195 0
-180 259 0
53 -232 0
34 -121 0
-3 34 0
34 -40 0
-22 127 0
-28 211 262 0
34 211 -236 0
34 -41 179 0
-41 211 0
-60 145 0
-22 34 127 0
-23 34 211 0
147 -237 0
34 -132 211 0
-138 -204 0
43 0
34 -188 211 0
262 -295 0
182 0
-88 262 0
34 76 -156 0
26 -179 0
58 -135 211 0
147 -244 0
113 -131 181 -196 230 286 0
53 -77 297 0
210 -246 266 0
-112 262 0
-32 66 0
-183 253 0
-107 183 0
-174 210 266 0
-54 254 278 0
211 262 -292 0
15 -172 0
-28 211 0
-101 211 0
183 -184 211 0
34 145 -234 0
1 37 -180 182 259 298 0
174 -267 0
-21 -111 -116 -147 212 -262 0
183 -219 0
-93 262 0
15 -105 211 0
153 183 -184 0
-138 -264 0
-107 110 0
-147 173 -262 0
-135 262 0
-174 274 0
34 -171 211 0
211 -251 0
-3 34 211 0
-78 262 0
-46 0
-22 34 179 0
19 226 -264 0
34 211 -251 0
19 -264 0
153 -270 0
-117 183 262 0
-25 276 0
-118 134 211 0
32 -62 182 0
285 -293 0
-10 147 0
-132 211 0
76 -156 0
124 -134 0
21 -212 0
34 179 -284 0
-168 211 0
-32 276 0
-16 53 0
2 0
-184 283 0
34 -130 0
-44 179 211 0
-189 211 0
-205 262 0
53 210 -250 0
5 34 -192 216 281 0
-22 92 -147 -262 0
-22 34 0
-82 246 0
-147 -262 271 0
131 -286 0
-254 266 0
278 -284 0
-156 211 0
153 -184 283 0
34 -178 0
34 -89 278 0
29 -170 0
34 -191 208 0
34 -89 211 0
-1 -25 62 63 -155 -180 0
-32 62 63 -155 -180 -298 0
-36 210 0
-147 160 -262 0
-174 210 0
179 211 -284 0
34 -148 0
34 -188 0
-214 262 0
34 -75 211 0
109 -147 -262 0
11 -156 211 0
10 -147 -262 0
34 -211 0
-48 0
34 -190 0
34 -251 0
-23 34 0
34 -47 0
19 -226 264 0
184 -237 0
-97 262 0
29 -260 0
-149 262 0
67 -147 0
-75 211 0
15 -255 0
34 -44 211 0
34 -169 0
-110 0
-239 262 0
183 -223 0
-192 278 0
-229 262 0
-113 -286 0
213 -225 262 0
34 -236 0
147 -207 0
29 -222 0
34 -111 211 0
75 -217 0
-17 147 0
21 -135 0
-7 262 0
34 -73 211 0
5 -192 216 281 0
-20 147 0
34 -252 0
-86 191 0
113 181 230 -243 286 0
34 -176 211 0
-12 -114 0
-167 211 0
34 -121 262 0
262 -292 0
-161 -296 0
34 -111 142 0
137 0
-183 259 0
206 0
-205 223 262 0
-36 72 0
53 -106 0
75 -125 0
-114 -204 0
-69 262 0
-25 62 63 -155 -180 -182 0
34 -105 211 0
-140 147 0
-28 262 0
-70 95 211 0
-62 180 0
-107 110 183 0
1 -63 298 0
147 -173 0
34 -76 0
53 -250 0
-133 147 0
-100 161 296 0
-31 75 0
-85 246 0
34 -157 0
34 75 -255 0
25 32 -62 0
134 -279 0
-258 262 0
183 -218 0
215 0
-119 183 0
-184 211 283 0
262 -267 0
-114 -264 0
183 -259 0
34 278 -284 0
123 0
-177 0
52 -157 211 0
36 -82 211 0
36 -249 0
-139 -260 0
-225 262 0
18 211 -251 0
-162 211 0
53 -152 297 0
-221 281 0
99 -258 0
147 -291 0
1 25 32 37 -180 182 298 0
53 -282 297 0
-135 211 262 0
-142 183 0
34 -70 211 0
34 -284 0
-70 211 278 0
24 0
147 -199 0
4 0
56 0
-22 -147 -262 275 0
-223 -256 0
25 32 -66 -276 0
-111 142 0
-122 262 0
-16 53 297 0
211 -269 0
-139 -158 0
-22 179 211 0
-228 262 0
-139 -238 0
147 -275 0
36 -82 246 0
99 213 -239 0
-237 262 0
29 -139 0
-117 183 0
34 -85 211 0
34 -202 211 0
74 -83 -147 -262 0
-22 179 0
-64 147 0
201 0
34 -85 0
34 52 -157 0
-183 266 0
-21 34 0
-70 95 278 0
-129 0
57 0
210 -250 297 0
147 -248 0
174 214 -267 0
17 -147 -262 0
-131 183 0
99 -258 262 0
34 -44 179 0
-18 294 0
-139 -222 0
262 -269 0
-169 211 0
-20 143 0
34 -76 211 0
-61 0
53 -152 0
-183 294 0
71 213 -254 0
86 -143 -147 -191 -262 0
-86 147 0
36 211 -233 0
-82 211 246 0
34 211 -265 0
-85 211 246 0
18 -251 0
18 118 -252 0
-111 142 211 0
34 -167 211 0
-104 211 0
-29 139 158 170 222 238 260 0
122 -211 -262 0
-58 211 0
53 -261 297 0
34 36 -233 0
-3 211 0
-212 262 0
34 -70 0
-97 252 0
-183 227 0
-199 262 0
34 -143 0
-55 262 0
262 285 -293 0
119 -246 0
1 32 37 -180 182 298 0
-126 0
-54 254 0
145 211 -234 0
79 0
-53 138 0
28 -147 0
91 -147 -252 -262 0
262 278 -280 0
-70 95 0
138 -175 285 0
34 -70 297 0
144 0
32 -297 0
-21 34 211 0
-54 278 0
-59 147 0
-205 223 0
147 -220 0
-217 262 0
-207 262 0
-19 -61 -183 226 -264 0
34 -60 145 0
34 -202 0
-41 128 -147 -165 -262 -284 0
-84 266 0
-158 -238 0
131 -230 0
64 -147 -252 -262 0
34 -82 0
15 34 -255 0
196 0
18 -83 211 0
34 -130 211 0
155 -180 0
153 -184 0
96 223 256 270 0
179 -284 0
-181 243 0
-41 179 211 0
-193 223 0
34 211 -234 0
34 -70 95 0
-158 -260 0
34 -277 0
-128 284 0
-27 154 183 0
-114 -138 0
5 -192 216 278 281 0
-105 211 0
-89 211 0
-6 262 0
-109 262 0
-181 183 0
-183 186 -194 0
-248 262 0
-27 154 0
-85 211 0
-60 145 211 0
-47 211 0
76 -157 211 0
-23 211 0
-170 -260 0
-283 0
34 -89 0
138 -175 0
-173 262 0
-111 211 0
34 211 -249 0
25 32 -180 296 0
-216 272 0
34 -121 211 0
-190 211 0
54 -140 0
71 -254 266 0
-113 -181 0
