c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_MESSAGE_DIGEST_SAMPLE
c 46 CONFIG_MAVLINK_GOTO
c 47 CONFIG_TEST_HTTP
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_PTHREAD
c 58 CONFIG_HAVE_ICU
c 59 CONFIG_LINUX_MICRO
c 60 CONFIG_FLOW_NODE_TYPE_OIC
c 61 CONFIG_FLOW_TRASH_DISPOSER
c 62 CONFIG_HAVE_DECL_STRNDUPA
c 63 CONFIG_HAVE_LOCALE
c 64 CONFIG_FLOW_NODE_TYPE_INT
c 65 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 66 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 67 CONFIG_HAVE_TINYDTLS_SRC
c 68 CONFIG_HAVE_SD_DBUS
c 69 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 70 CONFIG_CC_SANITIZE_ADDRESS
c 71 CONFIG_CC_SANITIZE_UNDEFINED
c 72 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 73 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 74 CONFIG_FEATURE_DYNAMIC_LINKER
c 75 CONFIG_FLOW_SAMPLES
c 76 CONFIG_TEST_ARENA
c 77 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 78 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 79 CONFIG_HAVE_TINYCBOR_SRC
c 80 CONFIG_HTTP
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 82 CONFIG_NODE_DESCRIPTION
c 83 CONFIG_FLOW_NODE_TYPE_STRING
c 84 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 85 CONFIG_LINUX_MICRO_DBUS
c 86 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 87 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 88 __Root__
c 89 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 90 CONFIG_FLOW_NODE_TYPE_OAUTH
c 91 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 92 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 93 CONFIG_LINUX_MICRO_KMOD
c 94 CONFIG_HTTP_SERVER_PORT
c 95 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 96 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 97 CONFIG_CONFIG_LDFLAGS
c 98 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 99 CONFIG_TEST_JSON
c 100 CONFIG_FLOW_NODE_TYPE_PROCESS
c 101 CONFIG_DOWNLOAD_SAMPLE
c 102 CONFIG_HAVE_LIBMICROHTTPD
c 103 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 104 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 105 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 106 CONFIG_HAVE_DECL_MEMMEM
c 107 CONFIG_HAVE_DUKTAPE_SRC
c 108 CONFIG_MAINLOOP_CONTIKI
c 109 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 110 CONFIG_HAVE_RANDOM_R
c 111 CONFIG_COAP_SAMPLES
c 112 CONFIG_BUILD_TYPE
c 113 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 114 CONFIG_TEST_JAVASCRIPT
c 115 CONFIG_ENABLE_DYNAMIC_MODULES
c 116 CONFIG_FLOW_NODE_TYPE_FILE
c 117 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 118 CONFIG_HAVE_MAVLINK_SRC
c 119 CONFIG_LINUX_MICRO_FSTAB
c 120 CONFIG_FLOW_NODE_TYPE_UDEV
c 121 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 122 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 123 CONFIG_HAVE_UDEV
c 124 CONFIG_FLOW_NODE_TYPE_IIO
c 125 CONFIG_TEST_STR_SPLIT
c 126 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 127 CONFIG_PLATFORM_RIOTOS
c 128 CONFIG_RPATH
c 129 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 130 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 131 CONFIG_FLOW_NODE_TYPE_GPIO
c 132 CONFIG_FEATURE_HTTP_SERVER
c 133 CONFIG_FEATURE_HW_UART
c 134 CONFIG_MAVLINK_SAMPLES
c 135 CONFIG_INSPECTOR
c 136 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 137 CONFIG_HAVE_GETRANDOM
c 138 CONFIG_TEST_FLOW_BUILDER
c 139 CONFIG_FEATURE_HW_GPIO
c 140 CONFIG_HAVE_CONTIKI
c 141 CONFIG_FLOW_NODE_TYPE_AIO
c 142 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 143 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 144 CONFIG_HAVE_LCOV
c 145 CONFIG_FLOW_NODE_TYPE_PWM
c 146 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 147 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 148 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 149 CONFIG_USE_GPIO
c 150 CONFIG_TEST_FLOW
c 151 CONFIG_USE_UART
c 152 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 153 CONFIG_NO_API_VERSION_NEEDED
c 154 CONFIG_PLATFORM_LINUX_MICRO
c 155 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 156 CONFIG_FLOW_OIC_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 158 CONFIG_USE_IIO
c 159 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 160 CONFIG_HAVE_LINUX
c 161 CONFIG_HTTP_SAMPLES
c 162 CONFIG_USE_PWM
c 163 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 164 CONFIG_USE_AIO
c 165 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 166 CONFIG_FLOW_FOOSBALL_SAMPLE
c 167 CONFIG_HAVE_LDL
c 168 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 169 CONFIG_LINUX_MICRO_SYSCTL
c 170 CONFIG_HAVE_GLIB
c 171 CONFIG_CC_SANITIZE_TYPE
c 172 CONFIG_HAVE_PTHREAD_H
c 173 CONFIG_HAVE_LIBMAGIC
c 174 CONFIG_USE_LIBPCRE
c 175 CONFIG_USE_ICU
c 176 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 177 CONFIG_HAVE_DECL_DLADDR
c 178 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 179 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 180 CONFIG_BUILD_TYPE_RELEASE
c 181 CONFIG_FLOW_NODE_TYPE_NETWORK
c 182 CONFIG_TEST_MONITORS
c 183 CONFIG_HAVE_SOCKET
c 184 CONFIG_TEST_CERTIFICATE
c 185 CONFIG_FLOW_NODE_TYPE_COMPASS
c 186 CONFIG_CRYPTO_SAMPLES
c 187 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 189 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 190 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 191 CONFIG_FLOW_NODE_TYPE_COLOR
c 192 CONFIG_POWER_SUPPLY
c 193 CONFIG_DETECT_BOARD_NAME
c 194 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 195 CONFIG_MQTT
c 196 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 197 CONFIG_NETWORK_SAMPLES
c 198 CONFIG_MAVLINK_BASIC
c 199 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 200 CONFIG_HAVE_VALGRIND
c 201 CONFIG_FLOW_NODE_TYPE_JSON
c 202 CONFIG_USE_I2C
c 203 CONFIG_CC_SANITIZE
c 204 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 205 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 206 CONFIG_LINUX
c 207 CONFIG_FLOW_NODE_TYPE_GTK
c 208 CONFIG_HAVE_STRTOD_L
c 209 CONFIG_FEATURE_HTTP_CLIENT
c 210 CONFIG_FLOW_NODE_TYPE_BYTE
c 211 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 212 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 213 CONFIG_FLOW_NODE_TYPE_AM2315
c 214 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 215 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 216 CONFIG_HAVE_LIBCURL
c 217 CONFIG_PREFIX
c 218 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 219 CONFIG_HAVE_OPENSSL
c 220 CONFIG_TEST_BUFFER
c 221 CONFIG_CLIENT_SAMPLE
c 222 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 223 CONFIG_HAVE_PPOLL
c 224 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 225 CONFIG_CONFIG_CFLAGS
c 226 CONFIG_HAVE_DOXYGEN
c 227 CONFIG_FLOW_NODE_TYPE_RANDOM
c 228 CONFIG_TEST_COMPOSED_TYPE
c 229 CONFIG_TEST_MAINLOOP_THREADS
c 230 CONFIG_HAVE_TAR
c 231 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 232 CONFIG_FEATURE_UNIX_SOCKETS
c 233 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 234 CONFIG_NETWORK
c 235 CONFIG_FLOW_SUPPORT
c 236 CONFIG_FLOW_IIO_SAMPLE
c 237 CONFIG_COAP
c 238 CONFIG_FLOW_NODE_TYPE_MQTT
c 239 CONFIG_FLOW_NODE_TYPE_UPDATE
c 240 CONFIG_MQTT_SAMPLES
c 241 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 242 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 243 CONFIG_USE_EFIVARS
c 244 CONFIG_FBP_RUNNER
c 245 CONFIG_FEATURE_HW_PWM
c 246 CONFIG_FEATURE_HW_AIO
c 247 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 248 CONFIG_TEST_PERSISTENCE_MEMMAP
c 249 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 250 CONFIG_MAINLOOP_POSIX
c 251 CONFIG_HAVE_ACCEPT4
c 252 CONFIG_TEST_COAP
c 253 CONFIG_SOL_BUS
c 254 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 255 CONFIG_FEATURE_WORKER_THREADS
c 256 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 257 CONFIG_HAVE_STDOUT
c 258 CONFIG_TEST_VECTOR
c 259 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 260 CONFIG_LINUX_MICRO_MACHINE_ID
c 261 CONFIG_WORKER_THREAD
c 262 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 263 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 264 CONFIG_FLOW_NODE_TYPE_TEST
c 265 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 266 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 267 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 268 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 269 CONFIG_LINUX_MICRO_WATCHDOG
c 270 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 271 CONFIG_TEST_STR_TABLE
c 272 CONFIG_CRYPTO_MESSAGE_DIGEST
c 273 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 274 CONFIG_LINUX_MICRO_RC_D
c 275 CONFIG_HTTP_SERVER
c 276 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 277 CONFIG_FLOW_IO_SAMPLE
c 278 CONFIG_MAVLINK
c 279 CONFIG_FLOW_NODE_TYPE_LOCATION
c 280 CONFIG_LINUX_MICRO_NETWORK_UP
c 281 CONFIG_FLOW_NODE_TYPE_MAX31855
c 282 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 283 CONFIG_FEATURE_COAP
c 284 CONFIG_OIC
c 285 CONFIG_RESOLVER_CONFFILE
c 286 CONFIG_MAINLOOP_RIOTOS
c 287 CONFIG_HAVE_IMAGEMAGICK
c 288 CONFIG_LINUX_MICRO_AUTOMOUNT
c 289 CONFIG_OIC_SAMPLES
c 290 CONFIG_FEATURE_CC_SANITIZE
c 291 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 292 CONFIG_LINUX_MICRO_LOCALE
c 293 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 294 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 295 CONFIG_HAVE_ISATTY
c 296 CONFIG_PLATFORM_SYSTEMD
c 297 CONFIG_FLOW_NODE_TYPE_FORM
c 298 CONFIG_FEATURE_NETWORK
c 299 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 300 CONFIG_TEST_FBP_SCANNER
c 301 CONFIG_HAVE_RIOTOS
c 302 CONFIG_MAINLOOP_GLIB
c 303 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 304 CONFIG_USE_STORAGE
c 305 CONFIG_HAVE_MOSQUITTO
c 306 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 307 CONFIG_FBP_TO_DOT
c 308 CONFIG_LIB_OUTPUT
c 309 CONFIG_FLOW_NODE_TYPE_EVDEV
c 310 CONFIG_SERVER_SAMPLE
c 311 CONFIG_PLATFORM_LINUX
c 312 CONFIG_USE_PIN_MUX
c 313 CONFIG_STATIC_FILES_SAMPLE
c 314 CONFIG_TEST_MAINLOOP_LINUX
c 315 CONFIG_USE_MEMMAP
c 316 CONFIG_HAVE_GTK
c 317 CONFIG_LINUX_MICRO_CONSOLE
c 318 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 319 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 320 CONFIG_COMMON_SAMPLES
c 321 CONFIG_TEST_MAINLOOP
c 322 CONFIG_HAVE_GRAPHVIZ
c 323 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 324 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 325 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 326 CONFIG_DTLS
c 327 CONFIG_TEST_FBP
c 328 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 329 CONFIG_FEATURE_HW_SPI
c 330 CONFIG_TEST_UTIL
c 331 CONFIG_HAVE_LIBKMOD
c 332 CONFIG_MODULES
c 333 CONFIG_BUILD_TYPE_DEBUG
c 334 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 334 1430
88 0
88 -272 0
88 -259 0
88 -122 0
88 -163 0
88 -293 0
88 -114 0
88 -112 0
88 -333 0
88 -213 0
88 -202 0
-22 88 0
88 -150 0
88 -137 0
88 -235 0
-39 88 0
88 -211 0
88 -177 0
88 -229 0
88 -323 0
88 -277 0
88 -145 0
88 -318 0
88 -192 0
88 -92 0
88 -90 0
88 -111 0
88 -268 0
88 -237 0
-81 88 0
88 -201 0
88 -254 0
88 -101 0
88 -329 0
88 -206 0
88 -243 0
88 -315 0
-6 88 0
88 -215 0
88 -260 0
-59 88 0
88 -256 0
88 -298 0
88 -326 0
88 -120 0
88 -123 0
88 -282 0
88 -162 0
88 -203 0
88 -171 0
-78 88 0
88 -311 0
88 -286 0
88 -250 0
88 -108 0
88 -302 0
88 -126 0
88 -146 0
88 -104 0
-23 88 0
-48 88 0
-67 88 0
-66 88 0
-37 88 0
88 -132 0
88 -275 0
88 -95 0
88 -255 0
88 -332 0
88 -280 0
88 -141 0
88 -289 0
88 -222 0
88 -103 0
88 -157 0
88 -127 0
-20 88 0
-12 88 0
88 -154 0
88 -296 0
88 -239 0
-1 88 0
88 -96 0
88 -285 0
-82 88 0
-83 88 0
88 -174 0
88 -331 0
88 -93 0
88 -273 0
88 -253 0
-68 88 0
-31 88 0
88 -324 0
88 -240 0
88 -299 0
88 -234 0
-36 88 0
88 -152 0
-69 88 0
-57 88 0
-2 88 0
88 -107 0
88 -135 0
88 -223 0
88 -186 0
-45 88 0
88 -155 0
88 -291 0
88 -210 0
88 -248 0
88 -136 0
88 -102 0
88 -180 0
-13 88 0
88 -159 0
88 -214 0
88 -231 0
-56 88 0
-73 88 0
88 -224 0
88 -100 0
-40 88 0
88 -334 0
88 -205 0
-26 88 0
-34 88 0
88 -140 0
88 -130 0
88 -170 0
88 -116 0
88 -261 0
88 -264 0
88 -91 0
88 -327 0
88 -321 0
88 -183 0
88 -290 0
88 -175 0
88 -304 0
-28 88 0
88 -305 0
88 -195 0
88 -232 0
-70 88 0
88 -131 0
88 -149 0
88 -330 0
88 -196 0
88 -212 0
88 -105 0
88 -153 0
-72 88 0
-76 88 0
88 -288 0
-27 88 0
88 -328 0
-16 88 0
-71 88 0
88 -262 0
-15 88 0
88 -204 0
88 -209 0
88 -216 0
-29 88 0
88 -98 0
88 -313 0
88 -185 0
88 -308 0
-74 88 0
88 -160 0
-86 88 0
88 -178 0
-58 88 0
88 -221 0
88 -161 0
88 -184 0
88 -187 0
88 -266 0
88 -164 0
88 -267 0
-38 88 0
88 -97 0
88 -89 0
88 -283 0
88 -142 0
88 -207 0
88 -158 0
88 -310 0
88 -176 0
88 -263 0
-32 88 0
88 -238 0
88 -189 0
-7 88 0
88 -244 0
88 -117 0
88 -99 0
88 -281 0
-19 88 0
-30 88 0
-80 88 0
88 -133 0
88 -287 0
88 -165 0
88 -217 0
88 -168 0
88 -172 0
-18 88 0
88 -309 0
88 -319 0
88 -249 0
-79 88 0
88 -284 0
88 -113 0
88 -297 0
88 -316 0
88 -251 0
88 -278 0
-60 88 0
88 -320 0
-8 88 0
88 -124 0
-61 88 0
88 -143 0
-21 88 0
-4 88 0
88 -138 0
88 -109 0
88 -147 0
88 -208 0
88 -241 0
88 -121 0
88 -247 0
88 -279 0
88 -118 0
-75 88 0
88 -227 0
-52 88 0
88 -169 0
-65 88 0
88 -218 0
-11 88 0
88 -274 0
88 -197 0
-35 88 0
88 -312 0
88 -270 0
88 -193 0
88 -294 0
-84 88 0
88 -148 0
-77 88 0
88 -166 0
-24 88 0
-49 88 0
88 -128 0
88 -194 0
88 -269 0
88 -179 0
-14 88 0
-44 88 0
88 -181 0
88 -236 0
88 -182 0
88 -129 0
-53 88 0
88 -199 0
88 -300 0
88 -156 0
88 -188 0
88 -134 0
88 -276 0
-43 88 0
88 -119 0
88 -303 0
88 -190 0
-46 88 0
88 -198 0
88 -306 0
-10 88 0
88 -257 0
88 -317 0
-64 88 0
88 -307 0
88 -94 0
88 -314 0
88 -200 0
-3 88 0
-47 88 0
88 -265 0
88 -167 0
-85 88 0
88 -246 0
-50 88 0
88 -115 0
88 -125 0
88 -301 0
-51 88 0
88 -191 0
88 -106 0
88 -325 0
88 -173 0
-87 88 0
-17 88 0
88 -242 0
88 -295 0
-9 88 0
-54 88 0
-41 88 0
88 -230 0
-42 88 0
88 -292 0
88 -144 0
88 -110 0
88 -219 0
-62 88 0
-63 88 0
88 -139 0
88 -245 0
88 -220 0
-55 88 0
-5 88 0
88 -271 0
88 -252 0
-25 88 0
88 -228 0
-33 88 0
88 -258 0
88 -225 0
88 -226 0
88 -151 0
88 -322 0
88 -233 0
-259 272 0
-122 163 0
-114 293 0
112 -333 0
202 -213 0
22 -150 293 0
137 0
39 -211 235 0
177 0
-229 293 0
293 -323 0
145 -277 0
202 -318 0
-92 192 235 0
39 -90 235 0
111 237 -268 0
-81 -163 -201 254 -293 0
-101 293 0
206 -329 0
22 -150 235 0
6 -215 235 243 315 0
59 -260 0
-256 293 0
298 -326 0
-120 123 235 0
162 -282 0
-171 203 0
-78 235 311 0
108 -206 250 286 302 0
-126 146 0
206 -250 0
23 -104 0
39 -48 0
67 0
37 -66 162 0
37 -215 311 0
-132 206 0
-90 275 0
-104 293 0
-92 192 0
-95 235 0
-206 255 0
59 -280 332 0
-141 235 0
-39 298 0
111 -289 293 0
92 -222 0
103 -163 -282 -293 0
37 -157 235 0
12 -20 127 154 -206 296 0
37 202 -318 0
1 235 -239 0
-96 163 0
82 -285 0
37 83 -174 0
-23 202 0
-93 331 0
-273 282 0
68 253 -296 0
1 -31 272 0
163 -324 0
240 293 -299 0
-273 293 0
-36 234 0
152 0
31 -69 0
237 -268 293 0
-111 293 0
-250 -302 0
57 -229 293 0
2 0
-78 107 311 0
-135 293 0
223 0
234 -275 0
-45 186 272 0
37 -157 0
-155 -291 0
37 -210 235 0
-248 293 0
-157 235 0
-136 293 0
102 -132 0
163 -222 0
-180 -333 0
13 83 -174 0
96 -159 -163 -214 -293 0
20 -253 296 0
-231 293 0
56 0
-73 293 0
37 -213 235 0
100 -224 0
-100 235 0
2 26 34 40 -203 205 334 0
37 -282 0
-140 0
-123 0
-130 170 293 0
37 -116 261 0
37 235 -264 0
37 -91 0
235 293 -327 0
293 -321 0
183 0
37 -66 235 0
206 -290 0
-206 290 0
234 -275 298 0
83 -175 0
-243 304 0
28 -261 0
-112 180 333 0
-195 298 305 0
37 -214 232 0
2 34 -70 0
37 -131 149 0
293 -330 0
-28 57 -206 0
37 235 -239 0
-201 235 0
154 -196 293 0
37 -212 0
78 -114 293 0
-105 163 0
26 -153 0
-206 293 0
-72 282 0
39 -101 293 0
-76 293 0
59 -288 332 0
13 -174 0
83 -174 235 0
27 -202 0
293 -328 0
37 -214 235 0
16 -116 235 0
-100 311 0
16 37 -116 0
26 34 -71 0
-275 298 0
39 235 -262 0
15 -204 0
234 -280 0
-209 216 0
37 -239 0
-29 235 0
1 -31 154 0
31 -98 0
275 293 -313 0
37 -185 0
146 -204 0
39 -90 275 0
26 34 -74 -308 0
160 0
-86 163 0
26 40 -203 333 334 0
-155 -178 0
-150 235 293 0
58 0
-23 104 -163 -293 0
206 -253 296 0
-211 235 0
161 -221 0
-296 311 0
-184 311 0
1 37 -239 0
-120 123 206 0
-187 293 0
163 -266 0
15 -259 0
-66 162 235 0
-31 272 0
-141 164 0
-267 -291 0
16 37 -285 0
37 -38 0
97 0
-23 89 -163 -293 0
39 -221 0
-206 283 0
-142 293 0
111 -268 293 0
37 -116 235 0
37 -92 192 0
-207 235 0
-22 37 0
-158 206 0
161 293 -310 0
-31 176 0
37 -263 0
-32 82 0
-31 154 332 0
206 -302 0
-95 275 0
-91 235 0
37 -238 0
-189 235 0
-7 293 0
82 -244 0
37 -117 235 0
-99 293 0
19 -281 0
-32 293 0
30 -267 0
195 -238 0
80 -275 298 0
163 -231 0
34 -332 0
-89 163 0
133 -206 0
-287 0
37 -165 0
-104 163 0
217 0
-23 86 -163 -293 0
163 -168 0
23 -256 0
37 -48 0
-28 172 206 0
234 -237 283 0
-18 293 0
-117 235 0
37 -309 311 0
-45 272 293 0
-204 -319 0
30 -249 0
37 235 -238 0
79 -284 0
-22 235 0
113 -235 -293 0
235 -297 0
-207 316 0
251 0
-278 298 0
72 -163 -282 -293 0
-89 293 0
-60 311 0
-127 -154 0
-187 235 0
-214 232 0
37 -60 235 0
-207 235 316 0
-8 320 0
37 -124 158 0
61 -131 -163 -263 -293 0
-178 -267 0
37 202 -213 0
154 -196 320 0
-143 293 0
21 -95 -159 -163 -293 0
-222 293 0
161 293 -313 0
206 -232 0
-96 214 0
-4 37 0
37 162 -263 0
37 -175 235 0
162 235 -282 0
-138 293 0
-289 293 0
320 -328 0
122 -163 -293 0
37 206 -207 0
-109 293 0
29 -163 0
-147 235 0
37 39 -262 0
-60 235 284 0
-135 235 0
208 0
6 161 -313 0
-8 293 0
126 -146 204 -206 259 319 0
37 -81 235 0
206 -255 0
-70 171 0
241 0
34 -71 205 0
-126 272 0
-130 170 0
2 40 -203 205 334 0
37 235 -262 0
121 -163 -293 0
82 -138 293 0
235 -264 0
-120 123 0
37 -297 0
-247 293 0
161 -221 293 0
-96 159 0
-229 250 293 0
37 235 -279 0
37 -95 275 0
19 235 -282 0
6 -313 0
118 234 -278 0
108 -170 -206 250 286 302 0
19 -91 235 0
-75 235 293 0
37 -213 0
37 -227 0
37 -124 0
-52 0
293 -313 0
-116 261 0
-259 -319 0
118 -278 298 0
59 -169 0
-185 235 0
65 -163 -293 0
206 -293 0
74 -206 0
206 -209 0
26 -70 334 0
-34 308 0
-218 250 0
-11 293 0
-86 293 0
-103 163 0
-102 0
-184 293 311 0
28 -57 0
237 -284 0
37 -159 235 0
59 -274 0
170 -207 235 0
-175 235 0
-214 235 0
-36 197 234 0
-35 293 0
-270 312 0
16 -193 0
37 -318 0
-218 293 0
-244 293 0
19 235 -281 0
161 275 -313 0
-23 37 235 0
235 -318 0
-31 154 0
-16 206 0
163 -294 0
304 -315 0
108 250 286 302 0
28 255 -261 0
-178 -249 0
84 -91 -163 -293 0
79 -284 298 0
-73 235 0
-26 153 0
-163 168 -293 0
12 127 154 -206 296 0
37 -117 0
118 0
-122 293 0
37 -66 0
-163 273 -282 -293 0
-148 163 0
-68 0
-195 298 0
-77 282 0
-166 207 0
-24 37 0
-78 311 0
206 -298 0
49 -128 0
-7 23 0
19 -282 0
-216 0
163 -224 0
19 131 -282 0
-195 234 298 0
37 39 -279 0
-163 194 -293 0
-277 293 0
-145 -163 -263 277 -293 0
-284 298 0
37 -83 235 0
-234 298 0
59 -269 0
-179 293 0
37 -165 235 0
14 0
-237 283 298 0
234 -278 298 0
163 -166 0
68 -253 296 0
195 235 -238 0
201 -254 0
37 -212 235 0
-8 293 320 0
-108 -302 0
-78 235 0
37 -174 0
-116 235 261 0
-72 163 0
-4 235 0
13 -174 235 0
-90 235 0
-163 -293 324 0
154 -196 0
37 -44 202 0
-181 235 0
-71 171 0
37 -279 0
109 -163 -282 -293 0
19 37 -91 0
26 34 -203 333 0
57 -218 250 0
-21 159 0
-236 293 0
-182 293 0
83 -175 235 0
37 -214 0
-196 293 0
237 -268 0
37 -129 235 0
-22 37 235 0
2 26 40 -203 205 334 0
234 -237 0
37 -92 0
37 -181 234 0
37 -53 0
-19 329 0
293 -320 0
284 -289 293 0
37 -199 0
-214 232 235 0
235 293 -300 0
-60 156 -163 -293 0
-39 80 0
37 -82 0
-75 293 0
37 -145 235 0
-224 293 0
-188 235 0
22 -150 0
39 -101 161 0
-134 278 0
-24 235 0
-276 312 0
-43 235 0
59 -119 332 0
37 162 -282 0
37 -78 332 0
59 234 -280 0
-39 80 -298 0
-131 235 0
-124 158 0
-316 0
-126 -204 0
79 237 -284 0
-84 91 0
37 -100 311 0
-45 293 0
-266 293 0
-195 305 0
293 -303 0
170 -207 316 0
235 -263 0
-190 -249 0
16 82 -285 0
37 -145 162 0
111 -268 0
67 -326 0
59 -274 332 0
-286 -302 0
37 -264 0
37 -44 0
-32 82 293 0
-103 282 0
60 -156 0
-204 272 0
-60 284 0
-36 293 0
59 -93 332 0
37 235 -297 0
-156 163 0
-46 293 0
187 -235 -293 0
37 39 -90 0
235 -309 311 0
-198 293 0
37 -78 0
-23 35 -163 -293 0
-74 206 0
37 82 -285 0
37 -82 235 0
23 -306 0
-150 293 0
39 -81 0
19 37 -281 0
-21 95 0
-248 293 315 0
235 -300 0
131 -282 0
-331 0
-90 235 275 0
37 -175 0
170 -207 0
37 58 -175 0
235 -239 0
13 0
134 -198 0
-165 235 0
-174 235 0
-103 293 0
-44 202 0
-134 278 293 0
-10 59 0
37 39 -81 0
-65 163 0
-254 293 0
-75 235 0
-194 293 0
257 0
195 -299 0
-27 206 0
-184 293 0
-92 -163 222 -293 0
37 170 -207 0
-81 235 0
129 -236 0
-71 203 0
-39 80 -275 0
-22 -124 -129 -163 236 -293 0
37 -159 0
59 -317 0
334 0
64 -150 293 0
-178 -291 0
235 -262 0
-154 206 0
81 -294 0
82 -307 0
-82 293 0
-44 202 235 0
-84 163 0
-204 -259 0
293 -310 0
-121 163 0
82 -138 0
37 -92 235 0
-78 107 332 0
-94 275 0
19 37 -282 0
-142 159 0
-60 284 311 0
-156 293 0
163 -236 0
37 -145 0
-105 293 0
-124 158 235 0
-31 39 154 0
37 -207 235 0
37 -90 235 0
293 -307 0
20 -296 0
44 -143 0
-203 290 333 0
-154 311 0
-121 293 0
-141 164 235 0
19 -91 0
39 -101 0
-309 311 0
142 -159 -163 -293 0
-120 206 235 0
37 -120 235 0
-36 197 0
311 -314 0
37 -181 235 0
-44 143 -163 -185 -293 -318 0
-100 -163 224 -293 0
237 -284 298 0
-163 -293 303 0
-39 234 0
-200 0
3 0
-57 206 0
37 -131 0
-47 80 293 0
132 234 -275 0
163 -273 0
37 235 -281 0
-30 155 178 190 249 267 291 0
19 162 -282 0
293 -299 0
-265 312 0
235 -309 0
-21 163 0
-143 185 0
-45 272 0
37 -82 293 0
206 -207 0
-4 37 235 0
37 -124 235 0
37 -215 0
6 37 -215 243 315 0
167 0
26 34 40 -203 334 0
59 -280 0
-196 293 320 0
59 -85 0
-164 246 0
132 -275 0
253 -296 0
39 161 -221 0
-81 -163 -293 294 0
293 -327 0
37 -188 0
39 -279 0
37 -50 0
206 -296 0
-215 311 0
293 -300 0
-61 163 0
115 -332 0
-78 311 332 0
-190 -291 0
-31 98 0
207 -266 0
275 -313 0
-125 293 0
-131 149 235 0
-31 154 272 0
37 -120 0
-26 70 71 -171 -203 -205 0
37 -211 0
37 -90 0
37 -147 0
58 -175 0
146 -319 0
-249 -291 0
82 -244 293 0
-18 163 0
-39 209 298 0
-301 0
206 0
-190 -267 0
-48 235 0
-34 -40 70 71 -171 -203 0
-51 0
171 -203 0
149 -312 0
-66 162 0
170 -302 0
-143 318 0
-143 163 0
2 40 -203 205 290 334 0
-108 -286 0
40 -71 205 0
-95 235 275 0
-159 235 0
111 -289 0
-102 132 -206 0
-31 39 332 0
26 40 -71 0
37 -78 107 0
-61 131 0
37 235 -318 0
37 -141 0
57 -229 250 0
-61 293 0
-215 235 311 0
-197 293 0
-206 232 0
-203 290 0
-47 293 0
-159 311 0
-31 272 332 0
-29 -75 163 -293 0
59 -93 331 0
6 275 -313 0
37 -91 235 0
-82 235 0
57 -229 0
-78 235 332 0
-37 206 0
37 -191 235 0
161 -313 0
146 -259 0
-249 -267 0
163 -256 0
6 -215 243 311 315 0
-36 234 293 0
-70 -71 0
106 0
6 -215 243 315 0
23 -89 0
-163 166 -207 -293 0
-181 234 0
234 -280 332 0
206 -246 0
-60 235 0
-212 235 0
195 293 -299 0
-206 298 0
37 -199 235 0
163 -179 0
94 -275 -298 0
-159 -163 -293 325 0
293 -294 0
-173 0
59 -260 332 0
37 -81 0
284 -289 0
154 296 -311 0
37 -78 235 0
30 -190 0
293 320 -328 0
-124 235 0
37 -207 316 0
-155 -249 0
-94 298 0
37 -60 0
-166 293 0
-59 154 0
87 0
-17 59 332 0
59 -93 0
37 -100 0
-34 74 0
39 -211 0
-23 -163 256 -293 0
-28 172 0
-23 37 202 0
235 -281 0
112 -180 0
205 0
37 195 -238 0
16 -116 261 0
163 -254 0
-130 206 0
-2 -26 70 71 -171 -203 0
-39 80 298 0
1 -31 0
37 -201 0
163 -323 0
-242 293 0
37 -95 235 0
105 -163 -293 0
275 -310 0
-23 141 202 0
-161 293 0
163 -303 0
37 -141 164 0
-191 235 0
-218 250 293 0
-163 -207 266 -293 0
39 235 -279 0
-142 163 0
295 0
37 -159 311 0
37 83 -175 0
77 -163 -282 -293 0
-268 293 0
163 -247 0
37 -95 0
37 -207 0
16 -285 0
-101 161 0
163 -277 0
-7 163 0
-6 304 0
73 -235 -293 0
-204 206 0
22 -236 0
59 -288 0
-163 179 -293 0
-126 -146 0
124 -236 0
37 -185 235 0
-101 161 293 0
-20 0
6 293 -313 0
-29 235 293 0
132 -275 298 0
37 -53 235 0
-47 80 0
-53 235 0
9 0
-186 293 0
-50 235 0
-65 293 0
163 -306 0
-115 332 0
-54 0
15 -126 0
37 -211 235 0
23 -86 0
37 -181 0
-131 149 0
37 -189 0
-41 293 0
230 0
-150 235 0
107 0
2 34 -203 205 290 0
131 235 -282 0
16 -206 0
59 -119 0
-46 134 293 0
-72 293 0
-250 -286 0
282 -323 0
37 -262 0
37 39 -211 0
-66 235 0
42 0
37 -60 284 0
82 293 -307 0
59 -292 0
28 172 0
-45 186 293 0
-144 0
11 -163 -293 0
110 0
126 -146 204 -219 259 319 0
-26 308 0
-120 206 0
-77 163 0
206 -207 235 0
58 83 -175 0
62 0
163 -194 0
-36 197 293 0
37 -90 275 0
-96 293 0
37 235 -263 0
-12 -127 0
-195 234 305 0
59 -292 332 0
161 -310 0
148 -163 -293 0
-23 141 235 0
-60 235 311 0
37 -44 235 0
49 0
-109 163 0
-61 263 0
161 275 -310 0
293 -306 0
172 0
37 -120 206 0
272 -319 0
-70 203 0
37 235 -309 0
-116 235 0
202 235 -318 0
-39 209 0
-77 293 0
-64 235 0
-23 -163 -293 306 0
-215 235 0
40 0
293 -314 0
2 34 40 -203 205 334 0
30 -155 0
235 -238 0
-83 235 0
-221 293 0
2 34 -203 205 333 0
30 -291 0
79 0
59 -85 332 0
-78 107 0
146 -206 0
37 -135 235 0
126 204 259 -272 319 0
-46 134 0
-206 246 0
63 0
234 -278 0
-35 163 0
-145 162 0
-21 293 0
-227 235 0
26 34 -308 0
80 -275 -298 0
139 -149 0
206 -304 0
59 -269 332 0
-84 293 0
37 -215 235 0
1 -31 39 0
131 162 -282 0
37 -227 235 0
235 -282 0
-162 245 0
-220 293 0
37 -48 235 0
39 -90 0
-10 59 332 0
263 -277 0
-11 163 0
-55 293 0
293 311 -314 0
5 0
37 -191 0
39 -221 293 0
-271 293 0
37 -64 235 0
37 -50 202 0
170 0
-50 202 235 0
-126 -319 0
-154 -296 0
-163 247 -293 0
-237 298 0
-206 329 0
159 -325 0
-130 206 293 0
255 -261 0
-178 -190 0
-229 250 0
170 206 -207 0
162 -263 0
37 -147 235 0
-195 234 0
235 -327 0
237 -252 0
-120 235 0
-26 -34 0
293 -325 0
20 253 -296 0
-15 126 204 259 0
37 -129 0
-139 206 0
-39 209 234 0
12 127 154 296 0
2 40 -203 205 333 334 0
-39 234 298 0
37 -135 293 0
-23 37 141 0
22 64 -150 0
37 39 -48 0
-248 315 0
64 -150 0
-148 293 0
-213 235 0
-252 293 0
-196 320 0
-206 209 -216 0
-34 70 71 -171 -203 -334 0
7 -23 -163 -293 0
134 -198 293 0
39 -48 235 0
-38 235 0
-130 293 0
59 -169 332 0
219 0
26 40 -203 334 0
25 0
26 34 -70 0
-127 -296 0
26 40 -203 290 334 0
-78 107 235 0
37 235 -282 0
-181 234 235 0
-126 -259 0
-29 293 0
-206 245 0
37 -174 235 0
202 -213 235 0
81 -254 0
-50 202 0
37 -210 0
-146 206 0
206 -312 0
308 0
37 -50 235 0
-228 293 0
37 131 -282 0
-163 -282 -293 323 0
-12 -296 0
-93 331 332 0
83 -174 0
37 -309 0
2 34 -203 205 0
-168 293 0
26 34 -203 290 0
139 -206 0
240 -299 0
-23 235 0
234 -237 298 0
33 0
-210 235 0
-92 235 0
37 -43 0
-237 283 0
-109 282 0
118 -278 0
37 -78 311 0
16 -116 0
37 -135 0
64 -150 235 0
-155 -267 0
13 37 -174 0
23 -231 0
31 -176 0
37 -285 0
39 -80 275 298 0
37 -100 235 0
39 -81 235 0
-258 293 0
37 -116 0
-274 332 0
-113 293 0
-31 39 0
-199 235 0
149 206 -312 0
75 -163 0
37 -188 235 0
37 -189 235 0
-305 0
18 -163 -293 0
39 -262 0
-145 235 0
-100 235 311 0
-145 162 235 0
57 -218 0
162 235 -263 0
293 -324 0
-23 37 0
2 -70 334 0
80 -275 0
-17 59 0
-113 235 0
111 284 -289 0
-155 -190 0
23 -35 0
78 -114 0
275 293 -310 0
-28 206 0
219 -259 0
163 -325 0
1 -31 332 0
-31 39 272 0
-24 37 235 0
225 0
37 -120 123 0
-23 -163 231 -293 0
-135 235 293 0
-163 293 0
37 -206 0
1 -239 0
-226 0
37 -38 235 0
112 0
37 -235 0
126 -146 204 259 319 0
-23 141 0
237 -252 293 0
37 -201 235 0
57 -218 293 0
206 253 -296 0
2 26 34 -203 205 0
-133 206 0
37 -281 0
59 -317 332 0
-134 293 0
-240 293 0
-45 186 0
-159 235 311 0
-136 235 0
26 34 -203 0
28 206 0
133 -151 0
235 -279 0
30 -178 0
-20 -68 -206 253 -296 0
37 -64 0
195 240 -299 0
-44 235 0
206 -207 316 0
37 -43 235 0
37 -60 311 0
-322 0
-23 202 235 0
-129 235 0
-82 235 293 0
206 -245 0
233 0
206 -283 0
27 -206 0
-31 69 0
-130 170 206 0
37 -83 0
-108 -250 0
37 -141 235 0
-12 -154 0
136 -235 -293 0
58 -175 235 0
37 -131 235 0
