c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_LOG
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_TEST_FLOW_PARSER
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 41 CONFIG_HAVE_GENHTML
c 42 CONFIG_HAVE_CHECK
c 43 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 44 CONFIG_HAVE_LIB_MATH
c 45 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 46 CONFIG_BOARD_NAME
c 47 CONFIG_PTHREAD
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_FLOW_NODE_TYPE_OIC
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_UNDEFINED
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 62 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 67 CONFIG_NODE_DESCRIPTION
c 68 CONFIG_FLOW_NODE_TYPE_STRING
c 69 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 70 CONFIG_LINUX_MICRO_DBUS
c 71 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 72 __Root__
c 73 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 74 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 75 CONFIG_CONFIG_LDFLAGS
c 76 CONFIG_TEST_JSON
c 77 CONFIG_FLOW_NODE_TYPE_PROCESS
c 78 CONFIG_HAVE_DECL_MEMMEM
c 79 CONFIG_HAVE_DUKTAPE_SRC
c 80 CONFIG_MAINLOOP_CONTIKI
c 81 CONFIG_HAVE_RANDOM_R
c 82 CONFIG_COAP_SAMPLES
c 83 CONFIG_BUILD_TYPE
c 84 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_ENABLE_DYNAMIC_MODULES
c 87 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 88 CONFIG_FLOW_NODE_TYPE_FILE
c 89 CONFIG_LINUX_MICRO_FSTAB
c 90 CONFIG_FLOW_NODE_TYPE_UDEV
c 91 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 92 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 94 CONFIG_HAVE_UDEV
c 95 CONFIG_FLOW_NODE_TYPE_IIO
c 96 CONFIG_TEST_STR_SPLIT
c 97 CONFIG_PLATFORM_RIOTOS
c 98 CONFIG_RPATH
c 99 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 100 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 101 CONFIG_FLOW_NODE_TYPE_GPIO
c 102 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 103 CONFIG_FEATURE_HW_UART
c 104 CONFIG_INSPECTOR
c 105 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 106 CONFIG_HAVE_GETRANDOM
c 107 CONFIG_TEST_FLOW_BUILDER
c 108 CONFIG_FEATURE_HW_GPIO
c 109 CONFIG_HAVE_CONTIKI
c 110 CONFIG_FLOW_NODE_TYPE_AIO
c 111 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 112 CONFIG_HAVE_LCOV
c 113 CONFIG_FLOW_NODE_TYPE_PWM
c 114 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 115 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 116 CONFIG_USE_GPIO
c 117 CONFIG_TEST_FLOW
c 118 CONFIG_USE_UART
c 119 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 120 CONFIG_PLATFORM_LINUX_MICRO
c 121 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 122 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 123 CONFIG_HAVE_SANITIZE_UNDEFINED
c 124 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 125 CONFIG_HAVE_LINUX
c 126 CONFIG_USE_PWM
c 127 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 128 CONFIG_USE_AIO
c 129 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 130 CONFIG_FLOW_FOOSBALL_SAMPLE
c 131 CONFIG_HAVE_LDL
c 132 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 133 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 134 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 135 CONFIG_LINUX_MICRO_SYSCTL
c 136 CONFIG_HAVE_GLIB
c 137 CONFIG_CC_SANITIZE_TYPE
c 138 CONFIG_HAVE_PTHREAD_H
c 139 CONFIG_USE_LIBPCRE
c 140 CONFIG_USE_ICU
c 141 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 142 CONFIG_HAVE_DECL_DLADDR
c 143 CONFIG_BUILD_TYPE_RELEASE
c 144 CONFIG_FLOW_NODE_TYPE_NETWORK
c 145 CONFIG_TEST_MONITORS
c 146 CONFIG_HAVE_SOCKET
c 147 CONFIG_FLOW_NODE_TYPE_COMPASS
c 148 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 149 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 150 CONFIG_FLOW_NODE_TYPE_COLOR
c 151 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 152 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 153 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 154 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 155 CONFIG_HAVE_VALGRIND
c 156 CONFIG_USE_I2C
c 157 CONFIG_CC_SANITIZE
c 158 CONFIG_LINUX
c 159 CONFIG_HAVE_STRTOD_L
c 160 CONFIG_FLOW_NODE_TYPE_GTK
c 161 CONFIG_FEATURE_HTTP_CLIENT
c 162 CONFIG_FLOW_NODE_TYPE_BYTE
c 163 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 164 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 165 CONFIG_FLOW_NODE_TYPE_AM2315
c 166 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 167 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 168 CONFIG_HAVE_LIBCURL
c 169 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 170 CONFIG_PREFIX
c 171 CONFIG_TEST_BUFFER
c 172 CONFIG_HAVE_PPOLL
c 173 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 174 CONFIG_HAVE_DOXYGEN
c 175 CONFIG_CONFIG_CFLAGS
c 176 CONFIG_FLOW_NODE_TYPE_RANDOM
c 177 CONFIG_PLATFORM_DUMMY
c 178 CONFIG_TEST_MAINLOOP_THREADS
c 179 CONFIG_HAVE_TAR
c 180 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 181 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 182 CONFIG_FEATURE_UNIX_SOCKETS
c 183 CONFIG_NETWORK
c 184 CONFIG_FLOW_SUPPORT
c 185 CONFIG_COAP
c 186 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 187 CONFIG_FBP_RUNNER
c 188 CONFIG_FEATURE_HW_PWM
c 189 CONFIG_FEATURE_HW_AIO
c 190 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 191 CONFIG_MAINLOOP_POSIX
c 192 CONFIG_HAVE_ACCEPT4
c 193 CONFIG_TEST_COAP
c 194 CONFIG_SOL_BUS
c 195 CONFIG_FEATURE_WORKER_THREADS
c 196 CONFIG_TEST_VECTOR
c 197 CONFIG_LINUX_MICRO_MACHINE_ID
c 198 CONFIG_WORKER_THREAD
c 199 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 200 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 201 CONFIG_FLOW_NODE_TYPE_TEST
c 202 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 203 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 204 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 205 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 206 CONFIG_LINUX_MICRO_WATCHDOG
c 207 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 208 CONFIG_TEST_STR_TABLE
c 209 CONFIG_LINUX_MICRO_RC_D
c 210 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 211 CONFIG_LINUX_MICRO_NETWORK_UP
c 212 CONFIG_FLOW_NODE_TYPE_MAX31855
c 213 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 214 CONFIG_FEATURE_COAP
c 215 CONFIG_OIC
c 216 CONFIG_RESOLVER_CONFFILE
c 217 CONFIG_MAINLOOP_RIOTOS
c 218 CONFIG_HAVE_IMAGEMAGICK
c 219 CONFIG_OIC_SAMPLES
c 220 CONFIG_FEATURE_CC_SANITIZE
c 221 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 222 CONFIG_LINUX_MICRO_LOCALE
c 223 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 224 CONFIG_HAVE_ISATTY
c 225 CONFIG_PLATFORM_SYSTEMD
c 226 CONFIG_FEATURE_NETWORK
c 227 CONFIG_TEST_FBP_SCANNER
c 228 CONFIG_HAVE_RIOTOS
c 229 CONFIG_MAINLOOP_GLIB
c 230 CONFIG_FBP_TO_DOT
c 231 CONFIG_LIB_OUTPUT
c 232 CONFIG_FLOW_NODE_TYPE_EVDEV
c 233 CONFIG_PLATFORM_LINUX
c 234 CONFIG_USE_PIN_MUX
c 235 CONFIG_TEST_MAINLOOP_LINUX
c 236 CONFIG_HAVE_GTK
c 237 CONFIG_LINUX_MICRO_CONSOLE
c 238 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 239 CONFIG_COMMON_SAMPLES
c 240 CONFIG_TEST_MAINLOOP
c 241 CONFIG_HAVE_GRAPHVIZ
c 242 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 243 CONFIG_HAVE_SANITIZE_ADDRESS
c 244 CONFIG_TEST_FBP
c 245 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 246 CONFIG_FEATURE_HW_SPI
c 247 CONFIG_TEST_UTIL
c 248 CONFIG_MODULES
c 249 CONFIG_BUILD_TYPE_DEBUG
p cnf 249 994
72 0
72 -151 0
72 -141 0
72 -226 0
72 -215 0
72 -185 0
72 -223 0
72 -148 0
72 -184 0
-57 72 0
-31 72 0
72 -197 0
-49 72 0
72 -238 0
72 -233 0
72 -75 0
72 -88 0
72 -198 0
72 -123 0
72 -132 0
72 -127 0
72 -183 0
-45 72 0
72 -203 0
72 -230 0
72 -217 0
72 -191 0
72 -80 0
72 -158 0
72 -229 0
72 -180 0
72 -87 0
72 -159 0
72 -100 0
-58 72 0
72 -83 0
72 -249 0
72 -181 0
72 -165 0
-11 72 0
72 -84 0
72 -187 0
-67 72 0
72 -216 0
72 -167 0
72 -110 0
72 -194 0
72 -225 0
-68 72 0
-16 72 0
72 -74 0
72 -97 0
72 -120 0
72 -236 0
72 -160 0
72 -213 0
72 -162 0
72 -163 0
-3 72 0
72 -220 0
72 -157 0
72 -201 0
72 -89 0
72 -177 0
-37 72 0
72 -153 0
72 -239 0
-62 72 0
-19 72 0
72 -111 0
72 -139 0
-10 72 0
-13 72 0
72 -116 0
72 -234 0
72 -144 0
72 -200 0
-50 72 0
72 -209 0
-43 72 0
72 -122 0
72 -211 0
72 -124 0
-66 72 0
72 -133 0
72 -104 0
72 -204 0
72 -190 0
72 -147 0
-20 72 0
72 -248 0
72 -172 0
72 -101 0
72 -76 0
72 -90 0
-52 72 0
-59 72 0
72 -73 0
-14 72 0
-60 72 0
-47 72 0
72 -114 0
72 -161 0
72 -168 0
72 -94 0
72 -150 0
72 -205 0
-55 72 0
72 -188 0
72 -189 0
72 -178 0
-9 72 0
-25 72 0
72 -237 0
72 -156 0
-40 72 0
72 -92 0
72 -77 0
-41 72 0
72 -173 0
-38 72 0
72 -232 0
72 -85 0
72 -126 0
72 -113 0
72 -244 0
72 -136 0
72 -169 0
72 -137 0
72 -210 0
72 -192 0
72 -212 0
72 -91 0
72 -219 0
-64 72 0
72 -105 0
72 -121 0
72 -221 0
72 -222 0
72 -128 0
-17 72 0
72 -78 0
72 -154 0
72 -107 0
-33 72 0
72 -207 0
72 -179 0
72 -143 0
72 -227 0
72 -231 0
72 -134 0
72 -129 0
-18 72 0
72 -130 0
-23 72 0
-2 72 0
-8 72 0
72 -93 0
-15 72 0
72 -117 0
72 -195 0
72 -214 0
-21 72 0
72 -95 0
72 -243 0
-24 72 0
72 -224 0
-63 72 0
72 -166 0
72 -176 0
72 -182 0
72 -82 0
-39 72 0
72 -98 0
72 -199 0
-48 72 0
72 -79 0
-65 72 0
72 -186 0
-51 72 0
-27 72 0
72 -145 0
72 -164 0
72 -152 0
72 -228 0
72 -245 0
-30 72 0
72 -102 0
-5 72 0
-26 72 0
72 -115 0
72 -170 0
72 -109 0
72 -240 0
-61 72 0
72 -174 0
72 -206 0
72 -138 0
72 -242 0
72 -108 0
72 -247 0
-69 72 0
-70 72 0
72 -235 0
-34 72 0
72 -96 0
72 -140 0
72 -149 0
-53 72 0
-54 72 0
72 -99 0
72 -171 0
72 -135 0
72 -202 0
-32 72 0
-29 72 0
-4 72 0
-42 72 0
72 -112 0
72 -246 0
72 -106 0
-35 72 0
72 -131 0
-1 72 0
-36 72 0
72 -146 0
-56 72 0
72 -119 0
72 -86 0
72 -81 0
72 -196 0
-22 72 0
72 -208 0
72 -103 0
-71 72 0
-6 72 0
72 -193 0
-7 72 0
-12 72 0
-28 72 0
72 -155 0
-44 72 0
-46 72 0
72 -118 0
72 -218 0
72 -175 0
72 -142 0
72 -241 0
72 -125 0
-141 -151 0
185 -215 226 0
-148 223 0
31 -57 184 0
49 -197 0
184 233 -238 0
75 0
-88 198 0
123 0
127 -132 0
-183 226 0
-45 223 0
-203 223 0
223 -230 0
80 -158 191 217 229 0
127 -180 0
31 -87 0
159 0
-100 158 223 0
-58 0
83 -249 0
181 0
31 -165 0
-11 127 0
-215 226 0
84 -223 0
67 -187 223 0
31 67 -216 0
31 -167 0
31 -110 0
58 194 -225 0
31 -68 0
16 -74 0
-97 -120 0
31 -160 236 0
16 31 -213 0
31 -162 0
31 -163 0
3 0
-157 220 0
31 184 -201 0
67 -230 0
49 -89 0
-177 -225 0
-37 184 0
-153 239 0
158 194 -225 0
-19 62 -127 -223 0
-111 223 0
10 -139 0
13 67 -216 0
16 31 -74 0
116 -234 0
-144 183 0
31 184 -200 0
-50 233 0
-139 184 0
49 -209 0
67 -187 0
31 -43 0
31 -238 0
31 -122 0
49 183 -211 0
31 -139 184 0
-167 184 233 0
31 -124 0
13 -216 0
-66 184 0
-80 -191 0
-127 133 -223 0
31 -104 184 0
31 -74 0
-190 -204 0
31 -147 184 0
-20 31 184 0
183 -211 248 0
172 0
16 101 -213 0
-76 223 0
-90 158 0
-19 110 0
31 -88 184 0
11 -19 -127 -223 0
-52 127 0
-59 157 0
73 -127 -223 0
13 -88 198 0
-14 49 248 0
-60 157 0
47 -158 -198 0
31 -114 184 0
-161 168 0
-94 0
31 -150 184 0
185 -205 223 0
-84 223 0
-55 184 0
184 -201 0
-59 123 0
-158 188 0
158 -189 0
58 -194 225 0
-187 223 0
47 -178 223 0
-100 158 0
31 -150 0
9 97 120 177 225 0
-178 191 0
31 -122 184 0
-167 184 0
25 -204 0
49 -237 0
31 -40 156 0
185 -205 0
-92 223 0
-77 233 0
-41 0
77 -173 0
-38 184 0
31 -232 0
31 -67 223 0
66 -85 223 0
31 -113 126 0
223 -244 0
80 191 217 229 0
-38 156 0
19 -62 0
136 -160 0
47 -169 223 0
-185 226 0
158 -160 184 0
59 60 -123 -137 -157 0
-210 234 0
-9 -97 0
192 0
16 -212 0
31 -50 215 0
16 184 -212 0
-91 223 0
215 -219 223 0
10 31 -139 0
64 -127 0
-105 223 0
-111 127 0
-38 111 -127 -223 0
-25 121 141 151 190 204 221 0
-141 -221 0
-19 31 156 0
19 -45 0
25 -141 0
-50 184 0
31 -147 0
49 -222 0
-66 233 248 0
31 -110 128 0
31 -101 184 0
-17 -58 -158 194 -225 0
-121 -190 0
47 -169 191 0
-13 158 0
-87 184 0
78 0
136 -160 184 0
31 -154 0
-107 223 0
33 -163 184 0
-207 234 0
179 0
-80 -229 0
-133 223 0
184 223 -244 0
184 -232 0
101 184 -213 0
49 -237 248 0
-11 223 0
83 -143 0
184 -227 0
231 0
-180 223 0
19 -134 0
17 194 -225 0
-97 -177 0
-129 184 0
120 158 225 -233 0
-190 -221 0
31 -129 184 0
-18 31 0
127 -130 0
-33 226 0
23 -158 0
-169 191 223 0
-178 191 223 0
31 -57 126 0
25 -151 0
-150 184 0
31 -104 223 0
-2 127 0
-64 184 223 0
-8 223 0
83 0
-49 120 0
33 -93 184 0
15 -19 -127 -223 0
31 -50 233 0
-117 184 0
31 -167 184 0
223 -227 0
31 -158 0
-114 184 0
31 156 -165 0
31 136 -160 0
-122 184 0
136 0
31 -37 184 0
-74 184 0
-19 156 184 0
-127 130 -223 0
158 -195 0
158 -214 0
21 0
-95 233 0
-121 -221 0
-33 183 226 0
31 -160 0
-113 126 184 0
31 -66 0
59 60 -137 -157 -243 0
31 -104 0
-24 223 0
156 -238 0
224 0
25 -190 0
16 126 -213 0
-63 158 0
49 -197 248 0
49 -211 0
-24 67 223 0
-160 184 0
-2 19 0
-141 -204 0
-101 184 0
31 -166 0
156 233 -238 0
31 -176 0
63 -158 0
183 -185 226 0
31 -201 0
-62 223 0
-120 158 0
158 -160 0
158 -182 0
-82 223 0
-19 110 156 0
-100 136 223 0
39 -98 0
158 -194 225 0
-95 184 233 0
-158 226 0
184 -199 0
48 0
-66 79 248 0
158 -160 236 0
-124 233 0
123 -157 243 0
-65 223 0
-19 -127 134 -223 0
47 -178 0
-15 19 0
19 -52 0
-19 31 110 0
186 0
31 -213 0
-205 223 0
158 -229 0
-66 79 184 0
31 126 -200 0
-51 200 0
31 184 -199 0
158 -191 0
-27 223 0
-154 184 0
-178 223 0
-145 223 0
-66 79 0
-52 223 0
82 -205 223 0
31 -164 0
184 -213 0
-127 152 -223 0
-9 -120 0
-228 0
31 -93 184 0
223 -245 0
-30 127 0
31 -166 182 0
31 -43 184 0
136 -160 236 0
-27 67 0
120 177 225 -233 0
31 -55 184 0
-102 223 0
31 126 -213 0
-66 184 248 0
-5 223 239 0
136 -229 0
-66 79 233 0
-26 67 223 0
243 0
-90 94 158 0
-115 223 0
-204 -221 0
47 -169 0
-152 223 0
120 -153 223 0
170 0
31 -90 94 0
239 -245 0
-141 -190 0
-109 0
223 -240 0
23 -156 0
31 -93 0
-19 31 184 0
67 -107 0
-77 -127 173 -223 0
-83 143 249 0
127 -173 0
-168 0
137 -157 0
61 -223 0
16 -74 184 0
31 -124 184 0
31 -40 0
-174 0
-33 161 183 0
49 -206 248 0
-20 184 0
-166 184 0
31 -88 198 0
-19 184 0
80 -136 -158 191 217 229 0
-8 127 0
-47 138 0
127 -242 0
-169 191 0
31 233 -238 0
108 -158 0
223 -247 0
-219 223 0
67 223 -230 0
69 -127 -223 0
183 -185 0
-38 156 184 0
31 -160 184 0
185 -215 0
31 -167 233 0
-26 67 0
-127 203 -223 0
-80 -217 0
17 -194 225 0
49 -70 0
233 -235 0
-50 184 215 0
-120 -225 0
47 -178 191 0
-9 -225 0
8 -127 -223 0
-19 34 -127 -223 0
-120 -177 0
-117 223 0
31 184 -212 0
-173 223 0
-67 184 0
-62 127 0
31 33 -93 0
-96 223 0
-77 184 233 0
158 -188 0
31 -200 0
148 -223 0
31 33 -163 0
31 -140 184 0
31 -114 0
31 -66 79 0
101 -213 0
126 -213 0
223 -235 0
-61 223 0
-67 184 223 0
-51 101 0
158 -234 0
31 -90 158 0
-127 180 -223 0
47 -158 195 -198 0
-34 223 0
82 -219 0
233 -238 0
-66 233 0
31 158 -160 0
31 -101 0
-163 184 0
158 -223 0
-232 233 0
-33 161 0
31 -232 233 0
31 -149 0
223 -239 0
223 -242 0
-102 127 0
102 -127 -223 0
31 -90 184 0
-110 128 0
127 -203 0
53 0
54 0
-15 223 0
127 -134 0
-99 184 0
-67 223 0
-171 223 0
-104 223 0
-120 233 0
31 -38 0
-144 184 0
16 -213 0
-160 236 0
-158 195 0
49 -135 0
-90 94 184 0
156 -165 184 0
31 -38 184 0
-202 234 0
30 -127 -223 0
31 -66 248 0
-191 -217 0
31 -32 0
184 -244 0
-51 127 0
31 -74 184 0
13 -88 0
-158 161 -168 0
108 -116 0
-90 184 0
-88 184 198 0
215 -219 0
-185 214 226 0
29 -248 0
-115 127 0
120 -153 0
184 223 -227 0
-158 182 0
-90 94 0
-29 231 0
-64 223 0
-126 188 0
158 -220 0
19 -34 0
-47 138 158 0
31 -50 0
31 -113 0
-57 126 0
-127 223 0
-27 67 223 0
31 -144 183 0
-158 220 0
-4 184 0
-140 184 0
-42 0
-108 158 0
101 126 -213 0
33 184 -199 0
-112 0
31 -67 0
-9 -177 0
33 -199 0
-97 -225 0
-160 184 236 0
105 -223 0
184 -232 233 0
13 -158 0
17 -225 0
-113 184 0
51 -101 -127 -200 -223 0
-110 184 0
31 -90 0
31 -149 184 0
-158 246 0
31 -95 184 0
158 0
66 -85 0
49 -209 248 0
106 0
10 0
183 -185 214 0
-93 184 0
13 31 -216 0
31 -38 156 0
-35 223 0
131 0
126 -200 0
31 -77 0
48 -140 0
49 -206 0
-4 31 0
31 -67 184 0
-91 127 0
31 -99 0
-127 132 -223 0
79 0
31 48 -140 0
136 158 -160 0
-14 49 0
158 -161 0
116 158 -234 0
1 0
-121 -141 0
31 -140 0
36 0
223 233 -235 0
-15 127 0
156 184 -238 0
-32 184 0
-31 158 0
146 0
56 -127 -223 0
-128 189 0
31 -163 184 0
-88 184 0
-225 233 0
-69 223 0
25 -221 0
49 -89 248 0
124 -242 0
31 -95 233 0
-101 116 0
-40 184 0
119 0
-34 127 0
-124 184 0
-85 223 0
-132 223 0
86 -248 0
-24 67 0
-104 184 0
-64 184 0
-26 -64 127 -223 0
82 -205 0
-18 184 0
31 -139 0
31 -154 184 0
-5 223 0
31 101 -213 0
31 -40 184 0
158 -246 0
81 0
-196 223 0
-166 182 0
-100 136 158 0
31 -184 0
138 0
-30 223 0
223 239 -245 0
158 -226 0
31 -37 0
22 29 -231 0
31 -144 0
82 -219 223 0
-185 214 0
31 184 -232 0
-95 184 0
-50 184 233 0
-47 158 0
-149 184 0
-5 239 0
-208 223 0
31 -88 0
-134 223 0
-100 223 0
-40 156 0
31 33 -199 0
-158 189 0
49 -135 248 0
38 -111 0
33 -163 0
91 -127 -223 0
31 -113 184 0
-103 158 0
71 0
10 -139 184 0
-56 223 0
31 -162 184 0
49 -70 248 0
6 0
-33 161 226 0
-66 184 233 0
-23 158 0
-16 246 0
31 -129 0
31 184 -213 0
31 -110 184 0
115 -127 -223 0
31 -144 184 0
185 -193 0
-59 -60 0
31 -165 184 0
-153 223 239 0
-165 184 0
-153 223 0
-43 184 0
31 -216 0
-151 -204 0
31 -164 184 0
-143 -249 0
126 184 -200 0
194 -225 0
31 -87 184 0
-158 -177 233 0
123 -157 220 243 0
31 -124 233 0
158 -225 0
31 -176 184 0
31 -77 233 0
22 29 -63 -231 0
-209 248 0
127 -152 0
-57 184 0
31 -66 184 0
-121 -204 0
-68 184 0
49 -211 248 0
-22 231 0
184 -238 0
26 -127 0
-7 49 0
12 0
-144 183 184 0
-110 128 184 0
28 0
-20 31 0
2 -19 -127 -223 0
92 -127 -223 0
-19 45 -127 -223 0
-22 -29 0
-147 184 0
13 -88 184 0
-29 63 0
120 -153 239 0
39 0
-19 31 0
-57 126 184 0
67 -107 223 0
-33 183 0
-162 184 0
-151 -190 0
-158 214 0
-86 248 0
-4 31 184 0
31 -57 0
-155 0
-44 0
-73 127 0
-176 184 0
31 184 -238 0
-40 156 184 0
-166 182 184 0
46 0
127 -133 0
-151 -221 0
-236 0
-137 157 0
16 184 -213 0
-117 184 223 0
195 -198 0
-130 223 0
103 -118 0
-56 127 0
31 -32 184 0
-104 184 223 0
185 -193 223 0
-100 136 0
-218 0
-19 110 184 0
-169 223 0
175 0
-19 156 0
-77 184 0
142 0
-51 223 0
-11 19 0
-60 137 0
-241 0
-124 184 233 0
125 0
-113 126 0
-191 -229 0
-167 233 0
16 31 -212 0
-193 223 0
-60 243 0
-45 127 0
-164 184 0
31 -99 184 0
31 -50 184 0
49 -222 248 0
25 -121 0
33 -93 0
31 -77 184 0
-121 -151 0
-158 223 0
-217 -229 0
31 -212 0
13 31 -88 0
-7 49 248 0
103 -158 0
-50 215 0
184 -212 0
31 -199 0
183 -211 0
-17 0
-92 127 0
82 185 -205 0
126 184 -213 0
-69 127 0
67 -216 0
-26 223 0
-2 223 0
-18 31 184 0
184 -200 0
31 156 -238 0
-90 158 184 0
-59 137 0
31 -166 184 0
31 -95 0
31 -101 116 0
156 -165 0
-73 223 0
82 215 -219 0
48 -140 184 0
-50 215 233 0
31 -55 0
-19 52 -127 -223 0
31 -68 184 0
-124 -127 -223 242 0
-101 116 184 0
31 -66 233 0
