c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FLOW_NODE_TYPES
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_LOG
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 38 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 39 CONFIG_TEST_STR_SLICE
c 40 CONFIG_HAVE_DLFCN_H
c 41 CONFIG_FLOW_NODE_TYPE_FLOAT
c 42 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_PTHREAD
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_NODE_TYPE_OIC
c 55 CONFIG_FLOW_TRASH_DISPOSER
c 56 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_HAVE_DECL_STRNDUPA
c 59 CONFIG_FLOW_NODE_TYPE_INT
c 60 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 62 CONFIG_HAVE_SD_DBUS
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 66 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 67 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 68 CONFIG_FEATURE_DYNAMIC_LINKER
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_TEST_ARENA
c 72 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 73 CONFIG_HTTP
c 74 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_FLOW_NODE_TYPE_STRING
c 76 CONFIG_NODE_DESCRIPTION
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 79 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 80 __Root__
c 81 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 82 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 83 CONFIG_HTTP_SERVER_PORT
c 84 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 85 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 86 CONFIG_CONFIG_LDFLAGS
c 87 CONFIG_TEST_JSON
c 88 CONFIG_FLOW_NODE_TYPE_PROCESS
c 89 CONFIG_HAVE_LIBMICROHTTPD
c 90 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 91 CONFIG_HAVE_DECL_MEMMEM
c 92 CONFIG_HAVE_DUKTAPE_SRC
c 93 CONFIG_MAINLOOP_CONTIKI
c 94 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 95 CONFIG_HAVE_RANDOM_R
c 96 CONFIG_COAP_SAMPLES
c 97 CONFIG_BUILD_TYPE
c 98 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_ENABLE_DYNAMIC_MODULES
c 101 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 102 CONFIG_FLOW_NODE_TYPE_FILE
c 103 CONFIG_LINUX_MICRO_FSTAB
c 104 CONFIG_FLOW_NODE_TYPE_UDEV
c 105 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 106 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 107 CONFIG_HAVE_UDEV
c 108 CONFIG_FLOW_NODE_TYPE_IIO
c 109 CONFIG_TEST_STR_SPLIT
c 110 CONFIG_PLATFORM_RIOTOS
c 111 CONFIG_RPATH
c 112 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 113 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 114 CONFIG_FLOW_NODE_TYPE_GPIO
c 115 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 116 CONFIG_FEATURE_HW_UART
c 117 CONFIG_FEATURE_HTTP_SERVER
c 118 CONFIG_INSPECTOR
c 119 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 120 CONFIG_HAVE_GETRANDOM
c 121 CONFIG_FEATURE_HW_GPIO
c 122 CONFIG_TEST_FLOW_BUILDER
c 123 CONFIG_HAVE_CONTIKI
c 124 CONFIG_FLOW_NODE_TYPE_AIO
c 125 CONFIG_HAVE_LCOV
c 126 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 127 CONFIG_FLOW_NODE_TYPE_PWM
c 128 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 129 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 130 CONFIG_USE_GPIO
c 131 CONFIG_TEST_FLOW
c 132 CONFIG_USE_UART
c 133 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 134 CONFIG_PLATFORM_LINUX_MICRO
c 135 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 136 CONFIG_FLOW_OIC_SAMPLE
c 137 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 138 CONFIG_USE_IIO
c 139 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 140 CONFIG_HAVE_LINUX
c 141 CONFIG_USE_PWM
c 142 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 143 CONFIG_USE_AIO
c 144 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 145 CONFIG_FLOW_FOOSBALL_SAMPLE
c 146 CONFIG_HAVE_LDL
c 147 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 148 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 149 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 150 CONFIG_LINUX_MICRO_SYSCTL
c 151 CONFIG_HAVE_GLIB
c 152 CONFIG_CC_SANITIZE_TYPE
c 153 CONFIG_HAVE_PTHREAD_H
c 154 CONFIG_USE_LIBPCRE
c 155 CONFIG_USE_ICU
c 156 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 157 CONFIG_HAVE_DECL_DLADDR
c 158 CONFIG_BUILD_TYPE_RELEASE
c 159 CONFIG_FLOW_NODE_TYPE_NETWORK
c 160 CONFIG_TEST_MONITORS
c 161 CONFIG_HAVE_SOCKET
c 162 CONFIG_FLOW_NODE_TYPE_COMPASS
c 163 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 164 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 167 CONFIG_FLOW_NODE_TYPE_COLOR
c 168 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 169 CONFIG_DETECT_BOARD_NAME
c 170 CONFIG_MQTT
c 171 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 172 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 173 CONFIG_HAVE_VALGRIND
c 174 CONFIG_USE_I2C
c 175 CONFIG_CC_SANITIZE
c 176 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 177 CONFIG_FLOW_NODE_TYPE_GTK
c 178 CONFIG_LINUX
c 179 CONFIG_HAVE_STRTOD_L
c 180 CONFIG_FEATURE_HTTP_CLIENT
c 181 CONFIG_FLOW_NODE_TYPE_BYTE
c 182 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 183 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 184 CONFIG_FLOW_NODE_TYPE_AM2315
c 185 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 186 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 187 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 188 CONFIG_HAVE_LIBCURL
c 189 CONFIG_PREFIX
c 190 CONFIG_TEST_BUFFER
c 191 CONFIG_HAVE_PPOLL
c 192 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 193 CONFIG_CONFIG_CFLAGS
c 194 CONFIG_HAVE_DOXYGEN
c 195 CONFIG_FLOW_NODE_TYPE_RANDOM
c 196 CONFIG_PLATFORM_DUMMY
c 197 CONFIG_TEST_MAINLOOP_THREADS
c 198 CONFIG_HAVE_TAR
c 199 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 200 CONFIG_FEATURE_UNIX_SOCKETS
c 201 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 202 CONFIG_NETWORK
c 203 CONFIG_FLOW_IIO_SAMPLE
c 204 CONFIG_FLOW_SUPPORT
c 205 CONFIG_COAP
c 206 CONFIG_MQTT_SAMPLES
c 207 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 208 CONFIG_USE_EFIVARS
c 209 CONFIG_FBP_RUNNER
c 210 CONFIG_FEATURE_HW_PWM
c 211 CONFIG_FEATURE_HW_AIO
c 212 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 213 CONFIG_MAINLOOP_POSIX
c 214 CONFIG_HAVE_ACCEPT4
c 215 CONFIG_TEST_COAP
c 216 CONFIG_SOL_BUS
c 217 CONFIG_FEATURE_WORKER_THREADS
c 218 CONFIG_TEST_VECTOR
c 219 CONFIG_WORKER_THREAD
c 220 CONFIG_LINUX_MICRO_MACHINE_ID
c 221 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 222 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 223 CONFIG_FLOW_NODE_TYPE_TEST
c 224 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 225 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 226 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 227 CONFIG_LINUX_MICRO_WATCHDOG
c 228 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 229 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 230 CONFIG_TEST_STR_TABLE
c 231 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 232 CONFIG_LINUX_MICRO_RC_D
c 233 CONFIG_HTTP_SERVER
c 234 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 235 CONFIG_FLOW_NODE_TYPE_LOCATION
c 236 CONFIG_FLOW_IO_SAMPLE
c 237 CONFIG_LINUX_MICRO_NETWORK_UP
c 238 CONFIG_FLOW_NODE_TYPE_MAX31855
c 239 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 240 CONFIG_FEATURE_COAP
c 241 CONFIG_OIC
c 242 CONFIG_RESOLVER_CONFFILE
c 243 CONFIG_MAINLOOP_RIOTOS
c 244 CONFIG_HAVE_IMAGEMAGICK
c 245 CONFIG_OIC_SAMPLES
c 246 CONFIG_FEATURE_CC_SANITIZE
c 247 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 248 CONFIG_LINUX_MICRO_LOCALE
c 249 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 250 CONFIG_HAVE_ISATTY
c 251 CONFIG_PLATFORM_SYSTEMD
c 252 CONFIG_FEATURE_NETWORK
c 253 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 254 CONFIG_HAVE_RIOTOS
c 255 CONFIG_TEST_FBP_SCANNER
c 256 CONFIG_MAINLOOP_GLIB
c 257 CONFIG_USE_STORAGE
c 258 CONFIG_FBP_TO_DOT
c 259 CONFIG_HAVE_MOSQUITTO
c 260 CONFIG_LIB_OUTPUT
c 261 CONFIG_FLOW_NODE_TYPE_EVDEV
c 262 CONFIG_PLATFORM_LINUX
c 263 CONFIG_USE_PIN_MUX
c 264 CONFIG_TEST_MAINLOOP_LINUX
c 265 CONFIG_USE_MEMMAP
c 266 CONFIG_HAVE_GTK
c 267 CONFIG_LINUX_MICRO_CONSOLE
c 268 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 269 CONFIG_COMMON_SAMPLES
c 270 CONFIG_TEST_MAINLOOP
c 271 CONFIG_HAVE_GRAPHVIZ
c 272 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 273 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 274 CONFIG_TEST_FBP
c 275 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 276 CONFIG_FEATURE_HW_SPI
c 277 CONFIG_TEST_UTIL
c 278 CONFIG_MODULES
c 279 CONFIG_BUILD_TYPE_DEBUG
c 280 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 280 1166
80 0
80 -178 0
80 -117 0
80 -204 0
-47 80 0
-34 80 0
80 -225 0
80 -135 0
80 -212 0
80 -166 0
80 -247 0
80 -156 0
-28 80 0
-72 80 0
80 -241 0
-54 80 0
80 -97 0
80 -91 0
-13 80 0
-22 80 0
-63 80 0
80 -280 0
-64 80 0
80 -175 0
-32 80 0
80 -152 0
80 -115 0
80 -142 0
80 -186 0
-51 80 0
80 -83 0
80 -233 0
80 -84 0
80 -249 0
80 -203 0
-53 80 0
80 -227 0
80 -222 0
80 -149 0
80 -104 0
80 -107 0
80 -129 0
80 -163 0
80 -98 0
80 -252 0
80 -202 0
80 -153 0
80 -124 0
80 -239 0
80 -272 0
80 -137 0
80 -230 0
80 -159 0
-17 80 0
-19 80 0
80 -110 0
80 -134 0
-11 80 0
-75 80 0
80 -155 0
80 -262 0
80 -196 0
80 -274 0
80 -254 0
-55 80 0
80 -177 0
-3 80 0
-4 80 0
80 -118 0
80 -125 0
80 -211 0
-42 80 0
80 -278 0
80 -237 0
80 -113 0
80 -151 0
80 -92 0
80 -268 0
80 -174 0
80 -192 0
80 -88 0
80 -94 0
80 -99 0
80 -243 0
80 -213 0
-44 80 0
-26 80 0
-76 80 0
80 -95 0
-77 80 0
-20 80 0
80 -251 0
80 -168 0
80 -266 0
80 -154 0
80 -180 0
80 -144 0
-38 80 0
-1 80 0
80 -176 0
-25 80 0
80 -164 0
80 -128 0
80 -235 0
-36 80 0
80 -182 0
80 -199 0
80 -258 0
80 -279 0
80 -126 0
-10 80 0
80 -102 0
80 -219 0
80 -195 0
-74 80 0
80 -116 0
80 -132 0
80 -114 0
80 -141 0
80 -127 0
80 -187 0
-37 80 0
80 -238 0
-18 80 0
-49 80 0
80 -223 0
80 -256 0
-27 80 0
80 -259 0
-69 80 0
80 -82 0
80 -208 0
80 -257 0
80 -181 0
80 -112 0
80 -184 0
80 -245 0
80 -90 0
80 -200 0
80 -185 0
80 -265 0
-78 80 0
80 -96 0
80 -228 0
80 -205 0
-35 80 0
-8 80 0
-41 80 0
80 -220 0
-29 80 0
80 -255 0
80 -131 0
80 -139 0
80 -264 0
80 -273 0
80 -130 0
80 -263 0
80 -261 0
80 -101 0
-21 80 0
-43 80 0
80 -111 0
80 -145 0
80 -172 0
-61 80 0
80 -119 0
80 -276 0
-15 80 0
80 -147 0
-33 80 0
-23 80 0
80 -162 0
80 -148 0
80 -165 0
80 -250 0
-67 80 0
80 -267 0
80 -105 0
80 -260 0
80 -171 0
80 -269 0
-59 80 0
-12 80 0
80 -221 0
80 -216 0
-62 80 0
80 -206 0
80 -215 0
-79 80 0
80 -179 0
80 -93 0
-60 80 0
-5 80 0
-56 80 0
80 -158 0
80 -103 0
80 -170 0
80 -246 0
-73 80 0
80 -183 0
80 -85 0
-24 80 0
80 -81 0
80 -136 0
80 -271 0
80 -106 0
-66 80 0
80 -236 0
-7 80 0
80 -201 0
80 -209 0
80 -100 0
80 -108 0
80 -138 0
80 -277 0
-39 80 0
80 -197 0
80 -143 0
-70 80 0
80 -173 0
80 -210 0
-68 80 0
80 -231 0
80 -242 0
80 -157 0
80 -150 0
80 -234 0
80 -275 0
80 -188 0
-45 80 0
-16 80 0
80 -253 0
80 -161 0
80 -121 0
80 -214 0
80 -89 0
80 -232 0
-57 80 0
-52 80 0
80 -226 0
80 -248 0
-6 80 0
80 -123 0
-14 80 0
80 -167 0
-40 80 0
-30 80 0
80 -86 0
80 -133 0
80 -229 0
-58 80 0
80 -146 0
80 -120 0
80 -217 0
80 -109 0
-48 80 0
-65 80 0
-9 80 0
-46 80 0
-50 80 0
80 -207 0
80 -189 0
80 -190 0
80 -160 0
80 -240 0
80 -193 0
80 -244 0
80 -224 0
-31 80 0
80 -122 0
80 -140 0
80 -191 0
80 -218 0
80 -169 0
80 -87 0
80 -198 0
80 -270 0
80 -194 0
-2 80 0
-71 80 0
-117 178 0
34 -47 204 0
-28 135 156 166 212 225 247 0
34 -72 0
34 -54 241 0
97 0
91 0
-13 22 0
-135 -156 0
-32 63 64 -152 -175 -280 0
-115 142 0
51 -186 0
-83 233 0
-84 233 0
-203 249 0
53 -227 0
34 -222 0
-72 204 0
142 -149 0
-104 107 178 0
129 -142 -249 0
34 -163 0
98 -249 0
-202 252 0
153 0
-22 34 124 0
-142 -239 -249 272 0
34 -137 0
-230 249 0
34 -159 204 0
-17 142 0
-19 0
-63 152 0
34 -204 0
117 -233 252 0
-110 -134 0
34 -124 0
-11 -134 0
75 -155 0
-178 -196 262 0
249 -274 0
-254 0
-55 222 0
34 -177 204 0
-3 142 0
-4 34 0
34 -47 0
-118 204 0
-125 0
-178 211 0
34 -42 0
202 -237 278 0
-113 151 0
34 -72 92 0
174 204 -268 0
-88 -142 192 -249 0
-94 239 0
72 -99 249 0
-213 -243 0
-44 204 0
-63 175 0
-26 76 0
95 0
-156 -247 0
53 -77 278 0
-20 142 0
-134 -251 0
-168 249 0
34 -177 266 0
34 -154 0
178 -180 0
-94 249 0
-144 204 0
1 25 32 38 -175 176 280 0
134 196 251 -262 0
178 -211 0
164 -249 0
34 -128 0
-54 204 0
34 204 -235 0
142 -203 0
36 -182 204 0
142 -199 0
76 249 -258 0
1 32 -175 176 279 0
-44 174 0
42 -126 0
34 -42 174 0
-10 142 0
34 -102 219 0
28 -135 0
-135 -225 0
34 -195 0
-104 107 204 0
-10 249 0
-166 -247 0
36 -74 0
28 -212 0
116 -132 0
-114 204 0
-127 141 204 0
34 -187 262 0
-55 114 0
-37 142 0
18 34 -238 0
-177 266 0
-49 142 0
204 -223 0
-243 -256 0
27 -174 0
-259 0
-64 175 0
34 -155 0
34 -182 204 0
-69 204 0
34 -82 0
-208 257 0
-178 249 0
34 -181 204 0
76 -258 0
112 -203 0
-184 204 0
241 -245 249 0
-90 239 0
-233 252 0
34 -84 0
34 -185 200 0
257 -265 0
-78 82 0
34 -84 204 0
96 205 -228 0
142 -168 0
178 -256 0
-126 142 0
34 -35 204 0
-83 252 0
8 0
-41 204 0
151 0
202 -205 252 0
53 -220 0
-29 -69 142 -249 0
72 -99 0
204 249 -255 0
-131 204 249 0
20 -84 -139 -142 -249 0
-72 92 0
249 262 -264 0
178 -213 0
139 -273 0
25 32 -175 0
34 -185 0
130 -263 0
96 -245 249 0
-114 130 204 0
-126 249 0
204 -261 0
-102 204 0
-101 204 0
-3 249 0
-21 34 0
43 -111 0
34 -118 249 0
114 -239 0
-145 249 0
34 -182 0
34 -172 0
-20 139 0
241 -245 0
34 -61 204 0
-22 124 204 0
-261 262 0
119 -249 0
-22 -142 149 -249 0
10 -142 -249 0
178 -276 0
-1 -25 63 64 -152 -175 0
-113 151 178 0
34 -127 0
15 -102 219 0
-142 147 -249 0
22 -49 0
28 -156 0
33 -142 -249 0
34 141 -239 0
23 0
96 -228 249 0
34 174 -268 0
34 -128 204 0
-42 126 -142 -162 -249 -268 0
-142 148 -249 0
94 -142 -239 -249 0
1 38 -175 176 279 280 0
-72 92 278 0
-165 204 0
250 0
-112 204 0
34 -165 204 0
-192 249 0
-195 204 0
-67 142 0
34 75 -154 0
-53 134 0
53 -267 0
205 -241 0
53 -237 278 0
-105 142 0
11 110 134 196 251 0
-32 260 0
-154 204 0
-113 249 0
-171 269 0
34 -59 204 0
34 -102 204 0
-110 -196 0
-148 249 0
15 -178 0
176 0
1 38 -175 176 280 0
12 0
-76 204 0
-99 249 0
-245 249 0
205 -228 0
34 204 -222 0
34 -261 0
-84 204 0
34 -195 204 0
36 -221 0
-152 175 0
34 -159 0
-51 153 178 0
62 216 -251 0
-74 204 0
151 -256 0
3 -22 -142 -249 0
-206 249 0
28 -247 0
-134 -196 0
-215 249 0
22 -67 0
18 204 -238 0
79 0
179 0
34 -44 0
93 213 243 256 0
-60 142 0
142 -147 0
5 0
-56 142 0
-97 158 279 0
34 -44 174 0
53 -103 0
34 -82 204 0
-27 178 0
-170 259 0
-20 249 0
25 32 -175 246 0
34 -155 204 0
73 -233 0
25 32 38 -175 280 0
-183 204 0
34 -144 204 0
-85 249 0
-24 34 0
18 34 -82 0
-36 180 202 0
178 -263 0
-228 249 0
-81 249 0
262 -264 0
-136 142 0
34 -144 0
-271 0
-119 249 0
15 -102 204 0
-106 142 0
-182 204 0
19 216 -251 0
66 -249 0
34 204 -221 0
-22 174 204 0
249 -269 0
127 -236 0
34 204 -238 0
142 -148 0
-7 249 0
201 0
134 -171 269 0
76 -209 249 0
-100 278 0
-131 249 0
204 -235 0
-251 262 0
178 0
53 -267 278 0
-108 138 204 0
53 202 -237 0
249 -277 0
-196 -251 0
178 216 -251 0
-187 262 0
12 -154 204 0
-118 249 0
-84 204 233 0
-13 142 0
96 -228 0
34 -184 0
34 36 -235 0
-39 249 0
-205 252 0
19 -216 251 0
51 -197 249 0
34 262 -268 0
-124 143 204 0
-51 178 0
-42 174 0
-70 249 0
204 -222 0
34 -104 204 0
-173 0
-141 210 0
-32 -38 63 64 -152 -175 0
1 25 32 -175 176 0
-163 204 0
25 32 -68 -260 0
142 -145 0
141 -239 0
174 262 -268 0
-142 231 -239 -249 0
-158 -279 0
-72 92 204 0
36 -235 0
178 -252 0
51 -197 213 0
15 76 -242 0
-178 252 0
157 0
-142 168 -249 0
-171 249 0
53 -150 0
-129 249 0
34 -41 204 0
-234 263 0
249 -275 0
-209 249 0
204 -268 0
-170 202 252 0
178 -216 251 0
-33 249 0
-59 204 0
34 -54 204 0
-42 204 0
34 -75 0
249 -264 0
12 -154 0
-241 252 0
178 -210 0
-26 76 249 0
130 178 -263 0
75 -154 204 0
-42 174 204 0
-85 139 0
34 -165 0
-188 0
-135 -212 0
-45 0
22 -56 0
-16 53 0
-55 142 0
-118 204 249 0
-178 246 0
1 32 -175 176 246 0
-88 204 0
-181 204 0
249 -253 0
205 -215 249 0
161 0
18 114 -239 0
121 -178 0
214 0
-90 142 0
34 -239 0
-225 -247 0
-32 68 0
-187 204 0
206 249 -253 0
-89 0
97 -279 0
25 32 -64 0
53 -232 0
57 0
52 75 -155 0
177 -226 0
22 -149 0
222 -236 0
-175 246 0
34 -187 204 0
-36 202 252 0
34 76 -242 0
25 32 -175 279 0
34 -162 0
53 -248 278 0
117 -233 0
75 -155 204 0
96 241 -245 0
-136 249 0
6 -187 208 265 0
-177 178 204 0
-123 0
14 0
249 -255 0
53 -227 278 0
-7 269 0
36 204 -221 0
141 204 -239 0
34 -167 0
-138 178 0
-93 -213 0
38 0
-96 249 0
34 -185 204 0
40 0
-54 204 241 0
-108 204 0
249 -272 0
-167 204 0
-142 199 -249 0
-30 249 0
34 -139 0
86 0
-135 -166 0
-7 249 269 0
-22 204 0
134 -171 249 0
133 0
68 -178 0
-232 278 0
-229 263 0
34 -187 0
-54 241 0
-266 0
34 -118 204 0
15 -242 0
-143 211 0
-25 260 0
-81 142 0
-226 249 0
52 -155 0
-142 249 0
-24 204 0
-178 200 0
-199 249 0
-30 76 0
58 0
-127 -142 -222 236 -249 0
62 -216 251 0
204 -274 0
-172 204 0
34 -88 204 0
-21 -108 -112 -142 203 -249 0
146 0
-98 249 0
-131 204 0
-159 202 0
34 -61 141 0
-56 249 0
120 0
53 -220 278 0
-197 213 249 0
34 -101 204 0
28 -166 0
93 -178 213 243 256 0
-22 124 174 0
-177 178 266 0
202 -237 0
-22 174 0
-16 53 278 0
-170 202 259 0
262 -268 0
-70 142 0
-11 -251 0
178 -217 0
34 -72 262 0
205 -241 252 0
69 -142 0
-44 174 204 0
-72 204 278 0
34 -137 204 0
-213 -256 0
151 -177 204 0
29 -142 0
34 -44 204 0
51 -197 0
88 -192 0
-166 -225 0
217 -219 0
34 -178 0
34 -124 204 0
34 -112 0
-61 141 204 0
-109 249 0
-18 276 0
-36 180 0
151 -177 0
-3 22 0
13 -22 -142 -249 0
-139 262 0
174 -184 204 0
51 -186 213 0
-128 204 0
249 -273 0
1 32 -175 176 0
151 -177 178 0
-170 202 0
53 -248 0
-72 262 278 0
-15 178 0
34 -74 0
-110 -251 0
34 75 -155 0
-48 0
92 0
-162 204 0
-78 249 0
249 269 -275 0
-65 142 0
34 -75 204 0
-212 -225 0
34 141 -222 0
1 32 38 -175 176 280 0
34 -172 204 0
-21 34 204 0
-137 204 0
-60 249 0
-105 249 0
1 32 -63 0
-177 204 266 0
34 -183 0
-22 56 -142 -249 0
6 -187 208 262 265 0
-9 53 278 0
-67 249 0
178 -249 0
-46 0
-164 249 0
-30 76 249 0
-147 249 0
-22 49 -142 -249 0
34 -154 204 0
36 -182 0
-186 213 0
90 -142 -239 -249 0
25 -63 280 0
174 -268 0
-134 178 0
34 -162 204 0
106 -142 -249 0
53 -150 278 0
-114 130 0
-22 34 204 0
34 114 -239 0
50 0
25 38 -175 246 280 0
-113 178 0
34 -101 0
-72 262 0
-178 276 0
60 -142 -249 0
178 -257 0
53 -103 278 0
239 -272 0
-9 53 0
22 -37 0
-93 -243 0
-102 219 0
-159 202 204 0
142 -236 0
-107 0
142 -231 0
207 0
-54 262 0
-126 268 0
189 0
43 0
170 206 -253 0
18 -82 204 0
-190 249 0
25 32 -260 0
18 -82 0
34 -54 262 0
-68 178 0
6 -187 204 208 265 0
-212 -247 0
34 -76 249 0
25 32 -63 0
-186 213 249 0
-22 34 174 0
-22 124 0
-170 252 259 0
83 -233 -252 0
18 141 -239 0
53 -232 278 0
34 -35 0
-82 204 0
-113 178 249 0
205 -215 0
105 -142 -249 0
-4 34 204 0
34 36 -221 0
-104 107 0
-76 249 0
-22 37 -142 -249 0
-142 -177 226 -249 0
-90 249 0
70 -142 -239 -249 0
-142 145 -177 -249 0
32 -278 0
34 -108 138 0
249 -258 0
-160 249 0
-187 204 262 0
269 -275 0
-185 200 204 0
-205 240 0
-186 249 0
-66 249 0
204 -239 0
-93 -256 0
18 -238 0
193 0
114 204 -239 0
34 -72 204 0
117 202 -233 0
174 -184 0
65 -142 -239 -249 0
34 -181 0
-36 252 0
54 -136 0
-64 152 0
-124 204 0
81 -142 -249 0
-124 143 0
34 -102 0
-197 213 0
34 -108 0
-178 240 0
-178 217 0
-4 204 0
6 34 -187 208 265 0
1 38 -175 176 246 280 0
-156 -225 0
19 -251 0
-11 -110 0
216 -251 0
18 204 -239 0
34 -261 262 0
27 -178 0
34 204 -268 0
-139 204 0
-19 -62 -178 216 -251 0
142 -273 0
-244 0
34 -124 143 0
34 -127 141 0
-224 263 0
-88 204 262 0
31 0
1 25 38 -175 176 280 0
178 -240 0
12 34 -154 0
-185 200 0
25 38 -64 0
-65 239 0
-236 249 0
142 -192 0
76 -122 249 0
-85 185 0
-20 84 0
-76 204 249 0
-177 178 0
34 204 -261 0
34 -221 0
-170 252 0
51 -178 -219 0
76 -122 0
-149 249 0
114 141 -239 0
34 -127 204 0
-21 204 0
-17 249 0
34 -114 130 0
36 -73 233 0
-159 204 0
34 174 -184 0
204 -238 0
100 -278 0
-122 249 0
25 38 -175 279 280 0
-13 249 0
34 151 -177 0
34 36 -74 0
93 -151 -178 213 243 256 0
-106 249 0
34 -118 0
-171 249 269 0
-54 136 -142 -249 0
-49 249 0
-25 -32 0
15 -102 0
-108 138 0
34 -42 204 0
-139 204 262 0
140 0
191 0
-54 204 262 0
-26 249 0
12 75 -154 0
34 -139 204 0
-218 249 0
34 -184 204 0
53 -77 0
15 -169 0
-36 202 0
202 -233 252 0
-135 -247 0
-87 249 0
-69 249 0
-72 204 262 0
97 -158 0
34 -88 262 0
34 -177 178 0
-104 178 204 0
260 0
-22 67 -142 -249 0
202 -205 0
-231 239 0
-33 142 0
53 -237 0
34 -112 204 0
-69 204 249 0
151 -177 266 0
-72 92 262 0
36 204 -235 0
34 -114 204 0
34 -88 0
34 -108 204 0
-205 240 252 0
-63 -64 0
34 -114 0
51 -178 217 -219 0
-29 249 0
34 -61 0
34 -104 0
206 -253 0
17 -22 -142 -249 0
15 34 -242 0
34 -163 204 0
32 -64 176 0
34 -104 178 0
18 34 -239 0
34 -223 0
76 -209 0
134 -171 0
34 -84 233 0
204 249 -274 0
198 0
-54 241 262 0
-89 117 -178 0
55 -114 -142 -222 -249 0
178 -246 0
-94 142 0
34 204 -223 0
-156 -212 0
-102 204 219 0
202 -205 240 0
280 0
52 -155 204 0
34 -76 0
34 -72 278 0
-231 249 0
78 -82 -142 -249 0
-115 249 0
-75 204 0
-65 249 0
1 -63 280 0
-197 249 0
-129 142 0
34 36 -182 0
-36 73 0
-104 178 0
-24 34 204 0
-127 141 0
51 -186 249 0
34 -268 0
34 -183 204 0
34 -139 262 0
-126 162 0
142 -226 0
170 249 -253 0
-51 153 0
21 -203 0
116 -178 0
204 -261 262 0
-127 204 0
-116 178 0
142 -272 0
34 204 -239 0
-155 204 0
89 -117 0
-104 204 0
-180 188 0
170 -253 0
38 -64 176 0
34 -76 204 0
204 -221 0
34 -159 202 0
249 -270 0
52 0
-166 -212 0
-55 249 0
-37 249 0
-178 210 0
25 38 -175 280 0
-78 142 0
-194 0
-88 262 0
76 -242 0
34 -74 204 0
34 -54 0
-61 141 0
-61 204 0
-70 239 0
-134 262 0
141 -222 0
34 52 -155 0
-62 0
34 -167 204 0
152 -175 0
34 -242 0
-156 -166 0
-22 34 0
34 -41 0
-35 204 0
-34 178 0
-139 -142 -249 273 0
204 262 -268 0
-185 204 0
15 34 -102 0
2 0
-175 246 279 0
204 -255 0
-121 178 0
178 -251 0
141 204 -222 0
96 -245 0
-85 142 0
115 -142 -249 0
178 -200 0
34 -238 0
134 178 251 -262 0
-177 204 0
205 -228 249 0
34 -177 0
75 -154 0
-145 177 0
-47 204 0
85 -139 -142 -185 -249 0
108 -203 0
-36 180 252 0
-113 151 249 0
1 0
-17 22 0
-71 249 0
-178 180 -188 0
121 -130 0
36 -74 204 0
28 -225 0
34 -59 0
34 -104 107 0
-6 257 0
-25 63 64 -152 -175 -176 0
18 -239 0
-11 -196 0
34 -235 0
202 -233 0
