c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_LOG
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_TEST_HTTP
c 44 CONFIG_HAVE_CHRPATH
c 45 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 46 CONFIG_HAVE_GENHTML
c 47 CONFIG_HAVE_CHECK
c 48 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 49 CONFIG_HAVE_LIB_MATH
c 50 CONFIG_TEST_MESSAGE_DIGEST
c 51 CONFIG_BOARD_NAME
c 52 CONFIG_PTHREAD
c 53 CONFIG_HAVE_ICU
c 54 CONFIG_LINUX_MICRO
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_FLOW_TRASH_DISPOSER
c 57 CONFIG_HAVE_DECL_STRNDUPA
c 58 CONFIG_HAVE_LOCALE
c 59 CONFIG_FLOW_NODE_TYPE_INT
c 60 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 62 CONFIG_HAVE_SD_DBUS
c 63 CONFIG_HAVE_TINYDTLS_SRC
c 64 CONFIG_CC_SANITIZE_ADDRESS
c 65 CONFIG_CC_SANITIZE_UNDEFINED
c 66 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 67 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 68 CONFIG_FEATURE_DYNAMIC_LINKER
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_TEST_ARENA
c 72 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 73 CONFIG_HAVE_TINYCBOR_SRC
c 74 CONFIG_HTTP
c 75 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 76 CONFIG_NODE_DESCRIPTION
c 77 CONFIG_FLOW_NODE_TYPE_STRING
c 78 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 79 CONFIG_LINUX_MICRO_DBUS
c 80 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 81 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 82 __Root__
c 83 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_OAUTH
c 85 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 86 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 87 CONFIG_LINUX_MICRO_KMOD
c 88 CONFIG_HTTP_SERVER_PORT
c 89 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 90 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 91 CONFIG_CONFIG_LDFLAGS
c 92 CONFIG_TEST_JSON
c 93 CONFIG_FLOW_NODE_TYPE_PROCESS
c 94 CONFIG_DOWNLOAD_SAMPLE
c 95 CONFIG_HAVE_LIBMICROHTTPD
c 96 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 97 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 98 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 99 CONFIG_HAVE_DECL_MEMMEM
c 100 CONFIG_HAVE_DUKTAPE_SRC
c 101 CONFIG_MAINLOOP_CONTIKI
c 102 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 103 CONFIG_HAVE_RANDOM_R
c 104 CONFIG_COAP_SAMPLES
c 105 CONFIG_BUILD_TYPE
c 106 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 107 CONFIG_TEST_JAVASCRIPT
c 108 CONFIG_ENABLE_DYNAMIC_MODULES
c 109 CONFIG_FLOW_NODE_TYPE_FILE
c 110 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 111 CONFIG_LINUX_MICRO_FSTAB
c 112 CONFIG_FLOW_NODE_TYPE_UDEV
c 113 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 114 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 115 CONFIG_HAVE_UDEV
c 116 CONFIG_FLOW_NODE_TYPE_IIO
c 117 CONFIG_TEST_STR_SPLIT
c 118 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 119 CONFIG_PLATFORM_RIOTOS
c 120 CONFIG_RPATH
c 121 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 122 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 123 CONFIG_FLOW_NODE_TYPE_GPIO
c 124 CONFIG_FEATURE_HW_UART
c 125 CONFIG_FEATURE_HTTP_SERVER
c 126 CONFIG_INSPECTOR
c 127 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 128 CONFIG_HAVE_GETRANDOM
c 129 CONFIG_TEST_FLOW_BUILDER
c 130 CONFIG_FEATURE_HW_GPIO
c 131 CONFIG_HAVE_CONTIKI
c 132 CONFIG_FLOW_NODE_TYPE_AIO
c 133 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 134 CONFIG_HAVE_LCOV
c 135 CONFIG_FLOW_NODE_TYPE_PWM
c 136 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 137 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 138 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 139 CONFIG_USE_GPIO
c 140 CONFIG_TEST_FLOW
c 141 CONFIG_USE_UART
c 142 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 143 CONFIG_NO_API_VERSION_NEEDED
c 144 CONFIG_PLATFORM_LINUX_MICRO
c 145 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 146 CONFIG_FLOW_OIC_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 148 CONFIG_USE_IIO
c 149 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 150 CONFIG_HAVE_LINUX
c 151 CONFIG_HTTP_SAMPLES
c 152 CONFIG_USE_PWM
c 153 CONFIG_USE_AIO
c 154 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 155 CONFIG_FLOW_FOOSBALL_SAMPLE
c 156 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 157 CONFIG_HAVE_LDL
c 158 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 159 CONFIG_LINUX_MICRO_SYSCTL
c 160 CONFIG_HAVE_GLIB
c 161 CONFIG_HAVE_PTHREAD_H
c 162 CONFIG_CC_SANITIZE_TYPE
c 163 CONFIG_USE_LIBPCRE
c 164 CONFIG_USE_ICU
c 165 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 166 CONFIG_HAVE_DECL_DLADDR
c 167 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 168 CONFIG_BUILD_TYPE_RELEASE
c 169 CONFIG_FLOW_NODE_TYPE_NETWORK
c 170 CONFIG_TEST_MONITORS
c 171 CONFIG_HAVE_SOCKET
c 172 CONFIG_TEST_CERTIFICATE
c 173 CONFIG_FLOW_NODE_TYPE_COMPASS
c 174 CONFIG_CRYPTO_SAMPLES
c 175 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 177 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 178 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 179 CONFIG_FLOW_NODE_TYPE_COLOR
c 180 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 181 CONFIG_DETECT_BOARD_NAME
c 182 CONFIG_POWER_SUPPLY
c 183 CONFIG_MQTT
c 184 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 185 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 186 CONFIG_HAVE_VALGRIND
c 187 CONFIG_FLOW_NODE_TYPE_JSON
c 188 CONFIG_USE_I2C
c 189 CONFIG_CC_SANITIZE
c 190 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 191 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 192 CONFIG_LINUX
c 193 CONFIG_FLOW_NODE_TYPE_GTK
c 194 CONFIG_HAVE_STRTOD_L
c 195 CONFIG_FEATURE_HTTP_CLIENT
c 196 CONFIG_FLOW_NODE_TYPE_BYTE
c 197 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 198 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 199 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 200 CONFIG_FLOW_NODE_TYPE_AM2315
c 201 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 202 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 203 CONFIG_PREFIX
c 204 CONFIG_HAVE_LIBCURL
c 205 CONFIG_HAVE_OPENSSL
c 206 CONFIG_TEST_BUFFER
c 207 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 208 CONFIG_HAVE_PPOLL
c 209 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 210 CONFIG_CONFIG_CFLAGS
c 211 CONFIG_HAVE_DOXYGEN
c 212 CONFIG_FLOW_NODE_TYPE_RANDOM
c 213 CONFIG_TEST_COMPOSED_TYPE
c 214 CONFIG_TEST_MAINLOOP_THREADS
c 215 CONFIG_HAVE_TAR
c 216 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 217 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 218 CONFIG_FEATURE_UNIX_SOCKETS
c 219 CONFIG_NETWORK
c 220 CONFIG_FLOW_SUPPORT
c 221 CONFIG_FLOW_IIO_SAMPLE
c 222 CONFIG_COAP
c 223 CONFIG_FLOW_NODE_TYPE_MQTT
c 224 CONFIG_MQTT_SAMPLES
c 225 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 226 CONFIG_USE_EFIVARS
c 227 CONFIG_FBP_RUNNER
c 228 CONFIG_FEATURE_HW_PWM
c 229 CONFIG_FEATURE_HW_AIO
c 230 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 231 CONFIG_TEST_PERSISTENCE_MEMMAP
c 232 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 233 CONFIG_MAINLOOP_POSIX
c 234 CONFIG_HAVE_ACCEPT4
c 235 CONFIG_TEST_COAP
c 236 CONFIG_SOL_BUS
c 237 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 238 CONFIG_FEATURE_WORKER_THREADS
c 239 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 240 CONFIG_TEST_VECTOR
c 241 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 242 CONFIG_LINUX_MICRO_MACHINE_ID
c 243 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 244 CONFIG_WORKER_THREAD
c 245 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 246 CONFIG_FLOW_NODE_TYPE_TEST
c 247 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 248 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 249 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 250 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 251 CONFIG_LINUX_MICRO_WATCHDOG
c 252 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 253 CONFIG_TEST_STR_TABLE
c 254 CONFIG_CRYPTO_MESSAGE_DIGEST
c 255 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 256 CONFIG_LINUX_MICRO_RC_D
c 257 CONFIG_HTTP_SERVER
c 258 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 259 CONFIG_FLOW_IO_SAMPLE
c 260 CONFIG_FLOW_NODE_TYPE_LOCATION
c 261 CONFIG_LINUX_MICRO_NETWORK_UP
c 262 CONFIG_FLOW_NODE_TYPE_MAX31855
c 263 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 264 CONFIG_FEATURE_COAP
c 265 CONFIG_OIC
c 266 CONFIG_RESOLVER_CONFFILE
c 267 CONFIG_MAINLOOP_RIOTOS
c 268 CONFIG_HAVE_IMAGEMAGICK
c 269 CONFIG_LINUX_MICRO_AUTOMOUNT
c 270 CONFIG_OIC_SAMPLES
c 271 CONFIG_FEATURE_CC_SANITIZE
c 272 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 273 CONFIG_LINUX_MICRO_LOCALE
c 274 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 275 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 276 CONFIG_HAVE_ISATTY
c 277 CONFIG_PLATFORM_SYSTEMD
c 278 CONFIG_FLOW_NODE_TYPE_FORM
c 279 CONFIG_FEATURE_NETWORK
c 280 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 281 CONFIG_HAVE_RIOTOS
c 282 CONFIG_TEST_FBP_SCANNER
c 283 CONFIG_MAINLOOP_GLIB
c 284 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 285 CONFIG_USE_STORAGE
c 286 CONFIG_HAVE_MOSQUITTO
c 287 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 288 CONFIG_FBP_TO_DOT
c 289 CONFIG_LIB_OUTPUT
c 290 CONFIG_FLOW_NODE_TYPE_EVDEV
c 291 CONFIG_PLATFORM_LINUX
c 292 CONFIG_USE_PIN_MUX
c 293 CONFIG_TEST_MAINLOOP_LINUX
c 294 CONFIG_USE_MEMMAP
c 295 CONFIG_HAVE_GTK
c 296 CONFIG_LINUX_MICRO_CONSOLE
c 297 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 298 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 299 CONFIG_COMMON_SAMPLES
c 300 CONFIG_TEST_MAINLOOP
c 301 CONFIG_HAVE_GRAPHVIZ
c 302 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 303 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 304 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 305 CONFIG_DTLS
c 306 CONFIG_TEST_FBP
c 307 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 308 CONFIG_FEATURE_HW_SPI
c 309 CONFIG_TEST_UTIL
c 310 CONFIG_HAVE_LIBKMOD
c 311 CONFIG_MODULES
c 312 CONFIG_BUILD_TYPE_DEBUG
c 313 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 313 1329
82 0
82 -274 0
-10 82 0
-64 82 0
-1 82 0
-65 82 0
-25 82 0
82 -189 0
82 -162 0
-17 82 0
82 -154 0
82 -221 0
-21 82 0
82 -291 0
82 -144 0
82 -169 0
82 -219 0
-34 82 0
-51 82 0
-72 82 0
82 -104 0
82 -250 0
-36 82 0
82 -197 0
82 -257 0
82 -84 0
82 -220 0
82 -198 0
-3 82 0
82 -129 0
82 -214 0
-52 82 0
82 -232 0
-28 82 0
82 -275 0
-22 82 0
82 -255 0
82 -279 0
82 -137 0
82 -286 0
82 -183 0
82 -242 0
-54 82 0
82 -311 0
82 -248 0
82 -165 0
82 -109 0
82 -310 0
82 -138 0
82 -155 0
-57 82 0
82 -297 0
82 -188 0
-37 82 0
82 -313 0
82 -191 0
82 -312 0
82 -143 0
82 -94 0
82 -124 0
82 -141 0
82 -277 0
82 -298 0
82 -190 0
82 -262 0
82 -90 0
82 -199 0
82 -251 0
82 -192 0
82 -292 0
82 -112 0
82 -295 0
82 -193 0
82 -263 0
82 -302 0
82 -236 0
-62 82 0
82 -98 0
82 -233 0
82 -265 0
82 -222 0
-46 82 0
82 -281 0
82 -132 0
82 -153 0
82 -83 0
-23 82 0
82 -89 0
-80 82 0
82 -149 0
82 -261 0
82 -217 0
-14 82 0
82 -133 0
-41 82 0
82 -241 0
82 -245 0
82 -259 0
-74 82 0
82 -171 0
-63 82 0
82 -116 0
82 -282 0
82 -184 0
82 -299 0
82 -246 0
82 -289 0
-32 82 0
82 -161 0
82 -121 0
82 -172 0
82 -273 0
82 -92 0
82 -126 0
82 -180 0
-19 82 0
-15 82 0
82 -266 0
-76 82 0
82 -173 0
82 -260 0
82 -101 0
82 -226 0
82 -294 0
-5 82 0
82 -201 0
82 -267 0
82 -283 0
-68 82 0
82 -287 0
82 -278 0
82 -218 0
82 -304 0
-39 82 0
82 -290 0
82 -123 0
82 -216 0
82 -113 0
82 -200 0
82 -264 0
-20 82 0
82 -119 0
-18 82 0
-4 82 0
-61 82 0
82 -170 0
-66 82 0
82 -96 0
82 -130 0
82 -152 0
82 -135 0
82 -212 0
82 -164 0
82 -238 0
82 -307 0
82 -118 0
82 -93 0
-60 82 0
-49 82 0
-6 82 0
82 -300 0
-70 82 0
-53 82 0
-77 82 0
82 -163 0
82 -285 0
82 -145 0
82 -178 0
82 -272 0
82 -209 0
82 -276 0
82 -202 0
82 -280 0
82 -175 0
82 -185 0
82 -213 0
82 -140 0
82 -127 0
-44 82 0
82 -120 0
82 -235 0
82 -147 0
82 -107 0
82 -195 0
82 -156 0
-78 82 0
82 -85 0
82 -243 0
82 -174 0
-42 82 0
-45 82 0
-75 82 0
-67 82 0
82 -237 0
82 -176 0
82 -136 0
82 -224 0
-11 82 0
82 -110 0
82 -139 0
82 -146 0
-55 82 0
82 -167 0
82 -100 0
82 -166 0
82 -86 0
-27 82 0
82 -122 0
82 -160 0
82 -229 0
82 -207 0
-69 82 0
-47 82 0
82 -158 0
82 -269 0
82 -128 0
82 -177 0
82 -223 0
82 -151 0
82 -131 0
82 -244 0
82 -296 0
82 -168 0
82 -288 0
82 -187 0
-29 82 0
82 -108 0
82 -206 0
-79 82 0
82 -253 0
82 -303 0
82 -254 0
82 -103 0
-81 82 0
82 -87 0
82 -115 0
82 -203 0
82 -148 0
82 -181 0
-26 82 0
82 -95 0
-38 82 0
82 -125 0
82 -182 0
82 -204 0
82 -284 0
82 -293 0
82 -88 0
82 -270 0
82 -210 0
82 -102 0
-30 82 0
-56 82 0
-12 82 0
-59 82 0
-40 82 0
82 -114 0
82 -305 0
82 -99 0
82 -230 0
82 -231 0
82 -208 0
-24 82 0
-16 82 0
-48 82 0
-35 82 0
82 -105 0
82 -258 0
82 -256 0
-9 82 0
82 -239 0
82 -271 0
82 -249 0
82 -196 0
82 -228 0
82 -227 0
82 -91 0
82 -308 0
-7 82 0
82 -215 0
-33 82 0
-50 82 0
-73 82 0
82 -97 0
82 -106 0
-43 82 0
82 -186 0
82 -309 0
82 -240 0
82 -306 0
82 -247 0
82 -142 0
-31 82 0
82 -159 0
-71 82 0
82 -150 0
82 -157 0
82 -111 0
82 -179 0
82 -225 0
-13 82 0
82 -205 0
82 -268 0
82 -301 0
82 -194 0
82 -134 0
82 -234 0
82 -252 0
-8 82 0
-58 82 0
82 -117 0
82 -211 0
-2 82 0
-10 274 0
-1 -25 64 65 -162 -189 0
-17 154 0
21 -221 0
-144 291 0
34 -169 219 0
51 0
34 -72 0
104 -250 0
34 36 -197 0
36 -84 257 0
34 -198 220 0
3 0
-129 274 0
52 -214 274 0
28 -232 0
274 -275 0
-22 34 0
-255 274 0
-219 279 0
34 -137 220 0
-21 220 0
-183 219 286 0
54 -242 311 0
-165 -248 0
34 -109 220 0
-310 0
138 -154 -274 0
-65 162 0
-155 274 0
57 0
188 220 -297 0
1 37 -189 191 312 313 0
25 -143 0
36 -94 274 0
124 -141 0
144 277 -291 0
-190 -298 0
34 -262 0
-90 199 0
54 -251 0
192 -279 0
192 -292 0
34 -112 192 0
-193 295 0
263 -302 0
62 -236 277 0
34 -263 0
-98 154 0
192 -233 0
222 -265 279 0
-46 0
-281 0
-132 153 220 0
23 -83 0
34 -89 257 0
-80 154 0
-149 291 0
54 219 -261 0
217 0
14 -190 0
41 -133 0
-190 -241 0
1 0
245 -259 0
192 0
74 -257 0
34 -199 220 0
171 0
63 0
34 -116 0
-72 220 311 0
220 274 -282 0
-184 299 0
-94 274 0
34 220 -246 0
-32 289 0
161 0
34 -121 0
34 -116 220 0
-172 274 291 0
34 -41 220 0
54 -273 311 0
-23 34 0
222 -250 0
-124 192 0
-183 286 0
-92 274 0
-23 220 0
34 -126 220 0
-52 192 0
-180 274 0
19 236 -277 0
-36 279 0
15 76 -266 0
-41 133 -154 -173 -274 -297 0
-21 34 220 0
220 -245 0
220 -260 0
-149 220 0
192 -236 277 0
-101 -233 0
5 34 -201 226 294 0
101 -192 233 267 283 0
191 0
68 -192 0
15 -266 0
23 -287 0
220 -278 0
-192 218 0
-112 220 0
-126 220 274 0
34 -245 0
-149 -154 -274 304 0
39 0
-221 274 0
-290 291 0
34 -123 0
154 -216 0
113 -154 -274 0
10 -154 -274 0
-126 274 0
34 -149 291 0
-123 220 0
34 -200 220 0
-36 74 -257 0
219 -222 264 0
-20 149 0
15 -192 0
220 -282 0
19 -236 277 0
-119 -144 0
18 220 -262 0
36 -94 299 0
-4 220 0
34 -61 220 0
-41 220 0
-23 -154 216 -274 0
-170 274 0
66 -154 -263 -274 0
-96 263 0
-130 192 0
152 220 -245 0
34 -135 0
34 -197 0
-61 152 220 0
34 -72 311 0
34 -212 220 0
-113 274 0
19 -277 0
219 -261 0
219 -261 311 0
34 -164 220 0
-96 274 0
-23 34 220 0
-255 263 0
192 -283 0
34 -246 0
-192 238 0
34 -149 220 0
220 -246 0
274 299 -307 0
-154 255 -263 -274 0
34 192 -193 0
-118 -298 0
34 -93 220 0
-60 154 0
-49 0
-6 274 0
274 -300 0
32 -311 0
-89 220 0
149 -304 0
219 -222 0
70 -154 -263 -274 0
34 -123 220 0
53 -164 220 0
77 -163 0
-89 220 257 0
285 -294 0
-250 274 0
274 -304 0
-277 291 0
-20 274 0
34 -290 291 0
-77 220 0
-23 -154 -274 287 0
-28 145 165 178 232 248 272 0
-209 274 0
25 37 -189 313 0
276 0
-90 149 0
-202 233 274 0
77 -163 220 0
183 274 -280 0
25 37 -65 0
175 -220 -274 0
34 -185 220 0
54 -251 311 0
34 220 -260 0
-213 274 0
-140 220 0
-127 220 0
44 -120 0
-235 274 0
34 -147 220 0
-107 274 0
-36 195 219 0
-154 155 -193 -274 0
-127 274 0
289 0
34 -156 0
78 -85 -154 -274 0
34 220 -243 0
-42 174 0
188 -200 0
25 -64 313 0
-45 188 220 0
36 -75 220 0
-36 195 279 0
144 -184 299 0
-67 220 0
-32 68 0
36 -74 257 279 0
236 -277 0
-89 257 0
75 -237 0
34 220 -290 0
104 222 -250 0
34 -176 0
188 -200 220 0
136 -298 0
34 76 -266 0
224 274 -280 0
-11 -119 0
-83 274 0
34 -126 274 0
-200 220 0
34 -110 220 0
5 -201 226 294 0
-133 274 0
139 192 -292 0
-76 220 274 0
188 291 -297 0
-101 -267 0
55 -146 0
-68 192 0
-94 299 0
-167 274 0
-72 100 220 0
136 -241 0
139 -292 0
-169 219 220 0
166 0
34 77 -163 0
34 -126 0
-154 -263 -274 302 0
34 -86 220 0
27 161 0
34 -135 220 0
-122 160 274 0
-25 64 65 -162 -189 -191 0
-176 220 0
154 -180 0
-153 229 0
-163 220 0
-55 265 0
77 -164 0
34 -112 0
34 -75 220 0
154 -207 0
144 -184 0
69 -154 0
-36 219 0
76 -129 0
-47 0
-94 274 299 0
-154 158 -274 0
15 34 -109 0
54 -269 311 0
154 -255 0
128 0
34 -177 220 0
-122 274 0
183 220 -223 0
5 -201 220 226 294 0
34 77 -164 0
-151 274 0
-184 274 299 0
-27 161 192 0
-118 -190 0
-131 0
15 -109 244 0
54 -296 311 0
-93 220 0
54 -261 311 0
17 -154 -274 0
-146 154 0
-10 154 0
36 -197 0
-101 -283 0
-72 220 291 0
-83 154 0
34 -197 220 0
54 -261 0
-140 274 0
-168 -312 0
-76 220 0
-69 274 0
-222 264 0
34 -156 220 0
-123 139 220 0
76 -288 0
123 152 -263 0
-84 257 0
160 0
54 -273 0
34 -177 0
34 -187 220 0
-29 220 0
-108 311 0
76 -129 274 0
-206 274 0
160 -193 295 0
54 -79 0
-61 220 0
-253 274 0
25 32 37 -189 313 0
274 -303 0
118 190 241 -254 298 0
103 0
81 0
-87 310 0
-72 291 311 0
34 -112 115 0
101 233 267 283 0
-36 74 -279 0
203 0
34 -121 220 0
-154 274 0
34 -72 291 0
-233 -283 0
-42 174 254 0
162 -189 0
34 -76 274 0
-23 34 132 0
-116 148 0
274 -299 0
18 -262 0
15 -181 0
34 -112 220 0
34 -149 0
34 -260 0
21 -140 220 0
26 -192 0
34 -220 0
-95 0
-23 132 0
154 -287 0
18 123 -263 0
-135 152 220 0
-110 220 0
27 238 -244 0
-42 254 0
1 25 32 37 -189 191 313 0
-23 83 -154 -274 0
-38 274 0
-125 192 0
-154 180 -274 0
34 -86 182 0
-204 0
34 -297 0
-154 -274 284 0
291 -293 0
-122 192 274 0
-132 153 0
1 25 32 -189 191 0
18 -85 220 0
-88 257 0
104 265 -270 0
-118 -241 0
210 0
-214 274 0
-102 274 0
-6 274 299 0
34 -290 0
54 -87 310 0
-193 220 295 0
-192 274 0
192 -229 0
-54 144 0
-192 264 0
-118 254 0
-133 173 0
-30 274 0
34 -164 0
34 220 -278 0
-144 192 0
11 -19 119 144 -192 277 0
-56 245 0
121 -221 0
12 34 -163 0
154 -221 0
-224 274 0
-5 285 0
12 0
21 -140 274 0
59 -140 274 0
108 -311 0
34 -40 0
34 -199 218 0
152 -263 0
88 -257 -279 0
154 -155 0
-114 274 0
52 -202 233 0
34 -85 220 0
-126 220 0
34 -84 257 0
220 -262 0
63 -305 0
28 -272 0
222 -235 0
34 -169 220 0
34 123 -263 0
99 0
-187 220 0
-154 230 -274 0
-72 100 311 0
101 -160 -192 233 267 283 0
-145 -248 0
-231 274 294 0
-177 220 0
152 220 -263 0
208 0
24 0
274 -307 0
265 -270 0
-55 220 291 0
-226 285 0
-136 192 0
34 -193 220 0
-64 162 0
34 -55 220 0
28 -165 0
-32 -37 64 65 -162 -189 0
34 188 -297 0
-88 279 0
25 32 -189 0
-16 54 0
-199 218 0
34 -48 220 0
219 -257 0
-86 182 0
34 -163 220 0
1 32 -189 191 0
52 -214 233 0
-30 76 0
-41 188 220 0
54 -79 311 0
-11 -144 0
34 -35 0
-133 154 0
-241 -298 0
105 0
274 -287 0
-118 -136 0
34 -132 220 0
36 220 -243 0
34 -84 220 0
154 -302 0
-258 292 0
187 -237 0
1 -64 313 0
37 0
54 -256 311 0
34 -176 220 0
-9 54 0
160 192 -193 0
23 -239 0
34 -116 148 0
34 -86 0
192 -271 0
-21 34 0
-154 -193 249 -274 0
28 -178 0
-201 220 291 0
125 -257 279 0
-16 54 311 0
-102 154 0
-174 274 0
53 77 -164 0
-196 220 0
-19 -62 -192 236 -277 0
53 0
192 -228 0
-96 154 0
-102 263 0
222 -265 0
-162 189 0
54 -242 0
-156 220 0
-29 -69 154 -274 0
152 -245 0
-45 188 0
25 32 -289 0
12 77 -163 0
220 -297 0
21 -140 0
-36 74 279 0
34 -45 0
-152 228 0
76 -227 0
192 -218 0
104 -270 0
76 274 -288 0
-265 279 0
-112 192 220 0
1 32 -64 0
-140 220 274 0
91 0
-207 274 0
-18 308 0
18 220 -263 0
154 -259 0
127 -220 -274 0
34 -200 0
154 -249 0
34 36 -84 0
34 -45 220 0
192 -193 0
34 -201 0
-175 220 0
-138 154 0
52 -202 274 0
-55 265 291 0
-109 220 244 0
-76 274 0
-90 274 0
-72 100 291 0
154 -239 0
-135 -154 -245 259 -274 0
-7 154 0
215 0
62 236 -277 0
220 291 -297 0
76 -266 0
-23 132 220 0
-64 189 0
-33 154 0
114 -154 -274 0
34 -84 0
59 -140 220 0
-135 152 0
-145 -165 0
130 -139 0
-155 193 0
-29 220 274 0
-86 -154 207 -274 0
54 -256 0
-198 220 0
220 -263 0
-50 274 0
34 -147 0
-90 154 0
-257 279 0
34 -196 0
-212 220 0
18 34 -85 0
1 32 37 -189 191 313 0
12 -163 0
73 -265 0
54 -269 0
-189 271 0
18 -263 0
154 -275 0
-122 192 0
-183 219 279 0
224 -280 0
11 119 144 -192 277 0
-241 254 0
160 -283 0
-84 220 0
74 -257 -279 0
-70 263 0
-97 154 0
-192 195 -204 0
34 -169 0
34 -173 220 0
-106 274 0
-40 220 0
-43 74 0
-115 0
34 220 -262 0
-186 0
-14 118 190 241 0
26 -188 0
-72 220 0
-36 74 0
34 -45 188 0
-192 229 0
136 -192 0
192 236 -277 0
-19 0
-137 220 0
-165 -178 0
123 -263 0
76 -227 274 0
220 -223 0
-135 220 0
34 220 -223 0
34 -89 220 0
192 -195 0
25 32 -189 312 0
274 -309 0
77 -164 220 0
-192 228 0
-172 291 0
67 -220 -274 0
18 34 -262 0
-55 220 0
34 -93 291 0
90 -149 -154 -199 -274 0
-237 274 0
-146 274 0
-178 -272 0
25 37 -189 271 313 0
-240 274 0
274 -306 0
34 -72 220 0
-201 291 0
-106 220 0
154 -284 0
7 -23 -154 -274 0
220 -290 0
-112 115 220 0
34 160 -193 0
34 -41 188 0
-247 292 0
-195 204 0
-27 192 0
142 0
31 0
-105 168 312 0
54 -159 311 0
-199 220 0
-164 220 0
-119 -277 0
-55 220 265 0
-222 264 279 0
-7 23 0
36 -84 220 0
183 -280 0
-6 299 0
-93 291 0
34 -55 291 0
-95 125 -192 0
183 224 -280 0
34 -132 0
-112 115 192 0
34 -41 0
34 -55 265 0
-70 274 0
222 -250 274 0
44 0
-231 294 0
-71 274 0
60 -154 -274 0
34 -77 0
-116 148 220 0
-138 274 0
34 -137 0
-144 -277 0
29 -154 0
36 -197 220 0
-145 -178 0
1 32 -189 191 271 0
56 -123 -154 -245 -274 0
-23 132 188 0
-222 279 0
-34 192 0
220 -306 0
220 -290 291 0
-78 154 0
34 -75 0
98 -154 -274 0
34 152 -263 0
192 -285 0
-112 115 0
15 -109 0
188 -297 0
34 -201 220 0
-192 308 0
-75 -154 -274 275 0
-25 -32 0
73 -265 279 0
-93 220 291 0
-123 139 0
-64 -65 0
-154 -274 303 0
-112 192 0
-173 220 0
34 -212 0
-183 279 0
192 -193 295 0
313 0
-4 34 220 0
-67 274 0
72 -107 0
-17 274 0
23 -80 0
34 -109 244 0
34 -243 0
291 -297 0
-132 220 0
-48 220 0
-122 160 0
154 -209 0
160 -193 0
-233 -267 0
150 0
-41 188 0
157 0
-86 220 0
-192 271 0
-55 146 -154 -274 0
118 -136 190 241 298 0
36 -260 0
-45 220 0
-193 220 0
-33 274 0
274 -293 0
34 -173 0
-249 274 0
-27 52 -192 0
54 -87 0
-178 -248 0
-165 -272 0
54 -111 0
-26 192 0
34 152 -245 0
-145 -272 0
36 220 -260 0
34 -198 0
-227 274 0
34 -179 0
192 -193 220 0
-165 -232 0
15 34 -266 0
34 -201 291 0
-267 -283 0
-185 220 0
-62 0
-202 274 0
-23 -154 239 -274 0
-230 274 0
-192 279 0
34 -40 220 0
18 152 -263 0
59 -140 0
27 192 0
1 37 -189 191 271 313 0
105 -168 0
-22 34 220 0
34 -76 220 0
34 -35 220 0
-232 -272 0
34 -110 0
225 0
28 -248 0
34 53 -164 0
-66 154 0
-216 274 0
125 219 -257 0
-154 167 -274 0
-184 274 0
-87 310 311 0
238 -244 0
-169 219 0
23 -97 0
105 -312 0
-259 274 0
-66 263 0
154 -304 0
-86 182 220 0
-9 54 311 0
54 -87 311 0
25 32 -65 0
154 -303 0
25 37 -189 312 313 0
-84 220 257 0
-190 254 0
36 -84 0
34 -193 0
54 -111 311 0
-214 233 274 0
-158 274 0
25 32 -68 -289 0
-145 -232 0
-42 274 0
154 -237 0
-70 154 0
25 32 -189 271 0
-20 89 0
220 274 -306 0
-239 274 0
-25 289 0
34 -93 0
-169 220 0
13 0
205 0
-179 220 0
32 -65 191 0
222 -235 274 0
106 -220 -274 0
36 -94 0
220 -243 0
-78 274 0
-20 154 0
23 -33 0
-109 244 0
73 0
118 -136 190 -205 241 298 0
160 -193 220 0
-183 279 286 0
274 -302 0
-148 192 0
11 119 144 277 0
299 -307 0
-75 -154 -187 237 -274 0
-121 220 0
-97 274 0
54 -159 0
265 -270 274 0
154 -158 0
-61 152 0
-199 218 220 0
-270 274 0
-147 220 0
-80 274 0
34 -89 0
14 -118 0
-268 0
-214 233 0
34 -48 0
34 -193 295 0
-286 0
192 -238 0
-301 0
194 0
-232 -248 0
-114 154 0
-98 274 0
34 -187 0
-134 0
-295 0
34 188 -200 0
34 -85 0
-122 160 192 0
74 -257 279 0
34 -109 0
-59 220 0
144 -184 274 0
-55 291 0
52 -202 0
-22 220 0
18 34 -263 0
-42 174 274 0
-32 64 65 -162 -189 -313 0
-69 220 0
-133 297 0
-183 219 0
274 -284 0
-36 219 279 0
-43 274 0
52 -214 0
-35 220 0
-23 97 -154 -274 0
-23 188 220 0
-15 192 0
-75 220 0
-178 -232 0
234 0
-252 292 0
274 -288 0
34 -179 220 0
18 -85 0
-197 220 0
86 -207 0
-231 274 0
34 291 -297 0
-60 274 0
116 -221 0
192 -274 0
93 -209 0
34 -59 0
-69 220 274 0
-21 -116 -121 -154 221 -274 0
279 -305 0
-30 76 274 0
219 -222 279 0
27 -52 0
1 37 -189 191 313 0
136 -190 0
-116 220 0
34 220 -245 0
-65 189 0
-66 274 0
96 -154 -263 -274 0
73 222 -265 0
34 -77 220 0
102 -154 -263 -274 0
-42 254 274 0
20 -89 -149 -154 -274 0
25 32 -64 0
12 -163 220 0
34 220 -297 0
-4 34 0
-72 100 0
-113 154 0
193 -249 0
15 -109 220 0
34 -223 0
-189 271 312 0
34 -132 153 0
23 -216 0
-149 220 291 0
192 -277 0
-29 274 0
14 -241 0
8 0
34 183 -223 0
100 0
34 -266 0
-23 80 -154 -274 0
34 -61 0
-56 274 0
58 0
-93 -154 209 -274 0
-72 291 0
154 -167 0
34 -72 100 0
205 -241 0
-190 192 0
36 -243 0
53 -164 0
72 -107 274 0
-78 85 0
192 -308 0
-117 274 0
192 -264 0
34 -59 220 0
183 -223 0
-11 -277 0
-56 123 0
-175 274 0
-172 274 0
-211 0
34 -192 0
34 -185 0
-23 34 188 0
-56 154 0
219 -257 279 0
104 -250 274 0
-23 33 -154 -274 0
95 -125 0
34 -123 139 0
2 0
34 -61 152 0
-201 220 0
123 220 -263 0
118 -136 190 -192 241 298 0
130 -192 0
34 36 -243 0
-23 188 0
124 -192 0
-109 220 0
34 -278 0
274 -282 0
254 -298 0
37 -65 191 0
34 -55 0
274 -280 0
34 220 -263 0
-27 161 0
-25 143 0
154 -230 0
36 -75 0
-7 274 0
34 -196 220 0
-36 195 0
104 -270 274 0
34 -163 0
34 -199 0
-118 136 0
34 -135 152 0
28 -145 0
34 -76 0
21 59 -140 0
135 -259 0
54 -296 0
-43 74 274 0
34 36 -260 0
-256 311 0
-248 -272 0
-104 274 0
-85 220 0
75 -275 0
274 291 -293 0
-202 233 0
1 32 -189 191 312 0
34 36 -75 0
1 25 37 -189 191 313 0
5 -201 226 291 294 0
27 -244 0
125 -257 0
