c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FLOW_NODE_TYPES
c 24 CONFIG_FEATURE_HW_I2C
c 25 CONFIG_FBP_GENERATOR
c 26 CONFIG_LOG
c 27 CONFIG_TEST_FLOW_PARSER
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 41 CONFIG_HAVE_GENHTML
c 42 CONFIG_HAVE_CHECK
c 43 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 44 CONFIG_HAVE_LIB_MATH
c 45 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 46 CONFIG_BOARD_NAME
c 47 CONFIG_PTHREAD
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_FLOW_NODE_TYPE_OIC
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 62 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 67 CONFIG_LINUX_MICRO_DBUS
c 68 CONFIG_NODE_DESCRIPTION
c 69 CONFIG_FLOW_NODE_TYPE_STRING
c 70 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 71 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 72 __Root__
c 73 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 74 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 75 CONFIG_CONFIG_LDFLAGS
c 76 CONFIG_TEST_JSON
c 77 CONFIG_FLOW_NODE_TYPE_PROCESS
c 78 CONFIG_HAVE_DECL_MEMMEM
c 79 CONFIG_HAVE_DUKTAPE_SRC
c 80 CONFIG_MAINLOOP_CONTIKI
c 81 CONFIG_HAVE_RANDOM_R
c 82 CONFIG_COAP_SAMPLES
c 83 CONFIG_BUILD_TYPE
c 84 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 85 CONFIG_ENABLE_DYNAMIC_MODULES
c 86 CONFIG_TEST_JAVASCRIPT
c 87 CONFIG_FLOW_NODE_TYPE_FILE
c 88 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 89 CONFIG_LINUX_MICRO_FSTAB
c 90 CONFIG_FLOW_NODE_TYPE_UDEV
c 91 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 92 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 94 CONFIG_HAVE_UDEV
c 95 CONFIG_FLOW_NODE_TYPE_IIO
c 96 CONFIG_TEST_STR_SPLIT
c 97 CONFIG_PLATFORM_RIOTOS
c 98 CONFIG_RPATH
c 99 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 100 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 101 CONFIG_FLOW_NODE_TYPE_GPIO
c 102 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 103 CONFIG_FEATURE_HW_UART
c 104 CONFIG_INSPECTOR
c 105 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 106 CONFIG_FEATURE_HW_GPIO
c 107 CONFIG_TEST_FLOW_BUILDER
c 108 CONFIG_HAVE_CONTIKI
c 109 CONFIG_FLOW_NODE_TYPE_AIO
c 110 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 111 CONFIG_HAVE_LCOV
c 112 CONFIG_FLOW_NODE_TYPE_PWM
c 113 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 114 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 115 CONFIG_USE_GPIO
c 116 CONFIG_TEST_FLOW
c 117 CONFIG_USE_UART
c 118 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 119 CONFIG_PLATFORM_LINUX_MICRO
c 120 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 121 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 122 CONFIG_HAVE_SANITIZE_UNDEFINED
c 123 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 124 CONFIG_HAVE_LINUX
c 125 CONFIG_USE_PWM
c 126 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 127 CONFIG_USE_AIO
c 128 CONFIG_FLOW_FOOSBALL_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 130 CONFIG_HAVE_LDL
c 131 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 132 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 133 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 134 CONFIG_LINUX_MICRO_SYSCTL
c 135 CONFIG_HAVE_GLIB
c 136 CONFIG_HAVE_PTHREAD_H
c 137 CONFIG_CC_SANITIZE_TYPE
c 138 CONFIG_USE_LIBPCRE
c 139 CONFIG_USE_ICU
c 140 CONFIG_HAVE_DECL_DLADDR
c 141 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 142 CONFIG_BUILD_TYPE_RELEASE
c 143 CONFIG_FLOW_NODE_TYPE_NETWORK
c 144 CONFIG_TEST_MONITORS
c 145 CONFIG_HAVE_SOCKET
c 146 CONFIG_FLOW_NODE_TYPE_COMPASS
c 147 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 149 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 150 CONFIG_FLOW_NODE_TYPE_COLOR
c 151 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 152 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 153 CONFIG_HAVE_VALGRIND
c 154 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 155 CONFIG_USE_I2C
c 156 CONFIG_CC_SANITIZE
c 157 CONFIG_LINUX
c 158 CONFIG_FLOW_NODE_TYPE_GTK
c 159 CONFIG_HAVE_STRTOD_L
c 160 CONFIG_FEATURE_HTTP_CLIENT
c 161 CONFIG_FLOW_NODE_TYPE_BYTE
c 162 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 163 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 164 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 165 CONFIG_FLOW_NODE_TYPE_AM2315
c 166 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 167 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 168 CONFIG_PREFIX
c 169 CONFIG_HAVE_LIBCURL
c 170 CONFIG_TEST_BUFFER
c 171 CONFIG_HAVE_PPOLL
c 172 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 173 CONFIG_CONFIG_CFLAGS
c 174 CONFIG_HAVE_DOXYGEN
c 175 CONFIG_FLOW_NODE_TYPE_RANDOM
c 176 CONFIG_HAVE_TAR
c 177 CONFIG_TEST_MAINLOOP_THREADS
c 178 CONFIG_PLATFORM_DUMMY
c 179 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 180 CONFIG_FEATURE_UNIX_SOCKETS
c 181 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 182 CONFIG_NETWORK
c 183 CONFIG_FLOW_SUPPORT
c 184 CONFIG_COAP
c 185 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 186 CONFIG_FBP_RUNNER
c 187 CONFIG_FEATURE_HW_PWM
c 188 CONFIG_FEATURE_HW_AIO
c 189 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 190 CONFIG_MAINLOOP_POSIX
c 191 CONFIG_HAVE_ACCEPT4
c 192 CONFIG_TEST_COAP
c 193 CONFIG_SOL_BUS
c 194 CONFIG_FEATURE_WORKER_THREADS
c 195 CONFIG_TEST_VECTOR
c 196 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 197 CONFIG_WORKER_THREAD
c 198 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 199 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 200 CONFIG_FLOW_NODE_TYPE_TEST
c 201 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 202 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 203 CONFIG_LINUX_MICRO_WATCHDOG
c 204 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 205 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 206 CONFIG_TEST_STR_TABLE
c 207 CONFIG_LINUX_MICRO_RC_D
c 208 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 209 CONFIG_LINUX_MICRO_NETWORK_UP
c 210 CONFIG_FLOW_NODE_TYPE_MAX31855
c 211 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 212 CONFIG_FEATURE_COAP
c 213 CONFIG_OIC
c 214 CONFIG_RESOLVER_CONFFILE
c 215 CONFIG_MAINLOOP_RIOTOS
c 216 CONFIG_HAVE_IMAGEMAGICK
c 217 CONFIG_OIC_SAMPLES
c 218 CONFIG_FEATURE_CC_SANITIZE
c 219 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 220 CONFIG_LINUX_MICRO_LOCALE
c 221 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 222 CONFIG_HAVE_ISATTY
c 223 CONFIG_PLATFORM_SYSTEMD
c 224 CONFIG_FEATURE_NETWORK
c 225 CONFIG_TEST_FBP_SCANNER
c 226 CONFIG_HAVE_RIOTOS
c 227 CONFIG_MAINLOOP_GLIB
c 228 CONFIG_FBP_TO_DOT
c 229 CONFIG_LIB_OUTPUT
c 230 CONFIG_FLOW_NODE_TYPE_EVDEV
c 231 CONFIG_PLATFORM_LINUX
c 232 CONFIG_USE_PIN_MUX
c 233 CONFIG_TEST_MAINLOOP_LINUX
c 234 CONFIG_HAVE_GTK
c 235 CONFIG_LINUX_MICRO_CONSOLE
c 236 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 237 CONFIG_COMMON_SAMPLES
c 238 CONFIG_TEST_MAINLOOP
c 239 CONFIG_HAVE_GRAPHVIZ
c 240 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 241 CONFIG_HAVE_SANITIZE_ADDRESS
c 242 CONFIG_TEST_FBP
c 243 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 244 CONFIG_FEATURE_HW_SPI
c 245 CONFIG_TEST_UTIL
c 246 CONFIG_MODULES
c 247 CONFIG_BUILD_TYPE_DEBUG
p cnf 247 989
72 0
72 -180 0
72 -157 0
72 -183 0
72 -211 0
72 -125 0
72 -221 0
72 -146 0
-33 72 0
72 -182 0
-50 72 0
-31 72 0
72 -193 0
-17 72 0
72 -223 0
72 -164 0
72 -196 0
-49 72 0
72 -119 0
72 -102 0
72 -126 0
-27 72 0
72 -97 0
72 -198 0
-2 72 0
-19 72 0
-62 72 0
-13 72 0
72 -101 0
72 -106 0
72 -115 0
72 -214 0
72 -83 0
72 -142 0
72 -246 0
-67 72 0
-57 72 0
72 -127 0
72 -188 0
72 -112 0
72 -90 0
-5 72 0
72 -186 0
-68 72 0
-69 72 0
72 -138 0
72 -236 0
72 -231 0
-66 72 0
72 -79 0
72 -242 0
72 -201 0
72 -149 0
72 -136 0
72 -104 0
72 -92 0
72 -202 0
-29 72 0
72 -133 0
72 -152 0
72 -172 0
72 -77 0
72 -232 0
72 -234 0
72 -158 0
72 -213 0
72 -229 0
-22 72 0
-63 72 0
72 -209 0
-11 72 0
72 -179 0
-58 72 0
72 -114 0
72 -178 0
72 -190 0
72 -177 0
72 -163 0
72 -176 0
72 -85 0
72 -194 0
72 -197 0
72 -224 0
72 -212 0
72 -184 0
-52 72 0
72 -203 0
72 -109 0
72 -87 0
-46 72 0
72 -89 0
72 -124 0
72 -110 0
72 -171 0
-70 72 0
72 -86 0
72 -162 0
72 -225 0
-71 72 0
-56 72 0
72 -191 0
72 -150 0
-45 72 0
-32 72 0
-64 72 0
-25 72 0
72 -135 0
72 -148 0
72 -187 0
72 -244 0
-16 72 0
72 -94 0
-41 72 0
72 -238 0
-34 72 0
72 -210 0
72 -93 0
72 -247 0
72 -128 0
72 -218 0
72 -156 0
72 -123 0
-12 72 0
-59 72 0
-60 72 0
72 -122 0
72 -137 0
72 -199 0
72 -132 0
72 -233 0
72 -88 0
72 -74 0
72 -200 0
72 -153 0
-30 72 0
72 -230 0
-44 72 0
72 -217 0
72 -82 0
72 -207 0
72 -175 0
-51 72 0
72 -75 0
72 -240 0
72 -237 0
-40 72 0
72 -103 0
72 -117 0
72 -170 0
-39 72 0
72 -98 0
-23 72 0
-47 72 0
-26 72 0
-37 72 0
72 -140 0
72 -215 0
72 -80 0
72 -227 0
-28 72 0
72 -192 0
72 -107 0
72 -129 0
72 -155 0
72 -118 0
72 -166 0
72 -120 0
72 -189 0
72 -219 0
72 -141 0
-53 72 0
72 -160 0
-20 72 0
72 -159 0
-8 72 0
-65 72 0
72 -204 0
-38 72 0
72 -228 0
72 -113 0
72 -165 0
72 -220 0
72 -226 0
72 -167 0
72 -84 0
72 -145 0
72 -100 0
72 -95 0
-3 72 0
-9 72 0
72 -143 0
72 -245 0
72 -116 0
-55 72 0
-15 72 0
72 -134 0
-43 72 0
72 -241 0
72 -168 0
-24 72 0
72 -91 0
-1 72 0
-10 72 0
72 -105 0
72 -206 0
72 -161 0
72 -99 0
72 -173 0
72 -121 0
-14 72 0
72 -73 0
72 -78 0
-61 72 0
72 -208 0
72 -174 0
72 -222 0
-18 72 0
72 -243 0
-42 72 0
72 -169 0
-48 72 0
72 -139 0
-4 72 0
72 -185 0
72 -154 0
-36 72 0
72 -151 0
72 -181 0
72 -131 0
72 -108 0
72 -216 0
-7 72 0
72 -81 0
72 -76 0
-35 72 0
72 -96 0
72 -147 0
-54 72 0
72 -235 0
72 -205 0
72 -111 0
-21 72 0
72 -239 0
-6 72 0
72 -195 0
72 -130 0
72 -144 0
157 -180 0
125 183 -211 0
-157 221 0
-146 183 0
-33 182 0
31 -50 0
17 193 -223 0
-164 180 183 0
33 -196 0
-49 119 0
102 -126 -221 0
-27 221 0
-97 -119 0
183 -198 0
-2 19 0
19 -62 0
-13 157 0
-101 183 0
106 -115 0
31 -214 0
83 -142 0
49 -67 246 0
31 -57 0
-127 188 0
-57 183 0
-112 125 0
31 -90 183 0
-5 221 0
68 -186 221 0
31 -69 0
157 -223 0
-138 183 0
183 231 -236 0
-66 79 0
-90 183 0
183 -242 0
-149 -201 0
136 0
33 183 -196 0
31 -69 183 0
31 -104 0
-92 221 0
-202 221 0
29 -246 0
-19 -126 133 -221 0
-112 183 0
119 -152 221 0
77 -172 0
157 -232 0
68 -214 0
-158 183 234 0
-50 213 0
22 29 -63 -229 0
49 -209 0
-97 -223 0
-11 221 0
31 -77 0
-179 221 0
58 193 -223 0
-17 -58 -157 193 -223 0
-114 221 0
-178 -223 0
31 -68 0
-29 63 0
-177 190 0
31 -163 0
176 0
-85 246 0
-119 157 0
-101 115 0
194 -197 0
-184 212 224 0
-52 126 0
49 -203 0
31 -109 183 0
13 -87 183 0
46 0
49 -89 246 0
124 0
-110 126 0
171 0
-70 126 0
66 -86 0
-162 183 0
183 221 -225 0
71 0
-119 -223 0
-56 221 0
-77 183 231 0
191 0
-150 183 0
-19 45 -126 -221 0
68 -186 0
-152 221 0
-102 221 0
13 -87 197 0
31 -32 183 0
-25 -64 126 -221 0
17 -193 223 0
-126 202 -221 0
135 -158 0
-90 157 183 0
31 -198 0
31 -148 0
-125 187 0
-16 244 0
-213 224 0
31 -90 94 0
-109 127 183 0
-112 125 183 0
-56 126 0
-41 0
221 -238 0
157 -158 0
19 -34 0
-109 183 0
66 -86 221 0
16 31 -210 0
-104 183 221 0
126 -179 0
31 -93 183 0
83 -247 0
31 -146 183 0
157 -224 0
126 -128 0
31 -66 79 0
-156 218 0
31 -123 0
12 0
157 0
-164 183 0
59 60 -122 -137 -156 0
-97 -178 0
-199 232 0
31 -101 0
-126 132 -221 0
221 -233 0
-88 183 0
126 -132 0
16 -74 0
31 183 -200 0
-153 0
30 -126 -221 0
31 -230 0
-44 0
-104 183 0
82 -217 0
221 231 -233 0
-207 246 0
31 -175 0
31 125 -211 0
-34 221 0
17 -223 0
-51 126 0
221 -225 0
11 -19 -126 -221 0
31 33 -162 0
-128 221 0
75 0
221 -240 0
-101 115 183 0
-5 221 237 0
-40 183 0
103 -117 0
13 -214 0
-60 137 0
-170 221 0
13 31 -87 0
-19 52 -126 -221 0
-114 126 0
39 -98 0
183 -230 231 0
-104 221 0
-23 221 0
47 -177 190 0
183 -196 0
26 -149 0
31 -37 183 0
140 0
-217 221 0
184 -213 224 0
80 190 215 227 0
28 0
-23 68 221 0
-192 221 0
68 -107 221 0
135 -227 0
31 -129 183 0
31 33 -196 0
-19 155 0
118 0
183 221 -242 0
-50 213 231 0
-157 -178 231 0
-82 221 0
31 -210 0
119 178 223 -231 0
103 -157 0
31 -166 231 0
-26 120 141 149 189 201 219 0
-90 94 0
183 -211 0
157 -158 234 0
53 0
157 193 -223 0
31 -163 183 0
31 101 -211 0
135 157 -158 0
-33 160 0
-19 31 109 0
-20 31 183 0
159 0
-157 187 0
80 -157 190 215 227 0
31 -150 0
49 -67 0
-19 31 0
31 183 -236 0
-8 221 0
31 -32 0
16 125 -211 0
-65 221 0
-137 156 0
183 -236 0
-87 197 0
31 -150 183 0
79 0
-58 0
-77 183 0
-50 183 0
-157 212 0
31 -164 183 0
82 -204 221 0
31 -90 0
31 -74 183 0
-149 -219 0
31 -38 183 0
-66 79 183 0
-19 31 183 0
155 231 -236 0
16 -211 0
221 -228 0
-22 -29 0
31 -101 183 0
31 -113 0
31 -87 197 0
-92 126 0
155 183 -236 0
155 -165 0
8 -126 -221 0
31 183 -196 0
-129 183 0
47 -157 -197 0
49 -220 0
-50 183 213 0
-34 126 0
-226 0
-167 190 0
84 -221 0
82 -204 0
157 -194 0
145 0
31 -157 0
-223 231 0
182 -184 0
-100 157 221 0
-164 180 0
213 -217 0
-110 221 0
-158 183 0
31 -95 183 0
182 -184 212 0
3 0
33 -93 0
9 -138 183 0
16 183 -211 0
31 -143 0
31 68 -214 0
183 -210 0
16 183 -210 0
221 -245 0
-123 231 0
-116 183 221 0
119 -152 0
-51 198 0
231 -236 0
58 -193 223 0
31 -55 183 0
31 -164 0
16 101 -211 0
31 157 -158 0
15 -19 -126 -221 0
125 183 -198 0
-186 221 0
49 -134 246 0
47 -167 0
-43 183 0
-109 127 0
-142 -247 0
31 -50 183 0
213 -217 221 0
80 -135 -157 190 215 227 0
-189 -219 0
241 0
119 -152 237 0
31 -88 183 0
-66 79 246 0
-189 -201 0
-38 155 183 0
168 0
24 -157 0
-57 125 0
-38 155 0
-68 183 221 0
91 -126 -221 0
-175 183 0
122 -156 241 0
1 0
33 -162 0
-10 -178 0
10 97 119 178 223 0
-105 221 0
-206 221 0
31 -38 155 0
31 155 -236 0
26 -201 0
-90 94 183 0
-60 156 0
-116 183 0
31 -95 231 0
31 -161 0
31 -109 127 0
31 -50 231 0
-116 221 0
-99 183 0
135 -158 183 0
-119 231 0
-19 31 155 0
184 -192 221 0
-60 122 0
-40 155 0
-143 182 183 0
-100 221 0
221 -242 0
126 -172 0
31 -123 231 0
-84 221 0
173 0
16 -210 0
-204 221 0
122 -156 218 241 0
-66 79 231 0
2 -19 -126 -221 0
-121 183 0
-14 49 0
31 -104 221 0
-15 221 0
-19 109 0
-68 183 0
31 -87 183 0
-19 109 183 0
49 -89 0
31 183 -211 0
68 -107 0
31 -211 0
49 -209 246 0
-103 157 0
-215 -227 0
-80 -190 0
-95 183 231 0
-141 -201 0
135 -158 234 0
24 -155 0
-73 221 0
64 -126 0
22 29 -229 0
78 0
-190 -215 0
-14 49 246 0
-27 68 221 0
-95 183 0
-91 126 0
31 -121 0
13 -157 0
47 -177 0
-15 126 0
157 -160 0
-80 -227 0
-201 -219 0
-10 -223 0
31 -43 0
-126 179 -221 0
83 0
-69 183 0
31 183 -230 0
-230 231 0
-66 183 246 0
61 -221 0
157 -227 0
-33 160 182 0
31 -165 183 0
31 -50 213 0
31 231 -236 0
155 -236 0
-182 224 0
26 -189 0
184 -192 0
182 -184 224 0
-61 221 0
-126 128 -221 0
-157 244 0
-208 232 0
31 -93 0
-174 0
31 -129 0
26 -120 0
119 157 223 -231 0
222 0
-77 231 0
-33 160 224 0
19 -52 0
-27 68 0
-66 183 231 0
-19 183 0
-10 -119 0
68 -228 0
19 -45 0
31 -99 183 0
-166 183 0
9 0
56 -126 -221 0
-90 157 0
31 -143 183 0
-100 157 0
31 -57 125 0
-90 94 157 0
-18 31 183 0
182 -209 0
184 -213 0
31 -40 155 0
237 -243 0
184 -204 221 0
-33 224 0
-42 0
-77 -126 172 -221 0
-2 126 0
31 -158 234 0
-51 101 0
-63 157 0
31 -37 0
155 -165 183 0
-157 160 -169 0
31 -88 0
183 -230 0
47 -167 190 0
-157 218 0
31 -165 0
48 -139 0
31 -196 0
-152 221 237 0
48 0
-19 62 -126 -221 0
31 -138 183 0
-55 183 0
-33 182 224 0
-4 31 0
31 -175 183 0
115 -232 0
183 -200 0
31 -68 183 0
-157 194 0
-87 183 0
-123 183 0
185 0
-47 157 0
39 0
-149 -189 0
-32 183 0
-167 221 0
-139 183 0
13 -87 0
31 -139 0
31 -40 0
-143 183 0
157 -193 223 0
-167 190 221 0
51 -101 -126 -198 -221 0
-123 -126 -221 240 0
157 -221 0
31 -158 0
31 -123 183 0
49 -207 0
-154 183 0
-66 231 246 0
31 -139 183 0
31 -66 183 0
36 0
49 -203 246 0
-40 155 183 0
-157 180 0
31 -236 0
-119 -178 0
31 -121 183 0
31 -162 183 0
106 -157 0
-152 237 0
-4 183 0
157 -188 0
-151 221 0
122 0
31 -38 0
181 0
105 -221 0
31 -90 157 0
-157 224 0
101 -211 0
-45 221 0
13 68 -214 0
-64 221 0
-169 0
125 -211 0
-126 131 -221 0
49 182 -209 0
31 -66 231 0
-108 0
-30 126 0
31 -74 0
-83 142 247 0
123 -240 0
157 -218 0
-38 110 -126 -221 0
-18 31 0
221 -243 0
31 -162 0
31 -57 183 0
-59 -60 0
-184 212 0
114 -126 -221 0
31 -40 183 0
47 -177 221 0
-59 137 0
82 184 -204 0
-11 126 0
-47 136 0
70 -126 -221 0
33 -162 183 0
231 -233 0
49 -134 0
31 -166 183 0
157 -212 0
-25 221 0
-120 -201 0
68 221 -228 0
-70 221 0
-22 229 0
126 -202 0
-120 -141 0
-19 109 155 0
157 -244 0
31 -101 115 0
31 -183 0
-177 190 221 0
-133 221 0
-141 -149 0
-5 237 0
-141 -219 0
31 -55 0
31 48 -139 0
-143 182 0
31 -95 0
-216 0
-7 49 0
-100 135 221 0
9 -138 0
81 0
-172 221 0
-106 157 0
157 -190 0
-4 31 183 0
-100 135 157 0
-29 229 0
-64 183 221 0
-80 -215 0
31 -77 231 0
31 -164 180 0
115 157 -232 0
-76 221 0
-35 221 0
-96 221 0
101 183 -211 0
-160 169 0
26 -219 0
147 -221 0
31 -143 182 0
-30 221 0
92 -126 -221 0
73 -126 -221 0
31 -154 183 0
-66 231 0
-11 19 0
-94 0
63 -157 0
-45 126 0
31 125 -198 0
31 33 -93 0
59 60 -137 -156 -241 0
-166 231 0
82 213 -217 0
31 -166 0
-24 157 0
-19 155 183 0
16 -74 183 0
31 -200 0
137 -156 0
101 125 -211 0
-148 183 0
125 -198 0
31 -112 183 0
-100 135 0
31 183 -210 0
-59 241 0
-123 183 231 0
-86 221 0
31 -146 0
31 -148 183 0
9 31 -138 0
85 -246 0
-190 -227 0
-38 183 0
54 0
49 -235 0
-184 224 0
-87 183 197 0
-50 231 0
-25 68 221 0
184 -204 0
25 -126 0
48 -139 183 0
-68 221 0
221 237 -243 0
-141 -189 0
47 -157 194 -197 0
-47 136 157 0
33 -93 183 0
-205 232 0
31 -109 0
-10 -97 0
-158 234 0
-120 -219 0
31 -77 183 0
31 183 -198 0
31 -66 0
-165 183 0
-20 183 0
-111 0
31 -161 183 0
49 -207 246 0
31 -154 0
31 -43 183 0
-52 221 0
157 -187 0
-107 221 0
82 -217 221 0
-57 125 183 0
-234 0
21 0
49 -235 246 0
-23 68 0
-157 188 0
19 -133 0
31 155 -165 0
-177 221 0
38 -110 0
-37 183 0
221 -237 0
182 -209 246 0
-18 183 0
16 31 -74 0
126 -133 0
-126 151 -221 0
31 -112 0
229 0
-51 221 0
-59 156 0
135 0
-15 19 0
193 -223 0
-31 157 0
-66 183 0
26 -141 0
31 -87 0
-132 221 0
-120 -189 0
47 -167 221 0
126 -131 0
126 -151 0
-239 0
-91 221 0
31 -138 0
-93 183 0
126 -240 0
-64 183 0
-147 221 0
-73 126 0
6 0
-166 183 231 0
31 -68 221 0
-62 126 0
-161 183 0
-7 49 246 0
-113 183 0
13 31 -214 0
31 -230 231 0
-102 126 0
-17 0
-25 68 0
-95 231 0
31 135 -158 0
-195 221 0
31 -112 125 0
-20 31 0
183 -225 0
31 -113 183 0
130 0
-19 34 -126 -221 0
-126 221 0
-50 183 231 0
16 31 -211 0
-2 221 0
-131 221 0
-120 -149 0
31 -104 183 0
-8 126 0
-163 183 0
157 -158 183 0
31 -66 246 0
31 -99 0
31 -158 183 0
49 -220 246 0
-74 183 0
-62 221 0
-144 221 0
