c 1 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 2 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_UART_SAMPLE
c 5 CONFIG_HAVE_NO_SANITIZE
c 6 CONFIG_LINUX_MICRO_HOSTNAME
c 7 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 8 CONFIG_PLATFORM_CONTIKI
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 11 CONFIG_HAVE_SYS_AUXV_H
c 12 CONFIG_FEATURE_FILESYSTEM
c 13 CONFIG_LINUX_MICRO_BLUETOOTH
c 14 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_FLOW_NODE_TYPE_FS
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_FLOW_NODE_TYPES
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_FBP_GENERATOR
c 25 CONFIG_LOG
c 26 CONFIG_TEST_FLOW_PARSER
c 27 CONFIG_HAVE_GNU_SOURCE
c 28 CONFIG_SHARED_LIBRARY
c 29 CONFIG_JAVASCRIPT
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 40 CONFIG_HAVE_CHECK
c 41 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 42 CONFIG_HAVE_LIB_MATH
c 43 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 44 CONFIG_BOARD_NAME
c 45 CONFIG_PTHREAD
c 46 CONFIG_HAVE_ICU
c 47 CONFIG_LINUX_MICRO
c 48 CONFIG_FLOW_NODE_TYPE_OIC
c 49 CONFIG_FLOW_TRASH_DISPOSER
c 50 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 51 CONFIG_HAVE_DECL_STRNDUPA
c 52 CONFIG_HAVE_LOCALE
c 53 CONFIG_FLOW_NODE_TYPE_INT
c 54 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 56 CONFIG_HAVE_SD_DBUS
c 57 CONFIG_CC_SANITIZE_ADDRESS
c 58 CONFIG_CC_SANITIZE_UNDEFINED
c 59 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 60 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 61 CONFIG_FEATURE_DYNAMIC_LINKER
c 62 CONFIG_FLOW_SAMPLES
c 63 CONFIG_TEST_ARENA
c 64 CONFIG_NODE_DESCRIPTION
c 65 CONFIG_LINUX_MICRO_DBUS
c 66 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 67 CONFIG_FLOW_NODE_TYPE_STRING
c 68 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 69 __Root__
c 70 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 71 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 72 CONFIG_TEST_JSON
c 73 CONFIG_FLOW_NODE_TYPE_PROCESS
c 74 CONFIG_HAVE_DECL_MEMMEM
c 75 CONFIG_HAVE_DUKTAPE_SRC
c 76 CONFIG_MAINLOOP_CONTIKI
c 77 CONFIG_COAP_SAMPLES
c 78 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 79 CONFIG_ENABLE_DYNAMIC_MODULES
c 80 CONFIG_TEST_JAVASCRIPT
c 81 CONFIG_FLOW_NODE_TYPE_FILE
c 82 CONFIG_LINUX_MICRO_FSTAB
c 83 CONFIG_FLOW_NODE_TYPE_UDEV
c 84 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 85 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 87 CONFIG_HAVE_UDEV
c 88 CONFIG_FLOW_NODE_TYPE_IIO
c 89 CONFIG_TEST_STR_SPLIT
c 90 CONFIG_PLATFORM_RIOTOS
c 91 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 92 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 93 CONFIG_FLOW_NODE_TYPE_GPIO
c 94 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 95 CONFIG_FEATURE_HW_UART
c 96 CONFIG_INSPECTOR
c 97 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 98 CONFIG_TEST_FLOW_BUILDER
c 99 CONFIG_FEATURE_HW_GPIO
c 100 CONFIG_HAVE_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_AIO
c 102 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_PWM
c 104 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 105 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 106 CONFIG_USE_GPIO
c 107 CONFIG_TEST_FLOW
c 108 CONFIG_USE_UART
c 109 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 110 CONFIG_PLATFORM_LINUX_MICRO
c 111 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 112 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 113 CONFIG_HAVE_SANITIZE_UNDEFINED
c 114 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 115 CONFIG_HAVE_LINUX
c 116 CONFIG_USE_PWM
c 117 CONFIG_USE_AIO
c 118 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 119 CONFIG_FLOW_FOOSBALL_SAMPLE
c 120 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 121 CONFIG_HAVE_LDL
c 122 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 123 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 124 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 125 CONFIG_LINUX_MICRO_SYSCTL
c 126 CONFIG_HAVE_GLIB
c 127 CONFIG_CC_SANITIZE_TYPE
c 128 CONFIG_HAVE_PTHREAD_H
c 129 CONFIG_USE_ICU
c 130 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 131 CONFIG_HAVE_DECL_DLADDR
c 132 CONFIG_FLOW_NODE_TYPE_NETWORK
c 133 CONFIG_TEST_MONITORS
c 134 CONFIG_HAVE_SOCKET
c 135 CONFIG_FLOW_NODE_TYPE_COMPASS
c 136 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 137 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 138 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 139 CONFIG_FLOW_NODE_TYPE_COLOR
c 140 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 141 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 143 CONFIG_USE_I2C
c 144 CONFIG_CC_SANITIZE
c 145 CONFIG_LINUX
c 146 CONFIG_FLOW_NODE_TYPE_GTK
c 147 CONFIG_HAVE_STRTOD_L
c 148 CONFIG_FEATURE_HTTP_CLIENT
c 149 CONFIG_FLOW_NODE_TYPE_BYTE
c 150 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 151 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 152 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 153 CONFIG_FLOW_NODE_TYPE_AM2315
c 154 CONFIG_HAVE_LIBCURL
c 155 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 156 CONFIG_PREFIX
c 157 CONFIG_TEST_BUFFER
c 158 CONFIG_HAVE_PPOLL
c 159 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_RANDOM
c 161 CONFIG_PLATFORM_DUMMY
c 162 CONFIG_TEST_MAINLOOP_THREADS
c 163 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 164 CONFIG_FEATURE_UNIX_SOCKETS
c 165 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 166 CONFIG_NETWORK
c 167 CONFIG_FLOW_SUPPORT
c 168 CONFIG_COAP
c 169 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 170 CONFIG_FBP_RUNNER
c 171 CONFIG_FEATURE_HW_PWM
c 172 CONFIG_FEATURE_HW_AIO
c 173 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 174 CONFIG_MAINLOOP_POSIX
c 175 CONFIG_HAVE_ACCEPT4
c 176 CONFIG_TEST_COAP
c 177 CONFIG_SOL_BUS
c 178 CONFIG_FEATURE_WORKER_THREADS
c 179 CONFIG_TEST_VECTOR
c 180 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 181 CONFIG_WORKER_THREAD
c 182 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 183 CONFIG_FLOW_NODE_TYPE_TEST
c 184 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 185 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 186 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 187 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 188 CONFIG_LINUX_MICRO_WATCHDOG
c 189 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 190 CONFIG_TEST_STR_TABLE
c 191 CONFIG_LINUX_MICRO_RC_D
c 192 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 193 CONFIG_LINUX_MICRO_NETWORK_UP
c 194 CONFIG_FLOW_NODE_TYPE_MAX31855
c 195 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 196 CONFIG_FEATURE_COAP
c 197 CONFIG_OIC
c 198 CONFIG_RESOLVER_CONFFILE
c 199 CONFIG_MAINLOOP_RIOTOS
c 200 CONFIG_OIC_SAMPLES
c 201 CONFIG_FEATURE_CC_SANITIZE
c 202 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 203 CONFIG_LINUX_MICRO_LOCALE
c 204 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 205 CONFIG_HAVE_ISATTY
c 206 CONFIG_PLATFORM_SYSTEMD
c 207 CONFIG_FEATURE_NETWORK
c 208 CONFIG_TEST_FBP_SCANNER
c 209 CONFIG_HAVE_RIOTOS
c 210 CONFIG_MAINLOOP_GLIB
c 211 CONFIG_FBP_TO_DOT
c 212 CONFIG_FLOW_NODE_TYPE_EVDEV
c 213 CONFIG_PLATFORM_LINUX
c 214 CONFIG_USE_PIN_MUX
c 215 CONFIG_TEST_MAINLOOP_LINUX
c 216 CONFIG_HAVE_GTK
c 217 CONFIG_LINUX_MICRO_CONSOLE
c 218 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 219 CONFIG_COMMON_SAMPLES
c 220 CONFIG_TEST_MAINLOOP
c 221 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 222 CONFIG_HAVE_SANITIZE_ADDRESS
c 223 CONFIG_TEST_FBP
c 224 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 225 CONFIG_FEATURE_HW_SPI
c 226 CONFIG_TEST_UTIL
c 227 CONFIG_MODULES
p cnf 227 934
69 0
69 -199 0
69 -174 0
69 -76 0
69 -145 0
69 -210 0
69 -126 0
69 -204 0
-50 69 0
-19 69 0
69 -118 0
69 -179 0
69 -167 0
-31 69 0
69 -81 0
69 -146 0
69 -175 0
69 -194 0
-34 69 0
69 -101 0
69 -117 0
69 -93 0
69 -110 0
-16 69 0
69 -177 0
-56 69 0
69 -206 0
69 -141 0
69 -142 0
69 -207 0
-38 69 0
69 -213 0
69 -114 0
-18 69 0
69 -144 0
69 -127 0
69 -85 0
-64 69 0
69 -98 0
-48 69 0
-62 69 0
-24 69 0
-49 69 0
69 -227 0
-28 69 0
69 -95 0
69 -107 0
69 -96 0
69 -168 0
69 -176 0
69 -83 0
69 -132 0
69 -180 0
-33 69 0
69 -216 0
-17 69 0
69 -178 0
-7 69 0
-14 69 0
69 -195 0
69 -116 0
69 -88 0
69 -124 0
69 -181 0
69 -150 0
69 -143 0
-55 69 0
69 -134 0
69 -94 0
69 -211 0
-57 69 0
-37 69 0
69 -105 0
69 -154 0
69 -172 0
-29 69 0
69 -92 0
69 -77 0
69 -187 0
69 -106 0
-8 69 0
69 -151 0
-2 69 0
69 -197 0
69 -90 0
69 -161 0
-47 69 0
69 -102 0
69 -226 0
69 -164 0
69 -152 0
69 -218 0
-60 69 0
69 -84 0
69 -219 0
-26 69 0
-43 69 0
69 -183 0
69 -135 0
69 -148 0
69 -193 0
69 -111 0
69 -138 0
69 -212 0
-1 69 0
69 -103 0
69 -119 0
69 -185 0
69 -173 0
69 -201 0
69 -153 0
69 -130 0
69 -196 0
69 -188 0
69 -221 0
-22 69 0
69 -86 0
69 -122 0
69 -82 0
69 -162 0
-45 69 0
-25 69 0
69 -171 0
-12 69 0
-15 69 0
69 -73 0
-53 69 0
-10 69 0
69 -71 0
69 -182 0
-3 69 0
-13 69 0
69 -217 0
69 -70 0
69 -89 0
69 -133 0
69 -104 0
-39 69 0
69 -120 0
69 -75 0
69 -79 0
-46 69 0
69 -129 0
69 -166 0
69 -225 0
69 -113 0
-5 69 0
69 -223 0
-32 69 0
69 -87 0
-41 69 0
69 -137 0
-61 69 0
69 -100 0
-30 69 0
-23 69 0
-4 69 0
69 -155 0
69 -215 0
69 -109 0
-44 69 0
-35 69 0
69 -131 0
-58 69 0
69 -208 0
69 -159 0
69 -112 0
69 -78 0
69 -163 0
-65 69 0
-66 69 0
69 -123 0
69 -140 0
69 -203 0
69 -222 0
69 -198 0
69 -202 0
69 -74 0
-59 69 0
-6 69 0
69 -220 0
-11 69 0
69 -190 0
69 -149 0
-67 69 0
69 -200 0
69 -186 0
69 -139 0
-36 69 0
69 -128 0
69 -214 0
69 -184 0
69 -165 0
-54 69 0
69 -158 0
-63 69 0
-51 69 0
69 -191 0
69 -169 0
-52 69 0
69 -224 0
69 -121 0
69 -80 0
-20 69 0
69 -91 0
69 -160 0
69 -136 0
69 -115 0
69 -156 0
-68 69 0
69 -72 0
-40 69 0
69 -125 0
69 -170 0
69 -99 0
69 -108 0
-27 69 0
69 -97 0
69 -189 0
69 -209 0
69 -157 0
-9 69 0
69 -192 0
-21 69 0
69 -205 0
-42 69 0
69 -147 0
76 -126 -145 174 199 210 0
-19 50 -118 -204 0
-179 204 0
31 -81 167 0
145 -146 167 0
175 0
167 -194 0
-34 118 0
-101 117 167 0
31 -93 167 0
-110 145 0
16 167 -194 0
56 177 -206 0
-141 204 0
-142 167 0
-145 207 0
31 -38 167 0
110 145 206 -213 0
-114 167 213 0
-18 167 0
-127 144 0
-85 118 0
64 -98 0
31 -48 213 0
-24 -62 118 -204 0
49 -118 -204 0
28 -227 0
95 -145 0
-107 167 204 0
145 177 -206 0
-96 167 0
168 -176 204 0
31 -83 0
-101 117 0
31 -132 167 0
31 33 -180 0
-216 0
-17 0
-145 178 0
-7 118 0
-14 204 0
31 116 -195 0
-31 -88 -167 -213 0
19 -124 0
178 -181 0
33 -150 167 0
-76 -199 0
-38 143 167 0
126 0
-55 116 0
134 0
31 -64 167 0
94 -118 -204 0
31 -88 213 0
64 204 -211 0
-57 144 0
-37 167 0
-105 118 0
-154 0
-145 172 0
-29 213 0
-92 145 0
77 168 -187 0
-93 106 167 0
-8 -206 0
31 -151 0
-2 31 167 0
31 -48 197 0
8 90 110 161 206 0
-47 110 0
-38 102 -118 -204 0
93 167 -195 0
204 -226 0
-31 -167 -213 0
31 -152 164 0
31 -218 0
19 -60 0
31 -96 167 0
-84 204 0
168 -197 0
110 -141 219 0
-26 64 204 0
19 -43 0
31 167 -183 0
-93 106 0
-135 167 0
-33 148 0
47 -193 0
31 143 -218 0
-81 167 0
-111 -138 0
167 -212 213 0
-1 118 0
31 -103 116 0
-118 119 -204 0
167 -195 0
-173 -185 0
-144 201 0
31 -153 167 0
-130 -185 0
145 -196 0
47 -188 0
114 -221 0
-48 197 0
31 -212 213 0
-22 64 204 0
31 -103 0
31 33 -86 0
-122 204 0
-29 31 213 0
47 -82 227 0
45 -162 204 0
31 167 -195 0
-22 204 0
25 -138 0
-55 116 167 0
-19 60 -118 -204 0
-48 213 0
-116 171 0
12 -15 167 0
127 -144 0
31 -194 0
31 -73 213 0
31 -101 117 0
31 -195 0
-145 204 0
76 -145 174 199 210 0
-48 167 197 0
-53 167 0
-10 19 0
77 -187 0
16 -71 0
16 167 -195 0
31 167 -194 0
64 -98 204 0
-24 64 204 0
-111 -185 0
85 -118 -204 0
-206 213 0
-146 216 0
31 116 -182 0
3 0
31 -151 167 0
-13 47 227 0
47 -217 0
-70 118 0
-89 204 0
-111 -173 0
-29 31 0
145 -207 0
-88 213 0
-146 167 216 0
-133 204 0
70 -118 -204 0
-7 204 0
31 -104 0
177 -206 0
-39 167 0
-19 31 101 0
31 -83 145 0
-64 167 0
62 -118 0
93 -195 0
-118 204 0
84 -118 -204 0
-197 207 0
-120 167 0
-153 167 0
167 -180 0
-29 75 213 0
79 -227 0
-90 -110 0
31 46 -129 0
46 -129 167 0
116 -182 0
-50 118 0
-33 166 207 0
-16 225 0
-77 204 0
113 0
31 -146 0
166 -168 196 0
5 0
167 -223 0
31 -32 0
126 145 -146 0
145 -172 0
31 -129 167 0
-17 -56 -145 177 -206 0
31 -83 87 0
-43 204 0
31 -41 167 0
-137 167 0
-61 145 0
-83 145 167 0
-100 0
168 -176 0
166 -168 207 0
30 -118 -204 0
23 -145 0
31 -71 167 0
-212 213 0
-86 167 0
-8 -90 0
-4 204 219 0
-155 204 0
-83 167 0
213 -215 0
109 0
44 0
-4 204 0
-35 204 0
131 0
-118 122 -204 0
-62 204 0
-58 144 0
-162 174 204 0
77 -187 204 0
12 -15 31 0
-26 64 0
167 204 -208 0
31 145 -146 0
-159 204 0
-132 166 0
-155 174 204 0
-83 145 0
-107 204 0
-145 171 0
126 -146 216 0
-145 201 0
-92 126 145 0
31 167 -182 0
31 -150 167 0
-112 167 0
12 31 -81 0
-1 204 0
-114 167 0
-92 126 0
31 -88 167 0
-78 204 0
143 -153 0
-118 163 -204 0
47 -65 227 0
-66 118 0
-45 145 0
-33 148 166 0
-4 219 0
-96 204 0
126 -146 167 0
-93 167 0
64 -211 0
31 -53 0
-123 204 0
-140 204 0
-73 167 0
-34 204 0
47 -203 227 0
168 -197 207 0
-117 172 0
222 0
31 126 -146 0
31 -153 0
31 -86 167 0
-29 167 0
-162 174 0
31 -39 167 0
-41 167 0
31 64 -198 0
-138 -202 0
167 -208 0
-174 -199 0
74 0
145 -177 206 0
59 -204 0
118 -221 0
-56 0
-38 167 0
-29 75 167 0
-19 31 167 0
-19 -118 124 -204 0
57 58 -127 -144 -222 0
31 -55 0
145 -174 0
-87 0
31 -101 0
-60 204 0
17 177 -206 0
113 -144 201 222 0
-6 47 227 0
31 -129 0
16 -71 167 0
204 -220 0
-199 -210 0
11 0
-190 204 0
-28 61 0
-105 204 0
-19 43 -118 -204 0
-13 47 0
-149 167 0
31 -114 213 0
145 -210 0
204 -211 0
31 -67 167 0
77 -200 0
118 -186 0
45 -145 -181 0
204 -215 0
-139 167 0
116 167 -182 0
-59 204 0
31 -137 167 0
-88 167 0
16 31 -71 0
204 213 -215 0
36 0
-90 -161 0
-102 118 0
-45 128 0
-184 214 0
31 -149 167 0
165 0
76 174 199 210 0
-141 219 0
-174 -210 0
31 -93 0
167 -182 0
31 -38 0
-54 118 0
-24 64 0
145 -178 0
-145 164 0
158 0
-63 204 0
-187 204 0
31 -101 167 0
31 -135 0
128 0
-19 31 0
-14 19 0
51 0
16 116 -195 0
-111 -130 0
168 -187 0
118 -159 0
-191 227 0
57 58 -113 -127 -144 0
-141 204 219 0
-138 -185 0
118 -122 0
169 0
31 -120 167 0
-64 167 204 0
-94 204 0
-88 167 213 0
-31 88 -167 -213 0
31 -39 143 0
31 -198 0
-45 128 145 0
12 -81 181 0
-145 148 -154 0
52 0
204 -224 0
-92 126 204 0
31 -96 0
-118 186 -204 0
66 -118 -204 0
-103 167 0
-62 167 0
-55 167 0
145 -146 216 0
12 -15 0
31 -104 167 0
25 -111 0
-43 118 0
-19 101 167 0
-15 31 167 0
145 -225 0
31 -145 0
143 -153 167 0
166 -193 0
121 0
29 -80 204 0
116 167 -195 0
1 -19 -118 -204 0
118 -163 0
167 -218 0
77 -200 204 0
-10 204 0
31 93 -195 0
-20 31 167 0
47 -217 227 0
-152 167 0
31 -183 0
-152 164 167 0
31 -91 0
204 -208 0
47 -82 0
31 -160 0
143 167 -218 0
-19 101 0
31 -64 0
167 204 -223 0
31 167 -180 0
-119 204 0
-130 -202 0
24 -118 0
-103 116 0
-92 204 0
145 -148 0
46 -129 0
-136 204 0
16 31 -194 0
33 -86 0
31 -149 0
31 143 -153 0
-103 116 167 0
-92 145 204 0
16 93 -195 0
-73 167 213 0
-102 204 0
-26 204 0
-130 -173 0
204 -223 0
-161 -206 0
19 -34 0
-33 148 207 0
-57 -58 0
-49 204 0
-33 207 0
166 -168 0
-138 -173 0
115 0
31 -48 0
-18 31 167 0
166 -193 227 0
145 0
31 -132 0
118 -124 0
-150 167 0
143 -218 0
31 -212 0
167 -212 0
156 0
-57 222 0
25 -130 0
204 -219 0
47 -191 0
31 -73 167 0
17 -177 206 0
68 0
31 -81 181 0
45 -155 174 0
145 -164 0
-30 204 0
116 -195 0
-48 167 0
47 -188 227 0
-2 31 0
47 -203 0
31 -32 167 0
-83 87 0
118 -140 0
-90 -206 0
-66 204 0
167 213 -218 0
-54 204 0
31 -120 0
31 -73 0
-84 118 0
17 -206 0
-94 118 0
16 -195 0
31 -67 0
12 -198 0
-132 167 0
77 197 -200 0
-1 19 0
56 -177 206 0
-19 34 -118 -204 0
-72 204 0
168 -187 204 0
-80 204 0
31 -96 204 0
-98 204 0
-168 196 0
15 -54 0
-148 154 0
145 -214 0
-71 167 0
31 -150 0
-40 0
31 -39 0
-130 -138 0
-32 167 0
-81 181 0
-76 -174 0
47 -125 227 0
-200 204 0
-173 -202 0
64 -170 204 0
-19 31 143 0
-48 197 213 0
-15 31 0
31 -38 143 0
-60 118 0
99 -106 0
19 -50 0
-101 167 0
-76 -210 0
-30 118 0
-39 143 0
-111 -202 0
33 -150 0
31 -93 106 0
-160 167 0
-168 207 0
-176 204 0
-118 140 -204 0
25 -185 0
31 -88 0
31 -81 0
95 -108 0
29 -80 0
197 -200 0
-107 167 0
31 -37 0
31 -167 0
110 161 206 -213 0
118 -119 0
27 0
31 -142 167 0
-64 204 0
105 -118 -204 0
45 -145 178 -181 0
31 -55 167 0
97 -204 0
-152 164 0
-155 174 0
38 -102 0
204 -221 0
47 166 -193 0
-20 31 0
113 -144 222 0
219 -224 0
12 64 -198 0
-110 213 0
64 -198 0
31 -142 0
45 -162 0
-29 75 0
31 -135 167 0
-96 167 204 0
-129 167 0
16 -194 0
33 -86 167 0
136 -204 0
-20 167 0
-95 145 0
31 -41 0
-189 214 0
-209 0
-145 196 0
-151 167 0
31 -182 0
31 -180 0
-157 204 0
-49 118 0
197 -200 204 0
-91 167 0
31 -137 0
31 -114 167 0
12 31 -198 0
25 -202 0
-2 167 0
45 -155 204 0
-58 113 0
-58 127 0
-85 204 0
-25 111 130 138 173 185 202 0
-23 145 0
47 -125 0
-79 227 0
-19 101 143 0
-170 204 0
-73 213 0
-19 167 0
-145 -161 213 0
-114 213 0
-145 225 0
9 0
7 -118 -204 0
-24 204 0
-67 167 0
-192 214 0
31 -146 216 0
31 -114 0
-110 -206 0
10 -19 -118 -204 0
-62 167 204 0
45 -155 0
99 -145 0
118 -123 0
75 0
45 -162 174 0
-39 143 167 0
-33 166 0
12 -81 167 0
12 -145 0
33 167 -180 0
-8 -161 0
-29 167 213 0
31 -48 167 0
-19 143 167 0
61 -145 0
21 0
47 -191 227 0
-38 143 0
31 -146 167 0
23 -143 0
93 116 -195 0
31 -152 0
-15 167 0
-146 167 0
31 213 -218 0
126 -146 0
47 -193 227 0
-168 196 207 0
33 -180 0
-104 167 0
-162 204 0
-70 204 0
145 -201 0
126 -210 0
31 167 -212 0
110 -141 0
64 -170 0
31 -83 167 0
-22 64 0
-12 145 0
-124 204 0
31 -103 167 0
31 -139 167 0
110 -141 204 0
-186 204 0
-14 118 0
-57 127 0
31 -152 167 0
143 213 -218 0
31 -91 167 0
31 -86 0
205 0
-185 -202 0
-118 123 -204 0
31 -71 0
204 219 -224 0
16 31 -195 0
-132 166 167 0
-50 204 0
31 167 -218 0
78 -204 0
31 33 -150 0
-73 -118 159 -204 0
106 -214 0
46 0
-166 207 0
12 -81 0
-48 167 213 0
31 -112 167 0
31 -55 116 0
-10 118 0
47 -65 0
73 -159 0
-42 0
-29 31 167 0
31 -139 0
-6 47 0
31 -64 204 0
-83 87 145 0
31 -132 166 0
213 -218 0
-29 31 75 0
147 0
25 -173 0
14 -19 -118 -204 0
-18 31 0
-163 204 0
-31 145 0
145 -204 0
-83 87 167 0
145 -206 0
31 -53 167 0
145 -146 0
-8 -110 0
31 -160 167 0
167 -183 0
31 -112 0
-15 54 -118 -204 0
-97 204 0
106 145 -214 0
145 -171 0
-110 -161 0
-19 143 0
-99 145 0
-114 -118 -204 221 0
31 -37 167 0
-81 167 181 0
