c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_TEST_LWM2M
c 30 CONFIG_FBP_GENERATOR
c 31 CONFIG_LOG
c 32 CONFIG_LINUX_MICRO_EFI_UPDATE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_HAVE_GNU_SOURCE
c 35 CONFIG_SHARED_LIBRARY
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_NETWORK_STATUS_SAMPLE
c 38 CONFIG_FEATURE_FLOW
c 39 CONFIG_FLOW_NODE_TYPE_APP
c 40 CONFIG_HTTP_CLIENT
c 41 CONFIG_ENV_PREFIX
c 42 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 43 CONFIG_TEST_STR_SLICE
c 44 CONFIG_HAVE_DLFCN_H
c 45 CONFIG_FLOW_NODE_TYPE_FLOAT
c 46 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 47 CONFIG_MESSAGE_DIGEST_SAMPLE
c 48 CONFIG_MAVLINK_GOTO
c 49 CONFIG_TEST_HTTP
c 50 CONFIG_FLOW_NODE_TYPE_TWITTER
c 51 CONFIG_HAVE_CHRPATH
c 52 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 53 CONFIG_TEST_LIST
c 54 CONFIG_HAVE_GENHTML
c 55 CONFIG_HAVE_CHECK
c 56 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 57 CONFIG_HAVE_LIB_MATH
c 58 CONFIG_ENV_CFLAGS
c 59 CONFIG_TEST_MESSAGE_DIGEST
c 60 CONFIG_HAVE_DECL_MEMRCHR
c 61 CONFIG_BOARD_NAME
c 62 CONFIG_HAVE_ICU
c 63 CONFIG_PTHREAD
c 64 CONFIG_LINUX_MICRO
c 65 CONFIG_FLOW_NODE_TYPE_OIC
c 66 CONFIG_FLOW_TRASH_DISPOSER
c 67 CONFIG_HAVE_DECL_STRNDUPA
c 68 CONFIG_HAVE_LOCALE
c 69 CONFIG_FLOW_NODE_TYPE_INT
c 70 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 71 CONFIG_HAVE_GETCONF
c 72 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 73 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 74 CONFIG_HAVE_TINYDTLS_SRC
c 75 CONFIG_HAVE_SD_DBUS
c 76 CONFIG_CC_SANITIZE_UNDEFINED
c 77 CONFIG_CC_SANITIZE_ADDRESS
c 78 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 79 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 80 CONFIG_LWM2M
c 81 CONFIG_FEATURE_DYNAMIC_LINKER
c 82 CONFIG_FLOW_SAMPLES
c 83 CONFIG_TEST_ARENA
c 84 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 85 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 86 CONFIG_HAVE_TINYCBOR_SRC
c 87 CONFIG_HTTP
c 88 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 89 CONFIG_FLOW_NODE_TYPE_STRING
c 90 CONFIG_NODE_DESCRIPTION
c 91 CONFIG_LINUX_MICRO_DBUS
c 92 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 93 CONFIG_USE_NODEJS
c 94 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 95 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 96 __Root__
c 97 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 98 CONFIG_FLOW_NODE_TYPE_OAUTH
c 99 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 100 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 101 CONFIG_HAVE_XSI_STRERROR_R
c 102 CONFIG_HAVE_NODEJS_NPM
c 103 CONFIG_LINUX_MICRO_KMOD
c 104 CONFIG_HTTP_SERVER_PORT
c 105 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 106 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 107 CONFIG_CONFIG_LDFLAGS
c 108 CONFIG_TEST_JSON
c 109 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 110 CONFIG_FLOW_NODE_TYPE_PROCESS
c 111 CONFIG_DOWNLOAD_SAMPLE
c 112 CONFIG_HAVE_LIBMICROHTTPD
c 113 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 114 CONFIG_HAVE_NODE_GYP
c 115 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 116 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 117 CONFIG_HAVE_DECL_MEMMEM
c 118 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 119 CONFIG_HAVE_DUKTAPE_SRC
c 120 CONFIG_MAINLOOP_CONTIKI
c 121 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 122 CONFIG_HAVE_RANDOM_R
c 123 CONFIG_COAP_SAMPLES
c 124 CONFIG_BUILD_TYPE
c 125 CONFIG_HAVE_DECL_STRDUPA
c 126 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 127 CONFIG_TEST_JAVASCRIPT
c 128 CONFIG_ENABLE_DYNAMIC_MODULES
c 129 CONFIG_HAVE_MAVLINK_SRC
c 130 CONFIG_FLOW_NODE_TYPE_FILE
c 131 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 132 CONFIG_LINUX_MICRO_FSTAB
c 133 CONFIG_FLOW_NODE_TYPE_UDEV
c 134 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 135 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 136 CONFIG_HAVE_UDEV
c 137 CONFIG_FLOW_NODE_TYPE_IIO
c 138 CONFIG_TEST_STR_SPLIT
c 139 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 140 CONFIG_PLATFORM_RIOTOS
c 141 CONFIG_RPATH
c 142 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 143 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 144 CONFIG_FLOW_NODE_TYPE_GPIO
c 145 CONFIG_FEATURE_HTTP_SERVER
c 146 CONFIG_MAVLINK_SAMPLES
c 147 CONFIG_FEATURE_HW_UART
c 148 CONFIG_INSPECTOR
c 149 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 150 CONFIG_HAVE_GETRANDOM
c 151 CONFIG_FEATURE_HW_GPIO
c 152 CONFIG_TEST_FLOW_BUILDER
c 153 CONFIG_HAVE_CONTIKI
c 154 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 155 CONFIG_FLOW_NODE_TYPE_AIO
c 156 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 157 CONFIG_HAVE_LCOV
c 158 CONFIG_FLOW_NODE_TYPE_PWM
c 159 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 160 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 161 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 162 CONFIG_HAVE_ZEPHYR
c 163 CONFIG_MAINLOOP_ZEPHYR
c 164 CONFIG_USE_GPIO
c 165 CONFIG_TEST_FLOW
c 166 CONFIG_USE_UART
c 167 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 168 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 169 CONFIG_NO_API_VERSION_NEEDED
c 170 CONFIG_HAVE_PIPE
c 171 CONFIG_PLATFORM_LINUX_MICRO
c 172 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 173 CONFIG_FLOW_OIC_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 175 CONFIG_USE_IIO
c 176 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 177 CONFIG_HAVE_LINUX
c 178 CONFIG_HTTP_SAMPLES
c 179 CONFIG_USE_PWM
c 180 CONFIG_USE_AIO
c 181 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 182 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 183 CONFIG_FLOW_FOOSBALL_SAMPLE
c 184 CONFIG_HAVE_LDL
c 185 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 186 CONFIG_LINUX_MICRO_SYSCTL
c 187 CONFIG_HAVE_GLIB
c 188 CONFIG_HAVE_PTHREAD_H
c 189 CONFIG_CC_SANITIZE_TYPE
c 190 CONFIG_HAVE_LIBMAGIC
c 191 CONFIG_USE_LIBPCRE
c 192 CONFIG_USE_ICU
c 193 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 194 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 195 CONFIG_HAVE_DECL_DLADDR
c 196 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 197 CONFIG_BUILD_TYPE_RELEASE
c 198 CONFIG_FLOW_NODE_TYPE_NETWORK
c 199 CONFIG_TEST_MONITORS
c 200 CONFIG_HAVE_SOCKET
c 201 CONFIG_TEST_CERTIFICATE
c 202 CONFIG_HAVE_PIPE2
c 203 CONFIG_FLOW_NODE_TYPE_COMPASS
c 204 CONFIG_CRYPTO_SAMPLES
c 205 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 206 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 207 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 208 CONFIG_HAVE_POLLTS
c 209 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 210 CONFIG_FLOW_NODE_TYPE_COLOR
c 211 CONFIG_POWER_SUPPLY
c 212 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 213 CONFIG_DETECT_BOARD_NAME
c 214 CONFIG_MQTT
c 215 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 216 CONFIG_NETWORK_SAMPLES
c 217 CONFIG_MAVLINK_BASIC
c 218 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 219 CONFIG_HAVE_VALGRIND
c 220 CONFIG_FLOW_NODE_TYPE_JSON
c 221 CONFIG_USE_I2C
c 222 CONFIG_CC_SANITIZE
c 223 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 224 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 225 CONFIG_HAVE_NODEJS
c 226 CONFIG_LINUX
c 227 CONFIG_FLOW_NODE_TYPE_GTK
c 228 CONFIG_HAVE_STRTOD_L
c 229 CONFIG_FEATURE_HTTP_CLIENT
c 230 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 231 CONFIG_FEATURE_OIC
c 232 CONFIG_FLOW_NODE_TYPE_BYTE
c 233 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 234 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 235 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 236 CONFIG_FLOW_NODE_TYPE_AM2315
c 237 CONFIG_PREFIX
c 238 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 239 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 240 CONFIG_HAVE_LIBCURL
c 241 CONFIG_HAVE_OPENSSL
c 242 CONFIG_TEST_BUFFER
c 243 CONFIG_FLOW_NODE_TYPE_STTS751
c 244 CONFIG_CLIENT_SAMPLE
c 245 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 246 CONFIG_HAVE_PPOLL
c 247 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 248 CONFIG_CONFIG_CFLAGS
c 249 CONFIG_HAVE_DOXYGEN
c 250 CONFIG_FLOW_NODE_TYPE_RANDOM
c 251 CONFIG_TEST_COMPOSED_TYPE
c 252 CONFIG_TEST_MAINLOOP_THREADS
c 253 CONFIG_HAVE_TAR
c 254 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 255 CONFIG_FEATURE_UNIX_SOCKETS
c 256 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 257 CONFIG_NETWORK
c 258 CONFIG_FLOW_IIO_SAMPLE
c 259 CONFIG_FLOW_SUPPORT
c 260 CONFIG_COAP
c 261 CONFIG_FLOW_NODE_TYPE_MQTT
c 262 CONFIG_FLOW_NODE_TYPE_UPDATE
c 263 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 264 CONFIG_MQTT_SAMPLES
c 265 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 266 CONFIG_USE_EFIVARS
c 267 CONFIG_FBP_RUNNER
c 268 CONFIG_FEATURE_HW_PWM
c 269 CONFIG_FEATURE_HW_AIO
c 270 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 271 CONFIG_TEST_PERSISTENCE_MEMMAP
c 272 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 273 CONFIG_MAINLOOP_POSIX
c 274 CONFIG_HAVE_ACCEPT4
c 275 CONFIG_TEST_COAP
c 276 CONFIG_SOL_BUS
c 277 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 278 CONFIG_FEATURE_WORKER_THREADS
c 279 CONFIG_LWM2M_SAMPLES
c 280 CONFIG_ENV_LDFLAGS
c 281 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 282 CONFIG_HAVE_STDOUT
c 283 CONFIG_TEST_VECTOR
c 284 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 285 CONFIG_WORKER_THREAD
c 286 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 287 CONFIG_LINUX_MICRO_MACHINE_ID
c 288 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 289 CONFIG_FLOW_NODE_TYPE_TEST
c 290 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 291 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 292 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 293 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 294 CONFIG_LINUX_MICRO_WATCHDOG
c 295 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 296 CONFIG_TEST_STR_TABLE
c 297 CONFIG_CRYPTO_MESSAGE_DIGEST
c 298 CONFIG_LINUX_MICRO_RC_D
c 299 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 300 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 301 CONFIG_HTTP_SERVER
c 302 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 303 CONFIG_MAVLINK
c 304 CONFIG_FLOW_NODE_TYPE_LOCATION
c 305 CONFIG_FLOW_IO_SAMPLE
c 306 CONFIG_HAVE_ZEPHYR_MICRO
c 307 CONFIG_MAINLOOP_ZEPHYR_NANO
c 308 CONFIG_LINUX_MICRO_NETWORK_UP
c 309 CONFIG_FLOW_NODE_TYPE_MAX31855
c 310 CONFIG_FEATURE_COAP
c 311 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 312 CONFIG_OIC
c 313 CONFIG_RESOLVER_CONFFILE
c 314 CONFIG_MAINLOOP_RIOTOS
c 315 CONFIG_HAVE_IMAGEMAGICK
c 316 CONFIG_LINUX_MICRO_AUTOMOUNT
c 317 CONFIG_OIC_SAMPLES
c 318 CONFIG_FEATURE_CC_SANITIZE
c 319 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 320 CONFIG_LINUX_MICRO_LOCALE
c 321 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 322 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 323 CONFIG_HAVE_ISATTY
c 324 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 325 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 326 CONFIG_PLATFORM_ZEPHYR
c 327 CONFIG_PLATFORM_SYSTEMD
c 328 CONFIG_FLOW_NODE_TYPE_FORM
c 329 CONFIG_FEATURE_NETWORK
c 330 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 331 CONFIG_HAVE_RIOTOS
c 332 CONFIG_TEST_FBP_SCANNER
c 333 CONFIG_MAINLOOP_GLIB
c 334 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 335 CONFIG_USE_STORAGE
c 336 CONFIG_HAVE_MOSQUITTO
c 337 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 338 CONFIG_FBP_TO_DOT
c 339 CONFIG_LIB_OUTPUT
c 340 CONFIG_FLOW_NODE_TYPE_EVDEV
c 341 CONFIG_SERVER_SAMPLE
c 342 CONFIG_PLATFORM_LINUX
c 343 CONFIG_USE_PIN_MUX
c 344 CONFIG_STATIC_FILES_SAMPLE
c 345 CONFIG_TEST_MAINLOOP_LINUX
c 346 CONFIG_USE_MEMMAP
c 347 CONFIG_HAVE_GTK
c 348 CONFIG_LINUX_MICRO_CONSOLE
c 349 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 350 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 351 CONFIG_COMMON_SAMPLES
c 352 CONFIG_TEST_MAINLOOP
c 353 CONFIG_HAVE_GRAPHVIZ
c 354 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 355 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 356 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 357 CONFIG_DTLS
c 358 CONFIG_TEST_FBP
c 359 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 360 CONFIG_FEATURE_HW_SPI
c 361 CONFIG_TEST_UTIL
c 362 CONFIG_HAVE_LIBKMOD
c 363 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 364 CONFIG_MODULES
c 365 CONFIG_BUILD_TYPE_DEBUG
c 366 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 366 1576
96 0
96 -255 0
96 -226 0
96 -259 0
96 -160 0
96 -218 0
-38 96 0
-45 96 0
-40 96 0
96 -118 0
96 -350 0
96 -297 0
96 -133 0
96 -342 0
96 -110 0
96 -329 0
96 -310 0
96 -260 0
-64 96 0
96 -364 0
96 -298 0
96 -339 0
96 -300 0
96 -343 0
96 -179 0
96 -158 0
96 -321 0
96 -299 0
96 -311 0
96 -181 0
-19 96 0
96 -99 0
-30 96 0
96 -171 0
96 -303 0
96 -192 0
96 -154 0
96 -261 0
96 -214 0
96 -97 0
96 -307 0
96 -163 0
96 -216 0
-37 96 0
96 -113 0
96 -237 0
-47 96 0
96 -360 0
96 -244 0
96 -178 0
96 -278 0
96 -285 0
-88 96 0
96 -105 0
96 -363 0
96 -224 0
-76 96 0
-35 96 0
96 -330 0
96 -145 0
96 -304 0
96 -161 0
96 -271 0
96 -137 0
96 -258 0
96 -262 0
96 -140 0
96 -326 0
-12 96 0
96 -327 0
-22 96 0
-32 96 0
96 -176 0
-21 96 0
-16 96 0
96 -313 0
96 -276 0
-20 96 0
96 -155 0
96 -180 0
96 -125 0
-73 96 0
96 -173 0
-65 96 0
96 -340 0
96 -146 0
-48 96 0
96 -344 0
96 -100 0
96 -147 0
96 -166 0
96 -257 0
96 -115 0
96 -312 0
-89 96 0
-67 96 0
96 -358 0
-78 96 0
96 -205 0
96 -142 0
-90 96 0
-69 96 0
96 -207 0
96 -323 0
96 -293 0
-42 96 0
96 -366 0
-26 96 0
96 -222 0
-39 96 0
96 -182 0
96 -301 0
-87 96 0
-29 96 0
-23 96 0
96 -354 0
96 -134 0
96 -111 0
96 -127 0
96 -148 0
96 -108 0
96 -273 0
96 -333 0
96 -106 0
96 -209 0
96 -319 0
96 -243 0
96 -221 0
96 -225 0
96 -102 0
-93 96 0
96 -219 0
96 -172 0
96 -272 0
96 -252 0
96 -227 0
-85 96 0
96 -291 0
96 -194 0
96 -174 0
96 -245 0
-77 96 0
-11 96 0
-28 96 0
96 -365 0
96 -233 0
-1 96 0
-46 96 0
96 -186 0
96 -159 0
96 -188 0
96 -195 0
96 -121 0
96 -185 0
96 -144 0
96 -112 0
96 -263 0
-70 96 0
96 -151 0
96 -164 0
-2 96 0
96 -229 0
96 -128 0
96 -230 0
-71 96 0
96 -351 0
96 -359 0
96 -320 0
96 -334 0
96 -136 0
96 -217 0
-36 96 0
96 -129 0
96 -309 0
96 -356 0
-59 96 0
96 -109 0
96 -235 0
-62 96 0
96 -139 0
-15 96 0
96 -223 0
96 -284 0
-50 96 0
96 -238 0
96 -220 0
96 -277 0
-74 96 0
96 -357 0
96 -353 0
-4 96 0
-94 96 0
96 -246 0
96 -362 0
96 -305 0
96 -331 0
96 -254 0
96 -130 0
96 -324 0
-82 96 0
96 -275 0
96 -335 0
96 -247 0
96 -191 0
96 -286 0
96 -241 0
96 -287 0
-17 96 0
96 -302 0
96 -165 0
96 -200 0
96 -314 0
96 -120 0
96 -270 0
-81 96 0
96 -149 0
96 -232 0
-31 96 0
-86 96 0
96 -248 0
96 -249 0
-80 96 0
96 -211 0
96 -234 0
96 -347 0
96 -250 0
96 -236 0
96 -308 0
96 -348 0
96 -189 0
96 -256 0
96 -103 0
96 -206 0
-6 96 0
-33 96 0
96 -215 0
96 -212 0
96 -361 0
-49 96 0
96 -210 0
96 -239 0
-63 96 0
-79 96 0
-52 96 0
96 -183 0
96 -345 0
96 -193 0
96 -341 0
96 -162 0
96 -328 0
-83 96 0
-27 96 0
96 -318 0
96 -168 0
-51 96 0
96 -141 0
96 -204 0
-91 96 0
96 -123 0
96 -279 0
96 -288 0
96 -156 0
96 -98 0
-55 96 0
-66 96 0
96 -132 0
96 -124 0
-72 96 0
96 -116 0
96 -251 0
96 -208 0
96 -322 0
96 -157 0
96 -175 0
96 -198 0
96 -240 0
96 -153 0
96 -336 0
-9 96 0
-92 96 0
96 -317 0
96 -203 0
-75 96 0
96 -337 0
96 -349 0
96 -119 0
96 -104 0
96 -187 0
96 -213 0
-13 96 0
96 -177 0
96 -292 0
96 -316 0
96 -201 0
96 -332 0
96 -150 0
-3 96 0
96 -267 0
-24 96 0
-57 96 0
-7 96 0
96 -325 0
-95 96 0
96 -143 0
-68 96 0
96 -264 0
96 -268 0
-44 96 0
-10 96 0
96 -265 0
96 -338 0
-84 96 0
96 -231 0
96 -346 0
96 -196 0
96 -197 0
96 -190 0
96 -283 0
96 -131 0
96 -126 0
96 -355 0
96 -266 0
96 -114 0
-18 96 0
96 -296 0
96 -269 0
96 -315 0
96 -281 0
96 -289 0
-56 96 0
96 -290 0
96 -169 0
96 -170 0
96 -228 0
96 -280 0
96 -352 0
-25 96 0
-60 96 0
-34 96 0
96 -135 0
-8 96 0
96 -274 0
96 -202 0
96 -117 0
96 -152 0
-5 96 0
-43 96 0
96 -184 0
-53 96 0
-58 96 0
-14 96 0
96 -282 0
96 -294 0
96 -167 0
96 -306 0
96 -122 0
-54 96 0
96 -107 0
96 -242 0
96 -199 0
-41 96 0
96 -253 0
96 -101 0
96 -295 0
-61 96 0
96 -138 0
-226 255 0
-160 259 0
38 -218 259 0
38 -45 0
40 -118 0
297 -350 0
-133 226 0
-110 259 342 0
-260 310 329 0
64 -298 364 0
339 0
-300 343 0
-158 179 0
-181 299 -311 -321 0
19 38 -99 0
30 -181 0
-171 226 0
226 -303 0
-192 259 0
-154 181 0
214 -261 0
-97 181 0
-163 307 0
-303 329 0
-37 216 0
-113 311 0
237 0
-47 297 0
-19 360 0
178 -244 321 0
278 -285 0
38 -88 259 0
105 -363 0
35 -76 224 0
214 -330 0
-145 226 0
40 259 -304 0
161 -181 -321 0
-271 321 0
137 -258 0
259 -262 0
12 140 171 -226 326 327 0
-22 259 0
-88 259 0
-32 171 364 0
-21 176 0
16 38 -313 0
20 276 -327 0
38 -155 180 0
276 -327 0
125 0
32 -73 0
-65 173 -181 -321 0
226 -255 0
38 -340 342 0
226 -360 0
-48 146 0
178 -344 0
38 -100 259 0
147 -166 0
-40 257 0
-115 321 0
260 -312 329 0
38 89 -192 0
67 0
321 -358 0
-78 321 0
-158 259 0
-22 -69 -90 -142 205 -207 -321 0
323 0
-32 73 0
260 -293 321 0
214 259 -261 0
171 327 -342 0
26 42 -222 366 0
38 -137 0
-39 259 0
-182 259 0
-257 329 0
-40 87 -301 0
-29 321 0
-23 97 -181 -321 0
-216 321 0
65 -363 0
181 -354 0
89 -192 0
-161 321 0
134 -181 -321 0
-111 321 0
-127 321 0
38 -148 321 0
-108 321 0
-273 -333 0
-106 176 0
-148 321 0
-209 -319 0
221 -243 0
38 40 -118 0
-225 0
16 -313 0
-65 259 312 0
-93 102 0
-219 0
38 -118 0
38 -133 0
-172 -272 0
-252 273 321 0
226 -227 259 0
321 -344 0
-85 259 364 0
-194 -291 0
-174 259 0
-100 -181 -227 245 -321 0
-77 222 0
-11 321 0
28 278 -285 0
26 42 -222 365 366 0
38 -65 0
38 -233 0
-301 329 0
1 26 42 -222 224 366 0
38 -46 221 0
257 -301 329 0
38 -90 321 0
64 -186 364 0
38 -85 0
159 -226 0
-28 188 0
38 -99 0
16 90 -313 0
40 -88 259 0
195 0
-121 311 0
42 -76 224 0
38 179 -311 0
-185 321 0
-26 339 0
19 144 -311 0
-161 181 0
-112 0
26 -77 366 0
263 0
19 259 -311 0
145 257 -301 0
-110 259 0
-22 38 0
70 -181 -321 0
151 -164 0
113 -181 -311 -321 0
-90 321 0
2 -32 0
-40 229 329 0
128 -364 0
230 -313 -321 0
71 0
351 -359 0
64 -320 0
321 -334 0
-133 136 259 0
38 -100 0
146 -217 0
-106 321 0
144 259 -311 0
-32 297 0
23 -36 0
129 226 -303 0
40 -233 259 0
19 -309 0
176 -356 0
-59 321 0
-28 226 0
-178 321 0
-32 109 0
-235 255 259 0
62 89 -192 0
-15 139 223 284 0
-50 259 0
260 -293 0
38 -238 259 0
-88 -181 -220 277 -321 0
26 35 -222 0
38 259 -311 0
74 -357 0
38 226 -227 0
-353 0
-230 313 0
-4 259 0
94 0
246 0
-362 0
20 -276 327 0
-305 321 0
-331 0
-121 321 0
23 -254 0
-130 259 0
163 -324 0
-298 364 0
-82 259 0
38 -259 0
139 -159 223 -226 284 350 0
260 -275 321 0
226 -335 0
90 -205 0
181 -247 0
89 -191 259 0
38 259 -286 0
-29 260 321 0
-23 221 259 0
241 0
64 -287 0
-17 64 364 0
-154 321 0
-302 321 0
69 -165 259 0
200 0
120 163 273 314 333 0
74 0
-252 321 0
38 221 -243 0
321 -356 0
1 35 -222 224 0
181 -270 0
28 188 0
-81 226 0
260 -275 0
90 -149 0
-173 321 0
257 -260 329 0
85 -127 0
38 -232 0
31 -319 0
86 -312 0
-17 64 0
-112 145 -226 0
-230 321 0
248 0
38 214 -261 0
-249 0
-38 226 0
181 -254 0
64 -320 364 0
160 -363 0
-80 87 329 0
164 -343 0
-100 211 0
62 -192 0
-234 259 0
38 -227 347 0
-250 259 0
38 -236 259 0
257 -308 0
64 -348 0
-76 189 0
321 -351 0
38 -90 0
-133 136 226 0
256 0
-115 181 0
64 -103 362 0
1 -77 366 0
139 -159 223 -241 284 350 0
-284 297 0
82 -181 0
31 -209 0
38 -110 259 0
38 -206 259 0
6 321 -344 0
257 -301 0
226 -278 0
-33 90 321 0
171 -215 351 0
329 -357 0
-181 212 -321 0
38 -220 0
-32 171 0
321 -361 0
38 -118 259 0
-49 321 0
64 -103 364 0
22 -165 259 0
226 -227 0
-6 335 0
38 -210 0
63 -239 0
38 -238 0
-79 142 0
38 -52 259 0
164 -206 259 0
226 -273 0
-181 183 -227 -321 0
31 -172 0
40 -87 301 329 0
-21 105 0
321 -345 0
26 35 -222 365 0
-32 40 0
301 -344 0
-32 193 0
178 -341 0
-162 0
39 -363 0
38 -243 0
38 -328 0
-40 229 257 0
-83 321 0
-40 329 0
27 -221 0
38 -250 0
12 -20 140 171 -226 326 327 0
26 42 -222 318 366 0
311 -354 0
-163 -314 0
159 -350 0
-4 -90 168 -321 0
35 -364 0
-85 259 0
-37 257 321 0
38 -85 259 0
86 0
226 -310 0
38 -236 0
51 -141 0
-47 204 0
1 26 35 42 -222 224 366 0
-103 362 364 0
64 -91 0
-139 -350 0
129 -303 0
123 260 -279 0
38 -133 136 0
38 -174 0
-80 260 0
179 -288 0
257 -260 0
-52 259 0
46 -156 0
38 -98 0
120 163 -226 273 314 333 0
38 -100 211 0
38 164 -206 0
-48 146 321 0
38 -130 259 0
178 -244 0
-36 321 0
-144 164 0
1 35 42 -222 224 366 0
62 0
260 -279 0
-55 0
-66 321 0
164 -206 0
22 -258 0
-227 347 0
-120 -333 0
64 -132 364 0
124 -365 0
259 -309 0
-226 321 0
-72 179 0
116 -181 -321 0
-194 -209 0
-251 321 0
38 -250 259 0
-239 273 321 0
-215 351 0
-208 0
6 301 -344 0
-23 155 259 0
221 -243 259 0
38 -262 0
-12 -326 0
181 -322 0
64 -308 364 0
-226 310 0
-133 259 0
-293 321 0
6 -344 0
38 -133 259 0
-157 0
-29 80 0
-79 259 0
1 26 35 -222 224 0
31 -194 0
-137 175 259 0
-215 321 0
-198 257 0
-226 229 -240 0
-153 0
1 0
-214 257 336 0
-133 136 0
214 321 -330 0
-21 321 0
226 -229 0
159 -284 0
9 0
38 62 -192 0
2 -32 364 0
-92 181 0
38 -118 364 0
-238 259 0
181 -302 0
312 -317 0
38 -52 221 0
38 -203 0
63 -239 273 0
-29 80 260 0
65 -173 0
38 -85 364 0
75 276 -327 0
181 -337 0
-116 181 0
38 -309 0
87 -301 -329 0
-156 349 0
-181 -311 -321 354 0
38 -72 179 0
38 -85 119 0
-272 -319 0
-118 259 364 0
79 -142 -259 -321 0
-26 76 77 -189 -222 -224 0
38 259 -261 0
-155 259 0
-104 329 0
-139 297 0
-76 222 0
38 -65 342 0
38 -340 0
-46 259 0
-103 362 0
-235 255 0
-158 179 259 0
-214 329 336 0
187 -227 0
38 40 -50 0
-120 -314 0
-90 -142 149 -321 0
16 -213 0
38 90 -313 0
38 -39 0
13 89 -191 0
-80 260 329 0
177 0
-23 -181 -321 337 0
220 -277 0
-252 273 0
238 -363 0
40 -244 321 0
-181 -227 292 -321 0
64 -316 0
-214 329 0
-201 321 342 0
321 -332 0
301 -341 0
150 0
-148 259 0
38 -142 259 0
-201 342 0
-189 222 0
38 -207 0
88 -277 0
-277 321 0
1 42 -222 224 366 0
38 -133 226 0
-204 321 0
38 40 -233 0
15 -223 0
26 42 -76 0
221 -236 259 0
-33 90 0
-82 321 0
38 -286 0
-203 259 0
-144 259 0
-47 204 297 0
1 42 -222 224 318 366 0
-32 40 297 0
106 -176 -181 -235 -321 0
179 259 -311 0
38 -233 259 0
38 -130 0
27 -226 0
3 0
-260 329 0
-77 189 0
90 -267 321 0
-24 38 0
-57 0
38 -198 0
16 -130 0
178 301 -344 0
-7 321 0
-76 -77 0
-7 351 0
123 -279 0
-217 321 0
-175 226 0
-314 -333 0
38 -288 0
123 -293 321 0
234 -325 0
23 -95 0
38 -304 0
-176 259 342 0
181 -356 0
-156 321 0
259 -304 0
123 -279 321 0
-70 321 0
64 -298 0
38 -144 164 0
-143 187 226 0
68 0
16 -226 0
69 -205 0
264 -330 0
259 -340 0
226 -268 0
181 -185 0
44 0
129 0
38 40 -88 0
2 259 -262 0
321 -341 0
-105 259 301 0
-232 259 0
-172 -291 0
-176 259 0
-10 64 364 0
-265 321 0
38 -69 0
32 -109 0
38 -99 259 0
123 260 -293 0
-340 342 0
321 -338 0
-79 321 0
19 38 -309 0
-198 259 0
40 259 -286 0
16 38 -130 0
181 -299 0
187 226 -227 0
164 226 -343 0
-63 226 0
366 0
-165 259 0
84 -181 -311 -321 0
-142 259 0
38 40 -304 0
-273 -314 0
16 -130 285 0
-85 119 0
63 -252 273 0
259 321 -332 0
-244 321 0
38 -50 0
19 -311 0
-29 80 321 0
181 -277 0
123 -293 0
-26 -35 0
-236 259 0
-136 0
187 -227 347 0
-100 259 0
187 -333 0
64 -348 364 0
-106 181 0
-149 321 0
158 -305 0
38 144 -311 0
86 231 -312 0
90 -338 0
-85 259 342 0
321 -354 0
22 -205 0
342 -345 0
23 -337 0
-47 204 321 0
-49 87 321 0
142 -363 0
-47 321 0
23 -97 0
-30 90 321 0
-80 329 0
38 -235 259 0
-258 321 0
38 -110 342 0
-172 -319 0
38 -46 259 0
38 -176 342 0
22 69 -165 0
40 -98 0
-105 259 0
-85 119 342 0
-271 346 0
-243 259 0
-12 -171 0
120 163 -187 -226 273 314 333 0
38 -144 259 0
226 -333 0
-146 321 0
38 259 -340 0
38 -192 259 0
181 -196 0
40 -111 178 0
38 -144 0
-72 259 0
-124 197 365 0
38 -203 259 0
38 -207 259 0
-190 0
-317 321 0
-110 342 0
-32 40 171 0
-283 321 0
26 35 42 -222 366 0
-207 259 0
231 -312 329 0
100 -245 0
19 259 -309 0
-66 288 0
38 -160 0
-20 -75 -226 276 -327 0
-131 259 0
-220 259 0
264 321 -330 0
-130 259 285 0
40 -50 259 0
139 223 284 -297 350 0
-90 259 321 0
-12 -140 0
38 -72 259 0
-254 321 0
38 -45 259 0
301 321 -344 0
321 351 -359 0
38 -110 0
-23 259 0
126 -259 -321 0
38 -131 259 0
-201 321 0
-163 324 0
38 -227 0
-222 318 365 0
40 -304 0
-88 -181 -321 322 0
-139 -284 0
-181 -321 355 0
38 -137 175 0
-99 259 0
179 259 -288 0
-65 312 342 0
11 -181 -321 0
187 0
69 -165 321 0
-23 115 -181 -321 0
38 -89 259 0
-37 216 257 0
-205 321 0
-72 179 259 0
88 -322 0
-23 38 0
124 -197 0
86 -312 329 0
22 -165 0
181 -212 0
81 -226 0
38 -89 0
-33 321 0
-23 155 0
38 -235 0
181 -363 0
6 -238 266 346 0
40 -111 321 0
-179 268 0
28 226 0
-32 297 364 0
-120 -273 0
38 -349 0
-172 -209 0
26 35 -81 -339 0
-226 360 0
40 -98 301 0
-163 -273 0
-158 -181 -288 305 -321 0
-118 259 0
-92 321 0
231 -312 0
-11 181 0
142 -258 0
28 -63 0
-93 114 0
-18 181 0
42 0
-65 312 0
-238 259 342 0
257 -260 310 0
-296 321 0
38 -155 259 0
38 -148 0
-93 225 0
226 -303 329 0
-226 269 0
321 -359 0
-197 -365 0
-223 297 0
-173 181 0
-260 310 0
-226 329 0
-223 -284 0
-315 0
-270 321 0
-284 -350 0
-229 240 0
-128 364 0
2 38 -262 0
151 -226 0
257 -308 364 0
64 -186 0
-143 187 321 0
-40 87 -329 0
181 -281 0
-31 172 194 209 272 291 319 0
-47 297 321 0
259 -289 0
40 -286 0
142 -205 0
19 179 -311 0
-137 259 0
-181 270 -321 0
38 -56 0
66 -144 -181 -288 -321 0
38 259 -328 0
38 -174 259 0
1 35 -222 224 365 0
226 -321 0
22 -165 321 0
-290 343 0
321 -363 0
-121 181 0
26 -169 0
-281 321 0
38 -69 259 0
-212 321 0
18 -181 -321 0
-140 -326 0
-30 321 0
22 -363 0
-78 181 0
181 -355 0
64 -287 364 0
-116 321 0
-95 181 0
-23 -181 281 -321 0
38 -210 259 0
-139 -223 0
-176 -181 -321 356 0
170 0
-46 221 0
-194 -319 0
-181 -234 -321 325 0
-65 -181 -227 302 -321 0
38 -234 259 0
-23 -181 254 -321 0
38 -65 312 0
312 -317 321 0
-176 342 0
-35 81 0
228 0
280 0
-64 171 0
38 -88 0
38 -148 259 0
38 -130 285 0
40 -244 0
-146 303 0
40 -233 0
321 -355 0
226 -329 0
321 -352 0
104 -301 -329 0
-218 259 0
259 -332 0
-312 329 0
-191 259 0
-27 226 0
-30 90 0
-104 301 0
25 0
181 -305 0
23 -115 0
89 -192 259 0
226 276 -327 0
51 0
260 -312 0
-32 171 297 0
-48 321 0
-37 216 321 0
13 0
-18 321 0
38 -192 0
28 -285 0
40 -50 0
60 0
-155 180 259 0
-16 226 0
38 -46 0
-89 259 0
38 -131 0
-36 181 0
-40 87 329 0
226 -269 0
-194 -272 0
-65 342 0
-139 159 0
321 342 -345 0
26 35 -222 318 0
-171 -326 0
-70 181 0
178 321 -341 0
-159 226 0
-1 -26 76 77 -189 -222 0
301 321 -341 0
-181 185 -321 0
31 -291 0
-209 -291 0
4 -168 0
-206 259 0
-171 -327 0
38 221 -349 0
-37 257 0
-336 0
-140 -327 0
34 0
38 179 -288 0
-28 188 226 0
-135 181 0
8 -23 -181 -321 0
274 0
-133 226 259 0
38 -226 0
-137 175 0
-113 181 0
257 -303 329 0
-105 301 0
-24 38 259 0
38 -52 0
38 -198 259 0
-143 226 0
38 -105 301 0
-272 -291 0
218 -363 0
226 257 -303 0
202 0
90 -313 0
-143 321 0
-163 -333 0
69 -165 0
-65 259 342 0
-23 38 221 0
121 -181 -311 -321 0
226 -327 0
117 0
-45 259 0
90 -152 321 0
-210 259 0
-23 155 221 0
227 -292 0
321 -330 0
145 -301 329 0
259 -286 0
64 -91 364 0
19 38 -311 0
-23 38 155 0
20 -327 0
86 260 -312 0
-88 -181 -321 334 0
-279 321 0
38 -232 259 0
-347 0
-23 36 -181 -321 0
38 -261 0
38 89 -191 0
-84 311 0
1 35 -222 224 318 0
-134 321 0
2 -32 40 0
-100 211 259 0
-84 181 0
335 -346 0
142 -149 0
187 -227 259 0
38 -198 257 0
-98 259 301 0
38 -72 0
-240 0
40 -98 259 0
226 -318 0
38 259 -262 0
-126 321 0
38 259 -289 0
257 -303 0
-239 273 0
-98 301 0
64 -103 0
123 312 -317 0
87 -301 329 0
-205 207 0
-85 119 364 0
-226 278 0
-52 221 0
15 -284 0
38 -158 0
-82 259 321 0
259 -328 0
-235 259 0
-35 -42 76 77 -189 -222 0
171 -215 321 0
5 0
38 -65 259 0
-102 0
-43 321 0
38 -160 259 0
15 -139 0
90 -168 0
38 -137 259 0
26 35 -339 0
38 -105 259 0
-80 87 260 0
144 179 -311 0
-223 -350 0
88 -363 0
-120 -163 0
-23 38 259 0
23 -281 0
38 -98 259 0
38 -176 0
-171 342 0
38 -238 342 0
181 -292 0
-22 38 259 0
-66 181 0
139 -159 223 284 350 0
38 -218 0
38 40 -98 0
88 -334 0
184 0
259 -349 0
12 140 171 326 327 0
90 321 -338 0
321 -322 0
40 -118 259 0
-264 321 0
-53 321 0
38 -158 179 0
58 0
-111 178 321 0
119 0
124 0
-85 342 0
14 0
6 178 -344 0
-151 226 0
-23 95 -181 -321 0
112 -145 0
-75 0
181 -183 0
38 -243 259 0
-66 144 0
-181 196 -321 0
-52 221 259 0
-143 226 321 0
259 -358 0
-10 64 0
321 -325 0
-144 164 259 0
-106 235 0
179 -311 0
38 259 -309 0
38 -313 0
63 -252 0
6 -238 266 342 346 0
-299 321 0
87 -301 0
-183 227 0
-97 321 0
85 -127 321 0
75 -276 327 0
65 -302 0
234 -363 0
-8 23 0
38 -182 259 0
-35 339 0
38 -191 259 0
-291 -319 0
-80 87 0
-21 181 0
259 -340 342 0
-214 257 0
38 -105 0
-40 87 0
-275 321 0
154 -176 -181 -321 0
38 259 -349 0
64 257 -308 0
38 -98 301 0
-78 311 0
214 264 -330 0
1 35 -77 0
-156 203 0
-267 321 0
-227 259 347 0
38 -85 342 0
-292 321 0
181 -334 0
282 0
64 -294 0
129 257 -303 0
-215 321 351 0
92 -99 -181 -321 0
6 38 -238 266 346 0
-37 321 0
167 0
-35 76 77 -189 -222 -366 0
-226 231 0
38 -289 0
62 -192 259 0
90 -267 0
-306 0
188 0
63 -239 321 0
123 -317 321 0
-226 268 0
38 -220 259 0
-135 321 0
-140 -171 0
-143 187 0
-126 259 0
-156 181 0
-139 -159 0
19 -99 0
-155 180 0
-168 321 0
1 42 -222 224 365 366 0
38 40 -286 0
-30 -82 181 -321 0
-46 221 259 0
-22 -39 -65 -88 -105 -142 -160 -181 -218 -234 -238 -321 363 0
-4 38 0
32 -193 0
-8 181 0
163 -307 0
38 -158 259 0
21 -105 -176 -181 -321 0
2 -32 297 0
-239 321 0
-8 321 0
-238 342 0
178 321 -344 0
224 0
38 -234 0
-196 321 0
-222 318 0
-114 0
159 -223 0
-23 221 0
221 259 -349 0
-223 226 0
122 0
-110 -181 247 -321 0
40 -111 0
-49 87 0
-98 259 0
231 260 -312 0
63 -252 321 0
19 -99 259 0
-266 335 0
-24 259 0
64 -308 0
38 221 -236 0
-54 0
107 0
38 -206 0
40 -118 364 0
64 -132 0
38 -235 255 0
-242 321 0
-199 321 0
41 0
-146 303 321 0
38 -227 259 0
227 -302 0
13 -191 259 0
-26 169 0
189 -222 0
-111 178 0
38 -142 0
-40 229 0
-84 321 0
38 259 -288 0
38 187 -227 0
226 -231 0
226 -227 347 0
64 -294 364 0
-181 321 0
181 -258 0
38 259 -304 0
40 -88 0
31 -272 0
64 -316 364 0
110 -247 0
2 -32 171 0
2 -262 0
-326 -327 0
13 38 -191 0
145 -301 0
259 -261 0
38 -191 0
-183 321 0
26 35 -77 0
-85 119 259 0
38 -176 259 0
178 301 -341 0
144 -311 0
78 -181 -311 -321 0
260 -279 321 0
253 0
226 -276 327 0
38 -50 259 0
38 -90 259 0
-95 321 0
171 -215 0
38 -56 259 0
-214 336 0
-7 321 351 0
6 -238 259 266 346 0
181 -245 0
-165 321 0
-69 259 0
40 178 -244 0
146 -217 321 0
123 -317 0
-29 260 0
-147 226 0
129 -303 329 0
-56 259 0
226 -343 0
226 0
-214 257 329 0
-65 259 0
-152 321 0
-154 176 0
227 -245 0
38 -311 0
-101 0
-4 38 259 0
-90 259 0
-32 40 364 0
89 -191 0
-247 321 0
-227 259 0
-327 342 0
-295 343 0
-22 -137 -142 -181 258 -321 0
-148 259 321 0
-12 -327 0
-198 257 259 0
-40 257 329 0
241 -284 0
-130 285 0
-28 63 -226 0
-20 0
-123 321 0
-92 99 0
-299 311 0
90 -152 0
13 -191 0
259 -288 0
259 321 -358 0
-113 321 0
221 -349 0
-85 342 364 0
-134 181 0
-245 321 0
-209 -272 0
-172 -194 0
16 -130 259 0
181 -325 0
38 -182 0
259 -311 0
288 -305 0
38 -39 259 0
61 0
38 -155 0
221 -236 0
26 35 -76 0
-138 321 0
135 -181 -321 0
-226 318 0
-46 156 -181 -203 -321 -349 0
-165 259 321 0
-233 259 0
-271 321 346 0
-180 269 0
321 -337 0
147 -226 0
