c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_HAVE_SYS_AUXV_H
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 13 CONFIG_LINUX_MICRO_BLUETOOTH
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_HAVE_NEWLOCALE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_LOG
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_TEST_FLOW_PARSER
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 41 CONFIG_HAVE_GENHTML
c 42 CONFIG_HAVE_CHECK
c 43 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 44 CONFIG_HAVE_LIB_MATH
c 45 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 46 CONFIG_BOARD_NAME
c 47 CONFIG_PTHREAD
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_FLOW_TRASH_DISPOSER
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 53 CONFIG_HAVE_LOCALE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_UNDEFINED
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 62 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 67 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 68 CONFIG_NODE_DESCRIPTION
c 69 CONFIG_FLOW_NODE_TYPE_STRING
c 70 CONFIG_LINUX_MICRO_DBUS
c 71 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 72 __Root__
c 73 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 74 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 75 CONFIG_CONFIG_LDFLAGS
c 76 CONFIG_TEST_JSON
c 77 CONFIG_FLOW_NODE_TYPE_PROCESS
c 78 CONFIG_HAVE_DECL_MEMMEM
c 79 CONFIG_HAVE_DUKTAPE_SRC
c 80 CONFIG_MAINLOOP_CONTIKI
c 81 CONFIG_HAVE_RANDOM_R
c 82 CONFIG_COAP_SAMPLES
c 83 CONFIG_BUILD_TYPE
c 84 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_ENABLE_DYNAMIC_MODULES
c 87 CONFIG_FLOW_NODE_TYPE_FILE
c 88 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 89 CONFIG_LINUX_MICRO_FSTAB
c 90 CONFIG_FLOW_NODE_TYPE_UDEV
c 91 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 92 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 94 CONFIG_HAVE_UDEV
c 95 CONFIG_FLOW_NODE_TYPE_IIO
c 96 CONFIG_TEST_STR_SPLIT
c 97 CONFIG_PLATFORM_RIOTOS
c 98 CONFIG_RPATH
c 99 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 100 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 101 CONFIG_FLOW_NODE_TYPE_GPIO
c 102 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 103 CONFIG_FEATURE_HW_UART
c 104 CONFIG_INSPECTOR
c 105 CONFIG_HAVE_GETRANDOM
c 106 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 107 CONFIG_FEATURE_HW_GPIO
c 108 CONFIG_TEST_FLOW_BUILDER
c 109 CONFIG_HAVE_CONTIKI
c 110 CONFIG_FLOW_NODE_TYPE_AIO
c 111 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 112 CONFIG_HAVE_LCOV
c 113 CONFIG_FLOW_NODE_TYPE_PWM
c 114 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 115 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 116 CONFIG_USE_GPIO
c 117 CONFIG_TEST_FLOW
c 118 CONFIG_USE_UART
c 119 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 120 CONFIG_PLATFORM_LINUX_MICRO
c 121 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 122 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 123 CONFIG_HAVE_SANITIZE_UNDEFINED
c 124 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 125 CONFIG_HAVE_LINUX
c 126 CONFIG_USE_PWM
c 127 CONFIG_USE_AIO
c 128 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 129 CONFIG_HAVE_LDL
c 130 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 131 CONFIG_FLOW_FOOSBALL_SAMPLE
c 132 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 133 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 134 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 135 CONFIG_LINUX_MICRO_SYSCTL
c 136 CONFIG_HAVE_GLIB
c 137 CONFIG_CC_SANITIZE_TYPE
c 138 CONFIG_HAVE_PTHREAD_H
c 139 CONFIG_USE_LIBPCRE
c 140 CONFIG_USE_ICU
c 141 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 142 CONFIG_HAVE_DECL_DLADDR
c 143 CONFIG_BUILD_TYPE_RELEASE
c 144 CONFIG_FLOW_NODE_TYPE_NETWORK
c 145 CONFIG_TEST_MONITORS
c 146 CONFIG_HAVE_SOCKET
c 147 CONFIG_FLOW_NODE_TYPE_COMPASS
c 148 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 149 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 150 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 151 CONFIG_FLOW_NODE_TYPE_COLOR
c 152 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 153 CONFIG_DETECT_BOARD_NAME
c 154 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 155 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 156 CONFIG_HAVE_VALGRIND
c 157 CONFIG_USE_I2C
c 158 CONFIG_CC_SANITIZE
c 159 CONFIG_HAVE_STRTOD_L
c 160 CONFIG_LINUX
c 161 CONFIG_FLOW_NODE_TYPE_GTK
c 162 CONFIG_FEATURE_HTTP_CLIENT
c 163 CONFIG_FLOW_NODE_TYPE_BYTE
c 164 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 165 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 166 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 167 CONFIG_FLOW_NODE_TYPE_AM2315
c 168 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 169 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 170 CONFIG_HAVE_LIBCURL
c 171 CONFIG_PREFIX
c 172 CONFIG_TEST_BUFFER
c 173 CONFIG_HAVE_PPOLL
c 174 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 175 CONFIG_HAVE_DOXYGEN
c 176 CONFIG_CONFIG_CFLAGS
c 177 CONFIG_FLOW_NODE_TYPE_RANDOM
c 178 CONFIG_TEST_MAINLOOP_THREADS
c 179 CONFIG_PLATFORM_DUMMY
c 180 CONFIG_HAVE_TAR
c 181 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 182 CONFIG_FEATURE_UNIX_SOCKETS
c 183 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 184 CONFIG_NETWORK
c 185 CONFIG_FLOW_SUPPORT
c 186 CONFIG_COAP
c 187 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 188 CONFIG_FBP_RUNNER
c 189 CONFIG_FEATURE_HW_PWM
c 190 CONFIG_FEATURE_HW_AIO
c 191 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 192 CONFIG_MAINLOOP_POSIX
c 193 CONFIG_HAVE_ACCEPT4
c 194 CONFIG_TEST_COAP
c 195 CONFIG_SOL_BUS
c 196 CONFIG_FEATURE_WORKER_THREADS
c 197 CONFIG_TEST_VECTOR
c 198 CONFIG_LINUX_MICRO_MACHINE_ID
c 199 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 200 CONFIG_WORKER_THREAD
c 201 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 202 CONFIG_FLOW_NODE_TYPE_TEST
c 203 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 204 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 205 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 206 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 207 CONFIG_LINUX_MICRO_WATCHDOG
c 208 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 209 CONFIG_TEST_STR_TABLE
c 210 CONFIG_LINUX_MICRO_RC_D
c 211 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 212 CONFIG_LINUX_MICRO_NETWORK_UP
c 213 CONFIG_FLOW_NODE_TYPE_MAX31855
c 214 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 215 CONFIG_FEATURE_COAP
c 216 CONFIG_OIC
c 217 CONFIG_RESOLVER_CONFFILE
c 218 CONFIG_HAVE_IMAGEMAGICK
c 219 CONFIG_MAINLOOP_RIOTOS
c 220 CONFIG_OIC_SAMPLES
c 221 CONFIG_FEATURE_CC_SANITIZE
c 222 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 223 CONFIG_LINUX_MICRO_LOCALE
c 224 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 225 CONFIG_HAVE_ISATTY
c 226 CONFIG_PLATFORM_SYSTEMD
c 227 CONFIG_FEATURE_NETWORK
c 228 CONFIG_TEST_FBP_SCANNER
c 229 CONFIG_HAVE_RIOTOS
c 230 CONFIG_MAINLOOP_GLIB
c 231 CONFIG_FBP_TO_DOT
c 232 CONFIG_LIB_OUTPUT
c 233 CONFIG_FLOW_NODE_TYPE_EVDEV
c 234 CONFIG_PLATFORM_LINUX
c 235 CONFIG_USE_PIN_MUX
c 236 CONFIG_TEST_MAINLOOP_LINUX
c 237 CONFIG_HAVE_GTK
c 238 CONFIG_LINUX_MICRO_CONSOLE
c 239 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 240 CONFIG_COMMON_SAMPLES
c 241 CONFIG_TEST_MAINLOOP
c 242 CONFIG_HAVE_GRAPHVIZ
c 243 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 244 CONFIG_HAVE_SANITIZE_ADDRESS
c 245 CONFIG_TEST_FBP
c 246 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 247 CONFIG_FEATURE_HW_SPI
c 248 CONFIG_TEST_UTIL
c 249 CONFIG_BUILD_TYPE_DEBUG
c 250 CONFIG_MODULES
p cnf 250 996
72 0
72 -189 0
72 -160 0
-11 72 0
-66 72 0
72 -79 0
-31 72 0
72 -198 0
-49 72 0
72 -150 0
-25 72 0
-37 72 0
72 -224 0
72 -240 0
-5 72 0
72 -214 0
72 -227 0
72 -184 0
-45 72 0
72 -204 0
72 -206 0
72 -185 0
72 -77 0
-50 72 0
72 -201 0
72 -102 0
72 -128 0
72 -134 0
-40 72 0
72 -192 0
72 -110 0
72 -127 0
-67 72 0
72 -159 0
72 -92 0
72 -239 0
72 -216 0
72 -84 0
72 -232 0
-22 72 0
72 -126 0
72 -113 0
72 -238 0
72 -81 0
72 -104 0
72 -247 0
72 -177 0
72 -125 0
72 -101 0
72 -188 0
-68 72 0
72 -89 0
72 -74 0
72 -168 0
-30 72 0
72 -124 0
72 -234 0
72 -111 0
72 -246 0
-29 72 0
-47 72 0
72 -120 0
72 -205 0
72 -222 0
72 -144 0
72 -237 0
72 -161 0
72 -136 0
-51 72 0
72 -209 0
-23 72 0
72 -157 0
72 -241 0
-3 72 0
72 -199 0
-33 72 0
-19 72 0
-58 72 0
-12 72 0
-18 72 0
72 -169 0
-55 72 0
72 -179 0
72 -226 0
72 -97 0
72 -99 0
72 -80 0
72 -143 0
72 -249 0
72 -162 0
72 -170 0
72 -182 0
72 -166 0
72 -173 0
72 -76 0
72 -90 0
72 -94 0
-59 72 0
72 -158 0
72 -107 0
72 -116 0
-38 72 0
-13 72 0
72 -250 0
-60 72 0
-6 72 0
-52 72 0
-16 72 0
72 -91 0
72 -163 0
72 -202 0
72 -191 0
-8 72 0
-15 72 0
72 -164 0
72 -178 0
-14 72 0
72 -87 0
72 -195 0
-17 72 0
72 -137 0
-41 72 0
72 -139 0
-9 72 0
72 -85 0
-69 72 0
72 -117 0
72 -105 0
-1 72 0
-26 72 0
-48 72 0
72 -140 0
72 -194 0
72 -106 0
-61 72 0
72 -244 0
72 -223 0
72 -121 0
72 -88 0
72 -103 0
72 -118 0
72 -82 0
72 -152 0
72 -186 0
72 -231 0
72 -129 0
72 -233 0
72 -147 0
72 -220 0
72 -217 0
72 -175 0
-64 72 0
72 -130 0
72 -155 0
-32 72 0
72 -108 0
72 -221 0
72 -123 0
72 -93 0
-57 72 0
-56 72 0
72 -154 0
72 -115 0
72 -228 0
-20 72 0
72 -95 0
72 -187 0
72 -174 0
72 -131 0
72 -165 0
-44 72 0
-4 72 0
72 -212 0
72 -210 0
72 -122 0
72 -151 0
72 -133 0
-21 72 0
-65 72 0
-62 72 0
72 -215 0
72 -132 0
72 -96 0
-34 72 0
-27 72 0
-10 72 0
72 -229 0
-63 72 0
72 -218 0
72 -200 0
72 -171 0
-43 72 0
72 -167 0
72 -109 0
72 -149 0
72 -73 0
72 -75 0
72 -197 0
72 -119 0
72 -243 0
72 -190 0
72 -148 0
72 -181 0
72 -248 0
72 -235 0
72 -196 0
72 -219 0
72 -141 0
72 -135 0
72 -100 0
-70 72 0
-53 72 0
72 -138 0
72 -213 0
72 -236 0
72 -245 0
72 -207 0
-35 72 0
-28 72 0
-24 72 0
72 -172 0
-39 72 0
72 -98 0
-2 72 0
-46 72 0
72 -230 0
72 -183 0
72 -86 0
-42 72 0
72 -112 0
72 -145 0
-36 72 0
72 -146 0
72 -225 0
72 -114 0
72 -211 0
-71 72 0
72 -78 0
72 -203 0
72 -208 0
-7 72 0
72 -83 0
-54 72 0
72 -193 0
72 -156 0
72 -180 0
72 -176 0
72 -142 0
72 -242 0
72 -153 0
160 -189 0
11 0
31 -66 79 0
49 -198 0
25 -150 0
31 -37 0
-5 224 240 0
31 -214 0
-184 227 0
-45 224 0
-204 224 0
-206 224 0
-77 185 0
-50 201 0
102 -128 -224 0
128 -134 0
-40 185 0
160 -192 0
-110 127 185 0
-67 128 0
159 0
-92 128 0
31 -239 0
-216 227 0
84 -224 0
-22 232 0
31 -113 126 0
-110 185 0
49 -238 0
81 0
31 -104 185 0
160 -247 0
31 -177 185 0
125 0
-101 185 0
68 -188 224 0
49 -89 0
31 -74 0
-37 185 0
-168 192 224 0
-30 224 0
31 -124 234 0
160 -227 0
-111 224 0
240 -246 0
22 29 -232 0
-47 160 0
-120 160 0
-205 -222 0
-144 184 0
136 -161 237 0
-51 234 0
-209 224 0
23 -157 0
224 -241 0
3 0
31 33 -199 0
19 -134 0
79 0
-58 0
-12 19 0
-18 31 0
31 -169 234 0
31 -55 185 0
-179 -226 0
-97 -226 0
31 -99 0
31 185 -214 0
31 -161 237 0
-30 128 0
-80 -192 0
-19 110 185 0
-143 -249 0
-160 162 -170 0
-166 182 0
173 0
-76 224 0
31 -199 0
-90 94 0
-59 158 0
31 -99 185 0
107 -116 0
-38 111 -128 -224 0
-13 49 250 0
-60 158 0
6 0
-19 52 -128 -224 0
16 -74 185 0
31 136 -161 0
91 -128 -224 0
-84 224 0
31 234 -239 0
-163 185 0
185 -202 0
-150 -191 0
-19 45 -128 -224 0
-38 157 185 0
-8 128 0
-15 19 0
-150 -222 0
31 33 -164 0
47 -178 224 0
31 -68 185 0
-178 192 0
14 31 -87 0
17 -195 226 0
-59 137 0
195 -226 0
-92 224 0
-41 0
-38 185 0
16 31 -74 0
9 -139 185 0
137 -158 0
66 -85 224 0
31 -69 0
-117 224 0
105 0
-66 234 250 0
-139 185 0
47 -168 224 0
1 0
-26 68 0
-91 128 0
31 48 -140 0
-194 224 0
126 -214 0
-106 224 0
-61 224 0
-60 244 0
107 -160 0
9 31 -139 0
-51 185 0
49 -223 0
26 -128 0
-121 -191 0
47 -168 192 0
-88 185 0
31 185 -239 0
31 -90 185 0
33 -164 185 0
103 -118 0
82 -206 0
31 -66 250 0
-19 31 185 0
-117 185 224 0
31 -74 185 0
128 -152 0
186 -194 224 0
68 -231 0
232 0
126 185 -214 0
128 -204 0
31 101 -214 0
31 185 -199 0
-101 116 0
129 0
31 -233 0
16 -214 0
-68 224 0
31 -160 0
31 -147 0
-33 227 0
31 -38 0
-220 224 0
-52 224 0
68 -217 0
-175 0
-64 185 224 0
31 -130 185 0
31 -87 185 0
61 -224 0
31 -155 0
31 -32 0
-108 224 0
123 -158 221 244 0
25 -121 0
33 -93 0
31 -57 185 0
56 -128 -224 0
-121 -150 0
-160 224 0
29 -250 0
-15 128 0
-19 -128 134 -224 0
120 -154 0
-115 128 0
185 224 -228 0
20 0
-160 182 0
-95 234 0
59 60 -137 -158 -244 0
187 0
-19 157 185 0
-57 185 0
-186 227 0
-77 -128 174 -224 0
128 -131 0
-26 224 0
31 -165 185 0
31 -169 0
31 -144 184 0
-44 0
-4 185 0
49 -198 250 0
49 -212 0
101 126 -214 0
49 -210 0
31 -122 0
31 -151 185 0
31 -40 185 0
123 0
31 -101 116 0
47 -168 0
-12 224 0
-113 185 0
-64 185 0
-64 224 0
-95 185 234 0
185 -199 0
48 0
31 -38 157 0
128 -133 0
-21 31 185 0
-124 234 0
49 -223 250 0
-65 224 0
-62 128 0
-160 215 0
-19 110 0
67 -128 -224 0
128 -132 0
47 -178 0
31 -93 185 0
16 185 -214 0
160 0
-96 224 0
31 126 -201 0
19 -34 0
-27 224 0
-155 185 0
-178 224 0
48 -140 0
-226 234 0
-128 132 -224 0
186 -216 227 0
-19 110 157 0
31 -68 0
-10 -120 0
185 -214 0
-19 157 0
-229 0
160 -162 0
-52 128 0
31 -110 0
-97 -120 0
-128 224 0
-63 160 0
216 -220 224 0
157 185 -239 0
-102 224 0
31 157 -239 0
31 -77 185 0
-66 185 250 0
-160 221 0
160 -221 0
10 97 120 179 226 0
-218 0
224 240 -246 0
-87 185 0
120 179 226 -234 0
-115 224 0
-87 200 0
-152 224 0
31 -104 224 0
-107 160 0
171 0
31 -43 0
31 -110 127 0
157 -167 0
-34 128 0
-109 0
31 -57 0
-149 185 0
49 184 -212 0
73 -128 -224 0
31 -163 185 0
31 160 -161 0
14 -87 200 0
14 -87 0
115 -128 -224 0
-110 127 0
31 -57 126 0
75 0
-197 224 0
-178 192 224 0
-33 162 184 0
31 -93 0
31 -139 0
-77 185 234 0
49 -210 250 0
-90 160 0
119 0
-124 -128 -224 243 0
186 -206 0
33 -93 185 0
160 -195 226 0
-127 190 0
-148 224 0
-160 189 0
-128 181 -224 0
31 185 -233 0
-57 126 0
31 -77 234 0
224 -248 0
160 -235 0
31 -101 0
25 -222 0
82 186 -206 0
50 -101 -128 -201 -224 0
30 -128 -224 0
77 -174 0
-77 234 0
-169 185 0
-160 196 0
-80 -219 0
25 -141 0
49 -135 250 0
-73 128 0
-100 136 0
58 -195 226 0
-103 160 0
47 -178 192 0
31 -161 185 0
31 -217 0
49 -70 250 0
-19 31 0
-174 224 0
-38 157 0
22 29 -63 -232 0
31 -66 234 0
-166 185 0
31 -43 185 0
53 0
160 -161 185 0
-158 221 0
-47 138 0
-25 121 141 150 191 205 222 0
16 -213 0
31 -51 216 0
185 -233 0
160 -196 0
224 -236 0
-128 133 -224 0
-99 185 0
-50 101 0
-51 185 234 0
-67 224 0
185 234 -239 0
-160 190 0
126 185 -201 0
19 -45 0
-4 31 0
31 -144 0
138 0
186 -206 224 0
12 -19 -128 -224 0
234 -239 0
-66 234 0
136 -161 185 0
31 -66 185 0
-186 215 0
-164 185 0
160 -215 0
16 31 -213 0
-12 128 0
-33 162 0
-27 68 224 0
-133 224 0
185 224 -245 0
-26 68 224 0
184 -186 215 0
49 -207 250 0
31 -66 0
-22 -29 0
-35 224 0
-34 224 0
-21 31 0
28 0
-24 68 224 0
-172 224 0
31 -51 0
-104 224 0
31 -90 160 0
31 -101 185 0
31 -140 185 0
23 -160 0
39 -98 0
31 -233 234 0
-144 185 0
-161 237 0
-169 185 234 0
-2 128 0
123 -158 244 0
46 0
101 -214 0
-101 116 185 0
-192 -219 0
-117 185 0
-166 182 185 0
-154 240 0
-134 224 0
224 -228 0
-66 185 0
-47 138 160 0
-137 158 0
16 31 -214 0
31 -37 185 0
31 -201 0
-90 185 0
216 -220 0
196 -200 0
80 -136 -160 192 219 230 0
-10 -179 0
183 0
160 -226 0
31 185 -201 0
-102 128 0
86 -250 0
185 -245 0
-191 -205 0
-100 136 160 0
-24 224 0
186 -194 0
68 -188 0
25 -191 0
-60 137 0
184 -212 250 0
68 -108 0
157 -239 0
82 -220 224 0
-42 0
-40 157 185 0
49 -135 0
-24 68 0
-168 192 0
-141 -205 0
-2 19 0
-19 31 157 0
-169 234 0
224 -245 0
33 185 -199 0
16 -74 0
-112 0
17 -226 0
31 -202 0
33 -199 0
-161 185 237 0
106 -224 0
31 -104 0
-66 79 250 0
224 -240 0
-160 227 0
-219 -230 0
31 -213 0
103 -160 0
160 -161 237 0
124 -243 0
66 -85 0
-100 160 224 0
39 0
-192 -230 0
31 -147 185 0
-14 160 0
-23 160 0
31 -163 0
185 -201 0
120 160 226 -234 0
160 195 -226 0
-90 160 185 0
-145 224 0
31 -87 0
31 -166 0
-100 136 224 0
2 -19 -128 -224 0
31 -122 185 0
-57 126 185 0
31 -155 185 0
-128 152 -224 0
-13 49 0
-5 224 0
31 -149 0
-19 185 0
116 -235 0
36 0
31 -69 185 0
-27 68 0
224 234 -236 0
31 -55 0
-32 185 0
-165 185 0
49 -238 250 0
146 0
31 -185 0
31 -90 0
8 -128 -224 0
-33 184 227 0
9 -139 0
-111 128 0
49 -89 250 0
-233 234 0
17 195 -226 0
-141 -191 0
-8 224 0
-124 185 0
136 -230 0
-85 224 0
-132 224 0
-104 185 0
225 0
-170 0
-50 128 0
-18 185 0
16 101 -214 0
47 -160 -200 0
31 -114 0
80 -160 192 219 230 0
31 -87 200 0
128 -181 0
31 -167 0
185 -213 0
31 -124 185 0
31 185 -202 0
31 -95 185 0
31 -113 0
-126 189 0
68 224 -231 0
31 -32 185 0
-94 0
-162 170 0
-128 131 -224 0
64 -128 0
-211 235 0
-154 224 240 0
-95 185 0
-10 -226 0
31 157 -167 0
31 -40 157 0
31 -40 0
-120 -179 0
82 216 -220 0
-181 224 0
63 -160 0
-19 34 -128 -224 0
31 -88 185 0
234 -236 0
38 -111 0
33 -164 0
49 -70 0
-150 -205 0
116 160 -235 0
-120 -226 0
71 0
78 0
-56 224 0
-51 185 216 0
31 -114 185 0
31 -166 182 0
92 -128 -224 0
-33 162 227 0
-66 185 234 0
-68 185 0
31 185 -213 0
224 -243 0
120 -154 240 0
25 -205 0
185 -233 234 0
-5 240 0
-82 224 0
-59 -60 0
49 -212 250 0
-55 185 0
31 -164 185 0
19 -62 0
-154 224 0
-17 -58 -160 195 -226 0
80 192 219 230 0
-203 235 0
31 -95 234 0
31 -38 185 0
-188 224 0
-49 120 0
-208 235 0
31 -90 94 0
31 -110 185 0
31 -167 185 0
16 126 -214 0
31 -166 185 0
128 -174 0
31 -77 0
14 -87 185 0
14 31 -217 0
82 -220 0
31 -169 185 0
31 -88 0
-121 -205 0
31 -95 0
160 -224 0
-69 185 0
-2 224 0
-128 204 -224 0
224 -246 0
19 -52 0
-7 49 0
126 -201 0
136 -161 0
-144 184 185 0
-29 232 0
83 0
31 -144 185 0
-140 185 0
-16 247 0
-15 224 0
101 185 -214 0
-19 31 110 0
-83 143 249 0
54 0
16 185 -213 0
128 -243 0
-91 224 0
-21 185 0
193 0
-210 250 0
-33 184 0
160 -190 0
-66 79 185 0
-40 157 0
185 -228 0
-168 224 0
49 -207 0
47 -160 196 -200 0
-114 185 0
-156 0
31 -139 185 0
-161 185 0
-177 185 0
180 0
-113 126 0
31 -140 0
-237 0
-80 -230 0
-26 -64 128 -224 0
59 60 -123 -137 -158 0
14 -160 0
-131 224 0
58 195 -226 0
-68 185 224 0
31 -165 0
31 -51 234 0
31 -130 0
-19 62 -128 -224 0
-104 185 224 0
-167 185 0
31 -151 0
-130 185 0
-97 -179 0
-62 224 0
176 0
-191 -222 0
120 -154 224 0
142 0
31 68 -217 0
-50 224 0
-120 234 0
31 -68 224 0
-100 224 0
-242 0
-124 185 234 0
244 0
-160 -179 234 0
82 -206 224 0
-186 215 227 0
31 33 -93 0
83 -143 0
-151 185 0
-31 160 0
-141 -150 0
160 -230 0
184 -186 0
186 -216 0
-10 -97 0
-141 -222 0
68 -108 224 0
14 -153 0
-113 126 185 0
-87 185 200 0
-29 63 0
-122 185 0
148 -224 0
31 -113 185 0
-90 94 160 0
-51 216 234 0
-74 185 0
-43 185 0
-7 49 250 0
136 0
-66 79 234 0
-51 216 0
-4 31 185 0
-121 -141 0
14 68 -217 0
9 0
-56 128 0
-160 247 0
-121 -222 0
-18 31 185 0
31 -161 0
184 -212 0
31 -51 185 0
-17 0
-66 79 0
224 -231 0
157 234 -239 0
31 -149 185 0
185 -239 0
-100 160 0
-59 123 0
-90 94 185 0
31 -124 0
31 126 -214 0
-147 185 0
157 -167 185 0
31 -177 0
15 -19 -128 -224 0
-45 128 0
-73 224 0
184 -186 227 0
-86 250 0
-93 185 0
136 160 -161 0
83 -249 0
160 -161 0
160 -182 0
31 -164 0
48 -140 185 0
14 -217 0
