c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_TEST_HTTP
c 44 CONFIG_HAVE_CHRPATH
c 45 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 46 CONFIG_HAVE_GENHTML
c 47 CONFIG_HAVE_CHECK
c 48 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 49 CONFIG_HAVE_LIB_MATH
c 50 CONFIG_TEST_MESSAGE_DIGEST
c 51 CONFIG_BOARD_NAME
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_PTHREAD
c 54 CONFIG_LINUX_MICRO
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_FLOW_TRASH_DISPOSER
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_HAVE_DECL_STRNDUPA
c 59 CONFIG_FLOW_NODE_TYPE_INT
c 60 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 62 CONFIG_HAVE_SD_DBUS
c 63 CONFIG_HAVE_TINYDTLS_SRC
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_CC_SANITIZE_ADDRESS
c 66 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 67 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 68 CONFIG_FEATURE_DYNAMIC_LINKER
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_TEST_ARENA
c 72 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 73 CONFIG_HAVE_TINYCBOR_SRC
c 74 CONFIG_HTTP
c 75 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 76 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 77 CONFIG_FLOW_NODE_TYPE_STRING
c 78 CONFIG_NODE_DESCRIPTION
c 79 CONFIG_LINUX_MICRO_DBUS
c 80 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 81 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 82 __Root__
c 83 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_OAUTH
c 85 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 86 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 87 CONFIG_LINUX_MICRO_KMOD
c 88 CONFIG_HTTP_SERVER_PORT
c 89 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 90 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 91 CONFIG_CONFIG_LDFLAGS
c 92 CONFIG_TEST_JSON
c 93 CONFIG_FLOW_NODE_TYPE_PROCESS
c 94 CONFIG_HAVE_LIBMICROHTTPD
c 95 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 96 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 97 CONFIG_HAVE_DECL_MEMMEM
c 98 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 99 CONFIG_HAVE_DUKTAPE_SRC
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 102 CONFIG_HAVE_RANDOM_R
c 103 CONFIG_COAP_SAMPLES
c 104 CONFIG_BUILD_TYPE
c 105 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 106 CONFIG_TEST_JAVASCRIPT
c 107 CONFIG_ENABLE_DYNAMIC_MODULES
c 108 CONFIG_FLOW_NODE_TYPE_FILE
c 109 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 110 CONFIG_LINUX_MICRO_FSTAB
c 111 CONFIG_FLOW_NODE_TYPE_UDEV
c 112 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 113 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 114 CONFIG_HAVE_UDEV
c 115 CONFIG_FLOW_NODE_TYPE_IIO
c 116 CONFIG_TEST_STR_SPLIT
c 117 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 118 CONFIG_PLATFORM_RIOTOS
c 119 CONFIG_RPATH
c 120 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 121 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 122 CONFIG_FLOW_NODE_TYPE_GPIO
c 123 CONFIG_FEATURE_HTTP_SERVER
c 124 CONFIG_FEATURE_HW_UART
c 125 CONFIG_INSPECTOR
c 126 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 127 CONFIG_HAVE_GETRANDOM
c 128 CONFIG_FEATURE_HW_GPIO
c 129 CONFIG_TEST_FLOW_BUILDER
c 130 CONFIG_HAVE_CONTIKI
c 131 CONFIG_FLOW_NODE_TYPE_AIO
c 132 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 133 CONFIG_HAVE_LCOV
c 134 CONFIG_FLOW_NODE_TYPE_PWM
c 135 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 136 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 137 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 138 CONFIG_USE_GPIO
c 139 CONFIG_TEST_FLOW
c 140 CONFIG_USE_UART
c 141 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 142 CONFIG_NO_API_VERSION_NEEDED
c 143 CONFIG_PLATFORM_LINUX_MICRO
c 144 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 145 CONFIG_FLOW_OIC_SAMPLE
c 146 CONFIG_USE_IIO
c 147 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 148 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 149 CONFIG_HAVE_LINUX
c 150 CONFIG_USE_PWM
c 151 CONFIG_USE_AIO
c 152 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 153 CONFIG_FLOW_FOOSBALL_SAMPLE
c 154 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 155 CONFIG_HAVE_LDL
c 156 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 157 CONFIG_LINUX_MICRO_SYSCTL
c 158 CONFIG_HAVE_GLIB
c 159 CONFIG_CC_SANITIZE_TYPE
c 160 CONFIG_HAVE_PTHREAD_H
c 161 CONFIG_USE_LIBPCRE
c 162 CONFIG_USE_ICU
c 163 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 164 CONFIG_HAVE_DECL_DLADDR
c 165 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 166 CONFIG_BUILD_TYPE_RELEASE
c 167 CONFIG_FLOW_NODE_TYPE_NETWORK
c 168 CONFIG_TEST_MONITORS
c 169 CONFIG_HAVE_SOCKET
c 170 CONFIG_FLOW_NODE_TYPE_COMPASS
c 171 CONFIG_CRYPTO_SAMPLES
c 172 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 173 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 175 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 176 CONFIG_FLOW_NODE_TYPE_COLOR
c 177 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 178 CONFIG_DETECT_BOARD_NAME
c 179 CONFIG_POWER_SUPPLY
c 180 CONFIG_MQTT
c 181 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 183 CONFIG_HAVE_VALGRIND
c 184 CONFIG_FLOW_NODE_TYPE_JSON
c 185 CONFIG_USE_I2C
c 186 CONFIG_CC_SANITIZE
c 187 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 188 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 189 CONFIG_LINUX
c 190 CONFIG_FLOW_NODE_TYPE_GTK
c 191 CONFIG_HAVE_STRTOD_L
c 192 CONFIG_FEATURE_HTTP_CLIENT
c 193 CONFIG_FLOW_NODE_TYPE_BYTE
c 194 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 195 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 196 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 197 CONFIG_FLOW_NODE_TYPE_AM2315
c 198 CONFIG_HAVE_LIBCURL
c 199 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 200 CONFIG_PREFIX
c 201 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 202 CONFIG_HAVE_OPENSSL
c 203 CONFIG_TEST_BUFFER
c 204 CONFIG_HAVE_PPOLL
c 205 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 206 CONFIG_HAVE_DOXYGEN
c 207 CONFIG_CONFIG_CFLAGS
c 208 CONFIG_FLOW_NODE_TYPE_RANDOM
c 209 CONFIG_TEST_COMPOSED_TYPE
c 210 CONFIG_HAVE_TAR
c 211 CONFIG_TEST_MAINLOOP_THREADS
c 212 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 213 CONFIG_FEATURE_UNIX_SOCKETS
c 214 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 215 CONFIG_NETWORK
c 216 CONFIG_FLOW_IIO_SAMPLE
c 217 CONFIG_FLOW_SUPPORT
c 218 CONFIG_COAP
c 219 CONFIG_MQTT_SAMPLES
c 220 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 221 CONFIG_USE_EFIVARS
c 222 CONFIG_FBP_RUNNER
c 223 CONFIG_FEATURE_HW_PWM
c 224 CONFIG_FEATURE_HW_AIO
c 225 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 226 CONFIG_TEST_PERSISTENCE_MEMMAP
c 227 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 228 CONFIG_MAINLOOP_POSIX
c 229 CONFIG_HAVE_ACCEPT4
c 230 CONFIG_TEST_COAP
c 231 CONFIG_SOL_BUS
c 232 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 233 CONFIG_FEATURE_WORKER_THREADS
c 234 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 235 CONFIG_TEST_VECTOR
c 236 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 237 CONFIG_WORKER_THREAD
c 238 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 239 CONFIG_LINUX_MICRO_MACHINE_ID
c 240 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 241 CONFIG_FLOW_NODE_TYPE_TEST
c 242 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 243 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 244 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 245 CONFIG_LINUX_MICRO_WATCHDOG
c 246 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 247 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 248 CONFIG_TEST_STR_TABLE
c 249 CONFIG_CRYPTO_MESSAGE_DIGEST
c 250 CONFIG_LINUX_MICRO_RC_D
c 251 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 252 CONFIG_HTTP_SERVER
c 253 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 254 CONFIG_FLOW_IO_SAMPLE
c 255 CONFIG_FLOW_NODE_TYPE_LOCATION
c 256 CONFIG_LINUX_MICRO_NETWORK_UP
c 257 CONFIG_FLOW_NODE_TYPE_MAX31855
c 258 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 259 CONFIG_FEATURE_COAP
c 260 CONFIG_OIC
c 261 CONFIG_RESOLVER_CONFFILE
c 262 CONFIG_MAINLOOP_RIOTOS
c 263 CONFIG_HAVE_IMAGEMAGICK
c 264 CONFIG_LINUX_MICRO_AUTOMOUNT
c 265 CONFIG_OIC_SAMPLES
c 266 CONFIG_FEATURE_CC_SANITIZE
c 267 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 268 CONFIG_LINUX_MICRO_LOCALE
c 269 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 270 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 271 CONFIG_HAVE_ISATTY
c 272 CONFIG_PLATFORM_SYSTEMD
c 273 CONFIG_FLOW_NODE_TYPE_FORM
c 274 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 275 CONFIG_FEATURE_NETWORK
c 276 CONFIG_HAVE_RIOTOS
c 277 CONFIG_TEST_FBP_SCANNER
c 278 CONFIG_MAINLOOP_GLIB
c 279 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 280 CONFIG_USE_STORAGE
c 281 CONFIG_FBP_TO_DOT
c 282 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 283 CONFIG_HAVE_MOSQUITTO
c 284 CONFIG_LIB_OUTPUT
c 285 CONFIG_FLOW_NODE_TYPE_EVDEV
c 286 CONFIG_PLATFORM_LINUX
c 287 CONFIG_USE_PIN_MUX
c 288 CONFIG_TEST_MAINLOOP_LINUX
c 289 CONFIG_USE_MEMMAP
c 290 CONFIG_HAVE_GTK
c 291 CONFIG_LINUX_MICRO_CONSOLE
c 292 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 293 CONFIG_COMMON_SAMPLES
c 294 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 295 CONFIG_TEST_MAINLOOP
c 296 CONFIG_HAVE_GRAPHVIZ
c 297 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 298 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 299 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 300 CONFIG_DTLS
c 301 CONFIG_TEST_FBP
c 302 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 303 CONFIG_FEATURE_HW_SPI
c 304 CONFIG_TEST_UTIL
c 305 CONFIG_HAVE_LIBKMOD
c 306 CONFIG_MODULES
c 307 CONFIG_BUILD_TYPE_DEBUG
c 308 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 308 1299
82 0
-15 82 0
82 -189 0
82 -262 0
82 -228 0
82 -100 0
82 -278 0
82 -158 0
82 -217 0
82 -85 0
82 -270 0
82 -95 0
82 -258 0
82 -152 0
82 -106 0
-72 82 0
82 -113 0
82 -218 0
82 -230 0
82 -102 0
-36 82 0
82 -84 0
-34 82 0
82 -131 0
-75 82 0
82 -195 0
82 -275 0
82 -300 0
82 -181 0
82 -143 0
82 -269 0
-25 82 0
82 -142 0
82 -274 0
-45 82 0
82 -145 0
82 -260 0
82 -86 0
-54 82 0
82 -250 0
82 -150 0
82 -233 0
82 -237 0
-17 82 0
82 -94 0
82 -153 0
82 -184 0
82 -232 0
-63 82 0
82 -177 0
82 -259 0
-28 82 0
82 -213 0
82 -196 0
82 -111 0
-37 82 0
82 -308 0
82 -186 0
82 -185 0
-22 82 0
-73 82 0
82 -231 0
-62 82 0
82 -272 0
82 -223 0
82 -293 0
82 -302 0
82 -219 0
82 -215 0
82 -180 0
82 -257 0
82 -267 0
82 -163 0
82 -99 0
-41 82 0
82 -276 0
-21 82 0
82 -139 0
-59 82 0
82 -290 0
82 -190 0
-55 82 0
82 -286 0
-29 82 0
82 -306 0
82 -87 0
82 -93 0
-61 82 0
82 -255 0
82 -148 0
82 -187 0
82 -249 0
82 -112 0
-1 82 0
82 -198 0
82 -297 0
-76 82 0
82 -83 0
82 -256 0
82 -303 0
82 -252 0
82 -123 0
82 -122 0
82 -245 0
82 -176 0
82 -194 0
-77 82 0
-80 82 0
82 -156 0
82 -167 0
82 -299 0
82 -285 0
-78 82 0
82 -238 0
82 -128 0
82 -134 0
82 -294 0
82 -236 0
82 -199 0
82 -243 0
82 -175 0
82 -101 0
-14 82 0
82 -144 0
82 -227 0
82 -105 0
-60 82 0
82 -240 0
82 -254 0
82 -141 0
82 -118 0
-19 82 0
-11 82 0
-39 82 0
82 -226 0
82 -289 0
82 -216 0
82 -188 0
-64 82 0
-32 82 0
82 -138 0
-56 82 0
-49 82 0
-74 82 0
82 -125 0
82 -170 0
82 -162 0
-33 82 0
-30 82 0
82 -301 0
82 -221 0
-5 82 0
82 -96 0
-65 82 0
82 -159 0
82 -261 0
82 -157 0
-70 82 0
82 -212 0
-6 82 0
-10 82 0
82 -104 0
82 -222 0
82 -266 0
82 -200 0
82 -265 0
-52 82 0
82 -115 0
82 -146 0
82 -305 0
82 -241 0
82 -201 0
-53 82 0
82 -292 0
82 -117 0
82 -151 0
82 -108 0
82 -121 0
-42 82 0
82 -89 0
82 -279 0
-38 82 0
-3 82 0
82 -90 0
-20 82 0
82 -307 0
82 -192 0
82 -174 0
82 -132 0
82 -136 0
-79 82 0
82 -147 0
82 -126 0
82 -178 0
-27 82 0
82 -120 0
82 -281 0
82 -284 0
-40 82 0
82 -229 0
82 -103 0
82 -246 0
-68 82 0
82 -114 0
82 -244 0
82 -206 0
82 -225 0
82 -214 0
82 -202 0
82 -135 0
-13 82 0
-69 82 0
-46 82 0
82 -210 0
82 -209 0
82 -234 0
82 -304 0
82 -160 0
82 -172 0
82 -287 0
-44 82 0
82 -119 0
-47 82 0
82 -253 0
-23 82 0
82 -179 0
82 -130 0
82 -127 0
-26 82 0
82 -197 0
82 -211 0
82 -171 0
82 -97 0
82 -264 0
82 -193 0
82 -268 0
-43 82 0
82 -203 0
82 -149 0
82 -110 0
82 -251 0
82 -208 0
82 -173 0
82 -282 0
82 -295 0
82 -242 0
82 -129 0
-24 82 0
82 -165 0
82 -109 0
82 -182 0
82 -161 0
-12 82 0
-18 82 0
82 -88 0
82 -169 0
82 -280 0
82 -273 0
82 -296 0
82 -124 0
82 -220 0
82 -204 0
82 -205 0
-67 82 0
82 -291 0
82 -137 0
-16 82 0
-9 82 0
82 -107 0
82 -154 0
82 -224 0
82 -166 0
-66 82 0
82 -283 0
-2 82 0
-4 82 0
-50 82 0
-48 82 0
82 -164 0
82 -183 0
82 -271 0
-57 82 0
-81 82 0
82 -239 0
82 -288 0
82 -140 0
82 -235 0
82 -168 0
-35 82 0
82 -277 0
-8 82 0
-7 82 0
82 -98 0
82 -298 0
82 -155 0
-31 82 0
82 -263 0
82 -247 0
82 -191 0
82 -133 0
82 -207 0
82 -91 0
-58 82 0
-51 82 0
-71 82 0
82 -116 0
82 -248 0
82 -92 0
15 -189 0
100 228 262 278 0
100 -158 -189 228 262 278 0
-85 217 0
95 -152 -258 -270 0
72 -106 270 0
-113 152 0
218 -230 0
102 0
34 36 -84 0
-131 217 0
34 -72 217 0
36 -75 217 0
34 -195 217 0
275 -300 0
143 -181 0
-269 270 0
-25 142 0
270 -274 0
34 -45 217 0
-145 152 0
218 -260 0
-86 217 0
54 -250 0
150 -258 0
233 -237 0
-17 152 0
-94 0
-153 270 0
184 -232 0
63 -300 0
-177 270 0
-218 259 275 0
-28 217 270 0
-196 213 217 0
-111 189 0
25 37 -186 308 0
-22 34 185 0
73 -260 0
62 -231 272 0
189 -223 0
270 293 -302 0
219 270 -274 0
-180 215 0
34 -257 0
-163 -267 0
34 -72 99 0
-41 185 217 0
-276 0
21 59 -139 0
-190 290 0
34 -55 286 0
29 -267 0
54 -87 306 0
-93 286 0
34 -61 217 0
34 36 -255 0
34 -148 286 0
-187 249 0
112 -152 -270 0
1 0
-198 0
152 -297 0
-76 270 0
-83 152 0
215 -256 0
36 -255 0
-189 303 0
123 -252 0
-122 217 0
54 -245 0
-176 217 0
36 -194 217 0
34 -77 0
-80 270 0
152 -156 0
-72 99 217 0
-167 215 0
-148 -152 -270 299 0
217 -285 286 0
34 -78 0
36 217 -238 0
-128 189 0
-134 217 0
-236 -294 0
-78 270 0
-55 217 0
215 -256 306 0
34 -199 286 0
-175 -243 0
113 -152 -270 0
101 -152 -258 -270 0
34 -75 217 0
34 -131 0
14 -187 0
-148 217 0
-144 -227 0
-105 270 0
-60 152 0
-134 -152 -240 254 -270 0
141 0
-100 -278 0
-227 -267 0
11 -19 118 143 -189 272 0
-111 217 0
189 231 -272 0
-118 -272 0
39 0
-226 270 289 0
-216 270 0
-285 286 0
32 -64 188 0
-122 138 0
-56 240 0
-49 0
74 -252 0
-125 270 0
-28 270 0
-22 217 0
152 -299 0
-170 217 0
77 -162 217 0
-33 152 0
-30 78 270 0
217 -301 0
-187 -294 0
5 34 -199 221 289 0
22 -96 0
34 -125 270 0
-32 64 65 -159 -186 -308 0
15 34 -261 0
34 -45 0
54 -157 0
-70 152 0
34 -255 0
152 -212 0
-6 270 0
158 -190 0
34 -196 213 0
-22 131 217 0
19 231 -272 0
10 -152 -270 0
104 0
-222 270 0
143 272 -286 0
-189 266 0
200 0
180 -274 0
-95 270 0
34 -122 138 0
-184 217 0
218 -260 275 0
-265 270 0
-189 223 0
-236 249 0
34 52 -162 0
-115 146 0
-305 0
217 -241 0
53 -201 228 0
185 286 -292 0
-134 150 0
-22 34 217 0
-117 -294 0
-131 151 0
-108 217 0
53 -201 270 0
-32 -37 64 65 -159 -186 0
-180 215 275 0
-180 275 0
270 -302 0
-121 270 0
-42 249 0
-89 217 0
270 -279 0
-95 258 0
-89 217 252 0
34 -78 217 0
-38 270 0
-3 34 217 0
-90 152 0
-20 270 0
25 37 -186 307 308 0
-194 217 0
54 -87 305 0
-36 192 0
36 -194 0
-72 99 0
218 -230 270 0
-65 186 0
34 -174 0
-93 217 0
34 -199 217 0
-243 -267 0
34 36 -194 0
-41 132 -152 -170 -270 -292 0
17 -152 -270 0
34 -136 217 0
34 -131 217 0
-201 228 270 0
52 -162 0
260 -265 0
78 -222 0
34 217 -285 0
-64 186 0
54 -79 306 0
-22 96 -152 -270 0
240 -254 0
-36 74 0
34 -147 217 0
122 -258 0
34 -84 252 0
-126 217 0
15 -178 0
14 -117 0
-22 131 185 0
-27 189 0
-21 -115 -120 -152 216 -270 0
22 -80 0
-34 189 0
-19 0
-115 146 217 0
78 -281 0
284 0
34 -59 0
36 -84 217 0
-87 305 306 0
34 -40 217 0
229 0
21 -139 0
-132 152 0
25 -65 308 0
22 -33 0
103 -246 0
217 -258 0
34 217 -240 0
103 218 -246 0
34 36 -238 0
-32 68 0
-187 -236 0
-260 275 0
-89 252 0
-101 152 0
-25 -32 0
-111 114 189 0
-153 190 0
34 -147 0
159 -186 0
34 36 -75 0
34 -55 260 0
-83 270 0
34 -134 150 0
-78 217 270 0
-152 270 0
-244 270 0
-101 258 0
34 -86 217 0
-206 0
-148 217 286 0
-56 122 0
-152 225 -270 0
214 0
-152 -270 279 0
-72 99 286 0
117 -135 187 -202 236 294 0
13 0
69 -152 0
54 -245 306 0
-46 0
36 -74 252 0
152 -177 0
-143 189 0
210 0
-209 270 0
-22 -152 234 -270 0
270 -304 0
-125 217 270 0
15 -261 0
-27 160 189 0
-136 217 0
-172 217 0
138 189 -287 0
-10 152 0
34 -89 252 0
60 -152 -270 0
-36 215 275 0
25 37 -64 0
36 217 -255 0
44 -119 0
-47 0
34 -261 0
-253 287 0
25 32 -186 0
23 0
21 -216 0
-86 179 217 0
25 32 -65 0
-144 -175 0
-108 217 237 0
-72 99 306 0
152 -254 0
-61 150 0
-32 284 0
-130 0
28 -152 0
127 0
-121 158 189 0
34 -84 217 0
189 -287 0
34 -72 0
-111 114 217 0
-26 189 0
-90 196 0
56 -122 -152 -240 -270 0
185 -197 217 0
53 -211 228 0
34 217 -255 0
-106 270 0
158 0
-42 171 249 0
97 0
25 37 -186 266 308 0
-28 217 0
53 -211 270 0
-167 215 217 0
26 -185 0
1 32 -186 188 266 0
54 -264 306 0
-193 217 0
34 -241 0
218 -246 270 0
34 -148 217 0
54 -268 0
-43 215 0
-203 270 0
77 -162 0
-55 217 286 0
-77 217 0
100 -189 228 262 278 0
-65 159 0
293 -302 0
52 -162 217 0
-30 270 0
149 0
54 -110 0
-251 270 0
158 -190 217 0
-14 117 187 236 0
34 -208 0
-143 -272 0
27 160 0
-196 217 0
-190 217 290 0
-201 270 0
34 -194 217 0
34 -93 217 0
-173 270 0
34 -134 0
34 -176 0
158 -190 290 0
22 -282 0
-111 114 0
-152 156 -270 0
54 -256 306 0
34 -125 0
189 -259 0
217 -292 0
270 -295 0
59 -139 217 0
54 -264 0
-242 287 0
78 -129 0
34 -136 0
-24 34 217 0
-148 286 0
34 -172 0
19 -272 0
-117 -187 0
-126 270 0
78 -222 270 0
-165 270 0
15 -108 217 0
34 -109 0
34 217 -292 0
-182 217 0
-45 185 217 0
-19 -62 -189 231 -272 0
-175 -267 0
-41 217 0
152 -216 0
-189 275 0
135 -236 0
-121 189 0
-211 270 0
-60 270 0
12 -161 0
-22 185 0
25 32 37 -186 308 0
-69 270 0
-22 80 -152 -270 0
-121 189 270 0
-22 34 131 0
18 122 -258 0
34 -77 217 0
34 -120 217 0
34 217 -238 0
215 -218 0
-132 170 0
-88 252 0
34 -78 270 0
-181 293 0
-230 270 0
-84 217 0
217 -255 0
-187 189 0
34 -55 0
169 0
158 189 -190 0
73 -260 275 0
-5 280 0
152 -251 0
152 -232 0
88 -252 -275 0
190 -244 0
34 -108 237 0
25 32 -64 0
-28 -69 152 -270 0
152 -282 0
1 37 -186 188 308 0
34 217 -273 0
-118 -143 0
34 -193 217 0
123 -252 275 0
-296 0
189 -280 0
124 -189 0
220 0
34 -111 189 0
34 -167 0
99 0
152 -279 0
-144 -243 0
-22 -152 -270 282 0
204 0
34 -111 217 0
-72 217 286 0
-93 -152 205 -270 0
34 150 -240 0
72 -106 0
34 -240 0
67 -217 -270 0
34 -195 0
-221 280 0
54 -291 0
137 -152 -270 0
-189 270 0
19 -231 272 0
-16 54 0
-9 54 306 0
-139 270 0
-250 306 0
-107 306 0
-197 217 0
-163 -175 0
34 -184 217 0
11 118 143 -189 272 0
-69 217 270 0
-154 217 0
-72 286 0
34 -167 217 0
270 -282 0
34 -170 0
34 78 -261 0
-117 135 0
-3 34 0
70 -152 -258 -270 0
20 -89 -148 -152 -270 0
1 -65 308 0
37 0
-25 64 65 -159 -186 -188 0
1 32 37 -186 188 308 0
34 -41 217 0
-88 275 0
34 -84 0
-228 -278 0
-161 217 0
-22 -152 212 -270 0
34 -111 0
34 -55 217 0
-75 -152 -184 232 -270 0
34 -176 217 0
-151 224 0
-145 270 0
-171 270 0
148 -299 0
34 -61 0
270 -297 0
-41 185 0
217 -257 0
-55 217 260 0
-3 217 0
34 -85 217 0
-120 217 0
78 -129 270 0
270 -281 0
36 -75 0
34 150 -258 0
-205 270 0
-55 260 286 0
104 -166 0
66 -152 -258 -270 0
215 -252 0
-36 215 0
34 185 -292 0
68 -189 0
34 -108 0
126 -217 -270 0
215 -218 259 0
-208 217 0
-108 237 0
185 -292 0
-139 217 270 0
103 -265 0
29 -163 0
-66 258 0
-20 148 0
12 0
-180 215 283 0
-42 171 270 0
-232 270 0
34 -148 0
2 0
-156 270 0
34 286 -292 0
189 -228 0
34 217 -258 0
-75 -152 269 -270 0
-186 266 307 0
-132 292 0
34 -170 217 0
4 0
215 -218 275 0
-117 -236 0
15 -108 237 0
-27 160 0
14 -236 0
-212 270 0
25 -142 0
54 -110 306 0
188 0
-36 192 275 0
-70 270 0
-50 270 0
189 -278 0
138 -287 0
36 -84 0
-64 159 0
-252 275 0
-109 217 0
-226 270 0
-96 152 0
152 -225 0
189 -190 0
-42 249 270 0
-100 -228 0
34 -125 217 0
53 -201 0
104 -307 0
270 -301 0
189 -231 272 0
34 -41 185 0
34 -72 286 0
-22 131 0
1 32 -65 0
-166 -307 0
-40 217 0
34 -48 217 0
54 -250 306 0
18 217 -257 0
164 0
-100 -262 0
32 -306 0
-183 0
-192 198 0
73 218 -260 0
5 -199 217 221 289 0
-104 166 307 0
25 32 -186 307 0
27 -237 0
5 -199 221 286 289 0
-189 213 0
-218 259 0
-67 270 0
34 -197 0
-66 152 0
271 0
1 25 32 37 -186 188 308 0
-144 -267 0
59 -139 0
-22 34 0
-150 223 0
-122 138 217 0
217 -240 0
-54 143 0
-132 270 0
-246 270 0
-189 233 0
34 -41 0
-45 217 0
-66 270 0
-22 83 -152 -270 0
-139 217 0
57 0
-25 284 0
-43 215 270 0
22 -234 0
-113 270 0
189 -224 0
134 -254 0
215 -252 275 0
1 32 -186 188 0
-27 53 -189 0
-125 217 0
-215 275 0
18 -258 0
143 -181 270 0
-121 158 270 0
-24 217 0
-186 266 0
34 -85 0
152 -205 0
34 -131 151 0
189 -272 0
34 -217 0
-20 89 0
-67 217 0
270 -299 0
-84 252 0
-84 217 252 0
34 -292 0
90 -148 -152 -196 -270 0
-48 217 0
217 -273 0
81 0
54 -79 0
202 0
-1 -25 64 65 -159 -186 0
44 0
25 32 -68 -284 0
54 -239 0
189 -266 0
34 -108 217 0
15 34 -108 0
-20 152 0
286 -288 0
202 -236 0
34 -190 217 0
-124 189 0
103 260 -265 0
-93 217 286 0
124 -140 0
-121 158 0
-123 189 0
73 0
-117 -135 0
-235 270 0
34 -182 0
-218 275 0
53 -211 0
-117 249 0
-137 152 0
-6 270 293 0
34 -194 0
152 -234 0
-90 270 0
-11 -272 0
-189 224 0
-86 179 0
-36 192 215 0
-168 270 0
-53 189 0
1 25 32 -186 188 0
-134 150 217 0
180 270 -274 0
122 150 -258 0
-64 -65 0
34 -111 114 0
75 -232 0
34 -86 179 0
34 -35 217 0
270 -293 0
308 0
115 -216 0
-219 270 0
-78 217 0
-17 270 0
12 34 -161 0
-70 258 0
-21 217 0
107 -306 0
34 -199 0
34 -122 0
-199 217 0
270 -277 0
-101 270 0
34 -75 0
-29 144 163 175 227 243 267 0
-228 -262 0
160 0
152 -269 0
150 217 -258 0
34 189 -190 0
34 -174 217 0
34 217 -241 0
54 -239 306 0
122 217 -258 0
-190 217 0
189 -233 0
-33 270 0
-75 217 0
-30 78 0
158 -278 0
120 -216 0
-159 186 0
34 -193 0
-227 -243 0
-112 270 0
-42 171 0
-61 150 217 0
150 -240 0
8 0
34 -162 0
1 37 -186 188 307 308 0
1 32 -186 188 307 0
-62 0
34 -182 217 0
258 -297 0
18 -257 0
34 -285 286 0
-225 270 0
7 -22 -152 -270 0
5 -199 221 289 0
-189 192 -198 0
-98 152 0
270 -298 0
152 -298 0
34 122 -258 0
63 0
18 34 -258 0
-55 145 -152 -270 0
76 -85 -152 -270 0
34 -134 217 0
117 -135 187 -189 236 294 0
219 -274 0
117 -135 187 236 294 0
-181 270 0
54 -268 306 0
54 -291 306 0
34 -196 0
-173 217 0
-135 189 0
34 217 -257 0
12 77 -161 0
34 -89 217 0
-114 0
-36 275 0
78 270 -281 0
217 270 -277 0
34 -172 217 0
135 -189 0
-129 270 0
280 -289 0
-211 228 270 0
-98 270 0
55 -145 0
-199 217 286 0
-80 152 0
-254 270 0
34 158 -190 0
-189 259 0
217 286 -292 0
-24 34 0
-234 270 0
-174 217 0
77 -161 217 0
-167 217 0
217 -285 0
34 -122 217 0
173 -217 -270 0
77 -161 0
260 -265 270 0
155 0
78 -261 0
-163 -227 0
217 -238 0
-226 289 0
11 118 143 272 0
-7 22 0
-251 258 0
-175 -227 0
25 32 -284 0
-163 -243 0
21 -139 270 0
-152 -258 -270 297 0
36 -84 252 0
-76 85 0
-146 189 0
249 -294 0
34 -273 0
21 -139 217 0
36 -238 0
189 -303 0
31 0
34 -45 185 0
-263 0
41 -132 0
-11 -143 0
-283 0
-247 287 0
189 -190 217 0
-131 151 217 0
34 -285 0
191 0
27 -53 0
18 34 -85 0
34 -161 0
34 -48 0
34 -167 215 0
-21 34 0
-133 0
-143 286 0
-262 -278 0
18 217 -258 0
103 -246 270 0
29 -243 0
-9 54 0
-147 217 0
-18 303 0
-11 -118 0
207 0
185 217 -292 0
91 0
26 -189 0
52 77 -162 0
150 217 -240 0
1 37 -186 188 266 308 0
34 -190 290 0
29 -227 0
-69 217 0
54 -157 306 0
34 -162 217 0
34 -59 217 0
58 0
180 219 -274 0
-180 275 283 0
-35 217 0
-76 152 0
-61 217 0
-199 286 0
152 -165 0
-22 185 217 0
34 -258 0
34 -238 0
34 -154 217 0
-59 217 0
-72 217 306 0
22 -212 0
-96 270 0
98 -152 -270 0
15 78 -261 0
34 185 -197 0
51 0
128 -138 0
-94 123 -189 0
-115 217 0
34 -115 146 0
75 -269 0
93 -205 0
-15 189 0
-42 270 0
18 -85 217 0
270 286 -288 0
22 -83 0
-103 270 0
-152 177 -270 0
34 77 -161 0
-71 270 0
12 -161 217 0
189 -213 0
-196 213 0
18 -85 0
-87 305 0
-152 165 -270 0
-6 293 0
270 -288 0
-56 152 0
-55 260 0
29 -144 0
-10 270 0
-105 217 0
-290 0
34 -93 0
128 -189 0
-162 217 0
105 -217 -270 0
-211 228 0
-95 152 0
-195 217 0
-111 189 217 0
-152 -270 298 0
-116 270 0
52 0
-56 270 0
-90 148 0
286 -292 0
34 77 -162 0
54 -87 0
189 -270 0
135 -187 0
218 -246 0
-7 152 0
34 -190 0
-55 286 0
-22 33 -152 -270 0
1 25 37 -186 188 308 0
-112 152 0
-180 283 0
-181 270 293 0
189 -190 290 0
15 -108 0
34 -109 217 0
-152 153 -190 -270 0
152 -153 0
18 150 -258 0
34 -35 0
25 32 -186 266 0
34 -86 0
29 -175 0
34 -154 0
59 -139 270 0
217 270 -301 0
-152 251 -258 -270 0
-144 -163 0
217 -277 0
189 0
34 -196 217 0
27 189 0
54 215 -256 0
117 187 236 -249 294 0
123 215 -252 0
-137 270 0
62 231 -272 0
34 -184 0
103 -265 270 0
34 -61 150 0
34 -161 217 0
37 -64 188 0
-248 270 0
27 233 -237 0
34 -120 0
34 -40 0
135 -294 0
34 -115 217 0
-7 270 0
-43 270 0
152 -244 0
-92 270 0
-68 189 0
34 -189 0
-72 286 306 0
-16 54 306 0
94 -123 0
18 34 -257 0
-272 286 0
-45 185 0
189 -192 0
-152 -190 244 -270 0
189 -275 0
34 -89 0
-72 217 0
231 -272 0
-21 34 217 0
34 -115 0
34 -197 217 0
-201 228 0
34 -72 306 0
34 -93 286 0
54 -256 0
143 -181 293 0
34 -208 217 0
185 -197 0
