c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_GROVE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FLOW_NODE_TYPES
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_MESSAGE_DIGEST_SAMPLE
c 42 CONFIG_HAVE_CHRPATH
c 43 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 44 CONFIG_HAVE_GENHTML
c 45 CONFIG_HAVE_CHECK
c 46 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 47 CONFIG_HAVE_LIB_MATH
c 48 CONFIG_BOARD_NAME
c 49 CONFIG_PTHREAD
c 50 CONFIG_HAVE_ICU
c 51 CONFIG_LINUX_MICRO
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_FLOW_TRASH_DISPOSER
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FEATURE_DYNAMIC_LINKER
c 65 CONFIG_FLOW_SAMPLES
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 69 CONFIG_HAVE_TINYCBOR_SRC
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 72 CONFIG_FLOW_NODE_TYPE_STRING
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 77 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 78 __Root__
c 79 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 80 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 81 CONFIG_HTTP_SERVER_PORT
c 82 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 83 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 84 CONFIG_CONFIG_LDFLAGS
c 85 CONFIG_TEST_JSON
c 86 CONFIG_FLOW_NODE_TYPE_PROCESS
c 87 CONFIG_HAVE_LIBMICROHTTPD
c 88 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 89 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 90 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 91 CONFIG_HAVE_DECL_MEMMEM
c 92 CONFIG_HAVE_DUKTAPE_SRC
c 93 CONFIG_MAINLOOP_CONTIKI
c 94 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 95 CONFIG_HAVE_RANDOM_R
c 96 CONFIG_COAP_SAMPLES
c 97 CONFIG_BUILD_TYPE
c 98 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_ENABLE_DYNAMIC_MODULES
c 101 CONFIG_FLOW_NODE_TYPE_FILE
c 102 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 103 CONFIG_LINUX_MICRO_FSTAB
c 104 CONFIG_FLOW_NODE_TYPE_UDEV
c 105 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 106 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 107 CONFIG_HAVE_UDEV
c 108 CONFIG_FLOW_NODE_TYPE_IIO
c 109 CONFIG_TEST_STR_SPLIT
c 110 CONFIG_PLATFORM_RIOTOS
c 111 CONFIG_RPATH
c 112 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 113 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 114 CONFIG_FLOW_NODE_TYPE_GPIO
c 115 CONFIG_FEATURE_HTTP_SERVER
c 116 CONFIG_FEATURE_HW_UART
c 117 CONFIG_INSPECTOR
c 118 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 119 CONFIG_HAVE_GETRANDOM
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_FEATURE_HW_GPIO
c 122 CONFIG_HAVE_CONTIKI
c 123 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 124 CONFIG_FLOW_NODE_TYPE_AIO
c 125 CONFIG_HAVE_LCOV
c 126 CONFIG_FLOW_NODE_TYPE_PWM
c 127 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 128 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 129 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 130 CONFIG_USE_GPIO
c 131 CONFIG_TEST_FLOW
c 132 CONFIG_USE_UART
c 133 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 134 CONFIG_PLATFORM_LINUX_MICRO
c 135 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 136 CONFIG_FLOW_OIC_SAMPLE
c 137 CONFIG_USE_IIO
c 138 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 139 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 140 CONFIG_HAVE_LINUX
c 141 CONFIG_USE_PWM
c 142 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 143 CONFIG_USE_AIO
c 144 CONFIG_FLOW_FOOSBALL_SAMPLE
c 145 CONFIG_HAVE_LDL
c 146 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 147 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 148 CONFIG_LINUX_MICRO_SYSCTL
c 149 CONFIG_HAVE_GLIB
c 150 CONFIG_CC_SANITIZE_TYPE
c 151 CONFIG_HAVE_PTHREAD_H
c 152 CONFIG_USE_LIBPCRE
c 153 CONFIG_USE_ICU
c 154 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 155 CONFIG_HAVE_DECL_DLADDR
c 156 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 157 CONFIG_BUILD_TYPE_RELEASE
c 158 CONFIG_FLOW_NODE_TYPE_NETWORK
c 159 CONFIG_TEST_MONITORS
c 160 CONFIG_HAVE_SOCKET
c 161 CONFIG_FLOW_NODE_TYPE_COMPASS
c 162 CONFIG_CRYPTO_SAMPLES
c 163 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 164 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 167 CONFIG_FLOW_NODE_TYPE_COLOR
c 168 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 169 CONFIG_DETECT_BOARD_NAME
c 170 CONFIG_MQTT
c 171 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 172 CONFIG_HAVE_VALGRIND
c 173 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 174 CONFIG_FLOW_NODE_TYPE_JSON
c 175 CONFIG_USE_I2C
c 176 CONFIG_CC_SANITIZE
c 177 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 178 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 179 CONFIG_LINUX
c 180 CONFIG_FLOW_NODE_TYPE_GTK
c 181 CONFIG_HAVE_STRTOD_L
c 182 CONFIG_FEATURE_HTTP_CLIENT
c 183 CONFIG_FLOW_NODE_TYPE_BYTE
c 184 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 185 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 186 CONFIG_FLOW_NODE_TYPE_AM2315
c 187 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 188 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 189 CONFIG_PREFIX
c 190 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 191 CONFIG_HAVE_LIBCURL
c 192 CONFIG_HAVE_OPENSSL
c 193 CONFIG_TEST_BUFFER
c 194 CONFIG_HAVE_PPOLL
c 195 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 196 CONFIG_HAVE_DOXYGEN
c 197 CONFIG_CONFIG_CFLAGS
c 198 CONFIG_FLOW_NODE_TYPE_RANDOM
c 199 CONFIG_TEST_COMPOSED_TYPE
c 200 CONFIG_TEST_MAINLOOP_THREADS
c 201 CONFIG_HAVE_TAR
c 202 CONFIG_PLATFORM_DUMMY
c 203 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 204 CONFIG_FEATURE_UNIX_SOCKETS
c 205 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 206 CONFIG_NETWORK
c 207 CONFIG_FLOW_SUPPORT
c 208 CONFIG_FLOW_IIO_SAMPLE
c 209 CONFIG_COAP
c 210 CONFIG_MQTT_SAMPLES
c 211 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 212 CONFIG_USE_EFIVARS
c 213 CONFIG_FBP_RUNNER
c 214 CONFIG_FEATURE_HW_PWM
c 215 CONFIG_FEATURE_HW_AIO
c 216 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 217 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 218 CONFIG_MAINLOOP_POSIX
c 219 CONFIG_HAVE_ACCEPT4
c 220 CONFIG_TEST_COAP
c 221 CONFIG_SOL_BUS
c 222 CONFIG_FEATURE_WORKER_THREADS
c 223 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 224 CONFIG_TEST_VECTOR
c 225 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 226 CONFIG_WORKER_THREAD
c 227 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 228 CONFIG_LINUX_MICRO_MACHINE_ID
c 229 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 230 CONFIG_FLOW_NODE_TYPE_TEST
c 231 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 232 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 233 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 234 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 235 CONFIG_LINUX_MICRO_WATCHDOG
c 236 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 237 CONFIG_TEST_STR_TABLE
c 238 CONFIG_CRYPTO_MESSAGE_DIGEST
c 239 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 240 CONFIG_LINUX_MICRO_RC_D
c 241 CONFIG_HTTP_SERVER
c 242 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 243 CONFIG_FLOW_NODE_TYPE_LOCATION
c 244 CONFIG_FLOW_IO_SAMPLE
c 245 CONFIG_LINUX_MICRO_NETWORK_UP
c 246 CONFIG_FLOW_NODE_TYPE_MAX31855
c 247 CONFIG_FEATURE_COAP
c 248 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 249 CONFIG_OIC
c 250 CONFIG_RESOLVER_CONFFILE
c 251 CONFIG_HAVE_IMAGEMAGICK
c 252 CONFIG_MAINLOOP_RIOTOS
c 253 CONFIG_OIC_SAMPLES
c 254 CONFIG_FEATURE_CC_SANITIZE
c 255 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 256 CONFIG_LINUX_MICRO_LOCALE
c 257 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 258 CONFIG_HAVE_ISATTY
c 259 CONFIG_PLATFORM_SYSTEMD
c 260 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 261 CONFIG_FEATURE_NETWORK
c 262 CONFIG_HAVE_RIOTOS
c 263 CONFIG_TEST_FBP_SCANNER
c 264 CONFIG_MAINLOOP_GLIB
c 265 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 266 CONFIG_USE_STORAGE
c 267 CONFIG_HAVE_MOSQUITTO
c 268 CONFIG_FBP_TO_DOT
c 269 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 270 CONFIG_LIB_OUTPUT
c 271 CONFIG_FLOW_NODE_TYPE_EVDEV
c 272 CONFIG_PLATFORM_LINUX
c 273 CONFIG_USE_PIN_MUX
c 274 CONFIG_TEST_MAINLOOP_LINUX
c 275 CONFIG_USE_MEMMAP
c 276 CONFIG_HAVE_GTK
c 277 CONFIG_LINUX_MICRO_CONSOLE
c 278 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 279 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 280 CONFIG_COMMON_SAMPLES
c 281 CONFIG_TEST_MAINLOOP
c 282 CONFIG_HAVE_GRAPHVIZ
c 283 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 284 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 285 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 286 CONFIG_TEST_FBP
c 287 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 288 CONFIG_FEATURE_HW_SPI
c 289 CONFIG_TEST_UTIL
c 290 CONFIG_MODULES
c 291 CONFIG_BUILD_TYPE_DEBUG
c 292 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 292 1214
78 0
78 -247 0
78 -179 0
78 -279 0
78 -177 0
78 -192 0
78 -127 0
78 -225 0
78 -104 0
78 -107 0
-33 78 0
-47 78 0
78 -200 0
-49 78 0
-52 78 0
78 -272 0
78 -207 0
78 -153 0
78 -229 0
78 -141 0
78 -123 0
-40 78 0
78 -230 0
78 -152 0
-11 78 0
78 -257 0
78 -120 0
-68 78 0
78 -102 0
78 -244 0
78 -142 0
78 -126 0
78 -180 0
78 -232 0
78 -248 0
-43 78 0
-58 78 0
78 -251 0
-14 78 0
78 -101 0
78 -226 0
-39 78 0
-36 78 0
-60 78 0
-61 78 0
78 -176 0
-31 78 0
78 -150 0
78 -290 0
78 -131 0
78 -245 0
78 -206 0
78 -139 0
78 -175 0
-6 78 0
-21 78 0
-51 78 0
78 -262 0
-25 78 0
78 -278 0
78 -182 0
-35 78 0
-50 78 0
-72 78 0
78 -218 0
78 -283 0
78 -292 0
78 -99 0
78 -172 0
78 -186 0
78 -158 0
78 -222 0
78 -124 0
-29 78 0
78 -163 0
78 -234 0
78 -209 0
78 -284 0
-32 78 0
78 -97 0
78 -210 0
78 -260 0
78 -98 0
78 -164 0
-9 78 0
78 -261 0
78 -241 0
78 -239 0
78 -184 0
78 -273 0
78 -236 0
78 -147 0
78 -233 0
78 -217 0
78 -170 0
-27 78 0
-24 78 0
78 -243 0
78 -183 0
78 -108 0
-73 78 0
78 -90 0
78 -174 0
78 -149 0
78 -212 0
78 -275 0
-5 78 0
78 -188 0
78 -238 0
-53 78 0
78 -114 0
78 -89 0
78 -135 0
78 -166 0
-16 78 0
-65 78 0
78 -220 0
78 -203 0
78 -250 0
78 -280 0
-7 78 0
-12 78 0
78 -134 0
78 -144 0
-71 78 0
78 -216 0
78 -82 0
78 -267 0
78 -156 0
78 -287 0
78 -259 0
78 -288 0
-17 78 0
-70 78 0
78 -252 0
78 -264 0
78 -103 0
-56 78 0
78 -86 0
78 -274 0
78 -276 0
-63 78 0
-76 78 0
78 -285 0
78 -93 0
78 -168 0
78 -79 0
-38 78 0
78 -227 0
78 -80 0
78 -254 0
78 -115 0
-19 78 0
78 -160 0
-62 78 0
-20 78 0
78 -253 0
78 -96 0
78 -185 0
78 -249 0
78 -173 0
-74 78 0
78 -88 0
78 -165 0
78 -266 0
78 -171 0
78 -255 0
78 -201 0
78 -214 0
78 -161 0
78 -159 0
78 -291 0
78 -189 0
78 -136 0
-30 78 0
78 -145 0
-15 78 0
78 -116 0
78 -132 0
78 -221 0
-59 78 0
78 -113 0
-22 78 0
78 -140 0
-45 78 0
-18 78 0
78 -258 0
78 -112 0
78 -121 0
78 -83 0
78 -246 0
78 -146 0
78 -92 0
78 -117 0
78 -271 0
78 -268 0
-75 78 0
-28 78 0
78 -84 0
-42 78 0
78 -111 0
78 -208 0
78 -94 0
78 -106 0
-1 78 0
78 -178 0
78 -240 0
78 -204 0
78 -148 0
78 -110 0
78 -202 0
78 -190 0
78 -154 0
78 -198 0
78 -263 0
-64 78 0
78 -129 0
78 -191 0
-66 78 0
78 -130 0
78 -213 0
-3 78 0
78 -286 0
78 -162 0
-41 78 0
78 -187 0
78 -205 0
-54 78 0
78 -167 0
-46 78 0
78 -105 0
78 -269 0
78 -128 0
78 -91 0
-34 78 0
78 -265 0
78 -87 0
78 -195 0
78 -81 0
-26 78 0
-4 78 0
78 -95 0
78 -256 0
78 -228 0
78 -155 0
-57 78 0
-10 78 0
78 -215 0
78 -143 0
78 -151 0
78 -157 0
78 -181 0
78 -196 0
78 -282 0
78 -223 0
-2 78 0
78 -277 0
-67 78 0
78 -137 0
78 -270 0
-69 78 0
78 -199 0
78 -281 0
78 -289 0
78 -122 0
78 -237 0
-48 78 0
78 -118 0
-23 78 0
78 -194 0
78 -197 0
78 -119 0
-37 78 0
78 -235 0
78 -138 0
78 -224 0
-8 78 0
78 -125 0
78 -211 0
78 -231 0
78 -242 0
78 -85 0
78 -193 0
78 -100 0
78 -169 0
78 -133 0
78 -109 0
-44 78 0
-55 78 0
78 -219 0
-13 78 0
-77 78 0
-179 247 0
-127 177 -192 225 279 0
33 -104 107 0
-47 0
49 -200 0
-52 272 0
33 -153 207 0
33 141 -229 0
33 -52 272 0
40 -123 0
33 207 -230 0
11 -152 207 0
-120 257 0
33 -68 272 0
33 -102 0
-126 -142 -229 244 -257 0
180 -232 0
141 -248 0
33 -43 207 0
-58 141 207 0
-251 0
14 -101 226 0
33 -39 0
-31 -36 60 61 -150 -176 0
31 -290 0
-131 207 0
206 -245 0
33 -139 272 0
-43 175 207 0
6 -21 -142 -257 0
51 206 -245 0
33 141 -248 0
-262 0
-25 257 0
33 -278 0
-35 182 206 0
127 -225 0
50 -153 207 0
72 -153 207 0
49 -200 218 0
-142 -248 -257 283 0
-31 60 61 -150 -176 -292 0
68 -99 257 0
-172 0
33 -186 0
33 -72 0
-158 206 0
222 -226 0
-21 124 207 0
33 179 -180 0
-29 257 0
-163 207 0
209 -234 257 0
257 -284 0
21 -32 0
97 0
-232 257 0
210 -260 0
-98 257 0
-164 257 0
-9 51 290 0
-241 261 0
-6 21 0
-142 239 -248 -257 0
33 -184 0
-236 273 0
-142 147 -257 0
-217 -233 0
127 -179 0
-170 206 0
27 -233 0
24 31 -61 0
35 -243 0
-183 207 0
-108 207 0
-73 257 0
90 -142 -257 0
33 -174 0
-206 261 0
33 -40 175 0
149 -180 207 0
5 -188 212 272 275 0
-225 238 0
-53 114 0
-89 257 0
-135 -166 0
-16 257 0
33 -158 0
-170 261 0
-65 257 0
33 -104 179 0
209 -220 0
206 -209 0
21 -203 0
14 -250 0
-7 280 0
-12 -134 0
-144 180 0
-90 142 0
33 35 -71 0
-142 216 -257 0
142 -144 0
11 -152 0
33 35 -243 0
-82 241 0
33 -43 175 0
257 -260 0
-170 261 267 0
33 -68 207 0
142 -156 0
72 -152 0
257 -287 0
206 -241 0
-259 272 0
5 -188 212 275 0
33 -68 0
-17 288 0
70 -241 0
-252 -264 0
51 -103 290 0
33 -56 207 0
-58 207 0
-86 272 0
33 -86 0
257 -274 0
33 114 -248 0
149 -180 276 0
24 -60 292 0
33 -207 0
63 -257 0
-51 134 0
-32 142 0
21 -76 0
257 -285 0
-276 0
-93 -252 0
-210 257 0
50 72 -153 0
-142 168 -257 0
-21 79 -142 -257 0
38 0
49 -179 -226 0
206 -209 247 0
33 207 -227 0
35 -184 207 0
-126 141 0
-52 207 272 0
51 -245 0
33 -104 0
17 -80 0
-131 257 0
179 -254 0
115 206 -241 0
-86 207 272 0
-19 82 0
-218 -252 0
-21 124 0
160 0
-200 257 0
-62 257 0
142 -283 0
-62 142 0
-20 33 0
96 -253 0
175 272 -278 0
33 -185 207 0
179 -264 0
179 -257 0
209 -249 261 0
-168 257 0
-173 207 0
51 -74 290 0
33 -82 207 0
-33 179 0
-88 257 0
-185 207 0
33 -227 0
-134 272 0
-127 177 -179 225 279 0
-165 207 0
33 -72 207 0
-79 142 0
179 -266 0
33 -248 0
179 0
134 -171 257 0
-234 257 0
-101 207 0
-174 207 0
175 -186 207 0
33 -124 207 0
-166 -255 0
27 -217 0
201 0
-20 33 207 0
-253 257 0
-19 257 0
17 207 -248 0
33 -39 207 0
141 207 -229 0
272 -278 0
33 -153 0
-179 214 0
-35 206 0
149 -264 0
33 -71 207 0
170 257 -260 0
-123 161 0
-88 142 0
-170 206 261 0
-150 176 0
33 -80 207 0
33 -230 0
33 -188 0
33 -185 0
-267 0
-139 -142 -257 285 0
-72 207 0
-79 257 0
-159 257 0
24 36 -176 291 292 0
142 -285 0
-21 207 0
189 0
-136 142 0
30 0
-142 144 -180 -257 0
-68 207 0
179 -288 0
-35 182 261 0
179 -214 0
145 0
33 -58 207 0
-15 51 290 0
149 179 -180 0
116 -132 0
207 -248 0
59 -221 259 0
17 33 -248 0
21 -89 0
97 -291 0
-113 179 257 0
-22 207 0
140 0
-9 51 0
-142 257 0
33 -124 0
-45 0
272 -274 0
-18 -59 -179 221 -259 0
-115 179 0
33 -101 226 0
17 -248 0
248 -283 0
258 0
-127 177 225 279 0
24 31 -60 0
115 -241 261 0
33 -112 0
121 -179 0
-104 179 0
33 -139 0
-83 139 0
73 -80 -142 -257 0
17 207 -246 0
24 36 -176 254 292 0
-170 267 0
-21 32 -142 -257 0
179 -182 0
-68 207 290 0
33 -146 0
-225 -279 0
-179 261 0
33 -114 0
238 -279 0
-68 92 0
35 207 -227 0
-127 179 0
-117 257 0
33 -86 272 0
280 -287 0
33 -165 207 0
16 -142 -257 0
33 -101 0
-5 266 0
-21 33 175 0
49 -200 257 0
-134 179 0
33 207 -271 0
75 -268 0
-171 257 280 0
28 -142 0
33 -271 272 0
33 -82 0
-209 261 0
-102 207 0
18 -259 0
84 0
33 -161 0
42 -111 0
-208 257 0
149 -180 0
24 36 -176 292 0
94 -142 -248 -257 0
-106 142 0
-96 257 0
-117 207 257 0
142 -239 0
1 31 -176 178 254 0
51 -240 0
-179 204 0
149 0
21 -79 0
-18 0
-29 75 257 0
59 221 -259 0
96 209 -234 0
33 175 -186 0
51 -148 0
142 -232 0
-68 207 272 0
88 -142 -248 -257 0
-52 207 0
33 -180 207 0
-166 -233 0
-113 149 257 0
-110 -202 0
75 257 -268 0
49 -190 0
5 -188 207 212 275 0
-27 135 154 166 217 233 255 0
-61 176 0
-20 -108 -112 -142 208 -257 0
33 -80 0
33 -198 0
14 -179 0
-166 -217 0
-39 207 0
257 -263 0
33 -184 207 0
-31 64 0
-129 257 0
-216 257 0
-40 207 0
-126 141 207 0
-53 229 0
-182 191 0
-21 33 124 0
-80 207 0
-123 257 0
72 -152 207 0
-66 248 0
-1 -24 60 61 -150 -176 0
-239 248 0
126 -244 0
121 -130 0
-179 182 -191 0
33 -58 141 0
33 -114 130 0
75 -213 257 0
-25 75 257 0
35 -71 207 0
35 -227 0
33 -43 0
-158 207 0
33 -104 207 0
-129 142 0
53 -114 -142 -229 -257 0
179 -180 0
257 280 -287 0
14 33 -250 0
141 -229 0
33 -40 0
-3 33 207 0
207 257 -286 0
-41 162 257 0
-107 0
33 -187 0
205 0
54 0
142 -284 0
27 -135 0
116 -179 0
-49 179 0
96 -234 257 0
33 -75 257 0
33 -167 0
179 -218 0
-62 248 0
192 -225 0
96 249 -253 0
33 -46 207 0
33 -167 207 0
-105 257 0
-86 207 0
-52 207 249 0
-144 257 0
33 -246 0
-110 -134 0
142 -269 0
33 -180 276 0
33 -198 207 0
93 -149 -179 218 252 264 0
-147 257 0
33 -52 249 0
-139 272 0
266 -275 0
-123 142 0
33 -128 0
75 -250 0
-89 142 0
257 -269 0
-218 -264 0
134 -171 0
-131 207 257 0
1 24 31 -176 178 0
12 110 134 202 259 0
-170 206 267 0
33 -180 0
134 179 259 -272 0
36 0
-154 -233 0
33 -163 0
-19 139 0
-203 257 0
14 -101 207 0
142 -208 0
33 -75 207 0
91 0
33 -34 0
-217 -255 0
210 257 -260 0
-88 248 0
33 -183 0
-104 107 207 0
-21 175 0
257 -286 0
-63 257 0
-142 156 -257 0
33 -52 0
142 -265 0
-135 -217 0
179 -221 259 0
-20 207 0
-40 123 -142 -161 -257 -278 0
51 -245 290 0
-200 218 0
-121 179 0
-87 115 -179 0
207 257 -263 0
33 -117 257 0
86 -195 0
35 -70 241 0
-154 -166 0
1 -60 292 0
-135 -154 0
33 72 -153 0
-101 207 226 0
-104 207 0
-161 207 0
-61 150 0
-156 257 0
-81 241 0
257 -265 0
14 75 -250 0
257 -268 0
24 31 -176 0
26 -179 0
-187 207 0
33 35 -227 0
17 141 -248 0
33 -271 0
-60 176 0
33 -250 0
-93 -264 0
33 -163 207 0
141 207 -248 0
33 -146 207 0
4 0
95 0
-114 130 207 0
1 36 -176 178 254 292 0
51 -256 290 0
72 -153 0
24 36 -61 0
207 272 -278 0
-60 -61 0
-239 257 0
92 0
65 -142 0
-94 257 0
164 -257 0
-128 207 0
33 207 -278 0
-83 257 0
207 -227 0
33 -101 207 0
-6 142 0
27 -166 0
257 272 -274 0
-244 257 0
-40 175 0
-113 149 0
-123 278 0
11 72 -152 0
51 -228 0
51 -240 290 0
-76 142 0
207 -246 0
33 175 -278 0
179 -180 276 0
-41 238 257 0
175 -186 0
-21 175 207 0
-75 207 0
155 0
-104 107 179 0
57 -142 -257 0
-7 257 280 0
-21 124 175 0
-139 207 0
33 -187 204 0
207 -271 0
130 179 -273 0
-112 207 0
75 -120 257 0
-186 207 0
-41 257 0
19 -82 -139 -142 -257 0
33 -158 207 0
179 -261 0
10 -142 -257 0
33 -128 207 0
50 -153 0
-188 207 272 0
33 272 -278 0
33 50 -153 0
-179 215 0
-240 290 0
24 31 36 -176 292 0
33 -86 207 0
-110 -259 0
-124 143 207 0
-94 142 0
-179 288 0
33 207 -246 0
-66 257 0
-43 207 0
35 207 -243 0
-49 151 0
-97 157 291 0
-35 261 0
51 -148 290 0
-75 207 257 0
-114 130 0
181 0
-196 0
-12 -110 0
209 -234 0
179 -259 0
-12 -259 0
-282 0
33 -124 143 0
-190 218 257 0
-143 215 0
-134 -202 0
108 -208 0
-188 272 0
33 -152 0
179 -204 0
-209 247 261 0
-223 257 0
-176 254 0
-146 207 0
33 -46 0
206 -209 261 0
98 -257 0
206 -245 290 0
2 0
-28 257 0
51 -277 290 0
-154 -217 0
-67 257 0
-76 257 0
-108 137 0
50 0
-29 75 0
-180 207 276 0
33 -82 241 0
142 -223 0
-24 270 0
-60 150 0
-83 187 0
33 -187 207 0
142 -195 0
1 31 36 -176 178 292 0
51 -256 0
207 -263 0
18 -221 259 0
-12 -202 0
-90 257 0
36 -61 178 0
-34 207 0
18 221 -259 0
-233 -255 0
-15 51 0
-81 261 0
-22 33 0
69 0
150 -176 0
179 -180 207 0
20 -208 0
1 31 -176 178 291 0
33 -68 92 0
-187 204 0
33 -229 0
-41 162 238 0
-21 89 -142 -257 0
-179 257 0
-135 -255 0
-199 257 0
17 33 -80 0
209 -249 0
257 -281 0
134 -171 280 0
33 -108 0
-104 107 0
142 -216 0
17 33 -246 0
-162 257 0
142 -203 0
69 -249 261 0
-73 142 0
33 -139 207 0
75 -213 0
-82 207 241 0
-68 92 290 0
1 31 -60 0
93 218 252 264 0
-136 257 0
-117 207 0
-35 182 0
-59 0
-68 272 290 0
1 36 -176 178 292 0
17 114 -248 0
257 -289 0
-43 175 0
-179 222 0
142 -244 0
-122 0
33 -173 207 0
175 -278 0
-179 -202 272 0
-237 257 0
-86 -142 195 -257 0
207 -286 0
-167 207 0
179 -273 0
249 -253 0
48 0
118 -257 0
-142 -180 232 -257 0
-31 270 0
-177 238 0
-25 75 0
-200 218 257 0
75 -120 0
23 0
-94 248 0
33 -75 0
33 -117 207 0
33 -126 0
170 -260 0
33 -52 207 0
-106 257 0
194 0
197 0
206 -241 261 0
-190 218 0
1 31 -176 178 0
115 -241 0
87 -115 0
207 -243 0
-46 207 0
119 0
142 -168 0
-21 -142 203 -257 0
-187 204 207 0
-195 257 0
93 -179 218 252 264 0
-93 -218 0
-124 207 0
-220 257 0
27 -255 0
-141 214 0
68 -99 0
33 -56 0
33 75 -250 0
14 33 -101 0
97 -157 0
-49 151 179 0
-108 137 207 0
127 -177 0
209 -220 257 0
-24 -31 0
33 207 -229 0
-40 175 207 0
1 24 36 -176 178 292 0
81 -241 -261 0
170 210 -260 0
-75 257 0
270 0
17 -80 207 0
114 141 -248 0
-37 257 0
-32 257 0
179 -247 0
33 -112 207 0
35 -71 0
-176 254 291 0
1 36 -176 178 291 292 0
229 -244 0
-52 136 -142 -257 0
-191 0
33 -34 207 0
139 -285 0
33 -108 137 0
106 -142 -257 0
24 31 -176 254 0
175 207 -278 0
33 -173 0
51 -235 290 0
-73 80 0
33 -174 207 0
-22 33 207 0
179 221 -259 0
-138 207 0
21 -269 0
-190 257 0
-118 257 0
-179 254 0
-66 142 0
-224 257 0
-158 206 207 0
-249 261 0
33 -179 0
62 -142 -248 -257 0
-10 257 0
1 24 31 36 -176 178 292 0
33 207 -248 0
33 -188 207 0
8 0
33 149 -180 0
177 225 -238 279 0
-125 0
-113 179 0
49 -190 218 0
105 -142 -257 0
-157 -291 0
-52 249 0
-3 207 0
-177 -279 0
-139 207 272 0
-153 207 0
33 207 -243 0
-124 143 0
221 -259 0
-7 257 0
33 -126 207 0
-154 -255 0
69 209 -249 0
-26 179 0
142 -147 0
192 0
-99 257 0
14 -101 0
257 -280 0
-10 142 0
27 -154 0
151 0
130 -273 0
-213 257 0
-135 -233 0
-171 257 0
-53 142 0
-35 206 261 0
-105 142 0
-57 257 0
64 -179 0
-41 162 0
51 -74 0
-113 149 179 0
-56 207 0
42 0
114 -248 0
-58 141 0
33 -188 272 0
51 -277 0
69 -249 0
33 -108 207 0
1 0
-68 92 207 0
211 0
-212 266 0
33 -68 290 0
17 -246 0
-101 226 0
-68 92 272 0
49 -179 222 -226 0
179 -215 0
-231 273 0
-52 249 272 0
96 -234 0
-152 207 0
-21 33 0
33 -138 207 0
-242 273 0
-85 257 0
207 -230 0
33 -40 207 0
-21 76 -142 -257 0
-3 33 0
-142 -257 265 0
-65 207 257 0
33 -183 207 0
-142 -257 284 0
-180 207 0
-57 142 0
-16 142 0
33 -243 0
33 -186 207 0
-193 257 0
33 -165 0
178 0
114 207 -248 0
292 0
-53 257 0
26 -175 0
-65 207 0
100 -290 0
31 -61 178 0
249 -253 257 0
14 -169 0
133 0
134 202 259 -272 0
-184 207 0
24 31 -64 -270 0
-109 257 0
-180 276 0
-198 207 0
35 -184 0
-44 0
-177 179 0
51 -103 0
33 -71 0
-21 33 207 0
-114 207 0
-64 179 0
-83 142 0
-100 290 0
-209 247 0
33 -152 207 0
33 -102 207 0
5 33 -188 212 275 0
-171 280 0
33 -117 0
-24 60 61 -150 -176 -178 0
-113 257 0
-104 179 207 0
49 -190 257 0
-21 -142 223 -257 0
-271 272 0
55 0
-188 207 0
129 -142 -257 0
21 -223 0
33 -161 207 0
219 0
257 -283 0
-14 179 0
-134 -259 0
33 -138 0
33 -126 141 0
33 35 -184 0
207 -278 0
66 -142 -248 -257 0
-21 -142 -257 269 0
-19 142 0
-177 -225 0
127 -279 0
-68 272 0
33 -114 207 0
-6 257 0
83 -139 -142 -187 -257 0
207 -229 0
96 -253 257 0
-137 179 0
-126 207 0
-35 70 0
51 -228 290 0
-41 238 0
13 0
-28 -65 142 -257 0
33 72 -152 0
11 33 -152 0
-82 207 0
24 31 -176 291 0
77 0
24 31 -270 0
112 -208 0
33 -58 0
51 -235 0
-116 179 0
11 0
52 -136 0
-87 0
-71 207 0
179 -222 0
33 -158 206 0
-202 -259 0
207 -271 272 0
