c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FEATURE_HW_I2C
c 25 CONFIG_FLOW_NODE_TYPES
c 26 CONFIG_LOG
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 75 CONFIG_LINUX_MICRO_DBUS
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_HAVE_DECL_MEMMEM
c 89 CONFIG_HAVE_DUKTAPE_SRC
c 90 CONFIG_MAINLOOP_CONTIKI
c 91 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 92 CONFIG_HAVE_RANDOM_R
c 93 CONFIG_COAP_SAMPLES
c 94 CONFIG_BUILD_TYPE
c 95 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 96 CONFIG_ENABLE_DYNAMIC_MODULES
c 97 CONFIG_TEST_JAVASCRIPT
c 98 CONFIG_FLOW_NODE_TYPE_FILE
c 99 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 100 CONFIG_LINUX_MICRO_FSTAB
c 101 CONFIG_FLOW_NODE_TYPE_UDEV
c 102 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 103 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 104 CONFIG_HAVE_UDEV
c 105 CONFIG_FLOW_NODE_TYPE_IIO
c 106 CONFIG_TEST_STR_SPLIT
c 107 CONFIG_PLATFORM_RIOTOS
c 108 CONFIG_RPATH
c 109 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 110 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 111 CONFIG_FLOW_NODE_TYPE_GPIO
c 112 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 113 CONFIG_FEATURE_HTTP_SERVER
c 114 CONFIG_FEATURE_HW_UART
c 115 CONFIG_INSPECTOR
c 116 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_TEST_FLOW_BUILDER
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_HAVE_CONTIKI
c 121 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 122 CONFIG_FLOW_NODE_TYPE_AIO
c 123 CONFIG_HAVE_LCOV
c 124 CONFIG_FLOW_NODE_TYPE_PWM
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 127 CONFIG_USE_GPIO
c 128 CONFIG_TEST_FLOW
c 129 CONFIG_USE_UART
c 130 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 131 CONFIG_PLATFORM_LINUX_MICRO
c 132 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 133 CONFIG_FLOW_OIC_SAMPLE
c 134 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 135 CONFIG_HAVE_SANITIZE_UNDEFINED
c 136 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 137 CONFIG_HAVE_LINUX
c 138 CONFIG_USE_PWM
c 139 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 140 CONFIG_USE_AIO
c 141 CONFIG_FLOW_FOOSBALL_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 143 CONFIG_HAVE_LDL
c 144 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 145 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_LINUX_MICRO_SYSCTL
c 148 CONFIG_HAVE_GLIB
c 149 CONFIG_CC_SANITIZE_TYPE
c 150 CONFIG_HAVE_PTHREAD_H
c 151 CONFIG_USE_LIBPCRE
c 152 CONFIG_USE_ICU
c 153 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 154 CONFIG_HAVE_DECL_DLADDR
c 155 CONFIG_BUILD_TYPE_RELEASE
c 156 CONFIG_FLOW_NODE_TYPE_NETWORK
c 157 CONFIG_TEST_MONITORS
c 158 CONFIG_HAVE_SOCKET
c 159 CONFIG_FLOW_NODE_TYPE_COMPASS
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 167 CONFIG_MQTT
c 168 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_HAVE_VALGRIND
c 171 CONFIG_USE_I2C
c 172 CONFIG_CC_SANITIZE
c 173 CONFIG_FLOW_NODE_TYPE_GTK
c 174 CONFIG_LINUX
c 175 CONFIG_HAVE_STRTOD_L
c 176 CONFIG_FEATURE_HTTP_CLIENT
c 177 CONFIG_FLOW_NODE_TYPE_BYTE
c 178 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 179 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 180 CONFIG_FLOW_NODE_TYPE_AM2315
c 181 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 182 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 183 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 184 CONFIG_PREFIX
c 185 CONFIG_HAVE_LIBCURL
c 186 CONFIG_TEST_BUFFER
c 187 CONFIG_HAVE_PPOLL
c 188 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 189 CONFIG_HAVE_DOXYGEN
c 190 CONFIG_CONFIG_CFLAGS
c 191 CONFIG_FLOW_NODE_TYPE_RANDOM
c 192 CONFIG_TEST_MAINLOOP_THREADS
c 193 CONFIG_PLATFORM_DUMMY
c 194 CONFIG_HAVE_TAR
c 195 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 196 CONFIG_FEATURE_UNIX_SOCKETS
c 197 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 198 CONFIG_NETWORK
c 199 CONFIG_FLOW_SUPPORT
c 200 CONFIG_FLOW_IIO_SAMPLE
c 201 CONFIG_COAP
c 202 CONFIG_MQTT_SAMPLES
c 203 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 204 CONFIG_FBP_RUNNER
c 205 CONFIG_FEATURE_HW_PWM
c 206 CONFIG_FEATURE_HW_AIO
c 207 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 208 CONFIG_MAINLOOP_POSIX
c 209 CONFIG_HAVE_ACCEPT4
c 210 CONFIG_TEST_COAP
c 211 CONFIG_SOL_BUS
c 212 CONFIG_FEATURE_WORKER_THREADS
c 213 CONFIG_TEST_VECTOR
c 214 CONFIG_WORKER_THREAD
c 215 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 216 CONFIG_LINUX_MICRO_MACHINE_ID
c 217 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 218 CONFIG_FLOW_NODE_TYPE_TEST
c 219 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 220 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 221 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 222 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 223 CONFIG_LINUX_MICRO_WATCHDOG
c 224 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 225 CONFIG_TEST_STR_TABLE
c 226 CONFIG_LINUX_MICRO_RC_D
c 227 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 228 CONFIG_HTTP_SERVER
c 229 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 230 CONFIG_FLOW_IO_SAMPLE
c 231 CONFIG_FLOW_NODE_TYPE_LOCATION
c 232 CONFIG_LINUX_MICRO_NETWORK_UP
c 233 CONFIG_FLOW_NODE_TYPE_MAX31855
c 234 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 235 CONFIG_FEATURE_COAP
c 236 CONFIG_OIC
c 237 CONFIG_RESOLVER_CONFFILE
c 238 CONFIG_HAVE_IMAGEMAGICK
c 239 CONFIG_MAINLOOP_RIOTOS
c 240 CONFIG_OIC_SAMPLES
c 241 CONFIG_FEATURE_CC_SANITIZE
c 242 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 243 CONFIG_LINUX_MICRO_LOCALE
c 244 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 245 CONFIG_HAVE_ISATTY
c 246 CONFIG_PLATFORM_SYSTEMD
c 247 CONFIG_FEATURE_NETWORK
c 248 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 249 CONFIG_TEST_FBP_SCANNER
c 250 CONFIG_HAVE_RIOTOS
c 251 CONFIG_MAINLOOP_GLIB
c 252 CONFIG_FBP_TO_DOT
c 253 CONFIG_HAVE_MOSQUITTO
c 254 CONFIG_LIB_OUTPUT
c 255 CONFIG_FLOW_NODE_TYPE_EVDEV
c 256 CONFIG_PLATFORM_LINUX
c 257 CONFIG_USE_PIN_MUX
c 258 CONFIG_TEST_MAINLOOP_LINUX
c 259 CONFIG_HAVE_GTK
c 260 CONFIG_LINUX_MICRO_CONSOLE
c 261 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 262 CONFIG_COMMON_SAMPLES
c 263 CONFIG_TEST_MAINLOOP
c 264 CONFIG_HAVE_GRAPHVIZ
c 265 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 266 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 267 CONFIG_HAVE_SANITIZE_ADDRESS
c 268 CONFIG_TEST_FBP
c 269 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 270 CONFIG_FEATURE_HW_SPI
c 271 CONFIG_TEST_UTIL
c 272 CONFIG_MODULES
c 273 CONFIG_BUILD_TYPE_DEBUG
p cnf 273 1126
77 0
77 -243 0
-50 77 0
77 -272 0
-72 77 0
-27 77 0
77 -199 0
77 -256 0
77 -182 0
77 -156 0
77 -198 0
-32 77 0
77 -262 0
77 -269 0
77 -221 0
77 -139 0
77 -242 0
77 -153 0
77 -251 0
77 -148 0
77 -167 0
77 -160 0
77 -103 0
77 -138 0
77 -124 0
77 -195 0
-40 77 0
77 -108 0
77 -244 0
-67 77 0
77 -105 0
77 -116 0
77 -234 0
-16 77 0
77 -91 0
77 -254 0
-23 77 0
-65 77 0
-30 77 0
77 -233 0
-56 77 0
77 -173 0
-13 77 0
77 -98 0
77 -259 0
-31 77 0
-24 77 0
77 -174 0
-38 77 0
77 -193 0
77 -131 0
77 -202 0
-11 77 0
-20 77 0
-15 77 0
77 -79 0
77 -207 0
77 -164 0
77 -165 0
77 -208 0
77 -192 0
77 -132 0
77 -217 0
77 -230 0
77 -220 0
-26 77 0
-34 77 0
-71 77 0
77 -107 0
-9 77 0
77 -246 0
-58 77 0
77 -168 0
77 -268 0
-10 77 0
77 -261 0
77 -121 0
77 -95 0
77 -252 0
77 -237 0
-64 77 0
77 -136 0
-18 77 0
77 -249 0
77 -214 0
-73 77 0
77 -151 0
77 -177 0
-59 77 0
-69 77 0
77 -231 0
77 -228 0
-70 77 0
77 -271 0
77 -122 0
77 -112 0
77 -140 0
77 -206 0
-60 77 0
77 -172 0
77 -171 0
77 -212 0
-48 77 0
-74 77 0
77 -238 0
-6 77 0
77 -247 0
77 -110 0
77 -265 0
77 -266 0
77 -257 0
77 -187 0
77 -96 0
77 -118 0
77 -232 0
77 -215 0
77 -133 0
-51 77 0
77 -141 0
77 -145 0
77 -163 0
77 -241 0
77 -267 0
77 -135 0
77 -255 0
77 -224 0
77 -93 0
77 -222 0
77 -201 0
-75 77 0
77 -101 0
-21 77 0
77 -109 0
77 -176 0
77 -226 0
77 -120 0
77 -179 0
77 -188 0
77 -85 0
-61 77 0
77 -248 0
77 -157 0
-14 77 0
77 -126 0
77 -82 0
77 -115 0
-28 77 0
77 -210 0
77 -150 0
77 -99 0
77 -113 0
-29 77 0
77 -134 0
77 -200 0
-35 77 0
77 -180 0
-19 77 0
-68 77 0
77 -211 0
77 -161 0
77 -239 0
77 -90 0
77 -229 0
77 -154 0
77 -183 0
-44 77 0
77 -111 0
-33 77 0
-46 77 0
77 -218 0
77 -130 0
77 -196 0
-53 77 0
77 -184 0
77 -125 0
-62 77 0
77 -152 0
77 -149 0
77 -175 0
-17 77 0
77 -258 0
-41 77 0
-5 77 0
77 -260 0
-39 77 0
77 -128 0
-25 77 0
77 -166 0
77 -146 0
-47 77 0
77 -235 0
77 -144 0
77 -87 0
-63 77 0
77 -102 0
77 -178 0
77 -81 0
-3 77 0
-2 77 0
-66 77 0
77 -104 0
77 -78 0
-52 77 0
77 -89 0
77 -181 0
77 -169 0
-22 77 0
77 -191 0
77 -127 0
77 -158 0
77 -236 0
77 -204 0
77 -88 0
77 -186 0
77 -147 0
77 -250 0
77 -123 0
77 -185 0
77 -84 0
77 -86 0
77 -227 0
77 -240 0
77 -253 0
77 -80 0
77 -189 0
-7 77 0
77 -94 0
77 -155 0
77 -162 0
77 -216 0
77 -245 0
77 -159 0
77 -106 0
-4 77 0
77 -273 0
-49 77 0
77 -92 0
-12 77 0
77 -205 0
77 -270 0
77 -137 0
-57 77 0
77 -190 0
77 -97 0
-54 77 0
77 -225 0
-76 77 0
77 -197 0
77 -194 0
77 -223 0
-43 77 0
77 -142 0
77 -83 0
77 -114 0
77 -119 0
77 -213 0
-37 77 0
77 -264 0
77 -170 0
77 -117 0
77 -143 0
77 -219 0
-8 77 0
77 -203 0
-36 77 0
77 -209 0
77 -129 0
-55 77 0
-1 77 0
77 -100 0
77 -263 0
-42 77 0
-45 77 0
50 -243 272 0
-27 72 0
-182 199 256 0
32 -156 198 0
262 -269 0
139 -221 0
-153 -242 0
148 -251 0
-167 198 0
32 -160 0
-103 139 0
-124 138 199 0
139 -195 0
40 -108 0
-67 244 0
32 -105 199 0
-116 244 0
16 199 -234 0
-91 139 0
23 30 -65 -254 0
16 199 -233 0
32 -56 199 0
173 -221 0
13 32 -98 0
32 -173 259 0
-31 139 0
-24 174 0
-38 199 0
-131 -193 0
-202 244 0
-11 20 0
15 -20 -139 -244 0
16 -79 0
-164 -207 0
13 -165 0
174 0
-192 208 244 0
-153 -164 0
-132 -242 0
32 148 -173 0
-124 199 0
217 -230 0
26 -220 0
34 -71 199 0
9 107 131 193 246 0
32 -58 199 0
32 -173 174 0
-168 244 262 0
32 -38 0
-131 -246 0
244 -268 0
10 0
-23 254 0
-121 261 0
95 -244 0
72 244 -252 0
13 72 -237 0
-58 138 199 0
-64 139 0
-18 136 0
244 -249 0
-98 199 214 0
73 -151 199 0
32 -177 199 0
-59 0
-69 256 0
-156 198 199 0
32 34 -231 0
34 -70 228 0
244 -271 0
16 138 -234 0
32 -122 0
-112 244 0
-140 206 0
-60 172 0
-20 122 171 0
-11 139 0
-11 244 0
48 -174 212 -214 0
-160 199 0
-193 -246 0
20 -64 0
-74 139 0
32 -182 199 0
-238 0
6 0
-174 247 0
-110 174 244 0
-173 174 259 0
234 -265 0
139 -266 0
174 -257 0
187 0
-30 65 0
96 -272 0
72 -118 0
198 -232 0
32 199 -215 0
-133 244 0
32 -51 0
-141 173 0
-156 198 0
30 -272 0
174 -246 0
-9 -131 0
32 -151 199 0
148 -173 0
139 -145 0
-20 122 199 0
32 -163 0
-72 199 0
135 -172 241 267 0
32 199 -255 0
32 -177 0
-224 257 0
-110 148 174 0
32 -182 0
93 201 -222 0
32 -215 0
50 -75 272 0
-164 -220 0
-101 199 0
-58 199 0
-21 199 0
-109 199 0
-34 176 198 0
-132 -153 0
-133 139 0
-222 244 0
50 -226 272 0
-120 0
-20 171 0
32 -179 0
-69 199 256 0
-85 -139 188 -244 0
-61 172 0
-101 174 199 0
244 -248 0
13 -237 0
-157 244 0
-14 50 272 0
-126 139 0
-82 244 0
70 -228 0
-115 244 0
28 0
-98 199 0
201 -210 0
150 0
-174 244 0
-107 -131 0
167 202 -248 0
-99 199 0
-113 174 0
-29 244 0
32 -134 199 0
-200 244 0
32 -124 138 0
-126 244 0
20 -35 0
32 -180 199 0
24 -171 0
11 -20 -139 -244 0
-19 -105 -109 -139 200 -244 0
-68 244 0
174 211 -246 0
161 -244 0
90 -148 -174 208 239 251 0
-229 257 0
23 30 -254 0
154 0
-183 208 0
32 -44 199 0
171 -261 0
-20 32 171 0
111 -234 0
-33 199 0
-61 267 0
-132 -164 0
167 244 -248 0
-20 46 -139 -244 0
32 199 -218 0
-96 272 0
211 -246 0
130 0
-174 196 0
20 -53 0
184 0
90 208 239 251 0
19 -200 0
74 -79 -139 -244 0
-125 199 0
-139 -173 221 -244 0
62 -139 -234 -244 0
32 -134 0
73 -152 0
-149 172 0
60 61 -149 -172 -267 0
111 138 -234 0
175 0
17 -211 246 0
244 256 -258 0
-48 174 0
32 -58 0
34 -231 0
-41 199 0
-180 199 0
-20 64 -139 -244 0
254 0
-173 199 0
32 -72 0
-53 244 0
-192 208 0
-85 199 0
-5 244 262 0
174 -244 0
50 -260 272 0
-39 171 0
-128 199 0
-25 72 244 0
174 -208 0
139 -166 0
20 -146 0
32 -156 0
109 -200 0
199 244 -249 0
32 -99 0
131 193 246 -256 0
47 0
174 -176 0
-201 235 0
32 199 -233 0
-110 174 0
171 -180 0
-208 -239 0
72 -118 244 0
139 -144 0
-87 139 0
135 -172 267 0
16 -234 0
32 199 -261 0
-14 50 0
-63 244 0
102 -139 -244 0
267 0
34 -178 0
-81 228 0
-3 32 199 0
32 -41 171 0
-51 199 256 0
2 -20 -139 -244 0
-144 244 0
-156 199 0
32 34 -215 0
-66 199 244 0
18 -81 -136 -139 -244 0
50 -232 0
32 -151 0
-226 272 0
131 -168 262 0
-104 0
-78 139 0
-207 -242 0
-182 199 0
-52 111 0
-69 89 256 0
93 -222 244 0
82 -136 -139 -181 -244 0
32 -101 199 0
32 -169 199 0
-246 256 0
32 -111 199 0
32 -115 199 0
78 -139 -244 0
22 0
-66 244 0
32 -191 0
127 -257 0
10 -151 0
-122 199 0
158 0
111 199 -234 0
32 -231 0
-183 244 0
201 -236 247 0
244 -266 0
72 -204 244 0
16 -233 0
167 -248 0
32 -44 0
-85 256 0
131 -168 0
32 -181 196 0
89 0
-53 139 0
88 0
-188 244 0
32 -51 256 0
-26 132 153 164 207 220 242 0
174 -212 0
-186 244 0
32 -69 272 0
199 -233 0
-220 -242 0
-51 236 0
32 -136 0
32 -71 0
50 -147 272 0
16 -79 199 0
32 -173 199 0
-124 -139 -217 230 -244 0
-174 235 0
-250 0
199 -215 0
-64 244 0
32 199 -234 0
-69 89 0
-74 79 0
-123 0
-111 199 0
198 -201 235 0
32 -218 0
138 199 -217 0
32 -73 199 0
103 -139 -244 0
32 -101 104 0
-121 139 0
138 -234 0
-69 89 199 0
32 -33 0
32 -41 0
10 73 -151 0
-176 185 0
-84 244 0
-27 244 0
-86 113 -174 0
-48 150 174 0
-227 244 0
-112 139 0
32 138 -217 0
-90 -208 0
93 236 -240 0
-62 244 0
-82 139 0
-253 0
244 -252 0
-95 244 0
32 199 -217 0
48 -192 208 0
17 211 -246 0
-9 -107 0
59 -211 246 0
-80 228 0
-189 0
-15 139 0
-44 199 0
-60 149 0
32 -261 0
-52 217 0
199 -231 0
32 -111 0
-208 -251 0
-90 -239 0
32 -173 0
-167 198 253 0
-71 199 0
32 -233 0
-167 198 247 0
-7 50 0
-128 199 244 0
201 -222 244 0
136 -266 0
48 -192 0
-174 -193 256 0
32 -73 0
236 -240 0
94 -155 0
32 -101 174 0
-162 199 0
48 -183 0
201 -236 0
244 262 -269 0
-141 244 0
-240 244 0
-118 244 0
105 -200 0
-62 234 0
87 -139 -234 -244 0
93 -240 244 0
65 -174 0
32 34 -71 0
50 -226 0
32 -255 256 0
-163 199 0
-139 145 -244 0
-134 199 0
-15 20 0
50 -216 272 0
17 -246 0
198 -201 0
-5 244 0
245 0
50 -260 0
-198 247 0
-204 244 0
32 -159 199 0
-106 244 0
139 -141 0
131 -168 244 0
-164 -242 0
32 -199 0
-136 -139 -244 266 0
32 -255 0
4 0
244 -262 0
-94 155 273 0
49 -152 199 0
80 -228 -247 0
32 -217 0
-172 241 0
-46 244 0
-122 140 0
27 -139 0
-73 199 0
-61 149 0
-34 70 0
-35 139 0
-25 72 0
-173 259 0
113 -228 247 0
-39 171 199 0
-131 256 0
92 0
26 -132 0
32 -58 138 0
-51 199 236 0
199 -249 0
32 -69 199 0
48 -183 208 0
-41 171 199 0
-68 139 0
-192 244 0
199 -218 0
-19 32 0
32 -162 199 0
-159 199 0
-69 199 272 0
32 -105 0
32 -69 0
10 32 -151 0
148 -173 199 0
201 -210 244 0
-101 104 199 0
-228 247 0
12 0
32 -81 228 0
-131 174 0
113 -228 0
212 -214 0
236 -240 244 0
-34 198 247 0
-138 205 0
148 0
32 -179 199 0
174 -270 0
-20 32 199 0
-227 234 0
32 -33 199 0
-21 32 199 0
-41 171 0
32 -181 199 0
137 0
-93 244 0
32 -124 0
135 0
-19 32 199 0
-39 199 0
-79 199 0
148 -173 259 0
-51 256 0
32 -98 214 0
57 -139 -244 0
-166 244 0
190 0
-86 0
34 -178 199 0
66 -139 0
32 -163 199 0
-68 234 0
69 -97 0
-139 141 -173 -244 0
256 -261 0
54 0
32 -109 0
16 32 -79 0
32 -79 0
32 -125 0
32 72 -237 0
-146 244 0
-225 244 0
-82 181 0
148 -173 174 0
-18 139 0
76 0
32 -156 199 0
16 111 -234 0
197 0
-56 199 0
-60 -61 0
32 -98 0
194 0
-57 139 0
32 -81 0
50 -216 0
-124 138 0
13 -98 199 0
-2 20 0
244 -258 0
49 73 -152 0
32 -69 89 0
32 -38 199 0
-74 244 0
-115 199 0
-110 148 244 0
-121 244 0
-69 89 272 0
50 -223 0
32 -71 199 0
32 73 -152 0
-105 199 0
32 -162 0
-9 -246 0
174 -251 0
-87 234 0
-43 0
-132 -220 0
-15 244 0
73 -152 199 0
-18 244 0
199 256 -261 0
-152 199 0
32 -237 0
32 -115 0
-17 0
-62 139 0
60 61 -135 -149 -172 0
-34 247 0
50 -243 0
-111 127 199 0
32 171 -261 0
32 -142 0
-183 208 244 0
174 -247 0
171 -180 199 0
171 256 -261 0
32 -125 199 0
-69 256 272 0
-167 247 253 0
256 -258 0
-7 50 272 0
32 -191 199 0
-20 -139 146 -244 0
-5 262 0
139 -200 0
199 244 -268 0
-81 199 228 0
26 -153 0
199 -255 256 0
83 0
114 -174 0
199 -234 0
119 -127 0
32 -39 0
32 -174 0
-57 244 0
-213 244 0
-66 199 0
-201 235 247 0
-13 174 0
-29 72 244 0
174 -241 0
50 -147 0
-101 104 0
-114 174 0
139 -227 0
-174 241 0
-107 -193 0
138 199 -234 0
-139 227 -234 -244 0
-181 199 0
-168 262 0
-17 -59 -174 211 -246 0
-174 270 0
-72 199 244 0
32 -159 0
-174 206 0
90 -174 208 239 251 0
37 0
32 -79 199 0
-264 0
131 174 246 -256 0
-52 139 0
-161 244 0
68 -139 -234 -244 0
-87 244 0
94 -273 0
-170 0
-20 122 0
117 0
32 -136 199 0
174 -205 0
32 -178 0
34 199 -231 0
32 -98 199 0
-174 212 0
-20 199 0
-121 159 0
-107 -246 0
-102 139 0
-69 199 0
26 -164 0
-110 244 0
49 0
-168 244 0
-85 199 256 0
32 -51 199 0
143 0
-174 205 0
-167 247 0
16 32 -234 0
-219 257 0
-8 139 0
-139 244 0
198 -228 247 0
-174 176 -185 0
32 -178 199 0
139 -265 0
-65 174 0
-18 81 0
-21 32 0
-3 32 0
32 -111 127 0
32 -136 256 0
86 -113 0
-72 244 0
-98 214 0
-9 -193 0
-128 244 0
-81 199 0
32 -122 199 0
-201 247 0
203 0
93 -240 0
16 32 -233 0
-20 53 -139 -244 0
26 -207 0
-27 -66 139 -244 0
-46 139 0
-90 -251 0
127 174 -257 0
-182 256 0
32 -69 256 0
73 -151 0
32 -160 199 0
-20 171 199 0
32 -152 0
-139 -234 -244 265 0
-20 32 122 0
-34 198 0
-36 244 0
40 0
-185 0
209 0
-139 166 -244 0
174 -235 0
32 -85 256 0
-115 199 244 0
-51 133 -139 -244 0
-169 199 0
48 -192 244 0
-111 127 0
-51 199 0
-50 131 0
198 -232 272 0
32 -234 0
-51 236 256 0
48 -183 244 0
34 -71 0
32 -101 0
-23 -30 0
-181 196 199 0
114 -129 0
-27 72 244 0
55 0
-122 140 199 0
174 -211 246 0
-173 174 199 0
-178 199 0
32 34 -178 0
174 -206 0
119 -174 0
72 -252 0
-19 199 0
91 -139 -234 -244 0
-230 244 0
1 0
-179 199 0
-153 -207 0
32 -85 199 0
32 -99 199 0
50 -100 272 0
202 -248 0
-31 244 0
198 -228 0
244 -269 0
32 -124 199 0
-3 199 0
34 199 -215 0
32 -181 0
-207 -220 0
50 -100 0
139 -230 0
-82 136 0
31 -139 -244 0
13 -98 0
-34 176 0
201 -222 0
48 -174 -214 0
72 -204 0
139 -188 0
198 -201 247 0
32 -39 199 0
202 244 -248 0
-29 72 0
24 -174 0
94 0
-105 256 0
59 211 -246 0
-101 104 174 0
-8 244 0
-20 35 -139 -244 0
-255 256 0
32 -180 0
20 -46 0
126 -139 -244 0
-136 199 0
199 -217 0
-20 32 0
52 -111 -139 -217 -244 0
171 199 -261 0
93 -222 0
-30 254 0
69 -97 244 0
-16 270 0
50 198 -232 0
32 73 -151 0
-35 244 0
13 -174 0
-119 174 0
-236 247 0
244 -263 0
32 49 -152 0
-48 150 0
-195 244 0
51 -133 0
-259 0
-80 247 0
13 32 -237 0
26 -242 0
-58 138 0
32 -41 199 0
-42 0
112 -139 -244 0
10 -151 199 0
8 -139 -244 0
-45 0
-177 199 0
50 -75 0
32 -115 244 0
-105 199 256 0
174 -196 0
32 -142 199 0
32 -39 171 0
32 -72 244 0
244 -265 0
32 199 -231 0
-103 244 0
-221 244 0
32 -56 0
32 111 -234 0
32 -169 0
32 -109 199 0
32 -85 0
32 -152 199 0
39 -121 0
124 -230 0
-155 -273 0
-153 -220 0
-210 244 0
149 -172 0
199 -268 0
199 -261 0
-110 148 0
-39 121 -139 -159 -244 -261 0
32 171 -180 0
-139 144 -244 0
63 -244 0
139 -146 0
-145 244 0
32 -105 256 0
50 -223 272 0
-32 174 0
49 -152 0
-34 176 247 0
-25 244 0
-167 253 0
-191 199 0
-2 139 0
-173 199 259 0
32 -182 256 0
34 -215 0
13 -98 214 0
-151 199 0
-139 195 -244 0
32 256 -261 0
-173 174 0
32 -81 199 0
-91 244 0
-239 -251 0
32 -122 140 0
32 -72 199 0
-136 199 256 0
-102 244 0
-2 244 0
-97 244 0
-101 174 0
32 -51 236 0
50 -232 272 0
72 -237 0
-181 196 0
-60 135 0
-132 -207 0
-78 244 0
85 -188 0
138 -217 0
199 -255 0
116 -244 0
-142 199 0
32 138 -234 0
113 198 -228 0
-136 256 0
-52 244 0
-91 234 0
