c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_HAVE_GNU_SOURCE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_MESSAGE_DIGEST_SAMPLE
c 46 CONFIG_TEST_HTTP
c 47 CONFIG_MAVLINK_GOTO
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_HAVE_DECL_MEMRCHR
c 57 CONFIG_BOARD_NAME
c 58 CONFIG_PTHREAD
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_LINUX_MICRO
c 61 CONFIG_FLOW_TRASH_DISPOSER
c 62 CONFIG_FLOW_NODE_TYPE_OIC
c 63 CONFIG_HAVE_DECL_STRNDUPA
c 64 CONFIG_HAVE_LOCALE
c 65 CONFIG_FLOW_NODE_TYPE_INT
c 66 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 69 CONFIG_HAVE_SD_DBUS
c 70 CONFIG_HAVE_TINYDTLS_SRC
c 71 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 75 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 76 CONFIG_FEATURE_DYNAMIC_LINKER
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 79 CONFIG_TEST_ARENA
c 80 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 81 CONFIG_HAVE_TINYCBOR_SRC
c 82 CONFIG_HTTP
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 84 CONFIG_FLOW_NODE_TYPE_STRING
c 85 CONFIG_NODE_DESCRIPTION
c 86 CONFIG_LINUX_MICRO_DBUS
c 87 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 88 CONFIG_USE_NODEJS
c 89 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 90 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 91 __Root__
c 92 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_OAUTH
c 94 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 95 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 96 CONFIG_HAVE_XSI_STRERROR_R
c 97 CONFIG_HAVE_NODEJS_NPM
c 98 CONFIG_LINUX_MICRO_KMOD
c 99 CONFIG_HTTP_SERVER_PORT
c 100 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 101 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 102 CONFIG_CONFIG_LDFLAGS
c 103 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 104 CONFIG_TEST_JSON
c 105 CONFIG_FLOW_NODE_TYPE_PROCESS
c 106 CONFIG_DOWNLOAD_SAMPLE
c 107 CONFIG_HAVE_LIBMICROHTTPD
c 108 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 109 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 110 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 111 CONFIG_HAVE_DECL_MEMMEM
c 112 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 113 CONFIG_HAVE_DUKTAPE_SRC
c 114 CONFIG_MAINLOOP_CONTIKI
c 115 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 116 CONFIG_HAVE_RANDOM_R
c 117 CONFIG_COAP_SAMPLES
c 118 CONFIG_BUILD_TYPE
c 119 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 120 CONFIG_HAVE_DECL_STRDUPA
c 121 CONFIG_ENABLE_DYNAMIC_MODULES
c 122 CONFIG_TEST_JAVASCRIPT
c 123 CONFIG_FLOW_NODE_TYPE_FILE
c 124 CONFIG_HAVE_MAVLINK_SRC
c 125 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 126 CONFIG_LINUX_MICRO_FSTAB
c 127 CONFIG_FLOW_NODE_TYPE_UDEV
c 128 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 129 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 130 CONFIG_HAVE_UDEV
c 131 CONFIG_FLOW_NODE_TYPE_IIO
c 132 CONFIG_TEST_STR_SPLIT
c 133 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 134 CONFIG_PLATFORM_RIOTOS
c 135 CONFIG_RPATH
c 136 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 137 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 138 CONFIG_FLOW_NODE_TYPE_GPIO
c 139 CONFIG_MAVLINK_SAMPLES
c 140 CONFIG_FEATURE_HTTP_SERVER
c 141 CONFIG_FEATURE_HW_UART
c 142 CONFIG_INSPECTOR
c 143 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 144 CONFIG_HAVE_GETRANDOM
c 145 CONFIG_FEATURE_HW_GPIO
c 146 CONFIG_TEST_FLOW_BUILDER
c 147 CONFIG_HAVE_CONTIKI
c 148 CONFIG_FLOW_NODE_TYPE_AIO
c 149 CONFIG_HAVE_LCOV
c 150 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 151 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_PWM
c 153 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 154 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 155 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 156 CONFIG_USE_GPIO
c 157 CONFIG_TEST_FLOW
c 158 CONFIG_USE_UART
c 159 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 160 CONFIG_NO_API_VERSION_NEEDED
c 161 CONFIG_HAVE_PIPE
c 162 CONFIG_PLATFORM_LINUX_MICRO
c 163 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 164 CONFIG_FLOW_OIC_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 166 CONFIG_USE_IIO
c 167 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 168 CONFIG_HAVE_LINUX
c 169 CONFIG_HTTP_SAMPLES
c 170 CONFIG_USE_PWM
c 171 CONFIG_USE_AIO
c 172 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 173 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 174 CONFIG_FLOW_FOOSBALL_SAMPLE
c 175 CONFIG_HAVE_LDL
c 176 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 177 CONFIG_LINUX_MICRO_SYSCTL
c 178 CONFIG_HAVE_GLIB
c 179 CONFIG_CC_SANITIZE_TYPE
c 180 CONFIG_HAVE_PTHREAD_H
c 181 CONFIG_HAVE_LIBMAGIC
c 182 CONFIG_USE_LIBPCRE
c 183 CONFIG_USE_ICU
c 184 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 185 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 186 CONFIG_HAVE_DECL_DLADDR
c 187 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 188 CONFIG_BUILD_TYPE_RELEASE
c 189 CONFIG_FLOW_NODE_TYPE_NETWORK
c 190 CONFIG_TEST_MONITORS
c 191 CONFIG_HAVE_SOCKET
c 192 CONFIG_TEST_CERTIFICATE
c 193 CONFIG_HAVE_PIPE2
c 194 CONFIG_FLOW_NODE_TYPE_COMPASS
c 195 CONFIG_CRYPTO_SAMPLES
c 196 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 197 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 198 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 199 CONFIG_HAVE_POLLTS
c 200 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 201 CONFIG_FLOW_NODE_TYPE_COLOR
c 202 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 203 CONFIG_POWER_SUPPLY
c 204 CONFIG_DETECT_BOARD_NAME
c 205 CONFIG_MQTT
c 206 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 207 CONFIG_NETWORK_SAMPLES
c 208 CONFIG_MAVLINK_BASIC
c 209 CONFIG_HAVE_VALGRIND
c 210 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 211 CONFIG_FLOW_NODE_TYPE_JSON
c 212 CONFIG_USE_I2C
c 213 CONFIG_CC_SANITIZE
c 214 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 215 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 216 CONFIG_HAVE_NODEJS
c 217 CONFIG_FLOW_NODE_TYPE_GTK
c 218 CONFIG_LINUX
c 219 CONFIG_HAVE_STRTOD_L
c 220 CONFIG_FEATURE_HTTP_CLIENT
c 221 CONFIG_FLOW_NODE_TYPE_BYTE
c 222 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 223 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 224 CONFIG_FLOW_NODE_TYPE_AM2315
c 225 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 226 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 227 CONFIG_HAVE_LIBCURL
c 228 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 229 CONFIG_PREFIX
c 230 CONFIG_HAVE_OPENSSL
c 231 CONFIG_TEST_BUFFER
c 232 CONFIG_FLOW_NODE_TYPE_STTS751
c 233 CONFIG_CLIENT_SAMPLE
c 234 CONFIG_HAVE_PPOLL
c 235 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 236 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 237 CONFIG_HAVE_DOXYGEN
c 238 CONFIG_CONFIG_CFLAGS
c 239 CONFIG_FLOW_NODE_TYPE_RANDOM
c 240 CONFIG_TEST_COMPOSED_TYPE
c 241 CONFIG_TEST_MAINLOOP_THREADS
c 242 CONFIG_HAVE_TAR
c 243 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 244 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 245 CONFIG_FEATURE_UNIX_SOCKETS
c 246 CONFIG_NETWORK
c 247 CONFIG_FLOW_IIO_SAMPLE
c 248 CONFIG_FLOW_SUPPORT
c 249 CONFIG_COAP
c 250 CONFIG_FLOW_NODE_TYPE_MQTT
c 251 CONFIG_MQTT_SAMPLES
c 252 CONFIG_FLOW_NODE_TYPE_UPDATE
c 253 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 254 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 255 CONFIG_USE_EFIVARS
c 256 CONFIG_FBP_RUNNER
c 257 CONFIG_FEATURE_HW_PWM
c 258 CONFIG_FEATURE_HW_AIO
c 259 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 260 CONFIG_TEST_PERSISTENCE_MEMMAP
c 261 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 262 CONFIG_MAINLOOP_POSIX
c 263 CONFIG_HAVE_ACCEPT4
c 264 CONFIG_TEST_COAP
c 265 CONFIG_SOL_BUS
c 266 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 267 CONFIG_FEATURE_WORKER_THREADS
c 268 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 269 CONFIG_HAVE_STDOUT
c 270 CONFIG_TEST_VECTOR
c 271 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 272 CONFIG_WORKER_THREAD
c 273 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 274 CONFIG_LINUX_MICRO_MACHINE_ID
c 275 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 276 CONFIG_FLOW_NODE_TYPE_TEST
c 277 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 278 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 279 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 280 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 281 CONFIG_LINUX_MICRO_WATCHDOG
c 282 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 283 CONFIG_TEST_STR_TABLE
c 284 CONFIG_CRYPTO_MESSAGE_DIGEST
c 285 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 286 CONFIG_LINUX_MICRO_RC_D
c 287 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 288 CONFIG_HTTP_SERVER
c 289 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 290 CONFIG_FLOW_IO_SAMPLE
c 291 CONFIG_FLOW_NODE_TYPE_LOCATION
c 292 CONFIG_MAVLINK
c 293 CONFIG_LINUX_MICRO_NETWORK_UP
c 294 CONFIG_FLOW_NODE_TYPE_MAX31855
c 295 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 296 CONFIG_FEATURE_COAP
c 297 CONFIG_OIC
c 298 CONFIG_RESOLVER_CONFFILE
c 299 CONFIG_MAINLOOP_RIOTOS
c 300 CONFIG_HAVE_IMAGEMAGICK
c 301 CONFIG_LINUX_MICRO_AUTOMOUNT
c 302 CONFIG_OIC_SAMPLES
c 303 CONFIG_FEATURE_CC_SANITIZE
c 304 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 305 CONFIG_LINUX_MICRO_LOCALE
c 306 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 307 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 308 CONFIG_HAVE_ISATTY
c 309 CONFIG_PLATFORM_SYSTEMD
c 310 CONFIG_FLOW_NODE_TYPE_FORM
c 311 CONFIG_FEATURE_NETWORK
c 312 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 313 CONFIG_TEST_FBP_SCANNER
c 314 CONFIG_HAVE_RIOTOS
c 315 CONFIG_MAINLOOP_GLIB
c 316 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 317 CONFIG_USE_STORAGE
c 318 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 319 CONFIG_HAVE_MOSQUITTO
c 320 CONFIG_FBP_TO_DOT
c 321 CONFIG_LIB_OUTPUT
c 322 CONFIG_FLOW_NODE_TYPE_EVDEV
c 323 CONFIG_SERVER_SAMPLE
c 324 CONFIG_PLATFORM_LINUX
c 325 CONFIG_USE_PIN_MUX
c 326 CONFIG_STATIC_FILES_SAMPLE
c 327 CONFIG_TEST_MAINLOOP_LINUX
c 328 CONFIG_USE_MEMMAP
c 329 CONFIG_HAVE_GTK
c 330 CONFIG_LINUX_MICRO_CONSOLE
c 331 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 332 CONFIG_COMMON_SAMPLES
c 333 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 334 CONFIG_TEST_MAINLOOP
c 335 CONFIG_HAVE_GRAPHVIZ
c 336 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 337 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 338 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 339 CONFIG_DTLS
c 340 CONFIG_TEST_FBP
c 341 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 342 CONFIG_FEATURE_HW_SPI
c 343 CONFIG_TEST_UTIL
c 344 CONFIG_HAVE_LIBKMOD
c 345 CONFIG_MODULES
c 346 CONFIG_BUILD_TYPE_DEBUG
c 347 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 347 1479
91 0
91 -307 0
91 -106 0
91 -278 0
91 -163 0
91 -217 0
91 -287 0
91 -267 0
-28 91 0
91 -272 0
91 -224 0
-37 91 0
91 -134 0
-13 91 0
91 -162 0
91 -309 0
91 -172 0
91 -211 0
91 -266 0
-27 91 0
91 -218 0
91 -200 0
91 -185 0
91 -295 0
-78 91 0
-58 91 0
91 -251 0
91 -312 0
91 -101 0
91 -92 0
-23 91 0
91 -311 0
91 -265 0
-69 91 0
91 -315 0
91 -178 0
91 -208 0
91 -273 0
91 -207 0
-36 91 0
91 -343 0
-60 91 0
91 -345 0
91 -98 0
91 -248 0
91 -182 0
-12 91 0
91 -296 0
91 -249 0
91 -342 0
91 -331 0
91 -212 0
-39 91 0
91 -332 0
91 -341 0
91 -102 0
91 -288 0
91 -246 0
91 -157 0
-65 91 0
91 -131 0
91 -247 0
-48 91 0
91 -194 0
91 -230 0
91 -187 0
91 -324 0
-31 91 0
91 -241 0
91 -184 0
91 -257 0
91 -326 0
-6 91 0
91 -93 0
91 -232 0
-61 91 0
91 -138 0
91 -156 0
-50 91 0
91 -318 0
-70 91 0
91 -167 0
91 -338 0
91 -252 0
-2 91 0
91 -170 0
91 -304 0
91 -308 0
91 -119 0
91 -213 0
91 -179 0
91 -136 0
91 -155 0
91 -322 0
-35 91 0
-80 91 0
91 -189 0
91 -148 0
91 -171 0
91 -223 0
91 -196 0
-84 91 0
91 -183 0
91 -336 0
-11 91 0
91 -115 0
-22 91 0
-72 91 0
-85 91 0
-29 91 0
91 -173 0
-19 91 0
-68 91 0
91 -100 0
-34 91 0
91 -113 0
91 -339 0
91 -297 0
-45 91 0
91 -284 0
91 -329 0
-77 91 0
91 -216 0
91 -209 0
91 -262 0
91 -133 0
91 -214 0
91 -193 0
91 -202 0
91 -129 0
-3 91 0
-63 91 0
91 -275 0
91 -290 0
91 -234 0
91 -164 0
-62 91 0
91 -305 0
-40 91 0
-1 91 0
91 -347 0
91 -215 0
-24 91 0
91 -321 0
91 -177 0
-86 91 0
-53 91 0
91 -289 0
91 -325 0
91 -306 0
91 -237 0
-87 91 0
91 -319 0
91 -205 0
-73 91 0
91 -145 0
91 -152 0
91 -203 0
91 -95 0
91 -165 0
91 -118 0
91 -188 0
91 -346 0
91 -320 0
91 -313 0
-10 91 0
91 -226 0
91 -174 0
-16 91 0
91 -123 0
-26 91 0
91 -142 0
91 -197 0
-46 91 0
-82 91 0
-55 91 0
91 -285 0
-7 91 0
91 -293 0
91 -333 0
91 -153 0
91 -271 0
91 -298 0
-66 91 0
91 -105 0
91 -337 0
-32 91 0
91 -314 0
91 -236 0
91 -139 0
-47 91 0
91 -227 0
91 -112 0
91 -147 0
91 -294 0
91 -107 0
91 -140 0
91 -283 0
91 -274 0
91 -317 0
91 -228 0
91 -109 0
91 -260 0
-4 91 0
91 -154 0
-44 91 0
91 -169 0
91 -303 0
91 -192 0
91 -310 0
-20 91 0
-21 91 0
-74 91 0
91 -327 0
-81 91 0
91 -250 0
91 -323 0
91 -291 0
91 -175 0
-83 91 0
91 -239 0
91 -280 0
91 -166 0
91 -256 0
91 -244 0
91 -191 0
91 -222 0
-88 91 0
91 -128 0
91 -299 0
91 -114 0
91 -258 0
91 -233 0
91 -279 0
91 -238 0
91 -198 0
91 -243 0
91 -110 0
-52 91 0
91 -261 0
-41 91 0
91 -221 0
91 -143 0
-76 91 0
91 -240 0
-75 91 0
-30 91 0
91 -259 0
91 -195 0
91 -181 0
91 -149 0
-17 91 0
91 -204 0
91 -117 0
91 -150 0
91 -103 0
91 -276 0
-71 91 0
91 -225 0
91 -176 0
91 -111 0
91 -206 0
91 -235 0
91 -220 0
-43 91 0
91 -108 0
91 -328 0
-18 91 0
91 -137 0
91 -335 0
91 -99 0
91 -127 0
91 -130 0
91 -282 0
-14 91 0
91 -255 0
91 -151 0
-79 91 0
91 -116 0
91 -334 0
-89 91 0
91 -292 0
91 -94 0
91 -190 0
91 -121 0
91 -263 0
91 -120 0
91 -161 0
91 -340 0
91 -104 0
91 -300 0
91 -201 0
91 -302 0
-8 91 0
91 -146 0
91 -245 0
91 -229 0
91 -124 0
91 -97 0
-90 91 0
91 -141 0
91 -158 0
-59 91 0
91 -286 0
-67 91 0
-33 91 0
91 -180 0
91 -330 0
91 -316 0
-54 91 0
91 -344 0
91 -242 0
-15 91 0
-42 91 0
91 -264 0
91 -96 0
91 -122 0
91 -301 0
91 -160 0
91 -144 0
91 -199 0
91 -277 0
91 -253 0
91 -132 0
91 -210 0
91 -219 0
91 -126 0
-38 91 0
-49 91 0
-9 91 0
91 -268 0
-56 91 0
91 -125 0
-64 91 0
91 -186 0
91 -168 0
91 -254 0
91 -281 0
91 -135 0
91 -269 0
-25 91 0
-51 91 0
91 -231 0
91 -270 0
91 -159 0
-57 91 0
-5 91 0
-106 307 0
-163 -278 0
217 -287 0
28 267 -272 0
37 -224 0
13 134 162 309 0
172 -287 0
211 -266 0
-27 218 0
-185 -200 0
78 -172 -295 -307 0
28 -58 0
251 -312 0
-101 307 0
-23 92 -172 -307 0
218 -311 0
69 -265 309 0
178 -315 0
-208 307 0
37 -273 0
-36 207 307 0
307 -343 0
218 -265 309 0
60 -98 345 0
12 -182 248 0
-249 296 311 0
-218 342 0
212 -331 0
39 -106 0
307 332 -341 0
102 0
246 -288 0
65 -157 307 0
131 -247 0
37 -48 0
-194 248 0
230 0
172 -187 0
162 309 -324 0
-31 162 345 0
58 -241 0
31 -184 0
218 -342 0
-218 257 0
6 -326 0
251 307 -312 0
-93 248 288 0
212 -232 0
-61 138 0
-138 156 0
37 -50 248 0
-23 -172 -307 318 0
70 0
-163 -185 0
167 -338 0
2 37 -252 0
-13 -162 0
-170 257 0
-218 311 0
-50 212 0
37 -295 0
37 -182 248 0
-185 -304 0
307 -341 0
-60 162 0
308 0
119 -248 -307 0
179 -213 0
37 -136 0
-155 307 0
248 -322 0
-23 35 -172 -307 0
37 -80 345 0
-189 248 0
37 -148 171 0
37 -223 0
-196 248 0
84 -183 0
307 -336 0
-11 307 0
-115 295 0
22 -247 0
-72 179 0
-29 85 0
-148 248 0
37 -173 248 0
19 170 -295 0
37 -50 0
-68 170 248 0
37 -100 288 0
34 -345 0
-80 113 248 0
-31 39 0
311 -339 0
249 -297 0
-45 284 307 0
-217 329 0
-77 307 0
-216 0
246 -249 311 0
-209 0
-39 311 0
-77 248 307 0
-241 262 0
-133 -214 0
193 0
-172 202 -307 0
129 -172 -307 0
-157 248 307 0
3 0
28 -272 0
63 0
275 -290 0
234 0
-62 164 -172 -307 0
60 -305 0
1 40 -213 215 347 0
-24 37 0
-34 321 0
60 -177 345 0
60 -86 0
-62 297 324 0
37 -53 0
-289 325 0
172 -306 0
172 -336 0
37 138 -295 0
-237 0
-87 172 0
-205 319 0
-72 -73 0
37 212 -232 0
248 -295 0
-173 248 0
-309 324 0
-145 218 0
178 -217 329 0
77 -172 0
37 -152 170 0
-95 203 0
-165 248 0
-118 188 346 0
85 -320 0
172 -318 0
307 -313 0
2 -31 39 0
-10 60 345 0
-189 246 0
170 248 -275 0
-226 248 324 0
172 -174 0
16 37 -123 0
1 26 34 40 -213 215 347 0
-172 307 0
-23 212 248 0
37 -142 248 0
156 -197 0
-46 82 0
-249 311 0
-77 248 0
26 34 -213 0
-55 307 0
172 -285 0
-7 332 0
60 246 -293 0
133 -153 214 -230 271 333 0
-185 -278 0
85 -298 0
-148 171 0
-66 307 0
37 -105 0
37 -248 0
62 -164 0
-22 37 248 0
26 -73 347 0
172 -337 0
-92 307 0
-95 203 248 0
32 0
-136 248 0
-105 248 324 0
60 -86 345 0
-314 0
-236 307 0
-47 139 307 0
16 -123 272 0
-22 248 0
-227 0
-112 248 0
-152 248 0
-147 0
-10 60 0
37 248 -273 0
19 248 -294 0
107 -140 0
-251 307 0
-283 307 0
60 -274 345 0
218 -325 0
37 -85 0
-6 317 0
-69 0
-228 307 0
37 -294 0
-218 267 0
-157 307 0
-109 307 0
212 -224 0
-36 307 0
-101 167 0
118 -346 0
60 -98 0
-260 307 0
-80 113 0
-68 248 0
-4 37 248 0
-157 248 0
37 -80 324 0
70 -339 0
37 -138 0
-80 324 0
27 -212 0
-226 248 0
-22 -131 -136 -172 247 -307 0
-23 148 0
37 170 -275 0
37 -154 0
37 -44 248 0
39 -112 0
169 -326 0
6 169 -326 0
1 34 -213 215 303 0
-78 295 0
-192 324 0
22 -157 307 0
-322 324 0
58 -241 262 0
37 -310 0
20 -309 0
-214 -271 0
172 -290 0
37 -183 248 0
-21 167 0
-74 295 0
-34 72 73 -179 -213 -347 0
-214 284 0
37 -62 0
324 -327 0
81 249 -297 0
-131 248 0
248 -250 0
-23 248 0
60 -177 0
-205 246 319 0
37 -95 248 0
288 307 -323 0
37 -226 248 0
248 -291 0
175 0
83 -266 0
37 -239 0
37 248 -295 0
-46 307 0
249 -280 0
37 -83 248 0
-131 166 248 0
218 -309 0
37 205 -250 0
172 -338 0
-21 172 0
-256 307 0
307 -332 0
244 0
19 37 -295 0
39 -106 307 0
-21 100 0
-62 248 0
-139 307 0
-172 -307 337 0
-174 217 0
-62 -172 -217 287 -307 0
37 248 -310 0
81 -297 0
191 0
37 -222 0
-39 82 311 0
39 -106 169 0
-50 212 248 0
-62 248 324 0
12 37 -182 0
-88 216 0
81 -297 311 0
-128 307 0
114 -178 -218 262 299 315 0
85 -256 0
-171 258 0
-31 284 345 0
39 -233 307 0
248 -313 0
-164 172 0
152 -290 0
217 -279 0
-100 248 0
-133 -333 0
172 -202 0
238 0
205 307 -312 0
37 -154 248 0
-198 248 0
-39 82 -288 0
37 -84 248 0
172 -243 0
-223 248 0
-80 248 345 0
-114 -315 0
-200 -304 0
248 -294 0
307 -326 0
37 -217 0
-35 307 0
212 -232 248 0
170 -275 0
-110 307 0
37 -105 324 0
27 -218 0
218 -257 0
-52 0
-61 307 0
-163 -261 0
-41 307 0
115 -172 -295 -307 0
37 -221 0
143 -248 -307 0
-34 76 0
307 324 -327 0
1 40 -213 215 303 347 0
37 -167 324 0
-280 307 0
-240 307 0
75 -248 -307 0
248 -322 324 0
37 -224 248 0
30 -185 0
39 248 -273 0
-44 212 248 0
-164 307 0
332 -341 0
-76 218 0
-172 259 -307 0
-142 248 307 0
-45 195 0
37 -222 248 0
205 -312 0
20 265 -309 0
21 -100 -167 -172 -307 0
-181 0
-149 0
37 -232 248 0
37 -95 0
215 0
-17 60 0
16 -204 0
-37 218 0
29 -172 0
-285 307 0
117 -280 0
-150 172 0
1 0
-48 248 0
31 -103 0
248 -276 0
-107 0
-100 288 0
-287 307 0
31 -71 0
37 -232 0
37 -225 248 0
37 -189 0
-205 246 311 0
218 -315 0
37 -152 248 0
-176 307 0
-106 169 307 0
111 0
-152 -172 -275 290 -307 0
-21 307 0
-211 248 0
-224 248 0
37 -183 0
-62 324 0
-188 -346 0
196 -248 -307 0
37 -148 0
-246 311 0
-206 307 0
-39 246 0
347 0
-95 -172 -217 235 -307 0
218 -220 0
37 -43 248 0
108 -172 -295 -307 0
317 -328 0
37 -131 248 0
-18 172 0
169 288 -326 0
-137 178 0
218 -296 0
-335 0
-26 -34 0
-117 307 0
82 -288 -311 0
-228 262 307 0
-99 311 0
37 -127 130 0
37 -217 218 0
-282 325 0
14 0
246 -249 0
37 -68 0
-31 39 284 0
6 288 -326 0
37 -197 248 0
37 248 -252 0
6 -226 248 255 328 0
37 -85 248 0
-35 172 0
-151 194 0
-134 -309 0
-79 307 0
265 -309 0
116 0
-80 113 324 0
-39 82 -311 0
6 307 -326 0
307 -334 0
37 39 -48 0
23 -92 0
-195 307 0
-108 295 0
37 -127 0
30 -163 0
37 -198 0
39 -93 248 0
40 -72 215 0
-123 272 0
69 265 -309 0
-133 -271 0
-89 307 0
19 138 -295 0
-62 297 0
37 -298 0
83 -306 0
218 -303 0
246 -292 0
37 -331 0
-108 172 0
-127 130 248 0
37 248 -331 0
37 -131 166 0
19 -94 0
34 -72 215 0
212 248 -331 0
-172 -217 279 -307 0
-143 248 0
-182 248 0
-190 307 0
37 248 -294 0
153 -271 0
-29 85 307 0
-121 345 0
-271 -333 0
37 -127 248 0
-202 307 0
-218 220 -227 0
263 0
-200 -261 0
26 40 -72 0
26 34 -213 346 0
110 -172 -307 0
-218 303 0
-218 258 0
218 -262 0
178 -217 0
-24 37 248 0
39 -83 0
120 0
-17 60 345 0
-39 220 0
161 0
169 -323 0
58 -241 307 0
-112 248 345 0
307 -327 0
172 -176 0
-131 166 0
-297 311 0
248 -340 0
-23 37 0
37 -167 0
248 307 -340 0
139 -208 307 0
-196 307 0
-104 307 0
-243 307 0
-4 248 0
-7 307 332 0
-235 307 0
-139 292 0
-137 178 218 0
23 -35 0
156 -197 248 0
-300 0
218 -258 0
133 -153 214 271 333 0
37 -80 113 0
-7 307 0
-93 288 0
249 -280 307 0
6 37 -226 255 328 0
-115 172 0
-80 248 324 0
-214 -333 0
22 65 -157 0
-201 248 0
-66 172 0
117 -302 307 0
-87 307 0
37 -136 248 0
-8 23 0
-146 307 0
37 248 -322 0
-92 172 0
218 -245 0
-23 37 148 0
229 0
37 -44 212 0
169 307 -323 0
-127 218 0
65 -157 248 0
1 26 40 -213 215 347 0
218 0
-45 195 284 0
-292 311 0
124 246 -292 0
-247 307 0
-88 97 0
-306 307 0
-45 307 0
246 -292 311 0
267 -272 0
162 -206 332 0
37 248 -276 0
37 -138 248 0
12 -182 0
-127 130 218 0
1 34 -213 215 0
84 -182 0
138 248 -295 0
150 -167 -172 -307 0
-45 284 0
-105 324 0
90 0
37 -123 272 0
1 40 -213 215 346 347 0
-302 307 0
37 -211 0
-290 307 0
-262 -299 0
-255 317 0
141 -158 0
59 0
23 -318 0
-105 248 0
-23 212 0
-23 37 248 0
16 85 -298 0
-154 248 0
37 -250 0
37 -50 212 0
-286 345 0
-222 248 0
67 0
172 -247 0
37 -223 248 0
28 218 0
-217 248 0
-167 248 324 0
117 -280 307 0
22 -157 0
124 -292 0
105 -236 0
37 248 -275 0
2 248 -252 0
37 -182 0
-29 307 0
26 34 -72 0
-34 -40 72 73 -179 -213 0
-260 328 0
-45 195 307 0
2 -252 0
-33 85 0
37 84 -183 0
248 -275 0
-73 179 0
101 -167 -172 -225 -307 0
39 -48 248 0
114 -218 262 299 315 0
-151 331 0
-28 180 0
60 -330 345 0
37 -44 0
-28 58 -218 0
39 -83 248 0
307 -316 0
-20 0
-167 324 0
82 -288 311 0
-261 -304 0
37 -48 248 0
-61 172 0
-54 0
37 -112 345 0
26 40 -213 347 0
-271 284 0
-31 184 0
-344 0
-24 248 0
242 0
19 -94 248 0
-80 324 345 0
-137 178 307 0
60 -98 344 0
40 0
-23 148 248 0
-47 139 0
37 -131 0
172 -316 0
2 -31 345 0
15 -214 0
172 -259 0
37 -142 0
-62 248 297 0
138 -295 0
-241 262 307 0
133 214 271 -284 333 0
37 -276 0
42 0
249 -264 307 0
-96 0
-50 248 0
80 -122 307 0
-189 246 248 0
84 -183 248 0
37 -165 0
136 -247 0
249 -297 311 0
-75 248 0
-138 156 248 0
60 -301 0
37 -322 324 0
-26 160 0
-65 248 0
-151 307 0
144 0
246 -293 345 0
44 -151 0
-129 172 0
58 -228 0
-133 284 0
248 307 -313 0
26 34 -76 -321 0
-199 0
-36 207 246 0
85 -146 0
-115 307 0
37 -173 0
1 34 -213 215 346 0
-277 325 0
-143 307 0
-253 307 0
113 0
-249 296 0
153 -218 0
-132 307 0
87 -94 -172 -307 0
-75 307 0
248 -252 0
-83 -172 -307 316 0
124 0
37 -210 248 0
-264 307 0
-207 307 0
37 39 -222 0
39 -112 248 0
288 -326 0
58 -228 262 0
-138 248 0
-36 246 307 0
-105 -172 236 -307 0
-80 113 345 0
37 -275 0
172 -236 0
307 -320 0
13 -20 134 162 -218 309 0
-23 148 212 0
26 40 -213 346 347 0
-33 85 307 0
37 -100 0
-130 0
-221 248 0
219 0
-142 248 0
60 -126 345 0
39 -222 0
37 -80 248 0
37 -127 218 0
-106 169 0
284 -333 0
162 -206 0
1 26 34 -213 215 0
1 34 40 -213 215 347 0
84 -182 248 0
6 -226 255 324 328 0
-217 218 329 0
-174 307 0
-31 39 345 0
-38 248 0
-72 213 0
60 -293 345 0
-93 248 0
37 -123 0
49 0
307 -338 0
9 0
140 -288 0
-268 307 0
307 -323 0
-18 307 0
-228 262 0
39 -48 0
37 -194 0
-137 218 307 0
95 -235 0
56 0
-114 -299 0
-127 218 248 0
128 -172 -307 0
246 -249 296 0
-110 172 0
218 -307 0
-1 -26 72 73 -179 -213 0
37 -138 156 0
-26 72 73 -179 -213 -215 0
37 212 -224 0
-36 207 0
37 84 -182 0
-26 321 0
-98 344 345 0
26 34 40 -213 347 0
15 -271 0
-29 -77 172 -307 0
-22 37 0
19 37 -94 0
37 -226 324 0
37 -62 297 0
-133 -153 0
-205 311 319 0
170 -295 0
-172 174 -217 -307 0
16 -123 248 0
-123 248 272 0
60 -330 0
-206 332 0
-225 248 0
-39 246 311 0
85 307 -320 0
-218 245 0
-123 248 0
-169 307 0
37 39 -273 0
-101 225 0
37 212 -331 0
12 0
138 170 -295 0
16 37 -298 0
-74 307 0
37 -211 248 0
-119 248 0
11 -172 -307 0
-98 344 0
37 -93 288 0
37 -84 0
-83 -172 306 -307 0
99 -288 -311 0
-192 307 0
37 -125 248 0
60 -286 0
37 -201 0
37 -68 170 0
16 -123 0
-99 288 0
-80 248 0
82 -288 0
248 -273 0
60 -274 0
8 -23 -172 -307 0
13 134 162 -218 309 0
58 -228 307 0
64 0
60 -126 0
249 -264 0
-266 307 0
30 -278 0
-107 140 -218 0
39 169 -233 0
-139 292 307 0
81 0
-218 307 0
-205 311 0
141 -218 0
23 -109 0
-125 248 0
37 -198 248 0
118 -188 0
-299 -315 0
-128 172 0
-23 -172 243 -307 0
186 0
-44 151 -172 -194 -307 -331 0
37 -226 0
178 -217 248 0
-179 213 0
-58 218 0
-288 311 0
-172 285 -295 -307 0
-233 307 0
169 288 -323 0
-214 218 0
-13 -134 0
37 -62 248 0
139 -208 0
-78 172 0
-83 248 0
37 -239 248 0
169 -233 0
26 34 -213 303 0
168 0
-172 -295 -307 336 0
-53 248 0
-213 303 0
15 -133 0
39 -82 288 311 0
-33 307 0
37 -112 0
-319 0
6 -226 255 328 0
-185 -261 0
37 -225 245 0
-31 71 0
85 -256 307 0
37 -189 246 0
37 39 -83 0
-137 307 0
-329 0
-150 167 0
-31 39 162 0
-20 -69 -218 265 -309 0
37 -291 0
-94 248 0
-31 284 0
218 -267 0
153 -214 0
-217 218 248 0
39 -93 288 0
37 -94 0
-225 245 0
-187 307 0
65 -157 0
-85 248 307 0
37 -148 248 0
246 -293 0
178 -217 218 0
39 -291 0
37 85 -298 0
37 -165 248 0
288 307 -326 0
-23 37 212 0
307 -337 0
118 0
37 -65 248 0
254 0
37 -93 0
60 -301 345 0
37 39 -291 0
172 -235 0
30 -304 0
-142 307 0
37 -62 324 0
-127 130 0
-166 218 0
22 -157 248 0
39 -222 248 0
-47 307 0
-239 248 0
-197 248 0
-78 307 0
124 -292 311 0
321 0
218 -317 0
23 -268 0
-73 213 0
37 -218 0
37 -167 248 0
-84 248 0
2 -31 284 0
180 0
26 34 -73 0
-153 218 0
37 -43 0
172 -279 0
-43 248 0
19 -295 0
-100 248 288 0
-39 82 0
60 -281 345 0
114 262 299 315 0
37 248 -250 0
248 -331 0
-89 172 0
117 297 -302 0
117 -302 0
-152 170 0
1 34 -73 0
37 -152 0
297 -302 307 0
288 -323 0
30 -261 0
18 -172 -307 0
295 -336 0
49 -135 0
-28 180 218 0
156 218 -325 0
-183 248 0
80 -122 0
37 -221 248 0
-87 94 0
-133 153 0
-192 307 324 0
-162 -309 0
26 40 -213 303 347 0
-210 248 0
37 -201 248 0
30 -200 0
37 -189 248 0
19 37 -294 0
-23 -172 268 -307 0
269 0
-152 170 248 0
-162 324 0
26 -160 0
37 -68 248 0
25 0
37 178 -217 0
23 -243 0
-148 171 248 0
-137 218 0
-4 37 0
140 246 -288 0
-218 296 0
-129 307 0
-31 162 0
-167 248 0
205 248 -250 0
16 -218 0
19 248 -295 0
307 -340 0
66 -172 -307 0
37 -210 0
117 249 -280 0
16 -298 0
155 -172 -307 0
-122 307 0
74 -172 -295 -307 0
37 -83 0
-217 218 0
59 -183 0
-285 295 0
-19 342 0
39 -273 0
-151 172 0
-8 307 0
61 -138 -172 -275 -307 0
169 -233 307 0
12 84 -182 0
-163 -304 0
37 -142 307 0
-278 -304 0
-13 -309 0
60 -305 345 0
37 -252 0
59 -183 248 0
-225 245 248 0
297 -302 0
-155 172 0
83 -316 0
-31 162 284 0
-23 109 -172 -307 0
172 -266 0
-51 0
20 -265 309 0
37 59 -183 0
37 -197 0
37 -105 248 0
-231 307 0
-68 170 0
37 -38 248 0
-205 246 0
-114 -262 0
-163 -200 0
62 -287 0
37 -217 248 0
85 -146 307 0
-119 307 0
-23 89 -172 -307 0
-74 172 0
-226 324 0
-150 307 0
37 156 -197 0
-162 218 0
37 248 -291 0
-260 307 328 0
-30 163 185 200 261 278 304 0
37 -217 329 0
59 84 -183 0
37 -100 248 0
37 -38 0
170 248 -295 0
307 -318 0
-101 172 0
205 -250 0
76 -218 0
-134 -162 0
307 -312 0
-206 307 332 0
145 -156 0
37 -95 203 0
-11 172 0
145 -218 0
169 307 -326 0
-85 307 0
178 0
153 -333 0
37 -93 248 0
-220 227 0
-213 303 346 0
37 -80 0
-127 248 0
-141 218 0
230 -271 0
-270 307 0
37 -53 248 0
37 -123 248 0
217 -235 0
159 0
37 -85 307 0
-95 248 0
140 -288 311 0
28 180 0
248 -310 0
-39 220 246 0
37 170 -295 0
205 251 -312 0
37 39 -93 0
-109 172 0
-46 82 307 0
-279 307 0
1 -73 347 0
-15 133 214 271 0
-241 307 0
172 -268 0
-261 -278 0
2 -31 162 0
57 0
-217 248 329 0
-44 248 0
162 -206 307 0
-172 187 -307 0
121 -345 0
60 -293 0
37 -94 248 0
-172 176 -307 0
60 -281 0
-259 307 0
2 -31 0
218 265 -309 0
-8 172 0
133 -153 214 -218 271 333 0
37 39 -112 0
23 -89 0
37 -65 0
-16 218 0
39 248 -291 0
-108 307 0
-167 -172 -307 338 0
39 -93 0
-39 220 311 0
37 -225 0
-61 275 0
37 -125 0
246 -288 311 0
39 -233 0
5 0
37 -194 248 0
-36 246 0
19 -294 0
-140 218 0
37 -322 0
-44 212 0
-262 -315 0
-31 103 0
-97 0
60 -286 345 0
156 -325 0
-28 218 0
-83 -172 -211 266 -307 0
39 -112 345 0
-232 248 0
26 34 -321 0
37 -112 248 0
-85 248 0
-200 -278 0
212 -224 248 0
