c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FEATURE_FILESYSTEM
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_MESSAGE_DIGEST_SAMPLE
c 46 CONFIG_TEST_HTTP
c 47 CONFIG_MAVLINK_GOTO
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_HAVE_DECL_MEMRCHR
c 58 CONFIG_PTHREAD
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_LINUX_MICRO
c 61 CONFIG_FLOW_NODE_TYPE_OIC
c 62 CONFIG_FLOW_TRASH_DISPOSER
c 63 CONFIG_HAVE_DECL_STRNDUPA
c 64 CONFIG_HAVE_LOCALE
c 65 CONFIG_FLOW_NODE_TYPE_INT
c 66 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 69 CONFIG_HAVE_TINYDTLS_SRC
c 70 CONFIG_HAVE_SD_DBUS
c 71 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 75 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 76 CONFIG_FEATURE_DYNAMIC_LINKER
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 79 CONFIG_TEST_ARENA
c 80 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 81 CONFIG_HAVE_TINYCBOR_SRC
c 82 CONFIG_HTTP
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 84 CONFIG_NODE_DESCRIPTION
c 85 CONFIG_LINUX_MICRO_DBUS
c 86 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 87 CONFIG_FLOW_NODE_TYPE_STRING
c 88 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 89 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 90 __Root__
c 91 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 92 CONFIG_FLOW_NODE_TYPE_OAUTH
c 93 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 94 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 95 CONFIG_LINUX_MICRO_KMOD
c 96 CONFIG_HTTP_SERVER_PORT
c 97 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 98 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 99 CONFIG_CONFIG_LDFLAGS
c 100 CONFIG_TEST_JSON
c 101 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 102 CONFIG_FLOW_NODE_TYPE_PROCESS
c 103 CONFIG_HAVE_LIBMICROHTTPD
c 104 CONFIG_DOWNLOAD_SAMPLE
c 105 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 106 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 107 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 108 CONFIG_HAVE_DECL_MEMMEM
c 109 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 110 CONFIG_HAVE_DUKTAPE_SRC
c 111 CONFIG_MAINLOOP_CONTIKI
c 112 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 113 CONFIG_HAVE_RANDOM_R
c 114 CONFIG_COAP_SAMPLES
c 115 CONFIG_BUILD_TYPE
c 116 CONFIG_HAVE_DECL_STRDUPA
c 117 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 118 CONFIG_TEST_JAVASCRIPT
c 119 CONFIG_ENABLE_DYNAMIC_MODULES
c 120 CONFIG_HAVE_MAVLINK_SRC
c 121 CONFIG_FLOW_NODE_TYPE_FILE
c 122 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 123 CONFIG_LINUX_MICRO_FSTAB
c 124 CONFIG_FLOW_NODE_TYPE_UDEV
c 125 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 126 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 127 CONFIG_HAVE_UDEV
c 128 CONFIG_FLOW_NODE_TYPE_IIO
c 129 CONFIG_TEST_STR_SPLIT
c 130 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 131 CONFIG_PLATFORM_RIOTOS
c 132 CONFIG_RPATH
c 133 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 134 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 135 CONFIG_FLOW_NODE_TYPE_GPIO
c 136 CONFIG_MAVLINK_SAMPLES
c 137 CONFIG_FEATURE_HTTP_SERVER
c 138 CONFIG_FEATURE_HW_UART
c 139 CONFIG_INSPECTOR
c 140 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 141 CONFIG_HAVE_GETRANDOM
c 142 CONFIG_FEATURE_HW_GPIO
c 143 CONFIG_TEST_FLOW_BUILDER
c 144 CONFIG_HAVE_CONTIKI
c 145 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_AIO
c 147 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 148 CONFIG_HAVE_LCOV
c 149 CONFIG_FLOW_NODE_TYPE_PWM
c 150 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 151 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 152 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 153 CONFIG_USE_GPIO
c 154 CONFIG_TEST_FLOW
c 155 CONFIG_USE_UART
c 156 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 157 CONFIG_NO_API_VERSION_NEEDED
c 158 CONFIG_HAVE_PIPE
c 159 CONFIG_PLATFORM_LINUX_MICRO
c 160 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 161 CONFIG_FLOW_OIC_SAMPLE
c 162 CONFIG_USE_IIO
c 163 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 164 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 165 CONFIG_HAVE_LINUX
c 166 CONFIG_HTTP_SAMPLES
c 167 CONFIG_USE_PWM
c 168 CONFIG_USE_AIO
c 169 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 170 CONFIG_HAVE_LDL
c 171 CONFIG_FLOW_FOOSBALL_SAMPLE
c 172 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 173 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 174 CONFIG_LINUX_MICRO_SYSCTL
c 175 CONFIG_HAVE_GLIB
c 176 CONFIG_HAVE_PTHREAD_H
c 177 CONFIG_CC_SANITIZE_TYPE
c 178 CONFIG_HAVE_LIBMAGIC
c 179 CONFIG_USE_LIBPCRE
c 180 CONFIG_USE_ICU
c 181 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 182 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 183 CONFIG_HAVE_DECL_DLADDR
c 184 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 185 CONFIG_BUILD_TYPE_RELEASE
c 186 CONFIG_TEST_MONITORS
c 187 CONFIG_FLOW_NODE_TYPE_NETWORK
c 188 CONFIG_HAVE_SOCKET
c 189 CONFIG_TEST_CERTIFICATE
c 190 CONFIG_HAVE_PIPE2
c 191 CONFIG_FLOW_NODE_TYPE_COMPASS
c 192 CONFIG_CRYPTO_SAMPLES
c 193 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 194 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 195 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 196 CONFIG_HAVE_POLLTS
c 197 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 198 CONFIG_FLOW_NODE_TYPE_COLOR
c 199 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 200 CONFIG_POWER_SUPPLY
c 201 CONFIG_DETECT_BOARD_NAME
c 202 CONFIG_MQTT
c 203 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 204 CONFIG_NETWORK_SAMPLES
c 205 CONFIG_MAVLINK_BASIC
c 206 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 207 CONFIG_HAVE_VALGRIND
c 208 CONFIG_FLOW_NODE_TYPE_JSON
c 209 CONFIG_USE_I2C
c 210 CONFIG_CC_SANITIZE
c 211 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 212 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 213 CONFIG_FLOW_NODE_TYPE_GTK
c 214 CONFIG_LINUX
c 215 CONFIG_HAVE_STRTOD_L
c 216 CONFIG_FEATURE_HTTP_CLIENT
c 217 CONFIG_FLOW_NODE_TYPE_BYTE
c 218 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 219 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 220 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 221 CONFIG_FLOW_NODE_TYPE_AM2315
c 222 CONFIG_HAVE_LIBCURL
c 223 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 224 CONFIG_PREFIX
c 225 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 226 CONFIG_HAVE_OPENSSL
c 227 CONFIG_TEST_BUFFER
c 228 CONFIG_FLOW_NODE_TYPE_STTS751
c 229 CONFIG_CLIENT_SAMPLE
c 230 CONFIG_HAVE_PPOLL
c 231 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 232 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 233 CONFIG_HAVE_DOXYGEN
c 234 CONFIG_CONFIG_CFLAGS
c 235 CONFIG_FLOW_NODE_TYPE_RANDOM
c 236 CONFIG_TEST_COMPOSED_TYPE
c 237 CONFIG_TEST_MAINLOOP_THREADS
c 238 CONFIG_HAVE_TAR
c 239 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 240 CONFIG_FEATURE_UNIX_SOCKETS
c 241 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 242 CONFIG_NETWORK
c 243 CONFIG_FLOW_IIO_SAMPLE
c 244 CONFIG_FLOW_SUPPORT
c 245 CONFIG_COAP
c 246 CONFIG_FLOW_NODE_TYPE_MQTT
c 247 CONFIG_MQTT_SAMPLES
c 248 CONFIG_FLOW_NODE_TYPE_UPDATE
c 249 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 250 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 251 CONFIG_USE_EFIVARS
c 252 CONFIG_FBP_RUNNER
c 253 CONFIG_FEATURE_HW_PWM
c 254 CONFIG_FEATURE_HW_AIO
c 255 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 256 CONFIG_TEST_PERSISTENCE_MEMMAP
c 257 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 258 CONFIG_MAINLOOP_POSIX
c 259 CONFIG_HAVE_ACCEPT4
c 260 CONFIG_TEST_COAP
c 261 CONFIG_SOL_BUS
c 262 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 263 CONFIG_FEATURE_WORKER_THREADS
c 264 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 265 CONFIG_HAVE_STDOUT
c 266 CONFIG_TEST_VECTOR
c 267 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 268 CONFIG_WORKER_THREAD
c 269 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 270 CONFIG_LINUX_MICRO_MACHINE_ID
c 271 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 272 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 273 CONFIG_FLOW_NODE_TYPE_TEST
c 274 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 275 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 276 CONFIG_LINUX_MICRO_WATCHDOG
c 277 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 278 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 279 CONFIG_TEST_STR_TABLE
c 280 CONFIG_CRYPTO_MESSAGE_DIGEST
c 281 CONFIG_LINUX_MICRO_RC_D
c 282 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 283 CONFIG_HTTP_SERVER
c 284 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 285 CONFIG_MAVLINK
c 286 CONFIG_FLOW_IO_SAMPLE
c 287 CONFIG_FLOW_NODE_TYPE_LOCATION
c 288 CONFIG_LINUX_MICRO_NETWORK_UP
c 289 CONFIG_FLOW_NODE_TYPE_MAX31855
c 290 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 291 CONFIG_FEATURE_COAP
c 292 CONFIG_OIC
c 293 CONFIG_RESOLVER_CONFFILE
c 294 CONFIG_MAINLOOP_RIOTOS
c 295 CONFIG_HAVE_IMAGEMAGICK
c 296 CONFIG_LINUX_MICRO_AUTOMOUNT
c 297 CONFIG_OIC_SAMPLES
c 298 CONFIG_FEATURE_CC_SANITIZE
c 299 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 300 CONFIG_LINUX_MICRO_LOCALE
c 301 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 302 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 303 CONFIG_HAVE_ISATTY
c 304 CONFIG_PLATFORM_SYSTEMD
c 305 CONFIG_FLOW_NODE_TYPE_FORM
c 306 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 307 CONFIG_FEATURE_NETWORK
c 308 CONFIG_TEST_FBP_SCANNER
c 309 CONFIG_HAVE_RIOTOS
c 310 CONFIG_MAINLOOP_GLIB
c 311 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 312 CONFIG_USE_STORAGE
c 313 CONFIG_FBP_TO_DOT
c 314 CONFIG_HAVE_MOSQUITTO
c 315 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 316 CONFIG_LIB_OUTPUT
c 317 CONFIG_FLOW_NODE_TYPE_EVDEV
c 318 CONFIG_SERVER_SAMPLE
c 319 CONFIG_PLATFORM_LINUX
c 320 CONFIG_USE_PIN_MUX
c 321 CONFIG_STATIC_FILES_SAMPLE
c 322 CONFIG_TEST_MAINLOOP_LINUX
c 323 CONFIG_USE_MEMMAP
c 324 CONFIG_HAVE_GTK
c 325 CONFIG_LINUX_MICRO_CONSOLE
c 326 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 327 CONFIG_COMMON_SAMPLES
c 328 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 329 CONFIG_TEST_MAINLOOP
c 330 CONFIG_HAVE_GRAPHVIZ
c 331 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 332 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 333 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 334 CONFIG_DTLS
c 335 CONFIG_TEST_FBP
c 336 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 337 CONFIG_FEATURE_HW_SPI
c 338 CONFIG_TEST_UTIL
c 339 CONFIG_HAVE_LIBKMOD
c 340 CONFIG_MODULES
c 341 CONFIG_BUILD_TYPE_DEBUG
c 342 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 342 1459
90 0
90 -307 0
90 -292 0
90 -274 0
90 -160 0
90 -120 0
90 -285 0
90 -244 0
90 -121 0
90 -268 0
-49 90 0
90 -132 0
90 -97 0
-37 90 0
-28 90 0
-58 90 0
90 -319 0
90 -317 0
90 -94 0
90 -135 0
90 -290 0
-19 90 0
90 -301 0
-29 90 0
90 -192 0
-45 90 0
90 -213 0
90 -237 0
90 -179 0
-12 90 0
-39 90 0
-48 90 0
90 -308 0
90 -134 0
90 -123 0
-60 90 0
90 -340 0
90 -209 0
-23 90 0
90 -153 0
90 -318 0
-81 90 0
90 -245 0
90 -214 0
90 -175 0
-72 90 0
90 -177 0
90 -252 0
-84 90 0
90 -136 0
90 -205 0
90 -337 0
-16 90 0
-73 90 0
90 -210 0
90 -154 0
-65 90 0
90 -186 0
90 -222 0
90 -128 0
90 -243 0
90 -289 0
90 -164 0
-21 90 0
90 -102 0
-17 90 0
90 -293 0
90 -116 0
90 -198 0
90 -260 0
90 -313 0
90 -297 0
90 -114 0
-83 90 0
90 -247 0
90 -306 0
90 -112 0
90 -316 0
-34 90 0
90 -166 0
-32 90 0
90 -226 0
-85 90 0
90 -202 0
90 -223 0
-76 90 0
90 -253 0
90 -167 0
90 -199 0
90 -169 0
-35 90 0
90 -168 0
90 -254 0
90 -338 0
90 -261 0
90 -304 0
90 -174 0
90 -246 0
90 -180 0
90 -151 0
-86 90 0
-31 90 0
-24 90 0
-69 90 0
90 -334 0
-11 90 0
90 -208 0
90 -271 0
-75 90 0
-1 90 0
90 -130 0
90 -280 0
90 -326 0
90 -145 0
90 -176 0
90 -239 0
90 -324 0
90 -178 0
-80 90 0
90 -110 0
90 -203 0
90 -327 0
90 -133 0
-44 90 0
90 -197 0
90 -299 0
-7 90 0
90 -185 0
90 -341 0
-77 90 0
90 -273 0
90 -161 0
-61 90 0
90 -117 0
90 -320 0
90 -272 0
90 -105 0
90 -146 0
-22 90 0
90 -103 0
90 -127 0
-26 90 0
90 -157 0
-50 90 0
-82 90 0
90 -219 0
90 -211 0
90 -267 0
-20 90 0
90 -187 0
90 -124 0
90 -257 0
90 -182 0
-88 90 0
90 -115 0
90 -232 0
90 -200 0
90 -122 0
-55 90 0
90 -248 0
90 -156 0
90 -212 0
-40 90 0
90 -342 0
-62 90 0
90 -191 0
90 -230 0
90 -206 0
90 -96 0
90 -309 0
-2 90 0
90 -286 0
90 -149 0
90 -92 0
90 -328 0
90 -321 0
90 -311 0
90 -125 0
90 -258 0
-78 90 0
90 -104 0
-13 90 0
90 -195 0
90 -137 0
90 -93 0
90 -294 0
90 -111 0
90 -310 0
90 -220 0
90 -173 0
90 -221 0
-43 90 0
90 -333 0
90 -288 0
-59 90 0
90 -242 0
90 -305 0
90 -283 0
90 -281 0
90 -251 0
90 -312 0
90 -298 0
90 -224 0
90 -263 0
90 -139 0
90 -322 0
-46 90 0
-38 90 0
90 -216 0
90 -339 0
90 -95 0
90 -266 0
90 -170 0
90 -118 0
90 -162 0
90 -262 0
-53 90 0
90 -150 0
-47 90 0
-54 90 0
90 -204 0
-36 90 0
90 -188 0
-30 90 0
90 -300 0
90 -107 0
-6 90 0
-3 90 0
90 -287 0
90 -142 0
90 -296 0
-27 90 0
90 -336 0
90 -140 0
90 -159 0
-87 90 0
90 -218 0
90 -109 0
-52 90 0
-66 90 0
90 -171 0
90 -249 0
-74 90 0
90 -335 0
90 -314 0
90 -141 0
90 -323 0
90 -184 0
90 -269 0
90 -282 0
90 -147 0
90 -240 0
90 -329 0
90 -255 0
90 -228 0
-56 90 0
90 -98 0
-68 90 0
90 -303 0
-15 90 0
90 -193 0
90 -259 0
90 -152 0
90 -291 0
90 -158 0
90 -325 0
90 -172 0
90 -225 0
90 -138 0
90 -155 0
90 -264 0
-4 90 0
-79 90 0
90 -106 0
90 -229 0
-42 90 0
-70 90 0
90 -189 0
90 -256 0
90 -100 0
-10 90 0
90 -295 0
90 -181 0
90 -275 0
90 -163 0
90 -183 0
-8 90 0
90 -302 0
90 -231 0
90 -217 0
90 -119 0
90 -126 0
90 -276 0
90 -331 0
90 -143 0
90 -207 0
90 -277 0
90 -131 0
-33 90 0
90 -194 0
90 -190 0
-18 90 0
90 -235 0
90 -265 0
-71 90 0
90 -144 0
90 -196 0
-41 90 0
90 -215 0
-5 90 0
-9 90 0
-57 90 0
90 -238 0
90 -91 0
90 -233 0
90 -113 0
90 -330 0
90 -101 0
90 -332 0
90 -108 0
-67 90 0
-14 90 0
90 -99 0
90 -270 0
90 -201 0
90 -315 0
90 -129 0
90 -279 0
-89 90 0
90 -241 0
90 -234 0
90 -284 0
90 -148 0
-63 90 0
-51 90 0
90 -227 0
90 -278 0
90 -236 0
-25 90 0
-64 90 0
90 -165 0
90 -250 0
-292 307 0
-160 -274 0
120 -285 307 0
-121 244 268 0
49 -132 0
37 -97 244 0
28 -58 0
-317 319 0
-94 244 0
19 135 -290 0
-29 301 0
-45 192 301 0
37 -213 244 0
58 -237 301 0
12 -179 244 0
39 -48 244 0
244 301 -308 0
-134 301 0
60 -123 340 0
-23 209 0
-135 153 244 0
301 -318 0
81 245 -292 0
-134 175 214 0
-72 177 0
84 -252 0
136 -205 0
214 -337 0
-58 214 0
-16 60 0
-73 210 0
65 -154 301 0
-186 301 0
-222 0
-29 84 0
128 -243 0
19 -289 0
-21 164 0
37 -102 0
17 37 -293 0
19 37 -290 0
116 0
37 -198 244 0
245 -260 301 0
84 301 -313 0
17 -293 0
114 292 -297 0
37 -83 244 0
247 -306 0
-112 290 0
-34 316 0
166 -318 0
-32 84 0
226 0
60 -85 340 0
-202 307 0
-223 244 0
76 -214 0
-167 253 0
-169 199 -301 0
37 -94 0
-35 169 0
-168 254 0
301 -338 0
261 -304 0
60 -174 0
244 -246 0
-73 177 0
37 -180 244 0
37 -151 244 0
-86 301 0
202 301 -306 0
-31 39 0
-24 37 0
69 -334 0
-11 301 0
37 -208 0
37 -271 0
37 -84 0
-39 307 0
-75 301 0
1 0
-130 280 0
-31 280 340 0
-102 244 0
244 -317 0
-145 326 0
-28 176 0
169 -239 0
-213 324 0
-164 319 0
-178 0
1 34 -73 0
-80 110 319 0
-203 301 327 0
-23 209 244 0
37 -133 244 0
-44 209 0
81 -292 307 0
-197 -299 0
-7 169 0
21 -97 -164 -169 -301 0
214 261 -304 0
-44 244 0
-185 -341 0
301 -308 0
-80 244 0
-77 244 301 0
37 -273 0
61 -161 0
117 -244 -301 0
-272 320 0
105 -169 -290 -301 0
-146 168 0
-80 110 244 0
-22 244 0
176 0
245 -292 0
-61 244 0
-103 0
-127 0
26 -157 0
-50 244 0
-39 82 0
37 -219 0
-211 -267 0
20 261 -304 0
37 -187 0
37 39 -48 0
-124 214 0
-23 146 0
17 -121 244 0
-182 -257 0
-88 301 0
115 -185 0
-102 -169 232 -301 0
-94 200 0
37 -122 244 0
-55 301 0
37 -289 0
37 244 -248 0
-61 244 319 0
214 -301 0
37 -124 214 0
156 0
212 0
26 34 40 -210 342 0
214 -254 0
-62 271 0
37 -191 244 0
37 -84 244 0
230 0
153 214 -320 0
37 -50 244 0
-206 244 0
-96 307 0
-177 210 0
-128 244 0
-309 0
2 37 -248 0
-145 301 0
-149 -169 -271 286 -301 0
39 -92 0
26 34 -73 0
-267 -328 0
166 301 -321 0
301 -311 0
-19 337 0
125 -169 -301 0
-214 254 0
-214 337 0
22 -154 244 0
214 -307 0
58 -237 258 0
2 -248 0
78 -169 -290 -301 0
-104 301 0
-13 -304 0
37 -195 244 0
69 0
-103 137 -214 0
-84 301 0
-26 72 73 -177 -210 -212 0
37 -149 167 0
-237 258 0
-86 93 0
111 258 294 310 0
37 -220 0
-169 173 -301 0
214 -304 0
-214 253 0
209 -221 244 0
37 -43 0
-111 -258 0
-164 -169 -301 333 0
37 -219 244 0
-28 214 0
19 244 -290 0
-104 166 0
133 -243 0
60 -288 0
-219 244 0
59 0
242 -285 0
-84 244 301 0
37 244 -305 0
-286 301 0
166 283 -318 0
-164 244 319 0
37 -128 0
-105 169 0
60 -281 0
-251 312 0
-31 39 340 0
137 -283 307 0
-214 298 0
224 0
37 -44 244 0
37 -149 244 0
-84 244 0
-124 127 244 0
28 263 -268 0
283 301 -321 0
-139 301 0
301 -322 0
-213 214 0
-180 244 0
-46 301 0
37 -38 244 0
-39 216 242 0
17 -121 0
29 -169 0
86 -93 -169 -301 0
-245 307 0
-95 339 340 0
135 244 -290 0
-39 82 -283 0
-266 301 0
170 0
-112 301 0
37 -223 0
-21 97 0
-173 301 0
-118 301 0
-96 283 0
-220 244 0
37 -128 162 0
169 -262 0
37 -53 0
-130 150 0
242 -245 0
20 -261 304 0
-47 136 301 0
75 -244 -301 0
-54 0
-36 204 242 0
283 -321 0
-237 301 0
188 0
30 -197 0
60 -300 0
107 -169 -301 0
6 166 -321 0
3 0
39 -287 0
175 -213 324 0
-142 214 0
37 -139 301 0
60 -296 0
27 -214 0
-130 -328 0
12 37 -179 0
316 0
301 327 -336 0
-166 301 0
140 -244 -301 0
159 304 -319 0
37 -48 0
-136 285 0
-87 244 0
28 -268 0
175 0
-39 82 -307 0
39 -218 244 0
-95 339 0
26 34 -210 341 0
-61 161 -169 -301 0
37 -208 244 0
214 -320 0
-48 244 0
37 -187 244 0
175 -213 244 0
-218 244 0
37 39 -109 0
-39 242 307 0
37 -83 0
-52 0
-62 301 0
-66 301 0
60 242 -288 0
-171 213 0
37 -179 0
39 -92 244 0
-31 159 0
-249 301 0
-46 82 301 0
37 135 -290 0
167 244 -271 0
-23 37 0
74 -169 -290 -301 0
37 -109 244 0
244 -335 0
-314 0
-216 222 0
-80 244 340 0
141 0
58 -237 0
271 -286 0
1 34 -210 212 341 0
82 -283 307 0
37 -179 244 0
167 -290 0
6 -223 244 251 323 0
-169 184 -301 0
37 244 -269 0
23 -88 0
37 -102 244 0
-214 216 -222 0
37 -317 0
87 -180 0
-282 301 0
26 40 -210 298 342 0
-147 164 0
-35 301 0
37 -87 244 0
37 -293 0
214 -240 0
-191 244 0
-97 283 0
-13 -159 0
-257 -274 0
37 209 -326 0
-28 58 -214 0
-24 244 0
-38 244 0
1 26 40 -210 212 342 0
-80 110 0
301 -329 0
130 -150 211 -226 267 328 0
169 -171 0
-130 -267 0
-36 242 0
82 -283 0
-255 301 0
-228 244 0
2 -31 0
-211 280 0
-135 153 0
37 -206 244 0
56 0
2 -31 39 0
169 -333 0
-203 301 0
342 0
-98 164 0
-68 244 0
-23 37 244 0
37 -149 0
303 0
153 -320 0
114 -297 301 0
-16 60 340 0
37 -305 0
166 -321 0
15 -267 0
37 -139 0
-121 244 0
22 -154 301 0
-193 301 0
202 244 -246 0
-202 314 0
-7 23 0
259 0
-205 301 0
37 -124 127 0
202 247 -306 0
169 -243 0
-152 301 0
60 -281 340 0
37 -65 0
12 -179 0
137 -283 0
202 -306 0
-245 291 0
158 0
-62 169 0
-150 214 0
37 -61 244 0
37 -128 244 0
37 59 -180 0
60 -123 0
135 167 -290 0
39 -109 340 0
-31 39 159 0
-192 301 0
-24 37 244 0
1 34 -210 212 0
60 -325 340 0
-32 301 0
15 -130 0
37 -172 244 0
37 -133 0
242 -285 307 0
-23 146 244 0
37 -92 244 0
-140 301 0
-169 301 0
39 -218 0
111 -214 258 294 310 0
-111 -310 0
149 -286 0
37 209 -228 0
-124 127 214 0
58 -225 258 0
-39 216 307 0
-267 280 0
-109 244 340 0
6 37 -223 251 323 0
37 -220 244 0
138 -155 0
301 -313 0
-61 319 0
-45 280 301 0
-179 244 0
17 37 -121 0
37 -213 214 0
202 -246 0
59 -180 0
-283 307 0
28 214 0
23 -264 0
-195 244 0
37 -61 292 0
-60 159 0
312 -323 0
-149 167 0
-37 214 0
19 37 -93 0
37 87 -179 0
4 0
-79 301 0
-106 169 0
87 -179 0
-80 110 340 0
-31 39 280 0
-169 255 -301 0
39 166 -229 0
19 37 -289 0
42 0
-146 244 0
60 -296 340 0
70 -261 304 0
120 0
37 -213 324 0
37 -164 319 0
37 87 -180 0
-83 244 0
37 -220 240 0
-204 301 0
37 -317 319 0
244 -273 0
6 301 -321 0
-189 301 0
65 -154 0
28 176 0
242 -245 291 0
37 -50 209 0
209 -221 0
-256 323 0
-184 301 0
-100 301 0
150 -328 0
1 26 34 40 -210 212 342 0
-154 244 301 0
114 -297 0
37 -198 0
-10 60 340 0
37 -44 209 0
-295 0
169 -199 0
31 -181 0
-145 169 0
-229 301 0
301 -333 0
-50 209 244 0
-134 175 0
150 -211 0
242 -288 340 0
11 -169 -301 0
-264 301 0
-78 169 0
-232 301 0
-47 136 0
-169 -213 275 -301 0
214 -258 0
37 -65 244 0
39 244 -287 0
-213 244 324 0
-213 244 0
-160 -299 0
37 -163 0
-117 301 0
37 -97 0
-223 244 319 0
183 0
214 -216 0
-8 301 0
137 242 -283 0
-161 169 0
19 167 -290 0
19 -290 0
111 -175 -214 258 294 310 0
-139 244 0
37 84 -293 0
37 -94 244 0
37 39 -218 0
-243 301 0
-74 169 0
301 -302 0
-231 301 0
-217 244 0
-169 -301 311 0
39 -83 244 0
-43 244 0
119 -340 0
-44 209 244 0
-213 214 324 0
1 40 -210 212 341 342 0
37 -80 340 0
-126 169 0
112 -169 -290 -301 0
22 -243 0
37 -61 0
37 -87 0
-202 307 314 0
60 -276 340 0
-297 301 0
2 -31 340 0
-114 301 0
-258 -294 0
-149 167 244 0
37 -124 244 0
-102 244 319 0
-92 244 0
244 -271 0
-203 327 0
37 -80 110 0
-88 169 0
169 -331 0
-162 214 0
-77 301 0
37 -139 244 0
-134 214 301 0
-257 -299 0
-211 214 0
242 -283 307 0
84 -143 301 0
-207 0
-277 301 0
37 244 -289 0
-256 301 323 0
94 -231 0
-239 301 0
209 244 -326 0
245 -277 301 0
44 -145 0
60 -95 339 0
37 -122 0
81 -292 0
-94 200 244 0
37 -109 340 0
37 -68 244 0
-80 319 0
-159 319 0
65 -154 244 0
-65 244 0
-131 -159 0
301 -331 0
26 40 -72 0
-193 244 0
83 -302 0
-98 301 0
-121 268 0
290 -331 0
-66 169 0
37 244 -271 0
37 -92 283 0
60 -174 340 0
33 0
37 -269 0
-72 210 0
37 -194 0
114 245 -277 0
-256 301 0
37 -146 244 0
190 0
66 -169 -301 0
102 -232 0
-50 209 0
-18 169 0
-98 169 0
37 -191 0
-172 244 0
244 -269 0
37 -228 0
26 34 -72 0
37 -206 0
-339 0
114 -277 0
-22 37 244 0
-1 -26 72 73 -177 -210 0
169 -275 0
30 -182 0
37 -235 0
1 34 40 -210 212 342 0
26 40 -210 342 0
39 -104 301 0
40 0
37 -135 0
135 -290 0
-214 301 0
-11 169 0
265 0
-61 292 0
-22 37 0
-237 258 301 0
31 -71 0
-169 -290 -301 331 0
-144 0
-281 340 0
-197 -274 0
-83 -169 -301 302 0
-134 214 0
-182 -197 0
-26 316 0
-74 290 0
39 -229 0
115 0
-27 214 0
-125 301 0
-245 291 307 0
-275 301 0
34 -340 0
37 209 -221 0
-214 263 0
-86 169 0
169 -311 0
130 211 267 -280 328 0
-39 82 307 0
-196 0
301 -335 0
6 -321 0
39 -269 0
242 -283 0
1 26 34 -210 212 0
39 -109 0
37 -151 0
-136 301 0
30 -299 0
82 -283 -307 0
37 244 -317 0
-41 301 0
-20 0
-214 240 0
37 -218 244 0
247 301 -306 0
244 -317 319 0
-154 244 0
-76 214 0
242 -288 0
37 -248 0
2 -31 159 0
37 -109 0
-223 319 0
159 -203 327 0
-304 319 0
-31 159 280 0
60 -85 0
37 -93 0
167 244 -290 0
37 -146 168 0
37 -121 244 0
-36 204 0
215 0
-5 244 0
307 -334 0
9 0
-160 -197 0
37 -68 0
30 -257 0
193 -244 -301 0
37 -217 244 0
-152 169 0
-182 -299 0
159 -203 301 0
37 -214 0
292 -297 301 0
245 -260 0
283 -318 0
37 -218 0
-94 -169 231 -301 0
87 -179 244 0
7 -23 -169 -301 0
37 -94 200 0
-171 301 0
-159 -304 0
-36 204 301 0
245 -292 307 0
-17 214 0
-31 159 340 0
37 -187 242 0
49 0
37 -38 0
-15 130 211 267 0
19 244 -289 0
-198 244 0
37 -195 0
-18 301 0
-225 258 0
-285 307 0
-29 -77 169 -301 0
57 0
-124 214 244 0
-159 214 0
214 -263 0
-23 146 209 0
244 -287 0
-97 244 283 0
37 -217 0
238 0
37 -80 244 0
-211 -328 0
6 283 -321 0
39 -82 283 307 0
12 0
166 301 -318 0
37 -48 244 0
114 -277 301 0
39 -109 244 0
37 -194 244 0
208 -262 0
19 -93 0
327 -336 0
175 -213 214 0
-22 -128 -133 -169 243 -301 0
209 -326 0
-8 301 327 0
-115 185 341 0
59 87 -180 0
39 -83 0
-247 301 0
-74 301 0
80 -118 301 0
-23 244 0
166 -229 0
-139 244 301 0
37 -163 244 0
59 -180 244 0
-23 91 -169 -301 0
301 319 -322 0
-233 0
-262 301 0
37 244 -290 0
-136 285 301 0
-107 301 0
96 -283 -307 0
-23 -169 264 -301 0
6 -223 251 323 0
-46 82 0
113 0
26 34 -210 0
84 -313 0
40 -72 212 0
84 -293 0
39 -104 166 0
37 39 -83 0
37 -121 268 0
147 -164 -169 -301 0
23 -106 0
26 34 -210 298 0
37 244 -287 0
-160 -257 0
-169 171 -213 -301 0
-140 244 0
37 -121 0
244 -326 0
37 167 -271 0
-26 157 0
-122 244 0
169 -286 0
150 -214 0
37 39 -92 0
169 -264 0
-324 0
-282 290 0
27 -209 0
136 -205 301 0
-330 0
-134 175 301 0
12 87 -179 0
-258 -310 0
-130 -150 0
37 -102 319 0
31 -101 0
-187 242 244 0
-125 169 0
120 -285 0
81 0
37 -223 244 0
-23 35 -169 -301 0
87 -180 244 0
301 -332 0
-26 -34 0
-39 242 0
-146 168 244 0
37 -223 319 0
-47 301 0
37 -213 0
-97 244 0
159 -203 0
214 -291 0
37 244 -273 0
-23 88 -169 -301 0
244 -290 0
108 0
60 -325 0
169 -184 0
60 -288 340 0
226 -267 0
-161 301 0
67 0
37 244 -246 0
-135 244 0
-147 169 0
37 -221 244 0
13 131 159 -214 304 0
-187 242 0
-34 72 73 -177 -210 -342 0
-208 244 0
37 -287 0
37 -326 0
130 -150 211 267 328 0
60 -300 340 0
-92 283 0
-124 244 0
169 -332 0
37 -290 0
169 -232 0
120 242 -285 0
-6 312 0
244 301 -335 0
-78 301 0
23 -91 0
244 -248 0
37 -43 244 0
26 34 -76 -316 0
142 -214 0
-252 301 0
-68 167 0
-53 244 0
6 -223 251 319 323 0
169 -231 0
-274 -299 0
244 -305 0
-225 258 301 0
130 -150 211 -214 267 328 0
-210 298 341 0
39 244 -269 0
37 -124 0
37 -93 244 0
214 -312 0
14 0
-128 162 244 0
60 -95 340 0
-28 176 214 0
-39 216 0
99 0
-131 -304 0
58 -225 0
-72 -73 0
-70 0
84 -252 301 0
22 -154 0
244 -308 0
37 -172 0
60 -270 0
-149 244 0
214 -298 0
138 -214 0
39 -229 301 0
26 40 -210 341 342 0
-164 244 0
-124 127 0
-80 319 340 0
37 -61 319 0
-235 244 0
37 -221 0
-68 167 244 0
-77 244 0
17 -201 0
26 -73 342 0
-91 301 0
-133 244 0
37 -180 0
37 167 -290 0
39 -48 0
-109 244 0
-107 169 0
-31 71 0
37 -135 153 0
-21 169 0
37 202 -246 0
37 -146 0
-8 327 0
39 -104 0
-130 -211 0
169 -315 0
-31 280 0
77 -169 0
37 39 -287 0
-189 319 0
37 -50 0
2 -31 280 0
60 -95 0
-34 -40 72 73 -177 -210 0
-34 76 0
-213 214 244 0
214 -310 0
-129 301 0
292 -297 0
-279 301 0
34 -72 212 0
-91 169 0
169 -255 0
89 0
241 0
234 0
-194 244 0
60 -276 0
214 -261 304 0
19 -93 244 0
166 283 -321 0
-10 60 0
-128 162 0
-83 -169 -208 262 -301 0
-61 292 319 0
-126 301 0
-92 244 283 0
214 -253 0
20 -304 0
22 65 -154 0
280 -328 0
-202 242 307 0
-284 320 0
242 -245 307 0
-202 242 314 0
-147 301 0
-225 301 0
-143 301 0
244 -289 0
-148 0
-23 -169 239 -301 0
15 -211 0
301 -336 0
37 -68 167 0
37 39 -269 0
-80 244 319 0
39 -92 283 0
-23 37 146 0
-23 37 209 0
37 -235 244 0
-45 192 280 0
209 -228 244 0
37 -97 283 0
-7 301 0
-30 160 182 197 257 274 299 0
13 131 159 304 0
152 -169 -301 0
-160 -182 0
60 -270 340 0
209 -228 0
142 -153 0
115 -341 0
-182 -274 0
70 261 -304 0
-75 244 0
62 -135 -169 -271 -301 0
-36 242 301 0
83 -262 0
-169 282 -290 -301 0
26 34 -316 0
37 -228 244 0
213 -275 0
-5 37 244 0
37 -53 244 0
63 0
-51 0
214 0
319 -322 0
-220 240 244 0
-45 280 0
-227 301 0
1 40 -210 212 342 0
-242 307 0
37 175 -213 0
164 -333 0
-5 37 0
-62 135 0
301 -321 0
-31 101 0
37 -92 0
-278 320 0
-169 -301 332 0
37 -246 0
37 -164 0
-23 -169 -301 315 0
58 -225 301 0
301 -306 0
-154 301 0
23 -35 0
-187 244 0
-44 145 -169 -191 -301 -326 0
1 40 -210 212 298 342 0
126 -169 -301 0
-98 220 0
-111 -294 0
-236 301 0
23 -239 0
-106 301 0
-119 340 0
-137 214 0
-31 181 0
2 244 -248 0
-20 -70 -214 261 -304 0
25 0
167 -271 0
-260 301 0
263 -268 0
37 -164 244 0
-36 301 0
-220 240 0
-32 84 301 0
-197 -257 0
301 -327 0
150 -267 0
-78 290 0
-45 192 0
98 -164 -169 -220 -301 0
-117 244 0
37 -44 0
-21 301 0
-104 166 301 0
175 -213 0
283 301 -318 0
-61 244 292 0
169 -302 0
30 -274 0
-45 301 0
-189 301 319 0
64 0
165 0
18 -169 -301 0
37 244 -326 0
250 0
-13 -131 0
13 -20 131 159 -214 304 0
-199 301 0
1 -73 342 0
-112 169 0
37 -84 301 0
169 -173 0
177 -210 0
103 -137 0
166 -229 301 0
84 -143 0
-214 291 0
80 -118 0
-105 290 0
1 34 -210 212 298 0
-23 106 -169 -301 0
-105 301 0
-145 191 0
169 -282 0
17 -121 268 0
37 -80 0
-214 307 0
245 -277 0
-29 84 301 0
37 -244 0
110 0
175 -310 0
-102 319 0
17 84 -293 0
-221 244 0
-151 244 0
-294 -310 0
-138 214 0
37 -80 319 0
37 -135 244 0
17 -214 0
-163 244 0
30 -160 0
301 -315 0
23 -315 0
-93 244 0
-210 298 0
-202 242 0
