c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_GROVE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FLOW_NODE_TYPES
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_LOCALE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_HTTP
c 69 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 70 CONFIG_FLOW_NODE_TYPE_STRING
c 71 CONFIG_LINUX_MICRO_DBUS
c 72 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 73 CONFIG_NODE_DESCRIPTION
c 74 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 75 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 76 __Root__
c 77 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 78 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 79 CONFIG_HTTP_SERVER_PORT
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 81 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 82 CONFIG_CONFIG_LDFLAGS
c 83 CONFIG_TEST_JSON
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_HAVE_LIBMICROHTTPD
c 86 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 87 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 88 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 89 CONFIG_HAVE_DECL_MEMMEM
c 90 CONFIG_HAVE_DUKTAPE_SRC
c 91 CONFIG_MAINLOOP_CONTIKI
c 92 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 93 CONFIG_HAVE_RANDOM_R
c 94 CONFIG_COAP_SAMPLES
c 95 CONFIG_BUILD_TYPE
c 96 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 97 CONFIG_TEST_JAVASCRIPT
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_FLOW_NODE_TYPE_FILE
c 100 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 101 CONFIG_LINUX_MICRO_FSTAB
c 102 CONFIG_FLOW_NODE_TYPE_UDEV
c 103 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 104 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 105 CONFIG_HAVE_UDEV
c 106 CONFIG_FLOW_NODE_TYPE_IIO
c 107 CONFIG_TEST_STR_SPLIT
c 108 CONFIG_PLATFORM_RIOTOS
c 109 CONFIG_RPATH
c 110 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 111 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 112 CONFIG_FLOW_NODE_TYPE_GPIO
c 113 CONFIG_FEATURE_HW_UART
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_INSPECTOR
c 116 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_TEST_FLOW_BUILDER
c 120 CONFIG_HAVE_CONTIKI
c 121 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 122 CONFIG_HAVE_LCOV
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_FLOW_NODE_TYPE_PWM
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 127 CONFIG_USE_GPIO
c 128 CONFIG_TEST_FLOW
c 129 CONFIG_USE_UART
c 130 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 131 CONFIG_PLATFORM_LINUX_MICRO
c 132 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 133 CONFIG_FLOW_OIC_SAMPLE
c 134 CONFIG_USE_IIO
c 135 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 136 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 137 CONFIG_HAVE_LINUX
c 138 CONFIG_USE_PWM
c 139 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 140 CONFIG_USE_AIO
c 141 CONFIG_FLOW_FOOSBALL_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 143 CONFIG_HAVE_LDL
c 144 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 145 CONFIG_LINUX_MICRO_SYSCTL
c 146 CONFIG_HAVE_GLIB
c 147 CONFIG_CC_SANITIZE_TYPE
c 148 CONFIG_HAVE_PTHREAD_H
c 149 CONFIG_USE_LIBPCRE
c 150 CONFIG_USE_ICU
c 151 CONFIG_HAVE_DECL_DLADDR
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_FLOW_NODE_TYPE_NETWORK
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_HAVE_SOCKET
c 158 CONFIG_FLOW_NODE_TYPE_COMPASS
c 159 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 160 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 162 CONFIG_FLOW_NODE_TYPE_COLOR
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_MQTT
c 167 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 169 CONFIG_HAVE_VALGRIND
c 170 CONFIG_USE_I2C
c 171 CONFIG_CC_SANITIZE
c 172 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 173 CONFIG_LINUX
c 174 CONFIG_FLOW_NODE_TYPE_GTK
c 175 CONFIG_HAVE_STRTOD_L
c 176 CONFIG_FEATURE_HTTP_CLIENT
c 177 CONFIG_FLOW_NODE_TYPE_BYTE
c 178 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 179 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 180 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 181 CONFIG_FLOW_NODE_TYPE_AM2315
c 182 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 183 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 184 CONFIG_HAVE_LIBCURL
c 185 CONFIG_PREFIX
c 186 CONFIG_TEST_BUFFER
c 187 CONFIG_HAVE_PPOLL
c 188 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 189 CONFIG_HAVE_DOXYGEN
c 190 CONFIG_CONFIG_CFLAGS
c 191 CONFIG_FLOW_NODE_TYPE_RANDOM
c 192 CONFIG_PLATFORM_DUMMY
c 193 CONFIG_HAVE_TAR
c 194 CONFIG_TEST_MAINLOOP_THREADS
c 195 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 196 CONFIG_FEATURE_UNIX_SOCKETS
c 197 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 198 CONFIG_NETWORK
c 199 CONFIG_FLOW_SUPPORT
c 200 CONFIG_FLOW_IIO_SAMPLE
c 201 CONFIG_COAP
c 202 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 203 CONFIG_MQTT_SAMPLES
c 204 CONFIG_USE_EFIVARS
c 205 CONFIG_FBP_RUNNER
c 206 CONFIG_FEATURE_HW_PWM
c 207 CONFIG_FEATURE_HW_AIO
c 208 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 209 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 210 CONFIG_MAINLOOP_POSIX
c 211 CONFIG_HAVE_ACCEPT4
c 212 CONFIG_TEST_COAP
c 213 CONFIG_SOL_BUS
c 214 CONFIG_FEATURE_WORKER_THREADS
c 215 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 216 CONFIG_TEST_VECTOR
c 217 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 218 CONFIG_LINUX_MICRO_MACHINE_ID
c 219 CONFIG_WORKER_THREAD
c 220 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 221 CONFIG_FLOW_NODE_TYPE_TEST
c 222 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 223 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 224 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 225 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 226 CONFIG_LINUX_MICRO_WATCHDOG
c 227 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 228 CONFIG_TEST_STR_TABLE
c 229 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 230 CONFIG_LINUX_MICRO_RC_D
c 231 CONFIG_HTTP_SERVER
c 232 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 233 CONFIG_FLOW_IO_SAMPLE
c 234 CONFIG_FLOW_NODE_TYPE_LOCATION
c 235 CONFIG_LINUX_MICRO_NETWORK_UP
c 236 CONFIG_FLOW_NODE_TYPE_MAX31855
c 237 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 238 CONFIG_FEATURE_COAP
c 239 CONFIG_OIC
c 240 CONFIG_RESOLVER_CONFFILE
c 241 CONFIG_MAINLOOP_RIOTOS
c 242 CONFIG_HAVE_IMAGEMAGICK
c 243 CONFIG_OIC_SAMPLES
c 244 CONFIG_FEATURE_CC_SANITIZE
c 245 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 246 CONFIG_LINUX_MICRO_LOCALE
c 247 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 248 CONFIG_HAVE_ISATTY
c 249 CONFIG_PLATFORM_SYSTEMD
c 250 CONFIG_FEATURE_NETWORK
c 251 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 252 CONFIG_HAVE_RIOTOS
c 253 CONFIG_TEST_FBP_SCANNER
c 254 CONFIG_MAINLOOP_GLIB
c 255 CONFIG_USE_STORAGE
c 256 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 257 CONFIG_HAVE_MOSQUITTO
c 258 CONFIG_FBP_TO_DOT
c 259 CONFIG_LIB_OUTPUT
c 260 CONFIG_FLOW_NODE_TYPE_EVDEV
c 261 CONFIG_PLATFORM_LINUX
c 262 CONFIG_USE_PIN_MUX
c 263 CONFIG_TEST_MAINLOOP_LINUX
c 264 CONFIG_USE_MEMMAP
c 265 CONFIG_HAVE_GTK
c 266 CONFIG_LINUX_MICRO_CONSOLE
c 267 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 268 CONFIG_COMMON_SAMPLES
c 269 CONFIG_TEST_MAINLOOP
c 270 CONFIG_HAVE_GRAPHVIZ
c 271 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 272 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 273 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 274 CONFIG_TEST_FBP
c 275 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 276 CONFIG_FEATURE_HW_SPI
c 277 CONFIG_TEST_UTIL
c 278 CONFIG_BUILD_TYPE_DEBUG
c 279 CONFIG_MODULES
c 280 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 280 1166
76 0
76 -199 0
-40 76 0
76 -261 0
76 -249 0
76 -244 0
76 -171 0
76 -106 0
76 -200 0
-33 76 0
76 -195 0
-21 76 0
76 -180 0
76 -217 0
76 -77 0
76 -91 0
76 -254 0
76 -202 0
76 -177 0
76 -213 0
-18 76 0
76 -79 0
76 -231 0
-58 76 0
76 -80 0
76 -247 0
-65 76 0
76 -250 0
-67 76 0
-24 76 0
-31 76 0
-14 76 0
76 -99 0
-16 76 0
76 -139 0
76 -126 0
76 -265 0
76 -137 0
76 -136 0
-19 76 0
76 -237 0
76 -271 0
-51 76 0
-64 76 0
76 -208 0
-36 76 0
-1 76 0
76 -280 0
76 -172 0
76 -267 0
76 -121 0
76 -158 0
76 -151 0
76 -153 0
-53 76 0
76 -210 0
76 -241 0
-59 76 0
-60 76 0
76 -147 0
76 -108 0
76 -131 0
76 -88 0
76 -279 0
76 -90 0
76 -256 0
76 -252 0
76 -274 0
76 -115 0
76 -215 0
-57 76 0
76 -138 0
-70 76 0
76 -150 0
76 -122 0
76 -118 0
76 -173 0
76 -110 0
76 -162 0
76 -214 0
76 -235 0
76 -198 0
76 -161 0
76 -275 0
76 -233 0
76 -124 0
76 -97 0
-42 76 0
76 -93 0
76 -220 0
76 -164 0
76 -103 0
76 -95 0
76 -154 0
76 -112 0
76 -182 0
-11 76 0
76 -85 0
-32 76 0
76 -178 0
76 -191 0
76 -251 0
76 -166 0
76 -183 0
-48 76 0
76 -218 0
-50 76 0
76 -174 0
76 -101 0
76 -119 0
76 -239 0
-35 76 0
76 -236 0
-17 76 0
76 -170 0
76 -155 0
76 -159 0
76 -113 0
76 -129 0
76 -132 0
-27 76 0
76 -134 0
76 -278 0
-41 76 0
76 -109 0
76 -240 0
-29 76 0
76 -209 0
76 -211 0
76 -87 0
76 -146 0
76 -260 0
-69 76 0
-62 76 0
-71 76 0
-52 76 0
76 -141 0
-22 76 0
-6 76 0
76 -221 0
76 -257 0
76 -98 0
76 -206 0
76 -81 0
76 -223 0
76 -144 0
76 -123 0
76 -140 0
76 -264 0
76 -255 0
76 -163 0
-72 76 0
76 -78 0
76 -192 0
-54 76 0
76 -258 0
-73 76 0
76 -201 0
-8 76 0
76 -102 0
-39 76 0
-28 76 0
76 -193 0
-38 76 0
76 -253 0
76 -205 0
76 -216 0
76 -127 0
76 -243 0
76 -84 0
76 -86 0
76 -105 0
76 -276 0
76 -179 0
76 -111 0
76 -92 0
76 -204 0
-5 76 0
76 -245 0
76 -152 0
76 -149 0
76 -128 0
76 -262 0
76 -181 0
76 -100 0
76 -259 0
76 -225 0
-63 76 0
-74 76 0
76 -196 0
-10 76 0
-44 76 0
76 -168 0
76 -203 0
-20 76 0
-45 76 0
-75 76 0
76 -175 0
76 -242 0
76 -188 0
76 -142 0
-61 76 0
76 -94 0
76 -107 0
76 -133 0
76 -270 0
76 -104 0
-7 76 0
76 -272 0
76 -226 0
-25 76 0
76 -266 0
76 -277 0
-68 76 0
76 -186 0
76 -96 0
-55 76 0
-34 76 0
76 -194 0
-12 76 0
-3 76 0
76 -167 0
76 -228 0
76 -169 0
76 -268 0
76 -229 0
-4 76 0
-49 76 0
76 -130 0
76 -230 0
76 -234 0
76 -263 0
76 -160 0
76 -176 0
76 -157 0
-2 76 0
76 -224 0
76 -232 0
76 -248 0
76 -238 0
-30 76 0
76 -219 0
-26 76 0
76 -273 0
76 -143 0
76 -116 0
76 -165 0
76 -212 0
76 -227 0
76 -125 0
-23 76 0
76 -117 0
-15 76 0
76 -184 0
76 -189 0
76 -269 0
76 -246 0
-46 76 0
-56 76 0
-9 76 0
76 -222 0
76 -114 0
-66 76 0
76 -207 0
-47 76 0
-13 76 0
76 -89 0
76 -185 0
-37 76 0
76 -148 0
-43 76 0
76 -187 0
76 -145 0
76 -120 0
76 -197 0
76 -83 0
76 -190 0
76 -82 0
76 -135 0
76 -156 0
-40 199 0
-249 261 0
-171 244 0
106 -200 0
33 -106 0
21 -195 0
-180 199 0
33 199 -217 0
21 -77 0
-91 -254 0
202 0
33 -177 199 0
18 -213 249 0
-79 231 0
-58 0
-80 231 0
-65 247 0
79 -231 -250 0
-67 199 0
24 31 -171 0
14 -99 199 0
-16 139 0
126 -139 -247 0
-265 0
-21 -139 195 -247 0
137 0
19 -80 -136 -139 -247 0
-139 -237 -247 271 0
33 -51 0
-64 199 247 0
-139 208 -247 0
1 24 36 -171 172 280 0
-40 121 -139 -158 -247 -267 0
151 0
139 -153 0
53 0
-91 -210 0
-241 -254 0
-31 59 60 -147 -171 -280 0
-108 -131 0
-88 247 0
33 -177 0
-67 90 279 0
-147 171 0
21 -256 0
-252 0
14 33 -99 0
199 -274 0
-115 247 0
139 -215 0
33 -57 138 0
-115 199 0
70 -150 0
-122 0
118 -173 0
110 -200 0
-162 199 0
280 0
-173 214 0
198 -235 279 0
33 -161 199 0
247 -275 0
124 -233 0
67 -97 0
-42 199 0
93 0
138 199 -220 0
-131 -249 0
-164 247 0
-103 139 0
95 -154 0
112 138 -237 0
33 -182 261 0
-11 -249 0
-85 0
-32 247 0
33 -178 0
33 -191 0
166 247 -251 0
33 -70 0
48 -183 0
50 -218 279 0
33 173 -174 0
50 -101 279 0
-51 199 0
-119 247 0
-51 199 239 0
35 -178 199 0
17 33 -236 0
-42 170 0
139 -256 0
33 -155 199 0
33 -159 0
113 -129 0
-24 -31 0
27 -132 0
-106 134 0
-21 33 0
95 -278 0
41 -109 0
14 -240 0
33 -110 0
29 0
27 -209 0
211 0
33 -237 0
-21 87 -139 -247 0
146 -254 0
21 -87 0
-260 261 0
35 -69 0
-62 247 0
50 -71 0
33 -115 247 0
-52 112 0
-141 247 0
-22 33 0
33 199 -260 0
-6 139 0
199 -221 0
-257 0
-153 247 0
98 -279 0
1 36 -171 172 278 280 0
173 -206 0
-81 139 0
-233 247 0
17 112 -237 0
27 -223 0
18 213 -249 0
-139 144 -247 0
-123 140 199 0
146 -174 265 0
255 -264 0
-163 -223 0
-72 78 0
33 -112 199 0
139 -164 0
11 108 131 192 249 0
-121 139 0
33 -112 0
-18 0
54 0
73 -258 0
201 -239 0
8 0
33 -102 0
-39 199 0
-28 -64 139 -247 0
193 0
14 33 -240 0
38 0
33 -161 0
-21 123 199 0
33 -221 0
33 -42 199 0
199 247 -253 0
73 -205 247 0
-11 -131 0
67 -97 247 0
33 -42 170 0
-216 247 0
33 199 -221 0
139 -144 0
-14 173 0
-81 180 0
40 -121 0
146 -174 199 0
33 -67 279 0
-200 247 0
-192 -249 0
-112 127 199 0
-121 247 0
-99 199 0
-70 199 0
239 -243 247 0
33 -84 0
33 -124 138 0
-86 237 0
172 0
33 -240 0
-102 105 0
-166 250 257 0
24 36 -171 244 280 0
-17 276 0
-106 134 199 0
33 -179 199 0
131 173 249 -261 0
33 -136 261 0
33 -158 199 0
-111 146 173 0
92 -139 -237 -247 0
-64 199 0
-1 -24 59 60 -147 -171 0
1 -59 280 0
5 -182 204 261 264 0
33 -260 261 0
173 0
27 -245 0
-209 -223 0
173 -174 265 0
91 -146 -173 210 241 254 0
-27 132 152 163 209 223 245 0
131 192 249 -261 0
33 -149 0
-128 247 0
-243 247 0
50 -101 0
-67 90 0
73 -240 0
-209 -245 0
33 -67 261 0
24 36 -171 280 0
33 -180 199 0
138 -220 0
127 173 -262 0
33 -181 199 0
-100 199 0
-84 261 0
-31 259 0
17 33 -78 0
33 -162 199 0
33 -69 199 0
-77 247 0
24 36 -171 278 280 0
50 -235 279 0
33 -181 0
201 -225 0
-22 199 0
64 -139 0
-111 146 0
-63 173 0
33 -100 199 0
33 73 -240 0
-74 139 0
-19 80 0
-111 173 247 0
33 -180 196 0
33 -51 261 0
33 -39 0
-173 276 0
-21 74 -139 -247 0
-84 199 261 0
173 -244 0
-195 247 0
10 -139 -247 0
199 -237 0
173 -250 0
-77 139 0
-11 -108 0
-80 199 0
33 -174 265 0
-174 199 265 0
-106 199 0
33 -124 0
199 247 -274 0
33 -236 0
-69 199 0
-208 247 0
-44 0
33 -168 199 0
-110 199 0
-203 247 0
-20 33 199 0
-102 173 0
33 199 -236 0
239 -243 0
1 31 -59 0
-45 199 0
75 0
175 0
-242 0
33 -78 199 0
-84 -139 188 -247 0
-188 247 0
50 -218 0
33 -142 0
63 -173 0
-139 164 -247 0
33 -45 199 0
-152 -163 0
146 -174 0
-166 257 0
-115 199 247 0
-182 199 0
-179 199 0
33 -51 199 0
61 -139 -237 -247 0
94 -225 247 0
-92 247 0
33 -99 199 0
-107 247 0
-133 139 0
-84 199 0
16 -139 -247 0
-270 0
-21 77 -139 -247 0
-104 139 0
33 -84 261 0
33 -67 90 0
33 -67 0
33 -182 199 0
-35 198 250 0
33 -84 199 0
-210 -241 0
247 -274 0
-152 -245 0
-51 239 261 0
17 -236 0
-7 247 0
-21 33 199 0
33 -106 199 0
139 -272 0
-98 279 0
33 -57 199 0
50 -226 0
-25 247 0
50 -266 279 0
50 198 -235 0
247 -277 0
138 -237 0
-182 261 0
35 -68 231 0
33 35 -69 0
-186 247 0
96 -247 0
-80 199 231 0
33 -55 199 0
33 -34 0
48 -194 247 0
12 0
-3 33 199 0
-10 139 0
33 -123 0
-167 247 0
-228 247 0
73 -205 0
-35 198 0
-73 247 0
33 170 -181 0
-169 0
70 -149 199 0
112 -237 0
33 70 -149 0
-133 247 0
139 -141 0
268 -275 0
-139 229 -237 -247 0
173 -213 249 0
58 -213 249 0
-132 -245 0
4 0
48 -194 210 0
261 -267 0
-57 138 0
-150 199 0
-61 247 0
-59 171 0
49 -150 0
-126 247 0
130 0
247 268 -275 0
50 -71 279 0
-92 237 0
1 36 -171 172 244 280 0
70 -149 0
-94 247 0
-230 279 0
199 -234 0
247 -263 0
-142 199 0
24 31 -171 278 0
160 -247 0
173 -276 0
173 -176 0
-3 33 0
-35 176 198 0
-132 -209 0
33 -69 0
-136 261 0
-52 139 0
24 31 -59 0
-139 153 -247 0
-177 199 0
247 -251 0
73 -119 0
157 0
33 -57 0
2 0
-7 268 0
-173 244 0
-134 173 0
33 -40 0
-61 139 0
33 -267 0
-91 -241 0
-144 247 0
-86 139 0
88 -139 -247 0
14 -99 0
-180 196 0
33 -106 134 0
139 -200 0
247 -268 0
-131 173 0
95 0
-73 199 247 0
174 -224 0
33 -40 170 0
33 -73 247 0
-232 262 0
33 -217 0
-50 131 0
-102 173 199 0
-51 199 261 0
94 -225 0
-182 199 261 0
-7 247 268 0
33 -112 127 0
84 -188 0
-40 170 199 0
-152 -209 0
139 -208 0
33 -80 0
33 138 -220 0
247 -253 0
248 0
33 -80 199 0
170 199 -267 0
35 -234 0
170 -267 0
36 0
-173 247 0
-201 238 250 0
14 -173 0
247 -271 0
247 -258 0
-30 247 0
201 -225 247 0
73 -119 247 0
-132 -163 0
-21 199 0
131 -167 247 0
33 -99 219 0
146 0
35 -69 199 0
198 -201 250 0
-57 138 199 0
-64 247 0
139 -195 0
-6 21 0
26 -170 0
-78 199 0
-163 -209 0
139 -188 0
33 49 -150 0
136 -273 0
199 -260 0
-224 247 0
6 -21 -139 -247 0
-139 247 0
-24 259 0
198 -201 0
201 -239 250 0
173 -254 0
259 0
-19 136 0
143 0
14 73 -240 0
33 199 -237 0
-168 199 0
81 -136 -139 -180 -247 0
33 261 -267 0
-72 139 0
17 -78 199 0
-155 198 0
116 -247 0
14 -165 0
1 0
-72 247 0
-173 250 0
33 -158 0
-194 210 247 0
27 -163 0
-21 123 170 0
-26 173 0
33 -124 199 0
33 -80 231 0
201 -212 247 0
198 -235 0
-21 170 0
-166 198 257 0
-87 139 0
-161 199 0
33 146 -174 0
173 -210 0
199 261 -267 0
-42 170 199 0
68 -231 0
28 -139 0
48 -194 0
-191 199 0
-227 262 0
1 31 -171 172 278 0
214 -219 0
-32 139 0
24 31 -60 0
33 -173 0
33 -125 0
-124 138 199 0
1 31 -171 172 244 0
131 -167 268 0
1 24 31 36 -171 172 280 0
23 0
117 0
261 -263 0
-55 199 0
17 -237 0
-15 50 0
198 -231 250 0
1 36 -171 172 280 0
-121 158 0
48 -183 210 0
-125 199 0
17 -78 0
-173 176 -184 0
33 -73 0
-163 -245 0
170 -181 199 0
-189 0
-166 198 0
-35 176 250 0
138 199 -237 0
247 -269 0
50 -246 0
94 201 -225 0
-108 -249 0
-67 90 261 0
-173 -192 261 0
-46 0
-28 247 0
35 -178 0
-25 73 0
33 -115 0
31 -60 172 0
-181 199 0
173 -196 0
33 -155 198 0
-149 199 0
33 -136 0
-210 -254 0
-154 -278 0
33 -67 199 0
-56 247 0
91 210 241 254 0
-61 237 0
203 247 -251 0
-9 50 279 0
-21 -139 -247 256 0
33 -102 173 0
-132 -152 0
12 -149 0
-222 262 0
-51 239 0
50 -266 0
114 -231 0
-66 237 0
33 -110 199 0
-183 210 0
14 -99 219 0
-239 250 0
86 -139 -237 -247 0
24 -59 280 0
33 199 -267 0
-140 207 0
-152 -223 0
-111 146 247 0
24 31 -63 -259 0
52 -112 -139 -220 -247 0
47 0
113 -173 0
-67 261 0
13 0
56 -139 -247 0
33 -180 0
12 33 -149 0
33 -178 199 0
201 -212 0
5 33 -182 204 264 0
237 -271 0
-9 50 0
21 -32 0
-99 219 0
-155 198 199 0
146 173 -174 0
17 138 -237 0
-180 196 199 0
-116 247 0
33 -159 199 0
139 -229 0
-166 250 0
33 -220 0
89 0
185 0
41 0
166 203 -251 0
33 -150 199 0
-166 198 250 0
-124 199 0
-35 176 0
26 -173 0
70 -150 199 0
-67 199 261 0
-183 210 247 0
48 -183 247 0
50 -226 279 0
-37 247 0
33 -45 0
-57 199 0
33 35 -217 0
33 -260 0
-111 173 0
-231 250 0
-19 247 0
33 -102 199 0
199 -220 0
173 213 -249 0
-21 32 -139 -247 0
-139 -174 224 -247 0
-86 247 0
-18 -58 -173 213 -249 0
33 -162 0
-139 141 -174 -247 0
-132 -223 0
-225 247 0
-108 -192 0
-159 199 0
173 -249 0
-112 199 0
247 -273 0
-131 -192 0
-183 247 0
-21 33 170 0
50 -230 0
-67 90 199 0
170 -181 0
33 -42 0
35 -217 0
94 239 -243 0
17 33 -237 0
33 -70 199 0
112 199 -237 0
148 0
20 -200 0
33 -39 199 0
-124 138 0
48 -173 214 -219 0
-205 247 0
51 -133 0
-123 199 0
-103 247 0
1 31 36 -171 172 280 0
-43 0
-194 210 0
33 -55 0
62 -247 0
-176 184 0
-3 199 0
104 -139 -247 0
-52 220 0
-21 33 123 0
103 -139 -247 0
-105 0
-118 173 0
-136 199 0
21 -74 0
187 0
17 199 -236 0
-74 247 0
50 -246 279 0
33 170 -267 0
-167 247 268 0
-139 -247 272 0
-67 261 279 0
24 36 -60 0
-79 250 0
247 -256 0
50 -145 0
173 -262 0
173 -174 0
-173 206 0
24 31 -259 0
-19 139 0
-20 199 0
-204 255 0
-155 199 0
58 213 -249 0
199 -236 0
12 70 -149 0
247 -272 0
-120 0
33 70 -150 0
94 -243 247 0
-102 105 199 0
-104 247 0
199 -260 261 0
33 -150 0
-51 133 -139 -247 0
91 -173 210 241 254 0
-10 247 0
12 -149 199 0
197 0
33 -100 0
33 -191 199 0
-136 199 261 0
48 -173 -219 0
33 199 -220 0
-173 238 0
33 -123 140 0
114 198 -231 0
-48 148 0
66 -139 -237 -247 0
49 -150 199 0
33 -99 0
-83 247 0
-25 73 247 0
-97 247 0
33 -73 199 0
139 -233 0
33 -123 199 0
190 0
-201 250 0
33 -136 199 0
-229 237 0
173 -174 199 0
-123 140 0
-48 148 173 0
-11 -192 0
-173 207 0
-30 73 0
-15 50 279 0
33 -102 105 0
5 -182 204 264 0
24 31 -171 244 0
-66 139 0
33 -40 199 0
-59 -60 0
-201 238 0
33 -34 199 0
73 247 -258 0
49 70 -150 0
-59 147 0
-66 247 0
203 -251 0
1 24 31 -171 172 0
33 -149 199 0
82 0
33 -78 0
33 -234 0
-21 -139 215 -247 0
131 -167 0
-31 63 0
17 199 -237 0
-112 127 0
-92 139 0
-99 199 219 0
33 35 -234 0
33 -115 199 0
127 -262 0
33 -174 0
-20 -106 -110 -139 200 -247 0
247 261 -263 0
-229 247 0
33 -155 0
72 -78 -139 -247 0
-88 139 0
-96 247 0
-178 199 0
-20 33 0
-136 -139 -247 273 0
-171 244 278 0
-194 247 0
-60 171 0
-126 139 0
33 -51 239 0
-138 206 0
5 -182 199 204 264 0
-85 114 -173 0
35 199 -217 0
-95 154 278 0
-102 105 173 0
198 -201 238 0
139 -224 0
-81 136 0
-51 261 0
173 -238 0
-56 139 0
85 -114 0
-48 173 0
-60 147 0
33 -199 0
139 -271 0
33 -135 0
24 31 36 -171 280 0
33 -125 199 0
-215 247 0
-184 0
-158 199 0
-22 33 199 0
-102 199 0
-124 -139 -220 233 -247 0
166 -251 0
36 -60 172 0
173 -214 0
199 -217 0
94 -243 0
-16 247 0
-81 247 0
49 0
50 -235 0
-128 199 0
-40 170 0
-52 247 0
213 -249 0
-87 247 0
-135 199 0
1 31 -171 172 0
33 199 -234 0
33 -179 0
33 -135 199 0
-167 268 0
-31 -36 59 60 -147 -171 0
-24 59 60 -147 -171 -172 0
-35 250 0
-160 247 0
199 -267 0
-30 73 247 0
-131 261 0
-67 199 279 0
-111 247 0
-173 196 0
33 -168 0
-21 170 199 0
173 -207 0
-156 247 0
-34 199 0
-121 267 0
-73 199 0
-113 173 0
90 0
-128 199 247 0
199 -253 0
-198 250 0
27 -152 0
114 -231 250 0
-33 173 0
147 -171 0
-35 68 0
-212 247 0
220 -233 0
33 112 -237 0
-141 174 0
139 -273 0
18 -249 0
-6 247 0
-21 123 0
173 -247 0
35 199 -234 0
170 261 -267 0
-223 -245 0
-174 265 0
33 138 -237 0
33 35 -178 0
50 -230 279 0
21 -215 0
118 -127 0
33 -174 199 0
50 -145 279 0
-5 255 0
33 -182 0
-174 199 0
33 -142 199 0
-114 173 0
31 -279 0
173 -255 0
198 -231 0
