c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_LOG
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_NODE_DESCRIPTION
c 72 CONFIG_LINUX_MICRO_DBUS
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 75 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 76 __Root__
c 77 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 78 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 79 CONFIG_HTTP_SERVER_PORT
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 81 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 82 CONFIG_CONFIG_LDFLAGS
c 83 CONFIG_TEST_JSON
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_HAVE_LIBMICROHTTPD
c 86 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 87 CONFIG_HAVE_DECL_MEMMEM
c 88 CONFIG_HAVE_DUKTAPE_SRC
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 91 CONFIG_HAVE_RANDOM_R
c 92 CONFIG_COAP_SAMPLES
c 93 CONFIG_BUILD_TYPE
c 94 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 95 CONFIG_ENABLE_DYNAMIC_MODULES
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_FLOW_NODE_TYPE_FILE
c 98 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 99 CONFIG_LINUX_MICRO_FSTAB
c 100 CONFIG_FLOW_NODE_TYPE_UDEV
c 101 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 102 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 103 CONFIG_HAVE_UDEV
c 104 CONFIG_FLOW_NODE_TYPE_IIO
c 105 CONFIG_TEST_STR_SPLIT
c 106 CONFIG_PLATFORM_RIOTOS
c 107 CONFIG_RPATH
c 108 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 109 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 110 CONFIG_FLOW_NODE_TYPE_GPIO
c 111 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 112 CONFIG_FEATURE_HTTP_SERVER
c 113 CONFIG_FEATURE_HW_UART
c 114 CONFIG_INSPECTOR
c 115 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 116 CONFIG_HAVE_GETRANDOM
c 117 CONFIG_TEST_FLOW_BUILDER
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_HAVE_CONTIKI
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_AIO
c 122 CONFIG_HAVE_LCOV
c 123 CONFIG_FLOW_NODE_TYPE_PWM
c 124 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 125 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 126 CONFIG_USE_GPIO
c 127 CONFIG_TEST_FLOW
c 128 CONFIG_USE_UART
c 129 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 130 CONFIG_PLATFORM_LINUX_MICRO
c 131 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 132 CONFIG_FLOW_OIC_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 134 CONFIG_HAVE_SANITIZE_UNDEFINED
c 135 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 136 CONFIG_HAVE_LINUX
c 137 CONFIG_USE_PWM
c 138 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 139 CONFIG_USE_AIO
c 140 CONFIG_FLOW_FOOSBALL_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 144 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 145 CONFIG_LINUX_MICRO_SYSCTL
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_FLOW_NODE_TYPE_NETWORK
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_HAVE_SOCKET
c 158 CONFIG_FLOW_NODE_TYPE_COMPASS
c 159 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 160 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 162 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_MQTT
c 167 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 168 CONFIG_HAVE_VALGRIND
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_USE_I2C
c 171 CONFIG_CC_SANITIZE
c 172 CONFIG_LINUX
c 173 CONFIG_FLOW_NODE_TYPE_GTK
c 174 CONFIG_HAVE_STRTOD_L
c 175 CONFIG_FEATURE_HTTP_CLIENT
c 176 CONFIG_FLOW_NODE_TYPE_BYTE
c 177 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 178 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 179 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 180 CONFIG_FLOW_NODE_TYPE_AM2315
c 181 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 182 CONFIG_HAVE_LIBCURL
c 183 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 184 CONFIG_PREFIX
c 185 CONFIG_TEST_BUFFER
c 186 CONFIG_HAVE_PPOLL
c 187 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 188 CONFIG_HAVE_DOXYGEN
c 189 CONFIG_CONFIG_CFLAGS
c 190 CONFIG_FLOW_NODE_TYPE_RANDOM
c 191 CONFIG_TEST_MAINLOOP_THREADS
c 192 CONFIG_PLATFORM_DUMMY
c 193 CONFIG_HAVE_TAR
c 194 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 195 CONFIG_FEATURE_UNIX_SOCKETS
c 196 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 197 CONFIG_NETWORK
c 198 CONFIG_FLOW_IIO_SAMPLE
c 199 CONFIG_FLOW_SUPPORT
c 200 CONFIG_COAP
c 201 CONFIG_MQTT_SAMPLES
c 202 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 203 CONFIG_FBP_RUNNER
c 204 CONFIG_FEATURE_HW_PWM
c 205 CONFIG_FEATURE_HW_AIO
c 206 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 207 CONFIG_MAINLOOP_POSIX
c 208 CONFIG_HAVE_ACCEPT4
c 209 CONFIG_TEST_COAP
c 210 CONFIG_SOL_BUS
c 211 CONFIG_FEATURE_WORKER_THREADS
c 212 CONFIG_TEST_VECTOR
c 213 CONFIG_WORKER_THREAD
c 214 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 215 CONFIG_LINUX_MICRO_MACHINE_ID
c 216 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 217 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 218 CONFIG_FLOW_NODE_TYPE_TEST
c 219 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 220 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 221 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 222 CONFIG_LINUX_MICRO_WATCHDOG
c 223 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 224 CONFIG_TEST_STR_TABLE
c 225 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 226 CONFIG_LINUX_MICRO_RC_D
c 227 CONFIG_HTTP_SERVER
c 228 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 229 CONFIG_FLOW_IO_SAMPLE
c 230 CONFIG_FLOW_NODE_TYPE_LOCATION
c 231 CONFIG_LINUX_MICRO_NETWORK_UP
c 232 CONFIG_FLOW_NODE_TYPE_MAX31855
c 233 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 234 CONFIG_FEATURE_COAP
c 235 CONFIG_OIC
c 236 CONFIG_RESOLVER_CONFFILE
c 237 CONFIG_MAINLOOP_RIOTOS
c 238 CONFIG_HAVE_IMAGEMAGICK
c 239 CONFIG_OIC_SAMPLES
c 240 CONFIG_FEATURE_CC_SANITIZE
c 241 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 242 CONFIG_LINUX_MICRO_LOCALE
c 243 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 244 CONFIG_HAVE_ISATTY
c 245 CONFIG_PLATFORM_SYSTEMD
c 246 CONFIG_FEATURE_NETWORK
c 247 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 248 CONFIG_TEST_FBP_SCANNER
c 249 CONFIG_HAVE_RIOTOS
c 250 CONFIG_MAINLOOP_GLIB
c 251 CONFIG_FBP_TO_DOT
c 252 CONFIG_HAVE_MOSQUITTO
c 253 CONFIG_LIB_OUTPUT
c 254 CONFIG_FLOW_NODE_TYPE_EVDEV
c 255 CONFIG_PLATFORM_LINUX
c 256 CONFIG_USE_PIN_MUX
c 257 CONFIG_TEST_MAINLOOP_LINUX
c 258 CONFIG_HAVE_GTK
c 259 CONFIG_LINUX_MICRO_CONSOLE
c 260 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 261 CONFIG_COMMON_SAMPLES
c 262 CONFIG_TEST_MAINLOOP
c 263 CONFIG_HAVE_GRAPHVIZ
c 264 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 265 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 266 CONFIG_HAVE_SANITIZE_ADDRESS
c 267 CONFIG_TEST_FBP
c 268 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 269 CONFIG_FEATURE_HW_SPI
c 270 CONFIG_TEST_UTIL
c 271 CONFIG_MODULES
c 272 CONFIG_BUILD_TYPE_DEBUG
p cnf 272 1119
76 0
76 -242 0
-50 76 0
76 -271 0
76 -256 0
76 -217 0
76 -195 0
76 -179 0
76 -199 0
-39 76 0
76 -233 0
-68 76 0
76 -192 0
76 -130 0
76 -243 0
-46 76 0
-20 76 0
76 -138 0
76 -203 0
-71 76 0
-16 76 0
-32 76 0
76 -78 0
-34 76 0
76 -230 0
76 -232 0
-40 76 0
76 -107 0
-67 76 0
76 -115 0
76 -172 0
76 -245 0
76 -164 0
76 -126 0
76 -100 0
76 -103 0
76 -236 0
76 -173 0
76 -219 0
76 -161 0
76 -235 0
-51 76 0
76 -255 0
76 -254 0
-38 76 0
76 -120 0
-26 76 0
76 -201 0
76 -181 0
-48 76 0
76 -170 0
-41 76 0
76 -145 0
76 -210 0
-59 76 0
-13 76 0
76 -97 0
76 -213 0
76 -234 0
76 -202 0
76 -177 0
76 -207 0
76 -191 0
76 -92 0
76 -221 0
76 -86 0
76 -150 0
-9 76 0
76 -246 0
76 -200 0
76 -175 0
76 -182 0
76 -135 0
-8 76 0
76 -204 0
-6 76 0
76 -187 0
76 -84 0
-64 76 0
76 -183 0
76 -132 0
76 -151 0
76 -253 0
-23 76 0
76 -260 0
76 -94 0
76 -269 0
76 -158 0
-53 76 0
76 -89 0
76 -250 0
76 -117 0
76 -111 0
76 -159 0
76 -155 0
76 -197 0
76 -239 0
76 -270 0
-36 76 0
-17 76 0
-60 76 0
76 -171 0
76 -125 0
76 -209 0
-72 76 0
76 -220 0
76 -162 0
76 -251 0
76 -166 0
-56 76 0
76 -123 0
76 -131 0
76 -206 0
76 -241 0
76 -152 0
-27 76 0
-61 76 0
76 -134 0
76 -148 0
-73 76 0
76 -140 0
-30 76 0
76 -168 0
76 -261 0
76 -268 0
76 -147 0
-35 76 0
76 -104 0
76 -229 0
76 -137 0
76 -133 0
76 -81 0
-24 76 0
-3 76 0
-1 76 0
76 -205 0
-45 76 0
-44 76 0
76 -119 0
76 -101 0
-14 76 0
76 -114 0
-69 76 0
-54 76 0
-49 76 0
76 -237 0
76 -110 0
76 -98 0
76 -211 0
-58 76 0
76 -156 0
-28 76 0
76 -227 0
76 -112 0
76 -198 0
76 -113 0
76 -247 0
76 -143 0
-63 76 0
-19 76 0
76 -248 0
76 -225 0
76 -153 0
-33 76 0
76 -167 0
76 -141 0
76 -184 0
76 -106 0
76 -124 0
76 -146 0
76 -174 0
-52 76 0
76 -216 0
-57 76 0
76 -88 0
-66 76 0
-11 76 0
76 -79 0
76 -267 0
76 -224 0
76 -222 0
-65 76 0
76 -240 0
76 -121 0
76 -139 0
76 -95 0
-25 76 0
76 -80 0
76 -218 0
76 -83 0
76 -257 0
76 -178 0
-15 76 0
-74 76 0
76 -163 0
76 -102 0
-10 76 0
76 -160 0
-21 76 0
76 -149 0
76 -252 0
76 -190 0
76 -118 0
76 -108 0
76 -82 0
76 -185 0
76 -258 0
76 -238 0
76 -249 0
76 -214 0
76 -266 0
76 -122 0
76 -116 0
-18 76 0
76 -109 0
-31 76 0
76 -264 0
-62 76 0
76 -188 0
76 -142 0
-22 76 0
-7 76 0
76 -231 0
76 -244 0
-70 76 0
76 -128 0
76 -226 0
76 -176 0
76 -129 0
76 -93 0
-4 76 0
76 -189 0
76 -180 0
76 -96 0
-5 76 0
76 -272 0
76 -259 0
76 -223 0
76 -215 0
76 -169 0
76 -194 0
-43 76 0
76 -186 0
76 -91 0
76 -87 0
-2 76 0
76 -77 0
76 -90 0
76 -193 0
-37 76 0
76 -263 0
-75 76 0
76 -85 0
76 -265 0
-55 76 0
76 -165 0
76 -154 0
76 -127 0
76 -99 0
76 -262 0
76 -144 0
76 -208 0
76 -105 0
-12 76 0
76 -136 0
-29 76 0
76 -228 0
76 -196 0
-42 76 0
76 -157 0
76 -212 0
-47 76 0
50 -242 271 0
-217 256 0
-179 195 0
-39 199 0
-68 233 0
-130 -192 0
-20 46 -138 -243 0
71 -203 243 0
16 32 -78 0
34 199 -230 0
16 -232 0
-20 199 0
40 -107 0
-67 243 0
-115 243 0
172 -245 0
138 -164 0
126 -256 0
-100 103 172 0
71 -236 0
173 -219 0
-78 199 0
32 -161 0
32 -51 235 0
199 -254 255 0
-38 199 0
-120 138 0
-26 71 0
-201 243 0
48 -181 0
32 -41 170 0
50 -145 271 0
59 210 -245 0
13 -97 213 0
-172 234 0
202 0
32 -100 103 0
32 -177 199 0
-191 207 243 0
92 -221 243 0
-86 138 0
9 -150 0
-200 246 0
-175 182 0
-135 255 0
-8 243 0
-172 204 0
6 0
200 -235 0
84 -187 0
20 -64 0
-183 199 255 0
-51 132 -138 -243 0
32 -151 199 0
-23 253 0
-120 260 0
94 -243 0
-172 269 0
32 -158 0
-26 243 0
20 -53 0
-89 -250 0
71 -117 0
-172 195 0
-111 138 0
-13 172 0
32 -159 199 0
-155 197 199 0
92 -239 0
243 -270 0
-172 -192 255 0
-36 243 0
170 255 -260 0
-111 243 0
17 210 -245 0
-60 171 0
-84 199 0
48 -181 207 0
-125 243 0
200 -209 243 0
200 -209 0
16 -78 0
50 -72 271 0
-254 255 0
-162 -220 0
32 -71 0
71 -251 0
32 -173 0
170 -260 0
-166 246 0
-51 199 0
32 -56 0
32 -123 0
-27 131 152 162 206 220 241 0
60 61 -134 -148 -171 0
-84 199 255 0
73 -150 0
-130 172 0
-140 173 0
-23 -30 0
-168 0
-172 243 0
243 261 -268 0
147 -250 0
20 -35 0
32 -104 199 0
138 -229 0
197 -200 246 0
32 34 -177 0
137 -233 0
172 -173 199 0
32 -179 195 0
-117 243 0
-133 199 0
-81 243 0
-20 170 199 0
-24 71 243 0
86 -138 -233 -243 0
-3 32 0
32 -51 255 0
-51 235 255 0
1 0
-20 32 199 0
-97 199 0
172 -205 0
92 -221 0
243 -268 0
-100 199 0
32 -150 0
-35 243 0
-34 175 197 0
-45 0
32 -78 199 0
32 137 -233 0
138 -140 0
32 -39 170 0
32 -44 199 0
-119 0
-44 199 0
-101 243 0
-61 171 0
32 -73 0
-14 50 271 0
32 199 -230 0
-114 243 0
32 -69 255 0
54 0
49 -151 199 0
32 -39 199 0
89 -147 -172 207 237 250 0
32 -44 0
-110 199 0
-61 148 0
-98 199 0
172 -211 0
-58 199 0
-156 243 0
-28 243 0
112 -227 246 0
48 -172 -213 0
-112 172 0
-198 243 0
125 -138 -243 0
-161 199 0
34 -230 0
113 -172 0
166 201 -247 0
-138 143 -243 0
63 -243 0
-19 32 0
199 -248 0
138 -225 0
-16 269 0
32 -69 0
-81 179 0
153 0
-181 207 0
112 -227 0
-97 213 0
-69 199 255 0
51 -132 0
172 -173 0
110 -233 0
-33 199 0
-123 137 199 0
172 -269 0
130 -167 243 0
32 -110 126 0
111 -138 -243 0
32 -141 199 0
-237 -250 0
184 0
-106 -130 0
19 -198 0
-124 199 0
20 -146 0
-69 199 0
174 0
52 -110 -138 -216 -243 0
57 -138 -243 0
-69 88 0
66 -138 0
32 110 -233 0
32 199 -216 0
253 0
89 207 237 250 0
-239 243 0
-11 243 0
-191 207 0
148 -171 0
-50 130 0
79 -227 -246 0
199 -267 0
-138 140 -173 -243 0
-17 -59 -172 210 -245 0
112 197 -227 0
32 -124 0
-245 255 0
-224 243 0
50 -222 271 0
23 30 -65 -253 0
32 -69 88 0
49 -151 0
32 -97 199 0
-207 -237 0
172 -240 0
-121 139 199 0
92 200 -221 0
-95 271 0
-25 172 0
32 -41 0
32 -80 0
-97 199 213 0
34 -177 0
-130 255 0
-80 227 0
130 -167 0
32 -33 199 0
-183 255 0
32 -218 0
-143 243 0
-83 243 0
243 255 -257 0
-39 120 -138 -158 -243 -260 0
32 -114 0
32 -71 243 0
-178 199 0
-71 243 0
-15 243 0
23 30 -253 0
74 -78 -138 -243 0
-163 199 0
-28 71 0
-155 199 0
32 -254 0
102 -138 -243 0
13 71 -236 0
172 -207 0
-225 243 0
-10 -130 0
199 -254 0
88 0
32 -161 199 0
-160 243 0
-81 138 0
172 -246 0
21 0
-48 149 172 0
-166 246 252 0
-121 199 0
-182 0
32 -190 199 0
110 199 -233 0
32 -133 199 0
166 243 -247 0
-101 138 0
138 -219 0
-63 243 0
-20 35 -138 -243 0
216 -229 0
32 -51 0
118 -126 0
32 -108 199 0
32 -39 0
82 0
-187 243 0
101 -138 -243 0
16 199 -232 0
25 -172 0
-185 243 0
32 -173 258 0
170 199 -260 0
199 -232 0
50 -145 0
-58 137 0
-100 103 0
32 -58 0
-66 199 243 0
-258 0
-159 199 0
-206 -241 0
-238 0
-106 -192 0
-179 199 0
-249 0
199 -214 0
-131 -162 0
172 210 -245 0
-41 170 0
32 -155 199 0
134 -171 266 0
-122 0
199 -230 0
116 0
-172 205 0
108 -198 0
-18 80 0
13 -172 0
32 -121 0
-59 0
-167 243 261 0
147 -173 0
32 255 -260 0
32 -158 199 0
-173 199 0
-60 134 0
32 -177 0
-74 78 0
-20 32 170 0
130 -167 261 0
32 -163 0
71 -117 243 0
-109 172 0
172 -204 0
-31 138 0
243 -264 0
-106 -245 0
-89 -207 0
-62 243 0
11 -20 -138 -243 0
-32 172 0
-109 243 0
-103 0
-252 0
68 -138 -233 -243 0
-94 243 0
48 -191 207 0
-3 199 0
-24 243 0
-138 243 0
-188 0
142 0
48 -172 211 -213 0
-22 32 0
-209 243 0
-79 227 0
-109 147 243 0
32 -179 0
-58 137 199 0
-104 199 0
-89 -237 0
26 -138 0
32 -183 255 0
147 172 -173 0
95 -271 0
32 -230 0
-120 158 0
-18 135 0
10 106 130 192 245 0
-113 172 0
-7 50 0
32 -178 0
32 -133 0
50 -231 0
32 -163 199 0
32 -121 199 0
48 -191 0
32 147 -173 0
27 -206 0
32 34 -230 0
32 -135 199 0
-10 -192 0
-15 20 0
32 -183 199 0
243 -267 0
147 -173 258 0
-140 243 0
27 -162 0
243 -248 0
104 -198 0
16 -233 0
-86 243 0
-11 20 0
32 -178 199 0
32 -214 0
-220 -241 0
32 199 -254 0
244 0
-197 246 0
-22 199 0
-221 243 0
32 199 -218 0
-34 70 0
210 -245 0
243 -247 0
32 -179 199 0
32 -233 0
-179 195 199 0
-48 172 0
149 0
32 -100 0
113 -128 0
-171 240 0
-46 243 0
-183 199 0
233 -264 0
-73 199 0
-69 255 271 0
-173 258 0
50 -226 0
134 -171 240 266 0
-176 199 0
-10 -245 0
261 -268 0
32 137 -216 0
199 -218 0
201 -247 0
-53 243 0
-110 126 0
8 -138 -243 0
-69 199 271 0
32 -123 137 0
60 61 -148 -171 -266 0
-100 172 199 0
32 -84 0
32 73 -151 0
-227 246 0
32 -104 0
-138 164 -243 0
199 -216 0
235 -239 243 0
-34 197 246 0
-166 197 246 0
129 0
-203 243 0
-132 138 0
32 -176 0
138 -187 0
62 -138 -233 -243 0
-138 -173 219 -243 0
-26 71 243 0
93 0
4 0
201 243 -247 0
-51 235 0
199 243 -267 0
138 -146 0
73 -151 0
-148 171 0
13 -97 199 0
-71 199 243 0
-20 53 -138 -243 0
-164 243 0
20 -46 0
189 0
-41 199 0
34 -177 199 0
32 -73 199 0
-180 199 0
69 -96 0
-5 243 0
32 -172 0
199 255 -260 0
93 -272 0
32 -114 199 0
-109 147 0
-166 197 252 0
32 -155 0
-48 149 0
-68 243 0
50 -259 271 0
32 -38 199 0
32 -254 255 0
-223 256 0
-51 199 235 0
-60 -61 0
9 32 -150 0
32 -114 243 0
-225 233 0
-207 -250 0
50 -215 0
199 -260 0
243 -257 0
32 -58 137 0
-114 199 0
32 -180 0
-120 243 0
-62 233 0
-11 138 0
32 -169 0
32 -84 255 0
-138 194 -243 0
13 32 -97 0
32 -123 199 0
-86 233 0
-43 0
-131 -220 0
186 0
9 -150 199 0
-18 243 0
-158 199 0
-51 199 255 0
13 32 -236 0
-17 0
91 0
-152 -206 0
197 -227 246 0
-14 50 0
32 -100 199 0
-135 199 255 0
-34 246 0
32 -169 199 0
50 -242 0
32 170 -260 0
172 -243 0
32 -176 199 0
32 -100 172 0
-181 207 243 0
32 -190 0
-166 252 0
27 -241 0
-19 199 0
137 -216 0
-80 199 227 0
-34 175 0
32 -232 0
87 0
-20 32 121 0
-20 64 -138 -243 0
40 0
199 -233 0
-68 138 0
70 -227 0
32 -108 0
-57 243 0
-20 -138 146 -243 0
-66 199 0
-155 197 0
-132 243 0
32 -155 197 0
-2 20 0
77 -138 -243 0
90 -138 -233 -243 0
-100 172 0
32 -135 0
193 0
-64 138 0
32 -173 199 0
-152 -220 0
27 -152 0
-71 199 0
-64 243 0
32 199 -233 0
-123 137 0
32 -135 255 0
-28 71 243 0
-141 199 0
32 -41 199 0
-150 199 0
37 0
138 -194 0
-263 0
32 -260 0
172 -173 258 0
75 0
32 172 -173 0
-26 -66 138 -243 0
-229 243 0
71 -203 0
126 172 -256 0
-69 88 199 0
-85 112 -172 0
32 -159 0
-166 197 0
-24 71 0
32 -33 0
138 -265 0
-74 243 0
-74 138 0
-90 138 0
32 -78 0
49 0
172 -234 0
-167 243 0
-135 -138 -243 265 0
55 0
92 235 -239 0
-10 -106 0
32 -151 0
9 73 -150 0
-39 170 0
13 -165 0
-131 -152 0
211 -213 0
255 -260 0
17 -210 245 0
134 0
-20 170 0
93 -154 0
89 -172 207 237 250 0
32 199 -232 0
-60 148 0
-84 -138 187 -243 0
27 -220 0
-35 138 0
-5 243 261 0
32 -38 0
32 -141 0
-81 135 0
200 -221 243 0
-108 199 0
-80 199 0
235 -239 0
32 -71 199 0
-127 199 243 0
50 -99 271 0
166 -247 0
16 -78 199 0
81 -135 -138 -179 -243 0
-3 32 199 0
-19 -104 -108 -138 198 -243 0
9 0
32 -104 255 0
-191 243 0
-172 240 0
172 -195 0
243 -262 0
-30 253 0
-34 197 0
27 -131 0
92 -239 243 0
-123 -138 -216 229 -243 0
-69 88 271 0
73 -151 199 0
-114 199 243 0
-169 199 0
16 199 -233 0
13 -236 0
32 -121 139 0
32 -97 0
-41 170 199 0
137 199 -216 0
-172 175 -182 0
49 73 -151 0
-20 121 170 0
138 -144 0
48 -191 243 0
32 -98 199 0
147 0
197 -231 271 0
32 199 -214 0
-104 255 0
32 -199 0
32 -110 0
48 -181 243 0
243 -261 0
-137 204 0
32 -180 199 0
-152 -162 0
16 32 -233 0
30 -271 0
32 -150 199 0
-121 139 0
-52 110 0
-127 243 0
-2 138 0
-177 199 0
-154 -272 0
123 -229 0
-52 216 0
-22 32 199 0
-172 211 0
-123 199 0
-7 50 271 0
208 0
-105 243 0
130 192 245 -255 0
-69 88 255 0
32 -69 199 0
197 -200 234 0
-51 255 0
-144 243 0
73 -150 199 0
197 -227 0
15 -20 -138 -243 0
-100 103 199 0
130 172 245 -255 0
34 199 -214 0
-20 121 199 0
32 -80 227 0
-206 -220 0
50 -99 0
172 -175 0
50 -226 271 0
-5 261 0
-30 65 0
12 0
32 -97 213 0
-172 246 0
-125 138 0
71 243 -251 0
172 0
136 0
32 -183 0
197 -231 0
17 -245 0
-31 243 0
29 0
-102 138 0
-19 32 199 0
13 -97 0
-15 138 0
32 -80 199 0
-85 0
118 -172 0
50 -259 0
170 -180 0
135 -265 0
172 -210 245 0
-135 199 0
197 -200 0
32 71 -236 0
32 170 -180 0
138 -264 0
-53 138 0
69 -96 243 0
50 197 -231 0
-139 205 0
-228 256 0
2 -20 -138 -243 0
50 -72 0
-104 199 255 0
-235 246 0
32 -84 199 0
-138 -233 -243 264 0
85 -112 0
170 -180 199 0
196 0
-79 246 0
-167 261 0
-66 243 0
-61 266 0
-42 0
-131 -241 0
-138 144 -243 0
-109 147 172 0
-56 199 0
-192 -245 0
-57 138 0
-20 32 0
172 -250 0
-84 255 0
-152 -241 0
160 -243 0
157 0
172 -256 0
-52 243 0
-102 243 0
-219 243 0
-92 243 0
-127 199 0
50 -222 0
39 -120 0
199 243 -248 0
34 -70 227 0
200 -235 246 0
-96 243 0
-151 199 0
-69 255 0
32 -69 271 0
50 -215 271 0
147 -173 199 0
-130 -245 0
25 -170 0
-62 138 0
-20 121 0
32 -98 0
243 -265 0
-181 243 0
-110 126 199 0
32 -56 199 0
16 32 -232 0
-34 175 246 0
-162 -241 0
138 -143 0
32 -124 199 0
-190 199 0
-173 199 258 0
18 -80 -135 -138 -243 0
255 -257 0
16 110 -233 0
32 199 -260 0
32 -236 0
138 -198 0
34 -214 0
-93 154 272 0
137 199 -233 0
32 -51 199 0
-194 243 0
-200 234 0
31 -138 -243 0
16 137 -233 0
-90 243 0
-212 243 0
266 0
243 -251 0
32 34 -214 0
-8 138 0
-146 243 0
-2 243 0
200 -221 0
32 -58 199 0
-138 225 -233 -243 0
-226 271 0
-46 138 0
59 -210 245 0
50 -231 271 0
-77 138 0
32 -216 0
110 137 -233 0
65 -172 0
-109 172 243 0
-162 -206 0
-18 138 0
-131 -206 0
-77 243 0
32 49 -151 0
-200 234 246 0
32 -110 199 0
115 -243 0
32 73 -150 0
47 0
-39 170 199 0
-65 172 0
-118 172 0
-52 138 0
-90 233 0
