c 1 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 2 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_UART_SAMPLE
c 5 CONFIG_HAVE_NO_SANITIZE
c 6 CONFIG_LINUX_MICRO_HOSTNAME
c 7 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 8 CONFIG_PLATFORM_CONTIKI
c 9 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 10 CONFIG_HAVE_SYS_AUXV_H
c 11 CONFIG_FEATURE_FILESYSTEM
c 12 CONFIG_LINUX_MICRO_BLUETOOTH
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_USE_SPI
c 15 CONFIG_FLOW_NODE_TYPE_FS
c 16 CONFIG_HAVE_SYSTEMD
c 17 CONFIG_FLOW_NODE_TYPE_TIMER
c 18 CONFIG_FLOW_NODE_TYPE_GROVE
c 19 CONFIG_HAVE_NEWLOCALE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_FEATURE_HW_I2C
c 22 CONFIG_FLOW_NODE_TYPES
c 23 CONFIG_LOG
c 24 CONFIG_FBP_GENERATOR
c 25 CONFIG_HAVE_GNU_SOURCE
c 26 CONFIG_TEST_FLOW_PARSER
c 27 CONFIG_SHARED_LIBRARY
c 28 CONFIG_JAVASCRIPT
c 29 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 30 CONFIG_FEATURE_FLOW
c 31 CONFIG_FLOW_NODE_TYPE_APP
c 32 CONFIG_HTTP_CLIENT
c 33 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 34 CONFIG_TEST_STR_SLICE
c 35 CONFIG_HAVE_DLFCN_H
c 36 CONFIG_FLOW_NODE_TYPE_FLOAT
c 37 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 38 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 39 CONFIG_HAVE_CHECK
c 40 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 41 CONFIG_HAVE_LIB_MATH
c 42 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 43 CONFIG_BOARD_NAME
c 44 CONFIG_HAVE_ICU
c 45 CONFIG_PTHREAD
c 46 CONFIG_LINUX_MICRO
c 47 CONFIG_FLOW_NODE_TYPE_OIC
c 48 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 49 CONFIG_HAVE_DECL_STRNDUPA
c 50 CONFIG_HAVE_LOCALE
c 51 CONFIG_FLOW_NODE_TYPE_INT
c 52 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 54 CONFIG_HAVE_SD_DBUS
c 55 CONFIG_CC_SANITIZE_UNDEFINED
c 56 CONFIG_CC_SANITIZE_ADDRESS
c 57 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 58 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 59 CONFIG_FEATURE_DYNAMIC_LINKER
c 60 CONFIG_FLOW_SAMPLES
c 61 CONFIG_TEST_ARENA
c 62 CONFIG_NODE_DESCRIPTION
c 63 CONFIG_LINUX_MICRO_DBUS
c 64 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 65 CONFIG_FLOW_NODE_TYPE_STRING
c 66 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 67 __Root__
c 68 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 69 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 70 CONFIG_TEST_JSON
c 71 CONFIG_FLOW_NODE_TYPE_PROCESS
c 72 CONFIG_HAVE_DECL_MEMMEM
c 73 CONFIG_HAVE_DUKTAPE_SRC
c 74 CONFIG_MAINLOOP_CONTIKI
c 75 CONFIG_COAP_SAMPLES
c 76 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 77 CONFIG_ENABLE_DYNAMIC_MODULES
c 78 CONFIG_TEST_JAVASCRIPT
c 79 CONFIG_FLOW_NODE_TYPE_FILE
c 80 CONFIG_LINUX_MICRO_FSTAB
c 81 CONFIG_FLOW_NODE_TYPE_UDEV
c 82 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 84 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 85 CONFIG_HAVE_UDEV
c 86 CONFIG_FLOW_NODE_TYPE_IIO
c 87 CONFIG_TEST_STR_SPLIT
c 88 CONFIG_PLATFORM_RIOTOS
c 89 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 90 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 91 CONFIG_FLOW_NODE_TYPE_GPIO
c 92 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 93 CONFIG_FEATURE_HW_UART
c 94 CONFIG_INSPECTOR
c 95 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 96 CONFIG_TEST_FLOW_BUILDER
c 97 CONFIG_FEATURE_HW_GPIO
c 98 CONFIG_HAVE_CONTIKI
c 99 CONFIG_FLOW_NODE_TYPE_AIO
c 100 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_PWM
c 102 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 103 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 104 CONFIG_USE_GPIO
c 105 CONFIG_TEST_FLOW
c 106 CONFIG_USE_UART
c 107 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 108 CONFIG_PLATFORM_LINUX_MICRO
c 109 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 110 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 111 CONFIG_HAVE_SANITIZE_UNDEFINED
c 112 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 113 CONFIG_HAVE_LINUX
c 114 CONFIG_USE_PWM
c 115 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 116 CONFIG_USE_AIO
c 117 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 118 CONFIG_HAVE_LDL
c 119 CONFIG_FLOW_FOOSBALL_SAMPLE
c 120 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 121 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 122 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 123 CONFIG_LINUX_MICRO_SYSCTL
c 124 CONFIG_HAVE_GLIB
c 125 CONFIG_CC_SANITIZE_TYPE
c 126 CONFIG_HAVE_PTHREAD_H
c 127 CONFIG_USE_ICU
c 128 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 129 CONFIG_HAVE_DECL_DLADDR
c 130 CONFIG_FLOW_NODE_TYPE_NETWORK
c 131 CONFIG_TEST_MONITORS
c 132 CONFIG_HAVE_SOCKET
c 133 CONFIG_FLOW_NODE_TYPE_COMPASS
c 134 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 135 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 136 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 137 CONFIG_FLOW_NODE_TYPE_COLOR
c 138 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 139 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 140 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 141 CONFIG_USE_I2C
c 142 CONFIG_CC_SANITIZE
c 143 CONFIG_LINUX
c 144 CONFIG_FLOW_NODE_TYPE_GTK
c 145 CONFIG_HAVE_STRTOD_L
c 146 CONFIG_FEATURE_HTTP_CLIENT
c 147 CONFIG_FLOW_NODE_TYPE_BYTE
c 148 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 149 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 150 CONFIG_FLOW_NODE_TYPE_AM2315
c 151 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 152 CONFIG_HAVE_LIBCURL
c 153 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 154 CONFIG_PREFIX
c 155 CONFIG_TEST_BUFFER
c 156 CONFIG_HAVE_PPOLL
c 157 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 158 CONFIG_FLOW_NODE_TYPE_RANDOM
c 159 CONFIG_TEST_MAINLOOP_THREADS
c 160 CONFIG_PLATFORM_DUMMY
c 161 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 162 CONFIG_FEATURE_UNIX_SOCKETS
c 163 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 164 CONFIG_NETWORK
c 165 CONFIG_FLOW_SUPPORT
c 166 CONFIG_COAP
c 167 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 168 CONFIG_FBP_RUNNER
c 169 CONFIG_FEATURE_HW_PWM
c 170 CONFIG_FEATURE_HW_AIO
c 171 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 172 CONFIG_MAINLOOP_POSIX
c 173 CONFIG_HAVE_ACCEPT4
c 174 CONFIG_TEST_COAP
c 175 CONFIG_SOL_BUS
c 176 CONFIG_FEATURE_WORKER_THREADS
c 177 CONFIG_TEST_VECTOR
c 178 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 179 CONFIG_WORKER_THREAD
c 180 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 181 CONFIG_FLOW_NODE_TYPE_TEST
c 182 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 183 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 184 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 185 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 186 CONFIG_LINUX_MICRO_WATCHDOG
c 187 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 188 CONFIG_TEST_STR_TABLE
c 189 CONFIG_LINUX_MICRO_RC_D
c 190 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 191 CONFIG_LINUX_MICRO_NETWORK_UP
c 192 CONFIG_FLOW_NODE_TYPE_MAX31855
c 193 CONFIG_FEATURE_COAP
c 194 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 195 CONFIG_OIC
c 196 CONFIG_RESOLVER_CONFFILE
c 197 CONFIG_MAINLOOP_RIOTOS
c 198 CONFIG_OIC_SAMPLES
c 199 CONFIG_FEATURE_CC_SANITIZE
c 200 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 201 CONFIG_LINUX_MICRO_LOCALE
c 202 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 203 CONFIG_HAVE_ISATTY
c 204 CONFIG_PLATFORM_SYSTEMD
c 205 CONFIG_FEATURE_NETWORK
c 206 CONFIG_HAVE_RIOTOS
c 207 CONFIG_TEST_FBP_SCANNER
c 208 CONFIG_MAINLOOP_GLIB
c 209 CONFIG_FBP_TO_DOT
c 210 CONFIG_FLOW_NODE_TYPE_EVDEV
c 211 CONFIG_PLATFORM_LINUX
c 212 CONFIG_USE_PIN_MUX
c 213 CONFIG_TEST_MAINLOOP_LINUX
c 214 CONFIG_LINUX_MICRO_CONSOLE
c 215 CONFIG_HAVE_GTK
c 216 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 217 CONFIG_COMMON_SAMPLES
c 218 CONFIG_TEST_MAINLOOP
c 219 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 220 CONFIG_HAVE_SANITIZE_ADDRESS
c 221 CONFIG_TEST_FBP
c 222 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 223 CONFIG_FEATURE_HW_SPI
c 224 CONFIG_TEST_UTIL
c 225 CONFIG_MODULES
p cnf 225 928
67 0
67 -143 0
-30 67 0
67 -202 0
67 -75 0
67 -185 0
67 -144 0
67 -216 0
67 -165 0
67 -95 0
67 -180 0
67 -183 0
67 -115 0
67 -99 0
-18 67 0
67 -225 0
67 -191 0
67 -164 0
67 -175 0
-54 67 0
67 -204 0
67 -107 0
67 -209 0
67 -213 0
67 -93 0
67 -106 0
-15 67 0
-52 67 0
67 -221 0
67 -91 0
67 -83 0
67 -184 0
67 -171 0
67 -192 0
-14 67 0
67 -105 0
-11 67 0
67 -79 0
67 -205 0
67 -195 0
67 -166 0
67 -128 0
-2 67 0
-59 67 0
67 -210 0
-36 67 0
67 -176 0
67 -179 0
67 -86 0
67 -211 0
67 -101 0
67 -102 0
67 -77 0
-19 67 0
67 -157 0
67 -138 0
67 -193 0
67 -96 0
-25 67 0
-55 67 0
67 -125 0
67 -169 0
67 -114 0
67 -194 0
67 -168 0
-62 67 0
67 -174 0
-46 67 0
67 -214 0
67 -146 0
67 -152 0
-32 67 0
-53 67 0
67 -123 0
67 -178 0
67 -200 0
-23 67 0
-24 67 0
-16 67 0
-38 67 0
-60 67 0
67 -117 0
-63 67 0
67 -197 0
67 -172 0
67 -74 0
67 -208 0
-28 67 0
67 -135 0
67 -100 0
67 -118 0
67 -78 0
67 -150 0
67 -141 0
67 -133 0
67 -122 0
67 -159 0
67 -139 0
67 -108 0
67 -212 0
67 -206 0
-1 67 0
67 -112 0
-40 67 0
67 -88 0
67 -218 0
-47 67 0
67 -97 0
-31 67 0
-21 67 0
67 -140 0
67 -147 0
-20 67 0
67 -199 0
67 -81 0
67 -85 0
67 -68 0
67 -217 0
-7 67 0
67 -222 0
67 -151 0
67 -196 0
67 -198 0
-4 67 0
-5 67 0
-64 67 0
67 -160 0
67 -142 0
67 -220 0
67 -111 0
67 -132 0
67 -124 0
-6 67 0
67 -223 0
67 -134 0
67 -219 0
67 -71 0
67 -162 0
67 -126 0
-57 67 0
-9 67 0
67 -109 0
67 -136 0
-42 67 0
67 -181 0
67 -82 0
-8 67 0
-44 67 0
67 -127 0
-45 67 0
-51 67 0
67 -137 0
67 -190 0
67 -188 0
67 -110 0
-58 67 0
67 -120 0
67 -90 0
67 -89 0
67 -153 0
67 -149 0
67 -186 0
-39 67 0
67 -215 0
-26 67 0
67 -130 0
67 -158 0
67 -80 0
67 -116 0
67 -84 0
-66 67 0
67 -201 0
67 -177 0
-56 67 0
67 -76 0
-37 67 0
67 -148 0
-17 67 0
67 -94 0
67 -92 0
67 -121 0
67 -69 0
-22 67 0
67 -104 0
-33 67 0
-29 67 0
67 -224 0
-27 67 0
-61 67 0
67 -155 0
-48 67 0
67 -182 0
67 -189 0
-35 67 0
67 -103 0
67 -73 0
67 -131 0
67 -170 0
-49 67 0
-12 67 0
67 -161 0
67 -167 0
-13 67 0
-41 67 0
67 -129 0
67 -145 0
67 -156 0
67 -203 0
67 -173 0
67 -87 0
-50 67 0
67 -207 0
-34 67 0
67 -154 0
67 -113 0
67 -72 0
-43 67 0
67 -163 0
67 -119 0
-65 67 0
-3 67 0
67 -187 0
-10 67 0
67 -98 0
67 -70 0
-30 143 0
75 -185 202 0
30 -144 0
30 165 -216 0
95 -202 0
165 -180 0
115 -183 0
-18 99 0
164 -191 225 0
54 175 -204 0
107 0
202 -209 0
30 165 -180 0
-143 202 0
202 -213 0
93 -106 0
15 -52 0
202 -221 0
30 -91 165 0
30 -83 165 0
-171 -184 0
14 -192 0
-105 202 0
11 -79 165 0
166 -195 205 0
-128 -184 0
-2 30 165 0
59 -143 0
165 -210 0
-36 165 0
176 -179 0
-86 165 211 0
-101 165 0
-102 165 0
77 -225 0
-95 202 0
30 -101 0
19 0
115 -157 0
-115 202 0
115 -138 0
-143 193 0
-15 52 -115 -202 0
-96 202 0
25 0
-128 -171 0
-55 125 0
-114 169 0
-105 165 0
14 114 -194 0
62 -168 0
-174 202 0
46 -214 0
-143 146 -152 0
-32 164 0
-53 114 0
46 -123 225 0
165 -178 0
23 -200 0
62 202 -209 0
-24 202 0
16 -204 0
114 -180 0
30 -38 165 0
-24 -60 115 -202 0
30 -117 165 0
46 -63 225 0
74 172 197 208 0
-28 211 0
-135 165 0
-100 202 0
118 0
28 -78 202 0
141 -150 0
30 -133 165 0
-18 -115 122 -202 0
164 -166 205 0
23 -128 0
-79 165 0
-159 172 202 0
-62 165 0
108 -139 202 0
143 -212 0
-206 0
143 175 -204 0
-1 18 0
-112 165 0
-62 165 202 0
-40 165 0
46 -123 0
-88 -108 0
202 -218 0
30 -47 165 0
97 -143 0
-62 202 0
30 -31 0
21 -143 0
-140 165 0
-32 146 164 0
-112 165 211 0
46 -191 0
18 -122 0
202 211 -213 0
-147 165 0
-16 -54 -143 175 -204 0
-20 165 0
-143 199 0
30 -144 165 0
-81 85 143 0
68 -115 -202 0
-139 202 217 0
7 -115 -202 0
202 217 -222 0
-151 165 0
-85 0
30 -150 165 0
30 -196 0
-47 195 211 0
30 -151 0
30 -216 0
195 -198 0
30 -79 179 0
-4 217 0
-16 0
-128 -200 0
-30 -86 -165 -211 0
5 0
-166 193 205 0
-144 165 0
-21 143 0
-139 217 0
-64 202 0
-108 -160 0
166 -195 0
11 -143 0
-210 211 0
143 -204 0
111 -142 220 0
-31 165 0
132 0
30 -150 0
30 165 -210 0
124 -144 165 0
-139 202 0
-6 46 0
-14 223 0
165 -192 0
134 -202 0
-38 141 165 0
-112 -115 -202 219 0
30 -147 0
-71 -115 157 -202 0
166 -185 202 0
30 -151 162 0
30 -38 141 0
30 -86 165 0
124 143 -144 0
126 0
124 -144 0
-185 202 0
-57 202 0
-11 143 0
9 -18 -115 -202 0
-9 202 0
-23 109 128 136 171 184 200 0
-42 202 0
32 -178 0
143 -144 165 0
30 165 -181 0
-82 202 0
-30 86 -165 -211 0
-8 -160 0
-8 -204 0
1 -18 -115 -202 0
44 -127 165 0
-117 165 0
-2 30 0
45 -159 172 0
30 -51 0
30 -137 0
-190 212 0
-188 202 0
60 -115 0
75 -198 0
30 -110 165 0
-15 30 165 0
-58 115 0
-32 146 205 0
30 141 -150 0
115 -120 0
14 91 -194 0
-90 124 0
18 -42 0
30 114 -180 0
30 -89 165 0
30 -81 85 0
-153 172 202 0
30 -149 0
46 -186 0
-109 -128 0
30 -110 0
-39 0
-105 165 202 0
30 -71 0
-144 215 0
-32 205 0
-4 202 217 0
-26 202 0
-18 99 141 0
143 -144 0
23 -184 0
30 -51 165 0
-198 202 0
30 -180 0
30 -130 165 0
30 32 -83 0
-60 202 0
-127 165 0
30 44 -127 0
211 -216 0
-108 -204 0
-158 165 0
46 -80 0
-99 116 0
-9 18 0
-45 126 143 0
84 -115 -202 0
75 166 -185 0
66 0
30 -133 0
-90 202 0
46 -201 0
21 -141 0
-177 202 0
8 88 108 160 204 0
-115 183 -202 0
-55 -56 0
-112 211 0
30 -192 0
18 -58 0
-79 165 179 0
-166 205 0
-76 202 0
-74 -208 0
-143 205 0
23 -136 0
-8 -88 0
-60 165 0
-37 141 0
30 -112 165 0
11 30 -196 0
30 -148 0
30 -79 0
-215 0
165 -181 0
-17 30 0
-17 165 0
141 165 -216 0
30 -210 0
54 -175 204 0
202 -219 0
-28 30 211 0
30 -135 0
-84 202 0
164 -191 0
-94 202 0
62 -196 0
30 -53 114 0
-38 165 0
30 -102 165 0
115 -219 0
-94 165 202 0
30 124 -144 0
108 160 204 -211 0
165 -216 0
30 -37 165 0
-20 30 165 0
-92 202 0
141 -150 165 0
-130 165 0
-143 176 0
-115 121 -202 0
-53 165 0
-68 115 0
-128 -136 0
14 -69 0
-110 165 0
-15 165 0
-22 62 202 0
-71 211 0
-59 143 0
-79 179 0
-91 104 0
18 -33 0
30 -130 0
30 -149 165 0
-29 202 0
30 -53 0
75 -185 0
30 -137 165 0
202 -224 0
-27 59 0
-61 202 0
-109 -136 0
91 165 -194 0
30 -112 211 0
-81 165 0
143 -193 0
-32 146 0
30 -99 165 0
-94 165 0
11 -79 179 0
-51 165 0
16 -175 204 0
30 -36 0
-18 30 165 0
-91 165 0
-83 165 0
-101 114 165 0
-18 30 141 0
-109 -171 0
30 -178 0
11 62 -196 0
30 -83 0
-160 -204 0
-97 143 0
108 143 204 -211 0
55 56 -111 -125 -142 0
-69 165 0
30 -37 141 0
11 -15 0
71 -157 0
-82 115 0
30 -40 165 0
-155 202 0
-47 165 0
-42 115 0
-91 104 165 0
-47 195 0
104 -212 0
-18 48 -115 -202 0
143 -162 0
143 -202 0
-182 212 0
-33 115 0
76 -202 0
-189 225 0
30 62 -196 0
-18 42 -115 -202 0
-54 0
46 -201 225 0
-38 141 0
45 -159 0
11 30 -79 0
-45 126 0
143 -169 0
35 0
-103 115 0
97 -104 0
30 -91 104 0
14 -194 0
30 -99 0
-18 30 0
30 -94 0
-74 -197 0
-28 73 165 0
-149 165 0
-131 202 0
45 -153 172 0
32 -148 165 0
30 -79 165 0
46 -189 0
-93 143 0
46 -63 0
30 143 -144 0
-32 164 205 0
-47 165 211 0
-153 172 0
-144 165 215 0
-143 170 0
73 0
49 0
143 -205 0
45 -143 -179 0
62 -96 202 0
103 -115 -202 0
30 -112 0
-28 73 0
30 -86 0
-86 165 0
30 32 -148 0
92 -115 -202 0
30 -135 165 0
30 -101 114 0
-24 62 0
37 -100 0
-9 115 0
30 -36 165 0
-143 162 0
45 -153 0
30 -158 0
32 -83 165 0
30 -47 0
45 -153 202 0
-159 202 0
30 -94 165 0
-100 115 0
-142 199 0
30 -101 165 0
30 -81 165 0
-18 165 0
108 -139 217 0
23 -171 0
-48 202 0
-52 115 0
-146 152 0
-183 202 0
45 -159 202 0
-90 124 202 0
55 56 -125 -142 -220 0
75 195 -198 0
165 202 -221 0
-71 165 211 0
30 -140 165 0
30 -158 165 0
30 -148 165 0
-12 46 225 0
-136 -184 0
-99 116 165 0
115 -161 0
-133 165 0
-90 124 143 0
-86 211 0
-48 115 0
-143 -160 211 0
167 0
143 -175 204 0
30 -151 165 0
-28 165 211 0
32 -83 0
-13 115 0
-28 73 211 0
-41 0
11 -79 0
-33 202 0
11 -15 30 0
108 -139 0
-109 -200 0
-134 202 0
-2 165 0
164 -166 0
30 -53 165 0
166 -185 0
-47 165 195 0
129 0
-161 202 0
141 211 -216 0
145 0
-81 143 165 0
-153 202 0
-6 46 225 0
-56 125 0
30 91 -194 0
-8 -108 0
74 -143 172 197 208 0
30 -69 0
-18 30 99 0
-99 165 0
82 -115 -202 0
143 -223 0
156 0
-121 202 0
-64 115 0
220 0
-168 202 0
44 0
143 -208 0
-37 141 165 0
143 -199 0
-37 100 -115 -202 0
203 0
115 -122 0
125 -142 0
62 -168 202 0
-71 165 0
173 0
124 0
14 165 -194 0
91 -194 0
57 -202 0
-148 165 0
115 -121 0
24 -115 0
30 -71 165 0
93 -143 0
-166 193 0
91 114 -194 0
30 -81 143 0
-28 30 0
165 -194 0
-172 -197 0
211 -213 0
45 -143 176 -179 0
165 -221 0
-13 202 0
-87 202 0
-12 46 0
32 -148 0
50 0
165 202 -207 0
114 165 -180 0
-116 170 0
114 -194 0
30 -62 202 0
143 -176 0
-34 202 0
154 0
-184 -200 0
175 -204 0
-115 138 -202 0
-136 -200 0
-77 225 0
-152 0
-81 85 165 0
195 -198 202 0
143 -170 0
-26 62 202 0
30 -62 0
-115 161 -202 0
-136 -171 0
-115 120 -202 0
30 -127 165 0
30 -94 202 0
-60 165 202 0
-172 -208 0
62 -96 0
-151 162 0
165 211 -216 0
30 -99 116 0
-81 85 0
143 -172 0
113 0
30 141 -216 0
64 -115 -202 0
72 0
-24 62 202 0
-88 -204 0
43 0
46 -80 225 0
-108 143 0
143 -144 215 0
111 -142 199 220 0
-20 30 0
-56 220 0
46 -186 225 0
-26 62 0
217 -222 0
30 -127 0
-15 30 0
30 -81 0
-7 115 0
30 -143 0
30 165 -192 0
-55 111 0
18 -48 0
30 -47 211 0
44 -127 0
-143 169 0
164 -166 193 0
166 -174 0
30 -165 0
163 0
-4 202 0
-171 -200 0
-204 211 0
30 165 -178 0
28 -78 0
-101 114 0
166 -174 202 0
30 -89 0
-81 143 0
-119 202 0
30 -102 0
-18 141 165 0
-29 115 0
-90 143 202 0
165 -210 211 0
-1 115 0
124 -144 215 0
-58 202 0
112 -219 0
14 30 -69 0
-28 30 165 0
30 -194 0
-22 202 0
124 -208 0
30 165 -194 0
30 -47 195 0
-18 58 -115 -202 0
-74 -172 0
-18 141 0
46 -214 225 0
30 211 -216 0
-109 -184 0
-150 165 0
30 -71 211 0
46 164 -191 0
30 -37 0
30 32 -178 0
104 143 -212 0
115 -119 0
165 -207 0
30 114 -194 0
13 -18 -115 -202 0
-90 143 0
30 -62 165 0
-28 165 0
30 -65 0
-18 33 -115 -202 0
143 0
16 175 -204 0
30 -38 0
30 -210 211 0
202 -222 0
-22 62 0
14 30 -194 0
30 -40 0
-18 99 165 0
-45 143 0
-120 202 0
30 -144 215 0
3 0
-122 202 0
-164 205 0
202 -217 0
-187 212 0
75 -198 202 0
14 30 -192 0
-138 202 0
11 -15 165 0
-7 202 0
-84 115 0
30 -181 0
62 -209 0
30 -86 211 0
-195 205 0
-115 119 -202 0
-89 165 0
30 -117 0
-157 202 0
141 -216 0
30 -91 0
-130 164 165 0
143 -146 0
-56 142 0
-108 211 0
-68 202 0
29 -115 -202 0
30 -140 0
-13 18 0
30 -69 165 0
-92 115 0
-103 202 0
-75 202 0
74 -124 -143 172 197 208 0
-30 -165 -211 0
-17 30 165 0
-52 202 0
46 -191 225 0
10 0
46 -189 225 0
-130 164 0
-197 -208 0
111 0
-125 142 0
27 -225 0
-47 211 0
114 165 -194 0
-143 223 0
-88 -160 0
30 -147 165 0
14 165 -192 0
-55 142 0
14 -69 165 0
-98 0
30 -130 164 0
-159 172 0
11 -196 0
30 -65 165 0
-78 202 0
32 165 -178 0
-46 108 0
-37 165 0
-28 30 73 0
-137 165 0
-65 165 0
-151 162 165 0
-1 202 0
202 -207 0
-70 202 0
-53 114 165 0
30 -31 165 0
23 -109 0
