c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_TEST_HTTP
c 46 CONFIG_MESSAGE_DIGEST_SAMPLE
c 47 CONFIG_MAVLINK_GOTO
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_HAVE_DECL_MEMRCHR
c 58 CONFIG_PTHREAD
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_LINUX_MICRO
c 61 CONFIG_FLOW_NODE_TYPE_OIC
c 62 CONFIG_FLOW_TRASH_DISPOSER
c 63 CONFIG_HAVE_LOCALE
c 64 CONFIG_HAVE_DECL_STRNDUPA
c 65 CONFIG_FLOW_NODE_TYPE_INT
c 66 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 69 CONFIG_HAVE_TINYDTLS_SRC
c 70 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 71 CONFIG_HAVE_SD_DBUS
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 75 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 76 CONFIG_FEATURE_DYNAMIC_LINKER
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_TEST_ARENA
c 79 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 80 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 81 CONFIG_HAVE_TINYCBOR_SRC
c 82 CONFIG_HTTP
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 84 CONFIG_FLOW_NODE_TYPE_STRING
c 85 CONFIG_NODE_DESCRIPTION
c 86 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 87 CONFIG_LINUX_MICRO_DBUS
c 88 CONFIG_USE_NODEJS
c 89 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 90 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 91 __Root__
c 92 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_OAUTH
c 94 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 95 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 96 CONFIG_HAVE_XSI_STRERROR_R
c 97 CONFIG_HAVE_NODEJS_NPM
c 98 CONFIG_LINUX_MICRO_KMOD
c 99 CONFIG_HTTP_SERVER_PORT
c 100 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 101 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 102 CONFIG_CONFIG_LDFLAGS
c 103 CONFIG_TEST_JSON
c 104 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 105 CONFIG_FLOW_NODE_TYPE_PROCESS
c 106 CONFIG_DOWNLOAD_SAMPLE
c 107 CONFIG_HAVE_LIBMICROHTTPD
c 108 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 109 CONFIG_HAVE_NODE_GYP
c 110 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 111 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 112 CONFIG_HAVE_DECL_MEMMEM
c 113 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 114 CONFIG_HAVE_DUKTAPE_SRC
c 115 CONFIG_MAINLOOP_CONTIKI
c 116 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 117 CONFIG_HAVE_RANDOM_R
c 118 CONFIG_COAP_SAMPLES
c 119 CONFIG_BUILD_TYPE
c 120 CONFIG_HAVE_DECL_STRDUPA
c 121 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 122 CONFIG_ENABLE_DYNAMIC_MODULES
c 123 CONFIG_TEST_JAVASCRIPT
c 124 CONFIG_FLOW_NODE_TYPE_FILE
c 125 CONFIG_HAVE_MAVLINK_SRC
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_LINUX_MICRO_FSTAB
c 128 CONFIG_FLOW_NODE_TYPE_UDEV
c 129 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 130 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 131 CONFIG_HAVE_UDEV
c 132 CONFIG_FLOW_NODE_TYPE_IIO
c 133 CONFIG_TEST_STR_SPLIT
c 134 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 135 CONFIG_PLATFORM_RIOTOS
c 136 CONFIG_RPATH
c 137 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 138 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 139 CONFIG_FLOW_NODE_TYPE_GPIO
c 140 CONFIG_FEATURE_HW_UART
c 141 CONFIG_FEATURE_HTTP_SERVER
c 142 CONFIG_MAVLINK_SAMPLES
c 143 CONFIG_INSPECTOR
c 144 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 145 CONFIG_HAVE_GETRANDOM
c 146 CONFIG_TEST_FLOW_BUILDER
c 147 CONFIG_FEATURE_HW_GPIO
c 148 CONFIG_HAVE_CONTIKI
c 149 CONFIG_FLOW_NODE_TYPE_AIO
c 150 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 151 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 152 CONFIG_HAVE_LCOV
c 153 CONFIG_FLOW_NODE_TYPE_PWM
c 154 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 155 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 156 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 157 CONFIG_HAVE_ZEPHYR
c 158 CONFIG_MAINLOOP_ZEPHYR
c 159 CONFIG_USE_GPIO
c 160 CONFIG_TEST_FLOW
c 161 CONFIG_USE_UART
c 162 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 163 CONFIG_NO_API_VERSION_NEEDED
c 164 CONFIG_HAVE_PIPE
c 165 CONFIG_PLATFORM_LINUX_MICRO
c 166 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 167 CONFIG_FLOW_OIC_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 169 CONFIG_USE_IIO
c 170 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 171 CONFIG_HAVE_LINUX
c 172 CONFIG_HTTP_SAMPLES
c 173 CONFIG_USE_PWM
c 174 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 175 CONFIG_USE_AIO
c 176 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 177 CONFIG_FLOW_FOOSBALL_SAMPLE
c 178 CONFIG_HAVE_LDL
c 179 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 180 CONFIG_LINUX_MICRO_SYSCTL
c 181 CONFIG_HAVE_GLIB
c 182 CONFIG_CC_SANITIZE_TYPE
c 183 CONFIG_HAVE_PTHREAD_H
c 184 CONFIG_HAVE_LIBMAGIC
c 185 CONFIG_USE_LIBPCRE
c 186 CONFIG_USE_ICU
c 187 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 188 CONFIG_HAVE_DECL_DLADDR
c 189 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 190 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 191 CONFIG_BUILD_TYPE_RELEASE
c 192 CONFIG_FLOW_NODE_TYPE_NETWORK
c 193 CONFIG_TEST_MONITORS
c 194 CONFIG_HAVE_SOCKET
c 195 CONFIG_TEST_CERTIFICATE
c 196 CONFIG_HAVE_PIPE2
c 197 CONFIG_FLOW_NODE_TYPE_COMPASS
c 198 CONFIG_CRYPTO_SAMPLES
c 199 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 200 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 201 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 202 CONFIG_HAVE_POLLTS
c 203 CONFIG_FLOW_NODE_TYPE_COLOR
c 204 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 205 CONFIG_POWER_SUPPLY
c 206 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 207 CONFIG_DETECT_BOARD_NAME
c 208 CONFIG_MQTT
c 209 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 210 CONFIG_NETWORK_SAMPLES
c 211 CONFIG_MAVLINK_BASIC
c 212 CONFIG_HAVE_VALGRIND
c 213 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 214 CONFIG_FLOW_NODE_TYPE_JSON
c 215 CONFIG_USE_I2C
c 216 CONFIG_CC_SANITIZE
c 217 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 218 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 219 CONFIG_HAVE_NODEJS
c 220 CONFIG_FLOW_NODE_TYPE_GTK
c 221 CONFIG_LINUX
c 222 CONFIG_HAVE_STRTOD_L
c 223 CONFIG_FEATURE_HTTP_CLIENT
c 224 CONFIG_FLOW_NODE_TYPE_BYTE
c 225 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 226 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 227 CONFIG_FLOW_NODE_TYPE_AM2315
c 228 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 229 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 230 CONFIG_HAVE_LIBCURL
c 231 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 232 CONFIG_PREFIX
c 233 CONFIG_HAVE_OPENSSL
c 234 CONFIG_TEST_BUFFER
c 235 CONFIG_FLOW_NODE_TYPE_STTS751
c 236 CONFIG_CLIENT_SAMPLE
c 237 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 238 CONFIG_HAVE_PPOLL
c 239 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 240 CONFIG_CONFIG_CFLAGS
c 241 CONFIG_HAVE_DOXYGEN
c 242 CONFIG_FLOW_NODE_TYPE_RANDOM
c 243 CONFIG_TEST_COMPOSED_TYPE
c 244 CONFIG_TEST_MAINLOOP_THREADS
c 245 CONFIG_HAVE_TAR
c 246 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 247 CONFIG_FEATURE_UNIX_SOCKETS
c 248 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 249 CONFIG_NETWORK
c 250 CONFIG_FLOW_IIO_SAMPLE
c 251 CONFIG_FLOW_SUPPORT
c 252 CONFIG_COAP
c 253 CONFIG_FLOW_NODE_TYPE_MQTT
c 254 CONFIG_MQTT_SAMPLES
c 255 CONFIG_FLOW_NODE_TYPE_UPDATE
c 256 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 257 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 258 CONFIG_USE_EFIVARS
c 259 CONFIG_FBP_RUNNER
c 260 CONFIG_FEATURE_HW_PWM
c 261 CONFIG_FEATURE_HW_AIO
c 262 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 263 CONFIG_TEST_PERSISTENCE_MEMMAP
c 264 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 265 CONFIG_MAINLOOP_POSIX
c 266 CONFIG_HAVE_ACCEPT4
c 267 CONFIG_TEST_COAP
c 268 CONFIG_SOL_BUS
c 269 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 270 CONFIG_FEATURE_WORKER_THREADS
c 271 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 272 CONFIG_HAVE_STDOUT
c 273 CONFIG_TEST_VECTOR
c 274 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 275 CONFIG_WORKER_THREAD
c 276 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 277 CONFIG_LINUX_MICRO_MACHINE_ID
c 278 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 279 CONFIG_FLOW_NODE_TYPE_TEST
c 280 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 281 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 282 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 283 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 284 CONFIG_LINUX_MICRO_WATCHDOG
c 285 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 286 CONFIG_TEST_STR_TABLE
c 287 CONFIG_CRYPTO_MESSAGE_DIGEST
c 288 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 289 CONFIG_LINUX_MICRO_RC_D
c 290 CONFIG_HTTP_SERVER
c 291 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 292 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 293 CONFIG_FLOW_NODE_TYPE_LOCATION
c 294 CONFIG_MAVLINK
c 295 CONFIG_FLOW_IO_SAMPLE
c 296 CONFIG_LINUX_MICRO_NETWORK_UP
c 297 CONFIG_FLOW_NODE_TYPE_MAX31855
c 298 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 299 CONFIG_FEATURE_COAP
c 300 CONFIG_OIC
c 301 CONFIG_RESOLVER_CONFFILE
c 302 CONFIG_MAINLOOP_RIOTOS
c 303 CONFIG_HAVE_IMAGEMAGICK
c 304 CONFIG_LINUX_MICRO_AUTOMOUNT
c 305 CONFIG_OIC_SAMPLES
c 306 CONFIG_FEATURE_CC_SANITIZE
c 307 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 308 CONFIG_LINUX_MICRO_LOCALE
c 309 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 310 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 311 CONFIG_HAVE_ISATTY
c 312 CONFIG_PLATFORM_ZEPHYR
c 313 CONFIG_PLATFORM_SYSTEMD
c 314 CONFIG_FLOW_NODE_TYPE_FORM
c 315 CONFIG_FEATURE_NETWORK
c 316 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 317 CONFIG_HAVE_RIOTOS
c 318 CONFIG_TEST_FBP_SCANNER
c 319 CONFIG_MAINLOOP_GLIB
c 320 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 321 CONFIG_USE_STORAGE
c 322 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 323 CONFIG_HAVE_MOSQUITTO
c 324 CONFIG_FBP_TO_DOT
c 325 CONFIG_LIB_OUTPUT
c 326 CONFIG_FLOW_NODE_TYPE_EVDEV
c 327 CONFIG_SERVER_SAMPLE
c 328 CONFIG_PLATFORM_LINUX
c 329 CONFIG_USE_PIN_MUX
c 330 CONFIG_STATIC_FILES_SAMPLE
c 331 CONFIG_TEST_MAINLOOP_LINUX
c 332 CONFIG_USE_MEMMAP
c 333 CONFIG_HAVE_GTK
c 334 CONFIG_LINUX_MICRO_CONSOLE
c 335 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 336 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 337 CONFIG_COMMON_SAMPLES
c 338 CONFIG_TEST_MAINLOOP
c 339 CONFIG_HAVE_GRAPHVIZ
c 340 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 341 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 342 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 343 CONFIG_DTLS
c 344 CONFIG_TEST_FBP
c 345 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 346 CONFIG_FEATURE_HW_SPI
c 347 CONFIG_TEST_UTIL
c 348 CONFIG_HAVE_LIBKMOD
c 349 CONFIG_BUILD_TYPE_DEBUG
c 350 CONFIG_MODULES
c 351 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 351 1498
91 0
91 -281 0
91 -166 0
91 -309 0
91 -271 0
91 -258 0
91 -332 0
-6 91 0
91 -229 0
91 -348 0
91 -350 0
91 -98 0
91 -279 0
91 -251 0
-73 91 0
91 -351 0
-72 91 0
91 -216 0
-34 91 0
91 -182 0
91 -205 0
91 -95 0
-37 91 0
91 -113 0
91 -333 0
91 -220 0
91 -181 0
91 -227 0
-16 91 0
91 -301 0
-84 91 0
91 -186 0
-23 91 0
-85 91 0
91 -146 0
91 -125 0
91 -249 0
91 -294 0
91 -328 0
91 -313 0
91 -203 0
91 -335 0
-80 91 0
91 -137 0
-39 91 0
91 -293 0
-74 91 0
91 -174 0
91 -167 0
91 -132 0
91 -250 0
-22 91 0
91 -156 0
91 -221 0
91 -154 0
91 -119 0
91 -191 0
91 -124 0
91 -275 0
91 -240 0
91 -139 0
91 -298 0
91 -138 0
91 -210 0
-36 91 0
91 -315 0
91 -264 0
-32 91 0
-60 91 0
-61 91 0
91 -266 0
91 -336 0
91 -217 0
91 -287 0
91 -274 0
91 -225 0
91 -252 0
91 -267 0
91 -265 0
91 -115 0
91 -188 0
91 -244 0
91 -215 0
-69 91 0
91 -345 0
-14 91 0
91 -247 0
91 -236 0
-35 91 0
91 -172 0
91 -346 0
91 -300 0
91 -311 0
91 -290 0
91 -93 0
91 -306 0
91 -282 0
-10 91 0
91 -204 0
91 -189 0
-31 91 0
-1 91 0
91 -116 0
-11 91 0
91 -149 0
91 -184 0
91 -316 0
91 -208 0
91 -165 0
91 -344 0
91 -288 0
91 -246 0
-82 91 0
91 -228 0
91 -319 0
91 -322 0
-58 91 0
91 -158 0
-86 91 0
91 -94 0
91 -276 0
91 -310 0
-83 91 0
91 -212 0
-44 91 0
91 -196 0
91 -168 0
-29 91 0
91 -340 0
91 -321 0
91 -238 0
-68 91 0
91 -173 0
-30 91 0
91 -305 0
91 -177 0
91 -100 0
91 -110 0
91 -106 0
91 -176 0
-40 91 0
-26 91 0
91 -349 0
91 -122 0
91 -219 0
-88 91 0
-50 91 0
91 -135 0
91 -312 0
-12 91 0
91 -253 0
91 -302 0
-28 91 0
91 -183 0
-54 91 0
91 -327 0
91 -330 0
-2 91 0
91 -218 0
91 -192 0
91 -199 0
91 -159 0
91 -160 0
-55 91 0
91 -120 0
91 -140 0
91 -237 0
91 -297 0
-19 91 0
91 -323 0
-48 91 0
91 -233 0
91 -317 0
91 -150 0
91 -197 0
91 -289 0
91 -128 0
91 -131 0
91 -153 0
91 -235 0
91 -286 0
91 -175 0
91 -341 0
91 -254 0
91 -304 0
91 -111 0
-89 91 0
91 -230 0
91 -170 0
91 -180 0
91 -123 0
91 -255 0
91 -107 0
91 -326 0
91 -342 0
91 -141 0
91 -169 0
-59 91 0
-21 91 0
91 -269 0
-78 91 0
91 -339 0
91 -261 0
91 -347 0
91 -209 0
91 -337 0
-66 91 0
91 -121 0
91 -214 0
-45 91 0
91 -299 0
-81 91 0
91 -151 0
91 -187 0
91 -331 0
91 -268 0
91 -185 0
91 -190 0
-70 91 0
-43 91 0
91 -223 0
91 -179 0
91 -130 0
91 -259 0
91 -143 0
91 -144 0
91 -101 0
91 -102 0
-71 91 0
91 -134 0
91 -126 0
-75 91 0
91 -161 0
-62 91 0
91 -278 0
91 -324 0
91 -296 0
91 -117 0
-4 91 0
-52 91 0
91 -114 0
91 -213 0
-7 91 0
91 -206 0
91 -307 0
91 -195 0
-18 91 0
-90 91 0
-27 91 0
91 -245 0
91 -329 0
91 -155 0
91 -152 0
-20 91 0
91 -142 0
91 -105 0
91 -198 0
-46 91 0
91 -108 0
91 -314 0
91 -283 0
91 -272 0
91 -178 0
91 -207 0
-15 91 0
91 -92 0
91 -118 0
91 -291 0
91 -242 0
91 -99 0
-8 91 0
91 -200 0
91 -273 0
91 -263 0
-5 91 0
91 -193 0
-53 91 0
-79 91 0
91 -224 0
-76 91 0
91 -145 0
91 -280 0
91 -231 0
91 -295 0
91 -226 0
-9 91 0
91 -241 0
91 -270 0
91 -109 0
-13 91 0
91 -256 0
91 -211 0
-42 91 0
91 -127 0
91 -201 0
91 -320 0
-65 91 0
91 -292 0
-56 91 0
91 -318 0
-47 91 0
91 -232 0
91 -96 0
91 -284 0
91 -163 0
91 -129 0
91 -343 0
91 -164 0
-63 91 0
-67 91 0
-77 91 0
-24 91 0
-64 91 0
-25 91 0
91 -325 0
91 -262 0
91 -334 0
91 -239 0
91 -133 0
91 -222 0
-3 91 0
-17 91 0
91 -248 0
-57 91 0
91 -103 0
91 -308 0
91 -97 0
-41 91 0
91 -243 0
91 -147 0
91 -104 0
91 -162 0
91 -112 0
91 -260 0
91 -338 0
-49 91 0
91 -148 0
91 -194 0
91 -303 0
91 -171 0
-87 91 0
91 -157 0
91 -285 0
91 -277 0
-38 91 0
-51 91 0
-33 91 0
91 -234 0
91 -136 0
91 -202 0
91 -257 0
-166 -281 0
-271 309 0
6 -229 258 332 0
-98 348 350 0
251 -279 0
-34 72 73 -182 -216 -351 0
37 -95 205 0
-113 251 0
181 -220 333 0
37 -227 251 0
16 37 -301 0
37 84 -186 0
23 -271 0
85 -146 0
125 249 -294 0
-313 328 0
-203 251 0
37 -335 0
-80 251 0
-137 251 0
39 251 -293 0
-74 174 0
-167 309 0
-22 -132 -137 -174 250 -309 0
-156 309 0
154 -221 0
119 -191 0
-124 251 275 0
240 0
139 251 -298 0
-138 181 309 0
-36 210 0
37 -80 0
-249 315 0
37 251 -279 0
-166 -264 0
-32 85 0
60 -98 0
-98 348 0
-61 251 328 0
266 0
-217 -336 0
-274 287 0
-225 251 0
-36 249 0
252 -267 309 0
-115 -265 0
188 0
-244 265 0
37 -132 251 0
-23 215 0
37 -229 328 0
69 0
309 -345 0
215 -335 0
37 -61 251 0
-36 309 0
14 0
-221 247 0
39 -236 309 0
23 -35 0
-172 309 0
249 -252 0
221 -346 0
39 172 -236 0
37 -61 300 0
311 0
-93 251 290 0
39 -293 0
181 -220 0
351 0
-221 306 0
220 -282 0
-10 60 0
-189 -204 0
1 -31 39 0
-116 298 0
11 -174 -309 0
-23 37 149 0
-184 0
208 309 -316 0
-60 165 0
251 309 -344 0
174 -288 0
-246 309 0
37 -61 0
82 -290 -315 0
37 -228 0
22 -250 0
-31 39 350 0
181 -319 0
174 -322 0
-58 221 0
-189 -264 0
-115 -158 0
-86 94 0
39 -276 0
-220 251 333 0
-167 174 0
154 -217 0
-83 -174 -309 310 0
-212 0
37 -225 251 0
-44 215 251 0
37 -220 333 0
196 0
-39 82 315 0
37 -93 251 0
-83 251 0
1 -31 350 0
-116 174 0
37 -168 0
-29 85 309 0
-204 -281 0
174 -340 0
137 -250 0
-6 321 0
238 0
-68 173 251 0
-220 221 333 0
30 -204 0
37 -139 0
-39 82 0
37 -83 251 0
-305 309 0
174 -177 0
221 -247 0
37 39 -293 0
37 -100 0
-110 309 0
37 -68 173 0
-23 37 0
39 -106 309 0
-23 149 0
37 -176 0
26 40 -216 349 351 0
39 -106 0
122 -350 0
-106 309 0
-88 219 0
37 -50 251 0
12 135 165 312 313 0
-73 216 0
-39 82 -290 0
37 251 -253 0
-158 -302 0
-28 183 0
37 -203 0
-146 309 0
-158 -319 0
-54 0
-61 328 0
-61 167 -174 -309 0
172 290 -327 0
-29 309 0
6 172 -330 0
2 34 40 -216 218 351 0
-192 249 251 0
37 159 -199 0
-189 -281 0
37 -149 0
174 -246 0
-160 251 0
-55 309 0
34 -72 218 0
39 -113 251 0
61 -167 0
120 0
-220 221 0
-140 221 0
154 -336 0
-116 309 0
-138 221 0
-23 -174 -309 322 0
-72 182 0
-237 309 0
19 -297 0
-208 315 323 0
-94 251 0
37 -48 251 0
-31 287 350 0
-166 -204 0
233 0
-317 0
-12 -313 0
37 -168 251 0
-135 -165 0
-150 197 0
60 -289 350 0
-128 131 0
37 -153 0
215 -235 0
-73 182 0
174 -282 0
-286 309 0
-149 175 251 0
221 -319 0
309 -341 0
208 254 -316 0
60 -304 350 0
-111 309 0
39 -225 251 0
89 0
208 -316 0
-230 0
-217 221 0
-170 251 0
172 290 -330 0
309 -310 0
60 -180 350 0
132 -250 0
39 -83 251 0
-123 309 0
-19 346 0
37 -255 0
-107 0
37 251 -255 0
290 309 -327 0
37 -326 0
309 -342 0
37 251 -326 0
170 -342 0
-216 306 0
141 -290 315 0
-149 251 0
-169 221 0
30 -264 0
37 -132 169 0
251 -298 0
59 -186 0
37 -176 251 0
249 -290 315 0
115 158 -181 -221 265 302 319 0
-21 170 0
-269 309 0
-78 309 0
-12 -165 0
-339 0
-175 261 0
-23 149 251 0
309 -347 0
-11 174 0
165 -209 337 0
66 -174 -309 0
-121 251 0
-214 251 0
26 40 -216 351 0
19 -94 251 0
119 0
39 -83 0
-45 309 0
1 -255 0
-221 299 0
81 -300 0
-151 309 0
31 -187 0
107 -141 0
-209 309 337 0
328 -331 0
-23 35 -174 -309 0
-174 -220 282 -309 0
268 -313 0
37 -185 0
309 -344 0
-110 174 0
-150 335 0
23 -110 0
-174 190 -309 0
141 249 -290 0
-21 100 0
125 0
-31 70 0
37 -43 0
-348 0
21 -100 -170 -174 -309 0
-39 223 315 0
174 -179 0
-130 174 0
85 -259 0
221 -294 0
37 -229 0
174 -250 0
-229 251 0
-153 173 0
-174 309 0
-217 -274 0
-186 251 0
37 -137 0
-72 -73 0
-23 215 251 0
215 -235 251 0
37 -143 251 0
-45 82 309 0
144 -251 -309 0
-35 174 0
-101 174 0
102 0
221 -223 0
37 -186 251 0
-71 0
-134 -336 0
251 -253 0
22 -160 309 0
-126 251 0
-75 309 0
-160 309 0
-74 309 0
140 -161 0
62 -139 -174 -278 -309 0
85 309 -324 0
141 -290 0
249 -296 350 0
173 -278 0
-252 299 0
-93 251 0
-150 309 0
19 173 -298 0
16 37 -124 0
174 -271 0
37 -80 251 0
214 -269 0
117 0
-12 -312 0
6 37 -229 258 332 0
4 0
-179 309 0
37 -170 328 0
37 -124 251 0
37 -50 215 0
37 -126 251 0
-52 0
-62 309 0
-80 114 350 0
37 -213 0
174 -341 0
-174 -298 -309 340 0
-7 23 0
37 251 -276 0
174 -206 0
-31 287 0
37 -213 251 0
-258 321 0
-264 -307 0
221 -315 0
60 -98 348 0
-195 328 0
-229 328 0
-195 309 0
37 251 -335 0
165 -209 0
-115 -319 0
-153 173 251 0
-18 174 0
30 -189 0
-28 58 -221 0
-10 60 350 0
221 -306 0
-160 251 309 0
2 34 -73 0
-23 90 -174 -309 0
37 208 -253 0
27 -215 0
245 0
-244 309 0
6 309 -330 0
159 -199 0
221 -329 0
37 -155 251 0
-152 0
1 251 -255 0
19 37 -94 0
58 -244 265 0
-20 -71 -221 268 -313 0
-141 221 0
2 0
-26 -34 0
-23 251 0
-142 294 0
-113 251 350 0
-62 139 0
-100 290 0
-21 309 0
-105 251 328 0
-46 198 309 0
108 -174 -298 -309 0
-220 221 251 0
251 -314 0
252 -283 309 0
272 0
-176 251 0
178 0
251 -326 0
16 -207 0
-128 131 221 0
37 -192 251 0
30 -166 0
26 34 -73 0
-23 149 215 0
15 -274 0
37 -227 0
37 -137 251 0
-23 92 -174 -309 0
249 -252 299 0
-23 110 -174 -309 0
-21 174 0
116 -174 -298 -309 0
221 -261 0
28 183 0
60 -180 0
37 39 -225 0
174 -342 0
37 -80 328 0
118 -283 0
37 -44 251 0
174 -291 0
-50 215 0
-221 309 0
37 215 -227 0
-182 216 0
37 -242 0
-99 315 0
-31 165 0
-8 309 337 0
-72 216 0
-20 0
200 -251 -309 0
-139 159 251 0
-39 249 315 0
37 -139 251 0
37 39 -48 0
37 -199 251 0
-273 309 0
80 -123 309 0
37 173 -298 0
-68 173 0
37 -276 0
118 -305 309 0
37 -278 0
-263 332 0
-5 37 0
-193 309 0
114 0
37 -53 0
-198 309 0
39 251 -276 0
-79 298 0
16 85 -301 0
-39 315 0
37 -170 0
39 -236 0
1 -31 165 0
-80 251 328 0
37 -224 0
-34 76 0
-46 198 287 0
19 251 -298 0
145 0
-235 251 0
-280 329 0
-86 309 0
-23 37 251 0
-128 221 251 0
37 -85 0
40 -72 218 0
37 139 -298 0
58 -231 0
278 -295 0
-226 251 0
-101 309 0
9 0
-111 174 0
-30 166 189 204 264 281 307 0
26 40 -216 306 351 0
174 -237 0
37 -85 251 0
172 -236 0
-132 251 0
37 -113 350 0
-86 174 0
215 -227 0
-135 -313 0
172 309 -327 0
37 -128 0
-241 0
221 -270 0
-165 221 0
-151 174 0
173 -298 0
-109 0
13 84 -185 0
37 -53 251 0
256 0
142 -211 309 0
252 -283 0
59 -186 251 0
42 0
37 -68 0
60 -127 350 0
-107 141 -221 0
-15 134 217 274 0
-291 309 0
-229 251 328 0
153 -295 0
221 -313 0
37 -201 251 0
-85 251 309 0
-62 174 0
-31 165 287 0
-31 187 0
37 -225 0
-80 114 251 0
-192 249 0
37 39 -276 0
-323 0
134 -154 217 -221 274 336 0
221 -299 0
39 -113 350 0
84 -186 251 0
60 -304 0
-223 230 0
37 -199 0
37 -326 328 0
20 268 -313 0
31 -70 0
-83 -174 -309 320 0
61 -291 0
-134 -217 0
-118 309 0
134 -154 217 -233 274 336 0
309 337 -345 0
85 -324 0
19 37 -298 0
181 0
-65 251 0
-292 329 0
37 251 -298 0
19 37 -297 0
26 -73 351 0
-228 247 251 0
-44 251 0
37 -128 221 0
56 0
37 -229 251 0
39 -93 251 0
37 -170 251 0
-50 215 251 0
-93 290 0
251 -276 0
215 251 -335 0
-165 328 0
309 -318 0
-101 228 0
-47 309 0
37 251 -314 0
174 -320 0
16 -124 275 0
-105 251 0
-250 309 0
37 -143 309 0
22 -160 251 0
232 0
37 -235 251 0
208 251 -253 0
-96 0
-142 294 309 0
83 -310 0
16 -221 0
-143 251 0
1 37 -255 0
83 -320 0
37 -228 247 0
298 -340 0
-31 39 287 0
-197 251 0
119 -349 0
60 -284 0
118 300 -305 0
221 -321 0
26 -163 0
-227 251 0
-129 174 0
315 -343 0
37 -214 251 0
154 -274 0
-39 223 249 0
-75 251 0
-31 39 0
37 -126 0
-168 251 0
30 -307 0
300 -305 309 0
-174 -309 341 0
164 0
-29 85 0
37 -203 251 0
249 -252 315 0
-156 174 0
-131 0
-106 172 0
-154 221 0
-66 174 0
-216 306 349 0
63 0
221 -268 313 0
-62 278 0
85 -146 309 0
-61 -174 -220 291 -309 0
67 0
-213 251 0
-74 298 0
-29 -77 174 -309 0
-138 221 309 0
159 -329 0
-265 -302 0
-149 175 0
37 -197 251 0
60 -284 350 0
37 -139 159 0
37 -185 251 0
37 251 -293 0
22 65 -160 0
309 -327 0
251 -255 0
-80 114 0
24 0
-254 309 0
-85 309 0
60 249 -296 0
60 -296 350 0
37 -201 0
-95 205 0
60 -98 350 0
249 -294 0
39 -48 0
37 -197 0
-142 309 0
156 -174 -309 0
37 -94 251 0
118 -283 309 0
-95 205 251 0
75 -251 -309 0
-208 249 315 0
309 -337 0
20 -268 313 0
221 249 -294 0
37 -226 251 0
80 -123 0
2 40 -216 218 306 351 0
-155 251 0
15 -217 0
-158 -265 0
37 85 -301 0
-100 251 290 0
2 40 -216 218 349 351 0
37 59 -186 0
-206 309 0
64 0
37 251 -297 0
-25 37 251 0
39 -48 251 0
-95 251 0
40 0
-244 265 309 0
81 -300 315 0
101 -170 -174 -228 -309 0
26 34 -325 0
-106 172 309 0
95 -237 0
26 34 -76 -325 0
-100 251 0
-22 37 251 0
-174 262 -309 0
125 -294 315 0
151 -170 -174 -309 0
81 0
71 268 -313 0
125 -294 0
59 84 -186 0
249 -296 0
13 37 -185 0
-5 251 0
-79 174 0
183 0
-208 249 323 0
-121 309 0
37 215 -335 0
-47 142 309 0
37 -83 0
-80 114 328 0
37 -100 251 0
37 -301 0
20 -313 0
290 -330 0
37 -105 0
-288 298 0
-263 309 0
-231 265 309 0
37 -100 290 0
-43 251 0
270 -275 0
39 -93 290 0
60 -334 0
82 -290 0
309 -324 0
130 -174 -309 0
-16 221 0
129 -174 -309 0
-274 -336 0
251 -278 0
105 -239 0
19 -298 0
-26 163 0
16 -124 251 0
37 -226 0
159 -199 251 0
290 309 -330 0
37 173 -278 0
-252 299 315 0
-289 350 0
111 -174 -309 0
6 -229 258 328 332 0
37 -242 251 0
-26 72 73 -182 -216 -218 0
-221 223 -230 0
121 -251 -309 0
-44 215 0
181 -220 221 0
-133 309 0
-134 154 0
2 40 -216 218 351 0
222 0
3 0
37 -279 0
-132 169 251 0
-200 309 0
-144 251 0
309 -320 0
-76 221 0
37 -228 251 0
-174 177 -220 -309 0
-17 60 350 0
248 0
233 -274 0
-288 309 0
58 -231 309 0
-264 -281 0
-47 142 0
251 -326 328 0
15 -134 0
-85 251 0
37 -124 275 0
37 -50 0
-143 309 0
-262 309 0
-209 309 0
-185 251 0
2 26 34 -216 218 0
-18 309 0
57 0
-153 -174 -278 295 -309 0
-103 309 0
-23 -174 246 -309 0
60 -308 0
-199 251 0
76 -221 0
-97 0
60 -296 0
139 -298 0
-124 275 0
-84 251 0
-39 223 0
-302 -319 0
37 39 -93 0
84 -186 0
37 -61 328 0
-41 309 0
-36 210 309 0
-243 309 0
147 -221 0
-166 -307 0
65 -160 309 0
-242 251 0
221 0
-221 315 0
37 -153 173 0
26 34 -216 349 0
16 -124 0
-170 -174 -309 342 0
-139 251 0
309 -316 0
65 -160 0
174 -295 0
252 -267 0
-263 309 332 0
-46 287 309 0
-174 206 -309 0
37 -297 0
65 -160 251 0
30 -281 0
-259 309 0
-220 251 0
-236 309 0
-32 309 0
-2 -26 72 73 -182 -216 0
-46 287 0
-147 221 0
-208 323 0
31 -104 0
-231 265 0
-294 315 0
-99 290 0
287 -336 0
-134 -274 0
251 -318 0
-252 315 0
-219 0
249 -290 0
-128 131 251 0
-151 170 0
221 268 -313 0
290 -327 0
-108 174 0
-211 309 0
-333 0
37 -68 251 0
37 -48 0
37 -44 0
182 -216 0
115 158 265 302 319 0
162 0
-295 309 0
28 -275 0
-37 221 0
13 -185 0
112 0
-312 -313 0
-221 260 0
26 34 -216 0
-48 251 0
-282 309 0
60 -308 350 0
-290 315 0
-170 251 328 0
173 251 -298 0
58 -244 0
218 0
84 -185 251 0
300 -305 0
-122 350 0
-135 -312 0
174 -262 0
69 -343 0
37 -84 251 0
-8 337 0
-31 165 350 0
325 0
29 -174 0
251 -293 0
134 217 274 -287 336 0
85 -301 0
83 -269 0
-189 -307 0
-35 309 0
-139 159 0
-108 298 0
-221 261 0
37 -192 249 0
-23 -174 271 -309 0
-50 251 0
37 -221 0
28 270 -275 0
309 -338 0
-204 -307 0
49 0
-191 -349 0
37 251 -278 0
181 -220 251 0
37 -314 0
-220 333 0
-61 300 0
-200 251 0
-148 0
-174 288 -298 -309 0
-26 325 0
147 -159 0
-66 309 0
-281 -307 0
37 84 -185 0
-165 -312 0
-83 -174 -214 269 -309 0
-119 191 349 0
194 0
-90 174 0
-303 0
221 -260 0
254 309 -316 0
23 -92 0
12 135 165 -221 312 313 0
19 -94 0
-25 251 0
6 -229 251 258 332 0
26 34 -216 306 0
34 -350 0
37 -220 0
37 -94 0
-27 221 0
252 -300 315 0
37 -65 251 0
39 -82 290 315 0
-95 -174 -220 237 -309 0
60 -127 0
309 -331 0
-46 309 0
26 34 40 -216 351 0
-28 221 0
-174 179 -309 0
23 -322 0
-221 270 0
171 0
-192 251 0
-224 251 0
125 221 -294 0
37 -298 0
-12 -135 0
-138 181 221 0
37 -80 350 0
37 -65 0
249 -294 315 0
309 -340 0
77 -174 0
-150 174 0
37 215 -235 0
60 -87 350 0
-157 0
-204 -264 0
251 -335 0
-31 39 165 0
251 -344 0
-134 287 0
-17 60 0
254 -316 0
-36 249 309 0
-132 169 0
37 181 -220 0
37 -220 221 0
-190 309 0
-61 300 328 0
-22 37 0
60 -334 350 0
142 -211 0
59 0
174 -269 0
37 -93 0
39 -93 0
82 -290 315 0
-285 329 0
60 -277 350 0
39 -113 0
81 252 -300 0
-128 251 0
71 -268 313 0
7 -23 -174 -309 0
58 -231 265 0
37 39 -83 0
118 252 -283 0
60 -277 0
74 -174 -298 -309 0
37 -192 0
-128 221 0
13 0
-201 251 0
37 -105 251 0
27 -221 0
28 221 0
-39 82 -315 0
-79 309 0
1 -31 0
37 -224 251 0
-130 309 0
-217 287 0
-173 260 0
19 251 -297 0
172 -236 309 0
337 -345 0
37 -38 0
-28 183 221 0
79 -174 -298 -309 0
-231 309 0
86 -94 -174 -309 0
37 -186 0
309 328 -331 0
-36 210 249 0
2 26 40 -216 218 351 0
1 -31 287 0
115 158 -221 265 302 319 0
6 -330 0
37 -155 0
37 -214 0
-326 328 0
-7 309 0
18 -174 -309 0
37 -253 0
37 -43 251 0
-31 104 0
-195 309 328 0
37 -95 251 0
-22 251 0
-92 309 0
37 -105 328 0
85 -259 309 0
26 40 -72 0
37 -149 175 0
172 309 -330 0
12 -20 135 165 -221 312 313 0
134 -154 217 274 336 0
-166 -189 0
-138 309 0
28 -58 0
-208 315 0
-51 0
33 0
118 -305 0
37 -113 0
321 -332 0
37 -38 251 0
-34 -40 72 73 -182 -216 0
215 -227 251 0
-234 309 0
159 221 -329 0
2 26 34 40 -216 218 351 0
-80 251 350 0
-44 150 -174 -197 -309 -335 0
16 -301 0
165 313 -328 0
-239 309 0
37 -143 0
-177 220 0
-209 337 0
-105 -174 239 -309 0
-129 309 0
-153 251 0
220 -291 0
37 -113 251 0
-32 85 309 0
37 -124 0
37 -293 0
173 251 -278 0
-11 309 0
-7 174 0
309 -322 0
37 -153 251 0
-144 309 0
37 -85 309 0
-210 309 0
-170 328 0
37 -80 114 0
-68 251 0
37 39 -113 0
39 -106 172 0
221 -309 0
-34 325 0
60 -87 0
2 34 -216 218 0
-267 309 0
37 -235 0
2 34 -216 218 349 0
13 -185 251 0
-39 249 0
49 -136 0
-300 315 0
-138 181 0
-88 97 0
23 -246 0
37 -84 0
-77 251 0
37 -95 0
-221 346 0
22 -160 0
37 -149 251 0
251 309 -318 0
6 290 -330 0
-80 328 0
-25 37 0
-5 37 251 0
208 -253 0
251 -297 0
37 -128 251 0
252 -300 0
37 -44 215 0
60 -289 0
-8 309 0
58 -244 309 0
37 -93 290 0
23 -90 0
-265 -319 0
139 173 -298 0
309 -330 0
2 -73 351 0
37 -132 0
-177 309 0
-228 247 0
174 -310 0
-38 251 0
44 -150 0
99 -290 -315 0
-134 -154 0
2 34 -216 218 306 0
-80 328 350 0
172 -327 0
-228 251 0
-101 170 0
-124 251 0
-92 174 0
-283 309 0
37 -220 251 0
-208 249 0
-108 309 0
37 -128 131 0
-115 -302 0
-45 82 0
-165 -313 0
84 -185 0
221 -265 0
-77 309 0
37 -251 0
-23 37 215 0
39 -225 0
221 -294 315 0
174 -239 0
-143 251 309 0
-53 251 0
-46 198 0
-105 328 0
19 139 -298 0
-202 0
-257 309 0
-90 309 0
220 -237 0
174 -190 0
-61 251 0
140 -221 0
-77 251 309 0
-88 109 0
26 34 -72 0
165 -209 309 0
-61 251 300 0
172 -330 0
