c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_TEST_FLOW_PARSER
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_TEST_HTTP
c 43 CONFIG_MESSAGE_DIGEST_SAMPLE
c 44 CONFIG_HAVE_CHRPATH
c 45 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 46 CONFIG_HAVE_GENHTML
c 47 CONFIG_HAVE_CHECK
c 48 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 49 CONFIG_HAVE_LIB_MATH
c 50 CONFIG_TEST_MESSAGE_DIGEST
c 51 CONFIG_BOARD_NAME
c 52 CONFIG_PTHREAD
c 53 CONFIG_HAVE_ICU
c 54 CONFIG_LINUX_MICRO
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_FLOW_TRASH_DISPOSER
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_HAVE_DECL_STRNDUPA
c 59 CONFIG_FLOW_NODE_TYPE_INT
c 60 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 62 CONFIG_HAVE_TINYDTLS_SRC
c 63 CONFIG_HAVE_SD_DBUS
c 64 CONFIG_CC_SANITIZE_ADDRESS
c 65 CONFIG_CC_SANITIZE_UNDEFINED
c 66 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 67 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 68 CONFIG_FEATURE_DYNAMIC_LINKER
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_TEST_ARENA
c 72 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 73 CONFIG_HAVE_TINYCBOR_SRC
c 74 CONFIG_HTTP
c 75 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_NODE_DESCRIPTION
c 79 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 80 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 81 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 82 __Root__
c 83 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_OAUTH
c 85 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 86 CONFIG_LINUX_MICRO_KMOD
c 87 CONFIG_HTTP_SERVER_PORT
c 88 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 89 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 90 CONFIG_CONFIG_LDFLAGS
c 91 CONFIG_TEST_JSON
c 92 CONFIG_FLOW_NODE_TYPE_PROCESS
c 93 CONFIG_HAVE_LIBMICROHTTPD
c 94 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 95 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 96 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 97 CONFIG_HAVE_DECL_MEMMEM
c 98 CONFIG_HAVE_DUKTAPE_SRC
c 99 CONFIG_MAINLOOP_CONTIKI
c 100 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 101 CONFIG_HAVE_RANDOM_R
c 102 CONFIG_COAP_SAMPLES
c 103 CONFIG_BUILD_TYPE
c 104 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 105 CONFIG_TEST_JAVASCRIPT
c 106 CONFIG_ENABLE_DYNAMIC_MODULES
c 107 CONFIG_FLOW_NODE_TYPE_FILE
c 108 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 109 CONFIG_LINUX_MICRO_FSTAB
c 110 CONFIG_FLOW_NODE_TYPE_UDEV
c 111 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 112 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 113 CONFIG_HAVE_UDEV
c 114 CONFIG_FLOW_NODE_TYPE_IIO
c 115 CONFIG_TEST_STR_SPLIT
c 116 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 117 CONFIG_PLATFORM_RIOTOS
c 118 CONFIG_RPATH
c 119 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 120 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 121 CONFIG_FLOW_NODE_TYPE_GPIO
c 122 CONFIG_FEATURE_HW_UART
c 123 CONFIG_FEATURE_HTTP_SERVER
c 124 CONFIG_INSPECTOR
c 125 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 126 CONFIG_HAVE_GETRANDOM
c 127 CONFIG_FEATURE_HW_GPIO
c 128 CONFIG_TEST_FLOW_BUILDER
c 129 CONFIG_HAVE_CONTIKI
c 130 CONFIG_FLOW_NODE_TYPE_AIO
c 131 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 132 CONFIG_HAVE_LCOV
c 133 CONFIG_FLOW_NODE_TYPE_PWM
c 134 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 135 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 136 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 137 CONFIG_USE_GPIO
c 138 CONFIG_TEST_FLOW
c 139 CONFIG_USE_UART
c 140 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 141 CONFIG_NO_API_VERSION_NEEDED
c 142 CONFIG_PLATFORM_LINUX_MICRO
c 143 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 144 CONFIG_FLOW_OIC_SAMPLE
c 145 CONFIG_USE_IIO
c 146 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 147 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 148 CONFIG_HAVE_LINUX
c 149 CONFIG_USE_PWM
c 150 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 151 CONFIG_USE_AIO
c 152 CONFIG_FLOW_FOOSBALL_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 154 CONFIG_HAVE_LDL
c 155 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 156 CONFIG_LINUX_MICRO_SYSCTL
c 157 CONFIG_HAVE_GLIB
c 158 CONFIG_CC_SANITIZE_TYPE
c 159 CONFIG_HAVE_PTHREAD_H
c 160 CONFIG_USE_LIBPCRE
c 161 CONFIG_USE_ICU
c 162 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 163 CONFIG_HAVE_DECL_DLADDR
c 164 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 165 CONFIG_BUILD_TYPE_RELEASE
c 166 CONFIG_FLOW_NODE_TYPE_NETWORK
c 167 CONFIG_TEST_MONITORS
c 168 CONFIG_HAVE_SOCKET
c 169 CONFIG_FLOW_NODE_TYPE_COMPASS
c 170 CONFIG_CRYPTO_SAMPLES
c 171 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 172 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 173 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 174 CONFIG_FLOW_NODE_TYPE_COLOR
c 175 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 176 CONFIG_DETECT_BOARD_NAME
c 177 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 178 CONFIG_MQTT
c 179 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 181 CONFIG_HAVE_VALGRIND
c 182 CONFIG_FLOW_NODE_TYPE_JSON
c 183 CONFIG_USE_I2C
c 184 CONFIG_CC_SANITIZE
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 186 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 187 CONFIG_LINUX
c 188 CONFIG_FLOW_NODE_TYPE_GTK
c 189 CONFIG_HAVE_STRTOD_L
c 190 CONFIG_FEATURE_HTTP_CLIENT
c 191 CONFIG_FLOW_NODE_TYPE_BYTE
c 192 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 193 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 194 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 195 CONFIG_FLOW_NODE_TYPE_AM2315
c 196 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 197 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 198 CONFIG_HAVE_LIBCURL
c 199 CONFIG_PREFIX
c 200 CONFIG_HAVE_OPENSSL
c 201 CONFIG_TEST_BUFFER
c 202 CONFIG_HAVE_PPOLL
c 203 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 204 CONFIG_HAVE_DOXYGEN
c 205 CONFIG_CONFIG_CFLAGS
c 206 CONFIG_FLOW_NODE_TYPE_RANDOM
c 207 CONFIG_TEST_COMPOSED_TYPE
c 208 CONFIG_TEST_MAINLOOP_THREADS
c 209 CONFIG_HAVE_TAR
c 210 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 211 CONFIG_FEATURE_UNIX_SOCKETS
c 212 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 213 CONFIG_NETWORK
c 214 CONFIG_FLOW_SUPPORT
c 215 CONFIG_FLOW_IIO_SAMPLE
c 216 CONFIG_COAP
c 217 CONFIG_MQTT_SAMPLES
c 218 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 219 CONFIG_USE_EFIVARS
c 220 CONFIG_FBP_RUNNER
c 221 CONFIG_FEATURE_HW_PWM
c 222 CONFIG_FEATURE_HW_AIO
c 223 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 224 CONFIG_TEST_PERSISTENCE_MEMMAP
c 225 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 226 CONFIG_MAINLOOP_POSIX
c 227 CONFIG_HAVE_ACCEPT4
c 228 CONFIG_TEST_COAP
c 229 CONFIG_SOL_BUS
c 230 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 231 CONFIG_FEATURE_WORKER_THREADS
c 232 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 233 CONFIG_TEST_VECTOR
c 234 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 235 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 236 CONFIG_WORKER_THREAD
c 237 CONFIG_LINUX_MICRO_MACHINE_ID
c 238 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 239 CONFIG_FLOW_NODE_TYPE_TEST
c 240 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 241 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 242 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 243 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 244 CONFIG_LINUX_MICRO_WATCHDOG
c 245 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 246 CONFIG_TEST_STR_TABLE
c 247 CONFIG_CRYPTO_MESSAGE_DIGEST
c 248 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 249 CONFIG_LINUX_MICRO_RC_D
c 250 CONFIG_HTTP_SERVER
c 251 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 252 CONFIG_FLOW_IO_SAMPLE
c 253 CONFIG_FLOW_NODE_TYPE_LOCATION
c 254 CONFIG_LINUX_MICRO_NETWORK_UP
c 255 CONFIG_FLOW_NODE_TYPE_MAX31855
c 256 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 257 CONFIG_FEATURE_COAP
c 258 CONFIG_OIC
c 259 CONFIG_RESOLVER_CONFFILE
c 260 CONFIG_HAVE_IMAGEMAGICK
c 261 CONFIG_MAINLOOP_RIOTOS
c 262 CONFIG_LINUX_MICRO_AUTOMOUNT
c 263 CONFIG_OIC_SAMPLES
c 264 CONFIG_FEATURE_CC_SANITIZE
c 265 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 266 CONFIG_LINUX_MICRO_LOCALE
c 267 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 268 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 269 CONFIG_HAVE_ISATTY
c 270 CONFIG_PLATFORM_SYSTEMD
c 271 CONFIG_FLOW_NODE_TYPE_FORM
c 272 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 273 CONFIG_FEATURE_NETWORK
c 274 CONFIG_HAVE_RIOTOS
c 275 CONFIG_TEST_FBP_SCANNER
c 276 CONFIG_MAINLOOP_GLIB
c 277 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 278 CONFIG_USE_STORAGE
c 279 CONFIG_HAVE_MOSQUITTO
c 280 CONFIG_FBP_TO_DOT
c 281 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 282 CONFIG_LIB_OUTPUT
c 283 CONFIG_FLOW_NODE_TYPE_EVDEV
c 284 CONFIG_PLATFORM_LINUX
c 285 CONFIG_USE_PIN_MUX
c 286 CONFIG_TEST_MAINLOOP_LINUX
c 287 CONFIG_USE_MEMMAP
c 288 CONFIG_HAVE_GTK
c 289 CONFIG_LINUX_MICRO_CONSOLE
c 290 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 291 CONFIG_COMMON_SAMPLES
c 292 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 293 CONFIG_TEST_MAINLOOP
c 294 CONFIG_HAVE_GRAPHVIZ
c 295 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 296 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 297 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 298 CONFIG_DTLS
c 299 CONFIG_TEST_FBP
c 300 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 301 CONFIG_FEATURE_HW_SPI
c 302 CONFIG_TEST_UTIL
c 303 CONFIG_HAVE_LIBKMOD
c 304 CONFIG_BUILD_TYPE_DEBUG
c 305 CONFIG_MODULES
c 306 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 306 1291
82 0
82 -217 0
82 -272 0
82 -178 0
82 -214 0
82 -193 0
82 -194 0
-36 82 0
82 -253 0
-27 82 0
-52 82 0
82 -256 0
82 -149 0
-42 82 0
82 -213 0
82 -187 0
82 -134 0
82 -273 0
82 -258 0
82 -216 0
82 -264 0
-25 82 0
82 -184 0
-32 82 0
82 -303 0
82 -86 0
-76 82 0
82 -160 0
-11 82 0
-54 82 0
82 -305 0
-77 82 0
82 -202 0
82 -267 0
82 -105 0
82 -91 0
82 -238 0
82 -122 0
82 -188 0
-34 82 0
-21 82 0
82 -138 0
82 -284 0
82 -196 0
82 -219 0
82 -287 0
-5 82 0
-75 82 0
82 -230 0
82 -92 0
82 -161 0
82 -220 0
-78 82 0
-13 82 0
-55 82 0
82 -135 0
82 -84 0
82 -248 0
82 -150 0
82 -109 0
82 -252 0
-80 82 0
-22 82 0
82 -89 0
-46 82 0
82 -274 0
82 -141 0
-37 82 0
82 -306 0
82 -304 0
82 -173 0
-64 82 0
-1 82 0
-65 82 0
82 -158 0
82 -111 0
82 -185 0
82 -234 0
-19 82 0
82 -270 0
82 -197 0
82 -226 0
82 -290 0
82 -208 0
82 -110 0
82 -113 0
-53 82 0
82 -195 0
82 -183 0
-62 82 0
82 -250 0
82 -123 0
82 -198 0
82 -297 0
-14 82 0
82 -268 0
82 -235 0
-18 82 0
82 -119 0
-8 82 0
82 -170 0
-43 82 0
82 -247 0
82 -231 0
82 -236 0
82 -259 0
-72 82 0
82 -98 0
82 -295 0
-67 82 0
82 -174 0
-41 82 0
82 -147 0
82 -179 0
82 -291 0
-61 82 0
82 -94 0
82 -166 0
82 -249 0
82 -130 0
82 -114 0
-48 82 0
82 -215 0
82 -239 0
82 -262 0
82 -283 0
82 -229 0
82 -294 0
82 -127 0
-70 82 0
82 -279 0
82 -232 0
82 -280 0
-73 82 0
82 -125 0
-10 82 0
82 -121 0
82 -137 0
82 -260 0
82 -157 0
82 -128 0
82 -142 0
82 -126 0
82 -83 0
-57 82 0
82 -159 0
82 -124 0
82 -151 0
82 -222 0
-30 82 0
-59 82 0
82 -292 0
82 -116 0
82 -261 0
82 -99 0
82 -276 0
82 -210 0
82 -241 0
82 -162 0
82 -300 0
82 -131 0
82 -169 0
-81 82 0
-45 82 0
82 -255 0
-69 82 0
-15 82 0
82 -107 0
82 -277 0
-28 82 0
-20 82 0
82 -96 0
-9 82 0
82 -265 0
-29 82 0
82 -269 0
82 -182 0
82 -133 0
82 -175 0
82 -207 0
82 -90 0
-3 82 0
82 -211 0
82 -228 0
82 -85 0
82 -100 0
82 -168 0
82 -206 0
82 -186 0
82 -254 0
82 -163 0
82 -301 0
82 -224 0
82 -237 0
82 -285 0
-51 82 0
82 -152 0
82 -225 0
82 -302 0
-38 82 0
82 -112 0
82 -143 0
-40 82 0
-6 82 0
-12 82 0
82 -104 0
82 -155 0
-68 82 0
82 -192 0
82 -223 0
82 -190 0
-16 82 0
82 -93 0
82 -288 0
82 -278 0
82 -88 0
-74 82 0
82 -281 0
82 -103 0
82 -165 0
82 -102 0
82 -243 0
82 -221 0
82 -87 0
-33 82 0
82 -180 0
82 -139 0
82 -242 0
82 -120 0
82 -201 0
82 -263 0
82 -282 0
-50 82 0
82 -191 0
-63 82 0
82 -106 0
82 -204 0
-23 82 0
82 -101 0
82 -144 0
82 -298 0
82 -95 0
-17 82 0
82 -176 0
-26 82 0
82 -148 0
82 -153 0
82 -203 0
82 -136 0
82 -257 0
82 -145 0
82 -275 0
82 -246 0
-56 82 0
82 -117 0
-58 82 0
-24 82 0
82 -296 0
82 -286 0
82 -199 0
82 -205 0
-7 82 0
82 -164 0
-35 82 0
82 -171 0
-66 82 0
-79 82 0
82 -218 0
82 -245 0
82 -181 0
82 -146 0
-31 82 0
82 -299 0
82 -167 0
-39 82 0
82 -172 0
-2 82 0
82 -289 0
-44 82 0
-4 82 0
-71 82 0
82 -271 0
82 -244 0
82 -266 0
82 -108 0
82 -212 0
-47 82 0
-60 82 0
82 -97 0
82 -177 0
82 -293 0
82 -140 0
82 -240 0
82 -129 0
82 -251 0
82 -200 0
82 -227 0
82 -189 0
82 -132 0
82 -156 0
82 -209 0
82 -154 0
82 -118 0
-49 82 0
82 -115 0
82 -233 0
178 217 -272 0
-193 214 0
-194 214 0
36 -253 0
27 -52 0
149 -256 0
-42 213 0
134 -187 0
216 -258 273 0
25 32 -184 264 0
-86 303 0
11 76 -160 0
54 -77 305 0
202 0
-105 267 0
-91 267 0
214 -238 0
-122 187 0
34 187 -188 0
21 -138 214 0
34 -196 284 0
5 -196 219 287 0
75 -230 0
-92 284 0
76 -161 214 0
78 -220 0
13 0
-55 214 0
-135 214 0
34 36 -84 0
-150 248 -256 -267 0
34 -194 0
54 -109 0
238 -252 0
34 -238 0
-22 80 -150 -267 0
-89 267 0
34 -160 0
-46 0
-274 0
214 -253 0
-25 141 0
25 37 -184 304 306 0
34 -173 0
-1 -25 64 65 -158 -184 0
187 -188 0
-111 150 0
-185 -234 0
19 -270 0
-197 226 267 0
1 0
34 -290 0
52 -208 267 0
34 -110 113 0
53 76 -161 0
34 183 -195 0
34 -84 0
36 -75 0
62 0
123 -250 0
183 -195 0
5 -196 214 219 287 0
-198 0
267 -297 0
-32 64 65 -158 -184 -306 0
14 -234 0
-123 187 0
150 -268 0
36 -235 0
34 -92 284 0
18 149 -256 0
34 -55 258 0
34 -119 214 0
8 0
-43 170 247 0
-138 267 0
27 231 -236 0
34 -259 0
150 -297 0
-72 98 305 0
34 -72 305 0
150 -295 0
149 214 -256 0
-67 214 0
-84 214 250 0
34 -174 0
-41 183 0
-147 214 284 0
-179 267 291 0
-61 214 0
94 -150 -256 -267 0
52 -197 0
34 -166 0
54 -249 0
-110 187 214 0
-22 130 214 0
-179 291 0
34 -114 214 0
34 -147 0
-166 214 0
-48 214 0
-249 305 0
-215 267 0
34 214 -239 0
54 -262 305 0
34 -283 284 0
229 -270 0
-294 0
-127 187 0
34 -92 0
-70 256 0
-178 279 0
306 0
-232 267 0
78 267 -280 0
147 -297 0
73 -258 273 0
-125 267 0
149 214 -238 0
34 -61 214 0
-110 113 0
10 -150 -267 0
-121 137 0
-94 256 0
-260 0
-22 130 0
157 -188 0
-128 267 0
142 -179 0
11 -160 214 0
126 0
22 -83 0
57 0
-208 226 267 0
183 214 -290 0
-27 159 0
34 -283 0
150 -232 0
-70 267 0
-124 214 267 0
34 36 -235 0
34 76 -161 0
-94 267 0
-151 222 0
-70 150 0
30 0
34 -59 214 0
34 -196 0
11 0
187 -231 0
-116 -292 0
-158 184 0
99 -157 -187 226 261 276 0
-89 147 0
150 -210 0
-64 184 0
-162 -241 0
291 -300 0
-131 169 0
81 0
34 -45 0
18 34 -255 0
-69 214 267 0
34 -130 0
-21 34 214 0
15 -107 214 0
-41 183 214 0
150 -277 0
-28 267 0
-20 267 0
18 214 -255 0
-22 34 130 0
36 -84 0
-131 267 0
-261 -276 0
-161 214 0
96 -150 -267 0
-9 54 305 0
29 -265 0
269 0
-178 213 279 0
34 -161 0
-89 150 0
36 -75 214 0
36 -84 250 0
-169 214 0
-75 -150 -182 230 -267 0
34 -133 214 0
29 -175 0
-54 142 0
34 -133 0
-207 267 0
-166 213 214 0
-76 214 0
54 -86 0
157 187 -188 0
90 0
-3 34 0
-187 211 0
216 -228 267 0
183 -195 214 0
-150 -267 295 0
53 -161 214 0
267 291 -300 0
34 -85 0
-100 150 0
32 -305 0
168 0
-206 214 0
-21 34 0
34 -130 214 0
1 25 32 37 -184 186 306 0
213 -254 305 0
163 0
-187 301 0
-65 158 0
-224 267 0
34 -187 0
-147 -150 -267 297 0
-173 214 0
54 -237 305 0
137 187 -285 0
53 0
51 0
-83 267 0
142 270 -284 0
34 -193 214 0
25 -141 0
-94 150 0
-150 152 -188 -267 0
-225 -241 0
267 -302 0
54 -109 305 0
-138 214 267 0
-38 267 0
34 -194 211 0
-112 150 0
-185 -292 0
-84 214 0
-29 143 162 175 225 241 265 0
158 -184 0
-40 214 0
34 -55 284 0
-220 267 0
-130 214 0
6 -22 -150 -267 0
34 -40 214 0
34 214 -238 0
73 0
214 -255 0
-12 -142 0
214 284 -290 0
-104 214 0
150 -155 0
68 -187 0
34 -192 214 0
-187 273 0
36 214 -253 0
28 -150 0
-22 -150 232 -267 0
-223 267 0
-36 190 213 0
-16 54 305 0
-226 -276 0
-21 214 0
93 -123 0
78 -220 267 0
187 -188 288 0
-93 123 -187 0
-219 278 0
-36 213 273 0
213 -216 0
-88 250 0
-36 74 0
22 -281 0
103 -165 0
-111 267 0
-42 213 267 0
-22 214 0
1 32 -64 0
-6 150 0
102 216 -243 0
34 -135 0
-116 -134 0
34 -61 0
178 -272 0
-150 155 -267 0
-178 213 0
-187 221 0
-27 52 -187 0
34 -188 0
34 -107 214 0
-138 214 0
87 -250 -273 0
78 -280 0
-33 267 0
34 -180 0
-55 258 0
-100 256 0
34 -88 250 0
34 183 -290 0
-197 226 0
70 -150 -256 -267 0
122 -139 0
18 121 -256 0
-142 187 0
188 -242 0
187 0
-120 267 0
-175 -225 0
-216 273 0
-201 267 0
-166 213 0
121 214 -256 0
34 -188 288 0
1 37 -184 186 306 0
-86 303 305 0
1 37 -184 186 264 306 0
54 -237 0
102 -263 267 0
-99 -261 0
159 0
-152 267 0
76 -160 214 0
25 32 -68 -282 0
-22 83 -150 -267 0
-160 214 0
69 -150 0
-55 214 284 0
-197 267 0
18 214 -256 0
-110 113 187 0
25 32 37 -184 306 0
72 -105 0
67 -214 -267 0
123 -250 273 0
53 -161 0
34 -147 214 0
-50 267 0
187 -273 0
-147 284 0
-142 -270 0
127 -187 0
34 -78 267 0
-230 267 0
34 -191 214 0
1 -64 306 0
37 -65 186 0
-283 284 0
187 -264 0
-63 0
25 -64 306 0
-64 -65 0
214 -283 284 0
-45 183 214 0
34 -45 214 0
21 -138 267 0
106 -305 0
-110 187 0
34 -41 183 0
34 214 -283 0
-204 0
-124 214 0
-152 188 0
23 0
-188 288 0
-184 264 0
101 0
34 -59 0
-107 214 0
-150 -267 277 0
-144 267 0
34 -188 214 0
-83 150 0
34 121 -256 0
273 -298 0
-95 267 0
-226 -261 0
-248 267 0
34 -41 0
-68 187 0
34 -76 214 0
-228 267 0
-178 273 279 0
34 -161 214 0
34 214 -253 0
-224 267 287 0
-17 150 0
-28 214 0
112 -150 -267 0
76 -160 0
-75 214 0
15 -176 0
-6 22 0
54 -86 305 0
34 -75 214 0
-113 0
34 214 -256 0
134 -292 0
-93 0
34 -92 214 0
-16 54 0
15 34 -259 0
1 32 -184 186 264 0
-34 187 0
26 -187 0
213 -216 273 0
-116 247 0
34 -76 0
150 -281 0
34 214 -290 0
214 -239 0
-43 267 0
187 -278 0
-9 54 0
187 -270 0
-99 -276 0
217 267 -272 0
78 -259 0
-196 214 0
-143 -241 0
-14 116 185 234 0
34 214 -235 0
-27 159 187 0
-187 190 -198 0
15 -187 0
148 0
-153 214 0
216 -243 267 0
150 -223 0
-96 267 0
89 -147 -150 -194 -267 0
150 -203 0
34 -196 214 0
137 -285 0
-84 250 0
-102 267 0
34 -124 0
136 -150 -267 0
-125 214 0
187 -257 0
157 -188 214 0
-145 187 0
34 -88 214 0
-162 -175 0
-22 130 183 0
-208 226 0
-195 214 0
11 -160 0
267 -275 0
-20 150 0
34 -72 214 0
267 -281 0
-246 267 0
27 187 0
-303 0
25 32 -65 0
34 -174 214 0
214 -283 0
-85 214 0
-279 0
37 0
187 -221 0
-72 214 0
56 -121 -150 -238 -267 0
-117 -142 0
258 -263 267 0
34 -121 214 0
-142 284 0
-119 214 0
-225 -265 0
267 -272 0
20 -88 -147 -150 -267 0
34 -114 145 0
58 0
34 -195 214 0
-170 267 0
34 -110 0
-24 34 0
150 -296 0
-121 214 0
34 -75 0
22 -80 0
-104 267 0
59 -138 267 0
-67 267 0
150 -230 0
134 -234 0
34 -160 214 0
267 -286 0
199 0
34 -61 149 0
103 0
-87 250 0
-24 214 0
34 157 -188 0
22 -95 0
-191 214 0
-55 258 284 0
-196 214 284 0
-25 282 0
104 -214 -267 0
-143 -175 0
-136 150 0
-19 0
-20 147 0
-192 214 0
63 229 -270 0
27 -236 0
187 -211 0
15 -107 236 0
-150 -188 242 -267 0
-114 145 0
34 -166 213 0
-252 267 0
-56 150 0
29 -143 0
5 34 -196 219 287 0
-187 264 0
205 0
267 -277 0
-7 291 0
-28 -69 150 -267 0
-150 164 -267 0
-35 214 0
-12 -117 0
-178 213 273 0
-171 267 0
-36 273 0
125 -214 -267 0
-258 273 0
-150 -256 -267 296 0
-28 214 267 0
-270 284 0
-120 157 187 0
-203 267 0
-72 214 305 0
-174 214 0
-66 267 0
18 34 -256 0
79 -85 -150 -267 0
-20 88 0
149 -238 0
157 -188 288 0
218 0
-61 149 214 0
-32 -37 64 65 -158 -184 0
267 -291 0
34 -85 214 0
34 -153 0
-75 -150 -267 268 0
-55 214 258 0
54 -254 305 0
231 -236 0
52 -197 267 0
-245 285 0
-56 121 0
14 -185 0
-43 247 267 0
-181 0
-184 264 304 0
187 -301 0
34 -191 0
116 185 234 -247 292 0
34 -146 0
52 -197 226 0
15 78 -259 0
18 -85 214 0
171 -214 -267 0
178 267 -272 0
-31 78 0
1 32 37 -184 186 306 0
-7 267 291 0
54 -262 0
-133 149 0
216 -243 0
-130 151 214 0
34 -78 214 0
-242 267 0
34 36 -192 0
214 267 -299 0
34 -107 0
62 -298 0
52 -208 226 0
-216 257 273 0
-167 267 0
150 -252 0
150 -152 0
34 284 -290 0
119 -215 0
-112 267 0
66 -150 -256 -267 0
39 0
247 -292 0
-150 267 0
187 -190 0
34 -172 0
34 -146 214 0
284 -286 0
-175 -265 0
-216 257 0
-22 34 0
-114 214 0
34 53 -161 0
-120 157 0
2 0
34 -110 214 0
59 -138 214 0
22 -232 0
34 -121 0
-182 214 0
187 -188 214 0
34 -147 284 0
122 -187 0
34 -193 0
116 -134 185 -187 234 292 0
-150 223 -267 0
-131 150 0
-131 290 0
214 -256 0
1 37 -184 186 304 306 0
-136 267 0
54 -289 0
183 284 -290 0
-149 221 0
36 -192 0
-144 150 0
-208 267 0
-45 183 0
44 0
34 -121 137 0
278 -287 0
4 0
182 -230 0
-71 267 0
-72 214 284 0
150 -242 0
-31 267 0
-116 -185 0
-194 211 0
26 -183 0
34 -206 0
-78 214 0
214 -271 0
-155 267 0
34 -180 214 0
34 -214 0
102 -243 0
54 -244 305 0
186 0
54 -266 305 0
-88 214 250 0
-79 85 0
-21 -114 -119 -150 215 -267 0
-36 213 0
22 -210 0
-7 267 0
103 -304 0
-72 98 0
-26 187 0
15 -259 0
-32 282 0
73 216 -258 0
187 -226 0
34 -108 214 0
-22 183 0
-188 214 288 0
-194 211 214 0
54 213 -254 0
54 -77 0
18 -85 0
-130 151 0
-187 267 0
102 -263 0
212 0
157 0
-47 0
34 214 -255 0
-180 214 0
-17 267 0
-143 -265 0
18 -256 0
12 117 142 -187 270 0
63 -229 270 0
121 149 -256 0
-110 113 214 0
25 37 -184 306 0
-187 257 0
-60 267 0
-22 -150 210 -267 0
-69 267 0
97 0
1 32 -184 186 304 0
-178 273 0
-22 -150 -267 281 0
267 -268 0
214 -299 0
36 214 -235 0
-150 177 -267 0
34 -192 0
-3 34 214 0
1 32 -184 186 0
-175 -241 0
-217 267 0
52 -208 0
-177 267 0
34 -72 284 0
150 -215 0
-190 198 0
-78 267 0
59 -138 0
-107 214 236 0
36 -192 214 0
267 -293 0
102 -243 267 0
140 0
-95 150 0
-240 285 0
187 -267 0
-129 0
34 -253 0
102 258 -263 0
1 25 37 -184 186 306 0
34 -124 214 0
-210 267 0
54 -86 303 0
34 -135 214 0
-22 183 214 0
34 -41 214 0
92 -203 0
-251 285 0
34 -108 0
34 -133 149 0
34 -84 214 0
34 -119 0
25 32 -184 0
-72 98 214 0
29 -162 0
-92 -150 203 -267 0
34 -35 214 0
-32 68 0
-100 267 0
-87 273 0
72 -105 267 0
12 -19 117 142 -187 270 0
34 -130 151 0
-33 150 0
150 -177 0
34 36 -75 0
34 214 -271 0
36 -84 214 0
267 -299 0
34 149 -256 0
-43 247 0
-162 -225 0
213 -254 0
142 -179 267 0
34 -110 187 0
34 -195 0
34 -48 0
-60 150 0
187 -229 270 0
-121 137 214 0
34 -55 214 0
-147 214 0
-65 184 0
25 32 -282 0
27 159 0
54 -249 305 0
-5 278 0
111 -150 -267 0
-165 -304 0
-25 64 65 -158 -184 -186 0
75 -268 0
-110 214 0
200 -234 0
227 0
-187 222 0
98 0
34 -182 0
-10 150 0
214 267 -275 0
34 -55 0
19 -229 270 0
34 -235 0
-72 98 284 0
-213 273 0
267 -300 0
258 -263 0
34 -206 214 0
-108 214 0
25 32 -64 0
-79 267 0
214 -275 0
21 59 -138 0
-80 150 0
-187 231 0
34 -45 183 0
1 25 32 -184 186 0
60 -150 -267 0
157 -276 0
-116 134 0
-224 287 0
25 37 -184 264 306 0
-69 214 0
-55 144 -150 -267 0
267 -295 0
-107 236 0
123 213 -250 0
18 34 -85 0
-22 34 183 0
116 -134 185 -200 234 292 0
34 -84 250 0
17 -150 -267 0
189 0
-66 150 0
54 -289 305 0
11 34 -160 0
100 -150 -256 -267 0
78 -128 267 0
-66 256 0
-132 0
-288 0
-133 214 0
-248 256 0
214 -235 0
213 -250 0
150 -248 0
282 0
-43 170 267 0
15 -107 0
-143 -225 0
-196 284 0
216 -258 0
150 -164 0
127 -137 0
-243 267 0
25 32 -184 304 0
-72 284 0
134 -185 0
-117 -270 0
267 284 -286 0
-124 267 0
36 -74 250 0
-88 214 0
-80 267 0
-72 284 305 0
-171 214 0
-36 190 273 0
-15 187 0
256 -296 0
22 -33 0
54 -266 0
34 76 -160 0
-134 187 0
-36 190 0
-133 -150 -238 252 -267 0
114 -215 0
213 -216 257 0
-116 -234 0
-241 -265 0
142 -179 291 0
34 -169 214 0
-250 273 0
34 -40 0
34 -114 0
187 -285 0
217 -272 0
34 -169 0
-185 187 0
-263 267 0
183 -290 0
34 -124 267 0
-162 -265 0
-146 214 0
-12 -270 0
19 229 -270 0
-41 214 0
34 -173 214 0
14 -116 0
54 -156 0
-89 194 0
99 -187 226 261 276 0
200 0
54 -244 0
-103 165 304 0
-24 34 214 0
216 -228 0
18 -255 0
-92 214 284 0
-52 187 0
74 -250 0
-43 170 0
25 37 -65 0
187 -222 0
54 -156 305 0
34 -239 0
29 -241 0
-120 187 267 0
-56 238 0
214 -290 0
-22 95 -150 -267 0
34 -194 214 0
41 -131 0
267 -280 0
-133 149 214 0
121 -256 0
29 -225 0
-56 267 0
133 -252 0
34 78 -259 0
187 -276 0
-45 214 0
-18 301 0
5 -196 219 284 287 0
34 -35 0
76 -161 0
34 -256 0
-188 214 0
34 -172 214 0
12 117 142 270 0
-22 34 214 0
-27 187 0
-114 145 214 0
-164 267 0
-78 214 267 0
34 -182 214 0
34 -72 0
-31 78 267 0
-172 214 0
-99 -226 0
-55 284 0
209 0
-234 247 0
267 -296 0
34 -107 236 0
21 -138 0
-22 33 -150 -267 0
-143 -162 0
-25 -32 0
154 0
116 -134 185 234 292 0
-120 157 267 0
-64 158 0
44 -118 0
187 229 -270 0
-106 305 0
-179 267 0
99 226 261 276 0
-49 0
78 -128 0
-19 -63 -187 229 -270 0
-10 267 0
-3 214 0
-120 187 0
73 -258 0
34 -271 0
21 -215 0
34 149 -238 0
-59 214 0
-6 267 0
-42 267 0
32 -65 186 0
34 -255 0
-185 247 0
34 -72 98 0
-96 150 0
-234 -292 0
34 -153 214 0
-79 150 0
55 -144 0
-61 149 0
284 -290 0
54 -254 0
34 -78 0
34 -166 214 0
34 -48 214 0
-115 267 0
-92 214 0
15 34 -107 0
213 -250 273 0
34 36 -253 0
34 -88 0
-41 131 -150 -169 -267 -290 0
-233 267 0
