c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_PTHREAD
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_TRASH_DISPOSER
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_HAVE_LOCALE
c 57 CONFIG_HAVE_DECL_STRNDUPA
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_SD_DBUS
c 62 CONFIG_HAVE_TINYDTLS_SRC
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 66 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 67 CONFIG_FEATURE_DYNAMIC_LINKER
c 68 CONFIG_FLOW_SAMPLES
c 69 CONFIG_TEST_ARENA
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 72 CONFIG_HAVE_TINYCBOR_SRC
c 73 CONFIG_HTTP
c 74 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 78 CONFIG_LINUX_MICRO_DBUS
c 79 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 80 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 81 __Root__
c 82 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_OAUTH
c 84 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 85 CONFIG_HTTP_SERVER_PORT
c 86 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 87 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 88 CONFIG_CONFIG_LDFLAGS
c 89 CONFIG_TEST_JSON
c 90 CONFIG_FLOW_NODE_TYPE_PROCESS
c 91 CONFIG_HAVE_LIBMICROHTTPD
c 92 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 93 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 94 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 95 CONFIG_HAVE_DECL_MEMMEM
c 96 CONFIG_HAVE_DUKTAPE_SRC
c 97 CONFIG_MAINLOOP_CONTIKI
c 98 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 99 CONFIG_HAVE_RANDOM_R
c 100 CONFIG_COAP_SAMPLES
c 101 CONFIG_BUILD_TYPE
c 102 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 103 CONFIG_TEST_JAVASCRIPT
c 104 CONFIG_ENABLE_DYNAMIC_MODULES
c 105 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 106 CONFIG_FLOW_NODE_TYPE_FILE
c 107 CONFIG_LINUX_MICRO_FSTAB
c 108 CONFIG_FLOW_NODE_TYPE_UDEV
c 109 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 110 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 111 CONFIG_HAVE_UDEV
c 112 CONFIG_FLOW_NODE_TYPE_IIO
c 113 CONFIG_TEST_STR_SPLIT
c 114 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 115 CONFIG_PLATFORM_RIOTOS
c 116 CONFIG_RPATH
c 117 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 118 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 119 CONFIG_FLOW_NODE_TYPE_GPIO
c 120 CONFIG_FEATURE_HTTP_SERVER
c 121 CONFIG_FEATURE_HW_UART
c 122 CONFIG_INSPECTOR
c 123 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 124 CONFIG_HAVE_GETRANDOM
c 125 CONFIG_TEST_FLOW_BUILDER
c 126 CONFIG_FEATURE_HW_GPIO
c 127 CONFIG_HAVE_CONTIKI
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_AIO
c 130 CONFIG_HAVE_LCOV
c 131 CONFIG_FLOW_NODE_TYPE_PWM
c 132 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 133 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 134 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 135 CONFIG_USE_GPIO
c 136 CONFIG_TEST_FLOW
c 137 CONFIG_USE_UART
c 138 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 139 CONFIG_NO_API_VERSION_NEEDED
c 140 CONFIG_PLATFORM_LINUX_MICRO
c 141 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 142 CONFIG_FLOW_OIC_SAMPLE
c 143 CONFIG_USE_IIO
c 144 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 145 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 146 CONFIG_HAVE_LINUX
c 147 CONFIG_USE_PWM
c 148 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 149 CONFIG_USE_AIO
c 150 CONFIG_FLOW_FOOSBALL_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 152 CONFIG_HAVE_LDL
c 153 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 154 CONFIG_LINUX_MICRO_SYSCTL
c 155 CONFIG_HAVE_GLIB
c 156 CONFIG_HAVE_PTHREAD_H
c 157 CONFIG_CC_SANITIZE_TYPE
c 158 CONFIG_USE_LIBPCRE
c 159 CONFIG_USE_ICU
c 160 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 161 CONFIG_HAVE_DECL_DLADDR
c 162 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 163 CONFIG_BUILD_TYPE_RELEASE
c 164 CONFIG_FLOW_NODE_TYPE_NETWORK
c 165 CONFIG_TEST_MONITORS
c 166 CONFIG_HAVE_SOCKET
c 167 CONFIG_FLOW_NODE_TYPE_COMPASS
c 168 CONFIG_CRYPTO_SAMPLES
c 169 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 170 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 171 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 172 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 173 CONFIG_FLOW_NODE_TYPE_COLOR
c 174 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 175 CONFIG_DETECT_BOARD_NAME
c 176 CONFIG_MQTT
c 177 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 179 CONFIG_HAVE_VALGRIND
c 180 CONFIG_FLOW_NODE_TYPE_JSON
c 181 CONFIG_USE_I2C
c 182 CONFIG_CC_SANITIZE
c 183 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 184 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 185 CONFIG_LINUX
c 186 CONFIG_FLOW_NODE_TYPE_GTK
c 187 CONFIG_HAVE_STRTOD_L
c 188 CONFIG_FEATURE_HTTP_CLIENT
c 189 CONFIG_FLOW_NODE_TYPE_BYTE
c 190 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 191 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 192 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 193 CONFIG_FLOW_NODE_TYPE_AM2315
c 194 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 195 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 196 CONFIG_PREFIX
c 197 CONFIG_HAVE_LIBCURL
c 198 CONFIG_HAVE_OPENSSL
c 199 CONFIG_TEST_BUFFER
c 200 CONFIG_HAVE_PPOLL
c 201 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 202 CONFIG_HAVE_DOXYGEN
c 203 CONFIG_CONFIG_CFLAGS
c 204 CONFIG_FLOW_NODE_TYPE_RANDOM
c 205 CONFIG_TEST_COMPOSED_TYPE
c 206 CONFIG_TEST_MAINLOOP_THREADS
c 207 CONFIG_HAVE_TAR
c 208 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 209 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 210 CONFIG_FEATURE_UNIX_SOCKETS
c 211 CONFIG_NETWORK
c 212 CONFIG_FLOW_SUPPORT
c 213 CONFIG_FLOW_IIO_SAMPLE
c 214 CONFIG_COAP
c 215 CONFIG_MQTT_SAMPLES
c 216 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 217 CONFIG_USE_EFIVARS
c 218 CONFIG_FBP_RUNNER
c 219 CONFIG_FEATURE_HW_PWM
c 220 CONFIG_FEATURE_HW_AIO
c 221 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 222 CONFIG_TEST_PERSISTENCE_MEMMAP
c 223 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 224 CONFIG_MAINLOOP_POSIX
c 225 CONFIG_HAVE_ACCEPT4
c 226 CONFIG_TEST_COAP
c 227 CONFIG_SOL_BUS
c 228 CONFIG_FEATURE_WORKER_THREADS
c 229 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 230 CONFIG_TEST_VECTOR
c 231 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 232 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 233 CONFIG_WORKER_THREAD
c 234 CONFIG_LINUX_MICRO_MACHINE_ID
c 235 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 236 CONFIG_FLOW_NODE_TYPE_TEST
c 237 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 238 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 239 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 240 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 241 CONFIG_LINUX_MICRO_WATCHDOG
c 242 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 243 CONFIG_TEST_STR_TABLE
c 244 CONFIG_CRYPTO_MESSAGE_DIGEST
c 245 CONFIG_LINUX_MICRO_RC_D
c 246 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 247 CONFIG_HTTP_SERVER
c 248 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 249 CONFIG_FLOW_NODE_TYPE_LOCATION
c 250 CONFIG_FLOW_IO_SAMPLE
c 251 CONFIG_LINUX_MICRO_NETWORK_UP
c 252 CONFIG_FLOW_NODE_TYPE_MAX31855
c 253 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 254 CONFIG_FEATURE_COAP
c 255 CONFIG_OIC
c 256 CONFIG_RESOLVER_CONFFILE
c 257 CONFIG_MAINLOOP_RIOTOS
c 258 CONFIG_HAVE_IMAGEMAGICK
c 259 CONFIG_OIC_SAMPLES
c 260 CONFIG_FEATURE_CC_SANITIZE
c 261 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 262 CONFIG_LINUX_MICRO_LOCALE
c 263 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 264 CONFIG_HAVE_ISATTY
c 265 CONFIG_PLATFORM_SYSTEMD
c 266 CONFIG_FLOW_NODE_TYPE_FORM
c 267 CONFIG_FEATURE_NETWORK
c 268 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 269 CONFIG_TEST_FBP_SCANNER
c 270 CONFIG_HAVE_RIOTOS
c 271 CONFIG_MAINLOOP_GLIB
c 272 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 273 CONFIG_USE_STORAGE
c 274 CONFIG_HAVE_MOSQUITTO
c 275 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 276 CONFIG_FBP_TO_DOT
c 277 CONFIG_LIB_OUTPUT
c 278 CONFIG_FLOW_NODE_TYPE_EVDEV
c 279 CONFIG_PLATFORM_LINUX
c 280 CONFIG_USE_PIN_MUX
c 281 CONFIG_TEST_MAINLOOP_LINUX
c 282 CONFIG_USE_MEMMAP
c 283 CONFIG_HAVE_GTK
c 284 CONFIG_LINUX_MICRO_CONSOLE
c 285 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 286 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 287 CONFIG_COMMON_SAMPLES
c 288 CONFIG_TEST_MAINLOOP
c 289 CONFIG_HAVE_GRAPHVIZ
c 290 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 291 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 292 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 293 CONFIG_DTLS
c 294 CONFIG_TEST_FBP
c 295 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 296 CONFIG_FEATURE_HW_SPI
c 297 CONFIG_TEST_UTIL
c 298 CONFIG_MODULES
c 299 CONFIG_BUILD_TYPE_DEBUG
c 300 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 300 1265
81 0
81 -224 0
81 -97 0
81 -263 0
81 -148 0
81 -183 0
81 -185 0
81 -227 0
-19 81 0
81 -265 0
81 -260 0
81 -145 0
81 -279 0
-34 81 0
-37 81 0
-1 81 0
81 -300 0
81 -184 0
-25 81 0
81 -182 0
81 -212 0
81 -133 0
-75 81 0
81 -125 0
81 -247 0
81 -211 0
81 -100 0
81 -240 0
81 -214 0
-3 81 0
81 -128 0
81 -150 0
81 -267 0
-17 81 0
81 -120 0
81 -189 0
-68 81 0
-28 81 0
81 -92 0
81 -253 0
81 -176 0
-63 81 0
-43 81 0
81 -116 0
81 -215 0
81 -268 0
-72 81 0
81 -255 0
-53 81 0
81 -241 0
-35 81 0
-22 81 0
81 -269 0
81 -114 0
-14 81 0
81 -231 0
81 -167 0
81 -132 0
81 -285 0
-7 81 0
81 -178 0
81 -118 0
81 -112 0
-71 81 0
81 -96 0
81 -169 0
81 -232 0
-36 81 0
81 -171 0
81 -270 0
81 -261 0
81 -160 0
81 -202 0
81 -228 0
-27 81 0
81 -233 0
81 -271 0
-48 81 0
81 -190 0
81 -192 0
81 -122 0
81 -286 0
81 -208 0
81 -158 0
-11 81 0
81 -142 0
81 -298 0
81 -251 0
-76 81 0
81 -283 0
81 -186 0
81 -155 0
81 -135 0
81 -280 0
-58 81 0
81 -93 0
81 -287 0
-6 81 0
-30 81 0
81 -243 0
81 -206 0
-51 81 0
81 -90 0
81 -98 0
81 -108 0
81 -111 0
81 -113 0
-54 81 0
81 -154 0
81 -222 0
81 -226 0
-12 81 0
-67 81 0
-32 81 0
81 -191 0
-15 81 0
81 -256 0
-52 81 0
81 -159 0
81 -129 0
81 -262 0
-60 81 0
81 -162 0
81 -146 0
-39 81 0
-69 81 0
81 -238 0
81 -172 0
81 -123 0
81 -107 0
81 -156 0
81 -86 0
-70 81 0
81 -141 0
81 -223 0
81 -209 0
81 -119 0
81 -103 0
81 -164 0
81 -294 0
81 -91 0
81 -210 0
81 -239 0
81 -181 0
-8 81 0
-18 81 0
81 -299 0
81 -151 0
81 -249 0
81 -94 0
81 -126 0
81 -193 0
81 -221 0
81 -245 0
-33 81 0
81 -235 0
81 -250 0
81 -194 0
81 -87 0
81 -290 0
-79 81 0
81 -105 0
-64 81 0
-77 81 0
81 -84 0
81 -274 0
81 -95 0
81 -174 0
81 -213 0
81 -157 0
81 -277 0
81 -136 0
81 -288 0
-41 81 0
81 -275 0
-66 81 0
81 -257 0
81 -143 0
81 -291 0
81 -205 0
81 -278 0
81 -203 0
-29 81 0
81 -282 0
-20 81 0
81 -147 0
81 -284 0
-26 81 0
81 -83 0
-47 81 0
-74 81 0
81 -177 0
81 -266 0
-80 81 0
-23 81 0
81 -292 0
81 -236 0
81 -89 0
-55 81 0
81 -225 0
-61 81 0
-45 81 0
81 -110 0
81 -252 0
81 -281 0
81 -102 0
81 -152 0
81 -188 0
-46 81 0
-50 81 0
81 -144 0
-24 81 0
81 -296 0
81 -101 0
81 -163 0
81 -170 0
81 -106 0
-38 81 0
-44 81 0
81 -161 0
81 -121 0
-10 81 0
81 -259 0
81 -229 0
81 -109 0
81 -218 0
81 -131 0
81 -217 0
-5 81 0
81 -195 0
81 -153 0
81 -124 0
-62 81 0
81 -140 0
-21 81 0
81 -117 0
81 -254 0
-59 81 0
-65 81 0
81 -180 0
81 -272 0
81 -207 0
81 -200 0
-4 81 0
81 -149 0
81 -82 0
81 -237 0
81 -216 0
81 -246 0
81 -258 0
81 -85 0
81 -220 0
81 -166 0
-73 81 0
81 -242 0
81 -201 0
-40 81 0
-78 81 0
81 -187 0
-56 81 0
-9 81 0
81 -175 0
81 -204 0
81 -168 0
-42 81 0
81 -293 0
81 -219 0
81 -273 0
-49 81 0
81 -139 0
81 -138 0
81 -230 0
81 -115 0
81 -104 0
81 -130 0
81 -127 0
-2 81 0
-57 81 0
-16 81 0
81 -165 0
81 -198 0
81 -276 0
81 -196 0
81 -295 0
81 -199 0
81 -134 0
81 -234 0
81 -197 0
81 -289 0
81 -248 0
81 -173 0
81 -88 0
81 -244 0
-31 81 0
-13 81 0
81 -264 0
81 -179 0
81 -137 0
81 -297 0
81 -99 0
-97 -224 0
-148 263 0
-183 185 0
19 -227 265 0
185 -260 0
34 -145 279 0
1 25 37 -182 184 300 0
34 -133 212 0
75 -125 263 0
211 -247 0
100 214 -240 0
-3 34 0
-128 148 0
148 -150 0
-211 267 0
-17 263 0
120 -247 0
34 -189 0
-145 212 279 0
-28 -68 148 -263 0
92 -148 -253 -263 0
-176 267 0
1 -63 300 0
43 -116 0
176 215 -268 0
72 -255 0
53 -241 0
34 -35 212 0
-22 34 0
212 263 -269 0
-14 114 183 231 0
227 -265 0
-167 212 0
34 -167 0
-132 185 0
34 279 -285 0
7 -22 -148 -263 0
68 -148 0
-120 185 0
-178 212 0
-118 263 0
-112 212 0
-71 96 279 0
169 -212 -263 0
36 -232 0
-171 212 0
-270 0
-160 -261 0
-202 0
27 228 -233 0
-97 -271 0
-48 0
36 -190 0
34 -192 212 0
-122 212 263 0
-114 -286 0
22 -208 0
11 34 -158 0
34 -190 212 0
-68 212 0
-142 148 0
211 -251 298 0
-76 212 0
155 -186 283 0
135 -280 0
34 -58 0
-93 263 0
-6 287 0
-30 263 0
-243 263 0
51 -206 263 0
-90 212 0
-98 263 0
-108 111 0
-113 263 0
-54 148 0
263 -287 0
-224 -271 0
53 -154 0
-222 263 0
214 -226 263 0
-12 -265 0
-32 67 0
-191 212 0
15 75 -256 0
-145 279 0
75 -125 0
52 0
34 76 -159 0
-22 129 212 0
53 -262 0
34 -60 0
-148 162 -263 0
146 0
39 0
-22 212 0
-69 263 0
-60 212 0
-172 -238 0
15 -185 0
-123 263 0
53 -107 0
156 0
34 -86 212 0
22 -93 0
70 -148 -253 -263 0
-141 -223 0
209 0
119 -253 0
-103 263 0
34 -164 0
148 -162 0
-118 185 0
-28 212 0
212 263 -294 0
-91 0
-185 210 0
34 -71 0
-160 -172 0
34 -75 263 0
186 -239 0
34 212 -253 0
-22 129 181 0
214 -255 267 0
8 0
18 34 -253 0
-92 148 0
25 32 -182 299 0
34 -151 212 0
-265 279 0
34 212 -249 0
-94 148 0
-22 93 -148 -263 0
-92 263 0
126 -135 0
214 -226 0
132 -183 0
34 -164 212 0
-17 148 0
263 -294 0
-22 34 212 0
-133 212 0
34 -193 0
-221 263 0
214 -240 263 0
-245 298 0
-22 33 -148 -263 0
-182 260 0
235 -250 0
-194 224 0
-87 192 0
72 -255 267 0
148 -290 0
-28 263 0
34 -190 0
72 214 -255 0
-79 263 0
1 25 32 -182 184 0
34 -105 0
212 -232 0
34 181 -193 0
-22 129 0
25 37 -64 0
-77 148 0
-84 212 0
-176 267 274 0
71 -103 263 0
95 0
-247 267 0
-174 263 0
112 -213 0
-1 -25 63 64 -157 -182 0
25 32 -67 -277 0
-157 182 0
-136 212 0
34 185 -186 0
263 -288 0
-41 212 0
-22 -148 -263 275 0
-66 263 0
97 -155 -185 224 257 271 0
34 -75 212 0
-86 212 247 0
34 -112 143 0
-148 -253 -263 291 0
-205 263 0
53 -262 298 0
212 -278 279 0
203 0
29 -223 0
-222 282 0
-20 148 0
147 212 -235 0
119 147 -253 0
34 -71 279 0
18 147 -253 0
53 -284 0
-185 263 0
-86 212 0
-68 263 0
212 -253 0
-27 156 185 0
34 -86 0
-192 210 0
-26 185 0
-60 147 0
34 -41 0
-83 212 247 0
53 -154 298 0
25 32 -277 0
72 0
-71 96 212 0
34 -47 212 0
-77 84 0
34 -253 0
-226 263 0
148 -213 0
-7 22 0
34 76 -158 0
228 -233 0
36 -74 0
34 -191 212 0
114 -132 183 -185 231 286 0
211 -251 0
-223 -238 0
-177 287 0
25 32 37 -182 300 0
34 -266 0
-206 224 263 0
34 -90 279 0
27 185 0
80 0
-108 111 185 0
-47 212 0
-30 75 263 0
-119 135 0
52 -159 212 0
23 0
148 -292 0
212 -236 0
-89 263 0
34 -84 212 0
-19 0
34 -55 0
225 0
25 32 -64 0
114 -132 183 231 286 0
-214 267 0
-61 0
51 -206 224 0
34 36 -190 0
-45 0
34 -71 212 0
34 -74 212 0
-110 263 0
34 147 -235 0
51 -194 224 0
18 34 -252 0
263 -281 0
34 212 -252 0
-102 212 0
-98 148 0
152 0
51 -194 263 0
36 212 -249 0
185 -188 0
-46 0
50 0
-7 148 0
-206 224 0
-71 279 0
-144 212 0
34 -193 212 0
102 -212 -263 0
-24 34 212 0
14 -183 0
-18 296 0
-6 263 287 0
34 -192 210 0
25 32 -182 260 0
101 -163 0
-170 212 0
34 119 -253 0
34 -55 255 0
34 212 -285 0
-94 263 0
34 -106 212 0
-38 263 0
25 37 -182 300 0
185 -210 0
126 -185 0
-190 212 0
-64 157 0
-44 181 0
-79 148 0
34 -129 0
161 0
121 -185 0
-176 274 0
-10 263 0
-64 182 0
-112 143 0
255 -259 0
-114 -132 0
34 -90 0
34 -158 0
148 -229 0
34 -171 0
-128 167 0
-44 212 0
-109 263 0
34 -278 279 0
-118 155 185 0
-36 211 267 0
-36 211 0
34 -44 181 0
109 -148 -263 0
-118 155 263 0
75 -218 263 0
87 -145 -148 -192 -263 0
34 -90 212 0
263 279 -281 0
-125 263 0
131 -250 0
-90 279 0
-108 111 212 0
-83 247 0
34 -185 0
34 -119 135 0
1 25 32 37 -182 184 300 0
34 -278 0
-193 212 0
37 -64 184 0
5 -195 217 279 282 0
-176 211 274 0
-153 263 0
124 0
-183 -231 0
212 -252 0
-20 86 0
185 -228 0
27 -233 0
15 -106 212 0
62 0
140 -177 287 0
-108 185 0
-21 -112 -117 -148 213 -263 0
-141 -160 0
-218 263 0
110 -148 -263 0
100 -240 263 0
34 -144 212 0
-141 -238 0
-185 254 0
34 -236 0
147 -253 0
120 -247 267 0
-186 212 0
100 -259 263 0
-6 263 0
-102 263 0
148 -153 0
34 -83 0
-206 263 0
-3 212 0
-214 254 0
-59 263 0
-186 283 0
-15 185 0
-240 263 0
-55 212 255 0
18 -253 0
76 -158 0
29 -172 0
-87 145 0
-65 263 0
34 -180 212 0
52 -159 0
61 227 -265 0
34 -76 0
34 -232 0
185 -227 265 0
-186 212 283 0
-195 212 279 0
-105 212 0
34 -112 212 0
-185 228 0
34 36 -83 0
-145 212 0
14 -231 0
-3 34 212 0
34 -47 0
75 -218 0
148 -272 0
34 -171 212 0
300 0
-140 185 0
53 -245 298 0
207 0
28 -148 0
-55 212 279 0
34 36 -74 0
19 -265 0
18 34 -84 0
200 0
-148 -186 239 -263 0
58 -136 263 0
-160 -238 0
-183 -286 0
94 -148 -263 0
263 -291 0
34 -44 0
4 0
212 -235 0
-55 255 279 0
-21 34 0
34 -129 149 0
212 -294 0
-82 263 0
34 212 -266 0
-177 263 0
185 -186 283 0
53 211 -251 0
36 -190 212 0
185 -186 0
-237 280 0
-128 285 0
184 0
-255 267 0
34 36 -232 0
34 -86 247 0
21 58 -136 0
18 -84 212 0
-126 185 0
-32 -37 63 64 -157 -182 0
25 32 -63 0
216 0
263 -275 0
-148 246 -253 -263 0
-258 0
-85 267 0
-100 263 0
34 147 -253 0
-180 212 0
34 212 -235 0
37 0
-136 263 0
-176 211 0
25 37 -182 299 300 0
-32 63 64 -157 -182 -300 0
91 -120 0
185 -220 0
18 -84 0
29 -238 0
34 -159 212 0
166 0
20 -86 -145 -148 -263 0
36 -73 247 0
75 -256 0
36 -83 247 0
140 -177 0
34 -75 0
211 -214 254 0
53 -245 0
34 -195 279 0
77 -84 -148 -263 0
34 -71 298 0
-176 211 267 0
-108 212 0
21 -136 0
-242 280 0
90 -201 0
22 -275 0
181 -193 212 0
34 -180 0
255 -259 263 0
14 -114 0
34 -40 212 0
100 255 -259 0
-29 141 160 172 223 238 261 0
-85 247 0
53 -78 0
34 -84 0
34 -191 0
-215 263 0
22 -82 0
148 -201 0
277 0
185 -280 0
187 0
-122 212 0
1 32 37 -182 184 300 0
56 0
-9 53 298 0
34 -178 0
-106 212 0
-141 -172 0
34 -131 147 0
-274 0
15 -175 0
263 -269 0
-71 96 0
-51 185 0
-148 -263 290 0
215 -268 0
34 -204 212 0
-129 212 0
-231 -286 0
-70 253 0
-42 168 263 0
34 -285 0
11 -158 0
15 -256 0
53 -78 298 0
267 -293 0
-147 219 0
34 -192 0
21 -136 263 0
-5 273 0
-12 -140 0
212 -278 0
-55 279 0
-148 153 -263 0
-75 212 263 0
26 -185 0
-49 263 0
-140 279 0
-71 212 279 0
25 -139 0
-101 163 299 0
-239 263 0
157 -182 0
-44 181 212 0
-169 212 0
34 -60 147 0
185 -271 0
-22 34 181 0
-177 263 287 0
1 37 -182 184 260 300 0
-172 -223 0
212 -285 0
-55 255 0
34 -117 0
138 0
-185 220 0
-230 263 0
12 115 140 265 0
76 -159 212 0
104 -298 0
-214 254 267 0
214 -255 0
34 -106 0
-87 263 0
-63 157 0
181 -285 0
-130 0
-127 0
-60 147 212 0
11 76 -158 0
34 -76 212 0
185 227 -265 0
-164 211 0
2 0
-108 185 212 0
34 -167 212 0
185 -224 0
155 -186 212 0
57 0
185 -273 0
-222 263 282 0
-16 53 298 0
18 212 -253 0
-28 212 263 0
-223 -261 0
-118 155 0
148 -250 0
117 -213 0
-36 267 0
34 -144 0
-121 185 0
-25 139 0
212 -266 0
181 -193 0
5 34 -195 217 282 0
27 156 0
-36 73 0
-165 263 0
-40 212 0
114 -132 183 -198 231 286 0
-250 263 0
67 -185 0
41 -128 0
55 -142 0
29 -141 0
34 -41 212 0
-74 212 0
34 212 -278 0
58 -136 0
-77 263 0
155 -186 0
-24 34 0
-109 148 0
29 -261 0
53 -241 298 0
34 -235 0
75 263 -276 0
181 212 -285 0
-238 -261 0
34 -119 0
-148 150 -186 -263 0
196 0
34 212 -232 0
-182 260 299 0
32 -64 184 0
185 -219 0
96 0
43 0
263 -295 0
253 -291 0
-199 263 0
21 -136 212 0
34 -83 212 0
-35 212 0
-134 263 0
22 -229 0
53 -234 0
-197 0
-289 0
-24 212 0
-83 212 0
279 -285 0
-67 185 0
18 119 -253 0
-22 -148 208 -263 0
-141 -261 0
34 -189 212 0
-115 -140 0
34 -170 212 0
29 -160 0
59 -148 -263 0
34 -204 0
-90 212 279 0
-65 253 0
97 224 257 271 0
-248 280 0
-151 212 0
-246 253 0
263 -292 0
-131 -148 -235 250 -263 0
25 32 -182 0
155 185 -186 0
-163 -299 0
-86 247 0
34 -173 212 0
-114 132 0
34 -170 0
-189 212 0
34 -122 0
185 -254 0
-217 273 0
155 -271 0
-194 224 263 0
-87 148 0
-75 263 0
-106 233 0
263 -272 0
-201 263 0
18 -252 0
22 -79 0
148 -239 0
-22 -148 229 -263 0
148 -174 0
21 -213 0
53 -234 298 0
263 -276 0
71 -103 0
34 -41 181 0
-12 -115 0
-150 263 0
1 32 -182 184 0
88 0
-16 53 0
34 -58 212 0
34 52 -159 0
-145 -148 -263 292 0
53 -107 298 0
-195 212 0
176 263 -268 0
148 -246 0
-123 212 0
53 -251 298 0
5 -195 217 282 0
10 -148 -263 0
-204 212 0
198 -231 0
-148 174 -263 0
34 -186 0
12 -19 115 140 -185 265 0
34 -83 247 0
-20 145 0
65 -148 -253 -263 0
17 -148 -263 0
34 -60 212 0
-27 51 -185 0
-33 148 0
-90 -148 201 -263 0
176 -268 0
25 37 -182 260 300 0
212 279 -285 0
34 -55 279 0
-97 -257 0
-185 267 0
98 -148 -253 -263 0
-149 220 0
19 227 -265 0
-114 -231 0
34 -44 212 0
34 -106 233 0
-111 0
-231 244 0
-246 263 0
-224 -257 0
-32 277 0
-70 263 0
-159 212 0
51 -194 0
34 -40 0
52 76 -159 0
263 287 -295 0
22 -33 0
36 -83 212 0
244 -286 0
211 -214 267 0
-25 -32 0
-173 212 0
185 0
54 -119 -148 -235 -263 0
-66 212 0
-22 34 129 0
-55 142 -148 -263 0
1 37 -182 184 300 0
215 263 -268 0
15 -106 233 0
287 -295 0
-22 82 -148 -263 0
36 -74 212 0
34 -164 211 0
34 -195 212 0
279 -281 0
73 -247 0
-257 -271 0
-104 298 0
34 -112 0
-21 34 212 0
140 -177 263 0
34 -151 0
-129 149 212 0
132 -286 0
34 -145 212 0
-41 181 212 0
198 0
18 212 -252 0
-41 181 0
26 -181 0
34 -195 0
-192 210 212 0
-160 -223 0
-213 263 0
34 -129 212 0
34 -186 283 0
-140 -265 0
-185 188 -197 0
132 -231 0
34 -178 212 0
34 -108 185 0
61 -227 265 0
-36 188 267 0
134 -148 -263 0
97 -185 224 257 271 0
-54 119 0
34 -119 212 0
-192 212 0
-122 263 0
-110 148 0
263 -268 0
34 -105 212 0
-259 263 0
34 -249 0
-208 263 0
34 -159 0
34 -145 0
-129 149 0
119 212 -253 0
-41 128 -148 -167 -263 -285 0
51 -206 0
1 0
145 -292 0
-134 148 0
32 -298 0
-148 -263 272 0
15 34 -256 0
34 -256 0
-283 0
34 36 -249 0
34 -71 96 0
34 -186 212 0
-34 185 0
53 -251 0
-114 244 0
-158 212 0
263 -290 0
-33 263 0
-148 221 -263 0
31 0
-55 212 0
-131 212 0
34 -117 212 0
15 34 -106 0
-22 181 212 0
13 0
114 183 231 -244 286 0
-98 253 0
34 -108 212 0
-20 263 0
34 -108 111 0
-54 235 0
34 -131 0
120 211 -247 0
-278 279 0
1 32 -182 184 260 0
-27 185 0
-92 253 0
148 -221 0
-185 296 0
-128 263 0
-91 120 -185 0
185 -186 212 0
-136 212 263 0
212 -249 0
34 -35 0
-185 219 0
-65 148 0
34 -122 263 0
-188 197 0
-115 -265 0
-21 212 0
264 0
-25 277 0
15 -106 0
-114 -183 0
12 115 140 -185 265 0
-179 0
101 0
-162 263 0
214 -240 0
34 -131 212 0
155 0
34 212 -236 0
-53 140 0
-71 212 298 0
-19 -61 -185 227 -265 0
-71 212 0
-112 143 212 0
-10 148 0
11 -158 212 0
-42 244 263 0
-194 263 0
-71 96 298 0
-30 75 0
185 -265 0
85 -247 -267 0
-119 135 212 0
121 -137 0
-164 212 0
-42 244 0
185 -267 0
34 -122 212 0
53 -284 298 0
34 -108 0
-131 147 0
11 0
5 -195 212 217 282 0
36 -249 0
-229 263 0
-185 260 0
1 32 -182 184 299 0
-42 263 0
-54 263 0
-36 188 211 0
-36 188 0
-42 168 0
-75 212 0
-63 182 0
123 -212 -263 0
1 32 -63 0
34 -252 0
76 -158 212 0
-172 -261 0
1 37 -182 184 299 300 0
62 -293 0
263 -297 0
-58 212 0
132 -185 0
-68 212 263 0
-169 263 0
25 -63 300 0
-59 148 0
148 -275 0
148 -208 0
66 -212 -263 0
148 -291 0
34 -158 212 0
34 155 -186 0
-27 156 0
-118 185 263 0
75 -276 0
-183 244 0
34 181 -285 0
27 -51 0
34 -133 0
211 -214 0
-82 148 0
273 -282 0
-25 63 64 -157 -182 -184 0
34 75 -256 0
36 212 -232 0
-71 279 298 0
-143 185 0
34 -212 0
140 265 -279 0
99 0
-142 263 0
100 -240 0
135 185 -280 0
181 279 -285 0
34 -173 0
-164 211 212 0
-42 168 244 0
-7 263 0
185 -296 0
-70 148 0
-195 279 0
34 -74 0
-150 186 0
101 -299 0
-119 212 0
212 -269 0
185 -263 0
76 -159 0
58 -136 212 0
-168 263 0
-117 212 0
100 -259 0
-9 53 0
-93 148 0
-22 79 -148 -263 0
-63 -64 0
34 -55 212 0
-131 147 212 0
36 -83 0
147 -235 0
-106 212 233 0
147 212 -253 0
-22 181 0
211 -247 267 0
