c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_USE_FILESYSTEM
c 4 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_FEATURE_FILESYSTEM
c 10 CONFIG_LINUX_MICRO_BLUETOOTH
c 11 CONFIG_FLOW_AM2315_SAMPLE
c 12 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 13 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 14 CONFIG_OIC_SERVER_MANUFACTURER_NAME
c 15 CONFIG_FLOW_NODE_TYPE_TIMER
c 16 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 17 CONFIG_FLOW_NODE_TYPE_GROVE
c 18 CONFIG_STATIC_LIBRARY
c 19 CONFIG_FLOW_BASICS_WEEKDAY_SAMPLE
c 20 CONFIG_TEST_LWM2M
c 21 CONFIG_FEATURE_MQTT
c 22 CONFIG_SHARED_LIBRARY
c 23 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 24 CONFIG_NETWORK_STATUS_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_IPM
c 26 CONFIG_HTTP_CLIENT
c 27 CONFIG_ENV_PREFIX
c 28 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 29 CONFIG_TEST_STR_SLICE
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_BASICS_TIMEBLOCK_SAMPLE
c 32 CONFIG_MESSAGE_DIGEST_SAMPLE
c 33 CONFIG_TEST_HTTP
c 34 CONFIG_HAVE_CHRPATH
c 35 CONFIG_TEST_LIST
c 36 CONFIG_HAVE_LIB_MATH
c 37 CONFIG_ECHO_SERVER_SAMPLE
c 38 CONFIG_ENV_CFLAGS
c 39 CONFIG_TEST_MESSAGE_DIGEST
c 40 CONFIG_BOARD_NAME
c 41 CONFIG_PTHREAD
c 42 CONFIG_LINUX_MICRO
c 43 CONFIG_FLOW_NODE_TYPE_INT
c 44 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 45 CONFIG_CC_SANITIZE_ADDRESS
c 46 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 47 CONFIG_FLOW_SAMPLES
c 48 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 49 CONFIG_HAVE_TINYCBOR_SRC
c 50 CONFIG_HTTP
c 51 CONFIG_OIC_SERVER_PLATFORM_VERSION
c 52 CONFIG_FLOW_NODE_TYPE_STRING
c 53 CONFIG_LINUX_MICRO_DBUS
c 54 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 55 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 56 __Root__
c 57 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 58 CONFIG_FLOW_NODE_TYPE_NETCTL
c 59 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_OAUTH
c 61 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 62 CONFIG_LINUX_MICRO_KMOD
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_FLOW_NODE_TYPE_SI114X
c 66 CONFIG_HAVE_LIBMICROHTTPD
c 67 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 68 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 69 CONFIG_HAVE_DECL_MEMMEM
c 70 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 71 CONFIG_HAVE_DUKTAPE_SRC
c 72 CONFIG_OIC_SERVER_FIRMWARE_VERSION
c 73 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 74 CONFIG_FLASH_MEM_REGION_OFFSET
c 75 CONFIG_HAVE_QMSI
c 76 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 77 CONFIG_FLOW_IIO_NETWORK_SAMPLE
c 78 CONFIG_HAVE_RANDOM_R
c 79 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 80 CONFIG_HAVE_DECL_STRDUPA
c 81 CONFIG_FLOW_NODE_TYPE_FILE
c 82 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 83 CONFIG_HAVE_MAVLINK_SRC
c 84 CONFIG_HAVE_CONNMAN
c 85 CONFIG_FLOW_NODE_TYPE_IIO
c 86 CONFIG_BLUETOOTH
c 87 CONFIG_FLOW_MISC_UDEV_SAMPLE
c 88 CONFIG_RPATH
c 89 CONFIG_ECHO_CLIENT_SAMPLE
c 90 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 91 CONFIG_DESIGN_PATTERN_SAMPLES
c 92 CONFIG_FEATURE_HTTP_SERVER
c 93 CONFIG_FEATURE_HW_UART
c 94 CONFIG_INSPECTOR
c 95 CONFIG_HAVE_GETRANDOM
c 96 CONFIG_TEST_FLOW_BUILDER
c 97 CONFIG_HAVE_CONTIKI
c 98 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 99 CONFIG_HAVE_LCOV
c 100 CONFIG_FLOW_NODE_TYPE_PWM
c 101 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 102 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 103 CONFIG_HAVE_ZEPHYR
c 104 CONFIG_USE_GPIO
c 105 CONFIG_TEST_FLOW
c 106 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 107 CONFIG_SERVER_HTTPS_SAMPLE
c 108 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 109 CONFIG_HAVE_PIPE
c 110 CONFIG_PLATFORM_LINUX_MICRO
c 111 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 112 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 113 CONFIG_USE_IIO
c 114 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 115 CONFIG_HTTP_SAMPLES
c 116 CONFIG_USE_PWM
c 117 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 118 CONFIG_FLOW_FOOSBALL_SAMPLE
c 119 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 120 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 121 CONFIG_HAVE_GLIB
c 122 CONFIG_HAVE_PTHREAD_H
c 123 CONFIG_HAVE_DECL_DLADDR
c 124 CONFIG_BUILD_TYPE_RELEASE
c 125 CONFIG_FLOW_NODE_TYPE_NETWORK
c 126 CONFIG_HAVE_SOCKET
c 127 CONFIG_TEST_CERTIFICATE
c 128 CONFIG_HAVE_PIPE2
c 129 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 130 CONFIG_CRYPTO_SAMPLES
c 131 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 132 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 133 CONFIG_DETECT_BOARD_NAME
c 134 CONFIG_MQTT
c 135 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_CHANNEL_UPDATE_SAMPLE
c 136 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 137 CONFIG_FLOW_WEBSERVICES_FLOWER_POWER_SAMPLE
c 138 CONFIG_MAVLINK_BASIC
c 139 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 140 CONFIG_HAVE_VALGRIND
c 141 CONFIG_USE_I2C
c 142 CONFIG_CC_SANITIZE
c 143 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 144 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 145 CONFIG_HAVE_NODEJS
c 146 CONFIG_LINUX
c 147 CONFIG_OIC_SERVER_MODEL_NUMBER
c 148 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 149 CONFIG_FEATURE_HTTP_CLIENT
c 150 CONFIG_FEATURE_OIC
c 151 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 152 CONFIG_FLOW_NODE_TYPE_AM2315
c 153 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 154 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 155 CONFIG_HAVE_LIBCURL
c 156 CONFIG_PREFIX
c 157 CONFIG_HAVE_OPENSSL
c 158 CONFIG_TEST_BUFFER
c 159 CONFIG_BLUETOOTH_BLUEZ
c 160 CONFIG_HAVE_PPOLL
c 161 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 162 CONFIG_HAVE_DOXYGEN
c 163 CONFIG_FLOW_NODE_TYPE_RANDOM
c 164 CONFIG_TEST_COMPOSED_TYPE
c 165 CONFIG_LOG_FUNCTIONS
c 166 CONFIG_TEST_MAINLOOP_THREADS
c 167 CONFIG_HAVE_TAR
c 168 CONFIG_FLOW_MISC_EVDEV_SAMPLE
c 169 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 170 CONFIG_FEATURE_UNIX_SOCKETS
c 171 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 172 CONFIG_NETWORK
c 173 CONFIG_TEST_NETWORK
c 174 CONFIG_FLOW_IIO_SAMPLE
c 175 CONFIG_FLOW_NODE_TYPE_MQTT
c 176 CONFIG_MQTT_SAMPLES
c 177 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 178 CONFIG_USE_EFIVARS
c 179 CONFIG_FEATURE_HW_AIO
c 180 CONFIG_OIC_SERVER_SUPPORT_URL
c 181 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 182 CONFIG_MAINLOOP_POSIX
c 183 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 184 CONFIG_FEATURE_WORKER_THREADS
c 185 CONFIG_ENV_LDFLAGS
c 186 CONFIG_LWM2M_SAMPLES
c 187 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 188 CONFIG_HAVE_STDOUT
c 189 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 190 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 191 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 192 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_SMART_LOCK_SAMPLE
c 193 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 194 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 195 CONFIG_LINUX_MICRO_WATCHDOG
c 196 CONFIG_IPM_CHANNEL_X86_TO_ARC
c 197 CONFIG_LINUX_MICRO_RC_D
c 198 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 199 CONFIG_HTTP_SERVER
c 200 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 201 CONFIG_FLOW_NODE_TYPE_LOCATION
c 202 CONFIG_FLOW_NODE_TYPE_LSM9DS0
c 203 CONFIG_MAINLOOP_ZEPHYR_NANO
c 204 CONFIG_LINUX_MICRO_NETWORK_UP
c 205 CONFIG_USE_IPM
c 206 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 207 CONFIG_OIC
c 208 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 209 CONFIG_MAINLOOP_RIOTOS
c 210 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE
c 211 CONFIG_OIC_SAMPLES
c 212 CONFIG_FEATURE_CC_SANITIZE
c 213 CONFIG_NETCTL
c 214 CONFIG_BLUETOOTH_SAMPLES
c 215 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 216 CONFIG_LINUX_MICRO_LOCALE
c 217 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 218 CONFIG_USE_FLOW
c 219 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 220 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_SE
c 221 CONFIG_PLATFORM_ZEPHYR
c 222 CONFIG_HAVE_RIOTOS
c 223 CONFIG_NETCTL_SAMPLE
c 224 CONFIG_HAVE_MOSQUITTO
c 225 CONFIG_FBP_TO_DOT
c 226 CONFIG_LIB_OUTPUT
c 227 CONFIG_FLOW_NODE_TYPE_EVDEV
c 228 CONFIG_SERVER_SAMPLE
c 229 CONFIG_USE_PIN_MUX
c 230 CONFIG_TEST_MAINLOOP_LINUX
c 231 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 232 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 233 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 234 CONFIG_FLOW_NODE_TYPE_REGEXP
c 235 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 236 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 237 CONFIG_TEST_FBP
c 238 CONFIG_TOOL_GPIO
c 239 CONFIG_FEATURE_HW_SPI
c 240 CONFIG_TEST_UTIL
c 241 CONFIG_HAVE_LIBKMOD
c 242 CONFIG_MODULES
c 243 CONFIG_BUILD_TYPE_DEBUG
c 244 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 245 CONFIG_HAVE_BZIP2
c 246 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 247 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 248 CONFIG_UART_SAMPLE
c 249 CONFIG_HAVE_NO_SANITIZE
c 250 CONFIG_FLOW_WEBSERVICES_FREEGEO_IP_SAMPLE
c 251 CONFIG_ENV_BOARD_NAME
c 252 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 253 CONFIG_PLATFORM_CONTIKI
c 254 CONFIG_FLOW_COMPASS_ADXL45_SAMPLE
c 255 CONFIG_USE_SPI
c 256 CONFIG_HAVE_SYSTEMD
c 257 CONFIG_HAVE_NEWLOCALE
c 258 CONFIG_FEATURE_HW_I2C
c 259 CONFIG_THREADS
c 260 CONFIG_LOG
c 261 CONFIG_FBP_GENERATOR
c 262 CONFIG_LINUX_MICRO_EFI_UPDATE
c 263 CONFIG_HAVE_GNU_SOURCE
c 264 CONFIG_TEST_FLOW_PARSER
c 265 CONFIG_OIC_SERVER_HARDWARE_VERSION
c 266 CONFIG_FEATURE_FLOW
c 267 CONFIG_FLOW_NODE_TYPE_APP
c 268 CONFIG_TEST_BLUETOOTH
c 269 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_D2000
c 270 CONFIG_HAVE_DLFCN_H
c 271 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 272 CONFIG_MAVLINK_GOTO
c 273 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 274 CONFIG_FLOW_NODE_TYPE_TWITTER
c 275 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 276 CONFIG_HAVE_GENHTML
c 277 CONFIG_HAVE_CHECK
c 278 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 279 CONFIG_HAVE_DECL_MEMRCHR
c 280 CONFIG_HAVE_ICU
c 281 CONFIG_FLOW_NODE_TYPE_OIC
c 282 CONFIG_FLOW_TRASH_DISPOSER
c 283 CONFIG_HAVE_LOCALE
c 284 CONFIG_HAVE_DECL_STRNDUPA
c 285 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 286 CONFIG_HAVE_SD_DBUS
c 287 CONFIG_HAVE_TINYDTLS_SRC
c 288 CONFIG_CC_SANITIZE_UNDEFINED
c 289 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 290 CONFIG_LWM2M
c 291 CONFIG_FEATURE_DYNAMIC_LINKER
c 292 CONFIG_TEST_ARENA
c 293 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 294 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 295 CONFIG_FEATURE_BLUETOOTH
c 296 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 297 CONFIG_NODE_DESCRIPTION
c 298 CONFIG_IIO_MQTT_SAMPLES
c 299 CONFIG_USE_NODEJS
c 300 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 301 CONFIG_HAVE_XSI_STRERROR_R
c 302 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 303 CONFIG_HAVE_NODEJS_NPM
c 304 CONFIG_FLOW_NETCTL_SAMPLE
c 305 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 306 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 307 CONFIG_CONFIG_LDFLAGS
c 308 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 309 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 310 CONFIG_FLOW_NODE_TYPE_PROCESS
c 311 CONFIG_DOWNLOAD_SAMPLE
c 312 CONFIG_HAVE_NODE_GYP
c 313 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 314 CONFIG_FLOW_C_API_SIMPLE_C_TYPE_SAMPLE
c 315 CONFIG_BLUETOOTH_NONE
c 316 CONFIG_MAINLOOP_CONTIKI
c 317 CONFIG_COAP_SAMPLES
c 318 CONFIG_BUILD_TYPE
c 319 CONFIG_TEST_JAVASCRIPT
c 320 CONFIG_ENABLE_DYNAMIC_MODULES
c 321 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 322 CONFIG_LINUX_MICRO_FSTAB
c 323 CONFIG_FLOW_NODE_TYPE_UDEV
c 324 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 325 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 326 CONFIG_HAVE_UDEV
c 327 CONFIG_TEST_STR_SPLIT
c 328 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 329 CONFIG_PLATFORM_RIOTOS
c 330 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 331 CONFIG_FLOW_NODE_TYPE_GPIO
c 332 CONFIG_MAVLINK_SAMPLES
c 333 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 334 Compare(Name('CONFIG_BOARD_NAME'),
c 335 CONFIG_FEATURE_HW_GPIO
c 336 CONFIG_FLOW_NODE_TYPE_AIO
c 337 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 338 CONFIG_OIC_SERVER_MANUFACTURE_DATE
c 339 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 340 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 341 CONFIG_LOG_FILES
c 342 CONFIG_MAINLOOP_ZEPHYR
c 343 CONFIG_USE_UART
c 344 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 345 CONFIG_NO_API_VERSION_NEEDED
c 346 CONFIG_FLOW_OIC_SAMPLE
c 347 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE_EFIVARS
c 348 CONFIG_FLOW_NODE_TYPE_FORMAT
c 349 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 350 CONFIG_IIO_NETWORK_SAMPLES
c 351 CONFIG_HAVE_LINUX
c 352 CONFIG_USE_AIO
c 353 CONFIG_HAVE_LDL
c 354 CONFIG_LINUX_MICRO_SYSCTL
c 355 CONFIG_CC_SANITIZE_TYPE
c 356 CONFIG_HAVE_LIBMAGIC
c 357 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 358 CONFIG_USE_ICU
c 359 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 360 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 361 CONFIG_PLATFORM_CONTIKI_QMSI
c 362 CONFIG_TEST_MONITORS
c 363 CONFIG_FLOW_NODE_TYPE_COMPASS
c 364 CONFIG_FEATURE_EFI
c 365 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 366 CONFIG_HAVE_POLLTS
c 367 CONFIG_FLOW_NODE_TYPE_COLOR
c 368 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 369 CONFIG_POWER_SUPPLY
c 370 CONFIG_OIC_SERVER_DEVICE_NAME
c 371 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 372 CONFIG_NETWORK_SAMPLES
c 373 CONFIG_FLOW_NODE_TYPE_JSON
c 374 CONFIG_FLOW_TILT_ANGLE_SAMPLE
c 375 CONFIG_TOOL_AIO
c 376 CONFIG_FLOW_NODE_TYPE_GTK
c 377 CONFIG_HAVE_STRTOD_L
c 378 CONFIG_FEATURE_NETCTL
c 379 CONFIG_FEATURE_PIN_MUX
c 380 CONFIG_FLOW_NODE_TYPE_BYTE
c 381 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 382 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 383 CONFIG_FLOW_NODE_TYPE_STTS751
c 384 CONFIG_CLIENT_SAMPLE
c 385 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 386 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 387 CONFIG_CONFIG_CFLAGS
c 388 CONFIG_COAP
c 389 CONFIG_FLOW_NODE_TYPE_UPDATE
c 390 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_IDENTIFY_SAMPLE
c 391 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 392 CONFIG_FBP_RUNNER
c 393 CONFIG_FEATURE_HW_PWM
c 394 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 395 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 396 CONFIG_TEST_PERSISTENCE_MEMMAP
c 397 CONFIG_HAVE_ACCEPT4
c 398 CONFIG_TEST_COAP
c 399 CONFIG_SOL_BUS
c 400 CONFIG_SAMPLES
c 401 CONFIG_TEST_VECTOR
c 402 CONFIG_WORKER_THREAD
c 403 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 404 CONFIG_LINUX_MICRO_MACHINE_ID
c 405 CONFIG_OIC_SERVER_COMPAT_1_0
c 406 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 407 CONFIG_FLOW_NODE_TYPE_TEST
c 408 CONFIG_FEATURE_HW_IPM
c 409 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 410 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 411 CONFIG_TEST_STR_TABLE
c 412 CONFIG_CRYPTO_MESSAGE_DIGEST
c 413 CONFIG_SERVER_SSE_SAMPLE
c 414 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 415 CONFIG_FLOW_IO_SAMPLE
c 416 CONFIG_MAVLINK
c 417 CONFIG_HAVE_ZEPHYR_MICRO
c 418 CONFIG_FLOW_NODE_TYPE_MAX31855
c 419 CONFIG_FEATURE_COAP
c 420 CONFIG_TEST_UTIL_FILE
c 421 CONFIG_RESOLVER_CONFFILE
c 422 CONFIG_HAVE_IMAGEMAGICK
c 423 CONFIG_LINUX_MICRO_AUTOMOUNT
c 424 CONFIG_IPM_CHANNEL_ARC_TO_X86
c 425 CONFIG_FLOW_MQTT_SAMPLE
c 426 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 427 CONFIG_HAVE_ISATTY
c 428 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 429 CONFIG_HAVE_STRFTIME_L
c 430 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 431 CONFIG_PLATFORM_SYSTEMD
c 432 CONFIG_FLOW_NODE_TYPE_FORM
c 433 CONFIG_FEATURE_NETWORK
c 434 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 435 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 436 CONFIG_TEST_FBP_SCANNER
c 437 CONFIG_MAINLOOP_GLIB
c 438 CONFIG_OIC_SERVER_MANUFACTURER_URL
c 439 CONFIG_FEATURE_FLASH_MEM
c 440 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 441 CONFIG_USE_STORAGE
c 442 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 443 CONFIG_PLATFORM_LINUX
c 444 CONFIG_STATIC_FILES_SAMPLE
c 445 CONFIG_USE_MEMMAP
c 446 CONFIG_HAVE_GTK
c 447 CONFIG_LINUX_MICRO_CONSOLE
c 448 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 449 CONFIG_COMMON_SAMPLES
c 450 CONFIG_TEST_MAINLOOP
c 451 CONFIG_HAVE_GRAPHVIZ
c 452 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 453 CONFIG_TEST_MEMDESC
c 454 CONFIG_DTLS_EXTRAS
c 455 CONFIG_DTLS
c 456 CONFIG_FLOW_MISC_NET_STATUS_SAMPLE
c 457 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 458 CONFIG_FLOW_TILT_ANGLE_ARCTANGENT_NODE
c 459 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 460 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 461 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 461 2329
56 0
56 -217 0
56 -139 0
56 -175 0
56 -340 0
-15 56 0
56 -425 0
56 -330 0
56 -117 0
56 -329 0
56 -110 0
56 -451 0
56 -146 0
56 -378 0
56 -224 0
-21 56 0
56 -273 0
56 -347 0
56 -374 0
56 -85 0
-30 56 0
-52 56 0
56 -458 0
56 -221 0
56 -443 0
56 -218 0
56 -153 0
56 -81 0
56 -402 0
56 -262 0
-26 56 0
56 -412 0
56 -203 0
56 -342 0
56 -297 0
56 -96 0
56 -269 0
56 -334 0
56 -336 0
56 -400 0
-47 56 0
56 -132 0
56 -92 0
56 -319 0
56 -293 0
56 -433 0
56 -207 0
-54 56 0
56 -76 0
-19 56 0
-16 56 0
56 -313 0
56 -131 0
56 -364 0
-17 56 0
56 -405 0
56 -282 0
56 -208 0
56 -105 0
56 -65 0
56 -266 0
56 -375 0
56 -352 0
56 -193 0
56 -111 0
-50 56 0
56 -113 0
56 -58 0
56 -213 0
56 -209 0
56 -437 0
56 -215 0
56 -260 0
56 -183 0
56 -271 0
-37 56 0
56 -172 0
56 -332 0
56 -138 0
56 -265 0
56 -272 0
56 -360 0
56 -314 0
56 -349 0
56 -376 0
56 -385 0
56 -191 0
56 -415 0
56 -137 0
56 -338 0
56 -181 0
56 -359 0
56 -311 0
56 -234 0
56 -429 0
56 -350 0
56 -148 0
56 -256 0
56 -431 0
56 -317 0
56 -409 0
56 -77 0
56 -331 0
56 -394 0
56 -159 0
56 -315 0
56 -295 0
56 -173 0
56 -192 0
56 -199 0
56 -102 0
56 -82 0
56 -163 0
56 -296 0
-43 56 0
56 -300 0
56 -57 0
56 -253 0
56 -67 0
-9 56 0
56 -420 0
56 -283 0
-10 56 0
-42 56 0
56 -86 0
56 -289 0
56 -206 0
56 -346 0
-44 56 0
56 -371 0
56 -344 0
56 -285 0
56 -381 0
56 -89 0
56 -246 0
-31 56 0
56 -323 0
56 -87 0
56 -304 0
56 -281 0
56 -134 0
56 -129 0
56 -116 0
56 -242 0
-53 56 0
56 -294 0
56 -440 0
56 -219 0
56 -72 0
56 -380 0
56 -247 0
56 -188 0
56 -168 0
56 -154 0
56 -182 0
56 -309 0
56 -427 0
56 -174 0
-13 56 0
56 -184 0
56 -288 0
-18 56 0
-22 56 0
56 -149 0
56 -164 0
-6 56 0
56 -434 0
56 -306 0
56 -382 0
-23 56 0
-36 56 0
56 -267 0
56 -456 0
56 -232 0
56 -185 0
56 -255 0
56 -448 0
56 -328 0
56 -143 0
56 -339 0
56 -189 0
56 -365 0
56 -93 0
56 -151 0
-46 56 0
56 -176 0
56 -435 0
56 -120 0
56 -414 0
-28 56 0
56 -244 0
56 -461 0
56 -144 0
56 -212 0
56 -142 0
56 -442 0
56 -194 0
56 -355 0
56 -446 0
56 -121 0
56 -166 0
56 -444 0
-3 56 0
56 -421 0
56 -395 0
56 -235 0
56 -345 0
56 -438 0
56 -233 0
56 -403 0
56 -135 0
56 -333 0
-11 56 0
56 -278 0
56 -406 0
56 -372 0
-24 56 0
56 -460 0
56 -59 0
56 -445 0
56 -357 0
56 -118 0
56 -452 0
-1 56 0
56 -127 0
56 -286 0
56 -389 0
56 -250 0
56 -201 0
56 -358 0
56 -61 0
56 -384 0
56 -187 0
56 -318 0
56 -280 0
56 -449 0
56 -248 0
56 -231 0
56 -125 0
56 -70 0
56 -457 0
56 -424 0
56 -205 0
56 -214 0
56 -310 0
56 -324 0
56 -106 0
56 -204 0
56 -413 0
56 -115 0
56 -388 0
56 -398 0
56 -390 0
56 -459 0
56 -430 0
-45 56 0
56 -227 0
56 -236 0
56 -367 0
56 -91 0
56 -98 0
56 -363 0
56 -361 0
56 -220 0
56 -119 0
56 -225 0
56 -290 0
56 -436 0
56 -179 0
56 -147 0
56 -439 0
56 -74 0
56 -254 0
56 -392 0
56 -399 0
56 -354 0
56 -140 0
56 -169 0
56 -200 0
-14 56 0
56 -274 0
-25 56 0
56 -337 0
56 -370 0
56 -408 0
56 -432 0
56 -229 0
56 -410 0
-39 56 0
56 -104 0
56 -107 0
-48 56 0
-8 56 0
56 -263 0
56 -112 0
56 -223 0
56 -130 0
56 -178 0
56 -441 0
56 -60 0
56 -136 0
56 -228 0
56 -348 0
56 -79 0
56 -335 0
56 -368 0
56 -150 0
-4 56 0
-35 56 0
-49 56 0
56 -190 0
56 -210 0
56 -141 0
56 -197 0
56 -316 0
56 -407 0
56 -251 0
56 -453 0
56 -180 0
56 -198 0
56 -100 0
56 -239 0
-32 56 0
56 -298 0
56 -275 0
56 -383 0
56 -373 0
56 -128 0
56 -287 0
56 -416 0
56 -321 0
56 -379 0
56 -291 0
56 -305 0
56 -101 0
-41 56 0
56 -418 0
56 -95 0
56 -170 0
56 -103 0
56 -155 0
56 -114 0
-51 56 0
56 -417 0
56 -325 0
56 -226 0
56 -230 0
56 -186 0
-20 56 0
56 -257 0
56 -94 0
56 -75 0
56 -426 0
-12 56 0
-55 56 0
56 -308 0
56 -243 0
56 -301 0
56 -320 0
56 -252 0
56 -71 0
56 -152 0
56 -369 0
56 -302 0
56 -241 0
56 -62 0
56 -366 0
56 -393 0
56 -66 0
56 -404 0
56 -211 0
56 -391 0
56 -83 0
56 -161 0
56 -284 0
56 -261 0
56 -124 0
56 -455 0
56 -454 0
56 -202 0
56 -238 0
56 -68 0
56 -428 0
56 -122 0
56 -264 0
56 -259 0
-27 56 0
56 -237 0
56 -386 0
56 -158 0
56 -307 0
56 -258 0
56 -63 0
-29 56 0
56 -145 0
56 -299 0
56 -90 0
56 -64 0
56 -351 0
56 -312 0
56 -99 0
56 -353 0
56 -268 0
56 -356 0
56 -419 0
56 -80 0
56 -133 0
56 -73 0
56 -362 0
56 -240 0
56 -396 0
-2 56 0
56 -322 0
56 -123 0
-34 56 0
56 -423 0
56 -88 0
56 -196 0
56 -397 0
56 -157 0
56 -84 0
56 -326 0
56 -156 0
56 -249 0
56 -422 0
56 -343 0
56 -216 0
56 -270 0
-38 56 0
56 -69 0
56 -97 0
-33 56 0
56 -165 0
56 -447 0
56 -222 0
56 -195 0
56 -411 0
56 -341 0
56 -108 0
56 -327 0
-5 56 0
56 -126 0
56 -279 0
56 -160 0
56 -109 0
56 -450 0
56 -245 0
56 -167 0
56 -171 0
56 -177 0
-40 56 0
56 -401 0
56 -277 0
56 -377 0
56 -387 0
56 -303 0
56 -162 0
56 -292 0
56 -78 0
56 -276 0
-7 56 0
-15 -117 -139 -175 -217 -330 -340 425 0
-110 -329 0
-451 0
146 -378 0
-21 224 0
117 -273 0
217 -347 0
-30 -52 -85 -117 -139 -217 -330 -340 374 -458 0
-153 218 221 443 0
-81 402 0
26 -262 412 0
-203 342 0
-96 297 0
-269 334 0
218 -336 0
-47 218 400 0
-132 217 0
-92 146 0
217 293 -319 0
-207 433 0
-54 117 0
-76 117 0
16 -19 0
131 -313 0
146 -364 0
-17 218 336 0
207 -405 0
139 -282 0
139 -208 0
-105 217 0
-65 266 0
217 352 -375 0
217 -425 0
-111 -193 0
-26 50 -433 0
-85 113 0
-58 213 266 0
-209 -437 0
-215 260 0
-183 217 0
218 -271 0
-37 172 217 0
-138 332 0
-265 433 0
-272 332 0
15 -360 0
15 -314 0
218 266 -349 0
376 -385 0
191 -415 0
-137 330 0
207 -338 0
-181 -359 0
217 -311 0
218 -234 0
429 0
-350 400 0
-148 217 0
256 -431 0
317 -409 0
-77 117 0
331 -394 0
113 -350 400 0
-146 159 -172 -256 -295 315 -433 0
172 -173 217 0
131 -192 0
-102 199 218 0
-17 82 -117 -139 -217 -331 0
-15 -43 -117 -131 -139 -163 -217 296 -300 0
43 -57 0
-253 -329 0
-82 117 0
-67 217 0
-193 -215 0
-159 -315 0
172 -213 433 0
9 -420 0
283 0
-10 42 0
86 172 -173 0
206 -289 0
217 -346 0
-44 266 0
-54 139 0
-16 218 266 0
-206 218 331 0
-15 -117 -131 -217 -293 -330 371 0
297 -344 0
-262 285 0
26 266 -381 0
131 -346 0
-89 172 0
31 -117 -217 -246 -330 0
-15 218 266 0
-87 323 0
15 -304 0
266 -281 0
146 218 -376 0
-134 433 0
146 -266 0
-129 293 0
340 -360 0
116 -206 266 0
42 -53 242 0
294 -440 0
217 -219 0
146 266 -323 0
72 -207 -433 0
217 -420 0
266 -380 0
43 -247 0
188 0
-168 330 0
-111 -215 0
-154 182 0
21 -146 -224 0
-262 309 0
427 0
-15 -52 77 -85 -117 -139 -175 -217 -330 0
-105 218 0
-174 330 0
9 -146 0
-13 117 0
184 -402 0
18 22 -288 0
146 -149 0
-164 218 0
6 0
340 -434 0
-306 382 0
15 -23 0
-36 0
267 -456 0
-232 331 0
185 0
-192 217 0
-206 218 255 0
131 -415 0
143 189 328 -339 448 0
-139 266 0
-67 365 0
-13 330 0
-219 340 0
-93 146 0
218 -246 266 0
-431 443 0
-47 218 0
-131 266 0
218 -336 352 0
-58 218 266 0
-151 266 0
117 -183 0
-46 330 0
52 -434 0
176 -435 0
-120 151 0
43 -415 0
117 -414 0
28 -142 144 212 244 461 0
134 -175 0
-77 175 0
117 -442 0
15 -194 0
218 255 -300 0
217 266 -297 0
-306 330 0
-142 355 0
26 110 -262 0
121 -376 446 0
-166 217 0
3 217 -444 0
266 -297 0
-57 206 0
15 -54 0
-87 117 0
43 -313 0
148 -217 -400 -421 0
139 -395 0
218 -380 0
18 22 -142 212 0
-129 131 0
-235 330 0
340 -442 0
-175 266 0
18 -345 0
207 -438 0
117 -233 0
-135 403 0
-16 266 0
15 -105 217 0
330 -333 0
217 -350 0
-11 278 0
146 -406 0
117 -120 0
-24 372 0
340 -460 0
330 -434 0
-59 139 0
-146 364 0
110 -146 221 253 -256 329 431 0
-153 221 443 445 0
262 -357 0
-194 217 0
-15 -117 -131 -139 -191 -217 282 -331 -340 0
-118 131 0
131 -385 0
217 -452 0
260 -359 0
-47 400 0
1 -262 412 0
-47 217 400 0
-163 218 266 0
-30 218 266 0
-127 217 443 0
-44 218 0
-286 0
172 -213 0
-146 -256 295 0
1 218 -389 0
-117 -201 -217 250 -330 -340 0
218 -358 0
-61 218 0
217 -384 0
-11 117 0
-148 421 0
-23 131 0
117 -395 0
17 -187 0
318 0
218 280 -358 0
-248 449 0
218 266 -323 0
-231 266 0
218 266 -380 0
-342 -437 0
-125 172 266 0
-70 266 0
218 -340 0
43 -54 0
-111 -181 0
217 449 -457 0
205 -424 0
-117 -217 233 -331 0
217 -250 0
-19 117 0
86 -214 400 0
-135 330 0
116 -206 255 0
102 -452 0
218 -310 443 0
-43 -117 -139 -217 -267 324 -330 -340 0
-106 153 0
266 -336 352 0
172 -204 0
28 0
115 217 -413 0
26 218 -294 0
388 -398 0
280 0
217 -390 0
115 -384 0
-153 266 0
26 -262 0
-143 146 0
117 -304 0
43 -296 0
17 -247 0
142 -355 0
43 -459 0
-148 400 0
-207 338 -433 0
-176 217 400 0
-58 266 0
218 266 -430 0
-15 -17 23 -117 -131 -217 -340 -430 0
-134 172 433 0
-18 45 -142 -244 288 -355 0
218 -227 443 0
117 -236 0
218 266 -367 0
-91 400 0
217 -233 0
98 -117 -217 -231 -271 -330 -363 0
220 -334 -361 0
-119 218 266 0
-102 218 242 0
-59 117 0
-329 -431 0
217 -225 0
218 -389 0
266 -331 0
26 218 -403 0
-77 139 0
-31 117 0
50 -290 433 0
131 -371 0
-98 271 0
217 -236 0
218 -330 0
52 -440 0
121 -376 0
218 -436 0
146 -437 0
-17 336 0
76 -117 -206 -217 0
146 -179 0
-176 217 0
-146 339 0
-147 433 0
-135 217 0
-74 439 0
-15 -117 -217 -231 254 -330 0
297 -392 0
286 399 -431 0
-290 433 0
42 -354 0
-118 217 0
-140 0
-206 218 266 0
217 -306 0
217 -254 0
-247 340 0
117 -169 0
146 -200 0
14 -207 -433 0
217 -248 449 0
-110 443 0
17 -23 0
-125 218 0
-153 218 0
-19 246 0
-273 274 0
-25 218 0
218 -246 0
297 -421 0
-26 149 433 0
217 -337 0
217 -273 0
-159 433 0
207 -370 0
218 -349 0
-205 408 0
376 -414 0
218 -432 0
229 -410 0
-52 -117 -139 -151 -217 -267 -330 -340 434 0
121 146 -376 0
-206 255 266 0
-39 217 0
104 -410 0
231 -254 0
330 -385 0
18 22 -142 0
-107 115 217 0
-48 117 0
8 -189 0
115 199 -413 0
263 0
139 -296 0
112 -117 -217 -293 -330 -340 0
-223 372 0
43 -132 0
218 -231 0
-130 217 400 0
-26 149 0
-207 -433 438 0
50 -199 433 0
-178 441 0
-60 199 218 0
-136 217 449 0
172 -173 0
336 -394 0
-183 330 0
15 43 -105 0
115 199 -228 0
217 -449 0
52 -459 0
218 -348 0
-146 433 0
-256 0
340 -425 0
-26 172 433 0
266 -430 0
-47 79 -217 0
217 -457 0
26 115 -311 0
-117 -217 -330 337 -349 0
9 439 441 -445 0
9 -81 266 0
26 242 -262 0
43 -135 0
-43 218 266 0
-112 117 0
151 -219 0
-104 335 0
266 -389 0
172 -350 400 0
-15 -52 -117 -217 -294 -330 -340 440 0
-215 -368 0
150 -207 0
-4 331 0
-35 217 0
110 242 -262 0
15 -192 0
-206 266 331 0
49 -207 0
-37 217 372 0
218 266 -403 0
-25 266 0
281 -459 0
-190 266 0
-210 331 0
85 -174 0
246 -289 0
-136 449 0
92 -199 0
-106 330 0
-137 217 0
-207 388 433 0
141 -231 0
-208 430 0
-130 400 0
52 -77 0
17 -313 0
52 -385 0
110 -146 221 253 329 431 0
-76 206 0
-17 266 0
42 -197 0
-121 -146 182 209 316 342 437 0
218 -407 0
-314 330 0
-181 -215 0
-214 217 0
-313 340 0
-119 266 0
251 0
-70 218 0
26 -201 0
217 -453 0
134 -175 218 0
-57 131 0
-37 217 0
-180 207 0
218 266 -389 0
117 -394 0
151 -235 0
-87 330 0
144 0
-198 217 0
-31 217 0
100 -360 0
239 -255 0
26 -294 0
-32 412 0
134 -298 0
293 -319 0
26 -70 266 0
121 266 -376 0
-178 364 0
266 -275 0
-107 115 199 0
218 -383 0
-183 373 0
349 -390 0
153 -414 0
128 0
-57 217 0
-181 -368 0
-208 340 0
182 209 316 342 437 0
287 0
47 -79 0
-85 266 0
104 146 -410 0
-332 416 0
218 266 -321 0
-229 379 0
-174 217 0
217 -333 0
146 -291 0
-91 217 400 0
199 218 -305 0
-101 117 0
41 -154 182 0
-117 168 -217 -227 -330 0
217 -232 0
15 -187 0
141 -275 0
-25 205 266 0
266 -407 0
255 -418 0
134 -176 0
-3 441 0
-59 217 0
-10 42 242 0
95 0
330 -374 0
110 221 253 329 431 0
170 -382 0
115 -444 0
-120 330 0
-15 -117 120 -151 -217 -330 0
172 -416 0
-269 361 0
339 -448 0
-250 330 0
9 -81 402 0
-163 218 0
-103 0
-81 266 402 0
-163 266 0
-149 155 0
-82 139 0
-114 266 0
117 -210 0
26 266 -274 0
-193 260 0
-25 218 266 0
51 -207 -433 0
-273 305 0
52 -183 0
-417 0
-219 331 0
43 -325 0
260 -368 0
26 218 -381 0
92 -199 433 0
146 -200 229 0
-101 217 0
141 -383 0
18 22 -226 0
-18 -22 0
-138 217 0
-250 340 0
340 -346 0
-26 50 433 0
179 -352 0
218 -321 0
153 -347 0
217 -230 443 0
218 266 -376 0
-24 217 372 0
-337 349 0
-186 317 0
117 -296 0
217 -344 0
-127 217 0
-20 290 0
9 266 -421 0
217 -298 0
-232 330 0
257 0
86 -173 0
-11 15 0
399 -431 0
201 -250 0
-153 218 443 445 0
117 -168 0
-37 372 0
-94 217 266 0
43 -314 0
-117 217 0
75 -361 0
-235 340 0
117 -360 0
30 -374 0
267 -459 0
266 -294 0
153 -459 0
297 -333 0
146 0
217 -426 0
-388 433 0
141 266 -430 0
-102 199 242 0
430 -442 0
117 -282 0
87 -117 -217 -323 -330 0
-15 -43 -117 -139 -217 306 -330 -349 -382 0
-306 349 0
-20 290 388 0
217 -395 0
-15 -16 -43 -117 135 -139 -163 -217 -330 -340 -403 0
-142 212 0
262 -309 0
117 -137 0
-111 -368 0
22 144 -288 0
-12 331 0
-207 370 -433 0
-372 400 0
115 -228 0
55 0
147 -207 -433 0
146 -295 0
52 -308 0
217 -223 0
266 -358 0
26 -60 218 0
170 266 -382 0
217 -360 0
-51 433 0
-193 -368 0
146 -170 0
266 -293 0
146 -212 0
-20 217 290 0
218 -274 0
-43 -117 -131 -139 -217 236 -330 -349 0
-72 433 0
18 28 -142 243 461 0
-254 330 0
-301 0
-242 320 0
-15 -117 -131 -217 252 -330 0
71 242 -293 0
117 -371 0
139 -415 0
15 -59 0
146 -339 0
-152 218 266 0
3 -153 178 443 445 0
266 -302 369 0
15 -415 0
6 -234 266 0
217 -298 350 0
-182 -342 0
42 -62 241 0
-366 0
-102 266 0
17 -82 0
-324 330 0
218 -349 443 0
-146 393 0
43 -105 0
66 -92 0
218 266 -281 0
-19 340 0
-169 430 0
42 -404 0
28 144 -288 0
-211 217 317 0
218 266 -294 0
-374 458 0
-58 213 0
-227 266 443 0
-328 412 0
-205 424 0
-206 255 0
217 -391 0
-146 335 0
-182 -209 0
-22 291 0
-66 0
-183 294 0
117 -219 0
15 -101 0
-15 -17 -117 -131 -139 -217 -340 -430 442 0
139 -324 0
-173 217 0
267 -325 0
43 -48 0
218 266 -267 0
-241 0
-118 376 0
83 -416 0
161 0
-209 -316 0
115 -311 0
284 0
-315 433 0
115 217 -311 0
-211 317 0
-57 117 0
-191 266 0
218 -278 0
60 -273 0
117 -426 0
217 297 -392 0
330 -440 0
-4 117 0
-182 -316 0
104 146 -406 0
-117 -139 -217 -330 -349 390 -403 0
-405 433 0
-236 349 0
-16 -52 -117 -139 183 -201 -217 -267 -278 -294 -330 -340 -373 0
22 28 -142 144 244 461 0
217 -261 0
-124 318 0
15 -306 0
-3 9 441 0
-17 -43 -52 -117 -139 210 -217 -278 -331 -336 -340 0
280 -358 0
74 -439 0
-454 455 0
-54 340 0
-41 146 0
70 -452 0
217 -442 0
42 -204 0
-22 226 0
-44 116 266 0
139 -459 0
104 -406 0
141 -202 0
131 -360 0
-23 217 0
218 -382 0
117 -306 0
-47 217 218 0
-202 218 0
217 -319 0
-48 340 0
41 -154 0
-60 218 266 0
146 -376 446 0
218 -373 0
206 -347 0
-114 218 266 0
-210 278 0
217 -252 0
104 -238 0
217 -247 0
-96 217 0
-68 217 0
172 -315 0
8 -328 0
146 -433 0
113 172 -350 0
217 -414 0
117 -390 0
-52 218 266 0
131 -252 0
342 -428 0
-159 172 0
122 0
15 -346 0
134 217 -298 0
207 -211 317 0
218 242 -293 0
-70 242 266 0
16 -325 0
266 -348 0
-264 297 0
-31 246 0
176 217 -435 0
3 -153 178 221 266 445 0
43 -394 0
-100 218 0
-298 350 0
122 -259 0
-134 172 0
172 -388 433 0
27 0
15 -252 0
42 242 -354 0
352 -375 0
-18 226 0
-18 345 0
-183 340 0
218 -305 0
83 146 -416 0
218 266 -274 0
217 -237 0
146 -399 431 0
-44 116 218 0
217 -440 0
-117 -217 -310 -330 -340 386 0
-206 266 0
-227 443 0
-288 355 0
-158 217 0
449 -457 0
217 -332 0
15 -169 0
218 -376 446 0
-4 340 0
16 -48 0
-15 -85 -117 174 -217 -330 -340 0
307 0
-146 258 0
-75 0
-63 199 0
-143 412 0
92 172 -199 0
-175 218 0
71 0
-191 218 266 0
-110 -221 0
18 22 -226 -291 0
117 -459 0
42 -62 0
146 266 -376 0
-233 331 0
-26 433 0
-29 217 0
134 -176 217 0
18 28 -288 0
145 -299 0
9 -81 0
-90 121 0
-15 -17 -43 -117 -131 -139 169 -217 -340 -430 0
-64 217 0
-209 -342 0
117 -198 0
15 -459 0
217 -386 0
-325 340 0
17 -54 0
139 -306 0
351 0
-299 312 0
-23 340 0
-98 117 0
-99 0
146 -335 0
199 -228 0
281 -346 0
353 0
-98 363 0
-30 218 0
83 172 -416 0
26 217 -311 0
86 217 -268 0
-135 163 0
-15 -52 -117 -131 -139 -217 -267 -302 -330 -340 -376 385 0
43 -187 0
117 -174 0
217 -272 0
-356 0
146 -239 0
266 -403 0
-146 419 0
58 -304 0
21 -134 433 0
-116 393 0
104 218 -365 0
-132 340 0
-66 92 -146 0
218 266 -432 0
-168 227 0
286 -399 431 0
266 -310 443 0
-45 244 461 0
-139 218 266 0
218 -381 0
83 0
146 -159 0
246 -344 0
146 -376 0
110 -262 412 0
-146 150 0
-252 330 0
199 217 -413 0
217 -325 0
15 -174 0
-151 218 0
-15 -17 -43 54 -117 -131 -139 -217 -340 -430 0
266 -432 0
1 242 -262 0
80 0
151 -459 0
9 -133 0
146 -259 0
-186 217 0
-54 131 0
217 -385 0
267 -460 0
-304 340 0
-96 217 297 0
-169 217 0
-107 199 217 0
47 -458 0
340 -452 0
26 -311 0
139 -192 0
-114 218 0
142 -288 0
-107 199 0
-30 266 0
-15 -43 -117 132 -217 -267 -330 -340 0
104 146 -200 0
-73 217 0
218 266 -363 0
-110 -431 0
267 -304 0
-206 331 0
217 -362 0
433 -438 0
42 242 -404 0
104 -190 0
-15 -43 -117 194 -217 -376 0
217 -400 0
8 -143 0
22 -142 144 243 244 0
433 -455 0
139 -434 0
-143 -448 0
18 -45 461 0
93 -146 0
217 -332 400 0
217 218 -237 0
-89 217 0
330 -459 0
9 439 -445 0
-22 45 -142 288 -355 -461 0
-146 184 0
111 181 193 215 -260 359 368 0
-16 -43 -117 -139 -217 -267 325 -330 -340 0
-446 0
218 266 -348 0
218 -376 0
3 -153 178 445 0
295 -315 0
122 146 -259 0
172 -372 400 0
146 218 -323 0
-82 217 0
17 -442 0
331 -347 0
113 217 -350 0
-60 -117 -217 273 -274 -305 -330 0
172 -199 0
141 -152 266 0
139 -187 0
1 -262 0
-414 432 0
-52 266 0
217 -248 0
218 -331 0
-189 -448 0
207 -211 0
15 -105 218 0
143 -146 189 328 -339 448 0
26 -403 0
15 -137 0
-186 217 317 0
-146 379 0
207 266 -281 0
294 -426 0
217 -317 400 0
242 -320 0
22 -45 244 0
-125 172 0
26 -70 242 0
266 -340 0
-146 212 0
-112 330 0
172 -213 378 0
-207 265 -433 0
4 -17 -117 -139 -217 -331 -340 0
217 -240 0
-24 217 0
281 -414 0
-310 443 0
217 -396 0
146 -184 0
15 -135 0
151 -308 0
-146 149 -155 0
117 -192 0
43 -360 0
-79 217 0
218 -281 0
2 0
139 -210 0
42 -322 0
47 217 -458 0
218 -237 0
123 0
34 0
117 -313 0
-146 182 209 316 342 437 0
41 -154 217 0
104 -200 229 0
22 -242 0
217 -296 0
218 266 -407 0
-175 218 266 0
-106 246 0
217 -268 0
207 -281 0
-15 -16 -43 48 -117 -206 -217 -340 -365 0
-75 -253 361 0
146 -419 0
-52 -117 -151 -217 -267 -330 -340 460 0
-199 433 0
218 266 -305 0
-52 -117 -151 -217 235 -267 -330 -340 0
-247 430 0
117 -456 0
217 -460 0
117 -129 0
-70 -102 -117 -217 -330 -340 452 0
117 -347 0
42 -423 0
217 -444 0
267 -324 0
43 -105 218 0
266 -349 443 0
34 -88 0
-46 217 0
-234 266 0
13 -117 -217 -305 -330 -349 0
-196 205 0
397 0
117 -324 0
340 -394 0
157 -189 0
117 -425 0
217 -272 332 0
-107 115 0
43 -129 0
217 -459 0
43 -236 0
218 -367 0
-207 388 0
49 -207 433 0
-139 218 0
117 -118 0
71 266 -293 0
-100 116 266 0
-213 378 433 0
43 -289 0
16 -183 0
218 -300 0
-32 130 0
-85 113 266 0
-43 218 0
3 -444 0
-112 217 0
266 -305 0
-125 266 0
-102 218 266 0
3 -153 178 218 221 445 0
-15 266 0
26 115 -384 0
131 -347 0
-221 -253 0
-186 290 0
-112 340 0
17 -59 0
-100 116 0
-211 217 0
116 -191 266 0
-136 217 0
146 172 -416 0
-67 117 0
18 28 -142 144 244 461 0
139 -442 0
-32 130 217 0
218 -234 266 0
41 -146 -259 0
-68 117 0
17 -73 0
85 -374 0
43 -169 0
-14 207 0
-146 170 0
266 -336 0
266 -365 0
218 266 -358 0
43 -118 0
-15 -17 -43 -117 -139 -217 247 -340 -430 0
150 -207 433 0
104 218 -331 0
-359 -368 0
340 -426 0
104 229 -406 0
-210 217 0
84 -378 0
-132 330 0
9 -421 0
-73 117 0
172 -388 419 0
63 -199 -433 0
412 -448 0
117 -415 0
266 -323 326 0
156 0
-12 217 0
-328 -339 0
-51 207 0
-37 172 372 0
15 -440 0
218 -267 0
218 -418 0
3 -153 178 221 445 0
-89 172 372 0
217 -317 388 0
131 -236 0
143 -157 189 328 -339 448 0
146 -323 0
-44 116 0
15 -219 0
-141 258 0
-61 116 0
175 -425 0
26 -70 0
43 -306 0
249 0
207 -265 0
-13 349 0
26 -201 266 0
266 -383 0
-98 217 0
15 -282 0
3 -153 178 221 443 445 0
-106 131 0
349 -459 0
-422 0
244 0
26 -274 0
41 -166 0
43 -324 0
266 297 -421 0
305 -459 0
217 -248 343 0
41 -166 182 0
139 -219 0
172 -268 0
146 -217 0
131 -414 0
172 217 -268 0
-18 45 -142 -144 288 -355 0
266 280 -358 0
-84 0
141 218 -430 0
266 -302 0
-153 221 266 443 0
86 -214 0
172 -372 0
330 -452 0
-43 -117 -131 -153 -206 -217 -331 347 0
-290 388 0
217 -297 0
-182 -437 0
26 -70 218 0
172 -388 0
-58 218 0
-48 217 0
400 -449 0
-289 331 0
121 0
-192 403 0
116 -191 0
42 172 -204 0
-127 443 0
15 -395 0
217 -394 0
218 266 -336 0
151 -460 0
242 -262 412 0
-215 -359 0
217 -409 0
146 -323 326 0
-94 218 0
218 266 -300 0
-89 217 372 0
22 -142 144 212 244 0
310 -386 0
-85 218 0
-388 419 0
117 -289 0
-370 433 0
266 -330 0
218 -323 326 0
42 -216 242 0
139 -414 0
159 -172 -295 315 -433 0
433 -454 0
-316 -342 0
-52 -117 -151 -217 -267 308 -330 -340 0
184 259 -402 0
15 -254 0
-45 142 0
-77 85 0
-416 433 0
-25 205 0
-235 267 0
-129 376 0
255 -300 0
-81 266 0
-106 139 0
146 229 -410 0
-308 340 0
270 0
100 -415 0
38 0
-246 266 0
217 -332 416 0
15 -425 0
-342 428 0
218 -302 0
69 0
-314 400 0
-159 256 0
15 -442 0
213 -223 0
146 399 -431 0
-97 0
-164 217 218 0
86 -214 217 0
-65 218 0
163 -296 0
217 -398 0
461 0
42 -53 0
196 -205 0
-15 -17 59 -117 -139 -217 -340 -430 0
143 189 328 -412 448 0
-33 50 217 0
-105 217 218 0
-110 146 0
262 -285 0
-187 340 0
18 22 -45 0
15 -414 0
217 -238 0
-100 116 218 0
26 -60 266 0
-262 357 0
218 -323 0
117 -250 0
217 -458 0
-117 -206 -217 232 -330 -331 0
-206 255 331 0
-198 206 0
146 -379 0
267 -434 0
-131 218 266 0
302 -385 0
86 -173 217 0
86 -315 0
-165 260 0
-58 213 218 0
-146 217 0
-111 260 0
-81 218 0
-77 330 0
-325 330 0
-147 207 0
-87 217 0
-151 218 266 0
42 -447 0
266 -363 0
-4 17 0
-143 -328 0
15 -106 0
-33 50 0
50 -290 388 0
266 -349 0
-217 -297 -330 333 0
71 -293 0
-153 221 443 0
-60 218 0
-61 266 0
139 -247 0
-143 339 0
217 -415 0
242 266 -293 0
30 -208 0
229 -406 0
116 -206 331 0
-190 218 0
139 -425 0
-57 153 0
113 -350 0
-146 291 0
117 -386 0
17 -169 0
266 -382 0
266 -376 0
52 266 -358 0
151 -434 0
217 -372 400 0
117 -346 0
-193 -359 0
-25 205 218 0
139 -385 0
26 -60 199 0
42 242 -423 0
15 -208 0
217 -235 0
-222 0
266 -421 0
218 -363 0
115 217 -444 0
42 -62 242 0
-44 218 266 0
-15 -117 137 -217 -267 -330 -381 0
267 -426 0
217 -228 0
104 -331 0
-19 217 0
217 -371 0
122 259 0
-326 0
139 -360 0
-59 340 0
-153 443 445 0
3 199 -444 0
-214 217 400 0
-189 -328 0
-3 9 0
-16 19 -117 -217 -246 -330 -340 0
43 -210 0
217 -308 0
-125 218 266 0
256 -295 0
42 -195 0
-98 330 0
-65 141 0
-313 430 0
1 26 -262 0
-189 412 0
-225 297 0
-117 198 -206 -217 0
117 -208 0
-90 146 0
217 -314 0
-15 -117 -131 -139 -153 -217 -281 -340 -376 414 -432 0
217 -411 0
-187 430 0
266 -271 0
-145 0
-202 266 0
1 110 -262 0
26 266 -294 0
117 -187 0
-48 206 0
-59 430 0
-73 349 0
-101 163 0
139 -289 0
-72 207 0
-172 433 0
-91 217 0
-210 336 0
199 -305 0
26 217 -384 0
260 -341 0
-146 266 0
26 -201 218 0
-47 117 -217 -261 0
172 -204 242 0
117 -385 0
172 -416 433 0
49 150 -207 0
-23 117 0
-90 121 146 0
-117 -125 -217 -267 -330 456 0
-106 117 0
-26 172 0
-85 113 218 0
-102 199 266 0
18 28 -142 212 461 0
-118 340 0
-13 217 0
-178 364 441 0
18 22 28 -142 144 244 461 0
139 -313 0
172 217 -372 0
115 199 -444 0
52 -210 0
28 -142 144 243 244 461 0
52 218 -358 0
139 -183 0
-112 293 0
26 218 -274 0
-131 218 0
131 -282 0
-146 439 0
218 266 -297 0
218 266 -373 0
-296 300 0
-183 201 0
100 -395 0
141 -271 0
-166 182 0
-13 305 0
-15 218 0
49 -207 388 0
267 -308 0
-98 231 0
199 -444 0
-308 330 0
-388 419 433 0
-94 217 0
-11 152 0
-15 -52 -117 -131 -139 192 -217 -330 -340 -403 0
86 172 -268 0
146 -431 0
146 -416 433 0
-90 217 0
15 -313 0
-8 143 189 328 0
203 -342 0
-146 239 0
131 -296 0
139 -169 0
131 -442 0
131 -314 0
-138 217 332 0
49 0
217 -304 0
108 0
-19 330 0
146 -439 0
-12 117 0
-146 -256 -286 399 -431 0
217 -327 0
44 -68 0
-20 217 388 0
-63 433 0
-33 217 0
141 -152 0
-15 106 -117 -131 -139 -153 -217 -246 -330 0
-32 217 0
218 -294 0
330 -456 0
-336 352 0
-100 218 266 0
-218 266 0
-125 172 218 0
15 -385 0
-73 340 0
206 -232 0
-15 -117 -131 -217 -281 -330 -340 346 0
-111 -359 0
-282 331 0
-70 218 266 0
217 -375 0
218 266 -302 0
340 -414 0
217 388 -398 0
256 399 -431 0
218 -430 0
-5 42 0
340 -459 0
172 217 -350 0
-304 330 0
-137 267 0
-200 229 0
266 -381 0
139 -236 0
115 217 -384 0
-60 266 0
-15 -17 -43 -117 -131 -139 -217 313 -340 -430 0
-186 290 317 0
267 -385 0
15 -73 0
146 -258 0
-15 -43 -52 -117 -139 -151 -153 -217 -267 -281 -294 -305 -330 -340 -349 459 0
-230 443 0
134 -175 266 0
-323 326 0
9 -81 218 0
226 0
-89 372 0
-100 266 0
42 -216 0
141 -152 218 0
-15 -43 -100 -117 -131 -139 -217 -340 360 0
199 217 -444 0
110 -262 0
-129 340 0
-43 67 -117 -206 -217 -246 -365 0
-132 267 0
15 -120 0
-189 339 0
-262 412 0
12 -117 -217 -331 0
-328 -448 0
-115 217 400 0
126 0
218 -310 0
-46 47 0
-15 101 -117 -163 -217 -330 0
17 -208 0
134 -298 350 0
-20 217 0
-86 159 315 0
253 -361 0
117 -460 0
217 -413 0
217 317 -409 0
-153 218 266 0
-11 217 0
117 -374 0
-15 -43 -117 118 -131 -139 -217 -340 -376 0
1 -389 0
-26 149 172 0
-137 381 0
-221 -431 0
124 243 -318 0
117 -254 0
330 -386 0
-45 -288 0
43 -67 0
-22 -28 45 -142 288 -355 0
18 22 -142 144 244 0
-76 217 0
-20 388 0
17 -210 0
218 -403 0
217 -456 0
-129 217 0
-243 318 0
218 266 -381 0
-192 330 0
121 218 -376 0
117 -337 0
218 266 -330 0
279 0
15 -296 0
110 -136 217 0
217 -350 400 0
-221 -329 0
-70 218 242 0
-214 400 0
18 28 -142 461 0
-186 217 290 0
-154 182 217 0
-67 206 0
9 217 -420 0
117 -135 0
-11 330 0
297 -314 0
42 242 -447 0
-273 330 0
-248 343 449 0
-312 0
-396 445 0
-60 199 266 0
52 -358 0
217 -374 0
-81 -117 -217 -267 -294 -330 -340 426 0
-166 182 217 0
-89 172 217 0
-210 340 0
-43 57 -117 -131 -153 -206 -217 -331 0
-168 217 0
-236 330 0
-4 139 0
46 -47 -217 -330 0
139 -374 0
259 -402 0
330 -425 0
218 266 -340 0
26 -381 0
-4 217 0
-206 218 0
-201 218 266 0
52 280 -358 0
-253 -431 0
47 -117 0
11 -15 -117 -152 -217 -278 -330 0
-90 146 217 0
160 0
117 -452 0
-16 218 0
-68 340 0
157 0
6 218 -234 0
109 0
-118 139 0
52 -235 0
217 -435 0
-15 -30 -100 -117 -139 -217 -340 395 0
43 -105 217 0
-17 218 0
-338 433 0
-81 218 402 0
117 -325 0
-390 403 0
191 -282 0
-82 331 0
-192 340 0
217 -436 0
42 -195 242 0
21 -134 172 0
-324 340 0
218 266 -331 0
-107 217 0
-159 295 0
217 -450 0
-117 261 0
117 -247 0
-317 388 0
43 -194 0
218 -293 0
-302 369 0
-45 355 0
42 -197 242 0
199 -413 0
217 -264 0
245 0
139 -390 0
3 115 -444 0
-155 0
-376 446 0
-224 0
217 -324 0
217 400 -449 0
-102 242 266 0
15 -48 0
167 0
16 -135 0
-15 -17 -43 -117 -139 187 -217 -340 -430 0
-143 -189 0
217 -396 445 0
116 -191 218 0
-317 400 0
30 -395 0
-77 217 0
-332 400 416 0
293 -371 0
266 -367 0
9 297 -421 0
330 -415 0
218 266 -382 0
-32 130 412 0
217 -225 297 0
-317 388 400 0
218 -365 0
218 266 -365 0
-62 241 242 0
217 218 -436 0
-181 -193 0
-23 430 0
125 -456 0
-180 433 0
-85 218 266 0
146 -393 0
-213 378 0
266 -376 446 0
-102 199 0
116 -206 218 0
217 -313 0
-316 -437 0
117 -308 0
-37 172 0
146 229 -406 0
171 0
330 -337 0
52 -460 0
-208 217 0
177 0
42 -204 242 0
-119 218 0
266 -274 0
-54 430 0
266 -278 0
18 22 -142 243 0
40 0
217 -401 0
-194 376 0
15 -77 0
146 -150 0
-328 339 0
-183 278 0
217 -289 0
199 217 -228 0
-84 -146 -256 378 0
172 -199 433 0
26 -60 0
3 -153 178 218 445 0
115 -413 0
340 -374 0
110 -136 449 0
-282 340 0
-43 -117 129 -131 -217 -293 -340 -376 0
180 -207 -433 0
218 266 -278 0
-191 218 0
-277 0
-135 340 0
117 -440 0
-290 388 433 0
-142 212 243 0
217 -230 0
330 -460 0
330 -390 0
-176 400 0
217 -264 297 0
207 218 -281 0
340 -395 0
43 -347 0
266 -373 0
-201 218 0
-344 400 0
377 0
86 -268 0
199 266 -305 0
146 -416 0
28 -142 144 244 461 0
1 266 -389 0
-17 218 266 0
-73 432 0
340 -385 0
218 266 -310 0
104 266 -331 0
-43 -117 -217 -331 -336 -340 394 0
146 -182 0
340 -386 0
-94 217 218 0
217 -434 0
330 -371 0
-110 -253 0
-48 365 0
-54 217 0
-15 -58 -117 -139 -217 -267 304 -330 -340 0
146 -410 0
-174 340 0
-94 266 0
139 -304 0
387 0
-32 217 412 0
-5 42 242 0
146 259 0
256 -399 431 0
266 -300 0
-303 0
-181 260 0
21 -134 0
-146 179 0
-47 217 0
-60 199 0
-152 218 0
-73 139 0
117 -132 0
-248 343 0
3 -153 178 266 445 0
-14 433 0
266 -418 0
-220 334 0
26 266 -403 0
9 364 439 -441 0
217 -372 0
104 -365 0
-227 266 0
42 242 -322 0
-113 146 0
172 -350 0
110 -136 0
170 218 -382 0
-220 361 0
83 -416 433 0
-52 218 0
-43 -117 -139 -206 -217 -246 289 -331 0
217 218 -297 0
81 -426 0
117 -194 0
-213 433 0
-81 218 266 0
15 -132 0
141 -430 0
18 22 28 -142 461 0
294 -459 0
52 -374 0
-162 0
-154 217 0
218 266 -293 0
104 266 -365 0
6 -234 0
86 -159 0
-201 266 0
104 217 -238 0
-15 -43 -131 -217 -297 314 -330 -400 0
218 -302 369 0
217 -261 297 0
15 -247 0
134 -176 400 0
217 -292 0
-164 217 0
115 217 -228 0
121 -437 0
117 -235 0
-217 -246 -297 344 -400 0
-102 218 0
117 -232 0
266 -323 0
78 0
-31 330 0
-15 -117 -139 -151 -217 219 -331 -340 0
218 -227 266 0
-62 241 0
266 -321 0
287 -455 0
104 229 -410 0
-15 -43 -100 -117 -131 -139 -191 -217 -330 415 0
-135 139 0
-94 218 266 0
-332 400 0
-130 217 0
-197 242 0
-169 340 0
-101 330 0
-299 303 0
-44 68 -117 -217 -340 0
255 266 -300 0
-115 217 0
-187 217 0
266 -310 0
207 -211 217 0
-26 50 0
-276 0
139 -325 0
330 -426 0
150 -207 388 0
-43 266 0
-106 217 0
15 -105 0
117 -252 0
117 -434 0
-67 246 0
26 -50 199 433 0
-90 121 217 0
218 -275 0
52 -192 0
-124 -243 0
217 -282 0
15 -118 0
269 -334 -361 0
-115 400 0
340 -440 0
218 -297 0
41 -166 217 0
110 431 -443 0
116 -206 0
-261 297 0
-349 443 0
217 -317 0
7 0
-15 -17 -30 -117 -139 208 -217 -340 -430 0
71 218 -293 0
-17 266 336 0
93 -343 0
330 -346 0
-183 267 0
50 -199 -433 0
-21 146 0
22 -142 144 244 0
218 -227 0
441 -445 0
15 -371 0
26 -384 0
50 -290 0
266 -267 0
-26 50 -199 0
217 -392 0
-57 331 0
-73 430 0
-41 259 0
-120 217 0
50 -199 0
-15 -17 73 -117 -139 -217 -340 -349 -430 -432 0
131 -169 0
-152 266 0
-9 146 0
104 -200 0
-42 110 0
-153 266 443 445 0
256 -378 0
