c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_USE_FILESYSTEM
c 4 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_LINUX_MICRO_BLUETOOTH
c 10 CONFIG_FEATURE_FILESYSTEM
c 11 CONFIG_FLOW_AM2315_SAMPLE
c 12 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 13 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 14 CONFIG_OIC_SERVER_MANUFACTURER_NAME
c 15 CONFIG_FLOW_NODE_TYPE_TIMER
c 16 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 17 CONFIG_FLOW_NODE_TYPE_GROVE
c 18 CONFIG_STATIC_LIBRARY
c 19 CONFIG_FLOW_BASICS_WEEKDAY_SAMPLE
c 20 CONFIG_TEST_LWM2M
c 21 CONFIG_FEATURE_MQTT
c 22 CONFIG_SHARED_LIBRARY
c 23 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 24 CONFIG_NETWORK_STATUS_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_IPM
c 26 CONFIG_HTTP_CLIENT
c 27 CONFIG_ENV_PREFIX
c 28 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 29 CONFIG_TEST_STR_SLICE
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_BASICS_TIMEBLOCK_SAMPLE
c 32 CONFIG_MESSAGE_DIGEST_SAMPLE
c 33 CONFIG_TEST_HTTP
c 34 CONFIG_HAVE_CHRPATH
c 35 CONFIG_TEST_LIST
c 36 CONFIG_HAVE_LIB_MATH
c 37 CONFIG_ECHO_SERVER_SAMPLE
c 38 CONFIG_ENV_CFLAGS
c 39 CONFIG_TEST_MESSAGE_DIGEST
c 40 CONFIG_BOARD_NAME
c 41 CONFIG_PTHREAD
c 42 CONFIG_LINUX_MICRO
c 43 CONFIG_FLOW_NODE_TYPE_INT
c 44 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 45 CONFIG_CC_SANITIZE_ADDRESS
c 46 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 47 CONFIG_FLOW_SAMPLES
c 48 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 49 CONFIG_HAVE_TINYCBOR_SRC
c 50 CONFIG_HTTP
c 51 CONFIG_OIC_SERVER_PLATFORM_VERSION
c 52 CONFIG_LINUX_MICRO_DBUS
c 53 CONFIG_FLOW_NODE_TYPE_STRING
c 54 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 55 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 56 __Root__
c 57 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 58 CONFIG_FLOW_NODE_TYPE_NETCTL
c 59 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_OAUTH
c 61 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 62 CONFIG_LINUX_MICRO_KMOD
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_FLOW_NODE_TYPE_SI114X
c 66 CONFIG_HAVE_LIBMICROHTTPD
c 67 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 68 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 69 CONFIG_HAVE_DECL_MEMMEM
c 70 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 71 CONFIG_HAVE_DUKTAPE_SRC
c 72 CONFIG_OIC_SERVER_FIRMWARE_VERSION
c 73 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 74 CONFIG_HAVE_QMSI
c 75 CONFIG_FLASH_MEM_REGION_OFFSET
c 76 CONFIG_FLOW_IIO_NETWORK_SAMPLE
c 77 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 78 CONFIG_HAVE_RANDOM_R
c 79 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 80 CONFIG_HAVE_DECL_STRDUPA
c 81 CONFIG_HAVE_MAVLINK_SRC
c 82 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_FILE
c 84 CONFIG_FLOW_NODE_TYPE_IIO
c 85 CONFIG_BLUETOOTH
c 86 CONFIG_FLOW_MISC_UDEV_SAMPLE
c 87 CONFIG_RPATH
c 88 CONFIG_ECHO_CLIENT_SAMPLE
c 89 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 90 CONFIG_DESIGN_PATTERN_SAMPLES
c 91 CONFIG_FEATURE_HTTP_SERVER
c 92 CONFIG_FEATURE_HW_UART
c 93 CONFIG_INSPECTOR
c 94 CONFIG_HAVE_GETRANDOM
c 95 CONFIG_TEST_FLOW_BUILDER
c 96 CONFIG_HAVE_CONTIKI
c 97 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 98 CONFIG_HAVE_LCOV
c 99 CONFIG_FLOW_NODE_TYPE_PWM
c 100 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 101 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 102 CONFIG_HAVE_ZEPHYR
c 103 CONFIG_USE_GPIO
c 104 CONFIG_TEST_FLOW
c 105 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 106 CONFIG_SERVER_HTTPS_SAMPLE
c 107 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 108 CONFIG_HAVE_PIPE
c 109 CONFIG_PLATFORM_LINUX_MICRO
c 110 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 111 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 112 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 113 CONFIG_USE_IIO
c 114 CONFIG_HTTP_SAMPLES
c 115 CONFIG_USE_PWM
c 116 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 117 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 118 CONFIG_FLOW_FOOSBALL_SAMPLE
c 119 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 120 CONFIG_HAVE_GLIB
c 121 CONFIG_HAVE_PTHREAD_H
c 122 CONFIG_HAVE_DECL_DLADDR
c 123 CONFIG_BUILD_TYPE_RELEASE
c 124 CONFIG_FLOW_NODE_TYPE_NETWORK
c 125 CONFIG_HAVE_SOCKET
c 126 CONFIG_TEST_CERTIFICATE
c 127 CONFIG_HAVE_PIPE2
c 128 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 129 CONFIG_CRYPTO_SAMPLES
c 130 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_DETECT_BOARD_NAME
c 133 CONFIG_MQTT
c 134 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_CHANNEL_UPDATE_SAMPLE
c 135 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 136 CONFIG_FLOW_WEBSERVICES_FLOWER_POWER_SAMPLE
c 137 CONFIG_MAVLINK_BASIC
c 138 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 139 CONFIG_HAVE_VALGRIND
c 140 CONFIG_USE_I2C
c 141 CONFIG_CC_SANITIZE
c 142 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 143 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 144 CONFIG_HAVE_NODEJS
c 145 CONFIG_LINUX
c 146 CONFIG_OIC_SERVER_MODEL_NUMBER
c 147 CONFIG_FEATURE_HTTP_CLIENT
c 148 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 149 CONFIG_FEATURE_OIC
c 150 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 151 CONFIG_FLOW_NODE_TYPE_AM2315
c 152 CONFIG_PREFIX
c 153 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 154 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 155 CONFIG_HAVE_LIBCURL
c 156 CONFIG_HAVE_OPENSSL
c 157 CONFIG_TEST_BUFFER
c 158 CONFIG_BLUETOOTH_BLUEZ
c 159 CONFIG_HAVE_PPOLL
c 160 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 161 CONFIG_HAVE_DOXYGEN
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM
c 163 CONFIG_TEST_COMPOSED_TYPE
c 164 CONFIG_LOG_FUNCTIONS
c 165 CONFIG_TEST_MAINLOOP_THREADS
c 166 CONFIG_HAVE_TAR
c 167 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 168 CONFIG_FLOW_MISC_EVDEV_SAMPLE
c 169 CONFIG_FEATURE_UNIX_SOCKETS
c 170 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 171 CONFIG_NETWORK
c 172 CONFIG_TEST_NETWORK
c 173 CONFIG_FLOW_IIO_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_MQTT
c 175 CONFIG_MQTT_SAMPLES
c 176 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 177 CONFIG_USE_EFIVARS
c 178 CONFIG_FEATURE_HW_AIO
c 179 CONFIG_OIC_SERVER_SUPPORT_URL
c 180 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 181 CONFIG_MAINLOOP_POSIX
c 182 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 183 CONFIG_FEATURE_WORKER_THREADS
c 184 CONFIG_ENV_LDFLAGS
c 185 CONFIG_LWM2M_SAMPLES
c 186 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 187 CONFIG_HAVE_STDOUT
c 188 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 189 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 190 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 191 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_SMART_LOCK_SAMPLE
c 192 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 193 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 194 CONFIG_LINUX_MICRO_WATCHDOG
c 195 CONFIG_IPM_CHANNEL_X86_TO_ARC
c 196 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 197 CONFIG_LINUX_MICRO_RC_D
c 198 CONFIG_HTTP_SERVER
c 199 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 200 CONFIG_FLOW_NODE_TYPE_LOCATION
c 201 CONFIG_FLOW_NODE_TYPE_LSM9DS0
c 202 CONFIG_LINUX_MICRO_NETWORK_UP
c 203 CONFIG_MAINLOOP_ZEPHYR_NANO
c 204 CONFIG_USE_IPM
c 205 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 206 CONFIG_OIC
c 207 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 208 CONFIG_MAINLOOP_RIOTOS
c 209 CONFIG_OIC_SAMPLES
c 210 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE
c 211 CONFIG_FEATURE_CC_SANITIZE
c 212 CONFIG_NETCTL
c 213 CONFIG_BLUETOOTH_SAMPLES
c 214 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 215 CONFIG_LINUX_MICRO_LOCALE
c 216 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 217 CONFIG_USE_FLOW
c 218 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_SE
c 219 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 220 CONFIG_PLATFORM_ZEPHYR
c 221 CONFIG_HAVE_RIOTOS
c 222 CONFIG_NETCTL_SAMPLE
c 223 CONFIG_FBP_TO_DOT
c 224 CONFIG_HAVE_MOSQUITTO
c 225 CONFIG_LIB_OUTPUT
c 226 CONFIG_FLOW_NODE_TYPE_EVDEV
c 227 CONFIG_SERVER_SAMPLE
c 228 CONFIG_USE_PIN_MUX
c 229 CONFIG_TEST_MAINLOOP_LINUX
c 230 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 231 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 232 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 233 CONFIG_FLOW_NODE_TYPE_REGEXP
c 234 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 235 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 236 CONFIG_TEST_FBP
c 237 CONFIG_TOOL_GPIO
c 238 CONFIG_FEATURE_HW_SPI
c 239 CONFIG_TEST_UTIL
c 240 CONFIG_HAVE_LIBKMOD
c 241 CONFIG_MODULES
c 242 CONFIG_BUILD_TYPE_DEBUG
c 243 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 244 CONFIG_HAVE_BZIP2
c 245 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 246 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 247 CONFIG_UART_SAMPLE
c 248 CONFIG_HAVE_NO_SANITIZE
c 249 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 250 CONFIG_FLOW_WEBSERVICES_FREEGEO_IP_SAMPLE
c 251 CONFIG_ENV_BOARD_NAME
c 252 CONFIG_PLATFORM_CONTIKI
c 253 CONFIG_FLOW_COMPASS_ADXL45_SAMPLE
c 254 CONFIG_USE_SPI
c 255 CONFIG_HAVE_SYSTEMD
c 256 CONFIG_HAVE_NEWLOCALE
c 257 CONFIG_FEATURE_HW_I2C
c 258 CONFIG_THREADS
c 259 CONFIG_LOG
c 260 CONFIG_FBP_GENERATOR
c 261 CONFIG_LINUX_MICRO_EFI_UPDATE
c 262 CONFIG_HAVE_GNU_SOURCE
c 263 CONFIG_TEST_FLOW_PARSER
c 264 CONFIG_OIC_SERVER_HARDWARE_VERSION
c 265 CONFIG_FLOW_NODE_TYPE_APP
c 266 CONFIG_FEATURE_FLOW
c 267 CONFIG_TEST_BLUETOOTH
c 268 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_D2000
c 269 CONFIG_HAVE_DLFCN_H
c 270 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 271 CONFIG_MAVLINK_GOTO
c 272 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 273 CONFIG_FLOW_NODE_TYPE_TWITTER
c 274 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 275 CONFIG_HAVE_GENHTML
c 276 CONFIG_HAVE_CHECK
c 277 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 278 CONFIG_HAVE_DECL_MEMRCHR
c 279 CONFIG_HAVE_ICU
c 280 CONFIG_FLOW_TRASH_DISPOSER
c 281 CONFIG_FLOW_NODE_TYPE_OIC
c 282 CONFIG_HAVE_DECL_STRNDUPA
c 283 CONFIG_HAVE_LOCALE
c 284 CONFIG_HAVE_SD_DBUS
c 285 CONFIG_HAVE_TINYDTLS_SRC
c 286 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 287 CONFIG_CC_SANITIZE_UNDEFINED
c 288 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 289 CONFIG_LWM2M
c 290 CONFIG_FEATURE_DYNAMIC_LINKER
c 291 CONFIG_TEST_ARENA
c 292 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 293 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 294 CONFIG_FEATURE_BLUETOOTH
c 295 CONFIG_NODE_DESCRIPTION
c 296 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 297 CONFIG_IIO_MQTT_SAMPLES
c 298 CONFIG_USE_NODEJS
c 299 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 300 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 301 CONFIG_HAVE_XSI_STRERROR_R
c 302 CONFIG_HAVE_NODEJS_NPM
c 303 CONFIG_FLOW_NETCTL_SAMPLE
c 304 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 305 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 306 CONFIG_CONFIG_LDFLAGS
c 307 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 308 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 309 CONFIG_FLOW_NODE_TYPE_PROCESS
c 310 CONFIG_DOWNLOAD_SAMPLE
c 311 CONFIG_HAVE_NODE_GYP
c 312 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 313 CONFIG_FLOW_C_API_SIMPLE_C_TYPE_SAMPLE
c 314 CONFIG_BLUETOOTH_NONE
c 315 CONFIG_MAINLOOP_CONTIKI
c 316 CONFIG_COAP_SAMPLES
c 317 CONFIG_BUILD_TYPE
c 318 CONFIG_TEST_JAVASCRIPT
c 319 CONFIG_ENABLE_DYNAMIC_MODULES
c 320 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 321 CONFIG_LINUX_MICRO_FSTAB
c 322 CONFIG_FLOW_NODE_TYPE_UDEV
c 323 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 324 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 325 CONFIG_HAVE_UDEV
c 326 CONFIG_TEST_STR_SPLIT
c 327 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 328 CONFIG_PLATFORM_RIOTOS
c 329 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 330 CONFIG_FLOW_NODE_TYPE_GPIO
c 331 CONFIG_MAVLINK_SAMPLES
c 332 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 333 Compare(Name('CONFIG_BOARD_NAME'),
c 334 CONFIG_FEATURE_HW_GPIO
c 335 CONFIG_FLOW_NODE_TYPE_AIO
c 336 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 337 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 338 CONFIG_OIC_SERVER_MANUFACTURE_DATE
c 339 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 340 CONFIG_LOG_FILES
c 341 CONFIG_MAINLOOP_ZEPHYR
c 342 CONFIG_USE_UART
c 343 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 344 CONFIG_NO_API_VERSION_NEEDED
c 345 CONFIG_FLOW_OIC_SAMPLE
c 346 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE_EFIVARS
c 347 CONFIG_FLOW_NODE_TYPE_FORMAT
c 348 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 349 CONFIG_IIO_NETWORK_SAMPLES
c 350 CONFIG_HAVE_LINUX
c 351 CONFIG_USE_AIO
c 352 CONFIG_HAVE_LDL
c 353 CONFIG_LINUX_MICRO_SYSCTL
c 354 CONFIG_CC_SANITIZE_TYPE
c 355 CONFIG_HAVE_LIBMAGIC
c 356 CONFIG_USE_ICU
c 357 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 358 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 359 CONFIG_PLATFORM_CONTIKI_QMSI
c 360 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 361 CONFIG_TEST_MONITORS
c 362 CONFIG_FLOW_NODE_TYPE_COMPASS
c 363 CONFIG_FEATURE_EFI
c 364 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 365 CONFIG_HAVE_POLLTS
c 366 CONFIG_FLOW_NODE_TYPE_COLOR
c 367 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 368 CONFIG_POWER_SUPPLY
c 369 CONFIG_OIC_SERVER_DEVICE_NAME
c 370 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 371 CONFIG_NETWORK_SAMPLES
c 372 CONFIG_FLOW_NODE_TYPE_JSON
c 373 CONFIG_FLOW_TILT_ANGLE_SAMPLE
c 374 CONFIG_TOOL_AIO
c 375 CONFIG_FLOW_NODE_TYPE_GTK
c 376 CONFIG_HAVE_STRTOD_L
c 377 CONFIG_FEATURE_NETCTL
c 378 CONFIG_FEATURE_PIN_MUX
c 379 CONFIG_FLOW_NODE_TYPE_BYTE
c 380 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 381 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 382 CONFIG_FLOW_NODE_TYPE_STTS751
c 383 CONFIG_CLIENT_SAMPLE
c 384 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 385 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 386 CONFIG_CONFIG_CFLAGS
c 387 CONFIG_COAP
c 388 CONFIG_FLOW_NODE_TYPE_UPDATE
c 389 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 390 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_IDENTIFY_SAMPLE
c 391 CONFIG_FBP_RUNNER
c 392 CONFIG_FEATURE_HW_PWM
c 393 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 394 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 395 CONFIG_TEST_PERSISTENCE_MEMMAP
c 396 CONFIG_HAVE_ACCEPT4
c 397 CONFIG_TEST_COAP
c 398 CONFIG_SOL_BUS
c 399 CONFIG_TEST_VECTOR
c 400 CONFIG_WORKER_THREAD
c 401 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 402 CONFIG_LINUX_MICRO_MACHINE_ID
c 403 CONFIG_OIC_SERVER_COMPAT_1_0
c 404 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 405 CONFIG_FLOW_NODE_TYPE_TEST
c 406 CONFIG_FEATURE_HW_IPM
c 407 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 408 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 409 CONFIG_TEST_STR_TABLE
c 410 CONFIG_CRYPTO_MESSAGE_DIGEST
c 411 CONFIG_SERVER_SSE_SAMPLE
c 412 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 413 CONFIG_MAVLINK
c 414 CONFIG_FLOW_IO_SAMPLE
c 415 CONFIG_HAVE_ZEPHYR_MICRO
c 416 CONFIG_FLOW_NODE_TYPE_MAX31855
c 417 CONFIG_FEATURE_COAP
c 418 CONFIG_TEST_UTIL_FILE
c 419 CONFIG_RESOLVER_CONFFILE
c 420 CONFIG_HAVE_IMAGEMAGICK
c 421 CONFIG_LINUX_MICRO_AUTOMOUNT
c 422 CONFIG_IPM_CHANNEL_ARC_TO_X86
c 423 CONFIG_FLOW_MQTT_SAMPLE
c 424 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 425 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 426 CONFIG_HAVE_ISATTY
c 427 CONFIG_HAVE_STRFTIME_L
c 428 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 429 CONFIG_PLATFORM_SYSTEMD
c 430 CONFIG_FLOW_NODE_TYPE_FORM
c 431 CONFIG_FEATURE_NETWORK
c 432 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 433 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 434 CONFIG_TEST_FBP_SCANNER
c 435 CONFIG_MAINLOOP_GLIB
c 436 CONFIG_OIC_SERVER_MANUFACTURER_URL
c 437 CONFIG_FEATURE_FLASH_MEM
c 438 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 439 CONFIG_USE_STORAGE
c 440 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 441 CONFIG_PLATFORM_LINUX
c 442 CONFIG_STATIC_FILES_SAMPLE
c 443 CONFIG_USE_MEMMAP
c 444 CONFIG_HAVE_GTK
c 445 CONFIG_LINUX_MICRO_CONSOLE
c 446 CONFIG_COMMON_SAMPLES
c 447 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 448 CONFIG_TEST_MAINLOOP
c 449 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 450 CONFIG_HAVE_GRAPHVIZ
c 451 CONFIG_TEST_MEMDESC
c 452 CONFIG_DTLS_EXTRAS
c 453 CONFIG_DTLS
c 454 CONFIG_FLOW_MISC_NET_STATUS_SAMPLE
c 455 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 456 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 457 CONFIG_FLOW_TILT_ANGLE_ARCTANGENT_NODE
c 458 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 459 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 459 2281
56 0
56 -265 0
56 -266 0
56 -217 0
56 -216 0
56 -209 0
56 -206 0
56 -431 0
56 -63 0
56 -198 0
56 -101 0
56 -229 0
56 -441 0
-42 56 0
56 -241 0
56 -421 0
56 -174 0
56 -76 0
-11 56 0
56 -151 0
56 -219 0
56 -150 0
56 -146 0
56 -67 0
-43 56 0
56 -225 0
-15 56 0
56 -104 0
56 -339 0
56 -131 0
56 -329 0
56 -116 0
56 -315 0
56 -435 0
56 -356 0
56 -181 0
56 -145 0
-26 56 0
56 -70 0
-19 56 0
56 -160 0
56 -370 0
56 -85 0
56 -314 0
56 -316 0
56 -407 0
56 -458 0
-53 56 0
56 -234 0
56 -336 0
56 -208 0
56 -120 0
56 -341 0
56 -255 0
56 -429 0
-12 56 0
56 -330 0
-9 56 0
56 -200 0
56 -133 0
56 -371 0
56 -245 0
-16 56 0
56 -119 0
56 -303 0
56 -58 0
56 -88 0
56 -295 0
56 -103 0
56 -453 0
56 -452 0
56 -387 0
56 -359 0
56 -218 0
56 -333 0
56 -327 0
56 -337 0
56 -364 0
56 -205 0
-48 56 0
56 -292 0
56 -71 0
56 -430 0
56 -138 0
56 -373 0
56 -211 0
-18 56 0
56 -141 0
-22 56 0
56 -347 0
56 -73 0
56 -100 0
56 -162 0
56 -444 0
56 -375 0
56 -152 0
56 -345 0
56 -323 0
56 -277 0
56 -153 0
-20 56 0
56 -289 0
56 -446 0
56 -455 0
56 -175 0
56 -124 0
-28 56 0
56 -243 0
56 -459 0
56 -143 0
56 -428 0
56 -140 0
-50 56 0
56 -335 0
-17 56 0
56 -114 0
56 -223 0
56 -372 0
56 -191 0
56 -287 0
56 -81 0
56 -413 0
56 -192 0
56 -259 0
56 -432 0
-44 56 0
56 -115 0
56 -312 0
56 -411 0
-41 56 0
56 -456 0
56 -171 0
56 -252 0
56 -109 0
56 -348 0
56 -177 0
56 -220 0
56 -443 0
-3 56 0
56 -154 0
56 -322 0
56 -280 0
56 -190 0
56 -130 0
56 -169 0
56 -129 0
56 -128 0
56 -186 0
56 -167 0
-32 56 0
56 -410 0
56 -403 0
56 -147 0
56 -275 0
56 -385 0
56 -123 0
56 -242 0
56 -424 0
-52 56 0
56 -300 0
56 -320 0
56 -307 0
56 -258 0
56 -395 0
56 -447 0
56 -182 0
56 -362 0
56 -412 0
56 -281 0
56 -260 0
-10 56 0
56 -328 0
56 -267 0
56 -93 0
56 -377 0
56 -125 0
56 -343 0
56 -417 0
56 -215 0
56 -261 0
-47 56 0
56 -249 0
56 -293 0
-25 56 0
56 -60 0
56 -230 0
56 -253 0
56 -227 0
56 -99 0
56 -304 0
56 -408 0
56 -231 0
56 -78 0
56 -237 0
56 -134 0
56 -126 0
56 -334 0
56 -346 0
56 -82 0
56 -436 0
56 -91 0
56 -193 0
56 -254 0
56 -299 0
56 -59 0
-4 56 0
56 -288 0
56 -201 0
56 -94 0
56 -290 0
56 -210 0
56 -309 0
56 -404 0
56 -368 0
56 -331 0
56 -393 0
56 -89 0
56 -121 0
56 -390 0
56 -95 0
56 -398 0
56 -284 0
56 -72 0
56 -83 0
56 -262 0
56 -232 0
56 -418 0
56 -117 0
56 -392 0
56 -296 0
56 -212 0
56 -308 0
-13 56 0
56 -246 0
-23 56 0
56 -84 0
56 -440 0
56 -196 0
56 -118 0
56 -165 0
56 -313 0
56 -105 0
56 -111 0
-27 56 0
-7 56 0
56 -66 0
-45 56 0
56 -354 0
-36 56 0
56 -391 0
56 -438 0
56 -442 0
56 -183 0
56 -199 0
56 -228 0
56 -77 0
56 -173 0
-33 56 0
56 -310 0
56 -325 0
-30 56 0
56 -394 0
56 -135 0
56 -423 0
56 -112 0
56 -400 0
56 -285 0
56 -384 0
56 -379 0
56 -332 0
56 -353 0
56 -264 0
56 -416 0
56 -188 0
56 -389 0
56 -357 0
56 -213 0
56 -97 0
56 -270 0
56 -57 0
56 -439 0
56 -273 0
56 -155 0
-21 56 0
56 -142 0
56 -449 0
56 -448 0
56 -358 0
56 -172 0
56 -324 0
56 -250 0
56 -401 0
-6 56 0
-37 56 0
56 -317 0
56 -194 0
56 -388 0
-1 56 0
-49 56 0
56 -149 0
56 -68 0
56 -236 0
-29 56 0
56 -207 0
56 -136 0
-5 56 0
56 -302 0
56 -233 0
-31 56 0
56 -369 0
56 -184 0
56 -305 0
56 -222 0
56 -361 0
56 -380 0
56 -366 0
56 -257 0
56 -158 0
56 -180 0
56 -374 0
56 -351 0
56 -238 0
56 -291 0
56 -381 0
56 -235 0
56 -272 0
56 -204 0
-39 56 0
56 -349 0
56 -402 0
56 -197 0
56 -360 0
56 -178 0
56 -363 0
56 -239 0
56 -240 0
56 -62 0
56 -139 0
56 -148 0
-35 56 0
56 -224 0
56 -214 0
56 -409 0
-54 56 0
-46 56 0
56 -92 0
56 -342 0
56 -365 0
56 -247 0
56 -297 0
56 -202 0
56 -457 0
56 -419 0
56 -156 0
56 -226 0
56 -318 0
56 -382 0
56 -110 0
56 -338 0
56 -279 0
56 -176 0
56 -65 0
56 -106 0
56 -185 0
56 -157 0
56 -454 0
56 -274 0
-8 56 0
56 -168 0
56 -405 0
56 -268 0
56 -378 0
56 -355 0
-55 56 0
56 -278 0
56 -86 0
56 -437 0
56 -451 0
56 -414 0
56 -319 0
56 -96 0
56 -294 0
56 -74 0
-24 56 0
56 -108 0
56 -79 0
-2 56 0
56 -122 0
56 -203 0
56 -113 0
56 -61 0
-34 56 0
56 -87 0
56 -406 0
56 -397 0
56 -321 0
56 -434 0
56 -367 0
56 -282 0
56 -271 0
56 -137 0
56 -132 0
56 -80 0
56 -311 0
56 -298 0
56 -163 0
56 -256 0
56 -286 0
56 -340 0
56 -386 0
56 -269 0
56 -344 0
56 -433 0
56 -144 0
56 -427 0
56 -248 0
56 -263 0
-51 56 0
56 -352 0
56 -107 0
56 -221 0
56 -195 0
56 -102 0
-40 56 0
56 -127 0
56 -179 0
56 -98 0
56 -69 0
-14 56 0
56 -164 0
56 -244 0
56 -306 0
56 -383 0
-38 56 0
56 -187 0
56 -301 0
56 -422 0
56 -159 0
56 -425 0
56 -251 0
56 -445 0
56 -189 0
56 -90 0
56 -170 0
56 -376 0
56 -350 0
56 -396 0
56 -415 0
56 -161 0
56 -166 0
56 -276 0
56 -326 0
56 -64 0
56 -450 0
56 -75 0
56 -283 0
56 -399 0
56 -426 0
56 -420 0
217 -265 266 0
206 -209 216 0
-63 431 0
-101 198 0
216 -229 441 0
42 241 -421 0
-76 174 0
-11 151 0
150 -219 0
-146 206 0
43 -67 0
225 0
15 43 -104 0
-15 -43 -116 131 -216 -265 -329 -339 0
-315 -435 0
217 -356 0
145 -181 0
26 -70 217 0
-19 216 0
160 0
329 -370 0
85 -314 0
316 -407 0
53 -458 0
-234 339 0
216 -336 0
-120 -145 181 208 315 341 435 0
255 -429 0
-12 330 0
-9 42 241 0
-200 217 266 0
133 -174 217 0
216 -371 0
-16 19 -116 -216 -245 -329 -339 0
-119 216 0
58 -303 0
-88 216 0
217 266 -295 0
103 266 -330 0
-452 453 0
-387 431 0
218 -333 -359 0
-327 -337 0
-15 -16 -43 48 -116 -205 -216 -339 -364 0
71 241 -292 0
217 -430 0
138 -373 0
18 22 -141 211 0
217 -347 0
15 -73 0
-15 100 -116 -162 -216 -329 0
-375 444 0
152 0
-11 329 0
216 -345 0
-43 -116 -138 -216 -265 323 -329 -339 0
11 -15 -116 -151 -216 -277 -329 0
-153 216 0
-20 289 0
446 -455 0
133 -175 216 0
-124 217 0
28 -141 143 211 243 459 0
150 -458 0
140 217 -428 0
50 -198 0
-17 266 335 0
-114 216 0
-303 339 0
216 -223 295 0
15 -76 0
217 -372 0
116 -191 0
22 143 -287 0
-208 -315 0
81 -413 0
-192 259 0
216 -432 0
-44 115 217 0
-312 339 0
114 198 -411 0
41 -153 0
-53 -116 -150 -216 234 -265 -329 -339 0
-138 217 266 0
138 -456 0
41 -153 216 0
-124 171 266 0
-109 -252 0
217 266 -348 0
3 -154 177 220 443 0
217 266 -322 0
-15 -116 -130 -138 -190 -216 280 -330 -339 0
-101 198 241 0
-130 266 0
145 -169 0
-129 216 0
-128 375 0
43 -186 0
17 -167 0
-32 410 0
-15 -17 -43 -116 -138 186 -216 -339 0
-403 431 0
-26 147 0
-275 0
329 -385 0
-123 -242 0
-109 -220 0
28 0
-151 217 0
-17 335 0
265 -424 0
42 -52 241 0
217 -300 0
266 -320 0
150 -307 0
145 -258 0
18 22 -287 0
50 -289 431 0
266 -329 0
216 -395 443 0
410 -447 0
-182 216 0
-53 217 266 0
266 -362 0
145 -211 0
-124 171 0
116 -307 0
-70 217 241 0
216 -373 0
120 0
266 -292 0
-15 -116 -130 -138 -154 -216 -281 -339 -375 412 -430 0
15 -186 0
-190 266 0
-116 260 0
-15 -58 -116 -138 -216 -265 303 -329 -339 0
-10 145 0
109 220 252 328 429 0
85 171 -267 0
-93 217 266 0
255 -377 0
81 145 -413 0
125 0
245 -343 0
-280 339 0
171 -387 417 0
217 266 -281 0
42 -215 0
-162 266 0
241 -261 410 0
-32 129 410 0
-47 217 0
-234 265 0
15 -249 0
120 145 -375 0
81 -413 431 0
293 -456 0
-25 217 266 0
-60 198 217 0
230 -253 0
114 198 -227 0
130 -249 0
-67 245 0
-99 266 0
18 28 -141 459 0
266 -304 0
120 -435 0
-206 387 0
103 -408 0
15 -104 0
-116 -216 231 -330 0
78 0
103 216 -237 0
-134 216 0
43 -131 0
-126 441 0
-154 266 441 443 0
-103 334 0
216 -346 0
17 -82 0
-206 -431 436 0
-100 162 0
-131 216 0
26 266 -293 0
329 -456 0
91 -198 431 0
15 -193 0
-73 348 0
254 -299 0
-59 339 0
43 -104 0
-4 216 0
171 -198 0
217 -230 0
43 -288 0
140 -201 0
85 216 -267 0
94 0
53 -456 0
-22 290 0
3 -154 177 220 441 443 0
-53 266 0
115 -205 0
-210 277 0
-116 -216 -309 -329 -339 385 0
103 -404 0
217 -300 368 0
-331 413 0
330 -393 0
-15 -17 -43 -116 -130 -138 -216 312 -339 0
266 -330 0
-89 216 0
-15 -17 73 -116 -138 -216 -339 -348 -430 0
15 -100 0
85 -267 0
121 145 -258 0
348 -390 0
-25 266 0
217 -265 0
-95 295 0
284 -398 429 0
120 -375 444 0
-67 216 0
-72 206 0
16 -19 0
-193 375 0
-83 217 266 0
262 0
-232 329 0
266 -375 0
10 -418 0
114 -411 0
-341 -435 0
-32 129 216 0
-117 217 0
145 -435 0
145 -392 0
217 -348 0
-429 441 0
-67 205 0
130 -296 0
-26 50 -198 0
-58 212 266 0
-261 308 0
266 -364 0
-13 304 0
-246 339 0
15 -23 0
-89 120 216 0
-232 330 0
-84 266 0
-93 216 266 0
-15 -17 -43 -116 -138 -216 246 -339 0
-15 -17 -116 -130 -138 -216 -339 440 0
10 -83 0
-196 205 0
115 -205 266 0
145 217 -375 0
-118 375 0
103 217 -330 0
-327 337 0
217 266 -372 0
-181 -341 0
-165 181 216 0
15 -313 0
-105 138 0
-111 339 0
27 0
7 0
-167 216 0
-66 0
18 28 -287 0
-22 45 -141 287 -354 -459 0
-36 0
216 -391 0
116 -438 0
-109 145 0
114 198 -442 0
-205 217 330 0
145 217 -322 0
145 -183 0
-199 228 0
-77 205 0
-73 216 0
-191 329 0
-26 171 431 0
181 208 315 341 435 0
116 -173 0
-33 50 216 0
-15 -43 -53 -116 -138 -150 -154 -216 -265 -281 -293 -304 -329 -339 -348 456 0
83 -424 0
26 114 -310 0
-322 325 0
114 -310 0
30 -394 0
-135 216 0
15 -423 0
-83 -116 -216 -265 -293 -329 -339 424 0
335 -393 0
216 266 -295 0
-112 217 0
183 -400 0
285 0
138 -384 0
-150 266 0
109 429 -441 0
266 -379 0
-115 392 0
-44 217 266 0
216 -332 0
-173 216 0
26 -50 198 431 0
42 -353 0
309 -385 0
217 266 -292 0
53 -182 0
206 -264 0
228 -408 0
254 -416 0
-188 -327 0
-47 116 -216 -260 0
216 -237 0
216 -455 0
216 -389 0
-261 357 0
85 -213 216 0
-66 91 -145 0
116 -288 0
97 -116 -216 -230 -270 -329 -362 0
130 -384 0
217 266 -293 0
-43 57 -116 -130 -154 -205 -216 -330 0
216 -310 0
103 -364 0
-105 329 0
-3 439 0
217 266 -273 0
205 -288 0
-155 0
50 -289 387 0
145 -398 429 0
-97 329 0
-105 130 0
281 -412 0
261 -357 0
21 -133 0
171 -413 431 0
-116 -205 -216 232 -329 -330 0
217 266 -375 0
198 216 -227 0
-142 -327 0
70 -449 0
216 -448 0
259 -358 0
17 -23 0
304 -456 0
133 -175 0
171 -172 0
103 -237 0
-167 339 0
150 -432 0
53 217 -356 0
217 -329 0
337 -447 0
-205 330 0
266 -430 0
-324 339 0
-111 216 0
216 -250 0
-309 441 0
431 -452 0
216 -234 0
26 266 -401 0
6 0
216 316 -407 0
217 266 -299 0
-37 371 0
123 242 -317 0
42 -194 0
-13 216 0
15 -118 0
-37 216 371 0
-250 339 0
-44 115 266 0
-323 329 0
43 -323 0
-95 216 0
216 -395 0
138 -390 0
111 -116 -216 -292 -329 -339 0
1 -388 0
-151 266 0
49 149 -206 0
44 -68 0
116 -423 0
216 -370 0
-104 216 217 0
217 -236 0
-29 216 0
138 -207 0
-136 216 0
109 241 -261 0
-5 42 241 0
216 -424 0
-21 145 0
-101 266 0
116 -232 0
-126 216 0
216 -280 0
206 266 -281 0
-67 364 0
198 216 -442 0
-302 0
-15 -53 -116 -216 -293 -329 -339 438 0
6 217 -233 0
-23 130 0
-31 245 0
206 -369 0
-15 -17 -30 -116 -138 207 -216 -339 0
184 0
-205 254 0
116 -305 0
-222 371 0
-118 216 0
216 -361 0
-15 -30 -99 -116 -138 -216 -339 394 0
-15 -116 136 -216 -265 -329 -380 0
212 -222 0
120 266 -375 0
1 241 -261 0
-97 362 0
-97 270 0
266 -366 0
-140 257 0
-158 171 0
18 22 -141 143 243 0
-180 259 0
-31 329 0
217 266 -320 0
49 -206 0
18 22 -45 0
-101 241 266 0
351 -374 0
217 -322 0
26 -261 410 0
42 -52 0
-218 333 0
-145 238 0
145 0
-43 266 0
-93 217 0
216 -291 0
71 217 -292 0
216 -253 0
15 -119 0
-154 217 220 441 0
-26 50 0
-15 105 -116 -130 -138 -154 -216 -245 -329 0
169 266 -381 0
109 -261 410 0
138 -235 0
-174 266 0
-272 273 0
171 -371 0
-25 204 266 0
-15 -116 -138 -174 -216 -329 -339 423 0
71 0
26 -310 0
-18 225 0
-118 339 0
-39 216 0
216 -349 0
293 -438 0
-336 348 0
-15 -43 -116 118 -130 -138 -216 -339 -375 0
42 241 -402 0
41 -165 0
43 -346 0
17 -207 0
26 -293 0
109 -135 216 0
216 -390 0
43 -312 0
116 -118 0
116 -186 0
42 -197 241 0
-15 -43 -99 -116 -130 -138 -216 -339 360 0
217 -299 0
103 228 -404 0
216 -449 0
217 -277 0
-219 330 0
-99 115 0
-17 82 -116 -138 -216 -330 0
266 -300 0
3 -154 177 266 443 0
-154 266 0
116 -385 0
-99 217 266 0
339 -423 0
-145 178 0
-177 363 0
130 -346 0
-265 266 0
3 -442 0
329 -345 0
-60 266 0
216 -239 0
-62 240 241 0
-139 0
-47 216 217 0
-154 220 441 443 0
217 -292 0
-174 217 266 0
-22 225 0
15 -253 0
206 -281 0
18 22 28 -141 143 243 459 0
-229 441 0
-26 50 -431 0
50 -198 -431 0
-148 216 0
115 -205 217 0
-35 216 0
15 -456 0
-13 348 0
431 -436 0
21 -145 -224 0
-214 -358 0
10 -83 266 0
216 -409 0
-30 266 0
-73 116 0
-387 417 0
-22 -28 45 -141 287 -354 0
266 -416 0
266 -375 444 0
217 -295 0
138 -182 0
53 -234 0
140 266 -428 0
54 0
217 -304 0
28 143 -287 0
145 -290 0
-83 266 400 0
-46 217 0
130 -360 0
-101 217 266 0
17 -440 0
92 -342 0
-111 116 0
-44 217 0
216 -440 0
-145 266 0
-142 410 0
-365 0
216 -247 446 0
26 266 -273 0
216 -231 0
216 -297 0
-89 120 0
42 -202 241 0
216 -412 0
-12 116 0
171 -387 0
-42 109 0
-196 216 0
216 -457 0
-11 277 0
148 -216 -419 0
-37 171 0
13 -116 -216 -304 -329 -348 0
145 -429 0
142 -156 188 327 -337 447 0
217 -226 441 0
21 -133 171 0
47 -116 0
292 -318 0
-154 217 441 443 0
-45 243 459 0
-162 217 0
140 -382 0
-110 -214 0
-68 339 0
99 -360 0
-154 220 266 441 0
339 -360 0
-206 431 0
-57 216 0
-68 116 0
206 -338 0
279 -356 0
3 198 -442 0
15 -191 0
266 -281 0
-205 266 0
216 -229 0
176 0
-65 266 0
145 -158 0
-106 198 216 0
140 -151 217 0
130 -412 0
-185 216 316 0
339 -373 0
216 -331 0
-316 387 0
-157 216 0
22 -241 0
-138 217 0
-97 230 0
116 -249 0
138 -432 0
265 -384 0
103 228 -408 0
15 -246 0
-73 430 0
-116 -124 -216 -265 -329 454 0
217 -335 351 0
-43 67 -116 -205 -216 -245 -364 0
-133 431 0
-82 216 0
-59 216 0
216 -236 0
140 -274 0
91 -198 0
8 -327 0
-168 226 0
217 -405 0
-18 45 -141 -143 287 -354 0
-268 333 0
-33 216 0
-16 -53 -116 -138 182 -200 -216 -265 -277 -293 -329 -339 -372 0
217 266 -304 0
-15 -43 -116 -130 -138 -162 -216 296 -299 0
-15 -53 -116 -130 -138 -216 -265 -300 -329 -339 -375 384 0
216 -385 0
-177 439 0
-76 116 0
10 -83 217 0
-289 387 0
16 -182 0
-235 348 0
-15 217 0
-190 217 0
116 -312 0
-231 330 0
49 -206 431 0
-228 378 0
-185 316 0
43 -313 0
-145 392 0
348 -456 0
-3 10 0
-182 293 0
-373 457 0
-250 329 0
145 -147 0
-16 266 0
-37 171 371 0
-100 216 0
217 266 -405 0
-181 -435 0
145 -238 0
339 -424 0
216 292 -318 0
-355 0
-55 130 0
42 -194 241 0
-116 196 -205 -216 0
133 -297 0
-234 329 0
217 -322 325 0
171 -212 377 0
116 -336 0
22 -141 143 211 243 0
278 0
217 -381 0
-145 181 208 315 341 435 0
43 -48 0
216 -324 0
266 -273 0
138 -191 0
-272 304 0
121 258 0
217 -233 0
375 -412 0
-208 -341 0
295 -343 0
-72 431 0
198 266 -304 0
-86 329 0
130 -440 0
-65 140 0
-126 216 441 0
-145 337 0
10 363 437 -439 0
216 -247 342 0
17 -246 0
329 -423 0
216 -451 0
339 -345 0
-110 -180 0
43 -360 0
-100 329 0
266 -428 0
99 -414 0
145 -437 0
-31 216 0
-89 145 216 0
-201 217 0
109 -135 0
-252 -429 0
171 -202 241 0
15 -219 0
217 279 -356 0
18 22 28 -141 459 0
217 -274 0
116 -393 0
-57 154 0
241 -319 0
-145 378 0
-43 -116 128 -130 -216 -292 -339 -375 0
-96 0
-124 217 266 0
-60 217 0
43 -324 0
1 217 -388 0
-444 0
103 145 -408 0
206 -436 0
-145 -255 294 0
217 266 -330 0
10 437 439 -443 0
145 -257 0
116 -134 0
116 -394 0
266 -372 0
41 -145 -258 0
138 -167 0
-217 266 0
-185 216 289 0
15 -136 0
17 -210 0
103 217 -364 0
3 114 -442 0
-15 -43 -116 -138 -216 305 -329 -348 -381 0
198 -227 0
-63 198 0
-57 205 0
10 437 -443 0
15 -303 0
74 -359 0
-24 371 0
-145 149 0
108 0
-25 204 0
266 -293 0
-23 116 0
174 -423 0
-92 145 0
145 171 -413 0
53 -210 0
-106 114 0
-76 216 0
-99 115 217 0
26 217 -293 0
217 -320 0
-79 216 0
116 -324 0
-240 0
217 -226 0
2 0
-48 116 0
-235 329 0
266 -419 0
-182 200 0
150 -456 0
-106 114 216 0
122 0
-74 0
15 -104 217 0
-203 341 0
-253 329 0
-70 241 266 0
-145 334 0
216 -296 0
217 266 -339 0
113 -349 0
217 -273 0
-13 116 0
-106 198 0
49 -206 387 0
206 -209 0
15 -394 0
285 -453 0
-191 216 0
216 -458 0
281 -345 0
-44 115 0
16 -48 0
-61 266 0
-280 330 0
-15 -16 -43 -116 134 -138 -162 -216 -329 -339 -401 0
-145 437 0
145 -378 0
216 217 -295 0
217 -335 0
34 -87 0
-46 216 0
-84 113 0
-210 330 0
140 -230 0
43 -296 0
-60 198 266 0
-214 259 0
-4 116 0
329 -373 0
143 0
-62 240 0
6 -233 0
-305 329 0
26 -200 0
216 351 -374 0
114 216 -411 0
-116 216 0
140 -270 0
-19 245 0
217 -382 0
15 -207 0
-204 406 0
1 109 -261 0
-43 217 266 0
130 -370 0
-210 216 0
154 -346 0
216 -249 0
145 -431 0
138 -412 0
116 -119 0
130 -167 0
-165 181 0
26 216 -310 0
53 -438 0
-83 217 0
-197 241 0
26 -70 266 0
459 0
216 -394 0
-57 330 0
15 -296 0
-55 116 0
130 -312 0
216 -222 0
8 -188 0
-130 217 266 0
-145 -255 -284 398 -429 0
-15 -17 -43 -116 -130 -138 167 -216 -339 0
171 -387 431 0
-162 217 266 0
16 -324 0
295 -419 0
103 -330 0
-82 330 0
217 -401 0
41 -153 181 0
53 266 -356 0
-182 277 0
339 -394 0
149 -206 0
216 -397 0
266 -277 0
18 22 -225 -290 0
198 -304 0
268 -333 -359 0
145 -294 0
-53 -116 -138 -150 -216 -265 -329 -339 432 0
-226 441 0
-112 266 0
329 -390 0
-15 -17 59 -116 -138 -216 -339 0
216 -318 0
-12 216 0
150 -234 0
217 266 -428 0
-200 217 0
-32 216 410 0
42 -421 0
-15 -116 -216 -230 253 -329 0
145 -375 0
42 241 -321 0
145 -404 0
255 398 -429 0
-97 116 0
266 -348 0
216 217 -434 0
266 -339 0
43 -104 216 0
217 -348 441 0
339 -385 0
-145 290 0
216 -418 0
15 -48 0
217 -434 0
-15 -116 -130 -216 -281 -329 -339 345 0
266 -405 0
-214 -367 0
26 -200 217 0
216 -374 0
-145 147 -155 0
133 -297 349 0
18 28 -141 143 243 459 0
-97 216 0
121 0
10 295 -419 0
-145 417 0
115 -190 217 0
-73 138 0
43 -128 0
-104 217 0
329 -384 0
205 -232 0
34 0
-185 289 316 0
116 -449 0
-16 -43 -116 -138 -216 -265 324 -329 -339 0
282 0
28 -141 143 242 243 459 0
-25 204 217 0
169 -381 0
-57 116 0
171 -267 0
329 -336 0
216 -267 0
115 -205 330 0
-338 431 0
-101 217 0
-188 410 0
217 266 -388 0
130 -414 0
116 -131 0
216 -271 0
217 266 -356 0
259 -367 0
145 -413 0
265 -432 0
103 145 -404 0
-55 339 0
-193 216 0
-192 -358 0
138 -312 0
329 -454 0
130 -235 0
-247 342 0
130 -345 0
-137 331 0
-101 198 217 0
138 -288 0
216 -414 0
81 0
26 -70 241 0
216 -393 0
116 -414 0
10 -132 0
217 -270 0
1 -261 410 0
80 0
42 -62 0
-233 266 0
-17 217 335 0
-105 154 0
-26 147 431 0
22 -141 143 242 243 0
217 266 -379 0
266 -356 0
-298 311 0
339 -440 0
266 -309 0
-136 329 0
43 -55 0
145 -216 0
266 -299 0
-141 354 0
-173 339 0
-163 217 0
-68 216 0
256 0
-207 339 0
-128 130 0
217 -226 266 0
261 -286 0
259 -340 0
386 0
269 0
339 -384 0
158 -171 -294 314 -431 0
43 -456 0
217 266 -366 0
-206 387 431 0
217 266 -380 0
216 -219 0
17 -186 0
22 -141 143 243 0
-17 217 0
18 22 -225 0
-220 -252 0
329 -438 0
-18 344 0
-288 330 0
329 -332 0
-46 329 0
-128 292 0
42 -402 0
81 171 -413 0
-188 337 0
-182 265 0
-147 155 0
-4 17 0
175 -433 0
144 -298 0
138 -324 0
-100 116 0
99 -394 0
266 -295 0
110 180 192 214 -259 358 367 0
120 217 -375 0
216 -438 0
-47 216 0
198 216 -411 0
-4 138 0
427 0
-180 -358 0
8 -142 0
26 266 -380 0
53 -384 0
-117 266 0
339 -412 0
-300 368 0
-99 115 266 0
42 -321 0
-241 319 0
-59 116 0
295 -391 0
292 -370 0
-173 329 0
248 0
216 -263 0
-307 329 0
141 -287 0
-182 329 0
-86 216 0
71 266 -292 0
-219 339 0
216 -442 0
339 -438 0
-137 216 331 0
92 -145 0
-119 329 0
-18 45 -141 -243 287 -354 0
-150 217 266 0
15 -438 0
145 -149 0
145 -375 444 0
-51 206 0
352 0
216 -272 0
-84 113 266 0
26 -60 217 0
169 217 -381 0
-37 216 0
-146 431 0
-412 430 0
138 -305 0
-110 -367 0
178 -351 0
-311 0
-53 -116 -150 -216 -265 -329 -339 458 0
175 216 -433 0
-305 348 0
145 -363 0
-20 387 0
53 -432 0
293 -424 0
-106 114 198 0
-43 -116 -130 -138 -216 235 -329 -348 0
-89 145 0
-95 216 295 0
-289 431 0
-168 329 0
-70 217 0
-65 217 0
107 0
85 -172 0
-158 431 0
-58 266 0
-221 0
4 -17 -116 -138 -216 -330 -339 0
216 -227 0
-101 217 241 0
18 -45 459 0
216 -223 0
-195 204 0
30 -207 0
66 -91 0
-390 401 0
-26 431 0
42 -62 240 0
266 -347 0
109 -145 220 252 -255 328 429 0
-102 0
138 -210 0
216 -446 0
183 258 -400 0
216 -307 0
-134 401 0
138 -296 0
-44 68 -116 -216 -339 0
130 -313 0
-48 216 0
-4 330 0
149 -206 387 0
-182 372 0
40 0
-209 216 0
-142 145 0
-153 181 216 0
254 266 -299 0
18 -344 0
103 -199 0
43 -393 0
-26 50 431 0
266 -380 0
-20 216 0
109 -261 0
43 -235 0
116 -345 0
103 145 -199 0
339 -393 0
103 266 -364 0
127 0
-209 316 0
-335 351 0
15 -134 0
-26 171 0
-57 130 0
43 -134 0
26 217 -273 0
-179 431 0
-296 299 0
-109 -328 0
266 -401 0
-15 -53 -116 -130 -138 191 -216 -329 -339 -401 0
-298 302 0
116 -234 0
28 -141 143 243 459 0
18 28 -141 211 459 0
26 241 -261 0
42 -215 241 0
217 266 -381 0
-86 322 0
216 -232 0
53 -307 0
217 -339 0
-45 354 0
266 -381 0
-98 0
3 -154 177 217 443 0
1 266 -388 0
265 -456 0
216 -247 0
145 228 -404 0
69 0
-216 -245 -295 343 0
216 -297 349 0
116 -454 0
-138 266 0
-73 339 0
-131 339 0
14 -206 -431 0
114 -442 0
116 -360 0
-26 147 171 0
216 -316 0
15 -59 0
-154 217 266 0
15 -312 0
217 -416 0
329 -424 0
217 -375 444 0
-141 211 0
91 171 -198 0
-205 217 266 0
-154 441 443 0
26 -60 198 0
-88 216 371 0
330 -346 0
-88 371 0
-19 116 0
-112 217 266 0
-15 -43 -116 193 -216 -375 0
217 -309 441 0
-186 339 0
-185 289 0
265 -458 0
49 0
3 -154 177 217 220 443 0
439 -443 0
-186 216 0
266 279 -356 0
-16 217 0
266 -274 0
-136 380 0
266 -388 0
-5 42 0
339 -449 0
171 216 -267 0
216 -407 0
-164 259 0
-218 359 0
-327 -447 0
-134 339 0
-16 217 266 0
-261 286 0
116 -253 0
-70 217 266 0
116 -384 0
-325 0
-3 10 439 0
-21 224 0
-124 171 217 0
53 -373 0
-60 217 266 0
-141 211 242 0
217 266 -347 0
-179 206 0
156 0
145 -377 0
-109 441 0
-135 216 446 0
85 171 -172 0
-177 363 439 0
-133 171 0
156 -188 0
-297 349 0
-17 -43 -53 -116 -138 210 -216 -277 -330 -335 -339 0
294 -314 0
-20 216 387 0
-153 181 0
51 -206 -431 0
-116 -200 -216 250 -329 -339 0
217 -281 0
133 -174 266 0
-17 217 266 0
-88 171 0
198 217 -304 0
-154 220 441 0
116 -440 0
-83 400 0
116 -210 0
244 0
228 -404 0
258 -400 0
15 -305 0
216 -323 0
-15 -116 -130 -216 -292 -329 370 0
-134 138 0
-104 216 0
1 -261 0
217 -245 266 0
-15 -17 -43 55 -116 -130 -138 -216 -339 0
252 -359 0
-247 342 446 0
-60 198 0
216 -360 0
306 0
-15 -116 119 -150 -216 -329 0
-148 419 0
-133 171 431 0
15 -105 0
-11 15 0
15 -104 216 0
216 -411 0
-145 -255 377 0
114 216 -383 0
38 0
116 -346 0
26 -401 0
121 -258 0
-15 266 0
-116 -216 -329 336 -348 0
-263 295 0
187 0
-212 377 431 0
-192 -214 0
198 -411 0
85 -213 0
-11 116 0
-324 329 0
329 -458 0
21 -133 431 0
10 -419 0
138 -414 0
217 -245 0
26 109 -261 0
-60 -116 -216 272 -273 -304 -329 0
171 -413 0
-191 339 0
216 -313 0
216 295 -391 0
-305 381 0
-55 138 0
-185 216 0
-89 120 145 0
-151 217 266 0
-134 329 0
-77 216 0
26 -60 266 0
-15 -43 -130 -216 -295 313 -329 0
115 -190 266 0
339 -456 0
-272 329 0
15 -167 0
138 -186 0
-301 0
171 -212 0
266 -322 325 0
216 -271 331 0
-264 431 0
295 -332 0
265 -303 0
-111 292 0
3 -154 177 441 443 0
15 -370 0
-84 113 217 0
116 -128 0
-105 245 0
284 398 -429 0
-59 138 0
204 -422 0
124 -454 0
241 266 -292 0
-53 217 0
10 216 -418 0
-255 0
-145 257 0
216 -454 0
138 -303 0
-226 266 0
-76 329 0
31 -116 -216 -245 -329 0
42 241 -353 0
266 -348 441 0
-25 217 0
-168 216 0
138 -323 0
154 -456 0
101 -449 0
-20 216 289 0
15 -384 0
-74 -252 359 0
-88 171 216 0
145 -199 0
149 -206 431 0
116 -168 0
-23 216 0
217 -428 0
159 0
-45 -287 0
17 -55 0
-91 145 0
-208 -435 0
12 -116 -216 -330 0
-201 266 0
266 -335 0
266 -322 0
-48 205 0
-216 -295 -329 332 0
-41 258 0
109 -145 220 252 328 429 0
-220 -328 0
-260 295 0
116 -167 0
138 -219 0
-341 425 0
-224 0
-45 141 0
251 0
-328 -429 0
-58 212 0
-43 -116 -130 -154 -205 -216 -330 346 0
-84 217 0
-158 255 0
-61 217 0
145 398 -429 0
-144 0
-123 317 0
-116 -138 -216 -329 -348 390 -401 0
42 -445 0
145 266 -375 0
145 -337 0
-130 217 0
317 0
-11 216 0
217 -388 0
-101 198 266 0
217 -457 0
-210 339 0
162 -296 0
-43 -116 -138 -205 -216 -245 288 -330 0
-205 217 254 0
15 -173 0
216 -295 0
-145 211 0
398 -429 0
-220 -429 0
53 279 -356 0
6 -233 266 0
216 -423 0
-145 169 0
-189 266 0
26 216 -383 0
142 188 327 -410 447 0
-70 -101 -116 -216 -329 -339 449 0
63 -198 -431 0
217 -293 0
-82 116 0
-145 431 0
171 216 -349 0
-205 266 330 0
146 -206 -431 0
217 -362 0
145 266 -322 0
-145 158 -171 -255 -294 314 -431 0
22 -45 243 0
43 -305 0
43 -414 0
-90 216 0
-67 116 0
145 258 0
26 -261 0
116 -458 0
17 -312 0
41 -165 216 0
-61 115 0
217 -330 0
46 -216 -217 -329 0
142 188 327 -337 447 0
-268 359 0
114 216 -227 0
-145 363 0
-110 -358 0
431 -453 0
60 -272 0
216 217 -236 0
-348 441 0
141 -354 0
216 -312 0
140 -428 0
-181 -315 0
216 -384 0
-110 259 0
-99 217 0
138 -423 0
265 -454 0
50 -198 431 0
103 -199 228 0
-205 254 330 0
43 -104 217 0
-85 158 314 0
53 -356 0
-93 216 0
3 -154 177 220 266 443 0
-83 266 0
217 266 -300 0
170 0
114 216 -310 0
-32 216 0
-313 329 0
-242 317 0
145 -413 431 0
171 216 -371 0
-15 -53 76 -84 -116 -138 -174 -216 -329 0
216 -260 0
-48 364 0
3 216 -442 0
-8 142 188 327 0
217 254 -299 0
-32 129 0
145 -322 325 0
133 216 -297 0
18 22 -141 0
-17 266 0
-249 329 0
-188 -447 0
171 -172 216 0
-24 216 0
216 -260 295 0
-55 216 0
109 -135 446 0
-289 387 431 0
-110 -192 0
-204 422 0
-86 116 0
116 -303 0
30 -373 0
116 -250 0
-271 331 0
-20 289 387 0
203 -341 0
43 -193 0
145 -199 228 0
376 0
-158 294 0
265 -307 0
-210 335 0
-24 216 371 0
217 266 -335 0
-307 339 0
15 -131 0
339 -458 0
-15 -84 -116 173 -216 -329 -339 0
-180 -367 0
-182 339 0
-14 431 0
42 -197 0
329 -432 0
133 -174 0
-117 217 266 0
116 -207 0
26 -60 0
-37 171 216 0
-181 -208 0
266 -382 0
171 -202 0
145 -178 0
350 0
138 -394 0
396 0
206 217 -281 0
-119 150 0
84 -173 0
-200 266 0
138 -360 0
10 266 -419 0
-206 338 -431 0
-415 0
16 -134 0
216 -263 295 0
266 -270 0
-180 -192 0
-212 431 0
-15 -43 -99 -116 -130 -138 -190 -216 -329 414 0
-41 145 0
-247 446 0
200 -250 0
-358 -367 0
216 -305 0
-33 50 0
84 -373 0
217 -364 0
53 -191 0
85 -158 0
145 -266 0
116 -280 0
138 -246 0
-131 265 0
-206 264 -431 0
113 171 -349 0
42 -202 0
85 -172 216 0
-82 138 0
387 -397 0
-161 0
-124 266 0
216 -343 0
-105 116 0
216 387 -397 0
-192 -367 0
375 -384 0
116 -424 0
140 -151 266 0
-18 -22 0
171 -198 431 0
238 -254 0
216 -331 413 0
72 -206 -431 0
-189 217 0
166 0
216 217 -457 0
265 -323 0
-105 216 0
216 -383 0
-142 -447 0
26 -200 266 0
116 -219 0
-209 216 316 0
-76 138 0
217 241 -292 0
-287 354 0
216 -303 0
-31 116 0
-190 217 266 0
-315 -341 0
-83 217 400 0
86 -116 -216 -322 -329 0
-44 266 0
266 295 -419 0
217 -233 266 0
198 -442 0
-145 216 0
77 -116 -205 -216 0
206 -403 0
26 217 -401 0
-198 431 0
255 -398 429 0
114 -383 0
116 -193 0
217 -379 0
-76 84 0
15 -414 0
114 -227 0
-58 217 266 0
295 -313 0
26 114 -383 0
116 -323 0
-15 217 266 0
171 -314 0
339 -432 0
195 -204 0
217 266 -309 0
217 266 -277 0
-79 217 0
-413 431 0
42 171 -202 0
-30 217 0
-230 266 0
216 -246 0
-276 0
216 -326 0
116 -136 0
-245 266 0
43 -210 0
341 -425 0
190 -280 0
43 -118 0
255 -294 0
145 -408 0
243 0
-23 339 0
71 -292 0
-88 171 371 0
115 -205 254 0
-369 431 0
-303 329 0
266 -300 368 0
-174 217 0
26 -383 0
142 -145 188 327 -337 447 0
-64 216 0
300 -384 0
216 -456 0
329 -449 0
265 -324 0
116 -412 0
-136 265 0
-450 0
-213 216 0
-30 217 266 0
-106 216 0
114 216 -442 0
1 26 -261 0
-135 446 0
281 -456 0
217 266 -362 0
130 -191 0
113 216 -349 0
22 28 -141 143 243 459 0
-134 162 0
279 0
205 -346 0
75 -437 0
26 -70 0
-93 266 0
-212 377 0
206 -209 316 0
-252 -328 0
116 -182 0
26 217 -380 0
116 -296 0
-48 339 0
-51 431 0
15 -55 0
-77 116 0
116 -370 0
17 -59 0
15 -360 0
-53 -116 -150 -216 -265 307 -329 -339 0
42 241 -445 0
50 -289 0
-175 216 0
217 -380 0
145 -322 0
-223 295 0
-137 216 0
116 -235 0
-4 339 0
217 -309 0
-15 -116 -130 -216 249 -329 0
-14 206 0
15 -440 0
-226 266 441 0
-180 -214 0
-116 168 -216 -226 -329 0
-261 410 0
-118 130 0
116 -432 0
-128 216 0
-15 -116 -138 -150 -216 219 -330 -339 0
-171 431 0
216 -433 0
154 -412 0
26 -273 0
145 -334 0
-284 0
15 -345 0
-142 337 0
116 -231 0
115 -190 0
-205 217 0
-163 216 0
116 -272 0
-323 339 0
41 -165 181 0
-111 329 0
138 -280 0
10 -83 400 0
217 -375 0
283 0
145 -417 0
217 -366 0
217 266 -401 0
216 -316 387 0
18 28 -141 242 459 0
15 -280 0
10 -145 0
-327 410 0
245 -288 0
-207 216 0
171 -349 0
116 -196 0
-75 437 0
-58 212 217 0
-205 254 266 0
3 -154 177 443 0
266 -335 351 0
116 -390 0
-191 401 0
217 266 -364 0
-70 266 0
-395 443 0
-84 217 266 0
216 -399 0
-58 217 0
130 -280 0
-43 217 0
179 -206 -431 0
216 -288 0
-131 329 0
-13 329 0
18 22 -141 242 0
-150 217 0
-15 -17 23 -116 -130 -216 -339 0
43 -167 0
-145 183 0
42 -62 241 0
-163 216 217 0
-9 42 0
26 -380 0
-19 329 0
190 -414 0
426 0
138 -440 0
116 -373 0
-314 431 0
-206 369 -431 0
53 -76 0
116 -246 0
-165 216 0
79 -216 -217 0
-128 339 0
43 -57 0
-158 -314 0
-118 138 0
-30 -53 -84 -116 -138 -216 -329 -339 373 -457 0
-93 216 217 0
-109 -429 0
-43 -116 -216 -330 -335 -339 393 0
329 -414 0
-113 145 0
217 266 -329 0
266 -309 441 0
-387 417 431 0
-420 0
217 266 -430 0
171 -212 431 0
145 228 -408 0
-19 339 0
140 -151 0
-154 217 0
43 -246 0
216 -235 0
-172 216 0
17 -73 0
-142 -188 0
261 -308 0
15 -412 0
116 -456 0
216 446 -455 0
216 -434 0
120 -375 0
103 -189 0
