c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_FLOW_NODE_TYPE_GROVE
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_LOG
c 30 CONFIG_FBP_GENERATOR
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FEATURE_FLOW
c 37 CONFIG_FLOW_NODE_TYPE_APP
c 38 CONFIG_HTTP_CLIENT
c 39 CONFIG_TEST_STR_SLICE
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_HAVE_DLFCN_H
c 42 CONFIG_FLOW_NODE_TYPE_FLOAT
c 43 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 44 CONFIG_MESSAGE_DIGEST_SAMPLE
c 45 CONFIG_MAVLINK_GOTO
c 46 CONFIG_TEST_HTTP
c 47 CONFIG_FLOW_NODE_TYPE_TWITTER
c 48 CONFIG_HAVE_CHRPATH
c 49 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 50 CONFIG_HAVE_GENHTML
c 51 CONFIG_HAVE_CHECK
c 52 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 53 CONFIG_HAVE_LIB_MATH
c 54 CONFIG_TEST_MESSAGE_DIGEST
c 55 CONFIG_BOARD_NAME
c 56 CONFIG_PTHREAD
c 57 CONFIG_HAVE_ICU
c 58 CONFIG_LINUX_MICRO
c 59 CONFIG_FLOW_NODE_TYPE_OIC
c 60 CONFIG_FLOW_TRASH_DISPOSER
c 61 CONFIG_HAVE_DECL_STRNDUPA
c 62 CONFIG_HAVE_LOCALE
c 63 CONFIG_FLOW_NODE_TYPE_INT
c 64 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 65 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 66 CONFIG_HAVE_SD_DBUS
c 67 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 68 CONFIG_HAVE_TINYDTLS_SRC
c 69 CONFIG_CC_SANITIZE_ADDRESS
c 70 CONFIG_CC_SANITIZE_UNDEFINED
c 71 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 72 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 73 CONFIG_FEATURE_DYNAMIC_LINKER
c 74 CONFIG_FLOW_SAMPLES
c 75 CONFIG_TEST_ARENA
c 76 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 77 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 78 CONFIG_HAVE_TINYCBOR_SRC
c 79 CONFIG_HTTP
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 81 CONFIG_FLOW_NODE_TYPE_STRING
c 82 CONFIG_NODE_DESCRIPTION
c 83 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 84 CONFIG_LINUX_MICRO_DBUS
c 85 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 86 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 87 __Root__
c 88 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 89 CONFIG_FLOW_NODE_TYPE_OAUTH
c 90 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 91 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 92 CONFIG_LINUX_MICRO_KMOD
c 93 CONFIG_HTTP_SERVER_PORT
c 94 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 95 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 96 CONFIG_CONFIG_LDFLAGS
c 97 CONFIG_TEST_JSON
c 98 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 99 CONFIG_FLOW_NODE_TYPE_PROCESS
c 100 CONFIG_HAVE_LIBMICROHTTPD
c 101 CONFIG_DOWNLOAD_SAMPLE
c 102 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 103 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 104 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 105 CONFIG_HAVE_DECL_MEMMEM
c 106 CONFIG_HAVE_DUKTAPE_SRC
c 107 CONFIG_MAINLOOP_CONTIKI
c 108 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 109 CONFIG_HAVE_RANDOM_R
c 110 CONFIG_COAP_SAMPLES
c 111 CONFIG_BUILD_TYPE
c 112 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 113 CONFIG_TEST_JAVASCRIPT
c 114 CONFIG_ENABLE_DYNAMIC_MODULES
c 115 CONFIG_FLOW_NODE_TYPE_FILE
c 116 CONFIG_HAVE_MAVLINK_SRC
c 117 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 118 CONFIG_LINUX_MICRO_FSTAB
c 119 CONFIG_FLOW_NODE_TYPE_UDEV
c 120 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 121 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 122 CONFIG_HAVE_UDEV
c 123 CONFIG_FLOW_NODE_TYPE_IIO
c 124 CONFIG_TEST_STR_SPLIT
c 125 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 126 CONFIG_PLATFORM_RIOTOS
c 127 CONFIG_RPATH
c 128 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 129 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 130 CONFIG_FLOW_NODE_TYPE_GPIO
c 131 CONFIG_FEATURE_HW_UART
c 132 CONFIG_FEATURE_HTTP_SERVER
c 133 CONFIG_MAVLINK_SAMPLES
c 134 CONFIG_INSPECTOR
c 135 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 136 CONFIG_HAVE_GETRANDOM
c 137 CONFIG_FEATURE_HW_GPIO
c 138 CONFIG_TEST_FLOW_BUILDER
c 139 CONFIG_HAVE_CONTIKI
c 140 CONFIG_FLOW_NODE_TYPE_AIO
c 141 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 142 CONFIG_HAVE_LCOV
c 143 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_PWM
c 145 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 146 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 147 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 148 CONFIG_USE_GPIO
c 149 CONFIG_TEST_FLOW
c 150 CONFIG_USE_UART
c 151 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 152 CONFIG_NO_API_VERSION_NEEDED
c 153 CONFIG_PLATFORM_LINUX_MICRO
c 154 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 155 CONFIG_FLOW_OIC_SAMPLE
c 156 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 157 CONFIG_USE_IIO
c 158 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 159 CONFIG_HAVE_LINUX
c 160 CONFIG_HTTP_SAMPLES
c 161 CONFIG_USE_PWM
c 162 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 163 CONFIG_USE_AIO
c 164 CONFIG_FLOW_FOOSBALL_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 166 CONFIG_HAVE_LDL
c 167 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 168 CONFIG_LINUX_MICRO_SYSCTL
c 169 CONFIG_HAVE_GLIB
c 170 CONFIG_CC_SANITIZE_TYPE
c 171 CONFIG_HAVE_PTHREAD_H
c 172 CONFIG_HAVE_LIBMAGIC
c 173 CONFIG_USE_LIBPCRE
c 174 CONFIG_USE_ICU
c 175 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 176 CONFIG_HAVE_DECL_DLADDR
c 177 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 178 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 179 CONFIG_BUILD_TYPE_RELEASE
c 180 CONFIG_FLOW_NODE_TYPE_NETWORK
c 181 CONFIG_TEST_MONITORS
c 182 CONFIG_HAVE_SOCKET
c 183 CONFIG_TEST_CERTIFICATE
c 184 CONFIG_FLOW_NODE_TYPE_COMPASS
c 185 CONFIG_CRYPTO_SAMPLES
c 186 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 187 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 189 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 190 CONFIG_FLOW_NODE_TYPE_COLOR
c 191 CONFIG_POWER_SUPPLY
c 192 CONFIG_DETECT_BOARD_NAME
c 193 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 194 CONFIG_MQTT
c 195 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 196 CONFIG_MAVLINK_BASIC
c 197 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 198 CONFIG_HAVE_VALGRIND
c 199 CONFIG_FLOW_NODE_TYPE_JSON
c 200 CONFIG_USE_I2C
c 201 CONFIG_CC_SANITIZE
c 202 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 203 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 204 CONFIG_LINUX
c 205 CONFIG_FLOW_NODE_TYPE_GTK
c 206 CONFIG_HAVE_STRTOD_L
c 207 CONFIG_FEATURE_HTTP_CLIENT
c 208 CONFIG_FLOW_NODE_TYPE_BYTE
c 209 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 210 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 211 CONFIG_FLOW_NODE_TYPE_AM2315
c 212 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 213 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 214 CONFIG_HAVE_LIBCURL
c 215 CONFIG_PREFIX
c 216 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 217 CONFIG_HAVE_OPENSSL
c 218 CONFIG_TEST_BUFFER
c 219 CONFIG_CLIENT_SAMPLE
c 220 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 221 CONFIG_HAVE_PPOLL
c 222 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 223 CONFIG_CONFIG_CFLAGS
c 224 CONFIG_HAVE_DOXYGEN
c 225 CONFIG_FLOW_NODE_TYPE_RANDOM
c 226 CONFIG_TEST_COMPOSED_TYPE
c 227 CONFIG_HAVE_TAR
c 228 CONFIG_TEST_MAINLOOP_THREADS
c 229 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 230 CONFIG_FEATURE_UNIX_SOCKETS
c 231 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 232 CONFIG_NETWORK
c 233 CONFIG_FLOW_SUPPORT
c 234 CONFIG_FLOW_IIO_SAMPLE
c 235 CONFIG_COAP
c 236 CONFIG_FLOW_NODE_TYPE_MQTT
c 237 CONFIG_MQTT_SAMPLES
c 238 CONFIG_FLOW_NODE_TYPE_UPDATE
c 239 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 240 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 241 CONFIG_USE_EFIVARS
c 242 CONFIG_FBP_RUNNER
c 243 CONFIG_FEATURE_HW_PWM
c 244 CONFIG_FEATURE_HW_AIO
c 245 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 246 CONFIG_TEST_PERSISTENCE_MEMMAP
c 247 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 248 CONFIG_MAINLOOP_POSIX
c 249 CONFIG_HAVE_ACCEPT4
c 250 CONFIG_TEST_COAP
c 251 CONFIG_SOL_BUS
c 252 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 253 CONFIG_FEATURE_WORKER_THREADS
c 254 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 255 CONFIG_HAVE_STDOUT
c 256 CONFIG_TEST_VECTOR
c 257 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 258 CONFIG_WORKER_THREAD
c 259 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 260 CONFIG_LINUX_MICRO_MACHINE_ID
c 261 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 262 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 263 CONFIG_FLOW_NODE_TYPE_TEST
c 264 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 265 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 266 CONFIG_LINUX_MICRO_WATCHDOG
c 267 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 268 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 269 CONFIG_TEST_STR_TABLE
c 270 CONFIG_CRYPTO_MESSAGE_DIGEST
c 271 CONFIG_LINUX_MICRO_RC_D
c 272 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 273 CONFIG_HTTP_SERVER
c 274 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 275 CONFIG_MAVLINK
c 276 CONFIG_FLOW_NODE_TYPE_LOCATION
c 277 CONFIG_FLOW_IO_SAMPLE
c 278 CONFIG_LINUX_MICRO_NETWORK_UP
c 279 CONFIG_FLOW_NODE_TYPE_MAX31855
c 280 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 281 CONFIG_FEATURE_COAP
c 282 CONFIG_OIC
c 283 CONFIG_RESOLVER_CONFFILE
c 284 CONFIG_MAINLOOP_RIOTOS
c 285 CONFIG_HAVE_IMAGEMAGICK
c 286 CONFIG_LINUX_MICRO_AUTOMOUNT
c 287 CONFIG_OIC_SAMPLES
c 288 CONFIG_FEATURE_CC_SANITIZE
c 289 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 290 CONFIG_LINUX_MICRO_LOCALE
c 291 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 292 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 293 CONFIG_HAVE_ISATTY
c 294 CONFIG_PLATFORM_SYSTEMD
c 295 CONFIG_FLOW_NODE_TYPE_FORM
c 296 CONFIG_FEATURE_NETWORK
c 297 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 298 CONFIG_TEST_FBP_SCANNER
c 299 CONFIG_HAVE_RIOTOS
c 300 CONFIG_MAINLOOP_GLIB
c 301 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 302 CONFIG_USE_STORAGE
c 303 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 304 CONFIG_FBP_TO_DOT
c 305 CONFIG_HAVE_MOSQUITTO
c 306 CONFIG_LIB_OUTPUT
c 307 CONFIG_FLOW_NODE_TYPE_EVDEV
c 308 CONFIG_SERVER_SAMPLE
c 309 CONFIG_PLATFORM_LINUX
c 310 CONFIG_USE_PIN_MUX
c 311 CONFIG_STATIC_FILES_SAMPLE
c 312 CONFIG_TEST_MAINLOOP_LINUX
c 313 CONFIG_USE_MEMMAP
c 314 CONFIG_HAVE_GTK
c 315 CONFIG_LINUX_MICRO_CONSOLE
c 316 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 317 CONFIG_COMMON_SAMPLES
c 318 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 319 CONFIG_TEST_MAINLOOP
c 320 CONFIG_HAVE_GRAPHVIZ
c 321 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 322 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 323 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 324 CONFIG_DTLS
c 325 CONFIG_TEST_FBP
c 326 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 327 CONFIG_FEATURE_HW_SPI
c 328 CONFIG_TEST_UTIL
c 329 CONFIG_HAVE_LIBKMOD
c 330 CONFIG_BUILD_TYPE_DEBUG
c 331 CONFIG_MODULES
c 332 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 332 1421
87 0
-19 87 0
-36 87 0
87 -90 0
-31 87 0
87 -175 0
87 -199 0
87 -252 0
87 -131 0
87 -204 0
87 -115 0
87 -258 0
87 -233 0
-72 87 0
-66 87 0
87 -309 0
87 -153 0
87 -234 0
87 -128 0
87 -251 0
-20 87 0
87 -294 0
87 -176 0
87 -94 0
87 -205 0
87 -291 0
87 -301 0
87 -162 0
87 -191 0
87 -91 0
87 -296 0
87 -232 0
87 -194 0
87 -213 0
-58 87 0
87 -286 0
87 -211 0
87 -200 0
87 -254 0
87 -237 0
87 -119 0
87 -92 0
87 -241 0
87 -302 0
87 -261 0
87 -167 0
87 -103 0
87 -307 0
87 -266 0
87 -145 0
87 -257 0
87 -140 0
-38 87 0
87 -227 0
87 -282 0
87 -235 0
-1 87 0
87 -203 0
87 -201 0
-34 87 0
87 -330 0
87 -195 0
87 -317 0
87 -188 0
87 -180 0
87 -275 0
87 -238 0
-2 87 0
-47 87 0
-39 87 0
87 -264 0
-29 87 0
-77 87 0
87 -106 0
-49 87 0
87 -311 0
87 -160 0
87 -297 0
87 -280 0
87 -321 0
87 -156 0
87 -259 0
87 -169 0
-16 87 0
87 -283 0
87 -228 0
-56 87 0
87 -214 0
87 -126 0
-12 87 0
87 -134 0
87 -331 0
87 -247 0
87 -177 0
87 -273 0
87 -270 0
87 -306 0
-26 87 0
87 -284 0
87 -248 0
87 -107 0
87 -300 0
-22 87 0
-81 87 0
87 -174 0
-73 87 0
87 -135 0
87 -95 0
87 -170 0
87 -99 0
87 -303 0
-11 87 0
-23 87 0
87 -316 0
-79 87 0
87 -130 0
87 -148 0
87 -141 0
87 -184 0
-4 87 0
87 -149 0
87 -276 0
87 -265 0
-48 87 0
87 -127 0
87 -288 0
87 -102 0
-7 87 0
87 -111 0
87 -260 0
87 -314 0
87 -304 0
-82 87 0
87 -277 0
87 -144 0
-63 87 0
87 -328 0
-59 87 0
-28 87 0
87 -267 0
87 -113 0
-30 87 0
87 -152 0
-75 87 0
87 -230 0
87 -212 0
-24 87 0
-80 87 0
87 -97 0
87 -154 0
87 -189 0
87 -289 0
87 -225 0
-65 87 0
87 -88 0
-35 87 0
87 -312 0
87 -278 0
87 -246 0
87 -313 0
87 -269 0
87 -281 0
-50 87 0
87 -129 0
87 -308 0
87 -325 0
87 -226 0
87 -209 0
87 -120 0
87 -159 0
87 -253 0
87 -89 0
-60 87 0
87 -323 0
87 -109 0
87 -202 0
87 -219 0
87 -292 0
87 -158 0
-74 87 0
87 -197 0
87 -137 0
-44 87 0
87 -161 0
-57 87 0
87 -310 0
87 -262 0
87 -182 0
87 -173 0
87 -147 0
87 -125 0
-13 87 0
87 -163 0
87 -185 0
87 -190 0
87 -110 0
87 -215 0
87 -208 0
87 -179 0
87 -100 0
87 -132 0
-18 87 0
-40 87 0
87 -332 0
-69 87 0
-78 87 0
87 -112 0
87 -114 0
87 -116 0
87 -287 0
87 -229 0
87 -142 0
87 -271 0
87 -136 0
87 -183 0
87 -178 0
87 -327 0
87 -305 0
87 -172 0
87 -318 0
87 -217 0
87 -171 0
87 -285 0
-15 87 0
87 -322 0
87 -108 0
87 -146 0
87 -192 0
87 -329 0
87 -206 0
87 -245 0
87 -124 0
87 -216 0
87 -272 0
87 -326 0
-85 87 0
87 -298 0
-64 87 0
-51 87 0
-27 87 0
87 -250 0
87 -207 0
-43 87 0
87 -256 0
87 -220 0
87 -210 0
87 -279 0
87 -122 0
87 -155 0
87 -121 0
87 -164 0
-6 87 0
87 -186 0
-9 87 0
-53 87 0
87 -244 0
-67 87 0
87 -101 0
87 -123 0
87 -157 0
87 -181 0
87 -295 0
87 -222 0
87 -117 0
-21 87 0
87 -263 0
87 -118 0
87 -187 0
-83 87 0
87 -236 0
-61 87 0
-45 87 0
-52 87 0
87 -319 0
-42 87 0
-55 87 0
87 -138 0
87 -133 0
87 -196 0
-10 87 0
87 -243 0
87 -193 0
87 -255 0
-70 87 0
-37 87 0
-62 87 0
87 -143 0
-17 87 0
87 -93 0
-32 87 0
-3 87 0
87 -239 0
-71 87 0
87 -104 0
87 -198 0
87 -249 0
87 -315 0
-46 87 0
87 -299 0
87 -268 0
87 -165 0
87 -242 0
87 -274 0
87 -231 0
87 -98 0
87 -139 0
87 -293 0
-76 87 0
-5 87 0
87 -240 0
-84 87 0
-68 87 0
-8 87 0
-41 87 0
87 -290 0
87 -96 0
87 -105 0
87 -166 0
87 -218 0
-54 87 0
87 -151 0
87 -324 0
87 -168 0
-25 87 0
87 -150 0
87 -221 0
87 -223 0
-14 87 0
87 -224 0
-33 87 0
-86 87 0
87 -320 0
19 36 -90 0
31 -175 0
199 -252 0
-131 204 0
-115 258 0
-72 233 0
-66 0
-153 309 0
128 -234 0
20 251 -294 0
176 0
36 -94 0
36 -205 0
-162 -291 301 0
-91 191 233 0
-194 232 296 0
36 -213 309 0
58 -286 0
36 200 -211 0
204 -296 0
-254 291 0
-237 291 0
-119 204 233 0
58 -92 0
-241 302 0
233 -261 0
-162 167 -291 0
162 -254 0
204 0
-115 233 258 0
-103 291 0
36 -307 309 0
-94 233 0
58 -266 0
145 -257 0
-140 233 0
-38 296 0
227 0
235 -282 296 0
1 34 -201 203 330 0
153 -195 317 0
36 -188 0
36 -180 0
36 -213 0
232 -275 296 0
2 233 -238 0
38 -47 0
-39 291 0
29 -264 0
36 -307 0
-194 296 0
-77 106 309 0
36 -49 233 0
160 291 -311 0
194 237 -297 0
280 -321 0
36 -188 233 0
36 -156 233 0
36 -259 0
169 204 -205 0
36 -156 0
16 36 -283 0
56 -228 291 0
1 0
-214 0
12 -20 126 153 -204 294 0
-134 291 0
36 -77 331 0
-177 -247 0
232 -273 0
-31 153 270 0
-26 306 0
107 -204 248 284 300 0
-22 36 233 0
36 81 -174 0
73 -204 0
-135 291 0
-95 291 0
-170 201 0
36 -180 232 0
106 0
-20 -66 -204 251 -294 0
36 -99 233 0
19 -90 0
162 -303 0
291 -317 0
-11 162 0
-23 36 0
169 -205 233 0
-77 309 331 0
-49 233 0
36 -316 0
-38 79 0
-130 148 0
-141 184 0
-174 233 0
-4 36 233 0
22 -149 0
-99 233 0
233 -276 0
-115 233 0
-162 -205 265 -291 0
48 -127 0
-204 291 0
-201 288 330 0
-102 162 0
-145 204 0
36 -199 233 0
26 34 -201 330 0
-7 291 0
36 -184 233 0
111 -330 0
-213 309 0
58 -260 0
169 -205 314 0
131 -204 0
82 -304 0
-144 -162 -261 277 -291 0
63 -149 233 0
19 -90 233 0
291 -328 0
36 -59 309 0
-34 73 0
-28 204 0
235 -267 291 0
77 -113 291 0
-30 233 291 0
-26 152 0
-75 291 0
-212 230 233 0
-24 36 233 0
-80 233 0
-97 291 0
-29 154 177 189 247 264 289 0
36 -225 233 0
36 -212 0
36 -65 0
-88 162 0
-149 291 0
-273 296 0
38 233 -259 0
-24 35 -162 -291 0
291 309 -312 0
232 -278 0
-246 291 313 0
-269 291 0
204 -281 0
273 291 -311 0
-38 232 0
36 -91 191 0
-50 0
-129 169 291 0
-31 270 331 0
160 291 -308 0
36 -212 233 0
233 291 -325 0
36 -82 0
36 -174 0
-226 291 0
-209 233 0
-204 230 0
120 -162 -291 0
159 0
58 -278 331 0
26 34 -73 -306 0
28 253 -258 0
-89 233 273 0
-60 261 0
162 -323 0
-129 169 0
109 0
36 -134 0
36 233 -280 0
-202 204 0
36 -134 291 0
38 -219 0
80 -292 0
-95 158 0
74 -162 0
36 -197 0
-205 233 0
137 -148 0
-44 270 291 0
200 233 -316 0
29 -247 0
-144 161 233 0
57 -174 0
162 -292 0
-94 273 0
-262 310 0
182 0
36 81 -173 0
-213 233 309 0
147 -162 -291 0
-125 -257 0
36 57 -174 0
36 -205 233 0
291 -304 0
-194 232 0
13 0
-140 163 233 0
29 -289 0
-24 140 200 0
-44 185 0
36 -190 233 0
110 -267 291 0
215 0
-59 309 0
-284 -300 0
36 -180 233 0
36 -208 233 0
36 233 -261 0
111 -179 0
100 -132 0
-167 291 0
-18 291 0
36 -65 161 0
1 40 -201 203 332 0
1 34 -69 0
78 -282 0
24 -103 0
-22 233 0
112 -233 -291 0
114 -331 0
-205 314 0
116 -275 0
204 -253 0
110 -287 0
233 -316 0
-24 -162 229 -291 0
-88 291 0
-100 132 -204 0
-205 233 314 0
153 -195 0
-142 0
36 233 -276 0
-59 282 0
-277 291 0
237 291 -297 0
-271 331 0
136 0
-141 291 0
-183 309 0
162 -178 0
-204 327 0
232 -235 296 0
145 -202 0
153 294 -309 0
-58 153 0
63 -149 291 0
-194 232 305 0
233 -307 0
-172 0
125 -145 202 -217 257 318 0
38 -276 0
-28 171 204 0
-285 0
24 -303 0
-188 233 0
19 130 -280 0
15 -202 0
-287 291 0
204 -205 314 0
145 -318 0
291 -322 0
-108 291 0
-20 0
-146 233 0
16 -192 0
-92 329 331 0
206 0
-15 125 202 257 0
-202 -257 0
162 -245 0
204 -327 0
-124 291 0
36 -77 0
-216 248 0
-31 38 270 0
-272 280 0
291 317 -326 0
-247 -289 0
-119 204 0
130 161 -280 0
-245 291 0
107 248 284 300 0
253 -258 0
-24 85 -162 -291 0
-47 233 0
-189 -264 0
-85 162 0
158 -323 0
233 291 -298 0
-149 233 0
232 -278 331 0
110 -267 0
36 -280 0
-69 170 0
162 -322 0
204 -288 0
-132 204 0
-64 291 0
-51 0
-89 273 0
-23 36 233 0
291 -311 0
-99 309 0
36 130 -280 0
160 -311 0
-80 -162 -291 292 0
162 -265 0
-235 281 296 0
27 -204 0
235 -250 291 0
-23 233 0
-204 207 -214 0
-158 309 0
-43 141 -162 -184 -291 -316 0
-111 179 330 0
204 -207 0
-35 291 0
204 -302 0
36 -43 200 0
-82 233 0
36 -209 233 0
36 -89 0
291 -301 0
-216 291 0
-30 233 0
-256 291 0
36 -115 0
-91 -162 220 -291 0
36 -81 0
36 -91 0
235 -250 0
-212 233 0
306 0
1 34 -201 203 0
-158 233 309 0
36 -49 200 0
26 34 -306 0
78 -282 296 0
-210 233 0
38 -259 0
19 233 -279 0
-122 0
291 -321 0
59 -155 0
116 0
-121 291 0
36 233 -307 0
36 169 -205 0
-164 205 0
235 -267 0
-189 -289 0
22 -149 233 0
-113 291 0
6 291 -311 0
36 -119 122 0
36 -186 0
36 -283 0
-125 145 0
-60 291 0
9 0
-121 162 0
-272 291 0
204 -205 233 0
-264 -289 0
200 -316 0
194 291 -297 0
36 -213 233 0
-12 -126 0
204 -310 0
-38 79 296 0
-28 56 -204 0
79 -273 0
-53 0
36 -119 0
-204 244 0
36 -94 233 0
36 -90 0
-31 67 0
-77 233 0
-12 -153 0
82 -283 0
-95 212 0
38 -101 0
-123 157 0
-63 233 0
-248 -300 0
-120 162 0
-59 233 0
-180 233 0
-134 233 0
261 -277 0
36 -89 233 0
-44 185 270 0
2 -238 0
-234 291 0
36 200 -316 0
38 -89 0
-195 291 0
162 -321 0
-162 272 -280 -291 0
-125 -145 0
-65 233 0
-156 233 0
1 26 40 -201 203 332 0
121 -162 -291 0
56 -216 248 0
-24 200 0
36 -130 233 0
-181 291 0
6 36 -213 241 313 0
233 -295 0
282 -287 291 0
80 -252 0
-35 162 0
-72 291 0
-307 309 0
38 -79 273 296 0
-74 291 0
-222 291 0
36 -117 0
-186 233 0
162 -229 0
36 -204 0
-21 158 0
-65 161 233 0
-246 291 0
36 233 -263 0
81 -173 233 0
58 -118 331 0
36 204 -205 0
-187 291 0
58 232 -278 0
36 -47 233 0
-130 233 0
-314 0
-83 90 0
79 -273 -296 0
19 36 -280 0
15 -257 0
36 194 -236 0
-44 291 0
-162 -280 -291 321 0
1 34 -201 203 288 0
-119 122 0
-194 296 305 0
36 -119 233 0
61 0
-144 161 0
-38 79 -296 0
-204 296 0
-102 280 0
36 -295 0
16 -283 0
137 -204 0
36 -199 0
200 -211 0
162 -234 0
204 -300 0
-204 281 0
-137 204 0
-45 291 0
36 -261 0
58 -286 331 0
-52 233 0
291 -319 0
-195 291 317 0
233 -307 309 0
132 -273 0
-42 233 0
2 36 -238 0
160 -308 0
291 -325 0
36 -43 233 0
-21 94 0
55 0
161 -280 0
82 -138 291 0
130 -280 0
-329 0
-24 88 -162 -291 0
58 -271 331 0
270 -318 0
133 -196 291 0
-77 233 331 0
-24 103 -162 -291 0
162 -301 0
58 -118 0
36 -81 233 0
-102 291 0
-158 -162 -291 323 0
-10 58 0
36 38 -47 0
-154 -177 0
-204 243 0
-149 233 291 0
36 -184 0
-74 233 0
-193 291 0
255 0
160 -219 291 0
36 -173 233 0
-162 -291 322 0
160 -219 0
36 -144 233 0
-70 201 0
-275 296 0
36 -134 233 0
36 -146 0
217 0
-31 270 0
66 -251 294 0
-294 309 0
-140 163 0
125 -145 202 257 318 0
332 0
153 -195 291 0
36 -42 233 0
36 -37 0
233 -259 0
62 0
-143 291 0
-147 162 0
-22 36 0
144 -277 0
36 -140 163 0
-17 58 0
-93 273 0
-32 82 0
-123 157 233 0
3 0
-31 153 331 0
239 0
-155 291 0
36 -236 0
-30 291 0
-126 -294 0
-71 162 0
2 -31 153 0
-129 204 0
36 -140 233 0
-91 191 0
-24 36 0
-93 296 0
162 -167 0
43 -141 0
110 282 -287 0
-6 302 0
232 -235 281 0
-16 204 0
34 -331 0
13 36 -173 0
107 -169 -204 248 284 300 0
-95 162 0
169 0
162 -252 0
36 -211 0
36 -146 233 0
162 -164 0
233 -238 0
-26 -34 0
-83 162 0
-104 291 0
-34 -40 69 70 -170 -201 0
-198 0
-202 -318 0
-59 233 282 0
81 -174 0
36 -144 0
249 0
34 -70 203 0
26 34 -201 288 0
57 81 -174 0
317 -326 0
-125 -202 0
-250 291 0
-177 -189 0
-30 -74 162 -291 0
161 -261 0
-34 69 70 -170 -201 -332 0
58 -315 331 0
36 -59 0
-36 204 0
-211 233 0
-28 171 0
-195 317 0
58 -315 0
162 -220 0
-177 -264 0
282 -287 0
24 -254 0
36 -128 0
-31 175 0
26 34 -69 0
-11 291 0
-155 162 0
-162 291 0
19 36 -279 0
81 -174 233 0
-21 162 0
237 -297 0
24 -88 0
-204 253 0
-197 233 0
302 -313 0
36 -77 106 0
-129 169 204 0
-46 79 0
24 -85 0
36 -65 233 0
57 -174 233 0
194 -297 0
6 -213 241 313 0
36 -211 233 0
205 -265 0
13 81 -173 0
273 -311 0
125 -145 202 -204 257 318 0
-267 291 0
24 -229 0
81 -173 0
233 -263 0
28 171 0
1 -69 332 0
58 -266 331 0
232 -273 296 0
36 -47 0
36 -42 0
79 -273 296 0
-129 291 0
-38 207 296 0
-299 0
36 -80 233 0
36 38 -259 0
-144 233 0
-24 140 0
36 -94 273 0
36 -210 0
36 -128 233 0
-141 316 0
-158 233 0
110 235 -267 0
1 40 -201 203 288 332 0
-107 -284 0
38 -80 233 0
40 -70 203 0
-94 233 273 0
204 251 -294 0
-265 291 0
19 161 -280 0
36 -208 0
-232 296 0
36 -186 233 0
116 -275 296 0
36 -144 161 0
36 -82 233 0
-60 130 0
26 34 40 -201 332 0
56 -228 248 0
16 -204 0
104 -162 -291 0
-268 310 0
-4 36 0
-201 288 0
19 -279 0
-19 327 0
-46 291 0
-138 291 0
26 40 -70 0
63 -149 0
2 -31 270 0
58 -271 0
162 -193 0
-204 288 0
36 -165 0
-154 -189 0
235 -282 0
-45 133 291 0
-247 -264 0
-162 193 -291 0
-59 233 309 0
36 -90 233 0
58 -92 331 0
-69 -70 0
-129 204 291 0
36 -119 204 0
36 161 -261 0
-49 200 233 0
-180 232 0
-65 161 0
-165 233 0
217 -257 0
-257 -318 0
11 -162 -291 0
36 -37 233 0
36 -233 0
36 -52 233 0
6 160 -311 0
291 -292 0
6 -311 0
57 0
36 233 -238 0
82 -242 291 0
111 0
36 -279 0
-120 291 0
-123 233 0
-31 38 331 0
-154 -247 0
-162 164 -205 -291 0
-126 -153 0
21 -94 -158 -162 -291 0
-252 291 0
-17 58 331 0
1 34 40 -201 203 332 0
22 -149 291 0
-274 310 0
-24 36 140 0
38 -209 233 0
-74 233 291 0
36 -276 0
-154 -289 0
233 -279 0
16 82 -283 0
231 0
38 -89 273 0
2 -31 0
-92 329 0
-190 233 0
-163 244 0
26 34 -70 0
-26 69 70 -170 -201 -203 0
-82 233 291 0
273 -308 0
-59 155 -162 -291 0
-117 233 0
-31 98 0
-107 -300 0
-31 153 0
20 -294 0
-139 0
-216 248 291 0
204 -230 0
102 -162 -280 -291 0
16 36 -115 0
-4 233 0
-219 291 0
293 0
110 -287 291 0
-208 233 0
-83 291 0
187 -233 -291 0
24 -35 0
-179 -330 0
36 -238 0
38 -89 233 0
204 -291 0
36 -115 258 0
160 273 -308 0
22 -234 0
-101 291 0
-213 233 0
29 -154 0
123 -234 0
-194 305 0
76 -162 -280 -291 0
-71 280 0
-77 233 309 0
-7 24 0
-43 200 0
-128 233 0
-185 291 0
20 -251 294 0
-24 233 0
5 0
-177 -289 0
-153 204 0
56 -228 0
26 34 -201 0
15 -125 0
36 -63 0
18 -162 -291 0
36 -82 291 0
13 -173 233 0
28 -258 0
36 -99 0
291 -326 0
-240 291 0
-101 160 0
-207 214 0
-99 233 309 0
36 -99 309 0
58 -84 0
130 233 -280 0
36 -43 0
12 126 153 294 0
36 -140 0
68 0
-71 291 0
-248 -284 0
-8 291 0
38 233 -276 0
-70 170 0
7 -24 -162 -291 0
41 0
-189 -247 0
-12 -294 0
36 -123 233 0
58 -290 0
36 -158 309 0
-101 160 291 0
38 160 -219 0
-32 82 291 0
29 -189 0
-24 36 200 0
96 0
-73 204 0
31 -67 0
105 0
-133 275 0
82 -138 0
31 -98 0
-59 282 309 0
-196 291 0
-81 233 0
-228 248 291 0
58 -278 0
38 -80 0
36 -115 233 0
108 -162 -280 -291 0
48 0
204 -248 0
-212 230 0
291 -303 0
204 -251 294 0
27 -200 0
-76 162 0
-69 201 0
169 -300 0
-173 233 0
-38 207 0
-133 275 291 0
200 -211 233 0
40 0
28 -56 0
16 -115 233 0
233 -236 0
-1 -26 69 70 -170 -201 0
36 -130 0
36 -77 233 0
78 0
-8 291 317 0
6 -213 233 241 313 0
36 38 -80 0
-282 296 0
36 -225 0
-56 204 0
166 0
19 233 -280 0
36 -130 148 0
-45 133 0
36 -212 230 0
-38 79 -273 0
161 233 -261 0
58 -290 331 0
36 -158 0
-77 106 0
204 -294 0
-21 291 0
-125 270 0
-225 233 0
36 82 -283 0
16 -115 0
169 -205 0
-82 291 0
36 233 -295 0
38 -101 291 0
162 -277 0
-114 331 0
22 63 -149 0
-141 162 0
-143 158 0
-24 200 233 0
-218 291 0
-24 -162 254 -291 0
-10 58 331 0
161 233 -280 0
-54 291 0
171 0
-183 291 0
38 -219 291 0
-76 291 0
-104 162 0
-242 291 0
19 -280 0
-64 162 0
151 0
2 -31 38 0
-125 -318 0
-77 106 331 0
145 -204 0
204 -243 0
-24 140 233 0
-153 -294 0
-228 248 0
-257 270 0
26 40 -201 330 332 0
309 -312 0
68 -324 0
93 -273 -296 0
-119 233 0
36 -165 233 0
36 -91 233 0
58 -168 331 0
36 -49 0
-38 207 232 0
30 -162 0
233 -280 0
-38 232 296 0
-43 200 233 0
58 -260 331 0
95 -158 -162 -212 -291 0
36 -210 233 0
36 -59 233 0
36 233 -279 0
-147 291 0
36 -77 309 0
-89 233 0
-44 185 291 0
-76 280 0
-34 306 0
83 -90 -162 -291 0
-44 270 0
-46 79 291 0
36 -52 0
-37 233 0
232 -275 0
26 40 -201 332 0
25 0
-32 291 0
-220 291 0
26 40 -201 288 332 0
36 -123 157 0
58 -84 331 0
36 -117 233 0
6 -213 241 309 313 0
-180 232 233 0
-27 204 0
132 232 -273 0
131 -150 0
36 38 -209 0
-8 317 0
26 -152 0
36 -89 273 0
148 -310 0
-119 122 233 0
26 -69 332 0
204 -244 0
-235 281 0
-130 148 233 0
-43 233 0
72 -233 -291 0
-199 233 0
-235 296 0
291 -323 0
-77 309 0
36 -209 0
36 -63 233 0
36 -190 0
36 233 -236 0
78 235 -282 0
60 -130 -162 -261 -291 0
36 -80 0
-91 233 0
36 38 -276 0
-24 -162 -291 303 0
-108 280 0
56 -216 291 0
-246 313 0
194 233 -236 0
-164 291 0
170 -201 0
36 161 -280 0
-154 -264 0
-7 162 0
16 -115 258 0
36 -174 233 0
66 251 -294 0
29 -177 0
-77 106 233 0
-112 291 0
-31 38 0
6 273 -311 0
162 -222 0
1 26 34 -201 203 0
291 -297 0
36 233 -316 0
-305 0
291 -308 0
-108 162 0
-60 162 0
64 -162 -291 0
1 40 -201 203 330 332 0
221 0
133 -196 0
56 -216 0
-202 270 0
291 -298 0
-49 200 0
143 -158 -162 -291 0
194 -236 0
-112 233 0
125 202 257 -270 318 0
-31 38 153 0
132 -273 296 0
36 -263 0
77 -113 0
232 -235 0
13 -173 0
273 291 -308 0
-80 -162 -199 252 -291 0
-110 291 0
-162 178 -291 0
38 -209 0
-18 162 0
148 204 -310 0
36 233 -259 0
223 0
-119 122 204 0
14 0
-134 233 291 0
-103 162 0
38 -47 233 0
-161 243 0
204 -205 0
-224 0
36 38 -89 0
36 -197 233 0
82 -242 0
233 -325 0
33 0
-90 233 0
162 -272 0
116 232 -275 0
12 126 153 -204 294 0
-99 -162 222 -291 0
296 -324 0
91 -220 0
-157 204 0
36 -123 0
28 204 0
-133 291 0
-22 -123 -128 -162 234 -291 0
-187 233 0
86 0
58 -168 0
-135 233 0
-178 291 0
38 -101 160 0
-100 0
1 26 34 40 -201 203 332 0
-183 291 309 0
-228 291 0
71 -162 -280 -291 0
-85 291 0
58 -92 329 0
36 -158 233 0
251 -294 0
36 -59 282 0
-320 0
233 -298 0
-162 245 -291 0
2 -31 331 0
-143 162 0
160 273 -311 0
-160 291 0
82 291 -304 0
36 -173 0
99 -222 0
-107 -248 0
36 -205 314 0
203 0
-184 233 0
291 -312 0
135 -233 -291 0
-229 291 0
