c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_386
c 5 CONFIG_ARCH_HAS_NO_SHARED
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 18 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 19 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 20 CONFIG_TARGET_ia64
c 21 CONFIG_UCLIBC_HAS_WCHAR
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 23 CONFIG_UCLIBC_HAS_GLOB
c 24 CONFIG_ARCH_BIG_ENDIAN
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_UCLIBC_HAS_WORDEXP
c 27 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 28 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 29 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 30 CONFIG_CONFIG_E500
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 32 CONFIG_TARGET_aarch64
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_DODEBUG_PT
c 35 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 36 CONFIG_TARGET_x86_64
c 37 CONFIG_CONFIG_TMS320C64X
c 38 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 39 CONFIG_TARGET_c6x
c 40 CONFIG_CONFIG_H8300H
c 41 CONFIG_HAVE_NO_PIC
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 44 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 45 CONFIG_PROPOLICE_BLOCK_SEGV
c 46 CONFIG_CONFIG_CLASSIC
c 47 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_WARNINGS
c 135 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_UCLIBC_HAS_LIBICONV
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_ARC4RANDOM_USES_NODEV
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_UNIX98PTY_ONLY
c 166 CONFIG_LDSO_PRELINK_SUPPORT
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_SOCKET
c 185 CONFIG_LDSO_STANDALONE_SUPPORT
c 186 CONFIG_TARGET_i386
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_ARCH_USE_MMU
c 189 CONFIG_TARGET_arc
c 190 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 194 CONFIG_LDSO_GNU_HASH_SUPPORT
c 195 CONFIG_TARGET_arm
c 196 CONFIG_SUPPORT_LD_DEBUG
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_alpha
c 199 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 203 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 204 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_KERNEL_HEADERS
c 208 CONFIG_CONFIG_486
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 213 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 214 CONFIG_UCLIBC_SUSV4_LEGACY
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 219 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 220 CONFIG_CONFIG_TMS320C64XPLUS
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 222 CONFIG_TARGET_metag
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_CONFIG_MIPS_NAN_2008
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_USE_OLD_VFPRINTF
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 234 CONFIG_TARGET_microblaze
p cnf 234 1559
51 0
51 -138 0
51 -154 0
51 -32 0
51 -131 0
51 -158 0
51 -49 0
51 -68 0
51 -88 0
51 -8 0
51 -195 0
51 -189 0
51 -16 0
51 -222 0
51 -39 0
51 -20 0
51 -12 0
51 -9 0
51 -163 0
51 -67 0
51 -31 0
51 -203 0
51 -112 0
51 -234 0
51 -52 0
51 -122 0
51 -186 0
51 -177 0
51 -171 0
51 -117 0
51 -70 0
51 -181 0
51 -198 0
51 -143 0
51 -211 0
51 -153 0
51 -66 0
51 -216 0
51 -44 0
51 -87 0
51 -93 0
51 -29 0
51 -89 0
51 -200 0
51 -36 0
51 -206 0
51 -61 0
51 -77 0
51 -40 0
51 -150 0
51 -184 0
51 -1 0
51 -27 0
51 -147 0
51 -15 0
51 -3 0
51 -229 0
51 -41 0
51 -79 0
51 -115 0
51 -113 0
51 -168 0
51 -127 0
51 -94 0
51 -105 0
51 -57 0
51 -139 0
51 -205 0
51 -224 0
51 -173 0
51 -78 0
51 -11 0
51 -10 0
51 -28 0
51 -106 0
51 -50 0
51 -123 0
51 -170 0
51 -86 0
51 -165 0
51 -142 0
51 -22 0
51 -54 0
51 -136 0
51 -174 0
51 -99 0
51 -133 0
51 -191 0
51 -172 0
51 -96 0
51 -46 0
51 -17 0
51 -201 0
51 -37 0
51 -220 0
51 -69 0
51 -111 0
51 -23 0
51 -26 0
51 -230 0
51 -76 0
51 -121 0
51 -156 0
51 -178 0
51 -116 0
51 -182 0
51 -190 0
51 -21 0
51 -233 0
51 -196 0
51 -81 0
51 -119 0
51 -146 0
51 -161 0
51 -24 0
51 -85 0
51 -188 0
51 -212 0
51 -208 0
51 -219 0
51 -225 0
51 -55 0
51 -25 0
51 -199 0
51 -63 0
51 -169 0
51 -19 0
51 -223 0
51 -231 0
51 -124 0
51 -97 0
51 -64 0
51 -175 0
51 -109 0
51 -82 0
51 -159 0
51 -47 0
51 -187 0
51 -59 0
51 -202 0
51 -125 0
51 -197 0
51 -4 0
51 -5 0
51 -56 0
51 -183 0
51 -209 0
51 -90 0
51 -137 0
51 -145 0
51 -204 0
51 -60 0
51 -95 0
51 -65 0
51 -148 0
51 -160 0
51 -2 0
51 -108 0
51 -210 0
51 -179 0
51 -62 0
51 -104 0
51 -33 0
51 -34 0
51 -132 0
51 -42 0
51 -218 0
51 -144 0
51 -129 0
51 -71 0
51 -141 0
51 -213 0
51 -74 0
51 -151 0
51 -13 0
51 -128 0
51 -215 0
51 -92 0
51 -91 0
51 -134 0
51 -103 0
51 -58 0
51 -185 0
51 -166 0
51 -155 0
51 -228 0
51 -180 0
51 -75 0
51 -98 0
51 -167 0
51 -107 0
51 -232 0
51 -162 0
51 -48 0
51 -35 0
51 -118 0
51 -80 0
51 -226 0
51 -45 0
51 -221 0
51 -101 0
51 -30 0
51 -164 0
51 -126 0
51 -72 0
51 -214 0
51 -135 0
51 -38 0
51 -7 0
51 -84 0
51 -120 0
51 -43 0
51 -152 0
51 -73 0
51 -14 0
51 -140 0
51 -83 0
51 -110 0
51 -149 0
51 -192 0
51 -227 0
51 -207 0
51 -53 0
51 -217 0
51 -193 0
51 -6 0
51 -157 0
51 -100 0
51 -102 0
51 -194 0
51 -18 0
51 -176 0
51 -130 0
51 -114 0
138 -154 0
-32 -131 158 0
-49 -68 0
88 -8 0
-195 -189 0
-138 -49 0
-16 158 -49 0
-222 158 -49 0
-39 -20 158 0
158 -49 -12 0
9 -163 0
67 -158 -12 0
-16 -31 0
203 -158 -112 0
-234 -52 158 0
203 -122 -158 0
-20 -186 0
-177 -171 158 0
-117 -70 0
-32 -158 181 -198 0
-143 158 -186 0
-211 -112 0
-16 153 66 0
216 -44 87 0
-52 -9 0
-52 -198 0
-16 -143 158 0
93 -29 0
-20 -158 -153 181 0
-143 -234 158 0
-143 -177 158 0
-138 -39 0
89 -200 0
-234 158 -112 0
-32 -138 -158 181 0
-122 -52 0
-122 158 -9 0
-9 -189 0
-222 -158 181 -198 0
-222 -9 0
158 -9 -198 0
-131 -189 0
-36 -131 0
39 -70 0
206 -61 0
-20 158 -186 0
158 -9 -189 0
77 -40 0
150 -184 1 27 147 0
-234 158 -9 0
-89 -131 -158 15 0
-3 229 41 0
-79 88 -158 0
-234 158 -49 0
-189 -12 0
158 -12 -198 0
-115 31 0
-131 -68 0
-49 -198 0
-113 -168 0
-36 -138 -158 181 0
-39 -186 0
-36 -39 0
-32 158 -12 0
-15 229 0
127 -94 27 0
105 0
-57 -189 0
-171 158 -49 0
-139 -158 181 -186 0
-36 -79 158 0
-88 181 -66 0
-205 -89 224 0
-234 158 -12 0
-177 -79 158 0
-143 -186 0
-36 -222 158 0
16 32 122 36 143 138 177 195 77 222 39 79 171 234 131 20 52 9 49 173 57 112 189 12 198 186 68 0
-138 -52 158 0
78 11 -9 10 163 8 0
-32 28 106 50 0
-36 -68 0
-77 -49 0
-123 -40 0
-122 -234 0
-170 39 0
-16 -79 158 0
86 165 142 0
-77 -39 158 0
-177 -52 0
-20 -189 0
158 -112 -189 0
-22 -54 0
-136 189 0
174 -29 0
99 -36 -158 0
-39 158 -68 0
-32 158 -68 0
-36 -234 0
-133 -36 -158 181 0
-138 -112 0
-122 158 -57 0
-139 181 0
-177 158 -186 0
158 -12 -186 0
-191 -54 0
-143 158 -57 0
-122 -158 181 -186 0
172 -96 0
-131 -57 0
52 -46 0
-17 -201 0
77 39 79 -88 49 163 112 8 0
203 -158 -49 0
170 -39 37 220 0
127 -94 -27 0
158 -189 -198 0
-112 -12 0
-122 -131 0
-20 158 -68 0
27 -69 0
158 -111 0
-79 -68 0
-138 158 -9 0
23 -26 0
-36 158 -186 0
158 -198 -186 0
139 133 32 122 36 138 222 20 -88 52 11 158 153 -181 12 198 66 186 0
230 0
-36 -158 181 -66 0
-36 -12 0
-52 -158 -153 181 0
-138 158 -49 0
-16 203 -158 0
-138 88 -158 181 0
86 165 0
-222 -158 -153 181 0
-32 158 -189 0
-222 -20 0
-88 -158 181 -186 0
76 -121 0
-156 -178 0
-16 -52 158 0
89 -116 0
-113 -191 0
-77 -198 0
89 -76 182 0
-158 -49 41 0
88 -158 181 -12 0
-139 -158 181 -12 0
-39 -52 0
-178 186 0
-138 -158 181 -12 0
-158 174 -198 0
203 -138 -158 0
190 216 87 0
-77 158 -9 0
-113 -21 0
-150 184 0
-158 181 -198 -66 0
-138 -186 0
-16 -49 0
-16 158 -186 0
-131 158 -49 0
-171 158 0
-36 -158 181 -186 0
233 -93 29 0
-191 -168 0
-143 -52 0
-79 158 -112 0
203 -131 -158 0
-122 -79 0
89 -196 0
158 -9 -49 0
-78 9 0
-143 -20 158 0
32 -106 0
99 -81 0
-171 -131 158 0
203 -158 -57 0
-234 -12 0
143 -119 0
-36 -171 0
-16 -222 0
-20 -198 0
-146 -96 0
89 -161 0
-143 -158 24 0
-20 -158 181 -186 0
-52 -173 0
-81 85 0
-171 158 -189 0
-131 -12 0
-139 -36 -158 181 0
-143 158 -68 0
-31 -198 0
-79 -52 0
-36 -143 158 0
99 -138 -158 0
-122 -143 158 0
-39 88 -158 0
-158 -49 24 0
188 -87 0
-212 -154 0
-122 -31 0
-77 -9 0
-36 -52 158 0
-195 -52 158 0
-143 -171 158 0
-208 -178 0
-77 -39 0
-32 -79 0
-138 -131 158 0
-77 -20 158 0
-77 -12 0
-219 -225 0
-195 -79 0
-39 -9 0
-131 -20 0
-37 -220 0
-188 181 0
-36 -189 0
-139 -122 -158 181 0
-195 -9 0
-55 171 0
-234 -186 0
-79 -20 158 0
-195 -77 0
-79 158 -198 0
-177 -131 158 0
-177 158 0
-57 -68 0
-32 -171 158 0
-189 -68 0
25 89 158 -15 0
-171 158 -198 0
-177 -79 0
-32 -131 0
-122 -79 158 0
158 -186 -68 0
-138 -20 0
-177 -39 0
158 -57 -12 0
-150 184 27 0
-16 -9 0
-122 -186 0
-39 -12 0
-122 -20 0
-173 -57 0
-138 -189 0
-177 -186 0
-177 -77 158 0
184 -1 -147 0
-222 -39 158 0
-131 -198 0
-173 -112 0
-138 -52 -158 181 0
-177 -52 158 0
-158 24 -68 0
158 -189 0
-199 63 0
-169 -19 0
-9 -68 0
-143 158 -189 0
-143 -77 0
-112 -31 0
-79 -234 0
-16 -198 0
-36 158 -9 0
-171 -158 93 0
-39 158 -57 0
-143 -112 0
-223 10 0
-143 -57 0
-39 -234 158 0
-52 -158 181 -12 0
88 -158 181 -186 0
-143 -222 0
-21 -231 0
-143 158 -12 0
-122 -77 158 0
-158 -57 93 0
-32 -171 0
-77 -52 158 0
-28 -50 0
-138 -79 0
-79 -186 0
-188 -70 0
-86 -165 142 0
-153 -66 0
203 -158 -198 0
-124 -119 0
-36 -222 -158 181 0
-79 158 -189 0
-112 -189 0
97 0
27 -147 0
-131 -9 0
-16 158 -12 0
-79 158 -49 0
-36 -195 158 0
-39 -158 93 0
-171 -173 0
-20 -49 0
-36 -131 158 0
-32 -20 158 0
-52 -12 0
-133 181 -66 0
-158 -9 93 0
-122 -222 -158 181 0
89 -76 0
-158 24 -12 0
-234 -189 0
203 -158 -12 0
-143 158 -49 0
3 188 211 64 -39 117 70 0
-143 -20 0
67 -117 0
206 -175 0
-158 -153 181 -198 0
-16 -234 158 0
-109 82 0
-159 47 0
-138 158 -112 0
-171 -57 0
-52 -158 181 -198 0
-20 -11 -158 181 0
-36 158 -49 0
-16 -12 0
-195 158 -57 0
-52 158 -12 0
-9 -173 0
-79 -189 0
-177 158 -49 0
-133 88 181 0
-19 -54 0
187 0
-20 158 -189 0
-39 158 -189 0
-52 158 -57 0
89 -182 0
-32 -36 -158 181 0
-150 27 0
-59 142 0
-208 186 0
-177 -234 158 0
-79 -49 0
-222 -79 158 0
-202 189 0
-77 -189 0
-20 158 -49 0
-234 -68 0
-78 -8 0
125 0
-177 -12 0
-203 158 0
-77 -57 0
-79 -131 0
-143 -222 158 0
-57 -186 0
-222 -49 0
-15 229 41 0
-32 -186 0
-143 -195 158 0
-131 158 0
-32 -20 0
-150 184 -27 0
-77 -171 0
-138 158 -186 0
-12 -198 0
158 -9 -12 0
-188 -117 0
-195 -20 158 0
-138 158 -12 0
-88 -52 -158 181 0
-17 -31 0
-136 -197 0
-113 -54 0
-52 -49 0
158 -68 0
-189 -186 0
-143 -49 0
-143 -79 158 0
-234 158 -68 0
-208 -4 0
-169 -168 0
184 -147 0
-122 -158 201 0
-5 67 0
-56 -175 0
-177 -195 158 0
-133 -158 181 -12 0
146 -158 -112 0
158 -186 0
-183 209 0
-57 -198 0
-90 -137 0
-138 -158 181 -66 0
172 -61 0
-138 -177 0
-158 -153 181 -186 0
-145 204 0
-195 -39 158 0
-36 -57 0
-133 -138 -158 181 0
-60 195 0
-139 88 181 0
-139 -11 181 0
-222 158 -112 0
77 49 163 -41 0
-133 -222 -158 181 0
-20 -112 0
-122 -189 0
-99 36 143 138 195 171 12 186 0
-95 31 0
-65 148 0
-16 -32 0
-233 93 0
158 -49 -186 0
-133 -20 -158 181 0
-32 -39 0
-16 -171 0
-143 158 -198 0
-64 67 0
25 89 131 -15 0
203 -158 -186 0
-65 206 0
-39 -112 0
172 -160 0
-77 -222 0
-160 65 0
-52 158 -186 0
-32 -52 -158 181 0
-138 -222 0
-122 158 -112 0
-19 -168 0
-139 -52 -158 181 0
-36 158 -189 0
-133 -158 181 -186 0
-16 -36 158 0
-20 -158 181 -12 0
-219 171 0
-9 -57 0
2 -108 0
-79 158 0
-77 158 -186 0
210 -179 0
-222 158 -189 0
158 -12 -68 0
-36 -158 174 0
-138 -9 0
89 -62 0
-104 222 0
201 33 0
-222 158 0
-171 -20 158 0
-158 174 -186 0
-34 33 0
-88 -153 181 0
199 -63 0
-132 89 0
-25 -89 15 0
-4 -31 0
-11 9 0
-131 -31 0
-16 -32 158 0
-234 -158 93 0
-138 -158 181 0
-131 -186 0
-222 -158 181 -12 0
-143 158 -112 0
-139 181 -66 0
158 -189 -12 0
-234 -9 0
-42 -218 0
144 -129 0
-234 158 -189 0
-52 158 -198 0
-211 -64 0
-71 222 0
-222 -17 0
-122 -12 0
-195 -222 0
-32 -36 158 0
-171 -186 0
141 0
-138 -39 158 0
-122 -195 158 0
-195 158 -198 0
-36 -143 0
-122 -222 0
65 -213 0
-122 -234 158 0
158 -112 -12 0
-16 158 -112 0
-109 74 0
-127 94 27 0
-131 -49 0
-11 -158 181 -12 0
-222 -234 158 0
-16 -177 158 0
-99 158 0
-32 -177 158 0
-16 -122 158 0
-39 -49 0
-39 158 -186 0
-151 13 0
88 -52 -158 181 0
158 -57 -186 0
-12 -186 0
-131 158 -57 0
-5 -89 0
-177 158 -68 0
-88 158 163 8 0
21 -65 0
-128 27 0
-122 -131 158 0
-234 -49 0
88 -153 181 0
-57 -12 0
-171 -68 0
-3 -70 0
-234 158 -57 0
-133 -122 -158 181 0
-211 -70 0
-32 -222 0
-79 -31 0
-32 -52 158 0
171 -225 0
-215 65 0
-177 -189 0
-36 -195 0
92 0
-56 206 0
16 -203 122 36 143 138 195 79 171 234 131 20 52 9 49 57 112 12 198 186 68 0
5 -67 0
-91 189 0
-170 -37 0
-11 -153 181 0
-143 -131 0
-39 -52 158 0
-36 -177 0
-122 -112 0
203 -52 -158 0
-77 -173 0
-131 158 -12 0
-143 -195 0
-39 158 -49 0
-195 -222 158 0
158 -93 0
-143 -79 0
-222 158 -186 0
-113 -22 0
-171 -234 0
134 0
-25 138 195 171 52 112 186 0
-36 -171 158 0
103 0
-32 -222 158 0
-20 88 -158 181 0
-169 -54 0
-20 -68 0
-222 -158 181 -186 0
-222 158 -12 0
-222 158 -9 0
-222 -20 158 0
-39 158 -9 0
-122 -68 0
27 -58 0
-138 158 -57 0
-195 -234 158 0
-138 -195 158 0
-109 21 0
-177 -9 0
-16 -234 0
89 -185 166 0
-195 -57 0
-36 -77 158 0
184 -58 0
158 -49 -112 0
-122 158 -12 0
-32 158 -49 0
-3 -188 0
-139 -222 -158 181 0
158 163 -41 0
-52 -57 0
-177 -77 0
-20 -158 174 0
-133 24 0
158 -12 0
-77 -234 0
-23 155 0
-131 -52 158 0
-158 -153 181 -12 0
-143 -39 0
-3 229 -41 0
-143 -234 0
-32 -12 0
-133 -158 181 -198 0
184 -1 0
-9 -186 0
-113 -218 0
-177 -20 158 0
228 -180 0
-19 -191 0
-3 -117 0
-195 -52 0
-138 -20 158 0
89 185 -166 0
-211 75 0
-122 -39 158 0
-138 -158 -153 181 0
-131 158 -189 0
-122 158 -68 0
-171 -20 0
231 98 0
-32 -158 181 0
23 -167 0
-158 181 -12 -198 0
-32 -138 158 0
-39 -79 0
-25 89 0
-10 -163 0
172 -107 0
-77 158 -68 0
-232 76 0
-122 -36 -158 181 0
-52 158 -9 0
-195 158 -186 0
-36 158 0
-122 -198 0
-88 -11 181 0
-122 -158 181 -66 0
158 -57 -198 0
-222 -57 0
-49 -186 0
-138 -222 158 0
212 -138 154 0
-79 -57 0
-122 -173 0
-56 -162 0
158 -112 -198 0
-143 -77 158 0
-222 -52 0
-16 -131 158 0
-39 -131 158 0
-3 229 0
-20 -12 0
-171 -198 0
-177 158 -189 0
99 -195 -158 0
48 -35 0
-122 158 -189 0
3 188 211 64 -79 117 70 0
-118 80 0
226 0
210 -45 0
-77 -171 158 0
139 133 -88 11 158 153 -181 66 0
-79 -171 0
-171 158 -57 0
-218 -221 0
-222 -88 -158 181 0
-122 -77 0
-139 -88 181 0
-16 158 -198 0
-133 -52 -158 181 0
-16 -39 158 0
-32 -112 0
-22 -168 0
-12 -68 0
-222 -234 0
-138 -77 158 0
-79 -52 158 0
-177 158 -12 0
48 -31 0
-139 -20 -158 181 0
-28 -106 0
3 188 211 64 -112 117 70 0
-32 158 -198 0
-77 -234 158 0
-52 -158 181 0
-36 -49 0
-177 -222 158 0
95 -31 0
-122 67 -158 0
-231 -98 0
-16 -36 0
88 -158 -112 0
-32 -158 -153 181 0
-122 158 -49 0
-133 173 0
-32 -68 0
-32 -11 -158 181 0
-101 -151 0
-122 -222 158 0
-177 -171 0
184 27 -147 0
172 -228 0
-122 -171 158 0
-39 -79 158 0
-177 -131 0
-122 -158 111 0
-36 158 -68 0
-210 -111 0
-52 -112 0
-39 -131 0
-20 -52 0
-163 -8 0
-234 158 0
-77 158 -189 0
-122 -20 -158 181 0
-222 -52 158 0
229 -70 -41 0
-20 -158 181 -66 0
-30 -46 0
-163 41 0
-36 158 -57 0
-36 -138 158 0
-69 58 0
-32 -122 -158 181 0
-205 -89 -182 224 0
-195 -131 0
-16 -68 0
158 -57 -112 0
-173 -68 0
-133 181 0
-190 -87 0
-171 -112 0
-138 158 -198 0
-234 -20 158 0
-222 -189 0
184 -1 27 0
-36 -222 0
-164 206 0
-36 88 -158 181 0
-32 -158 93 0
-131 -173 0
203 -20 -158 0
-173 -186 0
88 181 -66 0
-16 -189 0
39 -37 0
-158 181 -66 -186 0
-79 -12 0
-77 -20 0
-139 -153 181 0
-22 -191 0
-20 158 -12 0
-143 158 0
-20 -52 158 0
-198 -68 0
-32 -198 0
-233 -29 0
-106 -50 0
-89 -182 224 0
-212 138 0
-202 -197 0
-52 158 -112 0
-177 -49 0
-55 -137 0
-77 123 40 0
-32 -173 0
-32 -88 -158 181 0
88 -163 0
-131 -158 15 0
-138 -222 -158 181 0
-39 -31 0
-133 -32 -158 181 0
88 -158 -49 0
-113 -42 0
-20 158 0
-3 79 112 0
-156 186 0
188 -31 0
-171 -9 0
-20 158 -57 0
-171 -49 0
-77 158 -12 0
-36 -9 0
-138 -88 -158 181 0
48 -17 0
-122 -158 -153 181 0
-36 -112 0
32 -28 0
183 -209 0
16 -66 0
208 4 156 178 -186 0
-158 -189 93 0
-222 -158 174 0
9 -8 0
-171 -52 0
-20 158 -9 0
-173 -189 0
115 -31 0
-168 -54 0
-11 -10 0
-126 -45 0
-32 -77 0
-186 -68 0
-131 158 -112 0
-171 -12 0
-201 -31 0
-170 -220 0
-77 158 -198 0
-133 -11 181 0
-32 -158 181 -186 0
71 104 -222 0
-36 -158 181 -198 0
-78 -10 0
-143 -171 0
-138 -20 -158 181 0
-16 -52 0
-36 -234 158 0
-16 -112 0
-222 -20 -158 181 0
-20 158 -198 0
-158 181 -12 -186 0
-139 -158 181 -198 0
-79 -198 0
-16 158 -9 0
-4 186 0
-10 -8 0
-16 -177 0
-32 -158 181 -66 0
-36 -138 0
-118 -210 126 45 0
-79 -173 0
-122 -138 0
-138 -173 0
-9 -198 0
-171 158 -68 0
-138 -57 0
-11 -8 0
9 -10 0
-122 158 0
-77 -52 0
229 -70 0
-222 -79 0
-222 -173 0
89 -166 0
-36 -20 -158 181 0
118 -45 0
-143 -177 0
-122 -57 0
-143 -138 158 0
3 15 -229 70 -41 0
-222 -39 0
158 -49 -189 0
-138 -195 0
-72 214 0
-171 -234 158 0
-195 -12 0
158 -198 0
-143 -189 0
158 -49 0
-133 -88 181 0
122 -111 0
209 -135 0
-177 -195 0
-32 -122 158 0
158 -49 -68 0
16 32 122 36 143 138 177 195 77 222 39 79 171 234 131 20 52 -158 9 49 57 112 189 12 198 186 68 0
-177 -158 174 0
-188 -64 0
-138 -52 0
-177 158 -57 0
-143 -173 0
-36 -158 -153 181 0
-64 -70 0
-11 181 0
-49 -112 0
-171 158 -186 0
-52 -68 0
-234 -198 0
-32 -138 0
-38 160 0
-32 158 -57 0
-7 33 0
210 -126 0
-39 158 -198 0
-162 -175 0
-19 -22 0
-138 -158 93 0
-177 -234 0
-16 -158 174 0
-101 13 0
-77 158 -49 0
-84 151 0
21 -148 0
-25 15 0
-177 158 -9 0
-39 -234 0
-79 -158 174 0
-188 -211 0
-20 -9 0
-20 158 -112 0
-39 158 -12 0
-195 158 -112 0
-16 -39 0
-222 -131 158 0
-77 -79 158 0
-158 181 -12 0
211 64 -67 158 117 0
-16 -173 0
-52 -158 24 0
-77 -186 0
-122 -195 0
146 -32 -158 0
-234 -20 0
-195 -68 0
99 -171 -158 0
-79 -9 0
-9 -49 0
-120 89 0
-43 -231 0
-152 27 0
158 -57 -68 0
-122 -52 158 0
-73 171 0
89 -131 -158 15 0
-64 -112 0
89 -224 0
-222 158 -198 0
65 -63 0
-39 -198 0
-195 -173 0
-77 -222 158 0
-222 -158 181 0
-122 -158 181 0
-14 -118 0
-32 -158 181 -12 0
88 -11 181 0
-177 158 -112 0
-139 -32 -158 181 0
-32 -79 158 0
-89 185 -166 0
-9 -12 0
-222 -112 0
-143 -131 158 0
133 122 143 77 131 52 233 49 112 -24 12 68 0
-52 158 -49 0
-52 -158 181 -66 0
-32 -222 -158 181 0
140 -44 0
-20 -52 -158 181 0
-153 181 0
-32 -195 0
101 151 -13 0
-169 -22 0
143 -124 0
-234 -57 0
-3 -64 0
-83 89 0
-138 -158 181 -186 0
-233 24 0
158 -9 -186 0
181 -66 0
-158 181 -198 -186 0
-36 -186 0
-36 -79 0
184 -1 -27 0
-77 -79 0
-16 -195 0
-122 -158 181 -198 0
-32 158 -9 0
-195 158 -68 0
-16 -57 0
-77 -31 0
-78 -11 0
-36 -88 -158 181 0
219 -171 225 0
-131 -158 24 0
-32 -57 0
-20 -88 -158 181 0
-25 -131 -158 15 0
-122 -138 -158 181 0
113 169 19 22 191 168 54 0
-3 -211 0
203 -158 -68 0
-57 -112 0
-20 -158 181 -198 0
-143 -138 0
110 0
158 -49 -198 0
-138 -131 0
-42 -221 0
-77 67 -158 0
-113 -169 0
-39 158 -112 0
-138 -79 158 0
-222 158 -57 0
-39 158 0
158 -174 29 0
-138 -77 0
158 -189 -186 0
122 211 64 77 -67 20 49 117 12 198 0
158 -9 -68 0
-122 -171 0
-216 -87 0
-195 -77 158 0
-77 -158 41 0
-177 -20 0
150 -94 147 0
-36 158 -12 0
158 -198 -68 0
-32 -52 0
-52 158 -68 0
32 138 195 39 171 234 9 57 189 -93 0
158 -9 -112 0
158 -9 0
-79 158 -57 0
17 -34 0
203 -36 -158 0
-149 89 0
-195 -112 0
-39 -20 0
-3 -15 229 0
-198 -186 0
-143 -52 158 0
-16 -131 0
-32 -143 158 0
203 -143 -158 0
-16 158 -57 0
-192 210 0
-143 124 119 0
-227 -188 0
-131 158 -186 0
118 -126 0
-20 -158 181 0
-77 -131 158 0
-49 -189 0
-36 -77 0
-139 131 0
-177 -198 0
146 -133 0
-222 158 -68 0
-195 -234 0
-122 -177 0
-122 -36 0
-31 -68 0
158 -112 -186 0
-36 -198 0
-36 -158 181 0
-30 52 0
-177 -39 158 0
133 158 233 -24 0
-16 -195 158 0
-16 -138 0
-16 -122 0
-52 158 0
99 -158 -186 0
77 -123 0
-195 -198 0
-177 -57 0
-15 229 -70 0
-197 189 0
-122 -39 0
-195 -171 0
-139 -133 181 0
-32 158 -186 0
-177 -68 0
99 -143 -158 0
-195 -171 158 0
-195 158 -9 0
-211 67 0
-36 -11 -158 181 0
-79 158 -186 0
-222 -171 158 0
16 36 177 222 79 20 -174 198 186 29 0
-150 184 -1 0
-234 158 -186 0
-122 -143 0
-138 -234 158 0
-171 158 -12 0
-36 -158 181 -12 0
-195 -49 0
-32 158 -112 0
158 -57 -189 0
-112 -186 0
-190 -216 0
99 -158 -12 0
-36 -20 0
-158 181 -198 0
-138 -198 0
-138 -171 0
-201 -33 0
-32 -177 0
-32 -36 0
-36 -52 -158 181 0
-138 158 -189 0
88 -158 181 -198 0
203 -234 -158 0
-195 158 0
-122 88 -158 181 0
-79 -20 0
-32 158 0
-112 -68 0
158 -112 0
-49 -173 0
67 -158 -198 0
-177 158 -198 0
-94 27 0
-32 -143 0
-4 -178 0
-32 -20 -158 181 0
67 -158 -49 0
-234 -173 0
185 -166 0
-39 -171 0
-79 158 -9 0
-1 27 0
-65 63 213 0
67 -20 -158 0
-138 -12 0
-195 -20 0
-222 -52 -158 181 0
-131 158 -198 0
203 -79 -158 0
-122 -36 158 0
207 0
-79 -112 0
-36 158 -198 0
-16 -222 158 0
-122 -88 -158 181 0
-53 172 0
-79 -131 158 0
-122 -11 -158 181 0
25 89 131 158 -15 0
-71 -104 0
-39 -57 0
-52 -189 0
-36 -52 0
-39 -173 0
-122 -158 181 -12 0
-3 229 -70 0
-16 -138 158 0
-177 -222 0
89 -217 0
-195 158 -12 0
-122 -49 0
-205 89 0
-171 -131 0
-16 -20 158 0
-222 -171 0
56 162 -206 175 0
-16 -171 158 0
-36 -173 0
-36 -39 158 0
184 -27 -147 0
-158 181 -186 0
-211 -117 0
-150 184 -147 0
-138 -234 0
-39 -189 0
-20 -173 0
-77 158 -57 0
-131 158 -68 0
-122 158 -186 0
193 0
-222 -186 0
32 -50 0
203 -195 -158 0
-122 -158 24 0
158 -189 -68 0
-6 131 0
-138 -68 0
-113 -157 0
-234 -112 0
171 -137 0
-122 -9 0
-234 -131 158 0
-165 142 0
-133 -153 181 0
-222 -131 0
-138 158 0
-32 -17 0
158 -112 -68 0
-77 -112 0
-169 -191 0
-16 -186 0
-122 -177 158 0
-77 158 0
-122 -52 -158 181 0
-112 -117 0
-49 -12 0
-138 -158 181 -198 0
-88 -158 181 -12 0
-234 -52 0
-32 -77 158 0
-171 -52 158 0
-16 -77 0
-79 158 -68 0
-16 158 -68 0
-113 -221 0
-138 -11 -158 181 0
205 182 -224 0
-195 158 -49 0
-222 -158 181 -66 0
100 0
-32 -39 158 0
-234 -131 0
-162 206 0
-171 158 -9 0
3 188 211 64 112 117 70 0
-32 -195 158 0
-143 -39 158 0
-195 -79 158 0
-131 -20 158 0
-16 158 -189 0
-102 142 0
158 -9 -57 0
-20 -31 0
-153 181 -66 0
-36 158 -112 0
-79 -234 158 0
-171 158 -112 0
-20 -57 0
-16 -79 0
-122 -20 158 0
-138 158 -68 0
-194 89 0
158 -57 0
133 -173 0
16 -153 0
-195 -186 0
-131 -112 0
-173 -12 0
-16 -77 158 0
-77 -131 0
-77 -158 24 0
-139 -138 -158 181 0
-122 158 -198 0
-143 -68 0
-171 -189 0
-143 -9 0
139 133 32 122 36 138 222 20 -88 52 11 153 -181 12 198 66 186 0
-77 88 -158 0
-131 158 -9 0
-131 -52 0
-222 -198 0
-90 -55 0
-208 -156 0
-202 -136 0
-234 158 -198 0
-32 -234 0
-36 -177 158 0
203 -171 -158 0
-11 -158 181 -186 0
89 -18 0
-32 -234 158 0
-16 158 0
227 188 0
-39 -171 158 0
211 -75 0
203 -158 -9 0
146 -172 96 0
-90 171 0
-101 -151 13 0
-177 -112 0
-122 -138 158 0
-113 -176 0
-177 -173 0
-113 -19 0
-32 -49 0
-63 -213 0
-25 89 15 0
-16 -143 0
-79 -171 158 0
-11 181 -66 0
-32 -189 0
-11 -158 181 -198 0
-138 -171 158 0
-195 -39 0
113 42 218 221 0
-130 151 0
39 -220 0
-52 -158 181 -186 0
-222 -68 0
127 -94 0
-77 -68 0
-195 158 -189 0
202 136 197 -189 0
-4 -156 0
30 -52 46 0
-112 -198 0
-114 209 0
-195 -131 158 0
-143 -198 0
-222 88 -158 181 0
-15 229 -41 0
-52 158 -189 0
-88 -158 181 -198 0
-143 -12 0
90 55 -171 137 0
-9 -112 0
-223 9 0
229 -70 41 0
-32 -9 0
158 -49 -57 0
-39 -68 0
-11 -163 0
17 201 31 0
-49 -57 0
-173 -198 0
-36 -20 158 0
-52 -11 -158 181 0
139 -131 0
-158 -112 24 0
-52 -186 0
-222 -12 0
-78 -163 0
-143 158 -9 0
-77 158 -112 0
-79 158 -12 0
-32 -122 0
-222 -11 -158 181 0
-189 -198 0
-32 88 -158 181 0
-64 -117 0
-16 -20 0
-195 -158 93 0
-158 181 -12 -66 0
-138 -177 158 0
223 -9 -10 0
