c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_ARC_CPU_700
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_CONFIG_ARC_CPU_HS
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_TARGET_sh64
c 31 CONFIG_UCLIBC_BUILD_PIE
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_HAS_WORDEXP
c 34 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 35 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 36 CONFIG_CONFIG_E500
c 37 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 38 CONFIG_UCLIBC_HAS_THREADS
c 39 CONFIG_DODEBUG_PT
c 40 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 41 CONFIG_TARGET_x86_64
c 42 CONFIG_CONFIG_TMS320C64X
c 43 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 44 CONFIG_TARGET_c6x
c 45 CONFIG_CONFIG_H8300H
c 46 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 50 CONFIG_TARGET_i960
c 51 CONFIG_PROPOLICE_BLOCK_SEGV
c 52 CONFIG_CONFIG_CLASSIC
c 53 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 54 CONFIG_UCLIBC_HAS_REALTIME
c 55 __Root__
c 56 CONFIG_TARGET_powerpc
c 57 CONFIG_UCLIBC_HAS_FENV
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 59 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 60 CONFIG_CONFIG_MIPS_O32_ABI
c 61 CONFIG_TARGET_xtensa
c 62 CONFIG_UCLIBC_USE_NETLINK
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_CONFIG_ARM_EABI
c 65 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_LDSO_SEARCH_INTERP_PATH
c 68 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 69 CONFIG_UCLIBC_HAS_LOCALE
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_ARCH_HAS_NO_LDSO
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_TARGET_m68k
c 74 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 75 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 76 CONFIG_CONFIG_META_2_1
c 77 CONFIG_UCLIBC_HAS_FTW
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 85 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_UCLIBC_SUSV3_LEGACY
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_MJN3_ONLY
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_ARCH_HAS_UCONTEXT
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_VERSION
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_TARGET_vax
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_TARGET_frv
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_DODEBUG
c 120 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_UCLIBC_HAS_BACKTRACE
c 123 CONFIG_LDSO_SAFE_RUNPATH
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 133 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 134 CONFIG_TARGET_avr32
c 135 CONFIG_LDSO_LD_LIBRARY_PATH
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_WARNINGS
c 138 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_UCLIBC_HAS_PTY
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_CONFIG_MIPS_ISA_1
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_CONFIG_MIPS_ISA_2
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_CONFIG_MIPS_ISA_4
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_UCLIBC_HAS_REGEX_OLD
c 152 CONFIG_TARGET_nios
c 153 CONFIG_UCLIBC_HAS_IPV6
c 154 CONFIG_LDSO_NO_CLEANUP
c 155 CONFIG_UCLIBC_HAS_IPV4
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 158 CONFIG_CONFIG_CRISV32
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_UCLIBC_HAS_FNMATCH
c 161 CONFIG_CONFIG_686
c 162 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_ARC4RANDOM_USES_NODEV
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_UCLIBC_STATIC_LDCONFIG
c 167 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 168 CONFIG_CONFIG_SH2A
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 171 CONFIG_LDSO_PRELINK_SUPPORT
c 172 CONFIG_UNIX98PTY_ONLY
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_CONFIG_GENERIC_C6X
c 177 CONFIG_TARGET_mips
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_UCLIBC_LINUX_MODULE_24
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_UCLIBC_TZ_FILE_PATH
c 193 CONFIG_UCLIBC_HAS_FULL_RPC
c 194 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_LDSO_STANDALONE_SUPPORT
c 197 CONFIG_TARGET_i386
c 198 CONFIG_MULTILIB_DIR
c 199 CONFIG_ARCH_USE_MMU
c 200 CONFIG_TARGET_arc
c 201 CONFIG_MALLOC_SIMPLE
c 202 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 203 CONFIG_UCLIBC_BUILD_SSP
c 204 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_TARGET_arm
c 207 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 208 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_TARGET_alpha
c 210 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 213 CONFIG_LDSO_LDD_SUPPORT
c 214 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 215 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 216 CONFIG_USE_BX
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_COMPILE_IN_THUMB_MODE
c 219 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 220 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 221 CONFIG_KERNEL_HEADERS
c 222 CONFIG_CONFIG_486
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_HAS_TZ_FILE
c 225 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 226 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 227 CONFIG_UCLIBC_SUSV4_LEGACY
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 232 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_TMS320C64XPLUS
c 235 CONFIG_TARGET_metag
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_CONFIG_MIPS_NAN_2008
c 239 CONFIG_UCLIBC_HAS_LFS
c 240 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 241 CONFIG_DO_C99_MATH
c 242 CONFIG_UCLIBC_HAS_REGEX
c 243 CONFIG_DOPIC
c 244 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 245 CONFIG_USE_OLD_VFPRINTF
c 246 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 247 CONFIG_TARGET_microblaze
p cnf 247 1683
55 0
55 -152 0
55 -81 0
55 -235 0
55 -23 0
55 -80 0
55 -73 0
55 -25 0
55 -61 0
55 -140 0
55 -134 0
55 -247 0
55 -184 0
55 -163 0
55 -14 0
55 -222 0
55 -8 0
55 -161 0
55 -186 0
55 -197 0
55 -13 0
55 -168 0
55 -179 0
55 -41 0
55 -111 0
55 -124 0
55 -225 0
55 -70 0
55 -71 0
55 -118 0
55 -209 0
55 -109 0
55 -112 0
55 -178 0
55 -65 0
55 -214 0
55 -200 0
55 -56 0
55 -190 0
55 -177 0
55 -19 0
55 -206 0
55 -144 0
55 -217 0
55 -170 0
55 -207 0
55 -44 0
55 -27 0
55 -174 0
55 -63 0
55 -143 0
55 -30 0
55 -215 0
55 -181 0
55 -147 0
55 -194 0
55 -50 0
55 -145 0
55 -93 0
55 -138 0
55 -126 0
55 -121 0
55 -245 0
55 -99 0
55 -5 0
55 -149 0
55 -35 0
55 -89 0
55 -9 0
55 -90 0
55 -158 0
55 -72 0
55 -20 0
55 -15 0
55 -6 0
55 -28 0
55 -119 0
55 -127 0
55 -199 0
55 -1 0
55 -196 0
55 -171 0
55 -106 0
55 -113 0
55 -231 0
55 -148 0
55 -2 0
55 -34 0
55 -21 0
55 -69 0
55 -31 0
55 -18 0
55 -91 0
55 -139 0
55 -68 0
55 -226 0
55 -188 0
55 -7 0
55 -24 0
55 -232 0
55 -238 0
55 -100 0
55 -103 0
55 -10 0
55 -246 0
55 -101 0
55 -51 0
55 -74 0
55 -157 0
55 -120 0
55 -96 0
55 -243 0
55 -75 0
55 -95 0
55 -37 0
55 -42 0
55 -150 0
55 -175 0
55 -58 0
55 -29 0
55 -160 0
55 -26 0
55 -62 0
55 -59 0
55 -167 0
55 -220 0
55 -182 0
55 -12 0
55 -39 0
55 -155 0
55 -195 0
55 -239 0
55 -228 0
55 -86 0
55 -78 0
55 -223 0
55 -164 0
55 -53 0
55 -180 0
55 -153 0
55 -219 0
55 -202 0
55 -32 0
55 -110 0
55 -210 0
55 -84 0
55 -60 0
55 -129 0
55 -94 0
55 -3 0
55 -130 0
55 -159 0
55 -237 0
55 -114 0
55 -224 0
55 -156 0
55 -16 0
55 -165 0
55 -122 0
55 -79 0
55 -123 0
55 -66 0
55 -46 0
55 -233 0
55 -43 0
55 -141 0
55 -49 0
55 -173 0
55 -241 0
55 -189 0
55 -234 0
55 -76 0
55 -105 0
55 -47 0
55 -192 0
55 -211 0
55 -64 0
55 -52 0
55 -216 0
55 -218 0
55 -116 0
55 -176 0
55 -131 0
55 -172 0
55 -33 0
55 -185 0
55 -236 0
55 -162 0
55 -193 0
55 -82 0
55 -87 0
55 -166 0
55 -97 0
55 -201 0
55 -107 0
55 -54 0
55 -40 0
55 -136 0
55 -205 0
55 -240 0
55 -191 0
55 -38 0
55 -98 0
55 -4 0
55 -108 0
55 -169 0
55 -183 0
55 -57 0
55 -77 0
55 -227 0
55 -92 0
55 -242 0
55 -151 0
55 -229 0
55 -104 0
55 -102 0
55 -67 0
55 -83 0
55 -88 0
55 -17 0
55 -187 0
55 -208 0
55 -132 0
55 -36 0
55 -48 0
55 -115 0
55 -117 0
55 -85 0
55 -125 0
55 -45 0
55 -204 0
55 -198 0
55 -230 0
55 -128 0
55 -212 0
55 -244 0
55 -142 0
55 -135 0
55 -221 0
55 -22 0
55 -11 0
55 -154 0
55 -137 0
55 -203 0
55 -213 0
55 -146 0
55 -133 0
-152 -81 0
-235 -23 0
-80 -73 0
-25 -61 0
-140 134 0
-81 -247 0
-184 163 -14 0
222 8 161 186 -197 0
-13 -168 0
-184 -179 0
-41 163 -111 0
152 124 225 70 184 -71 25 118 209 109 0
-124 -163 112 0
178 -65 0
-214 200 0
-235 -56 -163 190 0
-177 -134 0
-235 163 -209 0
-19 -206 0
-144 -197 0
-177 -111 0
-217 -170 0
-235 -81 163 0
-207 200 0
-44 -134 0
-27 -174 0
-63 143 0
-30 163 0
-44 163 -209 0
-177 -209 0
-144 163 -61 0
-80 -247 163 0
215 -30 -163 0
-177 163 -61 0
-19 -163 181 0
-147 -194 0
-44 -25 0
-50 -111 0
-194 -145 0
-144 -206 0
-235 -197 0
-144 -134 0
-44 -163 93 0
-206 -81 163 0
214 138 207 -200 0
-30 -109 0
-144 126 121 0
-19 -41 163 0
-81 -109 0
245 99 0
-5 -70 0
-81 -30 0
-134 -56 0
-70 71 0
177 -149 0
181 -35 0
163 -61 -200 0
-41 -89 -163 190 0
-144 -56 0
-9 -90 0
-41 -184 163 0
-25 -163 190 -209 0
-235 -61 0
-158 190 -72 0
-25 163 -73 0
-44 -177 0
-124 163 -209 0
140 20 -89 15 163 158 -190 6 28 72 0
-184 163 -111 0
119 -127 0
-41 163 0
-199 -225 0
-140 -41 -163 190 0
-177 -56 163 0
163 -197 -109 0
-19 -177 0
-1 -177 163 0
-235 -20 -163 190 0
-235 -247 163 0
-134 -25 0
-19 -235 163 0
190 -28 0
90 -196 171 0
106 0
215 -81 -163 0
-179 -197 0
-152 -124 163 0
-19 163 -73 0
-44 -109 0
-179 163 -109 0
-113 -231 0
-1 -235 0
177 -148 0
-124 -179 163 0
-200 -197 0
-41 -179 0
-2 34 21 0
-235 -209 0
-15 14 0
-5 -118 0
-80 163 -50 0
-247 -197 0
-247 163 -197 0
-81 -73 0
-20 190 -72 0
-144 -177 0
69 -23 0
-206 -25 0
-41 -111 0
-124 -163 190 0
31 90 134 -18 0
-91 -139 0
14 -13 0
-184 -247 163 0
206 80 44 177 30 14 200 -93 0
-134 -111 0
-69 68 226 23 0
-1 -44 163 0
-188 -7 0
-124 -144 0
-24 -174 0
-152 89 -163 0
-184 -81 0
-232 -238 0
9 -71 0
-100 163 0
-235 -30 0
-163 181 -197 0
-103 143 0
215 -163 -14 0
-124 -25 0
-1 -184 0
-140 -163 190 -197 0
-61 -200 0
-80 163 -200 0
-30 163 -200 0
-56 -163 190 -6 0
-20 190 -28 0
-10 134 0
246 -93 35 0
69 -226 0
-184 -197 0
163 -109 0
-101 34 0
-41 -80 0
-225 -70 0
-80 -61 0
-140 -124 -163 190 0
-124 163 -109 0
-41 -134 0
163 -61 0
-19 -197 0
-127 -51 0
-81 -56 0
-56 -15 -163 190 0
34 -74 0
-124 -80 163 0
-157 34 0
-124 -41 -163 190 0
-44 -179 0
-152 163 -109 0
-1 -124 0
-120 96 0
-19 163 -197 0
-41 -134 163 0
-184 163 -109 0
-179 -14 0
163 -200 -197 0
-5 -225 0
-5 243 -75 0
-177 163 -209 0
-81 -134 0
-20 -163 190 -209 0
215 -25 -163 0
-124 -30 0
-179 163 -197 0
-56 -111 0
-81 -111 0
-81 163 -200 0
-184 -80 0
71 -25 -163 0
163 -50 -197 0
-81 163 -111 0
95 -37 0
44 -42 0
-81 -209 0
-235 -111 0
-194 -170 0
150 -163 -111 0
-175 -58 0
-247 -14 0
-50 -200 0
-113 -174 0
-29 160 0
-19 -14 0
-149 -145 0
-80 -44 163 0
-1 -184 163 0
-163 -200 93 0
-26 -245 0
-19 -25 163 0
-1 -81 0
-41 -15 -163 190 0
-184 -200 0
163 -197 -73 0
-152 -200 0
-5 -18 243 0
-206 -44 163 0
-206 -197 0
163 -14 -111 0
-41 163 -61 0
-41 -44 0
89 190 -28 0
-163 190 -209 -197 0
177 -170 0
-206 163 -197 0
34 -62 0
-25 89 -163 190 0
-14 -109 0
-124 -163 -158 190 0
-161 197 0
215 -163 -50 0
-177 -14 0
-41 -81 163 0
-56 -209 0
-144 -25 0
-177 -247 163 0
-152 -184 0
59 167 -220 182 0
-206 -30 0
-2 -90 21 0
-124 -179 0
-179 163 -209 0
152 1 184 80 44 81 179 -89 50 168 111 12 0
89 -15 190 0
-74 62 0
-80 163 -109 0
-80 -14 0
188 -39 0
-44 163 -14 0
-206 163 -200 0
-113 -175 0
-19 163 -14 0
-155 195 -34 0
239 -163 -209 0
-177 -200 0
-144 -109 0
89 -163 -50 0
31 90 134 163 -18 0
215 -184 -163 0
163 -73 0
-25 -209 0
243 -75 0
-1 163 -209 0
-134 -200 0
-184 -206 0
-206 -61 0
-152 163 0
-80 -30 0
-152 163 -209 0
-41 -200 0
-1 -124 163 0
-147 -145 0
140 124 41 235 20 25 -89 56 15 163 158 -190 6 28 209 72 197 0
163 -112 0
-206 -247 163 0
-152 -134 163 0
-228 -86 0
-225 78 0
223 -51 0
-163 -50 181 0
-164 53 0
-5 -75 0
-8 -186 0
-206 -177 0
-124 71 -163 0
-180 223 0
-152 -25 163 0
34 -153 0
-41 -56 163 0
-144 -56 163 0
215 -177 -163 0
-124 -206 0
-1 -56 163 0
-144 -80 0
-124 -20 -163 190 0
-44 -134 163 0
-134 163 -73 0
-56 163 -14 0
-30 -25 0
-206 -30 163 0
-247 163 0
215 -134 -163 0
-144 -81 163 0
-247 163 -61 0
-30 163 -73 0
-219 90 0
-24 -202 0
-124 -163 190 -6 0
163 246 -32 0
-235 163 -109 0
110 0
-41 -163 -158 190 0
-210 68 0
-44 -247 163 0
-14 -197 0
-225 -118 0
-235 -81 0
-134 163 -109 0
-235 -134 163 0
-81 163 -109 0
-206 163 -109 0
-84 90 0
-179 163 -111 0
-206 -235 163 0
-247 -179 163 0
152 19 -215 1 124 41 144 184 206 80 81 177 247 134 30 25 179 56 14 50 61 111 209 197 73 109 0
-60 177 0
-61 -197 0
163 -50 0
152 19 1 124 41 144 184 206 80 235 44 81 177 247 134 30 25 179 56 -163 14 50 61 111 200 209 197 73 109 0
163 -14 -50 0
-90 -134 -163 18 0
-56 163 -61 0
-41 -81 0
-25 -50 0
129 -94 -34 0
-152 -177 163 0
-235 -44 163 0
-184 -73 0
-184 -109 0
155 -195 3 34 153 0
-235 -163 190 -72 0
-144 -179 0
-175 -24 0
-130 34 0
160 -159 0
100 -206 -163 0
-144 -44 163 0
-41 -177 0
-56 -109 0
-41 -179 163 0
-50 -197 0
-89 -56 -163 190 0
-31 -90 18 0
-80 -30 163 0
-235 -44 0
-202 -174 0
-1 9 -163 0
-219 -90 237 0
-140 -20 190 0
14 -168 0
-14 -209 0
-114 224 0
-41 -206 0
-155 195 34 0
100 -177 -163 0
-1 -111 0
-134 -14 0
-41 -235 -163 190 0
-156 16 0
178 -165 0
-122 90 0
163 -50 -111 0
-80 -177 163 0
-184 -25 0
-179 -111 0
79 -123 0
-89 190 -6 0
-235 -15 -163 190 0
-168 -12 0
-89 163 168 12 0
-73 -109 0
-124 -15 -163 190 0
-80 -247 0
-27 -202 0
-15 -12 0
-15 190 -6 0
-41 -163 190 -28 0
-206 163 -209 0
-1 -134 0
-225 71 0
-155 195 0
-66 23 0
113 46 231 233 0
-126 -121 0
215 -163 -61 0
-206 163 -111 0
163 -93 0
-80 -25 0
-81 -200 0
-20 30 0
-41 -144 163 0
-231 -233 0
-43 165 0
-1 -206 163 0
141 -49 0
-206 -14 0
-89 -163 190 -197 0
-30 163 -197 0
29 -173 0
41 144 247 56 14 61 241 197 73 -189 0
44 -234 0
76 105 -235 0
-5 243 47 0
-247 -111 0
-81 -56 163 0
-179 163 0
-206 -134 0
-1 163 0
-192 224 0
-41 -197 0
-209 -197 0
-235 -177 163 0
-1 -41 0
177 -238 0
-18 243 47 0
-25 163 -109 0
-124 -163 211 0
-134 163 -111 0
163 -209 -109 0
-163 190 -6 -197 0
163 -61 -197 0
-129 94 34 0
-134 -179 0
-152 -144 163 0
-64 206 0
195 -62 0
-144 163 -109 0
215 -1 -163 0
-80 -209 0
-124 -50 0
-14 -111 0
56 -52 0
-81 -177 0
-206 216 -218 0
195 -3 0
119 -51 0
-68 -23 0
-20 -25 -163 190 0
-44 163 -111 0
-124 -25 -163 190 0
-30 -179 163 0
116 -37 0
-1 -144 163 0
-8 197 0
-235 -200 0
89 190 -6 0
-179 -209 0
-19 -109 0
-222 -186 0
-80 89 -163 0
-152 163 -111 0
-19 163 -209 0
-41 -163 190 0
-31 -134 -163 18 0
-25 163 -209 0
-206 -111 0
-124 -209 0
-177 -25 163 0
-80 163 -73 0
-200 -209 0
-179 163 -14 0
-41 -247 163 0
-247 -200 0
235 -69 68 226 23 0
-140 -89 190 0
-152 -247 0
-179 -163 181 0
-176 44 0
-148 -217 0
163 -73 -109 0
-206 -44 0
-30 -209 0
-152 -61 0
-235 -56 163 0
-56 163 -73 0
-31 206 177 56 111 197 0
-148 -131 0
-235 163 -50 0
-172 143 0
-246 93 0
-144 -80 163 0
-1 -163 32 0
215 -7 0
-144 -247 0
-19 -50 0
69 -68 0
29 -33 0
-56 163 -50 0
-24 -27 0
-152 -1 0
-158 190 0
-15 -163 190 -197 0
-80 -235 0
-124 -247 0
-61 -111 0
-81 163 -209 0
-184 -163 47 0
-89 190 -72 0
-140 -56 -163 190 0
-211 -37 0
-81 -185 0
-144 163 -209 0
-184 71 -163 0
-144 -184 163 0
-225 -75 0
-44 163 -50 0
-80 -163 93 0
-235 -30 163 0
-165 69 0
44 -75 0
-163 190 -28 -197 0
-184 -30 163 0
-60 -139 0
-152 163 -73 0
-184 -56 0
-206 -73 0
236 -14 -13 0
-44 -61 0
-113 -162 0
-124 -235 163 0
215 -124 -163 0
-188 -37 0
-193 34 21 0
-25 -89 -163 190 0
-46 -231 0
-113 -24 0
-119 82 0
87 172 0
-235 -163 190 -6 0
-30 -14 0
-1 -206 0
-152 -19 0
-144 -61 0
-80 163 -197 0
-1 -235 163 0
-80 -56 0
-175 -174 0
163 -181 35 0
-41 163 -50 0
-44 -247 0
-94 34 0
5 199 225 70 118 75 0
90 -166 0
-150 -97 0
-152 -163 181 0
201 228 86 0
177 -217 0
-19 -73 0
-235 -14 0
216 -218 0
178 -107 0
-81 -247 163 0
6 28 -200 0
-124 -81 0
-30 -56 163 0
-111 -109 0
-232 177 0
-247 -25 163 0
-5 81 111 0
-95 37 0
-1 -134 163 0
-80 -81 163 0
-206 163 -14 0
-56 -163 -158 190 0
-152 -197 0
54 -40 0
-1 -25 163 0
-41 163 -200 0
-1 -80 163 0
-152 -30 0
-124 -44 0
-179 163 -200 0
-80 -25 163 0
-206 -81 0
71 -118 0
-179 -61 0
-144 -179 163 0
-144 -163 32 0
-124 -30 163 0
-247 163 -109 0
-235 -73 0
-91 177 0
-25 -14 0
-1 -30 0
-44 -30 0
-177 163 -197 0
-152 163 -61 0
-59 -167 0
215 -80 -163 0
-41 -235 163 0
224 -136 0
-247 -61 0
-235 -89 -163 190 0
239 -20 0
-144 -30 0
-15 190 -72 0
-20 -15 190 0
-152 -247 163 0
-177 163 -50 0
-222 -8 0
-1 163 -50 0
-25 -163 190 -72 0
-124 163 -73 0
-30 -25 163 0
-235 -163 190 -209 0
-80 163 -14 0
-247 163 -50 0
-20 89 190 0
-25 -179 0
-30 -111 0
-2 34 0
-91 -60 0
-235 -25 -163 190 0
-124 -206 163 0
-124 -144 163 0
-140 190 -6 0
-209 -73 0
-201 -86 0
163 -14 -200 0
-30 -179 0
-152 -41 0
215 -163 -209 0
-1 -247 0
163 -111 -197 0
-19 -80 163 0
144 -126 0
-56 -163 190 -209 0
-124 163 -61 0
-144 -134 163 0
-5 243 0
-205 90 0
-247 163 -73 0
-1 -144 0
-50 -109 0
-76 -105 0
-240 -199 0
195 -34 -153 0
-167 -182 0
178 -97 0
-217 -145 0
-246 32 0
-1 -177 0
-69 220 0
-24 -58 0
-15 190 -28 0
-202 -58 0
215 -56 -163 0
215 -179 -163 0
-206 -179 163 0
240 199 0
-41 163 -109 0
-90 -193 21 0
-19 163 -111 0
-90 196 -171 0
190 -6 -72 0
-184 -179 163 0
-200 -109 0
-6 200 0
-206 -50 0
-184 -81 163 0
-214 -138 0
-113 -46 0
-184 89 -163 0
-148 -170 0
-19 -1 0
-111 -73 0
-152 -19 163 0
-56 -14 0
-19 -61 0
-15 -158 190 0
150 -178 97 0
90 -79 0
-158 190 -28 0
-152 -80 0
-184 -177 163 0
-219 -90 -191 237 0
163 -50 -109 0
-19 -144 163 0
-39 38 0
98 0
-70 -75 0
155 -94 153 0
-116 37 0
-14 -200 0
-56 -200 0
-147 -217 0
192 -224 0
4 -108 0
-81 163 -61 0
-149 -217 0
-179 163 -73 0
89 -158 190 0
-25 -15 -163 190 0
163 -14 -61 0
-90 -191 237 0
-56 -163 190 -28 0
-20 -163 190 -197 0
215 -163 -197 0
-41 -109 0
-134 -25 163 0
-235 -179 163 0
-9 71 163 0
-124 -163 190 -209 0
5 199 225 70 -111 118 75 0
-61 -73 0
-131 -217 0
-41 89 -163 190 0
-184 -134 163 0
-163 190 -72 -197 0
-124 -134 0
129 -94 0
-152 -209 0
-7 -37 0
89 -163 190 -197 0
-140 -235 -163 190 0
-41 -20 -163 190 0
-152 -56 163 0
-177 -179 0
-25 163 0
-120 69 0
-19 -184 0
-134 163 -197 0
-50 -73 0
-124 -177 163 0
-235 -25 163 0
-56 -163 190 -72 0
163 -209 -197 0
-199 -118 0
-177 -197 0
-194 -217 0
196 -171 0
-44 163 -200 0
-134 -197 0
-184 -80 163 0
-41 -50 0
-144 -44 0
-177 -50 0
-194 -131 0
-152 -81 163 0
-111 -209 0
-124 -44 163 0
-134 -163 18 0
-56 -197 0
-80 -179 0
-235 -50 0
-13 -12 0
-1 163 -61 0
-3 34 0
163 -50 -209 0
14 -12 0
-124 89 -163 190 0
195 -3 -153 0
215 -163 -73 0
-152 -184 163 0
-80 -111 0
-152 -124 0
-247 -73 0
-25 -200 0
-152 -134 0
-184 -111 0
-41 -30 163 0
-144 163 -14 0
-20 190 0
-80 163 0
-184 -177 0
163 -197 0
-152 -179 163 0
-8 -37 0
-184 -56 163 0
100 -41 -163 0
-25 -163 190 -28 0
-19 -144 0
163 -14 -197 0
-19 -30 0
-70 -118 0
-194 -148 0
-15 -163 190 -209 0
-235 163 -197 0
-19 -124 0
-163 -158 190 -209 0
-41 -163 190 -209 0
-81 -25 163 0
-41 -177 163 0
176 -44 42 234 0
-152 -14 0
147 194 -177 149 148 131 217 145 170 0
-247 -56 163 0
-19 -44 163 0
-44 -56 163 0
-152 -235 0
-124 -235 0
-30 -50 0
-124 163 -50 0
163 -14 -73 0
-80 -134 0
163 -200 0
-41 -73 0
-235 -163 181 0
-56 163 -197 0
-19 -134 163 0
-134 -30 0
5 199 225 70 -44 118 75 0
177 -145 0
-235 -134 0
-41 -163 190 -6 0
-169 220 0
-61 -109 0
-113 -183 0
-20 190 -6 0
144 -121 0
-1 -14 0
-87 -172 143 0
-57 178 0
-77 227 0
-56 -73 0
92 0
-14 -73 0
-177 -61 0
-124 163 -14 0
-80 163 -209 0
-152 215 -163 0
-44 -14 0
90 -191 0
-199 190 0
-186 197 0
242 -151 0
-144 163 -111 0
-124 -163 190 -28 0
-140 89 190 0
90 -229 0
-15 -13 0
-56 -163 190 0
-41 -163 181 0
104 156 -16 0
-19 163 -61 0
190 -28 -72 0
102 0
-247 163 -209 0
-144 163 0
-124 -109 0
-25 163 -197 0
-179 -163 47 0
-152 163 -197 0
-131 -170 0
-197 -73 0
-56 163 -200 0
-235 -179 0
-179 -56 163 0
-50 -61 0
-199 -75 0
90 -67 0
89 -163 -111 0
-140 -15 190 0
93 -35 0
-83 88 0
-17 -119 0
-81 -179 0
-124 -163 32 0
-1 -41 163 0
-179 163 -50 0
-25 -56 0
-140 -163 190 -209 0
-247 163 -14 0
-81 -197 0
-152 -25 0
-235 -163 190 -197 0
-144 -209 0
206 -218 0
243 -75 -47 0
-41 163 -73 0
-124 -163 190 -72 0
215 -247 -163 0
-81 -50 0
163 -61 -109 0
-152 -163 47 0
-235 163 -14 0
-18 243 0
-61 -209 0
-44 163 -197 0
-144 -247 163 0
-206 -200 0
-163 190 -197 0
-80 -44 0
-134 163 0
-177 163 -73 0
-131 -145 0
223 -187 0
90 -208 0
87 172 143 0
-80 -200 0
-152 -206 0
-19 -235 0
-134 163 -200 0
-81 163 -197 0
-19 -56 163 0
-44 -111 0
-81 -14 0
-80 -109 0
241 -189 0
163 -200 -109 0
89 -56 -163 190 0
243 -75 47 0
-19 -25 0
215 -206 -163 0
-152 163 -14 0
-155 195 -153 0
-44 163 -73 0
-31 18 0
-56 -61 0
177 -139 0
-163 190 -209 -72 0
-25 -197 0
-211 -38 0
-175 -202 0
-1 163 -197 0
-80 -235 163 0
-81 163 0
-25 163 -14 0
-81 163 -50 0
113 175 24 27 202 174 58 0
-41 -61 0
-235 -163 -158 190 0
-44 -81 0
-124 -41 163 0
-2 21 0
-235 163 -200 0
1 124 144 134 56 246 111 -32 73 0
-140 -25 -163 190 0
-2 -90 34 0
-194 -149 0
-30 -163 93 0
71 -163 -209 0
163 -111 0
-41 -163 190 -72 0
-147 -149 0
-184 -209 0
-1 -81 163 0
-28 200 0
163 -61 -73 0
-144 -235 163 0
-41 -56 -163 190 0
-144 -206 163 0
100 -83 0
-184 -247 0
-163 190 -6 -209 0
-19 -209 0
-206 -179 0
-247 -134 163 0
-41 163 -197 0
-124 -14 0
215 -163 -109 0
34 -21 0
-44 163 -61 0
-19 158 72 0
-179 -50 0
-44 -81 163 0
-134 163 -14 0
90 -79 191 0
-145 -170 0
-206 163 0
-163 181 -209 0
-81 -61 0
54 -37 0
-124 -25 163 0
-247 -30 0
-174 -58 0
-25 163 -50 0
-177 -134 163 0
-206 -25 163 0
-124 -81 163 0
190 -6 0
-124 -73 0
-188 -211 0
-20 -158 190 0
163 -50 -61 0
-177 163 -14 0
-1 -179 163 0
-1 163 -200 0
-132 156 0
-147 -148 0
-19 -179 163 0
-206 -80 0
-124 -200 0
-124 -247 163 0
-235 163 -73 0
-152 -177 0
140 -134 0
-80 -177 0
-81 -177 163 0
-144 -25 163 0
-5 -199 0
-1 163 -14 0
-194 177 0
-30 163 -61 0
152 19 41 184 235 81 25 179 50 -181 209 197 35 109 0
-124 163 -197 0
-152 -80 163 0
-124 -111 0
-19 -184 163 0
-163 -50 211 0
-14 -50 0
-184 163 -73 0
163 -200 -209 0
-246 -35 0
-68 -226 0
36 -56 52 0
-46 -233 0
-25 -163 190 -197 0
-48 -245 0
-115 34 0
90 -117 0
-118 -75 0
-41 -14 0
-80 -81 0
19 -158 0
-124 -184 163 0
-147 -170 0
215 -163 -111 0
-206 163 -61 0
-193 34 0
-80 163 -111 0
-81 -163 181 0
-30 -200 0
-214 -207 0
-41 -206 163 0
-152 -56 0
-41 163 -14 0
-184 -235 163 0
-41 -30 0
-124 -197 0
-113 -26 0
-184 -235 0
-177 -179 163 0
-184 163 -200 0
-85 156 0
-125 -45 0
-140 -158 190 0
-1 -80 0
204 0
-144 -14 0
-1 -56 0
-177 -25 0
-56 163 0
-31 90 18 0
-152 -44 163 0
-44 -200 0
155 153 -21 0
80 -45 0
-41 -25 -163 190 0
91 60 -177 139 0
177 -131 0
-31 90 0
-206 -109 0
219 191 -237 0
-41 -184 0
-59 220 0
20 -30 0
90 -134 -163 18 0
-80 -197 0
-19 -56 0
-89 -15 190 0
-124 163 0
-175 -27 0
-144 -81 0
-179 -109 0
198 0
5 18 -243 75 -47 0
-44 -179 163 0
-1 -30 163 0
-206 -163 93 0
-184 -163 181 0
-236 13 0
-44 89 -163 0
-230 69 0
-44 163 0
128 0
-19 -247 0
-152 -50 0
-44 -50 0
188 7 211 37 0
-144 -111 0
-19 -41 0
-177 -56 0
-144 -200 0
-19 -81 163 0
-41 -25 163 0
-25 -163 181 0
-134 -73 0
-179 163 -61 0
-1 -200 0
-197 -109 0
-44 -209 0
-19 -247 163 0
-1 -179 0
-44 -25 163 0
-113 -233 0
-235 -247 0
-247 -109 0
-44 -30 163 0
-247 -56 0
-19 -206 163 0
89 -168 0
163 -14 0
-177 163 0
-56 163 -111 0
-158 190 -6 0
90 -171 0
-177 -30 163 0
-206 163 -73 0
-1 -109 0
-25 -163 -158 190 0
-152 -30 163 0
-104 -156 16 0
-179 -200 0
-235 -163 190 0
163 -111 -109 0
-111 -200 0
-104 -156 0
-25 -111 0
-41 -80 163 0
-1 163 -73 0
195 -3 34 0
-149 -148 0
-152 163 -200 0
-144 -73 0
-25 163 -111 0
-50 -209 0
225 -78 0
-206 -134 163 0
-152 -144 0
-134 -61 0
-247 -179 0
-1 -197 0
-247 -209 0
-152 -206 163 0
-193 21 0
-113 -58 0
206 -216 218 0
163 -61 -209 0
-134 -56 163 0
225 70 -71 163 118 0
-138 200 0
-179 -56 0
-184 -25 163 0
-44 -73 0
-41 -25 0
-80 -134 163 0
41 144 247 56 14 61 197 73 -189 0
80 -125 0
-19 163 -50 0
-235 -177 0
-247 -134 0
-25 -109 0
-7 -211 0
-184 163 -209 0
-15 190 0
-30 163 -111 0
-1 -247 163 0
239 -212 0
90 196 -171 0
-41 -144 0
-1 89 -163 0
-147 -131 0
31 90 163 -18 0
-25 -179 163 0
-235 163 0
-124 -80 0
-19 163 0
1 -9 71 0
-30 -197 0
-247 163 -200 0
-140 190 -28 0
-124 163 -200 0
-138 -207 0
-81 -25 0
-206 163 -50 0
244 0
-158 -72 0
-44 163 -109 0
-247 163 -111 0
-56 163 -209 0
-235 -25 0
-184 -30 0
-152 -44 0
-167 220 0
-19 163 -200 0
-124 -61 0
163 -111 -209 0
-25 163 -200 0
-30 -73 0
-184 163 -50 0
142 0
206 216 -218 0
163 -209 -73 0
-184 -206 163 0
-149 -131 0
-100 41 206 177 197 0
-140 190 -72 0
-41 -209 0
190 -6 -28 0
71 -163 -109 0
-80 163 -61 0
163 -111 -200 0
-1 -25 0
-42 -234 0
-25 -163 190 -6 0
-36 56 0
-152 -41 163 0
-152 -179 0
-30 163 -109 0
-206 -235 0
-14 -61 0
-81 163 -73 0
-18 243 -47 0
-124 -134 163 0
-184 163 -197 0
-184 -44 163 0
-41 -235 0
163 -14 -109 0
-135 90 0
215 -41 -163 0
163 -61 -111 0
-1 -50 0
163 168 -47 0
89 -163 190 -209 0
-184 -50 0
221 0
-201 -228 0
-235 163 -61 0
-25 -56 163 0
100 -163 -197 0
-41 163 -209 0
-144 163 -200 0
163 -209 0
220 -65 0
-144 -50 0
-149 -170 0
-30 -61 0
-30 163 -209 0
-152 -73 0
-19 -80 0
-188 54 0
152 184 179 168 -47 0
-119 -223 127 51 0
-206 -209 0
163 -200 -73 0
-223 -112 0
-152 -1 163 0
-222 197 0
-247 -25 0
-56 -163 190 -197 0
-163 181 -109 0
-25 -73 0
-184 -44 0
-36 -52 0
-152 -111 0
-152 71 -163 0
-30 163 -14 0
-134 -179 163 0
-134 163 -209 0
-15 -168 0
-134 -209 0
215 -144 -163 0
140 124 41 235 20 25 -89 56 15 158 -190 6 28 209 72 197 0
195 -3 -34 0
-20 -56 -163 190 0
-19 -179 0
178 -241 0
-80 -56 163 0
210 -68 0
-184 163 -61 0
-89 -158 190 0
-163 190 -209 0
-148 -145 0
-124 -56 -163 190 0
-144 -30 163 0
-177 163 -200 0
-152 -109 0
-59 -182 0
-177 163 -111 0
-19 -111 0
-163 32 -73 0
-41 -44 163 0
89 190 -72 0
-206 -56 163 0
-1 -61 0
-163 -158 190 -197 0
-124 -89 -163 190 0
-19 163 -109 0
-184 163 0
-140 190 0
232 -177 238 0
-81 -134 163 0
-222 -161 0
-81 163 -14 0
124 -112 0
90 -22 0
-177 -247 0
129 -94 34 0
-104 16 0
163 -14 -209 0
-105 235 0
-5 243 -47 0
-163 -14 93 0
-30 -56 0
-19 -44 0
-76 235 0
-179 89 -163 0
-134 -50 0
-144 163 -50 0
-41 -56 0
-89 -163 190 -209 0
-1 -44 0
-113 -202 0
-215 163 0
89 -12 0
-19 -134 0
-247 -30 163 0
-44 -56 0
-134 163 -61 0
-25 163 -61 0
-206 -80 163 0
15 -14 13 168 12 0
-161 -186 0
-1 163 -109 0
-247 -50 0
-41 -247 0
199 -86 0
-177 -109 0
-168 47 0
-209 -109 0
-11 38 0
-124 -56 163 0
-177 -30 0
-179 -73 0
163 -50 -73 0
-44 -185 0
-80 -179 163 0
-134 -109 0
-226 -23 0
-44 -177 163 0
-18 243 -75 0
-235 -56 0
-81 89 -163 0
223 -127 0
-124 -41 0
-19 215 -163 0
-89 190 -28 0
-235 89 -163 190 0
-41 -163 190 -197 0
-206 -177 163 0
-81 -179 163 0
-124 -184 0
-134 163 -50 0
190 -72 0
-154 90 0
-152 163 -50 0
-111 -197 0
-176 -234 0
211 38 0
-184 -134 0
-8 -161 0
-144 -235 0
-176 -42 0
-27 -58 0
137 0
19 -72 0
-25 -56 -163 190 0
-19 -124 163 0
-80 -50 0
-203 223 0
-124 -56 0
5 199 225 70 -81 118 75 0
90 -213 0
-235 -163 190 -28 0
-124 -163 190 -197 0
-163 -111 32 0
-1 163 -111 0
-199 -70 0
-177 -73 0
-6 -28 0
-235 163 -111 0
163 -111 -73 0
-206 -56 0
146 -133 0
195 -153 0
26 -69 0
-236 14 0
195 34 -153 0
-235 -109 0
-1 -73 0
-144 163 -197 0
-30 163 -50 0
-19 -30 163 0
-134 -163 32 0
-56 163 -109 0
-177 163 -109 0
152 19 1 124 41 144 184 206 80 235 44 81 177 247 134 30 25 179 56 14 50 61 111 200 209 197 73 109 0
-184 -61 0
-177 -163 93 0
90 -237 0
-245 -99 0
-19 -1 163 0
220 -182 0
-25 -163 190 0
-19 -177 163 0
-124 163 -111 0
-134 -30 163 0
-144 163 -73 0
-147 177 0
-19 -200 0
-90 -193 34 0
-124 -235 -163 190 0
228 -49 86 0
-113 -27 0
-19 -81 0
-144 -177 163 0
-163 190 -28 -209 0
-144 -184 0
-155 34 0
-124 -177 0
-206 -247 0
163 -50 -200 0
-80 125 45 0
-56 -163 32 0
-200 -73 0
-20 -89 190 0
-81 -30 163 0
-44 -197 0
-152 -235 163 0
-56 -50 0
-1 -209 0
-184 -14 0
-155 195 -3 0
