c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_ARC_CPU_700
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_UCLIBC_HAS_WCHAR
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 27 CONFIG_CONFIG_ARC_CPU_HS
c 28 CONFIG_UCLIBC_HAS_GLOB
c 29 CONFIG_ARCH_BIG_ENDIAN
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_UCLIBC_HAS_WORDEXP
c 32 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 33 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 34 CONFIG_CONFIG_E500
c 35 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 36 CONFIG_UCLIBC_HAS_THREADS
c 37 CONFIG_DODEBUG_PT
c 38 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 39 CONFIG_TARGET_x86_64
c 40 CONFIG_CONFIG_TMS320C64X
c 41 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 42 CONFIG_TARGET_c6x
c 43 CONFIG_CONFIG_H8300H
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 46 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 47 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 48 CONFIG_PROPOLICE_BLOCK_SEGV
c 49 CONFIG_CONFIG_CLASSIC
c 50 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 51 CONFIG_UCLIBC_HAS_REALTIME
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_CONFIG_MIPS_O32_ABI
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_CONFIG_ARM_EABI
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 65 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 66 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_UCLIBC_HAS_LOCALE
c 68 CONFIG_CONFIG_CRIS
c 69 CONFIG_ARCH_HAS_NO_LDSO
c 70 CONFIG_TARGET_m68k
c 71 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 72 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_CONFIG_META_2_1
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_MALLOC_STANDARD
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_VERSION
c 98 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 109 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_DODEBUG
c 115 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 116 CONFIG_UCLIBC_HAS_BACKTRACE
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_LDSO_SAFE_RUNPATH
c 119 CONFIG_CONFIG_H8S
c 120 CONFIG_CONFIG_SPARC_V8
c 121 CONFIG_RUNTIME_PREFIX
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_LDSO_LD_LIBRARY_PATH
c 130 CONFIG_CONFIG_OR1K
c 131 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 132 CONFIG_WARNINGS
c 133 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_DOASSERTS
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_CONFIG_MIPS_ISA_2
c 143 CONFIG_UCLIBC_HAS_UTMP
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_ARC4RANDOM_USES_NODEV
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 175 CONFIG_TARGET_or1k
c 176 CONFIG_ARCH_LITTLE_ENDIAN
c 177 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 178 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 179 CONFIG_TARGET_nios2
c 180 CONFIG_UCLIBC_LINUX_MODULE_24
c 181 CONFIG_CONFIG_586
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_LINUXTHREADS_OLD
c 184 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 185 CONFIG_ARCH_HAS_MMU
c 186 CONFIG_LDSO_CACHE_SUPPORT
c 187 CONFIG_UCLIBC_TZ_FILE_PATH
c 188 CONFIG_UCLIBC_HAS_FULL_RPC
c 189 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 190 CONFIG_UCLIBC_HAS_SOCKET
c 191 CONFIG_LDSO_STANDALONE_SUPPORT
c 192 CONFIG_TARGET_i386
c 193 CONFIG_MULTILIB_DIR
c 194 CONFIG_ARCH_USE_MMU
c 195 CONFIG_TARGET_arc
c 196 CONFIG_MALLOC_SIMPLE
c 197 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 198 CONFIG_UCLIBC_BUILD_SSP
c 199 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 200 CONFIG_LDSO_GNU_HASH_SUPPORT
c 201 CONFIG_TARGET_arm
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 203 CONFIG_SUPPORT_LD_DEBUG
c 204 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 205 CONFIG_HAS_NO_THREADS
c 206 CONFIG_LDSO_LDD_SUPPORT
c 207 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 208 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 209 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 210 CONFIG_USE_BX
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_UCLIBC_HAS_UTMPX
c 213 CONFIG_COMPILE_IN_THUMB_MODE
c 214 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 215 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 216 CONFIG_KERNEL_HEADERS
c 217 CONFIG_CONFIG_486
c 218 CONFIG_UCLIBC_HAS_TZ_FILE
c 219 CONFIG_UCLIBC_HAS_SSP
c 220 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 221 CONFIG_UCLIBC_SUSV4_LEGACY
c 222 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 223 CONFIG_UCLIBC_BUILD_RELRO
c 224 CONFIG_MALLOC
c 225 CONFIG_UCLIBC_HAS_XLOCALE
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 227 CONFIG_CONFIG_TMS320C64XPLUS
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_TARGET_metag
c 230 CONFIG_ARCH_HAS_BWD_MEMCPY
c 231 CONFIG_LDSO_BASE_FILENAME
c 232 CONFIG_UCLIBC_HAS_LFS
c 233 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 234 CONFIG_DO_C99_MATH
c 235 CONFIG_UCLIBC_HAS_REGEX
c 236 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 237 CONFIG_DOPIC
c 238 CONFIG_USE_OLD_VFPRINTF
c 239 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 240 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 241 CONFIG_TARGET_microblaze
p cnf 241 1235
52 0
52 -77 0
52 -119 0
52 -135 0
52 -153 0
52 -185 0
52 -39 0
52 -86 0
52 -158 0
52 -130 0
52 -169 0
52 -23 0
52 -27 0
52 -195 0
52 -128 0
52 -209 0
52 -179 0
52 -14 0
52 -13 0
52 -202 0
52 -12 0
52 -78 0
52 -19 0
52 -194 0
52 -42 0
52 -8 0
52 -241 0
52 -175 0
52 -70 0
52 -58 0
52 -32 0
52 -148 0
52 -53 0
52 -240 0
52 -29 0
52 -163 0
52 -96 0
52 -192 0
52 -20 0
52 -5 0
52 -220 0
52 -66 0
52 -113 0
52 -72 0
52 -87 0
52 -186 0
52 -231 0
52 -183 0
52 -138 0
52 -43 0
52 -75 0
52 -68 0
52 -215 0
52 -177 0
52 -35 0
52 -18 0
52 -237 0
52 -44 0
52 -229 0
52 -106 0
52 -90 0
52 -33 0
52 -189 0
52 -172 0
52 -51 0
52 -38 0
52 -201 0
52 -6 0
52 -144 0
52 -213 0
52 -3 0
52 -208 0
52 -124 0
52 -1 0
52 -21 0
52 -125 0
52 -145 0
52 -56 0
52 -204 0
52 -65 0
52 -116 0
52 -137 0
52 -15 0
52 -108 0
52 -170 0
52 -140 0
52 -126 0
52 -136 0
52 -47 0
52 -211 0
52 -210 0
52 -57 0
52 -151 0
52 -16 0
52 -196 0
52 -83 0
52 -224 0
52 -114 0
52 -79 0
52 -149 0
52 -223 0
52 -218 0
52 -131 0
52 -190 0
52 -59 0
52 -99 0
52 -84 0
52 -166 0
52 -139 0
52 -227 0
52 -115 0
52 -67 0
52 -142 0
52 -146 0
52 -141 0
52 -165 0
52 -9 0
52 -69 0
52 -150 0
52 -2 0
52 -217 0
52 -156 0
52 -181 0
52 -107 0
52 -133 0
52 -160 0
52 -63 0
52 -7 0
52 -157 0
52 -188 0
52 -60 0
52 -205 0
52 -238 0
52 -95 0
52 -24 0
52 -171 0
52 -40 0
52 -234 0
52 -184 0
52 -101 0
52 -37 0
52 -88 0
52 -134 0
52 -36 0
52 -197 0
52 -55 0
52 -236 0
52 -176 0
52 -103 0
52 -193 0
52 -187 0
52 -92 0
52 -127 0
52 -174 0
52 -219 0
52 -155 0
52 -154 0
52 -117 0
52 -64 0
52 -143 0
52 -212 0
52 -206 0
52 -230 0
52 -11 0
52 -4 0
52 -105 0
52 -82 0
52 -200 0
52 -132 0
52 -235 0
52 -147 0
52 -97 0
52 -120 0
52 -73 0
52 -221 0
52 -34 0
52 -180 0
52 -81 0
52 -45 0
52 -226 0
52 -28 0
52 -31 0
52 -162 0
52 -232 0
52 -121 0
52 -111 0
52 -173 0
52 -62 0
52 -214 0
52 -233 0
52 -49 0
52 -222 0
52 -93 0
52 -30 0
52 -22 0
52 -98 0
52 -123 0
52 -91 0
52 -191 0
52 -167 0
52 -26 0
52 -228 0
52 -74 0
52 -102 0
52 -25 0
52 -110 0
52 -80 0
52 -89 0
52 -122 0
52 -48 0
52 -10 0
52 -71 0
52 -76 0
52 -41 0
52 -198 0
52 -239 0
52 -100 0
52 -118 0
52 -85 0
52 -152 0
52 -94 0
52 -129 0
52 -104 0
52 -17 0
52 -216 0
52 -182 0
52 -54 0
52 -178 0
52 -168 0
52 -203 0
52 -61 0
52 -109 0
52 -46 0
52 -225 0
52 -161 0
52 -199 0
52 -164 0
52 -207 0
52 -112 0
52 -159 0
52 -50 0
77 -119 0
-135 -153 185 0
-39 86 -158 185 0
-130 -153 185 0
-169 -23 0
-27 195 0
-39 -128 0
209 -179 -158 0
14 -13 0
-202 195 0
86 -12 0
-179 -78 0
19 -194 179 77 42 78 8 241 128 175 70 0
-58 -70 0
32 -148 0
-128 -14 0
-128 -53 158 0
-240 29 0
14 -163 0
96 -158 -192 0
-20 -158 185 -192 0
-53 -158 185 -27 0
-175 -195 0
-39 -53 0
5 194 220 66 -78 113 72 0
-87 -186 231 0
-194 -39 -183 0
-194 185 0
-138 -58 0
-119 -43 0
220 -75 0
-53 158 -195 0
-39 -195 0
-13 -163 0
-39 -158 185 -68 0
-138 -128 158 0
215 -177 0
-5 -220 0
-241 -14 0
-8 -35 0
5 18 -237 72 -44 0
-229 -241 158 0
-130 86 185 0
106 0
240 -90 33 0
-77 158 -58 0
-189 172 0
51 -38 0
-201 -229 158 0
-42 158 -58 0
237 -72 -44 0
-229 -70 0
-138 -78 158 0
185 -6 -27 0
-39 -241 158 0
172 -144 0
-19 -175 0
213 -3 0
-208 -202 0
-175 -192 0
-77 -195 0
-189 -144 0
-124 32 0
-194 -138 -183 0
-20 -86 185 0
-1 -87 21 0
172 -125 0
201 -213 3 0
86 185 -27 0
145 -158 0
6 27 -195 0
-179 86 -158 0
-220 -113 0
-56 215 0
-78 158 0
-241 158 -14 0
204 -65 0
87 -128 -158 18 0
-229 -58 0
-42 158 -195 0
-201 -175 0
-116 87 0
137 0
135 130 20 -86 15 158 153 -185 6 27 68 0
-108 -170 0
15 -14 13 163 12 0
140 -126 0
136 -47 0
-86 185 -68 0
-189 -211 0
-86 -53 -158 185 0
201 210 -213 0
-57 172 0
-151 16 0
-196 -83 0
-201 158 -192 0
224 -47 83 0
96 -201 -158 0
-39 -77 158 0
-114 79 0
-149 87 0
-138 -229 0
-77 -128 158 0
-229 158 -70 0
-240 90 0
-77 -175 0
19 39 138 179 201 77 229 42 78 172 241 128 53 -158 14 58 195 192 70 0
-153 185 -6 0
87 -223 0
218 -131 0
-128 158 -14 0
-229 -42 158 0
-138 -229 158 0
-78 158 -14 0
-78 -192 0
-5 237 44 0
-138 -42 0
190 -59 0
-138 -128 0
-201 -14 0
-201 158 -195 0
-86 185 -6 0
-99 16 0
-130 185 -68 0
96 -172 -158 0
-78 -128 0
-77 -42 158 0
84 166 139 0
-87 -128 -158 18 0
-241 -70 0
-179 -175 0
42 -227 0
-115 -67 0
-158 185 -68 0
142 189 -172 146 144 125 211 141 165 0
-9 69 0
86 -163 0
-146 -125 0
-229 -158 185 -6 0
150 148 -21 0
-179 -241 0
190 -2 -32 0
194 78 0
-19 -138 158 0
-15 185 -68 0
217 8 156 181 -192 0
-204 65 0
-5 237 0
-158 107 0
-189 -125 0
-78 -241 158 0
-208 -133 0
-135 -158 185 0
-53 -158 185 -68 0
-160 67 0
87 -63 0
-194 -183 -172 0
-179 -172 158 0
158 -58 -192 0
-201 158 -58 0
-194 -183 -53 0
-15 -158 185 -192 0
-158 185 -6 0
-194 -201 -7 0
-39 -53 158 0
-158 185 -68 -192 0
172 -211 0
-229 -53 -158 185 0
-150 190 32 0
-86 158 163 12 0
-19 158 0
-108 -157 0
-53 -192 0
-142 -189 0
-42 158 0
179 77 163 -44 0
158 -195 -192 0
69 -113 0
-194 -201 -183 0
-39 -15 -158 185 0
194 -35 0
-188 32 21 0
-60 139 0
-241 -53 0
-194 -183 -192 0
-183 -205 0
196 224 83 0
238 95 0
150 -190 2 32 148 0
-201 158 -70 0
-138 158 -70 0
-229 -24 0
171 -42 40 227 0
201 -210 213 0
-138 158 -58 0
-6 -27 0
-183 -7 0
-153 185 -27 0
-19 -229 0
-8 -156 0
-78 158 -192 0
-179 -201 158 0
39 138 53 234 192 70 -184 0
101 0
-78 -70 0
183 -37 0
-179 158 -195 0
-19 -77 158 0
185 -68 0
-53 -70 0
-86 -158 185 -192 0
209 -128 -158 0
88 57 -172 134 0
-220 75 0
-205 -36 0
-175 -58 0
-39 -158 -153 185 0
-197 -55 0
-172 -58 0
190 -2 -148 0
236 0
-142 -146 0
-229 -53 0
-53 -158 185 -6 0
-179 -158 176 0
-78 -241 0
-39 -158 185 -192 0
135 -128 0
-19 153 68 0
-217 -8 0
-77 -158 29 0
-130 185 -6 0
-241 -158 90 0
-194 -7 -195 0
-78 -53 0
-20 185 -68 0
-172 -175 0
-78 -175 0
185 -6 0
158 -90 0
-194 -7 -192 0
103 0
193 0
-179 -77 0
187 -218 0
-92 35 0
-127 151 0
-77 -58 0
-78 158 -195 0
-20 -15 185 0
158 163 -44 0
-142 -125 0
158 -58 -70 0
-128 158 -70 0
-201 -172 158 0
-174 219 0
-39 -179 0
155 -154 0
-15 14 0
-229 -15 -158 185 0
138 -117 0
-224 -83 0
-53 158 -192 0
-201 -241 158 0
-77 86 -158 0
-175 -70 0
-171 42 0
-64 24 0
92 -35 0
-201 -42 0
-143 212 0
87 -206 0
-39 -53 -158 185 0
-179 -128 0
-230 13 0
209 -172 -158 0
-11 36 0
-241 -128 158 0
-229 -158 185 -192 0
4 -105 0
-78 -53 158 0
86 185 -6 0
-19 158 -58 0
-179 -70 0
-158 -153 185 -192 0
-130 -15 185 0
-14 -58 0
-153 185 0
-19 -77 0
-19 -39 0
19 39 138 179 201 77 229 42 78 172 241 128 53 14 175 58 195 192 70 0
-138 -42 158 0
-19 -128 0
-82 151 0
-200 87 0
-138 -172 0
-15 185 -27 0
-179 158 0
-144 -125 0
-78 -35 0
-19 -14 0
-201 -241 0
-169 -197 0
-144 -141 0
132 0
235 -147 0
-153 185 -68 0
158 -195 -70 0
-5 -18 237 0
-39 -158 185 -27 0
-86 -153 185 0
-229 -195 0
97 0
-158 -153 185 0
-120 -117 0
-229 86 -158 185 0
-229 158 -192 0
-179 -229 0
-125 -165 0
-73 221 0
158 -58 -195 0
-179 -201 0
-39 -78 158 0
-229 -20 -158 185 0
-220 -72 0
-39 -42 158 0
-217 -181 0
-58 -195 0
-77 -229 0
-229 -158 -153 185 0
42 -72 0
-57 -134 0
39 138 53 -234 192 70 -184 0
-19 -179 158 0
-172 -128 0
-201 158 0
-34 53 0
19 -194 179 77 42 78 8 241 128 175 -35 70 0
-56 -177 0
-201 -58 0
9 -158 0
-39 158 -14 0
-78 -180 0
-205 -35 0
-9 69 158 0
158 -14 -195 0
99 151 -16 0
-99 -151 16 0
158 -14 -192 0
19 -209 39 138 179 201 78 172 241 128 53 14 58 192 70 0
-188 21 0
-81 87 0
-169 -55 0
-42 158 -14 0
-45 -226 0
-39 -158 185 0
28 -31 0
220 66 179 77 -69 113 0
-39 -175 0
-162 215 0
-158 29 -70 0
-158 176 0
-229 -241 0
-15 185 0
-135 -53 -158 185 0
232 -20 0
-39 -42 0
-201 -192 0
121 0
-201 -229 0
86 -15 185 0
-194 -183 -195 0
111 -35 0
209 -53 -158 0
-229 -78 158 0
19 39 179 229 78 -176 192 33 0
173 -62 0
96 -39 -158 0
-201 -53 158 0
51 -35 0
-201 -172 0
-179 69 -158 0
-128 158 -195 0
-179 -192 0
-150 190 -2 0
-77 -158 44 0
205 36 0
-172 -53 158 0
-108 -55 0
214 186 -231 0
209 -158 -14 0
-99 -151 0
-162 -177 0
-77 -172 0
-233 -194 0
-19 -179 0
-108 -45 0
-39 -14 0
-188 32 0
34 -53 49 0
-28 155 0
67 -222 0
-138 -201 0
145 -173 93 0
-189 -141 0
-130 205 0
172 -141 0
-84 -166 139 0
209 -7 0
-142 -211 0
-169 -170 0
-241 -53 158 0
30 87 128 -18 0
-30 87 0
158 -14 0
-19 158 -192 0
-19 -201 158 0
-181 192 0
-19 -78 158 0
130 158 240 -29 0
-6 195 0
-172 158 -58 0
-67 215 0
-214 -87 231 0
-146 -165 0
172 -165 0
-39 158 0
-135 128 0
-108 -197 0
-15 -158 185 0
-42 -35 0
86 -158 185 0
87 -22 0
-77 158 -192 0
-53 158 -58 0
-98 32 0
201 213 -3 0
-135 185 -68 0
123 -91 32 0
-15 -13 0
-66 69 0
-5 237 -44 0
-145 -93 0
-78 -14 0
-19 -138 0
87 191 -167 0
19 -68 0
-229 -158 185 -27 0
-138 120 117 0
176 -33 0
-23 -197 0
-183 -35 0
-78 -172 158 0
-39 -229 0
42 -40 0
-108 -26 0
-196 -224 0
-77 -42 0
-135 185 -6 0
108 45 226 228 0
-201 -70 0
74 102 -229 0
-229 158 0
-135 86 185 0
173 -93 0
-194 -172 -7 0
-172 -241 158 0
-30 -87 18 0
-77 158 -14 0
-108 -169 0
25 -67 0
-20 -158 185 0
-20 185 -6 0
-201 -213 3 0
-128 -58 0
9 -69 0
-13 -12 0
-209 158 0
-96 39 201 172 192 0
-115 67 0
-42 -172 158 0
-39 -158 185 -6 0
-78 -195 0
-39 -201 158 0
-19 -158 176 0
-110 32 0
96 -80 0
130 138 77 128 53 240 -29 70 0
-219 -107 0
-130 29 0
-201 -77 158 0
-197 -170 0
-194 -138 -7 0
-53 -175 0
-65 -24 0
-40 -227 0
-229 158 -195 0
-138 158 0
-5 -194 0
135 130 39 229 20 -86 53 15 153 -185 6 27 68 192 0
89 0
-26 -197 0
-114 -219 122 48 0
209 -39 -158 0
-19 -78 0
-77 119 43 0
-19 158 -70 0
-201 210 -213 0
-10 128 0
158 -176 33 0
191 -167 0
-179 158 -14 0
-39 -138 0
-158 185 -27 0
84 166 0
229 -67 65 222 24 0
130 -175 0
-179 -229 158 0
-135 -20 185 0
-78 158 -70 0
-194 -7 -58 0
-19 -172 158 0
-42 -195 0
-229 -172 158 0
232 -158 0
-86 185 -27 0
32 -71 0
-8 192 0
-142 -144 0
-201 -78 0
-220 -66 0
-169 -26 0
-77 158 -70 0
-1 32 21 0
108 169 23 26 197 170 55 0
-194 -66 0
-146 -211 0
67 -24 0
-96 158 0
-77 69 -158 0
-170 -55 0
-18 237 -44 0
-19 -201 0
-156 -181 0
-19 -58 0
-88 172 0
-77 -241 158 0
-86 -15 185 0
-122 -48 0
-77 -14 0
-201 158 -14 0
-172 -158 90 0
-194 -229 -7 0
-19 158 -195 0
-42 -128 158 0
-19 -42 0
190 -2 0
-138 -241 0
185 -27 0
-128 158 -192 0
185 -6 -68 0
-172 158 0
-42 -78 0
87 -76 186 0
-65 -222 0
-172 -195 0
-25 -238 0
-179 -195 0
86 -153 185 0
-41 160 0
-30 201 172 53 192 0
-179 -14 0
-19 -42 158 0
-141 -165 0
-241 158 0
-53 -58 0
209 -241 -158 0
-198 219 0
-39 -241 0
201 -87 172 53 192 0
-128 -158 18 0
-37 36 0
114 -48 0
158 -14 -70 0
237 -72 44 0
86 185 -68 0
-239 76 0
230 -14 -13 0
-5 78 0
-77 -53 158 0
39 138 53 192 70 -184 0
-78 -128 158 0
-135 185 -27 0
-100 139 0
-138 158 -192 0
-138 -53 0
-78 -58 0
-128 158 0
-128 -70 0
-179 -241 158 0
-241 158 -192 0
39 138 53 -234 192 70 184 0
-5 -66 0
-14 -195 0
-130 -158 185 -192 0
-138 -195 0
-156 192 0
90 -33 0
-135 -15 185 0
209 -158 -58 0
-195 -192 0
-39 -58 0
-35 -70 0
-74 229 0
-194 -220 0
-39 -229 158 0
-128 158 -58 0
-20 86 185 0
56 162 -215 177 0
-19 -39 158 0
-144 -165 0
138 -120 0
-172 158 -70 0
209 -138 -158 0
-53 -158 29 0
-108 -228 0
-39 -78 0
-201 -158 90 0
-45 -228 0
-42 -58 0
-179 -35 0
-135 -130 185 0
-217 192 0
76 -118 0
-19 -229 158 0
-211 -165 0
-23 -55 0
-150 32 0
-39 -192 0
-130 -158 185 0
-241 158 -70 0
209 -158 -192 0
190 -2 32 0
-128 -53 0
-241 -35 0
-80 85 0
-163 44 0
-26 -55 0
-88 -134 0
-5 194 78 0
-7 -205 0
-194 -229 -183 0
-20 -53 -158 185 0
-39 -172 0
-23 -26 0
-26 -170 0
-39 -138 158 0
-153 -68 0
-172 -70 0
234 -184 0
-192 -70 0
-30 201 -87 172 53 192 0
201 42 172 241 14 195 -90 0
86 -53 -158 185 0
-229 158 -58 0
-39 -201 0
158 -195 0
-42 -128 0
-179 -158 44 0
-19 -241 0
-179 158 -58 0
-128 -35 0
-39 -229 -158 185 0
-128 -195 0
201 -213 0
-87 -188 21 0
-201 -77 0
-229 -86 -158 185 0
-53 158 0
-138 -70 0
-138 -77 158 0
-166 139 0
-138 -77 0
-1 -87 32 0
-15 -153 185 0
53 -49 0
209 -201 -158 0
-152 32 0
-217 -156 0
-42 -53 158 0
-158 -195 90 0
5 194 220 66 -42 113 72 0
-77 -172 158 0
-146 -141 0
-138 -172 158 0
94 0
-128 -192 0
-194 -183 -14 0
219 -48 0
173 -160 0
-172 -192 0
-66 -113 0
-30 87 18 0
-77 -78 158 0
-138 -14 0
-201 -128 0
208 133 202 -195 0
158 -58 0
150 -91 148 0
-71 59 0
-20 -153 185 0
-129 87 0
-195 -70 0
86 -158 0
-229 -158 185 0
-77 -128 0
194 -83 0
-128 -175 0
-39 -128 158 0
-19 -53 0
-229 -158 176 0
-201 -53 0
-201 -78 158 0
-201 -42 158 0
173 -104 0
-211 -141 0
-17 -114 0
216 0
-5 237 -72 0
-214 -87 -186 231 0
-130 175 0
-19 -172 0
-208 195 0
-130 -39 -158 185 0
-201 -195 0
-130 185 0
-77 -229 158 0
-172 -241 0
-238 -95 0
32 -59 0
-20 185 -27 0
183 7 205 35 0
-39 -70 0
135 130 39 229 20 -86 53 15 158 153 -185 6 27 68 192 0
-194 -113 0
209 -158 -70 0
-194 -39 -7 0
-1 21 0
158 -70 0
-241 -195 0
-19 -53 158 0
-5 -72 0
-158 185 -6 -192 0
-9 -87 0
-53 -14 0
-39 -20 -158 185 0
219 -182 0
-42 -241 0
-42 -175 0
-150 190 -32 0
-19 -241 158 0
-54 173 0
190 -148 0
-241 158 -58 0
-172 158 -14 0
-130 -229 -158 185 0
-108 -178 0
-19 -128 158 0
-214 87 0
-42 -192 0
-133 195 0
185 -27 -68 0
30 87 158 -18 0
-240 -33 0
-8 -181 0
-7 -35 0
28 -168 0
-130 -86 185 0
-158 185 -192 0
-171 -227 0
-39 -77 0
-14 -70 0
-226 -228 0
-125 -211 0
-19 -192 0
-133 -202 0
-130 -20 185 0
-229 -78 0
87 -203 0
-88 -57 0
158 -14 -58 0
5 194 220 66 113 72 0
210 -213 0
220 66 -69 158 113 0
-241 158 -195 0
30 87 128 158 -18 0
172 -146 0
-138 158 -195 0
-39 -172 158 0
39 138 53 -234 192 70 0
-77 158 -195 0
-222 -24 0
-172 -128 158 0
-78 158 -58 0
-77 -78 0
-213 3 0
-229 -158 185 -68 0
-158 44 0
-23 -170 0
-179 -53 158 0
-172 158 -192 0
-138 158 -14 0
-123 91 32 0
-158 185 -27 -192 0
-53 -158 185 -192 0
-77 -241 0
-61 201 0
-34 -49 0
-146 -144 0
-189 -165 0
-109 218 0
-229 -128 0
-15 185 -6 0
-42 -14 0
237 -72 0
86 -158 185 -192 0
-1 32 0
-171 -40 0
209 -158 0
-158 205 0
-187 218 0
-46 -238 0
-225 67 0
-138 -179 0
-39 -158 176 0
32 -21 0
14 -12 0
87 -161 0
-30 -128 -158 18 0
123 -91 0
-138 -53 158 0
-2 32 0
77 -43 0
-142 -165 0
-86 -158 185 0
-138 -175 0
179 77 42 78 -86 163 12 0
158 -107 0
-189 -146 0
-19 158 -14 0
-87 191 -167 0
-42 -172 0
-150 190 -148 0
-135 -39 -158 185 0
172 -134 0
-78 -172 0
-138 -158 29 0
-77 -192 0
-135 -86 185 0
-158 -14 90 0
-77 -70 0
-19 209 -158 0
-15 -163 0
-183 51 0
-229 -175 0
-20 185 0
-74 -102 0
-241 -58 0
-42 86 -158 0
-179 -128 158 0
-18 237 -72 0
-108 -226 0
-42 -78 158 0
-91 32 0
-39 -179 158 0
173 -234 0
199 0
-138 -179 158 0
-102 229 0
-179 -53 0
-135 -158 185 -192 0
-229 -128 158 0
-42 -180 0
-39 158 -192 0
-172 158 -195 0
-179 158 -70 0
-164 215 0
-158 29 0
-39 -86 -158 185 0
-138 -241 158 0
232 -207 0
-53 158 -70 0
-30 18 0
-172 -53 0
215 -62 0
-5 -113 0
-14 -192 0
233 194 0
-19 -70 0
-229 -53 158 0
-158 185 0
-128 -158 29 0
-42 158 -192 0
-77 -35 0
67 -65 0
-194 -7 -14 0
-53 -158 185 0
-138 -78 0
-39 158 -195 0
-241 -128 0
-135 -229 -158 185 0
-179 -172 0
-58 -192 0
87 -231 0
-229 158 -14 0
-138 -192 0
-42 -70 0
-130 -53 -158 185 0
-15 -12 0
-179 -58 0
-14 -175 0
-42 -241 158 0
-56 -162 0
-175 -35 0
-113 -72 0
-229 -172 0
-229 -42 0
-67 65 222 24 0
-78 -158 176 0
19 -153 0
-130 185 -27 0
-19 -35 0
-194 -72 0
-179 -42 158 0
-142 172 0
-135 185 0
-77 -53 0
-42 158 -70 0
-108 -25 0
-39 158 -58 0
190 -32 -148 0
-142 -141 0
-125 -141 0
87 -112 0
-229 -192 0
-172 -14 0
-77 158 0
-53 158 -14 0
-108 -23 0
-179 -78 158 0
69 -158 0
-201 -128 158 0
-163 -12 0
-158 90 0
87 -76 0
87 -167 0
158 -192 0
-220 69 0
-179 -42 0
-194 -7 -53 0
190 32 -148 0
-18 237 0
-87 -188 32 0
-159 50 0
-42 -158 90 0
-19 -195 0
-78 86 -158 0
-194 -183 -58 0
-138 -201 158 0
123 -91 -32 0
-18 237 44 0
-42 -53 0
158 -192 -70 0
-144 -211 0
-111 35 0
219 -122 0
87 -191 167 0
145 -130 0
-39 158 -70 0
-179 -77 158 0
-179 158 -192 0
-66 -72 0
87 -186 0
-229 -14 0
-158 176 -192 0
114 -122 0
-241 -175 0
-230 14 0
209 -78 -158 0
-53 -195 0
-53 -158 -153 185 0
-150 190 0
-241 -192 0
-53 -15 -158 185 0
