c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_LINKRELAX
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_CRYPT
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_TARGET_frv
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_2
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_CONFIG_MIPS_ISA_4
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_TARGET_nios
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_LDSO_NO_CLEANUP
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_CONFIG_K7
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_UCLIBC_HAS___PROGNAME
c 168 CONFIG_CONFIG_K6
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UNIX98PTY_ONLY
c 171 CONFIG_UCLIBC_HAS_GNU_GLOB
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 174 CONFIG_CONFIG_GENERIC_C6X
c 175 CONFIG_TARGET_mips
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_TARGET_v850
c 178 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 179 CONFIG_ARCH_LITTLE_ENDIAN
c 180 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 181 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 182 CONFIG_TARGET_nios2
c 183 CONFIG_CONFIG_GENERIC_386
c 184 CONFIG_UCLIBC_LINUX_MODULE_24
c 185 CONFIG_CONFIG_586
c 186 CONFIG_SSP_QUICK_CANARY
c 187 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 189 CONFIG_CONFIG_PENTIUM4
c 190 CONFIG_CONFIG_CRUSOE
c 191 CONFIG_ARCH_HAS_MMU
c 192 CONFIG_LDSO_CACHE_SUPPORT
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_LDSO_STANDALONE_SUPPORT
c 198 CONFIG_TARGET_i386
c 199 CONFIG_MULTILIB_DIR
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_CONFIG_PENTIUMIII
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_FORMAT_ELF
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 207 CONFIG_LDSO_GNU_HASH_SUPPORT
c 208 CONFIG_TARGET_arm
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_TARGET_alpha
c 211 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 212 CONFIG_HAS_NO_THREADS
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_USE_BX
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_CONFIG_ELAN
c 218 CONFIG_COMPILE_IN_THUMB_MODE
c 219 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 220 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 221 CONFIG_KERNEL_HEADERS
c 222 CONFIG_CONFIG_486
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_HAS_TZ_FILE
c 225 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 226 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 227 CONFIG_UCLIBC_SUSV4_LEGACY
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_CONFIG_TMS320C64XPLUS
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1562
56 0
56 -175 0
56 -57 0
56 -84 0
56 -159 0
56 -210 0
56 -121 0
56 -139 0
56 -244 0
56 -33 0
56 -13 0
56 -52 0
56 -127 0
56 -95 0
56 -36 0
56 -15 0
56 -191 0
56 -74 0
56 -4 0
56 -185 0
56 -208 0
56 -148 0
56 -46 0
56 -111 0
56 -232 0
56 -107 0
56 -201 0
56 -27 0
56 -122 0
56 -156 0
56 -155 0
56 -43 0
56 -198 0
56 -189 0
56 -176 0
56 -160 0
56 -182 0
56 -177 0
56 -195 0
56 -22 0
56 -21 0
56 -179 0
56 -32 0
56 -91 0
56 -132 0
56 -19 0
56 -190 0
56 -184 0
56 -34 0
56 -145 0
56 -141 0
56 -72 0
56 -116 0
56 -6 0
56 -78 0
56 -96 0
56 -39 0
56 -138 0
56 -30 0
56 -245 0
56 -64 0
56 -90 0
56 -164 0
56 -168 0
56 -82 0
56 -20 0
56 -1 0
56 -83 0
56 -31 0
56 -110 0
56 -76 0
56 -187 0
56 -7 0
56 -217 0
56 -196 0
56 -65 0
56 -212 0
56 -183 0
56 -125 0
56 -53 0
56 -193 0
56 -157 0
56 -163 0
56 -12 0
56 -151 0
56 -149 0
56 -124 0
56 -61 0
56 -219 0
56 -192 0
56 -236 0
56 -200 0
56 -59 0
56 -172 0
56 -25 0
56 -29 0
56 -203 0
56 -173 0
56 -60 0
56 -109 0
56 -243 0
56 -100 0
56 -197 0
56 -169 0
56 -8 0
56 -181 0
56 -241 0
56 -48 0
56 -62 0
56 -162 0
56 -235 0
56 -14 0
56 -117 0
56 -73 0
56 -166 0
56 -71 0
56 -226 0
56 -207 0
56 -225 0
56 -75 0
56 -24 0
56 -222 0
56 -180 0
56 -154 0
56 -204 0
56 -17 0
56 -118 0
56 -133 0
56 -137 0
56 -234 0
56 -130 0
56 -152 0
56 -223 0
56 -205 0
56 -9 0
56 -102 0
56 -202 0
56 -228 0
56 -89 0
56 -174 0
56 -44 0
56 -233 0
56 -128 0
56 -37 0
56 -220 0
56 -68 0
56 -38 0
56 -54 0
56 -129 0
56 -92 0
56 -136 0
56 -104 0
56 -144 0
56 -224 0
56 -134 0
56 -123 0
56 -47 0
56 -94 0
56 -206 0
56 -112 0
56 -115 0
56 -66 0
56 -88 0
56 -170 0
56 -140 0
56 -119 0
56 -237 0
56 -213 0
56 -126 0
56 -23 0
56 -77 0
56 -28 0
56 -214 0
56 -161 0
56 -80 0
56 -86 0
56 -81 0
56 -143 0
56 -216 0
56 -194 0
56 -49 0
56 -146 0
56 -85 0
56 -35 0
56 -229 0
56 -18 0
56 -2 0
56 -97 0
56 -211 0
56 -142 0
56 -131 0
56 -10 0
56 -239 0
56 -188 0
56 -153 0
56 -209 0
56 -45 0
56 -186 0
56 -5 0
56 -106 0
56 -238 0
56 -114 0
56 -55 0
56 -69 0
56 -26 0
56 -79 0
56 -227 0
56 -41 0
56 -40 0
56 -99 0
56 -150 0
56 -215 0
56 -218 0
56 -199 0
56 -3 0
56 -120 0
56 -231 0
56 -63 0
56 -87 0
56 -240 0
56 -147 0
56 -58 0
56 -158 0
56 -242 0
56 -230 0
56 -221 0
56 -103 0
56 -70 0
56 -67 0
56 -98 0
56 -51 0
56 -101 0
56 -16 0
56 -167 0
56 -93 0
56 -105 0
56 -42 0
56 -178 0
56 -165 0
56 -108 0
56 -135 0
56 -113 0
56 -11 0
56 -50 0
56 -171 0
-175 -57 0
-84 159 -210 0
-121 -139 159 0
159 244 -33 0
-13 -52 0
127 -95 -36 0
-15 191 -74 0
-4 -185 0
-208 -175 0
-148 -46 0
-111 -232 0
-13 -107 0
-4 -201 0
-46 -27 159 0
-175 -57 159 0
139 -122 0
156 -155 0
-43 -198 0
-189 198 0
-46 -175 159 0
176 -160 0
-182 -177 159 0
-195 22 0
-27 -13 0
-21 191 0
-84 -159 179 0
32 91 132 159 -19 0
-148 159 -210 0
-46 -177 159 0
-189 -190 0
-84 -184 0
159 -198 0
-34 -185 0
-121 159 -210 0
-43 -159 179 0
-145 -141 0
-72 -116 0
-139 159 -52 0
-175 -177 159 0
-6 -78 0
-208 -46 0
-96 39 0
-182 -27 159 0
138 0
-148 -57 0
-177 159 0
-30 156 0
-245 -64 0
-46 90 -159 0
-164 -168 0
-27 -57 0
-139 -57 159 0
-84 159 -52 0
91 -82 0
-139 -132 0
148 20 1 121 43 139 182 208 83 46 84 175 245 132 31 27 177 57 13 52 64 110 210 198 76 107 0
-20 -210 0
-182 -177 0
-27 -210 0
-187 -7 0
-217 -4 0
196 -65 0
-121 -90 -159 191 0
-148 -121 0
-208 -84 0
-212 -39 0
-132 159 -13 0
-182 -107 0
-43 -84 159 0
-121 159 -107 0
-4 198 0
-201 -190 0
-217 -183 0
-1 -27 0
-125 -53 0
-193 -157 0
-245 -31 0
-163 -12 0
151 149 -22 0
-27 -90 -159 191 0
-90 -159 191 -198 0
-124 -61 0
-193 -168 0
-110 -198 0
-219 -91 -192 236 0
-83 -13 0
-84 159 -76 0
-6 -200 0
-159 179 -210 0
-34 -59 0
111 172 25 29 203 173 60 0
-29 -173 0
-121 159 -52 0
-159 191 -74 -198 0
-121 -159 109 0
-43 -46 0
-243 -100 0
-139 -84 0
91 -197 169 0
-46 159 -110 0
-43 -132 0
-193 -8 0
-46 -64 0
-21 90 191 0
-121 -57 159 0
-111 -181 0
-19 241 -48 0
-210 -198 0
-62 -162 0
-52 -64 0
-110 -107 0
191 -74 0
-195 36 22 0
-1 159 -210 0
-208 -132 159 0
-235 14 0
-20 -245 0
-117 73 0
-182 -84 0
175 -166 0
159 -13 -76 0
-20 -182 159 0
-83 -245 0
-46 -76 0
-71 -226 0
-1 159 -110 0
-1 -57 159 0
-121 159 0
-46 -84 0
-217 -189 0
-207 91 0
225 72 -75 159 116 0
-1 159 -13 0
-1 -208 159 0
-24 -4 0
-121 -84 159 0
-222 -59 0
-148 -139 0
-162 -180 0
-43 -132 159 0
-21 -154 191 0
-15 -12 0
200 -204 0
-17 -118 0
-133 91 0
-193 -189 0
-177 159 -13 0
-208 -84 159 0
-139 -27 159 0
-137 -159 191 -210 0
-183 -189 0
-46 -110 0
-43 159 0
-234 -157 0
-43 -182 0
-1 -175 159 0
-130 152 0
-84 -198 0
223 -53 0
159 -13 -52 0
-59 -201 0
-25 -60 0
-91 -192 236 0
-217 198 0
-148 -84 0
-24 -168 0
-205 223 0
-24 -234 0
-6 84 110 0
148 20 1 121 43 139 182 208 83 46 84 175 132 31 27 177 57 -159 13 52 110 210 198 76 107 0
-57 159 -110 0
-208 -13 0
15 -13 14 163 12 0
-8 -183 0
-31 -107 0
-177 159 -210 0
-1 -198 0
-121 -21 -159 191 0
-34 -189 0
-9 132 0
-21 31 0
-83 159 -110 0
-13 -64 0
-121 -27 159 0
-175 -27 159 0
-157 -189 0
-102 -152 0
-132 -27 159 0
-19 241 0
-43 159 -198 0
-43 -159 -154 191 0
-148 -208 0
-27 159 -210 0
-139 -245 0
36 -149 0
-132 159 -76 0
-43 -177 0
-27 -159 179 0
-20 -13 0
-1 -139 0
241 -78 -48 0
-208 -177 159 0
-148 -43 159 0
-13 -198 0
-52 -76 0
-46 -57 0
-217 -59 0
-20 -1 0
-20 -52 0
-43 -57 -159 191 0
-31 -27 159 0
-84 -31 159 0
-132 159 -210 0
-164 -190 0
-121 -43 -159 191 0
187 7 212 39 0
-175 159 -52 0
-225 75 0
202 228 89 0
-21 191 -74 0
-121 159 -110 0
-1 -31 159 0
159 -210 -76 0
-21 -15 191 0
-43 -27 159 0
-222 -201 0
-46 159 -198 0
-148 -27 0
-20 -31 159 0
174 -46 44 233 0
-132 -64 0
-46 -184 0
-223 -109 0
-128 36 0
-132 -31 0
-139 -175 159 0
-159 191 -198 0
-13 -76 0
-234 -164 0
127 -95 36 0
-201 198 0
-83 -84 159 0
-25 -29 0
-177 159 -107 0
-1 -110 0
-13 -110 0
159 -179 37 0
-217 -164 0
-174 46 0
220 -68 0
36 -22 0
-46 -31 0
-182 159 -107 0
-57 -64 0
-139 -76 0
-201 -189 0
-175 159 -107 0
-217 -234 0
-159 179 -107 0
38 -57 54 0
-139 -175 0
175 -129 0
-21 -159 191 -198 0
-182 -64 0
-234 -59 0
-92 -136 0
-185 -201 0
-7 -212 0
104 0
-145 -144 0
224 -134 0
-6 -116 0
-123 -47 0
-83 -52 0
-139 159 -107 0
-20 159 -210 0
-175 -110 0
-20 -208 159 0
-200 -116 0
-175 -159 94 0
-43 -31 159 0
-222 -157 0
159 -198 -76 0
-59 -157 0
206 0
-27 -57 159 0
-121 -177 0
-112 224 0
-121 -31 159 0
-64 -198 0
91 -115 0
-217 -157 0
-46 -13 0
20 -74 0
-148 159 -76 0
-175 -107 0
-1 -64 0
-121 -208 159 0
-24 -185 0
-132 -57 0
6 19 -241 78 -48 0
-177 159 -110 0
-177 -13 0
-8 -39 0
-46 -84 159 0
-139 159 -210 0
-83 159 -210 0
-66 208 0
-245 -57 0
-148 -31 0
-154 191 0
-8 -234 0
-20 159 -107 0
-88 -170 140 0
-83 -210 0
-25 -173 0
-1 -139 159 0
57 -54 0
-244 94 0
-38 57 0
-84 -27 159 0
139 -119 0
-1 -46 159 0
237 -213 0
-20 159 -76 0
-159 179 -198 0
-83 159 -52 0
-31 159 -198 0
-148 -31 159 0
-121 -132 0
126 0
-154 -74 0
96 -39 0
-185 -168 0
-182 159 -52 0
91 -23 0
-8 -190 0
-228 -89 0
-148 159 -107 0
-77 65 0
-32 91 19 0
-46 -245 0
-111 -28 0
-20 -57 159 0
-139 -182 0
-175 -177 0
91 -214 0
91 -161 0
-14 -163 0
-4 -193 0
-121 -175 0
-182 159 -110 0
-110 -210 0
-57 159 -13 0
-84 -132 159 0
-182 -31 159 0
-20 159 -198 0
-177 -57 0
-80 -86 0
-27 159 -13 0
225 -81 0
-1 -13 0
-84 -175 159 0
198 -168 0
-185 -190 0
-204 -116 0
-182 -208 0
-139 159 -76 0
-143 -216 0
-31 -13 0
-1 -132 159 0
-194 224 0
-43 -182 159 0
-4 -164 0
-83 159 -107 0
-148 -1 159 0
-1 -177 0
-139 -46 0
-132 -76 0
-111 -49 0
-31 159 -76 0
-235 13 0
-19 241 48 0
-124 -122 0
-61 -119 0
-84 90 -159 0
-139 -83 0
-234 -168 0
159 -13 -198 0
-159 -13 94 0
-219 91 0
-148 -110 0
-46 -210 0
243 100 0
146 -159 -110 0
-187 -212 0
-216 -166 0
85 -39 0
-175 -132 0
-139 -83 159 0
-121 -159 191 -74 0
91 -236 0
-193 -185 0
-183 -234 0
-84 159 0
-201 -168 0
-84 -175 0
-46 159 0
-121 -175 159 0
235 -13 -14 0
-148 -107 0
-118 85 0
-57 -15 -159 191 0
-83 -57 159 0
-1 -182 0
194 -224 0
-92 175 0
175 -141 0
-4 -157 0
159 -52 -107 0
-143 -141 0
-15 191 0
-20 -27 159 0
-84 -132 0
-193 198 0
-121 -43 159 0
-182 159 -13 0
-177 90 -159 0
-222 198 0
-137 -121 -159 191 0
-43 -83 0
-182 -83 0
-139 -159 33 0
90 -159 191 -210 0
30 -35 0
-198 -76 0
-57 -107 0
-121 -132 159 0
88 170 0
-4 -189 0
-177 -110 0
-24 -190 0
-62 -180 0
-182 -84 159 0
-15 -14 0
-139 -64 0
-182 -76 0
-148 -20 159 0
-210 -107 0
-175 -245 0
-1 -27 159 0
-208 -64 0
-43 -90 -159 191 0
-229 73 0
-217 -193 0
159 -109 0
-132 -210 0
-121 159 -76 0
-27 159 -52 0
-121 -83 0
-31 -52 0
-159 191 -210 -198 0
83 -123 0
159 -210 -198 0
-190 -168 0
-76 -107 0
-222 -4 0
-132 -159 33 0
90 -159 -52 0
-182 -175 0
-20 -43 159 0
-102 18 0
46 -78 0
36 -65 0
-1 -182 159 0
-2 36 22 0
-177 -52 0
-43 159 -110 0
-208 -198 0
-146 -97 0
-245 -177 0
-139 -46 159 0
-27 -159 191 -74 0
90 -57 -159 191 0
-121 -46 159 0
-121 -208 0
-139 -52 0
-43 -21 -159 191 0
-137 -154 191 0
-1 -31 0
-84 -245 0
28 -73 0
-59 -190 0
-31 159 -52 0
-43 -177 159 0
-121 -198 0
-211 71 0
-182 159 0
146 -176 97 0
-132 -177 159 0
-245 -27 0
-189 -168 0
-32 19 0
-129 -166 0
-43 -15 -159 191 0
-164 -201 0
-21 -90 191 0
142 -131 0
-43 -57 159 0
-182 -132 0
-139 159 0
-8 -168 0
-57 159 -52 0
-43 -208 159 0
159 -13 -210 0
-31 -110 0
-121 -57 0
-84 159 -110 0
-57 -159 33 0
-177 159 -76 0
-62 220 0
-200 191 0
-20 -76 0
-222 -193 0
1 -10 75 0
222 24 217 4 193 8 34 183 234 59 157 185 164 201 189 -198 190 168 0
-177 -159 48 0
211 -71 0
-183 -168 0
20 -154 0
239 -188 0
-175 -76 0
-32 -132 -159 19 0
-31 -198 0
-137 -57 -159 191 0
-164 198 0
220 -180 0
-148 -182 159 0
-139 -107 0
-183 -157 0
-43 159 -76 0
-177 -159 179 0
-91 -195 36 0
-27 -57 -159 191 0
-193 -59 0
-20 -177 0
-90 191 -74 0
-153 36 0
-202 -89 0
-172 -60 0
91 -209 0
-177 159 -52 0
-132 -107 0
-10 -91 0
-177 -210 0
-137 -43 -159 191 0
-183 -201 0
-27 -159 -154 191 0
-20 -83 0
-72 -204 0
-121 -43 0
-129 -141 0
-45 160 0
-148 -52 0
-208 -52 0
223 -186 0
-175 -31 159 0
-148 90 -159 0
-1 159 0
-19 241 -78 0
139 -124 0
-148 -210 0
-57 -159 191 -198 0
-27 -198 0
-139 -198 0
5 -106 0
-20 -208 0
-148 159 -198 0
-43 -159 191 0
73 -71 0
-187 -39 0
-111 -203 0
237 -159 -210 0
-34 -201 0
-208 -57 159 0
-234 -189 0
238 200 0
-95 36 0
-20 -132 0
-121 -46 0
-32 -91 19 0
-121 -159 191 -198 0
-24 198 0
-225 -116 0
-177 -64 0
6 200 225 72 -46 204 116 78 0
-43 -27 0
-31 159 -13 0
-31 -27 0
-139 -110 0
-114 39 0
-59 -164 0
-175 159 -110 0
-187 55 0
-57 -110 0
-208 -110 0
43 139 245 57 13 198 76 -188 0
-69 26 0
-43 -31 0
-79 227 0
-41 40 0
-177 -198 0
-20 -175 0
99 0
83 -47 0
-175 159 -198 0
-159 -110 33 0
-46 -177 0
-84 -57 159 0
-203 -60 0
-121 -159 33 0
-57 -13 0
121 -109 0
-150 91 0
-1 -121 0
-43 -64 0
-83 -84 0
151 -95 149 0
-193 -164 0
-52 -210 0
215 -218 0
-208 159 -76 0
-222 -217 0
-4 -8 0
199 0
196 -3 0
-20 -84 159 0
-57 159 -76 0
-21 -57 -159 191 0
212 40 0
-84 -76 0
-222 -189 0
-83 -107 0
-222 -185 0
-143 -145 0
-144 -129 0
-225 -72 0
-175 -13 0
-43 -76 0
-137 191 0
-57 -210 0
-139 -57 0
-46 -57 159 0
159 -110 -107 0
-83 -46 0
-120 91 0
-157 -168 0
-43 -13 0
-91 -132 -159 19 0
-31 -64 0
-6 -204 0
-121 159 -198 0
-159 -154 191 -210 0
159 -52 -76 0
-57 -159 191 0
-49 -231 0
-182 -208 159 0
-238 -200 0
-182 -132 159 0
-132 159 0
-148 -57 159 0
-20 -46 0
-172 -25 0
-63 -136 0
-1 -208 0
-83 -132 0
-44 -233 0
-43 -159 191 -198 0
-172 -203 0
-87 91 0
-3 36 0
-208 159 -13 0
-59 -168 0
-46 -31 159 0
-1 10 -159 0
-43 -83 159 0
223 -125 0
-148 159 -110 0
-46 -132 159 0
-139 -177 0
-1 -132 0
-57 -76 0
-83 -159 94 0
-208 -177 0
-7 -39 0
-2 36 0
-73 220 0
159 -198 -107 0
175 -144 0
240 -147 0
-84 -210 0
-58 176 0
-208 -107 0
-1 -121 159 0
6 200 225 72 -84 204 116 78 0
-2 22 0
-43 -52 0
-1 -83 0
-124 -119 0
-175 159 -13 0
-148 -175 159 0
-4 -183 0
241 -78 48 0
-148 -83 159 0
-198 -107 0
-31 159 -110 0
91 -192 0
-222 -24 0
-84 159 -198 0
-175 -210 0
159 -76 -107 0
-10 75 159 0
-111 -158 0
-92 -63 0
-43 -57 0
-1 159 -52 0
-59 -189 0
-193 -34 0
-121 -83 159 0
242 0
137 121 43 21 27 -90 57 15 154 -191 210 74 198 0
-20 -1 159 0
-1 -177 159 0
-84 -177 0
-204 -78 0
-234 -190 0
-83 -57 0
-8 -59 0
-31 -177 0
-182 -57 159 0
-34 -183 0
-127 95 36 0
-20 159 -110 0
176 -68 0
-139 -182 159 0
-20 -139 159 0
-20 -198 0
200 -89 0
-61 -122 0
-84 -110 0
-20 159 -52 0
-49 -232 0
159 -107 0
-195 36 0
-143 -129 0
159 -110 -210 0
-90 -57 -159 191 0
-6 -225 0
-175 -52 0
-148 -139 159 0
-20 -57 0
-43 -110 0
-182 -245 0
139 -61 0
-46 -175 0
-208 -210 0
-162 220 0
90 -154 191 0
-222 -234 0
-148 -76 0
-139 -208 159 0
196 -3 -149 0
-8 198 0
-24 -59 0
-182 159 -210 0
-152 18 0
197 -169 0
-6 241 -48 0
-8 -34 0
-84 -177 159 0
-31 -76 0
-1 -84 159 0
21 -31 0
-208 -83 0
6 200 225 72 204 116 78 0
91 -230 0
-157 -201 0
-27 -159 191 -210 0
-20 -43 0
-83 -31 159 0
148 182 177 163 -48 0
-231 -232 0
-185 198 0
-8 -185 0
-159 -154 191 -198 0
-29 -203 0
148 121 225 72 182 -75 27 116 210 107 0
-8 -201 0
-182 -175 159 0
-200 -204 0
-208 -83 159 0
91 -169 0
-111 -172 0
-159 -52 212 0
-72 -78 0
-148 -208 159 0
-182 -57 0
90 -159 191 -198 0
-139 -31 0
91 197 -169 0
-20 -83 159 0
-210 -76 0
-137 -90 191 0
-84 -52 0
-1 -210 0
-157 198 0
-20 159 -13 0
-122 -119 0
13 -14 0
-8 -189 0
-121 -177 159 0
221 0
-27 90 -159 191 0
-175 -27 0
-83 -46 159 0
-222 -168 0
-24 -164 0
-46 -198 0
-208 159 -210 0
-121 -27 0
-175 -31 0
-90 159 163 12 0
241 -78 0
-90 -154 191 0
-182 -110 0
46 -44 0
159 -110 -198 0
-245 -13 0
-20 -182 0
148 20 43 182 84 27 177 52 -179 210 198 37 107 0
-103 140 0
102 152 -18 0
-182 -13 0
-244 -37 0
-24 -8 0
-183 -59 0
-226 -26 0
-183 198 0
-116 -78 0
91 -70 0
-121 -107 0
-43 -46 159 0
46 -233 0
90 -12 0
-4 -234 0
-208 159 -198 0
-84 -107 0
-219 -91 236 0
159 -110 0
-24 -189 0
-132 159 -110 0
-144 -166 0
-245 -210 0
-83 -198 0
-164 -189 0
-27 -177 159 0
-182 -46 0
-43 -245 0
-132 -110 0
-182 -210 0
-173 -60 0
-20 154 74 0
-245 -132 0
-148 -64 0
-132 -27 0
-73 71 226 26 0
-148 -83 0
196 -36 -149 0
-1 -76 0
-121 -159 191 -210 0
-132 -31 159 0
114 -39 0
-4 -190 0
244 -94 37 0
-67 140 0
-84 -64 0
-182 90 -159 0
-6 241 -78 0
-245 -198 0
-6 -72 0
-132 -159 19 0
-222 -8 0
-43 -139 0
-43 159 -107 0
-52 -110 0
175 -145 0
-148 -20 0
-217 -168 0
-225 -78 0
-182 -159 179 0
-183 -190 0
-71 -26 0
-117 98 0
-111 -60 0
-175 -64 0
-57 159 0
-208 -57 0
-43 -175 159 0
-137 191 -74 0
-111 -29 0
-46 -132 0
-1 90 -159 0
-90 -159 191 -210 0
-24 -193 0
-83 -132 159 0
75 -159 -107 0
-151 196 -3 0
-154 191 -74 0
-225 -204 0
137 -132 0
-52 -198 0
208 215 -218 0
90 -15 191 0
-64 -110 0
-64 -76 0
-222 -164 0
-31 -177 159 0
13 -12 0
-43 -210 0
-21 -159 191 -210 0
-145 -216 0
228 -51 89 0
-27 159 -110 0
151 -196 3 36 149 0
-34 -190 0
-159 191 -210 -74 0
-172 -173 0
-193 -190 0
-1 159 -76 0
-132 -52 0
-57 159 -107 0
-144 -141 0
111 49 231 232 0
-27 159 -107 0
-34 -157 0
-1 -52 0
-34 -234 0
-148 -132 0
32 91 132 -19 0
-57 159 -210 0
-234 198 0
-121 -182 159 0
-121 -64 0
-245 -76 0
-139 -208 0
-1 -245 0
-27 -159 191 0
-101 36 0
-183 -185 0
-175 159 0
-132 -57 159 0
-177 -76 0
-159 191 -210 0
-217 -8 0
-121 -31 0
16 -167 0
-121 159 -13 0
-208 -159 94 0
-208 -76 0
-139 124 61 122 119 0
159 -210 -107 0
-121 -182 0
-193 -234 0
-83 -110 0
91 -132 -159 19 0
1 121 139 132 57 244 110 -33 76 0
-28 -243 0
-148 -27 159 0
-57 -159 191 -210 0
-208 159 -107 0
-32 208 175 57 110 198 0
-83 -175 0
-43 90 -159 191 0
-182 -159 48 0
93 0
-20 -132 159 0
-208 215 -218 0
-208 -46 159 0
-20 -121 0
-121 -15 -159 191 0
-43 -107 0
-31 159 -210 0
43 139 245 57 13 239 198 76 -188 0
-159 33 -76 0
-102 -152 18 0
-193 -183 0
-121 -110 0
-121 90 -159 191 0
-111 -231 0
-27 -76 0
-208 -27 159 0
-200 -225 0
-139 159 -198 0
-121 -84 0
-208 -27 0
-175 -198 0
-182 159 -76 0
-137 -27 -159 191 0
-20 -159 179 0
-208 -31 159 0
-182 -83 159 0
-132 -198 0
-151 196 -149 0
-46 -107 0
-46 -52 0
-111 -173 0
-148 -177 159 0
-83 159 -76 0
159 -52 -210 0
-83 -64 0
-1 -57 0
159 -52 -110 0
-57 -159 -154 191 0
-15 -163 0
-25 -203 0
-223 125 53 0
-182 -27 0
-137 -21 191 0
-46 159 -107 0
-193 -201 0
-151 196 0
-200 -78 0
75 -116 0
-2 -91 22 0
-185 -189 0
-31 159 -107 0
-234 -185 0
-57 -159 191 -74 0
-121 -139 0
-217 -201 0
159 163 -48 0
-4 -168 0
237 -21 0
-145 -129 0
-6 241 48 0
-151 196 -36 0
-27 -15 -159 191 0
-13 -210 0
73 -226 0
-111 -25 0
-43 -208 0
-137 90 191 0
-84 -13 0
-143 -144 0
-43 -159 191 -210 0
-132 -13 0
-24 -34 0
92 63 -175 136 0
159 -52 -198 0
-148 159 0
-20 -46 159 0
-84 159 -107 0
-110 -76 0
-151 196 36 0
-20 -177 159 0
-21 -27 -159 191 0
-46 159 -13 0
-31 -57 159 0
-234 -201 0
-139 159 -110 0
-20 -27 0
-64 -210 0
137 121 43 21 27 -90 57 15 159 154 -191 210 74 198 0
-1 -43 0
-83 90 -159 0
-84 159 -13 0
-148 -121 159 0
175 -136 0
-15 -159 191 -198 0
159 -52 0
-31 -210 0
-245 -52 0
-121 -159 191 0
-83 -76 0
-20 -84 0
-148 -43 0
176 -105 0
-245 -107 0
159 -13 -107 0
55 -42 0
-90 -15 191 0
-43 159 -13 0
-203 -173 0
-121 -57 -159 191 0
-222 -183 0
-43 159 -52 0
175 -216 0
-59 198 0
-132 -177 0
196 -149 0
-20 -107 0
-148 -46 159 0
36 -77 0
159 -76 0
-174 -233 0
-139 -31 159 0
-178 223 0
-15 -154 191 0
-31 159 0
-63 175 0
-72 75 0
-185 -164 0
-208 -132 0
187 -41 0
-57 -52 0
-57 159 -198 0
-6 -19 241 0
-14 -12 0
-1 -83 159 0
-157 -190 0
-139 -13 0
62 162 -220 180 0
143 -175 145 144 129 216 141 166 0
-121 -76 0
-132 159 -198 0
90 191 -74 0
-148 -245 0
-38 -54 0
-121 75 -159 0
-148 -159 179 0
-148 -198 0
-148 159 -13 0
-83 123 47 0
-148 75 -159 0
-31 -159 94 0
-1 -43 159 0
-202 -228 0
-143 -166 0
-27 159 -198 0
-91 -195 22 0
-34 -168 0
-121 -159 -154 191 0
-148 -1 0
-121 -210 0
-84 -57 0
-43 -84 0
219 192 -236 0
-64 -107 0
-145 -166 0
-52 -107 0
-172 -29 0
-137 -159 191 -198 0
-27 -177 0
-151 36 0
-83 -177 159 0
-83 -175 159 0
-46 159 -52 0
-32 91 0
-20 -139 0
-165 220 0
-208 159 0
-144 -216 0
-212 -40 0
208 -215 218 0
-27 -110 0
-175 159 -210 0
-157 -185 0
-182 -198 0
-1 159 -198 0
-46 159 -210 0
-182 75 -159 0
-222 -190 0
-20 -121 159 0
-29 -60 0
-121 -27 -159 191 0
-43 159 -210 0
-8 -164 0
-148 -13 0
-6 241 0
159 -94 0
-139 -132 159 0
-43 -139 159 0
108 0
-46 159 -76 0
32 91 159 -19 0
-84 -31 0
135 0
-182 159 -198 0
-183 -164 0
75 -27 -159 0
-113 36 0
90 -163 0
-148 -159 48 0
-121 -245 0
-1 -175 0
75 -159 -210 0
-182 -52 0
91 -82 192 0
208 -218 0
-20 -64 0
196 -3 -36 0
-139 159 -13 0
-217 -185 0
-137 132 0
-182 -31 0
-170 140 0
-148 159 -52 0
-177 -57 159 0
-24 -157 0
-11 40 0
-20 -31 0
-83 -177 0
-1 159 -107 0
-139 -210 0
-121 -159 212 0
-8 -157 0
-139 -27 0
-177 159 -198 0
-34 -164 0
-200 -72 0
10 -75 0
-83 159 -198 0
-132 159 -52 0
-141 -166 0
-27 -52 0
-43 -27 -159 191 0
-1 -107 0
-222 -34 0
176 -239 0
-2 -91 36 0
90 -159 -110 0
-83 159 -13 0
-1 -84 0
-160 73 0
-15 13 0
-148 -177 0
-217 -190 0
196 36 -149 0
-148 -182 0
-139 -177 159 0
-27 159 -76 0
159 -13 -110 0
-20 -110 0
-139 -84 159 0
-27 159 0
-182 -46 159 0
176 -97 0
127 -95 0
-1 -159 33 0
73 -26 0
-24 -183 0
-46 -159 94 0
-244 33 0
-24 -201 0
-83 159 0
196 -3 36 0
6 200 225 72 204 -110 116 78 0
-148 -84 159 0
-132 159 -107 0
159 -13 0
-208 -31 0
-50 -243 0
30 -171 0
-27 -107 0
-84 -27 0
-121 -13 0
159 -210 0
-4 -59 0
88 170 140 0
-59 -185 0
148 1 182 83 46 84 177 -90 52 163 110 12 0
-174 -44 0
-46 -27 0
-43 -175 0
-225 81 0
-121 -52 0
208 83 46 175 31 13 -94 0
-216 -141 0
-43 -159 191 -74 0
-208 -245 0
-148 -175 0
-159 -52 179 0
-31 -57 0
-24 -217 0
94 -37 0
198 -190 0
179 -37 0
-129 -216 0
-208 -175 159 0
-27 -64 0
-83 -31 0
-208 159 -52 0
13 -163 0
-148 -132 159 0
137 21 -90 15 159 154 -191 74 0
-1 -46 0
-217 -34 0
-20 -175 159 0
-15 -159 191 -210 0
-143 175 0
-91 197 -169 0
-177 -107 0
-157 -164 0
-57 -198 0
-83 -27 0
-27 -159 191 -198 0
-137 -15 191 0
-175 159 -76 0
-34 198 0
159 -110 -76 0
-208 159 -110 0
-163 48 0
-175 -132 159 0
-245 -110 0
-4 -34 0
-20 159 0
-83 -27 159 0
