c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_ARM_SA1100
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_CONFIG_MIPS_O32_ABI
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_CONFIG_CRIS
c 76 CONFIG_ARCH_HAS_NO_LDSO
c 77 CONFIG_TARGET_m68k
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 80 CONFIG_UCLIBC_HAS_FTW
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_UCLIBC_SHARED_FLAT_ID
c 83 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 84 CONFIG_LDSO_RUNPATH
c 85 CONFIG_TARGET_h8300
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_EXTRA_WARNINGS
c 88 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_MALLOC_STANDARD
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_CONFIG_ARM10T
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_CONFIG_ARM926T
c 105 CONFIG_CONFIG_ARM_OABI
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_HAVE_NO_SSP
c 111 CONFIG_TARGET_frv
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_DODEBUG
c 117 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_TARGET_hppa
c 121 CONFIG_CONFIG_SPARC_V9
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_CONFIG_ARM_IWMMXT
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_CONFIG_ARM610
c 133 CONFIG_WARNINGS
c 134 CONFIG_CONFIG_ARM1176JZ_S
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_UCLIBC_HAS_PTY
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_CONFIG_MIPS_ISA_1
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_CONFIG_MIPS_ISA_2
c 143 CONFIG_CONFIG_MIPS_ISA_3
c 144 CONFIG_CONFIG_MIPS_ISA_4
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_TARGET_nios
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_CONFIG_GENERIC_ARM
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_CONFIG_ARM710
c 159 CONFIG_CONFIG_ARM_CORTEX_M1
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_CONFIG_ARM720T
c 166 CONFIG_CONFIG_K7
c 167 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 168 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 169 CONFIG_UCLIBC_HAS___PROGNAME
c 170 CONFIG_CONFIG_K6
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_UCLIBC_HAS_GNU_GLOB
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_CONFIG_ARM_XSCALE
c 176 CONFIG_TARGET_mips
c 177 CONFIG_TARGET_v850
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 180 CONFIG_ARCH_LITTLE_ENDIAN
c 181 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 182 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 183 CONFIG_TARGET_nios2
c 184 CONFIG_CONFIG_GENERIC_386
c 185 CONFIG_CONFIG_586
c 186 CONFIG_SSP_QUICK_CANARY
c 187 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 189 CONFIG_CONFIG_PENTIUM4
c 190 CONFIG_CONFIG_CRUSOE
c 191 CONFIG_ARCH_HAS_MMU
c 192 CONFIG_CONFIG_NEHEMIAH
c 193 CONFIG_LDSO_CACHE_SUPPORT
c 194 CONFIG_CONFIG_ARM920T
c 195 CONFIG_CONFIG_ARM1176JZF_S
c 196 CONFIG_UCLIBC_TZ_FILE_PATH
c 197 CONFIG_UCLIBC_HAS_FULL_RPC
c 198 CONFIG_UCLIBC_HAS_SOCKET
c 199 CONFIG_TARGET_i386
c 200 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 201 CONFIG_ARCH_USE_MMU
c 202 CONFIG_CONFIG_PENTIUMIII
c 203 CONFIG_MALLOC_SIMPLE
c 204 CONFIG_UCLIBC_BUILD_SSP
c 205 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_TARGET_arm
c 210 CONFIG_SUPPORT_LD_DEBUG
c 211 CONFIG_TARGET_alpha
c 212 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_ARCH_E1
c 217 CONFIG_USE_BX
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_CONFIG_ELAN
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_MALLOC
c 231 CONFIG_UCLIBC_HAS_XLOCALE
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1981
58 0
58 -92 0
58 -162 0
58 -24 0
58 -35 0
58 -91 0
58 -191 0
58 -195 0
58 -1 0
58 -139 0
58 -160 0
58 -234 0
58 -190 0
58 -85 0
58 -108 0
58 -147 0
58 -192 0
58 -27 0
58 -15 0
58 -20 0
58 -120 0
58 -44 0
58 -183 0
58 -209 0
58 -86 0
58 -176 0
58 -245 0
58 -131 0
58 -32 0
58 -177 0
58 -59 0
58 -13 0
58 -54 0
58 -67 0
58 -111 0
58 -211 0
58 -199 0
58 -77 0
58 -175 0
58 -21 0
58 -180 0
58 -165 0
58 -127 0
58 -194 0
58 -45 0
58 -2 0
58 -22 0
58 -132 0
58 -52 0
58 -134 0
58 -112 0
58 -157 0
58 -158 0
58 -4 0
58 -159 0
58 -8 0
58 -218 0
58 -168 0
58 -189 0
58 -170 0
58 -60 0
58 -75 0
58 -204 0
58 -224 0
58 -136 0
58 -116 0
58 -87 0
58 -163 0
58 -181 0
58 -149 0
58 -198 0
58 -37 0
58 -185 0
58 -187 0
58 -7 0
58 -213 0
58 -40 0
58 -76 0
58 -217 0
58 -81 0
58 -202 0
58 -101 0
58 -142 0
58 -140 0
58 -154 0
58 -46 0
58 -161 0
58 -47 0
58 -106 0
58 -223 0
58 -62 0
58 -117 0
58 -73 0
58 -78 0
58 -173 0
58 -25 0
58 -104 0
58 -124 0
58 -208 0
58 -65 0
58 -220 0
58 -236 0
58 -152 0
58 -64 0
58 -119 0
58 -164 0
58 -69 0
58 -31 0
58 -172 0
58 -110 0
58 -219 0
58 -184 0
58 -237 0
58 -214 0
58 -205 0
58 -144 0
58 -143 0
58 -129 0
58 -49 0
58 -166 0
58 -148 0
58 -3 0
58 -33 0
58 -201 0
58 -118 0
58 -156 0
58 -238 0
58 -89 0
58 -171 0
58 -138 0
58 -232 0
58 -244 0
58 -6 0
58 -74 0
58 -30 0
58 -174 0
58 -63 0
58 -95 0
58 -235 0
58 -14 0
58 -150 0
58 -17 0
58 -233 0
58 -155 0
58 -34 0
58 -19 0
58 -102 0
58 -28 0
58 -42 0
58 -123 0
58 -121 0
58 -9 0
58 -12 0
58 -72 0
58 -79 0
58 -68 0
58 -197 0
58 -221 0
58 -38 0
58 -26 0
58 -200 0
58 -241 0
58 -105 0
58 -41 0
58 -39 0
58 -56 0
58 -84 0
58 -145 0
58 -178 0
58 -215 0
58 -212 0
58 -206 0
58 -93 0
58 -135 0
58 -122 0
58 -48 0
58 -125 0
58 -55 0
58 -226 0
58 -11 0
58 -70 0
58 -141 0
58 -130 0
58 -29 0
58 -243 0
58 -100 0
58 -229 0
58 -182 0
58 -196 0
58 -225 0
58 -71 0
58 -99 0
58 -193 0
58 -97 0
58 -227 0
58 -128 0
58 -216 0
58 -179 0
58 -50 0
58 -109 0
58 -167 0
58 -80 0
58 -228 0
58 -114 0
58 -151 0
58 -210 0
58 -98 0
58 -10 0
58 -82 0
58 -242 0
58 -207 0
58 -203 0
58 -230 0
58 -90 0
58 -222 0
58 -133 0
58 -36 0
58 -53 0
58 -23 0
58 -113 0
58 -186 0
58 -188 0
58 -126 0
58 -66 0
58 -96 0
58 -239 0
58 -137 0
58 -83 0
58 -88 0
58 -16 0
58 -169 0
58 -57 0
58 -43 0
58 -18 0
58 -94 0
58 -115 0
58 -5 0
58 -107 0
58 -231 0
58 -153 0
58 -103 0
58 -61 0
58 -240 0
58 -146 0
58 -51 0
92 -162 0
-24 -35 0
91 191 -195 0
-1 -139 160 0
-234 -190 0
-85 160 -108 0
-147 160 -108 0
-192 -234 0
-27 -15 -160 191 0
-20 -85 160 0
147 20 1 120 44 139 183 209 85 86 176 245 131 32 27 177 59 13 54 67 111 211 199 77 108 0
-1 -176 0
-175 -21 191 0
-147 -183 160 0
-86 -160 180 0
191 -165 -127 0
-194 191 -45 0
-2 22 0
-132 -45 0
-176 -32 0
-20 160 0
-20 -59 160 0
-52 -134 0
-27 160 -77 0
-21 -134 191 0
-209 -199 0
-131 -59 160 0
-112 -157 0
-158 191 -195 0
-20 -86 0
-177 -13 0
-147 -32 0
-59 -13 0
-175 -15 191 0
-160 191 -165 -211 0
-4 -35 0
-175 -159 0
-147 -85 0
-15 191 -127 0
-20 -177 0
-131 -32 0
-8 -92 0
-27 160 -108 0
-44 -86 0
-177 160 -111 0
-218 -168 0
-194 -21 191 0
-189 -170 0
-60 191 -75 0
-158 191 0
-120 -27 160 0
-194 -158 0
-204 224 0
-136 -194 191 0
-54 -108 0
160 -108 0
-183 -199 0
-116 87 0
-163 -181 0
-44 -13 0
-85 -27 160 0
-199 -77 0
-139 -245 160 0
-192 -190 0
-59 -54 0
-149 198 -37 0
-139 -245 0
-4 -185 0
-44 -177 0
-134 191 -195 0
-160 180 -211 0
187 7 213 40 0
-134 -127 0
8 -76 0
-217 81 -158 159 0
-59 -160 191 -127 0
160 -54 -77 0
-132 -160 191 -211 0
-86 160 -111 0
-4 -202 0
-176 -131 160 0
-101 -160 191 -211 0
-142 -140 0
160 -13 -77 0
-147 160 0
-176 -27 0
209 -217 81 -154 159 0
-136 -44 -160 191 0
-245 -13 0
-120 -77 0
-44 -32 160 0
-139 -176 160 0
-183 -176 0
-46 161 0
-60 -132 191 0
-131 160 -108 0
-132 -195 0
-1 160 -108 0
-139 -108 0
-120 -67 0
217 -81 -158 0
76 -160 -108 0
-47 -160 191 -199 0
-27 -160 191 -165 0
106 0
-175 191 -195 0
-223 -62 0
-117 73 0
-139 -27 0
-52 -158 191 0
-81 -78 0
-120 160 -199 0
-173 -25 0
-4 -190 0
209 -60 0
-132 -165 0
-44 -177 160 0
-209 -77 0
-175 -104 0
-158 -195 0
-60 -154 0
-52 -60 191 0
-134 -195 0
-101 -154 0
-175 -47 191 0
-147 76 -160 0
-147 160 -77 0
124 0
-223 -189 0
-147 160 -13 0
-44 -85 160 0
-78 -154 0
-101 191 0
-32 160 -54 0
-175 -154 0
-120 160 -77 0
-86 160 -54 0
-208 92 0
-65 -163 0
-147 -59 160 0
209 -104 0
-132 -134 0
-158 -45 0
-220 -92 236 0
-152 191 -45 0
-64 -119 0
-139 -32 0
-15 -164 0
-147 -209 160 0
-175 -194 191 0
-194 -27 -160 191 0
-15 -152 191 0
-127 -195 0
-223 -234 0
-1 -27 160 0
-132 -127 0
-120 -32 160 0
-21 -160 191 -199 0
-69 209 0
-136 -60 191 0
-185 199 0
20 -75 0
-160 191 -199 -104 0
-177 160 -77 0
31 -172 0
160 -110 0
-160 -54 180 0
-175 209 0
-2 -92 22 0
-219 -184 0
-160 191 -211 -104 0
-120 -160 191 -195 0
237 -214 0
-132 191 -127 0
-173 -205 0
142 -176 144 143 129 218 140 168 0
-177 -160 49 0
191 -195 0
-120 -209 0
-24 -184 0
-183 -108 0
-209 -245 0
-192 -166 0
-24 -166 0
-78 -194 0
149 148 -22 0
-131 160 -13 0
-224 -110 0
-112 -173 0
-175 -152 191 0
-176 -32 160 0
-101 -160 191 -199 0
198 -3 0
-177 160 -108 0
-101 -45 0
-175 -81 0
-85 160 0
-81 91 0
209 -134 0
-183 -86 160 0
-160 33 -77 0
-201 -118 0
-132 -104 0
209 -217 81 -132 159 0
-209 -59 0
-136 91 191 0
-32 -199 0
-176 160 -77 0
-245 -32 160 0
-20 160 -211 0
-60 -134 0
-183 -85 0
-4 -156 0
238 201 0
-120 -86 0
-131 -59 0
-89 -171 138 0
-184 -202 0
-85 -59 160 0
-112 -232 0
91 191 -45 0
-147 -54 0
-219 -192 0
-209 160 -77 0
-147 -44 0
-147 -27 160 0
-52 -60 0
-120 -21 -160 191 0
-120 -160 191 0
-21 -27 -160 191 0
-4 -184 0
-20 -13 0
-59 -160 191 -195 0
-147 -177 160 0
-154 -127 0
-244 33 0
-245 -160 33 0
-6 -74 0
-194 -127 0
-27 -177 0
209 -81 0
112 173 25 30 205 174 63 0
-44 -86 160 0
-134 191 -127 0
-1 -59 0
-209 -160 95 0
-147 160 -54 0
-1 -209 160 0
-158 191 -104 0
-234 -62 0
-120 -160 191 -75 0
-132 -101 0
-86 160 -13 0
-7 -213 0
-52 91 191 0
-235 14 0
-160 -134 191 -199 0
-223 -24 0
-189 199 0
-150 17 0
-112 -174 0
-32 160 -111 0
-60 191 -127 0
-86 -108 0
-158 191 -165 0
-175 -134 0
-60 -165 0
-27 -160 -134 191 0
-176 160 -13 0
-35 199 0
120 -110 0
-47 -91 191 0
-24 199 0
-147 -67 0
-245 -108 0
-91 -160 191 -199 0
-20 152 75 0
-112 -233 0
-223 -202 0
-31 155 0
-59 -160 191 -45 0
-34 19 -14 0
-102 17 0
-176 -245 160 0
-177 -199 0
-47 -60 191 0
-183 -67 0
-194 -154 0
-28 92 0
-132 191 -165 0
-85 -177 160 0
-1 -177 160 0
-44 -160 191 -127 0
-30 -174 0
-86 160 -77 0
-20 -245 0
209 -158 0
-187 -7 0
-156 199 0
-147 160 -211 0
-59 -67 0
191 -127 -104 0
160 -111 -199 0
-32 -59 0
102 150 -17 0
-120 -132 -160 191 0
-47 -101 0
-91 191 -104 0
-158 -15 191 0
-112 -63 0
187 -42 0
-1 -108 0
-147 -111 0
-123 -121 0
-131 -111 0
223 24 219 4 192 9 35 184 234 62 156 185 166 202 189 -199 190 170 0
-147 -13 0
-47 -59 -160 191 0
-27 -91 -160 191 0
-156 -202 0
-2 37 22 0
191 -165 -75 0
-44 -91 -160 191 0
-34 92 19 0
-15 -12 0
147 183 177 164 -49 0
-15 13 0
-219 -185 0
-44 -183 160 0
-30 -63 0
-158 -160 191 -211 0
-160 -152 191 -211 0
160 -211 -199 0
91 -152 191 0
-1 -32 0
-20 -183 0
-14 -164 0
160 -13 0
-44 -60 -160 191 0
-161 73 0
-32 160 -108 0
-54 -77 0
-21 91 191 0
-27 160 -13 0
-160 191 -211 -199 0
-120 160 -13 0
-194 -152 191 0
-20 -1 0
-20 -54 0
-120 -44 160 0
-194 -101 191 0
73 -72 0
-79 68 0
-44 -158 -160 191 0
160 -211 0
-60 -152 191 0
-86 -131 160 0
-60 -27 -160 191 0
-120 -101 -160 191 0
-62 199 0
-223 -170 0
160 -13 -211 0
-209 -176 160 0
-183 160 -199 0
-112 -205 0
-86 -245 160 0
-217 81 -154 159 0
-175 -47 0
-158 -127 0
-44 -67 0
-85 -176 0
-120 -139 0
-197 22 0
-132 -194 0
-194 191 -75 0
-171 138 0
-127 -159 0
-136 -21 191 0
-47 191 0
65 163 -221 181 0
81 78 -91 160 164 12 159 0
-120 -177 0
-245 160 -108 0
-52 191 -165 0
-120 -183 160 0
191 -75 0
-184 -189 0
-245 -111 0
-132 -160 191 -199 0
-139 160 -108 0
147 20 44 183 86 27 177 54 -180 211 199 38 108 0
-219 -190 0
-192 199 0
-147 -131 0
73 -26 0
-101 191 -75 0
-44 -160 191 -104 0
-101 -195 0
-47 191 -75 0
-209 -27 160 0
-176 160 0
13 -14 0
-147 -1 0
199 -170 0
-139 -160 33 0
-52 191 -195 0
-160 180 -108 0
-47 -194 0
-81 -134 0
-60 -194 0
-200 37 0
6 -241 -49 0
-176 -160 95 0
209 -105 0
-86 -32 0
-142 -144 0
-147 -199 0
-244 -38 0
209 -78 0
-54 -211 0
-44 -131 160 0
-120 -131 0
160 -111 -211 0
191 -75 -195 0
-32 -77 0
160 -54 0
-213 -41 0
-85 -211 0
-120 -160 191 -199 0
-139 160 0
-136 -91 191 0
-176 -108 0
-209 160 -111 0
-86 -54 0
-175 -60 0
-131 -77 0
-39 -56 0
-91 191 -165 0
-6 -201 0
209 217 -159 0
-120 160 -108 0
-1 -85 160 0
-147 -176 160 0
-120 -160 -134 191 0
-183 -160 180 0
-183 -32 0
-52 -47 0
-154 -195 0
-47 -132 191 0
92 -84 0
-20 -44 160 0
-209 -131 160 0
-145 178 111 0
145 178 -160 -111 0
92 -215 0
-4 -189 0
-156 -185 0
-131 -108 0
-21 191 -45 0
-3 37 0
-132 191 -75 0
176 -143 0
-4 -9 0
-91 -59 -160 191 0
212 -72 0
13 -12 0
-60 -159 0
209 -45 0
-219 -156 0
-209 -86 0
-217 81 -132 -154 159 0
-44 -160 180 0
-32 -67 0
-131 -160 19 0
-175 -45 0
-147 -160 180 0
-206 -118 0
-60 -160 191 -211 0
-1 -131 160 0
-91 191 -75 0
-139 -199 0
-184 -234 0
-62 -189 0
91 191 -127 0
-183 160 -54 0
-120 -108 0
-136 131 0
-154 -45 0
-152 191 -75 0
-1 -120 0
-60 191 -195 0
-93 -135 0
-131 160 -54 0
-30 -205 0
91 191 -75 0
160 -54 -199 0
-147 -177 0
-147 -1 160 0
-21 -152 191 0
-120 -44 -160 191 0
217 -81 0
-85 122 48 0
-101 -134 0
-21 -91 191 0
-131 160 -77 0
-147 -139 0
-27 -199 0
-147 -77 0
-120 -15 -160 191 0
91 -12 0
-27 160 -111 0
-81 -158 0
-219 -35 0
209 -195 0
-125 -55 0
-6 -226 0
91 191 -165 0
-183 -27 160 0
-183 -77 0
-6 -206 0
-205 -63 0
-120 -245 0
6 201 226 74 206 118 0
-149 198 37 0
191 -45 -195 0
-1 -139 0
-142 -143 0
-136 191 -104 0
-85 -32 160 0
-11 41 0
-20 -111 0
160 -199 -77 0
-184 -170 0
-85 160 -111 0
-24 -192 0
-147 -120 0
-134 -152 191 0
-176 -177 0
-120 -59 0
-209 -176 0
-47 -195 0
-223 -4 0
-245 160 -111 0
221 -70 0
-111 -199 0
-245 -131 160 0
92 -131 -160 19 0
209 -132 0
-52 -195 0
-24 -4 0
-1 -199 0
-35 -184 0
37 -22 0
-187 -213 0
-144 -168 0
-47 191 -195 0
141 -130 0
-129 -140 0
76 -27 -160 0
-27 -160 180 0
-136 -175 191 0
-21 -59 -160 191 0
-160 191 -195 -199 0
-132 -27 -160 191 0
92 -236 0
-142 176 0
-15 -160 191 -199 0
-217 81 -132 159 0
198 -3 -37 0
-209 160 -211 0
-21 32 0
-52 -44 -160 191 0
-202 -170 0
76 -160 -211 0
91 -59 -160 191 0
-219 199 0
-1 -32 160 0
-32 -111 0
-13 -77 0
-47 -134 191 0
-29 -243 0
-9 -170 0
-158 -154 0
-139 160 -13 0
243 100 0
-136 -47 191 0
-44 -160 191 -195 0
-183 -211 0
139 -64 0
91 -164 0
-120 -160 33 0
92 -229 0
-47 -154 0
-39 59 0
-35 -156 0
136 52 175 120 44 47 60 132 194 21 158 101 27 -91 59 15 160 134 152 -191 45 165 127 211 75 195 199 104 0
-44 -32 0
-47 -160 191 -211 0
235 -13 -14 0
-101 -165 0
-32 -177 160 0
-139 -54 0
-165 -127 0
-86 -211 0
-47 91 191 0
-152 -75 0
-217 81 -132 -158 159 0
-158 191 -75 0
-112 -182 0
-86 -176 0
-27 -59 -160 191 0
37 -79 0
-132 -91 191 0
-59 160 -108 0
-20 160 -108 0
-177 -160 180 0
-6 241 -49 0
-136 191 -75 0
-78 -159 0
-147 -27 0
-25 -30 0
180 -38 0
-60 -59 -160 191 0
-120 -44 0
-47 -104 0
-196 225 0
-175 -91 191 0
178 -70 0
-71 26 0
-60 -15 191 0
-183 -176 160 0
91 -160 191 -199 0
-209 217 -81 132 158 154 0
-243 -100 0
-147 -131 160 0
-223 -192 0
-209 -245 160 0
-158 -101 0
-9 -35 0
99 0
-192 -35 0
-44 -59 -160 191 0
-60 -134 191 0
-220 -92 -193 236 0
-52 -160 191 -199 0
191 -127 -195 0
-176 160 -54 0
-245 160 -211 0
-223 -166 0
-117 97 0
-85 -86 0
-6 -118 0
-44 91 -160 191 0
-85 -108 0
-183 160 -111 0
-227 -26 0
-120 -54 0
-20 -27 160 0
-1 -209 0
-224 125 55 0
-1 160 -54 0
-44 -194 -160 191 0
-131 -67 0
-120 160 0
-209 -86 160 0
-60 -101 0
217 -159 0
-15 191 0
-209 -54 0
-24 -234 0
-136 -158 191 0
-192 -185 0
176 -144 0
-27 -160 191 -211 0
-101 -91 191 0
-128 37 0
-1 -85 0
91 191 -104 0
-194 191 -104 0
-85 -67 0
-209 217 132 158 154 -159 0
-245 91 -160 0
-175 91 191 0
-34 92 0
-192 -202 0
-223 199 0
-136 191 -165 0
-134 -154 0
-194 -195 0
160 -77 0
-120 160 -54 0
-175 -132 191 0
-160 191 -211 -195 0
-175 -195 0
139 -123 0
-147 -211 0
-194 -160 191 -199 0
-152 191 -165 0
-139 -85 0
-20 -77 0
1 -216 0
-86 160 0
-101 91 191 0
-245 -27 0
-81 -127 0
-131 -13 0
-85 -160 95 0
145 -160 -111 0
76 -118 0
217 -81 -132 0
-85 -32 0
198 37 -148 0
-217 81 -158 -154 159 0
-212 72 0
-234 199 0
-13 -199 0
-136 191 -127 0
-132 -101 191 0
-52 -127 0
-74 76 0
-176 -27 160 0
-32 -211 0
-209 -59 160 0
-35 -185 0
-27 -108 0
-143 -129 0
-44 160 -13 0
-219 -9 0
-177 160 0
-131 -27 0
-177 160 -13 0
-44 -77 0
-92 -193 236 0
176 -135 0
-179 224 0
-59 -108 0
-160 191 -165 -199 0
-50 -233 0
-52 191 0
109 0
-101 191 -45 0
-139 -183 160 0
-67 -111 0
37 -148 0
191 -165 -195 0
-120 -199 0
8 -119 0
-44 -15 -160 191 0
-35 -202 0
-81 -154 0
-85 160 -199 0
-120 -160 191 -165 0
-44 -160 191 -199 0
-44 -101 -160 191 0
-209 -111 0
-24 -202 0
-234 -170 0
-160 191 -75 -199 0
-209 -108 0
-197 37 22 0
-160 191 -127 -199 0
-134 -165 0
-139 -177 160 0
-176 160 -111 0
-139 160 -54 0
-45 -195 0
-44 -54 0
-27 -59 0
-44 160 0
-86 -59 160 0
-44 -176 0
-60 -132 0
-245 -67 0
-152 191 0
-167 221 0
-1 160 -111 0
-152 191 -127 0
-21 -160 191 -211 0
-139 -111 0
-158 -159 0
-175 -160 191 -211 0
-85 -77 0
-223 -190 0
-120 -59 -160 191 0
-60 -91 191 0
-52 -45 0
-52 -154 0
-131 -177 160 0
-147 -245 0
-44 -209 0
226 74 -76 160 118 0
-60 -45 0
-9 -166 0
-91 -160 191 -211 0
-20 -177 160 0
-44 -111 0
-44 -211 0
-44 -47 -160 191 0
176 -168 0
-32 160 -211 0
191 -45 0
-80 228 0
-136 191 -195 0
-1 91 -160 0
-209 -67 0
-120 -85 0
-152 191 -104 0
-134 191 -165 0
-86 -77 0
-120 -85 160 0
-165 -104 0
-160 191 -199 0
-147 -59 0
-177 -67 0
-20 -67 0
-114 40 0
-20 -131 0
-245 -77 0
-27 -160 191 -75 0
-192 -156 0
-149 198 0
91 -15 191 0
-78 -132 0
-209 -85 160 0
-147 -160 49 0
-194 -101 0
213 41 0
-184 -62 0
-163 221 0
-139 -177 0
-1 -177 0
-20 -44 0
199 -190 0
-4 -62 0
-59 -77 0
-131 -160 19 -14 0
-78 -45 0
-192 -184 0
-101 -104 0
-219 -189 0
-1 216 0
34 92 131 160 -19 14 0
-175 -60 191 0
-156 -190 0
-143 -140 0
-211 -108 0
-52 191 -104 0
-147 -245 160 0
-144 -140 0
-151 37 0
-209 -13 0
-1 -44 160 0
-176 160 -108 0
-44 -245 160 0
89 171 0
92 -210 0
-136 -160 191 -199 0
-21 -101 191 0
-47 -45 0
-131 -177 0
-120 -47 -160 191 0
-158 91 191 0
-194 91 191 0
-85 -245 0
-52 191 -127 0
-101 -152 191 0
-209 -85 0
-160 -134 191 -211 0
-15 191 -45 0
-15 -160 191 -211 0
147 1 183 85 86 81 78 245 177 -91 54 164 111 12 159 0
-102 -150 17 0
-20 -86 160 0
-234 -166 0
-32 -177 0
-1 160 -13 0
-1 160 0
-32 -27 0
-160 -13 95 0
-24 -219 0
-2 37 0
-13 -67 0
-47 191 -45 0
176 -218 0
-160 -152 191 -199 0
-1 -86 0
178 -98 0
-139 -85 160 0
191 -104 0
91 -160 191 -211 0
-59 160 -13 0
-112 -25 0
-78 -104 0
-62 -190 0
-147 -86 0
-245 -131 0
-52 -175 0
-194 191 -127 0
-10 131 0
-219 -202 0
-34 -92 19 0
-64 -121 0
-1 -176 160 0
-177 -111 0
-202 -190 0
-194 -45 0
-25 -174 0
217 -81 -154 0
-21 191 -127 0
209 -217 81 -158 159 0
226 -82 0
-164 -12 0
28 -92 0
-47 191 -104 0
-185 -202 0
-199 -108 0
209 -101 0
-44 160 -54 0
-85 -13 0
-59 160 0
-175 -120 -160 191 0
-32 160 -199 0
-47 -101 191 0
-60 -78 0
-20 -27 0
15 -13 14 164 12 0
95 -38 0
-44 -27 160 0
242 0
198 -37 -148 0
-4 -170 0
207 0
-52 -159 0
-59 -160 191 -211 0
-175 -27 -160 191 0
-183 -177 0
-244 95 0
-67 -77 0
-1 -131 0
-20 -85 0
-120 -158 -160 191 0
-27 -59 160 0
-184 -156 0
-132 191 -104 0
-134 191 -104 0
-20 -211 0
-92 -197 37 0
-92 -197 22 0
-145 -98 0
-120 -160 213 0
-132 191 -195 0
-44 -139 160 0
-47 -159 0
224 -125 0
-147 -209 0
-44 160 -108 0
221 -181 0
209 -159 0
-129 -168 0
-166 -189 0
198 -148 0
191 -45 -127 0
-60 -104 0
-132 -134 191 0
-245 160 -199 0
-209 160 -108 0
-27 -160 191 -195 0
-209 -177 160 0
-183 -32 160 0
-165 -195 0
217 -132 -159 0
-158 -91 191 0
-92 -131 -160 19 0
-20 -176 0
-158 -27 -160 191 0
203 230 90 0
222 0
-67 -211 0
-190 -170 0
133 0
-226 -74 0
31 -36 0
136 -131 0
-13 -54 0
-139 -32 160 0
-120 -91 -160 191 0
-20 -131 160 0
-176 -245 0
-177 160 -54 0
-27 160 0
21 -32 0
-177 -211 0
-44 160 -211 0
191 -45 -104 0
-4 199 0
-120 -209 160 0
-134 191 -45 0
-4 -192 0
-230 -90 0
-183 -13 0
-24 -62 0
-21 -15 191 0
-158 -104 0
-245 160 -77 0
-183 -131 0
160 -111 -77 0
-158 191 -127 0
-59 160 -54 0
-160 191 -127 -211 0
-101 191 -127 0
-132 191 -45 0
-73 221 0
-45 -104 0
-245 -59 0
-1 -13 0
20 -152 0
-78 -101 0
-85 -54 0
-219 -4 0
-202 -189 0
-27 160 -199 0
-52 191 -45 0
-13 -211 0
-52 -132 191 0
-47 -158 0
230 -53 90 0
-27 -211 0
-59 -160 191 -199 0
-59 -111 0
-77 -108 0
-32 -59 160 0
91 -160 -111 0
160 -111 -108 0
92 -23 0
-52 -158 0
-21 191 -165 0
-120 -160 -152 191 0
-147 -139 160 0
-52 -59 -160 191 0
-101 191 -165 0
-139 -209 160 0
-86 -59 0
-101 -127 0
-1 -245 160 0
139 -119 0
-35 -234 0
-136 -27 -160 191 0
-120 -211 0
-194 191 -195 0
-20 -160 180 0
-113 225 0
-209 160 -13 0
91 -134 191 0
-120 -176 160 0
-132 -158 191 0
-86 -27 160 0
-184 -166 0
209 -217 81 159 0
-192 -189 0
191 -165 0
160 -95 0
-120 -160 191 -45 0
-192 -9 0
-234 -185 0
-27 -160 191 0
-15 -14 0
-226 82 0
-197 37 0
-47 -152 191 0
-183 160 -211 0
-101 -159 0
-131 160 0
-1 -245 0
-24 -9 0
-52 -152 191 0
-184 -185 0
160 -54 -108 0
-60 -101 191 0
-183 160 -77 0
-52 -101 0
-47 -78 0
224 -186 0
-78 -165 0
-91 -134 191 0
-54 -111 0
-131 -160 33 0
-8 76 160 119 0
191 -127 0
-183 -111 0
-142 -168 0
-223 -219 0
-139 160 -199 0
-20 -32 160 0
-78 -134 0
-144 -129 0
-245 -177 0
-52 -15 191 0
-44 -108 0
-187 -40 0
-91 -152 191 0
-176 -131 0
-62 -170 0
-160 180 -199 0
-238 -201 0
-20 -183 160 0
-86 160 -108 0
-120 -183 0
-136 -132 191 0
-139 -131 160 0
1 -8 76 119 0
-9 -190 0
-194 -159 0
-132 91 191 0
-85 -131 0
-52 -165 0
-158 -152 191 0
-175 -194 0
-47 191 -127 0
-59 -15 -160 191 0
-59 -160 -152 191 0
-158 -160 191 -199 0
-183 -245 0
-60 -195 0
-144 -218 0
-59 160 -199 0
-120 -194 -160 191 0
-176 -177 160 0
-177 -59 160 0
-120 -160 191 -104 0
-59 160 -111 0
19 -14 0
-27 -160 -152 191 0
-136 191 -45 0
-183 -86 0
-85 -245 160 0
-62 -166 0
191 -45 -165 0
-1 -54 0
-1 160 -199 0
191 -75 -104 0
-183 76 -160 0
-213 -40 0
-158 -165 0
-9 -62 0
-183 -54 0
217 -154 -159 0
-165 -159 0
-156 -166 0
160 -13 -111 0
-147 -108 0
-144 -143 0
237 -21 0
-143 -168 0
-59 160 -211 0
-132 -21 191 0
-209 -32 0
-13 -111 0
-4 -234 0
-47 -165 0
-62 -156 0
-176 -199 0
-139 -183 0
-27 -160 191 -127 0
-139 -59 0
-20 -1 160 0
-59 -211 0
-209 -211 0
-183 -160 49 0
-91 191 -195 0
-183 -245 160 0
-194 191 -165 0
-202 199 0
-147 160 -199 0
-59 -160 191 -75 0
-152 191 -195 0
-81 -195 0
-72 -227 0
-1 -183 0
-122 -48 0
-34 -131 -160 19 0
-175 -158 191 0
-132 -159 0
-139 -67 0
-91 191 -45 0
-52 -101 191 0
-15 191 -75 0
-44 -85 0
160 -13 -108 0
-47 -81 0
-20 -59 0
44 139 59 13 199 77 -188 0
-45 -165 0
-20 160 -54 0
-120 -27 -160 191 0
-177 -77 0
-139 -211 0
-177 160 -199 0
-223 -9 0
-132 -158 0
-132 -154 0
91 -159 0
209 217 -81 0
191 -195 -104 0
-139 -209 0
-159 -104 0
-1 160 -77 0
-139 -77 0
-126 37 0
-234 -156 0
-32 -108 0
191 -45 -75 0
-177 91 -160 0
-9 -234 0
191 -165 -104 0
-223 -184 0
-194 -104 0
-54 -199 0
-183 -209 160 0
-120 -177 160 0
-65 -181 0
-85 -27 0
209 85 176 32 13 -95 0
-134 -159 0
-120 -59 160 0
-47 209 0
-183 160 0
89 171 138 0
-147 160 -111 0
-59 -160 191 -104 0
-101 191 -104 0
-86 -199 0
-60 191 -165 0
-166 199 0
160 -199 0
-194 -165 0
-142 -218 0
39 -59 56 0
-52 -194 191 0
-86 -32 160 0
-86 -27 0
-245 -177 160 0
-203 -90 0
-32 160 0
-183 -131 160 0
-175 -44 -160 191 0
-129 -218 0
-44 -183 0
-93 176 0
-85 -59 0
-175 -134 191 0
-93 -66 0
-44 -59 0
-44 -139 0
-131 -32 160 0
29 -73 0
-47 -15 191 0
-85 -131 160 0
-139 -27 160 0
-24 -170 0
-62 -202 0
201 -90 0
-1 -27 0
-85 160 -13 0
-176 -59 0
-15 191 -104 0
-209 -32 160 0
-131 -54 0
-234 -189 0
-52 -47 191 0
-78 -127 0
-175 191 -45 0
-60 -127 0
160 -13 -54 0
-86 -176 160 0
-184 199 0
-9 -189 0
-1 -59 160 0
-209 160 -199 0
-20 -108 0
196 -225 0
198 -3 -148 0
-134 191 0
-184 -190 0
-194 -59 -160 191 0
-52 -175 191 0
-102 -150 0
-149 198 -3 0
-139 -131 0
-52 209 0
-149 198 -148 0
-74 -206 0
-1 -86 160 0
-111 -108 0
-96 40 0
91 -160 -54 0
-177 -108 0
-20 -32 0
-219 -166 0
-60 -158 0
-20 160 -13 0
-136 -101 191 0
-21 -158 191 0
-52 -104 0
-201 -206 0
-62 -185 0
-78 -158 0
-44 160 -199 0
-147 -176 0
-20 -120 160 0
136 52 175 47 60 132 194 21 158 101 -91 15 160 134 152 -191 45 165 127 75 195 104 0
-45 -127 0
-86 -245 0
-81 -101 0
198 -68 0
-111 -77 0
-20 160 -111 0
-177 160 -211 0
-156 -170 0
-183 -177 160 0
-175 -127 0
-1 -111 0
239 -188 0
-4 -166 0
-201 -226 0
-139 -59 160 0
-132 -152 191 0
-44 -176 160 0
59 -56 0
145 -178 -160 -111 0
147 20 1 120 44 139 183 209 85 86 176 245 131 32 27 177 59 -160 13 54 111 211 199 77 108 0
-189 -190 0
-226 -118 0
-183 -27 0
-85 -177 0
-176 160 -211 0
-235 13 0
-127 -104 0
-120 -160 191 -127 0
-47 -158 191 0
-32 -13 0
-166 -170 0
-147 -32 160 0
13 -164 0
160 -211 -108 0
-120 -176 0
-60 -81 0
-147 -20 160 0
-44 -199 0
-44 -160 191 -165 0
-158 -101 191 0
-136 -152 191 0
209 -127 0
-136 -52 191 0
-131 160 -199 0
209 -194 0
-245 160 -13 0
-120 -13 0
237 -160 -211 0
-9 -184 0
-160 191 -45 -199 0
-59 -160 191 0
-112 -50 0
-232 -233 0
-20 -139 160 0
137 0
-47 -134 0
-101 -15 191 0
-2 -92 37 0
-32 -54 0
-81 -132 0
1 120 139 245 131 59 244 111 -33 77 0
-120 -160 191 -211 0
-24 -190 0
-176 -77 0
-185 -190 0
-66 176 0
209 -165 0
139 -121 0
-35 -62 0
-203 -230 0
-131 -27 160 0
-24 -189 0
-160 -111 33 0
-81 -45 0
-25 -63 0
-134 191 -75 0
178 -161 0
92 -193 0
-205 -174 0
-139 160 -77 0
-52 -132 0
-175 191 -75 0
-20 -120 0
-136 -160 191 -211 0
-44 -59 160 0
93 66 -176 135 0
-27 -177 160 0
-60 -21 191 0
201 -206 0
-91 191 -127 0
-9 -202 0
-136 -59 -160 191 0
-211 -77 0
-136 -15 191 0
-44 -21 -160 191 0
-194 191 0
-219 -62 0
-44 -160 -134 191 0
-1 8 -160 0
-136 -120 -160 191 0
-194 -15 191 0
-145 178 160 111 0
-83 -88 0
-176 -13 0
-160 -54 213 0
-175 -132 0
-145 178 160 0
-158 -134 191 0
-20 -176 160 0
-20 -139 0
-52 191 -75 0
-158 -134 0
160 -211 -77 0
-154 -104 0
-223 -35 0
-195 -159 0
-147 91 -160 0
-47 -21 191 0
-27 -111 0
-245 -54 0
-44 -27 0
-245 -199 0
-86 160 -211 0
-209 160 -54 0
-86 -111 0
-1 160 -211 0
-139 -176 0
-47 -127 0
160 164 -49 0
-226 -206 0
-156 -189 0
-176 160 -199 0
-7 -40 0
-52 -27 -160 191 0
-86 -131 0
-112 -29 0
178 -239 0
-60 191 -104 0
-194 -134 191 0
-120 160 -111 0
-52 -134 191 0
73 -227 0
16 -169 0
-223 -185 0
-27 160 -54 0
-183 160 -13 0
-120 -111 0
-192 -62 0
-175 191 -104 0
-139 -86 0
-194 -158 191 0
-131 -199 0
69 -209 105 0
-69 -105 0
-120 -245 160 0
-72 -26 0
-59 160 -77 0
-13 -108 0
57 -43 0
-132 -194 191 0
198 -3 37 0
-132 191 0
-149 37 0
-60 191 -45 0
-101 191 -195 0
-136 191 0
-226 76 0
-6 241 49 0
-21 191 0
-245 160 -54 0
-34 209 176 59 111 199 0
-25 -205 0
-187 57 0
-59 -199 0
-185 -189 0
-65 221 0
-59 -160 191 -165 0
-32 160 -13 0
-67 -108 0
-194 -91 191 0
-85 -176 160 0
-166 -190 0
-1 -77 0
-47 -132 0
-20 -199 0
92 19 -14 0
-139 -86 160 0
-47 -27 -160 191 0
-66 -135 0
-173 -174 0
-101 -27 -160 191 0
-15 -134 191 0
-35 -170 0
-177 -59 0
37 -68 0
-175 -158 0
-120 -139 160 0
-120 91 -160 191 0
-9 199 0
-132 -59 -160 191 0
-142 -129 0
-86 -177 160 0
-44 -132 -160 191 0
-21 191 -75 0
-160 191 -211 0
-1 -183 160 0
-18 -116 0
-101 -59 -160 191 0
-44 -160 -152 191 0
-85 -86 160 0
-52 -78 0
-32 160 -77 0
-183 -59 0
-44 -160 191 -45 0
94 0
-42 41 0
-175 191 -127 0
-27 -160 191 -45 0
-121 -119 0
-176 -111 0
-120 -60 -160 191 0
-123 -119 0
-27 -67 0
-15 191 -165 0
-209 -131 0
-195 -104 0
-192 -170 0
-1 -211 0
-1 -160 33 0
-44 -160 191 -211 0
44 139 59 13 239 199 77 -188 0
-245 -27 160 0
-91 -15 191 0
-50 -232 0
-92 19 -14 0
-44 -245 0
-176 -59 160 0
-175 -78 0
85 -48 0
-223 -156 0
-9 -185 0
-85 160 -211 0
-245 -211 0
-211 -199 0
92 -115 0
-34 19 0
176 -140 0
160 -13 -199 0
-20 -245 160 0
-131 -211 0
-21 191 -195 0
-120 160 -211 0
-218 -140 0
-85 160 -54 0
-139 -13 0
5 -107 0
-132 -15 191 0
-20 -209 0
-27 91 -160 191 0
-20 -209 160 0
-231 73 0
-176 -54 0
-139 160 -111 0
244 -95 38 0
34 92 131 -19 14 0
-136 -134 191 0
-147 -183 0
-60 -160 191 -199 0
160 -54 -111 0
-101 -134 191 0
-27 -54 0
-14 -12 0
-147 -86 160 0
-201 -74 0
-81 -159 0
-175 -165 0
-59 -160 33 0
-173 -30 0
-175 -101 0
-24 -156 0
-35 -190 0
-47 -194 191 0
-147 -85 160 0
-60 191 0
-245 -32 0
-35 -166 0
-44 160 -77 0
-158 -59 -160 191 0
-1 -67 0
155 -153 0
-52 -160 191 -211 0
-44 -160 191 0
-44 -131 0
-185 -170 0
-134 -45 0
160 -180 38 0
-175 191 -165 0
-209 -177 0
160 -54 -211 0
-147 -120 160 0
112 50 232 233 0
96 -40 0
-245 160 0
-176 -67 0
-32 -160 95 0
-52 -91 191 0
-27 -77 0
-74 -118 0
-143 -218 0
-86 -13 0
85 -122 0
-27 -160 191 -199 0
-131 160 -211 0
-120 -86 160 0
224 -55 0
-194 -160 191 -211 0
-219 -170 0
-44 160 -111 0
-174 -63 0
-6 241 0
-140 -168 0
-86 -177 0
-47 -60 0
-160 191 -45 -211 0
-175 -59 -160 191 0
-20 160 -199 0
-85 91 -160 0
-32 -27 160 0
-44 -160 191 -75 0
-201 191 0
-120 -131 160 0
-86 91 -160 0
160 -199 -108 0
-120 -32 0
-52 -21 191 0
-183 -85 160 0
-209 160 0
-103 138 0
-194 -134 0
-45 -159 0
176 -129 0
145 -178 98 0
220 193 -236 0
-61 178 0
-54 -67 0
-131 160 -111 0
-175 -101 191 0
240 -146 0
-147 -20 0
-85 -199 0
-120 76 -160 0
-85 160 -77 0
-120 -160 110 0
-158 191 -45 0
-1 -44 0
-78 -195 0
-183 -209 0
217 -81 -159 0
149 -198 3 37 148 0
-44 -27 -160 191 0
-81 -104 0
-86 -67 0
-27 -13 0
-176 -211 0
-166 -202 0
-52 -81 0
-154 -165 0
-9 -156 0
-27 -160 191 -104 0
-120 -27 0
-164 49 0
-60 -194 191 0
-123 -64 0
-81 -194 0
-177 -54 0
-21 191 -104 0
-81 -165 0
-52 -194 0
209 -154 0
-183 -59 160 0
-139 160 -211 0
-1 -120 160 0
-111 -211 0
-15 191 -195 0
191 -127 -75 0
-234 -202 0
-112 -30 0
-134 -104 0
-220 92 0
34 92 160 -19 14 0
-219 -234 0
52 175 47 -209 60 81 78 132 194 158 101 134 154 45 165 127 195 159 104 0
160 -77 -108 0
-20 160 -77 0
-73 72 227 26 0
-183 160 -108 0
147 120 226 74 183 -76 27 118 211 108 0
-86 160 -199 0
-67 -199 0
-24 -185 0
-59 -160 -134 191 0
-27 160 -211 0
-154 -159 0
-47 191 -165 0
-139 123 64 121 119 0
-173 -63 0
-147 -44 160 0
-78 91 0
-60 -158 191 0
-52 -120 -160 191 0
-44 -209 160 0
-160 191 -211 -75 0
-35 -189 0
-85 -111 0
-60 91 191 0
-183 91 -160 0
-175 191 0
160 -111 0
-51 -243 0
-175 -160 191 -199 0
-245 -59 160 0
-185 -166 0
-209 -27 0
160 244 -33 0
136 52 175 120 44 47 60 132 194 21 158 101 27 -91 59 15 134 152 -191 45 165 127 211 75 195 199 104 0
217 -158 -159 0
