c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_LINUXTHREADS_NEW
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_CRYPT
c 16 CONFIG_DOSTRIP
c 17 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 18 CONFIG_TARGET_cris
c 19 CONFIG_CONFIG_SH5
c 20 CONFIG_UCLIBC_HAS_RPC
c 21 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_TARGET_ia64
c 25 CONFIG_UCLIBC_HAS_WCHAR
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_TARGET_sh64
c 29 CONFIG_ARCH_BIG_ENDIAN
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_UCLIBC_HAS_WORDEXP
c 32 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 33 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 34 CONFIG_CONFIG_E500
c 35 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 36 CONFIG_UCLIBC_HAS_THREADS
c 37 CONFIG_DODEBUG_PT
c 38 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 39 CONFIG_TARGET_x86_64
c 40 CONFIG_CONFIG_TMS320C64X
c 41 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 42 CONFIG_TARGET_c6x
c 43 CONFIG_CONFIG_H8300H
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 47 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 48 CONFIG_TARGET_i960
c 49 CONFIG_PROPOLICE_BLOCK_SEGV
c 50 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 52 CONFIG_UCLIBC_HAS_REALTIME
c 53 __Root__
c 54 CONFIG_TARGET_powerpc
c 55 CONFIG_UCLIBC_HAS_FENV
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 57 CONFIG_CONFIG_SPARC_V9B
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_CONFIG_MIPS_O32_ABI
c 60 CONFIG_TARGET_xtensa
c 61 CONFIG_UCLIBC_USE_NETLINK
c 62 CONFIG_UCLIBC_HAS_LIBUTIL
c 63 CONFIG_CONFIG_ARM_EABI
c 64 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 66 CONFIG_LDSO_SEARCH_INTERP_PATH
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_FORMAT_FLAT
c 70 CONFIG_ARCH_HAS_NO_LDSO
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_TARGET_m68k
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_CONFIG_META_2_1
c 76 CONFIG_UCLIBC_HAS_FTW
c 77 CONFIG_UCLIBC_SHARED_FLAT_ID
c 78 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 86 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_SUSV3_LEGACY
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_ARCH_HAS_UCONTEXT
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_TARGET_vax
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_UCLIBC_HAS_BACKTRACE
c 123 CONFIG_LDSO_SAFE_RUNPATH
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_SPARC_V9
c 126 CONFIG_CONFIG_H8S
c 127 CONFIG_CONFIG_SPARC_V8
c 128 CONFIG_PROPOLICE_BLOCK_ABRT
c 129 CONFIG_RUNTIME_PREFIX
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 132 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 133 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_TARGET_avr32
c 136 CONFIG_LDSO_LD_LIBRARY_PATH
c 137 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 138 CONFIG_WARNINGS
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_UCLIBC_HAS_PTY
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_CONFIG_MIPS_ISA_1
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_CONFIG_MIPS_ISA_2
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_CONFIG_MIPS_ISA_4
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_UCLIBC_HAS_REGEX_OLD
c 152 CONFIG_TARGET_nios
c 153 CONFIG_UCLIBC_HAS_IPV6
c 154 CONFIG_LDSO_NO_CLEANUP
c 155 CONFIG_UCLIBC_HAS_IPV4
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 158 CONFIG_CONFIG_CRISV32
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_UCLIBC_HAS_FNMATCH
c 161 CONFIG_CONFIG_686
c 162 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_ARC4RANDOM_USES_NODEV
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_UCLIBC_STATIC_LDCONFIG
c 167 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 168 CONFIG_CONFIG_SH2A
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_LDSO_PRELINK_SUPPORT
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_CONFIG_GENERIC_C6X
c 177 CONFIG_TARGET_mips
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_UCLIBC_LINUX_MODULE_24
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_UCLIBC_TZ_FILE_PATH
c 193 CONFIG_UCLIBC_HAS_FULL_RPC
c 194 CONFIG_UCLIBC_HAS_SOCKET
c 195 CONFIG_LDSO_STANDALONE_SUPPORT
c 196 CONFIG_TARGET_i386
c 197 CONFIG_MULTILIB_DIR
c 198 CONFIG_ARCH_USE_MMU
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 201 CONFIG_UCLIBC_BUILD_SSP
c 202 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 203 CONFIG_LDSO_GNU_HASH_SUPPORT
c 204 CONFIG_TARGET_arm
c 205 CONFIG_SUPPORT_LD_DEBUG
c 206 CONFIG_TARGET_alpha
c 207 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 208 CONFIG_LDSO_LDD_SUPPORT
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 211 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 212 CONFIG_USE_BX
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 214 CONFIG_COMPILE_IN_THUMB_MODE
c 215 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_CONFIG_486
c 219 CONFIG_UCLIBC_HAS_SSP
c 220 CONFIG_UCLIBC_HAS_TZ_FILE
c 221 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 222 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 223 CONFIG_UCLIBC_SUSV4_LEGACY
c 224 CONFIG_MALLOC
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_UCLIBC_HAS_XLOCALE
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 228 CONFIG_CONFIG_TMS320C64XPLUS
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_TARGET_metag
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_LDSO_BASE_FILENAME
c 233 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 234 CONFIG_UCLIBC_HAS_LFS
c 235 CONFIG_DO_C99_MATH
c 236 CONFIG_UCLIBC_HAS_REGEX
c 237 CONFIG_DOPIC
c 238 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 239 CONFIG_USE_OLD_VFPRINTF
c 240 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 241 CONFIG_TARGET_microblaze
p cnf 241 1574
53 0
53 -22 0
53 -56 0
53 -230 0
53 -177 0
53 -163 0
53 -204 0
53 -196 0
53 -28 0
53 -112 0
53 -72 0
53 -127 0
53 -121 0
53 -206 0
53 -18 0
53 -165 0
53 -68 0
53 -176 0
53 -228 0
53 -69 0
53 -74 0
53 -184 0
53 -158 0
53 -190 0
53 -86 0
53 -156 0
53 -42 0
53 -241 0
53 -80 0
53 -48 0
53 -1 0
53 -109 0
53 -135 0
53 -54 0
53 -39 0
53 -193 0
53 -32 0
53 -20 0
53 -124 0
53 -24 0
53 -221 0
53 -77 0
53 -113 0
53 -183 0
53 -90 0
53 -14 0
53 -152 0
53 -81 0
53 -29 0
53 -181 0
53 -10 0
53 -36 0
53 -178 0
53 -64 0
53 -179 0
53 -12 0
53 -186 0
53 -91 0
53 -208 0
53 -70 0
53 -224 0
53 -47 0
53 -88 0
53 -212 0
53 -214 0
53 -147 0
53 -149 0
53 -15 0
53 -111 0
53 -144 0
53 -7 0
53 -35 0
53 -222 0
53 -2 0
53 -85 0
53 -103 0
53 -143 0
53 -87 0
53 -171 0
53 -140 0
53 -71 0
53 -155 0
53 -194 0
53 -240 0
53 -94 0
53 -211 0
53 -19 0
53 -41 0
53 -40 0
53 -166 0
53 -200 0
53 -213 0
53 -145 0
53 -3 0
53 -130 0
53 -95 0
53 -60 0
53 -195 0
53 -172 0
53 -167 0
53 -216 0
53 -75 0
53 -105 0
53 -168 0
53 -79 0
53 -123 0
53 -182 0
53 -153 0
53 -233 0
53 -198 0
53 -209 0
53 -161 0
53 -58 0
53 -207 0
53 -67 0
53 -6 0
53 -239 0
53 -100 0
53 -104 0
53 -26 0
53 -174 0
53 -150 0
53 -50 0
53 -118 0
53 -219 0
53 -128 0
53 -49 0
53 -170 0
53 -102 0
53 -52 0
53 -8 0
53 -101 0
53 -25 0
53 -132 0
53 -175 0
53 -76 0
53 -223 0
53 -5 0
53 -17 0
53 -237 0
53 -44 0
53 -30 0
53 -119 0
53 -97 0
53 -45 0
53 -92 0
53 -59 0
53 -139 0
53 -13 0
53 -154 0
53 -120 0
53 -115 0
53 -106 0
53 -65 0
53 -23 0
53 -34 0
53 -141 0
53 -27 0
53 -173 0
53 -57 0
53 -125 0
53 -11 0
53 -192 0
53 -220 0
53 -73 0
53 -61 0
53 -43 0
53 -148 0
53 -122 0
53 -234 0
53 -21 0
53 -33 0
53 -46 0
53 -227 0
53 -229 0
53 -218 0
53 -188 0
53 -210 0
53 -185 0
53 -235 0
53 -189 0
53 -231 0
53 -78 0
53 -84 0
53 -205 0
53 -83 0
53 -89 0
53 -203 0
53 -215 0
53 -232 0
53 -117 0
53 -160 0
53 -159 0
53 -180 0
53 -82 0
53 -38 0
53 -164 0
53 -51 0
53 -142 0
53 -9 0
53 -62 0
53 -217 0
53 -55 0
53 -236 0
53 -151 0
53 -16 0
53 -162 0
53 -37 0
53 -197 0
53 -99 0
53 -96 0
53 -202 0
53 -4 0
53 -108 0
53 -133 0
53 -129 0
53 -98 0
53 -199 0
53 -238 0
53 -63 0
53 -114 0
53 -126 0
53 -116 0
53 -191 0
53 -31 0
53 -137 0
53 -225 0
53 -157 0
53 -110 0
53 -107 0
53 -146 0
53 -134 0
53 -131 0
53 -226 0
53 -187 0
53 -169 0
53 -138 0
53 -201 0
53 -136 0
53 -93 0
53 -66 0
-22 -56 0
-230 -177 163 0
-204 -196 0
-28 163 -112 0
-230 -72 0
-127 -121 0
-28 -206 0
-18 -206 0
-165 68 0
-18 -196 0
-176 -228 0
-69 -74 0
-184 -230 0
-230 -163 -158 190 0
-86 156 0
-184 -72 0
-42 -241 0
163 -206 0
-80 -48 0
-1 -109 0
-135 -54 0
-39 -204 163 0
-193 32 20 0
-39 163 -112 0
-1 -28 163 0
-124 163 -48 0
-80 -24 163 0
-1 -196 0
221 -77 0
-113 -183 0
-124 -230 0
90 -14 190 0
-80 -241 0
-230 -24 0
-152 -81 0
-1 -163 29 0
-39 -163 181 0
-48 -196 0
-10 36 0
178 -64 0
-179 163 -12 0
-186 196 0
-230 -109 0
91 -208 0
70 -163 -109 0
-81 -179 0
224 -47 88 0
-54 -72 0
-80 -54 163 0
204 212 -214 0
-147 -149 0
-1 163 -12 0
-156 15 0
124 -111 0
-1 163 -206 0
-144 -28 0
-144 -177 0
-90 -54 -163 190 0
-163 -112 29 0
-7 -35 0
68 -222 0
-2 20 0
-85 91 0
-135 -109 0
-39 -12 0
-103 143 0
-87 -171 143 0
-152 -135 163 0
-140 190 -71 0
-155 194 -32 0
-48 -206 0
-240 29 0
-152 -54 163 0
-204 -163 94 0
-18 163 -12 0
-211 163 0
1 124 144 135 54 240 112 -29 72 0
-81 163 -72 0
-19 190 0
-152 -28 163 0
-124 -179 163 0
-41 165 0
42 -40 0
-241 163 -206 0
91 -166 0
-22 -200 0
-213 -145 0
194 -3 0
-144 -109 0
-24 163 -48 0
-241 -12 0
-42 -135 0
90 -163 -112 0
-124 -28 0
-204 -12 0
130 -95 0
-152 -80 163 0
163 -60 -112 0
-1 -144 0
-39 -54 0
-18 -177 0
91 195 -172 0
-135 163 -196 0
70 -24 -163 0
-167 216 0
211 -80 -163 0
-177 -24 163 0
75 105 -230 0
-184 -177 0
-184 -177 163 0
-230 -12 0
-39 163 -48 0
-14 -168 0
-28 -54 163 0
-80 -28 163 0
-28 163 -72 0
-39 -230 -163 190 0
-18 -184 163 0
-39 -54 163 0
-18 -241 0
79 -123 0
216 -182 0
91 -172 0
-39 -90 -163 190 0
-24 -60 0
194 -3 -153 0
233 198 0
211 -184 -163 0
-112 -196 0
-177 -109 0
-19 -163 190 -196 0
-48 -60 0
-18 -1 163 0
-80 -112 0
-18 163 -60 0
-140 -39 -163 190 0
-152 -112 0
211 -54 -163 0
-42 163 -109 0
-124 163 -60 0
209 36 0
-163 190 -206 -71 0
-3 32 0
-144 163 -206 0
-60 -72 0
-163 29 -72 0
-39 -80 0
-7 -161 0
-241 -135 0
58 167 -216 182 0
-54 -12 0
-207 67 0
-1 -54 0
211 -6 0
-124 -60 0
-24 163 -72 0
-18 -135 163 0
-39 -204 0
-241 -112 0
-24 -54 0
-72 -109 0
-1 -206 0
-239 -100 0
-177 -48 0
-135 163 -112 0
-39 -19 -163 190 0
-230 -163 181 0
207 -67 0
-204 -24 0
-179 163 -60 0
-230 -112 0
-230 -163 190 0
-24 -54 163 0
-39 -42 0
-18 -39 163 0
-91 -193 32 0
-104 15 0
-39 -109 0
211 -163 -196 0
-81 163 -109 0
-26 -174 0
-42 -179 0
-39 -72 0
-230 -90 -163 190 0
-144 -112 0
-204 -135 0
-81 -54 0
-14 -163 190 -206 0
-147 177 0
-152 163 -60 0
-144 -12 0
-24 163 -60 0
-179 -54 163 0
150 -163 -112 0
-39 163 -196 0
-18 163 -72 0
-28 -163 94 0
-241 -60 0
-124 -39 163 0
-177 -72 0
-184 163 0
-152 -184 163 0
-144 163 -60 0
54 -50 0
-118 -219 128 49 0
-152 -144 0
-1 -124 163 0
176 -42 40 228 0
-152 -241 0
-179 163 -72 0
-81 -24 0
42 -228 0
-80 163 -72 0
32 -153 0
-184 -230 163 0
-149 -170 0
-102 32 0
-135 -24 163 0
-140 -90 190 0
52 -35 0
-144 163 -109 0
-204 -60 0
-1 8 -163 0
-124 -184 163 0
101 -177 -163 0
-113 -25 0
-132 -170 0
-28 -12 0
-175 -22 0
-76 223 0
-60 -109 0
-241 -24 163 0
-80 90 -163 0
-80 163 -109 0
-152 -204 163 0
-204 -54 0
5 17 -237 74 -44 0
-30 -135 -163 17 0
-155 194 -153 0
-1 -28 0
-152 163 -196 0
-119 97 0
-2 -91 20 0
-241 -28 163 0
-230 -42 0
-80 -135 0
-5 -74 0
-80 -54 0
-45 -239 0
-80 -230 0
-204 163 -72 0
-39 -135 163 0
-1 -144 163 0
-152 -163 44 0
-18 -42 0
92 59 -177 139 0
-1 -184 163 0
237 -74 0
90 -168 0
-14 -13 0
-135 -163 17 0
-241 -24 0
-154 91 0
-179 90 -163 0
-155 194 -3 0
163 -48 -112 0
-80 -109 0
-230 -241 0
211 -24 -163 0
-1 -184 0
-124 163 -112 0
-177 163 -12 0
-124 -24 0
-1 163 -196 0
-81 163 -206 0
-54 163 -12 0
-152 -48 0
-135 163 -48 0
221 69 -70 163 120 0
-140 -230 -163 190 0
-19 -90 190 0
211 -163 -60 0
-177 163 -112 0
211 -163 -48 0
-152 -72 0
-30 91 0
-115 32 0
163 -72 -109 0
-54 163 -72 0
106 0
-152 -54 0
-18 -54 163 0
-24 -179 0
-39 -81 163 0
-65 23 0
-18 -24 0
-80 163 -196 0
-230 -163 190 -71 0
-241 -28 0
-198 -221 0
-91 195 -172 0
163 -112 -109 0
-42 163 -112 0
-34 54 0
-2 -91 32 0
-81 -179 163 0
-144 -28 163 0
-81 -72 0
-179 -163 44 0
-179 163 -112 0
141 -47 0
91 -135 -163 17 0
-30 204 177 54 112 196 0
-42 -54 0
-80 -81 163 0
-18 163 -112 0
177 -213 0
-135 -24 0
27 -173 0
-39 163 -206 0
90 -158 190 0
190 -71 0
-152 -80 0
-28 -60 0
-230 163 -48 0
-140 -19 190 0
-163 190 -71 -196 0
-1 -54 163 0
-135 -60 0
-42 -24 0
-14 12 0
-230 -179 0
-224 -88 0
-57 -125 0
-1 -80 163 0
-124 -163 209 0
-124 -204 163 0
219 -49 0
140 19 -90 14 163 158 -190 71 0
-42 -177 163 0
-230 -24 -163 190 0
-240 94 0
-39 -163 -158 190 0
-177 -135 163 0
-124 -135 163 0
90 -11 0
32 -20 0
-1 -12 0
8 -70 0
-18 163 -196 0
192 -220 0
-230 -54 163 0
-175 -174 0
-18 -163 181 0
-5 237 44 0
152 18 1 124 39 144 184 204 80 230 42 81 177 241 135 28 24 179 54 -163 12 48 60 112 206 196 72 109 0
-152 -124 163 0
-241 163 -112 0
-204 -179 0
163 -12 -48 0
-193 32 0
-18 -179 0
152 18 -211 1 124 39 144 184 204 80 81 177 241 135 28 24 179 54 12 48 60 112 206 196 72 109 0
-81 163 -48 0
-196 -72 0
211 -163 -109 0
-39 -184 0
-184 -81 163 0
-130 95 32 0
-42 163 -60 0
-13 -168 0
-152 -135 0
152 184 179 168 -44 0
216 -64 0
163 -112 -196 0
-39 -230 163 0
-204 -42 0
-241 -135 163 0
-81 -54 163 0
-73 61 0
-140 -158 190 0
80 -43 0
-39 -135 0
12 -11 0
177 -149 0
-90 -163 190 -206 0
-54 -14 -163 190 0
-39 -80 163 0
-135 -12 0
-42 -163 94 0
-1 -39 163 0
-148 -145 0
-54 -163 190 0
-177 -28 0
-59 177 0
-1 -42 163 0
-122 91 0
5 198 221 69 -42 120 74 0
-184 163 -206 0
-184 -28 0
-135 -28 0
211 -163 -72 0
-177 163 -206 0
-184 90 -163 0
-58 -167 0
-204 163 -196 0
-174 -56 0
-144 -163 29 0
-128 -49 0
212 -214 0
-81 -12 0
234 -163 -206 0
90 -163 -48 0
-152 -124 0
-24 -179 163 0
-124 -24 163 0
-196 -109 0
-112 -72 0
68 -67 0
-80 -179 0
91 -21 0
-7 196 0
-14 190 0
-1 -24 0
-18 -179 163 0
-147 -145 0
-81 -24 163 0
240 -94 33 0
-184 -163 181 0
-39 -196 0
-241 163 -12 0
-167 -182 0
-17 237 44 0
163 -12 -112 0
-124 163 -109 0
-18 -28 163 0
-177 -112 0
144 -57 0
-177 -179 163 0
113 175 22 26 200 174 56 0
-18 163 0
-204 163 -206 0
-19 28 0
90 -163 190 -196 0
113 46 227 229 0
-230 163 -112 0
-54 -48 0
218 7 161 186 -196 0
-175 -26 0
-39 -163 190 0
-152 163 -72 0
-54 -163 190 -71 0
-39 -28 0
194 32 -153 0
-204 -179 163 0
-241 -109 0
163 -12 -196 0
-230 -24 163 0
-184 70 -163 0
-184 163 -112 0
-241 -72 0
-39 -206 0
-124 -81 0
-113 -56 0
-1 -42 0
-179 163 0
-80 -81 0
-179 -206 0
-80 -72 0
-1 -60 0
-144 -60 0
-184 -206 0
-18 -28 0
-58 216 0
-184 -241 0
163 -60 -72 0
-54 -163 29 0
-124 -230 -163 190 0
-124 163 -12 0
188 6 209 35 0
234 -210 0
-81 -185 0
-152 211 -163 0
-188 -209 0
-204 -54 163 0
-28 163 -12 0
-184 -54 163 0
-230 163 -72 0
-230 -163 190 -206 0
235 -189 0
-90 -14 190 0
34 -54 50 0
-18 -39 0
-24 163 -196 0
12 -168 0
155 -194 3 32 153 0
-144 -177 163 0
-177 -54 0
-1 163 -72 0
-231 12 0
-39 -163 190 -196 0
-90 -158 190 0
-177 -54 163 0
-144 -241 0
-39 -241 163 0
-144 -196 0
-28 163 -109 0
-69 -120 0
-39 -24 163 0
-78 -84 0
-39 -60 0
91 -205 0
32 -73 0
-80 163 -60 0
194 -3 -32 0
42 -74 0
-14 190 -71 0
-24 -163 190 -196 0
118 -49 0
-140 90 190 0
-18 163 -48 0
-152 163 -109 0
-54 -112 0
-152 -1 0
-144 -72 0
-83 89 0
-24 -163 190 0
-39 -54 -163 190 0
-144 -54 0
19 -28 0
-221 -120 0
-81 -196 0
-42 -12 0
-230 -54 0
-135 -28 163 0
177 -132 0
-163 181 -109 0
-124 163 -72 0
-184 -204 163 0
-177 -135 0
-140 -24 -163 190 0
-124 -230 163 0
-241 -54 0
163 -111 0
-42 163 -196 0
91 -79 0
-124 -54 163 0
-19 -163 190 -206 0
-233 -198 0
-39 -28 163 0
32 -61 0
-203 91 0
-5 81 112 0
177 -148 0
-230 -81 0
-184 -80 163 0
14 -12 13 168 11 0
-127 -57 0
-215 -91 232 0
-218 -7 0
-18 -60 0
-124 -42 163 0
211 -204 -163 0
39 144 241 54 12 235 196 72 -189 0
-24 163 -112 0
-179 -60 0
-152 -184 0
163 -60 0
-152 90 -163 0
-230 -163 190 -196 0
-147 -213 0
-152 -241 163 0
-28 -109 0
-152 -28 0
-81 -241 163 0
-144 -42 0
1 -8 70 0
91 -117 0
163 -48 -72 0
144 -125 0
211 -135 -163 0
-209 -36 0
-124 -24 -163 190 0
101 -204 -163 0
-124 -144 0
-132 -145 0
-124 163 -196 0
-6 -209 0
-18 -204 0
211 -39 -163 0
-81 163 0
-5 -120 0
-42 163 -48 0
-152 -39 0
-144 -80 0
-175 -56 0
-204 -80 0
-204 163 -109 0
-179 -109 0
-17 237 -74 0
-188 52 0
-42 -185 0
163 -109 0
-39 90 -163 190 0
-135 -179 163 0
-152 -109 0
160 -159 0
-152 -18 0
-80 -177 0
-177 -206 0
-92 177 0
163 -196 -109 0
-1 -179 0
-171 143 0
-241 -48 0
-184 -135 163 0
-140 -163 190 -196 0
-8 70 163 0
-124 -163 -158 190 0
-14 -163 190 -196 0
-24 90 -163 190 0
-54 163 -206 0
-81 -112 0
-180 219 0
-163 190 -196 0
-127 -125 0
-184 -135 0
-168 44 0
-230 -177 0
-34 -50 0
-124 -163 111 0
-24 -109 0
-42 163 0
-39 -14 -163 190 0
-19 -158 190 0
-39 163 0
70 -163 -206 0
-12 -60 0
-19 90 190 0
-204 -112 0
-144 -48 0
-168 -11 0
-184 163 -196 0
140 124 39 230 19 24 -90 54 14 163 158 -190 206 71 196 0
25 -68 0
-184 -28 163 0
91 -195 172 0
194 -3 32 0
-204 -81 0
-152 -42 163 0
-218 -186 0
-42 -241 163 0
-54 -163 190 -206 0
-42 -196 0
-113 -227 0
-17 237 -44 0
-177 -60 0
-204 -42 163 0
-241 -54 163 0
-118 82 0
-177 -163 94 0
-24 -14 -163 190 0
-158 190 -71 0
-28 -54 0
-80 -28 0
-140 -163 190 -206 0
-22 -174 0
-152 -42 0
-75 -105 0
-206 -72 0
-28 163 -60 0
-81 -109 0
-152 -230 163 0
52 -38 0
-2 32 0
-1 -80 0
-124 -177 163 0
-119 68 0
-241 163 -60 0
-163 -48 209 0
178 -165 0
-179 163 -206 0
-152 -206 0
-144 163 0
-18 -144 163 0
163 -181 33 0
-30 17 0
-90 190 -71 0
-184 -42 163 0
-241 -179 163 0
-124 -90 -163 190 0
-164 51 0
-152 -81 163 0
-215 91 0
-42 -135 163 0
-177 -241 0
-184 -179 163 0
-39 -163 190 -71 0
90 190 -71 0
-1 -179 163 0
-204 212 -214 0
204 80 42 177 28 12 -94 0
-30 -91 17 0
-144 163 -196 0
-18 -1 0
-18 -80 0
-12 -72 0
-135 -163 29 0
-132 -213 0
-81 -48 0
-135 163 -109 0
-124 -206 0
-184 -179 0
-54 163 -60 0
-179 -12 0
-1 -230 163 0
-144 -204 163 0
-158 -71 0
-39 -184 163 0
-204 -81 163 0
-179 -196 0
-28 -179 0
-177 163 -60 0
-39 -144 0
-19 190 -71 0
68 -23 0
-101 39 204 177 196 0
18 -158 0
-184 163 -109 0
142 0
-124 -42 0
-1 163 -109 0
-57 -121 0
-1 -81 0
30 91 135 163 -17 0
-80 -42 0
-5 237 -44 0
-124 -81 163 0
194 -61 0
-28 -48 0
-18 -204 163 0
-18 -230 0
211 -163 -12 0
-227 -229 0
-230 -206 0
-155 194 0
-145 -170 0
-152 163 -48 0
-221 -69 0
237 -74 -44 0
-42 -112 0
-39 -179 0
152 1 184 80 42 81 179 -90 48 168 112 11 0
-152 70 -163 0
163 -48 -196 0
-221 70 0
-28 -72 0
-9 135 0
-28 163 -196 0
-1 -204 163 0
-5 237 -74 0
-62 143 0
211 -163 -206 0
-240 -33 0
-80 -60 0
211 -163 -112 0
-12 -109 0
-92 -59 0
-152 163 -12 0
39 144 241 54 12 196 72 -189 0
-18 -241 163 0
-19 -54 -163 190 0
-81 -177 0
217 0
-152 -179 0
-54 163 -196 0
-176 -40 0
-124 -163 190 -196 0
-55 178 0
211 -81 -163 0
236 -151 0
-204 -135 163 0
152 124 221 69 184 -70 24 120 206 109 0
-12 -196 0
-193 20 0
-124 -112 0
-124 70 -163 0
144 -121 0
-206 -109 0
-184 -109 0
-80 -42 163 0
-19 -14 190 0
-184 -81 0
-39 -81 0
-24 -90 -163 190 0
-230 -60 0
-42 -109 0
155 153 -20 0
-24 -206 0
-144 -80 163 0
-26 -200 0
-48 -112 0
-144 163 -48 0
-231 13 0
-124 -241 0
-16 -118 0
-148 -170 0
-18 -124 163 0
-124 -163 29 0
-179 -163 181 0
-204 -241 163 0
-1 -135 163 0
-198 -120 0
-192 220 0
-135 163 -12 0
-81 163 -12 0
-24 -163 190 -71 0
-113 -162 0
-80 -12 0
-124 -196 0
-37 36 0
-28 -179 163 0
-28 -112 0
-204 -177 0
163 -60 -196 0
-81 -177 163 0
-42 -48 0
-24 -112 0
-24 -163 181 0
163 -72 0
18 -71 0
197 0
99 0
-124 -19 -163 190 0
-140 190 0
-80 -24 0
-184 -54 0
-59 -139 0
-204 -72 0
-39 -177 163 0
-39 -42 163 0
-24 -48 0
-230 163 -12 0
-152 -24 0
-91 -135 -163 17 0
163 -12 -60 0
-177 -179 0
-27 160 0
-241 -179 0
163 -60 -109 0
-204 163 -48 0
-80 163 -12 0
-204 -80 163 0
-163 181 -196 0
-204 163 -112 0
-241 -196 0
-96 35 0
-105 230 0
144 -127 0
163 -12 0
-6 -35 0
-184 -42 0
-204 -230 0
-155 32 0
-209 -35 0
-113 -26 0
202 0
177 -139 0
163 -206 -72 0
-124 -39 0
163 -48 -206 0
-179 -72 0
-124 -28 163 0
181 -33 0
-42 163 -72 0
-113 -174 0
-213 -170 0
-75 230 0
152 18 1 124 39 144 184 204 80 230 42 81 177 241 135 28 24 179 54 12 48 60 112 206 196 72 109 0
-28 163 -206 0
-221 -74 0
-14 -11 0
-144 -54 163 0
4 -108 0
-81 163 -112 0
-230 163 -206 0
-1 -112 0
-2 32 20 0
-39 -144 163 0
-69 70 0
-144 -179 0
-1 90 -163 0
-152 -60 0
-18 -230 163 0
-40 -228 0
-1 -241 163 0
-184 -24 0
-28 -24 0
-42 -177 0
-124 163 -206 0
-18 -144 0
96 -35 0
-113 -22 0
-230 -23 0
-230 163 -196 0
-68 67 222 23 0
-80 -230 163 0
-81 163 -60 0
-80 163 -48 0
-80 -241 163 0
204 -214 0
-124 -241 163 0
-152 -204 0
-152 163 -206 0
-18 211 -163 0
-18 -184 0
-5 -17 237 0
-140 -54 -163 190 0
-230 163 -109 0
-152 -18 163 0
-230 163 0
-18 163 -206 0
-42 -24 163 0
-124 -184 0
101 -163 -196 0
-81 -28 0
-144 -179 163 0
-144 163 -112 0
-113 -175 0
-184 163 -48 0
-24 -163 -158 190 0
-42 163 -12 0
-133 156 0
-90 -163 190 -196 0
-42 -81 163 0
-18 -24 163 0
219 -128 0
-12 -112 0
-81 -28 163 0
129 0
-152 163 -112 0
163 -206 -196 0
-18 -72 0
-150 -98 0
-218 -161 0
-1 -230 0
-24 -72 0
87 171 0
-42 90 -163 0
163 -94 0
-184 -196 0
-230 -42 163 0
-135 163 0
-140 135 0
130 -95 -32 0
-204 -241 0
5 198 221 69 -112 120 74 0
163 -60 -206 0
-104 -156 15 0
-124 -135 0
-113 -229 0
188 -37 0
-177 163 -109 0
163 168 -44 0
94 -33 0
-104 -156 0
-148 -213 0
-230 -28 163 0
87 171 143 0
90 -54 -163 190 0
-135 163 -72 0
199 224 88 0
-148 -132 0
-18 -54 0
-80 163 0
211 -179 -163 0
12 -13 0
-81 90 -163 0
-54 163 -109 0
238 0
-163 -12 94 0
-204 -177 163 0
-28 -196 0
163 -12 -109 0
5 198 221 69 120 74 0
-80 -177 163 0
-24 163 -109 0
-67 -23 0
-152 -12 0
-124 -163 190 -71 0
-198 -69 0
-184 -112 0
-135 163 -60 0
30 91 135 -17 0
-124 -48 0
-241 163 -109 0
-144 -81 163 0
-177 -24 0
-135 -54 163 0
-113 -46 0
-63 204 0
-42 -81 0
-24 -54 -163 190 0
-204 -48 0
-5 -198 0
-179 -48 0
194 -153 0
-144 -206 0
-42 163 -206 0
-114 220 0
-80 126 43 0
-18 -177 163 0
-230 -196 0
-199 -224 0
-28 -24 163 0
70 -120 0
-39 -163 190 -206 0
104 156 -15 0
198 -88 0
-188 -6 0
-42 -28 163 0
-14 -158 190 0
-60 -206 0
-116 35 0
-1 163 -60 0
178 -98 0
-184 163 -60 0
-135 -112 0
-184 -48 0
-152 -177 0
-24 163 0
-1 -124 0
-80 163 -206 0
-230 -135 0
-144 -241 163 0
91 -79 191 0
163 240 -29 0
-124 -144 163 0
-144 -24 0
177 -170 0
-158 190 0
-204 -230 163 0
211 -144 -163 0
-163 190 -206 -196 0
215 191 -232 0
-26 -56 0
-42 -28 0
-39 -230 0
27 -31 0
-241 163 -72 0
-7 -186 0
220 -137 0
230 -68 67 222 23 0
163 -12 -72 0
-175 -200 0
204 -212 214 0
91 -225 0
-144 -230 0
-177 -28 163 0
-230 -19 -163 190 0
-39 -241 0
-163 190 -206 0
163 -112 0
-163 -48 181 0
-1 -177 0
-113 -200 0
-157 32 0
211 -1 -163 0
-5 -69 0
5 198 221 69 -81 120 74 0
-206 -196 0
-81 163 -196 0
-24 163 -206 0
-39 -179 163 0
-179 163 -48 0
231 -12 -13 0
-1 -177 163 0
-1 -72 0
-124 -163 190 -206 0
110 0
-184 -60 0
178 -107 0
-1 -39 0
-42 -179 163 0
-230 163 -60 0
-124 -177 0
140 -135 0
146 -134 0
-230 -241 163 0
-18 -12 0
-144 -24 163 0
101 -83 0
-1 163 -48 0
195 -172 0
150 -178 98 0
-149 -145 0
-1 163 -112 0
-131 32 0
-124 -109 0
-200 -174 0
-204 -109 0
-241 163 -48 0
-152 -39 163 0
30 91 163 -17 0
-176 42 0
-230 -14 -163 190 0
-204 -28 163 0
90 -163 190 -206 0
-144 -184 0
-18 -124 0
-135 -196 0
-112 -109 0
-144 127 57 125 121 0
-39 163 -60 0
-124 -163 190 0
-149 -132 0
-54 -109 0
-215 -91 -191 232 0
177 -145 0
-144 -184 163 0
-226 68 0
-147 -170 0
-179 163 -196 0
-91 -191 232 0
-1 -24 163 0
-48 -109 0
-124 -204 0
163 -196 -72 0
80 -126 0
-42 -72 0
-48 -72 0
-46 -229 0
-184 -163 44 0
-204 163 -12 0
-19 -24 -163 190 0
-124 -80 0
-124 -80 163 0
-124 163 0
-81 -206 0
-39 -24 0
-12 -48 0
-39 163 -12 0
-54 -60 0
-230 -81 163 0
152 18 39 184 230 81 24 179 48 -181 206 196 33 109 0
-144 -230 163 0
163 -48 0
-155 194 32 0
-54 -163 190 -196 0
-124 -72 0
-163 -158 190 -196 0
-204 163 0
-30 91 17 0
-152 -230 0
211 -28 -163 0
-152 163 0
-147 -148 0
-28 163 -48 0
-91 -193 20 0
219 -187 0
-198 -74 0
-199 -88 0
-42 -54 163 0
234 -19 0
163 -48 -60 0
-135 -48 0
-169 216 0
-54 -163 -158 190 0
-54 163 0
-124 -179 0
-12 -206 0
-135 163 -206 0
-39 -112 0
116 -35 0
-90 163 168 11 0
-161 -186 0
-124 -12 0
-13 -11 0
-179 163 -109 0
-230 -48 0
-24 -12 0
-80 -179 163 0
-230 90 -163 190 0
-60 -112 0
-144 -135 0
-124 -54 -163 190 0
-179 -112 0
-149 -148 0
-177 -12 0
-81 -60 0
-152 -144 163 0
118 -128 0
-144 163 -72 0
-18 -80 163 0
-177 -241 163 0
-177 163 -72 0
-54 -206 0
155 -95 153 0
-1 -241 0
-177 163 -196 0
-135 -206 0
163 -112 -206 0
-179 -54 0
-241 163 0
-1 -81 163 0
-152 -163 181 0
211 -241 -163 0
-163 -158 190 -206 0
-221 77 0
-68 216 0
138 0
-200 -56 0
-184 163 -12 0
101 -39 -163 0
-140 -14 190 0
-241 -206 0
-135 -179 0
-1 -135 0
-95 32 0
-152 -179 163 0
163 -12 -206 0
-184 -241 163 0
211 -124 -163 0
194 -32 -153 0
-101 163 0
-54 -196 0
-230 -179 163 0
-81 -241 0
163 -196 0
140 124 39 230 19 24 -90 54 14 158 -190 206 71 196 0
-184 163 -72 0
-80 -163 94 0
-1 163 0
-25 -239 0
-144 -42 163 0
-204 -206 0
-5 237 0
-18 -81 163 0
-222 -23 0
163 -112 -72 0
-5 -221 0
-1 -48 0
-184 -12 0
-39 -177 0
-184 -24 163 0
-28 163 0
-80 -135 163 0
-144 163 -12 0
-204 -24 163 0
-201 219 0
-184 -80 0
-112 -206 0
-152 -177 163 0
-125 -121 0
163 -206 -109 0
-18 -81 0
-80 163 -112 0
-152 -24 163 0
-24 -163 190 -206 0
-124 -39 -163 190 0
-120 -74 0
-18 -48 0
163 -48 -109 0
-60 -196 0
-124 -14 -163 190 0
-42 -206 0
-144 -204 0
-81 -135 163 0
-135 -72 0
130 -95 32 0
-39 163 -109 0
-39 -24 -163 190 0
-18 158 71 0
-230 -28 0
-81 -163 181 0
-147 -132 0
-24 -196 0
-152 -196 0
-144 -81 0
239 100 0
237 -74 44 0
-230 -54 -163 190 0
-46 -227 0
-18 -109 0
-136 91 0
-140 -124 -163 190 0
-144 -135 163 0
-218 196 0
-241 163 -196 0
-177 163 0
-152 -1 163 0
-161 196 0
-18 -135 0
-177 163 -48 0
-81 -135 0
93 0
91 -66 0
-80 -196 0
-198 190 0
-18 -112 0
-17 237 0
-204 -28 0
-80 -206 0
-124 -54 0
147 -177 149 148 132 213 145 170 0
-1 -204 0
-230 -135 163 0
-204 163 -60 0
-54 163 -48 0
178 -235 0
-18 163 -109 0
-177 -196 0
-42 -60 0
91 -232 0
91 -191 0
-8 -91 0
-124 90 -163 190 0
-126 -43 0
-22 -26 0
-92 -139 0
-18 -42 163 0
-188 -35 0
-184 -204 0
-24 163 -12 0
211 -177 -163 0
-219 -111 0
-54 163 -112 0
-39 -48 0
-58 -182 0
-149 -213 0
-39 163 -72 0
-163 181 -206 0
-67 -222 0
