c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_CONFIG_386
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_LINKRELAX
c 8 CONFIG_PTHREADS_DEBUG_SUPPORT
c 9 CONFIG_CONFIG_SH2
c 10 CONFIG_TARGET_sh
c 11 CONFIG_CONFIG_SH4
c 12 CONFIG_CONFIG_SH3
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 18 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 19 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 20 CONFIG_TARGET_ia64
c 21 CONFIG_UCLIBC_HAS_WCHAR
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 23 CONFIG_CONFIG_ARC_CPU_HS
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_CONFIG_H8300H
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_UCLIBC_HAS_LOCALE
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_CONFIG_CRIS
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_UCLIBC_SHARED_FLAT_ID
c 77 CONFIG_LDSO_RUNPATH
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_CONFIG_SH4A
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_EXTRA_WARNINGS
c 82 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_UCLIBC_SUSV3_LEGACY
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_ARCH_HAS_UCONTEXT
c 101 CONFIG_VERSION
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_UCLIBC_HAS_ARGP
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_TARGET_frv
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_DODEBUG
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_CONFIG_OR1K
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_TARGET_nds32
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_UCLIBC_HAS_UTMP
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_UCLIBC_HAS_LIBICONV
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 158 CONFIG_UCLIBC_HAS_FNMATCH
c 159 CONFIG_CONFIG_686
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_ARC4RANDOM_USES_NODEV
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_GENERIC_C6X
c 174 CONFIG_TARGET_mips
c 175 CONFIG_UCLIBC_HAS_FLOATS
c 176 CONFIG_TARGET_or1k
c 177 CONFIG_ARCH_LITTLE_ENDIAN
c 178 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 179 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 180 CONFIG_TARGET_nios2
c 181 CONFIG_CONFIG_586
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 184 CONFIG_ARCH_HAS_MMU
c 185 CONFIG_LDSO_CACHE_SUPPORT
c 186 CONFIG_UCLIBC_TZ_FILE_PATH
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_LDSO_STANDALONE_SUPPORT
c 189 CONFIG_TARGET_i386
c 190 CONFIG_MULTILIB_DIR
c 191 CONFIG_ARCH_USE_MMU
c 192 CONFIG_TARGET_arc
c 193 CONFIG_MALLOC_SIMPLE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_BUILD_SSP
c 196 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 197 CONFIG_LDSO_GNU_HASH_SUPPORT
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_arm
c 201 CONFIG_TARGET_alpha
c 202 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_HAS_NO_THREADS
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 206 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_XLOCALE
c 220 CONFIG_UCLIBC_BUILD_RELRO
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_TARGET_metag
c 226 CONFIG_ARCH_HAS_BWD_MEMCPY
c 227 CONFIG_LDSO_BASE_FILENAME
c 228 CONFIG_CONFIG_MIPS_NAN_2008
c 229 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_UCLIBC_HAS_LFS
c 231 CONFIG_DO_C99_MATH
c 232 CONFIG_UCLIBC_HAS_REGEX
c 233 CONFIG_DOPIC
c 234 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 235 CONFIG_USE_OLD_VFPRINTF
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1539
51 0
51 -200 0
51 -41 0
51 -161 0
51 -50 0
51 -201 0
51 -238 0
51 -189 0
51 -152 0
51 -95 0
51 -149 0
51 -53 0
51 -123 0
51 -5 0
51 -32 0
51 -225 0
51 -3 0
51 -118 0
51 -139 0
51 -58 0
51 -184 0
51 -34 0
51 -20 0
51 -174 0
51 -143 0
51 -192 0
51 -17 0
51 -180 0
51 -67 0
51 -12 0
51 -9 0
51 -155 0
51 -78 0
51 -40 0
51 -28 0
51 -59 0
51 -21 0
51 -66 0
51 -159 0
51 -137 0
51 -120 0
51 -191 0
51 -71 0
51 -10 0
51 -140 0
51 -23 0
51 -16 0
51 -37 0
51 -80 0
51 -132 0
51 -176 0
51 -112 0
51 -69 0
51 -147 0
51 -175 0
51 -97 0
51 -90 0
51 -203 0
51 -134 0
51 -237 0
51 -26 0
51 -119 0
51 -126 0
51 -96 0
51 -65 0
51 -15 0
51 -233 0
51 -42 0
51 -56 0
51 -138 0
51 -49 0
51 -177 0
51 -30 0
51 -89 0
51 -206 0
51 -212 0
51 -94 0
51 -43 0
51 -221 0
51 -202 0
51 -64 0
51 -193 0
51 -218 0
51 -86 0
51 -187 0
51 -1 0
51 -173 0
51 -35 0
51 -33 0
51 -181 0
51 -11 0
51 -100 0
51 -91 0
51 -38 0
51 -223 0
51 -234 0
51 -4 0
51 -164 0
51 -214 0
51 -87 0
51 -168 0
51 -25 0
51 -24 0
51 -170 0
51 -114 0
51 -157 0
51 -46 0
51 -199 0
51 -68 0
51 -107 0
51 -183 0
51 -22 0
51 -55 0
51 -222 0
51 -228 0
51 -57 0
51 -209 0
51 -125 0
51 -113 0
51 -45 0
51 -121 0
51 -145 0
51 -130 0
51 -111 0
51 -171 0
51 -19 0
51 -215 0
51 -194 0
51 -82 0
51 -102 0
51 -13 0
51 -163 0
51 -98 0
51 -216 0
51 -231 0
51 -135 0
51 -146 0
51 -207 0
51 -62 0
51 -162 0
51 -48 0
51 -185 0
51 -204 0
51 -128 0
51 -115 0
51 -213 0
51 -167 0
51 -235 0
51 -99 0
51 -6 0
51 -182 0
51 -166 0
51 -18 0
51 -160 0
51 -229 0
51 -60 0
51 -188 0
51 -169 0
51 -47 0
51 -79 0
51 -205 0
51 -198 0
51 -165 0
51 -2 0
51 -109 0
51 -105 0
51 -129 0
51 -133 0
51 -72 0
51 -73 0
51 -217 0
51 -142 0
51 -110 0
51 -75 0
51 -85 0
51 -153 0
51 -14 0
51 -31 0
51 -144 0
51 -124 0
51 -77 0
51 -122 0
51 -224 0
51 -150 0
51 -104 0
51 -27 0
51 -178 0
51 -211 0
51 -232 0
51 -148 0
51 -108 0
51 -236 0
51 -70 0
51 -230 0
51 -39 0
51 -29 0
51 -208 0
51 -227 0
51 -179 0
51 -172 0
51 -226 0
51 -154 0
51 -88 0
51 -44 0
51 -93 0
51 -101 0
51 -116 0
51 -136 0
51 -219 0
51 -74 0
51 -141 0
51 -83 0
51 -52 0
51 -190 0
51 -186 0
51 -151 0
51 -7 0
51 -117 0
51 -103 0
51 -158 0
51 -131 0
51 -127 0
51 -36 0
51 -106 0
51 -76 0
51 -210 0
51 -54 0
51 -195 0
51 -220 0
51 -196 0
51 -63 0
51 -156 0
51 -197 0
51 -61 0
51 -8 0
51 -81 0
51 -84 0
51 -92 0
-200 -41 161 0
161 -50 -201 0
-238 -189 0
152 -95 149 0
-53 161 -50 0
-123 -200 161 0
-5 189 0
-41 -32 0
-225 -201 0
-3 -118 0
-139 -58 0
-123 -161 184 -189 0
-34 -20 -161 184 0
-174 -189 0
-143 161 -192 0
-225 -17 0
-123 -143 161 0
-180 67 -161 0
-12 -9 0
-53 -161 -155 184 0
78 -40 0
28 -59 0
21 -66 0
-159 189 0
-137 192 0
-20 161 -50 0
143 -120 0
-191 -71 0
-180 161 -10 0
-140 184 -23 0
-34 161 -192 0
16 34 123 37 143 139 180 200 78 225 41 80 174 238 132 20 53 10 50 176 58 112 192 201 189 69 0
-225 -20 -161 184 0
147 -175 97 0
-139 -41 0
90 -203 0
-16 161 -201 0
134 123 143 78 132 53 237 50 112 -26 69 0
-37 -20 -161 184 0
119 -126 0
-34 -80 161 0
-225 -12 -161 184 0
-96 32 0
-139 -20 0
-78 -10 0
-80 161 0
-34 -143 161 0
-50 -192 0
-189 -69 0
161 -112 -69 0
-139 -10 0
-65 -118 0
-15 233 -42 0
-56 -138 0
49 -17 0
-161 184 -201 -189 0
161 -177 30 0
-34 -139 -161 184 0
-41 89 -161 0
-80 89 -161 0
-206 161 0
212 -126 0
-80 -132 0
28 -149 0
34 139 200 41 174 238 10 58 192 -94 0
-37 -41 0
161 -192 -189 0
-225 -89 -161 184 0
-43 -221 0
-78 161 -10 0
-123 -161 184 -23 0
-16 -78 0
237 -94 30 0
202 -64 0
-78 -112 0
-58 -112 0
193 218 86 0
187 -1 -149 0
-34 -123 -161 184 0
161 -192 0
233 -71 0
-139 -41 161 0
-123 -238 0
-173 41 0
-34 161 -189 0
-35 33 0
-180 -53 0
-181 189 0
96 -32 0
10 -11 0
-20 -69 0
-191 184 0
-132 -161 15 0
-16 -20 161 0
-37 -238 0
-180 -78 161 0
-180 -200 161 0
-100 161 0
-139 -161 184 -201 0
-225 -161 184 -23 0
-134 184 0
161 -58 0
-225 161 -201 0
-37 161 -201 0
-20 -161 184 -23 0
191 -32 0
-10 -58 0
91 56 -174 138 0
-180 161 -58 0
206 -161 -112 0
173 -41 38 223 0
-37 -53 161 0
-123 -58 0
-123 -132 0
-20 161 -58 0
-200 -176 0
161 -112 0
-20 -192 0
-34 -161 184 -201 0
-225 161 -69 0
234 0
-139 161 -69 0
-37 -161 -155 184 0
-225 -161 184 -4 0
-16 -192 0
90 -164 0
-214 -71 0
-218 -86 0
87 168 0
-37 -139 -161 184 0
-34 -53 161 0
-5 -32 0
-139 161 -201 0
-225 -20 0
-34 -12 -161 184 0
25 90 132 -15 0
-200 -132 161 0
-225 -10 0
-200 161 -58 0
-16 -112 0
24 -170 0
-34 -58 0
-34 161 -201 0
-34 -180 161 0
-41 -53 0
-37 161 -189 0
-37 -192 0
-238 -20 161 0
206 -53 -161 0
-114 -21 0
-139 -112 0
-225 161 -58 0
139 -157 0
-143 -174 161 0
212 -46 0
-78 89 -161 0
-143 161 -201 0
-140 -134 184 0
206 -238 -161 0
-12 184 -23 0
-78 -80 0
-237 -30 0
-34 -89 -161 184 0
-143 -53 0
-134 -123 -161 184 0
89 -161 -50 0
-123 -80 0
-225 161 -192 0
90 -199 0
-10 -176 0
-143 -201 0
-161 184 -68 -189 0
-200 161 -50 0
34 -107 0
-200 -238 161 0
-41 161 -189 0
161 -10 -189 0
191 -86 0
-37 -174 0
-37 -78 161 0
-180 161 -201 0
-16 -225 0
-143 -10 0
-147 -97 0
-16 -34 161 0
-50 -201 0
119 -46 0
-41 161 -10 0
-53 -50 0
-16 -189 0
37 143 20 53 201 189 69 -183 0
-112 -32 0
-34 89 -161 184 0
-139 -174 161 0
-22 -55 0
-200 161 -189 0
-132 -53 161 0
-193 -86 0
-34 161 -10 0
-5 -159 0
161 -10 -201 0
-20 161 -10 0
-3 233 -42 0
-139 -161 94 0
-41 161 -58 0
-114 -221 0
-78 -41 0
-34 -80 0
-225 -174 161 0
-37 161 -50 0
-222 -228 0
-57 209 0
-132 -20 0
161 -10 -69 0
-38 -223 0
-123 -37 161 0
-125 -120 0
-238 -161 94 0
-10 -112 0
-89 -53 -161 184 0
-37 -50 0
-16 -225 161 0
-34 -139 161 0
-140 -89 184 0
-53 -58 0
-20 -112 0
-140 184 -4 0
-123 161 -50 0
-123 -161 113 0
-225 161 -10 0
25 90 132 161 -15 0
-32 -201 0
218 -45 86 0
-53 -161 184 -201 0
17 -35 0
-80 161 -10 0
-16 -139 161 0
89 184 -23 0
-121 90 0
-180 -80 0
-134 176 0
-34 -132 0
-132 -176 0
-16 -174 161 0
-174 -69 0
-143 -132 161 0
-180 -41 0
-41 -80 161 0
-3 -15 233 0
-20 -89 -161 184 0
-143 -69 0
-140 -37 -161 184 0
-225 161 0
89 184 -68 0
-238 161 -58 0
-123 -20 0
-20 -161 184 -189 0
145 -130 0
89 -161 184 -189 0
-143 -20 161 0
-41 161 -112 0
-174 161 -112 0
-132 161 -50 0
-20 161 -69 0
-12 184 0
-37 -132 0
-123 -10 0
-37 -12 -161 184 0
3 191 214 65 -112 118 71 0
-238 -132 161 0
111 0
-171 -19 0
-78 161 -69 0
-215 -157 0
-143 -78 0
94 -30 0
-155 184 -4 0
-80 -238 0
-143 -20 0
-171 -194 0
-134 -225 -161 184 0
-132 -69 0
161 -10 -58 0
100 -82 0
-174 161 -50 0
-78 161 0
-143 -53 161 0
-78 -238 161 0
16 37 180 225 80 20 -177 201 189 30 0
184 -4 -23 0
-143 -225 0
-123 -37 -161 184 0
-194 -55 0
-174 -53 161 0
140 134 -89 12 161 155 -184 4 23 68 0
-132 161 -69 0
-41 -176 0
-34 -174 0
-134 -89 184 0
-134 -161 184 -201 0
-139 -80 0
-102 13 0
-225 -132 161 0
-123 -225 161 0
-34 -41 161 0
175 -163 0
161 -94 0
-143 -41 161 0
98 0
-80 161 -50 0
-159 -181 0
-139 161 0
-78 -174 161 0
-225 -20 161 0
-174 -50 0
-174 -161 94 0
-80 161 -58 0
-161 184 -189 0
-161 184 -201 0
-180 -225 161 0
-123 161 -201 0
-123 -161 26 0
206 -161 -10 0
-37 -139 161 0
-225 -161 -155 184 0
-225 -161 177 0
-80 -53 161 0
-66 64 216 0
66 -216 0
177 -30 0
-53 -189 0
-143 -180 161 0
-53 -10 0
-143 -58 0
-176 -58 0
37 143 20 53 -231 201 189 69 183 0
135 0
-180 -132 161 0
-134 -53 -161 184 0
-214 67 0
-34 -17 0
161 -58 -189 0
-134 -34 -161 184 0
100 -143 -161 0
-146 207 0
-140 -20 -161 184 0
-174 -132 161 0
206 -20 -161 0
-139 -161 184 -4 0
-34 -123 161 0
-174 -132 0
175 -62 0
-140 -139 -161 184 0
-16 161 0
-53 -161 184 -189 0
-22 -194 0
-162 48 0
90 -185 0
-140 89 184 0
-180 -161 177 0
-237 26 0
-16 -41 161 0
-134 204 0
-180 -58 0
-143 -192 0
-53 161 -69 0
-139 -176 0
-237 94 0
-34 161 -69 0
-12 -161 184 -189 0
161 -189 0
-180 -10 0
-174 -10 0
-34 -20 0
-143 161 -69 0
-134 -139 -161 184 0
-11 -9 0
-20 -58 0
140 134 34 123 37 139 225 20 -89 53 12 155 -184 4 23 201 68 189 0
100 -161 -189 0
-80 161 -112 0
-143 161 -10 0
49 -32 0
-180 -132 0
161 -192 -69 0
-16 -180 161 0
-174 -238 161 0
-50 -176 0
128 -95 28 0
-115 213 0
-34 -10 0
161 -50 -58 0
37 143 20 53 -231 201 189 69 0
-143 161 -189 0
-53 -69 0
206 -200 -161 0
-167 209 0
-37 89 -161 184 0
235 99 0
-132 -112 0
-123 -41 0
-53 -161 184 -68 0
-53 161 -58 0
-6 67 0
-161 -10 94 0
-89 184 -23 0
-78 161 -58 0
-225 -189 0
212 -182 0
-12 -166 0
-225 -174 0
206 -161 -201 0
90 -18 0
-114 -160 0
-139 -180 0
209 -62 0
-161 184 -23 -189 0
-34 -132 161 0
-123 -78 161 0
-229 -191 0
-50 -189 0
-60 200 0
-139 -238 161 0
-132 161 -192 0
-16 -58 0
-25 -132 -161 15 0
-134 89 184 0
-152 187 0
-180 -20 161 0
-10 -50 0
66 -64 0
-123 -20 161 0
4 23 -192 0
-16 -34 0
188 -169 0
-123 -132 161 0
-225 89 -161 184 0
-34 -41 0
-143 -139 161 0
53 -47 0
-79 -12 0
-134 -37 -161 184 0
-132 161 -189 0
-65 67 0
-225 -69 0
79 12 -10 11 166 9 0
204 33 0
-10 -192 0
-78 -225 0
-53 161 -10 0
161 -10 0
-143 -238 161 0
175 -231 0
205 137 198 -192 0
-41 -201 0
-34 -225 -161 184 0
-165 209 0
-78 -32 0
-139 161 -50 0
-222 174 0
-20 -161 184 0
-37 161 -192 0
2 -109 0
67 -161 -201 0
-139 -12 -161 184 0
-41 -69 0
-12 -161 184 -201 0
-143 161 -58 0
-105 225 0
-129 28 0
231 -183 0
233 -71 -42 0
-238 -58 0
147 -34 -161 0
-133 90 0
161 -189 -69 0
-20 -10 0
-50 -69 0
-123 -41 161 0
-123 -89 -161 184 0
-78 -80 161 0
-201 -69 0
-174 161 -69 0
-114 -55 0
-132 161 -112 0
-16 -32 0
184 -23 0
206 -37 -161 0
-214 -65 0
-72 225 0
-225 -112 0
-139 -161 184 -23 0
-123 -32 0
-200 -225 0
-73 217 0
100 -174 -161 0
-41 -189 0
142 0
-140 -12 184 0
-139 -161 184 0
187 -1 0
-225 -58 0
-37 -143 0
-123 -225 0
-10 -201 0
-161 -58 94 0
89 -53 -161 184 0
161 -58 -192 0
-110 75 0
-37 161 -112 0
-85 153 0
-20 -161 -155 184 0
-112 -189 0
37 143 20 53 231 201 189 69 -183 0
-14 -119 0
-139 -225 -161 184 0
-34 -161 94 0
-225 -176 0
-78 161 -192 0
-34 -161 184 -189 0
-91 -138 0
-41 -58 0
-143 -200 161 0
-123 -161 184 -68 0
3 191 214 65 -41 118 71 0
31 -53 47 0
187 -59 0
-123 161 -112 0
-87 -168 144 0
-53 -161 184 0
-124 -40 0
-37 161 -10 0
-89 -161 184 -189 0
-78 67 -161 0
-80 -238 161 0
-16 -37 161 0
-180 -238 161 0
-21 -235 0
-37 -161 184 0
-200 -53 161 0
-200 -161 94 0
-15 233 -71 0
-132 -201 0
-12 -11 0
-34 -225 0
174 -228 0
17 204 32 0
-15 233 0
-37 -200 0
-41 -53 161 0
-16 -53 161 0
6 -67 0
-176 -69 0
-53 -201 0
-37 -174 161 0
-173 -38 0
77 -122 0
-143 -132 0
-161 184 -201 -68 0
-192 -189 0
-16 161 -50 0
-139 -89 -161 184 0
-123 161 -192 0
114 43 221 224 0
-78 -50 0
-66 150 0
-143 -200 0
-174 161 -192 0
-143 -80 0
-80 -132 161 0
-132 161 -201 0
-114 -22 0
-176 -192 0
-204 -33 0
-12 10 0
104 0
-114 -224 0
206 -161 -189 0
-139 -225 0
-17 -204 0
-41 -112 0
-80 -176 0
206 -132 -161 0
184 -68 0
-238 161 0
-143 -78 161 0
90 -77 0
89 -161 -112 0
-110 21 0
-16 -238 0
24 -27 0
-174 -192 0
161 -58 -112 0
206 -161 -50 0
-37 -161 184 -189 0
-3 -191 0
-140 -123 -161 184 0
-53 -192 0
-180 -78 0
-5 -181 0
-37 -80 161 0
-37 -143 161 0
-126 -46 0
-78 -238 0
209 -178 0
-174 -112 0
-143 -41 0
-168 144 0
-143 -238 0
-123 -180 161 0
-89 -161 184 -201 0
-78 -132 161 0
-180 -192 0
233 -71 42 0
-119 -212 126 46 0
-211 -159 0
-132 -161 26 0
-205 -198 0
161 -201 0
-78 -20 161 0
-16 -176 0
-200 -53 0
-41 -10 0
-80 -112 0
-180 -41 161 0
-3 80 112 0
-139 -189 0
232 -148 0
-155 -68 0
-171 -55 0
-102 -153 13 0
175 -97 0
-41 -80 0
206 -139 -161 0
-200 -225 161 0
175 -108 0
-53 -161 184 -4 0
-236 77 0
-225 161 -189 0
-180 161 -112 0
16 -206 123 37 143 139 200 80 174 238 132 20 53 10 50 58 112 201 189 69 0
-37 161 -69 0
187 28 -149 0
-112 -118 0
37 143 20 53 -231 201 189 69 -183 0
28 -70 0
-123 -50 0
-57 -165 0
123 214 65 180 78 -67 20 50 118 201 0
-20 161 -189 0
-200 161 -192 0
-123 -80 161 0
-200 -201 0
-225 -53 0
161 -10 -112 0
-200 161 -112 0
-128 95 28 0
206 -161 -69 0
-163 66 0
100 -37 -161 0
-34 -161 184 0
16 34 123 37 143 139 180 200 78 225 41 80 174 238 132 20 53 -161 10 50 58 112 192 201 189 69 0
-134 -161 184 -189 0
230 0
-139 -180 161 0
-238 161 -112 0
-80 -174 161 0
-155 184 -23 0
-238 -112 0
-80 -174 0
-41 161 -192 0
-132 -192 0
-165 -178 0
-180 -53 161 0
-123 -78 0
-123 -69 0
-39 163 0
-89 161 166 9 0
-41 161 -50 0
-225 -238 0
-3 -71 0
67 -20 -161 0
-16 -132 161 0
90 -132 -161 15 0
134 -176 0
-29 -107 0
67 -118 0
-41 -238 161 0
-211 189 0
-100 37 143 139 200 174 189 0
-37 -161 177 0
-16 -37 0
-89 -155 184 0
161 -58 -69 0
-37 -112 0
-78 -53 161 0
-161 184 -23 -201 0
-25 139 200 174 53 112 189 0
-6 -90 0
-20 -201 0
-132 -58 0
208 185 -227 0
-180 -174 0
-20 -161 184 -68 0
-140 184 0
78 50 166 -42 0
-114 -179 0
-123 161 -58 0
-16 -10 0
-225 -161 184 0
161 -201 -69 0
-22 -172 0
-41 -132 0
-20 -53 0
-37 -132 161 0
-23 192 0
-53 161 -112 0
3 191 214 65 112 118 71 0
-37 -180 0
184 -4 -68 0
-123 161 -10 0
-200 -189 0
161 -201 -189 0
-200 -132 0
102 153 -13 0
-161 -112 26 0
-225 -161 184 -189 0
161 -10 -192 0
-37 -161 184 -4 0
-41 -20 161 0
-134 -12 184 0
-78 -161 26 0
-37 -225 0
-176 -32 0
-180 -69 0
25 90 161 -15 0
-221 -224 0
3 15 -233 71 -42 0
187 -149 0
-32 -69 0
41 -38 0
-3 233 -71 0
-226 11 0
-78 -20 0
-132 -20 161 0
134 161 237 -26 0
-180 -112 0
-225 -238 161 0
-200 -192 0
-123 89 -161 184 0
-34 -78 161 0
-238 -176 0
-215 139 0
-58 -189 0
-78 -189 0
-154 28 0
-34 -50 0
147 -161 -112 0
-161 177 -201 0
-123 -174 161 0
-225 -192 0
-82 88 0
-114 -43 0
-123 -161 184 -4 0
-34 -200 161 0
161 -112 -192 0
-112 -69 0
-123 -161 204 0
-37 -201 0
-80 -161 177 0
-16 -238 161 0
-78 -225 161 0
-143 -176 0
-89 184 -68 0
-139 -161 -155 184 0
-34 -161 -155 184 0
100 -200 -161 0
-200 -20 161 0
-132 161 0
-139 161 -189 0
-174 -238 0
-225 -41 0
-200 -112 0
-137 -198 0
-34 -69 0
-53 -176 0
-174 -53 0
-140 -34 -161 184 0
-80 -32 0
-16 161 -112 0
-143 -80 161 0
-34 -78 0
-143 161 0
-139 -20 -161 184 0
-44 -235 0
-174 161 0
-118 -71 0
-173 -223 0
-31 -47 0
-202 64 0
-34 161 -50 0
-10 -189 0
-56 174 0
-180 -189 0
-143 -174 0
187 -1 -28 0
93 0
-16 -53 0
-180 161 0
-123 -176 0
206 -174 -161 0
90 -227 0
-192 -69 0
-174 161 -58 0
-12 184 -4 0
-41 -174 161 0
-200 -174 0
-16 -180 0
-20 -161 184 -4 0
-37 -139 0
-80 -50 0
-53 161 -189 0
-123 -139 0
-139 -50 0
-80 -20 161 0
206 -161 -58 0
-193 -218 0
-78 -53 0
-174 -201 0
-225 -80 0
-211 -181 0
-225 -50 0
89 184 -4 0
-161 -50 42 0
-143 -180 0
90 -77 185 0
-41 161 -201 0
214 65 -67 161 118 0
-102 -153 0
34 -29 0
101 0
-16 -78 161 0
-139 -200 0
-161 -155 184 -189 0
-123 -225 -161 184 0
-20 -32 0
-134 184 -23 0
-41 -20 0
-25 15 0
-34 -37 -161 184 0
-65 -112 0
-139 -80 161 0
-20 -161 184 -201 0
-180 -200 0
-226 10 0
-123 -53 -161 184 0
-200 -78 161 0
-12 -155 184 0
-191 -65 0
-139 -53 0
-143 -50 0
-57 -178 0
-10 -69 0
116 -32 0
-78 -192 0
161 -10 -50 0
-34 -139 0
-37 -20 161 0
-235 -99 0
-238 161 -50 0
-123 -53 0
-214 -112 0
-19 -22 0
213 -136 0
-37 -180 161 0
-180 -238 0
128 -95 -28 0
-114 -172 0
-238 -201 0
-139 161 -58 0
-219 66 0
-238 161 -192 0
-41 -238 0
-174 -58 0
-191 -214 0
-16 -200 161 0
-123 161 -69 0
-65 -71 0
-139 161 -192 0
-225 -161 184 -68 0
-16 -41 0
-238 -10 0
-139 -201 0
161 -112 -189 0
-174 161 -189 0
-16 -50 0
-123 -139 -161 184 0
-123 -200 0
-3 233 42 0
-238 -20 0
-139 -161 184 -68 0
-34 -37 161 0
-200 -78 0
-80 -201 0
-180 161 -50 0
-16 161 -192 0
-140 -161 184 -189 0
-53 -12 -161 184 0
-37 -53 -161 184 0
-74 174 0
-90 188 -169 0
10 -166 0
-3 233 0
-17 -32 0
-200 -50 0
-19 -55 0
-134 -155 184 0
-180 161 -69 0
89 -9 0
-58 -69 0
-78 -69 0
161 -58 -201 0
-152 187 -149 0
-192 -201 0
-123 -20 -161 184 0
-78 -174 0
-139 161 -112 0
-225 -161 184 -201 0
-78 161 -112 0
-143 161 -112 0
-34 -53 -161 184 0
-123 -161 -155 184 0
-161 -192 94 0
-78 -41 161 0
-139 -161 184 -189 0
-16 155 68 0
141 -45 0
-53 161 0
-176 -189 0
-34 -200 0
-66 209 0
-34 -176 0
-171 -22 0
143 -125 0
-3 -65 0
-83 90 0
-11 -166 0
-225 -53 -161 184 0
-238 -53 161 0
-107 -52 0
-16 -161 177 0
-238 161 -201 0
3 191 214 65 -80 118 71 0
190 0
-37 -161 184 -201 0
-80 161 -201 0
-200 -174 161 0
-166 -9 0
-16 -200 0
-180 -174 161 0
186 -213 0
-151 90 0
147 -134 0
-180 -80 161 0
-238 161 -69 0
222 -174 228 0
-123 161 0
72 105 -225 0
-200 -238 0
-58 -201 0
-78 -201 0
-3 -214 0
-41 -161 94 0
-123 -180 0
-152 28 0
-143 -139 0
-161 184 -4 -189 0
-139 -132 0
-114 -171 0
-123 -189 0
-41 -192 0
-7 132 0
-34 -225 161 0
90 -169 0
-139 89 -161 184 0
-139 -78 0
90 -117 0
-123 -174 0
89 -166 0
161 -192 -201 0
-180 -20 0
-70 59 0
-200 -69 0
-37 161 0
-34 -53 0
-139 -200 161 0
-34 -20 161 0
-37 -41 161 0
-200 -80 161 0
128 -95 0
-200 161 0
-238 161 -10 0
114 171 19 22 194 172 55 0
-139 -192 0
-16 161 -58 0
-140 184 -68 0
-37 -225 -161 184 0
-37 -69 0
-200 161 -10 0
-64 -216 0
16 -68 0
-132 161 -58 0
-16 -132 0
-225 -41 161 0
140 134 34 123 37 139 225 20 -89 53 12 161 155 -184 4 23 201 68 189 0
-238 -192 0
-78 161 -201 0
-132 161 -10 0
-225 161 -112 0
-134 -20 -161 184 0
-78 124 40 0
-1 28 0
-180 -201 0
-161 177 -189 0
-238 -69 0
-37 -78 0
-140 132 0
-37 -80 0
-194 -172 0
-58 -192 0
-19 -194 0
-114 -194 0
-172 -55 0
-123 -37 0
-139 -20 161 0
161 -69 0
-103 144 0
-31 53 0
-180 161 -189 0
-24 158 0
-123 -112 0
-155 184 -68 0
-16 -139 0
-16 -123 0
-140 -155 184 0
-211 -5 0
78 -124 0
226 -10 -11 0
-123 -143 0
-37 -176 0
-180 161 -192 0
-139 -53 -161 184 0
-123 -192 0
-166 42 0
-123 -161 184 -201 0
-238 161 -189 0
-16 -80 161 0
-139 -132 161 0
-80 161 -69 0
-152 187 -1 0
-79 10 0
-131 153 0
-123 -139 161 0
-161 -155 184 -201 0
-191 -118 0
-200 -58 0
-16 -143 161 0
90 -188 169 0
-214 -118 0
-174 -176 0
-139 -174 0
127 0
-34 -180 0
-34 -37 0
-112 -201 0
49 -36 0
-123 161 -189 0
-161 184 -4 -201 0
-79 -166 0
-225 161 -50 0
-50 -112 0
-80 -20 0
-78 -176 0
100 -139 -161 0
89 -161 184 -201 0
-134 26 0
-34 -143 0
-20 -189 0
206 -143 -161 0
-37 161 -58 0
-123 -53 161 0
-238 -50 0
89 -12 184 0
-41 -174 0
-139 -78 161 0
-143 -112 0
-16 206 -161 0
106 0
-34 -238 161 0
-200 -20 0
-155 184 0
-20 -53 -161 184 0
-20 161 -201 0
-214 76 0
210 0
-78 -58 0
-34 161 -58 0
-34 -189 0
-123 67 -161 0
-200 -10 0
-176 -112 0
-54 175 0
-143 -161 26 0
-143 125 120 0
90 188 -169 0
-123 -201 0
-195 212 0
-72 -105 0
-37 -53 0
-41 -50 0
-95 28 0
184 -4 0
-34 -174 161 0
-37 -225 161 0
-180 -225 0
90 -220 0
-139 -225 161 0
-34 -161 184 -68 0
-208 90 0
-25 90 15 0
-20 161 -192 0
21 -150 0
16 -155 0
-53 -161 184 -23 0
161 -50 0
211 5 159 181 -189 0
-176 -201 0
-34 29 107 52 0
-152 187 28 0
206 -123 -161 0
-20 -50 0
-80 161 -192 0
-225 -53 161 0
-143 161 -50 0
206 -80 -161 0
196 0
-20 161 -112 0
-34 -161 184 -4 0
89 -155 184 0
-134 184 -68 0
-16 161 -189 0
-123 -238 161 0
-174 -20 0
-80 -53 0
-16 -123 161 0
-205 192 0
-174 161 -201 0
-89 -12 184 0
90 -63 0
158 -156 0
-225 -132 0
10 -9 0
-34 -112 0
-143 -189 0
-174 -20 161 0
-132 -189 0
-208 -90 227 0
161 -50 -112 0
187 -1 28 0
-37 -89 -161 184 0
-37 -189 0
174 -138 0
-198 192 0
-41 -132 161 0
-20 -53 161 0
-238 -53 0
-140 -161 184 -201 0
-34 -192 0
-15 233 42 0
-34 -161 184 -23 0
-200 161 -69 0
215 -139 157 0
-80 -192 0
214 -76 0
-41 161 0
-238 -132 0
-19 -172 0
-123 -161 184 0
187 -28 -149 0
-25 90 0
-153 13 0
-200 161 -201 0
-20 161 0
-78 161 -189 0
-4 -23 0
-37 -200 161 0
-37 -58 0
-12 184 -68 0
-41 161 -69 0
-37 -20 0
-78 161 -50 0
-37 -10 0
-53 -112 0
-16 -80 0
-204 -32 0
-80 -69 0
-197 90 0
-123 -12 -161 184 0
-29 -52 0
67 -161 -50 0
-4 192 0
-34 161 0
-139 -53 161 0
-132 -50 0
-171 -172 0
-53 161 -201 0
-112 -192 0
-80 -10 0
-80 161 -189 0
-78 -132 0
-20 -176 0
161 166 -42 0
-80 -189 0
-132 -32 0
-16 -69 0
161 -50 -69 0
-116 32 0
-50 -58 0
-132 -53 0
-91 -56 0
34 -52 0
-205 -137 0
-34 -238 0
-37 -238 161 0
-180 -176 0
-140 -225 -161 184 0
-34 -201 0
184 -23 -68 0
229 191 0
-208 -90 -185 227 0
-20 -161 177 0
-20 -12 -161 184 0
161 -50 -189 0
-91 174 0
-139 -69 0
-174 161 -10 0
-180 -50 0
-114 -19 0
-61 144 0
-16 -201 0
-16 -143 0
123 -113 0
-80 -58 0
-161 26 -69 0
-200 -80 0
-20 89 -161 184 0
-139 161 -10 0
-200 -41 0
-143 -225 161 0
41 -223 0
-90 -185 227 0
-43 -224 0
-212 -113 0
-225 -80 161 0
-186 213 0
-132 -10 0
78 41 80 -89 50 166 112 9 0
-37 -161 184 -68 0
-8 33 0
-79 -9 0
-16 161 -10 0
-37 -161 184 -23 0
57 165 -209 178 0
-201 -189 0
-152 187 -28 0
-139 -238 0
-119 81 0
-53 161 -192 0
152 -187 1 28 149 0
161 -50 -192 0
-89 184 -4 0
-25 -90 15 0
41 -71 0
161 -112 -201 0
-134 184 -4 0
87 168 144 0
-140 -53 -161 184 0
-78 -161 42 0
161 -113 0
140 -132 0
-53 -161 26 0
-79 -11 0
-34 -123 0
-34 161 -112 0
-16 161 -69 0
-16 -20 0
-161 -50 26 0
-110 84 0
-16 -174 0
-92 192 0
-90 -132 -161 15 0
