c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_TARGET_c6x
c 49 CONFIG_CONFIG_H8300H
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_HAVE_NO_PIC
c 52 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 53 CONFIG_CONFIG_ARM922T
c 54 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 55 CONFIG_TARGET_i960
c 56 CONFIG_PROPOLICE_BLOCK_SEGV
c 57 CONFIG_CONFIG_CLASSIC
c 58 CONFIG_UCLIBC_HAS_REALTIME
c 59 __Root__
c 60 CONFIG_TARGET_powerpc
c 61 CONFIG_CONFIG_ARM_SA110
c 62 CONFIG_UCLIBC_HAS_FENV
c 63 CONFIG_CONFIG_CYRIXIII
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 65 CONFIG_CONFIG_SPARC_V9B
c 66 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 67 CONFIG_CONFIG_MIPS_O32_ABI
c 68 CONFIG_TARGET_xtensa
c 69 CONFIG_UCLIBC_USE_NETLINK
c 70 CONFIG_CONFIG_ARM_EABI
c 71 CONFIG_UCLIBC_HAS_LIBUTIL
c 72 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 73 CONFIG_LDSO_SEARCH_INTERP_PATH
c 74 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 75 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 76 CONFIG_UCLIBC_FORMAT_FLAT
c 77 CONFIG_UCLIBC_HAS_LOCALE
c 78 CONFIG_ARCH_HAS_NO_LDSO
c 79 CONFIG_CONFIG_CRIS
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_TARGET_m68k
c 82 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 83 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 84 CONFIG_UCLIBC_HAS_FTW
c 85 CONFIG_CONFIG_ARM_CORTEX_M3
c 86 CONFIG_UCLIBC_SHARED_FLAT_ID
c 87 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 88 CONFIG_LDSO_RUNPATH
c 89 CONFIG_TARGET_h8300
c 90 CONFIG_TARGET_bfin
c 91 CONFIG_EXTRA_WARNINGS
c 92 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 93 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 94 CONFIG_MALLOC_STANDARD
c 95 CONFIG_UCLIBC_HAS_GETPT
c 96 CONFIG_ARCH_HAS_NO_MMU
c 97 CONFIG_HAVE_SHARED
c 98 CONFIG_CONFIG_MIPS_N64_ABI
c 99 CONFIG_DESIRED_TARGET_ARCH
c 100 CONFIG_ARCH_ANY_ENDIAN
c 101 CONFIG_UCLIBC_HAS_TLS
c 102 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 103 CONFIG_UCLIBC_MJN3_ONLY
c 104 CONFIG_HAVE_DOT_CONFIG
c 105 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 106 CONFIG_CONFIG_ARM10T
c 107 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 108 CONFIG_ASSUME_DEVPTS
c 109 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 110 CONFIG_CONFIG_ARM926T
c 111 CONFIG_CONFIG_ARM_OABI
c 112 CONFIG_DEVEL_PREFIX
c 113 CONFIG_DO_XSI_MATH
c 114 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 115 CONFIG_TARGET_vax
c 116 CONFIG_UCLIBC_EXTRA_CFLAGS
c 117 CONFIG_TARGET_frv
c 118 CONFIG_HAVE_NO_SSP
c 119 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 120 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 121 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 122 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 123 CONFIG_UCLIBC_BUILD_NOW
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 125 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 126 CONFIG_DODEBUG
c 127 CONFIG_CONFIG_SPARC_V7
c 128 CONFIG_UCLIBC_HAS_BACKTRACE
c 129 CONFIG_TARGET_hppa
c 130 CONFIG_CONFIG_SPARC_V9
c 131 CONFIG_CONFIG_H8S
c 132 CONFIG_CONFIG_SPARC_V8
c 133 CONFIG_PROPOLICE_BLOCK_ABRT
c 134 CONFIG_RUNTIME_PREFIX
c 135 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 136 CONFIG_CONFIG_ARM_IWMMXT
c 137 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 138 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 139 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 140 CONFIG_TARGET_avr32
c 141 CONFIG_CONFIG_ARM610
c 142 CONFIG_WARNINGS
c 143 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 144 CONFIG_CONFIG_ARM1176JZ_S
c 145 CONFIG_CONFIG_MIPS_N32_ABI
c 146 CONFIG_CONFIG_AVR32_AP7
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_TARGET_sparc
c 149 CONFIG_UCLIBC_HAS_PTY
c 150 CONFIG_CONFIG_MIPS_ISA_1
c 151 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 152 CONFIG_CONFIG_MIPS_ISA_2
c 153 CONFIG_CONFIG_MIPS_ISA_3
c 154 CONFIG_CONFIG_MIPS_ISA_4
c 155 CONFIG_UCLIBC_HAS_FPU
c 156 CONFIG_UCLIBC_HAS_REGEX_OLD
c 157 CONFIG_TARGET_nios
c 158 CONFIG_UCLIBC_HAS_IPV6
c 159 CONFIG_UCLIBC_HAS_IPV4
c 160 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 161 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 162 CONFIG_CONFIG_CRISV32
c 163 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 164 CONFIG_CONFIG_GENERIC_ARM
c 165 CONFIG_UCLIBC_HAS_FNMATCH
c 166 CONFIG_CONFIG_686
c 167 CONFIG_CONFIG_ARM710
c 168 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 169 CONFIG_CONFIG_ARM_CORTEX_M1
c 170 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 171 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 172 CONFIG_UCLIBC_STATIC_LDCONFIG
c 173 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 174 CONFIG_CONFIG_SH2A
c 175 CONFIG_CONFIG_ARM720T
c 176 CONFIG_CONFIG_K7
c 177 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 178 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 179 CONFIG_UCLIBC_HAS___PROGNAME
c 180 CONFIG_CONFIG_K6
c 181 CONFIG_UNIX98PTY_ONLY
c 182 CONFIG_UCLIBC_HAS_GNU_GLOB
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_CONFIG_ARM_XSCALE
c 186 CONFIG_CONFIG_GENERIC_C6X
c 187 CONFIG_TARGET_mips
c 188 CONFIG_TARGET_v850
c 189 CONFIG_UCLIBC_HAS_FLOATS
c 190 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 191 CONFIG_ARCH_LITTLE_ENDIAN
c 192 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 193 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 194 CONFIG_TARGET_nios2
c 195 CONFIG_CONFIG_GENERIC_386
c 196 CONFIG_CONFIG_586
c 197 CONFIG_SSP_QUICK_CANARY
c 198 CONFIG_LINUXTHREADS_OLD
c 199 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 200 CONFIG_CONFIG_PENTIUM4
c 201 CONFIG_CONFIG_CRUSOE
c 202 CONFIG_ARCH_HAS_MMU
c 203 CONFIG_CONFIG_NEHEMIAH
c 204 CONFIG_LDSO_CACHE_SUPPORT
c 205 CONFIG_CONFIG_ARM920T
c 206 CONFIG_CONFIG_ARM1176JZF_S
c 207 CONFIG_UCLIBC_TZ_FILE_PATH
c 208 CONFIG_UCLIBC_HAS_FULL_RPC
c 209 CONFIG_UCLIBC_HAS_SOCKET
c 210 CONFIG_TARGET_i386
c 211 CONFIG_MULTILIB_DIR
c 212 CONFIG_ARCH_USE_MMU
c 213 CONFIG_CONFIG_PENTIUMIII
c 214 CONFIG_MALLOC_SIMPLE
c 215 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 216 CONFIG_UCLIBC_FORMAT_ELF
c 217 CONFIG_UCLIBC_BUILD_SSP
c 218 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 219 CONFIG_LDSO_GNU_HASH_SUPPORT
c 220 CONFIG_TARGET_arm
c 221 CONFIG_SUPPORT_LD_DEBUG
c 222 CONFIG_TARGET_alpha
c 223 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 226 CONFIG_LDSO_LDD_SUPPORT
c 227 CONFIG_USE_BX
c 228 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 229 CONFIG_CONFIG_ELAN
c 230 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 231 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 232 CONFIG_KERNEL_HEADERS
c 233 CONFIG_CONFIG_486
c 234 CONFIG_UCLIBC_HAS_TZ_FILE
c 235 CONFIG_UCLIBC_HAS_SSP
c 236 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 239 CONFIG_MALLOC
c 240 CONFIG_UCLIBC_BUILD_RELRO
c 241 CONFIG_UCLIBC_HAS_XLOCALE
c 242 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 243 CONFIG_CONFIG_TMS320C64XPLUS
c 244 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 245 CONFIG_CONFIG_WINCHIP2
c 246 CONFIG_ARCH_HAS_BWD_MEMCPY
c 247 CONFIG_LDSO_BASE_FILENAME
c 248 CONFIG_UCLIBC_HAS_LFS
c 249 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 250 CONFIG_DO_C99_MATH
c 251 CONFIG_UCLIBC_HAS_REGEX
c 252 CONFIG_DOPIC
c 253 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 254 CONFIG_USE_OLD_VFPRINTF
c 255 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 256 CONFIG_TARGET_microblaze
p cnf 256 2074
59 0
59 -129 0
59 -170 0
59 -222 0
59 -58 0
59 -42 0
59 -53 0
59 -202 0
59 -210 0
59 -78 0
59 -115 0
59 -256 0
59 -140 0
59 -1 0
59 -89 0
59 -90 0
59 -175 0
59 -48 0
59 -68 0
59 -200 0
59 -201 0
59 -141 0
59 -13 0
59 -20 0
59 -236 0
59 -76 0
59 -60 0
59 -117 0
59 -162 0
59 -148 0
59 -33 0
59 -29 0
59 -215 0
59 -136 0
59 -154 0
59 -150 0
59 -46 0
59 -167 0
59 -144 0
59 -110 0
59 -61 0
59 -220 0
59 -205 0
59 -15 0
59 -6 0
59 -216 0
59 -27 0
59 -130 0
59 -127 0
59 -7 0
59 -39 0
59 -44 0
59 -243 0
59 -188 0
59 -21 0
59 -185 0
59 -80 0
59 -227 0
59 -85 0
59 -169 0
59 -198 0
59 -206 0
59 -157 0
59 -194 0
59 -146 0
59 -106 0
59 -195 0
59 -96 0
59 -45 0
59 -191 0
59 -203 0
59 -196 0
59 -248 0
59 -14 0
59 -174 0
59 -245 0
59 -63 0
59 -43 0
59 -164 0
59 -176 0
59 -180 0
59 -19 0
59 -124 0
59 -83 0
59 -159 0
59 -209 0
59 -3 0
59 -212 0
59 -55 0
59 -187 0
59 -112 0
59 -38 0
59 -57 0
59 -81 0
59 -218 0
59 -166 0
59 -31 0
59 -36 0
59 -34 0
59 -133 0
59 -56 0
59 -252 0
59 -207 0
59 -234 0
59 -84 0
59 -237 0
59 -147 0
59 -233 0
59 -213 0
59 -160 0
59 -17 0
59 -119 0
59 -64 0
59 -125 0
59 -77 0
59 -66 0
59 -173 0
59 -231 0
59 -192 0
59 -224 0
59 -255 0
59 -32 0
59 -50 0
59 -242 0
59 -228 0
59 -229 0
59 -239 0
59 -94 0
59 -51 0
59 -8 0
59 -37 0
59 -168 0
59 -24 0
59 -4 0
59 -9 0
59 -41 0
59 -137 0
59 -12 0
59 -97 0
59 -70 0
59 -111 0
59 -189 0
59 -102 0
59 -132 0
59 -95 0
59 -181 0
59 -149 0
59 -153 0
59 -232 0
59 -211 0
59 -165 0
59 -163 0
59 -75 0
59 -238 0
59 -2 0
59 -186 0
59 -100 0
59 -54 0
59 -155 0
59 -208 0
59 -22 0
59 -178 0
59 -79 0
59 -151 0
59 -139 0
59 -101 0
59 -11 0
59 -40 0
59 -152 0
59 -235 0
59 -145 0
59 -158 0
59 -246 0
59 -65 0
59 -25 0
59 -28 0
59 -254 0
59 -71 0
59 -250 0
59 -121 0
59 -62 0
59 -197 0
59 -171 0
59 -72 0
59 -249 0
59 -122 0
59 -82 0
59 -69 0
59 -120 0
59 -123 0
59 -138 0
59 -230 0
59 -204 0
59 -247 0
59 -30 0
59 -182 0
59 -223 0
59 -253 0
59 -244 0
59 -183 0
59 -26 0
59 -184 0
59 -10 0
59 -131 0
59 -49 0
59 -118 0
59 -86 0
59 -108 0
59 -128 0
59 -113 0
59 -214 0
59 -190 0
59 -199 0
59 -92 0
59 -16 0
59 -179 0
59 -107 0
59 -35 0
59 -88 0
59 -161 0
59 -225 0
59 -126 0
59 -91 0
59 -23 0
59 -142 0
59 -177 0
59 -73 0
59 -5 0
59 -114 0
59 -98 0
59 -172 0
59 -99 0
59 -105 0
59 -67 0
59 -109 0
59 -18 0
59 -251 0
59 -156 0
59 -135 0
59 -103 0
59 -240 0
59 -116 0
59 -134 0
59 -221 0
59 -87 0
59 -93 0
59 -47 0
59 -74 0
59 -193 0
59 -104 0
59 -52 0
59 -226 0
59 -219 0
59 -217 0
59 -143 0
59 -241 0
-129 170 -222 0
58 -42 0
-53 -170 202 -210 0
78 -170 -115 0
-256 -140 170 0
-1 -89 0
-90 -222 0
202 -175 0
-48 -68 0
-200 -201 0
-141 -170 202 -210 0
-13 -68 0
-20 -68 0
-236 -76 0
-60 170 -117 0
20 -162 0
-148 -170 33 0
-29 -215 0
-53 -136 0
-154 -150 0
-46 -167 0
-144 202 -110 0
-61 -60 -170 202 0
-129 -141 -170 202 0
-129 -13 0
-220 -48 0
-148 -90 0
-61 -205 0
-129 -15 -170 202 0
-140 170 -117 0
-6 -216 0
-129 170 -115 0
-27 -210 0
-130 -127 0
-7 -39 0
-44 -243 0
-188 170 -210 0
-21 -60 -170 202 0
-185 202 0
-61 -80 0
220 -227 85 169 0
-198 58 0
-141 202 -206 0
-157 -194 170 0
-146 -141 202 0
-46 -106 202 0
-205 202 -110 0
-53 -15 202 0
-185 -141 0
-195 -201 0
-141 -96 202 0
-167 202 -45 0
-48 -90 170 0
-194 -170 191 0
-157 -20 0
-203 -196 0
-20 -129 0
248 -170 -222 0
-90 -188 170 0
-167 202 -110 0
-45 -169 0
-89 -90 170 0
-220 -60 170 0
-14 -174 0
-194 170 -210 0
-245 -63 0
-43 -188 170 0
220 -169 0
-53 202 -136 0
-164 -206 0
-176 -180 0
-60 -115 0
-140 -170 19 0
-60 -170 202 -175 0
-124 -83 0
-236 -216 0
-61 -162 202 0
-43 -13 0
-129 -170 202 -45 0
-185 -205 0
-129 -27 -170 202 0
-159 209 -3 0
-96 202 -136 0
-1 -48 0
-1 -148 170 0
-164 -136 0
-212 -124 0
-220 170 -222 0
-106 202 -45 0
-48 170 -13 0
-129 170 -55 0
-129 -187 170 0
-43 -60 0
-43 -210 0
-46 -162 202 0
112 0
-141 -27 -170 202 0
-144 -206 0
38 -60 57 0
-144 -136 0
220 -164 0
-188 170 -81 0
218 0
-46 -164 0
-140 170 0
-166 -176 0
-187 -31 170 0
-159 36 0
-34 -200 0
-20 170 -210 0
-133 -56 0
-187 170 -115 0
-80 96 0
-1 96 -170 0
-60 -170 -144 202 0
-6 252 0
-167 -106 0
-53 -141 0
157 20 1 129 43 148 194 220 89 48 90 187 256 140 31 27 188 60 -170 13 55 117 222 210 81 115 0
207 -234 0
-84 237 0
-48 -115 0
209 -3 -36 0
-170 202 -222 -110 0
-61 -45 0
-146 96 202 0
147 0
-233 -213 0
-27 -222 0
-194 -90 170 0
-188 96 -170 0
-160 17 0
-119 -64 0
-125 77 0
-170 -144 202 -222 0
-61 202 -136 0
66 173 -231 192 0
-236 78 0
-167 -175 0
-194 -220 170 0
-205 -144 0
-20 -220 170 0
-195 -63 0
-38 -57 0
-157 -140 170 0
-129 -170 224 0
-20 -43 170 0
-43 -27 0
-162 202 -206 0
-90 170 -115 0
-148 -13 0
-255 33 0
-20 -89 170 0
-32 220 187 60 117 210 0
-90 170 0
-205 202 0
-167 -136 0
-170 202 -206 -210 0
-48 -188 170 0
-31 170 -13 0
-15 202 -206 0
-141 -205 0
-50 -242 0
-205 202 -175 0
187 -228 0
-164 -175 0
-48 170 -81 0
-48 -27 0
202 -45 -175 0
-43 -141 -170 202 0
-46 -169 0
-21 -15 202 0
-27 -115 0
-46 -144 202 0
-162 202 -45 0
-233 -229 0
-144 -169 0
-170 191 -210 0
-233 -200 0
-167 -164 0
-13 -210 0
-141 -110 0
-188 -13 0
-239 -94 0
-213 -200 0
-203 -166 0
-194 -68 0
220 -85 0
-170 -162 202 -222 0
-185 -96 202 0
157 194 188 174 -51 0
-1 8 -170 0
-187 -188 170 0
-89 -188 0
-255 -37 0
-89 -140 170 0
-119 -168 0
-1 -256 170 0
-148 -27 170 0
-157 -13 0
233 24 229 4 203 9 34 195 245 63 166 196 176 213 200 -210 201 180 0
-141 -170 202 -222 0
198 -41 0
248 -21 0
-137 36 0
-34 -180 0
-6 90 117 0
-170 202 -222 -206 0
-53 202 -45 0
-45 -110 0
-15 -12 0
-20 -256 170 0
-4 -180 0
-119 -215 0
-19 252 51 0
-48 -60 0
32 97 140 -19 0
-48 -187 170 0
-213 -201 0
-157 -188 0
70 -220 111 0
-61 -164 0
-187 -27 170 0
-157 -129 170 0
-148 -90 170 0
-220 -89 0
-21 96 202 0
-1 -13 0
189 -102 0
-31 170 -210 0
-185 -167 202 0
-20 -27 0
-185 220 0
-205 202 -206 0
220 227 -169 0
-170 -55 191 0
-185 -205 202 0
-132 -130 0
227 -85 -169 0
-167 -162 202 0
-43 -31 0
-200 -180 0
-90 -68 0
48 -44 0
-203 -213 0
-136 -169 0
-6 252 -83 0
-3 36 0
-245 -200 0
-60 -170 -162 202 0
-60 -170 202 -210 0
-89 -31 0
-27 -170 202 0
-220 170 -81 0
-13 -222 0
-187 -55 0
-13 -81 0
-194 170 -55 0
-95 -181 149 0
187 -153 0
232 0
-80 -141 0
170 -117 -115 0
-185 -106 0
-256 -140 0
-9 -200 0
211 0
-80 -175 0
-129 -220 0
-188 -210 0
-148 170 -81 0
165 -163 0
-129 -27 170 0
96 202 -136 0
-75 -238 0
-157 -220 170 0
-245 -180 0
-48 -117 0
-20 -60 0
-2 -97 36 0
-170 202 -210 -110 0
-66 -173 0
-46 202 -206 0
-129 -170 202 -210 0
-1 -31 0
-186 48 0
-196 210 0
-157 170 -210 0
-61 96 202 0
220 -227 85 -141 169 0
170 -191 37 0
170 -117 -222 0
-53 -96 202 0
-31 -188 0
96 202 -175 0
-4 -203 0
-46 -136 0
-48 -31 0
-9 -201 0
-31 170 -117 0
220 227 -85 0
-148 -210 0
-90 -187 170 0
-129 -68 0
-187 -170 100 0
-60 170 -210 0
-256 -68 0
239 -54 94 0
-1 -43 170 0
-27 -60 170 0
-9 -176 0
-21 -162 202 0
-146 -106 202 0
-220 170 -210 0
155 -189 102 0
-185 -46 202 0
-185 -15 202 0
-159 209 36 0
-220 -90 0
-55 -222 0
-173 231 0
-1 -68 0
96 202 -110 0
-229 -203 0
-140 -31 0
-173 -192 0
-43 -170 191 0
-21 -167 202 0
-141 -206 0
236 76 -78 170 124 0
-208 36 22 0
-89 -60 0
-157 -256 0
-185 -106 202 0
-188 -117 0
-129 -43 0
-227 85 -141 -167 169 0
-1 -188 0
-43 170 -210 0
-43 -170 202 -222 0
227 -141 -169 0
-229 -195 0
-195 -200 0
-48 170 -117 0
-146 -60 -170 202 0
-60 170 -13 0
-194 96 -170 0
220 -106 0
187 -178 0
-21 -170 202 -222 0
-43 -187 0
-7 -224 0
-43 -48 170 0
-89 -27 0
-31 -222 0
-141 -144 202 0
-20 -129 170 0
-89 -222 0
-1 -194 170 0
-144 202 -45 0
-20 -187 170 0
-90 -27 170 0
-27 -60 -170 202 0
-256 170 -55 0
-170 -162 202 -210 0
-80 -110 0
186 -48 44 243 0
-117 -222 0
32 97 140 170 -19 0
-27 170 -210 0
-106 -27 -170 202 0
-119 -242 0
-4 -201 0
-61 -106 202 0
-85 -175 0
-195 -245 0
-9 -196 0
-46 202 -79 0
-21 202 -175 0
-43 -170 -162 202 0
-203 -180 0
6 212 236 76 216 124 83 0
-60 -15 -170 202 0
151 -139 0
187 -150 0
-140 -55 0
101 -39 0
-89 -115 0
-129 170 -13 0
170 -117 -210 0
-148 -117 0
-20 -148 170 0
-80 -167 0
-256 170 -13 0
170 -55 0
-46 -61 0
-90 170 -81 0
209 -3 0
-220 -170 100 0
170 -13 -55 0
-187 -188 0
-233 -24 0
-27 -170 202 -210 0
-14 -12 0
-11 40 0
-38 60 0
-55 -115 0
6 212 236 76 -48 216 124 83 0
-43 -46 -170 202 0
220 -227 85 -164 169 0
-27 -55 0
202 -45 -206 0
-212 202 0
252 -83 -51 0
-90 170 -117 0
170 -222 -115 0
220 -111 0
-152 187 0
-155 189 117 0
-20 -140 170 0
-188 -170 191 0
-129 -81 0
-9 -39 0
-170 191 -222 0
-70 -111 0
-235 133 56 0
-60 -81 0
-233 -166 0
-129 -194 0
220 -167 0
-1 170 -222 0
187 -145 0
-60 -68 0
-1 -31 170 0
159 -209 3 36 158 0
146 -140 0
-129 -170 202 -175 0
220 -227 85 -167 169 0
-157 -27 170 0
-187 170 -13 0
170 -81 -115 0
-90 170 -55 0
-246 14 0
-148 -220 0
-233 -195 0
-140 -170 33 0
-97 -208 22 0
170 -117 -81 0
-148 -140 0
-157 -60 170 0
-220 -188 170 0
-89 -55 0
-129 -106 -170 202 0
-90 -140 0
-140 -115 0
-65 -127 0
-89 -187 0
-238 -25 0
-68 -210 0
227 -85 -141 0
209 36 -158 0
-28 -254 0
-46 -96 202 0
-170 33 -81 0
-185 -170 202 -222 0
-157 -90 170 0
-27 -170 202 -222 0
255 -100 37 0
-129 -43 -170 202 0
227 -85 0
-71 149 0
96 -170 202 -210 0
-212 -83 0
-1 -55 0
-176 -200 0
-63 -200 0
-175 -206 0
-146 140 0
-170 202 -222 -79 0
-60 -170 202 -45 0
-27 -170 -144 202 0
-20 -210 0
-106 202 -110 0
-61 -205 202 0
-129 -96 -170 202 0
-129 -46 -170 202 0
-194 -256 170 0
-53 -144 202 0
-53 -205 202 0
-185 -85 0
-167 96 202 0
-85 96 0
-15 -144 202 0
-233 -245 0
-146 202 -206 0
-61 -27 -170 202 0
-20 -188 0
100 -37 0
189 -250 0
-129 -210 0
-148 170 -55 0
-24 -203 0
209 -36 -158 0
-121 36 0
-140 -60 170 0
-62 189 0
157 20 1 129 43 148 194 220 89 48 90 187 256 140 31 27 188 60 13 55 68 117 222 210 81 115 0
235 -197 0
-185 -27 -170 202 0
-146 -205 202 0
-90 170 -210 0
-171 77 0
-205 -106 0
-188 170 0
53 185 46 -220 61 85 80 141 205 167 106 144 164 45 175 136 206 169 110 0
231 -72 0
-148 -55 0
8 -78 0
-157 -43 0
-194 -27 170 0
-20 -43 0
-140 -81 0
-24 -195 0
-129 -187 0
-194 -220 0
-27 170 -81 0
-43 -170 202 -110 0
-68 -117 0
-167 -144 0
-43 -170 202 -79 0
-89 -117 0
-53 -110 0
-1 170 -210 0
-157 -48 170 0
-9 -166 0
-185 -61 202 0
-206 -110 0
-46 202 -175 0
148 -130 0
235 -56 0
-4 -63 0
-167 202 -136 0
-9 -195 0
202 -136 -110 0
-85 -144 0
-132 -127 0
249 212 0
-46 -141 0
-46 -170 202 -210 0
-43 170 -55 0
-229 -201 0
-146 202 -136 0
-170 -55 224 0
191 -37 0
-194 170 -222 0
-53 -205 0
-53 -185 0
-195 -213 0
-122 39 0
235 -133 0
-215 -64 0
-61 -136 0
-21 202 -206 0
-194 -117 0
-82 69 0
-48 -81 0
-148 -222 0
96 -170 202 -222 0
-166 -196 0
-120 234 0
-196 -201 0
-106 -169 0
-141 -205 202 0
170 174 -51 0
-19 252 0
-205 -27 -170 202 0
-148 -187 170 0
-141 202 -79 0
-89 -188 170 0
-85 -206 0
-129 -170 202 -110 0
-194 -115 0
-60 -170 33 0
-43 -61 -170 202 0
-157 -117 0
13 -14 0
170 -115 0
-229 -213 0
-31 170 0
-229 -166 0
-188 170 -13 0
-31 -115 0
-205 -167 202 0
-194 -48 170 0
-90 -13 0
-4 -196 0
-129 -222 0
-256 170 0
189 -171 0
97 -123 0
-170 202 -175 -210 0
-205 -144 202 0
-195 -176 0
-233 -201 0
-146 -96 202 0
-85 -164 0
-220 170 0
-152 -138 0
-20 170 -117 0
202 -45 0
-153 -138 0
-157 -60 0
170 -55 -222 0
-205 96 202 0
-166 -180 0
-34 -166 0
-27 -170 202 -206 0
-167 -169 0
-76 -83 0
-77 75 238 25 0
-96 -162 202 0
-43 -170 202 0
-188 170 -222 0
-220 -31 170 0
-60 170 -55 0
-106 96 202 0
-53 -21 202 0
-203 -176 0
-129 -48 170 0
-185 202 -79 0
230 204 -247 0
-140 -13 0
-27 -170 202 -45 0
-148 -60 170 0
30 -182 0
-157 -68 0
-20 -222 0
-90 -170 191 0
223 -75 0
-89 -90 0
-61 -167 202 0
-43 -15 -170 202 0
-106 202 -175 0
-194 -90 0
-1 -194 0
-129 -60 0
-90 -55 0
-106 -144 0
97 -140 -170 19 0
-227 85 -164 169 0
-53 -106 0
-185 -175 0
-157 -188 170 0
-53 -45 0
-46 -167 202 0
-106 -206 0
-80 -205 0
-20 -89 0
-207 234 0
-20 -188 170 0
-141 -106 202 0
-1 -140 170 0
-1 -187 170 0
-220 -210 0
-2 36 0
-48 -187 0
-205 -60 -170 202 0
-140 -210 0
-90 -60 170 0
-185 202 -110 0
-34 -63 0
-80 -45 0
220 89 48 187 31 13 -100 0
-205 -136 0
-159 209 -158 0
227 -85 -164 0
-157 170 -81 0
-96 -170 202 -222 0
-148 -220 170 0
-157 -27 0
-185 -170 202 -210 0
-194 -31 170 0
253 0
-61 -169 0
-205 -21 202 0
-148 170 -115 0
-129 -170 33 0
-136 -110 0
-53 -185 202 0
-169 -110 0
-119 -244 0
-53 -27 -170 202 0
-146 202 -175 0
-194 170 -115 0
170 -13 -117 0
-157 -1 0
-152 -150 0
-20 -1 170 0
-97 -208 36 0
155 -170 -117 0
-90 -256 170 0
-61 202 -175 0
-1 -140 0
-256 170 -115 0
-89 -256 0
-157 -220 0
-220 170 -13 0
-32 97 0
-15 202 -79 0
119 183 26 29 215 184 64 0
-20 170 -13 0
-43 -68 0
-85 -167 0
-48 -140 170 0
-159 209 0
-24 -201 0
-141 -162 202 0
96 -170 -55 0
-256 96 -170 0
-141 96 202 0
-46 -21 202 0
-164 -169 0
-89 -13 0
-90 -117 0
-20 162 79 0
212 -94 0
-157 -170 191 0
-185 -144 202 0
-21 202 0
-141 202 -175 0
-229 -196 0
-45 -206 0
-183 -26 0
-195 210 0
-27 -13 0
-10 140 0
-146 -144 202 0
220 -175 0
-129 -61 -170 202 0
-60 170 -222 0
-96 -15 202 0
-141 202 -45 0
170 255 -33 0
-141 202 -110 0
-34 -196 0
-24 -213 0
-24 -166 0
77 -75 0
-43 -256 170 0
-129 -220 170 0
-60 -170 202 0
-185 -162 202 0
-131 -49 0
6 19 -252 83 -51 0
-1 -117 0
-1 -129 0
-194 -55 0
-90 -27 0
-170 -117 33 0
-230 97 0
-129 170 0
-157 -31 0
-187 170 -222 0
-129 -170 118 0
-70 220 0
-194 -60 170 0
170 -222 -81 0
-185 202 -45 0
-129 -256 170 0
-6 -236 0
6 212 236 76 -90 216 124 83 0
-27 -188 0
-20 170 -81 0
-185 -80 0
-80 -106 0
-48 -60 170 0
-20 -90 0
-60 -210 0
-45 -136 0
170 -55 -115 0
-198 -39 0
129 -118 0
-43 -27 170 0
-90 170 -13 0
-32 -97 19 0
-176 -213 0
236 -86 0
-1 170 -81 0
-108 149 0
-15 -174 0
-205 -169 0
220 -206 0
-229 -176 0
-45 -175 0
-43 -106 -170 202 0
-9 210 0
-203 -34 0
-128 97 0
-157 -148 0
170 -100 0
-245 -201 0
-157 -140 0
-141 -106 0
-55 -81 0
78 -124 0
48 -83 0
-148 170 0
-174 -12 0
78 -170 -222 0
96 -15 202 0
-245 -176 0
-43 170 -222 0
-20 -90 170 0
-129 -55 0
-15 202 0
-170 191 -115 0
-129 -90 170 0
-220 -140 170 0
-20 -81 0
-220 -13 0
189 -113 0
-27 -96 -170 202 0
214 239 94 0
-190 235 0
-188 170 -115 0
-188 -68 0
-141 -175 0
-129 -170 -162 202 0
-21 -170 202 -210 0
-157 -129 0
-187 -27 0
77 -25 0
-154 -178 0
-136 -206 0
13 -174 0
-129 -170 -144 202 0
-183 -184 0
170 -13 -115 0
-157 -1 170 0
220 -45 0
-187 -68 0
-185 202 -206 0
148 -132 0
250 -199 0
-92 97 0
13 -12 0
-129 -60 -170 202 0
-188 170 -117 0
-60 -13 0
-256 170 -117 0
-4 -9 0
146 53 185 129 43 46 61 141 205 21 167 106 27 -96 60 15 170 144 162 -202 45 175 136 222 79 206 210 110 0
-106 -164 0
170 -55 -117 0
-214 -239 0
-1 -90 170 0
-141 -136 0
-196 -176 0
170 -55 -81 0
-212 -216 0
-210 -81 0
-53 -106 202 0
60 -57 0
-34 -213 0
-144 202 -136 0
-256 -222 0
-15 202 -45 0
-48 96 -170 0
-46 -205 0
-157 -256 170 0
-1 170 -117 0
-15 202 -110 0
-53 96 202 0
-89 -27 170 0
-96 -170 202 -210 0
-157 -89 170 0
-148 -188 0
28 -77 0
-220 -187 0
-175 -169 0
-90 -256 0
-20 -31 170 0
-1 -27 170 0
-89 170 -117 0
-43 -194 0
-31 -55 0
-85 -80 0
-20 -55 0
-119 -29 0
-205 -162 202 0
-24 -196 0
-53 -61 202 0
-183 -64 0
-194 -256 0
-53 -46 0
-96 202 -45 0
-90 -60 0
-89 170 -115 0
227 -167 -169 0
-157 -148 170 0
-26 -29 0
-203 -201 0
-53 -162 202 0
-29 -64 0
-1 -115 0
16 -179 0
-89 -81 0
-1 -89 170 0
170 -55 -210 0
170 -222 0
-194 -187 0
-48 -210 0
-256 -188 0
-27 170 0
220 -144 0
-194 170 0
-140 170 -55 0
-6 252 51 0
-107 36 0
-157 170 0
155 189 -170 -117 0
-220 170 -55 0
-220 -187 170 0
96 202 -206 0
-205 -15 202 0
-1 170 -13 0
-175 -110 0
198 7 224 39 0
-256 -188 170 0
-61 202 -206 0
-61 -15 202 0
-256 -31 0
-106 -96 202 0
-43 -194 170 0
-187 170 -117 0
-185 -45 0
-43 -31 170 0
30 -35 0
-48 -256 170 0
-20 -117 0
-34 -195 0
-46 202 -110 0
-106 202 -79 0
-216 -124 0
96 202 -45 0
-75 -25 0
-27 -170 202 -110 0
-256 -55 0
-43 170 -115 0
-77 231 0
97 -88 0
-30 165 0
-43 -170 202 -136 0
157 129 236 76 194 -78 27 124 222 115 0
-227 85 -167 -164 169 0
-167 202 -175 0
-1 -210 0
-24 -176 0
-53 -80 0
209 -69 0
-161 36 0
-167 -45 0
-96 202 -206 0
-43 170 -13 0
-170 202 -79 -210 0
-1 -220 170 0
-46 -106 0
-129 -90 0
187 -138 0
-46 -45 0
20 -79 0
246 -13 -14 0
-220 -27 170 0
-194 -81 0
-140 -117 0
187 -154 0
-1 -60 170 0
-183 -29 0
-213 -180 0
-13 -115 0
-222 -210 0
-43 -220 0
-148 -194 170 0
-229 -200 0
-96 202 -175 0
-43 -21 -170 202 0
-138 -150 0
-242 -244 0
-228 -178 0
-106 -60 -170 202 0
248 -225 0
-27 -117 0
-53 -43 -170 202 0
-194 -187 170 0
-80 -164 0
-60 -170 202 -136 0
-146 -162 202 0
-31 -60 170 0
-176 210 0
-148 -81 0
-13 -117 0
-89 -210 0
152 -187 154 153 138 228 150 178 0
-106 -45 0
-96 -144 202 0
-228 -150 0
96 -12 0
97 -204 0
-194 -140 0
170 -81 0
89 -131 0
-129 -170 202 0
-31 -81 0
-220 -117 0
-21 -106 202 0
-148 170 -222 0
-148 132 65 130 127 0
-208 36 0
-195 -166 0
-48 -31 170 0
1 -8 78 0
-76 78 0
-245 -166 0
-256 -117 0
-203 210 0
-89 -187 170 0
-187 -31 0
-187 -210 0
-187 -60 0
-201 -180 0
-236 -124 0
36 -22 0
-220 -48 170 0
-140 -60 0
-129 -188 0
-89 -170 100 0
-106 -15 202 0
-129 170 -117 0
-119 -50 0
-90 -115 0
-157 -81 0
-157 -90 0
-43 -60 170 0
-194 -13 0
-162 202 -79 0
-129 -170 202 -222 0
-1 170 0
-194 -89 0
-162 202 -110 0
-20 -148 0
-205 -170 202 -210 0
-140 170 -81 0
-1 -170 33 0
-194 -188 0
-256 -60 0
-141 -167 202 0
-43 -117 0
-129 -89 0
-140 -68 0
-233 -34 0
146 53 185 46 61 141 205 21 167 106 -96 15 170 144 162 -202 45 175 136 79 206 110 0
-1 -129 170 0
-256 -27 0
-229 -180 0
-46 -15 202 0
-119 -26 0
-203 -63 0
-27 -170 202 -79 0
189 -72 0
-170 202 -136 -210 0
-255 100 0
-34 -176 0
-256 -27 170 0
-20 -194 170 0
-43 -115 0
-46 202 -136 0
-60 -170 202 -110 0
-21 -27 -170 202 0
-61 -206 0
-170 -13 100 0
-15 -170 202 -210 0
-144 -175 0
-20 -31 0
-146 202 -45 0
-220 -55 0
-89 170 -55 0
-188 -60 170 0
-6 -124 0
-60 170 -115 0
-21 202 -136 0
-187 -222 0
-187 -81 0
-157 78 -170 0
-106 202 -136 0
-249 -212 0
-205 202 -45 0
-236 86 0
170 -210 -115 0
-15 13 0
-60 -117 0
-53 202 -206 0
-146 -170 202 -222 0
-185 -136 0
-27 -170 -162 202 0
-48 -222 0
-21 31 0
-188 170 -55 0
-129 -115 0
-27 -60 0
-43 -90 0
-90 96 -170 0
-220 227 -85 141 167 164 0
-146 -21 202 0
-1 -220 0
-194 170 -13 0
202 -79 0
-157 -187 0
96 -60 -170 202 0
-132 -65 0
146 53 185 129 43 46 61 141 205 21 167 106 27 -96 60 15 144 162 -202 45 175 136 222 79 206 210 110 0
-80 -136 0
-126 91 0
-185 -129 -170 202 0
-185 -206 0
-187 -140 0
-31 -13 0
15 -13 14 174 12 0
97 -23 0
-175 -136 0
-256 170 -81 0
-185 -46 0
-185 -60 -170 202 0
-27 -68 0
-6 -76 0
-148 -194 0
-1 -43 0
142 0
-148 -256 0
-229 210 0
202 -206 -110 0
170 -210 0
-220 -256 170 0
-60 -170 202 -222 0
-61 -170 202 -222 0
-129 -167 -170 202 0
-43 -170 202 -210 0
-230 -97 -204 247 0
-220 -31 0
-50 -244 0
-256 -115 0
-153 -150 0
224 40 0
-76 -124 0
-21 202 -110 0
-48 170 -210 0
-140 170 -222 0
-154 -228 0
-233 -9 0
-1 -188 170 0
-195 -180 0
-31 -210 0
-24 -200 0
43 148 60 13 210 81 -199 0
-15 -162 202 0
-63 -180 0
-27 170 -13 0
-233 -176 0
-146 -43 -170 202 0
-60 -170 202 -79 0
-177 231 0
-153 -178 0
-157 170 -13 0
96 -144 202 0
-144 -110 0
170 -118 0
-157 -210 0
-167 202 -206 0
-227 85 -167 169 0
-129 -89 170 0
97 -73 0
-31 170 -55 0
-90 -31 170 0
-66 231 0
-220 -115 0
202 -206 0
-53 -170 202 -222 0
-53 202 -79 0
-167 -96 202 0
-24 210 0
-157 -43 170 0
-43 -148 170 0
-41 40 0
-159 209 -36 0
-246 13 0
-141 -144 0
-61 -170 202 -210 0
-117 -81 0
-157 170 -55 0
-80 -169 0
-1 -48 170 0
-55 -210 0
-46 -27 -170 202 0
-63 210 0
-164 -45 0
-170 -144 202 -210 0
-157 -48 0
-220 170 -117 0
-90 -31 0
-185 -167 0
-53 -60 -170 202 0
-198 -224 0
-96 202 -79 0
-188 -55 0
-53 -175 0
96 -162 202 0
-157 -89 0
-140 170 -115 0
-117 -115 0
-167 202 0
-27 170 -55 0
-61 -106 0
48 -243 0
209 -3 -158 0
96 -169 0
-24 -180 0
-148 -140 170 0
-21 202 -79 0
-43 -170 202 -175 0
-46 202 -45 0
-20 -187 0
-140 -27 0
-89 131 49 0
-185 -144 0
-129 -21 -170 202 0
-148 170 -210 0
-224 -39 0
-101 39 0
-43 -60 -170 202 0
-53 202 -110 0
-32 19 0
-194 170 -117 0
-157 -222 0
-53 -85 0
148 -65 0
220 -61 0
-43 -55 0
-9 -213 0
5 -114 0
-48 -27 170 0
-129 -60 170 0
-153 -228 0
-13 -55 0
-187 -140 170 0
-196 -200 0
-187 -256 0
-98 187 0
-194 -222 0
-43 -187 170 0
-187 170 0
170 -210 -81 0
-245 210 0
-216 -83 0
-53 -206 0
-141 -15 202 0
32 97 170 -19 0
-1 170 -55 0
170 -222 -210 0
78 -27 -170 0
-157 170 -117 0
-90 170 -222 0
-170 202 -45 -210 0
-196 -213 0
209 -158 0
202 -45 -79 0
202 -45 -110 0
-194 78 -170 0
210 -201 0
-141 -169 0
-15 -170 202 -222 0
-129 -148 0
97 -172 0
99 0
-210 -115 0
-224 -40 0
97 -88 204 0
-27 170 -117 0
-162 202 -136 0
-229 -34 0
122 -39 0
-227 85 -141 169 0
-2 36 22 0
-152 -178 0
-89 170 -81 0
-203 -245 0
-185 -141 202 0
-229 -245 0
-254 -105 0
-167 -27 -170 202 0
-31 170 -81 0
-106 -110 0
-60 170 0
-43 -89 170 0
-229 -4 0
-185 -110 0
-129 -140 170 0
-98 -67 0
-194 -48 0
-4 -176 0
96 -170 -117 0
-205 -96 202 0
-53 220 0
-167 -110 0
-61 -144 0
-205 -164 0
85 80 -96 170 174 12 169 0
-146 -129 -170 202 0
-31 -170 100 0
-222 -81 0
-146 -170 202 -210 0
-188 -81 0
-53 -46 202 0
-65 -130 0
-26 -215 0
-53 -144 0
-205 -110 0
-146 202 0
-34 210 0
-97 -204 247 0
-144 202 -175 0
-129 -43 170 0
-140 -27 170 0
95 181 0
95 181 149 0
-256 -31 170 0
-48 -170 100 0
-220 170 -115 0
-109 -160 17 0
-208 22 0
-146 -53 202 0
-61 202 -79 0
-176 -201 0
-146 -27 -170 202 0
-20 -170 191 0
-89 170 -13 0
-184 -64 0
-170 202 -45 -222 0
-48 170 -222 0
-129 -31 0
-20 -220 0
-194 170 -81 0
-46 -80 0
-129 -117 0
-245 -213 0
-24 -4 0
-220 -256 0
-48 -90 0
-53 202 -175 0
-67 187 0
-46 202 0
-19 252 -51 0
-185 -61 0
170 -13 -222 0
-43 170 0
-146 -15 202 0
-9 -63 0
-18 -126 0
-43 -256 0
-9 -34 0
-233 -4 0
-46 -110 0
-220 -60 0
202 -136 -79 0
-109 17 0
-21 -96 202 0
-146 -185 202 0
96 202 -79 0
-146 -61 202 0
-43 96 -170 202 0
-20 -27 170 0
-167 -15 202 0
-236 -83 0
202 -79 -206 0
170 -13 0
-89 -60 170 0
-128 13 0
97 -247 0
-106 -162 202 0
-89 -140 0
-185 202 -175 0
220 -80 0
77 -238 0
-194 -60 0
-194 -210 0
-21 -144 202 0
-43 -205 -170 202 0
251 -156 0
-31 170 -222 0
-43 -96 -170 202 0
-187 170 -210 0
-20 -60 170 0
-162 -79 0
-26 -184 0
-135 36 0
252 -83 0
-256 -60 170 0
96 -174 0
-76 -216 0
-129 -27 0
-48 170 -55 0
-194 -170 51 0
-125 103 0
-140 -31 170 0
-148 -60 0
-61 -175 0
-53 -167 202 0
202 -136 -206 0
-205 -206 0
-53 -129 -170 202 0
-188 -222 0
-43 -170 202 -206 0
-148 -48 0
-129 170 -81 0
-141 202 0
-89 -68 0
-213 210 0
148 -127 0
-1 -222 0
252 -83 51 0
-4 -166 0
-154 -153 0
-24 -229 0
-6 -83 0
-227 85 -141 -164 169 0
-194 -140 170 0
-63 -176 0
-167 -206 0
-55 -117 0
-164 -110 0
202 -175 -136 0
-185 202 -136 0
-24 -34 0
-188 -60 0
-256 -13 0
-89 170 0
-43 -81 0
-31 -117 0
-144 -45 0
-1 170 -115 0
-195 -196 0
-24 -245 0
97 -240 0
-194 -27 0
-27 -81 0
-256 170 -210 0
-43 -170 202 -45 0
-89 96 -170 0
116 0
-15 202 -175 0
-31 170 -115 0
-29 -184 0
-27 -188 170 0
-61 202 -45 0
-129 -148 170 0
-129 -140 0
-167 -144 202 0
-6 -19 252 0
134 0
-157 -115 0
-233 -63 0
-148 -187 0
-4 -213 0
-187 170 -81 0
-200 210 0
-183 -215 0
-205 -167 0
-43 -140 0
-186 -44 0
-157 -187 170 0
-256 -210 0
98 67 -187 145 0
-1 -90 0
-43 -89 0
-154 -138 0
-129 -31 170 0
-46 96 202 0
-214 -94 0
-150 -178 0
-205 202 -136 0
-129 170 -210 0
-167 -60 -170 202 0
-43 170 -117 0
-34 -201 0
-85 -169 0
-53 -167 0
-152 -153 0
157 1 194 89 48 90 85 80 256 188 -96 55 174 117 12 169 0
202 -79 -110 0
-26 -64 0
-31 -60 0
-233 -196 0
-68 -81 0
-198 -7 0
-98 -145 0
-32 -140 -170 19 0
-46 -61 202 0
-229 -63 0
-194 -89 170 0
-63 -196 0
-235 -118 0
202 -45 -136 0
-148 -89 0
-60 -222 0
-2 22 0
-220 -222 0
-63 -213 0
97 -221 0
-148 -89 170 0
-97 -140 -170 19 0
-46 -175 0
-43 -188 0
-85 -45 0
119 50 242 244 0
43 148 60 13 250 210 81 -199 0
-155 -102 0
-129 -48 0
-96 -60 -170 202 0
36 -82 0
-43 -170 -144 202 0
-31 -68 0
-119 -184 0
-215 -184 0
-205 -106 202 0
170 -13 -81 0
-144 202 -79 0
157 20 43 194 90 27 188 55 -191 222 210 37 115 0
-187 -13 0
227 -85 -167 0
-185 -43 -170 202 0
-109 -160 0
-87 -93 0
-129 -194 170 0
-89 -31 170 0
-61 202 -110 0
159 158 -22 0
-106 202 -206 0
-20 -194 0
-20 -256 0
-43 -167 -170 202 0
-194 -31 0
231 -192 0
-85 -141 0
-89 -48 170 0
-222 -115 0
-61 -85 0
-15 -14 0
-20 -48 170 0
-6 -212 0
202 -175 -206 0
220 -205 0
-188 -170 51 0
-157 -31 170 0
-245 -196 0
-89 170 -222 0
-220 -27 0
-1 -148 0
-141 -167 0
220 -141 0
-148 -31 0
-46 -206 0
-48 -188 0
-31 -27 0
-229 -9 0
-129 -170 202 -79 0
254 105 0
-9 -180 0
-53 -164 0
-90 -187 0
-61 -96 202 0
-55 -68 0
-90 -210 0
-167 -170 202 -210 0
-140 -188 170 0
170 -13 -210 0
-141 -164 0
-66 -192 0
-206 -169 0
-256 -81 0
-166 -200 0
-194 -188 170 0
-27 170 -115 0
-220 227 141 167 164 -169 0
-80 -144 0
-48 -55 0
-162 202 0
-140 -188 0
-220 -81 0
170 -117 0
-170 202 -136 -222 0
-166 -213 0
-1 -187 0
-157 170 -115 0
-1 -81 0
-148 -27 0
89 -49 0
-31 -27 170 0
-148 -188 170 0
-43 -27 -170 202 0
227 -164 -169 0
-196 -180 0
-157 -170 51 0
-48 170 0
-68 -222 0
-185 -164 0
-47 171 0
227 -169 0
-129 -256 0
-80 -206 0
-46 -205 202 0
-48 -13 0
-205 -175 0
-43 170 -81 0
-27 96 -170 202 0
-4 -195 0
-141 -45 0
-212 -236 0
-106 -175 0
-141 -21 202 0
-223 75 0
-129 -170 202 -136 0
-8 78 170 0
-27 -170 202 -175 0
-185 96 202 0
-90 -140 170 0
-170 202 -222 -210 0
-119 -183 0
6 212 236 76 216 -117 124 83 0
-46 -85 0
21 -31 0
-34 -245 0
-256 170 -222 0
-4 -245 0
-187 -256 170 0
-1 -256 0
-2 -97 22 0
-186 -243 0
-32 97 19 0
-166 -201 0
-53 -169 0
-106 -136 0
-157 -20 170 0
-152 -154 0
-140 -222 0
-61 -167 0
-63 -166 0
-144 202 -206 0
-67 -145 0
-212 -76 0
-1 -60 0
-85 -205 0
155 -189 -170 -117 0
-6 252 -51 0
-63 -201 0
-205 202 -79 0
1 129 148 256 140 60 255 117 -33 81 0
-81 -115 0
-61 -141 202 0
-146 202 -110 0
-148 -115 0
-233 -180 0
-203 -200 0
-106 -170 202 -210 0
-74 25 0
-60 -170 202 -206 0
36 -158 0
-141 202 -136 0
-106 202 0
-230 -97 247 0
-148 -31 170 0
220 -136 0
-233 -203 0
-119 -193 0
-85 -106 0
-148 -48 170 0
-85 -136 0
-24 -63 0
-68 -115 0
-4 -200 0
-85 -110 0
-148 -256 170 0
104 0
-167 202 -79 0
-52 -254 0
-187 -115 0
-27 170 -222 0
202 -110 0
-117 -210 0
-20 170 -222 0
-46 -170 202 -222 0
-31 -188 170 0
-20 -13 0
202 -175 -110 0
-166 210 0
-129 -170 202 -206 0
-148 170 -117 0
-140 170 -13 0
-148 170 -13 0
-170 202 -222 0
-220 -68 0
-20 170 0
-46 -141 202 0
-9 -245 0
-20 -115 0
-138 -228 0
-187 -60 170 0
-43 -140 170 0
-20 -1 0
-8 -97 0
-187 170 -55 0
-220 -188 0
-144 -162 202 0
-20 170 -115 0
-46 -60 -170 202 0
97 -226 0
-43 -90 170 0
-48 170 -115 0
-89 -256 170 0
-141 -60 -170 202 0
-89 170 -210 0
-144 202 0
-43 -148 0
-20 -140 0
-174 51 0
-1 -27 0
-4 -34 0
-90 -81 0
-220 -90 170 0
-43 -220 170 0
-61 -141 0
-157 170 -222 0
-157 -194 0
-203 -195 0
-20 -48 0
-162 202 -175 0
-21 202 -45 0
-43 -222 0
-89 -48 0
-219 97 0
-155 189 170 117 0
-233 210 0
-27 -170 202 -136 0
-27 -15 -170 202 0
-4 210 0
-24 -9 0
-217 235 0
-203 -9 0
-129 -205 -170 202 0
-46 -144 0
234 -143 0
-148 -68 0
-170 202 -175 -222 0
-181 149 0
-46 220 0
-157 -55 0
-146 -46 202 0
-106 -144 202 0
-53 -141 202 0
-60 170 -81 0
-185 -21 202 0
-138 -178 0
-119 -28 0
-129 -188 170 0
209 -3 36 0
-48 -256 0
-146 202 -79 0
-205 -45 0
36 -69 0
-220 -89 170 0
-129 96 -170 202 0
-170 202 -210 0
-106 -170 202 -222 0
-167 -106 202 0
220 -110 0
-43 -48 0
-152 -228 0
-140 170 -210 0
-61 202 0
109 160 -17 0
-146 -167 202 0
-20 170 -55 0
212 -216 0
-53 202 0
202 -175 -79 0
-53 -61 0
-96 202 -110 0
-241 77 0
-61 -21 202 0
-61 -144 202 0
91 -39 0
202 -136 0
-144 -164 0
-185 -169 0
-90 -188 0
-188 -115 0
210 -180 0
-48 -140 0
-220 -140 0
-256 -170 33 0
-19 252 -83 0
-129 78 -170 0
-167 -170 202 -222 0
-205 -170 202 -222 0
-155 189 170 0
-27 -170 191 0
-15 202 -136 0
-60 -55 0
-61 -110 0
-157 96 -170 0
-187 -117 0
