c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_TARGET_vax
c 107 CONFIG_UCLIBC_EXTRA_CFLAGS
c 108 CONFIG_HAVE_NO_SSP
c 109 CONFIG_TARGET_frv
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 112 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 113 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 114 CONFIG_UCLIBC_BUILD_NOW
c 115 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_TARGET_hppa
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_PROPOLICE_BLOCK_ABRT
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_WARNINGS
c 132 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 133 CONFIG_CONFIG_MIPS_N32_ABI
c 134 CONFIG_CONFIG_AVR32_AP7
c 135 CONFIG_CROSS_COMPILER_PREFIX
c 136 CONFIG_UCLIBC_HAS_PTY
c 137 CONFIG_TARGET_sparc
c 138 CONFIG_CONFIG_MIPS_ISA_1
c 139 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 140 CONFIG_CONFIG_MIPS_ISA_2
c 141 CONFIG_CONFIG_MIPS_ISA_3
c 142 CONFIG_CONFIG_MIPS_ISA_4
c 143 CONFIG_UCLIBC_HAS_FPU
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_TARGET_nios
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_LDSO_NO_CLEANUP
c 148 CONFIG_UCLIBC_HAS_IPV4
c 149 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 150 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 151 CONFIG_CONFIG_CRISV32
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_UCLIBC_HAS_FNMATCH
c 154 CONFIG_CONFIG_686
c 155 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 156 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 157 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 158 CONFIG_UCLIBC_STATIC_LDCONFIG
c 159 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 160 CONFIG_CONFIG_SH2A
c 161 CONFIG_CONFIG_K7
c 162 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 163 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 164 CONFIG_UCLIBC_HAS___PROGNAME
c 165 CONFIG_CONFIG_K6
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_TARGET_v850
c 174 CONFIG_UCLIBC_HAS_FLOATS
c 175 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 176 CONFIG_ARCH_LITTLE_ENDIAN
c 177 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 178 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 179 CONFIG_TARGET_nios2
c 180 CONFIG_CONFIG_GENERIC_386
c 181 CONFIG_CONFIG_586
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_LINUXTHREADS_OLD
c 184 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 185 CONFIG_CONFIG_PENTIUM4
c 186 CONFIG_CONFIG_CRUSOE
c 187 CONFIG_ARCH_HAS_MMU
c 188 CONFIG_CONFIG_NEHEMIAH
c 189 CONFIG_LDSO_CACHE_SUPPORT
c 190 CONFIG_UCLIBC_TZ_FILE_PATH
c 191 CONFIG_UCLIBC_HAS_FULL_RPC
c 192 CONFIG_UCLIBC_HAS_SOCKET
c 193 CONFIG_LDSO_STANDALONE_SUPPORT
c 194 CONFIG_TARGET_i386
c 195 CONFIG_MULTILIB_DIR
c 196 CONFIG_ARCH_USE_MMU
c 197 CONFIG_MALLOC_SIMPLE
c 198 CONFIG_CONFIG_PENTIUMIII
c 199 CONFIG_UCLIBC_FORMAT_ELF
c 200 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 201 CONFIG_UCLIBC_BUILD_SSP
c 202 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 203 CONFIG_LDSO_GNU_HASH_SUPPORT
c 204 CONFIG_TARGET_arm
c 205 CONFIG_SUPPORT_LD_DEBUG
c 206 CONFIG_TARGET_alpha
c 207 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 208 CONFIG_HAS_NO_THREADS
c 209 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_USE_BX
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_COMPILE_IN_THUMB_MODE
c 214 CONFIG_CONFIG_ELAN
c 215 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_CONFIG_486
c 219 CONFIG_UCLIBC_HAS_SSP
c 220 CONFIG_UCLIBC_HAS_TZ_FILE
c 221 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 222 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 223 CONFIG_UCLIBC_SUSV4_LEGACY
c 224 CONFIG_MALLOC
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_UCLIBC_HAS_XLOCALE
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 228 CONFIG_CONFIG_TMS320C64XPLUS
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_CONFIG_WINCHIP2
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_LDSO_BASE_FILENAME
c 233 CONFIG_UCLIBC_HAS_LFS
c 234 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 235 CONFIG_DO_C99_MATH
c 236 CONFIG_UCLIBC_HAS_REGEX
c 237 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 238 CONFIG_DOPIC
c 239 CONFIG_USE_OLD_VFPRINTF
c 240 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 241 CONFIG_TARGET_microblaze
p cnf 241 1576
56 0
56 -185 0
56 -186 0
56 -241 0
56 -57 0
56 -6 0
56 -84 0
56 -109 0
56 -126 0
56 -36 0
56 -5 0
56 -105 0
56 -156 0
56 -194 0
56 -46 0
56 -31 0
56 -173 0
56 -91 0
56 -189 0
56 -115 0
56 -1 0
56 -137 0
56 -43 0
56 -83 0
56 -4 0
56 -188 0
56 -161 0
56 -120 0
56 -52 0
56 -24 0
56 -8 0
56 -148 0
56 -192 0
56 -110 0
56 -48 0
56 -13 0
56 -12 0
56 -204 0
56 -211 0
56 -213 0
56 -180 0
56 -154 0
56 -166 0
56 -136 0
56 -27 0
56 -130 0
56 -19 0
56 -155 0
56 -20 0
56 -179 0
56 -145 0
56 -71 0
56 -25 0
56 -90 0
56 -15 0
56 -187 0
56 -208 0
56 -206 0
56 -172 0
56 -76 0
56 -165 0
56 -134 0
56 -151 0
56 -196 0
56 -88 0
56 -94 0
56 -3 0
56 -183 0
56 -7 0
56 -160 0
56 -49 0
56 -106 0
56 -219 0
56 -124 0
56 -121 0
56 -176 0
56 -193 0
56 -167 0
56 -64 0
56 -74 0
56 -191 0
56 -22 0
56 -221 0
56 -72 0
56 -199 0
56 -78 0
56 -240 0
56 -37 0
56 -230 0
56 -181 0
56 -108 0
56 -238 0
56 -197 0
56 -224 0
56 -218 0
56 -205 0
56 -146 0
56 -29 0
56 -200 0
56 -14 0
56 -59 0
56 -39 0
56 -150 0
56 -23 0
56 -237 0
56 -163 0
56 -169 0
56 -60 0
56 -2 0
56 -174 0
56 -157 0
56 -123 0
56 -26 0
56 -34 0
56 -140 0
56 -142 0
56 -138 0
56 -53 0
56 -44 0
56 -228 0
56 -80 0
56 -32 0
56 -207 0
56 -212 0
56 -75 0
56 -62 0
56 -159 0
56 -45 0
56 -235 0
56 -184 0
56 -214 0
56 -171 0
56 -81 0
56 -86 0
56 -232 0
56 -170 0
56 -198 0
56 -21 0
56 -215 0
56 -131 0
56 -47 0
56 -41 0
56 -149 0
56 -17 0
56 -103 0
56 -30 0
56 -168 0
56 -73 0
56 -61 0
56 -122 0
56 -118 0
56 -95 0
56 -216 0
56 -104 0
56 -203 0
56 -220 0
56 -132 0
56 -58 0
56 -141 0
56 -135 0
56 -40 0
56 -82 0
56 -69 0
56 -77 0
56 -65 0
56 -128 0
56 -107 0
56 -147 0
56 -33 0
56 -111 0
56 -222 0
56 -54 0
56 -113 0
56 -190 0
56 -233 0
56 -66 0
56 -158 0
56 -63 0
56 -92 0
56 -133 0
56 -38 0
56 -116 0
56 -70 0
56 -127 0
56 -177 0
56 -114 0
56 -162 0
56 -234 0
56 -231 0
56 -101 0
56 -9 0
56 -98 0
56 -227 0
56 -11 0
56 -143 0
56 -96 0
56 -202 0
56 -178 0
56 -102 0
56 -153 0
56 -217 0
56 -239 0
56 -99 0
56 -97 0
56 -229 0
56 -28 0
56 -225 0
56 -18 0
56 -117 0
56 -89 0
56 -68 0
56 -201 0
56 -226 0
56 -51 0
56 -152 0
56 -85 0
56 -112 0
56 -35 0
56 -93 0
56 -55 0
56 -182 0
56 -175 0
56 -50 0
56 -195 0
56 -67 0
56 -10 0
56 -42 0
56 -119 0
56 -79 0
56 -223 0
56 -16 0
56 -164 0
56 -209 0
56 -210 0
56 -139 0
56 -129 0
56 -87 0
56 -236 0
56 -144 0
56 -125 0
56 -100 0
-185 -186 0
-241 -57 0
-6 84 109 0
-126 36 0
5 -105 0
-241 156 -194 0
-46 -57 156 0
-31 -173 156 0
91 -189 0
-6 -115 0
-1 -137 156 0
-43 -83 0
-4 -185 0
-188 -161 0
-120 -52 0
-24 -8 0
-148 192 36 0
-110 -48 0
13 -12 0
204 -211 213 0
-46 -84 156 0
-46 -13 0
-83 -57 0
-180 -154 0
-166 136 0
-27 156 -109 0
91 -130 -156 19 0
-241 -130 0
156 -109 0
-43 -31 0
-110 -155 0
-109 -194 0
-20 -31 156 0
-179 -83 0
-145 -13 0
-71 -25 0
90 -15 187 0
-204 156 -52 0
-120 -156 208 0
-43 156 -206 0
-172 -76 0
-84 -27 156 0
-24 -165 0
-145 -109 0
-130 -13 0
-137 -57 0
-161 -165 0
-134 -151 187 0
-137 -84 156 0
196 -88 0
-1 -130 156 0
-172 -156 94 0
-179 -84 0
-1 156 -52 0
-3 36 0
-120 -13 0
-183 -7 0
-134 -27 -156 187 0
156 160 -49 0
-27 -106 0
219 -124 0
83 -121 0
-145 -156 176 0
-31 156 -76 0
193 -167 0
-204 -64 0
-156 187 -74 -194 0
-52 -106 0
-191 22 0
-145 -120 0
6 196 221 72 199 115 78 0
-120 -204 0
-120 156 -106 0
-240 -37 0
-64 -109 0
-1 -173 0
-230 -181 0
-27 -76 0
-120 -156 108 0
-204 -27 156 0
-43 156 -52 0
238 -78 0
-84 -31 156 0
-20 -241 0
-8 -154 0
156 -52 -206 0
-196 -115 0
-120 -172 156 0
-46 -194 0
197 224 88 0
-6 -196 0
-46 -106 0
156 -94 0
-27 -57 -156 187 0
-179 -204 0
-43 -15 -156 187 0
-27 -109 0
-179 -27 0
-218 -188 0
90 187 -74 0
-172 -130 0
134 -130 0
-84 156 -13 0
91 -205 0
-1 -120 0
-120 -57 156 0
-156 187 -194 0
-83 156 -194 0
148 -192 3 36 146 0
-83 -31 0
-29 -200 0
-14 -160 0
-4 -59 0
-7 -39 0
-150 36 0
-20 -130 156 0
-204 -31 156 0
-84 -31 0
-145 -1 156 0
204 83 46 172 31 13 -94 0
91 -23 0
-27 -156 -151 187 0
-24 -186 0
237 0
-83 -76 0
-179 156 -206 0
172 -163 0
176 -37 0
-181 -186 0
-20 -194 0
-169 -60 0
-20 -46 0
-83 -52 0
-145 -46 0
-1 -241 0
-204 -13 0
145 20 1 120 43 137 179 204 83 46 84 172 241 130 31 27 173 57 -156 13 52 109 206 194 76 106 0
-13 -194 0
-194 -76 0
-179 -172 156 0
211 -213 0
-2 22 0
-120 -156 187 -206 0
-145 -204 156 0
-1 -241 156 0
-20 -109 0
192 -36 -146 0
-43 -13 0
-120 -27 -156 187 0
174 -157 0
-204 -27 0
-204 -106 0
-145 -20 0
-137 -27 156 0
137 -123 0
-110 -26 0
-194 -106 0
-34 -186 0
-140 -142 0
-140 -138 0
219 -53 0
-46 -109 0
-27 -173 0
-134 -57 -156 187 0
-24 -185 0
-44 -228 0
-137 -194 0
-27 156 -106 0
-145 -31 156 0
-120 -241 156 0
-83 156 0
-134 -120 -156 187 0
-20 156 -109 0
-31 -57 0
-172 -57 0
-156 187 -206 -194 0
221 -80 0
-32 204 172 57 109 194 0
207 -71 0
-221 -78 0
-212 -138 0
-83 -84 156 0
75 -156 -206 0
-204 -109 0
-120 -64 0
-200 -169 0
-62 -159 0
-43 -83 156 0
-43 -156 187 -74 0
-120 -83 0
-43 -137 156 0
-1 -172 156 0
-1 156 -109 0
-52 -206 0
-43 -137 0
-140 172 0
-27 156 -52 0
-45 157 0
-241 -52 0
-43 -204 156 0
-212 -163 0
-137 -109 0
-31 -173 0
156 -52 -76 0
36 -146 0
-145 -57 0
-145 -1 0
-1 -137 0
-2 36 0
145 20 43 179 84 27 173 52 -176 206 194 37 106 0
91 193 -167 0
235 -184 0
-15 187 -74 0
-218 -214 0
-46 156 -109 0
-171 46 0
-120 -130 156 0
-83 -106 0
-120 -106 0
156 -13 -76 0
-145 156 0
-8 -181 0
-120 -46 156 0
-140 -212 0
156 -206 -76 0
-241 -13 0
-134 -43 -156 187 0
-218 -161 0
145 20 1 120 43 137 179 204 83 46 84 172 241 130 31 27 173 57 13 52 64 109 206 194 76 106 0
-81 -86 0
-64 -76 0
-57 -64 0
-179 -76 0
90 -156 -109 0
-83 -31 156 0
-145 -173 0
-120 -27 0
-120 -76 0
-20 -76 0
-179 -57 156 0
-8 -180 0
-57 156 -76 0
-83 -13 0
-20 156 -106 0
156 -52 0
-34 -181 0
-204 -130 156 0
-145 156 -109 0
-46 156 -13 0
-173 -64 0
156 -194 0
-179 -31 0
-137 -179 0
91 -232 0
-204 156 -106 0
-170 -26 0
174 -235 0
-198 -185 0
-1 -57 0
-208 -39 0
-31 -57 156 0
-120 -84 156 0
-43 -57 156 0
-15 -160 0
-21 -15 187 0
-215 -91 -189 232 0
-179 -172 0
131 0
-20 -83 0
-241 -76 0
-138 -163 0
-8 -39 0
83 -47 0
183 -41 0
-6 238 0
-145 -84 156 0
-149 17 0
103 0
-188 -186 0
-24 -230 0
145 1 179 83 46 84 241 173 -90 52 160 109 12 0
-31 156 -206 0
156 -13 -109 0
-180 -161 0
30 -168 0
-57 -13 0
-206 -106 0
-130 -76 0
-204 156 -206 0
-43 -156 176 0
156 -206 -106 0
36 -22 0
-31 156 -52 0
-27 -57 0
-197 -224 0
-130 -173 156 0
-221 75 0
73 -71 0
-172 -57 156 0
-154 194 0
-134 90 187 0
-43 -241 156 0
-46 -27 0
-43 -156 -151 187 0
-84 -173 0
221 72 -75 156 115 0
-20 -13 0
-46 -130 156 0
-8 194 0
-137 123 61 122 118 0
-173 -13 0
-95 39 0
156 -206 0
-241 -27 0
-4 -154 0
-241 -130 156 0
-159 216 0
-134 187 0
-84 -57 0
-179 -46 0
-43 -57 -156 187 0
156 -13 -194 0
-1 -31 0
-84 156 -106 0
-84 156 -194 0
-172 -106 0
-43 -31 156 0
-8 -186 0
-130 156 -106 0
-83 -156 94 0
-31 156 0
-198 -165 0
174 -104 0
-204 156 -13 0
-84 -64 0
-1 -130 0
-198 -186 0
-203 91 0
-8 -34 0
-154 -185 0
-179 -130 156 0
-137 156 -194 0
-134 -156 187 -194 0
-20 -84 156 0
-130 -106 0
-83 121 47 0
-154 -161 0
-173 -76 0
220 -132 0
-120 -130 0
-58 174 0
-120 75 -156 0
-21 90 187 0
-141 -138 0
-179 156 -106 0
172 -212 0
-43 -109 0
-46 -173 156 0
-4 194 0
-20 -172 156 0
135 0
-171 -228 0
-145 156 -76 0
-196 -78 0
-218 -185 0
-15 187 0
-188 -181 0
-130 156 -109 0
-46 -52 0
-21 -156 187 -206 0
-179 -130 0
-109 -106 0
-8 -185 0
-218 -181 0
-27 156 0
-137 -130 0
-29 -60 0
-83 -172 0
-90 -57 -156 187 0
-218 194 0
208 40 0
-134 -156 187 -206 0
-91 -189 232 0
-19 238 -78 0
-137 -31 0
-20 -46 156 0
-43 156 0
-27 156 -194 0
91 -82 189 0
-7 -208 0
-24 -214 0
-13 -76 0
91 -69 0
-1 -13 0
-179 156 -52 0
-76 -106 0
-27 156 -13 0
-84 -130 0
-172 156 -52 0
-137 -204 156 0
-172 -173 0
-20 156 -206 0
-31 -13 0
-181 -161 0
-218 -8 0
-142 -138 0
-77 65 0
-206 -194 0
-20 -241 156 0
-160 49 0
-154 -165 0
-142 -141 0
-145 -83 0
-214 -161 0
-145 -172 0
-83 -57 156 0
-141 -128 0
-214 194 0
-204 -83 156 0
107 0
91 -167 0
90 -156 187 -206 0
-221 -199 0
-20 -64 0
-179 -31 156 0
-224 -88 0
-120 -179 156 0
-199 -115 0
-130 -27 0
-147 91 0
-137 -156 33 0
-111 220 0
-59 194 0
156 -13 -206 0
-222 -25 0
75 -115 0
-20 -57 0
-91 -130 -156 19 0
-145 75 -156 0
-180 -198 0
-141 -212 0
-120 -31 0
57 -54 0
-83 156 -76 0
-156 187 -206 0
-173 156 0
-157 73 0
-32 19 0
-8 -165 0
156 -13 0
-14 -12 0
-148 36 0
-19 238 -49 0
-120 -156 33 0
-84 -13 0
-57 -156 33 0
-120 -84 0
-57 156 -206 0
-32 91 19 0
-145 -137 156 0
-140 -141 0
-1 -194 0
-204 -194 0
-20 -106 0
-46 -173 0
-31 -52 0
-1 -106 0
-173 90 -156 0
113 -39 0
-137 -52 0
-43 -21 -156 187 0
-6 -72 0
-130 -64 0
-188 -8 0
-83 90 -156 0
-21 -27 -156 187 0
-15 13 0
-32 -130 -156 19 0
-20 -27 0
-84 -156 176 0
-170 -200 0
156 -52 -106 0
-43 -156 187 -194 0
-120 -173 156 0
-1 -46 156 0
-204 -46 156 0
-179 156 -13 0
-173 -194 0
-190 220 0
-181 -185 0
-84 156 -109 0
36 -77 0
156 -13 -106 0
233 -21 0
-66 204 0
-109 -76 0
-4 -34 0
-123 -61 0
90 -160 0
-241 -194 0
91 -158 0
-57 156 -194 0
-204 -84 156 0
-43 -57 0
-84 -76 0
36 -65 0
-4 -198 0
-2 -91 36 0
-179 -106 0
218 24 214 4 188 8 34 180 230 59 154 181 161 198 185 -194 186 165 0
-26 -60 0
-240 33 0
-148 192 -146 0
-214 -34 0
-110 -170 0
-145 -106 0
-63 172 0
-91 -191 22 0
-4 -165 0
156 -76 0
-27 -156 187 -194 0
-84 -194 0
-134 -15 187 0
-92 -133 0
-21 -57 -156 187 0
-84 -106 0
38 -57 54 0
-1 -76 0
-1 -109 0
156 240 -33 0
238 -78 49 0
-120 -90 -156 187 0
-191 36 22 0
-116 73 0
-130 -57 0
-59 -198 0
-31 -194 0
-83 -46 156 0
-24 -198 0
-156 176 -106 0
-241 90 -156 0
192 -65 0
-70 25 0
-46 -84 0
-127 36 0
-90 -156 187 -206 0
-172 156 -13 0
-57 156 -13 0
-137 -57 156 0
204 211 -213 0
-24 -59 0
-183 -39 0
-230 194 0
-120 -43 0
-214 -4 0
-151 187 0
46 -78 0
-21 31 0
-57 -206 0
-41 40 0
-196 -199 0
-31 156 -109 0
-1 90 -156 0
-145 -241 0
-140 -163 0
-62 -177 0
-8 -230 0
-130 -194 0
-92 172 0
134 21 -90 15 156 151 -187 74 0
91 -114 0
-204 156 0
-1 -204 156 0
-162 216 0
-140 -128 0
-61 -122 0
-172 156 -106 0
-20 -156 176 0
-120 -57 0
-199 -78 0
120 -108 0
234 196 0
-27 -52 0
192 36 -146 0
-179 -52 0
-172 -52 0
-142 -212 0
-20 -1 156 0
-230 -185 0
-91 193 -167 0
-137 -64 0
46 -44 0
-20 -130 0
-84 -241 156 0
-57 -106 0
-20 -84 0
172 -138 0
231 -13 -14 0
-1 -83 156 0
-180 -186 0
-241 -173 156 0
-101 136 0
-1 9 -156 0
-84 156 -76 0
98 0
-110 -227 0
-156 187 -206 -74 0
-130 156 -76 0
110 170 26 29 200 169 60 0
-241 156 -52 0
-204 -172 156 0
-124 -53 0
-11 40 0
-145 -52 0
-241 -31 156 0
-57 156 -109 0
-145 -43 0
240 -94 37 0
187 -74 0
-92 -63 0
-145 -172 156 0
-83 -172 156 0
172 -141 0
143 -174 96 0
-20 156 0
-173 -106 0
-120 -156 187 0
-145 -173 156 0
156 -109 -76 0
202 0
-110 -178 0
-102 17 0
-30 153 0
-19 238 0
-52 -194 0
-20 -137 156 0
-1 -83 0
-20 156 -76 0
-34 -198 0
-20 -43 0
94 -37 0
-179 -194 0
-15 -156 187 -206 0
-130 -31 156 0
217 0
-172 -109 0
-21 187 0
-43 -27 -156 187 0
-214 -180 0
-204 -52 0
-1 -64 0
-214 -165 0
-145 -84 0
-84 -130 156 0
174 -96 0
-90 -15 187 0
-43 -84 0
-204 211 -213 0
102 149 -17 0
-21 -90 187 0
-179 156 -76 0
-218 -165 0
-34 -154 0
6 196 221 72 199 -109 115 78 0
92 63 -172 133 0
-156 -109 33 0
239 99 0
-83 -173 156 0
-241 -206 0
-1 -84 0
-180 -165 0
1 -9 75 0
-31 -27 156 0
-120 -137 156 0
-180 -230 0
-1 -27 0
-1 156 -106 0
-180 -59 0
-116 97 0
-227 -229 0
-130 -109 0
145 179 173 160 -49 0
-145 -130 156 0
-83 156 -206 0
-102 -149 17 0
-145 156 -52 0
-13 -109 0
-28 -239 0
-6 238 -49 0
6 196 221 72 -84 199 115 78 0
-43 -130 0
-46 -206 0
-6 -78 0
-137 -130 156 0
-34 -59 0
-137 156 -106 0
32 91 156 -19 0
-230 -161 0
-59 -186 0
-57 -109 0
-31 156 -106 0
-43 -46 156 0
15 -13 14 160 12 0
-156 -151 187 -194 0
-218 -154 0
-137 -31 156 0
-221 -72 0
-1 -27 156 0
91 -225 0
-120 -43 -156 187 0
-18 -117 0
-137 -27 0
-186 -165 0
-145 -156 49 0
-6 -19 238 0
43 137 57 13 194 76 -184 0
13 -160 0
-145 156 -194 0
-218 -24 0
-179 90 -156 0
-218 -34 0
-172 156 -109 0
-130 156 -194 0
89 166 136 0
-83 156 -106 0
-120 -15 -156 187 0
-83 -27 156 0
-173 156 -52 0
-120 156 0
-1 156 -194 0
-46 -241 156 0
-172 -241 156 0
-241 -106 0
-110 -169 0
-145 -241 156 0
-43 -27 0
-90 -151 187 0
-20 -173 156 0
-84 -27 0
110 48 227 229 0
192 -3 -146 0
-1 -52 0
216 -68 0
-172 -173 156 0
-188 -154 0
-59 -185 0
-120 -241 0
-122 -118 0
-170 -60 0
-241 -64 0
-15 -14 0
-43 -179 0
-137 -13 0
-214 -198 0
32 91 130 156 -19 0
-48 -227 0
-120 156 -52 0
6 196 221 72 -46 199 115 78 0
-57 156 0
-26 -200 0
-43 -156 187 -206 0
-84 -109 0
-241 156 -13 0
-43 -90 -156 187 0
-27 -15 -156 187 0
-156 176 -194 0
-241 156 0
-142 -128 0
-240 94 0
6 19 -238 78 -49 0
-43 -204 0
-188 -198 0
-26 -169 0
-204 -241 156 0
-173 -156 49 0
-83 -109 0
-20 -1 0
-83 -64 0
21 -31 0
-84 -173 156 0
-179 -156 49 0
192 -3 0
-191 36 0
137 -118 0
-201 219 0
-226 73 0
-215 91 0
-34 194 0
-179 156 -194 0
-172 156 -206 0
-84 90 -156 0
-241 -27 156 0
-110 -229 0
-214 -154 0
-27 -173 156 0
-145 -57 156 0
-20 -57 156 0
-13 -206 0
20 -151 0
-172 -206 0
-83 -130 0
-172 -31 156 0
-90 187 -74 0
-172 156 -194 0
140 -172 142 141 128 212 138 163 0
-137 -179 156 0
-173 -52 0
-6 238 -78 0
-180 194 0
-134 -90 187 0
-1 -84 156 0
-120 -204 156 0
-156 -13 94 0
192 -3 36 0
-134 -21 187 0
-120 156 -194 0
-145 -137 0
-179 -13 0
-4 -188 0
-179 -57 0
-170 -29 0
-137 -172 0
-145 -20 156 0
-59 -165 0
-188 194 0
-214 -188 0
148 146 -22 0
-29 -169 0
-115 -78 0
224 -51 88 0
-38 -54 0
-31 156 -194 0
-161 -186 0
-43 -206 0
-148 192 -3 0
-120 -173 0
-181 -165 0
-24 -180 0
-215 -91 232 0
-145 -206 0
-8 -161 0
-173 -156 176 0
-179 -241 156 0
89 166 0
-43 156 -109 0
-204 -241 0
-57 -15 -156 187 0
233 -156 -206 0
-32 91 0
-179 156 0
-43 156 -76 0
137 -61 0
-27 -90 -156 187 0
-57 -156 -151 187 0
-20 151 74 0
-230 -165 0
-34 -165 0
192 -3 -36 0
-84 156 0
-27 -156 187 0
-27 156 -76 0
-59 -181 0
-48 -229 0
-214 -185 0
-204 -173 156 0
1 120 137 241 130 57 240 109 -33 76 0
73 -222 0
-241 -31 0
-13 -106 0
90 -156 187 -194 0
-137 -76 0
-83 156 -13 0
-161 -185 0
-214 -230 0
-120 -172 0
-43 -156 187 0
-234 -196 0
-173 -57 0
-13 -64 0
-230 -198 0
-123 -122 0
156 -194 -106 0
-156 -151 187 -206 0
-179 -173 0
-43 -27 156 0
134 120 43 21 27 -90 57 15 156 151 -187 206 74 194 0
-130 156 -206 0
-46 -172 0
-156 33 -76 0
-31 -206 0
153 -152 0
-43 156 -13 0
156 -194 -76 0
-204 156 -194 0
-83 -46 0
-27 -156 187 -74 0
-43 -173 0
-43 -76 0
-72 -115 0
-241 -156 33 0
-134 130 0
-83 -173 0
-130 -206 0
-173 156 -194 0
172 -128 0
-20 -120 156 0
85 -39 0
-145 -120 156 0
-137 -46 0
-120 -27 156 0
-173 -109 0
-137 -84 0
-145 -76 0
-172 -27 0
62 159 -216 177 0
-218 -180 0
-84 156 -206 0
216 -177 0
-24 -34 0
-20 -52 0
90 -151 187 0
-2 36 22 0
-57 -52 0
-112 36 0
-241 -173 0
-179 75 -156 0
-179 -27 156 0
-62 216 0
-145 156 -106 0
-32 -91 19 0
-43 -179 156 0
-20 -179 156 0
-172 -194 0
-20 -204 0
-31 -27 0
-24 -161 0
-145 -46 156 0
-181 194 0
-180 -181 0
145 120 221 72 179 -75 27 115 206 106 0
-83 -130 156 0
-120 -21 -156 187 0
-46 -76 0
-148 192 0
-4 -8 0
-31 156 -13 0
30 -35 0
183 7 208 39 0
-57 -156 187 -206 0
-230 -59 0
-27 -13 0
-120 156 -206 0
190 -220 0
-188 -59 0
-207 71 0
-188 -185 0
-102 -149 0
-4 -161 0
-21 -156 187 -194 0
-24 -154 0
-46 -31 156 0
-46 -27 156 0
-204 -57 0
-34 -230 0
-173 -57 156 0
-72 75 0
-173 156 -206 0
238 -78 -49 0
93 0
-1 156 -76 0
156 -52 -109 0
75 -27 -156 0
156 -108 0
-214 -186 0
-218 -4 0
-172 -64 0
-141 -163 0
-84 -52 0
-46 156 -52 0
-137 156 -52 0
75 -156 -106 0
-24 -4 0
-188 -165 0
-183 55 0
-137 -173 156 0
-46 -241 0
-52 -76 0
-179 156 -109 0
174 -68 0
172 -133 0
-206 -76 0
-181 -198 0
219 -182 0
-230 -154 0
-204 -172 0
-130 -156 19 0
-64 -206 0
-175 219 0
-145 90 -156 0
-20 -120 0
-120 -43 156 0
-120 -83 156 0
-120 -57 -156 187 0
-43 -52 0
-137 -46 156 0
90 -156 -52 0
-15 -156 187 -194 0
91 -193 167 0
156 -109 -106 0
-20 156 -52 0
-134 187 -74 0
-196 187 0
-196 -221 0
-130 -57 156 0
-27 -156 176 0
-137 -241 0
-46 -31 0
-27 -206 0
-204 -84 0
-50 -239 0
-27 -156 187 -206 0
-156 176 -206 0
-145 -179 156 0
-185 -165 0
-120 156 -76 0
-1 -31 156 0
-120 -156 -151 187 0
-159 -177 0
-121 -47 0
-120 -206 0
-34 -180 0
-43 -241 0
-137 -206 0
-89 -166 136 0
-179 -173 156 0
-200 -60 0
20 -74 0
-110 -200 0
-231 13 0
-4 -180 0
-231 14 0
-31 -106 0
195 0
-179 -156 176 0
-218 -186 0
-172 -13 0
-120 -179 0
28 -73 0
137 -122 0
-120 -137 0
-84 -206 0
-137 -204 0
-27 -57 156 0
-197 -88 0
-43 -46 0
-137 156 -206 0
-185 194 0
-38 57 0
-130 -156 33 0
-4 -230 0
-151 -74 0
-145 -27 156 0
-61 -118 0
-130 156 -13 0
-20 156 -194 0
-43 -106 0
-8 -59 0
-24 -188 0
-26 -29 0
-46 -64 0
-67 136 0
-43 90 -156 187 0
-72 -199 0
-1 -206 0
-27 156 -206 0
-43 156 -194 0
-204 -46 0
-219 -108 0
-183 -208 0
-148 192 -36 0
-179 -84 156 0
-20 -43 156 0
-20 -83 156 0
-137 -83 156 0
-120 -156 187 -74 0
-20 -173 0
-83 -27 0
-172 -27 156 0
-188 -230 0
-63 -133 0
-179 -204 156 0
-179 -109 0
91 -82 0
-221 80 0
-72 -78 0
-120 90 -156 187 0
-204 -76 0
-57 -194 0
-137 156 -76 0
-161 194 0
-43 -173 156 0
-109 -206 0
-1 -204 0
-6 -199 0
-57 156 -106 0
32 91 130 -19 0
-145 -204 0
95 -39 0
156 -52 -194 0
-90 156 160 12 0
-20 -31 0
-20 -204 156 0
-31 -64 0
-156 -52 176 0
-83 -206 0
-57 -156 187 -194 0
-128 -163 0
-214 -8 0
-204 -57 156 0
-130 -52 0
-173 -206 0
-10 130 0
-239 -99 0
-20 -172 0
55 -42 0
156 -13 -52 0
-142 -163 0
-113 39 0
-204 -206 0
156 -106 0
-204 -31 0
-214 -59 0
-218 -198 0
-214 -181 0
-46 156 -206 0
73 -25 0
172 -142 0
-20 -179 0
134 120 43 21 27 -90 57 15 151 -187 206 74 194 0
-83 -84 0
156 -76 -106 0
-20 -137 0
-172 -130 156 0
-46 -172 156 0
-84 156 -52 0
-128 -138 0
-130 -31 0
204 -213 0
-57 -156 187 -74 0
-171 -44 0
-119 91 0
-79 223 0
-64 -106 0
-31 -156 94 0
-84 -172 156 0
-19 238 49 0
-1 -179 156 0
-188 -180 0
-160 -12 0
-241 156 -206 0
-73 71 222 25 0
-20 -27 156 0
-137 -106 0
-46 90 -156 0
-137 -172 156 0
-137 156 -13 0
16 -164 0
-46 156 0
-230 -186 0
-241 -109 0
-84 -241 0
43 137 57 13 235 194 76 -184 0
196 -199 0
-2 -91 22 0
-241 156 -109 0
215 189 -232 0
-241 156 -76 0
-198 194 0
192 -146 0
-151 187 -74 0
-180 -185 0
-1 -120 156 0
-43 -130 156 0
-145 -64 0
-204 156 -76 0
-9 75 156 0
-1 -43 0
-43 -172 156 0
-83 -194 0
-241 156 -106 0
233 -209 0
-143 -96 0
-219 124 53 0
46 -228 0
-137 -83 0
-145 156 -13 0
-188 -34 0
-110 -29 0
-145 -194 0
-1 -156 33 0
-218 -230 0
-218 -59 0
-170 -169 0
-154 -186 0
91 -210 0
-137 -241 156 0
-145 156 -206 0
-71 -222 0
-90 -156 187 -194 0
-120 -194 0
-172 156 0
-59 -161 0
156 -109 -206 0
-27 90 -156 187 0
-145 -130 0
-46 -57 0
-1 -43 156 0
-173 156 -13 0
-34 -161 0
-137 156 0
-46 156 -194 0
-173 156 -76 0
-6 238 49 0
-204 -83 0
-83 156 -52 0
-120 -109 0
-137 -173 0
-172 156 -76 0
-4 -181 0
-120 -46 0
-1 156 -206 0
-4 -186 0
-43 -172 0
-27 -64 0
139 -129 0
-15 -151 187 0
-20 156 -13 0
-83 -241 0
-120 -156 187 -194 0
-57 -76 0
-172 -31 0
-179 -64 0
156 -109 -194 0
-6 -221 0
-24 -181 0
-15 -12 0
-161 -198 0
-204 -173 0
-117 85 0
-120 156 -109 0
-52 -64 0
-145 -179 0
-87 91 0
-46 156 -106 0
-46 156 -76 0
-130 -173 0
236 -144 0
-1 -172 0
-21 -151 187 0
90 -12 0
-21 187 -74 0
-46 -156 94 0
-179 -241 0
-110 -28 0
13 -14 0
-8 -198 0
-64 -194 0
-137 156 -109 0
-145 -83 156 0
-145 -43 156 0
-145 -27 0
-84 -57 156 0
-20 -206 0
-179 -83 156 0
-145 -31 0
-59 -154 0
-1 -57 156 0
-84 -172 0
-204 -130 0
-130 -27 156 0
-130 156 -52 0
-57 -156 187 0
-91 -191 36 0
156 -206 -194 0
-43 -194 0
-31 -76 0
-1 156 -13 0
-173 156 -109 0
-34 -185 0
-1 156 0
-27 -194 0
-52 -109 0
-123 -118 0
-13 -52 0
-172 -241 0
-46 -130 0
-9 -91 0
-196 -72 0
143 -156 -109 0
-73 216 0
90 -57 -156 187 0
-83 156 -109 0
-24 194 0
-221 -115 0
156 -176 37 0
-31 -109 0
125 0
-130 156 0
-179 -46 156 0
-156 -52 208 0
-208 -40 0
-43 -84 156 0
194 -165 0
-43 -64 0
-173 156 -106 0
-204 156 -109 0
-241 -57 156 0
-57 156 -52 0
194 -186 0
-1 -46 0
-179 -206 0
-43 156 -106 0
-154 -198 0
171 -46 44 228 0
-1 -173 156 0
-154 -181 0
-100 36 0
-120 -31 156 0
9 -75 0
-83 -241 156 0
-110 -60 0
-120 156 -13 0
-204 -156 94 0
-128 -212 0
-1 -179 0
