c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_CONFIG_ARC_CPU_HS
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_TARGET_sh64
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_UCLIBC_HAS_WORDEXP
c 34 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 35 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 36 CONFIG_CONFIG_E500
c 37 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 38 CONFIG_UCLIBC_HAS_THREADS
c 39 CONFIG_DODEBUG_PT
c 40 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 41 CONFIG_TARGET_x86_64
c 42 CONFIG_CONFIG_TMS320C64X
c 43 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 44 CONFIG_TARGET_c6x
c 45 CONFIG_CONFIG_H8300H
c 46 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 50 CONFIG_TARGET_i960
c 51 CONFIG_PROPOLICE_BLOCK_SEGV
c 52 CONFIG_CONFIG_CLASSIC
c 53 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 54 CONFIG_UCLIBC_HAS_REALTIME
c 55 __Root__
c 56 CONFIG_TARGET_powerpc
c 57 CONFIG_UCLIBC_HAS_FENV
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 59 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 60 CONFIG_CONFIG_MIPS_O32_ABI
c 61 CONFIG_TARGET_xtensa
c 62 CONFIG_UCLIBC_USE_NETLINK
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_CONFIG_ARM_EABI
c 65 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_LDSO_SEARCH_INTERP_PATH
c 68 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 69 CONFIG_UCLIBC_HAS_LOCALE
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_ARCH_HAS_NO_LDSO
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_TARGET_m68k
c 75 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 76 CONFIG_UCLIBC_HAS_FTW
c 77 CONFIG_CONFIG_META_2_1
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 85 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_UCLIBC_SUSV3_LEGACY
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_ARCH_HAS_UCONTEXT
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_VERSION
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_TARGET_vax
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_DODEBUG
c 120 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_UCLIBC_HAS_BACKTRACE
c 123 CONFIG_LDSO_SAFE_RUNPATH
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 133 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 134 CONFIG_TARGET_avr32
c 135 CONFIG_LDSO_LD_LIBRARY_PATH
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_WARNINGS
c 138 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_UCLIBC_HAS_PTY
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_CONFIG_MIPS_ISA_1
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_CONFIG_MIPS_ISA_2
c 148 CONFIG_UCLIBC_HAS_UTMP
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_CONFIG_MIPS_ISA_4
c 151 CONFIG_UCLIBC_HAS_FPU
c 152 CONFIG_UCLIBC_HAS_REGEX_OLD
c 153 CONFIG_TARGET_nios
c 154 CONFIG_UCLIBC_HAS_IPV6
c 155 CONFIG_LDSO_NO_CLEANUP
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_UCLIBC_HAS_FNMATCH
c 162 CONFIG_CONFIG_686
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_ARC4RANDOM_USES_NODEV
c 166 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 167 CONFIG_UCLIBC_STATIC_LDCONFIG
c 168 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_CONFIG_SH2A
c 170 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 171 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 172 CONFIG_UNIX98PTY_ONLY
c 173 CONFIG_LDSO_PRELINK_SUPPORT
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_CONFIG_GENERIC_C6X
c 178 CONFIG_TARGET_mips
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_FLOATS
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_UCLIBC_LINUX_MODULE_24
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_ARCH_HAS_MMU
c 192 CONFIG_LDSO_CACHE_SUPPORT
c 193 CONFIG_UCLIBC_TZ_FILE_PATH
c 194 CONFIG_UCLIBC_HAS_FULL_RPC
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 197 CONFIG_LDSO_STANDALONE_SUPPORT
c 198 CONFIG_TARGET_i386
c 199 CONFIG_MULTILIB_DIR
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_TARGET_arc
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_BUILD_SSP
c 205 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 206 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 208 CONFIG_TARGET_arm
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_TARGET_alpha
c 211 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 212 CONFIG_HAS_NO_THREADS
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 216 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 217 CONFIG_USE_BX
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_UCLIBC_HAS_UTMPX
c 220 CONFIG_COMPILE_IN_THUMB_MODE
c 221 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 222 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 223 CONFIG_KERNEL_HEADERS
c 224 CONFIG_CONFIG_486
c 225 CONFIG_UCLIBC_HAS_SSP
c 226 CONFIG_UCLIBC_HAS_TZ_FILE
c 227 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 231 CONFIG_MALLOC
c 232 CONFIG_UCLIBC_HAS_XLOCALE
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 234 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 235 CONFIG_CONFIG_TMS320C64XPLUS
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_TARGET_metag
c 238 CONFIG_ARCH_HAS_BWD_MEMCPY
c 239 CONFIG_LDSO_BASE_FILENAME
c 240 CONFIG_CONFIG_MIPS_NAN_2008
c 241 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 242 CONFIG_UCLIBC_HAS_LFS
c 243 CONFIG_DO_C99_MATH
c 244 CONFIG_UCLIBC_HAS_REGEX
c 245 CONFIG_DOPIC
c 246 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 247 CONFIG_USE_OLD_VFPRINTF
c 248 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 249 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 250 CONFIG_TARGET_microblaze
p cnf 250 1691
55 0
55 -1 0
55 -144 0
55 -19 0
55 -178 0
55 -164 0
55 -61 0
55 -112 0
55 -179 0
55 -131 0
55 -218 0
55 -44 0
55 -134 0
55 -208 0
55 -80 0
55 -132 0
55 -157 0
55 -81 0
55 -109 0
55 -39 0
55 -38 0
55 -201 0
55 -115 0
55 -34 0
55 -90 0
55 -230 0
55 -25 0
55 -50 0
55 -73 0
55 -237 0
55 -223 0
55 -56 0
55 -198 0
55 -74 0
55 -89 0
55 -191 0
55 -28 0
55 -185 0
55 -6 0
55 -118 0
55 -113 0
55 -163 0
55 -124 0
55 -20 0
55 -36 0
55 -52 0
55 -250 0
55 -249 0
55 -31 0
55 -153 0
55 -210 0
55 -91 0
55 -26 0
55 -247 0
55 -13 0
55 -147 0
55 -227 0
55 -71 0
55 -216 0
55 -69 0
55 -23 0
55 -41 0
55 -243 0
55 -190 0
55 -15 0
55 -169 0
55 -129 0
55 -94 0
55 -5 0
55 -195 0
55 -3 0
55 -14 0
55 -66 0
55 -30 0
55 -93 0
55 -87 0
55 -172 0
55 -143 0
55 -8 0
55 -72 0
55 -196 0
55 -18 0
55 -245 0
55 -106 0
55 -2 0
55 -62 0
55 -156 0
55 -12 0
55 -202 0
55 -86 0
55 -59 0
55 -222 0
55 -173 0
55 -225 0
55 -111 0
55 -114 0
55 -226 0
55 -167 0
55 -140 0
55 -154 0
55 -180 0
55 -107 0
55 -162 0
55 -127 0
55 -51 0
55 -159 0
55 -145 0
55 -63 0
55 -200 0
55 -70 0
55 -75 0
55 -29 0
55 -174 0
55 -32 0
55 -54 0
55 -40 0
55 -103 0
55 -16 0
55 -182 0
55 -35 0
55 -100 0
55 -187 0
55 -136 0
55 -203 0
55 -175 0
55 -207 0
55 -125 0
55 -45 0
55 -104 0
55 -177 0
55 -235 0
55 -9 0
55 -46 0
55 -233 0
55 -236 0
55 -119 0
55 -186 0
55 -215 0
55 -141 0
55 -49 0
55 -231 0
55 -98 0
55 -82 0
55 -95 0
55 -37 0
55 -220 0
55 -149 0
55 -224 0
55 -85 0
55 -234 0
55 -240 0
55 -47 0
55 -117 0
55 -135 0
55 -42 0
55 -120 0
55 -171 0
55 -217 0
55 -76 0
55 -228 0
55 -21 0
55 -84 0
55 -77 0
55 -105 0
55 -68 0
55 -150 0
55 -161 0
55 -160 0
55 -197 0
55 -244 0
55 -152 0
55 -146 0
55 -133 0
55 -212 0
55 -24 0
55 -238 0
55 -139 0
55 -60 0
55 -248 0
55 -79 0
55 -4 0
55 -108 0
55 -116 0
55 -123 0
55 -27 0
55 -7 0
55 -176 0
55 -58 0
55 -99 0
55 -168 0
55 -183 0
55 -211 0
55 -192 0
55 -193 0
55 -241 0
55 -83 0
55 -88 0
55 -130 0
55 -221 0
55 -239 0
55 -48 0
55 -184 0
55 -126 0
55 -43 0
55 -166 0
55 -229 0
55 -67 0
55 -242 0
55 -213 0
55 -138 0
55 -65 0
55 -189 0
55 -151 0
55 -96 0
55 -121 0
55 -194 0
55 -101 0
55 -57 0
55 -205 0
55 -22 0
55 -165 0
55 -53 0
55 -199 0
55 -33 0
55 -92 0
55 -214 0
55 -158 0
55 -148 0
55 -219 0
55 -78 0
55 -137 0
55 -170 0
55 -246 0
55 -209 0
55 -11 0
55 -110 0
55 -102 0
55 -64 0
55 -181 0
55 -122 0
55 -128 0
55 -232 0
55 -10 0
55 -204 0
55 -97 0
55 -17 0
55 -206 0
55 -142 0
55 -155 0
55 -188 0
-1 -144 0
-19 -178 164 0
164 -61 -112 0
-179 164 0
-131 -218 0
-44 -134 0
-208 -80 0
-132 157 0
-81 -179 164 0
-179 164 -109 0
-39 38 0
-208 164 -201 0
-115 34 0
90 -230 0
-25 -109 0
164 -50 -112 0
34 -73 0
-237 164 -201 0
-80 -178 164 0
223 0
-25 -56 0
-198 -74 0
164 -61 0
89 191 -28 0
-208 -56 164 0
-44 -56 164 0
-185 164 0
-6 -118 0
-208 -134 0
-208 -201 0
-208 -50 0
-113 -163 0
-124 -20 -164 191 0
36 -56 52 0
-134 -198 0
-56 -164 191 -28 0
-250 -109 0
164 249 -31 0
-153 -61 0
-1 -208 0
-124 -210 0
-91 178 0
-144 -178 0
-237 -178 0
-26 -247 0
-185 -13 0
-147 -218 0
-227 -118 0
-20 191 -71 0
-134 -56 0
216 -178 -164 0
-124 -144 164 0
69 -23 0
-20 191 0
41 144 25 56 243 210 198 74 -190 0
-41 -164 191 -28 0
-15 -169 0
-144 164 -112 0
-80 -237 164 0
-25 -112 0
129 -94 -34 0
-41 -25 0
-164 191 -5 -198 0
-112 -201 0
-144 -178 164 0
195 -3 34 0
-25 -164 191 -28 0
13 -14 0
-61 -201 0
216 -179 -164 0
-66 23 0
208 80 44 178 30 13 201 -93 0
-87 -172 143 0
-20 -25 -164 191 0
-179 -56 164 0
-25 164 -74 0
-134 -50 0
-153 -56 0
1 -8 72 0
-178 164 -210 0
-208 -250 0
-196 -131 0
-18 245 0
164 -198 -109 0
106 0
-2 -90 34 0
-30 164 -74 0
-185 89 -164 0
-61 -210 0
-124 -164 191 -28 0
-144 -201 0
34 -62 0
-156 34 0
15 -13 14 169 12 0
-81 -61 0
-202 -86 0
-134 164 -198 0
-250 -198 0
-178 -198 0
-59 222 0
-153 72 -164 0
-80 164 -201 0
-80 -30 0
90 -173 0
-225 -111 0
-153 -30 164 0
-114 226 0
-25 -164 191 -71 0
-144 164 0
195 -3 0
-56 -164 191 -5 0
-56 -201 0
-153 -185 0
-185 -61 0
90 -167 0
-140 134 0
-41 -208 0
34 -154 0
180 -107 0
-162 198 0
-124 -134 0
-127 -51 0
140 20 -89 15 164 159 -191 5 28 71 0
-250 164 -109 0
-6 81 112 0
-144 -56 0
-56 -15 -164 191 0
-44 164 -13 0
-218 -145 0
-56 164 -13 0
164 -201 -74 0
-147 -196 0
-63 143 0
6 200 227 70 -44 118 75 0
-25 -210 0
89 -164 191 -210 0
-30 -25 0
-1 -164 31 0
-124 -201 0
29 -174 0
-32 208 178 56 112 198 0
164 -93 0
-19 -56 0
-1 -81 0
54 -40 0
-164 191 -210 -71 0
-131 -145 0
89 -164 -50 0
-185 164 -210 0
-30 164 -112 0
-103 -157 16 0
-208 -81 164 0
-89 191 -71 0
164 -182 35 0
-124 -15 -164 191 0
-185 164 -112 0
-100 164 0
-185 -237 164 0
-153 -1 164 0
-44 -179 164 0
-187 198 0
-19 -112 0
226 -136 0
-124 -237 -164 191 0
-203 -175 0
-69 222 0
-237 -164 191 -28 0
-237 -164 191 -5 0
-207 201 0
-208 -109 0
-208 -74 0
-80 125 45 0
-185 -134 0
-134 -30 164 0
-185 -250 0
-208 -237 164 0
249 -93 35 0
-80 164 -13 0
-104 143 0
-177 -235 0
-144 -81 0
-1 -30 164 0
-9 198 0
-44 -61 0
-19 -41 0
-178 -30 0
-36 56 0
-80 -56 0
113 46 233 236 0
-41 164 -50 0
-20 -56 -164 191 0
-6 -18 245 0
-56 164 -201 0
-237 -164 -159 191 0
-147 -145 0
-119 -225 127 51 0
-159 191 -5 0
-80 -134 0
-56 -112 0
-80 -179 0
-124 -164 31 0
-237 -164 191 -71 0
-44 -186 0
-215 -207 0
-178 164 0
141 -49 0
-80 164 0
1 124 144 134 56 249 112 -31 74 0
231 -49 86 0
-153 -134 164 0
32 90 134 164 -18 0
-153 164 -198 0
-201 -210 0
-50 -61 0
-144 -179 0
-227 -70 0
-1 164 -13 0
72 -25 -164 0
-178 -56 164 0
-164 191 -198 0
-185 164 -50 0
-208 164 -13 0
-81 -201 0
-178 164 -109 0
20 -30 0
-144 164 -198 0
98 0
-113 -26 0
-153 -44 164 0
-198 -109 0
-119 82 0
-134 -30 0
-80 164 -61 0
-237 164 -198 0
-30 -201 0
-124 164 -201 0
95 -37 0
-208 -25 164 0
164 -210 0
-19 -210 0
-144 -30 164 0
-124 -25 164 0
-185 -81 164 0
-153 -56 164 0
-153 -250 0
-81 -186 0
-179 164 -74 0
208 -220 0
-147 -149 0
-216 164 0
-224 -187 0
-44 -164 93 0
-44 -178 164 0
129 -94 0
-25 -164 191 0
-44 -13 0
-179 164 -50 0
-30 -179 164 0
-61 -198 0
-185 72 -164 0
-85 157 0
-30 164 -201 0
41 144 25 56 -243 210 198 74 -190 0
-124 -80 164 0
-81 164 0
-19 -164 182 0
216 -25 -164 0
-156 195 0
-1 -250 0
216 -164 -109 0
164 -61 -74 0
-41 -179 0
-234 -240 0
216 -185 -164 0
153 185 179 169 -47 0
-208 -44 164 0
-237 -25 0
-185 -208 0
-231 -86 0
-56 164 0
-144 -74 0
-89 191 -28 0
90 -117 0
44 -235 0
-124 -30 164 0
-135 90 0
177 -44 42 235 0
-237 -61 0
-140 -41 -164 191 0
-120 69 0
-41 -30 0
-202 -231 0
-237 -44 164 0
-80 -237 0
-15 -164 191 -210 0
-153 -144 164 0
-218 -171 0
208 -217 220 0
-153 164 -74 0
-237 -30 0
-156 195 -34 0
-44 -201 0
-124 -41 164 0
-140 -159 191 0
-61 -112 0
-144 -198 0
-185 -74 0
-144 -30 0
-76 228 0
156 154 -21 0
-178 -56 0
164 -201 0
-237 -250 0
-185 -30 164 0
-149 -131 0
-41 164 -109 0
216 -208 -164 0
-41 164 -74 0
-84 90 0
-164 -50 182 0
-41 -80 0
216 -164 -13 0
-153 -112 0
-124 -164 111 0
-185 -178 164 0
-77 -105 0
-153 164 -50 0
80 -125 0
-25 164 -201 0
208 217 -220 0
-25 -50 0
-124 -81 164 0
-80 -210 0
-153 164 -112 0
-19 159 71 0
-81 -179 0
164 -74 -109 0
-144 -208 164 0
-80 -112 0
-44 -112 0
-124 164 0
217 -220 0
-1 -25 0
-200 -70 0
-179 -56 0
-124 -13 0
243 -190 0
69 -68 0
-81 -164 182 0
103 157 -16 0
-1 -179 164 0
147 196 -178 150 149 131 218 145 171 0
-185 -178 0
161 -160 0
-179 -61 0
-44 -179 0
164 -61 -109 0
-153 -164 182 0
-237 164 -61 0
-80 -201 0
-19 -44 0
-185 -80 164 0
-41 -20 -164 191 0
-164 -112 31 0
100 -41 -164 0
-41 -144 164 0
-124 -208 0
-5 201 0
-41 -210 0
-1 -44 164 0
-124 -41 -164 191 0
-90 197 -173 0
-124 -56 -164 191 0
6 18 -245 75 -47 0
200 -86 0
-1 164 -61 0
-125 -45 0
216 -164 -112 0
-19 -41 164 0
-144 -134 0
-41 164 -61 0
-159 191 -28 0
-25 -164 182 0
-19 -80 164 0
-224 -9 0
244 -152 0
-134 164 -112 0
-14 -169 0
-131 -171 0
-44 164 -201 0
-153 -44 0
-124 164 -13 0
-19 -144 0
6 200 227 70 -81 118 75 0
-185 -164 182 0
164 -201 -198 0
146 -133 0
-212 -38 0
-134 164 -210 0
-237 -56 164 0
-81 164 -61 0
-80 -50 0
-30 164 0
-208 -30 0
-196 -149 0
-150 -131 0
-134 -201 0
-162 -187 0
-1 -50 0
-150 -171 0
-1 -80 0
-6 -200 0
-113 -24 0
-134 164 -201 0
-41 -237 -164 191 0
-124 -144 0
-113 -175 0
-81 -134 0
-164 191 -71 -198 0
-19 -208 0
-179 164 -61 0
-238 13 0
-140 -164 191 -210 0
-91 -139 0
-81 164 -13 0
-113 -46 0
-80 164 -74 0
-179 164 -112 0
-46 -233 0
-19 164 -13 0
164 -112 -74 0
-164 191 -210 -198 0
-91 -60 0
-41 -201 0
-140 -20 191 0
-179 89 -164 0
-248 79 0
-1 -30 0
-124 -89 -164 191 0
-1 -13 0
4 -108 0
93 -35 0
-124 -25 0
-144 -44 164 0
164 -50 -210 0
164 -50 -109 0
225 -127 0
-179 -109 0
-2 -90 21 0
-178 -112 0
-56 -74 0
-25 164 -109 0
-201 -74 0
-224 -162 0
-185 -25 0
-149 -145 0
-144 -208 0
-20 191 -28 0
13 -12 0
89 -169 0
-50 -74 0
-178 -210 0
-112 -109 0
-140 191 -5 0
-81 -198 0
-24 -203 0
-6 -75 0
-116 37 0
-44 -30 164 0
-208 -178 164 0
-32 -134 -164 18 0
79 -123 0
-103 -157 0
-25 -164 191 -5 0
-164 191 -28 -198 0
-201 -198 0
-140 191 -28 0
-153 164 0
-80 -178 0
-250 -112 0
-196 -218 0
-60 -139 0
-237 164 -74 0
-25 -164 191 -198 0
-27 -203 0
-153 164 -61 0
-89 -15 191 0
-153 -81 0
-7 -212 0
-176 -58 0
191 -5 -71 0
-144 164 -201 0
-41 -134 0
-153 164 -109 0
-81 164 -74 0
-41 164 0
-124 -237 164 0
-208 -134 164 0
-144 -25 0
-30 -210 0
247 99 0
-185 -164 47 0
-19 -44 164 0
-153 -144 0
-15 -164 191 -198 0
-44 164 -50 0
-144 -44 0
-44 -250 0
-41 -164 191 -210 0
-81 -134 164 0
59 168 -222 183 0
-80 -179 164 0
191 -71 0
-211 68 0
-124 -44 0
90 -79 192 0
-134 164 -50 0
-149 -171 0
224 9 162 187 -198 0
-56 -109 0
-227 -75 0
164 -210 -74 0
-193 226 0
-250 -61 0
-1 164 -74 0
-208 164 -74 0
-41 -56 0
-145 -171 0
-1 -41 164 0
-153 -179 0
195 -3 -154 0
-1 -80 164 0
-30 164 -61 0
-30 -13 0
-81 -178 0
-124 164 -50 0
241 200 0
-56 164 -61 0
-80 -30 164 0
-144 -237 164 0
-134 -179 0
-83 88 0
-153 -124 164 0
-41 -179 164 0
-19 164 -74 0
-130 34 0
-81 -74 0
221 192 -239 0
-179 -112 0
-74 -109 0
216 -124 -164 0
-20 30 0
41 144 25 56 -243 210 198 74 0
-29 161 0
-19 -144 164 0
-1 -25 164 0
-19 -179 164 0
216 -164 -210 0
-1 -61 0
90 197 -173 0
180 -243 0
-1 -237 0
178 -150 0
-19 -185 164 0
-168 -183 0
-164 31 -74 0
-179 -13 0
-32 18 0
-249 -35 0
-153 89 -164 0
-19 164 -61 0
-237 -164 191 -198 0
-90 -134 -164 18 0
32 90 134 -18 0
-48 -247 0
212 38 0
-203 -58 0
-124 -164 -159 191 0
-73 62 0
89 -159 191 0
178 -218 0
-250 164 -198 0
-113 -184 0
-14 -12 0
-185 -109 0
-112 -210 0
-208 -56 0
-41 -81 0
-13 -50 0
178 -149 0
153 19 41 185 237 81 25 179 50 -182 210 198 35 109 0
-179 -198 0
-134 -13 0
-44 -81 0
144 -126 0
-50 -201 0
-105 237 0
-80 -164 93 0
91 60 -178 139 0
-50 -109 0
-208 -250 164 0
140 124 41 237 20 25 -89 56 15 164 159 -191 5 28 210 71 198 0
-20 -15 191 0
-153 -185 164 0
-210 -74 0
-43 166 0
100 -164 -198 0
-30 -61 0
216 -41 -164 0
-13 -61 0
-1 -109 0
-41 -198 0
8 -72 0
-200 -118 0
89 -164 191 -198 0
164 -201 -109 0
-153 -210 0
191 -28 0
216 -250 -164 0
-80 -134 164 0
77 105 -237 0
-144 164 -50 0
-124 -81 0
-56 164 -109 0
-8 -90 0
-1 -250 164 0
-201 -109 0
-237 -20 -164 191 0
-124 -30 0
-134 -61 0
-185 -208 164 0
-153 -81 164 0
72 -118 0
-44 164 -210 0
-68 -229 0
-2 34 21 0
-208 -44 0
-25 164 -61 0
-134 -56 164 0
-113 -27 0
-124 -74 0
-81 -178 164 0
90 -67 0
178 -171 0
-19 -250 0
-20 -164 191 -198 0
-44 -25 164 0
-25 89 -164 191 0
-237 -89 -164 191 0
195 -34 -154 0
-24 -175 0
-103 16 0
26 -69 0
216 -144 -164 0
116 -37 0
-144 -56 164 0
195 34 -154 0
-237 -50 0
-233 -236 0
-153 -19 164 0
54 -37 0
-176 -27 0
242 -213 0
-44 164 0
-44 164 -61 0
-215 201 0
-200 -227 0
-50 -198 0
-19 -208 164 0
-30 164 -109 0
-19 -30 164 0
-144 -80 164 0
-27 -175 0
-41 -164 191 0
195 -62 0
-185 -112 0
-56 -198 0
-237 -179 164 0
-169 -12 0
-134 -74 0
-81 -56 0
90 -134 -164 18 0
-56 164 -112 0
34 -21 0
-185 -44 164 0
-138 -207 0
-30 164 -50 0
164 -61 -198 0
-237 -23 0
-25 -13 0
-250 -56 164 0
-41 -44 164 0
-124 164 -74 0
-5 -28 0
-70 72 0
180 -65 0
-80 164 -109 0
-1 -124 0
90 -239 0
-153 -124 0
-30 -56 164 0
-153 -178 164 0
-178 -109 0
-237 164 -13 0
178 -139 0
-237 -178 164 0
-237 164 -210 0
-6 245 47 0
-1 -144 164 0
-144 -134 164 0
-19 -1 164 0
-144 164 -13 0
-44 164 -112 0
-19 -25 0
89 -15 191 0
-19 216 -164 0
100 -208 -164 0
-189 -212 0
-144 -25 164 0
-41 89 -164 191 0
164 -112 -109 0
-81 -112 0
-153 -41 0
-19 -124 164 0
-15 -14 0
-151 -96 0
-208 -30 164 0
-80 -44 164 0
164 -201 -210 0
-80 -250 0
178 -240 0
-81 -210 0
-25 -56 -164 191 0
-7 -37 0
164 -13 -109 0
-185 164 -61 0
-164 -159 191 -210 0
216 -164 -198 0
-25 -179 0
-1 -185 164 0
-1 -201 0
-68 -23 0
-144 126 121 0
-44 -109 0
164 -61 -210 0
-44 -210 0
153 19 1 124 41 144 185 208 80 237 44 81 178 250 134 30 25 179 56 -164 13 50 61 112 201 210 198 74 109 0
-237 -25 164 0
-177 44 0
-250 -50 0
-156 195 -154 0
-237 -164 191 -210 0
-250 -74 0
-185 -237 0
-178 164 -198 0
-237 -74 0
-41 -109 0
-153 -1 0
-194 34 0
-1 8 -164 0
-153 -80 0
164 -13 0
-124 164 -61 0
-124 -185 0
-19 -25 164 0
-41 -237 0
-178 -179 164 0
-250 164 -210 0
-19 164 -112 0
-134 -164 18 0
140 124 41 237 20 25 -89 56 15 159 -191 5 28 210 71 198 0
-41 -164 191 -198 0
164 -210 -198 0
-19 -80 0
156 -195 3 34 154 0
-44 -30 0
44 -75 0
-124 -41 0
216 -56 -164 0
-250 164 -13 0
-101 34 0
-178 164 -112 0
-41 -178 164 0
-177 -42 0
-57 180 0
-90 -192 239 0
202 231 86 0
-41 -56 -164 191 0
-41 164 -112 0
164 -50 -198 0
-19 -50 0
-56 -164 191 -71 0
-9 -37 0
-80 -81 164 0
-13 -74 0
-124 -250 0
-179 -164 182 0
-156 195 34 0
-134 164 0
-41 -144 0
-124 -56 0
205 0
-80 164 -112 0
-20 -164 191 -210 0
-237 -201 0
-13 -109 0
-178 -50 0
193 -226 0
-19 -30 0
164 -112 0
-208 -13 0
-19 -13 0
-208 -198 0
-18 245 -75 0
90 -22 0
-144 -61 0
-208 -179 0
-237 164 -109 0
216 -164 -50 0
-124 89 -164 191 0
-124 -164 191 -5 0
-237 -179 0
-1 164 0
-89 -159 191 0
-41 -30 164 0
-250 -25 164 0
-89 164 169 12 0
164 -50 0
-140 89 191 0
-144 164 -109 0
178 -145 0
-153 164 -201 0
-237 164 0
-179 -74 0
-18 245 47 0
-1 -208 164 0
153 124 227 70 185 -72 25 118 210 109 0
-144 164 -61 0
-165 53 0
-185 -56 164 0
164 -112 -198 0
-80 -25 164 0
-20 -159 191 0
199 0
-144 -210 0
-185 -56 0
164 -109 0
-1 -179 0
237 -69 68 229 23 0
216 -134 -164 0
-44 -134 164 0
29 -33 0
-15 191 0
-196 -145 0
-24 -27 0
164 -13 -198 0
-178 -74 0
-140 -124 -164 191 0
-15 13 0
-144 -13 0
-185 -44 0
-185 164 -13 0
216 -30 -164 0
-250 -134 164 0
-80 -56 164 0
-185 -210 0
-6 245 -47 0
164 -13 -61 0
242 -164 -210 0
-237 -25 -164 191 0
-60 178 0
19 -159 0
-1 164 -50 0
-124 -164 191 -198 0
-208 -237 0
216 -1 -164 0
-44 -81 164 0
-134 164 -13 0
-250 -179 0
-81 164 -50 0
-32 90 18 0
-178 -164 93 0
-176 -175 0
-138 201 0
-153 -179 164 0
195 -154 0
-1 -124 164 0
-153 -41 164 0
245 -75 47 0
-166 69 0
44 -42 0
-237 -81 164 0
-56 -164 191 -210 0
216 -7 0
92 0
-30 164 -210 0
-61 -74 0
-157 16 0
56 -52 0
119 -51 0
-189 54 0
-194 21 0
-140 -164 191 -198 0
-250 164 0
-124 -112 0
-249 31 0
-200 -75 0
-1 164 -201 0
5 28 -201 0
-124 -208 164 0
-80 -61 0
-238 14 0
19 -71 0
-44 -56 0
-208 -179 164 0
-19 -237 0
-44 -250 164 0
-144 -109 0
191 -28 -71 0
-70 -118 0
-124 -25 -164 191 0
-124 -164 191 -71 0
-124 -250 164 0
-1 164 -210 0
-1 -134 0
222 -183 0
-124 -164 212 0
-1 -134 164 0
-56 -13 0
-208 -80 164 0
-56 164 -198 0
-113 -58 0
-90 -194 34 0
-144 -179 164 0
-124 164 -112 0
-147 178 0
-27 -58 0
-124 -179 0
164 169 -47 0
-25 -15 -164 191 0
182 -35 0
-179 -164 47 0
-113 -203 0
-185 164 -201 0
-237 164 -112 0
-81 -250 164 0
-25 -74 0
-208 164 -198 0
-208 -81 0
-25 -89 -164 191 0
-41 164 -13 0
-56 164 -50 0
-156 195 -3 0
-41 164 -198 0
-149 -218 0
100 -83 0
-175 -58 0
153 19 1 124 41 144 185 208 80 237 44 81 178 250 134 30 25 179 56 13 50 61 112 201 210 198 74 109 0
-208 164 -109 0
-164 182 -198 0
113 176 24 27 203 175 58 0
-237 -134 164 0
90 -214 0
-41 -208 164 0
-237 -134 0
-178 164 -74 0
-237 -250 164 0
-208 -210 0
-179 -210 0
-185 -30 0
-153 -134 0
124 -111 0
-140 -56 -164 191 0
-179 164 -201 0
-221 -90 -192 239 0
-185 164 -74 0
-89 191 -5 0
-178 164 -61 0
-178 -250 0
89 -12 0
-144 -185 0
-25 164 -210 0
-41 -112 0
-227 72 0
-124 -164 191 0
-158 34 0
-164 -159 191 -198 0
-1 -56 164 0
-134 -25 0
-30 164 -13 0
-41 -164 -159 191 0
-41 -61 0
-208 164 -61 0
-20 191 -5 0
-113 -176 0
-80 164 -210 0
-124 -44 164 0
-19 -109 0
-153 -13 0
41 144 25 56 210 198 74 -190 0
153 19 -216 1 124 41 144 185 208 80 81 178 250 134 30 25 179 56 13 50 61 112 210 198 74 109 0
-124 -80 0
-41 164 -201 0
189 -39 0
-1 -198 0
-44 89 -164 0
-25 -164 -159 191 0
-189 -7 0
-24 -58 0
-237 -112 0
-25 164 -13 0
-1 164 -109 0
164 -210 -109 0
-208 164 0
180 -96 0
-250 -25 0
-208 -164 93 0
-80 -81 0
222 -65 0
-153 -50 0
-90 -194 21 0
-144 164 -210 0
-81 164 -109 0
-15 -12 0
-124 -237 0
-148 219 0
-153 -74 0
-19 -81 164 0
-30 -198 0
-124 164 -198 0
-178 164 -201 0
227 -78 0
-1 -178 0
-150 -145 0
137 0
-153 216 -164 0
-134 164 -61 0
-164 -201 93 0
-1 -74 0
-144 -185 164 0
-170 222 0
-36 -52 0
245 -75 0
-153 -25 164 0
-20 89 191 0
-50 -210 0
-25 -201 0
164 -50 -74 0
-140 191 -71 0
-185 -80 0
-210 -198 0
-144 -250 0
-41 -237 164 0
-237 -13 0
-124 -179 164 0
-50 -112 0
-237 -198 0
164 -13 -50 0
-153 -109 0
-81 -13 0
-112 -198 0
-159 191 0
-179 164 -198 0
-80 -13 0
-32 90 0
-153 -208 164 0
-118 -75 0
-1 -185 0
-179 164 -210 0
-30 -164 93 0
191 -5 -28 0
-140 191 0
-153 -237 164 0
245 -75 -47 0
-178 -30 164 0
87 172 143 0
211 -68 0
-185 -198 0
-237 -44 0
-144 -112 0
87 172 0
-46 -236 0
-8 72 164 0
151 -180 96 0
-56 -164 191 0
-112 -74 0
246 0
225 -51 0
-19 -124 0
-44 -50 0
-81 164 -201 0
-124 -198 0
-164 -50 212 0
-124 -185 164 0
-134 -112 0
216 -80 -164 0
-153 -164 47 0
80 -45 0
-89 -164 191 -210 0
-153 -19 0
-237 -56 0
-234 178 0
-89 -164 191 -198 0
-124 -109 0
72 -164 -109 0
-124 72 -164 0
-176 -203 0
-81 -50 0
-19 164 -50 0
-208 217 -220 0
-81 164 -210 0
-153 -25 0
-1 164 -198 0
-41 -89 -164 191 0
-44 -198 0
-41 -25 164 0
-176 -24 0
89 191 -71 0
-153 -198 0
-30 -74 0
-150 -218 0
-13 -198 0
90 -197 173 0
-69 68 229 23 0
-19 -81 0
-6 245 0
41 144 25 56 -243 210 198 74 190 0
90 -209 0
-153 164 -210 0
242 -20 0
-30 -25 164 0
-56 -164 191 -198 0
151 -164 -112 0
-153 -208 0
164 -13 -74 0
-124 -61 0
-124 -56 164 0
-80 -44 0
-178 -201 0
-19 164 -201 0
-41 164 -210 0
-129 94 34 0
-215 -138 0
-178 -13 0
-30 -50 0
-237 164 -50 0
-126 -121 0
-153 -80 164 0
-19 -201 0
-221 -90 239 0
-81 -30 164 0
-81 -250 0
-20 -89 191 0
90 -79 0
-30 -112 0
-80 -250 164 0
-185 -50 0
-185 164 -109 0
-178 -134 0
-178 164 -13 0
-227 78 0
-179 -50 0
-153 164 -13 0
-56 -50 0
-19 164 -210 0
-164 191 -210 0
-41 -185 0
-237 -81 0
-19 -134 164 0
-2 21 0
-196 -171 0
-1 89 -164 0
-15 191 -5 0
-172 143 0
-89 -56 -164 191 0
-208 -25 0
-178 -250 164 0
-208 164 -50 0
-81 89 -164 0
-80 -74 0
-41 -164 191 -71 0
-41 -250 0
195 -3 -34 0
90 -192 0
-250 164 -50 0
-185 -25 164 0
-124 -134 164 0
-1 -56 0
-189 -37 0
164 -74 0
-150 -149 0
140 -134 0
-250 164 -112 0
-134 -179 164 0
-134 -109 0
-124 164 -109 0
-124 164 -210 0
178 -131 0
197 -173 0
-1 -81 164 0
-25 -61 0
-9 -162 0
-80 164 -198 0
-153 -237 0
-1 -112 0
-210 -109 0
-44 -178 0
-178 164 -50 0
164 -198 0
-30 164 -198 0
-19 164 0
-164 -13 93 0
164 -198 -74 0
-11 38 0
-185 -81 0
-41 -80 164 0
-247 -99 0
156 -94 154 0
-250 -30 164 0
-200 191 0
-42 -235 0
-134 164 -74 0
-25 -198 0
-159 -71 0
216 -164 -61 0
-19 -56 164 0
-6 -70 0
-179 -201 0
-164 182 -109 0
-25 -179 164 0
-41 -185 164 0
110 0
-185 164 -198 0
-250 164 -201 0
-144 -80 0
-44 164 -109 0
89 -164 -112 0
-44 164 -198 0
-19 164 -109 0
-241 -200 0
-1 -178 164 0
215 138 207 -201 0
-134 164 -109 0
-81 -25 164 0
-237 -15 -164 191 0
-19 -237 164 0
-56 -210 0
-250 -179 164 0
-250 -134 0
-147 -171 0
-1 -41 0
-56 164 -74 0
102 0
69 -229 0
-250 -30 0
-250 -210 0
-64 208 0
89 191 -5 0
-41 -134 164 0
-181 225 0
164 -112 -210 0
164 -13 -112 0
-44 164 -74 0
-30 -179 0
-168 222 0
-19 -179 0
-25 164 -198 0
89 -56 -164 191 0
180 -166 0
-41 -15 -164 191 0
164 -13 -210 0
-140 -25 -164 191 0
-185 -134 164 0
-144 -237 0
32 90 164 -18 0
-2 34 0
-122 90 0
-81 164 -198 0
-41 -81 164 0
13 -169 0
-59 -183 0
-41 -164 182 0
-56 -164 -159 191 0
-196 178 0
-1 -210 0
128 0
-41 -74 0
-80 164 -50 0
-28 201 0
-147 -131 0
-224 198 0
-19 -250 164 0
-208 -61 0
-124 -164 191 -210 0
-169 47 0
-221 90 0
153 1 185 80 44 81 179 -89 50 169 112 12 0
-229 -23 0
-237 -164 191 0
-237 -109 0
164 -50 -61 0
-124 -50 0
-232 69 0
-81 -56 164 0
-6 -227 0
-56 -61 0
-179 164 -13 0
72 -164 -210 0
-134 -210 0
-81 -25 0
-25 164 -112 0
-32 -90 18 0
234 -178 240 0
-153 -30 0
-80 -25 0
-164 191 -5 -210 0
-30 -109 0
-25 164 0
-140 -89 191 0
-113 -233 0
-81 -109 0
-81 164 -112 0
-147 -150 0
-19 164 -198 0
-41 -25 -164 191 0
164 -112 -201 0
-250 -13 0
100 -178 -164 0
-185 -250 164 0
-80 -109 0
-144 164 -74 0
227 70 -72 164 118 0
-81 -30 0
-113 -236 0
-10 134 0
164 -13 -201 0
-77 237 0
-237 -56 -164 191 0
-164 182 -210 0
-56 -164 31 0
-19 -134 0
-41 -56 164 0
-250 -201 0
-56 164 -210 0
216 -81 -164 0
-237 -210 0
-208 164 -112 0
-250 164 -61 0
-41 -178 0
-196 -150 0
-185 -179 0
-208 164 -210 0
-124 -178 0
-250 164 -74 0
-19 -61 0
-1 164 -112 0
-134 -164 31 0
-44 -74 0
-25 -56 164 0
-144 -50 0
-59 -168 0
-178 -179 0
-204 225 0
164 -61 -201 0
-70 -75 0
-80 89 -164 0
-94 34 0
144 -121 0
-237 89 -164 191 0
-249 93 0
-178 -61 0
-140 -237 -164 191 0
-153 -250 164 0
-194 34 21 0
-18 245 -47 0
-120 97 0
-178 -25 0
191 -5 0
-95 37 0
-140 -15 191 0
-178 -25 164 0
-100 41 208 178 198 0
-237 -164 182 0
6 200 227 70 -112 118 75 0
-41 -250 164 0
-17 -119 0
-13 -112 0
-185 -179 164 0
-212 -37 0
-41 -164 191 -5 0
-124 -178 164 0
-15 191 -28 0
-41 -13 0
-19 -1 0
-80 -198 0
189 7 212 37 0
-1 -237 164 0
-134 -25 164 0
-164 191 -28 -210 0
129 -94 34 0
-153 -201 0
-19 -198 0
-208 -178 0
216 -164 -74 0
-13 -210 0
-144 -250 164 0
-25 -164 191 -210 0
-15 -159 191 0
-185 -201 0
-153 -178 0
-1 -44 0
-25 164 -50 0
164 -50 -201 0
-144 -164 31 0
-19 -178 0
-6 245 -75 0
119 -127 0
-9 -187 0
-250 -56 0
-15 191 -71 0
238 -13 -14 0
-159 191 -71 0
-41 -44 0
-19 -74 0
-208 -112 0
-144 -81 164 0
-13 -201 0
-3 34 0
-30 -56 0
-206 90 0
164 -111 0
142 0
-41 -50 0
-155 90 0
-19 -185 0
-61 -109 0
6 200 227 70 118 75 0
-44 -25 0
-237 -30 164 0
225 -188 0
-178 -134 164 0
