c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_CONFIG_ARM7TDMI
c 77 CONFIG_TARGET_m68k
c 78 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_MJN3_ONLY
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_CONFIG_ARM10T
c 100 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_CONFIG_ARM926T
c 103 CONFIG_CONFIG_ARM_OABI
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_TARGET_vax
c 107 CONFIG_UCLIBC_EXTRA_CFLAGS
c 108 CONFIG_TARGET_frv
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_DODEBUG
c 115 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_TARGET_hppa
c 119 CONFIG_CONFIG_H8S
c 120 CONFIG_CONFIG_SPARC_V9
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_RUNTIME_PREFIX
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_CONFIG_ARM_IWMMXT
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_CONFIG_ARM610
c 131 CONFIG_WARNINGS
c 132 CONFIG_CONFIG_ARM1176JZ_S
c 133 CONFIG_CONFIG_MIPS_N32_ABI
c 134 CONFIG_CONFIG_AVR32_AP7
c 135 CONFIG_CROSS_COMPILER_PREFIX
c 136 CONFIG_TARGET_sparc
c 137 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_CONFIG_MIPS_ISA_1
c 139 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 140 CONFIG_CONFIG_MIPS_ISA_2
c 141 CONFIG_CONFIG_MIPS_ISA_3
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_CONFIG_MIPS_ISA_4
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_TARGET_nios
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_CONFIG_GENERIC_ARM
c 153 CONFIG_UCLIBC_HAS_FNMATCH
c 154 CONFIG_CONFIG_686
c 155 CONFIG_CONFIG_ARM710
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_CONFIG_ARM_CORTEX_M1
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_CONFIG_ARM720T
c 164 CONFIG_CONFIG_K7
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_UCLIBC_HAS___PROGNAME
c 168 CONFIG_CONFIG_K6
c 169 CONFIG_UNIX98PTY_ONLY
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_ARM_XSCALE
c 174 CONFIG_TARGET_mips
c 175 CONFIG_TARGET_v850
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 180 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 181 CONFIG_TARGET_nios2
c 182 CONFIG_CONFIG_GENERIC_386
c 183 CONFIG_CONFIG_586
c 184 CONFIG_SSP_QUICK_CANARY
c 185 CONFIG_LINUXTHREADS_OLD
c 186 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 187 CONFIG_CONFIG_PENTIUM4
c 188 CONFIG_CONFIG_CRUSOE
c 189 CONFIG_ARCH_HAS_MMU
c 190 CONFIG_CONFIG_NEHEMIAH
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_CONFIG_ARM920T
c 193 CONFIG_CONFIG_ARM1176JZF_S
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_TARGET_i386
c 198 CONFIG_ARCH_USE_MMU
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_CONFIG_PENTIUMIII
c 201 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 202 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_FORMAT_ELF
c 204 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_TARGET_arm
c 207 CONFIG_SUPPORT_LD_DEBUG
c 208 CONFIG_TARGET_alpha
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 212 CONFIG_ARCH_E1
c 213 CONFIG_USE_BX
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_CONFIG_ELAN
c 216 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 217 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 218 CONFIG_KERNEL_HEADERS
c 219 CONFIG_CONFIG_486
c 220 CONFIG_UCLIBC_HAS_SSP
c 221 CONFIG_UCLIBC_HAS_TZ_FILE
c 222 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 223 CONFIG_MALLOC
c 224 CONFIG_UCLIBC_HAS_XLOCALE
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_CONFIG_WINCHIP2
c 229 CONFIG_ARCH_HAS_BWD_MEMCPY
c 230 CONFIG_LDSO_BASE_FILENAME
c 231 CONFIG_UCLIBC_HAS_LFS
c 232 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 233 CONFIG_DO_C99_MATH
c 234 CONFIG_UCLIBC_HAS_REGEX
c 235 CONFIG_DOPIC
c 236 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 237 CONFIG_USE_OLD_VFPRINTF
c 238 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 239 CONFIG_TARGET_microblaze
p cnf 239 1971
58 0
58 -118 0
58 -239 0
58 -158 0
58 -87 0
58 -169 0
58 -54 0
58 -209 0
58 -206 0
58 -13 0
58 -99 0
58 -89 0
58 -189 0
58 -106 0
58 -76 0
58 -192 0
58 -21 0
58 -45 0
58 -175 0
58 -178 0
58 -219 0
58 -154 0
58 -27 0
58 -20 0
58 -52 0
58 -173 0
58 -208 0
58 -1 0
58 -44 0
58 -32 0
58 -129 0
58 -67 0
58 -60 0
58 -83 0
58 -94 0
58 -185 0
58 -40 0
58 -41 0
58 -8 0
58 -228 0
58 -136 0
58 -75 0
58 -79 0
58 -157 0
58 -114 0
58 -85 0
58 -174 0
58 -24 0
58 -187 0
58 -168 0
58 -198 0
58 -72 0
58 -130 0
58 -152 0
58 -15 0
58 -59 0
58 -132 0
58 -197 0
58 -37 0
58 -22 0
58 -84 0
58 -163 0
58 -145 0
58 -193 0
58 -155 0
58 -199 0
58 -88 0
58 -134 0
58 -125 0
58 -74 0
58 -102 0
58 -110 0
58 -171 0
58 -25 0
58 -30 0
58 -201 0
58 -172 0
58 -63 0
58 -115 0
58 -46 0
58 -77 0
58 -213 0
58 -39 0
58 -56 0
58 -33 0
58 -104 0
58 -182 0
58 -222 0
58 -190 0
58 -181 0
58 -108 0
58 -164 0
58 -188 0
58 -233 0
58 -186 0
58 -34 0
58 -19 0
58 -100 0
58 -148 0
58 -17 0
58 -119 0
58 -48 0
58 -216 0
58 -90 0
58 -230 0
58 -150 0
58 -29 0
58 -65 0
58 -133 0
58 -215 0
58 -2 0
58 -183 0
58 -200 0
58 -162 0
58 -49 0
58 -35 0
58 -140 0
58 -4 0
58 -62 0
58 -6 0
58 -235 0
58 -50 0
58 -14 0
58 -127 0
58 -166 0
58 -195 0
58 -227 0
58 -214 0
58 -73 0
58 -165 0
58 -217 0
58 -147 0
58 -196 0
58 -3 0
58 -141 0
58 -66 0
58 -179 0
58 -26 0
58 -161 0
58 -116 0
58 -95 0
58 -212 0
58 -176 0
58 -70 0
58 -142 0
58 -96 0
58 -202 0
58 -220 0
58 -146 0
58 -7 0
58 -231 0
58 -69 0
58 -93 0
58 -31 0
58 -153 0
58 -122 0
58 -55 0
58 -57 0
58 -43 0
58 -68 0
58 -113 0
58 -223 0
58 -12 0
58 -191 0
58 -238 0
58 -205 0
58 -229 0
58 -138 0
58 -151 0
58 -194 0
58 -221 0
58 -139 0
58 -128 0
58 -159 0
58 -123 0
58 -109 0
58 -47 0
58 -38 0
58 -226 0
58 -124 0
58 -42 0
58 -92 0
58 -237 0
58 -98 0
58 -143 0
58 -64 0
58 -120 0
58 -103 0
58 -36 0
58 -234 0
58 -144 0
58 -61 0
58 -203 0
58 -16 0
58 -167 0
58 -91 0
58 -18 0
58 -156 0
58 -177 0
58 -160 0
58 -121 0
58 -117 0
58 -97 0
58 -149 0
58 -80 0
58 -86 0
58 -126 0
58 -135 0
58 -9 0
58 -210 0
58 -236 0
58 -10 0
58 -5 0
58 -105 0
58 -207 0
58 -131 0
58 -232 0
58 -137 0
58 -211 0
58 -23 0
58 -71 0
58 -101 0
58 -224 0
58 -225 0
58 -28 0
58 -184 0
58 -81 0
58 -51 0
58 -112 0
58 -204 0
58 -107 0
58 -180 0
58 -111 0
58 -170 0
58 -53 0
58 -78 0
58 -218 0
58 -11 0
58 -82 0
-118 -239 158 0
87 169 0
118 54 -209 0
-206 -13 0
-99 89 189 0
158 -106 0
-76 -192 0
-21 189 -45 0
-175 -158 178 0
-219 -154 0
-158 -54 178 0
-27 89 -158 189 0
-20 -106 0
-52 189 0
-173 -158 189 -208 0
-1 -44 158 0
-239 -175 158 0
21 -32 0
-129 -67 0
-60 -158 189 -208 0
-83 -239 0
94 185 -40 -41 0
-192 -89 189 0
-1 -32 0
-8 -228 0
-118 -136 0
75 -158 -208 0
-44 -136 0
-79 -157 0
-114 85 0
-44 -174 158 0
-24 -187 0
-228 -168 0
-79 -192 0
-40 41 0
-198 -72 0
-130 -152 0
-21 -15 189 0
-59 -13 0
-130 -132 189 0
-174 -197 0
37 -22 0
-84 -106 0
189 -163 0
-129 -27 0
-145 -239 0
-173 -193 0
-20 -13 0
-174 158 -13 0
-129 -106 0
75 -158 -106 0
-130 -155 0
-199 -88 0
-134 189 -193 0
-20 -67 0
-52 206 0
-52 -125 0
-129 158 -106 0
-173 189 -74 0
-173 -130 189 0
-44 -136 158 0
-125 -102 0
110 171 25 30 201 172 63 0
75 -115 0
-46 -60 189 0
-110 -25 0
-83 -59 158 0
-174 -59 158 0
158 -54 -77 0
-173 -155 189 0
206 213 -157 0
-39 -56 0
-32 -67 0
-52 -99 0
-83 -32 158 0
-60 189 -193 0
-118 -136 158 0
-83 158 -77 0
-32 158 -106 0
-59 -158 33 0
104 0
-182 -187 0
-222 -115 0
-158 189 -45 -197 0
-20 -239 0
-190 -182 0
145 20 1 118 44 136 181 206 83 84 174 239 129 32 27 175 59 -158 13 54 108 208 197 77 106 0
-83 -239 158 0
-190 -164 0
-192 -27 -158 189 0
-188 -168 0
-46 189 -102 0
-52 -158 189 -208 0
-175 -59 0
-76 -125 0
44 136 59 13 233 197 77 -186 0
-34 19 0
-118 -84 158 0
158 -54 -197 0
-118 -129 0
-15 189 0
-219 -168 0
-145 -67 0
-136 -181 0
-100 -148 17 0
-192 -158 189 -197 0
-83 119 48 0
-44 -83 0
-216 -90 230 0
20 -150 0
-20 -136 158 0
-110 -29 0
-65 -133 0
-24 -215 0
-173 -59 -158 189 0
134 52 173 46 60 130 192 21 155 99 -89 15 158 132 150 -189 45 163 125 74 193 102 0
-52 89 189 0
-181 158 -13 0
-2 37 0
-79 -152 0
-20 158 -54 0
-136 -129 0
-59 158 -13 0
-192 -45 0
-183 -187 0
-83 -108 0
-206 158 -54 0
-200 -187 0
-46 -152 0
-99 -102 0
-27 -158 189 -102 0
-108 -77 0
-44 -158 189 -102 0
-60 -76 0
-60 -193 0
-130 -45 0
-59 -197 0
-119 -48 0
-24 -188 0
158 162 -49 0
-60 -163 0
-60 -27 -158 189 0
145 181 175 162 -49 0
-215 -35 0
-182 197 0
189 -163 -74 0
-118 -44 0
-140 174 0
-134 189 -74 0
-145 158 -54 0
189 -193 0
-4 197 0
-20 -129 158 0
-99 -45 0
-155 -27 -158 189 0
-8 -200 0
-62 197 0
-6 235 -49 0
-118 -44 -158 189 0
-110 -50 0
-32 -108 0
34 90 129 158 -19 14 0
-171 -30 0
-20 150 74 0
134 52 173 118 44 46 60 130 192 21 155 99 27 -89 59 15 132 150 -189 45 163 125 208 74 193 197 102 0
-6 -198 0
-127 -166 0
-215 -200 0
-173 -132 0
-195 22 0
158 -208 -197 0
-50 -227 0
-155 -157 0
-89 189 -193 0
-1 -106 0
-136 -239 158 0
-134 129 0
-20 158 -106 0
-214 -166 0
89 -158 189 -208 0
-145 158 -13 0
-185 41 0
-183 -168 0
-132 -157 0
-130 -150 189 0
-94 -185 40 0
-52 -173 0
-181 -54 0
29 -73 0
-1 89 -158 0
-44 -32 0
-46 -99 189 0
-44 -84 158 0
-136 -158 33 0
-62 -183 0
233 -186 0
-60 -102 0
-20 -239 158 0
-150 189 -193 0
-59 158 -77 0
-154 -200 0
-206 158 -208 0
-206 -106 0
-239 -208 0
-32 158 -208 0
-20 -1 158 0
-206 213 130 155 152 -157 0
-118 -206 0
-20 -174 158 0
-52 189 -45 0
-165 217 0
-181 -239 158 0
-147 196 -3 0
-141 -214 0
-66 -179 0
-215 -62 0
-136 158 -108 0
-239 -175 0
-173 -150 189 0
-8 -168 0
-35 -183 0
-158 33 -77 0
-84 -13 0
-46 -130 189 0
-181 -197 0
-118 -158 209 0
-164 -187 0
-20 158 -208 0
-182 -183 0
-99 189 -45 0
73 -26 0
-89 189 -45 0
-66 -161 0
-206 -108 0
-116 95 0
-52 -130 189 0
-84 -32 0
-173 -157 0
-1 212 0
176 -70 0
-32 158 -197 0
-174 -239 158 0
-215 -168 0
-34 90 0
-62 -188 0
-239 158 -13 0
-152 -193 0
134 52 173 118 44 46 60 130 192 21 155 99 27 -89 59 15 158 132 150 -189 45 163 125 208 74 193 197 102 0
-136 -108 0
-145 158 -77 0
142 -176 96 0
-182 -188 0
-20 -174 0
-27 -15 -158 189 0
-173 -99 189 0
-136 -59 0
-83 -59 0
-32 -175 158 0
-21 89 189 0
-129 158 -77 0
-145 -1 0
-90 -195 37 0
-145 -27 158 0
-155 -163 0
-172 -63 0
-6 -115 0
34 90 158 -19 14 0
-1 -44 0
-136 -239 0
-193 -157 0
-54 -108 0
-3 37 0
-202 220 0
-158 189 -45 -208 0
196 -146 0
-185 -7 0
-175 158 -208 0
-66 217 0
37 -146 0
-32 -197 0
-15 -150 189 0
-134 -130 189 0
-52 189 -125 0
-118 -129 158 0
-118 -27 -158 189 0
231 -21 0
6 -235 -49 0
-130 -89 189 0
-67 -197 0
-185 -40 41 0
-142 176 108 0
-219 -35 0
-24 -4 0
-130 -102 0
-7 -40 0
-192 -132 0
-1 -206 0
-145 -174 0
-130 -192 189 0
-136 -77 0
206 -213 79 -130 157 0
206 -130 0
-181 -174 0
90 -230 0
-44 -158 189 -193 0
-4 -8 0
-192 -125 0
-136 -27 158 0
-2 -90 37 0
-76 -132 0
-192 -99 189 0
-136 -83 158 0
-84 -129 158 0
-21 -89 189 0
189 -45 -74 0
-69 206 0
-147 37 0
-15 189 -163 0
-173 189 -45 0
-174 -158 93 0
-31 153 0
-181 -108 0
-8 197 0
-79 -45 0
-122 -55 0
-130 189 0
57 -43 0
-145 -84 158 0
-174 -239 0
-134 -158 189 -197 0
-239 -27 158 0
-35 -182 0
-145 158 0
-1 158 -108 0
-59 -106 0
-54 -197 0
-239 158 -197 0
-136 -84 0
-1 -136 158 0
-27 158 -106 0
-206 -59 158 0
-155 189 0
-174 -106 0
-155 -15 189 0
37 -68 0
-20 -83 158 0
-20 -83 0
-134 189 -163 0
-13 -108 0
-44 -67 0
-52 -79 0
158 -197 -106 0
-158 -108 33 0
-1 158 -197 0
219 24 215 4 190 8 35 182 228 62 154 183 164 200 187 -197 188 168 0
-32 158 -13 0
89 -132 189 0
-173 -79 0
-44 -130 -158 189 0
-44 -155 -158 189 0
-21 32 0
-59 -158 189 -125 0
-174 -175 158 0
-108 -197 0
-32 -77 0
-155 -158 189 -197 0
90 -113 0
-228 -200 0
-173 -132 189 0
-181 -32 0
-1 -32 158 0
89 -162 0
199 223 88 0
-183 -200 0
189 -45 0
-171 -172 0
-27 -13 0
-190 -188 0
19 -14 0
-181 -32 158 0
90 -129 -158 19 0
-190 -187 0
145 118 222 72 181 -75 27 115 208 106 0
-148 17 0
89 -12 0
-20 -27 158 0
-60 -45 0
-90 -191 230 0
-175 158 0
-181 -67 0
-44 -108 0
-136 158 -106 0
206 -102 0
-150 189 -102 0
-145 -118 0
158 -108 -77 0
1 118 136 239 129 59 238 108 -33 77 0
-175 158 -106 0
-1 -208 0
-118 -27 158 0
-15 189 -125 0
-83 -27 0
-15 13 0
158 -208 -106 0
-44 -197 0
-20 -32 0
-1 158 -208 0
-205 90 0
-239 -129 158 0
-173 -44 -158 189 0
-83 -129 0
-136 -129 158 0
-118 -155 -158 189 0
-136 158 -77 0
-145 -129 158 0
-89 189 -102 0
-90 -129 -158 19 0
229 -13 -14 0
-1 -175 158 0
-214 -138 0
-206 158 -197 0
-21 -59 -158 189 0
-46 89 189 0
-173 -158 189 -197 0
-215 197 0
142 -158 -108 0
-118 -67 0
-142 176 158 0
-134 -46 189 0
-1 -77 0
-173 -125 0
13 -14 0
-181 -106 0
-8 -62 0
-155 89 189 0
-118 -77 0
-192 -59 -158 189 0
-134 -59 -158 189 0
-173 -118 -158 189 0
-79 -155 0
153 -151 0
-8 -35 0
-238 93 0
-44 -59 158 0
194 -221 0
213 -157 0
197 -168 0
-181 -206 158 0
139 -128 0
-175 -67 0
-1 -197 0
-13 -54 0
-185 -40 0
-201 -63 0
-54 -77 0
189 -163 -102 0
-21 189 -193 0
-44 -208 0
-27 158 -208 0
-59 -158 189 -102 0
-192 -157 0
220 -122 0
-52 -152 0
-59 158 0
-44 -32 158 0
-46 -59 -158 189 0
176 -159 0
-99 -27 -158 189 0
-136 -174 0
213 -79 -157 0
-52 -173 189 0
-195 37 22 0
-150 189 -125 0
-2 37 22 0
-140 -141 0
-129 -158 19 -14 0
198 -88 0
-52 -76 0
-46 -132 0
-173 -60 0
158 -93 0
-174 158 -77 0
-34 90 19 0
-142 -96 0
-219 -190 0
-134 -118 -158 189 0
-110 -227 0
-27 158 -197 0
-44 -60 -158 189 0
-174 -175 0
123 0
-4 -164 0
-155 -102 0
-35 197 0
-220 -109 0
-192 189 -45 0
-47 159 0
-171 -63 0
-174 158 0
-60 -132 0
-62 -200 0
-79 -102 0
-27 -175 158 0
-60 -130 0
-60 -89 189 0
-173 -192 189 0
-52 -44 -158 189 0
-84 -32 158 0
-67 -108 0
-219 -182 0
-44 -89 -158 189 0
-158 -54 209 0
-130 189 -193 0
-152 -125 0
-215 -188 0
-59 158 -108 0
-219 -187 0
-174 158 -208 0
-145 -158 178 0
-219 -4 0
-213 79 -130 157 0
-155 -125 0
-46 -27 -158 189 0
-4 -168 0
206 -193 0
206 -99 0
-129 -54 0
-155 189 -125 0
89 189 -45 0
-44 -27 -158 189 0
-145 -13 0
-24 -35 0
-206 213 -79 130 155 152 0
-46 206 0
-44 89 -158 189 0
-99 -163 0
-182 -200 0
-21 -132 189 0
-27 -67 0
89 -59 -158 189 0
-13 -197 0
158 -54 -208 0
-89 -132 189 0
83 -119 0
-60 189 -102 0
-52 189 -163 0
-4 -183 0
-154 -188 0
-158 189 -163 -197 0
-134 189 -45 0
-34 206 174 59 108 197 0
-145 -32 0
-27 158 0
-100 17 0
118 -109 0
-52 -60 0
145 20 44 181 84 27 175 54 -178 208 197 38 106 0
-130 -99 189 0
-145 -108 0
-25 -201 0
-158 189 -208 -197 0
-24 -154 0
-174 -59 0
-118 158 0
-44 158 -106 0
-77 -106 0
-164 -200 0
-175 158 -54 0
-134 -44 -158 189 0
-152 -157 0
-62 -154 0
189 -102 0
-154 -187 0
13 -12 0
-1 -84 0
-192 -163 0
-35 -188 0
-118 158 -208 0
-99 -150 189 0
-175 -13 0
89 189 -163 0
-1 -174 158 0
-150 189 -45 0
110 50 226 227 0
-89 -150 189 0
66 161 -217 179 0
-84 -174 0
-118 -208 0
189 -45 -193 0
-52 -46 189 0
-118 158 -106 0
222 72 -75 158 115 0
-183 -164 0
-145 -20 0
-59 158 -208 0
-124 37 0
-44 -158 189 -197 0
-13 -67 0
-187 -168 0
-89 -59 -158 189 0
-52 -60 189 0
1 -212 0
185 -42 0
-173 -130 0
-200 -168 0
92 0
-129 158 -197 0
-20 -129 0
-44 -129 0
-206 -175 158 0
-136 -54 0
-25 -30 0
-237 -98 0
-52 -27 -158 189 0
-60 -59 -158 189 0
-200 197 0
-134 189 -125 0
-173 -46 189 0
-215 -183 0
-134 -21 189 0
-44 -21 -158 189 0
178 -38 0
-130 89 189 0
-46 189 -193 0
158 -208 0
-35 -62 0
-59 -158 189 -163 0
-1 -175 0
189 -125 -193 0
-60 -192 0
-239 -27 0
189 -45 -102 0
-219 -183 0
174 -143 0
-239 -32 158 0
-84 158 -108 0
-99 189 0
-164 -168 0
20 -74 0
94 -40 0
-145 -77 0
-14 -12 0
-136 -67 0
-20 158 0
174 -214 0
-76 -130 0
-6 -72 0
-130 -15 189 0
-27 -108 0
-64 -120 0
189 -193 -102 0
-1 -129 158 0
-44 -83 158 0
-15 -158 189 -197 0
-132 -193 0
-134 189 -102 0
206 -103 0
-173 -89 189 0
-118 -46 -158 189 0
-239 158 -106 0
-174 158 -106 0
206 -213 79 -155 157 0
-192 -102 0
-20 -175 158 0
-150 -74 0
59 -56 0
-84 158 -106 0
-76 -155 0
44 136 59 13 197 77 -186 0
-118 -83 158 0
-46 -155 189 0
-175 -77 0
31 -36 0
-21 -99 189 0
-206 -32 158 0
-145 -174 158 0
-1 -206 158 0
-83 158 -108 0
-132 -150 189 0
-136 -206 158 0
-181 -158 178 0
-46 189 -163 0
-145 -136 0
-45 -157 0
-84 -67 0
234 -144 0
-61 176 0
-173 -46 0
158 -178 38 0
142 -176 -158 -108 0
-222 -203 0
-145 158 -106 0
-173 189 -163 0
-46 -132 189 0
-216 -90 -191 230 0
-118 -106 0
-60 -150 189 0
-174 -129 0
-239 -158 33 0
-20 -197 0
158 -13 -108 0
-239 -77 0
-44 158 -13 0
-21 189 0
-190 -183 0
-1 -83 0
-206 158 -108 0
-145 -32 158 0
-44 -158 189 0
-83 -84 158 0
-84 -175 158 0
-132 189 -125 0
-59 158 -54 0
-192 189 -193 0
-173 -163 0
-192 -15 189 0
-99 -193 0
-32 158 0
-130 -192 0
-228 -62 0
-34 19 -14 0
-27 158 -13 0
-83 158 -197 0
93 -38 0
-52 -193 0
16 -167 0
-136 -106 0
-130 -158 189 -208 0
206 -152 0
-190 -35 0
158 -54 0
-99 -59 -158 189 0
206 83 174 32 13 -93 0
-20 -84 0
-52 -155 189 0
-27 -158 178 0
-83 -175 158 0
-52 189 -102 0
-32 -27 0
-154 197 0
-129 -77 0
-27 -158 189 -125 0
-30 -63 0
-50 -226 0
-83 -67 0
-173 -76 0
-118 -158 189 -45 0
-83 -158 93 0
-20 -206 158 0
-46 -155 0
-129 -208 0
-20 -54 0
-44 -84 0
-79 -163 0
-27 -197 0
-161 217 0
-91 -133 0
196 -3 -37 0
-44 -181 158 0
-15 -158 189 -208 0
189 -74 0
-83 -77 0
-21 -150 189 0
-145 -158 49 0
-44 158 -197 0
-59 -158 -132 189 0
-118 -84 0
-118 -158 189 -193 0
-192 189 -74 0
-7 41 0
158 -197 -77 0
-1 -181 0
-8 -183 0
-136 158 0
-130 -132 0
-219 197 0
-152 -163 0
-190 -154 0
-118 75 -158 0
-99 189 -193 0
-15 189 -102 0
-219 -164 0
-229 13 0
-44 -27 0
-76 -102 0
174 -138 0
-130 -125 0
-24 -62 0
89 -15 189 0
-140 -143 0
-181 -129 0
-24 -8 0
158 -108 -106 0
-62 -164 0
-154 -168 0
-215 -8 0
-20 -44 158 0
189 -45 -163 0
-129 158 -13 0
-83 -174 158 0
-18 -114 0
-181 89 -158 0
-46 -193 0
-150 189 0
-155 -99 0
-145 -206 158 0
-1 -54 0
-173 -27 -158 189 0
-84 158 0
-110 -156 0
-84 158 -77 0
-76 -45 0
100 148 -17 0
-239 -129 0
-147 196 0
-25 -63 0
-35 -228 0
-44 -181 0
-155 -45 0
196 37 -146 0
-20 158 -197 0
-44 -239 0
-46 -45 0
-155 189 -163 0
158 -208 -77 0
-1 -27 158 0
-182 -228 0
-157 -102 0
-239 158 0
-20 -77 0
158 -108 -208 0
-206 -175 0
-174 158 -54 0
-83 158 -54 0
-20 -108 0
-84 -239 0
-145 -1 158 0
-83 -84 0
174 -166 0
-177 220 0
-27 -77 0
197 -188 0
158 -197 0
-173 89 189 0
-84 -59 158 0
-59 158 -197 0
-173 189 -102 0
-132 -152 0
-52 -158 189 -197 0
-118 -59 158 0
-1 -67 0
75 -27 -158 0
-155 -99 189 0
-164 197 0
-118 -32 0
90 -160 0
-118 -32 158 0
-34 -129 -158 19 0
-118 158 -77 0
-15 189 -74 0
-134 -173 189 0
89 189 -125 0
-79 -193 0
-181 -13 0
-192 -158 189 -208 0
-206 -197 0
-60 -15 189 0
-83 89 -158 0
-129 -158 19 0
-1 -239 158 0
-181 -84 158 0
-222 75 0
-84 -27 0
-13 -106 0
206 -192 0
-140 -166 0
-60 189 -74 0
-219 -188 0
-132 189 -74 0
-52 -102 0
-20 -1 0
-175 89 -158 0
-79 -130 0
-110 -172 0
-129 158 -108 0
-84 89 -158 0
-60 189 -45 0
-136 121 64 120 117 0
196 -3 37 0
-46 189 0
-79 -132 0
-118 -158 189 -125 0
-182 -154 0
-163 -157 0
-239 158 -54 0
-52 -130 0
-173 206 0
-99 -157 0
196 -3 -146 0
-83 -208 0
97 0
-8 -188 0
-59 -158 189 -197 0
-175 158 -13 0
-83 158 -13 0
-173 -192 0
-129 -108 0
158 -54 -108 0
-132 189 -193 0
-136 -83 0
-46 -192 0
-239 -59 158 0
-149 37 0
-206 -129 0
-145 -83 0
-118 -192 -158 189 0
158 -109 0
-140 -127 0
-8 -164 0
-145 89 -158 0
-21 -155 189 0
-80 -86 0
-143 -138 0
-83 -174 0
-126 37 0
-134 -15 189 0
-129 -175 158 0
206 -60 0
-208 -106 0
-44 -158 189 -163 0
213 -79 0
-4 -228 0
-110 -226 0
-158 189 -197 0
-174 -67 0
-118 -158 189 -102 0
-215 -164 0
-52 189 -74 0
-213 79 -130 -152 157 0
135 0
-129 158 0
-14 -162 0
-132 -45 0
-108 -208 0
-6 235 49 0
-1 9 -158 0
-130 -157 0
-145 158 -208 0
-20 -32 158 0
-145 -44 0
-99 -152 0
-134 -132 189 0
-84 -129 0
-89 -15 189 0
-132 189 -163 0
-30 -172 0
13 -162 0
-206 -54 0
-175 -106 0
-83 158 0
-175 158 -197 0
-173 189 -125 0
90 -210 0
-181 -84 0
-4 -154 0
-44 -59 0
-69 -103 0
-121 -117 0
-158 -132 189 -197 0
89 -158 -108 0
-44 -158 178 0
-27 -158 189 -193 0
-44 -174 0
-145 -54 0
-181 -208 0
-118 -197 0
-15 -14 0
236 0
-145 -239 158 0
-175 -108 0
-52 -192 0
-136 -27 0
-10 129 0
-110 -63 0
-118 -181 0
-91 -65 0
-65 174 0
-118 -158 189 -74 0
-45 -125 0
136 -120 0
174 -141 0
-83 -106 0
-79 89 0
-183 197 0
-59 -67 0
-20 -84 158 0
-129 -27 158 0
-228 197 0
-60 -155 0
-206 -158 93 0
-20 -118 0
-90 19 -14 0
-79 -76 0
-130 189 -74 0
-59 -77 0
-6 235 0
-2 22 0
-145 -175 0
5 -105 0
-116 73 0
-208 -77 0
-44 -158 -150 189 0
-1 -83 158 0
-84 -27 158 0
-15 -162 0
-46 -158 189 -208 0
-129 -59 0
-174 -32 0
-60 189 -125 0
90 -207 0
-60 -157 0
-171 -25 0
-192 -99 0
-197 -106 0
-145 -106 0
-46 -15 189 0
-52 -150 189 0
-143 -127 0
-60 -155 189 0
-145 158 -197 0
-89 189 -74 0
-130 -163 0
-181 -83 0
-72 -115 0
-192 189 -163 0
52 173 46 -206 60 79 76 130 192 155 99 132 152 45 163 125 193 157 102 0
-60 -132 189 0
-174 -13 0
217 -70 0
-175 -208 0
-44 -129 158 0
-1 -136 0
-213 79 -130 -155 157 0
-76 89 0
-206 -174 158 0
131 0
-24 -164 0
-90 -195 22 0
-118 -130 -158 189 0
-181 -83 158 0
-20 -181 158 0
-130 189 -102 0
-59 -158 -150 189 0
-228 -164 0
-181 -77 0
-181 158 0
-181 -174 158 0
89 -150 189 0
-192 -193 0
213 -155 -157 0
-206 -27 0
-27 -158 189 -74 0
-32 158 -108 0
206 -163 0
-99 -158 189 -208 0
-158 189 -74 -197 0
-136 -208 0
-20 -118 158 0
-134 -158 189 -208 0
206 -132 0
-239 89 -158 0
-215 -190 0
-52 -46 0
-52 -45 0
-145 -208 0
89 -158 189 -197 0
-222 -72 0
-52 -118 -158 189 0
-206 158 0
-130 -158 189 -197 0
-60 -21 189 0
-163 -102 0
-181 158 -108 0
-118 -175 0
-20 -181 0
-20 -59 158 0
-136 -32 0
-171 -201 0
-84 -239 158 0
39 -59 56 0
-118 -54 0
-232 -198 0
140 -174 143 141 127 214 138 166 0
-206 -83 0
-155 -132 189 0
-141 -138 0
-238 -38 0
-206 -27 158 0
-118 -158 109 0
-59 -158 189 -45 0
-32 -158 93 0
-32 -175 0
-118 -99 -158 189 0
-136 -59 158 0
-44 -59 -158 189 0
-32 -59 158 0
-32 -54 0
-1 -27 0
206 213 -79 0
-15 189 -193 0
-35 -154 0
-132 -102 0
-143 -166 0
-46 -192 189 0
-79 -125 0
-59 -158 189 -193 0
-173 -45 0
-194 221 0
-239 -108 0
213 -79 -155 0
-145 -206 0
-130 189 -45 0
-216 90 0
158 -13 -77 0
-59 158 -106 0
-118 -44 158 0
-198 -115 0
-136 -197 0
-52 189 -193 0
-129 -32 0
-46 -163 0
-67 -77 0
147 146 -22 0
-197 -77 0
-155 -89 189 0
-145 158 -108 0
-190 -168 0
-155 -158 189 -208 0
-13 -208 0
-32 158 -77 0
-32 -208 0
-83 -32 0
-155 -132 0
-83 158 -106 0
-239 -13 0
-24 -228 0
-174 -129 158 0
-52 -132 0
-118 -158 33 0
79 76 -89 158 162 12 157 0
-32 -106 0
-34 -90 19 0
-162 -12 0
-175 -54 0
-223 -88 0
-118 -158 189 -163 0
-162 49 0
145 20 1 118 44 136 181 206 83 84 174 239 129 32 27 175 59 13 54 67 108 208 197 77 106 0
-4 -182 0
-141 -166 0
-136 158 -54 0
-1 -158 33 0
-44 158 -54 0
-206 158 -77 0
-239 -32 0
-99 -125 0
-127 -138 0
-44 -175 0
196 -68 0
-87 -169 137 0
-239 -59 0
-59 -108 0
-158 -132 189 -208 0
-21 -27 -158 189 0
-44 -158 189 -125 0
-44 -27 158 0
-76 -163 0
-145 -27 0
-173 -102 0
-24 197 0
-1 -129 0
-44 -99 -158 189 0
-132 189 -102 0
189 -125 0
-158 189 -208 -193 0
-154 -183 0
-4 -187 0
-140 -138 0
-46 -60 0
-60 -158 189 -197 0
-120 -117 0
-84 -108 0
-143 -214 0
-1 -108 0
-134 89 189 0
-27 -89 -158 189 0
196 -37 -146 0
-183 -188 0
-159 73 0
-181 -59 0
-190 -200 0
-44 -158 189 -74 0
-163 -125 0
-35 -187 0
-181 -206 0
-54 -208 0
-118 -13 0
-206 -84 0
-152 -45 0
-174 -27 0
206 -213 79 157 0
-21 189 -74 0
213 -130 -157 0
-158 -150 189 -197 0
231 -211 0
-136 -174 158 0
-136 158 -197 0
-1 158 0
158 -13 -197 0
-99 -15 189 0
-94 40 41 0
-215 -4 0
-136 158 -13 0
-52 -132 189 0
-46 -102 0
-60 -125 0
-190 197 0
-155 189 -45 0
134 -129 0
-60 189 0
-27 -158 -150 189 0
90 -23 0
-99 -89 189 0
-83 -129 158 0
-213 79 -155 157 0
-46 -130 0
-134 -150 189 0
-142 176 158 108 0
-239 -54 0
-8 -154 0
-44 -192 -158 189 0
-46 189 -125 0
-155 189 -74 0
-175 158 -108 0
-20 -59 0
-129 158 -208 0
-15 -12 0
-44 -206 158 0
-181 158 -77 0
-71 26 0
213 -79 -130 0
-54 -106 0
-206 158 -13 0
-44 -15 -158 189 0
89 189 -193 0
-121 -120 0
-84 158 -13 0
-21 189 -102 0
-60 -99 0
-206 -84 158 0
-132 -163 0
-206 -239 0
87 169 137 0
-136 -13 0
-4 -188 0
-174 158 -197 0
-181 -59 158 0
-118 -174 0
-44 -175 158 0
-32 158 -54 0
-35 -168 0
-136 -175 158 0
-228 -154 0
-84 158 -208 0
-199 -223 0
-136 158 -208 0
-64 -117 0
-67 -208 0
-118 -158 189 -197 0
94 -185 -40 0
158 -13 -54 0
-155 189 -102 0
-198 189 0
-118 -206 158 0
-192 -152 0
-101 137 0
-52 -99 189 0
-175 -197 0
145 1 181 83 84 79 76 239 175 -89 54 162 108 12 157 0
-52 -89 189 0
-39 59 0
213 -152 -157 0
-130 189 -163 0
-145 -83 158 0
-136 -84 158 0
-206 -208 0
-60 189 -163 0
-239 158 -77 0
-228 -183 0
-206 158 -106 0
89 -158 -54 0
198 -203 0
-190 -228 0
136 -117 0
-15 189 -45 0
-118 -21 -158 189 0
-200 -188 0
-224 73 0
-158 -150 189 -208 0
-154 -164 0
-192 189 -125 0
-84 -158 178 0
-118 -158 189 -208 0
-52 -192 189 0
-1 -59 0
-110 -171 0
-181 -158 49 0
-209 -41 0
-158 189 -197 -102 0
-239 -197 0
-4 -200 0
-30 -201 0
-27 158 -108 0
90 -225 0
-175 -158 49 0
57 -41 0
-27 -158 189 -45 0
-110 -201 0
-164 -188 0
-192 -155 0
-1 158 -54 0
89 189 -102 0
-239 158 -208 0
-20 -175 0
-52 -15 189 0
-201 -172 0
238 -93 38 0
-118 89 -158 189 0
-32 -27 158 0
-181 158 -197 0
-24 -190 0
189 -45 -125 0
206 -125 0
-228 -188 0
-1 158 -106 0
-1 -118 158 0
-206 -239 158 0
-76 -193 0
-134 -89 189 0
-173 -60 189 0
-83 -27 158 0
-150 189 -163 0
-152 -102 0
-84 -77 0
-220 122 55 0
-129 -175 0
-181 -239 0
-84 -59 0
-59 -158 189 -74 0
206 -76 0
-46 -89 189 0
-155 -193 0
-27 -158 189 -197 0
-27 -59 0
-132 189 -45 0
-29 -237 0
-27 -59 158 0
-1 -59 158 0
-99 -158 189 -197 0
-8 -182 0
-195 37 0
-239 -67 0
-1 158 -77 0
220 -55 0
206 -157 0
-99 -132 0
-20 -206 0
-99 189 -163 0
-89 189 -163 0
-206 -67 0
-173 -152 0
-67 -106 0
-21 189 -125 0
-181 -175 0
-52 -155 0
28 -90 0
-136 -175 0
185 7 40 -41 0
-24 -182 0
-129 -13 0
-182 -62 0
158 -108 -197 0
-136 -206 0
-193 -102 0
-79 -99 0
-46 -76 0
-129 158 -54 0
-83 -175 0
-158 189 -208 -74 0
-27 158 -77 0
220 -184 0
-44 -106 0
-27 -158 -132 189 0
-181 158 -54 0
-46 -125 0
-46 189 -74 0
-192 189 -102 0
-222 81 0
-175 158 -77 0
-145 -20 158 0
-118 -158 189 0
-51 -237 0
-59 -208 0
-215 -182 0
-158 189 -125 -208 0
-130 -59 -158 189 0
9 -117 0
-118 -15 -158 189 0
-60 -192 189 0
-206 -83 158 0
-6 -222 0
-158 189 -208 -102 0
-163 -193 0
-44 -77 0
-59 -54 0
-118 158 -108 0
147 -196 3 37 146 0
-46 -157 0
174 -133 0
-134 -27 -158 189 0
-100 -148 0
-229 14 0
-118 -239 0
-118 -89 -158 189 0
-130 -21 189 0
-112 40 0
-215 -154 0
-20 -208 0
204 0
-203 -115 0
-24 -200 0
-46 -99 0
-129 -32 158 0
-174 -108 0
-84 -197 0
-145 75 -158 0
-132 189 0
-182 -164 0
-130 -155 189 0
-20 158 -108 0
174 -127 0
-8 -187 0
1 -9 75 117 0
-59 -158 189 0
-35 -200 0
189 -74 -193 0
-238 33 0
-44 -54 0
-44 -158 189 -45 0
158 -13 -208 0
107 0
-158 189 -208 0
69 -206 103 0
-25 -172 0
-110 -180 0
-9 -90 0
-219 -62 0
-118 -27 0
-108 -106 0
-111 221 0
-4 -190 0
90 -191 0
-118 158 -197 0
189 -125 -102 0
89 -157 0
-206 -129 158 0
-129 -197 0
-1 -181 158 0
-91 174 0
-206 -77 0
-158 178 -197 0
-155 189 -193 0
-1 -118 0
-118 -175 158 0
-1 -13 0
-140 -214 0
-28 90 0
-174 -27 158 0
-60 -152 0
-62 -168 0
-62 -187 0
-118 -158 -132 189 0
-239 158 -108 0
-145 -129 0
206 -79 0
-213 79 -152 157 0
-174 158 -108 0
-89 -158 189 -197 0
89 189 -74 0
189 -163 -125 0
-173 189 0
-130 -99 0
31 -170 0
223 -53 88 0
-206 -174 0
-192 -132 189 0
-181 -175 158 0
-118 -158 -150 189 0
-147 196 -146 0
-52 -21 189 0
-208 -197 0
-192 89 189 0
-136 -181 158 0
-84 -54 0
-78 68 0
189 -163 -193 0
-129 -158 33 0
-118 -59 -158 189 0
-174 -208 0
-141 -127 0
-84 -175 0
-134 -52 189 0
-20 -158 178 0
206 -155 0
-219 -200 0
-83 -13 0
15 -13 14 162 12 0
217 -179 0
-158 189 -193 -197 0
-20 158 -77 0
-59 -15 -158 189 0
189 -125 -74 0
-145 -175 158 0
-83 158 -208 0
176 -96 0
-27 158 -54 0
-72 -203 0
189 -74 -102 0
-118 -108 0
-60 -130 189 0
-118 -181 158 0
-132 -125 0
-46 -79 0
-169 137 0
-173 -99 0
-52 -163 0
-76 -157 0
-130 -193 0
-175 -59 158 0
-84 158 -54 0
-138 -166 0
-21 189 -163 0
-147 196 -37 0
216 191 -230 0
222 -81 0
-1 -174 0
-181 -27 158 0
-187 -188 0
-118 -83 0
136 -121 0
-118 -174 158 0
-134 -192 189 0
-145 -84 0
-44 158 -108 0
-161 -179 0
-46 -21 189 0
-173 -21 189 0
-20 -27 0
-215 -187 0
-110 -30 0
-121 -64 0
-182 -168 0
-130 -27 -158 189 0
-45 -102 0
-89 -158 189 -208 0
-44 -239 158 0
-45 -163 0
-173 -15 189 0
-44 -158 189 -208 0
-52 -59 -158 189 0
-60 -99 189 0
158 -108 0
-130 189 -125 0
-190 -8 0
213 -79 -152 0
-136 -32 158 0
-173 -155 0
34 90 129 -19 14 0
-125 -193 0
-4 -35 0
-27 -175 0
37 -78 0
-45 -193 0
196 -3 0
-155 -59 -158 189 0
-27 -54 0
158 -77 0
-76 -152 0
-181 158 -208 0
-118 158 -54 0
-20 -44 0
-60 89 189 0
-83 -54 0
-158 178 -208 0
-2 -90 22 0
-27 -158 189 -208 0
-20 158 -13 0
-206 -59 0
-44 158 -208 0
-198 -203 0
-158 189 -125 -197 0
176 -233 0
-134 189 0
-190 -62 0
9 -75 0
-192 189 0
-118 -60 -158 189 0
-54 -67 0
-125 -157 0
-215 -228 0
83 -48 0
218 0
-1 158 -13 0
-11 41 0
-83 -197 0
-52 -157 0
-213 79 -155 -152 157 0
-27 -208 0
-158 189 -163 -208 0
-6 -203 0
-99 189 -102 0
-145 -181 0
-145 -136 158 0
-226 -227 0
-27 -158 189 0
-32 -13 0
94 -40 41 0
-1 -84 158 0
-27 -106 0
158 -54 -106 0
-44 158 -77 0
-24 -168 0
-174 -54 0
-46 -158 189 -197 0
-134 -155 189 0
-44 -158 -132 189 0
-181 -27 0
-13 -77 0
-99 -132 189 0
-76 -99 0
231 -158 -208 0
-44 158 0
-192 -21 189 0
158 -209 0
-145 -44 158 0
206 -45 0
-44 -46 -158 189 0
-239 -106 0
-219 -228 0
-198 -222 0
-24 -183 0
-21 -158 189 -208 0
-145 -118 158 0
91 65 -174 133 0
-99 189 -125 0
-192 -155 189 0
-89 189 -125 0
142 176 -158 -108 0
206 -213 79 -152 157 0
232 198 0
-145 -197 0
-192 -150 189 0
-84 158 -197 0
-9 75 158 117 0
-181 158 -106 0
-42 41 0
-143 -141 0
-44 -206 0
-118 158 -13 0
-155 -152 0
158 -77 -106 0
6 198 222 72 203 115 0
-118 -59 0
-174 -77 0
-134 -99 189 0
-219 -8 0
-44 -13 0
-59 -158 189 -208 0
-46 -150 189 0
158 -13 -106 0
158 238 -33 0
158 -13 0
237 98 0
-219 -215 0
-134 -60 189 0
-173 189 -193 0
-155 -150 189 0
-150 189 -74 0
-174 -32 158 0
-35 -164 0
-181 75 -158 0
-84 -174 158 0
-187 197 0
-15 -132 189 0
-145 -59 0
-158 -13 93 0
-181 -129 158 0
-145 -181 158 0
-219 -24 0
-32 -59 0
-158 178 -106 0
-27 -158 189 -163 0
-129 -59 158 0
-228 -187 0
90 -82 0
-145 -59 158 0
-84 -208 0
-99 189 -74 0
-27 -59 -158 189 0
-21 -158 189 -197 0
-46 189 -45 0
136 -64 0
-20 -136 0
-206 -32 0
90 19 -14 0
-73 217 0
-72 75 0
-4 -62 0
-1 -239 0
-147 196 37 0
-60 -79 0
-127 -214 0
