c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_ARCH_HAS_NO_SHARED
c 5 CONFIG_CONFIG_386
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_TARGET_csky
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_UCLIBC_HAS_WCHAR
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_ARCH_HAS_NO_LDSO
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_UCLIBC_HAS_FTW
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_UCLIBC_SUSV3_LEGACY
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_riscv64
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_CONFIG_OR1K
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_TARGET_nds32
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_UCLIBC_HAS_PTY
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_UCLIBC_HAS_UTMP
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_UCLIBC_HAS_LIBICONV
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_TARGET_tile
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_SOCKET
c 185 CONFIG_LDSO_STANDALONE_SUPPORT
c 186 CONFIG_TARGET_i386
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_ARCH_USE_MMU
c 189 CONFIG_TARGET_arc
c 190 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 194 CONFIG_LDSO_GNU_HASH_SUPPORT
c 195 CONFIG_TARGET_arm
c 196 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 197 CONFIG_SUPPORT_LD_DEBUG
c 198 CONFIG_TARGET_alpha
c 199 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 200 CONFIG_HAS_NO_THREADS
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 203 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 204 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_KERNEL_HEADERS
c 208 CONFIG_CONFIG_486
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 213 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 219 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 220 CONFIG_CONFIG_TMS320C64XPLUS
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 222 CONFIG_TARGET_metag
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_CONFIG_MIPS_NAN_2008
c 226 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 227 CONFIG_UCLIBC_HAS_LFS
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_USE_OLD_VFPRINTF
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 234 CONFIG_TARGET_microblaze
p cnf 234 1799
51 0
51 -198 0
51 -186 0
51 -222 0
51 -88 0
51 -158 0
51 -181 0
51 -37 0
51 -177 0
51 -66 0
51 -49 0
51 -17 0
51 -28 0
51 -68 0
51 -121 0
51 -12 0
51 -231 0
51 -98 0
51 -99 0
51 -144 0
51 -139 0
51 -67 0
51 -171 0
51 -189 0
51 -195 0
51 -21 0
51 -112 0
51 -123 0
51 -77 0
51 -16 0
51 -9 0
51 -134 0
51 -52 0
51 -24 0
51 -27 0
51 -164 0
51 -110 0
51 -57 0
51 -15 0
51 -229 0
51 -70 0
51 -40 0
51 -79 0
51 -69 0
51 -184 0
51 -1 0
51 -148 0
51 -153 0
51 -34 0
51 -168 0
51 -54 0
51 -117 0
51 -80 0
51 -211 0
51 -188 0
51 -203 0
51 -234 0
51 -132 0
51 -42 0
51 -4 0
51 -114 0
51 -209 0
51 -206 0
51 -175 0
51 -3 0
51 -18 0
51 -200 0
51 -173 0
51 -113 0
51 -176 0
51 -106 0
51 -50 0
51 -7 0
51 -33 0
51 -35 0
51 -25 0
51 -215 0
51 -64 0
51 -31 0
51 -89 0
51 -101 0
51 -143 0
51 -5 0
51 -32 0
51 -140 0
51 -172 0
51 -96 0
51 -48 0
51 -36 0
51 -174 0
51 -30 0
51 -59 0
51 -207 0
51 -41 0
51 -208 0
51 -156 0
51 -178 0
51 -103 0
51 -29 0
51 -11 0
51 -20 0
51 -23 0
51 -191 0
51 -169 0
51 -185 0
51 -165 0
51 -224 0
51 -233 0
51 -147 0
51 -111 0
51 -95 0
51 -210 0
51 -46 0
51 -38 0
51 -26 0
51 -90 0
51 -138 0
51 -128 0
51 -94 0
51 -93 0
51 -53 0
51 -228 0
51 -84 0
51 -151 0
51 -162 0
51 -8 0
51 -167 0
51 -102 0
51 -13 0
51 -124 0
51 -76 0
51 -182 0
51 -47 0
51 -78 0
51 -73 0
51 -225 0
51 -170 0
51 -118 0
51 -85 0
51 -166 0
51 -199 0
51 -63 0
51 -71 0
51 -213 0
51 -150 0
51 -10 0
51 -129 0
51 -205 0
51 -39 0
51 -159 0
51 -55 0
51 -161 0
51 -202 0
51 -137 0
51 -81 0
51 -86 0
51 -125 0
51 -119 0
51 -22 0
51 -192 0
51 -183 0
51 -226 0
51 -220 0
51 -109 0
51 -65 0
51 -91 0
51 -180 0
51 -196 0
51 -107 0
51 -214 0
51 -135 0
51 -72 0
51 -104 0
51 -141 0
51 -45 0
51 -6 0
51 -160 0
51 -219 0
51 -43 0
51 -218 0
51 -92 0
51 -163 0
51 -223 0
51 -58 0
51 -115 0
51 -190 0
51 -216 0
51 -56 0
51 -2 0
51 -108 0
51 -126 0
51 -154 0
51 -133 0
51 -61 0
51 -97 0
51 -230 0
51 -87 0
51 -157 0
51 -74 0
51 -14 0
51 -142 0
51 -232 0
51 -187 0
51 -62 0
51 -179 0
51 -212 0
51 -130 0
51 -193 0
51 -149 0
51 -194 0
51 -152 0
51 -116 0
51 -136 0
51 -100 0
51 -221 0
51 -155 0
51 -197 0
51 -19 0
51 -227 0
51 -105 0
51 -60 0
51 -44 0
51 -82 0
51 -217 0
51 -120 0
51 -75 0
51 -122 0
51 -146 0
51 -204 0
51 -201 0
51 -83 0
51 -145 0
51 -131 0
51 -127 0
-198 -186 0
-222 -88 -158 181 0
-37 -177 0
66 -158 -49 0
-17 158 -186 0
28 -68 0
-121 -12 0
158 -49 0
231 98 0
-37 -222 -158 181 0
99 -144 -158 0
-139 -158 181 -67 0
-171 -189 0
-158 181 -186 0
99 -195 -158 0
-177 -21 158 0
-37 -198 0
-21 -112 0
-123 -17 -158 181 0
-77 158 -12 0
-16 158 -9 0
-134 -222 -158 181 0
-121 -52 158 0
-177 -9 0
24 -27 0
-164 -121 -158 181 0
-222 -9 0
110 0
-195 -57 0
-164 -37 0
-222 -112 0
-177 -171 158 0
-15 229 -70 0
-139 -40 0
-77 -222 158 0
-79 -69 0
-79 -57 0
184 -1 -148 0
-77 -9 0
-17 158 -112 0
-40 158 -69 0
-17 -158 -153 181 0
-34 -121 -158 181 0
-139 -189 0
-168 -54 0
-117 80 0
-164 -158 -153 181 0
-211 -112 0
-49 -189 0
-34 -222 0
188 -17 -158 181 0
-16 -222 158 0
-52 158 0
-79 158 -112 0
16 -203 123 37 144 139 195 79 171 234 132 21 52 9 49 57 112 12 198 186 69 0
-164 -234 0
-17 -37 158 0
-34 -189 0
-121 -132 0
-40 -12 0
-234 158 -12 0
-222 -52 158 0
-77 -158 42 0
4 -66 0
-114 209 0
-177 -79 0
206 -175 0
-3 229 0
-1 28 0
-18 -200 0
-164 -139 158 0
158 -189 -198 0
-52 -49 0
-134 -158 181 -12 0
-234 -173 0
99 -37 -158 0
158 -198 -69 0
-113 -176 0
-171 -234 158 0
-106 -50 0
-7 33 0
-37 -171 158 0
-35 33 0
-21 -189 0
-40 -52 158 0
-25 -132 -158 15 0
-79 -132 0
-215 64 0
-79 158 -9 0
-34 -88 -158 181 0
-31 52 0
-77 -132 158 0
-25 89 0
-79 -121 0
-34 -37 158 0
-134 -88 181 0
-101 143 0
-222 -21 -158 181 0
-5 -32 0
158 -186 -69 0
-222 -158 181 0
-195 -40 158 0
158 -189 -69 0
-177 158 0
-3 -70 0
-37 158 -49 0
-234 -52 0
-21 -158 181 -186 0
-140 -21 -158 181 0
172 -96 0
-173 -12 0
-139 -195 0
-234 158 -49 0
-79 -121 158 0
48 -36 0
-16 -79 0
88 -158 181 -198 0
-79 158 -57 0
174 -30 0
-121 88 -158 181 0
-25 15 0
-59 143 0
207 0
77 -41 0
-222 158 -189 0
-144 -49 0
-123 -52 158 0
-144 -121 0
16 -67 0
203 -21 -158 0
208 5 156 178 -186 0
-112 -12 0
203 -123 -158 0
121 103 0
-29 -106 0
-123 158 -57 0
-123 -11 -158 181 0
-195 -79 0
184 28 -148 0
-123 -77 0
113 168 20 23 191 169 54 0
-16 -195 158 0
-164 -11 -158 181 0
-79 158 -69 0
-34 -21 -158 181 0
18 -35 0
-17 -189 0
-177 -234 158 0
89 -185 165 0
229 -70 0
-40 88 -158 0
-77 -112 0
-77 -173 0
-121 -189 0
-16 158 -189 0
89 -224 0
-16 158 -57 0
-177 -189 0
-37 -79 0
-77 158 -112 0
-158 181 -12 -186 0
-158 -153 181 -12 0
-34 -177 158 0
-233 -30 0
158 -9 0
-164 -21 158 0
-177 -57 0
-132 -69 0
-34 188 -158 -181 0
158 -9 -49 0
-158 181 -198 -67 0
147 -172 96 0
-222 -186 0
123 -111 0
158 -12 -69 0
-95 32 0
-16 -77 158 0
-132 -21 158 0
-37 -158 174 0
-37 -222 0
-37 -177 158 0
-40 158 -49 0
210 -46 0
-139 -173 0
-121 -52 -158 181 0
-34 -52 0
-123 -164 0
-139 -12 0
40 -38 0
-134 26 0
-222 -158 181 -198 0
-99 158 0
-90 -138 0
-158 -49 42 0
-139 -222 -158 181 0
-188 -211 0
-234 -132 0
-16 -9 0
-40 -189 0
-234 158 -189 0
-128 94 28 0
-123 158 -9 0
-177 -186 0
-168 -20 0
-16 158 -186 0
-88 -158 181 -186 0
158 -49 -57 0
-37 -144 158 0
-222 -158 -153 181 0
-158 181 -12 0
-158 -189 93 0
158 -12 -198 0
-29 -50 0
-113 -54 0
-53 172 0
-16 -121 158 0
-164 -144 158 0
-34 -195 158 0
-123 -17 158 0
-123 -69 0
-195 158 -9 0
-112 -32 0
172 -228 0
-173 -198 0
-17 -77 158 0
93 -30 0
-123 158 -112 0
-84 151 0
88 -158 181 -12 0
-123 -32 0
48 -32 0
-222 -234 0
-164 -222 -158 181 0
-123 -9 0
-123 -52 0
203 -144 -158 0
-121 -21 -158 181 0
-144 -112 0
229 -70 -42 0
-162 -8 0
99 -139 -158 0
-17 -171 0
-37 158 -9 0
-173 -189 0
-16 -40 158 0
-123 158 -69 0
-132 158 -198 0
140 134 -88 11 158 153 -181 67 0
24 -167 0
-37 -112 0
184 -148 0
-40 -121 158 0
-79 158 -189 0
134 158 233 -26 0
-102 13 0
-16 -177 158 0
-123 -139 0
-34 -132 158 0
158 -49 -69 0
-79 -32 0
-112 -186 0
77 -124 0
-195 158 -57 0
89 -76 182 0
89 -182 0
-34 -123 0
-144 -21 158 0
-123 88 -158 181 0
-222 -189 0
-49 -173 0
-121 -52 0
-31 -47 0
16 34 123 164 17 37 144 139 177 195 77 222 40 79 121 171 234 132 21 52 -158 9 49 57 112 189 12 198 186 69 0
-37 -222 158 0
-77 158 -49 0
-34 -173 0
88 -52 -158 181 0
158 -186 0
-177 -12 0
89 -76 0
-153 -67 0
-21 158 0
-173 -186 0
-21 -186 0
-177 158 -186 0
-132 -189 0
-222 88 -158 181 0
-144 -171 158 0
158 -112 -186 0
-78 -11 0
-73 171 0
-34 -79 0
171 -225 0
-170 40 0
66 -118 0
-16 -57 0
-164 -234 158 0
-85 -166 143 0
-16 -189 0
99 -158 -12 0
-139 -121 0
-17 -11 -158 181 0
-199 63 0
-40 -57 0
-171 -132 158 0
-34 -123 -158 181 0
-71 213 0
-170 -38 0
-164 -186 0
-164 -17 158 0
-222 158 -57 0
-3 -188 0
-16 -158 174 0
150 -94 148 0
-121 158 -69 0
9 -10 0
-139 -112 0
-37 -234 0
-123 158 0
-177 -173 0
-17 158 -12 0
-52 158 -69 0
-9 -69 0
-77 66 -158 0
-37 -57 0
-15 229 42 0
-171 -69 0
-21 -158 181 -198 0
-17 -158 181 -186 0
-164 -158 26 0
134 -173 0
-177 158 -49 0
-121 158 0
-132 -21 0
-77 -198 0
-222 -158 181 -12 0
-77 158 -186 0
-129 28 0
-16 -186 0
-234 158 -186 0
-158 -57 93 0
-177 -132 158 0
205 182 -224 0
-17 -177 158 0
158 -9 -186 0
-25 -89 15 0
-139 -9 0
150 -184 1 28 148 0
-17 -112 0
-132 -52 158 0
158 -112 -189 0
-17 88 -158 181 0
-164 -158 181 -186 0
-39 159 0
-55 206 0
9 -8 0
-144 -77 0
-164 -49 0
55 161 -206 175 0
-202 -137 0
-139 88 -158 181 0
-121 -49 0
-37 158 -186 0
-79 -234 0
-21 -11 -158 181 0
-81 86 0
-222 -11 -158 181 0
-34 158 -112 0
-40 -171 0
203 -158 -49 0
-132 158 0
-21 -158 181 -67 0
-164 -158 181 -12 0
-9 -112 0
-158 181 -12 -198 0
-123 -177 0
-164 -88 -158 181 0
-125 -119 0
-23 -54 0
-121 158 -9 0
88 -8 0
-144 -234 158 0
-22 -231 0
-123 -144 158 0
-21 -158 174 0
-192 210 0
184 -1 0
-121 158 -112 0
183 -209 0
-173 -57 0
-121 -158 181 -12 0
-195 -49 0
-226 -188 0
88 -158 181 -186 0
40 -220 0
-164 88 -158 181 0
-88 -52 -158 181 0
-37 -121 158 0
158 -49 -12 0
-139 -69 0
188 -17 -158 -181 0
-121 -9 0
-88 181 -67 0
-37 -158 181 0
-158 181 -12 -67 0
-15 229 0
-79 -198 0
-189 -12 0
158 -9 -189 0
-17 -158 181 -12 0
-139 158 -186 0
-11 -158 181 -12 0
-195 -173 0
-77 158 -9 0
-9 -49 0
-139 158 -189 0
-34 -177 0
-171 -158 93 0
-79 -173 0
-16 -12 0
-234 -9 0
-17 -79 158 0
-17 -173 0
-109 22 0
3 188 211 65 -112 118 70 0
-91 189 0
-164 -121 158 0
-37 -49 0
-139 -21 0
-113 -23 0
-121 158 -189 0
-102 -151 0
-34 -79 158 0
-52 -158 181 0
-234 158 -9 0
34 -188 17 158 181 0
-173 -112 0
-177 158 -112 0
-37 -158 181 -198 0
-10 -162 0
-21 -158 181 0
-17 158 -49 0
-177 -222 0
228 -180 0
-17 158 -189 0
102 151 -13 0
31 -52 47 0
-121 -88 -158 181 0
-164 -40 0
-191 -169 0
-49 -198 0
-123 -37 158 0
158 -174 30 0
-123 -171 0
-52 158 -112 0
-16 -132 0
-65 -70 0
-53 37 139 222 52 186 0
-222 -69 0
-34 -158 181 -67 0
-202 -196 0
-16 -34 158 0
158 -57 -69 0
-158 181 -67 -186 0
-144 -9 0
-16 -173 0
-123 -40 0
-168 -191 0
-121 -173 0
158 -112 -12 0
-40 158 0
-177 -21 0
-144 -79 0
172 -107 0
-200 -32 0
-158 -153 181 -198 0
-37 -11 -158 181 0
-34 -234 158 0
-234 -198 0
-16 -52 158 0
-164 -189 0
-34 -158 -153 181 0
-89 -132 -158 15 0
-132 -173 0
-134 -34 -158 181 0
-161 206 0
-52 -112 0
-134 -123 -158 181 0
-34 -171 0
203 -158 -198 0
158 -12 -186 0
-79 -171 0
-222 158 -69 0
-37 -186 0
-37 -77 0
-16 -222 0
-171 -21 0
-121 -171 0
158 -57 -198 0
-195 -222 158 0
-77 -171 0
-57 -189 0
-37 158 0
-189 -198 0
-79 -52 0
-63 -214 0
-195 -69 0
158 -9 -12 0
-144 158 0
-34 158 -69 0
-34 -21 158 0
-188 -65 0
171 -138 0
-32 -198 0
-52 -158 181 -12 0
-37 -88 -158 181 0
-88 -158 181 -198 0
-64 206 0
135 0
158 -189 -186 0
-77 -52 0
-16 -37 0
-164 -195 0
-37 -121 0
-177 -234 0
158 -49 -189 0
72 104 -222 0
-17 -52 0
-195 -189 0
-21 -49 0
-37 -121 -158 181 0
-121 158 -49 0
158 162 -42 0
-164 -79 158 0
34 -188 17 181 0
-37 -40 158 0
-222 -171 158 0
-164 -139 0
-195 -9 0
95 -32 0
-23 -169 0
-77 88 -158 0
-139 158 -12 0
-34 -57 0
-177 -195 0
141 -45 0
-123 -198 0
-16 -164 158 0
-21 -52 0
-222 -49 0
-6 132 0
-57 -186 0
-140 88 181 0
-161 -175 0
66 -158 -198 0
-34 -139 158 0
188 195 -32 0
-123 -177 158 0
-77 158 -198 0
-34 -17 158 0
89 -160 0
-134 -164 -158 181 0
9 -162 0
-156 186 0
219 -171 225 0
-132 -198 0
-77 158 -69 0
-34 -132 0
-144 158 -49 0
-17 -40 0
-123 -222 158 0
-189 -186 0
-222 -18 0
-234 -112 0
158 -198 -186 0
-43 -218 0
144 -119 0
-144 -132 158 0
-144 -57 0
92 0
-144 -189 0
-104 222 0
-139 -132 0
-21 -69 0
-16 203 -158 0
-132 -158 26 0
-123 158 -49 0
-139 -57 0
-164 -37 158 0
-17 -139 158 0
-78 -10 0
-123 -57 0
-34 -158 93 0
-52 -158 181 -186 0
-163 206 0
-16 -195 0
211 65 -66 158 118 0
-171 -49 0
-177 -52 0
-223 9 0
-17 -121 0
-37 -234 158 0
158 -49 -198 0
158 -93 0
-151 13 0
-38 -220 0
184 -28 -148 0
-164 -173 0
-121 -132 158 0
-123 -121 0
28 -58 0
-20 -54 0
-164 -12 0
-34 -164 0
-144 -222 158 0
-132 -52 0
-139 -121 158 0
85 166 0
-17 -21 0
-139 -52 158 0
-21 -198 0
-16 158 -198 0
-115 32 0
-177 -198 0
-17 -132 158 0
-16 -21 0
-144 -186 0
-139 -52 -158 181 0
-195 -21 0
-52 158 -186 0
-123 -112 0
-21 158 -189 0
-190 -216 0
-57 -12 0
-34 -139 -158 181 0
-37 -132 0
-34 -121 0
-65 -118 0
-88 -153 181 0
-132 -158 15 0
-52 -9 0
-89 -182 224 0
-90 -56 0
-34 -77 0
-79 -132 158 0
-222 -21 0
-222 -79 158 0
-168 -23 0
-205 -89 224 0
-79 158 -198 0
-164 158 -186 0
88 -153 181 0
-112 -69 0
-195 -12 0
-164 158 -189 0
-134 -11 181 0
-188 -70 0
-52 -69 0
-139 158 -57 0
-17 -139 0
128 -94 -28 0
-40 -173 0
-222 -132 158 0
2 -108 0
-37 -12 0
-40 -132 158 0
-117 -210 126 46 0
-40 -21 0
147 -34 -158 0
-177 -171 0
-77 -79 158 0
-153 181 -67 0
-12 -69 0
-3 229 42 0
-171 158 -12 0
-11 -8 0
-222 158 -49 0
-24 154 0
-16 -234 0
-139 -79 0
-195 158 -189 0
-16 -177 0
-133 89 0
-159 64 0
-17 -49 0
-144 158 -112 0
-177 158 -9 0
-139 -132 158 0
-17 -158 181 -67 0
-195 -79 158 0
-37 -173 0
-21 -52 158 0
-34 -52 -158 181 0
-34 158 -57 0
-34 158 -49 0
172 -61 0
-17 -121 -158 181 0
-121 -158 181 -186 0
-164 158 -49 0
-144 -195 158 0
97 0
158 -112 -69 0
229 -70 42 0
52 -47 0
-21 -158 -153 181 0
-102 -151 13 0
-21 -32 0
-52 -173 0
-139 158 0
-79 -21 158 0
-164 -121 0
-144 -12 0
88 -158 -49 0
99 -171 -158 0
-17 -234 158 0
-34 -37 0
-140 181 0
-195 -171 0
203 -195 -158 0
-139 -79 158 0
-16 158 -69 0
230 0
-144 -77 158 0
-222 -132 0
-123 -79 158 0
158 -112 0
-34 158 0
-37 -52 0
-140 -158 181 -186 0
158 -198 0
-139 -222 0
158 -9 -69 0
-140 -153 181 0
-123 -79 0
-56 171 0
-139 158 -9 0
-150 184 -28 0
-162 42 0
-17 -222 158 0
-52 -158 181 -198 0
-34 -17 0
-164 -222 158 0
-34 -40 0
-52 158 -12 0
-21 -88 -158 181 0
-178 186 0
-121 -18 0
-16 -52 0
216 -45 87 0
-79 158 0
184 -1 -28 0
-4 -89 0
-140 132 0
-164 -112 0
-79 -158 174 0
-78 9 0
-171 -57 0
-121 158 -12 0
-113 -157 0
-123 -21 0
-17 158 0
-34 188 -158 0
-17 -158 181 -198 0
-40 -49 0
-171 -132 0
-40 -69 0
181 -67 0
-132 -57 0
-144 -121 158 0
-211 74 0
-21 -52 -158 181 0
-164 66 -158 0
-34 -12 0
-37 -139 158 0
-34 -77 158 0
-34 -144 158 0
-37 88 -158 181 0
-171 158 -198 0
-37 -139 -158 181 0
-140 -11 181 0
-16 -198 0
-14 -117 0
25 89 132 158 -15 0
-164 158 -12 0
203 -158 -69 0
-139 -11 -158 181 0
25 89 132 -15 0
142 0
-132 158 -69 0
22 -64 0
-37 -158 181 -186 0
-139 -158 181 0
-37 -189 0
-195 -112 0
-232 76 0
-17 -144 158 0
115 -32 0
-126 -46 0
-177 158 -189 0
-177 158 -57 0
-205 -89 -182 224 0
-16 -144 0
3 188 211 65 -79 118 70 0
-121 -158 -153 181 0
-171 158 -189 0
-222 -173 0
-123 -12 0
-144 -40 158 0
-37 -69 0
-195 158 -12 0
158 -189 -12 0
203 -158 -9 0
-158 174 -186 0
-134 88 181 0
-17 -88 -158 181 0
-17 -144 0
-55 -175 0
-34 -40 158 0
-52 158 -189 0
-37 158 -112 0
-37 -79 158 0
-171 158 -57 0
-164 -57 0
-144 -177 158 0
-16 -171 0
-164 -21 -158 181 0
-37 158 -198 0
16 -153 0
-113 -169 0
-202 189 0
-64 63 214 0
-123 -158 181 0
78 11 -9 10 162 8 0
233 -93 30 0
3 188 211 65 -40 118 70 0
-195 -186 0
-195 -77 158 0
187 0
89 -62 0
-37 -195 158 0
210 -179 0
-140 -34 -158 181 0
-195 -132 0
-88 -11 181 0
128 -94 28 0
-21 158 -49 0
-171 158 -186 0
-222 -121 158 0
-140 -139 -158 181 0
-208 -156 0
-3 -118 0
-164 -69 0
-34 188 -158 181 0
-123 -158 26 0
-9 -198 0
-16 -79 158 0
-16 158 0
-134 -153 181 0
-212 139 0
-77 -69 0
184 -58 0
-223 10 0
-195 -52 158 0
-77 158 0
99 -158 -186 0
-164 -52 158 0
-171 158 0
-144 -222 0
-139 158 -112 0
-137 189 0
-53 37 139 222 31 186 0
-150 28 0
-37 -9 0
-57 -112 0
-16 -69 0
-34 -158 181 0
-164 -21 0
-164 -144 0
170 -40 38 220 0
-147 -96 0
-21 158 -57 0
-9 -57 0
90 56 -171 138 0
-34 -112 0
-132 158 -57 0
226 188 0
-130 151 0
-177 -195 158 0
-52 158 -49 0
-21 -9 0
-140 -164 -158 181 0
-140 -52 -158 181 0
-4 66 0
-140 -158 181 -198 0
-121 158 -186 0
-164 -158 181 -198 0
-37 -139 0
-211 66 0
206 -61 0
-158 174 -198 0
123 164 211 65 77 -66 21 49 118 12 198 0
-177 -77 158 0
193 0
-121 158 -198 0
-52 -186 0
34 -50 0
-17 -171 158 0
-139 -198 0
-144 -21 0
-77 -121 158 0
-121 -158 174 0
-52 -189 0
-139 -234 0
-222 -79 0
-37 -77 158 0
-139 158 -69 0
-177 158 -12 0
-144 158 -9 0
-77 158 -189 0
-164 -132 158 0
190 216 87 0
-123 -222 0
-79 88 -158 0
-12 -186 0
-40 -132 0
34 -29 0
-77 -234 158 0
-140 -158 181 -12 0
-123 -189 0
-34 -52 158 0
-222 -52 0
-77 -234 0
-21 158 -186 0
-139 -222 158 0
-21 -173 0
-40 -234 158 0
-132 -12 0
22 -149 0
88 181 -67 0
16 34 123 164 17 37 144 139 177 195 77 222 40 79 121 171 234 132 21 52 9 49 173 57 112 189 12 198 186 69 0
18 200 32 0
-77 -52 158 0
-16 -37 158 0
-124 -41 0
-234 -52 158 0
-77 -21 0
-177 -121 158 0
-37 -158 181 -12 0
-121 -198 0
-34 -121 158 0
-25 89 15 0
-195 -52 0
-191 -54 0
-144 -195 0
-89 185 -165 0
-132 158 -49 0
-16 -139 158 0
-144 -234 0
188 -87 0
-177 -158 174 0
-134 -52 -158 181 0
-171 -186 0
-49 -186 0
-118 -70 0
-222 158 -9 0
-88 158 162 8 0
-194 89 0
-234 -12 0
-195 -234 158 0
-195 158 -112 0
-164 -17 -158 181 0
-222 158 -12 0
-222 -158 181 -67 0
-134 -121 -158 181 0
-16 -21 158 0
-164 158 -9 0
-233 93 0
-158 26 -69 0
-16 -123 0
-139 -171 0
-3 229 -70 0
-152 28 0
200 33 0
-17 -57 0
89 -165 0
-57 -198 0
-11 9 0
-21 -57 0
-177 -40 158 0
-16 -171 158 0
-139 -52 0
89 185 -165 0
-208 186 0
203 -52 -158 0
-49 -69 0
-144 158 -198 0
140 134 34 123 164 17 37 139 222 121 21 -88 52 11 153 -181 12 198 67 186 0
-17 -177 0
-195 158 -186 0
-17 -52 -158 181 0
-121 -112 0
-123 -195 158 0
-222 158 -186 0
-190 -87 0
147 -134 0
-134 -17 -158 181 0
-177 -132 0
-3 -211 0
-34 -49 0
-195 -198 0
-16 -32 0
-123 -52 -158 181 0
-121 -103 0
-3 -15 229 0
-134 -21 -158 181 0
-79 -171 158 0
-16 -139 0
-164 -132 0
-189 -69 0
-208 -5 0
-164 -158 181 0
158 -9 -57 0
-171 -112 0
-49 -112 0
-37 -144 0
-123 -234 158 0
-3 195 79 112 0
-77 -49 0
-77 -57 0
-234 -186 0
89 -116 0
3 188 211 65 112 118 70 0
-139 -177 0
-144 158 -189 0
-144 158 -57 0
209 -136 0
-40 158 -12 0
-21 158 -198 0
-144 -52 0
-139 -158 181 -186 0
-123 -139 -158 181 0
158 -9 -112 0
-144 -177 0
-37 -52 158 0
-52 -12 0
-34 158 -186 0
-123 -158 181 -12 0
-219 -225 0
-140 -123 -158 181 0
-234 158 -198 0
-134 -139 -158 181 0
-139 -77 0
-123 -49 0
-150 184 -1 0
-139 -158 181 -12 0
-177 -40 0
-3 229 -42 0
223 -9 -10 0
-17 -37 -158 181 0
-34 -234 0
-139 -88 -158 181 0
-144 -198 0
-17 -158 181 0
-222 -40 158 0
-173 -69 0
-123 -132 0
-170 -220 0
-134 173 0
-40 -32 0
-34 88 -158 181 0
100 0
-20 -191 0
-34 -186 0
-218 -221 0
-17 -132 0
-222 -57 0
-144 -173 0
-144 158 -186 0
-171 158 -9 0
-57 -69 0
-17 -9 0
212 -139 155 0
-121 -186 0
-164 -79 0
-158 -9 93 0
-16 -234 158 0
-34 -164 -158 181 0
-234 158 -112 0
134 123 164 144 77 132 52 233 49 112 -26 12 69 0
-234 -189 0
-21 158 -112 0
-195 -158 93 0
-164 158 -112 0
-144 -171 0
-17 -222 0
-11 -162 0
-16 -40 0
-123 -222 -158 181 0
-37 -195 0
210 -126 0
-68 58 0
-140 -121 -158 181 0
-150 184 -148 0
-140 -37 -158 181 0
-113 -168 0
-222 -158 174 0
-164 -139 -158 181 0
-77 -171 158 0
-121 -21 158 0
89 -132 -158 15 0
-164 158 0
-16 153 67 0
-5 -178 0
-78 -162 0
-40 -186 0
-137 -196 0
-64 149 0
89 -197 0
-164 -77 0
-40 158 -198 0
-99 37 144 139 195 171 12 186 0
-177 -52 158 0
89 -19 0
184 -1 28 0
-79 -186 0
-123 -37 0
-222 -121 -158 181 0
-77 -121 0
-171 -198 0
-79 -189 0
-34 29 106 50 0
-164 -222 0
48 -18 0
-16 -144 158 0
158 -69 0
158 -9 -198 0
227 0
-79 -234 158 0
105 0
-166 143 0
-121 -234 0
-11 181 -67 0
-34 -9 0
25 89 158 -15 0
158 -57 0
-164 158 -69 0
203 -171 -158 0
-164 158 -57 0
-144 -69 0
-222 158 0
-113 -221 0
-40 158 -189 0
-77 -40 158 0
34 17 139 195 40 171 234 9 57 189 -93 0
-139 -158 -153 181 0
16 37 177 222 79 121 21 -174 198 186 30 0
66 -158 -12 0
-171 158 -112 0
-234 -21 158 0
-17 -21 -158 181 0
-234 -21 0
-60 195 0
-164 -40 158 0
203 -158 -186 0
-44 -231 0
-203 158 0
77 40 79 -88 49 162 112 8 0
-17 -139 -158 181 0
99 -81 0
-17 -21 158 0
-49 -57 0
-77 -21 158 0
-140 -222 -158 181 0
-34 -164 158 0
-79 -49 0
-17 158 -198 0
-171 -21 158 0
-123 -195 0
-211 -65 0
-40 -112 0
-77 -222 0
-222 -234 158 0
-198 -69 0
-34 158 -189 0
-150 184 28 0
-112 -198 0
-113 -43 0
-40 158 -186 0
-222 -171 0
-121 -21 0
-34 -144 0
-37 -52 -158 181 0
-79 158 -186 0
-123 66 -158 0
-121 -57 0
-123 -88 -158 181 0
-139 -158 181 -198 0
-77 -132 0
-37 -21 -158 181 0
-123 -17 0
-17 -158 93 0
-234 158 0
-21 88 -158 181 0
-195 -132 158 0
140 134 34 123 164 17 37 139 222 121 21 -88 52 11 158 153 -181 12 198 67 186 0
-17 158 -69 0
-34 -158 181 -198 0
-77 124 41 0
-52 -158 -153 181 0
-109 82 0
-123 -158 181 -186 0
-123 -139 158 0
128 -94 0
-65 -112 0
-123 -121 -158 181 0
203 -158 -12 0
-140 181 -67 0
-37 158 -69 0
-52 158 -9 0
89 -217 0
-153 181 0
158 -57 -189 0
-112 -118 0
-231 -98 0
-169 -54 0
-123 -144 0
-171 -234 0
-37 158 -57 0
-78 -8 0
-120 89 0
158 -111 0
172 -159 0
-222 -12 0
-234 158 -57 0
-132 -49 0
-17 158 -9 0
-132 158 -9 0
-37 -158 -153 181 0
-79 158 -49 0
-158 181 -198 0
-5 -156 0
-164 -77 158 0
-17 -198 0
-132 158 -12 0
-16 -123 158 0
-121 -158 181 -67 0
-37 -21 158 0
-15 229 -42 0
-52 158 -198 0
-140 -88 181 0
-40 -121 0
199 -63 0
-123 -121 158 0
-113 -218 0
-79 -12 0
-121 -234 158 0
-183 209 0
-177 158 -198 0
-150 184 0
-25 139 195 171 52 112 186 0
-139 158 -198 0
-177 -49 0
-16 158 -49 0
-171 158 -69 0
-234 -69 0
-34 -195 0
-171 -9 0
-132 158 -186 0
-158 -49 26 0
-16 -132 158 0
-11 181 0
-52 -11 -158 181 0
-222 -121 0
-34 -198 0
-195 -121 158 0
-40 -198 0
203 -37 -158 0
-123 -173 0
-123 -158 181 -198 0
-88 -158 181 -12 0
-34 -69 0
-177 -121 0
-40 158 -57 0
-17 -40 158 0
-123 -40 158 0
-222 158 -112 0
-195 -234 0
-171 -52 158 0
-171 -173 0
-222 -198 0
-9 -189 0
-52 -198 0
-77 -32 0
-132 -9 0
-109 75 0
-222 -40 0
-37 -171 0
-139 -171 158 0
-132 -112 0
-20 -169 0
-40 -79 158 0
-140 -134 181 0
-18 -32 0
-234 -57 0
-12 -198 0
-34 -37 -158 181 0
-158 -112 26 0
-11 -158 181 -186 0
-94 28 0
-211 -118 0
158 -12 0
-3 -65 0
-10 -8 0
-164 -195 158 0
-195 158 0
-164 -37 -158 181 0
-52 158 -57 0
76 -122 0
-195 -21 158 0
-16 -34 0
-164 -198 0
-123 -158 -153 181 0
-195 -121 0
-211 -70 0
-21 158 -69 0
-37 -132 158 0
-37 -158 181 -67 0
-139 -40 158 0
-17 -234 0
-11 -10 0
3 15 -229 70 -42 0
-16 -121 0
-20 -23 0
-55 -161 0
34 -106 0
-34 -11 -158 181 0
-79 -52 158 0
-17 -222 -158 181 0
158 -57 -12 0
-134 181 -67 0
-34 -222 158 0
77 49 162 -42 0
-40 158 -112 0
-113 -20 0
-177 158 -69 0
-144 -52 158 0
-205 89 0
-139 -158 93 0
-77 -186 0
-144 -139 0
-34 158 -9 0
-132 158 -189 0
-17 -69 0
-134 -158 181 -186 0
-77 -158 26 0
-140 -17 -158 181 0
-164 -177 158 0
-123 -77 158 0
-40 -79 0
-123 158 -186 0
203 -234 -158 0
-177 -112 0
-77 -40 0
-16 158 -112 0
-195 -40 0
-144 125 119 0
117 -46 0
-195 158 -49 0
-210 -111 0
-139 -234 158 0
-34 -123 158 0
-200 -33 0
-144 -79 158 0
-77 -12 0
-40 -234 0
-21 158 -9 0
-34 -171 158 0
-121 -158 181 -198 0
-171 158 -49 0
-77 158 -57 0
-164 -17 0
-134 -158 181 -198 0
88 -162 0
-234 -49 0
-158 181 -198 -186 0
-164 -171 0
85 166 143 0
-65 66 0
-40 -158 93 0
-164 -9 0
-21 -158 181 -12 0
-233 26 0
-234 -158 93 0
-121 -69 0
-158 26 -12 0
-208 -178 0
-37 158 -12 0
-219 171 0
-146 204 0
-164 -52 0
-34 -139 0
158 -49 -112 0
-34 -158 181 -12 0
-168 -169 0
40 -70 0
-16 -49 0
-11 -158 181 -198 0
-121 158 -57 0
-123 -158 200 0
-52 -158 26 0
-123 -37 -158 181 0
-16 -17 158 0
-158 -153 181 -186 0
-134 181 0
-144 -132 0
-164 -177 0
-132 -186 0
-132 -32 0
-139 -77 158 0
-40 158 -9 0
88 -158 -112 0
-9 -12 0
-222 -158 181 -186 0
-40 -9 0
-121 -158 181 0
64 -214 0
-123 -186 0
-123 158 -12 0
-196 189 0
203 -132 -158 0
-164 -158 181 -67 0
-186 -69 0
-79 -9 0
158 -189 0
-5 186 0
-34 -18 0
158 -112 -198 0
-139 -186 0
-144 -40 0
64 -63 0
147 -158 -112 0
-222 -21 158 0
-123 158 -198 0
-34 -17 -158 181 0
-139 158 -49 0
203 -79 -158 0
89 -201 0
-16 -17 0
-123 -171 158 0
-21 -12 0
-43 -221 0
66 -21 -158 0
3 188 211 65 -195 118 70 0
28 -148 0
185 -165 0
-72 222 0
-222 -52 -158 181 0
-171 -12 0
-34 188 -17 -158 0
117 -126 0
-52 -57 0
-83 89 0
-40 -52 0
-9 -186 0
-139 -21 -158 181 0
-195 158 -69 0
203 -158 -57 0
-216 -87 0
188 -17 -158 0
-79 158 -12 0
-34 -158 181 -186 0
-139 -21 158 0
202 137 196 -189 0
-234 158 -69 0
-139 -49 0
-195 -171 158 0
158 -49 -186 0
-164 158 -198 0
-21 158 -12 0
-113 -191 0
-34 -222 -158 181 0
-112 -189 0
-144 -139 158 0
-34 158 -12 0
-79 -21 0
-113 -22 0
-17 -195 158 0
-139 -195 158 0
139 -155 0
158 -57 -112 0
-144 -158 26 0
-121 -171 158 0
-234 -132 158 0
-17 -79 0
-17 -121 158 0
-164 -52 -158 181 0
-177 -77 0
-34 -21 0
-195 158 -198 0
-123 -21 158 0
-90 171 0
-17 -37 0
-16 -112 0
88 -11 181 0
-40 -21 158 0
-77 -79 0
-49 -12 0
-212 -155 0
-16 158 -12 0
-121 -11 -158 181 0
-222 158 -198 0
-37 158 -189 0
-123 -158 181 -67 0
-177 -222 158 0
-17 -186 0
-123 -164 -158 181 0
-195 -77 0
-134 -37 -158 181 0
-188 -118 0
-37 -21 0
158 -57 -186 0
-144 158 -12 0
-9 -173 0
-164 -171 158 0
203 -158 -112 0
-56 -138 0
-40 -171 158 0
-123 -234 0
-171 -52 0
-139 -177 158 0
-123 -158 111 0
-123 158 -189 0
-156 -178 0
144 -125 0
-72 -104 0
-123 -132 158 0
-123 -164 158 0
-188 158 181 0
-79 -112 0
-195 -222 0
-17 158 -57 0
-17 -195 0
140 -132 0
-37 -40 0
-177 -79 158 0
-16 -77 0
211 -74 0
203 -139 -158 0
-34 158 -198 0
-139 -121 -158 181 0
145 -131 0
113 43 218 221 0
-132 158 -112 0
127 0
-123 -21 -158 181 0
-77 -189 0
-23 -191 0
-11 -153 181 0
-144 158 -69 0
-16 -164 0
-177 -69 0
-17 -52 158 0
-17 -12 0
-17 -77 0
-52 -158 181 -67 0
