c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_CONFIG_SPARC_V9B
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_MIPS_O32_ABI
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_ARCH_HAS_NO_LDSO
c 75 CONFIG_CONFIG_CRIS
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_TARGET_frv
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_CONFIG_MIPS_ISA_1
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_CONFIG_MIPS_ISA_2
c 143 CONFIG_CONFIG_MIPS_ISA_3
c 144 CONFIG_UCLIBC_HAS_FPU
c 145 CONFIG_CONFIG_MIPS_ISA_4
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_TARGET_nios
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_CONFIG_K7
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 166 CONFIG_UCLIBC_HAS___PROGNAME
c 167 CONFIG_CONFIG_K6
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_GENERIC_C6X
c 174 CONFIG_TARGET_mips
c 175 CONFIG_TARGET_v850
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 180 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 181 CONFIG_TARGET_nios2
c 182 CONFIG_CONFIG_GENERIC_386
c 183 CONFIG_UCLIBC_LINUX_MODULE_24
c 184 CONFIG_CONFIG_586
c 185 CONFIG_SSP_QUICK_CANARY
c 186 CONFIG_LINUXTHREADS_OLD
c 187 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 188 CONFIG_CONFIG_PENTIUM4
c 189 CONFIG_CONFIG_CRUSOE
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_CONFIG_NEHEMIAH
c 193 CONFIG_UCLIBC_TZ_FILE_PATH
c 194 CONFIG_UCLIBC_HAS_FULL_RPC
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_LDSO_STANDALONE_SUPPORT
c 197 CONFIG_TARGET_i386
c 198 CONFIG_MULTILIB_DIR
c 199 CONFIG_ARCH_USE_MMU
c 200 CONFIG_CONFIG_PENTIUMIII
c 201 CONFIG_MALLOC_SIMPLE
c 202 CONFIG_UCLIBC_FORMAT_ELF
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_BUILD_SSP
c 205 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 206 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_TARGET_arm
c 208 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_TARGET_alpha
c 210 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_LDSO_LDD_SUPPORT
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_USE_BX
c 215 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 216 CONFIG_CONFIG_ELAN
c 217 CONFIG_COMPILE_IN_THUMB_MODE
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 226 CONFIG_UCLIBC_SUSV4_LEGACY
c 227 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_CONFIG_TMS320C64XPLUS
c 233 CONFIG_CONFIG_WINCHIP2
c 234 CONFIG_ARCH_HAS_BWD_MEMCPY
c 235 CONFIG_LDSO_BASE_FILENAME
c 236 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_DO_C99_MATH
c 239 CONFIG_UCLIBC_HAS_REGEX
c 240 CONFIG_DOPIC
c 241 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_USE_OLD_VFPRINTF
c 243 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_TARGET_microblaze
p cnf 244 1560
56 0
56 -48 0
56 -242 0
56 -91 0
56 -174 0
56 -43 0
56 -107 0
56 -46 0
56 -90 0
56 -158 0
56 -73 0
56 -71 0
56 -52 0
56 -197 0
56 -163 0
56 -200 0
56 -136 0
56 -153 0
56 -190 0
56 -182 0
56 -110 0
56 -147 0
56 -84 0
56 -175 0
56 -13 0
56 -162 0
56 -181 0
56 -209 0
56 -31 0
56 -236 0
56 -199 0
56 -27 0
56 -75 0
56 -66 0
56 -139 0
56 -224 0
56 -74 0
56 -34 0
56 -188 0
56 -76 0
56 -195 0
56 -3 0
56 -36 0
56 -144 0
56 -227 0
56 -233 0
56 -184 0
56 -121 0
56 -83 0
56 -1 0
56 -57 0
56 -69 0
56 -25 0
56 -164 0
56 -219 0
56 -49 0
56 -125 0
56 -21 0
56 -131 0
56 -138 0
56 -19 0
56 -240 0
56 -6 0
56 -72 0
56 -207 0
56 -20 0
56 -156 0
56 -15 0
56 -189 0
56 -8 0
56 -77 0
56 -65 0
56 -111 0
56 -180 0
56 -244 0
56 -92 0
56 -82 0
56 -187 0
56 -137 0
56 -129 0
56 -165 0
56 -4 0
56 -178 0
56 -64 0
56 -59 0
56 -94 0
56 -193 0
56 -222 0
56 -148 0
56 -140 0
56 -243 0
56 -37 0
56 -143 0
56 -124 0
56 -122 0
56 -116 0
56 -60 0
56 -88 0
56 -168 0
56 -201 0
56 -89 0
56 -62 0
56 -191 0
56 -235 0
56 -24 0
56 -119 0
56 -202 0
56 -78 0
56 -230 0
56 -231 0
56 -80 0
56 -86 0
56 -142 0
56 -192 0
56 -225 0
56 -141 0
56 -130 0
56 -218 0
56 -38 0
56 -54 0
56 -32 0
56 -216 0
56 -176 0
56 -238 0
56 -47 0
56 -215 0
56 -237 0
56 -167 0
56 -186 0
56 -55 0
56 -9 0
56 -33 0
56 -221 0
56 -26 0
56 -29 0
56 -173 0
56 -95 0
56 -171 0
56 -203 0
56 -150 0
56 -22 0
56 -68 0
56 -104 0
56 -109 0
56 -102 0
56 -151 0
56 -17 0
56 -205 0
56 -30 0
56 -35 0
56 -44 0
56 -232 0
56 -123 0
56 -204 0
56 -223 0
56 -14 0
56 -12 0
56 -42 0
56 -2 0
56 -11 0
56 -40 0
56 -211 0
56 -194 0
56 -135 0
56 -100 0
56 -7 0
56 -239 0
56 -146 0
56 -63 0
56 -161 0
56 -179 0
56 -196 0
56 -169 0
56 -127 0
56 -183 0
56 -53 0
56 -217 0
56 -61 0
56 -97 0
56 -39 0
56 -96 0
56 -185 0
56 -212 0
56 -234 0
56 -128 0
56 -81 0
56 -50 0
56 -5 0
56 -106 0
56 -145 0
56 -172 0
56 -214 0
56 -99 0
56 -114 0
56 -149 0
56 -133 0
56 -126 0
56 -228 0
56 -79 0
56 -226 0
56 -93 0
56 -58 0
56 -159 0
56 -16 0
56 -166 0
56 -241 0
56 -28 0
56 -51 0
56 -213 0
56 -155 0
56 -206 0
56 -113 0
56 -45 0
56 -132 0
56 -154 0
56 -41 0
56 -120 0
56 -170 0
56 -85 0
56 -70 0
56 -18 0
56 -117 0
56 -229 0
56 -118 0
56 -157 0
56 -210 0
56 -112 0
56 -101 0
56 -10 0
56 -105 0
56 -208 0
56 -177 0
56 -98 0
56 -198 0
56 -23 0
56 -134 0
56 -87 0
56 -115 0
56 -103 0
56 -108 0
56 -220 0
56 -67 0
56 -152 0
56 -160 0
-48 -242 0
-91 174 0
-43 -107 0
-46 90 -158 0
73 -71 0
-52 -197 0
-163 -200 0
-136 -153 190 0
-182 -163 0
-90 -158 190 -197 0
90 -158 -110 0
-147 -84 158 0
-84 -175 158 0
13 -162 0
-181 158 -209 0
-31 -209 0
-236 -199 0
-147 -46 0
-27 -158 190 -75 0
-66 139 0
-224 74 0
-27 -90 -158 190 0
-43 -46 0
-34 -188 0
-147 158 -76 0
195 -3 -36 0
144 -158 -110 0
-174 -107 0
-227 73 0
-233 -184 0
-121 -158 -153 190 0
-43 -175 0
-83 -197 0
-1 -57 158 0
-69 25 0
-164 219 0
-34 -184 0
-175 -158 49 0
-121 74 -158 0
125 0
-21 -158 190 -209 0
-1 -52 0
-34 -200 0
-110 -107 0
-147 -131 0
-138 -46 158 0
-181 -27 0
-19 240 49 0
-6 -72 0
158 -76 0
-207 -46 0
-20 -110 0
-156 -200 0
-15 -158 190 -197 0
197 -189 0
-1 8 -158 0
-19 240 -49 0
-156 -163 0
-1 -83 158 0
-46 -57 0
-77 65 0
-156 197 0
-111 -180 0
-84 158 0
-57 158 0
-121 -31 0
-244 -31 0
92 -82 0
-182 197 0
-31 -107 0
-121 -158 190 -197 0
-84 -27 0
-174 -197 0
-21 90 190 0
-181 158 0
43 138 244 57 13 197 76 -187 0
137 0
-207 -84 0
-129 -165 0
-27 90 -158 190 0
-138 -52 0
-4 -34 0
-20 -57 0
-20 -158 178 0
158 -52 -110 0
-57 -64 0
-59 197 0
158 -13 -209 0
-46 -158 94 0
-193 222 0
195 36 -148 0
-43 158 -52 0
-46 158 -52 0
-140 -165 0
-182 -189 0
-207 -244 0
-181 74 -158 0
-6 -199 0
-138 158 -52 0
-20 -244 0
243 -94 37 0
-6 -19 240 0
-136 -27 -158 190 0
-34 -163 0
-207 158 -110 0
-83 -31 158 0
-143 -140 0
-1 -181 0
-138 158 -209 0
73 -25 0
-124 -122 0
-84 158 -52 0
-34 -156 0
-31 -57 158 0
-1 -121 0
-84 -131 0
-207 158 -13 0
158 -76 -107 0
-84 158 -76 0
-15 190 -75 0
-147 158 0
-181 -175 158 0
-72 -116 0
-147 -27 0
-8 74 158 0
-121 -90 -158 190 0
138 -60 0
-43 -244 0
-181 -84 0
88 168 0
-59 -184 0
-43 -110 0
-201 -89 0
-62 174 0
-46 -174 158 0
-131 -158 19 0
36 -65 0
158 -110 -107 0
158 -13 -76 0
-92 -191 235 0
-24 -4 0
-60 -119 0
-147 -138 0
-121 -138 158 0
-4 -182 0
-72 -202 0
-199 -78 0
-131 -175 0
-34 -59 0
-57 158 -107 0
-230 -231 0
-34 -182 0
-80 -86 0
-83 -52 0
-1 -121 158 0
-244 -107 0
-27 -175 0
-43 -31 158 0
-147 -20 0
-207 -158 94 0
-27 158 -110 0
-43 -181 0
-142 -143 0
-207 -131 158 0
158 -209 -107 0
-192 -184 0
-90 -158 190 -209 0
-43 -57 -158 190 0
-1 -138 158 0
-83 158 -209 0
-121 -197 0
-192 -200 0
-174 -209 0
-71 -225 0
-147 -84 0
-90 190 -75 0
-175 -107 0
-43 -27 0
-1 -175 158 0
141 -130 0
36 -77 0
-24 197 0
-218 -92 -191 235 0
38 -57 54 0
-224 -116 0
-43 -83 158 0
-20 -83 158 0
-143 -129 0
-1 -209 0
-158 -110 32 0
-43 158 -110 0
-121 158 -197 0
-216 -34 0
-27 158 -52 0
-131 -64 0
176 -238 0
-207 -31 0
-83 -244 0
83 -47 0
-84 -13 0
-147 -207 0
-215 -165 0
-207 158 -76 0
-43 158 0
-20 -107 0
-31 158 -110 0
237 -21 0
-46 158 -197 0
-59 -156 0
-1 -138 0
-181 -46 158 0
-188 -167 0
-186 55 0
-72 74 0
88 168 139 0
90 -158 190 -209 0
-209 -107 0
92 -82 191 0
-4 -9 0
-9 -34 0
-233 -59 0
158 -110 0
-46 158 -13 0
-121 -76 0
158 -52 0
33 92 131 158 -19 0
-84 -76 0
-142 -140 0
-83 -107 0
-192 -163 0
-174 -76 0
-188 -189 0
-59 -189 0
-233 -156 0
-142 -165 0
-1 -244 0
-192 -156 0
-83 -110 0
-200 197 0
-83 -175 0
158 -13 -110 0
-184 -167 0
-147 -121 0
147 181 175 162 -49 0
57 -54 0
-221 -34 0
-57 158 -197 0
-43 -209 0
-181 -158 178 0
-175 158 0
195 -148 0
-83 -175 158 0
136 21 -90 15 158 153 -190 75 0
-26 -29 0
-181 158 -107 0
-31 -57 0
-173 46 0
-95 36 0
-147 -121 158 0
-175 -158 178 0
-147 -175 0
-138 -64 0
-83 -174 0
240 -78 0
-168 139 0
158 -52 -107 0
-83 -131 0
-1 158 -52 0
-171 -203 0
-31 -27 0
-192 -59 0
-147 -52 0
-90 -57 -158 190 0
-221 -189 0
-192 -182 0
-156 -184 0
-207 -46 158 0
150 148 -22 0
-138 -83 158 0
219 -68 0
1 -8 74 0
-1 -131 0
-138 158 -13 0
104 0
-131 158 -52 0
-20 158 0
-174 -52 0
-131 -31 0
-1 -46 158 0
-9 -189 0
-121 -158 109 0
-207 -64 0
-121 -57 0
-46 -244 0
-43 -13 0
-138 -107 0
-218 92 0
102 151 -17 0
205 0
-181 -107 0
-124 -119 0
-20 -1 158 0
-121 158 -110 0
30 -35 0
173 -46 44 232 0
-225 -25 0
-27 -76 0
-216 -184 0
-43 -158 178 0
-181 -31 0
-175 -209 0
224 72 -74 158 116 0
-131 -175 158 0
-131 -13 0
-147 -31 158 0
-20 -31 0
-64 -107 0
-147 -1 158 0
-57 158 -110 0
-4 -200 0
-121 -175 0
-9 -200 0
-84 -110 0
-46 -84 158 0
-142 -215 0
-121 -158 32 0
-84 -175 0
-175 -52 0
-83 123 47 0
158 -197 -107 0
-181 90 -158 0
-204 223 0
-84 90 -158 0
-57 -158 190 0
-136 90 190 0
-24 -163 0
158 -209 0
-46 158 -209 0
-14 -12 0
195 -3 0
-244 -52 0
55 -42 0
-142 -129 0
-207 -175 158 0
-216 -189 0
-20 -31 158 0
-131 158 -197 0
-182 -59 0
-14 -162 0
-138 -84 158 0
-43 -27 158 0
-9 -182 0
158 -209 -197 0
-147 -27 158 0
-84 -197 0
-244 -13 0
-207 158 -197 0
-207 -209 0
-2 -92 22 0
-221 -233 0
-131 158 0
-121 -207 158 0
-11 40 0
-27 158 -197 0
150 -195 3 36 148 0
-143 -165 0
-158 -52 211 0
-142 174 0
158 -94 0
-199 -116 0
-194 22 0
-138 158 -110 0
-57 -107 0
-197 -107 0
-57 -52 0
-43 -138 0
-244 -175 0
-43 -52 0
-121 -158 190 0
174 -135 0
-6 240 0
-29 -203 0
-181 158 -197 0
-147 -43 158 0
-181 -207 0
-147 158 -107 0
147 121 224 72 181 -74 27 116 209 107 0
-242 -100 0
-199 -202 0
-24 -189 0
-138 -46 0
-147 -138 158 0
-7 -211 0
-138 -175 158 0
-43 -64 0
-121 -158 190 -209 0
136 -131 0
-2 36 22 0
-27 -175 158 0
-138 -83 0
-209 -197 0
-138 -207 158 0
239 -146 0
-43 -158 190 -209 0
-156 -188 0
-221 -167 0
-181 -13 0
-20 -197 0
176 -68 0
199 -89 0
-102 17 0
-46 -84 0
63 161 -219 179 0
92 -196 169 0
-147 -158 178 0
-1 158 0
-84 -209 0
-121 -174 0
-121 -175 158 0
-121 -181 158 0
-46 -27 158 0
-138 -57 0
-174 -13 0
-24 -34 0
-131 158 -107 0
-102 -151 17 0
158 -110 -209 0
-4 -184 0
-175 158 -110 0
-156 -167 0
-21 190 0
-111 -231 0
-43 158 -209 0
-158 178 -209 0
-138 -57 158 0
-147 90 -158 0
-207 -174 0
127 -95 -36 0
-4 -233 0
-84 -107 0
-21 31 0
-27 -158 190 -197 0
-24 -188 0
-181 -83 0
-158 -13 94 0
-216 -163 0
219 -179 0
-138 -209 0
-182 -184 0
-131 -209 0
-84 -183 0
-147 -83 158 0
-216 -156 0
-83 158 -13 0
74 -27 -158 0
-138 -84 0
-110 -209 0
-46 -76 0
-174 158 -13 0
92 -191 0
-20 -76 0
-158 178 -197 0
223 -53 0
-153 -75 0
-244 -209 0
207 -217 0
158 243 -32 0
174 -215 0
-31 -197 0
-6 -78 0
158 -13 -197 0
-15 13 0
-121 -83 0
-174 158 -209 0
-221 -9 0
-136 190 -75 0
-138 -174 158 0
-33 -92 19 0
-221 -4 0
195 -3 36 0
-138 -131 0
-216 -167 0
-171 -61 0
-43 -174 158 0
158 -209 -76 0
240 -78 -49 0
-31 158 -209 0
-186 -7 0
-184 -163 0
-6 240 49 0
218 191 -235 0
-144 -97 0
-211 -39 0
-59 -188 0
-84 -131 158 0
-174 -31 158 0
-174 158 -197 0
-207 -57 0
-121 -207 0
-4 197 0
-1 -43 158 0
-158 190 -197 0
-96 39 0
-216 -182 0
-175 158 -52 0
-216 197 0
-224 -202 0
-124 -60 0
-24 -167 0
-71 -25 0
-4 -156 0
-207 158 -209 0
223 -185 0
-121 -174 158 0
74 -158 -209 0
90 -162 0
-174 -57 158 0
174 -143 0
-13 -76 0
-43 -131 158 0
-181 158 -76 0
-111 -171 0
-27 -110 0
-19 240 -78 0
-1 158 -76 0
-43 -131 0
92 -212 0
-207 -84 158 0
-224 -78 0
-116 -78 0
144 -176 97 0
-64 -209 0
-52 -107 0
-27 -158 178 0
-15 -14 0
-174 -31 0
-27 -52 0
-121 -64 0
-83 -46 158 0
-46 -64 0
-192 -34 0
-234 14 0
158 -110 -197 0
-128 36 0
-20 -46 158 0
-20 -174 158 0
-20 158 -110 0
-216 -9 0
-43 -83 0
-46 -31 158 0
-216 -188 0
147 20 1 121 43 138 181 207 83 46 84 174 244 131 31 27 175 57 13 52 64 110 209 197 76 107 0
73 -225 0
-8 -92 0
-244 -27 0
-138 -175 0
-147 158 -110 0
224 -81 0
-20 -83 0
-27 -57 -158 190 0
1 121 138 131 57 243 110 -32 76 0
-50 -231 0
-31 -13 0
-136 -21 190 0
-138 -27 158 0
-1 -83 0
-121 158 -52 0
196 -169 0
199 -202 0
-163 -188 0
-27 -57 158 0
-161 219 0
-151 17 0
-192 -188 0
-129 -215 0
-31 -175 0
-121 158 -13 0
5 -106 0
-20 -207 0
142 -174 145 143 129 215 140 165 0
-24 -192 0
13 -14 0
127 -95 0
90 -158 -52 0
-46 -52 0
-136 -57 -158 190 0
-244 -131 0
-29 -172 0
236 199 0
121 -109 0
-121 -46 0
8 -74 0
214 -217 0
-138 -13 0
-181 -174 0
-52 -76 0
158 -109 0
-92 -194 36 0
-57 -15 -158 190 0
-20 -131 158 0
-1 -197 0
-43 -158 190 -75 0
-20 -181 158 0
-43 -46 158 0
-202 -116 0
221 24 216 4 192 9 34 182 233 59 156 184 163 200 188 -197 189 167 0
-184 -188 0
-233 197 0
158 -107 0
99 0
-26 -203 0
-46 158 0
114 -39 0
127 -95 36 0
92 -235 0
-194 36 22 0
-121 158 0
-147 158 -197 0
-21 190 -75 0
-149 92 0
-147 -131 158 0
-83 -84 0
-174 158 -110 0
-174 -64 0
-174 -57 0
-221 -216 0
222 -133 0
33 92 131 -19 0
-171 -172 0
-150 195 -3 0
-126 -53 0
-121 -21 -158 190 0
-138 -197 0
-9 -167 0
-158 190 -75 -197 0
-224 -72 0
201 228 89 0
-21 -57 -158 190 0
-34 197 0
147 1 181 83 46 84 175 -90 52 162 110 12 0
-233 -167 0
-221 -200 0
-111 -172 0
-4 -163 0
13 -12 0
-83 -46 0
-73 71 225 25 0
-38 57 0
-34 -233 0
-121 158 -107 0
-21 -153 190 0
-13 -107 0
90 190 -75 0
-1 158 -197 0
-64 -76 0
-88 -168 139 0
90 -15 190 0
-147 -244 0
-174 158 -107 0
-203 -172 0
-174 -27 158 0
-13 -52 0
-79 226 0
-20 -174 0
91 62 -174 135 0
-20 -46 0
-46 -31 0
-171 -26 0
74 -116 0
-216 -4 0
-1 -207 0
158 -110 -76 0
-203 -61 0
-189 -167 0
-138 -76 0
174 -165 0
242 100 0
-33 -131 -158 19 0
-1 -31 158 0
-158 178 -107 0
-15 190 0
-173 -232 0
-20 -175 158 0
-192 197 0
-31 158 -197 0
-27 158 -107 0
93 0
-20 158 -209 0
-43 158 -13 0
-31 -158 94 0
-121 -43 0
-43 158 -197 0
-6 -116 0
-57 158 -13 0
-181 -31 158 0
-181 -244 0
-207 -52 0
-175 -64 0
-46 -131 158 0
195 -3 -148 0
-58 176 0
-158 190 -209 -75 0
-131 -31 158 0
-142 -145 0
-136 -121 -158 190 0
-181 158 -13 0
-174 -110 0
46 -232 0
-159 73 0
-175 -57 158 0
6 19 -240 78 -49 0
-1 -110 0
-9 -188 0
-244 -57 0
21 -31 0
-221 -24 0
-31 -110 0
-121 -57 158 0
-31 158 0
20 -75 0
-1 -64 0
-131 -57 0
-91 -62 0
-181 -57 158 0
16 -166 0
-9 -184 0
-3 36 0
-182 -188 0
46 -78 0
-27 -158 190 -209 0
-138 -131 158 0
241 0
-138 -174 0
-145 -129 0
-121 -84 0
-111 -28 0
-27 -197 0
-27 158 -76 0
-158 -52 178 0
-147 -31 0
-147 158 -52 0
-46 158 -110 0
-43 -174 0
-243 32 0
-1 -181 158 0
-60 -122 0
-1 -158 32 0
-174 -175 0
-57 -158 190 -209 0
-181 -197 0
-163 -189 0
176 -97 0
-20 -121 158 0
-9 -59 0
-29 -61 0
-138 -31 0
-1 -207 158 0
228 -51 89 0
237 -213 0
-84 -174 0
-83 158 -110 0
-121 -131 0
96 -39 0
136 121 43 21 27 -90 57 15 158 153 -190 209 75 197 0
158 -52 -197 0
-6 -224 0
-163 197 0
-244 -64 0
138 -124 0
-228 -89 0
-84 -31 0
-161 -179 0
-83 158 -52 0
-121 -83 158 0
-136 -158 190 -197 0
-192 -233 0
-4 -192 0
-181 -52 0
-121 -131 158 0
-20 -64 0
-30 155 0
-21 -90 190 0
-121 -13 0
-138 158 -107 0
-84 -158 178 0
-207 -83 0
-136 131 0
-136 -158 190 -209 0
-4 -188 0
-174 -27 0
207 83 46 174 31 13 -94 0
-21 -27 -158 190 0
-194 36 0
-92 -131 -158 19 0
-24 -156 0
-138 158 0
-6 240 -49 0
-206 92 0
-181 -207 158 0
-181 -110 0
-31 -64 0
-181 -209 0
-147 -13 0
-1 -174 0
-147 -181 158 0
-46 -107 0
-138 -181 0
-83 -64 0
-52 -64 0
-121 -158 190 -75 0
-111 -50 0
-158 190 -209 -197 0
-1 -107 0
-131 158 -13 0
-31 -76 0
-1 158 -110 0
92 -131 -158 19 0
-57 -158 190 -197 0
-121 -57 -158 190 0
-20 158 -13 0
-113 36 0
-147 -174 158 0
-27 158 0
-31 158 -76 0
-1 -13 0
-184 197 0
-6 84 110 0
-44 -232 0
-15 -153 190 0
-175 -197 0
-114 39 0
-45 159 0
-175 158 -197 0
-181 -83 158 0
-27 158 -209 0
-64 -197 0
-46 -174 0
-175 -13 0
-43 90 -158 190 0
46 -44 0
90 -153 190 0
-147 -181 0
-147 -107 0
15 -13 14 162 12 0
147 20 43 181 84 27 175 52 -178 209 197 37 107 0
-84 158 -197 0
6 199 224 72 202 -110 116 78 0
-84 -31 158 0
-24 -200 0
-84 158 -13 0
-83 -84 158 0
-145 -140 0
-20 -207 158 0
-46 -110 0
-57 -158 -153 190 0
-221 197 0
-4 -59 0
-147 -20 158 0
-147 -174 0
-27 -15 -158 190 0
-122 -119 0
-182 -156 0
-132 92 0
-150 36 0
-121 -43 -158 190 0
-181 -46 0
-43 -175 158 0
-202 -78 0
-174 158 0
158 -197 0
-207 -13 0
-173 -44 0
-145 -143 0
-110 -197 0
-76 -107 0
-175 158 -13 0
-147 -83 0
-131 -27 158 0
-83 -31 0
-1 -27 158 0
-216 -192 0
-84 -27 158 0
-24 -233 0
-234 13 0
-27 158 -13 0
-27 -158 -153 190 0
-138 124 60 122 119 0
-121 -46 158 0
-207 -27 0
83 -123 0
-131 -57 158 0
-147 -110 0
-192 -9 0
-83 -57 0
-163 -167 0
-197 -76 0
-57 158 -76 0
-20 158 -107 0
-31 158 -107 0
-27 -209 0
-153 190 -75 0
-13 -64 0
-57 -13 0
-162 49 0
-43 -158 -153 190 0
-181 -64 0
155 -154 0
-181 -158 49 0
-111 -29 0
-43 -90 -158 190 0
186 7 211 39 0
-13 -209 0
-20 -1 0
-92 196 -169 0
-1 -131 158 0
-174 -131 158 0
-181 158 -110 0
-33 207 174 57 110 197 0
-43 -21 -158 190 0
-20 -43 158 0
-136 -15 190 0
-43 -197 0
-147 -209 0
237 -158 -209 0
138 -122 0
-207 -107 0
-181 -131 0
-207 -131 0
176 -159 0
-145 -165 0
-188 197 0
-221 -184 0
-57 -158 32 0
-136 -90 190 0
94 -37 0
223 -126 0
-41 40 0
-221 -192 0
-26 -172 0
-84 -57 0
-2 36 0
90 -57 -158 190 0
20 -153 0
-181 -131 158 0
6 199 224 72 -84 202 116 78 0
-9 197 0
-63 219 0
-224 81 0
-199 190 0
-120 92 0
-121 -52 0
-207 -57 158 0
-43 -207 158 0
-138 -207 0
30 -170 0
85 -39 0
-172 -61 0
-147 -57 0
-84 -244 0
147 20 1 121 43 138 181 207 83 46 84 174 131 31 27 175 57 -158 13 52 110 209 197 76 107 0
-46 -209 0
-83 158 -76 0
-83 -13 0
-20 -175 0
-15 -158 190 -209 0
-121 -27 158 0
-20 -57 158 0
-175 158 -76 0
-181 158 -52 0
-121 158 -209 0
-111 -61 0
-121 -181 0
-46 -27 0
238 -187 0
92 -70 0
-150 195 -36 0
-34 -189 0
-102 -151 0
-1 -76 0
-90 -15 190 0
-18 -117 0
-138 -181 158 0
158 -13 -52 0
-38 -54 0
-20 -121 0
92 -229 0
193 -222 0
-118 73 0
-31 158 -52 0
-90 -153 190 0
-1 158 -107 0
-174 158 -76 0
-111 -203 0
-186 -39 0
186 -41 0
-199 -224 0
-207 214 -217 0
-218 -92 235 0
-20 -131 0
-43 -27 -158 190 0
-111 -157 0
-181 -175 0
-52 -209 0
-83 -209 0
240 -78 49 0
-46 158 -76 0
-210 71 0
-110 -76 0
-7 -39 0
-15 -162 0
-138 158 -76 0
-63 -161 0
-121 90 -158 190 0
-123 -47 0
-223 126 53 0
-121 -27 -158 190 0
-43 -31 0
-158 -153 190 -197 0
158 162 -49 0
-59 -163 0
-221 -188 0
158 -52 -209 0
-50 -230 0
-147 74 -158 0
-147 -175 158 0
-46 -175 0
-20 -13 0
-243 -37 0
-175 -57 0
-34 -167 0
-150 195 0
-221 -59 0
-215 -140 0
-221 -182 0
-84 -174 158 0
-121 -138 0
174 -145 0
-57 158 -209 0
-121 158 -76 0
-131 -107 0
-27 -13 0
158 -13 0
-243 94 0
-131 158 -209 0
-20 -181 0
-111 -26 0
-43 -207 0
90 -158 190 -197 0
-43 -76 0
-147 -197 0
-121 -43 158 0
-112 222 0
-147 -46 158 0
-26 -61 0
-131 -52 0
-121 -209 0
-28 -242 0
-244 -197 0
-121 -27 0
190 -75 0
-216 -59 0
-147 -57 158 0
-6 -202 0
-131 158 -76 0
-156 -189 0
-182 -167 0
-84 158 -107 0
-1 -43 0
-207 158 -52 0
36 -148 0
-101 36 0
-9 -163 0
174 -140 0
-121 -84 158 0
211 40 0
-46 -57 158 0
-10 131 0
-233 -189 0
-59 -200 0
-4 -167 0
-20 -84 0
-147 -43 0
-20 153 75 0
176 -105 0
-43 -138 158 0
-62 -135 0
92 -208 0
150 -95 148 0
-200 -189 0
-177 223 0
-1 -57 0
-46 -175 158 0
-83 -27 158 0
207 214 -217 0
-131 158 -110 0
-138 -244 0
-175 -76 0
74 -158 -107 0
-192 -189 0
-6 240 -78 0
-31 -175 158 0
-131 -110 0
-57 -197 0
-147 158 -209 0
92 196 -169 0
-43 158 -107 0
-207 -175 0
-83 -57 158 0
-118 98 0
-46 -197 0
-182 -233 0
-84 158 -110 0
-84 158 -209 0
234 -13 -14 0
-162 -12 0
-221 -163 0
-136 190 0
-207 -174 158 0
-244 -76 0
-59 -167 0
-233 -163 0
-181 -84 158 0
-27 -64 0
-147 -158 49 0
-221 -156 0
-13 -110 0
-150 195 -148 0
-201 -228 0
-9 -39 0
-121 -158 211 0
-147 -1 0
-121 -15 -158 190 0
-46 -13 0
-131 -197 0
-46 -183 0
-52 -110 0
-209 -76 0
-43 -84 0
-57 -76 0
-207 -27 158 0
-43 -15 -158 190 0
-31 -27 158 0
174 -129 0
-147 -207 158 0
-138 -31 158 0
-111 -230 0
-171 -29 0
-184 -189 0
-83 -76 0
-83 158 0
-153 190 0
-138 -27 0
-33 92 0
-20 -138 0
33 92 158 -19 0
-138 -110 0
-1 -27 0
-83 -158 94 0
-244 -110 0
-192 -167 0
207 -214 217 0
-43 -84 158 0
195 -36 -148 0
-207 158 -107 0
-57 -110 0
-20 -84 158 0
-1 -84 158 0
198 0
92 -23 0
-121 -244 0
-57 -209 0
-216 -233 0
-31 158 -13 0
-138 -158 32 0
-24 -182 0
-27 -158 190 0
-174 -244 0
-207 -83 158 0
-182 -200 0
-91 -135 0
-13 -197 0
-9 -233 0
-46 158 -107 0
158 -13 -107 0
134 0
-43 -57 158 0
-83 -131 158 0
-27 -57 0
-20 -43 0
-147 -76 0
-87 92 0
-83 158 -107 0
6 199 224 72 -46 202 116 78 0
-20 158 -52 0
-24 -59 0
-20 -52 0
-175 158 -107 0
-2 22 0
-121 -110 0
92 -115 0
210 -71 0
-103 139 0
-20 -27 158 0
-33 19 0
-184 -200 0
-24 -184 0
-174 -175 158 0
-131 -158 32 0
-72 -78 0
-158 -153 190 -209 0
-207 -110 0
111 171 26 29 203 172 61 0
-31 -52 0
-216 -200 0
108 0
-199 -72 0
28 -73 0
-136 -43 -158 190 0
92 -169 0
-73 219 0
-83 -27 0
-90 158 162 12 0
-174 -131 0
-2 -92 36 0
90 -12 0
-117 85 0
-84 -52 0
-21 -158 190 -197 0
-19 240 0
-175 -110 0
-20 158 -197 0
-174 -158 94 0
-233 -200 0
-57 158 -52 0
-43 158 -76 0
-1 -84 0
-174 158 -52 0
-9 -156 0
136 121 43 21 27 -90 57 15 153 -190 209 75 197 0
-211 -40 0
-223 -109 0
158 -197 -76 0
-27 -107 0
-83 -174 158 0
-46 -131 0
158 -178 37 0
195 -65 0
-43 -158 190 -197 0
6 199 224 72 202 116 78 0
-175 158 -209 0
220 0
-67 207 0
-150 195 36 0
-147 158 -13 0
-207 -197 0
43 138 244 57 13 238 197 76 -187 0
-33 92 19 0
-200 -167 0
-131 -27 0
-207 -76 0
-43 -57 0
-158 32 -76 0
-24 -9 0
111 50 230 231 0
36 -22 0
-1 90 -158 0
-181 -27 158 0
-121 -107 0
-83 90 -158 0
-131 -76 0
-57 -158 190 -75 0
-83 158 -197 0
-233 -188 0
-43 -181 158 0
-92 -194 22 0
-152 36 0
-1 158 -209 0
-138 158 -197 0
-43 -158 190 0
-158 190 -209 0
-1 158 -13 0
-175 90 -158 0
-84 -57 158 0
-200 -188 0
-24 -216 0
-1 -175 0
-20 158 -76 0
-207 158 0
-147 -64 0
92 -160 0
-1 -174 158 0
-143 -215 0
-145 -215 0
-64 -110 0
-84 -64 0
-4 -189 0
-1 -46 0
-121 -31 158 0
158 -52 -76 0
-127 95 36 0
-181 -174 158 0
-21 -15 190 0
-181 -76 0
178 -37 0
-186 -211 0
-20 -209 0
-207 -31 158 0
-129 -140 0
-20 -138 158 0
-20 -27 0
-15 -12 0
-1 -31 0
-181 -57 0
138 -119 0
197 -167 0
-63 -179 0
