c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_LINKRELAX
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 91 CONFIG_UCLIBC_HAS_GETPT
c 92 CONFIG_MALLOC_STANDARD
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_CONFIG_MIPS_N64_ABI
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_MJN3_ONLY
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_TARGET_frv
c 115 CONFIG_HAVE_NO_SSP
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_DODEBUG
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_CONFIG_SPARC_V7
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_SPARC_V9
c 128 CONFIG_CONFIG_H8S
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_PROPOLICE_BLOCK_ABRT
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_CONFIG_ARM_IWMMXT
c 134 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 135 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 136 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_CONFIG_ARM610
c 139 CONFIG_WARNINGS
c 140 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 141 CONFIG_CONFIG_ARM1176JZ_S
c 142 CONFIG_CONFIG_MIPS_N32_ABI
c 143 CONFIG_CONFIG_AVR32_AP7
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_TARGET_sparc
c 147 CONFIG_CONFIG_MIPS_ISA_1
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_CONFIG_MIPS_ISA_2
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_TARGET_nios
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_CONFIG_GENERIC_ARM
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_CONFIG_686
c 164 CONFIG_CONFIG_ARM710
c 165 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 166 CONFIG_CONFIG_ARM_CORTEX_M1
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 169 CONFIG_UCLIBC_STATIC_LDCONFIG
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_CONFIG_SH2A
c 172 CONFIG_CONFIG_ARM720T
c 173 CONFIG_CONFIG_K7
c 174 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 175 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 176 CONFIG_UCLIBC_HAS___PROGNAME
c 177 CONFIG_CONFIG_K6
c 178 CONFIG_UNIX98PTY_ONLY
c 179 CONFIG_LDSO_PRELINK_SUPPORT
c 180 CONFIG_UCLIBC_HAS_GNU_GLOB
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 183 CONFIG_CONFIG_ARM_XSCALE
c 184 CONFIG_TARGET_mips
c 185 CONFIG_UCLIBC_HAS_FLOATS
c 186 CONFIG_TARGET_v850
c 187 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 188 CONFIG_ARCH_LITTLE_ENDIAN
c 189 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 190 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 191 CONFIG_TARGET_nios2
c 192 CONFIG_CONFIG_GENERIC_386
c 193 CONFIG_CONFIG_586
c 194 CONFIG_SSP_QUICK_CANARY
c 195 CONFIG_LINUXTHREADS_OLD
c 196 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 197 CONFIG_CONFIG_PENTIUM4
c 198 CONFIG_CONFIG_CRUSOE
c 199 CONFIG_ARCH_HAS_MMU
c 200 CONFIG_CONFIG_NEHEMIAH
c 201 CONFIG_LDSO_CACHE_SUPPORT
c 202 CONFIG_CONFIG_ARM920T
c 203 CONFIG_CONFIG_ARM1176JZF_S
c 204 CONFIG_UCLIBC_TZ_FILE_PATH
c 205 CONFIG_UCLIBC_HAS_FULL_RPC
c 206 CONFIG_UCLIBC_HAS_SOCKET
c 207 CONFIG_LDSO_STANDALONE_SUPPORT
c 208 CONFIG_TARGET_i386
c 209 CONFIG_MULTILIB_DIR
c 210 CONFIG_ARCH_USE_MMU
c 211 CONFIG_CONFIG_PENTIUMIII
c 212 CONFIG_MALLOC_SIMPLE
c 213 CONFIG_UCLIBC_FORMAT_ELF
c 214 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 215 CONFIG_UCLIBC_BUILD_SSP
c 216 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 217 CONFIG_LDSO_GNU_HASH_SUPPORT
c 218 CONFIG_TARGET_arm
c 219 CONFIG_SUPPORT_LD_DEBUG
c 220 CONFIG_TARGET_alpha
c 221 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_LDSO_LDD_SUPPORT
c 224 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 225 CONFIG_USE_BX
c 226 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 227 CONFIG_CONFIG_ELAN
c 228 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 229 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 230 CONFIG_KERNEL_HEADERS
c 231 CONFIG_CONFIG_486
c 232 CONFIG_UCLIBC_HAS_SSP
c 233 CONFIG_UCLIBC_HAS_TZ_FILE
c 234 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 235 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_UCLIBC_HAS_XLOCALE
c 238 CONFIG_MALLOC
c 239 CONFIG_UCLIBC_BUILD_RELRO
c 240 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 241 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 242 CONFIG_CONFIG_WINCHIP2
c 243 CONFIG_ARCH_HAS_BWD_MEMCPY
c 244 CONFIG_LDSO_BASE_FILENAME
c 245 CONFIG_UCLIBC_HAS_LFS
c 246 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 247 CONFIG_DO_C99_MATH
c 248 CONFIG_UCLIBC_HAS_REGEX
c 249 CONFIG_DOPIC
c 250 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 251 CONFIG_USE_OLD_VFPRINTF
c 252 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 253 CONFIG_TARGET_microblaze
p cnf 253 2006
57 0
57 -1 0
57 -86 0
57 -14 0
57 -78 0
57 -21 0
57 -167 0
57 -199 0
57 -208 0
57 -45 0
57 -202 0
57 -149 0
57 -147 0
57 -32 0
57 -19 0
57 -13 0
57 -118 0
57 -36 0
57 -126 0
57 -87 0
57 -234 0
57 -75 0
57 -146 0
57 -143 0
57 -27 0
57 -4 0
57 -192 0
57 -141 0
57 -203 0
57 -116 0
57 -190 0
57 -61 0
57 -197 0
57 -137 0
57 -58 0
57 -82 0
57 -133 0
57 -191 0
57 -253 0
57 -138 0
57 -94 0
57 -85 0
57 -20 0
57 -43 0
57 -231 0
57 -34 0
57 -211 0
57 -245 0
57 -220 0
57 -200 0
57 -8 0
57 -83 0
57 -31 0
57 -91 0
57 -178 0
57 -145 0
57 -51 0
57 -163 0
57 -183 0
57 -59 0
57 -97 0
57 -37 0
57 -114 0
57 -93 0
57 -218 0
57 -198 0
57 -177 0
57 -159 0
57 -68 0
57 -201 0
57 -244 0
57 -44 0
57 -9 0
57 -172 0
57 -112 0
57 -227 0
57 -66 0
57 -173 0
57 -185 0
57 -70 0
57 -64 0
57 -229 0
57 -76 0
57 -184 0
57 -15 0
57 -65 0
57 -142 0
57 -109 0
57 -164 0
57 -33 0
57 -103 0
57 -166 0
57 -156 0
57 -206 0
57 -217 0
57 -225 0
57 -161 0
57 -53 0
57 -71 0
57 -25 0
57 -2 0
57 -22 0
57 -242 0
57 -186 0
57 -154 0
57 -12 0
57 -107 0
57 -24 0
57 -3 0
57 -155 0
57 -226 0
57 -193 0
57 -79 0
57 -169 0
57 -228 0
57 -26 0
57 -62 0
57 -135 0
57 -252 0
57 -63 0
57 -127 0
57 -151 0
57 -175 0
57 -124 0
57 -77 0
57 -48 0
57 -251 0
57 -171 0
57 -6 0
57 -249 0
57 -49 0
57 -113 0
57 -207 0
57 -179 0
57 -144 0
57 -67 0
57 -129 0
57 -125 0
57 -213 0
57 -121 0
57 -7 0
57 -222 0
57 -223 0
57 -205 0
57 -188 0
57 -210 0
57 -134 0
57 -162 0
57 -160 0
57 -10 0
57 -50 0
57 -240 0
57 -38 0
57 -55 0
57 -46 0
57 -168 0
57 -74 0
57 -73 0
57 -235 0
57 -214 0
57 -11 0
57 -40 0
57 -224 0
57 -219 0
57 -247 0
57 -196 0
57 -174 0
57 -189 0
57 -122 0
57 -30 0
57 -180 0
57 -230 0
57 -29 0
57 -215 0
57 -232 0
57 -60 0
57 -152 0
57 -165 0
57 -246 0
57 -28 0
57 -181 0
57 -115 0
57 -128 0
57 -150 0
57 -237 0
57 -84 0
57 -89 0
57 -195 0
57 -39 0
57 -250 0
57 -120 0
57 -110 0
57 -16 0
57 -176 0
57 -209 0
57 -105 0
57 -17 0
57 -99 0
57 -170 0
57 -182 0
57 -212 0
57 -238 0
57 -158 0
57 -92 0
57 -56 0
57 -102 0
57 -69 0
57 -243 0
57 -100 0
57 -130 0
57 -72 0
57 -132 0
57 -95 0
57 -98 0
57 -139 0
57 -131 0
57 -54 0
57 -157 0
57 -41 0
57 -117 0
57 -233 0
57 -96 0
57 -204 0
57 -239 0
57 -35 0
57 -241 0
57 -5 0
57 -111 0
57 -23 0
57 -47 0
57 -90 0
57 -106 0
57 -148 0
57 -136 0
57 -123 0
57 -88 0
57 -80 0
57 -119 0
57 -42 0
57 -52 0
57 -140 0
57 -108 0
57 -104 0
57 -101 0
57 -187 0
57 -194 0
57 -221 0
57 -18 0
57 -216 0
57 -81 0
57 -236 0
57 -248 0
57 -153 0
-1 -86 0
-14 -78 0
-21 -167 199 -208 0
-45 -202 0
-149 -147 0
-32 19 -13 0
-118 36 0
-126 -87 0
-234 -75 0
-126 -146 167 0
-143 -27 -167 199 0
-4 -192 0
-141 199 -203 0
-116 -190 0
-61 -197 0
-137 -58 167 0
-82 -203 0
-27 -167 199 -133 0
-191 -253 0
-138 -58 -167 199 0
94 -85 0
-202 -133 0
-20 -43 167 0
-231 208 0
-34 -211 0
245 -167 -220 0
-200 -8 0
-58 -220 0
-8 -192 0
-27 -208 0
234 -83 0
-31 -220 0
-45 -202 199 0
-91 -178 145 0
-86 -253 0
-51 -21 199 0
-163 -211 0
-27 -167 199 -208 0
-183 -59 199 0
97 -37 0
-86 -114 0
-191 -87 167 0
-93 199 -203 0
-58 -167 199 -220 0
218 -203 0
-20 -126 0
-198 -177 0
-58 -167 -159 199 0
-68 145 0
-1 -146 167 0
-94 -201 244 0
-93 -58 -167 199 0
-20 -27 0
-44 -203 0
-114 -208 0
-9 137 0
-4 -198 0
-143 -159 199 0
-191 -27 0
-138 -44 0
-146 -191 167 0
-137 -167 19 -13 0
-167 199 -172 -208 0
199 -133 -203 0
-146 -78 0
-20 -14 0
-137 167 -112 0
-227 -4 0
-27 -66 0
-93 199 -172 0
-4 -173 0
185 -70 0
-137 -27 167 0
-64 229 0
-183 -27 -167 199 0
-58 -167 199 -76 0
-167 199 -220 0
-20 159 76 0
-218 -184 167 0
-27 -112 0
-15 199 -203 0
218 -59 0
-51 -59 0
-65 -142 0
-184 167 -78 0
-27 167 -220 0
-51 -82 0
-43 -191 167 0
-218 167 0
-167 199 -133 -220 0
109 0
-164 -159 199 0
-1 -167 33 0
-103 199 -133 0
-138 -166 0
-156 206 -36 0
-87 167 -114 0
-184 -78 0
-200 -34 0
-58 -208 0
-217 94 0
-218 225 -82 138 164 161 0
94 -244 0
94 -137 -167 19 0
-231 -34 0
-31 -58 167 0
-126 -53 0
-71 25 0
-2 22 0
-231 -242 0
-53 -66 0
-126 -186 167 0
-154 167 -78 0
93 -12 0
-59 -138 199 0
-20 -66 0
-59 -44 0
-166 -107 0
-126 167 -220 0
-24 -4 0
-59 -141 199 0
-34 -197 0
-87 -31 0
206 -3 -155 0
-202 199 0
-103 -44 0
-87 -137 0
225 -82 0
-32 94 19 0
-227 -34 0
-149 -226 0
-253 167 -53 0
-200 -163 0
-4 -193 0
-8 208 0
-225 82 -138 166 0
-202 -103 0
-143 -126 -167 199 0
-227 -200 0
-45 -203 0
-211 -197 0
-59 -164 0
-82 -172 0
-156 206 36 0
-227 -177 0
-242 -197 0
-143 -141 199 0
-154 -20 167 0
-79 -166 0
218 -225 82 -164 166 0
94 -169 0
-146 -218 167 0
-4 -211 0
-51 -133 0
-59 199 -133 0
-59 -79 0
-146 -31 0
-227 -8 0
-228 94 0
-202 -21 199 0
218 86 184 31 14 -97 0
-58 -167 199 -203 0
-26 -62 0
-149 -135 0
-126 -167 -159 199 0
-220 -78 0
-225 82 -164 166 0
206 -3 -36 0
-43 -186 0
-184 -58 167 0
-61 -177 0
-193 -197 0
-143 -15 199 0
-143 -103 199 0
-32 -94 19 0
-51 -44 0
-87 -114 0
-141 199 -107 0
-1 167 -78 0
167 252 -33 0
-63 -127 0
-146 -186 167 0
-43 -58 167 0
-138 199 -76 0
-151 -175 0
-4 -34 0
-183 -161 0
-126 -167 199 -76 0
-231 -177 0
-124 94 0
-167 -14 97 0
-218 225 138 164 161 -166 0
-242 -211 0
-231 -197 0
-231 -163 0
-87 93 -167 0
-202 199 -44 0
-151 -135 0
-45 -172 0
77 -27 -167 0
-51 199 -76 0
-141 199 0
-4 208 0
-48 -251 0
184 -142 0
-86 167 -114 0
-218 -253 0
-202 -164 199 0
-20 -126 167 0
-51 -58 -167 199 0
-4 -8 0
-163 -193 0
-1 -137 167 0
82 79 -93 167 171 12 166 0
-138 199 -203 0
6 19 -249 -49 0
-183 199 -172 0
-183 218 0
113 0
-164 93 199 0
-200 208 0
-103 -141 199 0
94 -207 179 0
-172 -133 0
144 0
-31 167 -14 0
-43 -186 167 0
-86 -137 167 0
-186 167 -208 0
-137 167 -53 0
-43 167 -78 0
-59 -172 0
167 -78 0
-151 -147 0
206 -67 0
-154 -43 167 0
-59 -164 199 0
-126 -218 0
-27 167 -53 0
-184 -167 97 0
-103 -133 0
-86 -87 167 0
-146 129 63 127 125 0
-137 -66 0
-137 -167 19 0
-186 -78 0
-20 -86 167 0
143 -137 0
-51 93 199 0
199 -133 -107 0
-193 -177 0
-1 -53 0
-146 -220 0
-213 -121 0
32 94 137 167 -19 13 0
-253 -14 0
-7 -222 0
-6 -19 249 0
167 -220 -112 0
-24 208 0
-2 -94 36 0
94 -223 0
-192 -211 0
-253 -137 0
-45 199 -107 0
218 225 -82 0
-143 -167 199 -208 0
-126 -137 167 0
-183 -202 0
-154 -114 0
-231 -8 0
-141 199 -76 0
-205 22 0
-126 -21 -167 199 0
-51 -43 -167 199 0
225 -161 -166 0
-24 -34 0
-226 -147 0
-253 167 -208 0
218 -138 0
-143 199 -172 0
-43 -45 -167 199 0
14 -12 0
252 -97 37 0
-43 -184 0
-1 -253 0
-27 -167 188 0
-24 -200 0
-210 -121 0
-82 -164 0
-183 199 -203 0
-154 -137 0
-24 -177 0
-126 -43 0
-103 -27 -167 199 0
-134 36 0
-43 -218 167 0
-225 82 -161 166 0
-218 167 -53 0
-146 -14 0
162 -160 0
-20 -137 167 0
-78 -112 0
-191 -14 0
-1 -87 0
-253 -186 167 0
-24 -8 0
-1 10 -167 0
-14 -114 0
-227 -61 0
-197 -198 0
-164 -141 0
-126 -43 -167 199 0
-234 83 0
-15 -159 199 0
-202 -93 199 0
-202 199 -133 0
-59 -15 199 0
-137 -186 167 0
-218 -137 167 0
-218 -53 0
-146 167 -78 0
-156 36 0
-1 -184 167 0
-59 -93 199 0
-183 -159 199 0
-93 199 -133 0
-154 -31 167 0
-137 -14 0
-253 167 -220 0
-218 -58 0
-154 -87 0
-225 82 -138 -164 166 0
-87 -78 0
-50 -240 0
-183 -203 0
-126 -45 -167 199 0
-59 -141 0
1 126 146 253 137 58 252 114 -33 78 0
-38 -55 0
-45 -59 199 0
-164 -167 199 -208 0
93 -167 199 -220 0
-45 -103 199 0
-46 168 0
-154 -253 0
-156 206 -3 0
-154 -167 188 0
-79 -138 0
-218 -27 0
-27 -53 0
-231 -24 0
-15 199 -76 0
-126 -167 199 -107 0
-186 -66 0
-82 -161 0
-226 -175 0
-191 -184 167 0
-103 -159 199 0
-154 -184 167 0
-43 -167 199 -203 0
-86 -167 97 0
-86 -31 167 0
-146 -31 167 0
-20 -58 0
-126 -112 0
-74 73 235 25 0
-192 -242 0
-43 -78 0
-26 -214 0
-126 -31 0
-11 40 0
245 -224 0
-253 -31 0
-200 -198 0
-126 -87 167 0
-126 -191 0
-20 167 -53 0
-93 199 -107 0
-45 199 -172 0
-183 199 -107 0
199 -76 0
-186 167 -14 0
-253 -208 0
-4 -242 0
-146 -186 0
-8 -197 0
-87 167 -53 0
-126 -14 0
94 -219 0
93 199 -76 0
-218 -186 0
-146 -218 0
-27 -167 199 -76 0
-202 -172 0
-21 199 -76 0
-143 199 -107 0
247 -196 0
-8 -198 0
-253 -112 0
-174 229 0
-86 167 -78 0
-14 -220 0
-103 -166 0
-64 -189 0
-1 -191 167 0
-126 93 -167 199 0
-122 74 0
-149 184 0
-87 -27 0
-210 -213 0
-103 -161 0
30 -180 0
-183 -79 0
93 -167 199 -208 0
-27 -186 167 0
-154 -220 0
-8 -211 0
-10 -94 0
230 0
-143 -164 199 0
-218 -184 0
-59 -202 199 0
-202 93 199 0
-45 199 -44 0
-222 -40 0
-126 -58 0
-27 -15 -167 199 0
-59 -107 0
-159 199 -133 0
-75 77 0
-29 -214 0
-126 -202 -167 199 0
218 -141 0
-202 -15 199 0
-73 -235 0
-215 232 0
-218 167 -220 0
199 -44 -133 0
-51 199 -203 0
-43 -202 -167 199 0
-87 -66 0
-211 -177 0
-79 93 0
-21 93 199 0
-60 185 0
-138 -103 199 0
-167 188 -220 0
-8 -177 0
-93 199 -44 0
152 -167 -114 0
-137 -114 0
-51 -161 0
-116 -165 0
77 -121 0
-79 -133 0
-21 -167 199 -220 0
154 20 1 126 43 146 191 218 86 87 184 253 137 31 27 186 58 14 53 66 114 220 208 78 112 0
-103 -141 0
-45 -59 0
-154 -43 0
-79 -202 0
-63 -125 0
-45 -82 0
-21 -164 199 0
-154 -208 0
-191 -218 0
-31 -114 0
146 -125 0
-24 -61 0
-191 -58 0
-192 -173 0
-58 167 -208 0
-43 -253 0
-1 -208 0
-218 167 -78 0
246 210 0
-218 -208 0
-103 -172 0
-43 -103 -167 199 0
225 -82 -138 0
-192 -177 0
-214 -62 0
-27 -114 0
-164 -103 199 0
-143 -138 199 0
-87 -31 167 0
-51 -183 0
-28 -251 0
-191 -218 167 0
-186 -14 0
-146 -184 167 0
-159 -76 0
218 -225 82 -138 166 0
93 199 -203 0
-51 -167 199 -220 0
143 51 183 126 43 45 59 138 202 21 164 103 27 -93 58 15 167 141 159 -199 44 172 133 220 76 203 208 107 0
-200 -211 0
-218 167 -112 0
-167 -159 199 -208 0
-1 -220 0
-191 -220 0
-2 36 22 0
-82 -141 0
206 -3 36 0
-183 199 0
-126 -66 0
-186 167 -78 0
-43 -27 0
-184 -27 167 0
-29 -62 0
-181 -214 0
-183 -58 -167 199 0
-27 -78 0
-183 -82 0
-154 93 -167 0
-143 199 -203 0
207 -179 0
-21 31 0
-167 199 -133 -208 0
-4 -200 0
-32 19 0
-154 167 -53 0
-218 -220 0
-4 -163 0
-93 -167 199 -220 0
-191 167 -220 0
-21 -27 -167 199 0
-234 -121 0
-183 199 -76 0
-183 -45 199 0
167 -53 -114 0
-141 -161 0
156 -206 3 36 155 0
-126 -167 115 0
-116 -50 0
-32 218 184 58 114 208 0
-51 -15 199 0
-59 -166 0
36 -155 0
86 -128 0
-150 -147 0
-184 -137 0
-43 -167 199 0
-87 -58 0
167 -114 0
167 -53 0
-154 -78 0
-58 -167 -141 199 0
-126 -59 -167 199 0
-143 199 -133 0
-184 -31 167 0
-137 -58 0
-103 199 -172 0
-94 19 -13 0
143 51 183 126 43 45 59 138 202 21 164 103 27 -93 58 15 141 159 -199 44 172 133 220 76 203 208 107 0
-141 -203 0
-137 -27 0
-237 74 0
156 155 -22 0
-126 -27 167 0
-218 167 -208 0
-43 -93 -167 199 0
-183 -44 0
-151 -150 0
-24 -242 0
-183 -138 0
-103 -15 199 0
38 -58 55 0
167 -14 -114 0
199 -133 0
-59 -103 0
-1 -191 0
-126 -167 33 0
-126 -191 167 0
-126 -253 167 0
-84 -89 0
-31 -186 0
-51 -167 199 -208 0
-86 -186 0
-103 -58 -167 199 0
146 -127 0
-183 -141 199 0
-147 -175 0
-4 -61 0
152 -185 -167 -114 0
-253 93 -167 0
-202 199 -172 0
-21 199 -133 0
-31 167 -114 0
-227 -198 0
-20 -86 0
-231 -61 0
-143 -45 199 0
-228 -94 -201 244 0
-191 167 -208 0
-93 -167 199 -208 0
-20 -1 167 0
-195 -39 0
-116 -240 0
-27 -167 -141 199 0
-154 -218 0
-103 199 -44 0
-146 -184 0
-202 199 -203 0
94 -85 201 0
-20 -184 0
-126 -167 199 -172 0
250 0
-43 -184 167 0
94 -120 0
-27 167 0
-45 -141 199 0
185 -110 0
16 -176 0
209 0
-73 -25 0
-105 17 0
-86 -78 0
-133 -203 0
-66 -220 0
-20 167 -208 0
-129 -63 0
-146 -58 167 0
-43 -31 0
-114 -220 0
-154 -1 0
-184 -114 0
-138 199 -44 0
-227 -192 0
-138 -164 199 0
-167 199 -220 -76 0
-86 -137 0
-184 167 -220 0
-45 -159 199 0
152 -185 99 0
-27 -58 0
-58 -167 199 -107 0
-170 229 0
-59 199 -76 0
-164 -166 0
-58 167 -14 0
-51 -79 0
-79 -164 0
-146 167 -114 0
-156 206 0
-146 167 -53 0
-26 -182 0
-212 -238 0
-191 93 -167 0
-158 36 0
212 238 92 0
-218 -186 167 0
-34 -61 0
206 -3 0
-45 199 -133 0
-195 56 0
-103 -107 0
77 -167 -220 0
-15 199 0
251 102 0
-181 -26 0
-150 -175 0
28 -74 0
-154 167 -220 0
-103 -93 199 0
-51 -27 -167 199 0
-31 167 -112 0
-114 -78 0
-86 167 -112 0
-138 -159 199 0
-20 167 -14 0
-164 -27 -167 199 0
-253 -31 167 0
167 -14 -208 0
-228 -94 244 0
-191 -208 0
218 -202 0
184 -175 0
-163 -177 0
-1 -126 0
-87 -186 167 0
-186 167 -220 0
-200 -242 0
-1 -253 167 0
-66 -114 0
-14 -66 0
-86 167 -208 0
-21 199 -107 0
-15 -167 199 -208 0
-69 218 0
-87 -137 167 0
-167 188 -208 0
-93 -141 199 0
-6 -234 0
-243 14 0
-161 -172 0
-122 100 0
167 -53 -220 0
-191 77 -167 0
-192 -61 0
10 -77 0
-181 -62 0
167 -14 -220 0
234 75 -77 167 121 0
130 0
-242 208 0
-218 -87 167 0
-164 -44 0
218 -103 0
-1 -184 0
-82 93 0
94 -72 0
-202 -159 199 0
218 -166 0
-138 -103 0
-1 -86 167 0
-27 -167 199 -107 0
-21 -141 199 0
-58 -14 0
-212 -92 0
-43 -167 199 -220 0
-154 167 -208 0
-164 -107 0
-27 167 -78 0
-154 -146 0
-29 -182 0
-6 -75 0
-167 -141 199 -220 0
-132 36 0
-126 167 -114 0
-183 -141 0
-1 -31 0
-19 249 -49 0
-154 -146 167 0
-159 199 -44 0
-53 -78 0
-20 -112 0
-183 -15 199 0
-211 208 0
-163 -197 0
-31 -58 0
-43 93 -167 199 0
-24 -198 0
-183 -167 199 -208 0
-59 -167 199 -220 0
-51 -164 0
-43 -167 199 -76 0
-154 167 0
-183 -126 -167 199 0
-45 -161 0
-137 -167 33 0
-43 -58 -167 199 0
-141 -44 0
-149 -150 0
-15 -167 199 -220 0
-95 -142 0
-253 -78 0
-152 185 167 0
-58 167 -78 0
14 -171 0
-205 36 22 0
218 -172 0
-98 39 0
139 0
-45 -141 0
-1 167 -112 0
146 -129 0
-65 184 0
-53 -112 0
-227 -193 0
185 -168 0
-208 -112 0
-191 -31 167 0
-43 -14 0
-8 -34 0
-15 -13 0
-154 167 -14 0
-183 -107 0
-138 199 0
51 183 45 -218 59 82 79 138 202 164 103 141 161 44 172 133 203 166 107 0
-232 131 54 0
-58 -167 199 -44 0
-43 167 -220 0
-86 167 -220 0
-24 -192 0
20 -76 0
-164 -203 0
-164 -167 199 -220 0
-43 -86 167 0
-20 167 -112 0
-1 167 -53 0
-184 -53 0
-31 -27 0
-59 -138 0
-167 -141 199 -208 0
-126 167 -14 0
-59 199 0
-94 -205 22 0
-126 77 -167 0
-15 -171 0
199 -172 -76 0
-143 137 0
-191 -167 49 0
-126 -167 199 -203 0
-186 -220 0
-61 -198 0
-58 -167 199 -172 0
-227 -242 0
-43 -191 0
-15 14 0
-51 -138 199 0
-184 -208 0
-103 199 -203 0
-164 -141 199 0
-1 -58 0
-173 -197 0
-86 -27 167 0
-242 -177 0
-20 167 -114 0
-193 208 0
199 -44 -76 0
-116 -29 0
-171 49 0
-61 -173 0
-205 36 0
-93 199 -76 0
74 -25 0
-191 -137 0
-51 -45 0
-59 -202 0
-58 -66 0
-59 -159 199 0
-21 -58 -167 199 0
-26 -29 0
-183 -43 -167 199 0
-253 -220 0
-186 167 -114 0
-218 -58 167 0
-138 -161 0
-86 -112 0
-45 -93 199 0
-53 -208 0
-183 -167 199 -220 0
-186 167 0
167 -112 0
91 178 145 0
154 191 186 171 -49 0
-164 -172 0
116 181 26 29 214 182 62 0
-232 -115 0
167 -53 -78 0
-184 -137 167 0
-20 167 0
-184 167 -208 0
-126 -253 0
-126 -138 -167 199 0
-126 -43 167 0
74 -73 0
-116 -214 0
167 -97 0
-103 93 199 0
-146 -58 0
-45 93 199 0
-31 -66 0
-43 167 -208 0
-51 -172 0
-66 -208 0
-126 -186 0
-218 -31 167 0
-1 -14 0
105 157 -17 0
-184 -186 0
-146 -53 0
93 199 -107 0
-137 167 -14 0
-21 -159 199 0
218 -161 0
-1 -218 167 0
-126 -114 0
167 -114 -112 0
-20 -31 167 0
-6 249 49 0
-15 -12 0
-87 -53 0
-20 -191 167 0
-218 -86 167 0
20 -159 0
-184 -220 0
154 20 1 126 43 146 191 218 86 87 184 253 137 31 27 186 58 -167 14 53 114 220 208 78 112 0
-167 33 -78 0
-41 40 0
154 1 191 86 87 82 79 253 186 -93 53 171 114 12 166 0
-27 93 -167 199 0
-43 -167 199 -133 0
-59 199 -203 0
218 -44 0
-1 167 -114 0
-61 -193 0
-117 233 0
-146 -253 167 0
-51 -45 199 0
-143 -183 199 0
-251 -102 0
-27 167 -114 0
-45 -133 0
-183 -21 199 0
-164 199 -76 0
-202 -27 -167 199 0
96 0
-164 -161 0
-195 -222 0
-126 -167 199 -44 0
-191 -112 0
-31 167 -220 0
-53 -220 0
-43 -167 199 -208 0
-181 -29 0
-27 -93 -167 199 0
-59 -203 0
-61 -211 0
-86 -58 167 0
-43 -218 0
-27 -220 0
-225 82 -138 -161 166 0
-227 -163 0
146 -63 0
-152 185 167 114 0
-253 167 -78 0
-20 -186 0
-186 167 -53 0
225 -82 -166 0
-27 -14 0
-170 -189 0
-126 -27 0
-141 -107 0
-146 -112 0
-131 -54 0
225 -138 -166 0
-59 -27 -167 199 0
-183 -93 199 0
-126 -15 -167 199 0
-87 -112 0
-191 167 -112 0
-163 -173 0
-146 167 -112 0
-126 -184 0
-24 -193 0
-58 -78 0
-34 -198 0
-146 -27 0
94 207 -179 0
188 -37 0
-79 -161 0
-43 -58 0
-154 -218 167 0
-242 -173 0
-1 -27 167 0
-27 -58 -167 199 0
-58 167 -220 0
-20 167 -78 0
-75 -213 0
-138 -141 0
-204 233 0
-183 -59 0
-141 199 -133 0
-87 -184 0
-27 -58 167 0
167 -220 -78 0
-154 -112 0
-186 -114 0
94 -239 0
-4 -197 0
-202 -141 0
-253 167 -14 0
-186 -167 188 0
167 -188 37 0
30 -35 0
-27 -167 199 -203 0
-191 -167 188 0
-191 -86 0
-51 -141 0
-20 -146 0
225 -164 -166 0
-27 -186 0
-34 -242 0
-253 -58 167 0
-31 167 -208 0
-242 -193 0
-87 167 -14 0
98 -39 0
154 20 43 191 87 27 186 53 -188 220 208 37 112 0
-1 167 -14 0
195 -41 0
-66 -78 0
-126 -86 0
167 -115 0
-79 -103 0
-45 -21 199 0
167 -53 -112 0
-220 -112 0
-43 -220 0
-126 -218 167 0
-116 -26 0
-79 -44 0
-126 -78 0
167 -220 0
-103 199 0
-86 167 0
-82 -166 0
-167 -159 199 -220 0
116 50 240 241 0
-183 -202 199 0
-146 -66 0
-156 206 -155 0
-20 -218 167 0
-38 58 0
-44 -133 0
-193 -198 0
199 -76 -203 0
-191 -31 0
-191 -86 167 0
-45 -167 199 -220 0
-103 199 -107 0
-146 -114 0
-20 -208 0
93 -58 -167 199 0
-200 -61 0
-193 -211 0
-103 -203 0
199 -172 -133 0
-231 -211 0
-167 199 -76 -208 0
-27 167 -14 0
-246 -210 0
-202 -167 199 -220 0
-210 199 0
-231 -200 0
167 -53 -208 0
-126 -58 167 0
-154 -186 167 0
-152 185 114 0
-20 -186 167 0
-20 -220 0
206 -36 -155 0
-31 167 0
210 -213 0
-231 -192 0
-1 -218 0
5 -111 0
-79 -172 0
-45 -79 0
-43 -31 167 0
167 -208 -78 0
-15 199 -133 0
-183 -166 0
167 -114 -78 0
58 -55 0
-51 199 -107 0
43 146 58 14 247 208 78 -196 0
-218 -253 167 0
-253 -167 33 0
-86 -184 0
-252 33 0
-186 -112 0
-45 -44 0
-20 -27 167 0
218 -133 0
-253 167 -112 0
-137 -78 0
1 -10 77 125 0
-146 -191 0
-164 199 -107 0
-1 -43 0
-154 -126 167 0
-31 -14 0
-146 -137 0
-161 -166 0
93 -15 199 0
-86 -53 0
-137 167 -114 0
-183 -103 0
-146 -86 167 0
-138 -164 0
-184 -186 167 0
-116 -62 0
208 -177 0
-51 -107 0
-186 -53 0
-1 -126 167 0
-154 -20 0
-34 208 0
-45 -164 0
-87 167 0
-24 -163 0
-87 -253 167 0
-31 -167 97 0
-197 -177 0
-172 -107 0
-172 -166 0
-143 199 -44 0
-61 208 0
-146 167 -220 0
-45 -167 199 -208 0
-186 -167 49 0
-242 -198 0
77 -167 -112 0
-152 -99 0
-21 -15 199 0
-143 -43 -167 199 0
-141 -159 199 0
-167 -53 222 0
-43 -164 -167 199 0
-164 -133 0
10 -125 0
-50 -241 0
-253 -114 0
-58 167 -114 0
-86 167 -53 0
-146 -87 167 0
-253 -27 167 0
-87 -14 0
-2 -94 22 0
-20 167 -220 0
-137 -31 0
-191 167 -114 0
-186 -58 167 0
-126 -167 199 0
-31 -27 167 0
-203 -107 0
-66 -112 0
-1 -114 0
-154 -87 167 0
-87 167 -208 0
-183 -138 199 0
-1 -186 167 0
-30 162 0
-183 93 199 0
-8 -163 0
-45 -164 199 0
-154 -31 0
-126 167 0
-1 93 -167 0
-44 -166 0
-184 -112 0
-32 -137 -167 19 0
-183 -172 0
-43 -167 -159 199 0
-87 167 -112 0
-51 -103 199 0
-59 -58 -167 199 0
-167 188 -112 0
-218 -78 0
-79 -107 0
-4 -177 0
-191 167 -53 0
218 -225 82 166 0
-21 199 -44 0
-234 -213 0
-163 -198 0
94 -23 0
-58 -167 33 0
-186 167 -112 0
-183 -164 199 0
-135 -147 0
86 -47 0
-90 94 0
-154 -86 0
-106 145 0
-227 -173 0
-138 199 -172 0
-202 -103 199 0
-167 -114 33 0
-8 -242 0
-191 167 0
-87 -58 167 0
-154 -58 167 0
-146 -208 0
-231 -198 0
-51 -202 199 0
-14 -53 0
206 -155 0
-243 13 0
-191 -27 167 0
-93 -15 199 0
231 24 227 4 200 8 34 192 242 61 163 193 173 211 197 -208 198 177 0
148 -136 0
-51 199 -172 0
-45 199 -76 0
199 -172 0
32 94 137 -19 13 0
-123 88 0
-154 -27 167 0
-191 -114 0
-184 167 0
-149 -151 0
204 -233 0
-43 -208 0
-27 -167 199 -172 0
-218 -14 0
199 -44 -107 0
-231 -227 0
-154 -53 0
-21 199 -172 0
-43 -167 199 -172 0
-184 -66 0
-80 67 0
-161 -107 0
-218 -86 0
199 -76 -107 0
-59 -21 199 0
-45 -27 -167 199 0
-34 -193 0
-146 167 0
-58 167 -53 0
-192 -197 0
-183 -45 0
-126 -167 199 -220 0
167 -14 -112 0
-157 17 0
-10 77 167 125 0
-51 -166 0
-150 -226 0
119 -39 0
-87 -186 0
-31 167 -53 0
-21 -93 199 0
-20 -1 0
-193 -173 0
-43 167 -112 0
-222 -39 0
-214 -182 0
-218 167 -114 0
-171 -12 0
-79 -203 0
-43 -167 -141 199 0
-51 199 -44 0
88 -39 0
-8 -61 0
-126 -146 0
-86 -220 0
-184 167 -114 0
-238 -92 0
56 -42 0
-164 -103 0
-3 36 0
218 -164 0
-234 77 0
-21 199 0
-126 -93 -167 199 0
-143 -59 199 0
-154 -126 0
-161 -44 0
94 -179 0
-20 -43 0
-51 -103 0
-7 -39 0
-184 -253 167 0
-34 -192 0
-138 -141 199 0
-43 -167 188 0
167 -114 -220 0
-184 -27 0
-154 167 -112 0
-137 -186 0
-167 -53 188 0
-126 -27 -167 199 0
-253 167 -114 0
-154 167 -114 0
-154 -14 0
-191 -137 167 0
-141 199 -172 0
229 -70 0
167 171 -49 0
-6 -121 0
-138 -27 -167 199 0
-161 -203 0
-19 249 49 0
-86 93 -167 0
-6 249 -49 0
-143 199 -76 0
-218 -167 97 0
-192 -193 0
-51 218 0
199 -107 0
-195 -7 0
-183 199 -133 0
93 -171 0
-86 -66 0
93 -159 199 0
-184 -31 0
-253 -137 167 0
-27 -167 -159 199 0
218 225 -166 0
167 -14 -78 0
199 -44 0
-86 -208 0
93 -167 -53 0
149 -184 151 150 135 226 147 175 0
-141 -166 0
95 65 -184 142 0
-137 167 -78 0
-59 93 199 0
-143 93 199 0
-172 -203 0
-191 -87 0
-103 -167 199 -208 0
-146 -137 167 0
-1 -27 0
238 -52 92 0
-1 -78 0
-1 167 -208 0
-167 199 -220 -107 0
-44 -172 0
-43 -66 0
-126 -184 167 0
-164 199 -44 0
-86 -31 0
-154 -137 167 0
154 126 234 75 191 -77 27 121 220 112 0
-135 -175 0
-20 -184 167 0
-20 -78 0
-58 -167 199 -208 0
-114 -112 0
93 199 -172 0
-1 -58 167 0
-20 -218 0
225 -82 -161 0
-45 -58 -167 199 0
-116 -241 0
-218 -31 0
-253 -53 0
-86 128 47 0
-58 167 0
-218 -137 0
-137 167 0
-82 -202 0
-202 -166 0
-231 -4 0
-13 -171 0
-24 -173 0
-59 -82 0
-43 -137 0
-27 -167 199 -44 0
-51 -138 0
-61 -163 0
233 -140 0
-51 199 0
218 -108 0
-20 -146 167 0
-13 -12 0
-253 -27 0
-58 -167 199 0
-86 -14 0
-141 -172 0
64 170 -229 189 0
-2 36 0
-15 199 -172 0
-34 -163 0
210 -92 0
208 -198 0
-64 -170 0
-116 -182 0
-20 -253 0
-1 167 -220 0
-32 94 0
-143 -202 199 0
-146 -87 0
-200 -173 0
-126 -103 -167 199 0
36 -22 0
-200 -197 0
-51 -202 0
-184 167 -53 0
-21 199 -203 0
-31 -53 0
-27 -167 199 -220 0
-14 -208 0
-231 -173 0
-154 -191 167 0
-186 -208 0
-227 -211 0
-51 -126 -167 199 0
-14 -112 0
-21 -103 199 0
-105 -157 0
218 -225 82 -161 166 0
93 -167 -114 0
245 -21 0
-126 -220 0
-1 167 0
-159 199 -107 0
-126 -167 -141 199 0
143 51 183 45 59 138 202 21 164 103 -93 15 167 141 159 -199 44 172 133 76 203 107 0
-6 -213 0
-43 167 -114 0
195 7 222 39 0
-141 199 -44 0
-191 -253 167 0
-167 199 -208 0
-227 208 0
-151 -226 0
-191 -53 0
184 -226 0
-24 -227 0
-1 -186 0
-27 167 -208 0
-202 -44 0
-149 -175 0
-104 36 0
-103 -167 199 -220 0
-58 -167 199 -133 0
-167 199 -203 -208 0
232 -131 0
-138 -133 0
-167 199 -208 -107 0
-43 -112 0
-45 -107 0
-126 -167 222 0
-43 167 -53 0
-127 -125 0
-202 -107 0
-240 -241 0
-126 167 -53 0
-242 -163 0
-167 199 -44 -208 0
-86 -58 0
-58 167 -112 0
-200 -177 0
-183 -133 0
-51 -141 199 0
-8 -173 0
185 -99 0
6 210 234 75 213 121 0
-1 -87 167 0
93 199 -44 0
-164 -93 199 0
-164 199 -133 0
-43 -15 -167 199 0
-87 -220 0
-192 208 0
199 -44 -203 0
-82 -138 0
-126 -208 0
229 -189 0
-45 199 -203 0
-43 -27 -167 199 0
-43 -27 167 0
101 0
-187 232 0
199 -172 -107 0
-167 199 -172 -220 0
-51 -159 199 0
-43 -86 0
-138 199 -133 0
-150 -135 0
-20 -31 0
-154 -167 49 0
-191 -186 0
-173 208 0
-191 167 -14 0
167 -208 0
-167 199 -44 -220 0
-191 -66 0
199 -203 -107 0
-154 -184 0
-45 -138 199 0
-231 -193 0
-159 199 0
-51 199 -133 0
185 -247 0
-138 -93 199 0
-15 199 -44 0
-87 -208 0
-146 -167 33 0
-184 -253 0
-154 -58 0
-58 -114 0
-218 -114 0
-143 -93 199 0
218 -79 0
-82 -133 0
232 -194 0
94 19 -13 0
-20 -253 167 0
-227 -197 0
-146 -86 0
-82 -103 0
-221 73 0
-86 -253 167 0
-126 -31 167 0
-202 -203 0
-87 -27 167 0
-44 -107 0
-218 -27 167 0
-129 -127 0
-167 199 -220 -203 0
-164 -58 -167 199 0
-178 145 0
-225 82 -164 -161 166 0
-126 167 -208 0
184 -150 0
-20 -87 167 0
-51 -59 199 0
-53 -114 0
-18 -123 0
-218 -87 0
-200 -193 0
-1 -66 0
74 -235 0
-133 -107 0
-138 199 -107 0
-202 -141 199 0
167 -14 -53 0
-20 -191 0
-20 -58 167 0
-20 -137 0
-173 -198 0
152 185 -167 -114 0
36 -67 0
-58 -15 -167 199 0
-138 -107 0
-6 -210 0
-253 -66 0
-252 -37 0
243 -14 -13 0
-173 -177 0
-59 199 -107 0
216 0
-87 167 -78 0
-86 -186 167 0
-15 199 -107 0
-43 -137 167 0
-184 -14 0
-1 -146 0
-82 -107 0
-154 -27 0
91 178 0
21 -31 0
93 -141 199 0
-45 -166 0
-126 -86 167 0
-135 -226 0
-143 -21 199 0
-87 -167 188 0
-87 -253 0
-242 -61 0
199 -133 -76 0
-45 -15 199 0
-95 184 0
-235 -25 0
-24 -211 0
-95 -65 0
-137 -112 0
-183 -103 199 0
-143 -58 -167 199 0
-146 167 -208 0
-183 -164 0
-218 -112 0
-128 -47 0
-51 -164 199 0
-58 -112 0
43 146 58 14 208 78 -196 0
-8 -193 0
-164 -15 199 0
-1 -112 0
222 40 0
93 199 -133 0
-45 -103 0
-94 207 -179 0
-20 -114 0
-159 199 -172 0
-161 -133 0
-126 -137 0
-168 74 0
-218 167 -14 0
-43 -59 -167 199 0
15 -14 13 171 12 0
199 -203 0
-167 199 -220 -208 0
-137 -53 0
-183 199 -44 0
-58 -53 0
-191 -184 0
-210 -234 0
-143 -167 199 -220 0
-94 -205 36 0
-51 -203 0
-184 167 -14 0
-126 -167 199 -208 0
-105 -157 17 0
-202 199 -76 0
-154 -186 0
-59 -161 0
-20 -53 0
-154 -1 167 0
-202 -161 0
-126 167 -78 0
-43 -53 0
-87 167 -220 0
167 -78 -112 0
-159 199 -203 0
-43 -87 167 0
-116 -181 0
-93 -159 199 0
-253 167 0
-137 167 -208 0
225 -82 -164 0
-82 -44 0
-202 -164 0
-82 -79 0
-81 236 0
-34 -173 0
-59 -103 199 0
-1 -137 0
-34 -177 0
-31 -78 0
-146 -253 0
-154 -253 167 0
-86 -27 0
184 -151 0
-210 -75 0
-253 -186 0
-126 -167 199 -133 0
-86 167 -14 0
-138 -167 199 -220 0
-141 -133 0
206 36 -155 0
184 -147 0
-43 167 0
167 -14 0
-220 -208 0
-1 -31 167 0
-6 249 0
-133 -166 0
232 -54 0
199 -44 -172 0
-31 -112 0
-211 -198 0
184 -135 0
228 201 -244 0
-252 97 0
-203 -166 0
-59 199 -172 0
-24 -197 0
-119 39 0
-79 -141 0
-184 -58 0
-197 208 0
-184 167 -112 0
-31 167 -78 0
-154 -86 167 0
225 -166 0
221 -73 0
-51 -93 199 0
69 -218 108 0
-103 199 -76 0
-20 -87 0
-163 208 0
-138 -21 199 0
-43 -253 167 0
167 -220 -208 0
-86 -87 0
-208 -78 0
-19 249 0
-137 167 -220 0
-164 199 0
126 -115 0
-94 -137 -167 19 0
-191 -78 0
-186 93 -167 0
-126 -164 -167 199 0
199 -172 -203 0
-43 -114 0
-181 -182 0
-43 -146 0
167 -208 -112 0
-186 -58 0
-138 -202 199 0
94 -201 0
-43 -167 199 -107 0
-20 -167 188 0
-154 -66 0
-173 -211 0
-218 -66 0
218 -82 0
-59 199 -44 0
-154 -191 0
-129 -125 0
-154 77 -167 0
-74 229 0
-138 -172 0
-43 -146 167 0
-191 -58 167 0
-182 -62 0
-15 -141 199 0
-200 -192 0
-138 -202 0
-86 -184 167 0
-45 218 0
-159 199 -76 0
-253 -58 0
-202 -58 -167 199 0
-31 -186 167 0
-138 -167 199 -208 0
-138 93 199 0
-138 -15 199 0
-116 -28 0
-143 199 0
-75 -121 0
-164 199 -172 0
-43 167 -14 0
167 -114 -208 0
-27 167 -112 0
-43 -167 199 -44 0
-59 -167 199 -208 0
-146 167 -14 0
-59 -133 0
-192 -163 0
-137 -208 0
-146 -27 167 0
-137 -31 167 0
19 -13 0
-31 -208 0
-126 -58 -167 199 0
-27 -167 199 0
248 -153 0
-191 -186 167 0
-45 -138 0
-164 199 -203 0
-51 -183 199 0
-69 -108 0
-45 199 0
-191 167 -78 0
-138 -203 0
32 94 167 -19 13 0
-124 14 0
-87 -184 167 0
93 -166 0
-202 199 -107 0
-43 -21 -167 199 0
-202 -167 199 -208 0
-1 -43 167 0
-143 -51 199 0
14 -13 0
-137 -220 0
-192 -198 0
-126 167 -112 0
-43 -138 -167 199 0
36 -80 0
218 -107 0
-43 -87 0
