c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_TARGET_e1
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_ARCH_BIG_ENDIAN
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_UCLIBC_HAS_LOCALE
c 76 CONFIG_ARCH_HAS_NO_LDSO
c 77 CONFIG_CONFIG_CRIS
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_TARGET_m68k
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_MALLOC_STANDARD
c 91 CONFIG_UCLIBC_HAS_GETPT
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_CONFIG_ARM10T
c 103 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 104 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 105 CONFIG_ASSUME_DEVPTS
c 106 CONFIG_CONFIG_ARM926T
c 107 CONFIG_CONFIG_ARM_OABI
c 108 CONFIG_DEVEL_PREFIX
c 109 CONFIG_DO_XSI_MATH
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_TARGET_vax
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_TARGET_frv
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 118 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 119 CONFIG_UCLIBC_BUILD_NOW
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 122 CONFIG_DODEBUG
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_SPARC_V9
c 127 CONFIG_CONFIG_SPARC_V8
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_CONFIG_ARM_IWMMXT
c 132 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 133 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_TARGET_avr32
c 136 CONFIG_CONFIG_ARM610
c 137 CONFIG_WARNINGS
c 138 CONFIG_CONFIG_ARM1176JZ_S
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_CONFIG_MIPS_ISA_1
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_CONFIG_MIPS_ISA_2
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_UCLIBC_HAS_FPU
c 149 CONFIG_CONFIG_MIPS_ISA_4
c 150 CONFIG_UCLIBC_HAS_REGEX_OLD
c 151 CONFIG_TARGET_nios
c 152 CONFIG_UCLIBC_HAS_IPV6
c 153 CONFIG_UCLIBC_HAS_IPV4
c 154 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_CONFIG_CRISV32
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_CONFIG_GENERIC_ARM
c 159 CONFIG_UCLIBC_HAS_FNMATCH
c 160 CONFIG_CONFIG_686
c 161 CONFIG_CONFIG_ARM710
c 162 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 163 CONFIG_CONFIG_ARM_CORTEX_M1
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_UCLIBC_STATIC_LDCONFIG
c 167 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 168 CONFIG_CONFIG_SH2A
c 169 CONFIG_CONFIG_ARM720T
c 170 CONFIG_CONFIG_K7
c 171 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 172 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 173 CONFIG_UCLIBC_HAS___PROGNAME
c 174 CONFIG_CONFIG_K6
c 175 CONFIG_UNIX98PTY_ONLY
c 176 CONFIG_UCLIBC_HAS_GNU_GLOB
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 179 CONFIG_CONFIG_ARM_XSCALE
c 180 CONFIG_TARGET_mips
c 181 CONFIG_TARGET_v850
c 182 CONFIG_UCLIBC_HAS_FLOATS
c 183 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 184 CONFIG_ARCH_LITTLE_ENDIAN
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 187 CONFIG_TARGET_nios2
c 188 CONFIG_CONFIG_GENERIC_386
c 189 CONFIG_CONFIG_586
c 190 CONFIG_SSP_QUICK_CANARY
c 191 CONFIG_LINUXTHREADS_OLD
c 192 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 193 CONFIG_CONFIG_PENTIUM4
c 194 CONFIG_CONFIG_CRUSOE
c 195 CONFIG_ARCH_HAS_MMU
c 196 CONFIG_LDSO_CACHE_SUPPORT
c 197 CONFIG_CONFIG_NEHEMIAH
c 198 CONFIG_CONFIG_ARM920T
c 199 CONFIG_CONFIG_ARM1176JZF_S
c 200 CONFIG_UCLIBC_TZ_FILE_PATH
c 201 CONFIG_UCLIBC_HAS_FULL_RPC
c 202 CONFIG_UCLIBC_HAS_SOCKET
c 203 CONFIG_TARGET_i386
c 204 CONFIG_ARCH_USE_MMU
c 205 CONFIG_CONFIG_PENTIUMIII
c 206 CONFIG_MALLOC_SIMPLE
c 207 CONFIG_UCLIBC_FORMAT_ELF
c 208 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 209 CONFIG_UCLIBC_BUILD_SSP
c 210 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 211 CONFIG_LDSO_GNU_HASH_SUPPORT
c 212 CONFIG_TARGET_arm
c 213 CONFIG_SUPPORT_LD_DEBUG
c 214 CONFIG_TARGET_alpha
c 215 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 216 CONFIG_HAS_NO_THREADS
c 217 CONFIG_LDSO_LDD_SUPPORT
c 218 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 219 CONFIG_ARCH_E1
c 220 CONFIG_USE_BX
c 221 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 222 CONFIG_CONFIG_ELAN
c 223 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 224 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 225 CONFIG_KERNEL_HEADERS
c 226 CONFIG_CONFIG_486
c 227 CONFIG_UCLIBC_HAS_TZ_FILE
c 228 CONFIG_UCLIBC_HAS_SSP
c 229 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 230 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 231 CONFIG_UCLIBC_SUSV4_LEGACY
c 232 CONFIG_MALLOC
c 233 CONFIG_UCLIBC_HAS_XLOCALE
c 234 CONFIG_UCLIBC_BUILD_RELRO
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_CONFIG_WINCHIP2
c 238 CONFIG_ARCH_HAS_BWD_MEMCPY
c 239 CONFIG_LDSO_BASE_FILENAME
c 240 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 241 CONFIG_UCLIBC_HAS_LFS
c 242 CONFIG_DO_C99_MATH
c 243 CONFIG_UCLIBC_HAS_REGEX
c 244 CONFIG_DOPIC
c 245 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 246 CONFIG_USE_OLD_VFPRINTF
c 247 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 248 CONFIG_TARGET_microblaze
p cnf 248 1988
58 0
58 -212 0
58 -169 0
58 -93 0
58 -180 0
58 -78 0
58 -87 0
58 -92 0
58 -164 0
58 -44 0
58 -195 0
58 -181 0
58 -79 0
58 -21 0
58 -20 0
58 -77 0
58 -143 0
58 -113 0
58 -13 0
58 -96 0
58 -151 0
58 -124 0
58 -35 0
58 -189 0
58 -49 0
58 -135 0
58 -203 0
58 -229 0
58 -74 0
58 -205 0
58 -238 0
58 -14 0
58 -59 0
58 -156 0
58 -80 0
58 -68 0
58 -215 0
58 -73 0
58 -136 0
58 -27 0
58 -161 0
58 -15 0
58 -2 0
58 -32 0
58 -248 0
58 -1 0
58 -94 0
58 -37 0
58 -214 0
58 -198 0
58 -196 0
58 -239 0
58 -216 0
58 -40 0
58 -133 0
58 -172 0
58 -177 0
58 -30 0
58 -67 0
58 -140 0
58 -111 0
58 -184 0
58 -33 0
58 -19 0
58 -115 0
58 -162 0
58 -54 0
58 -204 0
58 -60 0
58 -125 0
58 -48 0
58 -8 0
58 -76 0
58 -123 0
58 -106 0
58 -120 0
58 -194 0
58 -174 0
58 -163 0
58 -52 0
58 -207 0
58 -104 0
58 -154 0
58 -17 0
58 -65 0
58 -102 0
58 -46 0
58 -199 0
58 -86 0
58 -187 0
58 -147 0
58 -138 0
58 -167 0
58 -224 0
58 -128 0
58 -179 0
58 -220 0
58 -82 0
58 -117 0
58 -226 0
58 -158 0
58 -45 0
58 -105 0
58 -142 0
58 -197 0
58 -188 0
58 -131 0
58 -108 0
58 -168 0
58 -12 0
58 -62 0
58 -4 0
58 -148 0
58 -182 0
58 -247 0
58 -6 0
58 -127 0
58 -63 0
58 -126 0
58 -9 0
58 -219 0
58 -22 0
58 -139 0
58 -202 0
58 -3 0
58 -170 0
58 -221 0
58 -222 0
58 -191 0
58 -42 0
58 -24 0
58 -160 0
58 -66 0
58 -185 0
58 -118 0
58 -193 0
58 -217 0
58 -232 0
58 -53 0
58 -90 0
58 -75 0
58 -230 0
58 -25 0
58 -29 0
58 -50 0
58 -235 0
58 -210 0
58 -178 0
58 -34 0
58 -237 0
58 -91 0
58 -175 0
58 -201 0
58 -121 0
58 -98 0
58 -116 0
58 -227 0
58 -149 0
58 -83 0
58 -152 0
58 -186 0
58 -240 0
58 -109 0
58 -246 0
58 -85 0
58 -200 0
58 -211 0
58 -7 0
58 -225 0
58 -38 0
58 -244 0
58 -208 0
58 -61 0
58 -146 0
58 -144 0
58 -206 0
58 -47 0
58 -165 0
58 -41 0
58 -16 0
58 -173 0
58 -223 0
58 -114 0
58 -103 0
58 -11 0
58 -228 0
58 -129 0
58 -55 0
58 -26 0
58 -64 0
58 -213 0
58 -69 0
58 -31 0
58 -159 0
58 -122 0
58 -88 0
58 -57 0
58 -43 0
58 -39 0
58 -137 0
58 -153 0
58 -157 0
58 -233 0
58 -236 0
58 -245 0
58 -72 0
58 -10 0
58 -81 0
58 -231 0
58 -241 0
58 -5 0
58 -110 0
58 -56 0
58 -145 0
58 -134 0
58 -71 0
58 -97 0
58 -51 0
58 -243 0
58 -150 0
58 -141 0
58 -23 0
58 -130 0
58 -155 0
58 -95 0
58 -218 0
58 -190 0
58 -36 0
58 -84 0
58 -89 0
58 -107 0
58 -18 0
58 -166 0
58 -100 0
58 -176 0
58 -242 0
58 -192 0
58 -99 0
58 -101 0
58 -234 0
58 -209 0
58 -28 0
58 -171 0
58 -132 0
58 -112 0
58 -70 0
58 -119 0
58 -183 0
212 -169 0
-93 180 0
-78 -169 0
-87 92 -164 0
-44 92 -164 195 0
-181 164 -79 0
-21 92 195 0
20 -77 0
-143 -113 0
-164 -13 96 0
-151 -124 164 0
-35 -189 0
-181 -164 49 0
-135 164 -203 0
-229 -74 0
-35 -205 0
-238 14 0
-124 -59 0
92 -156 195 0
-80 68 0
-215 73 0
-136 -27 -164 195 0
-161 -15 195 0
-2 -32 0
-151 -248 164 0
-1 -94 37 0
-32 164 -214 0
-124 -198 -164 195 0
-198 -169 0
-94 -196 239 0
-216 -40 0
-133 -172 0
-177 -30 0
-124 -67 0
-140 -198 195 0
-248 164 -111 0
-20 -27 0
-212 -67 0
-20 -164 184 0
-151 164 -79 0
-248 164 0
33 94 135 -19 14 0
-115 -162 0
92 -164 -54 0
-204 -74 0
92 -164 195 -214 0
-164 195 -214 -203 0
212 -60 0
-164 195 -214 0
-125 -48 0
-8 76 164 123 0
-60 195 -106 0
-74 -120 0
-44 -21 -164 195 0
-194 -174 0
-164 195 -169 -214 0
92 -163 0
-52 -198 195 0
-229 -207 0
104 154 -17 0
-124 -164 195 -203 0
-65 180 0
-124 -59 -164 195 0
-136 -102 0
-46 195 -199 0
-86 -13 0
-205 203 0
-187 -111 0
-44 -102 -164 195 0
-44 164 0
-147 -133 0
-46 -138 0
-44 -113 0
-167 224 0
-59 -164 195 -203 0
-102 92 195 0
-124 76 -164 0
128 0
-205 -174 0
164 -214 -111 0
-179 -164 195 -214 0
220 -82 -161 0
-87 -113 0
-117 37 0
-151 -20 164 0
-138 -169 0
-226 -35 0
-161 -92 195 0
-198 195 -169 0
-102 -92 195 0
-212 220 -82 136 161 158 0
-198 -199 0
164 -79 0
-151 -181 0
195 -45 0
-105 142 0
-13 -113 0
-179 195 -45 0
-151 -54 0
-197 -188 0
-197 203 0
-212 164 -111 0
195 -169 -131 0
108 0
-135 164 -54 0
15 -13 14 168 12 0
-32 164 -113 0
-27 164 -214 0
-44 164 -214 0
-62 -189 0
-203 -111 0
-78 -158 0
-4 -205 0
-248 -32 164 0
-148 182 164 113 0
-124 -59 164 0
-135 -164 19 -14 0
-54 -214 0
-44 -180 0
-247 96 0
-6 -74 0
-143 127 63 126 123 0
-124 -164 195 0
-44 164 -113 0
-151 -87 164 0
-86 -180 0
-9 -188 0
-136 195 -131 0
-46 -164 195 -203 0
-135 164 0
2 -219 0
-52 -46 195 0
-187 -32 164 0
-59 -111 0
-1 37 22 0
-124 164 -13 0
-138 195 -199 0
180 -139 0
-198 -59 -164 195 0
202 -3 -37 0
164 -79 -111 0
-140 -179 195 0
-4 -170 0
-54 -67 0
-179 -60 0
140 -135 0
-212 -135 164 0
-60 195 -131 0
-52 -124 -164 195 0
-199 -106 0
-20 164 -111 0
-102 -15 195 0
-133 -221 0
-248 -59 164 0
-222 203 0
-180 -13 0
191 -42 0
-24 -35 0
-20 -203 0
-13 -79 0
-160 -174 0
-102 -199 0
-35 -62 0
92 195 -106 0
-44 164 -79 0
-124 -86 164 0
-180 -111 0
-33 212 180 59 113 203 0
-87 -248 164 0
-66 -185 0
-86 -67 0
-2 8 -164 0
-32 -111 0
-52 -164 195 -203 0
-52 195 0
-15 13 0
151 20 2 124 44 143 187 212 86 87 180 248 135 32 27 181 59 13 54 67 113 214 203 79 111 0
-170 -174 0
-15 -156 195 0
-124 -164 195 -77 0
-248 164 -13 0
-198 -164 195 -214 0
-44 -203 0
-118 40 0
-2 -143 164 0
-193 203 0
-44 -143 0
-188 -194 0
180 -147 0
-66 224 0
94 -217 0
-60 195 -169 0
-24 -9 0
212 -220 82 -158 163 0
-87 -248 0
232 -53 90 0
-75 73 230 25 0
29 -75 0
-212 -27 0
-86 -87 164 0
-140 195 -106 0
-82 -199 0
-20 164 -214 0
2 -8 76 123 0
-44 -198 -164 195 0
-151 -214 0
-2 164 -13 0
-124 -92 -164 195 0
-138 195 -169 0
-60 -161 0
-92 -59 -164 195 0
-24 203 0
-143 -111 0
-124 -203 0
-135 -67 0
-50 -235 0
-179 -46 0
-78 -161 0
-52 -138 0
-179 195 0
-127 -126 0
-124 -27 -164 195 0
-2 -44 0
-46 -158 0
-20 -187 0
-4 -174 0
-60 -158 0
210 0
-136 -21 195 0
-127 -123 0
-169 -131 0
-86 -164 96 0
-82 -163 0
-115 -178 0
-27 -111 0
-2 -164 34 0
-151 -87 0
-35 -237 0
-52 92 195 0
-91 -175 142 0
238 -13 -14 0
-27 -164 195 0
-45 -199 0
-198 -21 195 0
-60 195 0
-187 -59 0
-222 -188 0
-27 -59 -164 195 0
-226 -194 0
-20 -212 0
-92 195 -169 0
93 65 -180 139 0
-44 -27 -164 195 0
-201 22 0
-136 -163 0
-121 98 0
-46 195 -77 0
-248 -59 0
-102 -163 0
-104 -154 0
-212 -111 0
-226 -24 0
195 -45 -106 0
-2 -59 164 0
-187 164 -79 0
-135 164 -111 0
-135 -59 0
92 195 -45 0
-9 -189 0
-46 -92 195 0
-158 -199 0
-52 -131 0
-13 -203 0
-21 195 -106 0
-116 227 0
-138 -163 0
-164 195 -203 0
-179 -156 195 0
-113 -79 0
-4 -197 0
-60 -199 0
-138 -45 0
-140 -44 -164 195 0
-87 -111 0
-222 -194 0
-136 195 -77 0
-164 184 -214 0
-151 -13 0
-52 -136 0
-181 -164 184 0
-46 -21 195 0
-27 -79 0
-187 -87 164 0
-60 -45 0
-6 -204 0
-247 34 0
143 -63 0
-151 -143 164 0
-52 -46 0
-86 125 48 0
-212 -248 0
-27 -15 -164 195 0
-59 -164 195 -214 0
-198 -106 0
-212 164 -79 0
-27 -92 -164 195 0
-60 195 -77 0
-21 -164 195 -203 0
-21 -161 195 0
-27 164 -13 0
-140 -102 195 0
-59 164 0
-187 164 -113 0
-197 -9 0
-164 195 -169 -203 0
-52 -156 195 0
-27 164 -79 0
-2 -212 0
-78 -106 0
-179 195 -199 0
-46 -59 -164 195 0
164 -13 -113 0
37 -80 0
195 -131 -77 0
-151 -164 184 0
-93 -139 0
92 -168 0
-46 -156 195 0
-149 -172 0
-27 -164 195 -106 0
-187 -181 164 0
-181 -79 0
-222 -4 0
-86 164 -214 0
-44 -13 0
-27 -59 164 0
-151 164 -111 0
229 -83 0
-46 195 -169 0
-44 -32 164 0
-212 164 -203 0
-124 164 -113 0
-179 -45 0
202 -3 -152 0
-20 -248 164 0
-115 -186 0
-62 -194 0
-2 -79 0
-60 -169 0
240 204 0
-187 -79 0
-33 -94 19 0
-2 -113 0
-86 -248 164 0
-87 -59 164 0
-52 195 -45 0
-45 -169 0
195 -169 -106 0
-187 -180 164 0
182 -109 0
-237 203 0
-52 -106 0
-187 -27 0
-143 -79 0
-75 224 0
-136 -92 195 0
-220 82 -158 163 0
-46 -60 0
-161 -199 0
-151 -44 0
220 -82 -163 0
-60 -15 195 0
-45 -163 0
-180 -79 0
-187 -212 0
-20 -214 0
-161 -164 195 -203 0
-248 -214 0
-2 -27 0
-198 -138 0
-29 -246 0
-140 -124 -164 195 0
-124 -87 164 0
94 -85 196 0
-6 -229 0
-44 -27 0
-212 -27 164 0
164 -113 0
-20 -32 0
-187 -27 164 0
-62 203 0
151 124 229 74 187 -76 27 120 214 111 0
-140 -21 195 0
37 -22 0
13 -12 0
-32 164 -203 0
202 -37 -152 0
-188 -237 0
-15 -164 195 -203 0
-52 -179 195 0
-86 -27 0
-82 92 0
-164 195 -131 -214 0
-92 195 -199 0
-86 -79 0
-187 164 -54 0
-179 -102 0
-20 -27 164 0
-237 -170 0
-2 -214 0
-200 227 0
164 247 -34 0
-86 -59 0
-248 164 -214 0
-115 -235 0
-2 -59 0
-140 195 -45 0
-138 -156 195 0
-44 -59 164 0
-60 -198 195 0
-197 -174 0
-180 164 -79 0
92 -15 195 0
-160 -170 0
164 -13 -203 0
-211 94 0
-188 -205 0
-143 -87 164 0
-180 164 -13 0
-92 195 -45 0
-181 164 -111 0
-27 -164 -156 195 0
204 -207 0
-74 -207 0
-138 195 -77 0
-180 -181 164 0
-32 -67 0
-87 -27 0
-2 -187 164 0
-180 -135 0
-136 92 195 0
-63 -123 0
191 7 216 40 0
-140 195 0
-9 -160 0
-44 -27 164 0
-204 -120 0
225 0
-197 -193 0
-82 -131 0
164 -184 38 0
-181 164 -113 0
-86 -135 164 0
-6 244 49 0
-21 -102 195 0
-24 -194 0
202 -3 37 0
-189 -193 0
-52 -138 195 0
-87 164 -54 0
-44 -214 0
-187 164 -111 0
-208 -178 0
-222 -174 0
-92 -164 195 -214 0
-35 203 0
-248 164 -203 0
-151 -44 164 0
-237 -160 0
-164 -113 34 0
-20 -79 0
-44 -164 195 -77 0
-60 -82 0
-44 164 -111 0
-197 -160 0
-102 -59 -164 195 0
-248 -135 164 0
-151 -135 0
-86 -32 0
-2 -180 164 0
212 -220 82 -161 163 0
-4 203 0
164 -203 -111 0
-44 -187 0
-61 182 0
-124 -15 -164 195 0
-46 -106 0
-44 -180 164 0
-124 -87 0
-44 -164 195 0
-78 92 0
-102 -138 195 0
-65 -139 0
-151 -135 164 0
146 -180 149 147 133 221 144 172 0
-20 164 -113 0
195 -169 -77 0
-15 -14 0
-229 -120 0
-151 -27 0
-27 -164 195 -203 0
-179 -164 195 -203 0
-27 164 -113 0
-9 -170 0
-187 92 -164 0
-206 -90 0
94 -85 0
-164 195 -199 -203 0
-226 -62 0
-47 165 0
-46 -78 0
-27 -181 0
212 -45 0
-197 -189 0
-124 -60 -164 195 0
-140 -156 195 0
-164 195 -203 -106 0
-20 -124 164 0
-197 -205 0
-21 -156 195 0
-143 -54 0
-135 -54 0
-216 -41 0
-138 -158 0
16 -173 0
220 -163 0
-161 -164 195 -214 0
-20 164 -13 0
-2 164 -79 0
-60 -164 195 -214 0
-223 94 0
-52 -92 195 0
-180 -164 96 0
-189 -174 0
-151 -2 0
-151 -79 0
-181 164 0
-179 195 -169 0
-87 -203 0
-86 -111 0
-135 -181 0
-164 195 -45 -214 0
-124 -27 0
-15 195 -106 0
-180 164 -111 0
-151 -212 0
-62 -174 0
-60 -161 195 0
-199 -163 0
-78 -102 0
-212 -87 0
33 94 164 -19 14 0
-52 -161 0
-180 -54 0
-198 -156 195 0
-206 -232 0
-21 -138 195 0
-60 -131 0
94 -196 0
-135 -181 164 0
226 24 222 4 197 9 35 188 237 62 160 189 170 205 193 -203 194 174 0
-151 -32 164 0
-35 -170 0
-121 75 0
-161 -106 0
-46 -161 0
-164 195 -214 -106 0
212 -102 0
94 -135 -164 19 0
-60 -102 0
-124 -164 114 0
-20 -181 164 0
-187 -67 0
-156 -77 0
-124 -54 0
-179 195 -77 0
-179 -136 0
-103 37 0
-248 -13 0
-2 -135 164 0
-226 -237 0
-124 92 -164 195 0
-11 41 0
-124 -181 164 0
-87 -180 164 0
-248 -79 0
-138 195 -106 0
-30 -208 0
-198 -131 0
-187 -164 49 0
-94 -135 -164 19 0
96 -38 0
-164 184 -111 0
-7 -216 0
-228 129 55 0
-4 -194 0
-151 -113 0
-181 -54 0
-180 164 -214 0
-212 -113 0
-24 -237 0
-143 -181 0
143 -127 0
-9 -62 0
-24 -188 0
-87 -181 164 0
212 220 -82 0
-212 -248 164 0
-226 203 0
115 177 26 30 208 178 64 0
-187 -180 0
-60 -78 0
-86 -248 0
-212 -180 164 0
76 -27 -164 0
203 -194 0
148 -164 -113 0
212 -161 0
-136 195 0
-67 -203 0
-27 164 -54 0
-198 195 -106 0
223 196 -239 0
-86 -59 164 0
-74 76 0
-180 -32 164 0
8 -76 0
-2 -187 0
-2 -203 0
-24 -174 0
-92 -156 195 0
-124 -187 0
-180 -59 164 0
-212 -13 0
-2 -87 0
-161 -27 -164 195 0
-20 -135 0
-44 -248 0
-170 203 0
224 -185 0
-212 164 -214 0
-59 -67 0
-52 -102 195 0
-228 -114 0
94 -213 0
-237 -174 0
-20 -67 0
-86 164 -203 0
-113 -111 0
-69 212 0
37 -68 0
-197 -62 0
-188 -193 0
-46 -82 0
-151 -143 0
-92 195 -131 0
-32 -181 0
-102 -138 0
-27 -164 195 -214 0
-212 -79 0
-27 -203 0
-205 -193 0
164 -114 0
-94 -201 37 0
220 -158 -163 0
-180 -248 164 0
-31 159 0
-46 195 -106 0
-161 -138 0
-180 164 -203 0
-52 -45 0
-179 -163 0
-248 -67 0
-122 88 0
-24 -189 0
57 -43 0
-59 -164 195 -131 0
-151 -124 0
-39 59 0
-187 -86 164 0
195 -131 -106 0
-2 164 -111 0
-212 -203 0
-33 19 -14 0
-161 195 -45 0
-20 -180 0
-13 -54 0
137 0
-2 -87 164 0
164 -203 -79 0
-27 164 -111 0
-52 -199 0
-82 -169 0
-143 -214 0
-20 -87 164 0
-135 -32 164 0
-220 82 -136 -158 163 0
92 195 -77 0
-153 202 0
-165 75 0
-161 92 195 0
-21 32 0
-87 164 -203 0
-179 -15 195 0
-32 164 0
-177 -178 0
-156 195 -106 0
-78 -136 0
75 -25 0
195 -131 0
206 232 90 0
-102 195 -169 0
-20 -87 0
-86 164 -13 0
-2 -135 0
180 -221 0
-188 -62 0
-143 -67 0
-156 195 -169 0
-197 -237 0
-131 -106 0
-102 -27 -164 195 0
-2 -13 0
195 -131 -199 0
-44 -46 -164 195 0
-140 135 0
-87 -214 0
-86 164 -54 0
-124 164 -214 0
-44 -164 -138 195 0
-27 -164 184 0
-164 195 -77 -203 0
-220 82 -161 163 0
-115 -50 0
-82 -158 0
-124 -164 -156 195 0
-44 -86 164 0
-151 -180 164 0
-15 -164 195 -214 0
-44 -59 -164 195 0
-203 -79 0
-136 -131 0
-180 164 -54 0
-78 -163 0
92 -138 195 0
-151 -111 0
195 -45 -199 0
159 -157 0
-13 -214 0
164 -214 0
-82 -198 0
-181 164 -54 0
-54 -203 0
-179 -92 195 0
-140 195 -77 0
-149 -147 0
-24 -222 0
151 2 187 86 87 82 78 248 181 -92 54 168 113 12 163 0
-135 -27 164 0
-233 75 0
-248 164 -54 0
-124 -143 164 0
-140 195 -199 0
-198 -102 195 0
-115 -64 0
-32 -59 164 0
-248 -113 0
-115 -30 0
-136 195 -199 0
140 52 179 46 60 136 198 21 161 102 -92 15 164 138 156 -195 45 169 131 77 199 106 0
-44 -212 164 0
-179 195 -131 0
-175 142 0
-180 -181 0
52 179 46 -212 60 82 78 136 198 161 102 138 158 45 169 131 199 163 106 0
-140 -92 195 0
-102 -106 0
-44 -187 164 0
202 37 -152 0
82 78 -92 164 168 12 163 0
-26 -30 0
-212 164 -13 0
-21 -15 195 0
-2 -27 164 0
-187 -59 164 0
-50 -236 0
-46 -102 0
-212 -32 0
-248 164 -113 0
-164 195 -131 -203 0
-59 -15 -164 195 0
-44 -164 195 -199 0
-44 -181 0
-115 -208 0
-153 202 -37 0
-9 -237 0
164 -54 -113 0
-148 182 164 0
-140 -52 195 0
245 0
164 -13 -79 0
228 -129 0
-33 19 0
-179 92 195 0
-124 -180 0
-151 -86 164 0
-151 76 -164 0
-124 164 -54 0
-59 164 -113 0
-226 -188 0
195 -45 -169 0
-93 -65 0
-4 -62 0
-52 -27 -164 195 0
-135 -111 0
164 -113 -214 0
-143 -212 0
-140 -60 195 0
-86 -180 164 0
-72 25 0
-92 195 -77 0
-20 -13 0
-124 -164 216 0
-67 -214 0
-124 -136 -164 195 0
-10 135 0
-81 231 0
-2 219 0
-143 -164 34 0
-148 182 113 0
-161 195 -131 0
-220 82 -136 -161 163 0
-158 -106 0
-212 -180 0
-143 -32 164 0
-124 -214 0
-60 -198 0
212 -163 0
-21 -59 -164 195 0
-86 -181 164 0
-102 195 -131 0
-87 -32 0
202 -3 0
-138 -131 0
-248 164 -79 0
-169 -106 0
-140 -46 195 0
-187 164 -13 0
-45 -106 0
86 -48 0
-30 -64 0
241 -164 -214 0
-143 -59 0
164 -13 -111 0
-9 -194 0
-167 -185 0
-124 -164 195 -106 0
-44 -181 164 0
94 19 -14 0
-44 164 -13 0
-32 -54 0
-102 -45 0
-181 -203 0
21 -32 0
-212 -59 164 0
-44 -15 -164 195 0
-237 -205 0
-104 17 0
-60 92 195 0
164 -13 -214 0
-248 -54 0
220 -82 0
-52 -169 0
164 -13 -54 0
-8 -94 0
-2 -111 0
-129 -55 0
-187 -54 0
-143 -181 164 0
-188 -170 0
-44 -135 164 0
-212 164 0
-124 -79 0
140 52 179 124 44 46 60 136 198 21 161 102 27 -92 59 15 138 156 -195 45 169 131 214 77 199 203 106 0
-221 -144 0
-52 -15 195 0
-223 -94 239 0
-187 -181 0
-169 -199 0
-181 164 -13 0
5 -110 0
-188 203 0
-164 195 -214 -199 0
-86 164 -111 0
-87 -79 0
-136 -45 0
-52 -179 0
-179 -158 0
-237 -189 0
-158 -163 0
-87 -27 164 0
-33 94 19 0
-4 -193 0
203 -174 0
-177 -64 0
-33 -135 -164 19 0
-178 -64 0
-212 -87 164 0
-2 164 -203 0
-238 13 0
-73 -25 0
212 -220 82 163 0
-158 -131 0
-4 -35 0
-35 -194 0
-160 203 0
-222 -197 0
143 -126 0
59 -56 0
-62 -160 0
-44 -87 164 0
195 -199 0
195 -45 -77 0
39 -59 56 0
-214 -203 0
195 -169 -199 0
91 175 0
-124 164 -79 0
-124 -164 195 -45 0
-198 -161 195 0
-143 164 -113 0
-46 92 195 0
-24 -4 0
-60 -136 0
-46 -164 195 -214 0
-59 164 -111 0
-59 -164 195 -77 0
-248 -111 0
202 -152 0
-212 -135 0
-136 195 -106 0
-124 -27 164 0
195 -77 0
-181 -111 0
-20 -187 164 0
92 195 -169 0
145 -134 0
-27 -13 0
164 -113 -203 0
13 -14 0
224 -71 0
-164 -156 195 -203 0
-226 -9 0
-205 -194 0
-198 -138 195 0
-201 37 22 0
-164 -138 195 -214 0
91 175 142 0
-52 -158 0
-4 -9 0
-9 -35 0
212 220 -163 0
151 20 2 124 44 143 187 212 86 87 180 248 135 32 27 181 59 -164 13 54 113 214 203 79 111 0
-20 -181 0
-20 -86 0
-127 -63 0
-180 -214 0
-78 -138 0
212 -158 0
-146 -144 0
-87 -135 0
97 -40 0
164 -54 -111 0
-44 -143 164 0
-160 -189 0
-51 -246 0
-124 164 -111 0
-147 -221 0
-222 -62 0
-177 -26 0
-136 -199 0
-20 -54 0
-180 -67 0
243 -150 0
-143 -86 164 0
-222 -160 0
-46 -163 0
-135 -13 0
-86 -32 164 0
-248 -27 0
195 -77 -199 0
-44 -67 0
92 -12 0
141 0
-102 195 -77 0
-222 -170 0
-164 195 -45 -203 0
220 -161 -163 0
195 -169 0
-15 195 0
-151 -212 164 0
33 94 135 164 -19 14 0
-44 -87 0
-151 -27 164 0
-59 -164 34 0
195 -199 -106 0
92 -59 -164 195 0
-187 -135 0
-2 92 -164 0
-87 -67 0
-59 -54 0
75 -230 0
-212 -181 0
-67 -79 0
-143 164 -203 0
-1 37 0
-222 -237 0
-13 -67 0
-60 -27 -164 195 0
-27 -181 164 0
-151 -187 164 0
-164 184 -203 0
-26 -64 0
-226 -174 0
-44 -164 -156 195 0
94 -23 0
-226 -193 0
-2 -180 0
-115 -26 0
13 -168 0
-156 195 -45 0
-197 -170 0
-102 -164 195 -203 0
-131 -199 0
-187 -203 0
-188 -189 0
-161 195 -77 0
148 -182 -164 -113 0
-164 195 -214 -77 0
241 -21 0
228 -55 0
-151 -164 49 0
-198 -15 195 0
-87 -180 0
-15 195 -169 0
-27 -164 195 -131 0
-208 -64 0
-82 -78 0
-52 195 -77 0
-198 -163 0
-20 164 0
-4 -160 0
-20 164 -54 0
-212 -59 0
-198 -92 195 0
-102 195 -199 0
-82 -138 0
-135 -214 0
-179 -102 195 0
-27 -54 0
-197 -35 0
-181 -67 0
-2 -124 0
-135 -164 19 0
-124 -164 195 -214 0
-226 -222 0
-44 -86 0
-168 -12 0
-212 -54 0
-143 -248 0
-82 -136 0
92 195 -131 0
-179 -59 -164 195 0
-24 -197 0
-62 -205 0
-124 -161 -164 195 0
153 -202 3 37 152 0
-143 -248 164 0
-248 -135 0
-86 -113 0
151 20 44 187 87 27 181 54 -184 214 203 38 111 0
-179 -46 195 0
-207 -120 0
-60 -92 195 0
-130 37 0
-160 -194 0
-2 164 0
-180 -59 0
-86 -214 0
-143 -180 0
-138 195 -45 0
-9 -174 0
-179 -138 195 0
-46 -198 195 0
-226 -205 0
-59 -203 0
-170 -194 0
-151 92 -164 0
-151 -248 0
-136 -138 0
-158 -169 0
-237 -194 0
-140 -27 -164 195 0
180 -172 0
-21 195 0
-155 37 0
164 -113 -79 0
95 0
-20 -59 164 0
-52 -44 -164 195 0
-27 164 -203 0
-230 -25 0
-181 -113 0
-191 -216 0
-222 -189 0
-15 -168 0
-27 -164 195 -169 0
-87 164 -111 0
-44 -164 195 -106 0
-135 -113 0
-151 -32 0
-151 164 -54 0
-212 -214 0
-187 -214 0
-63 -126 0
-14 -12 0
-52 -21 195 0
220 -82 -158 0
-2 -212 164 0
-124 -181 0
-156 195 -199 0
-146 -172 0
-136 -102 195 0
-222 -9 0
-24 -62 0
-187 -86 0
164 -96 0
-156 195 -77 0
-44 -60 -164 195 0
-87 164 -214 0
-24 -160 0
-21 -92 195 0
-102 195 -106 0
-144 -172 0
-143 -27 164 0
-164 -138 195 -203 0
-140 195 -131 0
-44 -164 184 0
-42 41 0
-27 164 0
-24 -170 0
-86 164 -79 0
-181 -59 0
-181 -13 0
-191 -7 0
-60 -59 -164 195 0
-154 17 0
-92 195 -106 0
-59 164 -214 0
-140 -138 195 0
-187 -87 0
-188 -160 0
-21 -164 195 -214 0
-124 -111 0
-124 164 -203 0
-187 -164 184 0
-146 -147 0
-161 -102 195 0
241 -218 0
-46 -15 195 0
-15 -12 0
-59 -13 0
-136 -164 195 -203 0
-86 -203 0
-67 -113 0
-32 -59 0
-180 164 0
-27 -164 195 -77 0
-226 -189 0
-226 -197 0
182 -71 0
-60 -21 195 0
-179 -169 0
-46 -136 195 0
-2 -67 0
-143 -180 164 0
-151 -59 0
-78 -131 0
212 -198 0
-39 -56 0
-54 -113 0
-212 -86 0
-232 -90 0
-124 -212 0
-181 164 -203 0
-79 -111 0
-248 -203 0
-46 -131 0
-52 195 -169 0
-143 164 -13 0
-44 -164 195 -45 0
6 -244 -49 0
-2 164 -113 0
-66 -167 0
-59 -164 195 -169 0
228 -190 0
-44 -164 195 -131 0
164 -54 -203 0
-94 19 -14 0
-151 -20 0
-168 49 0
-151 -181 164 0
-2 164 -214 0
-235 -236 0
-124 -44 0
-32 164 -54 0
-87 -13 0
-59 164 -79 0
-46 -138 195 0
-44 164 -203 0
-193 -194 0
-136 -198 0
-180 -248 0
31 -36 0
-20 156 77 0
-240 -204 0
151 187 181 168 -49 0
-248 -27 164 0
-52 -82 0
-59 164 -54 0
-20 -124 0
-87 -135 164 0
-138 -199 0
-187 -32 0
-82 -45 0
212 -220 82 -136 163 0
-32 -164 96 0
-179 -198 0
212 86 180 32 13 -96 0
-27 -164 -138 195 0
-143 -135 0
-179 -161 0
212 -82 0
-87 164 0
180 -133 0
-44 -164 195 -169 0
-59 164 -203 0
-212 -164 96 0
-15 195 -131 0
-124 -187 164 0
-198 -158 0
-102 195 0
-181 164 -214 0
-143 -187 0
-44 -164 195 -203 0
-198 -27 -164 195 0
-20 -143 0
-179 -82 0
-59 -164 195 -45 0
-198 -45 0
-179 -138 0
-237 -62 0
-179 -131 0
-46 -27 -164 195 0
-20 -135 164 0
-62 -193 0
-136 -169 0
-124 -248 164 0
-189 -205 0
-187 76 -164 0
-153 202 -152 0
-135 -164 34 0
-97 40 0
-164 -156 195 -214 0
-27 -59 0
-140 -164 195 -203 0
-124 -32 164 0
-124 -248 0
-187 -248 164 0
-156 195 0
-151 164 -203 0
-52 195 -131 0
-149 -221 0
-143 -203 0
-46 -169 0
-44 -212 0
-179 -44 -164 195 0
-21 195 -199 0
-143 -187 164 0
-26 -178 0
94 -239 0
-32 -79 0
-143 -32 0
92 195 -199 0
-180 -203 0
-20 -86 164 0
-135 -27 0
-164 -54 184 0
92 -164 -113 0
-247 -38 0
-198 195 0
-124 -44 164 0
-126 -123 0
-170 -193 0
-158 -45 0
164 -203 0
-151 -86 0
-212 164 -54 0
-248 -164 34 0
-59 -164 195 -106 0
-32 164 -79 0
-221 -172 0
-52 -163 0
-179 -161 195 0
-82 -161 0
-140 -59 -164 195 0
-6 244 -49 0
-26 -208 0
-248 -32 0
-78 -45 0
-46 195 -131 0
-20 -59 0
92 -164 195 -203 0
-84 -89 0
-124 -164 195 -199 0
-212 -181 164 0
-32 -113 0
-161 -163 0
-87 -181 0
-161 -131 0
-161 195 -169 0
-135 -59 164 0
-52 -60 195 0
-214 -111 0
-133 -144 0
-160 -205 0
-198 -164 195 -203 0
-146 -149 0
69 -212 107 0
-124 -102 -164 195 0
-86 92 -164 0
-198 -102 0
-161 -158 0
-170 -205 0
-113 -203 0
-193 -174 0
-78 -198 0
180 -144 0
-146 180 0
-1 22 0
212 -107 0
-177 -208 0
-21 -27 -164 195 0
-9 -193 0
-35 -160 0
-69 -107 0
-7 -40 0
-220 82 -161 -158 163 0
-156 195 -131 0
-59 -164 195 -199 0
-21 195 -45 0
-35 -188 0
-2 -248 164 0
-32 -214 0
-191 57 0
-52 -102 0
-60 -138 195 0
164 -13 0
-136 -158 0
-52 -78 0
-20 -2 0
-197 -194 0
-1 -94 22 0
-18 -122 0
-229 76 0
-151 164 -214 0
-220 82 -136 163 0
-198 -161 0
164 -54 0
94 -166 0
-54 -111 0
-20 -180 164 0
212 -78 0
-143 164 -79 0
-135 -203 0
-52 -59 -164 195 0
-67 -111 0
-189 -194 0
140 52 179 124 44 46 60 136 198 21 161 102 27 -92 59 15 164 138 156 -195 45 169 131 214 77 199 203 106 0
-15 195 -77 0
164 -54 -214 0
-124 -164 -138 195 0
-59 -214 0
-143 -87 0
8 -123 0
-32 -27 0
-87 -54 0
-27 -214 0
-237 -193 0
-151 -67 0
-143 -27 0
-179 -78 0
-135 -32 0
164 -214 -203 0
-59 -164 -156 195 0
75 -73 0
-163 -106 0
-44 -59 0
-46 -60 195 0
100 0
-60 -163 0
-27 -164 195 -45 0
-9 -205 0
31 -176 0
-161 195 -106 0
20 -156 0
-87 -59 0
-59 -164 195 0
-52 -136 195 0
-180 -27 164 0
-223 -94 -196 239 0
-2 -86 164 0
-179 -106 0
212 -136 0
-20 -2 164 0
-20 164 -79 0
-6 -120 0
-222 -205 0
220 -136 -163 0
-14 -168 0
-164 -54 216 0
-44 -79 0
-113 -214 0
-187 164 -203 0
-248 -181 0
-179 -124 -164 195 0
-52 195 -106 0
-138 195 0
-60 195 -199 0
19 -14 0
-143 164 -111 0
-179 -136 195 0
-102 -158 0
-86 -27 164 0
212 -131 0
-46 -161 195 0
-78 -199 0
-87 -32 164 0
-92 -164 195 -203 0
-60 195 -45 0
-115 -177 0
-4 -189 0
-248 -181 164 0
-21 195 -169 0
-44 -92 -164 195 0
-4 -237 0
44 143 59 13 242 203 79 -192 0
-44 -54 0
-44 -161 -164 195 0
-86 164 0
-198 195 -45 0
-60 -138 0
-44 -135 0
-15 -138 195 0
-187 -13 0
124 -114 0
-143 164 -214 0
-161 195 -199 0
-187 -113 0
-20 -248 0
-198 195 -199 0
-226 -4 0
-136 195 -45 0
-143 164 -54 0
-151 -2 164 0
-20 164 -203 0
-52 -161 195 0
-136 -161 0
-20 -113 0
-198 195 -77 0
-147 -172 0
-82 -102 0
-143 -212 164 0
-87 164 -79 0
-140 195 -169 0
-212 220 136 161 158 -163 0
-138 195 -131 0
-60 -164 195 -203 0
-102 -164 195 -214 0
-87 164 -13 0
220 -82 -136 0
-86 -54 0
-180 -32 0
-124 -44 -164 195 0
200 -227 0
-124 -135 0
-136 -15 195 0
-124 -113 0
-153 202 37 0
-32 -13 0
-135 164 -79 0
-179 -199 0
-143 -86 0
-33 94 0
-124 -13 0
-160 -193 0
-30 -178 0
-148 -99 0
-135 164 -214 0
-204 -229 0
-32 164 -111 0
-136 -156 195 0
-62 -170 0
-60 -102 195 0
-52 195 -199 0
-161 -156 195 0
-136 -198 195 0
-140 -161 195 0
182 -242 0
-46 195 0
-102 -156 195 0
-161 -45 0
66 167 -224 185 0
215 -73 0
-60 -106 0
212 -138 0
-13 -111 0
-140 92 195 0
-124 164 0
-54 -79 0
-102 -169 0
76 -120 0
-59 -113 0
-46 -102 195 0
-86 -135 0
-27 -113 0
-6 244 0
153 152 -22 0
-21 195 -77 0
-46 -198 0
-59 164 -13 0
-20 -44 0
-59 -164 -138 195 0
-2 -181 0
-3 37 0
-149 -133 0
-191 -40 0
-124 -135 164 0
-149 -144 0
164 -111 0
-222 -193 0
-124 -180 164 0
2 124 143 248 135 59 247 113 -34 79 0
-92 -15 195 0
-138 -106 0
-46 212 0
-187 164 0
182 -99 0
-86 -181 0
164 168 -49 0
-140 -164 195 -214 0
-20 -44 164 0
-86 164 -113 0
-115 -29 0
-201 37 0
86 -125 0
-181 -59 164 0
-82 -106 0
-136 -106 0
-204 195 0
-46 -45 0
164 -54 -79 0
-180 -27 0
-179 -27 -164 195 0
-189 203 0
-2 -44 164 0
-124 -212 164 0
-135 164 -13 0
-143 164 0
-44 164 -54 0
-143 -59 164 0
246 101 0
-46 -136 0
-24 -205 0
115 50 235 236 0
-212 -32 164 0
-161 -102 0
-115 -236 0
212 -106 0
-198 92 195 0
-151 -180 0
-153 37 0
-52 -198 0
-181 92 -164 0
-44 -164 195 -214 0
-169 -163 0
-20 -212 164 0
-6 -207 0
-2 -86 0
-164 34 -79 0
-143 -135 164 0
-146 -221 0
-27 92 -164 195 0
-124 -86 0
-86 -87 0
-180 -135 164 0
-226 -170 0
-140 -15 195 0
-46 -199 0
-124 -164 195 -169 0
-20 -32 164 0
-187 -212 164 0
-161 195 0
-44 -111 0
-2 164 -54 0
-2 -54 0
216 41 0
-124 -32 0
-15 195 -45 0
-136 -161 195 0
-44 -32 0
229 74 -76 164 120 0
-187 -248 0
242 -192 0
148 -182 99 0
-179 -198 195 0
184 -38 0
204 -90 0
-73 -230 0
-136 -164 195 -214 0
-161 -169 0
94 -234 0
-27 -67 0
-204 -207 0
-146 -133 0
-9 203 0
-147 -144 0
6 204 229 74 207 120 0
-212 164 -113 0
-124 -21 -164 195 0
-179 212 0
-35 -174 0
-246 -101 0
-209 228 0
-92 -138 195 0
180 -149 0
-153 202 -3 0
143 -123 0
-94 -201 22 0
-161 -138 195 0
-104 -154 17 0
-187 164 -214 0
-131 -163 0
-20 -111 0
-124 -143 0
-102 -131 0
-161 -59 -164 195 0
44 143 59 13 203 79 -192 0
-151 -59 164 0
-188 -174 0
-87 164 -113 0
-179 -21 195 0
37 -152 0
28 -94 0
-229 83 0
-15 195 -199 0
-28 94 0
212 -199 0
-32 -203 0
-60 -156 195 0
-140 -136 195 0
195 -106 0
76 -164 -111 0
-248 92 -164 0
-32 -181 164 0
-52 212 0
-2 -124 164 0
-151 -187 0
-180 -113 0
164 -214 -79 0
-151 164 0
-179 -60 195 0
-151 -203 0
-226 -160 0
-4 -188 0
-35 -193 0
-44 -136 -164 195 0
-180 164 -113 0
-32 -27 164 0
-135 164 -113 0
148 182 -164 -113 0
195 -45 -131 0
-171 224 0
-198 195 -131 0
-132 37 0
-2 -248 0
-32 164 -13 0
76 -164 -214 0
112 0
-70 142 0
-2 -143 0
-52 -60 0
-27 -164 195 -199 0
94 -119 0
-124 -164 34 0
-2 -181 164 0
-214 -79 0
-52 -164 195 -214 0
-143 -13 0
-124 -164 195 -131 0
-24 -193 0
164 -113 -111 0
202 -68 0
-179 195 -106 0
182 -165 0
-59 -79 0
-222 -35 0
-151 164 -13 0
-151 164 -113 0
-187 -135 164 0
-212 -86 164 0
195 -77 -106 0
-136 -138 195 0
-44 -248 164 0
-21 195 -131 0
-136 -59 -164 195 0
-20 -143 164 0
-45 -131 0
-181 -214 0
-136 195 -169 0
-102 195 -45 0
247 -96 38 0
-2 -32 164 0
-87 -164 184 0
-183 228 0
-189 -170 0
-60 -136 195 0
-124 -46 -164 195 0
-135 -79 0
-46 195 -45 0
