c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_386
c 5 CONFIG_ARCH_HAS_NO_SHARED
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 18 CONFIG_TARGET_csky
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_UCLIBC_HAS_WCHAR
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_ARCH_BIG_ENDIAN
c 26 CONFIG_UCLIBC_BUILD_PIE
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 __Root__
c 51 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_UCLIBC_HAS_LIBICONV
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UCLIBC_HAS_GNU_GLOB
c 167 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_TARGET_mips
c 171 CONFIG_UCLIBC_HAS_FLOATS
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_ARCH_LITTLE_ENDIAN
c 174 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 175 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 176 CONFIG_TARGET_nios2
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_LDSO_CACHE_SUPPORT
c 182 CONFIG_UCLIBC_TZ_FILE_PATH
c 183 CONFIG_UCLIBC_HAS_SOCKET
c 184 CONFIG_LDSO_STANDALONE_SUPPORT
c 185 CONFIG_TARGET_i386
c 186 CONFIG_MULTILIB_DIR
c 187 CONFIG_ARCH_USE_MMU
c 188 CONFIG_TARGET_arc
c 189 CONFIG_MALLOC_SIMPLE
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_TARGET_arm
c 195 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 196 CONFIG_SUPPORT_LD_DEBUG
c 197 CONFIG_TARGET_alpha
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 199 CONFIG_HAS_NO_THREADS
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 202 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 203 CONFIG_UCLIBC_HAS_UTMPX
c 204 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_KERNEL_HEADERS
c 207 CONFIG_CONFIG_486
c 208 CONFIG_UCLIBC_HAS_SSP
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_MALLOC
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 220 CONFIG_CONFIG_TMS320C64XPLUS
c 221 CONFIG_TARGET_metag
c 222 CONFIG_ARCH_HAS_BWD_MEMCPY
c 223 CONFIG_LDSO_BASE_FILENAME
c 224 CONFIG_CONFIG_MIPS_NAN_2008
c 225 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_DOPIC
c 229 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 230 CONFIG_USE_OLD_VFPRINTF
c 231 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 232 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 233 CONFIG_TARGET_microblaze
p cnf 233 1636
50 0
50 -16 0
50 -37 0
50 -158 0
50 -143 0
50 -40 0
50 -3 0
50 -70 0
50 -122 0
50 -194 0
50 -99 0
50 -170 0
50 -34 0
50 -138 0
50 -131 0
50 -89 0
50 -17 0
50 -21 0
50 -180 0
50 -57 0
50 -188 0
50 -210 0
50 -154 0
50 -2 0
50 -108 0
50 -18 0
50 -52 0
50 -68 0
50 -77 0
50 -31 0
50 -47 0
50 -167 0
50 -20 0
50 -11 0
50 -9 0
50 -221 0
50 -197 0
50 -233 0
50 -172 0
50 -195 0
50 -176 0
50 -173 0
50 -183 0
50 -58 0
50 -54 0
50 -185 0
50 -48 0
50 -36 0
50 -133 0
50 -153 0
50 -79 0
50 -93 0
50 -32 0
50 -59 0
50 -142 0
50 -12 0
50 -76 0
50 -121 0
50 -49 0
50 -146 0
50 -96 0
50 -202 0
50 -4 0
50 -177 0
50 -187 0
50 -53 0
50 -171 0
50 -23 0
50 -22 0
50 -148 0
50 -128 0
50 -28 0
50 -147 0
50 -25 0
50 -78 0
50 -10 0
50 -112 0
50 -19 0
50 -88 0
50 -199 0
50 -33 0
50 -117 0
50 -95 0
50 -201 0
50 -136 0
50 -15 0
50 -150 0
50 -66 0
50 -29 0
50 -198 0
50 -63 0
50 -132 0
50 -118 0
50 -80 0
50 -111 0
50 -223 0
50 -26 0
50 -228 0
50 -42 0
50 -106 0
50 -51 0
50 -211 0
50 -64 0
50 -139 0
50 -162 0
50 -8 0
50 -67 0
50 -230 0
50 -98 0
50 -38 0
50 -127 0
50 -94 0
50 -73 0
50 -231 0
50 -189 0
50 -214 0
50 -124 0
50 -119 0
50 -109 0
50 -208 0
50 -46 0
50 -145 0
50 -203 0
50 -1 0
50 -168 0
50 -204 0
50 -225 0
50 -60 0
50 -74 0
50 -71 0
50 -104 0
50 -190 0
50 -149 0
50 -120 0
50 -113 0
50 -157 0
50 -182 0
50 -209 0
50 -232 0
50 -30 0
50 -107 0
50 -61 0
50 -163 0
50 -205 0
50 -222 0
50 -90 0
50 -55 0
50 -137 0
50 -69 0
50 -123 0
50 -41 0
50 -151 0
50 -13 0
50 -125 0
50 -24 0
50 -27 0
50 -43 0
50 -219 0
50 -39 0
50 -159 0
50 -45 0
50 -85 0
50 -56 0
50 -181 0
50 -196 0
50 -169 0
50 -156 0
50 -101 0
50 -218 0
50 -86 0
50 -164 0
50 -129 0
50 -81 0
50 -87 0
50 -193 0
50 -207 0
50 -220 0
50 -217 0
50 -161 0
50 -155 0
50 -215 0
50 -65 0
50 -5 0
50 -134 0
50 -102 0
50 -82 0
50 -114 0
50 -186 0
50 -184 0
50 -165 0
50 -226 0
50 -135 0
50 -191 0
50 -212 0
50 -92 0
50 -35 0
50 -200 0
50 -229 0
50 -227 0
50 -179 0
50 -166 0
50 -7 0
50 -100 0
50 -224 0
50 -175 0
50 -192 0
50 -174 0
50 -72 0
50 -213 0
50 -144 0
50 -130 0
50 -91 0
50 -105 0
50 -206 0
50 -44 0
50 -141 0
50 -178 0
50 -97 0
50 -115 0
50 -110 0
50 -103 0
50 -140 0
50 -160 0
50 -75 0
50 -116 0
50 -152 0
50 -62 0
50 -6 0
50 -14 0
50 -216 0
50 -83 0
50 -84 0
50 -126 0
-16 -37 158 0
-143 -40 158 0
-3 -70 0
-122 -194 0
99 -170 -158 0
-34 -40 0
-138 -131 0
89 -17 0
-37 -21 -158 180 0
158 -57 -188 0
210 -138 154 0
2 -108 0
-18 -52 158 0
-16 158 -68 0
-37 158 -57 0
-77 -68 0
31 -52 47 0
-167 -20 0
-11 9 0
158 -57 -68 0
-77 -40 0
-143 -221 0
-18 -158 180 -197 0
-122 -233 0
-138 -221 158 0
-194 -172 0
-195 188 0
-176 -158 173 0
183 -58 0
-21 -52 158 0
-20 -54 0
-52 158 -185 0
-16 158 -188 0
48 -36 0
-133 -153 180 0
-221 -21 0
-18 158 -9 0
-34 -188 0
-79 -233 0
-34 -158 93 0
-16 -32 0
-59 142 0
-131 158 -12 0
-143 158 -9 0
-133 -34 -158 180 0
76 -121 0
-37 -170 0
-122 -170 0
-40 158 -49 0
-37 -79 0
-37 -158 -153 180 0
-146 -96 0
202 -18 -158 0
-4 -177 0
187 -18 -158 180 0
-34 -176 158 0
-176 -170 158 0
-53 171 0
-122 -32 0
-23 -54 0
22 -148 0
-122 -172 0
146 -171 96 0
-21 -12 0
-77 -12 0
-131 -57 0
-128 28 0
183 -147 0
-158 -49 25 0
-78 -10 0
-233 -112 0
-138 -21 158 0
-122 -138 -158 180 0
-233 -12 0
-34 -19 0
-37 -49 0
-158 25 -68 0
-21 158 0
-122 -233 158 0
-77 88 -158 0
-138 -52 158 0
9 -10 0
-167 -54 0
199 33 0
-40 -79 158 0
-21 -158 173 0
-187 -117 0
-95 32 0
158 -12 -197 0
-40 -21 158 0
-131 -52 158 0
-194 -21 0
-37 -194 158 0
-201 -136 0
-131 -158 15 0
-18 -79 158 0
202 -170 -158 0
-131 -32 0
-150 183 -147 0
158 -112 -185 0
-131 158 0
-158 180 -66 -185 0
187 -32 0
-143 -12 0
-40 -32 0
34 -29 0
-176 158 -197 0
-37 88 -158 180 0
-122 158 -12 0
-198 63 0
-77 158 -49 0
-132 89 0
-118 80 0
158 -57 -12 0
-34 -11 -158 180 0
-34 -158 180 0
-16 -52 158 0
-34 -221 0
158 -111 0
89 -223 0
26 89 131 -15 0
-37 -158 180 -197 0
-176 -112 0
-112 -185 0
-221 -158 180 -12 0
-194 -170 0
-3 228 -42 0
-18 -233 158 0
-106 -51 0
-37 -40 0
-18 158 -57 0
-88 -158 180 -185 0
-77 -221 0
-143 -40 0
-40 -158 93 0
-138 -233 0
3 187 211 64 -112 117 70 0
-139 -138 -158 180 0
-18 -68 0
138 -154 0
-194 -52 0
-162 -8 0
-194 -197 0
-21 -158 180 -185 0
202 -158 -49 0
202 -158 -57 0
-131 -112 0
48 -32 0
-194 -77 158 0
-18 -194 0
-172 -12 0
-143 -49 0
-34 -12 0
-15 228 -70 0
-18 -158 180 -12 0
16 -202 122 18 37 143 138 194 79 170 233 131 21 52 9 49 57 112 12 197 185 68 0
-131 158 -188 0
-143 -138 0
-233 -158 93 0
-52 -49 0
158 -185 0
-143 -52 0
-37 -143 158 0
67 -158 -49 0
-34 158 0
-16 158 -57 0
-34 -9 0
-143 -131 158 0
230 98 0
-138 -233 158 0
-176 -12 0
40 -38 0
-138 -158 180 -66 0
158 -57 -112 0
-3 -64 0
187 -18 -158 0
127 -94 -28 0
-73 170 0
-231 76 0
-189 -214 0
-37 -185 0
-194 158 -57 0
-79 158 -49 0
-77 -197 0
-221 -158 180 0
-138 -68 0
-37 -233 158 0
-37 -9 0
-52 -158 180 0
-34 -143 0
-18 158 -112 0
-221 158 -9 0
-233 -172 0
-77 -112 0
-124 -119 0
-109 22 0
-21 -158 -153 180 0
-176 -221 158 0
208 -46 0
-131 -68 0
-170 -9 0
-145 203 0
-52 158 0
-139 -153 180 0
-37 -158 173 0
201 136 195 -188 0
-170 -52 158 0
143 -119 0
-211 -64 0
-79 -12 0
-133 -21 -158 180 0
-64 -70 0
-37 -176 0
-143 -185 0
-77 158 -9 0
-52 -57 0
-18 -112 0
88 -158 -49 0
-34 158 -188 0
77 40 79 -88 49 162 112 8 0
-143 -188 0
-52 158 -57 0
-143 158 0
-21 158 -188 0
-112 -32 0
183 -1 28 0
16 -153 0
-158 173 -185 0
-167 -168 0
-122 -158 111 0
-170 158 -68 0
-49 -112 0
-204 -89 223 0
-122 -176 158 0
-225 -187 0
-122 -170 158 0
158 -57 -197 0
-34 -49 0
-34 29 106 51 0
-16 -57 0
-221 -185 0
-143 -79 0
-40 158 -9 0
-194 -57 0
88 -158 180 -12 0
-143 158 -185 0
-60 194 0
-122 -21 158 0
-170 -233 158 0
-109 74 0
-18 158 -68 0
67 -117 0
71 104 -221 0
202 -21 -158 0
-40 -9 0
-176 -79 0
19 199 32 0
-158 180 -185 0
-23 -190 0
-149 89 0
-40 -112 0
-120 89 0
-233 158 -57 0
-79 -21 0
158 -49 -57 0
-194 -49 0
211 64 -67 158 117 0
-113 -157 0
99 -158 -12 0
-34 -37 158 0
-172 -188 0
228 -70 -42 0
-34 -18 158 0
182 -209 0
-3 -187 0
202 -158 -68 0
-18 -21 -158 180 0
158 -188 -185 0
-177 185 0
-138 -170 158 0
232 -93 30 0
52 -47 0
-211 -112 0
-49 -68 0
-122 -158 180 -12 0
-133 180 0
171 -107 0
-170 158 -197 0
171 -61 0
-9 -68 0
-136 -195 0
133 158 232 -25 0
-52 -158 25 0
-79 -68 0
-187 18 180 0
-16 158 -197 0
-34 -233 158 0
-9 -112 0
180 -66 0
-11 -10 0
202 -158 -112 0
-138 -77 0
-16 158 -185 0
-163 205 0
-158 -112 25 0
-37 158 -9 0
-16 -138 158 0
-34 -112 0
-221 -170 0
-40 158 -197 0
16 34 122 18 37 143 138 176 194 77 221 40 79 170 233 131 21 52 9 49 172 57 112 188 12 197 185 68 0
-34 -221 158 0
-204 89 0
-34 -143 158 0
-18 -158 180 -66 0
-133 25 0
-79 -188 0
-52 -158 180 -66 0
-52 158 -9 0
222 -9 -10 0
-11 -158 180 -197 0
-138 158 -197 0
-34 -138 0
-40 158 -188 0
-18 -40 158 0
-52 -185 0
-133 -158 180 -197 0
-122 -158 25 0
-34 -68 0
-26 89 0
-16 -158 173 0
-34 -77 158 0
-138 -21 -158 180 0
90 55 -170 137 0
-21 158 -12 0
-22 -230 0
-12 -185 0
-138 -88 -158 180 0
-37 -40 158 0
-170 -12 0
-40 -131 158 0
-158 173 -197 0
-77 -52 0
-77 -32 0
-11 180 -66 0
-122 158 -57 0
-21 -185 0
-122 -52 158 0
-221 -40 158 0
-18 -79 0
-37 -221 158 0
-10 -8 0
88 -52 -158 180 0
-69 58 0
228 -70 0
-122 -52 0
-143 124 119 0
-88 158 162 8 0
-77 -131 158 0
-79 -131 158 0
146 -158 -112 0
-194 -221 158 0
146 -34 -158 0
-233 -21 0
-122 -131 158 0
88 -162 0
-16 -21 158 0
-77 123 41 0
-151 13 0
-19 -199 0
-194 -188 0
-118 -208 125 46 0
24 -27 0
-79 -52 158 0
-138 -79 158 0
93 -30 0
-34 -194 0
-138 -158 93 0
-233 -57 0
-79 158 -9 0
158 -188 -12 0
158 -9 -57 0
-18 -77 0
-143 -172 0
-194 -40 0
-79 158 -112 0
-43 -219 0
-39 159 0
-122 -88 -158 180 0
-221 -21 158 0
-9 -49 0
-221 -57 0
-194 158 -185 0
-176 158 -57 0
-20 -23 0
-77 -21 158 0
214 -45 85 0
-233 158 -185 0
-57 -188 0
-16 -40 158 0
-139 131 0
-56 205 0
-78 -8 0
173 -30 0
-19 -32 0
-170 -158 93 0
-158 -153 180 -12 0
-204 -89 -181 223 0
-194 -233 0
89 -196 0
158 -49 -185 0
-123 -41 0
158 -93 0
-139 -221 -158 180 0
-233 -49 0
88 -153 180 0
-34 -233 0
-113 -219 0
-176 -172 0
-40 158 -12 0
-122 -221 -158 180 0
-77 -170 0
-221 -170 158 0
-122 -197 0
158 -188 0
-9 -185 0
-18 -37 158 0
-34 -194 158 0
-170 -188 0
-122 -37 158 0
-233 -52 158 0
-162 42 0
-3 79 112 0
-52 -9 0
-57 -112 0
-40 -170 0
202 -194 -158 0
-122 -18 158 0
-143 -9 0
-168 -54 0
158 -12 0
-233 -52 0
-34 -170 0
-21 158 -49 0
-113 -23 0
-18 -221 0
-77 158 -188 0
-34 -170 158 0
-143 -197 0
-21 158 -197 0
-125 -46 0
158 -112 -68 0
-79 -172 0
-143 -233 158 0
-34 -21 158 0
77 49 162 -42 0
-21 -11 -158 180 0
-34 -40 158 0
-185 -68 0
133 122 143 77 131 52 232 49 112 -25 12 68 0
-34 -221 -158 180 0
-18 -143 0
-143 -170 158 0
-34 -172 0
-169 40 0
-4 -156 0
67 -21 -158 0
158 -188 -197 0
3 15 -228 70 -42 0
-232 -30 0
-16 -79 0
202 -143 -158 0
-139 180 -66 0
-122 -158 180 -185 0
118 -46 0
-122 -221 158 0
-77 158 -112 0
16 34 122 18 37 143 138 176 194 77 221 40 79 170 233 131 21 52 -158 9 49 57 112 188 12 197 185 68 0
-101 142 0
-122 -143 158 0
-31 52 0
-176 -21 0
9 -8 0
-131 -188 0
-218 170 0
-194 -185 0
-52 158 -188 0
-233 -197 0
-40 88 -158 0
-37 158 -112 0
-86 -164 142 0
-194 -221 0
-221 158 -68 0
-18 -52 -158 180 0
-18 -138 -158 180 0
-122 -77 158 0
-129 151 0
-150 183 -1 0
-221 -197 0
-81 87 0
-21 -57 0
-52 158 -68 0
-9 -57 0
-34 158 -12 0
-21 -158 180 -197 0
-133 180 -66 0
3 187 211 64 -79 117 70 0
-193 89 0
-78 -11 0
-57 -12 0
-143 -57 0
-16 -194 0
-221 -52 0
-143 158 -12 0
-18 -49 0
-138 -112 0
-77 -170 158 0
-170 -233 0
-221 -52 -158 180 0
-176 -170 0
-55 -137 0
-99 158 0
89 -76 0
-77 -49 0
-37 -52 158 0
158 -197 0
-21 88 -158 180 0
-221 -158 180 -185 0
-143 -77 0
-207 -177 0
-122 -176 0
-26 89 15 0
-188 -185 0
-18 -57 0
-176 -52 0
-79 -170 158 0
-176 -197 0
-79 158 -57 0
-15 228 42 0
-176 -79 158 0
-122 -21 0
-16 -77 0
-37 -197 0
-26 -89 15 0
-131 158 -185 0
-34 -79 158 0
-37 -88 -158 180 0
-37 -221 -158 180 0
40 -220 0
-18 -170 158 0
-89 -181 223 0
-77 158 -12 0
-18 -40 0
-52 -11 -158 180 0
-194 158 -188 0
-131 -185 0
-34 158 -57 0
-34 -52 158 0
-37 -21 0
113 43 217 219 0
-138 -12 0
-64 -112 0
-167 -190 0
-16 -12 0
67 -158 -12 0
-156 -177 0
158 -197 -68 0
-133 -138 -158 180 0
-113 -217 0
-34 -21 -158 180 0
-161 205 0
-138 -11 -158 180 0
-194 -9 0
-34 -131 158 0
88 180 -66 0
-221 -68 0
-34 -122 -158 180 0
-16 -9 0
-112 -188 0
-138 158 0
-64 67 0
-194 158 0
-158 180 -12 -66 0
-52 -197 0
77 -41 0
-21 -32 0
-122 -194 158 0
-18 -176 0
-52 158 -12 0
-37 -172 0
-221 -21 -158 180 0
-176 158 -185 0
-34 -138 158 0
-12 -197 0
-4 -32 0
-143 158 -197 0
-138 158 -57 0
-176 -194 0
-16 -221 0
158 -49 0
158 -12 -68 0
-158 180 -197 -185 0
-78 -162 0
-21 -197 0
-37 -158 180 -185 0
-18 158 -185 0
-122 158 -185 0
-170 -185 0
-133 -221 -158 180 0
-233 -21 158 0
-24 155 0
-34 -158 180 -66 0
-233 158 -188 0
-122 -40 158 0
-133 -122 -158 180 0
-139 -88 180 0
-113 -168 0
-215 65 0
-49 -185 0
-170 158 -49 0
-21 -52 0
-5 67 0
-176 -57 0
-143 158 -188 0
-133 -52 -158 180 0
209 -134 0
-221 -19 0
102 151 -13 0
-82 89 0
-40 158 -57 0
-122 -11 -158 180 0
-114 209 0
-18 158 0
186 0
3 187 211 64 112 117 70 0
88 -158 180 -197 0
-176 -49 0
-143 -194 158 0
-233 -185 0
-187 158 180 0
-138 -158 -153 180 0
-232 25 0
-210 138 0
-21 -158 180 0
34 -106 0
-52 158 -112 0
-187 -70 0
-170 -197 0
183 -1 -28 0
184 -165 0
-194 -131 0
-172 -68 0
-104 221 0
-37 -158 180 0
226 0
150 -94 147 0
-102 13 0
-64 -117 0
-40 -131 0
207 4 156 177 -185 0
-18 -158 93 0
-221 158 -112 0
-222 10 0
-133 -88 180 0
-194 158 -12 0
-40 -233 158 0
-11 180 0
183 28 -147 0
-77 -233 0
-158 -49 42 0
202 -158 -185 0
187 -85 0
-158 -153 180 -185 0
-221 158 0
-79 -185 0
183 -28 -147 0
-131 -52 0
-16 -188 0
-194 158 -9 0
-143 -176 0
-71 221 0
-122 -77 0
171 -159 0
-52 -188 0
-122 -18 0
135 0
-20 -168 0
-233 158 -9 0
-158 180 -197 -66 0
-34 -122 158 0
158 -112 -197 0
-221 -112 0
86 164 0
-139 -122 -158 180 0
-21 -68 0
-15 228 -42 0
-37 158 -68 0
-233 158 -12 0
-18 -12 0
-16 -40 0
-170 158 -9 0
-191 208 0
158 -9 -188 0
-16 -68 0
-122 -57 0
-122 -158 180 -197 0
67 -158 -197 0
158 -9 -185 0
189 214 85 0
-77 -21 0
-133 88 180 0
-194 -79 158 0
-131 -172 0
-158 25 -12 0
-131 -12 0
-233 -188 0
-52 158 -197 0
65 -63 0
-122 -79 158 0
88 -158 -112 0
-170 158 -112 0
-153 -66 0
-18 -172 0
-230 -98 0
88 -8 0
-79 158 0
158 -173 30 0
-221 158 -185 0
-131 -21 0
-221 -79 158 0
-207 -156 0
-3 228 42 0
-63 -212 0
-122 -158 199 0
127 -94 0
-9 -188 0
-187 18 158 180 0
92 0
19 -35 0
-77 -158 25 0
-3 -211 0
-188 -68 0
-16 -34 158 0
-40 -188 0
-143 -233 0
-194 158 -49 0
-88 -11 180 0
89 -200 0
-77 -158 42 0
-197 -68 0
-77 -172 0
-34 -52 0
-221 -49 0
-112 -117 0
-176 -40 0
-133 -37 -158 180 0
229 0
-18 -21 158 0
-37 -68 0
-169 -220 0
-34 -158 -153 180 0
-16 -176 0
158 -49 -112 0
-233 -131 158 0
227 -179 0
24 -166 0
-176 -188 0
-34 -138 -158 180 0
-18 -194 158 0
-176 158 -188 0
-40 -197 0
139 133 34 122 18 37 138 221 21 -88 52 11 158 153 -180 12 197 66 185 0
-122 -138 158 0
-122 -79 0
-113 -190 0
-65 63 212 0
-52 -12 0
-143 -131 0
-16 -131 158 0
-170 -21 0
202 -158 -9 0
127 -94 28 0
-143 -79 158 0
-18 -77 158 0
-40 -52 158 0
-194 -52 158 0
-112 -197 0
-57 -185 0
-40 -170 158 0
-117 -70 0
-122 158 -112 0
-20 -190 0
-158 -57 93 0
-133 172 0
-194 -233 158 0
-40 158 -68 0
-11 -162 0
-210 -154 0
-7 33 0
-221 -131 0
158 -9 -12 0
-52 158 -49 0
-3 228 0
88 -158 180 -185 0
-1 28 0
-189 -85 0
-138 -172 0
-18 -188 0
-122 -37 -158 180 0
-79 -233 158 0
-34 -197 0
40 -70 0
-138 158 -185 0
158 -9 -112 0
-133 -158 180 -185 0
-16 -143 0
-194 158 -112 0
-16 -77 158 0
-18 -37 0
-138 -221 -158 180 0
-37 -233 0
-21 -158 180 -66 0
-34 -77 0
-233 158 -112 0
-138 -79 0
-170 -52 0
-16 -233 158 0
-207 -4 0
-21 -88 -158 180 0
-34 158 -185 0
99 -158 -185 0
-102 -151 0
-221 -11 -158 180 0
-77 158 -185 0
-194 -68 0
100 0
-221 158 -57 0
-16 -34 0
89 -76 181 0
158 -12 -185 0
118 -125 0
-233 158 -49 0
99 -194 -158 0
-194 158 -68 0
88 -11 180 0
-16 -185 0
-131 158 -68 0
-9 -12 0
-188 -197 0
-182 209 0
-150 183 28 0
-122 -158 180 0
-190 -168 0
-139 180 0
-21 -49 0
-176 -221 0
-94 28 0
-167 -23 0
-187 -64 0
208 -125 0
-26 138 194 170 52 112 185 0
-233 158 -68 0
-3 -117 0
218 -170 224 0
-29 -51 0
99 -37 -158 0
-138 -21 0
-131 158 -9 0
-176 -185 0
-35 33 0
-16 -233 0
-176 158 -12 0
-40 -68 0
-37 -221 0
-221 -158 180 -197 0
-34 -37 -158 180 0
-122 -37 0
-122 -49 0
-170 -68 0
-202 158 0
-16 -138 0
-170 -131 0
-113 -22 0
-79 158 -12 0
-139 -133 180 0
-176 158 -9 0
-221 -131 158 0
-37 -11 -158 180 0
-113 -175 0
-37 158 0
-18 -158 180 0
-197 -185 0
-131 158 -112 0
-133 -18 -158 180 0
-34 -176 0
-11 -153 180 0
99 -143 -158 0
-18 -233 0
-16 -197 0
-190 -54 0
-153 180 -66 0
-122 158 -9 0
-138 -170 0
-40 -12 0
-122 -52 -158 180 0
9 -162 0
158 -185 -68 0
139 133 -88 11 158 153 -180 66 0
-131 -21 158 0
192 0
158 -112 -188 0
-139 -34 -158 180 0
-79 -52 0
158 162 -42 0
-77 -79 158 0
-40 -79 0
-138 -52 0
-233 -68 0
-201 188 0
-194 -131 158 0
-138 -158 180 -185 0
202 -79 -158 0
-34 -21 0
-221 -233 158 0
-131 -49 0
133 -172 0
202 -122 -158 0
158 -112 0
-233 -9 0
-131 -158 25 0
-37 -138 0
-56 -174 0
-37 -52 0
-18 88 -158 180 0
-72 213 0
-90 -55 0
-170 158 -12 0
-40 158 -185 0
-158 -153 180 -197 0
-16 158 0
-37 -176 158 0
-37 -138 158 0
95 -32 0
28 -69 0
-16 -122 158 0
-233 -131 0
170 -137 0
-37 -112 0
-176 158 -49 0
-176 158 0
-37 -77 0
89 -184 165 0
-16 -21 0
-9 -197 0
-143 -21 158 0
-221 -233 0
-131 -197 0
-122 158 -68 0
-21 158 -68 0
-176 -9 0
171 -96 0
-31 -47 0
144 -130 0
-138 -194 0
99 -138 -158 0
-158 180 -12 0
169 -40 38 220 0
89 -131 -158 15 0
-18 158 -49 0
-211 -70 0
-11 -158 180 -12 0
158 -57 -185 0
-138 158 -188 0
-207 185 0
-143 -112 0
-37 -138 -158 180 0
183 -1 -147 0
16 37 176 221 79 21 -173 197 185 30 0
202 -158 -12 0
-18 -158 -153 180 0
-77 158 -57 0
-18 -37 -158 180 0
-194 -77 0
-221 -52 158 0
-16 -194 158 0
-122 -131 0
-32 -197 0
-170 -131 158 0
-77 -185 0
-88 -158 180 -12 0
-176 -52 158 0
-233 158 0
-79 -197 0
-77 -221 158 0
146 -133 0
-172 -112 0
-38 -220 0
-34 158 -112 0
-18 -138 0
-139 -18 -158 180 0
-79 158 -188 0
-170 158 0
-143 -158 25 0
-18 -52 0
-138 -52 -158 180 0
-16 158 -49 0
-139 -21 -158 180 0
-176 -233 158 0
56 161 -205 174 0
-65 148 0
-143 -176 158 0
-49 -197 0
-143 158 -112 0
-91 188 0
143 -124 0
-138 -57 0
-77 -79 0
-139 88 180 0
105 0
206 0
-221 -9 0
158 -197 -185 0
-16 -37 0
122 -111 0
34 18 138 194 40 170 233 9 57 188 -93 0
-139 -158 180 -12 0
-176 158 -112 0
158 -112 -12 0
-79 158 -68 0
89 184 -165 0
202 -131 -158 0
-138 -49 0
-139 -37 -158 180 0
26 89 131 158 -15 0
-102 -151 13 0
-201 -195 0
-37 158 -12 0
-122 88 -158 180 0
-170 -49 0
-222 9 0
-176 -131 0
-40 -52 0
-221 -158 173 0
-133 -11 180 0
-143 -221 158 0
-122 67 -158 0
-52 -158 180 -197 0
-37 -77 158 0
-34 -18 0
-78 9 0
-176 158 -68 0
-79 -158 173 0
-55 170 0
-170 158 -188 0
158 -9 -68 0
-18 -9 0
28 -147 0
-89 -131 -158 15 0
-18 -176 158 0
-52 -158 180 -185 0
-79 -21 158 0
-57 -68 0
-131 158 -49 0
-131 158 -197 0
-122 -40 0
-21 158 -9 0
-18 158 -197 0
-37 -158 180 -12 0
113 167 20 23 190 168 54 0
-44 -230 0
-34 -122 0
-138 -40 158 0
202 -52 -158 0
-57 -197 0
158 -9 -49 0
-5 -89 0
-34 88 -158 180 0
-122 -188 0
-194 -21 158 0
-143 -52 158 0
-16 -172 0
205 -174 0
-37 158 -49 0
-138 158 -12 0
-34 -158 180 -12 0
-34 -57 0
-133 -158 180 -12 0
22 -65 0
141 0
-77 -40 158 0
-16 158 -112 0
-138 158 -9 0
-18 -197 0
-211 67 0
-131 158 -57 0
-77 -52 158 0
-172 -185 0
170 -224 0
-77 158 -68 0
-122 158 -49 0
28 -58 0
-16 153 66 0
-138 -40 0
-34 158 -9 0
-77 158 -197 0
-16 -131 0
-18 -138 158 0
-49 -12 0
65 -212 0
-158 -188 93 0
-37 -52 -158 180 0
-221 88 -158 180 0
-221 -158 -153 180 0
-21 -9 0
-164 142 0
-37 -170 158 0
158 -49 -12 0
77 -123 0
-21 158 -112 0
-34 -79 0
-88 -52 -158 180 0
-176 -131 158 0
-232 93 0
-138 -194 158 0
-37 158 -185 0
-221 -40 0
-138 -188 0
-37 158 -188 0
-138 -158 180 0
-16 -18 158 0
99 -81 0
-40 -49 0
-194 -112 0
-170 -112 0
34 -51 0
-138 158 -49 0
-172 -197 0
-4 185 0
158 -57 0
-16 158 -9 0
-37 -131 158 0
208 -178 0
-34 158 -68 0
-21 -158 180 -12 0
-176 -233 0
97 0
-40 -57 0
-88 -158 180 -197 0
-221 158 -188 0
-122 -221 0
-37 -194 0
139 -131 0
-18 158 -12 0
-18 -158 180 -185 0
-136 188 0
-143 -68 0
-122 -21 -158 180 0
-170 158 -57 0
-122 -185 0
183 -1 0
-122 -12 0
-188 -12 0
-21 158 -185 0
-89 184 -165 0
-16 -170 0
-221 -79 0
-221 -158 180 -66 0
-139 -158 180 -197 0
-34 -88 -158 180 0
-122 158 -197 0
-79 88 -158 0
-115 32 0
-37 -12 0
-221 -88 -158 180 0
-139 -158 180 -185 0
-122 -9 0
-143 -194 0
-34 -52 -158 180 0
-23 -168 0
-16 -52 0
-194 -12 0
158 -68 0
-208 -111 0
-37 -21 158 0
202 -138 -158 0
-139 -52 -158 180 0
-18 -170 0
-16 202 -158 0
-3 228 -70 0
78 11 -9 10 162 8 0
-176 -68 0
-143 158 -49 0
-122 158 0
158 -9 -197 0
110 0
26 89 158 -15 0
-156 185 0
-16 -49 0
-79 158 -197 0
-138 -221 0
103 0
-122 -158 180 -66 0
-18 -221 158 0
-49 -188 0
-176 -40 158 0
-77 67 -158 0
-138 158 -112 0
-79 -57 0
140 -45 0
-52 -158 -153 180 0
-138 -77 158 0
-172 -57 0
-158 180 -12 -197 0
89 -160 0
158 -49 -188 0
-153 180 0
-16 -18 0
-143 158 -57 0
-122 -143 0
202 -233 -158 0
204 181 -223 0
-56 -161 0
-138 -176 0
-34 -37 0
-88 180 -66 0
-138 -197 0
211 -75 0
-79 158 -185 0
-18 -185 0
-138 158 -68 0
-138 -185 0
-221 -172 0
89 -116 0
-16 -170 158 0
158 -49 -197 0
-77 -131 0
-170 -172 0
-221 -188 0
-49 -172 0
-90 -137 0
-21 -52 -158 180 0
-194 -170 158 0
115 -32 0
171 -227 0
-152 28 0
-77 -9 0
-139 -11 180 0
-26 -131 -158 15 0
89 -62 0
-113 -43 0
86 164 142 0
205 -61 0
-143 158 -68 0
-176 -21 158 0
122 211 64 77 -67 21 49 117 12 197 0
-6 131 0
-221 158 -12 0
-9 -172 0
-18 158 -188 0
-112 -12 0
3 187 211 64 -40 117 70 0
202 -37 -158 0
-53 37 138 221 52 185 0
-16 -221 158 0
-113 -20 0
-21 158 -57 0
-34 -185 0
-194 -79 0
-65 205 0
-138 -158 180 -197 0
-138 -176 158 0
-176 -194 158 0
198 -63 0
-37 -188 0
-18 -131 158 0
-10 -162 0
-150 28 0
-217 -219 0
-16 -143 158 0
-34 158 -49 0
-214 -85 0
-99 37 143 138 194 170 12 185 0
-159 65 0
-79 -131 0
-199 -33 0
202 -158 -197 0
-112 -68 0
-79 -170 0
-194 158 -197 0
-34 158 -197 0
-127 94 28 0
-79 -9 0
-122 -18 -158 180 0
-233 158 -197 0
-40 -185 0
-158 180 -12 -185 0
187 -18 -158 -180 0
-158 180 -197 0
-18 -143 158 0
-122 -112 0
-170 158 -185 0
-49 -57 0
139 133 34 122 18 37 138 221 21 -88 52 11 153 -180 12 197 66 185 0
-113 -167 0
-52 -158 180 -12 0
-211 75 0
-18 -221 -158 180 0
-14 -118 0
-18 -131 0
5 -67 0
-37 -158 180 -66 0
-16 158 -12 0
-138 -131 158 0
-52 -68 0
-40 -233 0
-138 -9 0
-176 -77 0
89 -165 0
-150 183 0
-77 -233 158 0
-16 -79 158 0
-131 -9 0
-88 -153 180 0
-29 -106 0
-16 -122 0
-52 -172 0
-16 -176 158 0
-143 -21 0
-12 -68 0
-218 -224 0
-34 -18 -158 180 0
-122 -68 0
-122 -158 -153 180 0
-77 158 0
150 -183 1 28 147 0
-37 -143 0
-169 -38 0
-11 -158 180 -185 0
-34 -158 180 -185 0
158 -188 -68 0
-40 158 0
-138 88 -158 180 0
-52 -112 0
-194 -158 93 0
-21 -172 0
-71 -104 0
-37 158 -197 0
-143 -138 158 0
89 -216 0
-122 -138 0
-34 -131 0
-77 -57 0
-21 -188 0
-77 -188 0
158 -49 -68 0
-221 -12 0
-18 -21 0
-40 -172 0
-170 -21 158 0
-37 -57 0
-18 -11 -158 180 0
-43 -217 0
-113 -54 0
158 -9 0
-221 158 -49 0
-11 -8 0
-79 -49 0
-143 -170 0
48 -19 0
-221 158 -197 0
-194 -40 158 0
-79 -112 0
228 -70 42 0
-158 -9 93 0
-176 -77 158 0
-34 -158 180 -197 0
225 187 0
-3 -15 228 0
89 -181 0
-90 170 0
-109 83 0
-16 -112 0
-18 -88 -158 180 0
-21 -112 0
-84 151 0
-15 228 0
-143 -77 158 0
-150 183 -28 0
16 -66 0
-79 -32 0
-40 -21 0
-26 15 0
-161 -174 0
-40 158 -112 0
-199 -32 0
-122 158 -188 0
-37 -131 0
-37 -79 158 0
-138 -158 180 -12 0
-211 -117 0
126 0
-170 -57 0
-187 -211 0
