c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_CONFIG_386
c 8 CONFIG_LINKRELAX
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 16 CONFIG_DOSTRIP
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_SHARED_LIB_LOADER_PREFIX
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_UCLIBC_HAS_LOCALE
c 71 CONFIG_UCLIBC_FORMAT_FLAT
c 72 CONFIG_ARCH_HAS_NO_LDSO
c 73 CONFIG_CONFIG_CRIS
c 74 CONFIG_CONFIG_ARM7TDMI
c 75 CONFIG_TARGET_m68k
c 76 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 77 CONFIG_CONFIG_ARM_CORTEX_M3
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 80 CONFIG_LDSO_RUNPATH
c 81 CONFIG_TARGET_h8300
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_EXTRA_WARNINGS
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_ARCH_HAS_NO_MMU
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_MJN3_ONLY
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_HAVE_DOT_CONFIG
c 94 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 95 CONFIG_CONFIG_ARM10T
c 96 CONFIG_EXCLUDE_BRK
c 97 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 98 CONFIG_ASSUME_DEVPTS
c 99 CONFIG_CONFIG_ARM926T
c 100 CONFIG_CONFIG_ARM_OABI
c 101 CONFIG_DEVEL_PREFIX
c 102 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 103 CONFIG_TARGET_vax
c 104 CONFIG_UCLIBC_EXTRA_CFLAGS
c 105 CONFIG_TARGET_frv
c 106 CONFIG_HAVE_NO_SSP
c 107 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 108 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_BUILD_NOW
c 110 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_DODEBUG
c 113 CONFIG_CONFIG_SPARC_V7
c 114 CONFIG_CONFIG_SPARC_V9
c 115 CONFIG_TARGET_hppa
c 116 CONFIG_CONFIG_H8S
c 117 CONFIG_CONFIG_SPARC_V8
c 118 CONFIG_PROPOLICE_BLOCK_ABRT
c 119 CONFIG_RUNTIME_PREFIX
c 120 CONFIG_CONFIG_ARM_IWMMXT
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_CONFIG_ARM610
c 125 CONFIG_WARNINGS
c 126 CONFIG_CONFIG_ARM1176JZ_S
c 127 CONFIG_CONFIG_MIPS_N32_ABI
c 128 CONFIG_CONFIG_AVR32_AP7
c 129 CONFIG_CROSS_COMPILER_PREFIX
c 130 CONFIG_TARGET_sparc
c 131 CONFIG_UCLIBC_HAS_PTY
c 132 CONFIG_CONFIG_MIPS_ISA_1
c 133 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 134 CONFIG_CONFIG_MIPS_ISA_2
c 135 CONFIG_CONFIG_MIPS_ISA_3
c 136 CONFIG_UCLIBC_HAS_FPU
c 137 CONFIG_CONFIG_MIPS_ISA_4
c 138 CONFIG_UCLIBC_HAS_REGEX_OLD
c 139 CONFIG_TARGET_nios
c 140 CONFIG_UCLIBC_HAS_IPV6
c 141 CONFIG_UCLIBC_HAS_IPV4
c 142 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 143 CONFIG_CONFIG_CRISV32
c 144 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 145 CONFIG_CONFIG_GENERIC_ARM
c 146 CONFIG_UCLIBC_HAS_FNMATCH
c 147 CONFIG_CONFIG_686
c 148 CONFIG_CONFIG_ARM710
c 149 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 150 CONFIG_CONFIG_ARM_CORTEX_M1
c 151 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 152 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 153 CONFIG_UCLIBC_STATIC_LDCONFIG
c 154 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 155 CONFIG_CONFIG_SH2A
c 156 CONFIG_CONFIG_K7
c 157 CONFIG_CONFIG_ARM720T
c 158 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 159 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 160 CONFIG_UCLIBC_HAS___PROGNAME
c 161 CONFIG_CONFIG_K6
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_UCLIBC_HAS_GNU_GLOB
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_CONFIG_ARM_XSCALE
c 167 CONFIG_TARGET_mips
c 168 CONFIG_TARGET_v850
c 169 CONFIG_UCLIBC_HAS_FLOATS
c 170 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 171 CONFIG_ARCH_LITTLE_ENDIAN
c 172 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 174 CONFIG_TARGET_nios2
c 175 CONFIG_CONFIG_GENERIC_386
c 176 CONFIG_CONFIG_586
c 177 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_LINUXTHREADS_OLD
c 179 CONFIG_CONFIG_PENTIUM4
c 180 CONFIG_CONFIG_CRUSOE
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_CONFIG_NEHEMIAH
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_CONFIG_ARM920T
c 185 CONFIG_CONFIG_ARM1176JZF_S
c 186 CONFIG_UCLIBC_TZ_FILE_PATH
c 187 CONFIG_UCLIBC_HAS_FULL_RPC
c 188 CONFIG_UCLIBC_HAS_SOCKET
c 189 CONFIG_TARGET_i386
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_CONFIG_PENTIUMIII
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_FORMAT_ELF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_BUILD_SSP
c 196 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 197 CONFIG_LDSO_GNU_HASH_SUPPORT
c 198 CONFIG_TARGET_arm
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_ARCH_E1
c 205 CONFIG_USE_BX
c 206 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 207 CONFIG_CONFIG_ELAN
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 220 CONFIG_CONFIG_WINCHIP2
c 221 CONFIG_ARCH_HAS_BWD_MEMCPY
c 222 CONFIG_LDSO_BASE_FILENAME
c 223 CONFIG_UCLIBC_HAS_LFS
c 224 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_UCLIBC_HAS_REGEX
c 227 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 228 CONFIG_DOPIC
c 229 CONFIG_USE_OLD_VFPRINTF
c 230 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 231 CONFIG_TARGET_microblaze
p cnf 231 1936
56 0
56 -128 0
56 -42 0
56 -151 0
56 -181 0
56 -57 0
56 -58 0
56 -185 0
56 -190 0
56 -71 0
56 -166 0
56 -189 0
56 -87 0
56 -52 0
56 -95 0
56 -198 0
56 -200 0
56 -214 0
56 -110 0
56 -209 0
56 -172 0
56 -139 0
56 -31 0
56 -167 0
56 -12 0
56 -147 0
56 -191 0
56 -90 0
56 -50 0
56 -124 0
56 -43 0
56 -148 0
56 -73 0
56 -171 0
56 -37 0
56 -70 0
56 -99 0
56 -74 0
56 -120 0
56 -68 0
56 -168 0
56 -81 0
56 -82 0
56 -207 0
56 -156 0
56 -130 0
56 -26 0
56 -117 0
56 -113 0
56 -1 0
56 -123 0
56 -184 0
56 -114 0
56 -44 0
56 -174 0
56 -211 0
56 -19 0
56 -29 0
56 -164 0
56 -14 0
56 -150 0
56 -231 0
56 -28 0
56 -229 0
56 -182 0
56 -220 0
56 -105 0
56 -103 0
56 -63 0
56 -205 0
56 -77 0
56 -61 0
56 -60 0
56 -215 0
56 -126 0
56 -20 0
56 -179 0
56 -75 0
56 -72 0
56 -115 0
56 -230 0
56 -33 0
56 -32 0
56 -88 0
56 -18 0
56 -13 0
56 -157 0
56 -62 0
56 -155 0
56 -11 0
56 -154 0
56 -143 0
56 -145 0
56 -146 0
56 -144 0
56 -27 0
56 -161 0
56 -170 0
56 -212 0
56 -193 0
56 -36 0
56 -21 0
56 -55 0
56 -39 0
56 -121 0
56 -34 0
56 -89 0
56 -132 0
56 -159 0
56 -136 0
56 -169 0
56 -141 0
56 -188 0
56 -3 0
56 -140 0
56 -2 0
56 -180 0
56 -223 0
56 -135 0
56 -176 0
56 -175 0
56 -69 0
56 -24 0
56 -23 0
56 -65 0
56 -133 0
56 -122 0
56 -22 0
56 -216 0
56 -51 0
56 -85 0
56 -46 0
56 -107 0
56 -111 0
56 -91 0
56 -4 0
56 -197 0
56 -186 0
56 -213 0
56 -92 0
56 -187 0
56 -137 0
56 -16 0
56 -112 0
56 -6 0
56 -7 0
56 -47 0
56 -134 0
56 -94 0
56 -78 0
56 -53 0
56 -206 0
56 -86 0
56 -162 0
56 -131 0
56 -38 0
56 -54 0
56 -25 0
56 -194 0
56 -192 0
56 -104 0
56 -64 0
56 -97 0
56 -142 0
56 -17 0
56 -30 0
56 -163 0
56 -201 0
56 -106 0
56 -76 0
56 -66 0
56 -116 0
56 -109 0
56 -222 0
56 -165 0
56 -67 0
56 -100 0
56 -8 0
56 -127 0
56 -210 0
56 -10 0
56 -218 0
56 -219 0
56 -48 0
56 -118 0
56 -9 0
56 -83 0
56 -108 0
56 -226 0
56 -138 0
56 -119 0
56 -208 0
56 -183 0
56 -35 0
56 -93 0
56 -41 0
56 -40 0
56 -80 0
56 -204 0
56 -202 0
56 -45 0
56 -152 0
56 -199 0
56 -227 0
56 -177 0
56 -203 0
56 -173 0
56 -178 0
56 -224 0
56 -221 0
56 -98 0
56 -101 0
56 -129 0
56 -225 0
56 -79 0
56 -84 0
56 -59 0
56 -15 0
56 -160 0
56 -196 0
56 -217 0
56 -96 0
56 -125 0
56 -153 0
56 -195 0
56 -228 0
56 -158 0
56 -5 0
56 -102 0
56 -149 0
56 -49 0
-128 -42 -151 181 0
-42 -57 151 0
-58 181 -185 0
-190 -71 0
-166 -151 181 -189 0
87 -151 -52 0
-95 181 0
-198 -200 0
-214 -110 0
209 -172 0
-139 -31 151 0
-167 -200 0
151 -12 0
-147 -191 0
-167 -151 90 0
-42 -198 151 0
-50 -124 181 0
-95 -43 0
-148 181 -73 0
-31 151 -189 0
151 -171 37 0
-70 209 0
-166 181 -99 0
-74 -120 0
209 -68 0
-168 87 -151 0
-81 -82 0
-207 -156 0
-130 -81 151 0
-50 -26 -151 181 0
-117 -113 0
-1 151 -12 0
-123 -189 0
-26 -57 0
-50 198 0
-58 -124 0
-184 -43 0
-81 151 -12 0
-114 -113 0
-166 181 -73 0
171 -37 0
-82 87 -151 0
-128 -44 181 0
-174 151 -12 0
-211 -207 0
-19 -1 0
-26 151 -12 0
-29 -164 0
-42 -14 -151 181 0
87 -151 181 -189 0
-185 -150 0
-130 -26 151 0
-231 -26 151 0
-124 -120 0
151 -200 0
-28 -229 0
-211 -182 0
-130 151 -52 0
-220 -156 0
-105 -103 0
-198 -82 0
-63 167 0
205 -77 -148 0
-50 -43 0
-166 198 0
-130 117 61 114 113 0
-87 -14 181 0
-19 -168 0
-220 -60 0
-215 70 0
-31 -189 0
-50 181 -43 0
-87 -126 181 0
-42 -231 151 0
-42 -174 0
-20 181 0
-231 151 -103 0
-82 -31 0
-211 -179 0
-81 -75 0
-42 151 -200 0
72 -26 -151 0
181 -43 -73 0
-57 151 -103 0
-139 151 -12 0
-44 -126 0
-42 -12 0
-205 77 -124 -148 150 0
-231 151 -189 0
1 115 130 231 123 57 230 105 -33 75 0
32 88 123 -18 13 0
-148 181 -43 0
-174 -105 0
-151 181 -157 -200 0
-231 -151 33 0
-128 181 -185 0
-95 -26 -151 181 0
-29 -62 0
-115 -57 0
-42 -167 0
139 1 174 81 82 77 74 231 168 -87 52 155 105 11 150 0
-124 -148 0
-154 209 0
-124 -185 0
-128 -57 -151 181 0
-139 -57 151 0
-126 -157 0
-95 181 -120 0
-115 -151 -143 181 0
198 -145 0
-115 -174 151 0
-139 -12 0
151 -189 0
146 -144 0
-198 151 -200 0
-42 -151 181 -73 0
-167 -75 0
-57 -151 181 -185 0
27 -88 0
-60 -161 0
-148 -185 0
-81 151 -105 0
-115 -151 181 -200 0
-52 -103 0
-57 -151 181 -157 0
-81 -26 151 0
181 -43 -185 0
-20 -151 181 -189 0
-170 212 0
-148 -157 0
151 230 -33 0
190 -193 0
-43 -185 0
-1 -57 0
-148 -95 181 0
-31 151 -200 0
-157 -99 0
-26 151 -200 0
-115 151 0
36 -21 0
-126 -43 0
-27 88 0
-168 151 -52 0
-200 -189 0
-95 -126 181 0
-139 -75 0
55 -39 0
-121 36 0
230 -90 37 0
-81 -105 0
-19 -26 151 0
-182 -34 0
-128 -26 -151 181 0
-60 -156 0
-26 -151 181 -185 0
-89 -63 0
-167 -57 151 0
-174 -12 0
-130 -198 0
151 -105 0
-74 -124 0
-174 -167 0
-50 -151 181 -200 0
-132 -159 0
-231 151 0
-174 151 -75 0
-77 -124 0
-124 -150 0
-124 181 -185 0
-128 -20 181 0
87 181 -73 0
-136 169 105 0
141 -188 3 36 140 0
-126 181 -120 0
-26 151 -105 0
-12 -189 0
88 18 -13 0
-42 -103 0
-139 -1 151 0
198 -150 0
-58 -74 0
-128 -184 181 0
-1 -81 0
-2 -88 36 0
-155 -11 0
-167 -168 151 0
-157 -120 0
181 -73 0
-26 -105 0
-211 -180 0
-139 -198 151 0
-182 -60 0
-184 -150 0
-128 -151 181 -200 0
-50 -115 -151 181 0
-139 -174 0
-44 -26 -151 181 0
-207 -191 0
205 -124 -150 0
-230 -37 0
-19 -167 0
-82 223 -151 0
-19 -1 151 0
-115 151 -52 0
-135 -159 0
-176 -180 0
-43 -157 0
-175 -60 0
-105 -200 0
-69 24 0
-23 -156 0
-44 -126 181 0
-1 -115 151 0
-58 -157 0
-151 181 -189 -99 0
-1 -123 151 0
-182 -176 0
-115 -42 151 0
-26 151 -75 0
-124 -126 0
-231 151 -12 0
-19 -198 151 0
-57 -14 -151 181 0
-1 -31 0
-12 -65 0
198 -205 77 150 0
-34 189 0
133 -122 0
-148 -126 0
-207 -60 0
-44 -95 0
-184 -145 0
-130 151 -200 0
-31 151 -105 0
-120 -99 0
-14 -151 181 -200 0
-50 -148 0
-166 181 0
-77 -185 0
-50 -44 0
88 -22 0
181 -157 -73 0
-151 181 -43 -189 0
216 -51 85 0
-81 -57 151 0
151 -12 -103 0
-124 -43 0
-31 -200 0
81 -46 0
-82 -12 0
-107 -28 0
-32 18 -13 0
-19 -189 0
-126 -145 0
-44 -57 -151 181 0
-31 151 -103 0
198 -43 0
-231 -105 0
-19 -130 0
-191 -161 0
-111 91 0
-1 -57 151 0
-166 -126 0
-44 181 0
-174 -75 0
-143 181 0
-166 -184 0
-123 151 -200 0
-58 -148 181 0
-115 -87 -151 181 0
-42 151 0
-220 189 0
169 -68 0
-189 -75 0
-123 -105 0
-115 -20 -151 181 0
-4 -220 0
-197 88 0
-126 -185 0
-166 -43 0
-115 -65 0
-19 -123 0
-31 -151 90 0
-182 -180 0
-148 -14 181 0
-23 189 0
-139 -123 151 0
-115 -12 0
-139 -19 151 0
-1 -52 0
186 -213 0
-1 -174 151 0
-105 -189 0
-123 151 0
-123 -12 0
-57 -151 181 0
-14 181 -43 0
-52 -200 0
-130 -75 0
-136 -92 0
-198 151 0
-130 151 -105 0
-4 -161 0
-81 87 -151 0
-50 181 -99 0
-19 -198 0
-1 -42 151 0
-74 -157 0
-81 151 0
-58 -95 181 0
-230 33 0
-211 -161 0
-128 181 -99 0
-43 -120 0
-57 -151 181 -43 0
-148 -43 0
-4 -182 0
-124 -184 181 0
-139 151 -200 0
-187 36 21 0
-44 -143 181 0
-137 -135 0
-4 -156 0
-16 -112 0
-151 181 -200 -73 0
-42 151 -103 0
-198 -123 0
6 190 214 71 193 110 0
-1 -200 0
-19 -231 151 0
-58 181 -157 0
-7 -175 0
-115 -44 -151 181 0
-124 -157 0
-139 151 -189 0
-31 -52 0
-82 -123 151 0
-139 -151 171 0
-184 181 -99 0
-81 -65 0
-124 -143 181 0
198 81 167 31 12 -90 0
-174 -231 151 0
-1 151 -200 0
-139 -151 47 0
77 74 -87 151 155 11 150 0
198 -74 0
-168 -12 0
-157 -185 0
-145 -99 0
139 174 168 155 -47 0
-168 -151 47 0
-139 -1 0
-134 -132 0
205 -145 -150 0
188 -3 -140 0
-167 151 0
-205 77 -148 -145 150 0
229 94 0
211 23 207 4 182 7 34 175 220 60 147 176 156 191 179 -189 180 161 0
-130 -123 0
-130 -82 151 0
-139 -82 151 0
198 205 -150 0
-23 -34 0
-31 -26 0
-211 -4 0
-198 -81 0
-82 -57 151 0
-214 78 0
212 -53 0
198 -58 0
-115 -42 -151 181 0
-61 -114 0
151 -103 0
-124 -20 181 0
-58 -184 0
198 -205 77 -148 150 0
-82 -123 0
-206 -159 0
-19 -42 0
-174 151 -200 0
-86 -162 131 0
-44 198 0
-52 -189 0
-139 -115 0
-115 -189 0
-20 -143 181 0
-123 -200 0
-52 -105 0
181 -99 0
-115 151 -103 0
-115 -123 0
-89 167 0
-95 181 -157 0
-151 181 -157 -189 0
-81 -52 0
-130 -105 0
151 -105 -75 0
-166 -124 181 0
-200 -103 0
19 -73 0
-174 87 -151 0
-42 -189 0
181 -157 -185 0
-207 -4 0
-174 -168 0
-148 -99 0
167 -206 0
-57 -151 181 -99 0
-130 -52 0
214 71 -72 151 110 0
-23 -60 0
-231 -31 0
-65 -105 0
-139 151 -105 0
-190 -193 0
-23 -175 0
151 -52 -75 0
38 -57 54 0
-25 -194 0
-128 181 -157 0
-156 189 0
192 216 85 0
-31 151 0
104 0
-168 -65 0
-42 -130 0
-26 -151 181 -157 0
64 154 -209 172 0
-7 -156 0
-1 -123 0
-42 -87 -151 181 0
-65 -75 0
-182 -191 0
88 -123 -151 18 0
-97 -142 17 0
-34 -161 0
30 -163 0
-168 151 -103 0
-115 -151 201 0
151 -200 -189 0
-166 -26 -151 181 0
-43 -99 0
-148 181 -99 0
-82 151 -75 0
-123 -26 0
-166 -148 0
-20 -87 181 0
-23 -220 0
-1 -115 0
-212 -106 0
181 -120 -99 0
-229 -94 0
-155 47 0
-130 -168 0
-174 -198 151 0
-58 -95 0
-6 -214 0
-50 -14 181 0
-231 -123 0
-14 -151 181 -189 0
-214 72 0
-19 -115 151 0
-57 -151 181 -120 0
-115 151 -200 0
223 -151 -200 0
-42 -151 181 -185 0
-115 -82 151 0
181 -43 -120 0
-76 66 0
-166 -157 0
188 -3 36 0
-115 -26 151 0
130 -61 0
81 -116 0
-95 181 -99 0
-42 -20 -151 181 0
87 -151 -105 0
-116 -46 0
-20 -26 -151 181 0
-166 -143 181 0
-105 -75 0
-231 -123 151 0
-88 18 -13 0
88 -109 0
-123 -151 33 0
-34 -147 0
198 -124 0
-126 181 0
36 -76 0
-174 -200 0
-231 -168 151 0
-115 -200 0
-58 -120 0
-205 77 -145 150 0
-166 -74 0
-130 -123 151 0
-168 -151 171 0
-184 181 -73 0
-220 -180 0
-167 151 -12 0
-19 -103 0
-123 151 -103 0
-139 -105 0
87 -143 181 0
188 -36 -140 0
-128 181 -43 0
88 -222 0
198 -157 0
-175 -180 0
-71 72 0
-174 -82 0
87 -150 0
-115 151 -75 0
-44 181 -43 0
-82 -31 151 0
-205 77 -124 -145 150 0
151 -52 -103 0
-145 -150 0
-134 167 0
-184 -95 0
-25 -164 0
-44 -14 181 0
-42 -151 181 -189 0
-184 -20 181 0
-165 -62 0
-1 -151 33 0
-124 181 0
-198 -57 0
-141 188 -140 0
-19 -31 151 0
-67 -100 0
12 -155 0
-130 -82 0
-87 181 -120 0
-8 123 0
-115 -14 -151 181 0
-52 -75 0
-58 -148 0
-50 -184 181 0
-166 181 -185 0
134 -167 137 135 206 132 159 0
-205 77 -124 150 0
-44 87 181 0
-19 -123 151 0
-117 -114 0
151 -105 -200 0
-95 181 -43 0
-1 -167 0
-139 -103 0
-19 -130 151 0
-231 151 -52 0
-167 -26 151 0
198 -148 0
107 165 25 29 194 164 62 0
136 169 -151 -105 0
-81 -31 0
-74 -99 0
-148 -26 -151 181 0
-198 -26 0
-19 151 -12 0
-167 151 -105 0
-71 -110 0
-174 -81 151 0
32 88 123 151 -18 13 0
89 63 -167 127 0
-58 -143 181 0
-26 -12 0
-20 -95 181 0
-184 181 -120 0
-184 -185 0
-19 -12 0
-19 -168 151 0
-25 -62 0
-128 -50 181 0
-115 -105 0
-166 -126 181 0
-42 -105 0
-1 151 -103 0
-74 -145 0
-231 -103 0
-134 -137 0
151 -75 -103 0
-182 -156 0
-19 151 -75 0
-190 181 0
-145 -43 0
-42 -95 -151 181 0
-81 -123 151 0
-151 -143 181 -189 0
-26 -14 -151 181 0
-57 151 -12 0
-58 -26 -151 181 0
-156 -161 0
-42 151 -105 0
-167 151 -200 0
-44 -148 181 0
-124 -95 0
-184 -57 -151 181 0
-58 181 -120 0
-19 -65 0
-115 -103 0
198 -95 0
-44 -184 0
-31 -57 151 0
188 36 -140 0
-139 -26 0
-166 -184 181 0
151 -52 0
-198 -189 0
67 -198 100 0
-19 -174 151 0
-141 36 0
-34 -176 0
-167 -168 0
-6 -193 0
-44 -87 181 0
-77 -157 0
-128 123 0
-123 -57 151 0
-207 -34 0
-95 -87 181 0
-50 -95 0
-87 -151 181 -189 0
-139 -130 151 0
-20 181 -43 0
-168 -200 0
-128 87 181 0
-198 -52 0
-4 -34 0
-139 -174 151 0
-77 -43 0
-198 -26 151 0
-124 -148 181 0
-198 -151 90 0
198 -100 0
-151 181 -200 -185 0
-126 -99 0
-60 -180 0
-187 36 0
-147 189 0
-1 -103 0
-130 151 0
-124 181 -157 0
-19 -57 151 0
-151 171 -200 0
12 -11 0
-231 -57 151 0
151 -200 -103 0
-50 -166 181 0
-115 151 -189 0
210 0
-81 -57 0
-2 36 21 0
-184 181 -157 0
-115 -151 181 -43 0
-26 -168 151 0
-10 39 0
-174 -167 151 0
-166 -99 0
-130 -31 151 0
-207 -161 0
-198 -231 151 0
-34 -60 0
198 -185 0
-115 87 -151 181 0
-211 -176 0
-139 -167 151 0
-74 -43 0
-167 -231 151 0
-148 -151 181 -200 0
-26 -151 181 -99 0
-50 181 0
-168 151 -189 0
-218 -219 0
-175 -220 0
-139 -231 151 0
181 -185 0
-207 -7 0
-107 -62 0
-31 151 -52 0
-57 151 -189 0
-57 -65 0
-81 151 -75 0
-211 -7 0
-42 -44 -151 181 0
-124 -87 181 0
32 88 151 -18 13 0
-115 -151 106 0
-123 151 -105 0
-1 -82 0
-176 -156 0
-134 -206 0
-48 -218 0
-123 -168 0
-166 -120 0
128 50 166 115 42 44 58 124 184 20 148 95 26 -87 57 14 126 143 -181 43 157 120 200 73 185 189 99 0
-42 151 -75 0
-139 -189 0
-14 181 -185 0
-167 -52 0
-19 -81 0
-139 -130 0
-184 -143 181 0
-44 -120 0
-139 -31 0
198 -126 0
-1 151 0
-231 -12 0
-19 151 0
-212 118 53 0
-115 -151 -126 181 0
128 -123 0
-81 -12 0
-32 18 0
-198 -57 151 0
-128 -58 181 0
-168 -75 0
-50 -126 181 0
181 -120 0
-148 -151 181 -189 0
-50 -74 0
-82 151 -52 0
-50 -77 0
-143 181 -99 0
-44 181 -73 0
-42 -200 0
-198 151 -52 0
-139 -42 151 0
136 -169 92 0
-151 33 -75 0
-31 -103 0
-211 -220 0
36 -66 0
-88 -123 -151 18 0
-13 -11 0
1 -9 72 113 0
-115 -231 151 0
-50 -148 181 0
-151 -126 181 -200 0
205 -77 -124 0
-166 -58 0
-112 83 0
-58 -20 181 0
-57 -12 0
-128 -95 181 0
-50 -58 0
-166 -95 0
-124 -184 0
-31 -57 0
-198 -81 151 0
-179 -161 0
-88 -187 36 0
-7 -180 0
-42 -168 0
-50 -151 181 -189 0
-130 -167 151 0
151 -52 -189 0
-42 -231 0
-7 -60 0
-32 88 18 0
-167 -103 0
-81 -31 151 0
-58 -126 181 0
-7 -191 0
-34 -220 0
-42 -198 0
-139 -168 151 0
-74 87 0
-26 -151 181 -200 0
-58 -77 0
198 -120 0
181 -157 -99 0
-1 -75 0
-198 -31 151 0
151 -12 -52 0
-115 -95 -151 181 0
-42 -26 0
-115 -42 0
-63 -127 0
-115 -26 -151 181 0
-31 -26 151 0
-156 -191 0
-151 -105 33 0
-124 -151 181 -200 0
-211 189 0
-191 189 0
-151 -143 181 -200 0
-174 -123 0
-126 181 -73 0
-108 213 0
-139 -81 151 0
-130 -151 33 0
-26 -57 -151 181 0
-231 -189 0
-190 -214 0
-130 -167 0
-174 -81 0
-44 -74 0
-115 -57 -151 181 0
-50 -126 0
-14 -11 0
-194 -62 0
-4 -180 0
-176 -161 0
-130 -174 0
-187 21 0
-19 -57 0
-107 -29 0
-42 -82 0
-139 -198 0
226 -138 0
205 -77 -145 0
-42 -174 151 0
181 -157 -120 0
119 0
-167 151 -75 0
208 183 -222 0
-31 -65 0
-1 9 -151 0
-148 -143 181 0
-50 -99 0
-198 151 -189 0
-81 -123 0
151 -52 -105 0
-23 -191 0
-147 -176 0
-9 72 151 113 0
30 -35 0
-184 -151 181 -200 0
-1 151 -105 0
-50 181 -185 0
-42 -151 181 -120 0
-95 181 -185 0
-50 181 -157 0
-151 181 -43 -200 0
-123 -75 0
-166 181 -157 0
-166 -77 0
-57 -75 0
-198 -103 0
-74 -148 0
-198 -167 151 0
-166 -145 0
-139 151 -52 0
-44 -150 0
-1 -189 0
-211 -34 0
-208 88 0
57 -54 0
-220 -176 0
167 -127 0
-57 151 -200 0
-58 -184 181 0
198 205 -77 0
-230 90 0
-19 -200 0
93 0
-64 -154 0
-115 -198 0
-81 -82 151 0
-124 181 -43 0
-23 -161 0
-115 -58 -151 181 0
-123 -31 151 0
-13 -155 0
-148 -126 181 0
-20 31 0
-115 -81 0
-174 -26 151 0
-139 -52 0
189 -161 0
-77 -145 0
-167 -123 151 0
-135 -206 0
-115 -151 181 -157 0
-57 -151 181 -189 0
-115 -81 151 0
-23 -4 0
-82 -151 171 0
-128 181 -73 0
-115 -174 0
-165 -194 0
-123 -151 18 0
-31 151 -75 0
-4 -60 0
-42 87 -151 181 0
-139 -19 0
-164 -62 0
-123 151 -75 0
-211 -175 0
-1 87 -151 0
-174 -65 0
139 19 1 115 42 130 174 198 81 82 167 231 123 31 26 168 57 12 52 65 105 200 189 75 103 0
136 -169 -151 -105 0
-130 -231 0
-32 -88 18 0
-58 -43 0
-115 -130 0
-44 -58 181 0
-82 -103 0
-95 -150 0
-124 -99 0
-3 36 0
198 -205 77 -145 150 0
-50 -44 181 0
-120 -150 0
-192 -85 0
198 -184 0
139 115 214 71 174 -72 26 110 200 103 0
-167 -57 0
-81 -26 0
-207 -182 0
-166 -44 181 0
-26 151 -52 0
55 -41 0
-198 -123 151 0
-193 -110 0
-179 -180 0
-40 39 0
-115 -167 151 0
-42 -57 -151 181 0
-130 -200 0
-19 151 -105 0
-77 -95 0
167 -137 0
-95 -143 181 0
-231 151 -200 0
-184 -99 0
-126 -150 0
-130 151 -12 0
-123 -151 18 -13 0
-1 151 -75 0
-166 -42 -151 181 0
28 -70 0
-124 -57 -151 181 0
-57 151 -105 0
70 -24 0
-198 -31 0
-23 -7 0
-14 12 0
-198 151 -103 0
-168 -57 151 0
-50 -124 0
-174 151 -189 0
-174 151 0
-26 -57 151 0
-184 -95 181 0
-174 -57 151 0
-12 -75 0
-130 151 -103 0
-182 -147 0
88 -80 0
-165 -25 0
-139 -42 0
-82 -167 0
167 -159 0
-44 -157 0
-42 -151 181 -43 0
-190 -110 0
-1 204 0
223 -202 0
-182 -175 0
-81 151 -52 0
-128 -143 181 0
-130 -26 0
-126 181 -185 0
-12 -105 0
128 50 166 115 42 44 58 124 184 20 148 95 26 -87 57 14 151 126 143 -181 43 157 120 200 73 185 189 99 0
-115 -168 0
181 -43 -157 0
-174 151 -52 0
-211 -60 0
-19 151 -103 0
-95 -126 0
-58 181 -43 0
-115 -151 181 -185 0
-45 152 0
181 -157 0
-220 -179 0
-139 -200 0
-12 -52 0
-214 -71 0
-166 -58 181 0
-184 -120 0
88 -199 0
-220 -147 0
-184 -126 181 0
-58 -145 0
-44 -95 181 0
-20 181 -73 0
-167 -231 0
86 162 131 0
181 -185 -99 0
136 -151 -105 0
-34 -179 0
151 -75 0
-167 -31 0
-167 -189 0
-74 -95 0
-154 -172 0
-77 -148 0
-123 -57 0
-174 -26 0
-44 181 -120 0
-26 -151 181 -189 0
-19 -167 151 0
-97 -142 0
-137 -159 0
-44 -185 0
-31 -12 0
-115 -52 0
-139 -231 0
-42 -151 181 -99 0
-30 146 0
-82 -26 0
-175 -179 0
-174 -31 151 0
-50 181 -73 0
-167 151 -52 0
-1 -65 0
-57 -151 -126 181 0
-139 -81 0
-182 -220 0
-231 -52 0
-1 -105 0
-126 181 -43 0
-19 -82 151 0
-143 181 -157 0
-128 -87 181 0
87 181 -43 0
-175 -176 0
-182 -179 0
-151 171 -103 0
-128 -14 181 0
1 -204 0
-50 -166 0
87 181 -99 0
181 -120 -73 0
-123 -168 151 0
-1 -12 0
-166 -148 181 0
-1 -81 151 0
-167 -123 0
-82 -200 0
-115 -82 0
167 -135 0
-26 -151 181 0
-81 151 -200 0
-198 -168 151 0
-44 181 -99 0
-82 -231 151 0
-186 213 0
-174 -189 0
-142 17 0
-166 -14 181 0
-139 151 -75 0
-123 -31 0
-82 151 -103 0
-157 -150 0
-166 -115 -151 181 0
-20 -14 181 0
-151 -12 90 0
-32 198 167 57 105 189 0
-42 -168 151 0
-147 -180 0
86 162 0
-174 -52 0
-23 -182 0
-167 -105 0
-50 -42 -151 181 0
87 -126 181 0
-23 -147 0
-58 -99 0
-165 -29 0
-60 -191 0
-152 70 0
-95 -120 0
-7 189 0
-19 151 -52 0
-34 -175 0
-124 -151 181 -189 0
-87 -57 -151 181 0
-57 -151 181 -73 0
-19 -31 0
-42 -151 181 -157 0
-139 -26 151 0
-130 151 -189 0
-143 181 -185 0
227 0
-231 151 -75 0
-130 -31 0
151 -12 -75 0
-88 -183 222 0
-50 181 -120 0
-165 -164 0
-19 143 73 0
-115 -151 181 -189 0
151 -12 -189 0
198 -99 0
-115 -31 0
212 -177 0
-130 -65 0
-87 181 -43 0
-207 -176 0
88 -203 0
-174 -57 0
-198 205 -77 124 148 145 0
-115 -151 181 0
-19 -174 0
-184 -126 0
-151 181 -189 0
-26 -151 181 -73 0
-214 -193 0
-58 -151 181 -200 0
-115 151 -12 0
-23 -207 0
87 -57 -151 181 0
-82 -168 151 0
-82 -189 0
-44 -145 0
-107 -173 0
-130 -57 151 0
-19 -75 0
-88 -187 21 0
-50 -157 0
14 -12 13 155 11 0
-130 -174 151 0
-95 -99 0
-178 39 0
-115 -151 181 -120 0
-87 181 -73 0
-166 -57 -151 181 0
-192 -216 0
-211 -23 0
-74 -185 0
-151 181 -200 -99 0
-148 -150 0
-26 -151 -126 181 0
-19 -151 171 0
-184 181 0
-231 -31 151 0
-14 181 -99 0
-60 -147 0
-42 151 -52 0
139 19 42 174 82 26 168 52 -171 200 189 37 103 0
224 190 0
169 -92 0
-211 -191 0
-130 -168 151 0
-174 -151 171 0
-81 -231 0
-139 87 -151 0
-139 -115 151 0
-182 189 0
-81 -151 90 0
-124 87 181 0
-123 -52 0
-2 36 0
-148 181 -157 0
167 -132 0
-19 -231 0
-167 -26 0
-50 -57 -151 181 0
-175 -147 0
-26 -151 171 0
-38 -54 0
-60 -179 0
181 -73 -185 0
-58 -124 181 0
169 -152 0
72 -110 0
-124 -145 0
-34 -156 0
-26 151 0
-174 -123 151 0
-156 -179 0
-95 181 -73 0
-115 151 -105 0
-14 181 -73 0
-58 -150 0
-65 -200 0
151 -106 0
-74 -126 0
-42 -151 -126 181 0
139 19 1 115 42 130 174 198 81 82 167 231 123 31 26 168 57 -151 12 52 105 200 189 75 103 0
-26 -151 -143 181 0
-128 -151 181 -189 0
-124 -95 181 0
-26 -103 0
-221 12 0
-31 -168 151 0
-98 131 0
-1 -198 0
-130 -231 151 0
-58 -151 181 -189 0
-148 -120 0
-174 151 -103 0
-198 -231 0
101 0
-50 -185 0
-126 -143 181 0
-52 -65 0
-166 -44 0
-206 -132 0
-58 181 -73 0
-31 -75 0
-1 -168 0
151 -189 -75 0
-1 -231 0
-42 -75 0
-23 -176 0
181 -43 -99 0
-42 -31 151 0
-74 -184 0
-207 -147 0
129 0
-185 -99 0
-77 -120 0
-77 -184 0
-107 -218 0
-50 -20 181 0
-19 -26 0
-139 151 -103 0
9 -113 0
-148 181 -185 0
-123 -65 0
-115 -75 0
-221 13 0
-166 -87 181 0
169 -225 0
-174 -82 151 0
-57 151 0
-126 -120 0
-1 -26 0
-58 87 181 0
-137 -132 0
-179 189 0
-145 -120 0
-115 -26 0
-124 181 -73 0
-14 -13 0
-42 -81 151 0
-57 -103 0
-174 72 -151 0
-207 189 0
-123 151 -52 0
-89 -127 0
-87 181 -185 0
-136 169 151 105 0
-50 -143 181 0
-184 -14 181 0
-147 -161 0
-42 -58 -151 181 0
-184 -157 0
-57 -151 33 0
-4 -191 0
87 181 -157 0
221 -12 -13 0
-207 -179 0
-50 87 181 0
-139 72 -151 0
-139 -167 0
-115 -231 0
-141 188 -36 0
19 -143 0
-180 -161 0
-130 -12 0
-1 -42 0
-1 -130 151 0
-151 181 -185 -189 0
-26 151 -103 0
-79 -84 0
151 -105 -103 0
-95 -145 0
-44 181 -157 0
-148 -87 181 0
-59 169 0
-77 -150 0
88 -183 0
-20 181 -120 0
-176 -191 0
-42 -151 181 0
-60 -176 0
18 -13 0
-182 -161 0
-14 -143 181 0
-97 17 0
-82 151 -189 0
-167 -31 151 0
-19 -105 0
-130 -198 151 0
-115 -167 0
-120 -185 0
-168 -52 0
-148 181 0
-151 -52 171 0
-220 -161 0
15 -160 0
-6 -71 0
-115 -198 151 0
-168 151 -12 0
-6 -190 0
-143 181 -120 0
-4 -7 0
-166 87 181 0
-87 -143 181 0
-175 -161 0
-167 151 -103 0
-20 181 -99 0
-115 -148 -151 181 0
-141 188 0
-134 -135 0
-141 188 -3 0
-231 -26 0
-174 -103 0
-211 -156 0
-174 -168 151 0
151 -200 -75 0
-57 -151 181 -200 0
-9 -88 0
-82 -75 0
-4 -175 0
-81 -231 151 0
-175 189 0
188 -3 -36 0
-118 -53 0
-19 -82 0
-81 151 -103 0
-208 -88 222 0
-4 -147 0
196 0
72 -151 -200 0
-198 -105 0
-48 -219 0
-124 -14 181 0
-224 -190 0
-44 181 -185 0
87 -14 181 0
-147 -156 0
-1 -168 151 0
-115 -57 151 0
-42 -151 171 0
-191 -179 0
-43 -150 0
115 -106 0
-7 -220 0
130 -117 0
-26 -52 0
-82 -57 0
-151 181 -73 -189 0
-7 -161 0
-166 -20 181 0
-166 -95 181 0
-135 -132 0
-4 -179 0
-87 -151 181 -200 0
-231 -65 0
-7 -34 0
-128 -148 181 0
-126 181 -99 0
-150 -99 0
-95 -185 0
-168 -103 0
-1 -130 0
-115 -151 33 0
-168 151 -105 0
-166 -185 0
-95 -157 0
-148 -145 0
-20 87 181 0
-107 -194 0
-42 -57 0
-26 -200 0
-67 198 0
-77 -74 0
-82 -168 0
87 181 -185 0
-57 -105 0
-95 -14 181 0
-95 87 181 0
-74 -150 0
151 155 -47 0
-139 -168 0
-75 -103 0
-82 -105 0
-42 -26 151 0
-81 -103 0
-139 151 0
151 -189 -103 0
-1 -174 0
-7 -179 0
-198 -12 0
-95 -151 181 -189 0
-44 -184 181 0
-143 -73 0
-81 -168 151 0
-198 -65 0
151 -201 0
-31 -168 0
-26 -168 0
-14 181 0
-168 151 -200 0
-168 151 0
-12 -103 0
130 -114 0
-231 -168 0
97 142 -17 0
-7 -147 0
-184 -87 181 0
198 -205 77 -124 150 0
-19 -42 151 0
-57 151 -52 0
-184 181 -43 0
88 -217 0
-31 -105 0
-77 87 0
-1 151 -52 0
-19 -52 0
-20 -126 181 0
-81 -167 0
-58 -87 181 0
-50 -87 181 0
-184 -151 181 -189 0
-198 -167 0
-58 181 -99 0
-82 -231 0
107 48 218 219 0
-174 -31 0
87 -155 0
-19 151 -200 0
-58 181 0
-42 -124 -151 181 0
-42 151 -189 0
-87 181 -157 0
-148 -95 0
-130 -189 0
-44 -20 181 0
205 -77 0
-166 -150 0
-148 87 181 0
-128 -124 181 0
-231 -200 0
-124 -26 -151 181 0
-198 151 -105 0
-42 -81 0
-148 181 -120 0
-26 87 -151 181 0
205 -148 -150 0
189 -180 0
-167 -12 0
-174 -198 0
-198 -82 151 0
12 -13 0
188 -3 0
-1 -167 151 0
87 -11 0
-81 -167 151 0
-50 -58 181 0
-130 -81 0
-61 -113 0
-26 -189 0
-111 70 0
-50 -145 0
-42 -31 0
-14 -126 181 0
-207 -175 0
-14 181 -120 0
-42 -184 -151 181 0
87 -151 181 -200 0
-23 -179 0
-231 151 -105 0
-65 -189 0
-4 -176 0
-134 -159 0
-71 -193 0
151 -52 -200 0
-64 209 0
-184 -148 0
-128 -115 -151 181 0
-136 169 151 0
-82 151 -105 0
-23 -180 0
-19 -81 151 0
-231 87 -151 0
-156 -180 0
-42 -130 151 0
-115 -151 181 -73 0
-4 189 0
-1 -31 151 0
-81 116 46 0
-216 -85 0
-44 -151 181 -200 0
151 -12 -105 0
-42 151 -12 0
-26 -87 -151 181 0
-82 151 -12 0
188 -140 0
-2 21 0
-1 -82 151 0
-198 151 -12 0
-14 -155 0
190 96 0
-25 -29 0
-50 -184 0
125 0
-198 -75 0
-42 -26 -151 181 0
-115 -151 181 -99 0
90 -37 0
-26 151 -189 0
-117 -61 0
188 -66 0
-115 -123 151 0
-26 -151 181 -120 0
88 -153 0
-20 -151 181 -200 0
-167 -65 0
-195 212 0
-128 181 -120 0
-123 -103 0
-145 -157 0
-42 -52 0
-81 -200 0
-64 -172 0
-38 57 0
-168 -57 0
-44 -124 181 0
-34 -180 0
-162 131 0
-228 -47 0
-1 -198 151 0
130 -113 0
151 -105 -189 0
-32 88 0
-20 -148 181 0
-107 -25 0
-175 -156 0
-34 -191 0
-189 -103 0
-7 -176 0
87 181 -120 0
-14 181 -157 0
-151 181 -200 0
181 -120 -185 0
-124 181 -120 0
-158 209 0
115 52 -201 0
-184 181 -185 0
-44 -58 0
-151 -52 201 0
-128 -126 181 0
-130 -57 0
198 -77 0
-148 -57 -151 181 0
-81 151 -189 0
-81 -168 0
-166 181 -43 0
151 -12 -200 0
-151 -126 181 -189 0
-207 -180 0
20 -31 0
-184 87 181 0
-77 -126 0
5 -102 0
-123 151 -189 0
-42 -151 -143 181 0
-167 151 -189 0
-20 181 -157 0
-12 -200 0
-123 -26 151 0
-55 41 0
-95 -151 181 -200 0
214 -78 0
178 -40 0
-57 -52 0
-124 181 -99 0
-82 151 0
-115 -130 151 0
-145 -185 0
-82 -65 0
-44 -77 0
-57 151 -75 0
-139 -57 0
-107 -149 0
-82 -26 151 0
-137 -206 0
-166 181 -120 0
-77 -99 0
-115 -31 151 0
-151 181 -120 -189 0
-194 -164 0
-174 -151 47 0
-198 205 124 148 145 -150 0
-50 -95 181 0
-58 -57 -151 181 0
223 -20 0
-139 -123 0
-130 -103 0
-115 -168 151 0
-42 -148 -151 181 0
-50 -150 0
-176 189 0
-58 -185 0
-143 181 -73 0
-141 188 36 0
190 -85 0
-231 -75 0
-81 -189 0
151 -90 0
-198 151 -75 0
-191 -180 0
-49 -229 0
-26 -75 0
-115 72 -151 0
212 -118 0
-20 181 -185 0
-168 -189 0
-2 -88 21 0
-207 -220 0
-231 -57 0
-123 151 -12 0
-87 181 -99 0
-220 -191 0
-42 -151 181 -200 0
-44 -99 0
-115 -184 -151 181 0
-82 -52 0
-107 -48 0
-57 -200 0
-176 -179 0
-126 181 -157 0
-190 -96 0
-151 181 -120 -200 0
-205 77 -148 150 0
-44 -148 0
-198 -168 0
205 -150 0
-57 -189 0
-82 151 -200 0
-166 -151 181 -200 0
-1 -26 151 0
-95 -57 -151 181 0
-184 -26 -151 181 0
-107 -164 0
-151 171 -189 0
-168 151 -75 0
36 -140 0
-19 -115 0
-147 -179 0
-31 151 -12 0
-166 -124 0
-208 -88 -183 222 0
-29 -194 0
-182 -7 0
-128 -166 181 0
-42 -167 151 0
-128 181 0
-151 181 -200 -189 0
-50 -120 0
-82 -167 151 0
181 -43 0
-175 -191 0
-58 -126 0
-42 -123 0
-57 -151 -143 181 0
9 -72 0
-42 -65 0
205 -77 -150 0
-115 -124 -151 181 0
-44 -43 0
-139 -82 0
-42 -123 151 0
-124 -126 181 0
-44 -151 181 -189 0
-143 181 -43 0
-130 151 -75 0
-139 -65 0
181 -73 -99 0
-44 -124 0
-174 -231 0
72 -151 -103 0
50 166 44 -198 58 77 74 124 184 148 95 126 145 43 157 120 185 150 99 0
-107 -219 0
-211 -147 0
-20 -57 -151 181 0
-65 -103 0
-1 151 -189 0
-200 -75 0
-168 -105 0
-1 -231 151 0
-26 -151 181 -43 0
-19 151 -189 0
-58 -14 181 0
-174 151 -105 0
-42 -82 151 0
128 50 166 44 58 124 184 20 148 95 -87 14 151 126 143 -181 43 157 120 73 185 99 0
-26 -65 0
-6 -110 0
-107 -165 0
-32 -123 -151 18 0
-184 -148 181 0
-201 -39 0
-60 189 0
