c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_UCLIBC_HAS_GLOB
c 29 CONFIG_TARGET_sh64
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 46 CONFIG_HAVE_NO_PIC
c 47 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_TARGET_i960
c 50 CONFIG_PROPOLICE_BLOCK_SEGV
c 51 CONFIG_CONFIG_CLASSIC
c 52 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 53 CONFIG_UCLIBC_HAS_REALTIME
c 54 __Root__
c 55 CONFIG_TARGET_powerpc
c 56 CONFIG_UCLIBC_HAS_FENV
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_CONFIG_SPARC_V9B
c 59 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 60 CONFIG_CONFIG_MIPS_O32_ABI
c 61 CONFIG_TARGET_xtensa
c 62 CONFIG_UCLIBC_USE_NETLINK
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_CONFIG_ARM_EABI
c 65 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_LDSO_SEARCH_INTERP_PATH
c 68 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 69 CONFIG_UCLIBC_HAS_LOCALE
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_ARCH_HAS_NO_LDSO
c 73 CONFIG_TARGET_m68k
c 74 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 75 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 76 CONFIG_CONFIG_META_2_1
c 77 CONFIG_UCLIBC_HAS_FTW
c 78 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 79 CONFIG_UCLIBC_SHARED_FLAT_ID
c 80 CONFIG_LDSO_RUNPATH
c 81 CONFIG_TARGET_h8300
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_EXTRA_WARNINGS
c 84 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 85 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 86 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 87 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_UCLIBC_SUSV3_LEGACY
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_ARCH_HAS_UCONTEXT
c 103 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 104 CONFIG_VERSION
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_META_1_2
c 108 CONFIG_DEVEL_PREFIX
c 109 CONFIG_DO_XSI_MATH
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_TARGET_vax
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_TARGET_frv
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 118 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 119 CONFIG_UCLIBC_BUILD_NOW
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_DODEBUG
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_LDSO_SAFE_RUNPATH
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V9
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_PROPOLICE_BLOCK_ABRT
c 131 CONFIG_RUNTIME_PREFIX
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_LDSO_LD_LIBRARY_PATH
c 139 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 140 CONFIG_WARNINGS
c 141 CONFIG_CONFIG_MIPS_N32_ABI
c 142 CONFIG_CONFIG_AVR32_AP7
c 143 CONFIG_DOASSERTS
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_TARGET_sparc
c 146 CONFIG_UCLIBC_HAS_PTY
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_1
c 149 CONFIG_CONFIG_MIPS_ISA_2
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_TARGET_nios
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_LDSO_NO_CLEANUP
c 157 CONFIG_UCLIBC_HAS_IPV4
c 158 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 159 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 160 CONFIG_CONFIG_CRISV32
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_CONFIG_686
c 164 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_ARC4RANDOM_USES_NODEV
c 167 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 168 CONFIG_UCLIBC_STATIC_LDCONFIG
c 169 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 170 CONFIG_CONFIG_SH2A
c 171 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 172 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_LDSO_PRELINK_SUPPORT
c 175 CONFIG_UCLIBC_HAS_GNU_GLOB
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 178 CONFIG_CONFIG_GENERIC_C6X
c 179 CONFIG_TARGET_mips
c 180 CONFIG_TARGET_v850
c 181 CONFIG_UCLIBC_HAS_FLOATS
c 182 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 183 CONFIG_ARCH_LITTLE_ENDIAN
c 184 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 185 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 186 CONFIG_TARGET_nios2
c 187 CONFIG_UCLIBC_LINUX_MODULE_24
c 188 CONFIG_CONFIG_586
c 189 CONFIG_SSP_QUICK_CANARY
c 190 CONFIG_LINUXTHREADS_OLD
c 191 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_LDSO_CACHE_SUPPORT
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_LDSO_STANDALONE_SUPPORT
c 198 CONFIG_TARGET_i386
c 199 CONFIG_MULTILIB_DIR
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_TARGET_arc
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_BUILD_SSP
c 204 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 205 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 206 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_TARGET_arm
c 208 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_TARGET_alpha
c 210 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 213 CONFIG_LDSO_LDD_SUPPORT
c 214 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 215 CONFIG_USE_BX
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_COMPILE_IN_THUMB_MODE
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 226 CONFIG_UCLIBC_SUSV4_LEGACY
c 227 CONFIG_MALLOC
c 228 CONFIG_UCLIBC_HAS_XLOCALE
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 231 CONFIG_CONFIG_TMS320C64XPLUS
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_TARGET_metag
c 234 CONFIG_ARCH_HAS_BWD_MEMCPY
c 235 CONFIG_LDSO_BASE_FILENAME
c 236 CONFIG_UCLIBC_HAS_LFS
c 237 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 238 CONFIG_DO_C99_MATH
c 239 CONFIG_UCLIBC_HAS_REGEX
c 240 CONFIG_DOPIC
c 241 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_USE_OLD_VFPRINTF
c 243 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_TARGET_microblaze
p cnf 244 1651
54 0
54 -91 0
54 -55 0
54 -165 0
54 -192 0
54 -43 0
54 -201 0
54 -137 0
54 -18 0
54 -154 0
54 -244 0
54 -179 0
54 -209 0
54 -145 0
54 -30 0
54 -92 0
54 -224 0
54 -75 0
54 -1 0
54 -233 0
54 -151 0
54 -172 0
54 -207 0
54 -81 0
54 -25 0
54 -31 0
54 -73 0
54 -13 0
54 -12 0
54 -211 0
54 -36 0
54 -40 0
54 -238 0
54 -191 0
54 -115 0
54 -45 0
54 -183 0
54 -178 0
54 -41 0
54 -231 0
54 -186 0
54 -202 0
54 -227 0
54 -82 0
54 -29 0
54 -95 0
54 -142 0
54 -198 0
54 -111 0
54 -126 0
54 -180 0
54 -49 0
54 -127 0
54 -44 0
54 -160 0
54 -203 0
54 -223 0
54 -15 0
54 -20 0
54 -5 0
54 -71 0
54 -102 0
54 -84 0
54 -214 0
54 -113 0
54 -26 0
54 -72 0
54 -120 0
54 -152 0
54 -147 0
54 -135 0
54 -7 0
54 -59 0
54 -219 0
54 -19 0
54 -218 0
54 -61 0
54 -108 0
54 -222 0
54 -139 0
54 -220 0
54 -6 0
54 -200 0
54 -70 0
54 -242 0
54 -157 0
54 -155 0
54 -21 0
54 -8 0
54 -166 0
54 -52 0
54 -176 0
54 -27 0
54 -164 0
54 -196 0
54 -33 0
54 -149 0
54 -121 0
54 -50 0
54 -118 0
54 -48 0
54 -88 0
54 -57 0
54 -148 0
54 -62 0
54 -236 0
54 -243 0
54 -122 0
54 -69 0
54 -181 0
54 -109 0
54 -2 0
54 -93 0
54 -60 0
54 -141 0
54 -212 0
54 -162 0
54 -161 0
54 -221 0
54 -163 0
54 -168 0
54 -3 0
54 -199 0
54 -9 0
54 -51 0
54 -169 0
54 -177 0
54 -87 0
54 -158 0
54 -22 0
54 -205 0
54 -184 0
54 -132 0
54 -96 0
54 -195 0
54 -68 0
54 -225 0
54 -23 0
54 -216 0
54 -65 0
54 -80 0
54 -193 0
54 -170 0
54 -46 0
54 -98 0
54 -10 0
54 -97 0
54 -34 0
54 -150 0
54 -117 0
54 -188 0
54 -237 0
54 -210 0
54 -187 0
54 -76 0
54 -171 0
54 -125 0
54 -83 0
54 -24 0
54 -78 0
54 -85 0
54 -130 0
54 -134 0
54 -235 0
54 -128 0
54 -123 0
54 -105 0
54 -16 0
54 -89 0
54 -173 0
54 -146 0
54 -204 0
54 -37 0
54 -240 0
54 -119 0
54 -66 0
54 -53 0
54 -190 0
54 -232 0
54 -228 0
54 -182 0
54 -215 0
54 -217 0
54 -144 0
54 -114 0
54 -129 0
54 -107 0
54 -100 0
54 -194 0
54 -14 0
54 -39 0
54 -47 0
54 -230 0
54 -197 0
54 -174 0
54 -140 0
54 -234 0
54 -35 0
54 -229 0
54 -28 0
54 -133 0
54 -67 0
54 -90 0
54 -99 0
54 -131 0
54 -175 0
54 -11 0
54 -32 0
54 -143 0
54 -138 0
54 -4 0
54 -110 0
54 -38 0
54 -86 0
54 -56 0
54 -116 0
54 -77 0
54 -226 0
54 -156 0
54 -239 0
54 -153 0
54 -185 0
54 -58 0
54 -124 0
54 -167 0
54 -206 0
54 -208 0
54 -241 0
54 -103 0
54 -17 0
54 -63 0
54 -101 0
54 -74 0
54 -159 0
54 -64 0
54 -79 0
54 -106 0
54 -104 0
54 -189 0
54 -213 0
54 -42 0
54 -136 0
54 -112 0
54 -94 0
-91 -55 -165 192 0
-43 -201 0
-137 -165 18 0
-154 -244 0
-179 165 -209 0
-145 -43 165 0
-145 165 -209 0
30 92 137 165 -18 0
-224 -75 0
-1 -233 0
-151 -172 0
-207 -81 165 0
-233 -25 165 0
-165 31 -73 0
-154 165 -13 0
13 -12 0
-211 -36 0
-40 -244 165 0
238 -191 0
-115 -45 0
-40 -165 183 0
178 -43 41 231 0
-186 -43 165 0
-202 -227 0
91 -165 192 -209 0
-154 -82 0
207 81 43 179 29 13 201 -95 0
-142 -25 -165 192 0
-81 -198 0
-55 165 -111 0
-126 -29 165 0
-81 -55 0
-207 165 -198 0
-201 -209 0
-180 165 -49 0
-81 127 44 0
-55 -165 -160 192 0
-203 223 0
165 -13 -198 0
-15 13 0
-82 -13 0
-81 -55 165 0
-25 -165 192 -198 0
142 126 40 233 20 25 -91 55 15 160 -192 5 209 71 198 0
-186 -49 0
-233 -43 165 0
102 -84 0
-207 -111 0
-25 -198 0
-145 165 -49 0
-1 -145 165 0
214 -165 -111 0
-40 -111 0
-179 165 -73 0
165 -49 -113 0
102 -207 -165 0
-115 -26 0
-180 -49 0
-244 -13 0
72 -120 0
-137 -111 0
152 -165 -113 0
147 -135 0
-7 -36 0
-59 219 0
-244 -25 165 0
20 -29 0
-207 165 -209 0
-19 160 71 0
-1 -186 0
-218 92 0
-244 -55 165 0
-207 165 -61 0
-43 -244 165 0
-25 165 -111 0
102 -165 -198 0
-154 165 -201 0
108 0
-154 -113 0
-81 -113 0
-49 -201 0
-126 -43 0
222 -139 0
-1 -82 0
43 -75 0
-179 -244 165 0
-82 165 -49 0
-82 -113 0
-43 -244 0
-186 -180 165 0
-154 -201 0
-126 -233 165 0
220 0
-154 -82 165 0
6 200 224 70 -82 120 75 0
-207 -180 165 0
-154 165 -113 0
-13 -61 0
-26 -242 0
157 155 -21 0
-43 -165 95 0
-233 -244 0
-8 -92 0
-154 -43 165 0
-126 -81 165 0
214 -165 -113 0
-1 -61 0
-178 43 0
-166 52 0
-154 -137 0
-244 -137 165 0
-176 -27 0
-186 -43 0
-115 -164 0
-30 -92 18 0
-233 -165 192 -209 0
196 33 -155 0
-179 -55 0
-40 -137 165 0
-142 -165 192 -198 0
-207 -209 0
214 -165 -209 0
-82 165 -13 0
-149 -151 0
-40 -165 192 -198 0
92 -137 -165 18 0
-207 -61 0
121 -50 0
-137 165 -73 0
-142 -91 192 0
-19 -29 0
-1 -13 0
165 -209 -73 0
-19 165 -113 0
-118 36 0
91 192 -5 0
-19 165 -111 0
165 -201 0
-137 -29 0
227 -48 88 0
-154 -1 0
-176 -57 0
-29 -111 0
-154 165 -49 0
-149 -148 0
-81 -137 0
33 -62 0
236 -20 0
-126 -201 0
1 126 145 137 55 243 113 -31 73 0
-137 -73 0
-122 69 0
-137 -25 165 0
-55 -165 192 0
-29 165 -111 0
181 -109 0
165 -13 -73 0
-25 165 0
-40 -25 -165 192 0
-2 -92 33 0
93 60 -179 141 0
236 -212 0
-81 165 -13 0
-198 -111 0
-244 -198 0
-19 -186 165 0
162 -161 0
-55 165 -113 0
-55 -165 31 0
-126 -61 0
-179 165 -111 0
-145 -233 0
-221 -163 0
-1 -25 165 0
-29 -113 0
-1 -49 0
-233 165 -198 0
-61 -113 0
-207 -113 0
165 -198 -111 0
-207 -198 0
-40 -29 165 0
92 -168 0
-154 -209 0
-40 -82 165 0
-3 33 0
-29 165 -113 0
91 -165 -49 0
214 -81 -165 0
-69 219 0
-224 -70 0
-154 -1 165 0
-1 165 -201 0
165 -61 -201 0
-207 -29 0
165 -49 -209 0
-126 -179 0
-19 -145 165 0
-30 92 18 0
165 -13 -113 0
-40 -82 0
-244 -137 0
199 0
-9 198 0
55 -51 0
-25 -165 -160 192 0
-40 165 -201 0
-179 165 -201 0
-186 -137 0
-59 -169 0
-1 -126 165 0
165 -201 -198 0
-43 165 -13 0
-1 8 -165 0
-180 165 -61 0
-176 -177 0
-126 -43 165 0
-180 -61 0
-87 158 0
-126 165 -13 0
-233 -165 192 -5 0
-126 -165 192 -209 0
92 -22 0
43 -41 0
-126 -82 0
-13 -209 0
165 -49 -198 0
19 -71 0
205 0
-186 -244 0
-126 -13 0
-59 -184 0
132 -96 33 0
165 -201 -111 0
-82 -73 0
-92 -195 21 0
233 -69 68 225 23 0
-151 -216 0
-201 -198 0
-137 165 -209 0
-55 165 -201 0
-43 -73 0
214 -137 -165 0
-19 -40 165 0
-145 -207 165 0
181 -65 0
-15 192 -5 0
-2 -92 21 0
-25 -180 165 0
214 -165 -13 0
-29 -73 0
-244 -180 165 0
-61 -73 0
92 -80 193 0
-186 165 -61 0
154 1 186 81 43 82 180 -91 49 170 113 12 0
-1 -244 165 0
-43 165 -113 0
-186 -165 46 0
-200 -70 0
-29 165 -73 0
-157 33 0
-233 -55 0
154 19 1 126 40 145 186 207 81 233 43 82 179 244 137 29 25 180 55 -165 13 49 61 113 201 209 198 73 111 0
-81 -233 165 0
-233 -61 0
152 -181 98 0
-27 -177 0
-145 165 -198 0
-10 137 0
-40 -233 -165 192 0
-179 -25 0
-113 -73 0
-1 165 -73 0
-97 36 0
81 -127 0
-2 33 21 0
-82 -25 0
-102 40 207 179 198 0
-233 -49 0
165 -183 34 0
-154 214 -165 0
-142 -165 192 -209 0
-233 -137 0
-233 -111 0
179 -150 0
-40 -165 192 -209 0
-233 -165 192 0
-243 95 0
-126 -73 0
-126 -186 165 0
-82 -180 165 0
-19 -113 0
-117 33 0
-163 -188 0
-233 165 -49 0
91 -12 0
-186 -180 0
-126 -207 0
-49 -73 0
237 200 0
-126 -25 165 0
-126 -233 0
-13 -111 0
-244 165 -61 0
-29 -25 0
-25 -180 0
-43 -49 0
-1 -233 165 0
-40 -180 165 0
-145 -111 0
-81 165 -209 0
-186 -111 0
-126 -165 31 0
-81 91 -165 0
-195 21 0
165 -49 0
-81 -180 165 0
-27 -57 0
-154 -186 0
154 19 1 126 40 145 186 207 81 233 43 82 179 244 137 29 25 180 55 13 49 61 113 201 209 198 73 111 0
-19 -111 0
-60 179 0
196 -62 0
210 -68 0
-43 -187 0
-81 165 -113 0
-126 165 -198 0
-82 -179 165 0
-163 198 0
-244 -61 0
-40 -179 165 0
-165 -49 211 0
-145 165 -61 0
-1 165 -49 0
-209 -73 0
142 -137 0
-43 -111 0
-145 -233 165 0
-233 165 -13 0
-233 -165 192 -198 0
-233 -180 0
-207 -180 0
-115 -176 0
-137 -55 165 0
-195 33 21 0
91 -165 192 -198 0
-9 -36 0
-40 -137 0
-19 -73 0
196 -3 -33 0
-142 -55 -165 192 0
-76 233 0
-171 219 0
-179 165 -49 0
80 -125 0
-121 83 0
-24 -27 0
-207 -201 0
-78 -85 0
-137 -165 31 0
-55 -201 0
181 -98 0
-29 -49 0
-221 198 0
-180 -73 0
-115 -57 0
-1 -201 0
-145 -81 165 0
-82 -55 165 0
-142 137 0
-126 -233 -165 192 0
-186 -29 165 0
-40 165 -49 0
-19 -179 165 0
-29 165 -49 0
-19 -55 0
-126 72 -165 0
-19 165 0
-43 -25 165 0
-137 165 -198 0
-130 -50 0
-150 -134 0
-154 -165 183 0
-218 -92 -193 235 0
-55 -209 0
165 243 -31 0
-180 165 -198 0
-207 -137 0
-30 18 0
92 -193 0
-145 -25 0
196 -33 -155 0
-128 -123 0
-151 -150 0
-180 -55 0
-186 165 -198 0
-113 -111 0
-105 16 0
-19 -233 165 0
81 -44 0
-145 -43 0
-1 165 -111 0
-1 -179 0
154 19 40 186 233 82 25 180 49 -183 209 198 34 111 0
89 173 146 0
6 200 224 70 -113 120 75 0
-115 -204 0
-211 -37 0
-6 -18 240 0
-165 -160 192 -209 0
-1 -179 165 0
-19 -43 165 0
-186 -165 183 0
-145 165 -201 0
-176 -24 0
-49 -111 0
-157 196 33 0
-68 -23 0
-154 165 -209 0
-25 165 -209 0
-43 -113 0
-7 -211 0
92 -119 0
214 -7 0
-43 -137 165 0
-160 192 -5 0
165 -209 -198 0
-149 -172 0
-43 -209 0
-29 -55 165 0
-145 165 -13 0
-244 -29 165 0
-244 165 -209 0
13 -170 0
-25 -55 -165 192 0
-41 -231 0
-20 -165 192 -209 0
-43 -13 0
-40 91 -165 192 0
-29 -180 0
-2 33 0
165 -209 -111 0
-142 192 -71 0
-93 -60 0
-165 -13 95 0
-40 -186 0
-154 -198 0
-1 165 -198 0
-19 -201 0
-82 -49 0
-137 -13 0
-13 -49 0
-92 -193 235 0
-55 -165 192 -209 0
-177 -57 0
-66 23 0
165 -61 0
-43 -198 0
-19 165 -13 0
-186 -25 165 0
-207 -55 165 0
-165 -201 95 0
-6 -224 0
132 -96 0
-179 165 -198 0
-49 -113 0
-154 -126 0
-157 196 0
-81 -244 0
-165 192 -5 -198 0
-25 -113 0
165 -201 -209 0
53 -36 0
-25 165 -198 0
-82 165 -209 0
-190 -36 0
-40 -13 0
-157 196 -33 0
-61 -201 0
-1 165 -209 0
-142 -126 -165 192 0
165 -13 -111 0
-115 -232 0
-228 69 0
-29 -209 0
-55 -49 0
-126 165 -61 0
-40 -55 0
-198 -73 0
-19 -179 0
-1 165 -61 0
-207 -244 0
-15 -160 192 0
-1 165 0
-233 165 0
-29 165 -209 0
-244 165 -111 0
196 -3 33 0
-145 -244 165 0
-233 -180 165 0
-233 -55 -165 192 0
-49 -209 0
-126 -145 0
-19 -207 0
91 -165 -113 0
-207 -81 0
-154 -19 0
-142 -160 192 0
179 -172 0
-186 165 0
-154 -179 0
-182 223 0
-145 -180 165 0
-15 -165 192 -209 0
-179 -180 165 0
-81 -209 0
-19 -180 165 0
-165 183 -111 0
-180 165 -209 0
-126 -15 -165 192 0
207 -215 217 0
-1 -180 165 0
144 0
-1 -82 165 0
-91 -165 192 -209 0
-126 -165 114 0
-129 -123 0
-134 -216 0
-19 -29 165 0
-76 -107 0
218 193 -235 0
-233 -179 165 0
-19 -1 0
-244 -73 0
-145 -137 165 0
-25 165 -49 0
-55 -111 0
-154 -81 0
-154 -145 165 0
-154 -233 0
-145 -113 0
-244 -55 0
-81 -179 0
-40 -233 165 0
-190 -7 0
-233 -198 0
165 -61 -209 0
-93 -141 0
-8 72 165 0
-127 -44 0
157 -196 3 33 155 0
-165 192 -209 -198 0
142 20 -91 15 165 160 -192 5 71 0
-244 165 0
-1 -29 165 0
165 -61 -113 0
-40 -20 -165 192 0
-145 -180 0
-40 -186 165 0
-233 -55 165 0
100 0
-81 -25 0
6 18 -240 75 -46 0
-142 192 -5 0
194 -222 0
-186 -82 0
91 -55 -165 192 0
-81 -49 0
-43 165 -73 0
-244 -113 0
-15 -14 0
-81 165 -111 0
-233 -82 0
-126 -55 0
-137 -201 0
-81 -25 165 0
53 -39 0
95 -34 0
-82 165 -113 0
-115 -24 0
-180 165 0
-19 -186 0
-154 165 0
-19 165 -201 0
-154 91 -165 0
154 126 224 70 186 -72 25 120 209 111 0
-113 -201 0
-47 -242 0
-243 31 0
-180 -198 0
-216 -148 0
-158 16 0
-40 -113 0
-20 192 0
-55 -198 0
-150 -172 0
-165 192 -5 -209 0
165 -113 -198 0
6 200 224 70 -43 120 75 0
214 -1 -165 0
-40 -209 0
-202 -88 0
-137 165 -113 0
-233 -73 0
-209 -198 0
-19 -244 0
-91 192 -71 0
33 -21 0
200 -88 0
92 -235 0
-126 -113 0
183 -34 0
-126 -165 -160 192 0
-145 -209 0
-207 -233 165 0
-115 -230 0
-105 -158 0
165 -49 -111 0
-204 -57 0
-145 -49 0
-179 -180 0
69 -225 0
92 197 -174 0
-186 165 -201 0
-233 -165 -160 192 0
-126 -40 -165 192 0
-13 -201 0
-40 -91 -165 192 0
-207 215 -217 0
-19 -126 0
-69 68 225 23 0
-19 -13 0
-43 -55 0
-55 165 -13 0
-55 -61 0
-82 -201 0
-25 -165 183 0
-126 -81 0
-244 165 -49 0
-151 -148 0
-25 -165 192 -71 0
-186 -209 0
-19 -233 0
-25 -13 0
-137 165 0
-201 -73 0
-186 -113 0
-81 -201 0
-233 -25 0
-179 -61 0
-82 -179 0
-154 -13 0
140 0
-40 -55 -165 192 0
-154 165 -198 0
-82 -165 183 0
-154 -179 165 0
-179 -29 0
-61 -198 0
-126 -137 165 0
-234 14 0
-35 55 0
72 -165 -209 0
92 -229 0
-6 240 46 0
-179 165 -61 0
-233 165 -209 0
-28 162 0
-133 33 0
-207 -233 0
92 -67 0
181 -238 0
179 -216 0
214 -40 -165 0
-84 90 0
-43 165 -111 0
-145 -82 165 0
-43 -179 0
-20 -165 192 -198 0
-186 -25 0
-126 165 -73 0
-207 165 -113 0
-1 -25 0
-25 165 -13 0
207 215 -217 0
-154 -61 0
-82 -29 0
-122 99 0
240 -75 46 0
-1 -55 0
-200 192 0
131 0
-1 -73 0
-45 -232 0
-154 -145 0
-186 -198 0
223 -50 0
-126 -137 0
-137 -55 0
-137 -49 0
-126 91 -165 192 0
-70 -120 0
-55 165 -49 0
-29 165 0
-91 -165 192 -198 0
-25 165 -73 0
165 -49 -73 0
165 -198 0
214 -165 -49 0
234 -13 -14 0
-19 -137 165 0
-20 29 0
-237 -200 0
-150 -148 0
-29 -180 165 0
-154 165 -61 0
-186 -81 165 0
-233 -137 165 0
165 -209 0
-25 165 -201 0
-154 165 -111 0
157 -96 155 0
-19 -1 165 0
-6 -120 0
-180 -209 0
-40 -81 0
-43 165 -201 0
-14 -12 0
-154 -207 0
-29 -165 95 0
-19 165 -49 0
-1 -207 165 0
-154 -186 165 0
165 -113 -209 0
-126 165 -113 0
-154 -111 0
179 -151 0
-160 192 -71 0
-186 -29 0
118 -36 0
-145 -186 165 0
-40 -55 165 0
-154 -19 165 0
-186 -233 0
-126 -244 165 0
-207 -82 0
-81 165 -49 0
-43 165 -209 0
214 -180 -165 0
28 -175 0
-154 -43 0
-81 -29 0
-81 -137 165 0
-207 -13 0
-29 -198 0
-15 192 0
-11 37 0
121 -130 0
-9 -163 0
-137 165 -111 0
-96 33 0
-1 91 -165 0
-218 -92 235 0
-29 165 -198 0
28 -32 0
-24 -204 0
-180 165 -111 0
-1 -43 165 0
-173 146 0
-200 -120 0
-82 165 0
165 -13 -49 0
-234 13 0
143 -48 0
165 -13 -209 0
-233 165 -113 0
-25 -165 192 -5 0
-201 -111 0
-169 219 0
-40 165 -198 0
-126 -40 165 0
-138 92 0
-19 214 -165 0
-43 -25 0
-29 -61 0
-40 -198 0
-15 -170 0
165 -113 -201 0
-40 165 -209 0
165 -13 -201 0
-186 -55 0
-121 -223 130 50 0
4 -110 0
214 -126 -165 0
-126 -145 165 0
-244 -180 0
-207 -49 0
-29 165 -61 0
-24 -57 0
-107 233 0
-25 -55 0
-1 -111 0
-82 165 -111 0
-81 -82 165 0
-35 -51 0
-55 -165 192 -198 0
-40 -165 192 -5 0
-43 -82 165 0
-180 165 -113 0
214 -165 -198 0
-180 165 -201 0
-244 -29 0
-40 -49 0
-61 -111 0
240 -75 0
-145 -73 0
-233 -25 -165 192 0
-207 165 -13 0
-55 165 -209 0
-92 197 -174 0
-244 165 -201 0
-40 -165 192 -71 0
165 -95 0
165 -113 0
-137 -180 0
-154 165 -73 0
-134 -172 0
-186 -244 165 0
-180 -113 0
-225 -23 0
-207 -82 165 0
165 -114 0
-154 -180 0
-13 -73 0
-145 -81 0
-227 -88 0
-25 165 -61 0
-179 -137 0
-165 192 -198 0
-165 183 -209 0
-2 21 0
-154 -73 0
-179 165 0
-233 -91 -165 192 0
240 -75 -46 0
214 -55 -165 0
-55 -165 192 -5 0
15 -13 14 170 12 0
-244 -111 0
-38 37 0
-40 -43 0
-43 165 -49 0
-180 -165 46 0
-40 -244 0
-180 165 -73 0
19 -160 0
-86 92 0
-179 -55 165 0
-19 -43 0
-19 -55 165 0
30 92 165 -18 0
149 -179 151 150 134 216 148 172 0
-179 -201 0
165 -111 0
-1 -55 165 0
-233 -165 183 0
-19 -180 0
-126 -165 192 0
-15 -165 192 -198 0
-29 -201 0
-19 -81 0
-82 91 -165 0
-25 -165 192 0
-221 -9 0
91 -160 192 0
214 -165 -61 0
92 -80 0
-1 -209 0
-19 165 -73 0
-40 -25 0
-29 165 -201 0
-145 -198 0
-25 -91 -165 192 0
-55 165 -198 0
-186 72 -165 0
-137 -61 0
105 158 -16 0
-154 -49 0
-120 -75 0
-195 33 0
207 -217 0
179 -148 0
-170 46 0
-19 -49 0
-19 165 -61 0
-68 -225 0
-207 -43 0
154 19 -214 1 126 40 145 186 207 81 82 179 244 137 29 25 180 55 13 49 61 113 209 198 73 111 0
-56 181 0
221 9 163 188 -198 0
-15 192 -71 0
-186 91 -165 0
-19 -244 165 0
132 -96 -33 0
-40 165 -113 0
165 -61 -73 0
-25 165 -113 0
-154 -207 165 0
-160 192 0
-19 -82 0
-18 240 46 0
115 176 24 27 204 177 57 0
-243 -34 0
-186 -233 165 0
-20 192 -5 0
-126 -40 0
-224 72 0
-207 -137 165 0
-40 165 -73 0
-186 -73 0
43 -231 0
-43 -29 165 0
-55 165 -61 0
-19 -145 0
69 -68 0
-81 165 -73 0
165 -61 -111 0
-145 -244 0
-92 -195 33 0
-126 -186 0
-19 -165 183 0
-126 -165 192 -71 0
-1 -113 0
-82 165 -201 0
72 -165 -111 0
-82 -29 165 0
-1 -198 0
179 -141 0
-40 165 0
-116 222 0
6 200 224 70 120 75 0
-145 -61 0
-29 -55 0
-60 -141 0
-82 165 -73 0
-20 192 -71 0
-126 -198 0
-145 -179 0
-40 165 -111 0
-18 240 -46 0
-154 -55 165 0
-77 226 0
-170 -12 0
-40 -61 0
-137 -113 0
-25 -73 0
196 -3 0
-1 -29 0
-179 -244 0
-224 -120 0
-29 -13 0
-93 179 0
102 -179 -165 0
59 169 -219 184 0
-186 -207 165 0
-137 165 -13 0
126 -114 0
-6 240 -75 0
-156 92 0
-29 165 -13 0
26 -69 0
-179 -165 95 0
-6 -75 0
-152 -98 0
-154 -29 0
-82 -209 0
-1 -40 0
-149 179 0
-40 165 -61 0
202 227 88 0
-43 165 -198 0
-186 165 -209 0
-244 165 -13 0
-9 -188 0
92 -174 0
190 7 211 36 0
-160 -71 0
-186 -179 0
-126 -165 192 -5 0
-91 -15 192 0
239 -153 0
-180 -111 0
-115 -185 0
214 -244 -165 0
-186 -179 165 0
165 -113 -111 0
165 -73 0
-40 -25 165 0
-19 -25 0
-89 -173 146 0
214 -25 -165 0
-165 192 -209 0
-137 -25 0
-126 -244 0
-230 -232 0
-58 -123 0
-233 165 -111 0
-165 192 -71 -198 0
-186 165 -113 0
-207 -179 0
165 -13 -61 0
-126 165 -111 0
-145 -201 0
-145 -137 0
-43 165 -61 0
-233 -201 0
-149 -134 0
165 -73 -111 0
-145 -207 0
-43 165 0
-1 -40 165 0
-126 -179 165 0
-43 -180 165 0
-43 -82 0
69 -23 0
-82 -187 0
-124 92 0
-19 -126 165 0
-126 -165 211 0
40 145 244 55 13 198 73 -191 0
165 -13 0
-1 -207 0
-142 -20 192 0
-25 -111 0
-179 -29 165 0
-145 -13 0
165 -198 -73 0
-186 -207 0
-142 -233 -165 192 0
-233 -179 0
-244 165 -73 0
-6 240 0
-6 240 -46 0
35 -55 51 0
-20 -15 192 0
-233 -165 192 -71 0
-145 -82 0
-43 91 -165 0
-20 -25 -165 192 0
-137 -198 0
-221 -188 0
-145 165 -111 0
219 -184 0
-126 -209 0
-126 -55 -165 192 0
-14 -170 0
-19 -61 0
-126 -20 -165 192 0
-25 91 -165 192 0
-1 -137 165 0
214 -145 -165 0
-25 -15 -165 192 0
-1 165 -113 0
40 145 244 55 13 238 198 73 -191 0
-126 -25 0
-167 69 0
-1 -145 0
-150 -216 0
-145 -55 0
-61 -209 0
-180 -165 183 0
-165 -49 183 0
-19 -207 165 0
-82 -137 165 0
-206 92 0
-233 -29 0
-1 -81 165 0
92 -208 0
142 126 40 233 20 25 -91 55 15 165 160 -192 5 209 71 198 0
-40 -233 0
-145 -25 165 0
-169 -184 0
-194 222 0
-142 -15 192 0
-40 -43 165 0
145 -128 0
-40 -207 0
-233 -13 0
-154 -165 46 0
-179 165 -13 0
-204 -177 0
179 -134 0
-29 -25 165 0
13 -14 0
-40 -73 0
-25 -61 0
192 -5 -71 0
-178 -41 0
-81 -73 0
-1 -180 0
165 -113 -73 0
-154 -40 165 0
-137 165 -201 0
-145 165 -113 0
-190 -211 0
-81 165 0
-129 -58 0
-154 -25 165 0
-19 -25 165 0
-126 165 0
-82 165 -61 0
-126 -55 165 0
-207 -43 165 0
-40 -29 0
-154 -126 165 0
-58 -128 0
-154 -137 165 0
-149 -150 0
-179 -73 0
-165 183 -198 0
91 192 -71 0
-145 -179 165 0
-40 165 -13 0
145 -123 0
-142 91 192 0
-81 -61 0
214 -186 -165 0
-40 -145 0
-81 -29 165 0
-82 -244 0
-13 -113 0
-81 -179 165 0
-145 -55 165 0
-40 -15 -165 192 0
-92 -137 -165 18 0
-200 -224 0
192 -71 0
-82 -244 165 0
115 45 230 232 0
-115 -177 0
-179 165 -113 0
-186 -55 165 0
-81 -43 0
-19 165 -198 0
241 0
91 -170 0
-186 -137 165 0
-154 -233 165 0
-186 165 -49 0
-165 192 -209 -71 0
-154 72 -165 0
-103 33 0
-1 -137 0
-126 -165 192 -198 0
-113 -209 0
243 -95 34 0
-40 -179 0
-126 -25 -165 192 0
-17 -121 0
-145 165 -73 0
-63 146 0
-91 165 170 12 0
-81 -13 0
-233 165 -201 0
-233 -29 165 0
196 -155 0
-242 -101 0
-70 -75 0
-165 -113 31 0
-126 -111 0
-43 -180 0
-216 -172 0
-233 165 -73 0
-190 53 0
-40 -81 165 0
-207 -25 165 0
-45 -230 0
72 -25 -165 0
-244 -49 0
-145 129 58 128 123 0
-55 -73 0
-209 -111 0
236 -165 -209 0
-180 165 -13 0
-81 -244 165 0
-244 -209 0
-25 -201 0
-19 -40 0
-19 -81 165 0
-179 -49 0
-134 -148 0
-126 -180 0
30 92 137 -18 0
-207 165 -201 0
-126 -49 0
-207 -165 95 0
-43 -179 165 0
-113 -198 0
-102 165 0
-148 -172 0
-137 -29 165 0
-81 -165 95 0
214 -29 -165 0
-154 -29 165 0
-244 -201 0
-43 -61 0
-55 -165 192 -71 0
-137 -209 0
-233 -82 165 0
-25 -209 0
-74 62 0
-43 -29 0
-180 -13 0
-49 -198 0
-20 -91 192 0
-154 -40 0
-179 -111 0
-200 -75 0
-20 -55 -165 192 0
-82 -25 165 0
102 -40 -165 0
-223 -114 0
-1 -186 165 0
-233 91 -165 192 0
-73 -111 0
-207 165 0
-126 -82 165 0
8 -72 0
-18 240 0
224 70 -72 165 120 0
-207 -55 0
-132 96 33 0
-19 165 -209 0
-40 -207 165 0
-1 -81 0
-159 33 0
-137 165 -49 0
-81 165 -198 0
-64 207 0
-55 -13 0
-145 -29 0
-30 92 0
219 -65 0
196 -3 -155 0
-81 165 -201 0
-207 -244 165 0
-15 -12 0
-224 79 0
-5 201 0
-49 -61 0
-176 -204 0
-179 -25 165 0
-40 -180 0
1 -8 72 0
-1 165 -13 0
165 -49 -61 0
214 -207 -165 0
-1 -244 0
154 186 180 170 -46 0
-25 -49 0
-207 165 -73 0
-70 72 0
-55 -15 -165 192 0
-13 -198 0
-233 -43 0
92 -197 174 0
242 101 0
214 -179 -165 0
145 -58 0
-55 -113 0
-106 146 0
-91 192 -5 0
-186 165 -13 0
-40 -165 -160 192 0
-18 240 -75 0
-115 -27 0
-210 68 0
-82 -55 0
104 0
-81 -82 0
192 -5 0
-82 -61 0
-186 -61 0
223 -189 0
-25 -55 165 0
-157 196 -155 0
33 -74 0
214 -82 -165 0
-55 165 0
-179 -113 0
-180 91 -165 0
-19 -198 0
-81 -43 165 0
165 -49 -201 0
-186 165 -73 0
-179 -137 165 0
-179 -209 0
211 37 0
-82 -137 0
-82 -111 0
-179 -13 0
-40 -165 192 0
-207 165 -49 0
-207 -29 165 0
-6 -200 0
-214 165 0
-126 -29 0
224 -79 0
-233 165 -61 0
76 107 -233 0
-81 -111 0
-19 -82 165 0
-154 -180 165 0
-1 -126 0
-244 165 -113 0
-55 165 -73 0
-129 -128 0
165 -201 -73 0
-40 -201 0
-165 -160 192 -198 0
-145 165 0
-149 -216 0
-188 198 0
-154 -81 165 0
-180 -201 0
-233 -113 0
-207 -25 0
-6 -70 0
-145 -165 31 0
-27 -204 0
-126 165 -49 0
-179 -198 0
-233 -244 165 0
165 170 -46 0
92 -213 0
-1 -165 31 0
-126 165 -209 0
-81 -180 0
-207 -73 0
214 -165 -73 0
-244 -25 0
-145 -186 0
-82 -198 0
-244 165 -198 0
165 -61 -198 0
145 -129 0
-6 82 113 0
215 -217 0
89 173 0
-142 -40 -165 192 0
-82 -180 0
-81 -233 0
197 -174 0
-42 167 0
-24 -177 0
223 -130 0
-126 165 -201 0
5 -201 0
-105 -158 16 0
-30 207 179 55 113 198 0
-186 -13 0
-126 -180 165 0
-136 158 0
-180 -55 165 0
-157 196 -3 0
-151 -134 0
112 0
-154 -55 0
-186 -201 0
-142 192 0
181 -167 0
-145 -29 165 0
-20 91 192 0
-233 -209 0
-154 -244 165 0
-82 165 -198 0
-30 -137 -165 18 0
-1 -43 0
-19 -137 0
-137 -180 165 0
-207 165 -111 0
-126 -207 165 0
97 -36 0
-40 -145 165 0
-186 -81 0
-43 -137 0
-154 -25 0
-178 -231 0
-186 165 -111 0
-19 -209 0
-233 -23 0
-207 -179 165 0
91 -15 192 0
-233 -15 -165 192 0
-25 -165 192 -209 0
-81 165 -61 0
-20 -160 192 0
-137 165 -61 0
-126 -91 -165 192 0
94 0
-186 -82 165 0
190 -38 0
-91 -160 192 0
-43 -55 165 0
33 -155 0
-233 -20 -165 192 0
