c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_CONFIG_386
c 7 CONFIG_LINKRELAX
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_RPC
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_UCLIBC_SUSV3_LEGACY
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_ARC4RANDOM_USES_NODEV
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_ARCH_LITTLE_ENDIAN
c 174 CONFIG_TARGET_or1k
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_LDSO_LDD_SUPPORT
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 204 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 205 CONFIG_UCLIBC_HAS_UTMPX
c 206 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 207 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 208 CONFIG_KERNEL_HEADERS
c 209 CONFIG_CONFIG_486
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 213 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_MALLOC
c 218 CONFIG_UCLIBC_HAS_XLOCALE
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 220 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_TARGET_metag
c 224 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_LDSO_BASE_FILENAME
c 226 CONFIG_CONFIG_MIPS_NAN_2008
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_UCLIBC_HAS_REGEX
c 230 CONFIG_DOPIC
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 235 CONFIG_TARGET_microblaze
p cnf 235 1466
51 0
51 -233 0
51 -98 0
51 -104 0
51 -223 0
51 -158 0
51 -190 0
51 -68 0
51 -57 0
51 -52 0
51 -152 0
51 -181 0
51 -50 0
51 -132 0
51 -88 0
51 -11 0
51 -163 0
51 -197 0
51 -37 0
51 -196 0
51 -130 0
51 -13 0
51 -17 0
51 -171 0
51 -22 0
51 -209 0
51 -156 0
51 -177 0
51 -141 0
51 -40 0
51 -199 0
51 -89 0
51 -184 0
51 -30 0
51 -216 0
51 -6 0
51 -178 0
51 -187 0
51 -77 0
51 -170 0
51 -221 0
51 -99 0
51 -81 0
51 -173 0
51 -31 0
51 -112 0
51 -222 0
51 -66 0
51 -228 0
51 -180 0
51 -235 0
51 -137 0
51 -168 0
51 -18 0
51 -201 0
51 -33 0
51 -79 0
51 -121 0
51 -210 0
51 -46 0
51 -105 0
51 -138 0
51 -26 0
51 -29 0
51 -219 0
51 -4 0
51 -116 0
51 -5 0
51 -35 0
51 -34 0
51 -189 0
51 -212 0
51 -64 0
51 -70 0
51 -140 0
51 -108 0
51 -74 0
51 -110 0
51 -145 0
51 -96 0
51 -203 0
51 -69 0
51 -49 0
51 -36 0
51 -232 0
51 -76 0
51 -226 0
51 -204 0
51 -123 0
51 -118 0
51 -143 0
51 -128 0
51 -19 0
51 -160 0
51 -65 0
51 -75 0
51 -192 0
51 -230 0
51 -42 0
51 -191 0
51 -217 0
51 -87 0
51 -174 0
51 -25 0
51 -182 0
51 -126 0
51 -94 0
51 -179 0
51 -67 0
51 -149 0
51 -185 0
51 -2 0
51 -28 0
51 -16 0
51 -43 0
51 -213 0
51 -154 0
51 -54 0
51 -164 0
51 -207 0
51 -186 0
51 -165 0
51 -227 0
51 -38 0
51 -24 0
51 -62 0
51 -211 0
51 -133 0
51 -147 0
51 -27 0
51 -234 0
51 -93 0
51 -172 0
51 -78 0
51 -12 0
51 -161 0
51 -61 0
51 -169 0
51 -21 0
51 -224 0
51 -86 0
51 -208 0
51 -1 0
51 -45 0
51 -97 0
51 -10 0
51 -3 0
51 -107 0
51 -117 0
51 -225 0
51 -175 0
51 -82 0
51 -122 0
51 -114 0
51 -155 0
51 -85 0
51 -166 0
51 -142 0
51 -135 0
51 -20 0
51 -23 0
51 -55 0
51 -56 0
51 -183 0
51 -7 0
51 -157 0
51 -124 0
51 -32 0
51 -218 0
51 -109 0
51 -162 0
51 -101 0
51 -150 0
51 -14 0
51 -206 0
51 -58 0
51 -47 0
51 -71 0
51 -111 0
51 -214 0
51 -84 0
51 -91 0
51 -90 0
51 -136 0
51 -39 0
51 -115 0
51 -220 0
51 -120 0
51 -106 0
51 -134 0
51 -200 0
51 -63 0
51 -129 0
51 -176 0
51 -72 0
51 -215 0
51 -139 0
51 -198 0
51 -229 0
51 -146 0
51 -80 0
51 -127 0
51 -195 0
51 -125 0
51 -159 0
51 -48 0
51 -92 0
51 -100 0
51 -41 0
51 -231 0
51 -202 0
51 -15 0
51 -9 0
51 -44 0
51 -103 0
51 -102 0
51 -8 0
51 -73 0
51 -193 0
51 -188 0
51 -144 0
51 -205 0
51 -95 0
51 -113 0
51 -53 0
51 -59 0
51 -153 0
51 -194 0
51 -119 0
51 -167 0
51 -83 0
51 -60 0
51 -131 0
51 -148 0
51 -151 0
-233 -98 0
-104 223 0
158 -190 -68 0
158 -57 -190 0
-52 -158 -152 181 0
-223 158 -50 0
-132 -88 181 0
11 -163 0
-197 190 0
-132 -37 -158 181 0
-196 -130 158 0
-132 -13 181 0
-17 -57 0
-17 -190 0
-17 -130 0
-17 -171 158 0
-17 -37 158 0
-223 -22 158 0
-209 -156 0
-130 -22 0
-177 158 -57 0
-141 -177 158 0
-40 -199 0
-89 -184 30 0
89 -216 0
209 6 156 178 -187 0
-156 187 0
-77 -223 0
-170 -221 0
-223 -158 -152 181 0
-223 -40 158 0
-187 -68 0
-88 -158 181 -187 0
99 -81 0
-37 -52 0
158 -173 31 0
-112 -222 0
-17 152 66 0
37 141 22 52 -228 199 187 68 180 0
-235 158 -50 0
-137 -22 -158 181 0
-112 -168 0
18 201 33 0
40 -221 0
-79 -235 158 0
-37 -40 0
-121 -22 -158 181 0
210 -46 0
-171 158 -11 0
105 0
-138 -13 -158 181 0
-223 -158 181 -66 0
-37 -79 158 0
26 -29 0
-177 -79 158 0
-219 -222 0
-171 -52 0
-4 -116 0
-22 -158 173 0
-37 -199 0
-77 -199 0
-138 158 -68 0
-137 181 -5 0
-77 -50 0
88 -163 0
-35 34 0
-170 40 0
4 189 212 64 -79 116 70 0
158 -57 -187 0
-77 -40 158 0
-141 158 -190 0
140 0
-130 158 -68 0
-108 74 0
-52 -11 0
-212 -110 0
-110 -199 0
-141 -171 158 0
-145 -96 0
-121 158 -57 0
-37 -13 -158 181 0
-141 158 -57 0
-130 158 -50 0
-37 158 0
-203 -197 0
158 -11 -187 0
-138 -52 0
-37 -158 173 0
-77 158 -50 0
30 -69 0
-171 -57 0
49 -36 0
-79 -22 158 0
-232 76 0
-40 -22 0
-40 -22 158 0
171 -226 0
-99 158 0
204 -158 -110 0
-196 158 0
-223 -158 181 -187 0
-235 -199 0
-121 -158 181 -5 0
-141 123 118 0
-40 88 -158 0
143 -128 0
-11 -187 0
-77 158 0
-138 158 -187 0
-137 130 0
-156 -178 0
89 -19 0
-160 65 0
212 -75 0
-112 -192 0
40 -70 0
-138 -158 -152 181 0
-177 -171 0
230 -70 -42 0
-17 -11 0
-132 -158 181 -199 0
-22 -52 158 0
-6 -178 0
191 217 87 0
-77 158 -11 0
-177 -199 0
-196 158 -187 0
99 -141 -158 0
-52 -174 0
-64 -110 0
-22 -158 181 -25 0
89 -182 0
-235 158 -190 0
-126 94 30 0
210 -179 0
-77 -79 0
212 64 -67 158 116 0
-138 158 0
-192 -168 0
-79 158 -110 0
-79 88 -158 0
-37 -158 181 -5 0
-121 -79 0
-77 -158 42 0
-138 -177 158 0
-149 185 -2 0
158 -11 -50 0
-28 89 16 0
-43 -219 0
-130 158 0
88 -158 181 -199 0
-213 -154 0
-192 -54 0
-37 -171 158 0
-164 207 0
-89 186 -165 0
-121 158 -190 0
-5 -25 0
-223 -235 158 0
88 -158 -50 0
-171 -235 158 0
181 -5 0
227 189 0
-79 -22 0
-137 -37 -158 181 0
99 -158 -187 0
170 -40 38 221 0
-37 -52 -158 181 0
-24 -54 0
-40 158 -199 0
-177 -235 158 0
-223 -158 181 -25 0
-121 -158 201 0
-17 -196 158 0
-17 158 -199 0
-223 -52 0
-50 -199 0
-17 158 -50 0
-77 -11 0
-40 -171 158 0
89 -62 0
-209 -178 0
-77 -40 0
-174 -33 0
-177 -52 158 0
-196 -52 0
-196 -79 0
-40 -11 0
-121 -158 181 -187 0
88 -13 181 0
-223 -22 -158 181 0
-189 181 0
-77 -235 158 0
-79 -171 158 0
-196 -11 0
-4 230 -70 0
-110 -116 0
-50 -68 0
4 189 212 64 -110 116 70 0
211 -133 0
-6 187 0
-22 -33 0
-22 -174 0
-149 185 -147 0
-190 -68 0
-168 -54 0
-171 -187 0
-130 -158 27 0
-77 -223 158 0
-22 -158 181 -199 0
234 -93 31 0
-196 158 -190 0
172 -228 0
-196 158 -68 0
-177 -79 0
204 -22 -158 0
-121 -79 158 0
-28 -130 -158 16 0
-37 158 -110 0
-177 -40 0
-158 173 -187 0
-78 -12 0
-196 -52 158 0
89 -161 0
-138 -22 -158 181 0
-17 -174 0
230 -70 0
-77 -22 158 0
-223 -11 0
-171 158 -57 0
-174 -57 0
-235 -50 0
189 -87 0
-88 181 -5 0
-17 -235 158 0
-22 158 0
-77 -130 158 0
-177 -77 158 0
207 -61 0
204 -158 -68 0
185 -30 -147 0
-174 -110 0
-138 -88 -158 181 0
-138 -158 93 0
-17 -223 0
-137 -132 181 0
-52 -158 181 0
-37 -22 158 0
-169 -21 0
-223 -130 0
-223 -190 0
-138 158 -11 0
158 -11 -190 0
-138 -130 0
-177 -171 158 0
-37 158 -11 0
17 121 37 141 138 177 196 77 223 40 79 171 235 130 22 52 -158 11 50 57 110 190 199 187 68 0
-171 -11 0
-40 158 -57 0
-141 -110 0
-224 12 0
-196 -158 93 0
-158 181 -199 -187 0
-174 -68 0
-17 -52 0
-141 -223 0
204 -121 -158 0
-223 -52 158 0
-52 158 -199 0
-171 158 -110 0
-22 158 -11 0
-52 -199 0
-81 86 0
208 0
-121 158 -110 0
-234 93 0
-138 -77 158 0
-1 30 0
-37 -223 -158 181 0
217 -45 87 0
-130 -22 158 0
97 0
-17 -50 0
-196 -235 0
-17 158 -110 0
-78 -10 0
-79 158 -50 0
137 132 121 37 138 223 22 -88 52 13 152 -181 5 25 199 66 187 0
-37 -196 158 0
-138 -235 158 0
3 -107 0
-132 -121 -158 181 0
-40 -130 0
181 -5 -25 0
-110 -33 0
-177 158 -187 0
-223 -235 0
-121 158 -187 0
117 -46 0
-37 -138 -158 181 0
126 -94 30 0
-89 -182 225 0
99 -196 -158 0
-138 -171 158 0
-141 158 -50 0
-4 230 42 0
-17 158 -11 0
-112 -43 0
207 -175 0
-174 -190 0
158 -110 -199 0
-77 -130 0
158 -50 -190 0
-77 -52 158 0
-108 82 0
-171 -52 158 0
-138 -158 181 -66 0
158 -190 -199 0
137 132 -88 13 158 152 -181 5 25 66 0
-141 -130 158 0
-171 158 -199 0
-199 -187 0
-196 158 -57 0
77 -122 0
158 -11 -68 0
-77 -171 158 0
-114 33 0
-77 -22 0
-158 181 -199 -66 0
-116 -70 0
233 98 0
-17 -235 0
-79 -50 0
-38 -221 0
-22 158 -110 0
-26 155 0
-37 -52 158 0
-85 -166 142 0
-52 158 -11 0
-178 187 0
-130 158 -187 0
-50 -187 0
-223 -50 0
-4 -212 0
-171 158 0
-138 -11 0
-37 158 -199 0
4 189 212 64 -40 116 70 0
-121 -196 158 0
-138 158 -57 0
-196 -235 158 0
-149 185 -30 0
-138 -77 0
-25 190 0
-149 30 0
-141 -190 0
37 141 22 52 228 199 187 68 -180 0
-235 -22 0
-88 -158 181 -199 0
-235 -130 0
-135 -197 0
138 196 40 171 235 11 57 190 -93 0
-166 142 0
158 -50 -68 0
-132 88 181 0
67 -116 0
30 -20 0
181 -25 -66 0
-141 -50 0
-141 -79 158 0
-190 -199 0
-169 -168 0
185 -147 0
-23 -233 0
-121 -88 -158 181 0
137 -130 0
-55 -175 0
-56 171 0
-223 -187 0
-121 -235 158 0
-183 211 0
-77 67 -158 0
-64 -116 0
-7 130 0
-138 -40 0
-112 -157 0
-88 181 -66 0
181 -25 0
-141 -158 27 0
-196 -40 158 0
-196 -171 0
-223 -199 0
-223 158 -110 0
-40 -130 158 0
204 -158 -199 0
-4 79 110 0
-171 -130 0
-132 -223 -158 181 0
-137 -158 181 -199 0
-171 158 -50 0
-77 -52 0
-130 -187 0
-11 -174 0
-223 158 -68 0
-152 181 -5 0
-203 190 0
88 -152 181 0
124 0
-158 181 -5 -187 0
-32 52 0
-223 -68 0
-218 65 0
204 -79 -158 0
-40 -110 0
-22 -199 0
-196 -190 0
-130 -68 0
-130 158 -110 0
109 0
-162 207 0
-21 -168 0
-177 -158 173 0
-235 -130 158 0
-11 -57 0
-79 158 0
-64 -70 0
-141 -187 0
-40 -68 0
17 121 37 141 138 177 196 77 223 40 79 171 235 130 22 52 11 50 174 57 110 190 199 187 68 0
-171 -22 158 0
-177 -235 0
-235 -52 0
-223 -158 181 -5 0
-196 -187 0
-138 -223 0
185 -2 -147 0
-40 158 -187 0
-138 -196 0
-17 -22 158 0
101 150 -14 0
-206 -89 225 0
-163 42 0
-37 -57 0
-13 11 0
-52 158 -187 0
-69 58 0
-121 -158 181 -66 0
-138 -158 181 -199 0
-138 -158 181 0
-121 -138 -158 181 0
-17 158 -57 0
-158 -57 93 0
32 -52 47 0
-121 -77 158 0
126 -94 0
-121 -177 158 0
-112 -54 0
185 -2 0
-235 -57 0
-177 158 0
-71 223 0
-223 -18 0
-12 -10 0
-196 -223 0
-40 -187 0
-22 158 -50 0
-28 89 0
-79 -199 0
-52 -187 0
-57 -187 0
-79 158 -187 0
-37 -141 0
-121 -223 0
121 -111 0
65 -214 0
-121 -235 0
-171 -174 0
-223 -52 -158 181 0
-32 -47 0
158 -110 -187 0
-121 158 -199 0
89 -130 -158 16 0
-84 150 0
-212 -70 0
-141 158 -110 0
-141 158 -199 0
88 181 -66 0
-11 -190 0
-40 -50 0
-11 -68 0
-132 -152 181 0
-17 -77 158 0
-1 30 20 0
88 -158 -110 0
-18 -201 0
-37 -158 181 -25 0
23 -65 0
30 -147 0
-137 -88 181 0
-40 -235 158 0
-91 190 0
37 141 22 52 199 187 68 -180 0
-90 -136 0
-171 158 -187 0
158 -199 0
181 -66 0
-77 -33 0
-121 -37 -158 181 0
-163 -10 0
-17 -79 0
-37 -223 158 0
-79 158 -199 0
-37 -196 0
-39 160 0
89 -115 0
132 121 141 77 130 52 234 50 110 -27 68 0
-55 207 0
-13 181 -25 0
-170 -38 0
-40 -52 0
-121 -110 0
-121 -130 158 0
-77 -174 0
-4 -189 0
-40 158 -50 0
-196 -223 158 0
-79 -130 158 0
-141 -79 0
-171 -22 0
-112 -24 0
-138 -79 158 0
-77 -190 0
-17 -22 0
145 -172 96 0
201 34 0
-171 -110 0
-138 158 -190 0
52 -47 0
-121 -171 0
-90 171 0
-40 158 -11 0
-138 -174 0
-37 -22 -158 181 0
-138 -110 0
30 -58 0
-158 -190 93 0
-132 -138 -158 181 0
-28 -89 16 0
-33 -199 0
-130 158 -199 0
-196 -174 0
-137 -138 -158 181 0
-196 -57 0
-52 158 -57 0
-37 -77 158 0
185 -58 0
-223 158 -199 0
158 -50 -110 0
-52 -158 181 -66 0
-212 75 0
149 147 -20 0
-184 30 0
-137 -223 -158 181 0
-138 -177 0
-196 -77 158 0
149 -94 147 0
204 -158 -187 0
-177 -77 0
-16 230 -42 0
-79 -52 0
-132 27 0
-141 -40 0
-220 171 0
-121 -158 181 -199 0
-190 -187 0
158 -50 0
-112 -219 0
-37 -158 181 0
-21 -192 0
-158 -50 42 0
-171 -235 0
-121 -40 158 0
-37 -158 181 -66 0
158 -199 -187 0
-4 -64 0
-79 -52 158 0
-169 -54 0
-121 -141 158 0
76 -120 0
-16 230 -70 0
-40 -79 0
-12 -163 0
172 -106 0
134 0
93 -31 0
88 -10 0
-121 -33 0
-171 -190 0
-121 -158 111 0
-37 -138 0
-138 -235 0
-57 -68 0
-121 -138 0
-79 -57 0
-121 -174 0
158 -50 -199 0
-52 -158 181 -25 0
204 -37 -158 0
-37 -190 0
-5 190 0
-52 158 0
-158 -50 27 0
89 -186 165 0
-177 -52 0
-130 -57 0
-121 -22 0
-206 -89 -182 225 0
-17 -177 158 0
-16 230 0
-17 -196 0
-130 -33 0
-141 -223 158 0
-57 -190 0
149 -185 2 30 147 0
200 -63 0
-52 -68 0
-171 -68 0
-121 -68 0
-196 -199 0
204 -158 -50 0
17 37 177 223 79 22 -173 199 187 31 0
-24 -168 0
-129 150 0
-121 -158 27 0
-22 158 -57 0
-141 -22 0
-141 -52 158 0
-77 -187 0
-235 -174 0
77 50 163 -42 0
-196 -22 0
-137 -121 -158 181 0
-177 -22 158 0
-17 -40 0
-209 187 0
28 89 130 158 -16 0
-37 -50 0
-132 -22 -158 181 0
-52 -110 0
-141 -77 0
-177 67 -158 0
-196 -50 0
-121 -199 0
-138 -68 0
-121 -158 181 0
-71 -104 0
-22 -158 181 0
-132 174 0
-121 -223 158 0
-22 158 -68 0
172 -160 0
185 30 -147 0
-112 -176 0
55 162 -207 175 0
-40 -79 158 0
-223 88 -158 181 0
67 -158 -50 0
145 -158 -110 0
-17 -40 158 0
-6 -33 0
-72 215 0
-132 -158 181 -187 0
-37 -177 0
-158 -11 93 0
-132 181 -66 0
-189 -212 0
-37 158 -57 0
71 104 -223 0
17 -152 0
99 -171 -158 0
-138 158 -50 0
-137 88 181 0
-138 -130 158 0
-203 -135 0
158 -57 -110 0
-13 -158 181 -187 0
-79 158 -190 0
-37 -177 158 0
-88 -13 181 0
-191 -87 0
-52 -13 -158 181 0
-196 -171 158 0
139 -45 0
-37 -223 0
-177 -68 0
-199 -68 0
158 -199 -68 0
89 -198 0
40 -38 0
-141 -196 0
-204 158 0
89 -165 0
229 -146 0
-24 -192 0
-162 -175 0
-141 -196 158 0
-4 230 -42 0
-117 80 0
-158 181 -199 0
-127 30 0
-121 -77 0
-141 158 0
141 -118 0
-235 158 -110 0
17 -66 0
-17 -141 0
-152 181 0
-195 89 0
204 -158 -11 0
-112 -23 0
-37 -130 158 0
-235 -68 0
230 -70 42 0
-138 -57 0
-177 -11 0
-141 -138 0
-184 20 0
99 -37 -158 0
-223 -130 158 0
-189 -116 0
-37 -11 0
-223 -171 158 0
-130 158 -190 0
-37 -110 0
-223 -40 0
183 -211 0
-17 -177 0
-1 20 0
-235 -110 0
-209 -6 0
-121 67 -158 0
-79 -11 0
-13 -12 0
210 -125 0
-138 -22 158 0
-17 -141 158 0
141 -123 0
-52 158 -68 0
77 40 79 -88 50 163 110 10 0
213 -138 154 0
-159 48 0
-121 -223 -158 181 0
-177 -187 0
-223 158 -187 0
88 181 -5 0
-223 -79 158 0
92 0
-37 -68 0
5 25 -190 0
172 -61 0
-40 158 -190 0
37 141 22 52 -228 199 187 68 -180 0
-79 -174 0
-101 14 0
-132 201 0
-191 -217 0
11 -12 0
-121 158 0
-121 -158 -152 181 0
-40 -190 0
-223 -79 0
85 166 0
-17 -130 158 0
-223 -174 0
-235 -187 0
185 -2 30 0
-141 -177 0
-121 -57 0
-65 207 0
-22 -110 0
-28 138 196 171 52 110 187 0
-22 88 -158 181 0
-141 158 -187 0
100 0
-64 67 0
-77 -57 0
-141 -130 0
89 -76 0
-138 -223 158 0
-130 -174 0
18 -35 0
-223 158 -11 0
171 -136 0
-177 -196 0
-158 -152 181 -199 0
-130 -190 0
-121 -52 158 0
-189 -64 0
-22 -68 0
-141 -174 0
-141 -57 0
-110 -68 0
-88 -52 -158 181 0
-158 173 -199 0
-88 158 163 10 0
158 -57 -68 0
77 -41 0
-152 181 -25 0
-141 -52 0
-77 158 -199 0
-138 -33 0
-21 -24 0
-138 -199 0
-117 -210 125 46 0
-17 -110 0
-177 -22 0
-52 -158 181 -187 0
158 -187 0
-137 -158 181 -187 0
-52 -57 0
-28 16 0
-220 -226 0
186 -165 0
-17 158 -187 0
-227 -189 0
204 -141 -158 0
-177 158 -199 0
-17 -121 158 0
-77 -79 158 0
-171 158 -190 0
126 -94 -30 0
-149 185 0
-17 -138 0
-121 -196 0
-22 -187 0
-121 -190 0
-138 -158 181 -25 0
-4 230 0
-196 -77 0
-11 -50 0
-138 158 -110 0
231 0
-13 -158 181 -199 0
89 -202 0
-135 190 0
-210 -111 0
158 -110 -190 0
65 -63 0
-141 -68 0
-21 -54 0
-40 158 -68 0
-138 -158 181 -5 0
-223 -158 181 0
-223 -158 181 -199 0
-15 -117 0
-77 -68 0
-37 -88 -158 181 0
-22 -50 0
-79 -33 0
-212 -116 0
-101 -150 14 0
-37 -171 0
-223 -110 0
-235 -22 158 0
-110 -187 0
-121 88 -158 181 0
-77 -235 0
-130 -110 0
-37 88 -158 181 0
-132 -52 -158 181 0
-177 -174 0
203 135 197 -190 0
204 -52 -158 0
-169 -24 0
-141 -77 158 0
-17 -121 0
-121 -138 158 0
-234 27 0
-22 -52 -158 181 0
-235 -11 0
-79 -130 0
117 -125 0
-9 34 0
-213 138 0
-37 -138 158 0
-78 -13 0
-17 -158 173 0
-79 -171 0
-44 -233 0
-235 158 -57 0
-17 -171 0
-171 158 -68 0
-130 -11 0
121 212 64 177 77 -67 22 50 116 199 0
-137 181 0
-137 -152 181 0
-130 -50 0
158 -190 0
-77 158 -68 0
-138 -52 -158 181 0
-177 158 -50 0
103 0
-37 158 -50 0
-57 -110 0
-121 158 -11 0
-6 -156 0
-52 -50 0
28 89 130 -16 0
220 -171 226 0
-99 37 141 196 171 187 0
158 -57 -199 0
-112 -169 0
-22 -190 0
-121 -187 0
-223 158 -57 0
-40 158 0
-223 158 -190 0
-102 142 0
-217 -87 0
-132 181 0
158 -68 0
158 -190 -187 0
-22 158 -199 0
-89 -184 20 0
-196 -68 0
-158 181 -66 -187 0
-8 67 0
-22 -57 0
-37 -235 0
-40 -235 0
158 -11 -110 0
-177 -50 0
-110 -190 0
158 -11 0
-121 -130 0
-79 158 -57 0
-77 122 41 0
49 -33 0
-22 -158 181 -66 0
-17 -68 0
28 89 158 -16 0
-130 158 -11 0
-73 171 0
-196 -110 0
-37 -158 -152 181 0
-235 -52 158 0
-138 -50 0
-37 -130 0
-193 210 0
-138 -196 158 0
188 0
112 169 21 24 192 168 54 0
-37 158 -68 0
-223 -22 0
-37 -77 0
37 141 22 52 -228 199 187 68 0
-37 -79 0
-138 -190 0
145 -132 0
-22 -88 -158 181 0
-4 -70 0
-121 -37 0
-235 -190 0
-52 -190 0
-144 205 0
-52 158 -50 0
-177 -40 158 0
132 158 234 -27 0
-1 -89 20 0
-37 -158 181 -199 0
-184 30 20 0
-158 181 -5 -199 0
-95 33 0
-37 -235 158 0
-13 181 -5 0
-158 181 -25 -187 0
85 166 142 0
-177 -57 0
11 -10 0
-121 -40 0
-113 211 0
-17 158 -68 0
-138 -171 0
-138 158 -199 0
-55 -162 0
204 -235 -158 0
-138 -40 158 0
-141 -199 0
-121 -141 0
158 -187 -68 0
-37 -22 0
-130 -199 0
95 -33 0
158 -93 0
-137 181 -25 0
-206 89 0
-88 181 -25 0
-141 -11 0
-150 14 0
158 -110 -68 0
-2 30 0
-8 -89 0
158 163 -42 0
-138 -52 158 0
-53 172 0
-18 -33 0
-235 158 0
158 -110 0
-50 -174 0
-94 30 0
-158 27 -68 0
-132 181 -25 0
-37 158 -187 0
-22 -11 0
-177 158 -11 0
-59 196 0
137 132 121 37 138 223 22 -88 52 13 158 152 -181 5 25 199 66 187 0
-79 158 -11 0
-177 158 -190 0
-196 158 -110 0
-65 63 214 0
-57 -199 0
78 13 -11 12 163 10 0
88 -52 -158 181 0
-141 -22 158 0
-121 158 -68 0
-121 -37 158 0
-79 -110 0
-196 158 -199 0
-78 -163 0
-212 67 0
-201 -33 0
-235 158 -199 0
-11 -199 0
-138 -187 0
-17 -223 158 0
-121 -13 -158 181 0
-37 -158 181 -187 0
138 -154 0
88 181 -25 0
-40 -57 0
-40 -33 0
-40 -174 0
-52 158 -110 0
189 -33 0
-177 -223 0
204 -138 -158 0
-121 -50 0
-132 181 -5 0
-177 -196 158 0
-121 158 -50 0
-17 -52 158 0
-235 158 -68 0
-177 -130 0
-171 -50 0
-37 -40 158 0
-130 158 -57 0
-149 185 30 0
-212 -64 0
-138 -22 0
-138 88 -158 181 0
155 -153 0
-223 158 0
-79 158 -68 0
-40 -52 158 0
-1 -89 30 0
-158 181 -25 -199 0
194 0
-50 -190 0
158 -111 0
-17 -77 0
204 -158 -57 0
-196 -130 0
-196 -22 158 0
4 189 212 64 110 116 70 0
-79 -235 0
206 182 -225 0
-121 -11 0
-37 -141 158 0
-17 -79 158 0
-158 -152 181 -187 0
-137 181 -66 0
-235 158 -11 0
-130 -52 0
-77 -110 0
-169 -192 0
-171 -158 93 0
-88 -152 181 0
-77 158 -187 0
-79 -190 0
-177 -130 158 0
-37 -187 0
-4 -16 230 0
-22 -158 181 -187 0
204 -130 -158 0
-13 -10 0
-17 204 -158 0
-196 158 -11 0
49 -18 0
-17 -199 0
172 -96 0
-141 -235 0
-13 181 -66 0
-56 -136 0
173 -31 0
-196 158 -50 0
-189 -70 0
-152 -66 0
-33 -68 0
-235 158 -187 0
-52 -158 27 0
-123 -118 0
-141 -235 158 0
-121 -171 158 0
-141 -40 158 0
-196 -79 158 0
-121 -177 0
-119 89 0
158 -11 -57 0
-137 -13 181 0
89 186 -165 0
-40 -171 0
-174 -199 0
67 -158 -199 0
-101 -150 0
-77 158 -190 0
-177 -223 158 0
-79 -68 0
-174 -187 0
-130 -52 158 0
158 -57 0
132 -174 0
-171 -130 158 0
204 -196 -158 0
-121 -52 -158 181 0
-17 -33 0
-158 -110 27 0
-77 -158 27 0
-158 181 -187 0
-79 -187 0
-52 158 -190 0
-77 88 -158 0
-122 -41 0
-52 -158 181 -5 0
-201 -34 0
-138 -158 181 -187 0
8 -67 0
-223 -158 173 0
-138 -223 -158 181 0
26 -167 0
-141 -171 0
-83 89 0
-130 -158 16 0
-22 -158 181 -5 0
-22 158 -190 0
-121 -158 181 -25 0
-90 -56 0
-16 230 42 0
-141 158 -68 0
-125 -46 0
-234 -31 0
-141 158 -11 0
-137 -52 -158 181 0
-177 158 -110 0
-235 -158 93 0
89 -76 182 0
-177 -110 0
-223 -57 0
-112 -21 0
-60 142 0
-89 -130 -158 16 0
-63 -214 0
-77 158 -57 0
-13 -152 181 0
-131 89 0
-177 -190 0
-40 158 -110 0
89 -225 0
-78 11 0
-22 -13 -158 181 0
185 -2 -30 0
-196 -40 0
-148 89 0
-141 -138 158 0
-22 158 -187 0
-43 -222 0
-77 -171 0
-22 -52 0
-200 63 0
228 -180 0
-171 -199 0
67 -22 -158 0
-121 -22 158 0
-177 158 -68 0
-11 -110 0
158 -50 -187 0
-224 11 0
181 -5 -66 0
-37 158 -190 0
-17 -187 0
90 56 -171 136 0
112 43 219 222 0
158 -50 -57 0
-50 -110 0
-17 158 0
-13 -163 0
114 -33 0
-50 -57 0
88 -158 181 -187 0
-223 -88 -158 181 0
-121 -52 0
-151 30 0
-17 -37 0
-138 -79 0
-37 -174 0
4 16 -230 70 -42 0
-77 158 -110 0
204 -171 -158 0
-22 -158 -152 181 0
-223 -13 -158 181 0
-13 181 0
-40 -158 93 0
-223 -171 0
158 -11 -199 0
-152 181 -66 0
-52 -158 181 -199 0
-17 -138 158 0
-17 158 -190 0
-79 -158 173 0
224 -11 -12 0
17 -204 121 37 141 138 196 79 171 235 130 22 52 11 50 57 110 199 187 68 0
