c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_UCLIBC_HAS_WCHAR
c 28 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_TARGET_sh64
c 31 CONFIG_UCLIBC_BUILD_PIE
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_CONFIG_586MMX
c 34 CONFIG_UCLIBC_HAS_WORDEXP
c 35 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 36 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 37 CONFIG_CONFIG_E500
c 38 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_TMS320C64X
c 44 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 45 CONFIG_TARGET_c6x
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 51 CONFIG_TARGET_i960
c 52 CONFIG_PROPOLICE_BLOCK_SEGV
c 53 CONFIG_CONFIG_CLASSIC
c 54 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_HAS_LOCALE
c 73 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_ARCH_HAS_NO_LDSO
c 75 CONFIG_CONFIG_CRIS
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 87 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 88 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_MALLOC_STANDARD
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_SPARC_V9
c 125 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 134 CONFIG_TARGET_avr32
c 135 CONFIG_LDSO_LD_LIBRARY_PATH
c 136 CONFIG_WARNINGS
c 137 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_TARGET_sparc
c 143 CONFIG_CONFIG_MIPS_ISA_1
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_CONFIG_MIPS_ISA_2
c 146 CONFIG_CONFIG_MIPS_ISA_3
c 147 CONFIG_CONFIG_MIPS_ISA_4
c 148 CONFIG_UCLIBC_HAS_FPU
c 149 CONFIG_UCLIBC_HAS_REGEX_OLD
c 150 CONFIG_TARGET_nios
c 151 CONFIG_UCLIBC_HAS_IPV6
c 152 CONFIG_LDSO_NO_CLEANUP
c 153 CONFIG_UCLIBC_HAS_IPV4
c 154 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_CONFIG_CRISV32
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_UCLIBC_HAS_FNMATCH
c 159 CONFIG_CONFIG_686
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_ARC4RANDOM_USES_NODEV
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_CONFIG_K7
c 168 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 169 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 170 CONFIG_CONFIG_K6
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_LDSO_PRELINK_SUPPORT
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_CONFIG_GENERIC_C6X
c 177 CONFIG_TARGET_mips
c 178 CONFIG_TARGET_v850
c 179 CONFIG_UCLIBC_HAS_FLOATS
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_CONFIG_GENERIC_386
c 186 CONFIG_UCLIBC_LINUX_MODULE_24
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_CONFIG_NEHEMIAH
c 196 CONFIG_UCLIBC_TZ_FILE_PATH
c 197 CONFIG_UCLIBC_HAS_FULL_RPC
c 198 CONFIG_UCLIBC_HAS_SOCKET
c 199 CONFIG_LDSO_STANDALONE_SUPPORT
c 200 CONFIG_TARGET_i386
c 201 CONFIG_MULTILIB_DIR
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 206 CONFIG_UCLIBC_BUILD_SSP
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_TARGET_arm
c 211 CONFIG_TARGET_alpha
c 212 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 216 CONFIG_USE_BX
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_CONFIG_ELAN
c 219 CONFIG_COMPILE_IN_THUMB_MODE
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_CONFIG_TMS320C64XPLUS
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_UCLIBC_HAS_LFS
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1560
56 0
56 -1 0
56 -200 0
56 -246 0
56 -108 0
56 -30 0
56 -45 0
56 -51 0
56 -142 0
56 -184 0
56 -112 0
56 -24 0
56 -203 0
56 -170 0
56 -57 0
56 -161 0
56 -210 0
56 -134 0
56 -23 0
56 -8 0
56 -84 0
56 -211 0
56 -110 0
56 -180 0
56 -224 0
56 -76 0
56 -177 0
56 -223 0
56 -167 0
56 -193 0
56 -205 0
56 -83 0
56 -242 0
56 -78 0
56 -47 0
56 -145 0
56 -147 0
56 -146 0
56 -131 0
56 -217 0
56 -143 0
56 -169 0
56 -72 0
56 -71 0
56 -227 0
56 -25 0
56 -3 0
56 -35 0
56 -38 0
56 -6 0
56 -202 0
56 -226 0
56 -73 0
56 -117 0
56 -4 0
56 -75 0
56 -103 0
56 -154 0
56 -153 0
56 -198 0
56 -151 0
56 -89 0
56 -171 0
56 -139 0
56 -29 0
56 -158 0
56 -92 0
56 -209 0
56 -13 0
56 -42 0
56 -136 0
56 -91 0
56 -15 0
56 -14 0
56 -166 0
56 -216 0
56 -219 0
56 -18 0
56 -16 0
56 -26 0
56 -237 0
56 -102 0
56 -123 0
56 -181 0
56 -178 0
56 -59 0
56 -191 0
56 -86 0
56 -104 0
56 -141 0
56 -28 0
56 -245 0
56 -95 0
56 -218 0
56 -185 0
56 -187 0
56 -208 0
56 -159 0
56 -213 0
56 -189 0
56 -7 0
56 -9 0
56 -150 0
56 -36 0
56 -235 0
56 -2 0
56 -165 0
56 -221 0
56 -194 0
56 -244 0
56 -101 0
56 -62 0
56 -195 0
56 -129 0
56 -96 0
56 -126 0
56 -124 0
56 -19 0
56 -156 0
56 -174 0
56 -31 0
56 -243 0
56 -20 0
56 -74 0
56 -196 0
56 -225 0
56 -32 0
56 -93 0
56 -63 0
56 -138 0
56 -33 0
56 -79 0
56 -228 0
56 -120 0
56 -192 0
56 -168 0
56 -34 0
56 -179 0
56 -98 0
56 -64 0
56 -152 0
56 -204 0
56 -229 0
56 -176 0
56 -43 0
56 -233 0
56 -182 0
56 -116 0
56 -148 0
56 -39 0
56 -105 0
56 -241 0
56 -149 0
56 -60 0
56 -21 0
56 -236 0
56 -100 0
56 -220 0
56 -10 0
56 -206 0
56 -175 0
56 -144 0
56 -132 0
56 -66 0
56 -69 0
56 -201 0
56 -61 0
56 -173 0
56 -111 0
56 -65 0
56 -197 0
56 -22 0
56 -127 0
56 -52 0
56 -214 0
56 -17 0
56 -118 0
56 -48 0
56 -232 0
56 -234 0
56 -199 0
56 -172 0
56 -207 0
56 -37 0
56 -88 0
56 -80 0
56 -27 0
56 -90 0
56 -190 0
56 -81 0
56 -87 0
56 -12 0
56 -137 0
56 -53 0
56 -125 0
56 -46 0
56 -186 0
56 -230 0
56 -40 0
56 -240 0
56 -188 0
56 -163 0
56 -238 0
56 -97 0
56 -119 0
56 -121 0
56 -5 0
56 -107 0
56 -68 0
56 -212 0
56 -77 0
56 -140 0
56 -155 0
56 -82 0
56 -70 0
56 -109 0
56 -130 0
56 -164 0
56 -239 0
56 -11 0
56 -160 0
56 -222 0
56 -133 0
56 -215 0
56 -115 0
56 -49 0
56 -50 0
56 -128 0
56 -114 0
56 -183 0
56 -157 0
56 -135 0
56 -122 0
56 -231 0
56 -106 0
56 -44 0
56 -162 0
56 -54 0
56 -113 0
56 -58 0
56 -55 0
56 -41 0
56 -94 0
56 -85 0
56 -99 0
56 -67 0
-1 -200 0
-246 -108 0
-30 -108 0
-45 -51 0
-142 -184 0
-112 -24 0
-203 -170 0
-57 161 0
-210 -134 0
-23 -8 0
-84 161 -211 0
-134 161 -110 0
-180 224 0
-76 -108 0
-177 161 -211 0
-223 -167 0
-161 193 -211 0
-112 -205 0
-83 -177 0
242 -78 -47 0
-223 200 0
145 -177 147 146 131 217 143 169 0
-184 -57 161 0
-72 71 227 25 0
-3 35 0
-8 -38 0
6 202 226 73 -110 117 78 0
-4 -8 0
193 -75 0
-103 -154 0
153 -198 3 35 151 0
89 171 0
-139 -161 193 -211 0
-29 158 0
-134 -51 0
92 -209 0
-1 -13 0
-1 -45 161 0
-57 -211 0
-6 -78 0
-142 -13 0
-42 -134 0
136 0
-91 -15 193 0
-14 -166 0
-210 216 -219 0
-18 242 -47 0
-154 16 0
-184 -51 0
-84 -26 0
92 -237 0
-223 -8 0
-102 35 0
-6 -226 0
-123 -83 0
-42 -83 161 0
-161 -51 181 0
-1 -178 161 0
-59 -191 0
-86 92 0
-104 141 0
177 -143 0
-13 -211 0
-28 -205 0
177 -169 0
-134 161 -13 0
-245 95 0
-218 -185 0
-187 -203 0
161 -76 -108 0
-208 92 0
-59 -159 0
-123 -91 -161 193 0
-213 -38 0
-178 161 -108 0
-210 -51 0
-15 193 -75 0
-189 -7 0
-1 9 -161 0
-167 -203 0
-210 -26 161 0
-178 -13 0
-184 -30 161 0
-153 198 0
161 -51 0
-184 161 -13 0
-150 -84 161 0
-134 -13 0
181 -36 0
-6 -202 0
-42 -57 -161 193 0
-235 -203 0
-8 -191 0
-2 35 0
-165 221 0
-134 161 0
92 -194 0
-123 161 -76 0
-42 -246 0
-244 -101 0
-62 221 0
161 -13 -51 0
-195 -170 0
129 -96 -35 0
-245 -36 0
139 -134 0
-1 -123 0
-123 -84 161 0
-184 161 0
-126 -124 0
19 -156 0
-210 -178 0
-123 -161 193 -211 0
-210 -108 0
-123 -51 0
-178 161 -13 0
-42 -13 0
-112 -174 0
-42 161 0
-177 -57 0
31 92 134 161 -18 0
-210 161 -13 0
-83 -178 161 0
-185 -167 0
243 0
-200 -108 0
-139 -123 -161 193 0
-20 -156 193 0
1 -9 74 0
-210 161 -211 0
-19 -161 181 0
-83 161 -211 0
-150 74 -161 0
-156 193 -75 0
-45 -177 161 0
-218 -59 0
196 -225 0
-123 -210 161 0
-59 -187 0
-19 -83 0
-1 -161 32 0
-26 161 -51 0
93 63 -177 138 0
-18 242 0
-184 -84 0
91 -156 193 0
-195 -159 0
-83 -108 0
-1 -110 0
-218 -33 0
-150 -19 0
-20 -91 193 0
-123 -210 0
-184 -211 0
-184 -210 161 0
-79 228 0
-45 -84 0
-84 -76 0
-211 -108 0
-185 200 0
-150 161 0
-120 92 0
-167 -192 0
161 -211 -200 0
-246 -30 0
-192 -170 0
-45 -57 0
-150 -51 0
-123 161 -13 0
-168 221 0
-19 -26 0
-1 161 -76 0
-184 -210 0
-91 -156 193 0
-134 161 -200 0
-72 221 0
-177 -57 161 0
-18 242 47 0
-83 161 -76 0
-19 -84 0
29 -34 0
-42 -110 0
-139 -156 193 0
-59 200 0
-142 -57 0
-184 161 -51 0
-142 -184 161 0
45 -78 0
-161 -13 95 0
-84 -134 161 0
-123 74 -161 0
-178 161 -211 0
-26 -51 0
-42 -45 0
177 -131 0
-1 -134 0
-8 -235 0
-131 -217 0
179 -98 0
-210 -30 0
-142 -64 0
-246 -178 0
-142 161 -200 0
74 -161 -211 0
-15 -14 0
-83 -161 95 0
-129 96 35 0
-235 -192 0
-150 -200 0
-152 92 0
139 20 -91 15 161 156 -193 75 0
-84 161 -51 0
-26 91 -161 193 0
-204 -229 0
-223 -203 0
-123 -178 0
-218 -187 0
-8 -185 0
-123 -211 0
-150 -123 0
-19 -84 161 0
-84 -13 0
-184 -26 0
-42 -177 161 0
-83 -13 0
176 -45 43 233 0
-195 -191 0
-210 161 -51 0
-210 -200 0
-23 -170 0
-1 -142 161 0
-123 -84 0
150 123 226 73 184 -74 26 117 211 108 0
-84 -110 0
-142 161 -108 0
161 -211 0
-184 -84 161 0
62 165 -221 182 0
-45 -178 0
-177 161 -110 0
-226 74 0
92 -116 0
148 -179 98 0
-42 -161 193 -200 0
-123 -161 193 -75 0
-131 -169 0
223 23 218 4 195 8 33 185 235 59 159 187 167 203 191 -200 192 170 0
-191 -192 0
-123 161 0
-20 91 193 0
177 -146 0
-33 -192 0
-213 -39 0
6 202 226 73 -45 117 78 0
-246 -57 0
-150 -210 0
-203 -191 0
-142 161 -110 0
91 -161 -110 0
-210 -83 0
-246 -64 0
-123 161 -211 0
-26 -108 0
-195 -33 0
-150 -13 0
-30 161 -13 0
-59 -170 0
-134 -57 0
-19 -123 161 0
-84 -57 0
-93 -138 0
-159 -203 0
-83 161 -200 0
105 0
-235 -170 0
-6 -117 0
241 -149 0
-167 -191 0
-42 -45 161 0
35 -151 0
-1 -184 0
-30 161 -76 0
-142 -84 0
-178 -161 47 0
-142 -84 161 0
-202 -117 0
-146 -143 0
210 -219 0
-45 -64 0
-161 193 -211 -200 0
-63 -138 0
242 -78 47 0
-142 161 0
-174 -60 0
-123 -42 -161 193 0
-2 35 21 0
-30 -57 0
-15 -166 0
-42 161 -51 0
-236 13 0
-150 161 -110 0
-83 -30 0
245 -95 36 0
100 0
-23 -159 0
-42 -51 0
-26 -161 193 -200 0
-134 -30 0
-134 -26 161 0
-42 -26 -161 193 0
220 194 -237 0
-223 -170 0
-10 134 0
-19 -1 161 0
-235 -159 0
-1 -210 161 0
-20 -26 -161 193 0
-15 13 0
-1 -64 0
-210 -211 0
-206 224 0
91 -161 193 -200 0
-134 -64 0
-20 193 -75 0
-175 -24 0
-4 -187 0
-45 -177 0
91 -161 -51 0
-84 161 -76 0
161 -13 -110 0
-26 -178 161 0
-19 161 0
-1 -246 0
144 -132 0
-142 -210 161 0
-83 -64 0
-57 161 -211 0
-210 -84 0
-223 -235 0
-66 210 0
92 -69 0
-84 -57 161 0
-123 -246 0
201 0
-1 161 -110 0
-91 193 -75 0
-195 -192 0
-19 -210 161 0
198 -151 0
-93 177 0
-150 -108 0
-142 -45 0
-19 -51 0
-171 141 0
-150 -42 161 0
-42 -161 -156 193 0
74 -161 -108 0
13 -166 0
-45 161 -211 0
-218 -191 0
-19 161 -108 0
-142 161 -211 0
-123 -13 0
-30 -110 0
-26 -178 0
-210 -76 0
-33 -235 0
-42 -134 161 0
-134 161 -51 0
-235 -167 0
-147 -169 0
-235 -187 0
-4 -235 0
-150 -30 161 0
-61 -124 0
-202 -226 0
-176 -233 0
-178 -108 0
-177 161 -51 0
-63 177 0
-142 -134 161 0
-210 -64 0
226 73 -74 161 117 0
-150 161 -51 0
-187 -192 0
-161 193 -200 0
-1 -211 0
-26 -161 -156 193 0
-110 -200 0
-83 -177 161 0
29 -173 0
-178 161 0
-123 -161 111 0
-42 -184 161 0
-150 -110 0
244 101 0
-178 161 -51 0
-146 -131 0
-23 -167 0
-134 -211 0
-83 -45 0
-123 -20 -161 193 0
-246 -110 0
-57 -108 0
-235 200 0
-19 161 -13 0
-110 -108 0
150 19 1 123 42 142 184 210 83 45 84 177 246 134 30 26 178 57 13 51 64 110 211 200 76 108 0
-83 161 -51 0
-30 -200 0
-246 -211 0
-26 161 -211 0
35 -65 0
161 -51 -76 0
-210 -246 0
-142 -45 161 0
-92 -197 21 0
-187 200 0
-189 -213 0
-19 161 -211 0
161 245 -32 0
-23 -195 0
-195 -185 0
-146 -169 0
-150 161 -108 0
-42 -178 0
-184 -134 161 0
92 -22 0
200 -170 0
-1 -26 161 0
-191 200 0
-177 -51 0
72 -25 0
-127 -52 0
92 -214 0
-33 -167 0
-223 -187 0
-45 161 -110 0
-17 -118 0
177 -147 0
-156 193 0
-2 -92 35 0
-42 -76 0
112 48 232 234 0
199 -172 0
-235 -191 0
-84 91 -161 0
207 0
-146 -217 0
-1 -178 0
-37 57 0
-88 154 0
226 -80 0
92 -199 172 0
161 -51 -200 0
-187 -170 0
-161 193 -75 -200 0
27 -72 0
-19 -26 161 0
-184 -178 161 0
-150 -57 0
-161 32 -76 0
-134 -30 161 0
204 229 90 0
-42 161 -200 0
198 -35 -151 0
-45 -30 0
-45 161 -76 0
-150 -19 161 0
-1 -57 161 0
-217 -169 0
-13 -200 0
-123 -142 161 0
-202 193 0
-19 -178 0
-19 -211 0
42 142 246 57 13 200 76 -190 0
-177 -200 0
-177 -134 161 0
-19 161 -76 0
-112 -60 0
210 216 -219 0
-42 -64 0
-26 161 -200 0
129 -96 35 0
-24 -205 0
-20 -15 193 0
-42 91 -161 193 0
-246 -200 0
-203 -192 0
-150 -123 161 0
-184 -246 0
-123 -161 213 0
-195 -59 0
-150 -84 0
-150 -134 0
-81 -87 0
-1 161 0
-1 -84 161 0
-161 181 -108 0
-42 -142 0
-30 161 -110 0
-15 -12 0
-57 -161 -156 193 0
225 -137 0
57 -53 0
-139 -15 193 0
-1 -142 0
-20 193 0
-84 -64 0
-147 -217 0
-175 -174 0
-123 -184 161 0
-4 -191 0
-112 -175 0
-24 -60 0
-45 161 -13 0
-139 193 0
-161 181 -200 0
-125 -46 0
-1 161 -108 0
-185 -170 0
112 175 24 28 205 174 60 0
-45 -186 0
-177 -30 161 0
-91 -161 193 -200 0
198 35 -151 0
148 -161 -110 0
15 -13 14 166 12 0
-230 72 0
-84 -178 161 0
-1 -184 161 0
-161 -110 32 0
-185 -192 0
-134 161 -108 0
-26 161 -76 0
-40 39 0
-123 -161 32 0
-30 161 -200 0
-42 -142 161 0
-187 -191 0
-224 -111 0
-84 161 -200 0
-8 -33 0
240 -190 0
-42 161 -211 0
-223 -218 0
224 -188 0
-123 -184 0
-223 -59 0
-123 -108 0
-145 -147 0
-223 -185 0
-30 161 -51 0
150 19 1 123 42 142 184 210 83 45 84 177 134 30 26 178 57 -161 13 51 110 211 200 76 108 0
-134 -76 0
-84 -177 161 0
-142 -134 0
-23 -185 0
-83 -200 0
-195 -187 0
-184 -45 0
198 -3 0
179 -163 0
-45 -178 161 0
-19 -1 0
-184 -57 0
-142 -51 0
-8 -59 0
-6 -18 242 0
-184 -64 0
-45 -108 0
-92 -197 35 0
-19 156 75 0
-33 -203 0
-112 -232 0
-83 -178 0
238 202 0
-26 -57 161 0
-64 -108 0
161 -76 0
-176 -43 0
72 -227 0
-42 -30 0
-51 -211 0
-8 200 0
-97 38 0
31 92 161 -18 0
-42 -177 0
-184 161 -211 0
-83 -134 0
-197 21 0
-19 -83 161 0
-1 161 -211 0
-1 -210 0
-210 -178 161 0
-42 -108 0
-134 -110 0
-8 -187 0
-30 -26 0
-185 -203 0
-33 -159 0
-123 -45 0
-91 -161 193 -211 0
-1 91 -161 0
-28 -174 0
-119 72 0
-165 -182 0
-1 -42 0
-123 -30 0
-45 -57 161 0
-150 -76 0
-4 -192 0
-150 -210 161 0
-134 -178 0
-26 -15 -161 193 0
-150 -83 161 0
-23 -59 0
-42 -200 0
-161 193 -211 -75 0
142 -121 0
-6 242 47 0
-150 -177 0
-142 -108 0
-177 -26 0
-223 -191 0
-19 -184 0
-223 -159 0
91 -15 193 0
-91 161 166 12 0
-57 -161 193 -211 0
-123 161 -110 0
-143 -169 0
161 -110 -108 0
-1 -108 0
-153 198 -35 0
-23 -33 0
236 -13 -14 0
-2 -92 21 0
-223 -33 0
-150 -26 0
-26 -13 0
-31 92 0
-142 161 -13 0
-178 91 -161 0
-48 -232 0
-23 -235 0
-42 -161 193 -211 0
-236 14 0
-30 -64 0
-26 -110 0
-92 199 -172 0
-13 -110 0
-45 -110 0
-203 200 0
-1 161 -200 0
-83 -57 161 0
-112 -27 0
-238 -202 0
-31 -134 -161 18 0
-64 -110 0
89 171 141 0
-19 -142 161 0
-178 -51 0
-123 -45 161 0
-147 -143 0
-73 -78 0
-235 -59 0
118 -127 0
-156 -75 0
-30 161 -108 0
-159 -187 0
-42 -30 161 0
5 -107 0
37 -57 53 0
-26 -57 0
-42 161 -76 0
-159 -167 0
-150 -64 0
-84 -211 0
-84 -246 0
-84 161 0
-123 -57 -161 193 0
-123 -15 -161 193 0
-166 -12 0
221 -68 0
-30 -13 0
153 151 -21 0
-184 -200 0
-19 -45 0
-223 -4 0
-150 -83 0
-177 -76 0
95 -36 0
212 -71 0
161 -181 36 0
-73 74 0
-2 21 0
-167 200 0
-19 -42 0
-57 -15 -161 193 0
-210 -134 161 0
-139 91 193 0
-77 65 0
-195 -203 0
140 0
-210 161 -76 0
-123 -178 161 0
198 -3 35 0
-155 35 0
-150 -142 0
-223 -23 0
-123 -134 0
-139 134 0
-42 -26 0
91 193 -75 0
224 -127 0
-178 -64 0
-123 -26 161 0
-84 -51 0
-150 161 -13 0
-57 161 -200 0
-23 -187 0
142 -61 0
-210 -57 0
-210 161 -108 0
-175 -28 0
-232 -234 0
-1 -83 161 0
-4 -33 0
-91 -57 -161 193 0
-33 -59 0
-178 -76 0
-195 200 0
-123 -161 -156 193 0
92 -82 194 0
-123 -161 193 -200 0
-123 -177 161 0
-189 -38 0
-210 -177 161 0
-45 -30 161 0
-139 -42 -161 193 0
-45 -26 0
-123 91 -161 193 0
-62 -165 0
142 -126 0
-71 -25 0
-31 210 177 57 110 200 0
-175 -205 0
-84 161 -110 0
-223 -192 0
-150 161 -211 0
-13 -76 0
-70 25 0
1 123 142 134 57 245 110 -32 76 0
-30 -57 161 0
-123 -57 161 0
-142 -26 161 0
-31 -92 18 0
-42 -84 0
-166 47 0
161 -51 -211 0
-7 -213 0
-51 -64 0
109 0
-123 -30 161 0
-142 -30 0
-153 198 35 0
-30 161 -211 0
-218 -203 0
-8 -167 0
153 -96 151 0
-45 -26 161 0
-184 -178 0
-84 -186 0
-123 -42 161 0
-177 -13 0
-84 161 -108 0
-184 -83 161 0
-43 -233 0
-92 -194 237 0
-123 -76 0
-112 -48 0
-150 -184 0
-150 -184 161 0
-110 -211 0
-123 -134 161 0
-15 193 0
-139 -26 -161 193 0
189 -40 0
-4 -159 0
-130 35 0
-96 35 0
-1 -51 0
-184 161 -200 0
-13 -51 0
-178 161 -76 0
-134 161 -76 0
-57 -51 0
-42 -161 193 0
-15 -156 193 0
161 -200 0
-57 -13 0
-202 -73 0
-19 -123 0
-45 -76 0
-83 161 0
-123 -64 0
123 -111 0
-177 -26 161 0
92 -164 0
-142 -57 161 0
-4 -167 0
-4 -59 0
239 -161 -211 0
210 -216 219 0
-134 161 -211 0
31 92 134 -18 0
72 -71 0
-150 -178 0
-142 -200 0
-20 -57 -161 193 0
-177 161 -13 0
-178 -161 181 0
19 -75 0
6 202 226 73 -84 117 78 0
-134 -108 0
-178 -110 0
-19 -30 161 0
-245 32 0
-150 161 -76 0
-246 -26 0
-150 91 -161 0
139 123 42 20 26 -91 57 15 161 156 -193 211 75 200 0
142 -124 0
-218 -8 0
-176 45 0
-11 39 0
-18 242 -78 0
-112 -160 0
13 -12 0
-30 -211 0
-161 -51 213 0
-218 200 0
222 0
200 -192 0
161 -13 0
-177 -134 0
-8 -170 0
-83 -134 161 0
-133 154 0
161 166 -47 0
-45 -134 0
-117 -78 0
9 -74 0
-19 -108 0
161 -111 0
-42 -210 0
-187 -167 0
-142 161 -76 0
-123 -26 0
-57 161 -108 0
-23 -191 0
-42 -26 161 0
-139 193 -75 0
-9 -92 0
92 -134 -161 18 0
-42 -57 0
-19 -30 0
-142 -30 161 0
-218 -235 0
-178 -200 0
-210 161 -110 0
-150 -178 161 0
-123 161 -51 0
-23 -192 0
239 -215 0
-23 -218 0
-226 80 0
-42 161 -110 0
-45 161 -108 0
-226 -73 0
115 -38 0
-177 -110 0
-142 -178 161 0
161 -211 -108 0
-6 242 -78 0
-19 161 -110 0
-163 72 0
-42 -57 161 0
-51 -76 0
-49 -244 0
-37 -53 0
-184 74 -161 0
-83 -26 161 0
-142 -178 0
13 -14 0
-57 161 -13 0
118 -52 0
202 -90 0
-42 161 -108 0
-123 -83 161 0
-1 161 -51 0
-1 161 -13 0
-45 -246 0
-42 -211 0
-71 -227 0
-20 30 0
-42 -91 -161 193 0
-185 -59 0
-197 35 0
-147 -146 0
229 -50 90 0
-9 74 161 0
161 -13 -211 0
-212 71 0
91 -161 193 -211 0
-123 -200 0
-195 -235 0
-112 -234 0
198 -65 0
-42 -161 193 -75 0
-83 -84 161 0
-159 -192 0
-45 -134 161 0
-45 -161 95 0
-142 -211 0
128 0
-220 -92 -194 237 0
-210 -13 0
-210 -84 161 0
-123 -57 0
-19 -246 0
-195 -8 0
161 -108 0
-64 -76 0
-1 -30 161 0
-114 35 0
224 -52 0
-26 -64 0
-150 -161 47 0
-218 -192 0
-13 -64 0
-161 -156 193 -211 0
-19 -184 161 0
-30 -51 0
-142 -177 161 0
-4 -185 0
-142 -83 161 0
-92 -134 -161 18 0
-20 -161 193 -200 0
-217 -143 0
161 -51 -110 0
-42 -210 161 0
-57 -110 0
-220 92 0
221 -182 0
-26 161 0
-184 -76 0
-145 -217 0
-33 -191 0
-112 -183 0
91 -57 -161 193 0
-19 -178 161 0
-210 -45 161 0
-134 -200 0
161 -110 -211 0
-175 -60 0
-210 -30 161 0
-204 -90 0
161 -13 -76 0
-177 -108 0
-177 161 -200 0
-145 177 0
42 142 246 57 13 240 200 76 -190 0
-26 161 -108 0
-59 -203 0
-196 225 0
158 -157 0
-1 -26 0
-42 -83 0
161 -110 0
-134 -57 161 0
-83 -211 0
-1 -57 0
-150 -211 0
-126 -121 0
-177 161 0
-19 -210 0
-14 -12 0
198 -3 -35 0
-1 -177 161 0
-57 -200 0
-220 -92 237 0
-150 161 -200 0
-26 -57 -161 193 0
-26 -200 0
-123 -110 0
-1 -84 0
-139 -20 193 0
-1 -134 161 0
-211 -76 0
-210 161 0
-177 -64 0
-19 -57 161 0
-33 -187 0
161 -95 0
-83 -51 0
-23 200 0
-185 -191 0
-145 -169 0
-210 -161 95 0
-184 -161 47 0
-1 -45 0
-48 -234 0
-184 -83 0
-24 -174 0
-191 -170 0
-150 -26 161 0
-30 -178 0
-135 92 0
-226 -78 0
-83 -57 0
-123 -26 -161 193 0
-19 -45 161 0
82 -122 0
-184 161 -108 0
-167 -170 0
-26 -161 181 0
-19 -76 0
-19 -134 0
-8 -159 0
74 -117 0
-84 -26 161 0
161 -51 -108 0
-19 -134 161 0
-1 -177 0
-42 -161 181 0
-177 -211 0
-30 -161 95 0
-142 -210 0
-150 -42 0
150 1 184 83 45 84 178 -91 51 166 110 12 0
-159 -191 0
-200 -76 0
-83 -26 0
-110 -76 0
-51 -110 0
-19 161 -200 0
-153 35 0
-150 -161 181 0
-184 161 -110 0
-177 -30 0
-45 -211 0
-184 -45 161 0
-210 -177 0
213 39 0
-150 -45 161 0
-202 -78 0
-142 -83 0
-103 16 0
-134 -26 0
-205 -174 0
83 -125 0
-30 -76 0
-19 -13 0
161 -13 -200 0
-26 -161 193 -75 0
-15 -161 193 -200 0
-150 -142 161 0
-218 -170 0
161 -211 -76 0
-205 -60 0
-26 -161 193 -211 0
-177 -246 0
-31 18 0
-27 -244 0
-131 -143 0
-142 -246 0
-61 -121 0
-28 -60 0
-229 -90 0
-142 161 -51 0
-161 181 -211 0
-177 161 -108 0
-45 -13 0
-57 -161 193 -200 0
-145 -146 0
150 19 42 184 84 26 178 51 -181 211 200 36 108 0
-45 161 0
6 202 226 73 117 78 0
97 -38 0
-134 -161 18 0
-178 -57 0
-184 91 -161 0
-177 161 -76 0
-6 84 110 0
177 -217 0
-83 -84 0
-83 -45 161 0
-123 -177 0
-84 -30 0
-42 -15 -161 193 0
-1 -123 161 0
-150 -177 161 0
-57 -64 0
-26 -211 0
-210 -45 0
-142 -110 0
177 -138 0
-83 91 -161 0
-1 -30 0
-210 -26 0
-139 -57 -161 193 0
-1 -83 0
74 -26 -161 0
-6 242 -47 0
-83 -76 0
-19 161 -51 0
-184 -177 0
-45 161 -200 0
-42 -84 161 0
-210 -110 0
-4 -170 0
239 -20 0
-124 -121 0
-7 -38 0
-45 -200 0
-218 -159 0
161 -110 -200 0
-42 -178 161 0
-150 -1 0
-33 -185 0
216 -219 0
-103 -154 16 0
-64 -211 0
-93 -63 0
-83 161 -108 0
-210 -57 161 0
92 -82 0
-177 -178 161 0
-184 -161 181 0
92 -231 0
-83 -30 161 0
-57 161 -51 0
-8 -192 0
-115 38 0
-218 -4 0
-184 -26 161 0
-148 -98 0
161 -110 -76 0
-30 161 0
-177 -161 95 0
-84 -200 0
-246 -51 0
-26 161 -13 0
-134 -161 32 0
-26 161 -110 0
-19 -200 0
210 83 45 177 30 13 -95 0
-150 -134 161 0
139 123 42 20 26 -91 57 15 156 -193 211 75 200 0
-139 -91 193 0
-134 -178 161 0
92 -172 0
-42 161 -13 0
45 -233 0
-84 -108 0
-84 -134 0
-26 -161 193 0
-123 161 -200 0
-177 -178 0
-19 -57 0
179 -240 0
-83 161 -13 0
-57 -161 193 0
-57 -76 0
-123 -142 0
-185 -235 0
-142 -76 0
-84 161 -13 0
179 -68 0
179 -106 0
-84 -161 181 0
-147 -131 0
-57 -161 32 0
-178 -57 161 0
242 -78 0
-184 -30 0
161 -13 -108 0
-19 -177 161 0
-83 -246 0
-73 -117 0
-246 -134 0
-184 161 -76 0
-150 -246 0
-123 161 -108 0
-31 92 18 0
-185 -187 0
-123 -42 0
-126 -61 0
-15 -161 193 -211 0
-159 200 0
129 -96 0
-1 -42 161 0
-83 -110 0
-211 -200 0
-83 125 46 0
-150 -30 0
-184 -110 0
20 -30 0
-30 -26 161 0
-64 -200 0
189 7 213 38 0
-4 -203 0
-51 -200 0
-20 -161 193 -211 0
-185 -159 0
-8 -203 0
-218 -167 0
-142 -161 32 0
161 -200 -76 0
-178 -211 0
45 -43 0
-145 -131 0
-184 -13 0
-33 -170 0
-139 -161 193 -200 0
-44 163 0
-112 -28 0
-19 -110 0
-57 161 -110 0
-45 91 -161 0
-195 -167 0
-159 -170 0
-150 -45 0
-210 161 -200 0
-4 200 0
-178 161 -110 0
-57 161 -76 0
-84 -30 161 0
91 -12 0
-218 -195 0
92 199 -172 0
-42 -184 0
161 -200 -108 0
-178 161 -200 0
-123 -161 193 0
-246 -76 0
-23 -203 0
-19 -64 0
-142 -26 0
-19 -142 0
-89 -171 141 0
-227 -25 0
-150 -57 161 0
-153 198 -3 0
-13 -108 0
-19 -42 161 0
35 -21 0
-4 -195 0
-59 -167 0
83 -46 0
103 154 -16 0
-145 -143 0
-210 -83 161 0
35 -77 0
-162 54 0
-113 225 0
91 -166 0
-84 -178 0
-51 -108 0
150 184 178 166 -47 0
-118 -224 127 52 0
-6 242 0
-42 -20 -161 193 0
-59 -192 0
-57 -161 193 -75 0
-197 35 21 0
-62 -182 0
-150 -1 161 0
-58 179 0
-45 -84 161 0
-161 -156 193 -200 0
-226 -117 0
55 -41 0
198 -3 -151 0
94 0
-30 -178 161 0
-153 198 -151 0
-1 -76 0
-118 85 0
-19 -177 0
-184 -108 0
-45 161 -51 0
-184 -134 0
-142 126 61 124 121 0
55 -38 0
-6 -73 0
-189 55 0
-26 -91 -161 193 0
-223 -195 0
-119 99 0
-83 161 -110 0
6 18 -242 78 -47 0
-142 -177 0
-246 -13 0
-24 -28 0
-84 -177 0
-23 -4 0
-67 141 0
-184 -177 161 0
-26 -76 0
-33 200 0
