c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_CONFIG_386
c 7 CONFIG_ARCH_HAS_NO_SHARED
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_CONFIG_SH4
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_DOSTRIP
c 15 CONFIG_UCLIBC_HAS_CRYPT
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_UCLIBC_HAS_RPC
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_CONFIG_META_2_1
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_CONFIG_SH4A
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_TARGET_nds32
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_TARGET_sparc
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_LIBICONV
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_TARGET_or1k
c 175 CONFIG_ARCH_LITTLE_ENDIAN
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_CONFIG_586
c 180 CONFIG_SSP_QUICK_CANARY
c 181 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_FULL_RPC
c 186 CONFIG_UCLIBC_HAS_SOCKET
c 187 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_TARGET_i386
c 189 CONFIG_MULTILIB_DIR
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_TARGET_arc
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 194 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_arm
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_SUSV4_LEGACY
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 222 CONFIG_CONFIG_TMS320C64XPLUS
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_CONFIG_MIPS_NAN_2008
c 228 CONFIG_UCLIBC_HAS_LFS
c 229 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_DO_C99_MATH
c 231 CONFIG_UCLIBC_HAS_REGEX
c 232 CONFIG_DOPIC
c 233 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 234 CONFIG_USE_OLD_VFPRINTF
c 235 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 236 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 237 CONFIG_TARGET_microblaze
p cnf 237 1472
51 0
51 -234 0
51 -98 0
51 -174 0
51 -188 0
51 -224 0
51 -159 0
51 -153 0
51 -182 0
51 -57 0
51 -191 0
51 -211 0
51 -133 0
51 -52 0
51 -142 0
51 -123 0
51 -118 0
51 -121 0
51 -13 0
51 -79 0
51 -12 0
51 -40 0
51 -50 0
51 -68 0
51 -78 0
51 -164 0
51 -111 0
51 -37 0
51 -200 0
51 -178 0
51 -132 0
51 -88 0
51 -66 0
51 -196 0
51 -89 0
51 -17 0
51 -130 0
51 -172 0
51 -22 0
51 -210 0
51 -157 0
51 -137 0
51 -198 0
51 -85 0
51 -166 0
51 -141 0
51 -185 0
51 -30 0
51 -175 0
51 -110 0
51 -207 0
51 -171 0
51 -222 0
51 -112 0
51 -223 0
51 -169 0
51 -24 0
51 -237 0
51 -138 0
51 -170 0
51 -18 0
51 -202 0
51 -33 0
51 -9 0
51 -34 0
51 -212 0
51 -46 0
51 -77 0
51 -11 0
51 -10 0
51 -64 0
51 -147 0
51 -26 0
51 -29 0
51 -220 0
51 -4 0
51 -116 0
51 -100 0
51 -230 0
51 -5 0
51 -186 0
51 -148 0
51 -140 0
51 -39 0
51 -161 0
51 -108 0
51 -74 0
51 -213 0
51 -145 0
51 -96 0
51 -70 0
51 -104 0
51 -204 0
51 -197 0
51 -69 0
51 -49 0
51 -36 0
51 -93 0
51 -233 0
51 -227 0
51 -99 0
51 -205 0
51 -1 0
51 -19 0
51 -179 0
51 -75 0
51 -193 0
51 -6 0
51 -135 0
51 -90 0
51 -55 0
51 -136 0
51 -126 0
51 -94 0
51 -180 0
51 -25 0
51 -65 0
51 -67 0
51 -42 0
51 -236 0
51 -27 0
51 -214 0
51 -155 0
51 -165 0
51 -208 0
51 -16 0
51 -232 0
51 -43 0
51 -144 0
51 -206 0
51 -95 0
51 -190 0
51 -86 0
51 -150 0
51 -71 0
51 -181 0
51 -177 0
51 -31 0
51 -28 0
51 -195 0
51 -122 0
51 -41 0
51 -61 0
51 -228 0
51 -81 0
51 -87 0
51 -23 0
51 -114 0
51 -97 0
51 -183 0
51 -101 0
51 -151 0
51 -117 0
51 -176 0
51 -14 0
51 -82 0
51 -15 0
51 -187 0
51 -167 0
51 -225 0
51 -21 0
51 -131 0
51 -162 0
51 -7 0
51 -226 0
51 -54 0
51 -56 0
51 -2 0
51 -184 0
51 -8 0
51 -58 0
51 -84 0
51 -92 0
51 -192 0
51 -218 0
51 -59 0
51 -173 0
51 -124 0
51 -32 0
51 -168 0
51 -163 0
51 -105 0
51 -76 0
51 -47 0
51 -125 0
51 -215 0
51 -62 0
51 -217 0
51 -53 0
51 -221 0
51 -103 0
51 -38 0
51 -120 0
51 -134 0
51 -201 0
51 -63 0
51 -158 0
51 -209 0
51 -45 0
51 -72 0
51 -216 0
51 -60 0
51 -139 0
51 -199 0
51 -80 0
51 -127 0
51 -229 0
51 -156 0
51 -102 0
51 -219 0
51 -44 0
51 -203 0
51 -143 0
51 -128 0
51 -106 0
51 -35 0
51 -3 0
51 -107 0
51 -231 0
51 -146 0
51 -20 0
51 -160 0
51 -48 0
51 -73 0
51 -194 0
51 -189 0
51 -149 0
51 -113 0
51 -91 0
51 -154 0
51 -115 0
51 -129 0
51 -235 0
51 -119 0
51 -109 0
51 -83 0
51 -152 0
-234 -98 0
-174 -188 0
-224 -159 -153 182 0
159 -57 -191 0
211 -133 0
-52 -159 -153 182 0
-142 123 118 0
-121 -13 -159 182 0
-79 -12 0
-40 159 -50 0
-79 159 -191 0
-142 159 -68 0
-78 159 -12 0
12 -164 0
-79 -50 0
121 -111 0
-37 -159 182 -200 0
-178 159 -57 0
-132 -37 -159 182 0
-78 -224 159 0
-88 182 -66 0
-196 89 0
-78 159 -188 0
-17 -57 0
-17 -191 0
-17 -130 0
-17 -172 159 0
-17 -37 159 0
-40 -22 159 0
-210 -157 0
-130 -22 0
-22 159 -188 0
-178 -68 0
-137 -198 0
85 166 141 0
-89 -185 30 0
-178 -159 175 0
-78 -188 0
-37 159 -110 0
-207 89 0
-40 -12 0
-188 -68 0
-224 -110 0
-171 -222 0
-132 -88 182 0
-112 -223 0
-169 -24 0
-198 -110 0
-17 -198 0
-237 159 -50 0
-138 -22 -159 182 0
159 -12 -188 0
-37 159 0
-112 -170 0
18 202 33 0
-9 34 0
-237 -110 0
-121 -22 -159 182 0
212 -46 0
-78 -191 0
-172 159 -12 0
77 13 -12 11 164 10 0
-40 -33 0
-137 -13 -159 182 0
-78 159 0
-64 147 0
26 -29 0
-130 -33 0
-220 -223 0
-224 -237 0
-4 -116 0
-22 -159 175 0
100 0
37 142 22 52 -230 200 188 68 0
-121 -137 -159 182 0
-138 182 -5 0
186 -148 0
-130 159 -188 0
88 -164 0
-121 -159 182 -200 0
-142 -79 159 0
-121 -178 159 0
88 -52 -159 182 0
140 0
-39 161 0
-108 74 0
-57 -191 0
-213 -110 0
-198 -172 0
159 -68 0
-145 -96 0
-121 159 -57 0
70 104 -224 0
-37 -13 -159 182 0
-121 -198 159 0
-142 159 -57 0
-130 159 -50 0
159 -110 -188 0
-52 159 -188 0
-138 -224 -159 182 0
-204 -197 0
-198 159 -12 0
-137 -52 0
-78 -68 0
30 -69 0
-172 -57 0
49 -36 0
-17 159 -110 0
159 -110 -68 0
-159 -191 93 0
233 0
172 -227 0
-99 159 0
205 -159 -110 0
-237 -200 0
-121 -159 182 -5 0
-198 -174 0
-17 -79 0
-1 19 0
-172 -22 159 0
-178 159 -110 0
-137 -22 159 0
-138 130 0
-157 -179 0
-161 64 0
-79 88 -159 0
213 -75 0
-112 -193 0
-121 159 0
-137 -159 -153 182 0
-121 -178 0
-17 -12 0
-224 -188 0
-6 -179 0
-79 -172 159 0
-17 -40 159 0
-52 -57 0
186 -30 -148 0
99 -142 -159 0
-142 -79 0
-52 -174 0
-22 -159 182 0
-112 -24 0
-135 -197 0
-198 -237 159 0
-137 -68 0
-237 159 -191 0
90 55 -172 136 0
-126 94 30 0
212 -180 0
-78 159 -110 0
-224 159 -191 0
-193 -170 0
-132 182 -25 0
-159 175 -200 0
-78 -237 0
159 -12 -50 0
-198 -237 0
-121 -68 0
-198 -159 93 0
121 213 65 178 78 -67 22 50 116 200 0
-42 -220 0
132 121 142 78 130 52 236 50 110 -27 68 0
-37 159 -68 0
-214 -155 0
-37 -22 0
-33 -68 0
-37 -172 159 0
-165 208 0
-121 159 -191 0
-5 -25 0
-40 -237 159 0
88 -159 -50 0
-178 159 0
-137 -178 159 0
17 121 37 142 137 178 198 78 224 40 79 172 237 130 22 52 12 50 174 57 110 191 200 188 68 0
182 -5 0
-88 -159 182 -188 0
205 -159 -188 0
-16 232 -43 0
-37 -52 -159 182 0
-110 -68 0
-37 -142 159 0
-198 -200 0
-144 206 0
234 98 0
-204 -135 0
-95 33 0
-37 159 -188 0
190 -86 0
-17 159 -200 0
-40 -52 0
-50 -200 0
-178 -12 0
205 -159 -50 0
-132 88 182 0
-210 -179 0
-79 -172 0
-224 -22 -159 182 0
-121 -130 159 0
-150 186 30 0
-190 182 0
-79 -200 0
-198 -79 0
-138 -121 -159 182 0
-37 -174 0
-4 232 -71 0
-110 -116 0
-22 159 0
-17 -79 159 0
-197 191 0
-22 -33 0
-22 -174 0
-12 -50 0
-37 -52 0
-137 159 0
-137 159 -68 0
-130 -159 27 0
230 -181 0
-37 -224 -159 182 0
-37 -40 159 0
-112 -177 0
-78 -159 43 0
-22 88 -159 182 0
-57 -68 0
205 -22 -159 0
93 -31 0
-137 -52 -159 182 0
-28 -130 -159 16 0
195 0
88 -159 182 -200 0
-77 -11 0
28 89 130 159 -16 0
-137 -22 -159 182 0
232 -71 0
-122 -41 0
-172 -159 93 0
-172 159 -57 0
-174 -57 0
-237 -50 0
40 -222 0
-88 182 -5 0
-17 -237 159 0
-159 182 -188 0
-78 159 -200 0
-137 -159 182 -200 0
208 -61 0
-28 89 16 0
-159 175 -188 0
-174 -110 0
-137 -159 93 0
228 0
-17 -40 0
-138 -132 182 0
-224 -159 182 -25 0
-224 -79 159 0
-178 -224 159 0
-17 159 -57 0
-236 93 0
-40 -191 0
-137 159 -12 0
159 -12 -191 0
-137 -79 159 0
4 190 213 65 -79 116 71 0
-224 -200 0
-172 -12 0
-132 -153 182 0
-142 -110 0
-198 159 -110 0
-172 -188 0
-52 159 -12 0
-178 159 -200 0
-121 -224 -159 182 0
17 -205 121 37 142 137 198 79 172 237 130 22 52 12 50 57 110 200 188 68 0
-50 -191 0
-142 -40 0
159 -110 -191 0
-191 -188 0
-52 159 -200 0
-172 159 -110 0
-22 159 -12 0
-52 -200 0
-81 87 0
-153 182 -66 0
-130 -68 0
-121 159 -110 0
-40 -130 0
-78 -40 0
-1 30 0
-130 159 -68 0
-23 -234 0
-114 33 0
97 0
-17 -50 0
-172 -174 0
-77 -10 0
-178 -52 159 0
-137 -237 159 0
89 -183 0
-101 -151 0
-164 -10 0
-85 -166 141 0
-110 -33 0
-40 -237 0
-13 182 -5 0
117 -46 0
-37 -137 -159 182 0
126 -94 30 0
-40 88 -159 0
-17 153 66 0
-142 159 -50 0
-132 -159 182 -188 0
-17 159 -12 0
-112 -42 0
208 -176 0
-174 -191 0
-224 159 -200 0
-14 -117 0
159 -50 -191 0
-108 82 0
-172 -52 159 0
95 -33 0
-198 159 -50 0
-137 -159 182 -66 0
-101 15 0
-78 159 -57 0
-17 -178 0
138 132 -88 13 159 153 -182 5 25 66 0
89 -187 167 0
-142 -130 159 0
-172 159 -200 0
-16 232 43 0
-90 -55 0
-166 141 0
-225 11 0
-236 -31 0
-150 30 0
182 -5 -25 0
-17 -237 0
-112 -21 0
-22 159 -110 0
-159 -50 43 0
-224 -159 182 -188 0
-198 -224 0
-224 -159 182 0
-21 -170 0
4 190 213 65 110 116 71 0
-137 -198 159 0
88 182 -5 0
-78 -57 0
-131 89 0
-40 -50 0
-4 -213 0
-137 -12 0
-37 159 -200 0
126 -94 0
-198 -130 0
-198 -130 159 0
-213 -116 0
89 -162 0
-52 159 -68 0
-25 191 0
-40 -79 159 0
7 -67 0
37 142 22 52 -230 200 188 68 181 0
-142 -191 0
-237 -22 0
-224 -174 0
-237 -130 0
159 -50 0
159 -50 -188 0
-17 -22 159 0
-224 159 -12 0
-121 -78 159 0
67 -116 0
30 -19 0
207 183 -226 0
-142 -50 0
205 -121 -159 0
-170 -54 0
-191 -200 0
-169 -170 0
-40 -52 159 0
-224 -172 0
138 -130 0
-172 159 -188 0
-56 -176 0
-150 186 -2 0
99 -198 -159 0
-121 -12 0
-17 -224 159 0
-121 -237 159 0
-184 211 0
205 -159 -68 0
-174 -68 0
-8 130 0
-1 -89 30 0
-40 -68 0
30 -58 0
-164 43 0
-84 151 0
-7 -89 0
-237 159 -68 0
-171 40 0
-142 -159 27 0
-13 -153 182 0
-37 -57 0
92 0
-142 -52 159 0
-191 -68 0
159 -12 -68 0
-40 -200 0
-40 159 -110 0
205 -159 -200 0
-40 -159 93 0
-172 -130 0
-192 -218 0
-59 141 0
-138 -159 182 -200 0
23 -64 0
-130 159 0
-12 -174 0
186 -2 -30 0
173 -61 0
-204 191 0
186 -2 0
88 -153 182 0
124 0
-224 -172 159 0
-224 -88 -159 182 0
-4 232 -43 0
-32 52 0
26 -168 0
-138 88 182 0
-159 -12 93 0
-22 -200 0
-142 -68 0
-37 -159 175 0
-130 159 -110 0
202 34 0
-163 208 0
-17 -198 159 0
-37 -200 0
-79 -130 0
105 0
-190 -65 0
-237 -130 159 0
-12 -57 0
89 -76 0
-142 -237 0
-198 -22 159 0
-178 -174 0
-79 159 -12 0
-132 -159 182 -200 0
-178 -110 0
-79 -52 159 0
78 -122 0
-237 -52 0
-207 -89 -183 226 0
-137 -40 0
-89 187 -167 0
-150 186 -30 0
-28 137 198 172 52 110 188 0
-37 -159 182 -66 0
-13 12 0
159 -188 0
-224 -191 0
-69 58 0
-224 -22 0
-172 -68 0
-236 27 0
-137 -159 182 0
-88 -153 182 0
-224 -40 0
204 135 197 -191 0
-159 -57 93 0
32 -52 47 0
-40 159 -188 0
-65 -71 0
-237 -57 0
-130 -22 159 0
-11 -10 0
-37 159 -50 0
-116 -71 0
-28 89 0
-224 -130 0
-79 159 -68 0
-17 -52 159 0
-37 -142 0
-121 -40 0
117 -125 0
64 -215 0
-121 -237 0
-198 159 0
30 -148 0
-198 -40 159 0
-32 -47 0
-78 67 -159 0
-121 159 -200 0
89 -130 -159 16 0
-213 -71 0
-202 -34 0
-214 137 0
-159 182 -66 -188 0
-142 159 -110 0
-37 -137 159 0
-142 159 -200 0
-224 -22 159 0
-12 -191 0
112 169 21 24 193 170 54 0
-142 159 -191 0
-78 -159 27 0
88 -159 -110 0
-18 -202 0
-172 -52 0
-224 -52 -159 182 0
101 151 -15 0
-88 -13 182 0
-138 -88 182 0
89 -62 0
-17 -52 0
-79 159 -110 0
-121 -198 0
159 -200 0
-52 -188 0
182 -66 0
182 -25 0
-121 -37 -159 182 0
138 132 121 37 137 224 22 -88 52 13 159 153 -182 5 25 200 66 188 0
-37 -52 159 0
232 -71 -43 0
-121 -159 182 -25 0
-217 64 0
-12 -188 0
-137 159 -188 0
78 40 79 -88 50 164 110 10 0
-21 -193 0
-79 159 -57 0
-56 208 0
-99 37 142 137 198 172 188 0
-13 182 -25 0
-150 186 0
-121 -110 0
-198 -79 159 0
-4 -190 0
-112 -23 0
37 142 22 52 200 188 68 -181 0
-172 -22 0
-137 -130 159 0
78 -41 0
-52 -159 182 -188 0
-17 -22 0
-110 -200 0
-121 -188 0
-198 -78 0
-172 -110 0
-137 159 -191 0
52 -47 0
-178 -188 0
-121 -172 0
-90 172 0
-22 -52 159 0
-137 -174 0
-224 -57 0
-37 -22 -159 182 0
-137 -110 0
-53 173 0
142 -123 0
-137 -159 182 -25 0
-132 -137 -159 182 0
-78 -22 159 0
-142 -172 159 0
-33 -200 0
-130 159 -200 0
-52 159 -191 0
-138 -137 -159 182 0
-37 -172 0
-218 -86 0
-37 -159 182 -5 0
-40 159 -200 0
159 -50 -110 0
-52 -159 182 -66 0
-213 75 0
-224 159 -188 0
-185 30 0
-224 -159 182 -66 0
-37 -224 159 0
186 -2 30 0
150 -94 148 0
-7 67 0
159 -12 0
-132 27 0
-37 -130 159 0
-151 15 0
205 -37 -159 0
-90 -136 0
-224 -18 0
-221 172 0
-198 159 -200 0
-138 -37 -159 182 0
-37 -79 0
-37 -78 0
-112 -220 0
-37 -159 182 0
103 0
-38 -222 0
145 -173 96 0
-78 -40 159 0
-121 -159 202 0
-142 -78 0
-135 191 0
76 -120 0
-16 232 -71 0
-159 182 -200 -66 0
-11 -164 0
134 0
88 -10 0
159 -110 -200 0
-172 -191 0
-37 -137 0
-137 -237 0
-40 -57 0
-121 -137 0
-121 -174 0
159 -50 -200 0
-52 -159 182 -25 0
-52 -50 0
-37 -191 0
-5 191 0
-52 159 0
28 89 130 -16 0
-121 -88 -159 182 0
-178 -57 0
-130 -57 0
-121 -22 0
-121 -52 159 0
-78 -50 0
-16 232 0
-178 -22 159 0
-142 -40 159 0
159 164 -43 0
-24 -54 0
201 -63 0
-52 159 -50 0
-198 -68 0
-159 27 -68 0
-17 -224 0
-142 159 0
-237 159 -200 0
-12 -68 0
-121 -159 27 0
-22 159 -57 0
-142 -22 0
-137 -78 159 0
-237 -174 0
-52 -12 0
88 -13 182 0
-112 -158 0
-237 159 -110 0
-224 159 0
-17 -78 159 0
-17 -78 0
-37 -50 0
-132 -22 -159 182 0
-52 -110 0
-2 30 0
-137 -188 0
-121 -200 0
209 0
-70 -104 0
-121 -159 -153 182 0
-132 174 0
-121 -40 159 0
-78 -224 0
-121 88 -159 182 0
159 -191 -200 0
56 163 -208 176 0
-198 -12 0
-79 -33 0
218 -45 86 0
67 -159 -50 0
-78 -130 159 0
-213 -65 0
145 -159 -110 0
-138 -159 182 -188 0
-6 -33 0
-142 -78 159 0
-72 216 0
-121 159 -188 0
-224 -12 0
-132 182 -66 0
132 -174 0
-37 159 -57 0
17 -153 0
-60 198 0
99 -172 -159 0
-4 232 43 0
-137 159 -50 0
-101 -151 15 0
-142 -224 0
159 -57 -110 0
-130 159 -12 0
-237 159 0
-224 88 -159 182 0
-200 -68 0
-192 -86 0
175 -31 0
-79 -22 0
139 -45 0
-178 -172 159 0
-37 -40 0
-78 -200 0
-224 -52 159 0
-1 30 19 0
-142 -188 0
-200 -188 0
89 -199 0
159 -200 -188 0
-205 159 0
-178 -200 0
-178 159 -68 0
-37 -188 0
-78 -237 159 0
-163 -176 0
-78 88 -159 0
-159 182 -200 -188 0
-117 80 0
-159 182 -200 0
-127 30 0
-79 159 -200 0
-150 186 -148 0
142 -118 0
-79 159 0
17 -66 0
-17 -142 0
-159 -50 27 0
-198 -40 0
205 -159 -12 0
-37 159 -191 0
-78 -79 159 0
-108 23 0
-52 -13 -159 182 0
-78 -130 0
-24 -170 0
-224 -52 0
-137 -57 0
-142 -137 0
-185 19 0
186 -2 -148 0
99 -37 -159 0
-190 -116 0
-22 -159 182 -188 0
-37 -12 0
-40 -172 159 0
-130 159 -191 0
-198 -52 159 0
-37 -110 0
184 -211 0
-153 182 0
-121 -142 159 0
-178 159 -12 0
-224 -159 182 -5 0
-210 -6 0
171 -40 38 222 0
-121 67 -159 0
-142 -57 0
-13 -11 0
212 -125 0
-142 -224 159 0
-22 -188 0
-17 -142 159 0
-121 -130 0
-121 -224 159 0
-137 159 -57 0
-22 -159 182 -25 0
-79 -159 175 0
-40 -188 0
126 -94 -30 0
159 -200 -68 0
-121 -78 0
173 -96 0
-70 224 0
-185 30 19 0
5 25 -191 0
-229 -190 0
-138 -13 182 0
-26 156 0
-78 -52 159 0
-198 159 -188 0
-132 202 0
-78 -22 0
-78 -172 159 0
-178 -237 159 0
-178 -224 0
-178 -79 0
-79 -174 0
89 -226 0
-130 -188 0
-17 -130 159 0
-40 -174 0
40 -38 0
-65 67 0
-121 -57 0
-198 159 -191 0
-64 208 0
-22 -110 0
-224 -13 -159 182 0
-224 -40 159 0
-78 -79 0
-212 -111 0
-104 224 0
-224 159 -68 0
-178 -237 0
-132 -224 -159 182 0
-130 -174 0
-40 159 -12 0
172 -136 0
-79 -57 0
-224 159 -50 0
-159 -153 182 -200 0
-130 -191 0
-37 -79 159 0
-102 141 0
-17 -188 0
-22 -159 182 -200 0
-190 -213 0
-142 -174 0
-78 159 -50 0
-88 -52 -159 182 0
-22 -12 0
-137 -159 182 -5 0
-121 -159 182 -188 0
-224 -237 159 0
-142 -52 0
-142 -198 159 0
192 218 86 0
-137 -224 0
-137 -79 0
-137 -200 0
-117 -212 125 46 0
-17 -110 0
-37 -78 159 0
-178 -79 159 0
-207 -89 226 0
-138 -153 182 0
23 -147 0
-28 16 0
-221 -227 0
-37 -198 159 0
205 -142 -159 0
-78 159 -68 0
-79 159 -188 0
-178 -50 0
-17 -121 159 0
159 -50 -68 0
229 190 0
-172 159 -191 0
-137 -172 159 0
89 -219 0
210 6 157 179 -188 0
-17 -137 0
-37 -22 159 0
-121 -191 0
-224 -130 159 0
-224 -159 175 0
-4 232 0
-178 -191 0
99 -137 -159 0
-137 159 -110 0
-44 -234 0
-57 -188 0
-13 -159 182 -200 0
-121 -224 0
89 -203 0
-78 -172 0
173 -230 0
-79 -52 0
64 -63 0
143 -128 0
-138 182 0
-121 -159 182 0
4 190 213 65 -40 116 71 0
-37 -159 182 -25 0
-79 -191 0
-37 -88 -159 182 0
-22 -50 0
-178 -172 0
-40 -110 0
-157 188 0
-28 -89 16 0
-237 -22 159 0
17 121 37 142 137 178 198 78 224 40 79 172 237 130 22 52 -159 12 50 57 110 191 200 188 68 0
-52 159 -57 0
159 -57 -188 0
37 142 22 52 230 200 188 68 -181 0
-130 -110 0
-37 88 -159 182 0
-132 -52 -159 182 0
159 -188 -68 0
-142 -198 0
159 -57 -200 0
-17 -121 0
-121 -137 159 0
-132 -121 -159 182 0
99 -81 0
-22 -52 -159 182 0
-237 -12 0
-132 -13 182 0
-79 -188 0
-198 -50 0
-79 -237 0
-77 -13 0
-17 -159 175 0
-89 -130 -159 16 0
-137 -224 159 0
205 -198 -159 0
-21 -24 0
-17 -172 0
145 -132 0
173 -106 0
-130 -12 0
150 148 -19 0
18 -35 0
-130 -50 0
159 -191 0
-178 -40 159 0
-22 159 -50 0
-37 -178 0
3 -107 0
-159 -153 182 -188 0
-37 -68 0
-57 -110 0
-50 -68 0
159 -191 -68 0
-121 159 -12 0
-6 -157 0
-65 -116 0
-55 -136 0
221 -172 227 0
-22 -52 0
-13 -159 182 -188 0
231 -146 0
-112 -169 0
-22 -191 0
-169 -54 0
-40 159 -57 0
205 -79 -159 0
89 -20 0
-40 159 -191 0
138 132 121 37 137 224 22 -88 52 13 153 -182 5 25 200 66 188 0
37 142 22 52 -230 200 188 68 -181 0
-132 182 0
-159 182 -5 -188 0
-77 12 0
-89 -185 19 0
-198 -188 0
88 182 -25 0
-22 -57 0
-37 -237 0
-40 -130 159 0
159 -12 -110 0
159 -191 -188 0
-110 -191 0
-78 -12 0
-160 48 0
49 -33 0
-22 -159 182 -66 0
213 65 -67 159 116 0
-178 -130 0
-178 -22 0
-73 172 0
28 89 159 -16 0
-137 -178 0
-79 -237 159 0
-37 -159 -153 182 0
-237 -52 159 0
-121 -79 0
-137 -50 0
-37 -130 0
89 -76 183 0
-194 212 0
-198 -191 0
189 0
-149 89 0
-210 188 0
-40 -22 0
205 -52 -159 0
-237 -68 0
-137 -191 0
-21 -54 0
-22 -88 -159 182 0
-4 -71 0
-121 -37 0
-237 -191 0
-52 -191 0
-198 -52 0
-121 159 -68 0
132 159 236 -27 0
-178 159 -50 0
-4 -65 0
-159 182 -5 -200 0
-78 -33 0
-37 -237 159 0
-224 -159 182 -200 0
-121 -159 182 -66 0
88 182 -66 0
12 -10 0
-121 -142 0
-171 -38 0
-113 211 0
-91 191 0
-137 -172 0
-137 159 -200 0
-121 -159 111 0
-56 -163 0
205 -237 -159 0
156 -154 0
-142 -200 0
-224 -68 0
-174 -33 0
-130 -200 0
89 -115 0
159 -93 0
-198 159 -68 0
-79 -130 159 0
-137 -78 0
-142 -12 0
-178 159 -188 0
-17 -68 0
-52 -68 0
-18 -33 0
99 -159 -188 0
159 -110 0
-50 -174 0
-79 -68 0
4 190 213 65 -110 116 71 0
-78 -52 0
-129 151 0
-178 67 -159 0
225 -12 -11 0
-64 63 215 0
-57 -200 0
-78 -174 0
-121 -79 159 0
-142 -22 159 0
-40 159 -68 0
-121 -37 159 0
-198 -78 159 0
-178 -198 159 0
-77 -164 0
-213 67 0
-202 -33 0
12 -11 0
-12 -200 0
-6 188 0
-35 34 0
-172 -237 159 0
-172 -237 0
137 -155 0
-193 -54 0
-55 172 0
17 37 178 224 79 22 -175 200 188 31 0
-52 159 -110 0
190 -33 0
-37 -178 159 0
40 -71 0
205 -137 -159 0
-121 -50 0
-132 182 -5 0
182 -25 -66 0
-121 159 -50 0
-17 -174 0
-172 -50 0
-237 159 -188 0
-130 159 -57 0
-89 -183 226 0
-137 -130 0
-137 -22 0
-198 -224 159 0
-137 88 -159 182 0
-40 159 0
-224 159 -110 0
186 -58 0
-159 182 -25 -200 0
-17 159 -68 0
186 30 -148 0
205 -159 -57 0
173 -161 0
-237 159 -57 0
-172 159 0
-22 159 -68 0
-137 -224 -159 182 0
-78 -110 0
-225 12 0
-169 -21 0
-224 -79 0
-138 182 -66 0
-37 -224 0
-237 159 -12 0
137 198 40 172 237 12 57 191 -93 0
-130 -52 0
-235 76 0
-169 -193 0
159 -57 -68 0
-172 159 -68 0
89 -167 0
85 166 0
-4 -16 232 0
236 -93 31 0
-37 -198 0
205 -130 -159 0
-13 -10 0
-17 205 -159 0
49 -18 0
-17 -200 0
150 -186 2 30 148 0
-13 182 -66 0
-190 -71 0
-153 -66 0
4 16 -232 71 -43 0
-52 -159 27 0
-142 -237 159 0
-121 -172 159 0
232 -71 43 0
-37 159 -12 0
-119 89 0
159 -12 -57 0
-78 122 41 0
-22 159 -200 0
-174 -200 0
67 -159 -200 0
-138 182 -25 0
-37 -159 182 -188 0
-17 159 -50 0
-130 -52 159 0
159 -57 0
-198 -22 0
-172 -130 159 0
-78 159 -191 0
-142 -130 0
-137 -40 159 0
-121 -52 -159 182 0
-88 182 -25 0
-137 -159 182 -188 0
-17 -33 0
-121 -33 0
-237 -159 93 0
-224 159 -57 0
-52 -159 182 0
89 187 -167 0
214 -137 155 0
-52 -159 182 -5 0
-178 -78 0
159 -175 31 0
-142 -172 0
-130 -159 16 0
-22 -159 182 -5 0
-22 159 -191 0
-88 159 164 10 0
-153 182 -25 0
-198 -57 0
-178 -40 0
-125 -46 0
-159 -110 27 0
-142 159 -12 0
-138 -52 -159 182 0
-224 -50 0
-159 182 -25 -188 0
-24 -193 0
109 0
-137 -88 -159 182 0
-123 -118 0
-63 -215 0
-22 -159 -153 182 0
-17 -178 159 0
-172 159 -50 0
-79 159 -50 0
-4 79 110 0
-179 188 0
-40 -79 0
-50 -188 0
-22 -13 -159 182 0
-237 -188 0
-65 -110 0
-142 -137 159 0
-142 -178 0
-137 -52 159 0
-142 159 -188 0
-201 63 0
-42 -223 0
-83 89 0
159 -111 0
-110 -188 0
-142 -178 159 0
-88 -159 182 -200 0
-172 -200 0
67 -22 -159 0
-121 -22 159 0
-79 -110 0
78 50 164 -43 0
-178 159 -191 0
-12 -110 0
-22 -68 0
-52 -159 182 -200 0
182 -5 -66 0
-112 -54 0
-178 -130 159 0
112 42 220 223 0
159 -50 -57 0
-50 -110 0
-17 159 0
-13 -164 0
114 -33 0
-50 -57 0
-153 182 -5 0
-121 -52 0
-152 30 0
-17 -37 0
-1 -89 19 0
88 -159 182 -188 0
-178 -52 0
205 -172 -159 0
-79 -22 159 0
-178 -78 159 0
-13 182 0
-178 -198 0
-40 -172 0
159 -12 -200 0
-198 159 -57 0
-198 -172 159 0
-17 -137 159 0
-17 159 -191 0
-94 30 0
-17 159 -188 0
187 -167 0
