c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_386
c 7 CONFIG_ARCH_HAS_NO_SHARED
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_UCLIBC_HAS_RPC
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_UCLIBC_BUILD_PIE
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_VERSION
c 100 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_LDSO_PRELINK_SUPPORT
c 167 CONFIG_UNIX98PTY_ONLY
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_TARGET_or1k
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_UCLIBC_LINUX_MODULE_24
c 180 CONFIG_CONFIG_586
c 181 CONFIG_SSP_QUICK_CANARY
c 182 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 183 CONFIG_ARCH_HAS_MMU
c 184 CONFIG_LDSO_CACHE_SUPPORT
c 185 CONFIG_UCLIBC_TZ_FILE_PATH
c 186 CONFIG_UCLIBC_HAS_FULL_RPC
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_LDSO_STANDALONE_SUPPORT
c 189 CONFIG_TARGET_i386
c 190 CONFIG_MULTILIB_DIR
c 191 CONFIG_ARCH_USE_MMU
c 192 CONFIG_TARGET_arc
c 193 CONFIG_MALLOC_SIMPLE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_BUILD_SSP
c 196 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 197 CONFIG_LDSO_GNU_HASH_SUPPORT
c 198 CONFIG_TARGET_arm
c 199 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 200 CONFIG_SUPPORT_LD_DEBUG
c 201 CONFIG_TARGET_alpha
c 202 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 203 CONFIG_HAS_NO_THREADS
c 204 CONFIG_LDSO_LDD_SUPPORT
c 205 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 206 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 207 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 208 CONFIG_UCLIBC_HAS_UTMPX
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 211 CONFIG_KERNEL_HEADERS
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_SSP
c 214 CONFIG_UCLIBC_HAS_TZ_FILE
c 215 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 216 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 217 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 218 CONFIG_UCLIBC_SUSV4_LEGACY
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_MALLOC
c 221 CONFIG_UCLIBC_HAS_XLOCALE
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 224 CONFIG_CONFIG_TMS320C64XPLUS
c 225 CONFIG_TARGET_metag
c 226 CONFIG_ARCH_HAS_BWD_MEMCPY
c 227 CONFIG_LDSO_BASE_FILENAME
c 228 CONFIG_UCLIBC_HAS_LFS
c 229 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_DO_C99_MATH
c 231 CONFIG_UCLIBC_HAS_REGEX
c 232 CONFIG_DOPIC
c 233 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 234 CONFIG_USE_OLD_VFPRINTF
c 235 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 236 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 237 CONFIG_TARGET_microblaze
p cnf 237 1481
51 0
51 -143 0
51 -237 0
51 -234 0
51 -97 0
51 -40 0
51 -22 0
51 -159 0
51 -37 0
51 -138 0
51 -112 0
51 -169 0
51 -131 0
51 -139 0
51 -133 0
51 -88 0
51 -13 0
51 -153 0
51 -183 0
51 -4 0
51 -25 0
51 -66 0
51 -59 0
51 -142 0
51 -17 0
51 -198 0
51 -77 0
51 -11 0
51 -164 0
51 -68 0
51 -55 0
51 -210 0
51 -225 0
51 -150 0
51 -187 0
51 -148 0
51 -94 0
51 -33 0
51 -110 0
51 -174 0
51 -170 0
51 -57 0
51 -192 0
51 -89 0
51 -188 0
51 -166 0
51 -221 0
51 -64 0
51 -122 0
51 -175 0
51 -213 0
51 -111 0
51 -201 0
51 -52 0
51 -79 0
51 -172 0
51 -206 0
51 -136 0
51 -199 0
51 -178 0
51 -132 0
51 -207 0
51 -163 0
51 -176 0
51 -91 0
51 -161 0
51 -50 0
51 -190 0
51 -67 0
51 -18 0
51 -203 0
51 -30 0
51 -69 0
51 -46 0
51 -171 0
51 -38 0
51 -189 0
51 -42 0
51 -222 0
51 -2 0
51 -90 0
51 -212 0
51 -157 0
51 -92 0
51 -26 0
51 -168 0
51 -146 0
51 -95 0
51 -137 0
51 -53 0
51 -173 0
51 -230 0
51 -78 0
51 -220 0
51 -86 0
51 -85 0
51 -167 0
51 -19 0
51 -141 0
51 -186 0
51 -215 0
51 -155 0
51 -21 0
51 -194 0
51 -158 0
51 -204 0
51 -56 0
51 -27 0
51 -16 0
51 -123 0
51 -41 0
51 -209 0
51 -191 0
51 -101 0
51 -151 0
51 -14 0
51 -5 0
51 -232 0
51 -70 0
51 -43 0
51 -10 0
51 -160 0
51 -48 0
51 -223 0
51 -23 0
51 -124 0
51 -119 0
51 -193 0
51 -200 0
51 -71 0
51 -104 0
51 -165 0
51 -49 0
51 -36 0
51 -140 0
51 -45 0
51 -1 0
51 -6 0
51 -7 0
51 -73 0
51 -117 0
51 -98 0
51 -31 0
51 -184 0
51 -227 0
51 -61 0
51 -202 0
51 -63 0
51 -235 0
51 -76 0
51 -12 0
51 -24 0
51 -54 0
51 -236 0
51 -105 0
51 -216 0
51 -81 0
51 -87 0
51 -65 0
51 -228 0
51 -205 0
51 -180 0
51 -224 0
51 -28 0
51 -35 0
51 -34 0
51 -115 0
51 -219 0
51 -185 0
51 -214 0
51 -149 0
51 -103 0
51 -82 0
51 -125 0
51 -145 0
51 -208 0
51 -118 0
51 -80 0
51 -181 0
51 -134 0
51 -127 0
51 -93 0
51 -217 0
51 -197 0
51 -179 0
51 -39 0
51 -58 0
51 -15 0
51 -62 0
51 -144 0
51 -129 0
51 -47 0
51 -226 0
51 -120 0
51 -233 0
51 -135 0
51 -32 0
51 -108 0
51 -83 0
51 -9 0
51 -196 0
51 -182 0
51 -156 0
51 -154 0
51 -72 0
51 -218 0
51 -211 0
51 -152 0
51 -3 0
51 -107 0
51 -195 0
51 -84 0
51 -126 0
51 -231 0
51 -147 0
51 -99 0
51 -60 0
51 -102 0
51 -44 0
51 -121 0
51 -229 0
51 -114 0
51 -130 0
51 -162 0
51 -128 0
51 -177 0
51 -113 0
51 -29 0
51 -116 0
51 -74 0
51 -109 0
51 -100 0
51 -75 0
51 -106 0
51 -20 0
51 -8 0
51 -96 0
-143 -237 0
-234 -97 0
-40 -22 159 0
-37 -138 0
-112 -169 0
-143 -131 0
139 133 -88 13 159 153 -183 4 25 66 0
-59 142 0
17 -66 0
-198 -77 0
11 -164 0
-138 159 -68 0
-55 210 0
-225 -13 -159 183 0
-150 187 -148 0
94 -33 0
-40 -110 0
-17 -159 174 0
88 -153 183 0
-112 -170 0
-131 159 -68 0
159 -57 -192 0
-139 183 -25 0
-89 188 -166 0
159 -57 -110 0
-221 64 0
-122 -175 0
-213 -111 0
-198 -201 0
-37 -52 0
88 183 -25 0
-79 -172 0
206 136 199 -192 0
-37 -77 159 0
-40 -172 159 0
-122 -178 0
-143 -77 159 0
-132 89 0
-79 159 -192 0
-225 -201 0
207 -237 -159 0
-172 159 0
-138 -237 0
88 183 -4 0
-139 -13 183 0
55 163 -210 176 0
-122 -198 159 0
-37 -198 159 0
91 0
-161 64 0
-225 -68 0
-77 159 -50 0
-138 -52 -159 183 0
183 -25 0
190 0
-40 88 -159 0
-143 -237 159 0
-17 -37 0
-178 67 -159 0
18 203 33 0
-198 159 -68 0
30 -69 0
-17 159 -57 0
-17 -22 0
213 -46 0
-237 -52 0
183 -4 -66 0
-171 -38 0
-175 -68 0
-11 -189 0
-42 -222 0
-37 -143 159 0
-17 159 -50 0
-237 159 -201 0
-172 -11 0
187 -2 -30 0
-90 172 0
-212 -157 0
-138 -159 92 0
-143 159 -57 0
-37 -138 159 0
26 -168 0
-146 -95 0
172 -137 0
-53 173 0
37 143 22 52 -230 201 189 68 0
-78 11 0
-220 -86 0
-178 -159 174 0
-37 159 -192 0
85 167 142 0
150 148 -19 0
-40 159 -201 0
141 0
-198 159 -57 0
-52 -11 0
-89 -186 19 0
-17 -172 0
-215 -155 0
-110 -201 0
-172 -52 159 0
-153 183 -25 0
-21 -194 0
-112 -158 0
89 -204 0
-56 -137 0
-143 -110 0
27 89 131 159 -16 0
-17 159 -11 0
-138 -159 183 -66 0
138 -155 0
-89 -131 -159 16 0
-13 183 -66 0
-123 -41 0
-215 138 0
-209 89 0
122 -111 0
191 -33 0
-178 -225 159 0
-17 -198 159 0
-40 -192 0
-101 -151 14 0
-198 159 -201 0
-138 -237 159 0
-143 -192 0
5 16 -232 70 -43 0
-88 159 164 10 0
-172 -52 0
-50 -68 0
-160 48 0
-40 -237 0
-112 -223 0
183 -66 0
-112 -23 0
-237 -110 0
-124 -119 0
-194 -170 0
-178 -131 159 0
-143 159 -192 0
-37 -52 159 0
-139 -122 -159 183 0
-122 -138 159 0
-122 -143 0
-178 159 -189 0
-52 -57 0
-138 -22 0
-52 -175 0
-138 -110 0
-131 159 -11 0
-138 -40 0
207 -131 -159 0
-89 -186 30 0
-37 -237 0
-22 -159 183 -25 0
-178 -237 159 0
173 -95 0
-178 88 -159 0
193 220 86 0
-172 159 -68 0
-37 -159 174 0
-17 -22 159 0
89 -200 0
-143 -225 159 0
159 -11 -50 0
71 104 -225 0
-37 -22 159 0
-94 33 0
-143 -138 159 0
40 -70 0
-79 -11 0
-175 -33 0
-143 -131 159 0
-165 210 0
150 -187 2 30 148 0
49 -36 0
49 -33 0
-122 -11 0
-131 -52 0
-131 -50 0
140 -45 0
-237 -201 0
-1 30 19 0
-178 159 0
-22 -159 174 0
-139 -138 -159 183 0
-225 159 -201 0
-225 159 -68 0
-178 -77 0
-88 -13 183 0
234 97 0
-37 -40 0
17 122 37 143 138 178 198 77 225 40 79 172 237 131 22 52 -159 11 50 57 110 192 201 189 68 0
-198 -225 0
-237 159 -57 0
-50 -201 0
-13 183 -25 0
-122 -201 0
-77 -79 159 0
-77 -79 0
-122 -237 159 0
-52 -189 0
-172 -50 0
-178 -79 159 0
207 -198 -159 0
-6 -157 0
-225 -11 0
88 -159 183 -189 0
-37 -131 159 0
-7 -89 0
-159 183 -201 -66 0
-73 172 0
-110 -117 0
-159 183 -25 -201 0
-237 -159 92 0
-143 -40 159 0
-98 159 0
-122 88 -159 183 0
207 -159 -189 0
92 -31 0
-122 -225 159 0
-178 -68 0
-138 159 -201 0
-209 -89 -184 227 0
-79 -237 0
-77 -225 0
159 -50 -192 0
-77 -131 159 0
210 -61 0
-202 63 0
-235 76 0
-40 159 -57 0
-22 -88 -159 183 0
-212 189 0
-78 -12 0
-237 -57 0
-143 159 -110 0
232 -70 0
-24 -54 0
-198 -131 0
-175 -57 0
-52 -68 0
-24 -170 0
-50 -189 0
-17 -178 159 0
-138 -192 0
-175 -110 0
-79 -192 0
-178 -237 0
88 -159 183 -201 0
-225 -40 0
207 -52 -159 0
-236 92 0
159 -11 -192 0
-138 -159 183 -4 0
-79 -159 174 0
-37 -22 0
-143 -138 0
105 0
-191 -37 -18 0
-225 159 -57 0
-37 -110 0
-143 -68 0
-37 -57 0
-198 -189 0
-216 -70 0
88 -159 -110 0
-40 159 0
-50 -192 0
159 -110 -192 0
-138 -22 -159 183 0
-172 -237 159 0
-17 -52 159 0
-143 -225 0
-77 -175 0
-52 -201 0
-237 159 -11 0
-81 87 0
-138 -22 159 0
5 191 216 65 -40 117 70 0
-191 -70 0
-33 -68 0
-13 -159 183 -189 0
-17 -172 159 0
-131 -110 0
-138 -159 -153 183 0
-78 -10 0
-52 -159 183 -201 0
-98 37 143 198 172 189 0
-237 -22 0
-79 -131 0
-169 -170 0
-164 -10 0
-22 -50 0
-110 -33 0
-24 -194 0
-122 -143 159 0
-1 -89 19 0
89 -76 0
-133 -13 183 0
-225 -237 159 0
-172 -189 0
138 198 40 172 237 11 57 192 -92 0
228 -205 0
-37 159 -50 0
-198 159 -192 0
-122 -37 0
-79 -110 0
-175 -192 0
-143 -201 0
-191 -172 -18 0
-143 -50 0
-131 159 -110 0
-52 159 -189 0
-52 -159 183 0
-180 189 0
-133 -88 183 0
171 -40 38 224 0
-23 -234 0
-139 -133 183 0
-178 -40 159 0
-198 -172 159 0
-133 28 0
159 -192 -201 0
-178 -11 0
-7 67 0
159 -201 -68 0
-35 34 0
-37 159 -68 0
-122 -138 0
-115 33 0
-225 -131 159 0
89 -219 0
185 -214 0
-203 -34 0
-17 159 -189 0
-172 -175 0
-13 -159 183 -201 0
-122 -225 -159 183 0
-5 232 -43 0
-237 -131 159 0
-143 -178 0
-143 159 -50 0
-172 -131 159 0
-17 -143 159 0
-237 159 -110 0
-150 187 30 0
207 -159 -68 0
-37 -178 0
-149 89 0
-37 -159 183 -189 0
-169 -21 0
-17 -237 0
-138 -13 -159 183 0
-138 -88 -159 183 0
-198 159 -50 0
-79 88 -159 0
-17 -131 0
-138 -225 159 0
-40 -79 159 0
-25 192 0
18 -35 0
-65 -117 0
207 -79 -159 0
-133 183 -4 0
-22 -159 183 -66 0
-122 -172 159 0
27 89 159 -16 0
-131 -68 0
-52 -159 183 -189 0
-40 159 -68 0
-198 -79 0
-77 -237 0
-138 159 -50 0
-192 -201 0
-143 159 -11 0
-178 -52 0
-40 159 -11 0
-40 -22 0
-40 -131 159 0
-77 159 -11 0
-237 -22 159 0
-131 159 -192 0
-77 -52 159 0
-237 -189 0
-225 -131 0
-77 159 -57 0
-131 -192 0
-185 214 0
-77 88 -159 0
-178 -172 159 0
-178 -40 0
-172 -131 0
-37 -79 159 0
89 -227 0
-17 -225 0
207 -172 -159 0
-122 -159 183 -25 0
103 0
-143 124 119 0
187 -2 0
-79 -68 0
159 -192 -68 0
-22 88 -159 183 0
133 -175 0
-77 -159 43 0
-122 67 -159 0
-22 -110 0
-237 -52 159 0
-82 89 0
-112 -42 0
-16 232 43 0
-11 -175 0
-17 -79 159 0
-122 159 0
-151 14 0
-57 -189 0
-22 -159 183 0
125 0
-17 -225 159 0
17 122 37 143 138 178 198 77 225 40 79 172 237 131 22 52 11 50 175 57 110 192 201 189 68 0
-88 183 -66 0
-225 -79 0
17 37 178 225 79 22 -174 201 189 31 0
-225 -110 0
-13 -153 183 0
-77 -172 159 0
232 -70 43 0
-143 -11 0
-150 30 0
-198 159 0
-88 -159 183 -189 0
-101 14 0
-145 208 0
-118 80 0
-143 -22 159 0
-11 -57 0
-13 183 0
-139 -52 -159 183 0
-159 183 -25 -189 0
178 77 50 164 -43 0
85 167 0
-138 -50 0
88 -52 -159 183 0
-198 159 -11 0
213 -181 0
-198 159 -110 0
-5 -117 0
-89 -184 227 0
-198 -79 159 0
159 -11 -68 0
-17 -110 0
-77 -237 159 0
-13 11 0
-37 -159 183 -66 0
207 -159 -50 0
-139 -22 -159 183 0
-225 -237 0
-17 -178 0
-112 -24 0
-6 -180 0
-159 -57 92 0
-17 159 0
-40 -11 0
-37 -159 183 0
-122 -159 183 -189 0
-163 210 0
-17 -192 0
214 -134 0
-12 -10 0
-5 232 -70 0
-172 -159 92 0
-117 -70 0
-22 -52 159 0
-159 174 -201 0
-122 -159 183 -66 0
-225 -159 183 -201 0
-71 225 0
-22 159 -201 0
-79 159 0
159 -57 -189 0
127 -93 -30 0
64 -217 0
-212 -6 0
-138 159 -11 0
-22 -68 0
-138 -33 0
-133 -122 -159 183 0
-52 159 -201 0
-159 28 -68 0
-131 159 -189 0
-40 -52 159 0
-21 -24 0
-139 131 0
-37 159 -110 0
-17 159 -68 0
-77 -11 0
-11 -192 0
-122 -131 0
-225 -50 0
133 159 236 -28 0
-110 -189 0
150 -93 148 0
-122 -237 0
-159 -192 92 0
-133 183 -66 0
-22 -192 0
-133 203 0
90 56 -172 137 0
-18 -203 0
-178 -131 0
-79 159 -189 0
-225 -159 183 -4 0
-122 -189 0
-21 -170 0
-133 -138 -159 183 0
187 -2 30 0
-22 -52 0
-197 89 0
-159 183 -4 -201 0
-21 -54 0
-40 -179 0
-122 -192 0
-39 161 0
101 151 -14 0
-133 -22 -159 183 0
-69 58 0
-88 183 -25 0
-225 -52 0
-122 -110 0
-175 -189 0
-225 159 -50 0
17 -207 122 37 143 138 198 79 172 237 131 22 52 11 50 57 110 201 189 68 0
-178 -192 0
-101 -151 0
-5 -70 0
-178 -198 159 0
-15 -118 0
-138 -225 0
89 -62 0
-143 -52 159 0
-104 225 0
-4 192 0
144 -129 0
-225 -192 0
52 -47 0
-178 159 -201 0
-122 -79 159 0
-65 -110 0
159 -68 0
-22 -159 -153 183 0
-40 -68 0
159 -110 -189 0
-143 -172 159 0
-226 12 0
-33 -201 0
-120 89 0
77 -123 0
-37 -172 0
-79 -179 0
-79 159 -68 0
-138 -68 0
-40 -189 0
98 -81 0
-143 -189 0
118 -46 0
233 0
-77 67 -159 0
159 -11 0
159 -111 0
-143 -57 0
-150 187 -2 0
-131 -33 0
-17 -37 159 0
-37 -225 0
-198 -40 159 0
-198 -40 0
183 -4 0
-143 -77 0
40 -38 0
-88 -159 183 -201 0
159 -50 0
-193 -86 0
-37 -225 159 0
-77 -159 28 0
-178 159 -68 0
-77 -192 0
159 -201 0
135 0
-32 52 0
-164 43 0
-178 -172 0
-138 -172 0
210 -176 0
-122 -159 -153 183 0
-16 232 -70 0
-138 159 -57 0
-12 -164 0
-77 -57 0
-143 159 -189 0
88 -13 183 0
-138 -178 0
-37 -138 -159 183 0
-225 -189 0
236 -92 31 0
-191 -216 0
-17 -68 0
-198 -50 0
-79 159 -110 0
159 -50 -201 0
-143 -198 159 0
-122 -52 -159 183 0
203 34 0
-37 -172 159 0
-225 -159 183 -25 0
-1 -89 30 0
-52 159 0
139 -131 0
-169 -24 0
-172 159 -110 0
-79 -201 0
89 -188 166 0
-198 -11 0
-37 -40 159 0
-108 83 0
-77 159 -110 0
-22 -159 183 -4 0
159 -110 -68 0
-225 -22 -159 183 0
212 6 157 180 -189 0
-16 232 0
207 -143 -159 0
-79 -172 159 0
-57 -192 0
-90 -137 0
-37 -159 -153 183 0
-169 -194 0
-143 -52 0
-9 34 0
-122 -52 0
196 0
-93 30 0
159 -50 -68 0
-37 159 0
-5 -65 0
-131 -22 0
37 143 22 52 -230 201 189 68 -182 0
-138 -57 0
-88 183 -4 0
156 -154 0
220 -45 86 0
-77 -22 0
202 -63 0
187 30 -148 0
-237 -175 0
40 -224 0
-138 -159 183 -25 0
-133 -153 183 0
-17 -50 0
173 -61 0
-139 -225 -159 183 0
-52 -110 0
-40 159 -110 0
-212 -180 0
-172 -110 0
89 188 -166 0
-143 -40 0
-42 -223 0
-139 88 183 0
-37 159 -189 0
-122 -178 159 0
-27 89 0
-225 159 -189 0
-52 -159 183 -66 0
-122 -138 -159 183 0
-159 -153 183 -201 0
-122 -13 -159 183 0
-40 -201 0
-178 -175 0
5 191 216 65 -79 117 70 0
187 -2 -148 0
-178 -57 0
-216 67 0
-172 -22 0
-37 -68 0
-4 -25 0
-72 218 0
-138 159 0
-37 -225 -159 183 0
-191 -52 -18 0
-27 -131 -159 16 0
-32 -47 0
-40 -175 0
-88 -153 183 0
-122 -68 0
-172 -68 0
-1 30 0
-37 -13 -159 183 0
-17 -77 0
-198 -52 159 0
-22 159 -57 0
-77 159 -189 0
-131 159 0
-138 -131 159 0
159 -201 -189 0
27 89 131 -16 0
-138 -175 0
211 0
139 133 122 37 138 225 22 -88 52 13 153 -183 4 25 201 66 189 0
-77 -33 0
-178 -33 0
-143 -198 0
-133 175 0
-40 -79 0
-138 -52 0
-37 88 -159 183 0
-17 -33 0
-171 -224 0
-77 159 -192 0
-131 -201 0
67 -159 -201 0
183 -4 -25 0
-133 -225 -159 183 0
-178 -79 0
-112 -21 0
-122 -159 183 0
159 -11 -189 0
-17 207 -159 0
-237 159 -189 0
-167 142 0
-152 30 0
-131 -11 0
209 184 -227 0
-139 -159 183 -201 0
89 -166 0
-11 -68 0
-138 88 -159 183 0
-27 138 198 172 52 110 189 0
-133 183 0
3 -107 0
-79 -50 0
-22 159 0
-195 213 0
-143 -178 159 0
-186 19 0
-159 -11 92 0
159 -11 -110 0
-40 -57 0
49 -18 0
-27 -89 16 0
-122 -198 0
-110 -192 0
-77 159 -201 0
-22 159 -11 0
-143 159 -68 0
-84 151 0
77 -41 0
-13 -12 0
-172 159 -57 0
213 -126 0
-17 -77 159 0
-237 -11 0
32 -52 47 0
-79 -237 159 0
-17 -11 0
-178 159 -192 0
-171 40 0
-178 -159 43 0
-26 156 0
-198 -159 92 0
-131 -189 0
-236 -31 0
-17 -40 0
-225 159 -192 0
173 -161 0
174 -31 0
-178 -189 0
88 183 -66 0
-131 -159 28 0
146 -173 95 0
-22 159 -50 0
226 -11 -12 0
112 42 222 223 0
-17 159 -201 0
-216 -110 0
-186 30 0
11 -12 0
-79 159 -57 0
133 122 143 77 131 52 236 50 110 -28 68 0
-191 -117 0
-122 -40 0
-138 -131 0
-237 159 -68 0
159 -192 -189 0
-40 -172 0
-198 -172 0
-37 -159 183 -25 0
-77 -50 0
-22 159 -68 0
-122 -50 0
-122 159 -11 0
-122 -88 -159 183 0
-22 -13 -159 183 0
98 -198 -159 0
67 -22 -159 0
-198 -52 0
98 -159 -189 0
-79 159 -201 0
-122 -77 159 0
-37 -88 -159 183 0
-11 -110 0
-216 -117 0
146 -133 0
-37 -175 0
4 25 -192 0
-122 -159 183 -201 0
-237 -192 0
-138 159 -189 0
-79 -33 0
-198 -22 0
-17 -198 0
-77 -68 0
89 -131 -159 16 0
-191 -198 -18 0
-122 -159 183 -4 0
-40 -33 0
-40 159 -189 0
-122 -52 159 0
-22 -159 183 -201 0
-16 232 -43 0
-207 159 0
-225 -79 159 0
-131 159 -50 0
-90 -56 0
-226 11 0
139 133 122 37 138 225 22 -88 52 13 159 153 -183 4 25 201 66 189 0
-22 -11 0
-79 -52 159 0
-237 -33 0
-138 -79 159 0
-37 -237 159 0
-172 159 -192 0
-52 -159 -153 183 0
-198 -225 159 0
207 -37 -159 0
-139 183 0
-5 -216 0
30 -19 0
-172 -22 159 0
30 -148 0
-122 159 -189 0
-65 67 0
67 -117 0
-133 -159 183 -201 0
-79 -22 0
-143 -175 0
-11 -50 0
-79 159 -50 0
112 169 21 24 194 170 54 0
37 143 22 52 -230 201 189 68 182 0
-139 -153 183 0
-201 -189 0
37 143 22 52 230 201 189 68 -182 0
-191 -65 0
231 -147 0
-237 -131 0
64 -63 0
-150 187 0
-118 -213 126 46 0
-5 -16 232 0
-153 183 -4 0
-198 -57 0
99 0
-172 -201 0
-133 -52 -159 183 0
-122 -40 159 0
-139 -88 183 0
-191 -225 -18 0
118 -126 0
-122 159 -57 0
-138 -79 0
-52 159 -57 0
-189 -68 0
7 -67 0
230 -182 0
-138 -201 0
-52 159 -11 0
-225 -159 183 0
-60 198 0
-163 -176 0
-22 -189 0
159 -174 31 0
98 -37 -159 0
88 -159 -50 0
-5 -191 0
-5 232 43 0
-17 -138 159 0
-206 -136 0
-143 -159 28 0
-236 28 0
-102 142 0
159 -92 0
-138 -11 0
-122 159 -50 0
-37 -22 -159 183 0
-159 183 -201 0
-78 -13 0
159 -50 -110 0
-79 -189 0
127 -93 30 0
-170 -54 0
-143 -79 159 0
-44 -234 0
-17 -189 0
-37 -131 0
-138 -77 159 0
76 -121 0
-37 -192 0
159 -192 0
-122 -22 159 0
-159 183 -4 -189 0
-17 -57 0
-191 -18 -192 0
-225 -159 174 0
-57 -110 0
-37 -79 0
159 -189 -68 0
-172 159 -201 0
-209 -89 227 0
-52 -50 0
-159 -50 28 0
-71 -104 0
-229 -191 0
-122 159 -110 0
-122 159 -201 0
-122 -79 0
-38 -224 0
-225 159 0
207 -122 -159 0
-17 -122 159 0
-77 -40 159 0
-79 -52 0
-153 183 -66 0
-114 30 0
-17 -40 159 0
215 -138 155 0
-37 -159 183 -4 0
-52 159 -50 0
-138 -198 0
-5 79 110 0
-143 -22 0
207 -159 -201 0
-112 -194 0
-17 153 66 0
-40 -131 0
67 -159 -50 0
-138 -225 -159 183 0
-198 -77 159 0
-172 159 -11 0
-122 -131 159 0
98 -172 -159 0
-225 -22 0
-131 -175 0
-178 -52 159 0
-79 159 -11 0
-79 -57 0
-17 -79 0
183 -25 -66 0
232 -70 -43 0
-237 159 -192 0
-77 -40 0
-131 -52 159 0
-136 -199 0
-131 159 -201 0
-37 -50 0
-192 -189 0
-206 192 0
229 191 0
-143 -172 0
-77 159 0
159 -57 -201 0
-52 -192 0
-191 -57 -18 0
-122 -37 -159 183 0
-130 151 0
-17 -52 0
-198 -68 0
122 216 65 178 77 -67 22 50 117 201 0
-201 -68 0
-37 -198 0
-122 -159 203 0
-138 -198 159 0
-138 159 -110 0
89 -162 0
11 -10 0
-77 -110 0
-77 -201 0
-136 192 0
-122 -77 0
-138 -159 183 0
30 -58 0
-112 -222 0
-85 -167 142 0
-17 -138 0
-225 -88 -159 183 0
-128 30 0
-37 -201 0
-122 -159 111 0
-122 159 -68 0
-216 -65 0
-122 -172 0
-172 159 -189 0
-191 -143 -18 0
-138 -52 159 0
-150 187 -30 0
-225 -172 0
-40 159 -192 0
143 -119 0
-122 -37 159 0
-37 -11 0
-225 -52 -159 183 0
187 -58 0
-131 -57 0
-112 -177 0
-55 -176 0
-18 -33 0
159 -110 -201 0
159 -110 0
-50 -175 0
-6 189 0
-17 -122 0
159 -50 -189 0
-17 -237 159 0
-122 -33 0
-159 183 -201 -189 0
-133 88 183 0
-138 159 -192 0
-113 214 0
-52 -13 -159 183 0
-64 63 217 0
-57 -201 0
78 13 -11 12 164 10 0
-198 -131 159 0
-237 159 0
-153 183 0
-22 159 -110 0
-159 183 -189 0
26 -29 0
-225 -40 159 0
-178 -201 0
-37 159 -57 0
-138 -189 0
-78 -164 0
-203 -33 0
143 -124 0
-11 -201 0
-65 -70 0
-186 30 19 0
-178 159 -57 0
-57 -68 0
191 -86 0
-225 -57 0
-22 -201 0
-225 -175 0
-52 159 -110 0
-198 -110 0
-143 159 -201 0
-88 -52 -159 183 0
-198 -175 0
-122 -22 -159 183 0
-237 159 -50 0
89 -116 0
-139 -37 -159 183 0
-193 -220 0
-172 -192 0
-198 -192 0
88 -164 0
-122 -22 0
5 191 216 65 -110 117 70 0
17 -153 0
-178 -110 0
-143 -79 0
-22 -175 0
178 77 40 79 -88 50 164 110 10 0
-225 -52 159 0
-40 -237 159 0
188 -166 0
-178 159 -110 0
-108 74 0
187 -30 -148 0
159 164 -43 0
109 0
-198 -22 159 0
-37 159 -201 0
-178 -22 159 0
-178 -77 159 0
37 143 22 52 201 189 68 -182 0
-127 93 30 0
-225 88 -159 183 0
-225 -22 159 0
-17 159 -192 0
-133 -37 -159 183 0
-122 159 -192 0
-77 123 41 0
-178 159 -50 0
-22 -52 -159 183 0
-159 -153 183 -189 0
-56 172 0
-77 -22 159 0
-237 -50 0
-22 -159 183 -189 0
207 -159 -11 0
-198 -237 0
-17 -175 0
-22 159 -192 0
-131 159 -57 0
-122 -159 28 0
-13 -10 0
-169 -54 0
-194 -54 0
-131 -22 159 0
-100 30 0
207 -159 -110 0
-138 -172 159 0
-37 -143 0
-77 -52 0
-216 75 0
-225 159 -11 0
-138 -159 183 -201 0
-139 -159 183 -189 0
-222 -223 0
-52 -159 28 0
-178 -50 0
-27 16 0
228 -159 -201 0
-27 89 16 0
-37 -52 -159 183 0
-77 -172 0
159 -11 -57 0
-157 -180 0
-175 -201 0
-17 -131 159 0
-172 -237 0
-22 -57 0
146 -159 -110 0
-52 159 -68 0
207 -159 -57 0
-22 -33 0
-40 -52 0
-40 -50 0
159 -57 0
-138 -77 0
-139 183 -4 0
23 -64 0
88 -10 0
-6 -33 0
-77 -225 159 0
-79 -175 0
-37 -159 183 -201 0
-52 -159 183 -4 0
-133 -159 183 -189 0
98 -143 -159 0
-52 159 -192 0
-225 -159 -153 183 0
-178 -22 0
159 -189 0
-122 -57 0
-159 183 -66 -189 0
-64 210 0
-37 -189 0
-77 -189 0
-138 -178 159 0
-172 -57 0
216 -75 0
-133 183 -25 0
-126 -46 0
-159 -50 43 0
-192 -68 0
159 -11 -201 0
89 -184 0
173 -230 0
-79 -22 159 0
-225 -159 183 -66 0
-199 192 0
-191 183 0
173 -106 0
-5 232 0
-172 159 -50 0
-63 -217 0
-206 -199 0
-37 -77 0
-159 174 -189 0
-143 159 0
-225 159 -110 0
-52 -159 183 -25 0
-40 159 -50 0
-17 -201 0
159 -57 -68 0
-122 -225 0
-198 159 -189 0
-153 -66 0
-2 30 0
89 -20 0
-157 189 0
127 -93 0
-17 159 -110 0
-178 159 -11 0
-55 -163 0
-237 -68 0
-8 131 0
-138 -40 159 0
187 -148 0
216 65 -67 159 117 0
-139 183 -66 0
-225 -159 183 -189 0
-40 -159 92 0
207 -138 -159 0
159 -50 -57 0
-50 -110 0
96 0
-198 -237 159 0
-110 -68 0
-13 -164 0
115 -33 0
-50 -57 0
-131 -159 16 0
-191 -18 -189 0
207 -22 -159 0
-77 159 -68 0
-22 159 -189 0
-17 -143 0
-79 -131 159 0
-159 -110 28 0
-178 -198 0
-37 159 -11 0
-37 -178 159 0
-178 -225 0
-1 19 0
-77 -131 0
-112 -54 0
-13 183 -4 0
-225 -172 159 0
89 -76 184 0
-138 -159 183 -189 0
5 191 216 65 110 117 70 0
