c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_ARC_CPU_700
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_UCLIBC_HAS_RPC
c 21 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_TARGET_ia64
c 24 CONFIG_UCLIBC_HAS_WCHAR
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_UCLIBC_HAS_WORDEXP
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 33 CONFIG_CONFIG_E500
c 34 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_UCLIBC_HAS_LOCALE
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_CONFIG_META_2_1
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_UCLIBC_SUSV3_LEGACY
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_VERSION
c 98 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 109 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_DODEBUG
c 115 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_UCLIBC_HAS_BACKTRACE
c 118 CONFIG_LDSO_SAFE_RUNPATH
c 119 CONFIG_TARGET_hppa
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_RUNTIME_PREFIX
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_LDSO_LD_LIBRARY_PATH
c 130 CONFIG_CONFIG_OR1K
c 131 CONFIG_WARNINGS
c 132 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 133 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_DOASSERTS
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_UCLIBC_HAS_PTY
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_UCLIBC_HAS_UTMP
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_REGEX_OLD
c 144 CONFIG_LDSO_NO_CLEANUP
c 145 CONFIG_UCLIBC_HAS_IPV6
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 149 CONFIG_CONFIG_CRISV32
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_UCLIBC_HAS_FNMATCH
c 152 CONFIG_CONFIG_686
c 153 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 154 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 155 CONFIG_ARC4RANDOM_USES_NODEV
c 156 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 157 CONFIG_UCLIBC_STATIC_LDCONFIG
c 158 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 159 CONFIG_CONFIG_SH2A
c 160 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 161 CONFIG_UNIX98PTY_ONLY
c 162 CONFIG_LDSO_PRELINK_SUPPORT
c 163 CONFIG_UCLIBC_HAS_GNU_GLOB
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 166 CONFIG_CONFIG_GENERIC_C6X
c 167 CONFIG_TARGET_mips
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_TARGET_or1k
c 172 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 174 CONFIG_TARGET_nios2
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_CONFIG_586
c 177 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_LINUXTHREADS_OLD
c 179 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_LDSO_CACHE_SUPPORT
c 182 CONFIG_UCLIBC_TZ_FILE_PATH
c 183 CONFIG_UCLIBC_HAS_FULL_RPC
c 184 CONFIG_UCLIBC_HAS_SOCKET
c 185 CONFIG_LDSO_STANDALONE_SUPPORT
c 186 CONFIG_TARGET_i386
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_ARCH_USE_MMU
c 189 CONFIG_TARGET_arc
c 190 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 194 CONFIG_LDSO_GNU_HASH_SUPPORT
c 195 CONFIG_SUPPORT_LD_DEBUG
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_alpha
c 199 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 200 CONFIG_HAS_NO_THREADS
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 204 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 205 CONFIG_USE_BX
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_COMPILE_IN_THUMB_MODE
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_XLOCALE
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_TARGET_metag
c 224 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_LDSO_BASE_FILENAME
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_UCLIBC_HAS_REGEX
c 230 CONFIG_DOPIC
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_USE_OLD_VFPRINTF
c 233 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 234 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 235 CONFIG_TARGET_microblaze
p cnf 235 1384
52 0
52 -84 0
52 -161 0
52 -53 0
52 -154 0
52 -180 0
52 -41 0
52 -128 0
52 -196 0
52 -58 0
52 -87 0
52 -162 0
52 -23 0
52 -170 0
52 -135 0
52 -149 0
52 -13 0
52 -189 0
52 -78 0
52 -198 0
52 -188 0
52 -167 0
52 -7 0
52 -11 0
52 -35 0
52 -69 0
52 -5 0
52 -214 0
52 -65 0
52 -113 0
52 -71 0
52 -68 0
52 -230 0
52 -38 0
52 -51 0
52 -63 0
52 -229 0
52 -143 0
52 -146 0
52 -184 0
52 -74 0
52 -209 0
52 -18 0
52 -31 0
52 -203 0
52 -119 0
52 -86 0
52 -19 0
52 -186 0
52 -6 0
52 -200 0
52 -223 0
52 -139 0
52 -174 0
52 -76 0
52 -15 0
52 -1 0
52 -20 0
52 -235 0
52 -90 0
52 -77 0
52 -159 0
52 -43 0
52 -208 0
52 -181 0
52 -225 0
52 -185 0
52 -152 0
52 -176 0
52 -67 0
52 -88 0
52 -234 0
52 -28 0
52 -151 0
52 -150 0
52 -144 0
52 -130 0
52 -134 0
52 -171 0
52 -204 0
52 -108 0
52 -153 0
52 -212 0
52 -107 0
52 -178 0
52 -116 0
52 -99 0
52 -16 0
52 -26 0
52 -33 0
52 -48 0
52 -207 0
52 -3 0
52 -138 0
52 -164 0
52 -165 0
52 -166 0
52 -25 0
52 -44 0
52 -220 0
52 -17 0
52 -114 0
52 -80 0
52 -83 0
52 -217 0
52 -8 0
52 -22 0
52 -55 0
52 -32 0
52 -147 0
52 -120 0
52 -42 0
52 -109 0
52 -213 0
52 -96 0
52 -29 0
52 -117 0
52 -9 0
52 -34 0
52 -14 0
52 -199 0
52 -64 0
52 -226 0
52 -91 0
52 -195 0
52 -40 0
52 -156 0
52 -142 0
52 -93 0
52 -100 0
52 -211 0
52 -54 0
52 -168 0
52 -24 0
52 -232 0
52 -95 0
52 -4 0
52 -105 0
52 -59 0
52 -175 0
52 -12 0
52 -191 0
52 -133 0
52 -126 0
52 -56 0
52 -121 0
52 -177 0
52 -2 0
52 -145 0
52 -205 0
52 -106 0
52 -228 0
52 -183 0
52 -39 0
52 -221 0
52 -27 0
52 -30 0
52 -112 0
52 -10 0
52 -131 0
52 -233 0
52 -75 0
52 -231 0
52 -36 0
52 -118 0
52 -179 0
52 -47 0
52 -192 0
52 -72 0
52 -215 0
52 -73 0
52 -122 0
52 -103 0
52 -224 0
52 -190 0
52 -218 0
52 -85 0
52 -82 0
52 -160 0
52 -210 0
52 -227 0
52 -157 0
52 -158 0
52 -172 0
52 -79 0
52 -123 0
52 -81 0
52 -137 0
52 -163 0
52 -104 0
52 -193 0
52 -132 0
52 -115 0
52 -66 0
52 -216 0
52 -60 0
52 -140 0
52 -127 0
52 -62 0
52 -136 0
52 -46 0
52 -124 0
52 -197 0
52 -187 0
52 -194 0
52 -50 0
52 -219 0
52 -141 0
52 -206 0
52 -57 0
52 -37 0
52 -182 0
52 -101 0
52 -97 0
52 -21 0
52 -70 0
52 -111 0
52 -89 0
52 -98 0
52 -125 0
52 -148 0
52 -110 0
52 -169 0
52 -129 0
52 -222 0
52 -61 0
52 -102 0
52 -155 0
52 -49 0
52 -201 0
52 -94 0
52 -92 0
52 -173 0
52 -202 0
52 -45 0
84 161 0
-53 -154 180 0
-41 -128 154 0
-196 154 -58 0
87 -162 0
-23 -154 170 0
-135 -149 180 0
-13 -189 0
-78 154 -198 0
-188 -167 -7 0
-11 35 0
-23 -69 0
5 188 214 65 -41 113 71 0
68 -154 -198 0
-5 230 -71 0
-167 154 -189 0
-38 -51 0
87 -63 0
229 -143 0
-146 184 0
-214 74 0
209 0
-128 -154 18 0
-146 31 0
-203 189 0
-119 -128 0
-78 86 -154 0
-135 128 0
86 -154 -51 0
-19 154 -51 0
154 -198 0
-38 -128 154 0
-154 -149 180 -186 0
86 180 -6 0
-87 -128 -154 18 0
-135 180 0
-7 -200 0
-223 -86 -154 180 0
-139 -41 0
-174 -154 170 0
-76 -15 0
-223 -53 -154 180 0
-1 31 20 0
-235 -154 90 0
-174 -69 0
-119 -77 0
154 159 -43 0
-119 -235 154 0
208 181 -225 0
-38 -223 -154 180 0
-23 86 -154 180 0
185 -162 0
-152 -176 0
-38 -196 154 0
-119 154 -58 0
-15 180 -67 0
-19 -139 154 0
-78 -128 154 0
-119 -189 0
-77 -53 0
-77 -41 0
-51 -69 0
-196 -41 0
-19 -186 0
-139 -128 0
-88 167 0
-189 -186 0
-223 -23 -154 180 0
-19 -78 154 0
230 -71 0
-174 -167 154 0
-234 28 0
-139 -196 154 0
151 -150 0
-235 154 -51 0
-223 -154 180 -6 0
-144 87 0
-130 -23 -154 180 0
-235 -13 0
-174 -186 0
-88 -134 0
-196 -223 154 0
196 41 167 235 13 58 189 -90 0
-119 -154 28 0
-78 -171 0
204 -119 -154 0
-19 -77 0
-108 -153 0
-188 -71 0
-212 -107 0
-119 -235 0
-5 -113 0
-19 154 -189 0
-188 -178 -186 0
-119 -38 -154 180 0
-178 -200 0
-15 180 -6 0
-38 -23 -154 180 0
-23 -58 0
-235 -58 0
154 -13 -51 0
-174 -41 0
-128 -23 154 0
139 -116 0
-99 16 0
-23 -154 180 -26 0
-196 -128 0
-139 -13 0
-139 -154 28 0
-167 -189 0
-33 -48 0
196 -207 3 0
-51 -171 0
-139 -174 154 0
-38 -154 180 0
-6 -26 0
-53 -58 0
84 161 138 0
-130 -154 180 -198 0
-119 -58 0
-119 -41 154 0
-196 -58 0
-164 -165 0
204 -7 0
-166 41 0
-108 -25 0
-44 -220 0
-17 -114 0
-80 83 0
87 -217 0
-8 -87 0
-139 -167 154 0
-223 -13 0
-22 -55 0
-139 -235 0
-223 -69 0
170 -32 0
-53 154 -58 0
99 147 -16 0
-51 -58 0
-99 -147 0
-19 -128 0
-13 -198 0
68 -113 0
-41 154 -69 0
-196 -154 90 0
-38 -78 154 0
-139 -223 154 0
-19 -53 154 0
204 -154 -69 0
-77 120 42 0
-109 213 0
196 207 -3 0
96 -154 -186 0
-139 -235 154 0
204 -154 -51 0
154 -58 0
-223 -154 180 -67 0
-29 -128 -154 18 0
154 -189 -198 0
-117 87 0
8 -68 0
-167 -69 0
-38 -235 154 0
-41 -128 0
-9 -152 0
-223 -23 0
-77 -167 154 0
-53 154 -198 0
-38 -186 0
-119 154 -189 0
-128 -34 0
-77 -186 0
-78 -189 0
188 78 0
-38 -154 -149 180 0
-167 -186 0
-19 -189 0
6 26 -189 0
-235 -186 0
-19 -78 0
-15 -14 0
199 -64 0
86 180 -67 0
-130 28 0
226 -154 -198 0
5 188 214 65 -78 113 71 0
-167 -58 0
-223 -41 154 0
-19 -128 154 0
-41 -186 0
-235 -128 154 0
-91 31 0
87 -195 0
-130 171 0
-40 156 0
-196 -235 154 0
-77 -189 0
-86 180 -67 0
-135 180 -67 0
-142 -93 0
-100 138 0
-211 -152 0
-161 138 0
-174 -78 154 0
-38 -23 0
135 130 119 38 223 23 -86 53 15 154 149 -180 6 26 198 67 186 0
154 -58 -69 0
130 -171 0
-19 -235 0
-128 -154 28 0
-54 168 0
-24 -232 0
-78 154 -69 0
204 -154 -186 0
-23 154 -198 0
-77 -128 154 0
-53 -15 -154 180 0
-167 154 -13 0
-5 230 0
-23 154 -186 0
-29 196 167 53 186 0
-232 -95 0
-174 -128 0
4 -105 0
-159 43 0
96 -80 0
-120 -42 0
-41 -235 0
-167 -53 0
31 -59 0
-19 -58 0
-119 154 -69 0
-174 -58 0
-41 154 -58 0
154 -186 0
-78 154 -13 0
-135 -154 180 -186 0
13 -14 0
-223 -78 154 0
-41 154 -186 0
-154 -189 90 0
-139 -186 0
-223 -41 0
-196 -77 154 0
-196 -53 154 0
-19 -119 154 0
-5 -71 0
-13 -171 0
-234 -32 0
29 87 154 -18 0
-53 -154 -149 180 0
-18 230 -71 0
-15 -154 180 -198 0
-38 -53 154 0
-41 -175 0
-15 -12 0
-223 -154 180 -198 0
130 154 234 -28 0
-191 212 0
-5 230 43 0
-223 -51 0
-167 154 -69 0
-96 154 0
-235 -34 0
-174 -128 154 0
-119 -223 0
-171 -186 0
-133 189 0
-126 147 0
-188 -178 -167 0
-41 -198 0
-77 154 -58 0
-196 -41 154 0
-38 -58 0
-139 -51 0
-86 180 -26 0
-159 -12 0
13 -159 0
-78 154 0
-56 -134 0
139 -121 0
-139 -53 154 0
212 -177 0
-235 154 -13 0
184 -2 -145 0
-19 154 -58 0
180 -6 0
-171 -58 0
-19 154 -186 0
-154 170 -198 0
-196 205 -207 0
106 0
38 139 23 53 -228 198 186 69 0
-78 -198 0
-183 20 0
-139 -69 0
-223 -128 154 0
166 -41 39 221 0
-19 -223 0
204 -139 -154 0
-154 180 -26 -198 0
-223 154 -58 0
27 -30 0
154 -51 -186 0
-14 -159 0
214 -74 0
87 -112 0
-38 -139 0
-119 -154 200 0
-119 -154 180 -6 0
-119 -154 -149 180 0
-10 128 0
-9 186 0
-23 154 -189 0
-25 -165 0
-108 -22 0
-223 154 -13 0
-196 -23 154 0
-29 87 0
-119 -34 0
131 0
154 -51 -189 0
-149 180 -6 0
-174 154 -58 0
-149 180 -26 0
-29 -87 18 0
130 119 139 77 128 53 234 51 -28 69 0
-38 -15 -154 180 0
-119 -69 0
-78 -167 0
-183 31 20 0
-53 -154 180 -26 0
-235 -53 0
-211 186 0
-178 -34 0
-214 68 0
-233 75 0
231 0
-119 -167 0
-19 -167 154 0
-130 200 0
-78 -51 0
-77 -223 154 0
-7 -34 0
-167 -51 0
180 -6 -67 0
-128 -13 0
-135 180 -26 0
-188 -196 -178 0
-135 -86 180 0
154 -13 0
-53 -51 0
-119 -196 154 0
-235 -51 0
-204 154 0
86 -159 0
180 -26 0
-53 154 0
-223 -154 -149 180 0
-198 -186 0
-19 149 67 0
-41 -154 90 0
86 -15 180 0
-38 154 -186 0
-139 -174 0
53 -48 0
-223 -167 154 0
-23 -198 0
-119 -139 0
-139 -77 154 0
-38 -223 0
-196 -51 0
-26 189 0
-77 -13 0
-36 35 0
-77 154 -189 0
-146 184 -31 0
204 -128 -154 0
75 -118 0
154 -13 -189 0
-154 180 -6 -198 0
146 -184 2 31 145 0
167 -134 0
135 130 119 38 223 23 -86 53 15 149 -180 6 26 198 67 186 0
-196 154 -51 0
-119 -223 -154 180 0
38 139 23 53 -228 198 186 69 -179 0
-223 -78 0
-78 -53 154 0
-167 -235 0
-23 -154 180 -198 0
-208 -87 225 0
-119 -154 107 0
-174 154 -69 0
-38 -77 0
-128 -23 0
-223 -198 0
212 -47 0
230 -71 -43 0
204 -154 -58 0
31 -145 0
108 164 22 25 192 165 55 0
154 -189 -186 0
-235 -23 0
-72 215 0
-19 -139 0
-154 180 -26 -186 0
-77 -154 28 0
232 95 0
5 18 -230 71 -43 0
-51 -186 0
-38 -69 0
-167 -128 154 0
-196 154 -186 0
-1 -87 20 0
-77 -78 154 0
-1 31 0
-130 180 0
-19 -34 0
86 -53 -154 180 0
-22 -192 0
-5 -65 0
-119 68 -154 0
-53 154 -13 0
-86 -154 180 -186 0
-19 204 -154 0
-119 -154 180 0
-19 -69 0
-9 -34 0
-196 -223 0
-135 -223 -154 180 0
-119 154 -198 0
-78 -23 0
154 -13 -198 0
-167 154 0
-73 223 0
-128 -51 0
122 0
-167 -53 154 0
-119 -23 154 0
-19 -167 0
-171 -69 0
-139 -189 0
-235 -53 154 0
103 0
-167 -128 0
-76 -14 0
-41 -69 0
224 -13 -14 0
-164 -22 0
-235 -198 0
190 218 85 0
-196 -13 0
-224 14 0
-82 147 0
-178 -7 0
-160 210 0
-53 154 -51 0
-227 -188 0
-174 -223 0
-41 -171 0
-135 86 180 0
-65 -113 0
-174 154 -13 0
87 -157 0
-119 -196 0
-174 -51 0
-38 154 -198 0
-23 -34 0
-139 -77 0
-174 -223 154 0
-139 154 -69 0
-135 -23 -154 180 0
-38 154 -69 0
-41 -13 0
-158 -172 0
-154 -13 90 0
-86 -149 180 0
-25 -192 0
-119 -154 180 -186 0
-114 79 0
-119 -38 154 0
-174 -154 43 0
119 -107 0
-174 154 -189 0
-223 154 0
-128 154 -69 0
-78 154 -51 0
-78 -69 0
-86 -53 -154 180 0
96 -167 -154 0
-119 154 -51 0
-5 78 0
-51 -189 0
-188 -7 -13 0
-119 -23 -154 180 0
-196 154 0
-154 180 -6 -186 0
-19 -77 154 0
-167 -23 0
212 -123 0
-18 230 -43 0
-41 -78 154 0
-77 154 -51 0
-130 -53 -154 180 0
-19 -196 0
178 7 200 34 0
114 -123 0
-76 -12 0
-19 -223 154 0
-23 -53 0
33 -53 48 0
-139 -58 0
-223 -167 0
41 -221 0
-81 87 0
-78 -13 0
-86 -15 180 0
-53 -154 180 -6 0
137 0
27 -163 0
-223 -154 180 -186 0
-119 -53 -154 180 0
-38 -77 154 0
-77 154 -69 0
38 139 23 53 198 186 69 -179 0
-196 -167 0
-19 154 -69 0
-99 -147 16 0
-128 -171 0
-135 -130 180 0
168 -104 0
-38 -53 0
-183 31 0
-123 -47 0
-203 -133 0
193 0
19 38 174 223 78 23 -170 198 186 32 0
-174 154 0
-139 154 -51 0
-196 -167 154 0
41 -39 0
96 -196 -154 0
38 139 23 53 228 198 186 69 -179 0
-188 -38 -178 0
-130 -149 180 0
213 -132 0
-115 -66 0
-188 -7 -186 0
-53 154 -186 0
-167 -154 90 0
-38 -23 154 0
-34 -198 0
-139 154 -198 0
-41 -167 0
90 -32 0
154 -51 -58 0
-29 196 -87 167 53 186 0
13 -12 0
-38 -235 0
-58 -198 0
-23 154 -58 0
-108 -164 0
-64 -216 0
-77 86 -154 0
-119 -154 180 -26 0
-33 53 0
-119 -53 0
-139 121 116 0
-119 -78 0
-188 -38 -7 0
-114 -212 123 47 0
-23 -154 180 -6 0
-188 -7 -58 0
-38 -154 180 -186 0
-87 185 -162 0
-188 -178 -189 0
-235 -189 0
-171 -198 0
-38 -41 154 0
-60 196 0
-128 154 0
-167 154 -58 0
-130 -15 180 0
140 -127 0
-23 -53 154 0
-9 -176 0
-78 -58 0
-135 -154 180 -198 0
-86 180 -6 0
-196 -235 0
168 -62 0
-135 -38 -154 180 0
136 -46 0
-78 -186 0
86 -154 180 -198 0
-38 -154 180 -26 0
-23 -15 -154 180 0
-77 154 0
-154 -51 28 0
-38 -174 154 0
-5 -188 0
124 -91 0
-77 154 -13 0
184 -145 0
-23 154 -13 0
-23 -86 -154 180 0
184 -2 31 0
-235 154 0
124 -91 -31 0
204 -23 -154 0
-56 167 0
-154 -149 180 -198 0
-188 -139 -7 0
-130 -223 -154 180 0
-139 -53 0
-119 -78 154 0
-119 -53 154 0
168 -156 0
168 -228 0
-25 -55 0
-38 -53 -154 180 0
-22 -25 0
-119 -171 0
-164 -25 0
-196 -171 0
-135 180 -6 0
-38 -41 0
-200 -35 0
-188 -196 -7 0
-119 -41 0
86 -12 0
66 -64 0
-23 -171 0
-77 -154 43 0
-13 -69 0
-176 186 0
154 -13 -186 0
-154 28 0
-235 154 -186 0
-235 154 -198 0
96 -38 -154 0
29 87 128 -18 0
-41 154 0
38 139 23 53 -228 198 186 69 179 0
-23 154 0
-174 -167 0
5 188 214 65 113 71 0
-154 180 -198 -186 0
-41 154 -13 0
-78 154 -189 0
-197 189 0
-130 -38 -154 180 0
19 -149 0
-154 180 -198 0
-214 -65 0
196 -205 207 0
-119 -128 154 0
-223 -15 -154 180 0
-41 -167 154 0
-192 -55 0
-115 66 0
-128 154 -51 0
-77 154 -186 0
-77 -223 0
-18 230 43 0
-128 -53 0
-139 154 -189 0
-19 -41 0
-78 -154 170 0
-2 31 0
-119 -174 154 0
-8 68 0
19 119 38 139 174 196 77 223 41 78 167 235 128 23 53 13 51 171 58 189 198 186 69 0
-38 -223 154 0
-234 90 0
-235 -128 0
-41 -78 0
187 0
-154 180 -186 0
-194 87 0
174 77 51 159 -43 0
-147 16 0
-171 -189 0
-188 -139 -178 0
-188 -223 -178 0
-19 -53 0
-189 -69 0
50 -34 0
-139 -167 0
-167 154 -51 0
-219 66 0
-235 154 -69 0
-141 206 0
66 -216 0
-139 -23 154 0
-174 -196 154 0
-154 -58 90 0
-208 -87 -181 225 0
-167 154 -186 0
-196 -207 3 0
-174 -235 0
-41 154 -198 0
-121 -116 0
77 -120 0
-5 230 -43 0
-57 -158 0
154 -170 32 0
-196 -128 154 0
-29 18 0
-78 154 -186 0
-139 -78 154 0
-186 -69 0
154 -189 -69 0
-41 -23 154 0
-146 184 31 0
50 -37 0
-78 -53 0
-38 -154 170 0
-78 154 -58 0
-119 154 -13 0
-113 -71 0
-41 -51 0
-119 -198 0
182 -213 0
-53 -171 0
-38 -196 0
-58 -189 0
-182 213 0
-19 -171 0
196 -207 0
-174 -171 0
-38 -167 154 0
-86 154 159 12 0
142 -154 0
-19 -41 154 0
-41 -53 0
154 -198 -69 0
-178 50 0
-166 -221 0
204 -174 -154 0
-38 -128 0
-19 -235 154 0
-19 154 0
-38 154 -13 0
101 0
-174 -34 0
-167 -198 0
-196 154 -189 0
97 0
-149 180 -67 0
-158 210 0
154 -189 0
-156 66 0
-135 -53 -154 180 0
-119 154 -186 0
-77 -34 0
87 -21 0
-196 -78 0
-13 -186 0
210 -172 0
-223 -171 0
-15 180 0
41 -71 0
-149 180 0
-223 -154 180 -26 0
114 -47 0
31 -70 0
-23 -13 0
-128 154 -186 0
142 -130 0
-53 -186 0
-5 188 78 0
-128 -198 0
111 -34 0
-154 180 -198 -67 0
87 -75 181 0
-164 -55 0
188 -34 0
-196 -23 0
-196 -53 0
-1 20 0
-13 -58 0
-119 -86 -154 180 0
-139 154 -58 0
234 -90 32 0
-57 -172 0
87 -185 162 0
-174 -196 0
-174 -78 0
-135 -15 180 0
-6 189 0
188 -85 0
-77 -167 0
-223 154 -186 0
-38 -13 0
-53 -69 0
-223 154 -69 0
-96 38 196 167 186 0
-130 -119 -154 180 0
-23 -154 -149 180 0
29 87 128 154 -18 0
-19 154 -13 0
-53 -154 180 -186 0
87 -128 -154 18 0
-119 -167 154 0
-223 -154 180 0
-29 87 18 0
184 31 -145 0
-211 -176 0
-167 -13 0
-190 -85 0
-223 -235 154 0
-23 -51 0
-174 -53 0
-235 -171 0
-77 -171 0
-189 -198 0
-154 170 -186 0
-119 86 -154 180 0
-139 -198 0
210 -62 0
-57 210 0
-77 -23 0
-23 -154 180 -186 0
-19 -198 0
-224 13 0
-139 -223 0
-223 -23 154 0
-174 154 -198 0
146 145 -20 0
-53 -13 0
-203 -197 0
89 0
87 185 -162 0
-214 -113 0
-84 -161 138 0
-192 -165 0
174 77 41 78 -86 51 159 12 0
-23 154 -69 0
-19 -154 170 0
-38 -154 180 -6 0
-14 -12 0
-19 -38 154 0
-39 -221 0
-174 -77 154 0
184 -31 -145 0
-198 -69 0
-139 -128 154 0
-167 -23 154 0
-66 210 0
-15 13 0
154 -58 -198 0
-223 -53 0
-77 68 -154 0
-98 31 0
154 -107 0
154 -69 0
-119 -38 0
-77 -198 0
154 -198 -186 0
-130 86 180 0
-77 -128 0
-108 -24 0
88 56 -167 134 0
-223 -189 0
-174 -235 154 0
-53 154 -189 0
-58 -186 0
184 -2 -31 0
-196 -77 0
-76 -159 0
86 180 -26 0
-174 -41 154 0
-188 -113 0
-235 -23 154 0
184 -2 0
-119 -23 0
-196 -189 0
-199 64 0
214 65 -68 154 113 0
-196 -78 154 0
-128 154 -189 0
-125 31 0
-174 -23 0
124 -91 31 0
204 -53 -154 0
-223 154 -189 0
-139 154 -186 0
-22 -165 0
-128 154 -198 0
-148 31 0
-128 -189 0
68 -154 -51 0
-53 154 -69 0
-41 -189 0
-108 -220 0
-146 184 -2 0
-19 -38 0
146 -91 145 0
-78 -34 0
-77 -58 0
19 119 38 139 174 196 77 223 41 78 167 235 128 23 53 -154 13 51 58 189 198 186 69 0
-139 -196 0
196 -87 167 53 186 0
200 35 0
-130 180 -26 0
-174 -77 0
87 -75 0
-110 31 0
-119 -13 0
-135 -119 -154 180 0
154 -51 -198 0
-88 -56 0
-223 154 -51 0
-38 -154 180 -67 0
-196 154 -69 0
204 -78 -154 0
-171 -34 0
-174 -53 154 0
-169 212 0
-65 68 0
-5 -18 230 0
-108 -165 0
-129 87 0
-223 -186 0
-146 184 -145 0
-78 -235 0
180 -67 0
204 -196 -154 0
-15 -159 0
204 -38 -154 0
-196 154 -13 0
218 -46 85 0
-53 -154 180 -67 0
-188 -178 -53 0
207 -3 0
86 -154 180 -186 0
135 130 -86 15 154 149 -180 6 26 67 0
203 133 197 -189 0
-149 -67 0
-167 -171 0
-78 -23 154 0
-139 -171 0
154 -13 -69 0
-77 -235 154 0
-208 87 0
-77 -23 154 0
-41 154 -189 0
-188 -7 -189 0
24 -66 0
-211 -9 0
-87 -183 20 0
-41 -58 0
-154 -51 43 0
-77 -78 0
-128 -58 0
-128 154 -58 0
-166 -39 0
-65 -71 0
-108 -222 0
184 -59 0
-15 -154 180 -186 0
77 -42 0
-196 -198 0
-77 154 -198 0
-119 -154 180 -67 0
204 -235 -154 0
57 158 -210 172 0
-139 -41 154 0
180 -26 -67 0
-235 154 -58 0
87 -181 0
154 -186 -69 0
-61 138 0
-38 154 -58 0
-19 -23 0
-174 -189 0
-223 154 -198 0
-38 154 0
-23 154 -51 0
-196 -186 0
168 -93 0
-174 -23 154 0
-190 -218 0
-73 -102 0
-119 -139 154 0
-19 -23 154 0
-155 49 0
-51 -198 0
-108 -192 0
-78 -128 0
-188 -214 0
-38 -78 0
-53 -154 180 -198 0
31 -20 0
-77 -41 154 0
196 205 -207 0
-77 -53 154 0
154 -13 -58 0
87 -201 0
-167 -235 154 0
-128 -186 0
-130 -154 180 -186 0
-77 -69 0
-223 86 -154 180 0
-214 -71 0
-19 -119 0
94 0
-124 91 31 0
-78 -167 154 0
-119 -51 0
-66 64 216 0
178 -36 0
-19 -13 0
-44 -222 0
-128 -53 154 0
-41 -235 154 0
19 -67 0
-15 -149 180 0
-188 -178 -58 0
-152 186 0
-41 86 -154 0
227 188 0
-53 -198 0
-235 154 -189 0
-58 -69 0
-13 -51 0
-218 -85 0
228 -179 0
154 -58 -189 0
154 -90 0
230 -71 43 0
-41 -23 0
-34 -69 0
-23 -154 180 0
108 44 220 222 0
-41 154 -51 0
154 -51 -69 0
-23 -189 0
87 -225 0
-27 151 0
-119 -77 154 0
-38 -154 180 -198 0
-139 154 0
-38 -139 154 0
180 -6 -26 0
-78 -235 154 0
-188 -65 0
-119 -223 154 0
19 -204 119 38 139 174 196 78 167 235 128 23 53 13 51 58 198 186 69 0
-188 -223 -7 0
154 -51 0
-223 -235 0
76 15 -13 14 159 12 0
68 -23 -154 0
-174 154 -186 0
-200 -34 0
205 -207 0
142 -168 93 0
-76 13 0
-174 154 -51 0
-38 -86 -154 180 0
211 9 152 176 -186 0
-133 -197 0
-86 -154 180 -198 0
-19 -196 154 0
-87 -181 225 0
-70 59 0
135 -128 0
-188 180 0
-38 -198 0
-223 -154 170 0
-188 -7 -53 0
-5 -214 0
-235 -69 0
-139 -78 0
-130 -86 180 0
-207 3 0
-128 154 -13 0
-53 -189 0
-130 180 -67 0
92 -34 0
-111 34 0
-38 154 -51 0
-119 -15 -154 180 0
-154 28 -69 0
-174 -198 0
-23 -53 -154 180 0
-119 -174 0
204 -167 -154 0
-164 -192 0
-139 -23 0
-174 -13 0
-23 -154 180 -67 0
-196 -69 0
-119 -154 180 -198 0
-1 -87 31 0
73 102 -223 0
154 -58 -186 0
-38 -167 0
-38 -174 0
-130 180 -6 0
-167 154 -198 0
-19 -174 154 0
-108 -44 0
-18 230 0
-108 -173 0
-119 -186 0
-128 -69 0
-223 -53 154 0
-165 -55 0
226 -202 0
86 -154 0
-19 154 -198 0
-223 -58 0
-41 -53 154 0
-223 -128 0
-196 154 -198 0
-15 180 -26 0
-19 -174 0
-174 68 -154 0
-119 154 0
-92 34 0
-38 -189 0
-19 -51 0
-108 -55 0
119 214 65 174 77 -68 23 51 113 198 0
-220 -222 0
-102 223 0
86 -149 180 0
-45 -232 0
-78 -175 0
-174 86 -154 0
-38 -171 0
-23 -186 0
204 -154 -198 0
-38 86 -154 180 0
-53 -154 28 0
204 -154 0
-41 -34 0
-154 180 -67 -186 0
-77 -51 0
-77 -235 0
-38 154 -189 0
-139 154 -13 0
204 -154 -13 0
-87 -183 31 0
