c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_RPC
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_HAS_LOCALE
c 73 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_HAS_FTW
c 79 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_TARGET_frv
c 110 CONFIG_HAVE_NO_SSP
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_CROSS_COMPILER_PREFIX
c 137 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_CONFIG_MIPS_ISA_1
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_CONFIG_MIPS_ISA_2
c 142 CONFIG_CONFIG_MIPS_ISA_3
c 143 CONFIG_CONFIG_MIPS_ISA_4
c 144 CONFIG_UCLIBC_HAS_FPU
c 145 CONFIG_UCLIBC_HAS_REGEX_OLD
c 146 CONFIG_TARGET_nios
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_686
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 159 CONFIG_UCLIBC_STATIC_LDCONFIG
c 160 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 161 CONFIG_CONFIG_SH2A
c 162 CONFIG_CONFIG_K7
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 165 CONFIG_UCLIBC_HAS___PROGNAME
c 166 CONFIG_CONFIG_K6
c 167 CONFIG_UNIX98PTY_ONLY
c 168 CONFIG_LDSO_PRELINK_SUPPORT
c 169 CONFIG_UCLIBC_HAS_GNU_GLOB
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 172 CONFIG_CONFIG_GENERIC_C6X
c 173 CONFIG_TARGET_mips
c 174 CONFIG_TARGET_v850
c 175 CONFIG_UCLIBC_HAS_FLOATS
c 176 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 177 CONFIG_ARCH_LITTLE_ENDIAN
c 178 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 179 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 180 CONFIG_TARGET_nios2
c 181 CONFIG_CONFIG_GENERIC_386
c 182 CONFIG_CONFIG_586
c 183 CONFIG_SSP_QUICK_CANARY
c 184 CONFIG_LINUXTHREADS_OLD
c 185 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 186 CONFIG_CONFIG_PENTIUM4
c 187 CONFIG_CONFIG_CRUSOE
c 188 CONFIG_ARCH_HAS_MMU
c 189 CONFIG_LDSO_CACHE_SUPPORT
c 190 CONFIG_CONFIG_NEHEMIAH
c 191 CONFIG_UCLIBC_TZ_FILE_PATH
c 192 CONFIG_UCLIBC_HAS_FULL_RPC
c 193 CONFIG_UCLIBC_HAS_SOCKET
c 194 CONFIG_LDSO_STANDALONE_SUPPORT
c 195 CONFIG_TARGET_i386
c 196 CONFIG_MULTILIB_DIR
c 197 CONFIG_ARCH_USE_MMU
c 198 CONFIG_CONFIG_PENTIUMIII
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 201 CONFIG_UCLIBC_FORMAT_ELF
c 202 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 204 CONFIG_LDSO_GNU_HASH_SUPPORT
c 205 CONFIG_TARGET_arm
c 206 CONFIG_SUPPORT_LD_DEBUG
c 207 CONFIG_TARGET_alpha
c 208 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 211 CONFIG_LDSO_LDD_SUPPORT
c 212 CONFIG_USE_BX
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 214 CONFIG_CONFIG_ELAN
c 215 CONFIG_COMPILE_IN_THUMB_MODE
c 216 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 219 CONFIG_CONFIG_486
c 220 CONFIG_UCLIBC_HAS_SSP
c 221 CONFIG_UCLIBC_HAS_TZ_FILE
c 222 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 223 CONFIG_UCLIBC_SUSV4_LEGACY
c 224 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 225 CONFIG_MALLOC
c 226 CONFIG_UCLIBC_HAS_XLOCALE
c 227 CONFIG_UCLIBC_BUILD_RELRO
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_CONFIG_TMS320C64XPLUS
c 231 CONFIG_CONFIG_WINCHIP2
c 232 CONFIG_ARCH_HAS_BWD_MEMCPY
c 233 CONFIG_LDSO_BASE_FILENAME
c 234 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 235 CONFIG_UCLIBC_HAS_LFS
c 236 CONFIG_DO_C99_MATH
c 237 CONFIG_UCLIBC_HAS_REGEX
c 238 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 239 CONFIG_DOPIC
c 240 CONFIG_USE_OLD_VFPRINTF
c 241 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 242 CONFIG_TARGET_microblaze
p cnf 242 1581
56 0
56 -232 0
56 -13 0
56 -242 0
56 -57 0
56 -205 0
56 -83 0
56 -157 0
56 -121 0
56 -43 0
56 -5 0
56 -106 0
56 -84 0
56 -207 0
56 -71 0
56 -25 0
56 -1 0
56 -46 0
56 -150 0
56 -17 0
56 -109 0
56 -64 0
56 -173 0
56 -4 0
56 -187 0
56 -195 0
56 -24 0
56 -8 0
56 -111 0
56 -48 0
56 -212 0
56 -215 0
56 -181 0
56 -198 0
56 -162 0
56 -166 0
56 -225 0
56 -88 0
56 -158 0
56 -72 0
56 -174 0
56 -131 0
56 -27 0
56 -52 0
56 -228 0
56 -229 0
56 -149 0
56 -36 0
56 -31 0
56 -20 0
56 -234 0
56 -197 0
56 -180 0
56 -91 0
56 -189 0
56 -217 0
56 -90 0
56 -12 0
56 -138 0
56 -107 0
56 -146 0
56 -177 0
56 -125 0
56 -53 0
56 -188 0
56 -220 0
56 -182 0
56 -76 0
56 -15 0
56 -141 0
56 -143 0
56 -122 0
56 -142 0
56 -164 0
56 -135 0
56 -21 0
56 -152 0
56 -74 0
56 -119 0
56 -65 0
56 -155 0
56 -186 0
56 -231 0
56 -11 0
56 -40 0
56 -235 0
56 -77 0
56 -214 0
56 -190 0
56 -6 0
56 -222 0
56 -80 0
56 -108 0
56 -219 0
56 -206 0
56 -22 0
56 -59 0
56 -92 0
56 -134 0
56 -26 0
56 -60 0
56 -147 0
56 -23 0
56 -160 0
56 -178 0
56 -9 0
56 -75 0
56 -136 0
56 -238 0
56 -139 0
56 -32 0
56 -116 0
56 -110 0
56 -200 0
56 -241 0
56 -192 0
56 -175 0
56 -124 0
56 -44 0
56 -230 0
56 -184 0
56 -209 0
56 -78 0
56 -223 0
56 -193 0
56 -3 0
56 -97 0
56 -14 0
56 -94 0
56 -61 0
56 -62 0
56 -19 0
56 -239 0
56 -49 0
56 -123 0
56 -73 0
56 -201 0
56 -117 0
56 -79 0
56 -102 0
56 -137 0
56 -45 0
56 -161 0
56 -208 0
56 -218 0
56 -167 0
56 -204 0
56 -172 0
56 -34 0
56 -81 0
56 -86 0
56 -55 0
56 -42 0
56 -129 0
56 -170 0
56 -51 0
56 -50 0
56 -240 0
56 -132 0
56 -104 0
56 -58 0
56 -171 0
56 -199 0
56 -7 0
56 -39 0
56 -236 0
56 -185 0
56 -221 0
56 -133 0
56 -105 0
56 -115 0
56 -101 0
56 -224 0
56 -82 0
56 -33 0
56 -2 0
56 -233 0
56 -213 0
56 -66 0
56 -159 0
56 -63 0
56 -29 0
56 -127 0
56 -95 0
56 -30 0
56 -169 0
56 -118 0
56 -85 0
56 -100 0
56 -47 0
56 -154 0
56 -153 0
56 -96 0
56 -226 0
56 -144 0
56 -179 0
56 -194 0
56 -168 0
56 -67 0
56 -103 0
56 -16 0
56 -165 0
56 -35 0
56 -41 0
56 -202 0
56 -68 0
56 -216 0
56 -120 0
56 -113 0
56 -37 0
56 -89 0
56 -148 0
56 -163 0
56 -87 0
56 -191 0
56 -18 0
56 -54 0
56 -140 0
56 -130 0
56 -112 0
56 -176 0
56 -196 0
56 -128 0
56 -38 0
56 -69 0
56 -99 0
56 -114 0
56 -210 0
56 -183 0
56 -93 0
56 -98 0
56 -28 0
56 -10 0
56 -203 0
56 -70 0
56 -151 0
56 -227 0
56 -211 0
56 -126 0
56 -237 0
56 -145 0
56 -156 0
-232 13 0
-242 -57 0
-205 -83 157 0
-121 -43 157 0
5 -106 0
-84 157 -207 0
-71 -25 0
-1 -46 157 0
-150 17 0
-46 -109 0
-64 -109 0
-1 -173 157 0
-83 -57 157 0
-43 -83 0
-43 157 -207 0
-4 -187 0
-121 -195 0
-24 -8 0
-83 -173 157 0
-111 -48 0
205 -212 215 0
-181 -198 0
157 -13 -207 0
157 -13 -109 0
-162 -166 0
-225 -88 0
-158 72 0
-46 157 -195 0
-174 157 0
-8 -166 0
-43 -131 0
-27 157 -52 0
-242 -131 0
111 48 228 229 0
-149 36 0
-43 -31 0
-20 157 -195 0
-31 -174 0
234 197 0
-180 -83 0
91 -189 0
217 0
90 -12 0
-20 -131 157 0
-138 -52 0
-20 -107 0
-146 -157 177 0
-27 157 -107 0
-138 -57 0
-125 -53 0
-174 157 -107 0
-121 -27 -157 188 0
-180 157 -109 0
-180 -84 0
220 -53 0
-182 -166 0
-138 -76 0
-8 -182 0
-15 13 0
-141 -143 0
83 -122 0
-142 -164 0
-135 -21 188 0
-152 -74 0
-15 188 0
-57 157 -107 0
138 -119 0
-31 157 -76 0
-173 -52 0
-174 -195 0
-121 -174 157 0
36 -65 0
-121 -205 0
-155 -198 0
-155 -186 0
-231 -155 0
-1 -174 157 0
-11 40 0
135 121 43 21 27 -90 57 15 157 152 -188 207 74 195 0
235 -157 -207 0
-77 65 0
-157 188 -207 -74 0
-214 -162 0
-52 -64 0
-190 -186 0
-43 -57 0
-20 -43 157 0
-20 -83 157 0
212 -215 0
-52 -195 0
-84 -76 0
-4 -198 0
-6 -197 0
-27 -157 -152 188 0
-173 157 -107 0
-84 -195 0
-222 80 0
-180 -205 0
-121 -107 0
108 0
-180 -27 0
-219 -190 0
-90 -152 188 0
-173 -131 0
135 -131 0
-4 -166 0
91 -206 0
91 -22 0
-1 -121 0
90 -15 188 0
-59 195 0
-92 -134 0
-26 -60 0
-214 -155 0
-83 -31 0
149 147 -23 0
-1 -76 0
-160 -178 0
-27 90 -157 188 0
1 -9 75 0
-180 75 -157 0
-157 177 -195 0
136 0
-46 -174 157 0
-84 -31 0
-205 -13 0
-43 157 -76 0
157 -13 -195 0
238 0
-242 -13 0
-231 -198 0
-141 -139 0
-83 -57 0
-138 -157 32 0
-143 -139 0
-143 -164 0
-138 -31 157 0
-146 -46 0
-1 -242 0
-116 72 0
-173 -13 0
-43 157 -13 0
157 -110 0
-200 -60 0
1 121 138 242 131 57 241 109 -32 76 0
-20 -173 157 0
-146 -109 0
-231 -182 0
-146 75 -157 0
-192 36 23 0
175 -158 0
-83 157 -109 0
-205 -27 0
-146 -20 0
-146 -27 157 0
138 -124 0
-205 157 -13 0
-111 -26 0
-20 -205 0
-205 157 0
-27 -174 0
-181 195 0
-205 -57 157 0
-44 -230 0
-84 157 -52 0
-121 -207 0
-184 -209 0
-78 223 0
193 -3 36 0
175 -97 0
-138 -180 0
-232 14 0
-31 -57 0
-205 -64 0
-46 -157 94 0
-61 -119 0
-231 -186 0
-20 157 -207 0
-180 -205 157 0
-20 -180 157 0
-4 -59 0
-205 -46 0
-198 -187 0
-57 -107 0
-62 -160 0
-19 239 49 0
-123 -119 0
-1 -83 157 0
-83 90 -157 0
-21 -157 188 -207 0
6 197 222 73 -46 201 117 79 0
-102 137 0
-141 173 0
-45 158 0
-43 -157 -152 188 0
-15 -161 0
-173 157 -13 0
-84 -242 0
-121 -157 188 0
-43 -27 -157 188 0
-109 -207 0
-181 -187 0
208 -71 0
218 -178 0
-146 -57 0
-222 -117 0
-1 -138 0
-27 -195 0
-167 137 0
-180 -131 157 0
-20 -31 157 0
-190 -8 0
157 -109 -76 0
6 197 222 73 -84 201 117 79 0
-219 -214 0
-20 -109 0
-204 91 0
-172 46 0
-121 -43 0
-19 239 -49 0
-31 -52 0
-146 -174 157 0
-34 -187 0
-138 -173 157 0
157 -52 -107 0
-1 -57 0
157 -52 -109 0
-138 157 -109 0
-34 -198 0
-205 157 -207 0
-117 -79 0
-219 -182 0
-81 -86 0
-91 -192 23 0
-8 195 0
157 -52 -76 0
-121 -157 188 -74 0
-27 -57 157 0
-146 -174 0
-121 -27 0
-146 -121 0
-84 -173 157 0
-8 -181 0
-6 84 109 0
-205 -131 157 0
-1 -180 157 0
-146 -131 157 0
-52 -207 0
-34 -155 0
-242 157 -52 0
-111 -200 0
-121 -57 -157 188 0
-20 -27 157 0
-21 188 0
-15 -12 0
-27 157 -13 0
-181 -166 0
55 -42 0
173 -129 0
-170 -26 0
-121 -157 32 0
-180 -52 0
-242 -109 0
205 -215 0
220 -125 0
-173 -242 157 0
-138 -107 0
-121 -64 0
-20 -195 0
-155 -187 0
225 -51 88 0
-43 -52 0
90 -157 -52 0
-50 -240 0
-181 -186 0
132 0
75 -117 0
-121 -157 188 -207 0
-46 -64 0
-20 -83 0
-73 -79 0
-27 157 0
-146 -195 0
-83 157 -207 0
-146 157 -52 0
104 0
-24 -231 0
-242 -52 0
-58 175 0
-43 -46 157 0
-187 -166 0
-27 157 -109 0
-170 -171 0
-197 -79 0
-219 -59 0
-1 9 -157 0
-20 -64 0
-19 239 -79 0
-27 -57 0
-199 -225 0
157 -13 -107 0
-222 75 0
-121 -15 -157 188 0
-46 -173 157 0
-13 -76 0
-7 -39 0
-90 -157 188 -195 0
-46 -27 0
-84 -174 0
-157 -152 188 -207 0
-31 -207 0
236 -185 0
-34 -162 0
221 -133 0
-138 157 0
157 -52 0
-1 -52 0
-6 239 0
-124 -119 0
-242 -27 0
-242 -107 0
-197 -201 0
-111 -171 0
-21 -157 188 -195 0
-20 -174 157 0
-90 157 161 12 0
-84 -57 0
193 -3 -147 0
-180 -46 0
-219 195 0
-1 -31 0
-149 193 -147 0
-57 -76 0
-138 157 -195 0
157 -52 -195 0
-180 90 -157 0
175 -105 0
-138 -131 157 0
-173 -195 0
-1 -131 0
-190 -187 0
-8 -34 0
-173 -157 94 0
-190 -198 0
-180 -27 157 0
-171 -60 0
-26 -171 0
-43 -180 0
-121 -131 0
-83 -27 157 0
-173 -109 0
-83 -107 0
6 19 -239 79 -49 0
-131 -52 0
-121 157 -107 0
-149 193 -3 0
146 180 174 161 -49 0
-146 -43 157 0
-24 -59 0
-172 -230 0
-111 -229 0
-174 -157 49 0
-27 157 -195 0
-190 -155 0
-90 188 -74 0
-121 90 -157 188 0
-180 -131 0
-43 -138 0
-57 -157 32 0
-219 -155 0
-6 239 -49 0
-84 -52 0
20 -152 0
-138 -131 0
-83 -173 0
-173 -76 0
-24 -182 0
-83 -31 157 0
-1 -109 0
205 83 46 173 31 13 -94 0
-138 157 -76 0
-121 -31 157 0
-52 -76 0
-139 -164 0
-205 -157 94 0
-1 90 -157 0
-220 125 53 0
-84 157 -107 0
36 -147 0
-24 -214 0
43 138 57 13 236 195 76 -185 0
-180 -242 157 0
-31 -109 0
-157 177 -207 0
-174 -52 0
-173 -27 157 0
-174 -64 0
-27 -207 0
-31 -13 0
-180 -31 157 0
-84 -131 0
-231 -59 0
-135 -27 -157 188 0
-173 -174 0
-180 157 -195 0
-180 157 -207 0
-43 157 -107 0
-219 -8 0
-76 -107 0
-20 157 -109 0
-131 157 -195 0
-57 157 0
-20 -207 0
91 -115 0
-101 36 0
-138 -13 0
-31 -76 0
-83 157 -76 0
-143 -142 0
-146 -83 0
-146 -173 0
36 -23 0
-26 -200 0
-180 157 0
-43 -109 0
157 -109 -207 0
-141 -129 0
-222 -201 0
-205 157 -52 0
-34 -166 0
-72 71 224 25 0
-20 157 -13 0
-4 -186 0
-138 -84 157 0
-131 -27 0
-190 -162 0
-214 -186 0
175 -236 0
-84 157 -195 0
75 -27 -157 0
-146 -27 0
-242 -174 0
-46 -13 0
-180 -157 177 0
149 -193 3 36 147 0
91 -82 0
-157 -152 188 -195 0
-83 -195 0
-149 193 0
-46 -31 0
-135 188 -74 0
-121 -83 157 0
-157 188 -207 -195 0
-27 157 -76 0
-27 -174 157 0
-33 205 173 57 109 195 0
-220 -110 0
-2 36 0
-27 -157 188 -207 0
-121 -84 0
-174 157 -109 0
-83 -76 0
-1 -174 0
-141 -142 0
91 -233 0
-231 -187 0
-109 -195 0
-180 -174 157 0
-57 -207 0
-131 -13 0
173 -213 0
-205 157 -76 0
-146 -13 0
135 21 -90 15 157 152 -188 74 0
-157 -109 32 0
-6 -73 0
-3 36 0
-213 -164 0
-146 -1 0
-8 -155 0
-20 -27 0
-84 -157 177 0
-109 -107 0
-161 -12 0
-174 157 -207 0
-27 -57 -157 188 0
46 -230 0
-173 157 0
-186 -187 0
-131 -109 0
-121 -157 110 0
-180 157 -13 0
-242 -31 157 0
-91 -131 -157 19 0
-43 -157 188 0
-173 -107 0
-174 -57 157 0
-138 -195 0
-138 -64 0
-43 -195 0
-20 157 0
-66 205 0
-62 218 0
-4 -34 0
-124 -61 0
72 -25 0
-135 -121 -157 188 0
91 -159 0
-57 157 -76 0
-146 -46 157 0
-24 -162 0
-20 -157 177 0
-46 -107 0
-64 -107 0
-21 -152 188 0
-1 -195 0
-138 -207 0
-27 -109 0
-214 -34 0
-111 -170 0
-131 -76 0
-63 173 0
-146 -173 157 0
-205 212 -215 0
-27 -13 0
-131 -207 0
-121 -57 157 0
-29 -60 0
-208 71 0
-43 -157 188 -195 0
-127 95 36 0
-173 157 -109 0
-27 -157 177 0
-184 55 0
-6 -79 0
30 -169 0
-43 -157 177 0
-242 -27 157 0
-91 -192 36 0
-83 -52 0
-27 -76 0
-186 -166 0
-173 -64 0
195 -166 0
-121 -138 157 0
-173 157 -76 0
-46 -84 0
-6 -117 0
-90 -157 188 -207 0
-27 157 -207 0
-142 -139 0
-43 -131 157 0
-84 90 -157 0
-205 157 -107 0
13 -12 0
-242 157 -76 0
-190 -166 0
-174 157 -195 0
-182 195 0
193 -65 0
-197 -117 0
-180 -173 157 0
-242 -57 157 0
173 -134 0
-214 -4 0
-21 31 0
-118 85 0
-205 -84 157 0
-27 -157 188 0
-57 -52 0
-15 -152 188 0
146 20 1 121 43 138 180 205 83 46 84 173 242 131 31 27 174 57 -157 13 52 109 207 195 76 107 0
-146 -242 0
157 -207 -107 0
-31 -157 94 0
-27 -157 188 -74 0
-8 -231 0
-146 90 -157 0
-92 173 0
-142 -129 0
-95 36 0
-31 -107 0
219 24 214 4 190 8 34 181 231 59 155 182 162 198 186 -195 187 166 0
193 -147 0
-15 -157 188 -195 0
235 -21 0
-61 -123 0
75 -157 -107 0
-27 -15 -157 188 0
-240 -100 0
-146 -242 157 0
-121 -57 0
-242 -31 0
-52 -107 0
-83 157 0
-13 -107 0
-180 -174 0
-57 157 -109 0
-224 -25 0
-209 -39 0
-222 -79 0
15 -13 14 161 12 0
-43 -174 0
-1 -31 157 0
46 -44 0
-20 -131 0
-122 -47 0
-180 -84 157 0
-135 -57 -157 188 0
154 -153 0
-20 -84 0
-43 -83 157 0
-43 -138 157 0
157 -94 0
-96 39 0
-20 157 -107 0
91 -131 -157 19 0
-207 -107 0
20 -74 0
-157 -52 177 0
-162 195 0
-129 -213 0
-174 -109 0
-138 -109 0
-138 -205 0
-21 -15 188 0
-205 -174 157 0
-180 -109 0
-209 -40 0
-135 -157 188 -207 0
157 -207 -195 0
-84 157 -13 0
-2 23 0
-146 -43 0
-146 -31 157 0
-226 72 0
91 -82 189 0
-146 -64 0
-92 -63 0
-15 -157 188 -207 0
-146 -138 0
173 -142 0
144 -175 97 0
-162 -186 0
43 138 57 13 195 76 -185 0
-83 -242 157 0
-31 -174 157 0
-121 157 -52 0
-111 -179 0
146 121 222 73 180 -75 27 117 207 107 0
-146 157 0
197 -201 0
-20 -121 0
91 -194 168 0
-219 -162 0
-20 -43 0
-231 195 0
-43 -107 0
-138 157 -107 0
141 -173 143 142 129 213 139 164 0
-131 157 -76 0
-205 -242 157 0
-67 137 0
-214 -181 0
-138 -180 157 0
-146 -84 0
-1 157 -76 0
-241 32 0
-8 -39 0
-9 75 157 0
-43 -84 0
-192 36 0
-173 157 -52 0
-43 -207 0
-138 -46 157 0
-59 -166 0
-83 -84 157 0
-73 -117 0
197 -88 0
-157 177 -107 0
-242 -174 157 0
-234 -197 0
-31 157 0
-1 -84 0
-103 -150 17 0
-135 -157 188 -195 0
-131 157 -13 0
-131 -157 19 0
-33 -131 -157 19 0
-181 -231 0
-1 -27 0
195 -187 0
-1 -27 157 0
-121 -242 0
-31 -57 157 0
-20 -205 157 0
-131 157 0
-109 -76 0
-15 -14 0
-242 -131 157 0
16 -165 0
-242 -76 0
-138 157 -13 0
-157 188 -195 0
83 -47 0
-84 -109 0
-131 -27 157 0
-121 -83 0
-242 157 -195 0
-141 -164 0
-31 -64 0
-146 -180 0
222 73 -75 157 117 0
-27 -107 0
-157 -52 209 0
-138 157 -52 0
-181 -162 0
6 197 222 73 201 117 79 0
-1 -57 157 0
-131 157 -52 0
194 -168 0
-43 -76 0
146 1 180 83 46 84 242 174 -90 52 161 109 12 0
-180 -173 0
-8 -186 0
-222 -73 0
90 188 -74 0
-46 -207 0
-64 -207 0
-59 -187 0
199 225 88 0
-138 -27 0
90 -157 -109 0
30 -35 0
-131 -174 157 0
-135 -15 188 0
-41 40 0
-219 -24 0
-219 -34 0
-33 19 0
-6 239 -79 0
-146 -157 49 0
-121 -109 0
-29 -200 0
-173 -207 0
-174 -13 0
33 91 131 -19 0
-201 -117 0
-4 195 0
-202 220 0
-43 -27 0
-46 -242 157 0
-59 -162 0
-84 -27 0
91 194 -168 0
-46 157 0
-180 157 -76 0
175 -68 0
-43 -57 -157 188 0
-72 218 0
75 -157 -207 0
-83 157 -13 0
-146 -207 0
-21 -57 -157 188 0
-146 -76 0
-103 17 0
-216 -91 233 0
-205 157 -109 0
-20 -242 157 0
-135 -152 188 0
-1 -121 157 0
-205 -27 157 0
157 -107 0
-214 195 0
-83 -157 94 0
144 -157 -109 0
121 -110 0
-121 157 -195 0
-180 157 -52 0
-6 -222 0
-200 -171 0
-43 -205 0
-131 -107 0
-174 -207 0
-13 -52 0
-20 -1 0
157 -207 -76 0
21 -31 0
-90 -57 -157 188 0
-1 -43 157 0
46 -79 0
-20 -57 157 0
-146 -107 0
-121 -205 157 0
-83 -46 157 0
-120 91 0
-216 91 0
-57 -157 188 -195 0
240 100 0
-214 -59 0
-219 -186 0
-131 157 -207 0
-242 157 -109 0
-219 -198 0
-43 -27 157 0
33 91 131 157 -19 0
72 -224 0
-131 -31 157 0
-43 157 -109 0
-84 -13 0
-113 36 0
-131 157 -107 0
-83 -131 0
-121 -90 -157 188 0
146 20 43 180 84 27 174 52 -177 207 195 37 107 0
-214 -190 0
-4 -182 0
62 160 -218 178 0
-242 157 -207 0
89 167 0
-6 239 49 0
-43 -173 157 0
-83 -174 157 0
-182 -198 0
-83 -207 0
-180 -64 0
-7 -209 0
-1 -13 0
-228 -229 0
-24 -155 0
-4 -190 0
-9 -91 0
-57 -13 0
-170 -29 0
-64 -195 0
-46 -195 0
-27 -64 0
-138 124 61 123 119 0
-148 91 0
127 -95 36 0
-31 157 -13 0
-173 -242 0
-121 -52 0
157 -109 -195 0
-83 -131 157 0
157 -13 -76 0
-163 218 0
-121 -174 0
90 -57 -157 188 0
-24 -181 0
-20 -57 0
157 241 -32 0
-146 -1 157 0
-87 91 0
-205 -242 0
-84 -64 0
191 -221 0
157 -76 0
-8 -198 0
138 -61 0
-43 -157 188 -207 0
-46 -27 157 0
-15 188 -74 0
177 -37 0
-84 157 -109 0
94 -37 0
-143 -213 0
-83 -84 0
-18 -118 0
-121 -31 0
-131 -57 157 0
157 -177 37 0
-197 188 0
90 -152 188 0
57 -54 0
-83 157 -52 0
140 -130 0
-121 -157 188 -195 0
209 40 0
-1 157 0
-181 -182 0
-214 -231 0
-121 -173 0
-20 -1 157 0
-43 157 0
-155 195 0
-157 188 -74 -195 0
-174 -57 0
-43 90 -157 188 0
-135 90 188 0
-152 188 0
-33 91 19 0
-124 -123 0
-20 157 -76 0
-146 -138 157 0
-219 -187 0
-46 -173 0
-71 -224 0
-1 -107 0
-43 -84 157 0
-84 -27 157 0
-34 -59 0
-46 -31 157 0
-131 -174 0
6 197 222 73 201 -109 117 79 0
-83 -46 0
-112 221 0
157 -109 0
-184 -7 0
127 -95 0
-135 131 0
-83 -174 0
-176 220 0
-170 -60 0
-19 239 0
-149 193 -36 0
-192 23 0
-146 -180 157 0
-20 -76 0
-138 -46 0
-31 157 -195 0
-138 -84 0
-231 -162 0
-173 -27 0
-131 -64 0
-219 -181 0
-242 157 0
-24 -34 0
-1 -138 157 0
-1 -205 157 0
-180 -207 0
196 0
-1 157 -107 0
-57 -64 0
-149 193 36 0
-180 -31 0
-180 -83 157 0
-31 -27 0
-20 -242 0
-121 -131 157 0
-138 -173 0
-181 -155 0
157 -52 -207 0
-180 -107 0
-57 -157 188 -74 0
-138 157 -207 0
-199 -88 0
-128 36 0
-121 -180 157 0
-43 -64 0
-242 157 -13 0
-138 -57 157 0
-52 -109 0
-46 157 -76 0
-57 -157 188 0
193 36 -147 0
-138 -83 157 0
-84 -107 0
38 -57 54 0
91 -69 0
-205 -76 0
-146 157 -76 0
-57 157 -13 0
-14 -12 0
-138 -174 157 0
-205 -57 0
-34 -231 0
-73 75 0
-24 -198 0
-31 157 -107 0
-121 157 -109 0
91 -168 0
-213 -139 0
-14 -161 0
-121 -13 0
-219 -4 0
-173 157 -195 0
-174 157 -13 0
-121 -27 157 0
-121 -138 0
-24 -4 0
-83 157 -107 0
157 -109 -107 0
157 -195 -76 0
-121 -157 209 0
-21 -27 -157 188 0
-1 -242 157 0
-89 -167 137 0
-13 -195 0
-138 -31 0
-1 -83 0
-121 -43 -157 188 0
-205 -173 0
-43 -21 -157 188 0
-13 -109 0
-1 157 -207 0
-62 -178 0
-83 157 -195 0
173 -164 0
92 63 -173 134 0
90 -157 188 -195 0
-43 157 -52 0
-46 -57 157 0
-59 -186 0
-180 -46 157 0
85 -39 0
-201 -79 0
-197 -222 0
-214 -182 0
-43 -46 0
-242 90 -157 0
-138 -242 0
-186 195 0
99 0
-205 -84 0
-190 -59 0
-1 157 -52 0
-131 -157 32 0
-114 39 0
-182 -186 0
-146 -83 157 0
235 -210 0
-219 -166 0
-173 -57 0
-180 -57 0
-34 -181 0
157 -13 -52 0
-2 36 23 0
-43 -242 0
-205 -52 0
-121 -173 157 0
220 -183 0
-152 188 -74 0
-174 157 -76 0
-46 -174 0
-111 -228 0
241 -94 37 0
222 -80 0
-31 157 -109 0
-205 -173 157 0
33 91 157 -19 0
-43 -242 157 0
-4 -8 0
-141 -213 0
-63 -134 0
-121 -180 0
93 0
239 -79 0
138 -123 0
-129 -139 0
218 -68 0
-173 157 -207 0
-20 -52 0
-43 -13 0
-135 -43 -157 188 0
-174 -107 0
157 -76 -107 0
-38 57 0
-4 -231 0
-241 94 0
-20 -138 157 0
-129 -164 0
-21 188 -74 0
-43 -180 157 0
-1 157 -195 0
-121 157 -13 0
-64 -76 0
-24 -190 0
-26 -29 0
-90 -15 188 0
-174 90 -157 0
-73 -201 0
-214 -166 0
-180 -195 0
-84 -131 157 0
-46 -76 0
-84 -31 157 0
146 20 1 121 43 138 180 205 83 46 84 173 242 131 31 27 174 57 13 52 64 109 207 195 76 107 0
239 -79 -49 0
-174 -157 177 0
-207 -76 0
-20 -174 0
-83 -27 0
-173 -174 157 0
-190 -231 0
-1 -131 157 0
-144 -97 0
-38 -54 0
-1 -207 0
-146 157 -109 0
-46 -242 0
-138 -242 157 0
-46 157 -13 0
-91 -189 233 0
-24 -166 0
-59 -198 0
135 121 43 21 27 -90 57 15 152 -188 207 74 195 0
-121 -242 157 0
-31 -27 157 0
-24 -186 0
-6 -201 0
-181 -59 0
-116 98 0
-146 -205 0
-216 -91 -189 233 0
-174 157 -52 0
-170 -200 0
-20 -31 0
-242 -157 32 0
-1 -84 157 0
184 -41 0
-205 -109 0
-121 157 0
-214 -8 0
-121 157 -76 0
28 -72 0
-10 131 0
-207 -195 0
-20 -173 0
-84 -57 157 0
173 -139 0
-20 -46 157 0
-162 -198 0
-6 -19 239 0
203 0
-205 -31 0
111 170 26 29 200 171 60 0
-34 195 0
-214 -187 0
96 -39 0
173 -143 0
-20 -180 0
-70 25 0
-8 -59 0
-31 157 -207 0
-20 -138 0
-57 157 -52 0
239 -79 49 0
-242 -195 0
-103 -150 0
-46 -131 157 0
-180 -76 0
-84 -174 157 0
-43 -31 157 0
-131 -31 0
-157 -13 94 0
-2 -91 36 0
-172 -44 0
-13 -207 0
90 -157 188 -207 0
-121 -157 -152 188 0
-20 152 74 0
-161 49 0
-180 -57 157 0
-131 -195 0
193 -3 -36 0
-84 -207 0
-190 -181 0
-146 -57 157 0
-83 -13 0
-34 -182 0
-205 -46 157 0
13 -161 0
-180 -157 49 0
-28 -240 0
-57 -195 0
36 -77 0
-31 -195 0
-46 157 -109 0
193 -36 -147 0
-30 154 0
-4 -181 0
-182 -162 0
157 -195 0
-146 157 -195 0
-190 195 0
-195 -76 0
114 -39 0
-121 -84 157 0
-198 -166 0
-31 157 -52 0
-214 -198 0
-48 -228 0
-205 157 -195 0
-242 -64 0
-173 -131 157 0
-143 -129 0
-1 -43 0
-146 -84 157 0
-151 36 0
-155 -182 0
-43 -90 -157 188 0
91 -227 0
-1 -64 0
-241 -37 0
-146 157 -107 0
-24 195 0
-57 157 -207 0
127 -95 -36 0
-83 -109 0
-138 -83 0
-190 -34 0
-111 -29 0
-142 -213 0
-219 -231 0
-131 -57 0
-83 -64 0
91 -211 0
-91 194 -168 0
-191 221 0
-146 -205 157 0
-242 -207 0
72 -71 0
-205 -207 0
-57 157 -195 0
-173 -57 157 0
232 -13 -14 0
-146 -131 0
-121 -46 157 0
-27 -90 -157 188 0
-46 -57 0
-46 157 -107 0
-84 157 -76 0
-20 -13 0
-21 -90 188 0
-162 -187 0
-33 91 0
-205 -83 0
-205 -107 0
-138 -174 0
-8 -187 0
-4 -155 0
-121 -46 0
-160 218 0
-43 -173 0
-1 157 -109 0
103 150 -17 0
-205 -31 157 0
-57 -157 188 -207 0
-83 -242 0
-180 -13 0
-205 -195 0
-59 -155 0
-173 -31 0
-242 157 -107 0
-195 -107 0
-146 -20 157 0
157 -13 0
-29 -171 0
-43 -205 157 0
-205 -174 0
193 -3 0
-57 -157 -152 188 0
-182 -187 0
-84 157 0
-1 -157 32 0
-20 -84 157 0
-155 -166 0
-83 122 47 0
-121 157 -207 0
-174 -76 0
-8 -162 0
-48 -229 0
-1 -173 0
-135 188 0
-121 -76 0
-121 75 -157 0
-135 -90 188 0
-180 -242 0
188 -74 0
-111 -28 0
-46 -52 0
-43 157 -195 0
-1 -205 0
-231 -166 0
90 -161 0
-27 -157 188 -195 0
-146 -31 0
-43 -157 188 -74 0
-190 -182 0
-205 -131 0
-2 -91 23 0
-46 90 -157 0
-84 -242 157 0
-43 -15 -157 188 0
-21 90 188 0
-46 157 -207 0
126 0
237 -145 0
-46 -84 157 0
-198 195 0
-146 157 -13 0
-33 -91 19 0
-184 -39 0
-1 157 -13 0
-34 -186 0
-4 -162 0
-57 -109 0
9 -75 0
-173 -31 157 0
-46 -131 0
205 212 -215 0
-197 -73 0
-27 -52 0
89 167 137 0
-121 -21 -157 188 0
-138 -27 157 0
-111 -60 0
-157 188 -207 0
-180 157 -107 0
216 189 -233 0
157 -195 -107 0
13 -14 0
-46 157 -52 0
-59 -182 0
184 7 209 39 0
-24 -187 0
157 161 -49 0
-131 157 -109 0
-20 -46 0
-138 -205 157 0
-157 32 -76 0
-111 -156 0
-43 -174 157 0
-155 -162 0
-1 -46 0
-20 157 -52 0
-43 -57 157 0
172 -46 44 230 0
-84 -173 0
-146 157 -207 0
-198 -186 0
-20 -121 157 0
-146 -121 157 0
-146 -52 0
-13 -64 0
-57 -15 -157 188 0
157 -207 0
-1 -180 0
