c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_LINKRELAX
c 5 CONFIG_CONFIG_386
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_TARGET_csky
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_UCLIBC_HAS_WCHAR
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_TARGET_aarch64
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 __Root__
c 51 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_UCLIBC_HAS_FTW
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_TARGET_frv
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_riscv64
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_CONFIG_OR1K
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_TARGET_nds32
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_UCLIBC_HAS_UTMP
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_UCLIBC_HAS_LIBICONV
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_TARGET_tile
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_TARGET_kvx
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 204 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 205 CONFIG_UCLIBC_HAS_UTMPX
c 206 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 207 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 208 CONFIG_KERNEL_HEADERS
c 209 CONFIG_CONFIG_486
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 213 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 214 CONFIG_UCLIBC_SUSV4_LEGACY
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 220 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_TARGET_metag
c 224 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_LDSO_BASE_FILENAME
c 226 CONFIG_CONFIG_MIPS_NAN_2008
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_UCLIBC_HAS_LFS
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_DOPIC
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 235 CONFIG_TARGET_microblaze
p cnf 235 1905
50 0
50 -49 0
50 -187 0
50 -40 0
50 -32 0
50 -164 0
50 -121 0
50 -158 0
50 -15 0
50 -230 0
50 -79 0
50 -190 0
50 -146 0
50 -205 0
50 -123 0
50 -223 0
50 -235 0
50 -9 0
50 -204 0
50 -111 0
50 -183 0
50 -53 0
50 -37 0
50 -139 0
50 -52 0
50 -89 0
50 -186 0
50 -165 0
50 -64 0
50 -117 0
50 -210 0
50 -126 0
50 -199 0
50 -212 0
50 -77 0
50 -68 0
50 -137 0
50 -17 0
50 -181 0
50 -12 0
50 -33 0
50 -207 0
50 -61 0
50 -143 0
50 -16 0
50 -177 0
50 -196 0
50 -171 0
50 -132 0
50 -21 0
50 -173 0
50 -57 0
50 -3 0
50 -70 0
50 -42 0
50 -219 0
50 -24 0
50 -27 0
50 -224 0
50 -11 0
50 -174 0
50 -168 0
50 -23 0
50 -43 0
50 -88 0
50 -153 0
50 -134 0
50 -26 0
50 -189 0
50 -66 0
50 -48 0
50 -4 0
50 -185 0
50 -28 0
50 -148 0
50 -113 0
50 -20 0
50 -140 0
50 -172 0
50 -106 0
50 -10 0
50 -8 0
50 -170 0
50 -38 0
50 -221 0
50 -90 0
50 -55 0
50 -138 0
50 -188 0
50 -25 0
50 -71 0
50 -214 0
50 -166 0
50 -144 0
50 -135 0
50 -162 0
50 -93 0
50 -125 0
50 -119 0
50 -124 0
50 -41 0
50 -229 0
50 -99 0
50 -216 0
50 -200 0
50 -63 0
50 -5 0
50 -178 0
50 -31 0
50 -58 0
50 -101 0
50 -151 0
50 -13 0
50 -192 0
50 -67 0
50 -217 0
50 -65 0
50 -36 0
50 -184 0
50 -211 0
50 -69 0
50 -44 0
50 -233 0
50 -85 0
50 -59 0
50 -147 0
50 -182 0
50 -225 0
50 -156 0
50 -234 0
50 -30 0
50 -206 0
50 -54 0
50 -118 0
50 -46 0
50 -213 0
50 -154 0
50 -128 0
50 -94 0
50 -1 0
50 -104 0
50 -6 0
50 -72 0
50 -191 0
50 -218 0
50 -86 0
50 -150 0
50 -78 0
50 -203 0
50 -160 0
50 -56 0
50 -39 0
50 -159 0
50 -169 0
50 -220 0
50 -95 0
50 -227 0
50 -222 0
50 -130 0
50 -145 0
50 -131 0
50 -201 0
50 -62 0
50 -45 0
50 -91 0
50 -18 0
50 -202 0
50 -231 0
50 -161 0
50 -175 0
50 -197 0
50 -112 0
50 -226 0
50 -81 0
50 -96 0
50 -29 0
50 -107 0
50 -51 0
50 -232 0
50 -76 0
50 -74 0
50 -129 0
50 -116 0
50 -163 0
50 -34 0
50 -7 0
50 -114 0
50 -97 0
50 -109 0
50 -75 0
50 -194 0
50 -102 0
50 -141 0
50 -195 0
50 -98 0
50 -22 0
50 -110 0
50 -228 0
50 -47 0
50 -176 0
50 -2 0
50 -108 0
50 -142 0
50 -127 0
50 -215 0
50 -136 0
50 -82 0
50 -209 0
50 -80 0
50 -198 0
50 -35 0
50 -103 0
50 -155 0
50 -60 0
50 -84 0
50 -152 0
50 -120 0
50 -14 0
50 -73 0
50 -157 0
50 -105 0
50 -167 0
50 -115 0
50 -180 0
50 -19 0
50 -149 0
50 -208 0
50 -122 0
50 -193 0
50 -87 0
50 -100 0
50 -179 0
50 -133 0
50 -92 0
50 -83 0
-49 -187 0
-40 -32 0
-164 -121 158 0
-15 230 0
-79 -190 0
-79 -121 0
-146 205 0
-123 -223 0
-235 158 -9 0
204 -158 -111 0
183 -53 37 139 223 52 158 187 0
-204 158 0
-223 -52 0
89 -186 165 0
-64 -117 0
-123 -187 0
210 -126 0
-40 158 -9 0
-121 -199 0
-123 158 -187 0
-212 -111 0
-77 158 -68 0
-137 190 0
204 -37 -158 0
-17 158 -68 0
-121 -158 181 -12 0
-33 158 -111 0
207 -61 0
-143 -223 158 0
-16 -177 0
-79 -199 0
-196 158 -187 0
-183 158 -187 0
16 183 33 123 164 17 37 143 139 177 196 77 223 40 79 121 171 235 132 21 52 9 49 173 57 111 190 12 199 187 68 0
-37 -177 158 0
-123 -21 -158 181 0
-164 -187 0
-16 158 -68 0
-37 -177 0
-3 -70 0
-52 158 -199 0
-223 -190 0
-143 -235 0
-42 -219 0
24 -27 0
-224 9 0
-37 -77 0
-11 -158 181 -12 0
-139 -21 158 0
-21 -158 174 0
-79 158 -111 0
-168 -23 0
-171 -9 0
-223 -158 181 -12 0
-77 -158 43 0
88 -158 -49 0
-158 -153 181 -199 0
3 15 -230 70 -43 0
-134 -88 181 0
-134 26 0
-77 158 -111 0
-16 -171 0
-16 -132 158 0
-37 -223 0
-77 -158 26 0
-21 158 -68 0
-189 -70 0
-123 -158 181 -66 0
-143 158 -190 0
-183 -123 158 0
-190 -12 0
-164 -196 158 0
-17 -223 -158 181 0
-171 -52 0
-223 -79 158 0
-40 -49 0
-134 181 -66 0
-183 53 37 139 223 52 -158 187 0
-33 189 -158 -181 0
48 -32 0
-177 -79 158 0
-4 132 0
185 28 -148 0
-113 -20 0
-33 -49 0
-223 -68 0
-140 -88 181 0
-79 158 -57 0
172 -106 0
-143 158 -111 0
158 -49 -111 0
-143 -173 0
-10 -8 0
-21 -173 0
-37 -79 0
-77 -235 0
-196 -40 158 0
-139 -121 -158 181 0
-33 -171 0
-33 -139 0
170 -40 38 221 0
-17 -57 0
-173 -57 0
-139 -223 158 0
90 55 -171 138 0
-235 -132 0
-16 -77 0
-183 53 -158 0
-40 -21 158 0
204 -235 -158 0
188 0
-33 -17 -158 181 0
-33 158 -9 0
189 196 -32 0
25 89 158 -15 0
-223 -52 158 0
-235 -52 0
-33 -158 181 -66 0
-177 158 -111 0
-71 214 0
-132 158 -49 0
-183 -164 -158 181 0
-183 -173 0
-166 144 0
-21 158 -9 0
-143 -111 0
-177 -52 158 0
-17 158 -190 0
-164 -132 0
135 0
-40 158 -199 0
-21 -199 0
140 134 183 33 123 164 17 37 139 223 121 21 -88 52 11 158 153 -181 12 199 66 187 0
-121 -11 -158 181 0
-33 -158 181 0
158 -9 -199 0
88 -162 0
-123 -40 0
-158 -57 93 0
-37 -52 -158 181 0
-88 -52 -158 181 0
-196 -52 0
-143 125 119 0
-77 124 41 0
-143 -9 0
-143 -77 158 0
-17 88 -158 181 0
183 172 -229 0
-99 158 0
-158 181 -199 0
40 -70 0
-21 -32 0
-183 -17 -158 181 0
-171 -57 0
-183 -190 0
-139 -79 0
89 -216 0
-16 -57 0
-121 158 -57 0
-223 -88 -158 181 0
-223 -158 181 0
-25 89 15 0
-200 63 0
-33 -123 0
-17 -158 181 -199 0
-33 -164 -158 181 0
-171 -132 158 0
-123 -199 0
-113 -42 0
-17 158 -187 0
-17 -37 158 0
-16 -183 158 0
-121 158 -199 0
-139 -21 -158 181 0
-33 -190 0
-40 -199 0
-143 158 -68 0
-33 158 -49 0
-171 -21 0
89 186 -165 0
-17 -171 0
-183 158 -199 0
-235 -68 0
-25 89 0
-132 -32 0
-37 -235 158 0
-40 158 -187 0
-196 -132 158 0
-5 -178 0
183 -53 37 139 223 31 158 187 0
185 -58 0
-121 158 -9 0
-101 -151 13 0
-33 -21 158 0
-121 -158 -153 181 0
-113 -192 0
67 -158 -12 0
-151 13 0
-16 -123 158 0
-3 -117 0
140 134 183 33 123 164 17 37 139 223 121 21 -88 52 11 153 -181 12 199 66 187 0
-217 65 0
158 -57 -12 0
-17 -158 181 -187 0
-212 -64 0
-183 -158 181 -187 0
88 -8 0
-223 -12 0
-77 -12 0
3 189 212 64 111 117 70 0
-88 -11 181 0
3 189 212 64 -40 117 70 0
-164 -171 0
-11 -10 0
88 -158 -111 0
-17 -79 158 0
-139 -158 181 0
-183 -158 174 0
48 -36 0
-171 158 -190 0
33 17 139 196 40 171 235 9 57 190 -93 0
-183 -123 -158 181 0
-79 158 -68 0
-121 -9 0
-55 171 0
-196 -79 158 0
-184 211 0
-121 -88 -158 181 0
67 -117 0
-223 -121 158 0
-79 158 0
-16 -158 174 0
-173 -68 0
-123 -57 0
-40 -79 158 0
-164 158 -187 0
-223 -235 158 0
-33 -235 158 0
189 -17 -158 0
-33 -11 -158 181 0
-168 -20 0
16 -66 0
-183 -196 158 0
-143 -171 0
28 -69 0
-121 -52 0
-52 -158 181 -187 0
-52 158 -9 0
-132 -57 0
158 -111 0
-44 -233 0
-168 -192 0
-123 -79 158 0
-90 171 0
-16 -12 0
85 166 0
-16 -143 158 0
-223 -158 -153 181 0
-123 -9 0
-132 -111 0
-33 -143 0
-139 -235 0
-158 181 -12 -187 0
183 172 158 -229 0
-52 -111 0
-59 144 0
-85 -166 144 0
-132 158 -12 0
-33 -40 158 0
-199 -68 0
-79 88 -158 0
-153 -66 0
147 -33 -158 0
-164 -158 181 -66 0
-139 -121 0
-196 -187 0
-111 -187 0
-143 -199 0
-89 -182 225 0
-156 -178 0
-33 -121 158 0
134 123 164 143 77 132 52 234 49 111 -26 12 68 0
-10 -162 0
158 -9 0
-113 -23 0
-33 -12 0
-196 -121 158 0
-123 -223 -158 181 0
-123 -37 -158 181 0
89 -165 0
65 -63 0
-183 158 -9 0
-139 -158 181 -199 0
-132 158 0
-33 -177 0
-158 174 -199 0
-223 158 0
16 183 37 177 223 79 121 21 -174 199 187 30 0
-33 -123 158 0
-206 89 0
-121 -57 0
-164 -173 0
-40 -57 0
-113 -54 0
118 -46 0
-17 -235 0
-21 -158 181 -66 0
-171 -235 0
-183 -158 181 -12 0
-9 -190 0
158 -111 -187 0
-123 -177 158 0
-33 158 0
123 164 212 64 77 -67 21 49 117 12 199 0
-111 -199 0
-164 -79 158 0
-123 -52 0
-79 -173 0
16 183 33 123 164 17 37 143 139 177 196 77 223 40 79 121 171 235 132 21 52 -158 9 49 57 111 190 12 199 187 68 0
-139 -57 0
-52 158 -57 0
-171 -190 0
28 -148 0
-121 -21 0
-17 -177 0
-139 158 -111 0
9 -10 0
-183 -37 -158 181 0
134 158 234 -26 0
-134 -139 -158 181 0
-37 -158 181 -199 0
-158 181 -187 0
-143 -177 158 0
-23 -54 0
-213 -154 0
-164 -12 0
-37 158 -111 0
-177 -12 0
-212 -117 0
128 -94 -28 0
-134 -183 -158 181 0
-52 -199 0
185 -1 -148 0
-37 -52 158 0
-57 -190 0
-9 -68 0
-139 -158 181 -187 0
158 -49 0
-134 181 0
-196 -21 0
-104 223 0
-164 158 0
6 -67 0
-17 -88 -158 181 0
-139 158 -12 0
-134 -223 -158 181 0
-164 -21 158 0
-134 -37 -158 181 0
-49 -57 0
-177 -57 0
3 189 212 64 -196 117 70 0
-173 -111 0
-33 158 -12 0
-21 158 -111 0
-52 -190 0
-132 -52 0
-123 158 0
-123 158 -111 0
-139 -77 158 0
-139 -79 158 0
-223 -57 0
-17 -121 158 0
-183 -33 0
-37 -21 158 0
-72 -104 0
191 218 86 0
-150 185 -28 0
-16 -17 158 0
158 -111 -199 0
-37 -11 -158 181 0
-52 158 0
-33 -37 -158 181 0
-17 -171 158 0
186 -165 0
-183 -223 158 0
-121 -12 0
-196 -223 158 0
-16 -143 0
-158 181 -12 0
-123 -235 158 0
158 -49 -12 0
-37 -173 0
-16 -190 0
-123 -40 158 0
-206 -89 -182 225 0
78 11 -9 10 162 8 0
3 189 212 64 -79 117 70 0
-143 -196 158 0
-17 -52 -158 181 0
-139 158 -57 0
-203 -137 0
-223 -132 158 0
-171 -21 158 0
189 -17 -158 181 0
-183 -33 158 0
-16 153 66 0
158 -93 0
89 -160 0
-171 -132 0
-123 -37 158 0
-164 -40 0
185 -1 28 0
-171 -68 0
-37 -190 0
-171 -12 0
-196 158 -199 0
-79 -187 0
-21 -190 0
99 -37 -158 0
-52 -11 -158 181 0
-77 158 -9 0
-37 -139 -158 181 0
-123 -37 0
-69 58 0
-17 -158 93 0
-196 -121 0
-183 -143 158 0
-218 -86 0
-17 -199 0
-150 185 -148 0
77 49 162 -43 0
-158 -49 26 0
-121 -158 174 0
-49 -199 0
-11 -162 0
-164 -111 0
-177 -111 0
-37 -121 158 0
-164 -121 0
-196 158 -57 0
-56 207 0
-39 159 0
-123 158 -49 0
113 168 20 23 192 169 54 0
-183 158 -57 0
-220 171 0
-9 -12 0
-77 158 -12 0
147 -158 -111 0
-17 158 -12 0
-223 -171 0
-171 158 -68 0
-196 -12 0
204 -158 -187 0
-164 -139 0
-183 -171 158 0
-196 -52 158 0
-123 -158 181 -187 0
-139 158 -68 0
-40 -173 0
-139 -77 0
95 -32 0
-183 -132 158 0
-16 -196 0
-196 -77 0
158 -9 -190 0
-223 -21 158 0
-223 158 -187 0
139 -154 0
-235 -111 0
-164 -21 0
-139 158 -190 0
-164 -171 158 0
-33 -143 158 0
-121 -190 0
-33 -158 181 -199 0
185 -1 -28 0
150 -94 148 0
-183 -12 0
158 -190 -199 0
-164 -52 -158 181 0
-227 -189 0
-219 -222 0
-139 -235 158 0
-143 158 -187 0
-123 -21 0
-132 -158 26 0
-130 151 0
-196 -57 0
147 -183 -158 0
204 -158 -199 0
-5 -156 0
-121 -171 0
-17 -77 0
-121 -158 181 -66 0
-223 -111 0
-196 -77 158 0
158 -49 -68 0
-16 -79 158 0
-223 -21 -158 181 0
-177 158 0
-153 181 0
-223 -173 0
145 -131 0
-11 -8 0
-235 -173 0
-123 -121 -158 181 0
-52 158 -190 0
-49 -68 0
-164 158 -9 0
-143 -132 0
-150 185 28 0
-183 -57 0
-212 67 0
-33 -57 0
89 -201 0
-190 -68 0
-40 -12 0
89 -62 0
-57 -68 0
158 -49 -190 0
-20 -54 0
-235 -190 0
-123 -158 181 0
218 -45 86 0
-123 -158 181 -199 0
-121 -49 0
-171 -235 158 0
-235 -21 0
-33 -132 158 0
67 -158 -199 0
-21 -158 181 -12 0
-164 -49 0
-17 -139 158 0
-11 9 0
-134 -11 181 0
-143 -196 0
-17 -21 158 0
-143 -68 0
-177 -52 0
-183 -37 158 0
-164 -52 158 0
-189 -212 0
99 -158 -187 0
-196 -40 0
-91 190 0
-18 -202 0
-183 -139 -158 181 0
-177 -235 0
93 -30 0
-164 -223 0
-123 -17 158 0
-99 37 143 139 196 171 12 187 0
-52 158 -49 0
-223 158 -190 0
-17 -79 0
-162 -8 0
-140 132 0
-183 158 0
-177 158 -68 0
-123 -190 0
-33 -111 0
-77 -32 0
-140 88 181 0
-196 -171 158 0
-88 -158 181 -199 0
-121 158 -190 0
-79 158 -187 0
158 -9 -12 0
-21 88 -158 181 0
-77 -132 0
-196 -79 0
-123 -171 0
-33 158 -187 0
-21 -52 0
-17 -177 158 0
-183 -40 158 0
-17 158 -111 0
-183 158 -190 0
-121 88 -158 181 0
231 0
-77 -21 0
-16 -173 0
-37 -111 0
-173 -187 0
-164 -79 0
56 161 -207 175 0
-77 -190 0
-33 -173 0
-223 158 -9 0
-121 -132 0
-137 -197 0
-16 -235 158 0
183 -53 37 139 223 31 187 0
-17 -223 0
-49 -190 0
-88 -158 181 -187 0
-121 -68 0
-123 -158 112 0
-140 -11 181 0
158 -57 0
-31 52 0
-235 158 -199 0
-212 -70 0
-235 -12 0
-139 158 -199 0
-220 -226 0
-140 -153 181 0
-37 -121 -158 181 0
99 -81 0
-123 -223 158 0
-196 -190 0
99 -196 -158 0
-139 -9 0
-177 -49 0
-16 -52 0
-183 -158 181 0
-183 -111 0
-123 -121 158 0
158 -57 -111 0
-123 -196 0
-171 158 -187 0
-79 -52 158 0
-33 -164 0
25 89 132 -15 0
-77 -52 0
-223 -49 0
-11 181 -66 0
-52 158 -68 0
-235 -49 0
174 -30 0
172 -96 0
-171 -158 93 0
-132 -199 0
-52 158 -12 0
-234 93 0
-17 -187 0
-56 -161 0
-121 -21 -158 181 0
-16 -17 0
33 -29 0
-164 -37 -158 181 0
-139 -196 0
-16 158 -199 0
-196 158 0
-37 -199 0
-37 -143 158 0
-33 29 107 51 0
-164 -52 0
-21 -88 -158 181 0
-33 -139 158 0
-33 -17 0
-33 -171 158 0
-158 174 -187 0
-52 -187 0
-33 -177 158 0
-183 158 -49 0
-177 -121 158 0
-139 158 -49 0
-21 -68 0
-17 -235 158 0
-232 76 0
-16 -37 0
-150 185 -1 0
-171 -49 0
-168 -54 0
-37 -158 181 -187 0
-123 158 -12 0
-183 -77 158 0
158 -199 -187 0
204 -196 -158 0
-171 158 -12 0
-11 -158 181 -199 0
-3 230 -43 0
77 -124 0
-40 -79 0
-9 -57 0
-199 -187 0
-123 -68 0
158 -12 -187 0
-123 88 -158 181 0
-56 -175 0
-183 -164 0
-33 -52 0
-21 -11 -158 181 0
-140 -121 -158 181 0
-78 9 0
212 -74 0
-124 -41 0
-79 -52 0
-183 -139 0
-150 185 0
-183 53 -172 -158 -187 0
16 -153 0
-113 -169 0
-196 -223 0
-177 158 -187 0
185 -1 0
-33 -79 158 0
-164 -37 158 0
-123 -132 0
-33 -235 0
-129 28 0
-139 -177 0
-33 -164 158 0
-140 -158 181 -187 0
-101 -151 0
-17 -121 0
-52 -158 181 -199 0
-183 -158 229 0
-90 -138 0
-123 -12 0
-134 -121 -158 181 0
-77 -223 158 0
-123 -143 0
-183 -52 0
-164 158 -49 0
89 -116 0
-235 -9 0
-132 -21 158 0
-23 -169 0
-134 -158 181 -187 0
-183 -235 0
-163 207 0
-183 158 -12 0
-12 -68 0
202 34 0
-139 -88 -158 181 0
-183 -121 -158 181 0
-57 -12 0
204 -132 -158 0
-189 -64 0
-196 -49 0
-17 -121 -158 181 0
-17 -40 0
-223 158 -57 0
-158 181 -12 -199 0
183 -53 172 0
-7 34 0
-139 -12 0
-79 158 -190 0
-235 158 -68 0
-16 -68 0
-49 -111 0
-111 -32 0
-140 -183 -158 181 0
-183 -123 0
-196 -235 158 0
-123 -17 -158 181 0
-177 -199 0
-38 -221 0
-17 -143 158 0
-33 -21 -158 181 0
172 158 -229 0
-16 -77 158 0
-173 -190 0
-235 -132 158 0
-114 211 0
-171 -111 0
25 89 132 158 -15 0
-21 -158 -153 181 0
-17 -77 158 0
-40 158 0
-53 37 139 223 31 158 187 0
-183 172 -158 229 0
97 0
-123 -164 -158 181 0
-17 -52 0
-183 -49 0
-153 181 -66 0
-21 -12 0
-134 -158 181 -199 0
-147 -96 0
-89 186 -165 0
-40 -121 0
-177 -9 0
-109 75 0
194 0
-223 -18 0
-52 -173 0
-102 144 0
-164 88 -158 181 0
-196 -235 0
89 -76 182 0
204 -139 -158 0
-164 -11 -158 181 0
-132 -52 158 0
-161 -175 0
141 -45 0
-183 -21 158 0
-223 -21 0
-16 -177 158 0
-143 -21 0
-164 158 -190 0
-156 187 0
-121 -21 158 0
-52 -57 0
-123 -52 158 0
-171 158 -49 0
-16 -235 0
-9 -111 0
-40 -132 0
-158 181 -199 -187 0
-37 -12 0
-139 -158 -153 181 0
-16 -164 158 0
158 -190 -68 0
-40 -52 158 0
-9 -173 0
-17 158 -49 0
-139 -52 158 0
-164 67 -158 0
-164 158 -68 0
-37 -196 158 0
-164 -143 158 0
-195 89 0
-16 158 -187 0
-196 -158 93 0
-37 158 -68 0
204 -158 -57 0
-78 -162 0
-16 -33 158 0
-139 -196 158 0
-139 -40 158 0
-134 -17 -158 181 0
-139 -68 0
-123 158 -199 0
-187 -68 0
-49 -12 0
-37 -57 0
-164 -158 -153 181 0
-123 -171 158 0
-196 -173 0
-77 -121 158 0
158 162 -43 0
-17 -132 0
-57 -111 0
-33 -18 0
-40 158 -111 0
-233 -98 0
-52 -158 -153 181 0
230 -70 -43 0
-177 158 -199 0
-134 -164 -158 181 0
-140 181 0
-177 -21 0
-170 40 0
-235 -57 0
-223 -158 181 -199 0
-17 -158 181 -66 0
-140 -17 -158 181 0
-123 -52 -158 181 0
-196 -21 158 0
-164 -17 158 0
22 -65 0
204 -171 -158 0
-223 -158 181 -187 0
-33 -139 -158 181 0
-121 158 -68 0
-161 207 0
-15 230 -43 0
-40 -132 158 0
-107 -51 0
-196 -111 0
210 -46 0
-29 -51 0
-33 -158 181 -187 0
-164 -177 158 0
-143 -235 158 0
-183 -143 0
-158 181 -12 -66 0
-32 -199 0
-132 158 -199 0
-53 37 139 223 52 158 187 0
-77 158 -199 0
233 98 0
-123 -164 158 0
-64 67 0
-177 -158 174 0
-95 32 0
150 -185 1 28 148 0
-191 -86 0
-196 -9 0
-164 -158 181 -187 0
89 -76 0
-17 -196 0
-33 -158 -153 181 0
-170 -38 0
-16 -32 0
-183 -139 158 0
-109 22 0
-235 158 -49 0
158 -111 -190 0
-183 53 -139 -172 -158 0
-21 -52 158 0
-123 158 -9 0
-79 -132 158 0
-132 158 -190 0
110 0
-77 -171 0
-77 158 -190 0
-101 13 0
-140 -123 -158 181 0
228 0
-183 -199 0
-31 -47 0
-190 -187 0
-16 -199 0
-123 -88 -158 181 0
-223 -158 174 0
158 -12 0
-40 -171 158 0
-140 -158 181 -12 0
-113 -176 0
2 -108 0
-17 -21 -158 181 0
-121 -235 0
-183 -235 158 0
-139 -158 181 -66 0
-9 -49 0
-164 -132 158 0
-78 -10 0
-77 -79 158 0
-223 -40 0
142 0
-140 -52 -158 181 0
-20 -169 0
-134 -21 -158 181 0
-25 139 196 171 52 111 187 0
-171 158 -111 0
-33 -199 0
-121 -111 0
-223 158 -68 0
-77 -173 0
-40 -190 0
-164 158 -12 0
-203 -197 0
-17 -12 0
-139 -223 0
9 -8 0
-33 158 -199 0
-164 -235 158 0
-143 158 -199 0
-33 -123 -158 181 0
-52 -158 181 -12 0
-202 -34 0
-183 -9 0
-65 207 0
127 0
-37 158 -187 0
-21 -158 181 0
-164 -37 0
-17 -40 158 0
-77 88 -158 0
-5 187 0
230 -70 0
-17 -37 0
-134 173 0
-52 158 -111 0
-37 158 0
65 -215 0
-143 -77 0
-29 -107 0
-183 -79 158 0
-189 -117 0
-223 -11 -158 181 0
-143 -52 158 0
-143 158 -57 0
-132 -187 0
-140 181 -66 0
-33 -88 -158 181 0
-139 -49 0
-1 28 0
-183 -164 158 0
-164 -196 0
211 -136 0
-132 -21 0
-72 223 0
-82 89 0
-183 -187 0
-209 -156 0
-40 -111 0
-21 -57 0
-177 158 -9 0
16 -204 123 37 143 139 196 79 171 235 132 21 52 9 49 57 111 12 199 187 68 0
-78 -8 0
-118 80 0
-183 -17 158 0
-16 -121 158 0
-196 -171 0
-37 -223 158 0
-16 -196 158 0
-139 -173 0
-164 -139 -158 181 0
-169 -54 0
143 -125 0
-88 -153 181 0
158 -111 -68 0
-16 -40 158 0
-132 -173 0
158 -111 -12 0
-52 -158 181 -66 0
-121 158 -187 0
-235 158 -190 0
143 -119 0
-37 -68 0
-183 -21 0
-158 -111 26 0
-37 -88 -158 181 0
-37 -158 181 0
-37 -52 0
-121 -235 158 0
-126 -46 0
207 -175 0
-196 158 -9 0
-17 -139 -158 181 0
147 -134 0
-33 -52 -158 181 0
-40 -121 158 0
89 -198 0
-123 -158 181 -12 0
-52 -49 0
-183 -158 181 -66 0
-37 -235 0
227 189 0
-191 -218 0
-210 -112 0
-33 -223 158 0
-77 -235 158 0
-223 88 -158 181 0
40 -38 0
-77 -40 158 0
-143 -139 158 0
158 -57 -187 0
181 -66 0
18 -35 0
158 -68 0
-33 -79 0
-139 -11 -158 181 0
-139 158 -187 0
121 103 0
-196 -199 0
-140 -139 -158 181 0
-143 -52 0
-223 -187 0
-33 158 -190 0
88 -158 181 -187 0
-77 -68 0
185 -28 -148 0
-139 -171 0
-33 -132 0
-37 -187 0
-16 158 -49 0
-94 28 0
33 -107 0
-132 -158 15 0
-40 -21 0
-123 158 -57 0
-16 158 0
-88 181 -66 0
-158 -49 43 0
-16 -52 158 0
-223 -9 0
134 -173 0
-183 53 -172 -31 -52 -158 0
147 -172 96 0
-37 -139 0
-24 155 0
-139 -40 0
-33 189 -158 0
-143 -223 0
-79 -235 0
-177 -132 0
-25 15 0
-139 158 0
158 -49 -187 0
-33 -77 0
-158 -9 93 0
-196 158 -12 0
-37 -49 0
-17 -68 0
-158 -190 93 0
-235 158 -187 0
-79 -9 0
185 -148 0
-77 -79 0
183 -53 37 139 223 52 187 0
158 -174 30 0
-183 -33 -158 181 0
-18 -32 0
-63 -215 0
-33 -77 158 0
158 -49 -57 0
-20 -192 0
-183 158 -111 0
-16 -187 0
-37 158 -199 0
-196 158 -49 0
206 182 -225 0
88 -158 181 -199 0
-33 -9 0
158 -9 -68 0
-158 26 -12 0
-11 181 0
-60 196 0
-158 181 -66 -187 0
-89 -132 -158 15 0
-183 -52 158 0
-224 10 0
-123 -111 0
-21 -111 0
-123 -139 0
-33 -223 -158 181 0
-183 -177 158 0
-139 -190 0
220 -171 226 0
-171 -52 158 0
-90 -55 0
-16 158 -111 0
-12 -199 0
-177 -196 0
-84 151 0
-164 -177 0
-79 -111 0
-139 -111 0
-33 189 -17 -158 0
-139 -177 158 0
-16 -223 0
-235 158 0
-203 190 0
183 -53 172 158 0
-164 -223 -158 181 0
-164 -57 0
-21 158 -199 0
-37 -158 174 0
-57 -199 0
-64 -70 0
-234 -30 0
-152 28 0
-65 63 215 0
-123 -158 -153 181 0
89 -225 0
-120 89 0
-33 -68 0
-17 -132 158 0
158 -12 -199 0
-14 -118 0
-177 -196 158 0
-16 -171 158 0
204 -158 -12 0
-183 -21 -158 181 0
-164 -199 0
48 -18 0
-177 158 -57 0
-143 158 -12 0
-73 171 0
-79 -171 0
-52 -68 0
-111 -68 0
-113 -157 0
-223 -121 0
200 -63 0
-177 -40 0
-158 -153 181 -12 0
-134 -123 -158 181 0
-177 -171 158 0
-33 -121 0
158 -190 -12 0
-79 158 -199 0
204 -52 -158 0
-183 -196 0
128 -94 0
-177 -132 158 0
-209 -5 0
-17 -111 0
158 -9 -49 0
105 0
-164 158 -57 0
224 -9 -10 0
184 -211 0
-37 -40 158 0
-132 158 -68 0
-140 -223 -158 181 0
-177 -171 0
24 -167 0
-77 158 -187 0
-173 -199 0
-35 34 0
-121 158 -49 0
-33 -37 0
-77 158 0
-177 -223 158 0
-3 230 -70 0
3 189 212 64 -111 117 70 0
-143 -187 0
-77 -223 0
-177 -121 0
-17 -158 181 -12 0
-22 -233 0
-121 -103 0
-121 -18 0
89 -182 0
-57 -187 0
-121 -158 181 -187 0
-16 158 -57 0
-223 -199 0
-77 67 -158 0
-123 -235 0
-168 -169 0
99 -171 -158 0
72 104 -223 0
-16 -139 0
-40 -235 158 0
-170 -221 0
-52 -9 0
-183 -40 0
-77 -121 0
-37 88 -158 181 0
-40 -171 0
-202 -32 0
-33 88 -158 181 0
-17 -143 0
-164 158 -111 0
204 -158 -68 0
-17 -21 0
-21 -49 0
158 -57 -190 0
-21 158 -12 0
-212 74 0
-123 -17 0
230 -70 43 0
-183 -132 0
-11 -158 181 -187 0
-37 158 -9 0
123 -112 0
-140 -134 181 0
-121 -158 181 0
115 -32 0
-183 -37 0
-189 158 181 0
-33 -158 181 -12 0
-196 158 -190 0
-33 158 -68 0
-113 -168 0
229 -180 0
118 -126 0
-37 -9 0
-37 -158 -153 181 0
-150 28 0
-132 -9 0
-16 -132 0
-183 -121 0
-77 -9 0
-40 -187 0
9 -162 0
171 -138 0
158 -57 -199 0
-158 181 -199 -66 0
-33 -196 0
-139 -21 0
-164 -158 181 0
-196 158 -111 0
-183 -17 0
-134 -158 181 -12 0
-164 -235 0
-121 -158 181 -199 0
-33 -187 0
-40 158 -12 0
-16 -40 0
-37 -77 158 0
-17 158 -57 0
-223 158 -111 0
-123 -21 158 0
-132 -49 0
-123 -177 0
158 -12 -68 0
89 -19 0
-177 158 -190 0
-121 158 -12 0
-177 -77 0
-197 190 0
22 -149 0
203 137 197 -190 0
204 -123 -158 0
18 202 32 0
-17 158 -199 0
208 0
-123 -132 158 0
-123 -158 202 0
-37 -223 -158 181 0
88 181 -66 0
-16 -21 158 0
-6 -89 0
-77 -111 0
-183 -158 -153 181 0
-40 158 -68 0
-33 -21 0
-40 158 -57 0
-123 -77 0
-196 -132 0
-139 -223 -158 181 0
-223 -79 0
-21 158 -187 0
-6 67 0
-177 -223 0
-139 -52 0
-123 -77 158 0
-77 -199 0
-33 -223 0
-33 -196 158 0
67 -158 -49 0
76 -122 0
-162 43 0
-223 -235 0
-140 -164 -158 181 0
-121 158 0
-121 158 -111 0
-123 158 -190 0
158 -190 0
-37 -21 0
189 -86 0
-52 -158 26 0
-196 -68 0
-183 -52 -158 181 0
-113 -222 0
-16 -21 0
-134 -153 181 0
-143 -121 0
-183 -177 0
-11 -153 181 0
-77 -40 0
-223 -171 158 0
-177 -79 0
158 -9 -111 0
-77 -171 158 0
-183 -77 0
-171 -173 0
-9 -187 0
-213 139 0
-183 88 -158 181 0
-17 -11 -158 181 0
204 -158 -49 0
-123 -143 158 0
-40 -235 0
-21 158 0
-77 -52 158 0
-183 -171 0
-17 -37 -158 181 0
-177 158 -49 0
-196 158 -68 0
-164 -17 -158 181 0
101 151 -13 0
-183 -88 -158 181 0
-223 158 -12 0
-183 -223 0
-5 -32 0
-115 32 0
-192 -54 0
-77 158 -57 0
-164 -158 181 -199 0
-77 -49 0
-79 -21 0
-209 -178 0
-79 -171 158 0
-143 -21 158 0
-37 -158 181 -12 0
-17 -190 0
-33 -37 158 0
-49 -173 0
-193 210 0
212 64 -67 158 117 0
-21 -158 181 -199 0
-223 158 -199 0
28 -58 0
-17 -52 158 0
-143 -40 158 0
-79 -57 0
-164 -40 158 0
-88 158 162 8 0
-123 -49 0
-177 -68 0
-21 158 -190 0
-158 -153 181 -187 0
-183 53 37 139 223 31 -158 187 0
-3 -15 230 0
204 -79 -158 0
-21 -158 181 -187 0
-195 -171 0
-177 -40 158 0
-21 158 -49 0
172 -61 0
-183 -79 0
-234 26 0
172 -159 0
-16 -123 0
33 -189 17 181 0
158 -9 -57 0
-17 -9 0
-16 204 -158 0
-139 -132 158 0
-16 -79 0
-40 158 -190 0
-81 87 0
-164 -21 -158 181 0
-164 -88 -158 181 0
-3 196 79 111 0
-132 158 -9 0
-178 187 0
-20 -23 0
-77 -187 0
-123 -79 0
-143 -12 0
88 -153 181 0
-33 -52 158 0
-33 -121 -158 181 0
-183 -223 -158 181 0
-164 -139 158 0
-235 -199 0
-235 158 -12 0
-139 88 -158 181 0
-111 -117 0
-177 158 -12 0
-192 -169 0
88 -52 -158 181 0
-79 158 -12 0
89 -132 -158 15 0
158 -199 0
-123 -173 0
-123 -158 26 0
-37 -171 158 0
-16 -223 158 0
-143 -171 158 0
-79 -158 174 0
-16 158 -190 0
-37 -132 158 0
-173 -12 0
-17 -196 158 0
-3 -212 0
-183 53 172 -158 0
-140 -21 -158 181 0
-139 -187 0
100 0
-223 -52 -158 181 0
67 -21 -158 0
-143 -40 0
-113 -219 0
52 -47 0
-143 -57 0
-139 -132 0
204 -143 -158 0
-33 -40 0
-171 -187 0
-235 -187 0
77 -41 0
-16 -183 0
-78 -11 0
-113 -22 0
77 40 79 -88 49 162 111 8 0
-16 -9 0
-171 158 -57 0
158 -49 -199 0
-121 -171 158 0
-55 -138 0
-143 -79 0
-164 -17 0
-77 -132 158 0
-16 -111 0
-164 -158 26 0
-171 158 -199 0
-183 -172 -158 229 0
-88 -158 181 -12 0
-177 -77 158 0
-52 -158 181 0
-159 65 0
-143 -158 26 0
-16 -37 158 0
-123 -196 158 0
-171 158 -9 0
-140 -158 181 -199 0
-79 -32 0
-164 -223 158 0
-40 88 -158 0
-164 -9 0
-37 -143 0
-177 -21 158 0
-15 230 -70 0
-223 -158 181 -66 0
-37 -139 158 0
158 -57 -68 0
-143 -177 0
-64 -111 0
-139 -158 93 0
-15 230 43 0
-16 -139 158 0
31 -52 47 0
-9 -199 0
-235 158 -111 0
-209 187 0
-17 -173 0
-121 -52 158 0
-143 -79 158 0
99 -139 -158 0
-25 -89 15 0
140 134 -88 11 158 153 -181 66 0
-40 -52 0
-190 -199 0
140 -132 0
204 -158 -9 0
-121 -173 0
88 -11 181 0
-16 158 -9 0
189 -17 -158 -181 0
-3 -64 0
-37 -158 181 -66 0
-40 158 -49 0
-171 -199 0
99 -143 -158 0
234 -93 30 0
-79 -21 158 0
-158 26 -68 0
-139 -52 -158 181 0
-143 -139 0
209 5 156 178 -187 0
-17 -158 181 0
-143 158 0
-16 -33 0
210 -179 0
-143 158 -9 0
-132 -190 0
-235 -21 158 0
-17 -49 0
-16 -164 0
204 -21 -158 0
-123 -139 158 0
158 -187 -68 0
-123 67 -158 0
-37 158 -190 0
-16 158 -12 0
-164 -77 0
-16 -121 0
88 -158 181 -12 0
-37 -132 0
99 -158 -12 0
-183 -68 0
-235 158 -57 0
-79 -12 0
-171 158 0
-143 -190 0
-123 -121 0
-79 158 -49 0
-3 230 0
-183 -158 181 -199 0
-21 158 -57 0
-40 -68 0
-132 158 -187 0
-17 -223 158 0
-77 158 -49 0
-223 -40 158 0
-123 -139 -158 181 0
-33 189 -158 181 0
-123 -11 -158 181 0
-37 -196 0
-37 -79 158 0
-12 -187 0
158 -190 -187 0
-17 -158 -153 181 0
-183 -121 158 0
33 -51 0
-164 -68 0
158 -199 -68 0
-164 -77 158 0
-33 -158 93 0
-125 -119 0
171 -226 0
-223 -132 0
-65 149 0
-183 53 -37 -172 -158 0
-164 -143 0
-183 22 -158 0
-40 -158 93 0
-132 158 -57 0
-134 88 181 0
-206 -89 225 0
-123 -164 0
-79 -68 0
-17 158 0
-133 89 0
-23 -192 0
-164 158 -199 0
-79 -132 0
-183 158 -68 0
-3 -189 0
-77 -57 0
-37 158 -57 0
-143 -121 158 0
33 -189 17 158 181 0
-42 -222 0
113 42 219 222 0
213 -139 154 0
-77 -21 158 0
-139 -121 158 0
-79 -49 0
-40 -9 0
-183 -11 -158 181 0
-37 158 -49 0
-123 -32 0
128 -94 28 0
158 -112 0
-37 -40 0
-33 158 -57 0
-139 -171 158 0
-143 158 -49 0
-177 -235 158 0
-164 -121 -158 181 0
-139 -158 181 -12 0
-16 -49 0
40 -221 0
-121 -187 0
-164 -158 181 -12 0
-111 -190 0
-17 158 -9 0
-128 94 28 0
-235 -52 158 0
-121 -52 -158 181 0
-132 -68 0
-121 -132 158 0
-223 158 -49 0
-139 -199 0
-123 158 -68 0
92 0
-79 -121 158 0
158 -187 0
85 166 144 0
-53 172 158 0
-140 -33 -158 181 0
-132 158 -111 0
-37 -121 0
-177 -173 0
-143 -132 158 0
-52 158 -187 0
-111 -12 0
-79 158 -9 0
-33 -17 158 0
-134 -52 -158 181 0
158 -9 -187 0
-21 -187 0
-52 -12 0
-3 230 43 0
-118 -210 126 46 0
-25 -132 -158 15 0
-183 53 -172 -223 -158 0
-79 -235 158 0
-37 -21 -158 181 0
-235 -158 93 0
-21 -52 -158 181 0
-37 -171 0
-17 -139 0
-132 -12 0
-109 83 0
-21 -9 0
-223 -121 -158 181 0
-143 -49 0
-139 158 -9 0
-177 -187 0
-140 -37 -158 181 0
-134 -33 -158 181 0
-117 -70 0
-37 158 -12 0
-164 -190 0
-177 -190 0
