c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_CONFIG_386
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_SHARED_FLAT_ID
c 74 CONFIG_LDSO_RUNPATH
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_bfin
c 78 CONFIG_EXTRA_WARNINGS
c 79 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 80 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 81 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 82 CONFIG_MALLOC_STANDARD
c 83 CONFIG_UCLIBC_HAS_GETPT
c 84 CONFIG_UCLIBC_SUSV3_LEGACY
c 85 CONFIG_ARCH_HAS_NO_MMU
c 86 CONFIG_CONFIG_MIPS_N64_ABI
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_DESIRED_TARGET_ARCH
c 89 CONFIG_ARCH_ANY_ENDIAN
c 90 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 91 CONFIG_UCLIBC_HAS_TLS
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_HAVE_DOT_CONFIG
c 94 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 95 CONFIG_ARCH_HAS_UCONTEXT
c 96 CONFIG_VERSION
c 97 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 98 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 99 CONFIG_ASSUME_DEVPTS
c 100 CONFIG_UCLIBC_CTOR_DTOR
c 101 CONFIG_CONFIG_META_1_2
c 102 CONFIG_DEVEL_PREFIX
c 103 CONFIG_DO_XSI_MATH
c 104 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 105 CONFIG_UCLIBC_EXTRA_CFLAGS
c 106 CONFIG_TARGET_frv
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 109 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 115 CONFIG_DODEBUG
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_UCLIBC_HAS_BACKTRACE
c 118 CONFIG_LDSO_SAFE_RUNPATH
c 119 CONFIG_TARGET_hppa
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_RUNTIME_PREFIX
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_LDSO_LD_LIBRARY_PATH
c 130 CONFIG_CONFIG_OR1K
c 131 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 132 CONFIG_WARNINGS
c 133 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_DOASSERTS
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_UCLIBC_HAS_UTMP
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_REGEX_OLD
c 144 CONFIG_UCLIBC_HAS_IPV6
c 145 CONFIG_LDSO_NO_CLEANUP
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 149 CONFIG_CONFIG_CRISV32
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_UCLIBC_HAS_FNMATCH
c 152 CONFIG_CONFIG_686
c 153 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 154 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 155 CONFIG_ARC4RANDOM_USES_NODEV
c 156 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 157 CONFIG_UCLIBC_STATIC_LDCONFIG
c 158 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 159 CONFIG_CONFIG_SH2A
c 160 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 161 CONFIG_LDSO_PRELINK_SUPPORT
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_UCLIBC_HAS_GNU_GLOB
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_CONFIG_GENERIC_C6X
c 167 CONFIG_TARGET_mips
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_TARGET_or1k
c 172 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 174 CONFIG_TARGET_nios2
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_CONFIG_586
c 177 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_LDSO_CACHE_SUPPORT
c 181 CONFIG_UCLIBC_TZ_FILE_PATH
c 182 CONFIG_UCLIBC_HAS_FULL_RPC
c 183 CONFIG_UCLIBC_HAS_SOCKET
c 184 CONFIG_LDSO_STANDALONE_SUPPORT
c 185 CONFIG_TARGET_i386
c 186 CONFIG_MULTILIB_DIR
c 187 CONFIG_ARCH_USE_MMU
c 188 CONFIG_TARGET_arc
c 189 CONFIG_MALLOC_SIMPLE
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_SUPPORT_LD_DEBUG
c 195 CONFIG_TARGET_arm
c 196 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 197 CONFIG_TARGET_alpha
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 199 CONFIG_HAS_NO_THREADS
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 203 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 204 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_KERNEL_HEADERS
c 208 CONFIG_CONFIG_486
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_MALLOC
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_CONFIG_TMS320C64XPLUS
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 220 CONFIG_TARGET_metag
c 221 CONFIG_ARCH_HAS_BWD_MEMCPY
c 222 CONFIG_LDSO_BASE_FILENAME
c 223 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 224 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_UCLIBC_HAS_REGEX
c 227 CONFIG_DOPIC
c 228 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 229 CONFIG_USE_OLD_VFPRINTF
c 230 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 231 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 232 CONFIG_TARGET_microblaze
p cnf 232 1404
51 0
51 -17 0
51 -138 0
51 -154 0
51 -37 0
51 -77 0
51 -119 0
51 -171 0
51 -195 0
51 -40 0
51 -11 0
51 -68 0
51 -67 0
51 -197 0
51 -22 0
51 -220 0
51 -24 0
51 -190 0
51 -232 0
51 -5 0
51 -106 0
51 -137 0
51 -184 0
51 -161 0
51 -179 0
51 -66 0
51 -167 0
51 -57 0
51 -188 0
51 -89 0
51 -174 0
51 -113 0
51 -70 0
51 -109 0
51 -209 0
51 -75 0
51 -185 0
51 -50 0
51 -187 0
51 -146 0
51 -183 0
51 -214 0
51 -45 0
51 -82 0
51 -85 0
51 -33 0
51 -211 0
51 -64 0
51 -144 0
51 -86 0
51 -134 0
51 -121 0
51 -116 0
51 -206 0
51 -172 0
51 -128 0
51 -130 0
51 -95 0
51 -135 0
51 -52 0
51 -149 0
51 -111 0
51 -218 0
51 -148 0
51 -30 0
51 -203 0
51 -166 0
51 -13 0
51 -164 0
51 -98 0
51 -147 0
51 -14 0
51 -170 0
51 -6 0
51 -42 0
51 -219 0
51 -114 0
51 -65 0
51 -1 0
51 -87 0
51 -18 0
51 -28 0
51 -16 0
51 -47 0
51 -4 0
51 -58 0
51 -73 0
51 -19 0
51 -178 0
51 -35 0
51 -21 0
51 -38 0
51 -49 0
51 -194 0
51 -205 0
51 -180 0
51 -222 0
51 -115 0
51 -122 0
51 -9 0
51 -34 0
51 -152 0
51 -176 0
51 -39 0
51 -156 0
51 -108 0
51 -25 0
51 -229 0
51 -94 0
51 -55 0
51 -182 0
51 -32 0
51 -27 0
51 -217 0
51 -145 0
51 -2 0
51 -227 0
51 -215 0
51 -202 0
51 -133 0
51 -208 0
51 -7 0
51 -63 0
51 -212 0
51 -15 0
51 -124 0
51 -90 0
51 -120 0
51 -53 0
51 -168 0
51 -198 0
51 -23 0
51 -231 0
51 -41 0
51 -225 0
51 -199 0
51 -102 0
51 -83 0
51 -162 0
51 -139 0
51 -159 0
51 -105 0
51 -140 0
51 -126 0
51 -112 0
51 -216 0
51 -46 0
51 -54 0
51 -76 0
51 -12 0
51 -10 0
51 -175 0
51 -157 0
51 -61 0
51 -43 0
51 -131 0
51 -69 0
51 -228 0
51 -81 0
51 -8 0
51 -189 0
51 -165 0
51 -26 0
51 -163 0
51 -88 0
51 -56 0
51 -226 0
51 -143 0
51 -196 0
51 -31 0
51 -191 0
51 -210 0
51 -151 0
51 -150 0
51 -99 0
51 -200 0
51 -74 0
51 -91 0
51 -223 0
51 -125 0
51 -129 0
51 -62 0
51 -118 0
51 -96 0
51 -36 0
51 -142 0
51 -92 0
51 -71 0
51 -101 0
51 -110 0
51 -59 0
51 -181 0
51 -141 0
51 -204 0
51 -44 0
51 -136 0
51 -193 0
51 -153 0
51 -224 0
51 -201 0
51 -117 0
51 -3 0
51 -104 0
51 -155 0
51 -48 0
51 -132 0
51 -158 0
51 -80 0
51 -100 0
51 -107 0
51 -123 0
51 -79 0
51 -84 0
51 -20 0
51 -173 0
51 -186 0
51 -72 0
51 -213 0
51 -29 0
51 -160 0
51 -60 0
51 -127 0
51 -207 0
51 -221 0
51 -230 0
51 -192 0
51 -97 0
51 -93 0
51 -103 0
51 -177 0
51 -78 0
51 -169 0
-17 -138 154 0
-37 -77 154 0
-119 -171 0
-195 -40 154 0
154 -11 -68 0
67 -154 -197 0
-22 154 -68 0
-220 154 -11 0
-24 -190 0
-232 -22 0
-5 77 106 0
137 0
184 -161 0
-119 -154 179 -66 0
195 40 167 232 11 57 188 -89 0
-195 -22 154 0
-174 154 0
-113 -70 0
-109 209 0
-17 -119 154 0
67 -22 -154 0
-75 154 -185 0
154 -11 -50 0
-187 179 0
-146 183 0
214 -45 82 0
-37 -85 -154 179 0
-40 -33 0
-75 154 -57 0
5 187 211 64 106 113 70 0
-146 183 -144 0
-77 154 -68 0
-86 -134 0
-138 121 116 0
154 -188 -68 0
-154 179 -197 0
-195 -77 0
-185 -68 0
206 -172 0
-128 -188 0
40 -70 0
-130 -22 -154 179 0
-22 154 0
-17 -174 154 0
95 -195 -154 0
-135 -52 -154 179 0
-232 154 -50 0
-77 -232 154 0
-232 -57 0
-154 -149 179 -185 0
-111 33 0
-119 -75 0
-17 -52 154 0
-75 -220 0
-119 67 -154 0
-77 -128 0
-220 154 -188 0
40 -218 0
-119 154 0
-232 154 -185 0
-148 30 0
203 -154 -11 0
154 -57 -68 0
-220 154 -57 0
-166 -218 0
-135 179 0
-13 11 0
-17 -11 0
-37 -167 154 0
-24 -164 0
-37 -75 0
-98 -147 14 0
-171 -185 0
-220 -154 170 0
-6 67 0
-37 -11 0
-37 -220 -154 179 0
-42 -219 0
-114 65 0
-1 -87 18 0
28 87 128 -16 0
-195 -171 0
-220 -13 -154 179 0
154 -68 0
52 -47 0
-4 188 0
-174 -154 170 0
183 -58 0
-138 -128 154 0
-128 -50 0
-40 -22 154 0
-211 73 0
-11 -50 0
-195 154 -50 0
-17 -75 0
135 -128 0
-187 -19 -188 0
-40 -57 0
37 138 22 52 197 185 68 -178 0
-75 -171 0
203 -195 -154 0
-40 -50 0
154 -106 -185 0
-77 154 -106 0
19 -35 0
-57 -68 0
-174 154 -57 0
-138 154 -188 0
-21 -24 0
166 -40 38 218 0
49 -33 0
-37 -185 0
28 87 128 154 -16 0
-40 -22 0
-187 -37 -19 0
-119 -154 179 -4 0
-220 -154 179 -197 0
-1 30 18 0
-75 -22 154 0
87 -194 0
-17 -171 0
85 -154 179 -185 0
-21 -190 0
205 180 -222 0
115 -122 0
-220 154 0
-9 34 0
154 -50 -106 0
-152 -176 0
-39 156 0
-108 -24 0
-220 -154 179 -25 0
-17 -128 154 0
229 94 0
-33 -68 0
-86 -55 0
-195 -154 89 0
-17 154 -106 0
-182 30 18 0
-75 -128 154 0
-85 -149 179 0
135 130 -85 13 154 149 -179 4 25 66 0
-167 -154 89 0
-138 -167 154 0
-35 34 0
187 -82 0
-154 -149 179 -197 0
-37 -128 0
-32 52 0
-195 -220 0
-17 -220 154 0
-190 -164 0
-40 -185 0
-195 -232 0
-17 -167 154 0
-75 -106 0
-119 -195 154 0
-75 -154 27 0
-37 154 -185 0
-42 -217 0
-52 154 -11 0
-13 179 -4 0
-40 154 -106 0
-17 154 -11 0
-119 85 -154 179 0
-52 -171 0
-220 -52 -154 179 0
-50 -188 0
-75 -52 0
154 -89 0
17 -149 0
-195 -128 0
-77 -167 154 0
-77 -22 0
-145 87 0
-37 -57 0
85 -154 -50 0
146 -183 2 30 144 0
-220 85 -154 179 0
-154 179 -25 -197 0
227 -70 0
-232 -50 0
-215 65 0
-220 -154 179 -185 0
-202 -133 0
-37 -13 -154 179 0
-208 -7 0
-119 -37 154 0
-65 63 212 0
-13 179 -25 0
-187 -52 -19 0
-15 -115 0
-22 -11 0
-174 -171 0
-119 -174 154 0
-64 -70 0
-77 -106 0
-174 -167 154 0
124 -90 -30 0
-13 -149 179 0
75 -120 0
-22 154 -106 0
-220 154 -68 0
-52 -154 179 -185 0
135 130 119 37 220 22 -85 52 13 154 149 -179 4 25 197 66 185 0
-75 -167 0
-53 168 0
-40 -167 154 0
-119 -75 154 0
-198 63 0
-108 -219 0
-220 -57 0
-13 179 0
23 -65 0
-75 -77 154 0
87 -128 -154 16 0
-119 -220 0
-52 154 -57 0
-187 -220 -19 0
-195 -52 154 0
-22 -188 0
-75 -188 0
-37 -52 0
-37 -77 0
-231 89 0
130 119 138 75 128 52 231 50 106 -27 68 0
-75 -57 0
203 -154 -185 0
-120 -41 0
87 -184 161 0
-187 -19 -185 0
-154 170 -197 0
-77 -52 154 0
-130 179 -25 0
-28 -87 16 0
-75 -185 0
-154 -50 27 0
-17 -188 0
183 30 -144 0
-232 -106 0
-57 -106 0
-119 -37 -154 179 0
37 138 22 52 -225 197 185 68 -178 0
-232 -188 0
19 199 33 0
-128 -185 0
102 0
-174 -128 154 0
198 -63 0
-17 -220 0
5 187 211 64 -40 113 70 0
-75 154 -68 0
-37 -154 179 -66 0
-40 -188 0
-220 -232 154 0
-40 154 -68 0
-119 154 -57 0
-37 -40 0
-40 -77 154 0
-182 30 0
-195 154 -197 0
-119 -40 0
-195 -232 154 0
83 162 139 0
-21 -164 0
-17 -22 0
-13 -159 0
105 0
140 -126 0
-37 154 -11 0
30 -144 0
-77 154 -57 0
87 -112 0
-52 -11 0
-52 154 -50 0
-187 -113 0
-75 -40 0
-22 -154 170 0
203 -37 -154 0
-174 -128 0
87 -216 0
-138 -188 0
154 -188 -197 0
-122 -46 0
-24 -54 0
154 -11 -188 0
-195 -22 0
-77 -232 0
179 -4 -25 0
-195 -106 0
76 13 -11 12 159 10 0
67 -113 0
-128 -106 0
-52 154 -188 0
-25 188 0
-77 -175 0
-220 -154 179 0
-76 -10 0
87 -157 0
-167 -106 0
11 -159 0
-154 -11 89 0
-17 -40 0
-52 -154 179 -66 0
-220 -197 0
-174 154 -68 0
-119 -128 154 0
206 -61 0
-75 -77 0
-77 -188 0
-128 154 -188 0
-167 154 -185 0
-40 -128 154 0
-171 -197 0
-108 -21 0
-87 -182 30 0
-130 199 0
154 -57 0
-146 183 30 0
-162 139 0
85 -159 0
-38 -218 0
-77 154 -185 0
-52 -154 -149 179 0
-167 -22 154 0
-195 154 -106 0
-1 30 0
-5 227 -43 0
209 -131 0
-17 -33 0
-52 -13 -154 179 0
-159 -10 0
-174 -232 0
-28 87 0
-11 -185 0
30 -69 0
-85 179 -25 0
-205 87 0
203 -52 -154 0
228 0
-81 147 0
-106 -33 0
37 138 22 52 -225 197 185 68 0
-232 154 -106 0
-8 128 0
-28 16 0
-138 -11 0
-195 -185 0
-130 -13 179 0
-138 -171 0
154 -106 -68 0
-174 154 -197 0
-164 -54 0
-187 -70 0
168 -225 0
189 214 82 0
-52 -154 179 -197 0
154 159 -43 0
-50 -197 0
-220 -167 0
-220 -154 179 -66 0
-165 -164 0
-232 154 -197 0
-128 154 -197 0
-75 154 -50 0
-138 -174 0
-205 -87 -180 222 0
-77 -197 0
26 -163 0
-119 -138 0
88 0
-130 85 179 0
-7 185 0
-119 -154 199 0
-77 -171 0
154 -57 -188 0
-75 -154 43 0
183 -2 30 0
-167 -185 0
-56 206 0
-220 -11 0
-75 154 -106 0
-174 -185 0
-174 -154 43 0
-119 -68 0
-37 -52 154 0
226 -143 0
-174 -22 0
-202 -196 0
-195 -68 0
-174 -106 0
-220 -22 154 0
-63 -212 0
-199 -34 0
-17 -77 154 0
-19 -199 0
-16 227 43 0
-83 -162 139 0
-195 -167 0
85 179 -25 0
-6 -87 0
-211 -113 0
-220 -40 154 0
-17 -138 0
-37 -195 154 0
-232 -197 0
49 -19 0
89 -31 0
-52 -197 0
-138 -40 154 0
-119 -52 -154 179 0
-22 -85 -154 179 0
-128 -154 27 0
-75 -68 0
-135 179 -25 0
30 -58 0
-149 179 -66 0
-128 -33 0
-37 -154 179 -197 0
-119 -232 154 0
17 119 37 138 174 195 75 220 40 77 167 232 128 22 52 11 50 171 57 106 188 197 185 68 0
-5 -64 0
-138 -68 0
-11 -188 0
-232 -52 154 0
-195 154 -11 0
5 187 211 64 -106 113 70 0
-174 -77 0
-191 210 0
5 187 211 64 -77 113 70 0
-232 -68 0
-52 -68 0
138 -121 0
-208 -176 0
-195 -40 0
-52 -154 179 -25 0
183 -30 -144 0
-195 -188 0
151 -150 0
-5 227 43 0
-130 -85 179 0
-119 -52 0
-99 139 0
-229 -94 0
87 -200 0
30 -18 0
-40 -197 0
87 -74 180 0
91 -33 0
-195 -77 154 0
187 -33 0
-22 -57 0
-138 154 -68 0
-22 -50 0
-165 -21 0
203 -77 -154 0
130 154 231 -27 0
-174 85 -154 0
-128 -57 0
-11 -57 0
-37 -220 0
-77 -154 170 0
-106 -113 0
-223 -187 0
-119 154 -68 0
-174 -40 0
-119 -167 0
154 -185 -68 0
-125 30 0
-129 87 0
-138 154 -11 0
-37 -68 0
-195 -75 154 0
87 -62 0
-205 -87 222 0
-52 -188 0
-119 -195 0
-171 -188 0
-22 154 -185 0
-138 -75 0
-167 154 -50 0
-57 -188 0
-217 -219 0
-128 -52 154 0
-108 -23 0
227 -70 43 0
-220 -128 154 0
154 -11 -197 0
-154 179 -66 -185 0
-220 154 -106 0
-17 149 66 0
-220 -188 0
-167 -68 0
-119 -85 -154 179 0
-232 -154 89 0
-119 -50 0
-174 -68 0
203 -154 -57 0
-154 -57 89 0
-75 -167 154 0
-167 -232 0
87 184 -161 0
-22 -185 0
-130 -37 -154 179 0
-174 -167 0
-108 -164 0
-187 -195 -19 0
-135 -154 179 -185 0
-22 154 -197 0
74 -118 0
-17 -195 0
-119 -128 0
-188 -185 0
-138 -220 154 0
-75 -50 0
-17 154 -185 0
183 -2 -30 0
-11 -68 0
96 0
-119 -52 154 0
-37 -22 0
-174 154 -188 0
-108 -190 0
-167 154 -68 0
-135 -37 -154 179 0
49 -36 0
154 -50 -185 0
154 -197 0
-154 179 -4 -197 0
-37 -138 154 0
-37 -188 0
85 179 -4 0
-77 154 0
142 -168 92 0
-33 -197 0
154 -11 -57 0
-147 14 0
-174 -188 0
-119 -138 154 0
17 -66 0
-138 -52 0
154 -197 -68 0
-189 -214 0
154 -57 -106 0
-119 -154 27 0
-17 -52 0
-171 -57 0
-50 -57 0
-146 183 -30 0
-128 -22 0
-86 167 0
-85 154 159 10 0
71 101 -220 0
124 -90 30 0
-119 -57 0
17 -203 119 37 138 195 77 167 232 128 22 52 11 50 57 106 197 185 68 0
-133 -196 0
-95 154 0
-40 -77 0
4 25 -188 0
-77 -33 0
-108 -165 0
-40 -52 154 0
6 -67 0
-174 -197 0
-110 30 0
-195 154 -57 0
154 -50 -188 0
-17 203 -154 0
83 162 0
-75 -197 0
95 -138 -154 0
-22 -154 179 -185 0
-17 -167 0
-174 154 -106 0
203 -154 -68 0
-17 -40 154 0
-59 195 0
-85 -154 179 -185 0
-37 -50 0
-181 209 0
-5 227 0
-52 -50 0
-138 154 -57 0
-156 65 0
183 -144 0
-166 -38 0
-119 -22 -154 179 0
-141 204 0
-44 -229 0
-77 -167 0
-56 -172 0
-119 -197 0
154 -106 -197 0
136 -45 0
-119 -13 -154 179 0
-52 -185 0
-119 154 -106 0
-40 154 -11 0
-5 -187 0
32 -52 47 0
-232 -171 0
-64 -113 0
-220 -232 0
-119 -232 0
65 -212 0
-5 -70 0
-17 -50 0
-197 -185 0
-220 154 -50 0
-193 87 0
168 -61 0
-211 -70 0
-146 183 -2 0
-76 -12 0
-138 -232 154 0
-220 -50 0
-119 -167 154 0
-119 -40 154 0
-2 30 0
-174 -40 154 0
-165 -24 0
210 -46 0
-135 179 -66 0
-17 -128 0
-52 -154 27 0
-75 154 -188 0
227 -70 -43 0
-146 30 0
-167 -11 0
-40 -171 0
-149 -66 0
-174 -33 0
-135 128 0
-108 -153 0
224 -201 0
-119 -77 0
-87 -182 18 0
-117 87 0
154 -50 -197 0
3 -104 0
-22 -154 -149 179 0
-17 -68 0
-37 -22 -154 179 0
-87 184 -161 0
-40 -128 0
-167 -171 0
87 -180 0
-22 -154 179 0
119 211 64 174 75 -67 22 50 113 197 0
-211 -64 0
-22 -52 154 0
-135 85 179 0
-50 -171 0
-174 154 -185 0
-37 -138 0
-22 -52 0
-138 -154 27 0
-232 -128 154 0
-130 179 -66 0
-195 -167 154 0
-167 -128 0
-64 -106 0
-138 -128 0
-130 27 0
-17 -57 0
-17 -77 0
-155 48 0
-119 -22 154 0
40 -38 0
-135 -154 179 -197 0
-17 154 -197 0
-37 -52 -154 179 0
132 0
-37 -154 -149 179 0
-119 -106 0
-75 154 -197 0
-75 -11 0
-85 179 -4 0
-1 -87 30 0
-55 -134 0
-28 -128 -154 16 0
-189 -82 0
-149 179 0
-40 154 -185 0
-87 -180 222 0
-76 11 0
108 165 21 24 190 164 54 0
154 -197 -185 0
-158 206 0
203 -154 -50 0
-138 154 -106 0
-5 -16 227 0
-220 154 -197 0
-138 154 -50 0
-195 -11 0
-128 154 0
-208 185 0
-22 -154 179 -4 0
-203 154 0
-80 87 0
-187 -167 -19 0
-40 -232 154 0
-37 154 -68 0
-174 -22 154 0
-69 58 0
-17 -197 0
-220 -40 0
-128 -154 16 0
-37 -197 0
154 -106 0
-16 227 -43 0
-138 154 0
-128 -171 0
86 55 -167 134 0
-11 -171 0
-232 -11 0
-195 -128 154 0
203 -167 -154 0
-17 -232 0
-138 -106 0
-135 -85 179 0
-77 -185 0
100 0
-199 -33 0
146 -90 144 0
-37 -154 179 -4 0
-232 154 -188 0
-55 167 0
-50 -106 0
-37 -195 0
154 -11 -106 0
-76 -13 0
-167 154 -188 0
146 144 -18 0
-75 -33 0
-71 220 0
-13 -154 179 -197 0
-28 195 167 52 106 185 0
-135 -119 -154 179 0
17 119 37 138 174 195 75 220 40 77 167 232 128 22 52 -154 11 50 57 106 188 197 185 68 0
-7 -33 0
-210 -107 0
-130 -154 179 -185 0
-195 154 0
154 -57 -197 0
130 -171 0
-22 154 -57 0
174 75 50 159 -43 0
123 0
-108 -42 0
-220 -77 0
-79 84 0
-119 -185 0
-174 67 -154 0
-12 -10 0
179 -25 -66 0
-52 154 -106 0
-195 -57 0
-128 -52 0
202 133 196 -188 0
87 -20 0
-37 -232 0
-40 -106 0
-13 179 -66 0
-13 -10 0
-108 -173 0
-1 18 0
-167 -232 154 0
-187 -138 -19 0
-167 154 -106 0
-195 -52 0
179 -4 -66 0
-138 -50 0
-40 154 -188 0
142 -130 0
-40 -68 0
-174 -195 154 0
-232 154 0
-174 154 -50 0
-220 -68 0
85 179 -66 0
-13 -154 179 -185 0
-57 -185 0
-40 85 -154 0
-171 -68 0
-50 -68 0
-17 -106 0
-188 -197 0
-232 -52 0
-130 -220 -154 179 0
-135 -13 179 0
-11 -197 0
-37 154 -106 0
-85 -52 -154 179 0
-40 -232 0
-22 -154 179 -197 0
-12 -159 0
-174 -195 0
85 -149 179 0
154 -50 0
11 -10 0
-17 -37 154 0
111 -33 0
-22 85 -154 179 0
-17 -22 154 0
-130 179 -4 0
17 37 174 220 77 22 -170 197 185 31 0
-174 -11 0
-220 -77 154 0
-232 -33 0
154 -107 0
56 158 -206 172 0
179 -25 0
-135 -22 -154 179 0
154 -50 -57 0
168 -92 0
-22 -197 0
-195 -50 0
-77 85 -154 0
11 -12 0
-32 -47 0
-17 -75 154 0
203 -154 -197 0
-138 -232 0
-154 179 -197 -185 0
95 -167 -154 0
-28 87 16 0
203 -128 -154 0
-128 -11 0
-152 185 0
-56 -158 0
-232 -22 154 0
-154 -50 43 0
-138 -40 0
-37 154 -197 0
224 -154 -197 0
-85 -13 179 0
-130 -119 -154 179 0
-119 -220 -154 179 0
183 -2 -144 0
-154 179 -25 -185 0
-37 154 -50 0
154 -185 0
-119 154 -50 0
-128 -68 0
108 42 217 219 0
-22 -171 0
-220 -22 -154 179 0
-231 27 0
-124 90 30 0
186 0
-174 -75 0
-154 179 -197 -66 0
-208 -152 0
210 -122 0
-75 67 -154 0
-128 154 -50 0
-232 154 -57 0
-114 -65 0
-72 213 0
-37 154 -188 0
-17 -185 0
181 -209 0
-232 154 -68 0
203 -22 -154 0
85 -10 0
-174 -57 0
-220 -185 0
95 -154 -185 0
-76 -159 0
-75 -232 154 0
-232 -185 0
-119 -37 0
-119 -154 179 0
179 -4 0
-138 -197 0
-75 154 -11 0
-174 -52 0
-154 179 -185 0
-195 -75 0
-220 -52 0
-214 -82 0
-211 -106 0
-197 -68 0
-87 -128 -154 16 0
-37 -106 0
-75 -52 154 0
-40 154 -57 0
-119 -154 179 -185 0
138 -116 0
-77 -11 0
-40 -175 0
-211 67 0
-154 -188 89 0
-128 154 -11 0
-128 154 -68 0
-138 154 -197 0
211 64 -67 154 113 0
-40 -154 89 0
-77 -68 0
95 -79 0
-167 -52 0
-77 -52 0
-138 -57 0
-167 -52 154 0
-40 154 0
-77 154 -197 0
-17 -37 0
-22 -52 -154 179 0
-108 -54 0
-220 -85 -154 179 0
-75 -40 154 0
-138 -195 0
-167 154 -197 0
-220 -22 0
-119 -33 0
-22 -154 179 -66 0
-119 -154 179 -25 0
-50 -185 0
174 75 40 77 -85 50 159 106 10 0
-171 -106 0
-220 -167 154 0
154 -170 31 0
-98 -147 0
75 -41 0
-174 -50 0
-19 -33 0
-130 171 0
-77 -128 154 0
-196 188 0
-37 154 -57 0
-167 154 0
124 -90 0
-220 154 -185 0
-135 179 -4 0
-22 -33 0
-119 -154 -149 179 0
26 -29 0
-142 -92 0
-128 154 -57 0
-119 -77 154 0
-17 154 0
-77 -57 0
-128 154 -185 0
-11 -106 0
-171 -33 0
-220 -154 -149 179 0
-174 -232 154 0
-13 -12 0
-108 -217 0
-119 154 -188 0
-167 -197 0
85 -52 -154 179 0
-75 154 0
-160 206 0
-17 -154 170 0
-138 -220 0
-154 -106 27 0
-174 -220 154 0
-16 227 -70 0
-138 154 -185 0
-52 154 -185 0
-4 -25 0
-52 -106 0
-182 18 0
-22 154 -11 0
37 138 22 52 -225 197 185 68 178 0
-128 -22 154 0
37 138 22 52 225 197 185 68 -178 0
-5 227 -70 0
-60 139 0
-7 -176 0
-37 -167 0
-127 147 0
203 -138 -154 0
-40 -167 0
-77 154 -188 0
211 -73 0
85 -154 179 -197 0
87 -74 0
179 -66 0
-95 37 138 195 167 185 0
-37 154 0
-138 -22 0
207 0
-40 -11 0
-37 -40 154 0
154 -50 -68 0
-138 -22 154 0
28 87 154 -16 0
-130 -154 179 -197 0
-119 154 -185 0
-106 -185 0
-119 -154 107 0
154 -11 -185 0
-190 -54 0
87 -222 0
-221 12 0
-135 -149 179 0
-75 -220 154 0
-195 154 -188 0
203 -154 -106 0
-188 -68 0
-26 151 0
-138 -195 154 0
-138 -167 0
-119 154 -11 0
-71 -101 0
-230 74 0
-75 -128 0
-75 -232 0
-52 154 -68 0
-187 -211 0
154 -106 -188 0
5 16 -227 70 -43 0
231 -89 31 0
-119 -22 0
-138 -75 154 0
183 -2 0
192 0
-101 220 0
85 -154 -106 0
-97 30 0
-77 154 -50 0
142 -154 -106 0
-17 -119 0
93 0
119 -107 0
-128 -197 0
-138 -77 154 0
168 -103 0
-149 179 -25 0
-119 -154 179 -197 0
-138 -185 0
221 -11 -12 0
67 -154 -50 0
-220 -128 0
170 -31 0
-138 -174 154 0
223 187 0
199 34 0
-167 -128 154 0
87 -161 0
-154 27 -68 0
154 -11 0
-17 154 -188 0
-187 -57 -19 0
-22 154 -50 0
-37 -174 154 0
-167 154 -57 0
-37 -154 170 0
-22 -13 -154 179 0
154 -188 -185 0
168 -156 0
-174 -52 154 0
-75 120 41 0
-202 188 0
-52 154 0
-40 154 -50 0
-232 -128 0
-232 154 -11 0
-37 -154 179 -185 0
-75 85 -154 0
-85 -154 179 -197 0
-187 -64 0
-130 -149 179 0
-17 154 -50 0
-130 -52 -154 179 0
95 -37 -154 0
-167 -50 0
-221 11 0
-135 -220 -154 179 0
-174 -220 0
-174 -77 154 0
-220 -106 0
-91 33 0
-22 154 -188 0
-52 -154 179 -4 0
-106 -68 0
-52 -57 0
-165 -190 0
-52 154 -197 0
-23 -229 0
98 147 -14 0
-40 154 -197 0
-115 -210 122 46 0
-174 154 -11 0
-37 -75 154 0
-37 -171 0
-159 43 0
-5 -211 0
-121 -116 0
-220 -52 154 0
-167 -188 0
-106 -188 0
203 -232 -154 0
-119 -188 0
-195 -220 154 0
-174 -75 154 0
-167 154 -11 0
154 -188 0
-119 -174 0
135 130 119 37 220 22 -85 52 13 149 -179 4 25 197 66 185 0
-106 -197 0
225 -178 0
-37 -154 179 -25 0
-64 67 0
-40 -52 0
-65 206 0
-37 85 -154 179 0
-220 -154 179 -4 0
203 -119 -154 0
-195 -197 0
210 -177 0
-77 -50 0
-119 -220 154 0
-37 -174 0
-17 -232 154 0
-115 78 0
-176 185 0
-37 -22 154 0
-166 40 0
-220 -171 0
-119 -11 0
115 -46 0
-17 154 -57 0
-37 -154 179 0
-169 210 0
-22 -106 0
-17 -195 154 0
-75 -22 0
-7 -152 0
-21 -54 0
-37 -220 154 0
-195 154 -185 0
-37 -232 154 0
154 -57 -185 0
-17 -174 0
-16 227 0
-22 -68 0
-77 -22 154 0
-138 -52 154 0
-167 -22 0
-130 179 0
167 -134 0
-90 30 0
-195 154 -68 0
-85 179 -66 0
-52 -154 179 0
-98 14 0
-77 154 -11 0
-119 154 -197 0
65 -63 0
-138 -77 0
-149 179 -4 0
-154 170 -185 0
-22 -154 179 -25 0
-231 -31 0
-158 -172 0
-135 -130 179 0
-133 188 0
-37 -128 154 0
-154 179 -4 -185 0
-5 -113 0
-165 -54 0
208 7 152 176 -185 0
85 -13 179 0
-57 -197 0
-17 154 -68 0
-167 -57 0
-128 154 -106 0
