c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_LINKRELAX
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_UCLIBC_HAS_GETPT
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_CONFIG_MIPS_N64_ABI
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_MJN3_ONLY
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_TARGET_frv
c 115 CONFIG_HAVE_NO_SSP
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_DODEBUG
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_CONFIG_SPARC_V7
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_SPARC_V9
c 128 CONFIG_CONFIG_H8S
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_PROPOLICE_BLOCK_ABRT
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_CONFIG_ARM_IWMMXT
c 134 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 135 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 136 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_CONFIG_ARM610
c 139 CONFIG_WARNINGS
c 140 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 141 CONFIG_CONFIG_ARM1176JZ_S
c 142 CONFIG_CONFIG_MIPS_N32_ABI
c 143 CONFIG_CONFIG_AVR32_AP7
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_TARGET_sparc
c 146 CONFIG_UCLIBC_HAS_PTY
c 147 CONFIG_CONFIG_MIPS_ISA_1
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_CONFIG_MIPS_ISA_2
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_TARGET_nios
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_CONFIG_GENERIC_ARM
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_CONFIG_686
c 164 CONFIG_CONFIG_ARM710
c 165 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 166 CONFIG_CONFIG_ARM_CORTEX_M1
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 169 CONFIG_UCLIBC_STATIC_LDCONFIG
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_CONFIG_SH2A
c 172 CONFIG_CONFIG_ARM720T
c 173 CONFIG_CONFIG_K7
c 174 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 175 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 176 CONFIG_UCLIBC_HAS___PROGNAME
c 177 CONFIG_CONFIG_K6
c 178 CONFIG_UNIX98PTY_ONLY
c 179 CONFIG_UCLIBC_HAS_GNU_GLOB
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 182 CONFIG_CONFIG_ARM_XSCALE
c 183 CONFIG_TARGET_mips
c 184 CONFIG_UCLIBC_HAS_FLOATS
c 185 CONFIG_TARGET_v850
c 186 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 187 CONFIG_ARCH_LITTLE_ENDIAN
c 188 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 189 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 190 CONFIG_TARGET_nios2
c 191 CONFIG_CONFIG_GENERIC_386
c 192 CONFIG_CONFIG_586
c 193 CONFIG_SSP_QUICK_CANARY
c 194 CONFIG_LINUXTHREADS_OLD
c 195 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 196 CONFIG_CONFIG_PENTIUM4
c 197 CONFIG_CONFIG_CRUSOE
c 198 CONFIG_ARCH_HAS_MMU
c 199 CONFIG_CONFIG_NEHEMIAH
c 200 CONFIG_LDSO_CACHE_SUPPORT
c 201 CONFIG_CONFIG_ARM920T
c 202 CONFIG_CONFIG_ARM1176JZF_S
c 203 CONFIG_UCLIBC_TZ_FILE_PATH
c 204 CONFIG_UCLIBC_HAS_FULL_RPC
c 205 CONFIG_UCLIBC_HAS_SOCKET
c 206 CONFIG_LDSO_STANDALONE_SUPPORT
c 207 CONFIG_TARGET_i386
c 208 CONFIG_MULTILIB_DIR
c 209 CONFIG_ARCH_USE_MMU
c 210 CONFIG_CONFIG_PENTIUMIII
c 211 CONFIG_MALLOC_SIMPLE
c 212 CONFIG_UCLIBC_FORMAT_ELF
c 213 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 214 CONFIG_UCLIBC_BUILD_SSP
c 215 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 216 CONFIG_LDSO_GNU_HASH_SUPPORT
c 217 CONFIG_TARGET_arm
c 218 CONFIG_SUPPORT_LD_DEBUG
c 219 CONFIG_TARGET_alpha
c 220 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 221 CONFIG_LDSO_LDD_SUPPORT
c 222 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 223 CONFIG_HAS_NO_THREADS
c 224 CONFIG_USE_BX
c 225 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 226 CONFIG_CONFIG_ELAN
c 227 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 228 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_KERNEL_HEADERS
c 230 CONFIG_CONFIG_486
c 231 CONFIG_UCLIBC_HAS_SSP
c 232 CONFIG_UCLIBC_HAS_TZ_FILE
c 233 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 234 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 235 CONFIG_UCLIBC_SUSV4_LEGACY
c 236 CONFIG_UCLIBC_HAS_XLOCALE
c 237 CONFIG_MALLOC
c 238 CONFIG_UCLIBC_BUILD_RELRO
c 239 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 240 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 241 CONFIG_CONFIG_WINCHIP2
c 242 CONFIG_ARCH_HAS_BWD_MEMCPY
c 243 CONFIG_LDSO_BASE_FILENAME
c 244 CONFIG_UCLIBC_HAS_LFS
c 245 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 246 CONFIG_DO_C99_MATH
c 247 CONFIG_UCLIBC_HAS_REGEX
c 248 CONFIG_DOPIC
c 249 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 250 CONFIG_USE_OLD_VFPRINTF
c 251 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 252 CONFIG_TARGET_microblaze
p cnf 252 2001
57 0
57 -172 0
57 -107 0
57 -1 0
57 -86 0
57 -20 0
57 -167 0
57 -112 0
57 -45 0
57 -201 0
57 -149 0
57 -147 0
57 -33 0
57 -19 0
57 -13 0
57 -118 0
57 -36 0
57 -126 0
57 -87 0
57 -233 0
57 -75 0
57 -145 0
57 -143 0
57 -27 0
57 -198 0
57 -4 0
57 -191 0
57 -141 0
57 -202 0
57 -116 0
57 -189 0
57 -61 0
57 -196 0
57 -137 0
57 -58 0
57 -114 0
57 -32 0
57 -133 0
57 -190 0
57 -252 0
57 -138 0
57 -94 0
57 -85 0
57 -217 0
57 -224 0
57 -82 0
57 -166 0
57 -43 0
57 -206 0
57 -34 0
57 -210 0
57 -31 0
57 -78 0
57 -244 0
57 -219 0
57 -199 0
57 -8 0
57 -83 0
57 -51 0
57 -21 0
57 -163 0
57 -182 0
57 -59 0
57 -93 0
57 -159 0
57 -207 0
57 -44 0
57 -53 0
57 -9 0
57 -14 0
57 -195 0
57 -226 0
57 -66 0
57 -173 0
57 -184 0
57 -70 0
57 -64 0
57 -228 0
57 -76 0
57 -183 0
57 -15 0
57 -65 0
57 -142 0
57 -79 0
57 -171 0
57 -12 0
57 -109 0
57 -164 0
57 -6 0
57 -248 0
57 -48 0
57 -103 0
57 -156 0
57 -205 0
57 -84 0
57 -89 0
57 -216 0
57 -161 0
57 -230 0
57 -154 0
57 -185 0
57 -2 0
57 -22 0
57 -241 0
57 -247 0
57 -153 0
57 -24 0
57 -3 0
57 -155 0
57 -197 0
57 -225 0
57 -192 0
57 -177 0
57 -169 0
57 -68 0
57 -146 0
57 -200 0
57 -243 0
57 -251 0
57 -97 0
57 -37 0
57 -227 0
57 -25 0
57 -62 0
57 -135 0
57 -63 0
57 -127 0
57 -124 0
57 -151 0
57 -77 0
57 -113 0
57 -144 0
57 -175 0
57 -67 0
57 -11 0
57 -40 0
57 -129 0
57 -125 0
57 -212 0
57 -121 0
57 -150 0
57 -221 0
57 -204 0
57 -115 0
57 -187 0
57 -209 0
57 -134 0
57 -162 0
57 -160 0
57 -10 0
57 -49 0
57 -239 0
57 -38 0
57 -55 0
57 -46 0
57 -168 0
57 -41 0
57 -74 0
57 -73 0
57 -234 0
57 -26 0
57 -213 0
57 -222 0
57 -218 0
57 -174 0
57 -188 0
57 -122 0
57 -29 0
57 -214 0
57 -231 0
57 -60 0
57 -152 0
57 -165 0
57 -245 0
57 -105 0
57 -17 0
57 -28 0
57 -250 0
57 -180 0
57 -246 0
57 -223 0
57 -128 0
57 -30 0
57 -179 0
57 -181 0
57 -236 0
57 -194 0
57 -39 0
57 -249 0
57 -120 0
57 -110 0
57 -16 0
57 -176 0
57 -208 0
57 -99 0
57 -170 0
57 -211 0
57 -237 0
57 -158 0
57 -91 0
57 -56 0
57 -102 0
57 -71 0
57 -69 0
57 -242 0
57 -100 0
57 -157 0
57 -130 0
57 -178 0
57 -132 0
57 -95 0
57 -98 0
57 -139 0
57 -131 0
57 -54 0
57 -117 0
57 -232 0
57 -203 0
57 -238 0
57 -35 0
57 -92 0
57 -23 0
57 -240 0
57 -47 0
57 -5 0
57 -111 0
57 -123 0
57 -88 0
57 -90 0
57 -148 0
57 -136 0
57 -140 0
57 -80 0
57 -119 0
57 -42 0
57 -7 0
57 -52 0
57 -50 0
57 -108 0
57 -104 0
57 -101 0
57 -186 0
57 -193 0
57 -220 0
57 -96 0
57 -18 0
57 -106 0
57 -229 0
57 -81 0
57 -235 0
57 -72 0
57 -215 0
-172 -107 0
-1 -86 0
-20 167 -112 0
-45 -201 0
-149 -147 0
-33 19 -13 0
-118 36 0
-126 -87 0
-233 -75 0
-126 -145 167 0
-143 -27 -167 198 0
-4 -191 0
-141 198 -202 0
-116 -189 0
-61 -196 0
-137 -58 167 0
-167 -114 32 0
-27 -167 198 -133 0
-190 -252 0
-138 -58 -167 198 0
94 -85 0
217 -224 82 -138 166 0
-201 -133 0
-20 -43 167 0
94 -206 0
-34 -210 0
-31 167 -78 0
244 -167 -219 0
-199 -8 0
-58 -219 0
-219 -78 0
-8 -191 0
233 -83 0
-31 -219 0
-45 -201 198 0
-86 -252 0
-51 -21 198 0
-163 -210 0
-182 -59 198 0
-86 -114 0
-190 -87 167 0
-93 198 -202 0
-58 -167 198 -219 0
217 -202 0
-20 -126 0
93 198 -107 0
-58 -167 -159 198 0
-190 -78 0
-1 -145 167 0
-167 198 -202 -207 0
-93 -58 -167 198 0
-20 -27 0
-44 -202 0
-172 -166 0
-53 -112 0
-9 137 0
-20 -207 0
-143 -159 198 0
-190 -27 0
-138 -44 0
-145 -190 167 0
-137 -167 19 -13 0
198 -133 -202 0
-20 -78 0
-20 -14 0
43 145 58 14 207 78 -195 0
-226 -4 0
-27 -66 0
-93 198 -172 0
-4 -173 0
-137 167 -112 0
-126 -207 0
184 -70 0
-137 -27 167 0
-64 228 0
-182 -27 -167 198 0
-45 -107 0
-167 198 -219 0
-20 159 76 0
-137 -207 0
-217 -183 167 0
-15 198 -202 0
217 -59 0
-58 167 -207 0
-51 -59 0
-65 -142 0
-27 167 -219 0
-51 -82 0
-1 -207 0
-43 -190 167 0
82 79 -93 167 171 12 166 0
-217 167 0
-167 198 -133 -219 0
-167 198 -172 -207 0
109 0
-164 -159 198 0
6 19 -248 -48 0
-1 -167 32 0
-103 198 -133 0
-156 205 -36 0
-87 167 -114 0
167 -114 -207 0
-84 -89 0
-43 167 -78 0
-216 94 0
-217 224 -82 138 164 161 0
94 -137 -167 19 0
-230 -34 0
-31 -58 167 0
-1 -112 0
-126 -53 0
154 1 190 86 87 82 79 252 185 -93 53 171 114 12 166 0
-2 22 0
-230 -241 0
-53 -66 0
-126 -185 167 0
247 -153 0
93 -12 0
-59 -138 198 0
-20 -66 0
-59 -44 0
-126 167 -219 0
-24 -4 0
-59 -141 198 0
-34 -196 0
-87 -31 0
-167 -159 198 -207 0
205 -3 -155 0
-201 198 0
-103 -44 0
198 -133 -107 0
-87 -137 0
224 -82 0
-33 94 19 0
-191 -197 0
-226 -34 0
-149 -225 0
-252 167 -53 0
-199 -163 0
-4 -192 0
-201 -103 0
-143 -126 -167 198 0
-226 -199 0
-45 -202 0
-210 -196 0
-59 -164 0
-82 -172 0
-156 205 36 0
167 -207 0
-241 -196 0
-143 -141 198 0
167 171 -48 0
-154 -20 167 0
-173 -177 0
230 24 226 4 199 8 34 191 241 61 163 192 173 210 196 -207 197 177 0
-59 -166 0
94 -169 0
-145 -217 167 0
-4 -210 0
-1 -217 167 0
-51 -133 0
-59 198 -133 0
-59 -79 0
-145 -31 0
-68 146 0
-94 -200 243 0
-226 -8 0
251 -97 37 0
-227 94 0
-230 207 0
-201 -21 198 0
217 86 183 31 14 -97 0
-58 -167 198 -202 0
-25 -62 0
-149 -135 0
-173 -197 0
-114 -112 0
-201 -167 198 -207 0
205 -3 -36 0
-43 -185 0
-217 167 -207 0
-183 -58 167 0
-192 -196 0
-143 -15 198 0
97 -37 0
-143 -103 198 0
-167 198 -76 -207 0
-33 -94 19 0
-51 -44 0
-87 -114 0
-252 167 -207 0
-196 -197 0
-167 198 -219 -107 0
167 251 -32 0
-63 -127 0
-145 -185 167 0
-43 -58 167 0
-138 198 -76 0
-4 -34 0
-145 -78 0
-182 -161 0
-126 -167 198 -76 0
-44 -107 0
-124 94 0
-145 167 -78 0
-167 -14 97 0
-241 -210 0
-230 -196 0
-230 -163 0
-87 93 -167 0
-201 198 -44 0
-151 -135 0
-45 -172 0
77 -27 -167 0
-51 198 -76 0
-141 198 0
1 126 145 252 137 58 251 114 -32 78 0
-252 -53 0
183 -142 0
-86 167 -114 0
-217 -252 0
-201 -164 198 0
-20 -126 167 0
-27 167 -78 0
-51 -58 -167 198 0
-4 -8 0
-163 -192 0
-1 -137 167 0
-15 -167 198 -207 0
-138 198 -202 0
-51 -126 -167 198 0
-182 217 0
113 0
-164 93 198 0
-226 -197 0
-20 167 -207 0
-103 -141 198 0
-103 -167 198 -219 0
-172 -133 0
144 0
-43 -185 167 0
-183 -78 0
-86 -137 167 0
-225 -175 0
-137 167 -53 0
-1 -66 0
-59 -172 0
-145 167 -207 0
-151 -147 0
205 -67 0
-252 167 -112 0
-59 -164 198 0
-126 -217 0
-27 167 -53 0
-183 -167 97 0
-126 -167 198 -219 0
-11 40 0
167 -53 -207 0
-137 167 -207 0
-145 129 63 127 125 0
-226 -177 0
-137 -66 0
167 -14 -207 0
-82 -79 0
-20 -86 167 0
143 -137 0
-51 93 198 0
-58 167 -112 0
-1 -53 0
-145 -219 0
-212 -121 0
33 94 137 167 -19 13 0
-252 -14 0
167 -78 -112 0
217 -82 0
-150 -175 0
-6 -19 248 0
-199 -197 0
217 -224 82 166 0
-2 -94 36 0
94 -221 0
-191 -210 0
-252 -137 0
217 224 -82 0
-103 -166 0
-79 -166 0
-126 -137 167 0
217 -224 82 -164 166 0
-133 -166 0
-182 -201 0
-154 -114 0
-230 -8 0
-141 198 -76 0
-204 22 0
-126 -21 -167 198 0
-51 -43 -167 198 0
-66 -78 0
-24 -34 0
-225 -147 0
183 -175 0
126 -115 0
217 -138 0
-143 198 -172 0
14 -12 0
-43 -183 0
-1 -252 0
-19 248 -48 0
-196 207 0
-27 -167 187 0
-24 -199 0
-209 -121 0
-82 -164 0
-182 198 -202 0
-154 -137 0
-20 -112 0
-126 -43 0
-103 -27 -167 198 0
-134 36 0
-43 -217 167 0
-217 167 -53 0
-145 -14 0
162 -160 0
-20 -137 167 0
-43 -45 -167 198 0
-126 -112 0
-190 -14 0
-126 -167 198 -207 0
-1 -87 0
-252 -185 167 0
-24 -8 0
-1 10 -167 0
-14 -114 0
-226 -61 0
-164 -141 0
-1 167 -78 0
-126 -43 -167 198 0
-135 -175 0
-233 83 0
-15 -159 198 0
-201 -93 198 0
-201 198 -133 0
-151 -175 0
-137 -185 167 0
-217 -137 167 0
-217 -53 0
-126 167 -53 0
-156 36 0
-1 -183 167 0
-183 167 -112 0
-59 -93 198 0
-182 -159 198 0
-93 198 -133 0
-154 -31 167 0
-137 -14 0
-252 167 -219 0
-103 -167 198 -207 0
-217 -58 0
-154 -87 0
-210 -177 0
-49 -239 0
-182 -202 0
-126 -45 -167 198 0
-59 -141 0
-38 -55 0
-45 -59 198 0
-217 167 -78 0
-164 -107 0
-45 -103 198 0
-46 168 0
-154 -252 0
167 -219 -207 0
-79 -138 0
-217 -27 0
-219 -207 0
-41 40 0
-27 -53 0
-230 -24 0
-15 198 -76 0
-185 -66 0
-82 -161 0
-182 198 -107 0
-190 -183 167 0
-103 -159 198 0
-154 -183 167 0
-43 -167 198 -202 0
-86 -167 97 0
-86 -31 167 0
-145 -31 167 0
-20 -58 0
-74 73 234 26 0
-191 -241 0
-217 -207 0
-25 -213 0
-126 -31 0
-24 -197 0
244 -222 0
-252 -31 0
-27 -167 -141 198 0
-126 -87 167 0
-126 -190 0
-185 167 -78 0
-224 82 -164 166 0
-20 167 -53 0
-185 -78 0
-45 198 -172 0
198 -76 0
-185 167 -14 0
-4 -241 0
-145 -185 0
-8 -196 0
-137 -112 0
-87 167 -53 0
-126 -14 0
94 -218 0
93 198 -76 0
-183 167 -219 0
-217 -185 0
-145 -217 0
-27 -167 198 -76 0
-21 198 -76 0
77 -167 -112 0
167 -207 -78 0
-138 -167 198 -207 0
-43 -167 198 -76 0
-24 -177 0
-182 -107 0
-174 228 0
-14 -219 0
-64 -188 0
-1 -190 167 0
-126 93 -167 198 0
-122 74 0
-149 183 0
-87 -27 0
-51 198 -107 0
-209 -212 0
-103 -161 0
-182 -79 0
-27 -185 167 0
-87 -207 0
-33 217 183 58 114 207 0
-154 -219 0
-8 -210 0
-226 -241 0
-10 -94 0
-20 -53 0
-143 -164 198 0
-217 -183 0
-59 -201 198 0
-201 93 198 0
-45 198 -44 0
-53 -207 0
-27 -15 -167 198 0
93 -167 198 -219 0
-159 198 -133 0
-217 -112 0
-75 77 0
-29 -213 0
-126 -201 -167 198 0
217 -141 0
167 -219 -112 0
-73 -234 0
-214 231 0
-217 167 -219 0
198 -44 -133 0
-51 198 -202 0
-43 -201 -167 198 0
-58 -167 198 -76 0
-87 -66 0
-79 93 0
-21 93 198 0
-60 184 0
-138 -103 198 0
-167 187 -219 0
-147 -175 0
152 -167 -114 0
-51 -167 198 -207 0
-196 -177 0
-137 -114 0
-51 -161 0
-116 -165 0
77 -121 0
-79 -133 0
-21 -167 198 -219 0
-103 -141 0
-45 -59 0
-154 -43 0
-79 -201 0
-63 -125 0
-45 -82 0
-27 -167 198 -207 0
-21 -164 198 0
-227 -94 -200 243 0
-190 -217 0
-61 -177 0
-87 167 -112 0
-31 -114 0
-78 -112 0
145 -125 0
-24 -61 0
-190 -58 0
-191 -173 0
-43 -252 0
-149 -175 0
245 209 0
-103 -172 0
-141 198 -107 0
-43 -103 -167 198 0
-105 17 0
-86 -78 0
-190 167 -112 0
-213 -62 0
-27 -114 0
-164 -103 198 0
-143 -138 198 0
-87 -31 167 0
-51 -182 0
-28 -250 0
-190 -217 167 0
-185 -14 0
-145 -183 167 0
-159 -76 0
93 198 -202 0
-51 -167 198 -219 0
143 51 182 126 43 45 59 138 201 21 164 103 27 -93 58 15 141 159 -198 44 172 133 219 76 202 207 107 0
-199 -210 0
-43 -78 0
-219 -112 0
-1 -219 0
-190 -219 0
-82 -141 0
205 -3 36 0
-182 198 0
-126 -66 0
-43 -27 0
167 -114 -112 0
-207 -112 0
-29 -62 0
-180 -213 0
-182 -58 -167 198 0
-6 248 -48 0
-182 -82 0
-154 93 -167 0
-143 198 -202 0
-21 31 0
-183 -27 0
-34 -197 0
-4 -199 0
167 -112 0
-33 19 0
-154 167 -53 0
-217 -219 0
-4 -163 0
-93 -167 198 -219 0
246 -195 0
-190 167 -219 0
-21 -27 -167 198 0
-43 -167 198 -107 0
-233 -121 0
-182 198 -76 0
-223 -40 0
-182 -45 198 0
-86 167 -78 0
167 -53 -114 0
-141 -161 0
156 -205 3 36 155 0
-116 -49 0
-51 -15 198 0
-201 198 -107 0
36 -155 0
86 -128 0
-150 -147 0
30 -179 0
-183 -137 0
-43 -167 198 0
-82 -166 0
-167 198 -207 -107 0
-87 -58 0
167 -114 0
167 -53 0
-126 -59 -167 198 0
-143 198 -133 0
-183 -31 167 0
-137 -58 0
-103 198 -172 0
-199 -177 0
-94 19 -13 0
207 -197 0
-141 -202 0
-224 82 -138 166 0
-180 -181 0
-137 -27 0
-236 74 0
156 155 -22 0
-126 -27 167 0
-43 -93 -167 198 0
-182 -44 0
-151 -150 0
-24 -241 0
-182 -138 0
-21 -167 198 -207 0
-103 -15 198 0
38 -58 55 0
167 -14 -114 0
198 -133 0
-59 -103 0
-1 -190 0
-126 -167 32 0
-126 -190 167 0
-126 -252 167 0
-199 -34 0
-86 -185 0
-103 -58 -167 198 0
145 -127 0
-182 -141 198 0
-4 -61 0
-31 167 -112 0
152 -184 -167 -114 0
-252 93 -167 0
-201 198 -172 0
154 20 1 126 43 145 190 217 86 87 183 252 137 31 27 185 58 -167 14 53 114 219 207 78 112 0
-21 198 -133 0
-31 167 -114 0
198 -202 -107 0
-20 -86 0
-230 -61 0
-143 -45 198 0
-180 -25 0
-20 -1 167 0
-194 -39 0
-116 -239 0
-154 -217 0
51 182 45 -217 59 82 79 138 201 164 103 141 161 44 172 133 202 166 107 0
-103 198 -44 0
-145 -183 0
-201 198 -202 0
94 -85 200 0
-20 -183 0
249 0
-43 -183 167 0
-53 -78 0
-167 187 -112 0
94 -120 0
-27 167 0
-45 -141 198 0
184 -110 0
-58 -167 198 -207 0
16 -176 0
208 0
-73 -26 0
-199 207 0
-133 -202 0
-66 -219 0
-129 -63 0
-145 -58 167 0
-43 -31 0
-145 167 -112 0
-141 -107 0
-114 -219 0
-154 -1 0
217 -107 0
-183 -114 0
-138 198 -44 0
-226 -191 0
-138 -164 198 0
-252 -78 0
-58 167 -78 0
-167 198 -219 -76 0
-86 -137 0
-87 -112 0
-45 -159 198 0
152 -184 99 0
-27 -58 0
-138 198 -107 0
167 -78 0
-170 228 0
-59 198 -76 0
-58 167 -14 0
-51 -79 0
-79 -164 0
-167 198 -207 0
-145 167 -114 0
-156 205 0
-145 167 -53 0
-25 -181 0
-211 -237 0
-190 93 -167 0
-158 36 0
211 237 91 0
-217 -185 167 0
-34 -61 0
205 -3 0
-45 198 -133 0
-194 56 0
-34 207 0
77 -167 -219 0
-15 198 0
250 102 0
-82 -107 0
-202 -166 0
-167 -141 198 -207 0
28 -74 0
-154 167 -219 0
-103 -93 198 0
-51 -27 -167 198 0
-8 207 0
-61 -197 0
-71 26 0
-20 167 -14 0
-164 -27 -167 198 0
-252 -31 167 0
217 -201 0
-154 -78 0
198 -107 0
-87 167 -207 0
-1 -126 0
-87 -185 167 0
-185 167 -219 0
-199 -241 0
-1 -252 167 0
-66 -114 0
-14 -112 0
-14 -66 0
-69 217 0
-87 -137 167 0
-45 -58 -167 198 0
-93 -141 198 0
-6 -233 0
-242 14 0
-59 -167 198 -207 0
-138 -159 198 0
-122 100 0
167 -53 -219 0
154 190 185 171 -48 0
-27 -78 0
-190 77 -167 0
-191 -61 0
10 -77 0
-180 -62 0
167 -14 -219 0
-105 -157 17 0
233 75 -77 167 121 0
130 0
-217 -87 167 0
-164 -44 0
217 -103 0
-1 -183 0
-82 93 0
-201 -159 198 0
-138 -103 0
-1 -86 167 0
-21 -141 198 0
-58 -14 0
105 157 -17 0
-211 -91 0
-43 -167 198 -219 0
-4 -177 0
-154 -145 0
-29 -181 0
-6 -75 0
-190 167 -207 0
-178 146 0
-167 -141 198 -219 0
-126 -167 198 -107 0
-132 36 0
-126 167 -114 0
-182 -141 0
-43 167 -112 0
-1 -31 0
-154 -145 167 0
198 -172 -107 0
224 -164 -166 0
-166 -107 0
-159 198 -44 0
-182 -15 198 0
-163 -196 0
-43 93 -167 198 0
-161 -107 0
-59 -167 198 -219 0
-51 -164 0
-154 167 0
-182 -126 -167 198 0
-45 -161 0
-137 -167 32 0
-43 -58 -167 198 0
-167 198 -133 -207 0
-141 -44 0
-149 -150 0
-15 -167 198 -219 0
-95 -142 0
-152 184 167 0
14 -171 0
-51 -166 0
-204 36 22 0
217 -172 0
-98 39 0
139 0
145 -129 0
-65 183 0
-226 -192 0
184 -168 0
-190 -31 167 0
-43 -14 0
-8 -34 0
-15 -13 0
-154 167 -14 0
-138 198 0
-143 -167 198 -207 0
-231 131 54 0
-58 -167 198 -44 0
-43 167 -219 0
-86 167 -219 0
-24 -191 0
-58 -167 198 -107 0
20 -76 0
224 -166 0
-164 -202 0
-164 -167 198 -219 0
-43 -86 167 0
-190 -66 0
-1 167 -53 0
-34 -177 0
-183 -53 0
-31 -27 0
-59 -138 0
-8 -177 0
-126 167 -14 0
-59 198 0
-94 -204 22 0
-31 -112 0
93 198 -44 0
-15 -171 0
198 -172 -76 0
-143 137 0
-126 -167 198 -202 0
-145 -112 0
-230 -177 0
-185 -219 0
-58 -167 198 -172 0
-114 -78 0
-138 -107 0
-43 -190 0
-15 14 0
-51 -138 198 0
-20 167 -78 0
-103 198 -202 0
-164 -141 198 0
-1 -58 0
-173 -196 0
-86 -27 167 0
198 -44 -76 0
-116 -29 0
-61 -173 0
-227 -94 243 0
-204 36 0
-93 198 -76 0
167 -187 37 0
-190 -137 0
-51 -45 0
154 20 43 190 87 27 185 53 -187 219 207 37 112 0
-59 -201 0
-58 -66 0
-59 -159 198 0
-21 -58 -167 198 0
-163 -177 0
-190 -167 48 0
-31 167 -207 0
217 -166 0
-182 -43 -167 198 0
-252 -219 0
-185 167 -114 0
-217 -58 167 0
-138 -161 0
-45 -93 198 0
-167 187 -207 0
-182 -167 198 -219 0
-185 167 0
-59 -107 0
-164 -172 0
116 180 25 29 213 181 62 0
-183 -137 167 0
-20 167 0
-154 -207 0
-126 -252 0
-126 -138 -167 198 0
-126 -43 167 0
-103 198 -107 0
74 -73 0
-116 -213 0
167 -97 0
-103 93 198 0
-58 -78 0
-145 -58 0
-59 198 -107 0
-45 93 198 0
-31 -66 0
-51 -172 0
-126 -185 0
-217 -31 167 0
-1 -14 0
-183 -185 0
-145 -53 0
-154 167 -207 0
-137 167 -14 0
-21 -159 198 0
217 -161 0
183 -151 0
-126 -114 0
-20 -31 167 0
-15 -12 0
-87 -53 0
-38 58 0
-61 207 0
-20 -190 167 0
-217 -86 167 0
20 -159 0
-183 -219 0
-31 167 -14 0
-27 93 -167 198 0
-43 -167 198 -133 0
-59 198 -202 0
217 -44 0
-1 167 -114 0
-61 -192 0
-117 232 0
-126 167 -78 0
-145 -252 167 0
-51 -45 198 0
-143 -182 198 0
-250 -102 0
-27 167 -114 0
-45 -133 0
-182 -21 198 0
-164 198 -76 0
-201 -27 -167 198 0
-164 -161 0
167 -114 -78 0
-194 -223 0
-126 -167 198 -44 0
-31 167 -219 0
-53 -219 0
-180 -29 0
-27 -93 -167 198 0
167 -14 -78 0
-59 -202 0
-61 -210 0
-86 -58 167 0
-137 -78 0
-43 -217 0
-27 -219 0
-226 -163 0
145 -63 0
-152 184 167 114 0
-20 -185 0
-185 167 -53 0
-14 -207 0
-27 -14 0
-170 -188 0
-126 -27 0
-185 -112 0
-131 -54 0
-59 -27 -167 198 0
-182 -93 198 0
-126 -58 0
-126 -15 -167 198 0
-163 -173 0
-2 36 22 0
-126 -183 0
-24 -192 0
-145 -27 0
-79 -161 0
-43 -58 0
-154 -217 167 0
-241 -173 0
-241 -197 0
-1 -27 167 0
-45 -167 198 -207 0
-27 -58 -167 198 0
-58 167 -219 0
-126 -167 198 -172 0
-75 -212 0
-138 -141 0
167 -53 -78 0
-203 232 0
-182 -59 0
-141 198 -133 0
-87 -183 0
-27 -58 167 0
-192 207 0
-171 48 0
-185 -114 0
94 -238 0
-4 -196 0
-201 -141 0
-252 167 -14 0
-185 -167 187 0
30 -35 0
-202 -107 0
-27 -167 198 -202 0
-190 -167 187 0
-190 -86 0
-51 -141 0
-20 -145 0
-27 -185 0
-167 198 -44 -207 0
-34 -241 0
-252 -58 167 0
-241 -192 0
-87 167 -14 0
98 -39 0
-44 -166 0
-1 167 -14 0
-31 -58 0
-126 -86 0
92 178 146 0
-79 -103 0
-185 167 -112 0
-231 -115 0
-45 -21 198 0
-201 -15 198 0
-43 -219 0
-126 -217 167 0
-116 -25 0
-79 -44 0
94 -23 0
167 -219 0
-103 198 0
-86 167 0
-167 -159 198 -219 0
116 49 239 240 0
-182 -201 198 0
-145 -66 0
-201 -107 0
-156 205 -155 0
-20 -217 167 0
-43 167 -207 0
86 -47 0
-44 -133 0
198 -76 -202 0
-190 -31 0
-190 -86 167 0
-45 -167 198 -219 0
-145 -114 0
-145 -207 0
93 -58 -167 198 0
-199 -61 0
154 20 1 126 43 145 190 217 86 87 183 252 137 31 27 185 58 14 53 66 114 219 207 78 112 0
-192 -210 0
-126 -167 -159 198 0
-103 -202 0
198 -172 -133 0
-230 -210 0
-27 167 -14 0
-245 -209 0
-201 -167 198 -219 0
-209 198 0
-230 -199 0
-126 -58 167 0
-167 32 -78 0
-154 -185 167 0
-152 184 114 0
-164 -166 0
-20 -219 0
205 -36 -155 0
-31 167 0
209 -212 0
-230 -191 0
-1 -217 0
5 -111 0
-79 -172 0
-45 -79 0
-43 -31 167 0
-92 -178 146 0
-15 198 -133 0
58 -55 0
-103 -107 0
-217 -252 167 0
-252 -167 32 0
-86 -183 0
-123 88 0
-157 17 0
-45 -44 0
-20 -27 167 0
217 -133 0
-224 82 -138 -161 166 0
-20 -185 167 0
1 -10 77 125 0
-145 -190 0
-133 -107 0
-1 -43 0
-154 -126 167 0
-252 167 -78 0
-31 -14 0
-145 -137 0
93 -15 198 0
167 -207 -112 0
-86 -53 0
-137 167 -114 0
-182 -103 0
224 -82 -166 0
-145 -86 167 0
-154 167 -112 0
-138 -164 0
-183 -185 167 0
-93 198 -44 0
-116 -62 0
198 -76 -107 0
-185 -53 0
-1 -126 167 0
-154 -20 0
-45 -164 0
-87 167 0
-24 -163 0
-87 -252 167 0
-190 -53 0
-190 -112 0
-58 -167 -141 198 0
-143 198 -44 0
187 -37 0
-45 -166 0
-145 167 -219 0
-152 -99 0
-21 -15 198 0
-143 -43 -167 198 0
-141 -159 198 0
-167 -53 223 0
-43 -164 -167 198 0
-164 -133 0
10 -125 0
-49 -240 0
-252 -114 0
-58 167 -114 0
-86 167 -53 0
167 -219 -78 0
-145 -87 167 0
-252 -27 167 0
-87 -14 0
-2 -94 22 0
-20 167 -219 0
-190 -207 0
-137 -31 0
-190 167 -114 0
-210 -197 0
-185 -58 167 0
-126 -167 198 0
-31 -27 167 0
-1 -114 0
-154 -87 167 0
-182 -138 198 0
-1 -185 167 0
-30 162 0
-182 93 198 0
-59 -15 198 0
-8 -163 0
-45 -164 198 0
-86 167 -207 0
-154 -31 0
-126 167 0
-1 93 -167 0
-33 -137 -167 19 0
-182 -172 0
167 -115 0
-43 -167 -159 198 0
-51 -103 198 0
-59 -58 -167 198 0
217 224 -166 0
-154 -167 187 0
-190 167 -53 0
-21 198 -44 0
-233 -212 0
-126 -78 0
143 51 182 126 43 45 59 138 201 21 164 103 27 -93 58 15 167 141 159 -198 44 172 133 219 76 202 207 107 0
-58 -167 32 0
-224 82 -138 -164 166 0
-241 207 0
-182 -164 198 0
-135 -147 0
-1 167 -207 0
-1 -78 0
-90 94 0
-154 -86 0
-192 -197 0
-226 -173 0
-138 198 -172 0
-201 -103 198 0
-27 -167 198 -107 0
-82 -202 0
-8 -241 0
-190 167 0
-87 -58 167 0
-154 -58 167 0
-51 -201 198 0
-14 -53 0
205 -155 0
-242 13 0
-190 -27 167 0
-93 -15 198 0
148 -136 0
-51 198 -172 0
-45 198 -76 0
198 -172 0
33 94 137 -19 13 0
-251 32 0
-182 -167 198 -207 0
-154 -27 167 0
-190 -114 0
-183 167 0
-149 -151 0
203 -232 0
-27 -167 198 -172 0
-217 -14 0
-230 -226 0
232 -140 0
-154 -53 0
-21 198 -172 0
-93 -167 198 -207 0
-43 -167 198 -172 0
-183 -66 0
-80 67 0
-217 -86 0
-182 -166 0
-59 -21 198 0
-45 -27 -167 198 0
-34 -192 0
-145 167 0
-58 167 -53 0
-191 -196 0
-182 -45 0
-207 -78 0
-10 77 167 125 0
-150 -225 0
119 -39 0
-15 198 -107 0
-87 -185 0
-31 167 -53 0
-21 -93 198 0
-192 -173 0
-87 -78 0
-223 -39 0
-213 -181 0
-217 167 -114 0
-171 -12 0
-79 -202 0
-43 -167 -141 198 0
-51 198 -44 0
88 -39 0
-8 -61 0
-126 -145 0
-86 -219 0
-183 -207 0
-183 167 -114 0
-164 198 -107 0
-237 -91 0
-185 -207 0
56 -42 0
-164 -103 0
-3 36 0
217 -164 0
-233 77 0
-21 198 0
-126 -93 -167 198 0
-143 -59 198 0
-154 -126 0
-161 -44 0
-20 -43 0
-51 -103 0
-7 -39 0
-183 -252 167 0
207 -177 0
-34 -191 0
-138 -141 198 0
-43 -167 187 0
-185 -167 48 0
167 -114 -219 0
227 200 -243 0
-137 -185 0
-167 -53 187 0
-126 -27 -167 198 0
-79 -107 0
-252 167 -114 0
-154 167 -114 0
-154 -14 0
-190 -137 167 0
-141 198 -172 0
228 -70 0
-6 -121 0
-138 -27 -167 198 0
-161 -202 0
-86 93 -167 0
-143 198 -76 0
217 -224 82 -161 166 0
-217 -167 97 0
-191 -192 0
-51 217 0
143 51 182 45 59 138 201 21 164 103 -93 15 167 141 159 -198 44 172 133 76 202 107 0
-194 -7 0
-182 198 -133 0
93 -171 0
-86 -66 0
93 -159 198 0
-183 -31 0
-217 -78 0
-252 -137 167 0
-27 -167 -159 198 0
-161 -172 0
198 -44 0
93 -167 -53 0
154 126 233 75 190 -77 27 121 219 112 0
95 65 -183 142 0
-59 93 198 0
-154 -112 0
-143 93 198 0
-27 -207 0
-172 -202 0
-190 -87 0
-145 -137 167 0
-1 -27 0
237 -52 91 0
224 -82 -138 0
-44 -172 0
-43 -66 0
-66 -207 0
-126 -183 167 0
-164 198 -44 0
-86 -31 0
-154 -137 167 0
-31 -207 0
-20 -183 167 0
-20 167 -114 0
-45 -141 0
-173 207 0
-66 -112 0
93 198 -172 0
-230 -197 0
-1 -58 167 0
-20 -217 0
224 -82 -161 0
-116 -240 0
-217 -31 0
-93 198 -107 0
-50 -250 0
-58 167 0
-217 -137 0
-183 -112 0
-137 167 0
-82 -201 0
-192 -177 0
-230 -4 0
-13 -171 0
-24 -173 0
-59 -82 0
-43 -137 0
-27 -167 198 -44 0
-51 -138 0
-61 -163 0
-51 198 0
217 -108 0
-20 -145 167 0
-13 -12 0
-252 -27 0
-58 -167 198 0
-86 -14 0
-141 -172 0
64 170 -228 188 0
-2 36 0
-15 198 -172 0
-34 -163 0
209 -91 0
-191 -177 0
-64 -170 0
-116 -181 0
-20 -252 0
-1 167 -219 0
-33 94 0
-143 -201 198 0
-145 -87 0
-199 -173 0
-126 -103 -167 198 0
36 -22 0
-199 -196 0
-51 -201 0
-183 167 -53 0
-21 198 -202 0
-31 -53 0
-27 -167 198 -219 0
-230 -173 0
-154 -190 167 0
-43 -167 198 -207 0
-226 -210 0
-251 -37 0
-21 -103 198 0
-105 -157 0
-87 167 -78 0
93 -167 -114 0
244 -21 0
-126 -219 0
43 145 58 14 246 207 78 -195 0
-1 167 0
-126 -167 -141 198 0
-6 -212 0
-43 167 -114 0
194 7 223 39 0
-141 198 -44 0
-190 -252 167 0
-151 -225 0
-21 198 -107 0
-31 -167 97 0
183 -225 0
-24 -226 0
-1 -185 0
-201 -44 0
-45 198 -107 0
-104 36 0
-58 -167 198 -133 0
-19 248 48 0
231 -131 0
-138 -133 0
-159 198 0
-126 -167 223 0
-43 167 -53 0
-127 -125 0
-128 -47 0
-239 -240 0
-241 -163 0
-1 167 -112 0
-86 -58 0
-182 -133 0
-51 -141 198 0
-8 -173 0
224 -138 -166 0
184 -99 0
6 209 233 75 212 121 0
-1 -87 167 0
-86 -207 0
-164 -93 198 0
-141 -166 0
-43 -15 -167 198 0
-87 -219 0
224 -82 -164 0
198 -44 -202 0
-82 -138 0
-137 167 -78 0
228 -188 0
-58 -112 0
-45 198 -202 0
-43 -27 -167 198 0
-43 -27 167 0
-167 198 -219 -207 0
101 0
-186 231 0
-167 198 -172 -219 0
-51 -159 198 0
-43 -86 0
-138 198 -133 0
-150 -135 0
-20 -31 0
-15 -141 198 0
-8 -197 0
-167 198 -44 -219 0
-154 -183 0
-45 -138 198 0
-86 128 47 0
-230 -192 0
-51 198 -133 0
184 -246 0
-138 -93 198 0
-15 198 -44 0
-145 -167 32 0
-183 -252 0
-154 -58 0
-31 -78 0
-58 -114 0
-217 -114 0
-143 -93 198 0
217 -79 0
-82 -133 0
231 -193 0
94 19 -13 0
-20 -252 167 0
-226 -196 0
-145 -86 0
-82 -103 0
-220 73 0
-86 -252 167 0
-126 -31 167 0
-201 -202 0
-87 -27 167 0
-217 -27 167 0
-129 -127 0
-167 198 -219 -202 0
-164 -58 -167 198 0
96 0
183 -150 0
-20 -87 167 0
-51 -59 198 0
-53 -114 0
-18 -123 0
-217 -87 0
-199 -192 0
-161 -166 0
74 -234 0
-106 146 0
-183 -27 167 0
-201 -141 198 0
-210 207 0
167 -14 -53 0
-20 -190 0
-20 -58 167 0
-20 -137 0
152 184 -167 -114 0
36 -67 0
-58 -15 -167 198 0
-154 -43 167 0
-163 207 0
-6 -209 0
-51 -107 0
-252 -112 0
-252 -66 0
242 -14 -13 0
-154 -167 48 0
-156 205 -3 0
-4 207 0
-86 -185 167 0
-43 -137 167 0
-27 -112 0
-183 -14 0
-1 -145 0
-154 -27 0
92 178 0
21 -31 0
93 -141 198 0
-201 -172 0
-126 -86 167 0
-135 -225 0
-143 -21 198 0
-87 -167 187 0
-27 167 -112 0
-217 167 -112 0
-87 -252 0
-241 -61 0
198 -133 -76 0
-126 -167 115 0
-27 167 -207 0
-45 -15 198 0
-95 183 0
-234 -26 0
-24 -210 0
-95 -65 0
-241 -177 0
-103 -133 0
-182 -103 198 0
-163 -197 0
-86 -87 167 0
-143 -58 -167 198 0
-182 -164 0
-51 -164 198 0
-8 -192 0
-164 -15 198 0
-182 198 -172 0
-31 -185 0
93 198 -133 0
-45 -103 0
-20 -114 0
-159 198 -172 0
-161 -133 0
167 -53 -112 0
-126 -137 0
-224 82 -161 166 0
-126 167 -112 0
-168 74 0
-217 167 -14 0
-191 207 0
-43 -59 -167 198 0
15 -14 13 171 12 0
198 -202 0
-137 -53 0
167 -14 -112 0
-185 167 -207 0
-182 198 -44 0
-58 -53 0
-190 -183 0
-209 -233 0
-143 -167 198 -219 0
-94 -204 36 0
-51 -202 0
-183 167 -14 0
-201 198 -76 0
-164 198 -133 0
-154 -185 0
-59 -161 0
229 0
-154 -1 167 0
-201 -161 0
-43 -53 0
-87 167 -219 0
-43 -112 0
-137 -167 19 0
-159 198 -202 0
-43 -87 167 0
-116 -180 0
-93 -159 198 0
-252 167 0
-226 207 0
-82 -44 0
-190 167 -78 0
-201 -164 0
-126 77 -167 0
-81 235 0
-34 -173 0
-59 -103 198 0
-1 -137 0
93 -166 0
-145 -252 0
-154 -252 167 0
-86 -27 0
-43 -207 0
-143 198 -107 0
-209 -75 0
198 -44 -107 0
-252 -185 0
-126 -167 198 -133 0
-14 -78 0
-86 167 -14 0
74 -26 0
-138 -167 198 -219 0
-141 -133 0
205 36 -155 0
183 -147 0
-43 167 0
-138 -166 0
167 -14 0
-86 -112 0
-1 -31 167 0
-6 248 0
-6 248 48 0
231 -54 0
-126 167 -207 0
198 -44 -172 0
183 -135 0
224 -161 -166 0
-251 97 0
-59 198 -172 0
-24 -196 0
-119 39 0
-79 -141 0
-159 198 -107 0
-183 -58 0
-154 -86 167 0
220 -73 0
-51 -93 198 0
-224 82 -164 -161 166 0
69 -217 108 0
-103 198 -76 0
-20 -87 0
-24 207 0
-138 -21 198 0
-43 -252 167 0
-86 -87 0
-19 248 0
-137 167 -219 0
94 -72 0
-164 198 0
-20 -1 0
-197 -177 0
-94 -137 -167 19 0
-185 93 -167 0
-126 -164 -167 198 0
198 -172 -202 0
-25 -29 0
-43 -114 0
-114 -207 0
-4 -197 0
-43 -145 0
-185 -58 0
-138 -201 198 0
94 -200 0
-20 -167 187 0
93 -167 198 -207 0
-154 -66 0
-217 -66 0
-7 -223 0
-59 198 -44 0
-154 -190 0
-129 -125 0
-154 77 -167 0
-74 228 0
-138 -172 0
-43 -145 167 0
-190 -58 167 0
-181 -62 0
-190 -185 0
-199 -191 0
-138 -201 0
-86 -183 167 0
-183 167 -78 0
149 -183 151 150 135 225 147 175 0
223 40 0
-45 217 0
-159 198 -76 0
-252 -58 0
-201 -58 -167 198 0
-31 -185 167 0
-138 93 198 0
-190 167 -14 0
-138 -15 198 0
194 -41 0
-116 -28 0
-143 198 0
-75 -121 0
-183 167 -207 0
-164 198 -172 0
-164 -167 198 -207 0
14 -13 0
-43 167 -14 0
-201 -166 0
215 0
-217 224 138 164 161 -166 0
-43 -167 198 -44 0
-58 -207 0
-145 167 -14 0
-59 -133 0
94 -243 0
-191 -163 0
-145 -27 167 0
-137 -31 167 0
19 -13 0
-126 -58 -167 198 0
-27 -167 198 0
-154 167 -78 0
-190 -185 167 0
-45 -138 0
-164 198 -202 0
-51 -182 198 0
-69 -108 0
-86 167 -112 0
-45 198 0
-138 -202 0
33 94 167 -19 13 0
-124 14 0
-87 -183 167 0
-173 -210 0
-43 -21 -167 198 0
-1 -43 167 0
-252 -207 0
-137 -219 0
-43 -138 -167 198 0
36 -80 0
-143 -51 198 0
-43 -87 0
