c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_CONFIG_386
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_CONFIG_ARM_EABI
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_CONFIG_ARM10T
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_CONFIG_ARM926T
c 106 CONFIG_CONFIG_ARM_OABI
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_TARGET_vax
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_TARGET_frv
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_CONFIG_ARM_IWMMXT
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_CONFIG_ARM610
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARM1176JZ_S
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_CONFIG_GENERIC_ARM
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_CONFIG_ARM710
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_CONFIG_ARM_CORTEX_M1
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_CONFIG_ARM720T
c 168 CONFIG_CONFIG_K7
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 171 CONFIG_UCLIBC_HAS___PROGNAME
c 172 CONFIG_CONFIG_K6
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_CONFIG_ARM_XSCALE
c 178 CONFIG_TARGET_mips
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_FLOATS
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_CONFIG_GENERIC_386
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_CONFIG_NEHEMIAH
c 195 CONFIG_LDSO_CACHE_SUPPORT
c 196 CONFIG_CONFIG_ARM920T
c 197 CONFIG_CONFIG_ARM1176JZF_S
c 198 CONFIG_UCLIBC_TZ_FILE_PATH
c 199 CONFIG_UCLIBC_HAS_FULL_RPC
c 200 CONFIG_UCLIBC_HAS_SOCKET
c 201 CONFIG_TARGET_i386
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 207 CONFIG_UCLIBC_FORMAT_ELF
c 208 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 209 CONFIG_LDSO_GNU_HASH_SUPPORT
c 210 CONFIG_TARGET_arm
c 211 CONFIG_SUPPORT_LD_DEBUG
c 212 CONFIG_TARGET_alpha
c 213 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 214 CONFIG_HAS_NO_THREADS
c 215 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 216 CONFIG_LDSO_LDD_SUPPORT
c 217 CONFIG_USE_BX
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_CONFIG_ELAN
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1982
57 0
57 -32 0
57 -179 0
57 -162 0
57 -1 0
57 -141 0
57 -68 0
57 -210 0
57 -86 0
57 -110 0
57 -92 0
57 -193 0
57 -129 0
57 -212 0
57 -130 0
57 -37 0
57 -27 0
57 -14 0
57 -122 0
57 -66 0
57 -21 0
57 -101 0
57 -224 0
57 -54 0
57 -217 0
57 -134 0
57 -159 0
57 -156 0
57 -161 0
57 -93 0
57 -85 0
57 -195 0
57 -175 0
57 -62 0
57 -20 0
57 -199 0
57 -22 0
57 -196 0
57 -11 0
57 -40 0
57 -113 0
57 -82 0
57 -167 0
57 -58 0
57 -105 0
57 -178 0
57 -133 0
57 -201 0
57 -218 0
57 -170 0
57 -19 0
57 -13 0
57 -191 0
57 -172 0
57 -90 0
57 -173 0
57 -140 0
57 -205 0
57 -6 0
57 -241 0
57 -48 0
57 -119 0
57 -97 0
57 -44 0
57 -146 0
57 -118 0
57 -88 0
57 -197 0
57 -245 0
57 -43 0
57 -149 0
57 -35 0
57 -192 0
57 -33 0
57 -4 0
57 -61 0
57 -185 0
57 -53 0
57 -78 0
57 -87 0
57 -203 0
57 -51 0
57 -177 0
57 -126 0
57 -166 0
57 -189 0
57 -41 0
57 -24 0
57 -194 0
57 -227 0
57 -25 0
57 -154 0
57 -138 0
57 -234 0
57 -168 0
57 -45 0
57 -136 0
57 -15 0
57 -176 0
57 -26 0
57 -76 0
57 -147 0
57 -180 0
57 -158 0
57 -77 0
57 -59 0
57 -237 0
57 -145 0
57 -223 0
57 -114 0
57 -160 0
57 -226 0
57 -83 0
57 -163 0
57 -74 0
57 -182 0
57 -186 0
57 -96 0
57 -206 0
57 -112 0
57 -30 0
57 -64 0
57 -137 0
57 -202 0
57 -120 0
57 -8 0
57 -121 0
57 -103 0
57 -152 0
57 -71 0
57 -2 0
57 -244 0
57 -79 0
57 -75 0
57 -214 0
57 -235 0
57 -56 0
57 -42 0
57 -219 0
57 -34 0
57 -17 0
57 -5 0
57 -109 0
57 -111 0
57 -157 0
57 -155 0
57 -151 0
57 -200 0
57 -3 0
57 -187 0
57 -131 0
57 -12 0
57 -239 0
57 -190 0
57 -232 0
57 -73 0
57 -39 0
57 -55 0
57 -72 0
57 -80 0
57 -67 0
57 -65 0
57 -165 0
57 -221 0
57 -183 0
57 -150 0
57 -94 0
57 -9 0
57 -29 0
57 -243 0
57 -135 0
57 -38 0
57 -28 0
57 -108 0
57 -49 0
57 -233 0
57 -10 0
57 -238 0
57 -236 0
57 -16 0
57 -171 0
57 -107 0
57 -164 0
57 -7 0
57 -125 0
57 -123 0
57 -124 0
57 -47 0
57 -70 0
57 -220 0
57 -98 0
57 -100 0
57 -209 0
57 -106 0
57 -204 0
57 -229 0
57 -91 0
57 -169 0
57 -142 0
57 -198 0
57 -225 0
57 -84 0
57 -89 0
57 -99 0
57 -31 0
57 -144 0
57 -184 0
57 -18 0
57 -222 0
57 -36 0
57 -63 0
57 -181 0
57 -46 0
57 -207 0
57 -213 0
57 -230 0
57 -52 0
57 -242 0
57 -208 0
57 -115 0
57 -117 0
57 -174 0
57 -240 0
57 -148 0
57 -231 0
57 -81 0
57 -228 0
57 -153 0
57 -102 0
57 -128 0
57 -69 0
57 -211 0
57 -23 0
57 -116 0
57 -188 0
57 -139 0
57 -215 0
57 -95 0
57 -104 0
57 -60 0
57 -127 0
57 -216 0
57 -143 0
57 -132 0
57 -50 0
-32 -179 162 0
-1 -141 162 0
-68 210 0
-86 162 -110 0
92 193 -129 0
-162 193 -129 -212 0
-130 37 0
-27 -14 0
-122 -66 0
-21 -101 193 0
224 -54 0
-210 217 134 159 156 -161 0
93 -85 195 0
-175 -62 0
-20 -179 0
-199 22 0
-196 -159 0
-122 -210 0
-1 -86 0
-11 40 0
-32 162 -113 0
-82 -167 0
-20 -58 162 0
-129 -105 0
-178 -133 0
92 -162 193 -201 0
-218 -170 0
-133 -162 19 -13 0
-191 -172 0
-21 193 0
-159 193 -129 0
-122 -101 -162 193 0
-90 -173 140 0
-205 224 0
6 19 -241 -48 0
-119 97 0
-134 193 -44 0
-146 -170 0
162 -110 0
-58 -162 193 -167 0
-118 88 0
193 -197 0
-159 193 -105 0
-1 -245 162 0
-43 -14 0
-149 -58 162 0
-32 162 -212 0
-196 193 -129 0
-35 -192 0
-245 -162 33 0
210 -101 0
-179 162 -201 0
-4 -61 0
-185 -210 0
-58 -110 0
-101 -156 0
-141 -162 33 0
-58 162 -110 0
92 193 -197 0
162 -53 -78 0
-149 -87 0
-122 -133 162 0
162 -14 -78 0
162 -53 -212 0
-35 -203 0
-51 -177 0
-210 162 -53 0
-217 82 -156 161 0
-122 -27 0
-224 126 54 0
-122 -78 0
-93 19 -13 0
-166 48 0
189 -41 0
-178 162 -110 0
-24 -194 0
-227 -25 0
-1 -58 0
-141 -110 0
-141 162 -212 0
-177 -154 193 0
-245 -78 0
162 166 -48 0
-138 -92 193 0
-245 162 -110 0
-234 -168 0
-51 -161 0
-45 -134 0
-196 -136 0
-133 -179 162 0
-15 193 -167 0
-43 -15 -162 193 0
-162 -136 193 -201 0
-21 193 -129 0
-176 -26 0
-159 193 -76 0
-147 180 162 113 0
-156 -161 0
-122 -133 0
-24 -158 0
-122 77 -162 0
-59 -156 0
237 -21 0
210 -105 0
-20 -66 0
77 -162 -110 0
-43 -27 162 0
-43 -86 162 0
-82 -156 0
-101 -58 -162 193 0
217 -82 -159 0
-122 162 -78 0
-24 -172 0
-43 -179 162 0
-154 193 -44 0
193 -129 0
-154 193 -197 0
-59 -129 0
-66 -110 0
-162 193 -212 -76 0
-146 -145 0
-159 -15 193 0
-158 201 0
-134 193 -76 0
-35 -172 0
-134 -162 193 -212 0
-223 -158 0
-114 -160 0
-226 83 0
-20 162 -78 0
-179 162 0
-163 74 0
-87 -53 0
-87 162 -53 0
-162 -53 182 0
-32 -201 0
-186 201 0
-138 92 193 0
-178 -162 96 0
-58 -15 -162 193 0
-45 -134 193 0
210 -197 0
-154 193 -76 0
-185 -133 162 0
-177 193 -76 0
-122 -179 162 0
-185 -110 0
-185 -133 0
92 -154 193 0
-114 -206 0
-224 -112 0
-122 -162 -154 193 0
-30 -62 0
-64 -137 0
-1 -87 162 0
-21 -162 193 -212 0
-178 -66 0
-245 92 -162 0
-15 193 -76 0
-185 -113 0
-86 162 0
-149 -245 162 0
-149 -185 0
-122 -185 0
-202 -120 0
178 -137 0
-51 -154 193 0
-196 -15 193 0
-1 92 -162 0
-134 -136 0
-59 -136 0
-1 -210 162 0
-86 -245 162 0
-161 -105 0
-51 -45 193 0
-43 -179 0
1 -8 77 121 0
-6 241 -48 0
210 86 178 32 14 -96 0
-93 -133 -162 19 0
-103 -152 0
-245 -32 162 0
-134 193 -105 0
-20 -53 0
178 -145 0
-71 25 0
-122 -162 193 0
-2 -93 22 0
-177 -43 -162 193 0
-234 201 0
-59 -101 193 0
-244 33 0
193 -167 0
-27 -162 -154 193 0
-122 -245 0
-15 -13 0
-21 193 -105 0
-21 -58 -162 193 0
-79 -136 0
-223 -192 0
-138 -27 -162 193 0
-6 -75 0
-51 -136 193 0
-21 -159 193 0
-196 -162 193 -212 0
-189 -214 0
-223 -168 0
-235 13 0
-141 -27 0
-24 -203 0
-149 -87 162 0
-178 -212 0
-45 -196 0
56 -42 0
-59 -196 0
-189 56 0
-138 193 -129 0
-45 193 -129 0
-177 -162 193 -201 0
-245 162 -14 0
-27 -15 -162 193 0
-24 -234 0
-179 -162 48 0
-53 -110 0
-122 -162 193 -167 0
-27 -162 193 -197 0
-59 -196 193 0
-219 -158 0
-27 -179 162 0
-199 37 0
-159 193 0
-34 19 -13 0
-149 -32 0
-103 17 0
103 152 -17 0
-219 -194 0
-178 -201 0
-45 -59 193 0
-185 -66 0
-24 -4 0
-51 -101 193 0
-177 -156 0
-138 -21 193 0
-79 -101 0
-30 -175 0
-92 -136 193 0
-2 37 0
-162 193 -44 -212 0
-197 -105 0
-27 -162 193 -167 0
5 -109 0
111 0
157 -155 0
-151 200 -3 0
-134 -197 0
237 -162 -212 0
-138 -162 193 -201 0
-219 -234 0
-27 162 -113 0
-187 201 0
-149 -20 162 0
-1 -110 0
-45 -101 193 0
-119 74 0
-158 -203 0
178 -131 0
-167 -197 0
-1 -178 162 0
14 -12 0
-32 -27 0
43 141 58 14 239 201 78 -190 0
-82 -196 0
-186 -187 0
-177 -105 0
-27 162 -212 0
-114 -232 0
-51 -162 193 -212 0
138 -133 0
-43 -185 162 0
-73 -25 0
39 -58 55 0
-149 162 -212 0
93 -72 0
-179 -66 0
-179 -58 162 0
162 -201 -110 0
-217 82 -159 161 0
-13 -166 0
-20 -86 0
162 -14 0
-43 -59 -162 193 0
200 -3 37 0
-177 -159 193 0
-134 -105 0
-53 -78 0
-149 -122 0
-122 162 -14 0
-27 -92 -162 193 0
-159 -58 -162 193 0
-122 -43 162 0
-122 -245 162 0
-58 -162 193 -129 0
-159 -161 0
74 -73 0
-80 67 0
92 -162 -53 0
162 -96 0
-177 -197 0
-58 -162 193 -76 0
-59 -154 193 0
-141 -245 0
-194 -61 0
-82 -197 0
-1 -32 162 0
-93 -199 37 0
-178 -58 0
-35 -186 0
-167 -105 0
8 -77 0
-43 -101 -162 193 0
-43 -66 0
-58 162 -201 0
-152 17 0
-122 -141 0
-58 -162 193 -44 0
65 165 -221 183 0
-179 -110 0
-138 193 -44 0
-43 -87 162 0
-45 193 0
-134 193 -167 0
-219 -172 0
151 -200 3 37 150 0
-149 92 -162 0
-122 -185 162 0
-134 -196 193 0
-27 162 -110 0
-94 -64 0
-210 -58 162 0
-133 -53 0
-9 133 0
-179 -162 182 0
-141 162 -110 0
-134 -58 -162 193 0
-219 -187 0
-43 -162 193 -105 0
-87 162 -201 0
-245 -201 0
14 -13 0
-191 201 0
180 -163 0
-92 -162 193 -212 0
-162 182 -110 0
-196 -101 0
-138 -59 193 0
-134 92 193 0
-29 -243 0
-156 -167 0
-4 -186 0
135 0
-32 162 -110 0
-138 -101 193 0
-87 -179 0
-203 -172 0
-219 -203 0
-59 -167 0
-245 -66 0
-196 193 -44 0
-43 -178 162 0
-185 -245 162 0
-244 -38 0
-210 162 -201 0
-1 -201 0
-133 -58 0
-134 193 -197 0
-101 193 -167 0
-20 -43 162 0
-114 -26 0
-245 -212 0
-162 193 -167 -212 0
162 -53 0
-214 -40 0
-87 -178 162 0
-141 -87 162 0
-141 162 0
-210 -110 0
-141 -179 0
-4 -187 0
-4 -192 0
-28 93 0
-178 -32 0
-138 -154 193 0
180 -108 0
-196 -92 193 0
-177 -167 0
-133 -179 0
-1 -86 162 0
-58 -162 -154 193 0
-122 -162 -136 193 0
-49 -233 0
-185 -162 182 0
-51 -59 0
-87 162 -212 0
-4 -168 0
-82 -134 0
92 -58 -162 193 0
20 -76 0
-245 -58 162 0
-15 193 -197 0
-158 -187 0
-167 -161 0
-149 -141 0
-138 -177 193 0
-10 201 0
-65 -165 0
-219 -10 0
-196 92 193 0
-149 -212 0
-186 -158 0
-51 -105 0
-238 -202 0
-43 -32 0
-20 162 -113 0
-45 -21 193 0
-178 -78 0
93 -236 0
-133 -14 0
-43 -162 182 0
-51 -45 0
-1 -32 0
-223 -234 0
-86 -178 0
-145 -170 0
-154 -76 0
-21 193 -76 0
16 -171 0
107 0
-78 -110 0
-1 -179 0
-27 -78 0
-61 -191 0
93 -164 0
-149 -20 0
-134 -167 0
-185 162 -53 0
-149 -201 0
34 93 133 162 -19 13 0
-189 -7 0
-156 -44 0
-136 193 -197 0
-1 -122 0
-82 -161 0
-61 201 0
-15 -162 193 -212 0
-30 -206 0
-122 -178 162 0
162 -14 -212 0
-185 162 -201 0
-122 -43 -162 193 0
-1 -245 0
-162 193 -201 0
1 122 141 245 133 58 244 113 -33 78 0
-86 -179 0
-103 -152 17 0
-58 162 -212 0
-159 -105 0
-149 -178 162 0
-125 -123 0
-32 -58 0
-212 -78 0
-94 178 0
-131 -218 0
-20 -87 0
-185 -78 0
-34 210 178 58 113 201 0
-123 -121 0
-15 193 -44 0
210 -129 0
-15 -166 0
-59 -162 193 -212 0
-1 -141 0
-27 -201 0
-196 193 -105 0
-210 -179 0
217 -82 -156 0
-65 221 0
-1 162 -110 0
-162 193 -212 -201 0
-51 -196 0
-136 -154 193 0
-86 124 47 0
-20 -27 0
-59 -162 193 -201 0
-45 -92 193 0
221 -70 0
-45 193 -167 0
-122 92 -162 193 0
-220 -93 -195 236 0
217 -161 0
147 -180 98 0
-179 162 -212 0
-194 -192 0
-21 -15 193 0
-53 -212 0
162 -113 -212 0
37 -22 0
-245 -179 0
-178 -58 162 0
-101 -162 193 -212 0
-45 -15 193 0
-196 -161 0
-162 193 -212 -197 0
-179 -14 0
-4 -158 0
-34 93 0
-58 -162 193 0
-196 193 -197 0
-51 -79 0
-210 162 -14 0
-194 -203 0
-87 -245 162 0
162 -212 -78 0
-185 -32 0
-10 -191 0
-122 -162 193 -197 0
-58 -113 0
93 -133 -162 19 0
-86 -162 96 0
210 -134 0
-51 193 -44 0
-14 -78 0
-45 -136 193 0
-245 162 0
-177 92 193 0
-87 92 -162 0
210 -161 0
-141 162 -14 0
-126 -54 0
243 100 0
-141 -179 162 0
-145 -131 0
-122 -87 162 0
-51 -58 -162 193 0
-20 -210 162 0
-133 -27 0
-122 -162 33 0
-210 -245 162 0
-59 -161 0
-101 -105 0
-45 -156 0
-159 -27 -162 193 0
-178 162 -113 0
-114 -49 0
-209 93 0
-6 241 0
-20 -32 162 0
-177 -27 -162 193 0
-65 -183 0
-32 -53 0
-179 92 -162 0
-141 -53 0
-15 14 0
-86 -245 0
-149 -43 162 0
-87 -212 0
-24 -191 0
-141 -201 0
-43 -201 0
37 -80 0
-43 -162 193 -201 0
-4 -35 0
210 -106 0
-93 -199 22 0
-51 -101 0
204 229 91 0
210 -217 82 -156 161 0
77 -162 -212 0
-169 221 0
162 -53 -201 0
-199 37 22 0
-101 -44 0
-185 -86 0
-26 -30 0
182 -38 0
-149 -43 0
-145 -142 0
-58 162 -14 0
-51 -44 0
-194 -172 0
-101 193 0
-136 -129 0
-122 -43 0
-45 -105 0
-198 225 0
-245 -133 162 0
180 -70 0
-32 -110 0
-243 -100 0
-122 -58 0
-151 200 37 0
-59 -15 193 0
-84 -89 0
-124 -47 0
-134 -15 193 0
141 -125 0
-131 -142 0
-20 -32 0
-24 -10 0
-206 -62 0
99 0
-122 -87 0
-210 -178 162 0
-201 -78 0
-101 -15 193 0
-20 -78 0
193 -44 -197 0
-59 -136 193 0
-245 162 -212 0
162 -212 -110 0
-141 -178 162 0
-31 157 0
220 195 -236 0
151 150 -22 0
-21 92 193 0
-149 -210 0
-51 -136 0
-86 -110 0
-43 -212 0
-185 162 -113 0
-122 -53 0
-134 -154 193 0
-136 193 -167 0
-15 193 -105 0
-245 -113 0
-45 -197 0
-1 162 -53 0
-122 162 0
-113 -201 0
-21 -27 -162 193 0
92 -161 0
-32 -66 0
-223 -10 0
-141 -133 162 0
-144 -145 0
68 -210 106 0
77 -120 0
-92 193 -105 0
-114 -184 0
-86 -66 0
223 24 219 4 194 10 35 186 234 61 158 187 168 203 191 -201 192 172 0
-177 -82 0
-179 162 -53 0
-18 -118 0
-178 -245 162 0
-4 201 0
-101 -129 0
-20 -14 0
-136 -156 0
162 -78 0
-51 -82 0
-122 162 -53 0
193 -44 -105 0
-178 -133 162 0
-196 193 -167 0
-122 -58 -162 193 0
-162 -154 193 -212 0
-177 -129 0
-179 -212 0
-6 241 48 0
-141 -86 0
222 0
-1 162 -212 0
-245 162 -201 0
-217 82 -134 161 0
-210 -87 0
-20 162 -110 0
31 -36 0
-134 -101 0
-177 -21 193 0
-79 -196 0
-179 -53 0
193 -44 -167 0
-133 162 -201 0
-7 -214 0
138 51 177 122 43 45 59 134 196 21 159 101 27 -92 58 15 162 136 154 -193 44 167 129 212 76 197 201 105 0
-32 -113 0
200 37 -150 0
-32 -14 0
-15 -12 0
210 -196 0
193 -76 -105 0
-122 -179 0
90 173 0
-210 -245 0
-185 -212 0
-202 -75 0
-185 77 -162 0
141 -63 0
-122 -32 0
-149 -58 0
-59 -197 0
-58 -162 -136 193 0
-20 162 -14 0
-179 -58 0
-24 -35 0
-20 -178 0
-45 -167 0
-138 -162 193 -212 0
114 176 26 30 206 175 62 0
-43 162 -14 0
178 -218 0
-10 -168 0
-32 162 -201 0
-43 -141 0
-181 224 0
-162 -154 193 -201 0
-178 162 0
-34 -133 -162 19 0
-45 -162 193 -212 0
-92 193 -76 0
-66 -113 0
-87 162 -110 0
37 -150 0
-43 -27 -162 193 0
-46 163 0
-101 -27 -162 193 0
-134 -129 0
-32 162 -14 0
-6 -19 241 0
-138 193 -76 0
-196 -58 -162 193 0
-20 -245 0
-58 -66 0
-210 -58 0
-35 -234 0
-58 162 -113 0
226 -83 0
-6 -120 0
-166 -12 0
-134 -27 -162 193 0
217 -82 -161 0
-177 -161 0
-51 -129 0
-79 -159 0
-185 -87 162 0
-185 -162 48 0
-141 162 -53 0
-138 -15 193 0
-43 -53 0
-45 193 -197 0
-43 162 0
-74 73 227 25 0
-20 -210 0
-134 -44 0
200 -3 -150 0
-51 193 -167 0
-159 -129 0
-58 -162 193 -212 0
-122 -210 162 0
-154 193 0
-1 162 -113 0
94 64 -178 137 0
-141 -113 0
-1 -58 162 0
-134 -159 193 0
-178 -14 0
189 7 214 0
-39 58 0
-45 -162 193 -201 0
-244 96 0
-133 162 -14 0
-159 -197 0
-210 -162 96 0
-226 -207 0
-178 162 -14 0
-43 -45 -162 193 0
193 -44 0
-122 -86 0
-154 193 -105 0
147 -162 -113 0
-149 -86 162 0
-1 -210 0
-122 -162 193 -76 0
-186 -61 0
224 -126 0
-122 -86 162 0
-133 162 0
193 -76 0
200 -3 0
-210 -32 0
-159 -162 193 -201 0
-138 -45 193 0
214 40 0
-133 -201 0
-177 -79 0
-194 -186 0
-43 -162 193 -76 0
-147 180 113 0
-234 -192 0
-86 -133 0
-220 -93 236 0
-186 -191 0
-15 -154 193 0
-43 -133 162 0
-82 -44 0
-87 162 -14 0
-149 -66 0
-144 178 0
-122 -32 162 0
213 -73 0
-210 -212 0
-6 -207 0
-27 92 -162 193 0
92 -162 193 -212 0
-101 -136 193 0
-154 193 -167 0
-20 -122 162 0
-1 -43 162 0
-179 162 -14 0
-196 -159 193 0
-179 162 -78 0
-230 74 0
-149 -1 162 0
-45 -44 0
-122 -45 -162 193 0
-20 -201 0
-245 -27 162 0
-210 -86 162 0
229 -52 91 0
-24 -168 0
-187 -172 0
-87 -179 162 0
-32 162 -53 0
-14 -201 0
-2 37 22 0
-149 -53 0
-149 -178 0
-20 -179 162 0
-138 -51 193 0
-1 162 -14 0
-101 -197 0
-1 162 0
-20 -133 0
43 141 58 14 201 78 -190 0
-14 -66 0
-45 193 -44 0
-217 82 -159 -156 161 0
-20 -212 0
-58 162 -53 0
-141 -86 162 0
193 -105 0
-14 -212 0
-82 -105 0
93 -195 0
-61 -192 0
114 49 232 233 0
-134 -101 193 0
-4 -191 0
-122 -201 0
-86 -133 162 0
-185 -178 0
-133 162 -113 0
-186 -203 0
8 -121 0
180 -98 0
210 -217 82 -134 161 0
-235 14 0
-86 162 -201 0
235 -14 -13 0
-32 -179 0
-101 -161 0
-59 -159 193 0
-87 -27 162 0
92 -15 193 0
-59 193 -197 0
-203 -192 0
-26 -175 0
-114 -62 0
-147 -98 0
-6 -202 0
217 -82 0
-10 -186 0
-15 193 0
141 -121 0
210 217 -82 0
-45 193 -105 0
-136 -167 0
-187 -203 0
-223 -186 0
-217 82 -134 -159 161 0
-43 162 -53 0
-219 -168 0
-86 -14 0
-20 -133 162 0
-149 -27 0
-59 -82 0
-4 -172 0
-210 -27 162 0
-185 -27 162 0
-165 -183 0
-177 -101 0
-210 -32 162 0
-92 193 -44 0
210 -156 0
242 0
200 -37 -150 0
208 0
-43 -134 -162 193 0
-177 210 0
-185 162 -212 0
-122 -27 -162 193 0
-210 -27 0
-51 210 0
-210 162 -78 0
-178 -53 0
-66 -78 0
-92 -15 193 0
34 93 133 -19 13 0
-122 -21 -162 193 0
-122 -212 0
-51 -196 193 0
-134 -92 193 0
-101 -167 0
-136 193 -105 0
-141 -185 162 0
-245 -133 0
-87 162 -113 0
-122 -162 214 0
-43 -141 162 0
-136 193 -129 0
-59 -134 193 0
-58 -201 0
162 -201 0
-43 162 -110 0
-20 -43 0
221 -183 0
-131 -170 0
-173 140 0
-168 -191 0
-149 77 -162 0
200 -150 0
-141 162 -201 0
-159 -156 0
-2 -93 37 0
-245 -14 0
-59 -105 0
-87 -113 0
-159 92 193 0
-196 -197 0
-176 -206 0
-185 -179 0
-58 162 -78 0
-179 162 -110 0
-35 -187 0
149 122 226 75 185 -77 27 120 212 110 0
-138 -136 193 0
-186 -172 0
-82 -101 0
-196 193 -76 0
-232 -233 0
-101 193 -76 0
-43 -58 162 0
201 -192 0
-43 -58 -162 193 0
-32 -212 0
193 -76 -197 0
-59 -92 193 0
-51 -177 193 0
-27 -58 0
-192 -172 0
-133 -27 162 0
-149 -133 0
-226 -75 0
-35 -168 0
-210 -86 0
-245 -27 0
-245 -110 0
-151 37 0
-202 -207 0
-185 -87 0
-14 -53 0
193 -44 -129 0
-136 193 -76 0
-59 -101 0
238 202 0
74 -25 0
-10 -192 0
-32 162 0
-20 162 0
-162 -136 193 -212 0
-197 -161 0
-43 -210 162 0
217 -156 -161 0
-185 -58 0
-179 -78 0
-149 -113 0
92 -12 0
-20 -185 162 0
-27 162 -201 0
-136 193 -44 0
-229 -91 0
-185 -14 0
-24 201 0
-19 241 -48 0
-20 -1 162 0
-43 -162 193 -197 0
-75 77 0
-43 -78 0
162 -113 -78 0
-141 -133 0
-92 -58 -162 193 0
-27 -58 -162 193 0
-93 -195 236 0
-178 -32 162 0
-142 -170 0
-74 221 0
-44 -105 0
-162 -14 96 0
-45 -129 0
-79 -134 0
-1 -14 0
-159 -101 193 0
-87 -245 0
-27 162 -14 0
-234 -61 0
193 -129 -105 0
-86 -53 0
-196 -129 0
-51 -21 193 0
-203 -191 0
-158 -192 0
-196 -136 193 0
-1 -133 162 0
82 79 -92 162 166 12 161 0
-20 -27 162 0
-177 -196 193 0
-149 -1 0
-177 -136 193 0
-8 -93 0
162 -113 -110 0
-51 193 -76 0
-219 -35 0
-177 193 -129 0
-151 200 0
-87 -178 0
193 -129 -197 0
-134 -162 193 -201 0
-177 -136 0
-185 92 -162 0
-24 -186 0
-219 -192 0
28 -93 0
-149 -122 162 0
-20 -87 162 0
-115 225 0
-44 -167 0
-2 22 0
-141 -212 0
-20 -58 0
-59 -79 0
-159 -167 0
-122 -162 193 -44 0
-245 162 -53 0
-223 -35 0
193 -44 -76 0
162 -212 0
-45 -154 193 0
162 -113 -201 0
-53 -201 0
-27 -162 193 -44 0
-149 -78 0
20 -154 0
162 -112 0
-86 -27 0
93 -117 0
-210 162 0
-87 -78 0
-86 -87 0
-196 -21 193 0
-245 -32 0
162 -53 -110 0
-27 -53 0
217 -159 -161 0
-185 162 -78 0
-45 -82 0
-210 -178 0
-15 -136 193 0
-210 162 -212 0
-45 -161 0
-59 193 -167 0
-212 -110 0
-168 201 0
-53 -113 0
-133 162 -78 0
-141 -210 0
-86 -212 0
-138 -43 -162 193 0
-149 162 -78 0
-144 -170 0
92 -136 193 0
-82 -136 0
-196 -101 193 0
-86 -58 0
-82 -79 0
-87 -58 162 0
-219 -186 0
-134 -161 0
-87 -110 0
-61 -172 0
149 185 179 166 -48 0
-35 -158 0
-226 -120 0
-210 -113 0
-86 -27 162 0
-141 -245 162 0
-45 -27 -162 193 0
-159 -136 193 0
-185 -178 162 0
-32 -27 162 0
-162 33 -78 0
-1 -27 0
-149 -162 182 0
31 -174 0
193 -167 -197 0
-32 -162 96 0
-43 -133 0
-27 -110 0
240 -148 0
149 20 1 122 43 141 185 210 86 87 178 245 133 32 27 179 58 14 53 66 113 212 201 78 110 0
-66 -212 0
93 -231 0
92 -162 -113 0
-27 162 -53 0
-177 -159 0
-122 -162 193 -105 0
-101 -136 0
19 -13 0
-196 -162 193 -201 0
-61 -168 0
-1 -53 0
-178 -179 162 0
-58 162 0
162 -201 -78 0
-185 -53 0
-43 162 -212 0
-146 -131 0
-63 -123 0
-87 -201 0
-133 -110 0
-158 -168 0
162 -14 -113 0
-145 -218 0
-1 -162 33 0
-45 193 -76 0
-20 -113 0
-87 -32 0
-223 -203 0
-14 -113 0
210 -167 0
-61 -158 0
-101 193 -44 0
-141 -178 0
-27 -66 0
-87 -133 162 0
-141 -185 0
-35 -191 0
138 51 177 122 43 45 59 134 196 21 159 101 27 -92 58 15 136 154 -193 44 167 129 212 76 197 201 105 0
-43 162 -201 0
-10 -203 0
-27 -162 193 -212 0
-219 -191 0
-167 -129 0
77 -27 -162 0
-92 193 -197 0
58 -55 0
-79 -44 0
-79 -156 0
-87 -58 0
-149 -210 162 0
-73 -227 0
-58 -162 33 0
-27 -162 -136 193 0
-1 -185 0
210 -159 0
-141 -66 0
-19 241 0
-24 -192 0
-122 -27 162 0
-87 -133 0
-133 -66 0
-217 82 -134 -156 161 0
-177 -101 193 0
-43 -162 193 -167 0
-159 193 -44 0
-43 -86 0
162 -14 -110 0
-149 -86 0
-51 -162 193 -201 0
-4 -10 0
-45 92 193 0
-27 -113 0
-20 -245 162 0
-122 -92 -162 193 0
210 -59 0
-226 77 0
-51 -27 -162 193 0
-1 162 -78 0
-82 -129 0
-141 -78 0
-101 193 -105 0
-43 -21 -162 193 0
-27 -162 193 -201 0
-234 -158 0
-81 228 0
178 -170 0
-185 -27 0
-43 -58 0
-185 162 0
-129 -161 0
92 193 -76 0
93 -85 0
-51 193 -129 0
-153 37 0
-45 -79 0
-43 -245 0
-196 -154 193 0
-20 -141 0
-245 162 -113 0
-101 92 193 0
-144 -218 0
-34 -93 19 0
141 -123 0
-87 -27 0
138 51 177 45 59 134 196 21 159 101 -92 15 162 136 154 -193 44 167 129 76 197 105 0
-138 193 -197 0
-43 -159 -162 193 0
-43 -185 0
-59 -44 0
-45 -101 0
-162 193 -212 -105 0
-196 -105 0
-1 162 -201 0
-194 -234 0
-24 -61 0
-162 182 -201 0
-61 -203 0
202 -91 0
-122 162 -110 0
210 217 -161 0
-75 -207 0
-177 -59 0
200 -3 -37 0
-21 -162 193 -201 0
-51 -159 0
-138 -159 193 0
162 -14 -53 0
-179 -201 0
-122 -110 0
-35 201 0
178 -146 0
-10 -61 0
-162 193 -201 -105 0
198 -225 0
-51 -134 193 0
-210 -133 162 0
-136 193 0
-245 -53 0
-133 162 -212 0
-51 193 -105 0
210 -44 0
-26 -62 0
-196 -167 0
-245 162 -78 0
-210 162 -110 0
149 1 185 86 87 82 79 245 179 -92 53 166 113 12 161 0
-59 -58 -162 193 0
-113 -110 0
-43 -110 0
-86 -32 162 0
-51 -59 193 0
217 -82 -134 0
-177 -58 -162 193 0
-20 162 -212 0
-122 -15 -162 193 0
-87 162 0
-61 -187 0
-51 193 0
-201 -110 0
-141 -58 0
-86 -179 162 0
-45 -159 193 0
-21 32 0
-177 -134 193 0
-234 -172 0
-8 77 162 121 0
200 -67 0
-113 -78 0
-210 -133 0
-86 162 -113 0
-86 -78 0
217 -134 -161 0
-158 -172 0
-134 -156 0
-203 201 0
-178 -245 0
-210 -78 0
-1 -113 0
239 -190 0
-92 193 -167 0
-202 -226 0
-177 -92 193 0
-177 193 -167 0
-20 162 -201 0
226 75 -77 162 120 0
-177 -45 0
-223 -172 0
-151 200 -37 0
-1 -179 162 0
-114 -175 0
-102 37 0
-138 -134 193 0
193 -167 -105 0
-191 -192 0
-245 -58 0
-128 37 0
-136 -161 0
-79 -129 0
-114 -30 0
-177 -15 193 0
-144 -142 0
15 -14 13 166 12 0
-178 162 -53 0
-69 140 0
-87 -66 0
-44 -129 0
-168 -172 0
-87 162 -78 0
-10 -172 0
-87 -32 162 0
14 -166 0
-223 -191 0
-20 -1 0
-212 -201 0
-27 -162 193 -105 0
193 -167 -76 0
-159 -101 0
-122 -14 0
-32 162 -78 0
-134 -159 0
-133 -113 0
-20 154 76 0
-234 -187 0
-43 -87 0
-138 -196 193 0
-4 -203 0
-45 210 0
-45 -136 0
-213 73 0
6 202 226 75 207 120 0
93 -211 0
93 -23 0
-122 -58 162 0
-178 162 -201 0
-147 180 162 0
-59 193 -129 0
-234 -203 0
-187 -192 0
-146 -142 0
-134 -21 193 0
-122 -134 -162 193 0
-210 -14 0
-149 -245 0
-185 -32 162 0
-185 -58 162 0
-27 -179 0
-162 -113 33 0
-223 -4 0
-210 -66 0
-63 -121 0
-59 193 -76 0
-162 193 -197 -201 0
-178 162 -212 0
-206 -175 0
-141 162 -78 0
29 -74 0
-129 -197 0
-179 -113 0
-44 -197 0
210 -217 82 161 0
-185 -245 0
-86 -58 162 0
92 193 -44 0
-43 -162 -136 193 0
-177 -162 193 -212 0
-159 -154 193 0
-1 8 -162 0
-32 -58 162 0
-177 -59 193 0
-51 -167 0
-162 -53 214 0
-21 -136 193 0
-79 -197 0
-133 -78 0
-86 162 -212 0
-138 193 -167 0
-156 -105 0
-177 -122 -162 193 0
-210 -87 162 0
-116 37 0
-196 -27 -162 193 0
162 -14 -201 0
-59 -159 0
193 -129 -76 0
-86 92 -162 0
-43 -32 162 0
-154 193 -129 0
-20 -110 0
-1 -133 0
-133 -32 162 0
-10 -35 0
-158 -191 0
-177 -44 0
-45 -159 0
-122 -162 193 -129 0
147 -180 -162 -113 0
-138 133 0
-51 -43 -162 193 0
180 -239 0
-59 193 -105 0
51 177 45 -210 59 82 79 134 196 159 101 136 156 44 167 129 197 161 105 0
-122 162 -113 0
-194 -187 0
74 -227 0
-27 162 0
-185 162 -14 0
-13 -12 0
-51 92 193 0
-141 -32 0
-144 -146 0
-20 -141 162 0
-122 -159 -162 193 0
-53 -66 0
-27 -212 0
-149 -162 48 0
-20 -185 0
-141 -210 162 0
-178 -179 0
93 19 -13 0
-159 193 -197 0
-45 -58 -162 193 0
-177 -134 0
-156 -197 0
-138 193 -105 0
-136 -197 0
-141 -27 162 0
-86 -32 0
-146 -218 0
-194 -168 0
-133 -162 19 0
-159 -136 0
-14 -110 0
-179 162 -113 0
-43 -162 193 -129 0
-59 193 -44 0
224 -188 0
-20 -122 0
-58 -212 0
-194 -10 0
-10 -187 0
149 20 1 122 43 141 185 210 86 87 178 245 133 32 27 179 58 -162 14 53 113 212 201 78 110 0
-162 193 -44 -201 0
-26 -206 0
-149 162 -14 0
-59 92 193 0
-187 -191 0
147 180 -162 -113 0
139 0
92 193 -167 0
-6 -226 0
-101 -162 193 -201 0
-168 -192 0
237 -215 0
-1 -78 0
-122 -162 193 -212 0
-176 -175 0
-177 193 -197 0
-51 -159 193 0
201 -172 0
-219 201 0
37 -67 0
-149 -141 162 0
-122 -141 162 0
-219 -4 0
-51 -156 0
-223 201 0
122 -112 0
-10 -234 0
-144 -131 0
-114 -233 0
-51 193 -197 0
-1 -185 162 0
-149 -27 162 0
-234 -191 0
-159 193 -167 0
-86 -87 162 0
-101 193 -129 0
-43 -162 -154 193 0
-101 -92 193 0
-20 -86 162 0
-27 -162 193 0
-186 -192 0
-79 -161 0
-43 -162 193 -44 0
-44 -161 0
95 0
-41 40 0
-177 -45 193 0
-133 -162 33 0
202 -207 0
-122 -59 -162 193 0
-86 -201 0
-210 -53 0
162 -212 -201 0
92 -166 0
-151 200 -150 0
-134 193 -129 0
-196 -156 0
-141 125 63 123 121 0
-159 -162 193 -212 0
-186 -234 0
34 93 162 -19 13 0
-27 -162 193 -129 0
210 -82 0
-162 193 -129 -201 0
-43 -245 162 0
-186 -168 0
-141 -32 162 0
-156 -129 0
210 -136 0
-34 19 0
144 -178 146 145 131 218 142 170 0
-125 -63 0
-207 -120 0
-43 -27 0
-19 241 48 0
-162 193 -212 0
-138 -58 -162 193 0
-178 -110 0
-149 162 -53 0
-86 162 -53 0
-27 -162 193 -76 0
-141 -14 0
-49 -232 0
-43 -92 -162 193 0
-43 -210 0
210 -217 82 -159 161 0
21 -32 0
-122 162 -201 0
-185 -179 162 0
-149 162 -201 0
-101 193 -197 0
-196 -44 0
-220 93 0
-141 162 -113 0
-223 -219 0
-219 -61 0
-194 -158 0
162 -53 -113 0
-59 -27 -162 193 0
-149 -32 162 0
-92 193 -129 0
-141 -87 0
-21 193 -167 0
-204 -229 0
-4 -194 0
-178 -27 162 0
-176 -30 0
-66 -201 0
149 20 43 185 87 27 179 53 -182 212 201 38 110 0
-223 -24 0
-159 -92 193 0
-122 -162 193 -201 0
-138 -122 -162 193 0
-59 193 0
-223 -61 0
-43 -113 0
-43 162 -78 0
-43 -196 -162 193 0
-79 -167 0
96 -38 0
-27 162 -78 0
-210 -179 162 0
-82 92 0
-177 -196 0
-1 -66 0
-134 -196 0
-15 193 -129 0
-122 -178 0
-43 -162 193 0
-149 -179 0
-59 -134 0
193 -197 -105 0
-34 93 19 0
-136 -44 0
-21 193 -197 0
162 -182 38 0
-114 -176 0
-113 -212 0
-35 -61 0
-159 -44 0
-3 37 0
-176 -62 0
-10 -158 0
-178 -27 0
-58 -162 193 -197 0
-58 -53 0
-149 -110 0
-210 162 -113 0
-75 -120 0
-122 -113 0
-194 -191 0
-51 -15 193 0
178 -142 0
-134 193 0
-79 -105 0
-79 92 0
-149 -185 162 0
-185 -210 162 0
-43 162 -113 0
-45 -196 193 0
-1 -27 162 0
-122 -196 -162 193 0
-45 -59 0
92 193 -105 0
-149 -14 0
-134 -136 193 0
-149 -179 162 0
-58 -162 193 -105 0
-21 -154 193 0
-202 193 0
-133 -58 162 0
-27 -162 182 0
-177 193 -44 0
-1 -87 0
-51 -122 -162 193 0
-87 -14 0
-185 -86 162 0
-20 -178 162 0
-104 140 0
-43 92 -162 193 0
244 -96 38 0
86 -124 0
-60 180 0
-92 -162 193 -201 0
-185 -201 0
-21 -92 193 0
127 0
-27 -58 162 0
-4 -234 0
-196 193 0
-125 -121 0
-141 -58 162 0
-86 162 -14 0
-86 162 -78 0
-122 -162 112 0
-87 -162 182 0
-15 -162 193 -201 0
-21 193 -44 0
-122 162 -212 0
-1 -43 0
-218 -142 0
-162 182 -212 0
-1 -212 0
-101 -154 193 0
-245 -179 162 0
-68 -106 0
-82 -159 0
-204 -91 0
-177 193 -105 0
210 -79 0
-43 -162 193 -212 0
-168 -203 0
-86 -178 162 0
86 -47 0
-162 193 -76 -201 0
-133 -32 0
-210 217 -82 134 159 156 0
-20 162 -53 0
-92 -154 193 0
-223 -187 0
-64 178 0
193 -167 -129 0
-194 201 0
-223 -194 0
-1 -122 162 0
-162 193 -167 -201 0
-51 -92 193 0
-194 -35 0
-133 -212 0
-177 193 0
-136 -105 0
-149 162 0
93 -216 0
-138 193 0
162 -78 -110 0
-185 162 -110 0
-178 162 -78 0
-165 221 0
-43 -178 0
143 -132 0
-210 -201 0
-58 -78 0
-133 162 -110 0
-58 -14 0
-58 -162 193 -201 0
-149 162 -110 0
-149 -133 162 0
-1 -178 0
-178 -113 0
-24 -187 0
-24 -219 0
-114 -29 0
-94 -137 0
-133 162 -53 0
-59 -21 193 0
-32 -78 0
-51 -197 0
-39 -55 0
90 173 140 0
-86 -113 0
-20 -162 182 0
162 -113 0
-50 -243 0
-51 -134 0
-187 -168 0
-149 162 -113 0
162 244 -33 0
