c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_DOSTRIP
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_UCLIBC_HAS_WCHAR
c 28 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_TARGET_sh64
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_CONFIG_586MMX
c 34 CONFIG_UCLIBC_HAS_WORDEXP
c 35 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 36 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 37 CONFIG_CONFIG_E500
c 38 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_TMS320C64X
c 44 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 45 CONFIG_TARGET_c6x
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 51 CONFIG_TARGET_i960
c 52 CONFIG_PROPOLICE_BLOCK_SEGV
c 53 CONFIG_CONFIG_CLASSIC
c 54 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_CONFIG_SPARC_V9B
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_ARCH_HAS_NO_LDSO
c 75 CONFIG_CONFIG_CRIS
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 89 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 90 CONFIG_MALLOC_STANDARD
c 91 CONFIG_UCLIBC_HAS_GETPT
c 92 CONFIG_UCLIBC_SUSV3_LEGACY
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_CONFIG_MIPS_N64_ABI
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 99 CONFIG_UCLIBC_HAS_TLS
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_UCLIBC_MJN3_ONLY
c 102 CONFIG_HAVE_DOT_CONFIG
c 103 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 104 CONFIG_ARCH_HAS_UCONTEXT
c 105 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 108 CONFIG_DEVEL_PREFIX
c 109 CONFIG_DO_XSI_MATH
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_TARGET_vax
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_TARGET_frv
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 118 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 119 CONFIG_UCLIBC_BUILD_NOW
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_DODEBUG
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_LDSO_SAFE_RUNPATH
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V9
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_PROPOLICE_BLOCK_ABRT
c 131 CONFIG_RUNTIME_PREFIX
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_LDSO_LD_LIBRARY_PATH
c 139 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 140 CONFIG_WARNINGS
c 141 CONFIG_CONFIG_MIPS_N32_ABI
c 142 CONFIG_CONFIG_AVR32_AP7
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_CONFIG_MIPS_ISA_1
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_2
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_CONFIG_MIPS_ISA_4
c 151 CONFIG_UCLIBC_HAS_FPU
c 152 CONFIG_UCLIBC_HAS_REGEX_OLD
c 153 CONFIG_TARGET_nios
c 154 CONFIG_UCLIBC_HAS_IPV6
c 155 CONFIG_LDSO_NO_CLEANUP
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_UCLIBC_HAS_FNMATCH
c 162 CONFIG_CONFIG_686
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_ARC4RANDOM_USES_NODEV
c 166 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 167 CONFIG_UCLIBC_STATIC_LDCONFIG
c 168 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_CONFIG_SH2A
c 170 CONFIG_CONFIG_K7
c 171 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 172 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 173 CONFIG_CONFIG_K6
c 174 CONFIG_LDSO_PRELINK_SUPPORT
c 175 CONFIG_UNIX98PTY_ONLY
c 176 CONFIG_UCLIBC_HAS_GNU_GLOB
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 179 CONFIG_CONFIG_GENERIC_C6X
c 180 CONFIG_TARGET_mips
c 181 CONFIG_TARGET_v850
c 182 CONFIG_UCLIBC_HAS_FLOATS
c 183 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 184 CONFIG_ARCH_LITTLE_ENDIAN
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 187 CONFIG_TARGET_nios2
c 188 CONFIG_CONFIG_GENERIC_386
c 189 CONFIG_UCLIBC_LINUX_MODULE_24
c 190 CONFIG_CONFIG_586
c 191 CONFIG_SSP_QUICK_CANARY
c 192 CONFIG_LINUXTHREADS_OLD
c 193 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 194 CONFIG_CONFIG_PENTIUM4
c 195 CONFIG_CONFIG_CRUSOE
c 196 CONFIG_ARCH_HAS_MMU
c 197 CONFIG_CONFIG_NEHEMIAH
c 198 CONFIG_LDSO_CACHE_SUPPORT
c 199 CONFIG_UCLIBC_TZ_FILE_PATH
c 200 CONFIG_UCLIBC_HAS_FULL_RPC
c 201 CONFIG_UCLIBC_HAS_SOCKET
c 202 CONFIG_LDSO_STANDALONE_SUPPORT
c 203 CONFIG_TARGET_i386
c 204 CONFIG_MULTILIB_DIR
c 205 CONFIG_ARCH_USE_MMU
c 206 CONFIG_CONFIG_PENTIUMIII
c 207 CONFIG_MALLOC_SIMPLE
c 208 CONFIG_UCLIBC_BUILD_SSP
c 209 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 210 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 211 CONFIG_LDSO_GNU_HASH_SUPPORT
c 212 CONFIG_SUPPORT_LD_DEBUG
c 213 CONFIG_TARGET_arm
c 214 CONFIG_TARGET_alpha
c 215 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 216 CONFIG_HAS_NO_THREADS
c 217 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 218 CONFIG_LDSO_LDD_SUPPORT
c 219 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 220 CONFIG_USE_BX
c 221 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 222 CONFIG_COMPILE_IN_THUMB_MODE
c 223 CONFIG_CONFIG_ELAN
c 224 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 225 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 226 CONFIG_KERNEL_HEADERS
c 227 CONFIG_CONFIG_486
c 228 CONFIG_UCLIBC_HAS_TZ_FILE
c 229 CONFIG_UCLIBC_HAS_SSP
c 230 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 231 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 232 CONFIG_UCLIBC_SUSV4_LEGACY
c 233 CONFIG_MALLOC
c 234 CONFIG_UCLIBC_HAS_XLOCALE
c 235 CONFIG_UCLIBC_BUILD_RELRO
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 237 CONFIG_CONFIG_TMS320C64XPLUS
c 238 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 239 CONFIG_CONFIG_WINCHIP2
c 240 CONFIG_ARCH_HAS_BWD_MEMCPY
c 241 CONFIG_LDSO_BASE_FILENAME
c 242 CONFIG_UCLIBC_HAS_LFS
c 243 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 244 CONFIG_DO_C99_MATH
c 245 CONFIG_UCLIBC_HAS_REGEX
c 246 CONFIG_DOPIC
c 247 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 248 CONFIG_USE_OLD_VFPRINTF
c 249 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 250 CONFIG_TARGET_microblaze
p cnf 250 1651
56 0
56 -32 0
56 -213 0
56 -180 0
56 -57 0
56 -114 0
56 -203 0
56 -111 0
56 -250 0
56 -153 0
56 -137 0
56 -164 0
56 -30 0
56 -26 0
56 -94 0
56 -202 0
56 -174 0
56 -64 0
56 -188 0
56 -206 0
56 -1 0
56 -8 0
56 -74 0
56 -181 0
56 -93 0
56 -42 0
56 -99 0
56 -38 0
56 -184 0
56 -36 0
56 -23 0
56 -33 0
56 -51 0
56 -144 0
56 -83 0
56 -104 0
56 -227 0
56 -115 0
56 -186 0
56 -142 0
56 -196 0
56 -214 0
56 -239 0
56 -195 0
56 -6 0
56 -246 0
56 -167 0
56 -170 0
56 -220 0
56 -222 0
56 -129 0
56 -19 0
56 -76 0
56 -84 0
56 -13 0
56 -18 0
56 -148 0
56 -150 0
56 -149 0
56 -134 0
56 -221 0
56 -146 0
56 -172 0
56 -28 0
56 -126 0
56 -113 0
56 -192 0
56 -7 0
56 -216 0
56 -78 0
56 -47 0
56 -162 0
56 -132 0
56 -98 0
56 -58 0
56 -182 0
56 -177 0
56 -187 0
56 -133 0
56 -35 0
56 -179 0
56 -45 0
56 -43 0
56 -237 0
56 -228 0
56 -139 0
56 -48 0
56 -238 0
56 -71 0
56 -231 0
56 -208 0
56 -229 0
56 -190 0
56 -205 0
56 -40 0
56 -12 0
56 -14 0
56 -108 0
56 -27 0
56 -72 0
56 -194 0
56 -209 0
56 -59 0
56 -191 0
56 -245 0
56 -152 0
56 -156 0
56 -201 0
56 -154 0
56 -20 0
56 -44 0
56 -166 0
56 -123 0
56 -219 0
56 -62 0
56 -168 0
56 -223 0
56 -86 0
56 -230 0
56 -120 0
56 -197 0
56 -207 0
56 -233 0
56 -24 0
56 -75 0
56 -95 0
56 -141 0
56 -16 0
56 -121 0
56 -159 0
56 -224 0
56 -198 0
56 -241 0
56 -9 0
56 -173 0
56 -212 0
56 -249 0
56 -31 0
56 -82 0
56 -130 0
56 -89 0
56 -157 0
56 -15 0
56 -117 0
56 -100 0
56 -80 0
56 -97 0
56 -236 0
56 -169 0
56 -2 0
56 -21 0
56 -178 0
56 -240 0
56 -244 0
56 -73 0
56 -106 0
56 -145 0
56 -163 0
56 -124 0
56 -60 0
56 -4 0
56 -61 0
56 -65 0
56 -49 0
56 -248 0
56 -52 0
56 -122 0
56 -101 0
56 -90 0
56 -77 0
56 -5 0
56 -110 0
56 -225 0
56 -29 0
56 -176 0
56 -200 0
56 -3 0
56 -119 0
56 -211 0
56 -242 0
56 -217 0
56 -112 0
56 -161 0
56 -160 0
56 -151 0
56 -46 0
56 -127 0
56 -243 0
56 -107 0
56 -17 0
56 -143 0
56 -118 0
56 -193 0
56 -69 0
56 -215 0
56 -147 0
56 -135 0
56 -63 0
56 -125 0
56 -105 0
56 -37 0
56 -53 0
56 -247 0
56 -25 0
56 -138 0
56 -91 0
56 -175 0
56 -55 0
56 -128 0
56 -171 0
56 -185 0
56 -204 0
56 -103 0
56 -96 0
56 -85 0
56 -39 0
56 -199 0
56 -66 0
56 -87 0
56 -189 0
56 -210 0
56 -92 0
56 -234 0
56 -41 0
56 -140 0
56 -67 0
56 -131 0
56 -68 0
56 -155 0
56 -116 0
56 -109 0
56 -226 0
56 -102 0
56 -81 0
56 -88 0
56 -34 0
56 -165 0
56 -54 0
56 -11 0
56 -136 0
56 -70 0
56 -235 0
56 -22 0
56 -158 0
56 -79 0
56 -232 0
56 -50 0
56 -10 0
56 -183 0
56 -218 0
-32 213 180 57 114 203 0
-57 -111 0
-250 -203 0
-153 -137 0
164 -111 0
-30 -26 164 0
-94 202 -174 0
-30 164 -111 0
-64 -114 0
-188 -206 0
1 -8 74 0
-181 93 -164 0
-42 -181 0
99 -38 0
164 -184 36 0
-23 -33 0
-30 -51 0
-153 -213 0
-144 -30 0
-83 -203 0
104 -213 -164 0
-227 203 0
-115 -186 0
-142 -164 196 -214 0
-239 -195 0
-6 246 0
94 -167 0
-170 203 0
-57 -64 0
-213 220 -222 0
-1 -214 0
144 -129 0
-19 -76 0
-84 -181 0
-84 164 -13 0
94 -137 -164 18 0
148 -180 150 149 134 221 146 172 0
-144 164 -13 0
-115 -28 0
-250 -137 0
-83 -180 164 0
-144 -26 164 0
126 -113 0
-51 -64 0
192 7 216 38 0
246 -78 -47 0
-162 -195 0
132 -98 0
-58 182 0
-214 -111 0
-137 -57 164 0
-177 -28 0
-187 -164 184 0
-83 164 -13 0
-133 35 0
179 -45 43 237 0
-26 164 -111 0
-57 -13 0
228 -139 0
-153 -13 0
-42 -84 0
-48 -238 0
-13 -64 0
-71 -231 0
-208 229 0
-162 -190 0
-153 -30 164 0
-83 164 -64 0
180 -221 0
-42 -93 -164 196 0
-188 203 0
-205 -78 0
-187 -213 0
192 -40 0
-187 -83 0
-180 -137 164 0
93 -12 0
-153 -64 0
-144 -187 164 0
-13 -114 0
-14 -12 0
108 0
-213 -137 164 0
-30 -111 0
-115 -27 0
-250 -30 0
-213 164 -214 0
153 19 1 126 42 144 187 213 83 45 84 180 250 137 30 26 181 57 -164 13 51 64 114 214 203 76 111 0
-126 -164 196 -214 0
-72 74 0
-206 -194 0
-153 -164 184 0
-181 -51 0
-115 -209 0
-1 -111 0
-250 -51 0
-23 -59 0
229 -191 0
245 -152 0
-213 -250 164 0
-156 201 -154 0
-213 -137 0
20 -30 0
-188 -239 0
-44 166 0
-83 -57 0
-129 -123 0
219 -250 -164 0
-144 -83 164 0
-62 -168 0
164 -76 -111 0
-223 -190 0
-23 -190 0
104 -86 0
-153 -57 0
6 205 230 72 120 78 0
-137 164 -114 0
-239 -190 0
-219 164 0
-148 180 0
-19 -30 0
-197 203 0
-45 164 -203 0
-83 -57 164 0
-207 -233 0
-181 -214 0
-13 -76 0
-76 -111 0
-181 -164 184 0
-231 -24 0
219 -213 -164 0
-26 164 -203 0
-6 -18 246 0
-33 -59 0
-144 -250 164 0
-1 164 -203 0
-19 -1 0
-42 -164 196 -75 0
-95 -141 0
-126 164 -214 0
-213 -111 0
-120 -78 0
-19 -26 0
-16 -121 0
-30 -214 0
164 -64 -114 0
-164 -159 196 -203 0
-33 -170 0
224 198 -241 0
-19 219 -164 0
-84 -64 0
-28 -209 0
-9 -173 0
-45 -214 0
-214 -203 0
132 -98 35 0
104 -164 -203 0
-126 164 -111 0
-126 -57 -164 196 0
94 -212 0
201 35 -154 0
-7 -38 0
164 249 -31 0
153 126 230 72 187 -74 26 120 214 111 0
-223 -33 0
-213 -181 164 0
94 -82 0
229 -130 0
-72 -78 0
-224 94 0
-89 157 0
-1 -187 164 0
-9 -190 0
-19 159 75 0
-164 196 -214 0
-83 -13 0
-84 164 -76 0
-137 164 0
-57 -15 -164 196 0
-187 -64 0
-117 35 0
-180 -203 0
-84 93 -164 0
-45 -180 0
-126 -42 0
-19 164 -51 0
-20 196 -75 0
-84 -137 164 0
-190 -170 0
-42 -250 0
164 -51 -64 0
-250 -181 164 0
-84 -26 0
6 205 230 72 -114 120 78 0
-162 -206 0
121 -130 0
-144 164 0
-153 -45 0
-180 -57 164 0
-18 246 -47 0
182 -100 0
-190 203 0
-230 80 0
45 -237 0
-84 -250 0
93 -164 -51 0
-18 246 0
-187 -83 164 0
-42 -45 164 0
-194 -173 0
164 -114 -214 0
-57 164 -13 0
-20 -93 196 0
-144 -84 0
196 -75 0
-213 164 -51 0
-42 -30 164 0
-126 -180 164 0
249 -97 36 0
213 83 45 180 30 13 -97 0
-180 164 -76 0
-115 -236 0
15 -13 14 169 12 0
-144 -57 164 0
-42 -137 164 0
-20 -26 -164 196 0
219 -180 -164 0
-2 21 0
-42 -180 0
-227 -188 0
-149 -221 0
-15 196 0
-42 164 -76 0
-180 -30 164 0
-126 -187 0
-144 -114 0
-33 -206 0
-179 45 0
-190 -194 0
-213 -64 0
-23 -162 0
-57 -164 31 0
-180 -250 164 0
-213 164 -114 0
-181 -111 0
-250 164 0
-15 -164 196 -214 0
164 -13 -111 0
-153 -19 164 0
-15 -12 0
-223 -9 0
-28 -178 0
-23 203 0
-213 -114 0
-240 14 0
-137 -64 0
-180 -57 0
-83 -30 164 0
-42 164 -203 0
-227 -197 0
-153 -57 164 0
-250 -137 164 0
-229 -113 0
182 -244 0
-26 -214 0
-19 -181 164 0
-134 -146 0
-26 -164 184 0
-213 -26 0
-187 -111 0
-142 137 0
-57 164 -64 0
-45 -84 0
93 -164 -114 0
94 -202 174 0
-45 -250 164 0
27 -73 0
-142 -159 196 0
-93 -164 196 -214 0
-126 -57 164 0
-19 -137 164 0
-19 164 -111 0
-9 -162 0
-45 -57 164 0
-126 -111 0
-23 -197 0
97 -36 0
-106 145 0
-1 -57 164 0
-42 -76 0
-19 -30 164 0
-57 164 -114 0
219 -30 -164 0
-148 -134 0
-137 -26 164 0
-240 13 0
-83 -30 0
-115 -163 0
-188 -190 0
-206 203 0
-124 94 0
-60 -123 0
-213 -76 0
-4 -173 0
-137 -13 0
-126 -180 0
-181 164 -114 0
-177 -61 0
-187 -164 47 0
-181 -164 47 0
-188 -170 0
-150 -134 0
-26 164 -214 0
-153 -126 164 0
201 -65 0
-1 -13 0
-144 -30 164 0
-4 -190 0
-9 -188 0
-250 -76 0
13 -14 0
-98 35 0
-227 -23 0
-26 -181 0
-49 -248 0
-164 -51 184 0
-239 -173 0
121 -52 0
-197 -9 0
-250 -26 0
-84 -30 164 0
-57 -164 196 -214 0
-84 -180 164 0
-250 164 -13 0
-19 -181 0
219 -7 0
-181 164 -51 0
-153 -164 47 0
-164 -13 97 0
-187 164 0
-43 -237 0
164 -13 -203 0
-249 31 0
-126 -181 164 0
-137 -203 0
-122 101 0
-45 -76 0
-197 -59 0
-137 164 -51 0
-213 -84 0
205 -90 0
-30 164 0
74 -164 -111 0
-180 -51 0
-144 -137 164 0
-48 -236 0
-1 -83 0
-227 -223 0
-83 -137 164 0
-126 -93 -164 196 0
-197 -195 0
-23 -173 0
35 -77 0
5 -110 0
8 -74 0
-187 -26 0
-73 225 0
-250 -30 164 0
29 -176 0
-84 164 -51 0
164 -214 -203 0
-126 -164 196 -75 0
219 -164 -114 0
164 -114 -111 0
-197 -190 0
-1 -144 0
246 -78 47 0
-250 -13 0
-57 -164 196 -203 0
180 -141 0
-19 -51 0
-181 -64 0
-1 -180 164 0
-187 -45 164 0
219 -187 -164 0
-200 35 0
-153 -250 0
-59 -190 0
-164 31 -76 0
-45 164 -64 0
201 -3 0
-236 -238 0
-200 35 21 0
94 -119 0
-42 -164 196 -214 0
-211 94 0
-126 -20 -164 196 0
-26 164 0
-1 -45 0
-224 -94 -198 241 0
-20 -164 196 -214 0
-30 -181 164 0
-162 -170 0
164 -13 -214 0
-249 97 0
-132 98 35 0
-223 -59 0
242 -217 0
-197 -188 0
-188 -162 0
219 -1 -164 0
112 0
73 -71 0
220 -222 0
-164 184 -111 0
161 -160 0
19 -75 0
-1 164 -111 0
151 -164 -114 0
-170 -206 0
83 -46 0
-180 164 -13 0
-93 164 169 12 0
-126 -51 0
-42 164 -214 0
164 -51 -214 0
-83 127 46 0
-181 164 -76 0
-164 -159 196 -214 0
-42 -13 0
-221 -146 0
-197 -170 0
-197 -162 0
-1 -203 0
-4 -162 0
-83 164 -111 0
-126 164 -203 0
-19 -114 0
243 205 0
-190 -206 0
-26 -111 0
-107 17 0
-107 -157 17 0
-126 -30 0
143 0
-156 201 -3 0
219 -126 -164 0
-213 -84 164 0
-42 -57 0
118 -38 0
-164 -114 31 0
-84 164 -203 0
-6 -230 0
-23 -170 0
-19 -84 0
-4 -188 0
-19 -83 0
-213 -250 0
-144 -45 164 0
-187 -51 0
-180 164 -64 0
-187 -45 0
32 94 137 -18 0
-57 164 0
-64 -203 0
213 -220 222 0
-15 -169 0
-45 -137 164 0
219 -164 -111 0
-137 -181 164 0
42 144 250 57 13 244 203 76 -193 0
-23 -194 0
-181 -13 0
-153 -181 164 0
227 23 223 4 197 9 33 188 239 59 162 190 170 206 194 -203 195 173 0
94 -69 0
164 -64 -214 0
-1 93 -164 0
180 -150 0
-215 71 0
-156 201 0
35 -154 0
182 -166 0
-19 -250 164 0
35 -65 0
-126 -26 -164 196 0
147 -135 0
-104 164 0
-84 164 0
-179 -237 0
-153 -76 0
164 -13 0
-57 -214 0
104 -180 -164 0
-23 -206 0
-59 -162 0
-144 -164 31 0
93 196 -75 0
95 63 -180 141 0
-144 -203 0
-115 -178 0
-1 -57 0
82 -125 0
-2 -94 21 0
-105 35 0
-1 -144 164 0
-94 -200 21 0
-1 -137 164 0
-57 -51 0
-4 203 0
-84 164 -214 0
219 -164 -214 0
-1 164 -214 0
-149 -146 0
-162 203 0
-9 -33 0
-181 -57 0
-194 -195 0
-150 -221 0
-153 -42 0
-19 -180 164 0
-15 -14 0
-203 -111 0
-14 -169 0
-33 203 0
164 -51 -111 0
219 -83 -164 0
-205 196 0
-148 -172 0
-19 -42 164 0
-83 -250 0
-15 -159 196 0
-250 164 -64 0
-1 -250 164 0
-153 -181 0
-84 -137 0
-187 -84 164 0
-223 -194 0
37 -57 53 0
247 0
-57 164 -76 0
-144 -51 0
-94 -198 241 0
-26 -164 196 -203 0
153 19 1 126 42 144 187 213 83 45 84 180 250 137 30 26 181 57 13 51 64 114 214 203 76 111 0
-30 164 -13 0
-25 -209 0
-9 -195 0
-223 -197 0
-138 94 0
-187 93 -164 0
-42 164 0
-64 -111 0
-153 -1 0
-239 203 0
-57 164 -51 0
-164 -51 216 0
91 175 145 0
-177 -209 0
-142 -164 196 -203 0
42 144 250 57 13 203 76 -193 0
-19 -26 164 0
-1 -84 164 0
-192 55 0
-83 -76 0
-42 -187 164 0
-214 -76 0
-6 246 -47 0
-83 164 -51 0
219 -137 -164 0
-187 164 -64 0
-213 -30 164 0
-126 -15 -164 196 0
-13 -111 0
-26 164 -51 0
-159 -75 0
-142 -93 196 0
-42 -164 184 0
-60 -128 0
-42 -26 0
-180 -137 0
-45 164 -76 0
-144 164 -51 0
-45 -64 0
164 -64 -111 0
-239 -59 0
-13 -214 0
-42 -250 164 0
-6 -78 0
-144 164 -111 0
-126 -45 164 0
-19 -42 0
-192 -216 0
-171 225 0
-1 -181 164 0
-187 164 -13 0
-62 -185 0
-153 164 -214 0
204 0
-8 74 164 0
-144 -76 0
35 -21 0
-6 -120 0
-2 35 0
91 175 0
13 -169 0
-248 -103 0
164 169 -47 0
-26 -57 0
-19 -144 0
-153 164 -111 0
-164 184 -214 0
-1 -126 0
-213 -181 0
-137 164 -111 0
-1 -51 0
-197 -173 0
94 -174 0
-19 -250 0
-42 -213 164 0
-250 -64 0
-137 -164 31 0
-181 164 -64 0
-126 -83 164 0
-144 164 -114 0
-137 164 -214 0
-26 -164 196 -214 0
164 -214 -76 0
-33 -188 0
-149 -172 0
-213 -180 0
-25 -28 0
248 103 0
96 0
-227 -239 0
-213 164 -76 0
-1 164 -64 0
-15 -164 196 -203 0
-121 85 0
-1 -187 0
73 -231 0
-19 -126 164 0
219 -57 -164 0
-1 -213 0
-1 164 -51 0
-45 164 -214 0
-153 -30 0
-42 -57 -164 196 0
-45 93 -164 0
-216 -39 0
-187 -137 0
-144 164 -214 0
-25 -178 0
-169 47 0
199 -228 0
-19 -144 164 0
-153 164 -203 0
-84 -26 164 0
-45 -181 0
-250 164 -114 0
-142 -57 -164 196 0
-153 -180 164 0
153 1 187 83 45 84 181 -93 51 169 114 12 0
6 18 -246 78 -47 0
-42 -164 -159 196 0
-166 73 0
-144 -180 0
-23 -195 0
-187 -84 0
201 -35 -154 0
-213 -30 0
-93 -164 196 -203 0
-83 -26 164 0
-213 -26 164 0
-30 -57 164 0
-153 -126 0
13 -12 0
-126 -114 0
-180 164 0
-26 164 -114 0
-175 145 0
142 -137 0
-1 164 -114 0
-188 -194 0
-126 -187 164 0
-153 -213 164 0
-9 -239 0
-42 -164 196 -203 0
-126 -26 164 0
-20 -164 196 -203 0
-6 -72 0
-83 -181 164 0
-150 -172 0
-206 -195 0
-187 -26 164 0
-164 184 -203 0
104 -42 -164 0
-126 164 -51 0
-84 164 -64 0
-4 -195 0
-190 -195 0
-144 164 -203 0
-177 -25 0
-118 38 0
-42 -20 -164 196 0
-32 18 0
-188 -59 0
-213 -214 0
-83 -51 0
164 -64 0
-126 -250 164 0
-148 -150 0
-45 164 -13 0
-230 -120 0
-227 -173 0
-200 21 0
-126 -164 -159 196 0
-51 -214 0
-9 203 0
-42 -30 0
-83 -114 0
-19 164 -76 0
-84 -13 0
-51 -111 0
-15 196 -75 0
-209 -178 0
-30 -26 0
-180 -64 0
-57 164 -203 0
107 157 -17 0
-126 164 0
-223 -206 0
83 -127 0
-18 246 -78 0
-66 213 0
-126 -26 0
-1 -126 164 0
-153 93 -164 0
-180 -164 97 0
-19 164 -214 0
-26 -164 -159 196 0
-42 164 -13 0
-87 94 0
-126 93 -164 196 0
-137 164 -13 0
-250 -181 0
-180 -114 0
244 -193 0
-144 -213 0
-180 164 -203 0
-150 -146 0
-45 -57 0
-29 161 0
-19 -57 0
-142 -26 -164 196 0
164 -13 -51 0
-30 164 -64 0
-181 164 -203 0
-42 -137 0
-180 -26 0
-164 196 -214 -75 0
-227 -194 0
-9 -170 0
-51 -203 0
-170 -194 0
-26 -13 0
-192 -7 0
-169 -12 0
-137 -51 0
-57 -164 196 0
-83 -45 0
-19 -83 164 0
-144 -57 0
-19 164 -114 0
-84 -111 0
-83 -84 164 0
-227 -4 0
-37 57 0
-30 -13 0
-153 -180 0
-83 -64 0
-153 164 -13 0
-187 -137 164 0
219 -164 -203 0
-59 -170 0
-99 38 0
-72 -120 0
-19 -164 184 0
-180 -76 0
-223 203 0
-26 -93 -164 196 0
-179 -43 0
-19 -213 0
-137 -111 0
164 -203 -111 0
-42 -83 0
-205 -120 0
-187 -203 0
-137 -57 0
-45 -189 0
-206 -173 0
-26 -57 -164 196 0
94 -198 0
55 -38 0
-45 -111 0
-239 -194 0
-45 -250 0
-84 -214 0
-18 246 47 0
115 48 236 238 0
-153 -19 0
-209 -61 0
-114 -76 0
-32 94 0
-153 -45 164 0
-83 164 -114 0
-27 -248 0
219 -144 -164 0
-42 -203 0
219 -164 -51 0
-63 180 0
-4 -239 0
-57 -76 0
-230 -78 0
-151 -100 0
180 -134 0
-59 -194 0
-144 -64 0
-26 -64 0
-23 -223 0
-115 -48 0
-187 -250 0
-59 -173 0
156 154 -21 0
-45 164 -111 0
74 -164 -214 0
6 205 230 72 -45 120 78 0
-33 -162 0
-137 164 -64 0
-137 -30 0
62 168 -225 185 0
45 -43 0
-26 -114 0
-45 -203 0
207 233 90 0
-148 -149 0
-42 -57 164 0
32 94 164 -18 0
-181 164 0
-126 -42 164 0
-42 -26 -164 196 0
-42 -144 0
-188 -173 0
-126 -137 0
-28 -61 0
210 0
-19 -180 0
-153 164 0
-187 -57 164 0
-126 -76 0
219 -26 -164 0
-148 -146 0
-187 164 -114 0
-45 -180 164 0
-187 164 -76 0
164 -114 0
93 -57 -164 196 0
229 -52 0
-84 -57 0
-86 92 0
-126 -57 0
1 126 144 137 57 249 114 -31 76 0
-30 164 -114 0
164 -13 -114 0
144 -123 0
-227 -59 0
-126 -84 0
-243 -205 0
73 -24 0
-144 -180 164 0
-3 35 0
-250 -57 0
-83 -181 0
-84 -203 0
156 -201 3 35 154 0
-40 39 0
-32 -137 -164 18 0
246 -78 0
-19 -126 0
-250 164 -51 0
-73 71 231 24 0
-134 -172 0
-26 93 -164 196 0
-213 164 -64 0
-234 73 0
-42 -213 0
55 -41 0
74 -26 -164 0
-153 -114 0
-144 -45 0
-177 -178 0
-197 -194 0
-1 -137 0
-223 -170 0
-126 -144 164 0
6 205 230 72 -84 120 78 0
-4 -170 0
-121 -229 130 52 0
-250 164 -203 0
-137 164 -76 0
140 0
-126 164 -13 0
-197 -33 0
-144 -13 0
203 -195 0
164 -51 0
-42 164 -114 0
-153 -137 164 0
164 -214 -111 0
-180 -250 0
216 39 0
-142 -126 -164 196 0
-19 -187 0
-187 -180 164 0
-71 -24 0
-190 -173 0
132 -98 -35 0
-180 -181 164 0
-42 -164 196 0
-192 -38 0
-137 -26 0
180 -146 0
-122 73 0
-20 -57 -164 196 0
-83 93 -164 0
215 -71 0
-30 -76 0
-153 -84 0
-6 -205 0
-59 -195 0
-181 -203 0
242 -164 -214 0
-23 -239 0
-30 -203 0
-126 -213 164 0
-67 145 0
-187 -250 164 0
-45 164 -114 0
-187 -214 0
-115 -25 0
-13 -203 0
-213 164 -13 0
219 -84 -164 0
-4 -33 0
131 0
-213 -13 0
-84 -180 0
-42 -180 164 0
74 -120 0
-19 -214 0
-126 -213 0
-84 164 -111 0
-19 -213 164 0
-128 -123 0
-207 -90 0
-227 -195 0
-153 -203 0
-187 -181 164 0
-216 -38 0
-249 -36 0
-64 -76 0
-159 196 -75 0
225 -68 0
-149 -134 0
-155 94 0
-144 129 60 128 123 0
-187 -180 0
-84 -164 184 0
-1 -30 164 0
-250 164 -76 0
-116 228 0
-137 164 -203 0
-83 164 -76 0
-188 -195 0
201 -3 -35 0
153 187 181 169 -47 0
-30 -64 0
203 -173 0
-9 -206 0
-115 -61 0
180 -149 0
-239 -206 0
142 126 42 20 26 -93 57 15 164 159 -196 214 75 203 0
-153 -214 0
242 -20 0
-126 -164 113 0
182 -109 0
-1 -64 0
-144 -250 0
219 -181 -164 0
-126 164 -64 0
-126 -84 164 0
-19 -111 0
-224 -94 241 0
-1 -83 164 0
-45 -181 164 0
164 -114 -76 0
-42 -64 0
-153 74 -164 0
-1 -114 0
-107 -157 0
226 0
94 202 -174 0
-6 84 114 0
-45 164 0
-227 -170 0
-181 -76 0
-250 -114 0
-83 -164 97 0
-26 164 -76 0
142 126 42 20 26 -93 57 15 159 -196 214 75 203 0
-1 164 -76 0
-32 -94 18 0
-6 246 47 0
-1 -26 0
-7 -216 0
-20 196 0
-213 -83 0
-187 -30 0
164 -51 -114 0
-84 -189 0
-19 -13 0
-153 -83 164 0
-148 -221 0
-180 164 -111 0
-37 -53 0
-153 -84 164 0
-137 -164 18 0
-227 -33 0
-19 -57 164 0
-83 164 0
-223 -239 0
-1 -45 164 0
-126 -137 164 0
164 -203 0
-129 -128 0
-134 -221 0
184 -36 0
-57 -114 0
-187 -76 0
-180 -181 0
-20 -15 196 0
-42 164 -64 0
-33 -173 0
-153 -111 0
-213 -203 0
-83 -26 0
219 -42 -164 0
-142 93 196 0
-9 -38 0
-20 30 0
-178 -61 0
164 -113 0
-1 -76 0
-153 -187 164 0
-45 -84 164 0
-159 196 0
102 0
-1 -84 0
-26 -76 0
-1 -26 164 0
-26 164 -13 0
-42 -111 0
-30 -164 97 0
-1 -213 164 0
-57 -164 -159 196 0
-30 164 -51 0
-213 -45 0
164 -97 0
-227 -206 0
32 94 137 164 -18 0
-144 -213 164 0
-26 -51 0
-1 164 0
164 -114 -203 0
-84 -30 0
-83 -180 0
-144 -181 164 0
93 -164 196 -203 0
-81 -88 0
-142 -20 196 0
-30 164 -203 0
-45 -13 0
-1 8 -164 0
-95 180 0
-197 -239 0
-223 -195 0
225 -185 0
-180 164 -214 0
-6 246 -78 0
-33 -194 0
-144 -214 0
-63 -141 0
-94 -137 -164 18 0
-30 -181 0
-45 -114 0
-126 -164 216 0
-156 201 -35 0
-164 196 -75 -203 0
-250 -111 0
-127 -46 0
-4 -9 0
-20 93 196 0
-126 -42 -164 196 0
-83 -137 0
164 -76 0
-129 -60 0
-13 -51 0
-126 -181 0
219 -164 -13 0
202 -174 0
-223 -188 0
201 -154 0
-4 -197 0
-57 164 -214 0
-213 164 -203 0
45 -78 0
-126 -164 196 -203 0
-19 -137 0
-4 -206 0
-45 -164 97 0
-213 -57 0
-15 13 0
-42 -26 164 0
93 -15 196 0
180 -172 0
-26 -203 0
93 -164 196 -214 0
-42 -45 0
-42 -187 0
-42 164 -111 0
-144 -111 0
-19 -187 164 0
-57 -164 196 -75 0
-95 -63 0
29 -34 0
-142 -15 196 0
-162 -194 0
-153 164 -76 0
-144 -181 0
-181 164 -13 0
-19 164 -64 0
-26 -181 164 0
-187 -30 164 0
-153 -51 0
-150 -149 0
-250 164 -214 0
-19 -84 164 0
-239 -170 0
-213 -164 97 0
-153 219 -164 0
156 -98 154 0
-153 -144 0
-104 42 213 180 203 0
-250 -57 164 0
-250 -214 0
151 -182 100 0
-126 -203 0
-137 -30 164 0
-180 -30 0
-9 -194 0
-45 -26 164 0
-42 -214 0
-162 -173 0
-170 -173 0
-19 164 -13 0
-30 164 -76 0
-23 -4 0
-45 -26 0
-19 -203 0
-144 164 -76 0
-187 164 -214 0
-180 -111 0
-165 54 0
-84 -181 164 0
-168 -185 0
-42 -181 164 0
-181 164 -111 0
-8 -94 0
-180 -214 0
-126 -144 0
-91 -175 145 0
-153 -42 164 0
142 20 -93 15 164 159 -196 75 0
164 -13 -64 0
-1 -250 0
-26 -57 164 0
-227 -9 0
-45 164 -51 0
-114 -111 0
-25 -61 0
-180 -26 164 0
-19 164 -203 0
-126 -214 0
-223 -4 0
-250 -26 164 0
-187 164 -51 0
-195 -173 0
164 -13 -76 0
-181 -114 0
94 -241 0
-250 164 -111 0
-137 -76 0
153 19 -219 1 126 42 144 187 213 83 84 180 250 137 30 26 181 57 13 51 64 114 214 203 76 111 0
-11 39 0
230 -80 0
-32 94 18 0
-187 -181 0
-213 -51 0
164 -51 -203 0
-197 -206 0
-181 164 -214 0
-9 -59 0
-30 -57 0
-126 -164 31 0
-180 164 -114 0
-136 157 0
-137 -181 0
-137 -214 0
57 -53 0
-137 -114 0
-187 -13 0
-19 -64 0
-19 164 0
94 -82 198 0
-70 24 0
-187 74 -164 0
-130 -52 0
-84 -114 0
-153 -187 0
-164 196 -214 -203 0
-156 201 35 0
-51 -76 0
164 -64 -203 0
-93 196 -75 0
-62 225 0
-23 -9 0
-64 -214 0
-19 -1 164 0
153 19 42 187 84 26 181 51 -184 214 203 36 111 0
-213 -57 164 0
-142 196 0
-42 -15 -164 196 0
-45 -51 0
-180 164 -51 0
-2 35 21 0
-153 164 -51 0
19 -159 0
-227 -190 0
144 -60 0
219 -164 -76 0
240 -13 -14 0
-33 -190 0
201 -3 -154 0
-84 -51 0
-205 -230 0
-170 -195 0
-194 203 0
-42 -51 0
-144 -26 0
-57 164 -111 0
-93 -159 196 0
-153 164 -114 0
-187 -213 164 0
-83 -250 164 0
-115 -177 0
213 -222 0
-187 -57 0
-42 93 -164 196 0
-199 228 0
94 -235 0
-45 -30 0
-33 -239 0
-142 196 -75 0
164 -51 -76 0
-26 -164 196 -75 0
-114 -203 0
-1 -164 31 0
-83 164 -203 0
94 -22 0
-153 -83 0
-144 -137 0
-4 -194 0
-45 -30 164 0
-153 -26 164 0
-42 -114 0
-126 -45 0
-57 -203 0
-230 -72 0
164 -214 0
-142 -42 -164 196 0
-181 -57 164 0
-157 17 0
-42 164 -51 0
-84 164 -114 0
-158 35 0
-126 164 -76 0
213 220 -222 0
-126 -13 0
-42 -83 164 0
-144 -83 0
-153 -250 164 0
-20 -159 196 0
-126 -64 0
201 -3 35 0
-45 -137 0
-213 -83 164 0
-114 -214 0
-126 -30 164 0
-1 -42 164 0
-23 -188 0
219 -164 -64 0
-42 -84 164 0
-203 -76 0
115 177 25 28 209 178 61 0
-153 -144 164 0
182 -68 0
164 -64 -76 0
-153 164 -64 0
-1 -42 0
-79 232 0
-223 -173 0
164 -203 -76 0
-59 -206 0
-93 -57 -164 196 0
-126 -83 0
-187 164 -203 0
-168 225 0
-1 164 -13 0
-83 164 -214 0
-213 -180 164 0
-1 -181 0
-84 -250 164 0
-77 65 0
-2 -94 35 0
-233 -90 0
-59 203 0
-30 164 -214 0
-213 -45 164 0
-33 -195 0
-26 164 -64 0
-84 -76 0
233 -50 90 0
-93 -15 196 0
-1 -180 0
-4 -59 0
-144 -84 164 0
-19 -45 0
-213 164 0
-221 -172 0
-126 -164 196 0
-115 -238 0
-126 -250 0
-42 -144 164 0
-83 -45 164 0
-94 -200 35 0
-26 -164 196 0
-227 -162 0
-146 -172 0
-213 164 -111 0
-10 137 0
-83 -214 0
-183 229 0
-26 -15 -164 196 0
-144 164 -64 0
-153 -26 0
-180 -13 0
-51 -114 0
94 -218 0
-83 -111 0
-144 -187 0
230 72 -74 164 120 0
-126 164 -114 0
144 -128 0
-30 -114 0
-164 196 -203 0
-156 35 0
-84 -57 164 0
93 -169 0
-83 -84 0
-223 -162 0
-153 -1 164 0
-1 -30 0
-230 74 0
93 -159 196 0
-19 -45 164 0
-239 -162 0
-126 74 -164 0
-187 -114 0
-187 164 -111 0
-205 -72 0
