c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_CONFIG_MIPS_O32_ABI
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_MALLOC_STANDARD
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_HAVE_NO_SSP
c 111 CONFIG_TARGET_frv
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V9
c 126 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 134 CONFIG_TARGET_avr32
c 135 CONFIG_LDSO_LD_LIBRARY_PATH
c 136 CONFIG_WARNINGS
c 137 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_TARGET_sparc
c 143 CONFIG_CONFIG_MIPS_ISA_1
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_CONFIG_MIPS_ISA_2
c 146 CONFIG_CONFIG_MIPS_ISA_3
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_CONFIG_MIPS_ISA_4
c 149 CONFIG_UCLIBC_HAS_REGEX_OLD
c 150 CONFIG_TARGET_nios
c 151 CONFIG_UCLIBC_HAS_IPV6
c 152 CONFIG_LDSO_NO_CLEANUP
c 153 CONFIG_UCLIBC_HAS_IPV4
c 154 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_CONFIG_CRISV32
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_UCLIBC_HAS_FNMATCH
c 159 CONFIG_CONFIG_686
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 165 CONFIG_CONFIG_SH2A
c 166 CONFIG_CONFIG_K7
c 167 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 168 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 169 CONFIG_UCLIBC_HAS___PROGNAME
c 170 CONFIG_CONFIG_K6
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_LDSO_PRELINK_SUPPORT
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_CONFIG_GENERIC_C6X
c 177 CONFIG_TARGET_mips
c 178 CONFIG_TARGET_v850
c 179 CONFIG_UCLIBC_HAS_FLOATS
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_CONFIG_GENERIC_386
c 186 CONFIG_UCLIBC_LINUX_MODULE_24
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_CONFIG_NEHEMIAH
c 195 CONFIG_LDSO_CACHE_SUPPORT
c 196 CONFIG_UCLIBC_TZ_FILE_PATH
c 197 CONFIG_UCLIBC_HAS_FULL_RPC
c 198 CONFIG_UCLIBC_HAS_SOCKET
c 199 CONFIG_LDSO_STANDALONE_SUPPORT
c 200 CONFIG_TARGET_i386
c 201 CONFIG_MULTILIB_DIR
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_TARGET_arm
c 210 CONFIG_SUPPORT_LD_DEBUG
c 211 CONFIG_TARGET_alpha
c 212 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_USE_BX
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_COMPILE_IN_THUMB_MODE
c 219 CONFIG_CONFIG_ELAN
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_SUSV4_LEGACY
c 228 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_TMS320C64XPLUS
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_HAS_LFS
c 239 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1558
56 0
56 -194 0
56 -59 0
56 -142 0
56 -184 0
56 -112 0
56 -25 0
56 -46 0
56 -246 0
56 -134 0
56 -161 0
56 -43 0
56 -15 0
56 -193 0
56 -13 0
56 -52 0
56 -74 0
56 -189 0
56 -213 0
56 -177 0
56 -31 0
56 -233 0
56 -24 0
56 -150 0
56 -21 0
56 -200 0
56 -83 0
56 -47 0
56 -209 0
56 -218 0
56 -153 0
56 -198 0
56 -36 0
56 -91 0
56 -108 0
56 -72 0
56 -78 0
56 -156 0
56 -211 0
56 -187 0
56 -166 0
56 -76 0
56 -34 0
56 -123 0
56 -84 0
56 -178 0
56 -3 0
56 -151 0
56 -114 0
56 -20 0
56 -57 0
56 -111 0
56 -66 0
56 -141 0
56 -6 0
56 -226 0
56 -145 0
56 -217 0
56 -223 0
56 -4 0
56 -92 0
56 -163 0
56 -1 0
56 -245 0
56 -32 0
56 -14 0
56 -12 0
56 -235 0
56 -170 0
56 -240 0
56 -190 0
56 -79 0
56 -227 0
56 -93 0
56 -62 0
56 -138 0
56 -27 0
56 -127 0
56 -53 0
56 -75 0
56 -207 0
56 -165 0
56 -174 0
56 -103 0
56 -154 0
56 -17 0
56 -203 0
56 -202 0
56 -89 0
56 -171 0
56 -110 0
56 -60 0
56 -65 0
56 -64 0
56 -175 0
56 -8 0
56 -9 0
56 -192 0
56 -7 0
56 -39 0
56 -126 0
56 -120 0
56 -71 0
56 -228 0
56 -199 0
56 -172 0
56 -185 0
56 -220 0
56 -159 0
56 -195 0
56 -237 0
56 -48 0
56 -232 0
56 -205 0
56 -224 0
56 -197 0
56 -29 0
56 -49 0
56 -97 0
56 -221 0
56 -68 0
56 -242 0
56 -147 0
56 -148 0
56 -131 0
56 -181 0
56 -95 0
56 -28 0
56 -244 0
56 -130 0
56 -139 0
56 -160 0
56 -55 0
56 -104 0
56 -216 0
56 -238 0
56 -243 0
56 -204 0
56 -229 0
56 -158 0
56 -157 0
56 -30 0
56 -191 0
56 -129 0
56 -96 0
56 -136 0
56 -146 0
56 -80 0
56 -38 0
56 -54 0
56 -212 0
56 -105 0
56 -90 0
56 -219 0
56 -124 0
56 -35 0
56 -117 0
56 -85 0
56 -100 0
56 -82 0
56 -206 0
56 -143 0
56 -128 0
56 -67 0
56 -118 0
56 -122 0
56 -22 0
56 -236 0
56 -42 0
56 -51 0
56 -19 0
56 -222 0
56 -179 0
56 -61 0
56 -230 0
56 -73 0
56 -121 0
56 -102 0
56 -41 0
56 -63 0
56 -182 0
56 -37 0
56 -88 0
56 -168 0
56 -69 0
56 -125 0
56 -164 0
56 -2 0
56 -162 0
56 -45 0
56 -188 0
56 -98 0
56 -239 0
56 -176 0
56 -44 0
56 -40 0
56 -186 0
56 -10 0
56 -115 0
56 -116 0
56 -33 0
56 -101 0
56 -5 0
56 -107 0
56 -241 0
56 -149 0
56 -23 0
56 -26 0
56 -70 0
56 -196 0
56 -225 0
56 -50 0
56 -18 0
56 -137 0
56 -119 0
56 -99 0
56 -234 0
56 -77 0
56 -144 0
56 -132 0
56 -214 0
56 -94 0
56 -183 0
56 -135 0
56 -16 0
56 -169 0
56 -113 0
56 -231 0
56 -155 0
56 -58 0
56 -201 0
56 -180 0
56 -140 0
56 -109 0
56 -152 0
56 -106 0
56 -81 0
56 -86 0
56 -87 0
56 -133 0
56 -11 0
56 -210 0
56 -208 0
56 -173 0
56 -215 0
56 -167 0
-194 -59 0
-142 -184 0
-112 -25 0
-46 -246 0
-142 -134 161 0
-43 -15 -161 193 0
-142 -46 161 0
-13 -52 0
-15 193 -74 0
-189 -213 0
-177 -31 161 0
-112 -233 0
-24 -194 0
-246 -52 0
-150 -177 0
-21 -161 193 -200 0
-43 -177 161 0
83 -47 0
-184 -134 0
209 -218 0
-153 198 -36 0
-177 161 -52 0
-184 91 -161 0
-209 -13 0
-150 -46 161 0
-134 -108 0
-72 -78 0
-161 -156 193 -200 0
91 193 -74 0
-43 -52 0
-150 161 -211 0
-187 -166 0
-43 -108 0
-209 -76 0
-34 -187 0
-123 161 -211 0
-84 161 0
161 -52 -211 0
-209 -178 0
198 -3 -151 0
-114 36 0
-246 -31 0
-20 -76 0
-142 -177 0
-57 161 -111 0
-66 141 0
-142 161 -52 0
-150 -57 0
-21 193 0
-21 193 -74 0
-43 -21 -161 193 0
-142 -57 0
-6 -226 0
-145 -217 0
-84 161 -111 0
-223 -4 0
177 -217 0
198 -151 0
92 -163 0
1 123 142 134 57 245 111 -32 76 0
-20 -211 0
-21 -57 -161 193 0
-14 -12 0
-184 -111 0
-235 -170 0
-123 -91 -161 193 0
-123 161 -52 0
240 -190 0
-15 193 0
-1 -134 161 0
-20 -46 161 0
-123 161 -108 0
-79 227 0
93 62 -177 138 0
-1 -27 0
-127 -53 0
75 -161 -108 0
161 -211 -200 0
207 0
-165 -12 0
-43 -200 0
-174 -25 0
43 142 246 57 13 240 200 76 -190 0
-103 -154 17 0
-184 -52 0
161 -13 -211 0
-21 -27 -161 193 0
-166 -203 0
-235 -203 0
-209 -177 0
-13 -108 0
-6 -202 0
89 171 141 0
-34 -59 0
-57 -161 32 0
-123 -161 110 0
-209 161 0
-27 161 -13 0
-25 -60 0
-209 -134 161 0
-184 -31 161 0
-1 -123 0
36 -65 0
91 -161 -52 0
-84 -64 0
-200 -108 0
-211 -200 0
-25 -175 0
-52 -64 0
-134 -64 0
193 -74 0
-1 161 -211 0
-8 75 161 0
-84 -178 161 0
-134 -27 0
-1 -184 161 0
-184 161 -76 0
-31 161 -13 0
-123 161 -200 0
-177 -211 0
-9 -192 0
-142 -209 161 0
198 36 -151 0
189 7 213 39 0
-126 -120 0
-209 -27 0
-1 -57 161 0
-43 -142 161 0
-71 -228 0
-194 -187 0
-57 161 -200 0
199 -172 0
-185 -203 0
-150 -200 0
-223 -59 0
-220 92 0
-20 -83 0
-202 -78 0
-159 -192 0
-209 -52 0
-46 -211 0
-134 -111 0
-83 -200 0
220 195 -237 0
-134 -161 32 0
-184 161 -200 0
-150 -20 0
-134 -13 0
-235 -159 0
-134 -178 161 0
-48 -232 0
-177 -27 161 0
-46 -84 0
161 -13 -52 0
-27 -13 0
-123 -31 0
-203 200 0
-64 -111 0
-150 -27 161 0
-24 -170 0
-205 224 0
-6 -78 0
-20 -134 0
-43 -27 161 0
-197 36 0
-31 -178 161 0
-43 -161 193 -200 0
15 -13 14 165 12 0
-29 -60 0
150 184 178 165 -49 0
-178 161 -211 0
-134 161 -13 0
-46 -13 0
-97 39 0
-46 91 -161 0
-161 193 -200 0
221 -68 0
-20 -84 0
-13 -64 0
-123 -27 161 0
-220 -92 237 0
242 -78 49 0
147 -161 -111 0
-20 -177 0
-92 199 -172 0
-148 -131 0
-209 -108 0
-27 161 -211 0
-83 -46 161 0
-20 -161 181 0
36 -151 0
161 -95 0
21 -31 0
-20 161 -111 0
-28 -244 0
-20 -13 0
-123 -111 0
-130 36 0
91 -161 193 -211 0
-43 -46 0
-139 -43 -161 193 0
-13 -200 0
-112 -160 0
-189 55 0
-134 -31 161 0
-20 -52 0
-104 141 0
-9 -187 0
209 -216 218 0
-21 91 193 0
-83 -108 0
-166 -192 0
-184 161 -108 0
-150 -246 0
-134 161 -52 0
-43 -84 161 0
-64 -76 0
238 -21 0
-177 -134 161 0
243 0
-204 -229 0
-46 -200 0
158 -157 0
161 -111 -108 0
-30 158 0
-150 -27 0
-150 -123 0
-27 -57 0
-184 -27 0
-9 -191 0
-13 -76 0
-235 -166 0
129 -96 36 0
-1 161 -13 0
-184 -84 0
136 0
-34 -203 0
-150 -84 161 0
-220 -92 -195 237 0
-209 -31 161 0
-84 161 -200 0
-123 161 0
92 -195 0
242 -78 0
-146 -217 0
226 -80 0
-57 -64 0
-177 -161 95 0
-150 -209 0
-27 161 -111 0
-21 31 0
-209 -83 0
-184 -84 161 0
38 -57 54 0
198 -3 -36 0
-150 -64 0
-84 -134 0
-46 161 -211 0
-27 -91 -161 193 0
-84 -211 0
-235 -59 0
-24 -185 0
-212 71 0
105 0
-139 -57 -161 193 0
-31 -27 0
204 229 90 0
-142 -57 161 0
-219 -59 0
-46 -27 161 0
-124 -47 0
-27 -161 193 -74 0
-24 -192 0
-123 -246 0
-31 -178 0
-1 -177 0
-84 -31 0
139 123 43 21 27 -91 57 15 156 -193 211 74 200 0
-34 -192 0
-150 -177 161 0
-59 -159 0
-139 -161 193 -200 0
-27 -57 161 0
-123 -178 0
30 -35 0
-134 -211 0
-64 -200 0
-117 85 0
-139 134 0
20 -74 0
161 -13 -76 0
-84 -52 0
-1 -64 0
-43 -57 -161 193 0
100 0
-24 -187 0
-9 -34 0
-1 161 -52 0
161 -111 -211 0
92 -82 0
-4 200 0
-178 91 -161 0
-178 -13 0
-83 91 -161 0
-184 -46 0
-139 -161 193 -211 0
-84 -246 0
-20 161 -52 0
-166 -170 0
-43 -64 0
-156 193 0
-20 161 -108 0
-123 -83 0
-206 -60 0
-123 161 -111 0
-184 -177 0
-246 -64 0
-57 161 -76 0
57 -54 0
-245 95 0
-1 -83 161 0
-219 -166 0
-177 -13 0
-20 -43 161 0
-178 161 0
-84 161 -211 0
-20 161 -76 0
-83 -31 0
-145 177 0
-84 -161 181 0
-184 -13 0
-57 -161 193 -200 0
-217 -143 0
128 0
-156 -74 0
-187 -170 0
-9 -185 0
-83 -246 0
-67 209 0
-145 -131 0
177 -138 0
-123 -43 -161 193 0
-46 -134 161 0
-43 -31 161 0
-150 161 -108 0
-219 -203 0
-27 -161 193 -211 0
-31 -13 0
-20 -57 161 0
198 -65 0
97 -39 0
-203 -170 0
-14 -165 0
-4 -187 0
177 -131 0
-1 -84 161 0
-142 -27 0
-177 -178 0
-202 -118 0
-15 -161 193 -200 0
82 -122 0
36 -22 0
-1 -46 161 0
-31 -111 0
6 202 226 72 -84 118 78 0
-1 -142 161 0
-145 -143 0
161 -111 0
-171 141 0
-209 -177 161 0
-1 -13 0
-43 161 -76 0
-84 -134 161 0
200 -170 0
-83 124 47 0
-187 -192 0
-6 242 0
-194 -192 0
-46 -161 95 0
-153 198 36 0
177 -148 0
-202 -226 0
-83 161 0
-209 -84 161 0
-219 -4 0
-150 -1 161 0
-1 -178 0
161 -200 0
-142 -84 0
75 -27 -161 0
236 -13 -14 0
55 -42 0
161 -76 0
229 -51 90 0
-27 -76 0
-43 161 -108 0
-134 -52 0
-27 161 -76 0
-103 17 0
-83 -27 161 0
-15 -161 193 -211 0
-43 -91 -161 193 0
-223 -194 0
-209 -46 0
-20 -31 0
-209 -64 0
-83 -27 0
-83 -46 0
139 123 43 21 27 -91 57 15 161 156 -193 211 74 200 0
-92 -134 -161 19 0
-123 -161 193 -74 0
222 0
-185 -235 0
-209 -178 161 0
-177 -178 161 0
-209 -83 161 0
-184 -209 161 0
-194 -235 0
-150 -108 0
179 -68 0
-46 -52 0
-219 200 0
-43 -76 0
-209 -246 0
-24 -9 0
-46 -108 0
-150 -46 0
161 -52 -108 0
-178 161 -13 0
-20 -1 161 0
-46 -134 0
-20 -27 161 0
142 -61 0
-150 75 -161 0
-230 73 0
-103 -154 0
139 21 -91 15 161 156 -193 74 0
-184 -178 161 0
-121 92 0
-223 200 0
-142 -76 0
-43 -161 -156 193 0
-24 -191 0
-8 -92 0
-102 36 0
-166 -191 0
-200 -76 0
-20 -111 0
-223 -9 0
-20 -134 161 0
189 -41 0
-142 -184 161 0
-246 -27 0
-9 -170 0
-112 -174 0
-63 -182 0
-43 91 -161 193 0
-15 -156 193 0
-15 -14 0
-83 -64 0
-142 -13 0
-142 -246 0
-150 -20 161 0
-211 -108 0
91 -161 -111 0
224 -53 0
161 -110 0
-24 -235 0
-123 161 -76 0
-27 161 -52 0
161 -13 -200 0
-161 193 -211 -200 0
161 -181 37 0
-134 161 -200 0
-192 -170 0
-184 -178 0
-46 161 -111 0
-177 161 -76 0
75 -161 -211 0
-178 -161 49 0
-246 -178 0
-224 -110 0
-123 -83 161 0
-178 -161 181 0
-178 -52 0
-148 -217 0
-184 -161 181 0
-213 -39 0
-4 -9 0
-88 154 0
-161 -52 213 0
91 -57 -161 193 0
-6 242 -49 0
-139 -15 193 0
-209 161 -108 0
-43 -161 193 -74 0
-184 -76 0
-59 -192 0
-184 161 -13 0
-57 161 -108 0
-31 -52 0
-123 -200 0
6 202 226 72 118 78 0
-150 -84 0
6 19 -242 78 -49 0
-83 -84 161 0
-209 161 -13 0
-131 -168 0
-194 -191 0
-43 -142 0
-83 -31 161 0
92 -172 0
-191 200 0
-57 161 -52 0
-123 -57 0
-177 -57 161 0
92 -69 0
-178 161 -76 0
-63 221 0
1 -8 75 0
-20 -31 161 0
-134 -31 0
-161 181 -211 0
212 -71 0
-126 -125 0
-184 161 0
-185 -170 0
20 -156 0
-83 -177 161 0
-63 -164 0
-43 -13 0
-197 36 22 0
-31 -57 0
-164 221 0
-166 200 0
-2 -92 36 0
221 -182 0
-20 -246 0
-84 161 -13 0
179 -162 0
-185 -159 0
-139 -21 193 0
-184 -57 161 0
-197 22 0
-1 -31 161 0
-83 -134 161 0
-9 -235 0
-20 -178 0
-91 193 -74 0
-7 -39 0
-204 -90 0
-174 -60 0
-194 -159 0
-84 161 -52 0
-178 -211 0
-57 -161 193 0
-223 -219 0
-24 -4 0
-123 -184 0
-184 -161 49 0
-31 161 0
-134 161 -211 0
-131 -143 0
-45 162 0
-150 -52 0
-43 -178 0
-209 -161 95 0
224 -188 0
-21 -15 193 0
-194 -34 0
-150 -142 0
-20 -83 161 0
-184 161 -211 0
-142 161 0
-219 -34 0
-83 -211 0
147 -179 98 0
-43 161 -13 0
-20 -1 0
-150 -211 0
-27 -200 0
-184 -211 0
-150 -57 161 0
-150 161 -200 0
-161 193 -74 -200 0
-185 -191 0
73 -71 0
-59 -203 0
-142 161 -111 0
-46 -31 0
-112 -206 0
43 142 246 57 13 200 76 -190 0
-184 161 -52 0
239 202 0
-83 -52 0
-176 -44 0
-123 -161 193 -200 0
-24 200 0
-76 -108 0
-178 -64 0
92 -237 0
-111 -76 0
-134 -161 19 0
92 199 -172 0
-59 -166 0
-41 40 0
-46 -186 0
-123 -84 0
-83 -57 0
-10 134 0
-84 -177 161 0
-159 -191 0
-178 -200 0
-31 161 -200 0
-209 -46 161 0
115 -39 0
-226 80 0
-123 -161 32 0
-123 -46 0
-134 -27 161 0
-43 161 -211 0
177 -143 0
213 40 0
92 -116 0
-1 -43 0
-43 -184 161 0
-187 -191 0
153 -96 151 0
-223 -185 0
-52 -211 0
153 151 -22 0
181 -37 0
-150 -123 161 0
-209 -31 0
-184 -46 161 0
-150 -83 161 0
-142 161 -13 0
-189 -39 0
-236 14 0
-20 -184 0
-223 -187 0
-236 13 0
-52 -111 0
-146 -131 0
-184 -64 0
-43 -209 161 0
112 48 232 233 0
-9 -166 0
-57 -211 0
-21 -91 193 0
-123 -43 161 0
-223 -203 0
161 -52 -200 0
89 171 0
-153 198 0
-159 -170 0
-246 -76 0
-46 -76 0
-38 57 0
-83 161 -200 0
-213 -40 0
-209 -200 0
-9 -39 0
-4 -166 0
161 -52 -76 0
-202 193 0
-191 -170 0
-194 -170 0
-1 -177 161 0
-33 19 0
-150 91 -161 0
-177 -246 0
-142 -177 161 0
-145 -146 0
33 92 134 161 -19 0
150 20 43 184 84 27 178 52 -181 211 200 37 108 0
-153 198 -151 0
75 -118 0
-174 -206 0
244 101 0
-178 161 -108 0
-59 -170 0
5 -107 0
224 -127 0
145 -177 148 146 131 217 143 168 0
-194 -9 0
-123 -209 161 0
-57 -76 0
-246 -57 0
-6 -118 0
-43 161 0
-7 -213 0
-142 -211 0
161 -200 -108 0
-20 -46 0
-134 161 0
-1 161 -111 0
241 -149 0
161 -211 -76 0
-150 -83 0
-31 161 -108 0
-1 -123 161 0
-84 161 -108 0
-48 -233 0
-20 -43 0
-139 -156 193 0
-21 -161 193 -211 0
-184 75 -161 0
-27 -161 -156 193 0
177 -168 0
-46 -64 0
-219 -159 0
-184 -27 161 0
-209 -84 0
-223 -24 0
-31 161 -111 0
-84 -186 0
161 -76 -108 0
-43 -57 161 0
-19 242 -49 0
-43 161 -52 0
-57 161 -13 0
-96 36 0
-84 -27 161 0
-27 -111 0
-142 -178 161 0
-84 -31 161 0
-142 161 -76 0
-174 -29 0
91 -156 193 0
-6 242 -78 0
-123 -161 213 0
-1 -178 161 0
-147 -98 0
216 -218 0
-235 -192 0
-209 -211 0
92 -23 0
-34 -185 0
-91 -57 -161 193 0
-142 -178 0
-20 -200 0
142 -126 0
202 -90 0
-177 161 -108 0
-118 -78 0
-73 71 228 26 0
-123 -142 161 0
177 -146 0
-161 181 -108 0
161 -108 0
-4 -170 0
-33 -134 -161 19 0
-134 -57 161 0
-43 -84 0
-27 -161 193 0
-59 -191 0
-20 -57 0
-142 -64 0
-246 -13 0
-177 -200 0
-31 -57 161 0
-142 126 61 125 120 0
-6 -19 242 0
-46 -177 0
-115 39 0
-223 -235 0
-150 -76 0
179 -240 0
-20 -209 161 0
-46 161 -13 0
-24 -59 0
-154 17 0
-150 -43 161 0
-134 161 -108 0
-150 -184 0
-1 -46 0
-46 161 -76 0
223 24 219 4 194 9 34 185 235 59 159 187 166 203 191 -200 192 170 0
-139 -123 -161 193 0
-31 -64 0
-43 -246 0
-126 -61 0
46 -78 0
-232 -233 0
-187 200 0
-62 177 0
-159 200 0
-1 -43 161 0
-2 36 22 0
-13 -111 0
-202 -72 0
-83 161 -52 0
-150 -31 0
91 -12 0
-177 161 0
73 -228 0
-161 -13 95 0
91 -161 193 -200 0
-142 -111 0
-123 -184 161 0
-70 26 0
-211 -76 0
-25 -206 0
-142 -46 0
-1 -211 0
-142 -83 161 0
-20 161 -13 0
-125 -120 0
13 -14 0
-150 -134 161 0
-83 -178 161 0
-27 91 -161 193 0
-46 -84 161 0
63 164 -221 182 0
-223 -170 0
-24 -166 0
-84 -177 0
-123 -134 0
226 72 -75 161 118 0
-9 -59 0
6 202 226 72 -111 118 78 0
-84 -108 0
-164 -182 0
-246 -134 0
-20 161 -211 0
-1 -161 32 0
-176 46 0
150 1 184 83 46 84 178 -91 52 165 111 12 0
-9 -203 0
-244 -101 0
-27 161 -108 0
-148 -146 0
150 20 1 123 43 142 184 209 83 46 84 177 246 134 31 27 178 57 13 52 64 111 211 200 76 108 0
-219 -194 0
161 -52 0
-246 -211 0
91 -15 193 0
-92 -197 22 0
-24 -203 0
-245 -37 0
-93 177 0
-185 -59 0
-150 161 -111 0
-196 225 0
-4 -203 0
-83 161 -211 0
-153 198 -3 0
-29 -175 0
-50 -244 0
-43 -209 0
-84 -111 0
-18 -117 0
-150 -161 181 0
-123 -177 161 0
91 -165 0
112 174 25 29 206 175 60 0
-2 22 0
-146 -168 0
-142 -134 0
-239 -202 0
161 -13 -111 0
-27 -178 161 0
225 -137 0
-123 -46 161 0
-31 -211 0
-142 -31 161 0
-142 -161 32 0
-46 161 -108 0
-175 -60 0
-20 156 74 0
-203 -192 0
-226 -78 0
-24 -219 0
92 -199 172 0
-145 -148 0
-189 -7 0
-1 -76 0
-177 -64 0
103 154 -17 0
-184 -108 0
245 -95 37 0
-31 -108 0
-177 161 -13 0
-20 161 -200 0
-209 161 -76 0
-43 -31 0
-145 -168 0
-31 161 -211 0
-178 -57 0
-20 -184 161 0
-150 -111 0
-177 -57 0
-83 161 -111 0
-185 -192 0
-71 -26 0
-119 99 0
-112 -60 0
-83 -177 0
-57 161 0
209 216 -218 0
-6 242 49 0
-123 -209 0
-139 193 -74 0
-142 -27 161 0
-1 91 -161 0
176 -46 44 234 0
-209 -134 0
-156 193 -74 0
-52 -200 0
-77 65 0
-148 -168 0
-150 -134 0
-223 -166 0
-184 -134 161 0
13 -12 0
-1 161 0
-142 161 -211 0
73 -26 0
55 -39 0
-134 161 -111 0
33 92 134 -19 0
-223 -159 0
-161 193 -211 -74 0
144 -132 0
-174 -175 0
-142 161 -200 0
-46 -57 0
-1 161 -76 0
6 202 226 72 -46 118 78 0
161 -13 0
-1 -84 0
-161 32 -76 0
-34 -159 0
-1 -52 0
-111 -108 0
-34 -235 0
-177 -27 0
-57 161 -211 0
-235 200 0
238 -214 0
-1 -111 0
-92 -197 36 0
-123 -64 0
-4 -59 0
129 -96 0
-209 216 -218 0
-84 -178 0
-84 161 -76 0
-123 -178 161 0
-84 -27 0
-165 49 0
-185 -187 0
94 0
33 92 161 -19 0
-112 -183 0
-1 -27 161 0
-177 -52 0
-178 -76 0
-161 193 -211 0
-135 92 0
16 -169 0
-123 161 -13 0
-177 -108 0
28 -73 0
-177 -134 0
161 -211 -108 0
-31 161 -52 0
-150 -209 161 0
-246 -111 0
-46 -31 161 0
-113 225 0
-84 -76 0
46 -234 0
-61 -120 0
-57 -161 193 -211 0
92 -231 0
-19 242 49 0
-43 -83 0
-194 -203 0
-1 -31 0
-1 -209 0
-184 -57 0
-20 -123 0
-123 -15 -161 193 0
-20 -209 0
-219 -170 0
-33 92 19 0
92 -82 195 0
198 -3 36 0
-123 -57 161 0
-123 -27 0
-2 36 0
150 123 226 72 184 -75 27 118 211 108 0
-112 -232 0
-4 -194 0
-134 -76 0
-72 -118 0
-235 -191 0
-33 92 0
-83 -178 0
139 -134 0
-142 -108 0
-134 -57 0
-46 161 -52 0
-43 -161 181 0
-19 242 0
-194 200 0
-9 200 0
-184 -209 0
-184 -83 0
-43 161 -111 0
-112 -175 0
-150 -178 161 0
-61 -125 0
-83 -134 0
-27 -161 193 -200 0
-83 -57 161 0
-46 -178 161 0
-1 -57 0
-33 -92 19 0
-57 -161 -156 193 0
-155 36 0
-15 -165 0
-224 127 53 0
-139 -27 -161 193 0
-4 -34 0
-91 -161 193 -200 0
-43 -134 0
-91 -161 193 -211 0
-123 -84 161 0
-142 161 -108 0
-58 179 0
201 0
-43 -27 -161 193 0
-146 -143 0
-150 -43 0
-142 -83 0
-57 -161 193 -74 0
-150 161 -76 0
-43 -46 161 0
161 165 -49 0
-178 161 -111 0
142 -120 0
-83 161 -108 0
-139 91 193 0
-91 -156 193 0
-73 221 0
-43 -134 161 0
-223 -191 0
-13 -211 0
-194 -166 0
-142 -209 0
-235 -187 0
-161 -156 193 -211 0
-150 -31 161 0
-184 -31 0
-84 91 -161 0
-229 -90 0
-24 -34 0
-1 -246 0
-150 161 0
-83 -161 95 0
-20 -178 161 0
-43 -111 0
-1 -200 0
-31 -76 0
-162 73 0
-20 -27 0
-64 -211 0
-43 161 -200 0
-129 96 36 0
-142 -52 0
-46 -57 161 0
-245 32 0
-194 -185 0
-34 -191 0
-123 -161 193 0
-31 -161 95 0
-209 161 -111 0
-180 224 0
-20 -142 161 0
161 -13 -108 0
-89 -171 141 0
-84 -57 161 0
-91 -15 193 0
-219 -185 0
-206 -175 0
-123 -57 -161 193 0
-142 -84 161 0
-83 -84 0
-217 -168 0
-31 -200 0
-123 -43 0
-20 -108 0
36 -77 0
-111 -211 0
-177 161 -111 0
129 -96 -36 0
-46 161 0
-20 -177 161 0
-131 -217 0
238 -161 -211 0
-1 -134 0
-57 -52 0
-209 -111 0
-33 209 177 57 111 200 0
-27 -211 0
-184 -200 0
-1 -83 0
-177 161 -211 0
161 -200 -76 0
-184 161 -111 0
-57 -108 0
-123 -76 0
-83 -111 0
-150 -184 161 0
140 0
-43 -178 161 0
-38 -54 0
-72 75 0
-139 -91 193 0
-191 -192 0
-150 161 -13 0
-15 -12 0
-148 -143 0
-246 -200 0
-27 161 -200 0
-219 -187 0
-150 -142 161 0
-34 -170 0
-123 -161 -156 193 0
-150 -1 0
-123 -211 0
-20 -84 161 0
-84 -13 0
-134 161 -76 0
-31 -27 161 0
-93 -62 0
161 -52 -111 0
-64 -108 0
-123 -108 0
-209 -57 0
-52 -108 0
-161 -52 181 0
-46 -178 0
-43 -27 0
150 20 1 123 43 142 184 209 83 46 84 177 134 31 27 178 57 -161 13 52 111 211 200 76 108 0
-226 75 0
-27 -178 0
-153 36 0
-91 161 165 12 0
-176 -234 0
95 -37 0
-209 161 -200 0
-111 -200 0
-123 -31 161 0
-177 -31 0
-46 -27 0
-159 -187 0
-83 -13 0
-1 161 -200 0
161 -111 -76 0
-19 242 -78 0
-223 -192 0
-20 -123 161 0
-123 -27 -161 193 0
109 0
-150 -13 0
123 -110 0
-3 36 0
-92 -195 237 0
-84 -57 0
-187 -203 0
-93 -138 0
-177 161 -200 0
-123 75 -161 0
-142 -31 0
-209 -57 161 0
-123 -142 0
-152 92 0
-2 -92 22 0
-29 -206 0
179 -106 0
-185 -166 0
-177 -76 0
-150 -161 49 0
-81 -86 0
-27 -57 -161 193 0
-9 -159 0
-184 -83 161 0
-20 -64 0
-134 -200 0
-87 92 0
-228 -26 0
-43 -57 0
209 83 46 177 31 13 -95 0
-133 154 0
-209 161 -52 0
-184 -177 161 0
-159 -203 0
-178 -57 161 0
-24 -159 0
-11 40 0
-46 161 -200 0
-1 161 -108 0
-46 -111 0
-46 -177 161 0
-178 161 -200 0
-34 -166 0
-57 -15 -161 193 0
-1 -209 161 0
-123 -134 161 0
198 -3 0
-226 -118 0
-143 -168 0
-27 -52 0
161 245 -32 0
-31 161 -76 0
-1 -108 0
179 -98 0
-161 181 -200 0
-223 -34 0
-246 -108 0
-57 -13 0
-142 -200 0
-15 13 0
-4 -192 0
-112 -48 0
46 -44 0
-27 -15 -161 193 0
-177 -111 0
-112 -29 0
92 -210 0
-185 200 0
92 -134 -161 19 0
-43 -83 161 0
-43 -161 193 0
-27 161 0
-226 -72 0
-4 -191 0
-6 84 111 0
-219 -9 0
142 -125 0
161 -111 -200 0
83 -124 0
196 -225 0
-43 -161 193 -211 0
-43 -184 0
-150 161 -52 0
-83 161 -13 0
-4 -159 0
-123 -177 0
-27 -161 181 0
-20 -142 0
-209 -27 161 0
242 -78 -49 0
-123 91 -161 193 0
-83 -76 0
-219 -191 0
-208 92 0
30 -173 0
198 -36 -151 0
-27 -108 0
-123 -21 -161 193 0
-123 -13 0
161 -211 0
-184 -246 0
-209 161 -211 0
-84 -200 0
-59 -187 0
-83 161 -76 0
-52 -76 0
-62 -138 0
-219 -192 0
-123 -52 0
-43 -177 0
-178 161 -52 0
-1 -142 0
-178 -111 0
92 -215 0
-59 200 0
-1 -184 0
-203 -191 0
-219 -235 0
200 -192 0
-21 -156 193 0
-27 -64 0
-4 -235 0
-4 -185 0
-167 221 0
13 -165 0
-139 193 0
-150 -178 0
-1 8 -161 0
-119 73 0
-6 -72 0
-178 -108 0
-159 -166 0
-57 -200 0
8 -75 0
-161 -111 32 0
-112 -28 0
-134 -178 0
-34 200 0
-25 -29 0
-20 161 0
153 -198 3 36 151 0
-57 -111 0
-44 -234 0
-43 -211 0
-123 -161 193 -211 0
