c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_CONFIG_ARC_CPU_HS
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_HAVE_NO_PIC
c 46 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_PROPOLICE_BLOCK_SEGV
c 50 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 52 CONFIG_UCLIBC_HAS_REALTIME
c 53 CONFIG_TARGET_lm32
c 54 __Root__
c 55 CONFIG_TARGET_powerpc
c 56 CONFIG_UCLIBC_HAS_FENV
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_CONFIG_MIPS_O32_ABI
c 60 CONFIG_TARGET_xtensa
c 61 CONFIG_UCLIBC_USE_NETLINK
c 62 CONFIG_CONFIG_ARM_EABI
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_LDSO_SEARCH_INTERP_PATH
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_FORMAT_FLAT
c 70 CONFIG_CONFIG_CRIS
c 71 CONFIG_ARCH_HAS_NO_LDSO
c 72 CONFIG_TARGET_m68k
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_UCLIBC_HAS_FTW
c 76 CONFIG_CONFIG_META_2_1
c 77 CONFIG_UCLIBC_SHARED_FLAT_ID
c 78 CONFIG_LDSO_RUNPATH
c 79 CONFIG_CONFIG_SH4A
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 85 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_HAVE_NO_SSP
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_WARNINGS
c 135 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_TARGET_sparc
c 143 CONFIG_CONFIG_MIPS_ISA_1
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_CONFIG_MIPS_ISA_2
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_UCLIBC_HAS_FPU
c 149 CONFIG_CONFIG_MIPS_ISA_4
c 150 CONFIG_UCLIBC_HAS_REGEX_OLD
c 151 CONFIG_UCLIBC_HAS_IPV6
c 152 CONFIG_LDSO_NO_CLEANUP
c 153 CONFIG_UCLIBC_HAS_IPV4
c 154 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_CONFIG_CRISV32
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_UCLIBC_HAS_FNMATCH
c 159 CONFIG_CONFIG_686
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_ARC4RANDOM_USES_NODEV
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 168 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 169 CONFIG_UNIX98PTY_ONLY
c 170 CONFIG_LDSO_PRELINK_SUPPORT
c 171 CONFIG_UCLIBC_HAS_GNU_GLOB
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 174 CONFIG_CONFIG_GENERIC_C6X
c 175 CONFIG_TARGET_mips
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_TARGET_or1k
c 180 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 181 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 182 CONFIG_TARGET_nios2
c 183 CONFIG_UCLIBC_LINUX_MODULE_24
c 184 CONFIG_CONFIG_586
c 185 CONFIG_SSP_QUICK_CANARY
c 186 CONFIG_LINUXTHREADS_OLD
c 187 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 188 CONFIG_ARCH_HAS_MMU
c 189 CONFIG_LDSO_CACHE_SUPPORT
c 190 CONFIG_UCLIBC_TZ_FILE_PATH
c 191 CONFIG_UCLIBC_HAS_FULL_RPC
c 192 CONFIG_UCLIBC_HAS_SOCKET
c 193 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 194 CONFIG_LDSO_STANDALONE_SUPPORT
c 195 CONFIG_TARGET_i386
c 196 CONFIG_MULTILIB_DIR
c 197 CONFIG_ARCH_USE_MMU
c 198 CONFIG_TARGET_arc
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 201 CONFIG_UCLIBC_BUILD_SSP
c 202 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 203 CONFIG_LDSO_GNU_HASH_SUPPORT
c 204 CONFIG_TARGET_arm
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 206 CONFIG_SUPPORT_LD_DEBUG
c 207 CONFIG_TARGET_alpha
c 208 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 212 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 213 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 214 CONFIG_USE_BX
c 215 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 216 CONFIG_UCLIBC_HAS_UTMPX
c 217 CONFIG_COMPILE_IN_THUMB_MODE
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 226 CONFIG_UCLIBC_SUSV4_LEGACY
c 227 CONFIG_UCLIBC_BUILD_RELRO
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 231 CONFIG_CONFIG_TMS320C64XPLUS
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_TARGET_metag
c 234 CONFIG_ARCH_HAS_BWD_MEMCPY
c 235 CONFIG_LDSO_BASE_FILENAME
c 236 CONFIG_UCLIBC_HAS_LFS
c 237 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 238 CONFIG_DO_C99_MATH
c 239 CONFIG_UCLIBC_HAS_REGEX
c 240 CONFIG_DOPIC
c 241 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_USE_OLD_VFPRINTF
c 243 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1408
54 0
54 -197 0
54 -204 0
54 -7 0
54 -188 0
54 -5 0
54 -131 0
54 -161 0
54 -53 0
54 -80 0
54 -36 0
54 -128 0
54 -143 0
54 -207 0
54 -172 0
54 -23 0
54 -213 0
54 -40 0
54 -15 0
54 -124 0
54 -81 0
54 -13 0
54 -175 0
54 -182 0
54 -58 0
54 -165 0
54 -219 0
54 -180 0
54 -198 0
54 -55 0
54 -192 0
54 -33 0
54 -151 0
54 -142 0
54 -72 0
54 -214 0
54 -217 0
54 -30 0
54 -195 0
54 -186 0
54 -90 0
54 -18 0
54 -233 0
54 -60 0
54 -43 0
54 -20 0
54 -79 0
54 -12 0
54 -21 0
54 -145 0
54 -216 0
54 -93 0
54 -235 0
54 -6 0
54 -224 0
54 -27 0
54 -173 0
54 -133 0
54 -138 0
54 -193 0
54 -19 0
54 -122 0
54 -44 0
54 -3 0
54 -242 0
54 -98 0
54 -91 0
54 -137 0
54 -178 0
54 -34 0
54 -102 0
54 -141 0
54 -189 0
54 -169 0
54 -25 0
54 -70 0
54 -89 0
54 -156 0
54 -28 0
54 -64 0
54 -144 0
54 -129 0
54 -139 0
54 -48 0
54 -59 0
54 -52 0
54 -39 0
54 -110 0
54 -194 0
54 -170 0
54 -245 0
54 -240 0
54 -227 0
54 -103 0
54 -154 0
54 -16 0
54 -166 0
54 -209 0
54 -37 0
54 -153 0
54 -2 0
54 -123 0
54 -119 0
54 -65 0
54 -148 0
54 -96 0
54 -95 0
54 -179 0
54 -191 0
54 -149 0
54 -168 0
54 -8 0
54 -71 0
54 -164 0
54 -238 0
54 -187 0
54 -57 0
54 -244 0
54 -146 0
54 -212 0
54 -136 0
54 -1 0
54 -234 0
54 -14 0
54 -140 0
54 -26 0
54 -68 0
54 -67 0
54 -225 0
54 -24 0
54 -111 0
54 -160 0
54 -163 0
54 -147 0
54 -210 0
54 -35 0
54 -50 0
54 -174 0
54 -41 0
54 -231 0
54 -106 0
54 -239 0
54 -150 0
54 -73 0
54 -61 0
54 -104 0
54 -31 0
54 -69 0
54 -116 0
54 -74 0
54 -22 0
54 -241 0
54 -126 0
54 -94 0
54 -77 0
54 -99 0
54 -221 0
54 -9 0
54 -183 0
54 -29 0
54 -158 0
54 -171 0
54 -215 0
54 -203 0
54 -75 0
54 -226 0
54 -45 0
54 -11 0
54 -134 0
54 -83 0
54 -87 0
54 -100 0
54 -101 0
54 -176 0
54 -159 0
54 -117 0
54 -49 0
54 -190 0
54 -222 0
54 -84 0
54 -62 0
54 -46 0
54 -86 0
54 -132 0
54 -236 0
54 -218 0
54 -199 0
54 -228 0
54 -92 0
54 -208 0
54 -63 0
54 -47 0
54 -32 0
54 -184 0
54 -237 0
54 -17 0
54 -196 0
54 -205 0
54 -230 0
54 -76 0
54 -105 0
54 -157 0
54 -10 0
54 -109 0
54 -4 0
54 -108 0
54 -200 0
54 -232 0
54 -223 0
54 -185 0
54 -78 0
54 -121 0
54 -125 0
54 -113 0
54 -42 0
54 -88 0
54 -243 0
54 -167 0
54 -229 0
54 -112 0
54 -152 0
54 -114 0
54 -66 0
54 -155 0
54 -97 0
54 -118 0
54 -162 0
54 -51 0
54 -201 0
54 -211 0
54 -220 0
54 -85 0
54 -56 0
54 -181 0
54 -107 0
54 -206 0
54 -177 0
54 -82 0
54 -202 0
54 -38 0
54 -127 0
54 -120 0
54 -115 0
54 -130 0
54 -135 0
-197 -204 -7 0
188 -5 0
-131 161 -53 0
-80 -36 0
-128 -143 0
-80 161 -207 0
-172 -23 0
213 -131 -161 0
-40 -131 0
-15 -161 188 0
124 0
-81 161 -13 0
-204 -175 161 0
-182 -81 0
58 165 -219 180 0
161 -198 0
-55 -161 188 0
213 -40 -161 0
-198 -207 0
192 33 -151 0
-142 161 -72 0
204 214 -217 0
-30 204 175 55 195 0
-197 -40 -186 0
-80 -195 0
90 -131 -161 18 0
-131 161 -72 0
-233 -161 188 -207 0
-233 -60 0
-43 161 -195 0
-20 188 -5 0
-233 -161 188 0
-79 -12 0
33 -21 0
-81 -60 0
-145 216 0
161 -93 0
-53 -207 0
90 -235 0
-6 -224 0
-40 -161 188 0
-27 -173 0
-133 -161 188 -207 0
-138 -161 188 0
-81 -72 0
-193 175 0
-19 -81 161 0
-19 -60 0
-122 -44 0
-142 -55 161 0
-40 -13 0
217 -3 0
-80 122 44 0
242 98 0
-81 161 -207 0
-204 -198 0
-19 -233 161 0
-91 -137 0
-19 -195 0
-142 161 -13 0
178 -34 0
-233 161 -72 0
-233 -53 0
-102 141 0
-182 -198 0
-233 -13 0
90 -189 0
-197 -142 -186 0
175 -128 0
-169 141 0
-25 -161 188 0
-43 -60 0
-175 161 -72 0
-142 -25 0
161 -72 0
-142 -55 0
188 -5 -70 0
-43 -195 0
-161 188 -5 -207 0
-204 161 -13 0
-40 161 0
-175 161 -195 0
-204 -195 0
-138 -40 -161 188 0
-207 -72 0
-89 -156 188 0
-5 -28 0
-60 -195 0
-25 161 -13 0
219 -64 0
-79 -15 0
144 -129 0
-40 -182 161 0
-40 -207 0
139 -48 0
-133 -89 188 0
-133 188 -5 0
-59 175 0
-19 -72 0
-80 89 -161 0
-81 -198 0
52 -39 0
-161 110 0
-233 -131 161 0
213 -204 -161 0
-13 -195 0
90 -194 170 0
-55 -195 0
161 -198 -72 0
-15 188 -5 0
-142 -131 161 0
-204 -81 161 0
19 -213 40 142 182 204 81 175 245 131 25 55 13 53 60 207 195 72 0
-204 -55 0
-131 -60 0
-6 -18 240 0
-142 -233 0
-138 -15 188 0
-242 -98 0
-186 52 0
-80 -25 0
90 -227 0
103 154 -16 0
13 -166 0
-209 -37 0
153 -192 2 33 151 0
-89 188 -28 0
30 90 131 -18 0
-142 -43 0
-80 -207 0
-233 161 -207 0
-142 -131 0
-123 -119 0
-142 161 -195 0
-19 161 -198 0
-131 -53 0
-142 -81 161 0
90 -65 0
-148 -96 0
161 -13 -53 0
-81 -131 0
-95 36 0
-81 -179 0
-142 -233 161 0
-90 -191 33 0
-138 -161 188 -207 0
-149 -128 0
89 -161 188 -195 0
-142 -13 0
-143 -168 0
-204 -53 0
-8 71 0
-149 -168 0
-128 -168 0
90 -164 0
-138 -156 188 0
-138 -133 188 0
-81 -245 161 0
-142 -80 161 0
40 142 25 55 -238 207 195 72 187 0
-182 -245 0
197 81 0
-79 -166 0
213 -175 -161 0
-233 -20 -161 188 0
-233 -161 188 -5 0
-172 -57 0
-175 -60 0
-244 -34 0
-186 -209 0
-40 -204 161 0
-146 -143 0
-182 -179 0
-212 -136 0
-19 -207 0
-1 -90 33 0
-197 -186 -175 0
-55 161 -53 0
-245 -198 0
-80 161 0
238 -187 0
234 -13 -14 0
-15 13 0
-142 -207 0
140 0
26 -68 0
233 -68 67 225 24 0
-19 161 -195 0
-19 161 -207 0
-23 -173 0
-142 -195 0
-43 -72 0
-89 188 -70 0
-197 -7 -198 0
-6 240 0
-111 -160 0
-163 68 0
-133 188 -28 0
-43 161 -198 0
-55 -161 188 -207 0
-204 -72 0
-146 -147 0
-30 18 0
-197 -204 -186 0
90 -210 0
-40 -81 161 0
-79 -14 0
-1 21 0
-142 -204 161 0
-25 -161 178 0
-25 -55 0
-40 -245 161 0
35 -55 50 0
-20 -15 188 0
-156 -70 0
-245 -161 93 0
-138 89 188 0
-182 89 -161 0
-161 188 -207 0
-5 198 0
-153 192 -151 0
-43 -131 161 0
174 -43 41 231 0
188 -28 -70 0
-81 161 -198 0
-182 -25 0
-204 -25 0
106 0
-40 89 -161 188 0
-204 -131 161 0
-19 -233 0
239 -150 0
-73 61 0
182 80 43 81 -89 53 166 12 0
-193 -143 0
161 -207 -195 0
104 0
213 -161 -72 0
-133 31 0
89 -161 -53 0
161 -60 0
-25 -89 -161 188 0
-20 188 -28 0
-55 -72 0
-161 -156 188 -195 0
-233 161 -60 0
-146 -128 0
-19 -80 161 0
6 197 224 69 -81 116 74 0
90 -22 0
-20 -89 188 0
-182 -207 0
-197 -7 -195 0
-182 -60 0
241 0
-146 -149 0
126 -94 0
-131 -13 0
-43 161 -207 0
-179 -36 0
-224 77 0
-99 40 204 175 195 0
-81 -245 0
79 15 -13 14 166 12 0
138 -131 0
-81 -161 178 0
-197 -74 0
-81 161 0
-154 16 0
-221 -9 0
-80 -161 31 0
-182 -80 161 0
-191 33 21 0
-13 -53 0
-43 89 -161 0
-20 -156 188 0
-1 33 0
-81 -183 0
-153 192 33 0
-233 -55 -161 188 0
-29 158 0
-175 161 -53 0
-43 -161 93 0
-182 -80 0
-43 -207 0
-175 -55 0
-233 -24 0
-136 198 0
224 -77 0
29 -171 0
-53 -179 0
-133 188 0
161 -60 -198 0
89 -55 -161 188 0
40 142 25 55 -238 207 195 72 0
-131 -55 161 0
-142 -60 0
-43 -55 161 0
-133 188 -70 0
-94 33 0
-40 -182 0
-204 161 -195 0
-215 -168 0
-79 13 0
-81 -25 0
6 197 224 69 -43 116 74 0
-203 90 0
-19 -182 161 0
-75 226 0
-19 161 -13 0
-174 43 0
-161 45 0
-25 -179 0
-81 161 -53 0
-204 -43 0
-40 -161 188 -207 0
-182 -131 0
-245 161 -53 0
-233 161 0
-245 -60 0
-9 195 0
-165 -180 0
-182 -81 161 0
-142 161 -53 0
-182 161 -198 0
213 -81 -161 0
-40 161 -72 0
-43 -53 0
-40 -60 0
-233 -25 -161 188 0
-245 -195 0
-131 -55 0
-58 -180 0
19 -156 0
-15 -14 0
-233 -15 -161 188 0
-173 -57 0
-19 -80 0
-19 -40 0
-81 -13 0
-131 161 -195 0
-80 -175 161 0
-197 188 0
-204 -81 0
-25 161 0
-11 37 0
-142 -175 0
-182 -55 0
-175 -53 0
-36 -72 0
-179 -72 0
224 69 -71 161 116 0
-197 -186 -198 0
-43 -55 0
19 -70 0
-204 -245 0
134 0
161 166 -45 0
-81 -175 161 0
-83 87 0
-81 -195 0
80 -122 0
-175 -13 0
-40 -80 161 0
-197 -7 -13 0
-7 -209 0
100 0
-89 188 -5 0
71 -161 -207 0
-19 -55 0
-182 161 -72 0
-20 89 188 0
-175 161 0
-182 -233 0
-80 161 -60 0
99 -175 -161 0
-131 161 -207 0
-182 -204 0
-175 161 -13 0
-55 -179 0
138 133 40 233 20 25 -89 55 15 156 -188 5 28 207 70 195 0
-101 33 0
176 -64 0
-40 -198 0
-213 161 0
68 -24 0
-55 -161 188 -28 0
-153 192 0
-245 161 0
-221 -159 0
-131 161 -60 0
-80 -233 0
-156 188 0
-80 71 -161 0
-30 204 -90 175 55 195 0
-175 -131 0
192 -2 33 0
192 -33 -151 0
117 -49 0
-43 161 -60 0
213 -161 0
-81 -55 161 0
-197 -233 -7 0
-190 222 0
-80 -13 0
-116 -74 0
-133 -161 188 -195 0
-80 -161 45 0
-161 188 -28 -195 0
-25 -161 188 -207 0
-179 -60 0
-84 90 0
-193 -128 0
-197 -186 -55 0
-161 178 -207 0
-161 178 -195 0
-40 -195 0
-62 204 0
-55 -161 31 0
-13 -207 0
-46 -242 0
197 -86 0
-53 -60 0
-234 13 0
-19 -245 161 0
-161 -198 93 0
-6 -74 0
-132 90 0
-233 -245 0
-172 -173 0
-233 -81 161 0
236 -20 0
-40 -43 0
133 161 244 -31 0
-138 188 -5 0
-131 161 -198 0
-204 -233 0
218 189 -235 0
199 228 86 0
-182 -36 0
192 -2 -151 0
244 -93 34 0
-233 -161 188 -70 0
-20 188 0
-40 161 -198 0
71 -161 0
-221 195 0
-25 -161 188 -28 0
161 -53 -60 0
-40 -55 0
-182 161 -60 0
-147 -215 0
-204 -175 0
-133 -156 188 0
-126 94 33 0
-40 -161 188 -70 0
-80 161 -195 0
-153 192 -2 0
192 -2 -33 0
-161 31 0
-138 188 0
-245 -72 0
68 -225 0
-161 188 0
228 -48 86 0
-149 -147 0
-55 161 -198 0
92 0
-80 -175 0
-182 71 -161 0
-68 67 225 24 0
-175 -25 161 0
-25 89 -161 188 0
-19 -182 0
208 -67 0
-55 -13 0
-63 141 0
194 -170 0
-233 -245 161 0
161 -13 -195 0
-111 -47 0
-15 -161 188 -207 0
29 -32 0
-204 -245 161 0
-161 188 -5 0
-6 81 0
-19 -13 0
-142 -204 0
-25 -72 0
-43 -25 161 0
93 -34 0
-40 -53 0
-142 -179 0
-128 -215 0
-103 16 0
-9 -184 0
-133 -15 188 0
99 -161 -195 0
43 -74 0
175 -147 0
161 -13 -60 0
-237 -197 0
-17 -117 0
-30 90 0
-182 161 -195 0
-138 188 -70 0
-40 -55 161 0
-91 175 0
196 0
-193 -147 0
-212 -205 0
-19 161 0
-19 -198 0
-43 -25 0
161 -60 -207 0
-184 195 0
-30 90 18 0
161 -53 0
-14 -166 0
-43 -36 0
-40 -233 161 0
-138 131 0
-111 -230 0
-193 -215 0
-59 -137 0
89 188 -28 0
-161 188 -28 -207 0
-60 -72 0
-172 -27 0
-53 -72 0
89 -15 188 0
-204 161 -198 0
-197 -186 -60 0
-131 -207 0
-43 -81 0
-182 -195 0
-53 -195 0
19 40 182 233 81 25 -178 207 195 34 0
-25 161 -198 0
-81 -25 161 0
-138 188 -28 0
-69 71 0
-1 -90 21 0
-19 -142 0
-197 -186 -195 0
-81 -53 0
-40 -72 0
-142 161 -198 0
148 -176 96 0
-80 -245 161 0
40 142 25 55 238 207 195 72 -187 0
-40 -233 0
43 -41 0
-146 -215 0
-111 -27 0
161 -198 -195 0
-199 -228 0
52 -36 0
-25 -60 0
-80 -43 0
-55 161 -195 0
161 -13 -72 0
-55 -60 0
-55 -161 188 -70 0
19 40 142 182 204 80 233 43 81 175 245 131 25 55 13 53 179 60 198 207 195 72 0
-233 -43 161 0
76 105 -233 0
237 197 0
-20 188 -70 0
176 -96 0
133 -179 0
-245 161 -195 0
-204 214 -217 0
-14 -12 0
-147 -168 0
-111 -172 0
-40 -25 0
175 -215 0
-40 -89 -161 188 0
133 142 80 131 55 244 53 -31 72 0
-161 178 0
158 -157 0
-15 188 -28 0
161 -53 -198 0
8 -71 0
-205 198 0
-233 -161 188 -28 0
-55 -161 188 -195 0
-161 188 -70 0
161 -60 -72 0
-142 -25 161 0
-111 -57 0
-233 -161 188 -195 0
-197 -40 -7 0
-204 -179 0
-142 161 0
-175 -72 0
-204 161 -72 0
-99 161 0
-245 -53 0
-156 188 -28 0
-25 -13 0
68 -67 0
-41 -231 0
-6 240 45 0
-161 -156 188 0
-81 -36 0
-142 -245 161 0
-80 161 -13 0
-40 -161 188 -28 0
192 -151 0
-6 -197 0
-131 161 0
-25 -55 -161 188 0
-55 -161 188 -5 0
-146 -168 0
-233 -72 0
-55 161 -60 0
-19 -81 0
-25 161 -53 0
-245 161 -13 0
-10 131 0
-245 -55 0
176 -238 0
-136 -205 0
-166 45 0
-40 -142 0
-25 161 -72 0
-6 240 -45 0
-80 -198 0
109 0
-7 -36 0
-233 -161 178 0
55 -50 0
-58 219 0
-159 195 0
-111 -173 0
161 -195 0
-233 -175 161 0
4 -108 0
-19 -142 161 0
-133 -40 -161 188 0
-233 -89 -161 188 0
-19 -131 0
-224 -69 0
-27 -200 0
161 -60 -195 0
-230 -232 0
89 -166 0
-19 161 -60 0
-197 -69 0
-40 -15 -161 188 0
-175 -198 0
-182 -72 0
223 -185 0
78 -121 0
-19 -131 161 0
-179 -198 0
-233 89 -161 188 0
-161 -53 45 0
-43 -13 0
117 -125 0
142 -119 0
-43 161 -53 0
33 -73 0
71 -161 -53 0
-113 33 0
-191 33 0
213 -161 -13 0
175 -143 0
-19 -43 0
-80 -55 0
-142 -245 0
-19 -53 0
-6 -116 0
-55 161 -72 0
-89 161 166 12 0
-182 161 0
204 -90 175 55 195 0
-42 163 0
-81 -207 0
-138 -233 -161 188 0
-131 -161 31 0
-25 161 -60 0
-103 -154 0
-55 161 -13 0
-182 -175 161 0
88 169 0
-133 -20 188 0
-117 -223 125 49 0
-212 198 0
-19 156 70 0
188 -5 -28 0
-40 -245 0
-80 -179 0
-25 -15 -161 188 0
188 -70 0
192 -61 0
-15 -12 0
-81 161 -60 0
-243 78 0
-147 -143 0
71 -116 0
-167 219 0
-40 161 -60 0
-133 89 188 0
-1 33 21 0
-233 161 -53 0
-197 -7 -60 0
-19 161 -53 0
-8 71 161 0
-131 -25 0
-175 161 -198 0
-6 197 81 0
126 -94 33 0
-200 -173 0
-43 -81 161 0
-142 -182 161 0
-60 -207 0
-20 -161 188 -195 0
95 -36 0
-6 -69 0
-138 -25 -161 188 0
-161 188 -5 -195 0
-80 -43 161 0
99 -83 0
-161 188 -28 0
-138 -161 188 -195 0
-159 -184 0
153 -94 151 0
111 47 230 232 0
-90 -131 -161 18 0
-76 233 0
-197 -224 0
30 90 131 161 -18 0
161 -207 0
13 -12 0
-200 -57 0
-228 -86 0
-147 -128 0
142 -123 0
161 -13 0
-18 240 -74 0
-88 -169 141 0
90 -170 0
-161 188 -70 -195 0
-40 -81 0
-133 179 0
-182 -161 45 0
-204 -55 161 0
-111 -26 0
-193 -168 0
-229 68 0
-172 -200 0
-245 -25 0
-161 -53 31 0
-204 161 -60 0
-112 222 0
-224 -116 0
-19 161 -72 0
-40 -55 -161 188 0
-152 90 0
-43 -179 0
-245 161 -60 0
-40 161 -195 0
-40 161 -207 0
-40 -142 161 0
-133 -233 -161 188 0
138 133 20 -89 15 161 156 -188 5 28 70 0
-68 219 0
71 -25 -161 0
148 -133 0
-19 -36 0
-186 -36 0
-156 188 -5 0
-80 -25 161 0
114 -36 0
-69 -116 0
161 -207 -72 0
-142 123 119 0
-40 -175 0
148 -161 0
80 -44 0
-175 -179 0
-23 -27 0
209 37 0
-15 -166 0
-19 -55 161 0
33 -61 0
-89 -15 188 0
33 -151 0
213 -161 -195 0
-208 67 0
-218 -90 235 0
-66 24 0
-19 -204 161 0
-40 -204 0
-175 -25 0
-161 188 -195 0
-43 -131 0
-55 -198 0
-19 -245 0
-133 209 0
-80 -72 0
89 -161 188 0
204 -217 0
89 188 -5 0
-89 -161 188 0
-111 -232 0
-204 -80 0
-55 -53 0
-40 -161 188 -195 0
-142 -175 161 0
-146 -193 0
-111 -200 0
8 -161 0
6 197 224 69 116 74 0
-153 192 -33 0
-175 -55 161 0
-142 -43 161 0
-142 161 -207 0
40 142 25 55 207 195 72 -187 0
-35 -50 0
90 194 -170 0
-55 -207 0
-43 -183 0
-191 21 0
-155 33 0
97 0
-43 161 -72 0
91 59 -175 137 0
-182 -25 161 0
-55 161 -207 0
-80 161 -198 0
-125 -49 0
176 -163 0
-43 -175 161 0
-218 -90 -189 235 0
-233 -198 0
-20 -161 188 -207 0
19 40 142 182 204 80 233 43 81 175 245 131 25 55 -161 13 53 60 198 207 195 72 0
-204 -131 0
-204 -80 161 0
-245 161 -72 0
-18 240 -45 0
-47 -230 0
-133 -25 -161 188 0
-197 -7 -55 0
-199 -86 0
-161 188 -207 -195 0
-40 -80 0
-118 -68 0
-80 -131 0
-244 93 0
-15 -156 188 0
-162 51 0
213 -245 -161 0
-201 223 0
-138 -20 188 0
-165 219 0
-223 -110 0
-166 -12 0
-161 209 0
-175 -245 161 0
-80 -60 0
-81 89 -161 0
-114 36 0
236 -211 0
-40 -175 161 0
204 217 -3 0
220 0
-90 194 -170 0
-142 -198 0
-142 -161 31 0
-19 -175 0
-133 -55 -161 188 0
-89 -161 188 -195 0
-175 -245 0
-81 -131 161 0
13 -14 0
-85 154 0
-19 -204 0
-15 188 -70 0
236 -161 -207 0
-89 -161 188 -207 0
-195 -72 0
-225 -24 0
-131 -198 0
-182 -131 161 0
-204 -60 0
-204 -13 0
-8 -90 0
-224 -74 0
-40 -25 161 0
-19 -25 161 0
-43 -245 0
-244 31 0
204 -217 3 0
-56 176 0
-20 -25 -161 188 0
-111 -181 0
-161 93 0
-81 161 -195 0
-218 90 0
161 -195 -72 0
175 -168 0
-55 -15 -161 188 0
-245 -13 0
-9 -159 0
-142 -80 0
-40 -179 0
214 -217 0
-204 -217 3 0
-174 -231 0
-131 -179 0
-153 33 0
176 -107 0
-40 -233 -161 188 0
-80 -81 161 0
-233 -81 0
90 -206 0
-91 -59 0
-25 -161 -156 188 0
-182 -245 161 0
-182 -233 161 0
-197 -175 -7 0
175 -137 0
-209 -36 0
-19 -40 161 0
175 -149 0
-138 -89 188 0
161 -13 -207 0
43 -231 0
-19 -25 0
-30 -90 18 0
-182 161 -53 0
-118 68 0
223 -49 0
-204 -207 0
-43 161 -13 0
186 7 209 36 0
-6 240 -74 0
-233 -179 0
-233 161 -198 0
-245 -25 161 0
-142 161 -60 0
-13 -60 0
-90 -191 21 0
89 -12 0
-131 -72 0
-138 -55 -161 188 0
-81 -55 0
-90 -189 235 0
-182 161 -207 0
-215 -143 0
-233 -131 0
-177 223 0
-131 161 -13 0
-25 -195 0
99 -204 -161 0
-80 -233 161 0
-174 -41 0
213 -7 0
-13 -72 0
-117 82 0
-26 -242 0
213 -161 -60 0
-25 -198 0
161 -198 -207 0
-2 33 0
-197 -142 -7 0
-142 -182 0
-80 161 -72 0
-25 -36 0
-245 -207 0
-233 -55 0
-233 -207 0
-25 -55 161 0
153 151 -21 0
-161 31 -72 0
-80 -81 0
190 -222 0
-204 -233 161 0
161 -53 -195 0
-193 -149 0
-43 -175 0
-89 -55 -161 188 0
213 -182 -161 0
-81 -175 0
192 -2 0
-161 188 -207 -70 0
-80 -131 161 0
-198 -195 0
-103 -154 16 0
-207 -195 0
-40 161 -13 0
-40 -43 161 0
-80 -55 161 0
-149 -143 0
-36 -207 0
-19 -43 161 0
-197 -186 -13 0
-76 -105 0
-40 -25 -161 188 0
-15 -161 188 -195 0
-55 -161 -156 188 0
89 -161 0
-30 -131 -161 18 0
-234 14 0
-142 -53 0
-25 -161 188 -5 0
-204 161 -53 0
-149 -215 0
161 -110 0
202 0
-19 213 -161 0
-245 -179 0
-105 233 0
-40 -161 -156 188 0
-13 -198 0
-25 -53 0
-204 161 -207 0
-18 240 0
6 18 -240 74 -45 0
204 -214 217 0
-204 -43 161 0
-28 198 0
213 -161 -53 0
-25 161 -195 0
-156 188 -70 0
-40 -161 178 0
-161 -156 188 -207 0
-131 -36 0
-80 161 -53 0
-40 -20 -161 188 0
-182 -55 161 0
-186 -7 0
161 -53 -207 0
-18 240 45 0
-233 161 -13 0
213 -142 -161 0
89 188 -70 0
-80 -245 0
-69 -74 0
-245 161 -198 0
213 -25 -161 0
-142 -81 0
-67 -225 0
-245 -55 161 0
-197 -116 0
-245 -131 0
213 -55 -161 0
-19 -161 178 0
-43 161 0
-182 -175 0
-233 -195 0
-13 -179 0
-182 161 -13 0
-23 -200 0
-81 161 -72 0
-221 -184 0
111 172 23 27 200 173 57 0
161 -13 -198 0
186 -38 0
-182 -53 0
-40 161 -53 0
-182 -43 161 0
-58 -165 0
-131 -195 0
213 -161 -207 0
88 169 141 0
-245 -131 161 0
19 -197 182 80 43 81 9 245 131 25 179 -36 207 72 0
-233 -175 0
-233 -43 0
19 -197 182 80 43 81 9 245 131 25 179 207 72 0
40 142 25 55 -238 207 195 72 -187 0
-127 33 0
-60 -198 0
-204 -25 161 0
212 136 205 -198 0
146 193 -175 149 147 128 215 143 168 0
-131 -25 161 0
-146 175 0
-233 -55 161 0
-27 -57 0
138 133 40 233 20 25 -89 55 15 161 156 -188 5 28 207 70 195 0
-182 -161 178 0
161 -53 -72 0
-233 -25 161 0
126 -94 -33 0
-43 -198 0
-245 -36 0
-217 3 0
-19 -179 0
90 -78 189 0
-25 -161 188 -70 0
-175 -131 161 0
223 -125 0
-197 -233 -186 0
-182 -204 161 0
-204 -161 93 0
-120 90 0
-19 -175 161 0
-43 -245 161 0
-245 161 -207 0
-111 -23 0
-15 188 0
188 -28 0
89 -161 188 -207 0
240 -74 45 0
-233 161 -195 0
-23 -57 0
-67 -24 0
-198 -72 0
90 -115 0
-38 37 0
90 -78 0
-80 -53 0
-55 161 0
-47 -232 0
-133 -161 188 0
-224 71 0
-182 -43 0
-130 154 0
182 80 53 166 -45 0
-131 -161 18 0
-35 55 0
-175 -161 93 0
-233 -25 0
161 -178 34 0
219 -180 0
204 43 175 245 13 198 -93 0
-25 -161 188 -195 0
197 -36 0
-40 -161 188 -5 0
30 90 161 -18 0
240 -74 -45 0
-142 -72 0
-175 -207 0
-175 161 -60 0
-53 -198 0
-179 -207 0
-25 161 -207 0
99 -40 -161 0
-175 161 -207 0
-9 -36 0
-204 161 0
-175 -195 0
-25 -207 0
224 69 182 80 -71 25 53 116 207 0
-179 -195 0
-182 -13 0
222 -135 0
-40 -131 161 0
221 9 159 184 -195 0
-233 -161 -156 188 0
-20 -55 -161 188 0
5 28 -198 0
240 -74 0
-20 -161 188 0
89 -156 188 0
-161 -13 93 0
