c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_CONFIG_386
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_UCLIBC_BUILD_PIE
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_HAS_FTW
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 101 CONFIG_VERSION
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_WARNINGS
c 135 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_TARGET_or1k
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_CONFIG_586
c 180 CONFIG_SSP_QUICK_CANARY
c 181 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_FULL_RPC
c 186 CONFIG_UCLIBC_HAS_SOCKET
c 187 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_TARGET_i386
c 189 CONFIG_MULTILIB_DIR
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_TARGET_arc
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 194 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 206 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_TARGET_metag
c 226 CONFIG_ARCH_HAS_BWD_MEMCPY
c 227 CONFIG_LDSO_BASE_FILENAME
c 228 CONFIG_CONFIG_MIPS_NAN_2008
c 229 CONFIG_UCLIBC_HAS_LFS
c 230 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 231 CONFIG_DO_C99_MATH
c 232 CONFIG_UCLIBC_HAS_REGEX
c 233 CONFIG_DOPIC
c 234 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 235 CONFIG_USE_OLD_VFPRINTF
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1472
51 0
51 -37 0
51 -159 0
51 -182 0
51 -66 0
51 -138 0
51 -17 0
51 -40 0
51 -113 0
51 -169 0
51 -122 0
51 -178 0
51 -33 0
51 -68 0
51 -118 0
51 -125 0
51 -104 0
51 -13 0
51 -143 0
51 -11 0
51 -197 0
51 -77 0
51 -85 0
51 -166 0
51 -142 0
51 -238 0
51 -50 0
51 -22 0
51 -237 0
51 -93 0
51 -31 0
51 -79 0
51 -131 0
51 -112 0
51 -200 0
51 -64 0
51 -216 0
51 -52 0
51 -179 0
51 -188 0
51 -225 0
51 -172 0
51 -57 0
51 -191 0
51 -150 0
51 -94 0
51 -148 0
51 -214 0
51 -74 0
51 -6 0
51 -67 0
51 -133 0
51 -117 0
51 -88 0
51 -25 0
51 -153 0
51 -211 0
51 -95 0
51 -7 0
51 -59 0
51 -139 0
51 -4 0
51 -99 0
51 -206 0
51 -155 0
51 -154 0
51 -201 0
51 -63 0
51 -27 0
51 -89 0
51 -16 0
51 -185 0
51 -18 0
51 -212 0
51 -218 0
51 -86 0
51 -42 0
51 -221 0
51 -219 0
51 -30 0
51 -198 0
51 -174 0
51 -5 0
51 -233 0
51 -43 0
51 -46 0
51 -175 0
51 -215 0
51 -156 0
51 -12 0
51 -164 0
51 -70 0
51 -217 0
51 -111 0
51 -173 0
51 -61 0
51 -115 0
51 -32 0
51 -47 0
51 -23 0
51 -124 0
51 -119 0
51 -170 0
51 -54 0
51 -196 0
51 -202 0
51 -90 0
51 -55 0
51 -137 0
51 -19 0
51 -209 0
51 -176 0
51 -186 0
51 -2 0
51 -65 0
51 -190 0
51 -177 0
51 -56 0
51 -187 0
51 -167 0
51 -21 0
51 -192 0
51 -171 0
51 -38 0
51 -223 0
51 -78 0
51 -123 0
51 -41 0
51 -71 0
51 -10 0
51 -24 0
51 -34 0
51 -163 0
51 -102 0
51 -151 0
51 -14 0
51 -106 0
51 -161 0
51 -136 0
51 -28 0
51 -235 0
51 -98 0
51 -195 0
51 -183 0
51 -96 0
51 -229 0
51 -35 0
51 -210 0
51 -189 0
51 -205 0
51 -193 0
51 -208 0
51 -227 0
51 -236 0
51 -76 0
51 -144 0
51 -129 0
51 -132 0
51 -226 0
51 -8 0
51 -1 0
51 -127 0
51 -181 0
51 -157 0
51 -184 0
51 -213 0
51 -81 0
51 -87 0
51 -231 0
51 -53 0
51 -222 0
51 -228 0
51 -20 0
51 -162 0
51 -100 0
51 -165 0
51 -62 0
51 -72 0
51 -105 0
51 -145 0
51 -207 0
51 -234 0
51 -26 0
51 -152 0
51 -58 0
51 -220 0
51 -120 0
51 -168 0
51 -230 0
51 -103 0
51 -69 0
51 -3 0
51 -108 0
51 -101 0
51 -114 0
51 -49 0
51 -45 0
51 -134 0
51 -146 0
51 -130 0
51 -92 0
51 -135 0
51 -203 0
51 -82 0
51 -36 0
51 -80 0
51 -232 0
51 -147 0
51 -128 0
51 -60 0
51 -224 0
51 -107 0
51 -91 0
51 -15 0
51 -199 0
51 -109 0
51 -75 0
51 -194 0
51 -44 0
51 -140 0
51 -39 0
51 -73 0
51 -116 0
51 -83 0
51 -158 0
51 -160 0
51 -48 0
51 -180 0
51 -9 0
51 -121 0
51 -29 0
51 -110 0
51 -84 0
51 -141 0
51 -149 0
51 -126 0
51 -204 0
51 -97 0
-37 -159 182 -66 0
-37 -138 0
-17 -40 159 0
-113 -169 0
-122 -178 0
-33 -68 0
118 -125 0
104 0
-138 -13 -159 182 0
-143 -11 0
-197 -77 0
-85 -166 142 0
-40 -33 0
-238 -50 0
-22 159 0
237 -93 31 0
-17 -79 159 0
-131 -11 0
159 -112 -200 0
64 -216 0
-197 -52 159 0
-179 188 0
-79 159 -200 0
17 122 37 143 138 178 197 77 225 40 79 172 238 131 22 52 -159 11 50 57 112 191 200 188 68 0
150 -94 148 0
-225 159 -112 0
-214 74 0
-6 67 0
159 -50 -188 0
-133 -37 -159 182 0
-112 -117 0
-197 -57 0
-238 159 -11 0
-88 182 -25 0
-143 -178 159 0
-37 88 -159 182 0
-153 182 0
-122 159 -200 0
-211 188 0
-22 159 -188 0
-95 33 0
-7 -179 0
-22 -112 0
-138 -200 0
-59 142 0
-139 -225 -159 182 0
-88 182 -4 0
-139 -22 -159 182 0
99 -159 -188 0
-206 159 0
155 -154 0
-40 -79 159 0
201 -63 0
-225 -238 0
-17 -37 0
27 89 159 -16 0
-178 -68 0
-197 159 -11 0
-37 -191 0
-225 -88 -159 182 0
-139 182 -66 0
-138 -79 159 0
-40 -131 159 0
-185 18 0
-200 -68 0
-238 -131 159 0
-37 -131 0
212 -125 0
-138 -225 -159 182 0
159 -57 -188 0
-122 67 -159 0
-218 -86 0
-22 -159 182 -4 0
-133 182 -4 0
-77 -172 159 0
-77 -40 159 0
-42 -221 0
89 -219 0
-17 -57 0
88 182 -25 0
-138 -79 0
-112 -191 0
30 -18 0
-198 191 0
-138 159 0
-79 159 -57 0
-27 16 0
-143 -197 159 0
-122 -79 0
-172 -238 0
-225 -159 174 0
-5 233 -43 0
-225 -159 182 0
-225 -68 0
-225 -22 -159 182 0
-238 159 -50 0
212 -46 0
-175 -112 0
-122 -143 159 0
-133 -52 -159 182 0
-79 -57 0
215 -138 156 0
-225 159 -68 0
-139 182 -25 0
-197 159 0
-12 -164 0
-112 -68 0
-70 217 0
-17 -238 0
-215 138 0
-159 182 -66 -188 0
122 -111 0
-178 -159 174 0
-178 -131 0
159 -191 -188 0
-37 -77 159 0
-172 -191 0
-122 -68 0
-138 -112 0
173 -61 0
-37 -79 0
-115 33 0
-238 159 -188 0
32 -52 47 0
-143 -225 159 0
-122 -40 0
-112 -33 0
-122 -175 0
-113 -23 0
-238 -131 0
-40 159 -68 0
-124 -119 0
-37 159 -200 0
-143 -172 0
159 -50 -57 0
-170 -54 0
-52 159 -57 0
-196 89 0
-122 -131 159 0
-122 -159 202 0
-122 -143 0
-52 -11 0
90 55 -172 137 0
67 -159 -200 0
-138 -52 0
-17 153 66 0
-7 188 0
-133 -159 182 -188 0
-138 -225 0
-143 159 -50 0
-138 -159 182 -200 0
88 -159 182 -200 0
89 -19 0
209 -176 0
-122 -172 159 0
-37 -200 0
186 -2 0
-214 -112 0
-52 -50 0
-17 -22 0
-131 159 -200 0
-197 -238 0
122 214 65 178 77 -67 22 50 117 200 0
-197 -11 0
206 -138 -159 0
-238 -175 0
190 -33 0
-238 -68 0
-37 159 -112 0
143 -124 0
-138 159 -57 0
-113 -177 0
-56 -176 0
-197 159 -57 0
-89 187 -167 0
-79 -33 0
-143 -52 0
-178 -77 0
-122 -52 0
-238 -188 0
-37 -225 0
-139 -133 182 0
-172 -68 0
-17 -138 159 0
-52 -191 0
-21 -170 0
-192 -86 0
171 -40 38 223 0
-131 -159 16 0
67 -159 -50 0
-79 159 -191 0
-225 159 -11 0
-17 -225 159 0
-57 -191 0
-17 159 -68 0
-150 186 30 0
-16 233 0
-143 -40 0
-159 -191 93 0
-138 -172 0
182 -66 0
-197 -175 0
-78 11 0
-197 159 -191 0
-112 -200 0
-197 -40 159 0
-175 -200 0
-77 123 41 0
-190 -71 0
-197 -50 0
-37 -22 159 0
-32 52 0
-178 -197 159 0
182 -4 0
-138 -22 0
159 -11 -68 0
-164 -10 0
139 133 -88 13 159 153 -182 4 25 66 0
-138 -40 159 0
-138 -131 159 0
206 -122 -159 0
-17 -122 159 0
-131 -175 0
-139 -13 182 0
-11 -191 0
-37 -112 0
-24 -54 0
202 34 0
-138 159 -188 0
-163 209 0
-122 159 -11 0
-138 -175 0
-169 -21 0
-52 -112 0
-37 159 -191 0
-214 -71 0
-143 159 -112 0
-122 -79 159 0
-13 -164 0
-79 159 -68 0
-122 -238 159 0
-13 -153 182 0
-197 -40 0
-102 -151 14 0
-79 -172 0
-143 -138 0
106 0
-17 -112 0
-37 -52 0
-122 -50 0
173 -161 0
-88 -159 182 -200 0
-143 -68 0
-172 159 -57 0
-197 -188 0
-17 -200 0
-77 88 -159 0
-138 -22 -159 182 0
-40 159 -112 0
-143 159 -191 0
-40 159 -200 0
-133 202 0
-197 -22 0
-139 -52 -159 182 0
-175 -191 0
115 -33 0
-172 -22 0
-238 -11 0
-131 159 -68 0
-37 -13 -159 182 0
-136 191 0
-238 159 -57 0
-225 -200 0
-238 -52 0
-214 67 0
-79 -188 0
-77 -172 0
-139 -122 -159 182 0
133 159 237 -28 0
-122 -138 -159 182 0
-225 159 0
186 -30 -148 0
-22 -11 0
-185 30 18 0
159 -200 0
235 98 0
-40 159 -191 0
195 0
-22 -68 0
159 -11 -191 0
88 -10 0
214 -74 0
-122 159 -57 0
-79 -52 0
-131 -159 28 0
139 133 122 37 138 225 22 -88 52 13 153 -182 4 25 200 66 188 0
-63 -216 0
-77 159 -191 0
-138 -178 0
17 -66 0
-166 142 0
-52 159 -191 0
89 -183 0
-178 159 -191 0
-22 -13 -159 182 0
173 -96 0
-131 -68 0
-225 159 -191 0
17 -206 122 37 143 138 197 79 172 238 131 22 52 11 50 57 112 200 188 68 0
-138 -50 0
159 -200 -68 0
-65 67 0
-17 -191 0
-17 -40 0
-225 -79 0
-37 -172 0
229 -159 -200 0
-139 131 0
-35 34 0
-122 -138 0
210 0
-172 -175 0
-178 -79 0
-225 -79 159 0
-122 159 -68 0
-178 159 -200 0
-138 -11 0
189 0
-190 182 0
-77 -52 0
-205 -198 0
-143 -178 0
214 65 -67 159 117 0
-153 182 -4 0
-205 191 0
113 169 21 24 193 170 54 0
-17 -50 0
-102 14 0
-131 -52 0
-37 -178 0
-211 -179 0
-225 -40 0
5 190 214 65 -40 117 71 0
208 183 -227 0
-138 159 -11 0
-143 159 -68 0
-197 -22 159 0
-236 76 0
-37 -175 0
-52 -57 0
-52 159 -200 0
159 -57 -191 0
-17 -11 0
-17 -172 159 0
-159 182 -200 -188 0
-225 -52 0
-77 -238 0
-197 -52 0
-17 -52 159 0
-40 88 -159 0
-56 -163 0
88 -52 -159 182 0
-131 159 -11 0
23 -64 0
-37 -225 -159 182 0
-150 30 0
-122 -77 159 0
-22 -175 0
-133 88 182 0
52 -47 0
-238 -57 0
-5 233 0
-79 -200 0
150 -186 2 30 148 0
-17 159 -50 0
-17 -138 0
144 -129 0
-24 -193 0
-11 -175 0
-139 -159 182 -200 0
159 -50 -68 0
-37 -52 -159 182 0
-172 -57 0
-50 -188 0
78 13 -11 12 164 10 0
-178 -225 0
-132 89 0
-123 -41 0
-191 -188 0
67 -22 -159 0
-143 124 119 0
-143 -79 0
-172 -52 0
-52 -159 182 -25 0
-238 159 -68 0
-238 -22 0
-77 -112 0
-77 -175 0
-52 159 -112 0
159 164 -43 0
-138 -52 -159 182 0
-159 182 -4 -200 0
-178 -225 159 0
226 -11 -12 0
-143 159 0
-17 -172 0
159 -11 -200 0
-88 -153 182 0
-13 182 -4 0
138 -156 0
-151 14 0
-8 131 0
-143 -175 0
159 -191 0
-22 -188 0
-77 159 -200 0
-118 -212 125 46 0
-1 -89 30 0
-190 -117 0
159 -11 0
-22 -52 0
-122 -159 182 0
-122 -22 -159 182 0
-197 159 -200 0
77 50 164 -43 0
-127 94 30 0
-172 159 -200 0
-77 -22 0
-172 -159 93 0
-139 -37 -159 182 0
-159 182 -200 0
-37 -178 159 0
-172 159 -191 0
-37 -50 0
-138 -159 182 0
-159 182 -25 -188 0
-79 -22 159 0
159 -57 -112 0
206 -79 -159 0
-161 64 0
-143 -40 159 0
159 -112 -68 0
88 -159 -112 0
-78 -13 0
-57 -112 0
-163 -176 0
-17 -22 159 0
-205 -136 0
-13 11 0
-138 -77 159 0
-37 -11 0
77 40 79 -88 50 164 112 10 0
-172 159 -50 0
-225 -172 159 0
159 -93 0
-17 -178 0
-113 -24 0
-238 159 -112 0
-131 -22 159 0
37 143 22 52 200 188 68 -181 0
-211 -157 0
-90 172 0
-184 213 0
89 -131 -159 16 0
-17 -143 159 0
-197 -191 0
-81 87 0
89 -227 0
-77 159 -68 0
-197 -79 159 0
5 190 214 65 -112 117 71 0
-138 -238 0
-197 -131 159 0
-235 -98 0
37 143 22 52 231 200 188 68 -181 0
-17 -77 0
159 -50 -191 0
-53 173 0
88 -13 182 0
-138 159 -50 0
222 -172 228 0
-178 -112 0
-77 67 -159 0
5 16 -233 71 -43 0
-79 -68 0
-122 159 -50 0
-2 30 0
-21 -24 0
-52 159 -68 0
-225 -112 0
-238 -200 0
-17 -37 159 0
-138 159 -68 0
-208 -89 -183 227 0
-197 -172 159 0
-122 -37 159 0
-169 -54 0
-225 -20 0
-193 -170 0
-238 -112 0
-133 -153 182 0
40 -38 0
-202 -34 0
-22 -159 182 -200 0
-133 28 0
-122 -200 0
-122 -188 0
-225 -188 0
159 -57 -200 0
-214 -117 0
-22 -52 -159 182 0
89 -162 0
89 -167 0
-5 -71 0
-79 159 -50 0
-21 -54 0
88 -159 182 -188 0
-37 -143 159 0
-40 -238 159 0
-100 30 0
-17 159 0
-11 -57 0
-159 28 -68 0
-139 182 0
159 -50 -112 0
-77 159 0
-94 30 0
-201 63 0
-139 -153 182 0
4 25 -191 0
-17 -52 0
-143 -131 159 0
-89 -183 227 0
-1 30 18 0
-139 182 -4 0
-165 209 0
-37 -159 182 -25 0
89 -62 0
-37 -138 -159 182 0
-22 -57 0
-138 159 -112 0
88 182 -66 0
-238 -191 0
186 -2 30 0
-178 -52 159 0
-78 -12 0
-40 -79 0
-237 93 0
159 -191 -68 0
72 105 -225 0
-150 186 -2 0
-77 -40 0
186 30 -148 0
-138 -40 0
-113 -221 0
-145 207 0
159 -174 31 0
-208 89 0
-225 -131 0
-5 233 -71 0
-138 -57 0
-131 159 -57 0
-225 88 -159 182 0
-143 -188 0
-178 -131 159 0
-77 -159 43 0
234 0
-112 -188 0
-113 -193 0
-138 -159 -153 182 0
-172 159 -112 0
-143 -172 159 0
-125 -46 0
-138 88 -159 182 0
-197 159 -112 0
-26 155 0
-197 -225 0
-136 -198 0
-52 -159 182 -188 0
-143 -77 0
6 -67 0
89 -187 167 0
-152 30 0
-77 159 -112 0
-11 -68 0
-37 -238 0
-79 159 -188 0
-40 -238 0
186 -58 0
-79 -131 0
-40 159 -11 0
-220 64 0
-139 -159 182 -188 0
139 133 122 37 138 225 22 -88 52 13 159 153 -182 4 25 200 66 188 0
-38 -223 0
187 -167 0
-37 -159 182 -4 0
-138 -159 182 -4 0
-37 -40 0
-159 182 -200 -66 0
-37 -172 159 0
206 -172 -159 0
-138 -159 182 -25 0
-77 -52 159 0
-77 -200 0
150 148 -18 0
-178 159 0
-178 -172 159 0
-172 -188 0
-17 159 -57 0
-190 -214 0
-17 -68 0
-225 -40 159 0
40 -71 0
17 37 178 225 79 22 -174 200 188 31 0
-120 89 0
-88 159 164 10 0
-159 182 -188 0
-197 -238 159 0
-40 -191 0
64 -63 0
88 -164 0
-169 -24 0
-113 -21 0
-79 -175 0
-37 -57 0
-172 -200 0
85 166 142 0
-143 -79 159 0
26 -168 0
-230 -190 0
-24 -170 0
-225 -22 0
-122 -40 159 0
-143 -52 159 0
17 122 37 143 138 178 197 77 225 40 79 172 238 131 22 52 11 50 175 57 112 191 200 188 68 0
-122 159 -188 0
-138 159 -200 0
-122 -178 159 0
-77 159 -188 0
-122 -52 159 0
-178 -77 159 0
-122 -33 0
-5 -65 0
-102 -151 0
-17 159 -11 0
-211 -7 0
-133 -138 -159 182 0
-17 -159 174 0
159 -11 -50 0
159 -111 0
-197 -131 0
-52 159 -50 0
-172 -112 0
-5 233 43 0
159 -11 -112 0
-103 142 0
-122 -225 -159 182 0
-138 -159 93 0
186 -148 0
-50 -112 0
-69 58 0
-122 -52 -159 182 0
-77 -238 159 0
-172 159 -11 0
-222 172 0
-77 -50 0
-143 -225 0
-77 -57 0
-17 159 -188 0
-16 233 -43 0
11 -164 0
-77 -131 159 0
-122 -138 159 0
3 -108 0
173 -231 0
206 -159 -68 0
-192 -218 0
101 0
-88 182 -66 0
-225 -131 159 0
27 89 131 -16 0
-37 -68 0
-17 -77 159 0
-27 89 0
-138 -197 159 0
67 -117 0
-225 -159 182 -188 0
-172 -131 0
-37 -159 174 0
186 -2 -148 0
-11 -50 0
88 -153 182 0
-4 191 0
-55 -137 0
-40 -68 0
-143 -138 159 0
-157 188 0
-131 -200 0
-122 -172 0
-178 -172 0
-88 -159 182 -188 0
-79 -191 0
-13 -12 0
-37 -238 159 0
-114 213 0
206 -159 -188 0
-225 -159 182 -66 0
-238 -22 159 0
102 151 -14 0
-40 -11 0
-175 -188 0
172 -137 0
-143 -197 0
-226 11 0
-22 -159 182 -188 0
-122 -159 182 -200 0
-143 -22 159 0
-37 -79 159 0
-178 159 -188 0
99 -81 0
-138 -22 159 0
-122 -22 0
-222 -228 0
-11 -188 0
-52 -200 0
192 218 86 0
-77 -22 159 0
-20 -33 0
206 -37 -159 0
-178 -52 0
-77 159 -57 0
49 -33 0
-52 -159 182 -200 0
-79 88 -159 0
30 -69 0
-178 -200 0
-13 182 -25 0
159 -188 0
49 -20 0
-178 -57 0
-99 37 143 197 172 188 0
-11 -200 0
-122 -238 0
-138 159 -191 0
-22 159 -68 0
159 -11 -188 0
-178 -238 159 0
-185 30 0
-131 159 -112 0
-178 -238 0
-37 -159 182 -188 0
-131 159 -50 0
-122 -197 0
77 -123 0
218 -45 86 0
-159 -11 93 0
-23 -235 0
-65 -117 0
-17 -175 0
-172 -131 159 0
-52 159 -11 0
77 -41 0
-40 -175 0
-225 159 -50 0
-22 -159 182 -66 0
-13 -159 182 -188 0
-13 -10 0
134 0
-11 -112 0
146 -173 96 0
-27 89 16 0
-169 -193 0
99 -37 -159 0
-21 -193 0
-178 -11 0
-77 -191 0
88 182 -4 0
-50 -175 0
-27 -89 16 0
-40 -22 0
-32 -47 0
-17 -225 0
-27 -131 -159 16 0
-130 151 0
206 -159 -200 0
30 -58 0
-122 -159 111 0
-178 -188 0
-37 -22 0
-171 -223 0
-225 -159 182 -4 0
-153 -66 0
-133 175 0
92 0
159 -57 -68 0
-79 -159 174 0
-37 -138 159 0
-122 -159 28 0
89 -76 0
-159 182 -4 -188 0
-122 -225 0
-150 186 -148 0
-52 -159 28 0
-17 -79 0
-122 159 -112 0
-122 -159 182 -188 0
-17 -131 159 0
-153 182 -66 0
-22 159 -112 0
-22 -88 -159 182 0
-153 182 -25 0
-37 -159 182 0
-22 -33 0
-13 -159 182 -200 0
-138 -225 159 0
-172 159 -188 0
-12 -10 0
159 -50 0
-225 -57 0
-159 -112 28 0
146 -159 -112 0
213 -135 0
-22 159 -57 0
-17 -197 159 0
146 -133 0
-143 159 -200 0
233 -71 -43 0
-52 -159 182 -4 0
88 -159 -50 0
85 166 0
-172 -238 159 0
-143 159 -57 0
-17 -197 0
159 -112 -188 0
-77 -68 0
89 -203 0
-79 -172 159 0
56 163 -209 176 0
-131 -22 0
-79 -11 0
-4 -25 0
-78 -10 0
-13 182 0
159 -11 -57 0
-178 -191 0
-89 -185 18 0
-1 18 0
159 -68 0
-77 -131 0
-131 159 -191 0
27 89 131 159 -16 0
-131 -33 0
-159 -57 93 0
-37 -52 159 0
-122 88 -159 182 0
-178 -22 0
206 -159 -11 0
159 -200 -188 0
172 -228 0
-138 -68 0
-171 40 0
-143 -131 0
89 -76 183 0
-5 -214 0
-159 174 -188 0
-56 209 0
-77 -79 159 0
-82 89 0
49 -36 0
-72 225 0
11 -10 0
-118 80 0
-113 -170 0
-17 206 -159 0
-159 -153 182 -188 0
-88 -13 182 0
-190 -65 0
232 -147 0
-197 159 -188 0
-22 -159 182 -25 0
-197 -200 0
-150 186 0
37 143 22 52 -231 200 188 68 181 0
-178 159 -68 0
-159 -50 43 0
-131 -188 0
-40 159 -57 0
-191 -200 0
184 -213 0
-122 -131 0
-37 -40 159 0
-225 -238 159 0
-175 -33 0
-157 -179 0
-40 -57 0
-188 -68 0
-133 -225 -159 182 0
-128 30 0
95 -33 0
-60 197 0
-79 -131 159 0
-22 159 -200 0
20 202 33 0
-40 -52 0
-40 -22 159 0
-5 -190 0
-221 -224 0
-17 -178 159 0
-171 -38 0
-79 -238 159 0
-22 -50 0
-22 -191 0
-133 182 -25 0
-40 -52 159 0
-52 -175 0
-90 -137 0
-122 -191 0
-22 -52 159 0
-37 159 -57 0
-225 -11 0
20 -35 0
-17 -188 0
-208 -89 227 0
190 -86 0
230 190 0
-122 -13 -159 182 0
-7 -33 0
138 197 40 172 238 11 57 191 -93 0
-143 -238 159 0
-37 -159 -153 182 0
-133 -13 182 0
-197 -112 0
-33 -200 0
-122 -22 159 0
-22 159 -11 0
-57 -200 0
-72 -105 0
-17 159 -200 0
-122 -159 182 -4 0
-139 -138 -159 182 0
173 -107 0
-16 233 -71 0
-105 225 0
-215 -156 0
-52 -188 0
-77 159 -11 0
-122 -159 -153 182 0
-143 159 -188 0
-65 -112 0
-131 -50 0
-178 159 -11 0
-77 -11 0
-159 174 -200 0
-17 -33 0
-40 159 0
-52 -159 -153 182 0
-138 -197 0
-225 159 -57 0
211 7 157 179 -188 0
-172 -50 0
-13 182 -66 0
-79 159 -11 0
89 187 -167 0
-37 -225 159 0
-122 -11 0
-17 159 -191 0
-225 -191 0
-37 -131 159 0
-225 -172 0
-122 -225 159 0
-78 -164 0
-143 -57 0
-91 191 0
159 -112 -191 0
-37 159 -188 0
-77 -225 0
-37 159 0
-79 -22 0
159 -191 -200 0
-225 -52 159 0
-40 159 -188 0
-15 -118 0
-37 -197 159 0
118 -46 0
-172 159 0
-7 -157 0
99 -197 -159 0
-50 -200 0
-131 159 0
89 -199 0
-178 159 -50 0
206 -159 -112 0
-197 -68 0
-6 -89 0
-109 75 0
-37 -197 0
133 -175 0
-178 67 -159 0
-225 -22 159 0
-27 138 197 172 52 112 188 0
-65 -71 0
-143 -238 0
-194 212 0
-122 -77 0
182 -4 -25 0
-159 -153 182 -200 0
-138 -159 182 -188 0
-55 172 0
-25 191 0
-197 159 -68 0
-122 -159 182 -25 0
-44 -235 0
-159 182 -25 -200 0
-89 -131 -159 16 0
-214 -65 0
-138 -178 159 0
139 -131 0
206 -52 -159 0
-172 -22 159 0
-22 -159 -153 182 0
143 -119 0
-77 159 -50 0
-139 -88 182 0
-172 -52 159 0
140 -45 0
-133 -122 -159 182 0
-57 -188 0
-225 -159 182 -25 0
-238 159 -191 0
127 -94 -30 0
206 -131 -159 0
-197 -225 159 0
-17 -122 0
-143 159 -11 0
-138 -33 0
-5 -117 0
-178 159 -57 0
-122 -37 -159 182 0
-22 -200 0
182 -25 -66 0
-122 -197 159 0
-77 -79 0
159 -57 0
-22 -159 174 0
-17 -238 159 0
-52 159 0
-64 63 216 0
-39 161 0
30 -148 0
-113 -224 0
-225 -159 182 -200 0
-40 -159 93 0
-138 -188 0
-73 172 0
-172 159 -68 0
-64 209 0
-99 159 0
-143 -22 0
206 -159 -50 0
-225 -159 -153 182 0
-79 159 -112 0
89 -116 0
-109 83 0
-237 28 0
174 -31 0
231 -181 0
-225 -13 -159 182 0
-17 159 -112 0
-178 -50 0
-1 30 0
-178 -40 159 0
-113 -158 0
-77 -159 28 0
-22 159 -50 0
-133 -22 -159 182 0
99 -143 -159 0
-160 48 0
-79 -238 0
-40 -50 0
-122 159 -191 0
-52 -159 182 -66 0
-146 -96 0
-20 -202 0
206 -22 -159 0
-225 -50 0
-178 -22 159 0
-89 -185 30 0
-159 -50 28 0
-37 159 -11 0
-178 -40 0
-133 -88 182 0
-37 -159 182 -200 0
-133 182 -66 0
-5 -16 233 0
-88 -52 -159 182 0
-50 -68 0
-40 -172 0
-237 -31 0
-37 159 -50 0
-52 -13 -159 182 0
206 -159 -57 0
212 -180 0
-9 34 0
-42 -224 0
-122 -57 0
-131 -52 159 0
127 -94 0
93 -31 0
-138 -172 159 0
76 -121 0
-225 -52 -159 182 0
-138 -88 -159 182 0
-22 88 -159 182 0
-16 233 43 0
182 -4 -66 0
-40 -188 0
-79 159 0
-50 -191 0
-22 -159 182 0
-238 159 0
-77 -33 0
-50 -57 0
-37 -143 0
-133 -159 182 -200 0
209 -61 0
11 -12 0
-40 -200 0
99 -172 -159 0
-133 182 0
26 -29 0
110 0
182 -25 0
-193 -54 0
-225 159 -188 0
-84 151 0
-150 186 -30 0
-52 -68 0
-169 -170 0
233 -71 43 0
-238 -159 93 0
-40 -172 159 0
5 190 214 65 -79 117 71 0
141 0
-77 -225 159 0
-175 -68 0
-5 79 112 0
-138 -77 0
-122 -159 182 -66 0
113 42 221 224 0
-79 -50 0
-143 -112 0
-175 -57 0
159 -50 -200 0
-79 -112 0
-131 -57 0
-143 -50 0
-143 -200 0
159 -112 0
-40 -112 0
5 190 214 65 112 117 71 0
-122 -112 0
-37 -88 -159 182 0
37 143 22 52 -231 200 188 68 -181 0
-37 -188 0
-77 -188 0
-52 -159 182 0
233 -71 0
206 -143 -159 0
-191 -68 0
159 -188 -68 0
40 -223 0
-138 -191 0
-149 89 0
-52 159 -188 0
-22 159 -191 0
-143 -77 159 0
186 -2 -30 0
206 -197 -159 0
-37 -77 0
206 -238 -159 0
-40 -131 0
-113 -42 0
-138 -131 0
17 -153 0
-178 159 -112 0
-122 159 0
-202 -33 0
-122 -37 0
-197 -172 0
-79 -52 159 0
126 0
-164 43 0
-226 12 0
205 136 198 -191 0
-40 159 -50 0
229 -204 0
-178 -79 159 0
-225 -175 0
-17 -131 0
127 -94 30 0
-1 -89 18 0
37 143 22 52 -231 200 188 68 0
-138 -238 159 0
-238 159 -200 0
-131 -191 0
-131 -112 0
-139 88 182 0
-143 -191 0
-37 -22 -159 182 0
-138 -52 159 0
-113 -54 0
-197 -79 0
97 0
-122 -88 -159 182 0
-197 -77 159 0
-131 159 -188 0
-225 159 -200 0
-17 -143 0
-238 -52 159 0
-57 -68 0
-178 -175 0
-178 -197 0
-117 -71 0
-197 -159 93 0
-37 159 -68 0
-138 -159 182 -66 0
-212 -111 0
-172 -11 0
-200 -188 0
-197 159 -50 0
-90 -55 0
133 122 143 77 131 52 237 50 112 -28 68 0
-143 -159 28 0
