c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_386
c 7 CONFIG_ARCH_HAS_NO_SHARED
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_UCLIBC_HAS_FTW
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_CONFIG_SH4A
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_686
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_ARC4RANDOM_USES_NODEV
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UCLIBC_HAS_GNU_GLOB
c 167 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_TARGET_mips
c 171 CONFIG_UCLIBC_HAS_FLOATS
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_ARCH_LITTLE_ENDIAN
c 174 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 175 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 176 CONFIG_TARGET_nios2
c 177 CONFIG_UCLIBC_LINUX_MODULE_24
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_LDSO_LDD_SUPPORT
c 203 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_XLOCALE
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_TARGET_metag
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_UCLIBC_HAS_LFS
c 226 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_UCLIBC_HAS_REGEX
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 232 CONFIG_USE_OLD_VFPRINTF
c 233 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 234 CONFIG_TARGET_microblaze
p cnf 234 1406
51 0
51 -152 0
51 -66 0
51 -85 0
51 -164 0
51 -142 0
51 -172 0
51 -68 0
51 -141 0
51 -157 0
51 -190 0
51 -112 0
51 -167 0
51 -22 0
51 -199 0
51 -52 0
51 -181 0
51 -149 0
51 -30 0
51 -222 0
51 -79 0
51 -196 0
51 -110 0
51 -189 0
51 -117 0
51 -25 0
51 -57 0
51 -133 0
51 -170 0
51 -40 0
51 -84 0
51 -150 0
51 -13 0
51 -4 0
51 -89 0
51 -55 0
51 -137 0
51 -187 0
51 -124 0
51 -119 0
51 -78 0
51 -86 0
51 -205 0
51 -11 0
51 -17 0
51 -3 0
51 -107 0
51 -138 0
51 -37 0
51 -1 0
51 -90 0
51 -176 0
51 -50 0
51 -92 0
51 -41 0
51 -64 0
51 -70 0
51 -42 0
51 -219 0
51 -220 0
51 -122 0
51 -210 0
51 -6 0
51 -173 0
51 -31 0
51 -27 0
51 -101 0
51 -14 0
51 -82 0
51 -223 0
51 -233 0
51 -192 0
51 -77 0
51 -178 0
51 -234 0
51 -184 0
51 -18 0
51 -67 0
51 -171 0
51 -61 0
51 -88 0
51 -5 0
51 -16 0
51 -229 0
51 -211 0
51 -46 0
51 -197 0
51 -23 0
51 -65 0
51 -24 0
51 -54 0
51 -19 0
51 -201 0
51 -28 0
51 -63 0
51 -214 0
51 -131 0
51 -98 0
51 -81 0
51 -194 0
51 -143 0
51 -129 0
51 -162 0
51 -10 0
51 -227 0
51 -180 0
51 -177 0
51 -118 0
51 -125 0
51 -202 0
51 -213 0
51 -74 0
51 -204 0
51 -136 0
51 -2 0
51 -43 0
51 -111 0
51 -155 0
51 -93 0
51 -147 0
51 -59 0
51 -185 0
51 -21 0
51 -38 0
51 -221 0
51 -216 0
51 -45 0
51 -208 0
51 -126 0
51 -33 0
51 -186 0
51 -165 0
51 -71 0
51 -215 0
51 -217 0
51 -128 0
51 -232 0
51 -97 0
51 -182 0
51 -56 0
51 -174 0
51 -139 0
51 -168 0
51 -169 0
51 -105 0
51 -94 0
51 -145 0
51 -95 0
51 -12 0
51 -99 0
51 -127 0
51 -156 0
51 -20 0
51 -53 0
51 -151 0
51 -231 0
51 -76 0
51 -60 0
51 -15 0
51 -132 0
51 -148 0
51 -161 0
51 -32 0
51 -47 0
51 -108 0
51 -75 0
51 -159 0
51 -191 0
51 -72 0
51 -116 0
51 -115 0
51 -198 0
51 -73 0
51 -195 0
51 -35 0
51 -34 0
51 -154 0
51 -153 0
51 -58 0
51 -104 0
51 -83 0
51 -175 0
51 -230 0
51 -160 0
51 -188 0
51 -163 0
51 -109 0
51 -102 0
51 -212 0
51 -134 0
51 -158 0
51 -48 0
51 -209 0
51 -179 0
51 -207 0
51 -224 0
51 -123 0
51 -26 0
51 -29 0
51 -7 0
51 -49 0
51 -218 0
51 -166 0
51 -225 0
51 -203 0
51 -87 0
51 -140 0
51 -80 0
51 -69 0
51 -62 0
51 -120 0
51 -103 0
51 -226 0
51 -193 0
51 -114 0
51 -44 0
51 -91 0
51 -9 0
51 -183 0
51 -8 0
51 -200 0
51 -135 0
51 -106 0
51 -100 0
51 -130 0
51 -228 0
51 -146 0
51 -113 0
51 -39 0
51 -121 0
51 -144 0
51 -206 0
51 -96 0
51 -36 0
-152 -66 0
85 164 142 0
-172 -68 0
-141 157 -190 0
-112 -167 0
-22 157 -199 0
-22 -52 -157 181 0
-149 30 0
-222 -79 157 0
-196 -52 0
-79 -172 0
-222 157 -110 0
-189 -117 0
-25 190 0
157 -57 -110 0
-133 -222 -157 181 0
-170 -57 0
-40 157 -57 0
-84 150 0
-13 181 -4 0
133 -172 0
89 55 -170 137 0
-190 -187 0
-141 124 119 0
-78 -222 0
-199 -68 0
189 -86 0
205 -157 -68 0
157 -11 0
157 -57 -190 0
-17 -222 157 0
3 -107 0
-164 142 0
-138 181 -25 0
-196 -222 0
-196 157 -110 0
-37 157 -190 0
-1 -90 30 0
-176 -11 0
157 -50 -190 0
157 -92 0
-17 -196 0
78 -41 0
-64 -70 0
112 42 219 220 0
-122 -78 157 0
-210 -6 0
17 37 176 222 79 22 -173 199 187 31 0
-157 -50 27 0
-17 -37 0
-122 -40 157 0
-170 -11 0
-101 14 0
-82 90 0
-89 -55 0
-199 -187 0
-50 -57 0
-223 11 0
-122 -199 0
-170 -52 0
-233 -31 0
-37 157 -11 0
-167 -192 0
-77 11 0
-138 -122 -157 181 0
-22 -157 -152 181 0
-170 -22 0
-17 -190 0
-210 -178 0
-37 -234 0
-184 30 18 0
67 -157 -199 0
-222 157 -187 0
171 -61 0
-78 88 -157 0
-78 -172 0
-5 -16 229 0
211 -46 0
-197 190 0
-79 157 -190 0
23 -65 0
-24 -54 0
-138 -222 -157 181 0
-22 -157 181 -4 0
-19 -201 0
-138 -152 181 0
-78 -40 157 0
28 90 157 -16 0
-63 -214 0
-222 -57 0
-40 -52 0
-22 -172 0
-141 -157 27 0
-13 181 0
-40 -110 0
205 -157 -11 0
-37 -196 157 0
-196 -57 0
-52 -190 0
-78 -11 0
-141 -222 0
-131 -110 0
98 -81 0
181 -4 -25 0
157 -11 -110 0
-40 157 -190 0
-196 -78 157 0
157 -187 -68 0
194 0
-196 -40 157 0
-88 -157 181 -199 0
-138 -37 -157 181 0
-57 -187 0
-17 -50 0
-157 -152 181 -199 0
143 -129 0
-88 157 162 10 0
205 -170 -157 0
-234 157 -110 0
37 141 22 52 -227 199 187 68 180 0
133 122 141 78 131 52 233 50 110 -27 68 0
-40 -177 0
205 -157 -187 0
-122 -157 181 -4 0
-22 -157 181 -66 0
118 -125 0
-176 -170 0
-131 -11 0
-176 -187 0
-17 157 -110 0
-78 -57 0
-122 -141 0
90 -202 0
-133 172 0
-222 -157 181 -25 0
-222 -40 157 0
-37 -79 0
213 -74 0
-222 -68 0
-176 157 -11 0
204 136 197 -190 0
-5 -64 0
-52 -13 -157 181 0
-122 -52 -157 181 0
157 -199 0
-4 -25 0
-57 -199 0
-1 30 18 0
-22 -157 181 0
-133 88 181 0
-22 -57 0
-222 -22 157 0
-170 157 -199 0
-17 -37 157 0
-133 -13 181 0
-2 30 0
-112 -192 0
-5 229 43 0
-141 -40 157 0
-50 -187 0
-157 181 -25 -187 0
-204 -136 0
-122 -157 111 0
-176 -50 0
-141 157 -68 0
-78 157 -110 0
-77 -162 0
-13 -157 181 -187 0
-4 190 0
210 6 155 178 -187 0
149 -93 147 0
-234 157 -190 0
-40 -170 157 0
-170 157 -57 0
-79 88 -157 0
227 -180 0
-234 -22 0
-40 157 -110 0
-59 196 0
5 189 213 64 110 117 70 0
-149 185 -30 0
-152 181 -25 0
-170 -187 0
-141 -68 0
-37 -157 181 -4 0
205 -196 -157 0
-21 -192 0
-141 -170 0
-79 -170 0
-17 -187 0
157 -50 0
-38 -221 0
-122 -157 181 -199 0
-52 157 -57 0
17 122 37 141 176 196 78 222 40 79 170 234 131 22 52 -157 11 50 57 110 190 199 187 68 0
-222 -52 -157 181 0
-78 157 -187 0
-79 -199 0
-122 -157 -152 181 0
216 -45 86 0
138 133 -88 13 157 152 -181 4 25 66 0
-65 208 0
126 0
-176 -57 0
-196 -22 157 0
-138 181 -66 0
-138 -157 181 -199 0
-131 -33 0
101 150 -14 0
90 186 -165 0
-189 -213 0
-196 157 -57 0
-17 -222 0
185 -30 -147 0
17 122 37 141 176 196 78 222 40 79 170 234 131 22 52 11 50 172 57 110 190 199 187 68 0
-78 -222 157 0
-170 157 -68 0
90 -165 0
133 157 233 -27 0
-71 215 0
90 -217 0
157 -190 -68 0
-17 -234 0
-128 30 0
205 -234 -157 0
-122 -37 157 0
-234 -172 0
-77 -13 0
232 97 0
-196 157 0
157 -173 31 0
90 -182 0
-56 -174 0
-88 -152 181 0
139 -45 0
-117 -70 0
-168 -54 0
-169 -38 0
-176 -68 0
-40 -131 0
-24 -168 0
88 -152 181 0
-28 90 0
-234 -110 0
-222 -234 157 0
105 0
-196 -22 0
157 -11 -190 0
-176 -222 157 0
-133 181 -4 0
205 -52 -157 0
-98 37 141 196 170 187 0
-78 -22 0
94 -33 0
-37 -40 0
-145 -95 0
-176 -199 0
-149 185 -2 0
-223 12 0
-22 157 -110 0
-22 157 -68 0
-157 -190 92 0
17 -152 0
-99 30 0
-37 -222 -157 181 0
-57 -110 0
-110 -68 0
127 -93 0
-112 -156 0
-138 131 0
-133 -157 181 -199 0
-234 157 0
-176 -157 43 0
-22 157 -187 0
-122 -131 0
-176 157 -110 0
90 -20 0
-176 -52 157 0
-196 -11 0
-234 157 -187 0
-40 -234 0
-122 -196 0
-141 -196 157 0
-141 -222 157 0
-122 -170 0
-85 -164 142 0
88 -162 0
-37 -234 157 0
-53 171 0
-78 -131 0
-196 -50 0
5 189 213 64 -110 117 70 0
28 90 131 157 -16 0
-79 -22 0
-40 -187 0
-151 30 0
-112 -42 0
-234 -22 157 0
-231 76 0
-78 -110 0
-79 157 -57 0
-40 -22 157 0
-17 157 -57 0
-176 -131 157 0
-21 -54 0
-79 -11 0
157 -110 -68 0
-122 -157 181 -187 0
-196 -199 0
-60 142 0
-17 157 -50 0
-33 -68 0
-141 -11 0
-5 79 110 0
-15 -118 0
233 -92 31 0
-132 90 0
-133 181 -66 0
-40 -199 0
-40 -157 92 0
-37 -157 -152 181 0
-40 -172 0
-148 90 0
-17 -176 157 0
-170 157 -190 0
-37 -222 157 0
-50 -68 0
-110 -187 0
149 -185 2 30 147 0
-122 157 -11 0
-11 -172 0
-13 -12 0
-138 -52 -157 181 0
-131 157 -199 0
-79 -57 0
-131 -172 0
-176 157 -50 0
170 -137 0
-234 -131 0
-176 -22 157 0
-122 157 -110 0
-161 -174 0
-222 88 -157 181 0
-37 -172 0
-222 -157 181 -4 0
-234 -52 0
-17 -196 157 0
-11 -110 0
-222 -170 0
-234 -57 0
-40 157 -187 0
32 -52 47 0
-17 205 -157 0
-19 -33 0
-108 75 0
185 30 -147 0
-50 -190 0
-78 -234 0
-159 65 0
-122 -22 157 0
-131 -22 157 0
-37 -190 0
157 -11 -50 0
191 216 86 0
-78 -52 0
-122 -157 27 0
-122 -50 0
-89 -137 0
-72 222 0
-88 181 -66 0
-52 -157 181 -25 0
-37 -141 0
-196 -170 0
-176 -110 0
-37 -157 173 0
-196 -190 0
157 -57 -187 0
205 -37 -157 0
37 141 22 52 -227 199 187 68 -180 0
-189 181 0
-176 157 -68 0
-170 -131 0
-170 157 -110 0
-101 -150 14 0
-133 -157 181 -187 0
-141 -190 0
-141 157 -110 0
-157 -110 27 0
-122 -40 0
-189 -19 -190 0
-176 157 -187 0
-17 157 -187 0
-149 185 0
-22 -110 0
157 162 -43 0
-78 -40 0
-37 -187 0
-122 -176 0
-234 -52 157 0
-157 181 -199 -187 0
-222 -234 0
-17 -79 157 0
-131 -190 0
-157 -50 43 0
171 -227 0
-233 27 0
-196 -110 0
-122 -170 157 0
-22 -157 173 0
-52 -57 0
157 -68 0
-131 157 -187 0
-176 -234 0
157 -11 -199 0
-157 181 -4 -199 0
90 -116 0
-88 -52 -157 181 0
98 -37 -157 0
-37 -78 157 0
-131 157 -50 0
5 16 -229 70 -43 0
-115 33 0
-52 -187 0
-79 -131 157 0
-37 -199 0
-40 -131 157 0
-40 -52 157 0
-222 -52 157 0
-17 -52 157 0
-222 -40 0
-184 30 0
-138 181 0
-40 -11 0
-122 -57 0
-141 -78 0
-213 -64 0
90 -198 0
-149 185 30 0
-196 -40 0
-17 -40 157 0
-79 -50 0
181 -4 0
-222 -131 0
-40 -50 0
-73 170 0
-17 157 -11 0
-55 -137 0
-234 -11 0
-192 -168 0
-178 187 0
-52 -157 181 0
-170 -131 157 0
205 -122 -157 0
-17 -122 157 0
-176 -234 157 0
-122 -157 181 -66 0
223 -11 -12 0
-79 -234 0
-176 -22 0
-11 -57 0
-176 157 -199 0
-122 -37 -157 181 0
-52 -157 27 0
-196 157 -11 0
-56 -161 0
-167 -168 0
-141 -40 0
-141 -22 0
-138 181 -4 0
-195 90 0
-13 -162 0
189 -33 0
157 -190 -187 0
-234 157 -199 0
-40 157 -11 0
185 -2 0
-176 88 -157 0
-35 34 0
-88 -13 181 0
-213 -110 0
-78 157 -11 0
-222 -22 0
157 -11 -187 0
-133 -52 -157 181 0
-204 -197 0
5 189 213 64 -40 117 70 0
-16 229 -70 0
-167 -54 0
-210 -155 0
-122 157 -57 0
-234 -199 0
-78 -33 0
-157 181 -25 -199 0
-89 170 0
-138 -157 181 -187 0
-52 157 -50 0
229 -70 -43 0
-118 -211 125 46 0
-37 -196 0
-6 -155 0
-141 -234 0
90 -76 0
19 201 33 0
-5 -213 0
-17 -68 0
-141 -131 0
154 -153 0
-22 -33 0
-17 -170 0
205 -157 -199 0
-138 -133 181 0
88 -157 -110 0
-189 -19 -187 0
185 -58 0
173 -31 0
-141 -110 0
157 -50 -199 0
-37 -52 157 0
208 -61 0
185 -2 -147 0
17 -66 0
-37 -57 0
-22 -13 -157 181 0
157 -110 -187 0
-104 222 0
-122 -13 -157 181 0
-33 -199 0
-210 187 0
-131 -50 0
67 -157 -50 0
-108 83 0
-37 -22 -157 181 0
-5 229 0
157 -50 -57 0
-112 -175 0
-184 18 0
230 0
-16 229 -43 0
-78 -157 43 0
-176 -78 0
-222 -50 0
-213 -117 0
-37 -50 0
157 -190 -199 0
205 -157 -57 0
-112 -54 0
-169 40 0
-52 -157 181 -199 0
-17 -78 0
-133 181 -25 0
-37 157 -110 0
-172 -190 0
-78 -79 0
-122 -190 0
-112 -24 0
-28 90 16 0
-78 -199 0
-222 157 -199 0
-189 -57 -19 0
-234 -190 0
-170 -234 0
157 -11 -68 0
-196 -79 0
-79 -170 157 0
-17 -170 157 0
-141 157 -57 0
-152 181 0
-12 -10 0
-22 157 0
-77 -10 0
-64 -110 0
-37 157 -187 0
-37 -13 -157 181 0
127 -93 30 0
-141 157 -50 0
-196 -52 157 0
-37 88 -157 181 0
-213 67 0
-176 -196 157 0
-17 -40 0
88 -157 -50 0
-176 -79 0
-79 -52 0
-141 -172 0
-122 -88 -157 181 0
-17 -131 157 0
-141 -52 0
-122 -22 0
90 -160 0
127 -93 -30 0
188 0
-52 -199 0
-122 157 -68 0
-88 181 -25 0
-52 -172 0
-170 157 -11 0
-40 157 -50 0
-163 208 0
-133 201 0
-170 -234 157 0
-211 -111 0
-13 -152 181 0
-122 157 -199 0
-78 -170 157 0
-122 -11 0
88 -13 181 0
109 0
88 -157 181 -199 0
157 -110 -199 0
-11 -199 0
-102 142 0
-196 -79 157 0
-79 -68 0
-40 157 -199 0
-50 -172 0
-131 -157 27 0
-172 -110 0
-37 157 -50 0
-196 157 -187 0
185 -2 -30 0
-232 -97 0
-78 157 0
-52 -157 -152 181 0
-52 157 -11 0
-110 -190 0
-152 181 -66 0
-78 -131 157 0
-90 186 -165 0
-17 -172 0
212 -134 0
-37 -52 -157 181 0
-141 -79 0
-40 157 0
-37 -78 0
-131 157 -110 0
-133 -22 -157 181 0
-122 -33 0
-158 48 0
209 0
-6 187 0
-122 -222 0
-170 -190 0
-37 157 -199 0
-101 -150 0
-222 157 -11 0
157 -190 0
-176 -222 0
-133 -37 -157 181 0
-124 -119 0
-17 -78 157 0
157 -57 -199 0
-57 -190 0
211 -179 0
-79 157 -187 0
-131 -157 16 0
-213 74 0
-22 -199 0
-157 181 -4 -187 0
-17 -11 0
-122 -222 -157 181 0
-13 181 -66 0
-141 -176 157 0
-79 157 -199 0
-12 -162 0
-170 -199 0
-196 157 -199 0
-90 -131 -157 16 0
-176 -78 157 0
-37 -222 0
-37 -176 157 0
-50 -110 0
-16 229 43 0
-207 -90 -182 224 0
-28 -131 -157 16 0
-11 -190 0
5 189 213 64 -79 117 70 0
-222 -157 181 -199 0
-122 -52 0
-234 -33 0
-189 -37 -19 0
-52 -50 0
-37 -110 0
78 -123 0
-88 -157 181 -187 0
-17 -57 0
-207 90 0
-21 -168 0
-170 157 -187 0
-155 -178 0
112 167 21 24 192 168 54 0
-77 -12 0
-133 181 0
-172 -199 0
-176 -172 0
-78 -190 0
-79 -22 157 0
-192 -54 0
145 -157 -110 0
205 -79 -157 0
-22 -52 157 0
-78 -52 157 0
157 -110 0
-78 123 41 0
157 -50 -110 0
-196 157 -50 0
-176 -79 157 0
-5 229 -70 0
-79 -190 0
26 -29 0
98 -141 -157 0
-22 -11 0
-37 -157 181 -199 0
205 -157 -110 0
-234 157 -68 0
-141 157 -11 0
92 -31 0
-22 -190 0
56 161 -208 174 0
-22 -187 0
-157 181 -187 0
-79 -110 0
-13 -157 181 -199 0
-172 -57 0
-122 -222 157 0
-222 -157 -152 181 0
-37 -88 -157 181 0
-187 -68 0
207 182 -224 0
176 78 40 79 -88 50 162 110 10 0
-7 67 0
181 -25 -66 0
49 -19 0
-222 -88 -157 181 0
-37 -131 157 0
-234 -157 92 0
-17 -79 0
-222 -157 181 0
-78 -50 0
-157 181 -66 -187 0
-40 88 -157 0
-13 11 0
-52 -157 181 -4 0
176 78 50 162 -43 0
-122 -157 201 0
-37 -141 157 0
-122 -52 157 0
-40 -234 157 0
17 -205 122 37 141 196 79 170 234 131 22 52 11 50 57 110 199 187 68 0
157 -57 -68 0
-176 -190 0
-56 208 0
-22 -157 181 -199 0
-52 157 -110 0
-17 -141 157 0
85 164 0
-138 -88 181 0
-78 -157 27 0
-79 157 -50 0
-196 -131 157 0
40 -38 0
-37 -176 0
-172 -187 0
-122 -79 0
-218 65 0
171 -95 0
-37 -79 157 0
-122 -172 0
-64 67 0
-189 -70 0
-170 -110 0
-37 -131 0
-222 157 -57 0
-141 -78 157 0
-131 157 -68 0
90 -224 0
-57 -68 0
-90 -184 30 0
-222 -172 0
-222 -11 0
-176 -196 0
-141 -199 0
-65 63 214 0
-222 157 0
67 -117 0
-196 -222 157 0
145 -133 0
88 -10 0
-189 -141 -19 0
-222 -110 0
37 141 22 52 227 199 187 68 -180 0
-189 -222 -19 0
-21 -24 0
26 -166 0
-234 157 -11 0
-234 157 -50 0
-78 67 -157 0
19 -35 0
-189 -52 -19 0
-141 157 -199 0
-222 -190 0
-170 -68 0
-17 -22 0
-122 157 -190 0
-17 157 0
-169 -221 0
-176 -40 157 0
-141 -234 157 0
-190 -199 0
-52 157 -187 0
-78 -79 157 0
-222 -157 181 -66 0
-79 157 -68 0
-79 -177 0
88 181 -25 0
-78 -187 0
-219 -220 0
88 -52 -157 181 0
-22 157 -50 0
30 -18 0
-196 -68 0
225 -203 0
-81 87 0
-196 -78 0
-176 -52 0
-52 -157 181 -66 0
-190 -68 0
-122 157 0
-222 -170 157 0
37 141 22 52 199 187 68 -180 0
140 0
90 -76 182 0
-118 80 0
-22 -52 0
-122 67 -157 0
98 -157 -187 0
-90 -182 224 0
-196 -234 0
-170 -22 157 0
185 -147 0
-22 -50 0
-161 208 0
157 -199 -187 0
-37 -170 157 0
-157 181 -199 0
-79 -234 157 0
88 181 -66 0
-40 157 -68 0
-176 157 -57 0
-222 -52 0
-52 157 0
-141 157 -187 0
30 -69 0
-141 -131 157 0
-17 -131 0
-162 43 0
-196 -157 92 0
-5 -117 0
157 -50 -68 0
229 -70 43 0
-5 -189 0
-79 157 -11 0
-17 -110 0
90 -62 0
4 25 -190 0
-172 -33 0
-149 185 -147 0
169 -40 38 221 0
205 -131 -157 0
30 -58 0
-131 -199 0
-222 -199 0
-222 157 -68 0
-40 -22 0
65 -63 0
-157 -11 92 0
7 -67 0
145 -171 95 0
157 -57 0
-120 90 0
90 -131 -157 16 0
-110 -33 0
186 -165 0
-205 157 0
-22 157 -57 0
103 0
-222 -157 173 0
-176 -33 0
-222 -131 157 0
-141 -79 157 0
-72 -104 0
-226 -189 0
-52 -157 181 -187 0
-127 93 30 0
-136 190 0
-52 -68 0
-112 -168 0
-78 157 -57 0
-16 229 0
-170 157 -50 0
-152 181 -4 0
-37 -52 0
-157 181 -199 -66 0
138 -131 0
-69 58 0
-122 -234 0
-222 157 -190 0
-131 157 -190 0
72 104 -222 0
-216 -86 0
-17 -157 173 0
-222 -13 -157 181 0
-122 -157 181 -25 0
141 -124 0
-1 30 0
141 -119 0
205 -157 -50 0
201 34 0
-193 211 0
-114 30 0
-52 157 -199 0
-141 -52 157 0
-17 -52 0
-176 67 -157 0
-122 -157 181 0
-157 -57 92 0
-17 157 -190 0
157 -50 -187 0
-79 -187 0
-170 -157 92 0
-196 157 -68 0
-133 -152 181 0
-141 -57 0
-24 -192 0
-191 -216 0
226 189 0
-112 -23 0
-123 -41 0
-6 -178 0
-22 -68 0
-37 157 -68 0
-222 -187 0
-155 187 0
-122 -79 157 0
-122 157 -187 0
-44 -232 0
213 64 -67 157 117 0
91 0
-1 -90 18 0
-17 -234 157 0
-78 157 -50 0
-131 157 -11 0
-40 -33 0
-122 -22 -157 181 0
-98 157 0
-204 190 0
-138 -13 181 0
88 -157 181 -187 0
-141 -22 157 0
-176 157 -190 0
-37 157 -57 0
-37 -11 0
-131 157 0
-9 34 0
-196 -172 0
-28 16 0
98 -170 -157 0
157 -11 -57 0
-213 -70 0
-234 -50 0
-13 181 -25 0
138 133 122 37 222 22 -88 52 13 157 152 -181 4 25 199 66 187 0
-94 33 0
205 -22 -157 0
98 -196 -157 0
-90 -184 18 0
-189 -196 -19 0
28 90 131 -16 0
-176 -157 173 0
-32 52 0
11 -10 0
-17 -122 0
-42 -219 0
-183 212 0
-8 131 0
-131 -52 0
-200 63 0
157 -187 0
-6 -33 0
-37 -22 0
11 -162 0
-110 -117 0
-32 -47 0
-5 229 -43 0
118 -46 0
-222 157 -50 0
88 181 -4 0
-37 -40 157 0
135 0
-170 157 0
90 -186 165 0
-79 157 -110 0
-234 -68 0
157 -199 -68 0
-55 170 0
-150 14 0
181 -4 -66 0
-112 -220 0
-176 -40 0
-189 -64 0
-40 -57 0
-23 -232 0
-176 -131 0
-170 -172 0
171 -106 0
-22 157 -11 0
208 -174 0
-28 -90 16 0
-122 -141 157 0
-122 -78 0
-157 173 -199 0
-79 -33 0
40 -221 0
65 -214 0
67 -22 -157 0
-167 -21 0
-141 -187 0
-141 -170 157 0
40 -70 0
-196 -131 0
181 -25 0
-37 -22 157 0
-234 -131 157 0
205 -141 -157 0
-122 88 -157 181 0
-17 152 66 0
77 13 -11 12 162 10 0
-40 -190 0
-122 -110 0
-222 -79 0
-133 27 0
-78 157 -190 0
-79 -131 0
-17 -33 0
-22 88 -157 181 0
-17 157 -199 0
49 -33 0
52 -47 0
181 -66 0
-122 -131 157 0
157 -111 0
157 -110 -190 0
-37 -157 181 -25 0
-122 -196 157 0
-141 -50 0
-157 -152 181 -187 0
-234 -187 0
-141 -176 0
-191 -86 0
-22 157 -190 0
-131 -68 0
-189 -170 -19 0
100 0
-13 -10 0
-207 -90 224 0
-131 -22 0
138 133 122 37 222 22 -88 52 13 152 -181 4 25 199 66 187 0
-37 -157 181 0
-11 -50 0
225 -157 -199 0
-133 -122 -157 181 0
-17 -22 157 0
-196 -234 157 0
-50 -199 0
185 -2 30 0
-22 -157 181 -187 0
-40 -79 157 0
-52 157 -68 0
-93 30 0
-17 157 -68 0
-157 173 -187 0
-79 -52 157 0
-222 -157 181 -187 0
-78 157 -199 0
200 -63 0
-130 150 0
-122 -234 157 0
-196 -187 0
-133 -88 181 0
-52 157 -190 0
115 -33 0
-167 -24 0
-52 -110 0
-138 -22 -157 181 0
-141 157 0
-37 -68 0
-170 -50 0
-131 -57 0
-131 -52 157 0
228 -146 0
-122 157 -50 0
122 213 64 176 78 -67 22 50 117 199 0
-37 -170 0
-17 -199 0
-222 -22 -157 181 0
-141 -196 0
-176 157 0
-113 212 0
-42 -220 0
-233 92 0
-11 -68 0
-78 -22 157 0
-110 -199 0
229 -70 0
-162 -10 0
-112 -21 0
-157 27 -68 0
-78 157 -68 0
-37 157 0
-5 -70 0
-79 157 0
-131 -187 0
-201 -34 0
-52 -11 0
-39 159 0
-79 -157 173 0
-40 -79 0
76 -121 0
30 -147 0
-22 -88 -157 181 0
-88 181 -4 0
-122 -37 0
-37 -157 181 -66 0
-144 206 0
-40 -68 0
171 -159 0
-78 -68 0
-78 -170 0
-112 -219 0
-28 196 170 52 110 187 0
37 141 22 52 -227 199 187 68 0
-1 18 0
122 -111 0
-37 -157 181 -187 0
196 40 170 234 11 57 190 -92 0
-122 -176 157 0
-64 -117 0
-122 -68 0
-136 -197 0
-131 157 -57 0
-196 157 -190 0
96 0
-170 -52 157 0
183 -212 0
11 -12 0
-17 -141 0
-7 -90 0
149 147 -18 0
-122 -187 0
-196 -170 157 0
-22 -157 181 -25 0
-138 88 181 0
-201 -33 0
-176 -170 157 0
-78 -234 157 0
-125 -46 0
-40 -170 0
-26 154 0
211 -125 0
-11 -187 0
-17 -176 0
-234 157 -57 0
49 -36 0
