c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 16 CONFIG_DOSTRIP
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_SHARED_LIB_LOADER_PREFIX
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_UCLIBC_HAS_LOCALE
c 71 CONFIG_UCLIBC_FORMAT_FLAT
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_ARCH_HAS_NO_LDSO
c 74 CONFIG_TARGET_m68k
c 75 CONFIG_CONFIG_ARM7TDMI
c 76 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 77 CONFIG_CONFIG_ARM_CORTEX_M3
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 80 CONFIG_LDSO_RUNPATH
c 81 CONFIG_TARGET_h8300
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_EXTRA_WARNINGS
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_ARCH_HAS_NO_MMU
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_MJN3_ONLY
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_HAVE_DOT_CONFIG
c 94 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 95 CONFIG_CONFIG_ARM10T
c 96 CONFIG_EXCLUDE_BRK
c 97 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 98 CONFIG_ASSUME_DEVPTS
c 99 CONFIG_CONFIG_ARM926T
c 100 CONFIG_CONFIG_ARM_OABI
c 101 CONFIG_DEVEL_PREFIX
c 102 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 103 CONFIG_TARGET_vax
c 104 CONFIG_UCLIBC_EXTRA_CFLAGS
c 105 CONFIG_TARGET_frv
c 106 CONFIG_HAVE_NO_SSP
c 107 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 108 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_BUILD_NOW
c 110 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_DODEBUG
c 113 CONFIG_CONFIG_SPARC_V7
c 114 CONFIG_TARGET_hppa
c 115 CONFIG_CONFIG_SPARC_V9
c 116 CONFIG_CONFIG_H8S
c 117 CONFIG_CONFIG_SPARC_V8
c 118 CONFIG_PROPOLICE_BLOCK_ABRT
c 119 CONFIG_RUNTIME_PREFIX
c 120 CONFIG_CONFIG_ARM_IWMMXT
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_CONFIG_ARM610
c 126 CONFIG_WARNINGS
c 127 CONFIG_CONFIG_ARM1176JZ_S
c 128 CONFIG_CONFIG_MIPS_N32_ABI
c 129 CONFIG_CONFIG_AVR32_AP7
c 130 CONFIG_CROSS_COMPILER_PREFIX
c 131 CONFIG_TARGET_sparc
c 132 CONFIG_UCLIBC_HAS_PTY
c 133 CONFIG_CONFIG_MIPS_ISA_1
c 134 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 135 CONFIG_CONFIG_MIPS_ISA_2
c 136 CONFIG_CONFIG_MIPS_ISA_3
c 137 CONFIG_CONFIG_MIPS_ISA_4
c 138 CONFIG_UCLIBC_HAS_FPU
c 139 CONFIG_UCLIBC_HAS_REGEX_OLD
c 140 CONFIG_TARGET_nios
c 141 CONFIG_UCLIBC_HAS_IPV6
c 142 CONFIG_UCLIBC_HAS_IPV4
c 143 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 144 CONFIG_CONFIG_CRISV32
c 145 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 146 CONFIG_CONFIG_GENERIC_ARM
c 147 CONFIG_UCLIBC_HAS_FNMATCH
c 148 CONFIG_CONFIG_686
c 149 CONFIG_CONFIG_ARM710
c 150 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 151 CONFIG_CONFIG_ARM_CORTEX_M1
c 152 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 153 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 154 CONFIG_UCLIBC_STATIC_LDCONFIG
c 155 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 156 CONFIG_CONFIG_SH2A
c 157 CONFIG_CONFIG_ARM720T
c 158 CONFIG_CONFIG_K7
c 159 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 160 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 161 CONFIG_UCLIBC_HAS___PROGNAME
c 162 CONFIG_CONFIG_K6
c 163 CONFIG_UNIX98PTY_ONLY
c 164 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 167 CONFIG_CONFIG_ARM_XSCALE
c 168 CONFIG_TARGET_mips
c 169 CONFIG_TARGET_v850
c 170 CONFIG_UCLIBC_HAS_FLOATS
c 171 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 172 CONFIG_ARCH_LITTLE_ENDIAN
c 173 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_TARGET_nios2
c 176 CONFIG_CONFIG_GENERIC_386
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_CONFIG_PENTIUM4
c 182 CONFIG_CONFIG_CRUSOE
c 183 CONFIG_ARCH_HAS_MMU
c 184 CONFIG_CONFIG_NEHEMIAH
c 185 CONFIG_LDSO_CACHE_SUPPORT
c 186 CONFIG_CONFIG_ARM920T
c 187 CONFIG_CONFIG_ARM1176JZF_S
c 188 CONFIG_UCLIBC_TZ_FILE_PATH
c 189 CONFIG_UCLIBC_HAS_FULL_RPC
c 190 CONFIG_UCLIBC_HAS_SOCKET
c 191 CONFIG_TARGET_i386
c 192 CONFIG_ARCH_USE_MMU
c 193 CONFIG_CONFIG_PENTIUMIII
c 194 CONFIG_MALLOC_SIMPLE
c 195 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 196 CONFIG_UCLIBC_FORMAT_ELF
c 197 CONFIG_UCLIBC_BUILD_SSP
c 198 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 199 CONFIG_LDSO_GNU_HASH_SUPPORT
c 200 CONFIG_TARGET_arm
c 201 CONFIG_SUPPORT_LD_DEBUG
c 202 CONFIG_TARGET_alpha
c 203 CONFIG_HAS_NO_THREADS
c 204 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 205 CONFIG_LDSO_LDD_SUPPORT
c 206 CONFIG_ARCH_E1
c 207 CONFIG_USE_BX
c 208 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 209 CONFIG_CONFIG_ELAN
c 210 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_KERNEL_HEADERS
c 213 CONFIG_CONFIG_486
c 214 CONFIG_UCLIBC_HAS_SSP
c 215 CONFIG_UCLIBC_HAS_TZ_FILE
c 216 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 222 CONFIG_CONFIG_WINCHIP2
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_UCLIBC_HAS_REGEX
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_USE_OLD_VFPRINTF
c 232 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 233 CONFIG_TARGET_microblaze
p cnf 233 1948
56 0
56 -129 0
56 -42 0
56 -152 0
56 -183 0
56 -57 0
56 -127 0
56 -191 0
56 -81 0
56 -105 0
56 -192 0
56 -71 0
56 -95 0
56 -202 0
56 -74 0
56 -135 0
56 -137 0
56 -12 0
56 -190 0
56 -36 0
56 -141 0
56 -131 0
56 -31 0
56 -140 0
56 -175 0
56 -65 0
56 -200 0
56 -99 0
56 -58 0
56 -187 0
56 -52 0
56 -169 0
56 -144 0
56 -72 0
56 -125 0
56 -151 0
56 -87 0
56 -82 0
56 -233 0
56 -50 0
56 -26 0
56 -1 0
56 -114 0
56 -20 0
56 -33 0
56 -44 0
56 -213 0
56 -209 0
56 -19 0
56 -207 0
56 -146 0
56 -182 0
56 -77 0
56 -149 0
56 -168 0
56 -133 0
56 -157 0
56 -193 0
56 -63 0
56 -173 0
56 -184 0
56 -73 0
56 -110 0
56 -64 0
56 -167 0
56 -103 0
56 -14 0
56 -222 0
56 -60 0
56 -217 0
56 -70 0
56 -107 0
56 -165 0
56 -24 0
56 -29 0
56 -195 0
56 -166 0
56 -61 0
56 -43 0
56 -203 0
56 -117 0
56 -62 0
56 -115 0
56 -113 0
56 -7 0
56 -181 0
56 -221 0
56 -177 0
56 -147 0
56 -145 0
56 -120 0
56 -27 0
56 -88 0
56 -225 0
56 -6 0
56 -196 0
56 -142 0
56 -3 0
56 -138 0
56 -170 0
56 -121 0
56 -34 0
56 -90 0
56 -75 0
56 -216 0
56 -89 0
56 -208 0
56 -160 0
56 -23 0
56 -158 0
56 -4 0
56 -2 0
56 -21 0
56 -124 0
56 -186 0
56 -136 0
56 -122 0
56 -18 0
56 -46 0
56 -156 0
56 -11 0
56 -47 0
56 -180 0
56 -13 0
56 -226 0
56 -176 0
56 -148 0
56 -162 0
56 -128 0
56 -134 0
56 -123 0
56 -78 0
56 -37 0
56 -155 0
56 -211 0
56 -28 0
56 -111 0
56 -91 0
56 -171 0
56 -214 0
56 -232 0
56 -199 0
56 -104 0
56 -227 0
56 -92 0
56 -179 0
56 -40 0
56 -16 0
56 -112 0
56 -218 0
56 -51 0
56 -85 0
56 -116 0
56 -100 0
56 -224 0
56 -32 0
56 -194 0
56 -69 0
56 -25 0
56 -188 0
56 -215 0
56 -108 0
56 -229 0
56 -106 0
56 -189 0
56 -109 0
56 -96 0
56 -86 0
56 -163 0
56 -132 0
56 -66 0
56 -67 0
56 -220 0
56 -39 0
56 -130 0
56 -228 0
56 -139 0
56 -22 0
56 -76 0
56 -172 0
56 -212 0
56 -118 0
56 -53 0
56 -55 0
56 -41 0
56 -231 0
56 -94 0
56 -48 0
56 -210 0
56 -185 0
56 -119 0
56 -8 0
56 -201 0
56 -93 0
56 -97 0
56 -143 0
56 -17 0
56 -80 0
56 -30 0
56 -35 0
56 -206 0
56 -45 0
56 -153 0
56 -54 0
56 -178 0
56 -38 0
56 -98 0
56 -230 0
56 -204 0
56 -205 0
56 -223 0
56 -174 0
56 -83 0
56 -9 0
56 -101 0
56 -68 0
56 -10 0
56 -79 0
56 -84 0
56 -59 0
56 -198 0
56 -219 0
56 -49 0
56 -126 0
56 -154 0
56 -5 0
56 -102 0
56 -150 0
56 -197 0
56 -159 0
56 -164 0
56 -15 0
56 -161 0
-129 -42 -152 183 0
-42 -57 152 0
-152 -127 183 -191 0
-81 -105 0
-192 -71 0
-95 183 0
-202 -74 0
-135 -137 0
-12 -202 0
190 -36 -141 0
-131 -31 0
-140 -31 152 0
-175 152 -74 0
-175 -65 0
152 -12 0
-42 -200 152 0
-152 183 -191 -99 0
-58 -187 0
152 -52 -74 0
-169 152 -52 0
-144 183 -72 0
-140 -74 0
-125 -151 0
-169 87 -152 0
-144 183 -99 0
-81 -82 0
-131 -81 152 0
-233 -74 0
-50 -26 -152 183 0
-1 152 -12 0
-26 -57 0
200 -151 0
-114 -42 152 0
-58 -125 0
-20 183 -187 0
-81 152 -12 0
-57 -152 33 0
-42 -191 0
-82 87 -152 0
-129 -44 183 0
-175 152 -12 0
-169 152 -191 0
-213 -209 0
-19 -1 0
-26 152 -12 0
207 -146 -151 0
-1 -202 0
-213 -182 0
-131 -26 152 0
-233 -26 152 0
-207 77 -149 151 0
168 -133 0
-127 183 -157 0
-209 -193 0
-20 183 -72 0
-63 -173 0
-213 -184 0
-200 -82 0
73 -110 0
-64 168 0
207 -77 -149 0
-169 152 -74 0
-167 200 0
-131 152 -103 0
-87 -14 183 0
-19 -169 0
-222 -60 0
-217 70 0
107 165 24 29 195 166 61 0
-87 -127 183 0
-42 -175 0
-20 183 0
-95 183 -99 0
183 -43 0
-82 -31 0
73 -26 -152 0
152 -203 0
-140 152 -12 0
-44 -127 0
-57 152 -12 0
-44 -43 0
-131 117 62 115 113 0
-26 -52 0
-114 -125 -152 183 0
-131 152 -74 0
-77 -187 0
-95 -26 -152 183 0
-7 -181 0
-114 -57 0
-57 -152 183 -202 0
-42 -168 0
-191 -74 0
152 -52 -105 0
-125 -149 0
-117 -113 0
-129 -57 -152 183 0
-7 -182 0
-140 -57 152 0
-65 -105 0
-114 -152 -144 183 0
-114 -175 152 0
-107 -221 0
-140 -12 0
-213 -177 0
147 -145 0
200 -43 0
-149 183 -120 0
-167 -146 0
-233 -105 0
-26 -152 183 -43 0
27 -88 0
-1 -74 0
225 192 0
-213 -222 0
-175 -74 0
-81 -26 152 0
200 -207 77 -146 151 0
-26 -65 0
-6 -110 0
192 -196 0
-50 -125 183 0
-1 -57 0
142 -190 3 36 141 0
-149 -95 183 0
-114 -191 0
-114 -42 0
-114 152 0
-27 88 0
-131 -191 0
-138 170 105 0
-95 -127 183 0
-121 36 0
-58 183 -187 0
-19 -26 152 0
-184 -34 0
-129 -26 -152 183 0
-31 -152 90 0
87 -152 -52 0
-75 -99 0
-184 -182 0
-216 -110 0
-89 -64 0
-168 -57 152 0
-175 -12 0
-131 -200 0
-75 -125 0
-175 -168 0
-140 152 -103 0
-14 183 -43 0
-233 152 0
-208 -160 0
-23 -158 0
-77 -125 0
207 -125 -151 0
-4 191 0
-129 -20 183 0
-168 -152 90 0
-131 152 -105 0
183 -157 -120 0
-2 36 21 0
-149 183 -72 0
-124 -105 0
-75 -157 0
190 -141 0
-57 -152 183 -120 0
-81 152 -103 0
-209 -158 0
-149 -43 0
-58 -75 0
-129 -186 183 0
-186 -43 0
-57 -152 183 -43 0
-1 -81 0
135 -168 137 136 122 208 133 160 0
-88 -124 -152 18 0
-2 -88 36 0
81 -46 0
-74 -103 0
87 -152 183 -191 0
-156 -11 0
-168 -169 152 0
183 -43 -99 0
140 175 169 156 -47 0
-140 -200 152 0
-184 -60 0
-95 -146 0
-127 183 -99 0
-50 -114 -152 183 0
-140 -175 0
42 131 57 191 74 -180 0
-81 -74 0
152 -52 -202 0
-19 -202 0
-31 -52 0
-19 -168 0
18 -13 0
-82 226 -152 0
-120 -151 0
-19 -1 152 0
-186 183 -99 0
-26 152 -103 0
-168 -202 0
200 81 168 31 12 -90 0
-176 -60 0
-131 -202 0
-44 -127 183 0
-1 -114 152 0
-26 -74 0
213 23 209 4 184 7 34 176 222 60 148 177 158 193 181 -191 182 162 0
-169 -152 47 0
-184 -177 0
-175 152 -202 0
-50 200 0
168 -128 0
-125 -127 0
-233 152 -12 0
-19 -200 152 0
-57 -14 -152 183 0
-1 -31 0
-186 183 -120 0
-156 47 0
134 -123 0
-149 -127 0
-209 -60 0
-124 -52 0
-44 -95 0
183 -120 -187 0
-216 78 0
114 52 -203 0
138 170 -152 -105 0
12 -156 0
-50 -149 0
-184 -158 0
-167 183 0
-175 -105 0
-136 -160 0
-75 -151 0
90 -37 0
-50 -44 0
-7 -176 0
63 155 -211 173 0
-167 -187 0
-127 -43 0
-107 -28 0
168 -122 0
-95 -87 183 0
-81 -52 0
-131 -105 0
-44 -57 -152 183 0
191 -162 0
-168 -74 0
-115 -113 0
-105 -202 0
50 167 44 -200 58 77 75 125 186 149 95 127 146 43 157 120 187 151 99 0
-19 -131 0
183 -43 -157 0
183 -72 0
-111 91 0
-1 -57 152 0
-167 -127 0
-131 -52 0
-233 -152 33 0
-171 214 0
-144 183 0
-26 -152 183 -187 0
-167 -186 0
-58 -149 183 0
152 232 -33 0
-114 -87 -152 183 0
-42 152 0
-42 -152 183 0
-62 -113 0
-34 -193 0
-114 -152 183 -120 0
-42 -14 -152 183 0
87 183 -43 0
-114 -20 -152 183 0
-4 -222 0
-199 88 0
-88 18 -13 0
-146 -187 0
-222 -158 0
-19 -124 0
-152 183 -120 -202 0
104 0
-149 -14 183 0
227 -180 0
-13 -11 0
-114 -12 0
-140 -19 152 0
152 -105 0
183 -43 -120 0
-124 152 0
-124 -12 0
-57 -152 183 0
-26 -152 183 -191 0
-114 152 -202 0
-138 -92 0
-125 183 -187 0
-200 152 0
-42 152 -103 0
87 183 -72 0
179 -40 0
-81 87 -152 0
-105 -74 0
-19 -200 0
-1 -42 152 0
-81 152 0
-58 -95 183 0
-200 -103 0
-4 -184 0
-125 -186 183 0
-133 -160 0
-26 -202 0
87 183 -99 0
-44 -144 183 0
-87 183 -99 0
-137 -136 0
-175 -202 0
-16 -112 0
-140 -191 0
-200 -124 0
-114 -202 0
-186 -151 0
-136 -122 0
-19 -233 152 0
-95 -152 183 -191 0
218 -51 85 0
-114 -44 -152 183 0
152 -12 -103 0
-116 -46 0
-82 -124 152 0
-233 -103 0
-114 152 -52 0
-125 -144 183 0
152 -105 -191 0
-87 -152 183 -202 0
200 -75 0
-169 -12 0
-155 -173 0
-169 152 -202 0
-140 -202 0
-58 -157 0
-124 -65 0
-140 -1 0
200 -100 0
-168 152 0
-131 -124 0
-131 -82 152 0
-12 -65 0
-140 -82 152 0
-23 -34 0
-213 -4 0
-200 -81 0
-82 -57 152 0
-186 183 -72 0
-31 152 -105 0
200 -58 0
-114 -42 -152 183 0
-62 -115 0
-125 -20 183 0
-58 -186 0
-82 -124 0
-19 -42 0
88 -224 0
87 -151 0
-44 200 0
-233 -31 152 0
-140 -114 0
-20 -144 183 0
-125 -43 0
-186 -120 0
-24 -166 0
-152 -12 90 0
-129 -152 183 -191 0
-95 -187 0
-114 -124 0
-34 191 0
-89 168 0
-233 -202 0
-60 191 0
-167 -125 183 0
-131 152 0
-158 -182 0
-175 87 -152 0
-87 183 -157 0
-209 -4 0
-32 -124 -152 18 0
-124 152 -103 0
-31 152 -191 0
-152 183 -157 -191 0
-152 -52 203 0
-23 -60 0
-233 -31 0
-192 -196 0
-23 -176 0
-124 -169 0
-95 183 -43 0
-24 -195 0
-58 -152 183 -202 0
-131 -233 152 0
194 218 85 0
-69 25 0
-31 152 0
-127 -187 0
-167 -43 0
-42 -131 0
-200 152 -103 0
-81 -202 0
-1 -124 0
-42 -87 -152 183 0
-168 152 -105 0
188 -215 0
-87 183 -120 0
-52 -202 0
-167 -26 -152 183 0
-131 -74 0
-19 144 72 0
152 -202 -103 0
-108 215 0
-124 -26 0
-167 -149 0
-148 -193 0
211 -173 0
-20 -87 183 0
-50 183 -99 0
-23 -222 0
-1 -114 0
-44 -26 -152 183 0
-42 -105 0
-131 -169 0
-175 -200 152 0
-58 -95 0
-6 -216 0
-229 -47 0
-233 -124 0
-124 -103 0
-52 -65 0
-214 -106 0
-140 -152 47 0
-216 73 0
-19 -114 152 0
-189 36 21 0
-114 -82 152 0
183 -157 -187 0
-42 152 -105 0
6 192 216 71 196 110 0
-177 191 0
-114 -26 152 0
131 -62 0
-152 33 -74 0
81 -116 0
-176 -158 0
-58 183 -157 0
-19 -65 0
-42 -20 -152 183 0
-148 -158 0
-20 -26 -152 183 0
-81 -65 0
-167 -144 183 0
-233 -124 152 0
-222 -182 0
88 -109 0
-34 -148 0
200 -125 0
-127 183 0
-233 -169 152 0
-129 183 -43 0
-26 -169 152 0
42 131 57 227 191 74 -180 0
-82 152 -202 0
200 207 -151 0
-131 -124 152 0
-52 -74 0
-165 -61 0
-168 152 -12 0
192 96 0
87 -144 183 0
207 -77 -151 0
-29 -61 0
-71 73 0
-86 -163 132 0
-175 -82 0
-44 183 -43 0
-1 -191 0
-155 211 0
-34 -158 0
-82 -31 152 0
-125 -187 0
-82 -191 0
-135 168 0
-186 -95 0
-44 -14 183 0
-23 -181 0
-186 -20 183 0
-120 -99 0
-1 -175 0
-50 -120 0
-114 -152 183 -43 0
-125 183 0
19 -72 0
36 -66 0
-167 -152 183 -202 0
-42 -52 0
-95 -152 183 -202 0
-19 -31 152 0
-67 -100 0
-82 -233 0
-131 -82 0
-57 -152 183 -99 0
200 -187 0
216 71 -73 152 110 0
-149 -99 0
140 19 1 114 42 131 175 200 81 82 168 233 124 31 26 169 57 12 52 65 105 202 191 74 103 0
-71 -110 0
-58 -149 0
-50 -186 183 0
-75 -43 0
-186 -146 0
-31 -202 0
-220 -221 0
-20 -152 183 -191 0
-218 -85 0
-140 152 -105 0
-19 -124 152 0
-26 -152 183 -99 0
-117 -115 0
-203 -39 0
-127 183 -120 0
-77 -43 0
-105 -103 0
-1 -168 0
-127 -151 0
-57 -65 0
-168 -26 152 0
200 -149 0
-1 152 -103 0
-169 -65 0
-81 -31 0
-149 -26 -152 183 0
-200 -26 0
-19 152 -12 0
-124 152 -105 0
130 0
-175 -81 152 0
-184 -193 0
-152 183 -187 -191 0
-135 -208 0
-58 -144 183 0
-26 -12 0
-131 152 -12 0
-82 152 -74 0
-19 -12 0
-19 -169 152 0
-14 183 -187 0
152 -52 -103 0
-168 -52 0
-167 183 -187 0
-129 -50 183 0
-44 -157 0
-167 -127 183 0
-14 -152 183 -191 0
-12 -191 0
228 -139 0
88 -22 0
190 -3 36 0
-192 183 0
-152 183 -202 -99 0
-42 -95 -152 183 0
-81 -124 152 0
-26 -14 -152 183 0
-42 -12 0
-58 -26 -152 183 0
-76 66 0
-167 -157 0
-125 -95 0
-186 -57 -152 183 0
-44 183 -72 0
-26 -152 183 -202 0
87 -152 -105 0
200 -95 0
-152 172 -103 0
-44 -186 0
-31 -57 152 0
-140 -26 0
-167 -186 183 0
-58 -152 183 -191 0
67 -200 100 0
-44 -146 0
-19 -175 152 0
-43 -157 0
226 -152 -202 0
-142 36 0
-34 -177 0
-168 -169 0
-6 -196 0
-44 -87 183 0
-81 -57 152 0
-129 124 0
-124 -57 152 0
-209 -34 0
-63 211 0
-50 -95 0
-140 -131 152 0
-1 -175 152 0
-50 -42 -152 183 0
-4 -34 0
-140 -175 152 0
-175 -169 0
-127 -146 0
-200 -26 152 0
-125 -149 183 0
-208 -133 0
-32 88 18 0
-65 -191 0
-23 -162 0
-146 -120 0
-189 36 0
-140 -105 0
-209 -182 0
-19 -57 152 0
-82 -105 0
-26 -152 183 -120 0
-44 183 -120 0
152 -12 -52 0
-233 -57 152 0
-87 -152 183 -191 0
-50 -167 183 0
212 0
-81 -57 0
87 183 -120 0
-57 152 -103 0
-175 -168 152 0
-214 118 53 0
-65 -74 0
-52 -103 0
-131 -31 152 0
-200 -57 0
-200 -233 152 0
-135 -160 0
-58 -99 0
-44 -152 183 -191 0
-114 87 -152 183 0
55 -41 0
-140 -168 152 0
-175 152 -103 0
-50 183 0
-176 -222 0
-140 -233 152 0
-209 -7 0
-231 -94 0
200 -207 77 -125 151 0
-213 -7 0
-58 183 -99 0
-42 -44 -152 183 0
-127 183 -72 0
-125 -87 183 0
-1 -82 0
-60 -193 0
-34 -162 0
152 -202 -191 0
-48 -220 0
210 185 -224 0
-26 152 -202 0
-14 -11 0
-140 -42 0
172 -37 0
-42 -65 0
-19 -81 0
-140 -131 0
-186 -144 183 0
168 -160 0
-114 -105 0
-140 -31 0
200 -127 0
-1 152 -105 0
-1 152 0
-50 183 -187 0
207 -151 0
-95 183 -187 0
-233 -12 0
-148 -182 0
-50 -149 183 0
55 -39 0
-114 -152 -127 183 0
129 -124 0
-81 -12 0
-200 -57 152 0
207 -77 0
-42 -103 0
-57 -74 0
-169 152 -103 0
-50 -127 183 0
129 50 167 114 42 44 58 125 186 20 149 95 26 -87 57 14 152 127 144 -183 43 157 120 202 72 187 191 99 0
-175 152 -105 0
-114 -95 -152 183 0
-50 -77 0
-151 -99 0
-140 -42 152 0
138 -170 92 0
-232 90 0
-175 152 0
-158 -193 0
-233 152 -52 0
-165 -166 0
152 -52 0
-88 -185 224 0
-81 152 -202 0
207 -77 -125 0
-26 152 -74 0
-167 -58 0
-114 -152 33 0
-57 -12 0
-95 -120 0
-129 -95 183 0
-50 -58 0
-167 -95 0
-125 -186 0
-136 -208 0
-31 -57 0
-137 -160 0
-200 -81 152 0
152 -103 0
-232 -37 0
-88 -189 36 0
-200 -52 0
-42 -169 0
-127 -120 0
-124 -152 18 -13 0
-149 183 -157 0
-131 -168 152 0
-42 -233 0
-19 152 -191 0
-186 -187 0
-7 -60 0
-149 -152 183 -191 0
-81 -31 152 0
-58 -127 183 0
-207 77 -125 -146 151 0
-131 152 -202 0
-42 -200 0
-140 -169 152 0
-75 87 0
-58 -77 0
-175 -103 0
-167 183 -157 0
-57 -152 183 -191 0
200 -207 77 -149 151 0
-200 -31 152 0
152 -202 -74 0
-42 -152 183 -187 0
140 1 175 81 82 77 75 233 169 -87 52 156 105 11 151 0
138 -170 -152 -105 0
-213 -193 0
-42 -26 0
-114 -26 -152 183 0
183 -99 0
-31 -26 152 0
-125 -99 0
-175 -124 0
-169 -152 172 0
183 -120 -99 0
-31 152 -74 0
-140 -81 152 0
-129 183 -99 0
-114 -152 106 0
152 -12 -202 0
-26 -57 -152 183 0
-192 -216 0
-131 -168 0
-175 -81 0
-43 -187 0
152 -105 -74 0
-44 -75 0
-114 -57 -152 183 0
-186 87 183 0
-196 -110 0
-50 -127 0
-169 -202 0
-131 -175 0
183 -187 0
-122 -133 0
-186 -99 0
-31 152 -52 0
-19 -57 0
-107 -29 0
-42 -82 0
-81 152 -74 0
-140 -200 0
-31 152 -103 0
-42 -175 152 0
152 -191 -74 0
119 0
-181 -162 0
-75 -146 0
-200 -152 90 0
-50 -75 0
-20 -149 183 0
131 -113 0
-1 8 -152 0
-149 -144 183 0
-146 -43 0
-42 152 -74 0
-81 -124 0
-167 -120 0
190 -3 -141 0
-193 191 0
-148 -177 0
-140 -114 152 0
88 -201 0
-129 -152 183 -202 0
-12 -105 0
-209 191 0
-167 -77 0
88 -124 -152 18 0
-169 -74 0
-152 183 -191 0
-75 -149 0
-200 -168 152 0
-140 152 -191 0
-114 -152 183 -187 0
207 -77 -146 0
-213 -34 0
-210 88 0
-186 -157 0
-222 -177 0
-200 152 -52 0
-58 -186 183 0
-4 -193 0
200 207 -77 0
1 114 131 233 124 57 232 105 -33 74 0
93 0
-63 -155 0
77 75 -87 152 156 11 151 0
-233 152 -191 0
-114 -200 0
-81 -82 152 0
-34 -181 0
-114 -58 -152 183 0
-8 73 152 113 0
152 -74 0
-124 -31 152 0
-14 -152 183 -202 0
-149 -127 183 0
-20 31 0
-114 -81 0
-175 -26 152 0
-34 -182 0
-12 -52 0
-44 183 -157 0
183 -43 -72 0
-168 -124 152 0
-42 -152 183 -191 0
-20 183 -120 0
-191 -103 0
-114 -81 152 0
-23 -4 0
-42 -152 183 -99 0
-125 -120 0
200 -207 77 151 0
-114 -175 0
-157 -99 0
-57 -191 0
-4 -60 0
-42 87 -152 183 0
-168 -103 0
-233 -52 0
-1 -105 0
-152 -127 183 -202 0
-26 -191 0
-179 39 0
-213 -176 0
200 -157 0
-1 87 -152 0
-184 -181 0
-175 -233 152 0
-131 -233 0
-14 183 -99 0
-114 -131 0
-44 -58 183 0
-3 36 0
-168 152 -52 0
-50 -44 183 0
-232 33 0
-194 -85 0
200 -186 0
-168 -57 0
-81 -26 0
-209 -184 0
-186 183 0
-50 -14 183 0
-167 -44 183 0
-213 -162 0
-209 -162 0
-65 -202 0
-43 -151 0
-202 -103 0
-44 183 -99 0
-124 -202 0
-97 -143 17 0
-200 -124 152 0
-149 -152 183 -202 0
-168 152 -191 0
-148 -181 0
-167 -75 0
-114 -168 152 0
-42 -57 -152 183 0
-195 -61 0
-140 152 -74 0
-77 -95 0
-125 -152 183 -202 0
168 -137 0
-82 152 -191 0
-95 -144 183 0
-146 -151 0
-140 -103 0
-20 -95 183 0
-14 183 -157 0
-58 183 -120 0
-167 -42 -152 183 0
28 -70 0
-125 -57 -152 183 0
-44 -149 183 0
-168 -105 0
-193 -181 0
-200 -31 0
-23 -7 0
-14 12 0
-169 -57 152 0
-50 -125 0
-60 -158 0
-168 152 -74 0
152 -105 -202 0
-26 -57 152 0
-186 -95 183 0
-175 -57 152 0
-50 -99 0
-184 -148 0
-152 -105 33 0
88 -80 0
-24 -61 0
-165 -24 0
-142 190 -141 0
-125 -146 0
-23 -193 0
-82 -168 0
30 -35 0
-144 183 -187 0
14 -12 13 156 11 0
-1 206 0
-152 183 -43 -202 0
-184 -176 0
-186 183 -187 0
-129 -144 183 0
-131 -26 0
-81 -191 0
-114 -233 152 0
-131 -169 152 0
-200 -191 0
-114 -169 0
-213 -60 0
-124 -74 0
-95 -127 0
-52 -105 0
-1 -52 0
-45 153 0
-140 152 -52 0
-81 -233 0
-216 -71 0
-44 -151 0
-167 -58 183 0
-148 -162 0
-149 183 -99 0
-207 77 -149 -146 151 0
-12 -103 0
57 -54 0
-222 -148 0
214 -178 0
-77 -146 0
-186 -127 183 0
-176 191 0
-168 -233 0
-186 -152 183 -202 0
32 88 124 -18 13 0
-26 -152 183 -72 0
-152 183 -120 -191 0
-165 -195 0
-125 183 -43 0
-19 -74 0
-168 -31 0
-75 -95 0
-77 -149 0
-140 -52 0
-124 -57 0
-87 183 -72 0
-140 152 -202 0
-175 -26 0
-149 -151 0
-75 -187 0
-19 -168 152 0
-166 -61 0
-19 -152 172 0
-44 -95 183 0
-31 -12 0
-42 152 -52 0
-140 -233 0
-184 -162 0
-213 -158 0
-30 147 0
-58 -120 0
-82 -26 0
-82 -152 172 0
-129 183 -72 0
-175 -152 172 0
-167 -99 0
-167 -151 0
-124 -152 18 0
-57 -152 -127 183 0
-140 -81 0
-184 -222 0
-114 -65 0
-182 -162 0
-127 -99 0
-43 -120 0
-129 -58 183 0
-175 -31 152 0
-19 -82 152 0
-168 -191 0
-124 152 -74 0
-129 -87 183 0
-58 -20 183 0
-176 -177 0
-38 -54 0
-129 -14 183 0
1 -206 0
-50 -167 0
-60 -181 0
-32 -88 18 0
-152 183 -202 0
-58 -43 0
-124 -169 152 0
-70 211 0
-1 -12 0
-167 -149 183 0
-1 -81 152 0
-57 -202 0
-168 -124 0
-142 190 -3 0
-152 183 -72 -191 0
-34 -222 0
-114 -82 0
168 -136 0
-26 -152 183 0
183 -72 -99 0
207 -149 -151 0
-1 -124 152 0
-177 -158 0
-200 -169 152 0
232 -90 37 0
-82 -233 152 0
-98 132 0
-167 -14 183 0
-107 -166 0
-4 -7 0
-60 -182 0
-19 152 -105 0
-124 -31 0
191 -182 0
-118 -53 0
-13 -156 0
-20 87 183 0
-50 -187 0
-192 -110 0
-44 -186 183 0
-82 -169 0
86 163 0
-31 -74 0
-58 183 -72 0
-167 -152 183 -191 0
-200 152 -191 0
-158 -181 0
-140 -152 172 0
-20 183 -43 0
-19 152 -74 0
-23 -148 0
183 -157 -72 0
-165 -29 0
-153 70 0
-77 -120 0
-34 -176 0
-87 -57 -152 183 0
-12 -74 0
-19 -31 0
152 156 -47 0
-152 183 -157 -202 0
-140 -26 152 0
-42 -152 183 -43 0
-149 183 -187 0
230 0
170 -227 0
-127 -157 0
-32 88 0
226 -204 0
-31 -103 0
-127 183 -187 0
73 -152 -103 0
-175 152 -52 0
-125 183 -72 0
-114 -31 0
-58 183 -43 0
-209 -177 0
-124 152 -52 0
88 -205 0
-175 -57 0
-222 -181 0
-138 170 152 105 0
-114 -152 183 0
-114 -152 183 -72 0
-233 152 -105 0
-19 -175 0
-186 -127 0
-42 152 -202 0
-4 -158 0
-216 -196 0
142 141 -21 0
223 -12 -13 0
-114 152 -12 0
-50 183 -72 0
-23 -209 0
-148 191 0
87 -57 -152 183 0
-82 -169 152 0
140 114 216 71 175 -73 26 110 202 103 0
-125 183 -120 0
-107 -174 0
138 -152 -105 0
-131 -57 152 0
-137 -122 0
-131 -175 152 0
89 64 -168 128 0
-112 83 0
-167 -57 -152 183 0
-194 -218 0
-213 -23 0
-97 -143 0
190 36 -141 0
-26 -152 -127 183 0
-20 183 -157 0
-222 191 0
-44 -187 0
-60 -148 0
-114 -52 0
170 -92 0
-114 -103 0
-176 -181 0
214 -118 0
-1 -65 0
-169 -52 0
-140 87 -152 0
-140 -1 152 0
-125 87 183 0
-2 36 0
-152 172 -202 0
-127 183 -43 0
-19 -233 0
-168 -26 0
-77 -99 0
-50 -57 -152 183 0
-20 183 -99 0
-176 -148 0
-114 -152 183 -202 0
152 -74 -103 0
-1 -103 0
87 -152 183 -202 0
-58 -125 183 0
170 -153 0
-26 152 0
-175 -124 152 0
-157 -120 0
-210 -88 224 0
-184 191 0
-42 -152 -127 183 0
-9 124 0
-48 -221 0
-26 -152 -144 183 0
-81 152 -191 0
-7 -193 0
-125 -95 183 0
140 19 42 175 82 26 169 52 -172 202 191 37 103 0
-188 215 0
-135 -122 0
-223 12 0
-31 -169 152 0
-26 152 -191 0
-1 -200 0
-4 -182 0
-158 191 0
-152 -144 183 -191 0
-95 -99 0
-131 -103 0
-82 -103 0
-200 -233 0
-189 21 0
101 0
-127 -144 183 0
-167 -44 0
-4 -181 0
-175 -52 0
-1 -169 0
-129 183 -120 0
-114 -152 183 -191 0
12 -11 0
-1 -233 0
-23 -177 0
-207 77 -146 151 0
-42 -31 152 0
-75 -186 0
-169 152 -105 0
-209 -148 0
-87 183 -43 0
-95 -157 0
-177 -182 0
-124 152 -202 0
-57 -152 183 -72 0
-77 -186 0
-107 -220 0
-168 152 -202 0
-50 -20 183 0
-19 -26 0
87 183 -187 0
-105 -191 0
-129 87 183 0
-167 -87 183 0
8 -113 0
-175 -82 152 0
-57 152 0
-233 152 -74 0
-1 -26 0
-58 87 183 0
152 -12 -74 0
-50 183 -157 0
200 -99 0
-114 -26 0
-42 -81 152 0
-175 73 -152 0
-60 -162 0
-19 152 0
-200 -65 0
-7 191 0
183 -43 -187 0
-19 152 -202 0
-50 -144 183 0
-135 -133 0
-186 -14 183 0
-42 -58 -152 183 0
152 -52 -191 0
170 -68 0
-158 -162 0
-200 207 -77 125 149 146 0
-50 87 183 0
-140 73 -152 0
-114 152 -103 0
-140 -168 0
-10 39 0
-114 -233 0
-1 152 -52 0
19 -144 0
-88 -189 21 0
-131 -12 0
-186 -26 -152 183 0
-1 -42 0
-1 -131 152 0
-50 -146 0
-79 -84 0
-114 -152 183 -157 0
-42 -202 0
-50 -43 0
-149 -87 183 0
-59 170 0
-187 -151 0
-140 -19 0
88 -185 0
-176 -182 0
-122 -160 0
-60 -177 0
-40 39 0
-14 -144 183 0
-95 -151 0
-42 152 -191 0
-168 -31 152 0
-131 -200 152 0
-114 -168 0
-167 183 -99 0
-149 183 0
-65 -103 0
-81 -152 90 0
-114 -200 152 0
-169 152 -12 0
-6 -192 0
12 -13 0
-167 87 183 0
-87 -144 183 0
-114 -149 -152 183 0
-142 190 0
87 -11 0
-135 -136 0
-26 -152 172 0
114 -106 0
-233 -26 0
-26 -105 0
-167 -114 -152 183 0
-175 -169 152 0
-8 -88 0
-4 -176 0
-81 -233 152 0
-95 183 -72 0
-114 152 -105 0
190 -3 -36 0
-57 152 -191 0
-14 183 -72 0
-19 -82 0
-52 -191 0
-4 -148 0
198 0
-19 -191 0
-125 -14 183 0
-152 -144 183 -202 0
-225 -192 0
87 -14 183 0
-1 -169 152 0
-152 183 -202 -191 0
-114 -57 152 0
152 -105 -103 0
-175 152 -191 0
-82 152 -105 0
-23 -182 0
-195 -166 0
-149 -157 0
-57 -152 183 -157 0
32 88 152 -18 13 0
-7 -222 0
131 -117 0
-82 -57 0
-20 -14 183 0
-142 190 -36 0
152 -12 -105 0
-167 -95 183 0
38 -57 54 0
-6 -71 0
-7 -34 0
-129 -149 183 0
152 -12 -191 0
-233 -191 0
-149 -146 0
-42 -74 0
-1 -131 0
-200 -74 0
-77 -157 0
36 -76 0
-107 -195 0
-42 -57 0
-67 200 0
-77 -75 0
-42 -169 152 0
190 -66 0
-95 -14 183 0
-95 87 183 0
-114 -14 -152 183 0
-187 -99 0
-223 13 0
-140 -169 0
-1 152 -74 0
88 18 -13 0
-42 -26 152 0
-140 152 0
-1 152 -202 0
-75 -120 0
-157 -151 0
-19 152 -103 0
-200 -12 0
-14 -13 0
-146 -157 0
-57 -152 -144 183 0
1 -8 73 113 0
-87 183 -187 0
-152 -52 172 0
-31 -169 0
-26 -152 183 -157 0
183 -120 0
-26 -169 0
-57 152 -105 0
-14 183 0
-169 152 0
-31 -191 0
131 -115 0
-233 -169 0
-7 -148 0
-186 -87 183 0
-19 -42 152 0
-209 -181 0
87 -127 183 0
88 -219 0
-77 87 0
-20 -127 183 0
-81 -168 0
-58 -87 183 0
-207 77 -125 -149 151 0
-181 191 0
-50 -87 183 0
-32 18 -13 0
-32 18 0
-200 -168 0
-144 183 -157 0
-175 -31 0
-43 -99 0
-82 152 -52 0
-58 183 0
-82 -74 0
-4 -162 0
-97 17 0
-125 183 -99 0
-42 -125 -152 183 0
-19 -105 0
-149 -95 0
36 -21 0
-44 -20 183 0
-64 -128 0
-42 -233 152 0
-149 87 183 0
-57 152 -74 0
-129 -125 183 0
-146 -99 0
-125 -26 -152 183 0
-42 -81 0
-89 -128 0
-26 87 -152 183 0
-7 -158 0
-137 -208 0
-168 -12 0
-175 -200 0
168 -208 0
-200 -82 152 0
-82 -12 0
-213 191 0
-175 -191 0
190 -3 0
-124 -191 0
-1 -168 152 0
-122 -208 0
-81 -168 152 0
-50 -58 183 0
-131 -81 0
-111 70 0
-149 -120 0
-95 183 -157 0
-19 152 -52 0
-42 -31 0
216 -78 0
-14 -127 183 0
-209 -176 0
-114 152 -191 0
-50 -151 0
-186 183 -157 0
-42 -186 -152 183 0
-136 -133 0
-131 -65 0
200 -146 0
-4 -177 0
-42 -152 183 -202 0
-200 -105 0
-71 -196 0
-44 183 -187 0
152 -90 0
-200 152 -74 0
-186 -149 0
-49 -231 0
-137 -133 0
-129 -114 -152 183 0
-138 170 152 0
32 88 124 152 -18 13 0
-114 -152 203 0
-19 -81 152 0
-2 -88 21 0
-233 87 -152 0
-42 -152 172 0
-42 -131 152 0
140 19 1 114 42 131 175 200 81 82 168 233 124 31 26 169 57 -152 12 52 105 202 191 74 103 0
-1 -31 152 0
-44 -99 0
-31 -26 0
-131 152 -191 0
152 -172 37 0
-82 -52 0
-42 -152 183 -120 0
214 -53 0
-42 152 -12 0
-177 -181 0
73 -152 -202 0
-26 -87 -152 183 0
-44 87 183 0
-82 152 -12 0
-233 -65 0
-192 -96 0
183 -120 -72 0
-1 -82 152 0
-200 152 -12 0
-24 -29 0
-50 -186 0
126 0
-169 -103 0
-42 -26 -152 183 0
36 -141 0
-125 -152 183 -191 0
-32 200 168 57 105 191 0
-117 -62 0
-222 -193 0
-57 -105 0
-114 -124 152 0
-210 -88 -185 224 0
-168 -233 152 0
88 -154 0
-57 152 -202 0
-176 -193 0
-157 -187 0
-19 -103 0
-50 -157 0
-38 57 0
-169 -57 0
231 94 0
-144 -72 0
86 163 132 0
-44 -125 183 0
-23 -184 0
211 -68 0
-1 -200 152 0
183 -157 -99 0
-81 -103 0
-144 183 -43 0
-34 -60 0
-107 -24 0
-140 -65 0
70 -25 0
-7 -177 0
-19 -131 152 0
-44 183 0
-186 183 -43 0
-57 152 -52 0
-233 152 -103 0
-177 -193 0
-31 -105 0
-19 -52 0
-44 -58 0
-129 -127 183 0
-131 -57 0
200 -77 0
-149 -57 -152 183 0
-1 152 -191 0
-81 -169 0
129 50 167 114 42 44 58 125 186 20 149 95 26 -87 57 14 127 144 -183 43 157 120 202 72 187 191 99 0
-124 -152 33 0
-169 -105 0
20 -31 0
107 48 220 221 0
-200 -202 0
87 -156 0
-77 -127 0
5 -102 0
-42 -152 -144 183 0
-124 -26 152 0
-82 152 0
-114 -131 152 0
-114 152 -74 0
-44 -77 0
-222 -162 0
-140 -57 0
-200 152 -105 0
-107 -150 0
-82 -26 152 0
-26 -103 0
-176 -162 0
-114 -31 152 0
-143 17 0
-42 -152 183 -157 0
-50 -95 183 0
-152 183 -202 -187 0
-58 -57 -152 183 0
226 -20 0
-140 -124 0
-114 -169 152 0
-42 -149 -152 183 0
-44 -120 0
-81 152 -105 0
-233 152 -202 0
-95 -43 0
-142 190 36 0
192 -85 0
-152 172 -191 0
152 -202 0
-202 -191 0
152 -106 0
-114 73 -152 0
-168 152 -103 0
-167 183 -72 0
183 -187 -99 0
-50 -152 183 -191 0
-209 -222 0
152 -191 -103 0
-233 -57 0
-81 -169 152 0
-124 152 -12 0
-29 -166 0
183 -157 0
-125 183 -157 0
-81 116 46 0
-114 -186 -152 183 0
-107 -48 0
-82 152 -103 0
-7 -162 0
-207 77 -125 151 0
-75 -127 0
-107 -61 0
-152 183 -43 -191 0
-58 -151 0
-26 152 -105 0
-2 21 0
-44 -149 0
-200 -169 0
-14 -156 0
-28 -231 0
-114 -152 183 -99 0
-31 -65 0
-131 152 -52 0
-57 -103 0
-1 -26 152 0
-95 -57 -152 183 0
-193 -162 0
-169 -191 0
-19 -114 0
-177 -162 0
-31 152 -12 0
-167 -125 0
-29 -195 0
-184 -7 0
-181 -182 0
200 -120 0
-44 -152 183 -202 0
-129 -167 183 0
-50 183 -43 0
-42 -168 152 0
-129 183 0
-167 -20 183 0
-82 -168 152 0
-186 -152 183 -191 0
-82 -202 0
-168 -65 0
-213 -181 0
-58 -127 0
-42 -124 0
-197 214 0
-125 -157 0
-129 183 -157 0
-120 -187 0
8 -73 0
152 -191 0
-140 -82 0
-42 -124 152 0
-163 132 0
-200 152 -202 0
-167 183 -120 0
-149 183 -43 0
-125 -127 183 0
129 50 167 44 58 125 186 20 149 95 -87 14 152 127 144 -183 43 157 120 72 187 99 0
-140 -124 152 0
87 183 -157 0
-114 -74 0
-200 207 125 149 146 -151 0
-131 -152 33 0
-44 -125 0
-20 -152 183 -202 0
-1 -152 33 0
-159 211 0
-58 -146 0
-31 152 -202 0
-175 -233 0
-50 183 -120 0
-81 152 -52 0
-14 183 -120 0
-213 -148 0
-20 -57 -152 183 0
-144 183 -120 0
-167 183 -43 0
-26 152 -52 0
-193 -182 0
183 -72 -187 0
-23 191 0
-1 -233 152 0
97 143 -17 0
-57 -152 183 -187 0
30 -164 0
-149 -187 0
-58 -14 183 0
-42 -82 152 0
-129 183 -187 0
-77 -151 0
-175 -152 47 0
15 -161 0
-107 -165 0
-57 -52 0
-42 -152 183 -72 0
-186 -149 183 0
-124 152 -191 0
-152 183 -202 -72 0
-82 -65 0
-95 183 -120 0
-50 -152 183 -202 0
