c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_LDSO_SEARCH_INTERP_PATH
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_ARCH_HAS_NO_LDSO
c 77 CONFIG_CONFIG_CRIS
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_CONFIG_ARM10T
c 103 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_CONFIG_ARM926T
c 107 CONFIG_CONFIG_ARM_OABI
c 108 CONFIG_DEVEL_PREFIX
c 109 CONFIG_DO_XSI_MATH
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_TARGET_vax
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_TARGET_frv
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 118 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 119 CONFIG_UCLIBC_BUILD_NOW
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 122 CONFIG_DODEBUG
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_SPARC_V9
c 126 CONFIG_CONFIG_H8S
c 127 CONFIG_CONFIG_SPARC_V8
c 128 CONFIG_PROPOLICE_BLOCK_ABRT
c 129 CONFIG_RUNTIME_PREFIX
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_CONFIG_ARM_IWMMXT
c 132 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 133 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_TARGET_avr32
c 136 CONFIG_CONFIG_ARM610
c 137 CONFIG_WARNINGS
c 138 CONFIG_CONFIG_ARM1176JZ_S
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_CONFIG_MIPS_ISA_1
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_CONFIG_MIPS_ISA_2
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_CONFIG_MIPS_ISA_4
c 149 CONFIG_UCLIBC_HAS_FPU
c 150 CONFIG_UCLIBC_HAS_REGEX_OLD
c 151 CONFIG_TARGET_nios
c 152 CONFIG_UCLIBC_HAS_IPV6
c 153 CONFIG_UCLIBC_HAS_IPV4
c 154 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_CONFIG_CRISV32
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_CONFIG_GENERIC_ARM
c 159 CONFIG_UCLIBC_HAS_FNMATCH
c 160 CONFIG_CONFIG_686
c 161 CONFIG_CONFIG_ARM710
c 162 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 163 CONFIG_CONFIG_ARM_CORTEX_M1
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_UCLIBC_STATIC_LDCONFIG
c 167 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 168 CONFIG_CONFIG_SH2A
c 169 CONFIG_CONFIG_K7
c 170 CONFIG_CONFIG_ARM720T
c 171 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 172 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 173 CONFIG_UCLIBC_HAS___PROGNAME
c 174 CONFIG_CONFIG_K6
c 175 CONFIG_UNIX98PTY_ONLY
c 176 CONFIG_UCLIBC_HAS_GNU_GLOB
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 179 CONFIG_CONFIG_ARM_XSCALE
c 180 CONFIG_TARGET_mips
c 181 CONFIG_TARGET_v850
c 182 CONFIG_UCLIBC_HAS_FLOATS
c 183 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 184 CONFIG_ARCH_LITTLE_ENDIAN
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 187 CONFIG_TARGET_nios2
c 188 CONFIG_CONFIG_GENERIC_386
c 189 CONFIG_CONFIG_586
c 190 CONFIG_SSP_QUICK_CANARY
c 191 CONFIG_LINUXTHREADS_OLD
c 192 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 193 CONFIG_CONFIG_PENTIUM4
c 194 CONFIG_CONFIG_CRUSOE
c 195 CONFIG_ARCH_HAS_MMU
c 196 CONFIG_CONFIG_NEHEMIAH
c 197 CONFIG_LDSO_CACHE_SUPPORT
c 198 CONFIG_CONFIG_ARM920T
c 199 CONFIG_CONFIG_ARM1176JZF_S
c 200 CONFIG_UCLIBC_TZ_FILE_PATH
c 201 CONFIG_UCLIBC_HAS_FULL_RPC
c 202 CONFIG_UCLIBC_HAS_SOCKET
c 203 CONFIG_TARGET_i386
c 204 CONFIG_MULTILIB_DIR
c 205 CONFIG_ARCH_USE_MMU
c 206 CONFIG_CONFIG_PENTIUMIII
c 207 CONFIG_MALLOC_SIMPLE
c 208 CONFIG_UCLIBC_FORMAT_ELF
c 209 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 210 CONFIG_UCLIBC_BUILD_SSP
c 211 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 212 CONFIG_LDSO_GNU_HASH_SUPPORT
c 213 CONFIG_TARGET_arm
c 214 CONFIG_SUPPORT_LD_DEBUG
c 215 CONFIG_TARGET_alpha
c 216 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 217 CONFIG_HAS_NO_THREADS
c 218 CONFIG_LDSO_LDD_SUPPORT
c 219 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 220 CONFIG_USE_BX
c 221 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 222 CONFIG_CONFIG_ELAN
c 223 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 224 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 225 CONFIG_KERNEL_HEADERS
c 226 CONFIG_CONFIG_486
c 227 CONFIG_UCLIBC_HAS_SSP
c 228 CONFIG_UCLIBC_HAS_TZ_FILE
c 229 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 230 CONFIG_UCLIBC_SUSV4_LEGACY
c 231 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 232 CONFIG_MALLOC
c 233 CONFIG_UCLIBC_HAS_XLOCALE
c 234 CONFIG_UCLIBC_BUILD_RELRO
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_CONFIG_WINCHIP2
c 238 CONFIG_ARCH_HAS_BWD_MEMCPY
c 239 CONFIG_LDSO_BASE_FILENAME
c 240 CONFIG_UCLIBC_HAS_LFS
c 241 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 242 CONFIG_DO_C99_MATH
c 243 CONFIG_UCLIBC_HAS_REGEX
c 244 CONFIG_DOPIC
c 245 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 246 CONFIG_USE_OLD_VFPRINTF
c 247 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 248 CONFIG_TARGET_microblaze
p cnf 248 1991
57 0
57 -31 0
57 -215 0
57 -129 0
57 -146 0
57 -144 0
57 -161 0
57 -92 0
57 -195 0
57 -86 0
57 -53 0
57 -27 0
57 -15 0
57 -164 0
57 -124 0
57 -58 0
57 -76 0
57 -120 0
57 -140 0
57 -77 0
57 -151 0
57 -78 0
57 -1 0
57 -203 0
57 -191 0
57 -217 0
57 -180 0
57 -148 0
57 -184 0
57 -37 0
57 -59 0
57 -106 0
57 -20 0
57 -172 0
57 -34 0
57 -169 0
57 -43 0
57 -32 0
57 -198 0
57 -229 0
57 -75 0
57 -187 0
57 -111 0
57 -165 0
57 -74 0
57 -196 0
57 -170 0
57 -194 0
57 -174 0
57 -44 0
57 -8 0
57 -102 0
57 -79 0
57 -199 0
57 -127 0
57 -123 0
57 -181 0
57 -213 0
57 -179 0
57 -163 0
57 -24 0
57 -138 0
57 -13 0
57 -51 0
57 -136 0
57 -131 0
57 -21 0
57 -226 0
57 -160 0
57 -237 0
57 -189 0
57 -156 0
57 -87 0
57 -143 0
57 -248 0
57 -135 0
57 -66 0
57 -114 0
57 -147 0
57 -108 0
57 -115 0
57 -29 0
57 -128 0
57 -54 0
57 -45 0
57 -222 0
57 -188 0
57 -206 0
57 -193 0
57 -154 0
57 -17 0
57 -158 0
57 -36 0
57 -152 0
57 -104 0
57 -142 0
57 -2 0
57 -93 0
57 -22 0
57 -202 0
57 -33 0
57 -19 0
57 -14 0
57 -224 0
57 -185 0
57 -64 0
57 -82 0
57 -4 0
57 -61 0
57 -220 0
57 -168 0
57 -207 0
57 -91 0
57 -71 0
57 -244 0
57 -48 0
57 -240 0
57 -80 0
57 -25 0
57 -6 0
57 -153 0
57 -149 0
57 -121 0
57 -98 0
57 -139 0
57 -118 0
57 -39 0
57 -177 0
57 -63 0
57 -7 0
57 -221 0
57 -62 0
57 -205 0
57 -125 0
57 -227 0
57 -65 0
57 -208 0
57 -182 0
57 -133 0
57 -241 0
57 -145 0
57 -134 0
57 -3 0
57 -99 0
57 -167 0
57 -200 0
57 -228 0
57 -49 0
57 -235 0
57 -223 0
57 -209 0
57 -116 0
57 -204 0
57 -68 0
57 -56 0
57 -247 0
57 -117 0
57 -113 0
57 -90 0
57 -175 0
57 -232 0
57 -197 0
57 -239 0
57 -216 0
57 -73 0
57 -201 0
57 -30 0
57 -176 0
57 -211 0
57 -112 0
57 -50 0
57 -246 0
57 -186 0
57 -9 0
57 -236 0
57 -46 0
57 -38 0
57 -55 0
57 -69 0
57 -107 0
57 -238 0
57 -137 0
57 -178 0
57 -11 0
57 -40 0
57 -12 0
57 -233 0
57 -243 0
57 -150 0
57 -132 0
57 -60 0
57 -214 0
57 -97 0
57 -105 0
57 -96 0
57 -16 0
57 -173 0
57 -159 0
57 -94 0
57 -81 0
57 -230 0
57 -103 0
57 -231 0
57 -85 0
57 -157 0
57 -242 0
57 -192 0
57 -67 0
57 -245 0
57 -52 0
57 -35 0
57 -26 0
57 -126 0
57 -141 0
57 -119 0
57 -83 0
57 -218 0
57 -171 0
57 -109 0
57 -41 0
57 -47 0
57 -234 0
57 -95 0
57 -70 0
57 -130 0
57 -155 0
57 -219 0
57 -84 0
57 -89 0
57 -10 0
57 -28 0
57 -101 0
57 -100 0
57 -210 0
57 -5 0
57 -110 0
57 -166 0
57 -225 0
57 -18 0
57 -122 0
57 -183 0
57 -42 0
57 -162 0
57 -190 0
57 -212 0
57 -23 0
57 -72 0
57 -88 0
-31 -215 0
129 0
-146 -144 0
-161 -92 195 0
-86 -53 0
-27 -15 -164 195 0
-124 -58 0
76 -120 0
-140 195 -77 0
-151 164 -78 0
-1 -31 0
-203 -78 0
-140 -124 -164 195 0
-191 -217 0
-58 -164 195 -77 0
180 -148 0
164 -184 37 0
-59 195 -106 0
-20 -27 0
-144 -172 0
-34 -169 0
-43 -164 195 -203 0
-1 164 -215 0
-124 -164 32 0
-198 -164 195 -215 0
-43 164 -53 0
151 124 229 75 187 -76 27 120 215 111 0
-165 74 0
-151 -53 0
-196 203 0
-1 -124 164 0
-170 -106 0
-194 -174 0
-92 195 -44 0
-8 -169 0
-102 195 -170 0
-79 -199 0
-151 -215 0
-127 -123 0
-86 -181 0
213 -102 0
-179 -163 0
-27 92 -164 195 0
-8 -34 0
-24 203 0
-198 -138 0
164 -13 -111 0
-53 -215 0
-43 -164 -138 195 0
-51 -138 0
-196 -169 0
-79 -136 0
-131 -163 0
-21 195 -77 0
-124 -213 164 0
-226 -160 0
-237 -189 0
-20 156 77 0
-226 -34 0
-198 92 195 0
-124 -87 0
151 20 1 124 43 143 187 213 86 87 180 248 135 31 27 181 58 13 53 66 114 215 203 78 111 0
-196 -174 0
203 -194 0
-151 -181 0
-146 -147 0
-248 -58 0
108 0
-87 -203 0
-156 195 -106 0
-115 -29 0
-187 -181 0
-51 -59 0
-51 -21 195 0
-21 195 -131 0
-180 164 -215 0
-128 -54 0
-1 -58 164 0
-181 -215 0
-164 184 -215 0
-45 -198 0
-222 -188 0
-86 -27 0
-160 -206 0
-161 -199 0
-136 -106 0
-45 195 0
-24 -193 0
-86 -180 164 0
-27 -164 195 -77 0
-154 17 0
-31 164 -78 0
-164 -138 195 -203 0
-45 -136 195 0
-147 -172 0
-58 -111 0
-136 -163 0
-158 -199 0
-58 -164 32 0
36 -152 0
-104 142 0
-86 164 -78 0
92 -164 -53 0
-161 195 -77 0
-51 -131 0
-124 -66 0
-53 -78 0
-151 -86 0
-143 164 -111 0
-15 -138 195 0
-164 -156 195 -215 0
-24 -34 0
-138 -106 0
-189 -174 0
-213 -78 0
-248 164 0
-58 -164 195 -203 0
-2 -93 22 0
202 -36 -152 0
33 93 135 -19 14 0
224 -185 0
-64 180 0
-198 195 -77 0
-51 -82 0
-1 -135 164 0
-151 -164 184 0
-179 213 0
-4 -61 0
-31 -111 0
-161 -102 195 0
-179 195 -199 0
-58 164 0
-143 -248 164 0
-140 195 -170 0
220 -82 0
213 -138 0
-1 -213 0
213 -198 0
-136 -58 -164 195 0
-124 -114 0
-43 -143 0
-213 -114 0
-188 -194 0
92 -168 0
213 -44 0
-135 164 -111 0
-207 -91 0
93 -71 0
-87 -66 0
-198 -170 0
-135 164 -13 0
-27 -164 184 0
-27 -58 164 0
-66 -215 0
-180 -31 0
-164 195 -44 -215 0
-21 -27 -164 195 0
-19 244 48 0
-140 -138 195 0
-179 -44 0
-187 164 -203 0
-206 -194 0
-143 164 0
-1 -187 0
-140 195 -131 0
-87 -135 164 0
-248 164 -78 0
-53 -111 0
-124 -164 195 -203 0
240 -164 -215 0
-220 82 -158 163 0
240 -21 0
-124 164 -203 0
-213 164 -114 0
-102 92 195 0
-87 -164 184 0
-143 -111 0
36 -80 0
-86 -111 0
-237 203 0
-82 -198 0
-135 -181 0
-58 -164 -156 195 0
164 -13 -78 0
-15 -164 195 -203 0
-1 -43 0
-44 -106 0
-51 195 -77 0
-124 76 -164 0
74 -25 0
-27 -111 0
-34 -237 0
-124 -180 164 0
-6 -75 0
-140 -136 195 0
-51 -15 195 0
-179 -27 -164 195 0
-213 -31 164 0
-226 -194 0
-153 202 36 0
149 -164 -114 0
-20 -181 164 0
-45 -136 0
-87 -31 0
-121 98 0
-51 195 -199 0
92 195 -131 0
-158 -44 0
-213 -87 164 0
-226 -24 0
-31 -114 0
-136 -170 0
-43 -78 0
-179 195 -77 0
164 -53 -114 0
-64 -139 0
-124 -58 164 0
-135 -58 164 0
-58 -15 -164 195 0
118 -39 0
-59 -163 0
-164 184 -111 0
213 -59 0
-43 -15 -164 195 0
-82 -138 0
-170 -199 0
213 -82 0
-45 -138 195 0
-177 -63 0
-151 -86 164 0
-198 -161 0
76 -164 -215 0
213 -220 82 -161 163 0
164 -203 -78 0
-31 -66 0
-7 -39 0
213 220 -82 0
-151 164 -203 0
-140 -179 195 0
-179 -59 0
-135 -78 0
180 -221 0
-27 -78 0
220 -136 -163 0
-161 -138 0
-156 195 -77 0
-180 164 -203 0
-34 -61 0
-92 -156 195 0
143 -62 0
-20 -203 0
-31 164 -203 0
-140 -164 195 -203 0
-102 -199 0
-213 -180 0
-1 164 -13 0
-179 -15 195 0
-131 -106 0
-179 -58 -164 195 0
202 36 -152 0
-213 164 0
-93 -135 -164 19 0
-44 -163 0
-6 -205 0
-15 13 0
-13 -114 0
-127 -125 0
-59 195 -170 0
-198 -106 0
-86 164 -203 0
-146 -148 0
-43 -187 164 0
-140 195 0
-1 -143 164 0
-8 -188 0
-179 195 -106 0
227 -128 0
-160 -193 0
-213 -111 0
-135 -114 0
-181 -78 0
-213 164 -203 0
-124 -58 -164 195 0
-65 224 0
-222 -196 0
-229 -208 0
-20 -187 0
-149 182 114 0
-115 -63 0
-180 -13 0
-133 -221 0
-215 -78 0
-59 -92 195 0
-82 -163 0
-1 -78 0
-181 164 -13 0
241 205 0
-151 164 -215 0
-43 -164 -156 195 0
-15 -168 0
145 -134 0
-45 195 -77 0
-61 -169 0
153 -202 3 36 152 0
-51 -106 0
-124 -135 164 0
-179 -45 0
-143 -78 0
-213 220 136 161 158 -163 0
164 -215 -111 0
-58 -164 195 -106 0
-151 -43 0
-226 -61 0
-21 -161 195 0
-179 195 0
149 -182 99 0
-164 195 -77 -203 0
-187 -66 0
-151 -203 0
-187 -58 0
-20 -124 164 0
-115 -177 0
-8 -61 0
-1 -27 0
213 220 -163 0
65 167 -224 185 0
200 -228 0
-135 164 -215 0
-164 -114 32 0
-143 -213 164 0
-179 92 195 0
-43 -27 0
-143 -31 0
-160 203 0
164 -114 0
-27 -164 195 -203 0
-61 -160 0
-49 -235 0
-188 -237 0
-79 92 0
-226 -169 0
-151 76 -164 0
-143 -213 0
-43 -114 0
-61 -194 0
-179 -102 0
-223 93 0
-43 -58 -164 195 0
-181 164 0
-148 -133 0
-115 -209 0
-1 -58 0
-87 -13 0
-136 195 -131 0
-180 -248 164 0
-203 -111 0
-58 164 -114 0
-24 -188 0
-27 -164 195 -131 0
-87 164 0
-116 228 0
-187 164 -215 0
-140 -161 195 0
-43 -86 0
-140 -21 195 0
-179 -45 195 0
204 0
205 -208 0
-68 142 0
-191 56 0
164 -203 -111 0
-247 32 0
-59 -21 195 0
-167 224 0
-151 -31 164 0
-117 36 0
-27 164 -215 0
-13 -66 0
-15 -164 195 -215 0
-20 164 -114 0
-124 -102 -164 195 0
-181 -53 0
-227 -113 0
51 179 45 -213 59 82 79 136 198 161 102 138 158 44 170 131 199 163 106 0
-143 -180 0
-45 -164 195 -203 0
-198 -21 195 0
-124 164 -114 0
93 -135 -164 19 0
90 175 142 0
-20 -31 0
164 -78 -111 0
-8 -206 0
-13 -215 0
-51 -45 0
-45 195 -170 0
-33 93 19 0
164 -13 -203 0
207 232 91 0
-24 -194 0
-223 -93 -197 239 0
-216 73 0
-93 -201 36 0
195 -44 -131 0
203 -174 0
-188 -160 0
-124 164 -78 0
-143 164 -203 0
-180 164 -78 0
30 -176 0
211 0
-20 -78 0
-188 -206 0
-161 195 0
-86 -180 0
-114 -111 0
-156 195 -199 0
-58 -13 0
-213 -181 0
-43 -31 164 0
-189 203 0
-21 -15 195 0
112 0
-161 195 -106 0
-188 203 0
-43 164 -215 0
-180 -203 0
-51 -136 195 0
-187 -114 0
-153 202 -3 0
-50 -246 0
-115 -186 0
-136 -138 195 0
-187 -180 0
140 51 179 124 43 45 59 136 198 21 161 102 27 -92 58 15 164 138 156 -195 44 170 131 215 77 199 203 106 0
9 -123 0
-51 -45 195 0
-43 -164 195 -77 0
-135 -111 0
-191 -7 0
-33 19 -14 0
-138 -44 0
-87 164 -78 0
-151 -27 0
202 -3 36 0
-187 -86 0
-86 164 -215 0
9 -76 0
-43 -164 195 -215 0
-124 -164 113 0
-198 -199 0
115 49 235 236 0
-66 -78 0
-46 165 0
-188 -193 0
-82 -131 0
-163 -106 0
-43 -203 0
-102 -138 0
-1 -86 164 0
-1 -203 0
-27 164 -203 0
-124 -164 195 -215 0
-20 -135 0
38 -58 55 0
-45 -163 0
-4 -237 0
-140 -43 -164 195 0
-87 164 -111 0
-27 164 -13 0
-209 -63 0
-180 -27 0
164 247 -32 0
-213 -31 0
-221 -172 0
-45 195 -199 0
-86 -203 0
-61 -189 0
-27 -164 195 -215 0
-15 195 -131 0
-164 195 -131 -215 0
-51 -44 0
-87 -248 164 0
-4 -206 0
-124 -164 195 -131 0
-226 -206 0
-69 -107 0
1 124 143 248 135 58 247 114 -32 78 0
-15 195 -170 0
-20 -27 164 0
-151 -1 0
238 -13 -14 0
-151 -78 0
-73 -25 0
-115 -235 0
-44 -170 0
-149 182 164 114 0
-136 195 -199 0
-124 -27 0
-220 82 -161 -158 163 0
-43 -27 164 0
-43 -58 164 0
137 0
213 -107 0
213 -199 0
-79 -170 0
-92 -164 195 -203 0
-87 -181 164 0
-45 -138 0
-135 164 -203 0
-151 -135 0
-31 164 0
-66 -111 0
-179 -164 195 -203 0
-178 -177 0
-248 -58 164 0
-187 92 -164 0
-49 -236 0
-43 -215 0
-133 -172 0
-51 -198 0
-124 92 -164 195 0
-188 -61 0
-205 -120 0
-43 -92 -164 195 0
-79 -131 0
-226 -237 0
-11 40 0
-181 -203 0
-143 -187 164 0
-92 195 -131 0
-238 13 0
-114 -78 0
-20 -248 164 0
-187 -213 164 0
69 -213 107 0
-196 -188 0
195 -131 -77 0
-45 195 -106 0
92 -12 0
-124 -164 217 0
-151 164 -53 0
-233 74 0
-215 -203 0
-124 -87 164 0
243 -150 0
-213 -86 0
-132 36 0
-143 -181 0
-60 182 0
-86 -87 0
-59 -158 0
-170 -131 0
-43 164 -114 0
-151 -43 164 0
-196 -206 0
-124 164 -111 0
-87 -27 164 0
-222 -189 0
227 -54 0
-156 -77 0
153 152 -22 0
-164 195 -203 -106 0
223 197 -239 0
-29 -177 0
-31 -58 164 0
-213 -58 0
143 -123 0
93 -214 0
-87 -248 0
-179 -158 0
-222 203 0
-24 -174 0
195 -131 -106 0
-87 -53 0
-27 -114 0
-15 -14 0
-136 -44 0
-213 164 -53 0
-213 164 -111 0
-199 -106 0
-1 -27 164 0
97 -39 0
105 154 -17 0
-124 -86 0
-21 31 0
-237 -174 0
-58 -164 195 0
-198 195 -170 0
-151 -143 0
-102 195 0
-31 -181 0
-43 -164 195 -131 0
-59 -136 0
-27 164 -78 0
-31 -164 96 0
-90 -175 142 0
-179 -102 195 0
-158 -131 0
-27 -164 -156 195 0
-1 -187 164 0
-124 -180 0
-198 -58 -164 195 0
16 -173 0
-124 -203 0
-30 159 0
-248 -66 0
92 -163 0
-15 195 -77 0
-94 -64 0
-29 -63 0
220 -161 -163 0
-168 -12 0
-1 164 -111 0
-151 -187 164 0
-45 -27 -164 195 0
-138 -163 0
-87 -58 164 0
-248 164 -215 0
-143 164 -215 0
-151 -124 0
-198 -161 195 0
-38 58 0
-20 -13 0
-136 -21 195 0
-124 -45 -164 195 0
-43 92 -164 195 0
-81 230 0
-180 -248 0
-43 -86 164 0
-20 -87 0
-164 32 -78 0
-1 -87 164 0
-248 -215 0
-6 -19 244 0
-59 -27 -164 195 0
-59 92 195 0
213 -79 0
-51 -161 0
-93 19 -14 0
-180 -215 0
-180 -135 164 0
220 -82 -136 0
-51 -138 195 0
-4 -8 0
213 -106 0
-43 -164 195 -106 0
213 -220 82 -158 163 0
-213 -27 164 0
229 75 -76 164 120 0
-31 -53 0
-86 164 0
-43 -164 195 0
-121 74 0
-58 -164 195 -44 0
143 -127 0
-75 -208 0
-187 164 -114 0
-222 -194 0
-59 -170 0
-59 195 0
-136 195 -170 0
-187 -31 164 0
-103 36 0
-59 -156 195 0
15 -13 14 168 12 0
-102 195 -44 0
-124 -181 164 0
-4 -193 0
-58 -164 195 -215 0
-92 195 -77 0
-140 -156 195 0
-59 -102 0
-222 -160 0
-161 -58 -164 195 0
195 -170 -106 0
-102 -44 0
74 -231 0
-135 164 -78 0
-124 -15 -164 195 0
164 -53 0
226 24 222 4 196 8 34 188 237 61 160 189 169 206 193 -203 194 174 0
-124 -164 195 -170 0
-15 195 -106 0
1 -9 76 123 0
93 -85 0
-124 -53 0
-179 -161 195 0
-151 -111 0
159 -157 0
43 143 58 13 242 203 78 -192 0
216 -73 0
-27 -66 0
-187 -248 0
-226 203 0
-161 -106 0
195 -44 -170 0
-43 164 -111 0
-160 -189 0
-114 -203 0
-213 -87 0
-198 -163 0
93 19 -14 0
-151 -114 0
-169 -174 0
164 -215 -203 0
-27 -215 0
164 -111 0
-187 -181 164 0
-213 164 -215 0
-179 -138 195 0
-161 -163 0
-175 142 0
-136 195 0
-156 195 -170 0
-86 164 -53 0
-102 -106 0
-59 -161 0
-87 -58 0
-21 -164 195 -215 0
-51 -164 195 -203 0
-21 -156 195 0
-43 -248 0
-86 -87 164 0
-248 -13 0
-20 -87 164 0
-69 213 0
-1 -124 0
-168 48 0
-235 -236 0
-248 -27 164 0
-138 195 -131 0
195 -77 -106 0
-27 164 -111 0
-43 -181 0
-86 -13 0
36 -67 0
-151 -143 164 0
-226 -196 0
-220 82 -136 -158 163 0
-248 -135 0
-82 -106 0
-51 -43 -164 195 0
245 0
-43 -198 -164 195 0
-43 -45 -164 195 0
-1 -87 0
-247 -37 0
-21 195 -44 0
-221 -144 0
-226 -188 0
-231 -25 0
-59 -136 195 0
220 -163 0
-161 195 -44 0
-43 -53 0
-20 -86 0
-1 -215 0
-1 164 -78 0
-27 -164 195 -44 0
-179 -164 195 -215 0
-59 195 -44 0
-87 -215 0
195 -170 0
-135 -13 0
-27 -164 195 -170 0
-198 -44 0
-248 92 -164 0
-140 195 -44 0
-51 -199 0
-136 -102 0
-148 -172 0
-1 -13 0
-164 195 -131 -203 0
-51 -27 -164 195 0
-153 202 0
-187 -31 0
-136 -164 195 -203 0
-43 -143 164 0
-169 -194 0
-105 -154 17 0
-151 -66 0
-143 -66 0
-143 -58 0
-124 -164 195 -106 0
232 -52 91 0
-8 -193 0
-51 -158 0
-143 -86 164 0
-213 -86 164 0
-102 -163 0
-86 -135 0
-45 -102 195 0
-58 -53 0
-187 -87 0
-20 -31 164 0
-178 -209 0
30 -35 0
-20 -215 0
-136 -161 195 0
-20 164 -111 0
-92 195 -170 0
-213 -181 164 0
-51 -136 0
-164 195 -215 -199 0
-74 224 0
-151 -27 164 0
-140 -45 195 0
-124 164 -53 0
-187 -215 0
-43 -187 0
-2 -93 36 0
-51 -124 -164 195 0
-1 -111 0
-140 -164 195 -215 0
-124 -78 0
-196 -8 0
213 86 180 31 13 -96 0
-213 -13 0
-24 -222 0
-45 -156 195 0
-248 -135 164 0
-27 -181 164 0
6 19 -244 -48 0
-43 164 -13 0
-44 -199 0
-15 195 0
202 -3 -36 0
-179 -43 -164 195 0
-201 22 0
-59 -44 0
-65 -185 0
-31 164 -114 0
-15 195 -44 0
-143 -187 0
-115 -26 0
-188 -169 0
-164 195 -170 -203 0
-180 -53 0
-102 -58 -164 195 0
-180 164 0
-51 -179 0
-82 -44 0
-248 164 -114 0
195 -170 -77 0
-198 195 0
-187 -135 0
-1 -31 164 0
-6 -120 0
-87 -180 164 0
-248 -78 0
-213 -66 0
-180 164 -53 0
-179 -92 195 0
-198 195 -199 0
-20 -180 164 0
-213 -27 0
-143 -87 164 0
-34 -194 0
164 -13 -53 0
-138 -131 0
-226 -193 0
143 -125 0
195 -131 -199 0
-138 195 -77 0
-4 -174 0
86 -126 0
247 -96 37 0
-179 195 -131 0
-80 67 0
-179 -59 195 0
-161 -138 195 0
-45 -106 0
-86 -135 164 0
-33 19 0
-181 -66 0
-136 -158 0
-86 -31 0
202 -3 0
-124 164 -13 0
-26 -177 0
-180 -181 164 0
-58 164 -13 0
164 -53 -78 0
6 205 229 75 208 120 0
195 -77 -199 0
-217 -39 0
-87 -27 0
202 -3 -152 0
-43 164 -78 0
-187 -27 0
195 -106 0
-43 -136 -164 195 0
-43 -59 -164 195 0
-24 -196 0
-143 -86 0
-51 -92 195 0
-136 -131 0
-136 -92 195 0
-181 -111 0
-206 -193 0
-146 -172 0
-193 203 0
-1 -86 0
-178 -29 0
-135 -203 0
-143 -114 0
-151 -213 0
205 -91 0
-1 164 0
92 195 -44 0
-1 -114 0
-156 195 -131 0
-140 135 0
-86 -66 0
-198 -164 195 -203 0
-215 -111 0
-143 164 -114 0
-20 -181 0
-161 92 195 0
-143 -31 164 0
-187 -180 164 0
-217 -40 0
-151 -248 0
-237 -206 0
-20 164 -78 0
-179 195 -170 0
-205 195 0
-213 -248 164 0
-136 92 195 0
-179 -198 195 0
-27 164 -114 0
-164 195 -215 -106 0
-181 164 -111 0
-213 220 -82 136 161 158 0
-6 244 -48 0
-146 180 0
-198 195 -106 0
-136 -164 195 -215 0
184 -37 0
-138 195 -106 0
-196 -61 0
-191 -39 0
-43 -181 164 0
-181 164 -203 0
-248 -27 0
-229 -75 0
-74 73 231 25 0
-135 -27 0
-87 -114 0
-213 164 -78 0
-51 -58 -164 195 0
242 -192 0
-124 -164 195 -77 0
-102 195 -199 0
141 0
-7 -217 0
-138 195 -170 0
-164 195 -170 -215 0
-8 -160 0
82 79 -92 164 168 12 163 0
-43 164 0
-102 -164 195 -203 0
-153 202 -152 0
-136 -161 0
-135 164 0
-6 244 0
-179 -21 195 0
-51 -170 0
-232 -91 0
-198 -102 0
-124 -21 -164 195 0
-143 -181 164 0
-124 -248 164 0
-24 -160 0
36 -22 0
217 40 0
-51 195 0
-227 128 54 0
-59 -131 0
-248 -203 0
-1 -248 164 0
-181 -164 184 0
-45 195 -131 0
-27 164 0
-151 164 -114 0
-226 -174 0
-51 -179 195 0
-160 -174 0
-21 -138 195 0
-1 164 -203 0
-161 -156 195 0
93 -119 0
-86 -31 164 0
-124 -31 0
-124 -164 195 -199 0
-180 -66 0
-187 -27 164 0
-222 -169 0
213 -136 0
-114 -215 0
-45 -158 0
-248 -111 0
-43 -164 195 -44 0
-24 -206 0
-59 -198 195 0
92 -58 -164 195 0
-198 -158 0
-229 83 0
-20 -164 184 0
-13 -203 0
-187 -86 164 0
-124 -27 164 0
93 -218 0
-138 -199 0
-3 36 0
-59 -198 0
-27 -92 -164 195 0
-151 -20 164 0
-20 -66 0
-248 -31 0
-180 -31 164 0
-1 -66 0
-171 224 0
195 -170 -131 0
182 -109 0
-136 195 -77 0
-226 -4 0
-102 -15 195 0
-238 14 0
-59 195 -77 0
-164 -156 195 -203 0
-198 -27 -164 195 0
191 -41 0
-86 126 47 0
-87 164 -53 0
93 -234 0
-59 -102 195 0
-136 -102 195 0
-102 195 -77 0
-27 -13 0
-65 -167 0
-136 -156 195 0
-102 -164 195 -215 0
-151 -181 164 0
-124 -187 164 0
-140 -51 195 0
-189 -194 0
-187 -164 184 0
-135 -164 19 -14 0
-226 -222 0
-94 180 0
-169 -193 0
-8 -237 0
-140 -59 195 0
-34 203 0
195 -199 -106 0
-135 -31 0
-237 -194 0
-187 -53 0
-61 203 0
-82 -161 0
-15 -156 195 0
-58 -164 195 -131 0
164 -53 -111 0
95 0
-187 -13 0
164 -203 0
-124 -164 -156 195 0
195 -44 -199 0
-21 -102 195 0
-220 82 -161 163 0
-178 -26 0
-75 76 0
-158 -106 0
-87 -31 164 0
-180 -27 164 0
-45 -21 195 0
-179 -156 195 0
-20 164 -13 0
-151 -31 0
-43 -66 0
-86 -215 0
-62 -125 0
-45 -44 0
-161 195 -199 0
-20 164 -203 0
-131 -199 0
-124 -181 0
-179 -136 0
-8 -189 0
-169 203 0
-102 -138 195 0
-53 -114 0
-149 182 164 0
-51 -161 195 0
13 -168 0
164 -113 0
-179 -138 0
-1 92 -164 0
-179 -131 0
-73 -231 0
-31 164 -215 0
-138 195 -44 0
-24 -189 0
-43 -164 184 0
180 -133 0
-187 164 -53 0
-43 -164 195 -199 0
213 -158 0
-2 36 0
-82 -136 0
-87 92 -164 0
-87 164 -203 0
-124 -161 -164 195 0
-41 40 0
-86 -181 164 0
-135 -215 0
-27 164 -53 0
-43 -213 164 0
-148 -147 0
-66 -203 0
-181 -58 0
-43 -161 -164 195 0
-1 -180 0
-135 164 -53 0
-1 -164 32 0
182 -70 0
-124 -43 164 0
-151 -87 0
-198 -15 195 0
-43 -102 -164 195 0
149 -182 -164 -114 0
-86 -58 0
-86 164 -13 0
-125 -123 0
-188 -189 0
-248 -164 32 0
-222 -206 0
-140 -198 195 0
-124 -111 0
-164 -53 217 0
92 195 -170 0
-24 -237 0
-59 -199 0
-14 -12 0
33 93 135 164 -19 14 0
-160 -169 0
164 -215 -78 0
-79 -198 0
-33 93 0
-2 22 0
-135 -181 164 0
-20 164 0
-31 -58 0
-151 -180 164 0
-82 -158 0
-34 -206 0
-79 -138 0
-86 164 -114 0
-43 -164 195 -170 0
-102 -92 195 0
-151 -58 0
-248 164 -53 0
-180 -58 0
-143 -248 0
-78 -111 0
-21 195 -170 0
-140 195 -106 0
-151 92 -164 0
-149 -99 0
-45 213 0
-199 -163 0
-87 164 -215 0
-138 -170 0
151 20 43 187 87 27 181 53 -184 215 203 37 111 0
-143 -180 164 0
-45 -82 0
-213 -180 164 0
-208 -120 0
-130 36 0
164 -114 -78 0
19 -14 0
-198 195 -44 0
-161 195 -131 0
-59 -138 195 0
-79 -163 0
-179 -136 195 0
-86 -114 0
202 -152 0
-124 -43 0
-43 -21 -164 195 0
-247 96 0
-6 -229 0
43 143 58 13 203 78 -192 0
-146 -133 0
92 195 -199 0
-161 -44 0
-92 195 -199 0
-4 -196 0
-21 92 195 0
-164 195 -215 -77 0
-241 -205 0
195 -199 0
-51 -79 0
-82 -199 0
-20 -124 0
-151 -13 0
92 -138 195 0
-155 36 0
-143 -164 32 0
-136 -199 0
-20 -58 164 0
182 -99 0
74 -73 0
-20 -1 0
-237 -169 0
-133 -144 0
-92 -138 195 0
86 -47 0
-196 -193 0
-58 -164 195 -199 0
164 -215 0
-213 -248 0
-58 164 -78 0
-51 -156 195 0
-58 -215 0
-222 -237 0
-20 -86 164 0
-187 164 -78 0
140 51 179 124 43 45 59 136 198 21 161 102 27 -92 58 15 138 156 -195 44 170 131 215 77 199 203 106 0
-51 213 0
-20 -143 0
-27 -181 0
-179 -79 0
-51 195 -170 0
-248 164 -203 0
-102 -170 0
-24 -61 0
-127 -62 0
213 -131 0
-187 -135 164 0
-27 -58 0
213 -220 82 -136 163 0
-45 -59 195 0
-8 203 0
213 -220 82 163 0
93 -85 197 0
-143 -27 164 0
-220 82 -136 -161 163 0
20 -156 0
-43 -27 -164 195 0
-61 -206 0
-45 -161 0
-9 76 164 123 0
-20 -114 0
195 -44 -106 0
92 -164 195 -203 0
-31 -78 0
-20 -213 164 0
-86 -164 96 0
-181 -13 0
-151 -164 48 0
-222 -8 0
-143 -87 0
-31 164 -53 0
-151 -248 164 0
-179 -170 0
-213 -58 164 0
-151 -213 164 0
92 -15 195 0
-118 39 0
-26 -209 0
-178 -63 0
240 -219 0
-66 -114 0
-148 -221 0
-102 -158 0
-151 -124 164 0
-4 -169 0
-135 -31 164 0
-180 164 -114 0
-196 -160 0
-1 -181 164 0
-124 -92 -164 195 0
-1 -180 164 0
92 195 -77 0
-167 -185 0
-20 -58 0
-58 -164 -138 195 0
-84 -89 0
33 93 164 -19 14 0
-179 -124 -164 195 0
-180 -114 0
-138 195 0
-102 195 -106 0
-10 135 0
213 -170 0
220 -82 -161 0
-189 -169 0
-229 76 0
-43 -180 164 0
-146 -221 0
-136 -27 -164 195 0
-19 244 0
-143 -215 0
-151 -1 164 0
-24 -4 0
-170 -163 0
-4 -160 0
-196 -34 0
-124 -213 0
-124 -164 195 -44 0
-135 -164 19 0
58 -55 0
-58 -66 0
-26 -29 0
-45 -198 195 0
-156 195 -44 0
164 -13 -114 0
-21 195 -199 0
-4 -194 0
-75 -120 0
-147 -144 0
-196 -237 0
151 20 1 124 43 143 187 213 86 87 180 248 135 31 27 181 58 -164 13 53 114 215 203 78 111 0
-34 -189 0
93 -197 0
-45 -79 0
-161 -164 195 -203 0
164 -78 0
-45 -199 0
-27 -203 0
-161 -131 0
164 -114 -203 0
-179 -198 0
-124 -136 -164 195 0
-82 92 0
-87 -180 0
-164 195 -199 -203 0
-135 -53 0
220 -82 -163 0
-138 -156 195 0
-226 -189 0
-34 -188 0
-187 -87 164 0
-124 -13 0
-248 164 -13 0
-143 -135 0
-51 -102 0
-43 -135 164 0
-205 -229 0
-135 -27 164 0
92 -164 -114 0
-229 -120 0
-28 -246 0
-20 -187 164 0
-222 -34 0
-87 -111 0
-136 195 -106 0
180 -147 0
195 -170 -199 0
-43 -13 0
-136 -15 195 0
92 -164 195 -215 0
-44 -131 0
-79 -44 0
-20 -180 0
-193 -194 0
-33 -93 19 0
-237 -61 0
-187 -164 48 0
-179 -161 0
-1 164 -114 0
-92 -58 -164 195 0
-45 -161 195 0
21 -31 0
-87 -181 0
-193 -174 0
246 101 0
-58 164 -203 0
-59 -106 0
-187 164 -13 0
-189 -193 0
-143 164 -53 0
-31 -27 0
195 -44 0
-136 -198 0
-151 164 -111 0
-124 -27 -164 195 0
164 -53 -203 0
-13 -53 0
-136 -138 0
13 -14 0
-248 -53 0
-93 -197 239 0
-198 195 -131 0
-43 -58 0
-51 -198 195 0
-92 195 -106 0
-161 -15 195 0
100 0
-59 -164 195 -215 0
-20 -135 164 0
-102 -156 195 0
-187 -203 0
93 -239 0
-8 -174 0
-124 -248 0
-181 164 -215 0
-86 -248 0
-196 -194 0
-143 -27 0
-210 227 0
164 -96 0
-161 -102 0
-24 -169 0
-20 164 -215 0
5 -110 0
-45 -58 -164 195 0
-43 -213 0
-82 -170 0
-14 -168 0
-179 -106 0
-20 -43 164 0
-206 -174 0
-181 164 -53 0
-213 -215 0
-115 -28 0
-140 195 -199 0
-87 -135 0
180 -172 0
-53 -66 0
149 182 -164 -114 0
-140 -58 -164 195 0
-58 -114 0
-138 195 -199 0
115 178 26 29 209 177 63 0
93 -166 0
164 -13 -215 0
213 -163 0
-1 -53 0
-140 -102 195 0
-246 -101 0
164 -114 -215 0
-87 164 -13 0
-205 -75 0
-82 -79 0
-181 -164 48 0
-51 -102 195 0
-58 -164 195 -170 0
-196 -189 0
-115 -178 0
-138 -158 0
-24 -8 0
-86 -27 164 0
-45 92 195 0
-135 -164 32 0
-27 -164 195 -106 0
90 175 0
-45 -15 195 0
-187 -58 164 0
-4 -188 0
-62 -123 0
-187 -111 0
-206 203 0
124 -113 0
-222 -174 0
-124 -164 -138 195 0
-4 -189 0
-2 36 22 0
-180 -181 0
-61 -193 0
-140 -15 195 0
-58 -203 0
-79 -102 0
220 -82 -158 0
-187 164 0
13 -12 0
-58 164 -215 0
-34 -160 0
182 -165 0
76 -164 -111 0
-248 -31 164 0
-198 -92 195 0
-13 -78 0
-124 -31 164 0
-151 -87 164 0
-45 -131 0
195 -77 0
-143 127 62 125 123 0
-189 -206 0
-135 -66 0
-45 -59 0
-248 -181 0
-207 -232 0
225 0
-161 -164 195 -215 0
-45 -102 0
-213 -135 0
-9 -93 0
-21 -92 195 0
-43 -87 164 0
-164 195 -215 0
28 -74 0
-124 -143 164 0
180 -139 0
-105 17 0
-124 -43 -164 195 0
-180 -135 0
-31 164 -13 0
-1 -135 0
-140 -27 -164 195 0
-143 164 -78 0
-161 195 -170 0
-102 -27 -164 195 0
-102 -131 0
-45 -170 0
-222 -193 0
-153 202 -36 0
-151 -58 164 0
-161 -158 0
-51 -59 195 0
164 -13 0
-18 -122 0
-6 244 48 0
-143 -135 164 0
-31 -203 0
-29 -209 0
-79 -161 0
-31 -181 164 0
-237 -193 0
-105 -154 0
-180 -78 0
224 -70 0
-124 -164 195 0
-222 -4 0
-33 -135 -164 19 0
-20 -43 0
-158 -170 0
-169 -206 0
-34 -193 0
-1 -181 0
-181 164 -114 0
-59 -79 0
-179 195 -44 0
-59 -161 195 0
-31 -27 164 0
-21 195 0
-164 -13 96 0
-19 244 -48 0
-1 -248 0
-15 -12 0
164 168 -48 0
-20 -213 0
-164 -138 195 -215 0
-20 -1 164 0
-59 195 -199 0
-8 -194 0
-79 -158 0
-135 164 -114 0
202 -67 0
-151 -187 0
-79 -106 0
-151 164 0
92 195 -106 0
140 51 179 45 59 136 198 21 161 102 -92 15 164 138 156 -195 44 170 131 77 199 106 0
-21 -164 195 -203 0
-143 -53 0
-27 -53 0
-181 164 -78 0
-51 -164 195 -215 0
-143 -13 0
151 1 187 86 87 82 79 248 181 -92 53 168 114 12 163 0
-200 228 0
-140 -92 195 0
-86 -78 0
-201 36 22 0
-213 164 -13 0
-248 -114 0
-27 -164 -138 195 0
164 -53 -215 0
180 -144 0
-181 -58 164 0
-43 164 -203 0
-213 -164 96 0
-21 195 -106 0
-164 195 -203 0
-86 -58 164 0
-20 -143 164 0
-15 195 -199 0
-86 92 -164 0
-164 195 -215 -203 0
-6 -208 0
-198 -138 195 0
-20 -248 0
-183 227 0
-33 213 180 58 114 203 0
-51 195 -44 0
-164 -53 184 0
-27 -164 195 -199 0
146 -180 148 147 133 221 144 172 0
-187 -78 0
-124 -198 -164 195 0
-59 -164 195 -203 0
-151 -135 164 0
-4 -34 0
-115 -49 0
20 -77 0
-124 -86 164 0
-161 -170 0
76 -27 -164 0
-124 -215 0
96 -37 0
56 -42 0
-45 -92 195 0
-143 -203 0
213 -161 0
-43 -111 0
-93 -201 22 0
-58 164 -111 0
-198 -156 195 0
-156 195 0
-87 164 -114 0
-187 164 -111 0
-45 -164 195 -215 0
-161 -27 -164 195 0
-124 -59 -164 195 0
-1 -213 164 0
-209 -177 0
-43 -31 0
-248 164 -111 0
-164 184 -203 0
-20 -53 0
-31 -13 0
-179 -199 0
-86 -248 164 0
-59 195 -131 0
-38 -55 0
-115 -162 0
-205 -208 0
-43 -135 0
-26 -63 0
-213 -135 164 0
-1 9 -164 0
-126 -47 0
-187 -248 164 0
-13 -111 0
-223 -93 239 0
-1 164 -53 0
-43 -248 164 0
-34 -174 0
-143 164 -13 0
-86 164 -111 0
-180 164 -111 0
-151 -20 0
92 -156 195 0
-180 164 -13 0
-20 -111 0
191 7 217 39 0
-124 -143 0
-31 164 -111 0
-97 39 0
-222 -61 0
-124 -135 0
227 -190 0
-124 164 0
-59 -15 195 0
-188 -174 0
-51 195 -106 0
-187 76 -164 0
-147 -133 0
-187 -213 0
-92 -164 195 -215 0
94 64 -180 139 0
-135 -58 0
-87 -78 0
164 -114 -111 0
-43 -87 0
-94 -139 0
-179 -82 0
-136 -198 195 0
-61 -174 0
-212 93 0
-180 -164 96 0
-237 -160 0
220 -158 -163 0
-59 -82 0
-124 -187 0
-220 82 -136 163 0
-45 195 -44 0
93 -23 0
-27 -164 195 0
-181 92 -164 0
195 -44 -77 0
-72 25 0
-58 164 -53 0
-160 -194 0
-51 -163 0
-92 -15 195 0
-136 195 -44 0
-1 -143 0
-148 -144 0
-27 -58 -164 195 0
-151 164 -13 0
-164 195 -44 -203 0
182 -242 0
229 -83 0
-201 36 0
-51 195 -131 0
-153 36 0
-158 -163 0
-4 203 0
-140 92 195 0
-51 92 195 0
-213 -53 0
-59 -138 0
-248 -181 164 0
140 -135 0
-21 -58 -164 195 0
-1 -43 164 0
-43 -180 0
-181 -114 0
-122 88 0
-143 -58 164 0
-124 164 -215 0
-58 -78 0
-213 -203 0
-198 -131 0
-115 -236 0
-180 -58 164 0
-151 -180 0
-59 -58 -164 195 0
-20 164 -53 0
195 -131 0
-102 195 -131 0
151 187 181 168 -48 0
-180 -111 0
-147 -221 0
-82 -102 0
-226 -8 0
-198 -102 195 0
-53 -203 0
