c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_LINKRELAX
c 8 CONFIG_CONFIG_386
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_UCLIBC_BUILD_PIE
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_PROPOLICE_BLOCK_ABRT
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_WARNINGS
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_TARGET_nds32
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_LIBICONV
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_LDSO_PRELINK_SUPPORT
c 167 CONFIG_UNIX98PTY_ONLY
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_TARGET_or1k
c 175 CONFIG_ARCH_LITTLE_ENDIAN
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_CONFIG_586
c 180 CONFIG_SSP_QUICK_CANARY
c 181 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_FULL_RPC
c 186 CONFIG_UCLIBC_HAS_SOCKET
c 187 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_TARGET_i386
c 189 CONFIG_MULTILIB_DIR
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_TARGET_arc
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 194 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_SUSV4_LEGACY
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_CONFIG_MIPS_NAN_2008
c 228 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_UCLIBC_HAS_REGEX
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_DOPIC
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 235 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 236 CONFIG_TARGET_microblaze
p cnf 236 1470
51 0
51 -17 0
51 -79 0
51 -159 0
51 -188 0
51 -68 0
51 -137 0
51 -236 0
51 -64 0
51 -116 0
51 -185 0
51 -30 0
51 -224 0
51 -182 0
51 -25 0
51 -13 0
51 -5 0
51 -172 0
51 -57 0
51 -132 0
51 -22 0
51 -121 0
51 -178 0
51 -130 0
51 -213 0
51 -74 0
51 -152 0
51 -4 0
51 -232 0
51 -52 0
51 -200 0
51 -66 0
51 -204 0
51 -191 0
51 -70 0
51 -11 0
51 -50 0
51 -28 0
51 -93 0
51 -31 0
51 -197 0
51 -27 0
51 -110 0
51 -88 0
51 -89 0
51 -166 0
51 -150 0
51 -147 0
51 -18 0
51 -208 0
51 -176 0
51 -16 0
51 -141 0
51 -174 0
51 -77 0
51 -122 0
51 -101 0
51 -151 0
51 -14 0
51 -169 0
51 -24 0
51 -67 0
51 -37 0
51 -186 0
51 -2 0
51 -211 0
51 -124 0
51 -73 0
51 -205 0
51 -138 0
51 -100 0
51 -40 0
51 -55 0
51 -163 0
51 -56 0
51 -136 0
51 -47 0
51 -175 0
51 -49 0
51 -19 0
51 -153 0
51 -235 0
51 -71 0
51 -104 0
51 -183 0
51 -226 0
51 -155 0
51 -154 0
51 -225 0
51 -12 0
51 -231 0
51 -195 0
51 -6 0
51 -95 0
51 -33 0
51 -58 0
51 -21 0
51 -54 0
51 -112 0
51 -91 0
51 -42 0
51 -190 0
51 -222 0
51 -171 0
51 -38 0
51 -41 0
51 -76 0
51 -120 0
51 -32 0
51 -161 0
51 -65 0
51 -135 0
51 -10 0
51 -43 0
51 -220 0
51 -84 0
51 -160 0
51 -48 0
51 -193 0
51 -63 0
51 -215 0
51 -114 0
51 -223 0
51 -164 0
51 -111 0
51 -170 0
51 -214 0
51 -156 0
51 -128 0
51 -7 0
51 -217 0
51 -97 0
51 -207 0
51 -20 0
51 -86 0
51 -167 0
51 -142 0
51 -177 0
51 -85 0
51 -192 0
51 -26 0
51 -144 0
51 -206 0
51 -210 0
51 -8 0
51 -157 0
51 -179 0
51 -173 0
51 -229 0
51 -90 0
51 -99 0
51 -118 0
51 -123 0
51 -209 0
51 -145 0
51 -96 0
51 -143 0
51 -129 0
51 -227 0
51 -181 0
51 -59 0
51 -126 0
51 -94 0
51 -201 0
51 -29 0
51 -221 0
51 -202 0
51 -72 0
51 -216 0
51 -218 0
51 -109 0
51 -45 0
51 -187 0
51 -184 0
51 -212 0
51 -198 0
51 -39 0
51 -35 0
51 -34 0
51 -230 0
51 -146 0
51 -92 0
51 -199 0
51 -219 0
51 -62 0
51 -81 0
51 -87 0
51 -1 0
51 -117 0
51 -80 0
51 -78 0
51 -60 0
51 -61 0
51 -23 0
51 -233 0
51 -108 0
51 -75 0
51 -82 0
51 -168 0
51 -46 0
51 -189 0
51 -228 0
51 -69 0
51 -148 0
51 -196 0
51 -140 0
51 -133 0
51 -115 0
51 -98 0
51 -113 0
51 -106 0
51 -3 0
51 -107 0
51 -102 0
51 -125 0
51 -15 0
51 -203 0
51 -53 0
51 -158 0
51 -103 0
51 -9 0
51 -162 0
51 -44 0
51 -165 0
51 -149 0
51 -180 0
51 -119 0
51 -105 0
51 -134 0
51 -139 0
51 -127 0
51 -36 0
51 -83 0
51 -194 0
51 -131 0
51 -234 0
-17 -79 159 0
159 -188 -68 0
-137 -236 0
-64 -116 0
-185 30 0
-224 -159 182 -25 0
-13 182 -5 0
-172 159 -57 0
-132 -22 -159 182 0
-121 -178 159 0
-178 159 -68 0
-224 -130 159 0
-213 74 0
-152 30 0
-4 232 0
-224 -52 159 0
-159 182 -200 -66 0
-137 -22 0
-204 191 0
-116 -70 0
-79 159 -188 0
159 -11 -50 0
-178 159 -188 0
-159 -50 28 0
-137 159 -200 0
-52 -159 182 0
-137 -52 159 0
93 -31 0
-121 -172 0
-137 -197 0
-27 137 197 172 52 110 188 0
-110 -200 0
88 -159 -110 0
-236 -68 0
-224 -52 0
89 -166 0
-236 159 -200 0
150 147 -18 0
208 -176 0
-130 -159 16 0
-141 -172 0
-224 159 -191 0
-178 -174 0
-52 -159 28 0
77 -122 0
101 151 -14 0
-121 159 -200 0
-137 -77 159 0
-17 -141 159 0
-77 -130 0
-169 -24 0
-141 -236 159 0
-174 -200 0
-79 159 -68 0
-130 -22 0
67 -116 0
-224 -172 159 0
-37 -224 -159 182 0
-224 -191 0
-197 -50 0
-141 -22 0
-178 -22 159 0
-121 159 -68 0
186 -2 0
211 -124 0
-37 -22 159 0
-37 -159 182 -66 0
-73 172 0
-13 11 0
-17 -11 0
205 -159 -50 0
-52 159 0
-141 -188 0
-64 -70 0
-138 182 -5 0
-89 -130 -159 16 0
-178 -52 0
100 0
232 -70 0
-37 -68 0
-77 -79 0
-27 89 0
40 -70 0
-55 -163 0
159 -57 -68 0
-56 -136 0
52 -47 0
-150 186 -147 0
175 -31 0
-197 -40 159 0
49 -19 0
-88 -153 182 0
-11 -50 0
-235 28 0
-40 159 -188 0
-235 93 0
71 104 -224 0
-89 -183 226 0
159 -50 -191 0
-121 159 -188 0
-197 -188 0
-79 159 -57 0
-137 -224 159 0
205 -52 -159 0
155 -154 0
-52 159 -57 0
-37 -236 0
-172 159 -50 0
-197 159 -11 0
-225 12 0
-77 159 -50 0
-132 -153 182 0
-17 -121 159 0
-50 -191 0
231 0
182 -5 0
195 0
-141 -52 159 0
-6 67 0
-17 -130 159 0
-174 -191 0
-137 -52 -159 182 0
-197 -191 0
95 -33 0
-224 -200 0
-17 -79 0
-121 159 -50 0
-50 -188 0
-121 -77 159 0
-79 -68 0
159 -50 -110 0
-22 -88 -159 182 0
30 -58 0
-55 208 0
-21 -54 0
-17 -137 159 0
-121 -178 0
186 -2 -147 0
-88 182 -5 0
-141 -79 0
-112 -24 0
-159 182 -188 0
-224 -68 0
159 -110 -191 0
-141 -197 0
30 -18 0
-91 191 0
-22 -52 -159 182 0
-224 -159 182 0
-236 -174 0
-37 -172 159 0
150 -186 2 30 147 0
-197 -159 93 0
-4 232 -42 0
-178 -188 0
-137 -174 0
-50 -68 0
-130 159 -11 0
-121 -197 159 0
4 190 213 64 -40 116 70 0
-52 159 -11 0
-22 -52 159 0
-112 -222 0
-171 -38 0
-2 30 0
-77 -40 159 0
205 -159 -110 0
-25 191 0
-178 -130 159 0
-37 -13 -159 182 0
-52 -174 0
77 -41 0
-52 -191 0
88 182 -66 0
159 -200 0
76 -120 0
-17 -68 0
-37 -224 159 0
-52 -159 182 -200 0
-32 52 0
-37 -52 -159 182 0
88 -159 182 -200 0
-161 65 0
-121 88 -159 182 0
-224 -159 182 -5 0
-204 -135 0
182 -66 0
-13 -10 0
-77 -159 28 0
112 43 220 222 0
-37 -137 -159 182 0
-150 186 30 0
-84 151 0
-160 48 0
-112 -193 0
-40 159 0
-65 63 215 0
-114 33 0
-38 -223 0
-224 159 -68 0
-197 -77 159 0
-185 30 18 0
-197 -79 0
159 -191 0
88 -13 182 0
-205 159 0
205 -79 -159 0
-236 159 -11 0
-52 -159 182 -25 0
-12 -10 0
-213 67 0
27 89 130 -16 0
-40 -159 93 0
-33 -200 0
-178 -40 159 0
-40 -52 159 0
-137 -172 0
-40 -57 0
4 16 -232 70 -42 0
-40 -236 159 0
-121 -174 0
-77 -33 0
-79 -52 0
88 -52 -159 182 0
-236 -159 93 0
-37 -191 0
-153 182 -5 0
-37 -50 0
-22 -200 0
-17 -77 0
-121 -188 0
-138 182 -66 0
-77 -22 159 0
-79 -236 159 0
-132 182 -5 0
-77 -50 0
186 -147 0
159 -50 -68 0
159 164 -42 0
-197 159 -188 0
-24 -54 0
-137 -159 93 0
-77 159 0
-121 -159 111 0
-77 -110 0
-57 -110 0
-17 -40 0
-197 -52 159 0
-170 -54 0
-79 -52 159 0
-121 159 -110 0
67 -159 -200 0
-172 -22 0
-79 -130 0
-132 -159 182 -200 0
-141 -130 159 0
-172 -57 0
-197 -224 159 0
-197 159 -50 0
-141 -40 0
-13 -159 182 -188 0
-197 -57 0
-214 -156 0
132 121 141 77 130 52 235 50 110 -28 68 0
-138 130 0
-128 151 0
-7 130 0
-137 -188 0
-132 174 0
-172 -236 0
-190 -70 0
-137 -159 182 -5 0
186 -2 30 0
-178 -236 159 0
-77 -40 0
-13 182 -25 0
-37 -159 175 0
-217 65 0
-13 -164 0
137 197 40 172 236 11 57 191 -93 0
97 0
159 -50 -200 0
-130 159 -191 0
-138 -137 -159 182 0
207 183 -226 0
-52 -11 0
-37 159 -200 0
89 -20 0
-137 -159 182 0
86 167 142 0
159 -110 -200 0
-77 67 -159 0
-22 -191 0
-130 -174 0
-130 -191 0
-37 159 -57 0
-197 159 0
-110 -68 0
-112 -177 0
-52 159 -200 0
-141 -236 0
-137 -13 -159 182 0
-40 159 -200 0
-22 -159 182 -5 0
-37 -22 0
-138 -159 182 -200 0
-224 159 -57 0
190 -85 0
-77 -200 0
-57 -200 0
-79 -22 0
-192 -85 0
-40 -130 0
-88 -52 -159 182 0
-26 155 0
-159 182 -5 -200 0
-144 206 0
210 8 157 179 -188 0
-17 -197 0
173 -229 0
-159 -153 182 -188 0
-90 -56 0
-132 -137 -159 182 0
-224 159 -50 0
11 -10 0
-224 159 -11 0
-37 -159 182 0
-132 182 -66 0
159 -57 0
-210 188 0
99 -159 -188 0
141 -118 0
-112 -21 0
-123 -118 0
90 56 -172 136 0
-197 -224 0
-141 159 -57 0
-197 -52 0
-101 14 0
-130 159 -68 0
27 89 159 -16 0
-22 159 -57 0
-4 -213 0
-101 -151 14 0
-137 -159 182 -25 0
-56 172 0
205 -159 -68 0
88 182 -5 0
-137 159 -11 0
-137 159 -50 0
99 -197 -159 0
-191 -200 0
-167 142 0
-159 182 -5 -188 0
-190 -116 0
-141 -178 159 0
-17 -174 0
-77 159 -200 0
-37 159 -110 0
209 0
-197 -68 0
-112 -54 0
-236 -22 0
-52 -159 -153 182 0
-17 159 -110 0
-37 -52 159 0
-145 -96 0
114 -33 0
-137 -159 -153 182 0
143 -129 0
172 -227 0
37 141 22 52 229 200 188 68 -181 0
-22 -159 182 -25 0
159 -191 -68 0
-59 197 0
-37 -11 0
-236 -57 0
-207 -89 -183 226 0
-40 -130 159 0
-121 -130 159 0
89 -76 183 0
-172 -188 0
126 -94 0
-201 63 0
-17 -200 0
-224 159 -110 0
26 -29 0
-197 -79 159 0
-171 40 0
205 -172 -159 0
-179 188 0
-221 172 0
-197 -236 159 0
-224 -13 -159 182 0
-164 -10 0
-172 -50 0
-37 -40 159 0
-172 -191 0
-79 -130 159 0
-77 159 -188 0
-137 -159 182 -188 0
-79 -50 0
-40 -11 0
-17 -172 0
-27 -89 16 0
-88 -13 182 0
-224 -130 0
-121 -88 -159 182 0
112 169 21 24 193 170 54 0
-159 182 -25 -188 0
159 -11 -188 0
-17 -57 0
-130 -11 0
99 -141 -159 0
-236 159 -188 0
-37 -224 0
-159 182 -200 0
-210 -157 0
232 -70 -42 0
-63 -215 0
-141 159 -110 0
-178 -68 0
-19 -202 0
49 -33 0
159 -93 0
-52 159 -68 0
-190 -64 0
-17 159 -200 0
-141 -174 0
182 -25 -66 0
-121 -141 159 0
-224 -110 0
-224 -159 175 0
-171 -223 0
-79 -172 159 0
-72 216 0
-52 159 -191 0
192 218 85 0
109 0
-137 -40 0
-121 -52 0
86 167 0
-121 -159 202 0
-138 -159 182 -188 0
218 -45 85 0
159 -57 -188 0
159 -110 -188 0
-121 -11 0
89 187 -166 0
-224 -40 0
-138 -22 -159 182 0
-178 -50 0
-77 -52 0
-184 212 0
-224 -236 0
-4 -116 0
-172 159 -68 0
89 -198 0
-121 -191 0
159 -11 0
-121 -159 182 0
-77 -79 159 0
89 -130 -159 16 0
-178 -191 0
205 -159 -57 0
-37 -141 0
-121 -40 0
88 -159 -50 0
-22 159 -188 0
-172 -52 159 0
-39 161 0
-193 -170 0
-22 -52 0
-130 -200 0
-213 -110 0
-132 202 0
-141 -172 159 0
-141 159 0
-224 -159 182 -188 0
-159 182 -25 -200 0
-22 -159 -153 182 0
138 132 121 37 137 224 22 -88 52 13 153 -182 5 25 200 66 188 0
-130 -22 159 0
-17 -197 159 0
-22 -50 0
-197 -130 0
-121 -137 -159 182 0
-130 -52 0
-37 159 0
-88 159 164 10 0
-40 -110 0
-37 -159 182 -200 0
-137 -197 159 0
-11 -57 0
-191 -188 0
-52 159 -50 0
-77 -68 0
-57 -68 0
-110 -116 0
-236 -188 0
-224 -40 159 0
-224 -50 0
-79 -57 0
-94 30 0
-35 34 0
159 -200 -188 0
-121 -137 159 0
-121 -197 0
-21 -24 0
-197 -174 0
-224 -22 0
-236 -191 0
-79 -236 0
230 -146 0
4 190 213 64 110 116 70 0
-13 -159 182 -200 0
92 0
-40 -79 159 0
-121 159 0
99 -172 -159 0
-121 67 -159 0
-40 159 -110 0
17 -205 121 37 141 137 197 79 172 236 130 22 52 11 50 57 110 200 188 68 0
-172 -174 0
-141 -77 159 0
-178 -52 159 0
-121 -159 28 0
-4 -190 0
159 -191 -200 0
126 -94 -30 0
-141 -137 0
-135 -199 0
-178 -11 0
-137 -68 0
-22 -13 -159 182 0
-178 67 -159 0
-88 -159 182 -188 0
89 -219 0
-197 -77 0
-169 -54 0
-197 159 -110 0
-79 -33 0
-77 -236 0
-37 159 -50 0
-22 -159 182 0
-172 159 -188 0
-22 159 -110 0
-40 -22 159 0
-121 -68 0
141 -123 0
138 -130 0
89 -62 0
159 -11 -68 0
-77 -11 0
-178 159 0
-236 -130 0
-141 -79 159 0
-88 182 -25 0
89 -187 166 0
-174 -68 0
-137 -50 0
159 -11 -57 0
-197 -172 159 0
-172 -130 159 0
-172 -68 0
-37 -130 159 0
-132 -52 -159 182 0
232 -70 42 0
-37 -79 0
-37 -77 0
-210 -179 0
-137 -191 0
229 -181 0
205 -197 -159 0
-52 -159 182 -188 0
-4 -70 0
-174 -57 0
-151 14 0
-138 182 -25 0
-50 -57 0
-236 -52 0
-153 182 0
-37 -159 182 -5 0
-40 88 -159 0
-17 -77 159 0
-141 -77 0
-22 -159 175 0
-19 -33 0
-224 -52 -159 182 0
-79 159 -191 0
-17 -33 0
-17 -22 0
-8 -33 0
-137 159 0
-40 159 -11 0
-121 -200 0
-37 -137 0
-121 -137 0
225 -11 -12 0
-178 -200 0
-4 232 -70 0
-121 -236 159 0
-172 159 -110 0
-199 191 0
-141 159 -188 0
-11 -188 0
-17 159 -68 0
89 -76 0
37 141 22 52 -229 200 188 68 0
-81 87 0
-22 -159 182 -66 0
-157 -179 0
-77 159 -11 0
-17 -22 159 0
-197 159 -57 0
-202 -33 0
-37 -137 159 0
-52 -50 0
-77 -130 159 0
-137 -79 159 0
-138 -224 -159 182 0
-137 -172 159 0
-11 -191 0
-130 159 -110 0
-50 -200 0
-79 -159 175 0
-132 182 0
89 -183 0
-13 -153 182 0
-1 18 0
-132 88 182 0
-185 18 0
-22 -159 182 -188 0
-138 88 182 0
-17 153 66 0
-224 -79 159 0
-17 -224 0
-40 -191 0
-117 80 0
-191 -68 0
-52 -13 -159 182 0
65 -215 0
-90 -136 0
-138 -13 182 0
-77 -174 0
-141 -110 0
-130 159 -200 0
-40 159 -50 0
-37 159 -68 0
-37 -178 159 0
-77 -159 42 0
-121 159 -11 0
-78 -12 0
-40 -50 0
-79 159 -200 0
-141 -40 159 0
159 -111 0
77 40 79 -88 50 164 110 10 0
-112 -220 0
-37 159 -188 0
-60 142 0
-71 -104 0
205 -37 -159 0
-22 159 -191 0
11 -164 0
-77 -224 0
208 -61 0
-150 186 0
-23 -233 0
-89 -185 18 0
-121 -50 0
-89 187 -166 0
-17 159 -11 0
-78 11 0
235 -93 31 0
-213 -64 0
-138 -153 182 0
-137 159 -110 0
-121 -37 -159 182 0
-159 175 -188 0
-108 75 0
-77 159 -68 0
-178 -159 175 0
-17 -172 159 0
-190 -213 0
-130 159 -50 0
-174 -33 0
-178 159 -200 0
-121 -40 159 0
-22 -174 0
205 -121 -159 0
-50 -174 0
-141 -224 0
-99 37 141 137 197 172 188 0
-141 -22 159 0
186 30 -147 0
37 141 22 52 -229 200 188 68 181 0
221 -172 227 0
-121 -159 182 -25 0
-37 -40 0
-108 82 0
205 -159 -200 0
-169 -193 0
-121 -79 159 0
-172 159 -11 0
182 -5 -66 0
-8 -157 0
-159 28 -68 0
-224 -159 182 -66 0
138 132 -88 13 159 153 -182 5 25 66 0
-138 -52 -159 182 0
213 64 -67 159 116 0
-197 -200 0
-200 -68 0
-1 -89 18 0
-130 -68 0
-17 -236 0
-121 -159 182 -188 0
-197 159 -68 0
-137 -200 0
26 -168 0
-17 -141 0
-193 -54 0
-197 -40 0
-32 -47 0
19 202 33 0
-132 -224 -159 182 0
-121 -37 159 0
-77 -236 159 0
-22 -11 0
-16 232 42 0
-141 -224 159 0
-236 159 -57 0
-137 -224 -159 182 0
-137 159 -68 0
159 -57 -191 0
186 -2 -30 0
-137 -52 0
-11 -68 0
27 89 130 159 -16 0
-37 159 -11 0
-132 -159 182 -188 0
132 -174 0
-130 -52 159 0
159 -110 0
205 -236 -159 0
-137 159 -188 0
159 -110 -68 0
-11 -174 0
-159 -191 93 0
-27 89 16 0
-169 -170 0
-124 -46 0
-77 -188 0
-121 -22 0
-224 -22 -159 182 0
-55 -176 0
88 -164 0
189 0
-172 159 -200 0
-37 -77 159 0
-50 -110 0
-40 -172 0
-77 -57 0
-4 232 42 0
-121 -77 0
173 -161 0
-172 -110 0
-71 224 0
-137 -159 182 -66 0
17 -66 0
-228 -190 0
-6 -89 0
17 37 178 224 79 22 -175 200 188 31 0
-224 -172 0
-153 -66 0
117 -46 0
-197 -130 159 0
-37 -52 0
-159 -153 182 -200 0
-138 -37 -159 182 0
-52 -188 0
-224 159 -188 0
-121 -22 159 0
-22 159 -11 0
-178 -224 0
-178 -79 0
-17 -178 159 0
23 -65 0
-21 -193 0
-37 -141 159 0
-137 159 -57 0
30 -69 0
40 -38 0
-64 -110 0
117 -124 0
-163 208 0
-52 159 -110 0
-121 -52 159 0
4 190 213 64 -110 116 70 0
-172 -52 0
-22 -110 0
-104 224 0
-207 89 0
-172 -22 159 0
-137 -236 159 0
88 182 -25 0
6 -67 0
-121 -130 0
121 -111 0
-79 -110 0
-137 -40 159 0
-178 -130 0
-200 -188 0
-64 67 0
-137 -11 0
-37 -130 0
-178 -110 0
-148 89 0
-37 -236 159 0
-52 -200 0
-79 -191 0
-235 -31 0
-137 -224 0
-137 -79 0
-121 -172 159 0
-130 -159 28 0
-40 159 -57 0
-141 159 -11 0
201 -63 0
-236 159 -50 0
-33 -68 0
-236 159 -191 0
-196 89 0
-172 -159 93 0
205 -22 -159 0
-137 -88 -159 182 0
-12 -164 0
-172 -130 0
-130 159 0
-159 -11 93 0
159 -175 31 0
159 -50 0
228 190 0
-150 30 0
-141 123 118 0
32 -52 47 0
-224 -159 -153 182 0
-17 -137 0
-178 159 -11 0
-178 159 -50 0
-178 -172 0
-172 -11 0
-202 -34 0
140 0
-159 -57 93 0
-224 88 -159 182 0
-197 -11 0
-138 -88 182 0
-17 159 -50 0
-37 -159 182 -25 0
159 -50 -57 0
-101 -151 0
-121 -224 0
-121 -236 0
-17 -191 0
-197 -172 0
11 -12 0
-17 -37 159 0
-159 182 -66 -188 0
-213 -70 0
-188 -68 0
159 -200 -68 0
133 0
137 -156 0
159 -191 -188 0
-37 -88 -159 182 0
205 -141 -159 0
89 -115 0
-37 159 -191 0
-17 159 -188 0
182 -25 0
-153 182 -66 0
99 -37 -159 0
-233 -98 0
-121 159 -57 0
99 -81 0
-17 159 -57 0
-236 -110 0
-224 -19 0
-113 212 0
-22 88 -159 182 0
-99 159 0
-16 232 -42 0
-132 -121 -159 182 0
-17 -121 0
-197 -110 0
-77 159 -110 0
-40 159 -191 0
-117 -211 124 46 0
-174 -188 0
-112 -170 0
-178 159 -57 0
-37 -188 0
-214 137 0
-57 -191 0
-77 -191 0
-163 -176 0
-8 -179 0
-40 -22 0
-40 -33 0
55 163 -208 176 0
173 -106 0
159 -11 -200 0
184 -212 0
205 -159 -11 0
-121 -110 0
-37 -178 0
-121 -22 -159 182 0
-236 -22 159 0
3 -107 0
-141 -159 28 0
-78 -164 0
-174 -110 0
-102 142 0
-121 159 -191 0
-178 159 -110 0
-77 159 -57 0
-37 -22 -159 182 0
-77 -172 159 0
-86 -167 142 0
-95 33 0
-141 159 -68 0
159 -68 0
-112 -169 0
-37 -159 -153 182 0
-220 -222 0
125 0
-137 -130 0
-112 -23 0
-77 -224 159 0
-15 -117 0
-88 -159 182 -200 0
-40 -52 0
-130 -57 0
-224 -57 0
-137 -110 0
-17 -52 159 0
-1 -89 30 0
78 13 -11 12 164 10 0
159 -50 -188 0
-78 -13 0
-108 23 0
-37 88 -159 182 0
-204 -199 0
-22 -188 0
159 -11 -191 0
-218 -85 0
-77 159 -191 0
-110 -33 0
-121 -13 -159 182 0
89 -226 0
-4 -16 232 0
-137 -178 0
-5 191 0
233 98 0
-121 -79 0
205 -159 -188 0
190 -33 0
89 -203 0
-53 173 0
-224 159 0
-224 159 -200 0
-112 -158 0
145 -173 96 0
19 -35 0
-79 -188 0
-141 159 -191 0
-236 -11 0
88 -153 182 0
213 -74 0
145 -132 0
204 135 199 -191 0
-141 -130 0
-121 -37 0
-122 -41 0
-13 182 -66 0
-37 -200 0
-22 -68 0
-37 -159 182 -188 0
-224 -188 0
67 -159 -50 0
-4 -64 0
-22 159 0
-157 188 0
-17 205 -159 0
-135 191 0
103 0
132 159 235 -28 0
-121 -141 0
-37 -57 0
-132 -13 182 0
-121 -33 0
-141 159 -200 0
-5 -25 0
-172 -236 159 0
-197 159 -191 0
-159 175 -200 0
-172 -200 0
99 -137 -159 0
77 50 164 -42 0
-141 -137 159 0
-121 -52 -159 182 0
-17 -188 0
-197 -236 0
-52 -159 182 -5 0
17 -153 0
-9 34 0
17 121 37 141 137 178 197 77 224 40 79 172 236 130 22 52 -159 11 50 57 110 191 200 188 68 0
89 -162 0
-13 -12 0
-121 -159 -153 182 0
-178 -57 0
159 -188 0
-126 94 30 0
88 -159 182 -188 0
-44 -233 0
-165 208 0
-65 149 0
-224 -88 -159 182 0
-159 -110 28 0
-16 232 -70 0
-236 -130 159 0
-37 -197 159 0
-137 -178 159 0
-52 -110 0
211 -180 0
-52 159 -188 0
-78 -10 0
150 -94 147 0
-225 11 0
-43 -220 0
-221 -227 0
-153 182 -25 0
-119 89 0
-132 -88 182 0
-121 -224 159 0
187 -166 0
-90 172 0
159 -57 -110 0
-17 -159 175 0
5 25 -191 0
105 0
172 -136 0
-52 -159 182 -66 0
-121 -224 -159 182 0
-190 182 0
-79 -172 0
-79 159 -11 0
-224 -11 0
-37 -174 0
-79 159 -50 0
67 -22 -159 0
211 -46 0
-172 159 -191 0
-40 159 -68 0
-132 182 -25 0
-224 -236 159 0
-130 -33 0
-40 -172 159 0
-141 159 -50 0
-17 -236 159 0
-16 232 0
-4 79 110 0
-211 -111 0
-13 182 0
159 -57 -200 0
-77 -22 0
-137 -22 159 0
-22 159 -200 0
-178 -197 159 0
-121 -159 182 -5 0
-22 -33 0
-79 88 -159 0
-130 -50 0
182 -5 -25 0
-224 -22 159 0
40 -223 0
-40 -188 0
-164 42 0
-138 182 0
-132 28 0
-141 -11 0
-137 -22 -159 182 0
-132 -37 -159 182 0
-197 -22 0
-43 -222 0
37 141 22 52 -229 200 188 68 -181 0
-130 -188 0
-169 -21 0
-79 159 0
-224 -79 0
173 -61 0
4 190 213 64 -79 116 70 0
-11 -110 0
-27 -130 -159 16 0
-197 159 -200 0
-178 -224 159 0
212 -134 0
139 -45 0
138 132 121 37 137 224 22 -88 52 13 159 153 -182 5 25 200 66 188 0
-178 159 -191 0
-37 -197 0
-88 182 -66 0
-24 -193 0
-236 -200 0
-127 30 0
121 213 64 178 77 -67 22 50 116 200 0
-79 -22 159 0
-79 159 -110 0
-137 -130 159 0
49 -36 0
-178 -236 0
-137 159 -191 0
-79 -200 0
159 -11 -110 0
-110 -188 0
-24 -170 0
-83 89 0
-137 -57 0
-172 159 0
-17 -50 0
-178 -172 159 0
-8 188 0
214 -137 156 0
-1 30 0
-130 -110 0
-207 -89 226 0
-178 -22 0
-77 -52 159 0
186 -30 -147 0
17 121 37 141 137 178 197 77 224 40 79 172 236 130 22 52 11 50 174 57 110 191 200 188 68 0
-121 -159 182 -66 0
-40 -236 0
-37 -110 0
-138 -121 -159 182 0
-52 -57 0
-17 -178 0
-192 -218 0
-138 -132 182 0
-22 159 -50 0
-210 -8 0
23 -149 0
171 -40 38 223 0
-141 -57 0
37 141 22 52 200 188 68 -181 0
-112 -43 0
-224 -159 182 -200 0
-130 159 -57 0
-141 -68 0
-236 159 -110 0
-236 159 -68 0
205 -137 -159 0
-178 -77 0
88 -10 0
-40 -200 0
-52 -68 0
-178 -79 159 0
-141 -52 0
173 -96 0
-236 159 0
-194 211 0
-178 -40 0
-236 -52 159 0
-79 -11 0
-65 208 0
-130 159 -188 0
-137 88 -159 182 0
-141 -197 159 0
-22 159 -68 0
-17 159 -191 0
-79 -174 0
-57 -188 0
-21 -170 0
-40 -79 0
-40 -174 0
-137 -159 182 -200 0
30 -147 0
-131 89 0
126 -94 30 0
-121 -57 0
-141 -178 0
-197 -22 159 0
-40 -68 0
-17 -40 159 0
-121 -159 182 -200 0
-17 -130 0
-77 88 -159 0
-213 -116 0
-22 -159 182 -200 0
-137 -77 0
-37 -172 0
-159 -50 42 0
-1 30 18 0
-178 -77 159 0
-77 -172 0
-141 -191 0
-22 -57 0
-224 -174 0
-37 -79 159 0
202 34 0
205 -130 -159 0
-17 159 0
-89 -185 30 0
-236 -50 0
-141 -50 0
-234 76 0
-77 122 41 0
-69 58 0
65 -63 0
-110 -191 0
-27 16 0
186 -58 0
-17 -37 0
-150 186 -2 0
-17 -110 0
-159 182 -200 -188 0
-17 -224 159 0
-17 -52 0
-178 -197 0
-141 -200 0
-150 186 -30 0
-11 -200 0
145 -159 -110 0
