c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_TARGET_e1
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_CONFIG_ARM_EABI
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_UCLIBC_HAS_LOCALE
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_TARGET_m68k
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 90 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_UCLIBC_HAS_GETPT
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_TARGET_frv
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_DODEBUG
c 124 CONFIG_CONFIG_SPARC_V7
c 125 CONFIG_TARGET_hppa
c 126 CONFIG_CONFIG_SPARC_V9
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V8
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_CONFIG_ARM_IWMMXT
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_TARGET_avr32
c 137 CONFIG_CONFIG_ARM610
c 138 CONFIG_WARNINGS
c 139 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 140 CONFIG_CONFIG_ARM1176JZ_S
c 141 CONFIG_CONFIG_MIPS_N32_ABI
c 142 CONFIG_CONFIG_AVR32_AP7
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_CONFIG_MIPS_ISA_1
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_2
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_REGEX_OLD
c 153 CONFIG_TARGET_nios
c 154 CONFIG_UCLIBC_HAS_IPV6
c 155 CONFIG_UCLIBC_HAS_IPV4
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 158 CONFIG_CONFIG_CRISV32
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_CONFIG_GENERIC_ARM
c 161 CONFIG_UCLIBC_HAS_FNMATCH
c 162 CONFIG_CONFIG_686
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_CONFIG_ARM710
c 165 CONFIG_CONFIG_ARM_CORTEX_M1
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 168 CONFIG_UCLIBC_STATIC_LDCONFIG
c 169 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 170 CONFIG_CONFIG_SH2A
c 171 CONFIG_CONFIG_ARM720T
c 172 CONFIG_CONFIG_K7
c 173 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 174 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 175 CONFIG_UCLIBC_HAS___PROGNAME
c 176 CONFIG_CONFIG_K6
c 177 CONFIG_UNIX98PTY_ONLY
c 178 CONFIG_UCLIBC_HAS_GNU_GLOB
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 181 CONFIG_CONFIG_ARM_XSCALE
c 182 CONFIG_TARGET_mips
c 183 CONFIG_TARGET_v850
c 184 CONFIG_UCLIBC_HAS_FLOATS
c 185 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 186 CONFIG_ARCH_LITTLE_ENDIAN
c 187 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 188 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 189 CONFIG_TARGET_nios2
c 190 CONFIG_CONFIG_GENERIC_386
c 191 CONFIG_CONFIG_586
c 192 CONFIG_SSP_QUICK_CANARY
c 193 CONFIG_LINUXTHREADS_OLD
c 194 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 195 CONFIG_CONFIG_PENTIUM4
c 196 CONFIG_CONFIG_CRUSOE
c 197 CONFIG_ARCH_HAS_MMU
c 198 CONFIG_CONFIG_NEHEMIAH
c 199 CONFIG_LDSO_CACHE_SUPPORT
c 200 CONFIG_CONFIG_ARM920T
c 201 CONFIG_CONFIG_ARM1176JZF_S
c 202 CONFIG_UCLIBC_TZ_FILE_PATH
c 203 CONFIG_UCLIBC_HAS_FULL_RPC
c 204 CONFIG_UCLIBC_HAS_SOCKET
c 205 CONFIG_TARGET_i386
c 206 CONFIG_MULTILIB_DIR
c 207 CONFIG_ARCH_USE_MMU
c 208 CONFIG_CONFIG_PENTIUMIII
c 209 CONFIG_MALLOC_SIMPLE
c 210 CONFIG_UCLIBC_FORMAT_ELF
c 211 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 212 CONFIG_UCLIBC_BUILD_SSP
c 213 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 214 CONFIG_LDSO_GNU_HASH_SUPPORT
c 215 CONFIG_TARGET_arm
c 216 CONFIG_SUPPORT_LD_DEBUG
c 217 CONFIG_TARGET_alpha
c 218 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_LDSO_LDD_SUPPORT
c 221 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 222 CONFIG_USE_BX
c 223 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 224 CONFIG_CONFIG_ELAN
c 225 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 226 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 227 CONFIG_KERNEL_HEADERS
c 228 CONFIG_CONFIG_486
c 229 CONFIG_UCLIBC_HAS_SSP
c 230 CONFIG_UCLIBC_HAS_TZ_FILE
c 231 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 232 CONFIG_UCLIBC_SUSV4_LEGACY
c 233 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 234 CONFIG_MALLOC
c 235 CONFIG_UCLIBC_HAS_XLOCALE
c 236 CONFIG_UCLIBC_BUILD_RELRO
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 238 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 239 CONFIG_CONFIG_WINCHIP2
c 240 CONFIG_ARCH_HAS_BWD_MEMCPY
c 241 CONFIG_LDSO_BASE_FILENAME
c 242 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 243 CONFIG_UCLIBC_HAS_LFS
c 244 CONFIG_DO_C99_MATH
c 245 CONFIG_UCLIBC_HAS_REGEX
c 246 CONFIG_DOPIC
c 247 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 248 CONFIG_USE_OLD_VFPRINTF
c 249 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 250 CONFIG_TARGET_microblaze
p cnf 250 1996
57 0
57 -215 0
57 -171 0
57 -94 0
57 -182 0
57 -153 0
57 -125 0
57 -231 0
57 -74 0
57 -189 0
57 -77 0
57 -27 0
57 -121 0
57 -217 0
57 -112 0
57 -78 0
57 -81 0
57 -232 0
57 -20 0
57 -76 0
57 -144 0
57 -115 0
57 -93 0
57 -140 0
57 -197 0
57 -166 0
57 -14 0
57 -97 0
57 -136 0
57 -205 0
57 -181 0
57 -79 0
57 -43 0
57 -183 0
57 -15 0
57 -201 0
57 -31 0
57 -53 0
57 -80 0
57 -67 0
57 -218 0
57 -73 0
57 -250 0
57 -1 0
57 -95 0
57 -36 0
57 -200 0
57 -219 0
57 -39 0
57 -107 0
57 -179 0
57 -29 0
57 -66 0
57 -142 0
57 -86 0
57 -186 0
57 -151 0
57 -174 0
57 -33 0
57 -19 0
57 -13 0
57 -116 0
57 -163 0
57 -25 0
57 -63 0
57 -59 0
57 -150 0
57 -184 0
57 -105 0
57 -17 0
57 -103 0
57 -190 0
57 -208 0
57 -51 0
57 -132 0
57 -64 0
57 -239 0
57 -191 0
57 -137 0
57 -89 0
57 -169 0
57 -226 0
57 -45 0
57 -48 0
57 -87 0
57 -118 0
57 -198 0
57 -162 0
57 -193 0
57 -7 0
57 -176 0
57 -222 0
57 -82 0
57 -164 0
57 -160 0
57 -34 0
57 -128 0
57 -62 0
57 -126 0
57 -124 0
57 -44 0
57 -58 0
57 -109 0
57 -127 0
57 -47 0
57 -61 0
57 -122 0
57 -99 0
57 -4 0
57 -204 0
57 -3 0
57 -55 0
57 -249 0
57 -195 0
57 -229 0
57 -114 0
57 -22 0
57 -148 0
57 -146 0
57 -32 0
57 -141 0
57 -96 0
57 -172 0
57 -129 0
57 -134 0
57 -223 0
57 -224 0
57 -21 0
57 -24 0
57 -196 0
57 -65 0
57 -187 0
57 -228 0
57 -8 0
57 -2 0
57 -9 0
57 -165 0
57 -210 0
57 -75 0
57 -233 0
57 -26 0
57 -28 0
57 -234 0
57 -52 0
57 -91 0
57 -213 0
57 -180 0
57 -6 0
57 -149 0
57 -158 0
57 -37 0
57 -117 0
57 -230 0
57 -157 0
57 -207 0
57 -170 0
57 -225 0
57 -199 0
57 -241 0
57 -220 0
57 -188 0
57 -242 0
57 -41 0
57 -40 0
57 -49 0
57 -237 0
57 -100 0
57 -248 0
57 -12 0
57 -143 0
57 -202 0
57 -214 0
57 -177 0
57 -145 0
57 -16 0
57 -175 0
57 -227 0
57 -240 0
57 -246 0
57 -203 0
57 -155 0
57 -209 0
57 -85 0
57 -154 0
57 -245 0
57 -152 0
57 -206 0
57 -92 0
57 -38 0
57 -104 0
57 -211 0
57 -54 0
57 -60 0
57 -130 0
57 -216 0
57 -68 0
57 -46 0
57 -167 0
57 -123 0
57 -88 0
57 -56 0
57 -42 0
57 -138 0
57 -194 0
57 -131 0
57 -156 0
57 -244 0
57 -69 0
57 -235 0
57 -238 0
57 -23 0
57 -247 0
57 -139 0
57 -71 0
57 -10 0
57 -72 0
57 -243 0
57 -83 0
57 -70 0
57 -119 0
57 -98 0
57 -50 0
57 -147 0
57 -135 0
57 -110 0
57 -221 0
57 -192 0
57 -30 0
57 -35 0
57 -161 0
57 -5 0
57 -111 0
57 -108 0
57 -168 0
57 -18 0
57 -101 0
57 -178 0
57 -159 0
57 -11 0
57 -102 0
57 -236 0
57 -212 0
57 -84 0
57 -90 0
57 -173 0
57 -106 0
57 -133 0
57 -113 0
57 -120 0
57 -185 0
215 -171 0
-94 182 0
153 125 231 74 189 -77 27 121 217 112 0
-78 -171 0
-81 232 0
20 -76 0
-144 -115 0
93 -140 197 0
-166 -14 97 0
-136 166 -205 0
-181 -166 197 -217 0
-215 -79 0
-43 166 0
-215 -183 0
-15 197 -201 0
-125 -31 0
-189 -53 0
-80 67 0
-218 73 0
-43 -31 0
-153 -250 166 0
-1 -95 36 0
-125 -200 -166 197 0
-200 -171 0
-219 -39 0
-201 -107 0
-179 -29 0
-125 -66 0
-142 -200 197 0
-86 166 0
-20 -166 186 0
-151 -174 0
-250 166 0
33 95 136 -19 13 0
-116 -163 0
-25 -63 0
-166 197 -217 -205 0
215 -59 0
-15 -13 0
150 184 -166 -115 0
-105 17 0
-215 -27 0
-103 -15 197 0
-190 -208 0
-166 197 -171 -217 0
-51 -200 197 0
-27 -166 197 -132 0
-125 -166 197 -205 0
-64 182 0
-31 166 -14 0
-239 -191 0
-86 -14 0
-208 205 0
93 -166 197 -205 0
-137 93 197 0
-43 -115 0
-89 95 0
-169 226 0
-51 -107 0
-93 197 -201 0
-125 77 -166 0
-137 -107 0
-86 -79 0
-45 -137 0
-189 -166 48 0
-27 -166 186 0
-87 -115 0
-118 36 0
-198 -162 0
77 -27 -166 0
-140 -171 0
193 7 219 39 0
-239 -176 0
-200 197 -171 0
-215 222 -82 137 164 160 0
-34 -208 0
-53 -79 0
-200 -201 0
-43 -103 -166 197 0
-144 128 62 126 124 0
197 -44 0
-58 -66 0
-103 197 -171 0
-14 -115 0
-153 -53 0
-198 205 0
109 0
-136 166 -53 0
-125 93 -166 197 0
-127 -47 0
-43 166 -217 0
-61 -191 0
-122 99 0
-78 -160 0
-87 -27 0
-4 -208 0
-183 166 -115 0
204 -3 0
-136 -166 19 -13 0
-53 -217 0
-43 -182 0
58 -55 0
-249 97 0
-125 -166 197 0
-43 166 -115 0
-153 -87 166 0
-86 -182 0
-137 197 -132 0
-51 -58 -166 197 0
-136 166 0
-59 -103 197 0
-125 -58 166 0
-190 -195 0
-27 -166 197 -76 0
-229 -114 0
-1 36 22 0
-148 -146 0
-58 -166 32 0
-140 197 -201 0
182 -141 0
-189 -136 0
96 0
-142 -181 197 0
-4 -172 0
229 -129 0
-34 -195 0
-181 -59 0
142 -136 0
-215 -136 166 0
-59 197 -132 0
-103 197 -201 0
-51 -125 -166 197 0
-142 197 -171 0
-115 -112 0
-190 -239 0
-134 -223 0
-45 -140 197 0
-224 205 0
-182 -14 0
-20 -205 0
166 -115 -79 0
-125 -86 166 0
-181 -93 197 0
-148 -223 0
-21 -15 197 0
93 197 -171 0
-87 -250 166 0
-24 -196 0
-65 -187 0
-86 -66 0
-224 -176 0
-43 -183 166 0
-51 -166 197 -205 0
-51 197 0
-228 -8 0
-58 166 0
-125 -166 197 -76 0
-250 166 -14 0
-200 -166 197 -217 0
-8 -34 0
-189 -79 0
-45 -59 0
-2 -144 166 0
-31 -183 166 0
-195 205 0
-43 -144 0
-65 226 0
2 -9 77 124 0
-59 197 -171 0
-103 -93 197 0
-31 -205 0
215 -222 82 -160 165 0
-87 -250 0
-45 215 0
-125 -43 -166 197 0
-231 -210 0
-87 166 -79 0
-75 73 233 26 0
28 -75 0
-2 -189 0
-43 -58 -166 197 0
-86 -87 166 0
-82 -201 0
-20 166 -217 0
-43 -200 -166 197 0
-153 -217 0
-2 166 -14 0
-189 -217 0
-20 -112 0
-140 197 -171 0
-59 -164 0
-24 205 0
-125 -205 0
166 -79 0
-31 -112 0
-21 -27 -166 197 0
-136 -66 0
-183 -205 0
234 -52 91 0
-27 166 -112 0
-78 -164 0
77 -166 -112 0
-51 -140 0
-59 93 197 0
-166 197 -205 -107 0
-181 197 0
-189 -183 0
-2 -43 0
-144 -136 0
-2 166 -79 0
-59 -160 0
-181 -103 197 0
213 0
-137 -21 197 0
-58 -166 197 -217 0
-171 -132 0
-189 -66 0
-86 -166 97 0
-45 197 -201 0
-82 -165 0
-116 -180 0
-2 -166 32 0
-153 -87 0
-6 -74 0
-200 -15 197 0
-44 -201 0
-45 197 -44 0
-59 197 0
-148 -149 0
-2 -27 166 0
-166 197 -217 0
-20 -215 0
36 -67 0
-31 166 -115 0
166 -79 -112 0
-137 -165 0
-181 -103 0
-200 -107 0
-103 197 -44 0
-125 -27 -166 197 0
-228 -24 0
-27 -14 0
-183 -53 0
-51 197 -44 0
-8 -191 0
-86 -112 0
-20 -183 166 0
-58 -166 197 -201 0
-239 -196 0
-160 -201 0
-2 166 -115 0
-51 -132 0
-93 -15 197 0
142 51 181 125 43 45 59 137 200 21 164 103 27 -93 58 15 166 140 158 -197 44 171 132 217 76 201 205 107 0
186 -37 0
166 -115 -112 0
-14 -205 0
-148 -134 0
-45 -59 197 0
-117 230 0
-8 -190 0
-182 -27 166 0
-140 -165 0
-166 197 -205 0
-181 -158 197 0
-4 -198 0
-59 -201 0
-157 36 0
-86 -27 0
-43 -21 -166 197 0
-250 -79 0
-142 -43 -166 197 0
-183 166 -205 0
-144 166 0
-2 -58 166 0
-137 197 -76 0
-166 186 -217 0
-153 -14 0
-51 -137 0
197 -44 -107 0
-217 -79 0
-125 -166 114 0
-166 197 -217 -107 0
-87 93 -166 0
6 207 231 74 210 121 0
-59 -44 0
-6 -207 0
-183 166 0
-142 93 197 0
-249 32 0
166 -186 37 0
-136 -79 0
-198 -176 0
-215 -250 0
93 -170 0
231 74 -77 166 121 0
93 -166 -115 0
-137 -103 197 0
-166 186 -112 0
-58 166 -14 0
-43 -166 197 -107 0
-21 -164 197 0
-4 -196 0
-198 -8 0
-166 197 -171 -205 0
-190 -196 0
-51 -158 197 0
-2 -215 0
-31 -27 166 0
-181 197 -201 0
166 -14 -115 0
-137 -158 197 0
36 -80 0
197 -132 -76 0
-153 -166 186 0
-58 -166 197 -205 0
197 -171 -132 0
182 -149 0
-34 -196 0
-86 166 -217 0
225 199 -241 0
-27 166 -79 0
95 -220 0
-43 -14 0
-45 -164 197 0
-51 197 -201 0
-215 166 -205 0
-86 -31 0
-20 -189 0
-45 -165 0
-125 166 -115 0
-181 -44 0
-250 93 -166 0
-20 -250 166 0
-116 -188 0
-59 -171 0
242 207 0
-33 -95 19 0
-2 -115 0
-15 197 -107 0
-86 -250 166 0
-164 -58 -166 197 0
-87 -58 0
-44 -171 0
-41 40 0
-142 -103 197 0
-189 -182 166 0
-44 -165 0
-140 -44 0
-189 -215 0
-189 77 -166 0
-15 -170 0
-49 -237 0
-51 -103 0
-181 -45 0
-75 226 0
-222 82 -160 165 0
-164 -201 0
-153 -43 0
222 -82 -165 0
-31 166 -79 0
184 -100 0
-27 -79 0
166 -217 -112 0
-20 -217 0
-215 -58 166 0
-164 -166 197 -205 0
-250 -217 0
-200 -140 0
-28 -248 0
-142 -125 -166 197 0
166 -114 0
-125 -87 166 0
-31 -217 0
-144 166 -79 0
166 -115 0
-103 197 -132 0
-27 166 -53 0
-224 -190 0
-94 -141 0
-125 -166 197 -132 0
-61 205 0
-20 -31 166 0
-142 -21 197 0
36 -22 0
14 -12 0
-215 166 -112 0
9 -77 0
-164 -103 197 0
-51 -181 197 0
-166 197 -132 -217 0
143 0
-93 197 -171 0
-140 -160 0
-205 -112 0
-2 -217 0
-2 166 -112 0
-202 230 0
166 249 -32 0
-215 -58 0
-250 166 -217 0
-136 -183 0
-231 77 0
-125 -15 -166 197 0
-125 -183 166 0
-142 197 -44 0
-140 -158 197 0
-2 -183 166 0
-59 -200 197 0
-162 -172 0
166 -14 -205 0
-214 95 0
-78 -103 0
-144 -87 166 0
-182 166 -14 0
-58 166 -217 0
-225 -95 -199 241 0
-182 -112 0
-20 158 76 0
-177 145 0
-140 197 -76 0
215 -103 0
-182 -136 0
-27 93 -166 197 0
-125 -103 -166 197 0
-59 -103 0
-142 197 0
-8 -162 0
-43 -189 166 0
16 -175 0
-207 -121 0
65 169 -226 187 0
227 0
-20 166 -112 0
-198 -195 0
-82 -132 0
-2 93 -166 0
-86 -136 166 0
-132 -107 0
-240 14 0
-6 246 48 0
-51 -45 0
-136 166 -79 0
-93 -166 197 -217 0
97 -37 0
-191 -195 0
-27 -66 0
-51 -140 197 0
-189 -87 0
-58 -205 0
-87 166 -53 0
-189 -166 186 0
-95 -203 36 0
-155 204 36 0
-43 -217 0
-250 166 -205 0
144 -62 0
-153 -43 166 0
-8 -176 0
-45 -158 197 0
-166 -115 32 0
-59 -82 0
-250 -27 166 0
-153 -20 166 0
-250 -136 166 0
-153 -136 0
-183 166 -217 0
-181 -200 0
-58 -112 0
-103 197 -107 0
-86 -58 166 0
-2 -182 166 0
-21 -103 197 0
182 -174 0
-189 -183 166 0
215 -222 82 -164 165 0
-4 205 0
-142 -166 197 -205 0
-144 -27 166 0
-43 -182 166 0
-103 -140 0
-125 -87 0
-164 -93 197 0
-43 -166 197 0
204 -3 -36 0
-58 -166 -140 197 0
-64 -141 0
-153 -136 166 0
-144 -112 0
197 -171 -76 0
-137 -140 0
-181 -166 197 -205 0
-8 -172 0
-51 -21 197 0
-7 -39 0
-209 -91 0
95 -85 0
-182 -183 166 0
-228 -61 0
-34 -176 0
-27 -112 0
150 -184 100 0
-6 -19 246 0
215 -44 0
-198 -191 0
-125 -59 -166 197 0
-15 -166 197 -205 0
-142 -158 197 0
-20 -125 166 0
-198 -208 0
-21 -158 197 0
-51 197 -107 0
-162 -196 0
204 -3 -154 0
-2 -189 166 0
-136 -53 0
-198 -34 0
-164 -15 197 0
-20 -31 0
222 -165 0
-51 -201 0
-164 -166 197 -217 0
-136 -112 0
-20 166 -14 0
-172 -196 0
-59 -166 197 -217 0
-153 -189 166 0
-225 95 0
-182 -166 97 0
-153 -2 0
150 -184 -166 -115 0
-24 -176 0
-181 197 -171 0
-87 -205 0
-27 -166 197 -205 0
-166 197 -44 -217 0
-20 -58 166 0
-153 -215 0
-24 -190 0
-201 -165 0
-103 197 -76 0
-215 -87 0
-116 -237 0
215 -137 0
-51 -164 0
245 -152 0
-182 -53 0
-182 -58 166 0
206 0
-21 31 0
-209 -234 0
93 197 -44 0
-21 -140 197 0
-59 -132 0
207 -210 0
-87 -112 0
93 197 -201 0
-122 75 0
-43 -166 197 -76 0
-200 -93 197 0
-92 -177 145 0
95 -136 -166 19 0
93 197 -76 0
-38 58 0
95 -199 0
-74 -210 0
-78 -107 0
-158 -76 0
-125 -53 0
-181 197 -76 0
-181 -137 0
-104 36 0
-250 -14 0
-2 -136 166 0
-155 204 -3 0
-87 -182 166 0
92 177 145 0
-29 -211 0
-200 -132 0
-3 36 0
-95 -136 -166 19 0
-19 246 0
-181 215 0
-229 129 54 0
166 -53 -79 0
-153 -115 0
-164 -107 0
-182 166 -217 0
-215 -115 0
-136 166 -115 0
-8 -61 0
-60 184 0
-86 -183 166 0
-189 93 -166 0
215 222 -82 0
-189 -250 0
-183 166 -79 0
-215 -250 166 0
-86 127 47 0
-228 205 0
-59 -78 0
-86 -250 0
-215 -182 166 0
-183 -115 0
155 -204 3 36 154 0
150 -166 -115 0
215 -164 0
-137 197 0
-66 -205 0
93 -166 -53 0
-189 -87 166 0
-43 -15 -166 197 0
-86 166 -112 0
-34 -190 0
-15 197 0
-189 166 -79 0
-136 -31 0
-61 -196 0
130 0
-2 -205 0
204 -67 0
-189 -182 0
-190 -172 0
-215 -14 0
-2 -87 0
-20 -136 0
-78 93 0
-15 197 -44 0
-43 -250 0
-125 -166 197 -107 0
-172 205 0
226 -187 0
-74 -121 0
-215 166 -217 0
-103 -171 0
-203 36 0
95 -216 0
-20 -66 0
-86 166 -205 0
-68 215 0
94 64 -182 141 0
-46 167 0
-198 -61 0
-153 -144 0
-103 -27 -166 197 0
-27 -205 0
-153 -144 166 0
-149 -174 0
-208 -195 0
222 -160 -165 0
-182 -250 166 0
-45 -103 197 0
204 36 -154 0
-144 -79 0
-164 -140 0
-182 166 -205 0
-228 -190 0
-51 -44 0
6 19 -246 -48 0
-181 -165 0
-250 -112 0
-250 -66 0
-27 166 0
-123 88 0
215 -107 0
-182 -79 0
-58 -217 0
-15 -12 0
56 -42 0
-153 -125 0
-45 197 -132 0
-215 -183 166 0
-31 -66 0
-125 -31 166 0
-215 -205 0
-33 19 -13 0
-58 -166 197 -76 0
-164 197 -44 0
-20 -182 0
-14 -53 0
-189 166 -115 0
222 -164 -165 0
138 0
-2 -87 166 0
-59 -93 197 0
-27 -166 197 -44 0
-27 166 -115 0
-103 -201 0
-82 -171 0
-144 -217 0
-20 -87 166 0
43 144 58 14 205 79 -194 0
-222 82 -137 -160 165 0
-200 -158 197 0
-87 166 -205 0
-45 -140 0
-182 -217 0
-179 -180 0
-43 -31 166 0
75 -26 0
197 -132 0
-224 -239 0
209 234 91 0
197 -132 -201 0
-144 -183 0
144 -128 0
-20 -87 0
-86 166 -14 0
-2 -136 0
-43 93 -166 197 0
182 -223 0
-144 -66 0
-158 197 -171 0
-228 -239 0
-45 197 -171 0
-144 -189 166 0
-2 -14 0
-131 36 0
-142 136 0
-87 -217 0
-86 166 -53 0
-125 166 -217 0
-43 -166 -140 197 0
-166 197 -76 -205 0
-183 -14 0
21 -31 0
-116 -49 0
-82 -160 0
-125 -166 -158 197 0
-43 -86 166 0
-153 -182 166 0
-105 -156 17 0
204 -3 36 0
-153 -20 0
-2 -27 0
-45 -58 -166 197 0
166 -205 -112 0
-137 -132 0
-182 166 -53 0
197 -201 -107 0
-78 -165 0
197 -44 -201 0
-14 -217 0
-103 -140 197 0
-164 -27 -166 197 0
-190 205 0
-82 -200 0
-144 -183 166 0
244 -194 0
-53 -205 0
-142 197 -76 0
-24 -224 0
-69 145 0
-235 75 0
-59 -15 197 0
-210 -121 0
-250 166 -53 0
-125 -144 166 0
-142 197 -201 0
-125 166 -14 0
-116 -63 0
-250 -115 0
-116 -29 0
-153 -58 166 0
-137 197 -201 0
14 -13 0
-43 -215 166 0
-189 166 -205 0
-181 197 -132 0
-150 184 166 115 0
-31 166 -53 0
-167 75 0
-215 166 -14 0
148 -182 151 149 134 223 146 174 0
-45 -166 197 -217 0
-183 -79 0
-144 -53 0
-27 -15 -166 197 0
-2 -125 0
-49 -238 0
-250 166 -115 0
95 -23 0
166 -217 -79 0
-166 197 -132 -205 0
-189 -58 0
-43 -166 197 -201 0
93 197 -132 0
-116 -211 0
-103 -44 0
166 -53 -115 0
-219 -40 0
247 0
240 -14 -13 0
-53 -66 0
-33 19 0
-125 -182 0
230 -139 0
-153 -86 166 0
-125 -27 166 0
-153 77 -166 0
-125 166 -53 0
204 -36 -154 0
197 -44 -171 0
-94 -64 0
-43 -166 197 -44 0
166 -115 -217 0
-153 -27 166 0
-144 -215 0
-142 -59 197 0
-86 -182 166 0
-71 26 0
-15 -166 197 -217 0
-115 -79 0
-20 -14 0
-125 -166 219 0
-66 -217 0
-125 -137 -166 197 0
-10 136 0
-153 -183 166 0
-59 -27 -166 197 0
-182 166 -112 0
-61 -176 0
-21 -93 197 0
-144 -166 32 0
-27 166 -217 0
-189 -205 0
-189 -250 166 0
-155 204 0
-191 -196 0
-215 -182 0
-193 56 0
-95 -203 22 0
-125 -217 0
-59 -200 0
95 -72 0
215 -165 0
-45 -107 0
-140 -132 0
-153 93 -166 0
-27 -166 197 -107 0
86 -47 0
-29 -63 0
243 -166 -217 0
-20 166 -79 0
95 -85 199 0
153 189 183 170 -48 0
-198 -239 0
95 19 -13 0
-43 166 -14 0
-250 -183 166 0
-125 -93 -166 197 0
153 20 43 189 87 27 183 53 -186 217 205 37 112 0
166 -14 -217 0
-171 -107 0
-250 -53 0
-43 -189 0
-51 -171 0
166 -14 -53 0
-129 -54 0
-43 -136 166 0
-215 166 0
-223 -146 0
-224 -4 0
-171 -201 0
142 51 181 45 59 137 200 21 164 103 -93 15 166 140 158 -197 44 171 132 76 201 107 0
-151 -149 0
205 -196 0
-200 197 -107 0
-183 -166 186 0
-21 197 -132 0
-166 197 -217 -201 0
-4 -34 0
-222 82 -164 165 0
-144 -189 0
-116 -25 0
-153 -31 166 0
93 -12 0
-181 -15 197 0
-31 -14 0
-51 -181 0
-181 -160 0
-182 -183 0
222 -82 0
-103 93 197 0
-160 -165 0
222 -82 -164 0
-4 -195 0
-58 -166 197 0
-179 -63 0
-51 93 197 0
-33 -136 -166 19 0
-87 -58 166 0
-180 -63 0
-183 -112 0
-215 -87 166 0
-103 -132 0
-231 83 0
-73 -26 0
215 -222 82 165 0
-160 -132 0
-215 -31 0
-58 -166 197 -132 0
-162 205 0
-224 -198 0
-43 -205 0
-61 -162 0
-43 -183 0
-43 -87 166 0
197 -201 0
197 -44 -76 0
-217 -205 0
197 -171 -201 0
-125 -166 197 -44 0
-200 -164 197 0
-144 166 -115 0
-93 197 -107 0
-24 -4 0
-59 -137 0
-21 -166 197 -205 0
-215 -136 0
197 -76 0
-87 -31 0
166 -115 -205 0
226 -70 0
-166 -158 197 -205 0
93 -58 -166 197 0
-200 -140 197 0
-43 -27 0
119 -39 0
-166 -140 197 -217 0
-190 -162 0
-51 -160 0
-4 -8 0
-14 -112 0
215 222 -165 0
-86 -27 166 0
-43 166 -79 0
-20 -86 0
-189 -31 0
193 -41 0
-78 -140 0
-21 -58 -166 197 0
215 -160 0
-189 -27 0
-164 197 -171 0
-125 -58 0
-87 -136 0
-59 197 -107 0
98 -39 0
-203 36 22 0
-43 -45 -166 197 0
-43 -144 166 0
166 -205 -79 0
-162 -191 0
-50 -248 0
-224 -61 0
-27 -166 -158 197 0
-137 -201 0
-20 -53 0
-182 -66 0
-144 -86 166 0
-224 -162 0
-231 -74 0
-136 -14 0
-228 -176 0
197 -76 -201 0
-153 -31 0
-43 -66 0
-27 -53 0
-224 -172 0
-166 197 -44 -205 0
93 -165 0
197 -171 0
-33 215 182 58 115 205 0
-153 -215 166 0
33 95 136 166 -19 13 0
-31 166 -205 0
-43 -87 0
-103 -107 0
-195 -196 0
-153 -112 0
-166 32 -79 0
166 -217 0
-87 -66 0
75 -233 0
-103 -160 0
-183 166 -14 0
-144 166 -205 0
-1 36 0
-14 -66 0
-62 -124 0
-103 -58 -166 197 0
-27 -166 -140 197 0
-166 186 -205 0
-222 82 -137 -164 165 0
-150 184 115 0
-43 -166 -158 197 0
95 -241 0
-228 -195 0
-2 -182 0
184 -70 0
14 -170 0
-158 197 -44 0
-198 -172 0
-164 93 197 0
-45 -137 197 0
-132 -201 0
-19 246 48 0
92 177 0
116 179 25 29 211 180 63 0
-164 197 -76 0
-181 -58 -166 197 0
-166 197 -217 -76 0
243 -21 0
229 -54 0
-24 -239 0
-153 -166 48 0
-223 -174 0
-181 -45 197 0
-87 -182 0
-58 -14 0
-58 166 -79 0
-211 -63 0
-82 -78 0
-51 197 -76 0
-4 -176 0
-200 -165 0
-20 166 0
93 -15 197 0
-4 -162 0
-20 166 -53 0
147 -135 0
-45 -27 -166 197 0
-2 -58 0
-82 -140 0
-136 -217 0
-128 -126 0
-34 -162 0
-189 -86 0
-190 -191 0
-25 -180 0
-136 -166 19 0
-125 -166 197 -217 0
-228 -224 0
88 -39 0
-31 -53 0
-43 -86 0
-170 -12 0
-215 -53 0
-144 -250 0
-82 -137 0
-224 -34 0
-59 -58 -166 197 0
-43 -59 -166 197 0
-24 -198 0
-61 -208 0
-125 -164 -166 197 0
-144 -250 166 0
-250 -136 0
-86 -115 0
-215 -31 166 0
-2 166 0
-86 -217 0
-144 -182 0
-137 -27 -166 197 0
-250 166 -79 0
-20 166 -115 0
-20 -183 0
-181 -140 197 0
-43 166 -112 0
-58 -166 197 -171 0
-228 -208 0
-215 -112 0
-162 -176 0
-153 -250 0
-160 -171 0
-44 -107 0
-21 197 0
-198 -196 0
-200 -58 -166 197 0
-43 -93 -166 197 0
-172 -176 0
-51 -43 -166 197 0
-148 182 0
166 -14 -112 0
-8 -196 0
-179 -25 0
-189 166 -14 0
-233 -26 0
-59 -165 0
-193 -219 0
-224 -191 0
-86 -58 0
-66 -112 0
197 -171 -107 0
-136 -115 0
-250 -27 0
-153 166 -53 0
-215 -217 0
-31 -183 0
-181 93 197 0
-13 -12 0
-142 197 -132 0
222 -82 -160 0
-51 -45 197 0
-2 -215 166 0
-181 -107 0
-158 197 -201 0
-93 197 -76 0
153 2 189 86 87 82 78 250 183 -93 53 170 115 12 165 0
-155 204 -154 0
-224 -8 0
-103 -166 197 -205 0
-153 -79 0
-6 246 0
166 -97 0
-158 197 -76 0
-142 -51 197 0
-183 -58 166 0
205 -176 0
-87 166 -217 0
-24 -162 0
-225 -95 241 0
-166 197 -201 -205 0
82 78 -93 166 170 12 165 0
-166 -140 197 -205 0
-43 -166 186 0
-126 -124 0
-24 -172 0
-45 -164 0
-9 77 166 124 0
-249 -37 0
-190 -61 0
197 -44 -132 0
-142 -140 197 0
-21 -166 197 -217 0
-189 -31 166 0
184 -110 0
-45 -160 0
-125 166 -205 0
-153 -125 166 0
243 -221 0
-51 -103 197 0
-215 -27 166 0
-137 -166 197 -205 0
-250 -31 0
-189 -86 166 0
51 181 45 -215 59 82 78 137 200 164 103 140 160 44 171 132 201 165 107 0
-86 -205 0
-66 -115 0
43 144 58 14 244 205 79 -194 0
-182 166 0
-45 -93 197 0
-228 -191 0
-228 -198 0
-149 -146 0
-34 -191 0
-59 -21 197 0
-34 -239 0
-239 205 0
-181 -171 0
-2 -66 0
-144 -182 166 0
-78 -132 0
215 -200 0
-183 93 -166 0
-53 -115 0
-215 -86 0
-234 -91 0
215 86 182 31 14 -97 0
-125 -215 0
-240 13 0
-51 197 -171 0
-31 -58 166 0
-27 -58 166 0
-189 166 -217 0
-148 -174 0
-182 -31 166 0
-65 -169 0
-189 166 -53 0
229 -192 0
-2 -31 166 0
-43 -166 197 -132 0
166 -53 -205 0
-95 19 -13 0
-45 -201 0
-182 166 -79 0
-208 -196 0
-170 48 0
-125 -189 166 0
-2 166 -217 0
-237 -238 0
-189 -58 166 0
-125 -43 0
-87 -14 0
-6 -231 0
-149 -134 0
-24 -34 0
-43 166 -205 0
-137 -200 0
-182 -250 0
-45 -44 0
30 -35 0
-231 -121 0
-242 -207 0
-189 -27 166 0
-51 -82 0
-20 -125 0
166 -53 -112 0
-191 -176 0
-87 -136 166 0
142 51 181 125 43 45 59 137 200 21 164 103 27 -93 58 15 140 158 -197 44 171 132 217 76 201 205 107 0
-140 -201 0
-82 -44 0
-189 -14 0
215 -222 82 -137 165 0
-144 -58 0
-27 -217 0
-2 -79 0
-181 -164 0
-20 -79 0
-74 77 0
-142 -93 197 0
215 -82 0
-45 -15 197 0
-87 166 0
182 -134 0
-140 197 -44 0
-43 -166 197 -171 0
-215 -166 97 0
-149 -223 0
-200 -160 0
-27 -115 0
-20 -86 166 0
-30 161 0
-125 -183 0
-86 166 -79 0
-136 -27 0
-43 -166 197 -205 0
-20 -144 0
-181 -82 0
-150 184 166 0
-200 -44 0
-27 166 -205 0
-181 -140 0
-181 -132 0
-20 -136 166 0
-43 -58 0
-61 -195 0
-137 -171 0
-125 -250 166 0
-191 -208 0
-24 -191 0
-136 -166 32 0
-166 -158 197 -217 0
-34 -172 0
-27 -93 -166 197 0
-189 -115 0
15 -14 13 170 12 0
-125 -250 0
-158 197 0
166 -112 0
-153 166 -205 0
-31 -79 0
-31 -166 97 0
-51 197 -132 0
-151 -223 0
-144 -205 0
-162 -195 0
-43 -215 0
-181 -43 -166 197 0
-21 197 -201 0
144 -126 0
-193 -7 0
-82 93 0
-182 -205 0
-27 166 -14 0
-166 -53 186 0
-24 -8 0
-200 197 0
-125 -43 166 0
-165 -107 0
-250 -183 0
-4 -61 0
-172 -195 0
-103 197 0
-58 -166 197 -44 0
-160 -44 0
166 -205 0
-153 -86 0
-215 166 -53 0
-250 -166 32 0
-51 -165 0
-181 -164 197 0
-43 -58 166 0
5 -111 0
-200 -27 -166 197 0
-6 246 -48 0
-2 166 -205 0
-78 -44 0
-125 -166 197 -201 0
-181 197 -44 0
-164 -165 0
-27 -166 197 -217 0
-164 -132 0
-58 -166 -158 197 0
-200 -21 197 0
-148 -151 0
-200 -103 197 0
-51 -59 197 0
-134 -146 0
-162 -208 0
-153 -58 0
-250 -58 166 0
-183 -166 48 0
-153 -27 0
-200 -166 197 -205 0
68 -215 108 0
-155 204 -36 0
-136 -183 166 0
-164 197 -132 0
-58 -166 197 -107 0
-164 -160 0
-172 -208 0
-239 -208 0
-115 -205 0
-189 166 0
-78 -200 0
182 -146 0
-34 -61 0
-1 22 0
215 -108 0
-179 -211 0
-8 -195 0
-43 -112 0
184 -167 0
-68 -108 0
-45 -82 0
-189 -136 166 0
-222 82 -164 -160 165 0
-125 -45 -166 197 0
-128 -124 0
-158 197 -132 0
-153 -205 0
-250 -31 166 0
-14 -79 0
-228 -162 0
-21 197 -44 0
204 -154 0
-2 -250 166 0
-45 -103 0
-250 -205 0
-27 -166 197 -171 0
-144 166 -14 0
-45 -166 197 -205 0
-207 -231 0
-59 -140 197 0
166 -14 0
-142 -58 -166 197 0
-15 197 -76 0
-137 -160 0
-51 -78 0
-195 -176 0
-20 -2 0
219 40 0
-1 -95 22 0
166 -53 -217 0
-153 166 -217 0
-222 82 -137 165 0
-200 -164 0
-20 -27 166 0
166 -53 0
95 -168 0
-20 -182 166 0
-86 93 -166 0
-27 -58 0
215 -78 0
-183 166 -112 0
-136 -205 0
-87 166 -112 0
-239 -172 0
-160 -107 0
-19 246 -48 0
-58 -53 0
-18 -123 0
-125 -166 -140 197 0
-144 -87 0
-87 -53 0
38 -58 55 0
-105 -156 0
-153 -66 0
228 24 224 4 198 8 34 190 239 61 162 191 172 208 195 -205 196 176 0
-239 -61 0
-181 -78 0
166 -217 -205 0
75 -73 0
-2 -183 0
-239 -195 0
101 0
-8 -208 0
30 -178 0
-146 -174 0
-20 -27 0
20 -158 0
-51 -137 197 0
-144 -31 166 0
-215 166 -79 0
-2 -86 166 0
-86 -183 0
33 95 166 -19 13 0
-20 -2 166 0
-6 -121 0
-224 -208 0
-86 166 -115 0
-15 14 0
-31 166 0
222 -137 -165 0
-13 -170 0
-166 -53 219 0
-144 -27 0
-156 17 0
-115 -217 0
9 -124 0
-183 -58 0
-128 -62 0
-181 -125 -166 197 0
-103 -158 197 0
-125 -27 0
-140 197 0
-59 197 -201 0
19 -13 0
-25 -211 0
-181 -137 197 0
215 -132 0
-78 -201 0
-25 -29 0
-200 -103 0
-93 -158 197 0
-59 197 -44 0
-116 -179 0
-31 166 -217 0
-43 -79 0
-15 -158 197 0
-4 -191 0
-15 197 -171 0
-21 197 -171 0
197 -132 -107 0
-82 -107 0
-142 197 -107 0
-205 -79 0
-43 -53 0
-87 -183 0
-189 166 -112 0
-43 -164 -166 197 0
-215 -66 0
-200 197 -44 0
-59 -140 0
-43 -136 0
-144 166 -217 0
-164 197 -201 0
-203 22 0
-20 -250 0
-200 197 -201 0
-228 -4 0
161 -159 0
-137 197 -44 0
-144 166 -53 0
-153 -2 166 0
-20 166 -205 0
-27 -166 197 0
-51 -164 197 0
-137 -164 0
-58 166 -53 0
-181 197 -107 0
-20 -115 0
-200 197 -76 0
-136 -31 166 0
-183 166 -53 0
-45 197 -107 0
-153 166 -112 0
-144 -215 166 0
-144 -58 166 0
-169 -187 0
-140 197 -132 0
-31 -115 0
-158 197 -107 0
-59 -166 197 -205 0
-103 -166 197 -217 0
-87 166 -14 0
-87 -27 166 0
222 -82 -137 0
-86 -53 0
-45 -78 0
202 -230 0
-136 -58 166 0
-125 -136 0
-59 197 -76 0
-103 -165 0
93 -158 197 0
-125 -115 0
-183 -217 0
166 -14 -79 0
-182 -58 0
-134 -174 0
-181 -201 0
-250 166 -112 0
-144 -86 0
-33 95 0
-125 -14 0
-15 -140 197 0
-207 -210 0
-181 -27 -166 197 0
-29 -180 0
-150 -100 0
-136 166 -217 0
-140 197 -107 0
-183 -66 0
-31 -27 0
-2 9 -166 0
-61 -172 0
-20 -189 166 0
-164 -158 197 0
-137 -200 197 0
-142 -164 197 0
-27 -58 -166 197 0
-164 -44 0
-45 197 0
-51 -15 197 0
-215 222 137 164 160 -165 0
-137 -44 0
218 -73 0
215 -140 0
-125 166 0
-211 -180 0
-58 166 -112 0
77 -121 0
-137 -15 197 0
-51 -27 -166 197 0
-86 -136 0
-15 197 -132 0
-142 -27 -166 197 0
-43 -27 166 0
-24 -61 0
155 154 -22 0
-58 -79 0
-21 197 -76 0
-7 -219 0
-45 93 197 0
-20 -43 0
-59 -164 197 0
-4 -190 0
-27 -183 166 0
-190 -176 0
-151 -134 0
-193 -39 0
-125 -136 166 0
-151 -146 0
-93 -58 -166 197 0
105 156 -17 0
-224 -195 0
-125 -182 166 0
-62 -126 0
-93 197 -132 0
-8 -239 0
166 170 -48 0
-142 -166 197 -217 0
-20 -43 166 0
-208 -176 0
-144 -31 0
184 -244 0
-116 -28 0
231 -83 0
-136 -27 166 0
-153 -189 0
-78 -137 0
-207 197 0
-119 39 0
-11 40 0
-191 205 0
-2 -43 166 0
-125 -215 166 0
-136 166 -14 0
-43 166 -53 0
248 102 0
-142 -15 197 0
-58 166 -115 0
-24 -208 0
116 49 237 238 0
-116 -238 0
-4 -239 0
-153 -182 0
-155 36 0
-250 -58 0
-51 -200 0
-87 -183 166 0
-43 -166 197 -217 0
-125 166 -112 0
-171 -165 0
-20 -215 166 0
-217 -112 0
153 20 2 125 43 144 189 215 86 87 182 250 136 31 27 183 58 14 53 66 115 217 205 79 112 0
249 -97 37 0
-33 95 19 0
-196 -176 0
-2 -86 0
-144 -136 166 0
-58 -15 -166 197 0
-125 -79 0
-200 93 197 0
-59 -107 0
-125 -86 0
-86 -87 0
-137 -93 197 0
-182 -136 166 0
-66 -79 0
-228 -172 0
-82 -103 0
-153 166 -79 0
-125 -166 197 -171 0
-137 197 -107 0
-164 197 0
-43 -27 -166 197 0
-87 -79 0
-2 166 -53 0
-2 -53 0
-182 -31 0
-137 -164 197 0
-45 -132 0
-95 -199 241 0
-125 166 -79 0
-2 -31 0
197 -107 0
207 -91 0
-73 -233 0
-137 -166 197 -217 0
-164 -171 0
95 -236 0
153 20 2 125 43 144 189 215 86 87 182 250 136 31 27 183 58 -166 14 53 115 217 205 79 112 0
-9 -95 0
-207 -74 0
-79 -112 0
-8 205 0
2 125 144 250 136 58 249 115 -32 79 0
-137 -58 -166 197 0
-215 166 -115 0
-125 -21 -166 197 0
-248 -102 0
-212 229 0
182 -151 0
-84 -90 0
144 -124 0
-137 -103 0
-164 -140 197 0
-53 -112 0
-132 -165 0
-125 -144 0
-87 166 -115 0
-164 197 -107 0
-181 -21 197 0
36 -154 0
-21 93 197 0
-98 39 0
-140 -107 0
215 -201 0
-59 -158 197 0
-58 166 -205 0
-142 -137 197 0
-2 -112 0
-82 -164 0
-93 -140 197 0
-51 215 0
-125 -58 -166 197 0
-2 -125 166 0
-182 -115 0
-153 166 0
-38 -55 0
-181 -59 197 0
-189 -215 166 0
-182 -27 0
-93 197 -44 0
-43 -137 -166 197 0
-142 -45 197 0
-125 -189 0
-182 166 -115 0
93 197 -107 0
-239 -162 0
-27 -183 0
-173 226 0
-106 145 0
-200 197 -132 0
-87 -31 166 0
-133 36 0
-2 -250 0
-228 -196 0
-198 -190 0
77 -166 -217 0
113 0
-2 -144 0
197 -76 -107 0
-31 166 -112 0
-45 -21 197 0
-51 -59 0
86 -127 0
95 -120 0
-125 -166 32 0
-136 166 -112 0
-93 -166 197 -205 0
-45 -200 0
-27 -166 197 -201 0
-51 -166 197 -217 0
-144 -14 0
-228 -34 0
-45 -171 0
-144 166 -112 0
-51 -93 197 0
-153 -183 0
-24 -195 0
-45 -200 197 0
-21 197 -107 0
-153 166 -14 0
-153 166 -115 0
-86 -31 166 0
-181 -200 197 0
-164 -103 0
-20 -58 0
-215 -86 166 0
-45 197 -76 0
-137 -140 197 0
-43 -250 166 0
-224 -196 0
-136 -58 0
-20 -144 166 0
-31 -58 0
-58 -115 0
-44 -132 0
-137 197 -171 0
125 -114 0
-189 -112 0
-6 -210 0
-87 -166 186 0
-185 229 0
-191 -172 0
-59 -137 197 0
93 -166 197 -217 0
-34 205 0
-125 -112 0
