c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_LDSO_LD_LIBRARY_PATH
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_CONFIG_K7
c 166 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 167 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 168 CONFIG_UCLIBC_HAS___PROGNAME
c 169 CONFIG_CONFIG_K6
c 170 CONFIG_LDSO_PRELINK_SUPPORT
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_UCLIBC_HAS_GNU_GLOB
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_CONFIG_GENERIC_C6X
c 176 CONFIG_TARGET_mips
c 177 CONFIG_TARGET_v850
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 180 CONFIG_ARCH_LITTLE_ENDIAN
c 181 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 182 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 183 CONFIG_TARGET_nios2
c 184 CONFIG_CONFIG_GENERIC_386
c 185 CONFIG_UCLIBC_LINUX_MODULE_24
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_CONFIG_PENTIUM4
c 191 CONFIG_CONFIG_CRUSOE
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_UCLIBC_TZ_FILE_PATH
c 196 CONFIG_UCLIBC_HAS_FULL_RPC
c 197 CONFIG_UCLIBC_HAS_SOCKET
c 198 CONFIG_LDSO_STANDALONE_SUPPORT
c 199 CONFIG_TARGET_i386
c 200 CONFIG_MULTILIB_DIR
c 201 CONFIG_ARCH_USE_MMU
c 202 CONFIG_CONFIG_PENTIUMIII
c 203 CONFIG_MALLOC_SIMPLE
c 204 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_TARGET_arm
c 210 CONFIG_SUPPORT_LD_DEBUG
c 211 CONFIG_TARGET_alpha
c 212 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 216 CONFIG_USE_BX
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_CONFIG_ELAN
c 219 CONFIG_COMPILE_IN_THUMB_MODE
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_TMS320C64XPLUS
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_HAS_LFS
c 239 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1563
56 0
56 -122 0
56 -176 0
56 -160 0
56 -46 0
56 -52 0
56 -140 0
56 -183 0
56 -112 0
56 -25 0
56 -149 0
56 -20 0
56 -43 0
56 -84 0
56 -27 0
56 -177 0
56 -180 0
56 -211 0
56 -199 0
56 -37 0
56 -108 0
56 -95 0
56 -233 0
56 -24 0
56 -193 0
56 -223 0
56 -165 0
56 -204 0
56 -192 0
56 -74 0
56 -83 0
56 -47 0
56 -133 0
56 -92 0
56 -19 0
56 -190 0
56 -110 0
56 -15 0
56 -57 0
56 -76 0
56 -91 0
56 -155 0
56 -6 0
56 -242 0
56 -78 0
56 -48 0
56 -191 0
56 -224 0
56 -53 0
56 -209 0
56 -194 0
56 -1 0
56 -14 0
56 -31 0
56 -4 0
56 -184 0
56 -13 0
56 -164 0
56 -179 0
56 -102 0
56 -36 0
56 -226 0
56 -59 0
56 -162 0
56 -29 0
56 -146 0
56 -217 0
56 -218 0
56 -186 0
56 -202 0
56 -158 0
56 -213 0
56 -39 0
56 -34 0
56 -244 0
56 -101 0
56 -246 0
56 -189 0
56 -126 0
56 -188 0
56 -7 0
56 -145 0
56 -152 0
56 -197 0
56 -12 0
56 -130 0
56 -142 0
56 -75 0
56 -201 0
56 -235 0
56 -2 0
56 -64 0
56 -62 0
56 -221 0
56 -60 0
56 -128 0
56 -96 0
56 -125 0
56 -123 0
56 -173 0
56 -174 0
56 -200 0
56 -72 0
56 -163 0
56 -8 0
56 -33 0
56 -120 0
56 -117 0
56 -28 0
56 -77 0
56 -65 0
56 -198 0
56 -170 0
56 -245 0
56 -195 0
56 -225 0
56 -220 0
56 -205 0
56 -138 0
56 -178 0
56 -240 0
56 -73 0
56 -111 0
56 -32 0
56 -237 0
56 -21 0
56 -68 0
56 -206 0
56 -169 0
56 -238 0
56 -203 0
56 -229 0
56 -22 0
56 -82 0
56 -80 0
56 -127 0
56 -105 0
56 -63 0
56 -137 0
56 -150 0
56 -143 0
56 -131 0
56 -100 0
56 -232 0
56 -49 0
56 -93 0
56 -154 0
56 -144 0
56 -219 0
56 -66 0
56 -216 0
56 -171 0
56 -141 0
56 -124 0
56 -103 0
56 -17 0
56 -11 0
56 -40 0
56 -3 0
56 -61 0
56 -55 0
56 -153 0
56 -9 0
56 -30 0
56 -35 0
56 -41 0
56 -207 0
56 -38 0
56 -89 0
56 -116 0
56 -88 0
56 -167 0
56 -54 0
56 -185 0
56 -147 0
56 -113 0
56 -97 0
56 -18 0
56 -118 0
56 -161 0
56 -243 0
56 -104 0
56 -239 0
56 -175 0
56 -44 0
56 -157 0
56 -156 0
56 -227 0
56 -196 0
56 -10 0
56 -129 0
56 -121 0
56 -16 0
56 -168 0
56 -181 0
56 -69 0
56 -151 0
56 -230 0
56 -236 0
56 -5 0
56 -107 0
56 -139 0
56 -241 0
56 -148 0
56 -135 0
56 -51 0
56 -98 0
56 -23 0
56 -81 0
56 -86 0
56 -212 0
56 -71 0
56 -94 0
56 -90 0
56 -70 0
56 -26 0
56 -132 0
56 -159 0
56 -214 0
56 -50 0
56 -234 0
56 -136 0
56 -215 0
56 -45 0
56 -134 0
56 -231 0
56 -115 0
56 -119 0
56 -210 0
56 -222 0
56 -166 0
56 -187 0
56 -109 0
56 -106 0
56 -67 0
56 -87 0
56 -208 0
56 -172 0
56 -114 0
56 -58 0
56 -182 0
56 -42 0
56 -85 0
56 -79 0
56 -228 0
56 -99 0
-122 -176 160 0
-46 -52 0
-140 -183 0
-112 -25 0
149 20 43 183 84 27 177 52 -180 211 199 37 108 0
-46 -160 95 0
-112 -233 0
-24 -193 0
-223 -165 0
-84 160 -52 0
-149 -176 0
-112 -204 0
-27 -160 192 -74 0
83 -47 0
-183 -133 0
92 -133 -160 19 0
-190 199 0
-140 -110 0
-15 192 -74 0
-27 160 -211 0
-183 -57 160 0
-133 -108 0
160 -76 0
-83 -160 95 0
-27 -91 -160 192 0
-160 -155 192 -199 0
6 19 -242 78 -48 0
-190 -191 0
224 -53 0
-43 -108 0
-209 -76 0
92 -194 0
-1 -14 0
-1 -46 160 0
-209 160 -110 0
-43 -31 0
-6 -78 0
-20 -76 0
-4 -184 0
-13 -164 0
-179 224 0
-14 -52 0
-84 -27 0
160 -211 -108 0
-102 36 0
-6 -226 0
-122 -83 0
-14 -199 0
-43 -83 160 0
-160 -52 180 0
-1 -177 160 0
-223 -4 0
-59 -190 0
92 -162 0
-20 -211 0
-29 -204 0
-57 -160 192 0
-27 -76 0
-146 -217 0
-218 -184 0
-186 -202 0
-59 -158 0
-43 -160 192 0
-213 -39 0
-27 160 -108 0
-193 -34 0
244 101 0
43 140 246 57 14 199 76 -189 0
-202 -191 0
-122 -31 160 0
-209 -52 0
-126 -53 0
-188 -7 0
-122 -160 192 -211 0
-165 -202 0
-209 -27 160 0
-43 -199 0
-177 -14 0
-145 -217 0
-152 197 0
15 -14 13 164 12 0
-193 -190 0
-209 -160 95 0
-130 -142 0
-15 -12 0
-209 -176 0
75 -27 -160 0
-6 -201 0
-1 160 -211 0
-235 -202 0
-84 -133 160 0
-2 36 0
149 20 1 122 43 140 183 209 83 46 84 176 246 133 31 27 177 57 14 52 64 110 211 199 76 108 0
-57 -160 192 -199 0
-244 -101 0
-62 221 0
-31 -177 160 0
-25 -60 0
128 -96 -36 0
-34 -158 0
-1 -122 0
-27 -15 -160 192 0
-1 160 -76 0
-125 -123 0
20 -155 0
-209 -177 0
112 173 25 29 204 174 60 0
-211 -199 0
200 0
-177 160 -14 0
160 -199 -108 0
-43 -14 0
-72 -78 0
-27 -177 160 0
-163 221 0
-46 160 -52 0
-209 160 -14 0
-83 -177 160 0
-184 -165 0
-8 -191 0
-43 -84 160 0
-33 -92 19 0
-125 -120 0
149 122 226 72 183 -75 27 117 211 108 0
-72 75 0
-20 -160 180 0
-28 -244 0
-193 -158 0
-77 65 0
198 -170 0
-218 -59 0
-83 -176 0
-245 95 0
195 -225 0
-122 -209 160 0
-59 -186 0
-220 92 0
-20 -83 0
-27 160 -52 0
-177 160 -108 0
-140 160 -76 0
-43 -46 160 0
-205 224 0
-46 -211 0
-140 -133 0
-186 199 0
-83 -199 0
-140 160 0
-1 -110 0
-218 -34 0
-149 -20 0
-193 -59 0
-193 -165 0
-138 -122 -160 192 0
-43 -91 -160 192 0
178 -240 0
-20 160 -108 0
-46 -84 0
-43 -209 160 0
-122 -31 0
-158 -165 0
-122 -91 -160 192 0
-149 -133 160 0
-20 -133 0
-160 -155 192 -211 0
-122 160 -14 0
-20 -176 160 0
160 -110 -76 0
-140 -133 160 0
-20 -27 0
-27 -160 180 0
-57 160 -76 0
-29 -60 0
-73 221 0
-122 -160 111 0
-1 -199 0
160 -52 -76 0
-57 -160 32 0
160 -110 -211 0
-20 -84 0
-43 -110 0
-138 -155 192 0
-220 -92 237 0
-84 -176 160 0
-92 -194 237 0
-20 -176 0
-92 198 -170 0
160 -52 -211 0
-21 91 192 0
-140 -183 160 0
46 -78 0
221 -68 0
201 -206 0
21 -31 0
176 -145 0
-122 -160 192 -74 0
-27 -52 0
-43 -46 0
-34 -169 0
-83 160 -108 0
-130 -217 0
-46 91 -160 0
-8 -158 0
160 -14 -108 0
-31 -14 0
-83 -108 0
-209 -110 0
176 -130 0
-149 -246 0
-15 -13 0
-21 -160 192 -211 0
-128 96 36 0
-140 -209 160 0
-160 192 -211 0
138 122 43 21 27 -91 57 15 155 -192 211 74 199 0
238 -21 0
-8 -165 0
-27 91 -160 192 0
-149 160 0
-203 -229 0
-46 -199 0
-2 -92 22 0
-223 -202 0
-122 -177 0
-218 -186 0
-149 -122 0
-20 -84 160 0
-84 -14 0
-183 -27 0
-6 -206 0
-83 -14 0
-64 -211 0
-209 160 -52 0
-1 -140 160 0
-4 -165 0
-84 -110 0
-202 199 0
160 -95 0
-183 -84 160 0
-183 -84 0
-46 -177 0
-133 -110 0
-46 -57 160 0
138 122 43 21 27 -91 57 15 160 155 -192 211 74 199 0
-91 -15 192 0
91 -160 192 -211 0
-122 160 0
92 -82 194 0
226 -80 0
-24 -235 0
-245 -37 0
-149 -209 0
-202 -190 0
-21 31 0
-209 -83 0
-155 192 -74 0
-20 -122 160 0
-43 160 -76 0
-149 -14 0
-133 -160 19 0
-84 -133 0
127 0
-84 -57 0
-84 -211 0
-183 -160 180 0
-164 -12 0
-158 -202 0
105 0
-27 -57 -160 192 0
-27 160 -14 0
-6 -117 0
-146 -130 0
-165 -190 0
-21 -57 -160 192 0
-1 -183 0
-140 -14 0
-193 -184 0
-140 -84 0
-122 -246 0
-201 -117 0
-1 -176 0
-84 -31 0
192 -74 0
-209 -246 0
-46 -64 0
-63 -137 0
-177 160 -110 0
-155 192 0
152 150 -22 0
-133 -211 0
-2 36 22 0
-1 -57 160 0
-138 133 0
20 -74 0
143 -131 0
-149 160 -110 0
242 -78 48 0
100 0
-24 -158 0
-1 -84 160 0
-4 199 0
-84 -31 160 0
-232 -233 0
-20 155 74 0
-149 -177 160 0
-209 160 -76 0
-133 160 -108 0
-235 -158 0
-177 160 -76 0
-84 -246 0
112 49 232 233 0
-15 14 0
-1 -64 0
-93 -137 0
-176 160 -110 0
-154 36 0
-15 -160 192 -199 0
-183 -176 0
-160 -14 95 0
-173 -25 0
-223 -34 0
-183 160 -199 0
91 -160 -52 0
-27 -108 0
160 -14 -110 0
-149 160 -211 0
6 201 226 72 206 -110 117 78 0
-34 199 0
-144 176 0
-2 22 0
-21 192 0
-209 -84 0
-223 -235 0
-158 -169 0
209 -219 0
-83 -246 0
-66 209 0
-91 -160 192 -199 0
-84 -57 160 0
-31 160 -199 0
-4 -190 0
245 -95 37 0
-122 -43 160 0
-1 160 -110 0
-133 160 -211 0
-149 -84 0
-20 -209 160 0
197 -150 0
-160 192 -74 -199 0
178 -68 0
-140 -46 0
-20 -52 0
-4 -158 0
-31 160 -52 0
-149 -43 160 0
-204 -60 0
-110 -211 0
-218 -190 0
-27 -199 0
209 -216 219 0
-122 -14 0
-1 160 0
-144 -142 0
-149 -52 0
-171 141 0
-27 -177 0
-176 -31 160 0
-34 -235 0
-84 160 0
199 -169 0
-124 -47 0
-235 -165 0
-193 -191 0
-34 -190 0
160 -199 0
176 -146 0
-15 -155 192 0
-201 -226 0
-218 -4 0
-209 -64 0
-103 17 0
-21 -155 192 0
-149 160 -52 0
-43 -15 -160 192 0
-57 -160 192 -74 0
-31 -57 0
-21 -160 192 -199 0
-183 -31 160 0
-27 -160 -155 192 0
-149 -140 160 0
-140 -84 160 0
-177 160 0
-122 -43 -160 192 0
-43 -183 160 0
-84 -199 0
-149 -110 0
-223 -193 0
160 -52 -110 0
-145 -130 0
-24 -165 0
-46 -176 0
-246 -110 0
-83 -46 0
-57 160 -52 0
-140 -177 0
160 -14 -52 0
91 192 -74 0
-20 160 -14 0
-160 192 -199 0
-209 160 -199 0
-83 160 -52 0
-202 -169 0
-11 40 0
197 -3 -36 0
-122 -160 32 0
14 -12 0
-160 -110 32 0
223 24 218 4 193 8 34 184 235 59 158 186 165 202 190 -199 191 169 0
-218 199 0
-4 -186 0
-43 -76 0
-24 -8 0
-140 -46 160 0
-46 -108 0
-188 -213 0
160 245 -32 0
-46 -133 0
-83 -110 0
140 -61 0
-188 55 0
-31 -110 0
-133 -177 160 0
-133 -27 160 0
-103 -153 0
-133 -27 0
-33 92 19 0
-15 -160 192 -211 0
-223 199 0
-57 160 0
-9 -92 0
-34 -165 0
-223 -186 0
-46 160 -110 0
30 -35 0
-199 -76 0
-140 -176 0
-223 -8 0
-31 -64 0
188 -41 0
-235 -190 0
-84 91 -160 0
207 0
-8 -169 0
-24 -191 0
-38 57 0
-91 160 164 12 0
-246 -31 0
-122 -140 160 0
-52 -76 0
-176 -14 0
-176 160 0
-140 -246 0
-211 -108 0
-59 -169 0
-183 -177 160 0
-149 -57 0
203 229 89 0
92 -116 0
1 122 140 133 57 245 110 -32 76 0
-138 -91 192 0
-83 160 -14 0
160 -52 0
-183 160 -52 0
-176 -160 95 0
-191 -169 0
-20 -177 0
-83 160 -76 0
103 153 -17 0
-140 160 -211 0
-15 -164 0
-46 160 -76 0
-3 36 0
93 63 -176 137 0
-43 160 -52 0
91 -160 -110 0
28 -73 0
-43 91 -160 192 0
-4 -8 0
-88 153 0
128 -96 36 0
-25 -204 0
-149 -160 48 0
-183 -176 160 0
92 -82 0
-122 -160 -155 192 0
-183 -76 0
-19 242 0
-140 160 -108 0
-122 160 -76 0
-176 -57 160 0
-184 -169 0
-46 -31 160 0
-122 -199 0
-145 -167 0
-165 -191 0
-122 -160 192 -199 0
-43 -160 -155 192 0
-84 160 -14 0
-190 -169 0
-176 -108 0
-158 -191 0
-43 -140 0
226 72 -75 160 117 0
-57 -160 -155 192 0
92 -170 0
57 -54 0
-177 -160 48 0
-83 -31 160 0
220 194 -237 0
-43 -177 0
-146 -145 0
-173 -174 0
-122 -183 160 0
-46 -57 0
-112 -173 0
1 -9 75 0
216 -219 0
-133 -31 0
-64 -108 0
-176 -133 0
36 -65 0
-149 -84 160 0
197 -3 -150 0
-84 -64 0
-46 -185 0
-110 -199 0
-62 -163 0
-4 -59 0
-43 -27 -160 192 0
-133 -64 0
-177 160 -52 0
197 36 -150 0
147 -160 -110 0
-177 -199 0
-9 75 160 0
-20 -246 0
-84 -177 160 0
-1 -183 160 0
-46 -31 0
-84 160 -199 0
-122 -133 160 0
-84 160 -76 0
-176 -52 0
-209 160 -211 0
-113 225 0
-173 -60 0
-186 -190 0
152 -197 3 36 150 0
97 -39 0
-43 160 -108 0
-46 160 0
-20 160 -76 0
-223 -218 0
-24 -4 0
-122 -183 0
-223 -59 0
-223 -184 0
-84 -76 0
-84 -108 0
-18 -118 0
-20 -1 160 0
-149 -140 0
-24 -184 0
6 201 226 72 -46 206 117 78 0
-193 -202 0
-183 -46 0
-83 -211 0
178 -161 0
-20 -1 0
-149 -211 0
-133 -14 0
-183 -211 0
-6 -19 242 0
-13 -12 0
209 83 46 176 31 14 -95 0
243 0
-1 -177 0
-176 160 -199 0
160 -14 -211 0
-104 141 0
-176 -246 0
-34 -202 0
-112 -232 0
-183 75 -160 0
-83 -177 0
239 201 0
-21 192 -74 0
-175 -44 0
157 -156 0
-24 199 0
-76 -108 0
73 -227 0
-52 -64 0
-43 -160 192 -199 0
-31 -57 160 0
-1 -27 0
-224 -111 0
-41 40 0
-19 242 48 0
-61 -123 0
-122 -84 0
-196 22 0
-10 133 0
-20 -83 160 0
75 -117 0
-1 -209 0
-209 -177 160 0
-122 160 -199 0
-4 -34 0
-184 -202 0
160 -52 -108 0
-122 -46 0
-43 -57 160 0
-140 -27 160 0
-176 -199 0
176 -142 0
-27 160 -199 0
-129 36 0
-1 -43 0
-43 -160 192 -74 0
-133 -52 0
-121 92 0
149 1 183 83 46 84 177 -91 52 164 110 12 0
-149 -209 160 0
-83 -27 0
-57 160 -199 0
-149 -83 160 0
-24 -59 0
16 -168 0
-183 160 0
-8 -186 0
62 163 -221 181 0
213 40 0
-223 -190 0
-20 -183 0
-223 -158 0
91 -15 192 0
92 -69 0
-151 92 0
-149 -176 160 0
-122 160 -110 0
160 -14 -199 0
-52 -199 0
-24 -34 0
160 -76 -108 0
-230 73 0
-149 -27 0
-27 -14 0
-57 -160 192 -211 0
-140 160 -14 0
-177 91 -160 0
-193 -186 0
-246 -76 0
-46 -76 0
-236 13 0
-27 -110 0
-209 -199 0
-57 -199 0
-8 -190 0
-46 -110 0
-177 160 -199 0
-138 -15 192 0
-46 -246 0
-133 160 -199 0
-193 -169 0
-239 -201 0
-27 -160 192 -211 0
-209 -31 160 0
-64 -110 0
-33 209 176 57 110 199 0
-20 -140 160 0
160 -211 -199 0
-177 -52 0
-122 -46 160 0
-34 -191 0
-14 -108 0
-112 -174 0
-235 -59 0
-183 160 -76 0
-43 160 0
-33 -133 -160 19 0
-158 -186 0
-176 -211 0
-138 -160 192 -199 0
5 -107 0
38 -57 54 0
-27 -211 0
-27 -57 0
139 0
-193 -8 0
-149 -64 0
-122 -21 -160 192 0
-183 91 -160 0
-122 -57 -160 192 0
-122 -15 -160 192 0
-140 -57 0
-246 -64 0
-140 -211 0
-20 -46 0
241 -148 0
-149 -83 0
-46 160 -199 0
-140 -177 160 0
135 0
-49 -233 0
-153 17 0
-20 -43 0
-57 -15 -160 192 0
-140 -199 0
-123 -120 0
240 -189 0
176 -167 0
-122 -177 160 0
-199 -108 0
-174 -60 0
-177 160 -211 0
-152 197 -36 0
-223 -24 0
-83 -64 0
-43 -27 0
-164 48 0
-177 -64 0
-149 -183 0
-1 -122 160 0
-84 -52 0
-149 160 -14 0
-24 -186 0
91 -155 192 0
-209 -57 0
-176 160 -108 0
-83 -133 160 0
229 -51 89 0
-173 -29 0
-1 -83 160 0
-21 -15 192 0
-34 -59 0
-1 -27 160 0
-147 -98 0
160 -180 37 0
122 -111 0
-209 -211 0
92 -23 0
-188 -39 0
-209 -133 160 0
-138 -43 -160 192 0
-46 -27 0
-122 91 -160 192 0
-20 -199 0
140 -125 0
6 201 226 72 -84 206 117 78 0
-31 -177 0
-173 -204 0
-84 160 -110 0
-83 -52 0
-15 192 0
-4 -169 0
-122 -57 160 0
-1 -160 32 0
-140 -160 32 0
-43 -84 0
147 -178 98 0
-27 -57 160 0
-7 -213 0
-122 -52 0
-8 -184 0
-21 -27 -160 192 0
-149 -31 160 0
176 -137 0
-8 -59 0
-64 -199 0
-133 160 -110 0
-43 -31 160 0
-218 -202 0
-140 -83 160 0
152 -96 150 0
-183 -57 0
-46 -27 160 0
-149 -76 0
-84 -185 0
-209 -176 160 0
-246 -108 0
-183 -83 160 0
-183 -133 160 0
-81 -86 0
-183 -177 0
-176 -177 0
-206 -78 0
-46 160 -211 0
-30 157 0
-20 -133 160 0
-64 -76 0
-138 -27 -160 192 0
-183 -64 0
-43 -246 0
-125 -61 0
-96 36 0
-1 -52 0
212 -71 0
-140 -52 0
-158 199 0
-57 -52 0
-63 176 0
94 0
-52 -211 0
-201 192 0
-57 -14 0
-201 -72 0
-6 84 110 0
-149 -31 0
90 171 0
-83 160 0
-177 -108 0
-1 -209 160 0
-149 -108 0
-110 -108 0
-160 180 -199 0
-31 160 -14 0
-140 -57 160 0
-70 26 0
-186 -191 0
91 -164 0
-21 -91 192 0
-1 -211 0
-83 -57 160 0
-91 -57 -160 192 0
-132 153 0
73 -71 0
-31 160 0
-149 -177 0
-177 -211 0
-140 -64 0
-223 -169 0
-31 -27 160 0
-1 -31 0
-84 -176 0
-122 -133 0
-245 32 0
-176 -64 0
6 201 226 72 206 117 78 0
-246 -133 0
140 -123 0
-209 160 -108 0
-175 46 0
-122 -27 -160 192 0
-19 242 -78 0
-112 -159 0
-218 -193 0
-46 -176 160 0
-246 -211 0
-91 -155 192 0
-176 160 -14 0
149 20 1 122 43 140 183 209 83 46 84 176 133 31 27 177 57 -160 14 52 110 211 199 76 108 0
-57 -64 0
160 -14 0
-93 176 0
-227 -26 0
-117 -78 0
-43 -140 160 0
-122 -108 0
-149 75 -160 0
160 164 -48 0
-43 -209 0
-186 -165 0
-122 -27 0
-43 -133 160 0
-24 -190 0
73 -26 0
14 -164 0
-122 -160 213 0
242 -78 -48 0
-183 -31 0
-43 -57 0
-83 160 -110 0
-218 -235 0
-31 -211 0
-83 -27 160 0
160 -110 -199 0
92 -214 0
-20 -43 160 0
-165 -169 0
149 183 177 164 -48 0
-62 -181 0
-8 -235 0
160 -52 -199 0
-144 -146 0
-1 -76 0
-149 -20 160 0
-176 -27 160 0
-133 -160 32 0
-183 -108 0
-31 -108 0
-43 160 -199 0
-6 242 -78 0
-20 160 -110 0
-161 73 0
-155 -74 0
-144 -167 0
-183 -52 0
-50 -244 0
-38 -54 0
33 92 133 -19 0
-224 126 53 0
-133 -177 0
14 -13 0
-57 160 -14 0
201 -89 0
-14 -76 0
-122 -83 160 0
-46 -133 160 0
-1 160 -52 0
-1 160 -14 0
-112 -60 0
-211 -76 0
209 216 -219 0
-71 -227 0
-122 -209 0
-122 160 -211 0
-184 -59 0
175 -46 44 234 0
-160 192 -211 -74 0
-209 -133 0
-91 192 -74 0
-84 160 -211 0
-212 71 0
-146 -167 0
-149 -133 0
197 -65 0
-1 -83 0
225 -136 0
-83 -84 160 0
-160 180 -108 0
-57 160 -108 0
-83 124 47 0
36 -77 0
-57 -108 0
-209 -14 0
-209 -84 160 0
-122 -57 0
-236 14 0
-43 -52 0
-1 160 -108 0
75 -160 -108 0
-97 39 0
-1 -84 0
-27 -64 0
91 -12 0
-14 -64 0
-20 -183 160 0
-57 -211 0
-226 -206 0
238 -215 0
-45 161 0
-59 -191 0
-57 -110 0
43 140 246 57 14 240 199 76 -189 0
221 -181 0
-27 160 0
-83 -31 0
-144 -217 0
-235 -186 0
-1 -31 160 0
-184 -191 0
91 -57 -160 192 0
-20 -177 160 0
-209 -46 160 0
-235 -169 0
-134 92 0
-149 -122 160 0
-203 -89 0
-83 -176 160 0
91 -160 192 -199 0
-46 160 -14 0
-140 125 61 123 120 0
75 -160 -211 0
-122 -176 0
-177 -160 180 0
-209 216 -219 0
-186 -169 0
46 -234 0
-61 -120 0
-1 -133 160 0
-59 -202 0
-195 225 0
92 -231 0
-24 -169 0
-43 -83 0
160 -110 0
-43 160 -110 0
-29 -174 0
-1 -57 0
-20 -122 0
-31 -52 0
-20 -209 0
-218 -169 0
-183 -46 160 0
-138 -160 192 -211 0
-1 160 -199 0
-177 -110 0
-122 -110 0
-4 -193 0
-133 -76 0
160 -108 0
-209 160 0
-20 -57 160 0
-33 92 0
33 92 160 -19 0
-34 -186 0
138 -133 0
-140 -108 0
-184 -190 0
-193 199 0
-8 199 0
-183 -209 0
-183 -83 0
-25 -174 0
-122 -64 0
-183 160 -211 0
-149 -27 160 0
-83 -133 0
-226 -78 0
-83 -57 0
-20 160 -199 0
-91 -160 192 -211 0
-226 80 0
-149 -46 160 0
-27 -160 192 0
115 -39 0
-20 -27 160 0
-52 -108 0
-84 -27 160 0
-43 -133 0
-183 160 -108 0
-43 -160 180 0
-20 160 0
-140 -209 0
-149 -43 0
-158 -190 0
-193 -235 0
-122 75 -160 0
-52 -110 0
-1 91 -160 0
-152 36 0
197 -36 -150 0
-149 -160 180 0
-183 160 -110 0
140 -120 0
-31 160 -76 0
-6 242 48 0
-220 -92 -194 237 0
-176 -57 0
-149 91 -160 0
-201 -78 0
-140 -83 0
-119 73 0
-204 -174 0
83 -124 0
-31 160 -211 0
-49 -232 0
-20 -14 0
160 -199 -76 0
-1 -246 0
197 -3 36 0
92 -198 170 0
-183 -209 160 0
-110 -76 0
160 -111 0
-84 160 -108 0
-33 19 0
90 171 141 0
-31 -76 0
-176 -177 160 0
-20 -31 160 0
-176 -27 0
-1 9 -160 0
-43 -57 -160 192 0
-229 -89 0
-84 -160 180 0
-1 -176 160 0
-46 -14 0
-160 180 -211 0
-144 -145 0
-140 -176 160 0
-138 -21 192 0
-14 -211 0
-90 -171 141 0
-177 -57 0
92 -237 0
-59 199 0
-138 192 0
-6 242 0
-133 160 -52 0
-83 -84 0
-83 -46 160 0
-31 -199 0
-122 -43 0
-149 160 -199 0
-201 -206 0
-8 -39 0
-44 -234 0
160 -211 -76 0
36 -150 0
-246 -177 0
-209 -46 0
-43 -21 -160 192 0
-1 -133 0
-103 -153 17 0
-246 -57 0
-209 -27 0
-183 -199 0
-209 -31 0
-133 160 0
-83 160 -211 0
-140 -31 160 0
-122 -76 0
-20 160 -52 0
-235 -191 0
-217 -167 0
-165 199 0
-149 -199 0
-176 -133 160 0
-146 -142 0
-246 -199 0
-7 -39 0
-20 -31 0
-218 -158 0
-133 -57 160 0
-209 -108 0
-43 -177 160 0
-149 -1 0
-122 -211 0
-31 -160 95 0
-34 -184 0
224 -126 0
178 -98 0
-152 197 -3 0
-93 -63 0
-160 192 -211 -199 0
-209 -57 160 0
92 -210 0
160 -211 0
-226 75 0
-140 160 -199 0
-115 39 0
197 -3 0
-183 -27 160 0
-177 -76 0
-175 -234 0
-20 160 -211 0
-140 -76 0
-213 -40 0
-149 160 -108 0
-176 -31 0
-27 160 -110 0
-27 160 -76 0
222 0
-71 -26 0
-223 -191 0
-20 -46 160 0
-152 197 -150 0
-166 221 0
-160 -52 213 0
-43 160 -14 0
-46 160 -108 0
-122 -84 160 0
224 -187 0
109 0
-20 -57 0
-83 160 -199 0
-31 -27 0
-140 -31 0
-246 -14 0
-122 -140 0
-184 -235 0
-57 160 -110 0
-19 242 -48 0
-183 160 -14 0
178 -106 0
-196 36 22 0
-92 -196 22 0
176 -217 0
-176 -76 0
-145 -142 0
-122 -27 160 0
-133 -31 160 0
-177 -57 160 0
242 -78 0
-152 197 36 0
-176 -110 0
-46 -177 160 0
-133 -199 0
-72 -117 0
-92 -133 -160 19 0
-43 -176 160 0
-43 -27 160 0
-184 -186 0
-8 -34 0
236 -14 -13 0
-73 71 227 26 0
144 -176 146 145 130 217 142 167 0
-43 -160 192 -211 0
-138 -57 -160 192 0
128 -96 0
92 198 -170 0
-1 -43 160 0
160 -110 -108 0
-183 -110 0
-43 -64 0
188 7 213 39 0
-142 -167 0
-149 -46 0
-83 91 -160 0
-67 141 0
-1 -108 0
-122 160 -108 0
238 -160 -211 0
-184 -158 0
-218 -165 0
-130 -167 0
-92 -196 36 0
-4 -235 0
-160 32 -76 0
-149 -183 160 0
-4 -191 0
-112 -49 0
46 -44 0
-144 -130 0
-183 -14 0
-57 160 -211 0
-133 160 -14 0
-31 160 -110 0
-112 -29 0
-20 -110 0
-133 -57 0
-226 -72 0
-149 160 -76 0
-163 -181 0
-2 -92 36 0
-218 -8 0
-196 36 0
-206 -117 0
-8 -202 0
9 -75 0
-140 160 -52 0
-43 -183 0
-1 -46 0
160 -14 -76 0
-27 -160 192 -199 0
-24 -202 0
-20 -64 0
-140 -27 0
-20 -140 0
-87 92 0
-4 -202 0
-122 160 -52 0
-83 -76 0
-208 92 0
30 -172 0
36 -22 0
-59 -165 0
-138 91 192 0
-183 -246 0
-209 -83 160 0
-235 199 0
-57 -76 0
-43 160 -211 0
-176 160 -76 0
138 21 -91 15 160 155 -192 74 0
-122 -160 192 0
-84 -177 0
-218 -191 0
-133 160 -76 0
-246 -27 0
-43 -176 0
-217 -142 0
-1 -140 0
180 -37 0
-114 36 0
-140 160 -110 0
-24 -218 0
-149 -1 160 0
-58 178 0
-46 -84 160 0
95 -37 0
199 -191 0
-226 -117 0
-6 242 -48 0
-31 160 -108 0
-112 -182 0
55 -42 0
-184 199 0
-118 85 0
-246 -52 0
-14 -110 0
-183 -160 48 0
-6 -72 0
-138 192 -74 0
-20 -108 0
-176 160 -211 0
-112 -28 0
-149 -57 160 0
-176 160 -52 0
-25 -29 0
-79 228 0
33 92 133 160 -19 0
-72 -206 0
-119 99 0
-43 -211 0
