c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_FEATURE_FETCHMAIL_APOP
c 19 CONFIG_ASH_MATH_SUPPORT
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_RESTORECON
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_DEB_TAR_GZ
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_FETCHMAIL_FILTER
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_BRCTL
c 60 CONFIG_FTPPUT
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_MDEV
c 63 CONFIG_KILLALL5
c 64 CONFIG_FEATURE_VI_SETOPTS
c 65 __Root__
c 66 CONFIG_READAHEAD
c 67 CONFIG_FEATURE_HTTPD_RANGES
c 68 CONFIG_FEATURE_VOLUMEID_LUKS
c 69 CONFIG_FEATURE_TAR_CREATE
c 70 CONFIG_DU
c 71 CONFIG_SULOGIN
c 72 CONFIG_FEATURE_DIFF_MINIMAL
c 73 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 74 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 75 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 76 CONFIG_FEATURE_INIT_SYSLOG
c 77 CONFIG_FETCHMAIL
c 78 CONFIG_FEATURE_VOLUMEID_LVM
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 83 CONFIG_FEATURE_SENDMAIL_EHLO
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_KILL_DELAY
c 88 CONFIG_IFCONFIG
c 89 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 90 CONFIG_FEATURE_HUMAN_READABLE
c 91 CONFIG_CP
c 92 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 93 CONFIG_FEATURE_TR_CLASSES
c 94 CONFIG_XARGS
c 95 CONFIG_DD
c 96 CONFIG_INSMOD
c 97 CONFIG_DF
c 98 CONFIG_FEATURE_TOP_DECIMALS
c 99 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 100 CONFIG_HUSH_JOB
c 101 CONFIG_PASSWD
c 102 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 103 CONFIG_FEATURE_TASKSET_FANCY
c 104 CONFIG_FEATURE_NOLOGIN
c 105 CONFIG_DMESG
c 106 CONFIG_IPCALC
c 107 CONFIG_FEATURE_FIND_TYPE
c 108 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 109 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 110 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 111 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 112 CONFIG_FEATURE_LS_TIMESTAMPS
c 113 CONFIG_FEATURE_UDHCPC_ARPING
c 114 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_FEATURE_RESIZE_PRINT
c 117 CONFIG_TELNETD
c 118 CONFIG_FEATURE_TAR_BZIP2
c 119 CONFIG_ENV
c 120 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 121 CONFIG_FEATURE_FIND_NOT
c 122 CONFIG_MKFS_MINIX
c 123 CONFIG_FEATURE_TEST_64
c 124 CONFIG_FEATURE_VOLUMEID_NTFS
c 125 CONFIG_ASH_JOB_CONTROL
c 126 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 127 CONFIG_FEATURE_TAB_COMPLETION
c 128 CONFIG_FEATURE_IP_LINK
c 129 CONFIG_IFUPDOWN_IFSTATE_PATH
c 130 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 131 CONFIG_FEATURE_TAR_GZIP
c 132 CONFIG_INIT
c 133 CONFIG_FEATURE_PIDOF_OMIT
c 134 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 135 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 136 CONFIG_FEATURE_HTTPD_SETUID
c 137 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 138 CONFIG_FEATURE_FANCY_HEAD
c 139 CONFIG_FEATURE_LESS_BRACKETS
c 140 CONFIG_FEATURE_USE_INITTAB
c 141 CONFIG_HUSH_HELP
c 142 CONFIG_FEATURE_FANCY_ECHO
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 145 CONFIG_HTTPD
c 146 CONFIG_FEATURE_EDITING_HISTORY
c 147 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 148 CONFIG_FEATURE_UDHCP_DEBUG
c 149 CONFIG_LFS
c 150 CONFIG_FEATURE_EDITING
c 151 CONFIG_FEATURE_FIND_PRINT0
c 152 CONFIG_FEATURE_TR_EQUIV
c 153 CONFIG_PING6
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_FEATURE_IP_SHORT_FORMS
c 156 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 157 CONFIG_SHA1SUM
c 158 CONFIG_ASH_MATH_SUPPORT_64
c 159 CONFIG_KILL
c 160 CONFIG_FEATURE_DEB_TAR_LZMA
c 161 CONFIG_MORE
c 162 CONFIG_UNEXPAND
c 163 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 164 CONFIG_CHAT
c 165 CONFIG_FEATURE_INIT_SCTTY
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 167 CONFIG_FEATURE_LS_RECURSIVE
c 168 CONFIG_FEATURE_MOUNT_CIFS
c 169 CONFIG_EJECT
c 170 CONFIG_RUN_PARTS
c 171 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 172 CONFIG_FEATURE_WGET_STATUSBAR
c 173 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 174 CONFIG_FEATURE_NETSTAT_WIDE
c 175 CONFIG_HD
c 176 CONFIG_NC_SERVER
c 177 CONFIG_FEATURE_MV_LONG_OPTIONS
c 178 CONFIG_GETOPT_LONG
c 179 CONFIG_FEATURE_TFTP_GET
c 180 CONFIG_GUNZIP
c 181 CONFIG_PREFIX
c 182 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 183 CONFIG_DELGROUP
c 184 CONFIG_FEATURE_MOUNT_HELPERS
c 185 CONFIG_FEATURE_KILL_REMOVED
c 186 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 187 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 188 CONFIG_FEATURE_MOUNT_VERBOSE
c 189 CONFIG_ASH
c 190 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 191 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 192 CONFIG_LOGGER
c 193 CONFIG_IP
c 194 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 195 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 197 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 198 CONFIG_HEXDUMP
c 199 CONFIG_CRONTAB
c 200 CONFIG_FEATURE_VI_COLON
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_FEATURE_MOUNT_FAKE
c 203 CONFIG_TASKSET
c 204 CONFIG_USE_BB_PWD_GRP
c 205 CONFIG_FEATURE_VI_READONLY
c 206 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 207 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 208 CONFIG_FEATURE_2_6_MODULES
c 209 CONFIG_DHCPC_DEFAULT_SCRIPT
c 210 CONFIG_WGET
c 211 CONFIG_FEATURE_INDIVIDUAL
c 212 CONFIG_LS
c 213 CONFIG_FEATURE_VOLUMEID_VIARAID
c 214 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 215 CONFIG_USE_BB_SHADOW
c 216 CONFIG_FALSE
c 217 CONFIG_FEATURE_DF_INODE
c 218 CONFIG_FEATURE_DATE_ISOFMT
c 219 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 220 CONFIG_FEATURE_GREP_CONTEXT
c 221 CONFIG_DATE
c 222 CONFIG_ASH_BUILTIN_TEST
c 223 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 224 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 225 CONFIG_PIDOF
c 226 CONFIG_FEATURE_VOLUMEID_REISERFS
c 227 CONFIG_FEATURE_FIND_XDEV
c 228 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 229 CONFIG_FEATURE_FIND_EXEC
c 230 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 231 CONFIG_IPCS
c 232 CONFIG_FEATURE_WC_LARGE
c 233 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 234 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 235 CONFIG_FEATURE_LESS_REGEXP
c 236 CONFIG_FEATURE_SGI_LABEL
c 237 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 238 CONFIG_RUNCON
c 239 CONFIG_FEATURE_SH_IS_MSH
c 240 CONFIG_FEATURE_FBSET_FANCY
c 241 CONFIG_FEATURE_DIFF_BINARY
c 242 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 243 CONFIG_FEATURE_VOLUMEID_MAC
c 244 CONFIG_DESKTOP
c 245 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 246 CONFIG_SETCONSOLE
c 247 CONFIG_FEATURE_FIND_MTIME
c 248 CONFIG_FEATURE_LESS_MARKS
c 249 CONFIG_FEATURE_CHAT_TTY_HIFI
c 250 CONFIG_FEATURE_FBSET_READMODE
c 251 CONFIG_APP_DUMPLEASES
c 252 CONFIG_FEATURE_SORT_BIG
c 253 CONFIG_ASH_ALIAS
c 254 CONFIG_FEATURE_FIND_PATH
c 255 CONFIG_RPM
c 256 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 257 CONFIG_HUSH
c 258 CONFIG_MV
c 259 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 260 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 261 CONFIG_RMDIR
c 262 CONFIG_FEATURE_MDEV_EXEC
c 263 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 264 CONFIG_FEATURE_TFTP_PUT
c 265 CONFIG_FEATURE_COMPRESS_USAGE
c 266 CONFIG_FEATURE_FIND_REGEX
c 267 CONFIG_NC
c 268 CONFIG_DIFF
c 269 CONFIG_ASH_READ_TIMEOUT
c 270 CONFIG_MODPROBE
c 271 CONFIG_FINDFS
c 272 CONFIG_PS
c 273 CONFIG_FEATURE_LS_SORTFILES
c 274 CONFIG_MD5SUM
c 275 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 276 CONFIG_FEATURE_WTMP
c 277 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 278 CONFIG_DEVFSD_VERBOSE
c 279 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 280 CONFIG_ASH_RANDOM_SUPPORT
c 281 CONFIG_STAT
c 282 CONFIG_TRACEROUTE
c 283 CONFIG_ROUTE
c 284 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 285 CONFIG_ECHO
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 287 CONFIG_NETSTAT
c 288 CONFIG_FEATURE_EDITING_MAX_LEN
c 289 CONFIG_ASH_CMDCMD
c 290 CONFIG_INSTALL_APPLET_SYMLINKS
c 291 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 292 CONFIG_FEATURE_SENDMAIL_BLOATY
c 293 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 294 CONFIG_CPIO
c 295 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 296 CONFIG_FEATURE_SECURETTY
c 297 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 298 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 299 CONFIG_FEATURE_TAR_COMPRESS
c 300 CONFIG_FEATURE_INIT_COREDUMPS
c 301 CONFIG_ASH_MAIL
c 302 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 303 CONFIG_MKSWAP
c 304 CONFIG_FEATURE_VOLUMEID_JFS
c 305 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 306 CONFIG_FEATURE_VOLUMEID_SYSV
c 307 CONFIG_FEATURE_IP_TUNNEL
c 308 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 309 CONFIG_FEATURE_TELNETD_STANDALONE
c 310 CONFIG_FEATURE_MKSWAP_V0
c 311 CONFIG_FEATURE_MDEV_RENAME
c 312 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 313 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 314 CONFIG_FEATURE_ALLOW_EXEC
c 315 CONFIG_FEATURE_VI_SET
c 316 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 317 CONFIG_FEATURE_LS_USERNAME
c 318 CONFIG_FEATURE_VOLUMEID_ROMFS
c 319 CONFIG_FEATURE_EDITING_VI
c 320 CONFIG_FEATURE_TAR_LZMA
c 321 CONFIG_FEATURE_LESS_FLAGCS
c 322 CONFIG_FEATURE_TAR_FROM
c 323 CONFIG_SU
c 324 CONFIG_IPLINK
c 325 CONFIG_FEATURE_VI_SEARCH
c 326 CONFIG_FEATURE_HAVE_RPC
c 327 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 328 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 329 CONFIG_MKDIR
c 330 CONFIG_MSH
c 331 CONFIG_FEATURE_IFUPDOWN_IPV6
c 332 CONFIG_IPADDR
c 333 CONFIG_FEATURE_IFUPDOWN_IPV4
c 334 CONFIG_FEATURE_VOLUMEID_OCFS2
c 335 CONFIG_LAST
c 336 CONFIG_FEATURE_RPM_BZ2
c 337 CONFIG_FEATURE_AWK_MATH
c 338 CONFIG_VLOCK
c 339 CONFIG_START_STOP_DAEMON
c 340 CONFIG_FEATURE_FANCY_SLEEP
c 341 CONFIG_SLEEP
c 342 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 343 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 344 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 345 CONFIG_RESIZE
c 346 CONFIG_LASH
c 347 CONFIG_NO_DEBUG_LIB
c 348 CONFIG_FEATURE_VOLUMEID_MINIX
c 349 CONFIG_ASH_READ_NCHARS
c 350 CONFIG_HUSH_INTERACTIVE
c 351 CONFIG_FEATURE_STAT_FORMAT
c 352 CONFIG_FEATURE_VI_DOT_CMD
c 353 CONFIG_FBSET
c 354 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 355 CONFIG_EFENCE
c 356 CONFIG_FEATURE_MAKEDEVS_TABLE
c 357 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 358 CONFIG_FEATURE_OSF_LABEL
c 359 CONFIG_INETD
c 360 CONFIG_DEBUG_CROND_OPTION
c 361 CONFIG_FEATURE_FIND_DELETE
c 362 CONFIG_FEATURE_TAR_AUTODETECT
c 363 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 364 CONFIG_FEATURE_RFC3397
c 365 CONFIG_SELINUX
c 366 CONFIG_FEATURE_VI_MAX_LEN
c 367 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 368 CONFIG_FEATURE_LZMA_FAST
c 369 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 370 CONFIG_FEATURE_VOLUMEID_EXT
c 371 CONFIG_DHCPD_LEASES_FILE
c 372 CONFIG_VOLUMEID
c 373 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 374 CONFIG_UNLZMA
c 375 CONFIG_FEATURE_FIND_PAREN
c 376 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 377 CONFIG_FEATURE_MOUNT_NFS
c 378 CONFIG_FEATURE_SH_IS_ASH
c 379 CONFIG_FEATURE_MINIX2
c 380 CONFIG_GREP
c 381 CONFIG_STATIC
c 382 CONFIG_FEATURE_TAR_UNAME_GNAME
c 383 CONFIG_FEATURE_VI_WIN_RESIZE
c 384 CONFIG_SPLIT
c 385 CONFIG_TELNET
c 386 CONFIG_FEATURE_INSTALLER
c 387 CONFIG_FEATURE_SH_IS_NONE
c 388 CONFIG_FEATURE_WGET_AUTHENTICATION
c 389 CONFIG_GETENFORCE
c 390 CONFIG_FEATURE_AUTOWIDTH
c 391 CONFIG_TR
c 392 CONFIG_READLINK
c 393 CONFIG_FEATURE_UTMP
c 394 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 395 CONFIG_FEATURE_UMOUNT_ALL
c 396 CONFIG_FEATURE_SUID_CONFIG
c 397 CONFIG_DMALLOC
c 398 CONFIG_ADDUSER
c 399 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 400 CONFIG_WC
c 401 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 402 CONFIG_FEATURE_USERNAME_COMPLETION
c 403 CONFIG_AWK
c 404 CONFIG_FEATURE_FIND_MAXDEPTH
c 405 CONFIG_FEATURE_IPC_SYSLOG
c 406 CONFIG_DEVFSD
c 407 CONFIG_SETSEBOOL
c 408 CONFIG_INSTALL_APPLET_DONT
c 409 CONFIG_FEATURE_MOUNT_FLAGS
c 410 CONFIG_DPKG
c 411 CONFIG_FEATURE_NAMEIF_EXTENDED
c 412 CONFIG_FEATURE_FDISK_WRITABLE
c 413 CONFIG_FEATURE_2_4_MODULES
c 414 CONFIG_SESTATUS
c 415 CONFIG_FEATURE_PIDOF_SINGLE
c 416 CONFIG_FEATURE_LESS_MAXLINES
c 417 CONFIG_VI
c 418 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 419 CONFIG_FEATURE_SUN_LABEL
c 420 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 421 CONFIG_FEATURE_LESS_FLAGS
c 422 CONFIG_NC_EXTRA
c 423 CONFIG_SETFILES
c 424 CONFIG_FEATURE_FIND_PERM
c 425 CONFIG_FEATURE_MTAB_SUPPORT
c 426 CONFIG_ASH_EXPAND_PRMT
c 427 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 428 CONFIG_FEATURE_HTTPD_PROXY
c 429 CONFIG_IPRULE
c 430 CONFIG_FEATURE_IPCALC_FANCY
c 431 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 432 CONFIG_FEATURE_VERBOSE_USAGE
c 433 CONFIG_DEVFSD_MODLOAD
c 434 CONFIG_FEATURE_READLINK_FOLLOW
c 435 CONFIG_FEATURE_SYSLOG
c 436 CONFIG_FEATURE_FIND_NEWER
c 437 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 438 CONFIG_EXPAND
c 439 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 440 CONFIG_FEATURE_VOLUMEID_UDF
c 441 CONFIG_FEATURE_VI_USE_SIGNALS
c 442 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 443 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 444 CONFIG_FEATURE_UNARCHIVE_TAPE
c 445 CONFIG_FEATURE_MAKEDEVS_LEAF
c 446 CONFIG_FEATURE_IPV6
c 447 CONFIG_EXPR_MATH_SUPPORT_64
c 448 CONFIG_FEATURE_SYSLOGD_DUP
c 449 CONFIG_TRUE
c 450 CONFIG_FEATURE_ROTATE_LOGFILE
c 451 CONFIG_DPKG_DEB
c 452 CONFIG_FEATURE_SH_STANDALONE
c 453 CONFIG_GETSEBOOL
c 454 CONFIG_PING
c 455 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 456 CONFIG_FEATURE_LS_COLOR
c 457 CONFIG_HUSH_TICK
c 458 CONFIG_FEATURE_VOLUMEID_MSDOS
c 459 CONFIG_UNIX2DOS
c 460 CONFIG_FEATURE_COPYBUF_KB
c 461 CONFIG_SORT
c 462 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 463 CONFIG_FEATURE_FANCY_TAIL
c 464 CONFIG_FEATURE_FIND_GROUP
c 465 CONFIG_APP_UDHCPC
c 466 CONFIG_DEBUG_TFTP
c 467 CONFIG_APP_UDHCPD
c 468 CONFIG_FEATURE_TELNET_TTYPE
c 469 CONFIG_INSTALL
c 470 CONFIG_FEATURE_IP_ROUTE
c 471 CONFIG_LESS
c 472 CONFIG_LOGREAD
c 473 CONFIG_FEATURE_IFCONFIG_STATUS
c 474 CONFIG_PAM
c 475 CONFIG_FEATURE_REMOTE_LOG
c 476 CONFIG_RMMOD
c 477 CONFIG_FEATURE_VOLUMEID_UFS
c 478 CONFIG_FEATURE_DMESG_PRETTY
c 479 CONFIG_FEATURE_MDEV_CONF
c 480 CONFIG_FEATURE_CHAT_CLR_ABORT
c 481 CONFIG_HUSH_IF
c 482 CONFIG_FEATURE_FIND_MMIN
c 483 CONFIG_FEATURE_CHAT_NOFAIL
c 484 CONFIG_NITPICK
c 485 CONFIG_FEATURE_EXTRA_QUIET
c 486 CONFIG_FEATURE_BRCTL_FANCY
c 487 CONFIG_HDPARM
c 488 CONFIG_IPCRM
c 489 CONFIG_TAR
c 490 CONFIG_FEATURE_FIND_INUM
c 491 CONFIG_CHCON
c 492 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 493 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 494 CONFIG_FIND
c 495 CONFIG_FEATURE_SH_IS_HUSH
c 496 CONFIG_KILLALL
c 497 CONFIG_LOAD_POLICY
c 498 CONFIG_FEATURE_PS_TIME
c 499 CONFIG_NAMEIF
c 500 CONFIG_FEATURE_PS_WIDE
c 501 CONFIG_FEATURE_VOLUMEID_FAT
c 502 CONFIG_FEATURE_SH_EXTRA_QUIET
c 503 CONFIG_FEATURE_MOUNT_LABEL
c 504 CONFIG_FEATURE_INETD_RPC
c 505 CONFIG_SETENFORCE
c 506 CONFIG_FEATURE_IFCONFIG_HW
c 507 CONFIG_HEAD
c 508 CONFIG_BUILD_LIBBUSYBOX
c 509 CONFIG_FEATURE_CLEAN_UP
c 510 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 511 CONFIG_FEATURE_VI_8BIT
c 512 CONFIG_PASSWORD_MINLEN
c 513 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 514 CONFIG_WHO
c 515 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 516 CONFIG_FSCK_MINIX
c 517 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 518 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 519 CONFIG_FEATURE_MOUNT_FSTAB
c 520 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 521 CONFIG_FEATURE_VOLUMEID_ISO9660
c 522 CONFIG_FEATURE_VOLUMEID_HPFS
c 523 CONFIG_FEATURE_IFUPDOWN_IP
c 524 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 525 CONFIG_FEATURE_VOLUMEID_HFS
c 526 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 527 CONFIG_DEBUG_INIT
c 528 CONFIG_EXPR
c 529 CONFIG_FEATURE_VOLUMEID_XFS
c 530 CONFIG_ZCIP
c 531 CONFIG_FEATURE_INITRD
c 532 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 533 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 534 CONFIG_UMOUNT
c 535 CONFIG_FEATURE_IFCONFIG_SLIP
c 536 CONFIG_MD5_SIZE_VS_SPEED
c 537 CONFIG_ASH_BUILTIN_ECHO
c 538 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 539 CONFIG_MATCHPATHCON
c 540 CONFIG_FEATURE_RUN_PARTS_FANCY
c 541 CONFIG_HUSH_LOOPS
c 542 CONFIG_FEATURE_IP_RULE
c 543 CONFIG_FDISK
c 544 CONFIG_FEATURE_USE_TERMIOS
c 545 CONFIG_HWCLOCK
c 546 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 547 CONFIG_SHOW_USAGE
c 548 CONFIG_TEE
c 549 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 550 CONFIG_FEATURE_TOPMEM
c 551 CONFIG_FEATURE_HEXDUMP_REVERSE
c 552 CONFIG_SENDMAIL
p cnf 552 1138
65 0
65 -365 0
65 -154 0
65 -149 0
65 -543 0
65 -14 0
65 -219 0
65 -208 0
65 -484 0
65 -275 0
65 -453 0
65 -485 0
65 -132 0
65 -472 0
65 -405 0
65 -436 0
65 -494 0
65 -442 0
65 -491 0
65 -52 0
65 -173 0
65 -96 0
65 -15 0
65 -293 0
65 -385 0
65 -230 0
65 -178 0
65 -43 0
65 -95 0
65 -206 0
65 -94 0
65 -170 0
65 -540 0
65 -307 0
65 -4 0
65 -155 0
65 -120 0
65 -62 0
65 -372 0
65 -501 0
65 -189 0
65 -80 0
65 -378 0
65 -387 0
65 -118 0
65 -131 0
65 -362 0
65 -134 0
65 -527 0
65 -9 0
65 -425 0
65 -202 0
65 -465 0
65 -113 0
65 -229 0
65 -281 0
65 -351 0
65 -393 0
65 -514 0
65 -84 0
65 -243 0
65 -88 0
65 -277 0
65 -37 0
65 -334 0
65 -56 0
65 -394 0
65 -470 0
65 -242 0
65 -508 0
65 -211 0
65 -462 0
65 -49 0
65 -169 0
65 -48 0
65 -338 0
65 -370 0
65 -57 0
65 -179 0
65 -40 0
65 -526 0
65 -467 0
65 -11 0
65 -406 0
65 -459 0
65 -54 0
65 -2 0
65 -451 0
65 -410 0
65 -532 0
65 -193 0
65 -5 0
65 -384 0
65 -238 0
65 -531 0
65 -164 0
65 -249 0
65 -522 0
65 -305 0
65 -58 0
65 -29 0
65 -417 0
65 -314 0
65 -403 0
65 -412 0
65 -419 0
65 -353 0
65 -250 0
65 -205 0
65 -473 0
65 -523 0
65 -397 0
65 -355 0
65 -381 0
65 -12 0
65 -398 0
65 -38 0
65 -70 0
65 -228 0
65 -53 0
65 -17 0
65 -524 0
65 -190 0
65 -128 0
65 -377 0
65 -34 0
65 -204 0
65 -215 0
65 -194 0
65 -366 0
65 -16 0
65 -435 0
65 -330 0
65 -216 0
65 -308 0
65 -41 0
65 -268 0
65 -72 0
65 -150 0
65 -146 0
65 -489 0
65 -259 0
65 -55 0
65 -172 0
65 -210 0
65 -107 0
65 -329 0
65 -110 0
65 -455 0
65 -246 0
65 -304 0
65 -509 0
65 -452 0
65 -166 0
65 -446 0
65 -328 0
65 -276 0
65 -86 0
65 -323 0
65 -512 0
65 -346 0
65 -257 0
65 -502 0
65 -239 0
65 -188 0
65 -303 0
65 -310 0
65 -270 0
65 -499 0
65 -411 0
65 -541 0
65 -407 0
65 -468 0
65 -267 0
65 -176 0
65 -457 0
65 -291 0
65 -413 0
65 -284 0
65 -157 0
65 -274 0
65 -339 0
65 -376 0
65 -519 0
65 -133 0
65 -225 0
65 -145 0
65 -479 0
65 -492 0
65 -354 0
65 -76 0
65 -108 0
65 -266 0
65 -536 0
65 -316 0
65 -89 0
65 -347 0
65 -185 0
65 -87 0
65 -240 0
65 -382 0
65 -439 0
65 -356 0
65 -445 0
65 -429 0
65 -542 0
65 -488 0
65 -545 0
65 -197 0
65 -85 0
65 -79 0
65 -400 0
65 -232 0
65 -319 0
65 -358 0
65 -450 0
65 -8 0
65 -550 0
65 -36 0
65 -22 0
65 -380 0
65 -119 0
65 -126 0
65 -71 0
65 -483 0
65 -418 0
65 -183 0
65 -375 0
65 -151 0
65 -198 0
65 -175 0
65 -10 0
65 -463 0
65 -50 0
65 -469 0
65 -443 0
65 -497 0
65 -212 0
65 -317 0
65 -262 0
65 -503 0
65 -313 0
65 -423 0
65 -480 0
65 -13 0
65 -20 0
65 -102 0
65 -46 0
65 -81 0
65 -471 0
65 -416 0
65 -437 0
65 -321 0
65 -31 0
65 -7 0
65 -287 0
65 -174 0
65 -482 0
65 -433 0
65 -93 0
65 -391 0
65 -511 0
65 -236 0
65 -82 0
65 -35 0
65 -297 0
65 -324 0
65 -99 0
65 -350 0
65 -100 0
65 -278 0
65 -33 0
65 -60 0
65 -167 0
65 -187 0
65 -486 0
65 -59 0
65 -24 0
65 -296 0
65 -28 0
65 -273 0
65 -352 0
65 -263 0
65 -495 0
65 -534 0
65 -395 0
65 -421 0
65 -298 0
65 -140 0
65 -67 0
65 -18 0
65 -77 0
65 -74 0
65 -335 0
65 -460 0
65 -97 0
65 -90 0
65 -184 0
65 -332 0
65 -535 0
65 -200 0
65 -144 0
65 -396 0
65 -226 0
65 -161 0
65 -544 0
65 -466 0
65 -168 0
65 -32 0
65 -337 0
65 -361 0
65 -286 0
65 -359 0
65 -528 0
65 -447 0
65 -112 0
65 -333 0
65 -152 0
65 -283 0
65 -195 0
65 -424 0
65 -475 0
65 -153 0
65 -454 0
65 -159 0
65 -63 0
65 -171 0
65 -6 0
65 -47 0
65 -373 0
65 -101 0
65 -414 0
65 -476 0
65 -282 0
65 -515 0
65 -331 0
65 -106 0
65 -546 0
65 -92 0
65 -326 0
65 -23 0
65 -258 0
65 -177 0
65 -493 0
65 -234 0
65 -537 0
65 -285 0
65 -520 0
65 -139 0
65 -420 0
65 -129 0
65 -271 0
65 -68 0
65 -156 0
65 -415 0
65 -279 0
65 -343 0
65 -496 0
65 -322 0
65 -192 0
65 -148 0
65 -130 0
65 -408 0
65 -290 0
65 -201 0
65 -25 0
65 -51 0
65 -222 0
65 -121 0
65 -533 0
65 -272 0
65 -500 0
65 -162 0
65 -513 0
65 -288 0
65 -504 0
65 -253 0
65 -42 0
65 -498 0
65 -163 0
65 -233 0
65 -438 0
65 -220 0
65 -507 0
65 -138 0
65 -137 0
65 -404 0
65 -315 0
65 -111 0
65 -349 0
65 -235 0
65 -147 0
65 -191 0
65 -260 0
65 -345 0
65 -116 0
65 -186 0
65 -426 0
65 -456 0
65 -552 0
65 -83 0
65 -1 0
65 -196 0
65 -69 0
65 -27 0
65 -231 0
65 -458 0
65 -280 0
65 -371 0
65 -464 0
65 -241 0
65 -505 0
65 -209 0
65 -78 0
65 -427 0
65 -525 0
65 -538 0
65 -529 0
65 -440 0
65 -549 0
65 -227 0
65 -318 0
65 -61 0
65 -181 0
65 -91 0
65 -207 0
65 -141 0
65 -160 0
65 -39 0
65 -386 0
65 -248 0
65 -135 0
65 -449 0
65 -506 0
65 -300 0
65 -392 0
65 -434 0
65 -367 0
65 -261 0
65 -431 0
65 -30 0
65 -237 0
65 -548 0
65 -182 0
65 -430 0
65 -490 0
65 -217 0
65 -441 0
65 -432 0
65 -547 0
65 -448 0
65 -295 0
65 -165 0
65 -368 0
65 -374 0
65 -254 0
65 -143 0
65 -44 0
65 -265 0
65 -487 0
65 -327 0
65 -360 0
65 -136 0
65 -379 0
65 -516 0
65 -122 0
65 -369 0
65 -409 0
65 -256 0
65 -109 0
65 -26 0
65 -127 0
65 -3 0
65 -64 0
65 -66 0
65 -422 0
65 -199 0
65 -306 0
65 -21 0
65 -399 0
65 -474 0
65 -348 0
65 -124 0
65 -45 0
65 -481 0
65 -388 0
65 -114 0
65 -477 0
65 -336 0
65 -255 0
65 -401 0
65 -224 0
65 -389 0
65 -223 0
65 -214 0
65 -551 0
65 -383 0
65 -510 0
65 -218 0
65 -221 0
65 -344 0
65 -428 0
65 -103 0
65 -203 0
65 -75 0
65 -539 0
65 -530 0
65 -444 0
65 -294 0
65 -115 0
65 -517 0
65 -292 0
65 -269 0
65 -142 0
65 -518 0
65 -363 0
65 -19 0
65 -158 0
65 -180 0
65 -357 0
65 -117 0
65 -340 0
65 -341 0
65 -299 0
65 -123 0
65 -247 0
65 -325 0
65 -390 0
65 -309 0
65 -251 0
65 -73 0
65 -364 0
65 -244 0
65 -311 0
65 -213 0
65 -402 0
65 -264 0
65 -301 0
65 -98 0
65 -312 0
65 -342 0
65 -320 0
65 -252 0
65 -461 0
65 -302 0
65 -289 0
65 -104 0
65 -105 0
65 -478 0
65 -125 0
65 -521 0
65 -245 0
365 -154 0
-149 -543 14 0
-219 208 0
484 -275 0
365 -453 0
-485 132 0
-472 405 0
-436 494 0
-442 365 491 0
52 -405 0
-173 96 15 0
-293 385 0
-230 178 0
-43 95 0
-206 94 0
170 -540 0
-307 4 -155 0
-120 62 0
372 -501 0
189 -80 0
-378 -387 0
118 131 -362 0
-134 484 0
-134 -275 0
132 -527 0
9 425 -202 0
465 -113 0
494 -229 0
281 -351 0
-4 155 0
393 -514 -84 0
-243 372 0
88 -277 0
37 0
372 -334 0
56 -394 0
470 -242 0
508 -211 0
-462 178 0
-49 169 0
48 -338 0
372 -370 0
57 -179 0
-40 494 0
465 -526 467 0
-11 406 0
-459 54 0
-2 451 410 0
-532 193 0
-5 384 0
-238 365 0
132 -531 0
164 -249 0
372 -522 0
164 -305 0
58 -29 0
417 -314 403 0
412 -419 0
353 -250 0
417 -205 0
88 -473 0
-277 -523 0
-397 -355 0
508 -381 -12 0
398 -38 0
70 -228 0
53 -17 0
-381 -12 0
9 -425 202 0
-524 190 0
128 -242 0
459 -54 0
-9 -425 202 0
9 -377 0
34 204 -215 0
-194 484 0
366 -417 0
204 -215 0
470 -16 0
-132 435 0
-330 216 0
164 -308 0
193 41 -242 0
268 -72 0
-150 146 0
-412 543 0
489 -259 0
412 -55 0
-425 202 0
-172 210 0
-107 494 0
-419 543 0
56 -277 -523 0
-149 543 14 0
329 -110 0
-455 246 0
-52 405 0
372 -304 0
-509 484 0
-452 166 0
446 -328 0
276 -393 514 86 323 84 0
512 0
346 189 330 257 -502 0
330 -239 0
508 -12 0
9 -188 0
303 -310 0
-219 208 270 0
-455 178 0
499 -411 0
-307 193 0
257 -541 0
435 -84 0
-407 365 0
-468 385 0
267 -176 0
393 -514 -323 0
-457 257 0
-291 208 413 0
193 -41 242 0
-284 157 274 0
339 -376 0
9 -519 0
-133 225 0
-53 145 0
-479 62 0
470 -193 -242 0
372 -492 0
56 -354 0
132 -76 0
238 -108 0
-266 494 0
536 0
-219 270 484 0
-316 323 0
170 -89 0
-397 -347 0
-185 87 0
-219 208 484 0
-240 353 0
-382 489 0
189 -439 0
-194 -134 0
-356 -445 0
-429 542 0
48 -488 0
545 -197 0
-85 365 0
543 -79 0
400 -232 0
150 -319 0
412 -358 0
-450 8 0
-550 36 0
-22 380 0
119 -126 0
-71 435 0
164 -483 0
-355 -347 0
-418 183 0
-375 494 0
-151 494 0
-219 270 0
198 -175 0
10 -463 0
-166 -508 0
-50 469 0
-270 443 484 0
-497 365 0
212 -317 0
-262 479 0
-276 393 -84 0
9 -503 0
-313 36 0
-85 423 0
164 -480 0
48 -13 0
-20 94 0
-102 94 0
-46 494 0
-81 323 0
-471 416 0
372 -437 0
-321 471 0
494 -31 0
-7 145 0
-442 365 0
287 -174 0
-378 -239 0
494 -482 0
-110 178 0
-433 406 0
-93 391 0
417 -511 0
543 -236 0
-82 94 0
-35 494 0
435 -323 0
-108 365 178 0
372 -297 0
-128 -155 324 0
-99 178 0
350 -100 0
406 -278 0
-442 178 491 0
33 -99 60 0
212 -167 0
372 -187 0
56 -277 0
-486 59 0
-381 -211 0
-24 -524 0
-296 86 0
-356 28 0
-465 526 -467 0
212 -273 0
417 -352 0
393 -514 -86 0
-208 -263 0
-442 491 0
-495 -239 0
534 -395 0
-421 471 0
-524 -298 0
-185 140 0
145 -67 0
-86 435 0
-18 77 0
339 -74 0
-276 335 86 323 84 0
435 -406 0
460 0
97 212 70 -90 0
9 -184 0
332 -155 -41 0
88 -535 0
-200 417 0
-144 396 0
372 -226 0
161 -544 0
57 -466 0
9 -168 0
-276 393 514 86 323 84 0
-32 -190 0
403 -337 0
-361 494 0
-286 359 0
528 -447 0
-112 212 0
56 -333 0
-152 391 0
-277 283 0
145 -195 0
-424 494 0
34 -215 0
-194 -275 0
-193 41 -242 0
-475 8 0
-153 454 0
159 -63 0
164 -171 0
-6 417 0
-47 77 0
-373 101 0
-414 365 0
365 -423 0
-276 393 -323 0
476 96 -208 270 0
193 -242 0
-24 -298 0
-377 435 0
282 -515 0
446 -331 0
-140 132 0
106 -546 0
-92 489 0
48 -396 0
-377 326 0
-23 365 0
258 -177 0
291 -493 0
145 -234 0
365 -491 0
-537 285 0
-276 393 -86 0
-520 472 0
471 -139 0
-420 359 0
56 -129 0
-503 271 0
372 -68 0
-156 178 0
-415 225 0
-279 13 0
-343 178 0
193 -155 0
128 -193 -242 0
159 -496 0
-322 489 0
-192 435 0
-148 465 467 0
-130 489 0
-408 -32 0
56 -523 0
-190 -290 0
189 -201 0
-25 465 467 0
238 -108 365 0
51 -222 0
494 -121 0
-533 359 0
272 -500 0
-343 162 0
-499 435 0
-56 129 0
41 -242 0
145 -513 0
288 -150 0
-495 257 0
326 -504 0
-13 435 0
276 -335 0
189 -253 0
412 -79 0
-42 9 534 0
498 -163 0
-233 438 0
-220 380 0
51 -257 0
507 -138 0
-387 -239 0
-291 96 0
-177 178 0
96 -137 0
-404 494 0
417 -315 0
307 -4 0
-111 467 0
189 -349 0
471 -235 0
372 -147 0
-332 155 0
-191 15 0
-260 451 0
345 -116 0
-186 359 0
189 -426 0
-131 489 0
-452 346 189 330 257 0
276 -335 -84 0
-32 -290 0
-456 178 0
-405 8 0
378 495 387 239 0
552 -83 0
51 -330 0
-276 393 0
-1 86 0
-196 456 0
-69 489 0
-27 212 0
-231 48 0
-101 435 0
372 -458 0
189 -280 0
155 -16 0
-504 359 0
371 -467 0
494 -464 0
268 -241 0
365 -505 0
-465 209 0
178 -546 0
-74 178 0
-78 372 0
-189 51 0
-427 88 0
-108 178 0
-525 372 0
372 -538 0
-529 372 0
-378 -495 0
219 -208 -270 484 0
372 -440 0
150 -549 0
-442 178 0
-227 494 0
372 -318 0
-61 494 0
181 0
212 -456 0
258 91 -207 0
257 -141 0
208 -413 263 0
194 134 -484 275 0
-160 451 410 0
268 -39 0
452 166 -408 386 0
471 -248 0
-135 282 0
-46 365 0
-470 193 242 0
-442 365 178 0
150 -146 0
-330 449 0
-149 14 0
88 -506 0
-300 132 0
392 -434 0
-367 96 0
-92 178 0
-230 261 0
-470 -155 16 0
-257 449 0
272 -498 0
7 -431 0
-30 451 410 0
7 -237 0
508 -381 -211 0
-89 178 0
548 -182 0
106 -430 0
-350 257 0
494 -490 0
97 -217 0
417 -441 0
-432 547 0
471 -416 0
-448 8 0
-295 359 0
132 -165 0
-368 374 0
-156 210 0
-254 494 0
88 -143 0
276 -335 -86 0
-257 216 0
-44 454 0
413 -137 0
-367 413 0
-265 547 0
238 -108 178 0
487 -327 0
-360 13 0
185 -87 0
545 -462 0
212 -456 178 0
145 -136 0
-379 516 122 0
-369 487 0
-257 285 0
-409 9 0
-256 487 0
189 -222 0
-109 145 0
-26 467 0
-127 150 0
212 -3 0
417 -64 0
149 -66 0
-422 267 0
48 -199 0
-306 372 0
-233 178 0
128 -324 0
21 -399 0
476 96 270 -413 0
-429 155 0
372 -271 0
-474 86 0
372 -348 0
372 -124 0
412 -236 0
24 524 298 -190 0
276 -335 -323 0
-288 150 0
-445 28 0
-45 435 0
257 -481 0
446 -153 0
210 -388 0
526 -467 0
372 -114 0
-24 190 0
-80 150 0
-298 190 0
372 -477 0
-336 255 0
189 -537 0
96 -401 0
487 -224 0
365 -389 0
487 -223 0
282 -214 0
198 -551 0
-383 417 0
-510 313 0
-218 221 0
372 -344 0
413 -263 0
-428 145 0
270 -443 0
-103 203 0
-361 31 0
-75 489 0
-50 178 0
-128 193 242 0
-539 365 0
-332 41 0
470 193 -242 0
435 -530 0
-444 489 294 0
115 0
487 -517 0
-408 -190 0
-495 -387 0
552 -292 0
189 -269 0
-371 467 0
397 355 347 0
-142 285 0
145 -518 0
95 -363 0
19 -158 0
435 -359 0
393 -514 0
180 -357 0
189 -19 0
270 -443 484 0
435 -117 0
149 543 -14 0
56 -331 0
-340 341 0
-299 489 0
48 -101 0
51 -123 0
-276 393 -514 0
-247 494 0
417 -325 0
161 385 212 -390 0
-309 117 0
-401 413 0
178 -126 0
467 -251 0
-542 193 0
155 -324 0
465 -209 0
-73 417 0
-364 465 467 0
429 -542 -155 0
48 -323 0
128 193 -242 0
543 -55 0
244 -498 0
523 -242 0
-311 479 0
372 -213 0
127 -402 0
-264 57 0
-301 189 0
408 32 190 290 0
-98 313 0
9 -425 534 0
380 -312 0
-408 -290 0
164 -342 0
-320 489 0
543 -358 0
-252 461 0
189 -378 0
-38 178 0
-108 365 0
-366 417 0
-302 372 0
356 445 -28 0
-346 257 0
189 -289 0
86 -104 0
48 -86 0
105 -478 0
189 -125 0
-118 489 0
-465 526 0
372 -521 0
57 -245 0
