c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_APP_DHCPRELAY
c 23 CONFIG_FEATURE_LS_FILETYPES
c 24 CONFIG_MAKEDEVS
c 25 CONFIG_FEATURE_AR_LONG_FILENAMES
c 26 CONFIG_FEATURE_DEB_TAR_GZ
c 27 CONFIG_FEATURE_FIND_DEPTH
c 28 CONFIG_INSTALL_APPLET_HARDLINKS
c 29 CONFIG_FTPGET
c 30 CONFIG_FEATURE_SHADOWPASSWDS
c 31 CONFIG_FEATURE_FIND_PRUNE
c 32 CONFIG_TOP
c 33 CONFIG_BUSYBOX_EXEC_PATH
c 34 CONFIG_FEATURE_DIFF_DIR
c 35 CONFIG_FEATURE_FIND_SIZE
c 36 CONFIG_FEATURE_IP_ADDRESS
c 37 CONFIG_FEATURE_MOUNT_LOOP
c 38 CONFIG_FEATURE_DD_IBS_OBS
c 39 CONFIG_FEATURE_FANCY_PING
c 40 CONFIG_FAKEIDENTD
c 41 CONFIG_FEATURE_SUID
c 42 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 43 CONFIG_TEST
c 44 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 45 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 46 CONFIG_DOS2UNIX
c 47 CONFIG_FEATURE_FDISK_ADVANCED
c 48 CONFIG_IFUPDOWN
c 49 CONFIG_TFTP
c 50 CONFIG_AR
c 51 CONFIG_FTPPUT
c 52 CONFIG_FEATURE_FIND_USER
c 53 CONFIG_MDEV
c 54 CONFIG_KILLALL5
c 55 CONFIG_FEATURE_VI_SETOPTS
c 56 __Root__
c 57 CONFIG_READAHEAD
c 58 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 59 CONFIG_FEATURE_TAR_CREATE
c 60 CONFIG_DU
c 61 CONFIG_SULOGIN
c 62 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 63 CONFIG_FEATURE_DIFF_MINIMAL
c 64 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 65 CONFIG_FEATURE_INIT_SYSLOG
c 66 CONFIG_FEATURE_AIX_LABEL
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 68 CONFIG_FEATURE_SU_SYSLOG
c 69 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 70 CONFIG_GETTY
c 71 CONFIG_LOGIN
c 72 CONFIG_IFCONFIG
c 73 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 74 CONFIG_FEATURE_HUMAN_READABLE
c 75 CONFIG_CP
c 76 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 77 CONFIG_FEATURE_TR_CLASSES
c 78 CONFIG_XARGS
c 79 CONFIG_DD
c 80 CONFIG_INSMOD
c 81 CONFIG_DF
c 82 CONFIG_FEATURE_TOP_DECIMALS
c 83 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 84 CONFIG_PASSWD
c 85 CONFIG_HUSH_JOB
c 86 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 87 CONFIG_FEATURE_TASKSET_FANCY
c 88 CONFIG_FEATURE_NOLOGIN
c 89 CONFIG_DMESG
c 90 CONFIG_IPCALC
c 91 CONFIG_FEATURE_FIND_TYPE
c 92 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 93 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 94 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 95 CONFIG_FEATURE_LS_TIMESTAMPS
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_FEATURE_RESIZE_PRINT
c 98 CONFIG_TELNETD
c 99 CONFIG_FEATURE_TAR_BZIP2
c 100 CONFIG_ENV
c 101 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 102 CONFIG_FEATURE_FIND_NOT
c 103 CONFIG_MKFS_MINIX
c 104 CONFIG_FEATURE_TEST_64
c 105 CONFIG_ASH_JOB_CONTROL
c 106 CONFIG_FEATURE_TAB_COMPLETION
c 107 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 108 CONFIG_FEATURE_IP_LINK
c 109 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 110 CONFIG_FEATURE_TAR_GZIP
c 111 CONFIG_INIT
c 112 CONFIG_FEATURE_PIDOF_OMIT
c 113 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 114 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 115 CONFIG_FEATURE_HTTPD_SETUID
c 116 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 117 CONFIG_FEATURE_FANCY_HEAD
c 118 CONFIG_FEATURE_LESS_BRACKETS
c 119 CONFIG_FEATURE_USE_INITTAB
c 120 CONFIG_HUSH_HELP
c 121 CONFIG_FEATURE_FANCY_ECHO
c 122 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 123 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 124 CONFIG_HTTPD
c 125 CONFIG_FEATURE_EDITING_HISTORY
c 126 CONFIG_FEATURE_UDHCP_DEBUG
c 127 CONFIG_LFS
c 128 CONFIG_FEATURE_EDITING
c 129 CONFIG_FEATURE_FIND_PRINT0
c 130 CONFIG_FEATURE_TR_EQUIV
c 131 CONFIG_PING6
c 132 CONFIG_SELINUXENABLED
c 133 CONFIG_FEATURE_IP_SHORT_FORMS
c 134 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 135 CONFIG_SHA1SUM
c 136 CONFIG_ASH_MATH_SUPPORT_64
c 137 CONFIG_KILL
c 138 CONFIG_FEATURE_DEB_TAR_LZMA
c 139 CONFIG_MORE
c 140 CONFIG_FEATURE_INIT_SCTTY
c 141 CONFIG_FEATURE_PREFER_APPLETS
c 142 CONFIG_FEATURE_LS_RECURSIVE
c 143 CONFIG_FEATURE_MOUNT_CIFS
c 144 CONFIG_RUN_PARTS
c 145 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 146 CONFIG_FEATURE_WGET_STATUSBAR
c 147 CONFIG_FEATURE_NETSTAT_WIDE
c 148 CONFIG_FEATURE_MV_LONG_OPTIONS
c 149 CONFIG_NC_SERVER
c 150 CONFIG_GETOPT_LONG
c 151 CONFIG_GUNZIP
c 152 CONFIG_FEATURE_TFTP_GET
c 153 CONFIG_PREFIX
c 154 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 155 CONFIG_DELGROUP
c 156 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 157 CONFIG_ASH
c 158 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 159 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 160 CONFIG_LOGGER
c 161 CONFIG_IP
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 164 CONFIG_FEATURE_SH_IS_LASH
c 165 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 166 CONFIG_CRONTAB
c 167 CONFIG_ASH_GETOPTS
c 168 CONFIG_FEATURE_VI_COLON
c 169 CONFIG_TASKSET
c 170 CONFIG_USE_BB_PWD_GRP
c 171 CONFIG_FEATURE_VI_READONLY
c 172 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 173 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 174 CONFIG_FEATURE_2_6_MODULES
c 175 CONFIG_WGET
c 176 CONFIG_LS
c 177 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 178 CONFIG_USE_BB_SHADOW
c 179 CONFIG_FALSE
c 180 CONFIG_FEATURE_DATE_ISOFMT
c 181 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 182 CONFIG_FEATURE_GREP_CONTEXT
c 183 CONFIG_DATE
c 184 CONFIG_ASH_BUILTIN_TEST
c 185 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 186 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 187 CONFIG_PIDOF
c 188 CONFIG_FEATURE_FIND_XDEV
c 189 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 190 CONFIG_FEATURE_FIND_EXEC
c 191 CONFIG_IPCS
c 192 CONFIG_FEATURE_WC_LARGE
c 193 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 194 CONFIG_FEATURE_LESS_REGEXP
c 195 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 196 CONFIG_FEATURE_SGI_LABEL
c 197 CONFIG_RUNCON
c 198 CONFIG_FEATURE_SH_IS_MSH
c 199 CONFIG_FEATURE_FBSET_FANCY
c 200 CONFIG_FEATURE_DIFF_BINARY
c 201 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 202 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 203 CONFIG_SETCONSOLE
c 204 CONFIG_FEATURE_FIND_MTIME
c 205 CONFIG_FEATURE_UDHCP_SYSLOG
c 206 CONFIG_FEATURE_LESS_MARKS
c 207 CONFIG_FEATURE_FBSET_READMODE
c 208 CONFIG_APP_DUMPLEASES
c 209 CONFIG_FEATURE_SORT_BIG
c 210 CONFIG_ASH_ALIAS
c 211 CONFIG_FEATURE_FIND_PATH
c 212 CONFIG_RPM
c 213 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 214 CONFIG_HUSH
c 215 CONFIG_MV
c 216 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 217 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 218 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 219 CONFIG_FEATURE_MDEV_EXEC
c 220 CONFIG_FEATURE_TFTP_PUT
c 221 CONFIG_FEATURE_COMPRESS_USAGE
c 222 CONFIG_NC
c 223 CONFIG_DIFF
c 224 CONFIG_ASH_READ_TIMEOUT
c 225 CONFIG_MODPROBE
c 226 CONFIG_PS
c 227 CONFIG_FEATURE_LS_SORTFILES
c 228 CONFIG_MD5SUM
c 229 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 230 CONFIG_DEVFSD_VERBOSE
c 231 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 232 CONFIG_FEATURE_WTMP
c 233 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 234 CONFIG_ASH_RANDOM_SUPPORT
c 235 CONFIG_TRACEROUTE
c 236 CONFIG_STAT
c 237 CONFIG_ROUTE
c 238 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 239 CONFIG_ECHO
c 240 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 241 CONFIG_NETSTAT
c 242 CONFIG_FEATURE_EDITING_MAX_LEN
c 243 CONFIG_ASH_CMDCMD
c 244 CONFIG_INSTALL_APPLET_SYMLINKS
c 245 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 246 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 247 CONFIG_CPIO
c 248 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 249 CONFIG_FEATURE_SECURETTY
c 250 CONFIG_FEATURE_TAR_COMPRESS
c 251 CONFIG_FEATURE_INIT_COREDUMPS
c 252 CONFIG_ASH_MAIL
c 253 CONFIG_MKSWAP
c 254 CONFIG_FEATURE_IP_TUNNEL
c 255 CONFIG_FEATURE_TELNETD_STANDALONE
c 256 CONFIG_FEATURE_MKSWAP_V0
c 257 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 258 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 259 CONFIG_FEATURE_ALLOW_EXEC
c 260 CONFIG_FEATURE_VI_SET
c 261 CONFIG_FEATURE_LS_USERNAME
c 262 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 263 CONFIG_FEATURE_EDITING_VI
c 264 CONFIG_FEATURE_TAR_LZMA
c 265 CONFIG_FEATURE_LESS_FLAGCS
c 266 CONFIG_FEATURE_TAR_FROM
c 267 CONFIG_SU
c 268 CONFIG_IPLINK
c 269 CONFIG_FEATURE_VI_SEARCH
c 270 CONFIG_FEATURE_HAVE_RPC
c 271 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 272 CONFIG_MKDIR
c 273 CONFIG_MSH
c 274 CONFIG_FEATURE_IFUPDOWN_IPV6
c 275 CONFIG_IPADDR
c 276 CONFIG_FEATURE_IFUPDOWN_IPV4
c 277 CONFIG_FEATURE_RPM_BZ2
c 278 CONFIG_LAST
c 279 CONFIG_FEATURE_AWK_MATH
c 280 CONFIG_START_STOP_DAEMON
c 281 CONFIG_FEATURE_FANCY_SLEEP
c 282 CONFIG_SLEEP
c 283 CONFIG_VLOCK
c 284 CONFIG_RESIZE
c 285 CONFIG_LASH
c 286 CONFIG_NO_DEBUG_LIB
c 287 CONFIG_ASH_READ_NCHARS
c 288 CONFIG_HUSH_INTERACTIVE
c 289 CONFIG_FEATURE_STAT_FORMAT
c 290 CONFIG_FEATURE_VI_DOT_CMD
c 291 CONFIG_FBSET
c 292 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 293 CONFIG_EFENCE
c 294 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 295 CONFIG_FEATURE_MAKEDEVS_TABLE
c 296 CONFIG_FEATURE_OSF_LABEL
c 297 CONFIG_INETD
c 298 CONFIG_DEBUG_CROND_OPTION
c 299 CONFIG_FEATURE_FIND_DELETE
c 300 CONFIG_FEATURE_RFC3397
c 301 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 302 CONFIG_SELINUX
c 303 CONFIG_FEATURE_LZMA_FAST
c 304 CONFIG_FEATURE_VI_MAX_LEN
c 305 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 306 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 307 CONFIG_UNLZMA
c 308 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 309 CONFIG_FEATURE_FIND_PAREN
c 310 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 311 CONFIG_FEATURE_MOUNT_NFS
c 312 CONFIG_FEATURE_SH_IS_ASH
c 313 CONFIG_FEATURE_MINIX2
c 314 CONFIG_GREP
c 315 CONFIG_STATIC
c 316 CONFIG_FEATURE_VI_WIN_RESIZE
c 317 CONFIG_SPLIT
c 318 CONFIG_TELNET
c 319 CONFIG_FEATURE_INSTALLER
c 320 CONFIG_FEATURE_SH_IS_NONE
c 321 CONFIG_FEATURE_WGET_AUTHENTICATION
c 322 CONFIG_GETENFORCE
c 323 CONFIG_FEATURE_AUTOWIDTH
c 324 CONFIG_READLINK
c 325 CONFIG_TR
c 326 CONFIG_FEATURE_UTMP
c 327 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 328 CONFIG_FEATURE_SUID_CONFIG
c 329 CONFIG_FEATURE_UMOUNT_ALL
c 330 CONFIG_DMALLOC
c 331 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 332 CONFIG_WC
c 333 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 334 CONFIG_FEATURE_USERNAME_COMPLETION
c 335 CONFIG_AWK
c 336 CONFIG_FEATURE_IPC_SYSLOG
c 337 CONFIG_DEVFSD
c 338 CONFIG_INSTALL_APPLET_DONT
c 339 CONFIG_FEATURE_MOUNT_FLAGS
c 340 CONFIG_DPKG
c 341 CONFIG_FEATURE_FDISK_WRITABLE
c 342 CONFIG_FEATURE_2_4_MODULES
c 343 CONFIG_FEATURE_PIDOF_SINGLE
c 344 CONFIG_FEATURE_LESS_MAXLINES
c 345 CONFIG_VI
c 346 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 347 CONFIG_FEATURE_SUN_LABEL
c 348 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 349 CONFIG_FEATURE_LESS_FLAGS
c 350 CONFIG_NC_EXTRA
c 351 CONFIG_FEATURE_FIND_PERM
c 352 CONFIG_FEATURE_MTAB_SUPPORT
c 353 CONFIG_ASH_EXPAND_PRMT
c 354 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 355 CONFIG_IPRULE
c 356 CONFIG_FEATURE_IPCALC_FANCY
c 357 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 358 CONFIG_FEATURE_VERBOSE_USAGE
c 359 CONFIG_DEVFSD_MODLOAD
c 360 CONFIG_FEATURE_READLINK_FOLLOW
c 361 CONFIG_FEATURE_SYSLOG
c 362 CONFIG_FEATURE_FIND_NEWER
c 363 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 364 CONFIG_FEATURE_VI_USE_SIGNALS
c 365 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 366 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 367 CONFIG_FEATURE_UNARCHIVE_TAPE
c 368 CONFIG_FEATURE_MAKEDEVS_LEAF
c 369 CONFIG_FEATURE_IPV6
c 370 CONFIG_EXPR_MATH_SUPPORT_64
c 371 CONFIG_TRUE
c 372 CONFIG_FEATURE_ROTATE_LOGFILE
c 373 CONFIG_DPKG_DEB
c 374 CONFIG_FEATURE_SH_STANDALONE
c 375 CONFIG_GETSEBOOL
c 376 CONFIG_PING
c 377 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 378 CONFIG_FEATURE_LS_COLOR
c 379 CONFIG_HUSH_TICK
c 380 CONFIG_UNIX2DOS
c 381 CONFIG_SORT
c 382 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 383 CONFIG_FEATURE_FIND_GROUP
c 384 CONFIG_FEATURE_FANCY_TAIL
c 385 CONFIG_APP_UDHCPC
c 386 CONFIG_DEBUG_TFTP
c 387 CONFIG_APP_UDHCPD
c 388 CONFIG_FEATURE_TELNET_TTYPE
c 389 CONFIG_INSTALL
c 390 CONFIG_LESS
c 391 CONFIG_FEATURE_IP_ROUTE
c 392 CONFIG_LOGREAD
c 393 CONFIG_FEATURE_IFCONFIG_STATUS
c 394 CONFIG_FEATURE_REMOTE_LOG
c 395 CONFIG_RMMOD
c 396 CONFIG_FEATURE_DMESG_PRETTY
c 397 CONFIG_FEATURE_MDEV_CONF
c 398 CONFIG_HUSH_IF
c 399 CONFIG_FEATURE_FIND_MMIN
c 400 CONFIG_NITPICK
c 401 CONFIG_FEATURE_EXTRA_QUIET
c 402 CONFIG_HDPARM
c 403 CONFIG_IPCRM
c 404 CONFIG_FEATURE_FIND_INUM
c 405 CONFIG_TAR
c 406 CONFIG_CHCON
c 407 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 408 CONFIG_FIND
c 409 CONFIG_FEATURE_SH_IS_HUSH
c 410 CONFIG_KILLALL
c 411 CONFIG_LOAD_POLICY
c 412 CONFIG_FEATURE_PS_WIDE
c 413 CONFIG_NAMEIF
c 414 CONFIG_FEATURE_SH_EXTRA_QUIET
c 415 CONFIG_FEATURE_INETD_RPC
c 416 CONFIG_SETENFORCE
c 417 CONFIG_FEATURE_IFCONFIG_HW
c 418 CONFIG_HEAD
c 419 CONFIG_BUILD_LIBBUSYBOX
c 420 CONFIG_FEATURE_CLEAN_UP
c 421 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 422 CONFIG_PASSWORD_MINLEN
c 423 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 424 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 425 CONFIG_WHO
c 426 CONFIG_FSCK_MINIX
c 427 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 428 CONFIG_FEATURE_MOUNT_FSTAB
c 429 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 430 CONFIG_FEATURE_IFUPDOWN_IP
c 431 CONFIG_ZCIP
c 432 CONFIG_EXPR
c 433 CONFIG_DEBUG_INIT
c 434 CONFIG_FEATURE_INITRD
c 435 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 436 CONFIG_UMOUNT
c 437 CONFIG_FEATURE_IFCONFIG_SLIP
c 438 CONFIG_MD5_SIZE_VS_SPEED
c 439 CONFIG_ASH_BUILTIN_ECHO
c 440 CONFIG_MATCHPATHCON
c 441 CONFIG_FEATURE_RUN_PARTS_FANCY
c 442 CONFIG_HUSH_LOOPS
c 443 CONFIG_FEATURE_IP_RULE
c 444 CONFIG_FDISK
c 445 CONFIG_FEATURE_USE_TERMIOS
c 446 CONFIG_HWCLOCK
c 447 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 448 CONFIG_SHOW_USAGE
c 449 CONFIG_TEE
c 450 CONFIG_FEATURE_EDITING_FANCY_PROMPT
p cnf 450 925
56 0
56 -108 0
56 -161 0
56 -201 0
56 -419 0
56 -159 0
56 -408 0
56 -383 0
56 -369 0
56 -274 0
56 -30 0
56 -178 0
56 -350 0
56 -222 0
56 -320 0
56 -198 0
56 -277 0
56 -212 0
56 -126 0
56 -385 0
56 -387 0
56 -61 0
56 -361 0
56 -232 0
56 -278 0
56 -70 0
56 -231 0
56 -430 0
56 -12 0
56 -365 0
56 -150 0
56 -406 0
56 -302 0
56 -375 0
56 -214 0
56 -442 0
56 -82 0
56 -258 0
56 -106 0
56 -334 0
56 -326 0
56 -425 0
56 -71 0
56 -267 0
56 -377 0
56 -409 0
56 -213 0
56 -402 0
56 -139 0
56 -445 0
56 -346 0
56 -155 0
56 -90 0
56 -356 0
56 -254 0
56 -4 0
56 -133 0
56 -112 0
56 -187 0
56 -68 0
56 -93 0
56 -124 0
56 -1 0
56 -80 0
56 -116 0
56 -241 0
56 -147 0
56 -9 0
56 -311 0
56 -48 0
56 -276 0
56 -352 0
56 -436 0
56 -292 0
56 -84 0
56 -144 0
56 -441 0
56 -280 0
56 -64 0
56 -92 0
56 -148 0
56 -404 0
56 -170 0
56 -314 0
56 -257 0
56 -69 0
56 -78 0
56 -28 0
56 -244 0
56 -312 0
56 -164 0
56 -157 0
56 -105 0
56 -275 0
56 -36 0
56 -29 0
56 -83 0
56 -51 0
56 -390 0
56 -118 0
56 -181 0
56 -225 0
56 -400 0
56 -446 0
56 -382 0
56 -52 0
56 -128 0
56 -58 0
56 -197 0
56 -205 0
56 -167 0
56 -43 0
56 -338 0
56 -37 0
56 -273 0
56 -395 0
56 -174 0
56 -242 0
56 -235 0
56 -424 0
56 -285 0
56 -67 0
56 -49 0
56 -202 0
56 -353 0
56 -330 0
56 -286 0
56 -245 0
56 -366 0
56 -176 0
56 -378 0
56 -418 0
56 -117 0
56 -303 0
56 -307 0
56 -153 0
56 -351 0
56 -35 0
56 -443 0
56 -281 0
56 -282 0
56 -115 0
56 -41 0
56 -166 0
56 -226 0
56 -412 0
56 -42 0
56 -344 0
56 -180 0
56 -183 0
56 -315 0
56 -392 0
56 -336 0
56 -215 0
56 -120 0
56 -96 0
56 -188 0
56 -386 0
56 -414 0
56 -44 0
56 -50 0
56 -25 0
56 -266 0
56 -405 0
56 -394 0
56 -8 0
56 -216 0
56 -373 0
56 -444 0
56 -66 0
56 -203 0
56 -415 0
56 -297 0
56 -422 0
56 -300 0
56 -160 0
56 -234 0
56 -5 0
56 -317 0
56 -185 0
56 -13 0
56 -75 0
56 -173 0
56 -40 0
56 -111 0
56 -72 0
56 -417 0
56 -125 0
56 -374 0
56 -22 0
56 -23 0
56 -162 0
56 -268 0
56 -11 0
56 -384 0
56 -86 0
56 -73 0
56 -248 0
56 -429 0
56 -421 0
56 -104 0
56 -337 0
56 -230 0
56 -134 0
56 -77 0
56 -325 0
56 -341 0
56 -347 0
56 -184 0
56 -345 0
56 -171 0
56 -151 0
56 -294 0
56 -38 0
56 -79 0
56 -359 0
56 -127 0
56 -14 0
56 -355 0
56 -217 0
56 -264 0
56 -33 0
56 -101 0
56 -53 0
56 -380 0
56 -46 0
56 -332 0
56 -192 0
56 -391 0
56 -16 0
56 -250 0
56 -447 0
56 -407 0
56 -94 0
56 -100 0
56 -107 0
56 -322 0
56 -291 0
56 -207 0
56 -259 0
56 -335 0
56 -18 0
56 -136 0
56 -296 0
56 -261 0
56 -141 0
56 -32 0
56 -367 0
56 -247 0
56 -223 0
56 -34 0
56 -328 0
56 -122 0
56 -113 0
56 -119 0
56 -372 0
56 -130 0
56 -39 0
56 -376 0
56 -293 0
56 -19 0
56 -331 0
56 -279 0
56 -371 0
56 -288 0
56 -304 0
56 -65 0
56 -208 0
56 -434 0
56 -298 0
56 -59 0
56 -423 0
56 -342 0
56 -218 0
56 -428 0
56 -81 0
56 -60 0
56 -74 0
56 -362 0
56 -240 0
56 -299 0
56 -27 0
56 -269 0
56 -431 0
56 -333 0
56 -156 0
56 -401 0
56 -55 0
56 -76 0
56 -316 0
56 -379 0
56 -251 0
56 -327 0
56 -295 0
56 -368 0
56 -24 0
56 -238 0
56 -135 0
56 -228 0
56 -227 0
56 -172 0
56 -263 0
56 -193 0
56 -389 0
56 -440 0
56 -324 0
56 -360 0
56 -137 0
56 -410 0
56 -287 0
56 -190 0
56 -435 0
56 -123 0
56 -329 0
56 -91 0
56 -358 0
56 -448 0
56 -199 0
56 -229 0
56 -10 0
56 -233 0
56 -175 0
56 -321 0
56 -47 0
56 -45 0
56 -17 0
56 -449 0
56 -154 0
56 -142 0
56 -309 0
56 -186 0
56 -62 0
56 -31 0
56 -411 0
56 -200 0
56 -284 0
56 -97 0
56 -131 0
56 -209 0
56 -381 0
56 -416 0
56 -168 0
56 -313 0
56 -426 0
56 -103 0
56 -306 0
56 -236 0
56 -289 0
56 -308 0
56 -310 0
56 -270 0
56 -2 0
56 -7 0
56 -354 0
56 -204 0
56 -348 0
56 -179 0
56 -318 0
56 -323 0
56 -219 0
56 -397 0
56 -54 0
56 -110 0
56 -195 0
56 -246 0
56 -339 0
56 -109 0
56 -26 0
56 -340 0
56 -301 0
56 -206 0
56 -427 0
56 -140 0
56 -102 0
56 -224 0
56 -158 0
56 -15 0
56 -85 0
56 -57 0
56 -20 0
56 -255 0
56 -98 0
56 -398 0
56 -87 0
56 -169 0
56 -349 0
56 -260 0
56 -191 0
56 -420 0
56 -121 0
56 -239 0
56 -439 0
56 -393 0
56 -189 0
56 -437 0
56 -194 0
56 -132 0
56 -165 0
56 -438 0
56 -283 0
56 -252 0
56 -138 0
56 -221 0
56 -196 0
56 -253 0
56 -256 0
56 -163 0
56 -432 0
56 -370 0
56 -63 0
56 -363 0
56 -265 0
56 -88 0
56 -271 0
56 -182 0
56 -357 0
56 -403 0
56 -21 0
56 -364 0
56 -220 0
56 -3 0
56 -95 0
56 -305 0
56 -262 0
56 -149 0
56 -413 0
56 -6 0
56 -143 0
56 -152 0
56 -249 0
56 -237 0
56 -450 0
56 -388 0
56 -89 0
56 -396 0
56 -343 0
56 -433 0
56 -145 0
56 -146 0
56 -99 0
56 -177 0
56 -211 0
56 -243 0
56 -129 0
56 -114 0
56 -210 0
56 -272 0
56 -319 0
56 -290 0
56 -399 0
108 161 -201 0
419 -159 0
408 -383 0
369 -274 0
30 -178 0
-350 222 0
-320 -198 0
-277 212 0
-126 385 387 0
-61 361 0
232 -278 -70 0
-231 -430 0
419 -12 0
-365 150 406 0
302 -375 0
214 -442 0
-82 258 0
106 -334 0
232 -326 425 71 267 70 0
-377 150 0
-409 -320 0
-213 402 0
139 -445 0
-346 155 0
90 -356 0
-254 4 -133 0
-112 187 0
-68 267 0
-93 124 0
-1 71 0
80 -116 0
241 -147 0
-365 302 406 0
9 -311 0
48 -276 0
9 -352 436 0
48 -292 0
-84 361 0
144 -441 0
280 -64 0
-92 302 150 0
-148 150 0
408 -404 0
170 -178 0
-232 326 -425 0
314 -257 0
-69 78 0
-28 -244 0
-312 -164 0
157 -105 0
275 -133 -36 0
29 -83 51 0
390 -118 0
-164 -320 0
48 -430 0
-181 225 400 0
446 -382 0
-52 408 0
128 -58 0
197 -92 302 0
-205 385 387 0
-409 -198 0
232 -278 -267 0
302 -406 0
326 -425 0
157 -167 0
-157 43 0
338 28 244 0
-232 326 0
-37 9 436 0
273 -198 0
-312 -409 0
395 80 -174 225 0
242 -128 0
235 -424 0
-285 43 0
157 -67 0
49 -202 0
30 170 -178 0
232 -278 -71 0
157 -353 0
-330 -286 0
-245 80 0
197 -92 0
-225 366 400 0
176 -378 0
418 -117 0
-303 307 0
153 0
-351 408 0
-4 133 0
-35 408 0
-443 161 0
-281 282 0
-312 -320 0
-164 -198 0
124 -115 0
41 -166 0
226 -412 0
-42 150 0
-390 344 0
-180 183 0
419 -315 -12 0
-392 336 0
215 -148 0
214 -120 0
96 0
326 -425 -267 0
-188 408 0
49 -386 0
285 157 273 214 -414 0
-44 336 0
50 -25 0
-266 405 0
-394 8 0
161 -133 0
-216 373 0
43 -273 0
444 -66 0
326 -425 -71 0
-377 203 0
-415 297 0
422 0
-300 385 387 0
-160 361 0
157 -234 0
-5 317 0
402 -185 0
-13 361 0
215 75 -173 0
-40 361 0
-111 361 0
-312 -198 0
44 -336 0
72 -417 0
128 -125 0
-374 285 157 273 214 0
-22 387 0
-23 176 0
-162 400 0
133 -268 0
11 -384 0
-86 78 0
-73 150 0
361 -70 0
-248 297 0
-429 392 0
-421 258 0
43 -104 0
390 -344 0
337 -230 0
-134 150 0
-77 325 0
341 -347 0
157 -184 0
-254 161 0
345 -171 0
151 -294 0
-38 79 0
-359 337 0
127 444 -14 0
355 -443 -133 0
405 -217 0
-264 405 0
33 0
-164 -409 0
108 -161 -201 0
108 -268 0
-101 53 0
380 -46 0
312 164 409 320 198 0
-311 361 0
-197 302 0
332 -192 0
391 -16 0
-250 405 0
150 -447 0
245 -407 0
-365 302 0
-94 150 0
-365 302 150 0
100 -107 0
302 -322 0
291 -207 0
-355 443 0
108 -201 0
345 -259 335 0
18 -136 0
-355 133 0
-380 46 0
444 -296 0
176 -261 0
161 -36 201 0
-374 141 0
-258 32 0
-367 405 247 0
223 -34 0
41 -267 0
41 -328 0
72 -122 0
-162 -113 0
-119 111 0
-372 8 0
361 -297 0
-130 325 0
-39 376 0
-382 150 0
330 293 286 0
41 -13 0
-232 326 -267 0
19 -331 0
335 -279 0
285 -164 0
90 -447 0
-214 371 0
-288 214 0
304 -345 0
111 -65 0
387 -208 0
111 -434 0
-298 13 0
-59 405 0
124 -423 0
342 -218 0
9 -428 0
-92 150 0
-106 128 0
81 176 60 -74 0
43 -214 0
-71 361 0
-362 408 0
-240 297 0
-299 27 0
345 -269 0
-315 -12 0
361 -431 0
-333 342 0
-156 297 0
-401 111 0
-108 161 201 0
345 -55 0
-76 150 0
-316 345 0
-379 214 0
-251 111 0
-127 -444 14 0
48 -327 0
295 368 -24 0
-161 36 -201 0
157 -18 0
-238 135 228 0
176 -227 0
-172 78 0
41 -84 0
128 -263 0
124 -193 0
-42 389 0
232 -278 0
-440 302 0
361 -267 0
324 -360 0
137 -410 0
-293 -286 0
361 -337 0
157 -287 0
-181 174 0
408 -190 0
-295 -368 0
-435 297 0
-123 328 0
-232 326 425 71 267 70 0
436 -329 0
174 -342 218 0
-91 408 0
-358 448 0
326 -425 -70 0
-199 291 0
-64 150 0
162 113 -400 229 0
-10 337 0
-233 13 0
-113 -229 0
175 -321 0
444 -47 0
45 -17 0
449 -154 0
176 -142 0
-299 408 0
-309 408 0
-113 400 0
402 -186 0
-232 278 71 267 70 0
-108 -133 268 0
144 -73 0
-62 345 0
197 -92 150 0
-391 161 201 0
-31 408 0
80 -333 0
-411 302 0
223 -200 0
284 -97 0
-131 376 0
-209 381 0
254 -4 0
302 -416 0
-168 345 0
-313 426 103 0
36 -201 0
-306 402 0
236 -289 0
-308 84 0
280 -310 0
270 -415 0
-311 270 0
176 -2 0
341 -66 0
391 -201 0
-7 124 0
-354 72 0
-204 408 0
-348 297 0
-214 179 0
139 318 176 -323 0
-162 -229 0
-127 14 0
-219 397 0
137 -54 0
-232 326 -71 0
-110 405 0
7 -195 0
-245 174 342 0
-246 318 0
161 36 -201 0
48 -231 -430 0
-339 9 0
-109 405 0
-26 373 340 0
369 -131 0
79 -301 0
43 -184 0
390 -206 0
402 -427 0
111 -140 0
408 -102 0
157 -224 0
-158 15 0
-45 124 0
288 -85 0
127 -57 0
-20 78 0
342 -116 0
181 -174 -225 400 0
-255 98 0
-273 371 0
161 -201 0
214 -398 0
176 -378 150 0
-87 169 0
-349 390 0
345 -260 0
-365 406 0
-191 41 0
-420 400 0
-273 179 0
430 -201 0
-275 133 0
-121 239 0
72 -231 0
-338 -244 0
225 -366 400 0
-127 444 14 0
157 -439 0
72 -393 0
150 -107 0
341 -296 0
60 -189 0
72 -437 0
361 -98 0
-181 174 225 0
-409 214 0
390 -194 0
302 -132 0
-92 302 0
446 -165 0
-174 -218 0
438 0
-285 371 0
41 -283 0
-252 157 0
-138 373 340 0
41 -71 0
-338 -28 0
-221 448 0
444 -196 0
253 -256 0
-163 378 0
400 -229 0
432 -370 0
223 -63 0
157 -363 0
-265 390 0
71 -88 0
402 -271 0
133 -16 0
-134 175 0
-275 36 0
-182 314 0
7 -357 0
-205 361 0
48 -274 0
391 -161 -201 0
-285 179 0
41 -403 0
-21 314 0
-232 326 -70 0
345 -364 0
-220 49 0
341 -196 0
-3 373 340 0
-95 176 0
-305 80 0
-262 267 0
222 -149 0
-413 361 0
-6 345 0
9 -143 0
49 -152 0
-378 150 0
-76 405 0
-249 71 0
-242 128 0
-397 53 0
-231 237 0
-391 -133 16 0
225 -366 0
128 -450 0
-336 8 0
-181 225 0
408 -27 0
-388 318 0
-295 24 0
-341 444 0
89 -396 0
-304 345 0
-368 24 0
391 161 -201 0
341 -47 0
-343 187 0
-83 150 0
-305 342 0
111 -433 0
-347 444 0
-145 80 15 0
-146 175 0
-330 -293 0
-439 239 0
-99 405 0
-67 128 0
235 -177 0
395 80 225 -342 0
48 -231 0
-211 408 0
-365 150 0
157 -243 0
-181 174 400 0
-129 408 0
-128 125 0
-114 235 0
157 -312 0
157 -210 0
272 -94 0
374 141 -338 319 0
345 -290 0
408 -399 0
