c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_SPLIT_FANCY
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 22 CONFIG_ADDGROUP
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_UNICODE_BIDI_SUPPORT
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_SHA256SUM
c 38 CONFIG_BUSYBOX_EXEC_PATH
c 39 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 40 CONFIG_DEFAULT_DEPMOD_FILE
c 41 CONFIG_FEATURE_DIFF_DIR
c 42 CONFIG_FEATURE_FIND_SIZE
c 43 CONFIG_FEATURE_IP_ADDRESS
c 44 CONFIG_FEATURE_MOUNT_LOOP
c 45 CONFIG_FEATURE_DD_IBS_OBS
c 46 CONFIG_SUBST_WCHAR
c 47 CONFIG_FEATURE_FANCY_PING
c 48 CONFIG_FAKEIDENTD
c 49 CONFIG_FEATURE_FIND_CONTEXT
c 50 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 51 CONFIG_FEATURE_SUID
c 52 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 53 CONFIG_FEATURE_EJECT_SCSI
c 54 CONFIG_TEST
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 57 CONFIG_SETFONT
c 58 CONFIG_DOS2UNIX
c 59 CONFIG_GETOPT
c 60 CONFIG_FEATURE_FDISK_ADVANCED
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_PIE
c 63 CONFIG_TFTP
c 64 CONFIG_AR
c 65 CONFIG_FEATURE_UDHCP_RFC3397
c 66 CONFIG_SWAPONOFF
c 67 CONFIG_BRCTL
c 68 CONFIG_FEATURE_FIND_USER
c 69 CONFIG_FTPPUT
c 70 CONFIG_KILLALL5
c 71 CONFIG_MDEV
c 72 CONFIG_FEATURE_VI_SETOPTS
c 73 __Root__
c 74 CONFIG_READAHEAD
c 75 CONFIG_FEATURE_HTTPD_RANGES
c 76 CONFIG_FEATURE_REFORMIME_COMPAT
c 77 CONFIG_FEATURE_VOLUMEID_LUKS
c 78 CONFIG_FEATURE_TAR_CREATE
c 79 CONFIG_FEATURE_DATE_COMPAT
c 80 CONFIG_DU
c 81 CONFIG_SULOGIN
c 82 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 83 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 84 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 85 CONFIG_FEATURE_INIT_SYSLOG
c 86 CONFIG_LOADFONT
c 87 CONFIG_FEATURE_AIX_LABEL
c 88 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 89 CONFIG_FEATURE_SU_SYSLOG
c 90 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 91 CONFIG_FEATURE_DF_FANCY
c 92 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 93 CONFIG_GETTY
c 94 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 95 CONFIG_LOGIN
c 96 CONFIG_FEATURE_KILL_DELAY
c 97 CONFIG_FEATURE_LESS_WINCH
c 98 CONFIG_IFCONFIG
c 99 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 100 CONFIG_DEFAULT_MODULES_DIR
c 101 CONFIG_FEATURE_HUMAN_READABLE
c 102 CONFIG_CP
c 103 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 104 CONFIG_FEATURE_TR_CLASSES
c 105 CONFIG_XARGS
c 106 CONFIG_DD
c 107 CONFIG_DC
c 108 CONFIG_INSMOD
c 109 CONFIG_DF
c 110 CONFIG_FEATURE_TOP_DECIMALS
c 111 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 112 CONFIG_PASSWD
c 113 CONFIG_HUSH_JOB
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 115 CONFIG_FEATURE_TASKSET_FANCY
c 116 CONFIG_FEATURE_NOLOGIN
c 117 CONFIG_DMESG
c 118 CONFIG_IPCALC
c 119 CONFIG_FEATURE_FIND_TYPE
c 120 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 121 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 122 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 123 CONFIG_FEATURE_LS_TIMESTAMPS
c 124 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 125 CONFIG_FEATURE_UDHCPC_ARPING
c 126 CONFIG_HAVE_DOT_CONFIG
c 127 CONFIG_FEATURE_RESIZE_PRINT
c 128 CONFIG_TELNETD
c 129 CONFIG_FEATURE_VOLUMEID_BTRFS
c 130 CONFIG_FEATURE_FIND_LINKS
c 131 CONFIG_ENV
c 132 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 133 CONFIG_FEATURE_FIND_NOT
c 134 CONFIG_MKFS_MINIX
c 135 CONFIG_FEATURE_ACPID_COMPAT
c 136 CONFIG_FEATURE_TEST_64
c 137 CONFIG_FEATURE_VOLUMEID_NTFS
c 138 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 139 CONFIG_ASH_JOB_CONTROL
c 140 CONFIG_FEATURE_TOP_SMP_PROCESS
c 141 CONFIG_FEATURE_TAB_COMPLETION
c 142 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 143 CONFIG_FEATURE_IP_LINK
c 144 CONFIG_IFUPDOWN_IFSTATE_PATH
c 145 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 146 CONFIG_DHCPRELAY
c 147 CONFIG_INIT
c 148 CONFIG_FEATURE_PIDOF_OMIT
c 149 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 150 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 151 CONFIG_FEATURE_NTPD_SERVER
c 152 CONFIG_FEATURE_HTTPD_SETUID
c 153 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 154 CONFIG_FEATURE_FANCY_HEAD
c 155 CONFIG_FEATURE_FLOAT_SLEEP
c 156 CONFIG_HUSH_LOCAL
c 157 CONFIG_FEATURE_LESS_BRACKETS
c 158 CONFIG_FEATURE_USE_INITTAB
c 159 CONFIG_HUSH_HELP
c 160 CONFIG_FTPD
c 161 CONFIG_FEATURE_FANCY_ECHO
c 162 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 163 CONFIG_MAKEMIME
c 164 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 165 CONFIG_HTTPD
c 166 CONFIG_FEATURE_EDITING_HISTORY
c 167 CONFIG_LFS
c 168 CONFIG_FEATURE_EDITING
c 169 CONFIG_FEATURE_FIND_PRINT0
c 170 CONFIG_FEATURE_TR_EQUIV
c 171 CONFIG_PING6
c 172 CONFIG_TELINIT_PATH
c 173 CONFIG_SELINUXENABLED
c 174 CONFIG_ASH_BUILTIN_PRINTF
c 175 CONFIG_LAST_SYSTEM_ID
c 176 CONFIG_DEFAULT_SETFONT_DIR
c 177 CONFIG_FEATURE_IP_SHORT_FORMS
c 178 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 179 CONFIG_SHA1SUM
c 180 CONFIG_KILL
c 181 CONFIG_TFTP_DEBUG
c 182 CONFIG_MORE
c 183 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 184 CONFIG_UNEXPAND
c 185 CONFIG_CHAT
c 186 CONFIG_FEATURE_INIT_SCTTY
c 187 CONFIG_FEATURE_PREFER_APPLETS
c 188 CONFIG_FEATURE_TOP_SMP_CPU
c 189 CONFIG_CROSS_COMPILER_PREFIX
c 190 CONFIG_FEATURE_LS_RECURSIVE
c 191 CONFIG_FEATURE_MOUNT_CIFS
c 192 CONFIG_RUN_PARTS
c 193 CONFIG_EJECT
c 194 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 195 CONFIG_FEATURE_WGET_STATUSBAR
c 196 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 197 CONFIG_FEATURE_NETSTAT_WIDE
c 198 CONFIG_HD
c 199 CONFIG_FEATURE_MV_LONG_OPTIONS
c 200 CONFIG_NC_SERVER
c 201 CONFIG_FEATURE_TFTP_GET
c 202 CONFIG_PREFIX
c 203 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 204 CONFIG_DELGROUP
c 205 CONFIG_FEATURE_MOUNT_HELPERS
c 206 CONFIG_FEATURE_CROND_DIR
c 207 CONFIG_FEATURE_KILL_REMOVED
c 208 CONFIG_FEATURE_TUNCTL_UG
c 209 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 210 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 211 CONFIG_FEATURE_MOUNT_VERBOSE
c 212 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 213 CONFIG_ASH
c 214 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 215 CONFIG_LOGGER
c 216 CONFIG_IP
c 217 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 218 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 219 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 220 CONFIG_DEBUG_PESSIMIZE
c 221 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 222 CONFIG_HEXDUMP
c 223 CONFIG_CRONTAB
c 224 CONFIG_FEATURE_VI_COLON
c 225 CONFIG_ASH_GETOPTS
c 226 CONFIG_FEATURE_MOUNT_FAKE
c 227 CONFIG_FEATURE_LESS_LINENUMS
c 228 CONFIG_TASKSET
c 229 CONFIG_SV_DEFAULT_SERVICE_DIR
c 230 CONFIG_USE_BB_PWD_GRP
c 231 CONFIG_FEATURE_VI_READONLY
c 232 CONFIG_EXTRA_CFLAGS
c 233 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 234 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 235 CONFIG_FEATURE_LESS_DASHCMD
c 236 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 237 CONFIG_WGET
c 238 CONFIG_FEATURE_INDIVIDUAL
c 239 CONFIG_LS
c 240 CONFIG_CHOWN
c 241 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 242 CONFIG_USE_BB_SHADOW
c 243 CONFIG_FEATURE_DATE_ISOFMT
c 244 CONFIG_FEATURE_GREP_CONTEXT
c 245 CONFIG_DATE
c 246 CONFIG_DUMPLEASES
c 247 CONFIG_ASH_BUILTIN_TEST
c 248 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 249 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 250 CONFIG_PIDOF
c 251 CONFIG_FEATURE_NETSTAT_PRG
c 252 CONFIG_FEATURE_VOLUMEID_REISERFS
c 253 CONFIG_UNICODE_WIDE_WCHARS
c 254 CONFIG_FEATURE_FIND_XDEV
c 255 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 256 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 257 CONFIG_FEATURE_FIND_EXEC
c 258 CONFIG_IPCS
c 259 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 260 CONFIG_FEATURE_LOADFONT_PSF2
c 261 CONFIG_FEATURE_WC_LARGE
c 262 CONFIG_FEATURE_AR_CREATE
c 263 CONFIG_FEATURE_LESS_REGEXP
c 264 CONFIG_FEATURE_SGI_LABEL
c 265 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 266 CONFIG_RUNCON
c 267 CONFIG_FEATURE_FBSET_FANCY
c 268 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 269 CONFIG_DESKTOP
c 270 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 271 CONFIG_SETCONSOLE
c 272 CONFIG_FEATURE_FIND_MTIME
c 273 CONFIG_FEATURE_LESS_MARKS
c 274 CONFIG_LZOP
c 275 CONFIG_FEATURE_MIME_CHARSET
c 276 CONFIG_FEATURE_FBSET_READMODE
c 277 CONFIG_FEATURE_CHAT_TTY_HIFI
c 278 CONFIG_FEATURE_RUNSVDIR_LOG
c 279 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 280 CONFIG_FEATURE_SORT_BIG
c 281 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 282 CONFIG_ASH_ALIAS
c 283 CONFIG_FEATURE_FIND_PATH
c 284 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 285 CONFIG_HUSH
c 286 CONFIG_MV
c 287 CONFIG_UNICODE_COMBINING_WCHARS
c 288 CONFIG_FEATURE_SEAMLESS_BZ2
c 289 CONFIG_UDHCP_DEBUG
c 290 CONFIG_USE_BB_CRYPT
c 291 CONFIG_UDHCPD
c 292 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 293 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 294 CONFIG_UDHCPC
c 295 CONFIG_RMDIR
c 296 CONFIG_FEATURE_MDEV_EXEC
c 297 CONFIG_FEATURE_TFTP_PUT
c 298 CONFIG_HUSH_CASE
c 299 CONFIG_FEATURE_COMPRESS_USAGE
c 300 CONFIG_FEATURE_ASSUME_UNICODE
c 301 CONFIG_FEATURE_FIND_REGEX
c 302 CONFIG_NC
c 303 CONFIG_DIFF
c 304 CONFIG_TRACEROUTE6
c 305 CONFIG_LAST_SUPPORTED_WCHAR
c 306 CONFIG_MODPROBE
c 307 CONFIG_FINDFS
c 308 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 309 CONFIG_PS
c 310 CONFIG_FEATURE_LS_SORTFILES
c 311 CONFIG_NTPD
c 312 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 313 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 314 CONFIG_MD5SUM
c 315 CONFIG_DEVFSD_VERBOSE
c 316 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 317 CONFIG_FEATURE_WTMP
c 318 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 319 CONFIG_ASH_RANDOM_SUPPORT
c 320 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 321 CONFIG_TRACEROUTE
c 322 CONFIG_STAT
c 323 CONFIG_ROUTE
c 324 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 325 CONFIG_ECHO
c 326 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 327 CONFIG_NETSTAT
c 328 CONFIG_FEATURE_EDITING_MAX_LEN
c 329 CONFIG_ASH_CMDCMD
c 330 CONFIG_INSTALL_APPLET_SYMLINKS
c 331 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 332 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 333 CONFIG_SH_MATH_SUPPORT_64
c 334 CONFIG_CPIO
c 335 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 336 CONFIG_FEATURE_SECURETTY
c 337 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 338 CONFIG_FEATURE_SEAMLESS_Z
c 339 CONFIG_FEATURE_GETOPT_LONG
c 340 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 341 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 342 CONFIG_ASH_MAIL
c 343 CONFIG_FEATURE_INIT_COREDUMPS
c 344 CONFIG_MKSWAP
c 345 CONFIG_FEATURE_VOLUMEID_JFS
c 346 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 347 CONFIG_FEATURE_VOLUMEID_SYSV
c 348 CONFIG_FEATURE_IP_TUNNEL
c 349 CONFIG_RUNSVDIR
c 350 CONFIG_FEATURE_TELNETD_STANDALONE
c 351 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 352 CONFIG_FEATURE_BEEP_LENGTH_MS
c 353 CONFIG_FEATURE_MDEV_RENAME
c 354 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 355 CONFIG_FEATURE_VI_SET
c 356 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 357 CONFIG_FEATURE_ALLOW_EXEC
c 358 CONFIG_FEATURE_VOLUMEID_ROMFS
c 359 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 360 CONFIG_FEATURE_LS_USERNAME
c 361 CONFIG_FEATURE_EDITING_VI
c 362 CONFIG_FEATURE_TAR_FROM
c 363 CONFIG_SU
c 364 CONFIG_LONG_OPTS
c 365 CONFIG_IPLINK
c 366 CONFIG_FEATURE_VI_SEARCH
c 367 CONFIG_FEATURE_SEAMLESS_GZ
c 368 CONFIG_FEATURE_HAVE_RPC
c 369 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 370 CONFIG_FEATURE_FTP_WRITE
c 371 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 372 CONFIG_MKDIR
c 373 CONFIG_MSH
c 374 CONFIG_FEATURE_IFUPDOWN_IPV6
c 375 CONFIG_IPADDR
c 376 CONFIG_FEATURE_IFUPDOWN_IPV4
c 377 CONFIG_LAST
c 378 CONFIG_FEATURE_VOLUMEID_OCFS2
c 379 CONFIG_START_STOP_DAEMON
c 380 CONFIG_FEATURE_FANCY_SLEEP
c 381 CONFIG_SLEEP
c 382 CONFIG_VLOCK
c 383 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 384 CONFIG_DEPMOD
c 385 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 386 CONFIG_FEATURE_MKSWAP_UUID
c 387 CONFIG_RESIZE
c 388 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 389 CONFIG_LASH
c 390 CONFIG_NO_DEBUG_LIB
c 391 CONFIG_HUSH_INTERACTIVE
c 392 CONFIG_FEATURE_STAT_FORMAT
c 393 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 394 CONFIG_USE_BB_CRYPT_SHA
c 395 CONFIG_FEATURE_VI_DOT_CMD
c 396 CONFIG_MODPROBE_SMALL
c 397 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 398 CONFIG_FBSET
c 399 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 400 CONFIG_EFENCE
c 401 CONFIG_FEATURE_MAKEDEVS_TABLE
c 402 CONFIG_FEATURE_OSF_LABEL
c 403 CONFIG_INETD
c 404 CONFIG_FEATURE_FIND_DELETE
c 405 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 406 CONFIG_FEATURE_TAR_AUTODETECT
c 407 CONFIG_SELINUX
c 408 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 409 CONFIG_FEATURE_LZMA_FAST
c 410 CONFIG_FEATURE_VI_MAX_LEN
c 411 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 412 CONFIG_DHCPD_LEASES_FILE
c 413 CONFIG_FEATURE_VOLUMEID_EXT
c 414 CONFIG_VOLUMEID
c 415 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 416 CONFIG_UNLZMA
c 417 CONFIG_LOCALE_SUPPORT
c 418 CONFIG_FEATURE_FIND_PAREN
c 419 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 420 CONFIG_FEATURE_BEEP_FREQ
c 421 CONFIG_SV
c 422 CONFIG_FEATURE_SH_IS_ASH
c 423 CONFIG_FEATURE_MOUNT_NFS
c 424 CONFIG_FEATURE_MINIX2
c 425 CONFIG_GREP
c 426 CONFIG_STATIC
c 427 CONFIG_FEATURE_TAR_UNAME_GNAME
c 428 CONFIG_FEATURE_SH_NOFORK
c 429 CONFIG_FEATURE_VI_WIN_RESIZE
c 430 CONFIG_TELNET
c 431 CONFIG_SPLIT
c 432 CONFIG_FEATURE_INSTALLER
c 433 CONFIG_FEATURE_SH_IS_NONE
c 434 CONFIG_FEATURE_CP_LONG_OPTIONS
c 435 CONFIG_FEATURE_WGET_AUTHENTICATION
c 436 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 437 CONFIG_FEATURE_AUTOWIDTH
c 438 CONFIG_GETENFORCE
c 439 CONFIG_LZOP_COMPR_HIGH
c 440 CONFIG_READLINK
c 441 CONFIG_TR
c 442 CONFIG_FEATURE_UTMP
c 443 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 444 CONFIG_ACPID
c 445 CONFIG_BLKID
c 446 CONFIG_DEBUG
c 447 CONFIG_FEATURE_UMOUNT_ALL
c 448 CONFIG_FEATURE_SUID_CONFIG
c 449 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 450 CONFIG_ADDUSER
c 451 CONFIG_DMALLOC
c 452 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 453 CONFIG_WC
c 454 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 455 CONFIG_NOMMU
c 456 CONFIG_FEATURE_USERNAME_COMPLETION
c 457 CONFIG_AWK
c 458 CONFIG_FEATURE_FIND_MAXDEPTH
c 459 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 460 CONFIG_DEVFSD
c 461 CONFIG_FEATURE_IPC_SYSLOG
c 462 CONFIG_SETSEBOOL
c 463 CONFIG_INSTALL_APPLET_DONT
c 464 CONFIG_FEATURE_MOUNT_FLAGS
c 465 CONFIG_DPKG
c 466 CONFIG_FEATURE_NAMEIF_EXTENDED
c 467 CONFIG_FEATURE_FDISK_WRITABLE
c 468 CONFIG_HUSH_FUNCTIONS
c 469 CONFIG_FEATURE_2_4_MODULES
c 470 CONFIG_SESTATUS
c 471 CONFIG_FEATURE_AWK_LIBM
c 472 CONFIG_FEATURE_PIDOF_SINGLE
c 473 CONFIG_FEATURE_LESS_MAXLINES
c 474 CONFIG_SHA512SUM
c 475 CONFIG_VI
c 476 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 477 CONFIG_FEATURE_SUN_LABEL
c 478 CONFIG_TUNCTL
c 479 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 480 CONFIG_FEATURE_LESS_FLAGS
c 481 CONFIG_FEATURE_LAST_SMALL
c 482 CONFIG_FEATURE_SHOW_THREADS
c 483 CONFIG_NC_EXTRA
c 484 CONFIG_FEATURE_CPIO_O
c 485 CONFIG_SETFILES
c 486 CONFIG_FEATURE_CPIO_P
c 487 CONFIG_FEATURE_FIND_PERM
c 488 CONFIG_FEATURE_MTAB_SUPPORT
c 489 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 490 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 491 CONFIG_ASH_EXPAND_PRMT
c 492 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 493 CONFIG_FEATURE_HTTPD_PROXY
c 494 CONFIG_IPRULE
c 495 CONFIG_FEATURE_IPCALC_FANCY
c 496 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 497 CONFIG_GZIP
c 498 CONFIG_HUSH_BASH_COMPAT
c 499 CONFIG_FEATURE_VERBOSE_USAGE
c 500 CONFIG_FEATURE_READLINK_FOLLOW
c 501 CONFIG_FEATURE_SEAMLESS_LZMA
c 502 CONFIG_DEVFSD_MODLOAD
c 503 CONFIG_FEATURE_SYSLOG
c 504 CONFIG_FEATURE_FIND_NEWER
c 505 CONFIG_EXPAND
c 506 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 507 CONFIG_FEATURE_VI_USE_SIGNALS
c 508 CONFIG_FEATURE_VOLUMEID_UDF
c 509 CONFIG_FEATURE_CROND_D
c 510 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 511 CONFIG_FEATURE_MAKEDEVS_LEAF
c 512 CONFIG_FEATURE_IPV6
c 513 CONFIG_EXPR_MATH_SUPPORT_64
c 514 CONFIG_FEATURE_SYSLOGD_DUP
c 515 CONFIG_FEATURE_ROTATE_LOGFILE
c 516 CONFIG_TFTPD
c 517 CONFIG_FEATURE_SH_STANDALONE
c 518 CONFIG_DPKG_DEB
c 519 CONFIG_FIRST_SYSTEM_ID
c 520 CONFIG_PING
c 521 CONFIG_GETSEBOOL
c 522 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 523 CONFIG_FEATURE_LS_COLOR
c 524 CONFIG_HUSH_TICK
c 525 CONFIG_UNIX2DOS
c 526 CONFIG_FEATURE_COPYBUF_KB
c 527 CONFIG_SORT
c 528 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 529 CONFIG_ASH_BASH_COMPAT
c 530 CONFIG_FEATURE_FIND_GROUP
c 531 CONFIG_FEATURE_FANCY_TAIL
c 532 CONFIG_FEATURE_TELNET_TTYPE
c 533 CONFIG_INSTALL
c 534 CONFIG_LESS
c 535 CONFIG_FEATURE_IP_ROUTE
c 536 CONFIG_LOGREAD
c 537 CONFIG_FEATURE_IFCONFIG_STATUS
c 538 CONFIG_PAM
c 539 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 540 CONFIG_FEATURE_REMOTE_LOG
c 541 CONFIG_RMMOD
c 542 CONFIG_FEATURE_DMESG_PRETTY
c 543 CONFIG_FEATURE_DC_LIBM
c 544 CONFIG_FEATURE_MDEV_CONF
c 545 CONFIG_HUSH_IF
c 546 CONFIG_FEATURE_CHAT_CLR_ABORT
c 547 CONFIG_FEATURE_FIND_MMIN
c 548 CONFIG_FEATURE_LOADFONT_RAW
c 549 CONFIG_FEATURE_CHAT_NOFAIL
c 550 CONFIG_FEATURE_BRCTL_FANCY
c 551 CONFIG_FEATURE_EXTRA_QUIET
c 552 CONFIG_HDPARM
c 553 CONFIG_IPCRM
c 554 CONFIG_FEATURE_FIND_INUM
c 555 CONFIG_TAR
c 556 CONFIG_CHCON
c 557 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 558 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 559 CONFIG_FIND
c 560 CONFIG_FEATURE_LAST_FANCY
c 561 CONFIG_FEATURE_SH_IS_HUSH
c 562 CONFIG_KILLALL
c 563 CONFIG_LOAD_POLICY
c 564 CONFIG_FEATURE_PS_TIME
c 565 CONFIG_NAMEIF
c 566 CONFIG_FEATURE_PS_WIDE
c 567 CONFIG_FEATURE_MOUNT_LABEL
c 568 CONFIG_FEATURE_SH_EXTRA_QUIET
c 569 CONFIG_FEATURE_VOLUMEID_FAT
c 570 CONFIG_FEATURE_INETD_RPC
c 571 CONFIG_SETENFORCE
c 572 CONFIG_SH_MATH_SUPPORT
c 573 CONFIG_FEATURE_IFCONFIG_HW
c 574 CONFIG_HEAD
c 575 CONFIG_BUILD_LIBBUSYBOX
c 576 CONFIG_REFORMIME
c 577 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 578 CONFIG_FEATURE_VI_8BIT
c 579 CONFIG_PASSWORD_MINLEN
c 580 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 581 CONFIG_WHO
c 582 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 583 CONFIG_FSCK_MINIX
c 584 CONFIG_FEATURE_SWAPON_PRI
c 585 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 586 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 587 CONFIG_HUSH_EXPORT_N
c 588 CONFIG_FEATURE_MOUNT_FSTAB
c 589 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 590 CONFIG_FEATURE_VOLUMEID_ISO9660
c 591 CONFIG_FEATURE_IFUPDOWN_IP
c 592 CONFIG_FEATURE_VOLUMEID_HFS
c 593 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 594 CONFIG_FEATURE_MODUTILS_ALIAS
c 595 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 596 CONFIG_FEATURE_BRCTL_SHOW
c 597 CONFIG_ZCIP
c 598 CONFIG_EXPR
c 599 CONFIG_FEATURE_VOLUMEID_XFS
c 600 CONFIG_FEATURE_INITRD
c 601 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 602 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 603 CONFIG_UMOUNT
c 604 CONFIG_FEATURE_IFCONFIG_SLIP
c 605 CONFIG_MD5_SIZE_VS_SPEED
c 606 CONFIG_ASH_BUILTIN_ECHO
c 607 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 608 CONFIG_MATCHPATHCON
c 609 CONFIG_FEATURE_RUN_PARTS_FANCY
c 610 CONFIG_HUSH_LOOPS
c 611 CONFIG_FEATURE_IP_RULE
c 612 CONFIG_FDISK
c 613 CONFIG_FEATURE_USE_TERMIOS
c 614 CONFIG_HWCLOCK
c 615 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 616 CONFIG_SHOW_USAGE
c 617 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 618 CONFIG_TEE
c 619 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 620 CONFIG_FEATURE_TOPMEM
c 621 CONFIG_FEATURE_HEXDUMP_REVERSE
c 622 CONFIG_SENDMAIL
c 623 CONFIG_HUSH_RANDOM_SUPPORT
c 624 CONFIG_FEATURE_CHECK_NAMES
p cnf 624 1309
73 0
73 -460 0
73 -315 0
73 -181 0
73 -63 0
73 -516 0
73 -283 0
73 -559 0
73 -10 0
73 -588 0
73 -589 0
73 -536 0
73 -64 0
73 -262 0
73 -332 0
73 -430 0
73 -364 0
73 -99 0
73 -103 0
73 -475 0
73 -231 0
73 -552 0
73 -369 0
73 -259 0
73 -55 0
73 -165 0
73 -61 0
73 -316 0
73 -591 0
73 -205 0
73 -408 0
73 -108 0
73 -306 0
73 -355 0
73 -414 0
73 -307 0
73 -8 0
73 -622 0
73 -275 0
73 -576 0
73 -284 0
73 -317 0
73 -377 0
73 -363 0
73 -56 0
73 -461 0
73 -554 0
73 -132 0
73 -71 0
73 -270 0
73 -272 0
73 -48 0
73 -503 0
73 -468 0
73 -285 0
73 -440 0
73 -500 0
73 -375 0
73 -177 0
73 -43 0
73 -358 0
73 -294 0
73 -289 0
73 -291 0
73 -396 0
73 -40 0
73 -384 0
73 -534 0
73 -273 0
73 -133 0
73 -510 0
73 -407 0
73 -556 0
73 -412 0
73 -202 0
73 -168 0
73 -166 0
73 -258 0
73 -51 0
73 -349 0
73 -278 0
73 -50 0
73 -207 0
73 -96 0
73 -52 0
73 -146 0
73 -442 0
73 -581 0
73 -93 0
73 -112 0
73 -239 0
73 -523 0
73 -191 0
73 -34 0
73 -242 0
73 -6 0
73 -297 0
73 -26 0
73 -212 0
73 -429 0
73 -95 0
73 -266 0
73 -120 0
73 -367 0
73 -288 0
73 -406 0
73 -501 0
73 -338 0
73 -564 0
73 -183 0
73 -545 0
73 -422 0
73 -455 0
73 -80 0
73 -255 0
73 -488 0
73 -226 0
73 -141 0
73 -4 0
73 -172 0
73 -216 0
73 -268 0
73 -512 0
73 -171 0
73 -484 0
73 -334 0
73 -100 0
73 -254 0
73 -35 0
73 -173 0
73 -296 0
73 -544 0
73 -481 0
73 -229 0
73 -421 0
73 -195 0
73 -237 0
73 -104 0
73 -441 0
73 -331 0
73 -182 0
73 -437 0
73 -477 0
73 -612 0
73 -443 0
73 -385 0
73 -532 0
73 -208 0
73 -478 0
73 -33 0
73 -300 0
73 -60 0
73 -287 0
73 -243 0
73 -245 0
73 -244 0
73 -425 0
73 -610 0
73 -547 0
73 -592 0
73 -411 0
73 -7 0
73 -431 0
73 -615 0
73 -557 0
73 -14 0
73 -389 0
73 -603 0
73 -447 0
73 -528 0
73 -21 0
73 -105 0
73 -570 0
73 -403 0
73 -281 0
73 -405 0
73 -445 0
73 -567 0
73 -187 0
73 -575 0
73 -519 0
73 -450 0
73 -342 0
73 -213 0
73 -147 0
73 -186 0
73 -247 0
73 -618 0
73 -203 0
73 -597 0
73 -467 0
73 -180 0
73 -70 0
73 -454 0
73 -235 0
73 -227 0
73 -539 0
73 -57 0
73 -366 0
73 -256 0
73 -517 0
73 -463 0
73 -432 0
73 -206 0
73 -458 0
73 -400 0
73 -390 0
73 -214 0
73 -16 0
73 -404 0
73 -434 0
73 -39 0
73 -525 0
73 -58 0
73 -178 0
73 -82 0
73 -85 0
73 -343 0
73 -373 0
73 -568 0
73 -524 0
73 -158 0
73 -22 0
73 -319 0
73 -376 0
73 -31 0
73 -535 0
73 -572 0
73 -333 0
73 -611 0
73 -598 0
73 -513 0
73 -223 0
73 -379 0
73 -83 0
73 -435 0
73 -185 0
73 -549 0
73 -75 0
73 -473 0
73 -558 0
73 -238 0
73 -102 0
73 -135 0
73 -444 0
73 -25 0
73 -279 0
73 -68 0
73 -15 0
73 -352 0
73 -380 0
73 -381 0
73 -509 0
73 -470 0
73 -23 0
73 -353 0
73 -211 0
73 -295 0
73 -267 0
73 -398 0
73 -526 0
73 -401 0
73 -511 0
73 -28 0
73 -151 0
73 -311 0
73 -114 0
73 -167 0
73 -17 0
73 -391 0
73 -18 0
73 -5 0
73 -188 0
73 -577 0
73 -602 0
73 -350 0
73 -128 0
73 -606 0
73 -310 0
73 -617 0
73 -555 0
73 -345 0
73 -153 0
73 -131 0
73 -142 0
73 -448 0
73 -264 0
73 -502 0
73 -490 0
73 -320 0
73 -159 0
73 -426 0
73 -62 0
73 -483 0
73 -302 0
73 -485 0
73 -326 0
73 -192 0
73 -230 0
73 -614 0
73 -221 0
73 -456 0
73 -199 0
73 -340 0
73 -301 0
73 -156 0
73 -550 0
73 -67 0
73 -590 0
73 -476 0
73 -204 0
73 -224 0
73 -574 0
73 -154 0
73 -613 0
73 -36 0
73 -77 0
73 -551 0
73 -423 0
73 -465 0
73 -30 0
73 -344 0
73 -386 0
73 -45 0
73 -106 0
73 -593 0
73 -215 0
73 -217 0
73 -149 0
73 -313 0
73 -84 0
73 -148 0
73 -250 0
73 -492 0
73 -98 0
73 -143 0
73 -365 0
73 -601 0
73 -417 0
73 -436 0
73 -119 0
73 -292 0
73 -32 0
73 -111 0
73 -69 0
73 -418 0
73 -329 0
73 -565 0
73 -466 0
73 -341 0
73 -282 0
73 -175 0
73 -155 0
73 -560 0
73 -78 0
73 -88 0
73 -303 0
73 -41 0
73 -514 0
73 -9 0
73 -586 0
73 -116 0
73 -86 0
73 -548 0
73 -399 0
73 -24 0
73 -194 0
73 -163 0
73 -569 0
73 -94 0
73 -623 0
73 -276 0
73 -140 0
73 -327 0
73 -197 0
73 -335 0
73 -449 0
73 -530 0
73 -428 0
73 -263 0
73 -462 0
73 -368 0
73 -507 0
73 -269 0
73 -607 0
73 -59 0
73 -339 0
73 -451 0
73 -236 0
73 -324 0
73 -179 0
73 -474 0
73 -37 0
73 -314 0
73 -129 0
73 -11 0
73 -176 0
73 -393 0
73 -372 0
73 -121 0
73 -498 0
73 -562 0
73 -374 0
73 -89 0
73 -580 0
73 -540 0
73 -170 0
73 -265 0
73 -304 0
73 -321 0
73 -480 0
73 -246 0
73 -522 0
73 -584 0
73 -66 0
73 -323 0
73 -90 0
73 -382 0
73 -309 0
73 -482 0
73 -87 0
73 -257 0
73 -520 0
73 -160 0
73 -370 0
73 -388 0
73 -126 0
73 -190 0
73 -471 0
73 -457 0
73 -46 0
73 -322 0
73 -392 0
73 -620 0
73 -533 0
73 -521 0
73 -220 0
73 -446 0
73 -624 0
73 -494 0
73 -464 0
73 -144 0
73 -277 0
73 -29 0
73 -415 0
73 -252 0
73 -362 0
73 -109 0
73 -91 0
73 -336 0
73 -124 0
73 -578 0
73 -489 0
73 -504 0
73 -356 0
73 -122 0
73 -189 0
73 -469 0
73 -378 0
73 -563 0
73 -493 0
73 -506 0
73 -305 0
73 -596 0
73 -251 0
73 -225 0
73 -419 0
73 -541 0
73 -150 0
73 -486 0
73 -298 0
73 -312 0
73 -420 0
73 -402 0
73 -515 0
73 -348 0
73 -561 0
73 -433 0
73 -605 0
73 -138 0
73 -20 0
73 -579 0
73 -595 0
73 -330 0
73 -81 0
73 -196 0
73 -479 0
73 -582 0
73 -92 0
73 -79 0
73 -409 0
73 -416 0
73 -585 0
73 -459 0
73 -253 0
73 -543 0
73 -107 0
73 -293 0
73 -518 0
73 -169 0
73 -351 0
73 -145 0
73 -387 0
73 -127 0
73 -222 0
73 -621 0
73 -157 0
73 -125 0
73 -566 0
73 -49 0
73 -274 0
73 -439 0
73 -452 0
73 -553 0
73 -118 0
73 -495 0
73 -65 0
73 -12 0
73 -531 0
73 -318 0
73 -271 0
73 -210 0
73 -347 0
73 -487 0
73 -619 0
73 -200 0
73 -110 0
73 -397 0
73 -427 0
73 -260 0
73 -115 0
73 -228 0
73 -383 0
73 -290 0
73 -394 0
73 -44 0
73 -198 0
73 -337 0
73 -496 0
73 -410 0
73 -438 0
73 -53 0
73 -193 0
73 -76 0
73 -529 0
73 -97 0
73 -361 0
73 -19 0
73 -161 0
73 -325 0
73 -139 0
73 -604 0
73 -299 0
73 -616 0
73 -286 0
73 -491 0
73 -594 0
73 -74 0
73 -232 0
73 -3 0
73 -609 0
73 -248 0
73 -1 0
73 -164 0
73 -546 0
73 -508 0
73 -234 0
73 -328 0
73 -497 0
73 -241 0
73 -424 0
73 -583 0
73 -134 0
73 -371 0
73 -308 0
73 -174 0
73 -395 0
73 -54 0
73 -136 0
73 -47 0
73 -357 0
73 -571 0
73 -130 0
73 -359 0
73 -113 0
73 -413 0
73 -233 0
73 -218 0
73 -538 0
73 -453 0
73 -261 0
73 -101 0
73 -42 0
73 -599 0
73 -162 0
73 -240 0
73 -346 0
73 -608 0
73 -38 0
73 -219 0
73 -117 0
73 -542 0
73 -505 0
73 -13 0
73 -152 0
73 -27 0
73 -209 0
73 -280 0
73 -527 0
73 -354 0
73 -184 0
73 -360 0
73 -499 0
73 -123 0
73 -72 0
73 -587 0
73 -201 0
73 -137 0
73 -472 0
73 -249 0
73 -537 0
73 -600 0
73 -573 0
73 -2 0
460 -315 0
-181 63 516 0
-283 559 0
10 -588 0
-589 536 0
64 -262 0
-332 430 0
364 -99 0
364 -103 0
475 -231 0
552 -369 0
364 -259 0
-55 165 0
61 -316 -591 0
10 -205 0
-408 108 306 0
475 -355 0
414 -307 0
-8 165 0
-622 275 -576 0
-284 552 0
317 -377 -363 0
56 -461 0
559 -554 0
-132 71 0
63 -270 516 0
-272 559 0
-48 503 0
-468 285 0
440 -500 0
375 -177 -43 0
414 -358 0
-294 289 -291 0
-108 -396 0
-40 306 384 396 0
534 -273 0
559 -133 0
-510 407 556 0
412 -291 0
-375 177 0
202 0
-510 364 556 0
168 -166 0
-258 51 0
349 -278 0
50 -294 0
-207 96 0
-52 364 0
-294 -146 289 0
442 -581 -93 0
51 -112 0
239 -523 0
10 -191 0
-536 461 0
34 -242 0
-6 475 0
-297 63 516 0
-26 212 0
-112 503 0
364 -523 0
-429 475 0
-317 442 581 95 363 93 0
266 -120 407 0
367 288 -406 501 338 0
564 -183 0
442 -581 0
285 -545 0
-422 -455 0
80 -255 0
10 -488 226 0
-141 168 0
4 -172 0
216 43 -268 0
512 -171 0
-484 334 0
100 -306 0
-266 407 0
-254 559 0
-35 559 0
407 -173 0
-296 544 0
-622 275 0
377 -481 0
-306 -396 0
-229 421 0
-195 237 0
-104 441 0
-331 108 0
591 -268 0
182 430 239 -437 0
-510 364 407 0
-477 612 0
61 -443 0
-385 364 0
-532 430 0
-208 478 0
207 -96 0
-216 43 -268 0
-33 300 0
100 -306 -396 0
612 -60 0
-287 300 0
-243 245 0
-244 425 0
285 -610 0
559 -547 0
-592 414 0
-411 552 0
-7 431 0
364 -615 0
414 -557 0
-14 503 0
-389 285 0
603 -447 0
364 -528 0
-21 105 0
-570 403 0
-281 405 0
-414 445 567 307 0
-187 -575 0
519 -450 0
-342 213 0
213 -422 0
147 -186 0
317 -377 -95 0
213 -247 0
618 -203 0
503 -597 0
467 -60 0
180 -70 0
108 306 -454 0
235 -227 0
-539 57 0
475 -366 0
317 -377 -93 0
364 -256 0
517 187 -463 432 0
206 -14 0
-458 559 0
-400 -390 0
-214 16 0
-317 442 -363 0
-404 559 0
364 -434 0
450 -39 0
-10 -488 226 0
525 -58 0
-178 364 0
-82 475 0
147 -85 0
-343 147 0
389 213 373 285 -568 0
-524 285 0
-207 158 0
519 -22 0
213 -319 0
61 -376 0
-31 -212 0
535 -216 -268 0
572 -333 0
-611 216 0
598 -513 0
206 -223 -14 0
266 -120 364 0
-510 364 0
379 -83 0
535 -268 0
442 -581 -95 0
216 -177 0
237 -435 0
185 -549 0
165 -75 0
-534 473 0
-558 -396 0
575 -238 0
102 -434 0
-135 444 0
-25 294 291 0
61 -279 0
-68 559 0
-15 352 0
-380 381 0
100 -384 -396 0
14 -509 0
-470 407 0
-23 407 0
-353 544 0
10 -211 0
-256 295 0
-267 398 0
526 0
401 511 -28 0
-151 311 0
-114 105 0
-167 612 17 0
-391 285 0
535 -18 0
-5 177 0
-188 577 0
-602 403 0
-61 279 -294 0
-350 128 0
534 -473 0
213 -606 0
239 -310 0
-617 555 0
414 -345 0
108 306 -153 0
-56 461 0
131 -142 0
51 -448 0
467 -264 0
-502 460 0
-120 407 0
-490 353 0
396 -320 0
285 -159 0
-426 -62 0
-483 302 0
407 -485 0
-326 403 0
192 -99 0
34 230 -242 0
614 -221 0
141 -456 0
-199 364 0
-26 -340 0
-301 559 0
-156 468 0
317 -442 581 95 363 93 0
-550 67 0
414 -590 0
-120 364 0
-476 204 0
-224 475 0
574 -154 0
-120 364 407 0
182 -613 36 0
414 -77 0
-551 147 0
-423 503 0
367 -465 0
-404 30 0
-525 58 0
344 -386 0
-45 106 0
-593 -340 0
-215 503 0
217 149 313 0
-84 555 465 0
-148 250 0
-406 555 0
-492 98 0
289 -291 0
-143 -177 365 0
-601 216 0
-417 -436 0
-119 559 0
555 465 -292 0
-317 442 -581 0
300 -436 0
-317 442 0
106 -405 0
-463 -31 0
32 -111 69 0
-418 559 0
213 -329 0
565 -466 0
-341 364 0
100 -396 0
213 -282 0
-22 175 0
-39 364 0
380 -155 0
-560 -481 0
-78 555 0
450 22 -175 0
213 -88 0
303 -41 0
-514 9 0
165 -586 0
95 -116 0
86 57 -548 0
61 -399 0
-24 425 0
185 -194 0
275 -163 -576 0
-217 -313 0
229 -421 0
414 -569 0
-94 485 0
100 -306 -384 0
-535 -177 18 0
-623 285 0
398 -276 0
-50 294 0
414 -567 0
-140 36 0
327 -197 0
-335 403 0
-449 108 396 0
559 -530 0
389 213 373 285 -428 0
534 -263 0
-462 407 0
216 -268 0
-423 368 0
-593 212 0
51 -363 0
475 -507 0
-4 172 0
213 -422 455 0
269 -607 0
59 -339 0
-451 -400 0
168 -236 0
-324 179 474 37 314 0
-129 414 0
-213 422 -455 0
-11 460 0
176 -57 0
306 384 -393 0
-94 407 0
372 -121 0
-498 285 0
180 -562 0
61 -374 0
-89 363 0
165 -580 0
503 -128 0
-540 9 0
-170 441 0
-450 -22 175 0
8 -265 0
-304 321 0
331 -558 0
-480 534 0
-246 291 0
364 -83 0
-535 216 268 0
-401 -511 0
-522 364 0
-584 66 0
-316 323 0
-90 105 0
51 -382 0
309 36 -482 0
467 -87 0
559 -257 0
-171 520 0
-544 71 0
160 -370 0
-103 555 0
364 -388 0
126 0
239 -190 0
-471 457 0
300 -46 0
322 -392 0
-620 36 0
-52 533 0
-167 17 0
407 -521 0
15 -352 0
-220 446 0
467 -477 0
216 -43 268 0
450 -624 22 0
-494 611 0
-464 10 0
61 -144 0
-510 407 0
185 -277 0
-317 442 -93 0
-33 -417 0
-146 291 0
64 -29 0
-61 144 0
-415 112 0
51 -223 0
414 -252 0
-362 555 0
109 -91 0
407 -556 0
-143 216 268 0
-336 95 0
-176 57 0
-488 226 0
612 -87 0
414 -124 0
475 -578 0
-489 306 0
-168 166 0
-504 559 0
-577 356 0
-122 291 0
189 0
-331 469 0
414 -378 0
-563 407 0
-493 165 0
213 -506 0
-305 300 0
550 -596 0
-251 327 0
213 -225 0
-178 237 0
379 -419 0
541 108 16 -469 0
-150 321 0
484 -486 0
-298 285 0
-312 396 0
420 -15 0
10 -488 603 0
612 -402 0
-515 9 0
-348 5 -177 0
422 561 433 0
605 0
-138 20 0
100 -384 0
579 0
40 -306 -396 0
-294 595 0
-149 -313 0
-31 -330 0
167 612 -17 0
348 -5 0
215 565 423 81 112 48 14 147 95 -503 460 597 128 363 403 93 0
-596 67 0
-196 16 469 0
423 -368 570 0
-572 213 285 0
-33 300 -417 0
-479 403 0
503 -460 0
-519 450 22 0
321 -582 0
-92 22 0
-79 245 0
-409 416 0
552 -585 0
-463 -330 0
503 -363 0
512 -304 0
40 -384 -396 0
-459 270 0
503 -93 0
519 -450 -22 0
10 -567 0
-253 300 0
559 -30 0
-543 107 0
317 -377 0
-293 518 0
494 -611 -177 0
-169 559 0
185 -351 0
-145 555 465 0
512 -374 0
230 -242 0
98 -316 0
-340 212 0
43 -268 0
364 -111 0
387 -127 0
-451 -390 0
222 -621 0
534 -157 0
294 -125 0
-384 -396 0
309 -566 0
-49 407 0
274 -439 0
-565 503 0
534 -235 0
40 -306 0
22 -452 0
-81 503 0
622 -275 163 576 0
-100 306 384 396 0
51 -553 0
118 -495 0
595 -291 0
614 -528 0
40 -306 -384 0
-560 377 0
275 -576 0
-450 175 0
294 -65 291 0
12 -531 0
-318 14 0
-522 271 0
-316 -591 0
305 -300 0
160 -210 0
-510 556 0
-347 414 0
-487 559 0
168 -619 0
302 -200 0
239 364 -523 0
-300 46 0
467 -402 0
-541 -396 0
-110 356 0
-121 364 0
364 -397 0
-427 555 0
86 57 -260 0
364 -142 0
143 -216 -268 0
-115 228 0
-412 291 0
185 -383 0
290 -394 0
187 -428 0
-44 10 603 0
-575 -62 0
40 -384 0
-4 -147 0
-517 187 0
560 -377 481 0
-26 -593 0
-401 28 0
535 216 -268 0
222 -198 0
-88 168 0
414 -337 0
40 -396 0
8 -496 0
-410 475 0
-494 177 0
407 -438 0
-373 285 0
469 -153 0
-53 193 0
294 146 -289 291 0
266 -120 0
-76 576 0
213 -529 0
534 -97 0
-294 595 -291 0
168 -361 0
-467 612 0
367 -518 0
-511 28 0
55 -19 0
213 -422 -455 0
-161 606 285 325 0
-461 9 0
-561 285 0
213 -139 0
98 -604 0
206 -223 0
442 -581 -363 0
-299 616 0
61 -591 0
414 -445 0
303 -341 0
331 -558 -396 0
-422 -561 0
286 -199 0
213 -491 0
-420 15 0
-594 306 384 0
167 -74 0
-147 503 0
232 0
-348 216 0
-4 3 0
294 -595 291 0
451 400 390 0
192 -609 0
552 -248 0
-16 -396 0
10 -423 0
-622 275 -163 0
-454 469 0
177 -18 0
309 -607 0
-1 95 0
-164 448 0
185 -546 0
414 -508 0
-575 -426 0
463 31 212 330 0
286 102 -234 0
328 -168 0
118 -615 0
-92 364 0
-422 -433 0
364 59 -339 0
-356 36 0
-146 289 -291 0
368 -570 0
497 -388 0
410 -475 0
503 -403 0
-196 -396 0
-317 442 -95 0
321 -241 0
-424 583 134 0
177 -365 0
512 -371 0
350 -308 0
213 -174 0
-463 -212 0
-517 389 213 373 285 0
475 -395 0
54 -136 285 247 0
-47 520 0
475 -357 457 0
-317 377 95 363 93 0
-328 168 0
407 -571 0
-130 559 0
-359 363 0
391 -113 0
143 216 -268 0
414 -413 0
-233 105 0
-218 523 0
-538 95 0
453 -261 0
109 239 80 -101 0
10 488 -226 0
-42 559 0
-599 414 0
-206 223 14 0
98 -162 0
-294 289 0
309 -564 0
240 -397 0
51 -14 0
-196 16 469 -396 0
-217 -149 0
185 -346 0
143 -268 0
-608 407 0
51 -95 0
38 0
165 -219 0
117 -542 0
-259 505 0
575 -13 0
26 593 340 -212 0
165 -152 0
61 -316 0
-281 106 0
-561 -433 0
-27 239 0
-158 147 0
-95 503 0
-209 403 0
-280 527 0
-212 -330 0
425 -354 0
-385 184 0
-375 43 0
239 -360 0
-459 63 0
-49 559 0
-499 616 0
-123 239 0
475 -72 0
-587 285 0
63 -201 516 0
414 -137 0
143 -365 0
-472 250 0
300 -417 -436 0
612 -264 0
-146 289 0
552 -249 0
98 -537 0
-167 -612 17 0
269 -564 0
-279 294 0
147 -600 0
-408 469 0
98 -573 0
275 -163 0
239 -2 0
