c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_FTPPUT
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_DIFF_MINIMAL
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_DF_FANCY
c 88 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 89 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_DF
c 106 CONFIG_INSMOD
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_DMESG
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 122 CONFIG_FEATURE_UDHCPC_ARPING
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_TELNETD
c 127 CONFIG_FEATURE_FIND_LINKS
c 128 CONFIG_ENV
c 129 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 130 CONFIG_FEATURE_FIND_NOT
c 131 CONFIG_MKFS_MINIX
c 132 CONFIG_FEATURE_TEST_64
c 133 CONFIG_FEATURE_ACPID_COMPAT
c 134 CONFIG_FEATURE_VOLUMEID_NTFS
c 135 CONFIG_ASH_JOB_CONTROL
c 136 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 137 CONFIG_FEATURE_TOP_SMP_PROCESS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 140 CONFIG_FEATURE_IP_LINK
c 141 CONFIG_IFUPDOWN_IFSTATE_PATH
c 142 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 143 CONFIG_DHCPRELAY
c 144 CONFIG_INIT
c 145 CONFIG_FEATURE_PIDOF_OMIT
c 146 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 147 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 148 CONFIG_FEATURE_NTPD_SERVER
c 149 CONFIG_FEATURE_HTTPD_SETUID
c 150 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 151 CONFIG_FEATURE_FANCY_HEAD
c 152 CONFIG_FEATURE_FLOAT_SLEEP
c 153 CONFIG_HUSH_LOCAL
c 154 CONFIG_FEATURE_LESS_BRACKETS
c 155 CONFIG_FEATURE_USE_INITTAB
c 156 CONFIG_HUSH_HELP
c 157 CONFIG_FTPD
c 158 CONFIG_FEATURE_FANCY_ECHO
c 159 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 160 CONFIG_MAKEMIME
c 161 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 162 CONFIG_HTTPD
c 163 CONFIG_FEATURE_EDITING_HISTORY
c 164 CONFIG_LFS
c 165 CONFIG_FEATURE_EDITING
c 166 CONFIG_FEATURE_FIND_PRINT0
c 167 CONFIG_FEATURE_TR_EQUIV
c 168 CONFIG_PING6
c 169 CONFIG_TELINIT_PATH
c 170 CONFIG_ASH_BUILTIN_PRINTF
c 171 CONFIG_SELINUXENABLED
c 172 CONFIG_LAST_SYSTEM_ID
c 173 CONFIG_DEFAULT_SETFONT_DIR
c 174 CONFIG_FEATURE_IP_SHORT_FORMS
c 175 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 176 CONFIG_SHA1SUM
c 177 CONFIG_KILL
c 178 CONFIG_TFTP_DEBUG
c 179 CONFIG_MORE
c 180 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 181 CONFIG_UNEXPAND
c 182 CONFIG_CHAT
c 183 CONFIG_FEATURE_INIT_SCTTY
c 184 CONFIG_FEATURE_PREFER_APPLETS
c 185 CONFIG_FEATURE_TOP_SMP_CPU
c 186 CONFIG_CROSS_COMPILER_PREFIX
c 187 CONFIG_FEATURE_LS_RECURSIVE
c 188 CONFIG_FEATURE_MOUNT_CIFS
c 189 CONFIG_RUN_PARTS
c 190 CONFIG_EJECT
c 191 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 193 CONFIG_FEATURE_WGET_STATUSBAR
c 194 CONFIG_FEATURE_NETSTAT_WIDE
c 195 CONFIG_HD
c 196 CONFIG_FEATURE_MV_LONG_OPTIONS
c 197 CONFIG_NC_SERVER
c 198 CONFIG_FEATURE_TFTP_GET
c 199 CONFIG_PREFIX
c 200 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 201 CONFIG_DELGROUP
c 202 CONFIG_FEATURE_MOUNT_HELPERS
c 203 CONFIG_FEATURE_CROND_DIR
c 204 CONFIG_FEATURE_KILL_REMOVED
c 205 CONFIG_FEATURE_TUNCTL_UG
c 206 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 207 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 208 CONFIG_FEATURE_MOUNT_VERBOSE
c 209 CONFIG_ASH
c 210 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 211 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 212 CONFIG_LOGGER
c 213 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 214 CONFIG_IP
c 215 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 216 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 217 CONFIG_DEBUG_PESSIMIZE
c 218 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 219 CONFIG_HEXDUMP
c 220 CONFIG_CRONTAB
c 221 CONFIG_ASH_GETOPTS
c 222 CONFIG_FEATURE_VI_COLON
c 223 CONFIG_TASKSET
c 224 CONFIG_FEATURE_LESS_LINENUMS
c 225 CONFIG_FEATURE_MOUNT_FAKE
c 226 CONFIG_SV_DEFAULT_SERVICE_DIR
c 227 CONFIG_USE_BB_PWD_GRP
c 228 CONFIG_FEATURE_VI_READONLY
c 229 CONFIG_EXTRA_CFLAGS
c 230 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 231 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 232 CONFIG_FEATURE_LESS_DASHCMD
c 233 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 234 CONFIG_FEATURE_INDIVIDUAL
c 235 CONFIG_WGET
c 236 CONFIG_LS
c 237 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 238 CONFIG_USE_BB_SHADOW
c 239 CONFIG_FEATURE_DATE_ISOFMT
c 240 CONFIG_FEATURE_GREP_CONTEXT
c 241 CONFIG_DATE
c 242 CONFIG_DUMPLEASES
c 243 CONFIG_ASH_BUILTIN_TEST
c 244 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 245 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 246 CONFIG_PIDOF
c 247 CONFIG_FEATURE_NETSTAT_PRG
c 248 CONFIG_FEATURE_VOLUMEID_REISERFS
c 249 CONFIG_FEATURE_FIND_XDEV
c 250 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 251 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 252 CONFIG_FEATURE_FIND_EXEC
c 253 CONFIG_IPCS
c 254 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 255 CONFIG_FEATURE_WC_LARGE
c 256 CONFIG_FEATURE_LESS_REGEXP
c 257 CONFIG_FEATURE_SGI_LABEL
c 258 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 259 CONFIG_RUNCON
c 260 CONFIG_FEATURE_FBSET_FANCY
c 261 CONFIG_FEATURE_DIFF_BINARY
c 262 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 263 CONFIG_DESKTOP
c 264 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 265 CONFIG_SETCONSOLE
c 266 CONFIG_FEATURE_FIND_MTIME
c 267 CONFIG_FEATURE_LESS_MARKS
c 268 CONFIG_LZOP
c 269 CONFIG_FEATURE_MIME_CHARSET
c 270 CONFIG_FEATURE_FBSET_READMODE
c 271 CONFIG_FEATURE_CHAT_TTY_HIFI
c 272 CONFIG_FEATURE_RUNSVDIR_LOG
c 273 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 274 CONFIG_FEATURE_SORT_BIG
c 275 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 276 CONFIG_ASH_ALIAS
c 277 CONFIG_FEATURE_FIND_PATH
c 278 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 279 CONFIG_HUSH
c 280 CONFIG_MV
c 281 CONFIG_FEATURE_SEAMLESS_BZ2
c 282 CONFIG_UDHCP_DEBUG
c 283 CONFIG_USE_BB_CRYPT
c 284 CONFIG_UDHCPD
c 285 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 286 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 287 CONFIG_UDHCPC
c 288 CONFIG_RMDIR
c 289 CONFIG_FEATURE_MDEV_EXEC
c 290 CONFIG_HUSH_CASE
c 291 CONFIG_FEATURE_TFTP_PUT
c 292 CONFIG_FEATURE_COMPRESS_USAGE
c 293 CONFIG_FEATURE_ASSUME_UNICODE
c 294 CONFIG_FEATURE_FIND_REGEX
c 295 CONFIG_NC
c 296 CONFIG_DIFF
c 297 CONFIG_TRACEROUTE6
c 298 CONFIG_MODPROBE
c 299 CONFIG_FINDFS
c 300 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 301 CONFIG_PS
c 302 CONFIG_FEATURE_LS_SORTFILES
c 303 CONFIG_NTPD
c 304 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 305 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 306 CONFIG_MD5SUM
c 307 CONFIG_FEATURE_WTMP
c 308 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 309 CONFIG_DEVFSD_VERBOSE
c 310 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 311 CONFIG_ASH_RANDOM_SUPPORT
c 312 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 313 CONFIG_STAT
c 314 CONFIG_TRACEROUTE
c 315 CONFIG_ROUTE
c 316 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 317 CONFIG_ECHO
c 318 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 319 CONFIG_NETSTAT
c 320 CONFIG_FEATURE_EDITING_MAX_LEN
c 321 CONFIG_ASH_CMDCMD
c 322 CONFIG_INSTALL_APPLET_SYMLINKS
c 323 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 324 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 325 CONFIG_SH_MATH_SUPPORT_64
c 326 CONFIG_CPIO
c 327 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 328 CONFIG_FEATURE_SECURETTY
c 329 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 330 CONFIG_FEATURE_SEAMLESS_Z
c 331 CONFIG_FEATURE_GETOPT_LONG
c 332 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 333 CONFIG_ASH_MAIL
c 334 CONFIG_FEATURE_INIT_COREDUMPS
c 335 CONFIG_MKSWAP
c 336 CONFIG_FEATURE_VOLUMEID_JFS
c 337 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 338 CONFIG_FEATURE_VOLUMEID_SYSV
c 339 CONFIG_FEATURE_IP_TUNNEL
c 340 CONFIG_RUNSVDIR
c 341 CONFIG_FEATURE_TELNETD_STANDALONE
c 342 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 343 CONFIG_FEATURE_BEEP_LENGTH_MS
c 344 CONFIG_FEATURE_MDEV_RENAME
c 345 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 346 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 347 CONFIG_FEATURE_VI_SET
c 348 CONFIG_FEATURE_ALLOW_EXEC
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_LS_USERNAME
c 351 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 352 CONFIG_FEATURE_EDITING_VI
c 353 CONFIG_FEATURE_TAR_FROM
c 354 CONFIG_LONG_OPTS
c 355 CONFIG_SU
c 356 CONFIG_IPLINK
c 357 CONFIG_FEATURE_VI_SEARCH
c 358 CONFIG_FEATURE_HAVE_RPC
c 359 CONFIG_FEATURE_SEAMLESS_GZ
c 360 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 361 CONFIG_FEATURE_FTP_WRITE
c 362 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 363 CONFIG_MKDIR
c 364 CONFIG_MSH
c 365 CONFIG_FEATURE_IFUPDOWN_IPV6
c 366 CONFIG_IPADDR
c 367 CONFIG_FEATURE_IFUPDOWN_IPV4
c 368 CONFIG_FEATURE_VOLUMEID_OCFS2
c 369 CONFIG_LAST
c 370 CONFIG_VLOCK
c 371 CONFIG_FEATURE_FANCY_SLEEP
c 372 CONFIG_SLEEP
c 373 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 374 CONFIG_START_STOP_DAEMON
c 375 CONFIG_DEPMOD
c 376 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 377 CONFIG_FEATURE_MKSWAP_UUID
c 378 CONFIG_RESIZE
c 379 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 380 CONFIG_LASH
c 381 CONFIG_NO_DEBUG_LIB
c 382 CONFIG_HUSH_INTERACTIVE
c 383 CONFIG_FEATURE_STAT_FORMAT
c 384 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 385 CONFIG_USE_BB_CRYPT_SHA
c 386 CONFIG_FEATURE_VI_DOT_CMD
c 387 CONFIG_MODPROBE_SMALL
c 388 CONFIG_FBSET
c 389 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 390 CONFIG_EFENCE
c 391 CONFIG_FEATURE_MAKEDEVS_TABLE
c 392 CONFIG_FEATURE_OSF_LABEL
c 393 CONFIG_INETD
c 394 CONFIG_FEATURE_FIND_DELETE
c 395 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 396 CONFIG_FEATURE_TAR_AUTODETECT
c 397 CONFIG_SELINUX
c 398 CONFIG_FEATURE_LZMA_FAST
c 399 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 400 CONFIG_FEATURE_VI_MAX_LEN
c 401 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 402 CONFIG_DHCPD_LEASES_FILE
c 403 CONFIG_FEATURE_VOLUMEID_EXT
c 404 CONFIG_VOLUMEID
c 405 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 406 CONFIG_UNLZMA
c 407 CONFIG_LOCALE_SUPPORT
c 408 CONFIG_FEATURE_FIND_PAREN
c 409 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 410 CONFIG_FEATURE_BEEP_FREQ
c 411 CONFIG_SV
c 412 CONFIG_FEATURE_MINIX2
c 413 CONFIG_FEATURE_MOUNT_NFS
c 414 CONFIG_FEATURE_SH_IS_ASH
c 415 CONFIG_GREP
c 416 CONFIG_STATIC
c 417 CONFIG_FEATURE_TAR_UNAME_GNAME
c 418 CONFIG_FEATURE_SH_NOFORK
c 419 CONFIG_FEATURE_VI_WIN_RESIZE
c 420 CONFIG_TELNET
c 421 CONFIG_SPLIT
c 422 CONFIG_FEATURE_INSTALLER
c 423 CONFIG_FEATURE_SH_IS_NONE
c 424 CONFIG_FEATURE_CP_LONG_OPTIONS
c 425 CONFIG_FEATURE_WGET_AUTHENTICATION
c 426 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 427 CONFIG_FEATURE_AUTOWIDTH
c 428 CONFIG_GETENFORCE
c 429 CONFIG_LZOP_COMPR_HIGH
c 430 CONFIG_TR
c 431 CONFIG_READLINK
c 432 CONFIG_FEATURE_UTMP
c 433 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 434 CONFIG_ACPID
c 435 CONFIG_BLKID
c 436 CONFIG_DEBUG
c 437 CONFIG_FEATURE_SUID_CONFIG
c 438 CONFIG_FEATURE_UMOUNT_ALL
c 439 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 440 CONFIG_ADDUSER
c 441 CONFIG_DMALLOC
c 442 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 443 CONFIG_WC
c 444 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 445 CONFIG_NOMMU
c 446 CONFIG_FEATURE_USERNAME_COMPLETION
c 447 CONFIG_AWK
c 448 CONFIG_FEATURE_FIND_MAXDEPTH
c 449 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 450 CONFIG_DEVFSD
c 451 CONFIG_FEATURE_IPC_SYSLOG
c 452 CONFIG_SETSEBOOL
c 453 CONFIG_INSTALL_APPLET_DONT
c 454 CONFIG_FEATURE_MOUNT_FLAGS
c 455 CONFIG_DPKG
c 456 CONFIG_FEATURE_NAMEIF_EXTENDED
c 457 CONFIG_FEATURE_FDISK_WRITABLE
c 458 CONFIG_HUSH_FUNCTIONS
c 459 CONFIG_FEATURE_2_4_MODULES
c 460 CONFIG_SESTATUS
c 461 CONFIG_FEATURE_PIDOF_SINGLE
c 462 CONFIG_FEATURE_AWK_LIBM
c 463 CONFIG_FEATURE_LESS_MAXLINES
c 464 CONFIG_SHA512SUM
c 465 CONFIG_VI
c 466 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 467 CONFIG_FEATURE_SUN_LABEL
c 468 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 469 CONFIG_TUNCTL
c 470 CONFIG_FEATURE_LESS_FLAGS
c 471 CONFIG_FEATURE_LAST_SMALL
c 472 CONFIG_FEATURE_SHOW_THREADS
c 473 CONFIG_NC_EXTRA
c 474 CONFIG_FEATURE_CPIO_O
c 475 CONFIG_SETFILES
c 476 CONFIG_FEATURE_CPIO_P
c 477 CONFIG_FEATURE_FIND_PERM
c 478 CONFIG_FEATURE_MTAB_SUPPORT
c 479 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 480 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 481 CONFIG_ASH_EXPAND_PRMT
c 482 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 483 CONFIG_FEATURE_HTTPD_PROXY
c 484 CONFIG_IPRULE
c 485 CONFIG_FEATURE_IPCALC_FANCY
c 486 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 487 CONFIG_GZIP
c 488 CONFIG_FEATURE_VERBOSE_USAGE
c 489 CONFIG_HUSH_BASH_COMPAT
c 490 CONFIG_DEVFSD_MODLOAD
c 491 CONFIG_FEATURE_SEAMLESS_LZMA
c 492 CONFIG_FEATURE_READLINK_FOLLOW
c 493 CONFIG_FEATURE_SYSLOG
c 494 CONFIG_FEATURE_FIND_NEWER
c 495 CONFIG_EXPAND
c 496 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 497 CONFIG_FEATURE_VOLUMEID_UDF
c 498 CONFIG_FEATURE_VI_USE_SIGNALS
c 499 CONFIG_FEATURE_CROND_D
c 500 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 501 CONFIG_FEATURE_MAKEDEVS_LEAF
c 502 CONFIG_FEATURE_IPV6
c 503 CONFIG_EXPR_MATH_SUPPORT_64
c 504 CONFIG_FEATURE_SYSLOGD_DUP
c 505 CONFIG_FEATURE_ROTATE_LOGFILE
c 506 CONFIG_TFTPD
c 507 CONFIG_DPKG_DEB
c 508 CONFIG_FEATURE_SH_STANDALONE
c 509 CONFIG_FIRST_SYSTEM_ID
c 510 CONFIG_PING
c 511 CONFIG_GETSEBOOL
c 512 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 513 CONFIG_FEATURE_LS_COLOR
c 514 CONFIG_HUSH_TICK
c 515 CONFIG_FEATURE_COPYBUF_KB
c 516 CONFIG_UNIX2DOS
c 517 CONFIG_SORT
c 518 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 519 CONFIG_ASH_BASH_COMPAT
c 520 CONFIG_FEATURE_FANCY_TAIL
c 521 CONFIG_FEATURE_FIND_GROUP
c 522 CONFIG_FEATURE_TELNET_TTYPE
c 523 CONFIG_INSTALL
c 524 CONFIG_FEATURE_IP_ROUTE
c 525 CONFIG_LESS
c 526 CONFIG_FEATURE_IFCONFIG_STATUS
c 527 CONFIG_LOGREAD
c 528 CONFIG_PAM
c 529 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 530 CONFIG_RMMOD
c 531 CONFIG_FEATURE_REMOTE_LOG
c 532 CONFIG_FEATURE_DMESG_PRETTY
c 533 CONFIG_FEATURE_DC_LIBM
c 534 CONFIG_FEATURE_MDEV_CONF
c 535 CONFIG_FEATURE_CHAT_CLR_ABORT
c 536 CONFIG_HUSH_IF
c 537 CONFIG_FEATURE_FIND_MMIN
c 538 CONFIG_FEATURE_EXTRA_QUIET
c 539 CONFIG_FEATURE_BRCTL_FANCY
c 540 CONFIG_FEATURE_CHAT_NOFAIL
c 541 CONFIG_HDPARM
c 542 CONFIG_IPCRM
c 543 CONFIG_FEATURE_FIND_INUM
c 544 CONFIG_TAR
c 545 CONFIG_CHCON
c 546 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 547 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 548 CONFIG_FIND
c 549 CONFIG_FEATURE_LAST_FANCY
c 550 CONFIG_FEATURE_SH_IS_HUSH
c 551 CONFIG_KILLALL
c 552 CONFIG_LOAD_POLICY
c 553 CONFIG_FEATURE_PS_TIME
c 554 CONFIG_NAMEIF
c 555 CONFIG_FEATURE_PS_WIDE
c 556 CONFIG_FEATURE_VOLUMEID_FAT
c 557 CONFIG_FEATURE_MOUNT_LABEL
c 558 CONFIG_FEATURE_SH_EXTRA_QUIET
c 559 CONFIG_SETENFORCE
c 560 CONFIG_FEATURE_INETD_RPC
c 561 CONFIG_SH_MATH_SUPPORT
c 562 CONFIG_FEATURE_IFCONFIG_HW
c 563 CONFIG_HEAD
c 564 CONFIG_BUILD_LIBBUSYBOX
c 565 CONFIG_REFORMIME
c 566 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 567 CONFIG_FEATURE_VI_8BIT
c 568 CONFIG_PASSWORD_MINLEN
c 569 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 570 CONFIG_WHO
c 571 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 572 CONFIG_FSCK_MINIX
c 573 CONFIG_FEATURE_SWAPON_PRI
c 574 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 575 CONFIG_HUSH_EXPORT_N
c 576 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 577 CONFIG_FEATURE_MOUNT_FSTAB
c 578 CONFIG_FEATURE_VOLUMEID_ISO9660
c 579 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 580 CONFIG_FEATURE_IFUPDOWN_IP
c 581 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 582 CONFIG_FEATURE_VOLUMEID_HFS
c 583 CONFIG_FEATURE_MODUTILS_ALIAS
c 584 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 585 CONFIG_FEATURE_BRCTL_SHOW
c 586 CONFIG_ZCIP
c 587 CONFIG_EXPR
c 588 CONFIG_FEATURE_VOLUMEID_XFS
c 589 CONFIG_FEATURE_INITRD
c 590 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 591 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 592 CONFIG_UMOUNT
c 593 CONFIG_FEATURE_IFCONFIG_SLIP
c 594 CONFIG_MD5_SIZE_VS_SPEED
c 595 CONFIG_ASH_BUILTIN_ECHO
c 596 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 597 CONFIG_MATCHPATHCON
c 598 CONFIG_FEATURE_RUN_PARTS_FANCY
c 599 CONFIG_HUSH_LOOPS
c 600 CONFIG_FEATURE_IP_RULE
c 601 CONFIG_FDISK
c 602 CONFIG_FEATURE_USE_TERMIOS
c 603 CONFIG_HWCLOCK
c 604 CONFIG_SHOW_USAGE
c 605 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 606 CONFIG_TEE
c 607 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 608 CONFIG_FEATURE_HEXDUMP_REVERSE
c 609 CONFIG_FEATURE_TOPMEM
c 610 CONFIG_SENDMAIL
c 611 CONFIG_HUSH_RANDOM_SUPPORT
c 612 CONFIG_FEATURE_CHECK_NAMES
p cnf 612 1281
71 0
71 -143 0
71 -282 0
71 -284 0
71 -548 0
71 -543 0
71 -382 0
71 -110 0
71 -203 0
71 -14 0
71 -397 0
71 -559 0
71 -213 0
71 -146 0
71 -232 0
71 -224 0
71 -107 0
71 -346 0
71 -164 0
71 -601 0
71 -17 0
71 -97 0
71 -298 0
71 -375 0
71 -387 0
71 -457 0
71 -257 0
71 -142 0
71 -544 0
71 -546 0
71 -293 0
71 -426 0
71 -432 0
71 -570 0
71 -524 0
71 -214 0
71 -262 0
71 -157 0
71 -207 0
71 -394 0
71 -354 0
71 -424 0
71 -175 0
71 -235 0
71 -369 0
71 -471 0
71 -487 0
71 -379 0
71 -229 0
71 -353 0
71 -111 0
71 -102 0
71 -74 0
71 -565 0
71 -84 0
71 -500 0
71 -545 0
71 -52 0
71 -132 0
71 -279 0
71 -243 0
71 -204 0
71 -155 0
71 -575 0
71 -405 0
71 -109 0
71 -220 0
71 -525 0
71 -463 0
71 -179 0
71 -602 0
71 -35 0
71 -100 0
71 -42 0
71 -77 0
71 -250 0
71 -103 0
71 -395 0
71 -15 0
71 -343 0
71 -493 0
71 -393 0
71 -10 0
71 -478 0
71 -592 0
71 -105 0
71 -87 0
71 -31 0
71 -322 0
71 -324 0
71 -420 0
71 -484 0
71 -174 0
71 -509 0
71 -440 0
71 -21 0
71 -407 0
71 -61 0
71 -198 0
71 -506 0
71 -167 0
71 -430 0
71 -59 0
71 -580 0
71 -600 0
71 -172 0
71 -583 0
71 -390 0
71 -381 0
71 -254 0
71 -495 0
71 -112 0
71 -223 0
71 -44 0
71 -366 0
71 -450 0
71 -553 0
71 -180 0
71 -344 0
71 -534 0
71 -269 0
71 -160 0
71 -48 0
71 -53 0
71 -451 0
71 -129 0
71 -68 0
71 -307 0
71 -92 0
71 -338 0
71 -404 0
71 -209 0
71 -135 0
71 -253 0
71 -539 0
71 -585 0
71 -323 0
71 -413 0
71 -401 0
71 -541 0
71 -459 0
71 -150 0
71 -412 0
71 -572 0
71 -131 0
71 -4 0
71 -169 0
71 -39 0
71 -189 0
71 -598 0
71 -90 0
71 -454 0
71 -552 0
71 -490 0
71 -501 0
71 -28 0
71 -182 0
71 -535 0
71 -518 0
71 -119 0
71 -328 0
71 -8 0
71 -258 0
71 -211 0
71 -16 0
71 -355 0
71 -561 0
71 -259 0
71 -117 0
71 -76 0
71 -264 0
71 -287 0
71 -578 0
71 -50 0
71 -190 0
71 -466 0
71 -201 0
71 -248 0
71 -93 0
71 -313 0
71 -383 0
71 -528 0
71 -47 0
71 -95 0
71 -159 0
71 -210 0
71 -595 0
71 -519 0
71 -239 0
71 -241 0
71 -370 0
71 -564 0
71 -234 0
71 -137 0
71 -3 0
71 -584 0
71 -416 0
71 -60 0
71 -125 0
71 -465 0
71 -567 0
71 -512 0
71 -265 0
71 -530 0
71 -156 0
71 -145 0
71 -246 0
71 -158 0
71 -317 0
71 -376 0
71 -556 0
71 -11 0
71 -520 0
71 -161 0
71 -437 0
71 -263 0
71 -215 0
71 -513 0
71 -205 0
71 -469 0
71 -144 0
71 -183 0
71 -208 0
71 -318 0
71 -537 0
71 -106 0
71 -267 0
71 -384 0
71 -398 0
71 -406 0
71 -554 0
71 -456 0
71 -85 0
71 -121 0
71 -66 0
71 -320 0
71 -165 0
71 -49 0
71 -380 0
71 -364 0
71 -418 0
71 -368 0
71 -514 0
71 -360 0
71 -538 0
71 -57 0
71 -331 0
71 -414 0
71 -445 0
71 -225 0
71 -275 0
71 -86 0
71 -41 0
71 -173 0
71 -54 0
71 -230 0
71 -391 0
71 -468 0
71 -162 0
71 -569 0
71 -590 0
71 -568 0
71 -227 0
71 -238 0
71 -312 0
71 -226 0
71 -411 0
71 -358 0
71 -560 0
71 -65 0
71 -305 0
71 -482 0
71 -301 0
71 -423 0
71 -357 0
71 -138 0
71 -446 0
71 -91 0
71 -192 0
71 -273 0
71 -6 0
71 -421 0
71 -236 0
71 -2 0
71 -292 0
71 -604 0
71 -557 0
71 -72 0
71 -399 0
71 -18 0
71 -22 0
71 -550 0
71 -316 0
71 -176 0
71 -464 0
71 -36 0
71 -306 0
71 -251 0
71 -288 0
71 -221 0
71 -417 0
71 -45 0
71 -510 0
71 -392 0
71 -453 0
71 -526 0
71 -340 0
71 -272 0
71 -34 0
71 -488 0
71 -603 0
71 -218 0
71 -184 0
71 -27 0
71 -133 0
71 -434 0
71 -245 0
71 -166 0
71 -294 0
71 -290 0
71 -522 0
71 -75 0
71 -193 0
71 -596 0
71 -163 0
71 -502 0
71 -365 0
71 -452 0
71 -308 0
71 -591 0
71 -480 0
71 -314 0
71 -237 0
71 -474 0
71 -476 0
71 -315 0
71 -278 0
71 -88 0
71 -280 0
71 -196 0
71 -339 0
71 -5 0
71 -597 0
71 -566 0
71 -489 0
71 -443 0
71 -255 0
71 -30 0
71 -291 0
71 -555 0
71 -242 0
71 -25 0
71 -415 0
71 -345 0
71 -605 0
71 -149 0
71 -573 0
71 -64 0
71 -481 0
71 -547 0
71 -283 0
71 -385 0
71 -435 0
71 -299 0
71 -98 0
71 -38 0
71 -371 0
71 -152 0
71 -33 0
71 -332 0
71 -26 0
71 -581 0
71 -297 0
71 -311 0
71 -610 0
71 -356 0
71 -473 0
71 -295 0
71 -388 0
71 -270 0
71 -611 0
71 -326 0
71 -108 0
71 -113 0
71 -531 0
71 -9 0
71 -139 0
71 -372 0
71 -217 0
71 -436 0
71 -612 0
71 -94 0
71 -536 0
71 -120 0
71 -216 0
71 -470 0
71 -134 0
71 -333 0
71 -359 0
71 -281 0
71 -396 0
71 -491 0
71 -330 0
71 -599 0
71 -515 0
71 -115 0
71 -485 0
71 -327 0
71 -549 0
71 -475 0
71 -202 0
71 -99 0
71 -114 0
71 -532 0
71 -373 0
71 -378 0
71 -124 0
71 -579 0
71 -527 0
71 -219 0
71 -608 0
71 -511 0
71 -81 0
71 -276 0
71 -606 0
71 -200 0
71 -467 0
71 -496 0
71 -427 0
71 -374 0
71 -409 0
71 -206 0
71 -461 0
71 -499 0
71 -82 0
71 -43 0
71 -302 0
71 -277 0
71 -334 0
71 -70 0
71 -349 0
71 -140 0
71 -516 0
71 -56 0
71 -240 0
71 -352 0
71 -127 0
71 -410 0
71 -362 0
71 -558 0
71 -433 0
71 -51 0
71 -455 0
71 -266 0
71 -285 0
71 -507 0
71 -438 0
71 -542 0
71 -439 0
71 -233 0
71 -497 0
71 -321 0
71 -62 0
71 -29 0
71 -148 0
71 -303 0
71 -607 0
71 -586 0
71 -431 0
71 -492 0
71 -441 0
71 -222 0
71 -494 0
71 -582 0
71 -389 0
71 -337 0
71 -154 0
71 -55 0
71 -89 0
71 -116 0
71 -177 0
71 -69 0
71 -244 0
71 -609 0
71 -7 0
71 -402 0
71 -122 0
71 -195 0
71 -347 0
71 -444 0
71 -141 0
71 -562 0
71 -329 0
71 -212 0
71 -78 0
71 -46 0
71 -126 0
71 -442 0
71 -170 0
71 -449 0
71 -529 0
71 -304 0
71 -523 0
71 -477 0
71 -458 0
71 -228 0
71 -274 0
71 -517 0
71 -462 0
71 -447 0
71 -425 0
71 -96 0
71 -168 0
71 -341 0
71 -300 0
71 -58 0
71 -123 0
71 -128 0
71 -533 0
71 -104 0
71 -335 0
71 -377 0
71 -498 0
71 -350 0
71 -260 0
71 -289 0
71 -577 0
71 -587 0
71 -503 0
71 -540 0
71 -268 0
71 -429 0
71 -563 0
71 -151 0
71 -188 0
71 -73 0
71 -504 0
71 -101 0
71 -508 0
71 -422 0
71 -247 0
71 -319 0
71 -199 0
71 -351 0
71 -178 0
71 -400 0
71 -296 0
71 -261 0
71 -63 0
71 -551 0
71 -576 0
71 -419 0
71 -40 0
71 -403 0
71 -594 0
71 -83 0
71 -194 0
71 -23 0
71 -348 0
71 -593 0
71 -136 0
71 -20 0
71 -24 0
71 -408 0
71 -32 0
71 -67 0
71 -256 0
71 -79 0
71 -271 0
71 -479 0
71 -147 0
71 -505 0
71 -589 0
71 -171 0
71 -231 0
71 -428 0
71 -80 0
71 -19 0
71 -588 0
71 -336 0
71 -486 0
71 -191 0
71 -571 0
71 -367 0
71 -187 0
71 -249 0
71 -286 0
71 -12 0
71 -252 0
71 -363 0
71 -118 0
71 -483 0
71 -342 0
71 -448 0
71 -309 0
71 -185 0
71 -460 0
71 -130 0
71 -186 0
71 -181 0
71 -153 0
71 -386 0
71 -361 0
71 -310 0
71 -1 0
71 -574 0
71 -13 0
71 -325 0
71 -521 0
71 -37 0
71 -472 0
71 -197 0
-143 282 -284 0
548 -543 0
382 -110 0
203 -14 0
397 -559 0
-213 -146 0
232 -224 0
-107 346 0
164 601 -17 0
-97 298 375 387 0
457 -257 0
-142 544 0
-546 -387 0
293 -426 0
432 -570 0
524 214 -262 0
157 -207 0
-394 548 0
354 -424 0
-175 235 0
369 -471 0
487 -379 0
229 0
-353 544 0
-111 102 0
-74 565 0
601 -84 0
-500 397 545 0
52 -132 279 243 0
-204 155 0
-575 279 0
-405 109 0
203 -220 0
525 -463 0
179 -602 35 0
-100 544 0
214 -42 262 0
77 -250 0
103 -395 0
15 -343 0
493 -393 0
10 -478 592 0
105 -87 0
-31 -322 0
-324 420 0
524 -262 0
-484 174 0
-509 440 21 0
293 -407 -426 0
61 -198 506 0
-167 430 0
59 -580 0
-600 214 0
-21 172 0
-583 298 375 0
-390 -381 0
-254 495 0
-164 601 17 0
-112 223 0
-44 103 0
-366 42 0
493 -450 0
553 -180 0
-344 534 0
269 -160 0
580 -262 0
48 -220 0
-53 451 0
-129 68 0
307 -369 -92 0
-338 404 0
440 21 -172 0
209 -135 0
-253 48 0
539 -585 0
323 -546 -387 0
-413 493 0
-401 541 0
459 -150 0
-412 572 131 0
-4 169 0
39 -298 -387 0
189 -598 0
-307 432 -90 0
-454 10 0
-552 397 0
-490 450 0
-501 28 0
182 -535 0
323 -546 0
509 -21 0
354 -518 0
-119 284 0
-328 92 0
8 -258 0
-211 16 0
-307 432 -355 0
-561 209 279 0
259 -117 354 0
-76 544 0
61 -264 506 0
-287 -143 282 0
404 -578 0
-50 190 0
-466 201 0
404 -248 0
204 -93 0
313 -383 0
-528 92 0
-47 397 0
-117 354 0
95 -159 0
-210 -322 0
209 -595 0
209 -519 0
-239 241 0
48 -370 0
-203 220 14 0
564 -234 0
-137 35 0
-4 3 0
-287 584 -284 0
-416 -60 0
97 -298 -387 0
354 -254 0
-125 404 0
465 -567 0
-512 265 0
-530 -387 0
279 -156 0
-323 459 0
-117 354 397 0
-145 246 0
-158 595 279 317 0
-376 354 0
404 -556 0
11 -520 0
493 -355 0
-161 437 0
263 -553 0
-215 513 0
-205 469 0
144 -183 0
-16 -387 0
10 -208 0
-318 393 0
548 -537 0
-323 106 0
525 -267 0
298 375 -384 0
-398 406 0
554 -456 0
-47 548 0
209 -85 0
404 -121 0
214 -174 0
-366 174 0
259 -117 397 0
-66 548 0
320 -165 0
-49 287 0
380 209 364 279 -418 0
404 -368 0
-514 279 0
541 -360 0
-538 144 0
57 -331 0
214 42 -262 0
209 -414 -445 0
-10 -478 225 0
-275 395 0
-275 103 0
-86 355 0
-41 548 0
-173 54 0
-230 102 0
-391 28 0
48 -437 0
-468 393 0
-287 584 0
-15 343 0
162 -569 0
-590 214 0
568 0
227 -238 0
387 -312 0
226 -411 0
413 -358 560 0
-585 65 0
-146 -305 0
-482 95 0
301 -553 0
-414 -423 0
465 -357 0
138 -446 0
-91 397 0
-192 16 459 0
173 -54 0
59 -273 0
-6 421 0
236 -2 0
-292 604 0
10 -557 0
164 -72 0
-399 459 0
-524 -174 18 0
-22 102 0
-320 165 0
-4 -144 0
-407 -426 0
414 550 423 0
-316 176 464 36 306 0
-251 288 0
209 -243 0
209 -221 0
-417 544 0
-45 510 0
457 -392 0
39 -298 0
39 -375 0
-500 354 397 0
-375 -387 0
-539 65 0
453 31 210 322 0
95 -526 0
340 -272 0
-175 354 0
-34 548 0
-488 604 0
603 -218 0
184 -418 0
354 -379 0
-27 236 0
48 -355 0
97 -298 -375 0
-133 434 0
541 -245 0
-166 548 0
236 354 -513 0
-294 548 0
-290 279 0
-522 420 0
404 -75 0
-193 235 0
263 -596 0
-165 163 0
-500 545 0
502 -365 0
213 146 305 0
-452 397 0
509 -440 -21 0
59 -308 0
-591 393 0
-480 344 0
354 -100 0
314 -237 0
474 -476 0
-308 315 0
-278 541 0
-88 102 0
280 -196 0
339 -5 0
-597 397 0
-566 346 0
-138 165 0
-489 279 0
-143 282 0
443 -255 0
548 -30 0
-291 61 506 0
301 -555 0
-550 -423 0
-242 284 0
-25 287 284 0
415 -345 0
354 -605 0
39 -375 -387 0
162 -149 0
-573 64 0
209 -481 0
404 -547 0
283 -385 0
-404 435 557 299 0
105 236 77 -98 0
-391 -501 0
-38 354 0
371 -152 0
33 227 -238 0
-332 210 0
-26 -581 0
-297 314 0
282 -284 0
209 -311 0
-164 17 0
366 -174 -42 0
-610 269 -565 0
174 -356 0
-192 16 459 -387 0
601 -392 0
-473 295 0
388 -270 0
-611 279 0
432 -570 -90 0
-474 326 0
354 -108 0
-85 165 0
92 -113 0
354 -513 0
-531 9 0
354 -139 0
-371 372 0
-217 436 0
-500 397 0
440 -612 21 0
-560 393 0
525 -94 0
48 -14 0
-525 463 0
279 -536 0
-120 236 0
162 -216 0
-470 525 0
404 -134 0
307 -369 0
-333 209 0
359 281 -396 491 330 0
279 -599 0
515 0
115 -485 0
-327 393 0
549 -369 471 0
-478 225 0
397 -475 0
10 -202 0
99 -424 0
114 -532 0
182 -373 0
378 -124 0
-579 527 0
-512 354 0
-453 -31 0
219 -608 0
397 -511 0
354 -81 0
209 -276 0
603 -518 0
606 -200 0
-467 601 0
209 -496 0
-549 -471 0
179 420 236 -427 0
-8 162 0
-564 -416 0
97 -387 0
174 -18 0
374 -409 0
601 -257 0
-206 393 0
-534 68 0
-461 246 0
14 -499 0
-307 369 92 355 90 0
440 -38 0
-549 369 0
-82 544 0
610 -269 160 565 0
33 -238 0
-43 10 592 0
-453 -210 0
236 -302 0
-277 548 0
-308 -580 0
-144 493 0
-334 144 0
465 -70 0
10 478 -225 0
404 -349 0
140 214 -262 0
-516 56 0
-240 415 0
165 -352 0
-440 172 0
-204 93 0
-127 548 0
484 -600 -174 0
-457 601 0
209 -414 0
524 -18 0
-410 15 0
502 -362 0
380 209 364 279 -558 0
59 -433 0
-307 432 -570 0
-364 279 0
203 -220 -14 0
-51 354 0
359 -455 0
-266 548 0
-339 214 0
-285 507 0
592 -438 0
-550 279 0
48 -542 0
-484 600 0
432 -570 -355 0
-439 106 387 0
165 -233 0
404 -497 0
209 -321 0
-414 -550 0
62 -29 0
-148 303 0
165 -607 0
-394 30 0
-259 397 0
509 -440 0
53 -451 0
493 -586 0
-287 282 -284 0
-226 411 0
431 -492 0
-441 -381 0
397 -545 0
-222 465 0
359 -507 0
-500 354 0
-494 548 0
-582 404 0
97 -375 -387 0
59 -389 0
182 -337 0
525 -154 0
-55 162 0
-89 354 0
-116 548 0
177 -69 0
541 -244 0
42 -262 0
-609 35 0
-7 465 0
-402 284 0
287 -122 0
-287 282 0
-527 451 0
-26 -332 0
106 298 -150 0
-581 210 0
219 -195 0
465 -347 0
106 298 -444 0
-59 141 0
441 390 381 0
95 -562 0
209 -414 445 0
391 501 -28 0
97 -375 0
404 -329 0
212 554 413 78 109 46 14 144 92 -493 450 586 126 355 393 90 0
530 106 16 -459 0
-380 279 0
-39 298 375 387 0
21 -442 0
39 -387 0
-440 -21 172 0
209 -170 0
-449 264 0
404 -557 0
-529 54 0
-304 387 0
-51 523 0
-346 35 0
-477 548 0
-458 279 0
465 -228 0
-274 517 0
-213 -305 0
-462 447 0
235 -425 0
-307 432 -92 0
354 -96 0
165 -163 0
95 -308 0
-78 493 0
502 -168 0
341 -300 0
287 143 -282 284 0
601 -58 0
287 -584 284 0
123 0
128 -139 0
-5 174 0
-500 354 545 0
-155 144 0
-441 -390 0
525 -232 0
-533 104 0
-414 -445 0
335 -377 0
465 -498 0
236 -350 0
-260 388 0
-164 -601 17 0
-396 544 0
457 -58 0
-289 534 0
-307 432 0
10 -577 0
587 -503 0
-31 -210 0
307 -369 -90 0
189 -96 0
182 -540 0
268 -429 0
563 -151 0
59 -308 -580 0
10 -188 0
-140 -174 356 0
-14 493 0
162 -73 0
-504 9 0
214 -262 0
-101 430 0
508 184 -453 422 0
-247 319 0
199 0
-351 355 0
-178 61 506 0
-400 465 0
-168 510 0
358 -560 0
296 -261 0
287 -63 284 0
177 -551 0
162 -576 0
-554 493 0
374 -81 0
516 -56 0
-298 -387 0
-419 465 0
-524 214 262 0
296 -40 0
410 -15 0
26 581 332 -210 0
-508 184 0
404 -403 0
594 0
-212 493 0
144 -83 0
-307 432 570 92 355 90 0
319 -194 0
-26 210 0
457 -467 0
-23 397 0
354 -251 0
465 -348 447 0
95 -593 0
-136 20 0
-24 415 0
59 -141 0
-408 548 0
115 -605 0
-399 106 298 0
32 -108 67 0
-581 -332 0
432 -570 -92 0
525 -256 0
-564 -60 0
39 -298 -375 0
269 -160 -565 0
-341 126 0
-79 465 0
182 -271 0
502 -297 0
493 -90 0
4 -169 0
-91 475 0
-479 298 0
307 -432 570 92 355 90 0
259 -117 0
-451 9 0
-147 314 0
-453 -322 0
-505 9 0
-382 279 0
144 -589 0
397 -171 0
-610 269 -160 0
280 99 -231 0
397 -428 0
-92 493 0
-610 269 0
296 -80 0
55 -19 0
-508 380 209 364 279 0
-588 404 0
-140 214 262 0
404 -336 0
10 -413 0
8 -486 0
182 -191 0
-449 61 0
269 -565 0
59 -365 0
314 -571 0
236 -513 0
-106 -387 0
-273 287 0
307 -369 -355 0
59 -367 0
236 -187 0
-249 548 0
48 -109 0
544 -286 0
-12 450 0
-143 284 0
548 -252 0
404 -435 0
363 -118 0
-483 162 0
182 -342 0
-448 548 0
-89 21 0
450 -309 0
-185 566 0
-460 397 0
524 -214 -262 0
493 -126 0
97 -298 0
548 -130 0
140 -356 0
-118 354 0
402 -284 0
-339 5 -174 0
186 0
140 -214 -262 0
-376 181 0
-444 459 0
-214 42 -262 0
354 57 -331 0
-192 -387 0
-153 458 0
140 -262 0
465 -386 0
157 -361 0
-310 14 0
457 -84 0
-1 92 0
541 -574 0
-46 493 0
404 -299 0
-184 -564 0
564 -13 0
-117 397 0
561 -325 0
-59 273 -287 0
-413 358 0
301 -596 0
-196 354 0
548 -521 0
400 -465 0
49 -287 0
-109 493 0
-209 414 -445 0
37 0
10 -478 225 0
301 35 -472 0
48 -92 0
295 -197 0
584 -284 0
