c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 37 CONFIG_DEFAULT_DEPMOD_FILE
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_SENDMAIL_MAILXX
c 56 CONFIG_FEATURE_FDISK_ADVANCED
c 57 CONFIG_PIE
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_TFTP
c 60 CONFIG_AR
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_SWAPONOFF
c 63 CONFIG_BRCTL
c 64 CONFIG_FTPPUT
c 65 CONFIG_FEATURE_FIND_USER
c 66 CONFIG_MDEV
c 67 CONFIG_KILLALL5
c 68 CONFIG_FEATURE_VI_SETOPTS
c 69 __Root__
c 70 CONFIG_READAHEAD
c 71 CONFIG_FEATURE_HTTPD_RANGES
c 72 CONFIG_FEATURE_REFORMIME_COMPAT
c 73 CONFIG_FEATURE_VOLUMEID_LUKS
c 74 CONFIG_FEATURE_TAR_CREATE
c 75 CONFIG_DU
c 76 CONFIG_SULOGIN
c 77 CONFIG_FEATURE_DIFF_MINIMAL
c 78 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 79 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 80 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 81 CONFIG_FEATURE_INIT_SYSLOG
c 82 CONFIG_FEATURE_AIX_LABEL
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_GETTY
c 88 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 89 CONFIG_LOGIN
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_FEATURE_KILL_DELAY
c 92 CONFIG_IFCONFIG
c 93 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 94 CONFIG_DEFAULT_MODULES_DIR
c 95 CONFIG_FEATURE_HUMAN_READABLE
c 96 CONFIG_CP
c 97 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 98 CONFIG_FEATURE_TR_CLASSES
c 99 CONFIG_XARGS
c 100 CONFIG_DD
c 101 CONFIG_DC
c 102 CONFIG_INSMOD
c 103 CONFIG_DF
c 104 CONFIG_FEATURE_TOP_DECIMALS
c 105 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_PASSWD
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_FEATURE_TASKSET_FANCY
c 110 CONFIG_DMESG
c 111 CONFIG_FEATURE_NOLOGIN
c 112 CONFIG_IPCALC
c 113 CONFIG_FEATURE_FIND_TYPE
c 114 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 115 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 116 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 117 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 118 CONFIG_FEATURE_LS_TIMESTAMPS
c 119 CONFIG_FEATURE_UDHCPC_ARPING
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_HAVE_DOT_CONFIG
c 122 CONFIG_FEATURE_RESIZE_PRINT
c 123 CONFIG_TELNETD
c 124 CONFIG_ENV
c 125 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 126 CONFIG_FEATURE_FIND_NOT
c 127 CONFIG_MKFS_MINIX
c 128 CONFIG_FEATURE_TEST_64
c 129 CONFIG_FEATURE_VOLUMEID_NTFS
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_ASH_JOB_CONTROL
c 132 CONFIG_FEATURE_TOP_SMP_PROCESS
c 133 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 134 CONFIG_FEATURE_TAB_COMPLETION
c 135 CONFIG_IFUPDOWN_IFSTATE_PATH
c 136 CONFIG_FEATURE_IP_LINK
c 137 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 138 CONFIG_INIT
c 139 CONFIG_FEATURE_PIDOF_OMIT
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 141 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 142 CONFIG_FEATURE_HTTPD_SETUID
c 143 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 144 CONFIG_FEATURE_FANCY_HEAD
c 145 CONFIG_FEATURE_FLOAT_SLEEP
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FEATURE_FANCY_ECHO
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 152 CONFIG_MAKEMIME
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_ASH_BUILTIN_PRINTF
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_ASH_MATH_SUPPORT_64
c 167 CONFIG_KILL
c 168 CONFIG_TFTP_DEBUG
c 169 CONFIG_MORE
c 170 CONFIG_UNEXPAND
c 171 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 172 CONFIG_CHAT
c 173 CONFIG_FEATURE_INIT_SCTTY
c 174 CONFIG_CROSS_COMPILER_PREFIX
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_FEATURE_TOP_SMP_CPU
c 177 CONFIG_FEATURE_LS_RECURSIVE
c 178 CONFIG_FEATURE_MOUNT_CIFS
c 179 CONFIG_EJECT
c 180 CONFIG_RUN_PARTS
c 181 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 182 CONFIG_FEATURE_WGET_STATUSBAR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_NETSTAT_WIDE
c 185 CONFIG_HD
c 186 CONFIG_FEATURE_MV_LONG_OPTIONS
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_TFTP_GET
c 189 CONFIG_GETOPT_LONG
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_KILL_REMOVED
c 195 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 196 CONFIG_FEATURE_MOUNT_VERBOSE
c 197 CONFIG_ASH
c 198 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 199 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 200 CONFIG_LOGGER
c 201 CONFIG_IP
c 202 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 203 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 204 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 205 CONFIG_DEBUG_PESSIMIZE
c 206 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 207 CONFIG_HEXDUMP
c 208 CONFIG_CRONTAB
c 209 CONFIG_FEATURE_VI_COLON
c 210 CONFIG_ASH_GETOPTS
c 211 CONFIG_FEATURE_MOUNT_FAKE
c 212 CONFIG_TASKSET
c 213 CONFIG_FEATURE_LESS_LINENUMS
c 214 CONFIG_SV_DEFAULT_SERVICE_DIR
c 215 CONFIG_USE_BB_PWD_GRP
c 216 CONFIG_FEATURE_VI_READONLY
c 217 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 218 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 219 CONFIG_FEATURE_LESS_DASHCMD
c 220 CONFIG_FEATURE_INDIVIDUAL
c 221 CONFIG_WGET
c 222 CONFIG_LS
c 223 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 224 CONFIG_USE_BB_SHADOW
c 225 CONFIG_FEATURE_DATE_ISOFMT
c 226 CONFIG_FEATURE_GREP_CONTEXT
c 227 CONFIG_DATE
c 228 CONFIG_ASH_BUILTIN_TEST
c 229 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 230 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 231 CONFIG_PIDOF
c 232 CONFIG_FEATURE_NETSTAT_PRG
c 233 CONFIG_FEATURE_VOLUMEID_REISERFS
c 234 CONFIG_FEATURE_FIND_XDEV
c 235 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 236 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 237 CONFIG_FEATURE_FIND_EXEC
c 238 CONFIG_IPCS
c 239 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 240 CONFIG_FEATURE_WC_LARGE
c 241 CONFIG_FEATURE_LESS_REGEXP
c 242 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 243 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 244 CONFIG_FEATURE_SGI_LABEL
c 245 CONFIG_RUNCON
c 246 CONFIG_FEATURE_SH_IS_MSH
c 247 CONFIG_FEATURE_FBSET_FANCY
c 248 CONFIG_FEATURE_DIFF_BINARY
c 249 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 250 CONFIG_DESKTOP
c 251 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 252 CONFIG_SETCONSOLE
c 253 CONFIG_FEATURE_FIND_MTIME
c 254 CONFIG_FEATURE_LESS_MARKS
c 255 CONFIG_FEATURE_MIME_CHARSET
c 256 CONFIG_FEATURE_CHAT_TTY_HIFI
c 257 CONFIG_FEATURE_FBSET_READMODE
c 258 CONFIG_APP_DUMPLEASES
c 259 CONFIG_FEATURE_RUNSVDIR_LOG
c 260 CONFIG_FEATURE_SORT_BIG
c 261 CONFIG_ASH_ALIAS
c 262 CONFIG_FEATURE_FIND_PATH
c 263 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 264 CONFIG_HUSH
c 265 CONFIG_MV
c 266 CONFIG_FEATURE_SEAMLESS_BZ2
c 267 CONFIG_UDHCP_DEBUG
c 268 CONFIG_USE_BB_CRYPT
c 269 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 270 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 271 CONFIG_RMDIR
c 272 CONFIG_FEATURE_MDEV_EXEC
c 273 CONFIG_HUSH_CASE
c 274 CONFIG_FEATURE_TFTP_PUT
c 275 CONFIG_FEATURE_COMPRESS_USAGE
c 276 CONFIG_FEATURE_FIND_REGEX
c 277 CONFIG_NC
c 278 CONFIG_DIFF
c 279 CONFIG_ASH_READ_TIMEOUT
c 280 CONFIG_MODPROBE
c 281 CONFIG_FINDFS
c 282 CONFIG_PS
c 283 CONFIG_FEATURE_LS_SORTFILES
c 284 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 285 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 286 CONFIG_MD5SUM
c 287 CONFIG_DEVFSD_VERBOSE
c 288 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 289 CONFIG_FEATURE_WTMP
c 290 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 291 CONFIG_ASH_RANDOM_SUPPORT
c 292 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 293 CONFIG_TRACEROUTE
c 294 CONFIG_STAT
c 295 CONFIG_ROUTE
c 296 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 297 CONFIG_ECHO
c 298 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 299 CONFIG_NETSTAT
c 300 CONFIG_FEATURE_EDITING_MAX_LEN
c 301 CONFIG_ASH_CMDCMD
c 302 CONFIG_INSTALL_APPLET_SYMLINKS
c 303 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 304 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 305 CONFIG_CPIO
c 306 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 307 CONFIG_FEATURE_SECURETTY
c 308 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 309 CONFIG_FEATURE_SEAMLESS_Z
c 310 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 311 CONFIG_ASH_MAIL
c 312 CONFIG_FEATURE_INIT_COREDUMPS
c 313 CONFIG_MKSWAP
c 314 CONFIG_FEATURE_VOLUMEID_JFS
c 315 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 316 CONFIG_FEATURE_VOLUMEID_SYSV
c 317 CONFIG_FEATURE_IP_TUNNEL
c 318 CONFIG_RUNSVDIR
c 319 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 320 CONFIG_FEATURE_TELNETD_STANDALONE
c 321 CONFIG_FEATURE_MKSWAP_V0
c 322 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 323 CONFIG_FEATURE_MDEV_RENAME
c 324 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 325 CONFIG_FEATURE_VI_SET
c 326 CONFIG_FEATURE_ALLOW_EXEC
c 327 CONFIG_FEATURE_LS_USERNAME
c 328 CONFIG_FEATURE_VOLUMEID_ROMFS
c 329 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 330 CONFIG_FEATURE_EDITING_VI
c 331 CONFIG_FEATURE_TAR_FROM
c 332 CONFIG_SU
c 333 CONFIG_IPLINK
c 334 CONFIG_FEATURE_VI_SEARCH
c 335 CONFIG_FEATURE_HAVE_RPC
c 336 CONFIG_FEATURE_SEAMLESS_GZ
c 337 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 338 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 339 CONFIG_MKDIR
c 340 CONFIG_MSH
c 341 CONFIG_FEATURE_IFUPDOWN_IPV6
c 342 CONFIG_IPADDR
c 343 CONFIG_FEATURE_IFUPDOWN_IPV4
c 344 CONFIG_LAST
c 345 CONFIG_FEATURE_VOLUMEID_OCFS2
c 346 CONFIG_FEATURE_FANCY_SLEEP
c 347 CONFIG_VLOCK
c 348 CONFIG_START_STOP_DAEMON
c 349 CONFIG_SLEEP
c 350 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 351 CONFIG_DEPMOD
c 352 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 353 CONFIG_RESIZE
c 354 CONFIG_LASH
c 355 CONFIG_NO_DEBUG_LIB
c 356 CONFIG_ASH_READ_NCHARS
c 357 CONFIG_HUSH_INTERACTIVE
c 358 CONFIG_FEATURE_STAT_FORMAT
c 359 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 360 CONFIG_USE_BB_CRYPT_SHA
c 361 CONFIG_FEATURE_VI_DOT_CMD
c 362 CONFIG_MODPROBE_SMALL
c 363 CONFIG_FBSET
c 364 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 365 CONFIG_EFENCE
c 366 CONFIG_FEATURE_MAKEDEVS_TABLE
c 367 CONFIG_FEATURE_OSF_LABEL
c 368 CONFIG_INETD
c 369 CONFIG_FEATURE_FIND_DELETE
c 370 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 371 CONFIG_FEATURE_TAR_AUTODETECT
c 372 CONFIG_SELINUX
c 373 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 374 CONFIG_FEATURE_LZMA_FAST
c 375 CONFIG_FEATURE_VI_MAX_LEN
c 376 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 377 CONFIG_DHCPD_LEASES_FILE
c 378 CONFIG_FEATURE_VOLUMEID_EXT
c 379 CONFIG_VOLUMEID
c 380 CONFIG_UNLZMA
c 381 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 382 CONFIG_FEATURE_FIND_PAREN
c 383 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 384 CONFIG_SV
c 385 CONFIG_FEATURE_SH_IS_ASH
c 386 CONFIG_FEATURE_MOUNT_NFS
c 387 CONFIG_FEATURE_MINIX2
c 388 CONFIG_GREP
c 389 CONFIG_STATIC
c 390 CONFIG_FEATURE_TAR_UNAME_GNAME
c 391 CONFIG_FEATURE_SH_NOFORK
c 392 CONFIG_FEATURE_VI_WIN_RESIZE
c 393 CONFIG_SPLIT
c 394 CONFIG_TELNET
c 395 CONFIG_FEATURE_INSTALLER
c 396 CONFIG_FEATURE_SH_IS_NONE
c 397 CONFIG_FEATURE_WGET_AUTHENTICATION
c 398 CONFIG_FEATURE_AUTOWIDTH
c 399 CONFIG_GETENFORCE
c 400 CONFIG_TR
c 401 CONFIG_READLINK
c 402 CONFIG_FEATURE_UTMP
c 403 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 404 CONFIG_DEBUG
c 405 CONFIG_BLKID
c 406 CONFIG_FEATURE_SUID_CONFIG
c 407 CONFIG_FEATURE_UMOUNT_ALL
c 408 CONFIG_DMALLOC
c 409 CONFIG_ADDUSER
c 410 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 411 CONFIG_WC
c 412 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 413 CONFIG_FEATURE_USERNAME_COMPLETION
c 414 CONFIG_AWK
c 415 CONFIG_FEATURE_FIND_MAXDEPTH
c 416 CONFIG_DEVFSD
c 417 CONFIG_FEATURE_IPC_SYSLOG
c 418 CONFIG_SETSEBOOL
c 419 CONFIG_INSTALL_APPLET_DONT
c 420 CONFIG_FEATURE_MOUNT_FLAGS
c 421 CONFIG_DPKG
c 422 CONFIG_FEATURE_NAMEIF_EXTENDED
c 423 CONFIG_FEATURE_FDISK_WRITABLE
c 424 CONFIG_FEATURE_2_4_MODULES
c 425 CONFIG_SESTATUS
c 426 CONFIG_FEATURE_PIDOF_SINGLE
c 427 CONFIG_FEATURE_AWK_LIBM
c 428 CONFIG_FEATURE_LESS_MAXLINES
c 429 CONFIG_VI
c 430 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 431 CONFIG_FEATURE_SUN_LABEL
c 432 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 433 CONFIG_FEATURE_LESS_FLAGS
c 434 CONFIG_FEATURE_LAST_SMALL
c 435 CONFIG_NC_EXTRA
c 436 CONFIG_FEATURE_CPIO_O
c 437 CONFIG_SETFILES
c 438 CONFIG_FEATURE_FIND_PERM
c 439 CONFIG_FEATURE_MTAB_SUPPORT
c 440 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 441 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 442 CONFIG_ASH_EXPAND_PRMT
c 443 CONFIG_FEATURE_HTTPD_PROXY
c 444 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 445 CONFIG_IPRULE
c 446 CONFIG_FEATURE_IPCALC_FANCY
c 447 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 448 CONFIG_FEATURE_VERBOSE_USAGE
c 449 CONFIG_DEVFSD_MODLOAD
c 450 CONFIG_FEATURE_READLINK_FOLLOW
c 451 CONFIG_FEATURE_SEAMLESS_LZMA
c 452 CONFIG_FEATURE_SYSLOG
c 453 CONFIG_FEATURE_FIND_NEWER
c 454 CONFIG_EXPAND
c 455 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 456 CONFIG_FEATURE_VI_USE_SIGNALS
c 457 CONFIG_FEATURE_VOLUMEID_UDF
c 458 CONFIG_FEATURE_CROND_D
c 459 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 460 CONFIG_FEATURE_MAKEDEVS_LEAF
c 461 CONFIG_EXPR_MATH_SUPPORT_64
c 462 CONFIG_FEATURE_IPV6
c 463 CONFIG_FEATURE_SYSLOGD_DUP
c 464 CONFIG_FEATURE_ROTATE_LOGFILE
c 465 CONFIG_TFTPD
c 466 CONFIG_FEATURE_SH_STANDALONE
c 467 CONFIG_DPKG_DEB
c 468 CONFIG_GETSEBOOL
c 469 CONFIG_PING
c 470 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 471 CONFIG_FEATURE_LS_COLOR
c 472 CONFIG_HUSH_TICK
c 473 CONFIG_UNIX2DOS
c 474 CONFIG_FEATURE_COPYBUF_KB
c 475 CONFIG_SORT
c 476 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 477 CONFIG_ASH_BASH_COMPAT
c 478 CONFIG_FEATURE_FIND_GROUP
c 479 CONFIG_FEATURE_FANCY_TAIL
c 480 CONFIG_APP_UDHCPC
c 481 CONFIG_APP_UDHCPD
c 482 CONFIG_FEATURE_TELNET_TTYPE
c 483 CONFIG_INSTALL
c 484 CONFIG_LESS
c 485 CONFIG_FEATURE_IP_ROUTE
c 486 CONFIG_FEATURE_IFCONFIG_STATUS
c 487 CONFIG_LOGREAD
c 488 CONFIG_PAM
c 489 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 490 CONFIG_RMMOD
c 491 CONFIG_FEATURE_DMESG_PRETTY
c 492 CONFIG_FEATURE_REMOTE_LOG
c 493 CONFIG_FEATURE_DC_LIBM
c 494 CONFIG_FEATURE_MDEV_CONF
c 495 CONFIG_HUSH_IF
c 496 CONFIG_FEATURE_CHAT_CLR_ABORT
c 497 CONFIG_FEATURE_FIND_MMIN
c 498 CONFIG_FEATURE_BRCTL_FANCY
c 499 CONFIG_FEATURE_EXTRA_QUIET
c 500 CONFIG_FEATURE_CHAT_NOFAIL
c 501 CONFIG_HDPARM
c 502 CONFIG_IPCRM
c 503 CONFIG_TAR
c 504 CONFIG_FEATURE_FIND_INUM
c 505 CONFIG_CHCON
c 506 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 507 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 508 CONFIG_FIND
c 509 CONFIG_FEATURE_LAST_FANCY
c 510 CONFIG_FEATURE_SH_IS_HUSH
c 511 CONFIG_KILLALL
c 512 CONFIG_LOAD_POLICY
c 513 CONFIG_FEATURE_PS_TIME
c 514 CONFIG_FEATURE_PS_WIDE
c 515 CONFIG_NAMEIF
c 516 CONFIG_FEATURE_SH_EXTRA_QUIET
c 517 CONFIG_FEATURE_VOLUMEID_FAT
c 518 CONFIG_FEATURE_MOUNT_LABEL
c 519 CONFIG_FEATURE_INETD_RPC
c 520 CONFIG_SETENFORCE
c 521 CONFIG_FEATURE_IFCONFIG_HW
c 522 CONFIG_HEAD
c 523 CONFIG_BUILD_LIBBUSYBOX
c 524 CONFIG_REFORMIME
c 525 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 526 CONFIG_FEATURE_VI_8BIT
c 527 CONFIG_PASSWORD_MINLEN
c 528 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 529 CONFIG_WHO
c 530 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 531 CONFIG_FSCK_MINIX
c 532 CONFIG_FEATURE_SWAPON_PRI
c 533 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 534 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 535 CONFIG_FEATURE_MOUNT_FSTAB
c 536 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 537 CONFIG_FEATURE_VOLUMEID_ISO9660
c 538 CONFIG_FEATURE_SENDMAIL_MAILX
c 539 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 540 CONFIG_FEATURE_IFUPDOWN_IP
c 541 CONFIG_FEATURE_VOLUMEID_HFS
c 542 CONFIG_FEATURE_MODUTILS_ALIAS
c 543 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 544 CONFIG_FEATURE_BRCTL_SHOW
c 545 CONFIG_EXPR
c 546 CONFIG_FEATURE_VOLUMEID_XFS
c 547 CONFIG_ZCIP
c 548 CONFIG_FEATURE_INITRD
c 549 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 550 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 551 CONFIG_UMOUNT
c 552 CONFIG_FEATURE_IFCONFIG_SLIP
c 553 CONFIG_MD5_SIZE_VS_SPEED
c 554 CONFIG_ASH_BUILTIN_ECHO
c 555 CONFIG_MATCHPATHCON
c 556 CONFIG_FEATURE_RUN_PARTS_FANCY
c 557 CONFIG_HUSH_LOOPS
c 558 CONFIG_FEATURE_IP_RULE
c 559 CONFIG_FDISK
c 560 CONFIG_FEATURE_USE_TERMIOS
c 561 CONFIG_HWCLOCK
c 562 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 563 CONFIG_SHOW_USAGE
c 564 CONFIG_TEE
c 565 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 566 CONFIG_FEATURE_TOPMEM
c 567 CONFIG_FEATURE_HEXDUMP_REVERSE
c 568 CONFIG_SENDMAIL
c 569 CONFIG_FEATURE_CHECK_NAMES
p cnf 569 1162
69 0
69 -480 0
69 -119 0
69 -284 0
69 -362 0
69 -46 0
69 -208 0
69 -112 0
69 -446 0
69 -201 0
69 -41 0
69 -249 0
69 -245 0
69 -114 0
69 -189 0
69 -289 0
69 -402 0
69 -87 0
69 -460 0
69 -27 0
69 -280 0
69 -379 0
69 -281 0
69 -23 0
69 -310 0
69 -51 0
69 -16 0
69 -197 0
69 -385 0
69 -426 0
69 -231 0
69 -6 0
69 -243 0
69 -346 0
69 -145 0
69 -163 0
69 -333 0
69 -83 0
69 -544 0
69 -63 0
69 -59 0
69 -251 0
69 -465 0
69 -508 0
69 -478 0
69 -351 0
69 -445 0
69 -558 0
69 -8 0
69 -193 0
69 -485 0
69 -44 0
69 -452 0
69 -464 0
69 -7 0
69 -388 0
69 -322 0
69 -408 0
69 -365 0
69 -355 0
69 -200 0
69 -303 0
69 -102 0
69 -553 0
69 -30 0
69 -302 0
69 -75 0
69 -235 0
69 -151 0
69 -406 0
69 -396 0
69 -509 0
69 -344 0
69 -434 0
69 -459 0
69 -372 0
69 -477 0
69 -89 0
69 -439 0
69 -211 0
69 -484 0
69 -219 0
69 -307 0
69 -357 0
69 -106 0
69 -282 0
69 -513 0
69 -153 0
69 -142 0
69 -550 0
69 -368 0
69 -482 0
69 -394 0
69 -194 0
69 -91 0
69 -545 0
69 -461 0
69 -234 0
69 -92 0
69 -486 0
69 -60 0
69 -28 0
69 -382 0
69 -225 0
69 -227 0
69 -420 0
69 -562 0
69 -278 0
69 -248 0
69 -94 0
69 -543 0
69 -481 0
69 -514 0
69 -155 0
69 -559 0
69 -13 0
69 -347 0
69 -490 0
69 -14 0
69 -424 0
69 -40 0
69 -551 0
69 -532 0
69 -62 0
69 -205 0
69 -404 0
69 -110 0
69 -491 0
69 -441 0
69 -323 0
69 -198 0
69 -536 0
69 -487 0
69 -359 0
69 -70 0
69 -505 0
69 -199 0
69 -104 0
69 -324 0
69 -501 0
69 -229 0
69 -36 0
69 -429 0
69 -334 0
69 -423 0
69 -367 0
69 -342 0
69 -438 0
69 -354 0
69 -340 0
69 -264 0
69 -516 0
69 -162 0
69 -52 0
69 -262 0
69 -222 0
69 -283 0
69 -34 0
69 -9 0
69 -416 0
69 -33 0
69 -169 0
69 -398 0
69 -521 0
69 -196 0
69 -470 0
69 -82 0
69 -293 0
69 -223 0
69 -335 0
69 -519 0
69 -517 0
69 -188 0
69 -42 0
69 -100 0
69 -510 0
69 -246 0
69 -466 0
69 -489 0
69 -443 0
69 -568 0
69 -255 0
69 -524 0
69 -260 0
69 -475 0
69 -449 0
69 -279 0
69 -47 0
69 -12 0
69 -458 0
69 -473 0
69 -54 0
69 -352 0
69 -170 0
69 -4 0
69 -393 0
69 -377 0
69 -528 0
69 -90 0
69 -523 0
69 -57 0
69 -539 0
69 -419 0
69 -399 0
69 -325 0
69 -148 0
69 -138 0
69 -311 0
69 -117 0
69 -58 0
69 -343 0
69 -462 0
69 -338 0
69 -518 0
69 -495 0
69 -560 0
69 -371 0
69 -503 0
69 -294 0
69 -358 0
69 -409 0
69 -569 0
69 -19 0
69 -241 0
69 -391 0
69 -306 0
69 -403 0
69 -74 0
69 -244 0
69 -529 0
69 -332 0
69 -341 0
69 -300 0
69 -156 0
69 -149 0
69 -554 0
69 -297 0
69 -504 0
69 -364 0
69 -370 0
69 -525 0
69 -124 0
69 -133 0
69 -474 0
69 -288 0
69 -540 0
69 -174 0
69 -417 0
69 -405 0
69 -39 0
69 -538 0
69 -348 0
69 -383 0
69 -373 0
69 -11 0
69 -48 0
69 -179 0
69 -561 0
69 -476 0
69 -152 0
69 -515 0
69 -422 0
69 -5 0
69 -534 0
69 -175 0
69 -430 0
69 -192 0
69 -177 0
69 -428 0
69 -273 0
69 -506 0
69 -37 0
69 -79 0
69 -254 0
69 -130 0
69 -17 0
69 -535 0
69 -386 0
69 -456 0
69 -126 0
69 -374 0
69 -380 0
69 -172 0
69 -319 0
69 -230 0
69 -31 0
69 -105 0
69 -64 0
69 -77 0
69 -220 0
69 -349 0
69 -15 0
69 -239 0
69 -454 0
69 -327 0
69 -269 0
69 -147 0
69 -158 0
69 -400 0
69 -494 0
69 -66 0
69 -415 0
69 -564 0
69 -191 0
69 -120 0
69 -298 0
69 -389 0
69 -173 0
69 -433 0
69 -236 0
69 -108 0
69 -99 0
69 -392 0
69 -431 0
69 -418 0
69 -195 0
69 -135 0
69 -215 0
69 -224 0
69 -118 0
69 -276 0
69 -301 0
69 -136 0
69 -275 0
69 -563 0
69 -253 0
69 -84 0
69 -242 0
69 -97 0
69 -154 0
69 -361 0
69 -295 0
69 -375 0
69 -140 0
69 -285 0
69 -378 0
69 -541 0
69 -442 0
69 -498 0
69 -26 0
69 -537 0
69 -444 0
69 -287 0
69 -32 0
69 -132 0
69 -533 0
69 -134 0
69 -21 0
69 -178 0
69 -203 0
69 -337 0
69 -160 0
69 -180 0
69 -93 0
69 -232 0
69 -299 0
69 -546 0
69 -85 0
69 -312 0
69 -356 0
69 -507 0
69 -566 0
69 -109 0
69 -212 0
69 -471 0
69 -387 0
69 -531 0
69 -127 0
69 -522 0
69 -144 0
69 -258 0
69 -317 0
69 -3 0
69 -76 0
69 -315 0
69 -10 0
69 -479 0
69 -139 0
69 -339 0
69 -116 0
69 -520 0
69 -214 0
69 -384 0
69 -186 0
69 -81 0
69 -328 0
69 -228 0
69 -330 0
69 -413 0
69 -463 0
69 -113 0
69 -190 0
69 -390 0
69 -345 0
69 -296 0
69 -165 0
69 -286 0
69 -447 0
69 -412 0
69 -326 0
69 -414 0
69 -202 0
69 -488 0
69 -25 0
69 -435 0
69 -277 0
69 -448 0
69 -401 0
69 -450 0
69 -24 0
69 -238 0
69 -45 0
69 -565 0
69 -38 0
69 -88 0
69 -437 0
69 -123 0
69 -316 0
69 -267 0
69 -157 0
69 -272 0
69 -209 0
69 -50 0
69 -128 0
69 -115 0
69 -410 0
69 -252 0
69 -206 0
69 -271 0
69 -72 0
69 -53 0
69 -233 0
69 -204 0
69 -493 0
69 -101 0
69 -274 0
69 -247 0
69 -363 0
69 -268 0
69 -360 0
69 -552 0
69 -318 0
69 -259 0
69 -164 0
69 -496 0
69 -440 0
69 -425 0
69 -453 0
69 -107 0
69 -256 0
69 -1 0
69 -22 0
69 -146 0
69 -182 0
69 -221 0
69 -184 0
69 -261 0
69 -187 0
69 -492 0
69 -542 0
69 -369 0
69 -29 0
69 -237 0
69 -265 0
69 -49 0
69 -176 0
69 -167 0
69 -511 0
69 -556 0
69 -291 0
69 -432 0
69 -353 0
69 -122 0
69 -468 0
69 -472 0
69 -366 0
69 -103 0
69 -95 0
69 -207 0
69 -185 0
69 -210 0
69 -427 0
69 -217 0
69 -213 0
69 -250 0
69 -35 0
69 -350 0
69 -61 0
69 -131 0
69 -497 0
69 -159 0
69 -121 0
69 -502 0
69 -395 0
69 -86 0
69 -555 0
69 -457 0
69 -336 0
69 -467 0
69 -331 0
69 -499 0
69 -20 0
69 -98 0
69 -436 0
69 -305 0
69 -526 0
69 -181 0
69 -304 0
69 -549 0
69 -55 0
69 -226 0
69 -292 0
69 -557 0
69 -150 0
69 -263 0
69 -270 0
69 -73 0
69 -65 0
69 -71 0
69 -96 0
69 -218 0
69 -56 0
69 -469 0
69 -68 0
69 -548 0
69 -397 0
69 -381 0
69 -411 0
69 -240 0
69 -376 0
69 -314 0
69 -547 0
69 -125 0
69 -320 0
69 -183 0
69 -500 0
69 -111 0
69 -313 0
69 -321 0
69 -171 0
69 -257 0
69 -567 0
69 -290 0
69 -421 0
69 -407 0
69 -512 0
69 -530 0
69 -67 0
69 -527 0
69 -18 0
69 -168 0
69 -43 0
69 -80 0
69 -78 0
69 -166 0
69 -266 0
69 -451 0
69 -309 0
69 -455 0
69 -216 0
69 -143 0
69 -141 0
69 -129 0
69 -2 0
69 -483 0
69 -329 0
69 -161 0
69 -308 0
69 -137 0
480 -119 0
-284 362 0
46 -208 0
112 -446 0
201 -41 249 0
245 -114 189 0
-289 402 -87 0
-460 27 0
-280 -362 0
379 -281 0
-23 -310 0
51 -16 0
197 -385 0
-426 231 0
6 -243 0
346 -145 0
163 -333 0
197 -83 0
-544 63 0
59 -251 465 0
508 -478 0
-351 -362 0
-445 558 0
8 -193 0
485 201 -249 0
-44 452 0
-464 7 0
388 -322 0
408 365 355 0
-200 452 0
-303 102 0
553 0
-30 -302 0
75 -235 0
201 -163 0
-151 406 0
-365 -355 0
-385 -396 0
-509 344 0
509 -344 434 0
-459 372 0
197 -477 0
-289 402 -89 0
344 -434 0
-439 211 0
484 -219 0
-307 89 0
357 -106 0
282 -513 0
153 -142 0
-550 368 0
-482 394 0
-194 91 0
545 -461 0
-234 508 0
92 -486 0
60 -28 0
-382 508 0
-225 227 0
-420 8 0
112 -562 0
278 -248 0
94 0
543 -481 0
282 -514 0
-155 -559 13 0
46 -347 0
490 102 14 -424 0
-40 8 551 0
-532 62 0
-205 404 0
110 -491 0
201 41 -249 0
-441 323 0
-310 198 0
-536 487 0
280 351 -359 0
155 -70 0
46 -89 0
-459 505 0
-199 14 0
-104 324 0
501 -229 0
-36 189 0
429 -334 0
423 -367 0
-342 41 0
-438 508 0
354 197 340 264 -516 0
-162 52 0
-509 -434 0
-262 508 0
222 -283 0
-324 34 0
-9 416 0
-33 508 0
-23 198 0
201 -249 0
169 394 222 -398 0
92 -521 0
8 -196 0
-470 189 0
423 -82 0
293 -223 0
335 -519 0
379 -517 0
59 -188 465 0
-42 100 0
-510 -246 0
-466 354 197 340 264 0
289 -344 -87 0
-89 452 0
-155 13 0
-489 52 0
-443 153 0
-568 255 -524 0
-260 475 0
-449 416 0
197 -279 0
-155 559 13 0
-47 480 0
12 -458 0
-473 54 0
-352 170 0
-4 393 0
-377 481 0
153 -528 0
484 -90 0
-523 -57 0
-23 -539 0
-419 -198 0
372 -399 0
429 -325 0
264 -148 0
-138 452 0
-311 197 0
-117 481 0
58 -343 0
462 -338 0
8 439 -211 0
8 -518 0
264 -495 0
169 -560 34 0
-371 503 0
294 -358 0
409 -569 19 0
-8 -439 211 0
255 -524 0
484 -241 0
354 197 340 264 -391 0
-306 368 0
58 -403 0
-74 503 0
559 -244 0
402 -529 -332 0
58 -341 0
-30 -198 0
-300 156 0
-149 554 297 0
508 -504 0
58 -364 0
100 -370 0
-525 324 0
124 -133 0
474 0
46 -332 0
-490 -362 0
-288 -540 0
-289 402 0
174 0
-417 7 0
-379 405 518 281 0
-39 508 0
568 -538 0
348 -383 0
-373 102 280 0
162 -52 0
523 -11 0
-48 179 0
561 -476 0
255 -152 0
515 -422 0
-114 372 189 0
-5 429 0
153 -534 0
-466 175 0
-430 192 0
222 -177 0
484 -428 0
-273 264 0
379 -506 0
-445 163 0
37 0
-459 372 505 0
-6 153 0
-79 189 0
484 -254 0
-130 17 0
8 -535 0
8 -386 0
429 -456 0
508 -126 0
423 -244 0
-201 41 -249 0
-374 380 0
-114 189 0
172 -319 0
501 -230 0
-175 -523 0
31 -105 64 0
278 -77 0
523 -220 0
-346 349 0
485 -15 0
-239 454 0
222 -327 0
300 -156 0
503 -269 0
-147 138 0
-459 189 0
-12 452 0
-158 400 0
189 -562 0
-494 66 0
452 -332 0
-415 508 0
8 -439 551 0
564 -191 0
46 -12 0
-419 -30 0
379 -120 0
-298 368 0
-198 -302 0
-523 -389 0
138 -173 0
23 539 310 -198 0
-433 484 0
-236 189 0
-108 99 0
-392 429 0
-431 559 0
-418 372 0
-195 368 0
445 -558 -163 0
-58 135 0
215 -224 0
46 -406 0
-118 222 0
-276 508 0
47 -480 0
197 -301 0
386 -335 519 0
136 -201 -249 0
-275 563 0
-253 508 0
-84 332 0
153 -242 0
-97 503 0
-156 154 0
-342 163 0
429 -361 0
136 -249 0
-288 295 0
375 -429 0
-51 153 0
-140 -285 0
-102 -362 0
379 -378 0
-541 379 0
197 -442 0
498 -544 0
-26 222 0
385 510 396 246 0
-539 198 0
379 -537 0
-444 92 0
-245 372 0
416 -287 0
32 215 -224 0
540 -249 0
-132 34 0
462 -341 0
501 -533 0
255 -152 -524 0
-134 156 0
-21 372 0
197 -554 0
8 -178 0
480 -543 481 0
-289 402 529 89 332 87 0
153 -203 0
175 -391 0
501 -337 0
452 -87 0
197 -160 0
180 -93 0
-93 189 0
-232 299 0
-546 379 0
-568 255 0
-85 99 0
-312 138 0
377 -481 0
197 -356 0
-459 189 505 0
289 -344 0
303 -507 0
-566 34 0
-109 212 0
222 -471 0
-387 531 127 0
-510 -396 0
289 -344 -89 0
-408 -365 0
-289 402 -332 0
452 -416 0
156 -154 0
522 -144 0
481 -258 0
317 -3 0
-76 452 0
559 -367 0
172 -315 0
-507 -362 0
-386 335 0
10 -479 0
-139 231 0
339 -116 0
372 -520 0
-303 424 0
214 -384 0
-186 189 0
138 -81 0
58 -135 0
348 -79 0
-423 559 0
379 -328 0
-375 429 0
155 559 -13 0
197 -228 0
156 -330 0
134 -413 0
-463 7 0
372 -505 0
-113 508 0
190 0
-373 424 0
136 -333 0
-396 -246 0
-114 372 0
189 -133 0
-317 201 0
-390 503 0
379 -345 0
-296 165 286 0
-484 428 0
6 -447 0
102 280 -412 0
429 -326 414 0
-202 -140 0
-488 89 0
289 -402 529 89 332 87 0
-25 481 0
-435 277 0
-448 563 0
-354 264 0
401 -450 0
245 -114 372 0
-24 480 481 0
32 -224 0
-238 46 0
-45 372 0
156 -565 0
278 -38 0
-88 437 0
452 -123 0
-316 379 0
-116 189 0
-267 480 481 0
136 201 -249 0
-157 508 0
-272 494 0
-209 429 0
50 -128 228 0
-115 153 0
19 -410 0
-470 252 0
561 -206 0
-236 271 0
-72 524 0
53 -417 0
-487 417 0
379 -233 0
379 -405 0
289 -344 -332 0
-204 471 0
92 -288 0
-83 156 0
-493 101 0
-274 59 465 0
-247 363 0
41 -249 0
-419 -302 0
268 -360 0
-97 189 0
92 -552 0
318 -259 0
402 -529 -89 0
-164 189 0
172 -496 0
-440 280 0
-425 372 0
-453 508 0
452 -368 0
559 -82 0
-558 201 0
46 -107 0
172 -256 0
-1 89 0
-22 388 0
484 -146 0
-182 221 0
299 -184 0
197 -261 0
194 -91 0
277 -187 0
-492 7 0
-542 280 351 0
-480 543 -481 0
-369 29 0
508 -237 0
265 -186 0
-49 189 0
-176 525 0
167 -511 0
372 -437 0
180 -556 0
-459 372 189 0
197 -291 0
-498 63 0
-539 -310 0
-432 368 0
353 -122 0
372 -468 0
-472 264 0
473 -54 0
-369 508 0
-471 189 0
-412 424 0
-366 27 0
-88 372 0
103 222 75 -95 0
8 -439 211 0
419 30 198 302 0
-3 163 0
207 -185 0
197 -210 0
-427 414 0
-515 452 0
-217 99 0
-480 543 0
219 -213 0
58 -540 0
-366 -460 0
250 -513 0
35 0
172 -350 0
-61 480 481 0
197 -131 0
508 -497 0
462 -159 0
121 0
46 -502 0
466 175 -419 395 0
103 -86 0
-555 372 0
58 -288 -540 0
379 -457 0
-485 -163 15 0
336 -467 0
-331 503 0
-499 138 0
-20 99 0
-98 400 0
-202 -285 0
-436 305 0
429 -526 0
172 -181 0
568 -255 152 524 0
-304 394 0
-549 201 0
58 -288 0
-136 201 249 0
-55 538 0
-214 384 0
409 -36 0
-226 388 0
-289 402 -529 0
163 -15 0
362 -292 0
-485 201 249 0
264 -557 0
92 -150 0
485 -249 0
-408 -355 0
-263 501 0
-270 467 0
379 -73 0
-65 508 0
-239 189 0
153 -71 0
265 96 -218 0
559 -56 0
303 -507 -362 0
-159 469 0
429 -68 0
222 -471 189 0
-389 -57 0
138 -548 0
342 -163 -41 0
221 -397 0
-381 107 0
411 -240 0
-376 501 0
-357 264 0
379 -314 0
200 515 386 76 107 44 12 138 89 -452 416 547 123 332 368 87 0
-125 66 0
-320 123 0
379 -518 0
-183 -362 0
172 -500 0
-14 -362 0
-476 189 0
-53 417 0
-105 189 0
-45 508 0
89 -111 0
402 -529 0
313 -321 0
-136 -163 333 0
-386 452 0
513 -171 0
-519 368 0
363 -257 0
-107 452 0
207 -567 0
-290 12 0
-352 189 0
336 -421 0
551 -407 0
245 -114 0
-512 372 0
293 -530 0
167 -67 0
527 0
197 -18 0
-194 147 0
508 -29 0
-168 59 0
-43 469 0
-289 344 89 332 87 0
452 -547 0
-80 503 0
-78 429 0
18 -166 0
336 266 -371 451 309 0
423 -431 0
197 -455 0
-385 -246 0
-164 221 0
202 140 285 0
429 -216 0
-385 -510 0
485 -201 -249 0
424 -143 0
340 -246 0
-141 293 0
379 -129 0
423 -56 0
-510 264 0
222 -2 0
-49 483 0
-329 332 0
372 -161 0
366 460 -27 0
379 -308 0
-568 255 -152 0
-317 3 -163 0
-323 494 0
-137 503 0
102 280 -143 0
402 -529 -87 0
