c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_LSMOD
c 17 CONFIG_IPROUTE
c 18 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 19 CONFIG_POPMAILDIR
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_RESTORECON
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_TEST
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_GETOPT
c 57 CONFIG_FEATURE_FDISK_ADVANCED
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_PIE
c 60 CONFIG_TFTP
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_AR
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_BRCTL
c 65 CONFIG_FTPPUT
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_MDEV
c 68 CONFIG_KILLALL5
c 69 CONFIG_FEATURE_VI_SETOPTS
c 70 __Root__
c 71 CONFIG_READAHEAD
c 72 CONFIG_FEATURE_HTTPD_RANGES
c 73 CONFIG_FEATURE_REFORMIME_COMPAT
c 74 CONFIG_FEATURE_VOLUMEID_LUKS
c 75 CONFIG_FEATURE_TAR_CREATE
c 76 CONFIG_DU
c 77 CONFIG_SULOGIN
c 78 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 87 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_KILL_DELAY
c 93 CONFIG_FEATURE_LESS_WINCH
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_HUSH_JOB
c 109 CONFIG_PASSWD
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_FEATURE_NOLOGIN
c 113 CONFIG_DMESG
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_ENV
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 127 CONFIG_FEATURE_FIND_NOT
c 128 CONFIG_MKFS_MINIX
c 129 CONFIG_FEATURE_TEST_64
c 130 CONFIG_FEATURE_ACPID_COMPAT
c 131 CONFIG_FEATURE_VOLUMEID_NTFS
c 132 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 133 CONFIG_ASH_JOB_CONTROL
c 134 CONFIG_FEATURE_TOP_SMP_PROCESS
c 135 CONFIG_FEATURE_TAB_COMPLETION
c 136 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 137 CONFIG_FEATURE_IP_LINK
c 138 CONFIG_IFUPDOWN_IFSTATE_PATH
c 139 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 140 CONFIG_INIT
c 141 CONFIG_FEATURE_PIDOF_OMIT
c 142 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 143 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 144 CONFIG_FEATURE_HTTPD_SETUID
c 145 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 146 CONFIG_FEATURE_FANCY_HEAD
c 147 CONFIG_FEATURE_FLOAT_SLEEP
c 148 CONFIG_HUSH_LOCAL
c 149 CONFIG_FEATURE_LESS_BRACKETS
c 150 CONFIG_FEATURE_USE_INITTAB
c 151 CONFIG_HUSH_HELP
c 152 CONFIG_FEATURE_FANCY_ECHO
c 153 CONFIG_FTPD
c 154 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 155 CONFIG_MAKEMIME
c 156 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 157 CONFIG_HTTPD
c 158 CONFIG_FEATURE_EDITING_HISTORY
c 159 CONFIG_LFS
c 160 CONFIG_FEATURE_EDITING
c 161 CONFIG_FEATURE_FIND_PRINT0
c 162 CONFIG_FEATURE_TR_EQUIV
c 163 CONFIG_PING6
c 164 CONFIG_TELINIT_PATH
c 165 CONFIG_SELINUXENABLED
c 166 CONFIG_ASH_BUILTIN_PRINTF
c 167 CONFIG_DEFAULT_SETFONT_DIR
c 168 CONFIG_LAST_SYSTEM_ID
c 169 CONFIG_FEATURE_IP_SHORT_FORMS
c 170 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 171 CONFIG_SHA1SUM
c 172 CONFIG_KILL
c 173 CONFIG_TFTP_DEBUG
c 174 CONFIG_MORE
c 175 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 176 CONFIG_UNEXPAND
c 177 CONFIG_CHAT
c 178 CONFIG_FEATURE_INIT_SCTTY
c 179 CONFIG_FEATURE_PREFER_APPLETS
c 180 CONFIG_FEATURE_TOP_SMP_CPU
c 181 CONFIG_CROSS_COMPILER_PREFIX
c 182 CONFIG_FEATURE_LS_RECURSIVE
c 183 CONFIG_FEATURE_MOUNT_CIFS
c 184 CONFIG_EJECT
c 185 CONFIG_RUN_PARTS
c 186 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 187 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 188 CONFIG_FEATURE_WGET_STATUSBAR
c 189 CONFIG_FEATURE_NETSTAT_WIDE
c 190 CONFIG_HD
c 191 CONFIG_NC_SERVER
c 192 CONFIG_FEATURE_MV_LONG_OPTIONS
c 193 CONFIG_FEATURE_TFTP_GET
c 194 CONFIG_PREFIX
c 195 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 196 CONFIG_DELGROUP
c 197 CONFIG_FEATURE_MOUNT_HELPERS
c 198 CONFIG_FEATURE_CROND_DIR
c 199 CONFIG_FEATURE_KILL_REMOVED
c 200 CONFIG_FEATURE_TUNCTL_UG
c 201 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 202 CONFIG_FEATURE_MOUNT_VERBOSE
c 203 CONFIG_ASH
c 204 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 205 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 206 CONFIG_LOGGER
c 207 CONFIG_IP
c 208 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 209 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 210 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 211 CONFIG_DEBUG_PESSIMIZE
c 212 CONFIG_HEXDUMP
c 213 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 214 CONFIG_CRONTAB
c 215 CONFIG_ASH_GETOPTS
c 216 CONFIG_FEATURE_VI_COLON
c 217 CONFIG_FEATURE_MOUNT_FAKE
c 218 CONFIG_TASKSET
c 219 CONFIG_FEATURE_LESS_LINENUMS
c 220 CONFIG_SV_DEFAULT_SERVICE_DIR
c 221 CONFIG_USE_BB_PWD_GRP
c 222 CONFIG_FEATURE_VI_READONLY
c 223 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 224 CONFIG_EXTRA_CFLAGS
c 225 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 226 CONFIG_FEATURE_LESS_DASHCMD
c 227 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 228 CONFIG_WGET
c 229 CONFIG_FEATURE_INDIVIDUAL
c 230 CONFIG_LS
c 231 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 232 CONFIG_USE_BB_SHADOW
c 233 CONFIG_FEATURE_DATE_ISOFMT
c 234 CONFIG_FEATURE_GREP_CONTEXT
c 235 CONFIG_DATE
c 236 CONFIG_ASH_BUILTIN_TEST
c 237 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 238 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 239 CONFIG_PIDOF
c 240 CONFIG_FEATURE_NETSTAT_PRG
c 241 CONFIG_FEATURE_VOLUMEID_REISERFS
c 242 CONFIG_FEATURE_FIND_XDEV
c 243 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 244 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 245 CONFIG_FEATURE_FIND_EXEC
c 246 CONFIG_IPCS
c 247 CONFIG_FEATURE_WC_LARGE
c 248 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 249 CONFIG_FEATURE_LESS_REGEXP
c 250 CONFIG_FEATURE_SGI_LABEL
c 251 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 252 CONFIG_RUNCON
c 253 CONFIG_FEATURE_FBSET_FANCY
c 254 CONFIG_FEATURE_DIFF_BINARY
c 255 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 256 CONFIG_DESKTOP
c 257 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 258 CONFIG_SETCONSOLE
c 259 CONFIG_FEATURE_FIND_MTIME
c 260 CONFIG_FEATURE_LESS_MARKS
c 261 CONFIG_LZOP
c 262 CONFIG_FEATURE_MIME_CHARSET
c 263 CONFIG_FEATURE_FBSET_READMODE
c 264 CONFIG_FEATURE_CHAT_TTY_HIFI
c 265 CONFIG_APP_DUMPLEASES
c 266 CONFIG_FEATURE_RUNSVDIR_LOG
c 267 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 268 CONFIG_FEATURE_SORT_BIG
c 269 CONFIG_ASH_ALIAS
c 270 CONFIG_FEATURE_FIND_PATH
c 271 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 272 CONFIG_HUSH
c 273 CONFIG_MV
c 274 CONFIG_FEATURE_SEAMLESS_BZ2
c 275 CONFIG_UDHCP_DEBUG
c 276 CONFIG_USE_BB_CRYPT
c 277 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 278 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 279 CONFIG_RMDIR
c 280 CONFIG_FEATURE_MDEV_EXEC
c 281 CONFIG_HUSH_CASE
c 282 CONFIG_FEATURE_TFTP_PUT
c 283 CONFIG_FEATURE_COMPRESS_USAGE
c 284 CONFIG_FEATURE_ASSUME_UNICODE
c 285 CONFIG_FEATURE_FIND_REGEX
c 286 CONFIG_NC
c 287 CONFIG_DIFF
c 288 CONFIG_ASH_READ_TIMEOUT
c 289 CONFIG_MODPROBE
c 290 CONFIG_FINDFS
c 291 CONFIG_PS
c 292 CONFIG_FEATURE_LS_SORTFILES
c 293 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 294 CONFIG_MD5SUM
c 295 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 296 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 297 CONFIG_FEATURE_WTMP
c 298 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 299 CONFIG_DEVFSD_VERBOSE
c 300 CONFIG_ASH_RANDOM_SUPPORT
c 301 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 302 CONFIG_TRACEROUTE
c 303 CONFIG_STAT
c 304 CONFIG_ROUTE
c 305 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 306 CONFIG_ECHO
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 308 CONFIG_NETSTAT
c 309 CONFIG_FEATURE_EDITING_MAX_LEN
c 310 CONFIG_ASH_CMDCMD
c 311 CONFIG_INSTALL_APPLET_SYMLINKS
c 312 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 313 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 314 CONFIG_SH_MATH_SUPPORT_64
c 315 CONFIG_CPIO
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 317 CONFIG_FEATURE_SECURETTY
c 318 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 319 CONFIG_FEATURE_SEAMLESS_Z
c 320 CONFIG_FEATURE_GETOPT_LONG
c 321 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 322 CONFIG_ASH_MAIL
c 323 CONFIG_FEATURE_INIT_COREDUMPS
c 324 CONFIG_MKSWAP
c 325 CONFIG_FEATURE_VOLUMEID_JFS
c 326 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 327 CONFIG_FEATURE_VOLUMEID_SYSV
c 328 CONFIG_FEATURE_IP_TUNNEL
c 329 CONFIG_RUNSVDIR
c 330 CONFIG_FEATURE_TELNETD_STANDALONE
c 331 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 332 CONFIG_FEATURE_MDEV_RENAME
c 333 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 334 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 335 CONFIG_FEATURE_ALLOW_EXEC
c 336 CONFIG_FEATURE_VI_SET
c 337 CONFIG_FEATURE_LS_USERNAME
c 338 CONFIG_FEATURE_VOLUMEID_ROMFS
c 339 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 340 CONFIG_FEATURE_EDITING_VI
c 341 CONFIG_FEATURE_TAR_FROM
c 342 CONFIG_LONG_OPTS
c 343 CONFIG_SU
c 344 CONFIG_IPLINK
c 345 CONFIG_FEATURE_VI_SEARCH
c 346 CONFIG_FEATURE_SEAMLESS_GZ
c 347 CONFIG_FEATURE_HAVE_RPC
c 348 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 349 CONFIG_FEATURE_FTP_WRITE
c 350 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 351 CONFIG_MKDIR
c 352 CONFIG_MSH
c 353 CONFIG_FEATURE_IFUPDOWN_IPV6
c 354 CONFIG_FEATURE_IFUPDOWN_IPV4
c 355 CONFIG_IPADDR
c 356 CONFIG_LAST
c 357 CONFIG_FEATURE_VOLUMEID_OCFS2
c 358 CONFIG_START_STOP_DAEMON
c 359 CONFIG_FEATURE_FANCY_SLEEP
c 360 CONFIG_SLEEP
c 361 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 362 CONFIG_VLOCK
c 363 CONFIG_DEPMOD
c 364 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 365 CONFIG_FEATURE_MKSWAP_UUID
c 366 CONFIG_RESIZE
c 367 CONFIG_LASH
c 368 CONFIG_NO_DEBUG_LIB
c 369 CONFIG_ASH_READ_NCHARS
c 370 CONFIG_HUSH_INTERACTIVE
c 371 CONFIG_FEATURE_STAT_FORMAT
c 372 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 373 CONFIG_USE_BB_CRYPT_SHA
c 374 CONFIG_FEATURE_VI_DOT_CMD
c 375 CONFIG_MODPROBE_SMALL
c 376 CONFIG_FBSET
c 377 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 378 CONFIG_EFENCE
c 379 CONFIG_FEATURE_MAKEDEVS_TABLE
c 380 CONFIG_FEATURE_OSF_LABEL
c 381 CONFIG_INETD
c 382 CONFIG_FEATURE_FIND_DELETE
c 383 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 384 CONFIG_FEATURE_TAR_AUTODETECT
c 385 CONFIG_SELINUX
c 386 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 387 CONFIG_FEATURE_LZMA_FAST
c 388 CONFIG_FEATURE_VI_MAX_LEN
c 389 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 390 CONFIG_FEATURE_VOLUMEID_EXT
c 391 CONFIG_DHCPD_LEASES_FILE
c 392 CONFIG_VOLUMEID
c 393 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 394 CONFIG_UNLZMA
c 395 CONFIG_LOCALE_SUPPORT
c 396 CONFIG_FEATURE_FIND_PAREN
c 397 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 398 CONFIG_SV
c 399 CONFIG_FEATURE_MOUNT_NFS
c 400 CONFIG_FEATURE_MINIX2
c 401 CONFIG_FEATURE_SH_IS_ASH
c 402 CONFIG_GREP
c 403 CONFIG_STATIC
c 404 CONFIG_FEATURE_TAR_UNAME_GNAME
c 405 CONFIG_FEATURE_SH_NOFORK
c 406 CONFIG_FEATURE_VI_WIN_RESIZE
c 407 CONFIG_SPLIT
c 408 CONFIG_TELNET
c 409 CONFIG_FEATURE_INSTALLER
c 410 CONFIG_FEATURE_SH_IS_NONE
c 411 CONFIG_FEATURE_WGET_AUTHENTICATION
c 412 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 413 CONFIG_GETENFORCE
c 414 CONFIG_FEATURE_AUTOWIDTH
c 415 CONFIG_LZOP_COMPR_HIGH
c 416 CONFIG_TR
c 417 CONFIG_READLINK
c 418 CONFIG_FEATURE_UTMP
c 419 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 420 CONFIG_ACPID
c 421 CONFIG_DEBUG
c 422 CONFIG_BLKID
c 423 CONFIG_FEATURE_UMOUNT_ALL
c 424 CONFIG_FEATURE_SUID_CONFIG
c 425 CONFIG_DMALLOC
c 426 CONFIG_ADDUSER
c 427 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 428 CONFIG_WC
c 429 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 430 CONFIG_FEATURE_USERNAME_COMPLETION
c 431 CONFIG_AWK
c 432 CONFIG_FEATURE_FIND_MAXDEPTH
c 433 CONFIG_DEVFSD
c 434 CONFIG_SETSEBOOL
c 435 CONFIG_FEATURE_IPC_SYSLOG
c 436 CONFIG_INSTALL_APPLET_DONT
c 437 CONFIG_FEATURE_MOUNT_FLAGS
c 438 CONFIG_DPKG
c 439 CONFIG_FEATURE_NAMEIF_EXTENDED
c 440 CONFIG_FEATURE_FDISK_WRITABLE
c 441 CONFIG_HUSH_FUNCTIONS
c 442 CONFIG_FEATURE_2_4_MODULES
c 443 CONFIG_SESTATUS
c 444 CONFIG_FEATURE_PIDOF_SINGLE
c 445 CONFIG_FEATURE_AWK_LIBM
c 446 CONFIG_FEATURE_LESS_MAXLINES
c 447 CONFIG_VI
c 448 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 449 CONFIG_FEATURE_SUN_LABEL
c 450 CONFIG_TUNCTL
c 451 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 452 CONFIG_FEATURE_LESS_FLAGS
c 453 CONFIG_FEATURE_LAST_SMALL
c 454 CONFIG_NC_EXTRA
c 455 CONFIG_FEATURE_CPIO_O
c 456 CONFIG_SETFILES
c 457 CONFIG_FEATURE_FIND_PERM
c 458 CONFIG_FEATURE_CPIO_P
c 459 CONFIG_FEATURE_MTAB_SUPPORT
c 460 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 461 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 462 CONFIG_ASH_EXPAND_PRMT
c 463 CONFIG_FEATURE_HTTPD_PROXY
c 464 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 465 CONFIG_IPRULE
c 466 CONFIG_FEATURE_IPCALC_FANCY
c 467 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 468 CONFIG_FEATURE_VERBOSE_USAGE
c 469 CONFIG_HUSH_BASH_COMPAT
c 470 CONFIG_FEATURE_READLINK_FOLLOW
c 471 CONFIG_DEVFSD_MODLOAD
c 472 CONFIG_FEATURE_SEAMLESS_LZMA
c 473 CONFIG_FEATURE_SYSLOG
c 474 CONFIG_FEATURE_FIND_NEWER
c 475 CONFIG_EXPAND
c 476 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 477 CONFIG_FEATURE_VOLUMEID_UDF
c 478 CONFIG_FEATURE_VI_USE_SIGNALS
c 479 CONFIG_FEATURE_CROND_D
c 480 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 481 CONFIG_FEATURE_MAKEDEVS_LEAF
c 482 CONFIG_FEATURE_SYSLOGD_DUP
c 483 CONFIG_FEATURE_IPV6
c 484 CONFIG_EXPR_MATH_SUPPORT_64
c 485 CONFIG_FEATURE_ROTATE_LOGFILE
c 486 CONFIG_TFTPD
c 487 CONFIG_FEATURE_SH_STANDALONE
c 488 CONFIG_DPKG_DEB
c 489 CONFIG_FIRST_SYSTEM_ID
c 490 CONFIG_PING
c 491 CONFIG_GETSEBOOL
c 492 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 493 CONFIG_FEATURE_LS_COLOR
c 494 CONFIG_HUSH_TICK
c 495 CONFIG_UNIX2DOS
c 496 CONFIG_FEATURE_COPYBUF_KB
c 497 CONFIG_SORT
c 498 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 499 CONFIG_ASH_BASH_COMPAT
c 500 CONFIG_FEATURE_FIND_GROUP
c 501 CONFIG_FEATURE_FANCY_TAIL
c 502 CONFIG_APP_UDHCPC
c 503 CONFIG_APP_UDHCPD
c 504 CONFIG_FEATURE_TELNET_TTYPE
c 505 CONFIG_INSTALL
c 506 CONFIG_LESS
c 507 CONFIG_FEATURE_IP_ROUTE
c 508 CONFIG_LOGREAD
c 509 CONFIG_FEATURE_IFCONFIG_STATUS
c 510 CONFIG_PAM
c 511 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 512 CONFIG_RMMOD
c 513 CONFIG_FEATURE_DMESG_PRETTY
c 514 CONFIG_FEATURE_REMOTE_LOG
c 515 CONFIG_FEATURE_DC_LIBM
c 516 CONFIG_FEATURE_MDEV_CONF
c 517 CONFIG_FEATURE_CHAT_CLR_ABORT
c 518 CONFIG_HUSH_IF
c 519 CONFIG_FEATURE_FIND_MMIN
c 520 CONFIG_FEATURE_CHAT_NOFAIL
c 521 CONFIG_FEATURE_BRCTL_FANCY
c 522 CONFIG_FEATURE_EXTRA_QUIET
c 523 CONFIG_HDPARM
c 524 CONFIG_IPCRM
c 525 CONFIG_TAR
c 526 CONFIG_FEATURE_FIND_INUM
c 527 CONFIG_CHCON
c 528 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 529 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 530 CONFIG_FIND
c 531 CONFIG_FEATURE_LAST_FANCY
c 532 CONFIG_FEATURE_SH_IS_HUSH
c 533 CONFIG_KILLALL
c 534 CONFIG_LOAD_POLICY
c 535 CONFIG_FEATURE_PS_TIME
c 536 CONFIG_NAMEIF
c 537 CONFIG_FEATURE_PS_WIDE
c 538 CONFIG_FEATURE_MOUNT_LABEL
c 539 CONFIG_FEATURE_SH_EXTRA_QUIET
c 540 CONFIG_FEATURE_VOLUMEID_FAT
c 541 CONFIG_FEATURE_INETD_RPC
c 542 CONFIG_SETENFORCE
c 543 CONFIG_SH_MATH_SUPPORT
c 544 CONFIG_FEATURE_IFCONFIG_HW
c 545 CONFIG_HEAD
c 546 CONFIG_BUILD_LIBBUSYBOX
c 547 CONFIG_REFORMIME
c 548 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 549 CONFIG_FEATURE_VI_8BIT
c 550 CONFIG_PASSWORD_MINLEN
c 551 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 552 CONFIG_WHO
c 553 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 554 CONFIG_FSCK_MINIX
c 555 CONFIG_FEATURE_SWAPON_PRI
c 556 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 557 CONFIG_HUSH_EXPORT_N
c 558 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 559 CONFIG_FEATURE_MOUNT_FSTAB
c 560 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 561 CONFIG_FEATURE_VOLUMEID_ISO9660
c 562 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 563 CONFIG_FEATURE_IFUPDOWN_IP
c 564 CONFIG_FEATURE_VOLUMEID_HFS
c 565 CONFIG_FEATURE_MODUTILS_ALIAS
c 566 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 567 CONFIG_FEATURE_BRCTL_SHOW
c 568 CONFIG_ZCIP
c 569 CONFIG_FEATURE_VOLUMEID_XFS
c 570 CONFIG_EXPR
c 571 CONFIG_FEATURE_INITRD
c 572 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 573 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 574 CONFIG_UMOUNT
c 575 CONFIG_FEATURE_IFCONFIG_SLIP
c 576 CONFIG_MD5_SIZE_VS_SPEED
c 577 CONFIG_ASH_BUILTIN_ECHO
c 578 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 579 CONFIG_MATCHPATHCON
c 580 CONFIG_FEATURE_RUN_PARTS_FANCY
c 581 CONFIG_HUSH_LOOPS
c 582 CONFIG_FEATURE_IP_RULE
c 583 CONFIG_FDISK
c 584 CONFIG_FEATURE_USE_TERMIOS
c 585 CONFIG_HWCLOCK
c 586 CONFIG_SHOW_USAGE
c 587 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 588 CONFIG_TEE
c 589 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 590 CONFIG_FEATURE_TOPMEM
c 591 CONFIG_FEATURE_HEXDUMP_REVERSE
c 592 CONFIG_SENDMAIL
c 593 CONFIG_FEATURE_CHECK_NAMES
p cnf 593 1238
70 0
70 -200 0
70 -450 0
70 -230 0
70 -182 0
70 -11 0
70 -433 0
70 -1 0
70 -91 0
70 -221 0
70 -232 0
70 -276 0
70 -373 0
70 -428 0
70 -247 0
70 -385 0
70 -165 0
70 -530 0
70 -500 0
70 -284 0
70 -395 0
70 -412 0
70 -392 0
70 -390 0
70 -480 0
70 -342 0
70 -207 0
70 -169 0
70 -42 0
70 -10 0
70 -574 0
70 -367 0
70 -272 0
70 -47 0
70 -109 0
70 -203 0
70 -215 0
70 -379 0
70 -28 0
70 -403 0
70 -59 0
70 -137 0
70 -255 0
70 -49 0
70 -505 0
70 -27 0
70 -454 0
70 -286 0
70 -41 0
70 -399 0
70 -473 0
70 -503 0
70 -265 0
70 -447 0
70 -549 0
70 -126 0
70 -67 0
70 -51 0
70 -129 0
70 -236 0
70 -440 0
70 -583 0
70 -199 0
70 -92 0
70 -389 0
70 -523 0
70 -380 0
70 -386 0
70 -104 0
70 -289 0
70 -592 0
70 -262 0
70 -155 0
70 -547 0
70 -293 0
70 -375 0
70 -58 0
70 -298 0
70 -267 0
70 -502 0
70 -252 0
70 -116 0
70 -177 0
70 -326 0
70 -550 0
70 -356 0
70 -453 0
70 -157 0
70 -144 0
70 -354 0
70 -307 0
70 -381 0
70 -148 0
70 -441 0
70 -557 0
70 -506 0
70 -149 0
70 -38 0
70 -363 0
70 -33 0
70 -308 0
70 -189 0
70 -206 0
70 -536 0
70 -77 0
70 -45 0
70 -14 0
70 -140 0
70 -568 0
70 -124 0
70 -343 0
70 -89 0
70 -162 0
70 -416 0
70 -577 0
70 -434 0
70 -76 0
70 -243 0
70 -344 0
70 -482 0
70 -9 0
70 -202 0
70 -562 0
70 -321 0
70 -8 0
70 -94 0
70 -544 0
70 -86 0
70 -101 0
70 -563 0
70 -425 0
70 -368 0
70 -22 0
70 -402 0
70 -44 0
70 -490 0
70 -5 0
70 -3 0
70 -297 0
70 -418 0
70 -512 0
70 -78 0
70 -56 0
70 -320 0
70 -419 0
70 -459 0
70 -352 0
70 -582 0
70 -244 0
70 -531 0
70 -61 0
70 -30 0
70 -527 0
70 -487 0
70 -179 0
70 -250 0
70 -217 0
70 -117 0
70 -159 0
70 -15 0
70 -115 0
70 -545 0
70 -146 0
70 -138 0
70 -543 0
70 -461 0
70 -332 0
70 -560 0
70 -508 0
70 -468 0
70 -586 0
70 -204 0
70 -310 0
70 -566 0
70 -507 0
70 -151 0
70 -83 0
70 -75 0
70 -525 0
70 -455 0
70 -315 0
70 -532 0
70 -552 0
70 -329 0
70 -266 0
70 -328 0
70 -95 0
70 -50 0
70 -184 0
70 -400 0
70 -554 0
70 -128 0
70 -87 0
70 -114 0
70 -466 0
70 -457 0
70 -378 0
70 -84 0
70 -160 0
70 -233 0
70 -235 0
70 -458 0
70 -268 0
70 -497 0
70 -317 0
70 -391 0
70 -34 0
70 -401 0
70 -163 0
70 -186 0
70 -4 0
70 -40 0
70 -152 0
70 -306 0
70 -222 0
70 -24 0
70 -167 0
70 -52 0
70 -346 0
70 -488 0
70 -567 0
70 -64 0
70 -483 0
70 -350 0
70 -80 0
70 -154 0
70 -212 0
70 -190 0
70 -17 0
70 -111 0
70 -218 0
70 -358 0
70 -96 0
70 -364 0
70 -214 0
70 -197 0
70 -499 0
70 -191 0
70 -370 0
70 -108 0
70 -498 0
70 -135 0
70 -26 0
70 -275 0
70 -481 0
70 -305 0
70 -171 0
70 -294 0
70 -99 0
70 -141 0
70 -239 0
70 -517 0
70 -585 0
70 -213 0
70 -161 0
70 -226 0
70 -219 0
70 -495 0
70 -55 0
70 -520 0
70 -376 0
70 -263 0
70 -519 0
70 -37 0
70 -556 0
70 -429 0
70 -20 0
70 -211 0
70 -421 0
70 -521 0
70 -528 0
70 -259 0
70 -333 0
70 -548 0
70 -334 0
70 -90 0
70 -581 0
70 -374 0
70 -172 0
70 -533 0
70 -422 0
70 -538 0
70 -290 0
70 -465 0
70 -164 0
70 -413 0
70 -529 0
70 -283 0
70 -23 0
70 -477 0
70 -573 0
70 -288 0
70 -546 0
70 -330 0
70 -237 0
70 -311 0
70 -291 0
70 -537 0
70 -192 0
70 -105 0
70 -88 0
70 -273 0
70 -327 0
70 -198 0
70 -485 0
70 -292 0
70 -587 0
70 -302 0
70 -553 0
70 -150 0
70 -426 0
70 -168 0
70 -60 0
70 -193 0
70 -486 0
70 -185 0
70 -405 0
70 -340 0
70 -496 0
70 -359 0
70 -147 0
70 -535 0
70 -175 0
70 -337 0
70 -347 0
70 -541 0
70 -542 0
70 -32 0
70 -107 0
70 -65 0
70 -456 0
70 -21 0
70 -261 0
70 -415 0
70 -46 0
70 -357 0
70 -417 0
70 -470 0
70 -208 0
70 -295 0
70 -442 0
70 -145 0
70 -287 0
70 -254 0
70 -228 0
70 -411 0
70 -509 0
70 -178 0
70 -366 0
70 -123 0
70 -31 0
70 -444 0
70 -382 0
70 -296 0
70 -12 0
70 -501 0
70 -410 0
70 -153 0
70 -349 0
70 -516 0
70 -589 0
70 -462 0
70 -66 0
70 -158 0
70 -62 0
70 -29 0
70 -534 0
70 -515 0
70 -103 0
70 -257 0
70 -353 0
70 -437 0
70 -2 0
70 -277 0
70 -578 0
70 -231 0
70 -312 0
70 -322 0
70 -372 0
70 -309 0
70 -551 0
70 -73 0
70 -351 0
70 -6 0
70 -407 0
70 -423 0
70 -142 0
70 -558 0
70 -134 0
70 -35 0
70 -132 0
70 -19 0
70 -476 0
70 -436 0
70 -98 0
70 -225 0
70 -396 0
70 -393 0
70 -133 0
70 -187 0
70 -16 0
70 -404 0
70 -209 0
70 -493 0
70 -324 0
70 -365 0
70 -569 0
70 -452 0
70 -338 0
70 -241 0
70 -593 0
70 -68 0
70 -335 0
70 -431 0
70 -355 0
70 -120 0
70 -590 0
70 -188 0
70 -387 0
70 -394 0
70 -591 0
70 -316 0
70 -39 0
70 -170 0
70 -100 0
70 -445 0
70 -489 0
70 -285 0
70 -449 0
70 -180 0
70 -125 0
70 -136 0
70 -264 0
70 -269 0
70 -432 0
70 -181 0
70 -248 0
70 -467 0
70 -564 0
70 -156 0
70 -424 0
70 -112 0
70 -36 0
70 -561 0
70 -281 0
70 -304 0
70 -460 0
70 -377 0
70 -576 0
70 -48 0
70 -216 0
70 -205 0
70 -504 0
70 -408 0
70 -494 0
70 -463 0
70 -555 0
70 -63 0
70 -303 0
70 -371 0
70 -139 0
70 -240 0
70 -256 0
70 -119 0
70 -526 0
70 -7 0
70 -121 0
70 -341 0
70 -194 0
70 -360 0
70 -69 0
70 -53 0
70 -435 0
70 -397 0
70 -173 0
70 -471 0
70 -246 0
70 -448 0
70 -196 0
70 -220 0
70 -398 0
70 -25 0
70 -388 0
70 -438 0
70 -475 0
70 -113 0
70 -513 0
70 -491 0
70 -102 0
70 -383 0
70 -82 0
70 -361 0
70 -522 0
70 -166 0
70 -565 0
70 -238 0
70 -242 0
70 -427 0
70 -406 0
70 -478 0
70 -430 0
70 -97 0
70 -282 0
70 -106 0
70 -57 0
70 -223 0
70 -443 0
70 -74 0
70 -588 0
70 -195 0
70 -336 0
70 -127 0
70 -575 0
70 -539 0
70 -260 0
70 -210 0
70 -369 0
70 -318 0
70 -274 0
70 -384 0
70 -472 0
70 -319 0
70 -251 0
70 -85 0
70 -271 0
70 -514 0
70 -299 0
70 -492 0
70 -258 0
70 -93 0
70 -278 0
70 -339 0
70 -143 0
70 -234 0
70 -362 0
70 -43 0
70 -511 0
70 -446 0
70 -300 0
70 -13 0
70 -579 0
70 -325 0
70 -479 0
70 -174 0
70 -584 0
70 -270 0
70 -451 0
70 -474 0
70 -131 0
70 -229 0
70 -571 0
70 -345 0
70 -54 0
70 -301 0
70 -245 0
70 -118 0
70 -559 0
70 -540 0
70 -122 0
70 -201 0
70 -439 0
70 -183 0
70 -110 0
70 -570 0
70 -484 0
70 -130 0
70 -420 0
70 -253 0
70 -227 0
70 -81 0
70 -71 0
70 -280 0
70 -414 0
70 -314 0
70 -510 0
70 -469 0
70 -279 0
70 -518 0
70 -580 0
70 -572 0
70 -348 0
70 -464 0
70 -176 0
70 -331 0
70 -249 0
70 -323 0
70 -409 0
70 -313 0
70 -79 0
70 -72 0
70 -18 0
70 -224 0
70 -524 0
-200 450 0
230 -182 0
-11 433 0
-1 91 0
221 -232 0
276 -373 0
428 -247 0
385 -165 0
530 -500 0
284 -395 -412 0
392 -390 0
-480 342 0
207 -169 0
-42 10 574 0
-367 272 0
47 -109 0
203 -215 0
-379 28 0
-403 -59 0
137 207 -255 0
-49 505 0
-27 230 0
-454 286 0
41 -255 0
-399 473 0
207 -41 255 0
503 -265 0
447 -549 0
-126 67 0
51 -129 272 236 0
-440 583 0
-199 92 0
-389 523 0
440 -380 0
-386 104 289 0
592 -262 155 547 0
-293 375 0
58 -298 0
-58 267 -502 0
252 -116 385 0
177 -326 0
550 0
356 -453 0
157 -144 0
58 -354 0
-307 381 0
-148 441 0
-557 272 0
506 -149 0
-137 207 255 0
-38 289 363 375 0
33 -232 0
308 -189 0
206 536 399 77 109 45 14 140 91 -473 433 568 124 343 381 89 0
-162 416 0
203 -577 0
-434 385 0
76 -243 0
169 -344 0
-482 9 0
10 -202 0
-562 -321 0
-8 157 0
47 -91 0
94 -544 0
-86 101 0
-298 -563 0
-425 -368 0
-22 402 0
-44 490 0
-5 3 0
-297 418 -343 0
-512 -375 0
-252 385 0
-78 447 0
342 56 -320 0
58 -419 0
262 -155 -547 0
10 -459 574 0
297 -356 0
-352 272 0
-582 207 0
342 -244 0
-531 -453 0
-61 502 503 0
530 -30 0
-480 385 527 0
-487 179 0
440 -250 0
10 -459 217 0
-117 342 0
-159 -583 15 0
-115 530 0
545 -146 0
58 -138 0
-543 203 272 0
-14 473 0
-461 332 0
-560 508 0
-468 586 0
-321 204 0
203 -310 0
566 -503 0
507 -255 0
272 -151 0
583 -83 0
-75 525 0
-455 315 0
-532 272 0
-49 342 0
418 -552 -89 0
329 -266 0
-328 207 0
342 -95 0
-297 418 -89 0
-50 184 0
583 -250 0
-400 554 128 0
56 -320 0
-87 342 0
114 -466 0
-457 530 0
-425 -378 0
38 -363 0
-84 160 0
-233 235 0
455 -458 0
-268 497 0
-317 91 0
-459 217 0
-391 503 0
-34 530 0
38 -289 0
203 -401 0
-163 490 0
563 -255 0
-116 342 0
203 -84 0
177 -186 0
328 -4 0
-40 530 0
-152 577 272 306 0
447 -222 0
-24 -562 0
167 -52 0
346 -488 0
-567 64 0
507 -207 -255 0
483 -350 0
342 -80 0
94 -154 0
212 -190 0
507 -17 0
-111 218 0
358 -80 0
96 -289 0
-364 342 0
47 -214 0
10 -197 0
203 -499 0
286 -191 0
370 -108 0
342 -498 0
-109 473 0
-441 272 0
-297 418 552 91 343 89 0
-135 160 0
26 -275 502 503 0
-379 -481 0
-305 171 294 0
-99 525 0
96 -363 0
-141 239 0
177 -517 0
585 -213 0
-161 530 0
38 -289 -363 0
418 -552 -91 0
226 -219 0
495 -55 0
-96 289 363 375 0
177 -520 0
376 -263 0
530 -519 0
-37 342 0
523 -556 0
104 289 -429 0
-20 101 0
-211 421 0
-297 356 91 343 89 0
10 459 -217 0
-521 64 0
392 -528 0
-259 530 0
402 -333 0
-548 334 0
-90 385 0
583 -380 0
96 -289 -375 0
272 -581 0
447 -374 0
38 -375 0
172 -533 0
-392 422 538 290 0
262 -547 0
-465 582 0
5 -164 0
385 -413 0
-465 169 0
58 -298 -563 0
10 -399 0
94 -298 0
58 -267 0
473 -433 0
-529 -375 0
-283 586 0
-23 385 0
-480 527 0
392 -477 0
-363 -375 0
-159 15 0
-573 381 0
203 -288 0
-179 -546 0
-330 124 0
523 -237 0
-204 -311 0
291 -537 0
473 -89 0
199 -92 0
-192 342 0
105 -88 0
273 -192 0
-327 392 0
198 -214 -14 0
-485 9 0
-495 55 0
230 -292 0
114 -587 0
302 -553 0
-150 140 0
-426 168 0
60 -193 486 0
185 -95 0
179 -405 0
160 -340 0
496 0
359 -147 0
-91 473 0
535 -175 0
230 -337 0
399 -347 541 0
385 -542 0
32 -107 65 0
-26 275 0
385 -456 0
-426 -21 168 0
-21 168 0
159 583 -15 0
261 -415 0
-46 385 0
291 -535 0
392 -357 0
-297 418 -91 0
417 -470 0
252 -116 342 0
-208 -295 0
442 -145 0
-429 442 0
-480 342 385 0
287 -254 0
228 -411 0
94 -509 0
140 -178 0
-297 418 -552 0
366 -123 0
297 -356 -89 0
-31 -311 0
426 21 -168 0
-444 239 0
-382 30 0
-592 262 0
-296 14 0
12 -501 0
58 -563 0
96 -375 0
342 -107 0
401 532 410 0
391 -503 0
502 -566 503 0
153 -349 0
-332 516 0
160 -589 0
-382 530 0
203 -462 0
-66 530 0
-10 -459 217 0
-160 158 0
62 -29 0
-534 385 0
-515 103 0
60 -257 486 0
483 -353 0
-437 10 0
230 -2 0
-277 488 0
291 -578 0
302 -231 0
-312 104 0
-322 203 0
275 -502 -503 0
33 221 -232 0
289 363 -372 0
309 -160 0
157 -551 0
483 -163 0
-26 275 -502 0
-73 547 0
342 -587 0
38 -289 -375 0
367 203 352 272 -405 0
351 -117 0
-6 407 0
574 -423 0
-140 473 0
262 -155 0
-199 150 0
-142 302 0
157 -558 0
-134 35 0
169 -17 0
24 562 321 -204 0
-132 19 0
203 -476 0
-436 -31 0
-45 473 0
273 98 -225 0
-396 530 0
-393 109 0
-289 -375 0
473 -381 0
-116 385 0
-167 52 0
203 -133 0
-334 35 0
-187 16 442 0
-404 525 0
-209 493 0
96 -363 -375 0
324 -365 0
392 -290 0
-569 392 0
-452 506 0
392 -338 0
392 -241 0
426 -593 21 0
172 -68 0
447 -335 431 0
38 -363 -375 0
-355 41 0
-297 418 0
392 -120 0
347 -541 0
-590 35 0
-188 228 0
-387 394 0
425 378 368 0
212 -591 0
-316 381 0
287 -39 0
-170 342 0
-100 416 0
137 -255 0
-5 164 0
160 -158 0
-445 431 0
489 -21 0
-285 530 0
-449 583 0
-180 548 0
125 -136 0
385 -527 0
177 -264 0
203 -269 0
-432 530 0
418 -552 0
-399 347 0
181 0
342 -248 0
-328 4 -169 0
473 -343 0
8 -467 0
-564 392 0
512 104 16 -442 0
297 -356 -91 0
-156 424 0
91 -112 0
-309 160 0
137 -207 -255 0
-159 583 15 0
47 -343 0
-4 169 0
36 0
392 -561 0
-487 367 203 352 272 0
-281 272 0
-298 304 0
-170 228 0
-460 289 0
58 -377 0
576 0
58 -353 0
-355 169 0
-48 502 0
-216 447 0
-205 16 0
48 -502 0
-5 -140 0
-504 408 0
-494 272 0
-463 157 0
-546 -403 0
-555 63 0
303 -371 0
-139 525 0
275 -502 0
342 -136 0
-240 308 0
256 -535 0
-119 230 0
-312 442 0
530 -526 0
-7 447 0
502 -121 0
-341 525 0
194 0
-541 381 0
-359 360 0
-187 16 442 -375 0
506 -226 0
203 -236 0
447 -69 0
-58 138 0
-53 435 0
358 -397 0
-173 60 486 0
275 -503 0
-471 433 0
-246 47 0
-46 530 0
-448 196 0
-137 -169 344 0
-220 398 0
-25 502 503 0
-388 447 0
346 -438 0
-536 473 0
-248 475 0
-267 502 0
113 -513 0
473 -124 0
342 -493 0
385 -491 0
-401 -532 0
-436 -204 0
418 -552 -343 0
10 -538 0
102 -383 0
-207 41 -255 0
140 -82 0
531 -356 453 0
177 -361 0
-522 140 0
203 -166 0
-502 566 -503 0
-565 289 363 0
523 -238 0
-242 530 0
21 -427 0
252 -116 0
-87 21 0
-406 447 0
447 -478 0
135 -430 0
105 230 76 -97 0
-282 60 486 0
256 -578 0
473 -568 0
-106 334 0
-16 -375 0
583 -57 0
436 31 204 311 0
-378 -368 0
297 -418 552 91 343 89 0
-507 207 255 0
-223 101 0
-443 385 0
392 -74 0
588 -195 0
447 -336 0
530 -127 0
94 -575 0
367 203 352 272 -539 0
506 -260 0
-395 -412 0
157 -210 0
203 -369 0
392 -318 0
-489 426 21 0
-370 272 0
388 -447 0
346 274 -384 472 319 0
8 -251 0
-85 343 0
-206 473 0
198 -214 0
-271 523 0
342 -99 0
-514 9 0
507 207 -255 0
-516 67 0
433 -299 0
-492 258 0
506 -93 0
379 481 -28 0
525 -278 0
230 342 -493 0
-508 435 0
-339 343 0
-208 -143 0
-234 402 0
47 -362 0
-43 102 0
-511 52 0
-436 -311 0
-506 446 0
208 143 295 0
203 -300 0
546 -13 0
521 -567 0
207 41 -255 0
-480 342 527 0
440 -57 0
-116 342 385 0
53 -435 0
-579 385 0
-592 262 -547 0
392 -325 0
14 -479 0
174 -584 35 0
-270 530 0
-451 381 0
-507 -169 17 0
-143 -295 0
-480 385 0
-474 530 0
392 -131 0
489 -426 -21 0
546 -229 0
-502 566 0
140 -571 0
47 -424 0
447 -345 0
585 -498 0
426 -37 0
-54 157 0
375 -301 0
-562 204 0
530 -245 0
-118 503 0
10 -559 0
392 -540 0
-198 214 14 0
122 0
-532 -410 0
230 -493 0
-201 381 0
137 -344 0
536 -439 0
10 -183 0
-110 101 0
-481 28 0
570 -484 0
312 -529 -375 0
465 -582 -169 0
-130 420 0
-253 376 0
-187 -375 0
160 -227 0
489 -426 0
-81 525 0
159 -71 0
-280 516 0
174 408 230 -414 0
355 -169 -41 0
207 -255 0
543 -314 0
-510 91 0
220 -398 0
-469 272 0
297 -356 -343 0
-244 279 0
272 -518 0
185 -580 0
-546 -59 0
-572 207 0
523 -348 0
-464 94 0
-24 -321 0
-492 342 0
-386 442 0
506 -446 0
-364 176 0
-90 456 0
198 -14 0
177 -331 0
-26 503 0
-592 262 -155 0
47 -14 0
506 -249 0
-323 140 0
-104 -375 0
440 -83 0
312 -529 0
-531 356 0
-401 -410 0
487 179 -436 409 0
104 289 -145 0
440 -449 0
-313 408 0
-24 204 0
284 -412 0
392 -422 0
-31 -204 0
-435 9 0
-384 525 0
287 -79 0
157 -72 0
392 -538 0
54 -18 0
-77 473 0
224 0
-26 275 -503 0
47 -524 0
96 -289 -363 0
