c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_UDHCP_PORT
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_TEST
c 49 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_DOS2UNIX
c 52 CONFIG_FEATURE_FDISK_ADVANCED
c 53 CONFIG_IFUPDOWN
c 54 CONFIG_PIE
c 55 CONFIG_TFTP
c 56 CONFIG_AR
c 57 CONFIG_SWAPONOFF
c 58 CONFIG_BRCTL
c 59 CONFIG_FTPPUT
c 60 CONFIG_FEATURE_FIND_USER
c 61 CONFIG_KILLALL5
c 62 CONFIG_MDEV
c 63 CONFIG_FEATURE_VI_SETOPTS
c 64 __Root__
c 65 CONFIG_READAHEAD
c 66 CONFIG_FEATURE_HTTPD_RANGES
c 67 CONFIG_FEATURE_VOLUMEID_LUKS
c 68 CONFIG_FEATURE_TAR_CREATE
c 69 CONFIG_DU
c 70 CONFIG_SULOGIN
c 71 CONFIG_FEATURE_DIFF_MINIMAL
c 72 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 73 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 74 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 75 CONFIG_FEATURE_INIT_SYSLOG
c 76 CONFIG_FEATURE_AIX_LABEL
c 77 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 78 CONFIG_FEATURE_SU_SYSLOG
c 79 CONFIG_FEATURE_DF_FANCY
c 80 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 81 CONFIG_GETTY
c 82 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 83 CONFIG_LOGIN
c 84 CONFIG_FEATURE_KILL_DELAY
c 85 CONFIG_IFCONFIG
c 86 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 87 CONFIG_DEFAULT_MODULES_DIR
c 88 CONFIG_FEATURE_HUMAN_READABLE
c 89 CONFIG_CP
c 90 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 91 CONFIG_FEATURE_TR_CLASSES
c 92 CONFIG_XARGS
c 93 CONFIG_DD
c 94 CONFIG_DF
c 95 CONFIG_INSMOD
c 96 CONFIG_FEATURE_TOP_DECIMALS
c 97 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 98 CONFIG_PASSWD
c 99 CONFIG_HUSH_JOB
c 100 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 101 CONFIG_FEATURE_TASKSET_FANCY
c 102 CONFIG_DMESG
c 103 CONFIG_FEATURE_NOLOGIN
c 104 CONFIG_IPCALC
c 105 CONFIG_FEATURE_FIND_TYPE
c 106 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 107 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 108 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 109 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 110 CONFIG_FEATURE_LS_TIMESTAMPS
c 111 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 112 CONFIG_FEATURE_UDHCPC_ARPING
c 113 CONFIG_HAVE_DOT_CONFIG
c 114 CONFIG_FEATURE_RESIZE_PRINT
c 115 CONFIG_TELNETD
c 116 CONFIG_ENV
c 117 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 118 CONFIG_FEATURE_FIND_NOT
c 119 CONFIG_MKFS_MINIX
c 120 CONFIG_FEATURE_TEST_64
c 121 CONFIG_FEATURE_VOLUMEID_NTFS
c 122 CONFIG_ASH_JOB_CONTROL
c 123 CONFIG_FEATURE_TAB_COMPLETION
c 124 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 125 CONFIG_FEATURE_IP_LINK
c 126 CONFIG_IFUPDOWN_IFSTATE_PATH
c 127 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 128 CONFIG_INIT
c 129 CONFIG_FEATURE_PIDOF_OMIT
c 130 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 131 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 132 CONFIG_FEATURE_HTTPD_SETUID
c 133 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 134 CONFIG_FEATURE_FANCY_HEAD
c 135 CONFIG_FEATURE_FLOAT_SLEEP
c 136 CONFIG_FEATURE_LESS_BRACKETS
c 137 CONFIG_FEATURE_USE_INITTAB
c 138 CONFIG_HUSH_HELP
c 139 CONFIG_FEATURE_FANCY_ECHO
c 140 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 141 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 142 CONFIG_HTTPD
c 143 CONFIG_FEATURE_EDITING_HISTORY
c 144 CONFIG_FEATURE_UDHCP_DEBUG
c 145 CONFIG_LFS
c 146 CONFIG_FEATURE_EDITING
c 147 CONFIG_FEATURE_FIND_PRINT0
c 148 CONFIG_FEATURE_TR_EQUIV
c 149 CONFIG_PING6
c 150 CONFIG_ASH_BUILTIN_PRINTF
c 151 CONFIG_SELINUXENABLED
c 152 CONFIG_FEATURE_IP_SHORT_FORMS
c 153 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 154 CONFIG_SHA1SUM
c 155 CONFIG_ASH_MATH_SUPPORT_64
c 156 CONFIG_KILL
c 157 CONFIG_MORE
c 158 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 159 CONFIG_UNEXPAND
c 160 CONFIG_CHAT
c 161 CONFIG_FEATURE_INIT_SCTTY
c 162 CONFIG_FEATURE_PREFER_APPLETS
c 163 CONFIG_CROSS_COMPILER_PREFIX
c 164 CONFIG_FEATURE_LS_RECURSIVE
c 165 CONFIG_FEATURE_MOUNT_CIFS
c 166 CONFIG_RUN_PARTS
c 167 CONFIG_EJECT
c 168 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 170 CONFIG_FEATURE_WGET_STATUSBAR
c 171 CONFIG_FEATURE_NETSTAT_WIDE
c 172 CONFIG_HD
c 173 CONFIG_FEATURE_MV_LONG_OPTIONS
c 174 CONFIG_NC_SERVER
c 175 CONFIG_GETOPT_LONG
c 176 CONFIG_FEATURE_TFTP_GET
c 177 CONFIG_PREFIX
c 178 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 179 CONFIG_DELGROUP
c 180 CONFIG_FEATURE_MOUNT_HELPERS
c 181 CONFIG_FEATURE_KILL_REMOVED
c 182 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 183 CONFIG_FEATURE_MOUNT_VERBOSE
c 184 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 185 CONFIG_ASH
c 186 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 187 CONFIG_LOGGER
c 188 CONFIG_IP
c 189 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 190 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 191 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 192 CONFIG_DEBUG_PESSIMIZE
c 193 CONFIG_HEXDUMP
c 194 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 195 CONFIG_CRONTAB
c 196 CONFIG_FEATURE_VI_COLON
c 197 CONFIG_ASH_GETOPTS
c 198 CONFIG_FEATURE_MOUNT_FAKE
c 199 CONFIG_TASKSET
c 200 CONFIG_USE_BB_PWD_GRP
c 201 CONFIG_FEATURE_VI_READONLY
c 202 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 203 CONFIG_FEATURE_DEPMOD_ALIAS
c 204 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 205 CONFIG_FEATURE_2_6_MODULES
c 206 CONFIG_DHCPC_DEFAULT_SCRIPT
c 207 CONFIG_FEATURE_INDIVIDUAL
c 208 CONFIG_WGET
c 209 CONFIG_LS
c 210 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 211 CONFIG_USE_BB_SHADOW
c 212 CONFIG_FEATURE_DATE_ISOFMT
c 213 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 214 CONFIG_FEATURE_GREP_CONTEXT
c 215 CONFIG_DATE
c 216 CONFIG_ASH_BUILTIN_TEST
c 217 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 218 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 219 CONFIG_FEATURE_NETSTAT_PRG
c 220 CONFIG_PIDOF
c 221 CONFIG_FEATURE_VOLUMEID_REISERFS
c 222 CONFIG_FEATURE_FIND_XDEV
c 223 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 224 CONFIG_FEATURE_FIND_EXEC
c 225 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 226 CONFIG_IPCS
c 227 CONFIG_FEATURE_WC_LARGE
c 228 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 229 CONFIG_FEATURE_LESS_REGEXP
c 230 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 231 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 232 CONFIG_FEATURE_SGI_LABEL
c 233 CONFIG_RUNCON
c 234 CONFIG_FEATURE_SH_IS_MSH
c 235 CONFIG_FEATURE_FBSET_FANCY
c 236 CONFIG_FEATURE_DIFF_BINARY
c 237 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 238 CONFIG_DESKTOP
c 239 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 240 CONFIG_SETCONSOLE
c 241 CONFIG_FEATURE_FIND_MTIME
c 242 CONFIG_FEATURE_LESS_MARKS
c 243 CONFIG_FEATURE_CHAT_TTY_HIFI
c 244 CONFIG_FEATURE_FBSET_READMODE
c 245 CONFIG_APP_DUMPLEASES
c 246 CONFIG_FEATURE_SORT_BIG
c 247 CONFIG_ASH_ALIAS
c 248 CONFIG_FEATURE_FIND_PATH
c 249 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 250 CONFIG_HUSH
c 251 CONFIG_MV
c 252 CONFIG_FEATURE_SEAMLESS_BZ2
c 253 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 254 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 255 CONFIG_RMDIR
c 256 CONFIG_FEATURE_MDEV_EXEC
c 257 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 258 CONFIG_FEATURE_TFTP_PUT
c 259 CONFIG_HUSH_CASE
c 260 CONFIG_FEATURE_COMPRESS_USAGE
c 261 CONFIG_FEATURE_FIND_REGEX
c 262 CONFIG_NC
c 263 CONFIG_DIFF
c 264 CONFIG_ASH_READ_TIMEOUT
c 265 CONFIG_MODPROBE
c 266 CONFIG_FINDFS
c 267 CONFIG_PS
c 268 CONFIG_FEATURE_LS_SORTFILES
c 269 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 270 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 271 CONFIG_MD5SUM
c 272 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 273 CONFIG_FEATURE_WTMP
c 274 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 275 CONFIG_DEVFSD_VERBOSE
c 276 CONFIG_ASH_RANDOM_SUPPORT
c 277 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 278 CONFIG_TRACEROUTE
c 279 CONFIG_STAT
c 280 CONFIG_ROUTE
c 281 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 282 CONFIG_ECHO
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 284 CONFIG_NETSTAT
c 285 CONFIG_FEATURE_EDITING_MAX_LEN
c 286 CONFIG_ASH_CMDCMD
c 287 CONFIG_INSTALL_APPLET_SYMLINKS
c 288 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 289 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 290 CONFIG_CPIO
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 292 CONFIG_FEATURE_SECURETTY
c 293 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 294 CONFIG_FEATURE_SEAMLESS_Z
c 295 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 296 CONFIG_ASH_MAIL
c 297 CONFIG_FEATURE_INIT_COREDUMPS
c 298 CONFIG_MKSWAP
c 299 CONFIG_FEATURE_VOLUMEID_JFS
c 300 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 301 CONFIG_FEATURE_VOLUMEID_SYSV
c 302 CONFIG_FEATURE_IP_TUNNEL
c 303 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 304 CONFIG_FEATURE_TELNETD_STANDALONE
c 305 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 306 CONFIG_FEATURE_MKSWAP_V0
c 307 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 308 CONFIG_FEATURE_MDEV_RENAME
c 309 CONFIG_FEATURE_VI_SET
c 310 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 CONFIG_FEATURE_ALLOW_EXEC
c 312 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 313 CONFIG_FEATURE_VOLUMEID_ROMFS
c 314 CONFIG_FEATURE_LS_USERNAME
c 315 CONFIG_FEATURE_EDITING_VI
c 316 CONFIG_FEATURE_LESS_FLAGCS
c 317 CONFIG_FEATURE_TAR_FROM
c 318 CONFIG_SU
c 319 CONFIG_IPLINK
c 320 CONFIG_FEATURE_VI_SEARCH
c 321 CONFIG_FEATURE_HAVE_RPC
c 322 CONFIG_FEATURE_SEAMLESS_GZ
c 323 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 324 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 325 CONFIG_MKDIR
c 326 CONFIG_MSH
c 327 CONFIG_FEATURE_IFUPDOWN_IPV6
c 328 CONFIG_IPADDR
c 329 CONFIG_FEATURE_IFUPDOWN_IPV4
c 330 CONFIG_LAST
c 331 CONFIG_FEATURE_VOLUMEID_OCFS2
c 332 CONFIG_FEATURE_AWK_MATH
c 333 CONFIG_FEATURE_FANCY_SLEEP
c 334 CONFIG_SLEEP
c 335 CONFIG_START_STOP_DAEMON
c 336 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 337 CONFIG_VLOCK
c 338 CONFIG_DEPMOD
c 339 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 340 CONFIG_RESIZE
c 341 CONFIG_LASH
c 342 CONFIG_NO_DEBUG_LIB
c 343 CONFIG_ASH_READ_NCHARS
c 344 CONFIG_HUSH_INTERACTIVE
c 345 CONFIG_FEATURE_STAT_FORMAT
c 346 CONFIG_FEATURE_VI_DOT_CMD
c 347 CONFIG_MODPROBE_SMALL
c 348 CONFIG_FBSET
c 349 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 350 CONFIG_EFENCE
c 351 CONFIG_FEATURE_MAKEDEVS_TABLE
c 352 CONFIG_FEATURE_OSF_LABEL
c 353 CONFIG_INETD
c 354 CONFIG_DEBUG_CROND_OPTION
c 355 CONFIG_FEATURE_FIND_DELETE
c 356 CONFIG_FEATURE_RFC3397
c 357 CONFIG_FEATURE_TAR_AUTODETECT
c 358 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 359 CONFIG_SELINUX
c 360 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 361 CONFIG_FEATURE_LZMA_FAST
c 362 CONFIG_FEATURE_VI_MAX_LEN
c 363 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 364 CONFIG_DHCPD_LEASES_FILE
c 365 CONFIG_FEATURE_VOLUMEID_EXT
c 366 CONFIG_VOLUMEID
c 367 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 368 CONFIG_UNLZMA
c 369 CONFIG_FEATURE_FIND_PAREN
c 370 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 371 CONFIG_FEATURE_SH_IS_ASH
c 372 CONFIG_FEATURE_MOUNT_NFS
c 373 CONFIG_FEATURE_MINIX2
c 374 CONFIG_GREP
c 375 CONFIG_STATIC
c 376 CONFIG_FEATURE_TAR_UNAME_GNAME
c 377 CONFIG_FEATURE_SH_NOFORK
c 378 CONFIG_FEATURE_VI_WIN_RESIZE
c 379 CONFIG_TELNET
c 380 CONFIG_FEATURE_INSTALLER
c 381 CONFIG_SPLIT
c 382 CONFIG_FEATURE_SH_IS_NONE
c 383 CONFIG_FEATURE_WGET_AUTHENTICATION
c 384 CONFIG_GETENFORCE
c 385 CONFIG_FEATURE_AUTOWIDTH
c 386 CONFIG_TR
c 387 CONFIG_READLINK
c 388 CONFIG_FEATURE_UTMP
c 389 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 390 CONFIG_DEBUG
c 391 CONFIG_FEATURE_SUID_CONFIG
c 392 CONFIG_FEATURE_UMOUNT_ALL
c 393 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 394 CONFIG_ADDUSER
c 395 CONFIG_DMALLOC
c 396 CONFIG_WC
c 397 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 398 CONFIG_FEATURE_USERNAME_COMPLETION
c 399 CONFIG_AWK
c 400 CONFIG_FEATURE_FIND_MAXDEPTH
c 401 CONFIG_FEATURE_IPC_SYSLOG
c 402 CONFIG_SETSEBOOL
c 403 CONFIG_DEVFSD
c 404 CONFIG_INSTALL_APPLET_DONT
c 405 CONFIG_FEATURE_MOUNT_FLAGS
c 406 CONFIG_FEATURE_NAMEIF_EXTENDED
c 407 CONFIG_FEATURE_FDISK_WRITABLE
c 408 CONFIG_FEATURE_2_4_MODULES
c 409 CONFIG_SESTATUS
c 410 CONFIG_FEATURE_PIDOF_SINGLE
c 411 CONFIG_FEATURE_LESS_MAXLINES
c 412 CONFIG_VI
c 413 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 414 CONFIG_FEATURE_SUN_LABEL
c 415 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 416 CONFIG_FEATURE_LESS_FLAGS
c 417 CONFIG_FEATURE_LAST_SMALL
c 418 CONFIG_NC_EXTRA
c 419 CONFIG_FEATURE_CPIO_O
c 420 CONFIG_SETFILES
c 421 CONFIG_FEATURE_FIND_PERM
c 422 CONFIG_FEATURE_MTAB_SUPPORT
c 423 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 424 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 425 CONFIG_ASH_EXPAND_PRMT
c 426 CONFIG_FEATURE_HTTPD_PROXY
c 427 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 428 CONFIG_IPRULE
c 429 CONFIG_FEATURE_IPCALC_FANCY
c 430 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 431 CONFIG_FEATURE_VERBOSE_USAGE
c 432 CONFIG_DEVFSD_MODLOAD
c 433 CONFIG_FEATURE_SEAMLESS_LZMA
c 434 CONFIG_FEATURE_READLINK_FOLLOW
c 435 CONFIG_FEATURE_SYSLOG
c 436 CONFIG_FEATURE_FIND_NEWER
c 437 CONFIG_EXPAND
c 438 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 439 CONFIG_FEATURE_VI_USE_SIGNALS
c 440 CONFIG_FEATURE_VOLUMEID_UDF
c 441 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 442 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 443 CONFIG_FEATURE_MAKEDEVS_LEAF
c 444 CONFIG_FEATURE_SYSLOGD_DUP
c 445 CONFIG_EXPR_MATH_SUPPORT_64
c 446 CONFIG_FEATURE_IPV6
c 447 CONFIG_FEATURE_ROTATE_LOGFILE
c 448 CONFIG_TFTPD
c 449 CONFIG_FEATURE_SH_STANDALONE
c 450 CONFIG_DPKG_DEB
c 451 CONFIG_GETSEBOOL
c 452 CONFIG_PING
c 453 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 454 CONFIG_FEATURE_LS_COLOR
c 455 CONFIG_HUSH_TICK
c 456 CONFIG_UNIX2DOS
c 457 CONFIG_FEATURE_COPYBUF_KB
c 458 CONFIG_SORT
c 459 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 460 CONFIG_ASH_BASH_COMPAT
c 461 CONFIG_FEATURE_FIND_GROUP
c 462 CONFIG_FEATURE_FANCY_TAIL
c 463 CONFIG_DEBUG_TFTP
c 464 CONFIG_APP_UDHCPC
c 465 CONFIG_APP_UDHCPD
c 466 CONFIG_FEATURE_TELNET_TTYPE
c 467 CONFIG_INSTALL
c 468 CONFIG_FEATURE_IP_ROUTE
c 469 CONFIG_LESS
c 470 CONFIG_FEATURE_IFCONFIG_STATUS
c 471 CONFIG_LOGREAD
c 472 CONFIG_PAM
c 473 CONFIG_RMMOD
c 474 CONFIG_FEATURE_DMESG_PRETTY
c 475 CONFIG_FEATURE_REMOTE_LOG
c 476 CONFIG_FEATURE_MDEV_CONF
c 477 CONFIG_HUSH_IF
c 478 CONFIG_FEATURE_CHAT_CLR_ABORT
c 479 CONFIG_FEATURE_FIND_MMIN
c 480 CONFIG_FEATURE_BRCTL_FANCY
c 481 CONFIG_FEATURE_CHAT_NOFAIL
c 482 CONFIG_FEATURE_EXTRA_QUIET
c 483 CONFIG_HDPARM
c 484 CONFIG_IPCRM
c 485 CONFIG_TAR
c 486 CONFIG_FEATURE_FIND_INUM
c 487 CONFIG_CHCON
c 488 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 489 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 490 CONFIG_FIND
c 491 CONFIG_FEATURE_LAST_FANCY
c 492 CONFIG_FEATURE_SH_IS_HUSH
c 493 CONFIG_KILLALL
c 494 CONFIG_LOAD_POLICY
c 495 CONFIG_FEATURE_PS_TIME
c 496 CONFIG_FEATURE_PS_WIDE
c 497 CONFIG_NAMEIF
c 498 CONFIG_FEATURE_MOUNT_LABEL
c 499 CONFIG_FEATURE_VOLUMEID_FAT
c 500 CONFIG_FEATURE_SH_EXTRA_QUIET
c 501 CONFIG_FEATURE_INETD_RPC
c 502 CONFIG_SETENFORCE
c 503 CONFIG_FEATURE_IFCONFIG_HW
c 504 CONFIG_HEAD
c 505 CONFIG_BUILD_LIBBUSYBOX
c 506 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 507 CONFIG_FEATURE_VI_8BIT
c 508 CONFIG_PASSWORD_MINLEN
c 509 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 510 CONFIG_WHO
c 511 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 512 CONFIG_FSCK_MINIX
c 513 CONFIG_FEATURE_SWAPON_PRI
c 514 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 515 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 516 CONFIG_FEATURE_MOUNT_FSTAB
c 517 CONFIG_FEATURE_VOLUMEID_ISO9660
c 518 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 519 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 520 CONFIG_FEATURE_IFUPDOWN_IP
c 521 CONFIG_FEATURE_VOLUMEID_HFS
c 522 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 523 CONFIG_FEATURE_BRCTL_SHOW
c 524 CONFIG_FEATURE_VOLUMEID_XFS
c 525 CONFIG_EXPR
c 526 CONFIG_DEBUG_INIT
c 527 CONFIG_ZCIP
c 528 CONFIG_FEATURE_INITRD
c 529 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 530 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 531 CONFIG_UMOUNT
c 532 CONFIG_FEATURE_IFCONFIG_SLIP
c 533 CONFIG_MD5_SIZE_VS_SPEED
c 534 CONFIG_ASH_BUILTIN_ECHO
c 535 CONFIG_MATCHPATHCON
c 536 CONFIG_FEATURE_RUN_PARTS_FANCY
c 537 CONFIG_HUSH_LOOPS
c 538 CONFIG_FEATURE_IP_RULE
c 539 CONFIG_FDISK
c 540 CONFIG_FEATURE_USE_TERMIOS
c 541 CONFIG_HWCLOCK
c 542 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 543 CONFIG_SHOW_USAGE
c 544 CONFIG_TEE
c 545 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 546 CONFIG_FEATURE_HEXDUMP_REVERSE
c 547 CONFIG_FEATURE_TOPMEM
c 548 CONFIG_FEATURE_CHECK_NAMES
p cnf 548 1150
64 0
64 -492 0
64 -250 0
64 -87 0
64 -347 0
64 -412 0
64 -439 0
64 -17 0
64 -155 0
64 -55 0
64 -463 0
64 -378 0
64 -209 0
64 -454 0
64 -256 0
64 -476 0
64 -49 0
64 -142 0
64 -185 0
64 -371 0
64 -68 0
64 -485 0
64 -382 0
64 -234 0
64 -181 0
64 -84 0
64 -302 0
64 -3 0
64 -152 0
64 -268 0
64 -104 0
64 -542 0
64 -397 0
64 -408 0
64 -326 0
64 -401 0
64 -7 0
64 -233 0
64 -106 0
64 -435 0
64 -318 0
64 -73 0
64 -175 0
64 -480 0
64 -58 0
64 -8 0
64 -422 0
64 -198 0
64 -425 0
64 -125 0
64 -188 0
64 -237 0
64 -23 0
64 -184 0
64 -531 0
64 -413 0
64 -179 0
64 -309 0
64 -304 0
64 -115 0
64 -495 0
64 -158 0
64 -41 0
64 -93 0
64 -431 0
64 -543 0
64 -80 0
64 -92 0
64 -146 0
64 -143 0
64 -468 0
64 -15 0
64 -44 0
64 -359 0
64 -228 0
64 -328 0
64 -45 0
64 -391 0
64 -444 0
64 -139 0
64 -282 0
64 -404 0
64 -94 0
64 -69 0
64 -88 0
64 -498 0
64 -272 0
64 -280 0
64 -539 0
64 -76 0
64 -160 0
64 -481 0
64 -428 0
64 -538 0
64 -409 0
64 -265 0
64 -442 0
64 -95 0
64 -133 0
64 -98 0
64 -12 0
64 -333 0
64 -334 0
64 -273 0
64 -388 0
64 -320 0
64 -110 0
64 -39 0
64 -473 0
64 -519 0
64 -295 0
64 -350 0
64 -342 0
64 -123 0
64 -312 0
64 -497 0
64 -258 0
64 -448 0
64 -487 0
64 -53 0
64 -520 0
64 -263 0
64 -71 0
64 -128 0
64 -75 0
64 -48 0
64 -120 0
64 -150 0
64 -335 0
64 -370 0
64 -50 0
64 -52 0
64 -127 0
64 -1 0
64 -83 0
64 -524 0
64 -366 0
64 -246 0
64 -458 0
64 -79 0
64 -506 0
64 -310 0
64 -299 0
64 -36 0
64 -456 0
64 -51 0
64 -515 0
64 -525 0
64 -445 0
64 -96 0
64 -90 0
64 -82 0
64 -356 0
64 -464 0
64 -465 0
64 -523 0
64 -205 0
64 -257 0
64 -389 0
64 -2 0
64 -414 0
64 -534 0
64 -501 0
64 -353 0
64 -278 0
64 -210 0
64 -420 0
64 -86 0
64 -261 0
64 -490 0
64 -338 0
64 -214 0
64 -374 0
64 -384 0
64 -354 0
64 -376 0
64 -457 0
64 -236 0
64 -291 0
64 -285 0
64 -223 0
64 -516 0
64 -360 0
64 -426 0
64 -85 0
64 -470 0
64 -34 0
64 -29 0
64 -517 0
64 -66 0
64 -6 0
64 -231 0
64 -491 0
64 -417 0
64 -406 0
64 -339 0
64 -159 0
64 -364 0
64 -544 0
64 -178 0
64 -296 0
64 -40 0
64 -479 0
64 -330 0
64 -81 0
64 -315 0
64 -33 0
64 -430 0
64 -316 0
64 -469 0
64 -161 0
64 -18 0
64 -393 0
64 -113 0
64 -396 0
64 -227 0
64 -510 0
64 -446 0
64 -327 0
64 -441 0
64 -183 0
64 -267 0
64 -287 0
64 -509 0
64 -200 0
64 -211 0
64 -365 0
64 -151 0
64 -421 0
64 -402 0
64 -324 0
64 -213 0
64 -453 0
64 -240 0
64 -72 0
64 -447 0
64 -153 0
64 -32 0
64 -319 0
64 -212 0
64 -215 0
64 -238 0
64 -529 0
64 -317 0
64 -145 0
64 -13 0
64 -449 0
64 -162 0
64 -229 0
64 -22 0
64 -526 0
64 -226 0
64 -436 0
64 -264 0
64 -105 0
64 -451 0
64 -394 0
64 -548 0
64 -46 0
64 -467 0
64 -224 0
64 -399 0
64 -332 0
64 -321 0
64 -196 0
64 -488 0
64 -101 0
64 -199 0
64 -303 0
64 -63 0
64 -496 0
64 -505 0
64 -375 0
64 -207 0
64 -189 0
64 -130 0
64 -270 0
64 -111 0
64 -156 0
64 -61 0
64 -248 0
64 -149 0
64 -452 0
64 -522 0
64 -276 0
64 -521 0
64 -503 0
64 -190 0
64 -135 0
64 -197 0
64 -432 0
64 -403 0
64 -372 0
64 -65 0
64 -395 0
64 -407 0
64 -195 0
64 -202 0
64 -182 0
64 -221 0
64 -157 0
64 -379 0
64 -385 0
64 -284 0
64 -171 0
64 -186 0
64 -14 0
64 -528 0
64 -355 0
64 -483 0
64 -218 0
64 -478 0
64 -148 0
64 -386 0
64 -225 0
64 -24 0
64 -11 0
64 -35 0
64 -484 0
64 -367 0
64 -176 0
64 -121 0
64 -537 0
64 -147 0
64 -102 0
64 -474 0
64 -513 0
64 -57 0
64 -137 0
64 -346 0
64 -477 0
64 -219 0
64 -504 0
64 -134 0
64 -286 0
64 -427 0
64 -42 0
64 -192 0
64 -390 0
64 -459 0
64 -62 0
64 -341 0
64 -77 0
64 -78 0
64 -70 0
64 -475 0
64 -260 0
64 -216 0
64 -206 0
64 -193 0
64 -546 0
64 -266 0
64 -163 0
64 -541 0
64 -418 0
64 -262 0
64 -437 0
64 -307 0
64 -141 0
64 -253 0
64 -450 0
64 -255 0
64 -239 0
64 -164 0
64 -547 0
64 -20 0
64 -122 0
64 -423 0
64 -274 0
64 -329 0
64 -438 0
64 -361 0
64 -368 0
64 -109 0
64 -323 0
64 -169 0
64 -129 0
64 -220 0
64 -502 0
64 -126 0
64 -118 0
64 -482 0
64 -486 0
64 -251 0
64 -173 0
64 -336 0
64 -532 0
64 -166 0
64 -313 0
64 -187 0
64 -411 0
64 -249 0
64 -16 0
64 -38 0
64 -540 0
64 -100 0
64 -247 0
64 -357 0
64 -19 0
64 -398 0
64 -140 0
64 -131 0
64 -415 0
64 -180 0
64 -369 0
64 -405 0
64 -297 0
64 -222 0
64 -91 0
64 -259 0
64 -527 0
64 -4 0
64 -530 0
64 -144 0
64 -377 0
64 -172 0
64 -67 0
64 -132 0
64 -351 0
64 -26 0
64 -308 0
64 -352 0
64 -344 0
64 -99 0
64 -362 0
64 -305 0
64 -358 0
64 -288 0
64 -363 0
64 -508 0
64 -533 0
64 -340 0
64 -114 0
64 -514 0
64 -466 0
64 -298 0
64 -306 0
64 -283 0
64 -28 0
64 -194 0
64 -208 0
64 -383 0
64 -494 0
64 -337 0
64 -254 0
64 -97 0
64 -25 0
64 -392 0
64 -343 0
64 -331 0
64 -201 0
64 -47 0
64 -167 0
64 -108 0
64 -56 0
64 -27 0
64 -174 0
64 -472 0
64 -349 0
64 -301 0
64 -269 0
64 -107 0
64 -232 0
64 -170 0
64 -440 0
64 -168 0
64 -499 0
64 -9 0
64 -242 0
64 -416 0
64 -443 0
64 -535 0
64 -43 0
64 -292 0
64 -500 0
64 -217 0
64 -511 0
64 -103 0
64 -165 0
64 -424 0
64 -177 0
64 -289 0
64 -235 0
64 -348 0
64 -281 0
64 -154 0
64 -271 0
64 -54 0
64 -74 0
64 -493 0
64 -275 0
64 -37 0
64 -400 0
64 -311 0
64 -471 0
64 -325 0
64 -277 0
64 -545 0
64 -191 0
64 -30 0
64 -59 0
64 -230 0
64 -31 0
64 -314 0
64 -112 0
64 -60 0
64 -293 0
64 -117 0
64 -243 0
64 -322 0
64 -252 0
64 -433 0
64 -294 0
64 -387 0
64 -434 0
64 -279 0
64 -345 0
64 -241 0
64 -21 0
64 -136 0
64 -536 0
64 -489 0
64 -461 0
64 -244 0
64 -380 0
64 -518 0
64 -138 0
64 -245 0
64 -455 0
64 -419 0
64 -290 0
64 -373 0
64 -512 0
64 -119 0
64 -410 0
64 -89 0
64 -204 0
64 -507 0
64 -116 0
64 -124 0
64 -429 0
64 -10 0
64 -462 0
64 -203 0
64 -300 0
64 -460 0
64 -5 0
64 -381 0
-492 250 0
87 -347 0
412 -439 0
17 -155 0
55 -463 0
-378 412 0
209 -454 0
-256 476 0
-49 142 0
185 -371 0
-68 485 0
371 492 382 234 0
181 -84 0
-302 3 -152 0
209 -268 0
104 -542 0
-397 408 0
326 -234 0
-401 7 0
233 -106 0
435 -318 0
-73 175 0
-480 58 0
-8 -422 198 0
185 -425 0
125 188 -237 0
-23 184 0
8 -422 531 0
302 -3 0
-413 179 0
412 -309 0
-304 115 0
495 -158 0
-41 93 0
-431 543 0
-80 92 0
146 -143 0
-468 -152 15 0
-44 359 0
-228 175 0
-328 152 0
45 -391 0
-444 7 0
-139 282 0
-404 -184 0
94 209 69 -88 0
8 -498 0
-272 280 0
539 -76 0
160 -481 0
428 -538 -152 0
-409 359 0
265 -442 0
95 -133 0
45 -98 0
-12 435 0
-333 334 0
-3 152 0
-273 388 -318 0
412 -320 0
-110 209 0
-39 8 531 0
-473 87 -95 0
-519 -295 0
-350 -342 0
435 -115 0
-123 146 0
-312 318 0
-497 435 0
233 -106 359 0
-258 55 448 0
359 -487 0
45 -318 0
53 -272 -520 0
263 -71 0
128 -75 0
48 -120 0
185 -150 0
335 -370 0
50 -401 0
539 -52 0
-127 485 0
-1 83 0
-524 366 0
-246 458 0
94 -79 0
-506 310 0
366 -299 0
-473 36 -265 0
456 -51 0
142 -515 0
525 -445 0
-96 310 0
-90 485 0
-82 359 0
-356 464 465 0
-523 58 0
205 -408 257 0
53 -389 0
209 -2 0
-414 539 0
185 -534 0
-501 353 0
278 -210 0
-82 420 0
-86 175 0
-261 490 0
36 -265 -338 0
-295 184 0
-214 374 0
359 -384 0
8 -422 198 0
-454 175 0
-354 12 0
-376 485 0
457 0
263 -236 0
-291 353 0
285 -146 0
359 -420 0
69 -223 0
8 -516 0
-360 95 0
-338 -347 0
-426 142 0
85 -470 0
34 0
-29 -184 0
366 -517 0
142 -66 0
6 -231 0
-491 -417 0
497 -406 0
-339 159 0
364 -465 0
544 -178 0
-296 185 0
87 -338 0
188 40 -237 0
-473 -347 0
490 -479 0
-273 330 83 318 81 0
146 -315 0
-422 198 0
-50 401 0
188 -152 0
-310 33 0
6 -430 0
-316 469 0
128 -161 0
18 -393 0
113 0
-371 -234 0
396 -227 0
-273 388 -510 0
446 -327 0
45 -12 0
-441 175 487 0
8 -183 0
267 -495 0
-441 359 487 0
404 29 184 287 0
142 -509 0
200 -211 0
473 95 265 -408 0
366 -365 0
359 -151 0
-421 490 0
-402 359 0
446 -324 0
-213 265 0
-453 240 0
-72 412 0
-473 87 -338 0
-447 7 0
388 -510 -81 0
36 -265 -347 0
-153 175 0
-265 -347 0
-32 490 0
125 -319 0
-212 215 0
238 -495 0
209 -454 175 0
-529 188 0
-317 485 0
-145 539 13 0
-449 162 0
469 -229 0
95 -397 0
-22 464 465 0
-382 -234 0
128 -526 0
-226 45 0
468 -237 0
328 -152 -40 0
-371 -492 0
-436 490 0
185 -264 0
36 -347 0
-105 490 0
359 -451 0
394 -548 18 0
-46 467 0
490 -224 0
399 -332 0
321 -501 0
-196 412 0
8 422 -198 0
-302 188 0
40 -237 0
366 -488 0
491 -330 417 0
-101 199 0
-303 338 0
412 -63 0
267 -496 0
-505 -375 0
505 -207 0
189 130 270 0
366 -111 0
156 -61 0
-248 490 0
-149 452 0
464 -522 465 0
185 -276 0
273 -330 -83 0
188 -237 0
36 -95 0
-521 366 0
85 -503 0
-130 -270 0
-190 454 0
333 -135 0
185 -197 0
-360 408 0
-272 -520 0
435 -353 0
-432 403 0
-372 435 0
145 -65 0
-395 -342 0
407 -76 0
-538 188 0
45 -195 0
-202 92 0
-182 353 0
-125 188 237 0
-441 359 0
366 -221 0
157 379 209 -385 0
284 -171 0
-186 14 0
185 -17 0
128 -528 0
-355 490 0
483 -218 0
160 -478 0
-148 386 0
-225 175 0
-24 465 0
36 -338 0
53 -520 0
-473 87 0
505 -11 0
394 -35 0
480 -523 0
-491 330 0
45 -484 0
-273 388 -83 0
-367 98 0
55 -176 448 0
366 -121 0
250 -537 0
-147 490 0
102 -474 0
-513 57 0
-137 128 0
412 -346 0
408 -257 0
250 -477 0
-219 284 0
504 -134 0
185 -286 0
36 -95 -338 0
-427 85 0
-42 452 0
-192 390 0
-459 175 0
-476 62 0
-341 250 0
185 -77 0
-78 318 0
-492 -382 0
-70 435 0
-475 7 0
-260 543 0
185 -216 0
464 -206 0
193 -546 0
366 -266 0
163 0
541 -459 0
-418 262 0
-228 437 0
374 -307 0
388 -510 0
-146 143 0
87 -95 -338 0
-141 391 0
-473 87 -347 0
-253 450 0
-225 255 0
55 -239 448 0
209 -164 0
273 -330 -81 0
-547 33 0
-364 465 0
36 -95 -347 0
-20 374 0
520 -237 0
185 -122 0
-273 388 510 83 318 81 0
-423 265 0
-90 175 0
-274 12 0
-46 175 0
53 -329 0
185 -438 0
-361 368 0
-109 465 0
483 -323 0
-169 95 14 0
-129 220 0
359 -502 0
-29 -287 0
-53 126 0
490 -118 0
-482 128 0
490 -486 0
251 -173 0
87 -95 -265 0
-6 142 0
-273 388 0
160 -336 0
85 -532 0
-44 490 0
166 -86 0
366 -313 0
-187 435 0
-469 411 0
468 -188 -237 0
-464 206 0
-249 483 0
49 -16 0
-38 490 0
157 -540 33 0
-173 175 0
-449 341 185 326 250 0
-100 92 0
36 -338 -347 0
185 -247 0
335 -73 0
-213 205 265 0
-357 485 0
-19 92 0
123 -398 0
85 -140 0
-131 278 0
-415 353 0
-428 152 0
-456 51 0
8 -180 0
-369 490 0
388 -510 -83 0
-405 8 0
-297 128 0
-222 490 0
-372 321 0
-91 386 0
87 -95 0
-259 250 0
435 -527 0
233 -106 175 0
-4 412 0
-530 353 0
-144 464 465 0
395 350 342 0
188 -40 237 0
-189 -270 0
162 -377 0
-35 175 0
-77 146 0
193 -172 0
366 -67 0
142 -132 0
-351 26 0
-106 359 0
-441 175 0
-308 476 0
407 -352 0
344 -99 0
-473 87 -265 0
-362 412 0
-205 -257 0
273 -330 -318 0
87 -338 -347 0
160 -305 0
468 -15 0
-98 435 0
93 -358 0
-288 95 0
-363 483 0
87 -265 -338 0
-233 359 0
508 0
435 -403 0
533 0
340 -114 0
-328 40 0
483 -514 0
125 -237 0
-466 379 0
-181 137 0
298 -306 0
-23 -519 0
-283 353 0
53 -126 0
490 -28 0
541 -194 0
473 95 -205 265 0
208 -383 0
-494 359 0
45 -337 0
485 -254 0
-97 175 0
-83 435 0
-25 209 0
53 -272 0
175 -542 0
531 -392 0
-106 359 175 0
185 -343 0
366 -331 0
412 -201 0
-47 167 0
-184 -287 0
-108 175 0
56 -27 0
262 -174 0
-472 83 0
273 -330 0
53 -349 0
-301 366 0
-339 175 0
-269 347 0
-107 142 0
539 -232 0
-170 208 0
87 -265 -347 0
388 -510 -318 0
446 -149 0
45 -83 0
-14 -347 0
87 -95 -347 0
152 -15 0
366 -440 0
160 -168 0
-404 -287 0
366 -499 0
469 -411 0
-464 522 0
468 188 -237 0
-9 403 0
-404 -29 0
469 -242 0
23 519 295 -184 0
-416 469 0
-188 40 -237 0
-351 -443 0
-213 205 0
-535 359 0
-43 435 0
-106 175 0
-292 83 0
341 185 326 250 -500 0
-145 -539 13 0
87 -265 0
522 -465 0
483 -217 0
-473 36 -347 0
408 -133 0
330 -417 0
-423 205 0
473 -87 95 265 338 347 0
-473 36 -338 0
-453 175 0
278 -511 0
83 -103 0
145 539 -13 0
-441 359 175 0
-519 184 0
8 -165 0
-424 308 0
-285 146 0
-473 36 0
177 0
-289 379 0
-235 348 0
-281 154 271 0
-375 -54 0
-74 485 0
407 -414 0
156 -493 0
403 -275 0
53 -327 0
263 -37 0
-400 490 0
412 -311 399 0
-471 401 0
-153 208 0
362 -412 0
-355 28 0
325 -108 0
347 -277 0
146 -545 0
273 -388 510 83 318 81 0
142 -191 0
-181 84 0
36 -265 0
30 -97 59 0
-473 36 -95 0
142 -230 0
407 -232 0
31 -211 0
209 -314 0
464 -112 0
-371 -382 0
-125 -152 319 0
-60 490 0
366 -293 0
-128 435 0
-117 62 0
160 -243 0
322 252 -357 433 294 0
387 -434 0
-441 487 0
279 -345 0
-241 490 0
435 -81 0
-21 359 0
469 -136 0
341 185 326 250 -377 0
-428 538 0
-95 -347 0
166 -536 0
288 -489 0
-288 205 408 0
-273 388 -81 0
490 -461 0
473 -36 95 265 338 347 0
348 -244 0
449 162 -404 380 0
366 -498 0
-518 471 0
250 -138 0
351 443 -26 0
-344 250 0
465 -245 0
-455 250 0
-419 290 0
-373 512 119 0
-23 -295 0
31 200 -211 0
-410 220 0
251 89 -204 0
412 -507 0
116 -124 0
8 -372 0
-492 -234 0
-395 -350 0
-505 -54 0
104 -429 0
10 -462 0
-145 13 0
-464 522 -465 0
-203 338 0
539 -352 0
125 -188 -237 0
-468 188 237 0
-443 26 0
-189 -130 0
-407 539 0
36 -95 -265 0
152 -319 0
85 -272 0
160 -300 0
185 -460 0
175 -124 0
407 -52 0
-5 381 0
-162 -505 0
