c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_DEB_TAR_GZ
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 48 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FEATURE_FIND_USER
c 55 CONFIG_FTPPUT
c 56 CONFIG_MDEV
c 57 CONFIG_KILLALL5
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 __Root__
c 60 CONFIG_READAHEAD
c 61 CONFIG_FEATURE_HTTPD_RANGES
c 62 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 63 CONFIG_FEATURE_TAR_CREATE
c 64 CONFIG_DU
c 65 CONFIG_SULOGIN
c 66 CONFIG_FEATURE_DIFF_MINIMAL
c 67 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 68 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 69 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 70 CONFIG_FEATURE_INIT_SYSLOG
c 71 CONFIG_FEATURE_AIX_LABEL
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_SU_SYSLOG
c 74 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 75 CONFIG_GETTY
c 76 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 77 CONFIG_LOGIN
c 78 CONFIG_IFCONFIG
c 79 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 80 CONFIG_FEATURE_HUMAN_READABLE
c 81 CONFIG_CP
c 82 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 83 CONFIG_FEATURE_TR_CLASSES
c 84 CONFIG_XARGS
c 85 CONFIG_DD
c 86 CONFIG_INSMOD
c 87 CONFIG_DF
c 88 CONFIG_FEATURE_TOP_DECIMALS
c 89 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 90 CONFIG_HUSH_JOB
c 91 CONFIG_PASSWD
c 92 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 93 CONFIG_FEATURE_TASKSET_FANCY
c 94 CONFIG_DMESG
c 95 CONFIG_FEATURE_NOLOGIN
c 96 CONFIG_IPCALC
c 97 CONFIG_FEATURE_FIND_TYPE
c 98 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 99 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 100 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 101 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 102 CONFIG_FEATURE_LS_TIMESTAMPS
c 103 CONFIG_FEATURE_UDHCPC_ARPING
c 104 CONFIG_HAVE_DOT_CONFIG
c 105 CONFIG_FEATURE_RESIZE_PRINT
c 106 CONFIG_TELNETD
c 107 CONFIG_FEATURE_TAR_BZIP2
c 108 CONFIG_ENV
c 109 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 110 CONFIG_FEATURE_FIND_NOT
c 111 CONFIG_MKFS_MINIX
c 112 CONFIG_FEATURE_TEST_64
c 113 CONFIG_ASH_JOB_CONTROL
c 114 CONFIG_FEATURE_TAB_COMPLETION
c 115 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 116 CONFIG_FEATURE_IP_LINK
c 117 CONFIG_IFUPDOWN_IFSTATE_PATH
c 118 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 119 CONFIG_FEATURE_TAR_GZIP
c 120 CONFIG_INIT
c 121 CONFIG_FEATURE_PIDOF_OMIT
c 122 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 123 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 124 CONFIG_FEATURE_HTTPD_SETUID
c 125 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 126 CONFIG_FEATURE_FANCY_HEAD
c 127 CONFIG_FEATURE_LESS_BRACKETS
c 128 CONFIG_FEATURE_USE_INITTAB
c 129 CONFIG_HUSH_HELP
c 130 CONFIG_FEATURE_FANCY_ECHO
c 131 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 133 CONFIG_HTTPD
c 134 CONFIG_FEATURE_EDITING_HISTORY
c 135 CONFIG_FEATURE_UDHCP_DEBUG
c 136 CONFIG_LFS
c 137 CONFIG_FEATURE_EDITING
c 138 CONFIG_FEATURE_FIND_PRINT0
c 139 CONFIG_FEATURE_TR_EQUIV
c 140 CONFIG_PING6
c 141 CONFIG_SELINUXENABLED
c 142 CONFIG_FEATURE_IP_SHORT_FORMS
c 143 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 144 CONFIG_SHA1SUM
c 145 CONFIG_ASH_MATH_SUPPORT_64
c 146 CONFIG_KILL
c 147 CONFIG_FEATURE_DEB_TAR_LZMA
c 148 CONFIG_MORE
c 149 CONFIG_UNEXPAND
c 150 CONFIG_FEATURE_INIT_SCTTY
c 151 CONFIG_FEATURE_PREFER_APPLETS
c 152 CONFIG_FEATURE_LS_RECURSIVE
c 153 CONFIG_FEATURE_MOUNT_CIFS
c 154 CONFIG_RUN_PARTS
c 155 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 156 CONFIG_FEATURE_WGET_STATUSBAR
c 157 CONFIG_FEATURE_NETSTAT_WIDE
c 158 CONFIG_NC_SERVER
c 159 CONFIG_FEATURE_MV_LONG_OPTIONS
c 160 CONFIG_GETOPT_LONG
c 161 CONFIG_GUNZIP
c 162 CONFIG_FEATURE_TFTP_GET
c 163 CONFIG_PREFIX
c 164 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 165 CONFIG_DELGROUP
c 166 CONFIG_FEATURE_MOUNT_HELPERS
c 167 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 168 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 169 CONFIG_ASH
c 170 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 171 CONFIG_LOGGER
c 172 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 173 CONFIG_IP
c 174 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 175 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 176 CONFIG_HEXDUMP
c 177 CONFIG_FEATURE_SH_IS_LASH
c 178 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 179 CONFIG_CRONTAB
c 180 CONFIG_ASH_GETOPTS
c 181 CONFIG_FEATURE_VI_COLON
c 182 CONFIG_TASKSET
c 183 CONFIG_USE_BB_PWD_GRP
c 184 CONFIG_FEATURE_VI_READONLY
c 185 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 186 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 187 CONFIG_FEATURE_2_6_MODULES
c 188 CONFIG_WGET
c 189 CONFIG_FEATURE_INDIVIDUAL
c 190 CONFIG_LS
c 191 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 192 CONFIG_USE_BB_SHADOW
c 193 CONFIG_FALSE
c 194 CONFIG_FEATURE_DF_INODE
c 195 CONFIG_FEATURE_DATE_ISOFMT
c 196 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 197 CONFIG_FEATURE_GREP_CONTEXT
c 198 CONFIG_DATE
c 199 CONFIG_ASH_BUILTIN_TEST
c 200 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 201 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 202 CONFIG_PIDOF
c 203 CONFIG_FEATURE_FIND_XDEV
c 204 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 205 CONFIG_FEATURE_FIND_EXEC
c 206 CONFIG_IPCS
c 207 CONFIG_FEATURE_WC_LARGE
c 208 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 209 CONFIG_FEATURE_LESS_REGEXP
c 210 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 211 CONFIG_FEATURE_SGI_LABEL
c 212 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 213 CONFIG_RUNCON
c 214 CONFIG_FEATURE_SH_IS_MSH
c 215 CONFIG_FEATURE_FBSET_FANCY
c 216 CONFIG_FEATURE_DIFF_BINARY
c 217 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 218 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 219 CONFIG_SETCONSOLE
c 220 CONFIG_FEATURE_FIND_MTIME
c 221 CONFIG_FEATURE_LESS_MARKS
c 222 CONFIG_FEATURE_FBSET_READMODE
c 223 CONFIG_APP_DUMPLEASES
c 224 CONFIG_FEATURE_SORT_BIG
c 225 CONFIG_ASH_ALIAS
c 226 CONFIG_FEATURE_FIND_PATH
c 227 CONFIG_RPM
c 228 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 229 CONFIG_HUSH
c 230 CONFIG_MV
c 231 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 232 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 233 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 234 CONFIG_FEATURE_MDEV_EXEC
c 235 CONFIG_FEATURE_TFTP_PUT
c 236 CONFIG_FEATURE_COMPRESS_USAGE
c 237 CONFIG_FEATURE_FIND_REGEX
c 238 CONFIG_NC
c 239 CONFIG_DIFF
c 240 CONFIG_ASH_READ_TIMEOUT
c 241 CONFIG_MODPROBE
c 242 CONFIG_PS
c 243 CONFIG_FEATURE_LS_SORTFILES
c 244 CONFIG_MD5SUM
c 245 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 246 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 247 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 248 CONFIG_DEVFSD_VERBOSE
c 249 CONFIG_FEATURE_WTMP
c 250 CONFIG_ASH_RANDOM_SUPPORT
c 251 CONFIG_TRACEROUTE
c 252 CONFIG_STAT
c 253 CONFIG_ROUTE
c 254 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 255 CONFIG_ECHO
c 256 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 257 CONFIG_NETSTAT
c 258 CONFIG_FEATURE_EDITING_MAX_LEN
c 259 CONFIG_ASH_CMDCMD
c 260 CONFIG_INSTALL_APPLET_SYMLINKS
c 261 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 262 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 263 CONFIG_CPIO
c 264 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 265 CONFIG_FEATURE_SECURETTY
c 266 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 267 CONFIG_FEATURE_TAR_COMPRESS
c 268 CONFIG_FEATURE_INIT_COREDUMPS
c 269 CONFIG_ASH_MAIL
c 270 CONFIG_MKSWAP
c 271 CONFIG_FEATURE_IP_TUNNEL
c 272 CONFIG_FEATURE_TELNETD_STANDALONE
c 273 CONFIG_FEATURE_MKSWAP_V0
c 274 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 275 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 276 CONFIG_FEATURE_VI_SET
c 277 CONFIG_FEATURE_ALLOW_EXEC
c 278 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 279 CONFIG_FEATURE_LS_USERNAME
c 280 CONFIG_FEATURE_EDITING_VI
c 281 CONFIG_FEATURE_TAR_LZMA
c 282 CONFIG_FEATURE_LESS_FLAGCS
c 283 CONFIG_FEATURE_TAR_FROM
c 284 CONFIG_SU
c 285 CONFIG_IPLINK
c 286 CONFIG_FEATURE_VI_SEARCH
c 287 CONFIG_FEATURE_HAVE_RPC
c 288 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 289 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 290 CONFIG_MKDIR
c 291 CONFIG_MSH
c 292 CONFIG_FEATURE_IFUPDOWN_IPV6
c 293 CONFIG_IPADDR
c 294 CONFIG_FEATURE_IFUPDOWN_IPV4
c 295 CONFIG_LAST
c 296 CONFIG_FEATURE_RPM_BZ2
c 297 CONFIG_FEATURE_AWK_MATH
c 298 CONFIG_VLOCK
c 299 CONFIG_FEATURE_FANCY_SLEEP
c 300 CONFIG_SLEEP
c 301 CONFIG_START_STOP_DAEMON
c 302 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 303 CONFIG_RESIZE
c 304 CONFIG_LASH
c 305 CONFIG_NO_DEBUG_LIB
c 306 CONFIG_ASH_READ_NCHARS
c 307 CONFIG_HUSH_INTERACTIVE
c 308 CONFIG_FEATURE_STAT_FORMAT
c 309 CONFIG_FEATURE_VI_DOT_CMD
c 310 CONFIG_FBSET
c 311 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 312 CONFIG_EFENCE
c 313 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 314 CONFIG_FEATURE_MAKEDEVS_TABLE
c 315 CONFIG_FEATURE_OSF_LABEL
c 316 CONFIG_INETD
c 317 CONFIG_DEBUG_CROND_OPTION
c 318 CONFIG_FEATURE_FIND_DELETE
c 319 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 320 CONFIG_FEATURE_RFC3397
c 321 CONFIG_SELINUX
c 322 CONFIG_FEATURE_VI_MAX_LEN
c 323 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 324 CONFIG_FEATURE_LZMA_FAST
c 325 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 326 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 327 CONFIG_UNLZMA
c 328 CONFIG_FEATURE_FIND_PAREN
c 329 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 330 CONFIG_FEATURE_MOUNT_NFS
c 331 CONFIG_FEATURE_SH_IS_ASH
c 332 CONFIG_FEATURE_MINIX2
c 333 CONFIG_GREP
c 334 CONFIG_STATIC
c 335 CONFIG_FEATURE_VI_WIN_RESIZE
c 336 CONFIG_TELNET
c 337 CONFIG_FEATURE_INSTALLER
c 338 CONFIG_SPLIT
c 339 CONFIG_FEATURE_SH_IS_NONE
c 340 CONFIG_FEATURE_WGET_AUTHENTICATION
c 341 CONFIG_FEATURE_AUTOWIDTH
c 342 CONFIG_GETENFORCE
c 343 CONFIG_TR
c 344 CONFIG_READLINK
c 345 CONFIG_FEATURE_UTMP
c 346 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 347 CONFIG_FEATURE_UMOUNT_ALL
c 348 CONFIG_FEATURE_SUID_CONFIG
c 349 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 350 CONFIG_DMALLOC
c 351 CONFIG_WC
c 352 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 353 CONFIG_FEATURE_USERNAME_COMPLETION
c 354 CONFIG_AWK
c 355 CONFIG_FEATURE_FIND_MAXDEPTH
c 356 CONFIG_DEVFSD
c 357 CONFIG_SETSEBOOL
c 358 CONFIG_FEATURE_IPC_SYSLOG
c 359 CONFIG_INSTALL_APPLET_DONT
c 360 CONFIG_FEATURE_MOUNT_FLAGS
c 361 CONFIG_DPKG
c 362 CONFIG_FEATURE_FDISK_WRITABLE
c 363 CONFIG_FEATURE_2_4_MODULES
c 364 CONFIG_FEATURE_PIDOF_SINGLE
c 365 CONFIG_FEATURE_LESS_MAXLINES
c 366 CONFIG_VI
c 367 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 368 CONFIG_FEATURE_SUN_LABEL
c 369 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 370 CONFIG_FEATURE_LESS_FLAGS
c 371 CONFIG_NC_EXTRA
c 372 CONFIG_SETFILES
c 373 CONFIG_FEATURE_FIND_PERM
c 374 CONFIG_FEATURE_MTAB_SUPPORT
c 375 CONFIG_ASH_EXPAND_PRMT
c 376 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 377 CONFIG_FEATURE_HTTPD_PROXY
c 378 CONFIG_IPRULE
c 379 CONFIG_FEATURE_IPCALC_FANCY
c 380 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 381 CONFIG_FEATURE_VERBOSE_USAGE
c 382 CONFIG_FEATURE_READLINK_FOLLOW
c 383 CONFIG_DEVFSD_MODLOAD
c 384 CONFIG_FEATURE_SYSLOG
c 385 CONFIG_FEATURE_FIND_NEWER
c 386 CONFIG_EXPAND
c 387 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 388 CONFIG_FEATURE_VI_USE_SIGNALS
c 389 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 390 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 391 CONFIG_FEATURE_UNARCHIVE_TAPE
c 392 CONFIG_FEATURE_MAKEDEVS_LEAF
c 393 CONFIG_FEATURE_IPV6
c 394 CONFIG_EXPR_MATH_SUPPORT_64
c 395 CONFIG_TRUE
c 396 CONFIG_FEATURE_ROTATE_LOGFILE
c 397 CONFIG_DPKG_DEB
c 398 CONFIG_FEATURE_SH_STANDALONE
c 399 CONFIG_PING
c 400 CONFIG_GETSEBOOL
c 401 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 402 CONFIG_FEATURE_LS_COLOR
c 403 CONFIG_HUSH_TICK
c 404 CONFIG_UNIX2DOS
c 405 CONFIG_SORT
c 406 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 407 CONFIG_FEATURE_FIND_GROUP
c 408 CONFIG_FEATURE_FANCY_TAIL
c 409 CONFIG_DEBUG_TFTP
c 410 CONFIG_APP_UDHCPC
c 411 CONFIG_APP_UDHCPD
c 412 CONFIG_FEATURE_TELNET_TTYPE
c 413 CONFIG_INSTALL
c 414 CONFIG_LESS
c 415 CONFIG_FEATURE_IP_ROUTE
c 416 CONFIG_FEATURE_IFCONFIG_STATUS
c 417 CONFIG_LOGREAD
c 418 CONFIG_PAM
c 419 CONFIG_FEATURE_REMOTE_LOG
c 420 CONFIG_RMMOD
c 421 CONFIG_FEATURE_DMESG_PRETTY
c 422 CONFIG_FEATURE_MDEV_CONF
c 423 CONFIG_HUSH_IF
c 424 CONFIG_FEATURE_FIND_MMIN
c 425 CONFIG_FEATURE_EXTRA_QUIET
c 426 CONFIG_NITPICK
c 427 CONFIG_HDPARM
c 428 CONFIG_IPCRM
c 429 CONFIG_TAR
c 430 CONFIG_FEATURE_FIND_INUM
c 431 CONFIG_CHCON
c 432 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 433 CONFIG_FIND
c 434 CONFIG_FEATURE_SH_IS_HUSH
c 435 CONFIG_KILLALL
c 436 CONFIG_LOAD_POLICY
c 437 CONFIG_FEATURE_PS_WIDE
c 438 CONFIG_NAMEIF
c 439 CONFIG_FEATURE_SH_EXTRA_QUIET
c 440 CONFIG_FEATURE_INETD_RPC
c 441 CONFIG_SETENFORCE
c 442 CONFIG_FEATURE_IFCONFIG_HW
c 443 CONFIG_HEAD
c 444 CONFIG_BUILD_LIBBUSYBOX
c 445 CONFIG_FEATURE_CLEAN_UP
c 446 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 447 CONFIG_PASSWORD_MINLEN
c 448 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 449 CONFIG_WHO
c 450 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 451 CONFIG_FSCK_MINIX
c 452 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 453 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 454 CONFIG_FEATURE_MOUNT_FSTAB
c 455 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 456 CONFIG_FEATURE_IFUPDOWN_IP
c 457 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 458 CONFIG_EXPR
c 459 CONFIG_DEBUG_INIT
c 460 CONFIG_ZCIP
c 461 CONFIG_FEATURE_INITRD
c 462 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 463 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 464 CONFIG_UMOUNT
c 465 CONFIG_FEATURE_IFCONFIG_SLIP
c 466 CONFIG_MD5_SIZE_VS_SPEED
c 467 CONFIG_ASH_BUILTIN_ECHO
c 468 CONFIG_MATCHPATHCON
c 469 CONFIG_FEATURE_RUN_PARTS_FANCY
c 470 CONFIG_HUSH_LOOPS
c 471 CONFIG_FEATURE_IP_RULE
c 472 CONFIG_FDISK
c 473 CONFIG_FEATURE_USE_TERMIOS
c 474 CONFIG_HWCLOCK
c 475 CONFIG_SHOW_USAGE
c 476 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 477 CONFIG_TEE
c 478 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 479 CONFIG_FEATURE_HEXDUMP_REVERSE
c 480 CONFIG_FEATURE_TOPMEM
p cnf 480 995
59 0
59 -433 0
59 -110 0
59 -137 0
59 -478 0
59 -23 0
59 -266 0
59 -44 0
59 -298 0
59 -299 0
59 -300 0
59 -46 0
59 -112 0
59 -169 0
59 -259 0
59 -121 0
59 -202 0
59 -168 0
59 -260 0
59 -376 0
59 -78 0
59 -359 0
59 -176 0
59 -479 0
59 -282 0
59 -414 0
59 -249 0
59 -345 0
59 -75 0
59 -322 0
59 -366 0
59 -281 0
59 -429 0
59 -196 0
59 -187 0
59 -241 0
59 -426 0
59 -51 0
59 -117 0
59 -304 0
59 -177 0
59 -456 0
59 -444 0
59 -12 0
59 -292 0
59 -368 0
59 -472 0
59 -352 0
59 -363 0
59 -151 0
59 -362 0
59 -71 0
59 -271 0
59 -4 0
59 -147 0
59 -397 0
59 -361 0
59 -449 0
59 -77 0
59 -173 0
59 -239 0
59 -66 0
59 -7 0
59 -212 0
59 -242 0
59 -437 0
59 -293 0
59 -142 0
59 -38 0
59 -302 0
59 -160 0
59 -378 0
59 -213 0
59 -98 0
59 -161 0
59 -313 0
59 -238 0
59 -158 0
59 -154 0
59 -469 0
59 -416 0
59 -229 0
59 -129 0
59 -371 0
59 -116 0
59 -217 0
59 -118 0
59 -278 0
59 -284 0
59 -233 0
59 -220 0
59 -172 0
59 -464 0
59 -347 0
59 -43 0
59 -321 0
59 -203 0
59 -425 0
59 -120 0
59 -170 0
59 -14 0
59 -306 0
59 -264 0
59 -316 0
59 -369 0
59 -303 0
59 -105 0
59 -159 0
59 -275 0
59 -34 0
59 -356 0
59 -248 0
59 -167 0
59 -63 0
59 -391 0
59 -263 0
59 -83 0
59 -343 0
59 -101 0
59 -411 0
59 -41 0
59 -399 0
59 -93 0
59 -182 0
59 -230 0
59 -81 0
59 -186 0
59 -143 0
59 -188 0
59 -139 0
59 -193 0
59 -45 0
59 -141 0
59 -455 0
59 -417 0
59 -27 0
59 -25 0
59 -190 0
59 -9 0
59 -166 0
59 -247 0
59 -253 0
59 -74 0
59 -84 0
59 -215 0
59 -310 0
59 -461 0
59 -211 0
59 -236 0
59 -475 0
59 -348 0
59 -442 0
59 -131 0
59 -100 0
59 -467 0
59 -255 0
59 -287 0
59 -440 0
59 -39 0
59 -246 0
59 -13 0
59 -330 0
59 -465 0
59 -148 0
59 -473 0
59 -47 0
59 -133 0
59 -254 0
59 -144 0
59 -244 0
59 -140 0
59 -89 0
59 -317 0
59 -462 0
59 -222 0
59 -307 0
59 -90 0
59 -427 0
59 -288 0
59 -384 0
59 -106 0
59 -258 0
59 -122 0
59 -334 0
59 -189 0
59 -351 0
59 -207 0
59 -261 0
59 -432 0
59 -335 0
59 -79 0
59 -127 0
59 -72 0
59 -82 0
59 -413 0
59 -471 0
59 -333 0
59 -274 0
59 -331 0
59 -434 0
59 -339 0
59 -214 0
59 -224 0
59 -405 0
59 -385 0
59 -355 0
59 -419 0
59 -8 0
59 -415 0
59 -16 0
59 -50 0
59 -389 0
59 -21 0
59 -54 0
59 -354 0
59 -297 0
59 -114 0
59 -19 0
59 -349 0
59 -423 0
59 -276 0
59 -134 0
59 -30 0
59 -155 0
59 -86 0
59 -33 0
59 -309 0
59 -265 0
59 -156 0
59 -209 0
59 -184 0
59 -262 0
59 -336 0
59 -295 0
59 -301 0
59 -329 0
59 -290 0
59 -377 0
59 -418 0
59 -52 0
59 -409 0
59 -250 0
59 -357 0
59 -96 0
59 -476 0
59 -340 0
59 -180 0
59 -32 0
59 -192 0
59 -109 0
59 -56 0
59 -406 0
59 -283 0
59 -42 0
59 -398 0
59 -337 0
59 -136 0
59 -15 0
59 -17 0
59 -393 0
59 -289 0
59 -205 0
59 -108 0
59 -115 0
59 -99 0
59 -245 0
59 -107 0
59 -48 0
59 -358 0
59 -315 0
59 -422 0
59 -318 0
59 -314 0
59 -392 0
59 -402 0
59 -443 0
59 -126 0
59 -181 0
59 -420 0
59 -404 0
59 -49 0
59 -104 0
59 -360 0
59 -403 0
59 -353 0
59 -350 0
59 -312 0
59 -372 0
59 -53 0
59 -28 0
59 -76 0
59 -452 0
59 -305 0
59 -94 0
59 -421 0
59 -457 0
59 -412 0
59 -326 0
59 -91 0
59 -124 0
59 -256 0
59 -441 0
59 -251 0
59 -191 0
59 -125 0
59 -286 0
59 -87 0
59 -194 0
59 -97 0
59 -291 0
59 -395 0
59 -69 0
59 -68 0
59 -138 0
59 -26 0
59 -458 0
59 -394 0
59 -436 0
59 -379 0
59 -199 0
59 -285 0
59 -152 0
59 -466 0
59 -341 0
59 -428 0
59 -257 0
59 -157 0
59 -29 0
59 -65 0
59 -135 0
59 -410 0
59 -445 0
59 -128 0
59 -237 0
59 -171 0
59 -252 0
59 -308 0
59 -70 0
59 -58 0
59 -401 0
59 -219 0
59 -92 0
59 -197 0
59 -225 0
59 -407 0
59 -438 0
59 -95 0
59 -463 0
59 -381 0
59 -40 0
59 -85 0
59 -62 0
59 -216 0
59 -453 0
59 -206 0
59 -20 0
59 -474 0
59 -373 0
59 -1 0
59 -163 0
59 -10 0
59 -73 0
59 -240 0
59 -325 0
59 -446 0
59 -162 0
59 -67 0
59 -270 0
59 -273 0
59 -200 0
59 -183 0
59 -470 0
59 -150 0
59 -396 0
59 -132 0
59 -5 0
59 -338 0
59 -439 0
59 -388 0
59 -400 0
59 -268 0
59 -146 0
59 -435 0
59 -277 0
59 -185 0
59 -296 0
59 -227 0
59 -195 0
59 -198 0
59 -18 0
59 -145 0
59 -365 0
59 -477 0
59 -164 0
59 -279 0
59 -346 0
59 -228 0
59 -267 0
59 -223 0
59 -328 0
59 -234 0
59 -269 0
59 -332 0
59 -451 0
59 -111 0
59 -480 0
59 -201 0
59 -208 0
59 -6 0
59 -210 0
59 -430 0
59 -226 0
59 -387 0
59 -243 0
59 -424 0
59 -319 0
59 -431 0
59 -323 0
59 -113 0
59 -123 0
59 -103 0
59 -57 0
59 -24 0
59 -370 0
59 -218 0
59 -64 0
59 -204 0
59 -174 0
59 -36 0
59 -272 0
59 -390 0
59 -221 0
59 -380 0
59 -342 0
59 -364 0
59 -344 0
59 -382 0
59 -22 0
59 -178 0
59 -130 0
59 -459 0
59 -179 0
59 -367 0
59 -165 0
59 -448 0
59 -88 0
59 -280 0
59 -383 0
59 -231 0
59 -460 0
59 -450 0
59 -386 0
59 -153 0
59 -119 0
59 -31 0
59 -55 0
59 -320 0
59 -454 0
59 -468 0
59 -311 0
59 -149 0
59 -324 0
59 -327 0
59 -35 0
59 -60 0
59 -232 0
59 -102 0
59 -61 0
59 -294 0
59 -80 0
59 -175 0
59 -235 0
59 -447 0
59 -374 0
59 -375 0
59 -2 0
59 -3 0
59 -11 0
59 -408 0
59 -37 0
433 -110 0
137 -478 0
-23 -266 0
44 -298 0
-299 300 0
46 -112 0
169 -259 0
-121 202 0
-168 -260 0
-376 78 0
-359 -260 0
176 -479 0
-282 414 0
-249 345 -75 0
-322 366 0
-281 429 0
196 -187 -241 426 0
-51 117 0
304 -177 0
51 -456 0
444 -12 0
51 -292 0
-368 472 0
-352 363 0
-151 -444 0
362 -71 0
271 -4 0
-147 397 361 0
345 -449 -77 0
-271 173 0
239 -66 0
7 -212 0
242 -437 0
293 -142 -38 0
-302 160 0
-378 142 0
213 -98 0
161 -313 0
238 -158 0
154 -469 0
78 -416 0
229 -129 0
-371 238 0
116 173 -217 0
-118 429 0
-278 284 0
187 -363 233 0
-220 433 0
-172 426 0
464 -347 0
44 -77 0
-43 321 0
-203 433 0
-425 120 0
-170 14 0
169 -306 0
-264 316 0
-369 316 0
303 -105 0
-43 433 0
-159 160 0
-275 34 0
356 -248 0
-167 316 0
-63 429 0
-391 429 263 0
-83 343 0
-101 411 0
-41 399 0
38 -217 0
-93 182 0
230 81 -186 0
-143 188 0
-139 343 0
-304 193 0
-45 160 0
321 -141 0
-455 417 0
-27 397 361 0
-25 190 0
9 -166 0
-196 187 0
-247 253 0
-74 84 0
-215 310 0
120 -461 0
362 -211 0
-236 475 0
173 -142 0
-196 187 426 0
44 -348 0
78 -442 0
78 -131 0
-100 160 0
-467 255 0
287 -440 0
-39 9 464 0
-246 13 0
-330 287 0
78 -465 0
148 -473 0
-47 133 0
-98 160 0
-249 345 -449 0
-254 144 244 0
-23 168 0
-140 399 0
-89 160 0
-317 13 0
-462 173 0
310 -222 0
307 -90 0
427 -288 0
384 -106 0
-258 137 0
-172 -122 0
-334 -189 0
351 -207 0
261 -432 0
-335 366 0
173 38 -217 0
-79 160 0
-330 384 0
414 -127 0
-72 137 0
-82 160 0
-293 142 0
-45 413 0
173 -38 217 0
378 -471 -142 0
-471 173 0
333 -274 0
444 -189 0
331 177 434 339 214 0
-224 405 0
-385 433 0
-355 433 0
-419 8 0
415 -16 0
362 -50 0
-389 321 160 0
-21 333 0
-54 433 0
-266 168 0
-177 -339 0
354 -297 0
-114 137 0
-7 133 0
19 -349 0
229 -423 0
415 -173 -217 0
366 -276 0
137 -134 0
359 30 168 260 0
-155 86 14 0
-30 -260 0
-33 433 0
366 -309 0
-265 77 0
-156 188 0
414 -209 0
366 -184 0
213 -98 321 0
-262 336 0
249 -295 -75 0
301 -329 0
290 -100 0
-377 133 0
-418 77 0
52 -409 0
-229 193 0
169 -250 0
-357 321 0
96 -476 0
-261 187 363 0
363 -233 0
188 -340 0
169 -180 0
32 -192 0
-109 56 0
-406 160 0
-283 429 0
-42 384 0
398 151 -359 337 0
136 472 -15 0
47 -17 0
393 -289 0
433 -205 0
108 -115 0
-99 133 0
-169 46 0
444 -334 -189 0
426 -245 0
-107 429 0
160 -476 0
472 -71 0
230 -159 0
444 -334 -12 0
-48 358 0
415 -217 0
-143 160 0
472 -315 0
-422 56 0
-13 384 0
-434 -339 0
-318 433 0
-314 -392 0
384 -316 0
-402 160 0
-249 295 77 284 75 0
443 -126 0
-331 -434 0
-398 151 0
-181 366 0
420 86 -187 241 0
-404 49 0
104 0
-360 9 0
-403 229 0
114 -353 0
116 -173 -217 0
-440 316 0
-350 -312 0
51 -117 0
-249 345 -284 0
321 -372 0
258 -137 0
53 -28 0
-76 321 0
116 -217 0
-415 -142 16 0
427 -452 0
-434 -214 0
-312 -305 0
94 -421 0
393 -140 0
51 -247 -456 0
23 457 266 -168 0
362 -315 0
213 -98 160 0
-412 336 0
-326 91 0
133 -124 0
-256 316 0
321 -441 0
-389 160 0
251 -191 0
44 -91 0
86 -125 0
249 -345 449 77 284 75 0
366 -286 0
-173 38 -217 0
87 -194 0
-97 433 0
-362 472 0
-196 241 426 0
-291 395 0
350 312 305 0
-69 429 0
-389 321 0
-23 -457 0
-68 160 0
-138 433 0
-314 26 0
44 -284 0
169 -72 0
458 -394 0
-136 472 15 0
291 -214 0
-76 372 0
-196 241 0
190 -402 0
-436 321 0
-229 395 0
96 -379 0
169 -199 0
154 -79 0
142 -285 0
-116 173 217 0
190 -152 0
466 0
363 -125 0
148 336 190 -341 0
-247 -456 0
44 -428 0
384 -75 0
257 -157 0
-318 29 0
-136 15 0
-65 384 0
-135 410 411 0
-291 193 0
-445 426 0
-128 120 0
-237 433 0
-171 384 0
252 -308 0
-213 321 0
120 -70 0
-98 321 160 0
366 -58 0
-401 219 0
-92 84 0
-197 333 0
86 -352 0
-434 229 0
169 -225 0
433 -407 0
-438 384 0
77 -95 0
169 -467 0
44 -13 0
-463 316 0
-381 475 0
-40 85 0
137 -62 0
239 -216 0
133 -453 0
169 -331 0
-206 44 0
-20 84 0
474 -406 0
-373 433 0
-1 77 0
-392 26 0
-401 160 0
-91 384 0
362 -368 0
-271 4 -142 0
-122 -245 0
163 0
-10 356 0
-261 86 0
472 -50 0
-98 321 0
-73 284 0
-196 187 241 0
169 -240 0
-136 -472 15 0
-4 142 0
48 -358 0
-325 427 0
-446 275 0
345 -449 0
-177 -214 0
52 -162 0
-122 426 0
9 -330 0
-67 366 0
433 -29 0
270 -273 0
-331 -214 0
-358 8 0
427 -200 0
32 183 -192 0
51 -247 0
229 -470 0
-30 -168 0
120 -150 0
-396 8 0
345 -449 -284 0
322 -366 0
183 -192 0
-307 229 0
-457 168 0
-359 -168 0
-304 395 0
-132 348 0
-177 -434 0
-5 338 0
304 169 291 229 -439 0
-249 345 449 77 284 75 0
366 -388 0
321 -400 0
-268 120 0
46 -199 0
472 -211 0
172 122 -426 245 0
-172 -245 0
146 -435 0
366 -277 354 0
-185 84 0
-296 227 0
-195 198 0
18 -145 0
414 -365 0
477 -164 0
190 -279 0
51 -346 0
-187 -233 0
-228 427 0
-267 429 0
411 -223 0
-328 433 0
384 -284 0
-77 384 0
-234 422 0
-269 169 0
-332 451 111 0
-480 34 0
427 -201 0
384 -356 0
-208 160 0
-249 345 -77 0
-6 366 0
133 -210 0
433 -430 0
190 -402 160 0
-350 -305 0
-226 433 0
169 -387 0
456 -217 0
190 -243 0
-457 -266 0
433 -424 0
160 -115 0
-414 365 0
85 -319 0
-82 429 0
-339 -214 0
-389 321 431 0
-304 46 0
-323 363 0
169 -18 0
169 -113 0
-123 251 0
410 -103 0
345 -449 -75 0
146 -57 0
-24 411 0
-370 414 0
52 -218 0
-116 -142 285 0
-417 358 0
142 -16 0
64 -204 0
-174 402 0
-359 -30 0
-398 304 169 291 229 0
239 -36 0
-272 106 0
241 -390 0
241 -390 426 0
414 -221 0
404 -49 0
7 -380 0
249 -295 0
321 -342 0
321 -431 0
314 392 -26 0
-364 202 0
344 -382 0
-22 321 0
-331 -177 0
474 -178 0
-130 255 0
-415 173 217 0
120 -459 0
44 -179 0
-367 165 0
133 -448 0
-88 275 0
137 -280 0
-383 356 0
46 -291 0
-231 397 0
384 -460 0
46 -229 0
251 -450 0
-208 386 0
9 -153 0
415 173 -217 0
-119 429 0
31 -89 55 0
393 -292 0
-320 410 411 0
9 -454 0
-468 321 0
78 -247 0
51 -311 0
116 -285 0
-302 149 0
-324 327 0
-389 431 0
301 -68 0
-241 390 426 0
-293 38 0
35 0
-249 345 0
-323 86 0
136 -60 0
-389 160 431 0
-137 134 0
420 86 241 -363 0
429 -232 0
-102 190 0
173 -217 0
-378 471 0
133 -61 0
-334 -12 0
51 -294 0
87 190 64 -80 0
133 -175 0
-235 52 0
447 0
-120 384 0
9 -374 464 0
-331 -339 0
169 -375 0
249 -295 -284 0
-2 397 361 0
190 -3 0
249 -295 -77 0
11 -408 0
-37 433 0
