c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_FEATURE_FETCHMAIL_APOP
c 19 CONFIG_ASH_MATH_SUPPORT
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_RESTORECON
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_DEB_TAR_GZ
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_FETCHMAIL_FILTER
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_TEST
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_BRCTL
c 60 CONFIG_FTPPUT
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_MDEV
c 63 CONFIG_KILLALL5
c 64 CONFIG_FEATURE_VI_SETOPTS
c 65 __Root__
c 66 CONFIG_READAHEAD
c 67 CONFIG_FEATURE_HTTPD_RANGES
c 68 CONFIG_FEATURE_VOLUMEID_LUKS
c 69 CONFIG_FEATURE_TAR_CREATE
c 70 CONFIG_DU
c 71 CONFIG_SULOGIN
c 72 CONFIG_FEATURE_DIFF_MINIMAL
c 73 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 74 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 75 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 76 CONFIG_FEATURE_INIT_SYSLOG
c 77 CONFIG_FETCHMAIL
c 78 CONFIG_FEATURE_VOLUMEID_LVM
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_SU_SYSLOG
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 83 CONFIG_FEATURE_SENDMAIL_EHLO
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_KILL_DELAY
c 88 CONFIG_IFCONFIG
c 89 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 90 CONFIG_FEATURE_HUMAN_READABLE
c 91 CONFIG_CP
c 92 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 93 CONFIG_FEATURE_TR_CLASSES
c 94 CONFIG_XARGS
c 95 CONFIG_DD
c 96 CONFIG_INSMOD
c 97 CONFIG_DF
c 98 CONFIG_FEATURE_TOP_DECIMALS
c 99 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 100 CONFIG_PASSWD
c 101 CONFIG_HUSH_JOB
c 102 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 103 CONFIG_FEATURE_TASKSET_FANCY
c 104 CONFIG_FEATURE_NOLOGIN
c 105 CONFIG_DMESG
c 106 CONFIG_IPCALC
c 107 CONFIG_FEATURE_FIND_TYPE
c 108 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 109 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 110 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 111 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 112 CONFIG_FEATURE_LS_TIMESTAMPS
c 113 CONFIG_FEATURE_UDHCPC_ARPING
c 114 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_FEATURE_RESIZE_PRINT
c 117 CONFIG_TELNETD
c 118 CONFIG_FEATURE_TAR_BZIP2
c 119 CONFIG_ENV
c 120 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 121 CONFIG_FEATURE_FIND_NOT
c 122 CONFIG_MKFS_MINIX
c 123 CONFIG_FEATURE_TEST_64
c 124 CONFIG_FEATURE_VOLUMEID_NTFS
c 125 CONFIG_ASH_JOB_CONTROL
c 126 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 127 CONFIG_FEATURE_TAB_COMPLETION
c 128 CONFIG_FEATURE_IP_LINK
c 129 CONFIG_IFUPDOWN_IFSTATE_PATH
c 130 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 131 CONFIG_FEATURE_TAR_GZIP
c 132 CONFIG_INIT
c 133 CONFIG_FEATURE_PIDOF_OMIT
c 134 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 135 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 136 CONFIG_FEATURE_HTTPD_SETUID
c 137 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 138 CONFIG_FEATURE_FANCY_HEAD
c 139 CONFIG_FEATURE_LESS_BRACKETS
c 140 CONFIG_FEATURE_USE_INITTAB
c 141 CONFIG_HUSH_HELP
c 142 CONFIG_FEATURE_FANCY_ECHO
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 145 CONFIG_HTTPD
c 146 CONFIG_FEATURE_EDITING_HISTORY
c 147 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 148 CONFIG_FEATURE_UDHCP_DEBUG
c 149 CONFIG_LFS
c 150 CONFIG_FEATURE_EDITING
c 151 CONFIG_FEATURE_FIND_PRINT0
c 152 CONFIG_FEATURE_TR_EQUIV
c 153 CONFIG_PING6
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_FEATURE_IP_SHORT_FORMS
c 156 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 157 CONFIG_SHA1SUM
c 158 CONFIG_ASH_MATH_SUPPORT_64
c 159 CONFIG_KILL
c 160 CONFIG_FEATURE_DEB_TAR_LZMA
c 161 CONFIG_MORE
c 162 CONFIG_UNEXPAND
c 163 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 164 CONFIG_CHAT
c 165 CONFIG_FEATURE_INIT_SCTTY
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 167 CONFIG_FEATURE_LS_RECURSIVE
c 168 CONFIG_FEATURE_MOUNT_CIFS
c 169 CONFIG_RUN_PARTS
c 170 CONFIG_EJECT
c 171 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 172 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 173 CONFIG_FEATURE_WGET_STATUSBAR
c 174 CONFIG_FEATURE_NETSTAT_WIDE
c 175 CONFIG_HD
c 176 CONFIG_FEATURE_MV_LONG_OPTIONS
c 177 CONFIG_NC_SERVER
c 178 CONFIG_GETOPT_LONG
c 179 CONFIG_FEATURE_TFTP_GET
c 180 CONFIG_GUNZIP
c 181 CONFIG_PREFIX
c 182 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 183 CONFIG_DELGROUP
c 184 CONFIG_FEATURE_MOUNT_HELPERS
c 185 CONFIG_FEATURE_KILL_REMOVED
c 186 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 187 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 188 CONFIG_FEATURE_MOUNT_VERBOSE
c 189 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 190 CONFIG_ASH
c 191 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 192 CONFIG_LOGGER
c 193 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 194 CONFIG_IP
c 195 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 197 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 198 CONFIG_HEXDUMP
c 199 CONFIG_CRONTAB
c 200 CONFIG_FEATURE_VI_COLON
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_FEATURE_MOUNT_FAKE
c 203 CONFIG_TASKSET
c 204 CONFIG_USE_BB_PWD_GRP
c 205 CONFIG_FEATURE_VI_READONLY
c 206 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 207 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 208 CONFIG_FEATURE_2_6_MODULES
c 209 CONFIG_DHCPC_DEFAULT_SCRIPT
c 210 CONFIG_FEATURE_INDIVIDUAL
c 211 CONFIG_WGET
c 212 CONFIG_LS
c 213 CONFIG_FEATURE_VOLUMEID_VIARAID
c 214 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 215 CONFIG_USE_BB_SHADOW
c 216 CONFIG_FALSE
c 217 CONFIG_FEATURE_DF_INODE
c 218 CONFIG_FEATURE_DATE_ISOFMT
c 219 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 220 CONFIG_FEATURE_GREP_CONTEXT
c 221 CONFIG_DATE
c 222 CONFIG_ASH_BUILTIN_TEST
c 223 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 224 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 225 CONFIG_PIDOF
c 226 CONFIG_FEATURE_VOLUMEID_REISERFS
c 227 CONFIG_FEATURE_FIND_XDEV
c 228 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 229 CONFIG_FEATURE_FIND_EXEC
c 230 CONFIG_IPCS
c 231 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 232 CONFIG_FEATURE_WC_LARGE
c 233 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 234 CONFIG_FEATURE_LESS_REGEXP
c 235 CONFIG_FEATURE_SGI_LABEL
c 236 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 237 CONFIG_RUNCON
c 238 CONFIG_FEATURE_SH_IS_MSH
c 239 CONFIG_FEATURE_FBSET_FANCY
c 240 CONFIG_FEATURE_DIFF_BINARY
c 241 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 242 CONFIG_FEATURE_VOLUMEID_MAC
c 243 CONFIG_DESKTOP
c 244 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 245 CONFIG_SETCONSOLE
c 246 CONFIG_FEATURE_FIND_MTIME
c 247 CONFIG_FEATURE_LESS_MARKS
c 248 CONFIG_FEATURE_CHAT_TTY_HIFI
c 249 CONFIG_FEATURE_FBSET_READMODE
c 250 CONFIG_APP_DUMPLEASES
c 251 CONFIG_FEATURE_SORT_BIG
c 252 CONFIG_ASH_ALIAS
c 253 CONFIG_FEATURE_FIND_PATH
c 254 CONFIG_RPM
c 255 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 256 CONFIG_HUSH
c 257 CONFIG_MV
c 258 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 259 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 260 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 261 CONFIG_FEATURE_MDEV_EXEC
c 262 CONFIG_FEATURE_TFTP_PUT
c 263 CONFIG_FEATURE_COMPRESS_USAGE
c 264 CONFIG_FEATURE_FIND_REGEX
c 265 CONFIG_NC
c 266 CONFIG_DIFF
c 267 CONFIG_ASH_READ_TIMEOUT
c 268 CONFIG_MODPROBE
c 269 CONFIG_FINDFS
c 270 CONFIG_PS
c 271 CONFIG_FEATURE_LS_SORTFILES
c 272 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 273 CONFIG_MD5SUM
c 274 CONFIG_FEATURE_WTMP
c 275 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 276 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 277 CONFIG_DEVFSD_VERBOSE
c 278 CONFIG_ASH_RANDOM_SUPPORT
c 279 CONFIG_STAT
c 280 CONFIG_TRACEROUTE
c 281 CONFIG_ROUTE
c 282 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 283 CONFIG_ECHO
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 285 CONFIG_NETSTAT
c 286 CONFIG_FEATURE_EDITING_MAX_LEN
c 287 CONFIG_ASH_CMDCMD
c 288 CONFIG_INSTALL_APPLET_SYMLINKS
c 289 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 290 CONFIG_FEATURE_SENDMAIL_BLOATY
c 291 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 292 CONFIG_CPIO
c 293 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 294 CONFIG_FEATURE_SECURETTY
c 295 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 296 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 297 CONFIG_FEATURE_TAR_COMPRESS
c 298 CONFIG_FEATURE_INIT_COREDUMPS
c 299 CONFIG_ASH_MAIL
c 300 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 301 CONFIG_MKSWAP
c 302 CONFIG_FEATURE_VOLUMEID_JFS
c 303 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 304 CONFIG_FEATURE_VOLUMEID_SYSV
c 305 CONFIG_FEATURE_IP_TUNNEL
c 306 CONFIG_FEATURE_TELNETD_STANDALONE
c 307 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 308 CONFIG_FEATURE_MKSWAP_V0
c 309 CONFIG_FEATURE_MDEV_RENAME
c 310 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 311 CONFIG_FEATURE_VI_SET
c 312 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 313 CONFIG_FEATURE_ALLOW_EXEC
c 314 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 315 CONFIG_FEATURE_LS_USERNAME
c 316 CONFIG_FEATURE_VOLUMEID_ROMFS
c 317 CONFIG_FEATURE_EDITING_VI
c 318 CONFIG_FEATURE_TAR_LZMA
c 319 CONFIG_FEATURE_LESS_FLAGCS
c 320 CONFIG_FEATURE_TAR_FROM
c 321 CONFIG_SU
c 322 CONFIG_IPLINK
c 323 CONFIG_FEATURE_VI_SEARCH
c 324 CONFIG_FEATURE_HAVE_RPC
c 325 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 326 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 327 CONFIG_MKDIR
c 328 CONFIG_MSH
c 329 CONFIG_FEATURE_IFUPDOWN_IPV6
c 330 CONFIG_IPADDR
c 331 CONFIG_FEATURE_IFUPDOWN_IPV4
c 332 CONFIG_LAST
c 333 CONFIG_FEATURE_VOLUMEID_OCFS2
c 334 CONFIG_FEATURE_RPM_BZ2
c 335 CONFIG_FEATURE_AWK_MATH
c 336 CONFIG_START_STOP_DAEMON
c 337 CONFIG_VLOCK
c 338 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 339 CONFIG_FEATURE_FANCY_SLEEP
c 340 CONFIG_SLEEP
c 341 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 342 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 343 CONFIG_RESIZE
c 344 CONFIG_LASH
c 345 CONFIG_NO_DEBUG_LIB
c 346 CONFIG_FEATURE_VOLUMEID_MINIX
c 347 CONFIG_ASH_READ_NCHARS
c 348 CONFIG_HUSH_INTERACTIVE
c 349 CONFIG_FEATURE_STAT_FORMAT
c 350 CONFIG_FEATURE_VI_DOT_CMD
c 351 CONFIG_FBSET
c 352 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 353 CONFIG_EFENCE
c 354 CONFIG_FEATURE_MAKEDEVS_TABLE
c 355 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 356 CONFIG_FEATURE_OSF_LABEL
c 357 CONFIG_INETD
c 358 CONFIG_DEBUG_CROND_OPTION
c 359 CONFIG_FEATURE_FIND_DELETE
c 360 CONFIG_FEATURE_RFC3397
c 361 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 362 CONFIG_FEATURE_TAR_AUTODETECT
c 363 CONFIG_SELINUX
c 364 CONFIG_FEATURE_VI_MAX_LEN
c 365 CONFIG_FEATURE_LZMA_FAST
c 366 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 367 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 368 CONFIG_DHCPD_LEASES_FILE
c 369 CONFIG_FEATURE_VOLUMEID_EXT
c 370 CONFIG_VOLUMEID
c 371 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 372 CONFIG_UNLZMA
c 373 CONFIG_FEATURE_FIND_PAREN
c 374 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 375 CONFIG_FEATURE_SH_IS_ASH
c 376 CONFIG_FEATURE_MOUNT_NFS
c 377 CONFIG_FEATURE_MINIX2
c 378 CONFIG_GREP
c 379 CONFIG_STATIC
c 380 CONFIG_FEATURE_TAR_UNAME_GNAME
c 381 CONFIG_FEATURE_VI_WIN_RESIZE
c 382 CONFIG_SPLIT
c 383 CONFIG_FEATURE_INSTALLER
c 384 CONFIG_TELNET
c 385 CONFIG_FEATURE_SH_IS_NONE
c 386 CONFIG_FEATURE_WGET_AUTHENTICATION
c 387 CONFIG_FEATURE_AUTOWIDTH
c 388 CONFIG_GETENFORCE
c 389 CONFIG_READLINK
c 390 CONFIG_TR
c 391 CONFIG_FEATURE_UTMP
c 392 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 393 CONFIG_FEATURE_UMOUNT_ALL
c 394 CONFIG_FEATURE_SUID_CONFIG
c 395 CONFIG_DMALLOC
c 396 CONFIG_ADDUSER
c 397 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 398 CONFIG_WC
c 399 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 400 CONFIG_FEATURE_USERNAME_COMPLETION
c 401 CONFIG_AWK
c 402 CONFIG_FEATURE_FIND_MAXDEPTH
c 403 CONFIG_FEATURE_IPC_SYSLOG
c 404 CONFIG_DEVFSD
c 405 CONFIG_SETSEBOOL
c 406 CONFIG_INSTALL_APPLET_DONT
c 407 CONFIG_FEATURE_MOUNT_FLAGS
c 408 CONFIG_DPKG
c 409 CONFIG_FEATURE_NAMEIF_EXTENDED
c 410 CONFIG_FEATURE_FDISK_WRITABLE
c 411 CONFIG_FEATURE_2_4_MODULES
c 412 CONFIG_SESTATUS
c 413 CONFIG_FEATURE_PIDOF_SINGLE
c 414 CONFIG_FEATURE_LESS_MAXLINES
c 415 CONFIG_VI
c 416 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 417 CONFIG_FEATURE_SUN_LABEL
c 418 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 419 CONFIG_FEATURE_LESS_FLAGS
c 420 CONFIG_NC_EXTRA
c 421 CONFIG_SETFILES
c 422 CONFIG_FEATURE_FIND_PERM
c 423 CONFIG_FEATURE_MTAB_SUPPORT
c 424 CONFIG_ASH_EXPAND_PRMT
c 425 CONFIG_FEATURE_HTTPD_PROXY
c 426 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 427 CONFIG_IPRULE
c 428 CONFIG_FEATURE_IPCALC_FANCY
c 429 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 430 CONFIG_FEATURE_VERBOSE_USAGE
c 431 CONFIG_DEVFSD_MODLOAD
c 432 CONFIG_FEATURE_READLINK_FOLLOW
c 433 CONFIG_FEATURE_SYSLOG
c 434 CONFIG_FEATURE_FIND_NEWER
c 435 CONFIG_EXPAND
c 436 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 437 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 438 CONFIG_FEATURE_VI_USE_SIGNALS
c 439 CONFIG_FEATURE_VOLUMEID_UDF
c 440 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 441 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 442 CONFIG_FEATURE_UNARCHIVE_TAPE
c 443 CONFIG_FEATURE_MAKEDEVS_LEAF
c 444 CONFIG_FEATURE_IPV6
c 445 CONFIG_EXPR_MATH_SUPPORT_64
c 446 CONFIG_TRUE
c 447 CONFIG_FEATURE_ROTATE_LOGFILE
c 448 CONFIG_DPKG_DEB
c 449 CONFIG_FEATURE_SH_STANDALONE
c 450 CONFIG_PING
c 451 CONFIG_GETSEBOOL
c 452 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 453 CONFIG_FEATURE_LS_COLOR
c 454 CONFIG_FEATURE_VOLUMEID_MSDOS
c 455 CONFIG_HUSH_TICK
c 456 CONFIG_UNIX2DOS
c 457 CONFIG_FEATURE_COPYBUF_KB
c 458 CONFIG_SORT
c 459 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 460 CONFIG_FEATURE_FIND_GROUP
c 461 CONFIG_FEATURE_FANCY_TAIL
c 462 CONFIG_APP_UDHCPC
c 463 CONFIG_DEBUG_TFTP
c 464 CONFIG_APP_UDHCPD
c 465 CONFIG_FEATURE_TELNET_TTYPE
c 466 CONFIG_INSTALL
c 467 CONFIG_LESS
c 468 CONFIG_FEATURE_IP_ROUTE
c 469 CONFIG_LOGREAD
c 470 CONFIG_FEATURE_IFCONFIG_STATUS
c 471 CONFIG_PAM
c 472 CONFIG_RMMOD
c 473 CONFIG_FEATURE_REMOTE_LOG
c 474 CONFIG_FEATURE_VOLUMEID_UFS
c 475 CONFIG_FEATURE_DMESG_PRETTY
c 476 CONFIG_FEATURE_MDEV_CONF
c 477 CONFIG_HUSH_IF
c 478 CONFIG_FEATURE_CHAT_CLR_ABORT
c 479 CONFIG_FEATURE_FIND_MMIN
c 480 CONFIG_FEATURE_BRCTL_FANCY
c 481 CONFIG_NITPICK
c 482 CONFIG_FEATURE_CHAT_NOFAIL
c 483 CONFIG_FEATURE_EXTRA_QUIET
c 484 CONFIG_HDPARM
c 485 CONFIG_IPCRM
c 486 CONFIG_TAR
c 487 CONFIG_FEATURE_FIND_INUM
c 488 CONFIG_CHCON
c 489 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 490 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 491 CONFIG_FIND
c 492 CONFIG_FEATURE_SH_IS_HUSH
c 493 CONFIG_KILLALL
c 494 CONFIG_LOAD_POLICY
c 495 CONFIG_FEATURE_PS_TIME
c 496 CONFIG_FEATURE_PS_WIDE
c 497 CONFIG_NAMEIF
c 498 CONFIG_FEATURE_MOUNT_LABEL
c 499 CONFIG_FEATURE_SH_EXTRA_QUIET
c 500 CONFIG_FEATURE_VOLUMEID_FAT
c 501 CONFIG_FEATURE_INETD_RPC
c 502 CONFIG_SETENFORCE
c 503 CONFIG_FEATURE_IFCONFIG_HW
c 504 CONFIG_HEAD
c 505 CONFIG_BUILD_LIBBUSYBOX
c 506 CONFIG_FEATURE_CLEAN_UP
c 507 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 508 CONFIG_FEATURE_VI_8BIT
c 509 CONFIG_PASSWORD_MINLEN
c 510 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 511 CONFIG_WHO
c 512 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 513 CONFIG_FSCK_MINIX
c 514 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 515 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 516 CONFIG_FEATURE_MOUNT_FSTAB
c 517 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 518 CONFIG_FEATURE_VOLUMEID_ISO9660
c 519 CONFIG_FEATURE_VOLUMEID_HPFS
c 520 CONFIG_FEATURE_IFUPDOWN_IP
c 521 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 522 CONFIG_FEATURE_VOLUMEID_HFS
c 523 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 524 CONFIG_DEBUG_INIT
c 525 CONFIG_EXPR
c 526 CONFIG_FEATURE_VOLUMEID_XFS
c 527 CONFIG_ZCIP
c 528 CONFIG_FEATURE_INITRD
c 529 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 530 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 531 CONFIG_UMOUNT
c 532 CONFIG_FEATURE_IFCONFIG_SLIP
c 533 CONFIG_MD5_SIZE_VS_SPEED
c 534 CONFIG_ASH_BUILTIN_ECHO
c 535 CONFIG_MATCHPATHCON
c 536 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 537 CONFIG_FEATURE_RUN_PARTS_FANCY
c 538 CONFIG_HUSH_LOOPS
c 539 CONFIG_FEATURE_IP_RULE
c 540 CONFIG_FDISK
c 541 CONFIG_FEATURE_USE_TERMIOS
c 542 CONFIG_HWCLOCK
c 543 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 544 CONFIG_SHOW_USAGE
c 545 CONFIG_TEE
c 546 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 547 CONFIG_FEATURE_TOPMEM
c 548 CONFIG_FEATURE_HEXDUMP_REVERSE
c 549 CONFIG_SENDMAIL
p cnf 549 1132
65 0
65 -132 0
65 -433 0
65 -9 0
65 -184 0
65 -524 0
65 -231 0
65 -178 0
65 -540 0
65 -356 0
65 -256 0
65 -538 0
65 -153 0
65 -450 0
65 -258 0
65 -448 0
65 -467 0
65 -414 0
65 -188 0
65 -360 0
65 -462 0
65 -464 0
65 -150 0
65 -146 0
65 -491 0
65 -31 0
65 -282 0
65 -157 0
65 -273 0
65 -34 0
65 -215 0
65 -359 0
65 -193 0
65 -481 0
65 -440 0
65 -363 0
65 -488 0
65 -364 0
65 -415 0
65 -75 0
65 -486 0
65 -353 0
65 -345 0
65 -108 0
65 -270 0
65 -495 0
65 -32 0
65 -189 0
65 -56 0
65 -329 0
65 -275 0
65 -520 0
65 -371 0
65 -100 0
65 -274 0
65 -391 0
65 -511 0
65 -86 0
65 -321 0
65 -84 0
65 -423 0
65 -202 0
65 -126 0
65 -313 0
65 -401 0
65 -406 0
65 -317 0
65 -505 0
65 -379 0
65 -12 0
65 -395 0
65 -88 0
65 -151 0
65 -128 0
65 -241 0
65 -192 0
65 -328 0
65 -238 0
65 -309 0
65 -476 0
65 -344 0
65 -375 0
65 -492 0
65 -480 0
65 -59 0
65 -109 0
65 -145 0
65 -296 0
65 -324 0
65 -501 0
65 -456 0
65 -54 0
65 -20 0
65 -94 0
65 -154 0
65 -330 0
65 -41 0
65 -152 0
65 -390 0
65 -190 0
65 -437 0
65 -222 0
65 -120 0
65 -62 0
65 -161 0
65 -541 0
65 -164 0
65 -248 0
65 -233 0
65 -288 0
65 -209 0
65 -291 0
65 -384 0
65 -498 0
65 -410 0
65 -446 0
65 -417 0
65 -149 0
65 -14 0
65 -358 0
65 -13 0
65 -185 0
65 -87 0
65 -444 0
65 -326 0
65 -449 0
65 -166 0
65 -383 0
65 -542 0
65 -459 0
65 -212 0
65 -271 0
65 -98 0
65 -312 0
65 -460 0
65 -168 0
65 -534 0
65 -521 0
65 -311 0
65 -82 0
65 -220 0
65 -378 0
65 -205 0
65 -219 0
65 -208 0
65 -268 0
65 -129 0
65 -47 0
65 -77 0
65 -525 0
65 -445 0
65 -26 0
65 -74 0
65 -543 0
65 -234 0
65 -469 0
65 -403 0
65 -136 0
65 -468 0
65 -155 0
65 -16 0
65 -160 0
65 -408 0
65 -235 0
65 -24 0
65 -435 0
65 -42 0
65 -531 0
65 -477 0
65 -393 0
65 -266 0
65 -39 0
65 -51 0
65 -123 0
65 -133 0
65 -225 0
65 -431 0
65 -404 0
65 -5 0
65 -382 0
65 -509 0
65 -2 0
65 -210 0
65 -206 0
65 -352 0
65 -38 0
65 -79 0
65 -80 0
65 -40 0
65 -336 0
65 -374 0
65 -547 0
65 -36 0
65 -70 0
65 -228 0
65 -453 0
65 -103 0
65 -203 0
65 -113 0
65 -251 0
65 -458 0
65 -242 0
65 -370 0
65 -387 0
65 -194 0
65 -81 0
65 -226 0
65 -269 0
65 -389 0
65 -432 0
65 -367 0
65 -484 0
65 -46 0
65 -385 0
65 -111 0
65 -396 0
65 -287 0
65 -48 0
65 -478 0
65 -73 0
65 -306 0
65 -117 0
65 -319 0
65 -451 0
65 -156 0
65 -348 0
65 -279 0
65 -349 0
65 -172 0
65 -96 0
65 -15 0
65 -262 0
65 -57 0
65 -187 0
65 -283 0
65 -216 0
65 -354 0
65 -443 0
65 -28 0
65 -121 0
65 -465 0
65 -197 0
65 -407 0
65 -240 0
65 -33 0
65 -99 0
65 -60 0
65 -510 0
65 -442 0
65 -292 0
65 -92 0
65 -286 0
65 -281 0
65 -420 0
65 -265 0
65 -21 0
65 -397 0
65 -112 0
65 -134 0
65 -346 0
65 -357 0
65 -394 0
65 -295 0
65 -85 0
65 -322 0
65 -237 0
65 -302 0
65 -259 0
65 -229 0
65 -272 0
65 -7 0
65 -236 0
65 -289 0
65 -489 0
65 -307 0
65 -119 0
65 -72 0
65 -545 0
65 -182 0
65 -305 0
65 -4 0
65 -523 0
65 -376 0
65 -457 0
65 -191 0
65 -447 0
65 -8 0
65 -452 0
65 -332 0
65 -64 0
65 -107 0
65 -257 0
65 -176 0
65 -337 0
65 -399 0
65 -71 0
65 -204 0
65 -97 0
65 -90 0
65 -522 0
65 -320 0
65 -27 0
65 -101 0
65 -45 0
65 -294 0
65 -140 0
65 -124 0
65 -421 0
65 -127 0
65 -325 0
65 -314 0
65 -250 0
65 -95 0
65 -361 0
65 -380 0
65 -239 0
65 -351 0
65 -181 0
65 -438 0
65 -416 0
65 -183 0
65 -195 0
65 -331 0
65 -211 0
65 -381 0
65 -198 0
65 -548 0
65 -341 0
65 -104 0
65 -137 0
65 -179 0
65 -10 0
65 -68 0
65 -167 0
65 -502 0
65 -514 0
65 -66 0
65 -503 0
65 -425 0
65 -508 0
65 -441 0
65 -515 0
65 -365 0
65 -372 0
65 -300 0
65 -533 0
65 -106 0
65 -169 0
65 -89 0
65 -347 0
65 -52 0
65 -368 0
65 -472 0
65 -411 0
65 -333 0
65 -427 0
65 -539 0
65 -366 0
65 -224 0
65 -243 0
65 -247 0
65 -171 0
65 -217 0
65 -223 0
65 -91 0
65 -207 0
65 -49 0
65 -466 0
65 -230 0
65 -487 0
65 -1 0
65 -418 0
65 -504 0
65 -138 0
65 -434 0
65 -200 0
65 -246 0
65 -18 0
65 -482 0
65 -388 0
65 -426 0
65 -323 0
65 -244 0
65 -135 0
65 -280 0
65 -253 0
65 -517 0
65 -483 0
65 -301 0
65 -308 0
65 -392 0
65 -506 0
65 -284 0
65 -260 0
65 -19 0
65 -158 0
65 -546 0
65 -293 0
65 -22 0
65 -494 0
65 -53 0
65 -17 0
65 -148 0
65 -304 0
65 -338 0
65 -43 0
65 -249 0
65 -334 0
65 -254 0
65 -499 0
65 -473 0
65 -264 0
65 -143 0
65 -130 0
65 -549 0
65 -290 0
65 -196 0
65 -474 0
65 -485 0
65 -285 0
65 -174 0
65 -512 0
65 -398 0
65 -232 0
65 -11 0
65 -461 0
65 -424 0
65 -162 0
65 -102 0
65 -165 0
65 -429 0
65 -454 0
65 -159 0
65 -63 0
65 -6 0
65 -298 0
65 -315 0
65 -76 0
65 -470 0
65 -327 0
65 -110 0
65 -373 0
65 -37 0
65 -214 0
65 -386 0
65 -518 0
65 -118 0
65 -310 0
65 -400 0
65 -78 0
65 -339 0
65 -340 0
65 -144 0
65 -316 0
65 -58 0
65 -29 0
65 -267 0
65 -496 0
65 -142 0
65 -55 0
65 -369 0
65 -35 0
65 -44 0
65 -493 0
65 -201 0
65 -3 0
65 -318 0
65 -177 0
65 -93 0
65 -175 0
65 -430 0
65 -544 0
65 -528 0
65 -377 0
65 -513 0
65 -122 0
65 -297 0
65 -245 0
65 -252 0
65 -61 0
65 -255 0
65 -303 0
65 -479 0
65 -535 0
65 -455 0
65 -173 0
65 -428 0
65 -261 0
65 -263 0
65 -471 0
65 -497 0
65 -409 0
65 -115 0
65 -422 0
65 -186 0
65 -342 0
65 -537 0
65 -67 0
65 -213 0
65 -463 0
65 -490 0
65 -436 0
65 -335 0
65 -180 0
65 -355 0
65 -125 0
65 -276 0
65 -23 0
65 -277 0
65 -141 0
65 -83 0
65 -516 0
65 -507 0
65 -343 0
65 -116 0
65 -69 0
65 -25 0
65 -500 0
65 -147 0
65 -536 0
65 -526 0
65 -299 0
65 -439 0
65 -131 0
65 -362 0
65 -405 0
65 -412 0
65 -163 0
65 -413 0
65 -199 0
65 -278 0
65 -350 0
65 -527 0
65 -402 0
65 -30 0
65 -114 0
65 -532 0
65 -218 0
65 -221 0
65 -139 0
65 -530 0
65 -529 0
65 -50 0
65 -170 0
65 -105 0
65 -475 0
65 -519 0
65 -227 0
65 -419 0
-132 433 0
9 -184 0
132 -524 0
-231 178 0
540 -356 0
256 -538 0
-153 450 0
-258 448 0
-467 414 0
9 -188 0
-360 462 464 0
150 -146 0
491 -31 0
-282 157 273 0
34 -215 0
-359 491 0
-193 481 0
-440 363 488 0
364 -415 0
-75 486 0
-353 -345 0
-108 363 178 0
270 -495 0
-32 -189 0
56 -329 0
56 -275 -520 0
-371 100 0
-274 391 511 86 321 84 0
-423 202 0
178 -126 0
415 -313 401 0
-406 -32 0
150 -317 0
505 -379 -12 0
-395 -345 0
88 -275 0
-151 491 0
128 -241 0
-192 433 0
328 -238 0
505 -12 0
-309 476 0
-344 256 0
-375 -492 0
-480 59 0
-109 145 0
-296 189 0
324 -501 0
-456 54 0
-20 94 0
363 -154 0
-330 41 0
-152 390 0
190 -437 0
-274 391 -86 0
190 -222 0
-120 62 0
161 -541 0
164 -248 0
145 -233 0
-32 -288 0
462 -209 0
-291 384 0
9 -498 0
-410 540 0
-328 446 0
410 -417 0
-149 -540 14 0
-358 13 0
185 -87 0
444 -326 0
449 166 -406 383 0
542 -459 0
212 -271 0
-150 146 0
-98 312 0
491 -460 0
9 -168 0
190 -534 0
-521 -296 0
415 -311 0
-82 94 0
-220 378 0
415 -205 0
-219 208 268 0
56 -129 0
-47 77 0
525 -445 0
-26 464 0
-74 178 0
178 -543 0
467 -234 0
-469 403 0
145 -136 0
-468 -155 16 0
-160 448 408 0
540 -235 0
24 521 296 -189 0
-231 435 0
-42 9 531 0
256 -477 0
-189 -288 0
531 -393 0
266 -39 0
51 -123 0
-133 225 0
-431 404 0
-449 166 0
-5 382 0
509 0
444 -153 0
-2 448 408 0
505 -210 0
-206 94 0
56 -352 0
-38 178 0
410 -79 0
-80 321 0
-40 491 0
336 -374 0
-547 36 0
219 -208 -268 481 0
70 -228 0
212 -453 0
-103 203 0
462 -113 0
-251 458 0
-242 370 0
161 384 212 -387 0
194 -41 241 0
190 -81 0
-312 36 0
370 -226 0
370 -269 0
389 -432 0
-367 484 0
-46 363 0
375 492 385 238 0
-111 464 0
396 -38 0
190 -287 0
48 -86 0
164 -478 0
-73 415 0
-306 117 0
540 -79 0
-319 467 0
363 -451 0
-156 178 0
-348 256 0
279 -349 0
-172 96 15 0
-262 57 0
370 -187 0
274 -391 511 86 321 84 0
-534 283 0
-256 216 0
354 443 -28 0
491 -121 0
-465 384 0
-166 -505 0
468 194 -241 0
-385 -238 0
395 353 345 0
542 -197 0
-407 9 0
266 -240 0
33 -99 60 0
145 -510 0
520 -241 0
-442 486 292 0
-354 28 0
-379 -210 0
-92 486 0
-149 14 0
-286 150 0
-275 281 0
-420 265 0
21 -397 0
-112 212 0
-134 481 0
370 -346 0
-406 -288 0
-501 357 0
48 -394 0
128 194 -241 0
-359 31 0
-468 194 241 0
370 -295 0
-375 -238 0
-85 363 0
155 -322 0
-406 -189 0
237 -108 0
370 -302 0
-440 178 0
56 -275 0
486 -259 0
491 -229 0
481 -272 0
-7 145 0
7 -236 0
-9 -423 202 0
48 -100 0
194 -155 0
289 -489 0
164 -307 0
-193 -272 0
119 -126 0
266 -72 0
545 -182 0
-492 -238 0
305 -4 0
-462 523 -464 0
-376 433 0
444 -329 0
457 0
-498 269 0
-191 15 0
-447 8 0
-452 178 0
-274 332 86 321 84 0
415 -64 0
-375 -385 0
-107 491 0
-193 -134 0
-459 178 0
257 -176 0
-100 433 0
48 -337 0
9 423 -202 0
96 -399 0
-403 8 0
-71 433 0
34 204 -215 0
97 212 70 -90 0
-24 -296 0
-522 370 0
-320 486 0
-27 212 0
348 -101 0
410 -356 0
-45 433 0
-274 391 -84 0
-379 -12 0
-294 86 0
-219 208 0
51 -328 0
-140 132 0
370 -124 0
363 -421 0
-127 150 0
484 -325 0
-314 321 0
464 -250 0
95 -361 0
-380 486 0
-239 351 0
181 0
415 -438 0
-416 183 0
145 -195 0
-108 178 0
56 -331 0
-156 211 0
-381 415 0
-256 446 0
198 -548 0
-341 178 0
86 -104 0
-462 523 0
96 -137 0
-56 129 0
-81 150 0
57 -179 0
-10 404 0
370 -68 0
-476 62 0
363 -488 0
48 -321 0
212 -167 0
363 -502 0
484 -514 0
9 -423 202 0
-417 540 0
149 -66 0
88 -503 0
-425 145 0
415 -508 0
-268 441 481 0
391 -511 0
145 -515 0
-365 372 0
456 -54 0
-194 41 -241 0
128 -194 -241 0
-300 370 0
212 -453 178 0
533 0
-274 391 -511 0
-492 -385 0
-376 324 0
106 -543 0
-453 178 0
169 -89 0
-149 540 14 0
330 -155 -41 0
-219 208 481 0
190 -347 0
51 -222 0
-52 403 0
-368 464 0
472 96 268 -411 0
370 -333 0
-427 539 0
-366 411 0
56 -520 0
433 -321 0
-440 178 488 0
484 -224 0
-274 391 0
243 -495 0
467 -247 0
164 -171 0
97 -217 0
484 -223 0
257 91 -207 0
-49 466 0
-230 48 0
491 -487 0
-1 86 0
-418 357 0
336 -74 0
504 -138 0
-49 178 0
-434 491 0
-200 415 0
-246 491 0
-86 433 0
-18 77 0
164 -482 0
-330 155 0
149 540 -14 0
41 -241 0
467 -414 0
363 -388 0
-426 88 0
415 -323 0
57 -244 0
-135 280 0
-253 491 0
-517 469 0
-483 132 0
301 -308 0
56 -392 0
368 -464 0
-506 481 0
-284 357 0
208 -411 260 0
194 -241 0
-219 268 0
-354 -443 0
19 -158 0
150 -546 0
-293 357 0
433 -117 0
-22 378 0
-494 363 0
-305 4 -155 0
-92 178 0
53 -17 0
-148 462 464 0
-304 370 0
164 -338 0
-462 209 0
-185 87 0
-43 95 0
351 -249 0
-334 254 0
-190 51 0
-208 -260 0
344 190 328 256 -499 0
-473 8 0
9 -376 0
-264 491 0
88 -143 0
-440 363 0
-492 256 0
468 -241 0
-130 486 0
549 -290 0
-185 140 0
411 -260 0
-237 363 0
-196 453 0
370 -474 0
48 -485 0
285 -174 0
-89 178 0
280 -512 0
398 -232 0
-427 155 0
11 -461 0
190 -424 0
-341 162 0
-440 363 178 0
505 -379 -210 0
-102 94 0
132 -165 0
-364 415 0
128 -322 0
-443 28 0
7 -429 0
406 32 189 288 0
-449 344 190 328 256 0
370 -454 0
159 -63 0
-6 415 0
-298 132 0
212 -315 0
-399 411 0
190 -19 0
132 -76 0
-128 194 241 0
88 -470 0
327 -110 0
-373 491 0
-110 178 0
37 0
523 -464 0
391 -511 -86 0
274 -332 -321 0
280 -214 0
211 -386 0
370 -518 0
52 -403 0
-289 96 0
-118 486 0
378 -310 0
433 -84 0
237 -108 363 0
127 -400 0
-78 370 0
-339 340 0
-144 394 0
370 -316 0
58 -29 0
190 -267 0
433 -404 0
270 -496 0
-328 216 0
-142 283 0
410 -55 0
427 -539 -155 0
370 -369 0
-289 208 411 0
-305 194 0
-395 -353 0
-275 -520 0
433 -357 0
-35 491 0
-44 450 0
462 -523 464 0
159 -493 0
190 -201 0
-24 -521 0
212 -3 0
-318 486 0
265 -177 0
-85 421 0
-93 390 0
198 -175 0
-430 544 0
132 -528 0
-377 513 122 0
-99 178 0
-297 486 0
-452 245 0
190 -252 0
-61 491 0
-255 484 0
-521 189 0
164 -303 0
491 -479 0
-535 363 0
-455 256 0
-366 96 0
-173 211 0
106 -428 0
9 -423 531 0
-440 488 0
-261 476 0
-263 544 0
-471 86 0
51 -256 0
497 -409 0
115 0
-422 491 0
-186 357 0
468 -16 0
370 -342 0
193 134 -481 272 0
410 -235 0
-497 433 0
268 -441 481 0
237 -108 178 0
-219 268 481 0
169 -537 0
145 -67 0
468 -194 -241 0
194 41 -241 0
370 -213 0
57 -463 0
370 -490 0
274 -332 0
286 -150 0
411 -137 0
370 -436 0
155 -16 0
401 -335 0
180 -355 0
-108 363 0
190 -125 0
-53 145 0
-276 13 0
-539 194 0
-23 363 0
-24 189 0
404 -277 0
-13 433 0
256 -141 0
549 -83 0
9 -516 0
-507 312 0
343 -116 0
540 -55 0
-69 486 0
-25 462 464 0
48 -13 0
370 -500 0
-46 491 0
472 96 -208 268 0
370 -147 0
370 -536 0
-526 370 0
204 -215 0
-274 391 -321 0
-299 190 0
370 -439 0
118 131 -362 0
-405 363 0
-256 283 0
-412 363 0
495 -163 0
-413 225 0
48 -199 0
190 -278 0
415 -350 0
433 -527 0
-176 178 0
190 -375 0
-402 491 0
274 -332 -86 0
-30 448 408 0
370 -114 0
-4 155 0
88 -532 0
-218 221 0
467 -139 0
-131 486 0
-530 357 0
-529 194 0
268 -441 0
391 -511 -84 0
274 -332 -84 0
391 -511 -321 0
-128 -155 322 0
-50 170 0
105 -475 0
370 -519 0
-227 491 0
-419 467 0
-134 -272 0
