c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_RESTORECON
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_FEATURE_UDHCP_PORT
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_INSMOD
c 102 CONFIG_DF
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_DMESG
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_UDHCPC_ARPING
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_ACPID_COMPAT
c 127 CONFIG_FEATURE_TEST_64
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_TAB_COMPLETION
c 133 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_HUSH_LOCAL
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 152 CONFIG_MAKEMIME
c 153 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 154 CONFIG_HTTPD
c 155 CONFIG_FEATURE_EDITING_HISTORY
c 156 CONFIG_LFS
c 157 CONFIG_FEATURE_EDITING
c 158 CONFIG_FEATURE_FIND_PRINT0
c 159 CONFIG_FEATURE_TR_EQUIV
c 160 CONFIG_PING6
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_ASH_BUILTIN_PRINTF
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_LAST_SYSTEM_ID
c 165 CONFIG_FEATURE_IP_SHORT_FORMS
c 166 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 167 CONFIG_SHA1SUM
c 168 CONFIG_KILL
c 169 CONFIG_TFTP_DEBUG
c 170 CONFIG_MORE
c 171 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 172 CONFIG_UNEXPAND
c 173 CONFIG_CHAT
c 174 CONFIG_FEATURE_INIT_SCTTY
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_CPU
c 178 CONFIG_FEATURE_LS_RECURSIVE
c 179 CONFIG_FEATURE_MOUNT_CIFS
c 180 CONFIG_EJECT
c 181 CONFIG_RUN_PARTS
c 182 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_WGET_STATUSBAR
c 185 CONFIG_FEATURE_NETSTAT_WIDE
c 186 CONFIG_HD
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_MV_LONG_OPTIONS
c 189 CONFIG_FEATURE_TFTP_GET
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_ASH
c 200 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_HEXDUMP
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_CRONTAB
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_VI_COLON
c 213 CONFIG_FEATURE_MOUNT_FAKE
c 214 CONFIG_FEATURE_LESS_LINENUMS
c 215 CONFIG_TASKSET
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 224 CONFIG_FEATURE_INDIVIDUAL
c 225 CONFIG_WGET
c 226 CONFIG_LS
c 227 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 228 CONFIG_USE_BB_SHADOW
c 229 CONFIG_FEATURE_DATE_ISOFMT
c 230 CONFIG_FEATURE_GREP_CONTEXT
c 231 CONFIG_DATE
c 232 CONFIG_ASH_BUILTIN_TEST
c 233 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 234 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_NETSTAT_PRG
c 237 CONFIG_FEATURE_VOLUMEID_REISERFS
c 238 CONFIG_FEATURE_FIND_XDEV
c 239 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 242 CONFIG_IPCS
c 243 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 244 CONFIG_FEATURE_WC_LARGE
c 245 CONFIG_FEATURE_LESS_REGEXP
c 246 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 CONFIG_FEATURE_SGI_LABEL
c 248 CONFIG_RUNCON
c 249 CONFIG_FEATURE_SH_IS_MSH
c 250 CONFIG_FEATURE_FBSET_FANCY
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 253 CONFIG_DESKTOP
c 254 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 255 CONFIG_SETCONSOLE
c 256 CONFIG_FEATURE_FIND_MTIME
c 257 CONFIG_FEATURE_LESS_MARKS
c 258 CONFIG_LZOP
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_FEATURE_MIME_CHARSET
c 261 CONFIG_FEATURE_CHAT_TTY_HIFI
c 262 CONFIG_APP_DUMPLEASES
c 263 CONFIG_FEATURE_RUNSVDIR_LOG
c 264 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 265 CONFIG_FEATURE_SORT_BIG
c 266 CONFIG_ASH_ALIAS
c 267 CONFIG_FEATURE_FIND_PATH
c 268 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 269 CONFIG_MV
c 270 CONFIG_HUSH
c 271 CONFIG_FEATURE_SEAMLESS_BZ2
c 272 CONFIG_UDHCP_DEBUG
c 273 CONFIG_USE_BB_CRYPT
c 274 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 275 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 276 CONFIG_RMDIR
c 277 CONFIG_FEATURE_MDEV_EXEC
c 278 CONFIG_HUSH_CASE
c 279 CONFIG_FEATURE_TFTP_PUT
c 280 CONFIG_FEATURE_COMPRESS_USAGE
c 281 CONFIG_FEATURE_FIND_REGEX
c 282 CONFIG_NC
c 283 CONFIG_DIFF
c 284 CONFIG_ASH_READ_TIMEOUT
c 285 CONFIG_MODPROBE
c 286 CONFIG_FINDFS
c 287 CONFIG_PS
c 288 CONFIG_FEATURE_LS_SORTFILES
c 289 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 290 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 291 CONFIG_MD5SUM
c 292 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 294 CONFIG_FEATURE_WTMP
c 295 CONFIG_DEVFSD_VERBOSE
c 296 CONFIG_ASH_RANDOM_SUPPORT
c 297 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 298 CONFIG_STAT
c 299 CONFIG_TRACEROUTE
c 300 CONFIG_ROUTE
c 301 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 302 CONFIG_ECHO
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 304 CONFIG_NETSTAT
c 305 CONFIG_FEATURE_EDITING_MAX_LEN
c 306 CONFIG_ASH_CMDCMD
c 307 CONFIG_INSTALL_APPLET_SYMLINKS
c 308 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 309 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 310 CONFIG_SH_MATH_SUPPORT_64
c 311 CONFIG_CPIO
c 312 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 313 CONFIG_FEATURE_SECURETTY
c 314 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 315 CONFIG_FEATURE_SEAMLESS_Z
c 316 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 317 CONFIG_FEATURE_INIT_COREDUMPS
c 318 CONFIG_ASH_MAIL
c 319 CONFIG_MKSWAP
c 320 CONFIG_FEATURE_VOLUMEID_JFS
c 321 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 322 CONFIG_FEATURE_VOLUMEID_SYSV
c 323 CONFIG_FEATURE_IP_TUNNEL
c 324 CONFIG_RUNSVDIR
c 325 CONFIG_FEATURE_TELNETD_STANDALONE
c 326 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 327 CONFIG_FEATURE_MKSWAP_V0
c 328 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 329 CONFIG_FEATURE_MDEV_RENAME
c 330 CONFIG_FEATURE_VI_SET
c 331 CONFIG_FEATURE_ALLOW_EXEC
c 332 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 333 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 334 CONFIG_FEATURE_VOLUMEID_ROMFS
c 335 CONFIG_FEATURE_LS_USERNAME
c 336 CONFIG_FEATURE_EDITING_VI
c 337 CONFIG_FEATURE_TAR_FROM
c 338 CONFIG_SU
c 339 CONFIG_LONG_OPTS
c 340 CONFIG_IPLINK
c 341 CONFIG_FEATURE_VI_SEARCH
c 342 CONFIG_FEATURE_HAVE_RPC
c 343 CONFIG_FEATURE_SEAMLESS_GZ
c 344 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 345 CONFIG_FEATURE_FTP_WRITE
c 346 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 347 CONFIG_MKDIR
c 348 CONFIG_MSH
c 349 CONFIG_FEATURE_IFUPDOWN_IPV6
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4
c 351 CONFIG_IPADDR
c 352 CONFIG_LAST
c 353 CONFIG_FEATURE_VOLUMEID_OCFS2
c 354 CONFIG_START_STOP_DAEMON
c 355 CONFIG_FEATURE_FANCY_SLEEP
c 356 CONFIG_SLEEP
c 357 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 358 CONFIG_VLOCK
c 359 CONFIG_DEPMOD
c 360 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 361 CONFIG_FEATURE_MKSWAP_UUID
c 362 CONFIG_RESIZE
c 363 CONFIG_LASH
c 364 CONFIG_NO_DEBUG_LIB
c 365 CONFIG_ASH_READ_NCHARS
c 366 CONFIG_HUSH_INTERACTIVE
c 367 CONFIG_FEATURE_STAT_FORMAT
c 368 CONFIG_USE_BB_CRYPT_SHA
c 369 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 370 CONFIG_FEATURE_VI_DOT_CMD
c 371 CONFIG_MODPROBE_SMALL
c 372 CONFIG_FBSET
c 373 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 374 CONFIG_EFENCE
c 375 CONFIG_FEATURE_MAKEDEVS_TABLE
c 376 CONFIG_FEATURE_OSF_LABEL
c 377 CONFIG_INETD
c 378 CONFIG_FEATURE_FIND_DELETE
c 379 CONFIG_FEATURE_TAR_AUTODETECT
c 380 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 381 CONFIG_SELINUX
c 382 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 383 CONFIG_FEATURE_VI_MAX_LEN
c 384 CONFIG_FEATURE_LZMA_FAST
c 385 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 386 CONFIG_DHCPD_LEASES_FILE
c 387 CONFIG_FEATURE_VOLUMEID_EXT
c 388 CONFIG_VOLUMEID
c 389 CONFIG_UNLZMA
c 390 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 391 CONFIG_FEATURE_FIND_PAREN
c 392 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 393 CONFIG_SV
c 394 CONFIG_FEATURE_MINIX2
c 395 CONFIG_FEATURE_SH_IS_ASH
c 396 CONFIG_FEATURE_MOUNT_NFS
c 397 CONFIG_GREP
c 398 CONFIG_STATIC
c 399 CONFIG_FEATURE_TAR_UNAME_GNAME
c 400 CONFIG_FEATURE_SH_NOFORK
c 401 CONFIG_FEATURE_VI_WIN_RESIZE
c 402 CONFIG_TELNET
c 403 CONFIG_FEATURE_INSTALLER
c 404 CONFIG_SPLIT
c 405 CONFIG_FEATURE_SH_IS_NONE
c 406 CONFIG_FEATURE_WGET_AUTHENTICATION
c 407 CONFIG_GETENFORCE
c 408 CONFIG_FEATURE_AUTOWIDTH
c 409 CONFIG_LZOP_COMPR_HIGH
c 410 CONFIG_READLINK
c 411 CONFIG_TR
c 412 CONFIG_FEATURE_UTMP
c 413 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 414 CONFIG_ACPID
c 415 CONFIG_DEBUG
c 416 CONFIG_BLKID
c 417 CONFIG_FEATURE_SUID_CONFIG
c 418 CONFIG_FEATURE_UMOUNT_ALL
c 419 CONFIG_ADDUSER
c 420 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 421 CONFIG_DMALLOC
c 422 CONFIG_WC
c 423 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 424 CONFIG_FEATURE_USERNAME_COMPLETION
c 425 CONFIG_AWK
c 426 CONFIG_FEATURE_FIND_MAXDEPTH
c 427 CONFIG_FEATURE_IPC_SYSLOG
c 428 CONFIG_SETSEBOOL
c 429 CONFIG_DEVFSD
c 430 CONFIG_INSTALL_APPLET_DONT
c 431 CONFIG_FEATURE_MOUNT_FLAGS
c 432 CONFIG_DPKG
c 433 CONFIG_FEATURE_NAMEIF_EXTENDED
c 434 CONFIG_FEATURE_FDISK_WRITABLE
c 435 CONFIG_HUSH_FUNCTIONS
c 436 CONFIG_FEATURE_2_4_MODULES
c 437 CONFIG_SESTATUS
c 438 CONFIG_FEATURE_AWK_LIBM
c 439 CONFIG_FEATURE_PIDOF_SINGLE
c 440 CONFIG_FEATURE_LESS_MAXLINES
c 441 CONFIG_VI
c 442 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 443 CONFIG_FEATURE_SUN_LABEL
c 444 CONFIG_TUNCTL
c 445 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 446 CONFIG_FEATURE_LESS_FLAGS
c 447 CONFIG_FEATURE_LAST_SMALL
c 448 CONFIG_NC_EXTRA
c 449 CONFIG_FEATURE_CPIO_O
c 450 CONFIG_SETFILES
c 451 CONFIG_FEATURE_CPIO_P
c 452 CONFIG_FEATURE_FIND_PERM
c 453 CONFIG_FEATURE_MTAB_SUPPORT
c 454 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 455 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 456 CONFIG_ASH_EXPAND_PRMT
c 457 CONFIG_FEATURE_HTTPD_PROXY
c 458 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 459 CONFIG_IPRULE
c 460 CONFIG_FEATURE_IPCALC_FANCY
c 461 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 462 CONFIG_HUSH_BASH_COMPAT
c 463 CONFIG_FEATURE_VERBOSE_USAGE
c 464 CONFIG_FEATURE_READLINK_FOLLOW
c 465 CONFIG_DEVFSD_MODLOAD
c 466 CONFIG_FEATURE_SEAMLESS_LZMA
c 467 CONFIG_FEATURE_SYSLOG
c 468 CONFIG_FEATURE_FIND_NEWER
c 469 CONFIG_EXPAND
c 470 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 471 CONFIG_FEATURE_VOLUMEID_UDF
c 472 CONFIG_FEATURE_VI_USE_SIGNALS
c 473 CONFIG_FEATURE_CROND_D
c 474 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 475 CONFIG_FEATURE_MAKEDEVS_LEAF
c 476 CONFIG_FEATURE_SYSLOGD_DUP
c 477 CONFIG_EXPR_MATH_SUPPORT_64
c 478 CONFIG_FEATURE_IPV6
c 479 CONFIG_FEATURE_ROTATE_LOGFILE
c 480 CONFIG_TFTPD
c 481 CONFIG_DPKG_DEB
c 482 CONFIG_FEATURE_SH_STANDALONE
c 483 CONFIG_FIRST_SYSTEM_ID
c 484 CONFIG_GETSEBOOL
c 485 CONFIG_PING
c 486 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 487 CONFIG_FEATURE_LS_COLOR
c 488 CONFIG_HUSH_TICK
c 489 CONFIG_UNIX2DOS
c 490 CONFIG_FEATURE_COPYBUF_KB
c 491 CONFIG_SORT
c 492 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 493 CONFIG_ASH_BASH_COMPAT
c 494 CONFIG_FEATURE_FIND_GROUP
c 495 CONFIG_FEATURE_FANCY_TAIL
c 496 CONFIG_APP_UDHCPC
c 497 CONFIG_APP_UDHCPD
c 498 CONFIG_FEATURE_TELNET_TTYPE
c 499 CONFIG_INSTALL
c 500 CONFIG_FEATURE_IP_ROUTE
c 501 CONFIG_LESS
c 502 CONFIG_LOGREAD
c 503 CONFIG_FEATURE_IFCONFIG_STATUS
c 504 CONFIG_PAM
c 505 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 506 CONFIG_RMMOD
c 507 CONFIG_FEATURE_REMOTE_LOG
c 508 CONFIG_FEATURE_DMESG_PRETTY
c 509 CONFIG_FEATURE_DC_LIBM
c 510 CONFIG_FEATURE_MDEV_CONF
c 511 CONFIG_HUSH_IF
c 512 CONFIG_FEATURE_CHAT_CLR_ABORT
c 513 CONFIG_FEATURE_FIND_MMIN
c 514 CONFIG_FEATURE_BRCTL_FANCY
c 515 CONFIG_FEATURE_CHAT_NOFAIL
c 516 CONFIG_FEATURE_EXTRA_QUIET
c 517 CONFIG_HDPARM
c 518 CONFIG_IPCRM
c 519 CONFIG_TAR
c 520 CONFIG_FEATURE_FIND_INUM
c 521 CONFIG_CHCON
c 522 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 523 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 524 CONFIG_FIND
c 525 CONFIG_FEATURE_LAST_FANCY
c 526 CONFIG_FEATURE_SH_IS_HUSH
c 527 CONFIG_KILLALL
c 528 CONFIG_LOAD_POLICY
c 529 CONFIG_FEATURE_PS_TIME
c 530 CONFIG_NAMEIF
c 531 CONFIG_FEATURE_PS_WIDE
c 532 CONFIG_FEATURE_SH_EXTRA_QUIET
c 533 CONFIG_FEATURE_MOUNT_LABEL
c 534 CONFIG_FEATURE_VOLUMEID_FAT
c 535 CONFIG_SETENFORCE
c 536 CONFIG_FEATURE_INETD_RPC
c 537 CONFIG_SH_MATH_SUPPORT
c 538 CONFIG_FEATURE_IFCONFIG_HW
c 539 CONFIG_HEAD
c 540 CONFIG_BUILD_LIBBUSYBOX
c 541 CONFIG_REFORMIME
c 542 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 543 CONFIG_FEATURE_VI_8BIT
c 544 CONFIG_PASSWORD_MINLEN
c 545 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 546 CONFIG_WHO
c 547 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 548 CONFIG_FSCK_MINIX
c 549 CONFIG_FEATURE_SWAPON_PRI
c 550 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 551 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 552 CONFIG_HUSH_EXPORT_N
c 553 CONFIG_FEATURE_MOUNT_FSTAB
c 554 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 555 CONFIG_FEATURE_VOLUMEID_ISO9660
c 556 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 557 CONFIG_FEATURE_IFUPDOWN_IP
c 558 CONFIG_FEATURE_VOLUMEID_HFS
c 559 CONFIG_FEATURE_MODUTILS_ALIAS
c 560 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 561 CONFIG_FEATURE_BRCTL_SHOW
c 562 CONFIG_FEATURE_VOLUMEID_XFS
c 563 CONFIG_EXPR
c 564 CONFIG_ZCIP
c 565 CONFIG_FEATURE_INITRD
c 566 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 567 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 568 CONFIG_UMOUNT
c 569 CONFIG_FEATURE_IFCONFIG_SLIP
c 570 CONFIG_MD5_SIZE_VS_SPEED
c 571 CONFIG_ASH_BUILTIN_ECHO
c 572 CONFIG_MATCHPATHCON
c 573 CONFIG_FEATURE_RUN_PARTS_FANCY
c 574 CONFIG_HUSH_LOOPS
c 575 CONFIG_FEATURE_IP_RULE
c 576 CONFIG_FDISK
c 577 CONFIG_FEATURE_USE_TERMIOS
c 578 CONFIG_HWCLOCK
c 579 CONFIG_SHOW_USAGE
c 580 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 581 CONFIG_TEE
c 582 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 583 CONFIG_FEATURE_TOPMEM
c 584 CONFIG_FEATURE_HEXDUMP_REVERSE
c 585 CONFIG_FEATURE_CHECK_NAMES
c 586 CONFIG_SENDMAIL
p cnf 586 1224
67 0
67 -388 0
67 -237 0
67 -419 0
67 -35 0
67 -333 0
67 -338 0
67 -289 0
67 -371 0
67 -229 0
67 -231 0
67 -529 0
67 -171 0
67 -91 0
67 -151 0
67 -55 0
67 -349 0
67 -36 0
67 -359 0
67 -474 0
67 -521 0
67 -412 0
67 -546 0
67 -88 0
67 -449 0
67 -451 0
67 -363 0
67 -199 0
67 -348 0
67 -270 0
67 -400 0
67 -8 0
67 -453 0
67 -213 0
67 -274 0
67 -481 0
67 -6 0
67 -154 0
67 -200 0
67 -307 0
67 -526 0
67 -249 0
67 -190 0
67 -109 0
67 -269 0
67 -95 0
67 -221 0
67 -205 0
67 -487 0
67 -506 0
67 -43 0
67 -467 0
67 -381 0
67 -459 0
67 -575 0
67 -430 0
67 -29 0
67 -483 0
67 -18 0
67 -538 0
67 -489 0
67 -53 0
67 -157 0
67 -223 0
67 -535 0
67 -246 0
67 -500 0
67 -165 0
67 -15 0
67 -119 0
67 -78 0
67 -519 0
67 -115 0
67 -497 0
67 -561 0
67 -61 0
67 -203 0
67 -252 0
67 -407 0
67 -137 0
67 -79 0
67 -50 0
67 -427 0
67 -471 0
67 -204 0
67 -139 0
67 -290 0
67 -562 0
67 -486 0
67 -339 0
67 -170 0
67 -577 0
67 -33 0
67 -262 0
67 -382 0
67 -436 0
67 -47 0
67 -180 0
67 -297 0
67 -216 0
67 -393 0
67 -354 0
67 -77 0
67 -39 0
67 -476 0
67 -7 0
67 -226 0
67 -2 0
67 -202 0
67 -46 0
67 -496 0
67 -566 0
67 -585 0
67 -294 0
67 -174 0
67 -159 0
67 -411 0
67 -14 0
67 -347 0
67 -114 0
67 -293 0
67 -12 0
67 -168 0
67 -527 0
67 -196 0
67 -377 0
67 -129 0
67 -567 0
67 -22 0
67 -401 0
67 -441 0
67 -525 0
67 -352 0
67 -447 0
67 -175 0
67 -540 0
67 -32 0
67 -524 0
67 -256 0
67 -578 0
67 -492 0
67 -238 0
67 -410 0
67 -464 0
67 -93 0
67 -286 0
67 -58 0
67 -27 0
67 -86 0
67 -370 0
67 -462 0
67 -331 0
67 -425 0
67 -83 0
67 -420 0
67 -319 0
67 -327 0
67 -563 0
67 -477 0
67 -101 0
67 -285 0
67 -142 0
67 -194 0
67 -210 0
67 -530 0
67 -45 0
67 -518 0
67 -156 0
67 -576 0
67 -13 0
67 -582 0
67 -482 0
67 -337 0
67 -207 0
67 -415 0
67 -509 0
67 -100 0
67 -450 0
67 -385 0
67 -517 0
67 -502 0
67 -138 0
67 -235 0
67 -325 0
67 -121 0
67 -24 0
67 -272 0
67 -197 0
67 -444 0
67 -394 0
67 -548 0
67 -125 0
67 -134 0
67 -435 0
67 -96 0
67 -437 0
67 -283 0
67 -75 0
67 -163 0
67 -51 0
67 -298 0
67 -367 0
67 -280 0
67 -579 0
67 -11 0
67 -378 0
67 -164 0
67 -126 0
67 -414 0
67 -292 0
67 -282 0
67 -187 0
67 -498 0
67 -402 0
67 -434 0
67 -247 0
67 -428 0
67 -355 0
67 -144 0
67 -305 0
67 -395 0
67 -208 0
67 -186 0
67 -564 0
67 -360 0
67 -172 0
67 -443 0
67 -568 0
67 -54 0
67 -330 0
67 -398 0
67 -56 0
67 -23 0
67 -556 0
67 -176 0
67 -141 0
67 -147 0
67 -140 0
67 -299 0
67 -560 0
67 -132 0
67 -188 0
67 -361 0
67 -583 0
67 -557 0
67 -362 0
67 -120 0
67 -69 0
67 -296 0
67 -405 0
67 -468 0
67 -514 0
67 -544 0
67 -135 0
67 -340 0
67 -117 0
67 -396 0
67 -74 0
67 -105 0
67 -429 0
67 -28 0
67 -386 0
67 -470 0
67 -287 0
67 -531 0
67 -275 0
67 -264 0
67 -478 0
67 -160 0
67 -316 0
67 -372 0
67 -259 0
67 -391 0
67 -442 0
67 -192 0
67 -234 0
67 -341 0
67 -494 0
67 -111 0
67 -580 0
67 -314 0
67 -118 0
67 -44 0
67 -547 0
67 -136 0
67 -342 0
67 -528 0
67 -62 0
67 -586 0
67 -260 0
67 -152 0
67 -183 0
67 -379 0
67 -72 0
67 -375 0
67 -475 0
67 -9 0
67 -495 0
67 -317 0
67 -209 0
67 -507 0
67 -431 0
67 -446 0
67 -501 0
67 -403 0
67 -133 0
67 -353 0
67 -178 0
67 -332 0
67 -461 0
67 -313 0
67 -356 0
67 -545 0
67 -513 0
67 -3 0
67 -31 0
67 -217 0
67 -228 0
67 -536 0
67 -334 0
67 -304 0
67 -185 0
67 -350 0
67 -551 0
67 -308 0
67 -522 0
67 -473 0
67 -288 0
67 -173 0
67 -326 0
67 -240 0
67 -25 0
67 -20 0
67 -179 0
67 -523 0
67 -57 0
67 -189 0
67 -480 0
67 -510 0
67 -64 0
67 -440 0
67 -554 0
67 -92 0
67 -10 0
67 -374 0
67 -364 0
67 -230 0
67 -397 0
67 -48 0
67 -177 0
67 -542 0
67 -323 0
67 -438 0
67 -243 0
67 -469 0
67 -19 0
67 -98 0
67 -182 0
67 -255 0
67 -158 0
67 -311 0
67 -26 0
67 -206 0
67 -581 0
67 -191 0
67 -484 0
67 -433 0
67 -357 0
67 -123 0
67 -233 0
67 -34 0
67 -532 0
67 -424 0
67 -515 0
67 -383 0
67 -423 0
67 -278 0
67 -301 0
67 -167 0
67 -291 0
67 -250 0
67 -245 0
67 -4 0
67 -404 0
67 -346 0
67 -533 0
67 -113 0
67 -511 0
67 -201 0
67 -555 0
67 -102 0
67 -73 0
67 -94 0
67 -224 0
67 -161 0
67 -273 0
67 -368 0
67 -81 0
67 -281 0
67 -318 0
67 -232 0
67 -358 0
67 -312 0
67 -408 0
67 -65 0
67 -261 0
67 -103 0
67 -417 0
67 -236 0
67 -565 0
67 -541 0
67 -457 0
67 -392 0
67 -493 0
67 -222 0
67 -214 0
67 -570 0
67 -52 0
67 -16 0
67 -376 0
67 -84 0
67 -166 0
67 -569 0
67 -104 0
67 -257 0
67 -284 0
67 -219 0
67 -97 0
67 -241 0
67 -41 0
67 -99 0
67 -108 0
67 -215 0
67 -512 0
67 -558 0
67 -30 0
67 -63 0
67 -574 0
67 -116 0
67 -87 0
67 -460 0
67 -248 0
67 -277 0
67 -40 0
67 -251 0
67 -1 0
67 -571 0
67 -537 0
67 -310 0
67 -195 0
67 -89 0
67 -463 0
67 -276 0
67 -242 0
67 -320 0
67 -421 0
67 -553 0
67 -549 0
67 -60 0
67 -454 0
67 -268 0
67 -505 0
67 -458 0
67 -416 0
67 -422 0
67 -244 0
67 -465 0
67 -343 0
67 -300 0
67 -130 0
67 -17 0
67 -211 0
67 -351 0
67 -82 0
67 -266 0
67 -452 0
67 -328 0
67 -504 0
67 -552 0
67 -145 0
67 -149 0
67 -345 0
67 -344 0
67 -490 0
67 -225 0
67 -499 0
67 -148 0
67 -329 0
67 -472 0
67 -128 0
67 -479 0
67 -399 0
67 -584 0
67 -559 0
67 -68 0
67 -426 0
67 -455 0
67 -42 0
67 -485 0
67 -279 0
67 -80 0
67 -550 0
67 -369 0
67 -321 0
67 -295 0
67 -59 0
67 -336 0
67 -220 0
67 -253 0
67 -49 0
67 -127 0
67 -38 0
67 -258 0
67 -409 0
67 -155 0
67 -365 0
67 -146 0
67 -488 0
67 -21 0
67 -387 0
67 -265 0
67 -491 0
67 -71 0
67 -198 0
67 -271 0
67 -466 0
67 -315 0
67 -418 0
67 -303 0
67 -439 0
67 -131 0
67 -107 0
67 -239 0
67 -306 0
67 -413 0
67 -309 0
67 -153 0
67 -122 0
67 -448 0
67 -110 0
67 -508 0
67 -218 0
67 -169 0
67 -66 0
67 -90 0
67 -162 0
67 -572 0
67 -384 0
67 -389 0
67 -85 0
67 -5 0
67 -227 0
67 -366 0
67 -106 0
67 -503 0
67 -267 0
67 -322 0
67 -543 0
67 -181 0
67 -573 0
67 -70 0
67 -112 0
67 -520 0
67 -456 0
67 -184 0
67 -516 0
67 -373 0
67 -124 0
67 -406 0
67 -254 0
67 -390 0
67 -193 0
67 -324 0
67 -263 0
67 -539 0
67 -143 0
67 -37 0
67 -432 0
67 -445 0
67 -335 0
67 -534 0
67 -212 0
67 -76 0
67 -380 0
67 -150 0
67 -302 0
388 -237 0
419 -35 0
-333 338 0
-289 371 0
-229 231 0
529 -171 0
91 -151 0
55 -349 0
36 -359 0
-474 521 0
412 -546 -88 0
449 -451 0
363 199 348 270 -400 0
8 453 -213 0
-274 481 0
-6 154 0
-200 -307 0
-526 -249 0
190 0
88 -109 0
269 95 -221 0
-205 487 0
-506 -371 0
-43 467 0
381 -521 0
-459 575 0
430 29 200 307 0
483 -18 0
91 -538 0
-489 53 0
157 -223 0
381 -535 0
6 -246 0
-500 -165 15 0
119 0
-78 519 0
-115 497 0
-561 61 0
500 203 -252 0
381 -407 0
137 -79 0
-50 427 0
388 -471 0
204 139 290 0
-562 388 0
-486 339 0
170 -577 33 0
497 -262 0
-382 436 0
-47 180 0
371 -297 0
216 -393 0
354 -77 0
203 -39 252 0
-476 7 0
226 -2 0
-202 467 0
-35 339 0
46 -496 0
-566 203 0
419 -585 18 0
-294 412 -88 0
137 -174 0
-159 411 0
-14 -371 0
347 -114 0
-293 12 0
168 -527 0
-196 377 0
199 -129 0
-567 377 0
-22 496 497 0
-401 441 0
525 -352 447 0
-175 -540 0
-32 524 0
-294 412 0
-256 524 0
578 -492 0
-238 524 0
410 -464 0
93 -371 0
388 -286 0
58 -27 0
294 -412 546 88 338 86 0
441 -370 0
-462 270 0
441 -331 425 0
-83 18 0
18 -420 0
319 -327 0
563 -477 0
101 285 -142 0
194 -210 0
-530 467 0
45 -518 0
36 -359 -371 0
-156 576 13 0
157 -582 0
-482 175 0
-294 352 88 338 86 0
-337 519 0
-207 415 0
-509 100 0
381 -450 0
-385 517 0
165 -15 0
339 -492 0
203 39 -252 0
-502 427 0
-194 210 12 0
-138 235 0
-325 121 0
-24 272 -496 0
-216 393 0
-285 -371 0
-197 444 0
-394 548 125 0
-55 134 0
-435 270 0
339 -96 0
-437 381 0
-453 213 0
283 -75 0
-163 51 0
298 -367 0
-280 579 0
540 -11 0
-378 524 0
467 -121 0
-419 -18 164 0
-126 414 0
55 -292 0
272 -497 0
282 -187 0
-498 402 0
434 -247 0
-428 381 0
436 -142 0
355 -144 0
36 -285 -371 0
305 -157 0
199 -395 0
208 -186 0
-101 -371 0
467 -564 0
-427 7 0
-360 172 0
-443 576 0
8 -453 568 0
576 -54 0
441 -330 0
-398 -56 0
-23 -556 0
176 0
154 -141 0
-147 137 0
-474 339 381 0
-23 200 0
-140 299 0
-496 560 -497 0
-132 157 0
-188 339 0
319 -361 0
-583 33 0
-292 -557 0
362 -120 0
154 -69 0
-24 272 -497 0
93 -285 0
467 -338 0
199 -296 0
-395 -405 0
-468 524 0
-46 496 0
-514 61 0
-556 200 0
544 0
135 -340 0
-575 203 0
269 -188 0
496 -117 0
202 530 396 74 105 43 12 137 88 -467 429 564 121 338 377 86 0
524 -28 0
-386 497 0
199 -470 0
-430 -307 0
287 -531 0
-482 363 199 348 270 0
519 -275 0
-55 264 -496 0
478 -160 0
-23 -316 0
372 -259 0
-391 524 0
-264 496 0
-204 -290 0
-88 467 0
-442 192 0
517 -234 0
441 -341 0
524 -494 0
-93 285 359 371 0
111 -580 0
8 -396 0
-156 -576 13 0
388 -314 0
388 -118 0
-44 524 0
299 -547 0
-136 519 0
434 -443 0
-396 342 0
-528 381 0
-62 524 0
-586 260 -152 0
-183 14 436 -371 0
-379 519 0
-72 519 0
-375 -475 0
9 -495 0
-317 137 0
578 -209 0
-18 164 0
-507 7 0
-431 8 0
-446 501 0
482 175 -430 403 0
339 -133 0
175 -400 0
39 -252 0
388 -353 0
226 -178 0
163 -51 0
-332 33 0
6 -461 0
412 -546 0
-313 88 0
-355 356 0
-459 165 0
154 -545 0
524 -513 0
294 -352 0
-305 157 0
-3 165 0
31 217 -228 0
396 -342 536 0
395 526 405 249 0
388 -334 0
304 -185 0
55 -350 0
135 -203 -252 0
154 -551 0
308 -522 -371 0
12 -473 0
226 -288 0
173 -326 0
524 -240 0
-25 226 0
-20 381 0
8 -179 0
388 -523 0
57 -189 480 0
-510 64 0
501 -440 0
-554 502 0
339 -92 0
-10 429 0
-374 -364 0
-230 397 0
-48 339 0
-177 542 0
500 -15 0
-323 203 0
-438 425 0
-243 469 0
55 -292 -557 0
-19 98 0
173 -182 0
-486 255 0
-158 524 0
-449 311 0
-375 26 0
154 -206 0
581 -191 0
381 -484 0
530 -433 0
36 -371 0
173 -357 0
-123 64 0
517 -233 0
576 -247 0
34 0
363 199 348 270 -532 0
-308 101 0
132 -424 0
173 -515 0
-96 519 0
383 -441 0
101 285 -423 0
-423 436 0
-278 270 0
-301 167 291 0
-250 372 0
-12 467 0
501 -245 0
506 101 14 -436 0
-4 404 0
478 -346 0
55 -557 0
388 -533 0
-183 14 436 0
-536 377 0
8 -533 0
-113 339 0
339 -243 0
270 -511 0
419 18 -164 0
-201 14 0
388 -555 0
102 226 73 -94 0
-556 -316 0
540 -224 0
381 -161 0
273 -368 0
199 -81 0
-281 524 0
-318 199 0
199 -232 0
45 -358 0
-312 377 0
-396 467 0
135 203 -252 0
-323 3 -165 0
170 402 226 -408 0
-24 497 0
168 -65 0
272 -496 0
173 -261 0
-103 332 0
45 -417 0
-236 304 0
-483 419 18 0
137 -565 0
-74 467 0
323 -3 0
260 -152 -541 0
260 -541 0
-457 154 0
-382 101 285 0
-294 412 546 88 338 86 0
354 -392 0
199 -493 0
222 -214 0
496 -560 497 0
570 0
52 -16 0
483 -419 0
478 -349 0
434 -376 0
-137 467 0
102 -84 0
-166 339 0
-540 -56 0
226 -487 0
-363 270 0
339 -580 0
91 -569 0
339 -104 0
501 -257 0
-203 39 -252 0
199 -284 0
-219 98 0
-360 339 0
-97 411 0
348 -249 0
339 -241 0
-542 332 0
24 -272 496 497 0
-41 99 0
386 -497 0
-108 215 0
173 -512 0
500 -203 -252 0
-558 388 0
-474 339 521 0
30 -104 63 0
-52 154 0
226 339 -487 0
-36 285 359 371 0
270 -574 0
-116 226 0
-87 381 0
111 -460 0
8 -453 213 0
260 -152 0
-248 381 0
-277 510 0
36 -285 0
-501 440 0
-40 8 568 0
412 -546 -86 0
283 -251 0
-1 88 0
352 -447 0
339 -487 0
199 -571 0
537 -310 0
195 -89 0
-463 579 0
375 475 -26 0
-139 -290 0
-241 276 0
165 -340 0
-242 45 0
388 -320 0
-525 352 0
459 -575 -165 0
-421 -374 0
8 -553 0
-29 -200 0
-44 381 0
-549 60 0
156 576 -13 0
-526 -405 0
-454 285 0
-268 517 0
93 -285 -371 0
-505 51 0
248 -113 381 0
-419 164 0
-113 339 381 0
-458 91 0
388 -416 0
422 -244 0
-465 429 0
343 -481 0
586 -260 152 541 0
-292 300 0
217 -228 0
-130 17 0
-114 339 0
199 -211 0
351 -165 -39 0
576 -376 0
-82 338 0
-537 199 270 0
199 -266 0
-452 524 0
-586 260 -541 0
397 -328 0
-504 88 0
-204 -139 0
-294 412 -546 0
-552 270 0
-294 412 -338 0
-145 435 0
149 -345 0
93 -359 0
517 -344 0
490 0
-430 -29 0
-474 339 0
308 -522 0
-474 381 0
-166 225 0
-48 499 0
501 -222 0
270 -148 0
194 -210 -12 0
-430 -200 0
-329 510 0
441 -472 0
-351 165 0
45 -88 0
388 -128 0
-479 7 0
-105 467 0
203 -165 0
-24 272 0
-294 412 -86 0
-399 519 0
339 -77 0
208 -584 0
-559 285 359 0
156 -68 0
-475 26 0
-426 524 0
-455 329 0
-135 -165 340 0
557 -252 0
-42 485 0
-279 57 480 0
-383 441 0
467 -86 0
434 -80 0
272 -496 -497 0
517 -550 0
-359 -371 0
285 359 -369 0
-526 270 0
173 -321 0
434 -54 0
429 -295 0
-59 496 497 0
-195 147 0
157 -336 0
220 0
253 -529 0
49 -127 232 0
-395 -249 0
-38 524 0
294 -352 -338 0
258 -409 0
-474 381 521 0
-421 -364 0
157 -155 0
199 -365 0
501 -146 0
294 -352 -88 0
-29 -307 0
-488 270 0
467 -377 0
294 -352 -86 0
-434 576 0
-540 -398 0
-21 397 0
388 -387 0
-265 491 0
388 -71 0
8 -198 0
-8 -453 213 0
343 271 -379 466 315 0
568 -418 0
-303 377 0
-439 235 0
-131 33 0
-496 560 0
-107 98 0
-195 89 0
248 -113 0
73 -239 0
199 -306 0
-83 339 0
560 -497 0
31 -228 0
55 -413 0
-309 402 0
-153 417 0
122 -133 0
576 -80 0
91 -292 0
-160 485 0
-448 282 0
45 -210 0
45 -338 0
110 -508 0
194 -12 0
287 -529 0
441 -218 0
-169 57 480 0
441 -66 0
412 -546 -338 0
501 -90 0
199 -162 0
-351 39 0
500 -252 0
-572 381 0
-87 450 0
-384 389 0
-85 98 0
-5 441 0
55 -134 0
299 -227 0
467 -429 0
45 -105 0
366 -106 0
91 -503 0
-525 -447 0
514 -561 0
-267 524 0
-322 388 0
441 -543 0
181 -573 0
-70 541 0
93 -285 -359 0
-378 28 0
-81 157 0
-366 270 0
-112 524 0
-522 -371 0
489 -53 0
524 -520 0
-156 13 0
-113 381 0
199 -456 0
483 -419 -18 0
-395 -526 0
135 -252 0
-184 225 0
-183 -371 0
-516 137 0
342 -536 0
36 -285 -359 0
50 -427 0
55 -373 0
55 -264 0
93 -359 -371 0
-388 416 533 286 0
524 -124 0
225 -406 0
-405 -249 0
57 -254 480 0
-308 436 0
-316 200 0
203 -252 0
-390 105 0
-135 203 252 0
23 556 316 -200 0
8 -193 0
324 -263 0
539 -143 0
248 -113 339 0
283 -37 0
343 -432 0
-445 377 0
226 -335 0
-586 260 0
181 -92 0
388 -534 0
-212 441 0
-76 441 0
-500 203 252 0
-157 155 0
99 -380 0
45 -12 0
421 374 364 0
-150 571 270 302 0
