c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_INCLUDE_SPARC
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PPC32
c 26 CONFIG_AMD64_CORE_I
c 27 CONFIG_PF_SA1100
c 28 CONFIG_CPU_MIPS32_R6
c 29 CONFIG_SERIAL
c 30 CONFIG_PF_IMX_51
c 31 CONFIG_WEAK_ORDERING
c 32 CONFIG_ARM_EM_NS
c 33 CONFIG_CAN_ARM_CPU_1136
c 34 CONFIG_HAVE_ARM_SECMONIF_MC
c 35 CONFIG_CPU_MIPS32_R2
c 36 CONFIG_CC
c 37 CONFIG_PF_OMAP
c 38 CONFIG_PF_EXYNOS
c 39 CONFIG_MIPS
c 40 CONFIG_ARM_SECMONIF_NONE
c 41 CONFIG_PF_OMAP5_5432EVM
c 42 CONFIG_HAS_JDB_DISASM_OPTION
c 43 CONFIG_PF_OMAP4_PANDABOARD
c 44 CONFIG_SPARC
c 45 CONFIG_CAN_ARM_CACHE_L2CXX0
c 46 CONFIG_LEON3
c 47 __Root__
c 48 CONFIG_ARM_920T
c 49 CONFIG_PF_ZYNQ
c 50 CONFIG_PF_IMX_35
c 51 CONFIG_ARM_1176
c 52 CONFIG_CPU_MIPS64
c 53 CONFIG_ARM_CORTEX_A8
c 54 CONFIG_ARM_CORTEX_A7
c 55 CONFIG_PF_EXYNOS_UART_NATIVE
c 56 CONFIG_ARM_CORTEX_A9
c 57 CONFIG_CXX
c 58 CONFIG_PF_EXYNOS_TIMER_MCT
c 59 CONFIG_HAS_WATCHDOG_OPTION
c 60 CONFIG_PF_CI20
c 61 CONFIG_ARM_CORTEX_A5
c 62 CONFIG_PF_TEGRA3
c 63 CONFIG_PF_UX
c 64 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 65 CONFIG_ARM_EM_TZ
c 66 CONFIG_PF_TEGRA2
c 67 CONFIG_AMD64_ATOM
c 68 CONFIG_PF_REALVIEW_VEXPRESS
c 69 CONFIG_PF_IMX_28
c 70 CONFIG_PF_REALVIEW_EB
c 71 CONFIG_ONE_SHOT
c 72 CONFIG_PF_IMX_21
c 73 CONFIG_PF_ARMADA38X
c 74 CONFIG_LIGHTWEIGHT_BARRIERS
c 75 CONFIG_PF_EXYNOS_TIMER_MP
c 76 CONFIG_HOST_CC
c 77 CONFIG_PF_EXYNOS4_4412
c 78 CONFIG_HAS_WEAK_ORDERING_OPTION
c 79 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 80 CONFIG_PF_TEGRA_TIMER_MP
c 81 CONFIG_FPU
c 82 CONFIG_CPU_MIPS64_R2
c 83 CONFIG_PF_SEAD3
c 84 CONFIG_ARM_ALIGNMENT_CHECK
c 85 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 86 CONFIG_CPU_MIPS64_R6
c 87 CONFIG_PF_EXYNOS5_5250
c 88 CONFIG_SCHED_WFQ
c 89 CONFIG_INCLUDE_PPC32
c 90 CONFIG_PF_EXYNOS_TIMER_PWM
c 91 CONFIG_ARM_926
c 92 CONFIG_BIT32
c 93 CONFIG_PF_IMX_6UL
c 94 CONFIG_CAN_ARM_CPU_1176
c 95 CONFIG_AMD64_CORE2
c 96 CONFIG_JDB_GZIP
c 97 CONFIG_PF_EXYNOS_TIMER_GEN
c 98 CONFIG_PF_ZYNQ_UART_NR_1
c 99 CONFIG_CAN_ARM_CPU_920T
c 100 CONFIG_PF_ZYNQ_UART_NR_0
c 101 CONFIG_PERF_CNT
c 102 CONFIG_IOMMU
c 103 CONFIG_ARM_1136
c 104 CONFIG_ARM_V6
c 105 CONFIG_ARM_V7
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 107 CONFIG_PF_TEGRA
c 108 CONFIG_ARM_CACHE_L2CXX0
c 109 CONFIG_IA32_K8
c 110 CONFIG_BIG_ENDIAN
c 111 CONFIG_PF_REALVIEW
c 112 CONFIG_REGPARM3
c 113 CONFIG_HAS_IOMMU_OPTION
c 114 CONFIG_MIPS_PAGE_SIZE_16K
c 115 CONFIG_MIPS_CPU_FREQUENCY
c 116 CONFIG_IA32_K6
c 117 CONFIG_IA32_K7
c 118 CONFIG_PF_MPC52XX
c 119 CONFIG_ARM_SA
c 120 CONFIG_MIPS_PAGE_SIZE_4K
c 121 CONFIG_AMD64
c 122 CONFIG_BEFORE_IRET_SANITY
c 123 CONFIG_PF_REALVIEW_PBX
c 124 CONFIG_PF_EXYNOS_EXTGIC
c 125 CONFIG_CPU_MIPS32
c 126 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_UX_NET
c 128 CONFIG_CAN_ARM_CPU_XSCALE
c 129 CONFIG_ARM_LPAE
c 130 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 131 CONFIG_IA32_486
c 132 CONFIG_ARM
c 133 CONFIG_UX_CON
c 134 CONFIG_LABEL
c 135 CONFIG_BIT64
c 136 CONFIG_ARM_EM_STD
c 137 CONFIG_SCHED_FP_WFQ
c 138 CONFIG_PF_INTEGRATOR
c 139 CONFIG_PF_MALTA_UP
c 140 CONFIG_SCHED_PIT
c 141 CONFIG_PF_PC
c 142 CONFIG_PF_OMAP3_OMAP35XEVM
c 143 CONFIG_JDB
c 144 CONFIG_IA32_CORE2
c 145 CONFIG_WARN_ANY
c 146 CONFIG_IA32
c 147 CONFIG_CPU_VIRT
c 148 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 149 CONFIG_ABI_VF
c 150 CONFIG_CONTEXT_8K
c 151 CONFIG_IRQ_SPINNER
c 152 CONFIG_PF_IMX
c 153 CONFIG_PF_MALTA
c 154 CONFIG_JDB_LOGGING
c 155 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 156 CONFIG_CPU_MIPSR6
c 157 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 158 CONFIG_ARM_MPCORE
c 159 CONFIG_CPU_MIPSR2
c 160 CONFIG_PF_LS1021A
c 161 CONFIG_PPC32_603e
c 162 CONFIG_PF_EXYNOS4
c 163 CONFIG_PF_EXYNOS5
c 164 CONFIG_JDB_MISC
c 165 CONFIG_DEFAULT_ARM_EM_NS
c 166 CONFIG_HAS_MP_OPTION
c 167 CONFIG_IA32_586
c 168 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 169 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 170 CONFIG_SCHED_HPET
c 171 CONFIG_WARN_WARNING
c 172 CONFIG_IA32_ATOM
c 173 CONFIG_PF_SUNXI
c 174 CONFIG_VMEM_ALLOC_TEST
c 175 CONFIG_AMD64_K10
c 176 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 177 CONFIG_POWERSAVE_GETCHAR
c 178 CONFIG_PF_BCM2835
c 179 CONFIG_PF_XSCALE
c 180 CONFIG_PF_KIRKWOOD
c 181 CONFIG_SCHED_FIXED_PRIO
c 182 CONFIG_PF_OMAP3_AM33XX
c 183 CONFIG_ARM_V6PLUS
c 184 CONFIG_JDB_DISASM
c 185 CONFIG_ARM_ENABLE_SWP
c 186 CONFIG_IA32_P2
c 187 CONFIG_IA32_P3
c 188 CONFIG_IA32_P4
c 189 CONFIG_SCHED_APIC
c 190 CONFIG_IA32_CORE_I
c 191 CONFIG_IA32_686
c 192 CONFIG_ARM_CPU_ERRATA
c 193 CONFIG_PF_EXYNOS_UART_NR
c 194 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 195 CONFIG_IA32_K10
c 196 CONFIG_CAN_ARM_CPU_MPCORE
c 197 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 198 CONFIG_HAVE_ARM_SECMONIF_NONE
c 199 CONFIG_PF_IMX_6
c 200 CONFIG_IA32_PM
c 201 CONFIG_CONTEXT_4K
c 202 CONFIG_HAS_JDB_GZIP_OPTION
c 203 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 204 CONFIG_ARM_PXA
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 207 CONFIG_WARN_NONE
c 208 CONFIG_ARM_SECMONIF_MC
c 209 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 210 CONFIG_HAS_FPU_OPTION
c 211 CONFIG_PF_BAIKAL_T
c 212 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 213 CONFIG_CPU_SUSPEND
c 214 CONFIG_PF_IMX_6_TIMER_EPIT
c 215 CONFIG_MP
c 216 CONFIG_MP_MAX_CPUS
c 217 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 218 CONFIG_AMD64_K8
c 219 CONFIG_PF_EXYNOS5_5410
c 220 CONFIG_HOST_CXX
c 221 CONFIG_HAS_SERIAL_OPTION
c 222 CONFIG_SCHED_RTC
c 223 CONFIG_PF_TEGRA_TIMER_TMR
c 224 CONFIG_PF_LEON3
p cnf 224 1405
47 0
47 -56 0
47 -197 0
47 -211 0
47 -83 0
47 -112 0
47 -146 0
47 -179 0
47 -63 0
47 -141 0
47 -59 0
-27 47 0
47 -173 0
-39 47 0
-35 47 0
47 -49 0
47 -180 0
47 -187 0
47 -131 0
47 -109 0
47 -191 0
47 -172 0
47 -142 0
47 -205 0
47 -162 0
47 -73 0
47 -68 0
47 -107 0
47 -70 0
47 -199 0
47 -123 0
-43 47 0
47 -111 0
-37 47 0
-38 47 0
47 -152 0
-45 47 0
47 -54 0
47 -103 0
47 -118 0
-25 47 0
47 -132 0
-44 47 0
47 -189 0
47 -71 0
47 -181 0
47 -137 0
47 -156 0
47 -86 0
-9 47 0
47 -153 0
47 -106 0
47 -121 0
47 -167 0
47 -188 0
47 -138 0
47 -53 0
47 -48 0
47 -204 0
-2 47 0
-12 47 0
47 -126 0
47 -196 0
-42 47 0
47 -143 0
47 -184 0
-28 47 0
47 -74 0
-5 47 0
47 -72 0
47 -170 0
47 -140 0
47 -222 0
47 -215 0
47 -160 0
-32 47 0
-34 47 0
-40 47 0
47 -208 0
-20 47 0
47 -129 0
47 -147 0
47 -91 0
47 -51 0
-1 47 0
47 -163 0
-41 47 0
47 -165 0
47 -77 0
-23 47 0
47 -218 0
47 -200 0
47 -195 0
-31 47 0
47 -190 0
47 -135 0
47 -82 0
47 -130 0
47 -117 0
47 -144 0
-26 47 0
47 -95 0
47 -60 0
47 -158 0
47 -113 0
47 -78 0
47 -136 0
-21 47 0
-10 47 0
47 -58 0
47 -90 0
47 -97 0
47 -75 0
47 -201 0
47 -186 0
47 -93 0
47 -105 0
47 -219 0
47 -79 0
47 -175 0
47 -67 0
47 -119 0
47 -104 0
47 -178 0
47 -62 0
47 -81 0
47 -210 0
47 -87 0
47 -116 0
47 -159 0
47 -182 0
47 -224 0
47 -194 0
-11 47 0
47 -61 0
47 -166 0
-15 47 0
-14 47 0
47 -115 0
47 -176 0
47 -183 0
47 -64 0
47 -50 0
47 -192 0
-33 47 0
47 -155 0
-29 47 0
47 -221 0
47 -206 0
47 -164 0
47 -85 0
47 -148 0
47 -209 0
-6 47 0
47 -212 0
-16 47 0
47 -92 0
-30 47 0
47 -139 0
47 -69 0
-7 47 0
47 -169 0
-17 47 0
47 -124 0
47 -213 0
47 -157 0
47 -193 0
-19 47 0
47 -88 0
47 -94 0
47 -154 0
47 -127 0
47 -57 0
-13 47 0
47 -84 0
47 -65 0
47 -108 0
47 -185 0
47 -214 0
47 -198 0
-3 47 0
47 -128 0
47 -217 0
47 -102 0
47 -150 0
-4 47 0
47 -177 0
47 -202 0
47 -52 0
47 -203 0
47 -55 0
-8 47 0
47 -171 0
47 -207 0
47 -145 0
47 -101 0
47 -161 0
-46 47 0
47 -216 0
47 -66 0
47 -99 0
47 -98 0
47 -100 0
47 -110 0
47 -125 0
47 -96 0
47 -168 0
47 -134 0
47 -122 0
47 -76 0
47 -174 0
47 -120 0
47 -80 0
47 -223 0
47 -133 0
47 -114 0
47 -89 0
47 -220 0
47 -149 0
47 -151 0
-18 47 0
-22 47 0
-24 47 0
-36 47 0
-56 197 0
-83 -211 0
-112 146 0
-63 -179 0
59 -141 0
-27 -173 0
-35 39 0
-49 -180 0
146 -187 0
-109 -131 0
-172 -191 0
-142 205 0
43 49 68 70 73 107 123 162 -197 199 0
-37 -111 0
-38 -152 0
-27 -141 0
45 -162 0
-54 -103 0
25 -118 0
-44 -132 0
-71 189 0
-137 -181 0
-86 156 0
9 0
-111 -153 0
-43 -106 0
-54 -56 0
121 146 -167 0
146 -188 0
-138 -152 0
-48 -53 0
132 -180 0
-49 -153 0
-111 -179 0
-54 -204 0
-2 -12 0
-27 -152 0
-126 196 0
42 143 -184 0
-28 39 74 0
5 -72 0
140 -141 170 189 215 222 0
-160 -180 0
-68 197 0
-32 -34 40 -132 208 0
20 54 -129 132 147 0
-51 -91 0
5 -91 0
-12 -111 0
-1 121 146 0
41 163 -165 0
-23 -77 0
-200 -218 0
-73 -152 0
-188 -195 0
-28 31 -39 -215 0
-39 -44 0
-12 -152 0
-109 -190 0
-140 -170 0
82 86 121 -135 0
-20 130 0
-48 -91 0
-117 -144 0
-28 39 0
-141 -179 0
-26 -95 0
111 -126 0
-60 -73 0
-190 -200 0
-117 -218 0
-103 -158 0
-113 141 0
78 -153 0
37 -106 0
-32 -136 0
-12 -107 0
-38 -160 0
-111 -160 0
10 -21 0
132 -204 0
-38 -56 58 75 90 97 0
-60 -180 0
-44 201 0
146 -186 0
-93 -199 0
-118 -152 0
-131 -195 0
31 -39 -86 -215 0
-56 105 -132 0
-167 -200 0
-23 -219 0
-109 -117 0
-95 -191 0
-40 -208 0
-123 197 0
-79 0
121 146 -175 0
-37 -180 0
-23 38 0
-144 146 0
-38 -173 0
-20 -204 0
-67 121 146 0
-91 -119 0
-117 -186 0
-104 132 0
-173 -178 0
-62 107 0
-81 147 210 0
-121 -132 0
-187 -195 0
-87 163 0
38 -58 0
-116 146 0
-83 -107 0
35 82 -159 0
-37 -179 0
-109 -144 0
-107 132 0
5 -70 0
-25 201 0
-54 -119 0
-41 -182 0
-37 -141 0
-116 -131 0
-67 -200 0
-95 -109 0
-179 -224 0
-27 -179 0
26 67 95 109 116 117 131 144 -146 167 172 175 186 187 188 190 191 195 200 218 0
83 153 -194 211 0
-170 -215 0
-109 121 146 0
-187 -218 0
-38 -153 0
-38 -178 0
-152 -153 0
-49 -141 0
-11 -70 0
-2 -37 0
-175 -191 0
-111 132 0
41 147 -165 0
-38 -179 0
-26 -191 0
-63 -83 0
-38 58 75 90 97 147 0
-51 -61 0
-20 166 0
-60 -178 0
-56 -119 0
20 48 51 53 54 56 61 91 103 119 -130 -132 158 204 0
-28 -82 0
-2 25 0
-27 -63 0
-53 -103 0
-14 -15 0
39 -115 0
28 -74 86 215 0
-70 -123 0
-49 -173 0
-87 -219 0
-49 -178 0
64 -132 147 176 -183 0
-50 -93 0
-68 130 0
-12 -153 0
132 -192 0
81 -132 -147 210 0
32 -208 0
-118 -173 0
-63 140 -141 170 189 222 0
-20 105 -132 0
-33 50 0
-60 -141 0
153 -155 0
-119 -204 0
-29 221 0
-49 -160 0
-173 206 0
-172 -218 0
-49 -118 0
63 141 -164 0
-152 -179 0
-111 -141 0
-2 -63 0
-25 -146 0
-35 85 148 0
-117 -200 0
-2 -179 0
-15 209 0
-131 -188 0
-12 -38 0
-38 -63 0
-6 111 0
39 74 -86 0
-56 -103 0
2 12 -25 27 37 38 49 60 63 73 83 107 111 118 138 141 152 153 160 173 178 179 180 211 224 0
-190 -191 0
-144 -195 0
31 -86 -156 0
132 -160 0
121 -141 146 0
111 -212 0
-44 -121 0
-12 -49 0
-44 -146 0
26 67 95 109 116 117 -121 131 144 167 172 175 186 187 188 190 191 195 200 218 0
-35 -86 0
16 -44 0
-118 -178 0
28 -74 86 -156 0
-63 -180 0
38 -219 0
-26 -131 0
-83 -141 0
-2 -138 0
-11 123 0
-49 -107 0
-83 -118 0
-27 -180 0
-60 -179 0
-48 -103 0
-117 -172 0
63 -140 141 0
-141 166 0
-68 -123 0
-121 -146 0
-51 -204 0
-107 -173 0
20 54 129 -132 -147 0
-28 92 0
-116 -144 0
-38 -138 0
-60 -63 0
146 -172 0
-107 -141 0
-167 -191 0
-30 -72 0
-107 -118 0
-172 -190 0
-95 -190 0
56 -75 0
-63 -173 0
-21 -139 0
-54 129 -132 -147 0
33 -103 0
-11 111 0
-81 132 210 0
-104 -132 183 0
-5 69 70 72 138 180 0
-12 -141 0
-7 59 0
17 169 -176 0
-152 -180 0
-20 -103 0
121 146 -176 183 0
-2 -224 0
124 163 -213 0
121 132 146 -176 0
-138 -180 0
-172 -187 0
132 -157 0
-6 -15 0
38 58 -124 0
-153 -224 0
31 74 -86 0
121 -218 0
-118 -179 0
74 -86 0
38 -193 0
-75 -90 0
-12 20 48 51 53 54 56 61 91 103 119 -132 158 204 0
5 -180 0
-77 -219 0
19 -88 0
-56 -61 0
31 -86 215 0
-138 -179 0
-48 -61 0
20 48 51 53 54 56 61 91 103 119 -132 158 204 -206 0
197 -199 0
-26 -190 0
-103 104 -132 0
-37 -63 0
-83 -224 0
-86 135 0
132 -183 0
-140 -189 0
-2 -73 0
-116 -175 0
-49 -179 0
-106 -182 0
-191 -195 0
-48 -56 0
-141 221 0
-28 79 155 0
70 -94 138 178 0
28 -31 39 86 -156 0
19 -169 0
121 146 -188 0
143 -154 0
-67 -95 0
-60 -211 0
-117 -191 0
-23 162 0
-20 -54 0
63 -127 0
-39 -132 0
-67 -191 0
28 -31 78 86 215 0
19 -25 0
-70 -126 0
38 -87 0
-6 -70 0
-20 -119 0
-169 176 0
-37 -211 0
-107 -111 0
-27 -178 0
28 31 -74 86 0
-63 -138 0
-73 -138 0
-173 -224 0
57 0
5 -138 0
38 -213 0
-35 159 0
-49 -83 0
-13 -14 0
-84 132 0
-65 -147 0
-64 121 146 -176 0
-39 -146 0
-37 -160 0
-67 -167 0
-20 -61 0
-180 -224 0
-38 -163 213 0
-69 -93 0
92 -132 0
-160 206 0
45 -108 132 0
81 -132 -147 -210 0
-160 -224 0
-187 -200 0
-61 -91 0
20 54 56 61 -185 0
-195 -200 0
-56 166 0
-60 -83 0
194 -211 0
31 -39 -156 -215 0
-14 -70 0
-116 -218 0
-103 132 0
-73 -178 0
-41 -142 0
-39 -121 0
-73 -173 0
-63 -211 0
-27 -118 0
-50 -69 0
6 11 13 14 15 20 70 -111 0
-83 -179 0
-26 -187 0
121 146 -147 -176 0
-175 -218 0
-73 -141 0
43 -45 49 73 107 123 126 158 162 199 0
-73 197 0
-60 -118 0
-108 132 0
-26 -188 0
-2 -141 0
-44 221 0
31 -39 -78 -86 156 -215 0
-82 -86 0
-60 -111 0
34 -38 0
-26 -116 0
-51 -56 0
-175 -195 0
56 -214 0
146 -200 0
-140 -215 0
-167 -187 0
45 -126 0
-67 -172 0
20 48 51 53 54 56 61 91 -94 103 119 -132 158 204 0
-30 205 0
30 50 69 72 93 -152 199 0
-27 -138 0
-131 146 0
-28 74 0
-38 -124 213 0
-95 -200 0
6 11 13 14 15 70 -111 -212 0
56 -209 0
-73 -224 0
20 54 -129 132 0
-107 197 0
-27 -107 0
38 -198 0
3 -163 0
-27 -37 0
-51 -53 0
-2 -27 0
20 -27 48 51 53 54 56 61 91 103 119 -132 158 204 0
-172 -188 0
87 -163 219 0
-70 197 0
-20 -48 0
20 -33 48 51 53 54 56 61 91 103 119 -132 158 204 0
-37 -83 0
-170 -189 0
-73 -160 0
2 12 27 37 38 49 60 63 73 83 107 111 118 -132 138 141 152 153 160 173 178 179 180 211 224 0
-32 -65 0
128 -179 0
28 -31 39 86 215 0
31 78 -86 0
-167 -175 0
-214 -217 0
-144 -200 0
-48 -54 0
-12 -211 0
-102 113 0
-40 132 0
-12 -173 0
-51 94 0
-63 143 -154 0
-121 150 0
-25 -39 0
-153 -173 0
20 48 51 53 54 56 61 91 103 119 -132 158 -179 204 0
-186 -200 0
-131 -187 0
-138 -211 0
-27 -73 0
-69 -199 0
-51 132 0
-132 221 0
-49 -73 0
-50 -199 0
2 12 27 37 38 49 60 63 73 83 107 111 118 138 141 -146 152 153 160 173 178 179 180 211 224 0
-61 -119 0
4 -27 0
-83 -111 0
-158 166 0
-167 -190 0
28 -31 39 86 0
-111 -138 0
141 -177 0
27 -119 0
20 -32 51 53 54 56 0
-146 202 0
-141 -178 0
39 -82 0
-65 132 0
52 -86 0
3 -147 0
-203 0
-152 -178 0
-25 92 0
-56 -68 -111 209 0
-116 121 146 0
-61 132 0
-53 -119 0
-37 -38 0
-93 152 0
-186 -187 0
-49 -152 0
-35 -82 0
-90 -147 0
-117 121 146 0
-63 140 -141 170 189 215 222 0
-11 -15 0
38 -55 0
-175 -190 0
-20 -38 58 75 90 97 0
-215 -222 0
-8 222 0
20 48 51 53 54 56 61 91 103 119 -132 158 -203 204 0
-2 -152 0
-73 -83 0
-83 194 0
-173 -179 0
-138 -224 0
31 -86 0
145 171 207 0
-124 162 0
101 -132 -143 0
-35 92 0
19 -44 0
-141 -173 0
-25 161 0
-61 105 -132 0
-38 55 0
-175 -188 0
-63 -153 0
37 -41 0
51 103 -104 158 0
-28 74 194 0
-48 -158 0
-129 132 147 0
-27 -224 0
-190 -218 0
-49 132 0
-67 -109 0
-153 155 0
68 70 -111 123 126 0
-51 -54 0
-116 -188 0
-175 -187 0
-2 -38 0
-44 46 0
28 35 -39 82 86 -155 0
-118 -138 0
-53 -91 0
-75 -97 0
-60 -152 0
-12 -73 0
37 -43 0
-54 -91 0
-28 31 -86 0
-138 -173 0
-95 121 0
141 -222 0
-48 -51 0
31 39 -86 0
-60 -173 0
-12 -83 0
-91 -158 0
-72 -199 0
-43 45 0
-116 -200 0
-141 -160 0
121 146 -200 0
-63 140 170 189 215 222 0
-116 -172 0
-32 132 0
2 12 27 37 38 49 60 63 73 83 107 111 118 -121 138 141 152 153 160 173 178 179 180 211 224 0
-37 -118 0
-121 202 0
132 -208 0
-131 -200 0
-38 -141 0
-61 -158 0
-37 -153 0
-60 -153 0
152 -199 0
-144 -187 0
-5 20 48 51 53 54 56 61 91 103 119 -132 158 204 0
-15 111 0
121 146 -190 0
-188 -190 0
-215 216 0
28 35 -39 -79 82 86 0
25 28 35 44 -92 132 146 0
121 146 -191 0
-88 -181 0
-211 -224 0
-51 104 -132 0
20 -97 0
-20 -68 -111 212 0
39 -211 0
-167 -188 0
-101 121 132 146 0
-58 -147 0
39 -153 0
-141 -153 0
37 -182 0
-20 129 -132 -147 0
-11 -13 0
-38 -224 0
-70 196 0
62 66 -107 0
-69 152 0
-83 -178 0
-131 -218 0
-13 -70 0
1 -71 0
-48 -119 0
28 -31 39 78 86 0
-63 -118 0
55 -193 0
215 -216 0
-118 -180 0
141 -189 0
-12 99 0
-186 -195 0
-30 -69 0
82 86 121 -150 0
85 -211 0
-77 162 0
-190 -195 0
58 -124 162 0
-26 -186 0
-117 -190 0
-179 -211 0
-109 -187 0
-60 -138 0
3 -160 0
45 -49 0
25 -161 0
-153 -211 0
-83 85 0
-37 132 0
-98 -100 0
12 -48 0
-171 -207 0
38 -124 0
-58 -90 0
94 -138 0
25 -110 0
-37 -173 0
-73 -118 0
-53 105 -132 0
-72 -93 0
74 -86 215 0
-28 31 -39 -78 156 -215 0
152 -217 0
-118 -224 0
-38 -180 0
-167 -172 0
-38 132 0
-70 111 0
-26 -144 0
28 35 -125 0
-25 110 0
-63 -141 0
-4 27 0
-27 -111 0
-27 -60 0
45 -108 0
-172 -200 0
132 -158 0
-26 -172 0
38 -75 0
-53 -56 0
-131 -175 0
19 -170 0
-12 -118 0
74 -86 -156 0
45 -123 0
-53 205 0
-70 205 0
38 -90 0
-54 -158 0
-43 -182 0
-52 82 86 0
-54 166 0
-142 -182 0
-82 148 0
-111 -178 0
-109 146 0
-95 -117 0
-53 -61 0
-95 -187 0
-20 -51 0
-123 -126 0
-96 143 0
141 -168 0
141 -170 0
121 146 -218 0
-49 -60 0
-12 -27 0
121 146 -195 0
132 -152 0
-63 -224 0
-12 -60 0
12 -99 0
3 -39 0
-116 -191 0
-14 123 126 0
-1 141 0
-129 132 0
-61 -204 0
-26 121 0
-34 38 0
-95 -167 0
-117 -167 0
134 0
-105 132 0
-21 166 0
-78 83 153 0
-65 -136 0
28 -74 86 194 0
-109 -172 0
104 -132 -158 0
-83 -138 0
-73 -153 0
-2 -107 0
-10 21 139 0
-111 -224 0
-54 105 -132 0
-153 194 0
-28 74 -86 0
-90 -97 0
42 -184 0
78 -83 0
-27 -160 0
-20 -53 0
-153 -179 0
-37 -60 0
-63 -111 0
-144 -218 0
-187 -191 0
132 -179 0
-12 132 0
-49 -211 0
129 -132 -147 0
-60 -160 0
-152 -224 0
-67 -116 0
-116 -190 0
-73 132 0
-116 -187 0
-103 -204 0
-54 -61 0
-3 20 39 41 93 141 160 163 0
-51 -119 0
-119 132 0
121 -144 146 0
-12 -160 0
-158 -204 0
-88 -137 0
-145 -171 0
28 -31 86 -156 215 0
-37 -73 0
-28 -31 -39 74 156 -194 -215 0
-116 -117 0
-58 -75 0
-27 -153 0
-13 -15 0
-160 -179 0
112 -141 -146 0
-2 -178 0
-73 -111 0
-122 141 0
-26 -167 0
-20 -158 0
-140 -222 0
-107 -153 0
-131 -191 0
140 -141 170 189 222 0
-67 -131 0
76 0
146 -195 0
-95 -195 0
-26 -200 0
132 -174 0
-53 -158 0
-63 -178 0
-30 152 0
-109 -218 0
-95 -186 0
-144 -175 0
-107 -211 0
-73 -179 0
20 48 51 53 54 56 61 91 103 119 -132 158 204 -205 0
-37 -138 0
25 39 44 121 132 146 0
20 -212 0
121 -131 146 0
-2 -153 0
63 141 -222 0
20 54 -129 147 0
-131 -144 0
39 -120 0
-56 132 0
93 160 173 -206 0
-2 -111 0
121 146 -202 0
-63 -160 0
-175 -186 0
-12 -37 0
143 -184 0
-67 -117 0
3 -93 0
60 83 -85 211 0
146 -191 0
-95 -218 0
-116 -167 0
-83 -173 0
-26 121 146 0
-28 31 39 0
-138 -153 0
23 -38 77 87 219 0
31 -39 78 -215 0
-131 -186 0
-160 -178 0
-35 125 0
-60 -224 0
-42 121 146 0
166 -211 0
23 77 -162 0
-109 -191 0
20 51 53 54 56 -65 0
-26 -218 0
-96 143 202 0
132 -185 0
-131 -167 0
-180 -211 0
-20 -56 0
-26 -109 0
-144 -191 0
-80 -223 0
-138 -178 0
68 -212 0
-28 31 0
-38 -211 0
-152 -160 0
-27 -83 0
146 -190 0
-61 203 0
19 -137 0
-95 -188 0
92 -146 0
-56 -91 0
-41 -106 0
-25 -44 0
58 -124 0
121 146 -172 0
130 -163 0
-38 -111 0
-106 205 0
-51 -158 0
-118 -153 0
-117 -187 0
49 -98 0
152 -214 0
-27 132 0
-86 150 0
-38 -107 0
-167 -186 0
2 12 27 37 38 -44 49 60 63 73 83 107 111 118 138 141 152 153 160 173 178 179 180 211 224 0
-49 -63 0
-186 -191 0
-12 -179 0
-61 -103 0
-25 -121 0
-25 221 0
45 -107 0
-63 -152 0
41 68 -130 163 0
-41 -43 0
111 -209 0
-20 132 0
-60 -107 0
39 132 -210 0
44 -224 0
-2 -160 0
-109 -188 0
-63 143 0
-63 -73 0
-118 -211 0
-111 -173 0
-53 -204 0
-160 -211 0
-83 -160 0
-80 107 0
44 -46 0
148 -153 0
-111 -152 0
-139 153 0
-132 210 0
81 -132 -147 0
-28 74 -156 0
-109 -186 0
-37 -178 0
-83 -153 0
-141 -224 0
121 146 -187 0
-68 111 0
-38 -83 0
-107 -180 0
-28 156 0
-138 -160 0
63 -133 0
-117 -175 0
-38 -118 0
-49 -138 0
-53 -54 0
-107 -179 0
-49 -111 0
-54 206 0
-28 31 -156 0
-67 -190 0
-188 -200 0
-49 -224 0
-67 -218 0
-12 -138 0
38 -97 0
-173 -180 0
10 -139 0
-12 -63 0
-49 197 0
147 163 -165 0
30 70 106 142 182 -205 0
-37 -152 0
-67 -187 0
-41 130 0
-62 -66 0
-44 92 0
121 146 -186 0
-144 -167 0
-182 205 0
-50 152 0
-172 -186 0
-63 -107 0
-138 -141 0
101 -121 -143 0
-13 111 0
-146 176 0
20 48 51 53 54 56 61 91 103 119 -132 158 -197 204 0
-19 -63 140 -141 170 189 215 222 0
-186 -190 0
-70 94 0
6 11 13 14 15 70 -111 -209 0
-27 -49 0
-170 -222 0
-43 -142 0
-17 176 0
-11 -14 0
111 -123 0
-96 202 0
-6 -14 0
146 -167 0
-141 -211 0
-121 176 0
-117 -195 0
-2 -173 0
-153 -160 0
-26 -67 0
-95 121 146 0
-38 -124 -163 213 0
38 -124 162 0
68 -209 0
-132 -146 0
-49 98 100 0
-69 -72 0
43 -45 49 70 73 107 123 126 162 199 0
-12 -180 0
-144 -190 0
-112 141 0
51 -64 0
-27 -38 0
-117 146 0
-38 -73 0
-77 -87 0
-82 150 0
-172 -195 0
25 44 -150 -201 0
-91 -204 0
-91 -103 0
37 -142 0
-86 155 0
-12 -178 0
-39 114 120 0
45 -199 0
-175 -200 0
-82 159 0
-117 -131 0
-72 152 0
-116 -195 0
20 21 54 56 60 141 158 -166 211 0
34 -208 0
-40 198 0
45 -73 0
-73 -180 0
-13 212 0
132 -136 0
-38 -60 0
-172 -175 0
-39 210 0
-186 -218 0
-2 -180 0
-25 89 0
-28 -35 0
-131 -190 0
-30 -199 0
-109 -175 0
28 86 -156 0
-28 74 215 0
-121 135 0
-119 -158 0
-28 125 0
-95 -131 0
166 -215 0
-38 -55 193 0
121 -175 0
101 -143 -146 0
-58 -97 0
-128 179 0
-67 -175 0
-95 -116 0
-147 -163 165 0
-178 -224 0
-31 -39 74 -86 156 -194 -215 0
-19 140 -141 170 189 215 222 0
150 201 0
26 67 95 109 116 117 -121 131 144 -146 167 172 175 186 187 188 190 191 195 200 218 0
-12 -224 0
-81 132 147 210 0
-38 198 0
38 -77 0
132 -138 0
132 -173 0
3 -20 0
32 65 -132 136 0
39 -83 0
-118 -141 0
-38 -49 0
-37 41 43 106 142 182 0
74 -86 194 0
-67 -188 0
-83 -180 0
-189 -222 0
113 -141 0
-17 -169 0
-148 153 0
-111 -211 0
-2 -118 0
-28 -86 0
-53 132 0
-30 -93 0
-66 107 0
21 139 -153 0
-186 -188 0
-39 115 0
39 -114 0
-93 206 0
2 12 27 37 38 -39 49 60 63 73 83 107 111 118 138 141 152 153 160 173 178 179 180 211 224 0
-56 -204 0
-6 -13 0
-43 197 0
-109 -195 0
-48 -204 0
-106 -142 0
-37 -107 0
-6 -20 0
-144 -186 0
-56 -158 0
-145 -207 0
-107 -160 0
220 0
-152 -211 0
25 39 44 132 141 -221 0
6 11 13 14 15 70 -111 -123 0
-131 -172 0
-56 -152 214 217 0
-167 -218 0
-91 132 0
-191 -218 0
-67 -186 0
42 -121 0
-67 121 0
-21 153 0
-187 -188 0
42 -146 0
-179 -180 0
-141 -180 0
149 0
-105 -132 183 0
-2 -49 0
-73 -211 0
39 -86 0
179 -204 0
-28 31 78 0
-195 -218 0
-2 -83 0
28 35 -39 82 86 -148 0
-160 -173 0
-68 -70 0
-116 -186 0
-107 -178 0
-67 -144 0
63 141 -189 0
28 -31 86 215 0
-27 -211 0
-26 -195 0
-162 197 0
-103 -119 0
-30 -50 0
104 105 -183 0
45 -70 -158 0
32 -40 0
39 -60 0
-2 -60 0
-191 -200 0
-14 111 0
-144 -172 0
-37 -49 0
107 -223 0
-32 40 -132 -198 208 0
-118 -160 0
-50 -72 0
80 -107 223 0
-178 -179 0
70 126 -196 0
-41 -147 165 0
-152 -173 0
49 -100 0
-26 -175 0
-23 -87 0
-111 -118 0
-107 -224 0
-109 -200 0
-6 -11 0
20 48 51 53 54 56 61 91 103 119 -132 158 -196 204 0
163 -219 0
141 -151 0
88 137 181 0
-95 -144 0
-60 85 0
-107 -152 0
-73 -107 0
-83 -152 0
-54 132 0
3 -41 0
-18 0
-20 -91 0
-68 -126 0
6 11 13 14 15 70 -111 -126 0
-59 141 0
132 -178 0
-114 -120 0
33 -50 0
22 -38 0
-63 146 0
-60 166 0
-48 132 0
-144 -188 0
-117 -188 0
-153 -180 0
-95 -175 0
-173 -211 0
-95 -172 0
3 -141 0
-167 -195 0
-109 -167 0
-82 135 0
-101 143 0
52 -82 0
5 -69 0
-37 -224 0
-107 -138 0
28 39 -74 86 0
-67 -195 0
-25 -132 0
-24 143 0
-153 -178 0
-2 -211 0
-187 -190 0
-141 -152 0
-51 -103 0
-39 221 0
-64 132 0
-22 38 0
143 -164 0
-111 -180 0
20 53 54 56 61 -105 0
-178 -180 0
-28 31 74 0
147 -165 0
-15 -70 0
-28 31 215 0
-188 -218 0
36 0
-26 -117 0
-109 -116 0
28 35 -39 82 -85 86 0
-188 -191 0
-178 -211 0
56 -217 0
94 -178 0
63 141 -170 0
-158 196 0
