c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_S3C2410
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_PF_MALTA_MP
c 21 CONFIG_ARM_CORTEX_A15
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_ARM_GIC
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_PF_OMAP5_5432EVM
c 45 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_PF_BCM283X_RPIZW
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_HAS_64BIT
c 50 CONFIG_SPARC
c 51 CONFIG_CAN_ARM_CACHE_L2CXX0
c 52 CONFIG_LEON3
c 53 __Root__
c 54 CONFIG_ARM_920T
c 55 CONFIG_FORCE_ARM_PSCI_SMC
c 56 CONFIG_PF_ZYNQ
c 57 CONFIG_PF_IMX_35
c 58 CONFIG_ARM_1176
c 59 CONFIG_CPU_MIPS64
c 60 CONFIG_ARM_CORTEX_A8
c 61 CONFIG_ARM_CORTEX_A7
c 62 CONFIG_PF_EXYNOS_UART_NATIVE
c 63 CONFIG_ARM_PSCI_HVC
c 64 CONFIG_ARM_CORTEX_A9
c 65 CONFIG_CXX
c 66 CONFIG_ARM_CORTEX_A72
c 67 CONFIG_PF_EXYNOS_TIMER_MCT
c 68 CONFIG_ARM_CORTEX_A5
c 69 CONFIG_PF_CI20
c 70 CONFIG_HAS_WATCHDOG_OPTION
c 71 CONFIG_PF_TEGRA3
c 72 CONFIG_LAZY_FPU
c 73 CONFIG_PF_UX
c 74 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 75 CONFIG_ARM_EM_TZ
c 76 CONFIG_PF_TEGRA2
c 77 CONFIG_PF_REALVIEW_VEXPRESS
c 78 CONFIG_PF_IMX_28
c 79 CONFIG_PF_REALVIEW_EB
c 80 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 81 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 82 CONFIG_ONE_SHOT
c 83 CONFIG_PF_IMX_21
c 84 CONFIG_PF_ARMADA38X
c 85 CONFIG_LIGHTWEIGHT_BARRIERS
c 86 CONFIG_MIPS_LITTLE_ENDIAN
c 87 CONFIG_PF_EXYNOS_TIMER_MP
c 88 CONFIG_HOST_CC
c 89 CONFIG_ARM_CORTEX_A53
c 90 CONFIG_PF_ZYNQMP
c 91 CONFIG_ARM_CORTEX_A57
c 92 CONFIG_IA32_PCID
c 93 CONFIG_PF_EXYNOS4_4412
c 94 CONFIG_HAS_WEAK_ORDERING_OPTION
c 95 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 96 CONFIG_NO_IO_PAGEFAULT
c 97 CONFIG_PF_TEGRA_TIMER_MP
c 98 CONFIG_FPU
c 99 CONFIG_CPU_MIPS64_R2
c 100 CONFIG_PF_SEAD3
c 101 CONFIG_ARM_ALIGNMENT_CHECK
c 102 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 103 CONFIG_CPU_MIPS64_R6
c 104 CONFIG_SCHED_WFQ
c 105 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_PF_EXYNOS_TIMER_PWM
c 107 CONFIG_FORCE_ARM_PSCI_HVC
c 108 CONFIG_BIT32
c 109 CONFIG_ARM_926
c 110 CONFIG_PF_IMX_6UL
c 111 CONFIG_CAN_ARM_CPU_1176
c 112 CONFIG_JDB_GZIP
c 113 CONFIG_PF_EXYNOS_TIMER_GEN
c 114 CONFIG_CAN_ARM_CPU_920T
c 115 CONFIG_PERF_CNT
c 116 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 117 CONFIG_IOMMU
c 118 CONFIG_ARM_CORTEX_A35
c 119 CONFIG_ARM_V8
c 120 CONFIG_ARM_1136
c 121 CONFIG_ARM_V6
c 122 CONFIG_ARM_V7
c 123 CONFIG_PF_OMAP3_BEAGLEBOARD
c 124 CONFIG_CPU_LOCAL_MAP
c 125 CONFIG_PF_TEGRA
c 126 CONFIG_ARM_CACHE_L2CXX0
c 127 CONFIG_BIG_ENDIAN
c 128 CONFIG_PF_REALVIEW
c 129 CONFIG_REGPARM3
c 130 CONFIG_MIPS_PAGE_SIZE_16K
c 131 CONFIG_HAS_IOMMU_OPTION
c 132 CONFIG_MIPS_CPU_FREQUENCY
c 133 CONFIG_PF_MPC52XX
c 134 CONFIG_ARM_SA
c 135 CONFIG_MIPS_PAGE_SIZE_4K
c 136 CONFIG_AMD64
c 137 CONFIG_PF_LS1012A
c 138 CONFIG_ARM_V7PLUS
c 139 CONFIG_BEFORE_IRET_SANITY
c 140 CONFIG_PF_REALVIEW_PBX
c 141 CONFIG_PF_EXYNOS_EXTGIC
c 142 CONFIG_CPU_MIPS32
c 143 CONFIG_PF_REALVIEW_PB11MP
c 144 CONFIG_UX_NET
c 145 CONFIG_CAN_ARM_CPU_XSCALE
c 146 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 147 CONFIG_ARM_LPAE
c 148 CONFIG_HAS_ARM_PSCI
c 149 CONFIG_ARM
c 150 CONFIG_UX_CON
c 151 CONFIG_PF_ARM_VIRT
c 152 CONFIG_LABEL
c 153 CONFIG_BIT64
c 154 CONFIG_ARM_EM_STD
c 155 CONFIG_SCHED_FP_WFQ
c 156 CONFIG_PF_INTEGRATOR
c 157 CONFIG_PF_MALTA_UP
c 158 CONFIG_SCHED_PIT
c 159 CONFIG_PF_PC
c 160 CONFIG_PF_OMAP3_OMAP35XEVM
c 161 CONFIG_JDB
c 162 CONFIG_ARM_PSCI_SMC
c 163 CONFIG_WARN_ANY
c 164 CONFIG_IA32
c 165 CONFIG_CPU_VIRT
c 166 CONFIG_PF_CI40
c 167 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 168 CONFIG_ABI_VF
c 169 CONFIG_CONTEXT_8K
c 170 CONFIG_IRQ_SPINNER
c 171 CONFIG_PF_IMX
c 172 CONFIG_PF_MALTA
c 173 CONFIG_JDB_LOGGING
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 175 CONFIG_CPU_MIPSR6
c 176 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 177 CONFIG_ARM_MPCORE
c 178 CONFIG_ARM_SMC_USER
c 179 CONFIG_CPU_MIPSR2
c 180 CONFIG_PF_LS1021A
c 181 CONFIG_PPC32_603e
c 182 CONFIG_PF_EXYNOS4
c 183 CONFIG_PF_EXYNOS5
c 184 CONFIG_MIPS_BIG_ENDIAN
c 185 CONFIG_PF_Boston
c 186 CONFIG_JDB_MISC
c 187 CONFIG_DEFAULT_ARM_EM_NS
c 188 CONFIG_HAS_MP_OPTION
c 189 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 190 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 191 CONFIG_KERNEL_ISOLATION
c 192 CONFIG_SCHED_HPET
c 193 CONFIG_WARN_WARNING
c 194 CONFIG_PF_SUNXI
c 195 CONFIG_VMEM_ALLOC_TEST
c 196 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 197 CONFIG_POWERSAVE_GETCHAR
c 198 CONFIG_PF_XSCALE
c 199 CONFIG_PF_KIRKWOOD
c 200 CONFIG_HAS_LAZY_FPU
c 201 CONFIG_PF_OMAP3_AM33XX
c 202 CONFIG_SCHED_FIXED_PRIO
c 203 CONFIG_ARM_V6PLUS
c 204 CONFIG_PF_IMX_7
c 205 CONFIG_PF_BCM283X_RPI3
c 206 CONFIG_JDB_DISASM
c 207 CONFIG_ARM_ENABLE_SWP
c 208 CONFIG_PF_BCM283X_RPI1
c 209 CONFIG_PF_BCM283X_RPI2
c 210 CONFIG_SCHED_APIC
c 211 CONFIG_PF_EXYNOS_UART_NR
c 212 CONFIG_ARM_CPU_ERRATA
c 213 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 214 CONFIG_CAN_ARM_CPU_MPCORE
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 216 CONFIG_HAVE_ARM_SECMONIF_NONE
c 217 CONFIG_BIT64_CHOICE
c 218 CONFIG_PF_IMX_6
c 219 CONFIG_CONTEXT_4K
c 220 CONFIG_HAS_JDB_GZIP_OPTION
c 221 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 222 CONFIG_ARM_PXA
c 223 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 224 CONFIG_WARN_NONE
c 225 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 226 CONFIG_ARM_SECMONIF_MC
c 227 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 228 CONFIG_HAS_FPU_OPTION
c 229 CONFIG_PF_LAYERSCAPE
c 230 CONFIG_PF_BAIKAL_T
c 231 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 232 CONFIG_CPU_SUSPEND
c 233 CONFIG_PF_IMX_6_TIMER_EPIT
c 234 CONFIG_MP
c 235 CONFIG_MP_MAX_CPUS
c 236 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 237 CONFIG_PF_EXYNOS5_5410
c 238 CONFIG_HOST_CXX
c 239 CONFIG_HAS_SERIAL_OPTION
c 240 CONFIG_SCHED_RTC
c 241 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 242 CONFIG_PF_TEGRA_TIMER_TMR
c 243 CONFIG_PF_LEON3
c 244 CONFIG_PF_BCM283X
p cnf 244 1605
53 0
53 -230 0
-40 53 0
53 -153 0
53 -136 0
53 -217 0
53 -103 0
53 -99 0
-15 53 0
-5 53 0
53 -148 0
-31 53 0
53 -156 0
53 -111 0
53 -149 0
53 -60 0
53 -146 0
53 -77 0
53 -183 0
-44 53 0
53 -151 0
53 -196 0
53 -164 0
53 -209 0
53 -208 0
-2 53 0
53 -100 0
53 -185 0
53 -199 0
53 -198 0
53 -64 0
-21 53 0
53 -68 0
53 -118 0
-11 53 0
53 -222 0
53 -177 0
53 -54 0
53 -66 0
53 -91 0
53 -109 0
53 -61 0
53 -134 0
53 -58 0
53 -120 0
53 -89 0
53 -159 0
53 -172 0
53 -94 0
53 -75 0
-35 53 0
53 -80 0
53 -90 0
53 -244 0
-41 53 0
53 -171 0
53 -243 0
53 -73 0
53 -186 0
53 -79 0
53 -201 0
53 -84 0
53 -125 0
-10 53 0
-12 53 0
-16 53 0
53 -113 0
53 -123 0
53 -194 0
53 -144 0
53 -62 0
-28 53 0
53 -56 0
53 -128 0
53 -133 0
53 -229 0
53 -166 0
53 -69 0
-26 53 0
53 -92 0
53 -191 0
53 -98 0
53 -180 0
53 -161 0
-24 53 0
53 -85 0
53 -175 0
53 -240 0
-42 53 0
53 -206 0
53 -203 0
53 -165 0
53 -74 0
53 -202 0
53 -104 0
-4 53 0
53 -122 0
-29 53 0
53 -108 0
-30 53 0
-38 53 0
-50 53 0
-46 53 0
53 -145 0
-32 53 0
53 -239 0
53 -143 0
53 -140 0
53 -221 0
53 -86 0
-14 53 0
53 -192 0
53 -234 0
-3 53 0
53 -72 0
53 -200 0
53 -107 0
53 -162 0
53 -63 0
53 -139 0
53 -182 0
-23 53 0
53 -160 0
-33 53 0
53 -204 0
53 -96 0
-37 53 0
-6 53 0
53 -154 0
53 -102 0
53 -119 0
53 -147 0
53 -81 0
53 -78 0
53 -110 0
53 -184 0
53 -188 0
53 -67 0
53 -141 0
53 -137 0
-43 53 0
53 -173 0
-49 53 0
53 -59 0
53 -105 0
53 -237 0
53 -95 0
53 -214 0
53 -83 0
53 -218 0
53 -57 0
-19 53 0
53 -210 0
53 -158 0
53 -87 0
53 -241 0
53 -219 0
53 -169 0
53 -129 0
53 -174 0
53 -93 0
53 -223 0
53 -124 0
53 -101 0
-34 53 0
-47 53 0
53 -205 0
53 -115 0
-20 53 0
-9 53 0
53 -157 0
-51 53 0
53 -215 0
53 -231 0
-27 53 0
53 -227 0
-48 53 0
53 -193 0
53 -224 0
53 -116 0
-25 53 0
-36 53 0
-1 53 0
53 -179 0
53 -152 0
53 -228 0
53 -226 0
53 -213 0
53 -178 0
53 -121 0
53 -82 0
53 -207 0
53 -236 0
53 -167 0
-13 53 0
53 -238 0
53 -97 0
53 -242 0
53 -232 0
53 -71 0
53 -76 0
53 -88 0
53 -106 0
53 -220 0
53 -181 0
53 -189 0
53 -235 0
53 -225 0
53 -130 0
53 -112 0
53 -131 0
-45 53 0
53 -216 0
53 -211 0
-17 53 0
-52 53 0
53 -126 0
53 -114 0
53 -55 0
53 -190 0
53 -163 0
53 -70 0
53 -138 0
53 -127 0
53 -65 0
53 -187 0
53 -132 0
53 -195 0
-22 53 0
53 -142 0
53 -233 0
53 -155 0
-8 53 0
53 -197 0
-39 53 0
-18 53 0
53 -212 0
53 -135 0
53 -176 0
-7 53 0
53 -117 0
53 -150 0
53 -168 0
53 -170 0
-40 -230 0
99 103 136 -153 217 0
-5 -15 0
-31 148 0
111 -156 0
-60 149 0
44 77 -146 151 183 0
-164 196 0
-208 -209 0
-2 -100 0
-156 -185 0
-198 -199 0
-11 21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 0
-31 -159 0
94 -172 0
-35 -75 0
80 -90 0
-40 -244 0
-41 -171 0
-73 -243 0
73 159 -186 0
-15 -79 0
-44 -201 0
-84 -125 0
-10 -12 0
16 -31 -90 0
41 -113 0
-198 -230 0
40 -123 0
-41 -159 0
-109 -177 0
-194 -230 0
73 -144 0
-41 62 0
2 11 -26 28 31 40 41 56 69 73 84 90 100 125 128 133 151 156 159 166 171 172 185 194 198 199 229 230 243 244 0
-92 191 0
-90 -159 0
98 -136 0
-26 -149 0
-151 -229 0
16 -31 149 0
-180 229 0
-24 161 0
85 -103 -175 0
-100 -156 0
159 -240 0
-42 161 -206 0
-90 -199 0
74 -149 165 196 -203 0
-69 -194 0
98 -149 -165 0
-134 149 0
-104 -202 0
-209 244 0
16 -90 148 0
-128 -230 0
-199 -230 0
-208 244 0
-4 28 0
-122 -149 203 0
-11 -151 0
29 -84 0
-149 161 -206 0
26 30 38 50 -108 149 164 0
-28 -151 0
-54 -61 0
46 -164 0
-69 -198 0
-64 149 0
-145 198 0
29 -151 0
-32 239 0
-140 -143 0
-41 -230 0
29 -229 0
-10 128 0
-42 46 -206 0
-54 149 0
-68 221 0
-30 85 -175 0
-28 -171 0
-11 -244 0
42 -86 0
-12 -14 0
-100 -151 0
-192 -234 0
-100 -243 0
3 -89 0
-28 -84 0
-72 98 200 0
-54 -120 0
128 -140 0
-16 63 107 -149 162 0
-50 -136 0
-139 159 0
-23 182 0
26 42 50 149 159 -239 0
-31 -73 0
-159 -166 0
-44 -160 0
-33 -204 0
96 -136 -191 0
42 -46 136 149 164 0
-37 41 0
-109 -222 0
6 -109 0
35 75 -149 154 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 -221 222 0
-2 -56 0
-125 -133 0
-61 -120 0
102 -166 0
21 61 119 -147 149 0
-73 -133 0
-119 -149 203 0
-90 148 0
21 54 58 60 61 64 66 68 -81 89 91 109 118 120 134 -149 177 222 0
-172 -198 0
-78 -110 0
16 -31 148 0
29 -56 0
-42 86 184 0
-166 -229 0
-60 -61 0
-66 188 0
67 -141 182 0
-137 229 0
136 164 -196 203 0
-43 149 0
-91 -109 0
161 -173 0
-64 -66 0
-125 -243 0
-69 -185 0
-58 149 0
-79 128 0
-159 -244 0
-77 -143 0
-229 -230 0
-28 -40 0
-159 -230 0
-91 -118 0
37 -41 0
-11 -172 0
-156 -244 0
49 -217 0
-10 -79 0
-59 99 103 0
105 -183 237 0
-56 -230 0
-110 171 0
-74 149 0
30 38 -42 -95 99 103 0
-177 214 0
-2 -125 0
-105 -237 0
-83 -218 0
-133 -171 0
-57 -110 0
-63 -165 0
-19 158 -159 192 210 234 240 0
-125 -156 0
41 -87 0
-2 -84 0
-2 26 0
-90 -230 0
191 -241 0
169 219 0
-38 42 0
-129 159 0
-172 174 0
-166 -243 0
23 -41 93 105 237 0
-69 -100 0
-66 -109 0
-185 -243 0
46 -206 0
-89 -120 0
33 79 123 160 201 -223 0
-124 136 191 0
49 -118 0
-101 149 0
34 -42 -175 0
-31 81 0
-21 -118 0
-151 -185 0
-47 -205 0
-177 188 0
158 -159 192 210 234 240 0
-73 -171 0
-42 115 -161 0
41 -141 182 0
-151 -166 0
-77 81 0
-9 20 157 0
-133 -230 0
51 -218 0
-125 215 0
128 -231 0
27 -77 -89 -128 0
149 -156 0
-31 80 0
69 100 -102 166 230 0
-64 -77 -128 227 0
-158 -192 0
31 77 -80 90 137 205 0
72 -73 -98 136 -200 0
40 -48 0
-193 -224 0
-26 -136 0
-42 200 0
-11 -199 0
34 94 -103 0
-2 -243 0
-116 0
-28 -69 0
2 11 28 31 40 41 56 69 73 84 90 100 125 128 133 -136 151 156 159 166 171 172 185 194 198 199 229 230 243 244 0
-12 25 27 231 0
-128 -171 0
-41 -172 0
-128 -194 0
145 -198 0
36 -57 0
-1 159 0
38 99 -179 0
-89 -177 0
-28 -56 0
-41 -125 0
-151 -243 0
-58 -61 0
5 10 12 14 15 79 -128 -231 0
-105 183 0
-93 -237 0
-23 -237 0
152 0
42 149 -228 0
-177 -222 0
-11 -243 0
-21 -177 0
-23 -105 0
16 -90 -151 0
-185 -244 0
149 -162 0
-43 -226 0
-14 140 143 0
50 -243 0
30 -85 103 213 0
-93 182 0
-84 -166 0
-185 188 0
-100 -199 0
77 -227 0
147 -149 -153 -165 0
-75 -178 0
-120 121 -149 0
46 161 -206 0
-82 210 0
-84 -230 0
159 -210 0
-230 -244 0
41 -93 0
-73 161 -173 0
-64 -68 0
-69 -244 0
-19 -26 0
-151 -156 0
-21 -134 0
149 -207 0
171 -236 0
21 -113 0
16 149 -151 0
-69 -172 0
-60 -68 0
-10 -15 0
-171 -199 0
-99 167 0
-84 -128 0
21 58 60 61 64 66 -75 89 91 118 0
-84 -185 0
-64 -120 0
-23 41 0
29 -128 0
41 -105 0
-147 149 0
-54 -177 0
13 -136 -191 0
149 -222 0
238 0
-58 -134 0
-21 -58 0
-128 -243 0
-100 -159 0
-87 -113 0
-97 -242 0
-153 169 0
-73 -84 0
34 85 -103 0
-56 -199 0
146 -183 0
81 -91 0
141 183 -232 0
80 -137 0
41 -62 0
-38 -103 0
4 -28 0
-100 -194 0
-56 215 0
-118 -120 0
42 -115 136 149 164 0
-120 -177 0
71 76 -125 0
-103 175 0
-44 146 0
49 -66 0
88 0
21 -28 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 0
-72 98 -136 0
-28 -172 0
-79 214 0
-41 -166 0
96 -136 -164 -191 0
-149 228 0
-11 -198 0
-69 102 0
-48 -160 0
-243 -244 0
41 -106 0
136 149 164 -220 0
153 -217 0
-128 -198 0
-21 149 0
-133 -166 0
81 -151 0
-61 147 -149 -153 0
-30 42 0
-198 -243 0
-125 -151 0
-160 223 0
-31 -90 0
-172 213 0
-27 128 0
-151 -194 0
147 -149 -153 0
-20 172 0
-26 181 0
-73 -244 0
159 -189 0
-48 -201 0
234 -235 0
3 -44 0
-83 -204 0
-49 66 89 91 118 0
-77 146 0
-2 -128 0
-158 -240 0
-89 -91 0
-66 149 0
-2 -151 0
-2 -194 0
-67 -106 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 -225 0
-36 57 0
-30 34 -42 -94 175 0
-28 149 0
-21 -109 0
-31 -40 0
-73 -172 0
-166 -199 0
80 -89 0
-64 -222 0
30 -85 103 -175 0
-11 -40 0
-30 -99 0
-27 77 0
-125 -229 0
-89 119 0
42 -103 0
19 -104 0
49 -89 0
-164 220 0
-120 -222 0
42 -130 0
-11 -90 0
174 -185 0
98 -136 -228 0
30 42 -85 103 0
-50 219 0
16 -90 0
-47 -208 0
-109 -134 0
-68 -177 0
-30 34 94 0
-194 -229 0
-56 -185 0
198 -222 0
16 -63 0
-128 -133 0
98 -164 0
-78 -83 0
-38 102 167 0
-30 42 85 0
-112 220 0
-54 -58 0
-11 -230 0
-11 -31 0
-64 215 0
-60 122 -149 0
-73 158 -159 192 210 240 0
-56 -171 0
3 -21 0
-56 149 0
-54 -64 0
-28 -194 0
115 -149 -161 0
-89 -222 0
51 -79 -177 0
-5 128 0
-14 -15 0
21 54 58 60 61 64 66 68 -80 89 91 109 118 120 134 -149 177 222 0
-54 -89 0
-92 136 0
213 -230 0
161 -186 0
-2 -166 0
-89 149 0
-100 -229 0
-194 -198 0
-128 -166 0
-128 -244 0
-157 172 0
-40 -90 0
-57 -83 0
-98 136 149 164 228 0
-21 -91 0
48 -51 56 84 125 140 143 177 182 218 0
-103 169 0
-15 227 0
-64 -89 0
-28 -128 0
-73 -159 0
131 -159 0
35 -43 0
-125 -194 0
-44 -123 0
64 -87 0
-156 -172 0
-28 -198 0
-41 -244 0
-40 -171 0
-6 78 79 83 156 199 0
45 -66 0
-84 -133 0
-35 43 -149 -216 226 0
29 -48 0
41 -211 0
-110 -218 0
-109 -120 0
-73 -156 0
42 -230 0
-28 -100 0
-30 85 213 0
149 -244 0
-11 -41 0
128 -227 0
-156 -171 0
-40 149 0
-20 188 0
-40 -100 0
-13 136 164 191 0
115 -136 -161 0
-42 46 0
-61 -68 0
-77 128 0
-41 -64 67 87 106 113 0
-23 -93 0
34 -42 94 0
41 -232 0
-56 -125 0
-31 -69 0
96 136 164 -191 0
-50 -164 0
58 120 -121 177 0
-91 -120 0
-64 -134 0
-90 -166 0
-73 -90 0
-60 -89 0
-87 -106 0
-100 -244 0
37 -226 0
-21 188 0
-54 -222 0
-17 196 0
116 -118 0
-125 -159 0
136 164 -165 -196 0
-84 -199 0
67 -141 0
-50 108 0
51 -56 0
-40 -198 0
-68 -120 0
-31 -171 0
46 -149 0
11 -54 0
9 -157 0
-90 -172 0
-56 -156 0
-56 -90 0
-50 -149 0
-25 91 0
-90 -198 0
-115 161 0
-30 95 174 0
-156 -166 0
-35 149 0
-125 -185 0
73 159 -192 0
-41 -133 0
-50 52 0
-84 -156 0
-58 -177 0
-2 -133 0
215 -218 0
51 -126 149 0
-79 215 0
148 -204 0
-57 -78 0
11 -114 0
-2 -199 0
26 -133 0
-28 -243 0
-133 -185 0
149 -198 0
-31 -198 0
-3 -16 55 63 -149 162 165 0
-31 -84 0
-125 -230 0
-164 200 0
-159 239 0
-30 -34 -42 85 175 -213 0
-190 196 0
-128 -229 0
-163 -193 0
-73 -151 0
-69 -125 0
23 93 -182 0
51 -143 0
-60 -177 0
16 -90 149 0
6 -78 0
-21 -222 0
3 -165 0
-61 149 0
-41 -243 0
16 -162 0
-2 -159 0
-61 -134 0
-98 136 164 165 228 0
-86 -184 0
-70 159 0
34 42 -103 0
-61 -64 0
-122 138 -149 0
-151 -244 0
-156 -243 0
-41 -73 0
149 -194 0
-54 -134 0
26 -127 184 0
-64 -118 0
-156 -230 0
-73 -230 0
65 0
-21 -66 0
98 -136 -149 -165 0
-61 -118 0
136 -191 0
-28 -159 0
-61 225 0
-75 -154 0
-185 -230 0
16 148 -151 0
171 -218 0
-72 -73 -136 0
-61 -177 0
-73 158 -159 192 210 234 240 0
-41 67 87 106 113 165 0
-41 -185 0
-41 -84 0
36 -120 0
-60 -91 0
-25 77 0
-11 -166 0
-128 -156 0
-58 -222 0
-69 -73 0
137 180 -229 0
20 21 61 64 66 69 89 91 118 159 166 177 185 -188 230 0
-84 149 0
-26 108 0
-42 -50 0
42 -184 0
13 136 164 -191 0
-40 -229 0
-159 -172 0
-28 -41 0
-133 -156 0
-21 -41 67 87 106 113 0
-99 179 0
-54 -66 0
-60 -222 0
21 61 119 147 -149 -165 0
-6 21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 0
-166 -185 0
-11 -159 0
-58 -120 0
-45 0
-141 182 0
-60 -120 0
29 -125 0
-54 -91 0
30 38 -42 99 -102 103 0
-67 -87 0
-2 -11 0
-123 -201 0
161 -206 0
-165 -183 187 0
19 -26 0
110 180 194 204 209 -225 0
-56 -244 0
-89 -109 0
21 54 58 60 61 64 66 68 89 91 109 -116 118 120 134 -149 177 222 0
5 10 12 14 15 -27 79 -128 0
-40 -243 0
-205 244 0
-68 149 0
-67 -113 0
29 -44 0
47 79 -111 156 208 0
-5 -14 0
5 10 12 14 15 79 -128 -140 0
26 -181 0
-166 -194 0
-56 -166 0
-90 -243 0
-56 -229 0
149 -217 0
42 -132 0
-21 -77 -128 231 0
-171 -229 0
-79 -140 0
-156 -199 0
-77 -79 0
30 -34 42 103 0
3 -42 0
-159 -171 0
-199 -229 0
-100 -171 0
-100 -185 0
-31 -230 0
-31 -128 0
-5 -21 0
148 -151 0
-185 -199 0
-205 -208 0
-159 188 0
-31 -243 0
172 -174 185 0
-38 108 0
-149 239 0
51 -125 0
-91 -222 0
-69 -230 0
-73 158 192 210 234 240 0
-48 -123 0
-28 -156 0
-185 -198 0
-73 -199 0
-15 128 0
-134 -222 0
47 205 208 209 -244 0
28 -134 0
-123 223 0
-5 -79 0
136 -159 164 0
3 -229 0
-128 -172 0
-68 122 -149 0
-194 -243 0
-91 -134 0
-31 -166 0
-56 -73 0
-21 -60 0
-84 -194 0
-54 -109 0
-69 188 0
-69 -243 0
-192 -210 0
-180 225 0
98 -164 228 0
-30 -103 0
-44 -165 187 0
-28 -133 0
-60 -134 0
-27 89 0
-100 -128 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 -215 222 0
-83 171 0
-136 196 0
19 -192 0
2 11 28 31 40 41 56 69 73 84 90 100 125 128 133 151 156 159 -164 166 171 172 185 194 198 199 229 230 243 244 0
-41 -62 211 0
85 -103 0
99 103 153 -169 0
-28 -229 0
-40 -172 0
-42 -136 0
-41 -199 0
149 -195 0
-11 149 0
26 30 38 50 -108 -153 164 0
-73 -185 0
-21 147 -149 -153 0
-100 -230 0
97 -125 242 0
-151 -171 0
-91 -177 0
-58 -89 0
35 -226 0
-84 -229 0
-125 -171 0
-3 21 42 44 66 89 91 110 118 159 183 204 229 0
73 159 -240 0
-55 0
-84 215 0
-134 -177 0
-156 -229 0
-40 -185 0
-31 -100 0
-64 188 0
-118 188 0
-78 171 0
-54 -68 0
3 -183 0
22 -41 0
-90 -125 0
-48 215 0
-30 142 0
-129 164 0
-57 -218 0
-60 -109 0
-28 -185 0
-171 -172 0
40 -201 0
5 10 12 14 15 21 79 -128 0
-100 -133 0
-11 -84 0
-56 -151 0
-166 -244 0
16 -31 0
-118 -222 0
171 -233 0
-75 -165 0
21 -36 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 0
3 -204 0
42 -69 0
-121 -149 203 0
-155 -202 0
-47 -209 0
-128 -159 0
147 -149 -165 0
-84 -243 0
-31 -56 0
-2 -244 0
1 -82 0
-185 -229 0
16 -90 -148 -149 0
-171 -230 0
-79 -143 0
-41 -56 0
-112 161 220 0
-172 -244 0
-77 215 0
-95 0
5 10 12 14 15 79 -128 -227 0
-90 -156 0
-41 216 0
-17 -191 0
-171 -194 0
59 -103 0
-31 -133 0
41 -141 0
-99 169 0
30 38 -42 99 103 -167 0
-33 171 0
-66 -134 0
-41 -90 0
-10 -14 0
-66 -120 0
-140 215 0
-182 215 0
149 -178 0
188 -230 0
-118 149 0
-8 240 0
17 190 191 -196 0
-31 -151 0
-149 200 0
-75 108 0
-133 -229 0
-56 -243 0
-171 -198 0
-31 149 0
-64 -91 0
-55 -63 0
-91 188 0
-230 -243 0
-1 136 164 0
119 122 -138 0
-84 -159 0
-84 -151 0
159 -197 0
-136 153 0
-204 225 0
-66 -91 0
-11 -133 0
-133 -199 0
149 -226 0
-31 -156 0
70 -159 0
-58 -68 0
-119 138 -149 0
-58 121 -149 0
-166 -230 0
-26 -50 0
-99 -103 0
-21 -68 0
-21 -64 0
-2 -230 0
-185 213 0
-77 80 0
-64 122 -149 0
-33 -57 0
-72 -73 98 0
-41 149 0
98 -164 -228 0
-48 51 0
-68 -89 0
-26 -42 0
165 -187 0
3 -118 0
-58 -118 0
2 11 28 31 40 41 -42 56 69 73 84 90 100 125 128 133 151 156 159 166 171 172 185 194 198 199 229 230 243 244 0
39 0
-172 -229 0
-172 -243 0
51 -84 0
34 -42 -94 -103 175 0
-16 31 90 149 151 0
-38 142 0
-42 132 0
-41 -183 232 0
-112 161 0
-163 -224 0
-73 -229 0
-31 -229 0
-31 -125 0
3 -159 0
-21 -54 0
79 143 -214 0
-60 -118 0
-79 111 0
49 -91 0
-40 44 48 123 160 201 0
-31 -185 0
64 -227 0
-89 188 0
-194 -244 0
29 -204 0
-90 149 0
-50 239 0
-125 -166 0
42 136 149 164 -200 0
-61 122 -149 0
-18 0
-126 149 0
73 159 -210 0
-93 -105 0
42 -172 0
30 34 -85 103 0
26 42 50 136 149 164 0
-106 -113 0
-42 -164 0
-56 -194 0
-30 34 85 0
-74 136 164 -196 0
-54 -60 0
-125 -199 0
-69 -166 0
-90 -194 0
-90 -244 0
-47 244 0
149 -212 0
16 -148 -149 -151 0
-130 -135 0
-41 -141 232 0
-121 149 0
-64 -171 233 236 0
-28 -90 0
-133 -159 0
-11 -171 0
-159 -243 0
-66 119 0
-63 -162 0
29 -110 0
-167 172 0
-84 -244 0
-158 -234 0
-192 -240 0
-69 -90 0
-69 -229 0
149 -176 0
96 -191 0
128 -143 0
-33 -83 0
-7 70 0
-31 -199 0
-61 147 -149 -165 0
-125 149 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 -223 0
-171 -185 0
-14 -79 0
-166 -171 0
148 -229 0
5 10 12 14 15 -25 79 -128 0
-22 41 0
-19 -73 158 -159 192 210 234 240 0
-11 -56 0
-185 -194 0
-56 -172 0
-69 -171 0
-83 -110 0
98 -136 228 0
-40 -194 0
-2 -229 0
-31 -172 0
21 60 61 64 68 -122 0
41 67 -141 0
-159 -229 0
50 -52 0
-133 -194 0
-66 -89 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -146 -149 177 222 0
5 10 12 14 15 79 -128 -143 0
3 -110 0
-159 -199 0
62 -211 0
149 -171 0
183 -237 0
-156 -159 0
66 89 91 118 -119 0
-42 239 0
77 79 -128 140 143 0
-31 -41 0
-151 -198 0
-107 151 0
124 -191 0
-100 -125 0
-35 -37 43 -149 226 0
-40 -199 0
-30 34 0
98 -149 -165 -228 0
-26 -164 0
-172 -185 0
13 -164 -191 0
-11 -156 0
-84 -100 0
-73 -100 0
-57 -204 0
-90 -229 0
-40 -69 0
-56 -69 0
-28 -31 0
6 -79 0
40 -44 0
-84 -198 0
-11 114 0
-84 -172 0
-29 31 33 41 44 48 56 84 90 110 125 128 151 194 204 218 229 0
-117 131 0
-2 -171 0
-147 149 153 165 0
100 166 172 185 -213 230 0
-21 -120 0
-120 -134 0
3 -91 0
-5 -12 0
-104 -155 0
-201 223 0
-2 -28 0
29 -33 0
21 61 119 -147 153 165 0
-68 -134 0
-63 149 0
-21 147 -149 -165 0
-58 -64 0
29 -194 0
-2 -156 0
-75 149 0
-69 -156 0
51 -126 0
-2 -40 0
51 -182 0
-137 -180 0
146 -151 0
-198 -229 0
-21 -61 0
-73 -194 0
-128 149 0
-172 -194 0
108 -164 0
-166 188 0
-71 -76 0
-30 -38 0
-78 -204 0
171 -204 0
-12 -15 0
-84 -90 0
-33 -78 0
-2 -172 0
-40 -125 0
-138 149 0
165 183 -187 0
-30 34 -103 0
-40 -84 0
-28 -199 0
-16 63 -149 162 -165 0
40 -160 0
-133 -243 0
-61 -89 0
-199 -244 0
48 -51 56 79 84 125 140 143 182 218 0
-61 -222 0
-128 -185 0
159 -192 0
-66 -68 0
163 193 224 0
-40 -156 0
-31 -194 0
-38 -99 0
-61 -109 0
31 77 -81 151 0
30 38 -142 0
-58 -60 0
-41 -100 0
-68 -91 0
-233 -236 0
-30 34 -175 0
-125 -198 0
-58 -66 0
73 -150 0
21 61 64 68 -207 0
-205 -209 0
-31 -244 0
-221 0
125 -242 0
-28 -230 0
-69 -151 0
107 -151 0
64 -233 0
3 -66 0
149 -151 0
-56 -84 0
-128 -151 0
-41 -128 0
-33 -218 0
34 -42 -103 0
-136 -164 0
-72 98 0
-125 -172 0
-54 -118 0
-109 -118 0
-90 -185 0
21 -231 0
158 -159 192 210 240 0
-68 -222 0
-194 -199 0
34 -103 -175 0
-229 -243 0
-149 220 0
-30 34 42 0
-133 -151 0
-40 -73 0
-40 -166 0
149 -177 0
2 11 28 31 40 41 -50 56 69 73 84 90 100 125 128 133 151 156 159 166 171 172 185 194 198 199 229 230 243 244 0
-57 171 0
85 -103 213 0
-21 146 0
16 -31 -151 0
-91 119 0
-209 225 0
-90 -128 0
-28 -73 0
13 -136 -164 -191 0
-11 -28 0
-133 -172 0
-103 174 0
-11 -69 0
42 85 -103 0
-58 -91 0
-89 -118 0
41 -216 0
-60 223 0
25 -77 -91 -128 0
96 -164 -191 0
-56 -198 0
-194 225 0
-122 149 0
21 -35 58 60 61 64 66 89 91 118 0
29 -31 0
-2 -69 0
-69 -159 0
-229 -244 0
-103 153 0
127 -184 0
-20 -157 0
44 165 -187 0
-11 -73 0
102 -230 0
-10 140 0
46 -149 -206 0
-68 -109 0
-56 -100 0
29 -218 0
33 57 78 83 110 -171 204 218 0
129 -159 -164 0
42 -99 0
58 -74 0
-91 149 0
121 -149 -177 0
-172 -230 0
-76 125 0
-119 147 -149 -165 0
115 -161 0
-73 -128 0
149 -199 0
29 -90 0
-66 -118 0
-11 -125 0
111 -208 0
16 -151 0
16 -31 -148 -149 0
-30 175 0
-96 136 164 191 0
-234 -240 0
-41 -194 0
13 -191 0
6 -156 0
-38 179 0
6 -199 0
-61 -66 0
-107 -162 165 0
-89 -134 0
-21 -89 0
-136 220 0
-199 -243 0
-73 -125 0
-41 -156 0
21 -45 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 222 0
-69 -84 0
-110 225 0
119 121 122 -203 0
-40 -41 0
-171 -243 0
77 -231 0
-42 -149 0
-56 -133 0
-21 122 -149 0
168 0
-30 108 0
-40 -56 0
-90 -100 0
-133 -244 0
98 -149 -164 -165 0
-11 -229 0
-72 -73 200 0
167 -172 0
21 61 119 -147 149 153 165 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 -214 222 0
-11 -194 0
2 11 28 31 40 41 56 69 73 84 90 100 125 128 133 -149 151 156 159 166 171 172 185 194 198 199 229 230 243 244 0
-11 -100 0
-30 34 -42 0
-123 -160 0
159 -170 0
124 136 -191 0
-73 164 0
-40 -128 0
-90 -171 0
-60 -66 0
30 -34 42 103 -175 0
34 -103 0
44 183 -187 0
-2 -41 0
-12 128 0
-109 149 0
-41 -198 0
-41 -69 0
-61 -91 0
-234 235 0
-151 -172 0
-118 -177 0
-151 -199 0
-160 -201 0
-2 -90 0
30 38 -42 99 103 -174 0
-204 -218 0
21 54 58 60 61 64 66 68 89 91 109 118 120 134 -149 177 -198 222 0
19 -50 0
-110 -204 0
-12 -79 0
188 -234 0
-33 -110 0
-5 -10 0
20 157 -172 0
21 54 58 60 61 64 66 68 89 91 109 -111 118 120 134 -149 177 222 0
-67 -165 0
-143 214 0
-73 -166 0
-118 -134 0
-158 -210 0
-172 -199 0
-42 130 135 0
-71 125 0
-40 -159 0
6 -83 0
-68 -118 0
-25 128 0
42 -166 0
-198 -244 0
-69 -128 0
-151 -159 0
-133 -198 0
31 90 -148 151 204 229 0
115 -161 -164 0
149 -229 0
-30 85 0
-90 -151 0
-73 -198 0
-33 223 0
-69 -133 0
136 149 164 -196 0
-100 213 0
-99 153 0
94 -100 0
-97 125 0
-210 -240 0
-64 -177 0
104 155 202 0
-43 216 0
80 -205 0
-159 -198 0
-56 -128 0
-84 -171 0
-131 159 0
-159 -194 0
-100 102 0
-28 -125 0
19 -155 0
73 -158 159 0
-26 239 0
42 -135 0
-166 -172 0
-78 -218 0
-30 85 -103 0
-72 -136 200 0
-72 200 0
59 -99 0
-66 -177 0
-11 -185 0
-90 -133 0
-156 -194 0
-119 147 -149 -153 0
98 -149 -165 228 0
-2 -31 0
-40 -151 0
-41 -141 -183 232 0
-40 -133 0
26 50 -169 -219 0
49 149 -217 0
-28 -166 0
-34 -42 85 -103 175 -213 0
-128 -199 0
-69 -199 0
42 -185 0
-64 -109 0
-100 -166 0
51 -140 0
-156 -198 0
149 -154 0
-2 -73 0
-136 -149 0
98 -136 -164 0
-19 -50 0
29 -41 0
-16 31 90 148 151 0
-56 -159 0
19 -190 0
-26 219 0
-66 -222 0
30 -34 42 94 103 0
-58 111 0
41 -67 0
-28 -244 0
9 -20 0
30 103 -175 0
-118 119 0
-61 188 0
-100 -198 0
48 56 77 79 84 125 140 182 -215 218 0
136 -241 0
-60 -64 0
-125 -244 0
-41 -151 0
-166 -198 0
-2 -185 0
-120 149 0
64 -236 0
-41 -229 0
-73 161 0
149 -203 0
-125 -128 0
-166 213 0
-159 -185 0
-47 111 0
-26 127 0
3 -63 0
-11 -128 0
42 -100 0
21 61 119 147 -149 -153 0
-149 -164 0
-14 128 0
-100 -172 0
41 -237 0
46 -136 0
-151 -230 0
-171 -244 0
-94 100 172 0
-42 228 0
-77 -140 0
-35 -154 0
-58 -109 0
-79 223 0
-2 -198 0
-106 -165 0
-44 -48 0
108 -149 153 0
-17 -190 0
-136 200 0
