c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 12 CONFIG_NO_LDT
c 13 CONFIG_PF_S3C2410
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_CPU_MIPS32_R6
c 30 CONFIG_PF_RCAR3
c 31 CONFIG_SERIAL
c 32 CONFIG_PF_IMX_51
c 33 CONFIG_WEAK_ORDERING
c 34 CONFIG_ARM_EM_NS
c 35 CONFIG_CAN_ARM_CPU_1136
c 36 CONFIG_HAVE_ARM_SECMONIF_MC
c 37 CONFIG_CPU_MIPS32_R2
c 38 CONFIG_CC
c 39 CONFIG_PF_OMAP
c 40 CONFIG_PF_EXYNOS
c 41 CONFIG_MIPS
c 42 CONFIG_ARM_SECMONIF_NONE
c 43 CONFIG_PF_OMAP5_5432EVM
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_PF_BCM283X_RPIZW
c 47 CONFIG_PF_OMAP4_PANDABOARD
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_CAN_ARM_CACHE_L2CXX0
c 51 CONFIG_LEON3
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_FORCE_ARM_PSCI_SMC
c 55 CONFIG_PF_ZYNQ
c 56 CONFIG_PF_IMX_35
c 57 CONFIG_ARM_1176
c 58 CONFIG_CPU_MIPS64
c 59 CONFIG_ARM_CORTEX_A8
c 60 CONFIG_ARM_CORTEX_A7
c 61 CONFIG_PF_EXYNOS_UART_NATIVE
c 62 CONFIG_ARM_PSCI_HVC
c 63 CONFIG_ARM_CORTEX_A9
c 64 CONFIG_CXX
c 65 CONFIG_ARM_CORTEX_A72
c 66 CONFIG_PF_EXYNOS_TIMER_MCT
c 67 CONFIG_ARM_CORTEX_A5
c 68 CONFIG_PF_CI20
c 69 CONFIG_HAS_WATCHDOG_OPTION
c 70 CONFIG_PF_TEGRA3
c 71 CONFIG_LAZY_FPU
c 72 CONFIG_PF_UX
c 73 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 74 CONFIG_ARM_EM_TZ
c 75 CONFIG_PF_TEGRA2
c 76 CONFIG_PF_REALVIEW_VEXPRESS
c 77 CONFIG_PF_IMX_28
c 78 CONFIG_PF_REALVIEW_EB
c 79 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 80 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 81 CONFIG_ONE_SHOT
c 82 CONFIG_PF_IMX_21
c 83 CONFIG_PF_ARMADA38X
c 84 CONFIG_LIGHTWEIGHT_BARRIERS
c 85 CONFIG_MIPS_LITTLE_ENDIAN
c 86 CONFIG_PF_EXYNOS_TIMER_MP
c 87 CONFIG_HOST_CC
c 88 CONFIG_ARM_CORTEX_A53
c 89 CONFIG_PF_ZYNQMP
c 90 CONFIG_ARM_CORTEX_A57
c 91 CONFIG_PF_EXYNOS4_4412
c 92 CONFIG_HAS_WEAK_ORDERING_OPTION
c 93 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 94 CONFIG_NO_IO_PAGEFAULT
c 95 CONFIG_PF_TEGRA_TIMER_MP
c 96 CONFIG_FPU
c 97 CONFIG_CPU_MIPS64_R2
c 98 CONFIG_PF_SEAD3
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 100 CONFIG_ARM_ALIGNMENT_CHECK
c 101 CONFIG_CPU_MIPS64_R6
c 102 CONFIG_PF_EXYNOS5_5250
c 103 CONFIG_SCHED_WFQ
c 104 CONFIG_PF_EXYNOS_TIMER_PWM
c 105 CONFIG_FORCE_ARM_PSCI_HVC
c 106 CONFIG_BIT32
c 107 CONFIG_ARM_926
c 108 CONFIG_PF_IMX_6UL
c 109 CONFIG_CAN_ARM_CPU_1176
c 110 CONFIG_JDB_GZIP
c 111 CONFIG_PF_EXYNOS_TIMER_GEN
c 112 CONFIG_CAN_ARM_CPU_920T
c 113 CONFIG_PERF_CNT
c 114 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 115 CONFIG_IOMMU
c 116 CONFIG_ARM_CORTEX_A35
c 117 CONFIG_ARM_V8
c 118 CONFIG_ARM_1136
c 119 CONFIG_ARM_V6
c 120 CONFIG_ARM_V7
c 121 CONFIG_PF_OMAP3_BEAGLEBOARD
c 122 CONFIG_CPU_LOCAL_MAP
c 123 CONFIG_PF_TEGRA
c 124 CONFIG_ARM_CACHE_L2CXX0
c 125 CONFIG_BIG_ENDIAN
c 126 CONFIG_PF_REALVIEW
c 127 CONFIG_REGPARM3
c 128 CONFIG_MIPS_PAGE_SIZE_16K
c 129 CONFIG_HAS_IOMMU_OPTION
c 130 CONFIG_MIPS_CPU_FREQUENCY
c 131 CONFIG_PF_MPC52XX
c 132 CONFIG_ARM_SA
c 133 CONFIG_MIPS_PAGE_SIZE_4K
c 134 CONFIG_AMD64
c 135 CONFIG_PF_LS1012A
c 136 CONFIG_ARM_V7PLUS
c 137 CONFIG_BEFORE_IRET_SANITY
c 138 CONFIG_PF_REALVIEW_PBX
c 139 CONFIG_PF_EXYNOS_EXTGIC
c 140 CONFIG_CPU_MIPS32
c 141 CONFIG_PF_REALVIEW_PB11MP
c 142 CONFIG_UX_NET
c 143 CONFIG_CAN_ARM_CPU_XSCALE
c 144 CONFIG_ARM_LPAE
c 145 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 146 CONFIG_HAS_ARM_PSCI
c 147 CONFIG_ARM
c 148 CONFIG_UX_CON
c 149 CONFIG_PF_ARM_VIRT
c 150 CONFIG_LABEL
c 151 CONFIG_BIT64
c 152 CONFIG_ARM_EM_STD
c 153 CONFIG_SCHED_FP_WFQ
c 154 CONFIG_PF_INTEGRATOR
c 155 CONFIG_PF_MALTA_UP
c 156 CONFIG_SCHED_PIT
c 157 CONFIG_PF_PC
c 158 CONFIG_PF_OMAP3_OMAP35XEVM
c 159 CONFIG_JDB
c 160 CONFIG_ARM_PSCI_SMC
c 161 CONFIG_WARN_ANY
c 162 CONFIG_IA32
c 163 CONFIG_CPU_VIRT
c 164 CONFIG_PF_CI40
c 165 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 166 CONFIG_ABI_VF
c 167 CONFIG_CONTEXT_8K
c 168 CONFIG_IRQ_SPINNER
c 169 CONFIG_PF_IMX
c 170 CONFIG_PF_MALTA
c 171 CONFIG_JDB_LOGGING
c 172 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 173 CONFIG_CPU_MIPSR6
c 174 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 175 CONFIG_ARM_MPCORE
c 176 CONFIG_ARM_SMC_USER
c 177 CONFIG_CPU_MIPSR2
c 178 CONFIG_PF_LS1021A
c 179 CONFIG_PPC32_603e
c 180 CONFIG_PF_EXYNOS4
c 181 CONFIG_PF_EXYNOS5
c 182 CONFIG_MIPS_BIG_ENDIAN
c 183 CONFIG_PF_Boston
c 184 CONFIG_JDB_MISC
c 185 CONFIG_DEFAULT_ARM_EM_NS
c 186 CONFIG_HAS_MP_OPTION
c 187 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 188 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 189 CONFIG_KERNEL_ISOLATION
c 190 CONFIG_SCHED_HPET
c 191 CONFIG_WARN_WARNING
c 192 CONFIG_PF_SUNXI
c 193 CONFIG_VMEM_ALLOC_TEST
c 194 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 195 CONFIG_POWERSAVE_GETCHAR
c 196 CONFIG_PF_XSCALE
c 197 CONFIG_PF_KIRKWOOD
c 198 CONFIG_HAS_LAZY_FPU
c 199 CONFIG_SCHED_FIXED_PRIO
c 200 CONFIG_PF_OMAP3_AM33XX
c 201 CONFIG_ARM_V6PLUS
c 202 CONFIG_PF_IMX_7
c 203 CONFIG_PF_BCM283X_RPI3
c 204 CONFIG_ARM_ENABLE_SWP
c 205 CONFIG_JDB_DISASM
c 206 CONFIG_PF_BCM283X_RPI1
c 207 CONFIG_PF_BCM283X_RPI2
c 208 CONFIG_SCHED_APIC
c 209 CONFIG_PF_EXYNOS_UART_NR
c 210 CONFIG_ARM_CPU_ERRATA
c 211 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 212 CONFIG_CAN_ARM_CPU_MPCORE
c 213 CONFIG_HAVE_ARM_SECMONIF_NONE
c 214 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 215 CONFIG_BIT64_CHOICE
c 216 CONFIG_HAS_JDB_GZIP_OPTION
c 217 CONFIG_PF_IMX_6
c 218 CONFIG_CONTEXT_4K
c 219 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 220 CONFIG_ARM_PXA
c 221 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 222 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 223 CONFIG_WARN_NONE
c 224 CONFIG_ARM_SECMONIF_MC
c 225 CONFIG_HAS_FPU_OPTION
c 226 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 227 CONFIG_PF_LAYERSCAPE
c 228 CONFIG_PF_BAIKAL_T
c 229 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 230 CONFIG_CPU_SUSPEND
c 231 CONFIG_PF_IMX_6_TIMER_EPIT
c 232 CONFIG_MP
c 233 CONFIG_MP_MAX_CPUS
c 234 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 235 CONFIG_PF_EXYNOS5_5410
c 236 CONFIG_HOST_CXX
c 237 CONFIG_HAS_SERIAL_OPTION
c 238 CONFIG_SCHED_RTC
c 239 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 240 CONFIG_PF_TEGRA_TIMER_TMR
c 241 CONFIG_PF_LEON3
c 242 CONFIG_PF_BCM283X
p cnf 242 1584
52 0
-40 52 0
52 -98 0
52 -197 0
52 -68 0
52 -157 0
-30 52 0
52 -63 0
52 -147 0
52 -55 0
52 -196 0
-14 52 0
52 -78 0
52 -182 0
-41 52 0
52 -53 0
52 -90 0
52 -76 0
52 -80 0
52 -151 0
52 -144 0
-22 52 0
52 -137 0
52 -126 0
52 -192 0
52 -163 0
52 -66 0
-29 52 0
-10 52 0
-11 52 0
52 -164 0
-20 52 0
52 -117 0
52 -60 0
52 -162 0
-3 52 0
-28 52 0
52 -72 0
52 -148 0
52 -134 0
52 -216 0
52 -183 0
52 -139 0
52 -79 0
52 -159 0
-24 52 0
52 -170 0
-15 52 0
-5 52 0
-46 52 0
52 -109 0
-2 52 0
52 -180 0
52 -135 0
52 -203 0
52 -89 0
52 -212 0
52 -59 0
52 -67 0
52 -116 0
52 -220 0
52 -175 0
52 -65 0
52 -107 0
52 -132 0
52 -57 0
52 -118 0
52 -88 0
52 -154 0
52 -241 0
-33 52 0
52 -101 0
52 -131 0
-26 52 0
52 -206 0
52 -167 0
52 -123 0
52 -106 0
52 -201 0
52 -119 0
-12 52 0
52 -189 0
52 -150 0
52 -83 0
-13 52 0
-34 52 0
-36 52 0
-42 52 0
52 -224 0
52 -208 0
52 -81 0
52 -173 0
52 -181 0
52 -185 0
52 -171 0
52 -149 0
52 -169 0
52 -104 0
52 -111 0
52 -86 0
52 -228 0
52 -94 0
52 -240 0
-6 52 0
52 -74 0
52 -242 0
52 -229 0
52 -235 0
52 -91 0
52 -102 0
-23 52 0
-19 52 0
52 -190 0
52 -156 0
52 -238 0
52 -232 0
-50 52 0
-47 52 0
52 -146 0
-16 52 0
52 -141 0
52 -138 0
-51 52 0
-49 52 0
-43 52 0
52 -95 0
-45 52 0
52 -227 0
52 -231 0
52 -140 0
52 -160 0
52 -62 0
-39 52 0
52 -221 0
52 -99 0
-32 52 0
52 -217 0
52 -127 0
52 -222 0
52 -178 0
52 -213 0
52 -186 0
52 -92 0
52 -214 0
52 -194 0
52 -204 0
52 -218 0
-44 52 0
52 -77 0
52 -82 0
52 -120 0
52 -69 0
52 -54 0
52 -233 0
52 -108 0
52 -202 0
52 -56 0
52 -158 0
52 -199 0
52 -153 0
52 -103 0
-48 52 0
52 -113 0
52 -112 0
52 -195 0
52 -237 0
52 -168 0
52 -75 0
52 -105 0
52 -61 0
52 -114 0
52 -225 0
52 -71 0
52 -96 0
52 -198 0
-27 52 0
52 -121 0
-7 52 0
52 -152 0
-21 52 0
52 -155 0
52 -128 0
52 -133 0
52 -110 0
52 -129 0
52 -207 0
52 -226 0
52 -211 0
52 -73 0
52 -84 0
52 -200 0
-1 52 0
52 -130 0
52 -93 0
52 -215 0
52 -174 0
-37 52 0
52 -97 0
52 -143 0
-25 52 0
52 -165 0
52 -136 0
52 -239 0
52 -145 0
52 -177 0
52 -205 0
52 -230 0
52 -64 0
-17 52 0
-18 52 0
52 -219 0
52 -234 0
52 -58 0
-35 52 0
52 -188 0
52 -176 0
52 -172 0
52 -193 0
52 -166 0
52 -179 0
52 -209 0
-4 52 0
52 -85 0
52 -70 0
52 -115 0
52 -87 0
52 -187 0
52 -223 0
52 -161 0
52 -191 0
52 -122 0
-9 52 0
-31 52 0
-38 52 0
52 -125 0
52 -100 0
52 -184 0
52 -124 0
52 -236 0
-8 52 0
52 -210 0
52 -142 0
-40 -98 0
-68 -197 0
-30 -157 0
-63 147 0
-55 -196 0
-14 -78 0
-68 -157 0
41 -182 0
-53 -90 0
-76 80 0
144 -147 -151 0
-22 40 0
-137 157 0
-126 -196 0
-192 -196 0
144 -147 -151 -163 0
40 -66 0
-29 41 0
-10 -11 0
-164 -197 0
20 60 117 144 -147 -163 0
-41 -162 0
3 -163 0
-28 -196 0
72 -148 0
134 147 162 -216 0
-40 -183 0
-28 -55 0
66 -139 0
-76 79 0
-24 159 0
-170 -183 0
5 10 11 14 15 20 78 -126 0
-46 109 0
-2 -170 0
66 -139 180 0
30 76 -79 89 135 203 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 -212 220 0
-154 -241 0
33 -41 -101 0
-131 -241 0
-26 -41 0
46 78 -109 154 206 0
-151 167 0
-55 -123 0
-72 -164 0
106 -162 0
-65 -67 0
-11 -78 0
-119 -147 201 0
12 -162 -189 0
106 -147 151 0
150 0
-40 -83 0
-63 -118 0
-13 -68 0
-76 126 0
-34 -36 42 -147 224 0
-28 -197 0
-81 208 0
29 101 -173 0
-10 126 0
20 -34 57 59 60 63 65 88 90 116 0
163 181 -185 0
-72 159 -171 0
-149 -169 0
-20 -40 66 86 104 111 0
-2 -169 0
-55 -228 0
94 134 162 -189 0
-15 -78 0
-2 -192 0
-5 -78 0
123 -240 0
-2 -131 0
6 -154 0
-34 -74 0
-175 212 0
-206 242 0
-12 134 162 189 0
147 -149 0
76 -229 0
-65 -116 0
41 -228 0
40 -235 0
119 -147 -175 0
23 -40 91 102 235 0
-74 147 0
-19 -72 156 -157 190 208 232 238 0
-47 50 0
-53 -63 0
41 -170 0
-67 -132 0
-5 -11 0
-2 -55 0
16 146 -149 0
-123 -192 0
76 78 -126 138 141 0
-116 -175 0
-72 -157 0
-98 -154 0
-49 51 0
43 181 -185 0
95 -123 240 0
16 -30 -149 0
23 91 -180 0
-154 -242 0
45 -147 0
-83 -131 0
-83 -164 0
-13 -241 0
-68 -154 0
-102 181 0
-98 -126 0
-20 -88 0
-30 -227 0
63 -231 0
-98 -169 0
22 -40 0
-13 -55 0
-41 -134 0
-29 140 0
-41 -49 0
-62 -160 0
-72 -241 0
-28 -192 0
-40 -241 0
-39 -131 0
-72 -192 0
-59 221 0
99 -164 0
-32 -217 0
-89 -170 0
-39 -197 0
127 -157 -162 0
102 -181 235 0
-178 222 0
-42 213 0
-68 186 0
-29 33 92 0
-47 214 0
-183 -196 0
-162 194 0
-170 -227 0
40 -111 0
-83 -197 0
-78 126 0
-30 -126 0
-131 -169 0
-60 147 0
-164 186 0
-72 156 190 208 232 238 0
-126 -154 0
-123 -241 0
-118 -175 0
-55 147 0
-164 -192 0
-55 -242 0
-183 -228 0
20 60 63 67 -204 0
-28 -30 0
-29 173 0
-131 -154 0
-26 218 0
20 -44 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 0
33 92 -101 0
-30 147 0
-123 -228 0
-57 147 0
-83 -242 0
186 -228 0
-183 -241 0
2 13 28 30 39 40 55 68 72 83 89 98 123 126 131 149 154 157 -162 164 169 170 183 192 196 197 227 228 241 242 0
-57 -175 0
-107 -220 0
-144 147 151 163 0
-132 147 0
-6 77 78 82 154 197 0
-120 -147 201 0
-57 -67 0
-104 -111 0
-13 -169 0
-156 -190 0
-88 147 0
-60 -116 0
-65 186 0
69 -157 0
-54 0
232 -233 0
-196 -227 0
-141 212 0
12 134 162 -189 0
-108 169 0
-149 -197 0
-40 -169 0
-88 -220 0
-56 -202 0
-203 -206 0
39 -158 0
-67 -220 0
103 153 199 0
48 -88 0
-192 -242 0
113 -147 -159 0
-154 -197 0
13 -112 0
157 -195 0
-72 -149 0
-40 -227 0
-72 -228 0
-57 -60 0
3 -43 0
20 60 117 -144 147 0
-147 237 0
-164 -241 0
-72 -227 0
-98 -123 0
-149 -228 0
157 -168 0
20 57 59 60 63 65 -74 88 90 116 0
-183 -192 0
-75 123 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 -214 220 0
-105 -160 163 0
40 -61 0
-30 -196 0
-123 -242 0
-169 -196 0
114 -116 0
-72 -183 0
-66 -86 0
-41 225 0
-71 96 198 0
-27 88 0
-60 -220 0
-78 109 0
80 -90 0
27 -76 -88 -126 0
-120 147 0
-23 40 0
-32 169 0
-121 -158 0
-91 180 0
-232 233 0
-56 -108 0
-2 -241 0
-7 69 0
-55 -98 0
-13 -30 0
-77 -108 0
-67 120 -147 0
34 74 -147 152 0
-76 -141 0
20 53 57 59 60 63 65 67 88 90 107 -114 116 118 132 -147 175 220 0
-88 -90 0
-126 -164 0
-29 33 -173 0
-39 -98 0
-83 -169 0
-82 -217 0
-163 -181 185 0
-20 -90 0
-126 147 0
-228 -241 0
-21 -155 0
-30 -192 0
-53 -175 0
-55 -154 0
49 -51 0
-98 -242 0
-107 -118 0
-128 -133 0
-110 159 216 0
-170 -192 0
146 -202 0
159 -171 0
-74 106 0
-203 242 0
-13 -197 0
-149 -196 0
-135 -178 0
-197 -241 0
-39 -154 0
169 -231 0
32 56 77 82 108 -169 202 217 0
-123 214 0
-116 117 0
-68 -228 0
-129 157 0
-83 214 0
-206 -207 0
-30 -241 0
6 -78 0
-15 226 0
-41 45 0
-41 198 0
-196 -241 0
-131 -242 0
-55 214 0
-116 186 0
-57 -59 0
-30 -164 0
211 -228 0
2 13 28 30 39 40 55 68 72 83 89 98 123 126 131 -147 149 154 157 164 169 170 183 192 196 197 227 228 241 242 0
-5 126 0
-59 147 0
-68 -227 0
-73 134 162 -194 0
-26 -147 0
-82 -202 0
-39 -196 0
-60 -118 0
-65 117 0
-154 -164 0
156 -157 190 208 232 238 0
-30 146 0
6 -77 0
-40 -154 0
5 10 11 14 15 78 -126 -229 0
-89 -241 0
-53 -132 0
-13 -39 0
-77 -82 0
-126 -241 0
-10 -14 0
-55 -183 0
29 41 -84 101 0
-200 221 0
-98 -192 0
5 10 11 14 15 78 -126 -226 0
-76 -138 0
45 -134 0
-1 134 162 0
-65 -175 0
-41 130 0
-134 216 0
-126 -157 0
-147 198 0
147 -192 0
-30 -131 0
33 84 -101 0
-39 -40 0
-63 -90 0
-157 -170 0
43 163 -185 0
-192 -227 0
-131 -183 0
94 -134 -162 -189 0
-93 0
48 -215 0
41 134 147 162 -198 0
-53 -118 0
-2 -227 0
-2 -126 0
147 -174 0
-30 -83 0
-78 221 0
-149 -170 0
29 37 -41 97 -99 101 0
-103 -153 0
-40 -196 0
-143 196 0
-10 -15 0
-95 -240 0
-42 -224 0
-169 -192 0
28 -132 0
-40 -123 0
-20 144 -147 -163 0
-55 -157 0
147 -175 0
-29 84 -101 0
-53 -57 0
-28 -227 0
79 -88 0
146 -227 0
-183 -242 0
-98 -183 0
25 -76 -90 -126 0
-25 90 0
-27 76 0
-60 -65 0
-29 106 0
-1 157 0
-26 -49 0
-59 -63 0
29 37 -41 97 101 -165 0
117 120 -136 0
-134 151 0
-2 -40 0
-117 144 -147 -151 0
-57 -107 0
16 -89 0
-123 -164 0
134 -239 0
1 -81 0
-149 -192 0
-65 -90 0
145 -181 0
-33 -41 84 -101 173 -211 0
40 -139 0
-116 -118 0
-2 26 0
147 -224 0
-25 76 0
-131 -164 0
41 147 -225 0
6 -82 0
-59 -220 0
-118 -220 0
-19 -26 0
-20 147 0
40 -102 0
163 -185 0
26 41 49 147 157 -237 0
-72 156 -157 190 208 232 238 0
-57 -63 0
-59 -65 0
-40 -170 0
-120 136 -147 0
43 76 -145 149 181 0
-5 -10 0
-127 157 0
-170 211 0
214 -217 0
-20 -60 0
-83 147 0
-196 -197 0
40 -91 0
-30 -72 0
-20 145 0
-180 214 0
-197 -242 0
-46 -207 0
-72 -242 0
41 -101 0
-26 -162 0
-97 177 0
-41 237 0
159 -205 0
-40 -139 230 0
-56 -217 0
-131 -192 0
-13 20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 0
-39 147 0
64 0
-131 -170 0
-17 -189 0
-72 -98 0
-153 -199 0
-39 -55 0
-89 -183 0
-157 -192 0
-98 -196 0
-18 0
-83 -126 0
-30 -197 0
-41 128 133 0
-73 147 0
-219 0
-57 -220 0
169 -234 0
-20 -53 0
-126 -228 0
-37 -101 0
96 -134 225 0
-89 147 0
58 -101 0
35 -118 0
-89 -123 0
-30 -170 0
33 41 -101 0
-83 -154 0
-60 144 -147 -163 0
-68 -170 0
-116 -132 0
30 76 -80 149 0
-30 -169 0
29 -84 101 -173 0
147 -201 0
-59 120 -147 0
48 -90 0
5 10 11 14 15 -27 78 -126 0
-20 -63 0
-96 134 162 163 225 0
-40 213 0
72 157 -208 0
-108 222 0
-28 -72 0
-30 -149 0
16 -89 -149 0
-90 147 0
-117 -147 201 0
-131 -196 0
-154 -183 0
147 -154 0
-28 -83 0
-98 -227 0
-39 -241 0
12 -134 -162 -189 0
-68 -72 0
186 -232 0
-188 194 0
-158 221 0
-89 -98 0
39 -121 0
-32 -77 0
-154 -228 0
-53 -65 0
-65 -107 0
19 -188 0
84 -101 0
-30 79 0
-13 -183 0
20 -28 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 0
-89 -157 0
-59 -107 0
-13 -98 0
-37 106 0
-2 -197 0
-149 -157 0
-67 147 0
-90 -107 0
-40 66 86 104 111 163 0
-123 -227 0
41 -128 0
-157 237 0
-55 -68 0
-149 -183 0
-55 -89 0
-98 99 0
-2 -157 0
-157 -183 0
50 -141 0
146 -149 0
-149 -242 0
147 -176 0
26 29 37 49 -106 147 162 0
-91 -235 0
-37 177 0
-30 -98 0
-154 -169 0
-28 -169 0
-30 -228 0
-37 41 0
-228 -242 0
96 -134 -162 0
172 -183 0
-63 120 -147 0
-157 -241 0
-60 186 0
147 -193 0
20 60 117 -144 147 151 163 0
-88 -118 0
166 0
-169 -197 0
-192 -197 0
-97 151 0
-59 -88 0
-131 -149 0
-65 -220 0
-170 -197 0
36 -40 0
-155 170 0
134 162 -163 -194 0
-30 -68 0
-58 97 101 0
-37 -97 0
19 -153 0
-59 -118 0
94 -134 -189 0
26 -179 0
-60 -90 0
20 53 57 59 60 63 65 67 -79 88 90 107 116 118 132 -147 175 220 0
-28 -183 0
-157 -242 0
-196 -228 0
-55 -169 0
-169 -228 0
-92 98 170 0
33 -41 92 0
-19 156 -157 190 208 232 238 0
-131 -157 0
-53 -107 0
-40 -131 0
113 -159 0
44 -65 0
-113 159 0
-62 -163 0
-110 216 0
147 -169 0
-131 -228 0
96 -147 -163 -225 0
-39 -157 0
-35 56 0
-32 -202 0
-13 -242 0
40 -104 0
-29 33 41 0
-83 -196 0
-41 159 -205 0
-13 -126 0
-40 -61 209 0
-2 -30 0
-94 134 162 189 0
-47 -158 0
-41 45 -205 0
-30 -242 0
33 -101 0
-123 -183 0
-40 -242 0
-88 117 0
-39 -149 0
-71 -72 198 0
-20 -118 0
-63 -169 231 234 0
79 -89 0
-63 -116 0
72 157 -190 0
-13 -196 0
-110 159 0
72 -156 157 0
-60 -63 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 -222 0
-157 -197 0
-126 -131 0
-72 -131 0
-57 -118 0
-21 170 0
16 -30 0
-170 172 0
-83 -228 0
-49 -134 0
-197 -228 0
126 -138 0
4 -28 0
-89 -227 0
-68 -169 0
29 37 -41 97 101 -172 0
-11 -15 0
-105 149 0
-149 -227 0
-62 147 0
-44 0
-39 -183 0
-14 -15 0
-123 -169 0
-77 169 0
92 -98 0
-41 85 182 0
-60 -88 0
16 -160 0
-68 -98 0
147 -204 0
-29 -37 0
-13 -192 0
-16 62 -147 160 -163 0
-60 -67 0
-169 -170 0
-28 -40 0
-183 -227 0
41 -85 0
-118 147 0
-39 -242 0
-30 80 0
-29 84 211 0
-74 -176 0
6 -107 0
-78 214 0
26 41 49 134 147 162 0
-70 123 0
92 -170 0
-231 -234 0
16 -149 0
-13 -83 0
-67 -90 0
147 -160 0
-68 -183 0
50 -217 0
-190 -208 0
-227 -241 0
46 203 206 207 -242 0
3 -88 0
157 -208 0
-48 65 88 90 116 0
-28 -131 0
-76 -78 0
-60 -107 0
-83 -192 0
-117 144 -147 -163 0
-25 126 0
17 188 189 -194 0
-6 20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 0
-157 -196 0
-72 -170 0
-20 -59 0
-169 -183 0
-63 -76 -126 226 0
-136 147 0
-20 144 -147 -151 0
-28 -68 0
-19 -49 0
-26 237 0
-53 -60 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 -219 220 0
-20 -132 0
-72 -196 0
-29 -33 -41 84 173 -211 0
-227 -242 0
-30 -183 0
45 -162 0
-39 -72 0
19 -49 0
-101 173 0
-42 147 0
-28 -241 0
157 -190 0
-115 129 0
-88 186 0
-13 -89 0
-13 -228 0
-14 138 141 0
-118 -132 0
70 75 -123 0
87 0
37 97 -177 0
26 -131 0
-55 -170 0
63 -226 0
49 -241 0
-39 -227 0
-55 -164 0
3 -157 0
-121 221 0
-49 218 0
20 -35 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 0
189 -239 0
72 157 -238 0
-40 -164 0
-88 -132 0
-55 -126 0
-157 -169 0
16 -30 147 0
-13 -157 0
-83 -241 0
-83 -227 0
109 -206 0
156 -157 190 208 238 0
39 -43 0
113 -134 -159 0
-164 211 0
-30 -123 0
-57 -132 0
-39 -83 0
145 -149 0
-202 -217 0
-46 242 0
-88 -175 0
-39 -164 0
-107 -175 0
50 -83 0
-40 -192 0
2 13 28 30 39 40 55 68 72 83 89 98 123 126 131 -134 149 154 157 164 169 170 183 192 196 197 227 228 241 242 0
-72 -197 0
96 -134 -147 -163 0
-56 -77 0
157 -187 0
143 -196 0
-71 -72 -134 0
-13 -28 0
29 -84 101 211 0
147 -215 0
-16 62 105 -147 160 0
20 -229 0
-156 -238 0
-2 -72 0
-63 -107 0
-83 -157 0
-5 -20 0
98 164 170 183 -211 228 0
20 -111 0
-66 -104 0
169 -217 0
-40 -89 0
-123 -154 0
-26 106 0
-32 221 0
79 -203 0
-2 -83 0
-241 -242 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 -196 220 0
-161 -223 0
-37 99 165 0
-169 -242 0
-16 30 89 146 149 0
2 13 28 30 39 40 -41 55 68 72 83 89 98 123 126 131 149 154 157 164 169 170 183 192 196 197 227 228 241 242 0
-13 -149 0
-90 -116 0
-55 -227 0
-89 -242 0
-82 169 0
-107 -116 0
-5 -15 0
-29 84 0
-57 119 -147 0
-123 -131 0
50 -78 -175 0
-72 -89 0
-29 33 -41 0
-71 96 -134 0
-2 -154 0
-119 147 0
-72 156 -157 190 208 238 0
-67 -107 0
161 191 223 0
19 -190 0
-72 -154 0
-103 -199 0
-77 -217 0
-46 -206 0
47 -50 55 83 123 138 141 175 180 217 0
-131 -197 0
45 159 -205 0
-53 -88 0
-39 43 47 121 158 200 0
-202 222 0
-2 -68 0
-2 -123 0
-157 -227 0
-82 -108 0
-68 -123 0
-68 -241 0
-90 -220 0
-138 -141 0
-20 -175 0
94 -189 0
-102 -235 0
-39 -170 0
-13 -40 0
-83 -123 0
-97 165 0
-40 -139 -181 230 0
-2 -228 0
-123 -197 0
-66 -163 0
13 -53 0
-39 -228 0
-183 -197 0
-67 219 0
41 -113 134 147 162 0
47 55 76 78 83 123 138 180 -214 217 0
29 -33 41 101 -173 0
122 134 -189 0
-2 -98 0
-72 -169 0
-59 -175 0
-157 -164 0
29 -33 41 101 0
41 -133 0
76 -226 0
61 -209 0
33 -101 -173 0
96 -162 0
-40 -68 0
-28 -228 0
-63 -175 0
-20 -107 0
-43 -121 0
-98 -149 0
-59 -67 0
96 -147 -162 -163 0
126 -229 0
3 -65 0
-26 179 0
-40 -63 66 86 104 111 0
-2 -183 0
-13 -227 0
47 -50 55 78 83 123 138 141 180 217 0
-39 -169 0
-43 -163 185 0
9 -155 0
-157 -228 0
-40 -126 0
-68 -164 0
-139 180 0
-90 186 0
-68 -196 0
-86 -104 0
147 -152 0
-207 222 0
-107 -132 0
-14 126 0
117 119 120 -201 0
-56 169 0
40 66 -139 0
40 -86 0
-134 -147 0
126 -226 0
-57 -116 0
-46 -203 0
3 -108 0
-164 -227 0
-227 -228 0
-40 61 0
-107 147 0
147 -196 0
139 181 -230 0
-31 237 0
78 141 -212 0
-2 -196 0
-108 -217 0
-55 -83 0
-164 -196 0
-17 194 0
-20 -65 0
105 -149 0
126 -141 0
41 -130 0
-15 126 0
-162 198 0
-2 -89 0
41 84 -101 0
-36 40 0
-89 -126 0
96 -162 225 0
-90 117 0
2 13 28 30 39 40 -49 55 68 72 83 89 98 123 126 131 149 154 157 164 169 170 183 192 196 197 227 228 241 242 0
38 0
-154 -196 0
-95 123 0
-207 242 0
-126 -242 0
96 -147 -163 0
-40 147 0
94 -162 -189 0
-54 -62 0
-161 -191 0
169 -202 0
-192 -241 0
-89 -228 0
63 -86 0
-208 -238 0
-68 -149 0
-56 -82 0
-76 145 0
-68 -192 0
29 37 -41 -93 97 101 0
16 -89 146 0
125 -182 0
-97 -101 0
-100 147 0
-126 -197 0
-83 -183 0
20 53 57 59 60 63 65 67 88 90 107 -109 116 118 132 -147 175 220 0
84 -101 -173 0
-13 -72 0
-41 113 -159 0
-59 -132 0
-97 167 0
45 -147 -205 0
-21 186 0
-34 147 0
57 -73 0
-4 28 0
-3 20 41 43 65 88 90 108 116 157 181 202 227 0
30 89 -146 149 202 227 0
-28 -149 0
-101 167 0
-122 134 189 0
-40 -197 0
-126 -227 0
-108 -202 0
-23 -91 0
-43 -200 0
-49 237 0
26 -125 182 0
-28 147 0
-98 -131 0
41 -183 0
-89 -192 0
-53 -59 0
-63 -65 0
-96 134 147 162 225 0
16 -89 147 0
-71 -72 96 0
-32 -108 0
-10 -78 0
-47 -200 0
16 -30 146 0
-2 -28 0
122 -189 0
97 101 134 -151 215 0
-23 -235 0
-72 159 0
-49 -147 0
-164 -183 0
-11 -14 0
-65 -88 0
-32 -82 0
50 -180 0
3 -181 0
-190 -232 0
96 -147 -163 225 0
20 60 117 144 -147 -151 0
-28 -157 0
-34 -152 0
-30 -89 0
97 101 151 -167 0
29 33 -84 101 0
-147 159 -205 0
-39 -68 0
-114 0
-232 -238 0
-57 109 0
-158 -200 0
-127 162 0
-11 25 27 229 0
-132 -175 0
-123 -170 0
72 157 -184 0
-13 -131 0
-74 -163 0
65 88 90 116 -117 0
34 -42 0
-29 33 -101 0
48 147 -215 0
108 178 192 202 207 -222 0
-203 -207 0
5 10 11 14 15 -25 78 -126 0
-126 -192 0
147 -242 0
-89 -169 0
-29 93 172 0
-3 -16 54 62 -147 160 163 0
-23 180 0
-57 -90 0
6 -197 0
5 10 11 14 15 78 -126 -138 0
-49 106 0
34 -224 0
-104 -163 0
-2 -13 0
-43 -47 0
29 -33 41 92 101 0
50 -124 0
-17 -188 0
3 -62 0
-29 33 -41 -92 173 0
-69 157 0
-60 120 -147 0
48 -116 0
-85 -182 0
-2 -164 0
113 -159 -162 0
-175 186 0
-89 -196 0
-89 -131 0
-164 -242 0
-9 21 155 0
-83 -98 0
41 -164 0
-39 -192 0
-63 -88 0
12 -189 0
-13 -154 0
-32 -56 0
16 -62 0
165 -170 0
-88 -107 0
-28 -164 0
-68 -242 0
-126 -170 0
2 13 -26 28 30 39 40 55 68 72 83 89 98 123 126 131 149 154 157 164 169 170 183 192 196 197 227 228 241 242 0
170 -172 183 0
-192 222 0
40 -213 0
181 -235 0
-165 170 0
-83 -89 0
-68 -89 0
236 0
-28 -123 0
50 -123 0
-169 -241 0
-40 -228 0
40 -139 180 0
36 -224 0
20 53 57 59 60 63 65 67 -80 88 90 107 116 118 132 -147 175 220 0
-123 -126 0
-11 126 0
-13 -170 0
-126 -183 0
-98 -157 0
-149 -154 0
-28 -154 0
-157 186 0
-90 -175 0
-28 -89 0
96 -134 0
-71 198 0
16 147 -149 0
19 -103 0
-8 238 0
-78 -138 0
147 -227 0
-67 -175 0
63 -234 0
-29 -97 0
-121 -200 0
-29 41 84 0
-178 227 0
-67 -118 0
-124 147 0
-57 -88 0
-43 -158 0
32 78 121 158 200 -221 0
-40 -149 0
50 -55 0
-59 -116 0
-20 -67 0
-67 -116 0
-147 -162 0
-170 -228 0
-101 172 0
-13 112 0
-55 -197 0
-43 145 0
-126 -169 0
-170 -242 0
-154 -157 0
-16 30 89 147 149 0
-78 212 0
96 -162 -225 0
-20 186 0
-72 -83 0
-65 147 0
-71 -134 198 0
-26 125 0
71 -72 -96 134 -198 0
-170 -241 0
-60 222 0
-164 -169 0
-5 -14 0
-98 -164 0
16 -30 -146 -147 0
-77 -202 0
-20 120 -147 0
84 -101 211 0
-65 -132 0
-72 162 0
-29 33 0
-53 147 0
-191 -223 0
-72 -123 0
-30 -154 0
-55 -131 0
-20 -116 0
5 10 11 14 15 78 -126 -141 0
-23 -102 0
-144 147 0
-40 -181 230 0
20 59 60 63 67 -120 0
-89 -164 0
41 -97 0
-90 -132 0
135 178 -227 0
3 -202 0
-89 -154 0
-132 -220 0
-49 -162 0
-53 -67 0
129 -157 0
-90 -118 0
147 -197 0
-39 -126 0
-55 -72 0
-59 -90 0
-89 -197 0
-63 -67 0
-63 214 0
-118 119 -147 0
-63 -132 0
40 -230 0
-68 99 0
39 -200 0
-13 -123 0
-28 -39 0
-83 -170 0
109 -154 0
96 -134 -225 0
-53 -220 0
-126 -149 0
16 -30 -89 0
-135 227 0
-28 -126 0
-134 -162 0
-40 -55 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -145 -147 175 220 0
-78 -141 0
-76 214 0
99 -228 0
-13 147 0
159 -184 0
-55 -149 0
-28 -242 0
-66 -111 0
33 -41 -173 0
-30 -40 0
-2 -149 0
-156 -208 0
-20 -57 0
68 98 -99 164 228 0
-138 214 0
-27 126 0
39 -47 0
-89 146 0
-123 -157 0
-123 -196 0
-98 -228 0
-192 -228 0
-26 -134 0
-28 -170 0
-123 -149 0
-20 -76 -126 229 0
-170 -196 0
20 21 60 63 65 68 88 90 116 157 164 175 183 -186 228 0
41 -45 134 147 162 0
-196 -242 0
-41 -147 0
-131 -227 0
19 -26 0
-55 -241 0
-65 -118 0
21 155 -170 0
-39 -123 0
-88 -116 0
20 53 57 59 60 63 65 67 88 90 107 116 118 132 -147 175 220 -221 0
3 -41 0
45 -205 0
-123 147 0
12 -134 -189 0
167 218 0
-57 -65 0
-147 225 0
-98 -197 0
-60 -132 0
16 -146 -147 -149 0
73 -147 163 194 -201 0
151 -215 0
-47 -121 0
-68 -126 0
16 -89 -146 -147 0
-63 -220 0
3 -20 0
-169 -227 0
-183 186 0
41 -68 0
-30 -39 0
-116 147 0
-183 211 0
3 -116 0
-39 -89 0
3 -227 0
-101 151 0
147 -210 0
-2 -242 0
33 -41 -92 -101 173 0
-30 -55 0
35 -56 0
50 -138 0
-72 -126 0
196 -220 0
-74 -152 0
-175 -220 0
58 -97 0
-98 -170 0
-116 -220 0
3 -90 0
-197 -227 0
-89 -149 0
147 -220 0
134 -157 162 0
-156 -232 0
-34 42 -147 -213 224 0
-2 -39 0
-29 33 84 0
-37 140 0
50 -124 147 0
-149 -241 0
-29 84 -173 0
-83 -149 0
-162 216 0
-67 -88 0
80 -149 0
134 -189 0
26 49 -167 -218 0
57 118 -119 175 0
40 -209 0
-59 -60 0
134 147 162 -194 0
20 60 117 -144 151 163 0
-68 -83 0
79 -135 0
-98 -241 0
-70 -75 0
-68 -131 0
-98 211 0
-164 -228 0
-60 144 -147 -151 0
-134 198 0
-63 186 0
-60 -175 0
-147 216 0
-164 -170 0
-86 -111 0
-154 -227 0
-40 -72 0
-29 -101 0
41 -98 0
26 29 37 49 -106 -151 162 0
-40 -157 0
-28 -98 0
72 -142 0
-117 136 -147 0
-10 138 0
-154 -192 0
9 -21 0
-154 -170 0
-71 96 0
29 37 -140 0
-149 -164 0
144 -147 -163 0
157 -238 0
-53 -116 0
-134 194 0
-91 -102 0
-20 -220 0
-13 -164 0
134 162 -194 201 0
-190 -238 0
48 -65 0
-55 -192 0
