c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_INCLUDE_SPARC
c 19 CONFIG_GSTABS
c 20 CONFIG_EXPERIMENTAL
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_ARM_CORTEX_A15
c 23 CONFIG_PF_EXYNOS_PKG_IDS
c 24 CONFIG_PF_EXYNOS4_4210
c 25 CONFIG_JDB_ACCOUNTING
c 26 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 27 CONFIG_PPC32
c 28 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 29 CONFIG_PF_SA1100
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_PF_OMAP5_5432EVM
c 45 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_PF_OMAP4_PANDABOARD
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_CAN_ARM_CACHE_L2CXX0
c 51 CONFIG_LEON3
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_PF_ZYNQ
c 55 CONFIG_PF_IMX_35
c 56 CONFIG_ARM_1176
c 57 CONFIG_CPU_MIPS64
c 58 CONFIG_ARM_CORTEX_A8
c 59 CONFIG_ARM_CORTEX_A7
c 60 CONFIG_PF_EXYNOS_UART_NATIVE
c 61 CONFIG_ARM_CORTEX_A9
c 62 CONFIG_CXX
c 63 CONFIG_ARM_CORTEX_A72
c 64 CONFIG_PF_EXYNOS_TIMER_MCT
c 65 CONFIG_ARM_CORTEX_A5
c 66 CONFIG_PF_CI20
c 67 CONFIG_HAS_WATCHDOG_OPTION
c 68 CONFIG_PF_TEGRA3
c 69 CONFIG_PF_UX
c 70 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 71 CONFIG_ARM_EM_TZ
c 72 CONFIG_PF_TEGRA2
c 73 CONFIG_PF_REALVIEW_VEXPRESS
c 74 CONFIG_PF_IMX_28
c 75 CONFIG_PF_REALVIEW_EB
c 76 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 77 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 78 CONFIG_ONE_SHOT
c 79 CONFIG_PF_IMX_21
c 80 CONFIG_LIGHTWEIGHT_BARRIERS
c 81 CONFIG_PF_ARMADA38X
c 82 CONFIG_PF_EXYNOS_TIMER_MP
c 83 CONFIG_HOST_CC
c 84 CONFIG_ARM_CORTEX_A53
c 85 CONFIG_ARM_CORTEX_A57
c 86 CONFIG_PF_EXYNOS4_4412
c 87 CONFIG_HAS_WEAK_ORDERING_OPTION
c 88 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 89 CONFIG_PF_TEGRA_TIMER_MP
c 90 CONFIG_FPU
c 91 CONFIG_CPU_MIPS64_R2
c 92 CONFIG_PF_SEAD3
c 93 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 94 CONFIG_ARM_ALIGNMENT_CHECK
c 95 CONFIG_CPU_MIPS64_R6
c 96 CONFIG_SCHED_WFQ
c 97 CONFIG_PF_EXYNOS5_5250
c 98 CONFIG_INCLUDE_PPC32
c 99 CONFIG_PF_EXYNOS_TIMER_PWM
c 100 CONFIG_ARM_926
c 101 CONFIG_BIT32
c 102 CONFIG_PF_IMX_6UL
c 103 CONFIG_CAN_ARM_CPU_1176
c 104 CONFIG_JDB_GZIP
c 105 CONFIG_PF_EXYNOS_TIMER_GEN
c 106 CONFIG_PF_ZYNQ_UART_NR_1
c 107 CONFIG_CAN_ARM_CPU_920T
c 108 CONFIG_PF_ZYNQ_UART_NR_0
c 109 CONFIG_PERF_CNT
c 110 CONFIG_IOMMU
c 111 CONFIG_ARM_V8
c 112 CONFIG_ARM_1136
c 113 CONFIG_ARM_V6
c 114 CONFIG_ARM_V7
c 115 CONFIG_PF_OMAP3_BEAGLEBOARD
c 116 CONFIG_PF_TEGRA
c 117 CONFIG_ARM_CACHE_L2CXX0
c 118 CONFIG_BIG_ENDIAN
c 119 CONFIG_PF_REALVIEW
c 120 CONFIG_REGPARM3
c 121 CONFIG_MIPS_PAGE_SIZE_16K
c 122 CONFIG_HAS_IOMMU_OPTION
c 123 CONFIG_MIPS_CPU_FREQUENCY
c 124 CONFIG_PF_MPC52XX
c 125 CONFIG_ARM_SA
c 126 CONFIG_MIPS_PAGE_SIZE_4K
c 127 CONFIG_AMD64
c 128 CONFIG_ARM_V7PLUS
c 129 CONFIG_BEFORE_IRET_SANITY
c 130 CONFIG_PF_REALVIEW_PBX
c 131 CONFIG_PF_EXYNOS_EXTGIC
c 132 CONFIG_CPU_MIPS32
c 133 CONFIG_PF_REALVIEW_PB11MP
c 134 CONFIG_UX_NET
c 135 CONFIG_CAN_ARM_CPU_XSCALE
c 136 CONFIG_ARM_LPAE
c 137 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 138 CONFIG_HAS_ARM_PSCI
c 139 CONFIG_ARM
c 140 CONFIG_UX_CON
c 141 CONFIG_LABEL
c 142 CONFIG_BIT64
c 143 CONFIG_ARM_EM_STD
c 144 CONFIG_SCHED_FP_WFQ
c 145 CONFIG_PF_INTEGRATOR
c 146 CONFIG_PF_MALTA_UP
c 147 CONFIG_SCHED_PIT
c 148 CONFIG_PF_OMAP3_OMAP35XEVM
c 149 CONFIG_PF_PC
c 150 CONFIG_JDB
c 151 CONFIG_WARN_ANY
c 152 CONFIG_IA32
c 153 CONFIG_CPU_VIRT
c 154 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 155 CONFIG_ABI_VF
c 156 CONFIG_CONTEXT_8K
c 157 CONFIG_IRQ_SPINNER
c 158 CONFIG_PF_IMX
c 159 CONFIG_PF_MALTA
c 160 CONFIG_JDB_LOGGING
c 161 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 162 CONFIG_CPU_MIPSR6
c 163 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 164 CONFIG_ARM_MPCORE
c 165 CONFIG_CPU_MIPSR2
c 166 CONFIG_PF_LS1021A
c 167 CONFIG_PPC32_603e
c 168 CONFIG_PF_EXYNOS4
c 169 CONFIG_PF_EXYNOS5
c 170 CONFIG_JDB_MISC
c 171 CONFIG_DEFAULT_ARM_EM_NS
c 172 CONFIG_HAS_MP_OPTION
c 173 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 174 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 175 CONFIG_SCHED_HPET
c 176 CONFIG_WARN_WARNING
c 177 CONFIG_PF_SUNXI
c 178 CONFIG_VMEM_ALLOC_TEST
c 179 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 180 CONFIG_POWERSAVE_GETCHAR
c 181 CONFIG_PF_XSCALE
c 182 CONFIG_PF_KIRKWOOD
c 183 CONFIG_PF_OMAP3_AM33XX
c 184 CONFIG_SCHED_FIXED_PRIO
c 185 CONFIG_ARM_V6PLUS
c 186 CONFIG_PF_IMX_7
c 187 CONFIG_PF_BCM283X_RPI3
c 188 CONFIG_JDB_DISASM
c 189 CONFIG_ARM_ENABLE_SWP
c 190 CONFIG_PF_BCM283X_RPI1
c 191 CONFIG_PF_BCM283X_RPI2
c 192 CONFIG_SCHED_APIC
c 193 CONFIG_PF_EXYNOS_UART_NR
c 194 CONFIG_ARM_CPU_ERRATA
c 195 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 196 CONFIG_CAN_ARM_CPU_MPCORE
c 197 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 198 CONFIG_HAVE_ARM_SECMONIF_NONE
c 199 CONFIG_BIT64_CHOICE
c 200 CONFIG_PF_IMX_6
c 201 CONFIG_HAS_JDB_GZIP_OPTION
c 202 CONFIG_CONTEXT_4K
c 203 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 204 CONFIG_ARM_PXA
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 207 CONFIG_WARN_NONE
c 208 CONFIG_ARM_SECMONIF_MC
c 209 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 210 CONFIG_HAS_FPU_OPTION
c 211 CONFIG_PF_BAIKAL_T
c 212 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 213 CONFIG_CPU_SUSPEND
c 214 CONFIG_PF_IMX_6_TIMER_EPIT
c 215 CONFIG_MP
c 216 CONFIG_MP_MAX_CPUS
c 217 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 218 CONFIG_PF_EXYNOS5_5410
c 219 CONFIG_HOST_CXX
c 220 CONFIG_HAS_SERIAL_OPTION
c 221 CONFIG_SCHED_RTC
c 222 CONFIG_PF_TEGRA_TIMER_TMR
c 223 CONFIG_PF_LEON3
c 224 CONFIG_PF_BCM283X
p cnf 224 1335
52 0
52 -206 0
52 -166 0
52 -192 0
52 -78 0
52 -111 0
52 -63 0
52 -85 0
52 -84 0
52 -61 0
52 -71 0
-22 52 0
52 -58 0
52 -59 0
52 -56 0
52 -54 0
52 -182 0
52 -101 0
-27 52 0
52 -137 0
52 -73 0
52 -169 0
-44 52 0
52 -142 0
52 -136 0
52 -153 0
-12 52 0
52 -223 0
-29 52 0
-41 52 0
52 -124 0
52 -159 0
52 -211 0
52 -181 0
52 -119 0
52 -209 0
52 -139 0
52 -147 0
52 -221 0
52 -215 0
-30 52 0
52 -162 0
52 -95 0
52 -164 0
52 -112 0
-21 52 0
52 -172 0
52 -150 0
52 -69 0
52 -145 0
-40 52 0
52 -114 0
52 -198 0
-48 52 0
52 -128 0
52 -224 0
52 -100 0
52 -127 0
-43 52 0
52 -208 0
52 -204 0
-2 52 0
52 -197 0
52 -168 0
52 -171 0
-11 52 0
-34 52 0
52 -80 0
-31 52 0
52 -81 0
52 -186 0
52 -200 0
52 -158 0
52 -143 0
52 -70 0
52 -148 0
52 -183 0
52 -82 0
52 -138 0
-35 52 0
52 -74 0
52 -213 0
-42 52 0
52 -53 0
52 -149 0
52 -180 0
-3 52 0
52 -65 0
52 -125 0
52 -152 0
52 -201 0
52 -66 0
-37 52 0
52 -185 0
-50 52 0
-5 52 0
52 -79 0
52 -175 0
52 -93 0
-20 52 0
52 -96 0
52 -220 0
52 -116 0
52 -92 0
52 -177 0
52 -115 0
52 -144 0
-38 52 0
52 -165 0
52 -90 0
52 -104 0
-45 52 0
52 -216 0
52 -195 0
52 -55 0
-36 52 0
52 -86 0
52 -218 0
-10 52 0
52 -146 0
52 -77 0
-33 52 0
-47 52 0
52 -75 0
52 -126 0
-13 52 0
-15 52 0
-14 52 0
-6 52 0
52 -212 0
52 -113 0
52 -190 0
52 -118 0
52 -205 0
52 -102 0
52 -132 0
52 -176 0
52 -207 0
52 -151 0
52 -87 0
52 -120 0
52 -76 0
52 -133 0
-24 52 0
52 -174 0
-17 52 0
52 -68 0
-49 52 0
52 -97 0
52 -109 0
52 -179 0
52 -196 0
52 -191 0
52 -60 0
52 -193 0
52 -88 0
52 -161 0
52 -64 0
52 -105 0
52 -157 0
52 -130 0
-46 52 0
52 -188 0
-39 52 0
52 -67 0
-16 52 0
52 -72 0
52 -203 0
-18 52 0
52 -107 0
52 -134 0
52 -135 0
52 -57 0
52 -154 0
52 -91 0
52 -121 0
52 -187 0
-7 52 0
52 -99 0
52 -89 0
52 -222 0
52 -194 0
52 -210 0
52 -94 0
52 -103 0
-23 52 0
-4 52 0
-26 52 0
52 -141 0
52 -131 0
-9 52 0
-1 52 0
52 -129 0
52 -117 0
52 -202 0
52 -156 0
-28 52 0
52 -106 0
52 -62 0
52 -217 0
52 -214 0
52 -108 0
-51 52 0
52 -123 0
52 -219 0
-32 52 0
52 -173 0
52 -184 0
52 -155 0
52 -189 0
52 -163 0
52 -160 0
52 -199 0
-8 52 0
52 -170 0
52 -98 0
52 -110 0
52 -122 0
52 -167 0
-19 52 0
52 -83 0
52 -140 0
-25 52 0
52 -178 0
-166 206 0
-78 192 0
63 84 85 -111 0
22 56 58 59 61 -71 0
-54 -182 0
-27 101 0
44 73 -137 169 0
22 59 111 -136 142 153 0
-12 -54 0
-12 -223 0
-29 -41 0
-124 -159 0
-181 -211 0
-61 -73 -119 209 0
22 59 111 -136 139 0
-147 -221 0
-147 -215 0
30 95 -162 0
-112 -164 0
-21 172 0
-69 150 0
-40 -145 0
-44 137 0
-114 139 0
-41 -69 0
-41 -166 0
-41 198 0
48 -63 0
-111 128 -139 0
-211 -224 0
-59 -100 0
-27 -127 0
-43 -208 0
-84 -204 0
-2 -119 0
-168 197 0
-44 -153 171 0
-11 119 0
-30 34 80 0
-12 -31 0
-81 -124 0
-186 -200 0
-54 -158 0
-71 -143 0
34 -95 0
-119 139 0
-70 139 0
-22 -164 0
-124 -166 0
-148 -183 0
-61 -164 0
41 -82 0
31 -138 166 0
-35 -143 0
-74 -200 0
41 -213 0
42 -211 0
-53 -59 0
149 -180 0
149 -221 0
-2 -54 0
3 -166 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 -181 204 0
-152 201 0
-159 -181 0
30 -34 42 95 -162 0
-29 -66 0
-2 -81 0
-71 -153 0
37 -208 0
-29 -81 0
-114 -139 185 0
-54 -211 0
50 -168 0
5 -79 0
-175 -215 0
93 -211 0
42 -66 0
41 -198 0
-127 201 0
20 -96 0
-139 220 0
-56 -100 0
2 12 -27 29 31 40 41 54 66 69 81 92 116 119 124 145 149 158 159 166 177 181 182 211 223 224 0
-115 -183 0
-96 -144 0
-38 165 0
-158 -181 0
-27 -139 0
90 -139 -153 0
-63 -84 0
149 -192 0
-145 -182 0
-119 -181 0
-116 -177 0
-104 150 0
-22 -56 0
22 -45 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 0
215 -216 0
-30 80 195 0
36 -55 0
-86 -218 0
-69 -116 0
-84 -85 0
-79 -186 0
-66 -116 0
-84 111 0
10 -146 0
101 -139 142 0
-125 -204 0
-2 -66 0
-31 77 0
-33 158 0
-47 -115 0
-73 -75 0
-31 138 0
42 -126 0
-92 -149 0
6 11 13 14 15 75 -119 -212 0
-41 -149 0
-73 137 0
-85 -164 0
-119 -223 0
-139 -152 0
2 12 29 31 40 41 54 66 69 81 92 116 119 124 -127 145 149 158 159 166 177 181 182 211 223 224 0
-112 113 -139 0
-69 -224 0
-190 224 0
-2 -116 0
-27 118 0
-33 205 0
-65 -84 0
3 -149 0
-3 22 42 44 63 84 85 102 149 166 169 186 0
-111 136 -139 -142 0
56 -70 0
-2 -145 0
195 -211 0
-56 -112 0
30 38 -132 0
-12 -69 0
29 -125 0
151 176 207 0
42 -95 0
-13 -14 0
-30 34 87 0
-120 152 0
-31 76 0
40 -115 0
-75 -133 0
-92 -223 0
-53 -112 0
-47 50 0
-58 -65 0
37 -41 0
-181 -182 0
-73 197 0
24 86 -168 0
-17 -174 0
153 -171 0
-61 197 0
-66 -124 0
-68 116 0
136 -139 -142 -153 0
-58 -112 0
-41 -182 0
-33 -200 0
-53 -85 0
-49 -139 0
97 -169 218 0
40 -47 0
109 -139 -150 0
-100 -164 0
-102 -200 0
-22 136 -139 -142 0
139 -158 0
111 114 -128 0
92 159 -195 211 0
-17 179 0
-61 -85 0
17 174 -179 0
-29 -116 0
-15 209 0
75 133 -196 0
-2 -211 0
158 -200 0
-191 206 0
-12 -66 0
-30 34 42 0
-186 206 0
-35 43 -139 -198 208 0
-41 -60 193 0
34 -95 -162 0
-65 -100 0
-30 80 0
-56 -63 0
22 59 111 136 -139 -142 0
-30 88 161 0
-124 -177 0
-56 -85 0
-64 -105 0
-181 -224 0
-29 -182 0
-2 -40 0
-33 -186 0
22 58 59 61 65 -114 0
-152 179 0
149 -157 0
-81 197 0
-40 -166 0
-69 -211 0
-130 197 0
46 150 -188 0
-27 -42 0
-166 -224 0
48 -84 0
-116 -223 0
-5 22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 0
-177 -211 0
-13 -75 0
-27 -152 0
39 0
-41 -54 0
-22 114 -139 0
67 -149 0
-40 -124 0
12 -53 0
-55 158 0
-116 -124 0
-12 -158 0
-114 128 -139 0
16 -31 138 0
-59 -84 0
-73 77 0
-54 -66 0
-2 -69 0
22 -36 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 0
-145 -166 0
-166 -177 0
-75 197 0
-125 139 0
-38 101 0
50 -116 0
68 72 -116 0
127 139 152 -179 0
-69 152 0
-29 -159 0
-149 -224 0
102 166 177 186 191 -206 0
149 -175 0
-145 -158 0
-59 -164 0
-56 -164 0
-65 203 0
-10 21 146 0
-29 -145 0
-102 206 0
-42 -49 0
-145 -211 0
-61 -65 0
50 -75 -164 0
-116 -211 0
-139 201 0
-16 31 138 0
3 -102 0
-75 119 0
-149 -211 0
-29 -177 0
-158 -224 0
-79 158 0
18 -49 0
-12 -166 0
35 71 -139 143 0
139 -204 0
-40 -211 0
-158 -211 0
66 92 -93 211 0
20 -174 0
-166 -223 0
-53 -61 0
12 -107 0
-92 -119 0
69 149 -175 0
-63 -112 0
69 -134 0
-182 -211 0
-135 181 0
57 -95 0
-30 -95 0
135 -181 0
30 38 -42 91 95 -154 0
-31 -223 0
70 -139 153 179 -185 0
-73 -130 0
47 -50 54 75 81 116 130 133 168 200 0
3 -22 0
30 -34 42 95 0
-164 196 0
-58 205 0
147 -149 175 192 215 221 0
10 -21 0
-12 107 0
46 -152 0
-164 -204 0
-181 -223 0
-42 121 126 0
-75 196 0
-177 -181 0
187 190 191 -224 0
-59 -125 0
-55 -186 0
-46 127 152 0
-7 67 0
20 -27 0
-66 -81 0
-147 -192 0
-29 -40 0
-177 -224 0
154 -159 0
-2 -92 0
-124 -211 0
-54 -92 0
-176 -207 0
16 -31 139 0
-22 136 -139 -153 0
-174 179 0
-74 -186 0
-41 -66 0
-54 -124 0
3 -84 0
-31 -177 0
-99 -105 0
-89 -222 0
20 -175 0
-44 -148 0
-136 139 0
116 -222 0
-58 -85 0
42 80 -95 0
-81 139 0
-111 136 -139 -153 0
139 -194 0
-41 -145 0
-2 -149 0
-11 -75 0
-116 -119 0
-183 205 0
-145 -181 0
-2 -177 0
-29 -211 0
-61 -125 0
-159 195 0
-30 -91 0
-65 -125 0
-95 161 0
-54 -223 0
-139 210 0
-95 162 0
-91 154 0
-31 -182 0
127 152 -153 -179 0
-31 -149 0
5 -145 0
-94 139 0
-40 -41 0
103 -190 0
-23 41 0
-54 -166 0
50 -81 0
-29 -166 0
2 12 29 31 40 41 54 66 69 81 92 116 119 124 145 149 -152 158 159 166 177 181 182 211 223 224 0
-58 114 -139 0
61 -209 0
4 -29 0
-31 -69 0
6 11 13 14 15 -26 75 -119 0
-41 -116 0
-27 -49 0
-43 198 0
-119 -177 0
-175 -192 0
-124 -158 0
-147 -175 0
-44 -47 0
-124 -149 0
-63 -85 0
-30 -38 0
141 0
-22 -41 64 82 99 105 0
-65 114 -139 0
-85 -204 0
-41 -131 -169 213 0
60 -193 0
-69 -159 0
-24 -97 0
-26 85 0
-85 -125 0
9 0
69 -147 149 0
-149 -159 0
-92 -116 0
-113 -139 185 0
-121 -126 0
-119 -145 0
139 -143 0
-35 139 0
2 12 29 31 40 41 -42 54 66 69 81 92 116 119 124 145 149 158 159 166 177 181 182 211 223 224 0
-15 119 0
-59 114 -139 0
-81 -166 0
-31 -181 0
5 -182 0
-4 29 0
-69 -158 0
-42 -127 0
-54 -181 0
69 149 -221 0
41 -64 0
-42 -152 0
-22 -58 0
-58 -63 0
-55 -74 0
1 -78 0
45 -63 0
-81 -223 0
41 -60 0
50 -200 0
-166 -181 0
3 -44 0
-69 147 -149 175 192 221 0
-87 92 159 0
-54 -159 0
-129 149 0
-63 -100 0
-75 -130 0
-41 -131 213 0
-66 -149 0
-30 162 0
-63 -204 0
-91 142 0
-38 93 154 0
-127 -139 0
-88 0
3 -153 0
-38 -91 0
-31 -224 0
-2 -124 0
127 -149 152 0
50 -117 0
-92 -177 0
156 202 0
-58 -59 0
-22 -204 0
-55 -200 0
-61 139 0
-24 -86 0
-31 -54 0
-75 205 0
-69 -81 0
-203 0
-124 -224 0
-112 139 0
-55 -79 0
-116 197 0
-56 113 -139 0
-166 -211 0
34 -42 -95 0
42 -92 0
-12 -116 0
-136 139 142 153 0
-81 -149 0
-81 -158 0
-40 -69 0
-69 -166 0
16 -31 0
-44 -183 0
-36 55 0
-33 -55 0
-81 -92 0
35 -208 0
-92 -224 0
-28 84 0
16 -31 -138 -139 0
20 -144 0
-6 -75 0
139 -185 0
-20 -69 147 -149 175 192 215 221 0
54 -106 0
-69 -124 0
62 0
-74 -79 0
-112 -125 0
-92 93 0
-41 -92 0
-159 -224 0
-115 205 0
-61 -158 214 217 0
-159 -223 0
-22 -73 -119 212 0
22 -29 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 0
-5 74 75 79 145 182 0
-54 106 108 0
-29 -158 0
46 -127 0
-37 41 0
103 -145 0
120 -149 -152 0
47 54 73 75 81 116 130 168 -197 200 0
-146 159 0
-119 -224 0
-70 127 152 -179 0
139 -208 0
-40 -224 0
87 -92 0
139 -166 0
-154 159 0
-40 -66 0
-175 -221 0
-91 -95 0
-71 139 0
-68 -72 0
-40 139 0
-12 -181 0
-56 -204 0
-49 51 0
150 -188 0
-11 -13 0
-13 -15 0
-85 139 0
-40 -158 0
-29 -54 0
34 42 -95 0
22 -35 56 58 59 61 0
-112 -204 0
2 12 29 31 40 41 54 66 69 81 92 116 119 124 -139 145 149 158 159 166 177 181 182 211 223 224 0
-75 103 0
-187 -191 0
-42 123 0
33 75 115 148 183 -205 0
41 -131 0
-1 127 152 0
-159 -166 0
-73 76 0
181 -204 0
136 -139 -142 0
91 95 127 -156 0
-47 -183 0
-6 -14 0
-53 139 0
127 139 152 -201 0
-40 -177 0
-61 172 0
219 0
31 73 -76 187 0
-33 -79 0
-20 147 -149 175 192 215 221 0
-158 -177 0
47 -50 54 81 116 130 133 164 168 200 0
-66 -166 0
-66 -224 0
64 -131 168 0
-32 220 0
149 -173 0
-66 -159 0
-54 -145 0
-41 -211 0
-158 -159 0
-149 -223 0
-144 -184 0
5 -74 0
-119 -158 0
21 22 59 61 63 66 84 85 149 164 -172 211 0
-12 -211 0
-12 -29 0
49 -223 0
-145 -159 0
-42 220 0
-54 -149 0
61 -214 0
-40 -119 0
155 0
-64 -82 0
-59 136 -139 -142 0
-102 158 0
-53 -125 0
87 -159 0
-30 34 -42 -87 162 0
-29 -92 0
-31 -41 0
-30 34 0
139 -189 0
139 -145 0
-104 201 0
-66 -181 0
-29 -119 0
-41 -81 0
-12 -40 0
-38 -95 0
-149 -166 0
-40 -182 0
-40 -159 0
-22 139 0
-41 -224 0
-92 -159 0
-116 -181 0
-53 -58 0
-21 159 0
-21 -146 0
-29 -31 0
-66 -145 0
-177 -223 0
-31 -124 0
-61 -63 0
42 -121 0
119 -130 0
41 -131 168 0
-53 -100 0
3 -85 0
36 -112 0
-12 -81 0
-6 -22 0
-104 150 201 0
-53 -204 0
-158 -223 0
-116 -224 0
-31 -40 0
-30 80 -95 0
-61 -204 0
139 -163 0
150 -160 0
-49 202 0
-29 -124 0
-92 -181 0
136 -139 -153 0
40 -148 0
96 144 184 0
137 -169 0
139 -199 0
3 -169 0
-2 -12 0
76 -187 0
-31 -211 0
169 -218 0
-69 147 175 192 215 221 0
-8 221 0
-59 -65 0
-12 -92 0
-12 -145 0
-65 139 0
-100 -112 0
90 -139 -153 210 0
41 -218 0
-30 42 0
-31 -81 0
30 -80 95 -162 0
-63 111 0
-41 64 82 99 105 153 0
159 -161 0
-79 -102 0
27 30 38 49 -101 -142 152 0
-85 -100 0
-124 -182 0
-92 -145 0
-12 -177 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 -206 0
-53 -84 0
-29 139 0
139 -182 0
-34 -42 80 -95 162 -195 0
-14 119 0
-92 195 0
50 -54 0
-11 130 0
-22 137 0
-57 91 95 0
150 -170 0
-66 172 0
41 -97 0
27 30 38 49 -101 139 152 0
-27 98 0
-127 179 0
158 -217 0
3 -63 0
-41 -223 0
-69 -181 0
-41 -159 0
-31 -66 0
-14 130 133 0
6 11 13 14 15 22 75 -119 0
-72 116 0
41 -105 0
109 -127 -150 0
-22 -63 0
-115 -148 0
-55 -102 0
-28 119 0
-48 63 84 85 0
3 -186 0
-41 60 0
-106 -108 0
-30 34 -162 0
-117 139 0
-149 -158 0
-191 224 0
30 -80 95 195 0
20 -49 0
139 -177 0
34 87 -95 0
-53 -164 0
-91 165 0
22 59 111 -136 139 142 153 0
-24 41 0
-116 -159 0
-61 -100 0
-43 139 0
-89 116 0
24 -41 86 97 218 0
-40 -92 0
-2 -41 0
2 12 29 31 40 41 -49 54 66 69 81 92 116 119 124 145 149 158 159 166 177 181 182 211 223 224 0
-59 -85 0
-73 -133 0
-14 -15 0
-159 161 0
-92 -166 0
-16 31 139 0
-38 132 0
42 -159 0
-6 -15 0
-223 -224 0
-69 -223 0
109 -150 -152 0
-2 -224 0
-116 -182 0
-56 103 0
-116 -145 0
-2 -182 0
-1 149 0
-56 -59 0
-53 -65 0
-128 139 0
-99 -153 0
-63 139 0
113 -139 -164 0
-110 122 0
22 59 111 136 -139 -153 0
34 -42 -162 0
44 153 -171 0
-82 -99 0
-65 -85 0
44 169 -171 0
40 -44 0
-59 -112 0
-187 -190 0
-40 -116 0
-66 -69 0
-81 -119 0
-26 119 0
-41 -177 0
-27 220 0
-69 150 -160 0
-61 -84 0
-12 -159 0
-81 -177 0
-159 -182 0
-159 -211 0
197 -200 0
42 139 -210 0
-177 -182 0
-41 -119 0
73 -209 0
-31 -145 0
-86 168 0
34 -42 -87 -95 162 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -137 -139 164 204 0
-145 -177 0
-153 -169 171 0
-215 216 0
-59 -61 0
-81 -116 0
-64 -99 0
-64 -153 0
-2 -158 0
22 -212 0
-149 -182 0
-116 139 0
-40 -81 0
-22 -59 0
-69 -145 0
35 -43 0
-124 -181 0
-49 -152 0
27 -124 0
27 49 -156 -202 0
-2 -29 0
119 -133 0
-119 -211 0
-54 197 0
-69 -92 0
-44 -115 0
-31 -159 0
73 75 -119 130 133 0
6 11 13 14 15 -28 75 -119 0
-11 -15 0
-12 -149 0
101 -152 0
147 -149 175 192 221 0
-91 156 0
22 59 61 65 -189 0
-2 27 0
-92 -182 0
-66 -182 0
6 11 13 14 15 75 -119 -133 0
-58 -204 0
-119 -149 0
41 -86 0
-27 202 0
-45 0
90 -139 -153 -210 0
34 -42 87 0
111 113 114 -185 0
3 -42 0
69 149 -170 0
-66 -92 0
-47 -148 0
-30 132 0
48 -85 0
56 112 -113 164 0
-84 139 0
-49 220 0
-177 206 0
-58 -61 0
-12 -124 0
-192 -221 0
-127 -152 0
54 -108 0
33 55 74 79 102 -158 186 200 0
46 -188 0
-125 -164 0
48 -199 0
-66 -177 0
-54 -119 0
-56 -65 0
158 -214 0
-29 -223 0
-22 -100 0
-81 -159 0
-69 -182 0
-211 -223 0
-31 -166 0
-2 -166 0
-84 172 0
30 38 -42 91 -93 95 0
-53 -56 0
61 -217 0
27 -167 0
-67 149 0
-66 93 0
5 -100 0
38 91 -165 0
-81 -181 0
-215 -221 0
91 95 127 -142 199 0
-49 -127 0
-13 119 0
21 146 -159 0
-53 -63 0
-69 -177 0
-41 -124 0
-69 -149 0
40 -183 0
-42 -139 0
-41 -181 0
-158 -166 0
-149 220 0
42 -109 127 139 152 0
-145 -149 0
-95 142 0
-12 -41 0
-6 119 0
-149 172 0
75 -103 145 190 0
-30 80 -162 0
-22 -61 0
50 -133 0
-85 172 0
-151 -176 0
-145 -224 0
-61 114 -139 0
-56 -84 0
139 -181 0
-12 -182 0
6 11 13 14 15 75 -119 -209 0
-116 -158 0
-63 -164 0
27 42 49 127 139 152 0
-81 -224 0
61 -82 0
-127 142 0
-22 -112 0
-41 -169 213 0
-19 0
49 -51 0
-35 -71 0
-102 -186 0
-42 109 -150 0
-116 -166 0
-79 -200 0
-122 149 0
-24 168 0
-97 169 0
119 -209 0
5 -75 0
-24 -218 0
-116 -149 0
172 -211 0
-74 -102 0
-54 -177 0
-56 -125 0
-84 -125 0
-74 158 0
-119 -166 0
-63 -65 0
-66 -158 0
-47 197 0
-31 -116 0
-30 34 -42 0
-65 -112 0
-31 -92 0
-56 139 0
-151 -207 0
-190 -191 0
-22 -85 0
-100 -125 0
-22 -84 0
-63 -125 0
-30 -34 -42 80 162 -195 0
73 -212 0
-124 -145 0
-2 -223 0
-120 149 0
30 38 -42 -88 91 95 0
-59 139 0
-33 -74 0
-158 -182 0
50 -117 139 0
22 53 56 58 59 61 63 65 -76 84 85 100 112 125 -139 164 204 0
-54 -116 0
122 -149 0
-40 -149 0
-127 156 0
-82 -105 0
-58 -84 0
-182 -223 0
22 -105 0
-41 139 0
-6 -11 0
27 -118 0
-131 168 0
42 -91 0
-54 -81 0
-84 -164 0
-86 -97 0
-81 -211 0
-81 -145 0
80 -95 0
-2 -159 0
-187 224 0
153 169 -171 0
-31 139 0
-90 139 210 0
-12 -119 0
-92 -211 0
30 -34 42 87 95 0
-92 -158 0
127 152 -179 185 0
131 169 -213 0
-49 101 0
-111 -139 185 0
83 0
-40 -223 0
-130 -133 0
26 -73 -85 -119 0
22 53 56 58 59 61 63 65 84 85 100 -103 112 125 -139 164 204 0
-29 -69 0
-59 -63 0
-100 -204 0
30 38 -42 91 95 -161 0
-59 136 -139 -153 0
-14 -75 0
-66 -223 0
42 -123 0
-96 -184 0
-95 156 0
6 11 13 14 15 75 -119 -130 0
-119 -159 0
-29 -181 0
-35 -37 43 -139 208 0
-30 42 80 0
-65 -164 0
-58 -100 0
-22 -65 0
-40 -54 0
80 -95 195 0
-113 139 0
-54 139 0
41 -193 0
-166 -182 0
138 -166 0
-30 101 0
-100 139 0
-84 -100 0
-149 -177 0
-22 172 0
-59 206 0
69 -140 0
-58 139 0
-61 -112 0
-66 -211 0
-15 -75 0
89 -116 222 0
-25 150 0
-13 26 28 212 0
-31 -119 0
-26 73 0
50 -130 0
-58 -125 0
-85 -112 0
-38 42 0
-59 172 0
80 -95 -162 0
22 53 56 58 59 61 63 65 -77 84 85 100 112 125 -139 164 204 0
-90 153 210 0
-29 -224 0
-22 -125 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 -203 204 0
-2 -31 0
-30 34 -95 0
-54 -224 0
-119 -124 0
-69 -119 0
-12 139 0
139 -224 0
30 42 -80 95 0
-124 -223 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 -197 204 0
27 42 49 139 149 -220 0
-59 -204 0
-22 -53 0
-85 111 0
-2 -181 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 -205 0
34 80 -95 0
30 34 -80 95 0
-6 -13 0
-164 172 0
76 -84 0
-11 -14 0
23 -41 0
-97 -218 0
-148 205 0
-81 -182 0
-31 -158 0
158 -186 0
-65 -204 0
139 -178 0
-42 210 0
-41 -61 64 82 99 105 0
-29 -149 0
48 139 -199 0
64 -131 0
-66 -119 0
-56 -61 0
-84 -112 0
-145 -223 0
-56 -58 0
-182 -224 0
28 -73 -84 -119 0
-109 150 0
-33 -102 0
-149 -181 0
-40 -181 0
77 -85 0
-54 -69 0
-27 167 0
-40 44 47 115 148 183 0
-133 196 0
-159 -177 0
-73 119 0
-12 22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 204 0
-63 172 0
-214 -217 0
139 -164 0
-119 -182 0
41 -99 0
-90 139 153 210 0
22 53 56 58 59 61 63 65 84 85 100 112 125 -139 164 -196 204 0
-41 -158 0
31 73 -77 0
57 -91 0
142 -199 0
-58 -164 0
41 64 -131 0
-69 147 -149 175 192 215 221 0
69 149 -192 0
172 -215 0
119 -212 0
-28 73 0
109 -150 0
-12 -224 0
-92 -124 0
