c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_S3C2410
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_ARM_GIC
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_PF_OMAP5_5432EVM
c 46 CONFIG_KERNEL_NX
c 47 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_PF_BCM283X_RPIZW
c 50 CONFIG_HAS_64BIT
c 51 CONFIG_SPARC
c 52 CONFIG_LEON3
c 53 CONFIG_CAN_ARM_CACHE_L2CXX0
c 54 __Root__
c 55 CONFIG_ARM_920T
c 56 CONFIG_FORCE_ARM_PSCI_SMC
c 57 CONFIG_PF_ZYNQ
c 58 CONFIG_PF_IMX_35
c 59 CONFIG_ARM_1176
c 60 CONFIG_CPU_MIPS64
c 61 CONFIG_ARM_CORTEX_A8
c 62 CONFIG_ARM_CORTEX_A7
c 63 CONFIG_PF_EXYNOS_UART_NATIVE
c 64 CONFIG_ARM_PSCI_HVC
c 65 CONFIG_ARM_CORTEX_A9
c 66 CONFIG_CXX
c 67 CONFIG_ARM_CORTEX_A72
c 68 CONFIG_PF_EXYNOS_TIMER_MCT
c 69 CONFIG_ARM_CORTEX_A5
c 70 CONFIG_PF_CI20
c 71 CONFIG_HAS_WATCHDOG_OPTION
c 72 CONFIG_PF_TEGRA3
c 73 CONFIG_LAZY_FPU
c 74 CONFIG_PF_UX
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 76 CONFIG_ARM_EM_TZ
c 77 CONFIG_PF_TEGRA2
c 78 CONFIG_PF_REALVIEW_VEXPRESS
c 79 CONFIG_PF_IMX_28
c 80 CONFIG_PF_REALVIEW_EB
c 81 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 82 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 83 CONFIG_ONE_SHOT
c 84 CONFIG_PF_IMX_21
c 85 CONFIG_PF_ARMADA38X
c 86 CONFIG_MIPS_LITTLE_ENDIAN
c 87 CONFIG_LIGHTWEIGHT_BARRIERS
c 88 CONFIG_PF_EXYNOS_TIMER_MP
c 89 CONFIG_HOST_CC
c 90 CONFIG_ARM_CORTEX_A53
c 91 CONFIG_PF_ZYNQMP
c 92 CONFIG_ARM_CORTEX_A57
c 93 CONFIG_IA32_PCID
c 94 CONFIG_PF_ARMADA37XX
c 95 CONFIG_PF_EXYNOS4_4412
c 96 CONFIG_HAS_WEAK_ORDERING_OPTION
c 97 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 98 CONFIG_PF_TEGRA_TIMER_MP
c 99 CONFIG_NO_IO_PAGEFAULT
c 100 CONFIG_FPU
c 101 CONFIG_CPU_MIPS64_R2
c 102 CONFIG_PF_SEAD3
c 103 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 104 CONFIG_ARM_ALIGNMENT_CHECK
c 105 CONFIG_CPU_MIPS64_R6
c 106 CONFIG_PF_EXYNOS5_5250
c 107 CONFIG_SCHED_WFQ
c 108 CONFIG_PF_EXYNOS_TIMER_PWM
c 109 CONFIG_BIT32
c 110 CONFIG_ARM_926
c 111 CONFIG_FORCE_ARM_PSCI_HVC
c 112 CONFIG_PF_IMX_6UL
c 113 CONFIG_CAN_ARM_CPU_1176
c 114 CONFIG_JDB_GZIP
c 115 CONFIG_PF_EXYNOS_TIMER_GEN
c 116 CONFIG_CAN_ARM_CPU_920T
c 117 CONFIG_PERF_CNT
c 118 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 119 CONFIG_IOMMU
c 120 CONFIG_HAVE_ARM_GICV3
c 121 CONFIG_ARM_CORTEX_A35
c 122 CONFIG_HAVE_ARM_GICV2
c 123 CONFIG_ARM_V8
c 124 CONFIG_ARM_1136
c 125 CONFIG_ARM_V6
c 126 CONFIG_ARM_V7
c 127 CONFIG_PF_OMAP3_BEAGLEBOARD
c 128 CONFIG_CPU_LOCAL_MAP
c 129 CONFIG_PF_TEGRA
c 130 CONFIG_ARM_CACHE_L2CXX0
c 131 CONFIG_BIG_ENDIAN
c 132 CONFIG_PF_REALVIEW
c 133 CONFIG_REGPARM3
c 134 CONFIG_HAS_IOMMU_OPTION
c 135 CONFIG_MIPS_PAGE_SIZE_16K
c 136 CONFIG_MIPS_CPU_FREQUENCY
c 137 CONFIG_PF_MPC52XX
c 138 CONFIG_ARM_SA
c 139 CONFIG_MIPS_PAGE_SIZE_4K
c 140 CONFIG_AMD64
c 141 CONFIG_PF_LS1012A
c 142 CONFIG_ARM_V7PLUS
c 143 CONFIG_BEFORE_IRET_SANITY
c 144 CONFIG_PF_REALVIEW_PBX
c 145 CONFIG_PF_EXYNOS_EXTGIC
c 146 CONFIG_CPU_MIPS32
c 147 CONFIG_PF_REALVIEW_PB11MP
c 148 CONFIG_UX_NET
c 149 CONFIG_CAN_ARM_CPU_XSCALE
c 150 CONFIG_ARM_LPAE
c 151 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 152 CONFIG_HAS_ARM_PSCI
c 153 CONFIG_ARM
c 154 CONFIG_UX_CON
c 155 CONFIG_PF_ARM_VIRT
c 156 CONFIG_LABEL
c 157 CONFIG_BIT64
c 158 CONFIG_ARM_EM_STD
c 159 CONFIG_SCHED_FP_WFQ
c 160 CONFIG_PF_INTEGRATOR
c 161 CONFIG_PF_MALTA_UP
c 162 CONFIG_SCHED_PIT
c 163 CONFIG_PF_PC
c 164 CONFIG_PF_OMAP3_OMAP35XEVM
c 165 CONFIG_JDB
c 166 CONFIG_ARM_PSCI_SMC
c 167 CONFIG_WARN_ANY
c 168 CONFIG_IA32
c 169 CONFIG_CPU_VIRT
c 170 CONFIG_PF_CI40
c 171 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 172 CONFIG_ABI_VF
c 173 CONFIG_CONTEXT_8K
c 174 CONFIG_IRQ_SPINNER
c 175 CONFIG_PF_IMX
c 176 CONFIG_PF_MALTA
c 177 CONFIG_JDB_LOGGING
c 178 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 179 CONFIG_CPU_MIPSR6
c 180 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 181 CONFIG_ARM_MPCORE
c 182 CONFIG_ARM_SMC_USER
c 183 CONFIG_CPU_MIPSR2
c 184 CONFIG_PF_LS1021A
c 185 CONFIG_PPC32_603e
c 186 CONFIG_PF_EXYNOS4
c 187 CONFIG_PF_EXYNOS5
c 188 CONFIG_MIPS_BIG_ENDIAN
c 189 CONFIG_PF_Boston
c 190 CONFIG_JDB_MISC
c 191 CONFIG_DEFAULT_ARM_EM_NS
c 192 CONFIG_HAS_MP_OPTION
c 193 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 194 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 195 CONFIG_KERNEL_ISOLATION
c 196 CONFIG_SCHED_HPET
c 197 CONFIG_WARN_WARNING
c 198 CONFIG_PF_SUNXI
c 199 CONFIG_VMEM_ALLOC_TEST
c 200 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 201 CONFIG_POWERSAVE_GETCHAR
c 202 CONFIG_PF_XSCALE
c 203 CONFIG_PF_KIRKWOOD
c 204 CONFIG_HAS_LAZY_FPU
c 205 CONFIG_PF_OMAP3_AM33XX
c 206 CONFIG_SCHED_FIXED_PRIO
c 207 CONFIG_ARM_V6PLUS
c 208 CONFIG_PF_IMX_7
c 209 CONFIG_PF_BCM283X_RPI3
c 210 CONFIG_JDB_DISASM
c 211 CONFIG_ARM_ENABLE_SWP
c 212 CONFIG_PF_BCM283X_RPI1
c 213 CONFIG_PF_BCM283X_RPI2
c 214 CONFIG_SCHED_APIC
c 215 CONFIG_ARM_CPU_ERRATA
c 216 CONFIG_PF_EXYNOS_UART_NR
c 217 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 218 CONFIG_PF_IMX_8X
c 219 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 220 CONFIG_HAVE_ARM_SECMONIF_NONE
c 221 CONFIG_CAN_ARM_CPU_MPCORE
c 222 CONFIG_BIT64_CHOICE
c 223 CONFIG_PF_IMX_6
c 224 CONFIG_CONTEXT_4K
c 225 CONFIG_HAS_JDB_GZIP_OPTION
c 226 CONFIG_PF_IMX_8M
c 227 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 228 CONFIG_ARM_PXA
c 229 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 230 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 231 CONFIG_WARN_NONE
c 232 CONFIG_ARM_SECMONIF_MC
c 233 CONFIG_HAS_FPU_OPTION
c 234 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 235 CONFIG_PF_LAYERSCAPE
c 236 CONFIG_PF_BAIKAL_T
c 237 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 238 CONFIG_CPU_SUSPEND
c 239 CONFIG_PF_IMX_6_TIMER_EPIT
c 240 CONFIG_MP
c 241 CONFIG_MP_MAX_CPUS
c 242 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 243 CONFIG_PF_EXYNOS5_5410
c 244 CONFIG_HOST_CXX
c 245 CONFIG_HAS_SERIAL_OPTION
c 246 CONFIG_SCHED_RTC
c 247 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 248 CONFIG_PF_TEGRA_TIMER_TMR
c 249 CONFIG_PF_LEON3
c 250 CONFIG_PF_BCM283X
p cnf 250 1775
54 0
-38 54 0
54 -183 0
54 -57 0
54 -219 0
54 -186 0
54 -85 0
54 -78 0
54 -129 0
54 -80 0
54 -223 0
54 -144 0
-48 54 0
-29 54 0
-3 54 0
-42 54 0
54 -163 0
54 -226 0
54 -218 0
54 -62 0
54 -90 0
54 -132 0
54 -176 0
54 -235 0
54 -155 0
54 -102 0
54 -94 0
54 -153 0
54 -233 0
54 -200 0
54 -194 0
54 -236 0
-43 54 0
54 -232 0
54 -70 0
54 -140 0
54 -168 0
54 -121 0
54 -192 0
54 -61 0
54 -228 0
54 -160 0
-10 54 0
54 -65 0
54 -110 0
54 -174 0
54 -207 0
54 -64 0
54 -169 0
54 -205 0
-41 54 0
54 -238 0
-37 54 0
-52 54 0
-51 54 0
54 -195 0
-17 54 0
-20 54 0
54 -237 0
-49 54 0
54 -250 0
54 -170 0
54 -222 0
-50 54 0
54 -117 0
54 -165 0
54 -181 0
54 -138 0
54 -86 0
54 -157 0
54 -150 0
54 -177 0
-19 54 0
54 -196 0
54 -214 0
54 -162 0
54 -246 0
54 -240 0
54 -69 0
54 -55 0
54 -67 0
54 -92 0
54 -82 0
54 -59 0
54 -124 0
54 -210 0
54 -133 0
54 -74 0
54 -137 0
-26 54 0
-34 54 0
54 -105 0
54 -96 0
54 -109 0
-30 54 0
54 -152 0
-16 54 0
54 -68 0
54 -145 0
54 -244 0
54 -179 0
54 -175 0
54 -215 0
54 -203 0
54 -249 0
54 -198 0
-2 54 0
-33 54 0
54 -79 0
54 -81 0
54 -122 0
54 -84 0
-28 54 0
-11 54 0
54 -189 0
54 -202 0
-40 54 0
54 -91 0
-31 54 0
54 -100 0
54 -101 0
54 -208 0
-25 54 0
-53 54 0
54 -115 0
54 -120 0
54 -191 0
54 -159 0
54 -113 0
54 -119 0
54 -134 0
-12 54 0
-15 54 0
54 -234 0
-14 54 0
-5 54 0
54 -130 0
54 -229 0
54 -187 0
-45 54 0
54 -212 0
54 -209 0
54 -95 0
-23 54 0
-13 54 0
54 -217 0
-44 54 0
54 -98 0
54 -71 0
-47 54 0
54 -93 0
54 -213 0
54 -99 0
54 -103 0
54 -66 0
54 -211 0
54 -106 0
54 -227 0
-21 54 0
-1 54 0
-24 54 0
-39 54 0
54 -245 0
54 -87 0
-8 54 0
54 -58 0
54 -166 0
54 -76 0
54 -188 0
54 -131 0
54 -224 0
54 -173 0
-18 54 0
54 -247 0
54 -185 0
-6 54 0
54 -123 0
-35 54 0
54 -75 0
54 -230 0
54 -241 0
-36 54 0
54 -158 0
54 -248 0
54 -88 0
54 -204 0
-27 54 0
54 -112 0
54 -73 0
54 -97 0
54 -126 0
54 -142 0
54 -225 0
54 -104 0
54 -127 0
54 -164 0
54 -111 0
54 -125 0
54 -156 0
54 -154 0
54 -161 0
54 -220 0
54 -107 0
54 -147 0
54 -178 0
54 -135 0
54 -139 0
54 -108 0
54 -242 0
54 -239 0
54 -72 0
54 -128 0
54 -149 0
54 -83 0
54 -221 0
54 -56 0
54 -197 0
54 -231 0
54 -141 0
54 -184 0
54 -243 0
54 -190 0
-7 54 0
54 -151 0
54 -216 0
54 -114 0
-46 54 0
54 -206 0
54 -63 0
54 -171 0
54 -118 0
-9 54 0
54 -77 0
54 -182 0
54 -89 0
-4 54 0
-22 54 0
54 -116 0
54 -172 0
54 -60 0
54 -201 0
54 -180 0
54 -148 0
54 -167 0
54 -136 0
54 -199 0
54 -143 0
54 -193 0
54 -146 0
-32 54 0
-38 183 0
48 57 78 80 85 129 144 186 -219 223 0
-3 29 42 62 90 163 218 226 0
-132 -176 0
-155 -235 0
-94 -102 0
-153 233 0
-194 200 0
-94 -236 0
-43 -232 0
-70 -94 0
-140 -168 0
-121 192 0
-61 -228 0
29 -85 0
-160 -236 0
-10 132 0
-65 -110 0
163 -174 0
140 168 -200 207 0
-64 -169 0
-48 -205 0
41 -238 0
37 -41 0
51 -52 0
17 194 195 -200 0
-155 -160 0
-20 -78 -132 237 0
-49 250 0
-170 -236 0
50 -222 0
117 -140 -165 0
-138 -181 0
42 -86 0
78 -237 0
-20 150 -153 -157 0
165 -177 0
-19 162 -163 196 214 240 246 0
20 55 59 61 62 65 67 69 -82 90 92 110 121 124 138 -153 181 228 0
-42 165 -210 0
-133 163 0
74 -162 163 0
26 -137 0
34 96 -105 0
26 30 38 51 -109 153 168 0
16 152 -226 0
-218 -223 0
-62 -69 0
68 -145 186 0
-70 -129 0
153 -232 0
-51 -168 0
244 0
-30 34 -179 0
-102 -175 0
153 -215 0
-163 -250 0
-203 -236 0
-175 -249 0
-175 -198 0
-85 -170 0
-2 -249 0
-33 -79 0
81 -90 0
122 -198 0
-90 192 0
-3 20 29 42 62 121 163 218 226 0
-33 -84 0
2 11 -26 28 31 40 41 57 70 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 235 236 249 250 0
-85 -132 0
-20 -124 0
-37 41 0
100 -168 -233 0
-31 -129 0
-160 -198 0
-42 -168 0
-160 -250 0
-94 -175 0
-160 -170 0
-74 162 -163 196 214 240 246 0
-101 183 0
-20 153 0
-30 42 0
-59 -65 0
-208 -226 0
-25 92 0
-181 192 0
53 -85 0
-33 -218 0
20 -115 0
-2 -132 0
150 -153 -157 -169 0
-2 -94 0
-69 -181 0
120 -226 0
169 -191 0
122 -132 0
19 -159 0
-80 113 0
-74 -160 0
-67 192 0
-119 134 0
5 10 12 14 15 80 -132 -234 0
5 10 12 14 15 20 80 -132 0
-42 -51 0
-28 153 0
-41 -160 0
20 -237 0
-5 -80 0
53 -130 153 0
-2 -155 0
-189 -202 0
-132 -170 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 -229 0
-176 -189 0
-102 -236 0
45 187 -191 0
-2 -198 0
-209 -212 0
74 163 -246 0
-78 132 0
23 95 -186 0
153 -155 0
-41 -236 0
-196 -240 0
-13 140 168 195 0
-40 -249 0
53 -57 0
-19 -51 0
217 -236 0
-11 -203 0
-137 -249 0
-44 0
-70 -235 0
-91 -163 0
-61 -62 0
-11 -57 0
-98 129 0
71 -163 0
47 -153 0
-93 195 0
-62 -110 0
-209 -213 0
152 -226 0
-67 153 0
34 -42 96 0
99 140 168 -195 0
103 -170 0
41 -145 0
66 0
-129 -249 0
-28 -163 0
16 153 -218 0
-93 140 0
-11 -236 0
175 -223 0
20 62 65 69 -211 0
-25 78 0
-106 187 0
-57 -189 0
-3 20 29 42 62 163 218 226 0
-48 53 0
-69 227 0
-21 192 0
-41 -189 0
42 -47 140 153 168 0
-1 140 168 0
-2 -250 0
-17 200 0
-2 -170 0
-24 165 0
-65 153 0
-30 34 -105 0
-57 -235 0
39 0
-59 -138 0
31 91 94 -152 155 208 218 226 235 0
-3 20 42 62 67 90 92 121 163 218 226 0
3 -64 0
-70 -236 0
-23 -106 0
-42 245 0
41 -95 0
-57 153 0
-65 -69 0
-12 -15 0
202 -228 0
153 -211 0
-20 -55 0
-3 20 29 42 62 90 121 163 218 226 0
49 209 212 213 -250 0
-3 20 29 42 90 92 163 218 226 0
-3 29 42 67 90 121 163 218 226 0
16 -94 0
-34 -42 87 -105 179 -217 0
-90 -138 0
-3 20 29 42 62 90 92 163 218 226 0
-31 -132 0
20 55 59 61 62 65 67 69 -81 90 92 110 121 124 138 -153 181 228 0
-163 -189 0
-8 246 0
-91 -170 0
42 -170 0
100 -140 -168 0
-3 20 29 42 67 90 121 163 218 226 0
3 -163 0
-65 -67 0
-58 175 0
-2 -74 0
-3 20 29 42 121 163 218 226 0
-28 -249 0
-74 -102 0
-236 -249 0
-137 -235 0
47 165 -210 0
-102 -160 0
-64 -166 0
-48 219 0
-176 -249 0
-76 153 0
-19 -74 162 -163 196 214 240 246 0
-3 29 42 67 90 92 121 163 218 226 0
-51 -140 0
-124 -228 0
-3 20 29 42 163 218 226 0
-85 -160 0
26 -131 188 0
41 -68 0
-55 -124 0
16 -91 -226 0
26 51 -173 -224 0
-18 0
-95 -106 0
-163 -176 0
-28 -176 0
16 152 -155 0
140 -247 0
-57 -94 0
-41 -70 0
-26 185 0
-70 -102 0
-33 122 0
-129 -175 0
175 -208 0
-105 157 0
-57 -129 0
-196 -246 0
-80 219 0
30 -34 42 105 -179 0
-3 29 42 67 163 218 226 0
122 -235 0
-31 -137 0
-6 79 80 84 160 203 0
-163 -235 0
-20 -90 0
-41 -175 0
13 -195 0
-23 41 0
-28 -70 0
-40 153 0
99 -140 -195 0
-61 153 0
-74 -175 0
-40 -163 0
-42 233 0
-31 -102 0
3 -42 0
-3 29 42 92 163 218 226 0
-74 -203 0
-137 -155 0
-92 -181 0
-41 -145 238 0
-155 -176 0
-59 -228 0
-31 -94 0
-160 -175 0
157 -222 0
-3 29 42 67 92 121 163 218 226 0
20 62 123 -150 157 169 0
-102 -176 0
-100 140 168 169 233 0
29 -155 0
35 -232 0
6 -203 0
-14 -15 0
-212 250 0
-67 -92 0
-74 162 196 214 240 246 0
162 -163 196 214 246 0
-102 103 0
-75 140 168 -200 0
34 -42 -96 -105 179 0
-30 34 42 0
-129 -202 0
-84 175 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 -230 0
-12 132 0
53 -129 0
-11 -129 0
75 -153 169 200 -207 0
-31 82 0
240 -241 0
-213 230 0
-175 -203 0
-28 -91 0
-59 -62 0
70 102 -103 170 236 0
36 -124 0
20 -36 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 0
53 -223 0
-80 132 0
-11 -28 0
35 76 -153 158 0
153 -207 0
-170 -250 0
-91 -249 0
129 -248 0
-30 34 -42 0
-88 -115 0
-11 -94 0
-140 204 0
-121 -124 0
27 -78 -90 -132 0
5 10 12 14 15 80 -132 -237 0
-65 219 0
-129 -203 0
-138 153 0
-31 -236 0
-74 165 -177 0
-112 -218 0
78 -234 0
-162 -214 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 -227 228 0
-2 -102 0
-91 -176 0
-205 229 0
-73 -140 204 0
-112 -208 0
-3 20 29 42 62 92 163 218 226 0
-2 -41 0
-3 29 42 62 90 92 121 163 218 226 0
16 -31 -152 -153 0
153 -166 0
122 -129 0
-124 -138 0
-3 20 29 42 67 92 163 218 226 0
152 -155 0
-3 29 42 90 92 163 218 226 0
-69 153 0
-97 0
-30 34 87 0
-20 192 0
-126 142 -153 0
-70 -203 0
3 -29 -90 0
-79 175 0
153 -228 0
-140 -153 0
-153 225 0
-155 -163 0
-67 -121 0
-62 -228 0
-58 -79 0
-104 153 0
-175 -202 0
-15 234 0
-70 -74 0
-84 -208 0
29 -129 0
-198 -203 0
-62 153 0
-78 82 0
-84 -112 0
120 -218 0
-94 -129 0
44 -67 0
33 80 127 164 205 -229 0
-16 64 111 -153 166 0
-176 217 0
-100 140 153 168 233 0
-125 153 0
-31 -91 0
-74 162 -163 196 214 246 0
-49 113 0
30 42 -87 105 0
156 0
-31 122 0
-11 -249 0
34 87 -105 0
-28 -94 0
-2 -175 0
-129 -163 0
-61 -181 0
29 -226 0
-55 -90 0
-2 -137 0
74 -154 0
134 -163 0
-94 -202 0
-26 245 0
-129 -198 0
-85 -236 0
50 -92 0
-55 -62 0
-129 -235 0
-51 224 0
-170 -235 0
-161 176 0
-43 220 0
-145 186 0
-74 -176 0
30 -87 105 -179 0
-79 -208 0
-70 -175 0
-189 -249 0
153 -250 0
16 -152 -153 -226 0
20 61 62 65 69 -126 0
29 -45 0
140 153 168 -225 0
173 224 0
-170 192 0
-11 -85 0
-142 153 0
-61 -92 0
152 -235 0
133 -163 -168 0
-160 -202 0
-58 -223 0
-11 -198 0
-21 -161 0
-3 20 29 42 92 163 218 226 0
-42 204 0
-123 150 -153 -169 0
-170 -176 0
-58 -112 0
29 -132 0
-57 -155 0
-176 -202 0
-85 -102 0
-162 -196 0
6 -79 0
-61 -67 0
-26 -42 0
-41 -155 0
109 -168 0
-94 -132 0
-74 -198 0
30 38 -42 101 -103 105 0
-42 117 -165 0
20 -35 59 61 62 65 67 90 92 121 0
-31 -74 0
-3 29 42 62 90 121 163 218 226 0
-95 186 0
-198 -250 0
-61 -121 0
-28 -235 0
-55 -181 0
-55 153 0
169 187 -191 0
-10 -15 0
-90 -228 0
47 -153 -210 0
-3 29 42 62 92 121 163 218 226 0
-76 109 0
-80 229 0
100 -140 -233 0
-20 -181 0
-48 -164 0
-78 -80 0
-40 -137 0
19 -107 0
-70 -198 0
-65 -228 0
-2 -160 0
26 -185 0
74 163 -196 0
-112 -223 0
-3 20 29 42 62 67 90 121 163 218 226 0
-110 -124 0
-91 -175 0
29 -91 0
20 -28 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 0
-144 -147 0
-55 -228 0
-20 -62 0
176 -178 189 0
-55 -65 0
-236 -250 0
-41 -57 0
-42 135 139 0
-68 -108 0
-69 -121 0
16 -91 -94 0
165 -210 0
-110 -228 0
-69 -124 0
-31 -176 0
42 -135 0
102 170 176 189 -217 236 0
-10 144 0
-55 -59 0
-239 -242 0
-94 -235 0
20 -44 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 0
-21 176 0
145 187 -238 0
-72 129 0
-101 157 0
-41 -91 0
-20 -110 0
16 -94 152 0
29 -208 0
-74 -129 0
-68 -88 0
30 -87 105 217 0
163 -246 0
-137 -189 0
-20 150 -153 -169 0
-11 -91 0
175 -242 0
-40 -155 0
-198 -235 0
-28 -74 0
128 140 -195 0
-91 122 0
3 -169 0
-75 153 0
16 -226 0
-67 -69 0
-91 -132 0
-40 -189 0
122 -208 0
-26 131 0
-3 29 42 62 90 92 163 218 226 0
-2 -203 0
-170 -189 0
-48 -127 0
-112 122 0
-168 204 0
149 -202 0
-126 -153 207 0
-70 -189 0
1 -83 0
-88 -108 0
-2 -163 0
-11 -31 0
-163 192 0
-45 -205 0
-235 -249 0
-57 -249 0
-3 20 29 42 67 92 121 163 218 226 0
-70 -170 0
42 -188 0
41 68 -145 0
122 -223 0
-189 217 0
-78 -144 0
-134 163 0
80 147 -221 0
-74 -85 0
-132 -160 0
-3 29 42 62 67 90 92 121 163 218 226 0
-10 -80 0
50 -121 0
140 168 -169 -200 0
-203 -249 0
-140 225 0
16 153 -155 0
-56 -64 0
-91 -236 0
-137 -170 0
-121 153 0
-41 -74 0
-112 230 0
41 -108 0
-137 -160 0
-15 132 0
16 -94 -155 0
-11 -102 0
-196 -214 0
-92 153 0
-73 -74 100 0
-197 -231 0
-31 -70 0
-73 -74 204 0
6 -84 0
-218 -226 0
-3 20 29 42 90 121 163 218 226 0
-137 -176 0
-155 -202 0
-85 -175 0
-84 -223 0
-40 -175 0
45 169 -191 0
-26 -153 0
-57 -250 0
3 -20 -29 0
-150 153 0
-91 -137 0
-132 -163 0
-92 -121 0
19 -194 0
16 -94 -226 0
-57 -160 0
-5 -10 0
-41 -249 0
-91 -235 0
41 -220 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 -202 228 0
-55 -110 0
-84 -218 0
98 -129 248 0
87 -105 0
-3 29 42 163 218 226 0
16 -91 -152 -153 0
-108 -169 0
-31 153 0
113 -212 0
-11 -175 0
-41 -129 0
-133 168 0
-61 -124 0
-91 -102 0
-203 -235 0
-59 -110 0
-132 -175 0
-102 -129 0
31 78 -81 91 94 141 209 226 0
-74 -155 0
-11 153 0
-91 -198 0
-189 -236 0
29 -31 0
-68 -169 0
29 -223 0
141 184 -235 0
-28 -155 0
-137 -163 0
-140 157 0
-58 -208 0
13 -168 -195 0
-57 -74 0
-62 150 -153 -157 0
-163 -236 0
-31 -249 0
-11 -189 0
187 -243 0
-31 -41 0
100 -153 -169 233 0
-3 20 29 42 62 67 92 121 163 218 226 0
-31 -40 0
82 -92 0
131 -188 0
-85 -198 0
-2 -202 0
74 163 -190 0
-7 71 0
53 -144 0
-124 153 0
-2 -28 0
-112 175 0
-30 97 178 0
125 -153 -181 0
5 10 12 14 15 -25 80 -132 0
-20 -59 0
-79 -84 0
-1 163 0
-90 -110 0
-176 -236 0
-189 -250 0
-45 151 0
-40 -170 0
-55 -61 0
-3 29 42 62 67 163 218 226 0
-40 -91 0
41 -216 0
-114 165 0
-41 -132 0
48 -53 57 85 129 144 147 181 186 223 0
-31 -203 0
101 105 157 -173 0
-27 132 0
-38 -101 0
219 -223 0
30 38 -42 101 105 -178 0
-85 -129 0
-102 -132 0
-175 -235 0
26 42 51 153 163 -245 0
-137 -250 0
-46 140 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 -221 228 0
107 159 206 0
-41 -137 0
73 -74 -100 140 -204 0
-128 140 195 0
-3 29 42 92 121 163 218 226 0
-40 -236 0
34 -42 -105 0
178 -189 0
-30 42 87 0
-155 -203 0
-94 153 0
-123 -153 207 0
-31 -235 0
45 78 -151 155 187 0
-94 -250 0
-31 -160 0
-240 -246 0
-16 31 91 94 153 155 218 226 0
-227 0
-40 -250 0
-76 -169 0
-70 -85 0
-3 20 29 42 62 67 90 92 163 218 226 0
-62 -124 0
163 -214 0
-163 -175 0
150 -153 -169 0
-138 -228 0
195 -247 0
-70 -155 0
-61 126 -153 0
-127 -164 0
65 -234 0
-64 153 0
21 161 -176 0
16 -31 152 0
-28 -40 0
-147 221 0
-141 -184 0
-74 165 0
81 -226 0
-45 -127 0
16 -155 -218 0
-70 -132 0
-31 81 0
-163 245 0
-153 165 -210 0
-189 -235 0
-155 -189 0
-38 -105 0
-57 -132 0
-155 -250 0
-41 -145 -187 238 0
-41 -202 0
-102 -235 0
-59 153 0
101 105 140 -157 222 0
-2 -129 0
-129 -160 0
-73 204 0
-65 -138 0
-28 -170 0
-74 -249 0
-2 -31 0
-41 -63 216 0
-65 -181 0
-40 -203 0
-15 -80 0
13 -140 -168 -195 0
153 -222 0
-129 -132 0
-202 -250 0
-160 -235 0
-69 -92 0
100 -140 -153 -169 0
-62 -92 0
-171 176 0
47 -140 0
28 -138 0
29 -218 0
109 -153 157 0
-57 -102 0
-76 -158 0
50 -90 0
165 -190 0
-212 -213 0
19 -26 0
68 -145 0
29 -235 0
-33 175 0
-35 153 0
-117 165 0
-59 -124 0
118 -121 0
-181 221 0
-28 -57 0
-163 -202 0
153 -198 0
47 -168 0
37 -232 0
-28 -203 0
16 -218 -226 0
9 -161 0
-16 64 -153 166 -169 0
-155 -236 0
-28 -85 0
-153 245 0
40 -205 0
-26 109 0
-74 -202 0
-26 224 0
-3 20 29 42 90 92 121 163 218 226 0
-65 192 0
20 62 123 -150 153 0
-28 -102 0
-33 -223 0
-67 -124 0
-74 -132 0
123 125 126 -207 0
-2 -235 0
6 -110 0
-43 153 0
100 -140 233 0
-40 -57 0
-3 -16 56 64 -153 166 169 0
-31 -175 0
-169 -187 191 0
106 -187 243 0
-175 -250 0
-91 -129 0
-11 20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 0
34 -42 -179 0
-5 -14 0
-56 0
-160 -176 0
-11 -235 0
-170 217 0
-40 -132 0
-132 -250 0
-3 29 42 67 121 163 218 226 0
-132 -198 0
-121 -138 0
-91 152 0
26 30 38 51 -109 -157 168 0
-77 129 0
50 153 -222 0
-85 122 0
-76 -182 0
153 -175 0
-80 -147 0
-3 29 42 62 67 90 121 163 218 226 0
-69 126 -153 0
16 -64 0
-85 -249 0
-20 -121 0
16 -31 -155 0
-12 -80 0
-79 -226 0
-59 -67 0
-40 -94 0
-57 -203 0
-91 -160 0
-198 -249 0
-38 103 171 0
-78 81 0
89 0
-3 29 42 67 90 163 218 226 0
-62 -90 0
-105 178 0
-26 -51 0
-28 -250 0
-74 -235 0
-78 -147 0
-160 -189 0
-3 20 29 42 62 67 90 163 218 226 0
-162 -246 0
-102 -249 0
132 -144 0
-94 120 0
16 -91 0
118 -218 0
4 -28 0
-118 218 0
-130 153 0
53 -186 0
-170 -249 0
-41 -235 0
-102 -163 0
-111 -166 169 0
-176 -198 0
99 -168 -195 0
6 -160 0
-33 -58 0
-90 -181 0
-162 -240 0
-102 -250 0
-48 122 0
153 -202 0
120 -155 0
-22 41 0
-41 220 0
-12 25 27 237 0
-74 168 0
50 -67 0
-144 219 0
-106 -243 0
-79 -112 0
-85 -137 0
20 21 62 65 67 70 90 92 121 163 170 181 189 -192 236 0
-91 -250 0
42 -236 0
16 -91 152 0
-35 -158 0
-2 -189 0
140 -163 168 0
41 -88 0
-61 -65 0
-175 -176 0
-6 20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 228 0
16 -155 0
16 -94 -218 0
-62 230 0
-121 -228 0
-111 155 0
-33 -208 0
-73 100 204 0
-132 -235 0
-3 20 29 42 92 121 163 218 226 0
-135 -139 0
11 -116 0
-90 -92 0
-57 -175 0
-91 -155 0
123 126 -142 0
-102 -202 0
-189 -203 0
-209 250 0
-91 -189 0
-62 -67 0
-19 -26 0
-85 -94 0
-85 153 0
-70 192 0
192 -236 0
-20 -41 68 88 108 115 0
53 -147 0
172 0
41 -106 0
-86 -188 0
-2 -57 0
112 184 198 208 213 -230 0
-132 -137 0
20 62 123 -150 153 157 169 0
16 -31 -218 0
60 -105 0
-30 34 -42 -96 179 0
-105 173 0
36 -58 0
-11 -70 0
-23 186 0
-202 -249 0
96 -102 0
-31 -85 0
3 -226 0
-30 87 0
-25 132 0
151 -155 0
-2 -91 0
-31 -170 0
-3 29 42 90 163 218 226 0
-140 200 0
100 -153 -169 0
-160 -203 0
-73 -74 -140 0
140 153 168 -200 0
-40 -202 0
-65 -78 -132 234 0
-85 -235 0
-85 219 0
-23 -243 0
-35 -76 0
74 163 -214 0
-11 -170 0
-85 -155 0
-3 29 42 90 92 121 163 218 226 0
13 140 168 -195 0
-40 -74 0
16 -94 -152 -153 0
-40 -70 0
-49 -213 0
-123 142 -153 0
-102 -203 0
-69 -138 0
-176 -235 0
-101 171 0
-3 20 29 42 62 67 163 218 226 0
-65 -92 0
-59 -90 0
42 -189 0
-41 -65 68 88 108 115 0
-30 34 0
-74 -163 0
-45 -164 0
6 -80 0
-124 -181 0
-65 126 -153 0
-40 45 48 127 164 205 0
-3 29 42 62 67 90 163 218 226 0
132 -237 0
-176 -203 0
-59 -61 0
-41 122 0
-184 230 0
3 -29 -121 0
42 153 -233 0
23 -41 95 106 243 0
163 -201 0
-91 -203 0
-57 -236 0
-40 -176 0
41 -243 0
-58 -226 0
29 -198 0
-67 -90 0
16 -155 -226 0
72 77 -129 0
42 -117 140 153 168 0
-153 204 0
-42 47 0
-40 -102 0
-27 90 0
-90 -124 0
81 -94 0
-94 -137 0
65 -239 0
-70 -91 0
-163 -203 0
-40 -160 0
-41 -198 0
-84 -226 0
153 -180 0
-40 -198 0
-132 -202 0
16 152 -218 0
16 -91 153 0
16 -94 153 0
192 -240 0
2 11 28 31 40 41 57 70 74 85 91 94 102 129 132 137 -140 155 160 163 170 175 176 189 198 202 203 235 236 249 250 0
-41 -176 0
-202 -236 0
29 -94 0
-31 -155 0
-94 -170 0
175 -226 0
59 124 -125 181 0
-67 -110 0
-38 109 0
-31 -189 0
140 -195 0
-198 230 0
30 38 -42 -97 101 105 0
42 -139 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -151 -153 181 228 0
-94 -203 0
22 -41 0
128 -195 0
-3 20 29 42 67 90 163 218 226 0
99 -195 0
-110 153 0
26 42 51 140 153 168 0
-30 87 -105 0
-35 -37 43 -153 232 0
-60 101 105 0
-65 -124 0
-79 -218 0
41 -145 186 0
-92 -124 0
-110 -181 0
-69 -228 0
-41 68 88 108 115 169 0
-5 -20 0
-61 -69 0
74 -148 0
-126 153 0
-42 86 188 0
-2 -70 0
96 -176 0
29 -57 0
-51 245 0
117 -165 0
-51 -153 0
-137 -202 0
-41 -203 0
-132 -249 0
-163 -198 0
-57 -137 0
5 10 12 14 15 80 -132 -147 0
78 80 -132 144 147 0
-20 -61 0
-176 178 0
-33 229 0
-3 29 42 62 163 218 226 0
-203 -250 0
-108 -115 0
40 -48 0
34 42 -105 0
-11 -176 0
-94 -249 0
-57 -176 0
-3 29 42 62 67 92 121 163 218 226 0
-4 28 0
-28 -31 0
42 87 -105 0
-94 -163 0
171 -176 0
-92 -110 0
-61 -138 0
-170 -198 0
-2 -40 0
-20 -69 0
20 55 59 61 62 65 67 69 90 92 110 121 124 138 -153 181 -219 228 0
-42 -153 0
-12 -14 0
-41 153 0
-175 -236 0
94 -120 155 218 226 0
-28 -236 0
-16 31 91 94 152 155 218 226 0
-11 -74 0
-20 151 0
42 -105 0
-129 -155 0
-59 113 0
-10 -14 0
-58 -84 0
-67 -181 0
42 -102 0
113 -160 0
82 -155 0
-51 52 0
-5 132 0
-74 -170 0
-3 29 42 62 67 121 163 218 226 0
-129 153 0
-23 -95 0
-181 -228 0
-2 -176 0
-10 -12 0
-74 -189 0
-41 -187 238 0
-160 -163 0
16 -152 -153 -218 0
-208 -223 0
3 -29 -67 0
100 -140 0
-91 -202 0
-159 -206 0
-132 -236 0
-29 31 33 41 45 48 57 85 91 94 112 129 132 155 198 208 218 223 226 235 0
-50 67 90 92 121 0
-40 -85 0
47 -210 0
-186 219 0
-45 -169 191 0
29 -112 0
-11 116 0
59 -75 0
2 11 28 31 40 41 57 70 74 85 91 94 102 129 132 137 155 160 163 -168 170 175 176 189 198 202 203 235 236 249 250 0
-80 -144 0
-74 -250 0
-92 123 0
-163 -170 0
-40 -41 0
87 -105 -179 0
30 105 -179 0
5 10 12 14 15 -27 80 -132 0
-11 -155 0
-31 -163 0
-11 -250 0
-41 -102 0
-170 -175 0
-30 87 -179 0
-235 -236 0
-42 47 -210 0
-62 192 0
-155 -175 0
-208 -218 0
-62 -181 0
-5 -15 0
-2 -85 0
16 -31 153 0
-102 -198 0
-36 58 0
-70 -250 0
-28 -41 0
-9 21 161 0
162 -163 196 214 240 246 0
-137 -236 0
-101 173 0
-85 -189 0
-61 -90 0
-3 29 42 67 92 163 218 226 0
-65 -90 0
-175 -189 0
-72 -77 0
31 33 41 45 48 57 85 91 112 -122 129 132 155 198 208 223 235 0
-17 -195 0
-58 -218 0
-40 -129 0
-114 165 225 0
-132 -155 0
-28 -198 0
-167 -197 0
33 58 79 84 112 -175 208 218 223 226 0
-80 221 0
-170 -202 0
-31 -250 0
150 -153 -157 0
-30 -101 0
16 -91 -155 0
-57 219 0
-176 -250 0
-33 -226 0
117 -153 -165 0
-62 126 -153 0
100 -153 -169 -233 0
-28 -129 0
-102 217 0
-55 -121 0
-65 -175 239 242 0
100 -168 233 0
-102 -155 0
-235 -250 0
-59 -92 0
-74 -91 0
153 -160 0
29 -41 0
-170 -203 0
-129 -176 0
34 -105 -179 0
-91 -94 0
35 -43 0
-184 235 0
-49 -212 0
-55 -92 0
167 197 231 0
-14 -80 0
81 -209 0
-14 132 0
16 -31 -91 0
-102 -170 0
-92 -228 0
-155 -249 0
40 -45 0
-90 153 0
-102 -137 0
-102 -189 0
-67 -138 0
-41 -163 0
42 -176 0
-11 -163 0
-3 20 29 42 62 90 92 121 163 218 226 0
-71 163 0
-90 -121 0
-20 -228 0
-85 -176 0
-28 -175 0
67 90 92 121 -123 0
-85 -203 0
-85 -91 0
65 -88 0
-45 -48 0
20 62 123 150 -153 -157 0
-74 -94 0
-112 -226 0
99 -140 -168 -195 0
-30 34 96 0
-11 -40 0
-5 -12 0
-110 -121 0
2 11 28 31 40 41 -42 57 70 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 235 236 249 250 0
117 -165 -168 0
-125 -153 207 0
-59 -181 0
-35 43 -153 -220 232 0
-101 -105 0
-20 -138 0
30 -34 42 105 0
-27 78 0
-94 -176 0
87 -105 217 0
-3 29 42 62 92 163 218 226 0
-83 214 0
-70 -202 0
-11 -202 0
13 -140 -195 0
-28 -160 0
-61 -110 0
-38 42 0
-61 229 0
-31 152 0
-11 -160 0
-70 -163 0
-30 -105 0
-57 -170 0
-167 -231 0
-28 -132 0
-189 192 0
-42 136 0
-3 20 29 42 62 67 92 163 218 226 0
16 -218 0
-98 -248 0
-150 153 157 169 0
-28 -202 0
-65 -121 0
-55 -67 0
38 101 -183 0
-132 153 0
-31 -57 0
-163 -249 0
103 -236 0
-59 -121 0
-2 -11 0
-121 123 0
-123 150 -153 -157 0
-28 -137 0
-33 -112 0
81 -141 0
-57 -198 0
3 -218 0
5 10 12 14 15 80 -132 -144 0
-20 126 -153 0
-42 -140 0
-214 -246 0
-114 225 0
-127 229 0
-3 20 29 42 67 163 218 226 0
153 -199 0
-124 125 -153 0
175 -239 0
-143 163 0
42 -136 0
16 -31 -94 0
42 -70 0
-73 100 -140 0
163 -193 0
-127 -205 0
-3 20 29 42 67 121 163 218 226 0
-78 219 0
153 -158 0
29 -33 0
-70 -249 0
-3 29 42 62 121 163 218 226 0
-30 -38 0
-78 151 0
153 -182 0
-3 29 42 62 67 92 163 218 226 0
-153 -168 0
175 -218 0
40 -164 0
3 -29 -62 0
-3 29 42 67 90 92 163 218 226 0
-85 -163 0
19 -196 0
-85 -250 0
-3 20 29 42 67 90 92 121 163 218 226 0
11 -55 0
-137 -203 0
-132 -189 0
-155 -170 0
30 -34 42 96 105 0
49 80 -113 160 212 0
-20 -65 0
-45 122 0
-38 146 0
-168 225 0
-41 -250 0
-94 152 0
-240 241 0
-30 -34 -42 87 179 -217 0
16 -152 -153 -155 0
-74 -137 0
-26 -140 0
-55 -69 0
152 -218 0
-91 153 0
100 -153 -168 -169 0
-3 20 29 42 62 67 121 163 218 226 0
-11 -132 0
-92 -138 0
-129 -189 0
-110 -138 0
-3 20 29 42 90 163 218 226 0
-202 -235 0
20 55 59 61 62 65 67 69 90 92 110 -118 121 124 138 -153 181 228 0
132 -147 0
153 -181 0
-107 -159 0
-92 192 0
-164 229 0
-57 -202 0
-79 -223 0
-67 123 0
20 55 59 61 62 65 67 69 90 92 110 -113 121 124 138 -153 181 228 0
48 -53 57 80 85 129 144 147 186 223 0
-208 230 0
53 -80 -181 0
-74 -236 0
-28 -189 0
152 -208 0
-3 29 42 62 67 90 92 163 218 226 0
-55 -138 0
-189 -198 0
-57 -70 0
-30 146 0
-62 -121 0
-31 -198 0
19 -51 0
53 -130 0
-137 -175 0
-17 -194 0
-41 -85 0
-69 -90 0
-90 123 0
-57 -163 0
-57 -91 0
163 -196 0
41 -115 0
-129 -250 0
30 38 -146 0
-11 -137 0
-57 -85 0
42 140 153 168 -204 0
-62 150 -153 -169 0
-73 100 0
20 62 123 150 -153 -169 0
41 -63 0
-62 -138 0
40 -127 0
-57 122 0
-94 -198 0
-249 -250 0
-70 -176 0
122 -155 0
-155 -198 0
29 -48 0
-69 -110 0
-129 219 0
81 -91 0
-40 -235 0
-96 102 176 0
153 -203 0
25 -78 -92 -132 0
16 -91 -218 0
-41 -94 0
-94 -160 0
-20 -92 0
-67 -228 0
-20 -67 0
-149 202 0
16 -31 0
-30 87 217 0
51 -249 0
-129 -137 0
151 -187 0
-11 -41 0
30 38 -42 101 105 -171 0
-3 29 42 90 121 163 218 226 0
100 -168 0
-121 -181 0
-70 -160 0
9 -21 0
16 -166 0
-94 -155 0
-164 -205 0
34 -105 0
-137 -198 0
-3 20 29 42 62 90 163 218 226 0
-213 250 0
-94 -189 0
63 -216 0
-157 173 0
30 34 -87 105 0
-223 -226 0
-41 63 0
-31 -202 0
153 -235 0
-59 -69 0
3 -29 -92 0
-70 -137 0
-168 200 0
-41 -170 0
-99 140 168 195 0
111 -155 0
-70 103 0
2 11 28 31 40 41 57 70 74 85 91 94 102 129 132 137 -153 155 160 163 170 175 176 189 198 202 203 235 236 249 250 0
-198 -202 0
-32 245 0
-68 -115 0
-49 -209 0
-202 -203 0
60 -101 0
-59 125 -153 0
-3 29 42 121 163 218 226 0
-3 20 29 42 67 90 92 163 218 226 0
-2 26 0
-2 -236 0
-132 -203 0
-160 -249 0
-129 -236 0
-198 -236 0
-51 109 0
-105 179 0
-95 -243 0
16 -31 -226 0
-85 -202 0
2 11 28 31 40 41 -51 57 70 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 235 236 249 250 0
-26 -168 0
-129 -170 0
-30 109 0
65 -242 0
-14 144 147 0
132 -234 0
42 -101 0
-107 -206 0
31 78 -82 155 0
-141 235 0
-3 20 29 42 62 92 121 163 218 226 0
-30 179 0
20 59 61 62 65 67 -76 90 92 121 0
-62 -65 0
16 153 -226 0
