c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_KERNELVERSION
c 10 CONFIG_CAN_MIPS_VZ_ASE
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 13 CONFIG_PF_S3C2410
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_VIRT_OBJ_SPACE
c 17 CONFIG_INCLUDE_SPARC
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PPC32
c 26 CONFIG_AMD64_CORE_I
c 27 CONFIG_PF_SA1100
c 28 CONFIG_CPU_MIPS32_R6
c 29 CONFIG_SERIAL
c 30 CONFIG_PF_IMX_51
c 31 CONFIG_WEAK_ORDERING
c 32 CONFIG_ARM_EM_NS
c 33 CONFIG_CAN_ARM_CPU_1136
c 34 CONFIG_HAVE_ARM_SECMONIF_MC
c 35 CONFIG_CPU_MIPS32_R2
c 36 CONFIG_CC
c 37 CONFIG_PF_OMAP
c 38 CONFIG_PF_EXYNOS
c 39 CONFIG_MIPS
c 40 CONFIG_ARM_SECMONIF_NONE
c 41 CONFIG_PF_OMAP5_5432EVM
c 42 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 43 CONFIG_HAS_JDB_DISASM_OPTION
c 44 CONFIG_PF_OMAP4_PANDABOARD
c 45 CONFIG_SPARC
c 46 CONFIG_CAN_ARM_CACHE_L2CXX0
c 47 CONFIG_LEON3
c 48 __Root__
c 49 CONFIG_ARM_920T
c 50 CONFIG_PF_ZYNQ
c 51 CONFIG_PF_IMX_35
c 52 CONFIG_ARM_1176
c 53 CONFIG_CPU_MIPS64
c 54 CONFIG_ARM_CORTEX_A8
c 55 CONFIG_ARM_CORTEX_A7
c 56 CONFIG_PF_EXYNOS_UART_NATIVE
c 57 CONFIG_ARM_CORTEX_A9
c 58 CONFIG_CXX
c 59 CONFIG_ARM_CORTEX_A72
c 60 CONFIG_PF_EXYNOS_TIMER_MCT
c 61 CONFIG_ARM_CORTEX_A5
c 62 CONFIG_PF_CI20
c 63 CONFIG_HAS_WATCHDOG_OPTION
c 64 CONFIG_PF_TEGRA3
c 65 CONFIG_PF_UX
c 66 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 67 CONFIG_ARM_EM_TZ
c 68 CONFIG_PF_TEGRA2
c 69 CONFIG_AMD64_ATOM
c 70 CONFIG_PF_REALVIEW_VEXPRESS
c 71 CONFIG_PF_IMX_28
c 72 CONFIG_PF_REALVIEW_EB
c 73 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 74 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 75 CONFIG_ONE_SHOT
c 76 CONFIG_PF_IMX_21
c 77 CONFIG_PF_ARMADA38X
c 78 CONFIG_LIGHTWEIGHT_BARRIERS
c 79 CONFIG_PF_EXYNOS_TIMER_MP
c 80 CONFIG_HOST_CC
c 81 CONFIG_ARM_CORTEX_A53
c 82 CONFIG_ARM_CORTEX_A57
c 83 CONFIG_PF_EXYNOS4_4412
c 84 CONFIG_HAS_WEAK_ORDERING_OPTION
c 85 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 86 CONFIG_PF_TEGRA_TIMER_MP
c 87 CONFIG_FPU
c 88 CONFIG_CPU_MIPS64_R2
c 89 CONFIG_PF_SEAD3
c 90 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 91 CONFIG_ARM_ALIGNMENT_CHECK
c 92 CONFIG_CPU_MIPS64_R6
c 93 CONFIG_INCLUDE_PPC32
c 94 CONFIG_SCHED_WFQ
c 95 CONFIG_PF_EXYNOS5_5250
c 96 CONFIG_PF_EXYNOS_TIMER_PWM
c 97 CONFIG_BIT32
c 98 CONFIG_ARM_926
c 99 CONFIG_PF_IMX_6UL
c 100 CONFIG_CAN_ARM_CPU_1176
c 101 CONFIG_AMD64_CORE2
c 102 CONFIG_JDB_GZIP
c 103 CONFIG_PF_EXYNOS_TIMER_GEN
c 104 CONFIG_PF_ZYNQ_UART_NR_1
c 105 CONFIG_CAN_ARM_CPU_920T
c 106 CONFIG_PF_ZYNQ_UART_NR_0
c 107 CONFIG_PERF_CNT
c 108 CONFIG_IOMMU
c 109 CONFIG_ARM_V8
c 110 CONFIG_ARM_1136
c 111 CONFIG_ARM_V6
c 112 CONFIG_ARM_V7
c 113 CONFIG_PF_OMAP3_BEAGLEBOARD
c 114 CONFIG_PF_TEGRA
c 115 CONFIG_ARM_CACHE_L2CXX0
c 116 CONFIG_IA32_K8
c 117 CONFIG_BIG_ENDIAN
c 118 CONFIG_PF_REALVIEW
c 119 CONFIG_REGPARM3
c 120 CONFIG_HAS_IOMMU_OPTION
c 121 CONFIG_MIPS_PAGE_SIZE_16K
c 122 CONFIG_MIPS_CPU_FREQUENCY
c 123 CONFIG_IA32_K6
c 124 CONFIG_IA32_K7
c 125 CONFIG_PF_MPC52XX
c 126 CONFIG_ARM_SA
c 127 CONFIG_MIPS_PAGE_SIZE_4K
c 128 CONFIG_AMD64
c 129 CONFIG_BEFORE_IRET_SANITY
c 130 CONFIG_PF_REALVIEW_PBX
c 131 CONFIG_PF_EXYNOS_EXTGIC
c 132 CONFIG_CPU_MIPS32
c 133 CONFIG_PF_REALVIEW_PB11MP
c 134 CONFIG_UX_NET
c 135 CONFIG_CAN_ARM_CPU_XSCALE
c 136 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 137 CONFIG_ARM_LPAE
c 138 CONFIG_IA32_486
c 139 CONFIG_ARM
c 140 CONFIG_UX_CON
c 141 CONFIG_LABEL
c 142 CONFIG_BIT64
c 143 CONFIG_ARM_EM_STD
c 144 CONFIG_SCHED_FP_WFQ
c 145 CONFIG_PF_INTEGRATOR
c 146 CONFIG_PF_MALTA_UP
c 147 CONFIG_SCHED_PIT
c 148 CONFIG_PF_PC
c 149 CONFIG_PF_OMAP3_OMAP35XEVM
c 150 CONFIG_JDB
c 151 CONFIG_IA32_CORE2
c 152 CONFIG_WARN_ANY
c 153 CONFIG_IA32
c 154 CONFIG_CPU_VIRT
c 155 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 156 CONFIG_ABI_VF
c 157 CONFIG_CONTEXT_8K
c 158 CONFIG_IRQ_SPINNER
c 159 CONFIG_PF_IMX
c 160 CONFIG_PF_MALTA
c 161 CONFIG_JDB_LOGGING
c 162 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 163 CONFIG_CPU_MIPSR6
c 164 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 165 CONFIG_ARM_MPCORE
c 166 CONFIG_CPU_MIPSR2
c 167 CONFIG_PF_LS1021A
c 168 CONFIG_PPC32_603e
c 169 CONFIG_PF_EXYNOS4
c 170 CONFIG_PF_EXYNOS5
c 171 CONFIG_JDB_MISC
c 172 CONFIG_DEFAULT_ARM_EM_NS
c 173 CONFIG_HAS_MP_OPTION
c 174 CONFIG_IA32_586
c 175 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 176 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 177 CONFIG_SCHED_HPET
c 178 CONFIG_WARN_WARNING
c 179 CONFIG_IA32_ATOM
c 180 CONFIG_PF_SUNXI
c 181 CONFIG_VMEM_ALLOC_TEST
c 182 CONFIG_AMD64_K10
c 183 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 184 CONFIG_POWERSAVE_GETCHAR
c 185 CONFIG_PF_BCM2835
c 186 CONFIG_PF_XSCALE
c 187 CONFIG_PF_KIRKWOOD
c 188 CONFIG_SCHED_FIXED_PRIO
c 189 CONFIG_PF_OMAP3_AM33XX
c 190 CONFIG_ARM_V6PLUS
c 191 CONFIG_ARM_ENABLE_SWP
c 192 CONFIG_JDB_DISASM
c 193 CONFIG_IA32_P2
c 194 CONFIG_IA32_P3
c 195 CONFIG_IA32_P4
c 196 CONFIG_SCHED_APIC
c 197 CONFIG_IA32_CORE_I
c 198 CONFIG_IA32_686
c 199 CONFIG_ARM_CPU_ERRATA
c 200 CONFIG_PF_EXYNOS_UART_NR
c 201 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 202 CONFIG_IA32_K10
c 203 CONFIG_HAVE_ARM_SECMONIF_NONE
c 204 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 205 CONFIG_CAN_ARM_CPU_MPCORE
c 206 CONFIG_HAS_JDB_GZIP_OPTION
c 207 CONFIG_IA32_PM
c 208 CONFIG_CONTEXT_4K
c 209 CONFIG_PF_IMX_6
c 210 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 211 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 212 CONFIG_ARM_PXA
c 213 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 214 CONFIG_WARN_NONE
c 215 CONFIG_ARM_SECMONIF_MC
c 216 CONFIG_HAS_FPU_OPTION
c 217 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 218 CONFIG_PF_BAIKAL_T
c 219 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 220 CONFIG_CPU_SUSPEND
c 221 CONFIG_PF_IMX_6_TIMER_EPIT
c 222 CONFIG_MP
c 223 CONFIG_MP_MAX_CPUS
c 224 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 225 CONFIG_AMD64_K8
c 226 CONFIG_PF_EXYNOS5_5410
c 227 CONFIG_HOST_CXX
c 228 CONFIG_HAS_SERIAL_OPTION
c 229 CONFIG_SCHED_RTC
c 230 CONFIG_PF_TEGRA_TIMER_TMR
c 231 CONFIG_PF_LEON3
p cnf 231 1483
48 0
48 -57 0
48 -204 0
48 -148 0
48 -120 0
48 -101 0
48 -194 0
48 -191 0
-20 48 0
48 -61 0
48 -55 0
48 -118 0
-11 48 0
-12 48 0
48 -133 0
-15 48 0
-14 48 0
48 -72 0
-5 48 0
48 -124 0
48 -153 0
48 -187 0
48 -89 0
-39 48 0
-35 48 0
48 -50 0
-31 48 0
-28 48 0
48 -222 0
48 -198 0
48 -179 0
48 -149 0
48 -211 0
48 -93 0
-25 48 0
48 -54 0
48 -98 0
48 -195 0
48 -128 0
-27 48 0
-2 48 0
48 -125 0
48 -139 0
48 -77 0
48 -218 0
48 -62 0
48 -114 0
48 -145 0
-38 48 0
48 -231 0
48 -160 0
-13 48 0
48 -186 0
48 -185 0
48 -65 0
48 -180 0
-37 48 0
48 -159 0
48 -167 0
-46 48 0
48 -169 0
48 -78 0
48 -92 0
48 -170 0
48 -131 0
48 -220 0
48 -196 0
48 -75 0
48 -188 0
48 -144 0
48 -203 0
48 -197 0
48 -123 0
48 -201 0
48 -163 0
48 -82 0
48 -206 0
48 -130 0
48 -126 0
48 -182 0
-7 48 0
48 -63 0
48 -177 0
48 -147 0
48 -229 0
48 -174 0
48 -157 0
48 -88 0
48 -51 0
48 -107 0
48 -150 0
-34 48 0
48 -215 0
48 -116 0
48 -49 0
48 -225 0
48 -207 0
48 -81 0
48 -136 0
48 -212 0
48 -165 0
48 -59 0
48 -52 0
48 -110 0
-26 48 0
-41 48 0
48 -189 0
48 -213 0
48 -99 0
48 -151 0
-43 48 0
48 -192 0
-21 48 0
48 -146 0
-6 48 0
48 -132 0
-45 48 0
48 -228 0
48 -173 0
48 -79 0
48 -202 0
-30 48 0
48 -71 0
48 -112 0
-47 48 0
48 -113 0
-32 48 0
48 -87 0
48 -154 0
48 -138 0
-1 48 0
48 -193 0
48 -64 0
-19 48 0
48 -176 0
48 -70 0
48 -219 0
48 -208 0
48 -69 0
-44 48 0
48 -183 0
48 -66 0
-29 48 0
48 -190 0
48 -60 0
48 -137 0
48 -209 0
48 -76 0
48 -111 0
48 -216 0
48 -97 0
48 -109 0
-23 48 0
48 -226 0
48 -100 0
48 -85 0
48 -83 0
48 -217 0
48 -162 0
48 -96 0
48 -210 0
48 -142 0
-22 48 0
48 -90 0
48 -205 0
48 -102 0
48 -161 0
48 -199 0
48 -84 0
48 -164 0
48 -200 0
48 -94 0
48 -155 0
-4 48 0
48 -172 0
-3 48 0
48 -95 0
48 -156 0
48 -115 0
-42 48 0
-40 48 0
48 -214 0
48 -152 0
48 -224 0
-9 48 0
48 -221 0
48 -67 0
-10 48 0
48 -143 0
48 -122 0
-16 48 0
48 -103 0
48 -129 0
-24 48 0
48 -178 0
48 -74 0
48 -86 0
48 -230 0
48 -166 0
48 -141 0
48 -56 0
48 -181 0
48 -68 0
48 -135 0
-8 48 0
-33 48 0
48 -105 0
48 -140 0
48 -168 0
48 -104 0
48 -106 0
48 -171 0
48 -117 0
48 -73 0
48 -91 0
48 -80 0
-17 48 0
48 -119 0
48 -127 0
48 -121 0
48 -53 0
48 -158 0
48 -184 0
-36 48 0
48 -58 0
48 -108 0
48 -223 0
48 -175 0
-18 48 0
48 -227 0
48 -134 0
-57 204 0
120 -148 0
-101 -194 0
20 55 57 61 -191 0
5 11 12 14 15 72 -118 -133 0
-124 153 0
-89 -187 0
-35 39 0
-50 -187 0
-28 31 -39 -222 0
-179 -198 0
-149 211 0
-25 93 0
-54 -98 0
128 153 -195 0
-27 -148 0
2 13 27 37 38 50 62 65 77 89 114 118 125 -139 145 148 159 160 167 180 185 186 187 218 231 0
-77 204 0
46 -169 0
31 78 -92 0
-38 -131 -170 220 0
25 -125 0
-75 196 0
-144 -188 0
38 -203 0
-89 -180 0
-123 -197 0
-28 -31 -39 78 163 -201 -222 0
-82 -98 0
-27 -38 0
139 -187 0
128 153 -179 0
-118 -186 0
128 153 -206 0
-130 204 0
-98 -126 0
-179 -182 0
-7 63 0
147 -148 177 196 222 229 0
-174 -182 0
-88 157 0
-28 78 222 0
-51 159 0
107 -150 0
34 -215 0
-123 -198 0
-101 -116 0
-49 -57 0
-207 -225 0
-65 147 -148 177 196 229 0
-54 -81 0
28 -31 92 222 0
-182 -198 0
-72 211 0
-147 -177 0
28 -78 92 222 0
-20 136 0
-63 148 0
-39 -128 0
-28 39 0
-101 128 153 0
-114 -125 0
-118 -185 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 -211 212 0
-26 -101 0
118 -133 0
28 -31 39 92 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -136 -139 165 212 0
-182 -195 0
-179 -195 0
-41 -189 0
-124 -225 0
-99 213 0
-77 -185 0
-124 -151 0
43 150 -192 0
153 -179 0
-21 -146 0
6 -187 0
139 -212 0
-65 147 177 196 222 229 0
-35 132 0
-62 -187 0
25 39 45 139 148 -228 0
-59 173 0
-167 -187 0
38 -79 0
-55 -82 0
-26 -202 0
-65 -231 0
-30 -71 0
31 -39 -92 -222 0
-57 112 -139 0
45 -47 0
37 -113 0
32 -215 0
87 -139 -154 0
-49 -110 0
-101 -198 0
-138 -225 0
-116 -198 0
-65 -77 0
-77 -167 0
-20 -212 0
-1 128 153 0
-55 -165 0
-124 -193 0
-38 -185 0
-116 -174 0
-64 114 0
-27 -37 0
-128 -139 0
-145 -160 0
-194 -198 0
-20 -49 0
-5 -20 0
-198 -202 0
-5 -15 0
-43 128 153 0
19 -176 0
70 -219 0
-25 208 0
63 -148 0
-2 -65 0
-49 -55 0
-186 -218 0
-69 -207 0
-41 -44 0
-186 -231 0
-27 -186 0
-66 128 153 -183 0
-29 228 0
-62 -167 0
128 153 -183 190 0
-187 -218 0
128 -151 153 0
-60 -79 0
-55 137 -139 -154 0
-50 -148 0
-11 -72 0
46 -209 0
6 -72 0
-118 139 0
-81 -110 0
-50 204 0
-26 -225 0
-26 -198 0
6 -76 0
-111 -139 190 0
-11 130 0
-65 150 0
-26 -182 0
-137 139 0
-59 -126 0
89 160 -201 218 0
-52 -82 0
128 153 -182 0
-139 228 0
-2 25 0
5 11 12 14 15 20 72 -118 0
-14 -15 0
87 -139 -154 -216 0
97 -153 0
-65 -185 0
-110 -212 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 -186 212 0
118 -219 0
-52 -61 0
-195 -202 0
128 153 -207 0
25 28 35 45 -97 -109 153 0
-38 -50 0
-23 -226 0
-49 -98 0
-54 -55 0
-116 -193 0
128 -138 153 0
20 49 52 54 55 57 59 61 81 82 98 -100 110 126 -139 165 212 0
87 -139 -154 216 0
-167 -231 0
-85 0
-20 112 -139 0
-50 -89 0
-62 -148 0
39 -62 0
-153 206 0
-13 -187 0
-179 -225 0
-98 139 0
-57 -98 0
-182 -225 0
-72 100 0
-118 -148 0
28 92 -163 0
-124 -207 0
-2 -159 0
38 -83 0
-15 217 0
-138 -195 0
-13 -38 0
-57 -59 0
52 -66 0
28 39 -78 92 0
39 78 -92 0
160 -162 0
-96 -154 0
-114 -167 0
-197 -198 0
100 -145 0
-57 -126 0
-83 -226 0
-59 -98 0
-151 -174 0
153 -193 0
-139 -153 0
-13 -50 0
-35 -92 0
-28 -88 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 -210 212 0
20 55 -137 139 142 154 0
-26 -138 0
-72 -130 0
22 -38 0
-2 -145 0
-88 142 0
-50 -114 0
-27 -187 0
-13 -65 0
-116 128 153 0
-125 -186 0
-28 78 -92 0
-124 -179 0
-182 -207 0
-69 128 153 0
128 153 -193 0
-193 -194 0
-61 -98 0
-77 -159 0
-98 -212 0
28 35 -39 88 -90 92 0
-82 -110 0
-38 -167 0
-114 -148 0
-92 162 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 -205 212 0
-179 -197 0
-37 139 0
-102 150 206 0
-101 -197 0
150 -161 0
139 -199 0
-37 -77 0
-174 -194 0
-55 173 0
-37 -186 0
39 -218 0
-11 118 0
-137 139 142 154 0
28 -31 39 84 92 0
-38 -145 0
-124 -194 0
-13 -148 0
-44 46 0
-69 -182 0
-110 111 -139 0
38 -220 0
-2 -231 0
-145 -187 0
139 -164 0
-20 -55 0
-174 -179 0
128 153 -174 0
21 146 -160 0
-57 -81 0
-210 0
-123 -124 0
-116 -182 0
-54 -59 0
-41 -113 0
78 -92 0
-71 -76 0
38 -200 0
-79 -96 0
-180 -185 0
-62 -89 0
-89 -118 0
-69 -101 0
-165 205 0
-185 -218 0
19 -94 0
-57 -61 0
31 -92 222 0
-101 128 0
19 -177 0
-116 -124 0
-26 -197 0
-98 -110 0
-92 142 0
-71 -99 0
-123 -179 0
-27 -65 0
23 83 -169 0
-81 139 0
19 -25 0
-13 -118 0
-55 -212 0
78 -92 222 0
153 -195 0
148 -229 0
5 11 12 14 15 72 -118 -219 0
-30 -209 0
-174 -195 0
-155 160 0
-70 -130 0
-124 -198 0
-4 27 0
-35 -88 0
41 154 -172 0
-59 -81 0
-39 -139 0
-160 -180 0
-89 -159 0
26 69 101 116 123 124 -128 138 151 174 179 182 193 194 195 197 198 202 207 225 0
-30 -99 0
3 -59 0
99 167 180 -213 0
-37 -159 0
-72 -133 0
-59 -165 0
-20 -98 0
38 -95 0
-124 -174 0
-44 -149 0
-114 -118 0
128 -182 0
-102 206 0
-159 -167 0
156 0
20 -27 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 0
-21 173 0
43 -153 0
131 170 -220 0
-20 -81 0
-180 -187 0
-34 38 0
-62 -65 0
25 45 -157 -208 0
38 -226 0
-160 -185 0
-59 -82 0
-12 -14 0
57 -217 0
-123 -207 0
-125 -180 0
-20 -61 0
-187 -231 0
-182 -193 0
-5 -11 0
-81 -165 0
-27 -89 0
-89 -231 0
-54 -126 0
-49 -82 0
46 -115 139 0
-95 -226 0
-37 -50 0
128 153 -194 0
-42 0
46 -130 0
-87 139 216 0
153 -207 0
-148 -167 0
201 -218 0
32 -40 0
-182 -197 0
-14 -72 0
46 -115 0
-2 -185 0
-20 -59 0
111 -139 -165 0
-89 201 0
-152 -214 0
13 -49 0
-45 -128 0
-27 -125 0
-51 -71 0
173 -222 0
-44 -189 0
-20 -126 0
-118 -167 0
-194 -225 0
-110 -126 0
-77 -148 0
-2 -89 0
-145 -159 0
25 39 45 128 139 153 0
-62 -125 0
-115 139 0
-26 -195 0
-2 -148 0
-148 -186 0
-62 -118 0
-23 169 0
-101 -182 0
-37 -218 0
-76 -99 0
57 -224 0
9 0
-28 132 0
-147 -222 0
46 -133 0
-69 -179 0
-30 211 0
-139 216 0
-27 -145 0
42 -59 0
-54 -82 0
-26 -123 0
-82 109 0
-101 -207 0
-123 153 0
-77 -231 0
-114 204 0
-32 -34 40 -139 215 0
-193 -202 0
-28 31 0
-194 -195 0
-145 -186 0
-57 -159 221 224 0
-37 -148 0
-2 -27 0
139 -180 0
97 109 -139 0
70 72 -118 130 133 0
-72 204 0
-167 -218 0
-13 -160 0
-65 -118 0
-177 -196 0
-95 170 0
-27 -167 0
-126 139 0
-197 -202 0
-32 -67 0
-77 -89 0
-65 -114 0
-52 -126 0
10 -146 0
32 67 -139 143 0
-39 122 0
-81 109 0
-13 -218 0
-148 -180 0
-159 -160 0
-128 157 0
-16 183 0
-13 -180 0
-25 -39 0
-25 -45 0
-96 -103 0
-133 205 0
159 -221 0
-193 -207 0
-81 173 0
-145 -218 0
-27 -77 0
-129 148 0
107 -150 -153 0
-50 -77 0
-159 -187 0
-76 159 0
31 -39 -163 -222 0
-88 -92 0
-167 -186 0
31 -39 84 -222 0
-28 78 0
-138 -182 0
39 -88 0
-69 -194 0
-3 20 39 41 59 81 82 99 148 167 170 0
-37 -187 0
-57 -110 0
-174 -207 0
-65 -145 0
-67 139 0
-55 -98 0
-25 97 0
-57 -70 -118 217 0
-24 150 0
-61 139 0
-82 -126 0
-116 153 0
-159 -185 0
5 11 12 14 15 72 -118 -217 0
-40 139 0
-11 -15 0
-194 -202 0
-89 -114 0
-167 -185 0
137 -139 -154 0
139 -159 0
-27 139 0
20 52 54 55 57 -67 0
-123 -182 0
-5 118 0
31 -92 0
152 178 214 0
128 -225 0
107 -139 -150 0
-35 97 0
-99 -209 0
20 55 -137 139 0
-25 228 0
-57 -165 0
-82 -165 0
28 35 -132 0
-125 -185 0
-74 0
-116 -195 0
-13 -27 0
-86 -230 0
-88 166 0
-55 137 -139 -142 0
-28 78 201 0
141 0
88 92 128 -157 0
-138 -174 0
-148 173 0
-182 -194 0
-197 -225 0
-20 -165 0
31 39 -92 0
-38 -131 220 0
1 -75 0
-69 -138 0
-2 -38 0
-12 -72 0
-77 -186 0
-125 -145 0
-51 -76 0
-15 118 0
31 -92 -163 0
-54 -165 0
-62 -185 0
-116 -197 0
-87 139 154 216 0
28 -78 92 -163 0
-28 31 -92 0
-82 -212 0
38 -56 0
128 153 -154 -183 0
-50 -185 0
-102 150 0
-167 213 0
-61 -165 0
139 -181 0
-114 -187 0
20 49 52 54 55 57 59 61 -74 81 82 98 110 126 -139 165 212 0
-50 -145 0
-38 -170 220 0
46 -50 0
2 13 27 37 38 -39 50 62 65 77 89 114 118 125 145 148 159 160 167 180 185 186 187 218 231 0
-68 114 0
-32 139 0
-125 -159 0
38 -103 0
-50 -62 0
-138 -207 0
-130 -133 0
-41 136 0
-50 -160 0
-69 -116 0
-123 -202 0
31 -39 -84 -92 163 -222 0
-70 136 0
-195 -197 0
-38 -159 0
3 -82 0
-180 213 0
57 -79 0
-94 -188 0
3 -148 0
-218 -231 0
-71 159 0
139 -190 0
-28 163 0
-60 -154 0
-10 21 146 0
-54 -110 0
-151 -182 0
-147 -196 0
37 -189 0
-38 -57 60 79 96 103 0
-148 -160 0
-135 186 0
153 -174 0
-83 169 0
-11 -12 0
-70 204 0
-38 -231 0
-2 -77 0
-72 205 0
-60 -103 0
-52 -57 0
-118 -231 0
-37 -62 0
-154 -170 172 0
-8 229 0
-27 -159 0
-23 -95 0
37 -44 0
-55 -126 0
-194 -197 0
-14 130 133 0
33 -51 0
-114 -186 0
-2 -13 0
62 89 -90 218 0
-69 -123 0
-125 -187 0
148 -196 0
-66 139 0
-13 105 0
-65 -167 0
-49 -212 0
-110 -165 0
90 -218 0
-65 -89 0
-84 89 160 0
60 -131 169 0
65 -140 0
-26 -193 0
26 69 101 116 123 124 -128 138 151 -153 174 179 182 193 194 195 197 198 202 207 225 0
-124 -197 0
-5 -12 0
-37 -125 0
-62 -145 0
-81 -212 0
25 -168 0
-174 -198 0
-160 -218 0
-62 173 0
28 -31 92 -163 222 0
-82 139 0
-40 203 0
-104 -106 0
65 148 -171 0
-178 -214 0
38 -131 0
-60 -96 0
150 -192 0
-35 166 0
26 69 101 116 123 124 138 151 -153 174 179 182 193 194 195 197 198 202 207 225 0
-45 -139 0
25 -117 0
-77 -125 0
-54 112 -139 0
-81 -126 0
20 -33 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 0
186 -212 0
-149 -189 0
73 -81 0
154 -172 0
-89 -145 0
-52 100 0
-125 -231 0
-38 -187 0
-125 -167 0
173 -218 0
-37 -231 0
-38 139 0
-72 118 0
-26 -151 0
28 31 -78 92 0
-25 117 0
45 -231 0
39 139 -216 0
-123 -195 0
-27 -118 0
-148 -159 0
-52 -54 0
-179 -207 0
-26 -179 0
-37 -185 0
57 -221 0
-54 -57 0
-120 148 0
-138 -194 0
-118 -145 0
-13 -125 0
-27 -62 0
-116 -194 0
44 -46 50 77 114 130 133 165 169 209 0
-49 -81 0
-62 -77 0
38 -96 0
-151 -207 0
-1 148 0
2 13 27 37 38 50 62 65 77 89 114 118 125 145 148 -153 159 160 167 180 185 186 187 218 231 0
-65 150 -161 0
-50 -159 0
-99 159 0
-49 -59 0
-37 -114 0
-45 -153 0
-101 -124 0
-49 -165 0
-54 -61 0
-41 -154 172 0
-174 -225 0
-89 -218 0
-65 -160 0
37 -149 0
-123 -174 0
2 13 -25 27 37 38 50 62 65 77 89 114 118 125 145 148 159 160 167 180 185 186 187 218 231 0
-62 -218 0
-59 109 0
-21 160 0
-13 -62 0
-28 31 -163 0
-65 -186 0
3 -39 0
-126 -212 0
3 -154 0
-49 139 0
139 -185 0
-114 -180 0
-61 -212 0
4 -27 0
109 111 112 -190 0
-38 56 0
38 -60 0
-112 139 0
2 13 27 37 38 50 62 65 77 89 114 118 125 -128 145 148 159 160 167 180 185 186 187 218 231 0
-27 -231 0
38 -131 169 0
28 -78 92 201 0
13 -105 0
-26 128 0
-30 159 0
-77 -160 0
3 -167 0
-2 -114 0
-65 -148 0
6 -98 0
-160 201 0
-91 139 0
34 -38 0
-145 -167 0
-38 -180 0
-116 -138 0
-61 -110 0
33 -110 0
-20 -54 0
-179 -194 0
-116 -225 0
-62 -186 0
-49 -61 0
-81 -98 0
114 -230 0
-151 -225 0
-27 -180 0
139 -186 0
-52 -165 0
-50 -218 0
-159 -186 0
-174 -202 0
-116 -123 0
-50 -180 0
-89 -148 0
39 -89 0
20 54 55 57 61 -112 0
157 208 0
128 -148 153 0
-50 139 0
-89 90 0
-59 -61 0
-49 -126 0
-20 173 0
128 153 -225 0
128 153 -197 0
-167 -180 0
-169 204 0
-94 -144 0
-152 -178 0
25 28 35 45 -97 139 153 0
20 -103 0
-89 -186 0
-57 -82 0
-159 -180 0
-27 -160 0
-12 -15 0
-82 173 0
-20 -110 0
-77 -118 0
-2 -37 0
-176 183 0
-107 128 139 153 0
-202 -225 0
-147 -229 0
-114 -160 0
-138 -198 0
147 -148 177 196 229 0
74 -82 0
35 88 -166 0
80 0
-180 -218 0
-62 -159 0
-26 -207 0
-160 -167 0
-123 -138 0
-101 -193 0
-145 -185 0
-151 -194 0
44 -46 50 72 77 114 130 133 169 209 0
-114 -218 0
-27 -218 0
17 -45 0
-123 -193 0
-118 -159 0
2 13 27 37 38 -45 50 62 65 77 89 114 118 125 145 148 159 160 167 180 185 186 187 218 231 0
139 -215 0
-2 -160 0
170 -226 0
128 139 153 -183 0
-138 -151 0
-39 -153 0
-69 -174 0
204 -209 0
-28 31 84 0
-57 139 0
-45 97 0
-2 -118 0
-160 -186 0
20 55 -137 142 154 0
-37 -65 0
-54 211 0
-28 97 0
31 84 -92 0
-69 -124 0
119 -148 -153 0
-123 -194 0
65 -147 148 0
39 -127 0
-101 -225 0
-61 -82 0
-5 -14 0
-89 -185 0
-28 31 39 0
-13 -77 0
-138 -193 0
150 -171 0
139 -143 0
-202 -207 0
-62 -231 0
-221 -224 0
-45 228 0
-59 -212 0
-39 121 127 0
27 -126 0
-65 153 0
-20 -57 0
20 55 137 -139 -142 0
-13 139 0
-151 -198 0
-98 -165 0
-38 -160 0
-38 -218 0
-27 -114 0
-65 -187 0
-50 -125 0
-182 -202 0
-116 -151 0
19 -144 0
-101 -195 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 -213 0
-37 41 44 113 149 189 0
-26 -194 0
20 -219 0
-160 -231 0
-113 -189 0
-174 -197 0
60 -131 0
136 -170 0
-38 -118 0
-113 211 0
-125 -160 0
-69 -198 0
-37 -145 0
50 -104 0
-55 -59 0
-52 -59 0
-81 -82 0
128 153 -202 0
-44 204 0
-38 -114 0
-50 -65 0
-53 88 92 0
-79 -103 0
20 49 52 54 55 57 59 61 -73 81 82 98 110 126 -139 165 212 0
-193 -198 0
-13 -186 0
139 -191 0
-13 -37 0
-25 -128 0
46 -114 0
-77 139 0
41 70 -136 170 0
153 -197 0
-19 -65 147 -148 177 196 222 229 0
118 -217 0
-20 139 0
-62 -114 0
148 -158 0
-124 128 153 0
118 -130 0
128 153 -198 0
-13 -159 0
-54 -212 0
-37 -167 0
-131 169 0
159 -224 0
20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 -204 212 0
-2 -186 0
-6 71 72 76 145 187 0
-123 -151 0
-52 -110 0
95 -170 226 0
-28 78 -163 0
84 -160 0
-89 -167 0
-177 -222 0
-148 -231 0
-6 20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 0
84 -89 0
88 92 109 128 -142 0
-70 118 0
148 -184 0
-51 -99 0
37 -41 0
20 21 55 57 59 62 81 82 148 165 -173 218 0
59 81 82 -109 0
-55 -61 0
-116 -179 0
28 -31 39 92 -163 0
-38 -125 0
-114 -185 0
-30 -76 0
-50 -118 0
-38 60 79 96 103 154 0
-89 -125 0
-69 -197 0
44 50 70 72 77 114 130 169 -204 209 0
-195 -207 0
-50 -231 0
-69 -225 0
-13 -145 0
-92 157 0
153 -202 0
-180 -231 0
65 148 -229 0
148 -177 0
36 0
-67 -154 0
-116 -207 0
-52 -98 0
-52 -55 0
-101 -179 0
-39 228 0
-124 -202 0
-165 173 0
20 -42 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 0
-159 -218 0
-20 -82 0
-119 148 0
6 -145 0
-179 -193 0
78 -92 -163 0
-145 -148 0
107 -128 -150 0
-12 118 0
-118 -180 0
-52 -81 0
-59 -110 0
139 -165 0
-185 -231 0
-193 -197 0
-121 -127 0
-59 139 0
-27 -50 0
-165 -212 0
-177 -229 0
137 -139 -142 0
-197 -207 0
-35 90 155 0
-11 -14 0
-22 38 0
-89 -160 0
-65 -218 0
70 -217 0
-69 -202 0
-128 183 0
58 0
-114 -159 0
-26 -69 0
-101 -123 0
-39 216 0
-180 -186 0
-37 -118 0
16 176 -183 0
-67 -143 0
-50 104 106 0
-148 -218 0
-33 51 0
-38 -148 0
-151 -197 0
-23 38 0
-55 -110 0
-52 111 -139 0
6 -71 0
-38 -77 0
-83 -95 0
-61 -126 0
-109 -139 142 0
5 11 12 14 15 72 -118 -130 0
-2 -62 0
86 -114 230 0
-114 139 0
-61 -81 0
39 -160 0
-108 120 0
-124 -138 0
-62 -160 0
56 -200 0
-45 208 0
-124 -182 0
-20 -38 60 79 96 103 0
-64 -68 0
46 -77 0
-77 -187 0
-110 139 0
-32 40 -139 -203 215 0
-23 -83 0
-38 -62 0
-118 -160 0
-193 -225 0
153 -194 0
-2 -187 0
-28 -35 0
-138 -197 0
-44 -113 0
222 -223 0
-13 -89 0
-116 -202 0
-101 -174 0
28 35 -39 -85 88 92 0
-101 -138 0
38 60 -131 0
-25 -153 0
64 68 -114 0
-101 -202 0
88 92 128 139 -142 0
-20 -52 0
-26 -116 0
-38 -186 0
-16 -176 0
-145 -231 0
-31 -39 78 -92 163 -201 -222 0
-19 147 -148 177 196 222 229 0
-145 -180 0
-160 162 0
-13 -231 0
137 -139 -142 -154 0
-38 203 0
-38 -56 200 0
-49 -54 0
-13 -167 0
139 -145 0
65 148 -196 0
3 -20 0
-2 -218 0
-55 -81 0
-125 -148 0
-28 39 78 0
78 -92 201 0
-69 -195 0
-50 -186 0
-196 -229 0
-71 -209 0
-40 -215 0
-118 -218 0
-2 -125 0
-51 -209 0
-54 139 0
-159 -231 0
-111 139 0
-38 -89 0
-138 -202 0
159 -209 0
-193 -195 0
39 -121 0
-28 31 -39 -84 163 -222 0
39 -122 0
-189 211 0
-86 114 0
100 -185 0
-57 -212 0
-13 -185 0
-41 -149 0
-113 -149 0
135 -186 0
-151 -193 0
-55 139 0
-52 139 0
-20 137 -139 -142 0
23 -38 83 95 226 0
-222 223 0
28 -31 84 92 222 0
20 55 137 -139 -154 0
-138 -179 0
3 -170 0
19 -45 0
-65 147 -148 177 196 222 229 0
-198 -225 0
-69 -193 0
-77 -180 0
43 -128 0
-69 128 0
-88 155 0
43 -192 0
-186 -187 0
-148 -187 0
-123 128 153 0
148 -175 0
-112 -139 190 0
-2 -50 0
-77 -218 0
39 -92 0
-37 -89 0
-119 153 0
30 51 71 76 99 -159 209 0
-70 -72 0
-13 20 49 52 54 55 57 59 61 81 82 98 110 126 -139 165 212 0
-69 -151 0
153 -198 0
-61 112 -139 0
-32 -143 0
-128 142 0
-30 -51 0
-12 219 0
-148 -185 0
3 -81 0
-153 183 0
-45 47 0
-198 -207 0
-14 118 0
-151 -179 0
28 35 -39 88 92 -162 0
53 -92 0
-38 -65 0
-77 -145 0
-37 -160 0
72 133 -205 0
-65 -125 0
30 72 113 149 189 -211 0
-55 112 -139 0
-185 -187 0
50 -106 0
-57 173 0
-118 -125 0
-114 -231 0
52 110 -111 165 0
-76 -209 0
-126 -165 0
-26 -174 0
-146 160 0
-50 -167 0
94 144 188 0
-101 -151 0
-62 90 0
-37 -38 0
28 -31 39 92 222 0
-77 -114 0
-138 153 0
-73 0
-52 -212 0
-87 154 216 0
3 -41 0
-55 213 0
-18 0
-28 85 162 0
-70 -133 0
-92 163 0
227 0
-128 -153 0
-148 228 0
-37 -180 0
-109 -139 190 0
41 170 -172 0
-125 -218 0
-151 -195 0
-124 -195 0
-160 -187 0
-55 -57 0
72 -100 145 185 0
53 -88 0
-25 168 0
-20 -70 -118 219 0
-2 -180 0
20 -32 52 54 55 57 0
-107 150 0
-151 -202 0
-27 -185 0
-20 137 -139 -154 0
-62 -180 0
-128 206 0
-174 -193 0
-114 -145 0
154 170 -172 0
65 -134 0
-5 -72 0
-151 153 0
-194 -207 0
-25 -139 0
-13 -114 0
-123 -225 0
-2 -167 0
-28 -92 0
-185 -186 0
65 148 -177 0
28 35 -39 88 92 -155 0
-179 -202 0
-118 -187 0
-49 -52 0
-65 -180 0
66 -139 154 183 -190 0
-28 31 78 0
155 -160 0
-15 -72 0
-28 31 222 0
-195 -225 0
-26 -124 0
3 -99 0
46 -72 -165 0
-222 -229 0
-65 -159 0
-195 -198 0
-26 128 153 0
139 -167 0
-39 -45 0
-61 210 0
10 -21 0
