c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 6 CONFIG_CAN_ARM_CPU_926
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_ARM_CORTEX_A15
c 21 CONFIG_PF_MALTA_MP
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_ARM_GIC
c 30 CONFIG_CPU_MIPS32_R6
c 31 CONFIG_PF_RCAR3
c 32 CONFIG_SERIAL
c 33 CONFIG_PF_IMX_51
c 34 CONFIG_WEAK_ORDERING
c 35 CONFIG_ARM_EM_NS
c 36 CONFIG_CAN_ARM_CPU_1136
c 37 CONFIG_HAVE_ARM_SECMONIF_MC
c 38 CONFIG_CPU_MIPS32_R2
c 39 CONFIG_CC
c 40 CONFIG_PF_OMAP
c 41 CONFIG_PF_EXYNOS
c 42 CONFIG_MIPS
c 43 CONFIG_ARM_SECMONIF_NONE
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_PF_OMAP5_5432EVM
c 46 CONFIG_KERNEL_NX
c 47 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_PF_OMAP4_PANDABOARD
c 49 CONFIG_PF_BCM283X_RPIZW
c 50 CONFIG_HAS_64BIT
c 51 CONFIG_SPARC
c 52 CONFIG_CAN_ARM_CACHE_L2CXX0
c 53 CONFIG_LEON3
c 54 __Root__
c 55 CONFIG_ARM_920T
c 56 CONFIG_FORCE_ARM_PSCI_SMC
c 57 CONFIG_PF_ZYNQ
c 58 CONFIG_PF_IMX_35
c 59 CONFIG_ARM_1176
c 60 CONFIG_CPU_MIPS64
c 61 CONFIG_ARM_CORTEX_A8
c 62 CONFIG_ARM_CORTEX_A7
c 63 CONFIG_PF_EXYNOS_UART_NATIVE
c 64 CONFIG_ARM_PSCI_HVC
c 65 CONFIG_ARM_CORTEX_A9
c 66 CONFIG_CXX
c 67 CONFIG_ARM_CORTEX_A72
c 68 CONFIG_PF_EXYNOS_TIMER_MCT
c 69 CONFIG_PF_CI20
c 70 CONFIG_ARM_CORTEX_A5
c 71 CONFIG_HAS_WATCHDOG_OPTION
c 72 CONFIG_PF_TEGRA3
c 73 CONFIG_LAZY_FPU
c 74 CONFIG_PF_UX
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 76 CONFIG_ARM_EM_TZ
c 77 CONFIG_PF_TEGRA2
c 78 CONFIG_PF_REALVIEW_VEXPRESS
c 79 CONFIG_PF_IMX_28
c 80 CONFIG_PF_REALVIEW_EB
c 81 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 82 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 83 CONFIG_ONE_SHOT
c 84 CONFIG_PF_IMX_21
c 85 CONFIG_PF_ARMADA38X
c 86 CONFIG_LIGHTWEIGHT_BARRIERS
c 87 CONFIG_MIPS_LITTLE_ENDIAN
c 88 CONFIG_PF_EXYNOS_TIMER_MP
c 89 CONFIG_HOST_CC
c 90 CONFIG_ARM_CORTEX_A53
c 91 CONFIG_PF_ZYNQMP
c 92 CONFIG_ARM_CORTEX_A57
c 93 CONFIG_IA32_PCID
c 94 CONFIG_PF_ARMADA37XX
c 95 CONFIG_PF_EXYNOS4_4412
c 96 CONFIG_HAS_WEAK_ORDERING_OPTION
c 97 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 98 CONFIG_NO_IO_PAGEFAULT
c 99 CONFIG_PF_TEGRA_TIMER_MP
c 100 CONFIG_FPU
c 101 CONFIG_CPU_MIPS64_R2
c 102 CONFIG_PF_SEAD3
c 103 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 104 CONFIG_ARM_ALIGNMENT_CHECK
c 105 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_CPU_MIPS64_R6
c 107 CONFIG_SCHED_WFQ
c 108 CONFIG_PF_EXYNOS_TIMER_PWM
c 109 CONFIG_FORCE_ARM_PSCI_HVC
c 110 CONFIG_BIT32
c 111 CONFIG_ARM_926
c 112 CONFIG_PF_IMX_6UL
c 113 CONFIG_CAN_ARM_CPU_1176
c 114 CONFIG_JDB_GZIP
c 115 CONFIG_PF_EXYNOS_TIMER_GEN
c 116 CONFIG_CAN_ARM_CPU_920T
c 117 CONFIG_PERF_CNT
c 118 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 119 CONFIG_IOMMU
c 120 CONFIG_HAVE_ARM_GICV3
c 121 CONFIG_ARM_CORTEX_A35
c 122 CONFIG_HAVE_ARM_GICV2
c 123 CONFIG_ARM_V8
c 124 CONFIG_ARM_1136
c 125 CONFIG_ARM_V6
c 126 CONFIG_ARM_V7
c 127 CONFIG_CPU_LOCAL_MAP
c 128 CONFIG_PF_OMAP3_BEAGLEBOARD
c 129 CONFIG_PF_TEGRA
c 130 CONFIG_ARM_CACHE_L2CXX0
c 131 CONFIG_BIG_ENDIAN
c 132 CONFIG_PF_REALVIEW
c 133 CONFIG_REGPARM3
c 134 CONFIG_HAS_IOMMU_OPTION
c 135 CONFIG_MIPS_PAGE_SIZE_16K
c 136 CONFIG_MIPS_CPU_FREQUENCY
c 137 CONFIG_PF_MPC52XX
c 138 CONFIG_ARM_SA
c 139 CONFIG_MIPS_PAGE_SIZE_4K
c 140 CONFIG_AMD64
c 141 CONFIG_PF_LS1012A
c 142 CONFIG_ARM_V7PLUS
c 143 CONFIG_BEFORE_IRET_SANITY
c 144 CONFIG_PF_REALVIEW_PBX
c 145 CONFIG_PF_EXYNOS_EXTGIC
c 146 CONFIG_CPU_MIPS32
c 147 CONFIG_PF_REALVIEW_PB11MP
c 148 CONFIG_UX_NET
c 149 CONFIG_CAN_ARM_CPU_XSCALE
c 150 CONFIG_ARM_LPAE
c 151 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 152 CONFIG_HAS_ARM_PSCI
c 153 CONFIG_ARM
c 154 CONFIG_UX_CON
c 155 CONFIG_PF_ARM_VIRT
c 156 CONFIG_LABEL
c 157 CONFIG_BIT64
c 158 CONFIG_ARM_EM_STD
c 159 CONFIG_SCHED_FP_WFQ
c 160 CONFIG_PF_INTEGRATOR
c 161 CONFIG_PF_MALTA_UP
c 162 CONFIG_SCHED_PIT
c 163 CONFIG_PF_PC
c 164 CONFIG_PF_OMAP3_OMAP35XEVM
c 165 CONFIG_ARM_PSCI_SMC
c 166 CONFIG_JDB
c 167 CONFIG_WARN_ANY
c 168 CONFIG_IA32
c 169 CONFIG_CPU_VIRT
c 170 CONFIG_PF_CI40
c 171 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 172 CONFIG_ABI_VF
c 173 CONFIG_CONTEXT_8K
c 174 CONFIG_IRQ_SPINNER
c 175 CONFIG_PF_IMX
c 176 CONFIG_PF_MALTA
c 177 CONFIG_JDB_LOGGING
c 178 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 179 CONFIG_CPU_MIPSR6
c 180 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 181 CONFIG_ARM_MPCORE
c 182 CONFIG_ARM_SMC_USER
c 183 CONFIG_CPU_MIPSR2
c 184 CONFIG_PF_LS1021A
c 185 CONFIG_PPC32_603e
c 186 CONFIG_PF_EXYNOS4
c 187 CONFIG_PF_EXYNOS5
c 188 CONFIG_MIPS_BIG_ENDIAN
c 189 CONFIG_PF_Boston
c 190 CONFIG_JDB_MISC
c 191 CONFIG_DEFAULT_ARM_EM_NS
c 192 CONFIG_HAS_MP_OPTION
c 193 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 194 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 195 CONFIG_KERNEL_ISOLATION
c 196 CONFIG_SCHED_HPET
c 197 CONFIG_WARN_WARNING
c 198 CONFIG_PF_SUNXI
c 199 CONFIG_VMEM_ALLOC_TEST
c 200 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 201 CONFIG_POWERSAVE_GETCHAR
c 202 CONFIG_PF_XSCALE
c 203 CONFIG_PF_KIRKWOOD
c 204 CONFIG_HAS_LAZY_FPU
c 205 CONFIG_PF_OMAP3_AM33XX
c 206 CONFIG_SCHED_FIXED_PRIO
c 207 CONFIG_ARM_V6PLUS
c 208 CONFIG_PF_IMX_7
c 209 CONFIG_PF_BCM283X_RPI3
c 210 CONFIG_JDB_DISASM
c 211 CONFIG_ARM_ENABLE_SWP
c 212 CONFIG_PF_BCM283X_RPI1
c 213 CONFIG_PF_BCM283X_RPI2
c 214 CONFIG_SCHED_APIC
c 215 CONFIG_PF_EXYNOS_UART_NR
c 216 CONFIG_ARM_CPU_ERRATA
c 217 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 218 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 219 CONFIG_CAN_ARM_CPU_MPCORE
c 220 CONFIG_HAVE_ARM_SECMONIF_NONE
c 221 CONFIG_BIT64_CHOICE
c 222 CONFIG_PF_IMX_6
c 223 CONFIG_CONTEXT_4K
c 224 CONFIG_HAS_JDB_GZIP_OPTION
c 225 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 226 CONFIG_ARM_PXA
c 227 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 228 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 229 CONFIG_WARN_NONE
c 230 CONFIG_ARM_SECMONIF_MC
c 231 CONFIG_HAS_FPU_OPTION
c 232 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 233 CONFIG_PF_LAYERSCAPE
c 234 CONFIG_PF_BAIKAL_T
c 235 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 236 CONFIG_CPU_SUSPEND
c 237 CONFIG_PF_IMX_6_TIMER_EPIT
c 238 CONFIG_MP
c 239 CONFIG_MP_MAX_CPUS
c 240 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 241 CONFIG_PF_EXYNOS5_5410
c 242 CONFIG_HOST_CXX
c 243 CONFIG_HAS_SERIAL_OPTION
c 244 CONFIG_SCHED_RTC
c 245 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 246 CONFIG_PF_TEGRA_TIMER_TMR
c 247 CONFIG_PF_LEON3
c 248 CONFIG_PF_BCM283X
p cnf 248 1670
54 0
54 -78 0
54 -81 0
54 -203 0
54 -202 0
54 -65 0
54 -88 0
54 -85 0
54 -129 0
54 -228 0
54 -208 0
-2 54 0
-40 54 0
54 -175 0
54 -91 0
54 -74 0
54 -248 0
-29 54 0
-20 54 0
54 -61 0
-35 54 0
54 -121 0
54 -67 0
54 -92 0
54 -62 0
54 -59 0
54 -90 0
54 -234 0
-41 54 0
54 -132 0
-10 54 0
-11 54 0
-15 54 0
-14 54 0
54 -80 0
-5 54 0
54 -70 0
54 -124 0
54 -137 0
54 -247 0
-28 54 0
54 -138 0
54 -69 0
54 -102 0
54 -153 0
54 -100 0
54 -231 0
54 -169 0
-3 54 0
54 -142 0
54 -115 0
54 -170 0
54 -176 0
54 -94 0
54 -103 0
-19 54 0
54 -196 0
54 -214 0
54 -162 0
54 -244 0
54 -163 0
54 -238 0
54 -133 0
54 -157 0
54 -150 0
-45 54 0
54 -105 0
54 -187 0
54 -57 0
54 -189 0
54 -168 0
54 -222 0
54 -112 0
54 -181 0
54 -125 0
54 -218 0
54 -155 0
54 -63 0
54 -215 0
54 -158 0
-34 54 0
-30 54 0
54 -106 0
54 -111 0
54 -194 0
-31 54 0
-16 54 0
54 -151 0
54 -144 0
-12 54 0
54 -192 0
54 -95 0
54 -119 0
54 -134 0
54 -191 0
54 -212 0
54 -179 0
54 -205 0
54 -122 0
54 -209 0
54 -140 0
-42 54 0
54 -233 0
-26 54 0
54 -96 0
-52 54 0
54 -110 0
-38 54 0
-51 54 0
54 -82 0
54 -55 0
54 -200 0
54 -207 0
54 -75 0
54 -160 0
54 -178 0
54 -130 0
54 -76 0
-33 54 0
-13 54 0
54 -195 0
54 -109 0
54 -165 0
-23 54 0
54 -206 0
54 -107 0
-37 54 0
54 -217 0
54 -164 0
54 -123 0
-47 54 0
54 -166 0
-24 54 0
54 -113 0
54 -66 0
54 -68 0
54 -186 0
54 -145 0
54 -72 0
54 -77 0
54 -223 0
54 -173 0
54 -126 0
54 -219 0
-44 54 0
-25 54 0
54 -226 0
-6 54 0
-8 54 0
-21 54 0
54 -161 0
54 -204 0
54 -60 0
54 -101 0
54 -232 0
54 -73 0
54 -86 0
54 -152 0
54 -84 0
54 -147 0
54 -79 0
54 -58 0
54 -210 0
-18 54 0
54 -245 0
54 -93 0
-48 54 0
54 -127 0
54 -87 0
54 -198 0
54 -243 0
54 -128 0
54 -216 0
54 -242 0
-9 54 0
54 -240 0
54 -237 0
54 -183 0
54 -239 0
54 -56 0
54 -64 0
-43 54 0
54 -220 0
54 -236 0
54 -188 0
54 -131 0
54 -71 0
54 -108 0
54 -185 0
54 -116 0
54 -241 0
54 -149 0
-17 54 0
54 -213 0
-50 54 0
54 -117 0
54 -230 0
54 -97 0
54 -193 0
54 -221 0
54 -135 0
54 -199 0
54 -89 0
54 -98 0
-46 54 0
54 -146 0
-36 54 0
54 -224 0
-27 54 0
54 -141 0
54 -197 0
54 -167 0
54 -136 0
54 -118 0
-1 54 0
54 -159 0
-22 54 0
54 -184 0
54 -229 0
54 -114 0
54 -227 0
54 -99 0
54 -246 0
54 -139 0
54 -154 0
54 -211 0
-49 54 0
54 -235 0
54 -225 0
54 -172 0
54 -156 0
54 -182 0
54 -190 0
54 -83 0
54 -171 0
-4 54 0
54 -148 0
-39 54 0
54 -120 0
54 -143 0
54 -201 0
54 -180 0
54 -177 0
-32 54 0
-7 54 0
54 -174 0
54 -104 0
-53 54 0
-78 81 0
-202 -203 0
65 -88 0
-85 -129 0
-208 228 0
-2 -40 0
-91 -175 0
-74 -248 0
29 -85 0
20 -35 59 61 62 65 67 90 92 121 0
-62 -92 0
-41 -234 0
-10 132 0
-74 -175 0
5 10 11 14 15 20 80 -132 0
-70 -124 0
-137 -247 0
-28 -247 0
-67 -138 0
-69 -102 0
100 -153 -169 231 0
3 -67 0
-142 153 0
41 -115 0
-85 -91 0
-170 -234 0
-102 -176 0
-20 -92 0
-94 -247 0
103 -170 0
-19 162 -163 196 214 238 244 0
-133 163 0
150 -153 -157 0
-41 -175 0
40 -45 0
-105 187 0
-57 -189 0
100 -168 231 0
-208 -222 0
-112 -208 0
125 -153 -181 0
-129 218 0
29 -155 0
-41 -63 215 0
153 -158 0
29 -45 0
-176 -203 0
-30 34 -106 0
-189 -247 0
-62 -111 0
19 -194 0
16 -31 -94 0
-203 -234 0
151 -187 0
-80 -144 0
-12 -234 0
-85 -170 0
-20 192 0
41 -95 0
-119 134 0
-12 -155 0
-181 192 0
-65 -70 0
169 187 -191 0
-85 -132 0
-212 248 0
-106 179 0
-28 -74 0
-40 -137 0
40 -205 0
-31 -248 0
-112 122 0
-209 -212 0
-61 -124 0
-100 140 153 168 231 0
-41 -170 0
45 78 -151 155 187 0
-69 103 0
-20 153 0
-30 42 0
-31 -202 0
-85 -203 0
-91 -233 0
-26 -140 0
-30 34 -42 -96 179 0
52 -85 0
-102 -170 0
-155 -247 0
34 -106 -179 0
-2 -132 0
-40 -234 0
-2 -189 0
26 30 38 51 -110 -157 168 0
82 -92 0
-20 -55 0
-59 -61 0
75 -153 169 200 -207 0
-2 -160 0
-100 140 168 169 231 0
-91 153 0
-57 -176 0
-28 153 0
-31 -170 0
176 -178 189 0
52 -130 153 0
-132 -170 0
-35 -76 0
-31 82 0
-155 -163 0
-33 -112 0
13 -195 0
-109 -165 169 0
-78 132 0
-106 157 0
-57 -129 0
-80 218 0
-23 41 0
-92 192 0
-45 122 0
-107 -206 0
37 -41 0
-102 103 0
52 -57 0
134 -163 0
-12 -189 0
217 -234 0
-45 -164 0
-85 -160 0
-92 123 0
-69 -233 0
-55 -62 0
-69 -74 0
47 -153 0
-24 166 0
-69 -129 0
-80 113 0
-90 -124 0
153 -160 0
20 62 123 -150 157 169 0
-74 -176 0
-55 153 0
-2 -175 0
-90 192 0
66 0
-28 -163 0
-175 -202 0
-132 -160 0
20 62 123 -150 153 0
100 -168 0
26 -137 0
-40 -160 0
-33 -208 0
68 -145 186 0
-125 153 0
-2 -170 0
-70 153 0
72 77 -129 0
173 223 0
-65 153 0
-57 -233 0
26 42 51 140 153 168 0
-20 -67 0
-61 126 -153 0
-181 219 0
-44 0
25 -78 -92 -132 0
-59 -67 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 -228 0
-74 -91 0
52 -129 0
-69 -234 0
-155 -203 0
6 -111 0
-57 -155 0
-57 153 0
-176 -189 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -151 -153 181 226 0
-28 -31 0
-20 -124 0
153 -248 0
-41 63 0
29 -31 0
29 -57 0
-69 -175 0
-67 192 0
-202 -247 0
-40 -129 0
41 -145 0
-40 -102 0
-8 244 0
-90 -111 0
-21 -161 0
42 -170 0
-72 129 0
42 140 153 168 -204 0
60 -101 0
3 -163 0
78 -232 0
-55 -90 0
-62 192 0
-57 -175 0
-73 204 0
-94 -248 0
-67 -111 0
-137 -233 0
-59 -138 0
-41 -94 0
153 -165 0
-123 150 -153 -157 0
140 168 -169 -200 0
-55 -138 0
30 -86 106 -179 0
16 -91 152 0
-76 153 0
-2 -202 0
-84 -222 0
-144 -147 0
-79 175 0
-102 217 0
-79 -84 0
-160 -189 0
6 -79 0
-111 -226 0
-58 -222 0
-155 -233 0
16 -155 0
-176 -248 0
166 -210 0
51 -247 0
42 -176 0
20 -44 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 0
-5 132 0
-90 -121 0
-18 0
-41 -155 0
-95 -105 0
140 -245 0
-10 144 0
-123 142 -153 0
-15 232 0
-55 -59 0
-69 -94 0
-31 -189 0
-93 195 0
-196 -244 0
-140 204 0
-102 -137 0
-40 -155 0
-67 -124 0
-61 -138 0
-93 140 0
-163 -233 0
-48 52 0
-31 -163 0
-12 -57 0
-38 -101 0
-28 -69 0
3 -169 0
34 86 -106 0
127 140 -195 0
-75 153 0
34 -42 96 0
3 -42 0
42 -87 0
-20 -111 0
-155 -189 0
-11 -15 0
-14 -80 0
-91 -129 0
-175 -198 0
-61 -92 0
-42 243 0
-48 -128 0
-175 -203 0
-202 -234 0
-12 -91 0
153 -216 0
-169 -187 191 0
-163 192 0
-30 34 42 0
5 10 11 14 15 80 -132 -144 0
242 0
162 -163 196 214 244 0
52 -222 0
-9 21 161 0
-40 -248 0
-65 -175 237 240 0
-163 -248 0
38 101 -183 0
-163 -189 0
-11 132 0
-61 -226 0
-78 -144 0
238 -239 0
-40 -94 0
-62 228 0
-42 166 -210 0
-5 -80 0
-41 -176 0
-129 -160 0
-31 -176 0
-91 -234 0
133 -163 -168 0
-3 -16 56 64 -153 165 169 0
-33 175 0
48 -52 57 85 129 144 147 181 186 222 0
-80 219 0
-30 34 -42 0
-85 -176 0
-29 31 33 41 45 48 57 85 91 94 112 129 132 155 198 208 222 233 0
-59 -65 0
-65 218 0
-21 176 0
-25 92 0
-43 153 0
-121 123 0
-70 -90 0
-28 -132 0
-70 -181 0
-155 -175 0
-162 -214 0
-2 -94 0
-160 -248 0
-55 -92 0
59 124 -125 181 0
-65 -226 0
-78 -80 0
-55 -181 0
-198 228 0
41 -220 0
-42 -51 0
-55 -124 0
-202 -248 0
-30 34 86 0
-55 -65 0
-59 113 0
-69 -203 0
145 187 -236 0
30 38 -42 101 106 -178 0
-2 -155 0
-102 -175 0
-140 -153 0
47 -153 -210 0
26 -131 188 0
41 -68 0
2 12 28 31 40 41 -42 57 69 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 233 234 247 248 0
-61 -65 0
71 -163 0
-12 -129 0
13 -140 -168 -195 0
100 -140 -231 0
-108 -169 0
-48 -205 0
-48 -164 0
-26 185 0
-69 192 0
-12 116 0
78 80 -132 144 147 0
153 -155 0
-74 -137 0
-20 -62 0
-105 -241 0
-31 -160 0
29 -208 0
-19 -51 0
30 -86 106 217 0
-176 -247 0
-45 -128 0
-124 -181 0
149 -202 0
-61 -181 0
-162 -238 0
-91 152 0
-198 -203 0
-91 -176 0
-2 -137 0
-35 153 0
-26 -51 0
-12 -137 0
-94 -198 0
-2 -57 0
-85 -234 0
-12 -160 0
-170 -189 0
-170 -233 0
-12 -31 0
-70 -92 0
-59 -92 0
110 -168 0
-56 -64 0
-41 -247 0
6 -203 0
-17 200 0
-14 -15 0
-123 150 -153 -169 0
-30 34 -179 0
-57 -234 0
-233 -247 0
-189 192 0
-209 -213 0
-30 179 0
169 -191 0
-189 217 0
29 -132 0
-2 -176 0
50 -90 0
-85 -94 0
-162 -196 0
-92 -124 0
-67 -70 0
-23 186 0
-137 -248 0
20 62 123 150 -153 -169 0
-41 -129 0
-42 117 -166 0
-203 -247 0
-91 -248 0
67 90 92 121 -123 0
-80 132 0
-51 243 0
-12 -28 0
175 -208 0
-35 -37 43 -153 230 0
-95 186 0
-127 140 195 0
-138 -226 0
140 -163 168 0
-28 -233 0
-51 -168 0
-28 -175 0
-10 -15 0
-2 -247 0
-65 -67 0
-76 110 0
20 -115 0
-85 -155 0
-70 -121 0
-129 -248 0
-85 122 0
-176 217 0
-41 -198 0
-2 -41 0
47 166 -210 0
-111 -138 0
41 -108 0
69 102 -103 170 234 0
-97 0
30 -34 42 106 -179 0
163 -193 0
42 -102 0
-5 -10 0
-42 47 -210 0
-68 -108 0
-31 -40 0
5 10 11 14 15 80 -132 -232 0
50 153 -221 0
150 -153 -157 -169 0
42 -135 0
-58 -79 0
-153 231 0
-92 -226 0
100 -140 231 0
-42 231 0
122 -132 0
-26 -153 0
29 -129 0
-40 -203 0
-31 -94 0
-65 -138 0
-94 -155 0
-140 -168 0
-91 -160 0
153 -199 0
-84 -112 0
163 -244 0
-33 -79 0
-163 -198 0
-145 186 0
30 38 -42 -97 101 106 0
-155 -160 0
122 -208 0
65 -237 0
-124 -138 0
-17 -195 0
35 -230 0
-129 -163 0
-132 -202 0
-160 -170 0
-72 -77 0
-74 162 -163 196 214 238 244 0
-2 -203 0
-132 -176 0
-16 31 91 94 152 155 0
-129 -233 0
-68 -88 0
-26 -42 0
-28 -91 0
-2 -163 0
-95 -241 0
-124 -226 0
-19 -26 0
-155 -234 0
89 0
-170 -248 0
63 -215 0
202 -226 0
-94 -102 0
-69 -170 0
34 96 -106 0
96 -102 0
5 10 11 14 15 -25 80 -132 0
42 -188 0
-74 162 -163 196 214 244 0
-41 -132 0
6 -84 0
-65 192 0
-2 -198 0
98 -168 -195 0
-85 -175 0
-46 140 0
30 38 -146 0
-35 -158 0
16 -31 0
-43 -230 0
-41 -137 0
36 -58 0
-15 132 0
-92 -138 0
-196 -214 0
-12 -74 0
-138 153 0
-153 224 0
-160 -176 0
5 10 11 14 15 -27 80 -132 0
-51 223 0
-62 -67 0
-40 -69 0
81 -141 0
26 -185 0
81 -209 0
-167 -197 0
65 -232 0
50 -221 0
-132 -163 0
-155 -198 0
178 -189 0
-41 -57 0
100 -140 -168 0
-132 -248 0
-137 -189 0
52 -144 0
42 -136 0
74 163 -214 0
-12 -198 0
-108 -115 0
-124 153 0
16 -94 -152 -153 0
19 -107 0
118 -121 0
-203 -233 0
20 62 123 150 -153 -157 0
2 12 28 31 40 41 57 69 74 85 91 94 102 129 132 137 -140 155 160 163 170 175 176 189 198 202 203 233 234 247 248 0
-15 -80 0
-59 -90 0
16 -94 152 0
-1 140 168 0
21 161 -176 0
20 55 59 61 62 65 67 70 -82 90 92 111 121 124 138 -153 181 226 0
-92 -181 0
16 153 -155 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 -219 226 0
-68 -115 0
-233 -248 0
187 -241 0
107 159 206 0
-137 -163 0
31 33 41 45 48 57 85 91 112 -122 129 132 155 198 208 222 233 0
-59 153 0
-140 157 0
-163 243 0
-59 -226 0
3 -92 0
-40 -233 0
-163 -234 0
-2 -129 0
22 -41 0
112 184 198 208 213 -228 0
68 -145 0
-31 -132 0
157 -221 0
-58 -208 0
-57 -203 0
-26 131 0
-31 -129 0
131 -188 0
-74 -129 0
-175 -233 0
140 168 -200 207 0
-69 -189 0
113 -160 0
-2 -28 0
-160 -198 0
100 -153 -168 -169 0
96 -176 0
153 -207 0
20 -36 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 0
-48 218 0
167 197 229 0
-109 155 0
-45 -48 0
-114 166 0
-102 -203 0
-40 153 0
-85 -198 0
80 147 -219 0
-10 -80 0
-205 227 0
-94 -132 0
-19 -74 162 -163 196 214 238 244 0
23 -41 95 105 241 0
-175 -248 0
-155 -202 0
-31 -234 0
-79 -112 0
-6 20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 0
-20 -121 0
192 -234 0
-92 -111 0
-138 -181 0
-184 233 0
-99 -246 0
-30 42 86 0
-197 -229 0
-135 -139 0
-12 -102 0
-12 -233 0
218 -222 0
-238 -244 0
-69 -85 0
31 91 94 -152 155 208 233 0
16 -94 0
163 -214 0
-128 -164 0
26 30 38 51 -110 153 168 0
-67 123 0
-150 153 0
-31 -137 0
-85 -247 0
-57 -160 0
-121 -138 0
-27 132 0
-87 -188 0
-234 -248 0
-147 219 0
-155 -170 0
-91 -202 0
-189 -234 0
-31 -41 0
-69 -132 0
-55 -70 0
-153 204 0
-28 -176 0
-214 -244 0
74 -154 0
-57 -198 0
-57 -132 0
-94 -233 0
-91 -189 0
-161 176 0
-31 152 0
-20 150 -153 -169 0
16 -64 0
-74 -155 0
33 58 79 84 112 -175 208 222 0
-74 -94 0
-28 -170 0
-40 -247 0
-107 -159 0
-57 -163 0
-14 132 0
-12 153 0
-176 -202 0
20 -28 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 0
-102 -129 0
-41 -233 0
-78 82 0
-67 -226 0
-129 -132 0
129 -246 0
47 -140 0
-163 -247 0
153 -175 0
-112 228 0
122 -155 0
110 -153 157 0
-41 -189 0
-57 -94 0
-38 -106 0
-102 -198 0
-212 -213 0
152 -233 0
-91 -132 0
29 -233 0
-184 228 0
-117 166 0
45 187 -191 0
-28 -57 0
-40 -85 0
29 -198 0
-62 -70 0
-98 140 168 195 0
-77 129 0
-31 81 0
-88 -108 0
16 -31 -155 0
-74 -102 0
-28 -203 0
-163 -176 0
-57 -91 0
41 -236 0
-94 -175 0
-196 -238 0
-28 -85 0
-28 -202 0
-67 -92 0
-26 -168 0
-129 -198 0
-20 -226 0
-41 -248 0
-129 -137 0
153 -211 0
-61 -111 0
49 80 -113 160 212 0
-74 -203 0
-41 220 0
-11 25 27 235 0
47 -168 0
192 -238 0
-31 -69 0
-102 -163 0
117 -140 -166 0
-33 -58 0
-28 -94 0
29 -94 0
-16 64 -153 165 -169 0
-2 -233 0
-140 224 0
2 12 28 31 40 41 -51 57 69 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 233 234 247 248 0
140 -195 0
-59 -181 0
-74 -198 0
-129 -175 0
-74 162 196 214 238 244 0
42 -139 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 -225 226 0
-168 204 0
172 0
16 -91 -94 0
127 -195 0
-92 153 0
34 -42 -106 0
-56 0
-41 -65 68 88 108 115 0
-33 122 0
-91 -247 0
-65 -90 0
-170 217 0
45 169 -191 0
-12 -203 0
-41 -74 0
156 0
-12 -69 0
34 -106 0
-121 -226 0
3 -64 0
-76 -182 0
-64 153 0
141 184 -233 0
-91 -137 0
-2 -31 0
-51 -153 0
41 -105 0
-30 86 -179 0
153 -221 0
-2 -74 0
16 -31 -91 0
-91 -198 0
-91 122 0
40 -128 0
-65 -78 -132 232 0
-62 -181 0
-126 142 -153 0
-132 -234 0
-12 -94 0
-76 -169 0
-137 -170 0
-78 -147 0
-58 175 0
-203 -248 0
-38 42 0
33 80 128 164 205 -227 0
-102 -155 0
-91 -94 0
-61 -67 0
-12 -247 0
-162 -244 0
35 76 -153 158 0
17 194 195 -200 0
-31 -74 0
-124 125 -153 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 -227 0
-130 153 0
74 163 -196 0
-94 -163 0
-28 -155 0
-12 -40 0
-59 -121 0
99 -129 246 0
-31 -155 0
-49 248 0
30 38 -42 101 -103 106 0
-62 -90 0
166 -190 0
-168 200 0
-90 -138 0
153 -230 0
19 -26 0
-65 -181 0
50 -67 0
-112 -222 0
-12 -202 0
-26 223 0
-38 146 0
42 -234 0
1 -83 0
-70 -111 0
-126 -153 207 0
81 -91 0
26 51 -173 -223 0
3 -112 0
-20 -59 0
-31 -57 0
-2 -248 0
132 -235 0
153 -181 0
102 170 176 189 -217 234 0
-6 79 80 84 160 203 0
41 68 -145 0
36 -124 0
-67 -181 0
16 152 -155 0
-41 -145 236 0
-189 -248 0
-26 110 0
40 -164 0
-129 -234 0
-132 -233 0
-94 153 0
52 -147 0
-111 -121 0
117 -166 -168 0
-69 -91 0
-40 -91 0
30 -34 42 96 106 0
29 -112 0
-132 -198 0
-175 -247 0
-57 -74 0
50 -121 0
-38 110 0
195 -245 0
-118 0
-69 -155 0
-85 153 0
-12 -248 0
-137 -160 0
13 140 168 -195 0
-175 -189 0
34 -42 -179 0
-38 103 171 0
37 -230 0
132 -144 0
-121 192 0
-17 -194 0
-132 -137 0
-129 -247 0
-27 90 0
-209 248 0
-41 -102 0
-40 -132 0
48 57 78 80 85 129 144 186 -218 222 0
-85 -102 0
-163 -175 0
-198 -233 0
-28 -160 0
-121 -124 0
-171 176 0
-42 87 188 0
-74 -163 0
-80 -147 0
-41 -145 -187 236 0
-70 126 -153 0
-30 86 0
-25 132 0
26 42 51 153 163 -243 0
-33 -84 0
-140 200 0
123 126 -142 0
-175 -176 0
-41 -203 0
-2 -102 0
-132 -247 0
-5 -14 0
-20 -181 0
-85 -233 0
-31 -198 0
-40 -189 0
171 -176 0
-85 218 0
-129 -203 0
-160 -202 0
-112 175 0
-49 113 0
-189 -233 0
123 125 126 -207 0
-61 -90 0
-49 -213 0
5 10 11 14 15 80 -132 -147 0
-94 -203 0
-20 -41 68 88 108 115 0
-36 58 0
-50 67 90 92 121 0
4 -28 0
100 -153 -169 0
74 -162 163 0
74 -148 0
140 153 168 -200 0
-94 -189 0
-33 227 0
-62 126 -153 0
-30 34 0
-64 -165 0
-73 -140 204 0
-20 -70 0
29 -48 0
-61 -62 0
-69 -176 0
-76 -158 0
-11 -14 0
175 -222 0
-247 -248 0
16 -31 153 0
39 0
82 -155 0
-10 -14 0
153 -226 0
6 -80 0
-65 -121 0
16 -165 0
153 -198 0
-168 224 0
-57 -202 0
-40 -170 0
-40 -175 0
-37 41 0
-129 153 0
-189 -203 0
-42 47 0
-74 -202 0
-42 204 0
-62 -124 0
-94 -129 0
20 62 65 70 -211 0
-163 -203 0
-45 151 0
-160 -163 0
-79 -208 0
-62 150 -153 -169 0
41 -63 0
42 -106 0
-71 163 0
-159 -206 0
-42 135 139 0
-31 -102 0
-160 -247 0
-25 78 0
-69 -160 0
52 -186 0
-43 220 0
-57 -102 0
13 -140 -195 0
-40 -74 0
-129 -189 0
175 -237 0
-57 -248 0
-101 173 0
-85 -137 0
-73 -74 204 0
-65 -92 0
-94 120 0
48 -52 57 80 85 129 144 147 186 222 0
-141 -184 0
-51 -140 0
60 -106 0
-20 -138 0
-194 200 0
-213 228 0
-202 -233 0
-73 100 204 0
-74 -85 0
-237 -240 0
-126 153 0
-2 -69 0
-133 168 0
-167 -229 0
-28 -102 0
122 -222 0
-26 243 0
-69 -198 0
-143 163 0
117 -166 0
-67 -90 0
-59 -111 0
42 -189 0
153 -202 0
-129 -155 0
-41 -160 0
-170 192 0
-41 -91 0
-57 -137 0
-134 163 0
12 -55 0
-55 -121 0
-12 -170 0
5 10 11 14 15 80 -132 -235 0
-102 -233 0
41 -241 0
-12 -85 0
34 -42 -96 -106 179 0
-28 -40 0
-155 -176 0
-58 -112 0
-170 -175 0
120 -155 0
-14 144 147 0
-102 -248 0
-144 218 0
-114 224 0
-176 178 0
-137 -202 0
-160 -233 0
42 -117 140 153 168 0
-28 -129 0
-94 -176 0
-68 -169 0
-42 -153 0
-176 -233 0
86 -106 -179 0
-102 -132 0
-70 225 0
-12 20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 226 0
29 -41 0
-61 -121 0
-28 -234 0
-40 -198 0
-20 151 0
9 -21 0
73 -74 -100 140 -204 0
-85 -248 0
20 55 59 61 62 65 67 70 -81 90 92 111 121 124 138 -153 181 226 0
-141 233 0
163 -201 0
-31 -203 0
-102 -160 0
-74 166 0
-61 153 0
20 61 62 65 70 -126 0
-198 -248 0
-102 -202 0
-10 -11 0
20 55 59 61 62 65 67 70 90 92 111 -118 121 124 138 -153 181 226 0
-41 -163 0
100 -140 0
153 -180 0
-55 -61 0
-41 68 88 108 115 169 0
-70 -138 0
-58 -84 0
150 -153 -169 0
-41 122 0
-153 166 -210 0
2 12 -26 28 31 40 41 57 69 74 85 91 94 102 129 132 137 155 160 163 170 175 176 189 198 202 203 233 234 247 248 0
20 62 123 -150 153 157 169 0
3 -20 0
-16 31 91 94 153 155 0
-186 218 0
-90 -181 0
-123 -153 207 0
-90 123 0
-74 168 0
-5 -20 0
-137 -176 0
-163 -170 0
-20 -61 0
-234 -247 0
-30 34 96 0
31 78 -82 155 0
-1 163 0
-12 -163 0
-2 -91 0
-33 -222 0
-125 -153 207 0
-30 146 0
-5 -11 0
-62 153 0
-30 86 -106 0
-233 -234 0
19 -51 0
-31 -247 0
30 -34 42 106 0
-2 -85 0
-111 -181 0
-74 -233 0
-106 173 0
162 -163 196 214 238 244 0
-129 -202 0
-137 -234 0
-3 20 42 45 67 90 92 112 121 163 187 208 233 0
-31 -175 0
41 -215 0
-176 -234 0
151 -155 0
152 -155 0
-30 -106 0
101 106 157 -173 0
-70 -226 0
3 -208 0
-74 166 -177 0
-11 -80 0
16 -91 -155 0
-84 175 0
101 106 140 -157 221 0
-102 -189 0
-59 -70 0
-181 -226 0
-40 -163 0
-153 243 0
52 -80 -181 0
-225 0
86 -106 217 0
59 -75 0
-55 -67 0
-91 -170 0
-83 214 0
81 -90 0
-102 -234 0
-23 -241 0
-91 -155 0
-61 -70 0
-40 -57 0
16 -94 -155 0
-106 178 0
-32 243 0
-35 43 -153 -220 230 0
-57 218 0
-189 -198 0
-34 -42 86 -106 179 -217 0
117 -153 -166 0
42 86 -106 0
-60 101 106 0
-31 122 0
-88 -115 0
94 -120 155 0
-121 -181 0
-40 45 48 128 164 205 0
-164 -205 0
-78 151 0
30 42 -86 106 0
-41 153 0
-74 -132 0
-170 -203 0
47 -210 0
20 55 59 61 62 65 67 70 90 92 111 -113 121 124 138 -153 181 226 0
-7 71 0
109 -155 0
6 -160 0
-49 -212 0
-57 -85 0
-91 -203 0
-64 -169 0
20 59 61 62 65 67 -76 90 92 121 0
3 -121 0
-94 -170 0
-198 -234 0
-198 -202 0
-22 41 0
-94 -137 0
-157 173 0
-30 -34 -42 86 179 -217 0
113 -212 0
-12 -132 0
42 -101 0
41 -88 0
-62 -121 0
-45 -205 0
-59 125 -153 0
40 -48 0
-164 227 0
-102 -247 0
98 140 168 -195 0
30 38 -42 101 106 -171 0
-94 -234 0
-28 -189 0
-94 -202 0
-90 -226 0
-31 153 0
-4 28 0
44 -67 0
-85 -189 0
-137 -155 0
-67 -121 0
-111 153 0
-65 -111 0
163 -174 0
-5 -15 0
-42 136 0
-155 -248 0
31 78 -81 91 94 141 209 0
-160 -175 0
-41 -85 0
-55 -111 0
42 -47 140 153 168 0
-28 -41 0
-48 122 0
122 -198 0
2 12 28 31 40 41 57 69 74 85 91 94 102 129 132 137 155 160 163 -168 170 175 176 189 198 202 203 233 234 247 248 0
41 -145 186 0
-104 153 0
-69 -163 0
98 -140 -168 -195 0
-99 129 0
100 -140 -153 -169 0
-73 -74 -140 0
-73 -74 100 0
-132 -175 0
166 -177 0
-57 -170 0
-20 -78 -132 235 0
-198 -247 0
78 -235 0
-160 -203 0
-57 122 0
-74 -189 0
27 -78 -90 -132 0
-79 -222 0
-84 -208 0
-132 153 0
-45 -169 191 0
3 -233 0
-74 -234 0
34 42 -106 0
-28 -137 0
175 -240 0
-62 150 -153 -157 0
49 209 212 213 -248 0
16 -91 -152 -153 0
-20 126 -153 0
-42 -140 0
-62 -138 0
-149 202 0
-30 97 178 0
-27 78 0
-80 227 0
-38 183 0
28 -138 0
42 -69 0
-73 100 -140 0
-176 -198 0
-94 -160 0
-170 -198 0
29 -91 0
-78 218 0
-94 152 0
35 -43 0
-90 153 0
-175 -234 0
30 34 -86 106 0
50 -92 0
153 -182 0
16 -152 -153 -155 0
-85 -163 0
19 -196 0
-129 -176 0
13 -168 -195 0
-137 -203 0
-30 -38 0
-170 -176 0
-20 -65 0
-91 -102 0
-2 26 0
51 -53 0
30 106 -179 0
-23 -95 0
-40 -176 0
-40 -202 0
16 -31 152 0
-69 -202 0
-238 239 0
-20 -90 0
-59 -62 0
-129 -170 0
-90 -92 0
-59 -124 0
-153 -168 0
132 -232 0
-189 -202 0
16 -31 -152 -153 0
-13 140 168 195 0
-137 -175 0
-163 -202 0
74 163 -190 0
132 -147 0
-21 192 0
-74 -247 0
-31 -85 0
-96 102 176 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 -218 226 0
-12 -41 0
-57 -69 0
-57 -247 0
23 95 -186 0
-28 -248 0
-160 -234 0
-62 -65 0
86 -106 0
3 -187 0
52 -130 0
20 -235 0
-170 -202 0
16 -91 153 0
-91 -163 0
12 -116 0
-65 126 -153 0
163 -196 0
42 153 -231 0
-49 -209 0
105 -187 241 0
-67 153 0
-28 -198 0
-73 100 0
-150 153 157 169 0
98 -140 -195 0
-137 -198 0
16 -91 0
122 -233 0
-20 150 -153 -157 0
16 -94 153 0
29 -222 0
2 12 28 31 40 41 57 69 74 85 91 94 102 129 132 137 -153 155 160 163 170 175 176 189 198 202 203 233 234 247 248 0
-85 -202 0
103 -234 0
152 -208 0
-2 -12 0
-69 -247 0
153 -203 0
-213 248 0
-114 166 224 0
-132 -155 0
-31 -91 0
20 55 59 61 62 65 67 70 90 92 111 121 124 138 -153 181 -202 226 0
-111 -124 0
65 -240 0
-30 86 217 0
-74 -160 0
-61 227 0
-16 64 109 -153 165 0
-128 227 0
3 -90 0
-30 -101 0
-101 171 0
-101 183 0
-170 -247 0
20 21 62 65 67 69 90 92 121 163 170 181 189 -192 234 0
-42 -168 0
-92 -121 0
-41 -69 0
-128 -205 0
-41 -202 0
-101 -106 0
29 -33 0
74 163 -244 0
-40 -41 0
153 -233 0
-62 -226 0
-121 153 0
100 -153 -169 -231 0
98 -195 0
-69 -137 0
-23 -105 0
-132 -189 0
-31 -233 0
-55 -226 0
-74 -170 0
3 -45 0
-2 -234 0
-132 -203 0
-51 110 0
140 153 168 -224 0
-51 53 0
9 -161 0
100 -168 -231 0
-12 -175 0
-41 -187 236 0
19 -159 0
-30 110 0
-101 157 0
81 -94 0
-65 -124 0
122 -129 0
-75 140 168 -200 0
-12 -176 0
-69 -248 0
