c 1 CONFIG_SYNC_TSC
c 2 CONFIG_PF_QEMU
c 3 CONFIG_HAS_CPU_VIRT
c 4 CONFIG_CAN_ARM_CPU_SA1100
c 5 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 7 CONFIG_WATCHDOG
c 8 CONFIG_SLOW_RTC
c 9 CONFIG_CAN_MIPS_VZ_ASE
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 12 CONFIG_PF_S3C2410
c 13 CONFIG_NO_LDT
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 15 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 16 CONFIG_ARM_PSCI
c 17 CONFIG_VIRT_OBJ_SPACE
c 18 CONFIG_GSTABS
c 19 CONFIG_EXPERIMENTAL
c 20 CONFIG_PF_MALTA_MP
c 21 CONFIG_ARM_CORTEX_A15
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_PF_EXYNOS4_4210
c 24 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 26 CONFIG_PPC32
c 27 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 28 CONFIG_PF_SA1100
c 29 CONFIG_CPU_MIPS32_R6
c 30 CONFIG_PF_RCAR3
c 31 CONFIG_SERIAL
c 32 CONFIG_PF_IMX_51
c 33 CONFIG_WEAK_ORDERING
c 34 CONFIG_ARM_EM_NS
c 35 CONFIG_CAN_ARM_CPU_1136
c 36 CONFIG_HAVE_ARM_SECMONIF_MC
c 37 CONFIG_CPU_MIPS32_R2
c 38 CONFIG_CC
c 39 CONFIG_PF_OMAP
c 40 CONFIG_PF_EXYNOS
c 41 CONFIG_MIPS
c 42 CONFIG_ARM_SECMONIF_NONE
c 43 CONFIG_PF_OMAP5_5432EVM
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_PF_BCM283X_RPIZW
c 47 CONFIG_PF_OMAP4_PANDABOARD
c 48 CONFIG_HAS_64BIT
c 49 CONFIG_SPARC
c 50 CONFIG_CAN_ARM_CACHE_L2CXX0
c 51 CONFIG_LEON3
c 52 __Root__
c 53 CONFIG_ARM_920T
c 54 CONFIG_FORCE_ARM_PSCI_SMC
c 55 CONFIG_PF_IMX_35
c 56 CONFIG_PF_ZYNQ
c 57 CONFIG_ARM_1176
c 58 CONFIG_CPU_MIPS64
c 59 CONFIG_ARM_CORTEX_A8
c 60 CONFIG_ARM_CORTEX_A7
c 61 CONFIG_PF_EXYNOS_UART_NATIVE
c 62 CONFIG_ARM_PSCI_HVC
c 63 CONFIG_ARM_CORTEX_A9
c 64 CONFIG_CXX
c 65 CONFIG_ARM_CORTEX_A72
c 66 CONFIG_PF_EXYNOS_TIMER_MCT
c 67 CONFIG_PF_CI20
c 68 CONFIG_ARM_CORTEX_A5
c 69 CONFIG_HAS_WATCHDOG_OPTION
c 70 CONFIG_PF_TEGRA3
c 71 CONFIG_LAZY_FPU
c 72 CONFIG_PF_UX
c 73 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 74 CONFIG_ARM_EM_TZ
c 75 CONFIG_PF_TEGRA2
c 76 CONFIG_PF_REALVIEW_VEXPRESS
c 77 CONFIG_PF_IMX_28
c 78 CONFIG_PF_REALVIEW_EB
c 79 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 80 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 81 CONFIG_ONE_SHOT
c 82 CONFIG_PF_IMX_21
c 83 CONFIG_LIGHTWEIGHT_BARRIERS
c 84 CONFIG_PF_ARMADA38X
c 85 CONFIG_MIPS_LITTLE_ENDIAN
c 86 CONFIG_PF_EXYNOS_TIMER_MP
c 87 CONFIG_HOST_CC
c 88 CONFIG_ARM_CORTEX_A53
c 89 CONFIG_PF_ZYNQMP
c 90 CONFIG_ARM_CORTEX_A57
c 91 CONFIG_IA32_PCID
c 92 CONFIG_PF_EXYNOS4_4412
c 93 CONFIG_HAS_WEAK_ORDERING_OPTION
c 94 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 95 CONFIG_NO_IO_PAGEFAULT
c 96 CONFIG_PF_TEGRA_TIMER_MP
c 97 CONFIG_FPU
c 98 CONFIG_CPU_MIPS64_R2
c 99 CONFIG_PF_SEAD3
c 100 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 101 CONFIG_ARM_ALIGNMENT_CHECK
c 102 CONFIG_PF_EXYNOS5_5250
c 103 CONFIG_CPU_MIPS64_R6
c 104 CONFIG_SCHED_WFQ
c 105 CONFIG_PF_EXYNOS_TIMER_PWM
c 106 CONFIG_ARM_926
c 107 CONFIG_BIT32
c 108 CONFIG_FORCE_ARM_PSCI_HVC
c 109 CONFIG_PF_IMX_6UL
c 110 CONFIG_CAN_ARM_CPU_1176
c 111 CONFIG_JDB_GZIP
c 112 CONFIG_PF_EXYNOS_TIMER_GEN
c 113 CONFIG_CAN_ARM_CPU_920T
c 114 CONFIG_PERF_CNT
c 115 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 116 CONFIG_IOMMU
c 117 CONFIG_ARM_CORTEX_A35
c 118 CONFIG_ARM_V8
c 119 CONFIG_ARM_1136
c 120 CONFIG_ARM_V6
c 121 CONFIG_ARM_V7
c 122 CONFIG_CPU_LOCAL_MAP
c 123 CONFIG_PF_OMAP3_BEAGLEBOARD
c 124 CONFIG_PF_TEGRA
c 125 CONFIG_ARM_CACHE_L2CXX0
c 126 CONFIG_BIG_ENDIAN
c 127 CONFIG_PF_REALVIEW
c 128 CONFIG_REGPARM3
c 129 CONFIG_HAS_IOMMU_OPTION
c 130 CONFIG_MIPS_PAGE_SIZE_16K
c 131 CONFIG_MIPS_CPU_FREQUENCY
c 132 CONFIG_PF_MPC52XX
c 133 CONFIG_ARM_SA
c 134 CONFIG_MIPS_PAGE_SIZE_4K
c 135 CONFIG_AMD64
c 136 CONFIG_PF_LS1012A
c 137 CONFIG_ARM_V7PLUS
c 138 CONFIG_BEFORE_IRET_SANITY
c 139 CONFIG_PF_REALVIEW_PBX
c 140 CONFIG_PF_EXYNOS_EXTGIC
c 141 CONFIG_CPU_MIPS32
c 142 CONFIG_PF_REALVIEW_PB11MP
c 143 CONFIG_UX_NET
c 144 CONFIG_CAN_ARM_CPU_XSCALE
c 145 CONFIG_ARM_LPAE
c 146 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 147 CONFIG_HAS_ARM_PSCI
c 148 CONFIG_ARM
c 149 CONFIG_UX_CON
c 150 CONFIG_PF_ARM_VIRT
c 151 CONFIG_LABEL
c 152 CONFIG_BIT64
c 153 CONFIG_ARM_EM_STD
c 154 CONFIG_SCHED_FP_WFQ
c 155 CONFIG_PF_INTEGRATOR
c 156 CONFIG_PF_MALTA_UP
c 157 CONFIG_SCHED_PIT
c 158 CONFIG_PF_PC
c 159 CONFIG_PF_OMAP3_OMAP35XEVM
c 160 CONFIG_ARM_PSCI_SMC
c 161 CONFIG_JDB
c 162 CONFIG_WARN_ANY
c 163 CONFIG_IA32
c 164 CONFIG_CPU_VIRT
c 165 CONFIG_PF_CI40
c 166 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 167 CONFIG_ABI_VF
c 168 CONFIG_CONTEXT_8K
c 169 CONFIG_IRQ_SPINNER
c 170 CONFIG_PF_IMX
c 171 CONFIG_PF_MALTA
c 172 CONFIG_JDB_LOGGING
c 173 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 174 CONFIG_CPU_MIPSR6
c 175 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 176 CONFIG_ARM_MPCORE
c 177 CONFIG_ARM_SMC_USER
c 178 CONFIG_CPU_MIPSR2
c 179 CONFIG_PF_LS1021A
c 180 CONFIG_PPC32_603e
c 181 CONFIG_PF_EXYNOS4
c 182 CONFIG_PF_EXYNOS5
c 183 CONFIG_MIPS_BIG_ENDIAN
c 184 CONFIG_PF_Boston
c 185 CONFIG_JDB_MISC
c 186 CONFIG_DEFAULT_ARM_EM_NS
c 187 CONFIG_HAS_MP_OPTION
c 188 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 189 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 190 CONFIG_KERNEL_ISOLATION
c 191 CONFIG_SCHED_HPET
c 192 CONFIG_WARN_WARNING
c 193 CONFIG_PF_SUNXI
c 194 CONFIG_VMEM_ALLOC_TEST
c 195 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 196 CONFIG_POWERSAVE_GETCHAR
c 197 CONFIG_PF_XSCALE
c 198 CONFIG_PF_KIRKWOOD
c 199 CONFIG_HAS_LAZY_FPU
c 200 CONFIG_PF_OMAP3_AM33XX
c 201 CONFIG_SCHED_FIXED_PRIO
c 202 CONFIG_ARM_V6PLUS
c 203 CONFIG_PF_IMX_7
c 204 CONFIG_PF_BCM283X_RPI3
c 205 CONFIG_JDB_DISASM
c 206 CONFIG_ARM_ENABLE_SWP
c 207 CONFIG_PF_BCM283X_RPI1
c 208 CONFIG_PF_BCM283X_RPI2
c 209 CONFIG_SCHED_APIC
c 210 CONFIG_PF_EXYNOS_UART_NR
c 211 CONFIG_ARM_CPU_ERRATA
c 212 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 213 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 214 CONFIG_CAN_ARM_CPU_MPCORE
c 215 CONFIG_HAVE_ARM_SECMONIF_NONE
c 216 CONFIG_BIT64_CHOICE
c 217 CONFIG_PF_IMX_6
c 218 CONFIG_HAS_JDB_GZIP_OPTION
c 219 CONFIG_CONTEXT_4K
c 220 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 221 CONFIG_ARM_PXA
c 222 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 223 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 224 CONFIG_WARN_NONE
c 225 CONFIG_ARM_SECMONIF_MC
c 226 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 227 CONFIG_HAS_FPU_OPTION
c 228 CONFIG_PF_LAYERSCAPE
c 229 CONFIG_PF_BAIKAL_T
c 230 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 231 CONFIG_CPU_SUSPEND
c 232 CONFIG_PF_IMX_6_TIMER_EPIT
c 233 CONFIG_MP
c 234 CONFIG_MP_MAX_CPUS
c 235 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 236 CONFIG_PF_EXYNOS5_5410
c 237 CONFIG_HOST_CXX
c 238 CONFIG_HAS_SERIAL_OPTION
c 239 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 240 CONFIG_SCHED_RTC
c 241 CONFIG_PF_TEGRA_TIMER_TMR
c 242 CONFIG_PF_LEON3
c 243 CONFIG_PF_BCM283X
p cnf 243 1587
52 0
-21 52 0
52 -187 0
52 -171 0
52 -173 0
-32 52 0
52 -203 0
52 -77 0
52 -55 0
52 -82 0
52 -217 0
52 -109 0
52 -170 0
-40 52 0
52 -72 0
52 -198 0
52 -67 0
52 -63 0
52 -148 0
-3 52 0
52 -88 0
52 -107 0
-29 52 0
-37 52 0
-26 52 0
52 -163 0
-49 52 0
52 -60 0
52 -57 0
52 -118 0
52 -90 0
-14 52 0
52 -78 0
-50 52 0
52 -158 0
52 -62 0
52 -102 0
-23 52 0
52 -127 0
52 -243 0
52 -150 0
52 -229 0
52 -89 0
52 -122 0
52 -135 0
52 -190 0
-30 52 0
52 -66 0
-41 52 0
-10 52 0
-11 52 0
52 -212 0
52 -83 0
52 -103 0
52 -169 0
52 -147 0
-16 52 0
-28 52 0
52 -197 0
-5 52 0
52 -184 0
52 -84 0
-12 52 0
-33 52 0
52 -174 0
52 -93 0
52 -56 0
52 -76 0
52 -79 0
52 -65 0
52 -106 0
-15 52 0
-6 52 0
52 -99 0
52 -181 0
52 -140 0
52 -155 0
52 -242 0
52 -137 0
52 -221 0
52 -152 0
-34 52 0
-36 52 0
-42 52 0
52 -225 0
52 -132 0
-13 52 0
52 -235 0
52 -98 0
52 -209 0
52 -81 0
52 -120 0
-25 52 0
52 -191 0
52 -59 0
-2 52 0
52 -74 0
52 -238 0
-39 52 0
-31 52 0
52 -233 0
52 -176 0
52 -133 0
52 -196 0
52 -53 0
52 -213 0
-20 52 0
52 -117 0
52 -208 0
52 -204 0
52 -226 0
52 -218 0
-45 52 0
52 -61 0
52 -139 0
52 -111 0
52 -228 0
52 -232 0
-48 52 0
52 -183 0
52 -85 0
52 -160 0
52 -193 0
52 -165 0
52 -100 0
52 -145 0
-46 52 0
52 -110 0
52 -124 0
52 -105 0
52 -112 0
52 -86 0
52 -168 0
52 -237 0
52 -128 0
52 -97 0
52 -123 0
52 -159 0
52 -222 0
52 -200 0
52 -142 0
-47 52 0
52 -179 0
52 -234 0
52 -153 0
52 -131 0
52 -214 0
52 -54 0
52 -182 0
52 -68 0
52 -201 0
52 -154 0
52 -104 0
52 -195 0
52 -164 0
52 -80 0
52 -151 0
52 -121 0
52 -223 0
52 -115 0
52 -70 0
52 -75 0
-7 52 0
52 -69 0
52 -227 0
52 -71 0
52 -199 0
52 -194 0
52 -230 0
52 -129 0
-43 52 0
52 -220 0
52 -186 0
52 -95 0
52 -166 0
52 -202 0
52 -156 0
-22 52 0
52 -94 0
52 -114 0
52 -161 0
52 -236 0
52 -73 0
52 -231 0
52 -207 0
-27 52 0
52 -239 0
-19 52 0
52 -157 0
52 -240 0
52 -119 0
-35 52 0
52 -216 0
52 -175 0
52 -215 0
52 -141 0
52 -108 0
52 -136 0
-44 52 0
-1 52 0
52 -189 0
-8 52 0
52 -101 0
52 -210 0
52 -92 0
52 -146 0
52 -143 0
52 -178 0
52 -219 0
-18 52 0
52 -58 0
52 -144 0
52 -116 0
52 -96 0
52 -241 0
52 -130 0
52 -205 0
52 -206 0
52 -180 0
-17 52 0
52 -91 0
52 -177 0
-4 52 0
52 -167 0
52 -211 0
52 -134 0
52 -87 0
52 -64 0
52 -188 0
52 -224 0
52 -162 0
52 -192 0
-9 52 0
52 -113 0
52 -149 0
52 -126 0
52 -125 0
-38 52 0
52 -172 0
52 -138 0
52 -185 0
-51 52 0
-24 52 0
-21 187 0
-171 173 0
32 55 77 82 109 -170 203 217 0
-40 -72 0
-67 -198 0
-63 148 0
3 -88 0
26 29 37 49 -107 148 163 0
-57 -60 0
-90 118 0
-21 -60 0
-14 -78 0
50 -217 0
-67 -158 0
3 -62 0
-23 -102 0
-127 -243 0
-158 -170 0
-150 -170 0
-89 -229 0
-122 135 190 0
-30 -243 0
-67 -150 0
40 -66 0
-29 41 0
-10 -11 0
-135 -148 0
83 -103 212 0
158 -169 0
-16 30 89 147 150 0
-28 -197 0
5 -198 0
-40 -184 0
-12 -84 0
33 -41 -93 -103 174 0
-28 -56 0
-90 148 0
-76 79 0
-65 -106 0
-171 -184 0
6 10 11 14 15 21 78 -127 0
173 -184 0
-40 -229 0
-60 -90 0
-99 -198 0
66 -140 181 0
-49 -135 0
-155 -242 0
-118 137 -148 0
-57 -221 0
-26 -41 0
-28 -150 0
-99 -170 0
-150 -229 0
-99 -127 0
-84 -243 0
-11 -78 0
-170 -229 0
107 -148 152 0
-34 -36 42 -148 225 0
-132 -171 0
-40 -84 0
13 -190 0
170 -235 0
5 -77 0
-82 -217 0
-76 127 0
29 37 -41 98 103 -173 0
-28 -198 0
-81 209 0
29 103 -174 0
-10 127 0
-57 120 -148 0
-49 -148 0
-56 -229 0
-25 127 0
72 158 -191 0
-132 -242 0
-59 -65 0
-25 90 0
-6 -78 0
-155 -229 0
-2 -132 0
5 -155 0
-34 -74 0
-158 238 0
-39 -67 0
-26 -163 0
-30 -184 0
-31 238 0
187 -233 0
-133 -176 0
-60 -65 0
158 -196 0
-53 -63 0
213 -217 0
-20 187 0
-2 -56 0
-93 99 171 0
-117 187 0
-12 -99 0
-117 -176 0
-12 -170 0
-72 -155 0
-82 170 0
-204 -208 0
-63 187 0
-30 -39 0
33 -103 0
148 -243 0
127 -226 0
-135 218 0
45 -148 0
-84 -132 0
40 -61 0
-67 -155 0
6 10 11 14 15 78 -127 -139 0
122 135 -190 0
-106 -221 0
-72 -127 0
3 -203 0
-89 -243 0
-111 218 0
148 -228 0
63 -232 0
48 -65 0
-12 -56 0
-41 -135 0
-85 -183 0
-62 -160 0
-30 -99 0
-171 -193 0
-165 -243 0
-132 -193 0
-40 -99 0
-84 -99 0
-176 187 0
100 -165 0
-60 145 -148 -152 0
-32 -109 0
-193 -198 0
-46 110 0
48 -88 0
-132 -150 0
-184 -197 0
-30 -67 0
20 21 60 63 65 67 88 90 117 158 165 176 184 -187 229 0
-49 238 0
-84 -198 0
-78 127 0
-67 -89 0
-49 107 0
-49 -163 0
34 -225 0
-72 163 0
-40 -150 0
-12 -132 0
-37 -98 0
-89 -155 0
-124 -242 0
-150 -243 0
-158 -243 0
-21 -40 66 86 105 112 0
-84 -228 0
41 -184 0
-184 -229 0
-98 168 0
237 0
-132 -155 0
-90 -106 0
-72 -150 0
-72 -158 0
33 93 -103 0
-90 -176 0
-28 -89 0
-128 163 0
-184 -242 0
-171 -242 0
-103 152 0
-65 187 0
-12 -30 0
97 -135 -163 0
32 78 123 159 200 -222 0
47 -50 56 84 124 139 142 176 181 217 0
-66 -86 0
-204 243 0
-184 212 0
-179 228 0
41 -98 0
21 -112 0
33 -41 -174 0
2 12 28 30 39 40 56 67 72 84 89 99 124 127 132 150 155 158 -163 165 170 171 184 193 197 198 228 229 242 243 0
-47 -159 0
-89 -193 0
-99 100 0
-203 -217 0
233 -234 0
-34 -153 0
-200 222 0
-41 131 0
-142 214 0
-2 -150 0
-67 -243 0
-54 0
-106 -133 0
-102 182 0
-67 -72 0
-55 -203 0
-29 -98 0
-68 -221 0
104 154 201 0
3 -21 0
-39 -127 0
-82 -109 0
33 41 -103 0
-155 -198 0
135 163 -164 -195 0
-127 -170 0
-99 -197 0
-63 -170 232 235 0
-30 79 0
-40 -228 0
-197 -228 0
-76 80 0
151 0
-30 -127 0
-165 -242 0
-72 -124 0
-29 83 212 0
21 59 60 63 68 -121 0
109 179 193 203 208 -223 0
147 -203 0
-41 85 183 0
48 -117 0
115 -117 0
-70 -75 0
-7 69 0
-41 227 0
-71 97 199 0
41 -85 0
148 -194 0
-30 148 0
76 -230 0
-121 148 0
-63 -76 -127 226 0
-133 -221 0
-123 -159 0
-159 222 0
129 -158 0
-65 -88 0
21 60 118 -145 148 0
3 -43 0
-56 -72 0
41 -131 0
-68 -90 0
41 148 -227 0
-68 121 -148 0
-68 220 0
-76 -142 0
-72 -193 0
-43 -164 186 0
-127 -165 0
-165 -170 0
95 -163 -190 0
-166 171 0
29 -83 103 -174 0
-21 -88 0
-184 187 0
-57 -133 0
148 -202 0
-127 148 0
-229 -242 0
-20 -156 0
22 -40 0
-53 -176 0
-55 -109 0
-94 0
-114 161 0
-47 213 0
-118 145 -148 -164 0
45 -163 0
-23 -236 0
-30 -84 0
-55 170 0
-53 -60 0
99 165 171 184 -212 229 0
-59 -60 0
-73 148 0
-12 -198 0
-89 -124 0
-40 -140 -182 231 0
-63 -88 0
21 60 118 145 -148 -164 0
-98 -103 0
-56 -198 0
66 -140 0
-65 -133 0
-42 148 0
-124 213 0
-117 118 0
-67 -229 0
-124 -150 0
-84 213 0
-207 -208 0
-72 -228 0
70 75 -124 0
-41 45 0
-41 199 0
-197 -242 0
-56 213 0
-197 -243 0
27 -76 -88 -127 0
-53 -90 0
-29 94 173 0
212 -229 0
3 -109 0
98 103 152 -168 0
-59 148 0
-67 -228 0
-99 -243 0
-39 148 0
2 12 28 30 39 40 56 67 72 84 89 99 124 127 132 -148 150 155 158 165 170 171 184 193 197 198 228 229 242 243 0
190 -239 0
-19 -72 157 -158 191 209 233 240 0
-90 -119 0
-28 -30 0
-40 -155 0
110 -155 0
-119 120 -148 0
-12 -193 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 -222 0
-89 -184 0
-10 -14 0
-56 -184 0
-47 -200 0
-60 -133 0
-13 135 163 190 0
6 10 11 14 15 78 -127 -226 0
-90 -221 0
-127 -158 0
-82 -203 0
-32 -217 0
33 83 -103 0
-40 -193 0
-39 -165 0
35 -55 0
-158 -171 0
-2 -30 0
-109 223 0
-71 199 0
114 -161 0
-150 -198 0
-2 -89 0
48 -216 0
57 -73 0
-32 222 0
-2 -228 0
41 -114 135 148 163 0
-2 -127 0
148 -175 0
148 -198 0
-78 222 0
-74 107 0
-104 -154 0
-34 42 -148 -215 225 0
-88 -221 0
-10 -15 0
-37 141 0
41 -229 0
-30 -229 0
21 -35 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 0
-40 -124 0
-30 -132 0
-56 -158 0
148 -176 0
-56 -155 0
-72 157 -158 191 209 233 240 0
-28 -228 0
-108 -160 164 0
-72 -184 0
-12 -150 0
21 53 57 59 60 63 65 68 -79 88 90 106 117 119 133 -148 176 221 0
-57 -65 0
-29 107 0
148 -170 0
-86 -105 0
79 -136 0
-30 -165 0
-170 -184 0
-12 -171 0
-59 -63 0
13 135 163 -190 0
-135 152 0
63 -86 0
-2 -40 0
-118 145 -148 -152 0
-29 33 -103 0
29 -83 103 212 0
-120 148 0
-124 -165 0
135 -239 0
-44 0
-1 135 163 0
19 -189 0
16 148 -150 0
-233 -240 0
114 -135 -161 0
65 88 90 117 -118 0
50 -56 0
-163 218 0
-90 -133 0
-8 240 0
-28 -99 0
-101 148 0
-84 -170 0
-2 26 0
-155 -193 0
135 163 -195 202 0
-132 -165 0
145 -148 -164 0
-59 -221 0
-88 -90 0
-40 -182 231 0
-63 213 0
-56 -150 0
40 -210 0
-171 -197 0
-21 148 0
-88 -119 0
-55 -217 0
21 -28 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 0
-28 -39 0
148 -197 0
97 -135 -148 -164 0
-6 -10 0
-88 187 0
-198 -228 0
-89 -165 0
-171 212 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 -214 221 0
97 -148 -164 0
-84 148 0
-197 -198 0
40 -92 0
-21 146 0
-14 139 142 0
-181 213 0
127 -230 0
-46 -208 0
72 -143 0
-67 -170 0
41 -103 0
-72 157 -158 191 209 240 0
-41 -49 0
97 -148 -164 -227 0
-37 178 0
49 -242 0
145 -148 -152 0
-165 -198 0
-121 137 -148 0
148 -193 0
26 49 -168 -219 0
-228 -243 0
168 219 0
-89 -127 0
79 -204 0
-30 -242 0
-154 -201 0
-56 -193 0
46 78 -110 155 207 0
-30 -56 0
148 -225 0
-120 -148 202 0
-18 0
-39 -197 0
-12 -89 0
-21 145 -148 -164 0
21 60 118 -145 152 164 0
-12 -242 0
-124 -184 0
-171 -228 0
-72 -165 0
-57 -117 0
36 -225 0
-127 -229 0
-37 -103 0
76 78 -127 139 142 0
58 -103 0
-60 -88 0
41 -45 135 148 163 0
146 -150 0
-59 121 -148 0
29 41 -83 103 0
144 -197 0
-84 -155 0
-92 -236 0
-67 -171 0
3 -164 0
-29 33 83 0
-15 -78 0
26 41 49 148 158 -238 0
-89 -171 0
-30 -198 0
-84 -127 0
-21 -63 0
79 -89 0
-40 215 0
-60 -106 0
-28 -170 0
170 -203 0
-124 -158 0
-208 243 0
-204 -207 0
-155 -184 0
148 -155 0
-28 -84 0
-116 129 0
-193 -242 0
-40 -56 0
16 -62 0
23 -40 92 102 236 0
1 -81 0
-53 -59 0
-103 168 0
-39 -242 0
-12 -72 0
-65 -117 0
-32 -77 0
-3 21 41 43 65 88 90 109 117 158 182 203 228 0
-89 -242 0
-72 -197 0
83 -103 0
-47 50 0
13 -163 -190 0
-84 -150 0
-12 -184 0
-59 -133 0
-150 -184 0
-86 -112 0
-99 -155 0
-37 107 0
-2 -198 0
-106 -119 0
-68 148 0
26 29 37 49 -107 -152 163 0
96 -124 241 0
-37 41 0
-63 121 -148 0
41 -130 0
2 12 -26 28 30 39 40 56 67 72 84 89 99 124 127 132 150 155 158 165 170 171 184 193 197 198 228 229 242 243 0
-41 161 -205 0
-56 -67 0
-40 -197 0
-43 -200 0
-2 -158 0
-158 -184 0
-27 127 0
-109 -217 0
-53 -106 0
50 -142 0
-157 -233 0
-59 -88 0
-41 238 0
-67 187 0
-63 -65 0
-39 -170 0
-78 213 0
-145 148 152 164 0
-158 -242 0
63 -226 0
122 -190 0
-30 -155 0
16 -147 -148 -150 0
102 -182 236 0
-30 147 0
145 -148 -152 -164 0
128 -158 -163 0
-99 -193 0
-179 223 0
46 204 207 208 -243 0
107 -163 0
2 12 28 30 39 40 -41 56 67 72 84 89 99 124 127 132 150 155 158 165 170 171 184 193 197 198 228 229 242 243 0
-6 -15 0
-60 -119 0
36 -40 0
-156 171 0
-60 121 -148 0
-2 -84 0
-159 -200 0
19 -154 0
16 -30 -147 -148 0
21 60 63 68 -206 0
-11 25 27 230 0
26 -180 0
-40 -127 0
-32 170 0
-28 -184 0
-197 -229 0
-27 76 0
-124 -228 0
-148 218 0
33 -41 93 0
-19 157 -158 191 209 233 240 0
-46 -204 0
-132 -158 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 -197 221 0
16 -30 148 0
-74 148 0
-99 -158 0
-99 -150 0
-155 -165 0
-117 -119 0
-97 135 148 163 227 0
-57 148 0
45 161 -205 0
157 -158 191 209 233 240 0
-132 -229 0
-99 -165 0
-150 -193 0
-158 -193 0
-32 -203 0
93 -171 0
40 -105 0
-57 -68 0
17 189 190 -195 0
-29 33 41 0
-84 -197 0
-12 -127 0
-98 152 0
148 -153 0
-2 -170 0
5 -78 0
161 -205 0
-99 -132 0
-89 -197 0
97 -135 0
-89 -132 0
-29 33 93 0
-148 199 0
-40 -171 0
-91 190 0
-17 195 0
-63 -117 0
-1 158 0
39 -159 0
148 -177 0
95 -135 -163 -190 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 -223 0
-95 135 163 190 0
-137 148 0
-158 -198 0
-127 -132 0
-40 -198 0
43 76 -146 150 182 0
-20 171 0
-84 -229 0
-23 40 0
16 -160 0
-198 -229 0
-30 -228 0
4 -28 0
-99 -124 0
-11 -15 0
-29 33 -174 0
-62 148 0
-124 -170 0
-184 -193 0
-14 -15 0
-36 40 0
-40 -158 0
-30 -197 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 -220 221 0
148 -206 0
-29 -37 0
-56 -197 0
41 -183 0
-127 -197 0
-28 -40 0
-184 -228 0
-2 -171 0
167 0
148 -211 0
-74 -177 0
-111 161 0
-78 -139 0
45 -148 -205 0
-103 173 0
-91 135 0
-89 148 0
-70 124 0
-88 -106 0
-232 -235 0
100 -229 0
-56 -99 0
-121 -148 202 0
-77 -109 0
148 -160 0
-67 -184 0
-191 -209 0
-228 -242 0
-88 118 0
158 -209 0
-30 -124 0
-28 -132 0
-76 -78 0
-148 -163 0
-84 -158 0
-21 -90 0
45 -135 0
-158 -197 0
39 -200 0
-170 -171 0
-21 -59 0
-40 66 86 105 112 164 0
-72 -243 0
-30 -89 0
97 -163 -227 0
-65 148 0
-21 145 -148 -152 0
-28 -67 0
-21 -76 -127 230 0
-21 -106 0
-21 -57 0
-198 -242 0
-170 -197 0
-29 -33 -41 83 174 -212 0
-57 -119 0
-78 214 0
-152 168 0
-41 130 134 0
-59 -106 0
146 -182 0
-103 174 0
-132 -184 0
-28 -242 0
158 -191 0
-129 158 0
-99 -228 0
16 -150 0
6 10 11 14 15 78 -127 -230 0
-12 -229 0
-132 -243 0
147 -150 0
40 -140 0
87 0
-57 -59 0
26 -132 0
-56 -171 0
-106 -117 0
-193 -228 0
-56 -165 0
3 -158 0
-123 222 0
29 37 -141 0
-40 -165 0
-30 -171 0
135 -158 163 0
50 -139 0
-12 -158 0
40 -236 0
-68 -119 0
-56 -170 0
-59 -90 0
-89 -198 0
157 -158 191 209 240 0
-76 -139 0
-165 187 0
-63 -133 0
-109 170 0
-65 -176 0
-84 -193 0
-165 -193 0
50 -84 0
64 0
-127 -150 0
-2 -242 0
-124 -127 0
158 -188 0
25 -76 -90 -127 0
-27 88 0
-12 -28 0
-72 -89 0
-132 -197 0
148 -216 0
29 -33 41 103 0
43 164 -186 0
-28 -243 0
-157 -240 0
-66 -112 0
-39 43 47 123 159 200 0
-6 -21 0
-96 -241 0
72 -157 158 0
2 12 28 30 39 40 56 67 72 84 89 99 124 127 132 -135 150 155 158 165 170 171 184 193 197 198 228 229 242 243 0
-124 -155 0
-26 107 0
-53 -133 0
-55 -77 0
-162 -224 0
-37 100 166 0
187 -229 0
-99 -184 0
-57 -90 0
-56 -228 0
-165 212 0
-12 -40 0
-29 83 0
-203 223 0
-124 -132 0
50 -124 0
-29 33 -41 0
-71 97 -135 0
-2 -155 0
-63 -176 0
-21 121 -148 0
162 192 224 0
-23 181 0
-30 -170 0
19 -191 0
-189 195 0
-104 -201 0
-56 -84 0
39 -47 0
-72 157 191 209 233 240 0
-47 -123 0
40 -112 0
-135 -163 0
-119 148 0
97 -148 -164 227 0
-39 -155 0
-57 -88 0
-2 -124 0
-158 -228 0
-67 -124 0
-67 -242 0
-139 213 0
-2 -243 0
-21 -119 0
-65 118 0
-21 -176 0
-15 226 0
-2 -39 0
-229 -243 0
-57 -63 0
-66 -105 0
-136 -179 0
76 -226 0
-40 -242 0
97 -148 -163 -164 0
-2 -229 0
-124 -198 0
12 -53 0
-193 -229 0
-184 -198 0
-71 -72 -135 0
-40 -63 66 86 105 112 0
-22 40 0
29 -33 41 103 -174 0
-2 -72 0
-59 -176 0
-158 -165 0
-59 222 0
-198 -243 0
-150 -242 0
-68 -88 0
147 -228 0
-72 -170 0
83 -103 -174 0
-43 -123 0
43 182 -186 0
98 103 135 -152 216 0
-220 0
-55 -82 0
120 -148 -176 0
33 -103 -174 0
95 -135 -190 0
-30 -158 0
-26 180 0
-155 -170 0
-40 -89 0
136 179 -228 0
-12 -228 0
-60 148 0
9 -156 0
-158 -229 0
-60 -176 0
-139 -142 0
-127 -198 0
-207 243 0
-39 -56 0
135 -190 0
-67 -197 0
40 -231 0
-72 -99 0
-208 223 0
-76 146 0
-14 127 0
-2 -12 0
40 66 -140 0
-89 -170 0
-67 -165 0
95 135 163 -190 0
-165 -228 0
-150 -165 0
-23 -92 0
-109 -203 0
16 -30 -89 0
-170 -242 0
-2 -197 0
-6 -11 0
-165 -197 0
-74 -164 0
-117 -133 0
-60 223 0
-46 -207 0
30 76 -79 89 136 204 0
127 -142 0
-15 127 0
-88 -176 0
6 10 11 14 15 -27 78 -127 0
41 83 -103 0
-73 135 163 -195 0
-29 174 0
-40 61 0
-193 223 0
-155 -197 0
-96 124 0
16 147 -150 0
12 -113 0
-132 -198 0
-40 148 0
13 -135 -163 -190 0
-162 -192 0
-171 -243 0
-209 -240 0
48 -90 0
-39 -132 0
45 -205 0
21 -34 57 59 60 63 65 88 90 117 0
39 -123 0
-6 127 0
-5 21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 0
-53 -65 0
-84 -184 0
72 -149 0
-40 -132 0
21 60 118 -145 148 152 164 0
-41 114 -161 0
-89 -158 0
-89 -150 0
-39 -124 0
-124 -197 0
-150 -158 0
21 57 59 60 63 65 -74 88 90 117 0
-4 28 0
41 -171 0
-72 161 0
-111 161 218 0
16 -89 -147 -148 0
-89 147 0
57 119 -120 176 0
-127 -228 0
44 -65 0
-65 -68 0
-21 -53 0
26 -126 183 0
-28 148 0
-72 -132 0
-158 187 0
-118 -148 202 0
-63 -106 0
-71 -72 199 0
-25 76 0
40 -86 0
-30 -72 0
158 -240 0
-10 -78 0
-28 -193 0
-2 -28 0
80 -150 0
114 -161 -163 0
-89 -99 0
-66 -164 0
-165 -184 0
-11 -14 0
-102 -236 0
50 -125 0
50 -181 0
3 -182 0
-191 -233 0
47 56 76 78 84 124 139 181 -213 217 0
38 0
-39 -99 0
41 -99 0
5 -82 0
-28 -158 0
-74 -153 0
28 -133 0
-42 215 0
93 -99 0
29 33 -83 103 0
-67 -193 0
-67 -99 0
-115 0
148 -150 0
-59 -119 0
170 -232 0
30 89 -147 150 203 228 0
-40 -61 210 0
-90 187 0
-124 -171 0
-53 -88 0
29 37 -41 98 103 -166 0
-12 -67 0
-10 139 0
-65 -90 0
-127 -155 0
-72 161 -172 0
-29 83 -174 0
6 10 11 14 15 -25 78 -127 0
-105 -164 0
-2 -67 0
-62 -164 0
2 12 28 30 39 40 -49 56 67 72 84 89 99 124 127 132 150 155 158 165 170 171 184 193 197 198 228 229 242 243 0
-43 -47 0
-155 -243 0
95 -190 0
-40 -67 0
-39 -158 0
-39 -150 0
-29 141 0
-140 181 0
-12 -243 0
-228 -229 0
29 -33 41 93 103 0
-56 148 0
-123 -200 0
97 -163 0
-71 -72 97 0
-65 -221 0
-29 33 -41 -93 174 0
-54 -62 0
-34 148 0
-2 -165 0
-138 158 0
-39 -171 0
-84 -124 0
-40 -243 0
-119 -133 0
72 158 -209 0
-9 20 156 0
-72 -84 0
-99 -171 0
-33 -41 83 -103 174 -212 0
21 60 118 145 -148 -152 0
-12 -155 0
-32 -55 0
-39 -198 0
-60 -63 0
-148 227 0
-193 -197 0
166 -171 0
-132 -170 0
-57 -106 0
-28 -165 0
-99 -229 0
-127 -171 0
40 -140 181 0
-77 -217 0
-92 181 0
35 -119 0
-42 -225 0
127 -139 0
-163 195 0
80 -90 0
-89 -228 0
-5 77 78 82 155 198 0
-150 -155 0
-150 -228 0
-29 33 0
124 -241 0
-145 148 0
16 -89 0
-39 -184 0
19 -49 0
-11 127 0
-56 -243 0
33 -41 -103 0
72 158 -240 0
-127 -184 0
-84 -242 0
-60 -68 0
-28 -155 0
-72 -198 0
-49 219 0
-193 -243 0
3 -228 0
126 -183 0
-57 -176 0
5 -106 0
-133 148 0
-68 -176 0
-170 -243 0
118 120 121 -202 0
63 -235 0
21 53 57 59 60 63 65 68 88 90 106 -110 117 119 133 -148 176 221 0
-28 -124 0
-105 -112 0
-136 228 0
40 -215 0
-58 98 103 0
-60 -117 0
-125 148 0
-26 -49 0
-88 148 0
-43 -159 0
48 148 -216 0
69 -158 0
-16 62 108 -148 160 0
-59 -117 0
-21 -68 0
-68 -117 0
-60 -221 0
-171 -229 0
97 -135 -227 0
21 -230 0
-12 113 0
-35 55 0
-99 -242 0
-155 -158 0
16 -30 0
-60 187 0
-60 145 -148 -164 0
72 158 -185 0
-39 -193 0
-108 150 0
-71 -135 199 0
-84 -89 0
3 -90 0
16 -89 -150 0
-148 161 -205 0
-21 -133 0
-88 -133 0
-6 -14 0
-176 214 0
-68 -133 0
-77 -203 0
-17 -189 0
29 37 -41 98 -100 103 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -146 -148 176 221 0
-124 -229 0
-19 -26 0
-53 148 0
-192 -224 0
-99 212 0
-57 110 0
-56 -132 0
-21 -117 0
6 10 11 14 15 78 -127 -142 0
50 -125 148 0
-124 -243 0
21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 -213 221 0
-43 146 0
-12 -197 0
-39 -228 0
-128 158 0
-26 -148 0
-127 -242 0
97 -135 227 0
40 -102 0
-53 -68 0
-16 30 89 148 150 0
-40 -170 0
-98 178 0
-127 -193 0
-69 158 0
-67 100 0
-29 83 -103 0
110 -207 0
-39 -72 0
-63 -68 0
39 -43 0
-28 -229 0
-12 148 0
-32 -82 0
-39 -84 0
-12 -124 0
-84 -171 0
41 -134 0
-46 243 0
-3 -16 54 62 -148 160 164 0
49 -51 0
-53 -221 0
-41 -163 0
-170 -198 0
-157 -191 0
-150 -171 0
-28 -127 0
-119 -176 0
-165 -229 0
-63 -119 0
-78 -142 0
182 -236 0
-76 213 0
97 -163 227 0
-130 -134 0
34 74 -148 153 0
-97 135 163 164 227 0
-84 -165 0
58 -98 0
50 -78 -176 0
-157 -209 0
164 182 -186 0
135 148 163 -218 0
-39 -243 0
-39 -89 0
-41 45 -205 0
3 -65 0
-148 238 0
-72 -229 0
-233 234 0
-59 -68 0
-28 -171 0
-242 -243 0
-106 -176 0
-26 238 0
29 37 -41 -94 98 103 0
161 -185 0
-90 -117 0
16 -89 148 0
-41 -148 0
-132 -228 0
19 -26 0
-56 -242 0
-29 41 83 0
20 156 -171 0
161 -172 0
-124 -193 0
16 -89 147 0
3 -41 0
73 -148 164 195 -202 0
-124 148 0
-56 -124 0
-65 -119 0
-56 -127 0
-68 -106 0
-26 219 0
-30 -150 0
-12 -39 0
-77 -82 0
152 -216 0
171 -173 184 0
-67 -127 0
-63 -221 0
-56 -89 0
-78 110 0
41 -67 0
-117 148 0
-2 -184 0
3 -117 0
-163 199 0
-48 65 88 90 117 0
-39 -40 0
-63 -90 0
34 -42 0
-40 -140 231 0
-26 126 0
197 -221 0
-176 -221 0
-72 -171 0
-117 -221 0
21 53 57 59 60 63 65 68 -80 88 90 106 117 119 133 -148 176 221 0
148 -221 0
-39 -229 0
-53 -119 0
-30 -40 0
79 -88 0
114 -148 -161 0
-2 -193 0
-2 -99 0
170 -217 0
-144 197 0
164 -186 0
67 99 -100 165 229 0
26 41 49 135 148 163 0
-170 -228 0
61 -210 0
23 92 -181 0
-53 -57 0
47 -50 56 78 84 124 139 142 181 217 0
-17 -190 0
-184 -243 0
-164 -182 186 0
41 -165 0
-16 62 -148 160 -164 0
-150 -197 0
-77 170 0
-67 -84 0
-19 -49 0
-72 -242 0
19 -104 0
118 121 -137 0
-67 -132 0
-75 124 0
-88 -117 0
-30 80 0
16 -30 147 0
-49 51 0
-135 199 0
78 142 -214 0
135 148 163 -195 0
-170 -193 0
71 -72 -97 135 -199 0
-165 -171 0
-24 161 0
-155 -228 0
-29 -103 0
-28 -72 0
-26 -135 0
37 98 -178 0
-30 -193 0
9 -20 0
41 135 148 163 -199 0
-155 -171 0
-71 97 0
21 -44 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 0
-98 166 0
-106 148 0
-171 -198 0
-53 -117 0
140 182 -231 0
-135 195 0
30 76 -80 150 0
16 -30 -150 0
-92 -102 0
21 53 57 59 60 63 65 68 88 90 106 -115 117 119 133 -148 176 221 0
-21 -221 0
-119 -221 0
-12 -165 0
13 -135 -190 0
-191 -240 0
-21 -65 0
108 -150 0
-12 21 53 57 59 60 63 65 68 88 90 106 117 119 133 -148 176 221 0
