c 1 CONFIG_TOYSH_PROFILE
c 2 CONFIG_TOYSH_ARRAYS
c 3 CONFIG_DF_PEDANTIC
c 4 CONFIG_TOYSH_PROCARGS
c 5 CONFIG_TOYSH_ENVVARS
c 6 CONFIG_TOYSH_LOCALS
c 7 CONFIG_MKE2FS_LABEL
c 8 CONFIG_TOYSH_FLOWCTL
c 9 CONFIG_TOYSH_JOBCTL
c 10 CONFIG_MKE2FS_EXTENDED
c 11 CONFIG_MKE2FS_JOURNAL
c 12 CONFIG_TOYSH
c 13 CONFIG_TOYSH_PIPES
c 14 CONFIG_TOYSH_TTY
c 15 CONFIG_TOYSH_WILDCARDS
c 16 CONFIG_MKE2FS_GEN
c 17 CONFIG_TOYSH_BUILTINS
c 18 CONFIG_MKE2FS
c 19 CONFIG_TOYSH_QUOTES
c 20 CONFIG_DF
c 21 __Root__
p cnf 21 38
21 0
21 -1 0
21 -14 0
21 -20 0
21 -3 0
21 -18 0
21 -7 0
21 -15 0
21 -19 0
21 -4 0
21 -9 0
21 -11 0
21 -2 0
21 -6 0
21 -16 0
21 -12 0
21 -8 0
21 -13 0
21 -5 0
21 -10 0
21 -17 0
-1 14 0
20 -3 0
18 -7 0
-15 19 0
19 -4 0
-9 14 0
18 -11 0
-2 6 0
18 -16 0
12 -14 0
12 -8 0
-13 12 0
-6 5 0
-10 18 0
-17 12 0
19 -5 0
-19 12 0
