c 1 CONFIG_HELP
c 2 CONFIG_SORT_BIG
c 3 CONFIG_DHCPD
c 4 CONFIG_START
c 5 CONFIG_SYSLOGD
c 6 CONFIG_TCPSVD
c 7 CONFIG_TAIL
c 8 CONFIG_ID_Z
c 9 CONFIG_TOYBOX_PRLIMIT
c 10 CONFIG_UNSHARE
c 11 CONFIG_EGREP
c 12 CONFIG_ID
c 13 CONFIG_TOP_COMMON
c 14 CONFIG_RESTORECON
c 15 CONFIG_HELP_EXTRAS
c 16 CONFIG_BOOTCHARTD
c 17 CONFIG_KILL
c 18 CONFIG_TOYBOX_ICONV
c 19 CONFIG_LOG
c 20 CONFIG_GZIP
c 21 CONFIG_MKE2FS_EXTENDED
c 22 CONFIG_TOYBOX_FIFREEZE
c 23 CONFIG_CP_PRESERVE
c 24 CONFIG_LS_COLOR
c 25 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 26 CONFIG_MKE2FS_GEN
c 27 CONFIG_PGREP
c 28 CONFIG_TOP
c 29 CONFIG_TOYBOX_SHADOW
c 30 CONFIG_SHA256SUM
c 31 CONFIG_LSPCI
c 32 CONFIG_MKFIFO_Z
c 33 CONFIG_TOYBOX_FORK
c 34 CONFIG_GUNZIP
c 35 CONFIG_SHA224SUM
c 36 CONFIG_TOYBOX_CONTAINER
c 37 CONFIG_TOYBOX_UID_USR
c 38 CONFIG_NETCAT_LISTEN
c 39 CONFIG_MKE2FS_LABEL
c 40 CONFIG_NSENTER
c 41 CONFIG_SEQ
c 42 CONFIG_SORT_FLOAT
c 43 CONFIG_SORT
c 44 CONFIG_SU
c 45 CONFIG_CD
c 46 CONFIG_TIMEOUT
c 47 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 48 CONFIG_LOGGER
c 49 CONFIG_PASSWD_SAD
c 50 CONFIG_SETPROP
c 51 CONFIG_GETPROP
c 52 CONFIG_UPTIME
c 53 CONFIG_CRONTAB
c 54 CONFIG_MKDIR
c 55 CONFIG_TOYBOX
c 56 CONFIG_IOTOP
c 57 CONFIG_TOYBOX_UTMPX
c 58 CONFIG_SLEEP
c 59 CONFIG_PGKILL_COMMON
c 60 CONFIG_TOYBOX_FALLOCATE
c 61 CONFIG_KILLALL5
c 62 CONFIG_MDEV
c 63 CONFIG_TOYBOX_HELP_DASHDASH
c 64 __Root__
c 65 CONFIG_LS
c 66 CONFIG_CHCON
c 67 CONFIG_TOYBOX_LIBCRYPTO
c 68 CONFIG_W
c 69 CONFIG_TIME
c 70 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 71 CONFIG_SULOGIN
c 72 CONFIG_FGREP
c 73 CONFIG_SENDEVENT
c 74 CONFIG_MDEV_CONF
c 75 CONFIG_NBD_CLIENT
c 76 CONFIG_LOAD_POLICY
c 77 CONFIG_MKDIR_Z
c 78 CONFIG_SLEEP_FLOAT
c 79 CONFIG_TOYBOX_UID_SYS
c 80 CONFIG_SETENFORCE
c 81 CONFIG_LOGIN
c 82 CONFIG_FSFREEZE
c 83 CONFIG_ULIMIT
c 84 CONFIG_XARGS_PEDANTIC
c 85 CONFIG_GREP
c 86 CONFIG_MKNOD_Z
c 87 CONFIG_WHO
c 88 CONFIG_PKILL
c 89 CONFIG_CP
c 90 CONFIG_TAIL_SEEK
c 91 CONFIG_LSPCI_TEXT
c 92 CONFIG_RUNCON
c 93 CONFIG_XARGS
c 94 CONFIG_TOYBOX_LSM_NONE
c 95 CONFIG_CAT
c 96 CONFIG_TOYBOX_SELINUX
c 97 CONFIG_KLOGD
c 98 CONFIG_OPENVT
c 99 CONFIG_MKE2FS
c 100 CONFIG_ICONV
c 101 CONFIG_GETENFORCE
c 102 CONFIG_TOYBOX_HELP
c 103 CONFIG_TOYBOX_FLOAT
c 104 CONFIG_MKNOD
c 105 CONFIG_PASSWD
c 106 CONFIG_FALLOCATE
c 107 CONFIG_TOYBOX_LIBZ
c 108 CONFIG_MKPASSWD
c 109 CONFIG_ZCAT
c 110 CONFIG_EXIT
c 111 CONFIG_NETCAT
c 112 CONFIG_SHA384SUM
c 113 CONFIG_MKFIFO
c 114 CONFIG_TOYBOX_ON_ANDROID
c 115 CONFIG_TOYBOX_SMACK
c 116 CONFIG_MKE2FS_JOURNAL
c 117 CONFIG_SHA512SUM
c 118 CONFIG_CAT_V
c 119 CONFIG_DEBUG_DHCP
c 120 CONFIG_STOP
p cnf 120 234
64 0
64 -8 0
64 -12 0
64 -82 0
64 -22 0
64 -60 0
64 -106 0
64 -102 0
64 -1 0
64 -105 0
64 -49 0
64 -96 0
64 -94 0
64 -80 0
64 -29 0
64 -114 0
64 -19 0
64 -51 0
64 -4 0
64 -68 0
64 -57 0
64 -72 0
64 -85 0
64 -32 0
64 -103 0
64 -2 0
64 -42 0
64 -17 0
64 -61 0
64 -113 0
64 -43 0
64 -20 0
64 -107 0
64 -65 0
64 -24 0
64 -33 0
64 -25 0
64 -21 0
64 -99 0
64 -73 0
64 -9 0
64 -83 0
64 -27 0
64 -59 0
64 -93 0
64 -84 0
64 -110 0
64 -11 0
64 -18 0
64 -40 0
64 -36 0
64 -13 0
64 -28 0
64 -45 0
64 -37 0
64 -55 0
64 -15 0
64 -98 0
64 -14 0
64 -91 0
64 -31 0
64 -86 0
64 -104 0
64 -26 0
64 -30 0
64 -67 0
64 -116 0
64 -97 0
64 -70 0
64 -41 0
64 -3 0
64 -119 0
64 -89 0
64 -23 0
64 -75 0
64 -35 0
64 -54 0
64 -77 0
64 -79 0
64 -50 0
64 -100 0
64 -78 0
64 -115 0
64 -7 0
64 -90 0
64 -92 0
64 -48 0
64 -5 0
64 -46 0
64 -66 0
64 -63 0
64 -108 0
64 -101 0
64 -118 0
64 -95 0
64 -47 0
64 -39 0
64 -34 0
64 -56 0
64 -10 0
64 -71 0
64 -112 0
64 -53 0
64 -6 0
64 -58 0
64 -74 0
64 -62 0
64 -109 0
64 -120 0
64 -88 0
64 -76 0
64 -52 0
64 -87 0
64 -69 0
64 -81 0
64 -117 0
64 -111 0
64 -38 0
64 -44 0
64 -16 0
-8 12 0
-82 22 0
60 -106 0
102 -1 0
105 -49 0
-96 -94 0
96 -80 0
29 0
114 -19 0
-51 96 114 0
-4 114 0
-68 57 0
-72 85 0
-32 -94 0
22 0
-103 -2 42 0
17 -61 0
-113 32 94 0
-2 43 0
-20 107 0
65 -24 0
-33 -25 0
2 -42 0
-21 99 0
-73 114 0
9 -83 0
-27 59 0
93 -84 0
-110 0
11 -85 0
18 0
-8 -94 0
-40 36 0
13 -28 0
-45 0
8 -12 94 0
37 0
55 -15 1 0
-98 33 0
59 0
-114 0
96 -14 0
-91 31 0
86 -104 94 0
99 -26 0
-30 67 0
99 -116 0
97 -70 0
-41 103 0
3 -119 0
89 -23 0
29 -105 0
33 -75 0
55 -15 0
-35 67 0
54 -77 0
79 0
-50 114 0
-100 18 0
103 -78 0
-94 -115 0
7 -90 0
-92 96 0
96 94 115 0
-48 5 0
-46 103 0
96 -66 0
102 -63 0
-108 -114 0
96 -101 0
-118 95 0
-47 0
113 -32 0
-86 104 0
13 0
99 -39 0
-34 107 0
-36 0
-54 77 94 0
33 25 0
13 -56 0
-10 36 0
29 -71 0
-77 -94 0
-96 -115 0
-112 67 0
33 -53 0
72 -85 0
-9 0
33 -6 0
-103 -58 78 0
-74 62 0
103 -42 0
-11 85 0
-109 107 0
-86 -94 0
57 0
114 -120 0
-88 59 0
-76 96 0
55 0
60 0
-15 1 0
-52 57 0
-87 57 0
103 -69 0
-51 96 0
29 -81 0
-117 67 0
58 -78 0
-51 114 0
111 -38 0
29 -44 0
33 -16 0
