c 1 CONFIG_HELP
c 2 CONFIG_DHCPD
c 3 CONFIG_SORT_BIG
c 4 CONFIG_START
c 5 CONFIG_TCPSVD
c 6 CONFIG_TAIL
c 7 CONFIG_ID_Z
c 8 CONFIG_TOYBOX_PRLIMIT
c 9 CONFIG_UNSHARE
c 10 CONFIG_EGREP
c 11 CONFIG_ID
c 12 CONFIG_RESTORECON
c 13 CONFIG_HELP_EXTRAS
c 14 CONFIG_BOOTCHARTD
c 15 CONFIG_KILL
c 16 CONFIG_TOYBOX_ICONV
c 17 CONFIG_LOG
c 18 CONFIG_MKE2FS_EXTENDED
c 19 CONFIG_TOYBOX_FIFREEZE
c 20 CONFIG_CP_PRESERVE
c 21 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 22 CONFIG_MKE2FS_GEN
c 23 CONFIG_SHA256SUM
c 24 CONFIG_TOYBOX_SHADOW
c 25 CONFIG_LSPCI
c 26 CONFIG_MKFIFO_Z
c 27 CONFIG_TOYBOX_FORK
c 28 CONFIG_SHA224SUM
c 29 CONFIG_TOYBOX_CONTAINER
c 30 CONFIG_TOYBOX_UID_USR
c 31 CONFIG_NETCAT_LISTEN
c 32 CONFIG_MKE2FS_LABEL
c 33 CONFIG_SEQ
c 34 CONFIG_NSENTER
c 35 CONFIG_SORT_FLOAT
c 36 CONFIG_SU
c 37 CONFIG_SORT
c 38 CONFIG_CD
c 39 CONFIG_TIMEOUT
c 40 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 41 CONFIG_SETPROP
c 42 CONFIG_PASSWD_SAD
c 43 CONFIG_GETPROP
c 44 CONFIG_UPTIME
c 45 CONFIG_CRONTAB
c 46 CONFIG_MKDIR
c 47 CONFIG_TOYBOX
c 48 CONFIG_SLEEP
c 49 CONFIG_TOYBOX_UTMPX
c 50 CONFIG_TOYBOX_FALLOCATE
c 51 CONFIG_KILLALL5
c 52 CONFIG_MDEV
c 53 CONFIG_TOYBOX_HELP_DASHDASH
c 54 __Root__
c 55 CONFIG_CHCON
c 56 CONFIG_TOYBOX_LIBCRYPTO
c 57 CONFIG_W
c 58 CONFIG_TIME
c 59 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 60 CONFIG_SULOGIN
c 61 CONFIG_FGREP
c 62 CONFIG_SENDEVENT
c 63 CONFIG_MDEV_CONF
c 64 CONFIG_NBD_CLIENT
c 65 CONFIG_LOAD_POLICY
c 66 CONFIG_MKDIR_Z
c 67 CONFIG_SLEEP_FLOAT
c 68 CONFIG_TOYBOX_UID_SYS
c 69 CONFIG_SETENFORCE
c 70 CONFIG_LOGIN
c 71 CONFIG_ULIMIT
c 72 CONFIG_FSFREEZE
c 73 CONFIG_XARGS_PEDANTIC
c 74 CONFIG_GREP
c 75 CONFIG_MKNOD_Z
c 76 CONFIG_WHO
c 77 CONFIG_CP
c 78 CONFIG_TAIL_SEEK
c 79 CONFIG_LSPCI_TEXT
c 80 CONFIG_RUNCON
c 81 CONFIG_TOYBOX_LSM_NONE
c 82 CONFIG_XARGS
c 83 CONFIG_CAT
c 84 CONFIG_KLOGD
c 85 CONFIG_TOYBOX_SELINUX
c 86 CONFIG_MKE2FS
c 87 CONFIG_OPENVT
c 88 CONFIG_ICONV
c 89 CONFIG_GETENFORCE
c 90 CONFIG_TOYBOX_FLOAT
c 91 CONFIG_TOYBOX_HELP
c 92 CONFIG_MKNOD
c 93 CONFIG_PASSWD
c 94 CONFIG_FALLOCATE
c 95 CONFIG_MKPASSWD
c 96 CONFIG_EXIT
c 97 CONFIG_NETCAT
c 98 CONFIG_SHA384SUM
c 99 CONFIG_MKFIFO
c 100 CONFIG_TOYBOX_ON_ANDROID
c 101 CONFIG_TOYBOX_SMACK
c 102 CONFIG_MKE2FS_JOURNAL
c 103 CONFIG_SHA512SUM
c 104 CONFIG_CAT_V
c 105 CONFIG_DEBUG_DHCP
c 106 CONFIG_TOYBOX_GETRANDOM
c 107 CONFIG_STOP
p cnf 107 211
54 0
54 -90 0
54 -67 0
54 -84 0
54 -59 0
54 -27 0
54 -21 0
54 -19 0
54 -86 0
54 -22 0
54 -79 0
54 -25 0
54 -104 0
54 -83 0
54 -23 0
54 -56 0
54 -100 0
54 -107 0
54 -39 0
54 -29 0
54 -47 0
54 -50 0
54 -94 0
54 -32 0
54 -62 0
54 -85 0
54 -69 0
54 -10 0
54 -74 0
54 -13 0
54 -1 0
54 -99 0
54 -26 0
54 -81 0
54 -91 0
54 -53 0
54 -17 0
54 -35 0
54 -102 0
54 -64 0
54 -24 0
54 -70 0
54 -36 0
54 -43 0
54 -96 0
54 -2 0
54 -105 0
54 -8 0
54 -48 0
54 -7 0
54 -3 0
54 -9 0
54 -11 0
54 -41 0
54 -98 0
54 -101 0
54 -68 0
54 -103 0
54 -93 0
54 -42 0
54 -82 0
54 -73 0
54 -46 0
54 -66 0
54 -61 0
54 -30 0
54 -45 0
54 -33 0
54 -106 0
54 -76 0
54 -49 0
54 -18 0
54 -16 0
54 -60 0
54 -15 0
54 -51 0
54 -6 0
54 -78 0
54 -71 0
54 -55 0
54 -75 0
54 -92 0
54 -57 0
54 -89 0
54 -14 0
54 -87 0
54 -44 0
54 -95 0
54 -63 0
54 -52 0
54 -65 0
54 -37 0
54 -38 0
54 -34 0
54 -12 0
54 -97 0
54 -31 0
54 -72 0
54 -58 0
54 -88 0
54 -28 0
54 -77 0
54 -20 0
54 -5 0
54 -40 0
54 -80 0
54 -4 0
90 -67 0
84 -59 0
27 21 0
19 0
86 -22 0
-79 25 0
-104 83 0
-23 56 0
100 -107 0
-39 90 0
-29 0
47 0
50 -94 0
86 -32 0
-62 100 0
85 -69 0
-10 74 0
50 0
-13 1 0
-100 0
-99 26 81 0
91 -53 0
100 -17 0
90 -35 0
86 -102 0
47 -13 0
27 -64 0
24 -70 0
24 -36 0
-43 100 0
-96 0
2 -105 0
8 0
-90 -48 67 0
-7 -81 0
3 -35 0
-9 29 0
99 -26 0
-7 11 0
-41 100 0
-26 -81 0
91 -1 0
-43 85 0
-43 85 100 0
-98 56 0
-85 -101 0
68 0
-103 56 0
93 -42 0
82 -73 0
46 -66 0
61 -74 0
30 0
27 -45 0
-33 90 0
106 0
-76 49 0
-61 74 0
-18 86 0
16 0
24 -60 0
15 -51 0
6 -78 0
8 -71 0
85 -55 0
75 -92 81 0
-75 92 0
-57 49 0
85 81 101 0
85 -89 0
27 -14 0
-46 66 81 0
49 0
-87 27 0
-44 49 0
-90 -3 35 0
7 -11 81 0
-95 -100 0
-63 52 0
-65 85 0
10 -74 0
-3 37 0
-38 0
24 -93 0
-34 29 0
-81 -101 0
85 -12 0
97 -31 0
-72 19 0
90 -58 0
-88 16 0
-66 -81 0
-27 -21 0
-28 56 0
77 -20 0
-75 -81 0
27 -5 0
24 0
47 -13 1 0
-85 -81 0
-40 0
-80 85 0
-4 100 0
48 -67 0
