c 1 CONFIG_DHCPD
c 2 CONFIG_SORT_BIG
c 3 CONFIG_HELP
c 4 CONFIG_SYSLOGD
c 5 CONFIG_TAIL
c 6 CONFIG_ID_Z
c 7 CONFIG_UNSHARE
c 8 CONFIG_EGREP
c 9 CONFIG_ID
c 10 CONFIG_RESTORECON
c 11 CONFIG_HELP_EXTRAS
c 12 CONFIG_KILL
c 13 CONFIG_TOYBOX_ICONV
c 14 CONFIG_CP_MORE
c 15 CONFIG_GZIP
c 16 CONFIG_MKE2FS_EXTENDED
c 17 CONFIG_CP_PRESERVE
c 18 CONFIG_TOYBOX_FIFREEZE
c 19 CONFIG_LS_COLOR
c 20 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 21 CONFIG_MKE2FS_GEN
c 22 CONFIG_TOYBOX_SHADOW
c 23 CONFIG_LSPCI
c 24 CONFIG_TOYBOX_FORK
c 25 CONFIG_MKFIFO_Z
c 26 CONFIG_GUNZIP
c 27 CONFIG_TOYBOX_CONTAINER
c 28 CONFIG_TOYBOX_UID_USR
c 29 CONFIG_NETCAT_LISTEN
c 30 CONFIG_MKE2FS_LABEL
c 31 CONFIG_SEQ
c 32 CONFIG_SORT_FLOAT
c 33 CONFIG_DECOMPRESS
c 34 CONFIG_SU
c 35 CONFIG_SORT
c 36 CONFIG_CD
c 37 CONFIG_TIMEOUT
c 38 CONFIG_LOGGER
c 39 CONFIG_SETPROP
c 40 CONFIG_GETPROP
c 41 CONFIG_UPTIME
c 42 CONFIG_MKDIR
c 43 CONFIG_INSTALL
c 44 CONFIG_TOYBOX
c 45 CONFIG_SLEEP
c 46 CONFIG_TOYBOX_UTMPX
c 47 CONFIG_TOYBOX_FALLOCATE
c 48 CONFIG_KILLALL5
c 49 CONFIG_MDEV
c 50 CONFIG_TOYBOX_HELP_DASHDASH
c 51 __Root__
c 52 CONFIG_LS
c 53 CONFIG_CHCON
c 54 CONFIG_TIME
c 55 CONFIG_W
c 56 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 57 CONFIG_SULOGIN
c 58 CONFIG_FGREP
c 59 CONFIG_MDEV_CONF
c 60 CONFIG_LOAD_POLICY
c 61 CONFIG_MKDIR_Z
c 62 CONFIG_SLEEP_FLOAT
c 63 CONFIG_TOYBOX_UID_SYS
c 64 CONFIG_SETENFORCE
c 65 CONFIG_LOGIN
c 66 CONFIG_FSFREEZE
c 67 CONFIG_MKNOD_Z
c 68 CONFIG_GREP
c 69 CONFIG_XARGS_PEDANTIC
c 70 CONFIG_WHO
c 71 CONFIG_CP
c 72 CONFIG_TAIL_SEEK
c 73 CONFIG_LSPCI_TEXT
c 74 CONFIG_RUNCON
c 75 CONFIG_TOYBOX_LSM_NONE
c 76 CONFIG_XARGS
c 77 CONFIG_CAT
c 78 CONFIG_TOYBOX_SELINUX
c 79 CONFIG_KLOGD
c 80 CONFIG_MKE2FS
c 81 CONFIG_GZIP_D
c 82 CONFIG_ICONV
c 83 CONFIG_GETENFORCE
c 84 CONFIG_TOYBOX_FLOAT
c 85 CONFIG_TOYBOX_HELP
c 86 CONFIG_MKNOD
c 87 CONFIG_PASSWD
c 88 CONFIG_FALLOCATE
c 89 CONFIG_MV_MORE
c 90 CONFIG_ZCAT
c 91 CONFIG_EXIT
c 92 CONFIG_NETCAT
c 93 CONFIG_MV
c 94 CONFIG_MKFIFO
c 95 CONFIG_TOYBOX_ON_ANDROID
c 96 CONFIG_TOYBOX_SMACK
c 97 CONFIG_MKE2FS_JOURNAL
c 98 CONFIG_CAT_V
c 99 CONFIG_DEBUG_DHCP
c 100 CONFIG_COMPRESS
p cnf 100 198
51 0
51 -6 0
51 -75 0
51 -73 0
51 -23 0
51 -63 0
51 -1 0
51 -99 0
51 -78 0
51 -96 0
51 -25 0
51 -15 0
51 -33 0
51 -81 0
51 -42 0
51 -61 0
51 -24 0
51 -20 0
51 -44 0
51 -11 0
51 -52 0
51 -19 0
51 -2 0
51 -32 0
51 -58 0
51 -68 0
51 -14 0
51 -17 0
51 -83 0
51 -84 0
51 -45 0
51 -62 0
51 -47 0
51 -88 0
51 -38 0
51 -4 0
51 -85 0
51 -50 0
51 -27 0
51 -80 0
51 -97 0
51 -22 0
51 -57 0
51 -67 0
51 -86 0
51 -30 0
51 -16 0
51 -34 0
51 -39 0
51 -95 0
51 -74 0
51 -8 0
51 -28 0
51 -60 0
51 -98 0
51 -77 0
51 -21 0
51 -37 0
51 -46 0
51 -94 0
51 -13 0
51 -66 0
51 -18 0
51 -100 0
51 -70 0
51 -93 0
51 -71 0
51 -64 0
51 -26 0
51 -9 0
51 -89 0
51 -7 0
51 -43 0
51 -87 0
51 -90 0
51 -5 0
51 -72 0
51 -76 0
51 -69 0
51 -3 0
51 -10 0
51 -54 0
51 -12 0
51 -48 0
51 -31 0
51 -53 0
51 -55 0
51 -92 0
51 -29 0
51 -35 0
51 -59 0
51 -49 0
51 -40 0
51 -36 0
51 -82 0
51 -79 0
51 -56 0
51 -65 0
51 -91 0
51 -41 0
-6 -75 0
-73 23 0
63 0
1 -99 0
-78 -96 0
-25 -75 0
-15 -33 81 0
-42 61 75 0
33 -81 0
-61 -75 0
-24 -20 0
44 -11 0
52 -19 0
2 -32 0
58 -68 0
14 -17 0
78 -83 0
-84 -45 62 0
47 -88 0
-38 4 0
85 -50 0
27 0
80 -97 0
22 -57 0
-67 86 0
22 0
84 -32 0
80 -30 0
-16 80 0
22 -34 0
-39 95 0
-74 78 0
8 -68 0
28 0
-58 68 0
-60 78 0
-98 77 0
80 -21 0
-37 84 0
46 0
-94 25 75 0
13 0
-66 18 0
45 -62 0
-8 68 0
-15 100 0
-70 46 0
-93 71 0
78 -64 0
18 0
-26 33 0
-6 9 0
-93 -14 89 0
-7 27 0
71 -43 0
-75 -96 0
22 -87 0
33 -90 0
78 75 96 0
5 -72 0
76 -69 0
-11 3 0
44 0
78 -10 0
42 -61 0
93 -89 0
84 -54 0
12 -48 0
71 14 -43 0
84 -62 0
-31 84 0
6 -9 75 0
47 0
78 -53 0
24 20 0
-55 46 0
71 -14 0
92 -29 0
-2 35 0
-59 49 0
-40 95 0
-36 0
-82 13 0
-67 -75 0
79 -56 0
14 -89 0
85 -3 0
-95 0
22 -65 0
-84 -2 32 0
-91 0
-78 -75 0
44 -11 3 0
14 -43 0
94 -25 0
15 -81 0
-41 46 0
67 -86 75 0
