c 1 CONFIG_TOYSH_ARRAYS
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_DF_PEDANTIC
c 4 CONFIG_TOYSH_PROCARGS
c 5 CONFIG_TOYSH_ENVVARS
c 6 CONFIG_TOYSH_LOCALS
c 7 CONFIG_TOYSH_FLOWCTL
c 8 CONFIG_TOYSH_JOBCTL
c 9 CONFIG_TOYSH
c 10 CONFIG_TOYSH_PIPES
c 11 CONFIG_TOYSH_TTY
c 12 CONFIG_TOYSH_WILDCARDS
c 13 CONFIG_TOYSH_BUILTINS
c 14 CONFIG_TOYSH_QUOTES
c 15 CONFIG_DF
c 16 __Root__
p cnf 16 29
16 0
16 -1 0
16 -6 0
16 -9 0
16 -7 0
16 -8 0
16 -11 0
16 -5 0
16 -12 0
16 -14 0
16 -15 0
16 -3 0
16 -13 0
16 -2 0
16 -4 0
16 -10 0
-1 6 0
9 -7 0
-8 11 0
-6 5 0
-12 14 0
14 -5 0
9 -11 0
15 -3 0
-13 9 0
-2 11 0
14 -4 0
-10 9 0
-14 9 0
