c 1 CONFIG_SORT_BIG
c 2 CONFIG_HELP
c 3 CONFIG_DHCPD
c 4 CONFIG_START
c 5 CONFIG_SYSLOGD
c 6 CONFIG_TCPSVD
c 7 CONFIG_TAIL
c 8 CONFIG_ID_Z
c 9 CONFIG_TOYBOX_PRLIMIT
c 10 CONFIG_UNSHARE
c 11 CONFIG_EGREP
c 12 CONFIG_TOP_COMMON
c 13 CONFIG_ID
c 14 CONFIG_RESTORECON
c 15 CONFIG_HELP_EXTRAS
c 16 CONFIG_BOOTCHARTD
c 17 CONFIG_KILL
c 18 CONFIG_TOYBOX_ICONV
c 19 CONFIG_LOG
c 20 CONFIG_GZIP
c 21 CONFIG_MKE2FS_EXTENDED
c 22 CONFIG_TOYBOX_FIFREEZE
c 23 CONFIG_CP_PRESERVE
c 24 CONFIG_LS_COLOR
c 25 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 26 CONFIG_MKE2FS_GEN
c 27 CONFIG_PGREP
c 28 CONFIG_TOP
c 29 CONFIG_TOYBOX_SHADOW
c 30 CONFIG_SHA256SUM
c 31 CONFIG_LSPCI
c 32 CONFIG_TOYBOX_FORK
c 33 CONFIG_MKFIFO_Z
c 34 CONFIG_GUNZIP
c 35 CONFIG_SHA224SUM
c 36 CONFIG_TOYBOX_CONTAINER
c 37 CONFIG_TOYBOX_UID_USR
c 38 CONFIG_NETCAT_LISTEN
c 39 CONFIG_MKE2FS_LABEL
c 40 CONFIG_NSENTER
c 41 CONFIG_SEQ
c 42 CONFIG_SORT_FLOAT
c 43 CONFIG_SU
c 44 CONFIG_SORT
c 45 CONFIG_CD
c 46 CONFIG_TIMEOUT
c 47 CONFIG_LOGGER
c 48 CONFIG_PASSWD_SAD
c 49 CONFIG_SETPROP
c 50 CONFIG_GETPROP
c 51 CONFIG_UPTIME
c 52 CONFIG_CRONTAB
c 53 CONFIG_MKDIR
c 54 CONFIG_TOYBOX
c 55 CONFIG_IOTOP
c 56 CONFIG_SLEEP
c 57 CONFIG_TOYBOX_UTMPX
c 58 CONFIG_PGKILL_COMMON
c 59 CONFIG_TOYBOX_FALLOCATE
c 60 CONFIG_MDEV
c 61 CONFIG_KILLALL5
c 62 CONFIG_TOYBOX_HELP_DASHDASH
c 63 __Root__
c 64 CONFIG_LS
c 65 CONFIG_CHCON
c 66 CONFIG_TOYBOX_LIBCRYPTO
c 67 CONFIG_W
c 68 CONFIG_TIME
c 69 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 70 CONFIG_SULOGIN
c 71 CONFIG_FGREP
c 72 CONFIG_SENDEVENT
c 73 CONFIG_MDEV_CONF
c 74 CONFIG_NBD_CLIENT
c 75 CONFIG_LOAD_POLICY
c 76 CONFIG_MKDIR_Z
c 77 CONFIG_SLEEP_FLOAT
c 78 CONFIG_TOYBOX_UID_SYS
c 79 CONFIG_SETENFORCE
c 80 CONFIG_LOGIN
c 81 CONFIG_ULIMIT
c 82 CONFIG_FSFREEZE
c 83 CONFIG_GREP
c 84 CONFIG_XARGS_PEDANTIC
c 85 CONFIG_MKNOD_Z
c 86 CONFIG_WHO
c 87 CONFIG_PKILL
c 88 CONFIG_CP
c 89 CONFIG_TAIL_SEEK
c 90 CONFIG_RUNCON
c 91 CONFIG_LSPCI_TEXT
c 92 CONFIG_TOYBOX_LSM_NONE
c 93 CONFIG_XARGS
c 94 CONFIG_CAT
c 95 CONFIG_TOYBOX_SELINUX
c 96 CONFIG_KLOGD
c 97 CONFIG_MKE2FS
c 98 CONFIG_OPENVT
c 99 CONFIG_ICONV
c 100 CONFIG_GETENFORCE
c 101 CONFIG_TOYBOX_FLOAT
c 102 CONFIG_TOYBOX_HELP
c 103 CONFIG_MKNOD
c 104 CONFIG_PASSWD
c 105 CONFIG_FALLOCATE
c 106 CONFIG_TOYBOX_LIBZ
c 107 CONFIG_ZCAT
c 108 CONFIG_EXIT
c 109 CONFIG_NETCAT
c 110 CONFIG_SHA384SUM
c 111 CONFIG_MKFIFO
c 112 CONFIG_TOYBOX_ON_ANDROID
c 113 CONFIG_TOYBOX_SMACK
c 114 CONFIG_MKE2FS_JOURNAL
c 115 CONFIG_SHA512SUM
c 116 CONFIG_CAT_V
c 117 CONFIG_DEBUG_DHCP
c 118 CONFIG_STOP
p cnf 118 230
63 0
63 -97 0
63 -26 0
63 -9 0
63 -57 0
63 -1 0
63 -42 0
63 -116 0
63 -94 0
63 -76 0
63 -92 0
63 -58 0
63 -39 0
63 -98 0
63 -32 0
63 -101 0
63 -56 0
63 -77 0
63 -50 0
63 -95 0
63 -20 0
63 -106 0
63 -111 0
63 -33 0
63 -53 0
63 -29 0
63 -43 0
63 -73 0
63 -60 0
63 -7 0
63 -89 0
63 -80 0
63 -104 0
63 -48 0
63 -67 0
63 -81 0
63 -82 0
63 -22 0
63 -93 0
63 -84 0
63 -113 0
63 -108 0
63 -45 0
63 -102 0
63 -2 0
63 -12 0
63 -55 0
63 -47 0
63 -5 0
63 -90 0
63 -49 0
63 -112 0
63 -11 0
63 -83 0
63 -3 0
63 -117 0
63 -34 0
63 -19 0
63 -30 0
63 -66 0
63 -79 0
63 -14 0
63 -70 0
63 -6 0
63 -74 0
63 -87 0
63 -96 0
63 -69 0
63 -15 0
63 -52 0
63 -99 0
63 -18 0
63 -64 0
63 -24 0
63 -40 0
63 -36 0
63 -37 0
63 -85 0
63 -103 0
63 -59 0
63 -54 0
63 -105 0
63 -35 0
63 -51 0
63 -110 0
63 -21 0
63 -8 0
63 -65 0
63 -27 0
63 -71 0
63 -41 0
63 -91 0
63 -31 0
63 -68 0
63 -118 0
63 -13 0
63 -78 0
63 -44 0
63 -17 0
63 -61 0
63 -62 0
63 -25 0
63 -88 0
63 -23 0
63 -28 0
63 -72 0
63 -109 0
63 -38 0
63 -4 0
63 -46 0
63 -16 0
63 -100 0
63 -86 0
63 -107 0
63 -75 0
63 -10 0
63 -115 0
63 -114 0
97 -26 0
-9 0
57 0
1 -42 0
-116 94 0
-76 -92 0
58 0
97 -39 0
-98 32 0
-101 -56 77 0
-50 95 0
-20 106 0
111 -33 0
-53 76 92 0
29 -43 0
-73 60 0
-33 -92 0
7 -89 0
29 -80 0
104 -48 0
-101 -1 42 0
-67 57 0
9 -81 0
-82 22 0
93 -84 0
-92 -113 0
-108 0
-45 0
102 -2 0
12 -55 0
-47 5 0
-90 95 0
-49 112 0
-111 33 92 0
11 -83 0
3 -117 0
-34 106 0
29 -104 0
112 -19 0
-30 66 0
95 -79 0
95 -14 0
29 -70 0
32 -6 0
32 -74 0
-112 0
-87 58 0
96 -69 0
-15 2 0
32 -52 0
-99 18 0
22 0
64 -24 0
-40 36 0
101 -77 0
37 0
56 -77 0
-85 103 0
59 0
54 0
59 -105 0
-35 66 0
-51 57 0
-110 66 0
-11 83 0
-21 97 0
-8 -92 0
95 -65 0
54 -15 2 0
-27 58 0
-50 112 0
71 -83 0
18 0
-41 101 0
-91 31 0
95 92 113 0
101 -68 0
112 -118 0
-8 13 0
54 -15 0
-85 -92 0
-71 83 0
78 0
8 -13 92 0
-1 44 0
-95 -113 0
29 0
17 -61 0
102 -62 0
-32 -25 0
88 -23 0
32 25 0
12 -28 0
-72 112 0
-36 0
85 -103 92 0
109 -38 0
-4 112 0
53 -76 0
12 0
-95 -92 0
-46 101 0
32 -16 0
95 -100 0
-86 57 0
-107 106 0
-75 95 0
-10 36 0
-50 95 112 0
101 -42 0
-115 66 0
97 -114 0
