c 1 CONFIG_TOYSH_PROFILE
c 2 CONFIG_DF_PEDANTIC
c 3 CONFIG_TOYSH_PROCARGS
c 4 CONFIG_HELP
c 5 CONFIG_TOYSH_ENVVARS
c 6 CONFIG_TOYSH_LOCALS
c 7 CONFIG_MKE2FS_LABEL
c 8 CONFIG_TOYSH_FLOWCTL
c 9 CONFIG_TOYSH_JOBCTL
c 10 CONFIG_TOYSH
c 11 CONFIG_TOYSH_PIPES
c 12 CONFIG_TOYSH_TTY
c 13 CONFIG_TOYSH_BUILTINS
c 14 CONFIG_TOYSH_WILDCARDS
c 15 CONFIG_CD_P
c 16 CONFIG_TOYSH_QUOTES
c 17 CONFIG_CD
c 18 CONFIG_EXIT
c 19 CONFIG_TOYSH_ARRAYS
c 20 CONFIG_READLINK_F
c 21 CONFIG_TOYBOX
c 22 CONFIG_MKE2FS_EXTENDED
c 23 CONFIG_MKE2FS_JOURNAL
c 24 CONFIG_HELP_LONG
c 25 CONFIG_MKE2FS_GEN
c 26 CONFIG_MKE2FS
c 27 CONFIG_DF
c 28 CONFIG_READLINK
c 29 __Root__
p cnf 29 52
29 0
29 -27 0
29 -2 0
29 -16 0
29 -10 0
29 -26 0
29 -23 0
29 -13 0
29 -12 0
29 -25 0
29 -28 0
29 -20 0
29 -17 0
29 -1 0
29 -9 0
29 -24 0
29 -4 0
29 -6 0
29 -5 0
29 -15 0
29 -3 0
29 -18 0
29 -11 0
29 -21 0
29 -22 0
29 -8 0
29 -7 0
29 -19 0
29 -14 0
27 -2 0
-16 10 0
26 -23 0
-13 10 0
10 -12 0
26 -25 0
28 -20 0
-17 0
-1 12 0
-9 12 0
-24 4 0
-6 5 0
-15 0
16 -3 0
-18 0
-11 10 0
-21 0
-22 26 0
10 -8 0
26 -7 0
16 -5 0
-19 6 0
-14 16 0
