c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_HAVE_ICU
c 52 CONFIG_PTHREAD
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_TRASH_DISPOSER
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_HAVE_LOCALE
c 57 CONFIG_HAVE_DECL_STRNDUPA
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_TINYDTLS_SRC
c 62 CONFIG_HAVE_SD_DBUS
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 66 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 67 CONFIG_FEATURE_DYNAMIC_LINKER
c 68 CONFIG_FLOW_SAMPLES
c 69 CONFIG_TEST_ARENA
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 72 CONFIG_HAVE_TINYCBOR_SRC
c 73 CONFIG_HTTP
c 74 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 79 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 80 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 81 __Root__
c 82 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_OAUTH
c 84 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 85 CONFIG_HTTP_SERVER_PORT
c 86 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 87 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 88 CONFIG_CONFIG_LDFLAGS
c 89 CONFIG_TEST_JSON
c 90 CONFIG_FLOW_NODE_TYPE_PROCESS
c 91 CONFIG_HAVE_LIBMICROHTTPD
c 92 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 93 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 94 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 95 CONFIG_HAVE_DECL_MEMMEM
c 96 CONFIG_HAVE_DUKTAPE_SRC
c 97 CONFIG_MAINLOOP_CONTIKI
c 98 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 99 CONFIG_HAVE_RANDOM_R
c 100 CONFIG_COAP_SAMPLES
c 101 CONFIG_BUILD_TYPE
c 102 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 103 CONFIG_TEST_JAVASCRIPT
c 104 CONFIG_ENABLE_DYNAMIC_MODULES
c 105 CONFIG_FLOW_NODE_TYPE_FILE
c 106 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 107 CONFIG_LINUX_MICRO_FSTAB
c 108 CONFIG_FLOW_NODE_TYPE_UDEV
c 109 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 110 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 111 CONFIG_HAVE_UDEV
c 112 CONFIG_FLOW_NODE_TYPE_IIO
c 113 CONFIG_TEST_STR_SPLIT
c 114 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 115 CONFIG_PLATFORM_RIOTOS
c 116 CONFIG_RPATH
c 117 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 118 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 119 CONFIG_FLOW_NODE_TYPE_GPIO
c 120 CONFIG_FEATURE_HTTP_SERVER
c 121 CONFIG_FEATURE_HW_UART
c 122 CONFIG_INSPECTOR
c 123 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 124 CONFIG_HAVE_GETRANDOM
c 125 CONFIG_FEATURE_HW_GPIO
c 126 CONFIG_TEST_FLOW_BUILDER
c 127 CONFIG_HAVE_CONTIKI
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_AIO
c 130 CONFIG_HAVE_LCOV
c 131 CONFIG_FLOW_NODE_TYPE_PWM
c 132 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 133 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 134 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 135 CONFIG_USE_GPIO
c 136 CONFIG_TEST_FLOW
c 137 CONFIG_USE_UART
c 138 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 139 CONFIG_NO_API_VERSION_NEEDED
c 140 CONFIG_PLATFORM_LINUX_MICRO
c 141 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 142 CONFIG_FLOW_OIC_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 144 CONFIG_USE_IIO
c 145 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 146 CONFIG_HAVE_LINUX
c 147 CONFIG_USE_PWM
c 148 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 149 CONFIG_USE_AIO
c 150 CONFIG_FLOW_FOOSBALL_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 152 CONFIG_HAVE_LDL
c 153 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 154 CONFIG_LINUX_MICRO_SYSCTL
c 155 CONFIG_HAVE_GLIB
c 156 CONFIG_CC_SANITIZE_TYPE
c 157 CONFIG_HAVE_PTHREAD_H
c 158 CONFIG_USE_LIBPCRE
c 159 CONFIG_USE_ICU
c 160 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 161 CONFIG_HAVE_DECL_DLADDR
c 162 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 163 CONFIG_BUILD_TYPE_RELEASE
c 164 CONFIG_FLOW_NODE_TYPE_NETWORK
c 165 CONFIG_TEST_MONITORS
c 166 CONFIG_HAVE_SOCKET
c 167 CONFIG_FLOW_NODE_TYPE_COMPASS
c 168 CONFIG_CRYPTO_SAMPLES
c 169 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 170 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 172 CONFIG_FLOW_NODE_TYPE_COLOR
c 173 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 174 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 175 CONFIG_DETECT_BOARD_NAME
c 176 CONFIG_MQTT
c 177 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 179 CONFIG_HAVE_VALGRIND
c 180 CONFIG_FLOW_NODE_TYPE_JSON
c 181 CONFIG_USE_I2C
c 182 CONFIG_CC_SANITIZE
c 183 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 184 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 185 CONFIG_LINUX
c 186 CONFIG_FLOW_NODE_TYPE_GTK
c 187 CONFIG_HAVE_STRTOD_L
c 188 CONFIG_FEATURE_HTTP_CLIENT
c 189 CONFIG_FLOW_NODE_TYPE_BYTE
c 190 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 191 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 192 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 193 CONFIG_FLOW_NODE_TYPE_AM2315
c 194 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 195 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 196 CONFIG_HAVE_LIBCURL
c 197 CONFIG_PREFIX
c 198 CONFIG_HAVE_OPENSSL
c 199 CONFIG_TEST_BUFFER
c 200 CONFIG_HAVE_PPOLL
c 201 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 202 CONFIG_HAVE_DOXYGEN
c 203 CONFIG_CONFIG_CFLAGS
c 204 CONFIG_FLOW_NODE_TYPE_RANDOM
c 205 CONFIG_TEST_COMPOSED_TYPE
c 206 CONFIG_PLATFORM_DUMMY
c 207 CONFIG_TEST_MAINLOOP_THREADS
c 208 CONFIG_HAVE_TAR
c 209 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 210 CONFIG_FEATURE_UNIX_SOCKETS
c 211 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 212 CONFIG_NETWORK
c 213 CONFIG_FLOW_IIO_SAMPLE
c 214 CONFIG_FLOW_SUPPORT
c 215 CONFIG_COAP
c 216 CONFIG_MQTT_SAMPLES
c 217 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 218 CONFIG_USE_EFIVARS
c 219 CONFIG_FBP_RUNNER
c 220 CONFIG_FEATURE_HW_PWM
c 221 CONFIG_FEATURE_HW_AIO
c 222 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 223 CONFIG_TEST_PERSISTENCE_MEMMAP
c 224 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 225 CONFIG_MAINLOOP_POSIX
c 226 CONFIG_HAVE_ACCEPT4
c 227 CONFIG_TEST_COAP
c 228 CONFIG_SOL_BUS
c 229 CONFIG_FEATURE_WORKER_THREADS
c 230 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 231 CONFIG_TEST_VECTOR
c 232 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 233 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 234 CONFIG_WORKER_THREAD
c 235 CONFIG_LINUX_MICRO_MACHINE_ID
c 236 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 237 CONFIG_FLOW_NODE_TYPE_TEST
c 238 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 239 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 240 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 241 CONFIG_LINUX_MICRO_WATCHDOG
c 242 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 243 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 244 CONFIG_TEST_STR_TABLE
c 245 CONFIG_CRYPTO_MESSAGE_DIGEST
c 246 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 247 CONFIG_LINUX_MICRO_RC_D
c 248 CONFIG_HTTP_SERVER
c 249 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 250 CONFIG_FLOW_NODE_TYPE_LOCATION
c 251 CONFIG_FLOW_IO_SAMPLE
c 252 CONFIG_LINUX_MICRO_NETWORK_UP
c 253 CONFIG_FLOW_NODE_TYPE_MAX31855
c 254 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 255 CONFIG_FEATURE_COAP
c 256 CONFIG_OIC
c 257 CONFIG_RESOLVER_CONFFILE
c 258 CONFIG_MAINLOOP_RIOTOS
c 259 CONFIG_HAVE_IMAGEMAGICK
c 260 CONFIG_OIC_SAMPLES
c 261 CONFIG_FEATURE_CC_SANITIZE
c 262 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 263 CONFIG_LINUX_MICRO_LOCALE
c 264 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 265 CONFIG_HAVE_ISATTY
c 266 CONFIG_PLATFORM_SYSTEMD
c 267 CONFIG_FLOW_NODE_TYPE_FORM
c 268 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 269 CONFIG_FEATURE_NETWORK
c 270 CONFIG_HAVE_RIOTOS
c 271 CONFIG_TEST_FBP_SCANNER
c 272 CONFIG_MAINLOOP_GLIB
c 273 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 274 CONFIG_USE_STORAGE
c 275 CONFIG_FBP_TO_DOT
c 276 CONFIG_HAVE_MOSQUITTO
c 277 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 278 CONFIG_LIB_OUTPUT
c 279 CONFIG_FLOW_NODE_TYPE_EVDEV
c 280 CONFIG_PLATFORM_LINUX
c 281 CONFIG_USE_PIN_MUX
c 282 CONFIG_TEST_MAINLOOP_LINUX
c 283 CONFIG_USE_MEMMAP
c 284 CONFIG_HAVE_GTK
c 285 CONFIG_LINUX_MICRO_CONSOLE
c 286 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 287 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 288 CONFIG_COMMON_SAMPLES
c 289 CONFIG_TEST_MAINLOOP
c 290 CONFIG_HAVE_GRAPHVIZ
c 291 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 292 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 293 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 294 CONFIG_DTLS
c 295 CONFIG_TEST_FBP
c 296 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 297 CONFIG_FEATURE_HW_SPI
c 298 CONFIG_TEST_UTIL
c 299 CONFIG_MODULES
c 300 CONFIG_BUILD_TYPE_DEBUG
c 301 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 301 1270
81 0
81 -225 0
81 -97 0
81 -228 0
81 -19 0
81 -266 0
81 -214 0
81 -34 0
81 -172 0
81 -114 0
81 -132 0
81 -84 0
81 -264 0
81 -33 0
81 -22 0
81 -148 0
81 -169 0
81 -185 0
81 -298 0
81 -248 0
81 -212 0
81 -218 0
81 -274 0
81 -206 0
81 -192 0
81 -75 0
81 -269 0
81 -17 0
81 -82 0
81 -118 0
81 -155 0
81 -10 0
81 -145 0
81 -280 0
81 -252 0
81 -176 0
81 -51 0
81 -76 0
81 -159 0
81 -63 0
81 -1 0
81 -301 0
81 -216 0
81 -268 0
81 -72 0
81 -256 0
81 -53 0
81 -241 0
81 -6 0
81 -73 0
81 -258 0
81 -272 0
81 -37 0
81 -184 0
81 -25 0
81 -182 0
81 -32 0
81 -289 0
81 -122 0
81 -174 0
81 -64 0
81 -156 0
81 -233 0
81 -36 0
81 -246 0
81 -254 0
81 -270 0
81 -83 0
81 -262 0
81 -160 0
81 -202 0
81 -15 0
81 -105 0
81 -27 0
81 -52 0
81 -190 0
81 -3 0
81 -287 0
81 -213 0
81 -117 0
81 -43 0
81 -116 0
81 -65 0
81 -170 0
81 -230 0
81 -68 0
81 -299 0
81 -61 0
81 -183 0
81 -232 0
81 -120 0
81 -119 0
81 -143 0
81 -77 0
81 -93 0
81 -30 0
81 -207 0
81 -98 0
81 -40 0
81 -288 0
81 -296 0
81 -62 0
81 -85 0
81 -158 0
81 -11 0
81 -223 0
81 -271 0
81 -215 0
81 -227 0
81 -153 0
81 -273 0
81 -144 0
81 -164 0
81 -286 0
81 -210 0
81 -50 0
81 -21 0
81 -186 0
81 -69 0
81 -253 0
81 -18 0
81 -135 0
81 -239 0
81 -173 0
81 -123 0
81 -59 0
81 -9 0
81 -157 0
81 -141 0
81 -224 0
81 -103 0
81 -110 0
81 -178 0
81 -240 0
81 -108 0
81 -111 0
81 -134 0
81 -295 0
81 -35 0
81 -128 0
81 -41 0
81 -167 0
81 -94 0
81 -147 0
81 -90 0
81 -193 0
81 -181 0
81 -236 0
81 -131 0
81 -54 0
81 -71 0
81 -121 0
81 -137 0
81 -115 0
81 -140 0
81 -92 0
81 -125 0
81 -112 0
81 -78 0
81 -229 0
81 -133 0
81 -222 0
81 -96 0
81 -91 0
81 -261 0
81 -300 0
81 -245 0
81 -194 0
81 -79 0
81 -86 0
81 -20 0
81 -129 0
81 -60 0
81 -42 0
81 -95 0
81 -260 0
81 -100 0
81 -250 0
81 -136 0
81 -87 0
81 -205 0
81 -263 0
81 -203 0
81 -257 0
81 -220 0
81 -67 0
81 -279 0
81 -26 0
81 -251 0
81 -150 0
81 -278 0
81 -162 0
81 -177 0
81 -55 0
81 -7 0
81 -237 0
81 -291 0
81 -12 0
81 -2 0
81 -45 0
81 -49 0
81 -282 0
81 -28 0
81 -102 0
81 -16 0
81 -189 0
81 -46 0
81 -255 0
81 -39 0
81 -211 0
81 -195 0
81 -275 0
81 -234 0
81 -14 0
81 -29 0
81 -48 0
81 -124 0
81 -198 0
81 -284 0
81 -126 0
81 -204 0
81 -23 0
81 -66 0
81 -276 0
81 -281 0
81 -243 0
81 -171 0
81 -5 0
81 -209 0
81 -242 0
81 -221 0
81 -101 0
81 -163 0
81 -4 0
81 -113 0
81 -180 0
81 -175 0
81 -70 0
81 -200 0
81 -293 0
81 -58 0
81 -151 0
81 -142 0
81 -277 0
81 -219 0
81 -247 0
81 -292 0
81 -74 0
81 -188 0
81 -196 0
81 -154 0
81 -47 0
81 -249 0
81 -56 0
81 -187 0
81 -191 0
81 -109 0
81 -24 0
81 -31 0
81 -285 0
81 -168 0
81 -294 0
81 -297 0
81 -139 0
81 -267 0
81 -104 0
81 -44 0
81 -130 0
81 -152 0
81 -283 0
81 -127 0
81 -197 0
81 -8 0
81 -217 0
81 -149 0
81 -201 0
81 -57 0
81 -199 0
81 -290 0
81 -106 0
81 -107 0
81 -235 0
81 -89 0
81 -80 0
81 -165 0
81 -146 0
81 -238 0
81 -208 0
81 -244 0
81 -259 0
81 -88 0
81 -166 0
81 -231 0
81 -265 0
81 -161 0
81 -179 0
81 -38 0
81 -226 0
81 -13 0
81 -99 0
81 -138 0
-225 -97 0
228 19 -266 0
214 34 -172 0
-114 -132 0
34 -84 0
-264 33 -22 -148 0
-114 132 0
-169 34 0
-185 132 0
264 -298 0
-248 212 0
-218 274 0
-206 -266 0
214 34 -192 0
264 -75 0
269 -212 0
264 -17 0
-264 82 -22 -148 0
264 -118 155 0
-10 148 0
-145 214 280 0
-252 212 0
-145 34 0
-228 185 266 0
269 -176 0
51 76 -159 0
-63 1 301 0
185 -266 0
216 -268 176 0
72 -256 0
53 -241 0
-6 148 0
-248 73 0
-258 -272 0
37 1 301 184 25 -182 32 0
214 -159 0
264 -289 0
-122 34 0
-272 155 0
-264 174 -148 0
-64 156 0
-233 36 0
-246 254 0
-270 0
36 -83 0
-262 -160 0
-202 0
-264 6 -22 -148 0
15 214 -105 0
76 -159 0
-27 52 -185 0
36 -190 0
3 0
-33 148 0
-287 -114 0
-213 117 0
43 -116 0
-264 65 -254 -148 0
264 -170 0
-230 22 0
214 -68 0
-299 32 0
214 -76 0
61 0
-183 -232 0
269 -248 120 0
214 -119 34 0
214 -143 34 0
53 -77 0
264 -93 0
264 -30 0
264 -207 52 0
214 -172 0
264 -98 0
-40 34 0
264 288 -296 0
228 -19 -185 -62 -266 0
269 -85 0
76 -158 11 0
264 -288 0
264 -223 0
264 214 -271 0
264 215 -227 0
-264 153 -148 0
-233 34 0
264 -273 0
214 -83 34 0
-145 280 0
288 -296 0
-144 185 0
-164 212 34 0
-40 214 34 0
-286 280 34 0
210 34 -192 0
-93 148 0
50 0
214 -21 34 0
-287 132 0
-145 214 34 0
-186 214 155 0
-183 185 0
264 -69 0
-253 214 18 0
-119 135 0
-239 -173 0
264 -123 0
-264 59 -148 0
-9 53 299 0
157 0
-141 -224 0
-98 254 0
264 -103 0
-264 110 -148 0
-178 214 34 0
214 -119 135 0
-264 -186 240 -148 0
-108 111 34 0
-264 134 -148 0
264 214 -295 0
264 -82 0
185 -118 155 0
-35 34 0
-264 -286 128 -41 -167 -148 0
264 -94 0
-264 185 0
214 -169 34 0
186 -240 0
119 -254 147 0
214 280 -90 0
-193 34 181 0
214 -236 147 0
-233 36 34 0
34 147 -131 0
-264 93 -22 -148 0
-264 54 -119 -236 -148 0
299 -71 280 0
299 -252 212 0
121 -137 0
-82 22 0
-115 -140 0
264 -92 0
125 -135 0
-112 34 0
-269 85 -248 0
264 -295 0
-264 246 -254 -148 0
-254 18 147 0
-78 148 0
229 -185 0
-112 214 34 0
214 -133 0
264 -222 0
96 0
91 -120 0
261 -182 0
-108 214 34 0
-254 34 147 0
37 301 25 -182 300 0
-114 245 0
214 34 -158 0
-194 225 0
269 72 -256 0
184 -64 32 0
34 -158 0
264 -79 0
86 -20 0
264 -194 225 0
-233 214 0
264 -268 0
37 -64 25 0
-264 79 -22 -148 0
129 34 -22 0
-60 34 0
-42 245 0
-27 185 0
264 -103 71 0
95 0
269 -248 0
-260 256 100 0
264 -174 0
112 -213 0
214 -250 0
-21 34 0
214 -136 0
264 -260 100 0
-59 148 0
34 -172 0
51 34 -159 0
264 -87 0
51 0
214 -41 0
-86 248 214 0
15 -105 0
34 -131 0
76 34 -158 0
264 -205 0
-263 53 299 0
203 0
185 -272 0
-253 214 34 0
264 -194 0
15 -257 34 0
129 -22 0
-52 185 0
-86 214 0
214 -254 0
264 216 -268 0
-30 75 0
-164 214 212 0
214 -169 0
220 -185 0
-185 67 0
72 0
214 -279 0
185 -67 0
264 214 -75 0
-108 34 0
26 -185 0
129 181 -22 0
-125 185 0
264 214 -122 0
34 -159 0
-230 148 0
-251 148 0
-150 148 0
181 -22 0
-111 0
-253 34 0
34 -192 0
278 -32 0
-239 -224 0
-264 162 -148 0
-177 288 0
264 225 -207 0
228 185 -266 0
269 -256 215 0
-194 52 0
214 -55 0
264 288 -7 0
214 -83 0
-63 156 0
280 -90 0
-256 215 0
-260 100 0
280 -90 34 0
-237 214 0
-19 0
-291 148 0
-115 -12 0
2 0
299 -71 96 0
225 -207 52 0
-45 0
76 -158 0
214 -84 0
264 -49 0
-225 185 0
264 -42 245 0
-185 34 0
245 -232 0
-194 225 52 0
264 -282 0
214 -254 18 0
-264 -68 -28 148 0
-264 -236 251 -148 -131 0
214 -102 0
-16 53 0
214 34 -189 0
-214 34 0
-46 0
255 -215 0
225 -207 0
-71 280 0
39 0
-264 78 -148 -84 0
37 301 25 -182 32 0
211 0
280 -195 0
-264 -214 102 0
264 -275 75 0
229 -234 0
14 -183 0
-141 29 0
214 -271 0
-48 0
124 0
214 -60 0
-91 0
214 -55 34 0
214 -190 0
198 0
-286 181 0
284 -186 155 0
264 -10 0
-64 182 0
-112 144 0
-264 -112 213 -21 -117 -148 0
284 -186 34 0
36 -250 34 0
-260 256 0
-119 34 0
-55 280 34 0
184 0
-145 280 34 0
75 -126 0
261 -182 300 0
-128 148 0
258 225 97 -185 272 0
-264 92 -254 -148 0
214 -204 34 0
-280 185 140 266 0
269 -36 212 0
214 -193 34 0
-248 120 0
145 -87 0
-36 212 0
-177 140 0
258 225 97 -185 272 -155 0
214 -204 0
214 34 -167 0
214 -23 0
264 -282 280 0
15 34 -105 0
-186 185 34 0
-286 34 181 0
-264 -214 66 0
214 256 -55 0
214 -167 0
264 34 -75 0
-60 147 0
-108 111 185 0
68 -148 0
132 -232 0
276 212 -176 0
-71 280 96 0
281 -243 0
-253 214 0
214 -71 0
34 -171 0
34 -105 0
-5 274 0
-278 25 -67 32 0
264 -68 0
-141 -160 0
-209 22 0
-228 19 266 0
100 -242 0
-64 25 32 0
214 -190 34 0
-239 -141 0
-185 221 0
264 75 -126 0
37 301 25 -182 0
-186 214 0
145 -20 0
101 -163 0
264 -102 0
288 -7 0
-27 157 185 0
264 -207 0
214 -90 0
214 -4 0
-240 148 0
-174 148 0
264 -59 0
284 -186 0
264 -113 0
185 -281 0
248 36 -73 0
214 34 -171 0
-54 148 0
214 -143 0
264 -65 0
214 -180 0
269 -256 0
-12 -266 0
214 147 -131 0
185 -140 0
287 114 183 -245 232 0
37 1 301 184 -182 300 0
-12 -206 0
-186 34 0
119 -254 0
-145 214 0
-287 -232 0
101 -300 0
15 -175 0
214 -180 34 0
-264 17 -148 0
254 -70 0
264 -216 0
-118 155 0
-268 176 0
-53 140 0
269 276 -176 0
301 0
-186 214 34 0
-275 75 0
34 -22 0
-279 34 0
63 -184 64 -25 -182 -156 0
-86 214 34 0
200 0
220 -147 0
-239 -160 0
-287 -183 0
-264 -145 293 -148 0
264 -291 0
-255 185 0
-264 98 -254 -148 0
264 -70 0
114 -14 183 232 0
-108 185 34 0
-253 18 34 0
-71 34 0
210 -185 0
264 -177 0
34 -195 0
53 -252 212 0
214 -58 0
214 36 -190 0
214 -254 34 0
-25 -32 0
286 -128 0
214 -151 0
-87 192 0
-83 34 0
37 1 301 184 261 -182 0
-92 148 0
-142 148 0
185 0
264 -277 0
-186 155 34 0
264 -142 0
-246 148 0
264 -227 0
-164 214 34 0
-17 148 0
-219 75 0
210 -192 0
212 -176 0
214 -28 0
-41 181 0
-41 34 0
-60 34 147 0
-213 148 0
299 -247 0
36 -83 34 0
26 -181 0
210 214 -192 0
214 -129 34 0
1 184 25 -182 32 0
-292 148 0
-264 230 -22 -148 0
214 -74 34 0
-188 196 0
25 -182 32 300 0
53 299 -154 0
-293 148 0
72 -256 215 0
-47 34 0
-121 185 0
269 212 -176 0
264 100 -242 0
21 -136 0
-6 22 0
-110 148 0
-87 148 0
264 -260 256 0
-15 185 0
-114 14 0
-85 248 0
-282 280 0
264 -271 0
34 181 -22 0
264 -30 75 0
214 -75 0
214 -117 0
185 -221 0
264 214 -68 0
-264 -254 291 -148 0
-249 281 0
56 0
278 0
-134 148 0
135 185 -281 0
187 0
214 -279 34 0
214 -191 0
-109 148 0
-112 144 34 0
24 0
31 0
-264 109 -148 0
214 280 -279 0
-224 29 0
-141 -173 0
37 1 301 184 -182 0
-276 0
-242 215 0
264 -292 0
214 34 -22 0
-209 148 0
214 -151 34 0
264 -185 0
53 -285 0
216 -268 0
-115 -266 0
214 -129 0
18 34 -84 0
-253 18 0
264 168 -42 0
14 -232 0
-55 280 0
214 34 -58 0
269 -294 0
264 21 -136 0
-264 277 -22 -148 0
36 -74 0
-71 96 34 0
-248 212 120 0
264 -122 34 0
-115 -206 0
18 -84 0
214 -158 11 0
297 -185 0
-222 148 0
214 -71 280 0
25 -139 0
214 -191 34 0
264 -240 0
255 -185 0
-251 131 0
-186 214 185 0
264 -162 0
34 -75 0
264 -251 0
264 -177 288 0
214 -47 0
284 -186 185 0
-267 34 0
-224 -173 0
-286 214 0
256 -55 0
-129 34 0
255 212 -215 0
155 0
-70 148 0
-264 222 -148 0
214 280 -195 0
-299 104 0
34 -44 0
269 -185 0
-228 62 266 0
-264 -254 70 -148 0
-130 0
228 62 -266 0
-287 245 0
280 -279 0
299 -71 34 0
-263 53 0
-186 185 0
-286 214 181 0
214 -250 34 0
-164 212 0
214 -122 0
152 0
264 -223 283 0
36 -74 34 0
-16 53 299 0
-269 185 0
-254 18 34 0
-23 34 0
269 255 -215 0
-224 -262 0
36 -250 0
34 -105 234 0
-127 0
269 -36 0
214 -267 0
-142 55 0
-63 25 32 0
214 -170 0
27 157 0
197 0
-40 214 0
-136 58 0
214 76 -158 0
214 -41 181 0
-128 41 0
214 218 283 5 -195 0
-236 34 147 0
-280 206 140 266 0
15 -257 75 0
-158 11 0
-182 156 0
214 -74 0
-178 34 0
185 -120 0
-277 148 0
256 -55 34 0
181 -44 0
-286 214 34 0
8 0
214 36 -250 0
11 0
214 -60 34 0
217 0
121 -185 0
214 76 -159 0
214 -236 0
-149 221 0
-239 -262 0
-133 34 0
214 -236 34 0
-201 90 0
-264 292 -148 0
51 -159 0
-91 -185 120 0
-283 274 0
-128 167 0
264 -109 0
57 0
-55 34 0
254 -291 0
264 -199 0
214 21 -136 0
-35 214 0
264 -134 0
-261 185 0
-79 22 0
-286 280 181 0
214 -122 34 0
-290 0
214 -193 0
-286 280 0
-297 185 0
214 -106 0
-193 181 0
-210 185 0
-257 34 75 0
185 -132 0
-74 34 0
248 -83 0
-93 22 0
218 283 5 -195 0
-141 -262 0
-108 214 111 0
264 -194 52 0
37 1 301 184 25 -182 0
214 -136 58 0
53 299 -241 0
-36 73 0
-107 53 0
269 -215 0
-112 214 0
21 -136 58 0
-237 214 34 0
264 -153 0
-82 148 0
-20 148 0
-236 147 0
-264 10 -148 0
-86 248 0
-177 288 140 0
280 -140 0
214 -47 34 0
261 -185 0
-186 185 155 0
264 -78 0
-108 185 0
-254 147 0
-4 34 0
214 34 -75 0
135 -281 0
264 -7 0
264 -201 0
28 -148 0
-193 34 0
214 -117 34 0
1 184 -182 32 300 0
248 36 -83 0
-235 53 299 0
264 -242 0
-103 71 0
264 -89 0
-35 214 34 0
-173 29 0
264 -150 0
264 -110 0
-264 94 -148 0
53 -154 0
248 -83 34 0
280 -279 34 0
287 114 183 -198 -132 232 0
182 -156 0
-107 53 299 0
-76 34 0
264 -268 176 0
80 0
53 299 -252 0
287 114 183 -185 -132 232 0
-264 -214 170 0
264 -118 0
-264 273 -148 0
214 -171 0
-237 34 0
25 -182 32 0
-108 111 0
214 34 -131 0
214 -4 34 0
-97 -272 0
214 -22 0
284 -186 214 0
-163 -300 0
37 301 261 25 -182 0
-286 214 280 0
-90 34 0
53 299 -247 0
100 -242 215 0
280 34 -195 0
-258 -97 0
19 -266 0
264 -165 0
146 0
264 -148 0
264 -136 58 0
281 -238 0
-108 214 0
208 0
264 -246 0
-258 -225 0
264 -244 0
-78 84 0
15 -185 0
214 -76 34 0
-65 148 0
280 -266 0
-259 0
287 114 183 -132 232 0
88 0
-225 -272 0
-25 139 0
214 -60 147 0
-191 34 0
214 -66 0
-264 142 -55 -148 0
-173 -160 0
-37 63 64 -182 -32 -156 0
-129 149 0
-286 34 0
214 34 -159 0
214 36 -74 0
214 -106 34 0
-65 254 0
299 -104 0
228 -266 0
264 -100 0
-213 21 0
214 -44 0
214 36 -83 0
-264 -86 -145 20 -148 0
214 -123 0
214 -41 34 0
-264 201 -90 -148 0
276 -176 0
-101 163 300 0
-239 29 0
-183 245 0
-224 -160 0
264 -213 0
-273 148 0
-257 75 0
218 283 280 5 -195 0
-264 209 -22 -148 0
239 141 224 173 262 160 -29 0
-164 34 0
53 -247 0
264 -177 140 0
37 0
269 188 -36 0
-54 119 0
-33 22 0
264 -168 0
264 -122 0
-180 34 0
214 34 -195 0
-86 248 34 0
264 -260 0
-129 149 34 0
264 -209 0
34 -158 11 0
67 -32 0
214 -192 0
214 -55 280 0
214 119 -254 0
-201 148 0
-207 52 0
1 0
214 -254 147 0
264 -242 215 0
53 299 -285 0
-284 0
264 -136 0
-183 132 0
53 -252 0
264 185 -118 0
214 -105 0
1 184 -182 32 0
264 -126 0
264 -33 0
-178 214 0
101 0
147 -131 0
214 129 -22 0
166 0
-250 34 0
264 214 -28 0
15 -257 0
236 -251 0
214 -267 34 0
214 34 -105 0
264 -28 0
-12 -140 0
-190 34 0
188 -185 -196 0
264 -20 0
-54 236 0
214 -131 0
63 -1 64 -25 -182 -156 0
214 181 -22 0
-92 254 0
214 -23 34 0
-277 22 0
-140 -266 0
-150 186 0
264 -128 0
264 -231 0
-223 283 0
-229 185 0
264 214 -136 0
248 214 -83 0
-257 34 0
229 27 -234 0
43 0
256 -55 280 0
145 -293 0
214 -21 0
214 -193 181 0
-186 155 0
265 0
278 -25 0
161 0
-114 -183 0
-179 0
27 -234 0
185 -118 0
264 -219 0
214 -158 0
-41 34 181 0
214 -90 34 0
-71 280 34 0
214 34 -44 0
214 299 -71 0
-114 -232 0
-196 0
-112 214 144 0
212 -215 0
214 -129 149 0
-86 34 0
-26 185 0
125 -185 0
280 -206 -185 0
198 -232 0
-164 214 0
53 299 -77 0
-151 34 0
-264 -145 87 -192 -148 0
-278 25 32 0
76 34 -159 0
-143 34 0
-254 34 0
214 18 -84 0
115 12 206 140 266 0
264 -38 0
264 -230 0
264 -42 0
264 -219 75 0
264 -54 0
34 -167 0
188 -36 212 0
188 -36 0
168 -42 0
-105 234 0
-63 182 0
-264 -214 123 0
185 -34 0
214 34 -84 0
-173 -262 0
63 -301 64 -182 -32 -156 0
61 -294 0
214 -189 0
27 185 0
37 184 -64 0
-63 301 25 0
1 184 261 -182 32 0
34 -58 0
214 -133 34 0
51 214 -159 0
-254 18 0
-94 148 0
-235 53 0
-262 29 0
37 1 301 184 -182 32 0
-264 150 -186 -148 0
-27 157 0
36 -190 34 0
214 -71 34 0
214 -71 96 0
185 -274 0
168 -42 245 0
-236 34 0
27 -52 0
-106 34 0
226 0
-62 0
214 181 -44 0
269 212 -215 0
-233 214 34 0
13 0
-220 185 0
-233 214 36 0
-98 148 0
264 -296 0
-188 185 0
-206 -140 0
99 0
-79 148 0
264 -66 0
34 181 -44 0
214 -195 0
264 -6 0
-117 34 0
34 -189 0
-63 1 32 0
119 -254 18 0
215 -227 0
-153 148 0
15 -105 234 0
214 -105 234 0
297 -18 0
-108 214 185 0
214 -119 0
-160 29 0
-119 135 34 0
-162 148 0
-204 34 0
-71 96 0
258 225 97 272 0
119 -254 34 0
261 25 -182 32 0
-9 53 0
264 -293 0
264 -275 0
-63 -64 0
138 0
214 -295 0
218 283 34 5 -195 0
269 -248 212 0
