c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_HAVE_NO_SANITIZE
c 8 CONFIG_LINUX_MICRO_HOSTNAME
c 9 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FLOW_NODE_TYPES
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 48 CONFIG_BOARD_NAME
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_PTHREAD
c 51 CONFIG_LINUX_MICRO
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_FLOW_TRASH_DISPOSER
c 54 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_HAVE_DECL_STRNDUPA
c 57 CONFIG_FLOW_NODE_TYPE_INT
c 58 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 59 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 60 CONFIG_HAVE_SD_DBUS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_CC_SANITIZE_ADDRESS
c 63 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 64 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 65 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 66 CONFIG_FEATURE_DYNAMIC_LINKER
c 67 CONFIG_FLOW_SAMPLES
c 68 CONFIG_TEST_ARENA
c 69 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 70 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 71 CONFIG_HTTP
c 72 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 73 CONFIG_NODE_DESCRIPTION
c 74 CONFIG_FLOW_NODE_TYPE_STRING
c 75 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 76 CONFIG_LINUX_MICRO_DBUS
c 77 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 78 __Root__
c 79 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 80 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 81 CONFIG_HTTP_SERVER_PORT
c 82 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 83 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 84 CONFIG_CONFIG_LDFLAGS
c 85 CONFIG_TEST_JSON
c 86 CONFIG_FLOW_NODE_TYPE_PROCESS
c 87 CONFIG_HAVE_LIBMICROHTTPD
c 88 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 89 CONFIG_HAVE_DECL_MEMMEM
c 90 CONFIG_HAVE_DUKTAPE_SRC
c 91 CONFIG_MAINLOOP_CONTIKI
c 92 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 93 CONFIG_HAVE_RANDOM_R
c 94 CONFIG_COAP_SAMPLES
c 95 CONFIG_BUILD_TYPE
c 96 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 97 CONFIG_TEST_JAVASCRIPT
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_FLOW_NODE_TYPE_FILE
c 100 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 101 CONFIG_LINUX_MICRO_FSTAB
c 102 CONFIG_FLOW_NODE_TYPE_UDEV
c 103 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 104 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 105 CONFIG_HAVE_UDEV
c 106 CONFIG_FLOW_NODE_TYPE_IIO
c 107 CONFIG_TEST_STR_SPLIT
c 108 CONFIG_PLATFORM_RIOTOS
c 109 CONFIG_RPATH
c 110 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 111 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 112 CONFIG_FLOW_NODE_TYPE_GPIO
c 113 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_FEATURE_HW_UART
c 116 CONFIG_INSPECTOR
c 117 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 118 CONFIG_HAVE_GETRANDOM
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_HAVE_CONTIKI
c 122 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_HAVE_LCOV
c 125 CONFIG_FLOW_NODE_TYPE_PWM
c 126 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 127 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 128 CONFIG_USE_GPIO
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_USE_UART
c 131 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 132 CONFIG_PLATFORM_LINUX_MICRO
c 133 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 134 CONFIG_FLOW_OIC_SAMPLE
c 135 CONFIG_USE_IIO
c 136 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 137 CONFIG_HAVE_SANITIZE_UNDEFINED
c 138 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 139 CONFIG_HAVE_LINUX
c 140 CONFIG_USE_PWM
c 141 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 142 CONFIG_USE_AIO
c 143 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 144 CONFIG_FLOW_FOOSBALL_SAMPLE
c 145 CONFIG_HAVE_LDL
c 146 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 147 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 148 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 149 CONFIG_LINUX_MICRO_SYSCTL
c 150 CONFIG_HAVE_GLIB
c 151 CONFIG_HAVE_PTHREAD_H
c 152 CONFIG_CC_SANITIZE_TYPE
c 153 CONFIG_USE_LIBPCRE
c 154 CONFIG_USE_ICU
c 155 CONFIG_HAVE_DECL_DLADDR
c 156 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 157 CONFIG_BUILD_TYPE_RELEASE
c 158 CONFIG_FLOW_NODE_TYPE_NETWORK
c 159 CONFIG_TEST_MONITORS
c 160 CONFIG_HAVE_SOCKET
c 161 CONFIG_FLOW_NODE_TYPE_COMPASS
c 162 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 163 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 164 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 165 CONFIG_FLOW_NODE_TYPE_COLOR
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 167 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 168 CONFIG_DETECT_BOARD_NAME
c 169 CONFIG_MQTT
c 170 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 172 CONFIG_HAVE_VALGRIND
c 173 CONFIG_USE_I2C
c 174 CONFIG_CC_SANITIZE
c 175 CONFIG_LINUX
c 176 CONFIG_FLOW_NODE_TYPE_GTK
c 177 CONFIG_HAVE_STRTOD_L
c 178 CONFIG_FEATURE_HTTP_CLIENT
c 179 CONFIG_FLOW_NODE_TYPE_BYTE
c 180 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 181 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_FLOW_NODE_TYPE_AM2315
c 184 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 185 CONFIG_HAVE_LIBCURL
c 186 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 187 CONFIG_PREFIX
c 188 CONFIG_TEST_BUFFER
c 189 CONFIG_HAVE_PPOLL
c 190 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 191 CONFIG_HAVE_DOXYGEN
c 192 CONFIG_CONFIG_CFLAGS
c 193 CONFIG_FLOW_NODE_TYPE_RANDOM
c 194 CONFIG_TEST_MAINLOOP_THREADS
c 195 CONFIG_PLATFORM_DUMMY
c 196 CONFIG_HAVE_TAR
c 197 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 198 CONFIG_FEATURE_UNIX_SOCKETS
c 199 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 200 CONFIG_NETWORK
c 201 CONFIG_FLOW_SUPPORT
c 202 CONFIG_FLOW_IIO_SAMPLE
c 203 CONFIG_COAP
c 204 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 205 CONFIG_MQTT_SAMPLES
c 206 CONFIG_USE_EFIVARS
c 207 CONFIG_FBP_RUNNER
c 208 CONFIG_FEATURE_HW_PWM
c 209 CONFIG_FEATURE_HW_AIO
c 210 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 211 CONFIG_MAINLOOP_POSIX
c 212 CONFIG_HAVE_ACCEPT4
c 213 CONFIG_TEST_COAP
c 214 CONFIG_SOL_BUS
c 215 CONFIG_FEATURE_WORKER_THREADS
c 216 CONFIG_TEST_VECTOR
c 217 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 218 CONFIG_WORKER_THREAD
c 219 CONFIG_LINUX_MICRO_MACHINE_ID
c 220 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 221 CONFIG_FLOW_NODE_TYPE_TEST
c 222 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 223 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 224 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 225 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 226 CONFIG_LINUX_MICRO_WATCHDOG
c 227 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 228 CONFIG_TEST_STR_TABLE
c 229 CONFIG_LINUX_MICRO_RC_D
c 230 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 231 CONFIG_HTTP_SERVER
c 232 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 233 CONFIG_FLOW_IO_SAMPLE
c 234 CONFIG_FLOW_NODE_TYPE_LOCATION
c 235 CONFIG_LINUX_MICRO_NETWORK_UP
c 236 CONFIG_FLOW_NODE_TYPE_MAX31855
c 237 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 238 CONFIG_FEATURE_COAP
c 239 CONFIG_OIC
c 240 CONFIG_RESOLVER_CONFFILE
c 241 CONFIG_MAINLOOP_RIOTOS
c 242 CONFIG_HAVE_IMAGEMAGICK
c 243 CONFIG_OIC_SAMPLES
c 244 CONFIG_FEATURE_CC_SANITIZE
c 245 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 246 CONFIG_LINUX_MICRO_LOCALE
c 247 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 248 CONFIG_HAVE_ISATTY
c 249 CONFIG_PLATFORM_SYSTEMD
c 250 CONFIG_FEATURE_NETWORK
c 251 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 252 CONFIG_TEST_FBP_SCANNER
c 253 CONFIG_HAVE_RIOTOS
c 254 CONFIG_MAINLOOP_GLIB
c 255 CONFIG_USE_STORAGE
c 256 CONFIG_HAVE_MOSQUITTO
c 257 CONFIG_FBP_TO_DOT
c 258 CONFIG_LIB_OUTPUT
c 259 CONFIG_FLOW_NODE_TYPE_EVDEV
c 260 CONFIG_PLATFORM_LINUX
c 261 CONFIG_USE_PIN_MUX
c 262 CONFIG_TEST_MAINLOOP_LINUX
c 263 CONFIG_USE_MEMMAP
c 264 CONFIG_HAVE_GTK
c 265 CONFIG_LINUX_MICRO_CONSOLE
c 266 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 267 CONFIG_COMMON_SAMPLES
c 268 CONFIG_TEST_MAINLOOP
c 269 CONFIG_HAVE_GRAPHVIZ
c 270 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 271 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 272 CONFIG_HAVE_SANITIZE_ADDRESS
c 273 CONFIG_TEST_FBP
c 274 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 275 CONFIG_FEATURE_HW_SPI
c 276 CONFIG_TEST_UTIL
c 277 CONFIG_MODULES
c 278 CONFIG_BUILD_TYPE_DEBUG
p cnf 278 1138
78 0
78 -246 0
78 -51 0
78 -277 0
78 -176 0
78 -175 0
78 -33 0
78 -132 0
78 -49 0
78 -154 0
78 -201 0
78 -153 0
78 -10 0
78 -21 0
78 -25 0
78 -250 0
78 -231 0
78 -114 0
78 -214 0
78 -60 0
78 -249 0
78 -170 0
78 -267 0
78 -215 0
78 -244 0
78 -158 0
78 -247 0
78 -68 0
78 -108 0
78 -117 0
78 -129 0
78 -143 0
78 -243 0
78 -239 0
78 -210 0
78 -27 0
78 -139 0
78 -198 0
78 -14 0
78 -22 0
78 -87 0
78 -236 0
78 -17 0
78 -39 0
78 -40 0
78 -59 0
78 -140 0
78 -259 0
78 -104 0
78 -141 0
78 -80 0
78 -26 0
78 -73 0
78 -264 0
78 -74 0
78 -266 0
78 -173 0
78 -208 0
78 -179 0
78 -138 0
78 -260 0
78 -86 0
78 -211 0
78 -194 0
78 -110 0
78 -229 0
78 -182 0
78 -77 0
78 -58 0
78 -2 0
78 -112 0
78 -128 0
78 -207 0
78 -206 0
78 -263 0
78 -5 0
78 -184 0
78 -72 0
78 -35 0
78 -180 0
78 -241 0
78 -91 0
78 -254 0
78 -150 0
78 -88 0
78 -237 0
78 -63 0
78 -200 0
78 -169 0
78 -19 0
78 -251 0
78 -70 0
78 -185 0
78 -159 0
78 -99 0
78 -276 0
78 -94 0
78 -225 0
78 -203 0
78 -107 0
78 -66 0
78 -96 0
78 -3 0
78 -50 0
78 -75 0
78 -41 0
78 -109 0
78 -220 0
78 -252 0
78 -148 0
78 -31 0
78 -83 0
78 -199 0
78 -255 0
78 -217 0
78 -95 0
78 -157 0
78 -278 0
78 -16 0
78 -134 0
78 -69 0
78 -186 0
78 -181 0
78 -232 0
78 -261 0
78 -144 0
78 -256 0
78 -34 0
78 -162 0
78 -101 0
78 -100 0
78 -102 0
78 -105 0
78 -71 0
78 -183 0
78 -54 0
78 -52 0
78 -240 0
78 -163 0
78 -12 0
78 -61 0
78 -152 0
78 -165 0
78 -178 0
78 -233 0
78 -125 0
78 -43 0
78 -121 0
78 -76 0
78 -213 0
78 -116 0
78 -15 0
78 -151 0
78 -23 0
78 -275 0
78 -122 0
78 -161 0
78 -29 0
78 -30 0
78 -204 0
78 -193 0
78 -202 0
78 -20 0
78 -127 0
78 -197 0
78 -271 0
78 -106 0
78 -135 0
78 -42 0
78 -174 0
78 -272 0
78 -137 0
78 -230 0
78 -119 0
78 -155 0
78 -79 0
78 -145 0
78 -146 0
78 -123 0
78 -167 0
78 -92 0
78 -126 0
78 -6 0
78 -177 0
78 -190 0
78 -133 0
78 -28 0
78 -258 0
78 -97 0
78 -228 0
78 -103 0
78 -81 0
78 -62 0
78 -113 0
78 -205 0
78 -18 0
78 -82 0
78 -36 0
78 -270 0
78 -218 0
78 -156 0
78 -53 0
78 -238 0
78 -164 0
78 -147 0
78 -64 0
78 -11 0
78 -195 0
78 -227 0
78 -120 0
78 -67 0
78 -160 0
78 -212 0
78 -32 0
78 -216 0
78 -191 0
78 -273 0
78 -45 0
78 -223 0
78 -188 0
78 -90 0
78 -242 0
78 -253 0
78 -48 0
78 -124 0
78 -171 0
78 -47 0
78 -24 0
78 -65 0
78 -89 0
78 -136 0
78 -209 0
78 -142 0
78 -118 0
78 -13 0
78 -8 0
78 -235 0
78 -37 0
78 -257 0
78 -219 0
78 -166 0
78 -248 0
78 -98 0
78 -196 0
78 -262 0
78 -111 0
78 -226 0
78 -224 0
78 -221 0
78 -84 0
78 -192 0
78 -234 0
78 -9 0
78 -222 0
78 -44 0
78 -245 0
78 -1 0
78 -4 0
78 -131 0
78 -168 0
78 -38 0
78 -269 0
78 -115 0
78 -172 0
78 -274 0
78 -7 0
78 -149 0
78 -130 0
78 -57 0
78 -189 0
78 -85 0
78 -55 0
78 -93 0
78 -187 0
78 -56 0
78 -46 0
78 -265 0
78 -268 0
-246 51 277 0
-176 175 33 0
175 -132 0
49 -154 0
201 -153 10 0
21 0
-25 175 0
250 -231 114 0
-214 60 249 0
-170 267 132 0
215 -175 0
-244 175 0
-158 33 0
247 -68 0
-108 -249 0
247 -117 0
247 201 -129 0
201 -143 33 0
-243 239 0
-210 27 0
139 0
-198 175 0
-14 175 0
201 -22 0
87 -114 0
-236 17 33 0
-39 201 0
-40 33 0
201 -59 140 0
201 -259 0
-104 141 0
17 -80 0
247 -26 73 0
264 -176 33 0
74 -153 0
-266 173 0
-208 175 0
201 33 -179 0
-138 201 260 0
260 -86 0
247 211 -194 0
201 -110 33 0
51 277 -229 0
250 -175 0
-59 140 0
198 33 -182 0
77 0
-58 141 0
-2 141 0
201 -112 128 0
-207 73 0
206 263 260 5 -184 0
201 -86 33 0
-72 33 0
35 -180 33 0
241 211 91 -175 254 -150 0
-236 33 0
-88 237 0
247 -63 0
200 -169 0
138 -19 0
-251 169 0
277 -70 260 0
-185 0
247 -159 0
-158 201 200 0
-59 33 0
14 33 -99 0
247 -276 0
94 -225 203 0
247 -107 0
175 -66 0
247 -96 0
201 -3 33 0
211 -194 50 0
-266 260 33 0
-75 141 0
-138 33 0
41 -109 0
-220 33 140 0
247 -252 0
-247 148 -22 -141 0
-277 31 0
-83 141 0
199 0
-176 150 0
175 -255 0
-217 201 33 0
-95 157 278 0
-16 141 0
247 -134 0
-247 -237 69 -141 0
247 -186 50 0
-194 50 0
201 -181 33 0
-232 261 0
-144 176 0
-158 200 0
256 -169 0
-34 33 0
-162 33 0
14 -99 0
-101 51 277 0
201 -100 33 0
-102 201 105 0
231 35 -71 0
-60 0
-183 33 173 0
-54 22 0
-211 175 0
247 -54 0
239 -52 33 0
14 -240 33 0
-247 163 0
12 0
-16 22 0
-183 173 0
-102 201 0
208 -140 0
-61 152 0
201 33 -165 0
201 -143 0
178 -35 200 0
-247 -220 233 -141 -125 0
260 -259 33 0
-43 0
201 33 -154 0
201 33 -99 0
250 -239 0
-121 0
51 -76 0
247 203 -213 0
201 -116 33 0
-87 0
-15 51 277 0
-237 17 140 0
241 211 91 254 0
112 -237 33 0
247 -116 0
-50 151 0
-23 33 0
275 -17 0
-122 161 0
29 0
-30 73 0
201 -112 0
204 0
201 -193 0
201 -183 173 0
-35 71 0
247 -30 0
-63 237 0
128 -261 0
247 -202 0
-202 20 0
33 173 -22 0
247 -127 0
-197 141 0
-220 33 0
138 -271 0
201 -184 0
-106 135 33 0
201 33 -42 0
244 -174 272 137 0
17 33 -80 0
201 277 -70 0
-230 237 0
-247 75 -141 -80 0
247 -207 73 0
247 -170 267 0
-119 175 0
155 0
-186 211 0
247 -271 0
-254 150 0
247 201 -252 0
-243 94 0
-247 79 -141 0
145 0
-247 146 -141 0
-34 201 0
201 -193 33 0
123 173 -22 0
33 -99 0
-247 58 -141 0
-247 167 -141 0
201 173 -22 0
201 -52 0
220 -233 0
-247 92 -237 -141 0
-217 201 35 0
201 -126 0
201 -220 140 0
247 -6 0
-237 33 140 0
177 0
-190 141 0
-133 27 0
51 -229 0
-247 127 -141 0
128 175 -261 0
-75 80 0
247 -28 0
258 0
-176 201 0
-97 70 0
-70 33 0
247 -243 0
247 -228 0
211 -194 0
277 -70 33 0
-247 103 -141 0
-240 33 73 0
-250 81 -231 0
201 -252 0
49 74 -154 0
-62 272 0
-193 33 0
33 -179 0
-59 33 140 0
-233 141 0
-241 -211 0
-247 113 -141 0
-266 33 173 0
-102 201 33 0
-247 104 -141 0
205 -251 169 0
201 -259 33 0
214 -249 0
-174 152 0
214 -18 -175 -60 -249 0
-82 231 0
14 -240 0
-36 22 0
247 -146 0
247 -270 0
50 -175 -218 0
201 140 -125 0
201 260 -184 0
-174 272 137 0
201 -110 0
66 -31 0
-133 -156 0
62 61 -174 -137 -152 0
-53 112 0
238 -175 0
201 33 -164 0
-147 141 0
-247 64 0
201 33 -73 0
214 175 -249 0
33 -125 0
201 -99 0
-11 -195 0
261 -227 0
-36 141 0
247 73 -120 0
247 -67 0
175 -249 0
-247 36 -22 -141 0
201 -40 0
160 0
212 0
-260 195 132 249 0
-32 141 0
-240 73 0
247 -216 0
-247 197 -141 0
-247 32 -141 0
-86 33 0
-191 0
140 -125 0
-178 185 0
201 -20 0
-195 -132 0
-247 175 0
173 -42 0
151 0
-170 267 0
247 -273 0
-45 33 0
35 -72 0
201 -70 260 0
247 -225 203 0
176 -223 0
247 -188 0
264 -176 150 0
201 33 -22 0
-236 201 0
201 -59 0
14 201 -99 0
33 173 -42 0
-247 134 -52 -141 0
-190 86 0
-70 90 0
247 201 -67 0
-264 0
201 -162 0
-242 0
-157 -278 0
33 -73 0
-253 0
-176 201 33 0
-217 201 0
112 -237 17 0
275 -175 0
-175 66 0
48 0
-124 0
201 -86 0
-171 201 33 0
201 -59 33 0
-88 141 0
-92 237 0
14 -99 218 0
74 33 -154 0
-247 47 -22 -141 0
258 -24 0
-215 175 0
119 -175 0
-217 35 33 0
-65 141 0
-236 17 0
201 -23 0
-34 201 33 0
-158 201 0
95 -278 0
-167 141 0
89 0
247 -230 0
-201 33 0
-47 141 0
-106 33 0
-211 -91 0
-148 141 0
-47 22 0
201 -136 0
247 -83 0
-240 33 0
-256 0
-175 209 0
123 33 -22 0
247 -190 0
247 -223 0
-61 174 0
-186 211 50 0
201 -181 0
-105 0
-81 231 0
201 -40 173 0
201 -123 142 0
-99 218 0
247 267 -6 0
215 -218 0
33 -154 0
247 -65 0
-176 175 150 0
201 35 -72 0
74 -153 10 0
33 -165 0
-106 201 0
264 -176 175 0
-241 -91 0
28 -141 0
-39 201 33 0
118 0
112 -237 140 0
-247 -138 271 -141 0
108 11 195 132 249 0
-13 141 0
-8 51 0
51 -235 0
-82 201 33 0
-13 22 0
250 200 -203 0
62 61 -174 -272 -152 0
-122 141 0
247 -37 0
201 -220 0
247 -120 0
247 -144 0
-247 88 -237 -141 0
106 -202 0
201 -73 0
247 -257 0
247 -88 0
-257 73 0
237 -69 0
-211 -254 0
215 50 -175 -218 0
-176 33 0
-247 -176 223 -141 0
-271 141 0
-238 175 0
-219 51 277 0
-210 -166 0
260 -249 0
248 0
-50 175 0
33 -153 10 0
250 -200 0
247 -75 0
201 74 -153 0
203 -213 0
-247 63 -237 -141 0
-237 17 33 0
247 -194 50 0
198 201 -182 0
-277 98 0
201 -70 90 0
239 -52 0
95 0
137 0
-113 141 0
-266 33 0
247 -129 0
201 -70 0
-195 -249 0
196 0
247 -47 0
247 -262 0
247 -233 0
-87 -175 114 0
201 -100 0
247 -205 0
175 -111 150 0
214 60 -249 0
256 200 -169 0
264 -176 0
247 -53 0
74 33 -153 0
51 -226 0
-237 17 0
201 -154 0
33 -80 0
-156 27 0
-224 27 0
175 -261 0
-221 201 0
-224 -166 0
-123 142 0
201 -165 0
-275 175 0
201 -112 33 0
250 -231 0
-231 200 114 0
201 33 -153 0
247 -111 0
-214 18 249 0
-134 52 0
-158 201 33 0
250 -35 200 0
247 -251 0
-233 125 0
247 -16 0
112 -237 0
247 201 -273 0
-52 260 33 0
-82 33 0
201 -220 33 0
-230 141 0
200 -203 0
201 35 -180 0
-70 260 90 0
-138 201 33 0
84 0
-202 141 0
247 -251 169 0
-5 255 0
25 -175 0
247 -213 0
247 175 -111 0
201 -129 0
-106 201 135 0
260 -195 -175 0
201 -23 33 0
33 -184 0
192 0
-102 175 33 0
-143 33 0
247 -97 70 0
260 33 -184 0
-247 -266 122 -40 -161 -141 0
-92 141 0
201 -52 260 0
25 -173 0
201 -234 0
-247 9 -141 0
-266 201 33 0
94 -225 0
-266 260 173 0
237 -270 0
14 -175 0
-202 110 0
-221 33 0
198 -182 0
-11 -249 0
247 -197 0
-178 175 0
201 -136 33 0
-106 201 33 0
-247 65 -22 -141 0
-122 40 0
-250 175 0
123 -22 0
-53 141 0
247 94 -225 0
173 -22 0
-62 -61 0
247 205 -251 0
261 -222 0
260 -86 33 0
-144 141 0
-266 201 260 0
-219 51 0
35 -180 0
-62 152 0
-266 201 0
-123 33 0
201 -80 0
201 -116 0
201 -123 33 0
-51 132 0
247 -113 0
247 -73 0
-180 33 0
33 -164 0
201 -45 33 0
201 -67 0
-44 0
-224 -133 0
201 -237 33 0
247 -19 0
-108 -195 0
201 -179 0
-9 141 0
-210 -245 0
250 -231 200 0
-20 33 0
250 -203 0
250 -35 0
-246 51 0
-247 -106 202 -20 -110 -141 0
-123 142 33 0
-153 10 0
1 0
-247 54 -22 -141 0
-247 53 -112 -220 -141 0
201 -74 33 0
-52 33 0
-8 51 277 0
201 33 -184 0
-100 33 0
241 211 91 -175 254 0
-82 231 201 0
178 -35 0
-247 144 -176 -141 0
4 0
206 263 5 -184 0
201 -237 0
131 0
41 0
247 -58 0
-186 50 0
277 -229 0
-247 2 -22 -141 0
201 -180 33 0
260 -259 0
201 -234 33 0
-102 105 0
-126 33 0
-52 260 0
247 -207 0
247 -163 0
-70 260 0
-176 201 150 0
-224 -245 0
33 -182 0
-82 231 33 0
-61 137 0
14 -168 0
175 0
247 -104 0
38 0
-269 0
-266 201 173 0
175 -111 0
247 -94 0
-115 175 0
-172 0
-11 -132 0
-74 33 0
201 112 -237 0
-166 27 0
33 140 -125 0
247 -274 0
201 -164 0
-270 141 0
238 -203 0
-108 -132 0
201 -70 33 0
247 -30 73 0
250 256 -169 0
-225 203 0
-258 24 -66 31 0
49 0
247 -170 0
201 260 -259 0
201 206 263 5 -184 0
-181 33 0
35 -234 33 0
-260 175 132 249 0
-102 105 175 0
260 -184 0
33 -42 0
-237 33 0
-133 -245 0
-110 33 0
-50 151 175 0
-142 209 0
-138 260 0
247 201 -73 0
201 -72 0
33 -161 0
247 -69 0
7 0
82 -19 0
-112 128 33 0
-65 22 0
-134 141 0
51 277 -149 0
247 -64 0
-135 175 0
33 -99 218 0
247 267 -274 0
201 -52 33 0
247 -170 132 0
-39 33 0
266 -122 0
-176 150 33 0
-82 201 0
-3 33 0
201 123 -22 0
-247 96 0
49 201 -154 0
115 -130 0
49 33 -154 0
201 -180 0
-53 220 0
247 -194 0
138 -83 0
260 -132 0
-2 22 0
-69 141 0
-236 201 17 0
201 -183 0
-102 33 0
175 -33 0
201 -182 0
201 -57 0
-102 105 33 0
-35 200 0
-132 -249 0
51 -149 0
-54 141 0
-210 -156 0
201 -273 0
201 -20 33 0
247 -243 94 0
247 -186 211 0
201 17 -80 0
247 201 -116 0
-171 201 0
-175 33 0
267 -6 0
14 -240 73 0
-258 24 31 0
-102 201 175 0
201 74 -154 0
-247 190 -86 -141 0
247 -225 0
206 263 33 5 -184 0
-214 175 249 0
201 -126 33 0
33 -153 0
277 -98 0
-133 -166 0
-170 132 0
277 -235 200 0
-83 182 0
-40 33 173 0
247 -92 0
201 -237 17 0
201 33 -57 0
-91 -254 0
-247 -67 -28 141 0
35 -72 33 0
247 -257 73 0
-112 33 0
-263 255 0
189 0
214 18 -249 0
201 35 -234 0
-103 141 0
74 -154 0
90 0
247 -85 0
208 -175 0
201 -42 0
201 -123 0
-224 -156 0
-241 -254 0
247 -32 0
-220 140 0
201 -183 33 0
201 -161 0
247 -103 0
-171 33 0
51 277 -76 0
-166 -245 0
-231 200 0
201 -125 0
-70 90 33 0
267 -274 0
201 -74 0
201 33 -161 0
-148 22 0
250 200 -169 0
-224 -210 0
-101 51 0
51 277 -226 0
247 -141 0
-247 -82 -138 19 -141 0
-62 174 0
201 260 -86 0
-247 230 -237 -141 0
55 0
-243 239 94 0
-231 71 0
95 -157 0
-235 200 0
-237 140 0
247 -175 0
-247 147 -141 0
-247 -237 270 -141 0
-176 201 175 0
201 -237 140 0
-136 33 0
250 -169 0
-245 -156 0
-18 0
-112 128 0
93 0
247 -167 0
-138 201 0
-138 260 33 0
201 -3 0
247 -111 150 0
-116 33 0
51 -235 200 0
201 -153 0
187 0
174 -152 0
205 -251 0
56 0
-46 0
247 -147 0
-127 141 0
-245 27 0
250 -81 0
224 133 210 166 245 156 -27 0
-111 150 0
119 -128 0
247 -116 33 0
-146 141 0
250 238 -203 0
-166 -156 0
247 -36 0
201 -162 33 0
-234 33 0
-247 -138 83 -182 -141 0
175 -254 0
247 33 -73 0
-223 141 0
277 -70 90 0
247 -122 0
67 -141 0
238 200 -203 0
250 -239 203 0
35 -234 0
247 -26 0
201 -45 0
175 -209 0
-106 135 0
201 33 -182 0
244 -175 0
-102 175 0
175 -114 0
51 277 -265 0
201 33 -80 0
258 -31 0
33 -22 0
-70 260 33 0
-79 141 0
-217 33 0
244 -174 0
201 173 -42 0
-231 114 0
247 -186 0
178 -175 -185 0
-259 33 0
-176 175 0
-158 200 33 0
-236 201 33 0
10 0
250 178 -35 0
264 -176 201 0
201 -72 33 0
-221 201 33 0
150 0
-26 73 0
-15 51 0
247 -243 239 0
-217 35 0
-266 260 0
247 -9 0
-247 13 -22 -141 0
115 -175 0
-262 260 0
-206 255 0
73 -120 0
247 -267 0
-40 173 0
-239 203 0
239 -52 260 0
247 -148 0
247 -2 0
-19 141 0
247 -97 0
201 -99 218 0
201 33 -125 0
51 -265 0
-183 33 0
247 -262 260 0
247 -13 0
-247 16 -22 -141 0
201 -40 33 0
-108 -11 0
201 239 -52 0
-63 141 0
-133 -210 0
18 -249 0
247 -79 0
247 -268 0
-24 -31 0
-247 117 0
272 0
51 277 -235 0
198 -175 0
33 -57 0
