c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_LOG
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_TEST_FLOW_PARSER
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_TEST_HTTP
c 43 CONFIG_MESSAGE_DIGEST_SAMPLE
c 44 CONFIG_HAVE_CHRPATH
c 45 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 46 CONFIG_HAVE_GENHTML
c 47 CONFIG_HAVE_CHECK
c 48 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 49 CONFIG_HAVE_LIB_MATH
c 50 CONFIG_TEST_MESSAGE_DIGEST
c 51 CONFIG_BOARD_NAME
c 52 CONFIG_PTHREAD
c 53 CONFIG_HAVE_ICU
c 54 CONFIG_LINUX_MICRO
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_FLOW_TRASH_DISPOSER
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_HAVE_DECL_STRNDUPA
c 59 CONFIG_FLOW_NODE_TYPE_INT
c 60 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 62 CONFIG_HAVE_TINYDTLS_SRC
c 63 CONFIG_HAVE_SD_DBUS
c 64 CONFIG_CC_SANITIZE_ADDRESS
c 65 CONFIG_CC_SANITIZE_UNDEFINED
c 66 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 67 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 68 CONFIG_FEATURE_DYNAMIC_LINKER
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_TEST_ARENA
c 72 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 73 CONFIG_HAVE_TINYCBOR_SRC
c 74 CONFIG_HTTP
c 75 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_NODE_DESCRIPTION
c 79 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 80 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 81 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 82 __Root__
c 83 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_OAUTH
c 85 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 86 CONFIG_LINUX_MICRO_KMOD
c 87 CONFIG_HTTP_SERVER_PORT
c 88 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 89 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 90 CONFIG_CONFIG_LDFLAGS
c 91 CONFIG_TEST_JSON
c 92 CONFIG_FLOW_NODE_TYPE_PROCESS
c 93 CONFIG_HAVE_LIBMICROHTTPD
c 94 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 95 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 96 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 97 CONFIG_HAVE_DECL_MEMMEM
c 98 CONFIG_HAVE_DUKTAPE_SRC
c 99 CONFIG_MAINLOOP_CONTIKI
c 100 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 101 CONFIG_HAVE_RANDOM_R
c 102 CONFIG_COAP_SAMPLES
c 103 CONFIG_BUILD_TYPE
c 104 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 105 CONFIG_TEST_JAVASCRIPT
c 106 CONFIG_ENABLE_DYNAMIC_MODULES
c 107 CONFIG_FLOW_NODE_TYPE_FILE
c 108 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 109 CONFIG_LINUX_MICRO_FSTAB
c 110 CONFIG_FLOW_NODE_TYPE_UDEV
c 111 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 112 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 113 CONFIG_HAVE_UDEV
c 114 CONFIG_FLOW_NODE_TYPE_IIO
c 115 CONFIG_TEST_STR_SPLIT
c 116 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 117 CONFIG_PLATFORM_RIOTOS
c 118 CONFIG_RPATH
c 119 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 120 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 121 CONFIG_FLOW_NODE_TYPE_GPIO
c 122 CONFIG_FEATURE_HW_UART
c 123 CONFIG_FEATURE_HTTP_SERVER
c 124 CONFIG_INSPECTOR
c 125 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 126 CONFIG_HAVE_GETRANDOM
c 127 CONFIG_FEATURE_HW_GPIO
c 128 CONFIG_TEST_FLOW_BUILDER
c 129 CONFIG_HAVE_CONTIKI
c 130 CONFIG_FLOW_NODE_TYPE_AIO
c 131 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 132 CONFIG_HAVE_LCOV
c 133 CONFIG_FLOW_NODE_TYPE_PWM
c 134 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 135 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 136 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 137 CONFIG_USE_GPIO
c 138 CONFIG_TEST_FLOW
c 139 CONFIG_USE_UART
c 140 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 141 CONFIG_NO_API_VERSION_NEEDED
c 142 CONFIG_PLATFORM_LINUX_MICRO
c 143 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 144 CONFIG_FLOW_OIC_SAMPLE
c 145 CONFIG_USE_IIO
c 146 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 147 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 148 CONFIG_HAVE_LINUX
c 149 CONFIG_USE_PWM
c 150 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 151 CONFIG_USE_AIO
c 152 CONFIG_FLOW_FOOSBALL_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 154 CONFIG_HAVE_LDL
c 155 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 156 CONFIG_LINUX_MICRO_SYSCTL
c 157 CONFIG_HAVE_GLIB
c 158 CONFIG_CC_SANITIZE_TYPE
c 159 CONFIG_HAVE_PTHREAD_H
c 160 CONFIG_USE_LIBPCRE
c 161 CONFIG_USE_ICU
c 162 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 163 CONFIG_HAVE_DECL_DLADDR
c 164 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 165 CONFIG_BUILD_TYPE_RELEASE
c 166 CONFIG_FLOW_NODE_TYPE_NETWORK
c 167 CONFIG_TEST_MONITORS
c 168 CONFIG_HAVE_SOCKET
c 169 CONFIG_FLOW_NODE_TYPE_COMPASS
c 170 CONFIG_CRYPTO_SAMPLES
c 171 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 172 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 173 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 174 CONFIG_FLOW_NODE_TYPE_COLOR
c 175 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 176 CONFIG_DETECT_BOARD_NAME
c 177 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 178 CONFIG_MQTT
c 179 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 181 CONFIG_HAVE_VALGRIND
c 182 CONFIG_FLOW_NODE_TYPE_JSON
c 183 CONFIG_USE_I2C
c 184 CONFIG_CC_SANITIZE
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 186 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 187 CONFIG_LINUX
c 188 CONFIG_FLOW_NODE_TYPE_GTK
c 189 CONFIG_HAVE_STRTOD_L
c 190 CONFIG_FEATURE_HTTP_CLIENT
c 191 CONFIG_FLOW_NODE_TYPE_BYTE
c 192 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 193 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 194 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 195 CONFIG_FLOW_NODE_TYPE_AM2315
c 196 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 197 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 198 CONFIG_HAVE_LIBCURL
c 199 CONFIG_PREFIX
c 200 CONFIG_HAVE_OPENSSL
c 201 CONFIG_TEST_BUFFER
c 202 CONFIG_HAVE_PPOLL
c 203 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 204 CONFIG_HAVE_DOXYGEN
c 205 CONFIG_CONFIG_CFLAGS
c 206 CONFIG_FLOW_NODE_TYPE_RANDOM
c 207 CONFIG_TEST_COMPOSED_TYPE
c 208 CONFIG_TEST_MAINLOOP_THREADS
c 209 CONFIG_HAVE_TAR
c 210 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 211 CONFIG_FEATURE_UNIX_SOCKETS
c 212 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 213 CONFIG_NETWORK
c 214 CONFIG_FLOW_SUPPORT
c 215 CONFIG_FLOW_IIO_SAMPLE
c 216 CONFIG_COAP
c 217 CONFIG_MQTT_SAMPLES
c 218 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 219 CONFIG_USE_EFIVARS
c 220 CONFIG_FBP_RUNNER
c 221 CONFIG_FEATURE_HW_PWM
c 222 CONFIG_FEATURE_HW_AIO
c 223 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 224 CONFIG_TEST_PERSISTENCE_MEMMAP
c 225 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 226 CONFIG_MAINLOOP_POSIX
c 227 CONFIG_HAVE_ACCEPT4
c 228 CONFIG_TEST_COAP
c 229 CONFIG_SOL_BUS
c 230 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 231 CONFIG_FEATURE_WORKER_THREADS
c 232 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 233 CONFIG_TEST_VECTOR
c 234 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 235 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 236 CONFIG_WORKER_THREAD
c 237 CONFIG_LINUX_MICRO_MACHINE_ID
c 238 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 239 CONFIG_FLOW_NODE_TYPE_TEST
c 240 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 241 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 242 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 243 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 244 CONFIG_LINUX_MICRO_WATCHDOG
c 245 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 246 CONFIG_TEST_STR_TABLE
c 247 CONFIG_CRYPTO_MESSAGE_DIGEST
c 248 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 249 CONFIG_LINUX_MICRO_RC_D
c 250 CONFIG_HTTP_SERVER
c 251 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 252 CONFIG_FLOW_IO_SAMPLE
c 253 CONFIG_FLOW_NODE_TYPE_LOCATION
c 254 CONFIG_LINUX_MICRO_NETWORK_UP
c 255 CONFIG_FLOW_NODE_TYPE_MAX31855
c 256 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 257 CONFIG_FEATURE_COAP
c 258 CONFIG_OIC
c 259 CONFIG_RESOLVER_CONFFILE
c 260 CONFIG_HAVE_IMAGEMAGICK
c 261 CONFIG_MAINLOOP_RIOTOS
c 262 CONFIG_LINUX_MICRO_AUTOMOUNT
c 263 CONFIG_OIC_SAMPLES
c 264 CONFIG_FEATURE_CC_SANITIZE
c 265 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 266 CONFIG_LINUX_MICRO_LOCALE
c 267 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 268 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 269 CONFIG_HAVE_ISATTY
c 270 CONFIG_PLATFORM_SYSTEMD
c 271 CONFIG_FLOW_NODE_TYPE_FORM
c 272 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 273 CONFIG_FEATURE_NETWORK
c 274 CONFIG_HAVE_RIOTOS
c 275 CONFIG_TEST_FBP_SCANNER
c 276 CONFIG_MAINLOOP_GLIB
c 277 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 278 CONFIG_USE_STORAGE
c 279 CONFIG_HAVE_MOSQUITTO
c 280 CONFIG_FBP_TO_DOT
c 281 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 282 CONFIG_LIB_OUTPUT
c 283 CONFIG_FLOW_NODE_TYPE_EVDEV
c 284 CONFIG_PLATFORM_LINUX
c 285 CONFIG_USE_PIN_MUX
c 286 CONFIG_TEST_MAINLOOP_LINUX
c 287 CONFIG_USE_MEMMAP
c 288 CONFIG_HAVE_GTK
c 289 CONFIG_LINUX_MICRO_CONSOLE
c 290 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 291 CONFIG_COMMON_SAMPLES
c 292 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 293 CONFIG_TEST_MAINLOOP
c 294 CONFIG_HAVE_GRAPHVIZ
c 295 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 296 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 297 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 298 CONFIG_DTLS
c 299 CONFIG_TEST_FBP
c 300 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 301 CONFIG_FEATURE_HW_SPI
c 302 CONFIG_TEST_UTIL
c 303 CONFIG_HAVE_LIBKMOD
c 304 CONFIG_BUILD_TYPE_DEBUG
c 305 CONFIG_MODULES
c 306 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 306 1291
82 0
82 -217 0
82 -272 0
82 -178 0
82 -214 0
82 -193 0
82 -194 0
82 -36 0
82 -253 0
82 -27 0
82 -52 0
82 -256 0
82 -149 0
82 -42 0
82 -213 0
82 -187 0
82 -134 0
82 -273 0
82 -258 0
82 -216 0
82 -264 0
82 -25 0
82 -184 0
82 -32 0
82 -303 0
82 -86 0
82 -76 0
82 -160 0
82 -11 0
82 -54 0
82 -305 0
82 -77 0
82 -202 0
82 -267 0
82 -105 0
82 -91 0
82 -238 0
82 -122 0
82 -188 0
82 -34 0
82 -21 0
82 -138 0
82 -284 0
82 -196 0
82 -219 0
82 -287 0
82 -5 0
82 -75 0
82 -230 0
82 -92 0
82 -161 0
82 -220 0
82 -78 0
82 -13 0
82 -55 0
82 -135 0
82 -84 0
82 -248 0
82 -150 0
82 -109 0
82 -252 0
82 -80 0
82 -22 0
82 -89 0
82 -46 0
82 -274 0
82 -141 0
82 -37 0
82 -306 0
82 -304 0
82 -173 0
82 -64 0
82 -1 0
82 -65 0
82 -158 0
82 -111 0
82 -185 0
82 -234 0
82 -19 0
82 -270 0
82 -197 0
82 -226 0
82 -290 0
82 -208 0
82 -110 0
82 -113 0
82 -53 0
82 -195 0
82 -183 0
82 -62 0
82 -250 0
82 -123 0
82 -198 0
82 -297 0
82 -14 0
82 -268 0
82 -235 0
82 -18 0
82 -119 0
82 -8 0
82 -170 0
82 -43 0
82 -247 0
82 -231 0
82 -236 0
82 -259 0
82 -72 0
82 -98 0
82 -295 0
82 -67 0
82 -174 0
82 -41 0
82 -147 0
82 -179 0
82 -291 0
82 -61 0
82 -94 0
82 -166 0
82 -249 0
82 -130 0
82 -114 0
82 -48 0
82 -215 0
82 -239 0
82 -262 0
82 -283 0
82 -229 0
82 -294 0
82 -127 0
82 -70 0
82 -279 0
82 -232 0
82 -280 0
82 -73 0
82 -125 0
82 -10 0
82 -121 0
82 -137 0
82 -260 0
82 -157 0
82 -128 0
82 -142 0
82 -126 0
82 -83 0
82 -57 0
82 -159 0
82 -124 0
82 -151 0
82 -222 0
82 -30 0
82 -59 0
82 -292 0
82 -116 0
82 -261 0
82 -99 0
82 -276 0
82 -210 0
82 -241 0
82 -162 0
82 -300 0
82 -131 0
82 -169 0
82 -81 0
82 -45 0
82 -255 0
82 -69 0
82 -15 0
82 -107 0
82 -277 0
82 -28 0
82 -20 0
82 -96 0
82 -9 0
82 -265 0
82 -29 0
82 -269 0
82 -182 0
82 -133 0
82 -175 0
82 -207 0
82 -90 0
82 -3 0
82 -211 0
82 -228 0
82 -85 0
82 -100 0
82 -168 0
82 -206 0
82 -186 0
82 -254 0
82 -163 0
82 -301 0
82 -224 0
82 -237 0
82 -285 0
82 -51 0
82 -152 0
82 -225 0
82 -302 0
82 -38 0
82 -112 0
82 -143 0
82 -40 0
82 -6 0
82 -12 0
82 -104 0
82 -155 0
82 -68 0
82 -192 0
82 -223 0
82 -190 0
82 -16 0
82 -93 0
82 -288 0
82 -278 0
82 -88 0
82 -74 0
82 -281 0
82 -103 0
82 -165 0
82 -102 0
82 -243 0
82 -221 0
82 -87 0
82 -33 0
82 -180 0
82 -139 0
82 -242 0
82 -120 0
82 -201 0
82 -263 0
82 -282 0
82 -50 0
82 -191 0
82 -63 0
82 -106 0
82 -204 0
82 -23 0
82 -101 0
82 -144 0
82 -298 0
82 -95 0
82 -17 0
82 -176 0
82 -26 0
82 -148 0
82 -153 0
82 -203 0
82 -136 0
82 -257 0
82 -145 0
82 -275 0
82 -246 0
82 -56 0
82 -117 0
82 -58 0
82 -24 0
82 -296 0
82 -286 0
82 -199 0
82 -205 0
82 -7 0
82 -164 0
82 -35 0
82 -171 0
82 -66 0
82 -79 0
82 -218 0
82 -245 0
82 -181 0
82 -146 0
82 -31 0
82 -299 0
82 -167 0
82 -39 0
82 -172 0
82 -2 0
82 -289 0
82 -44 0
82 -4 0
82 -71 0
82 -271 0
82 -244 0
82 -266 0
82 -108 0
82 -212 0
82 -47 0
82 -60 0
82 -97 0
82 -177 0
82 -293 0
82 -140 0
82 -240 0
82 -129 0
82 -251 0
82 -200 0
82 -227 0
82 -189 0
82 -132 0
82 -156 0
82 -209 0
82 -154 0
82 -118 0
82 -49 0
82 -115 0
82 -233 0
217 -272 178 0
214 -193 0
214 -194 0
36 -253 0
27 -52 0
-256 149 0
-42 213 0
-187 134 0
273 -258 216 0
264 25 -184 32 0
303 -86 0
76 -160 11 0
54 305 -77 0
202 0
267 -105 0
267 -91 0
214 -238 0
-122 187 0
-188 187 34 0
214 21 -138 0
284 34 -196 0
219 287 5 -196 0
75 -230 0
284 -92 0
214 76 -161 0
-220 78 0
13 0
214 -55 0
214 -135 0
36 -84 34 0
-267 248 -256 -150 0
34 -194 0
-109 54 0
238 -252 0
-238 34 0
-267 80 -22 -150 0
267 -89 0
34 -160 0
-46 0
-274 0
214 -253 0
-25 141 0
37 306 25 -184 304 0
34 -173 0
64 -1 65 -25 -184 -158 0
-188 187 0
-111 150 0
-185 -234 0
19 -270 0
267 -197 226 0
1 0
-290 34 0
267 -208 52 0
-110 113 34 0
53 76 -161 0
-195 34 183 0
-84 34 0
36 -75 0
62 0
-250 123 0
-195 183 0
214 219 287 5 -196 0
-198 0
267 -297 0
64 -306 65 -184 -32 -158 0
14 -234 0
187 -123 0
-268 150 0
-235 36 0
284 -92 34 0
-256 18 149 0
258 -55 34 0
214 -119 34 0
8 0
170 -43 247 0
267 -138 0
231 27 -236 0
-259 34 0
-297 150 0
305 -72 98 0
305 -72 34 0
-295 150 0
214 -256 149 0
214 -67 0
250 214 -84 0
34 -174 0
-41 183 0
-147 214 284 0
267 -179 291 0
214 -61 0
-267 94 -256 -150 0
-197 52 0
-166 34 0
54 -249 0
-110 214 187 0
214 130 -22 0
-179 291 0
-114 214 34 0
-147 34 0
-166 214 0
214 -48 0
305 -249 0
267 -215 0
-239 214 34 0
54 305 -262 0
284 -283 34 0
229 -270 0
-294 0
-127 187 0
-92 34 0
256 -70 0
279 -178 0
306 0
267 -232 0
267 -280 78 0
147 -297 0
273 73 -258 0
267 -125 0
214 -238 149 0
214 -61 34 0
-110 113 0
-267 10 -150 0
-121 137 0
-94 256 0
-260 0
130 -22 0
-188 157 0
267 -128 0
-179 142 0
214 -160 11 0
126 0
-83 22 0
57 0
267 226 -208 0
-290 214 183 0
-27 159 0
-283 34 0
-232 150 0
267 -70 0
267 214 -124 0
-235 36 34 0
76 34 -161 0
267 -94 0
-151 222 0
-70 150 0
30 0
214 34 -59 0
34 -196 0
11 0
-231 187 0
-292 -116 0
184 -158 0
261 226 99 -187 276 -157 0
147 -89 0
-210 150 0
-64 184 0
-241 -162 0
291 -300 0
-131 169 0
81 0
34 -45 0
-255 18 34 0
267 214 -69 0
-130 34 0
214 -21 34 0
15 214 -107 0
214 -41 183 0
-277 150 0
267 -28 0
267 -20 0
-255 214 18 0
130 34 -22 0
36 -84 0
267 -131 0
-261 -276 0
214 -161 0
-267 96 -150 0
-9 54 305 0
-265 29 0
269 0
279 213 -178 0
34 -161 0
-89 150 0
214 36 -75 0
250 36 -84 0
214 -169 0
-267 -75 -182 230 -150 0
214 34 -133 0
-175 29 0
-54 142 0
34 -133 0
267 -207 0
-166 214 213 0
214 -76 0
54 -86 0
-188 187 157 0
90 0
-3 34 0
211 -187 0
267 216 -228 0
214 -195 183 0
-267 295 -150 0
53 214 -161 0
267 291 -300 0
34 -85 0
-100 150 0
-305 32 0
168 0
214 -206 0
-21 34 0
214 -130 34 0
37 1 306 186 25 -184 32 0
305 -254 213 0
163 0
301 -187 0
-65 158 0
267 -224 0
-187 34 0
-267 -147 297 -150 0
214 -173 0
-237 54 305 0
137 187 -285 0
53 0
51 0
267 -83 0
-284 142 270 0
214 -193 34 0
25 -141 0
-94 150 0
-267 152 -188 -150 0
-241 -225 0
267 -302 0
-109 54 305 0
267 214 -138 0
267 -38 0
211 34 -194 0
-112 150 0
-292 -185 0
214 -84 0
241 143 225 175 265 162 -29 0
-184 158 0
-40 214 0
-55 284 34 0
267 -220 0
214 -130 0
-267 6 -22 -150 0
-40 214 34 0
214 -238 34 0
73 0
-255 214 0
-12 -142 0
-290 214 284 0
214 -104 0
-155 150 0
-187 68 0
214 -192 34 0
273 -187 0
214 36 -253 0
28 -150 0
-267 232 -22 -150 0
267 -223 0
190 -36 213 0
-16 54 305 0
-226 -276 0
214 -21 0
93 -123 0
267 -220 78 0
288 -188 187 0
-93 -187 123 0
-219 278 0
273 -36 213 0
213 -216 0
-88 250 0
-36 74 0
-281 22 0
103 -165 0
267 -111 0
267 -42 213 0
214 -22 0
-64 1 32 0
-6 150 0
102 -243 216 0
-135 34 0
-116 -134 0
-61 34 0
-272 178 0
-267 155 -150 0
213 -178 0
221 -187 0
-27 52 -187 0
-188 34 0
214 34 -107 0
214 -138 0
-273 87 -250 0
-280 78 0
267 -33 0
-180 34 0
258 -55 0
-100 256 0
-88 250 34 0
-290 34 183 0
-197 226 0
-267 -256 70 -150 0
122 -139 0
121 -256 18 0
187 -142 0
188 -242 0
187 0
267 -120 0
-225 -175 0
273 -216 0
267 -201 0
-166 213 0
214 121 -256 0
288 -188 34 0
37 1 306 186 -184 0
303 305 -86 0
37 1 306 186 264 -184 0
-237 54 0
267 -263 102 0
-261 -99 0
159 0
267 -152 0
214 76 -160 0
-282 25 -68 32 0
-267 83 -22 -150 0
214 -160 0
69 -150 0
214 -55 284 0
267 -197 0
214 -256 18 0
-110 113 187 0
37 306 25 -184 32 0
-105 72 0
-267 -214 67 0
273 -250 123 0
53 -161 0
-147 214 34 0
267 -50 0
-273 187 0
-147 284 0
-142 -270 0
127 -187 0
267 34 -78 0
267 -230 0
214 34 -191 0
-64 1 306 0
37 186 -65 0
284 -283 0
-264 187 0
-63 0
-64 306 25 0
-64 -65 0
214 284 -283 0
214 183 -45 0
214 34 -45 0
267 21 -138 0
-305 106 0
-110 187 0
-41 34 183 0
214 -283 34 0
-204 0
214 -124 0
-152 188 0
23 0
288 -188 0
264 -184 0
101 0
34 -59 0
214 -107 0
-267 277 -150 0
267 -144 0
-188 214 34 0
-83 150 0
121 -256 34 0
273 -298 0
267 -95 0
-261 -226 0
267 -248 0
-41 34 0
187 -68 0
214 -76 34 0
267 -228 0
273 279 -178 0
214 34 -161 0
214 -253 34 0
267 -224 287 0
-17 150 0
214 -28 0
-267 112 -150 0
76 -160 0
214 -75 0
15 -176 0
-6 22 0
54 305 -86 0
214 -75 34 0
-113 0
214 -256 34 0
-292 134 0
-93 0
214 -92 34 0
-16 54 0
15 -259 34 0
1 186 264 -184 32 0
187 -34 0
26 -187 0
273 213 -216 0
-116 247 0
-76 34 0
-281 150 0
-290 214 34 0
-239 214 0
267 -43 0
187 -278 0
-9 54 0
187 -270 0
-99 -276 0
267 217 -272 0
-259 78 0
214 -196 0
-241 -143 0
116 -14 185 234 0
-235 214 34 0
-27 159 187 0
190 -187 -198 0
15 -187 0
148 0
214 -153 0
267 -243 216 0
-223 150 0
267 -96 0
-267 -147 89 -194 -150 0
-203 150 0
214 34 -196 0
137 -285 0
250 -84 0
267 -102 0
-124 34 0
-267 136 -150 0
214 -125 0
-257 187 0
-188 214 157 0
-145 187 0
-88 214 34 0
-175 -162 0
130 183 -22 0
226 -208 0
214 -195 0
-160 11 0
267 -275 0
-20 150 0
214 -72 34 0
267 -281 0
267 -246 0
27 187 0
-303 0
-65 25 32 0
214 34 -174 0
214 -283 0
214 -85 0
-279 0
37 0
-221 187 0
214 -72 0
-267 56 -121 -238 -150 0
-117 -142 0
267 -263 258 0
214 -121 34 0
284 -142 0
214 -119 0
-225 -265 0
267 -272 0
-267 -88 -147 20 -150 0
-114 145 34 0
58 0
214 -195 34 0
267 -170 0
-110 34 0
-24 34 0
-296 150 0
214 -121 0
-75 34 0
-80 22 0
267 -104 0
267 -138 59 0
267 -67 0
-230 150 0
134 -234 0
214 34 -160 0
267 -286 0
199 0
-61 34 149 0
103 0
-87 250 0
214 -24 0
-188 157 34 0
-95 22 0
214 -191 0
258 -55 284 0
214 284 -196 0
282 -25 0
-267 -214 104 0
-143 -175 0
-136 150 0
-19 0
147 -20 0
214 -192 0
229 63 -270 0
27 -236 0
-211 187 0
15 -107 236 0
-267 -188 242 -150 0
-114 145 0
-166 213 34 0
267 -252 0
-56 150 0
-143 29 0
219 287 34 5 -196 0
264 -187 0
205 0
267 -277 0
291 -7 0
-267 -69 -28 150 0
-267 164 -150 0
-35 214 0
-117 -12 0
273 213 -178 0
267 -171 0
273 -36 0
-267 -214 125 0
273 -258 0
-267 -256 296 -150 0
267 214 -28 0
284 -270 0
187 -120 157 0
267 -203 0
214 305 -72 0
214 -174 0
267 -66 0
-256 18 34 0
-267 79 -150 -85 0
88 -20 0
-238 149 0
288 -188 157 0
218 0
214 -61 149 0
-37 64 65 -184 -32 -158 0
267 -291 0
214 34 -85 0
-153 34 0
-267 268 -75 -150 0
214 258 -55 0
54 305 -254 0
231 -236 0
267 -197 52 0
285 -245 0
-56 121 0
14 -185 0
267 -43 247 0
-181 0
264 -184 304 0
-301 187 0
34 -191 0
292 116 185 -247 234 0
-146 34 0
-197 226 52 0
15 -259 78 0
214 18 -85 0
-267 -214 171 0
267 -272 178 0
-31 78 0
37 1 306 186 -184 32 0
267 291 -7 0
54 -262 0
149 -133 0
-243 216 0
214 -130 151 0
214 34 -78 0
267 -242 0
36 -192 34 0
267 214 -299 0
34 -107 0
62 -298 0
226 -208 52 0
273 257 -216 0
267 -167 0
-252 150 0
-152 150 0
-290 284 34 0
-215 119 0
267 -112 0
-267 66 -256 -150 0
39 0
-292 247 0
267 -150 0
-190 187 0
-172 34 0
214 -146 34 0
-286 284 0
-175 -265 0
257 -216 0
34 -22 0
-114 214 0
53 34 -161 0
-120 157 0
2 0
-110 214 34 0
214 -138 59 0
-232 22 0
-121 34 0
214 -182 0
-188 214 187 0
-147 284 34 0
122 -187 0
-193 34 0
292 116 185 -187 -134 234 0
-267 223 -150 0
-131 150 0
290 -131 0
214 -256 0
37 1 306 186 -184 304 0
267 -136 0
54 -289 0
-290 284 183 0
221 -149 0
36 -192 0
-144 150 0
267 -208 0
183 -45 0
44 0
-121 137 34 0
-287 278 0
4 0
182 -230 0
267 -71 0
214 -72 284 0
-242 150 0
267 -31 0
-116 -185 0
211 -194 0
26 -183 0
-206 34 0
214 -78 0
214 -271 0
267 -155 0
-180 214 34 0
-214 34 0
102 -243 0
54 305 -244 0
186 0
-266 54 305 0
-88 250 214 0
-79 85 0
-267 -114 215 -21 -119 -150 0
-36 213 0
-210 22 0
267 -7 0
103 -304 0
-72 98 0
-26 187 0
15 -259 0
282 -32 0
73 -258 216 0
-226 187 0
214 -108 34 0
183 -22 0
288 -188 214 0
211 214 -194 0
54 -254 213 0
54 -77 0
18 -85 0
-130 151 0
267 -187 0
-263 102 0
212 0
157 0
-47 0
-255 214 34 0
-180 214 0
267 -17 0
-143 -265 0
-256 18 0
117 12 -187 142 270 0
-229 63 270 0
121 -256 149 0
-110 214 113 0
37 306 25 -184 0
257 -187 0
267 -60 0
-267 210 -22 -150 0
267 -69 0
97 0
1 186 -184 32 304 0
273 -178 0
-267 281 -22 -150 0
267 -268 0
214 -299 0
-235 214 36 0
-267 177 -150 0
-192 34 0
214 -3 34 0
1 186 -184 32 0
-241 -175 0
267 -217 0
-208 52 0
267 -177 0
-72 284 34 0
-215 150 0
-190 198 0
267 -78 0
-138 59 0
214 -107 236 0
214 36 -192 0
267 -293 0
267 102 -243 0
140 0
-95 150 0
285 -240 0
-267 187 0
-129 0
-253 34 0
-263 258 102 0
37 1 306 186 25 -184 0
214 -124 34 0
267 -210 0
303 54 -86 0
214 -135 34 0
214 183 -22 0
214 -41 34 0
-203 92 0
-251 285 0
-108 34 0
34 149 -133 0
214 -84 34 0
-119 34 0
25 -184 32 0
214 -72 98 0
-162 29 0
-267 203 -92 -150 0
-35 214 34 0
68 -32 0
267 -100 0
273 -87 0
267 -105 72 0
117 -19 12 -187 142 270 0
-130 151 34 0
-33 150 0
-177 150 0
36 -75 34 0
214 -271 34 0
214 36 -84 0
267 -299 0
-256 34 149 0
-43 247 0
-225 -162 0
-254 213 0
267 -179 142 0
-110 187 34 0
-195 34 0
-48 34 0
-60 150 0
-229 187 270 0
214 -121 137 0
214 -55 34 0
-147 214 0
-65 184 0
-282 25 32 0
27 159 0
54 305 -249 0
-5 278 0
-267 111 -150 0
-165 -304 0
64 -186 65 -25 -184 -158 0
-268 75 0
-110 214 0
200 -234 0
227 0
-187 222 0
98 0
-182 34 0
-10 150 0
267 214 -275 0
-55 34 0
-229 19 270 0
-235 34 0
-72 284 98 0
273 -213 0
267 -300 0
-263 258 0
214 -206 34 0
214 -108 0
-64 25 32 0
267 -79 0
214 -275 0
21 -138 59 0
-80 150 0
231 -187 0
34 183 -45 0
1 186 25 -184 32 0
-267 60 -150 0
-276 157 0
-116 134 0
-224 287 0
37 306 264 25 -184 0
214 -69 0
-267 144 -55 -150 0
267 -295 0
-107 236 0
-250 213 123 0
18 34 -85 0
34 183 -22 0
292 116 185 -200 -134 234 0
250 -84 34 0
-267 17 -150 0
189 0
-66 150 0
54 305 -289 0
34 -160 11 0
-267 100 -256 -150 0
267 78 -128 0
-66 256 0
-132 0
-288 0
214 -133 0
-248 256 0
-235 214 0
-250 213 0
-248 150 0
282 0
267 170 -43 0
15 -107 0
-143 -225 0
284 -196 0
-258 216 0
-164 150 0
127 -137 0
267 -243 0
25 -184 32 304 0
-72 284 0
-185 134 0
-117 -270 0
267 -286 284 0
267 -124 0
250 36 -74 0
-88 214 0
267 -80 0
305 -72 284 0
214 -171 0
273 190 -36 0
-15 187 0
256 -296 0
-33 22 0
-266 54 0
76 34 -160 0
187 -134 0
190 -36 0
-267 -238 252 -150 -133 0
114 -215 0
257 213 -216 0
-116 -234 0
-241 -265 0
-179 291 142 0
214 34 -169 0
273 -250 0
-40 34 0
-114 34 0
187 -285 0
217 -272 0
34 -169 0
-185 187 0
267 -263 0
-290 183 0
267 -124 34 0
-265 -162 0
214 -146 0
-12 -270 0
229 19 -270 0
214 -41 0
214 34 -173 0
-116 14 0
54 -156 0
-89 194 0
261 226 99 -187 276 0
200 0
54 -244 0
-103 165 304 0
214 -24 34 0
216 -228 0
-255 18 0
214 284 -92 0
-52 187 0
-250 74 0
170 -43 0
37 -65 25 0
187 -222 0
54 305 -156 0
-239 34 0
-241 29 0
267 187 -120 0
-56 238 0
-290 214 0
-267 95 -22 -150 0
214 34 -194 0
-131 41 0
267 -280 0
214 149 -133 0
121 -256 0
-225 29 0
267 -56 0
-252 133 0
-259 34 78 0
187 -276 0
214 -45 0
301 -18 0
219 287 284 5 -196 0
-35 34 0
76 -161 0
-256 34 0
-188 214 0
214 -172 34 0
117 12 142 270 0
214 34 -22 0
-27 187 0
-114 214 145 0
267 -164 0
267 214 -78 0
214 -182 34 0
-72 34 0
267 -31 78 0
214 -172 0
-226 -99 0
-55 284 0
209 0
247 -234 0
267 -296 0
34 -107 236 0
21 -138 0
-267 33 -22 -150 0
-143 -162 0
-25 -32 0
154 0
292 116 185 -134 234 0
267 -120 157 0
-64 158 0
44 -118 0
229 187 -270 0
305 -106 0
267 -179 0
261 226 99 276 0
-49 0
78 -128 0
229 -19 -187 -63 -270 0
267 -10 0
214 -3 0
187 -120 0
73 -258 0
-271 34 0
-215 21 0
-238 34 149 0
214 -59 0
267 -6 0
267 -42 0
186 -65 32 0
-255 34 0
-185 247 0
-72 98 34 0
-96 150 0
-292 -234 0
214 -153 34 0
-79 150 0
-144 55 0
-61 149 0
-290 284 0
54 -254 0
34 -78 0
-166 214 34 0
214 -48 34 0
267 -115 0
214 -92 0
15 34 -107 0
273 -250 213 0
36 -253 34 0
-88 34 0
-267 -290 131 -41 -169 -150 0
267 -233 0
