c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_GROVE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FLOW_NODE_TYPES
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_MESSAGE_DIGEST_SAMPLE
c 42 CONFIG_HAVE_CHRPATH
c 43 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 44 CONFIG_HAVE_GENHTML
c 45 CONFIG_HAVE_CHECK
c 46 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 47 CONFIG_HAVE_LIB_MATH
c 48 CONFIG_BOARD_NAME
c 49 CONFIG_PTHREAD
c 50 CONFIG_HAVE_ICU
c 51 CONFIG_LINUX_MICRO
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_FLOW_TRASH_DISPOSER
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FEATURE_DYNAMIC_LINKER
c 65 CONFIG_FLOW_SAMPLES
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 69 CONFIG_HAVE_TINYCBOR_SRC
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 72 CONFIG_FLOW_NODE_TYPE_STRING
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 77 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 78 __Root__
c 79 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 80 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 81 CONFIG_HTTP_SERVER_PORT
c 82 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 83 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 84 CONFIG_CONFIG_LDFLAGS
c 85 CONFIG_TEST_JSON
c 86 CONFIG_FLOW_NODE_TYPE_PROCESS
c 87 CONFIG_HAVE_LIBMICROHTTPD
c 88 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 89 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 90 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 91 CONFIG_HAVE_DECL_MEMMEM
c 92 CONFIG_HAVE_DUKTAPE_SRC
c 93 CONFIG_MAINLOOP_CONTIKI
c 94 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 95 CONFIG_HAVE_RANDOM_R
c 96 CONFIG_COAP_SAMPLES
c 97 CONFIG_BUILD_TYPE
c 98 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_ENABLE_DYNAMIC_MODULES
c 101 CONFIG_FLOW_NODE_TYPE_FILE
c 102 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 103 CONFIG_LINUX_MICRO_FSTAB
c 104 CONFIG_FLOW_NODE_TYPE_UDEV
c 105 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 106 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 107 CONFIG_HAVE_UDEV
c 108 CONFIG_FLOW_NODE_TYPE_IIO
c 109 CONFIG_TEST_STR_SPLIT
c 110 CONFIG_PLATFORM_RIOTOS
c 111 CONFIG_RPATH
c 112 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 113 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 114 CONFIG_FLOW_NODE_TYPE_GPIO
c 115 CONFIG_FEATURE_HTTP_SERVER
c 116 CONFIG_FEATURE_HW_UART
c 117 CONFIG_INSPECTOR
c 118 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 119 CONFIG_HAVE_GETRANDOM
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_FEATURE_HW_GPIO
c 122 CONFIG_HAVE_CONTIKI
c 123 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 124 CONFIG_FLOW_NODE_TYPE_AIO
c 125 CONFIG_HAVE_LCOV
c 126 CONFIG_FLOW_NODE_TYPE_PWM
c 127 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 128 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 129 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 130 CONFIG_USE_GPIO
c 131 CONFIG_TEST_FLOW
c 132 CONFIG_USE_UART
c 133 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 134 CONFIG_PLATFORM_LINUX_MICRO
c 135 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 136 CONFIG_FLOW_OIC_SAMPLE
c 137 CONFIG_USE_IIO
c 138 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 139 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 140 CONFIG_HAVE_LINUX
c 141 CONFIG_USE_PWM
c 142 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 143 CONFIG_USE_AIO
c 144 CONFIG_FLOW_FOOSBALL_SAMPLE
c 145 CONFIG_HAVE_LDL
c 146 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 147 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 148 CONFIG_LINUX_MICRO_SYSCTL
c 149 CONFIG_HAVE_GLIB
c 150 CONFIG_CC_SANITIZE_TYPE
c 151 CONFIG_HAVE_PTHREAD_H
c 152 CONFIG_USE_LIBPCRE
c 153 CONFIG_USE_ICU
c 154 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 155 CONFIG_HAVE_DECL_DLADDR
c 156 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 157 CONFIG_BUILD_TYPE_RELEASE
c 158 CONFIG_FLOW_NODE_TYPE_NETWORK
c 159 CONFIG_TEST_MONITORS
c 160 CONFIG_HAVE_SOCKET
c 161 CONFIG_FLOW_NODE_TYPE_COMPASS
c 162 CONFIG_CRYPTO_SAMPLES
c 163 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 164 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 167 CONFIG_FLOW_NODE_TYPE_COLOR
c 168 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 169 CONFIG_DETECT_BOARD_NAME
c 170 CONFIG_MQTT
c 171 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 172 CONFIG_HAVE_VALGRIND
c 173 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 174 CONFIG_FLOW_NODE_TYPE_JSON
c 175 CONFIG_USE_I2C
c 176 CONFIG_CC_SANITIZE
c 177 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 178 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 179 CONFIG_LINUX
c 180 CONFIG_FLOW_NODE_TYPE_GTK
c 181 CONFIG_HAVE_STRTOD_L
c 182 CONFIG_FEATURE_HTTP_CLIENT
c 183 CONFIG_FLOW_NODE_TYPE_BYTE
c 184 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 185 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 186 CONFIG_FLOW_NODE_TYPE_AM2315
c 187 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 188 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 189 CONFIG_PREFIX
c 190 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 191 CONFIG_HAVE_LIBCURL
c 192 CONFIG_HAVE_OPENSSL
c 193 CONFIG_TEST_BUFFER
c 194 CONFIG_HAVE_PPOLL
c 195 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 196 CONFIG_HAVE_DOXYGEN
c 197 CONFIG_CONFIG_CFLAGS
c 198 CONFIG_FLOW_NODE_TYPE_RANDOM
c 199 CONFIG_TEST_COMPOSED_TYPE
c 200 CONFIG_TEST_MAINLOOP_THREADS
c 201 CONFIG_HAVE_TAR
c 202 CONFIG_PLATFORM_DUMMY
c 203 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 204 CONFIG_FEATURE_UNIX_SOCKETS
c 205 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 206 CONFIG_NETWORK
c 207 CONFIG_FLOW_SUPPORT
c 208 CONFIG_FLOW_IIO_SAMPLE
c 209 CONFIG_COAP
c 210 CONFIG_MQTT_SAMPLES
c 211 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 212 CONFIG_USE_EFIVARS
c 213 CONFIG_FBP_RUNNER
c 214 CONFIG_FEATURE_HW_PWM
c 215 CONFIG_FEATURE_HW_AIO
c 216 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 217 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 218 CONFIG_MAINLOOP_POSIX
c 219 CONFIG_HAVE_ACCEPT4
c 220 CONFIG_TEST_COAP
c 221 CONFIG_SOL_BUS
c 222 CONFIG_FEATURE_WORKER_THREADS
c 223 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 224 CONFIG_TEST_VECTOR
c 225 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 226 CONFIG_WORKER_THREAD
c 227 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 228 CONFIG_LINUX_MICRO_MACHINE_ID
c 229 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 230 CONFIG_FLOW_NODE_TYPE_TEST
c 231 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 232 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 233 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 234 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 235 CONFIG_LINUX_MICRO_WATCHDOG
c 236 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 237 CONFIG_TEST_STR_TABLE
c 238 CONFIG_CRYPTO_MESSAGE_DIGEST
c 239 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 240 CONFIG_LINUX_MICRO_RC_D
c 241 CONFIG_HTTP_SERVER
c 242 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 243 CONFIG_FLOW_NODE_TYPE_LOCATION
c 244 CONFIG_FLOW_IO_SAMPLE
c 245 CONFIG_LINUX_MICRO_NETWORK_UP
c 246 CONFIG_FLOW_NODE_TYPE_MAX31855
c 247 CONFIG_FEATURE_COAP
c 248 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 249 CONFIG_OIC
c 250 CONFIG_RESOLVER_CONFFILE
c 251 CONFIG_HAVE_IMAGEMAGICK
c 252 CONFIG_MAINLOOP_RIOTOS
c 253 CONFIG_OIC_SAMPLES
c 254 CONFIG_FEATURE_CC_SANITIZE
c 255 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 256 CONFIG_LINUX_MICRO_LOCALE
c 257 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 258 CONFIG_HAVE_ISATTY
c 259 CONFIG_PLATFORM_SYSTEMD
c 260 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 261 CONFIG_FEATURE_NETWORK
c 262 CONFIG_HAVE_RIOTOS
c 263 CONFIG_TEST_FBP_SCANNER
c 264 CONFIG_MAINLOOP_GLIB
c 265 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 266 CONFIG_USE_STORAGE
c 267 CONFIG_HAVE_MOSQUITTO
c 268 CONFIG_FBP_TO_DOT
c 269 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 270 CONFIG_LIB_OUTPUT
c 271 CONFIG_FLOW_NODE_TYPE_EVDEV
c 272 CONFIG_PLATFORM_LINUX
c 273 CONFIG_USE_PIN_MUX
c 274 CONFIG_TEST_MAINLOOP_LINUX
c 275 CONFIG_USE_MEMMAP
c 276 CONFIG_HAVE_GTK
c 277 CONFIG_LINUX_MICRO_CONSOLE
c 278 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 279 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 280 CONFIG_COMMON_SAMPLES
c 281 CONFIG_TEST_MAINLOOP
c 282 CONFIG_HAVE_GRAPHVIZ
c 283 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 284 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 285 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 286 CONFIG_TEST_FBP
c 287 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 288 CONFIG_FEATURE_HW_SPI
c 289 CONFIG_TEST_UTIL
c 290 CONFIG_MODULES
c 291 CONFIG_BUILD_TYPE_DEBUG
c 292 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 292 1214
78 0
78 -247 0
78 -179 0
78 -279 0
78 -177 0
78 -192 0
78 -127 0
78 -225 0
78 -104 0
78 -107 0
78 -33 0
78 -47 0
78 -200 0
78 -49 0
78 -52 0
78 -272 0
78 -207 0
78 -153 0
78 -229 0
78 -141 0
78 -123 0
78 -40 0
78 -230 0
78 -152 0
78 -11 0
78 -257 0
78 -120 0
78 -68 0
78 -102 0
78 -244 0
78 -142 0
78 -126 0
78 -180 0
78 -232 0
78 -248 0
78 -43 0
78 -58 0
78 -251 0
78 -14 0
78 -101 0
78 -226 0
78 -39 0
78 -36 0
78 -60 0
78 -61 0
78 -176 0
78 -31 0
78 -150 0
78 -290 0
78 -131 0
78 -245 0
78 -206 0
78 -139 0
78 -175 0
78 -6 0
78 -21 0
78 -51 0
78 -262 0
78 -25 0
78 -278 0
78 -182 0
78 -35 0
78 -50 0
78 -72 0
78 -218 0
78 -283 0
78 -292 0
78 -99 0
78 -172 0
78 -186 0
78 -158 0
78 -222 0
78 -124 0
78 -29 0
78 -163 0
78 -234 0
78 -209 0
78 -284 0
78 -32 0
78 -97 0
78 -210 0
78 -260 0
78 -98 0
78 -164 0
78 -9 0
78 -261 0
78 -241 0
78 -239 0
78 -184 0
78 -273 0
78 -236 0
78 -147 0
78 -233 0
78 -217 0
78 -170 0
78 -27 0
78 -24 0
78 -243 0
78 -183 0
78 -108 0
78 -73 0
78 -90 0
78 -174 0
78 -149 0
78 -212 0
78 -275 0
78 -5 0
78 -188 0
78 -238 0
78 -53 0
78 -114 0
78 -89 0
78 -135 0
78 -166 0
78 -16 0
78 -65 0
78 -220 0
78 -203 0
78 -250 0
78 -280 0
78 -7 0
78 -12 0
78 -134 0
78 -144 0
78 -71 0
78 -216 0
78 -82 0
78 -267 0
78 -156 0
78 -287 0
78 -259 0
78 -288 0
78 -17 0
78 -70 0
78 -252 0
78 -264 0
78 -103 0
78 -56 0
78 -86 0
78 -274 0
78 -276 0
78 -63 0
78 -76 0
78 -285 0
78 -93 0
78 -168 0
78 -79 0
78 -38 0
78 -227 0
78 -80 0
78 -254 0
78 -115 0
78 -19 0
78 -160 0
78 -62 0
78 -20 0
78 -253 0
78 -96 0
78 -185 0
78 -249 0
78 -173 0
78 -74 0
78 -88 0
78 -165 0
78 -266 0
78 -171 0
78 -255 0
78 -201 0
78 -214 0
78 -161 0
78 -159 0
78 -291 0
78 -189 0
78 -136 0
78 -30 0
78 -145 0
78 -15 0
78 -116 0
78 -132 0
78 -221 0
78 -59 0
78 -113 0
78 -22 0
78 -140 0
78 -45 0
78 -18 0
78 -258 0
78 -112 0
78 -121 0
78 -83 0
78 -246 0
78 -146 0
78 -92 0
78 -117 0
78 -271 0
78 -268 0
78 -75 0
78 -28 0
78 -84 0
78 -42 0
78 -111 0
78 -208 0
78 -94 0
78 -106 0
78 -1 0
78 -178 0
78 -240 0
78 -204 0
78 -148 0
78 -110 0
78 -202 0
78 -190 0
78 -154 0
78 -198 0
78 -263 0
78 -64 0
78 -129 0
78 -191 0
78 -66 0
78 -130 0
78 -213 0
78 -3 0
78 -286 0
78 -162 0
78 -41 0
78 -187 0
78 -205 0
78 -54 0
78 -167 0
78 -46 0
78 -105 0
78 -269 0
78 -128 0
78 -91 0
78 -34 0
78 -265 0
78 -87 0
78 -195 0
78 -81 0
78 -26 0
78 -4 0
78 -95 0
78 -256 0
78 -228 0
78 -155 0
78 -57 0
78 -10 0
78 -215 0
78 -143 0
78 -151 0
78 -157 0
78 -181 0
78 -196 0
78 -282 0
78 -223 0
78 -2 0
78 -277 0
78 -67 0
78 -137 0
78 -270 0
78 -69 0
78 -199 0
78 -281 0
78 -289 0
78 -122 0
78 -237 0
78 -48 0
78 -118 0
78 -23 0
78 -194 0
78 -197 0
78 -119 0
78 -37 0
78 -235 0
78 -138 0
78 -224 0
78 -8 0
78 -125 0
78 -211 0
78 -231 0
78 -242 0
78 -85 0
78 -193 0
78 -100 0
78 -169 0
78 -133 0
78 -109 0
78 -44 0
78 -55 0
78 -219 0
78 -13 0
78 -77 0
247 -179 0
279 177 -192 -127 225 0
-104 107 33 0
-47 0
-200 49 0
-52 272 0
207 33 -153 0
-229 33 141 0
-52 272 33 0
-123 40 0
-230 207 33 0
207 -152 11 0
257 -120 0
-68 272 33 0
-102 33 0
-257 -229 244 -142 -126 0
180 -232 0
-248 141 0
207 33 -43 0
207 -58 141 0
-251 0
14 -101 226 0
-39 33 0
-36 60 61 -176 -31 -150 0
-290 31 0
207 -131 0
-245 206 0
-139 272 33 0
207 175 -43 0
-257 6 -21 -142 0
51 -245 206 0
-248 33 141 0
-262 0
257 -25 0
-278 33 0
182 -35 206 0
127 -225 0
50 207 -153 0
207 72 -153 0
218 -200 49 0
-257 -248 283 -142 0
60 -292 61 -176 -31 -150 0
257 -99 68 0
-172 0
-186 33 0
-72 33 0
-158 206 0
222 -226 0
207 124 -21 0
-180 179 33 0
257 -29 0
207 -163 0
257 -234 209 0
257 -284 0
-32 21 0
97 0
257 -232 0
210 -260 0
257 -98 0
257 -164 0
-9 51 290 0
261 -241 0
-6 21 0
-257 239 -248 -142 0
-184 33 0
273 -236 0
-257 147 -142 0
-233 -217 0
-179 127 0
206 -170 0
-233 27 0
-61 24 31 0
35 -243 0
207 -183 0
-108 207 0
257 -73 0
-257 90 -142 0
-174 33 0
261 -206 0
-40 33 175 0
-180 207 149 0
212 275 272 5 -188 0
238 -225 0
-53 114 0
257 -89 0
-135 -166 0
257 -16 0
-158 33 0
261 -170 0
257 -65 0
-104 179 33 0
209 -220 0
206 -209 0
-203 21 0
14 -250 0
280 -7 0
-12 -134 0
-144 180 0
-90 142 0
35 -71 33 0
-257 216 -142 0
-144 142 0
-152 11 0
35 -243 33 0
-82 241 0
33 175 -43 0
257 -260 0
261 267 -170 0
207 -68 33 0
-156 142 0
72 -152 0
257 -287 0
-241 206 0
272 -259 0
212 275 5 -188 0
-68 33 0
288 -17 0
-241 70 0
-252 -264 0
-103 51 290 0
207 33 -56 0
207 -58 0
272 -86 0
-86 33 0
257 -274 0
114 -248 33 0
276 -180 149 0
-60 292 24 0
-207 33 0
-257 63 0
-51 134 0
-32 142 0
-76 21 0
257 -285 0
-276 0
-252 -93 0
257 -210 0
50 72 -153 0
-257 168 -142 0
-257 79 -21 -142 0
38 0
49 -179 -226 0
247 206 -209 0
-227 207 33 0
207 35 -184 0
141 -126 0
207 -52 272 0
51 -245 0
-104 33 0
17 -80 0
257 -131 0
-254 179 0
-241 206 115 0
207 272 -86 0
82 -19 0
-252 -218 0
124 -21 0
160 0
257 -200 0
257 -62 0
-283 142 0
-62 142 0
-20 33 0
-253 96 0
-278 272 175 0
207 -185 33 0
179 -264 0
-257 179 0
261 -249 209 0
257 -168 0
-173 207 0
51 290 -74 0
-82 207 33 0
179 -33 0
257 -88 0
207 -185 0
-227 33 0
272 -134 0
279 177 -179 -127 225 0
207 -165 0
207 -72 33 0
-79 142 0
179 -266 0
-248 33 0
179 0
257 -171 134 0
257 -234 0
207 -101 0
207 -174 0
207 -186 175 0
207 -124 33 0
-166 -255 0
-217 27 0
201 0
207 -20 33 0
257 -253 0
257 -19 0
207 -248 17 0
-39 207 33 0
207 -229 141 0
-278 272 0
33 -153 0
214 -179 0
-35 206 0
-264 149 0
207 -71 33 0
257 -260 170 0
-123 161 0
-88 142 0
261 206 -170 0
176 -150 0
207 33 -80 0
-230 33 0
33 -188 0
-185 33 0
-267 0
-257 -139 285 -142 0
207 -72 0
257 -79 0
257 -159 0
36 292 24 -176 291 0
-285 142 0
207 -21 0
189 0
-136 142 0
30 0
-257 144 -180 -142 0
207 -68 0
-288 179 0
261 182 -35 0
-214 179 0
145 0
207 -58 33 0
-15 51 290 0
-180 179 149 0
116 -132 0
207 -248 0
-221 59 259 0
-248 17 33 0
-89 21 0
97 -291 0
257 179 -113 0
207 -22 0
140 0
-9 51 0
257 -142 0
-124 33 0
-45 0
-274 272 0
221 -18 -179 -59 -259 0
179 -115 0
33 -101 226 0
-248 17 0
248 -283 0
258 0
279 177 -127 225 0
-60 24 31 0
261 -241 115 0
-112 33 0
121 -179 0
-104 179 0
-139 33 0
139 -83 0
-257 73 -142 -80 0
-246 207 17 0
36 292 254 24 -176 0
267 -170 0
-257 32 -21 -142 0
-182 179 0
207 290 -68 0
-146 33 0
-279 -225 0
261 -179 0
-114 33 0
-279 238 0
-68 92 0
-227 207 35 0
179 -127 0
257 -117 0
272 -86 33 0
280 -287 0
207 33 -165 0
-257 16 -142 0
33 -101 0
-5 266 0
33 175 -21 0
257 -200 49 0
179 -134 0
207 -271 33 0
-268 75 0
257 -171 280 0
28 -142 0
272 -271 33 0
-82 33 0
261 -209 0
207 -102 0
18 -259 0
84 0
33 -161 0
42 -111 0
257 -208 0
-180 149 0
36 292 24 -176 0
-257 94 -248 -142 0
-106 142 0
257 -96 0
257 207 -117 0
-239 142 0
1 178 254 -176 31 0
51 -240 0
204 -179 0
149 0
-79 21 0
-18 0
257 -29 75 0
221 59 -259 0
96 -234 209 0
-186 33 175 0
51 -148 0
-232 142 0
207 -68 272 0
-257 88 -248 -142 0
207 -52 0
-180 207 33 0
-233 -166 0
257 -113 149 0
-110 -202 0
257 -268 75 0
-190 49 0
207 212 275 5 -188 0
233 135 217 166 255 154 -27 0
-61 176 0
-257 -108 208 -20 -112 -142 0
33 -80 0
-198 33 0
14 -179 0
-217 -166 0
-39 207 0
257 -263 0
207 -184 33 0
64 -31 0
257 -129 0
257 -216 0
207 -40 0
207 141 -126 0
-53 229 0
-182 191 0
124 33 -21 0
207 -80 0
257 -123 0
207 72 -152 0
248 -66 0
60 -1 61 -24 -176 -150 0
-239 248 0
-244 126 0
121 -130 0
182 -179 -191 0
-58 33 141 0
-114 130 33 0
257 -213 75 0
257 -25 75 0
207 35 -71 0
-227 35 0
33 -43 0
-158 207 0
-104 207 33 0
-129 142 0
-257 53 -114 -229 -142 0
-180 179 0
257 280 -287 0
14 -250 33 0
-229 141 0
-40 33 0
207 -3 33 0
257 207 -286 0
257 162 -41 0
-107 0
33 -187 0
205 0
54 0
-284 142 0
-135 27 0
116 -179 0
-49 179 0
257 96 -234 0
257 33 -75 0
33 -167 0
-218 179 0
-62 248 0
192 -225 0
-253 249 96 0
207 -46 33 0
207 33 -167 0
257 -105 0
207 -86 0
207 249 -52 0
257 -144 0
-246 33 0
-110 -134 0
-269 142 0
276 -180 33 0
207 -198 33 0
252 218 93 -179 264 -149 0
257 -147 0
249 -52 33 0
-139 272 0
-275 266 0
-123 142 0
-128 33 0
-250 75 0
-89 142 0
257 -269 0
-218 -264 0
-171 134 0
257 207 -131 0
1 178 24 -176 31 0
110 12 202 134 259 0
267 206 -170 0
-180 33 0
-272 179 134 259 0
36 0
-233 -154 0
-163 33 0
139 -19 0
257 -203 0
14 207 -101 0
-208 142 0
207 33 -75 0
91 0
-34 33 0
-217 -255 0
257 210 -260 0
-88 248 0
33 -183 0
-104 207 107 0
175 -21 0
257 -286 0
257 -63 0
-257 156 -142 0
-52 33 0
-265 142 0
-135 -217 0
-221 179 259 0
207 -20 0
-257 -278 123 -40 -161 -142 0
51 290 -245 0
218 -200 0
-121 179 0
-87 -179 115 0
257 207 -263 0
257 -117 33 0
-195 86 0
241 35 -70 0
-166 -154 0
-60 1 292 0
-135 -154 0
72 33 -153 0
207 -101 226 0
-104 207 0
207 -161 0
-61 150 0
257 -156 0
-81 241 0
257 -265 0
14 -250 75 0
257 -268 0
24 -176 31 0
26 -179 0
207 -187 0
-227 35 33 0
-248 17 141 0
-271 33 0
-60 176 0
-250 33 0
-93 -264 0
207 -163 33 0
207 -248 141 0
207 -146 33 0
4 0
95 0
207 -114 130 0
36 1 292 178 254 -176 0
-256 51 290 0
72 -153 0
36 -61 24 0
-278 207 272 0
-60 -61 0
257 -239 0
92 0
65 -142 0
257 -94 0
-257 164 0
207 -128 0
-278 207 33 0
257 -83 0
-227 207 0
207 33 -101 0
-6 142 0
-166 27 0
257 -274 272 0
257 -244 0
-40 175 0
-113 149 0
278 -123 0
72 -152 11 0
-228 51 0
51 290 -240 0
-76 142 0
-246 207 0
-278 33 175 0
276 -180 179 0
257 -41 238 0
-186 175 0
207 175 -21 0
207 -75 0
155 0
-104 107 179 0
-257 57 -142 0
257 280 -7 0
124 175 -21 0
-139 207 0
204 33 -187 0
207 -271 0
130 179 -273 0
207 -112 0
257 75 -120 0
207 -186 0
257 -41 0
-257 -82 -139 19 -142 0
-158 207 33 0
-261 179 0
-257 10 -142 0
207 -128 33 0
50 -153 0
207 272 -188 0
-278 272 33 0
50 33 -153 0
-179 215 0
290 -240 0
36 292 24 -176 31 0
207 -86 33 0
-110 -259 0
207 -124 143 0
-94 142 0
288 -179 0
-246 207 33 0
257 -66 0
207 -43 0
207 35 -243 0
-49 151 0
-97 157 291 0
261 -35 0
51 290 -148 0
257 207 -75 0
-114 130 0
181 0
-196 0
-110 -12 0
-234 209 0
179 -259 0
-12 -259 0
-282 0
-124 143 33 0
257 -190 218 0
-143 215 0
-202 -134 0
108 -208 0
272 -188 0
33 -152 0
-204 179 0
261 247 -209 0
257 -223 0
254 -176 0
207 -146 0
-46 33 0
261 206 -209 0
-257 98 0
290 -245 206 0
2 0
257 -28 0
51 290 -277 0
-217 -154 0
257 -67 0
257 -76 0
-108 137 0
50 0
-29 75 0
276 -180 207 0
-82 241 33 0
-223 142 0
270 -24 0
-60 150 0
-83 187 0
207 33 -187 0
-195 142 0
36 1 292 178 -176 31 0
-256 51 0
207 -263 0
-221 18 259 0
-12 -202 0
257 -90 0
36 178 -61 0
-34 207 0
221 18 -259 0
-233 -255 0
-15 51 0
261 -81 0
-22 33 0
69 0
-176 150 0
-180 207 179 0
-208 20 0
1 178 -176 31 291 0
-68 92 33 0
204 -187 0
-229 33 0
162 -41 238 0
-257 89 -21 -142 0
257 -179 0
-135 -255 0
257 -199 0
17 33 -80 0
-249 209 0
257 -281 0
-171 280 134 0
-108 33 0
-104 107 0
-216 142 0
-246 17 33 0
257 -162 0
-203 142 0
261 69 -249 0
-73 142 0
-139 207 33 0
-213 75 0
-82 241 207 0
290 -68 92 0
-60 1 31 0
252 218 93 264 0
257 -136 0
207 -117 0
182 -35 0
-59 0
290 -68 272 0
36 1 292 178 -176 0
114 -248 17 0
257 -289 0
175 -43 0
222 -179 0
-244 142 0
-122 0
-173 207 33 0
-278 175 0
272 -202 -179 0
257 -237 0
-257 195 -86 -142 0
207 -286 0
207 -167 0
179 -273 0
-253 249 0
48 0
-257 118 0
-257 -180 232 -142 0
270 -31 0
-177 238 0
-25 75 0
257 218 -200 0
75 -120 0
23 0
-94 248 0
33 -75 0
207 -117 33 0
33 -126 0
-260 170 0
207 -52 33 0
257 -106 0
194 0
197 0
261 -241 206 0
-190 218 0
1 178 -176 31 0
-241 115 0
87 -115 0
207 -243 0
207 -46 0
119 0
-168 142 0
-257 203 -21 -142 0
204 207 -187 0
257 -195 0
252 218 93 -179 264 0
-218 -93 0
207 -124 0
257 -220 0
-255 27 0
214 -141 0
-99 68 0
33 -56 0
-250 33 75 0
14 33 -101 0
97 -157 0
-49 151 179 0
-108 207 137 0
-177 127 0
257 209 -220 0
-24 -31 0
207 -229 33 0
207 -40 175 0
36 1 292 178 24 -176 0
-261 81 -241 0
210 -260 170 0
257 -75 0
270 0
207 17 -80 0
114 -248 141 0
257 -37 0
257 -32 0
-247 179 0
207 -112 33 0
35 -71 0
254 -176 291 0
36 1 292 178 -176 291 0
229 -244 0
-257 136 -52 -142 0
-191 0
-34 207 33 0
139 -285 0
-108 137 33 0
-257 106 -142 0
254 24 -176 31 0
-278 207 175 0
-173 33 0
51 290 -235 0
-73 80 0
207 -174 33 0
207 -22 33 0
221 179 -259 0
207 -138 0
-269 21 0
257 -190 0
257 -118 0
254 -179 0
-66 142 0
257 -224 0
-158 207 206 0
261 -249 0
-179 33 0
-257 62 -248 -142 0
257 -10 0
36 1 292 178 24 -176 31 0
207 -248 33 0
207 33 -188 0
8 0
-180 149 33 0
279 177 -238 225 0
-125 0
179 -113 0
-190 218 49 0
-257 105 -142 0
-157 -291 0
249 -52 0
207 -3 0
-279 -177 0
-139 207 272 0
207 -153 0
207 -243 33 0
-124 143 0
221 -259 0
257 -7 0
207 33 -126 0
-255 -154 0
69 -249 209 0
-26 179 0
-147 142 0
192 0
257 -99 0
14 -101 0
257 -280 0
-10 142 0
-154 27 0
151 0
130 -273 0
257 -213 0
-233 -135 0
257 -171 0
-53 142 0
261 -35 206 0
-105 142 0
257 -57 0
-179 64 0
162 -41 0
51 -74 0
179 -113 149 0
207 -56 0
42 0
114 -248 0
-58 141 0
272 33 -188 0
51 -277 0
69 -249 0
-108 207 33 0
1 0
207 -68 92 0
211 0
-212 266 0
290 -68 33 0
-246 17 0
-101 226 0
-68 272 92 0
222 49 -179 -226 0
179 -215 0
273 -231 0
249 -52 272 0
96 -234 0
207 -152 0
33 -21 0
207 -138 33 0
-242 273 0
257 -85 0
-230 207 0
207 -40 33 0
-257 76 -21 -142 0
-3 33 0
-257 265 -142 0
257 207 -65 0
207 33 -183 0
-257 284 -142 0
-180 207 0
-57 142 0
-16 142 0
-243 33 0
207 -186 33 0
257 -193 0
33 -165 0
178 0
207 114 -248 0
292 0
257 -53 0
26 -175 0
207 -65 0
-290 100 0
178 -61 31 0
257 -253 249 0
14 -169 0
133 0
-272 202 134 259 0
207 -184 0
-270 24 -64 31 0
257 -109 0
276 -180 0
207 -198 0
35 -184 0
-44 0
-177 179 0
-103 51 0
-71 33 0
207 33 -21 0
207 -114 0
179 -64 0
-83 142 0
290 -100 0
247 -209 0
207 33 -152 0
207 -102 33 0
212 275 33 5 -188 0
-171 280 0
-117 33 0
60 -178 61 -24 -176 -150 0
257 -113 0
-104 207 179 0
257 -190 49 0
-257 223 -21 -142 0
272 -271 0
55 0
207 -188 0
-257 129 -142 0
-223 21 0
207 33 -161 0
219 0
257 -283 0
-14 179 0
-134 -259 0
-138 33 0
33 141 -126 0
35 -184 33 0
-278 207 0
-257 -248 66 -142 0
-257 269 -21 -142 0
-19 142 0
-177 -225 0
-279 127 0
-68 272 0
207 -114 33 0
257 -6 0
-257 -139 83 -187 -142 0
207 -229 0
257 -253 96 0
-137 179 0
207 -126 0
-35 70 0
-228 51 290 0
-41 238 0
13 0
-257 -65 -28 142 0
72 33 -152 0
33 -152 11 0
-82 207 0
24 -176 31 291 0
77 0
-270 24 31 0
-208 112 0
-58 33 0
51 -235 0
-116 179 0
11 0
-136 52 0
-87 0
207 -71 0
-222 179 0
-158 206 33 0
-202 -259 0
207 272 -271 0
