c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_MESSAGE_DIGEST_SAMPLE
c 42 CONFIG_HAVE_CHRPATH
c 43 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 44 CONFIG_HAVE_GENHTML
c 45 CONFIG_HAVE_CHECK
c 46 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 47 CONFIG_HAVE_LIB_MATH
c 48 CONFIG_TEST_MESSAGE_DIGEST
c 49 CONFIG_BOARD_NAME
c 50 CONFIG_HAVE_ICU
c 51 CONFIG_PTHREAD
c 52 CONFIG_LINUX_MICRO
c 53 CONFIG_FLOW_NODE_TYPE_OIC
c 54 CONFIG_FLOW_TRASH_DISPOSER
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_HAVE_LOCALE
c 57 CONFIG_FLOW_NODE_TYPE_INT
c 58 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 59 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 60 CONFIG_HAVE_SD_DBUS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_CC_SANITIZE_ADDRESS
c 63 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 64 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 68 CONFIG_TEST_ARENA
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HAVE_TINYCBOR_SRC
c 71 CONFIG_HTTP
c 72 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_NODE_DESCRIPTION
c 75 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 76 CONFIG_LINUX_MICRO_DBUS
c 77 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 78 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 79 __Root__
c 80 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 81 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 82 CONFIG_HTTP_SERVER_PORT
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 84 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 85 CONFIG_CONFIG_LDFLAGS
c 86 CONFIG_TEST_JSON
c 87 CONFIG_FLOW_NODE_TYPE_PROCESS
c 88 CONFIG_HAVE_LIBMICROHTTPD
c 89 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 90 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 91 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 92 CONFIG_HAVE_DECL_MEMMEM
c 93 CONFIG_HAVE_DUKTAPE_SRC
c 94 CONFIG_MAINLOOP_CONTIKI
c 95 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 96 CONFIG_HAVE_RANDOM_R
c 97 CONFIG_COAP_SAMPLES
c 98 CONFIG_BUILD_TYPE
c 99 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 100 CONFIG_ENABLE_DYNAMIC_MODULES
c 101 CONFIG_TEST_JAVASCRIPT
c 102 CONFIG_FLOW_NODE_TYPE_FILE
c 103 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 104 CONFIG_LINUX_MICRO_FSTAB
c 105 CONFIG_FLOW_NODE_TYPE_UDEV
c 106 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 107 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 108 CONFIG_HAVE_UDEV
c 109 CONFIG_FLOW_NODE_TYPE_IIO
c 110 CONFIG_TEST_STR_SPLIT
c 111 CONFIG_PLATFORM_RIOTOS
c 112 CONFIG_RPATH
c 113 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 114 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 115 CONFIG_FLOW_NODE_TYPE_GPIO
c 116 CONFIG_FEATURE_HTTP_SERVER
c 117 CONFIG_FEATURE_HW_UART
c 118 CONFIG_INSPECTOR
c 119 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 120 CONFIG_HAVE_GETRANDOM
c 121 CONFIG_TEST_FLOW_BUILDER
c 122 CONFIG_FEATURE_HW_GPIO
c 123 CONFIG_HAVE_CONTIKI
c 124 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_AIO
c 126 CONFIG_HAVE_LCOV
c 127 CONFIG_FLOW_NODE_TYPE_PWM
c 128 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 129 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 130 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 131 CONFIG_USE_GPIO
c 132 CONFIG_TEST_FLOW
c 133 CONFIG_USE_UART
c 134 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 135 CONFIG_PLATFORM_LINUX_MICRO
c 136 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 137 CONFIG_FLOW_OIC_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 139 CONFIG_USE_IIO
c 140 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 141 CONFIG_HAVE_LINUX
c 142 CONFIG_USE_PWM
c 143 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 144 CONFIG_USE_AIO
c 145 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 146 CONFIG_FLOW_FOOSBALL_SAMPLE
c 147 CONFIG_HAVE_LDL
c 148 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 149 CONFIG_LINUX_MICRO_SYSCTL
c 150 CONFIG_HAVE_GLIB
c 151 CONFIG_CC_SANITIZE_TYPE
c 152 CONFIG_HAVE_PTHREAD_H
c 153 CONFIG_USE_LIBPCRE
c 154 CONFIG_USE_ICU
c 155 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 156 CONFIG_HAVE_DECL_DLADDR
c 157 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 158 CONFIG_BUILD_TYPE_RELEASE
c 159 CONFIG_FLOW_NODE_TYPE_NETWORK
c 160 CONFIG_TEST_MONITORS
c 161 CONFIG_HAVE_SOCKET
c 162 CONFIG_FLOW_NODE_TYPE_COMPASS
c 163 CONFIG_CRYPTO_SAMPLES
c 164 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 165 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 167 CONFIG_FLOW_NODE_TYPE_COLOR
c 168 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 169 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 170 CONFIG_DETECT_BOARD_NAME
c 171 CONFIG_MQTT
c 172 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 173 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 174 CONFIG_HAVE_VALGRIND
c 175 CONFIG_FLOW_NODE_TYPE_JSON
c 176 CONFIG_USE_I2C
c 177 CONFIG_CC_SANITIZE
c 178 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 179 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 180 CONFIG_LINUX
c 181 CONFIG_FLOW_NODE_TYPE_GTK
c 182 CONFIG_HAVE_STRTOD_L
c 183 CONFIG_FEATURE_HTTP_CLIENT
c 184 CONFIG_FLOW_NODE_TYPE_BYTE
c 185 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 186 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 187 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 188 CONFIG_FLOW_NODE_TYPE_AM2315
c 189 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 190 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 191 CONFIG_HAVE_LIBCURL
c 192 CONFIG_PREFIX
c 193 CONFIG_HAVE_OPENSSL
c 194 CONFIG_TEST_BUFFER
c 195 CONFIG_HAVE_PPOLL
c 196 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 197 CONFIG_CONFIG_CFLAGS
c 198 CONFIG_HAVE_DOXYGEN
c 199 CONFIG_FLOW_NODE_TYPE_RANDOM
c 200 CONFIG_TEST_COMPOSED_TYPE
c 201 CONFIG_PLATFORM_DUMMY
c 202 CONFIG_TEST_MAINLOOP_THREADS
c 203 CONFIG_HAVE_TAR
c 204 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 205 CONFIG_FEATURE_UNIX_SOCKETS
c 206 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 207 CONFIG_NETWORK
c 208 CONFIG_FLOW_SUPPORT
c 209 CONFIG_FLOW_IIO_SAMPLE
c 210 CONFIG_COAP
c 211 CONFIG_MQTT_SAMPLES
c 212 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 213 CONFIG_USE_EFIVARS
c 214 CONFIG_FBP_RUNNER
c 215 CONFIG_FEATURE_HW_PWM
c 216 CONFIG_FEATURE_HW_AIO
c 217 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 218 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 219 CONFIG_MAINLOOP_POSIX
c 220 CONFIG_HAVE_ACCEPT4
c 221 CONFIG_TEST_COAP
c 222 CONFIG_SOL_BUS
c 223 CONFIG_FEATURE_WORKER_THREADS
c 224 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 225 CONFIG_TEST_VECTOR
c 226 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 227 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 228 CONFIG_LINUX_MICRO_MACHINE_ID
c 229 CONFIG_WORKER_THREAD
c 230 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 231 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 232 CONFIG_FLOW_NODE_TYPE_TEST
c 233 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 234 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 235 CONFIG_LINUX_MICRO_WATCHDOG
c 236 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 237 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 238 CONFIG_TEST_STR_TABLE
c 239 CONFIG_CRYPTO_MESSAGE_DIGEST
c 240 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 241 CONFIG_LINUX_MICRO_RC_D
c 242 CONFIG_HTTP_SERVER
c 243 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 244 CONFIG_FLOW_IO_SAMPLE
c 245 CONFIG_FLOW_NODE_TYPE_LOCATION
c 246 CONFIG_LINUX_MICRO_NETWORK_UP
c 247 CONFIG_FLOW_NODE_TYPE_MAX31855
c 248 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 249 CONFIG_FEATURE_COAP
c 250 CONFIG_OIC
c 251 CONFIG_RESOLVER_CONFFILE
c 252 CONFIG_MAINLOOP_RIOTOS
c 253 CONFIG_HAVE_IMAGEMAGICK
c 254 CONFIG_OIC_SAMPLES
c 255 CONFIG_FEATURE_CC_SANITIZE
c 256 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 257 CONFIG_LINUX_MICRO_LOCALE
c 258 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 259 CONFIG_HAVE_ISATTY
c 260 CONFIG_PLATFORM_SYSTEMD
c 261 CONFIG_FLOW_NODE_TYPE_FORM
c 262 CONFIG_FEATURE_NETWORK
c 263 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 264 CONFIG_HAVE_RIOTOS
c 265 CONFIG_TEST_FBP_SCANNER
c 266 CONFIG_MAINLOOP_GLIB
c 267 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 268 CONFIG_USE_STORAGE
c 269 CONFIG_FBP_TO_DOT
c 270 CONFIG_HAVE_MOSQUITTO
c 271 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 272 CONFIG_LIB_OUTPUT
c 273 CONFIG_FLOW_NODE_TYPE_EVDEV
c 274 CONFIG_PLATFORM_LINUX
c 275 CONFIG_USE_PIN_MUX
c 276 CONFIG_TEST_MAINLOOP_LINUX
c 277 CONFIG_USE_MEMMAP
c 278 CONFIG_HAVE_GTK
c 279 CONFIG_LINUX_MICRO_CONSOLE
c 280 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 281 CONFIG_COMMON_SAMPLES
c 282 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 283 CONFIG_TEST_MAINLOOP
c 284 CONFIG_HAVE_GRAPHVIZ
c 285 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 286 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 287 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 288 CONFIG_TEST_FBP
c 289 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 290 CONFIG_FEATURE_HW_SPI
c 291 CONFIG_TEST_UTIL
c 292 CONFIG_MODULES
c 293 CONFIG_BUILD_TYPE_DEBUG
c 294 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 294 1226
79 0
79 -262 0
79 -210 0
79 -207 0
79 -171 0
79 -180 0
79 -255 0
79 -177 0
79 -293 0
79 -258 0
79 -10 0
79 -143 0
79 -73 0
79 -33 0
79 -154 0
79 -285 0
79 -208 0
79 -132 0
79 -77 0
79 -36 0
79 -61 0
79 -25 0
79 -269 0
79 -74 0
79 -50 0
79 -168 0
79 -256 0
79 -114 0
79 -150 0
79 -227 0
79 -35 0
79 -291 0
79 -27 0
79 -75 0
79 -81 0
79 -186 0
79 -274 0
79 -135 0
79 -93 0
79 -57 0
79 -153 0
79 -11 0
79 -82 0
79 -242 0
79 -128 0
79 -226 0
79 -213 0
79 -277 0
79 -5 0
79 -189 0
79 -115 0
79 -15 0
79 -102 0
79 -233 0
79 -136 0
79 -218 0
79 -155 0
79 -272 0
79 -267 0
79 -90 0
79 -268 0
79 -254 0
79 -97 0
79 -172 0
79 -281 0
79 -230 0
79 -142 0
79 -44 0
79 -264 0
79 -145 0
79 -105 0
79 -216 0
79 -167 0
79 -1 0
79 -294 0
79 -179 0
79 -65 0
79 -137 0
79 -280 0
79 -138 0
79 -176 0
79 -62 0
79 -71 0
79 -58 0
79 -86 0
79 -88 0
79 -116 0
79 -251 0
79 -292 0
79 -100 0
79 -181 0
79 -16 0
79 -52 0
79 -124 0
79 -40 0
79 -69 0
79 -200 0
79 -157 0
79 -31 0
79 -54 0
79 -201 0
79 -196 0
79 -151 0
79 -202 0
79 -183 0
79 -250 0
79 -46 0
79 -51 0
79 -278 0
79 -240 0
79 -248 0
79 -221 0
79 -249 0
79 -19 0
79 -290 0
79 -64 0
79 -144 0
79 -39 0
79 -87 0
79 -134 0
79 -38 0
79 -241 0
79 -129 0
79 -29 0
79 -53 0
79 -34 0
79 -101 0
79 -228 0
79 -18 0
79 -159 0
79 -55 0
79 -113 0
79 -59 0
79 -273 0
79 -83 0
79 -246 0
79 -224 0
79 -22 0
79 -175 0
79 -111 0
79 -118 0
79 -107 0
79 -125 0
79 -225 0
79 -43 0
79 -49 0
79 -149 0
79 -222 0
79 -260 0
79 -169 0
79 -67 0
79 -8 0
79 -244 0
79 -103 0
79 -275 0
79 -178 0
79 -96 0
79 -265 0
79 -6 0
79 -193 0
79 -209 0
79 -214 0
79 -286 0
79 -72 0
79 -70 0
79 -205 0
79 -235 0
79 -245 0
79 -252 0
79 -219 0
79 -94 0
79 -266 0
79 -32 0
79 -270 0
79 -12 0
79 -110 0
79 -236 0
79 -190 0
79 -199 0
79 -42 0
79 -112 0
79 -76 0
79 -26 0
79 -84 0
79 -187 0
79 -80 0
79 -140 0
79 -20 0
79 -287 0
79 -63 0
79 -60 0
79 -3 0
79 -163 0
79 -41 0
79 -282 0
79 -204 0
79 -127 0
79 -173 0
79 -139 0
79 -119 0
79 -109 0
79 -104 0
79 -211 0
79 -263 0
79 -30 0
79 -13 0
79 -28 0
79 -14 0
79 -45 0
79 -99 0
79 -229 0
79 -108 0
79 -257 0
79 -78 0
79 -271 0
79 -17 0
79 -188 0
79 -239 0
79 -121 0
79 -283 0
79 -288 0
79 -231 0
79 -9 0
79 -238 0
79 -164 0
79 -130 0
79 -162 0
79 -243 0
79 -234 0
79 -98 0
79 -165 0
79 -148 0
79 -247 0
79 -191 0
79 -184 0
79 -195 0
79 -37 0
79 -279 0
79 -7 0
79 -223 0
79 -276 0
79 -117 0
79 -66 0
79 -152 0
79 -289 0
79 -2 0
79 -185 0
79 -23 0
79 -261 0
79 -217 0
79 -89 0
79 -166 0
79 -212 0
79 -68 0
79 -106 0
79 -48 0
79 -192 0
79 -21 0
79 -146 0
79 -91 0
79 -158 0
79 -122 0
79 -24 0
79 -131 0
79 -206 0
79 -160 0
79 -133 0
79 -95 0
79 -85 0
79 -253 0
79 -170 0
79 -237 0
79 -123 0
79 -56 0
79 -232 0
79 -197 0
79 -198 0
79 -47 0
79 -220 0
79 -194 0
79 -4 0
79 -174 0
79 -147 0
79 -215 0
79 -92 0
79 -161 0
79 -182 0
79 -126 0
79 -156 0
79 -284 0
79 -203 0
79 -259 0
79 -141 0
79 -120 0
262 -210 0
262 207 -171 0
-262 180 0
255 -177 293 0
255 -180 0
-258 10 -143 0
73 33 -154 0
-285 143 0
258 208 -132 0
77 0
36 -61 25 0
-269 74 0
50 -154 0
-168 -256 0
-10 143 0
-114 150 0
-227 208 35 0
258 -291 0
-256 27 0
-75 81 0
-186 33 0
274 -135 0
93 0
208 -57 0
-153 11 0
-82 242 0
128 -226 0
213 277 5 -189 0
208 -115 0
15 -102 0
233 136 218 168 256 155 -27 0
272 0
-267 143 0
-90 143 0
180 -268 0
-254 97 0
258 -172 281 0
-230 142 0
-44 0
-264 0
208 -145 0
-105 180 33 0
180 -216 0
208 33 -167 0
-227 35 33 0
36 1 294 179 -177 0
-180 65 0
-137 143 0
-280 208 0
208 -138 33 0
-280 33 176 0
-62 -61 0
-35 71 0
33 -153 0
-58 143 0
258 -86 0
-172 135 0
258 -10 0
-88 -180 116 0
-213 268 0
-251 33 0
-218 27 0
-255 180 0
-292 100 0
-181 180 150 0
258 -281 0
-16 52 292 0
258 -124 0
208 -40 176 0
-69 93 33 0
258 -200 0
-258 157 -143 0
255 25 -177 31 0
-54 230 0
274 -201 -180 0
258 -196 0
-177 151 0
258 -202 0
-218 -168 0
-183 180 0
36 1 294 179 -177 293 0
-250 210 0
208 -46 33 0
-202 51 0
278 -181 150 0
-61 177 0
-262 82 -242 0
-258 240 -248 -143 0
1 179 25 -177 31 0
258 -221 0
-249 180 0
-19 0
-290 180 0
-46 33 0
208 -40 0
208 -64 0
-144 216 0
36 294 25 -177 31 0
-39 208 33 0
-258 196 -87 -143 0
134 0
38 0
52 292 -241 0
-129 33 0
180 -114 0
278 -181 0
258 -29 0
208 -132 0
-137 53 0
262 183 -35 0
-34 33 0
258 -101 0
-228 52 0
-248 142 0
18 33 -81 0
-159 208 33 0
55 0
208 -113 33 0
208 -248 33 0
258 -75 0
208 -59 0
-180 216 0
208 -273 0
-83 242 0
208 33 -57 0
-246 207 0
-181 150 33 0
-40 176 0
-258 224 -22 -143 0
-175 33 0
208 -53 274 0
-280 176 0
-111 -135 0
-273 33 0
73 -153 11 0
262 -35 0
-118 33 0
258 -114 0
-280 33 0
258 -74 0
-258 107 -143 0
-258 75 -143 -81 0
249 -180 0
125 -22 0
208 292 -69 0
-224 143 0
258 -225 0
208 176 -43 0
49 0
52 292 -149 0
-222 19 260 0
-155 27 0
-157 143 0
-258 169 -143 0
-135 -260 0
-258 -248 67 -143 0
8 0
230 -244 0
208 -103 0
208 -69 33 0
180 -275 0
-178 -226 0
208 -273 33 0
96 0
258 208 -265 0
208 33 -22 0
258 281 -6 0
18 -81 0
193 -226 0
-209 143 0
258 -214 74 0
-230 33 142 0
258 -58 0
-280 208 274 0
-258 58 -143 0
258 -172 0
1 0
-83 208 0
248 -286 0
208 -153 11 0
65 -31 0
35 -72 0
262 70 -250 0
-224 22 0
-181 208 180 0
208 -53 0
-258 285 -143 0
-105 208 0
292 -69 93 0
262 -250 210 0
-205 180 0
52 292 -235 0
208 -245 0
252 219 94 -180 266 0
208 -72 0
-32 143 0
-252 -94 0
270 207 -171 0
1 179 -177 31 293 0
-12 -201 0
258 -110 0
208 33 -102 0
258 97 -236 0
-190 219 0
208 -59 142 0
-201 -260 0
208 -199 0
42 -112 0
33 176 -22 0
258 -214 0
208 -145 33 0
262 270 -171 0
52 -76 0
274 33 -189 0
-26 180 0
-84 187 0
219 -202 51 0
258 -80 0
262 -242 116 0
-258 -83 -140 20 -143 0
140 -287 0
-168 -155 0
-88 0
-113 33 0
262 -250 0
258 -63 0
-124 40 0
222 -19 -180 -60 -260 0
258 -157 0
-248 18 0
258 219 -202 0
-3 33 0
258 163 -41 0
282 178 -128 226 0
-136 -155 0
-53 33 0
-204 22 0
-280 208 33 0
208 -248 0
208 -22 0
208 33 -127 0
-5 268 0
-54 143 0
-173 33 0
-139 180 0
-258 -208 119 0
-62 1 294 0
292 -69 274 0
15 -180 0
-254 250 0
-233 -218 0
208 -118 33 0
-109 139 33 0
208 -154 0
-104 52 0
258 -190 219 0
258 211 -263 0
30 0
15 -251 74 0
13 0
258 -28 0
-242 116 0
14 -226 0
-258 54 -115 -230 -143 0
208 -129 0
-236 210 0
-45 0
208 -53 33 0
-258 -208 99 0
-36 62 61 -177 -31 -151 0
33 -102 229 0
33 -154 0
-280 274 176 0
292 -100 0
183 -35 207 0
-20 143 0
208 -102 0
-32 22 0
208 -69 274 0
208 -138 0
208 -102 229 0
292 -246 207 0
250 -53 274 0
-282 -226 0
258 -169 0
-108 0
-52 135 0
15 208 -102 0
-257 52 292 0
-83 242 208 0
-258 78 -22 -143 0
-258 271 -22 -143 0
-233 -168 0
-173 208 0
-258 17 -143 0
-208 33 0
208 -188 0
-40 33 176 0
262 -171 0
282 178 -239 226 0
-201 -135 0
74 -121 0
-107 143 0
258 -78 0
-111 -201 0
179 0
-15 180 0
258 -283 0
208 -118 0
-105 33 0
-83 242 33 0
208 -288 0
-53 274 0
207 -210 0
258 -269 74 0
275 -231 0
258 -64 0
179 -61 31 0
258 208 -28 0
70 -250 0
-9 52 0
205 -180 0
-227 35 0
208 -153 0
-53 274 33 0
-16 52 0
258 -180 0
97 -236 210 0
-101 69 0
252 219 94 -180 266 -150 0
-12 -260 0
15 -102 229 0
208 33 -153 0
-219 -266 0
274 -260 0
250 -53 0
258 -238 0
208 -113 0
-244 143 0
-69 274 0
11 0
-190 219 51 0
292 -241 0
180 -128 0
52 -235 0
15 -251 0
-173 208 33 0
14 -178 0
208 -129 33 0
208 125 -22 0
-124 143 0
205 -187 0
35 -72 33 0
208 -164 33 0
-109 139 0
1 179 -177 31 0
208 -87 0
258 -41 239 0
-258 130 -143 0
-214 74 0
258 -163 0
258 -121 0
33 -162 0
208 -188 33 0
280 -124 0
208 274 -87 0
258 -137 0
-243 275 0
258 -99 0
208 -230 33 0
25 -177 31 0
249 207 -210 0
-271 22 0
181 -234 0
-254 250 97 0
115 -248 33 0
-244 127 0
258 -285 0
98 0
-78 143 0
-258 -208 165 0
-263 171 0
26 -180 0
-164 33 0
205 208 -187 0
33 -167 0
272 -25 0
258 -286 0
-102 229 0
-181 208 0
-190 51 0
-199 33 0
258 -41 0
-258 148 -143 0
-247 208 0
125 176 -22 0
-258 267 -143 0
-191 0
33 -81 0
208 33 -184 0
222 60 -260 0
-188 33 0
15 -251 33 0
195 0
208 -175 0
278 -181 208 0
274 -87 0
-159 208 207 0
35 -245 0
-69 93 0
258 -172 135 0
-227 208 0
258 -240 0
258 -37 0
-222 180 260 0
208 -103 33 0
-292 31 0
208 142 -127 0
-282 128 0
-115 33 0
208 -164 0
52 -279 0
33 -153 11 0
258 -32 0
-258 7 -22 -143 0
211 -263 171 0
208 -3 33 0
208 33 -43 0
223 51 -180 -229 0
180 -65 0
33 142 -127 0
258 -236 0
213 277 33 5 -189 0
33 176 -43 0
36 0
208 33 -74 0
-274 180 135 260 0
-51 180 0
258 -276 0
117 -180 0
-7 22 0
25 -177 31 293 0
66 -143 0
208 35 -72 0
152 0
-209 113 0
208 -66 0
281 -289 0
-218 -256 0
-159 207 33 0
109 -209 0
2 0
258 -190 0
52 292 -246 0
-125 144 0
242 35 -71 0
208 -185 33 0
-247 208 18 0
-181 208 33 0
262 -242 207 0
35 -245 33 0
208 33 -154 0
-109 208 139 0
1 179 255 -177 31 0
258 -90 0
-29 74 0
258 -6 0
-23 33 0
205 33 -187 0
208 -261 0
208 -199 33 0
-124 162 0
208 176 -22 0
219 -202 0
-258 217 -143 0
258 -89 0
282 178 -193 -128 226 0
208 33 -166 0
-145 33 0
274 -273 33 0
212 0
-258 -248 286 -143 0
33 -57 0
-25 -31 0
208 -125 0
-240 143 0
-41 239 0
-168 27 0
-51 152 0
-242 207 116 0
-248 18 142 0
-242 71 0
-247 33 0
-280 274 0
-234 143 0
-178 239 0
50 33 -154 0
-136 27 0
-256 -155 0
-248 33 142 0
258 -68 0
-62 25 31 0
258 -132 0
208 -115 33 0
208 -74 0
208 -184 0
176 -22 0
258 281 -289 0
-106 143 0
258 -48 0
258 -20 0
-178 180 0
111 12 201 135 260 0
258 -114 150 0
-34 208 0
-140 274 33 0
281 -6 0
192 0
33 -22 0
208 -265 0
274 -189 0
-277 268 0
-130 143 0
-219 180 0
222 19 -260 0
83 -20 0
177 -151 0
-181 180 0
-109 208 33 0
183 -180 -191 0
208 -73 33 0
210 -221 0
36 294 25 -177 0
208 -261 33 0
36 294 255 25 -177 0
-280 208 176 0
-140 208 33 0
-21 33 0
208 -23 33 0
270 -171 0
-227 208 33 0
-146 181 0
-258 -140 84 -187 -143 0
208 274 -189 0
33 -74 0
-148 143 0
292 -69 33 0
-91 143 0
-35 207 0
208 33 -81 0
98 -158 0
258 -211 0
-69 274 33 0
239 -226 0
19 -260 0
-122 180 0
208 115 -248 0
208 -72 33 0
-140 208 0
258 -217 0
28 -143 0
258 -101 69 0
-59 142 0
-261 33 0
62 -1 61 -25 -177 -151 0
-181 33 0
258 -148 0
62 -179 61 -25 -177 -151 0
-17 143 0
208 -248 18 0
208 -127 0
278 -181 33 0
24 0
208 -125 33 0
70 0
-233 -155 0
-83 208 33 0
258 -29 74 0
62 -294 61 -177 -31 -151 0
-196 143 0
-60 0
122 -131 0
206 0
208 -3 0
208 -59 33 0
-258 -109 209 -21 -113 -143 0
180 -114 150 0
208 274 -273 0
180 -260 0
211 -263 0
258 -118 0
274 -87 33 0
208 -230 142 0
-39 33 0
115 -248 0
-172 281 0
73 33 -153 0
258 -254 250 0
-62 294 25 0
140 -20 0
-258 146 -181 -143 0
258 -209 0
258 -204 0
208 18 -81 0
-105 208 180 0
208 -189 0
-245 33 0
-39 208 0
272 -31 0
223 -229 0
-252 -266 0
-61 151 0
-188 176 0
-159 208 0
258 -160 0
-111 -260 0
258 -67 0
117 -133 0
131 180 -275 0
208 -73 0
-247 18 0
262 -180 0
-258 137 -53 -143 0
-105 108 33 0
258 -244 0
-140 274 0
-272 25 31 0
-89 248 0
208 -186 33 0
73 -154 0
-183 191 0
-62 177 0
208 -188 176 0
223 -180 0
-95 143 0
250 -53 33 0
-7 143 0
-169 143 0
258 -254 97 0
-63 143 0
-89 143 0
85 0
193 0
-227 33 0
-95 248 0
-115 131 0
258 -66 0
-188 33 176 0
258 -165 0
258 -130 0
-159 33 0
-219 -94 0
-258 -181 234 -143 0
-218 -155 0
-125 144 33 0
208 -87 33 0
222 -260 0
208 73 -154 0
-103 33 0
-253 0
258 -265 0
208 -115 131 0
208 33 -187 0
208 33 -189 0
33 -127 0
-258 32 -22 -143 0
15 -170 0
208 -28 0
262 249 -210 0
252 219 94 266 0
258 180 -114 0
208 -69 0
208 -185 0
-104 52 292 0
275 -237 0
208 -23 0
208 -40 33 0
-123 0
180 -33 0
-87 33 0
208 -21 33 0
-233 -256 0
33 -43 0
33 -102 0
-84 143 0
-180 128 0
208 -119 0
258 -287 0
52 -149 0
-72 33 0
-98 158 293 0
-14 178 226 0
-258 80 -22 -143 0
-266 150 0
-125 33 0
258 -234 0
262 -242 0
36 1 294 179 25 -177 0
-61 25 31 0
56 0
-258 -280 124 -40 -162 -143 0
208 -99 0
-62 151 0
258 -276 274 0
-181 180 33 0
-196 87 0
-258 204 -22 -143 0
-223 180 0
15 33 -102 0
-232 33 0
258 -271 0
258 -289 0
208 -43 0
-258 106 -143 0
208 -125 144 0
258 -106 0
197 0
33 -187 0
-12 -135 0
-258 89 -248 -143 0
258 -269 0
-198 0
-47 0
-209 21 0
-80 143 0
-117 180 0
-115 131 33 0
-136 -168 0
282 178 -180 -128 226 0
-272 25 -65 31 0
-181 208 150 0
220 0
290 -18 0
208 -69 93 0
258 -190 51 0
258 -194 0
258 208 -66 0
-146 143 0
-94 -266 0
208 -186 0
183 -35 0
-158 -293 0
-251 74 0
4 0
208 250 -53 0
52 292 -279 0
52 292 -76 0
262 -207 0
258 -263 171 0
258 -254 0
115 -248 18 0
125 33 -22 0
-109 33 0
-78 22 0
-136 -218 0
-69 33 0
36 294 25 -177 293 0
-140 208 274 0
-258 180 0
-174 0
-204 143 0
-178 128 0
142 -127 0
208 -245 33 0
-270 0
208 -175 33 0
-278 0
-51 152 180 0
-140 33 0
-274 201 135 260 0
147 0
208 -21 0
215 -142 0
-228 52 292 0
180 0
258 -119 0
-185 33 0
-230 33 0
92 0
262 207 -210 0
52 -241 0
-159 207 0
258 208 -118 0
-258 91 -143 0
249 -210 0
-40 33 0
-276 274 0
258 -288 0
258 -143 0
208 -187 0
215 -180 0
161 0
258 -236 210 0
-54 115 0
163 -41 0
278 -181 180 0
70 -250 210 0
208 -248 142 0
-217 143 0
-73 33 0
258 -95 0
-105 108 180 0
-271 143 0
208 -162 0
36 1 294 179 255 -177 0
-181 150 0
-248 33 0
258 33 -74 0
42 0
-258 -140 287 -143 0
131 -275 0
182 0
73 -153 0
208 -165 0
-247 18 33 0
-63 248 0
33 -189 0
-126 0
294 0
-232 208 33 0
-105 208 33 0
-258 95 -248 -143 0
258 -17 0
51 -180 -229 0
150 0
255 -177 0
-80 22 0
-286 143 0
180 -116 0
274 -273 0
258 74 -121 0
-258 63 -248 -143 0
208 35 -245 0
115 -248 142 0
-287 143 0
156 0
36 1 294 179 25 -177 31 0
50 73 -154 0
52 -246 0
258 210 -221 0
163 -41 239 0
-232 208 0
-172 281 135 0
-252 -219 0
176 -43 0
-240 248 0
-233 -136 0
258 -54 0
207 -171 0
208 -166 0
-251 33 74 0
208 -167 0
-242 207 0
258 -267 0
36 179 -61 0
-75 143 0
50 0
208 -81 0
-105 180 0
258 -146 0
208 73 -153 0
-34 208 33 0
-138 33 0
35 -185 0
-105 208 108 0
-83 33 0
-222 60 260 0
258 -84 0
290 -180 0
36 1 294 179 -177 31 0
88 -116 0
-248 18 33 0
208 -230 0
-69 274 93 0
-233 27 0
258 -263 0
208 213 277 5 -189 0
-136 -256 0
180 -135 0
-59 33 0
-284 0
26 -176 0
203 0
258 208 -288 0
-258 -208 64 0
98 -293 0
262 -35 207 0
258 -224 0
-180 33 0
-258 90 -22 -143 0
-67 143 0
97 -236 0
52 -246 207 0
50 208 -154 0
258 208 -74 0
222 180 -260 0
-247 208 33 0
208 -46 0
258 -91 0
258 -118 33 0
-111 -12 0
33 -166 0
258 -7 0
258 -107 0
-280 274 33 0
122 -180 0
-215 180 0
-105 108 0
258 -97 0
-109 208 0
262 -82 0
33 -184 0
259 0
-282 -178 0
-59 33 142 0
258 -202 51 0
213 277 274 5 -189 0
248 -67 0
-282 239 0
-258 -66 -28 143 0
180 -266 0
-62 1 31 0
35 -185 33 0
208 35 -185 0
-257 52 0
141 0
-258 -230 244 -143 -127 0
120 0
-9 52 292 0
-90 22 0
208 33 -162 0
140 -84 0
