c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_FLOW_NODE_TYPE_GROVE
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_LOG
c 30 CONFIG_FBP_GENERATOR
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FEATURE_FLOW
c 37 CONFIG_FLOW_NODE_TYPE_APP
c 38 CONFIG_HTTP_CLIENT
c 39 CONFIG_TEST_STR_SLICE
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_HAVE_DLFCN_H
c 42 CONFIG_FLOW_NODE_TYPE_FLOAT
c 43 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 44 CONFIG_MESSAGE_DIGEST_SAMPLE
c 45 CONFIG_MAVLINK_GOTO
c 46 CONFIG_TEST_HTTP
c 47 CONFIG_FLOW_NODE_TYPE_TWITTER
c 48 CONFIG_HAVE_CHRPATH
c 49 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 50 CONFIG_HAVE_GENHTML
c 51 CONFIG_HAVE_CHECK
c 52 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 53 CONFIG_HAVE_LIB_MATH
c 54 CONFIG_TEST_MESSAGE_DIGEST
c 55 CONFIG_BOARD_NAME
c 56 CONFIG_PTHREAD
c 57 CONFIG_HAVE_ICU
c 58 CONFIG_LINUX_MICRO
c 59 CONFIG_FLOW_NODE_TYPE_OIC
c 60 CONFIG_FLOW_TRASH_DISPOSER
c 61 CONFIG_HAVE_DECL_STRNDUPA
c 62 CONFIG_HAVE_LOCALE
c 63 CONFIG_FLOW_NODE_TYPE_INT
c 64 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 65 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 66 CONFIG_HAVE_SD_DBUS
c 67 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 68 CONFIG_HAVE_TINYDTLS_SRC
c 69 CONFIG_CC_SANITIZE_ADDRESS
c 70 CONFIG_CC_SANITIZE_UNDEFINED
c 71 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 72 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 73 CONFIG_FEATURE_DYNAMIC_LINKER
c 74 CONFIG_FLOW_SAMPLES
c 75 CONFIG_TEST_ARENA
c 76 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 77 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 78 CONFIG_HAVE_TINYCBOR_SRC
c 79 CONFIG_HTTP
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 81 CONFIG_FLOW_NODE_TYPE_STRING
c 82 CONFIG_NODE_DESCRIPTION
c 83 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 84 CONFIG_LINUX_MICRO_DBUS
c 85 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 86 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 87 __Root__
c 88 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 89 CONFIG_FLOW_NODE_TYPE_OAUTH
c 90 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 91 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 92 CONFIG_LINUX_MICRO_KMOD
c 93 CONFIG_HTTP_SERVER_PORT
c 94 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 95 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 96 CONFIG_CONFIG_LDFLAGS
c 97 CONFIG_TEST_JSON
c 98 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 99 CONFIG_FLOW_NODE_TYPE_PROCESS
c 100 CONFIG_HAVE_LIBMICROHTTPD
c 101 CONFIG_DOWNLOAD_SAMPLE
c 102 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 103 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 104 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 105 CONFIG_HAVE_DECL_MEMMEM
c 106 CONFIG_HAVE_DUKTAPE_SRC
c 107 CONFIG_MAINLOOP_CONTIKI
c 108 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 109 CONFIG_HAVE_RANDOM_R
c 110 CONFIG_COAP_SAMPLES
c 111 CONFIG_BUILD_TYPE
c 112 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 113 CONFIG_TEST_JAVASCRIPT
c 114 CONFIG_ENABLE_DYNAMIC_MODULES
c 115 CONFIG_FLOW_NODE_TYPE_FILE
c 116 CONFIG_HAVE_MAVLINK_SRC
c 117 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 118 CONFIG_LINUX_MICRO_FSTAB
c 119 CONFIG_FLOW_NODE_TYPE_UDEV
c 120 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 121 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 122 CONFIG_HAVE_UDEV
c 123 CONFIG_FLOW_NODE_TYPE_IIO
c 124 CONFIG_TEST_STR_SPLIT
c 125 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 126 CONFIG_PLATFORM_RIOTOS
c 127 CONFIG_RPATH
c 128 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 129 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 130 CONFIG_FLOW_NODE_TYPE_GPIO
c 131 CONFIG_FEATURE_HW_UART
c 132 CONFIG_FEATURE_HTTP_SERVER
c 133 CONFIG_MAVLINK_SAMPLES
c 134 CONFIG_INSPECTOR
c 135 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 136 CONFIG_HAVE_GETRANDOM
c 137 CONFIG_FEATURE_HW_GPIO
c 138 CONFIG_TEST_FLOW_BUILDER
c 139 CONFIG_HAVE_CONTIKI
c 140 CONFIG_FLOW_NODE_TYPE_AIO
c 141 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 142 CONFIG_HAVE_LCOV
c 143 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_PWM
c 145 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 146 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 147 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 148 CONFIG_USE_GPIO
c 149 CONFIG_TEST_FLOW
c 150 CONFIG_USE_UART
c 151 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 152 CONFIG_NO_API_VERSION_NEEDED
c 153 CONFIG_PLATFORM_LINUX_MICRO
c 154 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 155 CONFIG_FLOW_OIC_SAMPLE
c 156 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 157 CONFIG_USE_IIO
c 158 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 159 CONFIG_HAVE_LINUX
c 160 CONFIG_HTTP_SAMPLES
c 161 CONFIG_USE_PWM
c 162 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 163 CONFIG_USE_AIO
c 164 CONFIG_FLOW_FOOSBALL_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 166 CONFIG_HAVE_LDL
c 167 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 168 CONFIG_LINUX_MICRO_SYSCTL
c 169 CONFIG_HAVE_GLIB
c 170 CONFIG_CC_SANITIZE_TYPE
c 171 CONFIG_HAVE_PTHREAD_H
c 172 CONFIG_HAVE_LIBMAGIC
c 173 CONFIG_USE_LIBPCRE
c 174 CONFIG_USE_ICU
c 175 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 176 CONFIG_HAVE_DECL_DLADDR
c 177 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 178 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 179 CONFIG_BUILD_TYPE_RELEASE
c 180 CONFIG_FLOW_NODE_TYPE_NETWORK
c 181 CONFIG_TEST_MONITORS
c 182 CONFIG_HAVE_SOCKET
c 183 CONFIG_TEST_CERTIFICATE
c 184 CONFIG_FLOW_NODE_TYPE_COMPASS
c 185 CONFIG_CRYPTO_SAMPLES
c 186 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 187 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 189 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 190 CONFIG_FLOW_NODE_TYPE_COLOR
c 191 CONFIG_POWER_SUPPLY
c 192 CONFIG_DETECT_BOARD_NAME
c 193 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 194 CONFIG_MQTT
c 195 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 196 CONFIG_MAVLINK_BASIC
c 197 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 198 CONFIG_HAVE_VALGRIND
c 199 CONFIG_FLOW_NODE_TYPE_JSON
c 200 CONFIG_USE_I2C
c 201 CONFIG_CC_SANITIZE
c 202 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 203 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 204 CONFIG_LINUX
c 205 CONFIG_FLOW_NODE_TYPE_GTK
c 206 CONFIG_HAVE_STRTOD_L
c 207 CONFIG_FEATURE_HTTP_CLIENT
c 208 CONFIG_FLOW_NODE_TYPE_BYTE
c 209 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 210 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 211 CONFIG_FLOW_NODE_TYPE_AM2315
c 212 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 213 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 214 CONFIG_HAVE_LIBCURL
c 215 CONFIG_PREFIX
c 216 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 217 CONFIG_HAVE_OPENSSL
c 218 CONFIG_TEST_BUFFER
c 219 CONFIG_CLIENT_SAMPLE
c 220 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 221 CONFIG_HAVE_PPOLL
c 222 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 223 CONFIG_CONFIG_CFLAGS
c 224 CONFIG_HAVE_DOXYGEN
c 225 CONFIG_FLOW_NODE_TYPE_RANDOM
c 226 CONFIG_TEST_COMPOSED_TYPE
c 227 CONFIG_HAVE_TAR
c 228 CONFIG_TEST_MAINLOOP_THREADS
c 229 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 230 CONFIG_FEATURE_UNIX_SOCKETS
c 231 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 232 CONFIG_NETWORK
c 233 CONFIG_FLOW_SUPPORT
c 234 CONFIG_FLOW_IIO_SAMPLE
c 235 CONFIG_COAP
c 236 CONFIG_FLOW_NODE_TYPE_MQTT
c 237 CONFIG_MQTT_SAMPLES
c 238 CONFIG_FLOW_NODE_TYPE_UPDATE
c 239 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 240 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 241 CONFIG_USE_EFIVARS
c 242 CONFIG_FBP_RUNNER
c 243 CONFIG_FEATURE_HW_PWM
c 244 CONFIG_FEATURE_HW_AIO
c 245 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 246 CONFIG_TEST_PERSISTENCE_MEMMAP
c 247 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 248 CONFIG_MAINLOOP_POSIX
c 249 CONFIG_HAVE_ACCEPT4
c 250 CONFIG_TEST_COAP
c 251 CONFIG_SOL_BUS
c 252 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 253 CONFIG_FEATURE_WORKER_THREADS
c 254 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 255 CONFIG_HAVE_STDOUT
c 256 CONFIG_TEST_VECTOR
c 257 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 258 CONFIG_WORKER_THREAD
c 259 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 260 CONFIG_LINUX_MICRO_MACHINE_ID
c 261 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 262 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 263 CONFIG_FLOW_NODE_TYPE_TEST
c 264 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 265 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 266 CONFIG_LINUX_MICRO_WATCHDOG
c 267 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 268 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 269 CONFIG_TEST_STR_TABLE
c 270 CONFIG_CRYPTO_MESSAGE_DIGEST
c 271 CONFIG_LINUX_MICRO_RC_D
c 272 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 273 CONFIG_HTTP_SERVER
c 274 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 275 CONFIG_MAVLINK
c 276 CONFIG_FLOW_NODE_TYPE_LOCATION
c 277 CONFIG_FLOW_IO_SAMPLE
c 278 CONFIG_LINUX_MICRO_NETWORK_UP
c 279 CONFIG_FLOW_NODE_TYPE_MAX31855
c 280 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 281 CONFIG_FEATURE_COAP
c 282 CONFIG_OIC
c 283 CONFIG_RESOLVER_CONFFILE
c 284 CONFIG_MAINLOOP_RIOTOS
c 285 CONFIG_HAVE_IMAGEMAGICK
c 286 CONFIG_LINUX_MICRO_AUTOMOUNT
c 287 CONFIG_OIC_SAMPLES
c 288 CONFIG_FEATURE_CC_SANITIZE
c 289 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 290 CONFIG_LINUX_MICRO_LOCALE
c 291 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 292 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 293 CONFIG_HAVE_ISATTY
c 294 CONFIG_PLATFORM_SYSTEMD
c 295 CONFIG_FLOW_NODE_TYPE_FORM
c 296 CONFIG_FEATURE_NETWORK
c 297 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 298 CONFIG_TEST_FBP_SCANNER
c 299 CONFIG_HAVE_RIOTOS
c 300 CONFIG_MAINLOOP_GLIB
c 301 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 302 CONFIG_USE_STORAGE
c 303 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 304 CONFIG_FBP_TO_DOT
c 305 CONFIG_HAVE_MOSQUITTO
c 306 CONFIG_LIB_OUTPUT
c 307 CONFIG_FLOW_NODE_TYPE_EVDEV
c 308 CONFIG_SERVER_SAMPLE
c 309 CONFIG_PLATFORM_LINUX
c 310 CONFIG_USE_PIN_MUX
c 311 CONFIG_STATIC_FILES_SAMPLE
c 312 CONFIG_TEST_MAINLOOP_LINUX
c 313 CONFIG_USE_MEMMAP
c 314 CONFIG_HAVE_GTK
c 315 CONFIG_LINUX_MICRO_CONSOLE
c 316 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 317 CONFIG_COMMON_SAMPLES
c 318 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 319 CONFIG_TEST_MAINLOOP
c 320 CONFIG_HAVE_GRAPHVIZ
c 321 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 322 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 323 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 324 CONFIG_DTLS
c 325 CONFIG_TEST_FBP
c 326 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 327 CONFIG_FEATURE_HW_SPI
c 328 CONFIG_TEST_UTIL
c 329 CONFIG_HAVE_LIBKMOD
c 330 CONFIG_BUILD_TYPE_DEBUG
c 331 CONFIG_MODULES
c 332 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 332 1425
87 0
87 -19 0
87 -36 0
87 -90 0
87 -31 0
87 -175 0
87 -199 0
87 -252 0
87 -131 0
87 -204 0
87 -115 0
87 -258 0
87 -233 0
87 -72 0
87 -66 0
87 -309 0
87 -153 0
87 -234 0
87 -128 0
87 -251 0
87 -20 0
87 -294 0
87 -176 0
87 -94 0
87 -205 0
87 -291 0
87 -301 0
87 -162 0
87 -191 0
87 -91 0
87 -296 0
87 -232 0
87 -194 0
87 -213 0
87 -26 0
87 -201 0
87 -34 0
87 -58 0
87 -286 0
87 -211 0
87 -200 0
87 -254 0
87 -237 0
87 -119 0
87 -92 0
87 -241 0
87 -302 0
87 -261 0
87 -167 0
87 -103 0
87 -307 0
87 -266 0
87 -145 0
87 -257 0
87 -140 0
87 -38 0
87 -227 0
87 -282 0
87 -235 0
87 -1 0
87 -203 0
87 -330 0
87 -195 0
87 -317 0
87 -188 0
87 -180 0
87 -275 0
87 -238 0
87 -2 0
87 -47 0
87 -39 0
87 -264 0
87 -29 0
87 -77 0
87 -106 0
87 -49 0
87 -311 0
87 -160 0
87 -297 0
87 -280 0
87 -321 0
87 -156 0
87 -259 0
87 -169 0
87 -16 0
87 -283 0
87 -228 0
87 -56 0
87 -214 0
87 -126 0
87 -12 0
87 -134 0
87 -331 0
87 -247 0
87 -177 0
87 -273 0
87 -270 0
87 -306 0
87 -284 0
87 -248 0
87 -107 0
87 -300 0
87 -22 0
87 -81 0
87 -174 0
87 -73 0
87 -135 0
87 -95 0
87 -170 0
87 -99 0
87 -288 0
87 -303 0
87 -11 0
87 -23 0
87 -316 0
87 -79 0
87 -130 0
87 -148 0
87 -141 0
87 -184 0
87 -4 0
87 -149 0
87 -276 0
87 -265 0
87 -48 0
87 -127 0
87 -102 0
87 -7 0
87 -111 0
87 -260 0
87 -314 0
87 -304 0
87 -82 0
87 -277 0
87 -144 0
87 -63 0
87 -328 0
87 -59 0
87 -28 0
87 -267 0
87 -113 0
87 -30 0
87 -152 0
87 -75 0
87 -230 0
87 -212 0
87 -24 0
87 -80 0
87 -97 0
87 -154 0
87 -189 0
87 -289 0
87 -225 0
87 -65 0
87 -88 0
87 -35 0
87 -312 0
87 -278 0
87 -246 0
87 -313 0
87 -269 0
87 -281 0
87 -50 0
87 -129 0
87 -308 0
87 -325 0
87 -226 0
87 -209 0
87 -120 0
87 -159 0
87 -253 0
87 -89 0
87 -60 0
87 -323 0
87 -109 0
87 -202 0
87 -219 0
87 -292 0
87 -158 0
87 -74 0
87 -197 0
87 -137 0
87 -44 0
87 -161 0
87 -57 0
87 -310 0
87 -262 0
87 -182 0
87 -173 0
87 -147 0
87 -125 0
87 -13 0
87 -163 0
87 -185 0
87 -190 0
87 -110 0
87 -215 0
87 -208 0
87 -179 0
87 -100 0
87 -132 0
87 -18 0
87 -40 0
87 -332 0
87 -69 0
87 -78 0
87 -112 0
87 -114 0
87 -116 0
87 -287 0
87 -229 0
87 -142 0
87 -271 0
87 -136 0
87 -183 0
87 -178 0
87 -327 0
87 -305 0
87 -172 0
87 -318 0
87 -217 0
87 -171 0
87 -285 0
87 -15 0
87 -322 0
87 -108 0
87 -146 0
87 -192 0
87 -329 0
87 -206 0
87 -245 0
87 -124 0
87 -216 0
87 -272 0
87 -326 0
87 -85 0
87 -298 0
87 -64 0
87 -51 0
87 -27 0
87 -250 0
87 -207 0
87 -43 0
87 -256 0
87 -220 0
87 -210 0
87 -279 0
87 -122 0
87 -155 0
87 -121 0
87 -164 0
87 -6 0
87 -186 0
87 -9 0
87 -53 0
87 -244 0
87 -67 0
87 -101 0
87 -123 0
87 -157 0
87 -181 0
87 -295 0
87 -222 0
87 -117 0
87 -21 0
87 -263 0
87 -118 0
87 -187 0
87 -83 0
87 -236 0
87 -61 0
87 -45 0
87 -52 0
87 -319 0
87 -42 0
87 -55 0
87 -138 0
87 -133 0
87 -196 0
87 -10 0
87 -243 0
87 -193 0
87 -255 0
87 -70 0
87 -37 0
87 -62 0
87 -143 0
87 -17 0
87 -93 0
87 -32 0
87 -3 0
87 -239 0
87 -71 0
87 -104 0
87 -198 0
87 -249 0
87 -315 0
87 -46 0
87 -299 0
87 -268 0
87 -165 0
87 -242 0
87 -274 0
87 -231 0
87 -98 0
87 -139 0
87 -293 0
87 -76 0
87 -5 0
87 -240 0
87 -84 0
87 -68 0
87 -8 0
87 -41 0
87 -290 0
87 -96 0
87 -105 0
87 -166 0
87 -218 0
87 -54 0
87 -151 0
87 -324 0
87 -168 0
87 -25 0
87 -150 0
87 -221 0
87 -223 0
87 -14 0
87 -224 0
87 -33 0
87 -86 0
87 -320 0
19 36 -90 0
31 -175 0
199 -252 0
-131 204 0
-115 258 0
233 -72 0
-66 0
309 -153 0
-234 128 0
251 20 -294 0
176 0
-94 36 0
-205 36 0
-291 301 -162 0
191 233 -91 0
296 232 -194 0
309 36 -213 0
26 -201 34 0
58 -286 0
-211 36 200 0
-296 204 0
291 -254 0
291 -237 0
-119 233 204 0
58 -92 0
-241 302 0
233 -261 0
-291 167 -162 0
-254 162 0
204 0
233 -115 258 0
291 -103 0
309 -307 36 0
-94 233 0
58 -266 0
145 -257 0
233 -140 0
296 -38 0
227 0
296 -282 235 0
1 203 -201 34 330 0
-195 317 153 0
36 -188 0
-180 36 0
36 -213 0
296 232 -275 0
-238 233 2 0
38 -47 0
291 -39 0
-264 29 0
-307 36 0
296 -194 0
-77 309 106 0
233 36 -49 0
291 -311 160 0
237 -297 194 0
280 -321 0
233 36 -188 0
233 -156 36 0
-259 36 0
-205 204 169 0
-156 36 0
16 -283 36 0
291 -228 56 0
1 0
-214 0
126 -20 12 -204 153 294 0
291 -134 0
331 -77 36 0
-247 -177 0
-273 232 0
-31 270 153 0
306 -26 0
284 248 107 -204 300 0
233 -22 36 0
81 36 -174 0
-204 73 0
291 -135 0
291 -95 0
201 -170 0
-180 232 36 0
106 0
251 -20 -204 -66 -294 0
233 -99 36 0
1 203 288 -201 34 0
19 -90 0
-303 162 0
291 -317 0
-11 162 0
-23 36 0
-205 233 169 0
331 -77 309 0
233 -49 0
-316 36 0
-38 79 0
-130 148 0
-141 184 0
233 -174 0
233 -4 36 0
22 -149 0
233 -99 0
233 -276 0
233 -115 0
-291 -205 265 -162 0
48 -127 0
291 -204 0
288 -201 330 0
-102 162 0
204 -145 0
233 -199 36 0
26 -201 34 330 0
291 -7 0
233 36 -184 0
111 -330 0
309 -213 0
-260 58 0
314 -205 169 0
131 -204 0
-304 82 0
-291 -261 277 -162 -144 0
233 -149 63 0
233 19 -90 0
291 -328 0
-59 309 36 0
73 -34 0
-28 204 0
291 -267 235 0
291 -113 77 0
291 233 -30 0
-26 152 0
291 -75 0
230 233 -212 0
233 36 -24 0
233 -80 0
291 -97 0
264 154 247 189 289 177 -29 0
233 -225 36 0
36 -212 0
-65 36 0
-88 162 0
291 -149 0
296 -273 0
-259 233 38 0
-291 35 -24 -162 0
291 -312 309 0
-278 232 0
291 -246 313 0
291 -269 0
-281 204 0
291 273 -311 0
-38 232 0
191 -91 36 0
-50 0
291 -129 169 0
-31 331 270 0
291 -308 160 0
233 36 -212 0
291 233 -325 0
36 -82 0
36 -174 0
291 -226 0
233 -209 0
230 -204 0
-291 120 -162 0
159 0
58 331 -278 0
-306 26 -73 34 0
253 28 -258 0
273 233 -89 0
-60 261 0
-323 162 0
-129 169 0
109 0
-134 36 0
233 -280 36 0
-202 204 0
291 -134 36 0
-219 38 0
-292 80 0
158 -95 0
74 -162 0
-197 36 0
-205 233 0
137 -148 0
291 -44 270 0
-316 233 200 0
-247 29 0
233 161 -144 0
57 -174 0
-292 162 0
-94 273 0
-316 309 0
310 -262 0
182 0
81 36 -173 0
233 309 -213 0
-291 147 -162 0
-125 -257 0
57 36 -174 0
-205 233 36 0
291 -304 0
232 -194 0
13 0
233 -140 163 0
-289 29 0
140 200 -24 0
185 -44 0
233 36 -190 0
291 110 -267 0
215 0
-59 309 0
-284 -300 0
-180 233 36 0
233 36 -208 0
233 -261 36 0
111 -179 0
100 -132 0
291 -167 0
291 -18 0
-65 36 161 0
40 1 332 203 -201 0
-69 1 34 0
78 -282 0
-103 24 0
233 -22 0
-291 -233 112 0
-331 114 0
314 -205 0
116 -275 0
-253 204 0
-287 110 0
-316 233 0
-291 229 -24 -162 0
291 -88 0
-100 -204 132 0
314 -205 233 0
-195 153 0
-142 0
233 -276 36 0
282 -59 0
291 -277 0
291 237 -297 0
331 -271 0
136 0
291 -141 0
309 -183 0
-178 162 0
327 -204 0
296 232 -235 0
-202 145 0
-309 153 294 0
-58 153 0
291 -149 63 0
305 232 -194 0
233 -307 0
-172 0
318 125 202 -217 -145 257 0
38 -276 0
-28 171 204 0
-285 0
-303 24 0
233 -188 0
130 -280 19 0
15 -202 0
291 -287 0
314 -205 204 0
-318 145 0
291 -322 0
291 -108 0
-20 0
233 -146 0
16 -192 0
329 331 -92 0
206 0
125 -15 202 257 0
-202 -257 0
-245 162 0
-327 204 0
291 -124 0
-77 36 0
-216 248 0
-31 38 270 0
-272 280 0
291 317 -326 0
-247 -289 0
-119 204 0
130 -280 161 0
291 -245 0
284 248 107 300 0
253 -258 0
-291 85 -24 -162 0
233 -47 0
-264 -189 0
-85 162 0
158 -323 0
291 233 -298 0
233 -149 0
331 -278 232 0
110 -267 0
-280 36 0
-69 170 0
-322 162 0
-288 204 0
204 -132 0
291 -64 0
-51 0
273 -89 0
233 -23 36 0
291 -311 0
309 -99 0
130 -280 36 0
-311 160 0
-291 292 -80 -162 0
-265 162 0
296 281 -235 0
27 -204 0
291 235 -250 0
233 -23 0
207 -204 -214 0
-158 309 0
-291 -316 141 -43 -184 -162 0
-111 179 330 0
-207 204 0
291 -35 0
204 -302 0
-43 36 200 0
233 -82 0
233 -209 36 0
-89 36 0
291 -301 0
291 -216 0
233 -30 0
291 -256 0
36 -115 0
-291 -91 220 -162 0
-81 36 0
-91 36 0
235 -250 0
233 -212 0
306 0
1 203 -201 34 0
-158 233 309 0
36 200 -49 0
-306 26 34 0
296 78 -282 0
233 -210 0
-259 38 0
-279 233 19 0
-122 0
291 -321 0
-155 59 0
116 0
291 -121 0
233 -307 36 0
-205 169 36 0
-164 205 0
-267 235 0
-189 -289 0
233 22 -149 0
291 -113 0
291 -311 6 0
-119 122 36 0
-186 36 0
-283 36 0
-125 145 0
291 -60 0
9 0
-121 162 0
291 -272 0
-205 233 204 0
-264 -289 0
-316 200 0
291 -297 194 0
233 36 -213 0
-126 -12 0
204 -310 0
296 -38 79 0
-28 56 -204 0
-273 79 0
-53 0
-119 36 0
-204 244 0
-94 233 36 0
36 -90 0
-31 67 0
233 -77 0
-12 -153 0
-283 82 0
-95 212 0
38 -101 0
-123 157 0
233 -63 0
-248 -300 0
-120 162 0
233 -59 0
-180 233 0
233 -134 0
261 -277 0
233 -89 36 0
185 -44 270 0
-238 2 0
291 -234 0
-316 36 200 0
38 -89 0
291 -195 0
-321 162 0
-291 272 -280 -162 0
-125 -145 0
233 -65 0
233 -156 0
40 1 332 203 26 -201 0
-291 121 -162 0
-216 248 56 0
200 -24 0
233 -130 36 0
291 -181 0
241 313 36 6 -213 0
233 -295 0
291 -287 282 0
80 -252 0
-35 162 0
291 -72 0
309 -307 0
296 273 38 -79 0
291 -74 0
291 -222 0
-117 36 0
233 -186 0
-229 162 0
-204 36 0
158 -21 0
233 -65 161 0
291 -246 0
-263 233 36 0
233 81 -173 0
-118 58 331 0
-205 204 36 0
291 -187 0
58 -278 232 0
233 -47 36 0
233 -130 0
-314 0
-83 90 0
-296 -273 79 0
-280 19 36 0
15 -257 0
-236 194 36 0
291 -44 0
-291 -280 321 -162 0
-316 233 309 0
-119 122 0
296 305 -194 0
-119 233 36 0
61 0
161 -144 0
-296 -38 79 0
296 -204 0
-102 280 0
-295 36 0
16 -283 0
137 -204 0
-199 36 0
-211 200 0
-234 162 0
204 -300 0
281 -204 0
-137 204 0
291 -45 0
-261 36 0
58 331 -286 0
233 -52 0
291 -319 0
291 -195 317 0
233 309 -307 0
-273 132 0
-42 233 0
-238 2 36 0
-308 160 0
291 -325 0
233 -43 36 0
94 -21 0
55 0
-280 161 0
291 82 -138 0
130 -280 0
-329 0
-291 88 -24 -162 0
58 331 -271 0
-318 270 0
291 133 -196 0
233 331 -77 0
-291 103 -24 -162 0
-301 162 0
-118 58 0
233 -81 36 0
291 -102 0
-291 -158 323 -162 0
-10 58 0
38 -47 36 0
-154 -177 0
243 -204 0
291 233 -149 0
36 -184 0
233 -74 0
291 -193 0
255 0
291 -219 160 0
233 36 -173 0
-291 322 -162 0
-219 160 0
233 36 -144 0
-70 201 0
296 -275 0
233 -134 36 0
-146 36 0
217 0
-31 270 0
-251 66 294 0
309 -294 0
-140 163 0
318 125 202 -145 257 0
332 0
291 -195 153 0
-42 233 36 0
-37 36 0
-259 233 0
62 0
291 -143 0
-147 162 0
-22 36 0
-277 144 0
-140 163 36 0
-17 58 0
-93 273 0
-32 82 0
-123 233 157 0
3 0
-31 331 153 0
239 0
291 -155 0
-236 36 0
291 -30 0
-126 -294 0
-71 162 0
-31 2 153 0
204 -129 0
233 -140 36 0
191 -91 0
36 -24 0
296 -93 0
-167 162 0
-141 43 0
-287 282 110 0
-6 302 0
281 232 -235 0
-16 204 0
-331 34 0
36 -173 13 0
284 248 107 -204 300 -169 0
-95 162 0
169 0
-252 162 0
-211 36 0
233 -146 36 0
-164 162 0
-238 233 0
-26 -34 0
-83 162 0
291 -104 0
-40 69 70 -201 -34 -170 0
-198 0
-318 -202 0
233 282 -59 0
81 -174 0
36 -144 0
249 0
203 -70 34 0
288 26 -201 34 0
57 81 -174 0
317 -326 0
-125 -202 0
291 -250 0
-189 -177 0
-291 -74 -30 162 0
-261 161 0
69 -332 70 -201 -34 -170 0
58 331 -315 0
-59 36 0
204 -36 0
233 -211 0
-28 171 0
-195 317 0
58 -315 0
-220 162 0
-264 -177 0
-287 282 0
-254 24 0
-128 36 0
-31 175 0
-69 26 34 0
291 -11 0
-155 162 0
291 -162 0
-279 19 36 0
233 81 -174 0
-21 162 0
237 -297 0
-88 24 0
253 -204 0
-197 233 0
-313 302 0
-77 106 36 0
204 -129 169 0
-46 79 0
-85 24 0
233 -65 36 0
57 233 -174 0
-297 194 0
241 313 6 -213 0
233 -211 36 0
205 -265 0
81 -173 13 0
273 -311 0
318 125 202 -204 -145 257 0
291 -267 0
-229 24 0
81 -173 0
-263 233 0
28 171 0
-69 1 332 0
58 331 -266 0
296 -273 232 0
-47 36 0
-42 36 0
296 -273 79 0
291 -129 0
296 207 -38 0
-299 0
233 -80 36 0
-259 38 36 0
233 -144 0
140 -24 0
-94 273 36 0
-210 36 0
233 -128 36 0
316 -141 0
-158 233 0
110 -267 235 0
40 1 332 203 288 -201 0
-284 -107 0
233 38 -80 0
40 203 -70 0
-94 273 233 0
251 204 -294 0
291 -265 0
-280 19 161 0
36 -208 0
296 -232 0
233 -186 36 0
296 116 -275 0
36 161 -144 0
233 36 -82 0
-60 130 0
40 332 26 -201 34 0
248 -228 56 0
16 -204 0
-291 104 -162 0
310 -268 0
-4 36 0
288 -201 0
-279 19 0
327 -19 0
291 -46 0
291 -138 0
40 -70 26 0
-149 63 0
-31 2 270 0
58 -271 0
-193 162 0
288 -204 0
-165 36 0
-154 -189 0
-282 235 0
291 133 -45 0
-264 -247 0
-291 193 -162 0
233 -59 309 0
233 36 -90 0
58 331 -92 0
-69 -70 0
291 204 -129 0
-119 204 36 0
-261 36 161 0
233 200 -49 0
-180 232 0
-65 161 0
233 -165 0
217 -257 0
-318 -257 0
-291 11 -162 0
-37 233 36 0
-233 36 0
233 -52 36 0
-311 160 6 0
291 -292 0
-311 6 0
57 0
-238 233 36 0
291 -242 82 0
111 0
-279 36 0
291 -120 0
-123 233 0
-31 38 331 0
-154 -247 0
-291 164 -205 -162 0
-126 -153 0
-291 -94 -158 21 -162 0
291 -252 0
-17 58 331 0
40 1 332 203 -201 34 0
291 22 -149 0
-274 310 0
140 36 -24 0
233 38 -209 0
291 233 -74 0
-276 36 0
-154 -289 0
-279 233 0
16 -283 82 0
231 0
-316 309 36 0
273 38 -89 0
-31 2 0
329 -92 0
233 -190 0
-163 244 0
-70 26 34 0
69 -203 70 -26 -201 -170 0
291 233 -82 0
273 -308 0
-291 155 -59 -162 0
233 -117 0
-31 98 0
-107 -300 0
-31 153 0
20 -294 0
-139 0
291 -216 248 0
-230 204 0
-291 102 -280 -162 0
16 36 -115 0
233 -4 0
291 -219 0
293 0
291 -287 110 0
233 -208 0
291 -83 0
-291 -233 187 0
-35 24 0
-179 -330 0
-238 36 0
233 38 -89 0
-291 204 0
36 -115 258 0
273 -308 160 0
-234 22 0
291 -101 0
233 -213 0
-154 29 0
123 -234 0
305 -194 0
-291 -280 76 -162 0
-71 280 0
233 -77 309 0
-7 24 0
-43 200 0
233 -128 0
291 -185 0
-251 20 294 0
233 -24 0
5 0
-289 -177 0
204 -153 0
-228 56 0
-316 309 200 0
-125 15 0
36 -63 0
-291 18 -162 0
291 36 -82 0
233 -173 13 0
28 -258 0
-99 36 0
291 -326 0
291 -240 0
160 -101 0
-207 214 0
233 309 -99 0
309 -99 36 0
58 -84 0
233 130 -280 0
-43 36 0
126 12 153 294 0
-140 36 0
68 0
291 -71 0
-284 -248 0
291 -8 0
233 38 -276 0
-70 170 0
-291 7 -24 -162 0
41 0
-247 -189 0
-12 -294 0
-123 233 36 0
-290 58 0
-158 309 36 0
291 160 -101 0
-219 38 160 0
291 -32 82 0
-189 29 0
36 200 -24 0
96 0
204 -73 0
31 -67 0
105 0
-133 275 0
82 -138 0
31 -98 0
282 -59 309 0
291 -196 0
233 -81 0
291 248 -228 0
58 -278 0
38 -80 0
233 36 -115 0
-291 108 -280 -162 0
48 0
-248 204 0
230 -212 0
291 -303 0
-251 204 294 0
27 -200 0
-76 162 0
-69 201 0
-300 169 0
233 -173 0
207 -38 0
291 -133 275 0
233 -211 200 0
40 0
28 -56 0
16 233 -115 0
233 -236 0
69 -1 70 -26 -201 -170 0
-130 36 0
233 -77 36 0
78 0
291 317 -8 0
233 241 313 6 -213 0
38 -80 36 0
296 -282 0
-225 36 0
-56 204 0
166 0
233 -280 19 0
-130 148 36 0
133 -45 0
230 36 -212 0
-273 -38 79 0
233 -261 161 0
-290 58 331 0
-158 36 0
-77 106 0
204 -294 0
291 -21 0
-125 270 0
233 -225 0
-283 36 82 0
16 -115 0
-205 169 0
291 -82 0
233 -295 36 0
291 38 -101 0
-277 162 0
331 -114 0
22 -149 63 0
-141 162 0
158 -143 0
233 200 -24 0
291 -218 0
-291 254 -24 -162 0
-10 58 331 0
233 -280 161 0
291 -54 0
171 0
291 -183 0
291 -219 38 0
291 -76 0
-104 162 0
291 -242 0
-280 19 0
-64 162 0
151 0
-31 38 2 0
-318 -125 0
331 -77 106 0
-204 145 0
-243 204 0
233 140 -24 0
-153 -294 0
248 -228 0
270 -257 0
40 332 26 -201 330 0
-312 309 0
68 -324 0
-296 93 -273 0
-119 233 0
233 -165 36 0
233 -91 36 0
58 331 -168 0
36 -49 0
207 -38 232 0
30 -162 0
233 -280 0
296 -38 232 0
233 -43 200 0
-260 58 331 0
-291 -158 95 -212 -162 0
233 -210 36 0
233 -59 36 0
-279 233 36 0
291 -147 0
-77 309 36 0
233 -89 0
291 185 -44 0
280 -76 0
306 -34 0
-291 83 -162 -90 0
-44 270 0
291 -46 79 0
-52 36 0
-37 233 0
232 -275 0
40 332 26 -201 0
25 0
291 -32 0
291 -220 0
40 332 288 26 -201 0
-123 157 36 0
58 331 -84 0
233 -117 36 0
241 313 309 6 -213 0
-180 233 232 0
-27 204 0
-273 232 132 0
131 -150 0
38 -209 36 0
317 -8 0
26 -152 0
273 -89 36 0
148 -310 0
-119 233 122 0
-69 332 26 0
204 -244 0
281 -235 0
233 -130 148 0
233 -43 0
-291 -233 72 0
233 -199 0
296 -235 0
291 -323 0
-77 309 0
-209 36 0
233 36 -63 0
36 -190 0
233 -236 36 0
78 -282 235 0
-291 60 -130 -261 -162 0
-80 36 0
233 -91 0
38 -276 36 0
-291 303 -24 -162 0
-108 280 0
291 -216 56 0
-246 313 0
233 -236 194 0
291 -164 0
-201 170 0
-280 36 161 0
-264 -154 0
-7 162 0
16 -115 258 0
233 36 -174 0
251 66 -294 0
-177 29 0
233 -77 106 0
291 -112 0
-31 38 0
273 -311 6 0
-222 162 0
1 203 26 -201 34 0
291 -297 0
-316 233 36 0
-305 0
291 -308 0
-108 162 0
-60 162 0
-291 64 -162 0
40 1 332 203 -201 330 0
221 0
133 -196 0
-216 56 0
-202 270 0
291 -298 0
200 -49 0
-291 -158 143 -162 0
-236 194 0
233 -112 0
318 125 202 -270 257 0
-31 38 153 0
296 -273 132 0
-263 36 0
-113 77 0
232 -235 0
-173 13 0
291 273 -308 0
-291 -80 -199 252 -162 0
291 -110 0
-291 178 -162 0
38 -209 0
-18 162 0
148 204 -310 0
-259 233 36 0
223 0
-119 122 204 0
14 0
291 233 -134 0
-103 162 0
233 38 -47 0
243 -161 0
-205 204 0
-224 0
38 -89 36 0
-197 233 36 0
-242 82 0
233 -325 0
33 0
233 -90 0
-272 162 0
116 232 -275 0
126 12 -204 153 294 0
-291 222 -99 -162 0
296 -324 0
91 -220 0
-157 204 0
-123 36 0
28 204 0
291 -133 0
-291 -123 234 -22 -128 -162 0
233 -187 0
86 0
58 -168 0
233 -135 0
291 -178 0
38 160 -101 0
-100 0
40 1 332 203 26 -201 34 0
291 309 -183 0
291 -228 0
-291 71 -280 -162 0
291 -85 0
329 58 -92 0
-158 233 36 0
251 -294 0
282 -59 36 0
-320 0
233 -298 0
-291 245 -162 0
-31 331 2 0
-143 162 0
273 -311 160 0
291 -160 0
291 -304 82 0
36 -173 0
-222 99 0
-248 -107 0
314 -205 36 0
203 0
233 -184 0
291 -312 0
-291 -233 135 0
291 -229 0
