c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_GROVE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FLOW_NODE_TYPES
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_HAVE_LOCALE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 66 CONFIG_TEST_ARENA
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_HAVE_TINYCBOR_SRC
c 69 CONFIG_HTTP
c 70 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 71 CONFIG_NODE_DESCRIPTION
c 72 CONFIG_FLOW_NODE_TYPE_STRING
c 73 CONFIG_LINUX_MICRO_DBUS
c 74 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 75 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 89 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 90 CONFIG_HAVE_DECL_MEMMEM
c 91 CONFIG_HAVE_DUKTAPE_SRC
c 92 CONFIG_MAINLOOP_CONTIKI
c 93 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 94 CONFIG_HAVE_RANDOM_R
c 95 CONFIG_COAP_SAMPLES
c 96 CONFIG_BUILD_TYPE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_FLOW_NODE_TYPE_FILE
c 101 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 102 CONFIG_LINUX_MICRO_FSTAB
c 103 CONFIG_FLOW_NODE_TYPE_UDEV
c 104 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 105 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 106 CONFIG_HAVE_UDEV
c 107 CONFIG_FLOW_NODE_TYPE_IIO
c 108 CONFIG_TEST_STR_SPLIT
c 109 CONFIG_PLATFORM_RIOTOS
c 110 CONFIG_RPATH
c 111 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 112 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 113 CONFIG_FLOW_NODE_TYPE_GPIO
c 114 CONFIG_FEATURE_HW_UART
c 115 CONFIG_FEATURE_HTTP_SERVER
c 116 CONFIG_INSPECTOR
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 119 CONFIG_TEST_FLOW_BUILDER
c 120 CONFIG_FEATURE_HW_GPIO
c 121 CONFIG_HAVE_CONTIKI
c 122 CONFIG_FLOW_NODE_TYPE_AIO
c 123 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 124 CONFIG_HAVE_LCOV
c 125 CONFIG_FLOW_NODE_TYPE_PWM
c 126 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 127 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 128 CONFIG_USE_GPIO
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_USE_UART
c 131 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 132 CONFIG_PLATFORM_LINUX_MICRO
c 133 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 134 CONFIG_FLOW_OIC_SAMPLE
c 135 CONFIG_USE_IIO
c 136 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_USE_AIO
c 141 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 142 CONFIG_FLOW_FOOSBALL_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 144 CONFIG_HAVE_LDL
c 145 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 146 CONFIG_LINUX_MICRO_SYSCTL
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 155 CONFIG_BUILD_TYPE_RELEASE
c 156 CONFIG_FLOW_NODE_TYPE_NETWORK
c 157 CONFIG_TEST_MONITORS
c 158 CONFIG_HAVE_SOCKET
c 159 CONFIG_FLOW_NODE_TYPE_COMPASS
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_NODE_TYPE_COLOR
c 165 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 166 CONFIG_DETECT_BOARD_NAME
c 167 CONFIG_MQTT
c 168 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_HAVE_VALGRIND
c 171 CONFIG_FLOW_NODE_TYPE_JSON
c 172 CONFIG_USE_I2C
c 173 CONFIG_CC_SANITIZE
c 174 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 175 CONFIG_FLOW_NODE_TYPE_GTK
c 176 CONFIG_LINUX
c 177 CONFIG_HAVE_STRTOD_L
c 178 CONFIG_FEATURE_HTTP_CLIENT
c 179 CONFIG_FLOW_NODE_TYPE_BYTE
c 180 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 181 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_FLOW_NODE_TYPE_AM2315
c 184 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 185 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 186 CONFIG_PREFIX
c 187 CONFIG_HAVE_LIBCURL
c 188 CONFIG_TEST_BUFFER
c 189 CONFIG_HAVE_PPOLL
c 190 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 191 CONFIG_CONFIG_CFLAGS
c 192 CONFIG_HAVE_DOXYGEN
c 193 CONFIG_FLOW_NODE_TYPE_RANDOM
c 194 CONFIG_TEST_COMPOSED_TYPE
c 195 CONFIG_PLATFORM_DUMMY
c 196 CONFIG_TEST_MAINLOOP_THREADS
c 197 CONFIG_HAVE_TAR
c 198 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 199 CONFIG_FEATURE_UNIX_SOCKETS
c 200 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 201 CONFIG_NETWORK
c 202 CONFIG_FLOW_IIO_SAMPLE
c 203 CONFIG_FLOW_SUPPORT
c 204 CONFIG_COAP
c 205 CONFIG_MQTT_SAMPLES
c 206 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 207 CONFIG_USE_EFIVARS
c 208 CONFIG_FBP_RUNNER
c 209 CONFIG_FEATURE_HW_PWM
c 210 CONFIG_FEATURE_HW_AIO
c 211 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 212 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 213 CONFIG_MAINLOOP_POSIX
c 214 CONFIG_HAVE_ACCEPT4
c 215 CONFIG_TEST_COAP
c 216 CONFIG_SOL_BUS
c 217 CONFIG_FEATURE_WORKER_THREADS
c 218 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 219 CONFIG_TEST_VECTOR
c 220 CONFIG_WORKER_THREAD
c 221 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 222 CONFIG_LINUX_MICRO_MACHINE_ID
c 223 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 224 CONFIG_FLOW_NODE_TYPE_TEST
c 225 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 226 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 227 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 228 CONFIG_LINUX_MICRO_WATCHDOG
c 229 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 230 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 231 CONFIG_TEST_STR_TABLE
c 232 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 233 CONFIG_LINUX_MICRO_RC_D
c 234 CONFIG_HTTP_SERVER
c 235 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 236 CONFIG_FLOW_IO_SAMPLE
c 237 CONFIG_FLOW_NODE_TYPE_LOCATION
c 238 CONFIG_LINUX_MICRO_NETWORK_UP
c 239 CONFIG_FLOW_NODE_TYPE_MAX31855
c 240 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 241 CONFIG_FEATURE_COAP
c 242 CONFIG_OIC
c 243 CONFIG_RESOLVER_CONFFILE
c 244 CONFIG_MAINLOOP_RIOTOS
c 245 CONFIG_HAVE_IMAGEMAGICK
c 246 CONFIG_OIC_SAMPLES
c 247 CONFIG_FEATURE_CC_SANITIZE
c 248 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 249 CONFIG_LINUX_MICRO_LOCALE
c 250 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 251 CONFIG_HAVE_ISATTY
c 252 CONFIG_PLATFORM_SYSTEMD
c 253 CONFIG_FEATURE_NETWORK
c 254 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 255 CONFIG_HAVE_RIOTOS
c 256 CONFIG_TEST_FBP_SCANNER
c 257 CONFIG_MAINLOOP_GLIB
c 258 CONFIG_USE_STORAGE
c 259 CONFIG_FBP_TO_DOT
c 260 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 261 CONFIG_HAVE_MOSQUITTO
c 262 CONFIG_LIB_OUTPUT
c 263 CONFIG_FLOW_NODE_TYPE_EVDEV
c 264 CONFIG_PLATFORM_LINUX
c 265 CONFIG_USE_PIN_MUX
c 266 CONFIG_TEST_MAINLOOP_LINUX
c 267 CONFIG_USE_MEMMAP
c 268 CONFIG_HAVE_GTK
c 269 CONFIG_LINUX_MICRO_CONSOLE
c 270 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 271 CONFIG_COMMON_SAMPLES
c 272 CONFIG_TEST_MAINLOOP
c 273 CONFIG_HAVE_GRAPHVIZ
c 274 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 275 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 276 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 277 CONFIG_TEST_FBP
c 278 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 279 CONFIG_FEATURE_HW_SPI
c 280 CONFIG_TEST_UTIL
c 281 CONFIG_MODULES
c 282 CONFIG_BUILD_TYPE_DEBUG
c 283 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 283 1177
77 0
77 -203 0
77 -3 0
77 -33 0
77 -175 0
77 -147 0
77 -171 0
77 -250 0
77 -97 0
77 -240 0
77 -65 0
77 -141 0
77 -218 0
77 -35 0
77 -69 0
77 -172 0
77 -21 0
77 -281 0
77 -98 0
77 -264 0
77 -184 0
77 -1 0
77 -174 0
77 -24 0
77 -173 0
77 -31 0
77 -40 0
77 -36 0
77 -59 0
77 -60 0
77 -148 0
77 -243 0
77 -71 0
77 -114 0
77 -176 0
77 -202 0
77 -257 0
77 -270 0
77 -277 0
77 -169 0
77 -91 0
77 -107 0
77 -135 0
77 -48 0
77 -220 0
77 -10 0
77 -113 0
77 -86 0
77 -259 0
77 -234 0
77 -201 0
77 -115 0
77 -280 0
77 -87 0
77 -276 0
77 -126 0
77 -142 0
77 -283 0
77 -247 0
77 -190 0
77 -235 0
77 -265 0
77 -165 0
77 -134 0
77 -128 0
77 -75 0
77 -45 0
77 -255 0
77 -253 0
77 -80 0
77 -139 0
77 -14 0
77 -50 0
77 -239 0
77 -15 0
77 -100 0
77 -183 0
77 -182 0
77 -32 0
77 -170 0
77 -132 0
77 -252 0
77 -232 0
77 -20 0
77 -266 0
77 -213 0
77 -92 0
77 -262 0
77 -224 0
77 -244 0
77 -17 0
77 -137 0
77 -67 0
77 -7 0
77 -22 0
77 -226 0
77 -246 0
77 -95 0
77 -143 0
77 -181 0
77 -268 0
77 -237 0
77 -180 0
77 -63 0
77 -221 0
77 -185 0
77 -242 0
77 -260 0
77 -55 0
77 -51 0
77 -112 0
77 -263 0
77 -205 0
77 -254 0
77 -167 0
77 -70 0
77 -105 0
77 -136 0
77 -223 0
77 -72 0
77 -150 0
77 -279 0
77 -11 0
77 -158 0
77 -73 0
77 -207 0
77 -267 0
77 -5 0
77 -79 0
77 -271 0
77 -29 0
77 -230 0
77 -199 0
77 -52 0
77 -6 0
77 -160 0
77 -178 0
77 -228 0
77 -217 0
77 -151 0
77 -89 0
77 -163 0
77 -248 0
77 -261 0
77 -103 0
77 -106 0
77 -216 0
77 -18 0
77 -122 0
77 -119 0
77 -96 0
77 -155 0
77 -236 0
77 -140 0
77 -127 0
77 -38 0
77 -81 0
77 -64 0
77 -57 0
77 -111 0
77 -138 0
77 -272 0
77 -149 0
77 -74 0
77 -109 0
77 -195 0
77 -99 0
77 -278 0
77 -168 0
77 -282 0
77 -49 0
77 -58 0
77 -16 0
77 -245 0
77 -251 0
77 -159 0
77 -116 0
77 -82 0
77 -85 0
77 -56 0
77 -179 0
77 -78 0
77 -145 0
77 -102 0
77 -46 0
77 -198 0
77 -146 0
77 -101 0
77 -212 0
77 -152 0
77 -256 0
77 -274 0
77 -62 0
77 -123 0
77 -153 0
77 -44 0
77 -8 0
77 -233 0
77 -34 0
77 -19 0
77 -39 0
77 -164 0
77 -258 0
77 -210 0
77 -125 0
77 -204 0
77 -215 0
77 -4 0
77 -27 0
77 -66 0
77 -9 0
77 -25 0
77 -209 0
77 -108 0
77 -68 0
77 -156 0
77 -225 0
77 -120 0
77 -133 0
77 -238 0
77 -208 0
77 -227 0
77 -211 0
77 -206 0
77 -222 0
77 -275 0
77 -130 0
77 -42 0
77 -129 0
77 -13 0
77 -83 0
77 -186 0
77 -194 0
77 -154 0
77 -231 0
77 -26 0
77 -241 0
77 -187 0
77 -47 0
77 -161 0
77 -229 0
77 -23 0
77 -196 0
77 -84 0
77 -162 0
77 -93 0
77 -273 0
77 -88 0
77 -197 0
77 -131 0
77 -191 0
77 -61 0
77 -53 0
77 -90 0
77 -193 0
77 -12 0
77 -104 0
77 -37 0
77 -269 0
77 -41 0
77 -188 0
77 -249 0
77 -166 0
77 -43 0
77 -189 0
77 -2 0
77 -54 0
77 -110 0
77 -117 0
77 -144 0
77 -121 0
77 -124 0
77 -118 0
77 -219 0
77 -28 0
77 -30 0
77 -157 0
77 -94 0
77 -76 0
77 -177 0
77 -214 0
77 -192 0
77 -200 0
203 -3 33 0
-175 147 33 0
203 -171 0
-250 97 0
-250 -240 65 -141 0
250 -218 0
-35 69 0
203 172 -21 0
-281 98 0
264 -184 0
1 174 24 -173 31 0
203 -40 33 0
-36 59 60 -173 -31 -148 0
-243 33 71 0
-114 176 0
250 -202 0
-257 147 0
-270 264 0
250 203 -277 0
-169 33 0
176 -33 0
240 -65 0
91 0
-107 135 0
48 -176 -220 0
-250 10 -141 0
-59 148 0
203 -113 33 0
-86 0
-259 71 0
-234 201 115 0
250 -280 0
-87 240 0
-169 203 33 0
250 -276 0
-126 33 0
-250 142 -175 -141 0
36 283 247 24 -173 0
-190 141 0
-235 265 0
-165 141 0
-134 141 0
-113 128 0
-75 21 0
-45 33 0
-255 0
-142 175 0
-253 80 -234 0
203 -240 139 0
-14 50 281 0
36 1 283 174 247 -173 0
-239 203 33 0
15 203 -100 0
-183 33 0
-35 201 0
203 -45 0
203 33 -182 0
-32 21 0
-170 0
-132 -252 0
-232 141 0
203 -20 33 0
-266 264 0
250 -134 0
-213 -92 0
-262 24 31 0
-224 33 0
-244 -92 0
-240 17 33 0
-137 203 264 0
203 281 -67 0
250 -7 0
264 33 -184 0
250 -165 0
36 283 24 -173 31 0
203 -22 0
250 -226 0
250 -246 95 0
203 -143 33 0
203 -181 0
268 -175 33 0
250 -176 0
-87 141 0
-239 17 33 0
-247 176 0
-173 148 0
203 35 -237 0
203 35 -180 0
-60 173 0
234 35 -69 0
63 -31 0
-221 33 0
-185 48 0
268 -175 176 0
250 -246 242 0
-107 135 33 0
262 -31 0
-260 21 0
33 -21 0
-107 203 33 0
203 -55 0
-51 141 0
176 -112 0
33 -100 0
203 -263 33 0
205 -254 167 0
203 -70 33 0
-105 141 0
203 -136 33 0
-223 33 0
72 33 -150 0
279 -17 0
-11 -252 0
158 0
50 281 -73 0
207 267 5 -184 0
33 -79 0
250 -271 0
250 -29 0
265 -230 0
-199 176 0
242 -52 264 0
-6 21 0
-262 24 -63 31 0
-160 33 0
178 -35 201 0
250 -259 71 0
50 -228 0
-234 201 0
217 48 -176 -220 0
203 -151 0
137 -276 0
250 -89 0
-163 -248 0
261 -167 0
203 -67 33 0
-103 106 0
-216 18 252 0
203 122 -21 0
250 -119 0
262 0
250 -205 0
176 -265 0
96 -155 0
250 -236 0
-122 140 0
250 -65 0
203 -122 33 0
-65 141 0
-127 141 0
223 -236 0
262 -24 0
-52 264 0
38 0
-81 234 33 0
15 33 -100 0
-59 173 0
64 -141 0
250 205 -254 0
-92 -257 0
203 -113 128 0
203 -67 91 0
-234 115 0
203 -57 33 0
-137 33 0
-111 33 0
203 207 267 5 -184 0
250 176 -112 0
33 -182 0
-81 234 0
138 0
-270 203 264 0
250 -272 0
250 -64 0
253 261 -167 0
-270 264 172 0
-48 149 176 0
216 18 -252 0
203 -160 0
250 -190 0
-74 141 0
109 11 195 132 252 0
-51 223 0
250 -232 0
268 -175 147 0
203 -183 33 0
-59 1 283 0
-175 203 147 0
17 33 -79 0
250 -99 67 0
250 -87 0
-203 33 0
113 -240 17 0
271 -278 0
203 33 -150 0
1 174 -173 31 0
-264 176 132 252 0
217 -176 0
-260 141 0
-168 271 0
203 -122 0
-122 33 0
36 1 283 174 24 -173 0
281 -67 264 0
36 283 24 -173 282 0
250 -246 0
122 -21 0
49 0
216 -18 -176 -58 -252 0
-246 95 0
-279 176 0
247 24 -173 31 0
-16 141 0
-218 21 0
-245 0
251 0
250 -266 0
33 -159 0
203 -116 0
137 -82 0
-190 85 0
250 -56 0
-74 79 0
33 -179 0
15 -243 71 0
17 -79 0
250 -78 0
250 -145 0
216 58 -252 0
-102 50 0
253 -35 0
173 -148 0
-46 0
176 -257 0
203 72 -150 0
-198 21 0
203 -67 264 0
50 281 -146 0
18 -252 0
203 33 -184 0
253 -80 0
203 -101 33 0
203 -21 0
-212 -152 0
250 203 -256 0
-250 -107 202 -20 -111 -141 0
203 -237 0
-109 -195 0
-185 213 48 0
-221 203 33 0
-221 35 33 0
-274 141 0
-250 62 0
-250 51 -113 -223 -141 0
203 72 -151 0
270 -123 0
153 0
216 -252 0
-116 33 0
128 176 -265 0
253 -35 201 0
-44 0
203 -64 0
250 71 -119 0
-250 260 -21 -141 0
-250 165 -141 0
175 -226 0
-175 203 33 0
203 -100 0
-244 -257 0
8 0
203 33 -159 0
-250 -137 276 -141 0
281 -233 0
-99 67 0
250 -168 271 0
203 -122 140 0
-34 203 0
-223 139 0
-50 132 0
-163 -152 0
250 -19 0
86 -115 0
-270 33 172 0
-155 -282 0
250 -71 0
281 -67 91 0
250 -185 48 0
250 -112 147 0
-57 33 139 0
96 -282 0
-221 35 0
-39 33 0
-103 106 33 0
-123 141 0
-212 -163 0
250 203 -71 0
33 -164 0
-29 71 0
-239 203 0
-267 258 0
-250 274 -141 0
71 -119 0
-48 176 0
203 -57 0
176 -210 0
33 139 -125 0
203 -181 33 0
250 204 -215 0
250 203 -64 0
-281 31 0
4 0
-86 -176 115 0
-248 27 0
178 -35 0
-176 63 0
250 -127 0
-264 195 132 252 0
250 -266 264 0
250 -66 0
203 -3 0
-9 50 0
-34 203 33 0
203 -52 0
-202 141 0
25 -176 0
209 -176 0
250 -108 0
-207 258 0
122 33 -21 0
68 -242 204 0
-109 -11 0
50 -73 0
-25 176 0
-156 201 33 0
203 -40 172 0
250 -215 0
265 -225 0
120 -128 0
-75 141 0
128 -265 0
-133 -248 0
176 -132 0
50 -238 201 0
203 -256 0
176 -258 0
203 33 -71 0
-57 139 0
113 -240 33 0
113 -240 0
-208 71 0
-52 33 0
244 213 92 -176 257 0
-181 33 0
250 -185 0
-268 0
250 271 -7 0
176 -252 0
283 0
-227 -163 0
203 -22 33 0
33 -151 0
-250 134 -52 -141 0
36 -60 24 0
122 172 -21 0
-59 283 24 0
-60 24 31 0
-59 24 31 0
-211 141 0
206 0
-222 50 281 0
-70 33 0
-275 141 0
-103 106 176 0
50 281 -233 0
253 -176 0
-18 0
15 -100 0
174 0
203 -277 0
203 -179 0
113 -240 139 0
-250 -81 -137 19 -141 0
-72 33 0
-250 56 -141 0
203 -160 33 0
147 0
114 -130 0
-163 27 0
-32 141 0
203 -42 0
-67 264 91 0
-67 264 33 0
-176 33 0
242 -52 0
244 213 92 257 0
-100 220 0
250 -129 0
-81 33 0
-270 172 0
13 0
83 0
-175 203 176 0
250 -168 0
203 -240 17 0
-250 32 -21 -141 0
186 0
50 -146 0
-109 -252 0
203 -183 0
-270 203 33 0
250 -95 0
250 -194 0
-154 141 0
-103 203 176 0
250 -231 0
-26 71 0
-227 27 0
137 -19 0
-250 -175 226 -141 0
-39 203 0
250 -185 213 0
241 201 -204 0
250 -105 0
-103 176 0
250 -260 0
-187 0
47 0
33 -42 0
253 -242 0
250 -161 0
203 139 -125 0
250 95 -229 0
203 33 -55 0
253 -234 115 0
36 0
-52 264 33 0
-51 113 0
-6 141 0
203 113 -240 0
203 264 -85 0
-59 -60 0
250 -208 0
-248 -152 0
23 0
250 -10 0
-196 48 0
-57 33 0
250 -75 0
-236 125 0
250 -84 0
250 -99 0
33 -162 0
-93 141 0
-273 0
33 172 -42 0
-240 139 0
-88 21 0
-224 203 33 0
-254 167 0
241 -204 0
197 0
-250 190 -85 -141 0
250 -97 0
131 0
204 -215 0
68 -242 0
-171 33 0
203 -164 0
-250 6 -21 -141 0
-113 128 33 0
176 -63 0
172 -42 0
-10 141 0
-250 105 -141 0
191 0
203 -143 0
-229 204 0
-67 33 0
203 33 -162 0
15 -176 0
72 33 -151 0
203 -237 33 0
-103 176 33 0
203 -171 33 0
-106 0
-61 141 0
-40 172 0
-102 50 281 0
-221 203 0
53 0
-250 78 -21 -141 0
90 0
72 -151 0
95 -229 0
-250 74 -141 -79 0
35 -70 0
50 -238 0
250 -256 0
250 -112 0
203 264 -184 0
203 -193 0
203 33 -42 0
250 -196 0
-250 -240 275 -141 0
203 264 -263 0
250 -88 0
-156 201 0
72 -150 12 0
250 -61 0
253 201 -204 0
247 -173 282 0
-112 147 0
33 -184 0
242 -52 33 0
-250 176 0
-89 141 0
-242 204 0
-15 176 0
203 -125 0
203 33 -179 0
35 -237 33 0
203 -113 0
-224 203 0
-243 33 0
-88 141 0
-198 141 0
36 174 -60 0
-270 203 172 0
203 -180 0
120 -176 0
-195 -132 0
-270 33 0
-250 93 -240 -141 0
203 -40 0
-81 234 203 0
12 0
281 -98 0
-216 176 252 0
-250 104 -141 0
203 -240 33 0
-78 21 0
240 -275 0
-202 111 0
241 -176 0
-103 203 0
264 -263 33 0
-34 33 0
250 271 -278 0
203 -20 0
-103 203 33 0
36 1 283 174 -173 0
253 241 -204 0
50 281 -238 0
203 -263 0
-178 187 0
1 174 247 -173 31 0
-67 91 33 0
50 -233 0
-101 33 0
203 33 -151 0
250 -37 0
264 -85 33 0
203 33 -125 0
203 -85 33 0
-59 1 31 0
281 -238 201 0
203 -71 0
72 -150 0
201 -167 0
203 -180 33 0
1 0
250 -154 0
-175 33 0
-227 -152 0
-107 203 135 0
203 -79 0
-123 159 0
-80 234 0
50 281 -269 0
-244 -213 0
203 -223 139 0
-20 33 0
203 -150 12 0
149 0
41 0
114 -176 0
199 33 -182 0
250 -188 0
250 -26 0
250 -116 0
36 1 283 174 -173 282 0
250 203 -129 0
268 -175 203 0
-222 50 0
-19 141 0
250 -229 0
-234 69 0
-137 264 33 0
-240 33 139 0
203 -162 0
-250 -223 236 -141 -125 0
-156 203 33 0
201 -204 0
-48 149 0
-113 33 0
-249 50 0
-240 17 0
-137 264 0
-14 50 0
250 -104 0
25 -172 0
279 -176 0
-40 33 0
-120 176 0
203 -85 0
-123 40 0
15 -166 0
264 -195 -176 0
-175 203 0
250 -277 0
250 -62 0
-96 155 282 0
36 283 24 -173 0
-137 203 0
-250 127 -141 0
213 -196 0
253 -201 0
203 -57 139 0
203 -45 33 0
-143 33 0
-276 141 0
-250 89 -141 0
-39 203 33 0
203 -159 0
-270 264 33 0
-239 203 17 0
-180 33 0
-270 203 0
-250 88 -21 -141 0
-60 148 0
253 -204 0
203 -52 264 0
-133 -163 0
250 -278 0
-43 0
-104 141 0
33 -150 0
-178 176 0
-240 17 139 0
-85 33 0
-249 50 281 0
250 -254 167 0
-93 240 0
-175 176 33 0
203 -184 0
203 -240 0
203 -129 0
-212 27 0
205 -254 0
-169 203 0
189 0
250 -74 0
250 33 -71 0
250 -198 0
15 -243 33 0
50 -269 0
-250 16 -141 0
203 35 -70 0
-250 145 -141 0
199 -176 0
2 0
-250 -137 82 -182 -141 0
250 -123 0
-145 141 0
-156 33 0
49 72 -151 0
281 -67 33 0
-237 33 0
36 1 283 174 -173 31 0
203 -100 220 0
-40 33 172 0
-239 17 0
33 -100 220 0
174 -60 31 0
-67 264 0
-250 61 -240 -141 0
-250 198 -21 -141 0
15 -243 0
-250 154 -141 0
-103 203 106 0
199 -182 0
54 0
203 -116 33 0
-133 27 0
207 267 33 5 -184 0
-156 203 0
1 174 -173 31 282 0
264 -252 0
-250 75 -21 -141 0
-240 33 0
207 267 264 5 -184 0
250 -32 0
36 1 283 174 24 -173 31 0
-212 -248 0
247 -173 0
203 -193 33 0
-107 33 0
250 -29 71 0
-227 -133 0
-226 141 0
-24 -31 0
-109 -132 0
203 -67 0
203 -223 0
41 -110 0
117 0
33 -125 0
250 -16 0
-246 242 0
203 -183 172 0
-156 203 201 0
227 133 212 163 248 152 -27 0
264 -132 0
-250 87 -240 -141 0
250 -26 71 0
81 -19 0
-213 176 0
144 0
50 281 -228 0
-202 20 0
250 -141 0
-261 0
253 68 -242 0
-238 201 0
176 -115 0
-121 0
-124 0
59 -283 60 -173 -31 -148 0
-168 271 132 0
250 -274 0
268 -175 0
253 201 -167 0
203 -111 0
-133 -212 0
-263 33 0
-209 176 0
35 -180 33 0
-250 118 0
-135 176 0
250 213 -196 0
203 -126 33 0
176 -112 147 0
-185 213 0
203 -111 33 0
95 -229 204 0
-227 -248 0
49 33 -151 0
-58 0
209 -139 0
250 203 -116 0
-243 71 0
-22 33 0
-175 176 147 0
250 -219 0
-11 -195 0
-250 211 -141 0
33 -71 0
28 -141 0
-217 176 0
261 201 -167 0
203 172 -42 0
203 -101 0
96 0
-56 141 0
-67 91 0
250 -168 132 0
68 0
250 -259 0
-137 203 33 0
250 -142 0
33 -150 12 0
-250 -64 -28 141 0
-213 -257 0
30 0
203 242 -52 0
247 -176 0
-193 33 0
-5 258 0
-195 -252 0
24 -173 31 0
-250 218 -21 -141 0
-168 132 0
250 -116 33 0
-9 50 281 0
-103 33 0
253 -242 204 0
271 -7 0
250 -157 0
203 33 -100 0
-82 141 0
253 178 -35 0
-81 203 33 0
217 -220 0
-122 140 33 0
250 -254 0
-250 -270 123 -40 -159 -141 0
253 -167 0
-78 141 0
-232 240 0
250 -275 0
203 -72 33 0
203 -136 0
264 -263 0
49 203 -151 0
203 33 -21 0
-136 33 0
-239 33 0
-81 203 0
-183 172 0
250 -51 0
15 -100 220 0
250 -93 0
203 -182 0
33 -55 0
-221 203 35 0
35 -70 33 0
94 0
35 -237 0
250 -28 0
203 -52 33 0
-176 210 0
203 -70 0
-134 52 0
203 -223 33 0
49 -151 0
59 -1 60 -24 -173 -148 0
250 -82 0
199 203 -182 0
-246 242 95 0
172 -21 0
-82 182 0
-175 176 0
178 -176 -187 0
-142 141 0
203 -72 0
139 -125 0
250 -229 204 0
107 -202 0
-253 176 0
203 17 -79 0
216 176 -252 0
-3 33 0
-11 -132 0
244 213 92 -176 257 -147 0
250 -118 0
-183 33 172 0
-216 58 252 0
-223 33 139 0
250 -208 71 0
35 -180 0
-150 12 0
33 172 -21 0
176 0
253 -234 201 0
-133 -152 0
203 -150 0
-241 176 0
-250 161 0
250 -6 0
203 33 -164 0
-250 232 -240 -141 0
250 -196 48 0
76 0
24 -173 31 282 0
-227 -212 0
-175 147 0
253 -234 0
203 33 -79 0
177 0
214 0
213 -196 48 0
250 -211 0
-140 210 0
-61 240 0
264 -85 0
-218 141 0
-192 0
-152 27 0
59 -174 60 -24 -173 -148 0
-236 141 0
200 0
-107 203 0
203 -126 0
