c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_LOG
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_HAVE_DECL_MEMMEM
c 89 CONFIG_HAVE_DUKTAPE_SRC
c 90 CONFIG_MAINLOOP_CONTIKI
c 91 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 92 CONFIG_HAVE_RANDOM_R
c 93 CONFIG_COAP_SAMPLES
c 94 CONFIG_BUILD_TYPE
c 95 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_ENABLE_DYNAMIC_MODULES
c 98 CONFIG_FLOW_NODE_TYPE_FILE
c 99 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 100 CONFIG_LINUX_MICRO_FSTAB
c 101 CONFIG_FLOW_NODE_TYPE_UDEV
c 102 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 103 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 104 CONFIG_HAVE_UDEV
c 105 CONFIG_FLOW_NODE_TYPE_IIO
c 106 CONFIG_TEST_STR_SPLIT
c 107 CONFIG_PLATFORM_RIOTOS
c 108 CONFIG_RPATH
c 109 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 110 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 111 CONFIG_FLOW_NODE_TYPE_GPIO
c 112 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 113 CONFIG_FEATURE_HW_UART
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_INSPECTOR
c 116 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_TEST_FLOW_BUILDER
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_HAVE_CONTIKI
c 121 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 122 CONFIG_FLOW_NODE_TYPE_AIO
c 123 CONFIG_HAVE_LCOV
c 124 CONFIG_FLOW_NODE_TYPE_PWM
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 127 CONFIG_USE_GPIO
c 128 CONFIG_TEST_FLOW
c 129 CONFIG_USE_UART
c 130 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 131 CONFIG_PLATFORM_LINUX_MICRO
c 132 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 133 CONFIG_FLOW_OIC_SAMPLE
c 134 CONFIG_USE_IIO
c 135 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 136 CONFIG_HAVE_SANITIZE_UNDEFINED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 141 CONFIG_USE_AIO
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_FOOSBALL_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 145 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 146 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 147 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 148 CONFIG_LINUX_MICRO_SYSCTL
c 149 CONFIG_HAVE_GLIB
c 150 CONFIG_HAVE_PTHREAD_H
c 151 CONFIG_CC_SANITIZE_TYPE
c 152 CONFIG_USE_LIBPCRE
c 153 CONFIG_USE_ICU
c 154 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 155 CONFIG_HAVE_DECL_DLADDR
c 156 CONFIG_BUILD_TYPE_RELEASE
c 157 CONFIG_FLOW_NODE_TYPE_NETWORK
c 158 CONFIG_TEST_MONITORS
c 159 CONFIG_HAVE_SOCKET
c 160 CONFIG_FLOW_NODE_TYPE_COMPASS
c 161 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 162 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 163 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 165 CONFIG_FLOW_NODE_TYPE_COLOR
c 166 CONFIG_DETECT_BOARD_NAME
c 167 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 168 CONFIG_MQTT
c 169 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 170 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 171 CONFIG_HAVE_VALGRIND
c 172 CONFIG_USE_I2C
c 173 CONFIG_CC_SANITIZE
c 174 CONFIG_LINUX
c 175 CONFIG_FLOW_NODE_TYPE_GTK
c 176 CONFIG_HAVE_STRTOD_L
c 177 CONFIG_FEATURE_HTTP_CLIENT
c 178 CONFIG_FLOW_NODE_TYPE_BYTE
c 179 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 180 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 181 CONFIG_FLOW_NODE_TYPE_AM2315
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 184 CONFIG_HAVE_LIBCURL
c 185 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 186 CONFIG_PREFIX
c 187 CONFIG_TEST_BUFFER
c 188 CONFIG_HAVE_PPOLL
c 189 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 190 CONFIG_HAVE_DOXYGEN
c 191 CONFIG_CONFIG_CFLAGS
c 192 CONFIG_FLOW_NODE_TYPE_RANDOM
c 193 CONFIG_TEST_MAINLOOP_THREADS
c 194 CONFIG_PLATFORM_DUMMY
c 195 CONFIG_HAVE_TAR
c 196 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 197 CONFIG_FEATURE_UNIX_SOCKETS
c 198 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 199 CONFIG_NETWORK
c 200 CONFIG_FLOW_IIO_SAMPLE
c 201 CONFIG_FLOW_SUPPORT
c 202 CONFIG_COAP
c 203 CONFIG_MQTT_SAMPLES
c 204 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 205 CONFIG_FBP_RUNNER
c 206 CONFIG_FEATURE_HW_PWM
c 207 CONFIG_FEATURE_HW_AIO
c 208 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 209 CONFIG_MAINLOOP_POSIX
c 210 CONFIG_HAVE_ACCEPT4
c 211 CONFIG_TEST_COAP
c 212 CONFIG_SOL_BUS
c 213 CONFIG_FEATURE_WORKER_THREADS
c 214 CONFIG_TEST_VECTOR
c 215 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 216 CONFIG_WORKER_THREAD
c 217 CONFIG_LINUX_MICRO_MACHINE_ID
c 218 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 219 CONFIG_FLOW_NODE_TYPE_TEST
c 220 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 221 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 222 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 223 CONFIG_LINUX_MICRO_WATCHDOG
c 224 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 225 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 226 CONFIG_TEST_STR_TABLE
c 227 CONFIG_LINUX_MICRO_RC_D
c 228 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 229 CONFIG_HTTP_SERVER
c 230 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 231 CONFIG_FLOW_IO_SAMPLE
c 232 CONFIG_FLOW_NODE_TYPE_LOCATION
c 233 CONFIG_LINUX_MICRO_NETWORK_UP
c 234 CONFIG_FLOW_NODE_TYPE_MAX31855
c 235 CONFIG_FEATURE_COAP
c 236 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 237 CONFIG_OIC
c 238 CONFIG_RESOLVER_CONFFILE
c 239 CONFIG_MAINLOOP_RIOTOS
c 240 CONFIG_HAVE_IMAGEMAGICK
c 241 CONFIG_OIC_SAMPLES
c 242 CONFIG_FEATURE_CC_SANITIZE
c 243 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 244 CONFIG_LINUX_MICRO_LOCALE
c 245 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 246 CONFIG_HAVE_ISATTY
c 247 CONFIG_PLATFORM_SYSTEMD
c 248 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 249 CONFIG_FEATURE_NETWORK
c 250 CONFIG_HAVE_RIOTOS
c 251 CONFIG_TEST_FBP_SCANNER
c 252 CONFIG_MAINLOOP_GLIB
c 253 CONFIG_FBP_TO_DOT
c 254 CONFIG_HAVE_MOSQUITTO
c 255 CONFIG_LIB_OUTPUT
c 256 CONFIG_FLOW_NODE_TYPE_EVDEV
c 257 CONFIG_PLATFORM_LINUX
c 258 CONFIG_USE_PIN_MUX
c 259 CONFIG_TEST_MAINLOOP_LINUX
c 260 CONFIG_LINUX_MICRO_CONSOLE
c 261 CONFIG_HAVE_GTK
c 262 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 263 CONFIG_COMMON_SAMPLES
c 264 CONFIG_TEST_MAINLOOP
c 265 CONFIG_HAVE_GRAPHVIZ
c 266 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 267 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 268 CONFIG_HAVE_SANITIZE_ADDRESS
c 269 CONFIG_TEST_FBP
c 270 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 271 CONFIG_FEATURE_HW_SPI
c 272 CONFIG_TEST_UTIL
c 273 CONFIG_MODULES
c 274 CONFIG_BUILD_TYPE_DEBUG
p cnf 274 1128
77 0
77 -244 0
77 -50 0
77 -273 0
77 -201 0
77 -179 0
77 -32 0
77 -24 0
77 -72 0
77 -39 0
77 -206 0
77 -174 0
77 -213 0
77 -48 0
77 -216 0
77 -142 0
77 -245 0
77 -11 0
77 -20 0
77 -140 0
77 -215 0
77 -34 0
77 -199 0
77 -168 0
77 -33 0
77 -41 0
77 -53 0
77 -40 0
77 -108 0
77 -181 0
77 -67 0
77 -116 0
77 -121 0
77 -160 0
77 -238 0
77 -239 0
77 -209 0
77 -90 0
77 -252 0
77 -175 0
77 -221 0
77 -124 0
77 -104 0
77 -115 0
77 -38 0
77 -235 0
77 -202 0
77 -183 0
77 -132 0
77 -26 0
77 -263 0
77 -5 0
77 -149 0
77 -208 0
77 -164 0
77 -13 0
77 -166 0
77 -81 0
77 -229 0
77 -96 0
77 -193 0
77 -3 0
77 -153 0
77 -71 0
77 -35 0
77 -111 0
77 -127 0
77 -110 0
77 -178 0
77 -128 0
77 -255 0
77 -23 0
77 -262 0
77 -131 0
77 -95 0
77 -257 0
77 -256 0
77 -18 0
77 -31 0
77 -150 0
77 -98 0
77 -137 0
77 -118 0
77 -46 0
77 -69 0
77 -157 0
77 -272 0
77 -94 0
77 -156 0
77 -274 0
77 -253 0
77 -112 0
77 -241 0
77 -237 0
77 -93 0
77 -60 0
77 -173 0
77 -109 0
77 -54 0
77 -167 0
77 -207 0
77 -113 0
77 -222 0
77 -243 0
77 -65 0
77 -51 0
77 -101 0
77 -172 0
77 -236 0
77 -266 0
77 -205 0
77 -270 0
77 -16 0
77 -79 0
77 -97 0
77 -212 0
77 -247 0
77 -59 0
77 -248 0
77 -17 0
77 -133 0
77 -267 0
77 -234 0
77 -143 0
77 -231 0
77 -147 0
77 -89 0
77 -196 0
77 -49 0
77 -249 0
77 -203 0
77 -182 0
77 -82 0
77 -154 0
77 -85 0
77 -15 0
77 -114 0
77 -227 0
77 -177 0
77 -73 0
77 -106 0
77 -120 0
77 -87 0
77 -61 0
77 -260 0
77 -8 0
77 -184 0
77 -197 0
77 -228 0
77 -25 0
77 -99 0
77 -28 0
77 -151 0
77 -200 0
77 -86 0
77 -226 0
77 -21 0
77 -185 0
77 -155 0
77 -180 0
77 -223 0
77 -102 0
77 -169 0
77 -232 0
77 -2 0
77 -125 0
77 -254 0
77 -186 0
77 -19 0
77 -66 0
77 -218 0
77 -139 0
77 -176 0
77 -259 0
77 -233 0
77 -161 0
77 -68 0
77 -80 0
77 -74 0
77 -194 0
77 -271 0
77 -105 0
77 -134 0
77 -57 0
77 -14 0
77 -63 0
77 -88 0
77 -152 0
77 -52 0
77 -107 0
77 -145 0
77 -58 0
77 -62 0
77 -136 0
77 -91 0
77 -189 0
77 -163 0
77 -22 0
77 -122 0
77 -9 0
77 -44 0
77 -146 0
77 -268 0
77 -261 0
77 -242 0
77 -187 0
77 -75 0
77 -224 0
77 -27 0
77 -240 0
77 -250 0
77 -117 0
77 -30 0
77 -123 0
77 -148 0
77 -135 0
77 -84 0
77 -10 0
77 -141 0
77 -264 0
77 -258 0
77 -190 0
77 -6 0
77 -7 0
77 -144 0
77 -204 0
77 -103 0
77 -36 0
77 -170 0
77 -211 0
77 -217 0
77 -210 0
77 -246 0
77 -55 0
77 -4 0
77 -70 0
77 -219 0
77 -119 0
77 -92 0
77 -162 0
77 -12 0
77 -230 0
77 -56 0
77 -198 0
77 -220 0
77 -214 0
77 -158 0
77 -191 0
77 -78 0
77 -47 0
77 -251 0
77 -126 0
77 -1 0
77 -43 0
77 -195 0
77 -37 0
77 -265 0
77 -76 0
77 -171 0
77 -269 0
77 -192 0
77 -165 0
77 -100 0
77 -225 0
77 -138 0
77 -188 0
77 -29 0
77 -64 0
77 -129 0
77 -130 0
77 -42 0
77 -45 0
77 -159 0
77 -83 0
-244 50 273 0
201 -179 32 0
-24 72 0
201 -39 0
-206 174 0
213 48 -174 -216 0
142 0
-245 11 -20 -140 0
-215 34 32 0
199 -168 0
-33 201 32 0
245 -24 72 0
201 -41 0
-245 53 -20 -140 0
40 -108 0
201 -181 0
245 -67 0
245 -116 0
-121 160 0
-238 32 0
239 209 90 -174 252 0
175 -221 0
201 -124 0
-104 0
245 -115 32 0
-38 201 0
235 -202 0
206 -174 0
-183 48 0
-132 26 0
245 263 -5 0
-175 149 0
-208 -164 0
13 -166 0
-81 229 32 0
245 -96 0
245 209 -193 0
-3 32 0
201 -153 0
201 34 -71 0
-35 20 0
-111 127 32 0
174 -110 0
201 32 -178 0
-181 32 0
-175 149 32 0
201 32 -160 0
245 -128 0
255 -23 0
262 -121 0
174 -131 0
-245 95 0
257 -256 32 0
201 32 -41 0
245 -18 0
245 -31 0
-48 150 174 0
32 -98 0
137 -18 0
245 -118 0
-46 140 0
-69 257 0
-157 201 199 0
245 -272 0
-94 156 274 0
245 -253 0
32 -72 0
-245 -81 -137 18 -140 0
245 -112 0
-241 237 93 0
235 199 -202 0
-60 173 0
-175 32 0
-209 -252 0
201 -109 32 0
54 0
-235 174 0
-245 167 -140 0
-174 207 0
-113 174 0
-222 -243 0
174 -65 0
-51 140 0
-101 104 32 0
201 -39 172 0
236 -266 0
245 -205 72 0
245 263 -270 0
111 -236 16 0
201 -79 0
-273 97 0
212 -247 0
212 59 -247 0
245 -248 168 0
212 -17 -174 -59 -247 0
245 201 -128 0
245 -133 0
137 -267 0
-234 16 32 0
-262 172 0
-143 175 0
-157 199 0
245 -231 0
-147 20 0
201 -69 89 0
-245 196 -140 0
32 172 -20 0
49 32 -153 0
249 235 -202 0
245 203 -248 0
201 -182 0
174 -252 0
-245 -137 82 -182 -140 0
-208 -154 0
-11 20 0
201 257 -85 0
-15 140 0
245 201 -72 0
172 -41 0
174 -114 0
273 -227 0
245 -241 237 0
-101 201 0
-212 59 247 0
245 -35 0
177 -34 199 0
201 -181 172 0
73 32 -153 0
245 -106 0
-120 0
-245 87 -236 -140 0
-157 201 32 0
201 -69 257 0
-61 173 0
50 -260 0
-245 8 -140 0
177 -174 -184 0
245 -115 0
94 0
197 32 -182 0
-137 201 32 0
-111 32 0
-8 140 0
150 0
-228 140 0
203 -248 168 0
25 -174 0
201 -99 0
245 -28 0
173 -151 0
-73 32 0
245 -200 0
86 -114 0
-46 20 0
-236 16 32 0
-234 32 0
201 -85 0
245 -226 0
201 -160 0
201 -21 0
201 32 -185 0
-245 147 -20 -140 0
-81 32 0
-245 228 -236 -140 0
-243 -154 0
13 -174 0
155 0
-183 209 0
245 -196 0
201 -180 0
50 273 -223 0
213 -216 0
-245 102 -140 0
-169 263 131 0
111 -236 0
49 73 -153 0
-33 201 0
201 -232 32 0
-85 32 0
-132 -164 0
-245 2 -20 -140 0
201 -125 32 0
273 -97 0
254 199 -168 0
149 0
186 0
245 -267 0
-200 19 0
201 -125 0
-156 -274 0
66 -140 0
-164 26 0
-245 51 -111 -218 -140 0
-86 0
-205 72 0
-236 32 139 0
-82 182 0
-19 32 0
176 0
245 -259 257 0
-174 65 0
-245 31 -140 0
255 0
50 -233 0
245 -241 0
245 -11 0
209 -193 0
-161 32 0
-222 -154 0
-239 -252 0
-68 140 0
-249 80 -229 0
263 -270 0
-109 32 0
-175 174 149 0
50 -74 0
201 32 -124 0
-133 140 0
13 32 -98 0
-137 257 32 0
-194 -131 0
239 209 90 -174 252 -149 0
271 -16 0
-239 -209 0
218 -231 0
-105 134 32 0
-57 140 0
13 -98 216 0
201 -111 32 0
-14 50 0
-241 93 0
245 -63 0
201 -71 32 0
88 0
94 -156 0
73 -152 0
34 -179 0
-81 229 0
201 -218 32 0
-31 140 0
201 -52 257 0
-107 -194 0
245 -145 0
-157 201 0
32 -98 216 0
249 -168 0
245 -102 0
-125 32 0
-58 32 0
245 -167 0
-101 174 0
201 -52 32 0
32 -79 0
-62 140 0
-51 111 0
-60 136 0
-175 201 149 0
-91 140 0
-253 72 0
-189 85 0
245 -228 0
172 -20 0
-115 32 0
136 0
201 -152 0
201 -39 32 0
-208 26 0
201 32 -163 0
22 0
245 -66 0
201 -122 0
9 0
201 111 -236 0
-179 32 0
245 -183 0
-256 32 0
201 -44 32 0
245 -146 0
34 -179 32 0
-248 168 0
113 -174 0
61 60 -173 -268 -151 0
-90 -252 0
245 -189 0
245 -263 0
245 -28 72 0
201 -73 32 0
261 -175 32 0
-242 174 0
245 -187 0
201 -161 32 0
-234 201 0
-75 140 0
-25 174 0
245 -224 202 0
237 -52 0
-245 -66 -27 140 0
201 -161 0
34 -232 32 0
-240 0
-86 -174 114 0
201 -236 139 0
201 -122 32 0
-59 0
-250 0
-212 17 247 0
-215 201 0
201 -58 0
-194 -247 0
-164 -154 0
-132 -243 0
-245 -175 221 -140 0
201 32 -182 0
117 0
65 -30 0
-123 0
201 -111 0
50 -233 199 0
-39 32 0
50 273 -148 0
-245 62 -236 -140 0
122 -20 0
72 -118 0
-175 201 0
174 -110 149 0
201 -135 32 0
201 34 -232 0
213 -174 0
245 -84 0
201 -20 0
245 201 -66 0
137 -82 0
-101 104 174 0
212 174 -247 0
-105 134 0
-209 -90 0
242 -174 0
-10 -131 0
245 -62 0
197 -182 0
-141 207 0
245 -264 0
-254 0
245 -224 0
32 -182 0
245 -95 0
209 -193 48 0
-189 140 0
257 -131 0
-122 141 0
-131 -247 0
127 174 -258 0
245 -27 0
-190 0
206 -139 0
-58 32 139 0
-80 229 0
50 273 -227 0
249 -174 0
-51 218 0
-239 -90 0
-245 -137 267 -140 0
201 -71 0
6 0
-135 32 0
-7 50 0
201 -144 0
-101 32 0
201 32 -20 0
249 -202 0
-193 48 0
-69 257 32 0
-273 30 0
-234 16 0
204 0
-103 140 0
257 -247 0
-234 201 16 0
-184 0
245 -143 0
105 -200 0
-101 201 174 0
32 -124 0
245 -36 0
245 -87 0
257 -194 -174 0
-170 32 0
127 -258 0
245 202 -211 0
-217 50 273 0
210 0
246 0
-218 139 0
249 -199 0
-255 23 -65 30 0
-111 127 0
201 -218 139 0
-245 145 -140 0
201 -58 139 0
-112 140 0
13 -238 0
-105 201 0
55 0
-236 32 0
4 0
-229 70 0
242 -173 0
245 -46 0
-174 32 0
245 -174 0
-245 46 -20 -140 0
201 -73 0
-175 201 174 0
32 172 -41 0
-219 201 32 0
119 -174 0
-245 143 -175 -140 0
92 0
-2 140 0
201 237 -52 0
-183 209 48 0
-232 32 0
-209 174 0
-219 201 0
245 -68 0
-245 162 0
12 0
201 273 -69 0
32 -20 0
-143 140 0
-230 258 0
32 -160 0
-255 23 30 0
249 -229 0
-245 91 -236 -140 0
201 -56 0
16 32 -79 0
201 -44 0
-169 263 0
249 -34 199 0
198 0
-175 174 32 0
-61 268 0
258 -220 0
32 -163 0
-228 236 0
-35 140 0
245 -214 0
-237 202 0
-221 140 0
268 0
-28 72 0
-105 32 0
201 -236 16 0
245 -270 0
245 -158 0
-245 -105 200 -19 -109 -140 0
-52 257 0
-181 172 0
-48 174 0
201 122 -20 0
191 0
73 -153 0
201 34 -179 0
34 -232 0
-147 140 0
-252 149 0
122 32 -20 0
-96 69 0
-262 201 172 0
245 32 -72 0
-245 78 -140 0
32 -56 0
50 273 -260 0
-167 140 0
47 0
-245 15 -20 -140 0
-119 174 0
93 -224 0
245 201 -251 0
-229 114 0
-60 151 0
-267 140 0
-23 -30 0
-245 75 -140 -79 0
-157 199 32 0
-21 32 0
-234 201 32 0
174 -258 0
-245 112 -140 0
201 32 -72 0
-2 20 0
-257 194 131 247 0
-245 126 -140 0
201 -178 0
-61 -60 0
-262 32 0
-38 32 0
-145 140 0
201 -115 32 0
-217 50 0
201 32 -98 0
249 199 -202 0
245 -259 0
-257 174 131 247 0
-215 32 0
245 -75 0
122 172 -20 0
201 -115 0
50 -227 0
-122 32 0
-62 236 0
1 0
245 -211 0
245 -121 0
-87 236 0
-43 0
-222 -132 0
-262 257 32 0
32 -178 0
93 -224 202 0
-262 201 257 0
-15 20 0
-50 131 0
201 -185 0
199 -202 0
-69 257 89 0
-17 0
249 -229 199 0
242 -173 268 136 0
249 -34 0
-244 50 0
201 -111 127 0
245 -183 209 0
-126 140 0
-52 32 0
273 -69 257 0
201 -152 9 0
-245 57 -140 0
-7 50 273 0
249 -229 114 0
-101 201 32 0
-81 229 201 0
177 -34 0
245 201 -115 0
-238 72 0
257 -85 0
195 0
-169 131 0
-157 32 0
119 -127 0
-245 189 -85 -140 0
245 -57 0
201 -66 0
-197 174 0
245 93 -224 0
-102 140 0
245 -110 149 0
-137 32 0
-218 32 0
-146 140 0
202 -211 0
237 -52 32 0
-245 -262 121 -39 -160 -140 0
-243 26 0
235 -174 0
-231 124 0
-69 89 0
-222 26 0
-75 79 0
27 -140 0
201 -98 0
37 0
237 -52 257 0
-265 0
-229 199 114 0
-245 35 -20 -140 0
76 0
-245 133 -52 -140 0
201 32 -79 0
-175 174 0
-171 0
-33 32 0
61 60 -173 -136 -151 0
-236 139 0
201 32 -152 0
-262 257 172 0
-177 184 0
201 73 -153 0
-44 32 0
257 -256 0
-98 216 0
201 -99 32 0
245 201 -269 0
13 -238 32 0
-262 32 172 0
-53 20 0
201 -69 0
261 -175 149 0
-52 257 32 0
-107 -10 0
49 0
245 -169 0
-192 32 0
-152 9 0
212 17 -247 0
-236 16 139 0
245 -203 0
201 32 -56 0
245 -169 131 0
-78 140 0
-180 32 0
-175 201 32 0
201 32 -165 0
245 -53 0
-10 -194 0
81 -18 0
201 -232 0
201 139 -124 0
-215 201 32 0
245 -169 263 0
245 72 -27 0
-245 146 -140 0
201 32 -153 0
-181 32 172 0
48 -174 -216 0
-71 32 0
-81 201 0
-241 237 0
94 -274 0
174 0
-100 50 273 0
258 -225 0
89 0
-154 26 0
50 273 -74 0
245 -193 0
-107 -247 0
-201 32 0
245 -251 0
201 73 -152 0
201 -269 0
201 -135 0
245 -82 0
-101 201 104 0
229 34 -70 0
245 -241 93 0
-34 199 0
245 -140 0
49 201 -153 0
174 -207 0
17 -247 0
201 -85 32 0
138 0
249 254 -168 0
139 -124 0
255 -30 0
73 -152 9 0
201 -21 32 0
32 139 -124 0
50 -148 0
201 -256 0
-170 201 0
245 -269 0
245 -205 0
261 -175 174 0
-245 -236 68 -140 0
245 -193 48 0
-38 201 32 0
201 -52 0
-164 -243 0
273 -233 199 0
-69 89 32 0
-87 140 0
107 10 194 131 247 0
245 -183 48 0
-144 32 0
34 -71 0
239 209 90 252 0
32 -165 0
188 0
73 32 -152 0
-61 151 0
201 -179 0
-213 174 0
197 201 -182 0
201 -256 32 0
-34 70 0
29 0
-224 202 0
-259 257 0
245 -8 0
201 -218 0
201 -19 0
201 -69 32 0
174 -32 0
201 -251 0
-173 151 0
273 -69 32 0
201 -236 32 0
201 -192 32 0
203 -248 0
263 -5 0
-229 199 0
-18 140 0
-245 103 -140 0
-170 201 32 0
32 -153 0
201 -3 0
-215 201 34 0
-82 140 0
16 -79 0
-132 -154 0
-222 -208 0
-100 50 0
-236 16 0
245 -64 0
-231 140 0
201 172 -20 0
245 -253 72 0
111 -236 32 0
201 -3 32 0
245 174 -110 0
-245 -218 231 -140 -124 0
-10 -247 0
-134 174 0
201 -122 141 0
-233 199 0
113 -129 0
222 132 208 164 243 154 -26 0
-173 268 136 0
245 -93 0
-107 -131 0
-110 149 0
-101 174 32 0
-222 -164 0
-58 139 0
245 -5 0
49 -153 0
50 -223 0
-101 104 0
-137 201 0
201 -163 0
-245 -236 266 -140 0
25 -172 0
236 -68 0
201 -98 216 0
201 -236 0
40 0
201 -72 0
245 -96 69 0
-39 32 172 0
249 -237 202 0
-271 174 0
32 -152 9 0
32 -41 0
72 -27 0
249 -237 0
-266 140 0
-48 150 0
-262 257 0
-133 52 0
-261 0
249 -80 0
130 0
-218 32 139 0
-238 32 72 0
-42 0
245 -248 0
201 -180 32 0
-45 0
249 199 -168 0
-219 32 0
-13 174 0
13 201 -98 0
111 -236 139 0
-53 140 0
159 0
245 -266 0
-105 201 134 0
245 -51 0
245 -103 0
245 -221 0
273 -69 89 0
257 -85 32 0
201 16 -79 0
-121 39 0
245 72 -118 0
-11 140 0
245 -15 0
34 -71 32 0
13 -238 72 0
245 -126 0
201 -165 0
201 -128 0
-39 172 0
-262 201 0
-64 20 0
-245 63 0
201 -19 32 0
-81 201 32 0
-177 174 0
201 -144 32 0
201 172 -41 0
-105 201 32 0
13 -98 0
-249 174 0
-122 141 32 0
249 177 -34 0
245 -24 0
201 -181 32 0
254 -168 0
201 -192 0
261 -175 201 0
-215 34 0
-245 64 -20 -140 0
261 -175 0
174 -247 0
-14 50 273 0
201 -58 32 0
-245 174 0
-212 174 247 0
-121 140 0
197 -174 0
245 -91 0
32 -152 0
-200 140 0
83 0
-137 201 257 0
245 -72 0
245 -147 0
245 -2 0
-64 140 0
201 257 -256 0
50 273 -233 0
201 -109 0
-208 -243 0
-99 32 0
201 257 -185 0
-196 140 0
257 -185 0
-132 -208 0
245 -78 0
-69 32 0
271 -174 0
257 32 -185 0
245 -110 0
-245 116 0
-200 109 0
-262 201 32 0
-137 257 0
32 -185 0
245 -162 0
-91 236 0
