c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_TEST_HTTP
c 46 CONFIG_MESSAGE_DIGEST_SAMPLE
c 47 CONFIG_MAVLINK_GOTO
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_HAVE_DECL_MEMRCHR
c 58 CONFIG_PTHREAD
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_LINUX_MICRO
c 61 CONFIG_FLOW_NODE_TYPE_OIC
c 62 CONFIG_FLOW_TRASH_DISPOSER
c 63 CONFIG_HAVE_LOCALE
c 64 CONFIG_HAVE_DECL_STRNDUPA
c 65 CONFIG_FLOW_NODE_TYPE_INT
c 66 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 69 CONFIG_HAVE_TINYDTLS_SRC
c 70 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 71 CONFIG_HAVE_SD_DBUS
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 75 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 76 CONFIG_FEATURE_DYNAMIC_LINKER
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_TEST_ARENA
c 79 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 80 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 81 CONFIG_HAVE_TINYCBOR_SRC
c 82 CONFIG_HTTP
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 84 CONFIG_FLOW_NODE_TYPE_STRING
c 85 CONFIG_NODE_DESCRIPTION
c 86 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 87 CONFIG_LINUX_MICRO_DBUS
c 88 CONFIG_USE_NODEJS
c 89 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 90 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 91 __Root__
c 92 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_OAUTH
c 94 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 95 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 96 CONFIG_HAVE_XSI_STRERROR_R
c 97 CONFIG_HAVE_NODEJS_NPM
c 98 CONFIG_LINUX_MICRO_KMOD
c 99 CONFIG_HTTP_SERVER_PORT
c 100 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 101 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 102 CONFIG_CONFIG_LDFLAGS
c 103 CONFIG_TEST_JSON
c 104 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 105 CONFIG_FLOW_NODE_TYPE_PROCESS
c 106 CONFIG_DOWNLOAD_SAMPLE
c 107 CONFIG_HAVE_LIBMICROHTTPD
c 108 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 109 CONFIG_HAVE_NODE_GYP
c 110 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 111 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 112 CONFIG_HAVE_DECL_MEMMEM
c 113 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 114 CONFIG_HAVE_DUKTAPE_SRC
c 115 CONFIG_MAINLOOP_CONTIKI
c 116 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 117 CONFIG_HAVE_RANDOM_R
c 118 CONFIG_COAP_SAMPLES
c 119 CONFIG_BUILD_TYPE
c 120 CONFIG_HAVE_DECL_STRDUPA
c 121 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 122 CONFIG_ENABLE_DYNAMIC_MODULES
c 123 CONFIG_TEST_JAVASCRIPT
c 124 CONFIG_FLOW_NODE_TYPE_FILE
c 125 CONFIG_HAVE_MAVLINK_SRC
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_LINUX_MICRO_FSTAB
c 128 CONFIG_FLOW_NODE_TYPE_UDEV
c 129 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 130 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 131 CONFIG_HAVE_UDEV
c 132 CONFIG_FLOW_NODE_TYPE_IIO
c 133 CONFIG_TEST_STR_SPLIT
c 134 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 135 CONFIG_PLATFORM_RIOTOS
c 136 CONFIG_RPATH
c 137 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 138 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 139 CONFIG_FLOW_NODE_TYPE_GPIO
c 140 CONFIG_FEATURE_HW_UART
c 141 CONFIG_FEATURE_HTTP_SERVER
c 142 CONFIG_MAVLINK_SAMPLES
c 143 CONFIG_INSPECTOR
c 144 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 145 CONFIG_HAVE_GETRANDOM
c 146 CONFIG_TEST_FLOW_BUILDER
c 147 CONFIG_FEATURE_HW_GPIO
c 148 CONFIG_HAVE_CONTIKI
c 149 CONFIG_FLOW_NODE_TYPE_AIO
c 150 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 151 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 152 CONFIG_HAVE_LCOV
c 153 CONFIG_FLOW_NODE_TYPE_PWM
c 154 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 155 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 156 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 157 CONFIG_HAVE_ZEPHYR
c 158 CONFIG_MAINLOOP_ZEPHYR
c 159 CONFIG_USE_GPIO
c 160 CONFIG_TEST_FLOW
c 161 CONFIG_USE_UART
c 162 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 163 CONFIG_NO_API_VERSION_NEEDED
c 164 CONFIG_HAVE_PIPE
c 165 CONFIG_PLATFORM_LINUX_MICRO
c 166 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 167 CONFIG_FLOW_OIC_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 169 CONFIG_USE_IIO
c 170 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 171 CONFIG_HAVE_LINUX
c 172 CONFIG_HTTP_SAMPLES
c 173 CONFIG_USE_PWM
c 174 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 175 CONFIG_USE_AIO
c 176 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 177 CONFIG_FLOW_FOOSBALL_SAMPLE
c 178 CONFIG_HAVE_LDL
c 179 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 180 CONFIG_LINUX_MICRO_SYSCTL
c 181 CONFIG_HAVE_GLIB
c 182 CONFIG_CC_SANITIZE_TYPE
c 183 CONFIG_HAVE_PTHREAD_H
c 184 CONFIG_HAVE_LIBMAGIC
c 185 CONFIG_USE_LIBPCRE
c 186 CONFIG_USE_ICU
c 187 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 188 CONFIG_HAVE_DECL_DLADDR
c 189 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 190 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 191 CONFIG_BUILD_TYPE_RELEASE
c 192 CONFIG_FLOW_NODE_TYPE_NETWORK
c 193 CONFIG_TEST_MONITORS
c 194 CONFIG_HAVE_SOCKET
c 195 CONFIG_TEST_CERTIFICATE
c 196 CONFIG_HAVE_PIPE2
c 197 CONFIG_FLOW_NODE_TYPE_COMPASS
c 198 CONFIG_CRYPTO_SAMPLES
c 199 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 200 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 201 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 202 CONFIG_HAVE_POLLTS
c 203 CONFIG_FLOW_NODE_TYPE_COLOR
c 204 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 205 CONFIG_POWER_SUPPLY
c 206 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 207 CONFIG_DETECT_BOARD_NAME
c 208 CONFIG_MQTT
c 209 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 210 CONFIG_NETWORK_SAMPLES
c 211 CONFIG_MAVLINK_BASIC
c 212 CONFIG_HAVE_VALGRIND
c 213 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 214 CONFIG_FLOW_NODE_TYPE_JSON
c 215 CONFIG_USE_I2C
c 216 CONFIG_CC_SANITIZE
c 217 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 218 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 219 CONFIG_HAVE_NODEJS
c 220 CONFIG_FLOW_NODE_TYPE_GTK
c 221 CONFIG_LINUX
c 222 CONFIG_HAVE_STRTOD_L
c 223 CONFIG_FEATURE_HTTP_CLIENT
c 224 CONFIG_FLOW_NODE_TYPE_BYTE
c 225 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 226 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 227 CONFIG_FLOW_NODE_TYPE_AM2315
c 228 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 229 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 230 CONFIG_HAVE_LIBCURL
c 231 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 232 CONFIG_PREFIX
c 233 CONFIG_HAVE_OPENSSL
c 234 CONFIG_TEST_BUFFER
c 235 CONFIG_FLOW_NODE_TYPE_STTS751
c 236 CONFIG_CLIENT_SAMPLE
c 237 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 238 CONFIG_HAVE_PPOLL
c 239 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 240 CONFIG_CONFIG_CFLAGS
c 241 CONFIG_HAVE_DOXYGEN
c 242 CONFIG_FLOW_NODE_TYPE_RANDOM
c 243 CONFIG_TEST_COMPOSED_TYPE
c 244 CONFIG_TEST_MAINLOOP_THREADS
c 245 CONFIG_HAVE_TAR
c 246 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 247 CONFIG_FEATURE_UNIX_SOCKETS
c 248 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 249 CONFIG_NETWORK
c 250 CONFIG_FLOW_IIO_SAMPLE
c 251 CONFIG_FLOW_SUPPORT
c 252 CONFIG_COAP
c 253 CONFIG_FLOW_NODE_TYPE_MQTT
c 254 CONFIG_MQTT_SAMPLES
c 255 CONFIG_FLOW_NODE_TYPE_UPDATE
c 256 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 257 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 258 CONFIG_USE_EFIVARS
c 259 CONFIG_FBP_RUNNER
c 260 CONFIG_FEATURE_HW_PWM
c 261 CONFIG_FEATURE_HW_AIO
c 262 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 263 CONFIG_TEST_PERSISTENCE_MEMMAP
c 264 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 265 CONFIG_MAINLOOP_POSIX
c 266 CONFIG_HAVE_ACCEPT4
c 267 CONFIG_TEST_COAP
c 268 CONFIG_SOL_BUS
c 269 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 270 CONFIG_FEATURE_WORKER_THREADS
c 271 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 272 CONFIG_HAVE_STDOUT
c 273 CONFIG_TEST_VECTOR
c 274 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 275 CONFIG_WORKER_THREAD
c 276 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 277 CONFIG_LINUX_MICRO_MACHINE_ID
c 278 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 279 CONFIG_FLOW_NODE_TYPE_TEST
c 280 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 281 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 282 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 283 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 284 CONFIG_LINUX_MICRO_WATCHDOG
c 285 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 286 CONFIG_TEST_STR_TABLE
c 287 CONFIG_CRYPTO_MESSAGE_DIGEST
c 288 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 289 CONFIG_LINUX_MICRO_RC_D
c 290 CONFIG_HTTP_SERVER
c 291 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 292 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 293 CONFIG_FLOW_NODE_TYPE_LOCATION
c 294 CONFIG_MAVLINK
c 295 CONFIG_FLOW_IO_SAMPLE
c 296 CONFIG_LINUX_MICRO_NETWORK_UP
c 297 CONFIG_FLOW_NODE_TYPE_MAX31855
c 298 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 299 CONFIG_FEATURE_COAP
c 300 CONFIG_OIC
c 301 CONFIG_RESOLVER_CONFFILE
c 302 CONFIG_MAINLOOP_RIOTOS
c 303 CONFIG_HAVE_IMAGEMAGICK
c 304 CONFIG_LINUX_MICRO_AUTOMOUNT
c 305 CONFIG_OIC_SAMPLES
c 306 CONFIG_FEATURE_CC_SANITIZE
c 307 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 308 CONFIG_LINUX_MICRO_LOCALE
c 309 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 310 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 311 CONFIG_HAVE_ISATTY
c 312 CONFIG_PLATFORM_ZEPHYR
c 313 CONFIG_PLATFORM_SYSTEMD
c 314 CONFIG_FLOW_NODE_TYPE_FORM
c 315 CONFIG_FEATURE_NETWORK
c 316 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 317 CONFIG_HAVE_RIOTOS
c 318 CONFIG_TEST_FBP_SCANNER
c 319 CONFIG_MAINLOOP_GLIB
c 320 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 321 CONFIG_USE_STORAGE
c 322 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 323 CONFIG_HAVE_MOSQUITTO
c 324 CONFIG_FBP_TO_DOT
c 325 CONFIG_LIB_OUTPUT
c 326 CONFIG_FLOW_NODE_TYPE_EVDEV
c 327 CONFIG_SERVER_SAMPLE
c 328 CONFIG_PLATFORM_LINUX
c 329 CONFIG_USE_PIN_MUX
c 330 CONFIG_STATIC_FILES_SAMPLE
c 331 CONFIG_TEST_MAINLOOP_LINUX
c 332 CONFIG_USE_MEMMAP
c 333 CONFIG_HAVE_GTK
c 334 CONFIG_LINUX_MICRO_CONSOLE
c 335 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 336 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 337 CONFIG_COMMON_SAMPLES
c 338 CONFIG_TEST_MAINLOOP
c 339 CONFIG_HAVE_GRAPHVIZ
c 340 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 341 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 342 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 343 CONFIG_DTLS
c 344 CONFIG_TEST_FBP
c 345 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 346 CONFIG_FEATURE_HW_SPI
c 347 CONFIG_TEST_UTIL
c 348 CONFIG_HAVE_LIBKMOD
c 349 CONFIG_BUILD_TYPE_DEBUG
c 350 CONFIG_MODULES
c 351 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 351 1494
91 0
91 -281 0
91 -166 0
91 -309 0
91 -271 0
91 -258 0
91 -332 0
91 -6 0
91 -229 0
91 -348 0
91 -350 0
91 -98 0
91 -279 0
91 -251 0
91 -73 0
91 -351 0
91 -72 0
91 -216 0
91 -34 0
91 -182 0
91 -205 0
91 -95 0
91 -37 0
91 -113 0
91 -333 0
91 -220 0
91 -181 0
91 -227 0
91 -16 0
91 -301 0
91 -84 0
91 -186 0
91 -23 0
91 -85 0
91 -146 0
91 -125 0
91 -249 0
91 -294 0
91 -328 0
91 -313 0
91 -203 0
91 -335 0
91 -80 0
91 -137 0
91 -39 0
91 -293 0
91 -74 0
91 -174 0
91 -167 0
91 -132 0
91 -250 0
91 -22 0
91 -156 0
91 -221 0
91 -154 0
91 -119 0
91 -191 0
91 -124 0
91 -275 0
91 -240 0
91 -139 0
91 -298 0
91 -138 0
91 -210 0
91 -36 0
91 -315 0
91 -264 0
91 -32 0
91 -60 0
91 -61 0
91 -266 0
91 -336 0
91 -217 0
91 -287 0
91 -274 0
91 -225 0
91 -252 0
91 -267 0
91 -265 0
91 -115 0
91 -188 0
91 -244 0
91 -215 0
91 -69 0
91 -345 0
91 -14 0
91 -247 0
91 -236 0
91 -35 0
91 -172 0
91 -346 0
91 -300 0
91 -311 0
91 -290 0
91 -93 0
91 -306 0
91 -282 0
91 -10 0
91 -204 0
91 -189 0
91 -31 0
91 -1 0
91 -116 0
91 -11 0
91 -149 0
91 -184 0
91 -316 0
91 -208 0
91 -165 0
91 -344 0
91 -288 0
91 -246 0
91 -82 0
91 -228 0
91 -319 0
91 -322 0
91 -58 0
91 -158 0
91 -86 0
91 -94 0
91 -276 0
91 -310 0
91 -83 0
91 -212 0
91 -44 0
91 -196 0
91 -168 0
91 -29 0
91 -340 0
91 -321 0
91 -238 0
91 -68 0
91 -173 0
91 -30 0
91 -305 0
91 -177 0
91 -100 0
91 -110 0
91 -106 0
91 -176 0
91 -40 0
91 -26 0
91 -349 0
91 -122 0
91 -219 0
91 -88 0
91 -50 0
91 -135 0
91 -312 0
91 -12 0
91 -253 0
91 -302 0
91 -28 0
91 -183 0
91 -54 0
91 -327 0
91 -330 0
91 -2 0
91 -218 0
91 -192 0
91 -199 0
91 -159 0
91 -160 0
91 -55 0
91 -120 0
91 -140 0
91 -237 0
91 -297 0
91 -19 0
91 -323 0
91 -48 0
91 -233 0
91 -317 0
91 -150 0
91 -197 0
91 -289 0
91 -128 0
91 -131 0
91 -153 0
91 -235 0
91 -286 0
91 -175 0
91 -341 0
91 -254 0
91 -304 0
91 -111 0
91 -89 0
91 -230 0
91 -170 0
91 -180 0
91 -123 0
91 -255 0
91 -107 0
91 -326 0
91 -342 0
91 -141 0
91 -169 0
91 -59 0
91 -21 0
91 -269 0
91 -78 0
91 -339 0
91 -261 0
91 -347 0
91 -209 0
91 -337 0
91 -66 0
91 -121 0
91 -214 0
91 -45 0
91 -299 0
91 -81 0
91 -151 0
91 -187 0
91 -331 0
91 -268 0
91 -185 0
91 -190 0
91 -70 0
91 -43 0
91 -223 0
91 -179 0
91 -130 0
91 -259 0
91 -143 0
91 -144 0
91 -101 0
91 -102 0
91 -71 0
91 -134 0
91 -126 0
91 -75 0
91 -161 0
91 -62 0
91 -278 0
91 -324 0
91 -296 0
91 -117 0
91 -4 0
91 -52 0
91 -114 0
91 -213 0
91 -7 0
91 -206 0
91 -307 0
91 -195 0
91 -18 0
91 -90 0
91 -27 0
91 -245 0
91 -329 0
91 -155 0
91 -152 0
91 -20 0
91 -142 0
91 -105 0
91 -198 0
91 -46 0
91 -108 0
91 -314 0
91 -283 0
91 -272 0
91 -178 0
91 -207 0
91 -15 0
91 -92 0
91 -118 0
91 -291 0
91 -242 0
91 -99 0
91 -8 0
91 -200 0
91 -273 0
91 -263 0
91 -5 0
91 -193 0
91 -53 0
91 -79 0
91 -224 0
91 -76 0
91 -145 0
91 -280 0
91 -231 0
91 -295 0
91 -226 0
91 -9 0
91 -241 0
91 -270 0
91 -109 0
91 -13 0
91 -256 0
91 -211 0
91 -42 0
91 -127 0
91 -201 0
91 -320 0
91 -65 0
91 -292 0
91 -56 0
91 -318 0
91 -47 0
91 -232 0
91 -96 0
91 -284 0
91 -163 0
91 -129 0
91 -343 0
91 -164 0
91 -63 0
91 -67 0
91 -77 0
91 -24 0
91 -64 0
91 -25 0
91 -325 0
91 -262 0
91 -334 0
91 -239 0
91 -133 0
91 -222 0
91 -3 0
91 -17 0
91 -248 0
91 -57 0
91 -103 0
91 -308 0
91 -97 0
91 -41 0
91 -243 0
91 -147 0
91 -104 0
91 -162 0
91 -112 0
91 -260 0
91 -338 0
91 -49 0
91 -148 0
91 -194 0
91 -303 0
91 -171 0
91 -87 0
91 -157 0
91 -285 0
91 -277 0
91 -38 0
91 -51 0
91 -33 0
91 -234 0
91 -136 0
91 -202 0
91 -257 0
-281 -166 0
309 -271 0
258 332 6 -229 0
348 350 -98 0
-279 251 0
73 -351 72 -216 -34 -182 0
205 -95 37 0
251 -113 0
333 -220 181 0
251 -227 37 0
16 -301 37 0
84 37 -186 0
-271 23 0
85 -146 0
125 249 -294 0
328 -313 0
251 -203 0
-335 37 0
251 -80 0
251 -137 0
251 39 -293 0
-74 174 0
309 -167 0
-309 -132 250 -22 -137 -174 0
309 -156 0
-221 154 0
119 -191 0
251 -124 275 0
240 0
251 139 -298 0
309 -138 181 0
210 -36 0
-80 37 0
315 -249 0
-279 251 37 0
-166 -264 0
-32 85 0
60 -98 0
348 -98 0
251 -61 328 0
266 0
-336 -217 0
287 -274 0
251 -225 0
249 -36 0
309 252 -267 0
-265 -115 0
188 0
265 -244 0
-132 251 37 0
215 -23 0
328 37 -229 0
69 0
309 -345 0
-335 215 0
251 -61 37 0
309 -36 0
14 0
247 -221 0
309 -236 39 0
-35 23 0
309 -172 0
249 -252 0
-346 221 0
-236 39 172 0
300 -61 37 0
311 0
290 251 -93 0
39 -293 0
-220 181 0
351 0
306 -221 0
220 -282 0
-10 60 0
-204 -189 0
-31 39 1 0
-116 298 0
-309 11 -174 0
149 37 -23 0
-184 0
309 -316 208 0
-60 165 0
309 251 -344 0
-288 174 0
309 -246 0
-61 37 0
-315 -290 82 0
37 -228 0
-250 22 0
-31 39 350 0
-319 181 0
-322 174 0
-58 221 0
-264 -189 0
-115 -158 0
-86 94 0
-276 39 0
333 -220 251 0
-167 174 0
-217 154 0
-309 310 -83 -174 0
-212 0
251 -225 37 0
251 -44 215 0
333 -220 37 0
196 0
315 -39 82 0
251 -93 37 0
251 -83 0
-31 350 1 0
-116 174 0
-168 37 0
309 85 -29 0
-281 -204 0
-340 174 0
-250 137 0
-6 321 0
238 0
251 -68 173 0
333 -220 221 0
-204 30 0
-139 37 0
-39 82 0
251 -83 37 0
309 -305 0
-177 174 0
-247 221 0
39 -293 37 0
-100 37 0
309 -110 0
-68 37 173 0
37 -23 0
309 39 -106 0
149 -23 0
-176 37 0
40 351 26 -216 349 0
39 -106 0
-350 122 0
309 -106 0
219 -88 0
251 37 -50 0
135 312 12 165 313 0
-73 216 0
-290 -39 82 0
251 -253 37 0
-302 -158 0
-28 183 0
37 -203 0
309 -146 0
-319 -158 0
-54 0
-61 328 0
-309 167 -61 -174 0
290 -327 172 0
309 -29 0
-330 172 6 0
40 2 351 218 -216 34 0
-192 251 249 0
-199 159 37 0
-281 -189 0
-149 37 0
-246 174 0
251 -160 0
309 -55 0
218 -72 34 0
251 39 -113 0
-167 61 0
120 0
-220 221 0
-140 221 0
-336 154 0
309 -116 0
221 -138 0
-309 322 -23 -174 0
-72 182 0
309 -237 0
-297 19 0
315 323 -208 0
251 -94 0
251 -48 37 0
-31 350 287 0
-166 -204 0
233 0
-317 0
-12 -313 0
251 -168 37 0
-135 -165 0
-150 197 0
60 350 -289 0
-128 131 0
37 -153 0
-235 215 0
-73 182 0
-282 174 0
309 -286 0
251 -149 175 0
221 -319 0
309 -341 0
254 -316 208 0
60 350 -304 0
309 -111 0
251 39 -225 0
89 0
-316 208 0
-230 0
-217 221 0
-170 251 0
290 -330 172 0
309 -310 0
60 350 -180 0
132 -250 0
251 39 -83 0
309 -123 0
346 -19 0
-255 37 0
-107 0
-255 251 37 0
309 290 -327 0
-326 37 0
309 -342 0
251 -326 37 0
170 -342 0
306 -216 0
315 -290 141 0
251 -149 0
-169 221 0
-264 30 0
-132 169 37 0
251 -298 0
59 -186 0
251 -176 37 0
315 -290 249 0
302 265 115 -221 319 -181 158 0
170 -21 0
309 -269 0
309 -78 0
-12 -165 0
-339 0
-175 261 0
251 149 -23 0
309 -347 0
-11 174 0
-209 337 165 0
-309 66 -174 0
251 -121 0
251 -214 0
40 351 26 -216 0
251 19 -94 0
119 0
39 -83 0
309 -45 0
-255 1 0
299 -221 0
81 -300 0
309 -151 0
31 -187 0
107 -141 0
309 -209 337 0
-331 328 0
-309 35 -23 -174 0
-309 -220 282 -174 0
268 -313 0
37 -185 0
309 -344 0
-110 174 0
335 -150 0
-110 23 0
-309 190 -174 0
-290 249 141 0
100 -21 0
125 0
-31 70 0
-43 37 0
-348 0
-309 -100 -170 21 -174 0
315 223 -39 0
-179 174 0
-130 174 0
-259 85 0
37 -229 0
-250 174 0
251 -229 0
173 -153 0
309 -174 0
-217 -274 0
251 -186 0
-137 37 0
-73 -72 0
251 215 -23 0
251 -235 215 0
251 -143 37 0
309 -45 82 0
-309 -251 144 0
-35 174 0
-101 174 0
102 0
-223 221 0
251 37 -186 0
-71 0
-336 -134 0
251 -253 0
309 22 -160 0
251 -126 0
309 -75 0
309 -160 0
309 -74 0
140 -161 0
-309 62 -139 -278 -174 0
309 -324 85 0
-290 141 0
350 -296 249 0
-278 173 0
299 -252 0
251 -93 0
309 -150 0
-298 19 173 0
16 37 -124 0
-271 174 0
251 -80 37 0
214 -269 0
117 0
-312 -12 0
258 332 37 6 -229 0
4 0
309 -179 0
-170 328 37 0
251 37 -124 0
37 215 -50 0
251 -126 37 0
-52 0
309 -62 0
350 -80 114 0
-213 37 0
-341 174 0
-309 -298 340 -174 0
-7 23 0
-276 251 37 0
-206 174 0
-31 287 0
-213 251 37 0
-258 321 0
-264 -307 0
-315 221 0
348 60 -98 0
328 -195 0
328 -229 0
309 -195 0
-335 251 37 0
-209 165 0
-115 -319 0
251 173 -153 0
-18 174 0
-189 30 0
-28 58 -221 0
-10 60 350 0
-306 221 0
309 251 -160 0
-73 2 34 0
-309 90 -23 -174 0
-253 208 37 0
27 -215 0
245 0
309 -244 0
309 -330 6 0
-199 159 0
221 -329 0
251 -155 37 0
-152 0
-255 251 1 0
19 37 -94 0
265 -244 58 0
268 -20 -221 -71 -313 0
221 -141 0
2 0
-26 -34 0
251 -23 0
-142 294 0
251 350 -113 0
-62 139 0
-100 290 0
309 -21 0
251 328 -105 0
309 198 -46 0
-309 108 -298 -174 0
-220 251 221 0
251 -314 0
309 -283 252 0
272 0
251 -176 0
178 0
251 -326 0
16 -207 0
-128 131 221 0
-192 251 37 0
-166 30 0
-73 26 34 0
149 215 -23 0
15 -274 0
-227 37 0
251 -137 37 0
-309 92 -23 -174 0
299 249 -252 0
-309 110 -23 -174 0
-21 174 0
-309 116 -298 -174 0
221 -261 0
28 183 0
60 -180 0
39 -225 37 0
-342 174 0
118 -283 0
251 -44 37 0
-291 174 0
215 -50 0
309 -221 0
-227 37 215 0
216 -182 0
-242 37 0
315 -99 0
-31 165 0
309 337 -8 0
-72 216 0
-20 0
-309 -251 200 0
251 -139 159 0
315 -39 249 0
251 -139 37 0
39 -48 37 0
251 -199 37 0
309 -273 0
309 -123 80 0
-298 37 173 0
-68 173 0
-276 37 0
309 -305 118 0
-278 37 0
-263 332 0
-5 37 0
309 -193 0
114 0
-53 37 0
309 -198 0
-276 251 39 0
298 -79 0
16 -301 85 0
315 -39 0
-170 37 0
-236 39 0
-31 1 165 0
251 -80 328 0
37 -224 0
76 -34 0
198 -46 287 0
251 -298 19 0
145 0
251 -235 0
329 -280 0
309 -86 0
251 37 -23 0
-128 251 221 0
37 -85 0
40 218 -72 0
139 -298 37 0
-231 58 0
278 -295 0
251 -226 0
309 -101 0
9 0
-111 174 0
281 166 264 204 307 189 -30 0
40 351 306 26 -216 0
-237 174 0
251 37 -85 0
-236 172 0
-132 251 0
350 -113 37 0
-86 174 0
-227 215 0
-135 -313 0
309 -327 172 0
-128 37 0
-241 0
-270 221 0
221 -165 0
-151 174 0
-298 173 0
-109 0
84 -185 13 0
251 -53 37 0
256 0
309 142 -211 0
-283 252 0
59 251 -186 0
42 0
-68 37 0
-127 60 350 0
-107 -221 141 0
134 -15 217 274 0
309 -291 0
251 328 -229 0
-295 153 0
221 -313 0
251 37 -201 0
309 251 -85 0
-62 174 0
-31 287 165 0
-31 187 0
-225 37 0
251 -80 114 0
-192 249 0
-276 39 37 0
-323 0
336 134 217 -221 -154 274 0
-299 221 0
39 350 -113 0
251 84 -186 0
60 -304 0
-223 230 0
-199 37 0
328 -326 37 0
268 20 -313 0
31 -70 0
-309 -83 320 -174 0
-291 61 0
-134 -217 0
309 -118 0
336 134 217 -233 -154 274 0
309 337 -345 0
-324 85 0
-298 19 37 0
181 0
251 -65 0
-292 329 0
251 -298 37 0
-297 19 37 0
-73 351 26 0
247 251 -228 0
251 -44 0
-128 221 37 0
56 0
251 37 -229 0
251 39 -93 0
-170 251 37 0
251 215 -50 0
290 -93 0
-276 251 0
-335 251 215 0
328 -165 0
309 -318 0
-101 228 0
309 -47 0
251 -314 37 0
-320 174 0
16 -124 275 0
251 -105 0
309 -250 0
309 -143 37 0
251 22 -160 0
232 0
251 37 -235 0
251 -253 208 0
-96 0
309 -142 294 0
-310 83 0
16 -221 0
251 -143 0
-255 1 37 0
83 -320 0
247 37 -228 0
298 -340 0
-31 39 287 0
251 -197 0
119 -349 0
60 -284 0
-305 300 118 0
221 -321 0
26 -163 0
251 -227 0
-129 174 0
315 -343 0
251 -214 37 0
154 -274 0
223 -39 249 0
251 -75 0
-31 39 0
-126 37 0
251 -168 0
-307 30 0
309 -305 300 0
-309 341 -174 0
164 0
85 -29 0
251 37 -203 0
315 249 -252 0
-156 174 0
-131 0
172 -106 0
221 -154 0
-66 174 0
306 -216 349 0
63 0
-268 221 313 0
-62 278 0
309 85 -146 0
-309 -220 291 -61 -174 0
67 0
-213 251 0
-74 298 0
-309 -77 -29 174 0
309 221 -138 0
159 -329 0
-302 -265 0
-149 175 0
251 37 -197 0
60 350 -284 0
-139 159 37 0
251 37 -185 0
251 -293 37 0
22 -160 65 0
309 -327 0
-255 251 0
-80 114 0
24 0
309 -254 0
309 -85 0
60 -296 249 0
60 350 -296 0
37 -201 0
205 -95 0
60 350 -98 0
249 -294 0
39 -48 0
37 -197 0
309 -142 0
-309 156 -174 0
251 37 -94 0
309 118 -283 0
205 251 -95 0
-309 -251 75 0
315 249 -208 0
309 -337 0
-268 20 313 0
251 -226 37 0
-123 80 0
40 2 351 218 306 -216 0
251 -155 0
15 -217 0
-265 -158 0
-301 37 85 0
-100 290 251 0
40 2 351 218 -216 349 0
59 37 -186 0
309 -206 0
64 0
-297 251 37 0
251 -25 37 0
251 39 -48 0
251 -95 0
40 0
309 265 -244 0
315 81 -300 0
-309 -170 101 -228 -174 0
-325 26 34 0
309 172 -106 0
95 -237 0
-325 26 -76 34 0
-100 251 0
251 -22 37 0
-309 262 -174 0
315 125 -294 0
-309 -170 151 -174 0
81 0
268 71 -313 0
125 -294 0
59 84 -186 0
-296 249 0
37 -185 13 0
251 -5 0
-79 174 0
183 0
323 249 -208 0
309 -121 0
-335 37 215 0
309 142 -47 0
-83 37 0
-80 328 114 0
-100 251 37 0
-301 37 0
20 -313 0
290 -330 0
-105 37 0
-288 298 0
309 -263 0
309 -231 265 0
-100 290 37 0
-43 251 0
270 -275 0
290 39 -93 0
60 -334 0
-290 82 0
309 -324 0
-309 130 -174 0
-16 221 0
-309 129 -174 0
-336 -274 0
251 -278 0
-239 105 0
-298 19 0
-26 163 0
16 251 -124 0
-226 37 0
251 -199 159 0
309 290 -330 0
-278 37 173 0
315 299 -252 0
350 -289 0
-309 111 -174 0
258 332 328 6 -229 0
251 -242 37 0
73 -218 72 -26 -216 -182 0
223 -221 -230 0
-309 -251 121 0
-44 215 0
-220 221 181 0
309 -133 0
-134 154 0
40 2 351 218 -216 0
222 0
3 0
-279 37 0
-132 251 169 0
309 -200 0
251 -144 0
309 -320 0
221 -76 0
251 37 -228 0
-309 177 -220 -174 0
-17 60 350 0
248 0
233 -274 0
309 -288 0
309 -231 58 0
-281 -264 0
142 -47 0
251 328 -326 0
-134 15 0
251 -85 0
37 -124 275 0
37 -50 0
309 -143 0
309 -262 0
309 -209 0
251 -185 0
2 218 26 -216 34 0
309 -18 0
57 0
-309 -278 295 -174 -153 0
309 -103 0
-309 246 -23 -174 0
-308 60 0
251 -199 0
-221 76 0
-97 0
60 -296 0
139 -298 0
-124 275 0
251 -84 0
223 -39 0
-302 -319 0
39 -93 37 0
84 -186 0
-61 328 37 0
309 -41 0
309 210 -36 0
309 -243 0
147 -221 0
-166 -307 0
309 -160 65 0
251 -242 0
221 0
315 -221 0
37 173 -153 0
26 -216 34 349 0
16 -124 0
-309 -170 342 -174 0
251 -139 0
309 -316 0
-160 65 0
-295 174 0
252 -267 0
309 -263 332 0
309 -46 287 0
-309 206 -174 0
-297 37 0
251 -160 65 0
-281 30 0
309 -259 0
-220 251 0
309 -236 0
309 -32 0
73 -2 72 -26 -216 -182 0
-46 287 0
-147 221 0
323 -208 0
31 -104 0
-231 265 0
315 -294 0
-99 290 0
-336 287 0
-134 -274 0
251 -318 0
315 -252 0
-219 0
-290 249 0
-128 251 131 0
170 -151 0
268 221 -313 0
290 -327 0
-108 174 0
309 -211 0
-333 0
251 -68 37 0
-48 37 0
-44 37 0
-216 182 0
302 265 115 319 158 0
162 0
309 -295 0
28 -275 0
221 -37 0
-185 13 0
112 0
-312 -313 0
260 -221 0
26 -216 34 0
251 -48 0
309 -282 0
-308 60 350 0
315 -290 0
-170 251 328 0
251 -298 173 0
-244 58 0
218 0
251 84 -185 0
-305 300 0
350 -122 0
-135 -312 0
-262 174 0
69 -343 0
251 -84 37 0
337 -8 0
-31 350 165 0
325 0
29 -174 0
251 -293 0
336 134 217 -287 274 0
-301 85 0
83 -269 0
-307 -189 0
309 -35 0
-139 159 0
-108 298 0
-221 261 0
-192 249 37 0
-309 271 -23 -174 0
251 -50 0
-221 37 0
270 28 -275 0
309 -338 0
-204 -307 0
49 0
-191 -349 0
251 -278 37 0
-220 251 181 0
-314 37 0
333 -220 0
300 -61 0
251 -200 0
-148 0
-309 288 -298 -174 0
325 -26 0
147 -159 0
309 -66 0
-281 -307 0
84 37 -185 0
-312 -165 0
-309 -83 -214 269 -174 0
-119 191 349 0
194 0
-90 174 0
-303 0
-260 221 0
309 254 -316 0
-92 23 0
135 312 12 -221 165 313 0
19 -94 0
251 -25 0
251 258 332 6 -229 0
306 26 -216 34 0
-350 34 0
-220 37 0
37 -94 0
-27 221 0
315 -300 252 0
251 37 -65 0
315 290 39 -82 0
-309 -220 -95 237 -174 0
-127 60 0
309 -331 0
309 -46 0
40 351 26 -216 34 0
-28 221 0
-309 179 -174 0
-322 23 0
270 -221 0
171 0
-192 251 0
251 -224 0
-80 328 37 0
-298 37 0
-135 -12 0
221 -138 181 0
350 -80 37 0
37 -65 0
315 249 -294 0
309 -340 0
77 -174 0
-150 174 0
37 -235 215 0
60 350 -87 0
-157 0
-264 -204 0
-335 251 0
-31 39 165 0
251 -344 0
-134 287 0
-17 60 0
254 -316 0
309 249 -36 0
-132 169 0
-220 181 37 0
-220 221 37 0
309 -190 0
300 -61 328 0
-22 37 0
60 350 -334 0
142 -211 0
59 0
-269 174 0
-93 37 0
39 -93 0
315 -290 82 0
329 -285 0
-277 60 350 0
39 -113 0
81 -300 252 0
-128 251 0
-268 71 313 0
-309 7 -23 -174 0
-231 265 58 0
39 -83 37 0
118 -283 252 0
-277 60 0
-309 74 -298 -174 0
-192 37 0
-128 221 0
13 0
251 -201 0
251 -105 37 0
27 -221 0
28 221 0
-315 -39 82 0
309 -79 0
-31 1 0
251 37 -224 0
309 -130 0
-217 287 0
260 -173 0
-297 251 19 0
309 -236 172 0
337 -345 0
-38 37 0
-28 183 221 0
-309 -298 79 -174 0
309 -231 0
-309 86 -174 -94 0
37 -186 0
309 -331 328 0
249 210 -36 0
40 2 351 218 26 -216 0
-31 1 287 0
302 265 115 -221 319 158 0
-330 6 0
-155 37 0
-214 37 0
328 -326 0
309 -7 0
-309 18 -174 0
-253 37 0
-43 251 37 0
-31 104 0
309 328 -195 0
251 -95 37 0
251 -22 0
309 -92 0
328 -105 37 0
309 -259 85 0
40 -72 26 0
-149 175 37 0
309 -330 172 0
135 -20 312 12 -221 165 313 0
336 134 217 -154 274 0
-166 -189 0
309 -138 0
28 -58 0
315 -208 0
-51 0
33 0
-305 118 0
-113 37 0
-332 321 0
-38 251 37 0
-40 73 72 -216 -34 -182 0
251 -227 215 0
309 -234 0
159 221 -329 0
40 2 351 218 26 -216 34 0
251 350 -80 0
-309 -335 150 -44 -197 -174 0
16 -301 0
-328 165 313 0
309 -239 0
-143 37 0
-177 220 0
-209 337 0
-309 239 -105 -174 0
309 -129 0
251 -153 0
220 -291 0
251 -113 37 0
309 -32 85 0
37 -124 0
-293 37 0
251 -278 173 0
309 -11 0
-7 174 0
309 -322 0
251 37 -153 0
309 -144 0
309 37 -85 0
309 -210 0
-170 328 0
-80 114 37 0
251 -68 0
39 -113 37 0
39 172 -106 0
-309 221 0
325 -34 0
60 -87 0
2 218 -216 34 0
309 -267 0
37 -235 0
2 218 -216 34 349 0
251 -185 13 0
-39 249 0
49 -136 0
315 -300 0
-138 181 0
97 -88 0
-246 23 0
-84 37 0
251 -77 0
-95 37 0
346 -221 0
22 -160 0
251 -149 37 0
309 251 -318 0
290 -330 6 0
-80 328 0
-25 37 0
251 -5 37 0
-253 208 0
-297 251 0
-128 251 37 0
-300 252 0
-44 37 215 0
60 -289 0
309 -8 0
309 -244 58 0
290 -93 37 0
-90 23 0
-265 -319 0
139 -298 173 0
309 -330 0
-73 2 351 0
-132 37 0
309 -177 0
247 -228 0
-310 174 0
-38 251 0
-150 44 0
-315 99 -290 0
-134 -154 0
2 218 306 -216 34 0
350 -80 328 0
-327 172 0
251 -228 0
170 -101 0
251 -124 0
-92 174 0
309 -283 0
-220 251 37 0
249 -208 0
309 -108 0
-128 131 37 0
-302 -115 0
-45 82 0
-165 -313 0
84 -185 0
-265 221 0
309 -77 0
-251 37 0
37 215 -23 0
39 -225 0
-239 174 0
309 251 -143 0
251 -53 0
198 -46 0
328 -105 0
139 -298 19 0
-202 0
309 -257 0
309 -90 0
220 -237 0
-190 174 0
251 -61 0
140 -221 0
309 251 -77 0
109 -88 0
-72 26 34 0
309 -209 165 0
251 300 -61 0
-330 172 0
