c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_LOG
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_PTHREAD
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_TRASH_DISPOSER
c 55 CONFIG_FLOW_NODE_TYPE_OIC
c 56 CONFIG_HAVE_LOCALE
c 57 CONFIG_HAVE_DECL_STRNDUPA
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_SD_DBUS
c 62 CONFIG_HAVE_TINYDTLS_SRC
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 66 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 67 CONFIG_FEATURE_DYNAMIC_LINKER
c 68 CONFIG_FLOW_SAMPLES
c 69 CONFIG_TEST_ARENA
c 70 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 71 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 72 CONFIG_HAVE_TINYCBOR_SRC
c 73 CONFIG_HTTP
c 74 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 78 CONFIG_LINUX_MICRO_DBUS
c 79 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 80 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 81 __Root__
c 82 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_OAUTH
c 84 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 85 CONFIG_HTTP_SERVER_PORT
c 86 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 87 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 88 CONFIG_CONFIG_LDFLAGS
c 89 CONFIG_TEST_JSON
c 90 CONFIG_FLOW_NODE_TYPE_PROCESS
c 91 CONFIG_HAVE_LIBMICROHTTPD
c 92 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 93 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 94 CONFIG_HAVE_DECL_MEMMEM
c 95 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 96 CONFIG_HAVE_DUKTAPE_SRC
c 97 CONFIG_MAINLOOP_CONTIKI
c 98 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 99 CONFIG_HAVE_RANDOM_R
c 100 CONFIG_COAP_SAMPLES
c 101 CONFIG_BUILD_TYPE
c 102 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 103 CONFIG_TEST_JAVASCRIPT
c 104 CONFIG_ENABLE_DYNAMIC_MODULES
c 105 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 106 CONFIG_FLOW_NODE_TYPE_FILE
c 107 CONFIG_LINUX_MICRO_FSTAB
c 108 CONFIG_FLOW_NODE_TYPE_UDEV
c 109 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 110 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 111 CONFIG_HAVE_UDEV
c 112 CONFIG_FLOW_NODE_TYPE_IIO
c 113 CONFIG_TEST_STR_SPLIT
c 114 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 115 CONFIG_PLATFORM_RIOTOS
c 116 CONFIG_RPATH
c 117 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 118 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 119 CONFIG_FLOW_NODE_TYPE_GPIO
c 120 CONFIG_FEATURE_HTTP_SERVER
c 121 CONFIG_FEATURE_HW_UART
c 122 CONFIG_INSPECTOR
c 123 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 124 CONFIG_HAVE_GETRANDOM
c 125 CONFIG_TEST_FLOW_BUILDER
c 126 CONFIG_FEATURE_HW_GPIO
c 127 CONFIG_HAVE_CONTIKI
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_AIO
c 130 CONFIG_HAVE_LCOV
c 131 CONFIG_FLOW_NODE_TYPE_PWM
c 132 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 133 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 134 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 135 CONFIG_USE_GPIO
c 136 CONFIG_TEST_FLOW
c 137 CONFIG_USE_UART
c 138 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 139 CONFIG_PLATFORM_LINUX_MICRO
c 140 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 141 CONFIG_FLOW_OIC_SAMPLE
c 142 CONFIG_USE_IIO
c 143 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 144 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 145 CONFIG_HAVE_LINUX
c 146 CONFIG_USE_PWM
c 147 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 148 CONFIG_USE_AIO
c 149 CONFIG_FLOW_FOOSBALL_SAMPLE
c 150 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 151 CONFIG_HAVE_LDL
c 152 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 153 CONFIG_LINUX_MICRO_SYSCTL
c 154 CONFIG_HAVE_GLIB
c 155 CONFIG_CC_SANITIZE_TYPE
c 156 CONFIG_HAVE_PTHREAD_H
c 157 CONFIG_USE_LIBPCRE
c 158 CONFIG_USE_ICU
c 159 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 160 CONFIG_HAVE_DECL_DLADDR
c 161 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 162 CONFIG_BUILD_TYPE_RELEASE
c 163 CONFIG_FLOW_NODE_TYPE_NETWORK
c 164 CONFIG_TEST_MONITORS
c 165 CONFIG_HAVE_SOCKET
c 166 CONFIG_FLOW_NODE_TYPE_COMPASS
c 167 CONFIG_CRYPTO_SAMPLES
c 168 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 170 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 171 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 172 CONFIG_FLOW_NODE_TYPE_COLOR
c 173 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 174 CONFIG_DETECT_BOARD_NAME
c 175 CONFIG_MQTT
c 176 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 177 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 178 CONFIG_HAVE_VALGRIND
c 179 CONFIG_FLOW_NODE_TYPE_JSON
c 180 CONFIG_USE_I2C
c 181 CONFIG_CC_SANITIZE
c 182 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 183 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 184 CONFIG_LINUX
c 185 CONFIG_FLOW_NODE_TYPE_GTK
c 186 CONFIG_HAVE_STRTOD_L
c 187 CONFIG_FEATURE_HTTP_CLIENT
c 188 CONFIG_FLOW_NODE_TYPE_BYTE
c 189 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 190 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 191 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 192 CONFIG_FLOW_NODE_TYPE_AM2315
c 193 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 194 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 195 CONFIG_PREFIX
c 196 CONFIG_HAVE_LIBCURL
c 197 CONFIG_HAVE_OPENSSL
c 198 CONFIG_TEST_BUFFER
c 199 CONFIG_HAVE_PPOLL
c 200 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 201 CONFIG_HAVE_DOXYGEN
c 202 CONFIG_CONFIG_CFLAGS
c 203 CONFIG_FLOW_NODE_TYPE_RANDOM
c 204 CONFIG_TEST_COMPOSED_TYPE
c 205 CONFIG_TEST_MAINLOOP_THREADS
c 206 CONFIG_PLATFORM_DUMMY
c 207 CONFIG_HAVE_TAR
c 208 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 209 CONFIG_FEATURE_UNIX_SOCKETS
c 210 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 211 CONFIG_NETWORK
c 212 CONFIG_FLOW_SUPPORT
c 213 CONFIG_FLOW_IIO_SAMPLE
c 214 CONFIG_COAP
c 215 CONFIG_MQTT_SAMPLES
c 216 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 217 CONFIG_USE_EFIVARS
c 218 CONFIG_FBP_RUNNER
c 219 CONFIG_FEATURE_HW_PWM
c 220 CONFIG_FEATURE_HW_AIO
c 221 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 222 CONFIG_TEST_PERSISTENCE_MEMMAP
c 223 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 224 CONFIG_MAINLOOP_POSIX
c 225 CONFIG_HAVE_ACCEPT4
c 226 CONFIG_TEST_COAP
c 227 CONFIG_SOL_BUS
c 228 CONFIG_FEATURE_WORKER_THREADS
c 229 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 230 CONFIG_TEST_VECTOR
c 231 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 232 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 233 CONFIG_WORKER_THREAD
c 234 CONFIG_LINUX_MICRO_MACHINE_ID
c 235 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 236 CONFIG_FLOW_NODE_TYPE_TEST
c 237 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 238 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 239 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 240 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 241 CONFIG_LINUX_MICRO_WATCHDOG
c 242 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 243 CONFIG_TEST_STR_TABLE
c 244 CONFIG_CRYPTO_MESSAGE_DIGEST
c 245 CONFIG_LINUX_MICRO_RC_D
c 246 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 247 CONFIG_HTTP_SERVER
c 248 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 249 CONFIG_FLOW_NODE_TYPE_LOCATION
c 250 CONFIG_FLOW_IO_SAMPLE
c 251 CONFIG_LINUX_MICRO_NETWORK_UP
c 252 CONFIG_FLOW_NODE_TYPE_MAX31855
c 253 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 254 CONFIG_FEATURE_COAP
c 255 CONFIG_OIC
c 256 CONFIG_RESOLVER_CONFFILE
c 257 CONFIG_MAINLOOP_RIOTOS
c 258 CONFIG_HAVE_IMAGEMAGICK
c 259 CONFIG_OIC_SAMPLES
c 260 CONFIG_FEATURE_CC_SANITIZE
c 261 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 262 CONFIG_LINUX_MICRO_LOCALE
c 263 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 264 CONFIG_HAVE_ISATTY
c 265 CONFIG_FLOW_NODE_TYPE_FORM
c 266 CONFIG_PLATFORM_SYSTEMD
c 267 CONFIG_FEATURE_NETWORK
c 268 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 269 CONFIG_TEST_FBP_SCANNER
c 270 CONFIG_HAVE_RIOTOS
c 271 CONFIG_MAINLOOP_GLIB
c 272 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 273 CONFIG_USE_STORAGE
c 274 CONFIG_HAVE_MOSQUITTO
c 275 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 276 CONFIG_FBP_TO_DOT
c 277 CONFIG_LIB_OUTPUT
c 278 CONFIG_FLOW_NODE_TYPE_EVDEV
c 279 CONFIG_PLATFORM_LINUX
c 280 CONFIG_USE_PIN_MUX
c 281 CONFIG_TEST_MAINLOOP_LINUX
c 282 CONFIG_USE_MEMMAP
c 283 CONFIG_HAVE_GTK
c 284 CONFIG_LINUX_MICRO_CONSOLE
c 285 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 286 CONFIG_COMMON_SAMPLES
c 287 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 288 CONFIG_TEST_MAINLOOP
c 289 CONFIG_HAVE_GRAPHVIZ
c 290 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 291 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 292 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 293 CONFIG_DTLS
c 294 CONFIG_TEST_FBP
c 295 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 296 CONFIG_FEATURE_HW_SPI
c 297 CONFIG_TEST_UTIL
c 298 CONFIG_MODULES
c 299 CONFIG_BUILD_TYPE_DEBUG
c 300 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 300 1267
81 0
81 -224 0
81 -97 0
81 -263 0
81 -147 0
81 -79 0
81 -22 0
81 -227 0
81 -19 0
81 -266 0
81 -260 0
81 -184 0
81 -144 0
81 -279 0
81 -34 0
81 -212 0
81 -133 0
81 -75 0
81 -125 0
81 -247 0
81 -211 0
81 -100 0
81 -240 0
81 -214 0
81 -128 0
81 -235 0
81 -149 0
81 -267 0
81 -17 0
81 -120 0
81 -188 0
81 -286 0
81 -295 0
81 -68 0
81 -29 0
81 -159 0
81 -28 0
81 -175 0
81 -63 0
81 -1 0
81 -300 0
81 -43 0
81 -116 0
81 -215 0
81 -268 0
81 -72 0
81 -255 0
81 -53 0
81 -241 0
81 -115 0
81 -11 0
81 -182 0
81 -139 0
81 -269 0
81 -27 0
81 -156 0
81 -171 0
81 -166 0
81 -94 0
81 -132 0
81 -285 0
81 -261 0
81 -177 0
81 -118 0
81 -112 0
81 -71 0
81 -96 0
81 -168 0
81 -232 0
81 -36 0
81 -170 0
81 -270 0
81 -76 0
81 -158 0
81 -201 0
81 -265 0
81 -228 0
81 -233 0
81 -271 0
81 -48 0
81 -189 0
81 -191 0
81 -122 0
81 -287 0
81 -114 0
81 -157 0
81 -12 0
81 -141 0
81 -298 0
81 -251 0
81 -283 0
81 -185 0
81 -154 0
81 -58 0
81 -93 0
81 -30 0
81 -243 0
81 -205 0
81 -51 0
81 -90 0
81 -136 0
81 -98 0
81 -108 0
81 -111 0
81 -113 0
81 -54 0
81 -192 0
81 -180 0
81 -153 0
81 -222 0
81 -226 0
81 -67 0
81 -32 0
81 -15 0
81 -256 0
81 -223 0
81 -52 0
81 -129 0
81 -262 0
81 -60 0
81 -161 0
81 -3 0
81 -39 0
81 -69 0
81 -123 0
81 -107 0
81 -86 0
81 -253 0
81 -70 0
81 -146 0
81 -140 0
81 -92 0
81 -119 0
81 -163 0
81 -209 0
81 -87 0
81 -91 0
81 -238 0
81 -169 0
81 -8 0
81 -18 0
81 -190 0
81 -25 0
81 -181 0
81 -299 0
81 -150 0
81 -249 0
81 -95 0
81 -35 0
81 -221 0
81 -245 0
81 -33 0
81 -197 0
81 -231 0
81 -250 0
81 -131 0
81 -290 0
81 -183 0
81 -105 0
81 -37 0
81 -64 0
81 -77 0
81 -84 0
81 -274 0
81 -103 0
81 -173 0
81 -213 0
81 -155 0
81 -277 0
81 -294 0
81 -288 0
81 -41 0
81 -275 0
81 -142 0
81 -257 0
81 -291 0
81 -219 0
81 -204 0
81 -278 0
81 -202 0
81 -135 0
81 -20 0
81 -208 0
81 -284 0
81 -26 0
81 -83 0
81 -47 0
81 -6 0
81 -44 0
81 -176 0
81 -239 0
81 -193 0
81 -80 0
81 -23 0
81 -292 0
81 -236 0
81 -89 0
81 -55 0
81 -225 0
81 -244 0
81 -61 0
81 -45 0
81 -179 0
81 -74 0
81 -4 0
81 -110 0
81 -252 0
81 -281 0
81 -102 0
81 -151 0
81 -187 0
81 -293 0
81 -46 0
81 -50 0
81 -143 0
81 -296 0
81 -101 0
81 -162 0
81 -106 0
81 -38 0
81 -126 0
81 -7 0
81 -160 0
81 -121 0
81 -10 0
81 -259 0
81 -229 0
81 -109 0
81 -21 0
81 -218 0
81 -145 0
81 -217 0
81 -282 0
81 -5 0
81 -194 0
81 -152 0
81 -124 0
81 -206 0
81 -62 0
81 -117 0
81 -254 0
81 -65 0
81 -59 0
81 -127 0
81 -272 0
81 -207 0
81 -220 0
81 -199 0
81 -148 0
81 -82 0
81 -280 0
81 -237 0
81 -216 0
81 -246 0
81 -258 0
81 -85 0
81 -14 0
81 -165 0
81 -73 0
81 -66 0
81 -200 0
81 -40 0
81 -78 0
81 -186 0
81 -56 0
81 -9 0
81 -174 0
81 -203 0
81 -167 0
81 -42 0
81 -273 0
81 -49 0
81 -138 0
81 -230 0
81 -104 0
81 -130 0
81 -2 0
81 -57 0
81 -16 0
81 -164 0
81 -24 0
81 -276 0
81 -195 0
81 -198 0
81 -134 0
81 -196 0
81 -289 0
81 -248 0
81 -172 0
81 -234 0
81 -88 0
81 -242 0
81 -31 0
81 -13 0
81 -264 0
81 -178 0
81 -137 0
81 -297 0
81 -210 0
81 -99 0
-224 -97 0
263 -147 0
-263 79 -22 -147 0
-227 19 266 0
-260 184 0
-144 279 34 0
212 -133 34 0
263 75 -125 0
-247 211 0
100 -240 214 0
-128 147 0
-235 34 0
-149 147 0
267 -211 0
263 -17 0
-247 120 0
34 -188 0
-144 212 279 0
286 -295 0
-263 -68 -29 147 0
-159 28 0
267 -175 0
-63 1 300 0
43 -116 0
215 -268 175 0
72 -255 0
53 -241 0
-115 -11 0
-182 184 0
-11 -139 0
263 212 -269 0
-27 156 184 0
-171 -159 0
227 -266 0
212 -166 0
94 0
184 -132 0
-285 279 34 0
-171 -261 0
68 -147 0
184 -120 0
-177 212 0
263 -118 0
-112 212 0
-71 279 96 0
-263 -212 168 0
-232 36 0
212 -170 0
-270 0
76 -158 0
-201 0
212 -265 0
228 27 -233 0
-97 -271 0
-48 0
36 -189 0
212 34 -191 0
263 212 -122 0
-287 -114 0
34 -157 12 0
212 -189 34 0
212 -68 0
-141 147 0
298 -251 211 0
212 -76 0
283 -185 154 0
34 -58 0
263 -93 0
263 -30 0
263 -243 0
263 -205 51 0
212 -90 0
212 -136 0
263 -98 0
-108 111 0
263 -113 0
-54 147 0
-192 180 0
-224 -271 0
53 -153 0
263 -222 0
-261 -159 0
263 214 -226 0
67 -32 0
15 -256 75 0
-144 279 0
-223 -261 0
75 -125 0
52 0
76 34 -158 0
212 129 -22 0
-262 53 0
-60 34 0
-263 161 -147 0
3 0
39 0
212 -22 0
263 -69 0
212 -60 0
15 -184 0
263 -123 0
-107 53 0
-86 212 34 0
-93 22 0
-263 -253 70 -147 0
-235 146 0
-140 -223 0
-263 92 -253 -147 0
263 -79 0
119 -253 0
-136 58 0
-163 34 0
-161 147 0
184 -118 0
212 -29 0
209 -184 0
-71 34 0
-87 147 0
-91 0
263 34 -75 0
185 -238 0
212 -253 34 0
-169 34 0
129 180 -22 0
267 -255 214 0
8 0
-253 18 34 0
212 -190 34 0
-92 147 0
25 -181 32 299 0
212 -150 34 0
279 -266 0
212 -249 34 0
-95 147 0
-263 93 -22 -147 0
263 -92 0
214 -226 0
-163 212 34 0
-17 147 0
-35 212 34 0
212 34 -22 0
212 -133 0
-192 34 0
263 -221 0
263 -240 214 0
298 -245 0
-263 33 -22 -147 0
260 -181 0
287 114 182 -197 -132 231 0
-263 -235 250 -147 -131 0
-87 191 0
267 72 -255 0
-290 147 0
263 -29 0
34 -22 0
-189 34 0
72 -255 214 0
1 183 25 -181 32 0
-105 34 0
-54 235 0
-232 212 0
-192 34 180 0
129 -22 0
37 -64 25 0
-77 147 0
212 -84 0
267 274 -175 0
263 -103 71 0
267 -247 0
263 -173 0
112 -213 0
63 -1 64 -25 -181 -155 0
-277 25 -67 32 0
181 -155 0
212 -294 0
-185 184 34 0
263 -288 0
212 -41 0
-263 275 -22 -147 0
-112 212 142 0
257 224 97 -184 271 -154 0
212 34 -75 0
-86 247 212 0
-263 -253 291 -147 0
-114 -182 0
219 -146 0
263 -204 0
-262 53 298 0
212 279 -278 0
202 0
-223 28 0
212 -119 135 0
-20 147 0
-263 208 -22 -147 0
119 -253 146 0
-182 -231 0
-253 18 146 0
53 -284 0
263 -184 0
-86 212 0
212 -253 0
263 215 -268 0
-86 34 0
209 -191 0
-26 184 0
-60 146 0
-41 34 0
247 212 -83 0
53 298 -153 0
-277 25 32 0
212 -71 96 0
212 -47 34 0
-77 84 0
-253 34 0
-263 6 -22 -147 0
263 -226 0
-213 147 0
-6 22 0
76 34 -157 0
228 -233 0
212 180 -44 0
287 114 182 -184 -132 231 0
-251 211 0
263 286 -295 0
263 -176 286 0
-239 -223 0
-71 279 34 0
263 224 -205 0
-193 224 0
27 184 0
80 0
-108 111 184 0
212 -47 0
263 -30 75 0
-190 34 0
52 212 -158 0
23 0
-292 147 0
-236 212 0
263 -89 0
212 34 -84 0
-261 28 0
-19 0
-55 34 0
225 0
-64 25 32 0
-182 244 0
267 -214 0
-61 0
224 -205 51 0
36 -189 34 0
-45 0
212 -71 34 0
-179 34 0
212 -74 34 0
212 34 -158 0
-4 34 0
263 -110 0
-252 18 34 0
263 -281 0
-112 142 0
-252 212 34 0
219 -184 0
212 -102 0
-98 147 0
151 0
263 -193 51 0
212 36 -249 0
-187 184 0
267 -293 0
-46 0
50 0
-6 147 0
224 -205 0
-71 279 0
212 -143 0
212 -192 34 0
-263 -212 102 0
296 -18 0
209 34 -191 0
260 25 -181 32 0
101 -162 0
212 -169 0
119 -253 34 0
255 -55 34 0
-285 212 34 0
263 -95 0
212 34 -106 0
263 -38 0
-209 184 0
126 -184 0
212 -189 0
-64 155 0
180 -44 0
286 -7 0
-129 34 0
160 0
121 -184 0
274 -175 0
263 -10 0
-64 181 0
212 -136 58 0
-259 255 0
-114 -132 0
-90 34 0
34 -157 0
-229 147 0
34 -170 0
-128 166 0
212 -44 0
263 -109 0
279 -278 34 0
184 -118 154 0
267 -36 211 0
212 21 -136 0
-36 211 0
34 180 -44 0
-263 109 -147 0
263 -118 154 0
263 -218 75 0
-263 -144 87 -191 -147 0
263 -268 175 0
263 -281 279 0
-236 212 34 0
-250 131 0
279 -90 0
-108 212 111 0
247 -83 0
-184 34 0
145 0
37 1 300 183 25 -181 32 0
-278 34 0
212 -192 0
37 183 -64 0
217 282 279 5 -194 0
76 -157 0
274 211 -175 0
263 -152 0
124 0
279 -90 34 0
-252 212 0
86 -20 0
-228 184 0
27 -233 0
15 212 -106 0
115 11 206 139 266 0
62 0
-140 -261 0
263 -68 0
-263 -112 213 -21 -117 -147 0
263 -218 0
-263 110 -147 0
263 100 -240 0
212 -143 34 0
-239 -140 0
254 -184 0
-236 34 0
-253 146 0
267 -247 120 0
-185 212 0
263 -259 100 0
263 -7 0
263 -102 0
-152 147 0
263 -65 0
263 -205 0
254 -214 0
263 -59 0
283 -185 0
-15 184 0
263 -240 0
212 255 -55 0
-253 18 0
-127 0
263 -286 0
144 -87 0
239 140 223 171 261 159 -28 0
279 -206 -184 0
52 -158 0
227 61 -266 0
-76 34 0
-232 34 0
-227 184 266 0
283 -185 212 0
212 279 -194 0
-279 184 139 266 0
-140 -171 0
212 -105 0
-112 212 34 0
228 -184 0
-176 286 139 0
-144 212 0
-11 -206 0
-256 75 0
-47 34 0
-218 75 0
-272 147 0
212 34 -170 0
300 0
184 -139 0
53 298 -245 0
207 0
29 -147 0
212 -55 279 0
36 -74 34 0
-184 220 0
18 34 -84 0
199 0
-239 -261 0
-263 -185 238 -147 0
-263 95 -147 0
263 -208 0
263 -291 0
34 -44 0
156 0
255 -55 279 0
-21 34 0
-129 148 34 0
263 -82 0
263 -176 0
283 -185 184 0
53 -251 211 0
212 36 -189 0
-185 184 0
280 -237 0
285 -128 0
267 -255 0
-232 36 34 0
-86 247 34 0
263 -122 0
212 18 -84 0
-126 184 0
-37 63 64 -181 -32 -155 0
-63 25 32 0
216 0
263 -275 0
-263 246 -253 -147 0
-258 0
267 -85 0
263 -100 0
-253 34 146 0
37 0
263 -294 0
211 -175 0
-263 54 -119 -235 -147 0
63 -300 64 -181 -32 -155 0
212 -117 34 0
18 -84 0
-239 28 0
14 -231 0
165 0
-263 -86 -144 20 -147 0
247 36 -73 0
-11 -266 0
-176 139 0
34 -75 0
254 211 -214 0
53 -245 0
279 34 -194 0
-263 77 -147 -84 0
298 -71 34 0
-263 -212 66 0
267 211 -175 0
-108 212 0
37 300 25 -181 0
-200 90 0
-275 22 0
212 -192 180 0
263 -259 255 0
-114 14 0
-40 212 34 0
-259 255 100 0
212 -253 146 0
-85 247 0
53 -78 0
34 -84 0
263 -215 0
-82 22 0
-200 147 0
277 0
184 -280 0
212 -66 0
186 0
212 -122 0
37 1 300 183 -181 32 0
56 0
263 -136 58 0
-9 53 298 0
-177 34 0
212 -106 0
212 34 -58 0
34 146 -131 0
-274 0
15 -174 0
263 -269 0
287 114 182 -244 231 0
-71 96 0
-51 184 0
-263 290 -147 0
215 -268 0
212 -203 34 0
212 -129 0
-287 -231 0
253 -70 0
263 167 -42 0
-285 34 0
-157 12 0
15 -256 0
53 298 -78 0
34 -191 0
72 0
-5 273 0
36 -74 0
212 -278 0
-55 279 0
-263 152 -147 0
263 212 -75 0
26 -184 0
-235 34 146 0
263 -49 0
279 -139 0
212 -71 279 0
-101 162 299 0
263 -238 0
-181 155 0
212 -168 0
-60 34 146 0
263 212 -136 0
184 -271 0
34 180 -22 0
37 1 300 183 260 -181 0
-285 212 0
255 -55 0
-117 34 0
138 0
19 -266 0
263 -230 0
-119 135 0
212 76 -158 0
-298 104 0
267 254 -214 0
-255 214 0
34 -106 0
263 -87 0
-83 34 0
-63 155 0
-285 180 0
-130 0
-91 -184 120 0
212 -60 146 0
76 -157 12 0
212 -76 34 0
-208 22 0
227 184 -266 0
-163 211 0
2 0
-108 212 184 0
212 34 -166 0
-224 184 0
-185 212 154 0
57 0
184 -273 0
263 -222 282 0
-16 53 298 0
212 -253 18 0
263 212 -29 0
-118 154 0
-250 147 0
-213 117 0
267 -36 0
-143 34 0
-121 184 0
-141 55 0
217 282 34 5 -194 0
-36 73 0
263 -164 0
-40 212 0
114 -14 182 231 0
-223 -171 0
263 -250 0
-184 67 0
-128 41 0
62 -293 0
14 -182 0
34 -158 0
-140 28 0
-140 -159 0
212 -41 34 0
36 -83 34 0
212 -74 0
212 -278 34 0
263 -77 0
-185 154 0
-24 34 0
-109 147 0
-27 156 0
53 298 -241 0
212 -235 34 0
-208 147 0
263 -276 75 0
-285 212 180 0
283 -185 34 0
-119 34 0
-263 149 -185 -147 0
195 0
1 183 -181 32 299 0
-232 212 34 0
260 -181 299 0
-223 -159 0
96 0
43 0
263 -295 0
253 -291 0
263 -198 0
-53 139 0
212 -83 34 0
-35 212 0
263 -134 0
-229 22 0
263 21 -136 0
-196 0
-289 0
212 -24 0
212 -83 0
-285 279 0
184 -67 0
-119 135 34 0
-142 184 0
119 -253 18 0
212 -265 34 0
212 34 -188 0
-115 -139 0
212 -169 34 0
37 1 300 183 25 -181 0
-263 59 -147 0
-203 34 0
212 279 -90 0
-65 253 0
257 224 97 271 0
-248 280 0
212 -150 0
-246 253 0
263 -292 0
25 -181 32 0
-185 184 154 0
-162 -299 0
-86 247 0
212 34 -172 0
-114 132 0
21 -136 58 0
212 -188 0
-122 34 0
-254 184 0
-217 273 0
-271 154 0
135 -280 0
263 -193 224 0
263 -75 0
-106 233 0
263 -272 0
263 -200 0
-252 18 0
-219 184 0
-238 147 0
-263 229 -22 -147 0
-173 147 0
-213 21 0
-234 53 298 0
263 -276 0
-103 71 0
-41 34 180 0
263 -149 0
1 183 -181 32 0
88 0
-16 53 0
287 114 182 -132 231 0
52 34 -158 0
263 -103 0
-263 -144 292 -147 0
-107 53 298 0
212 -179 0
212 -194 0
212 -4 34 0
-246 147 0
212 -123 0
53 298 -251 0
217 282 5 -194 0
-263 10 -147 0
212 -203 0
197 -231 0
-263 173 -147 0
-185 34 0
-108 184 0
247 -83 34 0
144 -20 0
-263 65 -253 -147 0
-263 17 -147 0
212 -60 34 0
-27 51 -184 0
-33 147 0
-263 200 -90 -147 0
-268 175 0
37 300 260 25 -181 0
-285 212 279 0
-55 279 34 0
-257 -97 0
267 -184 0
-263 98 -253 -147 0
-279 206 139 266 0
-148 220 0
227 19 -266 0
-287 -182 0
-114 -231 0
212 34 -44 0
34 -106 233 0
-111 0
244 -231 0
263 -246 0
-257 -224 0
277 -32 0
263 -70 0
212 -235 0
212 -158 0
-193 51 0
-40 34 0
52 76 -158 0
37 300 25 -181 32 0
-33 22 0
212 36 -83 0
-287 244 0
267 211 -214 0
-25 -32 0
212 -172 0
184 0
212 -190 0
-263 141 -55 -147 0
37 1 300 183 -181 0
15 -106 233 0
-263 82 -22 -147 0
212 36 -74 0
-163 211 34 0
212 34 -194 0
-281 279 0
-247 73 0
-257 -271 0
298 -104 0
-112 34 0
212 -21 34 0
263 -176 139 0
-150 34 0
212 -129 148 0
-287 132 0
-144 212 34 0
212 -41 180 0
197 0
-252 212 18 0
-41 180 0
26 -180 0
34 -194 0
209 212 -191 0
263 -213 0
212 -129 34 0
-139 -266 0
187 -184 -196 0
212 -235 146 0
132 -231 0
-177 212 34 0
-108 184 34 0
-227 61 266 0
267 187 -36 0
-263 134 -147 0
257 224 97 -184 271 0
212 -131 0
235 -250 0
212 -119 34 0
212 -191 0
-79 147 0
-110 147 0
263 -268 0
212 -105 34 0
263 -259 0
212 -4 0
-249 34 0
263 -136 0
-206 -139 0
37 300 25 -181 299 0
-144 34 0
-129 148 0
212 119 -253 0
-263 -285 128 -41 -166 -147 0
-205 51 0
1 0
144 -292 0
135 184 -280 0
-134 147 0
-298 32 0
-263 272 -147 0
15 -256 34 0
-256 34 0
126 -135 0
36 -249 34 0
-71 96 34 0
-185 212 34 0
184 -34 0
53 -251 0
280 -242 0
212 -157 0
263 -290 0
-296 184 0
-263 221 -147 0
31 0
212 -55 0
263 -229 0
-54 119 0
184 -220 0
15 34 -106 0
212 180 -22 0
13 0
263 -33 0
-98 253 0
-108 212 34 0
263 -20 0
-108 111 34 0
183 -64 32 0
34 -131 0
-247 211 120 0
279 -278 0
1 183 260 -181 32 0
-115 -206 0
21 -136 0
-27 184 0
-92 253 0
-221 147 0
296 -184 0
263 -128 0
-222 282 0
-185 212 184 0
263 212 -294 0
212 -249 0
-35 34 0
-65 147 0
263 -122 34 0
-187 196 0
-115 -266 0
212 -21 0
264 0
277 -25 0
15 -106 0
212 -24 34 0
-178 0
101 0
263 -161 0
-240 214 0
263 -66 0
91 -120 0
212 34 -131 0
154 0
263 -125 0
212 -90 34 0
247 36 -83 0
212 298 -71 0
227 -19 -184 -61 -266 0
212 -71 0
-10 147 0
212 -157 12 0
263 -42 244 0
263 -193 0
298 -71 96 0
-30 75 0
184 -266 0
-267 85 -247 0
121 -137 0
-163 212 0
-42 244 0
-267 184 0
212 -122 34 0
53 298 -284 0
-108 34 0
146 -131 0
12 0
212 217 282 5 -194 0
36 -249 0
-79 22 0
260 -184 0
-234 53 0
263 -42 0
263 -54 0
187 -36 211 0
187 -36 0
167 -42 0
212 -75 0
27 156 0
-63 181 0
-263 -212 123 0
-63 1 32 0
-252 34 0
212 76 -157 0
-176 286 0
183 0
37 1 300 183 -181 299 0
263 -297 0
212 -58 0
-184 132 0
263 212 -68 0
263 -168 0
-63 300 25 0
-59 147 0
-275 147 0
-291 147 0
212 34 -157 0
-185 154 34 0
263 184 -118 0
-276 75 0
-285 34 180 0
27 -51 0
-133 34 0
211 -214 0
-239 -159 0
210 0
-82 147 0
-282 273 0
63 -183 64 -25 -181 -155 0
-256 34 75 0
-232 212 36 0
298 -71 279 0
129 34 -22 0
212 -179 34 0
-112 142 34 0
-212 34 0
99 0
263 -141 0
100 -240 0
-285 279 180 0
34 -172 0
263 286 -7 0
-163 212 211 0
167 -42 244 0
263 -6 0
-206 -266 0
-70 147 0
279 -194 0
-74 34 0
-149 185 0
-171 28 0
101 -299 0
-182 132 0
-265 34 0
212 -119 0
212 -269 0
-263 184 0
-114 244 0
-283 0
263 -167 0
212 -117 0
-259 100 0
-239 -171 0
-9 53 0
-93 147 0
-193 224 51 0
-63 -64 0
212 -55 34 0
212 146 -131 0
36 -83 0
212 -106 233 0
34 -166 0
180 -22 0
267 -247 211 0
