c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_TEST_LWM2M
c 30 CONFIG_LOG
c 31 CONFIG_FBP_GENERATOR
c 32 CONFIG_LINUX_MICRO_EFI_UPDATE
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_TEST_FLOW_PARSER
c 35 CONFIG_SHARED_LIBRARY
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_NETWORK_STATUS_SAMPLE
c 38 CONFIG_FEATURE_FLOW
c 39 CONFIG_FLOW_NODE_TYPE_APP
c 40 CONFIG_HTTP_CLIENT
c 41 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 42 CONFIG_TEST_STR_SLICE
c 43 CONFIG_HAVE_DLFCN_H
c 44 CONFIG_FLOW_NODE_TYPE_FLOAT
c 45 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 46 CONFIG_MAVLINK_GOTO
c 47 CONFIG_TEST_HTTP
c 48 CONFIG_MESSAGE_DIGEST_SAMPLE
c 49 CONFIG_FLOW_NODE_TYPE_TWITTER
c 50 CONFIG_HAVE_CHRPATH
c 51 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 52 CONFIG_HAVE_GENHTML
c 53 CONFIG_HAVE_CHECK
c 54 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 55 CONFIG_HAVE_LIB_MATH
c 56 CONFIG_TEST_MESSAGE_DIGEST
c 57 CONFIG_BOARD_NAME
c 58 CONFIG_HAVE_DECL_MEMRCHR
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_PTHREAD
c 61 CONFIG_LINUX_MICRO
c 62 CONFIG_FLOW_NODE_TYPE_OIC
c 63 CONFIG_FLOW_TRASH_DISPOSER
c 64 CONFIG_HAVE_DECL_STRNDUPA
c 65 CONFIG_HAVE_LOCALE
c 66 CONFIG_FLOW_NODE_TYPE_INT
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 69 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 70 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 71 CONFIG_HAVE_TINYDTLS_SRC
c 72 CONFIG_HAVE_SD_DBUS
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_CC_SANITIZE_UNDEFINED
c 75 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 76 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 77 CONFIG_LWM2M
c 78 CONFIG_FEATURE_DYNAMIC_LINKER
c 79 CONFIG_FLOW_SAMPLES
c 80 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 81 CONFIG_TEST_ARENA
c 82 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 83 CONFIG_HAVE_TINYCBOR_SRC
c 84 CONFIG_HTTP
c 85 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 86 CONFIG_NODE_DESCRIPTION
c 87 CONFIG_FLOW_NODE_TYPE_STRING
c 88 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 89 CONFIG_LINUX_MICRO_DBUS
c 90 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 91 CONFIG_USE_NODEJS
c 92 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 93 __Root__
c 94 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_OAUTH
c 96 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 97 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 98 CONFIG_HAVE_XSI_STRERROR_R
c 99 CONFIG_HAVE_NODEJS_NPM
c 100 CONFIG_LINUX_MICRO_KMOD
c 101 CONFIG_HTTP_SERVER_PORT
c 102 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 103 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 104 CONFIG_CONFIG_LDFLAGS
c 105 CONFIG_TEST_JSON
c 106 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 107 CONFIG_FLOW_NODE_TYPE_PROCESS
c 108 CONFIG_DOWNLOAD_SAMPLE
c 109 CONFIG_HAVE_LIBMICROHTTPD
c 110 CONFIG_HAVE_NODE_GYP
c 111 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 112 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 113 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 114 CONFIG_HAVE_DECL_MEMMEM
c 115 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 116 CONFIG_HAVE_DUKTAPE_SRC
c 117 CONFIG_MAINLOOP_CONTIKI
c 118 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 119 CONFIG_HAVE_RANDOM_R
c 120 CONFIG_COAP_SAMPLES
c 121 CONFIG_BUILD_TYPE
c 122 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 123 CONFIG_HAVE_DECL_STRDUPA
c 124 CONFIG_TEST_JAVASCRIPT
c 125 CONFIG_ENABLE_DYNAMIC_MODULES
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_FLOW_NODE_TYPE_FILE
c 128 CONFIG_HAVE_MAVLINK_SRC
c 129 CONFIG_LINUX_MICRO_FSTAB
c 130 CONFIG_FLOW_NODE_TYPE_UDEV
c 131 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 132 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 133 CONFIG_HAVE_UDEV
c 134 CONFIG_FLOW_NODE_TYPE_IIO
c 135 CONFIG_TEST_STR_SPLIT
c 136 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 137 CONFIG_PLATFORM_RIOTOS
c 138 CONFIG_RPATH
c 139 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 140 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 141 CONFIG_FLOW_NODE_TYPE_GPIO
c 142 CONFIG_FEATURE_HTTP_SERVER
c 143 CONFIG_MAVLINK_SAMPLES
c 144 CONFIG_FEATURE_HW_UART
c 145 CONFIG_INSPECTOR
c 146 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 147 CONFIG_HAVE_GETRANDOM
c 148 CONFIG_FEATURE_HW_GPIO
c 149 CONFIG_TEST_FLOW_BUILDER
c 150 CONFIG_HAVE_CONTIKI
c 151 CONFIG_FLOW_NODE_TYPE_AIO
c 152 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 153 CONFIG_HAVE_LCOV
c 154 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 155 CONFIG_FLOW_NODE_TYPE_PWM
c 156 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 157 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 158 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 159 CONFIG_HAVE_ZEPHYR
c 160 CONFIG_MAINLOOP_ZEPHYR
c 161 CONFIG_USE_GPIO
c 162 CONFIG_TEST_FLOW
c 163 CONFIG_USE_UART
c 164 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 165 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 166 CONFIG_NO_API_VERSION_NEEDED
c 167 CONFIG_HAVE_PIPE
c 168 CONFIG_PLATFORM_LINUX_MICRO
c 169 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 170 CONFIG_FLOW_OIC_SAMPLE
c 171 CONFIG_USE_IIO
c 172 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 173 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 174 CONFIG_HAVE_LINUX
c 175 CONFIG_HTTP_SAMPLES
c 176 CONFIG_USE_PWM
c 177 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 178 CONFIG_USE_AIO
c 179 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 180 CONFIG_HAVE_LDL
c 181 CONFIG_FLOW_FOOSBALL_SAMPLE
c 182 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 183 CONFIG_LINUX_MICRO_SYSCTL
c 184 CONFIG_HAVE_GLIB
c 185 CONFIG_CC_SANITIZE_TYPE
c 186 CONFIG_HAVE_PTHREAD_H
c 187 CONFIG_HAVE_LIBMAGIC
c 188 CONFIG_USE_LIBPCRE
c 189 CONFIG_USE_ICU
c 190 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 191 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 192 CONFIG_HAVE_DECL_DLADDR
c 193 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 194 CONFIG_BUILD_TYPE_RELEASE
c 195 CONFIG_FLOW_NODE_TYPE_NETWORK
c 196 CONFIG_TEST_MONITORS
c 197 CONFIG_HAVE_SOCKET
c 198 CONFIG_TEST_CERTIFICATE
c 199 CONFIG_HAVE_PIPE2
c 200 CONFIG_FLOW_NODE_TYPE_COMPASS
c 201 CONFIG_CRYPTO_SAMPLES
c 202 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 203 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 204 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 205 CONFIG_HAVE_POLLTS
c 206 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 207 CONFIG_FLOW_NODE_TYPE_COLOR
c 208 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 209 CONFIG_POWER_SUPPLY
c 210 CONFIG_DETECT_BOARD_NAME
c 211 CONFIG_MQTT
c 212 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 213 CONFIG_NETWORK_SAMPLES
c 214 CONFIG_MAVLINK_BASIC
c 215 CONFIG_HAVE_VALGRIND
c 216 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 217 CONFIG_FLOW_NODE_TYPE_JSON
c 218 CONFIG_USE_I2C
c 219 CONFIG_CC_SANITIZE
c 220 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 221 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 222 CONFIG_HAVE_NODEJS
c 223 CONFIG_LINUX
c 224 CONFIG_FLOW_NODE_TYPE_GTK
c 225 CONFIG_HAVE_STRTOD_L
c 226 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 227 CONFIG_FEATURE_HTTP_CLIENT
c 228 CONFIG_FEATURE_OIC
c 229 CONFIG_FLOW_NODE_TYPE_BYTE
c 230 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 231 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 232 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 233 CONFIG_FLOW_NODE_TYPE_AM2315
c 234 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 235 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 236 CONFIG_HAVE_LIBCURL
c 237 CONFIG_PREFIX
c 238 CONFIG_HAVE_OPENSSL
c 239 CONFIG_TEST_BUFFER
c 240 CONFIG_FLOW_NODE_TYPE_STTS751
c 241 CONFIG_CLIENT_SAMPLE
c 242 CONFIG_HAVE_PPOLL
c 243 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 244 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 245 CONFIG_HAVE_DOXYGEN
c 246 CONFIG_CONFIG_CFLAGS
c 247 CONFIG_FLOW_NODE_TYPE_RANDOM
c 248 CONFIG_TEST_COMPOSED_TYPE
c 249 CONFIG_TEST_MAINLOOP_THREADS
c 250 CONFIG_HAVE_TAR
c 251 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 252 CONFIG_FEATURE_UNIX_SOCKETS
c 253 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 254 CONFIG_NETWORK
c 255 CONFIG_FLOW_IIO_SAMPLE
c 256 CONFIG_FLOW_SUPPORT
c 257 CONFIG_COAP
c 258 CONFIG_FLOW_NODE_TYPE_MQTT
c 259 CONFIG_FLOW_NODE_TYPE_UPDATE
c 260 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 261 CONFIG_MQTT_SAMPLES
c 262 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 263 CONFIG_USE_EFIVARS
c 264 CONFIG_FBP_RUNNER
c 265 CONFIG_FEATURE_HW_PWM
c 266 CONFIG_FEATURE_HW_AIO
c 267 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 268 CONFIG_TEST_PERSISTENCE_MEMMAP
c 269 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 270 CONFIG_MAINLOOP_POSIX
c 271 CONFIG_HAVE_ACCEPT4
c 272 CONFIG_TEST_COAP
c 273 CONFIG_SOL_BUS
c 274 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 275 CONFIG_LWM2M_SAMPLES
c 276 CONFIG_FEATURE_WORKER_THREADS
c 277 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 278 CONFIG_HAVE_STDOUT
c 279 CONFIG_TEST_VECTOR
c 280 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 281 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 282 CONFIG_WORKER_THREAD
c 283 CONFIG_LINUX_MICRO_MACHINE_ID
c 284 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 285 CONFIG_FLOW_NODE_TYPE_TEST
c 286 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 287 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 288 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 289 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 290 CONFIG_LINUX_MICRO_WATCHDOG
c 291 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 292 CONFIG_TEST_STR_TABLE
c 293 CONFIG_CRYPTO_MESSAGE_DIGEST
c 294 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 295 CONFIG_LINUX_MICRO_RC_D
c 296 CONFIG_HTTP_SERVER
c 297 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 298 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 299 CONFIG_MAVLINK
c 300 CONFIG_FLOW_IO_SAMPLE
c 301 CONFIG_FLOW_NODE_TYPE_LOCATION
c 302 CONFIG_HAVE_ZEPHYR_MICRO
c 303 CONFIG_LINUX_MICRO_NETWORK_UP
c 304 CONFIG_MAINLOOP_ZEPHYR_NANO
c 305 CONFIG_FLOW_NODE_TYPE_MAX31855
c 306 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 307 CONFIG_FEATURE_COAP
c 308 CONFIG_OIC
c 309 CONFIG_RESOLVER_CONFFILE
c 310 CONFIG_MAINLOOP_RIOTOS
c 311 CONFIG_HAVE_IMAGEMAGICK
c 312 CONFIG_LINUX_MICRO_AUTOMOUNT
c 313 CONFIG_OIC_SAMPLES
c 314 CONFIG_FEATURE_CC_SANITIZE
c 315 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 316 CONFIG_LINUX_MICRO_LOCALE
c 317 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 318 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 319 CONFIG_HAVE_ISATTY
c 320 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 321 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 322 CONFIG_PLATFORM_ZEPHYR
c 323 CONFIG_FLOW_NODE_TYPE_FORM
c 324 CONFIG_PLATFORM_SYSTEMD
c 325 CONFIG_FEATURE_NETWORK
c 326 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 327 CONFIG_TEST_FBP_SCANNER
c 328 CONFIG_HAVE_RIOTOS
c 329 CONFIG_MAINLOOP_GLIB
c 330 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 331 CONFIG_USE_STORAGE
c 332 CONFIG_FBP_TO_DOT
c 333 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 334 CONFIG_HAVE_MOSQUITTO
c 335 CONFIG_LIB_OUTPUT
c 336 CONFIG_FLOW_NODE_TYPE_EVDEV
c 337 CONFIG_SERVER_SAMPLE
c 338 CONFIG_PLATFORM_LINUX
c 339 CONFIG_USE_PIN_MUX
c 340 CONFIG_STATIC_FILES_SAMPLE
c 341 CONFIG_TEST_MAINLOOP_LINUX
c 342 CONFIG_USE_MEMMAP
c 343 CONFIG_LINUX_MICRO_CONSOLE
c 344 CONFIG_HAVE_GTK
c 345 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 346 CONFIG_COMMON_SAMPLES
c 347 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 348 CONFIG_TEST_MAINLOOP
c 349 CONFIG_HAVE_GRAPHVIZ
c 350 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 351 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 352 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 353 CONFIG_DTLS
c 354 CONFIG_TEST_FBP
c 355 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 356 CONFIG_FEATURE_HW_SPI
c 357 CONFIG_TEST_UTIL
c 358 CONFIG_HAVE_LIBKMOD
c 359 CONFIG_MODULES
c 360 CONFIG_BUILD_TYPE_DEBUG
c 361 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 361 1554
93 0
93 -317 0
93 -352 0
93 -38 0
93 -127 0
93 -148 0
93 -223 0
93 -151 0
93 -23 0
93 -332 0
93 -86 0
93 -12 0
93 -16 0
93 -309 0
93 -256 0
93 -66 0
93 -143 0
93 -46 0
93 -233 0
93 -337 0
93 -346 0
93 -7 0
93 -40 0
93 -230 0
93 -112 0
93 -177 0
93 -87 0
93 -41 0
93 -1 0
93 -361 0
93 -221 0
93 -314 0
93 -219 0
93 -247 0
93 -322 0
93 -13 0
93 -275 0
93 -32 0
93 -70 0
93 -257 0
93 -272 0
93 -310 0
93 -270 0
93 -117 0
93 -329 0
93 -160 0
93 -228 0
93 -306 0
93 -19 0
93 -176 0
93 -61 0
93 -183 0
93 -118 0
93 -294 0
93 -165 0
93 -9 0
93 -259 0
93 -308 0
93 -62 0
93 -82 0
93 -126 0
93 -325 0
93 -296 0
93 -142 0
93 -222 0
93 -26 0
93 -232 0
93 -224 0
93 -184 0
93 -134 0
93 -255 0
93 -22 0
93 -152 0
93 -202 0
93 -59 0
93 -54 0
93 -331 0
93 -129 0
93 -359 0
93 -178 0
93 -358 0
93 -100 0
93 -249 0
93 -60 0
93 -240 0
93 -218 0
93 -185 0
93 -51 0
93 -97 0
93 -188 0
93 -162 0
93 -195 0
93 -254 0
93 -287 0
93 -206 0
93 -158 0
93 -63 0
93 -284 0
93 -241 0
93 -175 0
93 -288 0
93 -131 0
93 -84 0
93 -171 0
93 -335 0
93 -78 0
93 -35 0
93 -319 0
93 -108 0
93 -203 0
93 -73 0
93 -74 0
93 -266 0
93 -345 0
93 -173 0
93 -189 0
93 -85 0
93 -313 0
93 -120 0
93 -357 0
93 -299 0
93 -297 0
93 -339 0
93 -136 0
93 -15 0
93 -79 0
93 -105 0
93 -94 0
93 -77 0
93 -141 0
93 -277 0
93 -234 0
93 -215 0
93 -52 0
93 -199 0
93 -116 0
93 -110 0
93 -307 0
93 -208 0
93 -327 0
93 -207 0
93 -242 0
93 -39 0
93 -95 0
93 -130 0
93 -303 0
93 -252 0
93 -76 0
93 -124 0
93 -45 0
93 -318 0
93 -220 0
93 -280 0
93 -47 0
93 -8 0
93 -155 0
93 -354 0
93 -338 0
93 -107 0
93 -298 0
93 -122 0
93 -295 0
93 -291 0
93 -169 0
93 -315 0
93 -27 0
93 -42 0
93 -24 0
93 -67 0
93 -347 0
93 -258 0
93 -211 0
93 -149 0
93 -274 0
93 -250 0
93 -161 0
93 -56 0
93 -340 0
93 -115 0
93 -304 0
93 -49 0
93 -75 0
93 -336 0
93 -235 0
93 -69 0
93 -323 0
93 -356 0
93 -289 0
93 -113 0
93 -328 0
93 -68 0
93 -33 0
93 -201 0
93 -48 0
93 -102 0
93 -21 0
93 -191 0
93 -273 0
93 -324 0
93 -333 0
93 -2 0
93 -37 0
93 -25 0
93 -90 0
93 -71 0
93 -229 0
93 -268 0
93 -342 0
93 -343 0
93 -243 0
93 -106 0
93 -226 0
93 -168 0
93 -96 0
93 -251 0
93 -350 0
93 -344 0
93 -293 0
93 -179 0
93 -139 0
93 -34 0
93 -300 0
93 -198 0
93 -217 0
93 -133 0
93 -88 0
93 -193 0
93 -44 0
93 -263 0
93 -6 0
93 -227 0
93 -125 0
93 -244 0
93 -159 0
93 -281 0
93 -57 0
93 -355 0
93 -209 0
93 -353 0
93 -119 0
93 -157 0
93 -279 0
93 -72 0
93 -101 0
93 -146 0
93 -128 0
93 -132 0
93 -204 0
93 -351 0
93 -144 0
93 -28 0
93 -282 0
93 -4 0
93 -301 0
93 -145 0
93 -269 0
93 -30 0
93 -103 0
93 -197 0
93 -99 0
93 -91 0
93 -271 0
93 -248 0
93 -341 0
93 -140 0
93 -153 0
93 -186 0
93 -29 0
93 -265 0
93 -212 0
93 -285 0
93 -14 0
93 -260 0
93 -267 0
93 -330 0
93 -111 0
93 -236 0
93 -31 0
93 -261 0
93 -326 0
93 -137 0
93 -20 0
93 -64 0
93 -360 0
93 -123 0
93 -283 0
93 -264 0
93 -253 0
93 -109 0
93 -238 0
93 -80 0
93 -147 0
93 -200 0
93 -156 0
93 -214 0
93 -11 0
93 -231 0
93 -81 0
93 -302 0
93 -43 0
93 -262 0
93 -170 0
93 -89 0
93 -17 0
93 -36 0
93 -10 0
93 -321 0
93 -154 0
93 -190 0
93 -290 0
93 -348 0
93 -213 0
93 -245 0
93 -3 0
93 -18 0
93 -196 0
93 -305 0
93 -316 0
93 -121 0
93 -194 0
93 -192 0
93 -182 0
93 -135 0
93 -216 0
93 -205 0
93 -225 0
93 -98 0
93 -114 0
93 -58 0
93 -174 0
93 -276 0
93 -334 0
93 -53 0
93 -180 0
93 -172 0
93 -55 0
93 -246 0
93 -83 0
93 -187 0
93 -181 0
93 -104 0
93 -65 0
93 -312 0
93 -210 0
93 -166 0
93 -311 0
93 -320 0
93 -349 0
93 -278 0
93 -92 0
93 -50 0
93 -292 0
93 -163 0
93 -167 0
93 -239 0
93 -286 0
93 -237 0
93 -138 0
93 -5 0
93 -150 0
93 -164 0
317 -352 0
38 -127 0
148 -223 0
151 -23 0
-332 86 0
12 0
16 -309 0
256 38 -66 0
143 -46 0
256 -233 0
317 -337 0
317 346 -7 0
40 -230 38 0
-317 112 -23 -177 0
256 -87 38 0
41 1 361 221 314 -219 0
256 -247 0
-322 -13 0
317 -275 0
32 -70 0
257 -272 0
310 270 117 329 160 0
-223 228 0
-306 19 176 0
61 -183 0
-118 306 0
-294 306 0
-165 86 0
9 0
-259 256 38 0
256 308 -62 0
256 -82 38 0
-126 38 0
325 -296 142 0
256 -126 0
-309 38 0
256 -62 38 0
-222 0
41 361 314 26 -219 0
38 -232 0
-224 256 184 0
134 -255 0
-255 22 0
-247 38 0
-152 177 0
-202 66 0
59 0
-54 38 0
223 -331 0
-129 61 359 0
256 -151 178 0
358 61 -100 0
221 0
317 -249 60 0
256 -240 218 0
-219 185 0
218 -51 0
-255 177 0
256 -97 38 0
256 -188 0
-162 66 0
-195 254 38 0
-310 -117 0
-287 -206 0
-317 158 -177 0
-309 38 86 0
-63 284 0
-241 40 175 0
-317 -224 288 -177 0
317 -131 0
-195 256 254 0
325 -40 84 0
-151 38 0
317 -346 0
296 -337 175 0
-171 223 0
314 -219 0
-335 26 -78 35 0
319 0
40 -108 0
-203 38 0
-73 -74 0
-223 266 0
-345 218 0
-223 78 0
-173 38 0
256 87 -189 0
-74 219 0
-233 38 0
256 -85 0
256 -82 0
-313 120 0
317 -357 0
223 -78 0
325 254 -299 0
-297 339 0
-317 223 0
-136 15 0
317 -79 0
317 -105 0
-94 177 0
317 -275 257 0
325 84 -77 0
-32 70 0
256 141 -306 0
317 -277 0
-306 176 0
317 -234 60 0
256 -54 38 0
256 38 -189 0
151 218 -23 0
325 -254 0
-215 0
-317 118 -306 -177 0
-52 0
270 -249 60 0
199 0
317 -162 0
-82 116 38 0
-306 19 38 0
317 -288 0
-110 0
-307 223 0
-208 177 0
317 256 -327 0
256 38 -207 0
242 0
256 -284 176 0
-39 38 0
296 -95 38 0
325 -296 0
-130 256 223 0
-303 254 0
359 -82 116 0
325 -223 0
252 -223 0
256 -76 0
317 -124 82 0
256 -45 218 0
317 -318 0
136 -15 220 280 0
325 -296 254 0
40 -95 0
317 -47 84 0
-317 8 -23 -177 0
38 -155 0
87 -189 0
317 -86 0
317 -354 0
22 -162 66 0
256 338 -107 0
317 -298 0
256 -122 0
359 -295 0
-317 294 -306 -177 0
-45 218 0
339 -291 0
-169 -315 0
223 -142 0
27 -218 0
317 -42 0
256 -24 0
67 0
-347 -220 0
256 -258 211 0
-270 -329 0
256 38 -23 0
86 -149 0
317 -274 0
-136 -220 0
250 0
-141 161 38 0
317 296 -337 0
317 -56 0
296 -340 175 0
40 -115 0
-195 38 0
304 -160 0
256 -49 38 0
256 -51 0
-75 177 0
-288 177 0
256 -306 38 0
256 -336 0
256 38 -235 0
256 -95 0
256 -69 0
256 -323 38 0
356 -19 0
-82 338 0
-358 0
317 -289 0
256 -127 0
-113 177 0
-328 0
317 -68 0
33 0
256 -22 38 0
-252 223 0
317 201 -48 0
-317 -102 -173 21 -177 0
256 -62 338 0
-169 -191 0
273 223 -324 0
73 -1 74 -26 -219 -185 0
61 -100 0
-317 333 -23 -177 0
40 -115 38 0
-206 -315 0
219 -185 0
-32 2 0
317 -37 0
73 -221 74 -26 -219 -185 0
-270 -160 0
25 0
317 -313 120 0
-317 90 -23 -177 0
325 -77 0
-117 -329 0
223 -38 0
71 0
256 38 -229 0
317 -268 342 0
-195 256 0
256 -107 38 0
317 -143 0
61 359 -343 0
317 -149 0
173 -152 0
97 -243 0
256 -62 0
-16 223 0
256 -82 116 0
-32 106 0
317 -226 0
-73 1 35 0
-298 62 0
317 -143 299 0
-224 223 38 0
-32 40 168 0
256 40 -115 0
256 -96 0
-317 251 -23 -177 0
317 -350 0
173 -352 0
344 -224 184 0
256 -24 38 0
256 -306 0
-32 2 293 0
-179 38 0
-143 299 0
256 -139 0
317 -34 0
173 -21 0
41 1 361 221 26 -219 35 0
256 -179 0
317 256 -79 0
120 -275 257 0
-317 94 -23 -177 0
73 -361 74 -219 -35 -185 0
-317 -284 300 -177 -155 0
317 -198 0
-230 38 0
-356 223 0
256 -336 38 0
358 359 -100 0
-317 -85 -217 274 -177 0
-345 38 218 0
-130 256 133 0
223 -339 0
256 -217 0
-88 177 0
317 -175 0
317 -47 0
223 -228 0
-130 133 223 0
-193 177 0
338 -324 0
256 -139 38 0
-259 2 38 0
254 223 -299 0
-44 256 0
1 221 314 -219 35 0
-32 359 293 0
317 338 -198 0
263 342 38 6 -235 0
41 361 26 -219 0
325 227 -40 0
61 -295 0
317 -327 0
-359 125 0
-244 107 0
-340 6 0
-159 0
325 -299 0
256 -258 38 0
256 -79 0
38 -66 0
40 175 -108 0
256 -354 0
256 -97 0
-333 23 0
-281 256 0
57 0
-73 1 361 0
-340 175 0
256 -69 38 0
346 -355 0
209 -97 38 0
84 257 -77 0
71 -353 0
256 -284 0
-95 38 0
-244 177 0
119 0
-157 38 0
-281 40 38 0
308 -62 38 0
38 -189 0
317 -279 0
256 -66 0
-345 256 38 0
317 -162 66 0
338 -107 38 0
148 -161 0
325 307 -257 0
273 72 -324 0
-347 -136 0
-94 23 0
-101 296 0
-146 86 0
-336 38 0
128 254 -299 0
-132 177 0
325 257 -77 0
-44 38 0
317 -294 0
38 -204 0
-351 177 0
-296 -40 84 0
41 1 361 221 -219 0
-144 223 0
317 -244 0
28 -282 0
-28 60 -223 0
293 -280 0
-165 4 0
-301 38 0
-124 82 0
317 256 -145 0
287 169 269 206 315 191 -30 0
-227 223 0
173 -103 0
317 -63 0
-243 177 0
197 0
256 19 -96 0
-13 -168 0
99 -91 0
-284 38 176 0
-317 -256 76 -139 0
-191 30 0
271 0
-40 84 0
-40 254 0
256 -179 38 0
317 -248 0
317 -177 0
-44 256 38 0
317 -234 270 0
252 256 -232 0
61 359 -303 0
-99 0
141 -306 38 0
256 -54 0
-341 338 0
-134 256 38 0
-317 68 -177 0
-345 38 0
227 -40 0
-206 30 0
256 38 -127 0
317 223 -140 0
-340 175 6 0
-347 293 0
317 -8 0
317 -201 0
-195 254 0
-173 338 0
-112 23 0
-107 38 0
-153 0
256 -301 0
28 186 0
-344 0
128 -299 0
317 -29 77 0
265 -223 0
317 -212 0
38 218 -23 0
-317 -224 -97 243 -177 0
-285 38 0
14 0
260 0
38 -51 0
256 -323 0
-134 171 0
361 0
-151 178 0
317 -267 0
-62 338 38 0
256 -162 0
40 -95 38 0
-258 211 0
317 -29 0
-325 223 0
-29 257 0
317 -330 0
256 40 -230 0
256 -126 38 0
-111 306 0
227 -223 -236 0
-34 86 0
-310 -160 0
317 -31 0
-130 256 0
-317 -256 122 0
256 -235 0
-281 40 0
223 0
-296 254 0
359 -82 338 0
261 -326 211 0
16 -309 86 0
-281 256 40 0
137 -20 322 13 -223 168 324 0
78 -35 0
-169 30 0
-202 86 0
256 -49 0
-258 211 38 0
273 20 -324 0
-317 146 -139 -86 0
-224 184 0
-212 168 0
256 -258 0
16 -309 38 0
-134 256 0
-241 175 0
256 -207 0
184 0
1 221 26 -219 35 0
64 0
1 221 -219 35 360 0
-274 177 0
317 261 -326 0
-29 77 0
123 0
-326 211 0
252 38 -232 0
-283 61 359 0
-317 -85 330 -177 0
-313 308 0
-325 -40 84 0
38 -86 0
16 -223 0
-308 257 0
-287 -191 0
-315 -191 0
284 -300 0
317 -264 86 0
-140 184 0
-118 177 0
317 22 -162 0
38 -23 0
-203 161 38 0
253 0
161 -339 0
-317 -173 352 -177 0
317 -158 0
296 256 -95 0
-284 38 0
32 -106 0
256 38 -51 0
-109 -223 142 0
314 26 -219 35 0
347 136 220 -293 280 0
-136 -280 0
317 -351 0
-102 296 38 0
317 -145 0
-249 60 0
16 256 -127 0
317 -261 0
344 -224 0
238 0
-317 -306 80 -177 0
-49 38 0
-173 338 38 0
147 0
-112 177 0
338 -235 0
-265 223 0
317 -337 175 0
256 -217 38 0
256 218 -23 0
317 -223 0
256 -200 0
-220 -280 0
256 359 -82 0
-202 204 0
-134 38 0
151 38 -23 0
263 342 338 6 -235 0
85 -274 0
38 -240 0
-220 156 0
79 -177 0
16 -127 282 0
317 143 -214 0
-4 38 0
22 -162 0
317 -112 0
-11 177 0
270 -249 0
325 -40 254 0
317 -268 0
317 120 -289 0
256 -231 0
317 -81 0
-302 0
-251 23 0
43 0
-224 223 184 0
317 -113 0
128 0
338 -198 0
41 1 361 221 26 -219 0
256 -151 38 0
-224 223 0
61 -303 0
256 -87 0
-287 -169 0
317 -340 6 0
-206 -191 0
-322 -324 0
-28 186 223 0
224 -298 0
317 -262 0
84 -77 0
-325 -296 84 0
317 254 -37 0
317 -21 0
-170 177 0
223 -324 0
317 -88 0
256 -284 38 0
61 359 -89 0
256 38 -86 0
-345 256 0
-178 266 0
308 -62 0
-310 -270 0
-32 359 168 0
317 -241 0
-306 38 0
346 -7 0
-32 359 2 0
-130 256 38 0
317 -202 0
317 -243 0
-17 61 359 0
-300 155 0
310 270 117 -223 329 160 0
137 322 13 -223 168 324 0
-28 223 0
317 -7 0
-317 277 -23 -177 0
38 -229 0
317 -29 257 0
317 -152 0
317 -118 0
317 256 -162 0
256 218 -51 0
256 -4 0
176 -155 0
256 -203 161 0
40 -49 38 0
223 -140 184 0
224 -288 0
38 -96 0
256 40 -85 0
186 0
-102 296 256 0
-90 23 0
-82 338 38 0
317 -255 0
-36 177 0
-10 61 0
317 -341 0
317 -321 0
-154 45 0
273 -20 -223 -72 -324 0
-32 40 2 0
-318 177 0
38 -188 12 0
32 -190 0
-154 177 0
-8 23 0
19 38 -96 0
256 -127 282 0
347 136 220 -156 280 0
-87 38 0
224 -243 0
-32 40 0
61 -290 0
317 -170 0
256 -22 0
-29 257 77 0
317 -348 0
-322 -168 0
359 -115 38 0
317 -213 0
-32 40 293 0
317 -313 0
317 -340 0
-283 61 0
141 -306 0
256 40 -49 0
223 -140 0
263 342 6 -235 0
308 -62 338 0
-69 176 0
-298 177 0
61 359 -183 0
335 -26 0
19 -96 0
-133 0
-224 184 38 0
-245 0
-317 11 -177 0
310 270 117 -223 329 -184 160 0
335 -35 0
-317 113 -177 0
3 0
-317 18 -177 0
-224 256 223 0
28 -60 0
256 -162 66 0
-236 0
338 -168 0
175 -108 0
-36 23 0
256 151 -23 0
-259 38 0
161 223 -339 0
254 -37 0
-102 38 0
317 -196 0
359 -82 38 0
-289 257 0
-13 -324 0
-39 256 38 0
317 256 -354 0
-115 38 0
-317 165 -4 -86 0
256 -45 0
-305 256 38 0
-316 61 359 0
338 -336 38 0
317 -332 86 0
-173 256 0
-305 38 0
22 -202 0
317 -36 0
317 -241 175 0
102 -21 0
141 -306 176 0
317 -146 0
-21 177 0
-188 12 0
256 -141 0
-121 194 360 0
59 38 -189 0
256 38 -96 0
120 -275 0
-269 -206 0
61 359 -295 0
-281 38 0
-284 176 0
87 38 -189 0
317 -212 346 0
338 -107 0
-146 139 0
256 87 -188 0
261 -326 0
325 254 -211 0
38 218 -51 0
41 0
16 38 -127 0
358 -100 0
-234 270 60 0
317 -264 0
-63 141 0
325 -308 228 0
359 -303 254 0
-127 282 0
192 0
-17 61 0
-317 -173 152 -177 0
-45 38 0
-317 75 -306 -177 0
-73 361 26 0
61 -343 0
-45 38 218 0
-24 38 0
-359 35 0
-321 231 0
-182 177 0
317 86 -31 0
-39 256 0
-32 293 168 0
-173 256 338 0
40 -85 0
325 254 -257 0
-317 111 -306 -177 0
-317 -306 351 -177 0
-139 38 0
-337 175 0
-41 73 74 -219 -35 -185 0
-313 308 120 0
317 -90 0
345 -154 0
256 38 -200 0
-345 256 218 0
317 -135 0
325 -257 0
20 -324 0
223 -168 0
-256 38 0
26 -219 35 0
317 -120 0
-317 226 -309 0
-224 256 38 0
15 -220 0
-216 256 38 0
317 38 -86 0
317 120 -275 0
307 -223 0
317 -80 0
256 38 -240 0
-154 200 0
-305 19 0
-314 223 0
213 -37 0
1 221 -219 35 0
-117 -160 0
-82 338 116 0
252 -232 0
-205 0
223 -329 0
156 -280 0
137 322 13 168 324 0
225 0
325 128 -299 0
-98 0
-306 19 0
-85 38 0
40 -49 0
254 -211 0
317 -340 175 0
-285 256 0
317 -11 0
218 -23 0
256 -157 0
-240 218 0
114 0
-223 38 0
-32 2 168 0
256 -82 338 0
121 0
256 -95 38 0
-317 -173 103 -232 -177 0
317 270 -249 0
-137 -13 0
273 -324 0
317 -18 0
-130 133 0
-130 133 38 0
-308 228 0
58 0
-317 -79 -31 177 0
209 256 -97 0
-335 26 35 0
317 -140 184 0
217 -274 0
-137 -324 0
254 -299 0
314 -223 0
59 256 -189 0
-317 244 -107 -177 0
256 -306 19 0
174 0
-231 38 0
109 -142 0
-317 131 -177 0
-316 61 0
276 28 -282 0
256 -327 0
-131 177 0
15 -280 0
-285 256 38 0
256 338 -235 0
256 22 -162 0
-317 318 -85 -177 0
256 -247 38 0
317 -355 0
334 -211 0
-136 156 0
40 359 -115 0
317 -76 0
256 -232 0
-134 171 38 0
317 -241 40 0
256 -157 38 0
-53 0
256 -141 38 0
256 338 -336 0
256 -115 0
296 -340 6 0
-136 293 0
-102 296 0
347 136 220 -238 -156 280 0
-6 331 0
-294 177 0
-305 256 0
334 254 -211 0
-220 223 0
256 -145 38 0
180 0
296 -340 0
317 346 -355 0
317 -48 293 0
256 -141 161 0
38 -188 0
121 -360 0
-111 177 0
-296 84 0
16 -127 0
-217 38 0
256 -172 38 0
359 -125 0
317 -34 86 0
-134 256 171 0
-55 0
-317 63 -141 -284 -177 0
317 -208 0
-287 -269 0
40 -301 38 0
317 40 -108 0
-32 40 359 0
-168 -324 0
338 -336 0
-212 346 0
-68 177 0
-268 342 0
256 -189 0
325 -101 0
317 296 -340 0
325 334 -211 0
-264 86 0
41 1 361 221 -219 360 0
-195 256 38 0
317 -214 0
-72 0
87 38 -188 0
-317 -22 202 -139 -86 -66 -204 0
344 -224 38 0
317 -154 0
317 -272 0
-255 139 0
325 -353 0
-329 -160 0
317 143 -46 0
256 -230 38 0
-334 0
-74 185 0
256 -188 12 0
317 86 -149 0
-273 20 324 0
246 0
-27 223 0
-73 26 35 0
256 -204 0
256 -145 0
83 -308 257 0
317 -124 0
-321 177 0
40 -85 38 0
222 -91 0
254 213 -37 0
256 -172 0
-241 40 0
-317 193 -177 0
256 263 342 6 -235 0
-281 256 38 0
-187 0
-347 156 0
-145 38 0
-8 177 0
110 -91 0
-181 224 0
-130 223 0
61 359 -290 0
120 -289 257 0
87 -188 12 0
31 -177 0
-269 -315 0
59 87 -189 0
256 -233 38 0
-80 177 0
-317 182 -177 0
-169 -269 0
256 38 -204 0
-273 72 324 0
356 -223 0
38 -235 0
-300 177 0
256 -23 0
61 359 -100 0
-259 2 0
-226 309 0
-73 219 0
-69 38 176 0
-317 321 -231 -177 0
41 221 -74 0
276 -223 0
-227 236 0
104 0
65 0
83 -308 0
256 -203 0
296 40 -95 0
307 254 -257 0
256 359 -115 0
256 -306 176 0
325 -308 257 0
256 38 -232 0
317 -48 0
-129 61 0
61 -312 0
-273 223 324 0
-305 256 19 0
317 175 -108 0
-251 177 0
16 -210 0
-259 256 2 0
344 -224 223 0
317 -212 168 0
-342 331 0
120 -289 0
-170 62 0
-26 166 0
317 -181 0
-317 88 -177 -96 0
296 -337 0
41 361 26 -219 35 0
317 -75 0
317 -94 0
256 38 -188 0
28 223 0
40 -301 0
317 -140 0
38 176 -155 0
-172 38 0
-352 177 0
83 -308 228 0
116 0
-276 223 0
41 361 26 -219 360 0
61 359 -312 0
41 -74 26 0
38 -240 218 0
256 -155 0
-32 190 0
-32 168 0
-287 -315 0
276 -282 0
296 -95 0
-277 177 0
144 -223 0
-82 38 0
201 -48 293 0
87 -188 0
-212 346 168 0
-311 0
-82 116 0
317 -326 0
338 38 -235 0
317 -103 0
-102 256 38 0
317 -300 0
-223 156 0
-320 160 0
-349 0
278 0
-158 177 0
83 0
86 -31 0
-26 -35 0
-32 293 0
320 -160 0
209 -97 0
-20 0
-287 30 0
61 -89 0
317 -182 0
256 -4 38 0
-259 256 0
317 -132 0
-220 293 0
-63 177 0
-306 38 176 0
-148 223 0
92 0
-317 267 -177 0
50 0
325 -308 0
325 296 40 -84 0
317 -292 0
317 -165 0
-275 257 0
256 40 -95 0
26 -166 0
347 136 220 -223 -156 280 0
256 -231 38 0
256 40 -301 0
314 -219 360 0
307 -257 0
317 -193 0
256 -151 0
-296 142 0
-103 177 0
-22 38 0
-103 232 0
317 -234 0
-270 -117 0
-305 19 38 0
317 213 -37 0
-269 -191 0
256 -69 176 0
-338 168 324 0
-194 -360 0
144 -163 0
317 -313 308 0
-317 36 -23 -177 0
344 -224 256 0
-263 331 0
-317 -345 154 -45 -200 -177 0
317 256 -86 0
167 0
-308 228 257 0
-130 38 0
256 -45 38 0
-28 186 0
-330 177 0
38 -207 0
306 -80 0
-216 256 0
335 0
221 -74 35 0
-224 38 0
-317 -224 298 -62 -177 0
-310 -329 0
26 -219 35 360 0
85 -330 0
317 -239 0
325 83 -308 0
317 -145 38 0
254 -257 0
-88 96 0
-141 161 0
-277 23 0
-136 -156 0
-267 177 0
-270 223 0
317 -108 0
-325 101 -296 0
-137 -168 0
121 -194 0
256 -115 38 0
317 -249 0
339 -286 0
1 0
-315 30 0
-73 185 0
-74 26 35 0
-317 350 -177 0
-76 139 0
-323 38 0
256 -107 0
-10 61 359 0
256 38 -155 0
256 -203 38 0
-233 38 218 0
325 -40 0
-137 -322 0
-233 218 0
-317 132 -177 0
-234 60 0
-169 -206 0
306 -351 0
-75 306 0
-69 38 0
-317 170 -62 -177 0
-173 256 38 0
-18 177 0
-234 270 0
223 -266 0
38 -200 0
256 -86 0
256 -229 0
201 -48 0
40 -230 0
238 -280 0
-102 256 0
-318 85 0
-109 0
325 -211 0
-61 168 0
237 0
-97 38 0
128 223 -299 0
-309 86 0
-90 177 0
325 223 -299 0
50 -138 0
-62 338 0
325 -296 84 0
5 0
317 -122 0
256 -233 218 0
-350 177 0
38 -127 282 0
-333 177 0
-317 208 -177 0
-150 0
256 -85 38 0
-141 38 0
-347 -280 0
317 -46 0
256 -230 0
265 -176 0
223 -156 0
256 -301 38 0
-203 161 0
141 -306 19 0
223 -299 0
164 0
317 -111 0
-216 38 0
227 -40 254 0
61 -303 254 0
-130 223 38 0
317 257 -272 0
-60 223 0
256 -240 0
41 1 361 221 -219 35 0
27 -223 0
-329 184 0
143 -214 0
-258 38 0
-296 254 142 0
59 -189 0
-304 160 0
-269 30 0
317 -326 211 0
257 -77 0
317 -332 0
317 -289 257 0
317 -251 0
-224 256 0
-151 178 38 0
-62 38 0
-47 84 0
-317 181 -224 -177 0
-202 139 0
-181 177 0
256 176 -155 0
317 -333 0
-317 -134 255 -22 -139 -177 0
-48 293 0
317 -341 338 0
