c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_GROVE
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FLOW_NODE_TYPES
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_LOG
c 28 CONFIG_FBP_GENERATOR
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_PTHREAD
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_HAVE_TINYCBOR_SRC
c 69 CONFIG_HTTP
c 70 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 71 CONFIG_NODE_DESCRIPTION
c 72 CONFIG_FLOW_NODE_TYPE_STRING
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_CONFIG_LDFLAGS
c 83 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 89 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 90 CONFIG_HAVE_DECL_MEMMEM
c 91 CONFIG_HAVE_DUKTAPE_SRC
c 92 CONFIG_MAINLOOP_CONTIKI
c 93 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 94 CONFIG_HAVE_RANDOM_R
c 95 CONFIG_COAP_SAMPLES
c 96 CONFIG_BUILD_TYPE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_FLOW_NODE_TYPE_FILE
c 101 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 102 CONFIG_LINUX_MICRO_FSTAB
c 103 CONFIG_FLOW_NODE_TYPE_UDEV
c 104 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 105 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 106 CONFIG_HAVE_UDEV
c 107 CONFIG_FLOW_NODE_TYPE_IIO
c 108 CONFIG_TEST_STR_SPLIT
c 109 CONFIG_PLATFORM_RIOTOS
c 110 CONFIG_RPATH
c 111 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 112 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 113 CONFIG_FLOW_NODE_TYPE_GPIO
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_FEATURE_HW_UART
c 116 CONFIG_INSPECTOR
c 117 CONFIG_HAVE_GETRANDOM
c 118 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_HAVE_CONTIKI
c 122 CONFIG_FLOW_NODE_TYPE_AIO
c 123 CONFIG_HAVE_LCOV
c 124 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_PWM
c 126 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 127 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 128 CONFIG_USE_GPIO
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_USE_UART
c 131 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 132 CONFIG_PLATFORM_LINUX_MICRO
c 133 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 134 CONFIG_FLOW_OIC_SAMPLE
c 135 CONFIG_USE_IIO
c 136 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 141 CONFIG_USE_AIO
c 142 CONFIG_FLOW_FOOSBALL_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 144 CONFIG_HAVE_LDL
c 145 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 146 CONFIG_LINUX_MICRO_SYSCTL
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_HAVE_PTHREAD_H
c 149 CONFIG_CC_SANITIZE_TYPE
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 155 CONFIG_BUILD_TYPE_RELEASE
c 156 CONFIG_FLOW_NODE_TYPE_NETWORK
c 157 CONFIG_TEST_MONITORS
c 158 CONFIG_HAVE_SOCKET
c 159 CONFIG_FLOW_NODE_TYPE_COMPASS
c 160 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_NODE_TYPE_COLOR
c 165 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 166 CONFIG_DETECT_BOARD_NAME
c 167 CONFIG_MQTT
c 168 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_HAVE_VALGRIND
c 171 CONFIG_USE_I2C
c 172 CONFIG_CC_SANITIZE
c 173 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 174 CONFIG_LINUX
c 175 CONFIG_FLOW_NODE_TYPE_GTK
c 176 CONFIG_HAVE_STRTOD_L
c 177 CONFIG_FEATURE_HTTP_CLIENT
c 178 CONFIG_FLOW_NODE_TYPE_BYTE
c 179 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 180 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 181 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 182 CONFIG_FLOW_NODE_TYPE_AM2315
c 183 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 184 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 185 CONFIG_HAVE_LIBCURL
c 186 CONFIG_PREFIX
c 187 CONFIG_TEST_BUFFER
c 188 CONFIG_HAVE_PPOLL
c 189 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 190 CONFIG_HAVE_DOXYGEN
c 191 CONFIG_CONFIG_CFLAGS
c 192 CONFIG_FLOW_NODE_TYPE_RANDOM
c 193 CONFIG_PLATFORM_DUMMY
c 194 CONFIG_TEST_MAINLOOP_THREADS
c 195 CONFIG_HAVE_TAR
c 196 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 197 CONFIG_FEATURE_UNIX_SOCKETS
c 198 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 199 CONFIG_NETWORK
c 200 CONFIG_FLOW_SUPPORT
c 201 CONFIG_FLOW_IIO_SAMPLE
c 202 CONFIG_COAP
c 203 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 204 CONFIG_MQTT_SAMPLES
c 205 CONFIG_USE_EFIVARS
c 206 CONFIG_FBP_RUNNER
c 207 CONFIG_FEATURE_HW_PWM
c 208 CONFIG_FEATURE_HW_AIO
c 209 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 210 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 211 CONFIG_MAINLOOP_POSIX
c 212 CONFIG_HAVE_ACCEPT4
c 213 CONFIG_TEST_COAP
c 214 CONFIG_SOL_BUS
c 215 CONFIG_FEATURE_WORKER_THREADS
c 216 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 217 CONFIG_TEST_VECTOR
c 218 CONFIG_WORKER_THREAD
c 219 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 220 CONFIG_LINUX_MICRO_MACHINE_ID
c 221 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 222 CONFIG_FLOW_NODE_TYPE_TEST
c 223 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 224 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 225 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 226 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 227 CONFIG_LINUX_MICRO_WATCHDOG
c 228 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 229 CONFIG_TEST_STR_TABLE
c 230 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 231 CONFIG_LINUX_MICRO_RC_D
c 232 CONFIG_HTTP_SERVER
c 233 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 234 CONFIG_FLOW_NODE_TYPE_LOCATION
c 235 CONFIG_FLOW_IO_SAMPLE
c 236 CONFIG_LINUX_MICRO_NETWORK_UP
c 237 CONFIG_FLOW_NODE_TYPE_MAX31855
c 238 CONFIG_FEATURE_COAP
c 239 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 240 CONFIG_OIC
c 241 CONFIG_RESOLVER_CONFFILE
c 242 CONFIG_MAINLOOP_RIOTOS
c 243 CONFIG_HAVE_IMAGEMAGICK
c 244 CONFIG_OIC_SAMPLES
c 245 CONFIG_FEATURE_CC_SANITIZE
c 246 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 247 CONFIG_LINUX_MICRO_LOCALE
c 248 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 249 CONFIG_HAVE_ISATTY
c 250 CONFIG_PLATFORM_SYSTEMD
c 251 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 252 CONFIG_FEATURE_NETWORK
c 253 CONFIG_TEST_FBP_SCANNER
c 254 CONFIG_HAVE_RIOTOS
c 255 CONFIG_MAINLOOP_GLIB
c 256 CONFIG_USE_STORAGE
c 257 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 258 CONFIG_HAVE_MOSQUITTO
c 259 CONFIG_FBP_TO_DOT
c 260 CONFIG_LIB_OUTPUT
c 261 CONFIG_FLOW_NODE_TYPE_EVDEV
c 262 CONFIG_PLATFORM_LINUX
c 263 CONFIG_USE_PIN_MUX
c 264 CONFIG_TEST_MAINLOOP_LINUX
c 265 CONFIG_USE_MEMMAP
c 266 CONFIG_HAVE_GTK
c 267 CONFIG_LINUX_MICRO_CONSOLE
c 268 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 269 CONFIG_COMMON_SAMPLES
c 270 CONFIG_TEST_MAINLOOP
c 271 CONFIG_HAVE_GRAPHVIZ
c 272 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 273 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 274 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 275 CONFIG_TEST_FBP
c 276 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 277 CONFIG_FEATURE_HW_SPI
c 278 CONFIG_TEST_UTIL
c 279 CONFIG_MODULES
c 280 CONFIG_BUILD_TYPE_DEBUG
c 281 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 281 1171
77 0
77 -107 0
77 -201 0
77 -59 0
77 -173 0
77 -60 0
77 -24 0
77 -172 0
77 -149 0
77 -238 0
77 -202 0
77 -200 0
77 -35 0
77 -70 0
77 -252 0
77 -199 0
77 -86 0
77 -114 0
77 -82 0
77 -248 0
77 -275 0
77 -148 0
77 -239 0
77 -17 0
77 -79 0
77 -249 0
77 -100 0
77 -218 0
77 -174 0
77 -256 0
77 -154 0
77 -140 0
77 -80 0
77 -232 0
77 -81 0
77 -65 0
77 -50 0
77 -279 0
77 -146 0
77 -112 0
77 -179 0
77 -39 0
77 -33 0
77 -265 0
77 -122 0
77 -141 0
77 -253 0
77 -126 0
77 -113 0
77 -134 0
77 -51 0
77 -241 0
77 -71 0
77 -75 0
77 -21 0
77 -209 0
77 -14 0
77 -229 0
77 -18 0
77 -224 0
77 -210 0
77 -62 0
77 -102 0
77 -72 0
77 -151 0
77 -137 0
77 -19 0
77 -3 0
77 -254 0
77 -1 0
77 -31 0
77 -129 0
77 -262 0
77 -183 0
77 -132 0
77 -48 0
77 -6 0
77 -116 0
77 -123 0
77 -212 0
77 -281 0
77 -171 0
77 -214 0
77 -250 0
77 -152 0
77 -27 0
77 -184 0
77 -49 0
77 -251 0
77 -167 0
77 -36 0
77 -203 0
77 -89 0
77 -133 0
77 -58 0
77 -230 0
77 -85 0
77 -175 0
77 -73 0
77 -159 0
77 -95 0
77 -169 0
77 -234 0
77 -67 0
77 -20 0
77 -32 0
77 -98 0
77 -97 0
77 -204 0
77 -225 0
77 -181 0
77 -178 0
77 -101 0
77 -274 0
77 -257 0
77 -103 0
77 -119 0
77 -193 0
77 -25 0
77 -104 0
77 -272 0
77 -261 0
77 -242 0
77 -92 0
77 -96 0
77 -244 0
77 -240 0
77 -131 0
77 -2 0
77 -269 0
77 -276 0
77 -235 0
77 -125 0
77 -135 0
77 -52 0
77 -221 0
77 -222 0
77 -219 0
77 -197 0
77 -128 0
77 -263 0
77 -28 0
77 -215 0
77 -280 0
77 -66 0
77 -53 0
77 -226 0
77 -258 0
77 -255 0
77 -147 0
77 -211 0
77 -163 0
77 -177 0
77 -266 0
77 -273 0
77 -38 0
77 -231 0
77 -29 0
77 -156 0
77 -220 0
77 -237 0
77 -142 0
77 -145 0
77 -182 0
77 -150 0
77 -268 0
77 -117 0
77 -7 0
77 -64 0
77 -109 0
77 -160 0
77 -106 0
77 -10 0
77 -245 0
77 -69 0
77 -180 0
77 -136 0
77 -93 0
77 -192 0
77 -205 0
77 -5 0
77 -168 0
77 -260 0
77 -63 0
77 -139 0
77 -236 0
77 -208 0
77 -196 0
77 -11 0
77 -42 0
77 -267 0
77 -246 0
77 -26 0
77 -46 0
77 -115 0
77 -44 0
77 -227 0
77 -22 0
77 -176 0
77 -243 0
77 -9 0
77 -120 0
77 -34 0
77 -194 0
77 -57 0
77 -13 0
77 -157 0
77 -87 0
77 -228 0
77 -213 0
77 -278 0
77 -16 0
77 -127 0
77 -187 0
77 -111 0
77 -259 0
77 -124 0
77 -40 0
77 -170 0
77 -105 0
77 -223 0
77 -138 0
77 -94 0
77 -99 0
77 -153 0
77 -165 0
77 -23 0
77 -88 0
77 -161 0
77 -158 0
77 -188 0
77 -247 0
77 -68 0
77 -91 0
77 -78 0
77 -56 0
77 -155 0
77 -12 0
77 -164 0
77 -121 0
77 -185 0
77 -189 0
77 -30 0
77 -217 0
77 -264 0
77 -61 0
77 -270 0
77 -83 0
77 -15 0
77 -277 0
77 -118 0
77 -206 0
77 -190 0
77 -271 0
77 -45 0
77 -76 0
77 -162 0
77 -143 0
77 -186 0
77 -207 0
77 -108 0
77 -4 0
77 -195 0
77 -43 0
77 -55 0
77 -216 0
77 -74 0
77 -233 0
77 -130 0
77 -84 0
77 -191 0
77 -47 0
77 -8 0
77 -41 0
77 -110 0
77 -54 0
77 -198 0
77 -144 0
77 -166 0
77 -90 0
77 -37 0
107 -201 0
59 -173 60 -24 -172 -149 0
238 -202 0
200 35 -70 0
252 -35 199 0
86 -114 0
82 0
248 -275 0
148 0
200 -239 0
17 -79 0
249 0
-100 218 0
174 0
174 -256 0
-248 154 -140 0
-80 232 0
-81 232 0
248 -65 0
50 279 -146 0
248 174 -112 0
-252 80 -232 0
35 -179 0
-39 200 33 0
-265 256 0
-122 141 0
248 200 -253 0
200 -126 33 0
-113 33 0
-134 51 0
-241 71 0
-248 75 -21 -140 0
248 -209 0
-209 140 0
14 -100 218 0
248 -229 0
-18 0
-59 149 0
-224 -210 0
-248 62 0
-102 50 0
200 33 -79 0
33 -100 218 0
72 -151 0
137 -19 0
200 -3 0
-254 0
1 173 24 -172 31 0
200 -129 0
262 33 -183 0
113 -239 0
262 -132 0
48 33 -151 0
-6 21 0
200 -116 0
-123 0
212 0
248 -75 0
281 0
122 171 -21 0
-214 18 250 0
-152 27 0
-184 49 0
262 -250 0
248 -251 167 0
36 1 281 173 24 -172 0
203 0
-89 140 0
-59 172 0
-133 -152 0
214 -18 -174 -58 -250 0
-248 230 -239 -140 0
-241 33 71 0
200 -85 33 0
-175 174 0
-248 73 -140 -79 0
200 33 -159 0
248 -95 0
-169 200 0
200 -234 0
279 -67 33 0
200 -20 0
-241 33 0
248 -32 0
279 -98 0
248 -97 0
-232 114 0
248 204 -251 0
204 -251 0
175 -225 0
33 -181 0
248 -251 0
200 -178 0
200 122 -21 0
200 -3 33 0
200 -101 33 0
-274 140 0
-248 257 -21 -140 0
-103 174 33 0
-119 174 0
262 -193 -174 0
36 281 24 -172 0
248 -25 0
-248 104 -140 0
-248 272 -140 0
200 -261 33 0
-242 -92 0
96 0
-244 240 0
214 -250 0
131 0
2 0
248 269 -276 0
-60 149 0
-235 125 0
-107 135 33 0
-52 113 0
204 -251 167 0
-248 -221 235 -140 -125 0
-210 -152 0
-222 200 0
-219 33 0
14 33 -100 0
-60 172 0
-132 -250 0
197 200 -181 0
128 -263 0
200 -51 33 0
36 1 281 173 24 -172 31 0
248 -28 0
215 -174 0
-175 200 174 0
-230 239 0
36 281 24 -172 280 0
-59 1 31 0
119 -128 0
35 -70 0
248 -66 0
53 0
95 -226 202 0
128 174 -263 0
248 -253 0
262 -183 0
258 199 -167 0
-255 147 0
-107 200 0
-184 211 0
-163 -152 0
248 -174 0
248 -140 0
-177 174 0
-266 0
-39 200 0
248 -273 0
38 0
-107 135 0
239 -273 0
-238 174 0
200 171 -21 0
197 33 -181 0
-214 58 250 0
50 -231 0
29 0
-262 193 132 250 0
262 -261 0
-85 33 0
174 -112 0
-156 33 0
-220 50 279 0
248 -201 0
-237 17 0
-36 59 60 -172 -31 -149 0
200 -101 0
-58 0
-222 33 0
200 -122 33 0
262 -85 33 0
248 -142 0
248 -145 0
-182 33 171 0
72 33 -150 0
-248 -137 274 -140 0
33 -125 0
-49 148 0
-268 262 33 0
-49 148 174 0
-175 147 33 0
117 0
269 -7 0
262 -85 0
200 -70 33 0
200 -64 0
48 200 -151 0
-109 -193 0
-75 140 0
248 -160 0
-262 174 132 250 0
-116 33 0
36 1 281 173 -172 31 0
-60 24 31 0
-103 106 0
-134 140 0
252 -167 0
36 -60 24 0
258 -167 0
248 -244 0
-50 132 0
248 95 -226 0
-268 200 171 0
-10 140 0
245 -172 280 0
14 -241 33 0
-215 174 0
-232 69 0
200 -180 33 0
-101 33 0
200 -136 0
-93 140 0
200 -192 0
205 265 33 5 -183 0
50 -146 0
-168 269 132 0
-260 24 -63 31 0
-239 33 139 0
279 -236 199 0
-221 33 139 0
-136 33 0
200 -150 0
-174 208 0
-137 33 0
-221 139 0
252 -232 199 0
-137 262 0
-232 199 0
-156 199 33 0
81 -19 0
200 -126 0
-221 33 0
-239 17 33 0
-248 196 -21 -140 0
173 0
36 1 281 173 -172 0
-75 21 0
-239 33 0
11 0
200 -71 0
171 -42 0
248 269 -7 0
50 279 -267 0
33 -150 11 0
200 -136 33 0
-81 200 0
248 -73 0
266 -175 200 0
172 -149 0
-197 174 0
-237 17 33 0
224 133 210 163 246 152 -27 0
-26 174 0
-46 0
-39 33 0
115 -174 0
-86 -174 114 0
-81 232 33 0
-44 0
-224 -152 0
50 279 -227 0
-193 -250 0
-59 281 24 0
22 0
252 -240 202 0
200 33 -178 0
176 0
-243 0
-9 50 279 0
-103 106 33 0
200 33 -71 0
71 -120 0
-220 50 0
-224 -246 0
-34 33 0
279 -231 0
248 -194 49 0
14 200 -100 0
200 -67 262 0
33 -151 0
174 -208 0
248 -196 0
174 -114 0
-248 -81 -137 19 -140 0
252 199 -202 0
-211 -92 0
245 24 -172 31 0
200 -179 0
-57 139 0
245 -172 0
13 0
252 -202 0
200 -183 0
1 173 -172 31 280 0
-242 -211 0
248 -129 0
200 -79 0
-230 140 0
59 -281 60 -172 -31 -149 0
-133 -246 0
248 -157 0
-248 87 -239 -140 0
-194 49 0
-135 174 0
263 -228 0
-237 33 0
202 -213 0
36 281 245 24 -172 0
200 -21 0
248 -278 0
26 -174 0
-248 209 -140 0
-16 140 0
-248 127 -140 0
248 -187 0
200 -111 33 0
248 -116 0
-81 232 200 0
-67 262 33 0
239 -66 0
200 -70 0
200 262 -261 0
248 -259 0
-248 52 -113 -221 -140 0
-111 33 0
-174 33 0
269 -276 0
-242 -255 0
-109 -132 0
50 -267 0
-104 140 0
248 200 -64 0
-124 40 0
-170 0
-248 -268 124 -40 -159 -140 0
-182 171 0
248 -25 71 0
-248 16 -140 0
35 -179 33 0
200 -221 0
248 -134 0
174 -263 0
-105 140 0
119 -174 0
-248 142 -175 -140 0
263 -223 0
-268 171 0
138 0
94 0
248 -99 67 0
248 -276 0
200 113 -239 0
153 0
-180 33 0
248 -168 0
-201 20 0
248 -127 0
-239 17 139 0
200 -72 33 0
200 -57 0
248 -165 0
200 -23 0
-86 0
-268 262 0
1 173 -172 31 0
200 -40 0
248 -88 0
-150 11 0
200 -221 139 0
211 -194 49 0
260 -31 0
248 200 -116 0
33 -100 0
-122 141 33 0
200 262 -183 0
174 -33 0
-133 -210 0
18 -250 0
-161 33 0
-273 140 0
200 -221 33 0
200 -40 33 0
-133 27 0
158 0
-237 200 17 0
-279 98 0
200 -151 0
-40 33 0
188 0
-247 50 279 0
248 -168 269 0
252 238 -202 0
68 -240 202 0
200 33 -100 0
200 -234 33 0
200 139 -125 0
248 -62 0
-67 91 33 0
-235 140 0
-103 106 174 0
48 72 -151 0
248 -78 0
-67 91 0
-103 200 106 0
-248 56 -140 0
200 72 -151 0
-96 155 280 0
-49 174 0
137 -274 0
-205 256 0
-12 -250 0
-246 -152 0
-20 33 0
174 -250 0
-268 262 171 0
248 -257 0
248 -272 0
200 33 -164 0
200 -113 33 0
-214 174 250 0
-121 0
-156 200 33 0
-200 33 0
-177 185 0
-248 189 -85 -140 0
24 -172 31 280 0
33 -178 0
199 -202 0
252 258 -167 0
200 -164 0
248 -30 0
-248 93 -239 -140 0
33 171 -42 0
-248 -107 201 -20 -111 -140 0
200 -100 218 0
248 33 -71 0
248 -64 0
248 -217 0
-222 200 33 0
-248 10 -140 0
248 -264 0
-14 174 0
-141 208 0
-32 21 0
-248 61 -239 -140 0
248 -270 0
248 -124 0
33 139 -125 0
-88 140 0
48 -151 0
174 -132 0
33 -150 0
-137 200 33 0
-83 181 0
-103 33 0
248 -274 0
260 0
-30 71 0
-175 200 147 0
-251 167 0
-15 50 279 0
-277 174 0
200 33 -42 0
277 -17 0
-112 147 0
-81 200 33 0
-19 140 0
-184 211 49 0
-107 200 135 0
200 -40 171 0
-232 199 114 0
-70 33 0
-248 118 0
200 -67 33 0
248 211 -194 0
-67 262 91 0
-103 174 0
200 -125 0
248 202 -213 0
-73 140 0
200 -239 17 0
26 -171 0
-210 -246 0
-154 140 0
-88 21 0
266 -175 147 0
-67 33 0
200 -182 33 0
200 33 -151 0
-248 145 -140 0
-83 140 0
-248 6 -21 -140 0
-127 140 0
252 68 -240 0
200 -179 33 0
35 -70 33 0
-268 200 0
200 -51 262 0
-24 -31 0
174 -63 0
122 33 -21 0
-124 140 0
248 -206 71 0
200 -100 0
-268 200 262 0
-190 0
-248 165 -140 0
252 177 -35 0
-271 0
-247 50 0
-23 33 0
-252 174 0
248 -226 202 0
-109 -12 0
33 -42 0
-248 134 -51 -140 0
200 -159 0
-175 174 147 0
200 205 265 5 -183 0
200 -111 0
50 279 -236 0
248 -83 0
248 -204 0
-210 -163 0
252 199 -167 0
-51 262 33 0
35 -234 33 0
248 -93 0
248 -104 0
200 -239 139 0
200 -45 0
-168 269 0
-126 33 0
109 12 193 132 250 0
200 33 -181 0
248 -30 71 0
240 -51 262 0
248 -19 0
36 281 24 -172 31 0
248 -244 95 0
197 -174 0
76 0
-169 33 0
200 -180 0
-163 -246 0
200 33 -162 0
-78 140 0
205 265 5 -183 0
-142 140 0
214 58 -250 0
-237 200 0
200 -143 33 0
214 174 -250 0
-124 159 0
1 173 245 -172 31 0
-115 174 0
-9 50 0
-45 33 0
-175 33 0
248 -118 0
14 -241 71 0
50 -236 199 0
262 -261 33 0
186 0
252 -232 114 0
207 -139 0
50 -227 0
-35 69 0
248 200 -129 0
177 -35 0
232 35 -69 0
-244 95 0
-51 33 0
200 -122 141 0
248 -184 211 0
-248 174 0
-99 67 0
248 -154 0
-59 24 31 0
137 -83 0
200 -57 139 0
-268 200 33 0
36 1 281 173 245 -172 0
252 -232 0
200 33 -125 0
-40 171 0
-261 33 0
248 -71 0
-35 199 0
-279 31 0
248 -87 0
-196 140 0
-248 -239 66 -140 0
-224 -133 0
248 -108 0
96 -155 0
200 -161 0
248 -105 0
200 -113 0
-248 -137 83 -181 -140 0
-219 35 33 0
248 -269 0
-201 140 0
-248 97 0
248 -184 0
200 -181 0
-219 200 33 0
14 -100 0
113 -239 139 0
200 -161 33 0
242 211 92 255 0
171 -21 0
-219 35 0
-246 27 0
-189 140 0
248 -7 0
200 -182 0
4 0
72 33 -151 0
221 -235 0
195 0
-239 139 0
-12 -193 0
-248 -239 273 -140 0
-57 33 139 0
248 -213 0
207 -174 0
-145 140 0
-43 0
211 -194 0
242 211 92 -174 255 -147 0
-34 200 33 0
33 -55 0
200 33 -183 0
248 -89 0
96 -280 0
214 18 -250 0
-103 200 33 0
177 -35 199 0
-257 21 0
-92 -255 0
200 -67 91 0
200 -275 0
240 -51 33 0
-52 140 0
-216 140 0
200 -253 0
-137 200 0
-192 33 0
-201 111 0
33 -159 0
-260 24 31 0
-268 33 0
-206 71 0
-107 200 33 0
-87 140 0
200 33 -150 0
197 -181 0
252 -80 0
248 -225 0
200 -261 0
50 279 -74 0
248 71 -120 0
-122 33 0
248 200 -71 0
-107 33 0
248 -116 33 0
-233 263 0
200 35 -234 0
-258 0
-143 33 0
-248 89 -140 0
-93 239 0
252 -240 0
-103 200 174 0
200 -122 0
248 -184 49 0
-72 33 0
122 -21 0
-245 174 0
-156 200 0
200 -45 33 0
174 -255 0
-81 33 0
200 -51 0
248 -120 0
33 -71 0
200 -20 33 0
200 -182 171 0
-51 262 0
35 -234 0
72 -150 11 0
248 -10 0
200 17 -79 0
200 240 -51 0
115 -130 0
14 -174 0
147 0
177 -174 -185 0
-193 -132 0
-234 33 0
14 -241 0
248 -168 132 0
-133 -163 0
-175 174 33 0
50 -236 0
200 -42 0
-210 27 0
200 171 -42 0
215 -218 0
-248 -175 225 -140 0
-165 140 0
174 -112 147 0
50 -74 0
36 0
-32 140 0
-6 140 0
248 -112 147 0
248 -84 0
-248 78 -21 -140 0
248 -99 0
-248 216 -21 -140 0
191 0
248 -235 0
200 -150 11 0
-106 0
-224 27 0
49 -174 -218 0
95 -226 0
-179 33 0
-174 63 0
24 -172 31 0
-248 88 -21 -140 0
-189 85 0
47 0
8 0
248 -264 262 0
33 -79 0
-268 33 171 0
-248 105 -140 0
-59 -60 0
-236 199 0
113 -239 17 0
-25 71 0
215 49 -174 -218 0
-156 199 0
242 211 92 -174 255 0
-137 200 262 0
200 -55 0
279 -67 262 0
252 -174 0
-257 140 0
-259 71 0
200 -67 0
-52 221 0
59 -1 60 -24 -172 -149 0
200 -113 128 0
33 171 -21 0
-67 262 0
68 0
-137 262 33 0
-61 239 0
-56 140 0
200 -162 0
-211 174 0
41 -110 0
-248 -64 -28 140 0
200 -57 33 0
200 262 -85 0
248 -230 0
54 0
-237 200 33 0
248 -189 0
200 -72 0
248 -61 0
-59 1 281 0
-185 0
248 -194 0
41 0
-248 160 0
200 33 -21 0
238 199 -202 0
63 -31 0
-219 200 35 0
245 -174 0
260 -24 0
199 -167 0
198 0
268 -124 0
-113 128 33 0
-113 128 0
279 -67 91 0
33 -21 0
238 -174 0
266 -175 174 0
-109 -250 0
200 72 -150 0
248 -216 0
-175 147 0
-272 140 0
-163 27 0
-248 32 -21 -140 0
-103 200 0
28 -140 0
-240 202 0
36 173 -60 0
144 0
173 -60 31 0
-219 200 0
-175 200 33 0
248 -16 0
-211 -255 0
48 0
200 -143 0
-155 -280 0
248 -52 0
50 279 -231 0
248 -56 0
14 -166 0
-5 256 0
-73 79 0
205 265 262 5 -183 0
-182 33 0
-226 202 0
252 -35 0
-244 240 95 0
-12 -132 0
-196 21 0
64 -140 0
17 33 -79 0
33 -183 0
240 -51 0
-169 200 33 0
200 33 -55 0
-87 239 0
36 1 281 173 -172 280 0
-172 149 0
-61 140 0
266 -175 33 0
200 -116 33 0
-34 200 0
-264 262 0
277 -174 0
68 -240 0
-225 140 0
-156 200 199 0
91 0
-78 21 0
248 200 -275 0
248 -259 71 0
200 -23 33 0
-168 132 0
200 -85 0
266 -175 0
-224 -163 0
-40 33 171 0
90 0
248 -112 0
72 -150 0
-142 175 0
33 -164 0
248 -6 0
113 -239 33 0
-3 33 0
-102 50 279 0
252 -199 0
-216 21 0
248 -37 0
200 -239 33 0
-66 140 0
200 35 -179 0
1 0
200 279 -67 0
-207 174 0
139 -125 0
248 -206 0
-57 33 0
248 -244 240 0
-175 200 0
-15 50 0
33 -162 0
-239 17 0
248 -226 0
200 -192 33 0
