c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 4 CONFIG_USE_FILESYSTEM
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_FEATURE_FILESYSTEM
c 10 CONFIG_LINUX_MICRO_BLUETOOTH
c 11 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 12 CONFIG_FLOW_AM2315_SAMPLE
c 13 CONFIG_OIC_SERVER_MANUFACTURER_NAME
c 14 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 15 CONFIG_FLOW_NODE_TYPE_TIMER
c 16 CONFIG_FLOW_NODE_TYPE_GROVE
c 17 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 18 CONFIG_STATIC_LIBRARY
c 19 CONFIG_FLOW_BASICS_WEEKDAY_SAMPLE
c 20 CONFIG_TEST_LWM2M
c 21 CONFIG_FEATURE_MQTT
c 22 CONFIG_SHARED_LIBRARY
c 23 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 24 CONFIG_NETWORK_STATUS_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_IPM
c 26 CONFIG_HTTP_CLIENT
c 27 CONFIG_ENV_PREFIX
c 28 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 29 CONFIG_TEST_STR_SLICE
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_BASICS_TIMEBLOCK_SAMPLE
c 32 CONFIG_MESSAGE_DIGEST_SAMPLE
c 33 CONFIG_TEST_HTTP
c 34 CONFIG_HAVE_CHRPATH
c 35 CONFIG_TEST_LIST
c 36 CONFIG_HAVE_LIB_MATH
c 37 CONFIG_ECHO_SERVER_SAMPLE
c 38 CONFIG_ENV_CFLAGS
c 39 CONFIG_TEST_MESSAGE_DIGEST
c 40 CONFIG_BOARD_NAME
c 41 CONFIG_PTHREAD
c 42 CONFIG_LINUX_MICRO
c 43 CONFIG_FLOW_NODE_TYPE_INT
c 44 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 45 CONFIG_CC_SANITIZE_ADDRESS
c 46 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 47 CONFIG_FLOW_SAMPLES
c 48 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 49 CONFIG_HAVE_TINYCBOR_SRC
c 50 CONFIG_HTTP
c 51 CONFIG_OIC_SERVER_PLATFORM_VERSION
c 52 CONFIG_FLOW_NODE_TYPE_STRING
c 53 CONFIG_LINUX_MICRO_DBUS
c 54 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 55 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 56 __Root__
c 57 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 58 CONFIG_FLOW_NODE_TYPE_NETCTL
c 59 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_OAUTH
c 61 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 62 CONFIG_LINUX_MICRO_KMOD
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_FLOW_NODE_TYPE_SI114X
c 66 CONFIG_HAVE_LIBMICROHTTPD
c 67 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 68 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 69 CONFIG_HAVE_DECL_MEMMEM
c 70 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 71 CONFIG_HAVE_DUKTAPE_SRC
c 72 CONFIG_OIC_SERVER_FIRMWARE_VERSION
c 73 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 74 CONFIG_FLASH_MEM_REGION_OFFSET
c 75 CONFIG_HAVE_QMSI
c 76 CONFIG_FLOW_IIO_NETWORK_SAMPLE
c 77 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 78 CONFIG_HAVE_RANDOM_R
c 79 CONFIG_HAVE_DECL_STRDUPA
c 80 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 81 CONFIG_HAVE_MAVLINK_SRC
c 82 CONFIG_FLOW_NODE_TYPE_FILE
c 83 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_IIO
c 85 CONFIG_BLUETOOTH
c 86 CONFIG_FLOW_MISC_UDEV_SAMPLE
c 87 CONFIG_RPATH
c 88 CONFIG_ECHO_CLIENT_SAMPLE
c 89 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 90 CONFIG_DESIGN_PATTERN_SAMPLES
c 91 CONFIG_FEATURE_HTTP_SERVER
c 92 CONFIG_FEATURE_HW_UART
c 93 CONFIG_INSPECTOR
c 94 CONFIG_HAVE_GETRANDOM
c 95 CONFIG_TEST_FLOW_BUILDER
c 96 CONFIG_HAVE_CONTIKI
c 97 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 98 CONFIG_HAVE_LCOV
c 99 CONFIG_FLOW_NODE_TYPE_PWM
c 100 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 101 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 102 CONFIG_HAVE_ZEPHYR
c 103 CONFIG_USE_GPIO
c 104 CONFIG_TEST_FLOW
c 105 CONFIG_SERVER_HTTPS_SAMPLE
c 106 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 107 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 108 CONFIG_HAVE_PIPE
c 109 CONFIG_PLATFORM_LINUX_MICRO
c 110 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 111 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 112 CONFIG_USE_IIO
c 113 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 114 CONFIG_HTTP_SAMPLES
c 115 CONFIG_USE_PWM
c 116 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 117 CONFIG_FLOW_FOOSBALL_SAMPLE
c 118 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 119 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 120 CONFIG_HAVE_GLIB
c 121 CONFIG_HAVE_PTHREAD_H
c 122 CONFIG_HAVE_DECL_DLADDR
c 123 CONFIG_BUILD_TYPE_RELEASE
c 124 CONFIG_FLOW_NODE_TYPE_NETWORK
c 125 CONFIG_HAVE_SOCKET
c 126 CONFIG_TEST_CERTIFICATE
c 127 CONFIG_HAVE_PIPE2
c 128 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 129 CONFIG_CRYPTO_SAMPLES
c 130 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_DETECT_BOARD_NAME
c 133 CONFIG_MQTT
c 134 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 135 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_CHANNEL_UPDATE_SAMPLE
c 136 CONFIG_FLOW_WEBSERVICES_FLOWER_POWER_SAMPLE
c 137 CONFIG_MAVLINK_BASIC
c 138 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 139 CONFIG_HAVE_VALGRIND
c 140 CONFIG_USE_I2C
c 141 CONFIG_CC_SANITIZE
c 142 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 143 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 144 CONFIG_HAVE_NODEJS
c 145 CONFIG_LINUX
c 146 CONFIG_OIC_SERVER_MODEL_NUMBER
c 147 CONFIG_FEATURE_HTTP_CLIENT
c 148 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 149 CONFIG_FEATURE_OIC
c 150 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 151 CONFIG_FLOW_NODE_TYPE_AM2315
c 152 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 153 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 154 CONFIG_HAVE_LIBCURL
c 155 CONFIG_PREFIX
c 156 CONFIG_HAVE_OPENSSL
c 157 CONFIG_TEST_BUFFER
c 158 CONFIG_BLUETOOTH_BLUEZ
c 159 CONFIG_HAVE_PPOLL
c 160 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 161 CONFIG_HAVE_DOXYGEN
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM
c 163 CONFIG_TEST_COMPOSED_TYPE
c 164 CONFIG_LOG_FUNCTIONS
c 165 CONFIG_TEST_MAINLOOP_THREADS
c 166 CONFIG_HAVE_TAR
c 167 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 168 CONFIG_FLOW_MISC_EVDEV_SAMPLE
c 169 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 170 CONFIG_FEATURE_UNIX_SOCKETS
c 171 CONFIG_NETWORK
c 172 CONFIG_TEST_NETWORK
c 173 CONFIG_FLOW_IIO_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_MQTT
c 175 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 176 CONFIG_MQTT_SAMPLES
c 177 CONFIG_USE_EFIVARS
c 178 CONFIG_FEATURE_HW_AIO
c 179 CONFIG_OIC_SERVER_SUPPORT_URL
c 180 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 181 CONFIG_MAINLOOP_POSIX
c 182 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 183 CONFIG_FEATURE_WORKER_THREADS
c 184 CONFIG_LWM2M_SAMPLES
c 185 CONFIG_ENV_LDFLAGS
c 186 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 187 CONFIG_HAVE_STDOUT
c 188 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 189 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 190 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 191 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_SMART_LOCK_SAMPLE
c 192 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 193 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 194 CONFIG_LINUX_MICRO_WATCHDOG
c 195 CONFIG_IPM_CHANNEL_X86_TO_ARC
c 196 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 197 CONFIG_LINUX_MICRO_RC_D
c 198 CONFIG_HTTP_SERVER
c 199 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 200 CONFIG_FLOW_NODE_TYPE_LOCATION
c 201 CONFIG_FLOW_NODE_TYPE_LSM9DS0
c 202 CONFIG_LINUX_MICRO_NETWORK_UP
c 203 CONFIG_MAINLOOP_ZEPHYR_NANO
c 204 CONFIG_USE_IPM
c 205 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 206 CONFIG_OIC
c 207 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 208 CONFIG_MAINLOOP_RIOTOS
c 209 CONFIG_OIC_SAMPLES
c 210 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE
c 211 CONFIG_FEATURE_CC_SANITIZE
c 212 CONFIG_NETCTL
c 213 CONFIG_BLUETOOTH_SAMPLES
c 214 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 215 CONFIG_LINUX_MICRO_LOCALE
c 216 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 217 CONFIG_USE_FLOW
c 218 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 219 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_SE
c 220 CONFIG_PLATFORM_ZEPHYR
c 221 CONFIG_HAVE_RIOTOS
c 222 CONFIG_NETCTL_SAMPLE
c 223 CONFIG_HAVE_MOSQUITTO
c 224 CONFIG_FBP_TO_DOT
c 225 CONFIG_LIB_OUTPUT
c 226 CONFIG_FLOW_NODE_TYPE_EVDEV
c 227 CONFIG_SERVER_SAMPLE
c 228 CONFIG_USE_PIN_MUX
c 229 CONFIG_TEST_MAINLOOP_LINUX
c 230 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 231 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 232 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 233 CONFIG_FLOW_NODE_TYPE_REGEXP
c 234 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 235 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 236 CONFIG_TEST_FBP
c 237 CONFIG_TOOL_GPIO
c 238 CONFIG_FEATURE_HW_SPI
c 239 CONFIG_TEST_UTIL
c 240 CONFIG_HAVE_LIBKMOD
c 241 CONFIG_MODULES
c 242 CONFIG_BUILD_TYPE_DEBUG
c 243 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 244 CONFIG_HAVE_BZIP2
c 245 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 246 CONFIG_UART_SAMPLE
c 247 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 248 CONFIG_HAVE_NO_SANITIZE
c 249 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 250 CONFIG_FLOW_WEBSERVICES_FREEGEO_IP_SAMPLE
c 251 CONFIG_ENV_BOARD_NAME
c 252 CONFIG_PLATFORM_CONTIKI
c 253 CONFIG_FLOW_COMPASS_ADXL45_SAMPLE
c 254 CONFIG_USE_SPI
c 255 CONFIG_HAVE_SYSTEMD
c 256 CONFIG_HAVE_NEWLOCALE
c 257 CONFIG_FEATURE_HW_I2C
c 258 CONFIG_THREADS
c 259 CONFIG_FBP_GENERATOR
c 260 CONFIG_LOG
c 261 CONFIG_LINUX_MICRO_EFI_UPDATE
c 262 CONFIG_TEST_FLOW_PARSER
c 263 CONFIG_HAVE_GNU_SOURCE
c 264 CONFIG_OIC_SERVER_HARDWARE_VERSION
c 265 CONFIG_FEATURE_FLOW
c 266 CONFIG_FLOW_NODE_TYPE_APP
c 267 CONFIG_TEST_BLUETOOTH
c 268 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_D2000
c 269 CONFIG_HAVE_DLFCN_H
c 270 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 271 CONFIG_MAVLINK_GOTO
c 272 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 273 CONFIG_FLOW_NODE_TYPE_TWITTER
c 274 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 275 CONFIG_HAVE_GENHTML
c 276 CONFIG_HAVE_CHECK
c 277 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 278 CONFIG_HAVE_DECL_MEMRCHR
c 279 CONFIG_HAVE_ICU
c 280 CONFIG_FLOW_TRASH_DISPOSER
c 281 CONFIG_FLOW_NODE_TYPE_OIC
c 282 CONFIG_HAVE_LOCALE
c 283 CONFIG_HAVE_DECL_STRNDUPA
c 284 CONFIG_HAVE_SD_DBUS
c 285 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 286 CONFIG_HAVE_TINYDTLS_SRC
c 287 CONFIG_CC_SANITIZE_UNDEFINED
c 288 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 289 CONFIG_LWM2M
c 290 CONFIG_FEATURE_DYNAMIC_LINKER
c 291 CONFIG_TEST_ARENA
c 292 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 293 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 294 CONFIG_FEATURE_BLUETOOTH
c 295 CONFIG_NODE_DESCRIPTION
c 296 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 297 CONFIG_IIO_MQTT_SAMPLES
c 298 CONFIG_USE_NODEJS
c 299 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 300 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 301 CONFIG_HAVE_XSI_STRERROR_R
c 302 CONFIG_HAVE_NODEJS_NPM
c 303 CONFIG_FLOW_NETCTL_SAMPLE
c 304 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 305 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 306 CONFIG_CONFIG_LDFLAGS
c 307 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 308 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 309 CONFIG_FLOW_NODE_TYPE_PROCESS
c 310 CONFIG_DOWNLOAD_SAMPLE
c 311 CONFIG_HAVE_NODE_GYP
c 312 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 313 CONFIG_FLOW_C_API_SIMPLE_C_TYPE_SAMPLE
c 314 CONFIG_BLUETOOTH_NONE
c 315 CONFIG_MAINLOOP_CONTIKI
c 316 CONFIG_COAP_SAMPLES
c 317 CONFIG_BUILD_TYPE
c 318 CONFIG_TEST_JAVASCRIPT
c 319 CONFIG_ENABLE_DYNAMIC_MODULES
c 320 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 321 CONFIG_LINUX_MICRO_FSTAB
c 322 CONFIG_FLOW_NODE_TYPE_UDEV
c 323 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 324 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 325 CONFIG_HAVE_UDEV
c 326 CONFIG_TEST_STR_SPLIT
c 327 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 328 CONFIG_PLATFORM_RIOTOS
c 329 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 330 CONFIG_FLOW_NODE_TYPE_GPIO
c 331 CONFIG_MAVLINK_SAMPLES
c 332 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 333 Compare(Name('CONFIG_BOARD_NAME'),
c 334 CONFIG_FEATURE_HW_GPIO
c 335 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 336 CONFIG_FLOW_NODE_TYPE_AIO
c 337 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 338 CONFIG_OIC_SERVER_MANUFACTURE_DATE
c 339 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 340 CONFIG_LOG_FILES
c 341 CONFIG_MAINLOOP_ZEPHYR
c 342 CONFIG_USE_UART
c 343 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 344 CONFIG_NO_API_VERSION_NEEDED
c 345 CONFIG_FLOW_OIC_SAMPLE
c 346 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE_EFIVARS
c 347 CONFIG_FLOW_NODE_TYPE_FORMAT
c 348 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 349 CONFIG_IIO_NETWORK_SAMPLES
c 350 CONFIG_HAVE_LINUX
c 351 CONFIG_USE_AIO
c 352 CONFIG_HAVE_LDL
c 353 CONFIG_LINUX_MICRO_SYSCTL
c 354 CONFIG_CC_SANITIZE_TYPE
c 355 CONFIG_HAVE_LIBMAGIC
c 356 CONFIG_USE_ICU
c 357 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 358 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 359 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 360 CONFIG_PLATFORM_CONTIKI_QMSI
c 361 CONFIG_TEST_MONITORS
c 362 CONFIG_FLOW_NODE_TYPE_COMPASS
c 363 CONFIG_FEATURE_EFI
c 364 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 365 CONFIG_HAVE_POLLTS
c 366 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 367 CONFIG_FLOW_NODE_TYPE_COLOR
c 368 CONFIG_POWER_SUPPLY
c 369 CONFIG_OIC_SERVER_DEVICE_NAME
c 370 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 371 CONFIG_NETWORK_SAMPLES
c 372 CONFIG_FLOW_NODE_TYPE_JSON
c 373 CONFIG_TOOL_AIO
c 374 CONFIG_FLOW_NODE_TYPE_GTK
c 375 CONFIG_HAVE_STRTOD_L
c 376 CONFIG_FEATURE_NETCTL
c 377 CONFIG_FEATURE_PIN_MUX
c 378 CONFIG_FLOW_NODE_TYPE_BYTE
c 379 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 380 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 381 CONFIG_FLOW_NODE_TYPE_STTS751
c 382 CONFIG_CLIENT_SAMPLE
c 383 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 384 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 385 CONFIG_CONFIG_CFLAGS
c 386 CONFIG_COAP
c 387 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_IDENTIFY_SAMPLE
c 388 CONFIG_FLOW_NODE_TYPE_UPDATE
c 389 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 390 CONFIG_FBP_RUNNER
c 391 CONFIG_FEATURE_HW_PWM
c 392 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 393 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 394 CONFIG_TEST_PERSISTENCE_MEMMAP
c 395 CONFIG_HAVE_ACCEPT4
c 396 CONFIG_TEST_COAP
c 397 CONFIG_SOL_BUS
c 398 CONFIG_TEST_VECTOR
c 399 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 400 CONFIG_WORKER_THREAD
c 401 CONFIG_LINUX_MICRO_MACHINE_ID
c 402 CONFIG_OIC_SERVER_COMPAT_1_0
c 403 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 404 CONFIG_FLOW_NODE_TYPE_TEST
c 405 CONFIG_FEATURE_HW_IPM
c 406 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 407 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 408 CONFIG_TEST_STR_TABLE
c 409 CONFIG_CRYPTO_MESSAGE_DIGEST
c 410 CONFIG_SERVER_SSE_SAMPLE
c 411 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 412 CONFIG_MAVLINK
c 413 CONFIG_FLOW_IO_SAMPLE
c 414 CONFIG_HAVE_ZEPHYR_MICRO
c 415 CONFIG_FLOW_NODE_TYPE_MAX31855
c 416 CONFIG_FEATURE_COAP
c 417 CONFIG_TEST_UTIL_FILE
c 418 CONFIG_RESOLVER_CONFFILE
c 419 CONFIG_HAVE_IMAGEMAGICK
c 420 CONFIG_LINUX_MICRO_AUTOMOUNT
c 421 CONFIG_IPM_CHANNEL_ARC_TO_X86
c 422 CONFIG_FLOW_MQTT_SAMPLE
c 423 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 424 CONFIG_HAVE_ISATTY
c 425 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 426 CONFIG_HAVE_STRFTIME_L
c 427 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 428 CONFIG_PLATFORM_SYSTEMD
c 429 CONFIG_FLOW_NODE_TYPE_FORM
c 430 CONFIG_FEATURE_NETWORK
c 431 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 432 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 433 CONFIG_TEST_FBP_SCANNER
c 434 CONFIG_MAINLOOP_GLIB
c 435 CONFIG_OIC_SERVER_MANUFACTURER_URL
c 436 CONFIG_FEATURE_FLASH_MEM
c 437 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 438 CONFIG_USE_STORAGE
c 439 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 440 CONFIG_PLATFORM_LINUX
c 441 CONFIG_STATIC_FILES_SAMPLE
c 442 CONFIG_USE_MEMMAP
c 443 CONFIG_HAVE_GTK
c 444 CONFIG_LINUX_MICRO_CONSOLE
c 445 CONFIG_COMMON_SAMPLES
c 446 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 447 CONFIG_TEST_MAINLOOP
c 448 CONFIG_HAVE_GRAPHVIZ
c 449 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 450 CONFIG_TEST_MEMDESC
c 451 CONFIG_DTLS_EXTRAS
c 452 CONFIG_DTLS
c 453 CONFIG_FLOW_MISC_NET_STATUS_SAMPLE
c 454 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 455 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 456 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 457 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 457 2266
56 0
56 -25 0
56 -265 0
56 -204 0
56 -103 0
56 -407 0
56 -79 0
56 -272 0
56 -273 0
56 -216 0
56 -209 0
56 -316 0
56 -20 0
56 -386 0
56 -305 0
56 -43 0
56 -342 0
56 -246 0
56 -18 0
56 -141 0
56 -22 0
56 -242 0
56 -145 0
56 -89 0
56 -241 0
56 -292 0
56 -71 0
56 -124 0
56 -217 0
56 -296 0
56 -299 0
56 -59 0
56 -339 0
56 -190 0
56 -180 0
56 -366 0
56 -138 0
56 -312 0
56 -15 0
56 -130 0
56 -16 0
56 -116 0
56 -240 0
56 -42 0
56 -62 0
56 -76 0
56 -52 0
56 -374 0
56 -120 0
56 -28 0
56 -243 0
56 -457 0
56 -143 0
56 -78 0
56 -247 0
56 -205 0
56 -48 0
56 -443 0
56 -97 0
56 -329 0
56 -347 0
56 -430 0
56 -26 0
56 -50 0
56 -158 0
56 -364 0
56 -215 0
56 -454 0
56 -388 0
56 -434 0
56 -167 0
56 -208 0
56 -181 0
56 -315 0
56 -341 0
56 -391 0
56 -115 0
56 -70 0
56 -21 0
56 -133 0
56 -380 0
56 -46 0
56 -345 0
56 -281 0
56 -390 0
56 -295 0
56 -254 0
56 -80 0
56 -435 0
56 -294 0
56 -255 0
56 -226 0
56 -416 0
56 -411 0
56 -266 0
56 -324 0
56 -150 0
56 -398 0
56 -165 0
56 -41 0
56 -348 0
56 -440 0
56 -72 0
56 -206 0
56 -19 0
56 -245 0
56 -17 0
56 -280 0
56 -261 0
56 -277 0
56 -139 0
56 -198 0
56 -227 0
56 -207 0
56 -300 0
56 -383 0
56 -174 0
56 -335 0
56 -104 0
56 -456 0
56 -9 0
56 -399 0
56 -191 0
56 -108 0
56 -192 0
56 -358 0
56 -413 0
56 -169 0
56 -288 0
56 -93 0
56 -304 0
56 -455 0
56 -334 0
56 -336 0
56 -397 0
56 -428 0
56 -202 0
56 -171 0
56 -249 0
56 -1 0
56 -109 0
56 -234 0
56 -84 0
56 -112 0
56 -182 0
56 -375 0
56 -427 0
56 -101 0
56 -385 0
56 -212 0
56 -211 0
56 -394 0
56 -442 0
56 -279 0
56 -356 0
56 -47 0
56 -259 0
56 -11 0
56 -330 0
56 -105 0
56 -114 0
56 -81 0
56 -412 0
56 -250 0
56 -200 0
56 -199 0
56 -7 0
56 -367 0
56 -445 0
56 -58 0
56 -448 0
56 -297 0
56 -73 0
56 -410 0
56 -392 0
56 -57 0
56 -53 0
56 -134 0
56 -323 0
56 -63 0
56 -303 0
56 -54 0
56 -32 0
56 -409 0
56 -441 0
56 -30 0
56 -393 0
56 -173 0
56 -172 0
56 -332 0
56 -307 0
56 -421 0
56 -176 0
56 -49 0
56 -149 0
56 -131 0
56 -229 0
56 -23 0
56 -449 0
56 -237 0
56 -379 0
56 -327 0
56 -188 0
56 -168 0
56 -253 0
56 -152 0
56 -77 0
56 -88 0
56 -223 0
56 -68 0
56 -86 0
56 -60 0
56 -314 0
56 -289 0
56 -31 0
56 -313 0
56 -183 0
56 -290 0
56 -82 0
56 -431 0
56 -85 0
56 -213 0
56 -387 0
56 -422 0
56 -126 0
56 -177 0
56 -363 0
56 -424 0
56 -343 0
56 -429 0
56 -225 0
56 -45 0
56 -293 0
56 -146 0
56 -151 0
56 -140 0
56 -420 0
56 -275 0
56 -322 0
56 -325 0
56 -203 0
56 -258 0
56 -121 0
56 -359 0
56 -214 0
56 -260 0
56 -439 0
56 -218 0
56 -110 0
56 -8 0
56 -142 0
56 -3 0
56 -425 0
56 -432 0
56 -257 0
56 -117 0
56 -228 0
56 -210 0
56 -4 0
56 -284 0
56 -318 0
56 -13 0
56 -248 0
56 -252 0
56 -384 0
56 -309 0
56 -437 0
56 -244 0
56 -369 0
56 -94 0
56 -346 0
56 -317 0
56 -123 0
56 -162 0
56 -291 0
56 -446 0
56 -51 0
56 -194 0
56 -287 0
56 -372 0
56 -267 0
56 -354 0
56 -282 0
56 -128 0
56 -376 0
56 -83 0
56 -44 0
56 -14 0
56 -66 0
56 -91 0
56 -186 0
56 -100 0
56 -189 0
56 -10 0
56 -164 0
56 -396 0
56 -423 0
56 -231 0
56 -417 0
56 -196 0
56 -161 0
56 -331 0
56 -271 0
56 -35 0
56 -37 0
56 -371 0
56 -351 0
56 -433 0
56 -36 0
56 -233 0
56 -6 0
56 -147 0
56 -12 0
56 -436 0
56 -74 0
56 -99 0
56 -310 0
56 -452 0
56 -451 0
56 -400 0
56 -368 0
56 -175 0
56 -111 0
56 -157 0
56 -308 0
56 -119 0
56 -235 0
56 -311 0
56 -298 0
56 -106 0
56 -389 0
56 -184 0
56 -148 0
56 -418 0
56 -285 0
56 -360 0
56 -75 0
56 -453 0
56 -136 0
56 -153 0
56 -61 0
56 -230 0
56 -270 0
56 -362 0
56 -268 0
56 -333 0
56 -95 0
56 -236 0
56 -349 0
56 -220 0
56 -222 0
56 -373 0
56 -302 0
56 -144 0
56 -403 0
56 -450 0
56 -382 0
56 -319 0
56 -357 0
56 -197 0
56 -344 0
56 -113 0
56 -154 0
56 -92 0
56 -170 0
56 -40 0
56 -39 0
56 -65 0
56 -122 0
56 -29 0
56 -239 0
56 -201 0
56 -370 0
56 -408 0
56 -378 0
56 -337 0
56 -219 0
56 -262 0
56 -129 0
56 -178 0
56 -365 0
56 -406 0
56 -156 0
56 -377 0
56 -38 0
56 -438 0
56 -419 0
56 -328 0
56 -193 0
56 -278 0
56 -55 0
56 -67 0
56 -159 0
56 -232 0
56 -96 0
56 -415 0
56 -34 0
56 -426 0
56 -224 0
56 -404 0
56 -163 0
56 -238 0
56 -118 0
56 -221 0
56 -127 0
56 -179 0
56 -69 0
56 -64 0
56 -444 0
56 -401 0
56 -283 0
56 -5 0
56 -355 0
56 -353 0
56 -160 0
56 -274 0
56 -395 0
56 -135 0
56 -24 0
56 -381 0
56 -286 0
56 -321 0
56 -102 0
56 -195 0
56 -251 0
56 -98 0
56 -269 0
56 -187 0
56 -27 0
56 -264 0
56 -301 0
56 -340 0
56 -338 0
56 -33 0
56 -155 0
56 -320 0
56 -256 0
56 -263 0
56 -132 0
56 -137 0
56 -326 0
56 -361 0
56 -2 0
56 -125 0
56 -306 0
56 -90 0
56 -107 0
56 -276 0
56 -405 0
56 -414 0
56 -447 0
56 -185 0
56 -166 0
56 -87 0
56 -402 0
56 -352 0
56 -350 0
-25 265 204 0
103 -407 0
79 0
-272 273 0
216 -209 316 0
-20 386 0
-305 43 0
216 342 -246 0
18 -141 22 242 0
216 145 -89 0
241 -292 71 0
-124 217 0
-296 299 0
-59 339 0
-190 265 217 0
-180 -366 0
-216 -138 -339 312 -15 -43 -130 -16 -116 0
240 42 -62 0
-76 52 0
-374 120 217 0
-296 43 0
-296 116 0
28 243 457 143 -141 242 0
78 0
-247 15 0
205 -48 0
443 -374 265 0
-97 329 0
217 -347 0
430 -26 50 0
-158 145 0
-364 103 0
-215 42 0
216 -454 0
-388 265 0
-434 120 0
-216 -138 -339 -15 167 -43 -130 -16 -116 0
430 -145 0
208 181 315 434 341 0
391 -115 0
241 -70 265 0
21 -133 0
217 -380 0
-216 46 -329 -217 0
-345 281 0
-390 295 0
254 265 -299 0
-80 217 0
430 -435 0
-294 255 0
-226 265 217 0
430 416 -386 0
339 -411 0
266 -324 0
-150 217 0
216 -398 0
-165 41 0
-348 440 0
-72 206 0
-216 19 -339 -245 -17 -329 -116 0
-280 116 0
-261 26 0
-277 217 0
265 -217 0
-139 0
-226 265 0
265 217 -16 0
216 198 -227 0
-280 15 0
339 -207 0
-247 339 0
300 -383 0
-174 133 0
329 -335 0
-104 217 43 0
-456 339 0
9 -145 0
-216 -138 -399 191 -339 -52 -15 -329 -130 -116 0
15 -167 0
108 0
-192 -358 0
190 -413 0
15 -411 0
169 0
-288 205 0
-93 265 217 0
304 -455 0
334 -145 0
-336 217 0
397 -428 0
42 -202 171 0
216 -288 0
-249 329 0
216 -191 0
-261 1 109 0
-216 -138 -348 -329 234 -43 -130 -116 0
-84 112 265 0
138 -182 0
375 0
-205 265 0
-427 265 217 0
241 -101 217 0
385 0
52 -383 0
-427 217 0
171 -212 0
211 18 -141 22 0
216 -394 442 0
279 265 -356 0
-216 -47 -259 116 0
-216 11 -330 -116 0
243 143 18 -141 22 0
-105 114 0
430 81 -412 0
-250 200 0
241 -292 217 0
-199 145 0
7 0
217 -367 0
445 -246 0
279 0
-58 265 217 0
-448 0
133 -297 0
-198 171 0
-205 254 265 0
216 -73 0
216 -410 198 0
-247 16 0
-392 336 0
216 -57 0
42 -53 0
216 -134 0
266 -323 0
430 -63 0
-303 58 0
-54 43 0
-32 409 0
-441 114 0
216 -19 0
30 -393 0
15 -207 0
216 -173 0
171 -172 0
-430 145 0
216 -332 0
-145 265 0
-307 150 0
-261 241 1 0
421 -204 0
216 -176 0
49 -206 149 0
-131 329 0
-234 116 0
265 217 -295 0
216 -229 440 0
47 -116 0
-199 103 145 0
-288 245 0
-216 23 -339 -15 -130 -16 -116 0
-449 116 0
216 -237 103 0
216 -237 0
26 -379 0
-364 103 217 0
-327 -188 0
-206 386 0
-455 43 0
330 -392 0
-168 226 0
171 -133 0
-59 15 0
216 -253 0
442 440 -152 0
-216 77 -205 -116 0
-198 50 0
216 171 -88 0
223 -21 0
339 -68 0
216 -86 0
-60 265 0
-374 145 217 0
-158 -314 0
386 -289 0
-31 116 0
216 -114 0
-313 329 0
183 -145 0
-364 217 0
-145 290 0
9 -82 217 0
216 -431 0
216 85 -213 0
348 -387 0
-216 -138 -266 -339 -329 323 -43 -116 0
174 -422 0
-158 85 0
440 -126 0
-177 363 0
348 -73 0
424 0
329 -234 0
-427 265 0
216 -343 0
-429 265 0
-225 18 22 0
-138 265 217 0
-45 141 0
-304 265 0
-216 -138 -266 -304 -348 -339 -52 -15 -293 -281 -150 -329 455 -43 -152 -116 0
-430 146 -206 0
216 -20 386 0
-151 140 0
-216 -330 -205 57 -43 -152 -130 -116 0
42 241 -420 0
-345 130 0
-275 0
216 -394 0
138 -387 0
-322 325 0
-203 341 0
-216 -364 -339 -15 -205 -17 48 -43 -116 0
-258 121 145 0
-359 130 0
-206 149 386 0
-214 260 0
-439 16 0
339 -218 0
-110 -358 0
8 -142 0
-3 116 0
425 -341 0
216 -313 0
430 -289 0
216 176 -432 0
-257 145 0
-182 329 0
216 -422 0
339 -431 0
-280 190 0
-117 43 0
-131 43 0
-19 17 0
228 -407 0
-216 -138 -266 -374 -339 -52 -15 -300 -329 -130 383 -116 0
198 -105 0
216 -104 43 0
-84 265 0
-330 103 265 0
-210 277 0
-52 265 0
216 -68 0
198 -441 4 0
397 284 -428 0
216 -318 292 0
-202 171 0
206 -13 0
138 -413 0
248 0
-252 -428 0
143 0
-384 309 0
-216 -339 -52 -15 -293 -329 437 -116 0
244 0
216 -227 114 0
216 -105 114 0
-430 369 -206 0
211 -141 0
-15 265 217 0
-216 250 -339 -200 -329 -116 0
94 0
216 -346 0
-309 217 0
317 -123 0
-388 1 0
440 -226 217 0
-216 -138 -162 -15 296 -43 -130 -116 -299 0
374 -411 0
216 -131 0
-19 116 0
-294 145 0
216 -291 0
138 -234 0
-446 -188 0
-245 265 217 0
-51 206 0
42 -194 0
9 -4 0
-26 50 0
171 -386 0
339 -54 0
216 -387 0
216 -3 0
-241 22 0
216 -296 0
-287 141 0
-272 329 0
71 0
85 -172 0
26 -273 0
-216 -138 -266 -339 -52 -293 -372 -277 -17 182 -200 -329 -116 0
-151 265 217 0
-346 330 0
-359 116 0
-180 260 0
-348 265 0
145 -412 0
-267 216 85 0
-216 -84 173 -339 -15 -329 -116 0
216 -209 0
-305 329 0
-287 354 0
-54 130 0
15 -359 0
282 0
258 121 0
-216 -138 -374 -339 -15 411 -281 -429 -152 -130 -116 0
216 -128 0
430 198 26 -50 0
339 -73 0
-240 0
-25 217 0
-255 -145 376 0
329 -449 0
-305 380 0
15 -104 0
-216 -138 -330 83 -16 -116 0
-44 265 115 0
279 217 -356 0
-209 316 0
-14 116 0
-66 -145 91 0
-429 265 217 0
-411 152 0
-186 43 0
-128 130 0
-100 162 0
9 -82 0
85 171 -172 0
-280 330 0
-189 217 0
-427 217 140 0
-399 217 0
-267 216 171 0
216 181 -165 0
-10 42 0
26 -60 265 0
138 -296 0
-164 260 0
-192 -180 0
-101 265 0
339 -384 0
339 -3 0
-173 339 0
216 -48 0
-218 15 0
15 -437 0
216 386 -396 0
-131 116 0
-249 15 0
-423 339 0
-84 112 0
216 -231 0
216 -417 0
430 171 -133 0
-322 145 0
216 -390 0
-267 85 171 0
-124 265 217 0
-190 217 0
-196 205 0
-161 0
331 -271 0
-174 133 265 0
216 -432 0
-456 329 0
430 -386 0
103 145 -407 0
-247 116 0
-174 265 217 0
216 -35 0
216 -280 0
216 -37 371 0
-336 351 217 0
-441 114 4 0
42 -202 0
216 -433 0
-330 265 217 0
-261 409 0
-36 0
216 -167 0
171 -212 376 0
216 -411 0
322 -86 0
-233 265 6 0
-57 130 0
-208 -434 0
-300 265 0
52 -437 0
216 -165 0
216 -437 0
147 -26 0
-413 329 0
-383 116 0
-12 15 0
265 -130 0
-410 198 0
430 -206 149 0
-45 -287 0
28 143 -287 0
-18 -22 0
216 -37 171 0
436 -74 0
-388 265 217 0
-359 99 0
26 114 -310 0
452 -451 0
-455 116 0
-216 80 -217 0
-233 265 217 0
-21 145 0
15 -296 0
183 258 -400 0
-45 457 18 0
368 -300 217 0
-281 217 0
175 0
-162 265 217 0
293 -437 0
216 26 -310 0
-111 329 0
216 -157 0
261 -308 0
216 -331 0
145 -149 0
440 -226 265 0
216 -93 265 0
-261 1 0
-226 217 0
-329 217 0
216 -119 0
158 -85 314 0
342 -246 0
-293 217 0
-45 243 22 0
-366 -214 0
266 -235 0
216 265 -295 0
311 -298 0
254 217 -299 0
-28 45 287 -141 -22 -354 0
15 -106 0
-11 330 0
85 -314 0
216 -89 0
-261 241 409 0
330 -205 265 0
216 -389 0
-423 116 0
-208 -341 0
-12 116 0
304 -272 0
-339 217 0
216 316 -184 0
217 115 -99 0
-216 -304 -348 14 -329 -116 0
339 -312 0
-216 148 -418 0
-343 295 0
52 217 -356 0
216 -20 0
216 -47 217 0
-110 -366 0
-327 409 0
265 -299 0
181 -165 41 0
-216 -138 186 -339 -15 -43 -16 -116 0
-123 -242 0
26 -70 217 0
15 -48 0
-253 116 0
216 -182 0
-431 329 0
261 -285 0
360 -252 -75 0
-173 15 0
-261 26 1 0
266 -453 0
-58 212 0
416 171 -386 0
329 -119 0
-216 -266 -379 -15 136 -329 -116 0
-25 265 0
-455 152 0
348 -234 0
371 -88 0
216 -153 0
374 -128 0
265 217 -356 0
216 -111 0
-61 265 0
339 -182 0
-410 114 0
216 -235 0
49 -206 0
-216 -230 97 -270 -329 -362 -116 0
-360 268 -333 0
-292 217 0
295 -95 0
216 445 -246 0
-97 116 0
281 -455 0
216 -95 0
208 181 315 -145 434 341 0
-151 265 140 0
145 -91 0
216 -153 41 0
-20 386 289 0
216 -236 217 0
-191 15 0
349 -297 0
177 220 442 440 4 -152 0
-272 60 0
266 -455 0
-57 116 0
138 -207 0
-190 265 0
-245 217 0
371 -222 0
216 -439 0
211 -141 242 0
-373 351 0
-302 0
144 -298 0
-142 -188 0
145 -403 0
216 -450 0
101 -449 0
329 -31 0
-392 43 0
171 -371 0
85 -213 0
26 -379 265 0
-44 217 0
28 243 457 143 -141 0
-382 26 114 0
-216 -339 384 -309 -329 -116 0
216 -117 0
216 -246 0
-241 319 0
-261 357 0
-26 171 0
42 241 -197 0
-44 115 0
216 -196 0
-18 344 0
-196 116 0
217 -130 0
-113 265 0
216 331 -271 0
-84 265 217 0
241 -197 0
-374 120 0
84 -173 0
147 -145 -154 0
-348 265 217 0
-150 265 0
-210 52 0
-309 265 0
15 -393 0
-92 145 0
430 171 -386 0
-216 -330 231 -116 0
-281 265 0
-292 71 0
15 -383 0
-170 145 0
145 228 -403 0
177 442 265 4 -152 0
-446 409 0
216 -331 412 0
216 -272 0
330 -205 254 0
206 -281 217 0
-267 171 0
40 0
-210 336 0
216 -153 181 0
-230 217 0
-190 115 0
-136 116 0
-247 43 0
216 -39 0
170 217 -380 0
-65 265 0
-343 245 0
-374 145 265 0
216 -23 0
-101 217 0
145 0
-331 412 0
216 -80 0
386 -396 0
-45 243 457 0
-413 43 0
122 0
220 440 -152 0
-75 0
-76 15 0
-399 265 217 0
216 -29 0
216 -445 0
-314 294 0
-216 -138 247 -339 -15 -43 -16 -116 0
257 -145 0
216 -239 0
293 -455 0
430 21 -133 0
-201 217 0
-230 265 0
-216 346 -330 -205 -43 -152 -130 -116 0
216 171 -172 0
266 -307 0
292 -370 0
-63 198 0
-358 260 0
-208 -315 0
-253 329 0
52 -307 0
339 -323 0
216 -408 0
-346 43 0
-167 116 0
228 -403 0
-430 -206 13 0
265 217 -378 0
26 -200 0
15 -119 0
255 -376 0
198 -227 114 0
245 -106 0
-339 265 0
-324 329 0
-146 206 0
-216 -138 -330 -339 3 -16 -116 0
-230 140 0
145 -290 0
-430 63 -198 0
216 -370 0
446 327 142 -337 188 0
430 386 -289 0
360 -219 0
430 -72 0
92 -342 0
-97 270 0
-250 329 0
145 -89 0
216 -262 0
129 -32 409 0
138 -411 0
216 -210 0
457 0
145 -178 0
295 -259 0
-365 0
216 -297 0
216 445 -454 0
-109 -428 0
-66 0
216 -229 0
-413 99 0
-292 265 217 0
208 181 315 -145 434 -120 341 0
216 440 -126 0
-359 43 0
-292 71 217 0
316 -406 0
138 -422 0
-312 116 0
-176 133 0
-293 265 217 0
9 -418 265 0
430 -206 0
84 -76 0
28 457 18 -141 22 0
-225 18 -290 22 0
-345 116 0
-205 254 115 0
-20 289 0
-234 43 0
156 -188 0
339 -422 0
-441 4 0
216 -11 0
145 -377 0
216 -318 0
-360 219 -333 0
15 -136 0
198 -60 0
30 -207 0
-138 217 0
38 0
-25 217 204 0
138 -431 0
-200 265 217 0
198 241 -101 0
-177 363 438 0
-374 265 0
391 -145 0
216 -59 0
430 -133 0
216 -207 0
216 -83 0
304 -14 0
443 -374 0
265 -43 0
258 -41 0
-346 130 0
145 -376 0
-324 43 0
216 -172 0
138 -73 0
241 -70 217 0
258 145 0
121 0
-216 345 -339 -15 -281 -329 -130 -116 0
-110 260 0
-270 265 0
-190 265 115 0
430 -451 0
217 -16 0
265 -99 0
42 241 -194 0
-330 217 0
430 -26 171 0
440 -226 0
-419 0
-446 337 0
337 -188 0
328 220 252 -145 109 428 0
15 -455 0
-112 145 0
-216 -138 -266 324 -339 -17 -329 -43 -116 0
-9 145 0
-392 116 0
-177 438 0
-374 145 120 0
-216 -330 -339 392 -336 -43 -116 0
-384 329 0
-421 204 0
-124 265 0
-37 171 0
-182 200 0
-345 329 0
266 -383 0
152 -106 0
-418 265 0
-411 130 0
145 -428 0
-236 217 0
-431 116 0
216 -345 0
-150 265 217 0
52 -455 0
-193 15 0
-397 145 428 0
302 -298 0
-86 116 0
278 0
220 440 265 -152 0
216 -413 0
-345 339 0
216 -392 0
138 -76 0
55 0
138 -117 0
-423 293 0
216 -136 0
-73 116 0
-167 130 0
336 265 -16 0
-366 260 0
-23 339 0
-210 16 0
266 -456 0
-411 429 0
176 -432 0
216 349 -297 0
-258 145 0
-430 -26 50 0
170 -145 0
430 -198 50 0
-67 116 0
28 -287 18 0
-212 376 0
177 220 442 4 -152 0
-363 145 0
26 -70 265 0
-266 217 0
42 -197 0
399 -387 0
220 440 217 -152 0
103 145 -403 0
-199 228 0
28 457 18 -141 0
216 -31 0
171 371 -88 0
266 -136 0
17 -48 0
159 0
138 -324 0
-429 217 0
-399 26 0
205 -232 0
15 -313 0
330 -83 0
216 -382 26 0
279 52 -356 0
339 -167 0
-96 0
348 -455 0
336 -16 0
216 -323 0
-57 43 0
-151 217 140 0
-25 204 0
-82 400 0
241 -319 0
-111 116 0
-281 265 217 0
28 243 457 143 18 -141 0
-324 116 0
443 -374 145 0
26 -200 217 0
-12 151 0
198 -441 0
-322 265 217 0
-168 116 0
-220 -252 0
216 -88 0
-48 43 0
138 -167 0
-216 -339 -292 111 -329 -116 0
216 -47 0
26 -293 265 0
133 349 -297 0
-174 217 0
-304 265 217 0
368 -300 265 0
-312 16 0
-423 329 0
-249 130 0
15 -104 217 0
145 228 -407 0
-418 295 0
-58 212 265 0
-258 41 -145 0
-77 116 0
216 -165 41 0
-30 217 0
-205 217 115 0
-415 265 0
265 217 -362 0
-430 -206 435 0
26 -293 217 0
330 -288 0
-100 116 0
8 -188 0
216 198 -441 0
-70 217 0
-141 354 0
-23 16 0
-52 217 0
216 -441 0
216 -449 0
-312 43 0
-15 217 0
34 0
-261 285 0
-249 116 0
-266 265 217 0
426 0
-117 116 0
216 -224 295 0
-404 217 0
-59 116 0
217 -299 0
-163 217 0
-151 265 0
138 -3 0
216 114 -310 0
-374 120 265 0
-387 116 0
-267 216 0
216 -37 0
-250 339 0
-19 329 0
443 -374 217 0
-216 -266 -339 131 -15 -329 -43 -116 0
216 -76 0
-76 116 0
-216 -138 117 -374 -339 -15 -43 -130 -116 0
-216 -138 59 -339 -15 -16 -116 0
238 -145 0
-328 -428 0
-134 445 0
-44 265 0
372 -182 0
-430 51 -206 0
-3 16 0
216 -97 0
206 -281 265 0
374 -193 0
15 -305 0
336 217 -16 0
103 -189 0
216 316 -406 0
138 -323 0
150 -119 0
-193 43 0
-315 -434 0
216 -227 0
-440 109 428 0
-19 339 0
-328 -220 0
-192 -366 0
-446 -327 0
70 -449 0
9 436 363 -438 0
-216 439 -138 -339 -15 -130 -16 -116 0
-335 116 0
-216 -138 -266 -339 -52 -150 431 -329 -116 0
-192 260 0
266 -303 0
9 -82 400 0
-261 308 0
-273 265 0
-216 -138 -84 -174 76 -52 -15 -329 -116 0
430 171 -212 0
138 -210 0
216 -249 0
-437 116 0
-128 43 0
258 -400 0
216 -307 0
-233 217 0
-118 265 217 0
329 -437 0
-221 0
216 -393 0
265 217 -43 0
416 -145 0
-270 217 0
-245 265 0
-201 265 0
446 327 142 -156 -337 188 0
-456 116 0
330 -57 0
216 -373 351 0
143 -287 22 0
-199 103 228 0
-270 140 0
216 -222 0
-303 116 0
52 265 -356 0
-216 -138 -15 -190 413 -329 -43 -130 -116 -99 0
-124 171 0
265 217 -99 0
-210 116 0
-84 112 217 0
-198 171 91 0
-30 265 217 0
-232 329 0
127 0
265 -82 400 0
265 -367 0
-23 130 0
-205 217 0
254 -299 0
243 143 211 -141 22 0
259 -116 0
-216 12 -15 -151 -277 -329 -116 0
-46 217 0
216 -396 0
430 -179 0
-198 91 0
150 -235 0
42 -420 0
265 217 -380 0
-216 -266 423 -339 -293 -329 -82 -116 0
442 440 217 -152 0
-328 -252 0
26 -200 265 0
216 217 -433 0
-205 115 0
198 -60 265 0
69 0
-391 145 0
45 -143 287 -18 -141 -354 0
-14 329 0
-61 217 0
-379 265 217 0
-191 116 0
-273 265 217 0
-186 15 0
216 -93 0
-189 265 0
-288 43 0
-229 440 0
-416 145 0
328 -255 220 252 -145 109 428 0
26 -379 217 0
9 265 -82 0
-191 52 0
-134 445 109 0
-427 140 0
216 -64 0
216 -373 0
339 -437 0
-292 71 265 0
42 -444 0
216 -193 0
145 -337 0
9 436 -442 0
216 -453 0
293 -182 0
243 143 -141 22 0
-374 265 217 0
-15 265 0
-119 116 0
-180 -214 0
49 0
-401 42 241 0
283 0
129 -32 0
15 -73 0
-261 26 409 0
-216 -266 -124 -329 453 -116 0
-179 206 0
-216 -138 -330 288 -205 -245 -43 -116 0
-336 265 0
-5 42 241 0
-216 -138 -330 -339 218 -15 -150 -116 0
-317 123 242 0
-17 217 0
-70 265 217 0
-73 16 0
-355 0
-216 249 -15 -329 -130 -116 0
230 -97 0
216 -271 0
-138 265 0
430 -206 386 0
-173 329 0
-57 152 0
-422 116 0
220 442 440 -152 0
42 -353 0
-322 265 0
397 145 -428 0
160 0
339 -131 0
-183 145 0
-411 281 0
170 -380 0
140 -274 0
26 -310 0
265 -152 0
-59 16 0
-219 333 0
330 -205 217 0
374 -383 0
145 -265 0
138 -288 0
6 0
-307 116 0
216 15 -104 0
-216 332 -329 -295 0
430 -198 91 0
-216 -339 -70 -101 -329 449 -116 0
-210 330 0
216 -423 0
-336 351 0
-372 265 217 0
-262 295 0
174 -76 0
15 -422 0
-288 116 0
446 327 142 -409 188 0
265 -380 0
-224 295 0
-327 -142 0
-330 103 217 0
395 0
138 -359 0
-117 15 0
-314 171 0
217 -274 0
212 -222 0
-261 109 0
-216 -138 -399 135 -339 -162 -15 -17 -329 -43 -116 0
216 -104 217 0
138 -135 0
103 -403 0
-192 -110 0
216 -104 0
371 -24 0
42 241 -62 0
216 -262 295 0
216 -359 0
-322 217 0
-89 120 0
217 -433 0
216 -310 0
-327 337 0
265 217 -130 0
-23 15 0
216 -410 0
216 -218 0
265 -347 0
-456 52 0
330 -231 0
-381 140 0
-216 280 -138 -330 -339 -15 -190 -130 -116 0
-374 145 0
-346 152 0
339 -359 0
-216 100 -162 -15 -329 -116 0
-100 15 0
-384 116 0
-46 329 0
138 -312 0
26 -273 265 0
-110 -180 0
-296 130 0
-23 116 0
-93 217 0
26 -70 0
145 -434 0
-60 265 217 0
-446 -142 0
-266 265 0
-200 217 0
216 -77 0
15 -370 0
-83 16 0
430 147 -26 0
-186 16 0
238 -254 0
181 -165 0
-394 442 0
-328 -109 0
-104 43 0
225 -18 0
-366 -358 0
-153 41 0
-360 75 0
436 -145 0
-216 -138 -15 -245 -329 -152 -130 106 -116 0
-84 217 0
265 217 -347 0
216 -303 0
-430 179 -206 0
147 -26 171 0
379 -136 0
145 -407 0
-216 196 -205 -116 0
138 -303 0
28 243 457 143 18 -141 22 0
348 -305 0
50 -289 0
-67 364 0
-388 1 217 0
339 -455 0
-261 409 109 0
-44 265 217 0
328 220 252 109 428 0
-205 254 0
216 -441 114 0
430 -146 0
216 -145 0
198 -101 265 0
-181 -434 0
339 -383 0
-311 0
-329 265 217 0
-145 337 0
261 -357 0
-145 377 0
216 -456 0
-209 206 316 0
216 9 -417 0
-47 217 0
-193 116 0
430 -26 0
286 0
-216 -292 -15 -329 -130 -116 370 0
-124 171 217 0
216 -100 0
-61 115 0
-145 178 0
-422 329 0
292 -111 0
216 171 -349 0
-198 -26 50 0
-374 217 0
-327 8 0
-404 265 0
430 -158 0
150 -431 0
440 -109 0
329 -453 0
-321 42 0
-216 343 -245 -295 0
327 -8 142 188 0
430 49 -206 0
-102 0
216 -20 289 0
103 228 -403 0
-413 116 0
195 -204 0
-65 140 0
81 145 -412 0
-17 265 0
251 0
-216 -245 -329 31 -116 0
430 -369 0
-174 265 0
216 -236 0
216 133 -297 0
348 -335 0
-45 18 22 0
-216 -266 -339 -52 -150 -329 235 -116 0
-158 171 0
-98 0
-173 116 0
-321 42 241 0
42 241 -444 0
-300 265 217 0
-216 -15 313 -329 -295 -43 -130 0
-404 265 217 0
-218 116 0
397 -255 -145 -284 -428 0
269 0
-58 217 0
-210 43 0
216 85 -172 0
187 0
334 -103 0
-232 116 0
27 0
-430 158 314 -294 -171 -255 -145 0
216 -390 295 0
-252 -109 0
430 -264 0
265 115 -99 0
-233 265 0
430 -452 0
216 -232 0
138 -383 0
-153 181 0
-174 133 217 0
-364 103 265 0
-393 99 0
-167 43 0
216 -312 0
339 -393 0
-346 116 0
-192 -214 0
-209 206 0
-52 265 217 0
-117 130 0
446 327 142 -145 -337 188 0
-135 329 0
339 -307 0
-301 0
-303 15 0
-264 206 0
-430 264 -206 0
-442 438 0
430 -212 376 0
-351 178 0
-324 17 0
-255 0
52 -356 0
-200 265 0
266 -423 0
-113 265 217 0
-340 260 0
-415 217 0
255 -428 0
-338 206 0
-12 277 0
-199 103 0
66 -91 0
-280 138 0
216 -33 0
-216 -138 -339 -15 359 -43 -130 -116 -99 0
-135 339 0
155 0
339 -111 0
216 -383 0
217 -378 0
-37 371 0
339 -48 0
-186 116 0
339 -128 0
-100 329 0
-418 265 295 0
42 -62 0
329 -323 0
216 -316 386 0
-336 351 265 0
-82 217 400 0
-372 217 0
-25 265 217 0
348 -14 0
170 265 -380 0
-316 386 0
44 -68 0
-216 -15 -150 -329 119 -116 0
-401 42 0
216 -32 409 0
399 -191 0
216 -224 0
-218 150 0
-453 116 0
-325 0
216 -324 0
-277 265 0
265 217 -299 0
216 -93 217 0
-261 26 241 0
217 -356 0
216 -305 0
377 -228 0
198 -227 0
329 -235 0
-216 -138 -266 303 -339 -15 -58 -329 -116 0
290 -22 0
26 241 -70 0
-10 42 241 0
-329 265 0
-135 43 0
-162 217 0
265 -82 217 0
-320 265 217 0
256 0
430 -13 0
-158 294 0
-181 -341 0
-303 339 0
-322 325 145 0
-86 329 0
-11 116 0
-54 116 0
240 -62 0
-214 -358 0
-382 114 0
263 0
206 -281 0
171 -349 0
-199 145 228 0
-267 85 0
9 -418 295 0
-12 329 0
-142 337 0
-231 116 0
18 -141 22 0
-216 145 0
-70 265 0
-233 6 217 0
-258 121 0
-318 292 0
-348 440 265 0
216 -335 0
-113 217 0
28 457 211 18 -141 0
-131 15 0
-191 339 0
-322 145 265 0
440 -428 0
-151 217 0
360 -268 0
216 -371 0
-207 116 0
138 -305 0
-37 171 371 0
-65 217 0
-17 265 217 0
-67 43 0
-434 -341 0
-58 265 0
9 -132 0
216 -184 0
-456 150 0
138 -54 0
203 -341 0
-83 116 0
216 -129 0
317 -242 0
-135 17 0
-382 26 0
-339 265 217 0
265 -362 0
-233 6 0
-216 -138 -30 -339 -15 393 -116 -99 0
-322 325 217 0
-208 -181 0
-304 198 217 0
-387 329 0
216 331 -137 0
-117 339 0
26 -60 0
-332 295 0
28 243 457 143 -141 22 0
-277 265 217 0
9 -418 0
279 -356 0
-430 72 -206 0
440 -309 0
241 -292 265 0
-216 -330 -205 232 -329 -116 0
-220 -109 0
-427 265 140 0
-117 374 0
-272 116 0
216 -209 206 0
-345 15 0
216 -116 0
-186 339 0
49 -206 386 0
445 342 -246 0
-399 26 265 0
-48 116 0
138 -186 0
216 -14 0
217 -295 0
216 -126 0
294 -255 -145 0
-216 -322 86 -329 -116 0
141 -354 0
430 -198 0
339 -449 0
-205 254 217 0
-153 181 41 0
216 -186 0
-191 130 0
-364 265 217 0
138 -247 0
-415 254 0
430 -198 171 0
316 -184 289 0
138 -59 0
-372 265 0
216 -441 4 0
-216 -304 272 -273 -60 -329 -116 0
28 457 18 -141 242 0
-425 341 0
-135 162 0
-201 140 0
28 0
-216 -266 456 -339 -52 -150 -329 -116 0
145 -109 0
416 -386 0
28 243 457 143 211 -141 0
-287 18 22 0
-106 116 0
216 -247 0
-312 15 0
138 -218 0
120 0
145 -89 120 0
-142 145 0
257 -140 0
150 -455 0
177 442 440 4 -152 0
243 143 -141 22 242 0
-93 265 0
-300 217 0
216 -326 0
-413 130 0
15 -104 43 0
330 -3 0
15 -413 0
114 -310 0
-181 145 0
216 -105 0
217 -362 0
-33 50 0
-195 204 0
265 -295 0
205 -57 0
430 -338 0
-439 130 0
-190 217 115 0
-181 -315 0
409 -188 0
17 -182 0
177 220 442 265 4 -152 0
-216 -230 253 -15 -329 -116 0
-439 339 0
15 -54 0
-410 198 114 0
-346 205 0
243 0
116 -370 0
-227 114 0
216 -361 0
-320 217 0
265 217 -152 0
81 -412 0
-191 329 0
-443 0
-305 116 0
-162 265 0
-223 0
-154 0
-216 -138 -30 -339 -15 207 -16 -116 0
216 -455 0
-101 265 217 0
171 112 -349 0
-158 255 0
198 -101 0
-206 149 0
-235 116 0
-250 116 0
-320 265 0
216 -349 0
317 0
-313 295 0
216 371 -24 0
2 0
-388 217 0
-142 409 0
216 -46 0
216 -12 0
245 -31 0
-423 82 0
-216 -339 -44 68 -116 0
-332 329 0
430 -51 0
216 -295 0
-309 265 217 0
52 -431 0
198 -441 114 0
-42 109 0
-292 265 0
286 -452 0
125 0
-147 154 0
-216 -138 -348 -339 -15 -429 73 -16 -116 0
216 -135 0
216 -106 0
363 -145 0
-215 42 241 0
9 436 -442 438 0
-261 1 409 0
-439 15 0
-147 145 0
-379 217 0
-304 198 0
-124 171 265 0
265 -356 0
306 0
130 -106 0
216 -90 0
442 440 265 -152 0
-4 438 0
329 -455 0
-303 329 0
-82 217 0
-216 -138 -174 -339 -15 422 -329 -116 0
216 -148 0
-284 0
-436 145 0
45 -243 287 -18 -141 -354 0
217 -99 0
45 -457 287 -141 -22 -354 0
216 171 -371 0
265 -16 0
216 -163 0
-207 16 0
216 -134 109 0
107 0
192 110 180 366 214 358 -260 0
-322 145 217 0
-182 116 0
-216 -138 -348 -15 305 -329 -380 -43 -116 0
216 -33 50 0
-273 217 0
-135 116 0
216 -67 0
177 220 442 217 4 -152 0
216 -384 0
42 241 -353 0
-336 265 217 0
115 -99 0
-238 145 0
9 -417 0
171 -88 0
-135 15 0
-216 -138 -339 -15 54 -43 -130 -16 -116 0
211 -145 0
266 -131 0
-307 329 0
216 -213 0
-216 -348 -329 335 -116 0
-67 205 0
-323 116 0
368 -300 0
-210 339 0
183 -400 0
265 217 -367 0
443 -374 120 0
-348 440 217 0
81 0
216 -32 0
18 -344 0
-397 255 428 0
230 -253 0
138 -191 0
103 228 -407 0
430 -171 0
216 129 -32 0
265 -378 0
198 -105 114 0
-399 26 217 0
-180 -358 0
198 26 -60 0
-168 329 0
130 -370 0
-276 0
397 255 -428 0
430 -314 0
-430 158 314 -294 -171 0
329 -106 0
-41 145 0
216 -406 0
-436 74 0
-388 1 265 0
-393 116 0
-216 -374 -339 -292 128 -43 -130 -116 0
216 -24 0
-327 -337 0
198 -101 217 0
440 -309 217 0
216 -54 0
-54 16 0
216 -410 114 0
216 295 -259 0
-204 405 0
171 -412 0
-348 217 0
216 -89 120 0
-293 265 0
-397 284 428 0
-220 -428 0
-323 43 0
-45 354 0
138 -393 0
216 -234 0
-128 116 0
292 -128 0
130 -383 0
124 -453 0
-67 245 0
364 -48 0
330 -232 0
225 -22 0
-58 212 217 0
-313 130 0
-223 21 -145 0
265 -82 0
-216 -138 -348 -399 387 -329 -116 0
171 145 -412 0
-253 15 0
266 -431 0
225 0
-430 -198 50 0
430 50 -289 0
241 -101 265 0
81 171 -412 0
-399 265 0
-134 109 0
-77 205 0
156 0
266 -182 0
-205 265 217 0
-364 265 0
50 386 -289 0
429 -73 0
-68 116 0
265 -274 0
-414 0
-76 329 0
339 -392 0
26 -60 217 0
198 -60 217 0
240 241 -62 0
-205 265 115 0
430 -212 0
-330 265 0
-216 67 -364 -205 -245 -43 -116 0
216 -447 0
216 -163 217 0
329 -370 0
-304 217 0
277 -182 0
-5 42 0
430 145 -412 0
177 442 217 4 -152 0
-261 26 109 0
-304 198 265 0
217 -152 0
399 -135 0
138 -83 0
216 -259 0
-313 43 0
185 0
216 371 -88 0
217 -381 0
-216 168 -226 -329 -116 0
166 0
216 198 -105 0
430 171 -412 0
-237 103 0
-334 145 0
216 -382 0
-104 217 0
329 -383 0
316 -184 0
-322 325 265 0
330 -205 0
-261 241 109 0
52 -182 0
138 -455 0
216 112 -349 0
-315 -341 0
-97 362 0
-110 -214 0
216 -250 0
34 -87 0
216 -316 0
-430 338 -206 0
-211 145 0
430 -402 0
-402 206 0
-369 206 0
216 -382 114 0
-379 265 0
162 -296 0
-312 130 0
-216 -374 193 -15 -43 -116 0
-411 116 0
-268 333 0
9 -4 438 0
-60 217 0
42 241 -53 0
-118 265 0
445 -454 0
216 -176 133 0
21 171 -133 0
177 442 4 -152 0
-216 -266 -339 -52 307 -150 -329 -116 0
92 -145 0
339 -235 0
217 -43 0
265 -381 0
-324 339 0
352 0
241 -202 171 0
430 -412 0
-439 138 0
112 -349 0
-167 16 0
216 -168 0
-30 265 0
-184 289 0
42 241 -202 0
-234 130 0
206 -435 0
216 -137 0
-216 -138 210 -330 -339 -52 -336 -277 -43 -16 -116 0
-145 149 0
52 -235 0
26 -273 217 0
-280 339 0
-360 252 0
-144 0
-280 130 0
440 -309 265 0
-19 245 0
-330 103 0
-118 217 0
216 295 -95 0
330 -218 0
-44 217 115 0
216 217 -295 0
331 -137 0
-439 116 0
330 -205 115 0
216 -184 289 0
-148 418 0
-136 329 0
138 -106 0
216 -134 445 0
350 0
26 -293 0
