c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_USE_FILESYSTEM
c 4 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_LINUX_MICRO_BLUETOOTH
c 10 CONFIG_FEATURE_FILESYSTEM
c 11 CONFIG_FLOW_AM2315_SAMPLE
c 12 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 13 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 14 CONFIG_OIC_SERVER_MANUFACTURER_NAME
c 15 CONFIG_FLOW_NODE_TYPE_TIMER
c 16 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 17 CONFIG_FLOW_NODE_TYPE_GROVE
c 18 CONFIG_STATIC_LIBRARY
c 19 CONFIG_FLOW_BASICS_WEEKDAY_SAMPLE
c 20 CONFIG_TEST_LWM2M
c 21 CONFIG_FEATURE_MQTT
c 22 CONFIG_SHARED_LIBRARY
c 23 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 24 CONFIG_NETWORK_STATUS_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_IPM
c 26 CONFIG_HTTP_CLIENT
c 27 CONFIG_ENV_PREFIX
c 28 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 29 CONFIG_TEST_STR_SLICE
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_BASICS_TIMEBLOCK_SAMPLE
c 32 CONFIG_MESSAGE_DIGEST_SAMPLE
c 33 CONFIG_TEST_HTTP
c 34 CONFIG_HAVE_CHRPATH
c 35 CONFIG_TEST_LIST
c 36 CONFIG_HAVE_LIB_MATH
c 37 CONFIG_ECHO_SERVER_SAMPLE
c 38 CONFIG_ENV_CFLAGS
c 39 CONFIG_TEST_MESSAGE_DIGEST
c 40 CONFIG_BOARD_NAME
c 41 CONFIG_PTHREAD
c 42 CONFIG_LINUX_MICRO
c 43 CONFIG_FLOW_NODE_TYPE_INT
c 44 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 45 CONFIG_CC_SANITIZE_ADDRESS
c 46 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 47 CONFIG_FLOW_SAMPLES
c 48 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 49 CONFIG_HAVE_TINYCBOR_SRC
c 50 CONFIG_HTTP
c 51 CONFIG_OIC_SERVER_PLATFORM_VERSION
c 52 CONFIG_LINUX_MICRO_DBUS
c 53 CONFIG_FLOW_NODE_TYPE_STRING
c 54 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 55 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 56 __Root__
c 57 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 58 CONFIG_FLOW_NODE_TYPE_NETCTL
c 59 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_OAUTH
c 61 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 62 CONFIG_LINUX_MICRO_KMOD
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_FLOW_NODE_TYPE_SI114X
c 66 CONFIG_HAVE_LIBMICROHTTPD
c 67 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 68 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 69 CONFIG_HAVE_DECL_MEMMEM
c 70 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 71 CONFIG_HAVE_DUKTAPE_SRC
c 72 CONFIG_OIC_SERVER_FIRMWARE_VERSION
c 73 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 74 CONFIG_HAVE_QMSI
c 75 CONFIG_FLASH_MEM_REGION_OFFSET
c 76 CONFIG_FLOW_IIO_NETWORK_SAMPLE
c 77 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 78 CONFIG_HAVE_RANDOM_R
c 79 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 80 CONFIG_HAVE_DECL_STRDUPA
c 81 CONFIG_HAVE_MAVLINK_SRC
c 82 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_FILE
c 84 CONFIG_FLOW_NODE_TYPE_IIO
c 85 CONFIG_BLUETOOTH
c 86 CONFIG_FLOW_MISC_UDEV_SAMPLE
c 87 CONFIG_RPATH
c 88 CONFIG_ECHO_CLIENT_SAMPLE
c 89 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 90 CONFIG_DESIGN_PATTERN_SAMPLES
c 91 CONFIG_FEATURE_HTTP_SERVER
c 92 CONFIG_FEATURE_HW_UART
c 93 CONFIG_INSPECTOR
c 94 CONFIG_HAVE_GETRANDOM
c 95 CONFIG_TEST_FLOW_BUILDER
c 96 CONFIG_HAVE_CONTIKI
c 97 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 98 CONFIG_HAVE_LCOV
c 99 CONFIG_FLOW_NODE_TYPE_PWM
c 100 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 101 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 102 CONFIG_HAVE_ZEPHYR
c 103 CONFIG_USE_GPIO
c 104 CONFIG_TEST_FLOW
c 105 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 106 CONFIG_SERVER_HTTPS_SAMPLE
c 107 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 108 CONFIG_HAVE_PIPE
c 109 CONFIG_PLATFORM_LINUX_MICRO
c 110 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 111 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 112 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 113 CONFIG_USE_IIO
c 114 CONFIG_HTTP_SAMPLES
c 115 CONFIG_USE_PWM
c 116 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 117 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 118 CONFIG_FLOW_FOOSBALL_SAMPLE
c 119 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 120 CONFIG_HAVE_GLIB
c 121 CONFIG_HAVE_PTHREAD_H
c 122 CONFIG_HAVE_DECL_DLADDR
c 123 CONFIG_BUILD_TYPE_RELEASE
c 124 CONFIG_FLOW_NODE_TYPE_NETWORK
c 125 CONFIG_HAVE_SOCKET
c 126 CONFIG_TEST_CERTIFICATE
c 127 CONFIG_HAVE_PIPE2
c 128 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 129 CONFIG_CRYPTO_SAMPLES
c 130 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_DETECT_BOARD_NAME
c 133 CONFIG_MQTT
c 134 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_CHANNEL_UPDATE_SAMPLE
c 135 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 136 CONFIG_FLOW_WEBSERVICES_FLOWER_POWER_SAMPLE
c 137 CONFIG_MAVLINK_BASIC
c 138 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 139 CONFIG_HAVE_VALGRIND
c 140 CONFIG_USE_I2C
c 141 CONFIG_CC_SANITIZE
c 142 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 143 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 144 CONFIG_HAVE_NODEJS
c 145 CONFIG_LINUX
c 146 CONFIG_OIC_SERVER_MODEL_NUMBER
c 147 CONFIG_FEATURE_HTTP_CLIENT
c 148 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 149 CONFIG_FEATURE_OIC
c 150 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 151 CONFIG_FLOW_NODE_TYPE_AM2315
c 152 CONFIG_PREFIX
c 153 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 154 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 155 CONFIG_HAVE_LIBCURL
c 156 CONFIG_HAVE_OPENSSL
c 157 CONFIG_TEST_BUFFER
c 158 CONFIG_BLUETOOTH_BLUEZ
c 159 CONFIG_HAVE_PPOLL
c 160 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 161 CONFIG_HAVE_DOXYGEN
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM
c 163 CONFIG_TEST_COMPOSED_TYPE
c 164 CONFIG_LOG_FUNCTIONS
c 165 CONFIG_TEST_MAINLOOP_THREADS
c 166 CONFIG_HAVE_TAR
c 167 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 168 CONFIG_FLOW_MISC_EVDEV_SAMPLE
c 169 CONFIG_FEATURE_UNIX_SOCKETS
c 170 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 171 CONFIG_NETWORK
c 172 CONFIG_TEST_NETWORK
c 173 CONFIG_FLOW_IIO_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_MQTT
c 175 CONFIG_MQTT_SAMPLES
c 176 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 177 CONFIG_USE_EFIVARS
c 178 CONFIG_FEATURE_HW_AIO
c 179 CONFIG_OIC_SERVER_SUPPORT_URL
c 180 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 181 CONFIG_MAINLOOP_POSIX
c 182 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 183 CONFIG_FEATURE_WORKER_THREADS
c 184 CONFIG_ENV_LDFLAGS
c 185 CONFIG_LWM2M_SAMPLES
c 186 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 187 CONFIG_HAVE_STDOUT
c 188 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 189 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 190 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 191 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_SMART_LOCK_SAMPLE
c 192 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 193 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 194 CONFIG_LINUX_MICRO_WATCHDOG
c 195 CONFIG_IPM_CHANNEL_X86_TO_ARC
c 196 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 197 CONFIG_LINUX_MICRO_RC_D
c 198 CONFIG_HTTP_SERVER
c 199 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 200 CONFIG_FLOW_NODE_TYPE_LOCATION
c 201 CONFIG_FLOW_NODE_TYPE_LSM9DS0
c 202 CONFIG_LINUX_MICRO_NETWORK_UP
c 203 CONFIG_MAINLOOP_ZEPHYR_NANO
c 204 CONFIG_USE_IPM
c 205 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 206 CONFIG_OIC
c 207 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 208 CONFIG_MAINLOOP_RIOTOS
c 209 CONFIG_OIC_SAMPLES
c 210 CONFIG_FLOW_GROVE_THERMOMETER_SAMPLE
c 211 CONFIG_FEATURE_CC_SANITIZE
c 212 CONFIG_NETCTL
c 213 CONFIG_BLUETOOTH_SAMPLES
c 214 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 215 CONFIG_LINUX_MICRO_LOCALE
c 216 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 217 CONFIG_USE_FLOW
c 218 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_SE
c 219 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 220 CONFIG_PLATFORM_ZEPHYR
c 221 CONFIG_HAVE_RIOTOS
c 222 CONFIG_NETCTL_SAMPLE
c 223 CONFIG_FBP_TO_DOT
c 224 CONFIG_HAVE_MOSQUITTO
c 225 CONFIG_LIB_OUTPUT
c 226 CONFIG_FLOW_NODE_TYPE_EVDEV
c 227 CONFIG_SERVER_SAMPLE
c 228 CONFIG_USE_PIN_MUX
c 229 CONFIG_TEST_MAINLOOP_LINUX
c 230 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 231 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 232 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 233 CONFIG_FLOW_NODE_TYPE_REGEXP
c 234 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 235 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 236 CONFIG_TEST_FBP
c 237 CONFIG_TOOL_GPIO
c 238 CONFIG_FEATURE_HW_SPI
c 239 CONFIG_TEST_UTIL
c 240 CONFIG_HAVE_LIBKMOD
c 241 CONFIG_MODULES
c 242 CONFIG_BUILD_TYPE_DEBUG
c 243 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 244 CONFIG_HAVE_BZIP2
c 245 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 246 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 247 CONFIG_UART_SAMPLE
c 248 CONFIG_HAVE_NO_SANITIZE
c 249 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 250 CONFIG_FLOW_WEBSERVICES_FREEGEO_IP_SAMPLE
c 251 CONFIG_ENV_BOARD_NAME
c 252 CONFIG_PLATFORM_CONTIKI
c 253 CONFIG_FLOW_COMPASS_ADXL45_SAMPLE
c 254 CONFIG_USE_SPI
c 255 CONFIG_HAVE_SYSTEMD
c 256 CONFIG_HAVE_NEWLOCALE
c 257 CONFIG_FEATURE_HW_I2C
c 258 CONFIG_THREADS
c 259 CONFIG_LOG
c 260 CONFIG_FBP_GENERATOR
c 261 CONFIG_LINUX_MICRO_EFI_UPDATE
c 262 CONFIG_HAVE_GNU_SOURCE
c 263 CONFIG_TEST_FLOW_PARSER
c 264 CONFIG_OIC_SERVER_HARDWARE_VERSION
c 265 CONFIG_FLOW_NODE_TYPE_APP
c 266 CONFIG_FEATURE_FLOW
c 267 CONFIG_TEST_BLUETOOTH
c 268 CONFIG_PIN_MUX_CONTIKI_QMSI_QUARK_D2000
c 269 CONFIG_HAVE_DLFCN_H
c 270 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 271 CONFIG_MAVLINK_GOTO
c 272 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 273 CONFIG_FLOW_NODE_TYPE_TWITTER
c 274 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 275 CONFIG_HAVE_GENHTML
c 276 CONFIG_HAVE_CHECK
c 277 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 278 CONFIG_HAVE_DECL_MEMRCHR
c 279 CONFIG_HAVE_ICU
c 280 CONFIG_FLOW_TRASH_DISPOSER
c 281 CONFIG_FLOW_NODE_TYPE_OIC
c 282 CONFIG_HAVE_DECL_STRNDUPA
c 283 CONFIG_HAVE_LOCALE
c 284 CONFIG_HAVE_SD_DBUS
c 285 CONFIG_HAVE_TINYDTLS_SRC
c 286 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 287 CONFIG_CC_SANITIZE_UNDEFINED
c 288 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 289 CONFIG_LWM2M
c 290 CONFIG_FEATURE_DYNAMIC_LINKER
c 291 CONFIG_TEST_ARENA
c 292 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 293 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 294 CONFIG_FEATURE_BLUETOOTH
c 295 CONFIG_NODE_DESCRIPTION
c 296 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 297 CONFIG_IIO_MQTT_SAMPLES
c 298 CONFIG_USE_NODEJS
c 299 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 300 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 301 CONFIG_HAVE_XSI_STRERROR_R
c 302 CONFIG_HAVE_NODEJS_NPM
c 303 CONFIG_FLOW_NETCTL_SAMPLE
c 304 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 305 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 306 CONFIG_CONFIG_LDFLAGS
c 307 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 308 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 309 CONFIG_FLOW_NODE_TYPE_PROCESS
c 310 CONFIG_DOWNLOAD_SAMPLE
c 311 CONFIG_HAVE_NODE_GYP
c 312 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 313 CONFIG_FLOW_C_API_SIMPLE_C_TYPE_SAMPLE
c 314 CONFIG_BLUETOOTH_NONE
c 315 CONFIG_MAINLOOP_CONTIKI
c 316 CONFIG_COAP_SAMPLES
c 317 CONFIG_BUILD_TYPE
c 318 CONFIG_TEST_JAVASCRIPT
c 319 CONFIG_ENABLE_DYNAMIC_MODULES
c 320 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 321 CONFIG_LINUX_MICRO_FSTAB
c 322 CONFIG_FLOW_NODE_TYPE_UDEV
c 323 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 324 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 325 CONFIG_HAVE_UDEV
c 326 CONFIG_TEST_STR_SPLIT
c 327 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 328 CONFIG_PLATFORM_RIOTOS
c 329 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 330 CONFIG_FLOW_NODE_TYPE_GPIO
c 331 CONFIG_MAVLINK_SAMPLES
c 332 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 333 Compare(Name('CONFIG_BOARD_NAME'),
c 334 CONFIG_FEATURE_HW_GPIO
c 335 CONFIG_FLOW_NODE_TYPE_AIO
c 336 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 337 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 338 CONFIG_OIC_SERVER_MANUFACTURE_DATE
c 339 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 340 CONFIG_LOG_FILES
c 341 CONFIG_MAINLOOP_ZEPHYR
c 342 CONFIG_USE_UART
c 343 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 344 CONFIG_NO_API_VERSION_NEEDED
c 345 CONFIG_FLOW_OIC_SAMPLE
c 346 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE_EFIVARS
c 347 CONFIG_FLOW_NODE_TYPE_FORMAT
c 348 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 349 CONFIG_IIO_NETWORK_SAMPLES
c 350 CONFIG_HAVE_LINUX
c 351 CONFIG_USE_AIO
c 352 CONFIG_HAVE_LDL
c 353 CONFIG_LINUX_MICRO_SYSCTL
c 354 CONFIG_CC_SANITIZE_TYPE
c 355 CONFIG_HAVE_LIBMAGIC
c 356 CONFIG_USE_ICU
c 357 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 358 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 359 CONFIG_PLATFORM_CONTIKI_QMSI
c 360 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 361 CONFIG_TEST_MONITORS
c 362 CONFIG_FLOW_NODE_TYPE_COMPASS
c 363 CONFIG_FEATURE_EFI
c 364 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 365 CONFIG_HAVE_POLLTS
c 366 CONFIG_FLOW_NODE_TYPE_COLOR
c 367 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 368 CONFIG_POWER_SUPPLY
c 369 CONFIG_OIC_SERVER_DEVICE_NAME
c 370 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 371 CONFIG_NETWORK_SAMPLES
c 372 CONFIG_FLOW_NODE_TYPE_JSON
c 373 CONFIG_FLOW_TILT_ANGLE_SAMPLE
c 374 CONFIG_TOOL_AIO
c 375 CONFIG_FLOW_NODE_TYPE_GTK
c 376 CONFIG_HAVE_STRTOD_L
c 377 CONFIG_FEATURE_NETCTL
c 378 CONFIG_FEATURE_PIN_MUX
c 379 CONFIG_FLOW_NODE_TYPE_BYTE
c 380 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 381 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 382 CONFIG_FLOW_NODE_TYPE_STTS751
c 383 CONFIG_CLIENT_SAMPLE
c 384 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 385 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 386 CONFIG_CONFIG_CFLAGS
c 387 CONFIG_COAP
c 388 CONFIG_FLOW_NODE_TYPE_UPDATE
c 389 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 390 CONFIG_FLOW_WEBSERVICES_THINGSPEAK_IDENTIFY_SAMPLE
c 391 CONFIG_FBP_RUNNER
c 392 CONFIG_FEATURE_HW_PWM
c 393 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 394 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 395 CONFIG_TEST_PERSISTENCE_MEMMAP
c 396 CONFIG_HAVE_ACCEPT4
c 397 CONFIG_TEST_COAP
c 398 CONFIG_SOL_BUS
c 399 CONFIG_TEST_VECTOR
c 400 CONFIG_WORKER_THREAD
c 401 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 402 CONFIG_LINUX_MICRO_MACHINE_ID
c 403 CONFIG_OIC_SERVER_COMPAT_1_0
c 404 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 405 CONFIG_FLOW_NODE_TYPE_TEST
c 406 CONFIG_FEATURE_HW_IPM
c 407 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 408 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 409 CONFIG_TEST_STR_TABLE
c 410 CONFIG_CRYPTO_MESSAGE_DIGEST
c 411 CONFIG_SERVER_SSE_SAMPLE
c 412 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 413 CONFIG_MAVLINK
c 414 CONFIG_FLOW_IO_SAMPLE
c 415 CONFIG_HAVE_ZEPHYR_MICRO
c 416 CONFIG_FLOW_NODE_TYPE_MAX31855
c 417 CONFIG_FEATURE_COAP
c 418 CONFIG_TEST_UTIL_FILE
c 419 CONFIG_RESOLVER_CONFFILE
c 420 CONFIG_HAVE_IMAGEMAGICK
c 421 CONFIG_LINUX_MICRO_AUTOMOUNT
c 422 CONFIG_IPM_CHANNEL_ARC_TO_X86
c 423 CONFIG_FLOW_MQTT_SAMPLE
c 424 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 425 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 426 CONFIG_HAVE_ISATTY
c 427 CONFIG_HAVE_STRFTIME_L
c 428 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 429 CONFIG_PLATFORM_SYSTEMD
c 430 CONFIG_FLOW_NODE_TYPE_FORM
c 431 CONFIG_FEATURE_NETWORK
c 432 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 433 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 434 CONFIG_TEST_FBP_SCANNER
c 435 CONFIG_MAINLOOP_GLIB
c 436 CONFIG_OIC_SERVER_MANUFACTURER_URL
c 437 CONFIG_FEATURE_FLASH_MEM
c 438 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 439 CONFIG_USE_STORAGE
c 440 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 441 CONFIG_PLATFORM_LINUX
c 442 CONFIG_STATIC_FILES_SAMPLE
c 443 CONFIG_USE_MEMMAP
c 444 CONFIG_HAVE_GTK
c 445 CONFIG_LINUX_MICRO_CONSOLE
c 446 CONFIG_COMMON_SAMPLES
c 447 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 448 CONFIG_TEST_MAINLOOP
c 449 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 450 CONFIG_HAVE_GRAPHVIZ
c 451 CONFIG_TEST_MEMDESC
c 452 CONFIG_DTLS_EXTRAS
c 453 CONFIG_DTLS
c 454 CONFIG_FLOW_MISC_NET_STATUS_SAMPLE
c 455 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 456 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 457 CONFIG_FLOW_TILT_ANGLE_ARCTANGENT_NODE
c 458 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 459 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 459 2281
56 0
56 -265 0
56 -266 0
56 -217 0
56 -216 0
56 -209 0
56 -206 0
56 -431 0
56 -63 0
56 -198 0
56 -101 0
56 -229 0
56 -441 0
56 -42 0
56 -241 0
56 -421 0
56 -174 0
56 -76 0
56 -11 0
56 -151 0
56 -219 0
56 -150 0
56 -146 0
56 -67 0
56 -43 0
56 -225 0
56 -15 0
56 -104 0
56 -339 0
56 -131 0
56 -329 0
56 -116 0
56 -315 0
56 -435 0
56 -356 0
56 -181 0
56 -145 0
56 -26 0
56 -70 0
56 -19 0
56 -160 0
56 -370 0
56 -85 0
56 -314 0
56 -316 0
56 -407 0
56 -458 0
56 -53 0
56 -234 0
56 -336 0
56 -208 0
56 -120 0
56 -341 0
56 -255 0
56 -429 0
56 -12 0
56 -330 0
56 -9 0
56 -200 0
56 -133 0
56 -371 0
56 -245 0
56 -16 0
56 -119 0
56 -303 0
56 -58 0
56 -88 0
56 -295 0
56 -103 0
56 -453 0
56 -452 0
56 -387 0
56 -359 0
56 -218 0
56 -333 0
56 -327 0
56 -337 0
56 -364 0
56 -205 0
56 -48 0
56 -292 0
56 -71 0
56 -430 0
56 -138 0
56 -373 0
56 -211 0
56 -18 0
56 -141 0
56 -22 0
56 -347 0
56 -73 0
56 -100 0
56 -162 0
56 -444 0
56 -375 0
56 -152 0
56 -345 0
56 -323 0
56 -277 0
56 -153 0
56 -20 0
56 -289 0
56 -446 0
56 -455 0
56 -175 0
56 -124 0
56 -28 0
56 -243 0
56 -459 0
56 -143 0
56 -428 0
56 -140 0
56 -50 0
56 -335 0
56 -17 0
56 -114 0
56 -223 0
56 -372 0
56 -191 0
56 -287 0
56 -81 0
56 -413 0
56 -192 0
56 -259 0
56 -432 0
56 -44 0
56 -115 0
56 -312 0
56 -411 0
56 -41 0
56 -456 0
56 -171 0
56 -252 0
56 -109 0
56 -348 0
56 -177 0
56 -220 0
56 -443 0
56 -3 0
56 -154 0
56 -322 0
56 -280 0
56 -190 0
56 -130 0
56 -169 0
56 -129 0
56 -128 0
56 -186 0
56 -167 0
56 -32 0
56 -410 0
56 -403 0
56 -147 0
56 -275 0
56 -385 0
56 -123 0
56 -242 0
56 -424 0
56 -52 0
56 -300 0
56 -320 0
56 -307 0
56 -258 0
56 -395 0
56 -447 0
56 -182 0
56 -362 0
56 -412 0
56 -281 0
56 -260 0
56 -10 0
56 -328 0
56 -267 0
56 -93 0
56 -377 0
56 -125 0
56 -343 0
56 -417 0
56 -215 0
56 -261 0
56 -47 0
56 -249 0
56 -293 0
56 -25 0
56 -60 0
56 -230 0
56 -253 0
56 -227 0
56 -99 0
56 -304 0
56 -408 0
56 -231 0
56 -78 0
56 -237 0
56 -134 0
56 -126 0
56 -334 0
56 -346 0
56 -82 0
56 -436 0
56 -91 0
56 -193 0
56 -254 0
56 -299 0
56 -59 0
56 -4 0
56 -288 0
56 -201 0
56 -94 0
56 -290 0
56 -210 0
56 -309 0
56 -404 0
56 -368 0
56 -331 0
56 -393 0
56 -89 0
56 -121 0
56 -390 0
56 -95 0
56 -398 0
56 -284 0
56 -72 0
56 -83 0
56 -262 0
56 -232 0
56 -418 0
56 -117 0
56 -392 0
56 -296 0
56 -212 0
56 -308 0
56 -13 0
56 -246 0
56 -23 0
56 -84 0
56 -440 0
56 -196 0
56 -118 0
56 -165 0
56 -313 0
56 -105 0
56 -111 0
56 -27 0
56 -7 0
56 -66 0
56 -45 0
56 -354 0
56 -36 0
56 -391 0
56 -438 0
56 -442 0
56 -183 0
56 -199 0
56 -228 0
56 -77 0
56 -173 0
56 -33 0
56 -310 0
56 -325 0
56 -30 0
56 -394 0
56 -135 0
56 -423 0
56 -112 0
56 -400 0
56 -285 0
56 -384 0
56 -379 0
56 -332 0
56 -353 0
56 -264 0
56 -416 0
56 -188 0
56 -389 0
56 -357 0
56 -213 0
56 -97 0
56 -270 0
56 -57 0
56 -439 0
56 -273 0
56 -155 0
56 -21 0
56 -142 0
56 -449 0
56 -448 0
56 -358 0
56 -172 0
56 -324 0
56 -250 0
56 -401 0
56 -6 0
56 -37 0
56 -317 0
56 -194 0
56 -388 0
56 -1 0
56 -49 0
56 -149 0
56 -68 0
56 -236 0
56 -29 0
56 -207 0
56 -136 0
56 -5 0
56 -302 0
56 -233 0
56 -31 0
56 -369 0
56 -184 0
56 -305 0
56 -222 0
56 -361 0
56 -380 0
56 -366 0
56 -257 0
56 -158 0
56 -180 0
56 -374 0
56 -351 0
56 -238 0
56 -291 0
56 -381 0
56 -235 0
56 -272 0
56 -204 0
56 -39 0
56 -349 0
56 -402 0
56 -197 0
56 -360 0
56 -178 0
56 -363 0
56 -239 0
56 -240 0
56 -62 0
56 -139 0
56 -148 0
56 -35 0
56 -224 0
56 -214 0
56 -409 0
56 -54 0
56 -46 0
56 -92 0
56 -342 0
56 -365 0
56 -247 0
56 -297 0
56 -202 0
56 -457 0
56 -419 0
56 -156 0
56 -226 0
56 -318 0
56 -382 0
56 -110 0
56 -338 0
56 -279 0
56 -176 0
56 -65 0
56 -106 0
56 -185 0
56 -157 0
56 -454 0
56 -274 0
56 -8 0
56 -168 0
56 -405 0
56 -268 0
56 -378 0
56 -355 0
56 -55 0
56 -278 0
56 -86 0
56 -437 0
56 -451 0
56 -414 0
56 -319 0
56 -96 0
56 -294 0
56 -74 0
56 -24 0
56 -108 0
56 -79 0
56 -2 0
56 -122 0
56 -203 0
56 -113 0
56 -61 0
56 -34 0
56 -87 0
56 -406 0
56 -397 0
56 -321 0
56 -434 0
56 -367 0
56 -282 0
56 -271 0
56 -137 0
56 -132 0
56 -80 0
56 -311 0
56 -298 0
56 -163 0
56 -256 0
56 -286 0
56 -340 0
56 -386 0
56 -269 0
56 -344 0
56 -433 0
56 -144 0
56 -427 0
56 -248 0
56 -263 0
56 -51 0
56 -352 0
56 -107 0
56 -221 0
56 -195 0
56 -102 0
56 -40 0
56 -127 0
56 -179 0
56 -98 0
56 -69 0
56 -14 0
56 -164 0
56 -244 0
56 -306 0
56 -383 0
56 -38 0
56 -187 0
56 -301 0
56 -422 0
56 -159 0
56 -425 0
56 -251 0
56 -445 0
56 -189 0
56 -90 0
56 -170 0
56 -376 0
56 -350 0
56 -396 0
56 -415 0
56 -161 0
56 -166 0
56 -276 0
56 -326 0
56 -64 0
56 -450 0
56 -75 0
56 -283 0
56 -399 0
56 -426 0
56 -420 0
-265 266 217 0
216 -209 206 0
431 -63 0
198 -101 0
216 -229 441 0
42 241 -421 0
174 -76 0
-11 151 0
-219 150 0
-146 206 0
-67 43 0
225 0
15 -104 43 0
-216 -265 -339 131 -15 -329 -43 -116 0
-315 -435 0
217 -356 0
-181 145 0
26 -70 217 0
216 -19 0
160 0
329 -370 0
85 -314 0
316 -407 0
-458 53 0
339 -234 0
216 -336 0
208 181 315 -145 435 -120 341 0
255 -429 0
-12 330 0
-9 42 241 0
-200 266 217 0
-174 133 217 0
216 -371 0
-216 19 -339 -245 -16 -329 -116 0
216 -119 0
-303 58 0
216 -88 0
266 217 -295 0
-330 103 266 0
453 -452 0
431 -387 0
-359 218 -333 0
-327 -337 0
-216 -364 -339 -15 -205 -16 48 -43 -116 0
241 -292 71 0
-430 217 0
138 -373 0
211 18 -141 22 0
217 -347 0
15 -73 0
-216 100 -162 -15 -329 -116 0
444 -375 0
152 0
-11 329 0
216 -345 0
-216 -138 -265 -339 -329 323 -43 -116 0
-216 11 -15 -151 -277 -329 -116 0
216 -153 0
-20 289 0
446 -455 0
216 -175 133 0
-124 217 0
28 243 459 143 211 -141 0
-458 150 0
-428 217 140 0
-198 50 0
335 266 -17 0
216 -114 0
-303 339 0
216 -223 295 0
-76 15 0
-372 217 0
-191 116 0
143 -287 22 0
-208 -315 0
81 -413 0
-192 259 0
216 -432 0
-44 217 115 0
339 -312 0
-411 198 114 0
-153 41 0
-216 -265 -339 -53 -150 -329 234 -116 0
-138 266 217 0
138 -456 0
216 -153 41 0
-124 171 266 0
-252 -109 0
-348 266 217 0
177 220 443 3 -154 0
-322 266 217 0
-216 280 -138 -330 -339 -15 -190 -130 -116 0
198 241 -101 0
266 -130 0
-169 145 0
216 -129 0
375 -128 0
-186 43 0
-167 17 0
-32 410 0
-216 -138 186 -339 -15 -43 -17 -116 0
431 -403 0
147 -26 0
-275 0
-385 329 0
-123 -242 0
-220 -109 0
28 0
-151 217 0
335 -17 0
265 -424 0
42 241 -52 0
-300 217 0
-320 266 0
-307 150 0
-258 145 0
-287 18 22 0
431 50 -289 0
-329 266 0
216 -395 443 0
-447 410 0
216 -182 0
-53 266 217 0
266 -362 0
-211 145 0
-124 171 0
-307 116 0
241 -70 217 0
216 -373 0
120 0
-292 266 0
-216 -138 -375 -339 -15 412 -281 -430 -154 -130 -116 0
-186 15 0
-190 266 0
260 -116 0
-216 -138 -265 303 -339 -15 -58 -329 -116 0
-10 145 0
328 220 252 109 429 0
-267 85 171 0
-93 266 217 0
255 -377 0
81 145 -413 0
125 0
-343 245 0
-280 339 0
417 171 -387 0
-281 266 217 0
-215 42 0
-162 266 0
-261 241 410 0
129 -32 410 0
-47 217 0
265 -234 0
-249 15 0
-375 145 120 0
431 81 -413 0
293 -456 0
-25 266 217 0
198 -60 217 0
230 -253 0
198 -227 114 0
-249 130 0
-67 245 0
266 -99 0
28 459 18 -141 0
-304 266 0
-435 120 0
-206 387 0
103 -408 0
15 -104 0
-216 -330 231 -116 0
78 0
216 -237 103 0
216 -134 0
-131 43 0
441 -126 0
443 441 266 -154 0
334 -103 0
216 -346 0
-82 17 0
-431 -206 436 0
-100 162 0
216 -131 0
26 -293 266 0
329 -456 0
431 -198 91 0
-193 15 0
348 -73 0
254 -299 0
-59 339 0
-104 43 0
216 -4 0
-198 171 0
-230 217 0
-288 43 0
-201 140 0
-267 216 85 0
94 0
53 -456 0
290 -22 0
177 220 443 441 3 -154 0
-53 266 0
-205 115 0
-210 277 0
-216 -339 385 -309 -329 -116 0
103 -404 0
368 -300 217 0
-331 413 0
330 -393 0
-216 -138 -339 312 -15 -43 -130 -17 -116 0
-330 266 0
216 -89 0
-216 -138 -348 -339 -15 -430 73 -17 -116 0
-100 15 0
-267 85 0
-258 121 145 0
348 -390 0
-25 266 0
-265 217 0
295 -95 0
-398 284 429 0
444 -375 120 0
216 -67 0
-72 206 0
-19 16 0
375 -193 0
266 -83 217 0
262 0
-232 329 0
-375 266 0
10 -418 0
-411 114 0
-435 -341 0
216 129 -32 0
-117 217 0
145 -435 0
-392 145 0
-348 217 0
441 -429 0
-67 205 0
-296 130 0
-198 -26 50 0
-58 212 266 0
-261 308 0
-364 266 0
304 -13 0
-246 339 0
-23 15 0
216 -89 120 0
330 -232 0
-84 266 0
216 -93 266 0
-216 -138 246 -339 -15 -43 -17 -116 0
-216 440 -138 -339 -15 -130 -17 -116 0
10 -83 0
-196 205 0
-205 266 115 0
-375 145 217 0
-118 375 0
-330 103 217 0
-327 337 0
-372 266 217 0
-181 -341 0
216 181 -165 0
15 -313 0
138 -105 0
339 -111 0
27 0
7 0
216 -167 0
-66 0
28 -287 18 0
45 -459 287 -141 -22 -354 0
-36 0
216 -391 0
-438 116 0
145 -109 0
198 -442 114 0
330 -205 217 0
-322 145 217 0
-183 145 0
-199 228 0
-77 205 0
216 -73 0
-191 329 0
431 -26 171 0
208 181 315 435 341 0
-173 116 0
216 -33 50 0
-216 -138 -265 -304 -348 -339 -53 -15 -293 -281 -150 -329 456 -43 -154 -116 0
-424 83 0
26 114 -310 0
-322 325 0
114 -310 0
30 -394 0
216 -135 0
15 -423 0
-216 -265 424 -339 -293 -329 -83 -116 0
-393 335 0
216 266 -295 0
-112 217 0
183 -400 0
285 0
138 -384 0
-150 266 0
-441 109 429 0
266 -379 0
392 -115 0
-44 266 217 0
216 -332 0
216 -173 0
431 198 26 -50 0
42 -353 0
-385 309 0
-292 266 217 0
53 -182 0
-264 206 0
228 -408 0
-416 254 0
-327 -188 0
-216 -47 -260 116 0
216 -237 0
216 -455 0
216 -389 0
-261 357 0
216 85 -213 0
-66 -145 91 0
-288 116 0
-216 -230 97 -270 -329 -362 -116 0
130 -384 0
-293 266 217 0
-216 -330 -205 57 -43 -154 -130 -116 0
216 -310 0
-364 103 0
329 -105 0
-3 439 0
-273 266 217 0
-288 205 0
-155 0
50 387 -289 0
-398 145 429 0
-97 329 0
130 -105 0
-412 281 0
261 -357 0
21 -133 0
431 171 -413 0
-216 -330 -205 232 -329 -116 0
-375 266 217 0
216 198 -227 0
-327 -142 0
70 -449 0
216 -448 0
-358 259 0
-23 17 0
304 -456 0
-175 133 0
171 -172 0
-237 103 0
339 -167 0
150 -432 0
53 217 -356 0
-329 217 0
-447 337 0
330 -205 0
-430 266 0
-324 339 0
216 -111 0
216 -250 0
441 -309 0
431 -452 0
216 -234 0
-401 26 266 0
6 0
216 316 -407 0
266 217 -299 0
-37 371 0
-317 123 242 0
42 -194 0
216 -13 0
-118 15 0
216 -37 371 0
-250 339 0
-44 266 115 0
329 -323 0
-323 43 0
216 -95 0
216 -395 0
138 -390 0
-216 -339 -292 111 -329 -116 0
-388 1 0
-151 266 0
49 -206 149 0
44 -68 0
-423 116 0
216 -370 0
216 -104 217 0
-236 217 0
216 -29 0
138 -207 0
216 -136 0
-261 241 109 0
-5 42 241 0
216 -424 0
-21 145 0
-101 266 0
-232 116 0
216 -126 0
216 -280 0
206 -281 266 0
-67 364 0
216 198 -442 0
-302 0
-216 -339 -53 -15 -293 -329 438 -116 0
-233 6 217 0
-23 130 0
245 -31 0
-369 206 0
-216 -138 -30 -339 -15 207 -17 -116 0
184 0
-205 254 0
-305 116 0
371 -222 0
216 -118 0
216 -361 0
-216 -138 -30 -339 -15 394 -116 -99 0
-216 -265 -380 -15 136 -329 -116 0
212 -222 0
-375 120 266 0
-261 241 1 0
-97 362 0
-97 270 0
266 -366 0
257 -140 0
-158 171 0
243 143 18 -141 22 0
-180 259 0
329 -31 0
-320 266 217 0
49 -206 0
-45 18 22 0
241 -101 266 0
-374 351 0
-322 217 0
-261 26 410 0
42 -52 0
-218 333 0
238 -145 0
145 0
266 -43 0
-93 217 0
216 -291 0
-292 71 217 0
216 -253 0
15 -119 0
220 441 217 -154 0
-26 50 0
-216 -138 -15 -245 -329 -154 -130 105 -116 0
169 266 -381 0
-261 410 109 0
138 -235 0
-174 266 0
-272 273 0
171 -371 0
-25 266 204 0
-216 -138 -174 -339 -15 423 -329 -116 0
71 0
26 -310 0
225 -18 0
-118 339 0
216 -39 0
216 -349 0
293 -438 0
348 -336 0
-216 -138 118 -375 -339 -15 -43 -130 -116 0
-402 42 241 0
-165 41 0
-346 43 0
-207 17 0
26 -293 0
216 -135 109 0
216 -390 0
-312 43 0
-118 116 0
-186 116 0
42 241 -197 0
-216 -138 -339 -15 360 -43 -130 -116 -99 0
217 -299 0
103 228 -404 0
216 -449 0
-277 217 0
330 -219 0
115 -99 0
-216 -138 -330 82 -17 -116 0
-300 266 0
177 443 266 3 -154 0
266 -154 0
-385 116 0
266 217 -99 0
339 -423 0
-145 178 0
-177 363 0
-346 130 0
-265 266 0
-442 3 0
-345 329 0
-60 266 0
216 -239 0
240 241 -62 0
-139 0
216 -47 217 0
220 443 441 -154 0
-292 217 0
-174 266 217 0
225 -22 0
-253 15 0
206 -281 0
28 243 459 143 18 -141 22 0
-229 441 0
-431 -26 50 0
-431 -198 50 0
216 -148 0
-205 217 115 0
216 -35 0
15 -456 0
348 -13 0
431 -436 0
-224 21 -145 0
-214 -358 0
10 266 -83 0
216 -409 0
-30 266 0
-73 116 0
417 -387 0
-28 45 287 -141 -22 -354 0
-416 266 0
444 -375 266 0
217 -295 0
138 -182 0
53 -234 0
-428 266 140 0
54 0
-304 217 0
28 143 -287 0
145 -290 0
266 -83 400 0
-46 217 0
-360 130 0
-101 266 217 0
-440 17 0
92 -342 0
-111 116 0
-44 217 0
216 -440 0
-145 266 0
-142 410 0
-365 0
216 446 -247 0
26 -273 266 0
216 -231 0
216 -297 0
-89 120 0
42 241 -202 0
216 -412 0
-12 116 0
171 -387 0
-42 109 0
216 -196 0
216 -457 0
-11 277 0
-216 148 -419 0
-37 171 0
-216 -304 -348 13 -329 -116 0
145 -429 0
447 327 142 -156 -337 188 0
441 -226 217 0
21 171 -133 0
47 -116 0
-318 292 0
443 441 217 -154 0
-45 243 459 0
-162 217 0
-382 140 0
-110 -214 0
339 -68 0
-360 99 0
220 441 266 -154 0
339 -360 0
431 -206 0
216 -57 0
-68 116 0
-338 206 0
279 -356 0
198 -442 3 0
-191 15 0
-281 266 0
-205 266 0
216 -229 0
176 0
-65 266 0
-158 145 0
216 198 -106 0
-151 217 140 0
-412 130 0
216 316 -185 0
-373 339 0
216 -331 0
-316 387 0
216 -157 0
-241 22 0
-138 217 0
230 -97 0
-249 116 0
138 -432 0
265 -384 0
103 228 -408 0
-246 15 0
430 -73 0
-216 -265 -124 -329 454 -116 0
-335 351 217 0
-216 67 -364 -205 -245 -43 -116 0
431 -133 0
216 -82 0
216 -59 0
216 -236 0
140 -274 0
-198 91 0
-327 8 0
-168 226 0
-405 217 0
45 -143 287 -18 -141 -354 0
-268 333 0
216 -33 0
-216 -138 -265 -339 -53 -293 -372 -277 -16 182 -200 -329 -116 0
-304 266 217 0
-216 -138 -162 -15 296 -43 -130 -116 -299 0
-216 -138 -265 -375 -339 -53 -15 -300 -329 -130 384 -116 0
216 -385 0
-177 439 0
-76 116 0
10 -83 217 0
387 -289 0
16 -182 0
348 -235 0
-15 217 0
-190 217 0
-312 116 0
330 -231 0
431 49 -206 0
378 -228 0
316 -185 0
-313 43 0
392 -145 0
348 -456 0
10 -3 0
293 -182 0
-373 457 0
-250 329 0
-147 145 0
-16 266 0
-37 171 371 0
216 -100 0
-405 266 217 0
-181 -435 0
-238 145 0
-424 339 0
216 -318 292 0
-355 0
-55 130 0
42 241 -194 0
-216 196 -205 -116 0
133 -297 0
329 -234 0
-322 325 217 0
171 -212 377 0
-336 116 0
243 143 211 -141 22 0
278 0
217 -381 0
208 181 315 -145 435 341 0
-48 43 0
216 -324 0
-273 266 0
138 -191 0
304 -272 0
258 121 0
-233 217 0
375 -412 0
-208 -341 0
-343 295 0
431 -72 0
-304 198 266 0
-86 329 0
-440 130 0
-65 140 0
216 441 -126 0
-145 337 0
10 437 363 -439 0
216 342 -247 0
-246 17 0
-423 329 0
216 -451 0
-345 339 0
-110 -180 0
-360 43 0
-100 329 0
-428 266 0
-414 99 0
-437 145 0
216 -31 0
216 145 -89 0
-201 217 0
-135 109 0
-252 -429 0
241 -202 171 0
-219 15 0
279 217 -356 0
28 459 18 -141 22 0
217 -274 0
-393 116 0
-57 154 0
241 -319 0
-145 378 0
-216 -375 -339 -292 128 -43 -130 -116 0
-96 0
-124 266 217 0
-60 217 0
-324 43 0
-388 1 217 0
-444 0
103 145 -408 0
206 -436 0
294 -255 -145 0
-330 266 217 0
10 437 -443 439 0
-257 145 0
-134 116 0
-394 116 0
-372 266 0
-258 41 -145 0
138 -167 0
266 -217 0
216 -185 289 0
15 -136 0
-210 17 0
-364 103 217 0
-442 114 3 0
-216 -138 -348 -15 305 -329 -381 -43 -116 0
198 -227 0
-63 198 0
205 -57 0
10 437 -443 0
-303 15 0
-359 74 0
371 -24 0
-145 149 0
108 0
-25 204 0
-293 266 0
-23 116 0
174 -423 0
-92 145 0
171 145 -413 0
-210 53 0
-106 114 0
216 -76 0
217 115 -99 0
26 -293 217 0
-320 217 0
216 -79 0
-324 116 0
-240 0
-226 217 0
2 0
-48 116 0
329 -235 0
-419 266 0
-182 200 0
150 -456 0
216 -106 114 0
122 0
-74 0
15 -104 217 0
-203 341 0
-253 329 0
241 -70 266 0
334 -145 0
216 -296 0
-339 266 217 0
113 -349 0
-273 217 0
-13 116 0
198 -106 0
49 -206 387 0
-209 206 0
15 -394 0
285 -453 0
216 -191 0
216 -458 0
-345 281 0
-44 115 0
16 -48 0
-61 266 0
-280 330 0
-216 -138 -401 134 -339 -162 -15 -16 -329 -43 -116 0
437 -145 0
145 -378 0
216 217 -295 0
-335 217 0
34 -87 0
216 -46 0
-84 113 0
-210 330 0
-230 140 0
-296 43 0
198 -60 266 0
-214 259 0
-4 116 0
-373 329 0
143 0
240 -62 0
-233 6 0
-305 329 0
26 -200 0
216 -374 351 0
216 -411 114 0
216 -116 0
-270 140 0
-19 245 0
217 -382 0
15 -207 0
-204 406 0
-261 1 109 0
266 217 -43 0
130 -370 0
216 -210 0
-346 154 0
216 -249 0
-431 145 0
138 -412 0
-119 116 0
-167 130 0
181 -165 0
216 26 -310 0
53 -438 0
-83 217 0
241 -197 0
26 -70 266 0
459 0
216 -394 0
330 -57 0
15 -296 0
-55 116 0
-312 130 0
216 -222 0
8 -188 0
266 217 -130 0
398 -255 -145 -284 -429 0
-216 -138 -339 -15 167 -43 -130 -17 -116 0
431 171 -387 0
-162 266 217 0
-324 16 0
-419 295 0
-330 103 0
330 -82 0
-401 217 0
-153 181 41 0
53 266 -356 0
277 -182 0
339 -394 0
-206 149 0
216 -397 0
-277 266 0
-225 18 -290 22 0
-304 198 0
-359 268 -333 0
-294 145 0
-216 -138 -265 -339 -53 -150 432 -329 -116 0
441 -226 0
-112 266 0
-390 329 0
-216 -138 59 -339 -15 -17 -116 0
216 -318 0
216 -12 0
150 -234 0
-428 266 217 0
-200 217 0
216 -32 410 0
42 -421 0
-216 -230 253 -15 -329 -116 0
-375 145 0
-321 42 241 0
145 -404 0
398 255 -429 0
-97 116 0
-348 266 0
216 217 -434 0
-339 266 0
216 -104 43 0
-348 441 217 0
339 -385 0
-145 290 0
216 -418 0
15 -48 0
217 -434 0
-216 345 -339 -15 -281 -329 -130 -116 0
-405 266 0
-367 -214 0
26 -200 217 0
216 -374 0
147 -145 -155 0
133 349 -297 0
28 243 459 143 18 -141 0
216 -97 0
121 0
10 -419 295 0
417 -145 0
-190 217 115 0
138 -73 0
-128 43 0
-104 217 0
329 -384 0
205 -232 0
34 0
316 -185 289 0
-449 116 0
-216 -138 -265 324 -339 -16 -329 -43 -116 0
282 0
28 243 459 143 -141 242 0
-25 217 204 0
169 -381 0
-57 116 0
-267 171 0
329 -336 0
-267 216 0
330 -205 115 0
431 -338 0
-101 217 0
410 -188 0
-388 266 217 0
-414 130 0
-131 116 0
216 -271 0
266 217 -356 0
-367 259 0
145 -413 0
265 -432 0
103 145 -404 0
339 -55 0
216 -193 0
-192 -358 0
138 -312 0
329 -454 0
-235 130 0
342 -247 0
-345 130 0
331 -137 0
198 -101 217 0
138 -288 0
216 -414 0
81 0
26 241 -70 0
216 -393 0
-414 116 0
10 -132 0
-270 217 0
-261 1 410 0
80 0
42 -62 0
-233 266 0
335 217 -17 0
154 -105 0
431 147 -26 0
243 143 -141 22 242 0
266 217 -379 0
266 -356 0
311 -298 0
-440 339 0
-309 266 0
-136 329 0
-55 43 0
-216 145 0
266 -299 0
-141 354 0
-173 339 0
-163 217 0
216 -68 0
256 0
339 -207 0
-128 130 0
-226 266 217 0
261 -286 0
-340 259 0
386 0
269 0
339 -384 0
-431 158 314 -294 -171 0
-456 43 0
266 217 -366 0
431 -206 387 0
-380 266 217 0
216 -219 0
-186 17 0
243 143 -141 22 0
217 -17 0
-225 18 22 0
-220 -252 0
329 -438 0
-18 344 0
330 -288 0
-332 329 0
-46 329 0
292 -128 0
-402 42 0
81 171 -413 0
337 -188 0
265 -182 0
-147 155 0
-4 17 0
175 -433 0
144 -298 0
138 -324 0
-100 116 0
-394 99 0
266 -295 0
192 110 180 367 214 358 -259 0
-375 120 217 0
216 -438 0
216 -47 0
216 -411 198 0
138 -4 0
427 0
-180 -358 0
8 -142 0
26 -380 266 0
53 -384 0
-117 266 0
339 -412 0
368 -300 0
266 115 -99 0
-321 42 0
-241 319 0
-59 116 0
-391 295 0
292 -370 0
-173 329 0
248 0
216 -263 0
-307 329 0
-287 141 0
-182 329 0
216 -86 0
-292 71 266 0
339 -219 0
216 -442 0
339 -438 0
216 331 -137 0
92 -145 0
329 -119 0
45 -243 287 -18 -141 -354 0
-150 266 217 0
15 -438 0
145 -149 0
444 -375 145 0
-51 206 0
352 0
216 -272 0
-84 113 266 0
26 -60 217 0
169 217 -381 0
216 -37 0
431 -146 0
-412 430 0
138 -305 0
-110 -367 0
-351 178 0
-311 0
-216 -265 458 -339 -53 -150 -329 -116 0
216 175 -433 0
348 -305 0
-363 145 0
-20 387 0
53 -432 0
-424 293 0
198 -106 114 0
-216 -138 -348 -329 235 -43 -130 -116 0
145 -89 0
216 295 -95 0
431 -289 0
-168 329 0
-70 217 0
-65 217 0
107 0
85 -172 0
431 -158 0
-58 266 0
-221 0
-216 -138 -330 -339 4 -17 -116 0
216 -227 0
241 -101 217 0
-45 459 18 0
216 -223 0
-195 204 0
30 -207 0
66 -91 0
401 -390 0
431 -26 0
240 42 -62 0
266 -347 0
328 -255 220 252 -145 109 429 0
-102 0
138 -210 0
216 -446 0
183 258 -400 0
216 -307 0
401 -134 0
138 -296 0
-216 -339 -44 68 -116 0
-313 130 0
216 -48 0
330 -4 0
-206 149 387 0
372 -182 0
40 0
216 -209 0
-142 145 0
216 -153 181 0
254 266 -299 0
18 -344 0
-199 103 0
-393 43 0
431 -26 50 0
-380 266 0
216 -20 0
-261 109 0
-235 43 0
-345 116 0
-199 103 145 0
339 -393 0
-364 103 266 0
127 0
-209 316 0
-335 351 0
-134 15 0
-26 171 0
-57 130 0
-134 43 0
26 -273 217 0
431 -179 0
-296 299 0
-328 -109 0
-401 266 0
-216 -138 -401 191 -339 -53 -15 -329 -130 -116 0
302 -298 0
-234 116 0
28 243 459 143 -141 0
28 459 211 18 -141 0
-261 26 241 0
-215 42 241 0
266 217 -381 0
322 -86 0
216 -232 0
53 -307 0
-339 217 0
-45 354 0
266 -381 0
-98 0
177 443 217 3 -154 0
-388 1 266 0
265 -456 0
216 -247 0
145 228 -404 0
69 0
-216 343 -245 -295 0
216 349 -297 0
-454 116 0
-138 266 0
339 -73 0
339 -131 0
-431 -206 14 0
-442 114 0
-360 116 0
147 -26 171 0
216 -316 0
-59 15 0
266 217 -154 0
-312 15 0
-416 217 0
-424 329 0
444 -375 217 0
211 -141 0
-198 171 91 0
-205 266 217 0
443 441 -154 0
198 26 -60 0
216 371 -88 0
-346 330 0
371 -88 0
-19 116 0
-112 266 217 0
-216 -375 193 -15 -43 -116 0
441 -309 217 0
-186 339 0
-185 289 0
265 -458 0
49 0
177 220 443 217 3 -154 0
-443 439 0
216 -186 0
279 266 -356 0
-16 217 0
266 -274 0
380 -136 0
-388 266 0
-5 42 0
339 -449 0
-267 216 171 0
216 -407 0
-164 259 0
359 -218 0
-447 -327 0
-134 339 0
-16 266 217 0
-261 286 0
-253 116 0
-70 266 217 0
-384 116 0
-325 0
10 -3 439 0
224 -21 0
-124 171 217 0
-373 53 0
-60 266 217 0
211 -141 242 0
266 217 -347 0
-179 206 0
156 0
145 -377 0
441 -109 0
216 -135 446 0
85 171 -172 0
-177 363 439 0
171 -133 0
156 -188 0
349 -297 0
-216 -138 210 -330 -339 -53 -335 -277 -43 -17 -116 0
-314 294 0
216 -20 387 0
-153 181 0
-431 51 -206 0
-216 250 -339 -200 -329 -116 0
-281 217 0
-174 133 266 0
266 217 -17 0
171 -88 0
-304 198 217 0
220 441 -154 0
-440 116 0
-83 400 0
-210 116 0
244 0
228 -404 0
258 -400 0
15 -305 0
216 -323 0
-216 -292 -15 -329 -130 -116 370 0
138 -134 0
216 -104 0
-261 1 0
-245 266 217 0
-216 -138 -339 -15 55 -43 -130 -17 -116 0
-359 252 0
446 342 -247 0
198 -60 0
216 -360 0
306 0
-216 -15 -150 -329 119 -116 0
-148 419 0
431 171 -133 0
15 -105 0
-11 15 0
216 15 -104 0
216 -411 0
-255 -145 377 0
216 -383 114 0
38 0
-346 116 0
-401 26 0
-258 121 0
-15 266 0
-216 -348 -329 336 -116 0
-263 295 0
187 0
431 -212 377 0
-192 -214 0
-411 198 0
85 -213 0
-11 116 0
-324 329 0
-458 329 0
431 21 -133 0
10 -419 0
138 -414 0
-245 217 0
-261 26 109 0
-216 -304 272 -273 -60 -329 -116 0
171 -413 0
-191 339 0
216 -313 0
216 -391 295 0
-305 381 0
138 -55 0
216 -185 0
145 -89 120 0
-151 266 217 0
-134 329 0
216 -77 0
26 -60 266 0
-216 -15 313 -329 -295 -43 -130 0
-190 266 115 0
339 -456 0
-272 329 0
15 -167 0
138 -186 0
-301 0
171 -212 0
-322 325 266 0
216 331 -271 0
431 -264 0
-332 295 0
265 -303 0
292 -111 0
177 443 441 3 -154 0
15 -370 0
-84 113 217 0
-128 116 0
245 -105 0
398 284 -429 0
138 -59 0
-422 204 0
124 -454 0
241 -292 266 0
-53 217 0
216 10 -418 0
-255 0
257 -145 0
216 -454 0
138 -303 0
-226 266 0
-76 329 0
-216 -245 -329 31 -116 0
42 241 -353 0
-348 441 266 0
-25 217 0
216 -168 0
138 -323 0
-456 154 0
101 -449 0
216 -20 289 0
15 -384 0
359 -252 -74 0
216 171 -88 0
-199 145 0
431 -206 149 0
-168 116 0
216 -23 0
-428 217 0
159 0
-45 -287 0
-55 17 0
145 -91 0
-208 -435 0
-216 12 -330 -116 0
-201 266 0
-335 266 0
-322 266 0
205 -48 0
-216 332 -329 -295 0
258 -41 0
328 220 252 -145 109 429 0
-328 -220 0
295 -260 0
-167 116 0
138 -219 0
425 -341 0
-224 0
-45 141 0
251 0
-328 -429 0
-58 212 0
-216 346 -330 -205 -43 -154 -130 -116 0
-84 217 0
-158 255 0
-61 217 0
398 145 -429 0
-144 0
317 -123 0
-216 -138 -348 -401 390 -329 -116 0
42 -445 0
-375 145 266 0
145 -337 0
217 -130 0
317 0
216 -11 0
-388 217 0
198 -101 266 0
217 -457 0
-210 339 0
162 -296 0
-216 -138 -330 288 -205 -245 -43 -116 0
-205 254 217 0
-173 15 0
216 -295 0
211 -145 0
398 -429 0
-220 -429 0
279 53 -356 0
-233 266 6 0
216 -423 0
169 -145 0
-189 266 0
216 -383 26 0
447 327 142 -410 188 0
-216 -339 -70 -101 -329 449 -116 0
-431 63 -198 0
-293 217 0
-82 116 0
431 -145 0
216 171 -349 0
330 -205 266 0
-431 146 -206 0
217 -362 0
-322 145 266 0
-431 158 314 -294 -171 -255 -145 0
-45 243 22 0
-305 43 0
-414 43 0
216 -90 0
-67 116 0
258 145 0
-261 26 0
-458 116 0
-312 17 0
216 -165 41 0
-61 115 0
-330 217 0
-216 46 -329 -217 0
447 327 142 -337 188 0
359 -268 0
216 -227 114 0
363 -145 0
-110 -358 0
431 -453 0
-272 60 0
216 -236 217 0
-348 441 0
141 -354 0
216 -312 0
-428 140 0
-181 -315 0
216 -384 0
-110 259 0
217 -99 0
138 -423 0
265 -454 0
431 -198 50 0
-199 103 228 0
330 -205 254 0
-104 217 43 0
158 -85 314 0
53 -356 0
216 -93 0
177 220 443 266 3 -154 0
266 -83 0
-300 266 217 0
170 0
216 114 -310 0
216 -32 0
-313 329 0
317 -242 0
431 145 -413 0
216 171 -371 0
-216 -138 -84 -174 76 -53 -15 -329 -116 0
216 -260 0
364 -48 0
216 -442 3 0
327 -8 142 188 0
254 217 -299 0
129 -32 0
-322 325 145 0
216 133 -297 0
18 -141 22 0
266 -17 0
-249 329 0
-447 -188 0
216 171 -172 0
216 -24 0
216 295 -260 0
216 -55 0
-135 446 109 0
431 387 -289 0
-192 -110 0
422 -204 0
-86 116 0
-303 116 0
-373 30 0
-250 116 0
331 -271 0
-20 387 289 0
203 -341 0
-193 43 0
-199 145 228 0
376 0
-158 294 0
265 -307 0
-210 335 0
216 371 -24 0
-335 266 217 0
339 -307 0
-131 15 0
-458 339 0
-216 -84 173 -339 -15 -329 -116 0
-180 -367 0
339 -182 0
431 -14 0
42 -197 0
-432 329 0
-174 133 0
-117 266 217 0
-207 116 0
26 -60 0
216 -37 171 0
-208 -181 0
266 -382 0
-202 171 0
145 -178 0
350 0
138 -394 0
396 0
206 -281 217 0
150 -119 0
84 -173 0
-200 266 0
138 -360 0
10 -419 266 0
-431 338 -206 0
-415 0
-134 16 0
216 -263 295 0
-270 266 0
-192 -180 0
431 -212 0
-216 -138 -15 -190 414 -329 -43 -130 -116 -99 0
-41 145 0
446 -247 0
-250 200 0
-367 -358 0
216 -305 0
-33 50 0
-373 84 0
-364 217 0
-191 53 0
-158 85 0
145 -266 0
-280 116 0
138 -246 0
265 -131 0
-431 264 -206 0
171 113 -349 0
42 -202 0
216 85 -172 0
138 -82 0
387 -397 0
-161 0
-124 266 0
216 -343 0
-105 116 0
216 387 -397 0
-192 -367 0
375 -384 0
-424 116 0
-151 266 140 0
-18 -22 0
431 -198 171 0
238 -254 0
216 -331 413 0
-431 72 -206 0
-189 217 0
166 0
216 217 -457 0
265 -323 0
216 -105 0
216 -383 0
-447 -142 0
26 -200 266 0
-219 116 0
216 -209 316 0
138 -76 0
241 -292 217 0
-287 354 0
216 -303 0
-31 116 0
-190 266 217 0
-315 -341 0
-83 217 400 0
-216 -322 86 -329 -116 0
-44 266 0
-419 266 295 0
-233 266 217 0
198 -442 0
216 -145 0
-216 77 -205 -116 0
-403 206 0
-401 26 217 0
431 -198 0
-398 255 429 0
-383 114 0
-193 116 0
217 -379 0
84 -76 0
15 -414 0
-227 114 0
-58 266 217 0
-313 295 0
-383 26 114 0
-323 116 0
-15 266 217 0
-314 171 0
339 -432 0
195 -204 0
-309 266 217 0
-277 266 217 0
-79 217 0
431 -413 0
42 -202 171 0
-30 217 0
-230 266 0
216 -246 0
-276 0
216 -326 0
-136 116 0
-245 266 0
-210 43 0
-425 341 0
-280 190 0
-118 43 0
-294 255 0
145 -408 0
243 0
-23 339 0
-292 71 0
171 371 -88 0
-205 254 115 0
431 -369 0
-303 329 0
368 -300 266 0
-174 217 0
-383 26 0
447 327 142 -145 -337 188 0
216 -64 0
300 -384 0
216 -456 0
329 -449 0
265 -324 0
-412 116 0
265 -136 0
-450 0
216 -213 0
-30 266 217 0
216 -106 0
216 -442 114 0
-261 26 1 0
-135 446 0
281 -456 0
266 217 -362 0
-191 130 0
216 113 -349 0
28 243 459 143 -141 22 0
-134 162 0
279 0
-346 205 0
-437 75 0
26 -70 0
-93 266 0
-212 377 0
-209 206 316 0
-328 -252 0
-182 116 0
26 -380 217 0
-296 116 0
339 -48 0
431 -51 0
15 -55 0
-77 116 0
116 -370 0
-59 17 0
15 -360 0
-216 -265 -339 -53 307 -150 -329 -116 0
42 241 -445 0
50 -289 0
216 -175 0
-380 217 0
-322 145 0
-223 295 0
216 -137 0
-235 116 0
339 -4 0
-309 217 0
-216 249 -15 -329 -130 -116 0
206 -14 0
-440 15 0
441 -226 266 0
-180 -214 0
-216 168 -226 -329 -116 0
-261 410 0
-118 130 0
-432 116 0
216 -128 0
-216 -138 -330 -339 219 -15 -150 -116 0
431 -171 0
216 -433 0
-412 154 0
26 -273 0
-334 145 0
-284 0
-345 15 0
-142 337 0
-231 116 0
-190 115 0
-205 217 0
216 -163 0
-272 116 0
339 -323 0
181 -165 41 0
-111 329 0
-280 138 0
10 -83 400 0
-375 217 0
283 0
-417 145 0
217 -366 0
-401 266 217 0
216 -316 387 0
28 459 18 -141 242 0
-280 15 0
10 -145 0
-327 410 0
-288 245 0
216 -207 0
171 -349 0
-196 116 0
437 -75 0
-58 212 217 0
-205 254 266 0
177 443 3 -154 0
-335 351 266 0
-390 116 0
401 -191 0
-364 266 217 0
-70 266 0
-395 443 0
-84 266 217 0
216 -399 0
-58 217 0
-280 130 0
217 -43 0
-431 179 -206 0
216 -288 0
-131 329 0
-13 329 0
18 -141 22 242 0
-150 217 0
-216 23 -339 -15 -130 -17 -116 0
-167 43 0
183 -145 0
42 241 -62 0
216 -163 217 0
-9 42 0
26 -380 0
-19 329 0
190 -414 0
426 0
-440 138 0
-373 116 0
431 -314 0
-431 369 -206 0
-76 53 0
-246 116 0
216 -165 0
-216 79 -217 0
339 -128 0
-57 43 0
-158 -314 0
138 -118 0
-216 -138 373 -84 -30 -339 -53 -329 -457 -116 0
216 -93 217 0
-109 -429 0
-216 -330 -339 393 -335 -43 -116 0
-414 329 0
-113 145 0
-329 266 217 0
441 -309 266 0
431 417 -387 0
-420 0
-430 266 217 0
431 171 -212 0
145 228 -408 0
-19 339 0
-151 140 0
217 -154 0
-246 43 0
216 -235 0
216 -172 0
-73 17 0
-142 -188 0
261 -308 0
15 -412 0
-456 116 0
216 446 -455 0
216 -434 0
-375 120 0
103 -189 0
