c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_TEST_LWM2M
c 30 CONFIG_LOG
c 31 CONFIG_FBP_GENERATOR
c 32 CONFIG_LINUX_MICRO_EFI_UPDATE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_HAVE_GNU_SOURCE
c 35 CONFIG_SHARED_LIBRARY
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_NETWORK_STATUS_SAMPLE
c 38 CONFIG_FEATURE_FLOW
c 39 CONFIG_FLOW_NODE_TYPE_APP
c 40 CONFIG_HTTP_CLIENT
c 41 CONFIG_ENV_PREFIX
c 42 CONFIG_TEST_STR_SLICE
c 43 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 44 CONFIG_HAVE_DLFCN_H
c 45 CONFIG_FLOW_NODE_TYPE_FLOAT
c 46 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 47 CONFIG_TEST_HTTP
c 48 CONFIG_MESSAGE_DIGEST_SAMPLE
c 49 CONFIG_MAVLINK_GOTO
c 50 CONFIG_FLOW_NODE_TYPE_TWITTER
c 51 CONFIG_HAVE_CHRPATH
c 52 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 53 CONFIG_HAVE_GENHTML
c 54 CONFIG_HAVE_CHECK
c 55 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 56 CONFIG_HAVE_LIB_MATH
c 57 CONFIG_ENV_CFLAGS
c 58 CONFIG_TEST_MESSAGE_DIGEST
c 59 CONFIG_BOARD_NAME
c 60 CONFIG_HAVE_DECL_MEMRCHR
c 61 CONFIG_HAVE_ICU
c 62 CONFIG_PTHREAD
c 63 CONFIG_LINUX_MICRO
c 64 CONFIG_FLOW_NODE_TYPE_OIC
c 65 CONFIG_FLOW_TRASH_DISPOSER
c 66 CONFIG_HAVE_LOCALE
c 67 CONFIG_HAVE_DECL_STRNDUPA
c 68 CONFIG_FLOW_NODE_TYPE_INT
c 69 CONFIG_HAVE_GETCONF
c 70 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 71 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 72 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 73 CONFIG_HAVE_SD_DBUS
c 74 CONFIG_HAVE_TINYDTLS_SRC
c 75 CONFIG_CC_SANITIZE_ADDRESS
c 76 CONFIG_CC_SANITIZE_UNDEFINED
c 77 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 78 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 79 CONFIG_LWM2M
c 80 CONFIG_FEATURE_DYNAMIC_LINKER
c 81 CONFIG_FLOW_SAMPLES
c 82 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 83 CONFIG_TEST_ARENA
c 84 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 85 CONFIG_HAVE_TINYCBOR_SRC
c 86 CONFIG_HTTP
c 87 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 88 CONFIG_NODE_DESCRIPTION
c 89 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 90 CONFIG_FLOW_NODE_TYPE_STRING
c 91 CONFIG_LINUX_MICRO_DBUS
c 92 CONFIG_USE_NODEJS
c 93 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 94 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 95 __Root__
c 96 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 97 CONFIG_FLOW_NODE_TYPE_OAUTH
c 98 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 99 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 100 CONFIG_HAVE_XSI_STRERROR_R
c 101 CONFIG_HAVE_NODEJS_NPM
c 102 CONFIG_LINUX_MICRO_KMOD
c 103 CONFIG_HTTP_SERVER_PORT
c 104 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 105 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 106 CONFIG_CONFIG_LDFLAGS
c 107 CONFIG_TEST_JSON
c 108 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 109 CONFIG_FLOW_NODE_TYPE_PROCESS
c 110 CONFIG_DOWNLOAD_SAMPLE
c 111 CONFIG_HAVE_LIBMICROHTTPD
c 112 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 113 CONFIG_HAVE_NODE_GYP
c 114 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 115 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 116 CONFIG_HAVE_DECL_MEMMEM
c 117 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 118 CONFIG_HAVE_DUKTAPE_SRC
c 119 CONFIG_MAINLOOP_CONTIKI
c 120 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 121 CONFIG_HAVE_RANDOM_R
c 122 CONFIG_COAP_SAMPLES
c 123 CONFIG_BUILD_TYPE
c 124 CONFIG_HAVE_DECL_STRDUPA
c 125 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 126 CONFIG_TEST_JAVASCRIPT
c 127 CONFIG_ENABLE_DYNAMIC_MODULES
c 128 CONFIG_FLOW_NODE_TYPE_FILE
c 129 CONFIG_HAVE_MAVLINK_SRC
c 130 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 131 CONFIG_LINUX_MICRO_FSTAB
c 132 CONFIG_FLOW_NODE_TYPE_UDEV
c 133 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 134 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 135 CONFIG_HAVE_UDEV
c 136 CONFIG_FLOW_NODE_TYPE_IIO
c 137 CONFIG_TEST_STR_SPLIT
c 138 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 139 CONFIG_PLATFORM_RIOTOS
c 140 CONFIG_RPATH
c 141 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 142 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 143 CONFIG_FLOW_NODE_TYPE_GPIO
c 144 CONFIG_MAVLINK_SAMPLES
c 145 CONFIG_FEATURE_HTTP_SERVER
c 146 CONFIG_FEATURE_HW_UART
c 147 CONFIG_INSPECTOR
c 148 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 149 CONFIG_HAVE_GETRANDOM
c 150 CONFIG_FEATURE_HW_GPIO
c 151 CONFIG_TEST_FLOW_BUILDER
c 152 CONFIG_HAVE_CONTIKI
c 153 CONFIG_FLOW_NODE_TYPE_AIO
c 154 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 155 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 156 CONFIG_HAVE_LCOV
c 157 CONFIG_FLOW_NODE_TYPE_PWM
c 158 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 159 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 160 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 161 CONFIG_HAVE_ZEPHYR
c 162 CONFIG_MAINLOOP_ZEPHYR
c 163 CONFIG_USE_GPIO
c 164 CONFIG_TEST_FLOW
c 165 CONFIG_USE_UART
c 166 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 167 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 168 CONFIG_NO_API_VERSION_NEEDED
c 169 CONFIG_HAVE_PIPE
c 170 CONFIG_PLATFORM_LINUX_MICRO
c 171 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 172 CONFIG_FLOW_OIC_SAMPLE
c 173 CONFIG_USE_IIO
c 174 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 175 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 176 CONFIG_HAVE_LINUX
c 177 CONFIG_HTTP_SAMPLES
c 178 CONFIG_USE_PWM
c 179 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 180 CONFIG_USE_AIO
c 181 CONFIG_HAVE_LDL
c 182 CONFIG_FLOW_FOOSBALL_SAMPLE
c 183 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 184 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 185 CONFIG_LINUX_MICRO_SYSCTL
c 186 CONFIG_HAVE_GLIB
c 187 CONFIG_CC_SANITIZE_TYPE
c 188 CONFIG_HAVE_PTHREAD_H
c 189 CONFIG_HAVE_LIBMAGIC
c 190 CONFIG_USE_LIBPCRE
c 191 CONFIG_USE_ICU
c 192 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 193 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 194 CONFIG_HAVE_DECL_DLADDR
c 195 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 196 CONFIG_BUILD_TYPE_RELEASE
c 197 CONFIG_FLOW_NODE_TYPE_NETWORK
c 198 CONFIG_TEST_MONITORS
c 199 CONFIG_HAVE_SOCKET
c 200 CONFIG_TEST_CERTIFICATE
c 201 CONFIG_HAVE_PIPE2
c 202 CONFIG_FLOW_NODE_TYPE_COMPASS
c 203 CONFIG_CRYPTO_SAMPLES
c 204 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 205 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 206 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 207 CONFIG_HAVE_POLLTS
c 208 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 209 CONFIG_FLOW_NODE_TYPE_COLOR
c 210 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 211 CONFIG_DETECT_BOARD_NAME
c 212 CONFIG_POWER_SUPPLY
c 213 CONFIG_MQTT
c 214 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 215 CONFIG_NETWORK_SAMPLES
c 216 CONFIG_MAVLINK_BASIC
c 217 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 218 CONFIG_HAVE_VALGRIND
c 219 CONFIG_FLOW_NODE_TYPE_JSON
c 220 CONFIG_USE_I2C
c 221 CONFIG_CC_SANITIZE
c 222 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 223 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 224 CONFIG_HAVE_NODEJS
c 225 CONFIG_LINUX
c 226 CONFIG_FLOW_NODE_TYPE_GTK
c 227 CONFIG_HAVE_STRTOD_L
c 228 CONFIG_FEATURE_HTTP_CLIENT
c 229 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 230 CONFIG_FEATURE_OIC
c 231 CONFIG_FLOW_NODE_TYPE_BYTE
c 232 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 233 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 234 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 235 CONFIG_FLOW_NODE_TYPE_AM2315
c 236 CONFIG_HAVE_LIBCURL
c 237 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 238 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 239 CONFIG_PREFIX
c 240 CONFIG_HAVE_OPENSSL
c 241 CONFIG_TEST_BUFFER
c 242 CONFIG_FLOW_NODE_TYPE_STTS751
c 243 CONFIG_CLIENT_SAMPLE
c 244 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 245 CONFIG_HAVE_PPOLL
c 246 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 247 CONFIG_HAVE_DOXYGEN
c 248 CONFIG_CONFIG_CFLAGS
c 249 CONFIG_FLOW_NODE_TYPE_RANDOM
c 250 CONFIG_TEST_COMPOSED_TYPE
c 251 CONFIG_TEST_MAINLOOP_THREADS
c 252 CONFIG_HAVE_TAR
c 253 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 254 CONFIG_FEATURE_UNIX_SOCKETS
c 255 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 256 CONFIG_NETWORK
c 257 CONFIG_FLOW_SUPPORT
c 258 CONFIG_FLOW_IIO_SAMPLE
c 259 CONFIG_COAP
c 260 CONFIG_FLOW_NODE_TYPE_MQTT
c 261 CONFIG_FLOW_NODE_TYPE_UPDATE
c 262 CONFIG_MQTT_SAMPLES
c 263 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 264 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 265 CONFIG_USE_EFIVARS
c 266 CONFIG_FBP_RUNNER
c 267 CONFIG_FEATURE_HW_PWM
c 268 CONFIG_FEATURE_HW_AIO
c 269 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 270 CONFIG_TEST_PERSISTENCE_MEMMAP
c 271 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 272 CONFIG_MAINLOOP_POSIX
c 273 CONFIG_HAVE_ACCEPT4
c 274 CONFIG_TEST_COAP
c 275 CONFIG_SOL_BUS
c 276 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 277 CONFIG_LWM2M_SAMPLES
c 278 CONFIG_FEATURE_WORKER_THREADS
c 279 CONFIG_ENV_LDFLAGS
c 280 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 281 CONFIG_HAVE_STDOUT
c 282 CONFIG_TEST_VECTOR
c 283 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 284 CONFIG_WORKER_THREAD
c 285 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 286 CONFIG_LINUX_MICRO_MACHINE_ID
c 287 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 288 CONFIG_FLOW_NODE_TYPE_TEST
c 289 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 290 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 291 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 292 CONFIG_LINUX_MICRO_WATCHDOG
c 293 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 294 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 295 CONFIG_TEST_STR_TABLE
c 296 CONFIG_CRYPTO_MESSAGE_DIGEST
c 297 CONFIG_LINUX_MICRO_RC_D
c 298 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 299 CONFIG_HTTP_SERVER
c 300 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 301 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 302 CONFIG_FLOW_NODE_TYPE_LOCATION
c 303 CONFIG_MAVLINK
c 304 CONFIG_FLOW_IO_SAMPLE
c 305 CONFIG_HAVE_ZEPHYR_MICRO
c 306 CONFIG_LINUX_MICRO_NETWORK_UP
c 307 CONFIG_MAINLOOP_ZEPHYR_NANO
c 308 CONFIG_FLOW_NODE_TYPE_MAX31855
c 309 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 310 CONFIG_FEATURE_COAP
c 311 CONFIG_OIC
c 312 CONFIG_RESOLVER_CONFFILE
c 313 CONFIG_MAINLOOP_RIOTOS
c 314 CONFIG_HAVE_IMAGEMAGICK
c 315 CONFIG_LINUX_MICRO_AUTOMOUNT
c 316 CONFIG_OIC_SAMPLES
c 317 CONFIG_FEATURE_CC_SANITIZE
c 318 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 319 CONFIG_LINUX_MICRO_LOCALE
c 320 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 321 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 322 CONFIG_HAVE_ISATTY
c 323 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 324 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 325 CONFIG_PLATFORM_ZEPHYR
c 326 CONFIG_PLATFORM_SYSTEMD
c 327 CONFIG_FLOW_NODE_TYPE_FORM
c 328 CONFIG_FEATURE_NETWORK
c 329 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 330 CONFIG_TEST_FBP_SCANNER
c 331 CONFIG_HAVE_RIOTOS
c 332 CONFIG_MAINLOOP_GLIB
c 333 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 334 CONFIG_USE_STORAGE
c 335 CONFIG_HAVE_MOSQUITTO
c 336 CONFIG_FBP_TO_DOT
c 337 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 338 CONFIG_LIB_OUTPUT
c 339 CONFIG_FLOW_NODE_TYPE_EVDEV
c 340 CONFIG_SERVER_SAMPLE
c 341 CONFIG_PLATFORM_LINUX
c 342 CONFIG_USE_PIN_MUX
c 343 CONFIG_STATIC_FILES_SAMPLE
c 344 CONFIG_TEST_MAINLOOP_LINUX
c 345 CONFIG_USE_MEMMAP
c 346 CONFIG_HAVE_GTK
c 347 CONFIG_LINUX_MICRO_CONSOLE
c 348 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 349 CONFIG_COMMON_SAMPLES
c 350 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 351 CONFIG_TEST_MAINLOOP
c 352 CONFIG_HAVE_GRAPHVIZ
c 353 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 354 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 355 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 356 CONFIG_DTLS
c 357 CONFIG_TEST_FBP
c 358 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 359 CONFIG_FEATURE_HW_SPI
c 360 CONFIG_TEST_UTIL
c 361 CONFIG_HAVE_LIBKMOD
c 362 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 363 CONFIG_MODULES
c 364 CONFIG_BUILD_TYPE_DEBUG
c 365 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 365 1574
95 0
95 -257 0
95 -159 0
95 -9 0
95 -16 0
95 -38 0
95 -128 0
95 -55 0
95 -40 0
95 -117 0
95 -320 0
95 -309 0
95 -82 0
95 -179 0
95 -153 0
95 -220 0
95 -23 0
95 -313 0
95 -272 0
95 -119 0
95 -332 0
95 -162 0
95 -338 0
95 -112 0
95 -302 0
95 -362 0
95 -32 0
95 -296 0
95 -87 0
95 -28 0
95 -284 0
95 -104 0
95 -299 0
95 -277 0
95 -259 0
95 -202 0
95 -260 0
95 -213 0
95 -29 0
95 -214 0
95 -349 0
95 -170 0
95 -51 0
95 -140 0
95 -363 0
95 -261 0
95 -150 0
95 -225 0
95 -328 0
95 -79 0
95 -148 0
95 -141 0
95 -88 0
95 -308 0
95 -110 0
95 -61 0
95 -191 0
95 -96 0
95 -208 0
95 -318 0
95 -50 0
95 -63 0
95 -306 0
95 -256 0
95 -330 0
95 -270 0
95 -228 0
95 -236 0
95 -20 0
95 -326 0
95 -22 0
95 -52 0
95 -267 0
95 -178 0
95 -157 0
95 -226 0
95 -186 0
95 -97 0
95 -303 0
95 -124 0
95 -244 0
95 -254 0
95 -234 0
95 -75 0
95 -223 0
95 -76 0
95 -26 0
95 -221 0
95 -187 0
95 -341 0
95 -39 0
95 -275 0
95 -177 0
95 -2 0
95 -30 0
95 -11 0
95 -290 0
95 -193 0
95 -266 0
95 -185 0
95 -84 0
95 -118 0
95 -322 0
95 -15 0
95 -283 0
95 -120 0
95 -139 0
95 -325 0
95 -12 0
95 -312 0
95 -64 0
95 -89 0
95 -98 0
95 -90 0
95 -190 0
95 -195 0
95 -215 0
95 -80 0
95 -35 0
95 -160 0
95 -42 0
95 -287 0
95 -300 0
95 -126 0
95 -132 0
95 -135 0
95 -278 0
95 -143 0
95 -107 0
95 -222 0
95 -158 0
95 -77 0
95 -147 0
95 -345 0
95 -352 0
95 -224 0
95 -47 0
95 -217 0
95 -171 0
95 -271 0
95 -251 0
95 -172 0
95 -343 0
95 -113 0
95 -269 0
95 -292 0
95 -105 0
95 -86 0
95 -43 0
95 -1 0
95 -365 0
95 -115 0
95 -114 0
95 -138 0
95 -355 0
95 -122 0
95 -204 0
95 -46 0
95 -237 0
95 -181 0
95 -154 0
95 -13 0
95 -31 0
95 -197 0
95 -216 0
95 -311 0
95 -280 0
95 -232 0
95 -359 0
95 -72 0
95 -125 0
95 -108 0
95 -19 0
95 -164 0
95 -68 0
95 -99 0
95 -235 0
95 -346 0
95 -206 0
95 -155 0
95 -81 0
95 -242 0
95 -331 0
95 -347 0
95 -116 0
95 -37 0
95 -329 0
95 -265 0
95 -6 0
95 -288 0
95 -205 0
95 -163 0
95 -17 0
95 -167 0
95 -175 0
95 -293 0
95 -109 0
95 -136 0
95 -258 0
95 -85 0
95 -71 0
95 -229 0
95 -247 0
95 -282 0
95 -129 0
95 -319 0
95 -252 0
95 -180 0
95 -65 0
95 -231 0
95 -249 0
95 -230 0
95 -45 0
95 -274 0
95 -248 0
95 -73 0
95 -323 0
95 -335 0
95 -144 0
95 -360 0
95 -324 0
95 -219 0
95 -209 0
95 -339 0
95 -321 0
95 -238 0
95 -62 0
95 -48 0
95 -344 0
95 -151 0
95 -304 0
95 -161 0
95 -145 0
95 -101 0
95 -92 0
95 -83 0
95 -317 0
95 -353 0
95 -358 0
95 -327 0
95 -93 0
95 -310 0
95 -240 0
95 -203 0
95 -316 0
95 -146 0
95 -315 0
95 -350 0
95 -103 0
95 -133 0
95 -49 0
95 -342 0
95 -334 0
95 -333 0
95 -307 0
95 -54 0
95 -336 0
95 -268 0
95 -364 0
95 -18 0
95 -207 0
95 -142 0
95 -253 0
95 -106 0
95 -156 0
95 -233 0
95 -152 0
95 -297 0
95 -27 0
95 -198 0
95 -44 0
95 -348 0
95 -210 0
95 -188 0
95 -173 0
95 -4 0
95 -165 0
95 -243 0
95 -21 0
95 -200 0
95 -276 0
95 -123 0
95 -196 0
95 -285 0
95 -273 0
95 -56 0
95 -337 0
95 -351 0
95 -174 0
95 -7 0
95 -211 0
95 -74 0
95 -184 0
95 -340 0
95 -33 0
95 -10 0
95 -357 0
95 -59 0
95 -361 0
95 -102 0
95 -286 0
95 -295 0
95 -182 0
95 -354 0
95 -91 0
95 -314 0
95 -130 0
95 -8 0
95 -294 0
95 -189 0
95 -194 0
95 -127 0
95 -69 0
95 -218 0
95 -212 0
95 -66 0
95 -78 0
95 -36 0
95 -201 0
95 -192 0
95 -24 0
95 -25 0
95 -245 0
95 -246 0
95 -356 0
95 -168 0
95 -305 0
95 -70 0
95 -169 0
95 -239 0
95 -57 0
95 -291 0
95 -60 0
95 -3 0
95 -137 0
95 -41 0
95 -298 0
95 -149 0
95 -183 0
95 -131 0
95 -14 0
95 -67 0
95 -262 0
95 -134 0
95 -263 0
95 -227 0
95 -111 0
95 -166 0
95 -94 0
95 -34 0
95 -121 0
95 -199 0
95 -58 0
95 -281 0
95 -289 0
95 -53 0
95 -255 0
95 -241 0
95 -279 0
95 -250 0
95 -264 0
95 -100 0
95 -176 0
95 -301 0
95 -5 0
257 -159 0
9 0
16 38 -128 0
-55 38 0
40 -117 0
-320 -309 82 -179 0
153 220 -23 0
313 272 119 332 162 0
338 0
-112 179 0
-302 38 0
320 -362 0
-32 296 0
87 -362 0
28 -284 0
-104 299 38 0
-277 259 0
257 -202 0
-260 213 0
320 -29 0
-214 349 170 0
51 -140 0
257 -128 284 0
363 -117 38 0
-261 38 0
-112 309 0
-150 225 0
328 259 -79 0
-320 148 -141 -88 0
-308 257 0
-32 40 296 0
320 40 -110 0
61 38 -191 0
-96 23 0
-208 -318 0
257 -50 38 0
63 -306 256 0
-272 -332 0
320 -330 0
320 -270 0
228 -225 -236 0
20 -326 0
-320 96 -23 -179 0
257 -22 0
220 -52 0
-267 225 0
38 178 -157 0
-226 186 38 0
-32 363 296 0
257 40 -97 0
328 256 -303 0
225 -326 0
124 0
257 -191 0
226 -244 0
-226 186 0
254 -234 0
-226 257 186 0
75 -223 76 -26 -221 -187 0
-341 170 326 0
-39 38 0
-40 256 0
-275 20 326 0
40 177 -110 0
-261 2 0
-208 30 0
-11 179 0
-290 -193 0
-266 88 0
63 363 -185 0
363 -84 118 0
322 0
15 -283 0
-320 120 -309 -179 0
257 -260 213 0
139 325 12 170 326 0
-50 38 0
16 -312 0
-39 257 0
64 -362 0
221 -187 0
-89 98 0
257 90 -190 0
320 -195 0
320 -215 0
-338 26 -80 35 0
-29 79 0
257 178 -157 0
320 -160 0
320 -42 0
-287 38 178 0
-257 38 0
-300 179 0
-338 26 35 0
320 -126 0
-132 135 225 0
-278 225 0
257 -143 38 0
320 -107 0
-222 158 0
-104 257 38 0
-119 -162 0
313 272 119 -225 332 -186 162 0
-320 77 -309 -179 0
320 -147 0
257 220 -23 0
-270 345 0
-320 225 0
-352 0
-224 0
257 -22 38 0
320 -29 79 0
320 -47 0
-217 38 0
-171 -271 0
320 272 -251 0
320 -277 259 0
320 -172 0
320 -343 0
-113 0
139 -20 325 12 -225 170 326 0
-320 269 -179 0
63 -292 0
-105 234 0
-75 221 0
-40 86 0
299 -343 177 0
328 -299 0
43 1 365 223 26 -221 0
39 -362 0
257 -287 38 0
-332 -162 0
-320 115 -179 0
-114 179 0
257 40 -87 0
328 -299 86 0
-120 309 0
-222 225 0
-138 296 0
-208 -193 0
61 -191 0
320 -355 0
338 -26 0
320 122 -277 0
-75 365 26 0
-204 88 0
257 -117 38 0
-12 -170 0
-46 220 0
-96 179 0
225 -80 0
257 341 -237 0
181 0
320 -154 0
-32 2 0
328 228 -40 0
104 -362 0
75 -365 76 -221 -35 -187 0
13 0
-82 179 0
328 86 -79 0
320 88 -31 0
-132 257 225 0
-197 257 38 0
320 -216 0
311 -64 341 0
-320 280 -23 -179 0
-290 -318 0
257 40 -232 0
359 -225 0
32 -72 0
-320 -257 125 0
257 38 -190 0
-32 108 0
-325 -326 0
328 -225 0
-309 19 0
267 -178 0
-197 256 0
320 -164 68 0
99 -244 0
257 -235 0
-32 363 170 0
346 -226 186 0
257 363 -84 0
-75 1 35 0
-204 206 0
-155 202 0
-287 38 0
-76 187 0
328 -311 259 0
81 -179 0
38 -242 220 0
320 -105 0
38 -157 0
-331 0
320 -120 0
-308 19 38 0
63 -347 0
257 -190 0
320 -214 349 0
116 0
320 -37 0
-329 213 0
265 345 6 -237 0
257 -99 38 0
-288 38 0
341 38 -237 0
257 40 -50 0
-309 19 178 0
-205 163 38 0
-17 63 363 0
256 225 -303 0
-167 88 0
-171 -318 0
-175 341 38 0
320 -300 0
122 -293 259 0
-139 -170 0
257 -147 38 0
320 -251 0
257 -109 38 0
136 -258 0
38 -190 13 0
-141 38 0
257 -46 220 0
-261 257 0
186 0
-126 84 0
328 -299 256 0
85 -311 0
-71 38 178 0
320 -229 0
-320 -226 -99 244 -179 0
341 -109 0
-247 0
320 -282 0
129 256 -303 0
-319 63 363 0
252 0
257 -153 180 0
-308 257 19 0
-309 178 0
-65 287 0
257 -231 0
257 -249 0
257 38 -234 0
-311 230 259 0
257 -87 0
-359 225 0
254 38 -234 0
-45 257 38 0
16 -312 88 0
259 -274 0
248 0
275 -20 -225 -73 -326 0
-75 1 365 0
-205 38 0
-235 38 220 0
-226 38 0
61 0
323 -162 0
335 256 -213 0
320 -144 303 0
177 -110 0
257 38 -88 0
-226 257 38 0
320 -360 0
-324 179 0
-219 38 0
257 -209 0
-143 163 38 0
257 -339 38 0
-320 321 -87 -179 0
320 -110 0
-238 62 0
257 -55 38 0
275 225 -326 0
-299 86 0
257 38 -52 0
328 256 -259 0
320 -48 296 0
320 -344 0
-143 38 0
328 -79 0
175 -154 0
320 -151 0
-320 -287 304 -179 -157 0
86 -79 0
-161 0
-299 145 0
101 -92 0
228 -40 256 0
320 -83 0
328 -40 0
-197 257 0
-12 -326 0
43 365 26 -221 35 0
257 -235 220 0
88 -151 0
43 365 317 26 -221 0
-175 257 38 0
309 -353 0
320 -358 0
-343 177 0
-327 38 0
320 -93 0
299 40 -97 0
310 256 -259 0
-312 88 0
85 0
257 -23 0
-155 179 0
240 0
16 -312 38 0
203 -48 0
328 335 -213 0
-316 122 0
-146 225 0
63 -315 0
-350 -138 0
-275 73 326 0
-280 23 0
-103 299 0
-133 179 0
257 -81 0
350 138 222 -296 283 0
43 1 365 223 -221 35 0
144 -49 0
-228 236 0
-350 -283 0
163 -342 0
31 -179 0
257 -88 0
320 88 -151 0
225 -334 0
320 144 -49 0
63 -185 0
-222 -283 0
-333 179 0
38 -231 0
-280 179 0
-132 135 38 0
-307 162 0
-138 -283 0
257 38 -98 0
-54 0
320 -65 0
-320 160 -179 0
-336 88 0
346 -226 0
-258 141 0
328 85 -311 0
15 -222 0
-226 225 0
-320 -87 333 -179 0
-225 268 0
-84 341 38 0
257 -143 163 0
43 1 365 223 -221 364 0
-115 179 0
-320 18 -179 0
320 -31 0
-6 334 0
320 -238 272 0
-207 0
257 40 -117 0
257 -232 38 0
118 0
-313 -162 0
320 -142 186 0
-39 257 38 0
143 -309 38 0
63 363 -306 0
-312 38 0
-132 257 0
320 -253 0
317 -225 0
-46 38 0
320 257 -164 0
106 0
-156 0
320 38 -88 0
257 -233 0
16 -128 284 0
320 -214 0
226 -300 0
320 -238 62 0
225 -303 0
-152 0
-45 38 0
257 341 -109 0
-132 225 0
63 363 -297 0
257 -302 0
257 -242 220 0
-27 225 0
-304 157 0
38 -128 0
-287 178 0
-32 363 2 0
257 19 -98 0
320 -77 0
320 215 -37 0
317 -221 364 0
320 -198 0
-238 272 62 0
320 -81 0
44 0
163 225 -342 0
40 -302 38 0
223 -76 35 0
348 -155 0
257 38 -206 0
-271 -193 0
-210 179 0
328 -40 86 0
257 -339 0
320 -266 88 0
-28 188 225 0
257 -153 0
290 171 271 208 318 193 -30 0
257 -233 38 0
328 -103 0
-226 225 38 0
275 -326 0
-76 221 0
257 -46 0
317 26 -221 35 0
-254 225 0
-136 257 173 0
-290 30 0
-320 324 -233 -179 0
-167 4 0
-290 -208 0
257 -52 0
-313 -119 0
257 -90 0
328 -311 230 0
146 -165 0
257 143 -309 0
-320 -309 353 -179 0
-139 -326 0
-299 256 0
-343 6 0
-320 -175 355 -179 0
272 -251 0
257 -327 38 0
320 -243 40 0
257 -205 38 0
43 365 26 -221 364 0
-21 179 0
299 257 -97 0
63 -306 0
-311 230 0
38 -190 0
-225 230 0
-148 141 0
257 -147 0
328 -256 0
341 -200 0
-276 179 0
123 -196 0
-75 187 0
320 -142 0
43 1 365 223 -221 0
320 -203 0
-205 163 0
43 -76 26 0
320 -89 0
1 223 -221 35 0
257 311 -64 0
104 -21 0
-285 38 0
-348 257 0
43 1 365 223 317 -221 0
328 310 -259 0
328 -299 145 0
-97 38 0
-265 334 0
-32 40 0
123 -364 0
273 0
299 -343 0
257 -141 0
320 -277 0
-56 0
-172 64 0
61 257 -191 0
-320 337 -23 -179 0
-75 -76 0
-29 259 79 0
320 -304 0
307 -162 0
153 -23 0
320 -351 0
1 223 26 -221 35 0
-197 256 38 0
-243 40 177 0
257 -174 0
320 349 -7 0
1 223 317 -221 35 0
-175 257 341 0
341 -170 0
275 20 -326 0
-204 141 0
90 38 -191 0
-320 172 -64 -179 0
320 -274 0
256 -213 0
320 256 -37 0
38 -23 0
-236 0
257 -55 0
-84 38 0
16 -211 0
-309 38 0
278 -225 0
74 0
310 -259 0
257 -128 0
85 -311 259 0
320 -184 0
129 0
-46 38 220 0
28 225 0
-261 257 2 0
320 -340 0
-104 299 257 0
257 -68 0
-290 -171 0
-33 88 0
-175 257 0
-10 63 363 0
-243 40 0
257 -159 38 0
32 -108 0
-154 179 0
-226 257 225 0
320 -357 0
257 38 -202 0
129 225 -303 0
-272 -162 0
-260 213 38 0
-47 86 0
59 0
257 220 -52 0
265 345 38 6 -237 0
361 63 -102 0
365 0
257 -357 0
-175 38 0
-313 -272 0
-308 19 0
150 -163 0
272 -251 62 0
87 -276 0
320 -243 0
320 -276 0
254 257 -234 0
240 -283 0
-286 63 0
22 -362 0
61 90 -191 0
220 -23 0
-136 173 38 0
40 -232 38 0
257 -97 0
257 -309 38 0
257 -99 0
320 -295 0
257 -4 0
-260 38 0
-182 226 0
-350 -222 0
-320 -22 204 -141 -88 -68 -206 0
-320 354 -179 0
257 -84 341 0
320 -353 0
320 144 -216 0
256 -303 0
-350 296 0
275 73 -326 0
-344 341 0
363 -297 0
320 -243 177 0
320 203 -48 0
-182 179 0
320 -48 0
-153 38 0
-285 257 38 0
146 -225 0
313 272 119 -225 332 162 0
320 -182 0
320 259 -274 0
257 341 -339 0
-308 257 38 0
63 -91 0
88 -31 0
-104 257 0
38 -88 0
-314 0
-345 334 0
-233 38 0
257 -141 38 0
320 -147 38 0
-299 -40 86 0
320 -144 0
296 -283 0
257 -130 38 0
-8 23 0
-132 257 135 0
342 -294 0
-189 0
320 -316 0
-138 -222 0
320 -155 0
257 38 -128 0
328 299 40 -86 0
-104 38 0
-317 225 0
38 -237 0
-348 257 38 0
257 -130 0
225 -38 0
257 -71 38 0
175 -21 0
257 -4 38 0
-354 179 0
194 0
363 -127 0
38 -98 0
69 0
-218 0
-325 -170 0
-313 -332 0
320 -114 0
38 -128 284 0
-226 225 186 0
320 -200 0
-362 237 0
320 -343 6 0
320 -133 0
-348 220 0
-65 179 0
257 -219 38 0
212 -99 0
257 -153 38 0
175 -355 0
143 -309 19 0
66 0
-320 -217 -39 -104 -159 -22 -87 -64 -233 -141 362 -237 -179 0
363 -84 38 0
320 -78 0
-320 -136 258 -22 -141 -179 0
40 -117 38 0
-48 296 0
-43 75 76 -221 -35 -187 0
-153 180 0
90 -191 0
-343 177 6 0
-321 87 0
320 -36 0
-272 225 0
-304 179 0
-171 30 0
-285 40 38 0
-261 257 38 0
320 -33 0
201 0
-8 179 0
32 -192 0
320 -210 0
-24 38 0
-272 -119 0
-78 141 0
257 90 -191 0
256 215 -37 0
320 341 -200 0
257 -117 0
-32 170 0
257 -78 0
-84 118 38 0
28 -62 0
256 -37 0
43 0
-28 188 0
320 -177 0
346 -226 225 0
-320 -175 105 -234 -179 0
257 38 -157 0
75 -1 76 -26 -221 -187 0
-275 225 326 0
257 -24 0
-308 38 0
-320 -226 300 -64 -179 0
-143 163 0
-114 23 0
257 265 345 6 -237 0
85 -311 230 0
27 -225 0
320 -269 0
90 -190 13 0
-136 173 0
-221 187 0
212 -99 38 0
26 -221 35 364 0
257 -234 0
363 -306 256 0
-271 30 0
-253 23 0
-196 -364 0
25 0
245 0
-288 257 0
-285 40 0
-350 158 0
257 -219 0
320 -179 0
-136 257 0
225 -142 186 0
63 363 -315 0
178 -157 0
217 -362 0
-246 109 0
320 -280 0
-119 -332 0
328 -356 0
-320 8 -23 -179 0
-90 38 0
19 38 -98 0
-155 46 0
26 -168 0
-305 0
63 363 -91 0
-309 38 178 0
-139 -325 0
257 -249 38 0
257 -84 118 0
-172 179 0
257 -157 0
-286 63 363 0
-320 11 -179 0
257 153 -23 0
320 -70 0
-318 30 0
257 -190 13 0
257 38 -242 0
-320 167 -4 -88 0
-214 170 0
169 0
350 138 222 -240 -158 283 0
239 0
-190 13 0
320 -340 177 0
320 -122 0
-261 2 38 0
320 -316 311 0
-175 341 0
57 0
-93 23 0
-291 179 0
257 -206 0
-320 195 -179 0
320 225 -142 0
257 -84 38 0
361 363 -102 0
40 -232 0
38 -234 0
38 -209 0
-217 257 0
-138 -158 0
225 0
328 -311 0
-29 259 0
320 -225 0
-93 179 0
-328 225 0
-228 225 0
-316 311 0
-73 0
-132 135 0
51 0
-89 179 0
-323 162 0
1 223 -221 35 364 0
86 259 -79 0
-28 62 -225 0
299 -343 6 0
267 -225 0
320 -18 0
40 -50 0
60 0
-64 341 38 0
341 -237 0
311 -64 0
257 38 -231 0
-271 -318 0
-271 -208 0
3 0
257 -260 38 0
320 -344 341 0
257 -24 38 0
16 257 -128 0
309 -82 0
257 -287 0
-193 30 0
-285 257 40 0
320 299 -340 0
-76 26 35 0
320 -137 0
350 138 222 -225 -158 283 0
40 -50 38 0
257 -205 0
-355 179 0
320 -333 0
-320 -226 291 -179 0
-335 0
143 -309 178 0
122 -277 0
-320 114 -23 -179 0
320 -164 0
-348 38 0
-320 -348 155 -46 -202 -179 0
-337 179 0
350 138 222 -158 283 0
361 -102 0
-104 299 0
257 38 -68 0
-290 -271 0
-235 38 0
-20 0
41 0
-320 -257 78 -141 0
-320 298 -309 -179 0
328 -303 0
320 -329 0
278 -284 0
257 -64 341 0
-174 38 0
149 0
-75 26 35 0
-84 341 0
359 -19 0
225 -230 0
-306 256 0
-45 257 0
225 -332 0
-123 196 364 0
257 -87 38 0
-348 38 220 0
-325 -12 0
-258 22 0
226 -291 0
-135 0
-285 257 0
-64 341 0
338 -35 0
28 188 0
257 -183 0
-131 63 363 0
349 -358 0
-242 220 0
-346 0
-320 -104 -175 21 -179 0
-293 259 0
-32 40 2 0
14 0
212 257 -99 0
22 -204 0
67 0
-324 233 0
-180 268 0
225 -342 0
-229 312 0
-320 89 -179 -98 0
141 -362 0
-32 72 0
320 -125 0
-28 225 0
257 -302 38 0
310 -225 0
-238 272 0
257 -109 0
-71 38 0
320 262 -329 0
63 -297 0
-320 182 -226 -179 0
16 -225 0
-109 38 0
257 -235 38 0
320 -47 86 0
320 257 -81 0
-320 184 -179 0
-217 257 38 0
219 -276 0
40 -87 38 0
299 -97 0
16 -128 0
-197 38 0
-320 134 -179 0
-353 179 0
-101 0
-87 38 0
320 -263 0
328 225 -303 0
-138 15 0
43 365 26 -221 0
341 -339 0
-128 284 0
320 -336 0
-70 179 0
257 38 -191 0
227 0
-298 179 0
-62 225 0
-363 127 0
311 -64 38 0
257 -164 0
257 40 -302 0
287 -304 0
-348 257 220 0
-111 -225 145 0
254 -225 0
166 0
328 -213 0
320 257 -330 0
257 -164 68 0
257 38 -237 0
-117 38 0
-134 179 0
-309 19 38 0
225 -170 0
-340 177 0
-26 -35 0
94 0
-319 63 0
-136 38 0
257 -237 0
-253 179 0
278 28 -284 0
-320 112 -309 -179 0
-64 38 0
320 -321 0
-232 38 0
-320 -175 154 -179 0
320 -262 0
262 -329 0
38 -52 0
38 -242 0
34 0
320 -293 259 0
-111 0
188 0
320 -343 177 0
-337 23 0
121 0
320 177 -110 0
-170 -326 0
-65 143 0
153 38 -23 0
-71 178 0
-160 179 0
257 -46 38 0
-10 63 0
-299 256 145 0
-320 70 -179 0
-22 38 0
320 349 -358 0
22 -164 68 0
-84 341 118 0
-251 62 0
225 -145 0
320 -88 0
341 -326 0
-164 68 0
320 -298 0
38 220 -23 0
40 -97 38 0
320 -96 0
320 -126 84 0
199 0
-300 64 0
-99 38 0
-320 253 -23 -179 0
320 -324 0
-332 186 0
320 -214 170 0
63 363 -347 0
-32 40 170 0
90 38 -190 0
19 -98 0
299 -97 38 0
257 -242 0
40 -110 0
80 -35 0
-32 40 363 0
-320 36 -23 -179 0
63 -102 0
320 -204 0
-225 38 0
90 -190 0
320 -58 0
-77 309 0
225 -142 0
26 -221 35 0
-258 179 0
-288 257 38 0
320 257 -88 0
40 -97 0
144 -216 0
346 -226 257 0
-36 23 0
-312 38 88 0
320 -291 0
320 -316 122 0
233 -362 0
281 0
-183 38 0
257 -84 0
-171 -193 0
-159 38 0
257 38 -23 0
257 -205 163 0
-142 186 0
259 -79 0
-246 179 0
320 -7 0
-63 170 0
63 363 -102 0
43 223 -76 0
320 -134 0
257 -125 0
175 -105 0
257 -330 0
122 -277 259 0
320 -115 0
320 -167 0
-269 179 0
22 -164 0
257 -98 0
320 -148 0
-148 88 0
320 -11 0
257 -50 0
341 -339 38 0
-320 -87 -219 276 -179 0
257 -97 38 0
320 -238 0
320 -8 0
-362 179 0
-32 296 170 0
-222 296 0
223 0
328 -259 0
-32 2 296 0
159 -362 0
317 -221 0
342 -289 0
346 -226 38 0
-226 257 0
265 345 341 6 -237 0
257 -309 178 0
-244 179 0
-4 38 0
-184 179 0
-18 179 0
256 -259 0
257 -64 0
257 -287 178 0
320 -349 0
-320 229 -312 0
320 -251 62 0
224 -92 0
320 -266 0
-195 179 0
-84 118 0
123 0
-53 0
349 -7 0
363 -84 341 0
40 363 -117 0
320 -336 88 0
320 299 -343 0
255 0
320 -33 88 0
320 -241 0
-320 210 -179 0
257 -71 0
320 -49 0
-320 65 -143 -287 -179 0
-26 168 0
-153 180 38 0
299 -340 0
150 -225 0
-171 -208 0
320 -258 0
-249 38 0
-328 103 -299 0
-16 225 0
328 129 -303 0
279 0
-147 38 0
-328 -299 86 0
-17 63 0
40 -87 0
262 -329 213 0
225 -268 0
320 -337 0
320 -250 0
-339 38 0
-361 0
-32 192 0
320 22 -164 0
257 -260 0
-136 257 38 0
122 -293 0
257 38 -209 0
-328 -40 86 0
27 -220 0
-173 225 0
203 -48 296 0
-77 179 0
-225 80 0
143 -309 0
320 -82 0
-320 93 -23 -179 0
-320 -81 -31 179 0
74 -356 0
320 -329 213 0
320 -29 259 0
-363 35 0
257 -143 0
-32 2 170 0
335 -213 0
38 -202 0
38 -206 0
320 -21 0
-320 133 -179 0
257 -71 178 0
-105 179 0
129 -303 0
38 -191 0
-132 225 38 0
264 0
328 256 -213 0
-144 303 0
113 -92 0
320 -354 0
-311 259 0
-120 179 0
-100 0
-204 68 0
341 -109 38 0
176 0
320 -246 0
-301 342 0
38 220 -52 0
257 -183 38 0
38 -68 0
320 257 -147 0
257 -64 38 0
320 257 -357 0
-197 257 256 0
328 -40 256 0
-139 -12 0
320 122 -293 0
215 -37 0
63 363 -292 0
257 22 -164 0
1 0
87 -333 0
320 -244 0
-298 309 0
257 -90 38 0
-320 246 -109 -179 0
-316 311 122 0
320 -112 0
-130 38 0
299 -340 177 0
-36 179 0
158 -283 0
-138 158 0
-214 349 0
40 -302 0
257 363 -117 0
257 -309 19 0
257 -174 38 0
-225 158 0
257 -309 0
228 -40 0
225 -158 0
-321 179 0
138 -15 222 283 0
139 325 12 -225 170 326 0
-243 177 0
43 1 365 223 26 -221 35 0
-318 -193 0
320 -293 0
-310 225 0
-132 257 38 0
-235 220 0
257 -327 0
5 0
257 -232 0
320 -270 345 0
-131 63 0
111 -145 0
-132 38 0
