c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_FLOW_NODE_TYPE_FS
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_LOG
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_LOCALE
c 54 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 64 CONFIG_FEATURE_DYNAMIC_LINKER
c 65 CONFIG_FLOW_SAMPLES
c 66 CONFIG_TEST_ARENA
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_NODE_DESCRIPTION
c 69 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 70 CONFIG_LINUX_MICRO_DBUS
c 71 CONFIG_FLOW_NODE_TYPE_STRING
c 72 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 73 __Root__
c 74 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 75 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 76 CONFIG_CONFIG_LDFLAGS
c 77 CONFIG_TEST_JSON
c 78 CONFIG_FLOW_NODE_TYPE_PROCESS
c 79 CONFIG_HAVE_DECL_MEMMEM
c 80 CONFIG_HAVE_DUKTAPE_SRC
c 81 CONFIG_MAINLOOP_CONTIKI
c 82 CONFIG_COAP_SAMPLES
c 83 CONFIG_BUILD_TYPE
c 84 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 85 CONFIG_ENABLE_DYNAMIC_MODULES
c 86 CONFIG_TEST_JAVASCRIPT
c 87 CONFIG_FLOW_NODE_TYPE_FILE
c 88 CONFIG_LINUX_MICRO_FSTAB
c 89 CONFIG_FLOW_NODE_TYPE_UDEV
c 90 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 91 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 92 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 93 CONFIG_HAVE_UDEV
c 94 CONFIG_FLOW_NODE_TYPE_IIO
c 95 CONFIG_TEST_STR_SPLIT
c 96 CONFIG_PLATFORM_RIOTOS
c 97 CONFIG_RPATH
c 98 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 99 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 100 CONFIG_FLOW_NODE_TYPE_GPIO
c 101 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 102 CONFIG_FEATURE_HW_UART
c 103 CONFIG_INSPECTOR
c 104 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 105 CONFIG_FEATURE_HW_GPIO
c 106 CONFIG_TEST_FLOW_BUILDER
c 107 CONFIG_HAVE_CONTIKI
c 108 CONFIG_FLOW_NODE_TYPE_AIO
c 109 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 110 CONFIG_HAVE_LCOV
c 111 CONFIG_FLOW_NODE_TYPE_PWM
c 112 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 113 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 114 CONFIG_USE_GPIO
c 115 CONFIG_TEST_FLOW
c 116 CONFIG_USE_UART
c 117 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 118 CONFIG_PLATFORM_LINUX_MICRO
c 119 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 120 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 121 CONFIG_HAVE_SANITIZE_UNDEFINED
c 122 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 123 CONFIG_HAVE_LINUX
c 124 CONFIG_USE_PWM
c 125 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 126 CONFIG_USE_AIO
c 127 CONFIG_FLOW_FOOSBALL_SAMPLE
c 128 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 129 CONFIG_HAVE_LDL
c 130 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 131 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 132 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 133 CONFIG_LINUX_MICRO_SYSCTL
c 134 CONFIG_HAVE_GLIB
c 135 CONFIG_CC_SANITIZE_TYPE
c 136 CONFIG_HAVE_PTHREAD_H
c 137 CONFIG_USE_LIBPCRE
c 138 CONFIG_USE_ICU
c 139 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 140 CONFIG_HAVE_DECL_DLADDR
c 141 CONFIG_BUILD_TYPE_RELEASE
c 142 CONFIG_TEST_MONITORS
c 143 CONFIG_FLOW_NODE_TYPE_NETWORK
c 144 CONFIG_HAVE_SOCKET
c 145 CONFIG_FLOW_NODE_TYPE_COMPASS
c 146 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 148 CONFIG_FLOW_NODE_TYPE_COLOR
c 149 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 150 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 151 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 152 CONFIG_HAVE_VALGRIND
c 153 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 154 CONFIG_USE_I2C
c 155 CONFIG_CC_SANITIZE
c 156 CONFIG_FLOW_NODE_TYPE_GTK
c 157 CONFIG_LINUX
c 158 CONFIG_HAVE_STRTOD_L
c 159 CONFIG_FEATURE_HTTP_CLIENT
c 160 CONFIG_FLOW_NODE_TYPE_BYTE
c 161 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 162 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 163 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 164 CONFIG_FLOW_NODE_TYPE_AM2315
c 165 CONFIG_HAVE_LIBCURL
c 166 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 167 CONFIG_PREFIX
c 168 CONFIG_TEST_BUFFER
c 169 CONFIG_HAVE_PPOLL
c 170 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 171 CONFIG_HAVE_DOXYGEN
c 172 CONFIG_CONFIG_CFLAGS
c 173 CONFIG_FLOW_NODE_TYPE_RANDOM
c 174 CONFIG_PLATFORM_DUMMY
c 175 CONFIG_TEST_MAINLOOP_THREADS
c 176 CONFIG_HAVE_TAR
c 177 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 178 CONFIG_FEATURE_UNIX_SOCKETS
c 179 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 180 CONFIG_NETWORK
c 181 CONFIG_FLOW_SUPPORT
c 182 CONFIG_COAP
c 183 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 184 CONFIG_FBP_RUNNER
c 185 CONFIG_FEATURE_HW_PWM
c 186 CONFIG_FEATURE_HW_AIO
c 187 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 188 CONFIG_MAINLOOP_POSIX
c 189 CONFIG_HAVE_ACCEPT4
c 190 CONFIG_TEST_COAP
c 191 CONFIG_SOL_BUS
c 192 CONFIG_FEATURE_WORKER_THREADS
c 193 CONFIG_TEST_VECTOR
c 194 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 195 CONFIG_WORKER_THREAD
c 196 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 197 CONFIG_FLOW_NODE_TYPE_TEST
c 198 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 199 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 200 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 201 CONFIG_LINUX_MICRO_WATCHDOG
c 202 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 203 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 204 CONFIG_TEST_STR_TABLE
c 205 CONFIG_LINUX_MICRO_RC_D
c 206 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 207 CONFIG_LINUX_MICRO_NETWORK_UP
c 208 CONFIG_FLOW_NODE_TYPE_MAX31855
c 209 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 210 CONFIG_FEATURE_COAP
c 211 CONFIG_OIC
c 212 CONFIG_RESOLVER_CONFFILE
c 213 CONFIG_MAINLOOP_RIOTOS
c 214 CONFIG_HAVE_IMAGEMAGICK
c 215 CONFIG_OIC_SAMPLES
c 216 CONFIG_FEATURE_CC_SANITIZE
c 217 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 218 CONFIG_LINUX_MICRO_LOCALE
c 219 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 220 CONFIG_HAVE_ISATTY
c 221 CONFIG_PLATFORM_SYSTEMD
c 222 CONFIG_FEATURE_NETWORK
c 223 CONFIG_TEST_FBP_SCANNER
c 224 CONFIG_HAVE_RIOTOS
c 225 CONFIG_MAINLOOP_GLIB
c 226 CONFIG_FBP_TO_DOT
c 227 CONFIG_LIB_OUTPUT
c 228 CONFIG_FLOW_NODE_TYPE_EVDEV
c 229 CONFIG_PLATFORM_LINUX
c 230 CONFIG_USE_PIN_MUX
c 231 CONFIG_TEST_MAINLOOP_LINUX
c 232 CONFIG_HAVE_GTK
c 233 CONFIG_LINUX_MICRO_CONSOLE
c 234 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 235 CONFIG_COMMON_SAMPLES
c 236 CONFIG_TEST_MAINLOOP
c 237 CONFIG_HAVE_GRAPHVIZ
c 238 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 239 CONFIG_HAVE_SANITIZE_ADDRESS
c 240 CONFIG_TEST_FBP
c 241 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 242 CONFIG_FEATURE_HW_SPI
c 243 CONFIG_TEST_UTIL
c 244 CONFIG_MODULES
c 245 CONFIG_BUILD_TYPE_DEBUG
p cnf 245 984
73 0
73 -156 0
73 -181 0
73 -32 0
73 -34 0
73 -92 0
73 -108 0
73 -126 0
73 -39 0
73 -154 0
73 -212 0
73 -68 0
73 -219 0
73 -46 0
73 -20 0
73 -125 0
73 -239 0
73 -80 0
73 -194 0
73 -91 0
73 -28 0
73 -199 0
73 -36 0
73 -138 0
73 -187 0
73 -139 0
73 -74 0
73 -209 0
73 -124 0
73 -11 0
73 -185 0
73 -157 0
73 -222 0
73 -211 0
73 -225 0
73 -84 0
73 -48 0
73 -195 0
73 -96 0
73 -118 0
73 -230 0
73 -203 0
73 -228 0
73 -109 0
73 -234 0
73 -229 0
73 -244 0
73 -85 0
73 -16 0
73 -89 0
73 -50 0
73 -201 0
73 -99 0
73 -134 0
73 -21 0
73 -196 0
73 -95 0
73 -122 0
73 -82 0
73 -202 0
73 -182 0
73 -227 0
73 -23 0
73 -64 0
73 -30 0
73 -210 0
73 -75 0
73 -232 0
73 -105 0
73 -114 0
73 -178 0
73 -163 0
73 -119 0
73 -191 0
73 -221 0
73 -242 0
73 -147 0
73 -57 0
73 -113 0
73 -94 0
73 -188 0
73 -81 0
73 -175 0
73 -233 0
73 -26 0
73 -149 0
73 -164 0
73 -235 0
73 -5 0
73 -41 0
73 -180 0
73 -142 0
73 -207 0
73 -169 0
73 -9 0
73 -174 0
73 -159 0
73 -165 0
73 -161 0
73 -24 0
73 -166 0
73 -100 0
73 -208 0
73 -112 0
73 -143 0
73 -67 0
73 -204 0
73 -13 0
73 -60 0
73 -155 0
73 -25 0
73 -197 0
73 -78 0
73 -115 0
73 -17 0
73 -42 0
73 -63 0
73 -213 0
73 -93 0
73 -179 0
73 -183 0
73 -15 0
73 -226 0
73 -76 0
73 -231 0
73 -173 0
73 -152 0
73 -45 0
73 -170 0
73 -87 0
73 -69 0
73 -103 0
73 -35 0
73 -127 0
73 -200 0
73 -217 0
73 -61 0
73 -135 0
73 -132 0
73 -51 0
73 -27 0
73 -146 0
73 -168 0
73 -106 0
73 -241 0
73 -65 0
73 -184 0
73 -120 0
73 -215 0
73 -238 0
73 -53 0
73 -90 0
73 -192 0
73 -148 0
73 -133 0
73 -190 0
73 -7 0
73 -22 0
73 -193 0
73 -10 0
73 -205 0
73 -70 0
73 -31 0
73 -158 0
73 -66 0
73 -128 0
73 -218 0
73 -145 0
73 -3 0
73 -223 0
73 -117 0
73 -111 0
73 -98 0
73 -18 0
73 -59 0
73 -137 0
73 -54 0
73 -136 0
73 -224 0
73 -102 0
73 -144 0
73 -171 0
73 -101 0
73 -83 0
73 -162 0
73 -4 0
73 -186 0
73 -243 0
73 -150 0
73 -240 0
73 -58 0
73 -19 0
73 -220 0
73 -141 0
73 -245 0
73 -14 0
73 -2 0
73 -167 0
73 -62 0
73 -189 0
73 -104 0
73 -216 0
73 -236 0
73 -116 0
73 -44 0
73 -12 0
73 -88 0
73 -52 0
73 -177 0
73 -47 0
73 -71 0
73 -56 0
73 -40 0
73 -97 0
73 -160 0
73 -121 0
73 -33 0
73 -49 0
73 -43 0
73 -206 0
73 -72 0
73 -129 0
73 -214 0
73 -131 0
73 -110 0
73 -153 0
73 -37 0
73 -151 0
73 -107 0
73 -79 0
73 -1 0
73 -86 0
73 -176 0
73 -38 0
73 -8 0
73 -77 0
73 -130 0
73 -172 0
73 -140 0
73 -237 0
73 -29 0
73 -123 0
73 -6 0
73 -55 0
73 -198 0
-156 181 32 0
34 -92 0
181 -108 126 0
-39 154 0
-212 32 68 0
-219 46 -20 -125 0
239 0
80 0
-194 34 0
-219 91 -125 0
154 -20 0
219 -28 0
219 -199 0
219 -36 0
32 -138 0
-212 68 0
-187 -139 0
219 -74 0
-209 124 0
-11 125 0
185 -157 0
222 -211 0
157 -225 0
-219 84 0
48 -157 -195 0
-96 -118 0
230 -203 0
-228 32 0
-109 125 0
-234 181 229 0
244 -85 0
181 -16 32 0
-89 181 0
181 -108 32 0
-194 181 34 0
50 244 -201 0
157 -99 134 0
181 -21 32 0
-196 124 0
-219 109 -39 -125 0
219 -95 0
-122 229 32 0
82 -202 182 0
-227 23 -64 30 0
219 -109 0
-210 157 0
181 -75 0
64 -30 0
232 -156 181 0
105 -114 0
178 181 -163 0
227 -23 0
-119 -139 0
191 157 -221 0
-242 157 0
181 32 -147 0
-219 -16 57 -125 0
219 -113 0
-94 181 0
-188 -81 0
188 -175 0
50 -233 0
-187 26 0
-187 -149 0
181 -164 154 0
235 -5 0
178 32 -163 0
-194 181 32 0
181 32 -41 0
-16 32 0
181 -16 0
222 -180 0
219 -142 0
244 -207 180 0
169 0
96 9 174 118 221 0
-159 165 0
181 -161 0
-149 26 0
-24 68 0
-118 -221 0
-164 154 0
219 -166 188 0
219 -202 182 0
181 -100 32 0
-208 32 0
219 181 -68 0
-112 32 0
219 -84 0
-143 180 32 0
244 -67 80 0
-96 -9 0
219 -204 0
50 244 -207 0
-157 32 0
13 -16 0
-60 155 0
-25 157 0
-197 32 0
229 -78 32 0
-234 181 32 0
219 -115 0
114 -230 0
17 -75 0
-42 0
-100 32 0
-219 63 -20 -125 0
157 -64 0
213 188 81 -157 225 0
219 -235 0
181 -108 0
-89 93 0
179 0
181 229 -78 0
-208 17 0
181 -228 32 0
183 0
219 -15 0
181 -68 0
-208 17 32 0
-226 68 0
76 0
219 -68 0
-234 154 0
219 -231 0
-108 32 0
181 -173 0
-23 -30 0
-152 0
-219 11 -20 -125 0
-45 0
-219 170 -78 -125 0
181 32 -87 0
-69 125 0
-119 26 0
-225 134 0
-194 34 32 0
181 -103 0
219 -35 0
13 -157 0
-156 181 157 0
219 -127 0
-200 -217 0
-61 135 0
-132 125 0
211 -51 229 0
181 -138 0
181 -20 0
27 -125 0
181 -51 229 0
181 -112 32 0
222 210 -182 0
219 -11 0
219 -146 0
219 -168 0
219 -106 0
222 -211 182 0
235 -241 0
-219 -65 -27 125 0
219 181 -115 0
-149 -139 0
-184 68 0
-61 155 0
188 -175 48 0
-13 157 0
32 -147 0
219 157 -99 0
181 -120 32 0
181 -39 32 0
-157 64 0
-187 -217 0
219 -215 0
180 -182 0
-219 -122 238 -125 0
242 -157 0
222 -34 180 0
181 244 -67 0
-89 93 32 0
53 0
181 154 -20 0
13 -87 195 0
219 -90 0
192 -195 0
-35 20 0
-67 229 32 0
181 -148 0
50 -133 0
219 182 -190 0
-92 32 0
-94 181 32 0
-166 188 48 0
-7 50 244 0
-122 181 32 0
22 0
219 -193 0
-89 157 0
181 -209 0
213 188 81 -157 225 -134 0
181 -161 32 0
10 0
50 244 -205 0
50 -70 0
-31 125 0
159 -34 0
181 32 -138 0
158 0
32 -163 0
-119 -149 0
61 60 -155 -239 -135 0
157 -32 0
-50 118 0
-196 32 0
219 235 -5 0
-219 69 -125 0
192 48 -157 -195 0
219 -66 0
181 -128 32 0
-155 135 0
-218 50 244 0
181 32 -145 0
229 -118 0
181 -67 32 0
3 0
50 244 -233 0
100 -209 0
-94 32 0
181 -223 0
181 -51 0
50 -207 0
117 0
50 244 -70 0
124 -111 0
-217 -139 0
-98 32 0
191 -18 -157 -59 -221 0
-15 20 0
-137 10 0
157 -118 0
181 34 -92 0
219 -103 32 0
181 -196 0
-54 20 0
181 124 -111 0
-48 136 157 0
50 -201 0
-48 136 0
-51 229 32 0
-218 50 0
-219 157 0
-63 125 0
-224 0
-166 188 0
-89 181 32 0
181 -137 0
219 -231 229 0
-199 125 0
211 -51 0
-102 157 0
144 0
-200 -149 0
219 -215 211 0
219 -24 68 0
178 -157 0
-171 0
-219 15 -20 -125 0
219 -101 0
-156 181 0
181 -173 32 0
-202 182 0
219 68 -106 0
136 0
100 -209 17 0
-244 85 0
105 -157 0
83 0
181 -162 32 0
-208 181 0
32 -20 0
181 -4 0
-126 186 0
219 -243 0
219 -150 0
-122 229 0
219 181 -240 0
222 -157 0
-78 32 0
157 -186 0
219 -99 0
181 -58 124 0
32 -87 0
157 -99 0
-200 -139 0
-157 186 0
-59 0
-212 32 0
-94 229 32 0
222 180 -182 0
-19 32 0
-100 114 32 0
181 -164 32 0
222 159 -34 0
220 0
13 181 -87 0
-141 -245 0
181 -4 32 0
-14 50 0
181 -163 0
-2 20 0
-156 134 32 0
-164 32 0
167 0
219 181 -223 0
-83 141 245 0
-229 157 118 221 0
219 -5 0
-67 80 32 0
-219 62 0
181 -78 32 0
-15 125 0
189 0
34 -161 0
219 -104 0
229 -78 0
181 154 -41 0
-231 229 0
13 -16 32 0
-181 32 0
181 -240 0
216 -157 0
-213 -81 0
181 -103 32 0
-109 39 0
-156 157 32 0
50 -207 180 0
219 -240 0
181 -164 0
181 -58 32 0
181 -100 114 0
219 -236 0
-188 157 0
102 -116 0
-99 134 0
181 -44 32 0
-108 126 32 0
-219 150 -125 0
181 -39 0
219 -170 0
244 -205 0
12 0
181 -87 195 0
157 0
219 -226 0
-185 157 0
210 -182 0
-234 229 0
-238 125 0
181 -209 17 0
219 -31 0
219 -24 0
-96 -174 0
-88 50 0
181 17 -75 0
102 -157 0
-52 100 0
32 -75 0
34 -161 32 0
181 -92 0
-174 -221 0
219 -241 0
-207 180 0
219 -91 0
-213 -188 0
-143 181 180 0
229 -228 0
157 -230 0
-67 229 80 0
34 -92 32 0
-61 239 0
-175 48 0
181 -98 32 0
219 -177 0
47 0
-128 32 0
-101 125 0
-91 125 0
-105 157 0
181 -209 32 0
181 -71 0
32 -56 0
181 -44 0
83 -245 0
155 -135 0
181 -92 32 0
211 -51 32 0
181 32 -75 0
-58 32 124 0
-143 181 32 0
108 32 -20 0
-219 31 -125 0
-166 48 0
40 -97 0
181 32 -160 0
100 -209 32 0
-119 -217 0
32 154 -20 0
-156 32 0
-173 32 0
13 -212 0
16 -57 0
181 -51 32 0
-143 180 0
-52 125 0
-165 0
-46 20 0
-196 32 124 0
-103 32 0
-81 -225 0
-234 32 0
181 -67 229 0
68 -106 0
219 -190 0
181 32 -148 0
-215 211 0
-164 32 154 0
-209 17 124 0
-60 121 0
-162 32 0
-51 32 0
219 68 -27 0
100 -209 124 0
232 -156 157 0
-188 -225 0
13 32 -87 0
-170 78 0
181 -196 32 0
-54 125 0
17 32 -75 0
-33 32 0
181 32 -56 0
49 32 -138 0
222 -34 0
-43 0
159 -157 -165 0
-206 230 0
-87 195 0
181 -115 0
-219 90 -125 0
-215 211 82 0
219 -184 68 0
13 -212 32 0
-197 181 0
219 82 -202 0
49 0
134 0
210 180 -182 0
219 -99 134 0
-34 180 0
210 -157 0
227 -30 0
181 -67 0
-219 177 -125 0
181 -112 0
-122 181 0
72 0
121 0
129 0
-57 125 0
40 0
-33 181 0
-39 32 0
219 -166 0
154 -41 0
181 -145 0
-122 32 0
-234 229 32 0
-214 0
-143 181 0
219 235 -241 0
219 -131 0
-110 0
61 60 -155 -121 -135 0
181 -128 0
-211 182 0
191 18 -221 0
-219 132 -20 -125 0
-89 181 93 0
-63 20 0
-153 181 0
-9 -174 0
181 -100 0
-60 135 0
-192 157 0
37 0
-9 -221 0
-119 -187 0
-131 125 0
-151 118 0
-227 23 30 0
-139 26 0
219 -157 0
-177 125 0
-58 124 0
-234 229 154 0
-219 54 -20 -125 0
-96 -221 0
-208 181 17 0
13 -212 68 0
-219 199 -125 0
-89 181 157 0
-2 125 0
-217 26 0
32 -137 10 0
222 -182 0
-219 104 0
-194 181 0
-52 196 0
219 -63 0
219 -46 0
219 -226 68 0
219 -151 0
244 -67 32 0
219 -65 0
181 -19 32 0
-113 125 0
82 -202 0
-107 0
181 -21 0
229 -174 -157 0
-156 181 134 0
-108 126 0
181 -111 0
-61 -60 0
-58 32 0
32 -87 195 0
219 -175 48 0
181 32 -163 0
-191 18 221 0
-14 50 244 0
-200 -187 0
191 59 -221 0
79 0
181 34 -161 0
25 -157 0
229 -221 0
219 -125 0
1 0
181 -147 0
-178 157 0
-234 32 154 0
181 -209 124 0
-153 181 32 0
-200 -119 0
-94 181 229 0
219 -184 0
219 -69 0
219 -86 0
-213 -225 0
181 32 -20 0
108 154 -20 0
-219 35 -20 -125 0
-209 32 124 0
219 -54 0
176 0
219 188 -175 0
219 -132 0
-38 32 0
32 -68 0
181 -228 0
-156 157 134 0
-155 239 121 0
-89 93 157 0
244 -67 229 0
213 188 81 225 0
181 -98 0
-7 50 0
219 -8 0
-93 0
-209 17 32 0
219 -57 0
122 -238 0
181 229 -228 0
-86 67 0
49 -138 0
181 -137 10 0
219 181 -65 0
68 -27 0
-8 125 0
32 124 -111 0
219 -77 0
181 -160 0
219 -202 0
200 119 187 149 217 139 -26 0
181 -120 0
-219 130 -125 0
185 -124 0
-89 32 0
-216 157 0
157 -221 0
181 -196 124 0
-149 -217 0
32 -41 0
-151 235 0
-156 134 0
-151 235 118 0
-130 125 0
232 -156 134 0
-234 181 0
-219 8 -125 0
13 181 -16 0
181 211 -51 0
181 32 -137 0
219 -28 68 0
-120 32 0
219 -215 82 0
-67 229 0
-153 32 0
-122 181 229 0
-156 157 0
-35 125 0
-159 157 0
25 -154 0
-88 50 244 0
219 -86 67 0
181 -58 0
-222 157 0
-38 181 32 0
216 -155 0
108 -20 0
-44 32 0
32 -160 0
-51 229 0
-90 125 0
181 108 -20 0
-219 52 -100 -196 -125 0
-9 -118 0
-132 20 0
50 244 -133 0
181 100 -209 0
-143 32 0
-219 113 -125 0
-170 125 0
172 0
219 -62 0
-197 181 32 0
32 -145 0
219 -103 0
232 -156 0
-229 174 118 221 0
-67 80 0
-150 125 0
-194 32 0
181 -41 0
-127 125 0
-215 82 0
-4 32 0
178 -163 0
-219 146 0
-71 32 0
-67 32 0
-28 68 0
219 -223 0
-232 0
219 32 -68 0
-219 74 -125 0
219 -175 0
-38 181 0
182 -190 0
-174 -118 0
-161 32 0
-191 59 221 0
181 -19 0
181 -71 32 0
32 -148 0
-33 181 32 0
-21 32 0
181 32 -111 0
-234 181 154 0
49 181 -138 0
227 0
140 0
219 -52 0
-209 32 0
242 -17 0
-237 0
29 0
32 154 -41 0
-219 101 -125 0
219 -238 0
219 -166 48 0
219 -27 0
32 -111 0
181 -162 0
232 -156 32 0
65 -125 0
181 -65 0
-46 125 0
219 -151 235 0
123 0
229 -228 32 0
181 -56 0
-89 157 32 0
219 -82 0
-244 30 0
-18 0
6 0
-94 229 0
192 -157 0
181 -87 0
-100 114 0
219 181 -103 0
181 -39 154 0
13 -87 0
-48 157 0
216 -155 239 121 0
83 -141 0
55 0
-74 125 0
219 -2 0
219 -130 0
181 -78 0
32 -137 0
-219 131 -125 0
219 -151 118 0
181 32 -68 0
18 -221 0
-219 2 -20 -125 0
-208 181 32 0
230 -198 0
-200 26 0
191 -221 0
159 -34 180 0
50 -205 0
-11 20 0
114 157 -230 0
-209 17 0
-39 32 154 0
-219 127 -125 0
-191 157 221 0
181 -67 80 0
