c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FLOW_NODE_TYPES
c 24 CONFIG_FEATURE_HW_I2C
c 25 CONFIG_FBP_GENERATOR
c 26 CONFIG_LOG
c 27 CONFIG_TEST_FLOW_PARSER
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 41 CONFIG_HAVE_GENHTML
c 42 CONFIG_HAVE_CHECK
c 43 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 44 CONFIG_HAVE_LIB_MATH
c 45 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 46 CONFIG_BOARD_NAME
c 47 CONFIG_PTHREAD
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_FLOW_NODE_TYPE_OIC
c 51 CONFIG_FLOW_TRASH_DISPOSER
c 52 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 62 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 67 CONFIG_LINUX_MICRO_DBUS
c 68 CONFIG_NODE_DESCRIPTION
c 69 CONFIG_FLOW_NODE_TYPE_STRING
c 70 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 71 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 72 __Root__
c 73 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 74 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 75 CONFIG_CONFIG_LDFLAGS
c 76 CONFIG_TEST_JSON
c 77 CONFIG_FLOW_NODE_TYPE_PROCESS
c 78 CONFIG_HAVE_DECL_MEMMEM
c 79 CONFIG_HAVE_DUKTAPE_SRC
c 80 CONFIG_MAINLOOP_CONTIKI
c 81 CONFIG_HAVE_RANDOM_R
c 82 CONFIG_COAP_SAMPLES
c 83 CONFIG_BUILD_TYPE
c 84 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 85 CONFIG_ENABLE_DYNAMIC_MODULES
c 86 CONFIG_TEST_JAVASCRIPT
c 87 CONFIG_FLOW_NODE_TYPE_FILE
c 88 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 89 CONFIG_LINUX_MICRO_FSTAB
c 90 CONFIG_FLOW_NODE_TYPE_UDEV
c 91 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 92 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 94 CONFIG_HAVE_UDEV
c 95 CONFIG_FLOW_NODE_TYPE_IIO
c 96 CONFIG_TEST_STR_SPLIT
c 97 CONFIG_PLATFORM_RIOTOS
c 98 CONFIG_RPATH
c 99 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 100 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 101 CONFIG_FLOW_NODE_TYPE_GPIO
c 102 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 103 CONFIG_FEATURE_HW_UART
c 104 CONFIG_INSPECTOR
c 105 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 106 CONFIG_FEATURE_HW_GPIO
c 107 CONFIG_TEST_FLOW_BUILDER
c 108 CONFIG_HAVE_CONTIKI
c 109 CONFIG_FLOW_NODE_TYPE_AIO
c 110 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 111 CONFIG_HAVE_LCOV
c 112 CONFIG_FLOW_NODE_TYPE_PWM
c 113 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 114 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 115 CONFIG_USE_GPIO
c 116 CONFIG_TEST_FLOW
c 117 CONFIG_USE_UART
c 118 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 119 CONFIG_PLATFORM_LINUX_MICRO
c 120 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 121 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 122 CONFIG_HAVE_SANITIZE_UNDEFINED
c 123 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 124 CONFIG_HAVE_LINUX
c 125 CONFIG_USE_PWM
c 126 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 127 CONFIG_USE_AIO
c 128 CONFIG_FLOW_FOOSBALL_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 130 CONFIG_HAVE_LDL
c 131 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 132 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 133 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 134 CONFIG_LINUX_MICRO_SYSCTL
c 135 CONFIG_HAVE_GLIB
c 136 CONFIG_HAVE_PTHREAD_H
c 137 CONFIG_CC_SANITIZE_TYPE
c 138 CONFIG_USE_LIBPCRE
c 139 CONFIG_USE_ICU
c 140 CONFIG_HAVE_DECL_DLADDR
c 141 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 142 CONFIG_BUILD_TYPE_RELEASE
c 143 CONFIG_FLOW_NODE_TYPE_NETWORK
c 144 CONFIG_TEST_MONITORS
c 145 CONFIG_HAVE_SOCKET
c 146 CONFIG_FLOW_NODE_TYPE_COMPASS
c 147 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 149 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 150 CONFIG_FLOW_NODE_TYPE_COLOR
c 151 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 152 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 153 CONFIG_HAVE_VALGRIND
c 154 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 155 CONFIG_USE_I2C
c 156 CONFIG_CC_SANITIZE
c 157 CONFIG_LINUX
c 158 CONFIG_FLOW_NODE_TYPE_GTK
c 159 CONFIG_HAVE_STRTOD_L
c 160 CONFIG_FEATURE_HTTP_CLIENT
c 161 CONFIG_FLOW_NODE_TYPE_BYTE
c 162 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 163 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 164 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 165 CONFIG_FLOW_NODE_TYPE_AM2315
c 166 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 167 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 168 CONFIG_PREFIX
c 169 CONFIG_HAVE_LIBCURL
c 170 CONFIG_TEST_BUFFER
c 171 CONFIG_HAVE_PPOLL
c 172 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 173 CONFIG_CONFIG_CFLAGS
c 174 CONFIG_HAVE_DOXYGEN
c 175 CONFIG_FLOW_NODE_TYPE_RANDOM
c 176 CONFIG_HAVE_TAR
c 177 CONFIG_TEST_MAINLOOP_THREADS
c 178 CONFIG_PLATFORM_DUMMY
c 179 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 180 CONFIG_FEATURE_UNIX_SOCKETS
c 181 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 182 CONFIG_NETWORK
c 183 CONFIG_FLOW_SUPPORT
c 184 CONFIG_COAP
c 185 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 186 CONFIG_FBP_RUNNER
c 187 CONFIG_FEATURE_HW_PWM
c 188 CONFIG_FEATURE_HW_AIO
c 189 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 190 CONFIG_MAINLOOP_POSIX
c 191 CONFIG_HAVE_ACCEPT4
c 192 CONFIG_TEST_COAP
c 193 CONFIG_SOL_BUS
c 194 CONFIG_FEATURE_WORKER_THREADS
c 195 CONFIG_TEST_VECTOR
c 196 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 197 CONFIG_WORKER_THREAD
c 198 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 199 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 200 CONFIG_FLOW_NODE_TYPE_TEST
c 201 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 202 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 203 CONFIG_LINUX_MICRO_WATCHDOG
c 204 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 205 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 206 CONFIG_TEST_STR_TABLE
c 207 CONFIG_LINUX_MICRO_RC_D
c 208 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 209 CONFIG_LINUX_MICRO_NETWORK_UP
c 210 CONFIG_FLOW_NODE_TYPE_MAX31855
c 211 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 212 CONFIG_FEATURE_COAP
c 213 CONFIG_OIC
c 214 CONFIG_RESOLVER_CONFFILE
c 215 CONFIG_MAINLOOP_RIOTOS
c 216 CONFIG_HAVE_IMAGEMAGICK
c 217 CONFIG_OIC_SAMPLES
c 218 CONFIG_FEATURE_CC_SANITIZE
c 219 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 220 CONFIG_LINUX_MICRO_LOCALE
c 221 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 222 CONFIG_HAVE_ISATTY
c 223 CONFIG_PLATFORM_SYSTEMD
c 224 CONFIG_FEATURE_NETWORK
c 225 CONFIG_TEST_FBP_SCANNER
c 226 CONFIG_HAVE_RIOTOS
c 227 CONFIG_MAINLOOP_GLIB
c 228 CONFIG_FBP_TO_DOT
c 229 CONFIG_LIB_OUTPUT
c 230 CONFIG_FLOW_NODE_TYPE_EVDEV
c 231 CONFIG_PLATFORM_LINUX
c 232 CONFIG_USE_PIN_MUX
c 233 CONFIG_TEST_MAINLOOP_LINUX
c 234 CONFIG_HAVE_GTK
c 235 CONFIG_LINUX_MICRO_CONSOLE
c 236 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 237 CONFIG_COMMON_SAMPLES
c 238 CONFIG_TEST_MAINLOOP
c 239 CONFIG_HAVE_GRAPHVIZ
c 240 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 241 CONFIG_HAVE_SANITIZE_ADDRESS
c 242 CONFIG_TEST_FBP
c 243 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 244 CONFIG_FEATURE_HW_SPI
c 245 CONFIG_TEST_UTIL
c 246 CONFIG_MODULES
c 247 CONFIG_BUILD_TYPE_DEBUG
p cnf 247 989
72 0
72 -180 0
72 -157 0
72 -183 0
72 -211 0
72 -125 0
72 -221 0
72 -146 0
72 -33 0
72 -182 0
72 -50 0
72 -31 0
72 -193 0
72 -17 0
72 -223 0
72 -164 0
72 -196 0
72 -49 0
72 -119 0
72 -102 0
72 -126 0
72 -27 0
72 -97 0
72 -198 0
72 -2 0
72 -19 0
72 -62 0
72 -13 0
72 -101 0
72 -106 0
72 -115 0
72 -214 0
72 -83 0
72 -142 0
72 -246 0
72 -67 0
72 -57 0
72 -127 0
72 -188 0
72 -112 0
72 -90 0
72 -5 0
72 -186 0
72 -68 0
72 -69 0
72 -138 0
72 -236 0
72 -231 0
72 -66 0
72 -79 0
72 -242 0
72 -201 0
72 -149 0
72 -136 0
72 -104 0
72 -92 0
72 -202 0
72 -29 0
72 -133 0
72 -152 0
72 -172 0
72 -77 0
72 -232 0
72 -234 0
72 -158 0
72 -213 0
72 -229 0
72 -22 0
72 -63 0
72 -209 0
72 -11 0
72 -179 0
72 -58 0
72 -114 0
72 -178 0
72 -190 0
72 -177 0
72 -163 0
72 -176 0
72 -85 0
72 -194 0
72 -197 0
72 -224 0
72 -212 0
72 -184 0
72 -52 0
72 -203 0
72 -109 0
72 -87 0
72 -46 0
72 -89 0
72 -124 0
72 -110 0
72 -171 0
72 -70 0
72 -86 0
72 -162 0
72 -225 0
72 -71 0
72 -56 0
72 -191 0
72 -150 0
72 -45 0
72 -32 0
72 -64 0
72 -25 0
72 -135 0
72 -148 0
72 -187 0
72 -244 0
72 -16 0
72 -94 0
72 -41 0
72 -238 0
72 -34 0
72 -210 0
72 -93 0
72 -247 0
72 -128 0
72 -218 0
72 -156 0
72 -123 0
72 -12 0
72 -59 0
72 -60 0
72 -122 0
72 -137 0
72 -199 0
72 -132 0
72 -233 0
72 -88 0
72 -74 0
72 -200 0
72 -153 0
72 -30 0
72 -230 0
72 -44 0
72 -217 0
72 -82 0
72 -207 0
72 -175 0
72 -51 0
72 -75 0
72 -240 0
72 -237 0
72 -40 0
72 -103 0
72 -117 0
72 -170 0
72 -39 0
72 -98 0
72 -23 0
72 -47 0
72 -26 0
72 -37 0
72 -140 0
72 -215 0
72 -80 0
72 -227 0
72 -28 0
72 -192 0
72 -107 0
72 -129 0
72 -155 0
72 -118 0
72 -166 0
72 -120 0
72 -189 0
72 -219 0
72 -141 0
72 -53 0
72 -160 0
72 -20 0
72 -159 0
72 -8 0
72 -65 0
72 -204 0
72 -38 0
72 -228 0
72 -113 0
72 -165 0
72 -220 0
72 -226 0
72 -167 0
72 -84 0
72 -145 0
72 -100 0
72 -95 0
72 -3 0
72 -9 0
72 -143 0
72 -245 0
72 -116 0
72 -55 0
72 -15 0
72 -134 0
72 -43 0
72 -241 0
72 -168 0
72 -24 0
72 -91 0
72 -1 0
72 -10 0
72 -105 0
72 -206 0
72 -161 0
72 -99 0
72 -173 0
72 -121 0
72 -14 0
72 -73 0
72 -78 0
72 -61 0
72 -208 0
72 -174 0
72 -222 0
72 -18 0
72 -243 0
72 -42 0
72 -169 0
72 -48 0
72 -139 0
72 -4 0
72 -185 0
72 -154 0
72 -36 0
72 -151 0
72 -181 0
72 -131 0
72 -108 0
72 -216 0
72 -7 0
72 -81 0
72 -76 0
72 -35 0
72 -96 0
72 -147 0
72 -54 0
72 -235 0
72 -205 0
72 -111 0
72 -21 0
72 -239 0
72 -6 0
72 -195 0
72 -130 0
72 -144 0
-180 157 0
183 -211 125 0
221 -157 0
183 -146 0
-33 182 0
-50 31 0
193 17 -223 0
180 183 -164 0
-196 33 0
-49 119 0
-221 102 -126 0
221 -27 0
-97 -119 0
183 -198 0
-2 19 0
-62 19 0
-13 157 0
183 -101 0
106 -115 0
-214 31 0
83 -142 0
49 246 -67 0
-57 31 0
-127 188 0
183 -57 0
125 -112 0
-90 183 31 0
221 -5 0
221 -186 68 0
-69 31 0
157 -223 0
183 -138 0
-236 183 231 0
-66 79 0
-90 183 0
183 -242 0
-201 -149 0
136 0
-196 183 33 0
183 -69 31 0
-104 31 0
221 -92 0
221 -202 0
-246 29 0
-221 133 -19 -126 0
183 -112 0
221 -152 119 0
-172 77 0
157 -232 0
-214 68 0
234 -158 183 0
213 -50 0
-229 22 -63 29 0
49 -209 0
-97 -223 0
221 -11 0
-77 31 0
221 -179 0
193 58 -223 0
193 -17 -157 -58 -223 0
221 -114 0
-178 -223 0
31 -68 0
63 -29 0
190 -177 0
-163 31 0
176 0
246 -85 0
157 -119 0
-101 115 0
194 -197 0
224 212 -184 0
-52 126 0
49 -203 0
183 -109 31 0
13 183 -87 0
46 0
-89 49 246 0
124 0
-110 126 0
171 0
-70 126 0
-86 66 0
183 -162 0
221 183 -225 0
71 0
-119 -223 0
221 -56 0
183 231 -77 0
191 0
183 -150 0
-221 45 -19 -126 0
-186 68 0
221 -152 0
221 -102 0
13 -87 197 0
-32 183 31 0
-221 -64 -25 126 0
-193 17 223 0
-221 202 -126 0
-158 135 0
-90 183 157 0
-198 31 0
31 -148 0
187 -125 0
244 -16 0
224 -213 0
-90 94 31 0
183 -109 127 0
183 125 -112 0
-56 126 0
-41 0
221 -238 0
-158 157 0
-34 19 0
183 -109 0
221 -86 66 0
-210 16 31 0
221 183 -104 0
-179 126 0
183 -93 31 0
83 -247 0
183 31 -146 0
-224 157 0
-128 126 0
-66 79 31 0
218 -156 0
-123 31 0
12 0
157 0
183 -164 0
59 60 -156 -122 -137 0
-97 -178 0
232 -199 0
-101 31 0
-221 132 -126 0
221 -233 0
183 -88 0
-132 126 0
16 -74 0
-200 183 31 0
-153 0
-221 30 -126 0
-230 31 0
-44 0
183 -104 0
-217 82 0
221 -233 231 0
246 -207 0
-175 31 0
-211 31 125 0
221 -34 0
17 -223 0
-51 126 0
221 -225 0
-221 11 -19 -126 0
33 -162 31 0
221 -128 0
75 0
221 -240 0
183 -101 115 0
221 237 -5 0
183 -40 0
103 -117 0
13 -214 0
-60 137 0
221 -170 0
13 31 -87 0
-221 52 -19 -126 0
-114 126 0
39 -98 0
183 231 -230 0
221 -104 0
221 -23 0
190 -177 47 0
-196 183 0
-149 26 0
-37 183 31 0
140 0
221 -217 0
224 -213 184 0
215 190 80 227 0
28 0
221 -23 68 0
221 -192 0
221 68 -107 0
-227 135 0
183 -129 31 0
-196 33 31 0
155 -19 0
118 0
221 183 -242 0
213 -50 231 0
231 -178 -157 0
221 -82 0
-210 31 0
-231 178 119 223 0
103 -157 0
231 31 -166 0
201 120 189 149 219 141 -26 0
-90 94 0
183 -211 0
234 -158 157 0
53 0
193 157 -223 0
183 -163 31 0
101 -211 31 0
-158 157 135 0
160 -33 0
109 31 -19 0
183 -20 31 0
159 0
187 -157 0
215 190 80 -157 227 0
31 -150 0
49 -67 0
31 -19 0
-236 183 31 0
221 -8 0
-32 31 0
-211 16 125 0
221 -65 0
156 -137 0
-236 183 0
-87 197 0
183 31 -150 0
79 0
-58 0
183 -77 0
183 -50 0
212 -157 0
183 31 -164 0
221 82 -204 0
-90 31 0
183 31 -74 0
-149 -219 0
183 -38 31 0
183 -66 79 0
183 31 -19 0
-236 231 155 0
-211 16 0
221 -228 0
-22 -29 0
183 -101 31 0
-113 31 0
31 -87 197 0
-92 126 0
-236 183 155 0
-165 155 0
-221 8 -126 0
-196 183 31 0
183 -129 0
47 -157 -197 0
-220 49 0
183 213 -50 0
-34 126 0
-226 0
-167 190 0
-221 84 0
82 -204 0
-194 157 0
145 0
-157 31 0
231 -223 0
182 -184 0
221 157 -100 0
180 -164 0
-217 213 0
221 -110 0
-158 183 0
-95 183 31 0
212 182 -184 0
3 0
33 -93 0
183 -138 9 0
183 -211 16 0
-143 31 0
-214 31 68 0
-210 183 0
-210 183 16 0
221 -245 0
-123 231 0
221 183 -116 0
-152 119 0
-51 198 0
-236 231 0
-193 58 223 0
183 31 -55 0
31 -164 0
101 -211 16 0
-158 157 31 0
-221 15 -19 -126 0
183 -198 125 0
221 -186 0
49 246 -134 0
-167 47 0
183 -43 0
-109 127 0
-142 -247 0
183 -50 31 0
221 -217 213 0
215 190 80 -157 227 -135 0
-189 -219 0
241 0
-152 237 119 0
183 -88 31 0
246 -66 79 0
-201 -189 0
183 -38 155 0
168 0
24 -157 0
-57 125 0
-38 155 0
221 183 -68 0
-221 91 -126 0
183 -175 0
-156 241 122 0
1 0
33 -162 0
-10 -178 0
97 10 178 119 223 0
221 -105 0
221 -206 0
-38 31 155 0
-236 31 155 0
-201 26 0
-90 183 94 0
-60 156 0
183 -116 0
-95 231 31 0
31 -161 0
-109 127 31 0
-50 231 31 0
221 -116 0
183 -99 0
-158 183 135 0
231 -119 0
31 155 -19 0
221 184 -192 0
-60 122 0
155 -40 0
-143 183 182 0
221 -100 0
221 -242 0
-172 126 0
-123 231 31 0
221 -84 0
173 0
-210 16 0
221 -204 0
218 -156 241 122 0
-66 231 79 0
-221 2 -19 -126 0
183 -121 0
-14 49 0
221 -104 31 0
221 -15 0
109 -19 0
183 -68 0
183 31 -87 0
183 109 -19 0
-89 49 0
183 -211 31 0
68 -107 0
-211 31 0
49 246 -209 0
-103 157 0
-215 -227 0
-190 -80 0
-95 183 231 0
-201 -141 0
234 -158 135 0
24 -155 0
221 -73 0
64 -126 0
-229 22 29 0
78 0
-215 -190 0
-14 49 246 0
221 -27 68 0
-95 183 0
-91 126 0
-121 31 0
13 -157 0
-177 47 0
-15 126 0
-160 157 0
-80 -227 0
-201 -219 0
-10 -223 0
-43 31 0
-221 179 -126 0
83 0
183 -69 0
183 -230 31 0
231 -230 0
183 246 -66 0
-221 61 0
157 -227 0
160 -33 182 0
183 -165 31 0
213 -50 31 0
-236 231 31 0
-236 155 0
224 -182 0
-189 26 0
184 -192 0
224 182 -184 0
221 -61 0
-221 128 -126 0
244 -157 0
-208 232 0
-93 31 0
-174 0
-129 31 0
-120 26 0
-231 157 119 223 0
222 0
231 -77 0
224 160 -33 0
-52 19 0
-27 68 0
183 -66 231 0
183 -19 0
-10 -119 0
-228 68 0
-45 19 0
183 -99 31 0
183 -166 0
9 0
-221 56 -126 0
-90 157 0
-143 183 31 0
157 -100 0
-57 31 125 0
-90 94 157 0
183 -18 31 0
-209 182 0
-213 184 0
31 155 -40 0
237 -243 0
221 -204 184 0
224 -33 0
-42 0
-221 172 -77 -126 0
-2 126 0
234 -158 31 0
-51 101 0
157 -63 0
-37 31 0
183 -165 155 0
160 -157 -169 0
-88 31 0
183 -230 0
-167 190 47 0
218 -157 0
-165 31 0
48 -139 0
-196 31 0
221 -152 237 0
48 0
-221 62 -19 -126 0
183 31 -138 0
183 -55 0
224 -33 182 0
-4 31 0
183 -175 31 0
115 -232 0
-200 183 0
183 31 -68 0
194 -157 0
183 -87 0
-123 183 0
185 0
-47 157 0
39 0
-189 -149 0
-32 183 0
221 -167 0
183 -139 0
13 -87 0
31 -139 0
31 -40 0
-143 183 0
-193 157 223 0
221 -167 190 0
-221 51 -101 -198 -126 0
-221 -123 240 -126 0
-221 157 0
-158 31 0
-123 183 31 0
49 -207 0
-154 183 0
246 -66 231 0
183 31 -139 0
183 -66 31 0
36 0
49 246 -203 0
183 155 -40 0
180 -157 0
-236 31 0
-178 -119 0
183 -121 31 0
183 -162 31 0
106 -157 0
-152 237 0
183 -4 0
157 -188 0
221 -151 0
122 0
-38 31 0
181 0
-221 105 0
-90 157 31 0
224 -157 0
101 -211 0
221 -45 0
13 -214 68 0
221 -64 0
-169 0
-211 125 0
-221 131 -126 0
49 -209 182 0
-66 231 31 0
-108 0
-30 126 0
31 -74 0
-83 142 247 0
123 -240 0
-218 157 0
-221 110 -38 -126 0
-18 31 0
221 -243 0
-162 31 0
183 -57 31 0
-59 -60 0
212 -184 0
-221 114 -126 0
183 31 -40 0
221 -177 47 0
-59 137 0
82 -204 184 0
-11 126 0
-47 136 0
-221 70 -126 0
183 33 -162 0
-233 231 0
49 -134 0
183 31 -166 0
-212 157 0
221 -25 0
-201 -120 0
221 -228 68 0
221 -70 0
229 -22 0
-202 126 0
-120 -141 0
109 155 -19 0
-244 157 0
-101 115 31 0
-183 31 0
221 190 -177 0
221 -133 0
-149 -141 0
237 -5 0
-219 -141 0
31 -55 0
48 31 -139 0
-143 182 0
-95 31 0
-216 0
-7 49 0
221 -100 135 0
-138 9 0
81 0
221 -172 0
-106 157 0
-190 157 0
183 -4 31 0
157 -100 135 0
229 -29 0
221 183 -64 0
-215 -80 0
231 -77 31 0
180 31 -164 0
115 157 -232 0
221 -76 0
221 -35 0
221 -96 0
183 101 -211 0
-160 169 0
-219 26 0
-221 147 0
-143 182 31 0
221 -30 0
-221 92 -126 0
-221 73 -126 0
-154 183 31 0
-66 231 0
-11 19 0
-94 0
-157 63 0
-45 126 0
-198 31 125 0
33 -93 31 0
59 60 -156 -241 -137 0
231 -166 0
-217 213 82 0
31 -166 0
-24 157 0
183 155 -19 0
183 16 -74 0
-200 31 0
-156 137 0
101 -211 125 0
183 -148 0
-198 125 0
183 31 -112 0
-100 135 0
-210 183 31 0
-59 241 0
-123 183 231 0
221 -86 0
31 -146 0
183 31 -148 0
31 -138 9 0
-246 85 0
-190 -227 0
183 -38 0
54 0
49 -235 0
224 -184 0
183 -87 197 0
-50 231 0
221 68 -25 0
-204 184 0
25 -126 0
48 183 -139 0
221 -68 0
221 237 -243 0
-189 -141 0
194 47 -157 -197 0
-47 136 157 0
183 33 -93 0
232 -205 0
-109 31 0
-97 -10 0
234 -158 0
-120 -219 0
183 -77 31 0
183 -198 31 0
-66 31 0
183 -165 0
183 -20 0
-111 0
183 31 -161 0
49 246 -207 0
-154 31 0
183 -43 31 0
221 -52 0
-187 157 0
221 -107 0
221 -217 82 0
183 -57 125 0
-234 0
21 0
49 246 -235 0
-23 68 0
-157 188 0
-133 19 0
-165 31 155 0
221 -177 0
-110 38 0
-37 183 0
221 -237 0
246 -209 182 0
183 -18 0
16 31 -74 0
-133 126 0
-221 151 -126 0
31 -112 0
229 0
221 -51 0
-59 156 0
135 0
-15 19 0
193 -223 0
157 -31 0
183 -66 0
-141 26 0
31 -87 0
221 -132 0
-120 -189 0
221 -167 47 0
-131 126 0
-151 126 0
-239 0
221 -91 0
31 -138 0
183 -93 0
-240 126 0
183 -64 0
221 -147 0
-73 126 0
6 0
183 231 -166 0
221 31 -68 0
-62 126 0
183 -161 0
-7 49 246 0
183 -113 0
13 -214 31 0
231 -230 31 0
-102 126 0
-17 0
68 -25 0
-95 231 0
-158 135 31 0
221 -195 0
31 125 -112 0
-20 31 0
183 -225 0
183 -113 31 0
130 0
-221 34 -19 -126 0
221 -126 0
183 -50 231 0
-211 16 31 0
221 -2 0
221 -131 0
-120 -149 0
183 -104 31 0
-8 126 0
183 -163 0
-158 183 157 0
246 -66 31 0
-99 31 0
-158 183 31 0
-220 49 246 0
183 -74 0
221 -62 0
221 -144 0
