c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_PLATFORM_CONTIKI
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_FEATURE_FILESYSTEM
c 16 CONFIG_LINUX_MICRO_BLUETOOTH
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_LOG
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_HAVE_ICU
c 52 CONFIG_PTHREAD
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_NODE_TYPE_OIC
c 55 CONFIG_FLOW_TRASH_DISPOSER
c 56 CONFIG_HAVE_DECL_STRNDUPA
c 57 CONFIG_HAVE_LOCALE
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_SD_DBUS
c 62 CONFIG_CC_SANITIZE_ADDRESS
c 63 CONFIG_CC_SANITIZE_UNDEFINED
c 64 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 65 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 66 CONFIG_FEATURE_DYNAMIC_LINKER
c 67 CONFIG_FLOW_SAMPLES
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_TEST_ARENA
c 70 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 71 CONFIG_HAVE_TINYCBOR_SRC
c 72 CONFIG_HTTP
c 73 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 74 CONFIG_NODE_DESCRIPTION
c 75 CONFIG_FLOW_NODE_TYPE_STRING
c 76 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 77 CONFIG_LINUX_MICRO_DBUS
c 78 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 79 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 80 __Root__
c 81 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 82 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 83 CONFIG_HTTP_SERVER_PORT
c 84 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 85 CONFIG_CONFIG_LDFLAGS
c 86 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 87 CONFIG_TEST_JSON
c 88 CONFIG_FLOW_NODE_TYPE_PROCESS
c 89 CONFIG_HAVE_LIBMICROHTTPD
c 90 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 91 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 92 CONFIG_HAVE_DECL_MEMMEM
c 93 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 94 CONFIG_HAVE_DUKTAPE_SRC
c 95 CONFIG_MAINLOOP_CONTIKI
c 96 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 97 CONFIG_HAVE_RANDOM_R
c 98 CONFIG_COAP_SAMPLES
c 99 CONFIG_BUILD_TYPE
c 100 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 101 CONFIG_TEST_JAVASCRIPT
c 102 CONFIG_ENABLE_DYNAMIC_MODULES
c 103 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 104 CONFIG_FLOW_NODE_TYPE_FILE
c 105 CONFIG_LINUX_MICRO_FSTAB
c 106 CONFIG_FLOW_NODE_TYPE_UDEV
c 107 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 108 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 109 CONFIG_HAVE_UDEV
c 110 CONFIG_FLOW_NODE_TYPE_IIO
c 111 CONFIG_TEST_STR_SPLIT
c 112 CONFIG_PLATFORM_RIOTOS
c 113 CONFIG_RPATH
c 114 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 115 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 116 CONFIG_FLOW_NODE_TYPE_GPIO
c 117 CONFIG_FEATURE_HW_UART
c 118 CONFIG_FEATURE_HTTP_SERVER
c 119 CONFIG_INSPECTOR
c 120 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 121 CONFIG_HAVE_GETRANDOM
c 122 CONFIG_TEST_FLOW_BUILDER
c 123 CONFIG_FEATURE_HW_GPIO
c 124 CONFIG_HAVE_CONTIKI
c 125 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 126 CONFIG_FLOW_NODE_TYPE_AIO
c 127 CONFIG_HAVE_LCOV
c 128 CONFIG_FLOW_NODE_TYPE_PWM
c 129 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 130 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 131 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 132 CONFIG_USE_GPIO
c 133 CONFIG_TEST_FLOW
c 134 CONFIG_USE_UART
c 135 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 136 CONFIG_PLATFORM_LINUX_MICRO
c 137 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 138 CONFIG_FLOW_OIC_SAMPLE
c 139 CONFIG_USE_IIO
c 140 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 141 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 142 CONFIG_HAVE_LINUX
c 143 CONFIG_USE_PWM
c 144 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 145 CONFIG_USE_AIO
c 146 CONFIG_FLOW_FOOSBALL_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 148 CONFIG_HAVE_LDL
c 149 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 150 CONFIG_LINUX_MICRO_SYSCTL
c 151 CONFIG_HAVE_GLIB
c 152 CONFIG_HAVE_PTHREAD_H
c 153 CONFIG_CC_SANITIZE_TYPE
c 154 CONFIG_USE_LIBPCRE
c 155 CONFIG_USE_ICU
c 156 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 157 CONFIG_HAVE_DECL_DLADDR
c 158 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 159 CONFIG_BUILD_TYPE_RELEASE
c 160 CONFIG_FLOW_NODE_TYPE_NETWORK
c 161 CONFIG_TEST_MONITORS
c 162 CONFIG_HAVE_SOCKET
c 163 CONFIG_FLOW_NODE_TYPE_COMPASS
c 164 CONFIG_CRYPTO_SAMPLES
c 165 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 166 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 168 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 169 CONFIG_FLOW_NODE_TYPE_COLOR
c 170 CONFIG_DETECT_BOARD_NAME
c 171 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 172 CONFIG_MQTT
c 173 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 175 CONFIG_HAVE_VALGRIND
c 176 CONFIG_FLOW_NODE_TYPE_JSON
c 177 CONFIG_USE_I2C
c 178 CONFIG_CC_SANITIZE
c 179 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 180 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 181 CONFIG_LINUX
c 182 CONFIG_FLOW_NODE_TYPE_GTK
c 183 CONFIG_HAVE_STRTOD_L
c 184 CONFIG_FEATURE_HTTP_CLIENT
c 185 CONFIG_FLOW_NODE_TYPE_BYTE
c 186 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 187 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 188 CONFIG_FLOW_NODE_TYPE_AM2315
c 189 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 190 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 191 CONFIG_HAVE_LIBCURL
c 192 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 193 CONFIG_PREFIX
c 194 CONFIG_HAVE_OPENSSL
c 195 CONFIG_TEST_BUFFER
c 196 CONFIG_HAVE_PPOLL
c 197 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 198 CONFIG_CONFIG_CFLAGS
c 199 CONFIG_HAVE_DOXYGEN
c 200 CONFIG_FLOW_NODE_TYPE_RANDOM
c 201 CONFIG_TEST_COMPOSED_TYPE
c 202 CONFIG_PLATFORM_DUMMY
c 203 CONFIG_TEST_MAINLOOP_THREADS
c 204 CONFIG_HAVE_TAR
c 205 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 206 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 207 CONFIG_FEATURE_UNIX_SOCKETS
c 208 CONFIG_NETWORK
c 209 CONFIG_FLOW_SUPPORT
c 210 CONFIG_FLOW_IIO_SAMPLE
c 211 CONFIG_COAP
c 212 CONFIG_MQTT_SAMPLES
c 213 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 214 CONFIG_USE_EFIVARS
c 215 CONFIG_FBP_RUNNER
c 216 CONFIG_FEATURE_HW_PWM
c 217 CONFIG_FEATURE_HW_AIO
c 218 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 219 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 220 CONFIG_MAINLOOP_POSIX
c 221 CONFIG_HAVE_ACCEPT4
c 222 CONFIG_TEST_COAP
c 223 CONFIG_SOL_BUS
c 224 CONFIG_FEATURE_WORKER_THREADS
c 225 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 226 CONFIG_TEST_VECTOR
c 227 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 228 CONFIG_WORKER_THREAD
c 229 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 230 CONFIG_LINUX_MICRO_MACHINE_ID
c 231 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 232 CONFIG_FLOW_NODE_TYPE_TEST
c 233 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 234 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 235 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 236 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 237 CONFIG_LINUX_MICRO_WATCHDOG
c 238 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 239 CONFIG_TEST_STR_TABLE
c 240 CONFIG_CRYPTO_MESSAGE_DIGEST
c 241 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 242 CONFIG_LINUX_MICRO_RC_D
c 243 CONFIG_HTTP_SERVER
c 244 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 245 CONFIG_FLOW_IO_SAMPLE
c 246 CONFIG_FLOW_NODE_TYPE_LOCATION
c 247 CONFIG_LINUX_MICRO_NETWORK_UP
c 248 CONFIG_FLOW_NODE_TYPE_MAX31855
c 249 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 250 CONFIG_FEATURE_COAP
c 251 CONFIG_OIC
c 252 CONFIG_RESOLVER_CONFFILE
c 253 CONFIG_MAINLOOP_RIOTOS
c 254 CONFIG_HAVE_IMAGEMAGICK
c 255 CONFIG_OIC_SAMPLES
c 256 CONFIG_FEATURE_CC_SANITIZE
c 257 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 258 CONFIG_LINUX_MICRO_LOCALE
c 259 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 260 CONFIG_HAVE_ISATTY
c 261 CONFIG_PLATFORM_SYSTEMD
c 262 CONFIG_FLOW_NODE_TYPE_FORM
c 263 CONFIG_FEATURE_NETWORK
c 264 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 265 CONFIG_HAVE_RIOTOS
c 266 CONFIG_TEST_FBP_SCANNER
c 267 CONFIG_MAINLOOP_GLIB
c 268 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 269 CONFIG_USE_STORAGE
c 270 CONFIG_HAVE_MOSQUITTO
c 271 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 272 CONFIG_FBP_TO_DOT
c 273 CONFIG_LIB_OUTPUT
c 274 CONFIG_FLOW_NODE_TYPE_EVDEV
c 275 CONFIG_PLATFORM_LINUX
c 276 CONFIG_USE_PIN_MUX
c 277 CONFIG_TEST_MAINLOOP_LINUX
c 278 CONFIG_USE_MEMMAP
c 279 CONFIG_HAVE_GTK
c 280 CONFIG_LINUX_MICRO_CONSOLE
c 281 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 282 CONFIG_COMMON_SAMPLES
c 283 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 284 CONFIG_TEST_MAINLOOP
c 285 CONFIG_HAVE_GRAPHVIZ
c 286 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 287 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 288 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 289 CONFIG_TEST_FBP
c 290 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 291 CONFIG_FEATURE_HW_SPI
c 292 CONFIG_TEST_UTIL
c 293 CONFIG_BUILD_TYPE_DEBUG
c 294 CONFIG_MODULES
c 295 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 295 1239
80 0
80 -223 0
80 -19 0
80 -261 0
80 -259 0
80 -249 0
80 -68 0
80 -144 0
80 -282 0
80 -6 0
80 -108 0
80 -112 0
80 -202 0
80 -92 0
80 -79 0
80 -15 0
80 -181 0
80 -106 0
80 -34 0
80 -85 0
80 -84 0
80 -243 0
80 -136 0
80 -275 0
80 -162 0
80 -51 0
80 -155 0
80 -131 0
80 -129 0
80 -224 0
80 -27 0
80 -228 0
80 -37 0
80 -1 0
80 -295 0
80 -180 0
80 -178 0
80 -293 0
80 -263 0
80 -172 0
80 -168 0
80 -28 0
80 -209 0
80 -70 0
80 -94 0
80 -105 0
80 -53 0
80 -83 0
80 -22 0
80 -288 0
80 -194 0
80 -42 0
80 -88 0
80 -59 0
80 -262 0
80 -206 0
80 -256 0
80 -32 0
80 -188 0
80 -198 0
80 -74 0
80 -122 0
80 -62 0
80 -25 0
80 -45 0
80 -265 0
80 -23 0
80 -234 0
80 -219 0
80 -11 0
80 -189 0
80 -292 0
80 -252 0
80 -190 0
80 -257 0
80 -167 0
80 -56 0
80 -149 0
80 -67 0
80 -29 0
80 -160 0
80 -208 0
80 -291 0
80 -174 0
80 -290 0
80 -281 0
80 -125 0
80 -100 0
80 -78 0
80 -138 0
80 -109 0
80 -217 0
80 -184 0
80 -191 0
80 -16 0
80 -294 0
80 -52 0
80 -146 0
80 -173 0
80 -241 0
80 -232 0
80 -103 0
80 -279 0
80 -182 0
80 -54 0
80 -245 0
80 -128 0
80 -26 0
80 -61 0
80 -75 0
80 -63 0
80 -255 0
80 -251 0
80 -132 0
80 -276 0
80 -81 0
80 -39 0
80 -242 0
80 -110 0
80 -139 0
80 -170 0
80 -10 0
80 -207 0
80 -126 0
80 -117 0
80 -248 0
80 -211 0
80 -36 0
80 -286 0
80 -18 0
80 -171 0
80 -66 0
80 -101 0
80 -187 0
80 -64 0
80 -268 0
80 -57 0
80 -161 0
80 -277 0
80 -151 0
80 -114 0
80 -218 0
80 -98 0
80 -197 0
80 -147 0
80 -86 0
80 -141 0
80 -164 0
80 -240 0
80 -270 0
80 -30 0
80 -287 0
80 -253 0
80 -220 0
80 -95 0
80 -267 0
80 -60 0
80 -135 0
80 -169 0
80 -231 0
80 -120 0
80 -229 0
80 -152 0
80 -165 0
80 -104 0
80 -41 0
80 -177 0
80 -55 0
80 -116 0
80 -283 0
80 -179 0
80 -227 0
80 -47 0
80 -133 0
80 -58 0
80 -96 0
80 -246 0
80 -289 0
80 -235 0
80 -186 0
80 -115 0
80 -271 0
80 -192 0
80 -280 0
80 -91 0
80 -236 0
80 -21 0
80 -5 0
80 -269 0
80 -266 0
80 -225 0
80 -193 0
80 -153 0
80 -154 0
80 -12 0
80 -72 0
80 -247 0
80 -121 0
80 -264 0
80 -82 0
80 -89 0
80 -118 0
80 -272 0
80 -14 0
80 -212 0
80 -99 0
80 -159 0
80 -123 0
80 -44 0
80 -230 0
80 -143 0
80 -46 0
80 -93 0
80 -17 0
80 -176 0
80 -156 0
80 -8 0
80 -7 0
80 -203 0
80 -90 0
80 -43 0
80 -113 0
80 -71 0
80 -273 0
80 -76 0
80 -214 0
80 -278 0
80 -140 0
80 -87 0
80 -200 0
80 -33 0
80 -215 0
80 -102 0
80 -274 0
80 -250 0
80 -119 0
80 -284 0
80 -237 0
80 -185 0
80 -73 0
80 -254 0
80 -226 0
80 -35 0
80 -222 0
80 -163 0
80 -210 0
80 -145 0
80 -196 0
80 -3 0
80 -111 0
80 -107 0
80 -158 0
80 -4 0
80 -65 0
80 -150 0
80 -137 0
80 -213 0
80 -77 0
80 -258 0
80 -205 0
80 -49 0
80 -20 0
80 -31 0
80 -24 0
80 -13 0
80 -40 0
80 -9 0
80 -166 0
80 -97 0
80 -216 0
80 -50 0
80 -239 0
80 -201 0
80 -238 0
80 -199 0
80 -38 0
80 -244 0
80 -2 0
80 -195 0
80 -142 0
80 -130 0
80 -175 0
80 -221 0
80 -48 0
80 -204 0
80 -183 0
80 -127 0
80 -157 0
80 -148 0
80 -69 0
80 -124 0
80 -233 0
80 -134 0
80 -285 0
80 -260 0
223 19 -261 0
-259 -249 68 -144 0
282 -6 0
-108 144 0
-112 -202 0
92 0
259 -79 0
-15 181 0
-106 34 0
85 0
-84 243 34 0
-136 -261 0
275 -136 0
162 0
51 34 -155 0
259 -131 0
-181 129 0
224 27 -228 0
37 1 295 180 -178 293 0
263 -172 0
-168 28 0
209 -70 94 0
-105 53 0
-83 243 0
-22 34 0
-288 144 0
194 0
259 -42 0
209 -88 34 0
-259 59 -144 0
209 -262 34 0
206 0
1 180 256 -178 32 0
209 -188 34 0
198 0
209 -74 0
259 74 -122 0
-62 25 32 0
-45 0
-265 0
-79 23 0
-234 -219 0
-112 -11 0
209 -189 0
259 -292 0
15 -252 0
209 275 -190 0
-234 -257 0
209 34 -167 0
56 0
-259 149 -144 0
-259 -67 -29 144 0
-160 208 0
34 -155 0
291 -181 0
-174 209 34 0
259 282 -290 0
209 -22 0
281 -125 0
259 -100 0
78 0
259 -138 0
-109 0
181 -217 0
-184 191 0
-16 53 294 0
27 -52 0
259 -146 0
209 -188 0
-173 136 0
259 -241 0
-263 83 -243 0
-232 34 0
209 -103 0
279 -182 181 0
209 -54 34 0
-245 128 0
26 -181 0
294 -70 94 0
223 -19 -181 -61 -261 0
-75 34 0
-63 25 32 0
259 -255 251 0
132 181 -276 0
-81 144 0
39 0
53 -242 0
-110 209 139 0
15 -170 0
259 -10 0
-207 181 0
15 -252 34 0
207 209 -189 0
-259 138 -54 -144 0
209 -126 34 0
-117 181 0
-241 144 0
-248 209 0
263 -211 0
184 -36 0
-286 144 0
51 209 -155 0
209 -249 18 0
37 1 295 180 -178 0
-259 171 -144 0
-106 109 181 0
-182 209 34 0
-84 243 0
66 -32 0
209 -128 0
-101 70 0
209 -187 0
-64 144 0
34 -128 0
259 -282 0
259 -268 0
57 0
-168 -257 0
-84 209 34 0
263 -36 208 0
-70 34 0
259 -161 0
-259 181 0
-277 275 0
-173 282 0
209 126 -23 0
279 -182 151 0
209 -114 34 0
-182 209 0
259 -218 0
251 -54 275 0
-255 98 0
-197 144 0
-147 34 0
-86 189 0
-141 34 0
164 -42 240 0
-270 0
259 -6 0
209 34 -128 0
-262 34 0
251 -54 34 0
259 -277 0
259 -30 74 0
-259 -249 287 -144 0
253 220 95 -181 267 0
209 -60 0
135 0
34 -169 0
-259 -231 245 -144 -128 0
-259 -209 120 0
-53 136 0
-220 181 0
-229 209 36 0
152 0
259 -144 0
-281 275 34 0
209 -165 34 0
34 -104 0
209 -41 177 0
-27 52 -181 0
-55 116 0
283 179 -129 227 0
259 -120 0
-54 275 0
-110 34 0
209 -47 0
294 -70 275 0
-133 58 0
259 -96 0
-259 218 -144 0
-246 34 0
-252 34 74 0
209 -289 0
-259 131 -144 0
1 0
-235 144 0
180 -63 32 0
34 -104 228 0
209 -186 0
253 220 95 -181 267 -151 0
209 -75 34 0
-234 -168 0
-106 209 181 0
209 -155 0
259 -42 240 0
259 -115 0
-116 132 34 0
-106 209 34 0
-259 271 -23 -144 0
259 -192 220 0
53 -280 0
-188 34 177 0
-182 181 151 0
-91 144 0
-70 94 0
184 -181 -191 0
129 -227 0
-236 211 0
209 21 -133 0
132 -276 0
-232 209 0
-5 269 0
-259 91 -23 -144 0
-63 178 0
-104 228 0
259 209 -266 0
-225 23 0
194 -227 0
37 295 256 25 -178 0
282 -290 0
34 -167 0
-141 275 34 0
193 0
259 -81 0
-62 153 0
-291 181 0
-81 23 0
209 -187 34 0
34 -154 12 0
209 -231 34 0
209 34 -154 0
-36 72 0
36 -186 34 0
53 294 -247 0
-281 209 177 0
209 -70 0
-21 34 0
-220 -95 0
121 0
-126 34 0
-179 129 0
-248 18 0
-234 28 0
-247 208 0
259 -264 0
209 18 -82 0
259 -225 0
89 -118 0
-272 74 0
14 -227 0
263 -243 208 0
209 -186 34 0
259 -212 0
-68 144 0
-99 159 293 0
249 -68 0
209 -133 58 0
-123 181 0
209 -44 0
34 177 -23 0
182 -235 0
-209 34 0
-230 53 0
-159 -293 0
-231 34 143 0
-46 0
141 -288 0
37 -63 25 0
259 -93 0
209 -154 12 0
-60 34 0
208 -172 0
263 208 -211 0
209 177 -23 0
51 75 -155 0
259 -149 0
-17 144 0
209 -70 275 0
-36 208 0
259 -98 0
-176 34 0
-257 -156 0
259 -272 0
8 0
34 143 -128 0
-186 34 0
-7 144 0
-203 52 0
-106 209 109 0
62 -1 63 -25 -178 -153 0
-173 282 136 0
178 -153 0
-90 144 0
43 -113 0
15 209 -104 0
75 -154 0
71 0
259 -133 58 0
291 -18 0
-61 0
273 -25 0
34 -189 0
209 34 -169 0
259 -86 0
34 -190 0
223 181 -261 0
-76 144 0
71 -251 0
214 278 34 5 -190 0
209 116 -249 0
209 -246 34 0
209 -147 0
-273 25 32 0
181 -34 0
209 -140 0
259 -87 0
180 0
209 -200 0
-33 23 0
259 -215 0
-225 144 0
-223 181 261 0
-182 209 181 0
209 34 -190 0
256 -178 293 0
-253 -267 0
209 -154 0
-294 102 0
275 -274 34 0
-160 209 0
-59 144 0
-259 55 -116 -231 -144 0
116 -249 34 0
209 -100 0
-112 -261 0
209 -176 0
209 -167 0
208 -211 0
263 -181 0
212 -264 172 0
99 -159 0
-250 181 0
-88 34 0
209 -176 34 0
-168 -156 0
181 -115 0
209 -249 0
209 -119 0
263 184 -36 0
275 -88 0
259 -284 0
-257 28 0
36 -186 0
-93 144 0
53 -237 0
224 -181 0
34 -185 0
-16 53 0
-259 286 -144 0
259 -164 0
209 -114 0
283 179 -240 227 0
209 -249 143 0
-273 25 -66 32 0
34 -23 0
209 36 -73 0
259 -197 0
259 98 -236 0
-160 34 0
-254 0
259 -226 0
37 295 25 -178 0
-224 181 0
-259 7 -23 -144 0
36 -73 34 0
-47 34 0
259 -122 0
259 209 -74 0
51 -155 0
-139 181 0
-35 209 34 0
263 250 -211 0
209 34 -185 0
270 -172 0
21 -133 0
-11 -136 0
207 -189 0
211 -222 0
-259 79 -23 -144 0
-41 34 177 0
-125 163 0
-210 21 0
263 71 -251 0
-145 217 0
-249 18 34 0
-35 34 0
209 -188 177 0
-181 66 0
27 -228 0
196 0
-160 209 34 0
-231 143 0
243 36 -72 0
126 34 -23 0
209 -266 0
-181 34 0
259 -76 0
1 180 25 -178 32 0
-141 209 34 0
209 34 -163 0
-219 -168 0
256 -181 0
209 -116 34 0
209 75 -155 0
249 -287 0
181 -267 0
-248 18 34 0
263 -36 0
209 275 -88 0
-3 34 0
-182 181 0
-112 -136 0
259 -33 0
259 -290 0
259 -271 0
-115 151 0
-259 108 -144 0
209 275 -274 0
-25 -32 0
-232 209 34 0
294 -242 0
98 -236 211 0
259 -111 0
34 -82 0
275 -88 34 0
37 0
-259 107 -144 0
53 -247 0
184 -36 208 0
-249 18 0
259 181 -115 0
14 -179 0
-202 -136 0
259 -67 0
-27 181 0
-259 158 -144 0
212 -264 0
126 -23 0
4 0
209 -185 0
-259 -209 65 0
-179 240 0
-110 139 0
259 -192 0
-174 34 0
263 270 -172 0
209 36 -186 0
151 0
-210 144 0
209 -231 0
259 -59 0
53 -150 0
-259 64 -249 -144 0
-137 -219 0
177 -23 0
209 34 -74 0
-192 220 52 0
-243 72 0
213 0
-274 34 0
-182 34 0
259 -90 0
259 212 -264 0
209 -75 0
117 -181 0
53 -77 0
67 -144 0
112 11 202 136 261 0
116 -249 18 0
181 0
-110 139 34 0
-105 53 294 0
209 34 -82 0
-229 34 0
53 294 -77 0
-33 144 0
-259 146 -182 -144 0
-258 53 0
209 -140 34 0
-249 34 143 0
116 -249 0
259 -29 0
263 208 -172 0
209 214 278 5 -190 0
37 180 -63 0
-141 209 275 0
-41 34 0
259 -205 0
209 34 -155 0
75 -154 12 0
209 -3 34 0
-259 93 -144 0
220 -203 0
209 -73 0
164 -42 0
259 -288 0
181 -129 0
259 -49 0
259 -20 0
-281 209 0
34 -74 0
-103 34 0
-255 251 98 0
36 -246 34 0
-27 152 0
209 -54 0
207 34 -189 0
-268 144 0
209 251 -54 0
-30 74 0
-54 275 34 0
36 -73 0
253 220 95 267 0
31 0
75 34 -154 0
-7 23 0
75 34 -155 0
209 75 -154 0
209 -88 0
259 -287 0
-182 151 0
-271 144 0
-174 209 0
209 294 -70 0
209 -169 0
-137 -156 0
-281 34 0
-76 82 0
-138 54 0
259 21 -133 0
-182 151 34 0
209 -41 34 0
-259 -209 100 0
209 -231 143 0
-210 114 0
259 -101 70 0
24 0
270 208 -172 0
209 34 -104 0
-259 33 -23 -144 0
259 -107 0
177 -44 0
110 -210 0
-52 181 0
-181 217 0
209 36 -246 0
-259 197 -88 -144 0
13 0
214 278 275 5 -190 0
259 209 -67 0
-40 209 34 0
259 209 -133 0
-259 -110 210 -21 -114 -144 0
84 -20 0
-70 275 34 0
207 -181 0
1 180 -178 32 0
-278 269 0
259 34 -74 0
-137 -257 0
259 -236 211 0
-275 202 136 261 0
-259 -281 125 -41 -163 -144 0
-229 209 34 0
259 -203 52 0
214 278 5 -190 0
259 209 -29 0
-106 181 0
209 34 -23 0
-158 144 0
-9 53 0
256 25 -178 32 0
-283 -227 0
259 -272 74 0
-86 144 0
-230 53 294 0
-84 34 0
-62 1 32 0
209 -116 0
250 -211 0
15 -252 74 0
-243 118 0
-243 208 118 0
-264 172 0
-259 17 -144 0
-253 -95 0
209 -200 34 0
209 -166 0
-241 249 0
231 -245 0
181 -261 0
-275 181 136 261 0
275 34 -190 0
27 181 0
97 0
-156 28 0
51 0
43 0
123 -132 0
209 -21 34 0
141 -20 0
259 -210 0
294 -102 0
-60 34 143 0
-219 -156 0
209 -262 0
-219 28 0
62 -295 63 -178 -32 -153 0
-259 -209 166 0
-27 152 181 0
123 -181 0
216 -143 0
-252 34 0
209 -70 34 0
-110 209 0
53 294 -280 0
-259 -84 -141 20 -144 0
50 0
-283 -179 0
-182 181 34 0
209 -54 275 0
295 0
-259 96 -249 -144 0
15 34 -104 0
74 -122 0
-188 34 0
-219 -257 0
259 -239 0
-255 251 0
-259 90 -249 -144 0
234 137 219 168 257 156 -28 0
209 -119 34 0
259 282 -6 0
259 -201 0
71 -251 211 0
-271 23 0
-126 145 0
-106 181 34 0
-116 132 0
15 -104 0
-281 275 0
12 0
259 220 -203 0
-55 231 0
-229 36 0
34 -58 0
34 -154 0
-245 144 0
209 -60 143 0
259 -235 0
259 -30 0
-259 10 -144 0
-191 0
-95 -267 0
-62 1 295 0
-125 41 0
259 -181 0
99 0
259 -64 0
-64 249 0
-259 268 -144 0
181 -118 0
259 -286 0
259 -264 172 0
209 -147 34 0
-294 32 0
283 179 -194 -129 227 0
126 177 -23 0
-106 109 34 0
-119 34 0
259 209 -119 0
-256 181 0
-63 153 0
98 -236 0
-89 0
-259 76 -144 -82 0
-137 -168 0
259 209 -289 0
276 -238 0
259 -173 136 0
-96 144 0
259 -119 0
34 -163 0
-216 181 0
-281 209 34 0
259 -277 275 0
-205 144 0
-263 181 0
-253 -220 0
259 -91 0
259 -289 0
259 -125 0
259 -203 0
263 -243 0
-192 52 0
-199 0
34 -44 0
259 164 -42 0
-114 34 0
259 -38 0
209 -246 0
209 -126 145 0
259 -266 0
-184 181 0
-62 178 0
-218 144 0
-259 225 -23 -144 0
-231 34 0
209 -274 34 0
209 -103 34 0
-243 208 0
19 -261 0
-9 53 294 0
259 -222 0
259 -65 0
37 1 295 180 256 -178 0
-281 275 177 0
259 -236 0
-171 144 0
-244 276 0
37 295 25 -178 293 0
259 -101 0
275 -202 -181 0
99 -293 0
-249 18 143 0
-214 269 0
94 0
283 179 -181 -129 227 0
-197 88 0
279 -182 0
-165 34 0
-259 241 -249 -144 0
2 0
209 -120 0
220 -203 52 0
259 -195 0
-202 -261 0
209 -58 0
-252 74 0
15 -104 228 0
142 0
-287 144 0
36 -246 0
-11 -202 0
-229 36 34 0
-281 177 0
-54 34 0
-283 129 0
37 1 295 180 25 -178 32 0
294 -70 34 0
209 -249 34 0
209 -65 0
259 -255 0
-140 34 0
209 -130 0
-223 19 261 0
37 295 25 -178 32 0
-42 240 0
209 34 -44 0
209 34 -189 0
27 152 0
-251 211 0
-175 0
37 1 295 180 25 -178 0
209 -41 0
259 -74 0
-279 0
250 -181 0
-205 23 0
116 -249 143 0
279 -182 34 0
259 -173 282 0
259 -7 0
209 -126 0
-41 177 0
-248 209 34 0
250 208 -211 0
209 -22 34 0
-223 61 261 0
-19 0
-192 220 0
216 -181 0
-229 209 0
259 -119 34 0
-73 34 0
-125 144 0
21 -133 58 0
294 -247 208 0
221 0
-137 28 0
-14 179 227 0
259 -108 0
-131 144 0
259 -133 0
-48 0
209 -104 228 0
209 -21 0
275 -190 0
209 -274 0
-60 143 0
209 -23 0
-248 209 18 0
181 -269 0
-35 209 0
259 -171 0
263 -208 0
204 0
-179 -227 0
209 -73 34 0
259 -173 0
-283 240 0
-84 209 0
-234 -156 0
273 0
18 34 -82 0
-96 249 0
183 0
-215 74 0
-187 34 0
-116 34 0
-127 0
209 -163 0
-106 209 0
-188 177 0
209 -104 0
259 -17 0
259 211 -222 0
157 0
209 -82 0
-62 -63 0
-89 -181 118 0
148 0
251 -54 0
-37 62 63 -178 -32 -153 0
-70 94 34 0
181 -136 0
-259 81 -23 -144 0
224 -228 0
-10 144 0
259 -192 52 0
-107 144 0
209 34 -58 0
-281 209 275 0
275 -274 0
209 -47 34 0
259 -69 0
-141 209 0
-234 -137 0
259 -55 0
-11 -261 0
-26 181 0
-182 209 151 0
263 -251 0
1 180 -178 32 293 0
259 -255 98 0
259 -215 74 0
209 -133 0
-106 109 0
263 -243 118 0
209 -3 0
275 -261 0
-249 143 0
53 294 -150 0
-249 34 0
-124 0
259 -158 0
-259 -141 86 -189 -144 0
25 -178 32 293 0
-154 12 0
53 294 -242 0
-138 144 0
259 -115 151 0
18 -82 0
-90 249 0
75 -155 0
-259 205 -23 -144 0
-160 208 34 0
209 -60 34 0
181 -276 0
-70 275 94 0
34 177 -44 0
143 -128 0
223 61 -261 0
276 -233 0
-55 144 0
-70 275 0
-258 53 294 0
209 177 -44 0
273 -32 0
-149 144 0
-160 209 208 0
15 -181 0
62 -180 63 -25 -178 -153 0
223 -261 0
-126 145 34 0
263 -251 211 0
-178 153 0
-40 34 0
117 -134 0
-91 23 0
-141 275 0
209 -67 0
256 -178 0
-285 0
-62 295 25 0
-130 34 0
279 -182 209 0
-200 34 0
-281 34 177 0
181 -66 0
37 1 295 180 -178 32 0
-40 209 0
209 143 -128 0
-20 144 0
53 294 -237 0
-220 -267 0
141 -86 0
53 -247 208 0
-146 144 0
263 -83 0
-248 34 0
260 0
-259 -141 288 -144 0
209 -116 132 0
-267 151 0
209 -165 0
209 -130 34 0
181 -115 151 0
-146 182 0
26 -177 0
-259 -182 235 -144 0
-179 181 0
259 -68 0
-84 243 209 0
259 -166 0
-110 209 34 0
209 -29 0
209 -190 0
25 -178 32 0
29 -144 0
240 -227 0
-79 144 0
259 -245 0
