c 1 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_UART_SAMPLE
c 5 CONFIG_HAVE_NO_SANITIZE
c 6 CONFIG_LINUX_MICRO_HOSTNAME
c 7 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 8 CONFIG_PLATFORM_CONTIKI
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 11 CONFIG_HAVE_SYS_AUXV_H
c 12 CONFIG_FEATURE_FILESYSTEM
c 13 CONFIG_LINUX_MICRO_BLUETOOTH
c 14 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_FLOW_NODE_TYPE_FS
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_FLOW_NODE_TYPES
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_LOG
c 25 CONFIG_FBP_GENERATOR
c 26 CONFIG_TEST_FLOW_PARSER
c 27 CONFIG_HAVE_GNU_SOURCE
c 28 CONFIG_SHARED_LIBRARY
c 29 CONFIG_JAVASCRIPT
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 40 CONFIG_HAVE_CHECK
c 41 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 42 CONFIG_HAVE_LIB_MATH
c 43 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 44 CONFIG_BOARD_NAME
c 45 CONFIG_PTHREAD
c 46 CONFIG_HAVE_ICU
c 47 CONFIG_LINUX_MICRO
c 48 CONFIG_FLOW_NODE_TYPE_OIC
c 49 CONFIG_FLOW_TRASH_DISPOSER
c 50 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 51 CONFIG_HAVE_LOCALE
c 52 CONFIG_HAVE_DECL_STRNDUPA
c 53 CONFIG_FLOW_NODE_TYPE_INT
c 54 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 56 CONFIG_HAVE_SD_DBUS
c 57 CONFIG_CC_SANITIZE_ADDRESS
c 58 CONFIG_CC_SANITIZE_UNDEFINED
c 59 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 60 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 61 CONFIG_FEATURE_DYNAMIC_LINKER
c 62 CONFIG_FLOW_SAMPLES
c 63 CONFIG_TEST_ARENA
c 64 CONFIG_NODE_DESCRIPTION
c 65 CONFIG_LINUX_MICRO_DBUS
c 66 CONFIG_FLOW_NODE_TYPE_STRING
c 67 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 68 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 69 __Root__
c 70 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 71 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 72 CONFIG_TEST_JSON
c 73 CONFIG_FLOW_NODE_TYPE_PROCESS
c 74 CONFIG_HAVE_DECL_MEMMEM
c 75 CONFIG_HAVE_DUKTAPE_SRC
c 76 CONFIG_MAINLOOP_CONTIKI
c 77 CONFIG_COAP_SAMPLES
c 78 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 79 CONFIG_ENABLE_DYNAMIC_MODULES
c 80 CONFIG_TEST_JAVASCRIPT
c 81 CONFIG_FLOW_NODE_TYPE_FILE
c 82 CONFIG_LINUX_MICRO_FSTAB
c 83 CONFIG_FLOW_NODE_TYPE_UDEV
c 84 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 85 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 87 CONFIG_HAVE_UDEV
c 88 CONFIG_FLOW_NODE_TYPE_IIO
c 89 CONFIG_TEST_STR_SPLIT
c 90 CONFIG_PLATFORM_RIOTOS
c 91 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 92 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 93 CONFIG_FLOW_NODE_TYPE_GPIO
c 94 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 95 CONFIG_FEATURE_HW_UART
c 96 CONFIG_INSPECTOR
c 97 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 98 CONFIG_TEST_FLOW_BUILDER
c 99 CONFIG_FEATURE_HW_GPIO
c 100 CONFIG_HAVE_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_AIO
c 102 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_PWM
c 104 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 105 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 106 CONFIG_USE_GPIO
c 107 CONFIG_TEST_FLOW
c 108 CONFIG_USE_UART
c 109 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 110 CONFIG_PLATFORM_LINUX_MICRO
c 111 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 112 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 113 CONFIG_HAVE_SANITIZE_UNDEFINED
c 114 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 115 CONFIG_HAVE_LINUX
c 116 CONFIG_USE_PWM
c 117 CONFIG_USE_AIO
c 118 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 119 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 120 CONFIG_HAVE_LDL
c 121 CONFIG_FLOW_FOOSBALL_SAMPLE
c 122 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 123 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 124 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 125 CONFIG_LINUX_MICRO_SYSCTL
c 126 CONFIG_HAVE_GLIB
c 127 CONFIG_CC_SANITIZE_TYPE
c 128 CONFIG_HAVE_PTHREAD_H
c 129 CONFIG_USE_LIBPCRE
c 130 CONFIG_USE_ICU
c 131 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 132 CONFIG_HAVE_DECL_DLADDR
c 133 CONFIG_FLOW_NODE_TYPE_NETWORK
c 134 CONFIG_TEST_MONITORS
c 135 CONFIG_HAVE_SOCKET
c 136 CONFIG_FLOW_NODE_TYPE_COMPASS
c 137 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 139 CONFIG_FLOW_NODE_TYPE_COLOR
c 140 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 141 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 142 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 144 CONFIG_USE_I2C
c 145 CONFIG_CC_SANITIZE
c 146 CONFIG_LINUX
c 147 CONFIG_FLOW_NODE_TYPE_GTK
c 148 CONFIG_HAVE_STRTOD_L
c 149 CONFIG_FEATURE_HTTP_CLIENT
c 150 CONFIG_FLOW_NODE_TYPE_BYTE
c 151 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 152 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 153 CONFIG_FLOW_NODE_TYPE_AM2315
c 154 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 155 CONFIG_HAVE_LIBCURL
c 156 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 157 CONFIG_PREFIX
c 158 CONFIG_TEST_BUFFER
c 159 CONFIG_HAVE_PPOLL
c 160 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_RANDOM
c 162 CONFIG_TEST_MAINLOOP_THREADS
c 163 CONFIG_PLATFORM_DUMMY
c 164 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 165 CONFIG_FEATURE_UNIX_SOCKETS
c 166 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 167 CONFIG_NETWORK
c 168 CONFIG_FLOW_SUPPORT
c 169 CONFIG_COAP
c 170 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 171 CONFIG_FBP_RUNNER
c 172 CONFIG_FEATURE_HW_PWM
c 173 CONFIG_FEATURE_HW_AIO
c 174 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 175 CONFIG_MAINLOOP_POSIX
c 176 CONFIG_HAVE_ACCEPT4
c 177 CONFIG_TEST_COAP
c 178 CONFIG_SOL_BUS
c 179 CONFIG_FEATURE_WORKER_THREADS
c 180 CONFIG_TEST_VECTOR
c 181 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 182 CONFIG_WORKER_THREAD
c 183 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 184 CONFIG_FLOW_NODE_TYPE_TEST
c 185 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 186 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 187 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 188 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 189 CONFIG_LINUX_MICRO_WATCHDOG
c 190 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 191 CONFIG_TEST_STR_TABLE
c 192 CONFIG_LINUX_MICRO_RC_D
c 193 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 194 CONFIG_LINUX_MICRO_NETWORK_UP
c 195 CONFIG_FLOW_NODE_TYPE_MAX31855
c 196 CONFIG_FEATURE_COAP
c 197 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 198 CONFIG_OIC
c 199 CONFIG_RESOLVER_CONFFILE
c 200 CONFIG_MAINLOOP_RIOTOS
c 201 CONFIG_OIC_SAMPLES
c 202 CONFIG_FEATURE_CC_SANITIZE
c 203 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 204 CONFIG_LINUX_MICRO_LOCALE
c 205 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 206 CONFIG_HAVE_ISATTY
c 207 CONFIG_PLATFORM_SYSTEMD
c 208 CONFIG_FEATURE_NETWORK
c 209 CONFIG_TEST_FBP_SCANNER
c 210 CONFIG_HAVE_RIOTOS
c 211 CONFIG_MAINLOOP_GLIB
c 212 CONFIG_FBP_TO_DOT
c 213 CONFIG_FLOW_NODE_TYPE_EVDEV
c 214 CONFIG_PLATFORM_LINUX
c 215 CONFIG_USE_PIN_MUX
c 216 CONFIG_TEST_MAINLOOP_LINUX
c 217 CONFIG_HAVE_GTK
c 218 CONFIG_LINUX_MICRO_CONSOLE
c 219 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 220 CONFIG_COMMON_SAMPLES
c 221 CONFIG_TEST_MAINLOOP
c 222 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 223 CONFIG_HAVE_SANITIZE_ADDRESS
c 224 CONFIG_TEST_FBP
c 225 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 226 CONFIG_FEATURE_HW_SPI
c 227 CONFIG_TEST_UTIL
c 228 CONFIG_MODULES
p cnf 228 943
69 0
69 -200 0
69 -175 0
69 -76 0
69 -146 0
69 -211 0
69 -126 0
69 -205 0
69 -180 0
69 -31 0
69 -39 0
69 -12 0
69 -199 0
69 -141 0
69 -118 0
69 -145 0
69 -127 0
69 -147 0
69 -168 0
69 -176 0
69 -195 0
69 -101 0
69 -117 0
69 -172 0
69 -116 0
69 -93 0
69 -16 0
69 -171 0
69 -64 0
69 -144 0
69 -142 0
69 -38 0
69 -143 0
69 -208 0
69 -114 0
69 -214 0
69 -18 0
69 -139 0
69 -48 0
69 -228 0
69 -28 0
69 -95 0
69 -107 0
69 -96 0
69 -71 0
69 -83 0
69 -186 0
69 -24 0
69 -133 0
69 -181 0
69 -33 0
69 -217 0
69 -212 0
69 -17 0
69 -179 0
69 -14 0
69 -45 0
69 -182 0
69 -51 0
69 -173 0
69 -88 0
69 -183 0
69 -151 0
69 -62 0
69 -25 0
69 -209 0
69 -57 0
69 -37 0
69 -19 0
69 -155 0
69 -94 0
69 -92 0
69 -50 0
69 -77 0
69 -188 0
69 -169 0
69 -15 0
69 -54 0
69 -106 0
69 -152 0
69 -105 0
69 -198 0
69 -215 0
69 -227 0
69 -219 0
69 -46 0
69 -130 0
69 -177 0
69 -138 0
69 -184 0
69 -149 0
69 -47 0
69 -194 0
69 -81 0
69 -111 0
69 -140 0
69 -213 0
69 -129 0
69 -85 0
69 -174 0
69 -202 0
69 -153 0
69 -131 0
69 -196 0
69 -189 0
69 -8 0
69 -207 0
69 -178 0
69 -56 0
69 -136 0
69 -86 0
69 -122 0
69 -29 0
69 -190 0
69 -82 0
69 -162 0
69 -197 0
69 -22 0
69 -34 0
69 -4 0
69 -9 0
69 -73 0
69 -7 0
69 -150 0
69 -124 0
69 -103 0
69 -84 0
69 -43 0
69 -163 0
69 -110 0
69 -2 0
69 -203 0
69 -156 0
69 -89 0
69 -164 0
69 -104 0
69 -154 0
69 -70 0
69 -119 0
69 -75 0
69 -79 0
69 -55 0
69 -65 0
69 -167 0
69 -226 0
69 -113 0
69 -61 0
69 -224 0
69 -165 0
69 -40 0
69 -66 0
69 -87 0
69 -41 0
69 -100 0
69 -53 0
69 -23 0
69 -13 0
69 -90 0
69 -216 0
69 -161 0
69 -35 0
69 -132 0
69 -58 0
69 -10 0
69 -160 0
69 -222 0
69 -102 0
69 -112 0
69 -1 0
69 -78 0
69 -123 0
69 -204 0
69 -223 0
69 -98 0
69 -225 0
69 -74 0
69 -59 0
69 -109 0
69 -60 0
69 -6 0
69 -11 0
69 -191 0
69 -201 0
69 -67 0
69 -36 0
69 -128 0
69 -220 0
69 -159 0
69 -63 0
69 -52 0
69 -192 0
69 -170 0
69 -137 0
69 -135 0
69 -30 0
69 -221 0
69 -134 0
69 -120 0
69 -80 0
69 -185 0
69 -20 0
69 -91 0
69 -3 0
69 -121 0
69 -5 0
69 -26 0
69 -49 0
69 -115 0
69 -157 0
69 -166 0
69 -68 0
69 -32 0
69 -72 0
69 -187 0
69 -125 0
69 -99 0
69 -108 0
69 -27 0
69 -97 0
69 -218 0
69 -148 0
69 -210 0
69 -158 0
69 -193 0
69 -21 0
69 -44 0
69 -206 0
69 -42 0
200 175 76 -146 211 -126 0
205 -180 0
31 -39 0
12 -199 0
-205 141 -118 0
145 -127 0
-147 168 146 0
176 0
-195 168 0
168 -101 117 0
172 -116 0
168 -93 31 0
-141 118 0
-195 168 16 0
205 -171 64 0
168 144 -39 0
205 -142 0
-38 31 144 0
-143 168 0
208 -146 0
168 -38 31 0
-114 168 214 0
168 -18 0
168 31 -139 0
-48 214 31 0
-228 28 0
95 -146 0
205 168 -107 0
168 -96 0
31 -71 0
-83 31 0
-83 146 31 0
-186 24 0
-133 168 31 0
-181 33 31 0
-217 0
-212 64 0
-17 0
179 -146 0
205 -14 0
179 45 -146 -182 0
51 0
-117 173 0
-88 -168 -214 -31 0
168 -183 31 0
168 33 -151 0
-145 127 0
-200 -76 0
168 31 -39 0
126 0
-205 -62 -25 118 0
168 -209 0
-88 214 31 0
-57 145 0
-37 168 0
168 31 -19 0
-155 0
205 -94 0
168 -151 31 0
146 -92 0
-50 19 0
77 -188 169 0
-205 -15 54 -118 0
168 -93 106 0
168 -139 0
-152 31 0
-205 105 -118 0
198 -48 31 0
-94 118 0
146 -215 0
205 146 -92 0
205 -227 0
168 16 -71 0
-168 -214 -31 0
-219 31 0
46 168 -130 0
168 -96 31 0
205 -177 0
-198 169 0
-151 31 0
31 -138 0
-184 168 31 0
-93 106 0
168 -130 0
149 -33 0
47 -194 0
168 -81 0
-111 -140 0
168 214 -213 0
168 31 -129 0
-205 85 -118 0
-186 -174 0
202 -145 0
168 -153 31 0
-186 -131 0
-196 146 0
47 -189 0
-8 -207 0
198 -48 0
214 -213 31 0
168 -19 0
178 -17 -146 -56 -207 0
31 -136 0
33 -86 31 0
16 31 -71 0
-14 19 0
205 -122 0
-29 214 31 0
205 64 -25 0
215 -190 0
-82 47 228 0
205 -162 45 0
168 -197 31 0
205 -22 0
-34 118 0
-48 214 0
31 144 -19 0
205 -4 0
12 168 -15 0
31 -129 9 0
146 -207 0
-195 31 0
214 -73 31 0
-183 31 116 0
-101 117 31 0
-197 31 0
205 -146 0
200 175 76 -146 211 0
-205 7 -118 0
168 198 -48 0
168 -150 0
77 -188 0
168 -197 16 0
-205 124 -19 -118 0
-195 168 31 0
168 -103 0
93 -197 116 0
-186 -111 0
-84 118 0
168 101 -19 0
-43 118 0
198 -48 214 0
217 -147 0
-214 163 110 207 0
2 0
168 -152 31 0
-203 24 0
-156 175 0
205 -89 0
168 -136 0
168 -153 144 0
-111 -174 0
-22 64 0
-208 146 0
168 -197 116 0
-164 118 0
217 -147 168 0
25 -118 0
205 -7 0
-104 31 0
168 31 -103 0
205 -142 110 0
-111 24 0
-122 118 0
-101 117 0
-205 84 -118 0
168 -154 0
-205 164 -118 0
-178 146 207 0
93 -197 0
-205 70 -118 0
31 -64 0
168 -119 0
168 -153 0
-181 168 0
-29 214 75 0
-228 79 0
-55 31 116 0
47 -65 0
-70 118 0
-153 31 144 0
208 -33 167 0
226 -16 0
205 31 -64 0
113 0
-147 31 0
196 167 -169 0
61 -28 0
-174 24 0
168 -224 0
196 -169 0
-147 146 126 0
165 168 -154 0
-40 0
178 -207 0
168 -66 31 0
-83 87 31 0
205 -43 0
168 -41 31 0
-88 31 0
146 -61 0
-83 168 146 0
-100 0
168 -129 0
168 31 -53 0
208 167 -169 0
-8 -110 0
23 -146 0
-13 47 228 0
214 -213 0
168 -86 0
-90 -8 0
31 -150 0
205 -156 0
-83 168 0
-163 -110 0
-216 214 0
205 -209 0
-124 118 0
-219 168 144 0
205 169 -177 0
-161 31 0
205 -35 0
132 0
205 -62 0
-58 145 0
205 175 -162 0
205 77 -188 0
12 -15 31 0
-10 19 0
-147 146 31 0
205 -160 0
-133 167 0
205 -156 175 0
-83 146 0
-129 9 0
205 -107 0
-29 31 0
172 -146 0
217 -147 126 0
101 31 -19 0
-222 118 0
-205 102 -38 -118 0
146 -92 126 0
-205 122 -118 0
168 -81 182 0
168 -112 0
12 31 -81 0
205 -1 0
-114 168 0
-88 168 31 0
205 -78 0
-45 146 0
149 -33 167 0
178 17 -207 0
205 -96 0
-147 168 126 0
168 -93 0
168 -104 0
-7 118 0
205 -123 0
205 -141 0
168 -71 0
168 -73 0
205 -34 0
-204 47 228 0
208 -198 169 0
223 0
-147 126 31 0
-153 31 0
205 64 -98 0
168 -86 31 0
-81 182 0
-29 168 0
175 -162 0
168 -38 144 0
205 -225 0
46 -130 0
-140 -203 0
168 31 -64 0
-200 -175 0
74 0
-205 59 0
-56 0
168 -38 0
-105 118 0
-37 31 0
-29 168 75 0
109 0
-55 31 0
-102 118 0
-175 146 0
-101 31 0
205 -60 0
101 -19 0
202 -145 223 113 0
-6 47 228 0
165 31 -154 0
-200 -211 0
11 0
205 -191 0
205 -105 0
-13 47 0
168 31 -154 0
-114 214 31 0
146 -211 0
205 -212 0
-205 1 -19 -118 0
-160 118 0
168 -41 0
-201 77 0
-174 -140 0
205 -216 0
168 -73 31 0
-67 118 0
-88 168 0
205 -216 214 0
36 0
-90 -163 0
-199 64 0
-45 128 0
200 175 76 211 0
17 -207 0
-142 220 0
-175 -211 0
-93 31 0
168 -183 0
-38 31 0
167 -169 0
-179 146 0
165 -146 0
159 0
205 -63 0
205 -188 0
168 -101 31 0
31 -130 0
128 0
12 -199 64 0
52 0
-111 -131 0
168 -183 116 0
-188 169 0
-211 126 0
228 -192 0
202 -146 0
168 -55 116 0
205 -142 220 0
168 -55 31 0
-186 -140 0
170 0
168 -119 31 0
208 -198 0
205 -137 0
-88 168 214 0
88 -168 -214 -31 0
205 -25 0
168 31 -81 0
-199 31 0
-45 128 146 0
149 -146 -155 0
144 -19 0
16 -71 0
135 0
205 -92 126 0
-96 31 0
-205 30 -118 0
168 -62 0
168 -55 0
9 0
205 -221 0
64 -25 0
217 -147 146 0
12 -15 0
168 -104 31 0
214 -207 0
-60 118 0
-226 146 0
205 -134 0
-205 14 -19 -118 0
-146 31 0
168 144 -19 0
57 58 -145 -223 -127 0
144 -39 0
120 0
205 29 -80 0
215 -185 0
-92 126 0
-219 168 0
-199 31 64 0
205 -201 77 0
168 -39 0
205 -10 0
93 -197 31 0
168 -20 31 0
-184 31 0
-91 31 0
205 -98 0
-82 47 0
-38 144 0
168 -3 31 0
31 -154 0
205 168 -224 0
-181 168 31 0
205 -64 0
205 -121 0
-203 -131 0
31 -53 0
205 -92 0
-149 146 0
64 -98 0
-195 16 31 0
-186 -203 0
33 -86 0
-142 110 0
5 0
-171 64 0
93 -197 16 0
168 214 -73 0
-178 17 207 0
205 -102 0
205 -26 0
205 -224 0
168 -138 0
208 149 -33 0
-43 19 0
169 -177 0
205 -49 0
208 -33 0
115 0
-48 31 0
101 144 -19 0
168 -18 31 0
220 -225 0
146 0
205 220 -4 0
-133 31 0
-163 -207 0
178 146 -207 0
168 -151 0
-213 31 0
168 -213 0
157 0
-57 223 0
166 0
205 -50 0
-90 -207 0
205 -220 0
47 -192 0
68 0
-156 175 45 0
-165 146 0
205 -77 0
205 -30 0
168 -48 0
-26 64 0
47 228 -189 0
-3 31 0
-204 47 0
-29 214 0
-205 49 -93 -183 -118 0
-32 168 31 0
-83 87 0
-49 93 0
205 -67 0
-219 168 214 0
205 -54 0
-119 31 0
-73 31 0
-219 214 144 0
-197 16 0
-66 31 0
-205 34 -19 -118 0
168 33 -86 0
-133 168 0
-201 198 77 0
47 228 -65 0
205 -72 0
205 -188 169 0
116 -103 0
205 -80 0
205 -96 31 0
15 -54 0
-149 155 0
31 116 -103 0
31 -129 0
-121 118 0
-187 118 0
168 -197 0
208 -169 0
-140 -131 0
-32 168 0
-124 19 0
-57 -58 0
-205 160 -73 -118 0
-175 -76 0
47 228 -125 0
146 -110 0
205 -201 0
165 -154 0
-174 -203 0
-49 183 0
-15 31 0
-88 214 0
99 -106 0
168 -101 0
228 -194 167 0
-76 -211 0
-123 118 0
-111 -203 0
205 -212 64 0
-214 146 110 207 0
33 -151 0
-93 106 31 0
-54 118 0
168 -161 0
-178 56 207 0
168 -129 9 0
31 -81 0
90 8 163 110 207 0
95 -108 0
29 -80 0
-201 198 0
168 -107 0
31 -139 0
-168 31 0
-29 168 31 0
27 0
-143 168 31 0
179 -182 0
-131 24 0
-49 118 0
-197 116 0
-205 97 0
168 31 -136 0
168 31 -138 0
205 168 -64 0
-55 116 0
186 111 174 140 203 131 -24 0
-205 60 -19 -118 0
-102 38 0
205 -222 0
47 -194 167 0
-20 31 0
-145 223 113 0
57 58 -145 -113 -127 0
-146 173 0
-143 31 0
-162 45 0
-29 75 0
168 31 -130 0
-194 167 0
205 168 -96 0
47 228 -218 0
-195 16 0
148 0
-205 137 0
-95 146 0
-210 0
196 -146 0
168 -152 0
31 -19 0
-183 31 0
-181 31 0
-60 19 0
205 -158 0
-197 16 116 0
205 -84 0
-142 220 110 0
205 -26 64 0
205 -201 198 0
168 -91 0
-85 118 0
-114 168 31 0
12 -199 31 0
31 144 -39 0
168 -3 0
205 -156 45 0
-58 113 0
-1 118 0
-205 121 -118 0
-205 123 -118 0
12 -81 182 0
205 -85 0
-23 146 0
47 -125 0
228 -79 0
-205 67 -118 0
-205 187 -118 0
205 -171 0
214 -73 0
214 -163 -146 0
-114 214 0
226 -146 0
-58 127 0
168 -66 0
-193 215 0
217 -147 31 0
-114 31 0
168 93 -197 0
205 168 -62 0
23 -144 0
-156 45 0
168 116 -103 0
-140 24 0
99 -146 0
-30 118 0
75 0
175 -162 45 0
-197 31 116 0
-33 167 0
31 -81 182 0
12 168 -81 0
12 -146 0
-181 168 33 0
168 31 -71 0
-8 -163 0
-29 168 214 0
205 168 -209 0
-219 31 144 0
168 -48 31 0
-146 61 0
-10 118 0
21 0
45 -146 -182 0
-219 144 0
47 228 -192 0
-32 31 0
-147 168 31 0
168 -15 0
-147 168 0
-205 -114 222 -118 0
-219 214 31 0
-147 126 0
47 228 -194 0
208 196 -169 0
-181 33 0
-205 10 -19 -118 0
44 0
205 -162 0
205 -70 0
-202 146 0
-87 0
47 -218 0
168 -213 31 0
205 -22 64 0
31 -103 0
-83 168 31 0
-153 144 0
205 -59 0
-12 146 0
205 -124 0
178 56 -207 0
205 -187 0
-34 19 0
168 -15 31 0
168 -64 0
62 -118 0
-205 94 -118 0
168 -91 31 0
-86 31 0
206 0
205 -118 0
-174 -131 0
146 -173 0
168 -53 0
-197 16 31 0
-133 168 167 0
-205 43 -19 -118 0
-219 168 31 0
-205 78 0
33 -151 31 0
106 -215 0
46 0
214 -110 0
208 -167 0
12 -81 0
-90 -110 0
168 -48 214 0
168 -112 31 0
-160 73 0
-42 0
-183 116 0
-205 50 -19 -118 0
-50 118 0
-6 47 0
-83 87 146 0
-133 167 31 0
-219 214 0
-29 75 31 0
-110 -207 0
168 -20 0
-41 31 0
-18 31 0
205 -164 0
146 -31 0
-205 146 0
-14 118 0
114 -222 0
-83 168 87 0
-57 127 0
168 31 -150 0
-147 146 0
168 -161 31 0
-184 168 0
-112 31 0
220 -4 0
205 -97 0
106 146 -215 0
-1 19 0
205 220 -225 0
-172 146 0
-99 146 0
-37 168 31 0
46 31 -130 0
-47 110 0
