c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_HAVE_GNU_SOURCE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_MAVLINK_GOTO
c 46 CONFIG_TEST_HTTP
c 47 CONFIG_MESSAGE_DIGEST_SAMPLE
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_HAVE_DECL_MEMRCHR
c 58 CONFIG_PTHREAD
c 59 CONFIG_HAVE_ICU
c 60 CONFIG_LINUX_MICRO
c 61 CONFIG_FLOW_TRASH_DISPOSER
c 62 CONFIG_FLOW_NODE_TYPE_OIC
c 63 CONFIG_HAVE_LOCALE
c 64 CONFIG_HAVE_DECL_STRNDUPA
c 65 CONFIG_FLOW_NODE_TYPE_INT
c 66 CONFIG_HAVE_GETCONF
c 67 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 68 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 69 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 70 CONFIG_HAVE_SD_DBUS
c 71 CONFIG_HAVE_TINYDTLS_SRC
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 75 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 76 CONFIG_FEATURE_DYNAMIC_LINKER
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 79 CONFIG_TEST_ARENA
c 80 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 81 CONFIG_HAVE_TINYCBOR_SRC
c 82 CONFIG_HTTP
c 83 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 84 CONFIG_NODE_DESCRIPTION
c 85 CONFIG_LINUX_MICRO_DBUS
c 86 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 87 CONFIG_FLOW_NODE_TYPE_STRING
c 88 CONFIG_USE_NODEJS
c 89 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 90 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 91 __Root__
c 92 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_OAUTH
c 94 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 95 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 96 CONFIG_HAVE_XSI_STRERROR_R
c 97 CONFIG_HAVE_NODEJS_NPM
c 98 CONFIG_LINUX_MICRO_KMOD
c 99 CONFIG_HTTP_SERVER_PORT
c 100 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 101 CONFIG_CONFIG_LDFLAGS
c 102 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 103 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 104 CONFIG_TEST_JSON
c 105 CONFIG_FLOW_NODE_TYPE_PROCESS
c 106 CONFIG_DOWNLOAD_SAMPLE
c 107 CONFIG_HAVE_LIBMICROHTTPD
c 108 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 109 CONFIG_HAVE_NODE_GYP
c 110 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 111 CONFIG_HAVE_DECL_MEMMEM
c 112 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 113 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 114 CONFIG_HAVE_DUKTAPE_SRC
c 115 CONFIG_MAINLOOP_CONTIKI
c 116 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 117 CONFIG_HAVE_RANDOM_R
c 118 CONFIG_COAP_SAMPLES
c 119 CONFIG_BUILD_TYPE
c 120 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 121 CONFIG_HAVE_DECL_STRDUPA
c 122 CONFIG_TEST_JAVASCRIPT
c 123 CONFIG_ENABLE_DYNAMIC_MODULES
c 124 CONFIG_HAVE_MAVLINK_SRC
c 125 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 126 CONFIG_FLOW_NODE_TYPE_FILE
c 127 CONFIG_LINUX_MICRO_FSTAB
c 128 CONFIG_FLOW_NODE_TYPE_UDEV
c 129 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 130 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 131 CONFIG_HAVE_UDEV
c 132 CONFIG_FLOW_NODE_TYPE_IIO
c 133 CONFIG_TEST_STR_SPLIT
c 134 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 135 CONFIG_PLATFORM_RIOTOS
c 136 CONFIG_RPATH
c 137 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 138 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 139 CONFIG_FLOW_NODE_TYPE_GPIO
c 140 CONFIG_MAVLINK_SAMPLES
c 141 CONFIG_FEATURE_HTTP_SERVER
c 142 CONFIG_FEATURE_HW_UART
c 143 CONFIG_INSPECTOR
c 144 CONFIG_HAVE_GETRANDOM
c 145 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 146 CONFIG_FEATURE_HW_GPIO
c 147 CONFIG_TEST_FLOW_BUILDER
c 148 CONFIG_HAVE_CONTIKI
c 149 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 150 CONFIG_FLOW_NODE_TYPE_AIO
c 151 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 152 CONFIG_HAVE_LCOV
c 153 CONFIG_FLOW_NODE_TYPE_PWM
c 154 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 155 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 156 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 157 CONFIG_USE_GPIO
c 158 CONFIG_TEST_FLOW
c 159 CONFIG_USE_UART
c 160 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 161 CONFIG_NO_API_VERSION_NEEDED
c 162 CONFIG_HAVE_PIPE
c 163 CONFIG_PLATFORM_LINUX_MICRO
c 164 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 165 CONFIG_FLOW_OIC_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 167 CONFIG_USE_IIO
c 168 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 169 CONFIG_HAVE_LINUX
c 170 CONFIG_HTTP_SAMPLES
c 171 CONFIG_USE_PWM
c 172 CONFIG_USE_AIO
c 173 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 174 CONFIG_HAVE_LDL
c 175 CONFIG_FLOW_FOOSBALL_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 177 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 178 CONFIG_LINUX_MICRO_SYSCTL
c 179 CONFIG_HAVE_GLIB
c 180 CONFIG_CC_SANITIZE_TYPE
c 181 CONFIG_HAVE_PTHREAD_H
c 182 CONFIG_HAVE_LIBMAGIC
c 183 CONFIG_USE_LIBPCRE
c 184 CONFIG_USE_ICU
c 185 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 186 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 187 CONFIG_HAVE_DECL_DLADDR
c 188 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 189 CONFIG_BUILD_TYPE_RELEASE
c 190 CONFIG_FLOW_NODE_TYPE_NETWORK
c 191 CONFIG_TEST_MONITORS
c 192 CONFIG_HAVE_SOCKET
c 193 CONFIG_TEST_CERTIFICATE
c 194 CONFIG_HAVE_PIPE2
c 195 CONFIG_FLOW_NODE_TYPE_COMPASS
c 196 CONFIG_CRYPTO_SAMPLES
c 197 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 198 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 199 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 200 CONFIG_HAVE_POLLTS
c 201 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 202 CONFIG_FLOW_NODE_TYPE_COLOR
c 203 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 204 CONFIG_POWER_SUPPLY
c 205 CONFIG_DETECT_BOARD_NAME
c 206 CONFIG_MQTT
c 207 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 208 CONFIG_NETWORK_SAMPLES
c 209 CONFIG_MAVLINK_BASIC
c 210 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 211 CONFIG_HAVE_VALGRIND
c 212 CONFIG_FLOW_NODE_TYPE_JSON
c 213 CONFIG_USE_I2C
c 214 CONFIG_CC_SANITIZE
c 215 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 216 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 217 CONFIG_HAVE_NODEJS
c 218 CONFIG_FLOW_NODE_TYPE_GTK
c 219 CONFIG_LINUX
c 220 CONFIG_HAVE_STRTOD_L
c 221 CONFIG_FEATURE_HTTP_CLIENT
c 222 CONFIG_FLOW_NODE_TYPE_BYTE
c 223 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 224 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 225 CONFIG_FLOW_NODE_TYPE_AM2315
c 226 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 227 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 228 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 229 CONFIG_PREFIX
c 230 CONFIG_HAVE_LIBCURL
c 231 CONFIG_HAVE_OPENSSL
c 232 CONFIG_TEST_BUFFER
c 233 CONFIG_FLOW_NODE_TYPE_STTS751
c 234 CONFIG_CLIENT_SAMPLE
c 235 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 236 CONFIG_HAVE_PPOLL
c 237 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 238 CONFIG_HAVE_DOXYGEN
c 239 CONFIG_CONFIG_CFLAGS
c 240 CONFIG_FLOW_NODE_TYPE_RANDOM
c 241 CONFIG_TEST_COMPOSED_TYPE
c 242 CONFIG_TEST_MAINLOOP_THREADS
c 243 CONFIG_HAVE_TAR
c 244 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 245 CONFIG_FEATURE_UNIX_SOCKETS
c 246 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 247 CONFIG_NETWORK
c 248 CONFIG_FLOW_IIO_SAMPLE
c 249 CONFIG_FLOW_SUPPORT
c 250 CONFIG_COAP
c 251 CONFIG_FLOW_NODE_TYPE_MQTT
c 252 CONFIG_MQTT_SAMPLES
c 253 CONFIG_FLOW_NODE_TYPE_UPDATE
c 254 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 255 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 256 CONFIG_USE_EFIVARS
c 257 CONFIG_FBP_RUNNER
c 258 CONFIG_FEATURE_HW_PWM
c 259 CONFIG_FEATURE_HW_AIO
c 260 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 261 CONFIG_TEST_PERSISTENCE_MEMMAP
c 262 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 263 CONFIG_MAINLOOP_POSIX
c 264 CONFIG_HAVE_ACCEPT4
c 265 CONFIG_TEST_COAP
c 266 CONFIG_SOL_BUS
c 267 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 268 CONFIG_FEATURE_WORKER_THREADS
c 269 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 270 CONFIG_HAVE_STDOUT
c 271 CONFIG_TEST_VECTOR
c 272 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 273 CONFIG_WORKER_THREAD
c 274 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 275 CONFIG_LINUX_MICRO_MACHINE_ID
c 276 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 277 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 278 CONFIG_FLOW_NODE_TYPE_TEST
c 279 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 280 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 281 CONFIG_LINUX_MICRO_WATCHDOG
c 282 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 283 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 284 CONFIG_TEST_STR_TABLE
c 285 CONFIG_CRYPTO_MESSAGE_DIGEST
c 286 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 287 CONFIG_LINUX_MICRO_RC_D
c 288 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 289 CONFIG_HTTP_SERVER
c 290 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 291 CONFIG_MAVLINK
c 292 CONFIG_FLOW_NODE_TYPE_LOCATION
c 293 CONFIG_FLOW_IO_SAMPLE
c 294 CONFIG_LINUX_MICRO_NETWORK_UP
c 295 CONFIG_FLOW_NODE_TYPE_MAX31855
c 296 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 297 CONFIG_FEATURE_COAP
c 298 CONFIG_OIC
c 299 CONFIG_RESOLVER_CONFFILE
c 300 CONFIG_MAINLOOP_RIOTOS
c 301 CONFIG_HAVE_IMAGEMAGICK
c 302 CONFIG_LINUX_MICRO_AUTOMOUNT
c 303 CONFIG_OIC_SAMPLES
c 304 CONFIG_FEATURE_CC_SANITIZE
c 305 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 306 CONFIG_LINUX_MICRO_LOCALE
c 307 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 308 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 309 CONFIG_HAVE_ISATTY
c 310 CONFIG_PLATFORM_SYSTEMD
c 311 CONFIG_FLOW_NODE_TYPE_FORM
c 312 CONFIG_FEATURE_NETWORK
c 313 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 314 CONFIG_HAVE_RIOTOS
c 315 CONFIG_TEST_FBP_SCANNER
c 316 CONFIG_MAINLOOP_GLIB
c 317 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 318 CONFIG_USE_STORAGE
c 319 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 320 CONFIG_HAVE_MOSQUITTO
c 321 CONFIG_FBP_TO_DOT
c 322 CONFIG_LIB_OUTPUT
c 323 CONFIG_FLOW_NODE_TYPE_EVDEV
c 324 CONFIG_SERVER_SAMPLE
c 325 CONFIG_PLATFORM_LINUX
c 326 CONFIG_USE_PIN_MUX
c 327 CONFIG_STATIC_FILES_SAMPLE
c 328 CONFIG_TEST_MAINLOOP_LINUX
c 329 CONFIG_USE_MEMMAP
c 330 CONFIG_HAVE_GTK
c 331 CONFIG_LINUX_MICRO_CONSOLE
c 332 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 333 CONFIG_COMMON_SAMPLES
c 334 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 335 CONFIG_TEST_MAINLOOP
c 336 CONFIG_HAVE_GRAPHVIZ
c 337 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 338 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 339 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 340 CONFIG_DTLS
c 341 CONFIG_TEST_FBP
c 342 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 343 CONFIG_FEATURE_HW_SPI
c 344 CONFIG_TEST_UTIL
c 345 CONFIG_HAVE_LIBKMOD
c 346 CONFIG_BUILD_TYPE_DEBUG
c 347 CONFIG_MODULES
c 348 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 348 1482
91 0
91 -307 0
91 -261 0
91 -329 0
91 -279 0
91 -164 0
91 -218 0
91 -288 0
91 -124 0
91 -247 0
91 -291 0
91 -249 0
91 -37 0
91 -195 0
91 -330 0
91 -179 0
91 -27 0
91 -219 0
91 -201 0
91 -186 0
91 -216 0
91 -72 0
91 -34 0
91 -61 0
91 -139 0
91 -28 0
91 -58 0
91 -97 0
91 -88 0
91 -250 0
91 -265 0
91 -252 0
91 -313 0
91 -83 0
91 -318 0
91 -134 0
91 -272 0
91 -286 0
91 -296 0
91 -173 0
91 -325 0
91 -105 0
91 -312 0
91 -110 0
91 -23 0
91 -94 0
91 -170 0
91 -106 0
91 -60 0
91 -281 0
91 -42 0
91 -344 0
91 -172 0
91 -259 0
91 -225 0
91 -183 0
91 -100 0
91 -168 0
91 -21 0
91 -343 0
91 -289 0
91 -82 0
91 -40 0
91 -348 0
91 -304 0
91 -26 0
91 -214 0
91 -303 0
91 -101 0
91 -210 0
91 -132 0
91 -248 0
91 -95 0
91 -235 0
91 -84 0
91 -29 0
91 -169 0
91 -39 0
91 -292 0
91 -163 0
91 -266 0
91 -20 0
91 -310 0
91 -63 0
91 -140 0
91 -44 0
91 -213 0
91 -108 0
91 -1 0
91 -81 0
91 -298 0
91 -149 0
91 -119 0
91 -189 0
91 -157 0
91 -332 0
91 -319 0
91 -138 0
91 -59 0
91 -333 0
91 -342 0
91 -268 0
91 -206 0
91 -305 0
91 -322 0
91 -309 0
91 -120 0
91 -156 0
91 -260 0
91 -190 0
91 -237 0
91 -337 0
91 -11 0
91 -116 0
91 -22 0
91 -197 0
91 -150 0
91 -31 0
91 -69 0
91 -338 0
91 -93 0
91 -300 0
91 -263 0
91 -115 0
91 -316 0
91 -340 0
91 -256 0
91 -6 0
91 -227 0
91 -162 0
91 -207 0
91 -346 0
91 -50 0
91 -217 0
91 -211 0
91 -77 0
91 -51 0
91 -212 0
91 -215 0
91 -194 0
91 -158 0
91 -174 0
91 -184 0
91 -236 0
91 -334 0
91 -306 0
91 -244 0
91 -125 0
91 -62 0
91 -347 0
91 -302 0
91 -253 0
91 -2 0
91 -30 0
91 -141 0
91 -238 0
91 -24 0
91 -320 0
91 -73 0
91 -188 0
91 -202 0
91 -146 0
91 -98 0
91 -203 0
91 -204 0
91 -276 0
91 -126 0
91 -273 0
91 -240 0
91 -66 0
91 -231 0
91 -154 0
91 -198 0
91 -323 0
91 -85 0
91 -55 0
91 -65 0
91 -78 0
91 -68 0
91 -86 0
91 -32 0
91 -99 0
91 -314 0
91 -45 0
91 -92 0
91 -70 0
91 -113 0
91 -148 0
91 -10 0
91 -315 0
91 -107 0
91 -71 0
91 -251 0
91 -166 0
91 -67 0
91 -118 0
91 -282 0
91 -242 0
91 -12 0
91 -80 0
91 -171 0
91 -122 0
91 -142 0
91 -159 0
91 -326 0
91 -277 0
91 -46 0
91 -178 0
91 -327 0
91 -193 0
91 -153 0
91 -13 0
91 -280 0
91 -114 0
91 -102 0
91 -74 0
91 -79 0
91 -285 0
91 -328 0
91 -233 0
91 -137 0
91 -87 0
91 -196 0
91 -47 0
91 -180 0
91 -38 0
91 -223 0
91 -191 0
91 -144 0
91 -317 0
91 -4 0
91 -245 0
91 -226 0
91 -258 0
91 -175 0
91 -129 0
91 -143 0
91 -262 0
91 -234 0
91 -293 0
91 -208 0
91 -36 0
91 -239 0
91 -16 0
91 -299 0
91 -224 0
91 -56 0
91 -176 0
91 -76 0
91 -145 0
91 -127 0
91 -274 0
91 -269 0
91 -165 0
91 -33 0
91 -151 0
91 -152 0
91 -17 0
91 -128 0
91 -264 0
91 -48 0
91 -103 0
91 -257 0
91 -111 0
91 -284 0
91 -228 0
91 -130 0
91 -35 0
91 -15 0
91 -336 0
91 -254 0
91 -147 0
91 -18 0
91 -331 0
91 -267 0
91 -117 0
91 -345 0
91 -295 0
91 -209 0
91 -89 0
91 -7 0
91 -308 0
91 -335 0
91 -131 0
91 -205 0
91 -3 0
91 -135 0
91 -19 0
91 -121 0
91 -221 0
91 -278 0
91 -324 0
91 -341 0
91 -297 0
91 -104 0
91 -25 0
91 -301 0
91 -283 0
91 -160 0
91 -229 0
91 -123 0
91 -8 0
91 -243 0
91 -155 0
91 -294 0
91 -112 0
91 -199 0
91 -339 0
91 -181 0
91 -311 0
91 -54 0
91 -53 0
91 -96 0
91 -75 0
91 -321 0
91 -161 0
91 -222 0
91 -200 0
91 -41 0
91 -133 0
91 -230 0
91 -167 0
91 -109 0
91 -220 0
91 -290 0
91 -5 0
91 -49 0
91 -177 0
91 -57 0
91 -43 0
91 -185 0
91 -287 0
91 -14 0
91 -52 0
91 -246 0
91 -275 0
91 -182 0
91 -64 0
91 -90 0
91 -192 0
91 -187 0
91 -9 0
91 -255 0
91 -136 0
91 -270 0
91 -232 0
91 -241 0
91 -271 0
307 -261 329 0
-279 -164 0
218 -288 0
124 247 -291 0
249 37 -195 0
330 -218 179 0
-27 219 0
-201 -186 0
216 -72 34 0
-61 139 0
28 -58 0
97 -88 0
307 250 -265 0
252 -313 0
-83 37 0
219 -318 0
-134 -272 0
-307 286 -296 -173 0
249 325 -105 0
-312 219 0
-110 23 0
249 -94 0
307 170 -106 0
60 -281 0
42 0
307 -344 0
-172 259 0
249 -225 0
37 -183 0
-307 -100 -168 21 -173 0
343 -219 0
-289 82 0
40 348 304 26 -214 0
307 -303 0
101 0
-210 37 0
-289 247 0
132 -248 0
95 -235 0
312 247 -250 0
84 -29 0
169 0
39 -292 0
-60 163 0
-266 20 310 0
63 0
307 -140 291 0
-44 213 0
-307 108 -296 -173 0
40 1 348 216 26 -214 34 0
81 -298 0
29 -173 0
-149 173 0
249 37 -84 0
119 -189 0
26 -214 34 0
-139 157 0
-332 37 213 0
-235 173 0
-164 -186 0
-319 173 0
307 -138 179 0
59 0
249 -183 0
307 333 -342 0
312 -219 0
268 -219 0
-313 206 0
-305 -186 0
-322 26 34 0
266 -310 0
309 0
-307 -249 120 0
307 -156 0
-286 296 0
-307 260 -173 0
-332 249 0
-190 249 0
-307 237 -105 -173 0
-225 213 0
307 -337 0
307 -11 0
-116 296 0
-248 22 0
307 -197 0
249 -150 0
325 -310 0
-31 69 0
-338 173 0
249 -93 37 0
300 263 115 -219 316 -179 0
307 -173 0
-31 39 0
312 -340 0
256 329 6 -227 0
162 0
168 -149 0
-207 333 163 0
304 -214 346 0
330 -218 0
213 -50 0
-217 0
-211 0
312 -39 0
307 249 -77 0
-51 0
249 -212 37 0
-134 -215 0
194 0
26 -214 34 346 0
307 249 -158 0
249 37 -183 0
1 216 -214 34 0
174 0
249 -184 0
236 0
-334 -272 0
-212 37 0
-306 60 0
-244 23 0
249 -125 37 0
-62 325 37 0
60 347 -302 0
298 -62 325 0
-253 249 2 0
-305 30 0
-219 259 0
-289 141 0
-238 0
249 -24 0
320 -206 0
-73 -72 0
249 -296 0
-307 188 -173 0
249 37 -202 0
249 150 -23 0
-146 219 0
312 124 -291 0
60 347 -98 0
-203 173 0
60 -302 0
204 -95 0
249 -125 0
322 -34 0
-307 61 -139 -276 -173 0
-126 273 0
-163 -310 0
-31 39 2 0
-347 34 0
-190 247 0
-240 37 0
37 -184 0
66 0
-307 244 -23 -173 0
334 134 215 -231 -154 272 0
-198 157 0
-323 37 0
268 -273 0
249 -292 37 0
60 347 -85 0
249 -77 0
27 -213 0
307 -55 0
-73 1 34 0
249 -323 37 0
37 -65 0
249 -126 273 0
-307 203 -173 0
216 0
-279 -186 0
-132 37 0
-186 30 0
-307 -296 78 -173 0
-68 37 0
-73 348 26 0
-86 94 0
204 249 -95 0
32 0
249 -83 37 0
312 -99 0
249 -276 0
-314 0
-73 26 34 0
307 -237 0
307 140 -45 0
-92 173 0
37 213 -50 0
139 -296 37 0
266 -20 -219 -70 -310 0
249 -22 0
249 -113 0
249 -68 37 0
-148 0
-218 179 37 0
-10 60 0
-218 219 179 0
-125 37 0
307 -315 0
107 -141 0
307 -252 0
312 247 -291 0
219 -310 0
-307 86 -173 -94 0
71 0
-251 206 37 0
249 -166 0
-307 67 -173 0
307 -188 0
118 -282 250 0
-307 156 -173 0
307 -77 0
263 -242 0
307 -261 0
12 0
249 -68 0
249 -158 0
249 -93 0
-80 325 0
-319 23 0
-68 171 0
307 -122 0
-334 154 0
-150 172 0
142 -159 0
326 -277 0
307 -46 0
60 -178 0
39 -113 0
-327 170 0
325 -193 0
249 37 -153 0
-253 37 0
-13 -310 0
59 249 -184 0
-280 173 0
249 -22 37 0
-80 114 0
263 -242 58 0
-102 173 0
59 -184 0
168 -21 0
-74 296 0
307 -79 0
-215 285 0
37 -94 0
-328 325 0
37 -233 213 0
-137 37 0
-132 249 0
249 -251 0
-26 -34 0
124 -291 0
-327 6 0
-237 105 0
-139 37 0
249 -87 37 0
266 20 -310 0
268 28 -273 0
-242 58 0
196 -47 285 0
249 -296 37 0
39 -93 0
39 170 -106 0
39 347 -113 0
-73 180 0
150 -23 0
37 171 -153 0
249 -158 65 0
-116 173 0
-38 37 0
39 -223 37 0
249 -296 171 0
100 -21 0
307 -191 0
144 0
307 -140 0
307 -317 0
219 -37 0
249 -4 37 0
312 -289 82 0
245 37 -226 0
204 -95 37 0
-317 173 0
249 -105 37 0
258 -219 0
-175 173 0
285 -272 0
307 -129 0
249 -143 37 0
279 164 262 201 305 186 -30 0
312 81 -298 0
249 -225 37 0
325 -105 0
249 -44 213 0
-31 347 285 0
307 -234 39 0
-262 30 0
249 -23 0
347 -80 37 0
-293 173 0
218 -280 0
-100 249 0
249 -68 171 0
-249 37 0
-330 0
-67 173 0
77 -173 0
-334 -134 0
208 -36 0
249 -139 0
239 0
59 37 -184 0
16 -299 84 0
266 70 -310 0
139 -296 0
249 -224 0
56 0
249 347 -80 0
325 -163 0
-201 -305 0
39 -93 37 0
-134 285 0
307 -327 0
119 -346 0
-218 249 179 0
-176 37 0
-198 37 0
-307 175 -218 -173 0
27 -219 0
-78 173 0
-258 219 0
249 -166 37 0
307 -61 0
-164 -262 0
-322 26 -76 34 0
-175 218 0
-307 -249 145 0
40 1 348 216 304 -214 0
-40 73 72 -214 -34 -180 0
256 329 325 6 -227 0
249 -113 37 0
307 -46 82 0
-292 37 0
249 -176 37 0
245 249 -226 0
-127 60 0
-274 249 39 0
-307 269 -23 -173 0
307 -165 0
-105 37 0
219 -76 0
-119 189 346 0
-237 173 0
-80 114 37 0
196 -47 0
307 -33 84 0
-6 318 0
-332 249 213 0
249 -44 37 0
37 -227 0
312 -247 0
-151 195 0
-152 0
249 -80 37 0
-17 60 0
249 -323 0
307 -286 0
-128 219 37 0
170 -106 0
118 -282 0
264 0
1 0
-48 37 0
31 -103 0
307 -257 84 0
-288 173 0
-107 0
-100 289 0
307 -288 0
-307 -168 102 -226 -173 0
307 37 -84 0
40 1 348 216 -214 34 0
312 247 -206 0
325 37 -227 0
-279 30 0
307 -257 0
-307 219 0
307 219 -138 0
258 -171 0
-24 37 0
111 0
307 208 -36 0
307 -21 0
37 -50 0
307 -284 0
219 -163 0
16 -299 37 0
39 -106 0
219 -154 0
307 -207 0
-39 247 0
348 0
-228 58 0
-307 130 -173 0
-307 35 -23 -173 0
-253 249 37 0
-299 84 0
-343 219 0
249 171 -153 0
289 -327 170 0
15 -272 0
312 -206 0
-336 0
307 -207 163 0
307 -118 0
37 213 -23 0
307 -254 0
-150 172 37 0
219 -138 0
-129 173 0
247 -206 0
-31 39 285 0
-31 163 0
307 84 -147 0
307 -333 0
-18 173 0
-296 37 0
334 134 215 -285 272 0
60 347 -331 0
-267 173 0
117 0
307 -342 0
249 -197 0
345 -98 0
-295 249 0
212 -267 0
307 -209 0
-332 37 0
-224 37 0
60 -85 0
1 216 -214 34 346 0
307 -196 0
-108 296 0
249 -143 0
179 0
-189 -346 0
249 39 -93 0
40 216 -72 0
307 -102 0
307 -89 0
-307 -83 317 -173 0
307 333 -7 0
307 249 -84 0
249 -80 114 0
-308 83 0
249 37 -23 0
307 -335 0
-128 249 131 0
-168 325 37 0
16 -205 0
325 -105 37 0
307 84 -29 0
-139 157 37 0
-307 -296 337 -173 0
312 289 39 -82 0
249 -145 0
-248 173 0
-337 173 0
249 37 -126 0
-128 131 37 0
249 37 -233 0
40 1 348 216 26 -214 0
171 -153 0
139 -296 171 0
249 -195 0
-218 37 0
307 -203 0
60 347 -178 0
-276 37 171 0
347 -80 114 0
3 0
-262 -201 0
40 -72 26 0
307 118 -282 0
-135 -310 0
-263 219 0
-295 249 19 0
-62 37 0
249 -240 37 0
39 -83 0
121 0
-17 60 347 0
221 -39 0
-278 37 0
-324 170 0
307 -242 58 0
330 -218 37 0
249 347 -113 0
307 -328 0
304 26 -214 34 0
-307 -83 -212 267 -173 0
154 -272 0
312 -298 0
37 -202 0
249 -341 0
307 249 -341 0
-80 325 37 0
140 -209 0
347 -113 37 0
-297 219 0
307 -104 0
39 -83 37 0
307 -84 0
25 0
219 -138 179 0
249 37 -184 0
307 -313 0
-296 19 37 0
249 -198 157 0
-301 0
-307 -132 248 -22 -137 -173 0
39 -48 37 0
150 37 -23 0
307 -234 0
-214 180 0
289 -93 0
245 -226 0
-307 165 -62 -173 0
-327 170 6 0
326 -283 0
307 -143 0
249 -80 325 0
-334 -215 0
160 0
40 348 26 -214 0
-251 37 0
-296 19 171 0
307 -303 118 0
307 -86 0
-156 173 0
307 -138 0
249 -292 0
249 37 -226 0
-245 219 0
218 -235 0
249 -225 213 0
229 0
307 -324 170 0
-128 219 0
-307 319 -23 -173 0
249 -126 0
249 -153 0
219 0
-274 249 37 0
307 -78 0
16 -126 0
1 216 26 -214 34 0
307 -248 0
-135 -13 0
307 -308 0
213 -23 0
-219 37 0
307 -47 0
347 -123 0
-168 249 37 0
-10 60 347 0
87 37 -184 0
252 -313 206 0
307 -234 170 0
-128 131 219 0
37 -126 273 0
-307 8 -23 -173 0
249 139 -296 0
-44 37 0
-47 285 0
60 -98 0
-251 206 0
249 213 -50 0
60 347 -281 0
-89 173 0
-219 76 0
307 289 -324 0
37 -226 0
250 -265 0
307 -293 0
-300 -263 0
289 249 -93 0
307 -327 6 0
-307 129 -173 0
37 -23 0
-307 18 -173 0
214 -180 0
243 0
334 134 215 -219 -154 272 0
296 -78 0
249 -155 0
276 -293 0
-31 285 0
16 37 -126 0
249 -176 0
249 -223 0
20 -310 0
249 325 -227 0
231 -272 0
219 -326 0
60 347 -294 0
28 219 0
73 -348 72 -214 -34 -180 0
-218 249 0
81 -298 250 0
-256 318 0
-168 249 325 0
249 -50 0
-31 347 2 0
22 -158 0
39 -292 37 0
307 -112 0
249 -24 37 0
307 22 -158 0
-253 2 37 0
-261 329 0
307 196 -47 0
-253 2 0
-282 250 0
37 -199 0
249 39 -48 0
247 -250 0
-307 -168 339 -173 0
332 -151 0
-28 181 0
307 -35 0
307 39 -106 0
307 140 -209 0
-28 58 -219 0
249 39 -83 0
307 -7 0
-269 173 0
-20 0
-168 325 0
37 -195 0
-262 -305 0
-168 37 0
249 -311 37 0
-54 0
-198 157 37 0
307 -149 0
-345 0
-347 123 0
249 37 -65 0
249 -95 37 0
16 -299 0
40 0
-293 153 0
-278 249 0
-143 37 0
249 298 -62 0
307 -267 0
307 263 -242 0
135 -20 13 -219 163 310 0
-53 37 0
-96 0
307 -122 80 0
-190 249 247 0
-289 -39 82 0
249 -155 37 0
-307 74 -296 -173 0
249 -75 0
249 -139 157 0
-321 84 0
-257 84 0
249 37 -50 0
-26 161 0
249 -222 0
307 -151 0
-134 -154 0
-316 179 0
347 -294 247 0
-151 44 0
249 87 -183 0
168 -339 0
347 -80 325 0
140 -45 0
-150 37 0
-200 0
-100 249 37 0
307 -116 0
307 -145 0
307 -41 0
-228 263 58 0
37 -84 0
37 -222 0
-31 347 163 0
307 -133 0
40 1 348 216 -214 0
307 -75 0
-253 249 0
124 0
345 60 -98 0
249 325 -323 0
-190 247 37 0
249 39 -113 0
289 -327 0
-221 230 0
-132 167 0
333 -342 0
81 0
307 -74 0
-93 37 0
-22 37 0
39 -113 37 0
109 -88 0
298 -62 37 0
249 -223 37 0
307 -143 37 0
249 -48 37 0
249 -212 0
-131 0
-300 -316 0
220 0
-127 60 347 0
-290 326 0
39 -223 0
-268 219 0
-334 285 0
5 0
84 -147 0
249 -53 0
87 -183 12 0
249 -62 37 0
330 -218 219 0
-307 112 -173 0
249 -105 0
-31 39 347 0
-38 249 0
-72 214 0
-307 11 -173 0
325 -323 37 0
49 0
307 -177 0
289 -93 37 0
134 -15 215 272 0
307 -269 0
307 -324 0
219 -316 0
307 -18 0
-228 263 0
39 -48 0
-307 177 -173 0
19 37 -94 0
249 37 -227 0
57 0
-307 -218 -95 235 -173 0
-300 -115 0
249 39 -292 0
-304 219 0
19 -94 0
-43 249 37 0
307 -244 0
-130 173 0
307 -193 0
297 -250 0
-210 249 37 0
-263 -316 0
322 -26 0
-307 110 -23 -173 0
83 -267 0
-31 185 0
-86 173 0
-312 -289 82 0
1 216 304 -214 34 0
312 320 -206 0
-218 249 37 0
60 347 -287 0
-218 219 37 0
249 -233 0
-110 173 0
-225 37 0
-207 333 0
-332 213 0
312 -39 247 0
245 -219 0
-35 173 0
307 -170 0
-219 154 0
14 0
-52 0
266 219 -310 0
-165 62 0
28 -273 0
28 181 0
-269 23 0
249 -120 0
246 0
-312 -39 82 0
-43 37 0
-312 99 -289 0
-299 37 84 0
-325 163 310 0
249 213 -23 0
-128 37 0
249 19 -94 0
-68 37 171 0
37 -126 0
-99 289 0
249 -80 0
40 1 348 216 -214 346 0
-274 249 0
-275 60 0
-307 308 -83 -173 0
307 -313 206 0
298 -62 0
-62 325 0
307 -228 58 0
139 -296 19 0
247 -291 0
-87 37 0
-8 173 0
-108 173 0
-182 0
-107 -219 141 0
-234 39 170 0
312 -291 0
157 -326 0
-201 30 0
64 0
307 -219 0
231 0
90 0
142 -219 0
-295 249 37 0
157 219 -326 0
249 37 -199 0
-188 173 0
192 0
-128 249 37 0
249 -65 0
187 0
249 -150 37 0
221 -219 -230 0
-58 219 0
312 -289 0
-80 325 114 0
-132 167 37 0
289 -324 170 0
-215 219 0
249 -198 37 0
-100 37 0
-307 -249 75 0
-295 37 0
249 -83 0
307 -47 285 0
307 -282 0
-72 180 0
-234 170 0
-307 -218 280 -173 0
307 -106 0
304 -214 0
-332 249 37 0
-134 15 0
15 -215 0
307 -33 0
60 -287 0
-320 0
-262 -186 0
135 13 -219 163 310 0
-135 -163 0
-102 226 0
-307 -249 197 0
219 -259 0
-31 285 163 0
-100 289 37 0
-151 173 0
320 247 -206 0
247 -36 0
-140 291 0
307 -158 65 0
249 -233 213 0
347 -287 0
307 -265 0
9 0
289 -327 6 0
-218 249 219 0
40 348 26 -214 34 0
289 39 -93 0
307 -282 250 0
-35 23 0
307 -110 0
-307 89 -23 -173 0
-31 2 163 0
-294 247 0
-158 65 0
307 -228 263 0
307 -235 0
249 -84 0
307 289 -327 0
307 -147 0
119 0
255 0
-307 -332 151 -44 -195 -173 0
-39 82 0
-74 173 0
-308 173 0
-128 131 0
-167 219 0
249 22 -158 0
249 39 -223 0
307 -45 0
249 -240 0
249 -198 0
249 -137 37 0
-266 70 310 0
322 0
-4 37 0
-73 214 0
59 87 -184 0
289 -324 0
37 -153 0
249 -87 0
-44 37 213 0
-80 37 0
-278 249 37 0
-230 0
181 0
307 -338 0
-276 171 0
249 256 329 6 -227 0
-274 39 37 0
87 -183 0
87 -184 0
307 -92 0
22 -158 65 0
-100 289 249 0
-276 37 0
-303 298 118 0
-215 154 0
-46 82 0
249 -227 0
312 -250 0
-303 118 0
135 13 163 310 0
333 -7 0
307 249 -143 0
-286 173 0
312 297 -250 0
307 -303 298 0
249 -62 325 0
-298 250 0
296 -337 0
-13 -163 0
49 -136 0
-28 181 219 0
-244 173 0
-31 39 163 0
-122 80 0
249 -139 37 0
-31 2 285 0
249 -251 37 0
-132 249 37 0
249 -137 0
249 -224 37 0
-210 249 0
-233 213 0
307 -175 0
270 0
249 -48 0
76 -34 0
26 -161 0
-132 249 167 0
31 -69 0
307 -29 0
249 -150 172 0
-72 26 34 0
-289 247 141 0
297 -219 0
307 -130 0
31 -185 0
-168 249 0
217 -88 0
249 -251 206 0
16 -219 0
249 -296 19 0
307 -341 0
-275 60 347 0
307 -228 0
307 -36 0
-70 0
71 -340 0
334 134 215 -154 272 0
168 -102 0
249 -62 0
-218 219 0
-61 173 0
343 -19 0
-274 39 0
-299 37 0
307 -8 0
-155 37 0
-329 318 0
-295 19 37 0
256 329 37 6 -227 0
-164 -305 0
-61 276 0
325 -227 0
-296 37 171 0
-134 154 0
-38 249 37 0
249 37 -222 0
-279 -305 0
307 -328 325 0
-306 60 347 0
307 -67 0
312 -289 247 0
-296 19 0
-311 37 0
325 -323 0
-303 298 0
-307 -276 293 -173 -153 0
-183 12 0
-260 173 0
-221 219 0
-190 249 37 0
-109 0
-339 173 0
-207 163 0
-225 37 213 0
249 87 -184 0
249 -53 37 0
307 -232 0
-248 137 0
249 -202 0
-263 -115 0
-164 -201 0
-288 62 0
312 -298 250 0
307 -120 0
-165 173 0
-113 37 0
150 213 -23 0
307 -321 84 0
249 -4 0
60 -294 247 0
-92 23 0
249 -276 171 0
16 -126 273 0
-21 173 0
247 208 -36 0
300 263 115 -219 316 0
-43 249 0
-296 171 0
307 -319 0
307 -241 0
-112 173 0
-307 -168 149 -173 0
249 -183 12 0
307 -207 333 0
146 -157 0
-33 84 0
312 -39 82 0
-307 -218 288 -62 -173 0
146 -219 0
-11 173 0
307 -327 170 0
-307 92 -23 -173 0
300 263 115 316 0
87 37 -183 0
-89 23 0
40 348 26 -214 346 0
37 -233 0
304 -219 0
-128 249 0
307 252 -313 0
-142 219 0
307 -271 0
-307 -77 -29 173 0
-128 249 219 0
37 -183 12 0
249 -95 0
312 -289 141 0
249 -199 0
249 -311 0
221 -39 247 0
307 247 -36 0
307 -280 0
-73 1 348 0
307 -242 0
307 -208 0
-279 -262 0
-8 23 0
330 -218 249 0
249 -44 0
-115 -316 0
307 -339 0
73 -1 72 -26 -214 -180 0
60 -294 0
83 -317 0
-164 30 0
-274 37 0
307 -260 0
-31 2 0
-266 219 310 0
60 -331 0
307 -158 0
307 -321 0
-166 37 0
-307 338 -173 0
-16 219 0
307 325 -193 0
307 -108 0
-138 179 0
249 -276 37 0
297 247 -250 0
-307 116 -296 -173 0
312 221 -39 0
307 249 -315 0
-215 -272 0
-234 39 0
114 0
345 347 -98 0
-223 37 0
249 37 -94 0
-295 19 0
219 -141 0
-177 173 0
-31 103 0
-97 0
-28 219 0
16 249 -126 0
249 -315 0
-218 179 0
-95 37 0
73 -216 72 -26 -214 -180 0
-190 37 0
249 -226 0
-279 -201 0
