c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_HAVE_GNU_SOURCE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FEATURE_FLOW
c 37 CONFIG_FLOW_NODE_TYPE_APP
c 38 CONFIG_HTTP_CLIENT
c 39 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 40 CONFIG_TEST_STR_SLICE
c 41 CONFIG_HAVE_DLFCN_H
c 42 CONFIG_FLOW_NODE_TYPE_FLOAT
c 43 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 44 CONFIG_MESSAGE_DIGEST_SAMPLE
c 45 CONFIG_TEST_HTTP
c 46 CONFIG_HAVE_CHRPATH
c 47 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 48 CONFIG_HAVE_GENHTML
c 49 CONFIG_HAVE_CHECK
c 50 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 51 CONFIG_HAVE_LIB_MATH
c 52 CONFIG_TEST_MESSAGE_DIGEST
c 53 CONFIG_BOARD_NAME
c 54 CONFIG_HAVE_ICU
c 55 CONFIG_PTHREAD
c 56 CONFIG_LINUX_MICRO
c 57 CONFIG_FLOW_NODE_TYPE_OIC
c 58 CONFIG_FLOW_TRASH_DISPOSER
c 59 CONFIG_HAVE_LOCALE
c 60 CONFIG_HAVE_DECL_STRNDUPA
c 61 CONFIG_FLOW_NODE_TYPE_INT
c 62 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 63 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 64 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 65 CONFIG_HAVE_SD_DBUS
c 66 CONFIG_HAVE_TINYDTLS_SRC
c 67 CONFIG_CC_SANITIZE_ADDRESS
c 68 CONFIG_CC_SANITIZE_UNDEFINED
c 69 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 70 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 71 CONFIG_FEATURE_DYNAMIC_LINKER
c 72 CONFIG_FLOW_SAMPLES
c 73 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 74 CONFIG_TEST_ARENA
c 75 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 76 CONFIG_HAVE_TINYCBOR_SRC
c 77 CONFIG_HTTP
c 78 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 79 CONFIG_NODE_DESCRIPTION
c 80 CONFIG_FLOW_NODE_TYPE_STRING
c 81 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 82 CONFIG_LINUX_MICRO_DBUS
c 83 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 84 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 85 __Root__
c 86 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 87 CONFIG_FLOW_NODE_TYPE_OAUTH
c 88 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 89 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 90 CONFIG_LINUX_MICRO_KMOD
c 91 CONFIG_HTTP_SERVER_PORT
c 92 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 93 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 94 CONFIG_CONFIG_LDFLAGS
c 95 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 96 CONFIG_TEST_JSON
c 97 CONFIG_FLOW_NODE_TYPE_PROCESS
c 98 CONFIG_DOWNLOAD_SAMPLE
c 99 CONFIG_HAVE_LIBMICROHTTPD
c 100 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 101 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 102 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 103 CONFIG_HAVE_DECL_MEMMEM
c 104 CONFIG_HAVE_DUKTAPE_SRC
c 105 CONFIG_MAINLOOP_CONTIKI
c 106 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 107 CONFIG_HAVE_RANDOM_R
c 108 CONFIG_COAP_SAMPLES
c 109 CONFIG_BUILD_TYPE
c 110 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 111 CONFIG_TEST_JAVASCRIPT
c 112 CONFIG_ENABLE_DYNAMIC_MODULES
c 113 CONFIG_FLOW_NODE_TYPE_FILE
c 114 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 115 CONFIG_LINUX_MICRO_FSTAB
c 116 CONFIG_FLOW_NODE_TYPE_UDEV
c 117 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 118 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 119 CONFIG_HAVE_UDEV
c 120 CONFIG_FLOW_NODE_TYPE_IIO
c 121 CONFIG_TEST_STR_SPLIT
c 122 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 123 CONFIG_PLATFORM_RIOTOS
c 124 CONFIG_RPATH
c 125 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 126 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 127 CONFIG_FLOW_NODE_TYPE_GPIO
c 128 CONFIG_FEATURE_HW_UART
c 129 CONFIG_FEATURE_HTTP_SERVER
c 130 CONFIG_INSPECTOR
c 131 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 132 CONFIG_HAVE_GETRANDOM
c 133 CONFIG_TEST_FLOW_BUILDER
c 134 CONFIG_FEATURE_HW_GPIO
c 135 CONFIG_HAVE_CONTIKI
c 136 CONFIG_FLOW_NODE_TYPE_AIO
c 137 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 138 CONFIG_HAVE_LCOV
c 139 CONFIG_FLOW_NODE_TYPE_PWM
c 140 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 141 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 142 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 143 CONFIG_USE_GPIO
c 144 CONFIG_TEST_FLOW
c 145 CONFIG_USE_UART
c 146 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 147 CONFIG_NO_API_VERSION_NEEDED
c 148 CONFIG_PLATFORM_LINUX_MICRO
c 149 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 150 CONFIG_FLOW_OIC_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 152 CONFIG_USE_IIO
c 153 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 154 CONFIG_HAVE_LINUX
c 155 CONFIG_HTTP_SAMPLES
c 156 CONFIG_USE_PWM
c 157 CONFIG_USE_AIO
c 158 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 159 CONFIG_FLOW_FOOSBALL_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 161 CONFIG_HAVE_LDL
c 162 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 163 CONFIG_LINUX_MICRO_SYSCTL
c 164 CONFIG_HAVE_GLIB
c 165 CONFIG_HAVE_PTHREAD_H
c 166 CONFIG_CC_SANITIZE_TYPE
c 167 CONFIG_USE_LIBPCRE
c 168 CONFIG_USE_ICU
c 169 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 170 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 171 CONFIG_HAVE_DECL_DLADDR
c 172 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 173 CONFIG_BUILD_TYPE_RELEASE
c 174 CONFIG_TEST_MONITORS
c 175 CONFIG_FLOW_NODE_TYPE_NETWORK
c 176 CONFIG_HAVE_SOCKET
c 177 CONFIG_TEST_CERTIFICATE
c 178 CONFIG_FLOW_NODE_TYPE_COMPASS
c 179 CONFIG_CRYPTO_SAMPLES
c 180 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 181 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 183 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 184 CONFIG_FLOW_NODE_TYPE_COLOR
c 185 CONFIG_DETECT_BOARD_NAME
c 186 CONFIG_POWER_SUPPLY
c 187 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 188 CONFIG_MQTT
c 189 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 190 CONFIG_HAVE_VALGRIND
c 191 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 192 CONFIG_FLOW_NODE_TYPE_JSON
c 193 CONFIG_USE_I2C
c 194 CONFIG_CC_SANITIZE
c 195 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 196 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 197 CONFIG_FLOW_NODE_TYPE_GTK
c 198 CONFIG_LINUX
c 199 CONFIG_HAVE_STRTOD_L
c 200 CONFIG_FEATURE_HTTP_CLIENT
c 201 CONFIG_FLOW_NODE_TYPE_BYTE
c 202 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 203 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 204 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 205 CONFIG_FLOW_NODE_TYPE_AM2315
c 206 CONFIG_HAVE_LIBCURL
c 207 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 208 CONFIG_PREFIX
c 209 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 210 CONFIG_HAVE_OPENSSL
c 211 CONFIG_TEST_BUFFER
c 212 CONFIG_CLIENT_SAMPLE
c 213 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 214 CONFIG_HAVE_PPOLL
c 215 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 216 CONFIG_CONFIG_CFLAGS
c 217 CONFIG_HAVE_DOXYGEN
c 218 CONFIG_FLOW_NODE_TYPE_RANDOM
c 219 CONFIG_TEST_COMPOSED_TYPE
c 220 CONFIG_TEST_MAINLOOP_THREADS
c 221 CONFIG_HAVE_TAR
c 222 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 223 CONFIG_FEATURE_UNIX_SOCKETS
c 224 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 225 CONFIG_NETWORK
c 226 CONFIG_FLOW_IIO_SAMPLE
c 227 CONFIG_FLOW_SUPPORT
c 228 CONFIG_COAP
c 229 CONFIG_FLOW_NODE_TYPE_MQTT
c 230 CONFIG_MQTT_SAMPLES
c 231 CONFIG_FLOW_NODE_TYPE_UPDATE
c 232 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 233 CONFIG_USE_EFIVARS
c 234 CONFIG_FBP_RUNNER
c 235 CONFIG_FEATURE_HW_PWM
c 236 CONFIG_FEATURE_HW_AIO
c 237 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 238 CONFIG_TEST_PERSISTENCE_MEMMAP
c 239 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 240 CONFIG_MAINLOOP_POSIX
c 241 CONFIG_HAVE_ACCEPT4
c 242 CONFIG_TEST_COAP
c 243 CONFIG_SOL_BUS
c 244 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 245 CONFIG_FEATURE_WORKER_THREADS
c 246 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 247 CONFIG_TEST_VECTOR
c 248 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 249 CONFIG_LINUX_MICRO_MACHINE_ID
c 250 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 251 CONFIG_WORKER_THREAD
c 252 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 253 CONFIG_FLOW_NODE_TYPE_TEST
c 254 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 255 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 256 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 257 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 258 CONFIG_LINUX_MICRO_WATCHDOG
c 259 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 260 CONFIG_TEST_STR_TABLE
c 261 CONFIG_CRYPTO_MESSAGE_DIGEST
c 262 CONFIG_LINUX_MICRO_RC_D
c 263 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 264 CONFIG_HTTP_SERVER
c 265 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 266 CONFIG_FLOW_NODE_TYPE_LOCATION
c 267 CONFIG_FLOW_IO_SAMPLE
c 268 CONFIG_LINUX_MICRO_NETWORK_UP
c 269 CONFIG_FLOW_NODE_TYPE_MAX31855
c 270 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 271 CONFIG_FEATURE_COAP
c 272 CONFIG_OIC
c 273 CONFIG_RESOLVER_CONFFILE
c 274 CONFIG_MAINLOOP_RIOTOS
c 275 CONFIG_HAVE_IMAGEMAGICK
c 276 CONFIG_LINUX_MICRO_AUTOMOUNT
c 277 CONFIG_OIC_SAMPLES
c 278 CONFIG_FEATURE_CC_SANITIZE
c 279 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 280 CONFIG_LINUX_MICRO_LOCALE
c 281 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 282 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 283 CONFIG_HAVE_ISATTY
c 284 CONFIG_PLATFORM_SYSTEMD
c 285 CONFIG_FLOW_NODE_TYPE_FORM
c 286 CONFIG_FEATURE_NETWORK
c 287 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 288 CONFIG_TEST_FBP_SCANNER
c 289 CONFIG_HAVE_RIOTOS
c 290 CONFIG_MAINLOOP_GLIB
c 291 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 292 CONFIG_USE_STORAGE
c 293 CONFIG_FBP_TO_DOT
c 294 CONFIG_HAVE_MOSQUITTO
c 295 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 296 CONFIG_LIB_OUTPUT
c 297 CONFIG_FLOW_NODE_TYPE_EVDEV
c 298 CONFIG_PLATFORM_LINUX
c 299 CONFIG_USE_PIN_MUX
c 300 CONFIG_TEST_MAINLOOP_LINUX
c 301 CONFIG_USE_MEMMAP
c 302 CONFIG_HAVE_GTK
c 303 CONFIG_LINUX_MICRO_CONSOLE
c 304 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 305 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 306 CONFIG_COMMON_SAMPLES
c 307 CONFIG_TEST_MAINLOOP
c 308 CONFIG_HAVE_GRAPHVIZ
c 309 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 310 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 311 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 312 CONFIG_DTLS
c 313 CONFIG_TEST_FBP
c 314 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 315 CONFIG_FEATURE_HW_SPI
c 316 CONFIG_TEST_UTIL
c 317 CONFIG_HAVE_LIBKMOD
c 318 CONFIG_MODULES
c 319 CONFIG_BUILD_TYPE_DEBUG
c 320 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 320 1368
85 0
85 -227 0
85 -22 0
85 -122 0
85 -140 0
85 -305 0
85 -195 0
85 -210 0
85 -248 0
85 -200 0
85 -198 0
85 -206 0
85 -255 0
85 -149 0
85 -54 0
85 -168 0
85 -264 0
85 -87 0
85 -274 0
85 -290 0
85 -17 0
85 -56 0
85 -281 0
85 -282 0
85 -136 0
85 -157 0
85 -179 0
85 -44 0
85 -79 0
85 -302 0
85 -197 0
85 -164 0
85 -244 0
85 -158 0
85 -222 0
85 -75 0
85 -36 0
85 -226 0
85 -102 0
85 -270 0
85 -156 0
85 -16 0
85 -185 0
85 -159 0
85 -207 0
85 -19 0
85 -88 0
85 -104 0
85 -137 0
85 -43 0
85 -193 0
85 -23 0
85 -31 0
85 -64 0
85 -83 0
85 -80 0
85 -47 0
85 -110 0
85 -101 0
85 -240 0
85 -220 0
85 -111 0
85 -318 0
85 -34 0
85 -28 0
85 -55 0
85 -252 0
85 -309 0
85 -208 0
85 -97 0
85 -150 0
85 -57 0
85 -291 0
85 -298 0
85 -300 0
85 -303 0
85 -6 0
85 -292 0
85 -127 0
85 -273 0
85 -215 0
85 -135 0
85 -279 0
85 -39 0
85 -320 0
85 -278 0
85 -26 0
85 -194 0
85 -141 0
85 -151 0
85 -223 0
85 -204 0
85 -40 0
85 -93 0
85 -59 0
85 -120 0
85 -108 0
85 -257 0
85 -228 0
85 -67 0
85 -166 0
85 -169 0
85 -316 0
85 -81 0
85 -249 0
85 -167 0
85 -12 0
85 -58 0
85 -1 0
85 -68 0
85 -89 0
85 -213 0
85 -266 0
85 -205 0
85 -286 0
85 -188 0
85 -203 0
85 -243 0
85 -20 0
85 -65 0
85 -284 0
85 -71 0
85 -212 0
85 -38 0
85 -121 0
85 -112 0
85 -271 0
85 -73 0
85 -277 0
85 -272 0
85 -165 0
85 -317 0
85 -84 0
85 -123 0
85 -13 0
85 -174 0
85 -126 0
85 -62 0
85 -236 0
85 -148 0
85 -288 0
85 -66 0
85 -209 0
85 -147 0
85 -106 0
85 -144 0
85 -92 0
85 -82 0
85 -3 0
85 -293 0
85 -177 0
85 -237 0
85 -253 0
85 -180 0
85 -196 0
85 -90 0
85 -42 0
85 -15 0
85 -76 0
85 -262 0
85 -7 0
85 -306 0
85 -98 0
85 -70 0
85 -78 0
85 -155 0
85 -283 0
85 -261 0
85 -190 0
85 -128 0
85 -145 0
85 -37 0
85 -10 0
85 -250 0
85 -172 0
85 -182 0
85 -35 0
85 -225 0
85 -315 0
85 -310 0
85 -72 0
85 -29 0
85 -189 0
85 -268 0
85 -183 0
85 -30 0
85 -8 0
85 -160 0
85 -153 0
85 -21 0
85 -175 0
85 -313 0
85 -118 0
85 -2 0
85 -186 0
85 -258 0
85 -99 0
85 -129 0
85 -116 0
85 -61 0
85 -113 0
85 -251 0
85 -131 0
85 -242 0
85 -52 0
85 -230 0
85 -287 0
85 -115 0
85 -27 0
85 -162 0
85 -297 0
85 -187 0
85 -294 0
85 -231 0
85 -50 0
85 -163 0
85 -130 0
85 -276 0
85 -91 0
85 -178 0
85 -181 0
85 -311 0
85 -224 0
85 -218 0
85 -269 0
85 -229 0
85 -49 0
85 -211 0
85 -4 0
85 -296 0
85 -192 0
85 -319 0
85 -103 0
85 -267 0
85 -32 0
85 -285 0
85 -119 0
85 -170 0
85 -100 0
85 -63 0
85 -142 0
85 -202 0
85 -152 0
85 -299 0
85 -254 0
85 -105 0
85 -246 0
85 -214 0
85 -233 0
85 -301 0
85 -260 0
85 -191 0
85 -143 0
85 -256 0
85 -304 0
85 -95 0
85 -234 0
85 -173 0
85 -133 0
85 -109 0
85 -77 0
85 -241 0
85 -239 0
85 -235 0
85 -18 0
85 -245 0
85 -94 0
85 -295 0
85 -117 0
85 -201 0
85 -24 0
85 -280 0
85 -69 0
85 -216 0
85 -217 0
85 -33 0
85 -312 0
85 -219 0
85 -45 0
85 -139 0
85 -138 0
85 -114 0
85 -86 0
85 -184 0
85 -314 0
85 -263 0
85 -125 0
85 -161 0
85 -11 0
85 -14 0
85 -232 0
85 -134 0
85 -199 0
85 -74 0
85 -154 0
85 -238 0
85 -259 0
85 -221 0
85 -171 0
85 -96 0
85 -5 0
85 -46 0
85 -247 0
85 -25 0
85 -265 0
85 -60 0
85 -41 0
85 -53 0
85 -48 0
85 -275 0
85 -9 0
85 -51 0
85 -107 0
85 -308 0
85 -124 0
85 -289 0
85 -176 0
85 -132 0
85 -307 0
85 -146 0
227 -22 0
-122 140 0
305 122 195 -210 -140 248 0
200 -198 -206 0
-255 -149 0
54 227 -168 0
264 227 -87 0
-274 -290 0
-17 56 0
281 -282 0
227 -136 157 0
179 -44 0
281 227 -79 0
302 -197 164 0
-244 158 0
-222 158 0
-75 36 0
281 -226 0
-281 102 -158 0
-270 36 156 0
16 -185 0
281 -159 0
281 -207 0
19 36 -88 0
-75 104 0
-137 43 0
227 193 -23 0
31 -64 0
83 0
227 80 -168 0
227 193 -47 0
281 -110 0
-101 23 0
281 240 -220 0
-111 75 0
-318 34 0
-28 55 -198 0
227 -75 0
-252 156 0
-281 -270 309 -158 0
208 0
-97 36 0
-281 150 -57 -158 0
-281 291 -158 0
-75 298 36 0
-300 298 0
56 -303 0
-6 292 0
227 -127 0
16 -273 0
-215 158 0
-135 0
-255 -279 0
281 -220 0
39 320 278 26 -194 0
54 36 -168 0
227 -141 0
227 -151 36 0
223 36 -204 0
281 -40 0
-93 204 0
59 0
-120 227 36 0
108 -257 228 0
-67 166 0
31 -169 0
281 -316 0
-81 88 0
-249 56 318 0
227 -167 12 0
-58 158 0
67 -1 68 -26 -194 -166 0
89 -213 0
227 -266 0
227 -205 36 0
286 -188 0
-203 36 0
243 -20 -198 -65 -284 0
39 320 26 -194 34 0
71 -34 0
-226 22 0
240 -220 55 0
281 -212 38 0
281 -121 0
-16 198 0
-318 112 0
227 -205 0
271 -228 0
270 -73 0
281 -277 272 0
281 -137 0
140 -248 0
165 0
-317 0
-281 -227 110 0
-281 84 -23 -158 0
-123 -13 0
281 -174 0
281 -257 0
281 -126 0
281 -62 0
320 0
198 -236 0
-148 -284 0
281 227 -288 0
-197 164 36 0
66 0
-137 158 0
298 36 -209 0
227 -43 193 0
286 -228 0
198 -292 0
36 -167 12 0
26 -147 0
227 -288 0
-240 -290 0
-281 106 -270 -158 0
281 22 -144 0
-92 227 0
-252 36 0
56 318 -82 0
3 0
-92 264 227 0
-270 156 0
227 36 -167 0
281 -293 0
281 -177 0
281 -237 0
-253 227 0
-180 36 0
193 -23 0
1 196 26 -194 34 0
317 318 -90 0
-207 55 0
-42 227 0
-195 198 0
15 -195 0
286 -272 0
39 1 320 196 278 -194 0
-222 23 0
-122 15 0
-55 198 0
227 80 -167 0
76 -272 0
56 -262 0
264 -87 0
-7 158 0
38 306 -98 0
281 -277 0
227 -70 0
286 271 -228 0
38 -78 0
19 -88 0
-31 38 318 0
-212 38 155 0
283 0
-226 158 0
200 -38 0
-266 36 0
281 -222 0
227 -23 0
-31 261 0
-190 0
164 0
198 -284 0
128 -145 0
-37 227 36 0
-106 270 0
-10 56 318 0
-250 38 36 0
-281 172 -158 0
127 -270 36 0
36 -182 0
28 198 0
-35 23 0
39 1 320 196 -194 0
-291 158 0
-67 1 34 0
-38 225 0
28 -55 0
315 -198 0
281 -310 0
72 -158 0
36 -23 0
29 -158 0
281 -189 148 0
36 -168 0
-197 198 36 0
318 -268 225 0
-183 30 0
281 -8 0
227 -160 0
153 -21 0
-281 -89 213 -158 0
-175 227 36 0
227 -313 0
-92 264 36 0
56 318 -303 0
-281 118 -158 0
-31 38 2 0
-150 158 0
186 -89 0
227 -80 36 0
56 318 -258 0
56 318 -262 0
240 -220 0
-281 282 -78 -158 0
-99 -198 129 0
-116 227 198 0
-220 55 0
-150 57 0
39 1 320 196 -194 34 0
136 -23 0
-84 158 0
-277 272 0
-92 36 0
281 -98 0
-157 236 0
271 225 -228 0
36 -61 0
36 -113 0
286 200 -38 0
-120 36 0
-113 251 0
281 -131 0
-43 36 193 0
-92 264 0
-243 65 284 0
281 227 -29 0
281 -242 0
-271 198 0
281 -111 0
281 -52 0
230 -287 188 0
-115 56 0
27 -198 0
281 -162 0
56 -258 0
298 -297 0
281 -187 0
294 225 -188 0
104 0
-31 64 0
-231 36 0
281 -111 75 0
-175 36 0
-255 30 0
-50 36 0
-28 165 198 0
56 318 -163 0
28 -251 0
281 38 -98 0
-207 240 0
16 227 -113 0
-250 38 0
-130 36 0
281 -287 188 0
-197 227 164 0
227 -203 36 0
56 -276 0
-281 222 -23 -158 0
-91 264 0
15 -248 0
272 -57 298 0
227 36 -178 0
-153 298 36 0
281 -181 0
39 -68 26 0
227 36 -209 0
36 -167 0
136 193 -23 0
227 -178 0
-311 158 0
-31 318 261 0
-281 -270 73 -158 0
80 -168 0
-118 158 0
224 0
56 -268 225 0
186 -89 36 0
186 227 -89 0
-116 36 0
298 -209 0
27 -193 0
227 -218 0
200 -38 225 0
-198 71 0
-305 -122 0
-269 227 0
56 318 -90 0
-229 188 0
-49 0
281 -35 0
281 -211 0
227 318 -75 0
227 -4 0
296 -26 0
-310 158 0
-294 0
227 -113 251 0
-192 36 0
-281 -92 -153 21 -158 0
-264 129 0
281 -313 0
227 -80 0
-281 162 -158 0
-122 261 0
-195 -248 0
278 -194 319 0
198 -290 0
-255 -183 0
22 -144 61 0
-56 148 0
-126 164 0
39 1 320 196 26 -194 34 0
103 0
227 272 -57 0
264 38 -87 0
-75 298 104 0
227 127 -270 0
127 -270 0
281 -267 0
317 -90 0
123 -20 13 -198 148 284 0
32 0
281 -207 240 0
36 -88 0
281 -220 55 0
-122 -140 0
127 -270 156 0
227 -285 0
198 -148 0
210 0
227 38 -78 0
1 196 -194 34 319 0
-116 119 198 0
38 -87 0
-149 -170 0
227 22 -144 0
-20 0
193 -47 0
-229 188 36 0
-285 36 0
-68 26 34 0
-189 148 0
-273 36 0
-151 36 0
198 -36 0
39 320 26 -194 0
281 -309 0
-205 36 0
281 -189 0
-281 100 -270 -158 0
-92 227 36 0
128 -198 0
-42 227 36 0
227 -181 0
281 -179 0
-231 227 0
-175 225 0
-106 158 0
-281 -153 311 -158 0
36 -47 0
-39 67 68 -194 -34 -166 0
-170 30 0
227 -63 0
278 -198 0
-68 166 0
-142 158 0
38 -202 0
302 -197 227 0
227 -47 0
227 -270 156 0
-250 227 36 0
-122 -195 0
-152 198 0
179 -44 261 0
-99 0
299 -254 0
-281 101 -23 -158 0
281 -44 261 0
274 240 105 290 0
-279 -170 0
281 -246 0
214 0
-269 227 19 0
227 233 301 6 -209 0
-63 156 0
261 -248 0
-31 148 0
-207 240 55 0
-187 158 0
-31 261 148 0
281 179 -44 0
-149 30 0
-7 23 0
192 -244 0
281 -260 0
-197 198 164 0
-191 227 36 0
227 -127 143 0
227 -151 0
56 -163 0
281 -293 79 0
-153 227 298 0
286 -264 225 0
227 -50 0
-282 158 0
281 -256 0
304 -137 0
-198 36 0
92 -21 0
-304 298 36 0
281 36 -79 0
281 -73 0
-233 292 0
36 193 -47 0
227 -87 0
56 318 -276 0
-250 36 0
-269 19 36 0
31 -95 0
281 230 -287 0
-278 198 0
281 -234 0
136 36 -23 0
286 -272 228 0
270 -309 0
-173 -319 0
22 -144 0
-119 0
-149 -279 0
-37 36 0
-28 165 0
36 193 -23 0
281 -213 0
227 -75 104 0
-123 -284 0
281 79 -133 0
318 -262 0
-252 36 156 0
274 240 105 -198 290 0
109 0
-264 77 0
241 0
-239 30 0
-270 19 36 0
-31 2 0
281 228 -242 0
-235 198 0
196 0
227 -203 0
-63 36 156 0
80 36 -167 0
-120 152 0
-100 158 0
230 -287 0
-116 119 0
-281 198 0
16 -273 79 0
-304 227 193 0
243 198 -284 0
-304 193 0
198 -129 0
210 -248 0
233 301 298 6 -209 0
-57 36 0
-237 158 0
243 -284 0
-67 194 0
-281 18 -158 0
-4 36 0
245 28 -251 0
-175 227 0
281 -79 0
-249 56 0
94 0
281 -295 0
-301 292 0
306 -98 0
235 -198 0
227 -168 0
-57 298 0
122 -15 195 248 0
198 -299 0
-277 108 0
-257 228 0
227 -180 36 0
281 -311 0
-84 23 0
306 -8 0
39 0
-120 227 152 0
-281 117 -158 0
227 -285 36 0
-281 310 -158 0
281 -158 0
-231 2 36 0
-115 56 318 0
227 -113 0
227 -201 0
227 -89 0
80 -167 12 0
227 -24 0
-206 0
-62 158 0
281 -212 155 0
-280 56 318 0
281 -288 0
-69 158 0
281 -142 0
-281 69 -270 -158 0
216 0
-159 158 0
-217 0
-21 158 0
-122 -248 0
196 -68 34 0
227 -97 0
298 -97 36 0
227 38 -202 0
-33 79 0
-304 227 36 0
227 -144 61 0
281 -106 0
318 -75 104 0
227 38 -87 0
227 -50 36 0
26 -194 34 0
-38 77 0
66 -312 0
26 -194 34 319 0
76 -272 228 0
-213 158 0
228 -242 0
272 -57 0
281 -219 0
-286 91 -264 0
-197 198 0
-274 -240 0
198 -126 0
-13 -148 0
-287 188 0
227 36 -61 0
-45 77 0
227 36 -139 0
227 -110 0
-205 36 193 0
281 227 -144 0
298 -284 0
286 -264 77 0
-138 0
227 -297 36 0
227 -202 36 0
-195 140 0
-253 36 0
1 196 278 -194 34 0
-191 36 0
-153 227 0
317 56 -90 0
286 264 38 -77 0
227 -114 0
-63 36 0
-215 97 0
227 -209 0
-105 -290 0
281 -70 0
198 -126 164 0
-272 228 0
-281 81 -158 -88 0
281 -86 0
-58 252 0
-109 173 319 0
286 -91 0
281 -150 0
227 -57 298 0
-296 26 34 0
54 -168 0
-10 56 0
-280 56 0
227 -87 36 0
264 -87 36 0
198 -140 0
-231 2 0
305 122 195 -198 -140 248 0
227 -63 156 0
36 -113 251 0
281 108 -257 0
36 -184 0
272 -57 36 0
56 -268 0
-286 198 0
56 -82 0
127 -270 19 0
281 -314 0
-80 36 0
286 225 -228 0
227 -139 0
225 -188 0
-31 38 0
281 -287 0
227 -97 36 0
286 -198 0
227 -270 36 0
-281 -227 70 0
-197 164 0
-123 -148 0
233 301 6 -209 0
-191 227 0
227 -72 0
227 -205 193 0
198 0
281 -44 0
-229 36 0
298 -148 0
-253 227 36 0
-269 227 36 0
1 196 -194 34 0
-195 261 0
281 -101 0
39 196 -68 0
227 38 -266 0
281 -198 0
286 -264 0
-263 158 0
-305 140 0
227 36 -79 0
-279 30 0
281 -244 0
78 -244 0
-281 58 -127 -252 -158 0
-243 198 284 0
-197 227 36 0
-226 125 0
-281 -72 -29 158 0
227 -75 298 0
286 76 -272 0
281 -118 0
-65 0
-26 -34 0
-281 263 -270 -158 0
-286 -264 77 0
153 -311 0
-281 295 -23 -158 0
-243 20 284 0
-86 23 0
227 36 -168 0
281 -93 0
123 13 148 284 0
143 198 -299 0
161 0
-304 227 0
-239 -170 0
-295 23 0
-281 35 -23 -158 0
235 -156 0
227 -130 36 0
-175 227 225 0
-11 158 0
281 -45 0
-281 -197 256 -158 0
227 -144 0
-305 -195 0
227 -24 36 0
36 -79 0
-159 197 0
227 36 -113 0
227 -88 0
28 165 0
14 0
232 0
281 -21 0
16 -198 0
227 -57 0
67 -196 68 -26 -194 -166 0
-78 36 0
-116 227 0
281 -81 0
302 -197 198 0
-267 139 0
-270 19 0
-102 158 0
-270 19 156 0
-281 -227 181 0
-134 198 0
286 -264 129 0
227 36 -201 0
-31 2 261 0
225 -228 0
305 122 195 -140 248 0
54 80 -168 0
56 318 -268 0
109 -319 0
-125 36 0
286 -38 225 0
286 294 -188 0
227 -252 36 0
36 -178 0
-13 -284 0
197 -256 0
36 -139 0
-240 198 0
-153 227 36 0
194 -166 0
-26 147 0
227 -75 36 0
318 -75 36 0
227 -229 188 0
199 0
227 -136 0
318 -75 298 0
-160 36 0
281 -74 0
-234 79 0
-281 187 -158 0
278 26 -194 34 0
-223 198 0
-202 36 0
-31 318 2 0
-114 36 0
-246 23 0
294 -188 0
281 -102 0
-304 298 0
298 -97 0
255 149 239 183 279 170 -30 0
-269 19 0
-183 -279 0
-24 36 0
-281 7 -23 -158 0
-116 198 0
-127 36 0
-250 227 38 0
281 -263 0
243 20 -284 0
227 -43 0
286 -38 77 0
76 0
-290 164 0
154 0
281 -215 0
227 -192 36 0
-67 -68 0
-197 227 198 0
-144 61 0
-17 56 318 0
-269 36 0
38 -87 36 0
123 13 -198 148 284 0
281 -172 0
305 122 195 -261 248 0
-22 36 0
227 298 -97 0
-304 227 298 0
227 -229 0
227 298 -209 0
227 -182 0
227 19 -88 0
281 -238 301 0
227 -266 36 0
299 -259 0
-239 -183 0
-281 -304 137 -43 -178 -158 0
221 0
274 240 105 -198 290 -164 0
227 -61 0
-172 158 0
-264 -38 77 0
298 -297 36 0
296 -34 0
281 227 -130 0
-281 -227 131 0
281 -126 164 0
227 -4 36 0
-137 178 0
171 0
227 -125 0
-31 2 148 0
-68 194 0
286 -312 0
281 -238 0
281 -96 0
281 -234 79 0
108 -257 0
315 -19 0
-212 38 0
227 -89 36 0
281 -33 79 0
-212 155 0
79 -133 0
198 -71 0
5 0
227 -136 36 0
271 -198 0
281 -84 0
46 0
223 -204 0
-245 198 0
-281 62 -158 0
38 -98 0
281 -207 55 0
-227 36 0
-274 -105 0
156 -139 0
-296 26 -71 34 0
281 -144 61 0
281 -130 0
227 -202 0
227 -180 0
281 -247 0
281 -100 0
-197 36 0
-67 26 34 0
25 0
-255 -170 0
-265 299 0
-239 -279 0
56 -90 0
227 -131 0
281 -155 0
-246 158 0
60 0
134 -143 0
227 298 -297 0
-264 225 0
227 -78 0
227 -125 36 0
41 0
227 -22 36 0
-116 198 36 0
53 0
-240 -105 0
-67 1 320 0
-281 246 -23 -158 0
38 -266 36 0
227 -79 0
281 -300 298 0
-101 158 0
-128 198 0
302 -197 36 0
-44 261 0
-48 0
281 -18 0
-281 -120 226 -22 -125 -158 0
-136 157 36 0
20 -284 0
-31 38 261 0
54 0
286 -225 0
-281 215 -97 -158 0
-305 -248 0
-120 227 0
39 1 320 196 -194 319 0
12 0
278 -194 0
-31 38 148 0
227 -218 36 0
-75 298 0
281 -277 108 0
227 -114 36 0
281 198 -126 0
223 227 -204 0
233 301 36 6 -209 0
-136 157 0
-275 0
281 -230 0
298 -177 0
38 -78 36 0
281 227 -72 0
227 36 -182 0
-304 36 193 0
281 -45 77 0
-304 298 193 0
227 -29 0
-18 158 0
38 -202 36 0
281 -29 0
36 -209 0
9 0
281 306 -98 0
-277 272 108 0
-51 0
-167 12 0
227 -270 0
-273 36 79 0
-189 306 0
-304 36 0
-281 86 -23 -158 0
227 -43 36 0
-256 158 0
281 -133 0
107 0
227 -127 36 0
296 0
227 156 -139 0
281 -291 0
-281 -252 267 -158 -139 0
39 1 320 196 26 -194 0
227 -130 0
302 -197 0
-42 36 0
-198 140 0
227 -252 156 0
227 -167 0
39 320 26 -194 319 0
-35 158 0
-57 298 36 0
-183 -170 0
227 -297 0
-268 225 0
16 -113 0
-116 119 36 0
-73 158 0
-197 227 0
-281 159 -197 -158 0
-120 152 36 0
-308 0
46 -124 0
-116 227 119 0
-27 198 0
-81 158 0
-149 -183 0
227 36 -88 0
-315 198 0
245 -198 0
-264 225 129 0
-200 198 0
-189 306 148 0
16 36 -113 0
-289 0
-295 158 0
36 -201 0
-31 95 0
227 -229 36 0
227 136 -23 0
-302 0
-194 166 0
176 0
-205 193 0
-75 104 36 0
281 -69 0
134 -198 0
-273 79 0
-267 158 0
-31 318 148 0
-37 227 0
-238 301 0
132 0
67 -320 68 -194 -34 -166 0
227 -204 0
227 -57 36 0
281 227 -313 0
281 -58 0
281 -212 0
281 -33 0
227 36 -204 0
227 -192 0
227 -63 36 0
-281 11 -158 0
-43 193 0
227 36 -47 0
281 -117 0
-93 158 0
-127 143 0
-141 36 0
281 -306 0
-200 206 0
245 -251 0
227 36 -23 0
-175 225 36 0
281 -11 0
-117 158 0
-86 158 0
-69 270 0
281 -108 0
153 -93 0
-255 -239 0
-263 270 0
-281 237 -158 0
281 -130 36 0
-127 143 36 0
306 -314 0
-116 227 36 0
1 0
227 -160 36 0
227 -184 0
-298 148 284 0
227 -141 36 0
-149 -239 0
120 -226 0
281 -300 0
-293 79 0
-309 158 0
-231 227 2 0
-286 -38 77 0
36 -204 0
-270 36 0
227 -78 36 0
223 -198 0
-58 127 0
-28 198 0
-43 36 0
-153 298 0
80 36 -168 0
-281 142 -158 0
281 -72 0
-281 -78 -192 244 -158 0
-89 36 0
-31 169 0
-305 261 0
281 -307 0
227 -252 0
146 0
281 -7 0
-87 36 0
-218 36 0
99 -129 0
286 -38 0
318 -112 0
-67 320 26 0
281 -144 0
109 -173 0
36 156 -139 0
-153 36 0
243 65 -284 0
-162 158 0
-198 236 0
16 -113 251 0
-250 227 0
281 -189 306 0
227 -270 19 0
16 -273 36 0
80 -167 0
-282 78 0
286 225 -188 0
-136 36 0
227 36 -184 0
281 306 -314 0
143 -299 0
252 -267 0
281 306 -8 0
38 -266 0
-281 -153 93 -204 -158 0
-297 36 0
281 -257 228 0
-231 227 36 0
-100 270 0
281 298 -177 0
