c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 4 CONFIG_USE_FILESYSTEM
c 5 CONFIG_LINUX_MICRO_HOSTNAME
c 6 CONFIG_HAVE_LIBPCRE
c 7 CONFIG_HAVE_SYS_AUXV_H
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 9 CONFIG_FEATURE_FILESYSTEM
c 10 CONFIG_LINUX_MICRO_BLUETOOTH
c 11 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 12 CONFIG_FLOW_AM2315_SAMPLE
c 13 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_TIMER
c 15 CONFIG_FLOW_NODE_TYPE_GROVE
c 16 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 17 CONFIG_STATIC_LIBRARY
c 18 CONFIG_TEST_LWM2M
c 19 CONFIG_SHARED_LIBRARY
c 20 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 21 CONFIG_NETWORK_STATUS_SAMPLE
c 22 CONFIG_HTTP_CLIENT
c 23 CONFIG_ENV_PREFIX
c 24 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 25 CONFIG_TEST_STR_SLICE
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT
c 27 CONFIG_MESSAGE_DIGEST_SAMPLE
c 28 CONFIG_TEST_HTTP
c 29 CONFIG_HAVE_CHRPATH
c 30 CONFIG_TEST_LIST
c 31 CONFIG_HAVE_LIB_MATH
c 32 CONFIG_ECHO_SERVER_SAMPLE
c 33 CONFIG_ENV_CFLAGS
c 34 CONFIG_TEST_MESSAGE_DIGEST
c 35 CONFIG_BOARD_NAME
c 36 CONFIG_PTHREAD
c 37 CONFIG_LINUX_MICRO
c 38 CONFIG_FLOW_NODE_TYPE_INT
c 39 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 40 CONFIG_CC_SANITIZE_ADDRESS
c 41 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 42 CONFIG_FLOW_SAMPLES
c 43 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 44 CONFIG_HAVE_TINYCBOR_SRC
c 45 CONFIG_HTTP
c 46 CONFIG_FLOW_NODE_TYPE_STRING
c 47 CONFIG_LINUX_MICRO_DBUS
c 48 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 49 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 50 __Root__
c 51 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 52 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_OAUTH
c 54 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 55 CONFIG_LINUX_MICRO_KMOD
c 56 CONFIG_HTTP_SERVER_PORT
c 57 CONFIG_TEST_JSON
c 58 CONFIG_FLOW_NODE_TYPE_SI114X
c 59 CONFIG_HAVE_LIBMICROHTTPD
c 60 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 61 CONFIG_HAVE_DECL_MEMMEM
c 62 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 63 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 64 CONFIG_HAVE_DUKTAPE_SRC
c 65 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 66 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 67 CONFIG_HAVE_RANDOM_R
c 68 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 69 CONFIG_HAVE_DECL_STRDUPA
c 70 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 71 CONFIG_FLOW_NODE_TYPE_FILE
c 72 CONFIG_HAVE_MAVLINK_SRC
c 73 CONFIG_FLOW_NODE_TYPE_IIO
c 74 CONFIG_BLUETOOTH
c 75 CONFIG_RPATH
c 76 CONFIG_ECHO_CLIENT_SAMPLE
c 77 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 78 CONFIG_FEATURE_HTTP_SERVER
c 79 CONFIG_FEATURE_HW_UART
c 80 CONFIG_INSPECTOR
c 81 CONFIG_HAVE_GETRANDOM
c 82 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 83 CONFIG_TEST_FLOW_BUILDER
c 84 CONFIG_HAVE_CONTIKI
c 85 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 86 CONFIG_HAVE_LCOV
c 87 CONFIG_FLOW_NODE_TYPE_PWM
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 89 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 90 CONFIG_HAVE_ZEPHYR
c 91 CONFIG_USE_GPIO
c 92 CONFIG_TEST_FLOW
c 93 CONFIG_SERVER_HTTPS_SAMPLE
c 94 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 95 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 96 CONFIG_HAVE_PIPE
c 97 CONFIG_PLATFORM_LINUX_MICRO
c 98 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 99 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 100 CONFIG_USE_IIO
c 101 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 102 CONFIG_HTTP_SAMPLES
c 103 CONFIG_USE_PWM
c 104 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 105 CONFIG_FLOW_FOOSBALL_SAMPLE
c 106 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 107 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 108 CONFIG_HAVE_GLIB
c 109 CONFIG_HAVE_PTHREAD_H
c 110 CONFIG_HAVE_DECL_DLADDR
c 111 CONFIG_BUILD_TYPE_RELEASE
c 112 CONFIG_FLOW_NODE_TYPE_NETWORK
c 113 CONFIG_HAVE_SOCKET
c 114 CONFIG_TEST_CERTIFICATE
c 115 CONFIG_HAVE_PIPE2
c 116 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 117 CONFIG_CRYPTO_SAMPLES
c 118 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 119 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 120 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 121 CONFIG_DETECT_BOARD_NAME
c 122 CONFIG_MQTT
c 123 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 124 CONFIG_MAVLINK_BASIC
c 125 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 126 CONFIG_HAVE_VALGRIND
c 127 CONFIG_USE_I2C
c 128 CONFIG_CC_SANITIZE
c 129 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 130 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 131 CONFIG_HAVE_NODEJS
c 132 CONFIG_LINUX
c 133 CONFIG_FEATURE_HTTP_CLIENT
c 134 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 135 CONFIG_FEATURE_OIC
c 136 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 137 CONFIG_FLOW_NODE_TYPE_AM2315
c 138 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 139 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 140 CONFIG_PREFIX
c 141 CONFIG_HAVE_LIBCURL
c 142 CONFIG_HAVE_OPENSSL
c 143 CONFIG_TEST_BUFFER
c 144 CONFIG_BLUETOOTH_BLUEZ
c 145 CONFIG_HAVE_PPOLL
c 146 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 147 CONFIG_HAVE_DOXYGEN
c 148 CONFIG_FLOW_NODE_TYPE_RANDOM
c 149 CONFIG_TEST_COMPOSED_TYPE
c 150 CONFIG_LOG_FUNCTIONS
c 151 CONFIG_TEST_MAINLOOP_THREADS
c 152 CONFIG_HAVE_TAR
c 153 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 154 CONFIG_FEATURE_UNIX_SOCKETS
c 155 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 156 CONFIG_NETWORK
c 157 CONFIG_TEST_NETWORK
c 158 CONFIG_FLOW_SUPPORT
c 159 CONFIG_FLOW_IIO_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_MQTT
c 161 CONFIG_MQTT_SAMPLES
c 162 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 163 CONFIG_USE_EFIVARS
c 164 CONFIG_FEATURE_HW_AIO
c 165 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 166 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 167 CONFIG_MAINLOOP_POSIX
c 168 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 169 CONFIG_LWM2M_SAMPLES
c 170 CONFIG_FEATURE_WORKER_THREADS
c 171 CONFIG_ENV_LDFLAGS
c 172 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 173 CONFIG_HAVE_STDOUT
c 174 CONFIG_FLOW_NODE_TYPE_HC_SR04
c 175 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 176 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 177 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 178 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 179 CONFIG_LINUX_MICRO_WATCHDOG
c 180 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 181 CONFIG_LINUX_MICRO_RC_D
c 182 CONFIG_HTTP_SERVER
c 183 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 184 CONFIG_FLOW_NODE_TYPE_LOCATION
c 185 CONFIG_MAINLOOP_ZEPHYR_NANO
c 186 CONFIG_LINUX_MICRO_NETWORK_UP
c 187 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 188 CONFIG_OIC
c 189 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 190 CONFIG_MAINLOOP_RIOTOS
c 191 CONFIG_OIC_SAMPLES
c 192 CONFIG_FEATURE_CC_SANITIZE
c 193 CONFIG_BLUETOOTH_SAMPLES
c 194 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 195 CONFIG_LINUX_MICRO_LOCALE
c 196 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 197 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 198 CONFIG_PLATFORM_ZEPHYR
c 199 CONFIG_HAVE_RIOTOS
c 200 CONFIG_HAVE_MOSQUITTO
c 201 CONFIG_FBP_TO_DOT
c 202 CONFIG_LIB_OUTPUT
c 203 CONFIG_FLOW_NODE_TYPE_EVDEV
c 204 CONFIG_SERVER_SAMPLE
c 205 CONFIG_USE_PIN_MUX
c 206 CONFIG_TEST_MAINLOOP_LINUX
c 207 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 208 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 209 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 210 CONFIG_FLOW_NODE_TYPE_REGEXP
c 211 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 212 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 213 CONFIG_TEST_FBP
c 214 CONFIG_TOOL_GPIO
c 215 CONFIG_FEATURE_HW_SPI
c 216 CONFIG_TEST_UTIL
c 217 CONFIG_HAVE_LIBKMOD
c 218 CONFIG_MODULES
c 219 CONFIG_BUILD_TYPE_DEBUG
c 220 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 221 CONFIG_HAVE_BZIP2
c 222 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 223 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 224 CONFIG_UART_SAMPLE
c 225 CONFIG_HAVE_NO_SANITIZE
c 226 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 227 CONFIG_PLATFORM_CONTIKI
c 228 CONFIG_USE_SPI
c 229 CONFIG_HAVE_SYSTEMD
c 230 CONFIG_HAVE_NEWLOCALE
c 231 CONFIG_FEATURE_HW_I2C
c 232 CONFIG_THREADS
c 233 CONFIG_FBP_GENERATOR
c 234 CONFIG_LOG
c 235 CONFIG_LINUX_MICRO_EFI_UPDATE
c 236 CONFIG_TEST_FLOW_PARSER
c 237 CONFIG_HAVE_GNU_SOURCE
c 238 CONFIG_FEATURE_FLOW
c 239 CONFIG_FLOW_NODE_TYPE_APP
c 240 CONFIG_TEST_BLUETOOTH
c 241 CONFIG_HAVE_DLFCN_H
c 242 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 243 CONFIG_MAVLINK_GOTO
c 244 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 245 CONFIG_FLOW_NODE_TYPE_TWITTER
c 246 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 247 CONFIG_HAVE_GENHTML
c 248 CONFIG_HAVE_CHECK
c 249 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 250 CONFIG_HAVE_DECL_MEMRCHR
c 251 CONFIG_HAVE_ICU
c 252 CONFIG_FLOW_NODE_TYPE_OIC
c 253 CONFIG_FLOW_TRASH_DISPOSER
c 254 CONFIG_HAVE_LOCALE
c 255 CONFIG_HAVE_DECL_STRNDUPA
c 256 CONFIG_HAVE_GETCONF
c 257 CONFIG_HAVE_SD_DBUS
c 258 CONFIG_HAVE_TINYDTLS_SRC
c 259 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 260 CONFIG_CC_SANITIZE_UNDEFINED
c 261 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 262 CONFIG_LWM2M
c 263 CONFIG_FEATURE_DYNAMIC_LINKER
c 264 CONFIG_TEST_ARENA
c 265 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 266 CONFIG_FEATURE_BLUETOOTH
c 267 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 268 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 269 CONFIG_NODE_DESCRIPTION
c 270 CONFIG_USE_NODEJS
c 271 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 272 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 273 CONFIG_HAVE_XSI_STRERROR_R
c 274 CONFIG_HAVE_NODEJS_NPM
c 275 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 276 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 277 CONFIG_CONFIG_LDFLAGS
c 278 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 279 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 280 CONFIG_FLOW_NODE_TYPE_PROCESS
c 281 CONFIG_DOWNLOAD_SAMPLE
c 282 CONFIG_HAVE_NODE_GYP
c 283 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 284 CONFIG_BLUETOOTH_NONE
c 285 CONFIG_MAINLOOP_CONTIKI
c 286 CONFIG_COAP_SAMPLES
c 287 CONFIG_BUILD_TYPE
c 288 CONFIG_TEST_JAVASCRIPT
c 289 CONFIG_ENABLE_DYNAMIC_MODULES
c 290 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 291 CONFIG_LINUX_MICRO_FSTAB
c 292 CONFIG_FLOW_NODE_TYPE_UDEV
c 293 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 294 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 295 CONFIG_HAVE_UDEV
c 296 CONFIG_TEST_STR_SPLIT
c 297 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 298 CONFIG_PLATFORM_RIOTOS
c 299 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 300 CONFIG_FLOW_NODE_TYPE_GPIO
c 301 CONFIG_MAVLINK_SAMPLES
c 302 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 303 CONFIG_FEATURE_HW_GPIO
c 304 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 305 CONFIG_FLOW_NODE_TYPE_AIO
c 306 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 307 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 308 CONFIG_LOG_FILES
c 309 CONFIG_MAINLOOP_ZEPHYR
c 310 CONFIG_USE_UART
c 311 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 312 CONFIG_NO_API_VERSION_NEEDED
c 313 CONFIG_FLOW_OIC_SAMPLE
c 314 CONFIG_FLOW_NODE_TYPE_FORMAT
c 315 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 316 CONFIG_HAVE_LINUX
c 317 CONFIG_USE_AIO
c 318 CONFIG_HAVE_LDL
c 319 CONFIG_LINUX_MICRO_SYSCTL
c 320 CONFIG_CC_SANITIZE_TYPE
c 321 CONFIG_HAVE_LIBMAGIC
c 322 CONFIG_USE_ICU
c 323 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 324 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 325 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 326 CONFIG_TEST_MONITORS
c 327 CONFIG_FLOW_NODE_TYPE_COMPASS
c 328 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 329 CONFIG_HAVE_POLLTS
c 330 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 331 CONFIG_FLOW_NODE_TYPE_COLOR
c 332 CONFIG_POWER_SUPPLY
c 333 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 334 CONFIG_NETWORK_SAMPLES
c 335 CONFIG_FLOW_NODE_TYPE_JSON
c 336 CONFIG_TOOL_AIO
c 337 CONFIG_FLOW_NODE_TYPE_GTK
c 338 CONFIG_HAVE_STRTOD_L
c 339 CONFIG_FLOW_NODE_TYPE_BYTE
c 340 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 341 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 342 CONFIG_FLOW_NODE_TYPE_STTS751
c 343 CONFIG_CLIENT_SAMPLE
c 344 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 345 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 346 CONFIG_CONFIG_CFLAGS
c 347 CONFIG_COAP
c 348 CONFIG_FLOW_NODE_TYPE_UPDATE
c 349 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 350 CONFIG_FBP_RUNNER
c 351 CONFIG_FEATURE_HW_PWM
c 352 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 353 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 354 CONFIG_TEST_PERSISTENCE_MEMMAP
c 355 CONFIG_HAVE_ACCEPT4
c 356 CONFIG_TEST_COAP
c 357 CONFIG_SOL_BUS
c 358 CONFIG_TEST_VECTOR
c 359 CONFIG_LINUX_MICRO_MACHINE_ID
c 360 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 361 CONFIG_WORKER_THREAD
c 362 CONFIG_FLOW_NODE_TYPE_TEST
c 363 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 364 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 365 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 366 CONFIG_TEST_STR_TABLE
c 367 CONFIG_CRYPTO_MESSAGE_DIGEST
c 368 CONFIG_SERVER_SSE_SAMPLE
c 369 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 370 CONFIG_FLOW_IO_SAMPLE
c 371 CONFIG_MAVLINK
c 372 CONFIG_HAVE_ZEPHYR_MICRO
c 373 CONFIG_FLOW_NODE_TYPE_MAX31855
c 374 CONFIG_FEATURE_COAP
c 375 CONFIG_RESOLVER_CONFFILE
c 376 CONFIG_HAVE_IMAGEMAGICK
c 377 CONFIG_LINUX_MICRO_AUTOMOUNT
c 378 CONFIG_FLOW_MQTT_SAMPLE
c 379 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 380 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 381 CONFIG_HAVE_ISATTY
c 382 CONFIG_HAVE_STRFTIME_L
c 383 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 384 CONFIG_FLOW_NODE_TYPE_FORM
c 385 CONFIG_PLATFORM_SYSTEMD
c 386 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 387 CONFIG_FEATURE_NETWORK
c 388 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 389 CONFIG_TEST_FBP_SCANNER
c 390 CONFIG_MAINLOOP_GLIB
c 391 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 392 CONFIG_USE_STORAGE
c 393 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 394 CONFIG_PLATFORM_LINUX
c 395 CONFIG_STATIC_FILES_SAMPLE
c 396 CONFIG_USE_MEMMAP
c 397 CONFIG_LINUX_MICRO_CONSOLE
c 398 CONFIG_HAVE_GTK
c 399 CONFIG_COMMON_SAMPLES
c 400 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 401 CONFIG_TEST_MAINLOOP
c 402 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 403 CONFIG_HAVE_GRAPHVIZ
c 404 CONFIG_TEST_MEMDESC
c 405 CONFIG_DTLS
c 406 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 407 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 408 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 409 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 410 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 410 2024
50 0
50 -266 0
50 -229 0
50 -137 0
50 -238 0
50 -127 0
50 -235 0
50 -218 0
50 -97 0
50 -330 0
50 -194 0
50 -196 0
50 -191 0
50 -188 0
50 -18 0
50 -347 0
50 -396 0
50 -392 0
50 -20 0
50 -307 0
50 -14 0
50 -119 0
50 -15 0
50 -104 0
50 -334 0
50 -76 0
50 -125 0
50 -223 0
50 -38 0
50 -337 0
50 -369 0
50 -252 0
50 -384 0
50 -138 0
50 -116 0
50 -292 0
50 -158 0
50 -295 0
50 -117 0
50 -27 0
50 -367 0
50 -220 0
50 -130 0
50 -192 0
50 -128 0
50 -19 0
50 -378 0
50 -287 0
50 -313 0
50 -408 0
50 -399 0
50 -406 0
50 -269 0
50 -233 0
50 -132 0
50 -371 0
50 -286 0
50 -169 0
50 -262 0
50 -182 0
50 -89 0
50 -21 0
50 -343 0
50 -22 0
50 -102 0
50 -187 0
50 -103 0
50 -88 0
50 -148 0
50 -79 0
50 -310 0
50 -87 0
50 -180 0
50 -281 0
50 -395 0
50 -112 0
50 -77 0
50 -108 0
50 -123 0
50 -242 0
50 -166 0
50 -300 0
50 -3 0
50 -387 0
50 -135 0
50 -26 0
50 -189 0
50 -394 0
50 -280 0
50 -56 0
50 -68 0
50 -176 0
50 -40 0
50 -260 0
50 -17 0
50 -320 0
50 -375 0
50 -340 0
50 -299 0
50 -407 0
50 -239 0
50 -80 0
50 -251 0
50 -322 0
50 -342 0
50 -327 0
50 -333 0
50 -204 0
50 -144 0
50 -197 0
50 -136 0
50 -65 0
50 -222 0
50 -94 0
50 -160 0
50 -302 0
50 -265 0
50 -217 0
50 -55 0
50 -167 0
50 -285 0
50 -7 0
50 -283 0
50 -154 0
50 -83 0
50 -63 0
50 -359 0
50 -37 0
50 -274 0
50 -81 0
50 -386 0
50 -284 0
50 -156 0
50 -1 0
50 -311 0
50 -397 0
50 -379 0
50 -267 0
50 -153 0
50 -133 0
50 -173 0
50 -134 0
50 -244 0
50 -245 0
50 -61 0
50 -370 0
50 -93 0
50 -58 0
50 -400 0
50 -306 0
50 -325 0
50 -92 0
50 -74 0
50 -240 0
50 -46 0
50 -190 0
50 -390 0
50 -309 0
50 -59 0
50 -142 0
50 -409 0
50 -185 0
50 -279 0
50 -393 0
50 -328 0
50 -45 0
50 -186 0
50 -315 0
50 -13 0
50 -346 0
50 -139 0
50 -36 0
50 -42 0
50 -291 0
50 -360 0
50 -49 0
50 -298 0
50 -198 0
50 -227 0
50 -385 0
50 -39 0
50 -344 0
50 -60 0
50 -140 0
50 -326 0
50 -111 0
50 -107 0
50 -64 0
50 -276 0
50 -341 0
50 -165 0
50 -324 0
50 -147 0
50 -305 0
50 -263 0
50 -215 0
50 -228 0
50 -105 0
50 -213 0
50 -71 0
50 -361 0
50 -374 0
50 -9 0
50 -150 0
50 -234 0
50 -308 0
50 -172 0
50 -78 0
50 -66 0
50 -129 0
50 -231 0
50 -211 0
50 -85 0
50 -73 0
50 -100 0
50 -351 0
50 -57 0
50 -118 0
50 -329 0
50 -16 0
50 -168 0
50 -214 0
50 -91 0
50 -352 0
50 -373 0
50 -202 0
50 -53 0
50 -98 0
50 -249 0
50 -354 0
50 -174 0
50 -301 0
50 -243 0
50 -357 0
50 -257 0
50 -294 0
50 -348 0
50 -272 0
50 -70 0
50 -159 0
50 -353 0
50 -226 0
50 -24 0
50 -410 0
50 -362 0
50 -208 0
50 -84 0
50 -51 0
50 -10 0
50 -8 0
50 -175 0
50 -216 0
50 -293 0
50 -203 0
50 -184 0
50 -177 0
50 -275 0
50 -32 0
50 -380 0
50 -151 0
50 -332 0
50 -90 0
50 -288 0
50 -303 0
50 -278 0
50 -261 0
50 -212 0
50 -253 0
50 -54 0
50 -331 0
50 -131 0
50 -157 0
50 -254 0
50 -364 0
50 -289 0
50 -391 0
50 -67 0
50 -224 0
50 -207 0
50 -48 0
50 -219 0
50 -297 0
50 -120 0
50 -236 0
50 -62 0
50 -319 0
50 -335 0
50 -246 0
50 -389 0
50 -195 0
50 -398 0
50 -345 0
50 -41 0
50 -161 0
50 -388 0
50 -336 0
50 -317 0
50 -368 0
50 -206 0
50 -99 0
50 -209 0
50 -29 0
50 -75 0
50 -149 0
50 -178 0
50 -401 0
50 -101 0
50 -271 0
50 -232 0
50 -2 0
50 -44 0
50 -376 0
50 -43 0
50 -402 0
50 -28 0
50 -163 0
50 -4 0
50 -221 0
50 -323 0
50 -273 0
50 -304 0
50 -11 0
50 -155 0
50 -52 0
50 -106 0
50 -210 0
50 -258 0
50 -405 0
50 -268 0
50 -339 0
50 -316 0
50 -124 0
50 -349 0
50 -290 0
50 -181 0
50 -282 0
50 -270 0
50 -164 0
50 -314 0
50 -122 0
50 -200 0
50 -82 0
50 -25 0
50 -170 0
50 -377 0
50 -255 0
50 -205 0
50 -193 0
50 -34 0
50 -69 0
50 -383 0
50 -141 0
50 -225 0
50 -312 0
50 -114 0
50 -72 0
50 -277 0
50 -259 0
50 -256 0
50 -5 0
50 -404 0
50 -6 0
50 -12 0
50 -145 0
50 -356 0
50 -350 0
50 -250 0
50 -241 0
50 -358 0
50 -201 0
50 -247 0
50 -23 0
50 -47 0
50 -146 0
50 -363 0
50 -95 0
50 -338 0
50 -86 0
50 -372 0
50 -171 0
50 -110 0
50 -35 0
50 -199 0
50 -113 0
50 -126 0
50 -183 0
50 -33 0
50 -109 0
50 -143 0
50 -296 0
50 -318 0
50 -230 0
50 -121 0
50 -179 0
50 -115 0
50 -31 0
50 -264 0
50 -30 0
50 -355 0
50 -321 0
50 -248 0
50 -96 0
50 -366 0
50 -162 0
50 -381 0
50 -237 0
50 -382 0
50 -365 0
50 -403 0
50 -152 0
-266 229 0
-137 238 127 0
-235 218 97 0
-330 -194 0
196 -191 188 0
196 -18 347 0
-396 392 0
-196 20 -307 -14 -119 -15 -104 0
196 334 -76 0
-196 -125 223 -307 -14 -38 -15 -104 0
-196 -125 -337 -307 -14 369 -252 -384 -138 -119 -104 0
-116 119 0
-292 158 295 0
117 -27 367 0
220 130 192 -128 19 0
196 -378 0
287 0
196 -313 0
104 -408 0
399 -406 0
269 -233 0
132 -371 0
286 -169 262 0
182 -89 0
196 -21 0
-343 22 102 0
-187 103 0
218 -89 238 0
-88 148 0
79 -310 0
158 103 -87 0
196 -180 0
196 -281 0
196 -395 102 0
158 -187 103 0
-112 158 238 0
-77 108 0
196 -123 0
-242 127 0
-166 15 0
300 -3 0
387 -188 135 0
-196 -125 -26 -307 -14 189 -15 -104 0
394 -280 0
387 -56 0
196 -406 0
196 -68 0
182 218 -89 0
-176 103 0
-369 138 0
158 -187 238 0
40 -130 260 -17 -128 -320 0
-375 269 0
158 -340 238 0
299 -407 0
-239 238 0
196 -80 238 0
196 -343 22 0
251 238 -322 0
-342 127 0
158 -327 0
299 -333 0
196 182 -204 0
-144 229 0
-196 -125 -300 -307 197 -14 -136 -104 0
14 -65 0
-196 -125 -14 -222 -299 -138 -119 94 -104 0
-239 158 0
-196 -125 -160 -307 -14 378 -299 -104 0
-196 302 -299 -269 0
-27 367 0
-196 -337 -307 -265 116 -38 -119 -104 0
217 218 -55 0
-167 -285 0
7 0
-283 119 0
154 -132 0
269 -83 0
158 22 -63 0
-359 37 0
-274 0
81 0
14 -407 0
136 -386 0
-387 144 284 -266 -156 0
-235 22 1 0
158 394 -138 0
-311 269 0
-20 15 0
37 -397 0
-379 267 0
299 -408 0
307 -153 0
158 -89 0
-112 156 238 0
-133 132 0
173 0
-196 134 -375 0
-244 245 0
61 0
-370 119 0
182 -93 102 0
-266 132 0
158 -58 127 0
-400 306 0
-325 104 0
196 -92 38 0
74 -284 0
-240 74 0
158 -46 238 0
190 167 285 390 309 0
-59 0
142 0
-292 295 132 0
196 269 -233 0
-409 299 0
-185 309 0
235 -279 0
-393 119 0
394 -138 0
-328 238 0
238 -15 0
-22 45 0
158 -280 238 0
218 -186 156 0
251 0
-80 238 0
315 -13 0
346 0
196 -139 36 0
158 -42 0
307 -283 0
-291 37 218 0
-360 158 238 0
-49 104 0
-58 238 127 0
-13 104 0
-65 15 0
298 198 227 -132 97 385 0
158 -39 0
196 -83 0
46 -344 0
37 -186 156 0
-196 60 -328 -187 -222 -38 -104 0
-315 158 394 0
140 0
158 -46 0
196 -326 0
-315 158 238 0
287 -111 0
132 -392 0
136 -107 0
218 -265 64 0
22 -63 238 0
-276 341 0
-242 238 0
-165 -324 0
196 156 -334 0
-147 0
-18 262 0
45 -262 0
158 -300 238 0
305 238 -15 0
-311 222 0
263 -19 0
-379 299 0
-245 238 0
215 -228 0
-370 87 0
337 -344 0
196 -105 0
196 -116 0
158 -213 0
158 218 -63 0
-71 361 0
-196 -239 379 -307 -267 -299 -71 -104 0
185 -309 0
-166 38 0
387 -182 0
238 -71 361 0
158 -267 238 0
-97 -385 0
239 -344 0
387 374 -347 0
9 238 -71 0
-150 234 0
196 -77 108 0
-308 234 0
196 102 -281 0
394 -280 238 0
-79 132 0
-172 307 0
158 -15 0
59 -78 0
299 -94 0
-66 187 0
-129 306 0
239 -379 0
231 -127 0
-211 119 0
-85 104 0
-291 37 0
267 -407 0
-292 238 0
-235 367 0
-407 138 0
-125 158 238 0
-73 100 238 0
315 -211 0
-351 132 0
196 -57 0
156 132 -371 0
-118 299 0
-329 0
16 -168 0
-214 91 0
14 -276 0
158 394 -280 0
158 22 -267 0
-352 38 0
384 -65 0
132 -77 0
-373 158 228 0
202 0
-53 238 0
231 -132 0
-196 -125 -300 -307 3 -15 -104 0
-49 15 0
-98 -194 0
-202 17 -263 19 0
158 -249 0
-354 396 0
14 -118 0
387 -262 0
-129 367 0
-94 104 0
91 -174 238 0
252 -407 0
196 301 -243 0
196 -370 0
357 -229 -132 -257 -385 0
125 -294 0
-348 1 0
158 -272 238 0
-196 -125 -300 70 -15 -104 0
-196 -73 159 -14 -299 -104 0
196 -353 0
-226 299 0
-360 22 238 0
196 238 -269 0
-118 119 0
24 410 17 -128 19 0
-153 119 0
298 198 227 97 385 0
-362 158 0
196 -208 0
-84 0
-325 38 0
-188 135 0
-51 38 0
158 -242 0
158 -245 238 0
-375 238 0
-10 37 218 0
24 220 410 130 17 -128 19 0
8 -175 0
300 -187 103 0
239 -294 0
-24 40 260 -128 -19 -320 0
-223 307 0
-302 299 0
196 334 -21 0
196 -216 0
-123 97 0
-137 127 0
-196 -125 -239 -307 -299 293 -38 -104 0
196 -393 0
266 -229 -132 0
22 102 -281 0
-211 104 0
-203 238 0
-235 1 367 0
102 -281 0
-260 128 0
298 -229 198 227 -132 97 385 0
22 -184 0
196 -233 0
-177 104 0
-374 132 0
307 -166 0
-275 158 0
-32 334 0
-380 309 0
-153 104 0
196 182 -93 0
-177 38 0
196 -151 0
158 -92 0
196 -197 0
332 -272 238 0
160 -378 0
267 -168 0
222 -94 0
158 91 -174 0
-90 0
46 -386 0
196 -288 265 0
-275 182 238 0
158 -249 238 0
-39 238 103 0
-244 53 0
-303 132 0
46 -278 0
190 167 285 -132 390 -108 309 0
182 -53 238 0
-196 -125 -307 -14 325 -38 -119 -104 -87 0
-261 104 0
125 -153 0
196 -76 0
196 -409 0
-9 132 0
-325 87 0
307 -212 0
-253 119 0
-54 103 0
158 238 -331 0
387 -284 0
158 -137 0
14 -92 38 0
394 -385 0
196 -70 0
132 -135 0
-131 0
-313 104 0
387 -371 0
14 -353 0
196 -157 0
196 -395 0
307 -168 0
-17 -19 0
254 0
196 286 -364 0
-218 289 0
-54 158 238 0
14 -391 0
-400 -175 0
158 -184 0
196 -213 0
67 0
310 -224 0
-207 238 0
-144 156 0
48 0
24 220 410 130 -128 219 0
46 -212 0
305 -166 0
-235 1 0
297 -8 129 175 0
-325 119 0
196 -32 0
158 218 -265 0
196 -408 0
196 -120 0
332 -272 0
-236 269 0
-235 22 0
196 -62 0
-305 238 0
387 156 -347 0
-196 -125 -300 -307 -46 -305 166 -249 -38 -15 -104 0
-378 104 0
158 -71 0
-196 -300 -187 51 -38 -138 -119 -104 0
-196 226 -14 -299 -119 -104 0
-280 238 0
125 -166 0
37 218 -319 0
335 -168 0
300 -352 0
-297 -129 0
196 -80 0
-207 127 0
-18 347 262 0
125 -378 0
196 -253 0
-167 132 0
238 -246 0
-120 299 0
-223 38 0
196 158 -389 0
-195 37 218 0
-129 132 0
196 -88 0
300 -261 0
-353 104 0
-105 337 0
398 -337 158 0
387 -132 0
-191 188 0
14 -370 0
196 132 -77 0
125 -369 0
9 -375 0
-191 286 0
-345 104 0
22 -53 0
-41 299 0
161 -388 0
196 -41 0
196 -336 317 0
158 -58 238 0
125 -105 0
-182 156 0
238 -341 0
-337 158 108 0
182 -204 102 0
119 -94 0
307 -407 0
-393 14 0
196 -3 0
-54 158 103 0
196 -368 0
182 -53 0
196 -206 0
-85 242 0
202 -17 0
-348 1 238 0
-196 -125 -315 -299 211 -38 -119 -104 0
132 -390 0
265 -99 0
158 -252 0
307 -65 0
-196 -300 -187 209 -299 -104 0
-287 111 219 0
156 334 -76 0
-294 307 0
158 -265 238 0
29 -75 0
196 -149 0
-275 182 158 0
158 238 -38 0
-292 158 0
-328 91 238 0
238 -138 0
196 -191 0
182 158 -89 0
-298 -385 0
299 -107 0
-178 -165 0
196 -401 0
158 -101 0
182 -89 238 0
196 -177 0
238 -271 0
232 -361 0
-144 -284 0
125 -3 0
2 0
44 -188 347 0
-376 0
196 -391 0
182 -395 0
-159 14 0
-196 -125 -26 -307 -14 353 -104 -87 0
37 218 -397 0
307 -43 0
44 -188 135 0
40 -220 260 -17 -128 -320 0
196 -276 0
-70 15 0
300 -209 0
187 -51 0
103 -87 0
-165 234 0
299 -344 0
158 -119 0
-337 132 0
196 399 -406 0
-198 -385 0
196 -402 0
158 -58 0
-297 -175 0
-196 253 -125 -300 -307 -14 -176 -119 -104 0
-324 234 0
400 297 129 -142 -306 175 0
347 -262 0
44 -188 0
17 -128 19 0
-260 17 19 0
196 -92 0
63 -402 0
22 -281 0
196 -407 0
-20 14 0
158 -242 238 0
196 -28 45 0
158 238 -322 0
-20 307 0
-99 299 0
328 -43 0
-3 15 0
-253 104 0
125 -70 0
-36 132 0
163 396 394 4 -138 0
196 167 -151 0
-276 299 0
300 -208 0
167 -151 36 0
158 -63 238 0
-196 -328 -307 -14 -187 -16 43 -38 -104 0
14 -94 0
-70 104 0
221 0
196 -172 0
235 -323 0
196 117 -27 0
-273 0
-39 238 0
24 410 17 -128 219 0
125 -353 0
-136 238 0
-294 16 0
387 45 -262 0
-187 228 238 0
-206 394 0
196 -189 0
196 -107 0
158 -203 0
307 -189 0
74 -157 0
196 -304 0
-379 71 0
387 -182 156 0
-196 -239 -307 120 -14 -299 -38 -104 0
-409 46 0
-153 15 0
132 -306 0
-278 136 0
-11 104 0
-112 156 0
155 0
-337 132 108 0
239 -212 0
307 -62 0
202 -19 0
-294 299 0
-362 158 238 0
315 -407 0
238 -269 0
158 -222 238 0
387 -144 0
387 -182 78 0
410 0
-52 104 0
-227 -97 0
398 -337 0
-235 218 367 0
-120 38 0
-168 184 0
196 -354 0
-292 295 0
158 -106 238 0
-368 182 0
91 -174 0
-253 300 0
-210 238 0
158 -68 0
64 0
-174 238 0
-370 104 0
258 -405 0
-168 104 0
-196 -125 -300 261 -187 -222 -38 -104 0
-196 -125 -148 -14 268 -38 -119 -104 -271 0
158 238 -339 0
232 132 0
-186 156 0
334 -21 0
196 -77 0
132 -385 0
-235 97 0
158 238 -71 0
-132 238 0
144 -74 284 0
316 0
-209 299 0
158 -53 238 0
158 -245 0
196 -204 0
156 -347 0
-210 158 238 0
196 -123 97 0
218 -63 238 0
301 -124 0
220 130 17 -128 19 0
-73 158 0
-286 347 0
196 -124 0
-187 228 103 0
-379 104 0
196 -349 0
158 -290 238 0
-65 104 0
-98 -330 0
158 -331 0
196 -42 0
-101 238 0
-32 156 334 0
265 -116 0
-305 317 0
37 -181 0
282 -270 0
-88 299 0
158 -16 238 0
394 -203 0
-10 37 0
-261 38 0
315 -304 0
46 -322 0
-378 299 0
380 -309 0
228 238 -271 0
-154 132 0
307 -408 0
-400 -297 0
17 -128 19 219 0
-118 269 0
132 -78 0
-275 182 0
-182 156 78 0
158 238 -327 0
307 -293 0
-144 74 0
196 -236 269 0
158 -148 238 0
-240 156 0
-196 -14 118 -299 -269 -38 -119 0
-178 234 0
-132 164 0
158 -314 0
14 -369 0
-196 -307 -39 62 -104 0
14 -49 0
-196 -265 -14 -299 -119 -104 333 0
158 188 -252 0
196 269 -83 0
196 158 -42 0
-196 -14 -136 -299 107 -104 0
136 -212 0
307 -344 0
387 156 -122 0
-13 299 0
-139 36 0
196 -18 262 0
131 -270 0
-362 238 0
196 -389 0
387 -22 156 0
-180 187 0
158 -222 0
387 44 -188 0
200 156 -122 0
14 -378 0
158 -328 0
192 -128 0
-52 307 0
-105 307 0
-357 229 385 0
-265 64 238 0
158 -384 238 0
-373 228 0
-297 367 0
-261 222 0
-82 104 0
158 -265 0
187 -43 0
133 -22 0
-202 17 19 0
-337 158 132 0
158 -305 317 0
24 220 410 130 17 -128 0
-4 392 0
196 -25 0
182 -395 4 0
-37 97 0
170 -361 0
-153 38 0
-285 -309 0
-196 -125 52 -307 -14 -15 -104 0
196 -117 0
158 -339 0
238 -339 0
158 218 -89 0
158 -80 238 0
37 218 -377 0
255 0
398 -337 108 0
167 -151 0
196 -32 334 0
91 132 -205 0
196 -118 0
-272 238 0
229 -385 0
158 238 -87 0
-54 158 0
74 -193 0
-357 257 385 0
196 -34 0
-184 238 0
-240 196 74 0
-267 238 0
196 -168 0
-134 375 0
-196 11 -300 -104 0
196 -85 0
182 22 -53 0
-297 306 0
238 -87 0
196 -214 0
-268 104 0
69 0
-393 104 0
-118 38 0
154 -341 0
-196 -307 -265 99 -299 -104 0
-387 132 0
-268 38 0
-223 15 0
-313 14 0
158 -53 0
387 133 -22 0
-295 0
-60 222 0
158 -328 91 0
-139 167 36 0
337 -177 0
14 -92 0
73 -159 0
-305 317 238 0
-292 132 0
158 -41 0
158 238 -119 0
305 -15 0
196 74 -193 0
125 -344 0
125 -261 0
238 -314 0
196 -286 347 0
387 -188 0
-393 307 0
387 156 -371 0
196 -161 122 0
-386 104 0
-275 158 238 0
125 -172 0
-370 38 0
196 -345 0
307 -391 0
158 -89 238 0
-335 238 0
400 297 129 -367 175 0
265 -333 0
196 -139 167 0
37 -55 0
-187 238 0
74 156 -157 0
238 -342 0
-105 38 0
196 -211 0
-383 238 127 0
-283 104 0
-196 -125 105 -337 -307 -14 -38 -119 -104 0
132 -238 0
196 74 -157 0
125 -189 0
158 -305 0
158 163 396 4 -138 0
-300 91 238 0
-141 0
225 0
275 -13 0
-180 104 0
-178 -98 0
-58 127 0
-17 312 0
158 -92 38 0
-196 -42 -233 104 0
158 -80 0
196 394 -114 0
-168 299 0
-40 220 19 0
-49 119 0
14 -153 0
399 -224 0
-359 37 218 0
72 132 -371 0
190 167 285 -132 390 309 0
-299 238 0
239 -409 0
14 -82 0
-240 196 156 0
-285 -390 0
196 286 -169 0
196 -52 0
132 -205 0
-137 238 0
387 200 -122 0
-298 -227 0
-226 119 0
-116 38 0
196 158 -269 0
158 -184 238 0
-229 0
-182 45 0
315 -65 0
-188 135 347 0
-217 0
158 22 -53 0
196 158 -80 0
-196 -239 409 -307 -46 -136 -299 -104 0
196 301 -124 0
182 -93 0
-58 238 0
-40 410 17 0
251 46 -322 0
300 -51 0
196 -386 0
188 -252 0
184 -408 0
196 161 -388 0
196 -333 0
158 394 -203 0
158 -335 238 0
158 -136 0
158 -138 0
14 -107 0
196 -261 0
400 297 129 -132 -306 175 0
182 158 -53 0
196 -224 0
394 -203 238 0
-400 367 0
307 -386 0
22 -184 238 0
-244 104 0
29 0
233 -104 0
-384 238 0
-60 104 0
303 -91 0
-235 279 0
300 -187 0
-195 37 0
196 -153 0
-337 158 238 0
196 -123 399 0
-240 196 0
-300 238 0
-235 22 367 0
158 -383 0
-196 88 -148 -14 -299 -104 0
-407 104 0
277 0
-60 328 0
-352 305 0
351 -103 0
196 -369 0
-196 -315 -299 304 -104 0
-54 238 103 0
196 -102 0
158 14 -92 0
387 -22 45 0
158 238 -314 0
196 -18 0
125 -49 0
300 -187 238 0
158 -187 0
-387 -22 45 0
196 -388 0
299 -304 0
37 218 -181 0
-253 176 0
238 -71 0
220 130 -128 19 0
387 -188 347 0
-166 104 0
196 -93 102 0
39 -62 0
239 -168 0
-178 -330 0
-73 100 0
235 -259 0
256 0
-227 -385 0
125 -283 0
-348 158 1 0
125 -407 0
158 -14 0
-5 37 218 0
24 -260 17 0
-198 -97 0
158 22 -245 0
196 -404 0
22 -340 0
163 396 4 -138 0
6 0
332 158 -272 0
-98 -324 0
274 -270 0
125 -386 0
-196 -158 68 0
-12 137 0
196 -293 0
44 0
145 0
-43 104 0
158 127 -246 0
-235 259 0
132 -97 0
148 -268 0
-194 234 0
-178 -324 0
196 347 -356 0
-128 320 0
307 -345 0
-215 132 0
387 182 22 -45 0
-218 19 0
-409 104 0
-187 238 103 0
337 -369 0
182 -395 102 0
158 -389 0
26 -189 0
154 158 -341 0
-297 -306 0
125 -370 0
-240 74 156 0
-39 103 0
300 -197 0
196 -269 0
400 297 129 -306 175 0
196 -27 0
-313 299 0
-187 228 0
-253 14 0
-111 -219 0
286 -169 0
-196 -125 -239 -307 -46 -136 386 -299 -104 0
14 -333 0
200 -122 0
196 -350 0
196 -159 0
307 -49 0
250 0
196 -226 0
196 -104 0
14 -43 0
387 -22 0
196 -20 0
-60 38 0
-196 -158 41 -299 0
40 -410 260 -128 -19 -320 0
-200 0
158 -106 0
133 -132 -141 0
-194 -324 0
-89 238 0
394 238 -138 0
-161 122 0
-252 238 0
196 -368 182 0
-93 102 0
-196 -307 -184 -299 -104 408 0
-375 238 269 0
-328 91 0
-189 104 0
196 -13 0
-400 -129 0
-276 38 0
158 -174 238 0
-298 -198 0
158 -160 238 0
158 238 -15 0
196 -268 0
241 0
238 -331 0
-294 38 0
196 -358 0
-165 -330 0
46 238 -322 0
-235 323 0
-133 141 0
158 46 -322 0
-18 347 0
-336 317 0
196 -325 0
307 -378 0
286 -364 0
-370 299 0
-226 14 0
-222 238 0
-123 399 0
-159 299 0
188 -252 238 0
218 -181 0
24 220 410 130 192 -128 0
-352 104 0
-28 45 0
228 -271 0
156 -334 0
196 -12 0
-292 158 238 0
239 -120 0
-85 299 0
72 -371 0
-196 -125 -14 -176 370 -299 -38 -119 -104 -87 0
196 -201 269 0
-247 0
158 -16 0
196 -356 0
-232 36 -132 0
-393 125 0
196 -204 102 0
-188 347 0
315 -276 0
196 -311 0
196 -51 0
24 410 192 17 -128 0
-105 119 0
-390 -309 0
158 -299 238 0
-337 132 238 0
357 229 -385 0
299 -402 0
-369 252 0
251 158 -322 0
23 0
-201 269 0
307 -402 0
-11 300 0
-123 399 97 0
-52 14 0
196 182 -395 0
-383 238 0
-54 238 0
-292 295 238 0
-373 238 0
-235 22 97 0
158 -39 238 0
-165 -194 0
-360 158 22 0
-369 104 0
307 -325 0
158 -383 127 0
-235 1 97 0
158 -305 238 0
14 -344 0
-189 15 0
300 -187 228 0
334 -76 0
-40 -260 0
217 -55 0
-176 238 103 0
158 238 -138 0
196 -28 0
37 -47 0
192 -128 219 0
-196 -300 -307 352 -305 -38 -104 0
146 0
158 -38 0
22 -245 0
-226 104 0
-368 102 0
-207 158 0
158 -101 238 0
37 218 -55 0
-402 104 0
22 -267 238 0
307 -3 0
158 -63 0
37 -186 0
-265 238 0
24 130 -260 0
158 -252 238 0
-315 158 0
-172 15 0
158 -307 0
-196 -125 -315 -14 276 -299 -341 -38 -104 0
-207 158 238 0
205 -363 0
218 -289 0
-407 38 0
158 -280 0
138 -94 0
-337 238 0
9 -375 269 0
-249 238 0
95 0
-63 238 0
399 310 -224 0
338 0
14 -268 0
196 -288 0
-304 104 0
-51 138 0
170 232 -361 0
196 399 -224 0
-369 119 0
387 132 -371 0
-283 14 0
-207 158 127 0
158 -39 103 0
-196 -125 172 -307 -14 -38 -15 -104 0
-172 104 0
-86 0
158 238 -269 0
-372 0
-191 188 286 0
-88 14 0
22 -340 238 0
-301 371 0
-211 38 0
275 -244 0
171 0
196 -283 0
-261 187 0
196 -399 0
158 -272 0
-196 -125 -307 283 -14 -38 -119 -15 -104 0
158 22 -340 0
196 -94 0
37 -377 0
-22 156 0
196 -201 0
-12 299 0
-196 -307 -46 -14 -267 -299 391 -104 0
-387 144 284 -266 -156 -229 -132 0
110 0
239 -407 0
35 0
-353 87 0
-43 38 0
158 305 -15 0
196 -134 0
-223 14 0
156 -122 0
218 -265 238 0
17 -312 0
-199 0
196 -11 0
220 130 -128 19 219 0
113 0
301 -243 0
238 127 -246 0
-232 132 0
-257 0
394 -97 0
-282 0
-197 136 0
156 -371 0
306 -175 0
46 -168 0
-275 238 0
-302 269 0
158 -176 0
158 -87 0
-283 38 0
-126 0
-268 119 0
307 -120 0
170 -132 0
-132 135 0
-337 108 238 0
104 -333 0
-373 158 0
-196 -125 -315 -307 -14 -384 65 -15 -104 0
-244 299 0
132 -77 108 0
-345 299 0
72 0
-183 205 0
33 0
307 -352 0
275 -407 0
-167 -390 0
-337 158 0
158 -246 0
-160 122 0
-268 271 0
-12 249 0
91 -205 0
158 -137 127 0
79 -132 0
-369 384 0
337 -116 0
387 72 -371 0
-62 104 0
196 -65 0
-169 262 0
-387 56 -182 0
125 -94 0
125 -268 0
-348 158 238 0
158 -269 0
-360 158 0
-235 22 218 0
387 -122 0
351 -132 0
232 -36 0
-196 66 -187 -104 0
196 -244 0
158 238 -246 0
258 0
387 -347 0
-66 104 0
130 -260 19 0
196 -43 0
24 220 410 130 -128 0
-313 252 0
220 0
-26 158 238 0
-344 104 0
-197 14 0
217 37 -55 0
387 -156 0
-398 0
-232 109 132 0
299 -293 0
307 -278 0
-172 38 0
249 -168 0
-105 104 0
158 238 -341 0
-125 158 0
158 -203 238 0
158 -137 238 0
-383 127 0
42 -104 0
196 -143 0
-112 238 0
196 -66 0
-293 38 0
-210 158 6 0
307 -353 0
307 -116 0
158 238 -271 0
239 -278 0
196 -296 0
158 -383 238 0
-284 156 0
239 -82 0
196 -99 0
-112 158 0
-387 -182 45 0
299 -212 0
158 -174 0
72 156 -371 0
-313 119 0
-182 78 0
158 -176 238 0
-5 37 0
196 -139 0
-391 104 0
318 0
230 0
125 -223 0
-235 367 97 0
196 -206 394 0
196 310 -224 0
-125 238 0
158 -187 228 0
347 -356 0
-196 -307 345 -280 -299 -104 0
357 -385 0
-348 158 0
-210 158 0
125 -325 0
387 347 -262 0
-208 104 0
-160 122 238 0
-315 394 238 0
196 -379 0
-276 104 0
-92 38 0
-196 -275 -315 13 -299 -104 0
238 -327 0
125 -197 0
125 -293 0
196 156 -76 0
9 -121 0
46 -391 0
9 -71 0
37 -179 0
-82 299 0
46 -166 0
196 -191 286 0
-337 108 0
-204 102 0
-330 234 0
14 -325 0
196 -236 0
-144 266 0
-40 220 410 0
-409 136 0
-51 104 0
-278 104 0
196 -294 0
-170 132 0
196 22 -281 0
196 -368 102 0
132 -263 0
46 -407 0
-298 -97 0
-144 132 0
-3 104 0
24 220 410 130 -128 19 0
158 -299 0
-40 128 0
158 -136 238 0
196 -223 0
398 -337 132 0
158 -300 0
196 -301 0
115 0
158 -341 0
-307 238 0
-31 0
133 -22 156 0
307 -369 0
299 -391 0
158 -384 0
196 -132 0
-107 104 0
196 -212 0
-196 12 -14 -137 -249 -299 -104 0
-52 15 0
-196 393 -125 -307 -14 -119 -15 -104 0
196 -343 102 0
-182 -22 45 0
-116 104 0
232 109 0
398 -337 238 0
-294 104 0
-373 158 238 0
-158 238 0
-395 4 0
-132 306 0
-317 164 0
125 -65 0
-232 109 0
-196 -207 85 -242 -299 -327 -104 0
-26 238 0
-209 104 0
196 -286 0
-212 104 0
-32 156 0
37 218 -179 0
119 -333 0
374 -347 0
-139 167 0
-160 238 0
158 -307 238 0
37 218 -186 0
196 -82 0
196 -264 0
196 -395 4 0
196 -32 156 0
196 -364 0
158 -290 0
196 -30 0
-198 -227 0
-88 104 0
238 103 -87 0
182 -204 0
-231 132 0
-120 14 0
-390 108 0
9 158 -71 0
-100 132 0
-49 38 0
192 -132 0
-196 -275 244 -245 -53 -299 -104 0
196 -354 396 0
-56 182 0
-129 -175 0
158 -160 122 0
196 -161 0
-190 -285 0
-343 22 0
340 -82 0
374 156 -347 0
37 218 -47 0
196 -49 0
24 410 17 -128 0
158 -71 361 0
387 -405 0
196 -60 0
158 -342 0
-196 132 0
251 -322 0
158 22 -184 0
-73 158 238 0
287 -219 0
299 -211 0
196 -301 371 0
-394 97 385 0
-260 320 0
238 -38 0
158 -271 0
196 -352 0
-196 -125 -307 -14 153 -38 -119 -15 -104 0
238 -322 0
128 -320 0
142 -175 0
-196 -337 177 -14 -38 -104 0
-345 280 0
-14 238 0
-253 307 0
158 228 -271 0
9 -71 361 0
-112 158 156 0
-340 238 0
355 0
-409 307 0
196 -169 0
9 -132 0
158 300 -187 0
196 -343 0
-20 119 0
-151 36 0
374 -132 0
-59 -132 78 0
-235 218 1 0
-321 0
125 -52 0
-172 14 0
119 -344 0
-196 -125 -239 -307 -46 -267 -335 -249 -16 168 -184 -299 -104 0
-297 8 0
-190 -309 0
196 -169 262 0
-315 238 0
-196 180 -187 -104 0
158 -267 0
-288 265 0
117 -27 0
-315 394 0
394 -114 0
-210 6 0
158 -328 238 0
-159 104 0
16 -43 0
187 -209 0
-290 238 0
-265 64 0
-248 0
-239 158 238 0
-357 132 385 0
-98 234 0
130 0
22 218 -63 0
-166 249 0
196 -344 0
196 158 -92 0
196 -114 0
158 -335 0
-85 327 0
-223 104 0
272 -344 0
96 0
300 -70 0
9 -375 238 0
196 -366 0
-379 307 0
156 -76 0
-190 -167 0
196 -151 36 0
125 -276 0
163 396 238 4 -138 0
162 0
-51 119 0
-196 311 -222 -269 0
156 -157 0
196 -193 0
238 -342 127 0
22 -267 0
196 -27 367 0
196 -350 269 0
-196 -239 -307 -46 -136 -299 212 -104 0
-393 15 0
307 -99 0
381 0
238 -119 0
-196 313 -14 -252 -299 -119 -104 0
-330 -324 0
-60 187 0
-73 158 100 0
367 -175 0
-207 238 127 0
-292 158 132 0
178 98 165 330 194 324 -234 0
108 0
196 156 -157 0
-350 269 0
196 -336 0
-106 238 0
-177 14 0
-105 14 0
207 -85 0
237 0
-98 -165 0
382 0
-386 299 0
158 -176 103 0
158 -148 0
196 -278 0
-284 266 0
158 -265 64 0
22 -245 238 0
205 -365 0
-278 299 0
154 238 -341 0
267 -391 0
-26 158 0
-196 -307 -63 -89 -299 402 -104 0
158 -300 91 0
196 -334 0
-403 0
127 -246 0
-40 17 19 0
22 -63 0
125 -168 0
196 -93 0
152 0
215 -132 0
158 238 -342 0
-373 228 238 0
303 -132 0
158 -322 0
-192 132 0
176 -370 0
-253 125 0
239 -386 0
-16 238 0
-360 22 0
196 -243 0
89 -402 0
-196 -239 -307 -46 278 -136 -299 -104 0
300 -166 0
196 -166 0
-99 104 0
14 -189 0
239 -293 0
-242 238 127 0
-368 182 102 0
-210 238 6 0
136 -407 0
45 347 -262 0
24 0
-12 104 0
196 -209 0
22 -53 238 0
-293 104 0
-73 238 0
387 -182 45 0
-196 -125 -239 294 -307 -16 -299 -38 -104 0
109 0
-196 -300 208 -104 0
357 132 -385 0
-132 263 0
196 -214 91 0
158 -342 127 0
307 -197 0
-12 14 0
158 -14 238 0
-197 104 0
-148 238 0
-178 -194 0
-348 238 0
-190 -390 0
-395 102 4 0
196 -302 0
196 14 -92 0
132 -164 0
-20 104 0
-167 -309 0
-40 320 0
196 158 -213 0
-343 102 0
-196 -239 -340 -14 82 -299 -104 0
158 -160 0
192 17 -128 19 0
158 -242 127 0
-283 15 0
37 -319 0
-300 91 0
357 257 -385 0
8 -129 0
-163 392 0
-196 -125 -239 -337 -307 -46 -14 -272 -299 -119 344 -104 0
-395 102 0
132 0
26 -353 0
-120 104 0
-360 238 0
-292 132 238 0
158 -340 0
-196 -125 -239 -275 -315 -307 -46 -14 -267 -252 -136 -299 407 -38 -138 -104 0
-46 238 0
-196 -125 -307 -14 49 -38 -119 -15 -104 0
-176 238 0
125 -211 0
