c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_HAVE_NEWLOCALE
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_LOG
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_HAVE_ICU
c 49 CONFIG_PTHREAD
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 55 CONFIG_HAVE_LOCALE
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_ADDRESS
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_FLOW_NODE_TYPE_STRING
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 76 __Root__
c 77 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 78 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 79 CONFIG_HTTP_SERVER_PORT
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 81 CONFIG_CONFIG_LDFLAGS
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_TEST_JSON
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_HAVE_LIBMICROHTTPD
c 86 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 87 CONFIG_HAVE_DECL_MEMMEM
c 88 CONFIG_HAVE_DUKTAPE_SRC
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 91 CONFIG_HAVE_RANDOM_R
c 92 CONFIG_COAP_SAMPLES
c 93 CONFIG_BUILD_TYPE
c 94 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 95 CONFIG_ENABLE_DYNAMIC_MODULES
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_FLOW_NODE_TYPE_FILE
c 98 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 99 CONFIG_LINUX_MICRO_FSTAB
c 100 CONFIG_FLOW_NODE_TYPE_UDEV
c 101 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 102 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 103 CONFIG_HAVE_UDEV
c 104 CONFIG_FLOW_NODE_TYPE_IIO
c 105 CONFIG_TEST_STR_SPLIT
c 106 CONFIG_PLATFORM_RIOTOS
c 107 CONFIG_RPATH
c 108 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 109 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 110 CONFIG_FLOW_NODE_TYPE_GPIO
c 111 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 112 CONFIG_FEATURE_HW_UART
c 113 CONFIG_FEATURE_HTTP_SERVER
c 114 CONFIG_INSPECTOR
c 115 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 116 CONFIG_HAVE_GETRANDOM
c 117 CONFIG_TEST_FLOW_BUILDER
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_HAVE_CONTIKI
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_AIO
c 122 CONFIG_HAVE_LCOV
c 123 CONFIG_FLOW_NODE_TYPE_PWM
c 124 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 125 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 126 CONFIG_USE_GPIO
c 127 CONFIG_TEST_FLOW
c 128 CONFIG_USE_UART
c 129 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 130 CONFIG_PLATFORM_LINUX_MICRO
c 131 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 132 CONFIG_FLOW_OIC_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 134 CONFIG_HAVE_SANITIZE_UNDEFINED
c 135 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 136 CONFIG_HAVE_LINUX
c 137 CONFIG_USE_PWM
c 138 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 139 CONFIG_USE_AIO
c 140 CONFIG_FLOW_FOOSBALL_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 144 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 145 CONFIG_LINUX_MICRO_SYSCTL
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_FLOW_NODE_TYPE_NETWORK
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_HAVE_SOCKET
c 158 CONFIG_FLOW_NODE_TYPE_COMPASS
c 159 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 162 CONFIG_FLOW_NODE_TYPE_COLOR
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 168 CONFIG_HAVE_VALGRIND
c 169 CONFIG_USE_I2C
c 170 CONFIG_CC_SANITIZE
c 171 CONFIG_LINUX
c 172 CONFIG_FLOW_NODE_TYPE_GTK
c 173 CONFIG_HAVE_STRTOD_L
c 174 CONFIG_FEATURE_HTTP_CLIENT
c 175 CONFIG_FLOW_NODE_TYPE_BYTE
c 176 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 177 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 178 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 179 CONFIG_FLOW_NODE_TYPE_AM2315
c 180 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 181 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 182 CONFIG_HAVE_LIBCURL
c 183 CONFIG_PREFIX
c 184 CONFIG_TEST_BUFFER
c 185 CONFIG_HAVE_PPOLL
c 186 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 187 CONFIG_CONFIG_CFLAGS
c 188 CONFIG_HAVE_DOXYGEN
c 189 CONFIG_FLOW_NODE_TYPE_RANDOM
c 190 CONFIG_TEST_MAINLOOP_THREADS
c 191 CONFIG_HAVE_TAR
c 192 CONFIG_PLATFORM_DUMMY
c 193 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 194 CONFIG_FEATURE_UNIX_SOCKETS
c 195 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 196 CONFIG_NETWORK
c 197 CONFIG_FLOW_SUPPORT
c 198 CONFIG_FLOW_IIO_SAMPLE
c 199 CONFIG_COAP
c 200 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 201 CONFIG_FBP_RUNNER
c 202 CONFIG_FEATURE_HW_PWM
c 203 CONFIG_FEATURE_HW_AIO
c 204 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 205 CONFIG_MAINLOOP_POSIX
c 206 CONFIG_HAVE_ACCEPT4
c 207 CONFIG_TEST_COAP
c 208 CONFIG_SOL_BUS
c 209 CONFIG_FEATURE_WORKER_THREADS
c 210 CONFIG_TEST_VECTOR
c 211 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 212 CONFIG_WORKER_THREAD
c 213 CONFIG_LINUX_MICRO_MACHINE_ID
c 214 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 215 CONFIG_FLOW_NODE_TYPE_TEST
c 216 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 217 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 218 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 219 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 220 CONFIG_LINUX_MICRO_WATCHDOG
c 221 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 222 CONFIG_TEST_STR_TABLE
c 223 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 224 CONFIG_LINUX_MICRO_RC_D
c 225 CONFIG_HTTP_SERVER
c 226 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 227 CONFIG_FLOW_IO_SAMPLE
c 228 CONFIG_FLOW_NODE_TYPE_LOCATION
c 229 CONFIG_LINUX_MICRO_NETWORK_UP
c 230 CONFIG_FLOW_NODE_TYPE_MAX31855
c 231 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 232 CONFIG_FEATURE_COAP
c 233 CONFIG_OIC
c 234 CONFIG_RESOLVER_CONFFILE
c 235 CONFIG_HAVE_IMAGEMAGICK
c 236 CONFIG_MAINLOOP_RIOTOS
c 237 CONFIG_OIC_SAMPLES
c 238 CONFIG_FEATURE_CC_SANITIZE
c 239 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 240 CONFIG_LINUX_MICRO_LOCALE
c 241 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 242 CONFIG_HAVE_ISATTY
c 243 CONFIG_PLATFORM_SYSTEMD
c 244 CONFIG_FEATURE_NETWORK
c 245 CONFIG_HAVE_RIOTOS
c 246 CONFIG_TEST_FBP_SCANNER
c 247 CONFIG_MAINLOOP_GLIB
c 248 CONFIG_FBP_TO_DOT
c 249 CONFIG_LIB_OUTPUT
c 250 CONFIG_FLOW_NODE_TYPE_EVDEV
c 251 CONFIG_PLATFORM_LINUX
c 252 CONFIG_USE_PIN_MUX
c 253 CONFIG_TEST_MAINLOOP_LINUX
c 254 CONFIG_LINUX_MICRO_CONSOLE
c 255 CONFIG_HAVE_GTK
c 256 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 257 CONFIG_COMMON_SAMPLES
c 258 CONFIG_TEST_MAINLOOP
c 259 CONFIG_HAVE_GRAPHVIZ
c 260 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 261 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 262 CONFIG_HAVE_SANITIZE_ADDRESS
c 263 CONFIG_TEST_FBP
c 264 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 265 CONFIG_FEATURE_HW_SPI
c 266 CONFIG_TEST_UTIL
c 267 CONFIG_MODULES
c 268 CONFIG_BUILD_TYPE_DEBUG
p cnf 268 1101
76 0
76 -32 0
76 -158 0
76 -80 0
76 -197 0
76 -241 0
76 -127 0
76 -66 0
76 -171 0
76 -51 0
76 -251 0
76 -110 0
76 -112 0
76 -53 0
76 -180 0
76 -19 0
76 -67 0
76 -155 0
76 -196 0
76 -233 0
76 -256 0
76 -204 0
76 -239 0
76 -71 0
76 -150 0
76 -267 0
76 -30 0
76 -81 0
76 -231 0
76 -16 0
76 -84 0
76 -123 0
76 -260 0
76 -114 0
76 -50 0
76 -254 0
76 -211 0
76 -229 0
76 -244 0
76 -225 0
76 -113 0
76 -52 0
76 -214 0
76 -138 0
76 -205 0
76 -190 0
76 -174 0
76 -24 0
76 -227 0
76 -202 0
76 -166 0
76 -130 0
76 -137 0
76 -215 0
76 -222 0
76 -191 0
76 -126 0
76 -252 0
76 -69 0
76 -48 0
76 -151 0
76 -54 0
76 -20 0
76 -34 0
76 -121 0
76 -248 0
76 -136 0
76 -135 0
76 -18 0
76 -5 0
76 -199 0
76 -255 0
76 -172 0
76 -62 0
76 -177 0
76 -194 0
76 -93 0
76 -154 0
76 -159 0
76 -232 0
76 -120 0
76 -170 0
76 -148 0
76 -72 0
76 -3 0
76 -15 0
76 -235 0
76 -85 0
76 -253 0
76 -45 0
76 -88 0
76 -147 0
76 -131 0
76 -193 0
76 -185 0
76 -101 0
76 -139 0
76 -203 0
76 -58 0
76 -11 0
76 -228 0
76 -140 0
76 -250 0
76 -97 0
76 -82 0
76 -89 0
76 -31 0
76 -104 0
76 -100 0
76 -249 0
76 -95 0
76 -162 0
76 -68 0
76 -145 0
76 -55 0
76 -92 0
76 -219 0
76 -21 0
76 -44 0
76 -257 0
76 -42 0
76 -9 0
76 -192 0
76 -176 0
76 -163 0
76 -198 0
76 -209 0
76 -49 0
76 -212 0
76 -264 0
76 -178 0
76 -70 0
76 -106 0
76 -243 0
76 -181 0
76 -60 0
76 -61 0
76 -134 0
76 -266 0
76 -230 0
76 -234 0
76 -39 0
76 -64 0
76 -90 0
76 -217 0
76 -13 0
76 -109 0
76 -186 0
76 -91 0
76 -146 0
76 -237 0
76 -78 0
76 -96 0
76 -152 0
76 -4 0
76 -261 0
76 -173 0
76 -221 0
76 -164 0
76 -132 0
76 -46 0
76 -23 0
76 -218 0
76 -144 0
76 -115 0
76 -169 0
76 -79 0
76 -75 0
76 -103 0
76 -6 0
76 -129 0
76 -25 0
76 -41 0
76 -128 0
76 -14 0
76 -223 0
76 -220 0
76 -182 0
76 -143 0
76 -161 0
76 -236 0
76 -247 0
76 -179 0
76 -149 0
76 -8 0
76 -26 0
76 -201 0
76 -27 0
76 -226 0
76 -7 0
76 -157 0
76 -98 0
76 -94 0
76 -2 0
76 -184 0
76 -245 0
76 -117 0
76 -77 0
76 -122 0
76 -108 0
76 -189 0
76 -208 0
76 -59 0
76 -246 0
76 -83 0
76 -28 0
76 -175 0
76 -17 0
76 -111 0
76 -238 0
76 -262 0
76 -133 0
76 -73 0
76 -125 0
76 -263 0
76 -38 0
76 -22 0
76 -35 0
76 -57 0
76 -86 0
76 -242 0
76 -63 0
76 -258 0
76 -10 0
76 -141 0
76 -33 0
76 -56 0
76 -165 0
76 -160 0
76 -206 0
76 -65 0
76 -118 0
76 -124 0
76 -207 0
76 -224 0
76 -167 0
76 -74 0
76 -213 0
76 -43 0
76 -240 0
76 -268 0
76 -195 0
76 -29 0
76 -40 0
76 -37 0
76 -168 0
76 -107 0
76 -142 0
76 -259 0
76 -153 0
76 -12 0
76 -216 0
76 -210 0
76 -200 0
76 -36 0
76 -119 0
76 -99 0
76 -1 0
76 -87 0
76 -105 0
76 -265 0
76 -187 0
76 -116 0
76 -47 0
76 -102 0
76 -156 0
76 -183 0
76 -188 0
32 -158 0
-80 197 0
241 -127 0
241 -66 0
241 -171 0
-51 251 0
197 -110 32 0
-112 171 0
53 0
197 32 -180 0
197 -19 0
241 -67 0
-155 196 32 0
233 -51 0
-256 251 32 0
-204 -239 0
71 32 -150 0
197 -180 0
-267 30 0
81 0
-231 16 0
251 -84 32 0
197 -123 0
241 -260 0
241 197 -114 0
50 267 -254 0
-211 197 0
50 267 -229 0
-244 171 0
244 -225 113 0
233 -51 32 0
-241 52 -110 -214 -138 0
241 205 -190 0
-174 171 0
241 -24 0
214 -227 0
-202 171 0
241 -166 130 0
197 71 -150 0
32 137 -123 0
-215 197 0
241 -222 0
191 0
126 171 -252 0
-215 197 32 0
-69 251 32 0
48 -151 0
-54 20 0
244 -34 196 0
197 -69 0
197 -121 0
197 -69 32 0
241 -248 0
197 32 -151 0
136 0
135 -18 0
241 -5 0
244 196 -199 0
255 -172 32 0
241 -62 0
-177 32 0
-135 251 32 0
-194 171 0
93 -154 0
241 -159 0
-232 171 0
241 -120 0
-170 148 0
241 32 -72 0
-166 130 0
3 0
-15 138 0
-54 138 0
244 -225 0
-235 0
-85 -171 113 0
241 -253 0
-45 0
232 196 -199 0
-69 88 0
-172 171 147 0
-131 -239 0
-193 138 0
185 0
-101 138 0
-139 203 0
197 -58 32 0
32 -180 0
-11 20 0
-227 123 0
34 -228 32 0
-140 172 0
197 -250 32 0
197 -97 0
-82 138 0
-205 -89 0
241 -31 0
-104 197 251 0
-172 197 0
197 -69 88 0
-100 197 171 0
249 -30 0
-256 197 32 0
-241 62 -231 -138 0
-267 95 0
-172 197 32 0
197 32 -162 0
-241 -231 68 -138 0
50 -145 0
55 0
92 -219 0
197 -21 32 0
197 -214 32 0
197 -44 0
-166 257 0
-42 0
-9 -192 0
34 -176 32 0
-131 -163 0
-71 32 0
197 110 -231 0
-198 138 0
244 -233 199 0
-172 147 32 0
209 49 -171 -212 0
257 -264 0
232 -199 0
32 -178 0
171 0
-34 70 0
-106 -243 0
-181 49 0
197 -231 0
171 -32 0
241 -198 0
60 61 -170 -134 -148 0
197 -158 0
241 -266 0
-230 16 0
197 -228 32 0
241 -190 49 0
-234 72 0
-39 32 0
34 -176 0
241 -64 0
-90 231 0
-217 -239 0
13 -234 0
241 171 -109 0
-60 170 0
-24 72 0
-186 138 0
-52 138 0
91 0
-181 205 0
241 -54 0
49 -171 -212 0
-241 146 -20 -138 0
34 -228 0
241 -237 233 0
197 32 -78 0
32 -78 0
241 -96 69 0
71 -150 0
241 -82 0
-121 32 0
241 -90 0
241 -227 0
-204 -152 0
241 -68 0
-209 171 0
-234 32 0
-211 32 0
197 251 -84 0
-4 32 0
241 -261 0
-104 197 32 0
173 0
252 -221 0
241 -164 0
-132 138 0
-46 138 0
-23 -30 0
172 -218 0
171 -130 0
197 -177 0
-120 138 0
241 -237 0
-80 32 0
205 -190 0
-248 72 0
241 -144 0
241 -115 0
-39 32 169 0
-244 79 -225 0
-52 110 0
75 0
50 267 -145 0
-100 103 171 0
170 -148 0
-15 20 0
6 0
129 0
25 -171 0
32 -41 0
241 -166 257 0
251 -250 32 0
244 174 -34 0
32 -123 0
-104 197 0
-155 197 196 0
112 -128 0
-155 197 32 0
-14 50 0
-100 32 0
241 -219 199 0
-223 231 0
-211 34 0
50 -220 0
-80 225 0
197 -176 0
-197 32 0
169 -20 0
-174 182 0
110 -231 16 0
110 -231 0
241 -143 0
48 71 -151 0
244 232 -199 0
126 -252 0
197 -58 137 0
-241 -172 218 -138 0
197 32 -161 0
197 -4 0
-251 171 130 243 0
-217 -163 0
-104 251 0
236 205 89 -171 247 0
241 -237 92 0
244 -34 0
13 -171 0
241 -109 0
197 -179 0
-230 16 32 0
-49 149 171 0
-131 -204 0
231 -68 0
-228 32 0
-225 113 0
241 -8 0
-97 212 0
-172 197 147 0
267 -95 0
-241 -66 -26 138 0
-100 171 0
-241 164 -138 0
241 -201 72 0
-163 27 0
71 -151 0
-226 252 0
-110 126 0
-192 -130 0
32 -162 0
-7 50 267 0
157 0
88 0
241 -181 0
197 -162 0
-214 32 137 0
-130 -243 0
197 -39 169 0
241 -26 0
-98 32 0
197 137 -123 0
241 257 -264 0
-131 27 0
93 0
241 -94 0
32 -150 0
241 -114 0
-69 88 32 0
-110 126 32 0
-2 138 0
174 -34 196 0
241 -184 0
-171 32 0
50 -254 0
-100 103 32 0
-256 197 0
110 -231 137 0
92 -219 199 0
-241 -135 261 -138 0
249 -23 0
-245 0
241 -101 0
-241 -135 82 -178 -138 0
241 -117 0
-241 77 -138 0
72 -26 0
-122 0
-62 138 0
-241 143 -138 0
-230 197 32 0
-256 169 0
-241 -104 198 -19 -108 -138 0
-34 196 0
71 32 -151 0
256 -120 0
197 -189 32 0
-205 -247 0
-172 32 0
208 59 -243 0
-261 138 0
244 -199 0
197 -246 0
241 -83 0
197 -39 0
241 -223 0
241 92 -219 0
241 -28 72 0
236 205 89 247 0
32 -175 0
194 -171 0
-108 32 0
-229 196 0
-109 147 0
-241 186 -84 -138 0
197 -108 32 0
-208 17 243 0
-256 32 169 0
241 -111 0
197 -110 126 0
-236 -247 0
238 -170 262 134 0
-256 197 169 0
-79 225 0
-120 158 0
-241 144 -138 0
197 32 -41 0
-61 134 0
-241 31 -138 0
251 32 -180 0
197 169 -41 0
197 -133 32 0
-73 78 0
-135 251 0
-241 125 -138 0
241 197 -263 0
-241 132 -51 -138 0
-7 50 0
241 -201 0
-204 27 0
-237 233 0
-61 170 0
171 -252 0
241 -181 49 0
244 -171 0
-100 197 0
-230 197 16 0
197 -110 0
-114 32 0
-38 32 0
-58 137 0
135 -82 0
22 0
-35 138 0
241 -264 0
241 72 -117 0
197 71 -151 0
-57 138 0
-100 197 103 0
-121 139 0
-256 251 0
241 -125 0
-44 32 0
194 197 -178 0
197 -98 32 0
-140 138 0
241 -86 0
-241 140 -172 -138 0
-64 138 0
197 -133 0
251 -250 0
-135 32 0
197 -189 0
197 -214 137 0
-125 138 0
194 -178 0
197 -84 0
242 0
-256 197 251 0
-208 59 243 0
241 -63 0
217 131 204 163 239 152 -27 0
241 -258 0
-238 171 0
-241 46 -20 -138 0
-170 262 134 0
197 -150 10 0
197 -114 32 0
-80 197 32 0
13 -234 72 0
197 32 -72 0
-201 72 0
197 169 -20 0
-260 138 0
197 -141 32 0
197 -161 0
251 -180 0
-241 -214 227 -138 -123 0
10 0
-120 39 0
-241 171 0
-106 -130 0
241 -28 0
-33 32 0
241 -257 0
135 -261 0
197 -58 0
171 -203 0
-61 148 0
197 251 -250 0
255 -172 0
-241 101 -138 0
147 0
-68 138 0
-225 70 0
197 32 -56 0
-38 197 0
-241 8 -138 0
208 17 -243 0
241 197 -246 0
197 32 -175 0
244 -225 196 0
-90 138 0
197 -179 169 0
13 -165 0
-82 178 0
60 61 -170 -262 -148 0
-160 32 0
-166 257 130 0
-225 196 113 0
244 -196 0
-239 -152 0
206 0
66 -138 0
-217 -204 0
-171 65 0
-217 27 0
-49 171 0
197 -150 0
241 -72 0
197 -263 0
-237 233 92 0
-256 32 0
197 -121 32 0
118 -126 0
-121 139 32 0
-211 34 32 0
-241 63 0
197 -124 0
197 -44 32 0
-141 32 0
16 32 -78 0
-189 32 0
-58 32 0
-146 138 0
197 -160 0
-132 51 0
26 -138 0
-106 -9 0
251 -192 -171 0
-171 203 0
-211 197 34 0
-249 23 -65 30 0
199 -207 0
249 0
171 -243 0
-241 -256 120 -39 -158 -138 0
-51 251 32 0
241 -193 0
-241 159 0
-186 84 0
197 121 -20 0
197 -51 32 0
197 -21 0
174 -171 -182 0
-100 103 0
-214 32 0
50 267 -224 0
-179 169 0
-167 197 0
72 -117 0
-241 193 -138 0
-236 -89 0
32 169 -41 0
-52 214 0
13 -97 212 0
-49 149 0
-100 171 32 0
-100 197 32 0
-135 197 0
-236 -205 0
-241 -80 -135 18 -138 0
50 -74 0
197 32 -97 0
-213 50 0
232 -171 0
197 -41 0
17 -243 0
-69 32 0
-241 64 -20 -138 0
197 -51 0
-135 197 251 0
241 -218 0
197 -121 139 0
197 -231 16 0
-231 32 0
-250 32 0
-43 0
-217 -131 0
241 -18 0
-241 11 -20 -138 0
-104 32 0
197 32 -20 0
-64 20 0
-231 16 32 0
-172 197 171 0
-240 50 0
-179 32 0
93 -268 0
-253 251 0
197 267 -69 0
241 -181 205 0
-155 197 0
-60 262 0
85 -113 0
-33 197 32 0
195 0
197 -160 32 0
-234 32 72 0
197 -78 0
29 0
40 0
-230 197 0
241 -140 0
241 -186 0
-9 -243 0
241 -96 0
-231 16 137 0
-240 50 267 0
32 -151 0
-241 111 -138 0
194 32 -178 0
104 -198 0
-80 225 32 0
197 -176 32 0
197 34 -176 0
197 -228 0
196 -199 0
197 -72 0
-172 147 0
-21 32 0
-69 251 88 0
255 -172 197 0
25 -169 0
241 -207 0
241 72 -26 0
197 -51 251 0
241 -246 0
-215 32 0
241 199 -207 0
-211 197 32 0
13 32 -97 0
37 0
-237 92 0
110 -231 32 0
-241 115 0
-39 169 0
-168 0
13 -97 0
241 -92 0
-181 205 49 0
236 205 89 -171 247 -147 0
13 197 -97 0
-208 171 243 0
-241 15 -20 -138 0
-133 32 0
241 -263 0
197 -175 0
-35 20 0
202 -171 0
32 -97 0
241 -138 0
-247 147 0
-163 -239 0
40 -107 0
262 0
142 0
106 9 192 130 243 0
32 -56 0
-192 -243 0
-106 -192 0
251 -130 0
48 0
241 -166 0
-241 57 -138 0
197 233 -51 0
-146 20 0
32 -97 212 0
-9 -130 0
197 -231 32 0
-93 154 268 0
238 -170 0
197 -231 137 0
-198 108 0
238 -171 0
257 -5 0
197 -179 32 0
80 -18 0
-251 192 130 243 0
-241 223 -231 -138 0
197 -69 251 0
-231 137 0
-259 0
153 0
-154 -268 0
208 -17 -171 -59 -243 0
-103 0
267 -69 88 0
241 -114 32 0
-217 -152 0
267 -69 32 0
-143 138 0
134 0
241 -190 0
267 -229 196 0
121 32 -20 0
-19 32 0
121 169 -20 0
-241 73 -138 -78 0
32 -150 10 0
12 0
-89 -247 0
241 -146 0
71 -150 10 0
-218 138 0
-111 138 0
-164 138 0
252 -216 0
197 -127 0
208 -243 0
-249 23 30 0
-225 196 0
197 16 -78 0
-231 32 137 0
241 257 -5 0
-77 138 0
197 -4 32 0
-84 32 0
197 251 -180 0
197 32 -178 0
-135 197 32 0
171 -247 0
-80 225 197 0
-172 171 0
-104 251 32 0
241 -210 0
-227 138 0
197 34 -228 0
-155 196 0
-155 32 0
-176 32 0
-204 -163 0
251 -243 0
197 -20 0
209 -171 0
200 0
112 -171 0
-241 94 0
48 32 -151 0
197 -108 0
197 -124 32 0
-124 32 0
241 -36 0
-18 138 0
-144 138 0
208 171 -243 0
50 -229 0
241 -219 0
241 197 -127 0
197 -19 32 0
-167 197 32 0
-31 138 0
13 -234 32 0
-119 0
244 -233 0
-167 32 0
-99 50 0
-99 50 267 0
50 267 -220 0
-213 50 267 0
1 0
48 197 -151 0
-241 -231 260 -138 0
-86 138 0
197 32 -123 0
-14 50 267 0
-8 138 0
87 0
197 -84 32 0
-179 32 169 0
32 -72 0
-230 32 0
241 -132 0
169 -41 0
241 -105 0
-25 171 0
-241 2 -20 -138 0
32 -20 0
197 -114 0
241 -46 0
197 -151 0
241 -11 0
197 -97 212 0
265 -16 0
255 -172 147 0
-13 171 0
-46 20 0
197 -71 32 0
233 -51 251 0
225 34 -70 0
187 0
-51 32 0
-239 27 0
197 -98 0
-241 86 -231 -138 0
32 169 -20 0
-17 0
241 -35 0
255 -172 171 0
116 0
47 0
-150 10 0
-172 171 32 0
-255 0
244 -79 0
197 -39 32 0
-241 102 -138 0
-110 32 0
-131 -152 0
-60 -61 0
171 -65 0
-152 27 0
-60 148 0
118 -171 0
241 -253 251 0
-59 0
241 -156 0
183 0
205 -190 49 0
241 -73 0
241 -52 0
241 -102 0
-241 54 -20 -138 0
-38 197 32 0
-188 0
50 -224 0
149 0
241 -248 72 0
-86 231 0
-33 197 0
-96 69 0
-182 0
-205 171 0
-265 171 0
-69 251 0
16 -78 0
-241 35 -20 -138 0
197 -141 0
32 -161 0
241 -109 147 0
265 -171 0
-219 199 0
197 -177 32 0
-190 49 0
197 -214 0
121 -20 0
171 -113 0
197 -66 0
267 -69 251 0
-28 72 0
174 -34 0
202 -137 0
-62 231 0
-102 138 0
171 -109 0
50 -229 196 0
65 -30 0
-163 -152 0
-2 20 0
-11 138 0
241 -57 0
-233 199 0
197 -56 0
-198 19 0
241 -24 72 0
-256 251 169 0
-214 137 0
241 -2 0
241 197 -66 0
171 -109 147 0
197 -71 0
-241 90 -231 -138 0
197 -178 0
241 197 -72 0
-50 130 0
-223 138 0
251 -84 0
-58 32 137 0
267 -224 0
231 -260 0
241 -77 0
209 -212 0
-118 171 0
197 -250 0
-73 138 0
197 32 -158 0
197 32 -150 0
-85 0
137 -123 0
50 267 -74 0
241 -15 0
