c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_HAVE_LIBPCRE
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_LOG
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_HAVE_GNU_SOURCE
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FLOW_NODE_TYPE_APP
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 41 CONFIG_HAVE_GENHTML
c 42 CONFIG_HAVE_CHECK
c 43 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 44 CONFIG_HAVE_LIB_MATH
c 45 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 46 CONFIG_BOARD_NAME
c 47 CONFIG_HAVE_ICU
c 48 CONFIG_PTHREAD
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_FLOW_TRASH_DISPOSER
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_HAVE_LOCALE
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_DECL_STRNDUPA
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 64 CONFIG_FEATURE_DYNAMIC_LINKER
c 65 CONFIG_FLOW_SAMPLES
c 66 CONFIG_TEST_ARENA
c 67 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 68 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 69 CONFIG_HTTP
c 70 CONFIG_FLOW_NODE_TYPE_STRING
c 71 CONFIG_LINUX_MICRO_DBUS
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 75 __Root__
c 76 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 77 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 78 CONFIG_CONFIG_LDFLAGS
c 79 CONFIG_TEST_JSON
c 80 CONFIG_FLOW_NODE_TYPE_PROCESS
c 81 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 82 CONFIG_HAVE_DECL_MEMMEM
c 83 CONFIG_HAVE_DUKTAPE_SRC
c 84 CONFIG_MAINLOOP_CONTIKI
c 85 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 86 CONFIG_HAVE_RANDOM_R
c 87 CONFIG_COAP_SAMPLES
c 88 CONFIG_BUILD_TYPE
c 89 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 90 CONFIG_ENABLE_DYNAMIC_MODULES
c 91 CONFIG_TEST_JAVASCRIPT
c 92 CONFIG_FLOW_NODE_TYPE_FILE
c 93 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 94 CONFIG_LINUX_MICRO_FSTAB
c 95 CONFIG_FLOW_NODE_TYPE_UDEV
c 96 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 97 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 98 CONFIG_HAVE_UDEV
c 99 CONFIG_FLOW_NODE_TYPE_IIO
c 100 CONFIG_TEST_STR_SPLIT
c 101 CONFIG_PLATFORM_RIOTOS
c 102 CONFIG_RPATH
c 103 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 104 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 105 CONFIG_FLOW_NODE_TYPE_GPIO
c 106 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 107 CONFIG_FEATURE_HW_UART
c 108 CONFIG_INSPECTOR
c 109 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 110 CONFIG_HAVE_GETRANDOM
c 111 CONFIG_TEST_FLOW_BUILDER
c 112 CONFIG_FEATURE_HW_GPIO
c 113 CONFIG_HAVE_CONTIKI
c 114 CONFIG_FLOW_NODE_TYPE_AIO
c 115 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 116 CONFIG_HAVE_LCOV
c 117 CONFIG_FLOW_NODE_TYPE_PWM
c 118 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 119 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 120 CONFIG_USE_GPIO
c 121 CONFIG_TEST_FLOW
c 122 CONFIG_USE_UART
c 123 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 124 CONFIG_PLATFORM_LINUX_MICRO
c 125 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 126 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 127 CONFIG_HAVE_SANITIZE_UNDEFINED
c 128 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 129 CONFIG_HAVE_LINUX
c 130 CONFIG_USE_PWM
c 131 CONFIG_USE_AIO
c 132 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 133 CONFIG_HAVE_LDL
c 134 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 135 CONFIG_FLOW_FOOSBALL_SAMPLE
c 136 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 137 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 138 CONFIG_LINUX_MICRO_SYSCTL
c 139 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 140 CONFIG_HAVE_GLIB
c 141 CONFIG_CC_SANITIZE_TYPE
c 142 CONFIG_HAVE_PTHREAD_H
c 143 CONFIG_USE_LIBPCRE
c 144 CONFIG_USE_ICU
c 145 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 146 CONFIG_HAVE_DECL_DLADDR
c 147 CONFIG_BUILD_TYPE_RELEASE
c 148 CONFIG_FLOW_NODE_TYPE_NETWORK
c 149 CONFIG_TEST_MONITORS
c 150 CONFIG_HAVE_SOCKET
c 151 CONFIG_FLOW_NODE_TYPE_COMPASS
c 152 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 154 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 155 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 156 CONFIG_FLOW_NODE_TYPE_COLOR
c 157 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 158 CONFIG_DETECT_BOARD_NAME
c 159 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 161 CONFIG_HAVE_VALGRIND
c 162 CONFIG_USE_I2C
c 163 CONFIG_CC_SANITIZE
c 164 CONFIG_LINUX
c 165 CONFIG_FLOW_NODE_TYPE_GTK
c 166 CONFIG_HAVE_STRTOD_L
c 167 CONFIG_FEATURE_HTTP_CLIENT
c 168 CONFIG_FLOW_NODE_TYPE_BYTE
c 169 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 170 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 171 CONFIG_FLOW_NODE_TYPE_AM2315
c 172 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 173 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 174 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 175 CONFIG_PREFIX
c 176 CONFIG_HAVE_LIBCURL
c 177 CONFIG_TEST_BUFFER
c 178 CONFIG_HAVE_PPOLL
c 179 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 180 CONFIG_HAVE_DOXYGEN
c 181 CONFIG_CONFIG_CFLAGS
c 182 CONFIG_FLOW_NODE_TYPE_RANDOM
c 183 CONFIG_TEST_MAINLOOP_THREADS
c 184 CONFIG_PLATFORM_DUMMY
c 185 CONFIG_HAVE_TAR
c 186 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 187 CONFIG_FEATURE_UNIX_SOCKETS
c 188 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 189 CONFIG_NETWORK
c 190 CONFIG_FLOW_IIO_SAMPLE
c 191 CONFIG_FLOW_SUPPORT
c 192 CONFIG_COAP
c 193 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 194 CONFIG_FBP_RUNNER
c 195 CONFIG_FEATURE_HW_PWM
c 196 CONFIG_FEATURE_HW_AIO
c 197 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 198 CONFIG_MAINLOOP_POSIX
c 199 CONFIG_HAVE_ACCEPT4
c 200 CONFIG_TEST_COAP
c 201 CONFIG_SOL_BUS
c 202 CONFIG_FEATURE_WORKER_THREADS
c 203 CONFIG_TEST_VECTOR
c 204 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 205 CONFIG_LINUX_MICRO_MACHINE_ID
c 206 CONFIG_WORKER_THREAD
c 207 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 208 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 209 CONFIG_FLOW_NODE_TYPE_TEST
c 210 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 211 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 212 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 213 CONFIG_LINUX_MICRO_WATCHDOG
c 214 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 215 CONFIG_TEST_STR_TABLE
c 216 CONFIG_LINUX_MICRO_RC_D
c 217 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 218 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 219 CONFIG_FLOW_NODE_TYPE_LOCATION
c 220 CONFIG_LINUX_MICRO_NETWORK_UP
c 221 CONFIG_FLOW_NODE_TYPE_MAX31855
c 222 CONFIG_FEATURE_COAP
c 223 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 224 CONFIG_OIC
c 225 CONFIG_RESOLVER_CONFFILE
c 226 CONFIG_MAINLOOP_RIOTOS
c 227 CONFIG_HAVE_IMAGEMAGICK
c 228 CONFIG_OIC_SAMPLES
c 229 CONFIG_FEATURE_CC_SANITIZE
c 230 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 231 CONFIG_LINUX_MICRO_LOCALE
c 232 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 233 CONFIG_HAVE_ISATTY
c 234 CONFIG_PLATFORM_SYSTEMD
c 235 CONFIG_FEATURE_NETWORK
c 236 CONFIG_HAVE_RIOTOS
c 237 CONFIG_TEST_FBP_SCANNER
c 238 CONFIG_MAINLOOP_GLIB
c 239 CONFIG_FBP_TO_DOT
c 240 CONFIG_LIB_OUTPUT
c 241 CONFIG_FLOW_NODE_TYPE_EVDEV
c 242 CONFIG_PLATFORM_LINUX
c 243 CONFIG_USE_PIN_MUX
c 244 CONFIG_TEST_MAINLOOP_LINUX
c 245 CONFIG_LINUX_MICRO_CONSOLE
c 246 CONFIG_HAVE_GTK
c 247 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 248 CONFIG_COMMON_SAMPLES
c 249 CONFIG_TEST_MAINLOOP
c 250 CONFIG_HAVE_GRAPHVIZ
c 251 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 252 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 253 CONFIG_HAVE_SANITIZE_ADDRESS
c 254 CONFIG_TEST_FBP
c 255 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 256 CONFIG_FEATURE_HW_SPI
c 257 CONFIG_TEST_UTIL
c 258 CONFIG_MODULES
c 259 CONFIG_BUILD_TYPE_DEBUG
p cnf 259 1053
75 0
75 -32 0
75 -173 0
75 -9 0
75 -234 0
75 -242 0
75 -80 0
75 -204 0
75 -191 0
75 -87 0
75 -212 0
75 -192 0
75 -133 0
75 -232 0
75 -100 0
75 -228 0
75 -224 0
75 -59 0
75 -141 0
75 -82 0
75 -70 0
75 -144 0
75 -31 0
75 -49 0
75 -258 0
75 -71 0
75 -56 0
75 -132 0
75 -33 0
75 -169 0
75 -183 0
75 -96 0
75 -156 0
75 -254 0
75 -220 0
75 -189 0
75 -52 0
75 -226 0
75 -198 0
75 -84 0
75 -238 0
75 -126 0
75 -182 0
75 -210 0
75 -155 0
75 -53 0
75 -170 0
75 -57 0
75 -130 0
75 -148 0
75 -244 0
75 -179 0
75 -256 0
75 -164 0
75 -99 0
75 -83 0
75 -159 0
75 -248 0
75 -124 0
75 -222 0
75 -108 0
75 -114 0
75 -50 0
75 -117 0
75 -165 0
75 -211 0
75 -137 0
75 -235 0
75 -167 0
75 -255 0
75 -223 0
75 -85 0
75 -38 0
75 -162 0
75 -128 0
75 -252 0
75 -18 0
75 -72 0
75 -68 0
75 -1 0
75 -94 0
75 -115 0
75 -151 0
75 -13 0
75 -92 0
75 -184 0
75 -190 0
75 -111 0
75 -131 0
75 -14 0
75 -65 0
75 -23 0
75 -197 0
75 -63 0
75 -145 0
75 -25 0
75 -121 0
75 -51 0
75 -243 0
75 -105 0
75 -47 0
75 -16 0
75 -77 0
75 -241 0
75 -171 0
75 -216 0
75 -45 0
75 -19 0
75 -134 0
75 -60 0
75 -163 0
75 -174 0
75 -225 0
75 -95 0
75 -154 0
75 -3 0
75 -35 0
75 -113 0
75 -26 0
75 -66 0
75 -221 0
75 -61 0
75 -205 0
75 -90 0
75 -112 0
75 -67 0
75 -217 0
75 -34 0
75 -140 0
75 -196 0
75 -41 0
75 -15 0
75 -103 0
75 -73 0
75 -40 0
75 -37 0
75 -78 0
75 -142 0
75 -89 0
75 -177 0
75 -143 0
75 -10 0
75 -247 0
75 -4 0
75 -257 0
75 -104 0
75 -135 0
75 -195 0
75 -207 0
75 -125 0
75 -239 0
75 -101 0
75 -127 0
75 -229 0
75 -48 0
75 -240 0
75 -29 0
75 -200 0
75 -22 0
75 -118 0
75 -81 0
75 -219 0
75 -201 0
75 -17 0
75 -58 0
75 -74 0
75 -253 0
75 -172 0
75 -150 0
75 -88 0
75 -259 0
75 -20 0
75 -55 0
75 -202 0
75 -206 0
75 -24 0
75 -245 0
75 -120 0
75 -11 0
75 -62 0
75 -69 0
75 -208 0
75 -106 0
75 -227 0
75 -27 0
75 -97 0
75 -187 0
75 -107 0
75 -122 0
75 -46 0
75 -168 0
75 -79 0
75 -152 0
75 -193 0
75 -157 0
75 -43 0
75 -98 0
75 -246 0
75 -5 0
75 -236 0
75 -153 0
75 -93 0
75 -230 0
75 -213 0
75 -199 0
75 -138 0
75 -91 0
75 -8 0
75 -109 0
75 -251 0
75 -160 0
75 -237 0
75 -44 0
75 -194 0
75 -180 0
75 -146 0
75 -30 0
75 -39 0
75 -102 0
75 -233 0
75 -119 0
75 -175 0
75 -21 0
75 -136 0
75 -42 0
75 -161 0
75 -250 0
75 -123 0
75 -147 0
75 -186 0
75 -158 0
75 -36 0
75 -86 0
75 -116 0
75 -139 0
75 -209 0
75 -2 0
75 -28 0
75 -54 0
75 -231 0
75 -166 0
75 -149 0
75 -64 0
75 -178 0
75 -129 0
75 -7 0
75 -176 0
75 -214 0
75 -188 0
75 -12 0
75 -185 0
75 -218 0
75 -6 0
75 -181 0
75 -76 0
75 -215 0
75 -110 0
75 -203 0
75 -249 0
32 -173 0
-9 -234 0
242 -80 0
-204 191 0
87 -212 192 0
133 0
232 -100 0
-228 224 87 0
-59 141 0
82 0
70 -144 0
-31 191 32 0
49 258 -71 0
-56 132 0
33 -169 0
232 -56 0
232 -183 0
-232 96 -132 0
191 32 -156 0
191 -254 0
-220 189 0
52 0
226 198 84 238 0
191 242 -80 0
-126 32 0
191 -182 32 0
-210 -155 0
-53 132 0
191 -170 0
-57 130 0
-148 32 0
232 -244 242 0
-179 80 0
-256 164 0
-99 242 32 0
83 0
-159 248 124 0
222 -192 0
232 -108 32 0
191 -114 32 0
164 0
-50 132 0
130 -117 0
-232 -165 211 -132 0
32 -144 0
-232 137 -132 0
235 167 -33 0
232 248 -255 0
191 -223 130 0
232 -85 0
-38 32 162 0
128 -252 0
191 -18 32 0
32 -72 0
191 -68 32 0
1 0
-94 49 258 0
-115 151 0
13 -92 0
191 32 -151 0
235 -164 0
-184 -234 0
99 -190 0
232 -108 0
235 -33 0
72 -111 0
-99 191 242 0
191 -114 131 0
191 -18 0
-14 49 0
232 191 -65 0
23 -164 0
-197 -155 0
232 -63 0
-145 25 0
232 -121 0
191 -51 0
164 -243 0
232 191 -254 0
191 -105 32 0
47 70 -144 0
16 -77 0
191 -241 0
-171 32 162 0
49 -220 0
49 -216 0
-45 19 0
242 32 -173 0
-134 32 0
-60 163 0
232 -174 0
13 -225 32 0
-95 164 32 0
191 -151 0
191 242 -241 0
-222 164 0
32 -154 0
-3 32 0
232 -35 0
-137 132 0
-68 242 0
191 -154 0
-63 19 0
-113 0
232 -26 0
232 -66 0
-221 191 16 0
-244 242 0
191 -121 0
191 162 -19 0
-50 105 0
-232 61 -223 -132 0
-159 248 0
164 -234 0
-205 49 258 0
-258 90 0
112 -164 0
-18 32 0
-67 132 0
-217 223 0
232 -34 0
-165 140 32 0
191 16 -77 0
-164 196 0
-41 0
232 -15 0
191 -92 0
-238 140 0
191 -103 32 0
114 -19 0
-204 32 0
-73 77 0
191 -117 0
-9 -184 0
191 -40 0
-232 179 -80 -132 0
-221 32 0
-37 191 32 0
-85 132 0
191 -57 32 0
78 0
142 0
-232 89 0
232 -67 0
232 -164 0
-232 217 -223 -132 0
232 -177 0
191 -143 10 0
49 258 -216 0
-247 191 0
4 0
232 -257 0
-223 16 130 0
191 258 -68 0
164 -104 0
-135 165 0
195 -164 0
-226 -84 0
191 -207 130 0
-115 38 0
191 -171 162 0
-125 25 0
-204 191 32 0
232 -239 72 0
-101 -234 0
59 60 -163 -127 -141 0
-232 34 -19 -132 0
229 -164 0
232 -174 48 0
232 -159 0
191 162 -40 0
127 0
191 -134 0
-247 162 0
-235 164 0
232 -115 0
-125 -197 0
240 -29 0
191 -70 0
232 -200 0
240 -22 0
-118 32 0
-124 -234 0
232 -228 87 0
-232 81 -223 -132 0
191 -219 32 0
191 -105 0
-105 32 0
232 192 -200 0
191 -171 32 0
232 -228 0
-232 -128 252 -132 0
201 -17 -164 -58 -234 0
74 0
-223 16 0
59 60 -163 -253 -141 0
191 32 -172 0
232 -73 0
-207 32 0
191 224 -51 0
150 0
-59 163 0
232 -72 0
191 -144 0
232 198 -183 0
88 -259 0
232 -212 192 0
191 -20 32 0
191 70 -143 0
32 -55 0
-101 -184 0
-169 32 0
202 -206 0
232 164 -104 0
232 -24 0
49 258 -245 0
162 -19 0
191 -134 32 0
112 -120 0
-221 191 32 0
-11 19 0
-232 62 0
33 -69 0
-197 25 0
243 -208 0
232 -106 0
-227 0
-190 18 0
232 72 -111 0
-179 132 0
-48 142 0
105 -223 130 0
27 0
-232 97 -132 0
-68 242 83 0
187 -172 0
-232 56 -132 0
-195 164 0
242 -241 0
47 -144 0
191 -143 0
-68 83 32 0
232 -89 0
232 -45 0
107 -122 0
46 0
-232 -247 115 -38 -151 -132 0
-155 25 0
191 32 -168 0
-223 130 0
191 32 -72 0
232 -79 0
232 -96 0
191 -170 32 0
-165 191 0
162 -40 0
-232 152 0
32 -156 0
235 222 -192 0
193 0
253 0
232 -157 0
-232 63 -19 -132 0
191 -43 32 0
-85 223 0
235 189 -192 0
32 -92 0
-95 98 164 0
-114 32 0
-232 11 -19 -132 0
258 -68 83 0
232 191 -72 0
-246 0
248 -5 0
191 -103 0
-53 19 0
-114 131 32 0
232 -174 198 0
-242 164 124 234 0
-236 0
-20 32 0
191 -207 32 0
-191 32 0
-207 130 0
191 -153 32 0
-103 32 0
-224 192 0
258 -90 0
191 -93 32 0
-190 132 0
-95 191 164 0
-148 191 0
-230 -145 0
49 -213 0
191 -20 0
222 -164 0
-204 191 33 0
191 -80 0
-13 164 0
199 0
49 258 -138 0
232 -91 0
-8 132 0
-174 48 0
-171 162 0
232 -109 0
-232 -223 251 -132 0
-225 32 72 0
-24 72 0
-160 191 0
-247 242 162 0
-210 -230 0
-99 32 0
191 -126 32 0
-223 32 0
235 -224 192 0
-112 164 0
191 -114 0
70 32 -144 0
-48 164 0
232 -237 0
242 -184 -164 0
-96 132 0
-44 0
-70 32 0
-45 132 0
232 -159 124 0
-49 124 0
-232 8 -132 0
-232 45 -19 -132 0
-247 32 162 0
47 0
232 248 -5 0
-128 242 32 0
-197 -145 0
191 -172 0
-108 32 0
191 -223 16 0
32 -77 0
232 -212 0
232 -248 0
-143 10 0
-232 106 -132 0
-241 32 0
105 -223 0
-183 48 0
-63 132 0
256 -16 0
-223 32 130 0
48 -164 -206 0
-57 32 0
232 -194 0
232 -81 0
-115 132 0
232 -194 72 0
165 -211 0
-125 -155 0
-104 140 0
-92 206 0
-180 0
-204 33 32 0
232 191 -237 0
-95 164 0
-164 32 0
191 32 -154 0
-167 164 0
-51 242 0
-99 191 0
242 -241 32 0
-128 191 0
191 -51 242 0
107 -164 0
232 -11 0
201 -234 0
-232 -65 -26 132 0
-33 69 0
49 -71 0
-165 191 140 0
-232 85 -223 -132 0
191 -153 0
232 -251 0
-48 142 164 0
146 0
23 -162 0
87 -212 0
13 191 -92 0
-125 -145 0
-153 32 0
232 -91 68 0
-68 32 0
32 -143 10 0
-95 191 32 0
258 -68 32 0
-68 242 32 0
13 -92 206 0
232 -111 0
191 32 -173 0
201 58 -234 0
33 -169 32 0
-59 253 0
-201 164 234 0
70 -143 0
-221 16 32 0
105 -223 16 0
232 -30 0
49 258 -213 0
-232 50 -105 -207 -132 0
191 -169 0
-61 132 0
-165 164 0
232 191 -108 0
202 -164 0
32 162 -19 0
191 -57 130 0
-60 127 0
232 -53 0
39 -102 0
232 -190 0
191 -3 0
-187 164 0
232 -132 0
232 -61 0
-148 189 0
233 0
191 -80 32 0
226 198 84 -164 238 0
191 -168 0
-165 32 0
-34 132 0
-232 119 -132 0
-212 192 0
-58 0
-219 32 0
175 0
191 -207 0
-81 132 0
-210 25 0
-160 32 0
-198 -238 0
-14 49 258 0
-30 132 0
191 32 -117 0
21 0
191 -72 0
-247 242 32 0
-99 242 0
-201 58 234 0
191 130 -117 0
49 -138 0
-80 32 0
191 -126 0
-202 164 0
-165 164 140 0
-107 164 0
191 33 -169 0
140 0
232 32 -72 0
191 -70 32 0
-252 132 0
191 -77 0
-125 -230 0
195 -130 0
-68 83 0
32 162 -40 0
-226 -238 0
-131 196 0
191 114 -19 0
-11 132 0
232 -255 0
191 -38 0
232 -136 0
-38 32 0
-42 0
-128 191 32 0
-198 -84 0
-84 -238 0
-232 73 -132 -77 0
-161 0
-59 -60 0
191 -223 32 0
-250 0
167 -33 189 0
164 -32 0
-225 72 0
32 -19 0
191 -43 0
-232 157 -132 0
-95 191 0
-105 120 0
-22 -29 0
-114 131 0
-247 242 0
-93 32 0
-232 15 -19 -132 0
-163 253 127 0
246 -165 191 0
189 -192 0
-165 191 164 0
246 -165 164 0
-197 -230 0
-73 132 0
47 32 -144 0
240 0
123 0
-88 147 259 0
-258 29 0
232 191 -121 0
232 -217 0
224 -51 32 0
-17 0
191 32 -144 0
-186 132 0
13 -158 0
-232 30 -132 0
-31 191 0
-247 191 32 0
-94 49 0
232 -228 224 0
-91 68 0
13 -164 0
-211 132 0
191 -38 162 0
258 -216 0
-60 141 0
191 -171 0
-148 191 32 0
36 0
-95 98 32 0
-95 191 98 0
-37 32 0
86 0
32 -40 0
-128 32 0
-116 0
191 -156 0
232 -239 0
-210 -197 0
72 -26 0
-232 139 -19 -132 0
242 -173 0
13 -225 0
-159 124 0
202 48 -164 -206 0
-135 132 0
232 -244 0
-128 191 242 0
-37 191 0
232 -179 0
246 -165 0
-209 191 32 0
-247 32 0
191 -68 0
-247 191 162 0
-232 136 -132 0
232 -137 0
232 -65 0
232 -135 0
-2 19 0
222 189 -192 0
191 -118 0
191 32 -55 0
-223 16 32 0
-101 -124 0
191 242 -173 0
17 -234 0
167 -33 0
-232 -223 67 -132 0
191 -219 0
-99 191 32 0
120 164 -243 0
-28 72 0
191 -57 0
246 -165 140 0
-105 120 32 0
-57 32 130 0
-155 -145 0
210 125 197 155 230 145 -25 0
191 -237 0
-97 132 0
-210 -125 0
54 0
191 32 -19 0
-231 49 0
-33 189 0
191 -105 120 0
256 -164 0
13 32 -92 0
191 -223 0
187 32 -172 0
-204 33 0
232 -28 72 0
247 -115 0
235 -189 0
-232 53 -19 -132 0
-38 162 0
235 -33 189 0
-51 32 0
232 -139 0
39 0
191 -169 32 0
-2 132 0
164 -238 0
191 105 -223 0
166 0
101 9 184 124 234 0
-229 164 0
-209 32 0
-231 49 258 0
232 -119 0
223 -251 0
232 -149 0
224 -51 242 0
-148 191 189 0
49 258 -220 0
201 164 -234 0
-31 32 0
-164 64 0
-139 132 0
-165 164 32 0
-201 17 234 0
88 0
164 -104 140 0
-148 189 32 0
232 -183 48 0
-165 191 32 0
224 -51 0
242 -80 32 0
32 -117 0
191 32 -40 0
-232 109 0
-232 -99 190 -18 -103 -132 0
178 0
191 -65 0
-171 32 0
191 33 -219 0
-119 132 0
129 0
-81 223 0
32 -172 0
-7 49 0
191 -108 0
-95 98 0
191 -173 0
191 -241 32 0
-176 0
164 -64 0
191 -51 32 0
191 -38 32 0
33 -219 0
-194 72 0
-182 32 0
64 -29 0
164 -196 0
-136 132 0
192 -200 0
-247 191 242 0
232 -254 0
198 -183 48 0
232 -28 0
243 -214 0
191 32 -92 0
-205 49 0
32 -151 0
191 -92 206 0
-221 191 0
191 -3 32 0
-242 184 124 234 0
-165 140 0
187 191 -172 0
-167 176 0
232 -152 0
-174 198 0
-230 25 0
-98 0
187 -164 0
-217 132 0
32 130 -117 0
-240 22 29 0
70 -143 10 0
188 0
-139 19 0
-34 19 0
191 -182 0
191 -93 0
-61 223 0
-240 22 -64 29 0
12 0
229 -163 253 127 0
226 198 84 -164 238 -140 0
248 -255 0
-174 198 48 0
-147 -259 0
185 0
-43 32 0
-198 164 0
-218 243 0
6 0
105 -223 32 0
-221 16 0
-128 242 0
-170 32 0
-23 164 0
-101 -9 0
229 -163 0
-7 49 258 0
49 -220 189 0
246 -165 32 0
235 -192 0
88 -147 0
223 -67 0
198 -183 0
242 -124 0
232 -186 0
191 -118 32 0
-157 132 0
232 -159 248 0
232 -62 0
232 -50 0
232 -97 0
-225 32 0
191 32 -143 0
-15 19 0
191 -55 0
-209 191 0
181 0
-232 186 -132 0
-184 -124 0
13 -225 72 0
-239 72 0
232 -8 0
-76 132 0
114 162 -19 0
232 -215 0
-232 76 -132 0
167 -164 -176 0
242 -234 0
32 -143 0
70 32 -143 0
191 32 -77 0
191 70 -144 0
-232 2 -19 -132 0
201 17 -234 0
-228 224 0
191 -68 83 0
-51 242 32 0
110 0
-190 103 0
232 -203 0
-9 -124 0
10 0
191 -108 32 0
-155 -230 0
-251 132 0
33 -219 32 0
-95 32 0
191 -19 0
163 -141 0
32 -168 0
258 -68 242 0
32 -92 206 0
-50 207 0
26 -132 0
-163 141 0
232 -211 0
232 -87 0
120 -243 0
-15 132 0
232 -5 0
-210 -145 0
232 -2 0
232 -104 0
232 72 -26 0
232 -104 140 0
-232 135 -165 -132 0
-160 191 32 0
232 87 -212 0
47 191 -144 0
258 -220 189 0
235 -224 0
-106 132 0
16 32 -77 0
49 -245 0
-207 32 130 0
191 -68 242 0
232 -76 0
114 32 -19 0
-228 87 0
232 -252 0
164 -124 0
232 -24 72 0
-226 -198 0
-232 164 0
232 -249 0
65 -132 0
