c 1 CONFIG_HAVE_BZIP2
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_HAVE_FLTO
c 5 CONFIG_UART_SAMPLE
c 6 CONFIG_HAVE_NO_SANITIZE
c 7 CONFIG_LINUX_MICRO_HOSTNAME
c 8 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 9 CONFIG_HAVE_LIBPCRE
c 10 CONFIG_PLATFORM_CONTIKI
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 12 CONFIG_HAVE_SYS_AUXV_H
c 13 CONFIG_FEATURE_FILESYSTEM
c 14 CONFIG_LINUX_MICRO_BLUETOOTH
c 15 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_USE_SPI
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 19 CONFIG_FLOW_NODE_TYPE_TIMER
c 20 CONFIG_FLOW_NODE_TYPE_GROVE
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_STATIC_LIBRARY
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FBP_GENERATOR
c 27 CONFIG_LOG
c 28 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_HAVE_GNU_SOURCE
c 30 CONFIG_SHARED_LIBRARY
c 31 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 32 CONFIG_FEATURE_FLOW
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_HTTP_CLIENT
c 35 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 36 CONFIG_TEST_STR_SLICE
c 37 CONFIG_HAVE_DLFCN_H
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 40 CONFIG_HAVE_CHRPATH
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_GENHTML
c 43 CONFIG_HAVE_CHECK
c 44 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 45 CONFIG_HAVE_LIB_MATH
c 46 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_HAVE_DECL_STRNDUPA
c 56 CONFIG_FLOW_NODE_TYPE_INT
c 57 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 58 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 59 CONFIG_HAVE_SD_DBUS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_CC_SANITIZE_ADDRESS
c 62 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 63 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 64 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 65 CONFIG_FEATURE_DYNAMIC_LINKER
c 66 CONFIG_FLOW_SAMPLES
c 67 CONFIG_TEST_ARENA
c 68 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 69 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 70 CONFIG_HTTP
c 71 CONFIG_NODE_DESCRIPTION
c 72 CONFIG_LINUX_MICRO_DBUS
c 73 CONFIG_FLOW_NODE_TYPE_STRING
c 74 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 75 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 76 __Root__
c 77 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 78 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 79 CONFIG_HTTP_SERVER_PORT
c 80 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 81 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 82 CONFIG_CONFIG_LDFLAGS
c 83 CONFIG_TEST_JSON
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_HAVE_LIBMICROHTTPD
c 86 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 87 CONFIG_HAVE_DECL_MEMMEM
c 88 CONFIG_HAVE_DUKTAPE_SRC
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 91 CONFIG_HAVE_RANDOM_R
c 92 CONFIG_COAP_SAMPLES
c 93 CONFIG_BUILD_TYPE
c 94 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 95 CONFIG_ENABLE_DYNAMIC_MODULES
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_FLOW_NODE_TYPE_FILE
c 98 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 99 CONFIG_LINUX_MICRO_FSTAB
c 100 CONFIG_FLOW_NODE_TYPE_UDEV
c 101 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 102 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 103 CONFIG_HAVE_UDEV
c 104 CONFIG_FLOW_NODE_TYPE_IIO
c 105 CONFIG_TEST_STR_SPLIT
c 106 CONFIG_PLATFORM_RIOTOS
c 107 CONFIG_RPATH
c 108 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 109 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 110 CONFIG_FLOW_NODE_TYPE_GPIO
c 111 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 112 CONFIG_FEATURE_HTTP_SERVER
c 113 CONFIG_FEATURE_HW_UART
c 114 CONFIG_INSPECTOR
c 115 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 116 CONFIG_HAVE_GETRANDOM
c 117 CONFIG_TEST_FLOW_BUILDER
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_HAVE_CONTIKI
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_AIO
c 122 CONFIG_HAVE_LCOV
c 123 CONFIG_FLOW_NODE_TYPE_PWM
c 124 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 125 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 126 CONFIG_USE_GPIO
c 127 CONFIG_TEST_FLOW
c 128 CONFIG_USE_UART
c 129 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 130 CONFIG_PLATFORM_LINUX_MICRO
c 131 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 132 CONFIG_FLOW_OIC_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 134 CONFIG_HAVE_SANITIZE_UNDEFINED
c 135 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 136 CONFIG_HAVE_LINUX
c 137 CONFIG_USE_PWM
c 138 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 139 CONFIG_USE_AIO
c 140 CONFIG_FLOW_FOOSBALL_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 144 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 145 CONFIG_LINUX_MICRO_SYSCTL
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_FLOW_NODE_TYPE_NETWORK
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_HAVE_SOCKET
c 158 CONFIG_FLOW_NODE_TYPE_COMPASS
c 159 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 160 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 162 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_MQTT
c 167 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 168 CONFIG_HAVE_VALGRIND
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_USE_I2C
c 171 CONFIG_CC_SANITIZE
c 172 CONFIG_LINUX
c 173 CONFIG_FLOW_NODE_TYPE_GTK
c 174 CONFIG_HAVE_STRTOD_L
c 175 CONFIG_FEATURE_HTTP_CLIENT
c 176 CONFIG_FLOW_NODE_TYPE_BYTE
c 177 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 178 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 179 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 180 CONFIG_FLOW_NODE_TYPE_AM2315
c 181 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 182 CONFIG_HAVE_LIBCURL
c 183 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 184 CONFIG_PREFIX
c 185 CONFIG_TEST_BUFFER
c 186 CONFIG_HAVE_PPOLL
c 187 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 188 CONFIG_HAVE_DOXYGEN
c 189 CONFIG_CONFIG_CFLAGS
c 190 CONFIG_FLOW_NODE_TYPE_RANDOM
c 191 CONFIG_TEST_MAINLOOP_THREADS
c 192 CONFIG_PLATFORM_DUMMY
c 193 CONFIG_HAVE_TAR
c 194 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 195 CONFIG_FEATURE_UNIX_SOCKETS
c 196 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 197 CONFIG_NETWORK
c 198 CONFIG_FLOW_IIO_SAMPLE
c 199 CONFIG_FLOW_SUPPORT
c 200 CONFIG_COAP
c 201 CONFIG_MQTT_SAMPLES
c 202 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 203 CONFIG_FBP_RUNNER
c 204 CONFIG_FEATURE_HW_PWM
c 205 CONFIG_FEATURE_HW_AIO
c 206 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 207 CONFIG_MAINLOOP_POSIX
c 208 CONFIG_HAVE_ACCEPT4
c 209 CONFIG_TEST_COAP
c 210 CONFIG_SOL_BUS
c 211 CONFIG_FEATURE_WORKER_THREADS
c 212 CONFIG_TEST_VECTOR
c 213 CONFIG_WORKER_THREAD
c 214 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 215 CONFIG_LINUX_MICRO_MACHINE_ID
c 216 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 217 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 218 CONFIG_FLOW_NODE_TYPE_TEST
c 219 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 220 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 221 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 222 CONFIG_LINUX_MICRO_WATCHDOG
c 223 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 224 CONFIG_TEST_STR_TABLE
c 225 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 226 CONFIG_LINUX_MICRO_RC_D
c 227 CONFIG_HTTP_SERVER
c 228 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 229 CONFIG_FLOW_IO_SAMPLE
c 230 CONFIG_FLOW_NODE_TYPE_LOCATION
c 231 CONFIG_LINUX_MICRO_NETWORK_UP
c 232 CONFIG_FLOW_NODE_TYPE_MAX31855
c 233 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 234 CONFIG_FEATURE_COAP
c 235 CONFIG_OIC
c 236 CONFIG_RESOLVER_CONFFILE
c 237 CONFIG_MAINLOOP_RIOTOS
c 238 CONFIG_HAVE_IMAGEMAGICK
c 239 CONFIG_OIC_SAMPLES
c 240 CONFIG_FEATURE_CC_SANITIZE
c 241 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 242 CONFIG_LINUX_MICRO_LOCALE
c 243 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 244 CONFIG_HAVE_ISATTY
c 245 CONFIG_PLATFORM_SYSTEMD
c 246 CONFIG_FEATURE_NETWORK
c 247 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 248 CONFIG_TEST_FBP_SCANNER
c 249 CONFIG_HAVE_RIOTOS
c 250 CONFIG_MAINLOOP_GLIB
c 251 CONFIG_FBP_TO_DOT
c 252 CONFIG_HAVE_MOSQUITTO
c 253 CONFIG_LIB_OUTPUT
c 254 CONFIG_FLOW_NODE_TYPE_EVDEV
c 255 CONFIG_PLATFORM_LINUX
c 256 CONFIG_USE_PIN_MUX
c 257 CONFIG_TEST_MAINLOOP_LINUX
c 258 CONFIG_HAVE_GTK
c 259 CONFIG_LINUX_MICRO_CONSOLE
c 260 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 261 CONFIG_COMMON_SAMPLES
c 262 CONFIG_TEST_MAINLOOP
c 263 CONFIG_HAVE_GRAPHVIZ
c 264 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 265 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 266 CONFIG_HAVE_SANITIZE_ADDRESS
c 267 CONFIG_TEST_FBP
c 268 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 269 CONFIG_FEATURE_HW_SPI
c 270 CONFIG_TEST_UTIL
c 271 CONFIG_MODULES
c 272 CONFIG_BUILD_TYPE_DEBUG
p cnf 272 1119
76 0
76 -242 0
76 -50 0
76 -271 0
76 -256 0
76 -217 0
76 -195 0
76 -179 0
76 -199 0
76 -39 0
76 -233 0
76 -68 0
76 -192 0
76 -130 0
76 -243 0
76 -46 0
76 -20 0
76 -138 0
76 -203 0
76 -71 0
76 -16 0
76 -32 0
76 -78 0
76 -34 0
76 -230 0
76 -232 0
76 -40 0
76 -107 0
76 -67 0
76 -115 0
76 -172 0
76 -245 0
76 -164 0
76 -126 0
76 -100 0
76 -103 0
76 -236 0
76 -173 0
76 -219 0
76 -161 0
76 -235 0
76 -51 0
76 -255 0
76 -254 0
76 -38 0
76 -120 0
76 -26 0
76 -201 0
76 -181 0
76 -48 0
76 -170 0
76 -41 0
76 -145 0
76 -210 0
76 -59 0
76 -13 0
76 -97 0
76 -213 0
76 -234 0
76 -202 0
76 -177 0
76 -207 0
76 -191 0
76 -92 0
76 -221 0
76 -86 0
76 -150 0
76 -9 0
76 -246 0
76 -200 0
76 -175 0
76 -182 0
76 -135 0
76 -8 0
76 -204 0
76 -6 0
76 -187 0
76 -84 0
76 -64 0
76 -183 0
76 -132 0
76 -151 0
76 -253 0
76 -23 0
76 -260 0
76 -94 0
76 -269 0
76 -158 0
76 -53 0
76 -89 0
76 -250 0
76 -117 0
76 -111 0
76 -159 0
76 -155 0
76 -197 0
76 -239 0
76 -270 0
76 -36 0
76 -17 0
76 -60 0
76 -171 0
76 -125 0
76 -209 0
76 -72 0
76 -220 0
76 -162 0
76 -251 0
76 -166 0
76 -56 0
76 -123 0
76 -131 0
76 -206 0
76 -241 0
76 -152 0
76 -27 0
76 -61 0
76 -134 0
76 -148 0
76 -73 0
76 -140 0
76 -30 0
76 -168 0
76 -261 0
76 -268 0
76 -147 0
76 -35 0
76 -104 0
76 -229 0
76 -137 0
76 -133 0
76 -81 0
76 -24 0
76 -3 0
76 -1 0
76 -205 0
76 -45 0
76 -44 0
76 -119 0
76 -101 0
76 -14 0
76 -114 0
76 -69 0
76 -54 0
76 -49 0
76 -237 0
76 -110 0
76 -98 0
76 -211 0
76 -58 0
76 -156 0
76 -28 0
76 -227 0
76 -112 0
76 -198 0
76 -113 0
76 -247 0
76 -143 0
76 -63 0
76 -19 0
76 -248 0
76 -225 0
76 -153 0
76 -33 0
76 -167 0
76 -141 0
76 -184 0
76 -106 0
76 -124 0
76 -146 0
76 -174 0
76 -52 0
76 -216 0
76 -57 0
76 -88 0
76 -66 0
76 -11 0
76 -79 0
76 -267 0
76 -224 0
76 -222 0
76 -65 0
76 -240 0
76 -121 0
76 -139 0
76 -95 0
76 -25 0
76 -80 0
76 -218 0
76 -83 0
76 -257 0
76 -178 0
76 -15 0
76 -74 0
76 -163 0
76 -102 0
76 -10 0
76 -160 0
76 -21 0
76 -149 0
76 -252 0
76 -190 0
76 -118 0
76 -108 0
76 -82 0
76 -185 0
76 -258 0
76 -238 0
76 -249 0
76 -214 0
76 -266 0
76 -122 0
76 -116 0
76 -18 0
76 -109 0
76 -31 0
76 -264 0
76 -62 0
76 -188 0
76 -142 0
76 -22 0
76 -7 0
76 -231 0
76 -244 0
76 -70 0
76 -128 0
76 -226 0
76 -176 0
76 -129 0
76 -93 0
76 -4 0
76 -189 0
76 -180 0
76 -96 0
76 -5 0
76 -272 0
76 -259 0
76 -223 0
76 -215 0
76 -169 0
76 -194 0
76 -43 0
76 -186 0
76 -91 0
76 -87 0
76 -2 0
76 -77 0
76 -90 0
76 -193 0
76 -37 0
76 -263 0
76 -75 0
76 -85 0
76 -265 0
76 -55 0
76 -165 0
76 -154 0
76 -127 0
76 -99 0
76 -262 0
76 -144 0
76 -208 0
76 -105 0
76 -12 0
76 -136 0
76 -29 0
76 -228 0
76 -196 0
76 -42 0
76 -157 0
76 -212 0
76 -47 0
-242 50 271 0
256 -217 0
195 -179 0
199 -39 0
233 -68 0
-192 -130 0
-243 46 -20 -138 0
243 -203 71 0
16 32 -78 0
199 34 -230 0
-232 16 0
199 -20 0
40 -107 0
243 -67 0
243 -115 0
172 -245 0
-164 138 0
126 -256 0
-100 103 172 0
-236 71 0
173 -219 0
199 -78 0
32 -161 0
235 -51 32 0
199 255 -254 0
-38 199 0
-120 138 0
71 -26 0
243 -201 0
-181 48 0
32 170 -41 0
50 271 -145 0
210 59 -245 0
13 -97 213 0
234 -172 0
202 0
-100 103 32 0
199 -177 32 0
243 207 -191 0
243 92 -221 0
-86 138 0
-150 9 0
246 -200 0
-175 182 0
-135 255 0
243 -8 0
204 -172 0
6 0
-235 200 0
-187 84 0
-64 20 0
199 255 -183 0
-243 132 -51 -138 0
199 32 -151 0
253 -23 0
260 -120 0
-243 94 0
269 -172 0
32 -158 0
243 -26 0
-53 20 0
-89 -250 0
71 -117 0
195 -172 0
-111 138 0
-13 172 0
199 -159 32 0
-155 199 197 0
-239 92 0
243 -270 0
255 -192 -172 0
243 -36 0
-260 255 170 0
243 -111 0
210 17 -245 0
-60 171 0
199 -84 0
-181 207 48 0
243 -125 0
243 200 -209 0
200 -209 0
16 -78 0
50 271 -72 0
255 -254 0
-220 -162 0
32 -71 0
-251 71 0
-173 32 0
-260 170 0
246 -166 0
199 -51 0
32 -56 0
32 -123 0
220 131 206 162 241 152 -27 0
61 60 -171 -134 -148 0
199 255 -84 0
73 -150 0
172 -130 0
-140 173 0
-23 -30 0
-168 0
243 -172 0
243 261 -268 0
-250 147 0
-35 20 0
-104 199 32 0
-229 138 0
246 197 -200 0
34 -177 32 0
-233 137 0
-173 199 172 0
195 32 -179 0
243 -117 0
199 -133 0
243 -81 0
199 170 -20 0
243 -24 71 0
-243 86 -233 -138 0
-3 32 0
-51 255 32 0
235 -51 255 0
1 0
199 32 -20 0
199 -97 0
172 -205 0
92 -221 0
243 -268 0
-100 199 0
32 -150 0
243 -35 0
175 -34 197 0
-45 0
199 32 -78 0
-233 32 137 0
-140 138 0
-39 32 170 0
199 -44 32 0
-119 0
199 -44 0
243 -101 0
-61 171 0
-73 32 0
-14 50 271 0
199 -230 32 0
243 -114 0
-69 255 32 0
54 0
49 199 -151 0
199 -39 32 0
237 207 89 -172 250 -147 0
-44 32 0
199 -110 0
-61 148 0
199 -98 0
-211 172 0
199 -58 0
243 -156 0
243 -28 0
246 -227 112 0
48 -172 -213 0
172 -112 0
243 -198 0
-243 125 -138 0
199 -161 0
34 -230 0
113 -172 0
201 -247 166 0
-243 143 -138 0
-243 63 0
-19 32 0
199 -248 0
-225 138 0
269 -16 0
-69 32 0
-81 179 0
153 0
-181 207 0
-227 112 0
-97 213 0
199 -69 255 0
-132 51 0
-173 172 0
110 -233 0
-33 199 0
199 137 -123 0
-269 172 0
243 -167 130 0
-110 126 32 0
-243 111 -138 0
199 -141 32 0
-237 -250 0
184 0
-106 -130 0
-198 19 0
199 -124 0
-146 20 0
199 -69 0
174 0
-243 52 -110 -216 -138 0
-243 57 -138 0
-69 88 0
66 -138 0
110 -233 32 0
199 -216 32 0
253 0
237 207 89 250 0
243 -239 0
243 -11 0
207 -191 0
-171 148 0
-50 130 0
-246 79 -227 0
199 -267 0
-243 140 -173 -138 0
210 -17 -172 -59 -245 0
-227 197 112 0
-124 32 0
255 -245 0
243 -224 0
50 271 -222 0
-253 23 -65 30 0
-69 88 32 0
49 -151 0
199 32 -97 0
-237 -207 0
-240 172 0
199 -121 139 0
92 -221 200 0
271 -95 0
-25 172 0
32 -41 0
-80 32 0
199 -97 213 0
34 -177 0
255 -130 0
-80 227 0
-167 130 0
-33 199 32 0
255 -183 0
-218 32 0
243 -143 0
243 -83 0
243 -257 255 0
-243 -260 120 -39 -158 -138 0
-114 32 0
243 32 -71 0
199 -178 0
243 -71 0
243 -15 0
-253 23 30 0
-243 74 -138 -78 0
199 -163 0
-28 71 0
-155 199 0
-254 32 0
-243 102 -138 0
13 -236 71 0
-207 172 0
243 -225 0
-10 -130 0
199 -254 0
88 0
199 32 -161 0
243 -160 0
-81 138 0
-246 172 0
21 0
-48 149 172 0
246 252 -166 0
199 -121 0
-182 0
199 -190 32 0
199 110 -233 0
199 -133 32 0
243 -247 166 0
-101 138 0
-219 138 0
243 -63 0
-243 35 -20 -138 0
216 -229 0
-51 32 0
118 -126 0
199 -108 32 0
-39 32 0
82 0
243 -187 0
-243 101 -138 0
-232 199 16 0
25 -172 0
243 -185 0
258 -173 32 0
-260 199 170 0
-232 199 0
50 -145 0
-58 137 0
-100 103 0
-58 32 0
243 199 -66 0
-258 0
199 -159 0
-206 -241 0
-238 0
-106 -192 0
199 -179 0
-249 0
-214 199 0
-131 -162 0
210 172 -245 0
170 -41 0
-155 199 32 0
-171 266 134 0
-122 0
199 -230 0
116 0
-172 205 0
-198 108 0
80 -18 0
13 -172 0
-121 32 0
-59 0
243 -167 261 0
-173 147 0
-260 255 32 0
199 32 -158 0
-173 199 0
-60 134 0
-177 32 0
-74 78 0
32 170 -20 0
-167 261 130 0
32 -163 0
243 71 -117 0
172 -109 0
-204 172 0
-31 138 0
243 -264 0
-106 -245 0
-207 -89 0
243 -62 0
-243 11 -20 -138 0
172 -32 0
243 -109 0
-103 0
-252 0
-243 -233 68 -138 0
243 -94 0
207 -191 48 0
199 -3 0
243 -24 0
243 -138 0
-188 0
142 0
211 48 -172 -213 0
-22 32 0
243 -209 0
-79 227 0
243 -109 147 0
32 -179 0
199 -58 137 0
-104 199 0
-237 -89 0
26 -138 0
255 32 -183 0
-173 172 147 0
-271 95 0
-230 32 0
-120 158 0
135 -18 0
106 10 192 130 245 0
-113 172 0
-7 50 0
-178 32 0
-133 32 0
50 -231 0
199 32 -163 0
199 -121 32 0
-191 48 0
-173 147 32 0
-206 27 0
34 -230 32 0
-135 199 32 0
-10 -192 0
-15 20 0
199 32 -183 0
243 -267 0
258 -173 147 0
243 -140 0
-162 27 0
243 -248 0
104 -198 0
-233 16 0
243 -86 0
-11 20 0
199 -178 32 0
-214 32 0
-220 -241 0
199 -254 32 0
244 0
246 -197 0
199 -22 0
243 -221 0
-218 199 32 0
-34 70 0
210 -245 0
243 -247 0
199 32 -179 0
-233 32 0
195 199 -179 0
-48 172 0
149 0
-100 32 0
113 -128 0
240 -171 0
243 -46 0
199 -183 0
233 -264 0
199 -73 0
271 -69 255 0
258 -173 0
50 -226 0
240 -171 266 134 0
199 -176 0
-10 -245 0
261 -268 0
-216 32 137 0
-218 199 0
201 -247 0
243 -53 0
-110 126 0
-243 8 -138 0
199 271 -69 0
32 137 -123 0
61 60 -171 -266 -148 0
-100 199 172 0
-84 32 0
73 32 -151 0
246 -227 0
-104 32 0
-243 164 -138 0
199 -216 0
243 -239 235 0
246 -34 197 0
246 197 -166 0
129 0
243 -203 0
-132 138 0
32 -176 0
-187 138 0
-243 62 -233 -138 0
-243 -173 219 -138 0
243 71 -26 0
93 0
4 0
243 201 -247 0
235 -51 0
243 199 -267 0
-146 138 0
73 -151 0
171 -148 0
13 199 -97 0
243 199 -71 0
-243 53 -20 -138 0
243 -164 0
-46 20 0
189 0
199 -41 0
199 34 -177 0
199 -73 32 0
199 -180 0
-96 69 0
243 -5 0
-172 32 0
-260 199 255 0
93 -272 0
199 -114 32 0
-109 147 0
252 197 -166 0
-155 32 0
-48 149 0
243 -68 0
50 271 -259 0
-38 199 32 0
255 -254 32 0
256 -223 0
199 235 -51 0
-61 -60 0
32 -150 9 0
243 -114 32 0
-225 233 0
-207 -250 0
-215 50 0
-260 199 0
243 -257 0
-58 32 137 0
199 -114 0
-180 32 0
243 -120 0
-62 233 0
-11 138 0
-169 32 0
255 -84 32 0
-243 194 -138 0
13 32 -97 0
199 32 -123 0
-86 233 0
-43 0
-220 -131 0
186 0
199 -150 9 0
243 -18 0
199 -158 0
199 -51 255 0
13 -236 32 0
-17 0
91 0
-206 -152 0
246 -227 197 0
-14 50 0
-100 199 32 0
-135 199 255 0
246 -34 0
-169 199 32 0
-242 50 0
-260 32 170 0
-243 172 0
199 32 -176 0
-100 172 32 0
243 -181 207 0
-190 32 0
252 -166 0
-241 27 0
199 -19 0
-216 137 0
-80 227 199 0
175 -34 0
-232 32 0
87 0
121 32 -20 0
-243 64 -20 -138 0
40 0
199 -233 0
-68 138 0
-227 70 0
-108 32 0
243 -57 0
-243 146 -20 -138 0
199 -66 0
-155 197 0
243 -132 0
-155 197 32 0
-2 20 0
-243 77 -138 0
-243 90 -233 -138 0
-100 172 0
-135 32 0
193 0
-64 138 0
-173 199 32 0
-220 -152 0
-152 27 0
199 -71 0
243 -64 0
199 -233 32 0
137 -123 0
-135 255 32 0
243 -28 71 0
199 -141 0
199 32 -41 0
199 -150 0
37 0
-194 138 0
-263 0
-260 32 0
258 -173 172 0
75 0
-173 172 32 0
-243 -66 -26 138 0
243 -229 0
-203 71 0
126 172 -256 0
199 -69 88 0
-85 -172 112 0
-159 32 0
197 -166 0
-24 71 0
-33 32 0
-265 138 0
243 -74 0
-74 138 0
-90 138 0
32 -78 0
49 0
-234 172 0
243 -167 0
-243 -135 265 -138 0
55 0
-239 235 92 0
-106 -10 0
32 -151 0
73 -150 9 0
-39 170 0
13 -165 0
-131 -152 0
211 -213 0
-260 255 0
-210 17 245 0
134 0
170 -20 0
93 -154 0
237 207 89 -172 250 0
-232 199 32 0
-60 148 0
-243 187 -84 -138 0
-220 27 0
-35 138 0
243 261 -5 0
-38 32 0
-141 32 0
135 -81 0
243 -221 200 0
199 -108 0
-80 199 0
-239 235 0
199 32 -71 0
243 199 -127 0
-99 50 271 0
-247 166 0
199 16 -78 0
-243 -135 81 -179 -138 0
199 -3 32 0
-243 -104 198 -19 -108 -138 0
9 0
-104 255 32 0
243 -191 0
240 -172 0
-195 172 0
243 -262 0
253 -30 0
-34 197 0
-131 27 0
243 -239 92 0
-243 -216 229 -138 -123 0
271 -69 88 0
199 73 -151 0
243 199 -114 0
-169 199 0
199 -233 16 0
13 -236 0
-121 139 32 0
32 -97 0
199 170 -41 0
199 -216 137 0
175 -172 -182 0
49 73 -151 0
121 170 -20 0
-144 138 0
243 -191 48 0
199 -98 32 0
147 0
271 -231 197 0
-214 199 32 0
-104 255 0
-199 32 0
-110 32 0
243 -181 48 0
243 -261 0
204 -137 0
199 -180 32 0
-162 -152 0
-233 16 32 0
-271 30 0
199 32 -150 0
-121 139 0
-52 110 0
243 -127 0
-2 138 0
199 -177 0
-154 -272 0
-229 123 0
-52 216 0
199 -22 32 0
211 -172 0
199 -123 0
-7 50 271 0
208 0
243 -105 0
-255 192 130 245 0
-69 255 88 0
199 -69 32 0
234 197 -200 0
-51 255 0
243 -144 0
199 73 -150 0
-227 197 0
-243 15 -20 -138 0
-100 199 103 0
-255 172 130 245 0
-214 199 34 0
199 121 -20 0
-80 227 32 0
-220 -206 0
-99 50 0
-175 172 0
50 271 -226 0
261 -5 0
65 -30 0
12 0
32 -97 213 0
246 -172 0
-125 138 0
243 -251 71 0
172 0
136 0
32 -183 0
-231 197 0
17 -245 0
243 -31 0
29 0
-102 138 0
199 -19 32 0
13 -97 0
-15 138 0
-80 199 32 0
-85 0
118 -172 0
50 -259 0
-180 170 0
135 -265 0
-210 172 245 0
-135 199 0
197 -200 0
-236 32 71 0
-180 32 170 0
-264 138 0
-53 138 0
243 -96 69 0
50 -231 197 0
-139 205 0
-228 256 0
-243 2 -20 -138 0
50 -72 0
-104 199 255 0
246 -235 0
199 -84 32 0
-243 -233 264 -138 0
85 -112 0
199 -180 170 0
196 0
246 -79 0
-167 261 0
243 -66 0
-61 266 0
-42 0
-131 -241 0
-243 144 -138 0
172 -109 147 0
199 -56 0
-192 -245 0
-57 138 0
32 -20 0
172 -250 0
255 -84 0
-241 -152 0
-243 160 0
157 0
172 -256 0
243 -52 0
243 -102 0
243 -219 0
243 -92 0
199 -127 0
50 -222 0
-120 39 0
243 199 -248 0
227 34 -70 0
246 -235 200 0
243 -96 0
199 -151 0
-69 255 0
271 -69 32 0
-215 50 271 0
-173 199 147 0
-130 -245 0
25 -170 0
-62 138 0
121 -20 0
-98 32 0
243 -265 0
243 -181 0
199 -110 126 0
199 32 -56 0
-232 16 32 0
246 175 -34 0
-162 -241 0
-143 138 0
199 -124 32 0
199 -190 0
258 -173 199 0
-243 -80 -135 18 -138 0
-257 255 0
110 -233 16 0
-260 199 32 0
-236 32 0
-198 138 0
-214 34 0
-93 154 272 0
199 -233 137 0
199 -51 32 0
243 -194 0
234 -200 0
-243 31 -138 0
-233 16 137 0
243 -90 0
243 -212 0
266 0
243 -251 0
-214 34 32 0
-8 138 0
243 -146 0
243 -2 0
-221 200 0
199 -58 32 0
-243 225 -233 -138 0
271 -226 0
-46 138 0
-210 59 245 0
50 271 -231 0
-77 138 0
-216 32 0
110 -233 137 0
-172 65 0
243 172 -109 0
-206 -162 0
-18 138 0
-131 -206 0
243 -77 0
49 32 -151 0
246 234 -200 0
199 -110 32 0
-243 115 0
73 32 -150 0
47 0
199 -39 170 0
172 -65 0
-118 172 0
-52 138 0
-90 233 0
