c 1 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 2 CONFIG_HAVE_FLTO
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_UART_SAMPLE
c 5 CONFIG_HAVE_NO_SANITIZE
c 6 CONFIG_LINUX_MICRO_HOSTNAME
c 7 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 8 CONFIG_HAVE_LIBPCRE
c 9 CONFIG_PLATFORM_CONTIKI
c 10 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 11 CONFIG_HAVE_SYS_AUXV_H
c 12 CONFIG_FEATURE_FILESYSTEM
c 13 CONFIG_LINUX_MICRO_BLUETOOTH
c 14 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_USE_SPI
c 16 CONFIG_FLOW_NODE_TYPE_FS
c 17 CONFIG_HAVE_SYSTEMD
c 18 CONFIG_FLOW_NODE_TYPE_TIMER
c 19 CONFIG_FLOW_NODE_TYPE_GROVE
c 20 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 21 CONFIG_HAVE_NEWLOCALE
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_FEATURE_HW_I2C
c 24 CONFIG_FLOW_NODE_TYPES
c 25 CONFIG_FBP_GENERATOR
c 26 CONFIG_LOG
c 27 CONFIG_TEST_FLOW_PARSER
c 28 CONFIG_HAVE_GNU_SOURCE
c 29 CONFIG_SHARED_LIBRARY
c 30 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 31 CONFIG_FEATURE_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_HTTP_CLIENT
c 34 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 35 CONFIG_TEST_STR_SLICE
c 36 CONFIG_HAVE_DLFCN_H
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 40 CONFIG_HAVE_CHECK
c 41 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 42 CONFIG_HAVE_LIB_MATH
c 43 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 44 CONFIG_BOARD_NAME
c 45 CONFIG_HAVE_ICU
c 46 CONFIG_PTHREAD
c 47 CONFIG_LINUX_MICRO
c 48 CONFIG_FLOW_NODE_TYPE_OIC
c 49 CONFIG_FLOW_TRASH_DISPOSER
c 50 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 51 CONFIG_HAVE_DECL_STRNDUPA
c 52 CONFIG_HAVE_LOCALE
c 53 CONFIG_FLOW_NODE_TYPE_INT
c 54 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 56 CONFIG_HAVE_SD_DBUS
c 57 CONFIG_CC_SANITIZE_UNDEFINED
c 58 CONFIG_CC_SANITIZE_ADDRESS
c 59 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 60 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 61 CONFIG_FEATURE_DYNAMIC_LINKER
c 62 CONFIG_FLOW_SAMPLES
c 63 CONFIG_TEST_ARENA
c 64 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 65 CONFIG_NODE_DESCRIPTION
c 66 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 67 CONFIG_LINUX_MICRO_DBUS
c 68 CONFIG_FLOW_NODE_TYPE_STRING
c 69 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 70 __Root__
c 71 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 72 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 73 CONFIG_TEST_JSON
c 74 CONFIG_FLOW_NODE_TYPE_PROCESS
c 75 CONFIG_HAVE_DECL_MEMMEM
c 76 CONFIG_HAVE_DUKTAPE_SRC
c 77 CONFIG_MAINLOOP_CONTIKI
c 78 CONFIG_COAP_SAMPLES
c 79 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 80 CONFIG_ENABLE_DYNAMIC_MODULES
c 81 CONFIG_TEST_JAVASCRIPT
c 82 CONFIG_FLOW_NODE_TYPE_FILE
c 83 CONFIG_LINUX_MICRO_FSTAB
c 84 CONFIG_FLOW_NODE_TYPE_UDEV
c 85 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 87 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 88 CONFIG_HAVE_UDEV
c 89 CONFIG_FLOW_NODE_TYPE_IIO
c 90 CONFIG_TEST_STR_SPLIT
c 91 CONFIG_PLATFORM_RIOTOS
c 92 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 93 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 94 CONFIG_FLOW_NODE_TYPE_GPIO
c 95 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 96 CONFIG_FEATURE_HW_UART
c 97 CONFIG_INSPECTOR
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 99 CONFIG_TEST_FLOW_BUILDER
c 100 CONFIG_FEATURE_HW_GPIO
c 101 CONFIG_HAVE_CONTIKI
c 102 CONFIG_FLOW_NODE_TYPE_AIO
c 103 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 104 CONFIG_FLOW_NODE_TYPE_PWM
c 105 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 106 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 107 CONFIG_USE_GPIO
c 108 CONFIG_TEST_FLOW
c 109 CONFIG_USE_UART
c 110 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 111 CONFIG_PLATFORM_LINUX_MICRO
c 112 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 113 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 114 CONFIG_HAVE_SANITIZE_UNDEFINED
c 115 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 116 CONFIG_HAVE_LINUX
c 117 CONFIG_USE_PWM
c 118 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 119 CONFIG_USE_AIO
c 120 CONFIG_FLOW_FOOSBALL_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 122 CONFIG_HAVE_LDL
c 123 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 124 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 125 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 126 CONFIG_LINUX_MICRO_SYSCTL
c 127 CONFIG_HAVE_GLIB
c 128 CONFIG_CC_SANITIZE_TYPE
c 129 CONFIG_HAVE_PTHREAD_H
c 130 CONFIG_USE_LIBPCRE
c 131 CONFIG_USE_ICU
c 132 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 133 CONFIG_HAVE_DECL_DLADDR
c 134 CONFIG_FLOW_NODE_TYPE_NETWORK
c 135 CONFIG_TEST_MONITORS
c 136 CONFIG_HAVE_SOCKET
c 137 CONFIG_FLOW_NODE_TYPE_COMPASS
c 138 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 139 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 140 CONFIG_FLOW_NODE_TYPE_COLOR
c 141 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 142 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 143 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 145 CONFIG_USE_I2C
c 146 CONFIG_CC_SANITIZE
c 147 CONFIG_FLOW_NODE_TYPE_GTK
c 148 CONFIG_LINUX
c 149 CONFIG_HAVE_STRTOD_L
c 150 CONFIG_FEATURE_HTTP_CLIENT
c 151 CONFIG_FLOW_NODE_TYPE_BYTE
c 152 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 153 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 154 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 155 CONFIG_FLOW_NODE_TYPE_AM2315
c 156 CONFIG_HAVE_LIBCURL
c 157 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 158 CONFIG_PREFIX
c 159 CONFIG_TEST_BUFFER
c 160 CONFIG_HAVE_PPOLL
c 161 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM
c 163 CONFIG_TEST_MAINLOOP_THREADS
c 164 CONFIG_PLATFORM_DUMMY
c 165 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 166 CONFIG_FEATURE_UNIX_SOCKETS
c 167 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 168 CONFIG_NETWORK
c 169 CONFIG_FLOW_SUPPORT
c 170 CONFIG_COAP
c 171 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 172 CONFIG_FBP_RUNNER
c 173 CONFIG_FEATURE_HW_PWM
c 174 CONFIG_FEATURE_HW_AIO
c 175 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 176 CONFIG_MAINLOOP_POSIX
c 177 CONFIG_HAVE_ACCEPT4
c 178 CONFIG_TEST_COAP
c 179 CONFIG_SOL_BUS
c 180 CONFIG_FEATURE_WORKER_THREADS
c 181 CONFIG_TEST_VECTOR
c 182 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 183 CONFIG_WORKER_THREAD
c 184 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 185 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 186 CONFIG_FLOW_NODE_TYPE_TEST
c 187 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 188 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 189 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 190 CONFIG_LINUX_MICRO_WATCHDOG
c 191 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 192 CONFIG_TEST_STR_TABLE
c 193 CONFIG_LINUX_MICRO_RC_D
c 194 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 195 CONFIG_LINUX_MICRO_NETWORK_UP
c 196 CONFIG_FLOW_NODE_TYPE_MAX31855
c 197 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 198 CONFIG_FEATURE_COAP
c 199 CONFIG_OIC
c 200 CONFIG_RESOLVER_CONFFILE
c 201 CONFIG_MAINLOOP_RIOTOS
c 202 CONFIG_OIC_SAMPLES
c 203 CONFIG_FEATURE_CC_SANITIZE
c 204 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 205 CONFIG_LINUX_MICRO_LOCALE
c 206 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 207 CONFIG_HAVE_ISATTY
c 208 CONFIG_PLATFORM_SYSTEMD
c 209 CONFIG_FEATURE_NETWORK
c 210 CONFIG_TEST_FBP_SCANNER
c 211 CONFIG_HAVE_RIOTOS
c 212 CONFIG_MAINLOOP_GLIB
c 213 CONFIG_FBP_TO_DOT
c 214 CONFIG_LIB_OUTPUT
c 215 CONFIG_FLOW_NODE_TYPE_EVDEV
c 216 CONFIG_PLATFORM_LINUX
c 217 CONFIG_USE_PIN_MUX
c 218 CONFIG_TEST_MAINLOOP_LINUX
c 219 CONFIG_LINUX_MICRO_CONSOLE
c 220 CONFIG_HAVE_GTK
c 221 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 222 CONFIG_COMMON_SAMPLES
c 223 CONFIG_TEST_MAINLOOP
c 224 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 225 CONFIG_HAVE_SANITIZE_ADDRESS
c 226 CONFIG_TEST_FBP
c 227 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 228 CONFIG_FEATURE_HW_SPI
c 229 CONFIG_TEST_UTIL
c 230 CONFIG_MODULES
p cnf 230 955
70 0
70 -38 0
70 -145 0
70 -179 0
70 -148 0
70 -208 0
70 -206 0
70 -222 0
70 -98 0
70 -142 0
70 -118 0
70 -216 0
70 -74 0
70 -169 0
70 -65 0
70 -202 0
70 -78 0
70 -108 0
70 -106 0
70 -199 0
70 -48 0
70 -62 0
70 -37 0
70 -31 0
70 -147 0
70 -127 0
70 -47 0
70 -230 0
70 -219 0
70 -176 0
70 -212 0
70 -66 0
70 -9 0
70 -56 0
70 -215 0
70 -130 0
70 -8 0
70 -200 0
70 -113 0
70 -89 0
70 -182 0
70 -33 0
70 -39 0
70 -60 0
70 -102 0
70 -19 0
70 -23 0
70 -220 0
70 -214 0
70 -22 0
70 -29 0
70 -150 0
70 -156 0
70 -27 0
70 -197 0
70 -12 0
70 -97 0
70 -112 0
70 -26 0
70 -218 0
70 -228 0
70 -45 0
70 -131 0
70 -103 0
70 -201 0
70 -77 0
70 -120 0
70 -175 0
70 -204 0
70 -187 0
70 -2 0
70 -64 0
70 -76 0
70 -137 0
70 -124 0
70 -53 0
70 -95 0
70 -110 0
70 -86 0
70 -164 0
70 -163 0
70 -221 0
70 -119 0
70 -4 0
70 -161 0
70 -115 0
70 -17 0
70 -198 0
70 -82 0
70 -30 0
70 -172 0
70 -184 0
70 -117 0
70 -55 0
70 -84 0
70 -88 0
70 -209 0
70 -10 0
70 -193 0
70 -144 0
70 -143 0
70 -94 0
70 -15 0
70 -20 0
70 -1 0
70 -104 0
70 -41 0
70 -140 0
70 -168 0
70 -141 0
70 -139 0
70 -138 0
70 -121 0
70 -111 0
70 -59 0
70 -122 0
70 -61 0
70 -96 0
70 -107 0
70 -32 0
70 -136 0
70 -152 0
70 -57 0
70 -114 0
70 -6 0
70 -196 0
70 -226 0
70 -224 0
70 -80 0
70 -194 0
70 -217 0
70 -174 0
70 -99 0
70 -189 0
70 -170 0
70 -87 0
70 -14 0
70 -3 0
70 -132 0
70 -7 0
70 -16 0
70 -153 0
70 -125 0
70 -166 0
70 -34 0
70 -195 0
70 -165 0
70 -25 0
70 -72 0
70 -178 0
70 -75 0
70 -183 0
70 -157 0
70 -18 0
70 -43 0
70 -185 0
70 -154 0
70 -146 0
70 -46 0
70 -205 0
70 -42 0
70 -213 0
70 -133 0
70 -203 0
70 -58 0
70 -71 0
70 -93 0
70 -128 0
70 -186 0
70 -190 0
70 -155 0
70 -225 0
70 -11 0
70 -100 0
70 -162 0
70 -79 0
70 -134 0
70 -81 0
70 -151 0
70 -191 0
70 -67 0
70 -85 0
70 -229 0
70 -63 0
70 -90 0
70 -105 0
70 -92 0
70 -36 0
70 -180 0
70 -160 0
70 -159 0
70 -173 0
70 -116 0
70 -158 0
70 -126 0
70 -91 0
70 -83 0
70 -50 0
70 -167 0
70 -135 0
70 -223 0
70 -49 0
70 -51 0
70 -13 0
70 -177 0
70 -44 0
70 -149 0
70 -54 0
70 -40 0
70 -227 0
70 -207 0
70 -129 0
70 -24 0
70 -35 0
70 -123 0
70 -28 0
70 -171 0
70 -210 0
70 -211 0
70 -21 0
70 -181 0
70 -109 0
70 -69 0
70 -68 0
70 -52 0
70 -188 0
70 -192 0
70 -5 0
70 -101 0
70 -73 0
-38 145 0
179 148 -208 0
206 -222 0
-206 98 0
-206 142 -118 0
216 -74 0
206 169 -65 0
206 -202 78 0
169 -108 0
-206 106 -118 0
199 -48 0
169 -62 0
-37 169 31 0
-147 127 0
47 230 -219 0
-176 -212 0
-206 66 -118 0
-9 -208 0
-56 0
216 -215 0
-130 8 0
-200 31 65 0
-37 169 0
-113 31 0
-89 169 216 0
206 -98 0
-182 169 33 0
169 31 -39 0
206 -60 0
169 -38 0
102 31 -19 0
23 -148 0
-220 0
-214 22 29 0
-60 19 0
-150 156 0
169 -113 31 0
206 -27 65 0
169 -197 31 0
12 -148 0
169 -97 31 0
-112 26 0
-218 216 0
228 -148 0
206 169 -97 0
45 -131 0
-103 118 0
-201 -77 0
-206 120 -118 0
-175 -204 0
-187 -204 0
-182 169 0
2 0
-206 103 -38 -118 0
169 -102 31 0
31 -65 0
230 -64 76 0
169 31 -137 0
-124 118 0
169 -113 0
169 -74 0
169 -53 0
206 -95 0
110 0
169 33 -86 0
31 -130 0
33 -86 31 0
45 31 -131 0
216 -164 -148 0
206 176 -163 0
150 -148 -156 0
-221 169 216 0
-102 119 0
206 -4 0
-161 118 0
-115 169 0
179 17 -208 0
-198 148 0
169 -82 0
206 -30 0
206 -172 0
169 -184 117 0
-55 31 0
-64 216 31 0
-84 88 0
-147 31 0
209 -148 0
179 56 -208 0
206 -10 0
230 -193 0
169 -38 31 0
-202 199 78 0
214 -29 0
-144 31 0
150 -33 0
206 -143 222 0
-89 169 0
94 -197 15 0
-20 31 0
169 -94 0
-1 19 0
169 -48 216 0
-112 -175 0
-147 169 127 0
31 -104 0
-143 222 0
-197 31 117 0
169 -64 76 0
-41 31 0
145 -39 0
31 -140 0
150 -33 168 0
-141 -204 0
169 31 -139 0
169 -104 0
-206 138 0
-148 31 0
169 -130 0
-121 31 0
-12 148 0
8 0
169 -48 31 0
-64 216 0
-84 148 31 0
-143 111 0
94 -197 31 0
-147 169 0
206 -59 0
122 0
-214 22 -61 29 0
-96 148 0
-176 -77 0
169 -97 0
220 -147 127 0
-94 107 0
-32 169 0
136 0
-152 31 0
-57 114 0
-184 117 0
148 -61 0
206 -143 0
-6 47 0
-196 15 31 0
169 -226 0
-206 -115 224 -118 0
230 -80 0
-196 169 15 0
169 -94 107 0
220 -147 148 0
-194 217 0
206 169 -226 0
-148 174 0
206 -99 0
12 -200 0
206 -189 170 0
-84 169 31 0
206 -87 0
-14 118 0
206 -138 0
-3 31 0
-175 -132 0
206 -66 0
169 -94 31 0
206 -7 0
-64 76 0
169 -16 31 0
-230 29 0
-153 31 0
-141 -132 0
31 -130 8 0
-206 125 -19 -118 0
102 -19 0
-166 148 0
-150 148 0
-147 169 31 0
-27 65 0
-34 19 0
47 230 -195 0
206 -165 0
-197 117 0
33 -152 31 0
206 -202 199 0
-206 -62 -25 118 0
216 -111 0
220 -147 31 0
169 15 -72 0
206 170 -178 0
75 0
209 -33 168 0
31 -82 183 0
206 -148 0
206 -157 176 0
206 -124 0
-84 88 148 0
-206 1 -19 -118 0
-221 31 0
-18 31 0
169 -20 31 0
-206 10 -19 -118 0
102 145 -19 0
206 -43 0
217 -185 0
201 176 77 212 0
45 169 -131 0
169 31 -104 0
65 -99 0
-64 216 76 0
-156 0
31 -154 0
206 -118 0
187 112 175 141 204 132 -26 0
169 31 -131 0
-16 31 0
169 216 -74 0
-57 146 0
-142 118 0
206 -157 46 0
31 -39 0
-33 168 0
-221 216 145 0
-89 216 31 0
169 -130 8 0
-205 47 0
-206 59 0
-112 -141 0
169 -64 216 0
-42 0
206 -213 0
12 -82 0
133 0
46 -148 -183 0
169 -3 0
-203 148 0
-58 -57 0
31 145 -39 0
206 -224 0
169 -215 31 0
206 -161 0
169 -38 145 0
-144 169 0
169 31 -82 0
216 -215 31 0
-77 -212 0
-71 118 0
148 -93 0
-57 128 0
169 -3 31 0
169 -19 0
206 -1 0
-201 -212 0
169 -82 183 0
-89 31 0
-186 169 0
-206 34 -19 -118 0
-14 19 0
47 230 -190 0
169 -74 31 0
176 -163 46 0
-169 31 0
-202 199 0
169 -155 145 0
-182 31 0
148 -217 0
-197 31 0
-9 -164 0
206 -97 0
-74 31 0
-58 225 0
127 0
11 0
78 -189 170 0
-206 43 -19 -118 0
169 -16 0
148 -111 0
-100 148 0
206 169 -108 0
-103 38 0
-89 -169 -216 -31 0
-93 127 0
169 -162 0
206 -79 0
-134 169 0
206 -81 64 0
-22 -29 0
169 -151 0
206 -172 65 0
31 -19 0
169 31 -154 0
169 -86 0
217 -191 0
169 31 -151 0
-37 31 0
-197 15 31 0
169 -197 117 0
169 -18 0
-186 31 0
148 -212 0
47 -67 0
31 145 -19 0
-228 148 0
-102 31 0
146 -128 0
47 230 -67 0
-169 -216 -31 0
-85 118 0
-32 169 31 0
206 -229 0
148 -174 0
-84 148 0
206 -85 0
206 -63 0
206 -90 0
12 -82 183 0
198 -170 0
-157 176 46 0
179 -17 -148 -56 -208 0
206 -163 46 0
169 -55 31 0
-9 -111 0
-105 31 0
169 -105 31 0
169 -131 0
-111 -208 0
169 -92 31 0
36 0
-115 169 31 0
-146 128 0
-212 127 0
169 145 -19 0
180 -183 0
-197 15 0
-125 118 0
-115 31 0
-184 31 117 0
-46 148 0
31 -137 0
-206 14 -19 -118 0
169 31 -19 0
-58 128 0
-132 26 0
-147 148 31 0
206 31 -65 0
58 57 -146 -225 -128 0
160 0
206 -159 0
-89 169 31 0
173 -117 0
201 176 77 -148 212 -127 0
169 -41 0
116 0
-179 56 208 0
180 46 -148 -183 0
-66 118 0
15 -72 0
-173 148 0
12 -16 31 0
230 -64 31 0
206 -143 111 0
169 -41 31 0
-92 31 0
169 -155 0
158 0
228 -15 0
31 -72 0
169 102 -19 0
47 -193 0
47 -195 168 0
-221 216 0
169 -55 117 0
-182 169 31 0
216 -208 0
47 230 -126 0
47 230 -193 0
-147 127 31 0
-91 -208 0
31 -151 0
12 -16 0
169 -105 0
-43 19 0
107 148 -217 0
65 -25 0
220 -147 0
206 65 -25 0
-157 176 0
-221 169 0
-83 47 230 0
-164 -208 0
-206 50 -19 -118 0
-89 216 0
-87 118 0
169 145 -39 0
47 -219 0
-182 33 0
-221 169 31 0
206 -142 0
206 -62 0
169 -39 0
-6 47 230 0
-187 -141 0
179 -208 0
-102 119 31 0
-206 95 -118 0
167 0
206 -65 0
203 -146 225 114 0
-30 118 0
206 -163 0
169 -48 0
206 -135 0
-189 170 0
-200 65 0
-43 118 0
206 -223 0
-84 88 31 0
-161 74 0
206 -97 31 0
206 65 -99 0
206 222 -4 0
206 -213 65 0
-148 61 0
206 -103 0
206 -27 0
166 -154 0
-224 118 0
169 -139 0
169 31 -65 0
-125 19 0
209 150 -33 0
169 94 -197 0
107 -217 0
206 -49 0
209 -33 0
169 -72 0
12 -200 65 0
166 169 -154 0
-49 184 0
-84 169 88 0
-206 49 -94 -184 -118 0
-204 26 0
209 -199 0
206 -202 0
169 -102 119 0
169 -92 0
230 -195 168 0
148 -208 0
168 -170 0
-84 169 0
-60 118 0
-7 118 0
89 -169 -216 -31 0
-213 65 0
206 -34 0
206 -226 0
206 -71 0
145 -19 0
-32 31 0
-84 31 0
-196 15 0
206 -78 0
51 0
-13 47 230 0
177 0
-55 117 0
44 0
47 -126 0
216 -74 31 0
169 216 -215 0
209 -168 0
-10 118 0
-134 168 0
-221 216 31 0
-49 94 0
169 31 -130 0
149 0
169 -121 31 0
-115 169 216 0
169 31 -53 0
206 -106 0
169 -197 15 0
206 -157 0
198 168 -170 0
169 -18 31 0
-34 118 0
-144 169 31 0
166 -148 0
-120 118 0
96 -148 0
-94 107 31 0
169 -152 0
169 -154 0
-157 46 0
169 -162 31 0
33 -152 0
206 -81 0
-95 118 0
16 -54 0
-17 0
-179 17 208 0
206 -14 0
169 -20 0
-38 31 145 0
45 0
214 0
-143 222 111 0
-186 169 31 0
-40 0
206 222 -227 0
-64 31 0
-50 118 0
207 0
-46 129 148 0
206 -218 216 0
169 -153 31 0
-134 169 168 0
-205 47 230 0
100 -148 0
-196 169 0
-187 -175 0
-206 85 -118 0
47 -190 0
206 -24 0
15 31 -72 0
-155 145 0
-1 118 0
-48 216 0
206 -35 0
12 169 -82 0
-86 31 0
12 -200 31 0
169 -184 31 0
209 198 -170 0
201 176 77 -148 212 0
-206 123 -118 0
-176 148 0
206 -50 0
31 -82 0
222 -227 0
169 -102 0
203 -148 0
-146 225 114 0
169 33 -152 0
129 0
28 0
169 -152 31 0
-13 47 0
203 -146 0
225 0
171 0
17 -208 0
-55 31 117 0
170 -178 0
-134 31 0
-221 169 145 0
206 -178 0
169 -197 0
206 -189 0
-97 31 0
148 -31 0
-119 174 0
169 -155 31 0
206 169 -62 0
-196 31 0
199 -48 31 0
169 -137 0
-83 47 0
206 148 -93 0
169 -210 0
-134 169 31 0
-91 -9 0
206 -93 127 0
31 -131 0
-206 165 -118 0
31 -139 0
61 -29 0
-162 31 0
-206 87 -118 0
-82 183 0
-91 -111 0
-147 169 148 0
-211 0
-24 65 0
-134 168 31 0
166 31 -154 0
-81 64 0
214 -22 0
-10 19 0
21 0
-112 -132 0
198 -148 0
-175 -141 0
-202 78 0
173 -148 0
-221 145 0
206 -181 0
148 0
169 -86 31 0
31 117 -104 0
169 -184 0
76 0
96 -109 0
-206 71 -118 0
-147 148 0
47 -195 0
169 -215 0
115 -224 0
-206 7 -118 0
206 -120 0
169 31 -72 0
148 -93 127 0
23 -145 0
209 -199 170 0
-184 31 0
-206 30 -118 0
206 -93 0
31 -53 0
-200 31 0
-50 19 0
206 169 -210 0
69 0
-46 129 0
-49 118 0
117 -104 0
62 -118 0
-64 76 31 0
-179 148 208 0
78 -189 0
94 -197 117 0
114 0
91 9 164 111 208 0
-47 111 0
-172 65 0
-94 31 0
169 117 -104 0
169 -68 31 0
-187 -112 0
-141 26 0
-164 -111 0
-201 -176 0
206 -218 0
169 -140 0
-196 169 31 0
100 -107 0
169 -64 0
-216 164 111 208 0
-206 60 -19 -118 0
-206 148 0
52 0
-147 148 127 0
169 -64 31 0
169 199 -48 0
-88 0
-180 148 0
206 -210 0
-197 15 117 0
-230 80 0
-58 146 0
-195 168 0
-187 -132 0
206 -123 0
-206 188 -118 0
209 -170 0
-206 -16 54 -118 0
94 -197 0
206 -24 65 0
206 -125 0
-68 31 0
206 -108 0
169 -55 0
-23 148 0
206 -188 0
-221 31 145 0
199 -48 216 0
-91 -164 0
-216 148 111 208 0
169 -121 0
-84 169 148 0
206 -54 0
206 -25 0
209 168 -170 0
169 31 -140 0
25 -118 0
-48 216 31 0
180 -148 0
206 -192 0
169 -153 0
-206 79 0
-175 26 0
-115 216 31 0
-48 31 0
-206 124 -118 0
33 -86 0
-163 46 0
-188 118 0
58 57 -146 -114 -128 0
-115 216 0
-112 -204 0
-204 -132 0
5 0
-38 31 0
-199 170 0
-206 161 -74 -118 0
-155 31 145 0
-165 118 0
-123 118 0
169 230 -64 0
12 169 -16 0
220 -147 169 0
206 78 -189 0
-215 31 0
-209 148 0
-187 26 0
-106 118 0
-54 118 0
-101 0
-182 33 31 0
176 -163 0
222 -4 0
-155 31 0
169 -68 0
169 -65 0
230 -64 216 0
206 -227 0
12 31 -82 0
206 -73 0
