c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_USE_UPDATE
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_UART_SAMPLE
c 8 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_HAVE_LIBPCRE
c 13 CONFIG_PLATFORM_CONTIKI
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_FLOW_NODE_TYPE_GROVE
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_TEST_LWM2M
c 30 CONFIG_FBP_GENERATOR
c 31 CONFIG_LOG
c 32 CONFIG_LINUX_MICRO_EFI_UPDATE
c 33 CONFIG_TEST_FLOW_PARSER
c 34 CONFIG_HAVE_GNU_SOURCE
c 35 CONFIG_SHARED_LIBRARY
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_NETWORK_STATUS_SAMPLE
c 38 CONFIG_FEATURE_FLOW
c 39 CONFIG_FLOW_NODE_TYPE_APP
c 40 CONFIG_HTTP_CLIENT
c 41 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 42 CONFIG_TEST_STR_SLICE
c 43 CONFIG_HAVE_DLFCN_H
c 44 CONFIG_FLOW_NODE_TYPE_FLOAT
c 45 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 46 CONFIG_MESSAGE_DIGEST_SAMPLE
c 47 CONFIG_TEST_HTTP
c 48 CONFIG_MAVLINK_GOTO
c 49 CONFIG_FLOW_NODE_TYPE_TWITTER
c 50 CONFIG_HAVE_CHRPATH
c 51 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 52 CONFIG_HAVE_GENHTML
c 53 CONFIG_HAVE_CHECK
c 54 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 55 CONFIG_HAVE_LIB_MATH
c 56 CONFIG_TEST_MESSAGE_DIGEST
c 57 CONFIG_HAVE_DECL_MEMRCHR
c 58 CONFIG_BOARD_NAME
c 59 CONFIG_PTHREAD
c 60 CONFIG_HAVE_ICU
c 61 CONFIG_LINUX_MICRO
c 62 CONFIG_FLOW_TRASH_DISPOSER
c 63 CONFIG_FLOW_NODE_TYPE_OIC
c 64 CONFIG_HAVE_DECL_STRNDUPA
c 65 CONFIG_HAVE_LOCALE
c 66 CONFIG_FLOW_NODE_TYPE_INT
c 67 CONFIG_HAVE_GETCONF
c 68 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 69 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 70 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 71 CONFIG_HAVE_TINYDTLS_SRC
c 72 CONFIG_HAVE_SD_DBUS
c 73 CONFIG_CC_SANITIZE_ADDRESS
c 74 CONFIG_CC_SANITIZE_UNDEFINED
c 75 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 76 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 77 CONFIG_LWM2M
c 78 CONFIG_FEATURE_DYNAMIC_LINKER
c 79 CONFIG_FLOW_SAMPLES
c 80 CONFIG_TEST_ARENA
c 81 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 82 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 83 CONFIG_HAVE_TINYCBOR_SRC
c 84 CONFIG_HTTP
c 85 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 86 CONFIG_NODE_DESCRIPTION
c 87 CONFIG_FLOW_NODE_TYPE_STRING
c 88 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 89 CONFIG_LINUX_MICRO_DBUS
c 90 CONFIG_USE_NODEJS
c 91 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 92 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 93 __Root__
c 94 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_OAUTH
c 96 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 97 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 98 CONFIG_HAVE_XSI_STRERROR_R
c 99 CONFIG_HAVE_NODEJS_NPM
c 100 CONFIG_LINUX_MICRO_KMOD
c 101 CONFIG_HTTP_SERVER_PORT
c 102 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 103 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 104 CONFIG_CONFIG_LDFLAGS
c 105 CONFIG_TEST_JSON
c 106 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 107 CONFIG_FLOW_NODE_TYPE_PROCESS
c 108 CONFIG_HAVE_LIBMICROHTTPD
c 109 CONFIG_DOWNLOAD_SAMPLE
c 110 CONFIG_HAVE_NODE_GYP
c 111 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 112 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 113 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 114 CONFIG_HAVE_DECL_MEMMEM
c 115 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 116 CONFIG_HAVE_DUKTAPE_SRC
c 117 CONFIG_MAINLOOP_CONTIKI
c 118 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 119 CONFIG_HAVE_RANDOM_R
c 120 CONFIG_COAP_SAMPLES
c 121 CONFIG_BUILD_TYPE
c 122 CONFIG_HAVE_DECL_STRDUPA
c 123 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 124 CONFIG_ENABLE_DYNAMIC_MODULES
c 125 CONFIG_TEST_JAVASCRIPT
c 126 CONFIG_FLOW_NODE_TYPE_FILE
c 127 CONFIG_HAVE_MAVLINK_SRC
c 128 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 129 CONFIG_LINUX_MICRO_FSTAB
c 130 CONFIG_FLOW_NODE_TYPE_UDEV
c 131 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 132 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 133 CONFIG_HAVE_UDEV
c 134 CONFIG_FLOW_NODE_TYPE_IIO
c 135 CONFIG_TEST_STR_SPLIT
c 136 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 137 CONFIG_PLATFORM_RIOTOS
c 138 CONFIG_RPATH
c 139 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 140 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 141 CONFIG_FLOW_NODE_TYPE_GPIO
c 142 CONFIG_FEATURE_HW_UART
c 143 CONFIG_MAVLINK_SAMPLES
c 144 CONFIG_FEATURE_HTTP_SERVER
c 145 CONFIG_INSPECTOR
c 146 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 147 CONFIG_HAVE_GETRANDOM
c 148 CONFIG_TEST_FLOW_BUILDER
c 149 CONFIG_FEATURE_HW_GPIO
c 150 CONFIG_HAVE_CONTIKI
c 151 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 152 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_AIO
c 154 CONFIG_HAVE_LCOV
c 155 CONFIG_FLOW_NODE_TYPE_PWM
c 156 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 157 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 158 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 159 CONFIG_HAVE_ZEPHYR
c 160 CONFIG_MAINLOOP_ZEPHYR
c 161 CONFIG_USE_GPIO
c 162 CONFIG_TEST_FLOW
c 163 CONFIG_USE_UART
c 164 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 165 CONFIG_NO_API_VERSION_NEEDED
c 166 CONFIG_HAVE_PIPE
c 167 CONFIG_PLATFORM_LINUX_MICRO
c 168 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 169 CONFIG_FLOW_OIC_SAMPLE
c 170 CONFIG_USE_IIO
c 171 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 172 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 173 CONFIG_HAVE_LINUX
c 174 CONFIG_HTTP_SAMPLES
c 175 CONFIG_USE_PWM
c 176 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 177 CONFIG_USE_AIO
c 178 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 179 CONFIG_FLOW_FOOSBALL_SAMPLE
c 180 CONFIG_HAVE_LDL
c 181 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 182 CONFIG_LINUX_MICRO_SYSCTL
c 183 CONFIG_HAVE_GLIB
c 184 CONFIG_HAVE_PTHREAD_H
c 185 CONFIG_CC_SANITIZE_TYPE
c 186 CONFIG_HAVE_LIBMAGIC
c 187 CONFIG_USE_LIBPCRE
c 188 CONFIG_USE_ICU
c 189 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 190 CONFIG_HAVE_DECL_DLADDR
c 191 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 192 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 193 CONFIG_BUILD_TYPE_RELEASE
c 194 CONFIG_FLOW_NODE_TYPE_NETWORK
c 195 CONFIG_TEST_MONITORS
c 196 CONFIG_HAVE_SOCKET
c 197 CONFIG_TEST_CERTIFICATE
c 198 CONFIG_HAVE_PIPE2
c 199 CONFIG_FLOW_NODE_TYPE_COMPASS
c 200 CONFIG_CRYPTO_SAMPLES
c 201 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 202 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 203 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 204 CONFIG_HAVE_POLLTS
c 205 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 206 CONFIG_FLOW_NODE_TYPE_COLOR
c 207 CONFIG_POWER_SUPPLY
c 208 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 209 CONFIG_DETECT_BOARD_NAME
c 210 CONFIG_MQTT
c 211 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 212 CONFIG_NETWORK_SAMPLES
c 213 CONFIG_MAVLINK_BASIC
c 214 CONFIG_HAVE_VALGRIND
c 215 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 216 CONFIG_FLOW_NODE_TYPE_JSON
c 217 CONFIG_USE_I2C
c 218 CONFIG_CC_SANITIZE
c 219 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 220 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 221 CONFIG_HAVE_NODEJS
c 222 CONFIG_LINUX
c 223 CONFIG_FLOW_NODE_TYPE_GTK
c 224 CONFIG_HAVE_STRTOD_L
c 225 CONFIG_FEATURE_HTTP_CLIENT
c 226 CONFIG_FEATURE_OIC
c 227 CONFIG_FLOW_NODE_TYPE_BYTE
c 228 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 229 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 230 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 231 CONFIG_FLOW_NODE_TYPE_AM2315
c 232 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 233 CONFIG_HAVE_LIBCURL
c 234 CONFIG_PREFIX
c 235 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 236 CONFIG_HAVE_OPENSSL
c 237 CONFIG_TEST_BUFFER
c 238 CONFIG_FLOW_NODE_TYPE_STTS751
c 239 CONFIG_CLIENT_SAMPLE
c 240 CONFIG_HAVE_PPOLL
c 241 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 242 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 243 CONFIG_CONFIG_CFLAGS
c 244 CONFIG_HAVE_DOXYGEN
c 245 CONFIG_FLOW_NODE_TYPE_RANDOM
c 246 CONFIG_TEST_COMPOSED_TYPE
c 247 CONFIG_TEST_MAINLOOP_THREADS
c 248 CONFIG_HAVE_TAR
c 249 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 250 CONFIG_FEATURE_UNIX_SOCKETS
c 251 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 252 CONFIG_NETWORK
c 253 CONFIG_FLOW_IIO_SAMPLE
c 254 CONFIG_FLOW_SUPPORT
c 255 CONFIG_COAP
c 256 CONFIG_FLOW_NODE_TYPE_MQTT
c 257 CONFIG_MQTT_SAMPLES
c 258 CONFIG_FLOW_NODE_TYPE_UPDATE
c 259 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 260 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 261 CONFIG_USE_EFIVARS
c 262 CONFIG_FBP_RUNNER
c 263 CONFIG_FEATURE_HW_PWM
c 264 CONFIG_FEATURE_HW_AIO
c 265 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 266 CONFIG_TEST_PERSISTENCE_MEMMAP
c 267 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 268 CONFIG_MAINLOOP_POSIX
c 269 CONFIG_HAVE_ACCEPT4
c 270 CONFIG_TEST_COAP
c 271 CONFIG_SOL_BUS
c 272 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 273 CONFIG_FEATURE_WORKER_THREADS
c 274 CONFIG_LWM2M_SAMPLES
c 275 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 276 CONFIG_HAVE_STDOUT
c 277 CONFIG_TEST_VECTOR
c 278 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 279 CONFIG_WORKER_THREAD
c 280 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 281 CONFIG_LINUX_MICRO_MACHINE_ID
c 282 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 283 CONFIG_FLOW_NODE_TYPE_TEST
c 284 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 285 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 286 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 287 CONFIG_LINUX_MICRO_WATCHDOG
c 288 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 289 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 290 CONFIG_TEST_STR_TABLE
c 291 CONFIG_CRYPTO_MESSAGE_DIGEST
c 292 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 293 CONFIG_LINUX_MICRO_RC_D
c 294 CONFIG_HTTP_SERVER
c 295 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 296 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 297 CONFIG_FLOW_IO_SAMPLE
c 298 CONFIG_MAVLINK
c 299 CONFIG_FLOW_NODE_TYPE_LOCATION
c 300 CONFIG_LINUX_MICRO_NETWORK_UP
c 301 CONFIG_FLOW_NODE_TYPE_MAX31855
c 302 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 303 CONFIG_FEATURE_COAP
c 304 CONFIG_OIC
c 305 CONFIG_RESOLVER_CONFFILE
c 306 CONFIG_MAINLOOP_RIOTOS
c 307 CONFIG_HAVE_IMAGEMAGICK
c 308 CONFIG_LINUX_MICRO_AUTOMOUNT
c 309 CONFIG_OIC_SAMPLES
c 310 CONFIG_FEATURE_CC_SANITIZE
c 311 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 312 CONFIG_LINUX_MICRO_LOCALE
c 313 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 314 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 315 CONFIG_HAVE_ISATTY
c 316 CONFIG_PLATFORM_ZEPHYR
c 317 CONFIG_PLATFORM_SYSTEMD
c 318 CONFIG_FLOW_NODE_TYPE_FORM
c 319 CONFIG_FEATURE_NETWORK
c 320 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 321 CONFIG_TEST_FBP_SCANNER
c 322 CONFIG_HAVE_RIOTOS
c 323 CONFIG_MAINLOOP_GLIB
c 324 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 325 CONFIG_USE_STORAGE
c 326 CONFIG_HAVE_MOSQUITTO
c 327 CONFIG_FBP_TO_DOT
c 328 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 329 CONFIG_LIB_OUTPUT
c 330 CONFIG_FLOW_NODE_TYPE_EVDEV
c 331 CONFIG_SERVER_SAMPLE
c 332 CONFIG_PLATFORM_LINUX
c 333 CONFIG_USE_PIN_MUX
c 334 CONFIG_STATIC_FILES_SAMPLE
c 335 CONFIG_TEST_MAINLOOP_LINUX
c 336 CONFIG_USE_MEMMAP
c 337 CONFIG_LINUX_MICRO_CONSOLE
c 338 CONFIG_HAVE_GTK
c 339 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 340 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 341 CONFIG_COMMON_SAMPLES
c 342 CONFIG_TEST_MAINLOOP
c 343 CONFIG_HAVE_GRAPHVIZ
c 344 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 345 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 346 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 347 CONFIG_DTLS
c 348 CONFIG_TEST_FBP
c 349 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 350 CONFIG_FEATURE_HW_SPI
c 351 CONFIG_TEST_UTIL
c 352 CONFIG_HAVE_LIBKMOD
c 353 CONFIG_MODULES
c 354 CONFIG_BUILD_TYPE_DEBUG
c 355 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 355 1526
93 0
93 -222 0
93 -325 0
93 -285 0
93 -168 0
93 -314 0
93 -288 0
93 -255 0
93 -275 0
93 -313 0
93 -176 0
93 -319 0
93 -347 0
93 -69 0
93 -175 0
93 -283 0
93 -254 0
93 -252 0
93 -210 0
93 -62 0
93 -141 0
93 -282 0
93 -306 0
93 -268 0
93 -117 0
93 -323 0
93 -160 0
93 -115 0
93 -301 0
93 -38 0
93 -256 0
93 -223 0
93 -286 0
93 -127 0
93 -298 0
93 -351 0
93 -82 0
93 -178 0
93 -297 0
93 -155 0
93 -218 0
93 -185 0
93 -158 0
93 -230 0
93 -61 0
93 -353 0
93 -337 0
93 -291 0
93 -278 0
93 -86 0
93 -129 0
93 -321 0
93 -79 0
93 -30 0
93 -267 0
93 -134 0
93 -253 0
93 -226 0
93 -126 0
93 -279 0
93 -238 0
93 -217 0
93 -332 0
93 -232 0
93 -63 0
93 -130 0
93 -340 0
93 -219 0
93 -172 0
93 -103 0
93 -45 0
93 -339 0
93 -151 0
93 -199 0
93 -190 0
93 -287 0
93 -247 0
93 -16 0
93 -305 0
93 -326 0
93 -40 0
93 -49 0
93 -203 0
93 -250 0
93 -29 0
93 -116 0
93 -132 0
93 -350 0
93 -239 0
93 -174 0
93 -4 0
93 -315 0
93 -294 0
93 -95 0
93 -120 0
93 -169 0
93 -274 0
93 -324 0
93 -211 0
93 -341 0
93 -167 0
93 -10 0
93 -32 0
93 -70 0
93 -262 0
93 -205 0
93 -191 0
93 -77 0
93 -1 0
93 -220 0
93 -310 0
93 -35 0
93 -118 0
93 -302 0
93 -330 0
93 -187 0
93 -12 0
93 -87 0
93 -188 0
93 -303 0
93 -28 0
93 -184 0
93 -152 0
93 -136 0
93 -236 0
93 -156 0
93 -22 0
93 -159 0
93 -59 0
93 -280 0
93 -338 0
93 -317 0
93 -214 0
93 -131 0
93 -273 0
93 -257 0
93 -320 0
93 -198 0
93 -7 0
93 -85 0
93 -2 0
93 -240 0
93 -113 0
93 -145 0
93 -19 0
93 -334 0
93 -108 0
93 -112 0
93 -309 0
93 -243 0
93 -183 0
93 -124 0
93 -76 0
93 -221 0
93 -90 0
93 -139 0
93 -31 0
93 -73 0
93 -207 0
93 -97 0
93 -74 0
93 -189 0
93 -352 0
93 -100 0
93 -55 0
93 -271 0
93 -67 0
93 -331 0
93 -41 0
93 -355 0
93 -194 0
93 -346 0
93 -161 0
93 -333 0
93 -162 0
93 -56 0
93 -23 0
93 -228 0
93 -88 0
93 -122 0
93 -142 0
93 -46 0
93 -37 0
93 -107 0
93 -322 0
93 -36 0
93 -299 0
93 -133 0
93 -304 0
93 -71 0
93 -153 0
93 -177 0
93 -181 0
93 -300 0
93 -91 0
93 -327 0
93 -125 0
93 -241 0
93 -308 0
93 -140 0
93 -225 0
93 -233 0
93 -44 0
93 -143 0
93 -213 0
93 -335 0
93 -47 0
93 -84 0
93 -137 0
93 -316 0
93 -13 0
93 -96 0
93 -144 0
93 -21 0
93 -342 0
93 -343 0
93 -26 0
93 -123 0
93 -121 0
93 -258 0
93 -272 0
93 -83 0
93 -231 0
93 -20 0
93 -72 0
93 -102 0
93 -289 0
93 -328 0
93 -33 0
93 -265 0
93 -6 0
93 -227 0
93 -60 0
93 -249 0
93 -146 0
93 -104 0
93 -192 0
93 -128 0
93 -75 0
93 -292 0
93 -24 0
93 -92 0
93 -119 0
93 -5 0
93 -53 0
93 -212 0
93 -193 0
93 -354 0
93 -295 0
93 -311 0
93 -66 0
93 -216 0
93 -197 0
93 -281 0
93 -263 0
93 -261 0
93 -336 0
93 -14 0
93 -154 0
93 -206 0
93 -200 0
93 -318 0
93 -344 0
93 -195 0
93 -270 0
93 -148 0
93 -296 0
93 -163 0
93 -101 0
93 -15 0
93 -201 0
93 -348 0
93 -277 0
93 -80 0
93 -170 0
93 -266 0
93 -64 0
93 -78 0
93 -345 0
93 -208 0
93 -349 0
93 -215 0
93 -8 0
93 -229 0
93 -54 0
93 -89 0
93 -242 0
93 -244 0
93 -68 0
93 -110 0
93 -109 0
93 -259 0
93 -43 0
93 -81 0
93 -329 0
93 -269 0
93 -202 0
93 -264 0
93 -48 0
93 -234 0
93 -98 0
93 -182 0
93 -165 0
93 -157 0
93 -171 0
93 -166 0
93 -11 0
93 -51 0
93 -18 0
93 -25 0
93 -17 0
93 -276 0
93 -94 0
93 -111 0
93 -245 0
93 -99 0
93 -293 0
93 -27 0
93 -135 0
93 -196 0
93 -248 0
93 -224 0
93 -150 0
93 -235 0
93 -251 0
93 -57 0
93 -105 0
93 -312 0
93 -164 0
93 -42 0
93 -149 0
93 -186 0
93 -106 0
93 -9 0
93 -65 0
93 -3 0
93 -58 0
93 -284 0
93 -290 0
93 -179 0
93 -50 0
93 -39 0
93 -307 0
93 -173 0
93 -180 0
93 -209 0
93 -52 0
93 -34 0
93 -237 0
93 -147 0
93 -246 0
93 -138 0
93 -114 0
93 -204 0
93 -260 0
222 -325 0
-285 -168 0
314 -288 255 0
314 -275 0
-313 176 0
319 -347 0
-69 175 0
-283 254 0
252 -210 0
-314 62 -141 -282 -176 0
306 268 117 323 160 0
254 -115 0
-314 222 0
-301 38 0
254 -256 38 0
223 -286 0
127 252 -298 0
314 -351 0
314 -176 0
254 -82 0
254 -178 0
-297 155 0
-218 185 0
314 -158 0
254 -178 38 0
254 38 -230 0
61 353 -337 0
291 -278 0
38 -86 0
-129 61 353 0
319 -252 0
254 -321 0
-314 -79 -30 176 0
-168 -267 0
134 -253 0
222 -226 0
38 -126 279 0
-238 217 0
254 332 -232 0
254 -63 332 0
-130 254 0
-340 -219 0
-314 -172 103 -230 -176 0
254 -45 38 0
332 38 -232 0
-339 38 217 0
-151 199 0
-268 -117 0
190 0
61 -287 0
268 -247 0
16 -305 86 0
222 -38 0
319 326 -210 0
40 -49 38 0
254 38 -203 0
250 -222 0
314 -29 255 0
254 -230 0
254 -82 116 0
-314 132 -176 0
-350 222 0
-239 40 174 0
254 -4 38 0
315 0
294 254 -95 0
120 -288 0
-169 176 0
120 -274 0
-324 176 0
-63 332 38 0
-211 341 167 0
-10 61 0
32 -70 0
314 -262 0
-205 -191 0
319 -77 0
1 220 310 -218 35 0
-118 302 0
332 -330 0
254 -187 12 0
-172 38 0
87 38 -188 0
-303 222 0
28 184 0
-314 -172 152 -176 0
254 -282 38 0
340 136 219 -236 -156 278 0
1 0
-253 22 0
-32 40 353 0
-159 0
-59 222 0
-267 -191 0
-280 40 0
338 -223 254 0
-223 254 38 0
222 -317 0
-214 0
-314 131 -176 0
273 -279 0
254 -155 0
257 -320 210 0
198 0
314 -341 0
314 341 -7 0
254 -85 0
-32 353 2 0
-32 167 0
-285 -205 0
40 -85 38 0
40 -115 38 0
240 0
-314 113 -176 0
222 -298 0
338 -223 222 0
254 -145 0
-301 19 38 0
314 294 -334 0
-108 0
-250 222 0
-136 -156 0
-112 176 0
314 -309 0
243 0
-223 183 0
254 40 -115 0
254 -282 175 0
-353 124 0
-314 -254 76 0
221 -90 0
-139 38 0
-168 31 0
38 -187 12 0
-73 218 0
207 -97 38 0
220 -74 35 0
32 -189 0
338 -223 183 0
-28 184 0
353 -124 0
-301 254 0
254 38 -86 0
352 61 -100 0
340 136 219 -156 278 0
-131 176 0
-63 332 0
-55 0
-271 222 317 0
172 -103 0
67 0
294 -331 174 0
-239 40 0
254 141 -302 0
41 1 355 220 -218 35 0
319 303 -255 0
-194 254 252 0
-314 -172 346 -176 0
-285 -191 0
314 -222 0
161 -333 0
254 -162 0
314 -56 0
254 -23 38 0
-228 38 0
-88 176 0
-169 63 0
122 0
-142 222 0
314 -118 0
252 -255 0
314 -46 291 0
252 -37 0
-32 2 0
314 -324 0
254 -228 0
332 -107 0
183 0
-168 -205 0
-322 0
-172 254 38 0
-36 176 0
-339 254 217 0
-299 38 0
-130 133 0
61 353 -100 0
-309 304 120 0
71 0
-172 332 38 0
254 -126 0
314 -113 0
254 -153 177 0
222 -323 0
-63 38 0
314 -181 0
61 353 -300 0
91 0
-320 210 0
-219 222 0
-172 254 0
294 -334 174 0
306 268 117 -222 323 160 0
314 -313 0
-327 86 0
-32 40 2 0
254 40 -85 0
314 -125 0
350 -19 0
-323 183 0
-323 -160 0
-241 176 0
-134 254 38 0
-73 185 0
61 -308 0
314 222 -140 0
225 -222 -233 0
-44 254 38 0
143 -213 0
314 -335 332 0
-47 84 0
137 316 13 167 317 0
254 -153 0
254 -82 38 0
314 -169 0
19 38 -96 0
319 -294 144 0
254 -302 0
319 -294 252 0
-314 118 -302 -176 0
-294 252 144 0
172 -21 0
314 -342 0
250 38 -230 0
-82 116 0
-343 0
254 -49 0
-134 38 0
73 -220 74 -26 -218 -185 0
218 -185 0
-115 38 0
254 -123 0
-88 96 0
41 355 26 -218 0
326 -210 0
222 -156 0
121 0
40 -85 0
314 -47 0
-258 2 0
303 -222 0
-272 176 0
83 -304 0
314 -131 0
-231 38 0
108 -144 0
314 -211 341 0
-340 291 0
-20 0
254 -115 38 0
339 -151 0
271 -20 -222 -72 -317 0
350 -222 0
102 -21 0
-23 38 0
127 0
-32 291 167 0
-280 254 38 0
-187 12 0
-283 254 38 0
-352 0
333 -289 0
319 225 -40 0
12 0
-328 176 0
314 -33 86 0
20 -317 0
340 136 219 -222 -156 278 0
-314 265 -176 0
-61 167 0
-334 174 6 0
254 -227 0
16 254 -126 0
60 -188 0
-319 -40 84 0
-141 38 0
-32 40 291 0
-231 38 217 0
304 -63 38 0
-258 254 38 0
314 -331 174 0
254 38 -188 0
-249 176 0
-314 -254 146 0
83 -304 255 0
38 175 -155 0
254 175 -155 0
104 0
314 -192 0
-225 222 0
254 40 -49 0
-340 -136 0
254 -256 0
314 22 -162 0
254 -128 0
314 -76 0
161 222 -333 0
-314 313 -85 -176 0
314 -75 0
-292 302 0
-314 328 -24 -176 0
-294 144 0
16 -126 279 0
-305 38 0
319 252 -255 0
38 -199 0
-92 24 0
314 -151 0
-118 176 0
-335 332 0
314 -211 167 0
119 0
-316 -13 0
-102 254 38 0
5 0
314 120 -274 0
-53 0
314 -62 0
83 -304 226 0
252 212 -37 0
-121 193 354 0
-314 -223 295 -63 -176 0
-306 -160 0
254 19 -96 0
-32 291 0
-32 70 0
-267 -311 0
254 38 -66 0
254 -216 0
332 -197 0
254 40 -299 0
38 -188 0
-117 -323 0
-281 61 0
-263 222 0
-28 59 -222 0
-10 61 353 0
254 261 336 6 -232 0
-310 222 0
314 254 -162 0
-73 1 35 0
-314 -85 -216 272 -176 0
-44 38 0
-316 -317 0
14 0
-280 254 40 0
142 -222 0
-154 0
-258 254 2 0
-253 176 0
314 -47 84 0
-254 38 0
326 252 -210 0
-41 73 74 -218 -35 -185 0
-205 31 0
-319 -294 84 0
222 -144 0
319 -304 255 0
254 38 -206 0
-26 -35 0
314 -239 40 0
261 336 38 6 -232 0
-143 298 0
254 353 -115 0
-62 141 0
-102 294 0
314 -21 0
314 254 -86 0
-280 38 0
314 200 -46 0
310 -218 354 0
-223 254 222 0
254 -318 0
338 -223 38 0
-339 38 0
314 -274 0
-314 -302 344 -176 0
314 -195 0
314 255 -270 0
-130 133 222 0
-297 176 0
61 353 -308 0
-73 26 35 0
-282 38 175 0
314 -346 0
38 -238 217 0
38 -230 0
200 -46 291 0
250 -230 0
254 38 -232 0
-82 38 0
-311 31 0
355 0
310 -222 0
254 153 -24 0
-73 -74 0
314 252 -37 0
137 -20 316 13 -222 167 317 0
314 86 -148 0
-296 333 0
142 -163 0
41 1 355 220 -218 0
255 -77 0
306 268 117 -222 323 -183 160 0
285 168 267 205 311 191 -31 0
38 217 -24 0
-256 210 38 0
254 -188 0
314 -200 0
314 -334 6 0
-223 222 0
319 -101 0
294 -95 38 0
-74 218 0
-112 24 0
15 -278 0
-314 -254 201 0
254 -141 161 0
319 -40 252 0
314 -348 0
261 336 332 6 -232 0
314 -277 0
-304 255 0
314 -125 82 0
314 -80 0
-125 82 0
-134 170 38 0
273 28 -279 0
314 -7 0
-292 176 0
-266 336 0
254 -302 175 0
222 -333 0
64 0
-319 222 0
254 -282 0
-126 279 0
85 -272 0
121 -193 0
22 -162 66 0
319 -40 0
38 -155 0
254 -82 332 0
78 -35 0
-345 176 0
254 -302 19 0
254 -232 0
254 217 -24 0
-314 208 -176 0
-339 254 38 0
314 -88 0
254 -66 0
-130 254 222 0
314 -309 120 0
314 -349 0
-215 38 0
41 220 -74 0
-167 -317 0
-8 24 0
38 -24 0
282 -297 0
-4 38 0
254 -229 0
-54 38 0
61 -89 0
-242 176 0
41 355 310 26 -218 0
220 0
-239 174 0
-95 38 0
254 -107 0
222 -140 0
254 87 -187 0
38 -238 0
314 -29 77 0
-82 116 38 0
-244 0
-273 222 0
-314 68 -176 0
-339 217 0
-110 0
-134 254 170 0
-262 86 0
-137 -167 0
-253 139 0
314 174 -109 0
259 0
-21 176 0
-92 176 0
40 -109 0
61 -300 252 0
314 -320 210 0
43 0
254 -229 38 0
314 -81 0
-108 -222 144 0
19 -96 0
116 0
314 -145 38 0
314 -295 0
-75 176 0
314 -320 0
254 -199 0
314 -201 0
254 -45 217 0
-6 325 0
-136 15 0
-194 252 0
-326 0
-305 86 0
271 -317 0
-45 38 217 0
40 353 -115 0
254 38 -238 0
254 -95 0
-268 -160 0
314 -249 0
-301 254 38 0
329 0
-294 84 0
-295 63 0
-136 -219 0
314 -120 0
332 -317 0
86 -30 0
-29 255 77 0
314 -68 0
271 72 -317 0
269 0
-45 38 0
-73 355 26 0
-222 38 0
352 -100 0
254 -45 0
-304 226 0
314 -213 0
254 40 -95 0
314 -37 0
-103 176 0
-202 161 38 0
40 -115 0
254 -54 38 0
294 -95 0
-280 254 0
-153 177 38 0
38 -187 0
-132 176 0
314 -148 0
172 -152 0
-194 254 38 0
-177 264 0
314 -48 0
314 -274 255 0
-285 31 0
-275 176 0
314 -253 0
254 22 -162 0
234 0
73 -355 74 -218 -35 -185 0
254 -256 210 0
-98 0
314 -143 298 0
254 -139 0
-314 -223 286 -176 0
16 -222 0
-328 24 0
-191 31 0
314 -262 86 0
302 -344 0
61 353 -182 0
121 -354 0
254 -206 0
254 -299 38 0
314 -321 0
141 -302 19 0
26 -165 0
254 -157 0
254 -231 0
314 -33 0
87 -187 0
225 -40 252 0
254 -76 0
-32 40 0
254 -171 0
87 -187 12 0
314 -309 304 0
166 0
-136 156 0
254 -162 66 0
-151 176 0
-219 -278 0
1 220 -218 35 354 0
84 -77 0
174 -109 0
254 38 -155 0
-62 282 0
85 -324 0
223 -241 0
236 0
-11 176 0
319 -40 84 0
-215 254 0
314 -140 0
254 -51 0
-72 0
-274 255 0
-306 -268 0
-153 177 0
-18 176 0
222 -167 0
319 255 -77 0
314 -331 0
319 84 -77 0
254 -23 0
25 0
314 -257 0
314 -270 0
-233 0
-331 174 0
271 222 -317 0
261 336 6 -232 0
314 -162 0
-302 19 38 0
252 -298 0
40 -49 0
254 -69 0
254 -126 279 0
314 -143 0
-17 61 0
-216 38 0
254 332 -107 0
314 120 -288 0
38 -206 0
319 252 -210 0
-157 38 0
252 222 -298 0
153 217 -24 0
-69 38 0
41 1 355 220 310 -218 0
-280 40 38 0
-208 176 0
-211 167 0
-33 86 0
-314 -102 -172 21 -176 0
-102 294 254 0
314 -208 0
-40 84 0
314 40 -109 0
329 -35 0
314 143 -213 0
254 -97 0
254 38 -199 0
41 0
314 268 -247 0
-130 254 38 0
-85 38 0
-329 26 35 0
276 0
-288 255 0
-329 26 -78 35 0
-102 254 0
319 127 -298 0
-94 176 0
294 -334 6 0
83 0
-152 176 0
61 -337 0
127 -298 0
-282 175 0
-300 252 0
254 38 -24 0
153 38 -24 0
254 -4 0
-145 38 0
184 0
314 -123 0
-314 111 -302 -176 0
314 143 -48 0
207 254 -97 0
-40 252 0
314 294 -331 0
314 -266 0
-136 -278 0
-44 254 0
314 -247 0
294 40 -95 0
-346 176 0
-302 19 0
314 -327 0
-193 -354 0
-16 222 0
-81 176 0
-128 38 0
15 -219 0
254 38 -227 0
-26 165 0
-245 38 0
254 -202 161 0
319 -294 84 0
99 -90 0
-32 40 167 0
271 20 -317 0
-222 156 0
-133 0
-140 183 0
61 -293 0
27 -217 0
-314 94 -24 -176 0
-314 -254 123 0
263 -222 0
314 -135 0
-332 167 317 0
196 0
248 0
254 -22 38 0
254 -69 38 0
224 0
-150 0
87 -188 0
40 -299 38 0
254 -146 0
254 332 -330 0
212 -37 0
332 -232 0
353 -82 116 0
38 -66 0
-17 61 353 0
-136 291 0
-229 38 0
314 -292 0
216 -272 0
314 -235 59 0
-285 -267 0
143 -48 0
236 -278 0
79 -176 0
207 -97 0
314 -145 0
314 -265 0
314 -211 0
-247 59 0
251 0
314 -18 0
57 0
-32 2 167 0
254 -107 38 0
314 -105 0
-314 -339 151 -45 -199 -176 0
-334 6 0
-312 61 0
314 -162 66 0
-283 38 0
254 -202 0
341 -7 0
-222 78 0
61 -182 0
-99 0
40 -228 38 0
164 0
-202 161 0
61 -300 0
141 -302 0
254 -245 38 0
-103 230 0
225 -40 0
-306 -323 0
-62 176 0
-223 222 183 0
314 -109 0
314 -42 0
-305 38 86 0
149 -222 0
294 -331 0
27 -222 0
-168 -311 0
60 87 -188 0
254 -141 38 0
222 0
319 -222 0
60 254 -188 0
254 -153 38 0
254 -202 38 0
254 -141 0
-82 332 38 0
86 -148 0
314 -266 336 0
-314 92 -24 -176 0
38 -203 0
156 -278 0
353 -300 252 0
-186 0
-223 254 0
314 -247 59 0
217 -51 0
254 -231 217 0
-304 226 255 0
-46 291 0
-149 222 0
353 -115 38 0
32 -106 0
-194 252 38 0
-235 268 0
-314 11 -176 0
319 -298 0
-101 294 0
73 -1 74 -26 -218 -185 0
-314 18 -176 0
254 38 -96 0
-102 294 38 0
61 -100 0
-314 -223 -97 241 -176 0
-294 252 0
-130 254 133 0
9 0
319 83 -304 0
40 174 -109 0
254 87 -188 0
-267 31 0
-338 0
314 -241 0
-130 222 38 0
65 0
61 353 -293 0
314 212 -37 0
314 -297 0
3 0
26 -218 35 354 0
222 -264 0
-258 38 0
-130 38 0
254 -69 175 0
26 -218 35 0
254 -63 38 0
314 -286 0
-312 61 353 0
314 -152 0
319 -294 0
-172 254 332 0
254 -96 0
58 0
254 38 -187 0
137 316 13 -222 167 317 0
-192 176 0
-309 304 0
-13 -317 0
-137 -316 0
254 -49 38 0
97 -241 0
-271 20 317 0
333 -284 0
-286 176 0
314 -290 0
-179 176 0
38 -227 0
254 -85 38 0
-32 189 0
-311 -191 0
314 -36 0
-141 161 0
-111 302 0
-302 38 175 0
-330 38 0
84 255 -77 0
332 -107 38 0
254 217 -51 0
-314 -85 324 -176 0
332 -330 38 0
254 -203 0
71 -347 0
41 355 26 -218 354 0
314 -103 0
-205 -311 0
50 0
314 -197 0
-314 -302 81 -176 0
38 -51 0
-258 2 38 0
-219 156 0
338 -223 0
304 -63 0
254 -201 0
-242 107 0
340 136 219 -291 278 0
254 -299 0
254 -95 38 0
329 -26 0
149 -161 0
136 -15 219 278 0
-285 -311 0
-222 264 0
-39 254 38 0
40 -299 0
302 -81 0
28 -279 0
314 86 -30 0
-231 217 0
222 -140 183 0
-307 0
254 38 -126 0
-87 38 0
-102 38 0
153 -24 0
310 26 -218 35 0
-353 35 0
38 -232 0
-282 38 0
314 254 -348 0
-162 66 0
254 -228 38 0
120 -274 255 0
-223 183 38 0
-27 222 0
-314 8 -24 -176 0
314 -335 0
314 -46 0
222 -78 0
41 355 26 -218 35 0
-28 222 0
-314 249 -24 -176 0
273 -222 0
255 -270 0
16 38 -126 0
-194 254 0
-39 38 0
127 222 -298 0
-137 -13 0
-82 332 116 0
314 -94 0
-158 176 0
319 252 -298 0
314 -344 0
332 -167 0
-68 176 0
-223 254 183 0
-267 -205 0
-153 38 0
-339 254 0
254 -216 38 0
-69 38 175 0
254 -348 0
-249 24 0
257 -320 0
-340 -278 0
319 -210 0
-256 38 0
-134 170 0
319 222 -298 0
-314 345 -176 0
314 -29 0
304 -63 332 0
40 -95 38 0
254 -97 38 0
-340 156 0
-29 77 0
314 254 -79 0
40 -95 0
-281 61 353 0
314 -112 0
61 353 -89 0
314 -272 0
314 -327 86 0
-171 38 0
-137 -317 0
-235 268 59 0
254 -86 0
-314 36 -24 -176 0
-130 222 0
-302 175 0
173 0
-223 38 0
254 -187 0
-314 158 -176 0
-141 161 38 0
28 222 0
-113 176 0
-275 24 0
254 -171 38 0
-221 0
314 -132 0
-202 38 0
-117 -160 0
-219 291 0
-32 353 167 0
-94 24 0
-301 254 19 0
314 -239 174 0
-28 184 222 0
254 40 -228 0
314 -235 0
314 -86 0
180 0
-314 -134 253 -22 -139 -176 0
254 -231 38 0
314 257 -320 0
-271 72 317 0
-170 222 0
41 1 355 220 26 -218 0
254 -87 38 0
-32 2 291 0
-314 169 -63 -176 0
314 38 -86 0
314 -8 0
61 353 -287 0
314 341 -349 0
-45 217 0
-32 106 0
-223 222 38 0
16 -305 38 0
314 332 -197 0
-22 38 0
254 -22 0
-314 192 -176 0
353 -293 0
141 -302 38 0
41 -74 26 0
30 -176 0
-265 176 0
-97 38 0
314 -334 174 0
175 -155 0
254 -24 0
-168 -191 0
-314 242 -107 -176 0
120 -288 255 0
28 -59 0
16 -209 0
-52 0
268 -247 59 0
34 0
-309 120 0
-134 254 0
250 254 -230 0
314 -237 0
254 -318 38 0
254 -330 38 0
41 1 355 220 26 -218 35 0
254 353 -82 0
254 -302 38 0
147 0
-314 179 -223 -176 0
16 -305 0
254 -145 38 0
-302 38 0
314 -242 0
141 -302 175 0
-225 233 0
-179 223 0
-211 341 0
-8 176 0
16 -126 0
1 220 26 -218 35 0
223 -295 0
-181 176 0
254 -238 0
-301 19 0
41 1 355 220 -218 354 0
-318 38 0
314 -11 0
-222 226 0
-294 -40 84 0
314 -328 0
314 -246 0
314 -146 0
-235 59 0
314 -212 0
-172 332 0
-75 302 0
-130 133 38 0
-32 353 291 0
200 -46 0
353 -82 38 0
-344 176 0
-258 254 0
1 220 -218 35 0
314 -30 0
-178 38 0
314 -140 183 0
294 -334 0
50 -138 0
319 -304 0
314 -239 0
-314 75 -302 -176 0
-111 176 0
310 -218 0
60 38 -188 0
319 -304 226 0
22 -162 0
-36 24 0
319 294 40 -84 0
-313 85 0
-82 332 0
-13 -167 0
314 -235 268 0
-256 210 0
254 -79 0
254 -245 0
314 -174 0
-29 255 0
254 38 -51 0
-314 112 -24 -176 0
-314 292 -302 -176 0
-268 -323 0
-302 19 175 0
114 0
254 -87 0
314 -334 0
-73 1 355 0
314 -179 0
-314 -282 297 -176 -155 0
-194 38 0
-39 254 0
341 -349 0
-151 45 0
-319 101 -294 0
314 254 -321 0
254 -128 38 0
353 -82 332 0
254 -330 0
314 -345 0
-314 88 -176 -96 0
87 38 -187 0
-129 61 0
38 -126 0
319 -255 0
254 -238 217 0
314 -288 0
-314 181 -176 0
-261 325 0
314 -111 0
-306 -117 0
-107 38 0
303 -255 0
352 353 -100 0
-268 222 0
314 -79 0
-316 -167 0
-74 185 0
40 -228 0
38 -96 0
254 -139 38 0
314 254 -145 0
254 -54 0
263 -175 0
38 217 -51 0
303 252 -255 0
172 -346 0
-204 0
314 -260 0
314 -92 0
254 -157 38 0
60 0
254 -63 0
-314 275 -24 -176 0
-215 254 38 0
-49 38 0
110 -90 0
-295 176 0
-74 26 35 0
-336 325 0
217 -24 0
254 304 -63 0
-334 174 0
