c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 18 CONFIG_USE_SPI
c 19 CONFIG_HAVE_SYSTEMD
c 20 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 21 CONFIG_FLOW_NODE_TYPE_TIMER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 24 CONFIG_HAVE_NEWLOCALE
c 25 CONFIG_STATIC_LIBRARY
c 26 CONFIG_FEATURE_HW_I2C
c 27 CONFIG_THREADS
c 28 CONFIG_LOG
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_TEST_FLOW_PARSER
c 31 CONFIG_HAVE_GNU_SOURCE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_FLOW_NODE_TYPE_APP
c 36 CONFIG_HTTP_CLIENT
c 37 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 38 CONFIG_TEST_STR_SLICE
c 39 CONFIG_HAVE_DLFCN_H
c 40 CONFIG_FLOW_NODE_TYPE_FLOAT
c 41 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 42 CONFIG_MESSAGE_DIGEST_SAMPLE
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 45 CONFIG_HAVE_GENHTML
c 46 CONFIG_HAVE_CHECK
c 47 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 48 CONFIG_HAVE_LIB_MATH
c 49 CONFIG_TEST_MESSAGE_DIGEST
c 50 CONFIG_BOARD_NAME
c 51 CONFIG_PTHREAD
c 52 CONFIG_HAVE_ICU
c 53 CONFIG_LINUX_MICRO
c 54 CONFIG_FLOW_NODE_TYPE_OIC
c 55 CONFIG_FLOW_TRASH_DISPOSER
c 56 CONFIG_HAVE_LOCALE
c 57 CONFIG_HAVE_DECL_STRNDUPA
c 58 CONFIG_FLOW_NODE_TYPE_INT
c 59 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_HAVE_TINYDTLS_SRC
c 62 CONFIG_HAVE_SD_DBUS
c 63 CONFIG_CC_SANITIZE_UNDEFINED
c 64 CONFIG_CC_SANITIZE_ADDRESS
c 65 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 66 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 67 CONFIG_FEATURE_DYNAMIC_LINKER
c 68 CONFIG_FLOW_SAMPLES
c 69 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 70 CONFIG_TEST_ARENA
c 71 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 72 CONFIG_HAVE_TINYCBOR_SRC
c 73 CONFIG_HTTP
c 74 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_NODE_DESCRIPTION
c 76 CONFIG_FLOW_NODE_TYPE_STRING
c 77 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 78 CONFIG_LINUX_MICRO_DBUS
c 79 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 80 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 81 __Root__
c 82 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_OAUTH
c 84 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 85 CONFIG_LINUX_MICRO_KMOD
c 86 CONFIG_HTTP_SERVER_PORT
c 87 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 88 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 89 CONFIG_CONFIG_LDFLAGS
c 90 CONFIG_TEST_JSON
c 91 CONFIG_FLOW_NODE_TYPE_PROCESS
c 92 CONFIG_HAVE_LIBMICROHTTPD
c 93 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 94 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 95 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 96 CONFIG_HAVE_DECL_MEMMEM
c 97 CONFIG_HAVE_DUKTAPE_SRC
c 98 CONFIG_MAINLOOP_CONTIKI
c 99 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 100 CONFIG_HAVE_RANDOM_R
c 101 CONFIG_COAP_SAMPLES
c 102 CONFIG_BUILD_TYPE
c 103 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 104 CONFIG_ENABLE_DYNAMIC_MODULES
c 105 CONFIG_TEST_JAVASCRIPT
c 106 CONFIG_FLOW_NODE_TYPE_FILE
c 107 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 108 CONFIG_LINUX_MICRO_FSTAB
c 109 CONFIG_FLOW_NODE_TYPE_UDEV
c 110 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 111 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 112 CONFIG_HAVE_UDEV
c 113 CONFIG_FLOW_NODE_TYPE_IIO
c 114 CONFIG_TEST_STR_SPLIT
c 115 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 116 CONFIG_PLATFORM_RIOTOS
c 117 CONFIG_RPATH
c 118 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 119 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 120 CONFIG_FLOW_NODE_TYPE_GPIO
c 121 CONFIG_FEATURE_HTTP_SERVER
c 122 CONFIG_FEATURE_HW_UART
c 123 CONFIG_INSPECTOR
c 124 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 125 CONFIG_HAVE_GETRANDOM
c 126 CONFIG_TEST_FLOW_BUILDER
c 127 CONFIG_FEATURE_HW_GPIO
c 128 CONFIG_HAVE_CONTIKI
c 129 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 130 CONFIG_FLOW_NODE_TYPE_AIO
c 131 CONFIG_HAVE_LCOV
c 132 CONFIG_FLOW_NODE_TYPE_PWM
c 133 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 134 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 135 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 136 CONFIG_USE_GPIO
c 137 CONFIG_TEST_FLOW
c 138 CONFIG_USE_UART
c 139 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 140 CONFIG_NO_API_VERSION_NEEDED
c 141 CONFIG_PLATFORM_LINUX_MICRO
c 142 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 143 CONFIG_FLOW_OIC_SAMPLE
c 144 CONFIG_USE_IIO
c 145 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 146 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 147 CONFIG_HAVE_LINUX
c 148 CONFIG_USE_PWM
c 149 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 150 CONFIG_USE_AIO
c 151 CONFIG_FLOW_FOOSBALL_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 153 CONFIG_HAVE_LDL
c 154 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 155 CONFIG_LINUX_MICRO_SYSCTL
c 156 CONFIG_HAVE_GLIB
c 157 CONFIG_CC_SANITIZE_TYPE
c 158 CONFIG_HAVE_PTHREAD_H
c 159 CONFIG_USE_LIBPCRE
c 160 CONFIG_USE_ICU
c 161 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 162 CONFIG_HAVE_DECL_DLADDR
c 163 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 164 CONFIG_BUILD_TYPE_RELEASE
c 165 CONFIG_FLOW_NODE_TYPE_NETWORK
c 166 CONFIG_TEST_MONITORS
c 167 CONFIG_HAVE_SOCKET
c 168 CONFIG_FLOW_NODE_TYPE_COMPASS
c 169 CONFIG_CRYPTO_SAMPLES
c 170 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 172 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 173 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 174 CONFIG_FLOW_NODE_TYPE_COLOR
c 175 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 176 CONFIG_DETECT_BOARD_NAME
c 177 CONFIG_MQTT
c 178 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 179 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 180 CONFIG_HAVE_VALGRIND
c 181 CONFIG_FLOW_NODE_TYPE_JSON
c 182 CONFIG_USE_I2C
c 183 CONFIG_CC_SANITIZE
c 184 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 185 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 186 CONFIG_LINUX
c 187 CONFIG_FLOW_NODE_TYPE_GTK
c 188 CONFIG_HAVE_STRTOD_L
c 189 CONFIG_FEATURE_HTTP_CLIENT
c 190 CONFIG_FLOW_NODE_TYPE_BYTE
c 191 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 192 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 193 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 194 CONFIG_FLOW_NODE_TYPE_AM2315
c 195 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 196 CONFIG_HAVE_LIBCURL
c 197 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 198 CONFIG_PREFIX
c 199 CONFIG_HAVE_OPENSSL
c 200 CONFIG_TEST_BUFFER
c 201 CONFIG_HAVE_PPOLL
c 202 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 203 CONFIG_HAVE_DOXYGEN
c 204 CONFIG_CONFIG_CFLAGS
c 205 CONFIG_FLOW_NODE_TYPE_RANDOM
c 206 CONFIG_TEST_COMPOSED_TYPE
c 207 CONFIG_TEST_MAINLOOP_THREADS
c 208 CONFIG_HAVE_TAR
c 209 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 210 CONFIG_FEATURE_UNIX_SOCKETS
c 211 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 212 CONFIG_NETWORK
c 213 CONFIG_FLOW_SUPPORT
c 214 CONFIG_FLOW_IIO_SAMPLE
c 215 CONFIG_COAP
c 216 CONFIG_MQTT_SAMPLES
c 217 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 218 CONFIG_USE_EFIVARS
c 219 CONFIG_FBP_RUNNER
c 220 CONFIG_FEATURE_HW_PWM
c 221 CONFIG_FEATURE_HW_AIO
c 222 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 223 CONFIG_TEST_PERSISTENCE_MEMMAP
c 224 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 225 CONFIG_MAINLOOP_POSIX
c 226 CONFIG_HAVE_ACCEPT4
c 227 CONFIG_TEST_COAP
c 228 CONFIG_SOL_BUS
c 229 CONFIG_FEATURE_WORKER_THREADS
c 230 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 231 CONFIG_TEST_VECTOR
c 232 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 233 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 234 CONFIG_WORKER_THREAD
c 235 CONFIG_LINUX_MICRO_MACHINE_ID
c 236 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 237 CONFIG_FLOW_NODE_TYPE_TEST
c 238 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 239 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 240 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 241 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 242 CONFIG_LINUX_MICRO_WATCHDOG
c 243 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 244 CONFIG_TEST_STR_TABLE
c 245 CONFIG_CRYPTO_MESSAGE_DIGEST
c 246 CONFIG_LINUX_MICRO_RC_D
c 247 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 248 CONFIG_HTTP_SERVER
c 249 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 250 CONFIG_FLOW_IO_SAMPLE
c 251 CONFIG_FLOW_NODE_TYPE_LOCATION
c 252 CONFIG_LINUX_MICRO_NETWORK_UP
c 253 CONFIG_FLOW_NODE_TYPE_MAX31855
c 254 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 255 CONFIG_FEATURE_COAP
c 256 CONFIG_OIC
c 257 CONFIG_RESOLVER_CONFFILE
c 258 CONFIG_MAINLOOP_RIOTOS
c 259 CONFIG_HAVE_IMAGEMAGICK
c 260 CONFIG_LINUX_MICRO_AUTOMOUNT
c 261 CONFIG_OIC_SAMPLES
c 262 CONFIG_FEATURE_CC_SANITIZE
c 263 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 264 CONFIG_LINUX_MICRO_LOCALE
c 265 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 266 CONFIG_HAVE_ISATTY
c 267 CONFIG_PLATFORM_SYSTEMD
c 268 CONFIG_FLOW_NODE_TYPE_FORM
c 269 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 270 CONFIG_FEATURE_NETWORK
c 271 CONFIG_HAVE_RIOTOS
c 272 CONFIG_TEST_FBP_SCANNER
c 273 CONFIG_MAINLOOP_GLIB
c 274 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 275 CONFIG_USE_STORAGE
c 276 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 277 CONFIG_HAVE_MOSQUITTO
c 278 CONFIG_FBP_TO_DOT
c 279 CONFIG_LIB_OUTPUT
c 280 CONFIG_FLOW_NODE_TYPE_EVDEV
c 281 CONFIG_PLATFORM_LINUX
c 282 CONFIG_USE_PIN_MUX
c 283 CONFIG_TEST_MAINLOOP_LINUX
c 284 CONFIG_USE_MEMMAP
c 285 CONFIG_HAVE_GTK
c 286 CONFIG_LINUX_MICRO_CONSOLE
c 287 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 288 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 289 CONFIG_COMMON_SAMPLES
c 290 CONFIG_TEST_MAINLOOP
c 291 CONFIG_HAVE_GRAPHVIZ
c 292 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 293 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 294 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 295 CONFIG_DTLS
c 296 CONFIG_TEST_FBP
c 297 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 298 CONFIG_FEATURE_HW_SPI
c 299 CONFIG_TEST_UTIL
c 300 CONFIG_HAVE_LIBKMOD
c 301 CONFIG_BUILD_TYPE_DEBUG
c 302 CONFIG_MODULES
c 303 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 303 1276
81 0
81 -185 0
81 -63 0
81 -32 0
81 -239 0
81 -28 0
81 -302 0
81 -104 0
81 -213 0
81 -256 0
81 -54 0
81 -265 0
81 -135 0
81 -53 0
81 -141 0
81 -101 0
81 -34 0
81 -75 0
81 -47 0
81 -229 0
81 -186 0
81 -193 0
81 -205 0
81 -109 0
81 -17 0
81 -170 0
81 -262 0
81 -64 0
81 -25 0
81 -183 0
81 -157 0
81 -1 0
81 -303 0
81 -126 0
81 -254 0
81 -148 0
81 -248 0
81 -36 0
81 -83 0
81 -233 0
81 -55 0
81 -149 0
81 -281 0
81 -195 0
81 -279 0
81 -137 0
81 -258 0
81 -273 0
81 -11 0
81 -71 0
81 -184 0
81 -245 0
81 -252 0
81 -216 0
81 -269 0
81 -177 0
81 -146 0
81 -76 0
81 -159 0
81 -113 0
81 -144 0
81 -161 0
81 -99 0
81 -271 0
81 -56 0
81 -285 0
81 -187 0
81 -154 0
81 -106 0
81 -129 0
81 -41 0
81 -91 0
81 -105 0
81 -288 0
81 -115 0
81 -72 0
81 -215 0
81 -65 0
81 -221 0
81 -292 0
81 -66 0
81 -68 0
81 -21 0
81 -61 0
81 -270 0
81 -121 0
81 -45 0
81 -60 0
81 -165 0
81 -212 0
81 -280 0
81 -62 0
81 -15 0
81 -225 0
81 -241 0
81 -35 0
81 -16 0
81 -86 0
81 -282 0
81 -243 0
81 -156 0
81 -79 0
81 -300 0
81 -85 0
81 -210 0
81 -236 0
81 -69 0
81 -163 0
81 -182 0
81 -22 0
81 -19 0
81 -267 0
81 -298 0
81 -224 0
81 -39 0
81 -173 0
81 -88 0
81 -234 0
81 -70 0
81 -276 0
81 -251 0
81 -48 0
81 -227 0
81 -3 0
81 -18 0
81 -84 0
81 -142 0
81 -44 0
81 -217 0
81 -287 0
81 -220 0
81 -194 0
81 -277 0
81 -250 0
81 -132 0
81 -37 0
81 -301 0
81 -218 0
81 -284 0
81 -5 0
81 -272 0
81 -171 0
81 -82 0
81 -120 0
81 -93 0
81 -8 0
81 -133 0
81 -232 0
81 -293 0
81 -264 0
81 -97 0
81 -228 0
81 -13 0
81 -172 0
81 -255 0
81 -207 0
81 -80 0
81 -189 0
81 -196 0
81 -87 0
81 -20 0
81 -158 0
81 -14 0
81 -230 0
81 -178 0
81 -283 0
81 -214 0
81 -253 0
81 -151 0
81 -92 0
81 -199 0
81 -124 0
81 -174 0
81 -294 0
81 -222 0
81 -206 0
81 -197 0
81 -58 0
81 -29 0
81 -150 0
81 -30 0
81 -67 0
81 -145 0
81 -103 0
81 -26 0
81 -192 0
81 -118 0
81 -42 0
81 -127 0
81 -94 0
81 -23 0
81 -130 0
81 -257 0
81 -74 0
81 -202 0
81 -160 0
81 -111 0
81 -139 0
81 -2 0
81 -168 0
81 -77 0
81 -249 0
81 -95 0
81 -191 0
81 -27 0
81 -46 0
81 -198 0
81 -10 0
81 -51 0
81 -190 0
81 -136 0
81 -231 0
81 -40 0
81 -12 0
81 -299 0
81 -263 0
81 -6 0
81 -96 0
81 -175 0
81 -275 0
81 -181 0
81 -209 0
81 -112 0
81 -223 0
81 -296 0
81 -176 0
81 -242 0
81 -268 0
81 -4 0
81 -102 0
81 -164 0
81 -100 0
81 -260 0
81 -114 0
81 -278 0
81 -7 0
81 -108 0
81 -59 0
81 -33 0
81 -179 0
81 -240 0
81 -98 0
81 -116 0
81 -134 0
81 -203 0
81 -147 0
81 -244 0
81 -246 0
81 -167 0
81 -52 0
81 -119 0
81 -295 0
81 -219 0
81 -290 0
81 -204 0
81 -188 0
81 -261 0
81 -123 0
81 -31 0
81 -297 0
81 -9 0
81 -237 0
81 -49 0
81 -247 0
81 -235 0
81 -43 0
81 -117 0
81 -131 0
81 -201 0
81 -140 0
81 -289 0
81 -155 0
81 -143 0
81 -274 0
81 -286 0
81 -107 0
81 -169 0
81 -166 0
81 -122 0
81 -162 0
81 -57 0
81 -200 0
81 -110 0
81 -78 0
81 -73 0
81 -291 0
81 -90 0
81 -152 0
81 -89 0
81 -259 0
81 -125 0
81 -138 0
81 -50 0
81 -266 0
81 -180 0
81 -238 0
81 -153 0
81 -38 0
81 -24 0
81 -226 0
81 -208 0
81 -211 0
81 -128 0
185 -63 32 0
-239 28 0
302 -104 0
213 256 -54 0
265 -135 0
-53 141 0
265 -101 0
265 34 -75 0
-47 34 0
-229 186 0
213 -193 0
213 -205 0
-109 186 34 0
265 -17 0
213 -170 0
-262 186 0
64 -185 63 -25 -183 -157 0
-64 1 303 0
265 75 -126 0
-254 148 0
248 36 -83 0
-233 213 34 0
-55 149 0
213 281 -195 0
279 -25 0
265 213 -137 0
-258 -273 0
11 0
-71 281 34 0
-184 245 0
53 -252 0
216 -269 177 0
-146 213 0
76 -159 0
-113 213 144 0
-161 28 0
-302 32 0
-265 99 -254 -149 0
-271 0
56 0
285 -187 186 0
-154 149 0
213 -106 0
34 -195 0
-129 41 0
-91 34 0
75 -126 0
-105 71 0
-288 -115 0
72 -256 215 0
-65 149 0
265 -269 0
213 34 -193 0
-186 221 0
262 25 -183 32 0
-265 292 -149 0
213 -66 0
265 -68 0
265 21 -137 0
61 0
-113 144 0
270 -248 121 0
-45 0
213 -60 34 0
-165 212 34 0
213 -280 0
-62 0
186 -141 0
-15 53 0
213 -91 34 0
-258 -225 0
-36 212 0
101 -241 0
25 -183 32 0
-35 213 34 0
-16 186 0
270 -36 212 0
270 -212 0
213 -254 34 0
270 -86 0
282 -243 0
-187 156 0
285 -187 156 0
79 0
300 -85 0
210 34 -193 0
-236 34 148 0
265 -69 0
265 -163 0
-113 34 0
213 182 -22 0
19 -267 0
298 -186 0
270 212 -177 0
285 -187 0
281 -141 0
-224 28 0
39 0
-224 -173 0
-265 -146 88 -193 -149 0
34 -106 234 0
265 -70 0
-265 276 -22 -149 0
36 -251 34 0
-48 0
-144 186 0
215 -227 0
72 -256 0
3 0
18 -84 0
-248 212 0
-142 -161 0
265 -149 0
-239 -161 0
248 213 -83 0
-60 34 148 0
34 182 -44 0
217 0
262 -183 0
-109 213 0
-287 213 281 0
220 -148 0
213 -44 0
182 -22 0
-194 34 0
-277 0
-250 132 0
-265 186 0
281 -280 0
37 303 25 -183 301 0
287 -129 0
218 284 5 -195 0
265 -272 0
1 185 262 -183 32 0
37 185 -63 0
-273 156 0
-171 34 0
-76 34 0
-82 149 0
34 182 -22 0
120 -254 34 0
-187 156 34 0
265 -93 0
213 -254 148 0
-220 186 0
213 120 -254 0
8 0
213 -21 0
288 115 184 -133 232 0
254 -293 0
-264 53 0
-254 18 34 0
97 0
228 19 -267 0
265 -186 0
13 0
213 34 -172 0
-184 -232 0
255 -215 0
225 -207 0
-187 213 34 0
-265 80 -22 -149 0
189 -186 -196 0
-35 213 0
87 -20 0
158 0
14 -184 0
64 -303 63 -183 -32 -157 0
-163 149 0
265 -170 0
265 -230 0
213 -132 0
-287 182 0
37 1 303 185 -183 0
265 -178 0
270 -248 0
-283 281 0
113 -214 0
-253 18 34 0
-281 141 267 0
-151 149 0
-92 -186 121 0
265 -88 0
288 115 184 -199 -133 232 0
-265 -213 124 0
213 34 -174 0
68 -149 0
146 -294 0
-113 213 0
-37 64 63 -183 -32 -157 0
-71 97 34 0
-265 222 -149 0
-151 187 0
-64 25 32 0
265 -206 0
281 -91 34 0
-109 213 34 0
265 -197 0
-241 215 0
213 -41 0
-288 133 0
285 -187 213 0
213 -137 58 0
-287 281 182 0
-69 149 0
34 -22 0
120 -254 18 0
262 -186 0
53 302 -252 0
213 -29 0
-150 221 0
265 -30 0
213 -71 281 0
-186 67 0
199 -232 0
-113 144 34 0
-145 34 0
213 -103 0
26 -186 0
213 -192 0
-214 118 0
281 -280 34 0
-300 0
265 -42 0
37 1 303 185 262 -183 0
-127 186 0
189 -36 0
-94 149 0
213 34 -106 0
-173 28 0
-64 183 0
265 213 -75 0
265 -82 0
213 -23 0
-146 213 34 0
-130 34 0
53 302 -85 0
-257 34 0
213 36 -74 0
213 34 -44 0
130 34 -22 0
-202 149 0
213 34 -160 0
-173 -161 0
265 215 -227 0
-265 111 -149 0
139 0
2 0
213 -168 0
213 -71 0
-137 58 0
265 -77 0
-63 157 0
-287 281 0
265 -111 0
213 21 -137 0
-249 282 0
-236 34 0
-298 186 0
-197 225 0
-95 149 0
302 -252 212 0
-252 212 0
-265 230 -22 -149 0
14 -232 0
213 36 -191 0
213 -172 0
-27 158 186 0
1 185 25 -183 32 0
133 -232 0
-46 0
198 0
-276 149 0
270 -256 0
265 -10 0
285 -187 34 0
27 -51 0
213 -171 0
-228 19 267 0
182 -44 0
-265 -254 69 -149 0
-194 182 0
213 -191 0
213 34 -190 0
-222 149 0
-192 34 0
148 -132 0
36 -74 0
-25 -32 0
-60 148 0
-287 281 34 0
213 -120 136 0
-253 34 0
213 -236 0
265 -231 0
-40 213 0
34 -159 11 0
216 -269 0
-12 -141 0
34 -44 0
265 -299 0
-239 -263 0
213 218 284 5 -195 0
-87 34 0
37 -63 25 0
-213 34 0
-186 34 0
213 -54 281 0
-77 149 0
101 -241 215 0
-207 51 0
265 -6 0
262 -183 301 0
265 213 -29 0
-248 121 0
146 -88 0
96 0
270 -177 0
265 -207 0
-265 94 -22 -149 0
265 -105 71 0
-55 236 0
-175 149 0
-202 91 0
-5 275 0
-214 149 0
213 -181 0
213 36 -251 0
34 -84 0
16 -257 34 0
-265 209 -22 -149 0
-265 -254 293 -149 0
302 -71 97 0
-109 112 186 0
213 -58 0
-223 284 0
-41 34 0
265 213 -296 0
-54 281 0
213 -54 0
-146 213 281 0
213 34 -168 0
16 -176 0
186 -121 0
213 -159 0
256 -54 0
53 302 -242 0
76 34 -160 0
136 -282 0
265 -105 0
288 115 184 -245 232 0
213 -268 0
-254 18 148 0
-186 133 0
-184 186 0
-239 -142 0
213 -251 0
-4 34 0
-109 112 34 0
265 -197 225 0
213 18 -84 0
102 -164 0
100 0
265 -202 0
225 -207 51 0
-71 281 97 0
265 -151 0
53 302 -260 0
265 -99 0
265 -75 0
265 -114 0
92 -121 0
-228 62 267 0
265 -296 0
248 -83 34 0
-183 157 0
265 -278 75 0
-7 149 0
-187 186 0
64 -1 63 -25 -183 -157 0
-146 281 0
-108 53 302 0
265 -59 0
76 34 -159 0
-33 22 0
213 -76 34 0
127 -186 0
-109 186 0
-184 133 0
-179 213 0
-240 149 0
-265 -187 240 -149 0
34 -75 0
-225 -273 0
-115 14 0
213 -159 11 0
303 0
-173 -263 0
245 -232 0
-265 93 -254 -149 0
16 34 -106 0
-112 0
-108 53 0
270 -186 0
-258 -98 0
116 12 141 267 0
213 -134 0
-71 281 0
-203 0
-265 -87 -146 20 -149 0
258 225 98 273 0
213 34 -195 0
-255 186 0
147 0
265 -244 0
-142 -224 0
-23 34 0
210 -186 0
265 -95 0
-287 34 0
-120 136 34 0
265 -294 0
-42 245 0
212 -177 0
16 -257 75 0
270 -248 212 0
302 -246 0
29 -149 0
-287 34 182 0
265 213 -272 0
186 -282 0
236 -250 0
254 -69 0
-268 34 0
-265 151 -187 -149 0
186 0
265 -276 0
-225 -98 0
265 -30 75 0
-87 213 34 0
213 -190 0
265 216 -269 0
213 -205 34 0
213 281 -91 0
-134 34 0
37 0
-165 213 0
265 -66 0
53 -85 0
213 -74 34 0
-179 34 0
-115 133 0
167 0
52 213 -160 0
-71 97 0
34 -106 0
186 -267 0
-278 75 0
27 186 0
-265 -68 -29 149 0
34 -160 0
-233 213 0
-265 65 -254 -149 0
186 -119 156 0
265 -80 0
-302 104 0
213 -68 0
270 189 -36 0
213 -191 34 0
265 213 -68 0
37 1 303 185 25 -183 0
302 -71 34 0
270 -295 0
213 -145 34 0
213 -236 148 0
213 -75 0
213 -71 34 0
27 158 0
265 -240 0
265 -219 75 0
265 -119 156 0
-86 248 0
213 -41 34 0
-63 25 32 0
-116 -267 0
-83 34 0
270 277 -177 0
-141 -267 0
265 -290 0
300 302 -85 0
204 0
265 -283 281 0
-165 213 34 0
188 0
239 142 224 173 263 161 -28 0
-21 34 0
-261 101 0
213 -118 0
213 -123 34 0
213 -4 34 0
31 0
-20 149 0
265 -126 0
213 -296 0
265 -137 58 0
-59 149 0
199 0
-265 -113 214 -21 -118 -149 0
-115 -232 0
218 284 34 5 -195 0
288 115 184 -186 -133 232 0
-253 18 0
265 -207 51 0
265 -297 0
-257 34 75 0
-9 53 302 0
265 -33 0
-270 186 0
1 185 -183 32 301 0
186 -133 0
-254 34 0
-264 53 302 0
-194 34 182 0
-237 34 0
-102 164 301 0
265 -49 0
265 -261 256 0
-54 34 0
185 0
-265 247 -254 -149 0
-235 53 0
265 -292 0
213 -192 34 0
-265 -213 103 0
37 303 25 -183 32 0
265 -129 0
255 -186 0
53 -242 0
-265 -146 294 -149 0
-113 213 34 0
43 -117 0
-80 22 0
213 -118 34 0
-265 77 -149 -84 0
67 -32 0
229 -234 0
265 -216 0
213 34 -132 0
-92 0
34 -132 0
53 302 -246 0
-74 34 0
-165 213 212 0
-131 0
300 53 -85 0
201 0
213 34 -75 0
-224 -161 0
213 -160 0
213 -84 0
25 -140 0
-178 289 141 0
-247 254 0
53 -155 0
-178 141 0
213 -21 34 0
-196 0
-143 149 0
-254 18 0
-12 -267 0
213 -194 0
-265 135 -149 0
256 -54 281 0
-265 274 -149 0
53 -286 0
-60 34 0
213 -195 0
265 -175 0
-225 186 0
-51 186 0
213 -107 34 0
-116 -12 0
265 169 -42 0
258 225 98 -186 273 0
-179 213 34 0
255 212 -215 0
-233 36 34 0
53 302 -155 0
265 -223 0
169 -42 0
270 -215 0
36 -191 0
-218 275 0
-284 275 0
270 212 -215 0
213 -130 150 0
-87 248 34 0
-253 213 18 0
-99 149 0
-94 22 0
-64 303 25 0
36 -83 0
37 303 262 25 -183 0
265 -166 0
130 182 -22 0
115 -14 184 232 0
-55 120 0
213 -181 34 0
-265 -236 250 -149 -132 0
122 -186 0
-187 186 156 0
53 -252 212 0
-228 186 267 0
-261 256 0
270 -256 215 0
-279 25 -67 32 0
-205 34 0
-197 51 0
213 -236 34 0
162 0
-274 149 0
34 -190 0
-109 213 112 0
213 -54 34 0
265 -227 0
265 289 -297 0
57 0
265 -274 0
-257 75 0
265 -200 0
265 -143 0
-248 212 121 0
210 213 -193 0
228 62 -267 0
-265 163 -149 0
213 -130 34 0
213 76 -160 0
-27 186 0
-115 245 0
-110 149 0
-210 186 0
213 -124 0
213 -280 34 0
-33 149 0
248 -83 0
-165 212 0
213 -120 0
53 -78 0
-236 148 0
-129 168 0
-287 213 34 0
-288 245 0
34 -172 0
213 -268 34 0
213 -91 0
265 -7 0
213 -137 0
213 148 -132 0
-9 53 0
-64 -63 0
-288 -184 0
213 -76 0
-265 59 -149 0
265 -178 289 0
186 -275 0
127 -136 0
-87 248 0
36 -251 0
265 -293 0
248 36 -73 0
213 -106 234 0
183 -157 0
21 -137 58 0
213 -107 0
-291 0
213 -4 0
281 34 -195 0
265 -261 101 0
52 34 -160 0
-7 22 0
228 -19 -186 -62 -267 0
-98 -273 0
53 -260 0
265 -241 0
281 -267 0
-187 186 34 0
-265 17 -149 0
265 -90 0
298 -18 0
265 -247 0
-230 22 0
213 -41 182 0
27 -234 0
-41 182 0
-248 73 0
213 -254 18 0
-146 34 0
213 -194 182 0
-237 213 34 0
213 130 -22 0
265 -223 284 0
-219 75 0
53 -246 0
52 76 -160 0
265 -119 0
186 -221 0
213 -134 34 0
-109 112 0
-120 136 0
213 182 -44 0
146 -20 0
34 -193 0
-265 10 -149 0
-293 149 0
-115 -184 0
53 302 -286 0
-152 34 0
-265 82 -22 -149 0
213 34 -22 0
-54 281 34 0
265 -110 0
-80 149 0
16 213 -106 0
-115 -133 0
34 -174 0
-224 -263 0
213 -60 0
-209 149 0
265 101 -241 0
-261 256 101 0
213 -120 34 0
186 -273 0
18 34 -84 0
-129 149 0
-209 22 0
218 284 281 5 -195 0
-287 213 0
277 -177 0
89 0
53 302 -78 0
-265 55 -120 -236 -149 0
265 -289 0
136 186 -282 0
-30 75 0
-71 34 0
-88 193 0
-251 34 0
120 -254 148 0
-256 215 0
36 -83 34 0
34 -159 0
-265 -287 129 -41 -168 -149 0
186 -34 0
229 27 -234 0
-143 54 0
-197 225 51 0
213 -194 34 0
281 -91 0
37 1 303 185 -183 32 0
-116 -141 0
213 -145 0
-165 34 0
-287 213 182 0
213 -47 34 0
265 -124 0
220 -186 0
210 -193 0
36 -74 34 0
-235 53 302 0
302 -71 281 0
-191 34 0
-239 -173 0
16 -186 0
213 -251 34 0
265 -214 0
-265 33 -22 -149 0
-189 196 0
34 -168 0
-25 140 0
-265 95 -149 0
-159 11 0
-109 34 0
265 -241 215 0
-259 0
-130 150 0
-63 183 0
265 -169 0
265 -261 0
265 -209 0
-265 143 -54 -149 0
213 -254 0
-10 149 0
-187 34 0
16 -106 234 0
-15 53 302 0
-93 149 0
1 185 -183 32 0
279 -32 0
213 -152 34 0
270 72 -256 0
37 1 303 185 25 -183 32 0
-265 -213 170 0
125 0
122 -138 0
-130 150 34 0
279 0
-146 281 34 0
37 303 25 -183 0
265 186 -119 0
-17 149 0
-142 -173 0
-263 -161 0
213 36 -83 0
213 -130 0
-265 175 -149 0
-77 84 0
102 0
-265 -213 66 0
50 0
72 0
34 148 -132 0
16 -257 0
213 -83 0
102 -301 0
25 -183 32 301 0
21 -137 0
-35 34 0
265 -20 0
120 -254 0
43 0
-111 149 0
61 -295 0
-254 34 148 0
265 -103 0
-123 34 0
-247 149 0
-250 149 0
76 -160 0
37 1 303 185 -183 301 0
116 12 -186 141 267 0
265 -178 141 0
16 -106 0
-253 213 0
52 0
-36 73 0
52 -160 0
-269 177 0
266 0
-187 213 0
213 -47 0
-180 0
213 -60 148 0
-118 34 0
-19 0
-87 248 213 0
186 -119 0
265 225 -207 0
265 -219 0
-164 -301 0
-178 289 0
-99 254 0
36 -191 34 0
-106 234 0
281 -195 0
213 -83 34 0
-142 28 0
-285 0
26 -182 0
-41 34 182 0
-270 86 -248 0
-26 186 0
-87 213 0
282 -238 0
265 -222 0
-230 149 0
153 0
213 -152 0
213 76 -159 0
-181 34 0
213 -272 0
265 -137 0
265 -38 0
270 -36 0
-93 254 0
-265 154 -149 0
265 -94 0
265 -65 0
-122 186 0
265 -55 0
258 225 98 -186 273 -156 0
213 34 -159 0
213 -123 0
265 -123 0
265 -29 0
265 213 -123 0
-239 -224 0
-40 34 0
265 -250 0
229 -186 0
213 -71 97 0
256 -54 34 0
228 186 -267 0
-120 34 0
-40 213 34 0
76 -159 11 0
-292 149 0
-265 7 -22 -149 0
187 -240 0
186 -67 0
-135 149 0
-187 213 186 0
-276 22 0
116 -19 12 -186 141 267 0
-294 149 0
212 -215 0
213 -171 34 0
-263 28 0
277 212 -177 0
1 0
24 0
265 289 -6 0
213 34 -84 0
265 -269 177 0
213 -174 0
-280 34 0
270 255 -215 0
-233 36 0
226 0
208 0
-119 156 0
265 -283 0
169 -42 245 0
-253 213 34 0
34 -58 0
-88 149 0
-109 213 186 0
-288 -232 0
265 -197 51 0
-187 213 156 0
213 -22 0
-27 158 0
-189 186 0
130 -22 0
-65 254 0
-233 34 0
265 -42 245 0
213 302 -71 0
289 -297 0
189 -36 212 0
-64 1 32 0
-27 51 -186 0
265 -123 34 0
-265 110 -149 0
-107 34 0
213 34 -58 0
-265 202 -91 -149 0
-142 -263 0
211 0
-237 213 0
228 -267 0
213 281 -280 0
-233 213 36 0
-128 0
213 -74 0
265 -154 0
265 -278 0
213 -23 34 0
-82 22 0
156 0
-279 25 32 0
-64 157 0
-214 21 0
289 -6 0
