c 1 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 2 CONFIG_HAVE_BZIP2
c 3 CONFIG_HAVE_FLTO
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_USE_FILESYSTEM
c 6 CONFIG_UART_SAMPLE
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_HAVE_NO_SANITIZE
c 9 CONFIG_LINUX_MICRO_HOSTNAME
c 10 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 11 CONFIG_HAVE_LIBPCRE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_SYS_AUXV_H
c 14 CONFIG_FEATURE_FILESYSTEM
c 15 CONFIG_LINUX_MICRO_BLUETOOTH
c 16 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 17 CONFIG_USE_SPI
c 18 CONFIG_HAVE_SYSTEMD
c 19 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 20 CONFIG_FLOW_NODE_TYPE_TIMER
c 21 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 22 CONFIG_FLOW_NODE_TYPE_GROVE
c 23 CONFIG_HAVE_NEWLOCALE
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_FEATURE_HW_I2C
c 26 CONFIG_FLOW_NODE_TYPES
c 27 CONFIG_FBP_GENERATOR
c 28 CONFIG_LOG
c 29 CONFIG_TEST_FLOW_PARSER
c 30 CONFIG_HAVE_GNU_SOURCE
c 31 CONFIG_SHARED_LIBRARY
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FEATURE_FLOW
c 34 CONFIG_FLOW_NODE_TYPE_APP
c 35 CONFIG_HTTP_CLIENT
c 36 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 37 CONFIG_TEST_STR_SLICE
c 38 CONFIG_HAVE_DLFCN_H
c 39 CONFIG_FLOW_NODE_TYPE_FLOAT
c 40 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 41 CONFIG_HAVE_CHRPATH
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_HAVE_GENHTML
c 44 CONFIG_HAVE_CHECK
c 45 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 46 CONFIG_HAVE_LIB_MATH
c 47 CONFIG_BOARD_NAME
c 48 CONFIG_PTHREAD
c 49 CONFIG_HAVE_ICU
c 50 CONFIG_LINUX_MICRO
c 51 CONFIG_FLOW_NODE_TYPE_OIC
c 52 CONFIG_FLOW_TRASH_DISPOSER
c 53 CONFIG_HAVE_DECL_STRNDUPA
c 54 CONFIG_HAVE_LOCALE
c 55 CONFIG_FLOW_NODE_TYPE_INT
c 56 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_CC_SANITIZE_ADDRESS
c 60 CONFIG_CC_SANITIZE_UNDEFINED
c 61 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 62 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 63 CONFIG_FEATURE_DYNAMIC_LINKER
c 64 CONFIG_FLOW_SAMPLES
c 65 CONFIG_TEST_ARENA
c 66 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 67 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 68 CONFIG_HAVE_TINYCBOR_SRC
c 69 CONFIG_HTTP
c 70 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 71 CONFIG_FLOW_NODE_TYPE_STRING
c 72 CONFIG_NODE_DESCRIPTION
c 73 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 74 CONFIG_LINUX_MICRO_DBUS
c 75 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 76 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 77 __Root__
c 78 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 79 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 80 CONFIG_HTTP_SERVER_PORT
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 82 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 83 CONFIG_CONFIG_LDFLAGS
c 84 CONFIG_TEST_JSON
c 85 CONFIG_FLOW_NODE_TYPE_PROCESS
c 86 CONFIG_HAVE_LIBMICROHTTPD
c 87 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 88 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 89 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 90 CONFIG_HAVE_DECL_MEMMEM
c 91 CONFIG_HAVE_DUKTAPE_SRC
c 92 CONFIG_MAINLOOP_CONTIKI
c 93 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 94 CONFIG_HAVE_RANDOM_R
c 95 CONFIG_COAP_SAMPLES
c 96 CONFIG_BUILD_TYPE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_ENABLE_DYNAMIC_MODULES
c 99 CONFIG_TEST_JAVASCRIPT
c 100 CONFIG_FLOW_NODE_TYPE_FILE
c 101 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 102 CONFIG_LINUX_MICRO_FSTAB
c 103 CONFIG_FLOW_NODE_TYPE_UDEV
c 104 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 105 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 106 CONFIG_HAVE_UDEV
c 107 CONFIG_FLOW_NODE_TYPE_IIO
c 108 CONFIG_TEST_STR_SPLIT
c 109 CONFIG_PLATFORM_RIOTOS
c 110 CONFIG_RPATH
c 111 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 112 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 113 CONFIG_FLOW_NODE_TYPE_GPIO
c 114 CONFIG_FEATURE_HTTP_SERVER
c 115 CONFIG_FEATURE_HW_UART
c 116 CONFIG_INSPECTOR
c 117 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 118 CONFIG_HAVE_GETRANDOM
c 119 CONFIG_FEATURE_HW_GPIO
c 120 CONFIG_TEST_FLOW_BUILDER
c 121 CONFIG_HAVE_CONTIKI
c 122 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_HAVE_LCOV
c 125 CONFIG_FLOW_NODE_TYPE_PWM
c 126 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 127 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 128 CONFIG_USE_GPIO
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_USE_UART
c 131 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 132 CONFIG_PLATFORM_LINUX_MICRO
c 133 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 134 CONFIG_FLOW_OIC_SAMPLE
c 135 CONFIG_USE_IIO
c 136 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 137 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 138 CONFIG_HAVE_LINUX
c 139 CONFIG_USE_PWM
c 140 CONFIG_USE_AIO
c 141 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 142 CONFIG_HAVE_LDL
c 143 CONFIG_FLOW_FOOSBALL_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 145 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 146 CONFIG_LINUX_MICRO_SYSCTL
c 147 CONFIG_HAVE_GLIB
c 148 CONFIG_CC_SANITIZE_TYPE
c 149 CONFIG_HAVE_PTHREAD_H
c 150 CONFIG_USE_LIBPCRE
c 151 CONFIG_USE_ICU
c 152 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 153 CONFIG_HAVE_DECL_DLADDR
c 154 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 155 CONFIG_BUILD_TYPE_RELEASE
c 156 CONFIG_TEST_MONITORS
c 157 CONFIG_FLOW_NODE_TYPE_NETWORK
c 158 CONFIG_HAVE_SOCKET
c 159 CONFIG_FLOW_NODE_TYPE_COMPASS
c 160 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 161 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 165 CONFIG_DETECT_BOARD_NAME
c 166 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 167 CONFIG_MQTT
c 168 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 170 CONFIG_HAVE_VALGRIND
c 171 CONFIG_FLOW_NODE_TYPE_JSON
c 172 CONFIG_USE_I2C
c 173 CONFIG_CC_SANITIZE
c 174 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 175 CONFIG_LINUX
c 176 CONFIG_FLOW_NODE_TYPE_GTK
c 177 CONFIG_HAVE_STRTOD_L
c 178 CONFIG_FEATURE_HTTP_CLIENT
c 179 CONFIG_FLOW_NODE_TYPE_BYTE
c 180 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 181 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 182 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 183 CONFIG_FLOW_NODE_TYPE_AM2315
c 184 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 185 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 186 CONFIG_HAVE_LIBCURL
c 187 CONFIG_PREFIX
c 188 CONFIG_TEST_BUFFER
c 189 CONFIG_HAVE_PPOLL
c 190 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 191 CONFIG_HAVE_DOXYGEN
c 192 CONFIG_CONFIG_CFLAGS
c 193 CONFIG_FLOW_NODE_TYPE_RANDOM
c 194 CONFIG_HAVE_TAR
c 195 CONFIG_PLATFORM_DUMMY
c 196 CONFIG_TEST_MAINLOOP_THREADS
c 197 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 198 CONFIG_FEATURE_UNIX_SOCKETS
c 199 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 200 CONFIG_NETWORK
c 201 CONFIG_FLOW_SUPPORT
c 202 CONFIG_FLOW_IIO_SAMPLE
c 203 CONFIG_COAP
c 204 CONFIG_MQTT_SAMPLES
c 205 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 206 CONFIG_USE_EFIVARS
c 207 CONFIG_FBP_RUNNER
c 208 CONFIG_FEATURE_HW_PWM
c 209 CONFIG_FEATURE_HW_AIO
c 210 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 211 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 212 CONFIG_MAINLOOP_POSIX
c 213 CONFIG_HAVE_ACCEPT4
c 214 CONFIG_TEST_COAP
c 215 CONFIG_SOL_BUS
c 216 CONFIG_FEATURE_WORKER_THREADS
c 217 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 218 CONFIG_TEST_VECTOR
c 219 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 220 CONFIG_LINUX_MICRO_MACHINE_ID
c 221 CONFIG_WORKER_THREAD
c 222 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 223 CONFIG_FLOW_NODE_TYPE_TEST
c 224 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 225 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 226 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 227 CONFIG_LINUX_MICRO_WATCHDOG
c 228 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 229 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 230 CONFIG_TEST_STR_TABLE
c 231 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 232 CONFIG_LINUX_MICRO_RC_D
c 233 CONFIG_HTTP_SERVER
c 234 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 235 CONFIG_FLOW_NODE_TYPE_LOCATION
c 236 CONFIG_FLOW_IO_SAMPLE
c 237 CONFIG_LINUX_MICRO_NETWORK_UP
c 238 CONFIG_FLOW_NODE_TYPE_MAX31855
c 239 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 240 CONFIG_FEATURE_COAP
c 241 CONFIG_OIC
c 242 CONFIG_RESOLVER_CONFFILE
c 243 CONFIG_MAINLOOP_RIOTOS
c 244 CONFIG_HAVE_IMAGEMAGICK
c 245 CONFIG_OIC_SAMPLES
c 246 CONFIG_FEATURE_CC_SANITIZE
c 247 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 248 CONFIG_LINUX_MICRO_LOCALE
c 249 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 250 CONFIG_HAVE_ISATTY
c 251 CONFIG_PLATFORM_SYSTEMD
c 252 CONFIG_FEATURE_NETWORK
c 253 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 254 CONFIG_HAVE_RIOTOS
c 255 CONFIG_TEST_FBP_SCANNER
c 256 CONFIG_MAINLOOP_GLIB
c 257 CONFIG_USE_STORAGE
c 258 CONFIG_FBP_TO_DOT
c 259 CONFIG_HAVE_MOSQUITTO
c 260 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 261 CONFIG_LIB_OUTPUT
c 262 CONFIG_FLOW_NODE_TYPE_EVDEV
c 263 CONFIG_PLATFORM_LINUX
c 264 CONFIG_USE_PIN_MUX
c 265 CONFIG_TEST_MAINLOOP_LINUX
c 266 CONFIG_USE_MEMMAP
c 267 CONFIG_HAVE_GTK
c 268 CONFIG_LINUX_MICRO_CONSOLE
c 269 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 270 CONFIG_COMMON_SAMPLES
c 271 CONFIG_TEST_MAINLOOP
c 272 CONFIG_HAVE_GRAPHVIZ
c 273 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 274 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 275 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 276 CONFIG_TEST_FBP
c 277 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 278 CONFIG_FEATURE_HW_SPI
c 279 CONFIG_TEST_UTIL
c 280 CONFIG_MODULES
c 281 CONFIG_BUILD_TYPE_DEBUG
c 282 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 282 1175
77 0
77 -249 0
77 -75 0
77 -22 0
77 -141 0
77 -107 0
77 -202 0
77 -201 0
77 -33 0
77 -125 0
77 -35 0
77 -70 0
77 -252 0
77 -200 0
77 -71 0
77 -150 0
77 -14 0
77 -100 0
77 -129 0
77 -246 0
77 -24 0
77 -173 0
77 -31 0
77 -239 0
77 -160 0
77 -133 0
77 -247 0
77 -263 0
77 -85 0
77 -135 0
77 -253 0
77 -167 0
77 -80 0
77 -233 0
77 -81 0
77 -114 0
77 -168 0
77 -132 0
77 -235 0
77 -180 0
77 -21 0
77 -79 0
77 -269 0
77 -122 0
77 -40 0
77 -159 0
77 -175 0
77 -212 0
77 -256 0
77 -25 0
77 -210 0
77 -145 0
77 -198 0
77 -182 0
77 -195 0
77 -134 0
77 -51 0
77 -190 0
77 -258 0
77 -72 0
77 -194 0
77 -225 0
77 -152 0
77 -50 0
77 -280 0
77 -227 0
77 -123 0
77 -140 0
77 -113 0
77 -128 0
77 -219 0
77 -18 0
77 -211 0
77 -64 0
77 -27 0
77 -102 0
77 -243 0
77 -92 0
77 -147 0
77 -26 0
77 -178 0
77 -103 0
77 -184 0
77 -55 0
77 -254 0
77 -3 0
77 -261 0
77 -63 0
77 -116 0
77 -109 0
77 -124 0
77 -231 0
77 -282 0
77 -87 0
77 -226 0
77 -185 0
77 -48 0
77 -36 0
77 -1 0
77 -174 0
77 -181 0
77 -59 0
77 -4 0
77 -242 0
77 -262 0
77 -20 0
77 -111 0
77 -57 0
77 -6 0
77 -96 0
77 -155 0
77 -281 0
77 -172 0
77 -98 0
77 -238 0
77 -251 0
77 -17 0
77 -176 0
77 -65 0
77 -193 0
77 -273 0
77 -104 0
77 -82 0
77 -270 0
77 -245 0
77 -241 0
77 -215 0
77 -52 0
77 -78 0
77 -223 0
77 -259 0
77 -60 0
77 -161 0
77 -151 0
77 -183 0
77 -230 0
77 -142 0
77 -240 0
77 -61 0
77 -274 0
77 -58 0
77 -28 0
77 -41 0
77 -110 0
77 -67 0
77 -91 0
77 -68 0
77 -148 0
77 -267 0
77 -39 0
77 -260 0
77 -119 0
77 -56 0
77 -49 0
77 -32 0
77 -69 0
77 -139 0
77 -220 0
77 -88 0
77 -97 0
77 -11 0
77 -101 0
77 -93 0
77 -143 0
77 -62 0
77 -228 0
77 -203 0
77 -89 0
77 -138 0
77 -42 0
77 -137 0
77 -275 0
77 -277 0
77 -165 0
77 -120 0
77 -208 0
77 -112 0
77 -131 0
77 -237 0
77 -144 0
77 -232 0
77 -276 0
77 -73 0
77 -106 0
77 -154 0
77 -127 0
77 -209 0
77 -19 0
77 -13 0
77 -268 0
77 -46 0
77 -149 0
77 -44 0
77 -23 0
77 -204 0
77 -177 0
77 -244 0
77 -9 0
77 -29 0
77 -37 0
77 -136 0
77 -196 0
77 -169 0
77 -207 0
77 -7 0
77 -115 0
77 -163 0
77 -186 0
77 -2 0
77 -206 0
77 -266 0
77 -5 0
77 -12 0
77 -234 0
77 -264 0
77 -279 0
77 -166 0
77 -188 0
77 -197 0
77 -257 0
77 -170 0
77 -95 0
77 -156 0
77 -205 0
77 -94 0
77 -99 0
77 -16 0
77 -66 0
77 -255 0
77 -105 0
77 -158 0
77 -248 0
77 -216 0
77 -214 0
77 -171 0
77 -250 0
77 -121 0
77 -34 0
77 -236 0
77 -164 0
77 -157 0
77 -222 0
77 -162 0
77 -47 0
77 -15 0
77 -126 0
77 -8 0
77 -117 0
77 -45 0
77 -86 0
77 -218 0
77 -146 0
77 -199 0
77 -272 0
77 -191 0
77 -217 0
77 -278 0
77 -76 0
77 -187 0
77 -90 0
77 -265 0
77 -74 0
77 -221 0
77 -224 0
77 -43 0
77 -10 0
77 -118 0
77 -189 0
77 -130 0
77 -83 0
77 -213 0
77 -84 0
77 -53 0
77 -153 0
77 -179 0
77 -30 0
77 -54 0
77 -229 0
77 -192 0
77 -271 0
77 -38 0
77 -108 0
-249 75 -22 -141 0
107 -202 0
201 33 -125 0
201 35 -70 0
252 -35 200 0
71 33 -150 0
14 -100 0
249 -129 0
246 24 -173 31 0
201 -239 0
201 -160 33 0
-133 -247 0
263 -85 0
-107 201 135 0
249 -253 167 0
-80 233 0
-81 233 0
252 -233 114 0
249 -168 132 0
35 -235 33 0
35 -180 0
201 -21 0
201 33 -79 0
-249 -269 122 -40 -159 -141 0
-246 175 0
-212 -256 0
25 -175 0
-249 210 -141 0
-145 141 0
198 201 -182 0
-195 -132 0
-134 51 0
-249 190 -85 -141 0
249 -258 72 0
194 0
-225 -152 0
50 280 -227 0
-123 140 33 0
201 123 -22 0
-113 128 33 0
-219 35 33 0
-18 0
33 -159 0
-225 -211 0
-249 -64 -27 141 0
-102 50 0
243 212 92 -175 256 -147 0
-26 72 0
-178 175 0
201 -79 0
-103 201 33 0
201 -184 0
201 33 -55 0
-254 0
24 -173 31 0
3 0
198 33 -182 0
35 -180 33 0
-261 24 -63 31 0
201 -116 0
-109 -195 0
-124 0
-233 200 114 0
-231 141 0
27 -141 0
282 0
123 33 -22 0
-269 33 0
-87 141 0
-226 141 0
-185 48 0
36 1 282 174 24 -173 0
175 0
-181 33 0
-59 173 0
-4 33 0
201 -71 33 0
14 -242 33 0
201 -262 0
249 -116 33 0
-249 -107 202 -20 -111 -141 0
-57 33 0
249 -6 0
-96 155 281 0
201 -4 33 0
-107 201 0
33 172 -22 0
201 -20 0
280 -98 0
261 -31 0
-238 201 33 0
18 -251 0
201 17 -79 0
-81 33 0
176 -226 0
201 263 -85 0
201 -20 33 0
249 -253 0
249 -65 0
252 -175 0
201 -193 33 0
-273 141 0
-249 104 -141 0
96 -155 0
-82 141 0
201 -40 33 0
-252 80 -233 0
201 -22 0
-238 33 0
-40 33 0
36 282 24 -173 0
249 -168 270 0
-243 -92 0
-245 241 0
147 0
215 -251 0
201 -150 0
201 33 -72 0
-52 113 0
-249 78 -22 -141 0
-223 201 0
-259 0
-60 173 0
-249 161 0
201 71 -151 0
201 33 -151 0
-183 33 172 0
249 -141 0
-269 33 172 0
-231 239 0
-176 33 0
-155 -281 0
249 -185 0
-180 33 0
249 -230 0
142 0
240 -175 0
-103 175 0
-61 239 0
201 172 -22 0
249 -274 0
259 200 -167 0
-215 58 251 0
-225 28 0
201 -111 0
41 -110 0
36 1 282 174 24 -173 31 0
-201 33 0
-67 91 0
113 -239 17 0
-185 212 0
33 -151 0
252 68 -241 0
-36 59 60 -173 -31 -148 0
-267 0
-39 201 0
249 -273 0
-260 141 0
119 -175 0
-198 175 0
239 -273 0
249 -245 241 0
-109 -251 0
-56 141 0
96 0
49 201 -151 0
-242 33 72 0
-32 22 0
-233 69 0
201 139 -125 0
201 33 -22 0
-220 50 280 0
249 -202 0
-88 141 0
249 -97 0
33 -150 11 0
201 -101 0
-93 141 0
24 -173 31 281 0
-253 167 0
249 -143 0
33 -55 0
249 -62 0
-173 148 0
174 0
-228 203 0
201 35 -235 0
249 -61 0
-238 201 17 0
-249 89 -141 0
138 0
201 -64 0
263 -262 0
172 -42 0
-210 141 0
137 -275 0
249 270 -277 0
14 -165 0
33 -100 0
252 -167 0
36 -60 24 0
259 -167 0
243 212 92 -175 256 0
201 -125 0
249 72 -120 0
208 -175 0
201 -239 17 0
-113 128 0
249 -245 0
249 -112 147 0
131 0
50 -237 200 0
201 -144 0
50 280 -232 0
201 -193 0
201 -276 0
-73 79 0
-103 106 175 0
-154 141 0
249 -78 0
249 -275 0
280 -237 200 0
-127 141 0
35 -70 33 0
246 -173 281 0
-144 33 0
-175 209 0
-14 175 0
201 -100 0
-137 201 33 0
249 -82 0
252 -233 200 0
-176 147 0
-137 263 0
-233 200 0
81 -19 0
-61 141 0
-51 33 0
13 0
-82 182 0
263 -184 0
201 -182 0
201 -21 33 0
252 -203 0
50 280 -268 0
-81 201 0
-242 33 0
249 -73 0
201 -159 0
267 -176 201 0
215 58 -251 0
-103 175 33 0
-242 72 0
-46 0
-249 134 -51 -141 0
-168 132 0
-48 149 175 0
-44 0
-263 175 132 251 0
33 172 -42 0
-59 282 24 0
23 0
36 1 282 174 -173 0
249 204 -253 0
50 280 -237 0
177 0
-244 0
-9 50 280 0
33 -42 0
249 -32 0
249 -29 72 0
249 -37 0
201 -239 33 0
249 -228 203 0
-249 143 -176 -141 0
201 -136 33 0
113 -239 0
249 -196 48 0
-249 56 -141 0
198 -175 0
-169 33 0
252 200 -203 0
201 -67 263 0
201 263 -262 0
249 -207 0
-24 -31 0
175 -251 0
68 -241 203 0
-212 -92 0
-249 7 -22 -141 0
201 -180 0
-115 175 0
201 33 -150 0
59 -174 60 -24 -173 -148 0
201 33 -163 0
-40 33 172 0
-186 0
-243 -212 0
-237 200 0
201 -235 33 0
-196 48 0
249 201 -276 0
-183 172 0
2 0
149 0
206 266 33 5 -184 0
-39 201 33 0
109 12 195 132 251 0
-234 264 0
249 -279 0
-152 28 0
249 -166 0
17 33 -79 0
249 -188 0
249 -116 0
-81 233 201 0
-219 201 33 0
201 -70 0
128 -264 0
249 -228 0
11 0
137 -82 0
-197 22 0
-5 257 0
-59 148 0
201 -4 0
249 -104 0
-122 40 0
-170 0
-280 31 0
-107 201 33 0
95 -228 0
249 -134 0
249 -156 0
205 0
-249 -137 82 -182 -141 0
94 0
-249 231 -239 -141 0
249 -99 67 0
201 113 -239 0
1 174 246 -173 31 0
-133 -152 0
249 -168 0
-202 20 0
249 -127 0
-249 -81 -137 19 -141 0
-16 141 0
249 95 -228 0
201 206 266 5 -184 0
-135 175 0
249 -175 0
201 -40 0
249 -88 0
-197 141 0
212 -196 48 0
-176 201 147 0
249 -277 0
249 201 -116 0
-239 17 139 0
201 -123 140 0
-104 141 0
-92 -256 0
249 -66 0
-133 -211 0
-260 22 0
-140 209 0
-239 33 139 0
113 -239 139 0
201 -255 0
-57 139 0
-176 175 0
-105 141 0
-193 33 0
158 0
-280 98 0
-261 24 31 0
-248 50 280 0
71 -150 11 0
216 -175 0
201 -183 172 0
33 -182 0
-249 -239 66 -141 0
249 -276 0
249 -207 72 0
-249 145 -141 0
-123 33 0
206 266 263 5 -184 0
-85 33 0
-269 201 172 0
-235 33 0
36 282 24 -173 281 0
249 203 -214 0
-269 201 263 0
175 -114 0
-171 33 0
36 174 -60 0
-238 17 33 0
-101 33 0
-12 -132 0
33 -125 0
263 -262 33 0
35 -235 0
249 -120 0
250 0
-249 88 -22 -141 0
-121 0
201 -150 11 0
-274 141 0
-215 18 251 0
-34 201 33 0
249 -236 0
-164 -152 0
33 -150 0
252 259 -167 0
201 -116 33 0
-137 201 263 0
249 -29 0
-107 135 0
201 -42 0
201 -67 91 0
-195 -251 0
91 0
33 -72 0
-122 159 0
249 -64 0
201 -72 0
201 -101 33 0
-103 201 175 0
128 175 -264 0
-58 0
175 -33 0
-157 33 0
-176 201 33 0
249 -122 0
201 280 -67 0
-275 141 0
-222 33 0
201 -113 128 0
201 -162 0
249 -27 0
50 -237 0
-222 33 139 0
47 0
-48 175 0
249 -145 0
261 0
137 -19 0
-190 85 0
-15 50 280 0
201 -126 33 0
201 172 -42 0
-122 141 0
208 -139 0
-169 201 0
-269 263 33 0
-113 33 0
-239 17 0
-185 212 48 0
33 -163 0
8 0
-109 -12 0
36 1 282 174 -173 31 0
-269 263 0
201 -70 33 0
-249 117 0
-249 166 -141 0
201 -45 33 0
200 -203 0
249 -161 0
-57 33 139 0
249 212 -196 0
-116 33 0
-249 73 -141 -79 0
-103 106 0
201 -222 33 0
-208 175 0
-223 33 0
86 -114 0
-137 263 33 0
-35 69 0
203 -214 0
201 -51 33 0
215 -18 -175 -58 -251 0
249 -218 0
175 -112 147 0
49 33 -151 0
-245 95 0
204 -253 0
-71 33 0
-12 -195 0
-176 175 147 0
59 -1 60 -24 -173 -148 0
1 174 24 -173 31 0
-183 33 0
201 -136 0
-249 -137 275 -141 0
175 -63 0
50 -146 0
-106 0
-73 141 0
249 -185 48 0
174 -60 31 0
201 -51 263 0
199 0
17 -79 0
249 -210 0
246 -175 0
-157 200 33 0
-215 175 251 0
198 -182 0
-168 270 132 0
172 -22 0
252 178 -35 0
249 -95 0
-272 0
-248 50 0
280 -67 91 0
-249 93 -239 -141 0
-136 33 0
201 -151 0
249 -26 72 0
173 -148 0
-52 222 0
-207 72 0
280 -67 33 0
-249 -222 236 -141 -125 0
-191 0
-123 140 0
249 -204 0
-211 -164 0
252 200 -167 0
-88 22 0
249 -93 0
249 -214 0
201 -55 0
249 -197 0
-249 61 -239 -141 0
240 -203 0
-241 203 0
-263 195 132 251 0
201 -57 139 0
249 -217 0
241 -51 263 0
249 -19 0
-225 -247 0
278 -17 0
280 -232 0
-169 201 33 0
76 0
-233 114 0
-164 -247 0
201 -181 0
-176 175 33 0
-256 147 0
-39 33 0
-238 201 0
72 -120 0
-202 111 0
-252 175 0
-78 22 0
201 33 -42 0
249 -117 0
-66 141 0
187 0
-190 141 0
-175 33 0
63 -31 0
71 33 -151 0
-134 141 0
201 -85 0
178 -35 0
-239 17 33 0
90 0
-249 127 -141 0
33 -22 0
14 33 -100 0
-265 263 0
249 -185 212 0
-99 67 0
201 71 -150 0
239 -66 0
249 -258 0
225 133 211 164 247 152 -28 0
-249 -239 273 -141 0
-269 263 172 0
-239 139 0
-103 106 33 0
-109 -132 0
36 1 282 174 246 -173 0
252 -233 0
249 -89 0
263 -251 0
-35 200 0
-249 217 -22 -141 0
249 -87 0
36 1 282 174 -173 281 0
-217 141 0
-225 -133 0
113 -239 33 0
33 -162 0
201 -160 0
201 -222 0
201 -113 0
36 282 246 24 -173 0
204 -253 167 0
-249 97 0
201 -262 33 0
-67 263 33 0
50 -74 0
215 18 -251 0
-32 141 0
175 -132 0
-249 -176 226 -141 0
-219 35 0
-262 33 0
14 -100 221 0
-25 175 0
50 280 -146 0
48 -175 -221 0
201 -100 221 0
-249 52 -113 -222 -141 0
264 -224 0
249 201 -255 0
233 35 -69 0
263 -195 -175 0
201 -57 0
201 241 -51 0
175 -264 0
-236 141 0
201 -235 0
201 -123 33 0
-211 28 0
-86 0
-176 201 175 0
14 201 -100 0
-43 0
212 -196 0
201 -171 33 0
-10 141 0
201 263 -184 0
71 -151 0
118 0
-249 197 -22 -141 0
201 -171 0
178 -35 200 0
267 -176 147 0
201 -129 0
-160 33 0
249 270 -6 0
263 -132 0
-29 72 0
-7 22 0
-137 201 0
-249 32 -22 -141 0
189 0
-67 91 33 0
-143 141 0
215 175 -251 0
115 -130 0
252 -241 203 0
201 33 -100 0
-107 33 0
83 0
-249 16 -141 0
213 0
-132 -251 0
14 -242 0
-176 147 33 0
252 -80 0
249 175 -112 0
249 -226 0
-75 141 0
33 -100 221 0
49 -151 0
201 -222 139 0
49 71 -151 0
201 -183 0
-249 260 -22 -141 0
-168 270 0
95 -228 203 0
249 -154 0
123 172 -22 0
-93 239 0
252 -241 0
-103 201 106 0
-100 221 0
41 0
-220 50 0
201 -123 0
201 -126 0
201 -144 33 0
-157 201 0
-107 135 33 0
249 -260 0
50 280 -74 0
201 -51 0
175 -257 0
201 -113 33 0
-219 33 0
-51 263 0
-157 201 33 0
249 -105 0
-258 72 0
-52 141 0
-67 263 91 0
249 -10 0
249 -245 95 0
-175 63 0
-249 105 -141 0
-7 141 0
-51 263 33 0
201 -57 33 0
-133 -164 0
-150 11 0
201 33 -184 0
249 -75 0
278 -175 0
-249 154 -141 0
-202 141 0
249 -270 0
-223 201 33 0
-249 10 -141 0
36 0
-216 175 0
-211 -152 0
249 -84 0
-12 -251 0
249 -99 0
-60 148 0
-9 50 0
201 -180 33 0
53 0
-166 141 0
64 -141 0
33 -79 0
-103 33 0
-59 1 31 0
119 -128 0
33 -184 0
201 33 -182 0
35 -70 0
-225 -164 0
-111 33 0
-81 201 33 0
249 -265 263 0
36 282 24 -173 31 0
-19 141 0
-59 -60 0
222 -236 0
249 201 -64 0
-269 172 0
201 -40 172 0
-70 33 0
-157 200 0
153 0
201 -179 0
280 -67 263 0
201 -67 33 0
201 -67 0
175 -209 0
270 -6 0
-67 263 0
68 0
201 -111 33 0
50 -232 0
-249 274 -141 0
-211 -247 0
25 -172 0
263 33 -184 0
249 -112 0
-67 33 0
-86 -175 114 0
249 -231 0
30 0
-238 17 0
249 -190 0
201 -71 0
-75 22 0
249 201 -72 0
-59 1 282 0
14 -242 72 0
-249 175 0
249 -196 0
-50 132 0
249 33 -72 0
-45 33 0
178 -175 -186 0
54 0
-48 149 0
264 -229 0
267 -176 175 0
-59 24 31 0
263 -85 33 0
-219 201 35 0
261 -24 0
200 -167 0
192 0
241 -51 33 0
50 -268 0
-249 62 0
269 -122 0
-20 33 0
206 266 5 -184 0
252 240 -203 0
-60 24 31 0
201 -183 33 0
14 -175 0
267 -176 33 0
123 -22 0
201 33 -159 0
-103 201 0
-239 33 0
-212 175 0
-219 201 0
249 -16 0
201 -181 33 0
49 0
246 -173 0
201 33 -162 0
249 -265 0
249 -52 0
201 -239 139 0
249 -56 0
201 -45 0
-178 186 0
175 -256 0
270 -277 0
-126 33 0
252 -35 0
-269 201 0
1 174 -173 31 281 0
139 -125 0
59 -282 60 -173 -31 -148 0
-206 257 0
-89 141 0
-137 33 0
249 -271 0
241 -51 0
-236 125 0
-87 239 0
-245 241 95 0
201 -163 0
216 48 -175 -221 0
-78 141 0
201 33 -179 0
-34 201 0
243 212 92 256 0
-222 139 0
240 200 -203 0
-240 175 0
68 -241 0
-164 28 0
33 -179 0
216 -221 0
-157 201 200 0
1 174 -173 31 0
-119 175 0
-249 87 -239 -141 0
249 201 -129 0
-21 33 0
-247 28 0
71 -150 0
-217 22 0
115 -175 0
-81 233 33 0
50 -227 0
249 -26 0
249 -255 0
-133 28 0
175 -112 0
38 0
-143 176 0
-243 -256 0
249 -7 0
-102 50 280 0
252 -200 0
267 -176 0
201 35 -180 0
-34 33 0
1 0
33 139 -125 0
-247 -152 0
-269 201 33 0
-40 172 0
201 -85 33 0
249 -72 0
-112 147 0
-176 201 0
-15 50 0
-266 257 0
96 -281 0
-278 175 0
249 -108 0
