c 1 CONFIG_USE_UPDATE
c 2 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 3 CONFIG_HAVE_BZIP2
c 4 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 5 CONFIG_HAVE_FLTO
c 6 CONFIG_USE_FILESYSTEM
c 7 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 8 CONFIG_UART_SAMPLE
c 9 CONFIG_HAVE_NO_SANITIZE
c 10 CONFIG_LINUX_MICRO_HOSTNAME
c 11 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 12 CONFIG_PLATFORM_CONTIKI
c 13 CONFIG_HAVE_LIBPCRE
c 14 CONFIG_HAVE_SYS_AUXV_H
c 15 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX_MICRO_BLUETOOTH
c 18 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 19 CONFIG_USE_SPI
c 20 CONFIG_HAVE_SYSTEMD
c 21 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_TIMER
c 23 CONFIG_FLOW_NODE_TYPE_GROVE
c 24 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 25 CONFIG_HAVE_NEWLOCALE
c 26 CONFIG_STATIC_LIBRARY
c 27 CONFIG_FEATURE_HW_I2C
c 28 CONFIG_THREADS
c 29 CONFIG_FBP_GENERATOR
c 30 CONFIG_LOG
c 31 CONFIG_LINUX_MICRO_EFI_UPDATE
c 32 CONFIG_TEST_FLOW_PARSER
c 33 CONFIG_HAVE_GNU_SOURCE
c 34 CONFIG_SHARED_LIBRARY
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_NETWORK_STATUS_SAMPLE
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_NODE_TYPE_APP
c 39 CONFIG_HTTP_CLIENT
c 40 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 41 CONFIG_TEST_STR_SLICE
c 42 CONFIG_HAVE_DLFCN_H
c 43 CONFIG_FLOW_NODE_TYPE_FLOAT
c 44 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 45 CONFIG_MESSAGE_DIGEST_SAMPLE
c 46 CONFIG_MAVLINK_GOTO
c 47 CONFIG_TEST_HTTP
c 48 CONFIG_FLOW_NODE_TYPE_TWITTER
c 49 CONFIG_HAVE_CHRPATH
c 50 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 51 CONFIG_HAVE_GENHTML
c 52 CONFIG_HAVE_CHECK
c 53 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 54 CONFIG_HAVE_LIB_MATH
c 55 CONFIG_TEST_MESSAGE_DIGEST
c 56 CONFIG_BOARD_NAME
c 57 CONFIG_PTHREAD
c 58 CONFIG_HAVE_ICU
c 59 CONFIG_LINUX_MICRO
c 60 CONFIG_FLOW_NODE_TYPE_OIC
c 61 CONFIG_FLOW_TRASH_DISPOSER
c 62 CONFIG_HAVE_DECL_STRNDUPA
c 63 CONFIG_HAVE_LOCALE
c 64 CONFIG_FLOW_NODE_TYPE_INT
c 65 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 66 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 67 CONFIG_HAVE_TINYDTLS_SRC
c 68 CONFIG_HAVE_SD_DBUS
c 69 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 70 CONFIG_CC_SANITIZE_ADDRESS
c 71 CONFIG_CC_SANITIZE_UNDEFINED
c 72 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 73 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 74 CONFIG_FEATURE_DYNAMIC_LINKER
c 75 CONFIG_FLOW_SAMPLES
c 76 CONFIG_TEST_ARENA
c 77 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 78 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 79 CONFIG_HAVE_TINYCBOR_SRC
c 80 CONFIG_HTTP
c 81 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 82 CONFIG_NODE_DESCRIPTION
c 83 CONFIG_FLOW_NODE_TYPE_STRING
c 84 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 85 CONFIG_LINUX_MICRO_DBUS
c 86 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 87 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 88 __Root__
c 89 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 90 CONFIG_FLOW_NODE_TYPE_OAUTH
c 91 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 92 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 93 CONFIG_LINUX_MICRO_KMOD
c 94 CONFIG_HTTP_SERVER_PORT
c 95 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 96 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 97 CONFIG_CONFIG_LDFLAGS
c 98 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 99 CONFIG_TEST_JSON
c 100 CONFIG_FLOW_NODE_TYPE_PROCESS
c 101 CONFIG_DOWNLOAD_SAMPLE
c 102 CONFIG_HAVE_LIBMICROHTTPD
c 103 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 104 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 105 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 106 CONFIG_HAVE_DECL_MEMMEM
c 107 CONFIG_HAVE_DUKTAPE_SRC
c 108 CONFIG_MAINLOOP_CONTIKI
c 109 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 110 CONFIG_HAVE_RANDOM_R
c 111 CONFIG_COAP_SAMPLES
c 112 CONFIG_BUILD_TYPE
c 113 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 114 CONFIG_TEST_JAVASCRIPT
c 115 CONFIG_ENABLE_DYNAMIC_MODULES
c 116 CONFIG_FLOW_NODE_TYPE_FILE
c 117 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 118 CONFIG_HAVE_MAVLINK_SRC
c 119 CONFIG_LINUX_MICRO_FSTAB
c 120 CONFIG_FLOW_NODE_TYPE_UDEV
c 121 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 122 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 123 CONFIG_HAVE_UDEV
c 124 CONFIG_FLOW_NODE_TYPE_IIO
c 125 CONFIG_TEST_STR_SPLIT
c 126 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 127 CONFIG_PLATFORM_RIOTOS
c 128 CONFIG_RPATH
c 129 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 130 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 131 CONFIG_FLOW_NODE_TYPE_GPIO
c 132 CONFIG_FEATURE_HTTP_SERVER
c 133 CONFIG_FEATURE_HW_UART
c 134 CONFIG_MAVLINK_SAMPLES
c 135 CONFIG_INSPECTOR
c 136 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 137 CONFIG_HAVE_GETRANDOM
c 138 CONFIG_TEST_FLOW_BUILDER
c 139 CONFIG_FEATURE_HW_GPIO
c 140 CONFIG_HAVE_CONTIKI
c 141 CONFIG_FLOW_NODE_TYPE_AIO
c 142 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 143 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 144 CONFIG_HAVE_LCOV
c 145 CONFIG_FLOW_NODE_TYPE_PWM
c 146 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 147 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 148 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 149 CONFIG_USE_GPIO
c 150 CONFIG_TEST_FLOW
c 151 CONFIG_USE_UART
c 152 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 153 CONFIG_NO_API_VERSION_NEEDED
c 154 CONFIG_PLATFORM_LINUX_MICRO
c 155 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 156 CONFIG_FLOW_OIC_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 158 CONFIG_USE_IIO
c 159 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 160 CONFIG_HAVE_LINUX
c 161 CONFIG_HTTP_SAMPLES
c 162 CONFIG_USE_PWM
c 163 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 164 CONFIG_USE_AIO
c 165 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 166 CONFIG_FLOW_FOOSBALL_SAMPLE
c 167 CONFIG_HAVE_LDL
c 168 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 169 CONFIG_LINUX_MICRO_SYSCTL
c 170 CONFIG_HAVE_GLIB
c 171 CONFIG_CC_SANITIZE_TYPE
c 172 CONFIG_HAVE_PTHREAD_H
c 173 CONFIG_HAVE_LIBMAGIC
c 174 CONFIG_USE_LIBPCRE
c 175 CONFIG_USE_ICU
c 176 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 177 CONFIG_HAVE_DECL_DLADDR
c 178 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 179 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 180 CONFIG_BUILD_TYPE_RELEASE
c 181 CONFIG_FLOW_NODE_TYPE_NETWORK
c 182 CONFIG_TEST_MONITORS
c 183 CONFIG_HAVE_SOCKET
c 184 CONFIG_TEST_CERTIFICATE
c 185 CONFIG_FLOW_NODE_TYPE_COMPASS
c 186 CONFIG_CRYPTO_SAMPLES
c 187 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 189 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 190 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 191 CONFIG_FLOW_NODE_TYPE_COLOR
c 192 CONFIG_POWER_SUPPLY
c 193 CONFIG_DETECT_BOARD_NAME
c 194 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 195 CONFIG_MQTT
c 196 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 197 CONFIG_NETWORK_SAMPLES
c 198 CONFIG_MAVLINK_BASIC
c 199 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 200 CONFIG_HAVE_VALGRIND
c 201 CONFIG_FLOW_NODE_TYPE_JSON
c 202 CONFIG_USE_I2C
c 203 CONFIG_CC_SANITIZE
c 204 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 205 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 206 CONFIG_LINUX
c 207 CONFIG_FLOW_NODE_TYPE_GTK
c 208 CONFIG_HAVE_STRTOD_L
c 209 CONFIG_FEATURE_HTTP_CLIENT
c 210 CONFIG_FLOW_NODE_TYPE_BYTE
c 211 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 212 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 213 CONFIG_FLOW_NODE_TYPE_AM2315
c 214 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 215 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 216 CONFIG_HAVE_LIBCURL
c 217 CONFIG_PREFIX
c 218 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 219 CONFIG_HAVE_OPENSSL
c 220 CONFIG_TEST_BUFFER
c 221 CONFIG_CLIENT_SAMPLE
c 222 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 223 CONFIG_HAVE_PPOLL
c 224 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 225 CONFIG_CONFIG_CFLAGS
c 226 CONFIG_HAVE_DOXYGEN
c 227 CONFIG_FLOW_NODE_TYPE_RANDOM
c 228 CONFIG_TEST_COMPOSED_TYPE
c 229 CONFIG_TEST_MAINLOOP_THREADS
c 230 CONFIG_HAVE_TAR
c 231 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 232 CONFIG_FEATURE_UNIX_SOCKETS
c 233 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 234 CONFIG_NETWORK
c 235 CONFIG_FLOW_SUPPORT
c 236 CONFIG_FLOW_IIO_SAMPLE
c 237 CONFIG_COAP
c 238 CONFIG_FLOW_NODE_TYPE_MQTT
c 239 CONFIG_FLOW_NODE_TYPE_UPDATE
c 240 CONFIG_MQTT_SAMPLES
c 241 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 242 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 243 CONFIG_USE_EFIVARS
c 244 CONFIG_FBP_RUNNER
c 245 CONFIG_FEATURE_HW_PWM
c 246 CONFIG_FEATURE_HW_AIO
c 247 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 248 CONFIG_TEST_PERSISTENCE_MEMMAP
c 249 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 250 CONFIG_MAINLOOP_POSIX
c 251 CONFIG_HAVE_ACCEPT4
c 252 CONFIG_TEST_COAP
c 253 CONFIG_SOL_BUS
c 254 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 255 CONFIG_FEATURE_WORKER_THREADS
c 256 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 257 CONFIG_HAVE_STDOUT
c 258 CONFIG_TEST_VECTOR
c 259 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 260 CONFIG_LINUX_MICRO_MACHINE_ID
c 261 CONFIG_WORKER_THREAD
c 262 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 263 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 264 CONFIG_FLOW_NODE_TYPE_TEST
c 265 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 266 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 267 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 268 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 269 CONFIG_LINUX_MICRO_WATCHDOG
c 270 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 271 CONFIG_TEST_STR_TABLE
c 272 CONFIG_CRYPTO_MESSAGE_DIGEST
c 273 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 274 CONFIG_LINUX_MICRO_RC_D
c 275 CONFIG_HTTP_SERVER
c 276 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 277 CONFIG_FLOW_IO_SAMPLE
c 278 CONFIG_MAVLINK
c 279 CONFIG_FLOW_NODE_TYPE_LOCATION
c 280 CONFIG_LINUX_MICRO_NETWORK_UP
c 281 CONFIG_FLOW_NODE_TYPE_MAX31855
c 282 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 283 CONFIG_FEATURE_COAP
c 284 CONFIG_OIC
c 285 CONFIG_RESOLVER_CONFFILE
c 286 CONFIG_MAINLOOP_RIOTOS
c 287 CONFIG_HAVE_IMAGEMAGICK
c 288 CONFIG_LINUX_MICRO_AUTOMOUNT
c 289 CONFIG_OIC_SAMPLES
c 290 CONFIG_FEATURE_CC_SANITIZE
c 291 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 292 CONFIG_LINUX_MICRO_LOCALE
c 293 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 294 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 295 CONFIG_HAVE_ISATTY
c 296 CONFIG_PLATFORM_SYSTEMD
c 297 CONFIG_FLOW_NODE_TYPE_FORM
c 298 CONFIG_FEATURE_NETWORK
c 299 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 300 CONFIG_TEST_FBP_SCANNER
c 301 CONFIG_HAVE_RIOTOS
c 302 CONFIG_MAINLOOP_GLIB
c 303 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 304 CONFIG_USE_STORAGE
c 305 CONFIG_HAVE_MOSQUITTO
c 306 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 307 CONFIG_FBP_TO_DOT
c 308 CONFIG_LIB_OUTPUT
c 309 CONFIG_FLOW_NODE_TYPE_EVDEV
c 310 CONFIG_SERVER_SAMPLE
c 311 CONFIG_PLATFORM_LINUX
c 312 CONFIG_USE_PIN_MUX
c 313 CONFIG_STATIC_FILES_SAMPLE
c 314 CONFIG_TEST_MAINLOOP_LINUX
c 315 CONFIG_USE_MEMMAP
c 316 CONFIG_HAVE_GTK
c 317 CONFIG_LINUX_MICRO_CONSOLE
c 318 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 319 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 320 CONFIG_COMMON_SAMPLES
c 321 CONFIG_TEST_MAINLOOP
c 322 CONFIG_HAVE_GRAPHVIZ
c 323 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 324 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 325 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 326 CONFIG_DTLS
c 327 CONFIG_TEST_FBP
c 328 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 329 CONFIG_FEATURE_HW_SPI
c 330 CONFIG_TEST_UTIL
c 331 CONFIG_HAVE_LIBKMOD
c 332 CONFIG_MODULES
c 333 CONFIG_BUILD_TYPE_DEBUG
c 334 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
p cnf 334 1430
88 0
88 -272 0
88 -259 0
88 -122 0
88 -163 0
88 -293 0
88 -114 0
88 -112 0
88 -333 0
88 -213 0
88 -202 0
88 -22 0
88 -150 0
88 -137 0
88 -235 0
88 -39 0
88 -211 0
88 -177 0
88 -229 0
88 -323 0
88 -277 0
88 -145 0
88 -318 0
88 -192 0
88 -92 0
88 -90 0
88 -111 0
88 -268 0
88 -237 0
88 -81 0
88 -201 0
88 -254 0
88 -101 0
88 -329 0
88 -206 0
88 -243 0
88 -315 0
88 -6 0
88 -215 0
88 -260 0
88 -59 0
88 -256 0
88 -298 0
88 -326 0
88 -120 0
88 -123 0
88 -282 0
88 -162 0
88 -203 0
88 -171 0
88 -78 0
88 -311 0
88 -286 0
88 -250 0
88 -108 0
88 -302 0
88 -126 0
88 -146 0
88 -104 0
88 -23 0
88 -48 0
88 -67 0
88 -66 0
88 -37 0
88 -132 0
88 -275 0
88 -95 0
88 -255 0
88 -332 0
88 -280 0
88 -141 0
88 -289 0
88 -222 0
88 -103 0
88 -157 0
88 -127 0
88 -20 0
88 -12 0
88 -154 0
88 -296 0
88 -239 0
88 -1 0
88 -96 0
88 -285 0
88 -82 0
88 -83 0
88 -174 0
88 -331 0
88 -93 0
88 -273 0
88 -253 0
88 -68 0
88 -31 0
88 -324 0
88 -240 0
88 -299 0
88 -234 0
88 -36 0
88 -152 0
88 -69 0
88 -57 0
88 -2 0
88 -107 0
88 -135 0
88 -223 0
88 -186 0
88 -45 0
88 -155 0
88 -291 0
88 -210 0
88 -248 0
88 -136 0
88 -102 0
88 -180 0
88 -13 0
88 -159 0
88 -214 0
88 -231 0
88 -56 0
88 -73 0
88 -224 0
88 -100 0
88 -40 0
88 -334 0
88 -205 0
88 -26 0
88 -34 0
88 -140 0
88 -130 0
88 -170 0
88 -116 0
88 -261 0
88 -264 0
88 -91 0
88 -327 0
88 -321 0
88 -183 0
88 -290 0
88 -175 0
88 -304 0
88 -28 0
88 -305 0
88 -195 0
88 -232 0
88 -70 0
88 -131 0
88 -149 0
88 -330 0
88 -196 0
88 -212 0
88 -105 0
88 -153 0
88 -72 0
88 -76 0
88 -288 0
88 -27 0
88 -328 0
88 -16 0
88 -71 0
88 -262 0
88 -15 0
88 -204 0
88 -209 0
88 -216 0
88 -29 0
88 -98 0
88 -313 0
88 -185 0
88 -308 0
88 -74 0
88 -160 0
88 -86 0
88 -178 0
88 -58 0
88 -221 0
88 -161 0
88 -184 0
88 -187 0
88 -266 0
88 -164 0
88 -267 0
88 -38 0
88 -97 0
88 -89 0
88 -283 0
88 -142 0
88 -207 0
88 -158 0
88 -310 0
88 -176 0
88 -263 0
88 -32 0
88 -238 0
88 -189 0
88 -7 0
88 -244 0
88 -117 0
88 -99 0
88 -281 0
88 -19 0
88 -30 0
88 -80 0
88 -133 0
88 -287 0
88 -165 0
88 -217 0
88 -168 0
88 -172 0
88 -18 0
88 -309 0
88 -319 0
88 -249 0
88 -79 0
88 -284 0
88 -113 0
88 -297 0
88 -316 0
88 -251 0
88 -278 0
88 -60 0
88 -320 0
88 -8 0
88 -124 0
88 -61 0
88 -143 0
88 -21 0
88 -4 0
88 -138 0
88 -109 0
88 -147 0
88 -208 0
88 -241 0
88 -121 0
88 -247 0
88 -279 0
88 -118 0
88 -75 0
88 -227 0
88 -52 0
88 -169 0
88 -65 0
88 -218 0
88 -11 0
88 -274 0
88 -197 0
88 -35 0
88 -312 0
88 -270 0
88 -193 0
88 -294 0
88 -84 0
88 -148 0
88 -77 0
88 -166 0
88 -24 0
88 -49 0
88 -128 0
88 -194 0
88 -269 0
88 -179 0
88 -14 0
88 -44 0
88 -181 0
88 -236 0
88 -182 0
88 -129 0
88 -53 0
88 -199 0
88 -300 0
88 -156 0
88 -188 0
88 -134 0
88 -276 0
88 -43 0
88 -119 0
88 -303 0
88 -190 0
88 -46 0
88 -198 0
88 -306 0
88 -10 0
88 -257 0
88 -317 0
88 -64 0
88 -307 0
88 -94 0
88 -314 0
88 -200 0
88 -3 0
88 -47 0
88 -265 0
88 -167 0
88 -85 0
88 -246 0
88 -50 0
88 -115 0
88 -125 0
88 -301 0
88 -51 0
88 -191 0
88 -106 0
88 -325 0
88 -173 0
88 -87 0
88 -17 0
88 -242 0
88 -295 0
88 -9 0
88 -54 0
88 -41 0
88 -230 0
88 -42 0
88 -292 0
88 -144 0
88 -110 0
88 -219 0
88 -62 0
88 -63 0
88 -139 0
88 -245 0
88 -220 0
88 -55 0
88 -5 0
88 -271 0
88 -252 0
88 -25 0
88 -228 0
88 -33 0
88 -258 0
88 -225 0
88 -226 0
88 -151 0
88 -322 0
88 -233 0
272 -259 0
-122 163 0
293 -114 0
112 -333 0
-213 202 0
293 22 -150 0
137 0
235 39 -211 0
177 0
293 -229 0
293 -323 0
-277 145 0
-318 202 0
192 235 -92 0
235 39 -90 0
111 -268 237 0
-293 -81 -201 254 -163 0
293 -101 0
-329 206 0
235 22 -150 0
235 243 315 6 -215 0
-260 59 0
293 -256 0
298 -326 0
-120 235 123 0
-282 162 0
203 -171 0
235 -78 311 0
286 250 108 -206 302 0
-126 146 0
-250 206 0
-104 23 0
39 -48 0
67 0
-66 37 162 0
311 37 -215 0
206 -132 0
275 -90 0
293 -104 0
192 -92 0
-95 235 0
255 -206 0
59 332 -280 0
235 -141 0
298 -39 0
293 -289 111 0
92 -222 0
-293 103 -282 -163 0
235 -157 37 0
127 -20 12 -206 154 296 0
-318 37 202 0
-239 235 1 0
-96 163 0
-285 82 0
83 37 -174 0
202 -23 0
331 -93 0
-273 282 0
253 68 -296 0
-31 1 272 0
-324 163 0
293 240 -299 0
293 -273 0
234 -36 0
152 0
31 -69 0
293 -268 237 0
293 -111 0
-250 -302 0
293 -229 57 0
2 0
-78 311 107 0
293 -135 0
223 0
-275 234 0
186 -45 272 0
-157 37 0
-155 -291 0
235 37 -210 0
293 -248 0
235 -157 0
293 -136 0
102 -132 0
-222 163 0
-180 -333 0
83 -174 13 0
-293 -159 96 -214 -163 0
-253 20 296 0
293 -231 0
56 0
293 -73 0
235 -213 37 0
-224 100 0
235 -100 0
40 2 334 205 26 -203 34 0
-282 37 0
-140 0
-123 0
293 -130 170 0
37 -116 261 0
-264 235 37 0
37 -91 0
293 235 -327 0
293 -321 0
183 0
235 -66 37 0
-290 206 0
290 -206 0
298 -275 234 0
83 -175 0
-243 304 0
28 -261 0
-112 180 333 0
298 305 -195 0
232 37 -214 0
-70 2 34 0
-131 149 37 0
293 -330 0
-28 57 -206 0
-239 235 37 0
235 -201 0
293 -196 154 0
-212 37 0
293 -114 78 0
-105 163 0
26 -153 0
293 -206 0
-72 282 0
293 39 -101 0
293 -76 0
59 332 -288 0
-174 13 0
235 83 -174 0
27 -202 0
293 -328 0
235 37 -214 0
16 235 -116 0
311 -100 0
16 37 -116 0
-71 26 34 0
298 -275 0
-262 235 39 0
15 -204 0
-280 234 0
-209 216 0
-239 37 0
235 -29 0
-31 1 154 0
31 -98 0
293 275 -313 0
37 -185 0
-204 146 0
275 39 -90 0
-308 26 -74 34 0
160 0
-86 163 0
40 334 26 -203 333 0
-155 -178 0
293 235 -150 0
58 0
-293 104 -23 -163 0
-253 206 296 0
235 -211 0
-221 161 0
311 -296 0
311 -184 0
-239 1 37 0
-120 123 206 0
293 -187 0
-266 163 0
15 -259 0
235 -66 162 0
-31 272 0
-141 164 0
-267 -291 0
16 -285 37 0
-38 37 0
97 0
-293 89 -23 -163 0
-221 39 0
283 -206 0
293 -142 0
293 111 -268 0
235 37 -116 0
192 -92 37 0
-207 235 0
-22 37 0
-158 206 0
293 -310 161 0
-31 176 0
-263 37 0
-32 82 0
-31 332 154 0
206 -302 0
-95 275 0
235 -91 0
-238 37 0
235 -189 0
293 -7 0
-244 82 0
235 -117 37 0
293 -99 0
-281 19 0
293 -32 0
-267 30 0
-238 195 0
298 -275 80 0
-231 163 0
-332 34 0
-89 163 0
133 -206 0
-287 0
-165 37 0
-104 163 0
217 0
-293 86 -23 -163 0
-168 163 0
-256 23 0
-48 37 0
-28 172 206 0
283 234 -237 0
293 -18 0
235 -117 0
311 -309 37 0
293 -45 272 0
-319 -204 0
-249 30 0
235 -238 37 0
79 -284 0
235 -22 0
-293 -235 113 0
235 -297 0
316 -207 0
251 0
298 -278 0
-293 72 -282 -163 0
293 -89 0
-60 311 0
-127 -154 0
235 -187 0
232 -214 0
235 -60 37 0
316 -207 235 0
320 -8 0
-124 158 37 0
-293 61 -131 -263 -163 0
-267 -178 0
-213 37 202 0
-196 320 154 0
293 -143 0
-293 -95 -159 21 -163 0
293 -222 0
293 -313 161 0
-232 206 0
-96 214 0
-4 37 0
-263 37 162 0
235 37 -175 0
235 -282 162 0
293 -138 0
293 -289 0
320 -328 0
-293 122 -163 0
-207 206 37 0
293 -109 0
29 -163 0
235 -147 0
-262 39 37 0
235 284 -60 0
235 -135 0
208 0
-313 161 6 0
293 -8 0
319 126 204 -206 -146 259 0
235 -81 37 0
-255 206 0
-70 171 0
241 0
205 -71 34 0
-126 272 0
-130 170 0
40 2 334 205 -203 0
-262 235 37 0
-293 121 -163 0
293 82 -138 0
-264 235 0
-120 123 0
-297 37 0
293 -247 0
293 -221 161 0
159 -96 0
293 250 -229 0
235 -279 37 0
-95 275 37 0
235 -282 19 0
-313 6 0
118 234 -278 0
286 250 108 -206 302 -170 0
235 19 -91 0
293 235 -75 0
-213 37 0
-227 37 0
-124 37 0
-52 0
293 -313 0
-116 261 0
-319 -259 0
298 118 -278 0
59 -169 0
235 -185 0
-293 65 -163 0
-293 206 0
-206 74 0
-209 206 0
-70 334 26 0
308 -34 0
-218 250 0
293 -11 0
293 -86 0
-103 163 0
-102 0
293 311 -184 0
28 -57 0
-284 237 0
-159 235 37 0
59 -274 0
-207 235 170 0
235 -175 0
235 -214 0
234 197 -36 0
293 -35 0
312 -270 0
16 -193 0
-318 37 0
293 -218 0
293 -244 0
-281 235 19 0
275 -313 161 0
235 37 -23 0
-318 235 0
-31 154 0
-16 206 0
-294 163 0
-315 304 0
286 250 108 302 0
255 28 -261 0
-249 -178 0
-293 84 -163 -91 0
298 79 -284 0
235 -73 0
-26 153 0
-293 168 -163 0
127 12 -206 154 296 0
-117 37 0
118 0
293 -122 0
-66 37 0
-293 273 -282 -163 0
-148 163 0
-68 0
298 -195 0
282 -77 0
-166 207 0
-24 37 0
-78 311 0
-298 206 0
49 -128 0
-7 23 0
-282 19 0
-216 0
-224 163 0
131 -282 19 0
298 234 -195 0
39 -279 37 0
-293 194 -163 0
293 -277 0
-293 -263 277 -163 -145 0
298 -284 0
235 -83 37 0
298 -234 0
59 -269 0
293 -179 0
235 -165 37 0
14 0
298 283 -237 0
298 234 -278 0
-166 163 0
-253 68 296 0
235 -238 195 0
201 -254 0
235 -212 37 0
293 320 -8 0
-108 -302 0
235 -78 0
37 -174 0
235 -116 261 0
-72 163 0
235 -4 0
235 -174 13 0
235 -90 0
-293 324 -163 0
-196 154 0
-44 37 202 0
-181 235 0
-71 171 0
-279 37 0
-293 109 -282 -163 0
19 37 -91 0
26 -203 34 333 0
-218 250 57 0
159 -21 0
293 -236 0
293 -182 0
235 83 -175 0
37 -214 0
293 -196 0
-268 237 0
235 -129 37 0
235 -22 37 0
40 2 334 205 26 -203 0
234 -237 0
-92 37 0
-181 234 37 0
-53 37 0
329 -19 0
293 -320 0
293 -289 284 0
-199 37 0
232 235 -214 0
293 235 -300 0
-293 156 -60 -163 0
-39 80 0
37 -82 0
293 -75 0
235 37 -145 0
293 -224 0
235 -188 0
22 -150 0
39 161 -101 0
-134 278 0
235 -24 0
-276 312 0
-43 235 0
-119 59 332 0
-282 37 162 0
332 -78 37 0
59 -280 234 0
-298 -39 80 0
235 -131 0
-124 158 0
-316 0
-126 -204 0
79 -284 237 0
-84 91 0
311 -100 37 0
293 -45 0
293 -266 0
305 -195 0
293 -303 0
316 -207 170 0
235 -263 0
-249 -190 0
16 -285 82 0
37 162 -145 0
111 -268 0
67 -326 0
59 332 -274 0
-286 -302 0
-264 37 0
-44 37 0
293 -32 82 0
-103 282 0
-156 60 0
-204 272 0
284 -60 0
293 -36 0
59 332 -93 0
235 -297 37 0
-156 163 0
293 -46 0
-293 -235 187 0
39 -90 37 0
235 311 -309 0
293 -198 0
-78 37 0
-293 35 -23 -163 0
206 -74 0
-285 37 82 0
235 37 -82 0
-306 23 0
293 -150 0
39 -81 0
-281 19 37 0
95 -21 0
293 -248 315 0
235 -300 0
131 -282 0
-331 0
275 235 -90 0
37 -175 0
-207 170 0
58 37 -175 0
-239 235 0
13 0
134 -198 0
235 -165 0
235 -174 0
293 -103 0
-44 202 0
293 -134 278 0
-10 59 0
39 -81 37 0
-65 163 0
293 -254 0
235 -75 0
293 -194 0
257 0
-299 195 0
-27 206 0
293 -184 0
-293 -92 222 -163 0
-207 170 37 0
235 -81 0
-236 129 0
-71 203 0
-275 -39 80 0
-293 -124 236 -22 -129 -163 0
-159 37 0
59 -317 0
334 0
293 -150 64 0
-291 -178 0
-262 235 0
206 -154 0
-294 81 0
-307 82 0
293 -82 0
235 -44 202 0
-84 163 0
-204 -259 0
293 -310 0
-121 163 0
82 -138 0
235 -92 37 0
332 -78 107 0
-94 275 0
-282 19 37 0
159 -142 0
284 -60 311 0
293 -156 0
-236 163 0
37 -145 0
293 -105 0
-124 235 158 0
-31 39 154 0
-207 235 37 0
235 -90 37 0
293 -307 0
20 -296 0
-143 44 0
290 -203 333 0
311 -154 0
293 -121 0
235 -141 164 0
19 -91 0
39 -101 0
311 -309 0
-293 -159 142 -163 0
-120 235 206 0
-120 235 37 0
197 -36 0
-314 311 0
-181 235 37 0
-293 -318 143 -44 -185 -163 0
-293 224 -100 -163 0
298 -284 237 0
-293 303 -163 0
-39 234 0
-200 0
3 0
-57 206 0
-131 37 0
293 -47 80 0
-275 234 132 0
-273 163 0
-281 235 37 0
267 155 249 190 291 178 -30 0
-282 19 162 0
293 -299 0
312 -265 0
235 -309 0
-21 163 0
-143 185 0
-45 272 0
293 37 -82 0
-207 206 0
235 -4 37 0
-124 235 37 0
37 -215 0
243 315 37 6 -215 0
167 0
40 334 26 -203 34 0
59 -280 0
293 -196 320 0
59 -85 0
-164 246 0
-275 132 0
253 -296 0
-221 39 161 0
-293 294 -81 -163 0
293 -327 0
-188 37 0
39 -279 0
37 -50 0
206 -296 0
311 -215 0
293 -300 0
-61 163 0
-332 115 0
332 -78 311 0
-190 -291 0
-31 98 0
207 -266 0
275 -313 0
293 -125 0
235 -131 149 0
-31 272 154 0
-120 37 0
70 -205 71 -26 -203 -171 0
-211 37 0
-90 37 0
-147 37 0
58 -175 0
-319 146 0
-249 -291 0
293 -244 82 0
-18 163 0
298 209 -39 0
-301 0
206 0
-267 -190 0
235 -48 0
-40 70 71 -203 -34 -171 0
-51 0
-203 171 0
149 -312 0
-66 162 0
-302 170 0
318 -143 0
-143 163 0
40 2 334 205 290 -203 0
-286 -108 0
40 205 -71 0
-95 275 235 0
-159 235 0
-289 111 0
-102 -206 132 0
-31 39 332 0
40 -71 26 0
-78 107 37 0
-61 131 0
-318 235 37 0
-141 37 0
250 -229 57 0
293 -61 0
235 311 -215 0
293 -197 0
232 -206 0
290 -203 0
293 -47 0
-159 311 0
-31 332 272 0
-293 -75 -29 163 0
331 59 -93 0
275 -313 6 0
235 37 -91 0
235 -82 0
-229 57 0
235 332 -78 0
206 -37 0
235 37 -191 0
-313 161 0
146 -259 0
-267 -249 0
-256 163 0
243 315 311 6 -215 0
293 234 -36 0
-70 -71 0
106 0
243 315 6 -215 0
-89 23 0
-293 166 -207 -163 0
-181 234 0
332 -280 234 0
206 -246 0
235 -60 0
235 -212 0
293 -299 195 0
298 -206 0
-199 235 37 0
-179 163 0
-298 94 -275 0
-293 -159 325 -163 0
293 -294 0
-173 0
-260 59 332 0
-81 37 0
-289 284 0
-311 154 296 0
235 -78 37 0
-190 30 0
293 320 -328 0
-124 235 0
316 -207 37 0
-155 -249 0
298 -94 0
-60 37 0
293 -166 0
-59 154 0
87 0
-17 59 332 0
59 -93 0
-100 37 0
74 -34 0
39 -211 0
-293 256 -23 -163 0
-28 172 0
37 202 -23 0
-281 235 0
112 -180 0
205 0
-238 195 37 0
16 -116 261 0
-254 163 0
206 -130 0
70 -2 71 -26 -203 -171 0
298 -39 80 0
-31 1 0
-201 37 0
-323 163 0
293 -242 0
-95 235 37 0
-293 105 -163 0
275 -310 0
141 202 -23 0
293 -161 0
-303 163 0
-141 164 37 0
235 -191 0
293 -218 250 0
-293 -207 266 -163 0
235 39 -279 0
-142 163 0
295 0
-159 311 37 0
83 37 -175 0
-293 -282 77 -163 0
293 -268 0
-247 163 0
-95 37 0
-207 37 0
16 -285 0
161 -101 0
-277 163 0
-7 163 0
-6 304 0
-293 -235 73 0
-204 206 0
-236 22 0
59 -288 0
-293 179 -163 0
-126 -146 0
124 -236 0
235 37 -185 0
293 161 -101 0
-20 0
293 -313 6 0
293 235 -29 0
298 -275 132 0
235 -53 37 0
-47 80 0
235 -53 0
9 0
293 -186 0
235 -50 0
293 -65 0
-306 163 0
332 -115 0
-54 0
-126 15 0
235 -211 37 0
-86 23 0
-181 37 0
-131 149 0
37 -189 0
293 -41 0
230 0
235 -150 0
107 0
2 205 290 -203 34 0
235 131 -282 0
16 -206 0
-119 59 0
293 134 -46 0
293 -72 0
-286 -250 0
282 -323 0
-262 37 0
39 -211 37 0
235 -66 0
42 0
284 -60 37 0
293 -307 82 0
-292 59 0
28 172 0
293 186 -45 0
-144 0
-293 11 -163 0
110 0
319 126 204 -219 -146 259 0
308 -26 0
-120 206 0
-77 163 0
-207 235 206 0
58 83 -175 0
62 0
-194 163 0
293 197 -36 0
275 -90 37 0
293 -96 0
235 -263 37 0
-127 -12 0
305 234 -195 0
-292 59 332 0
-310 161 0
-293 148 -163 0
235 141 -23 0
235 -60 311 0
235 -44 37 0
49 0
-109 163 0
-61 263 0
275 -310 161 0
293 -306 0
172 0
-120 206 37 0
-319 272 0
-70 203 0
235 -309 37 0
235 -116 0
-318 235 202 0
209 -39 0
293 -77 0
235 -64 0
-293 306 -23 -163 0
235 -215 0
40 0
293 -314 0
40 2 334 205 -203 34 0
-155 30 0
235 -238 0
235 -83 0
293 -221 0
2 205 -203 34 333 0
-291 30 0
79 0
59 332 -85 0
-78 107 0
-206 146 0
235 -135 37 0
319 126 204 -272 259 0
134 -46 0
-206 246 0
63 0
234 -278 0
-35 163 0
162 -145 0
293 -21 0
235 -227 0
-308 26 34 0
-298 -275 80 0
139 -149 0
206 -304 0
59 332 -269 0
293 -84 0
235 37 -215 0
-31 39 1 0
131 -282 162 0
235 -227 37 0
235 -282 0
245 -162 0
293 -220 0
235 -48 37 0
39 -90 0
-10 59 332 0
263 -277 0
-11 163 0
293 -55 0
293 -314 311 0
5 0
37 -191 0
293 -221 39 0
293 -271 0
235 37 -64 0
37 202 -50 0
170 0
235 202 -50 0
-319 -126 0
-154 -296 0
-293 247 -163 0
298 -237 0
329 -206 0
159 -325 0
293 206 -130 0
255 -261 0
-190 -178 0
250 -229 0
-207 206 170 0
-263 162 0
235 -147 37 0
234 -195 0
235 -327 0
237 -252 0
-120 235 0
-26 -34 0
293 -325 0
253 20 -296 0
126 -15 204 259 0
-129 37 0
-139 206 0
209 -39 234 0
127 12 154 296 0
40 2 334 205 -203 333 0
298 -39 234 0
293 -135 37 0
141 37 -23 0
22 -150 64 0
39 -48 37 0
-248 315 0
-150 64 0
293 -148 0
235 -213 0
293 -252 0
-196 320 0
209 -206 -216 0
70 -334 71 -203 -34 -171 0
-293 7 -23 -163 0
293 134 -198 0
235 39 -48 0
-38 235 0
293 -130 0
59 332 -169 0
219 0
40 334 26 -203 0
25 0
-70 26 34 0
-127 -296 0
40 334 290 26 -203 0
235 -78 107 0
235 -282 37 0
-181 235 234 0
-126 -259 0
293 -29 0
245 -206 0
235 37 -174 0
235 -213 202 0
81 -254 0
202 -50 0
37 -210 0
206 -146 0
206 -312 0
308 0
235 37 -50 0
293 -228 0
131 -282 37 0
-293 -282 323 -163 0
-12 -296 0
331 332 -93 0
83 -174 0
-309 37 0
2 205 -203 34 0
293 -168 0
290 26 -203 34 0
139 -206 0
240 -299 0
235 -23 0
298 234 -237 0
33 0
235 -210 0
235 -92 0
-43 37 0
283 -237 0
-109 282 0
118 -278 0
-78 311 37 0
16 -116 0
-135 37 0
235 -150 64 0
-267 -155 0
37 -174 13 0
-231 23 0
31 -176 0
-285 37 0
298 275 39 -80 0
235 -100 37 0
235 39 -81 0
293 -258 0
37 -116 0
332 -274 0
293 -113 0
-31 39 0
-199 235 0
149 206 -312 0
75 -163 0
235 -188 37 0
235 37 -189 0
-305 0
-293 18 -163 0
-262 39 0
235 -145 0
235 311 -100 0
235 162 -145 0
-218 57 0
235 -263 162 0
293 -324 0
37 -23 0
-70 2 334 0
-275 80 0
-17 59 0
235 -113 0
-289 284 111 0
-155 -190 0
-35 23 0
-114 78 0
293 275 -310 0
-28 206 0
219 -259 0
-325 163 0
-31 332 1 0
-31 39 272 0
235 -24 37 0
225 0
-120 123 37 0
-293 231 -23 -163 0
293 235 -135 0
293 -163 0
-206 37 0
-239 1 0
-226 0
-38 235 37 0
112 0
-235 37 0
319 126 204 -146 259 0
141 -23 0
293 237 -252 0
235 -201 37 0
293 -218 57 0
253 206 -296 0
2 205 26 -203 34 0
-133 206 0
-281 37 0
59 332 -317 0
293 -134 0
293 -240 0
186 -45 0
-159 235 311 0
235 -136 0
26 -203 34 0
28 206 0
133 -151 0
235 -279 0
-178 30 0
253 -20 -206 -68 -296 0
37 -64 0
240 -299 195 0
235 -44 0
316 -207 206 0
-43 235 37 0
-60 311 37 0
-322 0
235 202 -23 0
235 -129 0
293 235 -82 0
-245 206 0
233 0
-283 206 0
27 -206 0
-31 69 0
206 -130 170 0
-83 37 0
-250 -108 0
235 -141 37 0
-12 -154 0
-293 -235 136 0
58 235 -175 0
235 -131 37 0
