c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_EJECT_SCSI
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_PIE
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_TFTP
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_AR
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_FTPPUT
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 CONFIG_READAHEAD
c 72 __Root__
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 88 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_DF
c 105 CONFIG_INSMOD
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_PASSWD
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_DMESG
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_FEATURE_FIND_LINKS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_ACPID_COMPAT
c 132 CONFIG_FEATURE_TEST_64
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_DHCPRELAY
c 143 CONFIG_INIT
c 144 CONFIG_FEATURE_PIDOF_OMIT
c 145 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 146 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 147 CONFIG_FEATURE_NTPD_SERVER
c 148 CONFIG_FEATURE_HTTPD_SETUID
c 149 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 150 CONFIG_FEATURE_FANCY_HEAD
c 151 CONFIG_FEATURE_FLOAT_SLEEP
c 152 CONFIG_HUSH_LOCAL
c 153 CONFIG_FEATURE_LESS_BRACKETS
c 154 CONFIG_FEATURE_USE_INITTAB
c 155 CONFIG_HUSH_HELP
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_FANCY_ECHO
c 158 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 159 CONFIG_MAKEMIME
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_HTTPD
c 162 CONFIG_FEATURE_EDITING_HISTORY
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_EDITING
c 165 CONFIG_FEATURE_FIND_PRINT0
c 166 CONFIG_FEATURE_TR_EQUIV
c 167 CONFIG_PING6
c 168 CONFIG_TELINIT_PATH
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_SELINUXENABLED
c 171 CONFIG_LAST_SYSTEM_ID
c 172 CONFIG_DEFAULT_SETFONT_DIR
c 173 CONFIG_FEATURE_IP_SHORT_FORMS
c 174 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 175 CONFIG_SHA1SUM
c 176 CONFIG_KILL
c 177 CONFIG_TFTP_DEBUG
c 178 CONFIG_MORE
c 179 CONFIG_UNEXPAND
c 180 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 181 CONFIG_CHAT
c 182 CONFIG_FEATURE_INIT_SCTTY
c 183 CONFIG_FEATURE_TOP_SMP_CPU
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_FEATURE_PREFER_APPLETS
c 186 CONFIG_FEATURE_LS_RECURSIVE
c 187 CONFIG_FEATURE_MOUNT_CIFS
c 188 CONFIG_EJECT
c 189 CONFIG_RUN_PARTS
c 190 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 191 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 192 CONFIG_FEATURE_WGET_STATUSBAR
c 193 CONFIG_FEATURE_NETSTAT_WIDE
c 194 CONFIG_HD
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_NC_SERVER
c 197 CONFIG_FEATURE_TFTP_GET
c 198 CONFIG_PREFIX
c 199 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 200 CONFIG_DELGROUP
c 201 CONFIG_FEATURE_MOUNT_HELPERS
c 202 CONFIG_FEATURE_CROND_DIR
c 203 CONFIG_FEATURE_KILL_REMOVED
c 204 CONFIG_FEATURE_TUNCTL_UG
c 205 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 206 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 207 CONFIG_FEATURE_MOUNT_VERBOSE
c 208 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 209 CONFIG_ASH
c 210 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 211 CONFIG_LOGGER
c 212 CONFIG_IP
c 213 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 215 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 216 CONFIG_DEBUG_PESSIMIZE
c 217 CONFIG_HEXDUMP
c 218 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 219 CONFIG_CRONTAB
c 220 CONFIG_ASH_GETOPTS
c 221 CONFIG_FEATURE_VI_COLON
c 222 CONFIG_FEATURE_MOUNT_FAKE
c 223 CONFIG_FEATURE_LESS_LINENUMS
c 224 CONFIG_TASKSET
c 225 CONFIG_SV_DEFAULT_SERVICE_DIR
c 226 CONFIG_USE_BB_PWD_GRP
c 227 CONFIG_FEATURE_VI_READONLY
c 228 CONFIG_EXTRA_CFLAGS
c 229 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 230 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 231 CONFIG_FEATURE_LESS_DASHCMD
c 232 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 233 CONFIG_FEATURE_INDIVIDUAL
c 234 CONFIG_WGET
c 235 CONFIG_LS
c 236 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 237 CONFIG_USE_BB_SHADOW
c 238 CONFIG_FEATURE_DATE_ISOFMT
c 239 CONFIG_FEATURE_GREP_CONTEXT
c 240 CONFIG_DATE
c 241 CONFIG_DUMPLEASES
c 242 CONFIG_ASH_BUILTIN_TEST
c 243 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 244 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 245 CONFIG_FEATURE_NETSTAT_PRG
c 246 CONFIG_PIDOF
c 247 CONFIG_FEATURE_VOLUMEID_REISERFS
c 248 CONFIG_FEATURE_FIND_XDEV
c 249 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 250 CONFIG_FEATURE_FIND_EXEC
c 251 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 252 CONFIG_IPCS
c 253 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 254 CONFIG_FEATURE_WC_LARGE
c 255 CONFIG_FEATURE_LESS_REGEXP
c 256 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 257 CONFIG_FEATURE_SGI_LABEL
c 258 CONFIG_RUNCON
c 259 CONFIG_FEATURE_FBSET_FANCY
c 260 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 261 CONFIG_DESKTOP
c 262 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 263 CONFIG_SETCONSOLE
c 264 CONFIG_FEATURE_FIND_MTIME
c 265 CONFIG_FEATURE_LESS_MARKS
c 266 CONFIG_LZOP
c 267 CONFIG_FEATURE_MIME_CHARSET
c 268 CONFIG_FEATURE_FBSET_READMODE
c 269 CONFIG_FEATURE_CHAT_TTY_HIFI
c 270 CONFIG_FEATURE_RUNSVDIR_LOG
c 271 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 272 CONFIG_FEATURE_SORT_BIG
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_ASH_ALIAS
c 275 CONFIG_FEATURE_FIND_PATH
c 276 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 277 CONFIG_HUSH
c 278 CONFIG_MV
c 279 CONFIG_FEATURE_SEAMLESS_BZ2
c 280 CONFIG_UDHCP_DEBUG
c 281 CONFIG_USE_BB_CRYPT
c 282 CONFIG_UDHCPD
c 283 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 284 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 285 CONFIG_UDHCPC
c 286 CONFIG_RMDIR
c 287 CONFIG_FEATURE_MDEV_EXEC
c 288 CONFIG_HUSH_CASE
c 289 CONFIG_FEATURE_TFTP_PUT
c 290 CONFIG_FEATURE_COMPRESS_USAGE
c 291 CONFIG_FEATURE_ASSUME_UNICODE
c 292 CONFIG_FEATURE_FIND_REGEX
c 293 CONFIG_NC
c 294 CONFIG_DIFF
c 295 CONFIG_TRACEROUTE6
c 296 CONFIG_MODPROBE
c 297 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 298 CONFIG_FINDFS
c 299 CONFIG_PS
c 300 CONFIG_FEATURE_LS_SORTFILES
c 301 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 302 CONFIG_NTPD
c 303 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 304 CONFIG_MD5SUM
c 305 CONFIG_FEATURE_WTMP
c 306 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 307 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 308 CONFIG_DEVFSD_VERBOSE
c 309 CONFIG_ASH_RANDOM_SUPPORT
c 310 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 311 CONFIG_TRACEROUTE
c 312 CONFIG_STAT
c 313 CONFIG_ROUTE
c 314 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 315 CONFIG_ECHO
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 317 CONFIG_NETSTAT
c 318 CONFIG_FEATURE_EDITING_MAX_LEN
c 319 CONFIG_ASH_CMDCMD
c 320 CONFIG_INSTALL_APPLET_SYMLINKS
c 321 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 322 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 323 CONFIG_SH_MATH_SUPPORT_64
c 324 CONFIG_CPIO
c 325 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 326 CONFIG_FEATURE_SECURETTY
c 327 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 328 CONFIG_FEATURE_SEAMLESS_Z
c 329 CONFIG_FEATURE_GETOPT_LONG
c 330 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 331 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 332 CONFIG_ASH_MAIL
c 333 CONFIG_FEATURE_INIT_COREDUMPS
c 334 CONFIG_MKSWAP
c 335 CONFIG_FEATURE_VOLUMEID_JFS
c 336 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 337 CONFIG_FEATURE_VOLUMEID_SYSV
c 338 CONFIG_FEATURE_IP_TUNNEL
c 339 CONFIG_RUNSVDIR
c 340 CONFIG_FEATURE_TELNETD_STANDALONE
c 341 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 342 CONFIG_FEATURE_BEEP_LENGTH_MS
c 343 CONFIG_FEATURE_MDEV_RENAME
c 344 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 345 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 346 CONFIG_FEATURE_ALLOW_EXEC
c 347 CONFIG_FEATURE_VI_SET
c 348 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 349 CONFIG_FEATURE_LS_USERNAME
c 350 CONFIG_FEATURE_VOLUMEID_ROMFS
c 351 CONFIG_FEATURE_EDITING_VI
c 352 CONFIG_FEATURE_TAR_FROM
c 353 CONFIG_SU
c 354 CONFIG_LONG_OPTS
c 355 CONFIG_IPLINK
c 356 CONFIG_FEATURE_VI_SEARCH
c 357 CONFIG_FEATURE_HAVE_RPC
c 358 CONFIG_FEATURE_SEAMLESS_GZ
c 359 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 360 CONFIG_FEATURE_FTP_WRITE
c 361 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 362 CONFIG_MKDIR
c 363 CONFIG_MSH
c 364 CONFIG_FEATURE_IFUPDOWN_IPV6
c 365 CONFIG_IPADDR
c 366 CONFIG_FEATURE_IFUPDOWN_IPV4
c 367 CONFIG_FEATURE_VOLUMEID_OCFS2
c 368 CONFIG_LAST
c 369 CONFIG_START_STOP_DAEMON
c 370 CONFIG_FEATURE_FANCY_SLEEP
c 371 CONFIG_VLOCK
c 372 CONFIG_SLEEP
c 373 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 374 CONFIG_DEPMOD
c 375 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 376 CONFIG_FEATURE_MKSWAP_UUID
c 377 CONFIG_RESIZE
c 378 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 379 CONFIG_LASH
c 380 CONFIG_NO_DEBUG_LIB
c 381 CONFIG_HUSH_INTERACTIVE
c 382 CONFIG_FEATURE_STAT_FORMAT
c 383 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 384 CONFIG_USE_BB_CRYPT_SHA
c 385 CONFIG_FEATURE_VI_DOT_CMD
c 386 CONFIG_MODPROBE_SMALL
c 387 CONFIG_FBSET
c 388 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 389 CONFIG_EFENCE
c 390 CONFIG_FEATURE_MAKEDEVS_TABLE
c 391 CONFIG_FEATURE_OSF_LABEL
c 392 CONFIG_INETD
c 393 CONFIG_FEATURE_FIND_DELETE
c 394 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 395 CONFIG_FEATURE_TAR_AUTODETECT
c 396 CONFIG_SELINUX
c 397 CONFIG_FEATURE_LZMA_FAST
c 398 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 399 CONFIG_FEATURE_VI_MAX_LEN
c 400 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 401 CONFIG_DHCPD_LEASES_FILE
c 402 CONFIG_FEATURE_VOLUMEID_EXT
c 403 CONFIG_VOLUMEID
c 404 CONFIG_UNLZMA
c 405 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 406 CONFIG_LOCALE_SUPPORT
c 407 CONFIG_FEATURE_FIND_PAREN
c 408 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 409 CONFIG_FEATURE_BEEP_FREQ
c 410 CONFIG_SV
c 411 CONFIG_FEATURE_SH_IS_ASH
c 412 CONFIG_FEATURE_MOUNT_NFS
c 413 CONFIG_FEATURE_MINIX2
c 414 CONFIG_GREP
c 415 CONFIG_STATIC
c 416 CONFIG_FEATURE_TAR_UNAME_GNAME
c 417 CONFIG_FEATURE_SH_NOFORK
c 418 CONFIG_FEATURE_VI_WIN_RESIZE
c 419 CONFIG_TELNET
c 420 CONFIG_SPLIT
c 421 CONFIG_FEATURE_INSTALLER
c 422 CONFIG_FEATURE_SH_IS_NONE
c 423 CONFIG_FEATURE_CP_LONG_OPTIONS
c 424 CONFIG_FEATURE_WGET_AUTHENTICATION
c 425 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 426 CONFIG_FEATURE_AUTOWIDTH
c 427 CONFIG_GETENFORCE
c 428 CONFIG_LZOP_COMPR_HIGH
c 429 CONFIG_TR
c 430 CONFIG_READLINK
c 431 CONFIG_FEATURE_UTMP
c 432 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 433 CONFIG_ACPID
c 434 CONFIG_DEBUG
c 435 CONFIG_BLKID
c 436 CONFIG_FEATURE_SUID_CONFIG
c 437 CONFIG_FEATURE_UMOUNT_ALL
c 438 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 439 CONFIG_ADDUSER
c 440 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 441 CONFIG_DMALLOC
c 442 CONFIG_WC
c 443 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 444 CONFIG_NOMMU
c 445 CONFIG_FEATURE_USERNAME_COMPLETION
c 446 CONFIG_AWK
c 447 CONFIG_FEATURE_FIND_MAXDEPTH
c 448 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 449 CONFIG_DEVFSD
c 450 CONFIG_FEATURE_IPC_SYSLOG
c 451 CONFIG_SETSEBOOL
c 452 CONFIG_INSTALL_APPLET_DONT
c 453 CONFIG_FEATURE_MOUNT_FLAGS
c 454 CONFIG_DPKG
c 455 CONFIG_FEATURE_NAMEIF_EXTENDED
c 456 CONFIG_FEATURE_FDISK_WRITABLE
c 457 CONFIG_HUSH_FUNCTIONS
c 458 CONFIG_FEATURE_2_4_MODULES
c 459 CONFIG_SESTATUS
c 460 CONFIG_FEATURE_AWK_LIBM
c 461 CONFIG_FEATURE_PIDOF_SINGLE
c 462 CONFIG_FEATURE_LESS_MAXLINES
c 463 CONFIG_SHA512SUM
c 464 CONFIG_VI
c 465 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 466 CONFIG_FEATURE_SUN_LABEL
c 467 CONFIG_TUNCTL
c 468 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 469 CONFIG_FEATURE_LESS_FLAGS
c 470 CONFIG_FEATURE_LAST_SMALL
c 471 CONFIG_FEATURE_SHOW_THREADS
c 472 CONFIG_NC_EXTRA
c 473 CONFIG_FEATURE_CPIO_O
c 474 CONFIG_SETFILES
c 475 CONFIG_FEATURE_FIND_PERM
c 476 CONFIG_FEATURE_CPIO_P
c 477 CONFIG_FEATURE_MTAB_SUPPORT
c 478 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 479 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 480 CONFIG_ASH_EXPAND_PRMT
c 481 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 482 CONFIG_FEATURE_HTTPD_PROXY
c 483 CONFIG_IPRULE
c 484 CONFIG_FEATURE_IPCALC_FANCY
c 485 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 486 CONFIG_GZIP
c 487 CONFIG_FEATURE_VERBOSE_USAGE
c 488 CONFIG_HUSH_BASH_COMPAT
c 489 CONFIG_FEATURE_READLINK_FOLLOW
c 490 CONFIG_DEVFSD_MODLOAD
c 491 CONFIG_FEATURE_SEAMLESS_LZMA
c 492 CONFIG_FEATURE_SYSLOG
c 493 CONFIG_FEATURE_FIND_NEWER
c 494 CONFIG_EXPAND
c 495 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 496 CONFIG_FEATURE_VI_USE_SIGNALS
c 497 CONFIG_FEATURE_VOLUMEID_UDF
c 498 CONFIG_FEATURE_CROND_D
c 499 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 500 CONFIG_FEATURE_MAKEDEVS_LEAF
c 501 CONFIG_FEATURE_IPV6
c 502 CONFIG_EXPR_MATH_SUPPORT_64
c 503 CONFIG_FEATURE_SYSLOGD_DUP
c 504 CONFIG_FEATURE_ROTATE_LOGFILE
c 505 CONFIG_TFTPD
c 506 CONFIG_DPKG_DEB
c 507 CONFIG_FEATURE_SH_STANDALONE
c 508 CONFIG_FIRST_SYSTEM_ID
c 509 CONFIG_GETSEBOOL
c 510 CONFIG_PING
c 511 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 512 CONFIG_FEATURE_LS_COLOR
c 513 CONFIG_HUSH_TICK
c 514 CONFIG_UNIX2DOS
c 515 CONFIG_FEATURE_COPYBUF_KB
c 516 CONFIG_SORT
c 517 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 518 CONFIG_ASH_BASH_COMPAT
c 519 CONFIG_FEATURE_FANCY_TAIL
c 520 CONFIG_FEATURE_FIND_GROUP
c 521 CONFIG_FEATURE_TELNET_TTYPE
c 522 CONFIG_INSTALL
c 523 CONFIG_FEATURE_IP_ROUTE
c 524 CONFIG_LESS
c 525 CONFIG_LOGREAD
c 526 CONFIG_FEATURE_IFCONFIG_STATUS
c 527 CONFIG_PAM
c 528 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 529 CONFIG_RMMOD
c 530 CONFIG_FEATURE_DMESG_PRETTY
c 531 CONFIG_FEATURE_REMOTE_LOG
c 532 CONFIG_FEATURE_DC_LIBM
c 533 CONFIG_FEATURE_MDEV_CONF
c 534 CONFIG_HUSH_IF
c 535 CONFIG_FEATURE_CHAT_CLR_ABORT
c 536 CONFIG_FEATURE_FIND_MMIN
c 537 CONFIG_FEATURE_BRCTL_FANCY
c 538 CONFIG_FEATURE_EXTRA_QUIET
c 539 CONFIG_FEATURE_CHAT_NOFAIL
c 540 CONFIG_HDPARM
c 541 CONFIG_IPCRM
c 542 CONFIG_TAR
c 543 CONFIG_FEATURE_FIND_INUM
c 544 CONFIG_CHCON
c 545 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 546 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 547 CONFIG_FIND
c 548 CONFIG_FEATURE_LAST_FANCY
c 549 CONFIG_FEATURE_SH_IS_HUSH
c 550 CONFIG_KILLALL
c 551 CONFIG_LOAD_POLICY
c 552 CONFIG_FEATURE_PS_TIME
c 553 CONFIG_NAMEIF
c 554 CONFIG_FEATURE_PS_WIDE
c 555 CONFIG_FEATURE_VOLUMEID_FAT
c 556 CONFIG_FEATURE_MOUNT_LABEL
c 557 CONFIG_FEATURE_SH_EXTRA_QUIET
c 558 CONFIG_FEATURE_INETD_RPC
c 559 CONFIG_SETENFORCE
c 560 CONFIG_SH_MATH_SUPPORT
c 561 CONFIG_FEATURE_IFCONFIG_HW
c 562 CONFIG_HEAD
c 563 CONFIG_BUILD_LIBBUSYBOX
c 564 CONFIG_REFORMIME
c 565 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 566 CONFIG_FEATURE_VI_8BIT
c 567 CONFIG_PASSWORD_MINLEN
c 568 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 569 CONFIG_WHO
c 570 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 571 CONFIG_FSCK_MINIX
c 572 CONFIG_FEATURE_SWAPON_PRI
c 573 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 574 CONFIG_HUSH_EXPORT_N
c 575 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 576 CONFIG_FEATURE_MOUNT_FSTAB
c 577 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 578 CONFIG_FEATURE_VOLUMEID_ISO9660
c 579 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 580 CONFIG_FEATURE_IFUPDOWN_IP
c 581 CONFIG_FEATURE_VOLUMEID_HFS
c 582 CONFIG_FEATURE_MODUTILS_ALIAS
c 583 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 584 CONFIG_FEATURE_BRCTL_SHOW
c 585 CONFIG_ZCIP
c 586 CONFIG_EXPR
c 587 CONFIG_FEATURE_VOLUMEID_XFS
c 588 CONFIG_FEATURE_INITRD
c 589 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 590 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 591 CONFIG_UMOUNT
c 592 CONFIG_FEATURE_IFCONFIG_SLIP
c 593 CONFIG_MD5_SIZE_VS_SPEED
c 594 CONFIG_ASH_BUILTIN_ECHO
c 595 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 596 CONFIG_MATCHPATHCON
c 597 CONFIG_FEATURE_RUN_PARTS_FANCY
c 598 CONFIG_HUSH_LOOPS
c 599 CONFIG_FEATURE_IP_RULE
c 600 CONFIG_FDISK
c 601 CONFIG_FEATURE_USE_TERMIOS
c 602 CONFIG_HWCLOCK
c 603 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 604 CONFIG_SHOW_USAGE
c 605 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 606 CONFIG_TEE
c 607 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 608 CONFIG_FEATURE_HEXDUMP_REVERSE
c 609 CONFIG_FEATURE_TOPMEM
c 610 CONFIG_HUSH_RANDOM_SUPPORT
c 611 CONFIG_SENDMAIL
c 612 CONFIG_FEATURE_CHECK_NAMES
p cnf 612 1282
72 0
72 -305 0
72 -368 0
72 -27 0
72 -235 0
72 -213 0
72 -145 0
72 -106 0
72 -345 0
72 -395 0
72 -542 0
72 -267 0
72 -159 0
72 -105 0
72 -296 0
72 -443 0
72 -390 0
72 -500 0
72 -28 0
72 -547 0
72 -250 0
72 -523 0
72 -212 0
72 -260 0
72 -156 0
72 -206 0
72 -126 0
72 -25 0
72 -579 0
72 -330 0
72 -208 0
72 -521 0
72 -419 0
72 -288 0
72 -277 0
72 -431 0
72 -569 0
72 -91 0
72 -353 0
72 -89 0
72 -475 0
72 -61 0
72 -197 0
72 -505 0
72 -486 0
72 -378 0
72 -228 0
72 -352 0
72 -96 0
72 -374 0
72 -387 0
72 -268 0
72 -74 0
72 -564 0
72 -600 0
72 -83 0
72 -164 0
72 -162 0
72 -99 0
72 -191 0
72 -16 0
72 -458 0
72 -195 0
72 -354 0
72 -499 0
72 -544 0
72 -203 0
72 -154 0
72 -339 0
72 -270 0
72 -287 0
72 -533 0
72 -524 0
72 -231 0
72 -2 0
72 -459 0
72 -396 0
72 -545 0
72 -386 0
72 -311 0
72 -236 0
72 -143 0
72 -42 0
72 -102 0
72 -394 0
72 -84 0
72 -14 0
72 -342 0
72 -492 0
72 -392 0
72 -10 0
72 -477 0
72 -591 0
72 -104 0
72 -86 0
72 -31 0
72 -320 0
72 -163 0
72 -17 0
72 -357 0
72 -558 0
72 -137 0
72 -508 0
72 -439 0
72 -21 0
72 -192 0
72 -234 0
72 -460 0
72 -446 0
72 -599 0
72 -171 0
72 -217 0
72 -194 0
72 -202 0
72 -219 0
72 -15 0
72 -369 0
72 -408 0
72 -389 0
72 -380 0
72 -253 0
72 -494 0
72 -403 0
72 -75 0
72 -365 0
72 -449 0
72 -343 0
72 -294 0
72 -331 0
72 -53 0
72 -450 0
72 -128 0
72 -68 0
72 -337 0
72 -245 0
72 -317 0
72 -209 0
72 -134 0
72 -252 0
72 -48 0
72 -412 0
72 -309 0
72 -149 0
72 -265 0
72 -453 0
72 -276 0
72 -540 0
72 -411 0
72 -444 0
72 -41 0
72 -442 0
72 -254 0
72 -6 0
72 -420 0
72 -603 0
72 -610 0
72 -512 0
72 -232 0
72 -166 0
72 -429 0
72 -367 0
72 -211 0
72 -553 0
72 -78 0
72 -108 0
72 -46 0
72 -585 0
72 -124 0
72 -359 0
72 -50 0
72 -188 0
72 -605 0
72 -247 0
72 -80 0
72 -94 0
72 -158 0
72 -87 0
72 -470 0
72 -90 0
72 -474 0
72 -594 0
72 -238 0
72 -240 0
72 -348 0
72 -483 0
72 -173 0
72 -563 0
72 -233 0
72 -92 0
72 -174 0
72 -285 0
72 -583 0
72 -282 0
72 -415 0
72 -59 0
72 -478 0
72 -201 0
72 -283 0
72 -506 0
72 -125 0
72 -529 0
72 -139 0
72 -355 0
72 -528 0
72 -54 0
72 -144 0
72 -246 0
72 -598 0
72 -555 0
72 -11 0
72 -519 0
72 -588 0
72 -498 0
72 -136 0
72 -35 0
72 -62 0
72 -141 0
72 -160 0
72 -436 0
72 -214 0
72 -30 0
72 -278 0
72 -98 0
72 -230 0
72 -509 0
72 -34 0
72 -462 0
72 -165 0
72 -47 0
72 -316 0
72 -573 0
72 -451 0
72 -301 0
72 -397 0
72 -404 0
72 -290 0
72 -604 0
72 -455 0
72 -85 0
72 -120 0
72 -66 0
72 -293 0
72 -196 0
72 -318 0
72 -49 0
72 -393 0
72 -60 0
72 -366 0
72 -273 0
72 -183 0
72 -565 0
72 -468 0
72 -146 0
72 -18 0
72 -589 0
72 -184 0
72 -567 0
72 -226 0
72 -237 0
72 -310 0
72 -303 0
72 -481 0
72 -23 0
72 -405 0
72 -258 0
72 -116 0
72 -349 0
72 -375 0
72 -179 0
72 -71 0
72 -398 0
72 -264 0
72 -251 0
72 -286 0
72 -242 0
72 -220 0
72 -416 0
72 -45 0
72 -510 0
72 -39 0
72 -178 0
72 -601 0
72 -452 0
72 -280 0
72 -119 0
72 -487 0
72 -381 0
72 -109 0
72 -562 0
72 -150 0
72 -185 0
72 -417 0
72 -112 0
72 -530 0
72 -52 0
72 -132 0
72 -204 0
72 -467 0
72 -131 0
72 -433 0
72 -5 0
72 -168 0
72 -266 0
72 -428 0
72 -438 0
72 -362 0
72 -117 0
72 -222 0
72 -338 0
72 -4 0
72 -77 0
72 -249 0
72 -321 0
72 -501 0
72 -364 0
72 -107 0
72 -306 0
72 -327 0
72 -590 0
72 -223 0
72 -473 0
72 -476 0
72 -300 0
72 -313 0
72 -57 0
72 -329 0
72 -88 0
72 -101 0
72 -556 0
72 -527 0
72 -138 0
72 -122 0
72 -299 0
72 -554 0
72 -580 0
72 -291 0
72 -406 0
72 -425 0
72 -241 0
72 -38 0
72 -26 0
72 -414 0
72 -344 0
72 -457 0
72 -426 0
72 -572 0
72 -64 0
72 -480 0
72 -546 0
72 -370 0
72 -151 0
72 -33 0
72 -507 0
72 -379 0
72 -363 0
72 -295 0
72 -549 0
72 -422 0
72 -413 0
72 -571 0
72 -130 0
72 -464 0
72 -496 0
72 -611 0
72 -115 0
72 -391 0
72 -456 0
72 -58 0
72 -142 0
72 -536 0
72 -534 0
72 -324 0
72 -340 0
72 -297 0
72 -8 0
72 -256 0
72 -351 0
72 -606 0
72 -199 0
72 -517 0
72 -113 0
72 -531 0
72 -9 0
72 -216 0
72 -434 0
72 -262 0
72 -157 0
72 -315 0
72 -161 0
72 -215 0
72 -182 0
72 -167 0
72 -332 0
72 -421 0
72 -518 0
72 -114 0
72 -484 0
72 -3 0
72 -325 0
72 -371 0
72 -243 0
72 -377 0
72 -123 0
72 -566 0
72 -511 0
72 -263 0
72 -577 0
72 -525 0
72 -608 0
72 -488 0
72 -274 0
72 -466 0
72 -495 0
72 -346 0
72 -400 0
72 -153 0
72 -271 0
72 -205 0
72 -461 0
72 -537 0
72 -584 0
72 -76 0
72 -326 0
72 -81 0
72 -289 0
72 -582 0
72 -43 0
72 -432 0
72 -44 0
72 -479 0
72 -70 0
72 -350 0
72 -514 0
72 -56 0
72 -239 0
72 -560 0
72 -95 0
72 -552 0
72 -133 0
72 -445 0
72 -93 0
72 -409 0
72 -361 0
72 -127 0
72 -538 0
72 -261 0
72 -595 0
72 -259 0
72 -358 0
72 -454 0
72 -180 0
72 -437 0
72 -541 0
72 -172 0
72 -333 0
72 -497 0
72 -319 0
72 -447 0
72 -440 0
72 -63 0
72 -29 0
72 -210 0
72 -314 0
72 -175 0
72 -463 0
72 -36 0
72 -304 0
72 -97 0
72 -255 0
72 -607 0
72 -244 0
72 -292 0
72 -430 0
72 -489 0
72 -441 0
72 -177 0
72 -221 0
72 -568 0
72 -581 0
72 -181 0
72 -336 0
72 -576 0
72 -55 0
72 -548 0
72 -176 0
72 -69 0
72 -609 0
72 -135 0
72 -20 0
72 -7 0
72 -401 0
72 -121 0
72 -385 0
72 -347 0
72 -140 0
72 -602 0
72 -561 0
72 -383 0
72 -155 0
72 -257 0
72 -169 0
72 -448 0
72 -559 0
72 -513 0
72 -189 0
72 -597 0
72 -248 0
72 -65 0
72 -227 0
72 -272 0
72 -516 0
72 -427 0
72 -148 0
72 -118 0
72 -298 0
72 -535 0
72 -51 0
72 -522 0
72 -334 0
72 -376 0
72 -322 0
72 -472 0
72 -586 0
72 -502 0
72 -574 0
72 -539 0
72 -73 0
72 -503 0
72 -100 0
72 -198 0
72 -399 0
72 -152 0
72 -551 0
72 -575 0
72 -423 0
72 -218 0
72 -193 0
72 -418 0
72 -435 0
72 -40 0
72 -281 0
72 -384 0
72 -402 0
72 -593 0
72 -187 0
72 -557 0
72 -543 0
72 -592 0
72 -24 0
72 -578 0
72 -490 0
72 -32 0
72 -67 0
72 -79 0
72 -269 0
72 -275 0
72 -372 0
72 -356 0
72 -515 0
72 -504 0
72 -612 0
72 -225 0
72 -410 0
72 -129 0
72 -307 0
72 -469 0
72 -587 0
72 -407 0
72 -335 0
72 -485 0
72 -190 0
72 -570 0
72 -373 0
72 -207 0
72 -284 0
72 -12 0
72 -482 0
72 -341 0
72 -229 0
72 -308 0
72 -388 0
72 -526 0
72 -550 0
72 -186 0
72 -279 0
72 -491 0
72 -328 0
72 -82 0
72 -493 0
72 -312 0
72 -382 0
72 -424 0
72 -22 0
72 -360 0
72 -465 0
72 -200 0
72 -1 0
72 -532 0
72 -103 0
72 -111 0
72 -224 0
72 -13 0
72 -323 0
72 -110 0
72 -520 0
72 -19 0
72 -170 0
72 -37 0
72 -471 0
72 -147 0
72 -302 0
72 -596 0
305 -368 0
-27 235 0
-213 -145 0
-106 345 0
-395 542 0
267 -159 0
105 296 -443 0
390 500 -28 0
547 -250 0
523 212 -260 0
156 -206 0
-126 547 0
25 579 330 -208 0
-521 419 0
-288 277 0
305 -431 569 91 353 89 0
-475 547 0
61 -197 505 0
486 -378 0
228 0
-352 542 0
96 -296 -374 0
387 -268 0
-74 564 0
600 -83 0
164 -162 0
-99 542 0
-191 16 458 0
-195 354 0
-499 354 544 0
-203 154 0
339 -270 0
-287 533 0
524 -231 0
-305 431 569 91 353 89 0
235 -2 0
-459 396 0
-545 -386 0
311 -236 0
-154 143 0
212 -42 260 0
102 -394 0
-84 353 0
14 -342 0
492 -392 0
10 -477 591 0
104 -86 0
-31 -320 0
-163 -600 17 0
357 -558 0
523 -260 0
354 -137 0
-508 439 21 0
-192 234 0
-460 446 0
-599 212 0
-21 171 0
217 -194 0
202 -219 -15 0
369 -408 0
-389 -380 0
-253 494 0
403 -75 0
-365 42 0
492 -449 0
-343 533 0
294 -331 0
-53 450 0
-128 68 0
-390 -500 0
-337 403 0
439 21 -171 0
-245 317 0
209 -134 0
-252 48 0
-412 492 0
209 -309 0
458 -149 0
524 -265 0
-305 431 -89 0
-453 10 0
-276 540 0
-411 -444 0
-41 547 0
442 -254 0
-6 420 0
354 -603 0
-610 277 0
235 354 -512 0
164 -232 0
-166 429 0
-305 431 -353 0
403 -367 0
211 553 412 78 108 46 15 143 91 -492 449 585 124 353 392 89 0
540 -359 0
-50 188 0
48 -108 0
-605 542 0
403 -247 0
369 -80 0
94 -158 0
-87 354 0
368 -470 0
-90 474 0
209 -594 0
-238 240 0
-348 353 0
483 -599 -173 0
563 -233 0
524 -92 0
-174 234 0
-285 583 -282 0
-415 -59 0
-478 296 0
10 -201 0
-283 506 0
-125 403 0
-529 -386 0
-139 -173 355 0
-528 54 0
-144 246 0
277 -598 0
403 -555 0
11 -519 0
143 -588 0
15 -498 0
-136 35 0
285 -62 282 0
354 -378 0
492 -353 0
-141 542 0
-160 436 0
-214 512 0
547 -30 0
-143 492 0
278 98 -230 0
396 -509 0
-34 547 0
-524 462 0
-165 547 0
-47 396 0
-316 392 0
305 -368 -353 0
540 -573 0
-451 396 0
-301 386 0
-397 404 0
-290 604 0
553 -455 0
529 105 16 -458 0
209 -85 0
403 -120 0
-499 354 396 0
-66 547 0
293 -196 0
318 -164 0
-49 285 0
-393 30 0
105 296 -149 0
60 -366 0
212 42 -260 0
209 -411 -444 0
-273 394 0
-273 102 0
-183 565 0
-390 28 0
48 -436 0
235 -512 0
-468 392 0
-285 583 0
-14 342 0
-146 311 0
-523 -173 18 0
-589 212 0
184 0
567 0
226 -237 0
386 -310 0
-96 296 374 386 0
-145 -303 0
-481 94 0
-23 396 0
-105 -386 0
524 -462 0
-405 108 0
258 -116 354 0
235 -349 0
-375 179 0
163 -71 0
-398 458 0
-264 547 0
-318 164 0
-305 431 -91 0
-251 286 0
209 -242 0
209 -220 0
-416 542 0
-45 510 0
-46 492 0
39 -374 0
-374 -386 0
178 -601 35 0
452 31 208 320 0
-16 -386 0
-285 280 0
354 -99 0
-119 235 0
-487 604 0
381 -109 0
354 -251 0
-558 392 0
562 -150 0
185 -417 0
112 -530 0
202 -15 0
52 -132 277 242 0
48 -353 0
-204 467 0
-131 433 0
5 -168 0
266 -428 0
-285 280 -282 0
-438 105 386 0
362 -117 0
431 -569 -91 0
10 -477 222 0
-338 4 -173 0
-116 396 0
77 -249 0
-185 -563 0
321 -545 -386 0
501 -364 0
213 145 303 0
354 -107 0
508 -439 -21 0
60 -306 0
-108 492 0
403 -327 0
-590 392 0
202 -219 0
39 -296 -386 0
231 -223 0
473 -476 0
235 -300 0
-306 313 0
57 -329 0
278 -195 0
-88 101 0
403 -556 0
-565 345 0
-527 91 0
-138 164 0
122 0
299 -554 0
60 -580 0
291 -406 -425 0
-241 282 0
439 -38 0
-26 285 282 0
414 -344 0
-457 277 0
354 -80 0
-47 547 0
178 419 235 -426 0
-331 354 0
39 -374 -386 0
-572 64 0
209 -480 0
403 -546 0
48 -219 0
370 -151 0
305 -368 -89 0
33 226 -237 0
-507 379 209 363 277 0
-295 311 0
-549 -422 0
-413 571 130 0
464 -496 0
-611 267 -564 0
-115 547 0
-365 173 0
600 -391 0
456 -58 0
-330 208 0
321 -545 0
-142 280 0
547 -536 0
-306 -580 0
277 -534 0
-473 324 0
340 -297 0
8 -256 0
164 -351 0
606 -199 0
580 -260 0
-85 164 0
354 -517 0
91 -113 0
-531 9 0
285 -583 282 0
-216 434 0
-285 -142 280 0
61 -262 505 0
60 -364 0
-157 594 277 315 0
161 -215 0
143 -182 0
501 -167 0
-332 209 0
507 185 -452 421 0
209 -518 0
114 -484 0
431 -569 -89 0
-5 3 0
-325 392 0
48 -371 0
-87 21 0
540 -243 0
-202 219 15 0
377 -123 0
464 -566 0
-511 263 0
-577 525 0
-452 -31 0
338 -4 0
217 -608 0
-488 277 0
-411 -549 0
209 -274 0
-499 396 0
379 209 363 277 -417 0
-466 600 0
209 -495 0
464 -346 446 0
-400 540 0
524 -153 0
-563 -415 0
96 -386 0
-271 285 0
-205 392 0
-533 68 0
-461 246 0
-142 280 -282 0
537 -584 0
-76 542 0
-393 547 0
-326 91 0
-5 168 0
-379 277 0
-81 542 0
-289 61 505 0
-582 296 374 0
456 -83 0
611 -267 159 564 0
33 -237 0
-43 10 591 0
60 -432 0
-452 -208 0
-511 354 0
-167 510 0
-44 102 0
-479 343 0
-483 173 0
258 -116 0
464 -70 0
-381 277 0
354 57 -329 0
403 -350 0
139 212 -260 0
-514 56 0
-239 414 0
-439 171 0
-560 209 277 0
-163 17 0
354 -95 0
299 -552 0
403 -133 0
138 -445 0
-456 600 0
203 -93 0
209 -411 0
523 -18 0
-409 14 0
501 -361 0
127 -137 0
10 -556 0
-538 143 0
-116 354 0
261 -595 0
-259 387 0
358 -454 0
-338 212 0
552 -180 0
591 -437 0
-406 -425 0
48 -541 0
-172 54 0
-483 599 0
-10 -477 222 0
-333 143 0
403 -497 0
209 -319 0
-447 547 0
21 -440 0
63 -29 0
-210 16 0
-116 354 396 0
-314 175 463 36 304 0
104 235 77 -97 0
60 -271 0
524 -255 0
164 -607 0
-174 354 0
-499 396 544 0
508 -439 0
53 -450 0
492 -585 0
96 -296 0
-38 354 0
540 -244 0
-292 547 0
430 -489 0
-441 -380 0
-177 61 505 0
-221 464 0
358 -506 0
396 -544 0
161 -568 0
-581 403 0
96 -374 -386 0
181 -336 0
10 -576 0
-55 161 0
-548 368 0
176 -69 0
-398 105 296 0
42 -260 0
-609 35 0
-135 20 0
-7 464 0
-401 282 0
285 -121 0
-525 450 0
464 -385 0
-579 208 0
60 -306 -580 0
464 -347 0
-164 162 0
-60 140 0
441 389 380 0
602 -517 0
94 -561 0
209 -411 444 0
431 -569 -353 0
96 -374 0
173 -355 0
39 -296 0
296 374 -383 0
277 -155 0
-321 458 0
163 600 -17 0
39 -386 0
-439 -21 171 0
456 -257 0
209 -169 0
-4 173 0
-448 262 0
96 -296 -386 0
291 -425 0
396 -559 0
-513 277 0
189 -597 0
-345 35 0
-248 547 0
39 -296 -374 0
-584 65 0
456 -391 0
464 -227 0
-272 516 0
-213 -303 0
396 -427 0
305 -368 -91 0
161 -148 0
-499 544 0
94 -306 0
-78 492 0
-296 -386 0
-118 282 0
403 -298 0
181 -535 0
-25 -579 0
-441 -389 0
-51 522 0
334 -376 0
-322 419 0
-472 293 0
600 -58 0
-305 431 0
586 -502 0
354 -512 0
-549 277 0
-31 -208 0
-574 277 0
189 -95 0
181 -539 0
-212 42 -260 0
-163 600 17 0
354 -253 0
173 -18 0
161 -73 0
-503 9 0
-100 429 0
172 -54 0
-39 296 374 386 0
198 0
-399 464 0
212 -173 0
-152 457 0
-551 396 0
161 -575 0
98 -423 0
-579 -330 0
602 -218 0
261 -552 0
514 -56 0
48 -15 0
317 -193 0
354 -423 0
-418 464 0
403 -435 0
-523 212 260 0
285 142 -280 282 0
294 -40 0
409 -14 0
-507 185 0
281 -384 0
403 -402 0
593 0
-211 492 0
10 -187 0
-258 396 0
-548 -470 0
379 209 363 277 -557 0
-25 208 0
456 -466 0
547 -543 0
600 -257 0
94 -592 0
-24 414 0
60 -140 0
-553 492 0
403 -578 0
114 -603 0
-490 449 0
32 -107 67 0
-477 222 0
-203 93 0
-563 -59 0
411 549 422 0
508 -21 0
267 -159 -564 0
-340 124 0
-79 464 0
181 -269 0
501 -295 0
492 -89 0
412 -357 558 0
-275 547 0
-370 372 0
-305 431 -569 0
464 -356 0
-450 9 0
515 0
139 -355 0
-452 -320 0
-504 9 0
365 -173 -42 0
439 -612 21 0
-611 267 -159 0
-305 368 91 353 89 0
-225 410 0
-91 492 0
-611 267 0
547 -129 0
-307 15 0
-469 524 0
225 -410 0
-587 403 0
-139 212 260 0
-407 547 0
403 -335 0
-375 354 0
10 -412 0
8 -485 0
181 -190 0
-448 61 0
267 -564 0
10 477 -222 0
-191 16 458 -386 0
311 -570 0
-51 354 0
280 -282 0
181 -373 0
-15 492 0
-90 396 0
-8 161 0
10 -207 0
542 -284 0
-12 449 0
-499 354 0
-142 282 0
258 -116 396 0
-482 161 0
181 -341 0
-403 435 556 298 0
-229 101 0
449 -308 0
60 -388 0
523 -212 -260 0
492 -124 0
-411 -422 0
94 -526 0
176 -550 0
235 -186 0
358 279 -395 491 328 0
143 -82 0
401 -282 0
-493 547 0
139 -212 -260 0
399 -464 0
-443 458 0
-208 -320 0
312 -382 0
212 -260 0
431 -569 0
-191 -386 0
234 -424 0
139 -260 0
-5 -143 0
-22 101 0
156 -360 0
-465 200 0
-500 28 0
-1 91 0
-532 103 0
396 -474 0
-25 -330 0
-111 224 0
563 -13 0
560 -323 0
-60 271 -285 0
-412 357 0
-321 105 0
-110 101 0
299 -595 0
-537 65 0
-117 354 0
-363 277 0
547 -520 0
55 -19 0
396 -170 0
49 -285 0
-209 411 -444 0
548 -368 470 0
37 0
299 35 -471 0
48 -91 0
-147 302 0
-596 396 0
583 -282 0
