c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_SPLIT_FANCY
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_KILLALL5
c 69 CONFIG_MDEV
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_DIFF_MINIMAL
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_DF_FANCY
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_LESS_WINCH
c 94 CONFIG_FEATURE_KILL_DELAY
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_INSMOD
c 106 CONFIG_DF
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_DMESG
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_TELNETD
c 126 CONFIG_FEATURE_VOLUMEID_BTRFS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 135 CONFIG_ASH_JOB_CONTROL
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 138 CONFIG_FEATURE_TAB_COMPLETION
c 139 CONFIG_IFUPDOWN_IFSTATE_PATH
c 140 CONFIG_FEATURE_IP_LINK
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 145 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 146 CONFIG_FEATURE_NTPD_SERVER
c 147 CONFIG_FEATURE_HTTPD_SETUID
c 148 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 149 CONFIG_FEATURE_FANCY_HEAD
c 150 CONFIG_FEATURE_FLOAT_SLEEP
c 151 CONFIG_HUSH_LOCAL
c 152 CONFIG_FEATURE_LESS_BRACKETS
c 153 CONFIG_FEATURE_USE_INITTAB
c 154 CONFIG_HUSH_HELP
c 155 CONFIG_FTPD
c 156 CONFIG_FEATURE_FANCY_ECHO
c 157 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 158 CONFIG_MAKEMIME
c 159 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 160 CONFIG_HTTPD
c 161 CONFIG_FEATURE_EDITING_HISTORY
c 162 CONFIG_LFS
c 163 CONFIG_FEATURE_EDITING
c 164 CONFIG_FEATURE_FIND_PRINT0
c 165 CONFIG_FEATURE_TR_EQUIV
c 166 CONFIG_PING6
c 167 CONFIG_TELINIT_PATH
c 168 CONFIG_ASH_BUILTIN_PRINTF
c 169 CONFIG_SELINUXENABLED
c 170 CONFIG_LAST_SYSTEM_ID
c 171 CONFIG_DEFAULT_SETFONT_DIR
c 172 CONFIG_FEATURE_IP_SHORT_FORMS
c 173 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 174 CONFIG_SHA1SUM
c 175 CONFIG_KILL
c 176 CONFIG_TFTP_DEBUG
c 177 CONFIG_MORE
c 178 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 179 CONFIG_UNEXPAND
c 180 CONFIG_CHAT
c 181 CONFIG_FEATURE_INIT_SCTTY
c 182 CONFIG_FEATURE_PREFER_APPLETS
c 183 CONFIG_FEATURE_TOP_SMP_CPU
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_FEATURE_LS_RECURSIVE
c 186 CONFIG_FEATURE_MOUNT_CIFS
c 187 CONFIG_RUN_PARTS
c 188 CONFIG_EJECT
c 189 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 190 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_NETSTAT_WIDE
c 193 CONFIG_HD
c 194 CONFIG_FEATURE_MV_LONG_OPTIONS
c 195 CONFIG_NC_SERVER
c 196 CONFIG_FEATURE_TFTP_GET
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 199 CONFIG_DELGROUP
c 200 CONFIG_FEATURE_MOUNT_HELPERS
c 201 CONFIG_FEATURE_CROND_DIR
c 202 CONFIG_FEATURE_KILL_REMOVED
c 203 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 204 CONFIG_FEATURE_TUNCTL_UG
c 205 CONFIG_FEATURE_MOUNT_VERBOSE
c 206 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 207 CONFIG_ASH
c 208 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 209 CONFIG_LOGGER
c 210 CONFIG_IP
c 211 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 212 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 213 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 214 CONFIG_DEBUG_PESSIMIZE
c 215 CONFIG_HEXDUMP
c 216 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 217 CONFIG_CRONTAB
c 218 CONFIG_ASH_GETOPTS
c 219 CONFIG_FEATURE_VI_COLON
c 220 CONFIG_TASKSET
c 221 CONFIG_FEATURE_MOUNT_FAKE
c 222 CONFIG_FEATURE_LESS_LINENUMS
c 223 CONFIG_SV_DEFAULT_SERVICE_DIR
c 224 CONFIG_USE_BB_PWD_GRP
c 225 CONFIG_FEATURE_VI_READONLY
c 226 CONFIG_EXTRA_CFLAGS
c 227 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 228 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 229 CONFIG_FEATURE_LESS_DASHCMD
c 230 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 231 CONFIG_FEATURE_INDIVIDUAL
c 232 CONFIG_WGET
c 233 CONFIG_LS
c 234 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 235 CONFIG_USE_BB_SHADOW
c 236 CONFIG_FEATURE_DATE_ISOFMT
c 237 CONFIG_FEATURE_GREP_CONTEXT
c 238 CONFIG_DATE
c 239 CONFIG_ASH_BUILTIN_TEST
c 240 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 241 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 242 CONFIG_PIDOF
c 243 CONFIG_FEATURE_NETSTAT_PRG
c 244 CONFIG_FEATURE_VOLUMEID_REISERFS
c 245 CONFIG_FEATURE_FIND_XDEV
c 246 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 247 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 248 CONFIG_FEATURE_FIND_EXEC
c 249 CONFIG_IPCS
c 250 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 251 CONFIG_FEATURE_WC_LARGE
c 252 CONFIG_FEATURE_LESS_REGEXP
c 253 CONFIG_FEATURE_SGI_LABEL
c 254 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 255 CONFIG_RUNCON
c 256 CONFIG_FEATURE_FBSET_FANCY
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 259 CONFIG_DESKTOP
c 260 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 261 CONFIG_SETCONSOLE
c 262 CONFIG_FEATURE_FIND_MTIME
c 263 CONFIG_FEATURE_LESS_MARKS
c 264 CONFIG_LZOP
c 265 CONFIG_FEATURE_MIME_CHARSET
c 266 CONFIG_FEATURE_CHAT_TTY_HIFI
c 267 CONFIG_FEATURE_FBSET_READMODE
c 268 CONFIG_APP_DUMPLEASES
c 269 CONFIG_FEATURE_RUNSVDIR_LOG
c 270 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 271 CONFIG_FEATURE_SORT_BIG
c 272 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 273 CONFIG_ASH_ALIAS
c 274 CONFIG_FEATURE_FIND_PATH
c 275 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 CONFIG_HUSH
c 277 CONFIG_MV
c 278 CONFIG_FEATURE_SEAMLESS_BZ2
c 279 CONFIG_UDHCP_DEBUG
c 280 CONFIG_USE_BB_CRYPT
c 281 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 282 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 283 CONFIG_RMDIR
c 284 CONFIG_FEATURE_MDEV_EXEC
c 285 CONFIG_FEATURE_TFTP_PUT
c 286 CONFIG_HUSH_CASE
c 287 CONFIG_FEATURE_COMPRESS_USAGE
c 288 CONFIG_FEATURE_FIND_REGEX
c 289 CONFIG_FEATURE_ASSUME_UNICODE
c 290 CONFIG_NC
c 291 CONFIG_DIFF
c 292 CONFIG_ASH_READ_TIMEOUT
c 293 CONFIG_MODPROBE
c 294 CONFIG_FINDFS
c 295 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 296 CONFIG_PS
c 297 CONFIG_FEATURE_LS_SORTFILES
c 298 CONFIG_NTPD
c 299 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 300 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 301 CONFIG_MD5SUM
c 302 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 303 CONFIG_FEATURE_WTMP
c 304 CONFIG_DEVFSD_VERBOSE
c 305 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 306 CONFIG_ASH_RANDOM_SUPPORT
c 307 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 308 CONFIG_TRACEROUTE
c 309 CONFIG_STAT
c 310 CONFIG_ROUTE
c 311 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 312 CONFIG_ECHO
c 313 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 314 CONFIG_NETSTAT
c 315 CONFIG_FEATURE_EDITING_MAX_LEN
c 316 CONFIG_ASH_CMDCMD
c 317 CONFIG_INSTALL_APPLET_SYMLINKS
c 318 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 319 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 320 CONFIG_SH_MATH_SUPPORT_64
c 321 CONFIG_CPIO
c 322 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 323 CONFIG_FEATURE_SECURETTY
c 324 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 325 CONFIG_FEATURE_SEAMLESS_Z
c 326 CONFIG_FEATURE_GETOPT_LONG
c 327 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 328 CONFIG_ASH_MAIL
c 329 CONFIG_FEATURE_INIT_COREDUMPS
c 330 CONFIG_MKSWAP
c 331 CONFIG_FEATURE_VOLUMEID_JFS
c 332 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 333 CONFIG_FEATURE_VOLUMEID_SYSV
c 334 CONFIG_FEATURE_IP_TUNNEL
c 335 CONFIG_RUNSVDIR
c 336 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 337 CONFIG_FEATURE_TELNETD_STANDALONE
c 338 CONFIG_FEATURE_BEEP_LENGTH_MS
c 339 CONFIG_FEATURE_MDEV_RENAME
c 340 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 341 CONFIG_FEATURE_VI_SET
c 342 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 343 CONFIG_FEATURE_ALLOW_EXEC
c 344 CONFIG_FEATURE_LS_USERNAME
c 345 CONFIG_FEATURE_VOLUMEID_ROMFS
c 346 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 347 CONFIG_FEATURE_EDITING_VI
c 348 CONFIG_FEATURE_TAR_FROM
c 349 CONFIG_LONG_OPTS
c 350 CONFIG_SU
c 351 CONFIG_IPLINK
c 352 CONFIG_FEATURE_VI_SEARCH
c 353 CONFIG_FEATURE_HAVE_RPC
c 354 CONFIG_FEATURE_SEAMLESS_GZ
c 355 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 356 CONFIG_FEATURE_FTP_WRITE
c 357 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 358 CONFIG_MKDIR
c 359 CONFIG_MSH
c 360 CONFIG_FEATURE_IFUPDOWN_IPV6
c 361 CONFIG_IPADDR
c 362 CONFIG_FEATURE_IFUPDOWN_IPV4
c 363 CONFIG_LAST
c 364 CONFIG_FEATURE_VOLUMEID_OCFS2
c 365 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 366 CONFIG_VLOCK
c 367 CONFIG_FEATURE_FANCY_SLEEP
c 368 CONFIG_SLEEP
c 369 CONFIG_START_STOP_DAEMON
c 370 CONFIG_DEPMOD
c 371 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 372 CONFIG_FEATURE_MKSWAP_UUID
c 373 CONFIG_RESIZE
c 374 CONFIG_LASH
c 375 CONFIG_NO_DEBUG_LIB
c 376 CONFIG_ASH_READ_NCHARS
c 377 CONFIG_HUSH_INTERACTIVE
c 378 CONFIG_FEATURE_STAT_FORMAT
c 379 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 380 CONFIG_USE_BB_CRYPT_SHA
c 381 CONFIG_FEATURE_VI_DOT_CMD
c 382 CONFIG_MODPROBE_SMALL
c 383 CONFIG_FBSET
c 384 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 385 CONFIG_EFENCE
c 386 CONFIG_FEATURE_MAKEDEVS_TABLE
c 387 CONFIG_FEATURE_OSF_LABEL
c 388 CONFIG_INETD
c 389 CONFIG_FEATURE_FIND_DELETE
c 390 CONFIG_FEATURE_TAR_AUTODETECT
c 391 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 392 CONFIG_SELINUX
c 393 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 394 CONFIG_FEATURE_LZMA_FAST
c 395 CONFIG_FEATURE_VI_MAX_LEN
c 396 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 397 CONFIG_DHCPD_LEASES_FILE
c 398 CONFIG_FEATURE_VOLUMEID_EXT
c 399 CONFIG_VOLUMEID
c 400 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 401 CONFIG_UNLZMA
c 402 CONFIG_LOCALE_SUPPORT
c 403 CONFIG_FEATURE_FIND_PAREN
c 404 CONFIG_FEATURE_BEEP_FREQ
c 405 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 406 CONFIG_SV
c 407 CONFIG_FEATURE_MOUNT_NFS
c 408 CONFIG_FEATURE_SH_IS_ASH
c 409 CONFIG_FEATURE_MINIX2
c 410 CONFIG_GREP
c 411 CONFIG_STATIC
c 412 CONFIG_FEATURE_TAR_UNAME_GNAME
c 413 CONFIG_FEATURE_SH_NOFORK
c 414 CONFIG_FEATURE_VI_WIN_RESIZE
c 415 CONFIG_TELNET
c 416 CONFIG_SPLIT
c 417 CONFIG_FEATURE_INSTALLER
c 418 CONFIG_FEATURE_SH_IS_NONE
c 419 CONFIG_FEATURE_CP_LONG_OPTIONS
c 420 CONFIG_FEATURE_WGET_AUTHENTICATION
c 421 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 422 CONFIG_FEATURE_AUTOWIDTH
c 423 CONFIG_GETENFORCE
c 424 CONFIG_LZOP_COMPR_HIGH
c 425 CONFIG_READLINK
c 426 CONFIG_TR
c 427 CONFIG_FEATURE_UTMP
c 428 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 429 CONFIG_ACPID
c 430 CONFIG_BLKID
c 431 CONFIG_DEBUG
c 432 CONFIG_FEATURE_SUID_CONFIG
c 433 CONFIG_FEATURE_UMOUNT_ALL
c 434 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 435 CONFIG_ADDUSER
c 436 CONFIG_DMALLOC
c 437 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 438 CONFIG_WC
c 439 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 440 CONFIG_FEATURE_USERNAME_COMPLETION
c 441 CONFIG_AWK
c 442 CONFIG_FEATURE_FIND_MAXDEPTH
c 443 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 444 CONFIG_SETSEBOOL
c 445 CONFIG_FEATURE_IPC_SYSLOG
c 446 CONFIG_DEVFSD
c 447 CONFIG_INSTALL_APPLET_DONT
c 448 CONFIG_FEATURE_MOUNT_FLAGS
c 449 CONFIG_DPKG
c 450 CONFIG_FEATURE_NAMEIF_EXTENDED
c 451 CONFIG_FEATURE_FDISK_WRITABLE
c 452 CONFIG_HUSH_FUNCTIONS
c 453 CONFIG_FEATURE_2_4_MODULES
c 454 CONFIG_SESTATUS
c 455 CONFIG_FEATURE_PIDOF_SINGLE
c 456 CONFIG_FEATURE_AWK_LIBM
c 457 CONFIG_FEATURE_LESS_MAXLINES
c 458 CONFIG_VI
c 459 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 460 CONFIG_FEATURE_SUN_LABEL
c 461 CONFIG_TUNCTL
c 462 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 463 CONFIG_FEATURE_LESS_FLAGS
c 464 CONFIG_FEATURE_LAST_SMALL
c 465 CONFIG_FEATURE_SHOW_THREADS
c 466 CONFIG_NC_EXTRA
c 467 CONFIG_FEATURE_CPIO_O
c 468 CONFIG_SETFILES
c 469 CONFIG_FEATURE_CPIO_P
c 470 CONFIG_FEATURE_FIND_PERM
c 471 CONFIG_FEATURE_MTAB_SUPPORT
c 472 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 473 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 474 CONFIG_ASH_EXPAND_PRMT
c 475 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 476 CONFIG_FEATURE_HTTPD_PROXY
c 477 CONFIG_IPRULE
c 478 CONFIG_FEATURE_IPCALC_FANCY
c 479 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 480 CONFIG_HUSH_BASH_COMPAT
c 481 CONFIG_FEATURE_VERBOSE_USAGE
c 482 CONFIG_FEATURE_READLINK_FOLLOW
c 483 CONFIG_FEATURE_SEAMLESS_LZMA
c 484 CONFIG_DEVFSD_MODLOAD
c 485 CONFIG_FEATURE_SYSLOG
c 486 CONFIG_FEATURE_FIND_NEWER
c 487 CONFIG_EXPAND
c 488 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 489 CONFIG_FEATURE_VI_USE_SIGNALS
c 490 CONFIG_FEATURE_VOLUMEID_UDF
c 491 CONFIG_FEATURE_CROND_D
c 492 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 493 CONFIG_FEATURE_MAKEDEVS_LEAF
c 494 CONFIG_FEATURE_IPV6
c 495 CONFIG_EXPR_MATH_SUPPORT_64
c 496 CONFIG_FEATURE_SYSLOGD_DUP
c 497 CONFIG_FEATURE_ROTATE_LOGFILE
c 498 CONFIG_TFTPD
c 499 CONFIG_DPKG_DEB
c 500 CONFIG_FEATURE_SH_STANDALONE
c 501 CONFIG_FIRST_SYSTEM_ID
c 502 CONFIG_GETSEBOOL
c 503 CONFIG_PING
c 504 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 505 CONFIG_FEATURE_LS_COLOR
c 506 CONFIG_HUSH_TICK
c 507 CONFIG_UNIX2DOS
c 508 CONFIG_FEATURE_COPYBUF_KB
c 509 CONFIG_SORT
c 510 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 511 CONFIG_ASH_BASH_COMPAT
c 512 CONFIG_FEATURE_FIND_GROUP
c 513 CONFIG_FEATURE_FANCY_TAIL
c 514 CONFIG_APP_UDHCPC
c 515 CONFIG_APP_UDHCPD
c 516 CONFIG_FEATURE_TELNET_TTYPE
c 517 CONFIG_INSTALL
c 518 CONFIG_LESS
c 519 CONFIG_FEATURE_IP_ROUTE
c 520 CONFIG_FEATURE_IFCONFIG_STATUS
c 521 CONFIG_LOGREAD
c 522 CONFIG_PAM
c 523 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 524 CONFIG_RMMOD
c 525 CONFIG_FEATURE_DMESG_PRETTY
c 526 CONFIG_FEATURE_REMOTE_LOG
c 527 CONFIG_FEATURE_DC_LIBM
c 528 CONFIG_FEATURE_MDEV_CONF
c 529 CONFIG_FEATURE_CHAT_CLR_ABORT
c 530 CONFIG_HUSH_IF
c 531 CONFIG_FEATURE_FIND_MMIN
c 532 CONFIG_FEATURE_EXTRA_QUIET
c 533 CONFIG_FEATURE_BRCTL_FANCY
c 534 CONFIG_FEATURE_CHAT_NOFAIL
c 535 CONFIG_HDPARM
c 536 CONFIG_IPCRM
c 537 CONFIG_TAR
c 538 CONFIG_FEATURE_FIND_INUM
c 539 CONFIG_CHCON
c 540 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 541 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 542 CONFIG_FIND
c 543 CONFIG_FEATURE_LAST_FANCY
c 544 CONFIG_FEATURE_SH_IS_HUSH
c 545 CONFIG_KILLALL
c 546 CONFIG_LOAD_POLICY
c 547 CONFIG_FEATURE_PS_TIME
c 548 CONFIG_NAMEIF
c 549 CONFIG_FEATURE_PS_WIDE
c 550 CONFIG_FEATURE_VOLUMEID_FAT
c 551 CONFIG_FEATURE_MOUNT_LABEL
c 552 CONFIG_FEATURE_SH_EXTRA_QUIET
c 553 CONFIG_FEATURE_INETD_RPC
c 554 CONFIG_SETENFORCE
c 555 CONFIG_SH_MATH_SUPPORT
c 556 CONFIG_FEATURE_IFCONFIG_HW
c 557 CONFIG_HEAD
c 558 CONFIG_BUILD_LIBBUSYBOX
c 559 CONFIG_REFORMIME
c 560 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 561 CONFIG_FEATURE_VI_8BIT
c 562 CONFIG_PASSWORD_MINLEN
c 563 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 564 CONFIG_WHO
c 565 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 566 CONFIG_FSCK_MINIX
c 567 CONFIG_FEATURE_SWAPON_PRI
c 568 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 569 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 570 CONFIG_HUSH_EXPORT_N
c 571 CONFIG_FEATURE_MOUNT_FSTAB
c 572 CONFIG_FEATURE_VOLUMEID_ISO9660
c 573 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 574 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 575 CONFIG_FEATURE_IFUPDOWN_IP
c 576 CONFIG_FEATURE_VOLUMEID_HFS
c 577 CONFIG_FEATURE_MODUTILS_ALIAS
c 578 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 579 CONFIG_FEATURE_BRCTL_SHOW
c 580 CONFIG_ZCIP
c 581 CONFIG_EXPR
c 582 CONFIG_FEATURE_VOLUMEID_XFS
c 583 CONFIG_FEATURE_INITRD
c 584 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 585 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 586 CONFIG_FEATURE_IFCONFIG_SLIP
c 587 CONFIG_UMOUNT
c 588 CONFIG_MD5_SIZE_VS_SPEED
c 589 CONFIG_ASH_BUILTIN_ECHO
c 590 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 591 CONFIG_MATCHPATHCON
c 592 CONFIG_FEATURE_RUN_PARTS_FANCY
c 593 CONFIG_HUSH_LOOPS
c 594 CONFIG_FEATURE_IP_RULE
c 595 CONFIG_FDISK
c 596 CONFIG_FEATURE_USE_TERMIOS
c 597 CONFIG_HWCLOCK
c 598 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 599 CONFIG_SHOW_USAGE
c 600 CONFIG_TEE
c 601 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 602 CONFIG_FEATURE_HEXDUMP_REVERSE
c 603 CONFIG_FEATURE_TOPMEM
c 604 CONFIG_SENDMAIL
c 605 CONFIG_HUSH_RANDOM_SUPPORT
c 606 CONFIG_FEATURE_CHECK_NAMES
p cnf 606 1267
71 0
71 -535 0
71 -355 0
71 -349 0
71 -57 0
71 -326 0
71 -59 0
71 -270 0
71 -514 0
71 -546 0
71 -392 0
71 -315 0
71 -163 0
71 -81 0
71 -142 0
71 -181 0
71 -472 0
71 -293 0
71 -106 0
71 -233 0
71 -77 0
71 -98 0
71 -272 0
71 -103 0
71 -377 0
71 -276 0
71 -443 0
71 -61 0
71 -154 0
71 -160 0
71 -73 0
71 -246 0
71 -175 0
71 -68 0
71 -26 0
71 -574 0
71 -327 0
71 -206 0
71 -180 0
71 -336 0
71 -277 0
71 -194 0
71 -363 0
71 -464 0
71 -281 0
71 -499 0
71 -365 0
71 -265 0
71 -158 0
71 -559 0
71 -558 0
71 -231 0
71 -112 0
71 -220 0
71 -412 0
71 -537 0
71 -399 0
71 -550 0
71 -588 0
71 -572 0
71 -27 0
71 -279 0
71 -190 0
71 -382 0
71 -35 0
71 -542 0
71 -182 0
71 -562 0
71 -397 0
71 -515 0
71 -302 0
71 -575 0
71 -485 0
71 -580 0
71 -569 0
71 -333 0
71 -425 0
71 -482 0
71 -578 0
71 -39 0
71 -386 0
71 -29 0
71 -107 0
71 -342 0
71 -83 0
71 -455 0
71 -242 0
71 -210 0
71 -258 0
71 -91 0
71 -317 0
71 -516 0
71 -415 0
71 -303 0
71 -427 0
71 -350 0
71 -518 0
71 -252 0
71 -92 0
71 -113 0
71 -144 0
71 -308 0
71 -95 0
71 -157 0
71 -576 0
71 -32 0
71 -594 0
71 -419 0
71 -207 0
71 -85 0
71 -480 0
71 -411 0
71 -428 0
71 -598 0
71 -451 0
71 -595 0
71 -348 0
71 -474 0
71 -153 0
71 -139 0
71 -10 0
71 -471 0
71 -221 0
71 -403 0
71 -604 0
71 -387 0
71 -133 0
71 -255 0
71 -117 0
71 -502 0
71 -494 0
71 -357 0
71 -538 0
71 -53 0
71 -19 0
71 -273 0
71 -292 0
71 -2 0
71 -468 0
71 -42 0
71 -444 0
71 -500 0
71 -209 0
71 -201 0
71 -217 0
71 -492 0
71 -539 0
71 -458 0
71 -225 0
71 -100 0
71 -370 0
71 -111 0
71 -102 0
71 -28 0
71 -374 0
71 -359 0
71 -115 0
71 -478 0
71 -389 0
71 -353 0
71 -553 0
71 -507 0
71 -56 0
71 -162 0
71 -16 0
71 -78 0
71 -44 0
71 -166 0
71 -23 0
71 -467 0
71 -469 0
71 -332 0
71 -259 0
71 -547 0
71 -384 0
71 -48 0
71 -109 0
71 -90 0
71 -504 0
71 -147 0
71 -564 0
71 -187 0
71 -592 0
71 -243 0
71 -314 0
71 -510 0
71 -186 0
71 -393 0
71 -453 0
71 -17 0
71 -322 0
71 -388 0
71 -379 0
71 -571 0
71 -408 0
71 -339 0
71 -528 0
71 -489 0
71 -164 0
71 -361 0
71 -172 0
71 -291 0
71 -40 0
71 -589 0
71 -271 0
71 -509 0
71 -508 0
71 -101 0
71 -426 0
71 -313 0
71 -561 0
71 -234 0
71 -404 0
71 -14 0
71 -260 0
71 -498 0
71 -338 0
71 -457 0
71 -183 0
71 -560 0
71 -563 0
71 -50 0
71 -517 0
71 -105 0
71 -25 0
71 -15 0
71 -253 0
71 -477 0
71 -318 0
71 -540 0
71 -581 0
71 -495 0
71 -215 0
71 -602 0
71 -285 0
71 -501 0
71 -435 0
71 -21 0
71 -232 0
71 -420 0
71 -244 0
71 -354 0
71 -278 0
71 -390 0
71 -483 0
71 -325 0
71 -290 0
71 -195 0
71 -99 0
71 -228 0
71 -274 0
71 -170 0
71 -512 0
71 -288 0
71 -230 0
71 -519 0
71 -18 0
71 -203 0
71 -523 0
71 -54 0
71 -341 0
71 -257 0
71 -191 0
71 -146 0
71 -298 0
71 -237 0
71 -410 0
71 -184 0
71 -155 0
71 -356 0
71 -605 0
71 -76 0
71 -161 0
71 -22 0
71 -204 0
71 -461 0
71 -579 0
71 -65 0
71 -148 0
71 -60 0
71 -486 0
71 -74 0
71 -280 0
71 -380 0
71 -445 0
71 -9 0
71 -294 0
71 -97 0
71 -80 0
71 -334 0
71 -120 0
71 -447 0
71 -4 0
71 -3 0
71 -212 0
71 -590 0
71 -6 0
71 -366 0
71 -414 0
71 -1 0
71 -196 0
71 -316 0
71 -93 0
71 -134 0
71 -20 0
71 -36 0
71 -367 0
71 -368 0
71 -358 0
71 -118 0
71 -87 0
71 -400 0
71 -337 0
71 -125 0
71 -407 0
71 -165 0
71 -202 0
71 -94 0
71 -177 0
71 -596 0
71 -55 0
71 -520 0
71 -46 0
71 -369 0
71 -405 0
71 -34 0
71 -224 0
71 -235 0
71 -522 0
71 -7 0
71 -416 0
71 -473 0
71 -413 0
71 -344 0
71 -381 0
71 -493 0
71 -452 0
71 -185 0
71 -72 0
71 -145 0
71 -300 0
71 -84 0
71 -173 0
71 -79 0
71 -229 0
71 -222 0
71 -226 0
71 -286 0
71 -299 0
71 -211 0
71 -205 0
71 -331 0
71 -586 0
71 -321 0
71 -430 0
71 -551 0
71 -567 0
71 -64 0
71 -96 0
71 -484 0
71 -446 0
71 -296 0
71 -52 0
71 -131 0
71 -239 0
71 -247 0
71 -58 0
71 -309 0
71 -378 0
71 -47 0
71 -583 0
71 -289 0
71 -421 0
71 -543 0
71 -328 0
71 -62 0
71 -30 0
71 -391 0
71 -577 0
71 -261 0
71 -600 0
71 -198 0
71 -532 0
71 -41 0
71 -263 0
71 -371 0
71 -295 0
71 -88 0
71 -329 0
71 -89 0
71 -533 0
71 -116 0
71 -565 0
71 -119 0
71 -536 0
71 -587 0
71 -49 0
71 -556 0
71 -63 0
71 -462 0
71 -323 0
71 -436 0
71 -385 0
71 -375 0
71 -135 0
71 -439 0
71 -143 0
71 -524 0
71 -345 0
71 -422 0
71 -364 0
71 -213 0
71 -505 0
71 -319 0
71 -31 0
71 -437 0
71 -236 0
71 -238 0
71 -11 0
71 -552 0
71 -454 0
71 -69 0
71 -240 0
71 -527 0
71 -104 0
71 -137 0
71 -45 0
71 -503 0
71 -548 0
71 -402 0
71 -208 0
71 -330 0
71 -372 0
71 -394 0
71 -401 0
71 -114 0
71 -525 0
71 -352 0
71 -470 0
71 -38 0
71 -70 0
71 -603 0
71 -8 0
71 -254 0
71 -360 0
71 -340 0
71 -597 0
71 -216 0
71 -304 0
71 -192 0
71 -223 0
71 -406 0
71 -534 0
71 -434 0
71 -167 0
71 -140 0
71 -200 0
71 -250 0
71 -487 0
71 -307 0
71 -197 0
71 -141 0
71 -266 0
71 -5 0
71 -132 0
71 -429 0
71 -459 0
71 -199 0
71 -584 0
71 -248 0
71 -218 0
71 -37 0
71 -51 0
71 -188 0
71 -479 0
71 -108 0
71 -409 0
71 -566 0
71 -130 0
71 -136 0
71 -335 0
71 -269 0
71 -606 0
71 -351 0
71 -256 0
71 -383 0
71 -324 0
71 -545 0
71 -306 0
71 -43 0
71 -346 0
71 -573 0
71 -521 0
71 -417 0
71 -219 0
71 -168 0
71 -555 0
71 -526 0
71 -264 0
71 -424 0
71 -601 0
71 -156 0
71 -312 0
71 -497 0
71 -398 0
71 -33 0
71 -66 0
71 -128 0
71 -123 0
71 -267 0
71 -241 0
71 -591 0
71 -75 0
71 -138 0
71 -440 0
71 -214 0
71 -431 0
71 -150 0
71 -245 0
71 -549 0
71 -529 0
71 -347 0
71 -275 0
71 -311 0
71 -174 0
71 -301 0
71 -530 0
71 -297 0
71 -557 0
71 -149 0
71 -448 0
71 -450 0
71 -491 0
71 -432 0
71 -262 0
71 -151 0
71 -433 0
71 -127 0
71 -189 0
71 -544 0
71 -418 0
71 -481 0
71 -599 0
71 -284 0
71 -110 0
71 -376 0
71 -496 0
71 -465 0
71 -305 0
71 -395 0
71 -362 0
71 -268 0
71 -582 0
71 -159 0
71 -129 0
71 -283 0
71 -193 0
71 -490 0
71 -126 0
71 -67 0
71 -227 0
71 -121 0
71 -463 0
71 -122 0
71 -570 0
71 -438 0
71 -251 0
71 -249 0
71 -568 0
71 -373 0
71 -124 0
71 -171 0
71 -320 0
71 -152 0
71 -460 0
71 -178 0
71 -343 0
71 -441 0
71 -506 0
71 -531 0
71 -24 0
71 -475 0
71 -593 0
71 -511 0
71 -488 0
71 -287 0
71 -449 0
71 -169 0
71 -396 0
71 -456 0
71 -476 0
71 -541 0
71 -466 0
71 -179 0
71 -554 0
71 -585 0
71 -176 0
71 -86 0
71 -442 0
71 -310 0
71 -82 0
71 -282 0
71 -423 0
71 -13 0
71 -12 0
71 -513 0
535 -355 0
349 57 -326 0
-59 270 -514 0
-546 392 0
315 -163 0
349 -81 0
142 -181 0
-472 293 0
106 233 77 -98 0
-272 103 0
-377 276 0
-443 61 0
276 -154 0
160 -73 0
77 -246 0
175 -68 0
26 574 327 -206 0
180 -336 0
277 -194 0
363 -464 0
-281 499 0
180 -365 0
265 -158 -559 0
558 -231 0
-112 220 0
-412 537 0
399 -550 0
588 0
399 -572 0
-26 -574 0
-27 279 0
-190 -382 0
-35 542 0
-182 -558 0
562 0
-397 515 0
59 -302 -575 0
485 -580 0
160 -569 0
-333 399 0
425 -482 0
514 -578 515 0
39 -382 0
-386 29 0
-107 342 0
142 -83 0
-455 242 0
210 -258 0
-91 392 0
-206 -317 0
-516 415 0
-303 427 -350 0
518 -252 0
92 -113 0
-92 485 0
-144 308 0
95 -157 0
-576 399 0
-32 -206 0
-594 210 0
349 -419 0
207 -85 0
-480 276 0
-315 163 0
-558 -411 0
59 -428 0
349 -598 0
-451 595 0
-348 537 0
207 -474 0
-153 142 0
59 -139 0
-10 -471 221 0
-403 542 0
604 -265 158 559 0
451 -387 0
-514 578 -515 0
399 -133 0
255 -117 0
392 -502 0
494 -357 0
542 -538 0
53 -19 0
207 -273 0
207 -292 0
233 -2 0
392 -468 0
210 -42 258 0
-444 392 0
-500 182 0
-209 485 0
201 -217 0
-492 539 0
458 -225 0
-100 537 0
-370 -382 0
-111 102 0
-28 233 0
-500 374 207 359 276 0
115 -478 0
210 42 -258 0
-389 542 0
353 -553 0
-507 56 0
-162 595 16 0
-78 485 0
-53 160 0
-44 103 0
-27 515 0
494 -166 0
-117 392 0
-23 392 0
-492 349 0
467 -469 0
180 -332 0
259 -547 0
59 -384 0
48 -109 0
-303 363 92 350 90 0
-504 349 0
59 -575 0
10 471 -221 0
160 -147 0
-303 427 -564 0
187 -592 0
-243 314 0
-59 139 0
349 -510 0
10 -186 0
-393 453 0
-190 17 453 0
-322 388 0
293 370 -379 0
10 -571 0
207 -408 0
-162 16 0
-339 528 0
458 -489 0
-255 392 0
-164 542 0
-85 163 0
-361 172 0
-492 392 539 0
291 -40 0
207 -589 0
-271 509 0
508 0
-101 426 0
-313 388 0
458 -561 0
308 -234 0
48 -350 0
210 -172 0
-574 206 0
404 -14 0
61 -260 498 0
14 -338 0
518 -457 0
-183 560 0
160 -563 0
-50 517 0
-393 105 293 0
-25 514 515 0
39 -370 -382 0
-26 206 0
201 -15 0
595 -253 0
477 -594 -172 0
318 -540 -382 0
581 -495 0
215 -602 0
-285 61 498 0
-501 435 21 0
-15 485 0
232 -420 0
399 -244 0
354 278 -390 483 325 0
290 -195 0
277 99 -228 0
-274 542 0
-21 170 0
361 -172 -42 0
542 -512 0
-288 542 0
163 -230 0
519 -18 0
-203 388 0
-523 54 0
458 -341 0
501 -435 -21 0
291 -257 0
-117 349 0
-191 232 0
-146 298 0
-237 410 0
184 0
519 210 -258 0
155 -356 0
-605 276 0
-76 537 0
-163 161 0
-22 102 0
-204 461 0
-579 65 0
105 293 -148 0
-411 -60 0
-486 542 0
163 -161 0
-74 559 0
-32 -317 0
280 -380 0
-445 9 0
399 -294 0
485 -388 0
97 -370 -382 0
291 -80 0
-334 210 0
-120 233 0
447 32 206 317 0
-4 3 0
485 -90 0
160 -212 0
259 -590 0
-553 388 0
-6 458 0
48 -366 0
-414 458 0
-1 92 0
61 -196 498 0
207 -316 0
518 -93 0
-134 20 0
-342 36 0
-518 457 0
-201 217 15 0
-367 368 0
358 -118 0
106 -87 0
-400 109 0
-337 125 0
-407 485 0
-165 426 0
-435 -21 170 0
-604 265 -559 0
-202 94 0
-97 293 370 382 0
177 -596 36 0
-55 445 0
95 -520 0
-46 485 0
369 -405 0
34 224 -235 0
-361 42 0
-522 92 0
99 -419 0
-7 416 0
-473 339 0
-210 42 -258 0
182 -413 0
233 -344 0
458 -381 0
-386 -493 0
48 -217 0
-452 276 0
-574 -327 0
39 -293 -370 0
233 -185 0
-493 29 0
485 -125 0
10 -471 221 0
-558 -60 0
162 -72 0
-145 -300 0
451 -84 0
-117 349 392 0
-303 427 -90 0
-173 349 0
-79 458 0
229 -222 0
226 0
-286 276 0
-299 382 0
-211 -145 0
-604 265 0
10 -205 0
399 -331 0
95 -586 0
-467 321 0
-399 430 551 294 0
-567 64 0
187 -96 0
-484 446 0
296 -547 0
52 -131 276 239 0
349 -247 0
318 -540 0
-435 170 0
595 -84 0
451 -58 0
309 -378 0
-47 542 0
399 -430 0
-26 -327 0
575 -258 0
142 -583 0
57 -326 0
289 -421 0
-543 363 0
-328 207 0
62 -30 0
-404 14 0
-272 391 0
-577 293 370 0
-504 261 0
600 -198 0
-50 349 0
427 -564 -92 0
303 -363 -92 0
-532 142 0
-41 542 0
518 -263 0
-173 232 0
-371 349 0
337 -295 0
-88 21 0
97 -370 0
10 -551 0
-329 142 0
279 -514 -515 0
-89 102 0
-533 65 0
-116 542 0
97 -293 0
-318 453 0
308 -565 0
-119 515 0
48 -536 0
10 -471 587 0
-443 260 0
-49 514 0
95 -556 0
49 -514 0
-63 514 515 0
-447 -32 0
-462 388 0
-323 92 0
436 385 375 0
207 -135 0
-439 453 0
369 -81 0
-17 -382 0
-143 242 0
-27 279 -515 0
48 -92 0
-436 -375 0
-524 -382 0
399 -345 0
177 415 233 -422 0
399 -364 0
-213 505 0
59 -270 0
407 -353 553 0
-471 221 0
-407 353 0
-319 415 0
542 -31 0
21 -437 0
-236 238 0
-477 172 0
-11 446 0
42 -258 0
374 207 359 276 -552 0
-454 392 0
-359 276 0
-528 69 0
535 -240 0
-543 -464 0
543 -363 464 0
427 -564 -350 0
303 -363 -350 0
-527 104 0
349 -137 0
97 -293 -370 0
-45 503 0
-318 105 0
-190 17 453 -382 0
-548 485 0
289 -402 -421 0
-208 17 0
330 -372 0
392 -539 0
399 -551 0
-109 485 0
-394 401 0
114 -525 0
458 -352 0
-470 542 0
435 -38 0
458 -70 0
-4 -142 0
-603 36 0
8 -254 0
201 -217 -15 0
494 -360 0
410 -340 0
349 -100 0
597 -216 0
446 -304 0
-402 -421 0
314 -192 0
-142 485 0
223 -406 0
-194 349 0
180 -534 0
-434 105 382 0
4 -167 0
140 210 -258 0
524 105 17 -453 0
10 -200 0
279 -514 0
-14 338 0
595 -58 0
-250 487 0
382 -307 0
197 0
-141 537 0
180 -266 0
-5 172 0
-132 429 0
-459 199 0
-447 -317 0
-584 210 0
542 -248 0
140 -258 0
207 -239 0
207 -218 0
39 -370 0
37 0
-51 188 0
501 -435 0
8 -479 0
349 -108 0
-302 -575 0
-409 566 130 0
-136 36 0
-514 578 0
335 -269 0
435 -606 21 0
296 -590 0
-38 349 0
172 -351 0
-256 383 0
578 -515 0
172 -18 0
399 -324 0
175 -545 0
-8 160 0
211 145 300 0
-492 349 539 0
207 -306 0
-43 10 587 0
-118 349 0
-346 350 0
-573 521 0
500 182 -447 417 0
162 595 -16 0
-219 458 0
207 -168 0
-555 207 276 0
-526 9 0
34 -235 0
264 -424 0
-447 -206 0
163 -601 0
-156 589 276 312 0
-497 9 0
334 -5 0
399 -398 0
33 -108 66 0
-128 69 0
123 0
383 -267 0
535 -241 0
-591 392 0
427 -564 0
303 -363 0
224 -235 0
399 -75 0
597 -510 0
-47 392 0
138 -440 0
-390 537 0
233 -505 0
-214 431 0
367 -150 0
-245 542 0
296 -549 0
180 -529 0
-385 -375 0
163 -347 0
-303 427 0
-275 535 0
-311 174 301 0
279 -515 0
-521 445 0
276 -530 0
233 -297 0
557 -149 0
-448 10 0
39 -293 -382 0
-166 503 0
548 -450 0
-39 293 370 382 0
15 -491 0
48 -432 0
-262 542 0
-91 468 0
-151 452 0
587 -433 0
27 -279 514 515 0
48 -15 0
127 -137 0
180 -189 0
408 544 418 0
-140 210 258 0
140 -210 -258 0
-481 599 0
-223 406 0
427 -564 -90 0
-284 528 0
-293 -382 0
39 -293 0
-211 -300 0
303 -363 -90 0
377 -110 0
-408 -544 0
207 -376 0
255 -117 349 0
435 21 -170 0
55 -445 0
507 -56 0
-496 9 0
296 36 -465 0
97 -382 0
-305 15 0
-544 276 0
395 -458 0
519 -210 -258 0
-389 31 0
59 -362 0
233 349 -505 0
515 -268 0
-582 399 0
-159 432 0
-492 392 0
209 548 407 78 109 46 15 142 92 -485 446 580 125 350 388 90 0
453 -148 0
542 -129 0
-247 283 0
-408 -418 0
-88 349 0
451 -253 0
518 -229 0
215 -193 0
-105 -382 0
103 -391 0
399 -490 0
519 -258 0
-126 399 0
-67 542 0
-374 276 0
-227 102 0
-162 -595 16 0
-492 349 392 0
514 -121 0
-463 518 0
399 -122 0
140 -351 0
-570 276 0
438 -251 0
-249 48 0
535 -568 0
373 -124 0
485 -446 0
97 -293 -382 0
386 493 -29 0
-604 265 -158 0
-202 153 0
202 -94 0
-171 54 0
555 -320 0
-519 -172 18 0
485 -350 0
115 -598 0
518 -152 0
-140 -172 351 0
-4 167 0
451 -460 0
95 -302 0
547 -178 0
-334 5 -172 0
458 -343 441 0
-506 276 0
397 -515 0
349 -96 0
-303 427 -92 0
501 -21 0
-27 279 -514 0
542 -531 0
-460 595 0
-560 342 0
349 -505 0
349 -250 0
-24 410 0
-303 427 564 92 350 90 0
59 -302 0
354 -499 0
-327 206 0
-475 95 0
303 -427 564 92 350 90 0
171 -54 0
276 -593 0
374 207 359 276 -413 0
207 -511 0
-436 -385 0
207 -488 0
-287 599 0
354 -449 0
265 -559 0
392 -169 0
255 -117 392 0
-396 535 0
-456 441 0
-476 160 0
-395 458 0
399 -541 0
-466 290 0
533 -579 0
-519 210 258 0
10 -407 0
59 -360 0
-371 179 0
-477 594 0
392 -554 0
-585 388 0
-176 61 498 0
-86 350 0
105 293 -439 0
595 -387 0
-442 542 0
-540 -382 0
-302 310 0
-82 537 0
537 -282 0
-544 -418 0
-270 514 0
-138 163 0
392 -423 0
558 -13 0
12 -513 0
265 -158 0
