c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_DEB_TAR_GZ
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 48 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FEATURE_FIND_USER
c 55 CONFIG_FTPPUT
c 56 CONFIG_MDEV
c 57 CONFIG_KILLALL5
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 CONFIG_READAHEAD
c 60 __Root__
c 61 CONFIG_FEATURE_HTTPD_RANGES
c 62 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 63 CONFIG_FEATURE_TAR_CREATE
c 64 CONFIG_DU
c 65 CONFIG_SULOGIN
c 66 CONFIG_FEATURE_DIFF_MINIMAL
c 67 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 68 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 69 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 70 CONFIG_FEATURE_INIT_SYSLOG
c 71 CONFIG_FEATURE_AIX_LABEL
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_SU_SYSLOG
c 74 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 75 CONFIG_GETTY
c 76 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 77 CONFIG_LOGIN
c 78 CONFIG_IFCONFIG
c 79 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 80 CONFIG_FEATURE_HUMAN_READABLE
c 81 CONFIG_CP
c 82 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 83 CONFIG_FEATURE_TR_CLASSES
c 84 CONFIG_XARGS
c 85 CONFIG_DD
c 86 CONFIG_INSMOD
c 87 CONFIG_DF
c 88 CONFIG_FEATURE_TOP_DECIMALS
c 89 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 90 CONFIG_HUSH_JOB
c 91 CONFIG_PASSWD
c 92 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 93 CONFIG_FEATURE_TASKSET_FANCY
c 94 CONFIG_FEATURE_NOLOGIN
c 95 CONFIG_DMESG
c 96 CONFIG_IPCALC
c 97 CONFIG_FEATURE_FIND_TYPE
c 98 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 99 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 100 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 101 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 102 CONFIG_FEATURE_LS_TIMESTAMPS
c 103 CONFIG_HAVE_DOT_CONFIG
c 104 CONFIG_FEATURE_RESIZE_PRINT
c 105 CONFIG_TELNETD
c 106 CONFIG_FEATURE_TAR_BZIP2
c 107 CONFIG_ENV
c 108 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 109 CONFIG_FEATURE_FIND_NOT
c 110 CONFIG_MKFS_MINIX
c 111 CONFIG_FEATURE_TEST_64
c 112 CONFIG_ASH_JOB_CONTROL
c 113 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 114 CONFIG_FEATURE_TAB_COMPLETION
c 115 CONFIG_FEATURE_IP_LINK
c 116 CONFIG_IFUPDOWN_IFSTATE_PATH
c 117 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 118 CONFIG_FEATURE_TAR_GZIP
c 119 CONFIG_INIT
c 120 CONFIG_FEATURE_PIDOF_OMIT
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 122 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 123 CONFIG_FEATURE_HTTPD_SETUID
c 124 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 125 CONFIG_FEATURE_FANCY_HEAD
c 126 CONFIG_FEATURE_LESS_BRACKETS
c 127 CONFIG_FEATURE_USE_INITTAB
c 128 CONFIG_HUSH_HELP
c 129 CONFIG_FEATURE_FANCY_ECHO
c 130 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 131 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 132 CONFIG_HTTPD
c 133 CONFIG_FEATURE_EDITING_HISTORY
c 134 CONFIG_FEATURE_UDHCP_DEBUG
c 135 CONFIG_LFS
c 136 CONFIG_FEATURE_EDITING
c 137 CONFIG_FEATURE_FIND_PRINT0
c 138 CONFIG_FEATURE_TR_EQUIV
c 139 CONFIG_PING6
c 140 CONFIG_SELINUXENABLED
c 141 CONFIG_FEATURE_IP_SHORT_FORMS
c 142 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 143 CONFIG_SHA1SUM
c 144 CONFIG_ASH_MATH_SUPPORT_64
c 145 CONFIG_KILL
c 146 CONFIG_FEATURE_DEB_TAR_LZMA
c 147 CONFIG_MORE
c 148 CONFIG_UNEXPAND
c 149 CONFIG_FEATURE_INIT_SCTTY
c 150 CONFIG_FEATURE_PREFER_APPLETS
c 151 CONFIG_FEATURE_LS_RECURSIVE
c 152 CONFIG_FEATURE_MOUNT_CIFS
c 153 CONFIG_RUN_PARTS
c 154 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 155 CONFIG_FEATURE_WGET_STATUSBAR
c 156 CONFIG_FEATURE_NETSTAT_WIDE
c 157 CONFIG_FEATURE_MV_LONG_OPTIONS
c 158 CONFIG_NC_SERVER
c 159 CONFIG_GETOPT_LONG
c 160 CONFIG_FEATURE_TFTP_GET
c 161 CONFIG_GUNZIP
c 162 CONFIG_PREFIX
c 163 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 164 CONFIG_DELGROUP
c 165 CONFIG_FEATURE_MOUNT_HELPERS
c 166 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 167 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 168 CONFIG_ASH
c 169 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 170 CONFIG_LOGGER
c 171 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 172 CONFIG_IP
c 173 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 174 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 175 CONFIG_FEATURE_SH_IS_LASH
c 176 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 177 CONFIG_CRONTAB
c 178 CONFIG_ASH_GETOPTS
c 179 CONFIG_FEATURE_VI_COLON
c 180 CONFIG_TASKSET
c 181 CONFIG_USE_BB_PWD_GRP
c 182 CONFIG_FEATURE_VI_READONLY
c 183 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 184 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 185 CONFIG_FEATURE_2_6_MODULES
c 186 CONFIG_FEATURE_INDIVIDUAL
c 187 CONFIG_WGET
c 188 CONFIG_LS
c 189 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 190 CONFIG_USE_BB_SHADOW
c 191 CONFIG_FALSE
c 192 CONFIG_FEATURE_DATE_ISOFMT
c 193 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 194 CONFIG_FEATURE_GREP_CONTEXT
c 195 CONFIG_DATE
c 196 CONFIG_ASH_BUILTIN_TEST
c 197 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 198 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 199 CONFIG_PIDOF
c 200 CONFIG_FEATURE_FIND_XDEV
c 201 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 202 CONFIG_FEATURE_FIND_EXEC
c 203 CONFIG_IPCS
c 204 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 205 CONFIG_FEATURE_WC_LARGE
c 206 CONFIG_FEATURE_LESS_REGEXP
c 207 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 208 CONFIG_FEATURE_SGI_LABEL
c 209 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 210 CONFIG_RUNCON
c 211 CONFIG_FEATURE_SH_IS_MSH
c 212 CONFIG_FEATURE_FBSET_FANCY
c 213 CONFIG_FEATURE_DIFF_BINARY
c 214 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 215 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 216 CONFIG_SETCONSOLE
c 217 CONFIG_FEATURE_FIND_MTIME
c 218 CONFIG_FEATURE_LESS_MARKS
c 219 CONFIG_FEATURE_FBSET_READMODE
c 220 CONFIG_APP_DUMPLEASES
c 221 CONFIG_FEATURE_SORT_BIG
c 222 CONFIG_ASH_ALIAS
c 223 CONFIG_FEATURE_FIND_PATH
c 224 CONFIG_RPM
c 225 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 226 CONFIG_HUSH
c 227 CONFIG_MV
c 228 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 229 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 230 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 231 CONFIG_FEATURE_MDEV_EXEC
c 232 CONFIG_FEATURE_TFTP_PUT
c 233 CONFIG_FEATURE_COMPRESS_USAGE
c 234 CONFIG_FEATURE_FIND_REGEX
c 235 CONFIG_NC
c 236 CONFIG_DIFF
c 237 CONFIG_ASH_READ_TIMEOUT
c 238 CONFIG_MODPROBE
c 239 CONFIG_PS
c 240 CONFIG_FEATURE_LS_SORTFILES
c 241 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 242 CONFIG_MD5SUM
c 243 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 244 CONFIG_DEVFSD_VERBOSE
c 245 CONFIG_FEATURE_WTMP
c 246 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 247 CONFIG_ASH_RANDOM_SUPPORT
c 248 CONFIG_TRACEROUTE
c 249 CONFIG_STAT
c 250 CONFIG_ROUTE
c 251 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 252 CONFIG_ECHO
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 254 CONFIG_NETSTAT
c 255 CONFIG_FEATURE_EDITING_MAX_LEN
c 256 CONFIG_ASH_CMDCMD
c 257 CONFIG_INSTALL_APPLET_SYMLINKS
c 258 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 259 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 260 CONFIG_CPIO
c 261 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 262 CONFIG_FEATURE_SECURETTY
c 263 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 264 CONFIG_FEATURE_TAR_COMPRESS
c 265 CONFIG_ASH_MAIL
c 266 CONFIG_FEATURE_INIT_COREDUMPS
c 267 CONFIG_MKSWAP
c 268 CONFIG_FEATURE_IP_TUNNEL
c 269 CONFIG_FEATURE_TELNETD_STANDALONE
c 270 CONFIG_FEATURE_MKSWAP_V0
c 271 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 272 CONFIG_FEATURE_ALLOW_EXEC
c 273 CONFIG_FEATURE_VI_SET
c 274 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 275 CONFIG_FEATURE_LS_USERNAME
c 276 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 277 CONFIG_FEATURE_EDITING_VI
c 278 CONFIG_FEATURE_TAR_LZMA
c 279 CONFIG_FEATURE_LESS_FLAGCS
c 280 CONFIG_FEATURE_TAR_FROM
c 281 CONFIG_SU
c 282 CONFIG_IPLINK
c 283 CONFIG_FEATURE_VI_SEARCH
c 284 CONFIG_FEATURE_HAVE_RPC
c 285 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 286 CONFIG_MKDIR
c 287 CONFIG_MSH
c 288 CONFIG_FEATURE_IFUPDOWN_IPV6
c 289 CONFIG_IPADDR
c 290 CONFIG_FEATURE_IFUPDOWN_IPV4
c 291 CONFIG_LAST
c 292 CONFIG_FEATURE_RPM_BZ2
c 293 CONFIG_FEATURE_AWK_MATH
c 294 CONFIG_START_STOP_DAEMON
c 295 CONFIG_VLOCK
c 296 CONFIG_FEATURE_FANCY_SLEEP
c 297 CONFIG_SLEEP
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 299 CONFIG_RESIZE
c 300 CONFIG_LASH
c 301 CONFIG_NO_DEBUG_LIB
c 302 CONFIG_ASH_READ_NCHARS
c 303 CONFIG_HUSH_INTERACTIVE
c 304 CONFIG_FEATURE_STAT_FORMAT
c 305 CONFIG_FEATURE_VI_DOT_CMD
c 306 CONFIG_FBSET
c 307 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 308 CONFIG_EFENCE
c 309 CONFIG_FEATURE_MAKEDEVS_TABLE
c 310 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 311 CONFIG_FEATURE_OSF_LABEL
c 312 CONFIG_INETD
c 313 CONFIG_DEBUG_CROND_OPTION
c 314 CONFIG_FEATURE_FIND_DELETE
c 315 CONFIG_FEATURE_RFC3397
c 316 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 317 CONFIG_SELINUX
c 318 CONFIG_FEATURE_VI_MAX_LEN
c 319 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 320 CONFIG_FEATURE_LZMA_FAST
c 321 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 322 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 323 CONFIG_UNLZMA
c 324 CONFIG_FEATURE_FIND_PAREN
c 325 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 326 CONFIG_FEATURE_SH_IS_ASH
c 327 CONFIG_FEATURE_MOUNT_NFS
c 328 CONFIG_FEATURE_MINIX2
c 329 CONFIG_GREP
c 330 CONFIG_STATIC
c 331 CONFIG_FEATURE_VI_WIN_RESIZE
c 332 CONFIG_FEATURE_INSTALLER
c 333 CONFIG_SPLIT
c 334 CONFIG_TELNET
c 335 CONFIG_FEATURE_SH_IS_NONE
c 336 CONFIG_FEATURE_WGET_AUTHENTICATION
c 337 CONFIG_GETENFORCE
c 338 CONFIG_FEATURE_AUTOWIDTH
c 339 CONFIG_READLINK
c 340 CONFIG_TR
c 341 CONFIG_FEATURE_UTMP
c 342 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 343 CONFIG_FEATURE_UMOUNT_ALL
c 344 CONFIG_FEATURE_SUID_CONFIG
c 345 CONFIG_DMALLOC
c 346 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 347 CONFIG_WC
c 348 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 349 CONFIG_FEATURE_USERNAME_COMPLETION
c 350 CONFIG_AWK
c 351 CONFIG_FEATURE_FIND_MAXDEPTH
c 352 CONFIG_FEATURE_IPC_SYSLOG
c 353 CONFIG_DEVFSD
c 354 CONFIG_INSTALL_APPLET_DONT
c 355 CONFIG_FEATURE_MOUNT_FLAGS
c 356 CONFIG_DPKG
c 357 CONFIG_FEATURE_FDISK_WRITABLE
c 358 CONFIG_FEATURE_2_4_MODULES
c 359 CONFIG_FEATURE_PIDOF_SINGLE
c 360 CONFIG_FEATURE_LESS_MAXLINES
c 361 CONFIG_VI
c 362 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 363 CONFIG_FEATURE_SUN_LABEL
c 364 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 365 CONFIG_FEATURE_LESS_FLAGS
c 366 CONFIG_NC_EXTRA
c 367 CONFIG_SETFILES
c 368 CONFIG_FEATURE_FIND_PERM
c 369 CONFIG_FEATURE_MTAB_SUPPORT
c 370 CONFIG_ASH_EXPAND_PRMT
c 371 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 372 CONFIG_IPRULE
c 373 CONFIG_FEATURE_IPCALC_FANCY
c 374 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 375 CONFIG_FEATURE_VERBOSE_USAGE
c 376 CONFIG_FEATURE_READLINK_FOLLOW
c 377 CONFIG_DEVFSD_MODLOAD
c 378 CONFIG_FEATURE_SYSLOG
c 379 CONFIG_FEATURE_FIND_NEWER
c 380 CONFIG_EXPAND
c 381 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 382 CONFIG_FEATURE_VI_USE_SIGNALS
c 383 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 384 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 385 CONFIG_FEATURE_UNARCHIVE_TAPE
c 386 CONFIG_FEATURE_MAKEDEVS_LEAF
c 387 CONFIG_EXPR_MATH_SUPPORT_64
c 388 CONFIG_FEATURE_IPV6
c 389 CONFIG_TRUE
c 390 CONFIG_FEATURE_ROTATE_LOGFILE
c 391 CONFIG_FEATURE_SH_STANDALONE
c 392 CONFIG_DPKG_DEB
c 393 CONFIG_PING
c 394 CONFIG_GETSEBOOL
c 395 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 396 CONFIG_FEATURE_LS_COLOR
c 397 CONFIG_HUSH_TICK
c 398 CONFIG_UNIX2DOS
c 399 CONFIG_SORT
c 400 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 401 CONFIG_FEATURE_FIND_GROUP
c 402 CONFIG_FEATURE_FANCY_TAIL
c 403 CONFIG_APP_UDHCPC
c 404 CONFIG_DEBUG_TFTP
c 405 CONFIG_APP_UDHCPD
c 406 CONFIG_FEATURE_TELNET_TTYPE
c 407 CONFIG_INSTALL
c 408 CONFIG_FEATURE_IP_ROUTE
c 409 CONFIG_LESS
c 410 CONFIG_LOGREAD
c 411 CONFIG_FEATURE_IFCONFIG_STATUS
c 412 CONFIG_PAM
c 413 CONFIG_RMMOD
c 414 CONFIG_FEATURE_DMESG_PRETTY
c 415 CONFIG_FEATURE_REMOTE_LOG
c 416 CONFIG_FEATURE_MDEV_CONF
c 417 CONFIG_HUSH_IF
c 418 CONFIG_FEATURE_FIND_MMIN
c 419 CONFIG_FEATURE_EXTRA_QUIET
c 420 CONFIG_NITPICK
c 421 CONFIG_HDPARM
c 422 CONFIG_IPCRM
c 423 CONFIG_TAR
c 424 CONFIG_FEATURE_FIND_INUM
c 425 CONFIG_CHCON
c 426 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 427 CONFIG_FIND
c 428 CONFIG_FEATURE_SH_IS_HUSH
c 429 CONFIG_KILLALL
c 430 CONFIG_LOAD_POLICY
c 431 CONFIG_FEATURE_PS_WIDE
c 432 CONFIG_NAMEIF
c 433 CONFIG_FEATURE_SH_EXTRA_QUIET
c 434 CONFIG_SETENFORCE
c 435 CONFIG_FEATURE_INETD_RPC
c 436 CONFIG_FEATURE_IFCONFIG_HW
c 437 CONFIG_HEAD
c 438 CONFIG_BUILD_LIBBUSYBOX
c 439 CONFIG_FEATURE_CLEAN_UP
c 440 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 441 CONFIG_PASSWORD_MINLEN
c 442 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 443 CONFIG_WHO
c 444 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 445 CONFIG_FSCK_MINIX
c 446 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 447 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 448 CONFIG_FEATURE_MOUNT_FSTAB
c 449 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 450 CONFIG_FEATURE_IFUPDOWN_IP
c 451 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 452 CONFIG_EXPR
c 453 CONFIG_ZCIP
c 454 CONFIG_DEBUG_INIT
c 455 CONFIG_FEATURE_INITRD
c 456 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 457 CONFIG_UMOUNT
c 458 CONFIG_FEATURE_IFCONFIG_SLIP
c 459 CONFIG_MD5_SIZE_VS_SPEED
c 460 CONFIG_ASH_BUILTIN_ECHO
c 461 CONFIG_MATCHPATHCON
c 462 CONFIG_FEATURE_RUN_PARTS_FANCY
c 463 CONFIG_HUSH_LOOPS
c 464 CONFIG_FEATURE_IP_RULE
c 465 CONFIG_FDISK
c 466 CONFIG_FEATURE_USE_TERMIOS
c 467 CONFIG_HWCLOCK
c 468 CONFIG_SHOW_USAGE
c 469 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 470 CONFIG_TEE
c 471 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 472 CONFIG_FEATURE_TOPMEM
p cnf 472 980
60 0
60 -171 0
60 -241 0
60 -268 0
60 -4 0
60 -96 0
60 -373 0
60 -450 0
60 -214 0
60 -41 0
60 -393 0
60 -314 0
60 -29 0
60 -83 0
60 -340 0
60 -245 0
60 -341 0
60 -281 0
60 -408 0
60 -16 0
60 -443 0
60 -77 0
60 -452 0
60 -387 0
60 -362 0
60 -164 0
60 -363 0
60 -465 0
60 -86 0
60 -348 0
60 -383 0
60 -159 0
60 -425 0
60 -419 0
60 -119 0
60 -351 0
60 -427 0
60 -472 0
60 -34 0
60 -248 0
60 -189 0
60 -457 0
60 -343 0
60 -234 0
60 -7 0
60 -132 0
60 -345 0
60 -308 0
60 -301 0
60 -188 0
60 -151 0
60 -175 0
60 -428 0
60 -352 0
60 -8 0
60 -193 0
60 -185 0
60 -212 0
60 -306 0
60 -386 0
60 -26 0
60 -353 0
60 -244 0
60 -442 0
60 -44 0
60 -420 0
60 -440 0
60 -274 0
60 -51 0
60 -342 0
60 -167 0
60 -257 0
60 -350 0
60 -293 0
60 -240 0
60 -437 0
60 -125 0
60 -307 0
60 -78 0
60 -243 0
60 -317 0
60 -434 0
60 -394 0
60 -398 0
60 -49 0
60 -10 0
60 -97 0
60 -357 0
60 -208 0
60 -210 0
60 -98 0
60 -236 0
60 -36 0
60 -401 0
60 -181 0
60 -190 0
60 -168 0
60 -302 0
60 -232 0
60 -52 0
60 -226 0
60 -389 0
60 -213 0
60 -335 0
60 -211 0
60 -160 0
60 -40 0
60 -85 0
60 -142 0
60 -451 0
60 -204 0
60 -19 0
60 -84 0
60 -299 0
60 -104 0
60 -372 0
60 -464 0
60 -141 0
60 -358 0
60 -124 0
60 -444 0
60 -99 0
60 -173 0
60 -396 0
60 -354 0
60 -54 0
60 -46 0
60 -287 0
60 -430 0
60 -258 0
60 -409 0
60 -206 0
60 -421 0
60 -285 0
60 -256 0
60 -136 0
60 -277 0
60 -219 0
60 -140 0
60 -172 0
60 -339 0
60 -376 0
60 -202 0
60 -82 0
60 -423 0
60 -196 0
60 -300 0
60 -238 0
60 -209 0
60 -135 0
60 -59 0
60 -262 0
60 -294 0
60 -325 0
60 -9 0
60 -165 0
60 -166 0
60 -312 0
60 -127 0
60 -439 0
60 -326 0
60 -359 0
60 -199 0
60 -309 0
60 -115 0
60 -282 0
60 -361 0
60 -273 0
60 -38 0
60 -138 0
60 -227 0
60 -157 0
60 -388 0
60 -139 0
60 -23 0
60 -438 0
60 -12 0
60 -94 0
60 -191 0
60 -93 0
60 -180 0
60 -416 0
60 -56 0
60 -230 0
60 -121 0
60 -100 0
60 -315 0
60 -403 0
60 -405 0
60 -154 0
60 -14 0
60 -413 0
60 -35 0
60 -147 0
60 -466 0
60 -441 0
60 -404 0
60 -391 0
60 -150 0
60 -332 0
60 -247 0
60 -37 0
60 -72 0
60 -71 0
60 -200 0
60 -221 0
60 -399 0
60 -337 0
60 -67 0
60 -289 0
60 -137 0
60 -384 0
60 -69 0
60 -303 0
60 -130 0
60 -25 0
60 -33 0
60 -272 0
60 -279 0
60 -66 0
60 -174 0
60 -327 0
60 -284 0
60 -64 0
60 -201 0
60 -318 0
60 -375 0
60 -468 0
60 -13 0
60 -134 0
60 -378 0
60 -371 0
60 -79 0
60 -75 0
60 -395 0
60 -216 0
60 -149 0
60 -112 0
60 -267 0
60 -270 0
60 -228 0
60 -392 0
60 -360 0
60 -90 0
60 -364 0
60 -422 0
60 -155 0
60 -187 0
60 -336 0
60 -45 0
60 -407 0
60 -39 0
60 -58 0
60 -251 0
60 -143 0
60 -242 0
60 -81 0
60 -184 0
60 -133 0
60 -128 0
60 -21 0
60 -329 0
60 -330 0
60 -186 0
60 -5 0
60 -333 0
60 -328 0
60 -445 0
60 -110 0
60 -107 0
60 -113 0
60 -95 0
60 -414 0
60 -269 0
60 -105 0
60 -198 0
60 -410 0
60 -220 0
60 -233 0
60 -461 0
60 -283 0
60 -24 0
60 -322 0
60 -91 0
60 -22 0
60 -62 0
60 -117 0
60 -370 0
60 -53 0
60 -28 0
60 -418 0
60 -239 0
60 -431 0
60 -305 0
60 -15 0
60 -161 0
60 -310 0
60 -114 0
60 -288 0
60 -106 0
60 -319 0
60 -76 0
60 -334 0
60 -338 0
60 -460 0
60 -295 0
60 -203 0
60 -377 0
60 -263 0
60 -291 0
60 -275 0
60 -47 0
60 -229 0
60 -254 0
60 -156 0
60 -101 0
60 -379 0
60 -365 0
60 -1 0
60 -116 0
60 -424 0
60 -170 0
60 -145 0
60 -57 0
60 -183 0
60 -368 0
60 -169 0
60 -218 0
60 -355 0
60 -250 0
60 -30 0
60 -311 0
60 -87 0
60 -80 0
60 -177 0
60 -253 0
60 -217 0
60 -73 0
60 -68 0
60 -432 0
60 -280 0
60 -261 0
60 -32 0
60 -102 0
60 -120 0
60 -192 0
60 -195 0
60 -458 0
60 -237 0
60 -463 0
60 -129 0
60 -252 0
60 -400 0
60 -298 0
60 -20 0
60 -346 0
60 -123 0
60 -276 0
60 -2 0
60 -356 0
60 -433 0
60 -18 0
60 -144 0
60 -453 0
60 -320 0
60 -323 0
60 -70 0
60 -435 0
60 -108 0
60 -27 0
60 -162 0
60 -406 0
60 -426 0
60 -255 0
60 -122 0
60 -385 0
60 -260 0
60 -316 0
60 -31 0
60 -89 0
60 -55 0
60 -448 0
60 -456 0
60 -43 0
60 -459 0
60 -366 0
60 -235 0
60 -446 0
60 -88 0
60 -178 0
60 -131 0
60 -344 0
60 -207 0
60 -429 0
60 -225 0
60 -179 0
60 -215 0
60 -222 0
60 -367 0
60 -92 0
60 -469 0
60 -436 0
60 -447 0
60 -3 0
60 -290 0
60 -286 0
60 -454 0
60 -449 0
60 -111 0
60 -48 0
60 -17 0
60 -471 0
60 -313 0
60 -265 0
60 -380 0
60 -467 0
60 -266 0
60 -382 0
60 -158 0
60 -381 0
60 -369 0
60 -103 0
60 -50 0
60 -390 0
60 -246 0
60 -324 0
60 -61 0
60 -118 0
60 -63 0
60 -109 0
60 -153 0
60 -462 0
60 -278 0
60 -74 0
60 -271 0
60 -176 0
60 -331 0
60 -264 0
60 -374 0
60 -349 0
60 -194 0
60 -126 0
60 -223 0
60 -411 0
60 -259 0
60 -321 0
60 -292 0
60 -224 0
60 -347 0
60 -205 0
60 -11 0
60 -402 0
60 -231 0
60 -412 0
60 -152 0
60 -6 0
60 -417 0
60 -470 0
60 -163 0
60 -65 0
60 -182 0
60 -415 0
60 -42 0
60 -397 0
60 -148 0
60 -197 0
60 -455 0
60 -146 0
60 -249 0
60 -304 0
60 -296 0
60 -297 0
-171 -241 0
268 -4 0
96 -373 0
450 -214 0
-41 393 0
-314 29 0
-83 340 0
-245 341 -281 0
408 -16 0
341 -443 -77 0
452 -387 0
-362 164 0
341 -443 0
-363 465 0
86 -348 0
-383 159 425 0
-419 119 0
-351 427 0
-472 34 0
248 -189 0
457 -343 0
-234 427 0
-7 132 0
345 308 301 0
188 -151 0
-175 -428 0
-245 341 -443 0
-352 8 0
-193 185 0
-212 306 0
-386 26 0
353 -244 0
427 -29 0
132 -442 0
44 -281 0
420 -241 0
-440 274 0
51 -342 0
-167 -257 0
350 -293 0
188 -240 0
437 -125 0
51 -307 0
78 -243 0
317 -434 0
317 -394 0
398 -49 0
-10 353 0
-97 427 0
357 -208 0
210 -98 159 0
236 -36 0
427 -401 0
181 -190 0
51 -450 0
168 -302 0
-232 52 0
-226 389 0
236 -213 0
-335 -211 0
52 -160 0
-40 85 0
-142 159 0
-451 167 0
-204 159 0
-19 84 0
299 -104 0
372 -464 -141 0
358 -124 0
248 -444 0
-99 132 0
-173 396 0
-354 -167 0
-54 427 0
46 -287 0
-430 317 0
-258 185 358 0
409 -206 0
421 -285 0
-372 141 0
168 -256 0
136 -277 0
306 -219 0
317 -140 0
-383 159 0
287 -211 0
172 -141 0
339 -376 0
427 -202 0
-82 423 0
168 -196 0
-300 46 0
193 -185 -238 420 0
-428 226 0
172 -214 0
7 -209 0
135 -59 0
-262 77 0
294 -325 0
9 -165 0
-166 312 0
-127 119 0
-439 420 0
-326 -211 0
-245 341 0
-175 -211 0
-359 199 0
-309 26 0
309 386 -26 0
115 -282 0
361 -273 0
172 -38 214 0
-138 340 0
227 -157 0
388 -139 0
-23 -451 0
438 -12 0
77 -94 0
-348 358 0
-226 191 0
-357 465 0
-93 180 0
-416 56 0
-185 -230 0
-121 -241 0
-100 159 0
-315 403 405 0
-193 238 0
141 -16 0
-154 86 14 0
413 86 -185 238 0
35 0
147 -466 0
-408 172 214 0
317 -425 0
441 0
52 -404 0
391 150 -354 332 0
168 -247 0
-37 427 0
168 -72 0
357 -71 0
-200 427 0
-383 425 0
-221 399 0
317 -337 0
-67 361 0
-289 141 0
-137 427 0
-238 384 420 0
-69 423 0
-23 167 0
-303 226 0
78 -130 0
210 -98 0
-326 -335 0
-25 188 0
-33 427 0
361 -272 350 0
-279 409 0
236 -66 0
-175 -335 0
132 -174 0
-327 284 0
64 -201 0
318 -361 0
-375 468 0
44 -13 0
-134 403 405 0
378 -312 0
-371 78 0
-79 159 0
341 -443 -75 0
-395 216 0
119 -149 0
168 -112 0
267 -270 0
-228 392 0
-409 360 0
303 -90 0
-168 46 0
-364 312 0
44 -422 0
-155 187 0
187 -336 0
-45 407 0
-39 9 457 0
361 -58 0
-251 143 242 0
227 81 -184 0
-150 -438 0
-136 133 0
226 -128 0
-391 150 0
-21 329 0
171 121 -420 241 0
-330 -186 0
-5 333 0
-328 445 110 0
107 -113 0
95 -414 0
-269 105 0
421 -198 0
-410 352 0
-464 172 0
405 -220 0
-121 420 0
-233 468 0
-461 317 0
361 -283 0
-24 405 0
-322 91 0
-22 317 0
136 -62 0
-117 423 0
168 -370 0
53 -28 0
245 -341 443 77 281 75 0
427 -418 0
-383 317 425 0
239 -431 0
-396 159 0
-193 238 420 0
-309 -386 0
361 -305 0
9 -327 0
135 465 -15 0
161 -310 0
-114 136 0
46 -196 0
51 -243 -450 0
-330 -12 0
388 -288 0
-106 423 0
-319 358 0
-135 -465 15 0
-76 317 0
141 -282 0
147 334 188 -338 0
168 -460 0
44 -295 0
-203 44 0
-77 378 0
-354 -257 0
-377 353 0
-23 -263 0
-171 -121 0
245 -291 0
188 -275 0
-47 352 0
423 -229 0
254 -156 0
-101 405 0
-119 378 0
-379 427 0
-268 4 -141 0
-139 393 0
-365 409 0
-1 77 0
-51 116 0
427 -424 0
-170 378 0
145 -57 0
210 -98 317 0
-183 84 0
-368 427 0
-169 14 0
115 -214 0
409 -218 0
-355 9 0
408 -172 -214 0
-243 250 0
-30 -257 0
465 -311 0
87 188 64 -80 0
44 -177 0
-253 312 0
23 451 263 -167 0
-217 427 0
-73 281 0
-68 159 0
-30 -167 0
-193 185 238 0
46 -226 0
-432 378 0
-383 317 159 0
-280 423 0
-245 341 -75 0
-261 312 0
-98 317 159 0
32 -190 0
-102 188 0
-120 199 0
-319 86 0
-289 38 0
-192 195 0
78 -458 0
168 -237 0
-398 49 0
-193 185 420 0
226 -463 0
300 -175 0
185 -358 230 0
-72 136 0
51 -116 0
378 -75 0
-345 -301 0
-129 252 0
-400 159 0
-451 -263 0
-4 141 0
-82 159 0
-243 -450 0
-298 159 0
-13 378 0
20 -346 0
132 -123 0
-383 317 0
-276 281 0
294 -68 0
-2 392 356 0
357 -311 0
-308 -301 0
413 86 238 -358 0
300 168 287 226 -433 0
18 -144 0
47 -352 0
378 -453 0
-320 323 0
119 -70 0
284 -435 0
-108 56 0
-354 -30 0
-27 392 356 0
-428 -335 0
162 0
-406 334 0
-326 -428 0
258 -426 0
-255 136 0
238 -384 0
-122 248 0
408 -214 0
-385 423 260 0
85 -316 0
-314 427 0
31 -89 55 0
-135 465 15 0
9 -448 0
-456 312 0
-43 317 0
255 -136 0
459 0
341 -443 -281 0
-460 252 0
357 -363 0
44 -91 0
354 30 167 257 0
-135 15 0
-366 235 0
-98 159 0
326 175 428 335 211 0
-327 378 0
421 -446 0
-88 274 0
168 -178 0
-131 344 0
132 -207 0
378 -105 0
145 -429 0
-287 389 0
-225 421 0
-179 361 0
-326 -175 0
-157 159 0
52 -215 0
-372 464 0
-435 312 0
168 -18 0
-43 427 0
38 -214 0
168 -326 0
168 -222 0
317 -367 0
-92 84 0
159 -469 0
78 -436 0
132 -447 0
188 -396 159 0
188 -3 0
-115 172 214 0
51 -290 0
438 -330 -186 0
286 -100 0
-391 300 168 287 226 0
119 -454 0
-449 410 0
-172 38 -214 0
46 -111 0
-287 191 0
-274 34 0
408 172 -214 0
48 -17 0
136 -133 0
136 -471 0
-300 389 0
-313 13 0
-265 168 0
-204 380 0
467 -400 0
-266 119 0
361 -382 0
235 -158 0
168 -381 0
409 -360 0
9 -369 457 0
103 0
357 -50 0
-76 367 0
238 -384 420 0
-91 378 0
-408 -141 16 0
-428 -211 0
-390 8 0
-48 132 0
358 -230 0
-300 191 0
-115 -141 282 0
465 -50 0
-142 187 0
159 -113 0
-246 13 0
-324 427 0
51 -288 0
51 -243 0
-171 420 0
-98 317 0
-345 -308 0
-245 341 -77 0
132 -61 0
-118 423 0
-63 423 0
-268 172 0
465 -71 0
427 -109 0
153 -462 0
-278 423 0
115 -172 -214 0
-74 84 0
245 -291 -77 0
-395 159 0
329 -271 0
467 -176 0
-331 361 0
86 -124 0
378 -353 0
-264 423 0
245 -291 -281 0
7 -374 0
114 -349 0
-194 329 0
96 -469 0
-245 291 77 281 75 0
409 -126 0
465 -208 0
-223 427 0
378 -281 0
78 -411 0
-258 86 0
-259 334 0
-318 361 0
-321 421 0
-45 159 0
-292 224 0
44 -77 0
-245 341 443 77 281 75 0
172 38 -214 0
347 -205 0
11 -402 0
-89 159 0
-210 317 0
115 172 -214 0
245 -291 -75 0
-231 416 0
-412 77 0
-263 167 0
9 -152 0
438 -186 0
-6 361 0
226 -417 0
470 -163 0
32 181 -190 0
-65 378 0
361 -182 0
-415 8 0
-42 378 0
-397 226 0
-298 148 0
421 -197 0
188 -396 0
438 -330 -12 0
119 -455 0
-146 392 356 0
289 -141 -38 0
249 -304 0
44 -344 0
-296 297 0
153 -79 0
