c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_SUBST_WCHAR
c 45 CONFIG_FEATURE_DD_IBS_OBS
c 46 CONFIG_FEATURE_FANCY_PING
c 47 CONFIG_FAKEIDENTD
c 48 CONFIG_FEATURE_FIND_CONTEXT
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_SUID
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_FEATURE_EJECT_SCSI
c 53 CONFIG_TEST
c 54 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 55 CONFIG_SETFONT
c 56 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 57 CONFIG_DOS2UNIX
c 58 CONFIG_GETOPT
c 59 CONFIG_FEATURE_FDISK_ADVANCED
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_PIE
c 62 CONFIG_TFTP
c 63 CONFIG_AR
c 64 CONFIG_FEATURE_UDHCP_RFC3397
c 65 CONFIG_SWAPONOFF
c 66 CONFIG_BRCTL
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_FTPPUT
c 69 CONFIG_KILLALL5
c 70 CONFIG_MDEV
c 71 CONFIG_FEATURE_VI_SETOPTS
c 72 CONFIG_READAHEAD
c 73 __Root__
c 74 CONFIG_FEATURE_HTTPD_RANGES
c 75 CONFIG_FEATURE_REFORMIME_COMPAT
c 76 CONFIG_FEATURE_VOLUMEID_LUKS
c 77 CONFIG_FEATURE_TAR_CREATE
c 78 CONFIG_FEATURE_DATE_COMPAT
c 79 CONFIG_DU
c 80 CONFIG_SULOGIN
c 81 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 82 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 83 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 84 CONFIG_FEATURE_INIT_SYSLOG
c 85 CONFIG_LOADFONT
c 86 CONFIG_FEATURE_AIX_LABEL
c 87 CONFIG_FEATURE_SU_SYSLOG
c 88 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 89 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 90 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 91 CONFIG_FEATURE_DF_FANCY
c 92 CONFIG_GETTY
c 93 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 94 CONFIG_LOGIN
c 95 CONFIG_FEATURE_LESS_WINCH
c 96 CONFIG_FEATURE_KILL_DELAY
c 97 CONFIG_IFCONFIG
c 98 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 99 CONFIG_DEFAULT_MODULES_DIR
c 100 CONFIG_FEATURE_HUMAN_READABLE
c 101 CONFIG_CP
c 102 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 103 CONFIG_FEATURE_TR_CLASSES
c 104 CONFIG_XARGS
c 105 CONFIG_DD
c 106 CONFIG_DC
c 107 CONFIG_INSMOD
c 108 CONFIG_DF
c 109 CONFIG_FEATURE_TOP_DECIMALS
c 110 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 111 CONFIG_PASSWD
c 112 CONFIG_HUSH_JOB
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 114 CONFIG_FEATURE_TASKSET_FANCY
c 115 CONFIG_FEATURE_NOLOGIN
c 116 CONFIG_DMESG
c 117 CONFIG_IPCALC
c 118 CONFIG_FEATURE_FIND_TYPE
c 119 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 120 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 121 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 122 CONFIG_FEATURE_LS_TIMESTAMPS
c 123 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 124 CONFIG_FEATURE_UDHCPC_ARPING
c 125 CONFIG_HAVE_DOT_CONFIG
c 126 CONFIG_FEATURE_RESIZE_PRINT
c 127 CONFIG_TELNETD
c 128 CONFIG_FEATURE_VOLUMEID_BTRFS
c 129 CONFIG_FEATURE_FIND_LINKS
c 130 CONFIG_ENV
c 131 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 132 CONFIG_FEATURE_FIND_NOT
c 133 CONFIG_MKFS_MINIX
c 134 CONFIG_FEATURE_TEST_64
c 135 CONFIG_FEATURE_ACPID_COMPAT
c 136 CONFIG_FEATURE_VOLUMEID_NTFS
c 137 CONFIG_ASH_JOB_CONTROL
c 138 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 139 CONFIG_FEATURE_TOP_SMP_PROCESS
c 140 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 141 CONFIG_FEATURE_TAB_COMPLETION
c 142 CONFIG_IFUPDOWN_IFSTATE_PATH
c 143 CONFIG_FEATURE_IP_LINK
c 144 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 145 CONFIG_DHCPRELAY
c 146 CONFIG_INIT
c 147 CONFIG_FEATURE_PIDOF_OMIT
c 148 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 149 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 150 CONFIG_FEATURE_NTPD_SERVER
c 151 CONFIG_FEATURE_HTTPD_SETUID
c 152 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 153 CONFIG_FEATURE_FANCY_HEAD
c 154 CONFIG_FEATURE_FLOAT_SLEEP
c 155 CONFIG_HUSH_LOCAL
c 156 CONFIG_FEATURE_LESS_BRACKETS
c 157 CONFIG_FEATURE_USE_INITTAB
c 158 CONFIG_HUSH_HELP
c 159 CONFIG_FTPD
c 160 CONFIG_FEATURE_FANCY_ECHO
c 161 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 162 CONFIG_MAKEMIME
c 163 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 164 CONFIG_HTTPD
c 165 CONFIG_FEATURE_EDITING_HISTORY
c 166 CONFIG_LFS
c 167 CONFIG_FEATURE_EDITING
c 168 CONFIG_FEATURE_FIND_PRINT0
c 169 CONFIG_FEATURE_TR_EQUIV
c 170 CONFIG_PING6
c 171 CONFIG_TELINIT_PATH
c 172 CONFIG_ASH_BUILTIN_PRINTF
c 173 CONFIG_SELINUXENABLED
c 174 CONFIG_LAST_SYSTEM_ID
c 175 CONFIG_DEFAULT_SETFONT_DIR
c 176 CONFIG_FEATURE_IP_SHORT_FORMS
c 177 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 178 CONFIG_SHA1SUM
c 179 CONFIG_KILL
c 180 CONFIG_TFTP_DEBUG
c 181 CONFIG_MORE
c 182 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 183 CONFIG_UNEXPAND
c 184 CONFIG_CHAT
c 185 CONFIG_FEATURE_INIT_SCTTY
c 186 CONFIG_FEATURE_PREFER_APPLETS
c 187 CONFIG_CROSS_COMPILER_PREFIX
c 188 CONFIG_FEATURE_TOP_SMP_CPU
c 189 CONFIG_FEATURE_LS_RECURSIVE
c 190 CONFIG_FEATURE_MOUNT_CIFS
c 191 CONFIG_RUN_PARTS
c 192 CONFIG_EJECT
c 193 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 194 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 195 CONFIG_FEATURE_WGET_STATUSBAR
c 196 CONFIG_FEATURE_NETSTAT_WIDE
c 197 CONFIG_HD
c 198 CONFIG_FEATURE_MV_LONG_OPTIONS
c 199 CONFIG_NC_SERVER
c 200 CONFIG_FEATURE_TFTP_GET
c 201 CONFIG_PREFIX
c 202 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 203 CONFIG_DELGROUP
c 204 CONFIG_FEATURE_MOUNT_HELPERS
c 205 CONFIG_FEATURE_CROND_DIR
c 206 CONFIG_FEATURE_KILL_REMOVED
c 207 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 208 CONFIG_FEATURE_TUNCTL_UG
c 209 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 210 CONFIG_FEATURE_MOUNT_VERBOSE
c 211 CONFIG_ASH
c 212 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 213 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 214 CONFIG_LOGGER
c 215 CONFIG_IP
c 216 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 217 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 218 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 219 CONFIG_DEBUG_PESSIMIZE
c 220 CONFIG_HEXDUMP
c 221 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 222 CONFIG_CRONTAB
c 223 CONFIG_FEATURE_VI_COLON
c 224 CONFIG_ASH_GETOPTS
c 225 CONFIG_FEATURE_MOUNT_FAKE
c 226 CONFIG_TASKSET
c 227 CONFIG_FEATURE_LESS_LINENUMS
c 228 CONFIG_SV_DEFAULT_SERVICE_DIR
c 229 CONFIG_USE_BB_PWD_GRP
c 230 CONFIG_FEATURE_VI_READONLY
c 231 CONFIG_EXTRA_CFLAGS
c 232 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 233 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 234 CONFIG_FEATURE_LESS_DASHCMD
c 235 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 236 CONFIG_WGET
c 237 CONFIG_FEATURE_INDIVIDUAL
c 238 CONFIG_LS
c 239 CONFIG_CHOWN
c 240 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 241 CONFIG_USE_BB_SHADOW
c 242 CONFIG_FEATURE_DATE_ISOFMT
c 243 CONFIG_FEATURE_GREP_CONTEXT
c 244 CONFIG_DATE
c 245 CONFIG_DUMPLEASES
c 246 CONFIG_ASH_BUILTIN_TEST
c 247 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 248 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 249 CONFIG_FEATURE_NETSTAT_PRG
c 250 CONFIG_PIDOF
c 251 CONFIG_FEATURE_VOLUMEID_REISERFS
c 252 CONFIG_UNICODE_WIDE_WCHARS
c 253 CONFIG_FEATURE_FIND_XDEV
c 254 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 255 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 256 CONFIG_FEATURE_FIND_EXEC
c 257 CONFIG_IPCS
c 258 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 259 CONFIG_FEATURE_WC_LARGE
c 260 CONFIG_FEATURE_LOADFONT_PSF2
c 261 CONFIG_FEATURE_AR_CREATE
c 262 CONFIG_FEATURE_LESS_REGEXP
c 263 CONFIG_FEATURE_SGI_LABEL
c 264 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 265 CONFIG_RUNCON
c 266 CONFIG_FEATURE_FBSET_FANCY
c 267 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 268 CONFIG_DESKTOP
c 269 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 270 CONFIG_SETCONSOLE
c 271 CONFIG_FEATURE_FIND_MTIME
c 272 CONFIG_FEATURE_LESS_MARKS
c 273 CONFIG_LZOP
c 274 CONFIG_FEATURE_MIME_CHARSET
c 275 CONFIG_FEATURE_FBSET_READMODE
c 276 CONFIG_FEATURE_CHAT_TTY_HIFI
c 277 CONFIG_FEATURE_RUNSVDIR_LOG
c 278 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 279 CONFIG_FEATURE_SORT_BIG
c 280 CONFIG_ASH_ALIAS
c 281 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 282 CONFIG_FEATURE_FIND_PATH
c 283 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 284 CONFIG_HUSH
c 285 CONFIG_MV
c 286 CONFIG_UNICODE_COMBINING_WCHARS
c 287 CONFIG_FEATURE_SEAMLESS_BZ2
c 288 CONFIG_UDHCP_DEBUG
c 289 CONFIG_USE_BB_CRYPT
c 290 CONFIG_UDHCPD
c 291 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 292 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 293 CONFIG_UDHCPC
c 294 CONFIG_RMDIR
c 295 CONFIG_FEATURE_MDEV_EXEC
c 296 CONFIG_FEATURE_TFTP_PUT
c 297 CONFIG_HUSH_CASE
c 298 CONFIG_FEATURE_COMPRESS_USAGE
c 299 CONFIG_FEATURE_ASSUME_UNICODE
c 300 CONFIG_FEATURE_FIND_REGEX
c 301 CONFIG_NC
c 302 CONFIG_DIFF
c 303 CONFIG_TRACEROUTE6
c 304 CONFIG_LAST_SUPPORTED_WCHAR
c 305 CONFIG_MODPROBE
c 306 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 307 CONFIG_FINDFS
c 308 CONFIG_PS
c 309 CONFIG_FEATURE_LS_SORTFILES
c 310 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 311 CONFIG_NTPD
c 312 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 313 CONFIG_MD5SUM
c 314 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 315 CONFIG_FEATURE_WTMP
c 316 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 317 CONFIG_DEVFSD_VERBOSE
c 318 CONFIG_ASH_RANDOM_SUPPORT
c 319 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 320 CONFIG_STAT
c 321 CONFIG_TRACEROUTE
c 322 CONFIG_ROUTE
c 323 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 324 CONFIG_ECHO
c 325 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 326 CONFIG_NETSTAT
c 327 CONFIG_FEATURE_EDITING_MAX_LEN
c 328 CONFIG_ASH_CMDCMD
c 329 CONFIG_INSTALL_APPLET_SYMLINKS
c 330 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 331 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 332 CONFIG_SH_MATH_SUPPORT_64
c 333 CONFIG_CPIO
c 334 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 335 CONFIG_FEATURE_SECURETTY
c 336 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 337 CONFIG_FEATURE_SEAMLESS_Z
c 338 CONFIG_FEATURE_GETOPT_LONG
c 339 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 340 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 341 CONFIG_ASH_MAIL
c 342 CONFIG_FEATURE_INIT_COREDUMPS
c 343 CONFIG_MKSWAP
c 344 CONFIG_FEATURE_VOLUMEID_JFS
c 345 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 346 CONFIG_FEATURE_VOLUMEID_SYSV
c 347 CONFIG_FEATURE_IP_TUNNEL
c 348 CONFIG_RUNSVDIR
c 349 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 350 CONFIG_FEATURE_TELNETD_STANDALONE
c 351 CONFIG_FEATURE_BEEP_LENGTH_MS
c 352 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 353 CONFIG_FEATURE_MDEV_RENAME
c 354 CONFIG_FEATURE_ALLOW_EXEC
c 355 CONFIG_FEATURE_VI_SET
c 356 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 357 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 358 CONFIG_FEATURE_LS_USERNAME
c 359 CONFIG_FEATURE_VOLUMEID_ROMFS
c 360 CONFIG_FEATURE_EDITING_VI
c 361 CONFIG_FEATURE_TAR_FROM
c 362 CONFIG_SU
c 363 CONFIG_LONG_OPTS
c 364 CONFIG_IPLINK
c 365 CONFIG_FEATURE_VI_SEARCH
c 366 CONFIG_FEATURE_HAVE_RPC
c 367 CONFIG_FEATURE_SEAMLESS_GZ
c 368 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 369 CONFIG_FEATURE_FTP_WRITE
c 370 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 371 CONFIG_MKDIR
c 372 CONFIG_MSH
c 373 CONFIG_FEATURE_IFUPDOWN_IPV6
c 374 CONFIG_FEATURE_IFUPDOWN_IPV4
c 375 CONFIG_IPADDR
c 376 CONFIG_LAST
c 377 CONFIG_FEATURE_VOLUMEID_OCFS2
c 378 CONFIG_FEATURE_FANCY_SLEEP
c 379 CONFIG_VLOCK
c 380 CONFIG_START_STOP_DAEMON
c 381 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 382 CONFIG_SLEEP
c 383 CONFIG_DEPMOD
c 384 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 385 CONFIG_FEATURE_MKSWAP_UUID
c 386 CONFIG_RESIZE
c 387 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 388 CONFIG_LASH
c 389 CONFIG_NO_DEBUG_LIB
c 390 CONFIG_HUSH_INTERACTIVE
c 391 CONFIG_FEATURE_STAT_FORMAT
c 392 CONFIG_USE_BB_CRYPT_SHA
c 393 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 394 CONFIG_FEATURE_VI_DOT_CMD
c 395 CONFIG_MODPROBE_SMALL
c 396 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 397 CONFIG_FBSET
c 398 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 399 CONFIG_EFENCE
c 400 CONFIG_FEATURE_MAKEDEVS_TABLE
c 401 CONFIG_FEATURE_OSF_LABEL
c 402 CONFIG_INETD
c 403 CONFIG_FEATURE_FIND_DELETE
c 404 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 405 CONFIG_FEATURE_TAR_AUTODETECT
c 406 CONFIG_SELINUX
c 407 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 408 CONFIG_FEATURE_LZMA_FAST
c 409 CONFIG_FEATURE_VI_MAX_LEN
c 410 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 411 CONFIG_DHCPD_LEASES_FILE
c 412 CONFIG_FEATURE_VOLUMEID_EXT
c 413 CONFIG_VOLUMEID
c 414 CONFIG_UNLZMA
c 415 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 416 CONFIG_LOCALE_SUPPORT
c 417 CONFIG_FEATURE_FIND_PAREN
c 418 CONFIG_FEATURE_BEEP_FREQ
c 419 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 420 CONFIG_SV
c 421 CONFIG_FEATURE_MINIX2
c 422 CONFIG_FEATURE_SH_IS_ASH
c 423 CONFIG_FEATURE_MOUNT_NFS
c 424 CONFIG_GREP
c 425 CONFIG_STATIC
c 426 CONFIG_FEATURE_TAR_UNAME_GNAME
c 427 CONFIG_FEATURE_SH_NOFORK
c 428 CONFIG_FEATURE_VI_WIN_RESIZE
c 429 CONFIG_TELNET
c 430 CONFIG_SPLIT
c 431 CONFIG_FEATURE_INSTALLER
c 432 CONFIG_FEATURE_SH_IS_NONE
c 433 CONFIG_FEATURE_CP_LONG_OPTIONS
c 434 CONFIG_FEATURE_WGET_AUTHENTICATION
c 435 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 436 CONFIG_FEATURE_AUTOWIDTH
c 437 CONFIG_GETENFORCE
c 438 CONFIG_LZOP_COMPR_HIGH
c 439 CONFIG_TR
c 440 CONFIG_READLINK
c 441 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 442 CONFIG_FEATURE_UTMP
c 443 CONFIG_ACPID
c 444 CONFIG_BLKID
c 445 CONFIG_DEBUG
c 446 CONFIG_FEATURE_SUID_CONFIG
c 447 CONFIG_FEATURE_UMOUNT_ALL
c 448 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 449 CONFIG_ADDUSER
c 450 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 451 CONFIG_DMALLOC
c 452 CONFIG_WC
c 453 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 454 CONFIG_NOMMU
c 455 CONFIG_FEATURE_USERNAME_COMPLETION
c 456 CONFIG_AWK
c 457 CONFIG_FEATURE_FIND_MAXDEPTH
c 458 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 459 CONFIG_FEATURE_IPC_SYSLOG
c 460 CONFIG_DEVFSD
c 461 CONFIG_SETSEBOOL
c 462 CONFIG_INSTALL_APPLET_DONT
c 463 CONFIG_FEATURE_MOUNT_FLAGS
c 464 CONFIG_DPKG
c 465 CONFIG_FEATURE_NAMEIF_EXTENDED
c 466 CONFIG_FEATURE_FDISK_WRITABLE
c 467 CONFIG_HUSH_FUNCTIONS
c 468 CONFIG_FEATURE_2_4_MODULES
c 469 CONFIG_SESTATUS
c 470 CONFIG_FEATURE_PIDOF_SINGLE
c 471 CONFIG_FEATURE_AWK_LIBM
c 472 CONFIG_SHA512SUM
c 473 CONFIG_FEATURE_LESS_MAXLINES
c 474 CONFIG_VI
c 475 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 476 CONFIG_FEATURE_SUN_LABEL
c 477 CONFIG_TUNCTL
c 478 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 479 CONFIG_FEATURE_LESS_FLAGS
c 480 CONFIG_FEATURE_LAST_SMALL
c 481 CONFIG_FEATURE_SHOW_THREADS
c 482 CONFIG_NC_EXTRA
c 483 CONFIG_FEATURE_CPIO_O
c 484 CONFIG_SETFILES
c 485 CONFIG_FEATURE_CPIO_P
c 486 CONFIG_FEATURE_FIND_PERM
c 487 CONFIG_FEATURE_MTAB_SUPPORT
c 488 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 489 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 490 CONFIG_ASH_EXPAND_PRMT
c 491 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 492 CONFIG_FEATURE_HTTPD_PROXY
c 493 CONFIG_IPRULE
c 494 CONFIG_FEATURE_IPCALC_FANCY
c 495 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 496 CONFIG_GZIP
c 497 CONFIG_HUSH_BASH_COMPAT
c 498 CONFIG_FEATURE_VERBOSE_USAGE
c 499 CONFIG_DEVFSD_MODLOAD
c 500 CONFIG_FEATURE_SEAMLESS_LZMA
c 501 CONFIG_FEATURE_READLINK_FOLLOW
c 502 CONFIG_FEATURE_SYSLOG
c 503 CONFIG_FEATURE_FIND_NEWER
c 504 CONFIG_EXPAND
c 505 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 506 CONFIG_FEATURE_VOLUMEID_UDF
c 507 CONFIG_FEATURE_VI_USE_SIGNALS
c 508 CONFIG_FEATURE_CROND_D
c 509 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 510 CONFIG_FEATURE_MAKEDEVS_LEAF
c 511 CONFIG_FEATURE_SYSLOGD_DUP
c 512 CONFIG_FEATURE_IPV6
c 513 CONFIG_EXPR_MATH_SUPPORT_64
c 514 CONFIG_FEATURE_ROTATE_LOGFILE
c 515 CONFIG_TFTPD
c 516 CONFIG_FEATURE_SH_STANDALONE
c 517 CONFIG_DPKG_DEB
c 518 CONFIG_FIRST_SYSTEM_ID
c 519 CONFIG_PING
c 520 CONFIG_GETSEBOOL
c 521 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 522 CONFIG_FEATURE_LS_COLOR
c 523 CONFIG_HUSH_TICK
c 524 CONFIG_FEATURE_COPYBUF_KB
c 525 CONFIG_UNIX2DOS
c 526 CONFIG_SORT
c 527 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 528 CONFIG_ASH_BASH_COMPAT
c 529 CONFIG_FEATURE_FIND_GROUP
c 530 CONFIG_FEATURE_FANCY_TAIL
c 531 CONFIG_FEATURE_TELNET_TTYPE
c 532 CONFIG_INSTALL
c 533 CONFIG_FEATURE_IP_ROUTE
c 534 CONFIG_LESS
c 535 CONFIG_LOGREAD
c 536 CONFIG_FEATURE_IFCONFIG_STATUS
c 537 CONFIG_PAM
c 538 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 539 CONFIG_RMMOD
c 540 CONFIG_FEATURE_REMOTE_LOG
c 541 CONFIG_FEATURE_DMESG_PRETTY
c 542 CONFIG_FEATURE_DC_LIBM
c 543 CONFIG_FEATURE_MDEV_CONF
c 544 CONFIG_HUSH_IF
c 545 CONFIG_FEATURE_CHAT_CLR_ABORT
c 546 CONFIG_FEATURE_FIND_MMIN
c 547 CONFIG_FEATURE_LOADFONT_RAW
c 548 CONFIG_FEATURE_CHAT_NOFAIL
c 549 CONFIG_FEATURE_BRCTL_FANCY
c 550 CONFIG_FEATURE_EXTRA_QUIET
c 551 CONFIG_HDPARM
c 552 CONFIG_IPCRM
c 553 CONFIG_TAR
c 554 CONFIG_FEATURE_FIND_INUM
c 555 CONFIG_CHCON
c 556 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 557 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 558 CONFIG_FIND
c 559 CONFIG_FEATURE_LAST_FANCY
c 560 CONFIG_FEATURE_SH_IS_HUSH
c 561 CONFIG_KILLALL
c 562 CONFIG_LOAD_POLICY
c 563 CONFIG_FEATURE_PS_TIME
c 564 CONFIG_NAMEIF
c 565 CONFIG_FEATURE_PS_WIDE
c 566 CONFIG_FEATURE_VOLUMEID_FAT
c 567 CONFIG_FEATURE_SH_EXTRA_QUIET
c 568 CONFIG_FEATURE_MOUNT_LABEL
c 569 CONFIG_FEATURE_INETD_RPC
c 570 CONFIG_SETENFORCE
c 571 CONFIG_SH_MATH_SUPPORT
c 572 CONFIG_FEATURE_IFCONFIG_HW
c 573 CONFIG_HEAD
c 574 CONFIG_BUILD_LIBBUSYBOX
c 575 CONFIG_REFORMIME
c 576 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 577 CONFIG_FEATURE_VI_8BIT
c 578 CONFIG_PASSWORD_MINLEN
c 579 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 580 CONFIG_WHO
c 581 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 582 CONFIG_FSCK_MINIX
c 583 CONFIG_FEATURE_SWAPON_PRI
c 584 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 585 CONFIG_HUSH_EXPORT_N
c 586 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 587 CONFIG_FEATURE_MOUNT_FSTAB
c 588 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 589 CONFIG_FEATURE_VOLUMEID_ISO9660
c 590 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 591 CONFIG_FEATURE_IFUPDOWN_IP
c 592 CONFIG_FEATURE_VOLUMEID_HFS
c 593 CONFIG_FEATURE_MODUTILS_ALIAS
c 594 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 595 CONFIG_FEATURE_BRCTL_SHOW
c 596 CONFIG_EXPR
c 597 CONFIG_FEATURE_VOLUMEID_XFS
c 598 CONFIG_ZCIP
c 599 CONFIG_FEATURE_INITRD
c 600 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 601 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 602 CONFIG_FEATURE_IFCONFIG_SLIP
c 603 CONFIG_UMOUNT
c 604 CONFIG_MD5_SIZE_VS_SPEED
c 605 CONFIG_ASH_BUILTIN_ECHO
c 606 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 607 CONFIG_MATCHPATHCON
c 608 CONFIG_FEATURE_RUN_PARTS_FANCY
c 609 CONFIG_HUSH_LOOPS
c 610 CONFIG_FEATURE_IP_RULE
c 611 CONFIG_FDISK
c 612 CONFIG_FEATURE_USE_TERMIOS
c 613 CONFIG_HWCLOCK
c 614 CONFIG_SHOW_USAGE
c 615 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 616 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 617 CONFIG_TEE
c 618 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 619 CONFIG_FEATURE_HEXDUMP_REVERSE
c 620 CONFIG_FEATURE_TOPMEM
c 621 CONFIG_SENDMAIL
c 622 CONFIG_FEATURE_CHECK_NAMES
c 623 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 623 1305
73 0
73 -621 0
73 -274 0
73 -575 0
73 -14 0
73 -351 0
73 -11 0
73 -460 0
73 -617 0
73 -202 0
73 -413 0
73 -566 0
73 -539 0
73 -107 0
73 -17 0
73 -468 0
73 -293 0
73 -594 0
73 -67 0
73 -558 0
73 -305 0
73 -152 0
73 -302 0
73 -40 0
73 -601 0
73 -402 0
73 -101 0
73 -433 0
73 -87 0
73 -362 0
73 -535 0
73 -459 0
73 -511 0
73 -9 0
73 -361 0
73 -553 0
73 -33 0
73 -241 0
73 -533 0
73 -215 0
73 -267 0
73 -588 0
73 -534 0
73 -156 0
73 -93 0
73 -406 0
73 -448 0
73 -395 0
73 -290 0
73 -611 0
73 -263 0
73 -148 0
73 -312 0
73 -512 0
73 -373 0
73 -564 0
73 -502 0
73 -363 0
73 -527 0
73 -145 0
73 -449 0
73 -174 0
73 -520 0
73 -217 0
73 -522 0
73 -238 0
73 -610 0
73 -162 0
73 -314 0
73 -322 0
73 -516 0
73 -186 0
73 -462 0
73 -431 0
73 -211 0
73 -280 0
73 -117 0
73 -494 0
73 -170 0
73 -519 0
73 -255 0
73 -294 0
73 -466 0
73 -401 0
73 -146 0
73 -599 0
73 -493 0
73 -176 0
73 -184 0
73 -349 0
73 -427 0
73 -285 0
73 -198 0
73 -551 0
73 -247 0
73 -590 0
73 -212 0
73 -288 0
73 -320 0
73 -391 0
73 -60 0
73 -441 0
73 -444 0
73 -613 0
73 -88 0
73 -166 0
73 -16 0
73 -205 0
73 -222 0
73 -15 0
73 -5 0
73 -3 0
73 -524 0
73 -540 0
73 -21 0
73 -315 0
73 -442 0
73 -49 0
73 -177 0
73 -236 0
73 -323 0
73 -178 0
73 -472 0
73 -36 0
73 -313 0
73 -528 0
73 -396 0
73 -179 0
73 -69 0
73 -422 0
73 -454 0
73 -497 0
73 -284 0
73 -347 0
73 -4 0
73 -39 0
73 -383 0
73 -452 0
73 -259 0
73 -595 0
73 -66 0
73 -458 0
73 -269 0
73 -411 0
73 -483 0
73 -333 0
73 -171 0
73 -10 0
73 -587 0
73 -604 0
73 -72 0
73 -518 0
73 -229 0
73 -207 0
73 -605 0
73 -336 0
73 -30 0
73 -258 0
73 -296 0
73 -62 0
73 -515 0
73 -231 0
73 -574 0
73 -425 0
73 -560 0
73 -216 0
73 -487 0
73 -225 0
73 -341 0
73 -569 0
73 -464 0
73 -291 0
73 -34 0
73 -426 0
73 -330 0
73 -596 0
73 -513 0
73 -76 0
73 -111 0
73 -461 0
73 -58 0
73 -338 0
73 -54 0
73 -158 0
73 -268 0
73 -563 0
73 -334 0
73 -388 0
73 -372 0
73 -567 0
73 -407 0
73 -92 0
73 -559 0
73 -480 0
73 -25 0
73 -568 0
73 -370 0
73 -172 0
73 -214 0
73 -378 0
73 -154 0
73 -242 0
73 -244 0
73 -51 0
73 -532 0
73 -99 0
73 -417 0
73 -548 0
73 -31 0
73 -329 0
73 -175 0
73 -55 0
73 -6 0
73 -430 0
73 -32 0
73 -110 0
73 -68 0
73 -299 0
73 -435 0
73 -283 0
73 -469 0
73 -79 0
73 -254 0
73 -50 0
73 -474 0
73 -394 0
73 -206 0
73 -96 0
73 -570 0
73 -18 0
73 -97 0
73 -602 0
73 -538 0
73 -63 0
73 -29 0
73 -473 0
73 -421 0
73 -582 0
73 -133 0
73 -403 0
73 -505 0
73 -321 0
73 -581 0
73 -44 0
73 -331 0
73 -429 0
73 -544 0
73 -265 0
73 -181 0
73 -436 0
73 -95 0
73 -208 0
73 -477 0
73 -120 0
73 -357 0
73 -89 0
73 -580 0
73 -249 0
73 -326 0
73 -453 0
73 -191 0
73 -608 0
73 -379 0
73 -496 0
73 -387 0
73 -149 0
73 -189 0
73 -220 0
73 -619 0
73 -42 0
73 -521 0
73 -270 0
73 -298 0
73 -614 0
73 -509 0
73 -390 0
73 -112 0
73 -130 0
73 -140 0
73 -121 0
73 -555 0
73 -523 0
73 -157 0
73 -295 0
73 -543 0
73 -423 0
73 -86 0
73 -376 0
73 -261 0
73 -350 0
73 -127 0
73 -397 0
73 -275 0
73 -123 0
73 -7 0
73 -408 0
73 -414 0
73 -380 0
73 -82 0
73 -584 0
73 -46 0
73 -262 0
73 -546 0
73 -124 0
73 -155 0
73 -467 0
73 -612 0
73 -35 0
73 -142 0
73 -490 0
73 -525 0
73 -57 0
73 -27 0
73 -167 0
73 -165 0
73 -303 0
73 -491 0
73 -26 0
73 -308 0
73 -481 0
73 -583 0
73 -65 0
73 -416 0
73 -597 0
73 -418 0
73 -607 0
73 -339 0
73 -374 0
73 -360 0
73 -168 0
73 -606 0
73 -366 0
73 -562 0
73 -90 0
73 -104 0
73 -159 0
73 -209 0
73 -160 0
73 -324 0
73 -415 0
73 -53 0
73 -134 0
73 -246 0
73 -484 0
73 -210 0
73 -358 0
73 -143 0
73 -83 0
73 -75 0
73 -13 0
73 -506 0
73 -618 0
73 -316 0
73 -573 0
73 -153 0
73 -200 0
73 -492 0
73 -164 0
73 -64 0
73 -585 0
73 -364 0
73 -218 0
73 -354 0
73 -456 0
73 -102 0
73 -499 0
73 -542 0
73 -106 0
73 -572 0
73 -571 0
73 -457 0
73 -94 0
73 -115 0
73 -579 0
73 -476 0
73 -384 0
73 -310 0
73 -355 0
73 -615 0
73 -232 0
73 -504 0
73 -297 0
73 -196 0
73 -400 0
73 -28 0
73 -135 0
73 -443 0
73 -256 0
73 -556 0
73 -375 0
73 -398 0
73 -319 0
73 -346 0
73 -482 0
73 -301 0
73 -8 0
73 -52 0
73 -192 0
73 -125 0
73 -591 0
73 -233 0
73 -147 0
73 -250 0
73 -289 0
73 -392 0
73 -495 0
73 -536 0
73 -163 0
73 -446 0
73 -622 0
73 -507 0
73 -537 0
73 -306 0
73 -128 0
73 -578 0
73 -278 0
73 -132 0
73 -98 0
73 -182 0
73 -328 0
73 -38 0
73 -139 0
73 -37 0
73 -603 0
73 -108 0
73 -100 0
73 -243 0
73 -424 0
73 -119 0
73 -381 0
73 -105 0
73 -404 0
73 -273 0
73 -438 0
73 -197 0
73 -282 0
73 -327 0
73 -264 0
73 -161 0
73 -463 0
73 -432 0
73 -141 0
73 -455 0
73 -508 0
73 -281 0
73 -450 0
73 -470 0
73 -365 0
73 -23 0
73 -475 0
73 -203 0
73 -485 0
73 -386 0
73 -126 0
73 -239 0
73 -620 0
73 -345 0
73 -245 0
73 -61 0
73 -122 0
73 -465 0
73 -340 0
73 -393 0
73 -577 0
73 -609 0
73 -286 0
73 -419 0
73 -190 0
73 -70 0
73 -103 0
73 -439 0
73 -428 0
73 -1 0
73 -292 0
73 -517 0
73 -272 0
73 -47 0
73 -510 0
73 -405 0
73 -549 0
73 -114 0
73 -226 0
73 -447 0
73 -131 0
73 -623 0
73 -185 0
73 -550 0
73 -77 0
73 -367 0
73 -287 0
73 -500 0
73 -337 0
73 -478 0
73 -43 0
73 -304 0
73 -586 0
73 -565 0
73 -80 0
73 -235 0
73 -498 0
73 -382 0
73 -48 0
73 -410 0
73 -352 0
73 -116 0
73 -541 0
73 -78 0
73 -440 0
73 -501 0
73 -503 0
73 -554 0
73 -194 0
73 -56 0
73 -252 0
73 -173 0
73 -479 0
73 -129 0
73 -434 0
73 -137 0
73 -353 0
73 -201 0
73 -151 0
73 -307 0
73 -359 0
73 -598 0
73 -318 0
73 -529 0
73 -409 0
73 -300 0
73 -180 0
73 -343 0
73 -385 0
73 -85 0
73 -260 0
73 -451 0
73 -399 0
73 -371 0
73 -228 0
73 -420 0
73 -561 0
73 -12 0
73 -530 0
73 -389 0
73 -342 0
73 -81 0
73 -204 0
73 -144 0
73 -317 0
73 -309 0
73 -412 0
73 -335 0
73 -557 0
73 -576 0
73 -356 0
73 -592 0
73 -547 0
73 -223 0
73 -22 0
73 -221 0
73 -240 0
73 -219 0
73 -445 0
73 -248 0
73 -91 0
73 -377 0
73 -593 0
73 -150 0
73 -311 0
73 -45 0
73 -213 0
73 -488 0
73 -251 0
73 -616 0
73 -531 0
73 -514 0
73 -113 0
73 -136 0
73 -279 0
73 -526 0
73 -187 0
73 -2 0
73 -486 0
73 -24 0
73 -19 0
73 -332 0
73 -193 0
73 -188 0
73 -41 0
73 -552 0
73 -59 0
73 -276 0
73 -344 0
73 -234 0
73 -325 0
73 -271 0
73 -253 0
73 -183 0
73 -199 0
73 -471 0
73 -224 0
73 -545 0
73 -138 0
73 -20 0
73 -118 0
73 -227 0
73 -237 0
73 -169 0
73 -437 0
73 -109 0
73 -230 0
73 -348 0
73 -277 0
73 -195 0
73 -84 0
73 -71 0
73 -600 0
73 -589 0
73 -257 0
73 -266 0
73 -368 0
73 -489 0
73 -369 0
73 -74 0
-621 274 -575 0
14 -351 0
-11 460 0
617 -202 0
413 -566 0
539 107 17 -468 0
-293 594 0
-67 558 0
107 305 -152 0
302 -40 0
-601 402 0
101 -433 0
-87 362 0
-535 459 0
-511 9 0
-361 553 0
33 -241 0
-533 215 267 0
-588 535 0
534 -156 0
-93 406 0
274 -575 0
-448 107 395 0
-293 594 -290 0
611 -263 0
-148 -312 0
512 -373 0
-564 502 0
293 -594 290 0
363 -527 0
-145 290 0
-449 174 0
406 -520 0
-217 522 0
238 -522 0
-610 215 0
-621 274 -162 0
-314 322 0
516 186 -462 431 0
211 -280 0
117 -494 0
-170 519 0
-255 294 0
466 -401 0
146 -599 0
-493 176 0
184 -349 0
186 -427 0
285 -198 0
551 -247 0
-590 212 0
-145 288 0
320 -391 0
60 -441 0
-305 -395 0
413 -444 0
613 -527 0
211 -88 0
238 363 -522 0
-166 16 0
205 -222 -15 0
-5 3 0
524 0
-540 9 0
449 21 -174 0
-315 442 0
-49 293 0
-177 236 0
-323 178 472 36 313 0
211 -528 0
-621 274 0
363 -396 0
179 -69 0
-145 288 -290 0
211 -422 -454 0
-497 284 0
347 -4 0
39 -383 -395 0
466 -263 0
452 -259 0
-595 66 0
-458 269 0
-411 290 0
-483 333 0
-5 171 0
10 -587 0
604 0
166 -72 0
-518 449 21 0
229 -241 0
288 -290 0
-207 402 0
211 -605 0
413 -336 0
558 -30 0
-293 288 0
363 -258 0
-296 62 515 0
231 0
274 -162 0
-574 -425 0
-560 284 0
-216 -148 0
-10 -487 225 0
-341 211 0
211 -422 0
-569 402 0
553 464 -291 0
-34 558 0
-426 553 0
-330 107 0
596 -513 0
413 -76 0
-111 502 0
-461 406 0
49 -293 0
363 58 -338 0
-54 459 0
284 -158 0
363 -522 0
268 -563 0
-334 402 0
388 211 372 284 -567 0
518 -449 -21 0
-407 107 305 0
502 -92 0
-559 -480 0
-25 212 0
10 -568 0
512 -370 0
211 -172 0
-214 502 0
378 -154 0
-242 244 0
-407 468 0
-347 4 -176 0
388 211 372 284 -427 0
533 -267 0
-51 532 0
99 -383 -395 0
-417 558 0
184 -548 0
-539 -395 0
-31 -329 0
-175 55 0
-6 430 0
32 -110 68 0
299 -435 0
-283 551 0
-469 406 0
79 -254 0
50 -111 0
474 -394 0
-206 96 0
406 -570 0
-533 -176 18 0
97 -602 0
-538 55 0
-315 442 -362 0
63 -29 0
534 -473 0
33 229 -241 0
533 -18 0
175 -55 0
62 -269 515 0
-421 582 133 0
-403 30 0
211 -505 0
-459 9 0
321 -581 0
205 -222 0
299 -44 0
-403 558 0
-331 429 0
518 -21 0
284 -544 0
211 -422 454 0
-372 284 0
-265 406 0
-14 351 0
181 429 238 -436 0
621 -274 162 575 0
533 -215 -267 0
534 -95 0
-208 477 0
-120 363 0
-357 362 0
-89 363 0
-315 442 -580 0
-249 326 0
107 305 -453 0
191 -608 0
50 -379 0
496 -387 0
-149 321 0
611 -401 0
238 -189 0
220 -619 0
215 -176 0
42 -267 0
-521 270 0
-298 614 0
-15 502 0
-509 406 0
390 -112 0
130 -140 0
-121 290 0
-509 555 0
-523 284 0
-206 157 0
176 -18 0
-295 543 0
10 -423 0
-107 -395 0
466 -86 0
376 -480 0
-293 288 -290 0
63 -261 0
-350 127 0
397 -275 0
413 -123 0
413 -568 0
-7 474 0
60 -373 0
-408 414 0
380 -82 0
551 -584 0
-46 519 0
534 -262 0
558 -546 0
293 -124 0
-155 467 0
181 -612 35 0
60 -142 0
211 -490 0
525 -57 0
-27 238 0
167 -165 0
512 -303 0
-215 42 -267 0
-509 406 555 0
-491 97 0
-26 293 290 0
308 35 -481 0
39 -383 0
-583 65 0
299 -416 -435 0
-597 413 0
-418 14 0
-607 406 0
25 590 339 -212 0
60 -374 0
167 -360 0
-168 558 0
268 -606 0
315 -376 0
-299 44 0
366 -569 0
-562 406 0
-90 104 0
159 -209 0
-160 605 284 324 0
-415 111 0
53 -134 284 246 0
363 -82 0
-93 484 0
363 -387 0
10 -210 0
238 -358 0
143 -215 -267 0
-83 553 464 0
-487 225 0
-75 575 0
574 -13 0
-390 284 0
413 -506 0
167 -618 0
-316 15 0
573 -153 0
62 -200 515 0
-492 164 0
293 -64 290 0
-516 388 211 372 284 0
-585 284 0
176 -364 0
164 -218 0
474 -354 456 0
-102 553 0
-499 460 0
-542 106 0
-330 468 0
-534 473 0
97 -572 0
-571 211 284 0
-457 558 0
94 -115 0
-462 -212 0
411 -290 0
164 -579 0
-25 -339 0
466 -476 0
-384 363 0
-310 395 0
474 -355 0
-89 21 0
363 -615 0
206 -96 0
-232 104 0
-258 504 0
-297 284 0
326 -196 0
-400 28 0
-135 443 0
558 -256 0
-476 611 0
-556 -395 0
375 -176 -42 0
60 -398 0
395 -319 0
-346 413 0
50 -94 0
215 -42 267 0
-482 301 0
-143 -176 364 0
-8 164 0
-52 192 0
-453 468 0
125 0
591 -267 0
215 -267 0
285 101 -233 0
-147 250 0
289 -392 0
8 -495 0
97 -536 0
406 -555 0
-163 446 0
449 -622 21 0
97 -314 0
474 -507 0
-537 94 0
-521 363 0
350 -306 0
-99 305 383 395 0
330 -556 0
-128 413 0
578 0
-590 -339 0
-51 363 0
-278 293 0
558 -132 0
99 -305 0
293 145 -288 290 0
363 -98 0
563 -182 0
99 -305 -383 0
211 -328 0
-38 363 0
-139 35 0
-94 502 0
37 0
10 -487 603 0
449 -38 0
108 238 79 -100 0
-243 424 0
-25 -590 0
-119 363 406 0
184 -381 0
363 -110 0
-462 -329 0
105 -404 0
273 -438 0
220 -197 0
-282 558 0
58 -338 0
327 -167 0
8 -264 0
363 -433 0
559 -376 480 0
97 -161 0
-463 10 0
308 -606 0
-422 -432 0
141 -455 0
442 -580 -92 0
15 -508 0
-281 105 0
21 -450 0
502 -127 0
39 -305 0
-470 250 0
474 -365 0
-423 502 0
-383 -395 0
-17 -395 0
-23 406 0
-177 363 0
-475 203 0
483 -485 0
-493 610 0
386 -126 0
239 -396 0
-462 -31 0
-620 35 0
184 -345 0
-327 167 0
-245 290 0
-88 167 0
-574 -61 0
-122 238 0
564 -465 0
-340 363 0
422 560 432 0
305 383 -393 0
474 -577 0
99 -305 -395 0
-4 176 0
10 487 -225 0
462 31 212 329 0
-416 -435 0
284 -609 0
-286 299 0
380 -419 0
10 -190 0
-543 70 0
-103 439 0
-428 474 0
-315 442 -94 0
-39 305 383 395 0
143 -267 0
-422 -560 0
50 -362 0
-1 94 0
-292 517 0
534 -272 0
-375 176 0
215 42 -267 0
-143 215 267 0
-47 502 0
400 510 -28 0
-405 553 0
117 -615 0
-5 -146 0
-549 66 0
-114 226 0
-31 -212 0
603 -447 0
468 -152 0
-131 70 0
-623 284 0
146 -185 0
-550 146 0
-77 553 0
367 287 -405 500 337 0
367 -464 0
-315 442 -92 0
143 -364 0
99 -383 0
315 -442 580 94 362 92 0
-478 402 0
594 -290 0
-43 10 603 0
-216 -312 0
-304 299 0
-293 -145 288 0
164 -586 0
512 -170 0
363 -255 0
493 -610 -176 0
308 -565 0
-80 502 0
549 -595 0
-510 28 0
167 -235 0
-167 165 0
265 -119 0
-498 614 0
60 -314 -591 0
-378 382 0
-48 406 0
39 -395 0
-423 366 0
39 -305 -383 0
-410 551 0
424 -352 0
-314 -591 0
116 -541 0
-78 244 0
440 -501 0
-503 558 0
367 -517 0
558 -554 0
60 -314 0
-194 -395 0
-211 422 -454 0
-56 164 0
-252 299 0
423 -366 569 0
406 -173 0
191 -98 0
5 -171 0
39 -305 -395 0
-479 534 0
304 -299 0
-129 558 0
236 -434 0
211 -137 0
502 -362 0
-186 -574 0
330 -556 -395 0
-353 543 0
442 -580 -94 0
143 215 -267 0
201 0
315 -376 -94 0
164 -151 0
413 -307 0
413 -359 0
-516 186 0
-339 212 0
-205 222 15 0
-21 174 0
-303 321 0
265 -119 406 0
-422 -454 0
-141 167 0
214 564 423 80 111 47 15 146 94 -502 460 598 127 362 402 92 0
-413 444 568 307 0
211 -318 0
558 -529 0
-60 278 -293 0
308 -563 0
50 -446 0
409 -474 0
-300 558 0
-560 -432 0
-180 62 515 0
343 -385 0
85 55 -260 0
-451 -399 0
371 -120 0
228 -420 0
179 -561 0
12 -530 0
451 399 389 0
-342 146 0
-81 474 0
-399 -389 0
10 -204 0
-144 553 464 0
-281 404 0
460 -317 0
238 -309 0
413 -412 0
-315 442 580 94 362 92 0
442 -580 0
-400 -510 0
406 -484 0
-212 -329 0
-458 62 0
-335 94 0
413 -557 0
-576 356 0
-592 413 0
85 55 -547 0
302 -340 0
-388 284 0
-223 474 0
-559 376 0
54 -459 0
-22 104 0
502 -460 0
613 -221 0
321 -240 0
-509 363 555 0
-219 445 0
551 -248 0
211 -246 0
108 -91 0
413 -377 0
-593 305 383 0
-150 311 0
-375 42 0
-45 105 0
-213 17 0
-466 611 0
-488 305 0
60 -278 0
-228 420 0
-409 474 0
413 -251 0
502 -598 0
265 -119 363 0
-616 553 0
-531 429 0
-315 376 94 362 92 0
-194 17 468 0
-514 9 0
216 148 312 0
-425 -61 0
-113 104 0
413 -136 0
-279 526 0
-198 363 0
518 -449 0
363 -140 0
187 0
238 -2 0
-486 558 0
-24 424 0
611 -86 0
-509 363 0
56 -19 0
571 -332 0
184 -193 0
-188 576 0
-41 558 0
50 -552 0
466 -59 0
10 -487 225 0
-347 215 0
184 -276 0
-356 35 0
413 -344 0
534 -234 0
50 -222 0
-325 402 0
-271 558 0
-451 -389 0
-253 558 0
50 -15 0
274 -162 -575 0
418 -14 0
-384 183 0
301 -199 0
-467 284 0
99 -395 0
60 -591 0
-449 -21 174 0
533 215 -267 0
-471 456 0
211 -224 0
-166 -611 16 0
184 -545 0
-525 57 0
-138 20 0
-119 363 0
-118 558 0
234 -227 0
574 -237 0
-169 439 0
406 -437 0
315 -376 -362 0
-109 356 0
611 -59 0
474 -230 0
348 -277 0
-157 146 0
-195 236 0
146 -84 0
363 -102 0
474 -71 0
-600 215 0
-119 406 0
413 -589 0
205 -15 0
-60 142 0
-257 50 0
-266 397 0
166 611 -16 0
315 -376 -92 0
551 -368 0
-489 353 0
-48 558 0
-146 502 0
502 -402 0
159 -369 0
-509 363 406 0
442 -580 -362 0
164 -74 0
-194 17 468 -395 0
-166 611 16 0
