c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_SETFONT
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_SU_SYSLOG
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_PASSWD
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_FEATURE_NOLOGIN
c 113 CONFIG_DMESG
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_FEATURE_VOLUMEID_BTRFS
c 125 CONFIG_TELNETD
c 126 CONFIG_FEATURE_FIND_LINKS
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_TAB_COMPLETION
c 138 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_DHCPRELAY
c 143 CONFIG_INIT
c 144 CONFIG_FEATURE_PIDOF_OMIT
c 145 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 146 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 147 CONFIG_FEATURE_NTPD_SERVER
c 148 CONFIG_FEATURE_HTTPD_SETUID
c 149 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 150 CONFIG_FEATURE_FANCY_HEAD
c 151 CONFIG_FEATURE_FLOAT_SLEEP
c 152 CONFIG_HUSH_LOCAL
c 153 CONFIG_FEATURE_LESS_BRACKETS
c 154 CONFIG_FEATURE_USE_INITTAB
c 155 CONFIG_HUSH_HELP
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_FANCY_ECHO
c 158 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 159 CONFIG_MAKEMIME
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_HTTPD
c 162 CONFIG_FEATURE_EDITING_HISTORY
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_EDITING
c 165 CONFIG_FEATURE_FIND_PRINT0
c 166 CONFIG_FEATURE_TR_EQUIV
c 167 CONFIG_PING6
c 168 CONFIG_TELINIT_PATH
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_SELINUXENABLED
c 171 CONFIG_LAST_SYSTEM_ID
c 172 CONFIG_DEFAULT_SETFONT_DIR
c 173 CONFIG_FEATURE_IP_SHORT_FORMS
c 174 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 175 CONFIG_SHA1SUM
c 176 CONFIG_KILL
c 177 CONFIG_TFTP_DEBUG
c 178 CONFIG_MORE
c 179 CONFIG_UNEXPAND
c 180 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 181 CONFIG_CHAT
c 182 CONFIG_FEATURE_INIT_SCTTY
c 183 CONFIG_FEATURE_TOP_SMP_CPU
c 184 CONFIG_FEATURE_PREFER_APPLETS
c 185 CONFIG_CROSS_COMPILER_PREFIX
c 186 CONFIG_FEATURE_LS_RECURSIVE
c 187 CONFIG_FEATURE_MOUNT_CIFS
c 188 CONFIG_EJECT
c 189 CONFIG_RUN_PARTS
c 190 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 193 CONFIG_FEATURE_NETSTAT_WIDE
c 194 CONFIG_HD
c 195 CONFIG_FEATURE_MV_LONG_OPTIONS
c 196 CONFIG_NC_SERVER
c 197 CONFIG_FEATURE_TFTP_GET
c 198 CONFIG_PREFIX
c 199 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 200 CONFIG_DELGROUP
c 201 CONFIG_FEATURE_MOUNT_HELPERS
c 202 CONFIG_FEATURE_CROND_DIR
c 203 CONFIG_FEATURE_KILL_REMOVED
c 204 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 205 CONFIG_FEATURE_TUNCTL_UG
c 206 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 207 CONFIG_FEATURE_MOUNT_VERBOSE
c 208 CONFIG_ASH
c 209 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 210 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 211 CONFIG_LOGGER
c 212 CONFIG_IP
c 213 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 215 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 216 CONFIG_DEBUG_PESSIMIZE
c 217 CONFIG_HEXDUMP
c 218 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 219 CONFIG_CRONTAB
c 220 CONFIG_ASH_GETOPTS
c 221 CONFIG_FEATURE_VI_COLON
c 222 CONFIG_TASKSET
c 223 CONFIG_FEATURE_MOUNT_FAKE
c 224 CONFIG_FEATURE_LESS_LINENUMS
c 225 CONFIG_SV_DEFAULT_SERVICE_DIR
c 226 CONFIG_USE_BB_PWD_GRP
c 227 CONFIG_FEATURE_VI_READONLY
c 228 CONFIG_EXTRA_CFLAGS
c 229 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 230 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 231 CONFIG_FEATURE_LESS_DASHCMD
c 232 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 233 CONFIG_WGET
c 234 CONFIG_FEATURE_INDIVIDUAL
c 235 CONFIG_LS
c 236 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 237 CONFIG_USE_BB_SHADOW
c 238 CONFIG_FEATURE_DATE_ISOFMT
c 239 CONFIG_FEATURE_GREP_CONTEXT
c 240 CONFIG_DUMPLEASES
c 241 CONFIG_DATE
c 242 CONFIG_ASH_BUILTIN_TEST
c 243 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 244 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 245 CONFIG_FEATURE_NETSTAT_PRG
c 246 CONFIG_PIDOF
c 247 CONFIG_FEATURE_VOLUMEID_REISERFS
c 248 CONFIG_FEATURE_FIND_XDEV
c 249 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 250 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 251 CONFIG_FEATURE_FIND_EXEC
c 252 CONFIG_IPCS
c 253 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 254 CONFIG_FEATURE_WC_LARGE
c 255 CONFIG_FEATURE_LESS_REGEXP
c 256 CONFIG_FEATURE_SGI_LABEL
c 257 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 258 CONFIG_RUNCON
c 259 CONFIG_FEATURE_FBSET_FANCY
c 260 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 261 CONFIG_DESKTOP
c 262 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 263 CONFIG_SETCONSOLE
c 264 CONFIG_FEATURE_FIND_MTIME
c 265 CONFIG_FEATURE_LESS_MARKS
c 266 CONFIG_LZOP
c 267 CONFIG_FEATURE_MIME_CHARSET
c 268 CONFIG_FEATURE_CHAT_TTY_HIFI
c 269 CONFIG_FEATURE_FBSET_READMODE
c 270 CONFIG_FEATURE_RUNSVDIR_LOG
c 271 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 272 CONFIG_FEATURE_SORT_BIG
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_ASH_ALIAS
c 275 CONFIG_FEATURE_FIND_PATH
c 276 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 277 CONFIG_HUSH
c 278 CONFIG_MV
c 279 CONFIG_FEATURE_SEAMLESS_BZ2
c 280 CONFIG_UDHCP_DEBUG
c 281 CONFIG_USE_BB_CRYPT
c 282 CONFIG_UDHCPD
c 283 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 284 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 285 CONFIG_UDHCPC
c 286 CONFIG_RMDIR
c 287 CONFIG_FEATURE_MDEV_EXEC
c 288 CONFIG_FEATURE_TFTP_PUT
c 289 CONFIG_HUSH_CASE
c 290 CONFIG_FEATURE_COMPRESS_USAGE
c 291 CONFIG_FEATURE_ASSUME_UNICODE
c 292 CONFIG_FEATURE_FIND_REGEX
c 293 CONFIG_NC
c 294 CONFIG_DIFF
c 295 CONFIG_TRACEROUTE6
c 296 CONFIG_MODPROBE
c 297 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 298 CONFIG_FINDFS
c 299 CONFIG_PS
c 300 CONFIG_FEATURE_LS_SORTFILES
c 301 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 302 CONFIG_NTPD
c 303 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 304 CONFIG_MD5SUM
c 305 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 306 CONFIG_FEATURE_WTMP
c 307 CONFIG_DEVFSD_VERBOSE
c 308 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 309 CONFIG_ASH_RANDOM_SUPPORT
c 310 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 311 CONFIG_TRACEROUTE
c 312 CONFIG_STAT
c 313 CONFIG_ROUTE
c 314 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 315 CONFIG_ECHO
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 317 CONFIG_NETSTAT
c 318 CONFIG_FEATURE_EDITING_MAX_LEN
c 319 CONFIG_ASH_CMDCMD
c 320 CONFIG_INSTALL_APPLET_SYMLINKS
c 321 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 322 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 323 CONFIG_SH_MATH_SUPPORT_64
c 324 CONFIG_CPIO
c 325 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 326 CONFIG_FEATURE_SECURETTY
c 327 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 328 CONFIG_FEATURE_SEAMLESS_Z
c 329 CONFIG_FEATURE_GETOPT_LONG
c 330 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 331 CONFIG_FEATURE_INIT_COREDUMPS
c 332 CONFIG_ASH_MAIL
c 333 CONFIG_MKSWAP
c 334 CONFIG_FEATURE_VOLUMEID_JFS
c 335 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 336 CONFIG_FEATURE_VOLUMEID_SYSV
c 337 CONFIG_FEATURE_IP_TUNNEL
c 338 CONFIG_RUNSVDIR
c 339 CONFIG_FEATURE_TELNETD_STANDALONE
c 340 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 341 CONFIG_FEATURE_BEEP_LENGTH_MS
c 342 CONFIG_FEATURE_MDEV_RENAME
c 343 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 344 CONFIG_FEATURE_ALLOW_EXEC
c 345 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 346 CONFIG_FEATURE_VI_SET
c 347 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 348 CONFIG_FEATURE_LS_USERNAME
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_EDITING_VI
c 351 CONFIG_FEATURE_TAR_FROM
c 352 CONFIG_LONG_OPTS
c 353 CONFIG_SU
c 354 CONFIG_IPLINK
c 355 CONFIG_FEATURE_VI_SEARCH
c 356 CONFIG_FEATURE_SEAMLESS_GZ
c 357 CONFIG_FEATURE_HAVE_RPC
c 358 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 359 CONFIG_FEATURE_FTP_WRITE
c 360 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 361 CONFIG_MKDIR
c 362 CONFIG_MSH
c 363 CONFIG_FEATURE_IFUPDOWN_IPV6
c 364 CONFIG_IPADDR
c 365 CONFIG_FEATURE_IFUPDOWN_IPV4
c 366 CONFIG_FEATURE_VOLUMEID_OCFS2
c 367 CONFIG_LAST
c 368 CONFIG_FEATURE_FANCY_SLEEP
c 369 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 370 CONFIG_START_STOP_DAEMON
c 371 CONFIG_VLOCK
c 372 CONFIG_SLEEP
c 373 CONFIG_DEPMOD
c 374 CONFIG_FEATURE_MKSWAP_UUID
c 375 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 376 CONFIG_RESIZE
c 377 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 378 CONFIG_LASH
c 379 CONFIG_NO_DEBUG_LIB
c 380 CONFIG_HUSH_INTERACTIVE
c 381 CONFIG_FEATURE_STAT_FORMAT
c 382 CONFIG_USE_BB_CRYPT_SHA
c 383 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 384 CONFIG_FEATURE_VI_DOT_CMD
c 385 CONFIG_MODPROBE_SMALL
c 386 CONFIG_FBSET
c 387 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 388 CONFIG_EFENCE
c 389 CONFIG_FEATURE_MAKEDEVS_TABLE
c 390 CONFIG_FEATURE_OSF_LABEL
c 391 CONFIG_INETD
c 392 CONFIG_FEATURE_FIND_DELETE
c 393 CONFIG_FEATURE_TAR_AUTODETECT
c 394 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 395 CONFIG_SELINUX
c 396 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 397 CONFIG_FEATURE_VI_MAX_LEN
c 398 CONFIG_FEATURE_LZMA_FAST
c 399 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 400 CONFIG_DHCPD_LEASES_FILE
c 401 CONFIG_FEATURE_VOLUMEID_EXT
c 402 CONFIG_VOLUMEID
c 403 CONFIG_UNLZMA
c 404 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 405 CONFIG_LOCALE_SUPPORT
c 406 CONFIG_FEATURE_FIND_PAREN
c 407 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 408 CONFIG_FEATURE_BEEP_FREQ
c 409 CONFIG_SV
c 410 CONFIG_FEATURE_MOUNT_NFS
c 411 CONFIG_FEATURE_SH_IS_ASH
c 412 CONFIG_FEATURE_MINIX2
c 413 CONFIG_GREP
c 414 CONFIG_STATIC
c 415 CONFIG_FEATURE_TAR_UNAME_GNAME
c 416 CONFIG_FEATURE_SH_NOFORK
c 417 CONFIG_FEATURE_VI_WIN_RESIZE
c 418 CONFIG_TELNET
c 419 CONFIG_FEATURE_INSTALLER
c 420 CONFIG_SPLIT
c 421 CONFIG_FEATURE_SH_IS_NONE
c 422 CONFIG_FEATURE_CP_LONG_OPTIONS
c 423 CONFIG_FEATURE_WGET_AUTHENTICATION
c 424 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 425 CONFIG_GETENFORCE
c 426 CONFIG_FEATURE_AUTOWIDTH
c 427 CONFIG_LZOP_COMPR_HIGH
c 428 CONFIG_TR
c 429 CONFIG_READLINK
c 430 CONFIG_FEATURE_UTMP
c 431 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 432 CONFIG_ACPID
c 433 CONFIG_BLKID
c 434 CONFIG_DEBUG
c 435 CONFIG_FEATURE_SUID_CONFIG
c 436 CONFIG_FEATURE_UMOUNT_ALL
c 437 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 438 CONFIG_DMALLOC
c 439 CONFIG_ADDUSER
c 440 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 441 CONFIG_WC
c 442 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 443 CONFIG_NOMMU
c 444 CONFIG_FEATURE_USERNAME_COMPLETION
c 445 CONFIG_AWK
c 446 CONFIG_FEATURE_FIND_MAXDEPTH
c 447 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 448 CONFIG_FEATURE_IPC_SYSLOG
c 449 CONFIG_DEVFSD
c 450 CONFIG_SETSEBOOL
c 451 CONFIG_INSTALL_APPLET_DONT
c 452 CONFIG_FEATURE_MOUNT_FLAGS
c 453 CONFIG_DPKG
c 454 CONFIG_FEATURE_NAMEIF_EXTENDED
c 455 CONFIG_FEATURE_FDISK_WRITABLE
c 456 CONFIG_HUSH_FUNCTIONS
c 457 CONFIG_FEATURE_2_4_MODULES
c 458 CONFIG_SESTATUS
c 459 CONFIG_FEATURE_PIDOF_SINGLE
c 460 CONFIG_FEATURE_AWK_LIBM
c 461 CONFIG_FEATURE_LESS_MAXLINES
c 462 CONFIG_SHA512SUM
c 463 CONFIG_VI
c 464 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 465 CONFIG_FEATURE_SUN_LABEL
c 466 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 467 CONFIG_TUNCTL
c 468 CONFIG_FEATURE_LESS_FLAGS
c 469 CONFIG_FEATURE_LAST_SMALL
c 470 CONFIG_FEATURE_SHOW_THREADS
c 471 CONFIG_NC_EXTRA
c 472 CONFIG_FEATURE_CPIO_O
c 473 CONFIG_SETFILES
c 474 CONFIG_FEATURE_CPIO_P
c 475 CONFIG_FEATURE_FIND_PERM
c 476 CONFIG_FEATURE_MTAB_SUPPORT
c 477 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 478 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 479 CONFIG_ASH_EXPAND_PRMT
c 480 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 481 CONFIG_FEATURE_HTTPD_PROXY
c 482 CONFIG_IPRULE
c 483 CONFIG_FEATURE_IPCALC_FANCY
c 484 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 485 CONFIG_GZIP
c 486 CONFIG_FEATURE_VERBOSE_USAGE
c 487 CONFIG_HUSH_BASH_COMPAT
c 488 CONFIG_DEVFSD_MODLOAD
c 489 CONFIG_FEATURE_SEAMLESS_LZMA
c 490 CONFIG_FEATURE_READLINK_FOLLOW
c 491 CONFIG_FEATURE_SYSLOG
c 492 CONFIG_FEATURE_FIND_NEWER
c 493 CONFIG_EXPAND
c 494 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 495 CONFIG_FEATURE_VI_USE_SIGNALS
c 496 CONFIG_FEATURE_VOLUMEID_UDF
c 497 CONFIG_FEATURE_CROND_D
c 498 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 499 CONFIG_FEATURE_MAKEDEVS_LEAF
c 500 CONFIG_FEATURE_IPV6
c 501 CONFIG_FEATURE_SYSLOGD_DUP
c 502 CONFIG_EXPR_MATH_SUPPORT_64
c 503 CONFIG_FEATURE_ROTATE_LOGFILE
c 504 CONFIG_TFTPD
c 505 CONFIG_FEATURE_SH_STANDALONE
c 506 CONFIG_DPKG_DEB
c 507 CONFIG_FIRST_SYSTEM_ID
c 508 CONFIG_GETSEBOOL
c 509 CONFIG_PING
c 510 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 511 CONFIG_FEATURE_LS_COLOR
c 512 CONFIG_HUSH_TICK
c 513 CONFIG_FEATURE_COPYBUF_KB
c 514 CONFIG_UNIX2DOS
c 515 CONFIG_SORT
c 516 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 517 CONFIG_ASH_BASH_COMPAT
c 518 CONFIG_FEATURE_FANCY_TAIL
c 519 CONFIG_FEATURE_FIND_GROUP
c 520 CONFIG_FEATURE_TELNET_TTYPE
c 521 CONFIG_INSTALL
c 522 CONFIG_LESS
c 523 CONFIG_FEATURE_IP_ROUTE
c 524 CONFIG_LOGREAD
c 525 CONFIG_FEATURE_IFCONFIG_STATUS
c 526 CONFIG_PAM
c 527 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 528 CONFIG_FEATURE_REMOTE_LOG
c 529 CONFIG_FEATURE_DMESG_PRETTY
c 530 CONFIG_RMMOD
c 531 CONFIG_FEATURE_DC_LIBM
c 532 CONFIG_FEATURE_MDEV_CONF
c 533 CONFIG_HUSH_IF
c 534 CONFIG_FEATURE_CHAT_CLR_ABORT
c 535 CONFIG_FEATURE_FIND_MMIN
c 536 CONFIG_FEATURE_BRCTL_FANCY
c 537 CONFIG_FEATURE_EXTRA_QUIET
c 538 CONFIG_FEATURE_CHAT_NOFAIL
c 539 CONFIG_HDPARM
c 540 CONFIG_IPCRM
c 541 CONFIG_FEATURE_FIND_INUM
c 542 CONFIG_TAR
c 543 CONFIG_CHCON
c 544 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 545 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 546 CONFIG_FIND
c 547 CONFIG_FEATURE_LAST_FANCY
c 548 CONFIG_FEATURE_SH_IS_HUSH
c 549 CONFIG_KILLALL
c 550 CONFIG_LOAD_POLICY
c 551 CONFIG_FEATURE_PS_TIME
c 552 CONFIG_FEATURE_PS_WIDE
c 553 CONFIG_NAMEIF
c 554 CONFIG_FEATURE_MOUNT_LABEL
c 555 CONFIG_FEATURE_VOLUMEID_FAT
c 556 CONFIG_FEATURE_SH_EXTRA_QUIET
c 557 CONFIG_FEATURE_INETD_RPC
c 558 CONFIG_SETENFORCE
c 559 CONFIG_SH_MATH_SUPPORT
c 560 CONFIG_FEATURE_IFCONFIG_HW
c 561 CONFIG_HEAD
c 562 CONFIG_BUILD_LIBBUSYBOX
c 563 CONFIG_REFORMIME
c 564 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 565 CONFIG_FEATURE_VI_8BIT
c 566 CONFIG_PASSWORD_MINLEN
c 567 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 568 CONFIG_WHO
c 569 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 570 CONFIG_FSCK_MINIX
c 571 CONFIG_FEATURE_SWAPON_PRI
c 572 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 573 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 574 CONFIG_HUSH_EXPORT_N
c 575 CONFIG_FEATURE_MOUNT_FSTAB
c 576 CONFIG_FEATURE_VOLUMEID_ISO9660
c 577 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 578 CONFIG_FEATURE_IFUPDOWN_IP
c 579 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 580 CONFIG_FEATURE_VOLUMEID_HFS
c 581 CONFIG_FEATURE_MODUTILS_ALIAS
c 582 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 583 CONFIG_FEATURE_BRCTL_SHOW
c 584 CONFIG_EXPR
c 585 CONFIG_ZCIP
c 586 CONFIG_FEATURE_VOLUMEID_XFS
c 587 CONFIG_FEATURE_INITRD
c 588 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 589 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 590 CONFIG_UMOUNT
c 591 CONFIG_FEATURE_IFCONFIG_SLIP
c 592 CONFIG_MD5_SIZE_VS_SPEED
c 593 CONFIG_ASH_BUILTIN_ECHO
c 594 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 595 CONFIG_MATCHPATHCON
c 596 CONFIG_FEATURE_RUN_PARTS_FANCY
c 597 CONFIG_HUSH_LOOPS
c 598 CONFIG_FEATURE_IP_RULE
c 599 CONFIG_FDISK
c 600 CONFIG_FEATURE_USE_TERMIOS
c 601 CONFIG_HWCLOCK
c 602 CONFIG_SHOW_USAGE
c 603 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 604 CONFIG_TEE
c 605 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 606 CONFIG_FEATURE_TOPMEM
c 607 CONFIG_FEATURE_HEXDUMP_REVERSE
c 608 CONFIG_SENDMAIL
c 609 CONFIG_FEATURE_CHECK_NAMES
c 610 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 610 1277
71 0
71 -105 0
71 -86 0
71 -184 0
71 -416 0
71 -212 0
71 -260 0
71 -42 0
71 -183 0
71 -564 0
71 -195 0
71 -352 0
71 -430 0
71 -568 0
71 -213 0
71 -145 0
71 -368 0
71 -151 0
71 -57 0
71 -329 0
71 -581 0
71 -296 0
71 -373 0
71 -606 0
71 -35 0
71 -192 0
71 -16 0
71 -457 0
71 -385 0
71 -411 0
71 -548 0
71 -421 0
71 -546 0
71 -541 0
71 -277 0
71 -174 0
71 -233 0
71 -405 0
71 -424 0
71 -59 0
71 -305 0
71 -578 0
71 -228 0
71 -217 0
71 -194 0
71 -104 0
71 -235 0
71 -511 0
71 -94 0
71 -560 0
71 -395 0
71 -425 0
71 -96 0
71 -345 0
71 -339 0
71 -297 0
71 -500 0
71 -167 0
71 -48 0
71 -219 0
71 -50 0
71 -521 0
71 -80 0
71 -396 0
71 -91 0
71 -112 0
71 -143 0
71 -587 0
71 -501 0
71 -9 0
71 -149 0
71 -456 0
71 -451 0
71 -320 0
71 -229 0
71 -101 0
71 -78 0
71 -491 0
71 -455 0
71 -256 0
71 -31 0
71 -10 0
71 -476 0
71 -590 0
71 -291 0
71 -137 0
71 -164 0
71 -333 0
71 -374 0
71 -178 0
71 -418 0
71 -426 0
71 -463 0
71 -70 0
71 -288 0
71 -61 0
71 -504 0
71 -114 0
71 -483 0
71 -598 0
71 -272 0
71 -515 0
71 -390 0
71 -163 0
71 -72 0
71 -53 0
71 -448 0
71 -505 0
71 -419 0
71 -488 0
71 -449 0
71 -290 0
71 -602 0
71 -204 0
71 -391 0
71 -562 0
71 -60 0
71 -336 0
71 -402 0
71 -208 0
71 -134 0
71 -252 0
71 -589 0
71 -397 0
71 -165 0
71 -17 0
71 -155 0
71 -111 0
71 -222 0
71 -8 0
71 -484 0
71 -443 0
71 -522 0
71 -153 0
71 -438 0
71 -388 0
71 -379 0
71 -447 0
71 -262 0
71 -87 0
71 -240 0
71 -282 0
71 -584 0
71 -502 0
71 -325 0
71 -258 0
71 -116 0
71 -139 0
71 -11 0
71 -518 0
71 -156 0
71 -206 0
71 -498 0
71 -576 0
71 -115 0
71 -399 0
71 -539 0
71 -400 0
71 -441 0
71 -254 0
71 -161 0
71 -148 0
71 -285 0
71 -582 0
71 -543 0
71 -303 0
71 -342 0
71 -532 0
71 -593 0
71 -330 0
71 -209 0
71 -495 0
71 -536 0
71 -583 0
71 -120 0
71 -344 0
71 -445 0
71 -523 0
71 -173 0
71 -18 0
71 -353 0
71 -524 0
71 -253 0
71 -493 0
71 -306 0
71 -89 0
71 -81 0
71 -542 0
71 -54 0
71 -19 0
71 -579 0
71 -366 0
71 -354 0
71 -125 0
71 -124 0
71 -79 0
71 -510 0
71 -601 0
71 -516 0
71 -4 0
71 -168 0
71 -267 0
71 -159 0
71 -477 0
71 -472 0
71 -474 0
71 -322 0
71 -471 0
71 -293 0
71 -169 0
71 -331 0
71 -58 0
71 -591 0
71 -280 0
71 -30 0
71 -605 0
71 -210 0
71 -211 0
71 -439 0
71 -171 0
71 -547 0
71 -469 0
71 -559 0
71 -275 0
71 -599 0
71 -597 0
71 -585 0
71 -243 0
71 -84 0
71 -554 0
71 -367 0
71 -567 0
71 -49 0
71 -166 0
71 -428 0
71 -507 0
71 -21 0
71 -356 0
71 -453 0
71 -347 0
71 -406 0
71 -266 0
71 -427 0
71 -281 0
71 -382 0
71 -41 0
71 -478 0
71 -324 0
71 -473 0
71 -433 0
71 -446 0
71 -83 0
71 -496 0
71 -588 0
71 -51 0
71 -188 0
71 -566 0
71 -486 0
71 -480 0
71 -487 0
71 -482 0
71 -25 0
71 -170 0
71 -279 0
71 -393 0
71 -489 0
71 -328 0
71 -47 0
71 -283 0
71 -284 0
71 -506 0
71 -271 0
71 -6 0
71 -420 0
71 -410 0
71 -508 0
71 -357 0
71 -557 0
71 -181 0
71 -369 0
71 -239 0
71 -413 0
71 -608 0
71 -142 0
71 -442 0
71 -157 0
71 -315 0
71 -220 0
71 -182 0
71 -261 0
71 -594 0
71 -528 0
71 -23 0
71 -52 0
71 -131 0
71 -242 0
71 -503 0
71 -603 0
71 -343 0
71 -26 0
71 -355 0
71 -299 0
71 -552 0
71 -196 0
71 -533 0
71 -370 0
71 -407 0
71 -39 0
71 -555 0
71 -234 0
71 -423 0
71 -509 0
71 -361 0
71 -117 0
71 -311 0
71 -569 0
71 -540 0
71 -223 0
71 -191 0
71 -544 0
71 -312 0
71 -381 0
71 -110 0
71 -551 0
71 -553 0
71 -108 0
71 -46 0
71 -14 0
71 -203 0
71 -154 0
71 -92 0
71 -326 0
71 -301 0
71 -375 0
71 -179 0
71 -351 0
71 -255 0
71 -227 0
71 -140 0
71 -563 0
71 -527 0
71 -55 0
71 -572 0
71 -138 0
71 -475 0
71 -189 0
71 -95 0
71 -337 0
71 -5 0
71 -360 0
71 -298 0
71 -214 0
71 -461 0
71 -600 0
71 -135 0
71 -20 0
71 -236 0
71 -215 0
71 -90 0
71 -470 0
71 -295 0
71 -245 0
71 -317 0
71 -596 0
71 -259 0
71 -386 0
71 -93 0
71 -232 0
71 -378 0
71 -113 0
71 -529 0
71 -128 0
71 -68 0
71 -127 0
71 -33 0
71 -226 0
71 -237 0
71 -34 0
71 -309 0
71 -185 0
71 -65 0
71 -494 0
71 -362 0
71 -561 0
71 -150 0
71 -176 0
71 -69 0
71 -364 0
71 -107 0
71 -187 0
71 -429 0
71 -490 0
71 -307 0
71 -98 0
71 -422 0
71 -73 0
71 -389 0
71 -499 0
71 -177 0
71 -332 0
71 -479 0
71 -513 0
71 -371 0
71 -437 0
71 -412 0
71 -570 0
71 -130 0
71 -363 0
71 -549 0
71 -278 0
71 -376 0
71 -123 0
71 -468 0
71 -218 0
71 -225 0
71 -409 0
71 -314 0
71 -175 0
71 -462 0
71 -36 0
71 -304 0
71 -264 0
71 -340 0
71 -401 0
71 -465 0
71 -414 0
71 -535 0
71 -74 0
71 -216 0
71 -434 0
71 -38 0
71 -99 0
71 -318 0
71 -512 0
71 -147 0
71 -302 0
71 -43 0
71 -207 0
71 -106 0
71 -265 0
71 -172 0
71 -12 0
71 -133 0
71 -313 0
71 -514 0
71 -56 0
71 -230 0
71 -558 0
71 -24 0
71 -358 0
71 -450 0
71 -398 0
71 -403 0
71 -88 0
71 -231 0
71 -224 0
71 -180 0
71 -408 0
71 -15 0
71 -492 0
71 -383 0
71 -520 0
71 -365 0
71 -22 0
71 -244 0
71 -273 0
71 -394 0
71 -392 0
71 -537 0
71 -1 0
71 -202 0
71 -435 0
71 -341 0
71 -436 0
71 -62 0
71 -29 0
71 -248 0
71 -525 0
71 -160 0
71 -321 0
71 -119 0
71 -545 0
71 -580 0
71 -517 0
71 -158 0
71 -250 0
71 -526 0
71 -335 0
71 -118 0
71 -459 0
71 -246 0
71 -45 0
71 -287 0
71 -136 0
71 -380 0
71 -485 0
71 -377 0
71 -126 0
71 -251 0
71 -372 0
71 -458 0
71 -289 0
71 -186 0
71 -466 0
71 -538 0
71 -276 0
71 -121 0
71 -595 0
71 -384 0
71 -193 0
71 -609 0
71 -452 0
71 -13 0
71 -28 0
71 -77 0
71 -249 0
71 -404 0
71 -122 0
71 -300 0
71 -556 0
71 -519 0
71 -497 0
71 -32 0
71 -66 0
71 -109 0
71 -238 0
71 -241 0
71 -27 0
71 -531 0
71 -103 0
71 -162 0
71 -129 0
71 -97 0
71 -247 0
71 -292 0
71 -417 0
71 -198 0
71 -85 0
71 -63 0
71 -573 0
71 -201 0
71 -310 0
71 -577 0
71 -464 0
71 -200 0
71 -610 0
71 -592 0
71 -294 0
71 -40 0
71 -100 0
71 -565 0
71 -75 0
71 -350 0
71 -607 0
71 -3 0
71 -102 0
71 -141 0
71 -67 0
71 -144 0
71 -534 0
71 -268 0
71 -44 0
71 -263 0
71 -571 0
71 -64 0
71 -146 0
71 -257 0
71 -274 0
71 -76 0
71 -574 0
71 -604 0
71 -199 0
71 -205 0
71 -467 0
71 -319 0
71 -575 0
71 -586 0
71 -454 0
71 -190 0
71 -197 0
71 -431 0
71 -346 0
71 -316 0
71 -7 0
71 -481 0
71 -460 0
71 -387 0
71 -444 0
71 -530 0
71 -221 0
71 -132 0
71 -432 0
71 -269 0
71 -308 0
71 -152 0
71 -359 0
71 -348 0
71 -37 0
71 -440 0
71 -334 0
71 -323 0
71 -550 0
71 -286 0
71 -415 0
71 -338 0
71 -270 0
71 -82 0
71 -2 0
71 -327 0
71 -349 0
105 -86 0
184 -416 0
212 -260 0
-212 42 -260 0
-183 564 0
-195 352 0
430 -568 0
-213 -145 0
368 -151 0
352 57 -329 0
-581 296 373 0
-606 35 0
-192 16 457 -385 0
411 548 421 0
546 -541 0
-548 277 0
-174 233 0
-405 -424 0
59 -305 -578 0
228 0
217 -194 0
-104 -385 0
235 352 -511 0
94 -560 0
395 -425 0
96 -296 -373 0
-564 345 0
339 -297 0
500 -167 0
48 -219 0
-50 521 0
352 -80 0
-396 457 0
91 -112 0
143 -587 0
-501 9 0
457 -149 0
-456 277 0
-451 -320 0
-229 101 0
-78 491 0
455 -256 0
-451 -31 0
10 -476 590 0
291 -424 0
-137 164 0
333 -374 0
178 418 235 -426 0
463 -70 0
-288 61 504 0
114 -483 0
-598 212 0
-272 515 0
455 -390 0
-91 491 0
163 -72 0
53 -448 0
-53 448 0
104 296 -149 0
505 184 -451 419 0
-488 449 0
578 -260 0
-290 602 0
-204 391 0
-562 -60 0
-336 402 0
208 -134 0
-252 48 0
-589 391 0
-397 463 0
-165 546 0
-163 17 0
277 -155 0
-111 222 0
8 -484 0
-411 -443 0
522 -153 0
438 388 379 0
-447 262 0
-87 101 0
-240 282 0
584 -502 0
-325 391 0
258 -116 395 0
-139 212 260 0
11 -518 0
156 -206 0
-498 395 0
402 -576 0
-115 546 0
-399 539 0
-400 282 0
441 -254 0
161 -148 0
-285 582 -282 0
-498 352 543 0
-145 -303 0
-342 532 0
208 -593 0
-330 209 0
463 -495 0
536 -583 0
402 -120 0
463 -344 445 0
-523 -173 18 0
48 -353 0
-524 448 0
-253 493 0
-306 430 568 91 353 89 0
-81 542 0
54 -19 0
-579 -330 0
402 -366 0
-139 -173 354 0
491 -125 0
-124 402 0
-79 463 0
48 -91 0
-510 352 0
395 -543 0
601 -516 0
4 -168 0
267 -159 0
-477 296 0
472 -474 0
-322 418 0
-471 293 0
208 -169 0
-331 143 0
455 -58 0
94 -591 0
280 -282 0
546 -30 0
164 -605 0
-210 16 0
-211 491 0
-439 171 0
-547 -469 0
285 -582 282 0
-559 208 277 0
-275 546 0
599 -256 0
352 -511 0
277 -597 0
491 -585 0
539 -243 0
208 -84 0
402 -554 0
-547 367 0
258 -116 0
161 -567 0
-49 285 0
-166 428 0
507 -21 0
-4 -143 0
235 -511 0
356 -453 0
-347 353 0
208 -411 -443 0
-406 546 0
266 -427 0
281 -382 0
-41 546 0
-285 582 0
-478 342 0
-472 324 0
395 -473 0
402 -433 0
-446 546 0
455 -83 0
402 -496 0
-588 212 0
-51 188 0
566 0
523 -260 0
-486 602 0
-480 94 0
-487 277 0
482 -598 -173 0
96 -296 0
25 579 330 -209 0
395 -170 0
356 279 -393 489 328 0
-47 546 0
542 -283 0
-284 506 0
59 -271 0
-6 420 0
-410 491 0
356 -506 0
395 -508 0
410 -357 557 0
181 -369 0
-116 352 395 0
523 212 -260 0
-239 413 0
-608 267 -159 0
-142 280 -282 0
-442 457 0
-157 593 277 315 0
208 -220 0
143 -182 0
261 -594 0
-528 9 0
-23 395 0
173 -354 0
52 -131 277 242 0
-503 9 0
306 -430 568 91 353 89 0
352 -603 0
413 -343 0
-393 542 0
-26 285 282 0
397 -463 0
463 -355 0
299 -552 0
293 -196 0
277 -533 0
370 -407 0
523 -212 -260 0
39 -296 -373 0
-498 352 0
402 -555 0
139 -354 0
163 599 -17 0
562 -234 0
233 -423 0
306 -367 -89 0
-167 509 0
-4 168 0
-548 -421 0
212 42 -260 0
361 -117 0
311 -569 0
48 -540 0
-50 352 0
-31 -209 0
-25 -330 0
-163 599 17 0
10 -476 223 0
-191 233 0
-544 -385 0
312 -381 0
-16 -385 0
-396 104 296 0
-110 101 0
261 -551 0
211 553 410 78 108 46 14 143 91 -491 449 585 125 353 391 89 0
-117 352 0
59 -305 0
-203 154 0
-39 296 373 385 0
522 -92 0
-326 91 0
-301 385 0
306 -367 -91 0
-375 179 0
-351 542 0
522 -255 0
-553 491 0
400 -282 0
-31 -320 0
463 -227 0
59 -140 0
-285 280 -282 0
-192 16 457 0
608 -267 159 563 0
-527 55 0
139 -212 -260 0
-271 285 0
-482 173 0
539 -572 0
352 -138 0
96 -373 -385 0
-475 546 0
189 -95 0
39 -296 0
337 -5 0
500 -360 0
-163 -599 17 0
-25 209 0
-402 433 554 298 0
352 -253 0
-214 511 0
522 -461 0
39 -296 -385 0
-59 140 0
178 -600 35 0
-135 20 0
311 -236 0
161 -215 0
-90 473 0
599 -58 0
299 35 -470 0
-295 311 0
430 -568 -91 0
-245 317 0
-438 -379 0
189 -596 0
-259 386 0
-203 93 0
164 -232 0
-378 277 0
113 -529 0
-522 461 0
-128 68 0
127 -138 0
33 226 -237 0
-34 546 0
208 -309 0
-142 280 0
185 0
48 -14 0
-536 65 0
39 -373 -385 0
208 -494 0
-505 378 208 362 277 0
561 -150 0
176 -69 0
-213 -303 0
-364 42 0
258 -116 352 0
-410 357 0
430 -568 -353 0
352 -107 0
10 -187 0
429 -490 0
449 -307 0
98 -422 0
161 -73 0
-389 -499 0
-177 61 504 0
-332 208 0
208 -479 0
513 0
48 -371 0
-437 104 385 0
-412 570 130 0
59 -363 0
547 -367 469 0
212 -42 260 0
439 21 -171 0
176 -549 0
-306 430 -353 0
278 -195 0
-339 125 0
376 -123 0
-468 522 0
601 -218 0
-225 409 0
-314 175 462 36 304 0
-264 546 0
181 -340 0
96 -373 0
402 -401 0
-465 599 0
139 212 -260 0
-562 -414 0
546 -535 0
-414 -60 0
-74 563 0
104 296 -442 0
-216 434 0
-306 367 91 353 89 0
208 -242 0
370 -80 0
212 -173 0
439 -38 0
-364 173 0
-99 542 0
318 -164 0
57 -329 0
-512 277 0
-147 302 0
-43 10 590 0
10 -207 0
-106 345 0
522 -265 0
-172 55 0
-12 449 0
139 -260 0
-579 209 0
402 -133 0
39 -385 0
-305 313 0
-514 56 0
278 98 -230 0
378 208 362 277 -416 0
395 -558 0
-209 -320 0
-448 9 0
-24 413 0
539 -358 0
-411 -421 0
-450 395 0
-455 599 0
-398 403 0
-88 352 0
-498 395 543 0
231 -224 0
208 -411 0
551 -180 0
172 -55 0
-408 15 0
33 -237 0
523 -18 0
-492 546 0
491 -89 0
296 373 -383 0
-14 491 0
-520 418 0
364 -173 -42 0
59 -365 0
-337 212 0
-22 101 0
539 -244 0
-273 394 0
48 -108 0
-392 546 0
-537 143 0
-1 91 0
202 -14 0
-88 21 0
48 -435 0
-5 173 0
-10 -476 223 0
-15 341 0
590 -436 0
402 -298 0
62 -29 0
299 -594 0
-248 546 0
-90 395 0
352 -516 0
94 -525 0
-160 435 0
-321 457 0
491 -353 0
-119 235 0
402 -545 0
-375 352 0
-438 -388 0
352 -95 0
514 -56 0
408 -15 0
-580 402 0
-38 352 0
208 -517 0
94 -158 0
-54 161 0
352 -250 0
-526 91 0
-447 61 0
-46 491 0
181 -335 0
-118 282 0
-459 246 0
-45 509 0
-287 532 0
-136 35 0
-557 391 0
-482 598 0
-380 277 0
485 -377 0
208 -411 443 0
-126 546 0
-84 164 0
546 -251 0
321 -544 -385 0
491 -449 0
-392 30 0
-368 372 0
-458 395 0
-289 277 0
235 -186 0
-466 391 0
181 -538 0
-276 539 0
285 -121 0
15 -341 0
-595 395 0
463 -384 0
317 -193 0
439 -609 21 0
-452 10 0
-451 -209 0
-306 430 -91 0
562 -13 0
213 145 303 0
500 -363 0
202 -219 0
-499 28 0
77 -249 0
94 -305 0
507 -439 -21 0
352 -377 0
-404 108 0
122 0
235 -300 0
378 208 362 277 -556 0
-362 277 0
-373 -385 0
-25 -579 0
546 -519 0
-318 164 0
14 -497 0
507 -439 0
367 -469 0
-523 212 260 0
96 -296 -385 0
32 -107 66 0
380 -109 0
-238 241 0
-27 235 0
306 -367 -353 0
-531 103 0
173 -18 0
-306 430 0
-532 68 0
-164 162 0
546 -129 0
-21 171 0
59 -578 0
-116 352 0
96 -385 0
105 235 77 -97 0
402 -247 0
-292 546 0
-306 430 -89 0
-417 463 0
198 0
-498 543 0
306 -367 0
-85 353 0
-202 219 14 0
491 -391 0
285 -63 282 0
599 -390 0
161 -573 0
10 -201 0
385 -310 0
-577 524 0
-143 491 0
-464 200 0
-116 395 0
357 -557 0
-610 277 0
-505 184 0
-285 -142 280 0
61 -262 504 0
592 0
294 -40 0
-184 -562 0
-100 428 0
463 -565 0
203 -93 0
402 -75 0
164 -350 0
-296 -385 0
-47 395 0
217 -607 0
455 -465 0
-608 267 -563 0
-258 395 0
-306 430 -568 0
-439 -21 171 0
267 -563 0
-345 35 0
-4 3 0
102 -394 0
-141 542 0
-67 546 0
-192 -385 0
-476 223 0
-144 246 0
181 -534 0
181 -268 0
500 -295 0
-44 102 0
-510 263 0
-273 102 0
-571 64 0
-305 -578 0
389 499 -28 0
321 -544 0
-389 28 0
-146 311 0
451 31 209 320 0
8 -257 0
208 -274 0
-76 542 0
-574 277 0
-388 -379 0
604 -199 0
522 -231 0
-205 467 0
-608 267 0
208 -319 0
10 -575 0
-142 282 0
-586 402 0
553 -454 0
10 -410 0
181 -190 0
599 -83 0
10 476 -223 0
61 -197 504 0
42 -260 0
59 -431 0
-108 491 0
-8 161 0
463 -346 0
-316 391 0
39 -373 0
-7 463 0
202 -219 -14 0
114 -603 0
-481 161 0
-411 -548 0
-507 439 21 0
-154 143 0
291 -405 -424 0
225 -409 0
-460 445 0
59 -387 0
299 -551 0
-321 104 0
137 -444 0
530 104 16 -457 0
352 -99 0
-221 463 0
-96 296 373 385 0
285 142 -280 282 0
-132 432 0
49 -285 0
386 -269 0
-308 14 0
-152 456 0
-530 -385 0
164 -162 0
430 -568 -89 0
156 -359 0
226 -237 0
235 -348 0
37 0
-285 280 0
21 -440 0
402 -334 0
-337 5 -173 0
559 -323 0
-59 271 -285 0
-498 352 395 0
352 -422 0
-550 395 0
582 -282 0
267 -159 -563 0
-250 286 0
-415 542 0
338 -270 0
-174 352 0
-583 65 0
143 -82 0
235 -2 0
-208 411 -443 0
402 -327 0
402 -349 0
10 -554 0
