c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SENDMAIL_CHARSET
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_SETFONT
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_SWAPONOFF
c 60 CONFIG_BRCTL
c 61 CONFIG_FTPPUT
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_MDEV
c 64 CONFIG_KILLALL5
c 65 CONFIG_FEATURE_VI_SETOPTS
c 66 __Root__
c 67 CONFIG_READAHEAD
c 68 CONFIG_FEATURE_HTTPD_RANGES
c 69 CONFIG_FEATURE_VOLUMEID_LUKS
c 70 CONFIG_FEATURE_TAR_CREATE
c 71 CONFIG_DU
c 72 CONFIG_SULOGIN
c 73 CONFIG_FEATURE_DIFF_MINIMAL
c 74 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 75 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 76 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 77 CONFIG_FEATURE_INIT_SYSLOG
c 78 CONFIG_FEATURE_AIX_LABEL
c 79 CONFIG_FEATURE_SU_SYSLOG
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_DF_FANCY
c 82 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 83 CONFIG_GETTY
c 84 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 85 CONFIG_LOGIN
c 86 CONFIG_FEATURE_KILL_DELAY
c 87 CONFIG_IFCONFIG
c 88 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 89 CONFIG_DEFAULT_MODULES_DIR
c 90 CONFIG_FEATURE_HUMAN_READABLE
c 91 CONFIG_CP
c 92 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 93 CONFIG_FEATURE_TR_CLASSES
c 94 CONFIG_XARGS
c 95 CONFIG_DD
c 96 CONFIG_INSMOD
c 97 CONFIG_DF
c 98 CONFIG_FEATURE_TOP_DECIMALS
c 99 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 100 CONFIG_PASSWD
c 101 CONFIG_HUSH_JOB
c 102 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 103 CONFIG_FEATURE_TASKSET_FANCY
c 104 CONFIG_FEATURE_NOLOGIN
c 105 CONFIG_DMESG
c 106 CONFIG_IPCALC
c 107 CONFIG_FEATURE_FIND_TYPE
c 108 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 109 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 110 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 111 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 112 CONFIG_FEATURE_LS_TIMESTAMPS
c 113 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 114 CONFIG_FEATURE_UDHCPC_ARPING
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_FEATURE_RESIZE_PRINT
c 117 CONFIG_TELNETD
c 118 CONFIG_ENV
c 119 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 120 CONFIG_FEATURE_FIND_NOT
c 121 CONFIG_MKFS_MINIX
c 122 CONFIG_FEATURE_TEST_64
c 123 CONFIG_FEATURE_VOLUMEID_NTFS
c 124 CONFIG_ASH_JOB_CONTROL
c 125 CONFIG_FEATURE_TOP_SMP_PROCESS
c 126 CONFIG_FEATURE_TAB_COMPLETION
c 127 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 128 CONFIG_FEATURE_IP_LINK
c 129 CONFIG_IFUPDOWN_IFSTATE_PATH
c 130 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 131 CONFIG_INIT
c 132 CONFIG_FEATURE_PIDOF_OMIT
c 133 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 134 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 135 CONFIG_FEATURE_HTTPD_SETUID
c 136 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 137 CONFIG_FEATURE_FANCY_HEAD
c 138 CONFIG_FEATURE_FLOAT_SLEEP
c 139 CONFIG_FEATURE_LESS_BRACKETS
c 140 CONFIG_FEATURE_USE_INITTAB
c 141 CONFIG_HUSH_HELP
c 142 CONFIG_FEATURE_FANCY_ECHO
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 145 CONFIG_HTTPD
c 146 CONFIG_FEATURE_EDITING_HISTORY
c 147 CONFIG_FEATURE_UDHCP_DEBUG
c 148 CONFIG_LFS
c 149 CONFIG_FEATURE_EDITING
c 150 CONFIG_FEATURE_FIND_PRINT0
c 151 CONFIG_FEATURE_TR_EQUIV
c 152 CONFIG_PING6
c 153 CONFIG_ASH_BUILTIN_PRINTF
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_DEFAULT_SETFONT_DIR
c 156 CONFIG_FEATURE_IP_SHORT_FORMS
c 157 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 158 CONFIG_SHA1SUM
c 159 CONFIG_ASH_MATH_SUPPORT_64
c 160 CONFIG_KILL
c 161 CONFIG_MORE
c 162 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 163 CONFIG_UNEXPAND
c 164 CONFIG_CHAT
c 165 CONFIG_FEATURE_INIT_SCTTY
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 167 CONFIG_CROSS_COMPILER_PREFIX
c 168 CONFIG_FEATURE_TOP_SMP_CPU
c 169 CONFIG_FEATURE_LS_RECURSIVE
c 170 CONFIG_FEATURE_MOUNT_CIFS
c 171 CONFIG_RUN_PARTS
c 172 CONFIG_EJECT
c 173 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 174 CONFIG_FEATURE_WGET_STATUSBAR
c 175 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 176 CONFIG_FEATURE_NETSTAT_WIDE
c 177 CONFIG_HD
c 178 CONFIG_FEATURE_MV_LONG_OPTIONS
c 179 CONFIG_NC_SERVER
c 180 CONFIG_GETOPT_LONG
c 181 CONFIG_FEATURE_TFTP_GET
c 182 CONFIG_PREFIX
c 183 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 184 CONFIG_DELGROUP
c 185 CONFIG_FEATURE_MOUNT_HELPERS
c 186 CONFIG_FEATURE_KILL_REMOVED
c 187 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 188 CONFIG_FEATURE_MOUNT_VERBOSE
c 189 CONFIG_ASH
c 190 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 191 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 192 CONFIG_LOGGER
c 193 CONFIG_IP
c 194 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 195 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 196 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 197 CONFIG_DEBUG_PESSIMIZE
c 198 CONFIG_HEXDUMP
c 199 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 200 CONFIG_CRONTAB
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_FEATURE_VI_COLON
c 203 CONFIG_FEATURE_MOUNT_FAKE
c 204 CONFIG_TASKSET
c 205 CONFIG_USE_BB_PWD_GRP
c 206 CONFIG_FEATURE_VI_READONLY
c 207 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 208 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 209 CONFIG_DHCPC_DEFAULT_SCRIPT
c 210 CONFIG_WGET
c 211 CONFIG_FEATURE_INDIVIDUAL
c 212 CONFIG_LS
c 213 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 214 CONFIG_USE_BB_SHADOW
c 215 CONFIG_FEATURE_DATE_ISOFMT
c 216 CONFIG_FEATURE_GREP_CONTEXT
c 217 CONFIG_DATE
c 218 CONFIG_ASH_BUILTIN_TEST
c 219 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 220 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 221 CONFIG_PIDOF
c 222 CONFIG_FEATURE_NETSTAT_PRG
c 223 CONFIG_FEATURE_VOLUMEID_REISERFS
c 224 CONFIG_FEATURE_FIND_XDEV
c 225 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 226 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 227 CONFIG_FEATURE_FIND_EXEC
c 228 CONFIG_IPCS
c 229 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 230 CONFIG_FEATURE_WC_LARGE
c 231 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 232 CONFIG_FEATURE_LESS_REGEXP
c 233 CONFIG_FEATURE_SGI_LABEL
c 234 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 235 CONFIG_RUNCON
c 236 CONFIG_FEATURE_SH_IS_MSH
c 237 CONFIG_FEATURE_FBSET_FANCY
c 238 CONFIG_FEATURE_DIFF_BINARY
c 239 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 240 CONFIG_DESKTOP
c 241 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 242 CONFIG_SETCONSOLE
c 243 CONFIG_FEATURE_FIND_MTIME
c 244 CONFIG_FEATURE_LESS_MARKS
c 245 CONFIG_FEATURE_CHAT_TTY_HIFI
c 246 CONFIG_FEATURE_FBSET_READMODE
c 247 CONFIG_APP_DUMPLEASES
c 248 CONFIG_FEATURE_RUNSVDIR_LOG
c 249 CONFIG_FEATURE_SORT_BIG
c 250 CONFIG_ASH_ALIAS
c 251 CONFIG_FEATURE_FIND_PATH
c 252 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 253 CONFIG_HUSH
c 254 CONFIG_MV
c 255 CONFIG_FEATURE_SEAMLESS_BZ2
c 256 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 257 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 258 CONFIG_RMDIR
c 259 CONFIG_FEATURE_MDEV_EXEC
c 260 CONFIG_FEATURE_TFTP_PUT
c 261 CONFIG_HUSH_CASE
c 262 CONFIG_FEATURE_COMPRESS_USAGE
c 263 CONFIG_FEATURE_FIND_REGEX
c 264 CONFIG_FEATURE_SENDMAIL_SSL
c 265 CONFIG_NC
c 266 CONFIG_DIFF
c 267 CONFIG_ASH_READ_TIMEOUT
c 268 CONFIG_MODPROBE
c 269 CONFIG_FINDFS
c 270 CONFIG_PS
c 271 CONFIG_FEATURE_LS_SORTFILES
c 272 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 273 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 274 CONFIG_MD5SUM
c 275 CONFIG_FEATURE_WTMP
c 276 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 277 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 278 CONFIG_DEVFSD_VERBOSE
c 279 CONFIG_ASH_RANDOM_SUPPORT
c 280 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 281 CONFIG_TRACEROUTE
c 282 CONFIG_STAT
c 283 CONFIG_ROUTE
c 284 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 285 CONFIG_ECHO
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 287 CONFIG_NETSTAT
c 288 CONFIG_FEATURE_EDITING_MAX_LEN
c 289 CONFIG_ASH_CMDCMD
c 290 CONFIG_INSTALL_APPLET_SYMLINKS
c 291 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 292 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 293 CONFIG_CPIO
c 294 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 295 CONFIG_FEATURE_SECURETTY
c 296 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 297 CONFIG_FEATURE_SEAMLESS_Z
c 298 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 299 CONFIG_ASH_MAIL
c 300 CONFIG_FEATURE_INIT_COREDUMPS
c 301 CONFIG_MKSWAP
c 302 CONFIG_FEATURE_VOLUMEID_JFS
c 303 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 304 CONFIG_FEATURE_VOLUMEID_SYSV
c 305 CONFIG_FEATURE_IP_TUNNEL
c 306 CONFIG_RUNSVDIR
c 307 CONFIG_FEATURE_TELNETD_STANDALONE
c 308 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 309 CONFIG_FEATURE_MKSWAP_V0
c 310 CONFIG_FEATURE_MDEV_RENAME
c 311 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 312 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 313 CONFIG_FEATURE_VI_SET
c 314 CONFIG_FEATURE_ALLOW_EXEC
c 315 CONFIG_FEATURE_LS_USERNAME
c 316 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 317 CONFIG_FEATURE_VOLUMEID_ROMFS
c 318 CONFIG_FEATURE_EDITING_VI
c 319 CONFIG_FEATURE_LESS_FLAGCS
c 320 CONFIG_FEATURE_TAR_FROM
c 321 CONFIG_SU
c 322 CONFIG_IPLINK
c 323 CONFIG_FEATURE_VI_SEARCH
c 324 CONFIG_FEATURE_SEAMLESS_GZ
c 325 CONFIG_FEATURE_HAVE_RPC
c 326 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 327 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 328 CONFIG_MKDIR
c 329 CONFIG_MSH
c 330 CONFIG_FEATURE_IFUPDOWN_IPV6
c 331 CONFIG_IPADDR
c 332 CONFIG_FEATURE_IFUPDOWN_IPV4
c 333 CONFIG_FEATURE_VOLUMEID_OCFS2
c 334 CONFIG_LAST
c 335 CONFIG_FEATURE_AWK_MATH
c 336 CONFIG_FEATURE_FANCY_SLEEP
c 337 CONFIG_SLEEP
c 338 CONFIG_VLOCK
c 339 CONFIG_START_STOP_DAEMON
c 340 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 341 CONFIG_DEPMOD
c 342 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 343 CONFIG_RESIZE
c 344 CONFIG_LASH
c 345 CONFIG_NO_DEBUG_LIB
c 346 CONFIG_ASH_READ_NCHARS
c 347 CONFIG_HUSH_INTERACTIVE
c 348 CONFIG_FEATURE_STAT_FORMAT
c 349 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 350 CONFIG_FEATURE_VI_DOT_CMD
c 351 CONFIG_MODPROBE_SMALL
c 352 CONFIG_FBSET
c 353 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 354 CONFIG_EFENCE
c 355 CONFIG_FEATURE_MAKEDEVS_TABLE
c 356 CONFIG_FEATURE_OSF_LABEL
c 357 CONFIG_INETD
c 358 CONFIG_DEBUG_CROND_OPTION
c 359 CONFIG_FEATURE_FIND_DELETE
c 360 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 361 CONFIG_FEATURE_TAR_AUTODETECT
c 362 CONFIG_FEATURE_RFC3397
c 363 CONFIG_SELINUX
c 364 CONFIG_FEATURE_LZMA_FAST
c 365 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 366 CONFIG_FEATURE_VI_MAX_LEN
c 367 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 368 CONFIG_DHCPD_LEASES_FILE
c 369 CONFIG_FEATURE_VOLUMEID_EXT
c 370 CONFIG_VOLUMEID
c 371 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 372 CONFIG_UNLZMA
c 373 CONFIG_FEATURE_FIND_PAREN
c 374 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 375 CONFIG_FEATURE_SH_IS_ASH
c 376 CONFIG_FEATURE_MINIX2
c 377 CONFIG_FEATURE_MOUNT_NFS
c 378 CONFIG_GREP
c 379 CONFIG_STATIC
c 380 CONFIG_FEATURE_TAR_UNAME_GNAME
c 381 CONFIG_FEATURE_SH_NOFORK
c 382 CONFIG_FEATURE_VI_WIN_RESIZE
c 383 CONFIG_FEATURE_INSTALLER
c 384 CONFIG_TELNET
c 385 CONFIG_SPLIT
c 386 CONFIG_FEATURE_SH_IS_NONE
c 387 CONFIG_FEATURE_WGET_AUTHENTICATION
c 388 CONFIG_GETENFORCE
c 389 CONFIG_FEATURE_AUTOWIDTH
c 390 CONFIG_TR
c 391 CONFIG_READLINK
c 392 CONFIG_FEATURE_UTMP
c 393 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 394 CONFIG_DEBUG
c 395 CONFIG_FEATURE_SUID_CONFIG
c 396 CONFIG_FEATURE_UMOUNT_ALL
c 397 CONFIG_ADDUSER
c 398 CONFIG_DMALLOC
c 399 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 400 CONFIG_WC
c 401 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 402 CONFIG_FEATURE_USERNAME_COMPLETION
c 403 CONFIG_AWK
c 404 CONFIG_FEATURE_FIND_MAXDEPTH
c 405 CONFIG_FEATURE_IPC_SYSLOG
c 406 CONFIG_DEVFSD
c 407 CONFIG_SETSEBOOL
c 408 CONFIG_INSTALL_APPLET_DONT
c 409 CONFIG_FEATURE_MOUNT_FLAGS
c 410 CONFIG_FEATURE_NAMEIF_EXTENDED
c 411 CONFIG_FEATURE_FDISK_WRITABLE
c 412 CONFIG_FEATURE_2_4_MODULES
c 413 CONFIG_SESTATUS
c 414 CONFIG_FEATURE_PIDOF_SINGLE
c 415 CONFIG_FEATURE_LESS_MAXLINES
c 416 CONFIG_VI
c 417 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 418 CONFIG_FEATURE_SUN_LABEL
c 419 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 420 CONFIG_FEATURE_LESS_FLAGS
c 421 CONFIG_FEATURE_LAST_SMALL
c 422 CONFIG_NC_EXTRA
c 423 CONFIG_FEATURE_CPIO_O
c 424 CONFIG_SETFILES
c 425 CONFIG_FEATURE_FIND_PERM
c 426 CONFIG_FEATURE_MTAB_SUPPORT
c 427 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 428 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 429 CONFIG_ASH_EXPAND_PRMT
c 430 CONFIG_FEATURE_HTTPD_PROXY
c 431 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 432 CONFIG_IPRULE
c 433 CONFIG_FEATURE_IPCALC_FANCY
c 434 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 435 CONFIG_FEATURE_VERBOSE_USAGE
c 436 CONFIG_FEATURE_SEAMLESS_LZMA
c 437 CONFIG_DEVFSD_MODLOAD
c 438 CONFIG_FEATURE_READLINK_FOLLOW
c 439 CONFIG_FEATURE_SYSLOG
c 440 CONFIG_FEATURE_FIND_NEWER
c 441 CONFIG_EXPAND
c 442 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 443 CONFIG_FEATURE_VOLUMEID_UDF
c 444 CONFIG_FEATURE_VI_USE_SIGNALS
c 445 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 446 CONFIG_FEATURE_MAKEDEVS_LEAF
c 447 CONFIG_FEATURE_IPV6
c 448 CONFIG_EXPR_MATH_SUPPORT_64
c 449 CONFIG_FEATURE_SYSLOGD_DUP
c 450 CONFIG_FEATURE_ROTATE_LOGFILE
c 451 CONFIG_TFTPD
c 452 CONFIG_FEATURE_SH_STANDALONE
c 453 CONFIG_DPKG_DEB
c 454 CONFIG_GETSEBOOL
c 455 CONFIG_PING
c 456 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 457 CONFIG_FEATURE_LS_COLOR
c 458 CONFIG_HUSH_TICK
c 459 CONFIG_FEATURE_COPYBUF_KB
c 460 CONFIG_UNIX2DOS
c 461 CONFIG_SORT
c 462 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 463 CONFIG_ASH_BASH_COMPAT
c 464 CONFIG_FEATURE_FANCY_TAIL
c 465 CONFIG_FEATURE_FIND_GROUP
c 466 CONFIG_APP_UDHCPC
c 467 CONFIG_DEBUG_TFTP
c 468 CONFIG_APP_UDHCPD
c 469 CONFIG_FEATURE_TELNET_TTYPE
c 470 CONFIG_INSTALL
c 471 CONFIG_FEATURE_IP_ROUTE
c 472 CONFIG_LESS
c 473 CONFIG_LOGREAD
c 474 CONFIG_FEATURE_IFCONFIG_STATUS
c 475 CONFIG_PAM
c 476 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 477 CONFIG_RMMOD
c 478 CONFIG_FEATURE_DMESG_PRETTY
c 479 CONFIG_FEATURE_REMOTE_LOG
c 480 CONFIG_FEATURE_MDEV_CONF
c 481 CONFIG_HUSH_IF
c 482 CONFIG_FEATURE_CHAT_CLR_ABORT
c 483 CONFIG_FEATURE_FIND_MMIN
c 484 CONFIG_FEATURE_BRCTL_FANCY
c 485 CONFIG_FEATURE_EXTRA_QUIET
c 486 CONFIG_FEATURE_CHAT_NOFAIL
c 487 CONFIG_HDPARM
c 488 CONFIG_IPCRM
c 489 CONFIG_TAR
c 490 CONFIG_FEATURE_FIND_INUM
c 491 CONFIG_CHCON
c 492 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 493 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 494 CONFIG_FIND
c 495 CONFIG_FEATURE_LAST_FANCY
c 496 CONFIG_FEATURE_SH_IS_HUSH
c 497 CONFIG_KILLALL
c 498 CONFIG_LOAD_POLICY
c 499 CONFIG_FEATURE_PS_TIME
c 500 CONFIG_NAMEIF
c 501 CONFIG_FEATURE_PS_WIDE
c 502 CONFIG_FEATURE_MOUNT_LABEL
c 503 CONFIG_FEATURE_VOLUMEID_FAT
c 504 CONFIG_FEATURE_SH_EXTRA_QUIET
c 505 CONFIG_FEATURE_INETD_RPC
c 506 CONFIG_SETENFORCE
c 507 CONFIG_FEATURE_IFCONFIG_HW
c 508 CONFIG_HEAD
c 509 CONFIG_BUILD_LIBBUSYBOX
c 510 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 511 CONFIG_FEATURE_VI_8BIT
c 512 CONFIG_PASSWORD_MINLEN
c 513 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 514 CONFIG_WHO
c 515 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 516 CONFIG_FSCK_MINIX
c 517 CONFIG_FEATURE_SWAPON_PRI
c 518 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 519 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 520 CONFIG_FEATURE_MOUNT_FSTAB
c 521 CONFIG_FEATURE_VOLUMEID_ISO9660
c 522 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 523 CONFIG_FEATURE_SENDMAIL_MAILX
c 524 CONFIG_FEATURE_IFUPDOWN_IP
c 525 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 526 CONFIG_FEATURE_VOLUMEID_HFS
c 527 CONFIG_FEATURE_MODUTILS_ALIAS
c 528 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 529 CONFIG_FEATURE_BRCTL_SHOW
c 530 CONFIG_EXPR
c 531 CONFIG_FEATURE_VOLUMEID_XFS
c 532 CONFIG_DEBUG_INIT
c 533 CONFIG_ZCIP
c 534 CONFIG_FEATURE_INITRD
c 535 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 536 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 537 CONFIG_FEATURE_IFCONFIG_SLIP
c 538 CONFIG_UMOUNT
c 539 CONFIG_MD5_SIZE_VS_SPEED
c 540 CONFIG_ASH_BUILTIN_ECHO
c 541 CONFIG_MATCHPATHCON
c 542 CONFIG_FEATURE_RUN_PARTS_FANCY
c 543 CONFIG_HUSH_LOOPS
c 544 CONFIG_FEATURE_IP_RULE
c 545 CONFIG_FDISK
c 546 CONFIG_FEATURE_USE_TERMIOS
c 547 CONFIG_HWCLOCK
c 548 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 549 CONFIG_SHOW_USAGE
c 550 CONFIG_TEE
c 551 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 552 CONFIG_FEATURE_HEXDUMP_REVERSE
c 553 CONFIG_FEATURE_TOPMEM
c 554 CONFIG_SENDMAIL
c 555 CONFIG_FEATURE_CHECK_NAMES
p cnf 555 1130
66 0
66 -439 0
66 -117 0
66 -462 0
66 -180 0
66 -46 0
66 -12 0
66 -370 0
66 -443 0
66 -414 0
66 -221 0
66 -106 0
66 -433 0
66 -487 0
66 -219 0
66 -495 0
66 -421 0
66 -466 0
66 -209 0
66 -76 0
66 -489 0
66 -401 0
66 -412 0
66 -51 0
66 -405 0
66 -17 0
66 -159 0
66 -344 0
66 -253 0
66 -155 0
66 -50 0
66 -432 0
66 -544 0
66 -156 0
66 -1 0
66 -85 0
66 -446 0
66 -26 0
66 -189 0
66 -289 0
66 -530 0
66 -448 0
66 -494 0
66 -120 0
66 -260 0
66 -57 0
66 -451 0
66 -157 0
66 -392 0
66 -514 0
66 -32 0
66 -545 0
66 -78 0
66 -539 0
66 -54 0
66 -459 0
66 -416 0
66 -323 0
66 -321 0
66 -279 0
66 -22 0
66 -298 0
66 -305 0
66 -193 0
66 -397 0
66 -35 0
66 -471 0
66 -239 0
66 -406 0
66 -118 0
66 -127 0
66 -132 0
66 -334 0
66 -371 0
66 -100 0
66 -426 0
66 -203 0
66 -527 0
66 -268 0
66 -341 0
66 -367 0
66 -4 0
66 -250 0
66 -131 0
66 -77 0
66 -382 0
66 -15 0
66 -548 0
66 -126 0
66 -402 0
66 -480 0
66 -63 0
66 -307 0
66 -96 0
66 -136 0
66 -425 0
66 -110 0
66 -218 0
66 -95 0
66 -360 0
66 -291 0
66 -88 0
66 -200 0
66 -363 0
66 -388 0
66 -178 0
66 -147 0
66 -468 0
66 -8 0
66 -170 0
66 -331 0
66 -104 0
66 -326 0
66 -212 0
66 -315 0
66 -554 0
66 -45 0
66 -216 0
66 -378 0
66 -164 0
66 -303 0
66 -128 0
66 -322 0
66 -197 0
66 -394 0
66 -194 0
66 -273 0
66 -473 0
66 -469 0
66 -384 0
66 -174 0
66 -210 0
66 -364 0
66 -372 0
66 -39 0
66 -150 0
66 -447 0
66 -152 0
66 -198 0
66 -552 0
66 -275 0
66 -83 0
66 -72 0
66 -454 0
66 -195 0
66 -457 0
66 -9 0
66 -464 0
66 -296 0
66 -458 0
66 -524 0
66 -356 0
66 -333 0
66 -547 0
66 -199 0
66 -452 0
66 -166 0
66 -408 0
66 -383 0
66 -510 0
66 -312 0
66 -235 0
66 -108 0
66 -481 0
66 -31 0
66 -214 0
66 -475 0
66 -359 0
66 -28 0
66 -316 0
66 -149 0
66 -318 0
66 -411 0
66 -190 0
66 -290 0
66 -145 0
66 -231 0
66 -29 0
66 -398 0
66 -354 0
66 -270 0
66 -499 0
66 -177 0
66 -79 0
66 -299 0
66 -206 0
66 -550 0
66 -183 0
66 -185 0
66 -368 0
66 -472 0
66 -232 0
66 -355 0
66 -161 0
66 -389 0
66 -47 0
66 -470 0
66 -498 0
66 -423 0
66 -293 0
66 -418 0
66 -502 0
66 -295 0
66 -3 0
66 -346 0
66 -87 0
66 -474 0
66 -251 0
66 -41 0
66 -7 0
66 -529 0
66 -60 0
66 -541 0
66 -171 0
66 -542 0
66 -365 0
66 -148 0
66 -13 0
66 -80 0
66 -375 0
66 -236 0
66 -430 0
66 -491 0
66 -351 0
66 -256 0
66 -453 0
66 -133 0
66 -281 0
66 -134 0
66 -336 0
66 -337 0
66 -196 0
66 -30 0
66 -99 0
66 -61 0
66 -366 0
66 -93 0
66 -390 0
66 -476 0
66 -517 0
66 -59 0
66 -272 0
66 -509 0
66 -211 0
66 -188 0
66 -357 0
66 -553 0
66 -33 0
66 -330 0
66 -42 0
66 -455 0
66 -186 0
66 -140 0
66 -327 0
66 -23 0
66 -102 0
66 -94 0
66 -109 0
66 -445 0
66 -173 0
66 -306 0
66 -248 0
66 -525 0
66 -537 0
66 -103 0
66 -204 0
66 -55 0
66 -332 0
66 -175 0
66 -534 0
66 -254 0
66 -91 0
66 -208 0
66 -244 0
66 -276 0
66 -277 0
66 -86 0
66 -347 0
66 -84 0
66 -449 0
66 -329 0
66 -526 0
66 -240 0
66 -20 0
66 -257 0
66 -97 0
66 -71 0
66 -90 0
66 -324 0
66 -255 0
66 -361 0
66 -436 0
66 -297 0
66 -49 0
66 -122 0
66 -463 0
66 -503 0
66 -338 0
66 -528 0
66 -228 0
66 -345 0
66 -151 0
66 -266 0
66 -238 0
66 -125 0
66 -440 0
66 -521 0
66 -44 0
66 -237 0
66 -352 0
66 -353 0
66 -376 0
66 -516 0
66 -121 0
66 -89 0
66 -456 0
66 -92 0
66 -224 0
66 -75 0
66 -386 0
66 -81 0
66 -286 0
66 -259 0
66 -18 0
66 -343 0
66 -116 0
66 -130 0
66 -167 0
66 -300 0
66 -6 0
66 -434 0
66 -24 0
66 -404 0
66 -369 0
66 -477 0
66 -14 0
66 -144 0
66 -395 0
66 -450 0
66 -460 0
66 -53 0
66 -342 0
66 -431 0
66 -413 0
66 -119 0
66 -317 0
66 -70 0
66 -245 0
66 -2 0
66 -484 0
66 -515 0
66 -308 0
66 -229 0
66 -482 0
66 -129 0
66 -169 0
66 -113 0
66 -485 0
66 -381 0
66 -339 0
66 -374 0
66 -522 0
66 -264 0
66 -496 0
66 -19 0
66 -399 0
66 -201 0
66 -48 0
66 -172 0
66 -263 0
66 -467 0
66 -265 0
66 -179 0
66 -124 0
66 -407 0
66 -11 0
66 -490 0
66 -181 0
66 -65 0
66 -377 0
66 -325 0
66 -328 0
66 -428 0
66 -310 0
66 -222 0
66 -287 0
66 -311 0
66 -225 0
66 -302 0
66 -176 0
66 -319 0
66 -115 0
66 -288 0
66 -486 0
66 -380 0
66 -419 0
66 -488 0
66 -379 0
66 -56 0
66 -21 0
66 -43 0
66 -531 0
66 -538 0
66 -396 0
66 -282 0
66 -348 0
66 -73 0
66 -523 0
66 -243 0
66 -146 0
66 -294 0
66 -25 0
66 -551 0
66 -284 0
66 -158 0
66 -274 0
66 -304 0
66 -492 0
66 -233 0
66 -226 0
66 -358 0
66 -409 0
66 -500 0
66 -101 0
66 -258 0
66 -501 0
66 -5 0
66 -385 0
66 -182 0
66 -373 0
66 -493 0
66 -234 0
66 -280 0
66 -429 0
66 -350 0
66 -40 0
66 -512 0
66 -105 0
66 -478 0
66 -507 0
66 -415 0
66 -202 0
66 -107 0
66 -424 0
66 -349 0
66 -114 0
66 -513 0
66 -247 0
66 -205 0
66 -532 0
66 -479 0
66 -505 0
66 -252 0
66 -242 0
66 -241 0
66 -246 0
66 -187 0
66 -511 0
66 -37 0
66 -192 0
66 -278 0
66 -220 0
66 -283 0
66 -410 0
66 -420 0
66 -271 0
66 -74 0
66 -340 0
66 -504 0
66 -444 0
66 -111 0
66 -543 0
66 -58 0
66 -27 0
66 -393 0
66 -267 0
66 -10 0
66 -34 0
66 -223 0
66 -68 0
66 -508 0
66 -137 0
66 -520 0
66 -506 0
66 -207 0
66 -165 0
66 -67 0
66 -227 0
66 -442 0
66 -38 0
66 -400 0
66 -230 0
66 -153 0
66 -82 0
66 -123 0
66 -417 0
66 -184 0
66 -535 0
66 -138 0
66 -437 0
66 -320 0
66 -387 0
66 -142 0
66 -540 0
66 -285 0
66 -262 0
66 -549 0
66 -36 0
66 -154 0
66 -213 0
66 -435 0
66 -313 0
66 -143 0
66 -69 0
66 -168 0
66 -52 0
66 -16 0
66 -403 0
66 -335 0
66 -112 0
66 -314 0
66 -427 0
66 -249 0
66 -461 0
66 -518 0
66 -139 0
66 -269 0
66 -536 0
66 -422 0
66 -555 0
66 -191 0
66 -301 0
66 -309 0
66 -391 0
66 -438 0
66 -483 0
66 -519 0
66 -160 0
66 -64 0
66 -62 0
66 -533 0
66 -261 0
66 -362 0
66 -465 0
66 -441 0
66 -546 0
66 -135 0
66 -162 0
66 -98 0
66 -292 0
66 -163 0
66 -497 0
66 -141 0
66 -215 0
66 -217 0
439 -117 0
-462 180 0
46 -12 0
370 -443 0
-414 221 0
106 -433 0
487 -219 0
-495 -421 0
-466 209 0
-76 489 0
-401 412 0
-51 405 0
17 -159 0
-344 253 0
155 -50 0
432 -544 -156 0
-1 85 0
-446 26 0
189 -289 0
530 -448 0
494 -120 0
-260 57 451 0
-157 180 0
392 -514 0
-32 494 0
545 -78 0
539 0
545 -54 0
459 0
416 -323 0
392 -514 -321 0
189 -279 0
-22 -298 0
-305 193 0
397 -35 0
471 -239 0
439 -406 0
118 -127 0
-132 221 0
495 -334 421 0
-371 100 0
466 -209 0
-426 203 0
-527 268 341 0
-367 487 0
-4 416 0
189 -250 0
131 -77 0
-382 416 0
-471 -156 15 0
106 -548 0
126 -402 0
-480 63 0
-307 117 0
96 268 -136 0
-425 494 0
-110 180 0
189 -218 0
95 -360 0
-291 412 0
-88 180 0
46 -200 0
363 -388 0
-178 180 0
-147 466 468 0
8 -170 0
-331 156 0
85 -104 0
487 -326 0
212 -315 0
-554 45 0
-155 50 0
-216 378 0
164 -303 0
8 -426 203 0
128 -322 0
-197 394 0
-194 -273 0
-432 544 0
-473 405 0
-469 384 0
-174 210 0
-364 372 0
193 39 -239 0
-150 494 0
447 -152 0
198 -552 0
275 -334 -83 0
-72 439 0
439 -83 0
363 -454 0
-195 457 0
9 -464 0
370 -296 0
-458 253 0
524 -239 0
545 -356 0
370 -333 0
193 -156 0
547 -199 0
554 -45 0
452 166 -408 383 0
-510 312 0
235 -108 0
253 -481 0
31 -214 0
-475 85 0
-359 28 0
-316 321 0
149 -318 0
411 -78 0
96 268 -401 0
-190 -290 0
145 -231 0
471 -15 0
-408 -29 0
-398 -354 0
270 -499 0
198 -177 0
547 -462 0
-79 321 0
-299 189 0
416 -206 0
550 -183 0
8 -185 0
-368 468 0
472 -232 0
-355 26 0
161 384 212 -389 0
-47 470 0
-498 363 0
180 -127 0
-423 293 0
-291 96 0
-418 545 0
8 -502 0
-295 85 0
305 -3 0
189 -346 0
87 -474 0
-251 494 0
39 -239 0
-41 95 0
-405 7 0
-529 60 0
411 -54 0
-541 363 0
171 -542 0
-365 412 0
-148 545 13 0
-298 190 0
412 -136 0
-80 149 0
-375 -236 0
-430 145 0
363 -491 0
-268 -351 0
-408 -190 0
-256 453 0
275 -334 0
-133 281 0
148 545 -13 0
-194 -134 0
-336 337 0
145 -196 0
30 -99 61 0
-366 416 0
-93 390 0
-275 392 514 85 321 83 0
-476 50 0
-22 190 0
-517 59 0
-272 351 0
509 -211 0
8 -188 0
439 -357 0
-553 33 0
-452 166 0
447 -330 0
392 -514 -85 0
-42 455 0
-186 140 0
408 29 190 290 0
447 -327 0
-23 466 468 0
-102 94 0
-109 145 0
128 -239 0
-445 180 491 0
51 -405 0
-408 -290 0
164 -173 0
306 -248 0
-22 -525 0
87 -537 0
-103 204 0
55 -332 0
-411 545 0
471 -193 -239 0
-175 -351 0
131 -534 0
254 91 -208 0
-29 -190 0
472 -244 0
55 -276 0
-277 12 0
-186 86 0
-347 253 0
-84 363 0
212 -457 180 0
-449 7 0
-8 -426 203 0
-495 334 0
-452 344 189 329 253 0
-526 370 0
240 -499 0
-20 378 0
489 -257 0
97 212 71 -90 0
324 255 -361 436 297 0
49 -122 218 0
275 -334 -321 0
189 -463 0
370 -503 0
46 -338 0
-108 180 0
528 -468 0
-148 13 0
-275 392 -514 0
-228 46 0
-398 -345 0
46 -85 0
-151 390 0
266 -238 0
-125 33 0
-440 494 0
366 -416 0
370 -521 0
-44 494 0
-237 352 0
55 -353 0
-376 516 121 0
89 0
-456 180 0
-92 180 0
-99 180 0
-224 494 0
-75 180 0
-386 -236 0
97 -81 0
-286 357 0
-445 180 0
-259 480 0
-18 94 0
343 -116 0
-130 489 0
167 0
-300 131 0
6 -434 0
-24 468 0
329 -236 0
-305 3 -156 0
-404 494 0
-134 -273 0
370 -369 0
477 96 14 -412 0
-144 395 0
-450 7 0
460 -53 0
-342 180 0
-431 87 0
-413 363 0
-119 63 0
370 -317 0
-70 489 0
164 -245 0
212 -2 0
-484 60 0
281 -515 0
164 -308 0
-126 149 0
-229 180 0
164 -482 0
55 -129 0
212 -169 0
-140 131 0
-445 363 0
370 -113 0
411 -418 0
55 -276 -524 0
-485 131 0
55 -330 0
-375 -386 0
344 189 329 253 -381 0
339 -374 0
-522 473 0
554 -264 0
-108 363 0
194 134 273 0
-375 -496 0
19 -399 0
189 -201 0
-48 172 0
355 446 -26 0
-263 494 0
57 -467 0
265 -179 0
46 -321 0
189 -124 0
-128 -156 322 0
398 354 345 0
-407 363 0
509 -11 0
494 -490 0
57 -181 451 0
439 -321 0
416 -65 0
-359 494 0
-377 325 0
-445 363 491 0
-44 363 0
328 -110 0
-428 310 0
-222 287 0
378 -311 0
71 -225 0
-3 156 0
370 -302 0
287 -176 0
-319 472 0
115 0
235 -108 180 0
288 -149 0
-92 489 0
164 -486 0
87 -276 0
-380 489 0
-419 357 0
46 -488 0
-379 -56 0
189 -375 0
-21 363 0
-96 -351 0
-288 149 0
-43 439 0
-131 439 0
-377 439 0
-35 180 0
-531 370 0
538 -396 0
282 -348 0
266 -73 0
554 -523 0
-243 494 0
-149 146 0
128 -193 -239 0
-294 357 0
-25 212 0
193 -39 239 0
149 -551 0
-284 158 274 0
-304 370 0
291 -492 -351 0
545 -233 0
494 -28 0
193 -239 0
-471 193 239 0
-226 180 0
466 -528 468 0
-6 145 0
-358 12 0
-409 8 0
-500 439 0
347 -101 0
-226 258 0
-310 480 0
368 -468 0
270 -501 0
-5 385 0
171 -88 0
182 0
-275 334 85 321 83 0
128 193 -239 0
-373 494 0
370 -493 0
-466 528 0
6 -234 0
351 -280 0
189 -429 0
416 -350 0
-354 -345 0
-331 39 0
-40 8 538 0
235 -108 363 0
-445 363 180 0
512 0
105 -478 0
-466 528 -468 0
87 -507 0
186 -86 0
-472 415 0
-509 -56 0
-202 416 0
-107 494 0
363 -424 0
268 341 -349 0
-341 -351 0
466 -114 0
-432 156 0
145 -513 0
468 -247 0
205 -214 0
131 -532 0
-479 7 0
325 -505 0
-252 487 0
-456 242 0
57 -241 451 0
352 -246 0
8 -426 538 0
-187 357 0
156 -15 0
8 426 -203 0
416 -511 0
392 -514 -83 0
266 -37 0
-192 439 0
-275 392 -83 0
22 525 298 -190 0
406 -278 0
-235 363 0
254 -178 0
487 -220 0
156 -322 0
-276 283 0
500 -410 0
-496 253 0
-505 357 0
-55 129 0
-525 190 0
180 -548 0
-420 472 0
471 193 -239 0
212 -271 0
-275 392 -85 0
-74 416 0
164 -340 0
344 189 329 253 -504 0
416 -444 0
275 -392 514 85 321 83 0
-111 468 0
253 -543 0
484 -529 0
58 -27 0
55 -393 0
189 -267 0
-10 406 0
34 0
-477 -351 0
370 -223 0
145 -68 0
508 -137 0
46 -395 0
8 -520 0
363 -506 0
-207 94 0
-85 439 0
334 -421 0
131 -165 0
-365 96 268 0
148 -67 0
494 -227 0
189 -442 0
-38 494 0
400 -230 0
-128 193 239 0
-276 -524 0
-445 491 0
189 -153 0
-82 94 0
370 -123 0
-47 180 0
55 -524 0
411 -233 0
-417 184 0
331 -156 -39 0
-535 193 0
336 -138 0
-437 406 0
339 -75 0
370 -502 0
-320 489 0
210 -387 0
-142 540 285 0
-525 -298 0
-262 549 0
-84 424 0
36 0
363 -154 0
-14 -351 0
281 -213 0
-435 549 0
166 -381 0
-12 439 0
416 -313 0
87 -143 0
370 -69 0
-544 193 0
-168 510 0
375 496 386 236 0
189 -80 0
52 -16 0
-275 392 0
403 -335 0
-112 212 0
416 -314 403 0
-427 268 0
-152 455 0
-249 461 0
275 -334 -85 0
-52 145 0
-100 439 0
487 -518 0
472 -139 0
370 -269 0
-193 39 -239 0
-509 -379 0
-536 357 0
46 -100 0
-422 265 0
-275 392 -321 0
397 -555 19 0
-191 14 0
301 -309 0
411 -356 0
-460 53 0
-148 -545 13 0
-108 363 180 0
391 -438 0
291 -492 0
494 -483 0
-492 -351 0
-496 -236 0
145 -519 0
160 -64 0
472 -415 0
189 -17 0
-62 494 0
439 -533 0
-261 253 0
-362 466 468 0
494 -465 0
-229 441 0
-157 210 0
149 -146 0
189 -540 0
-29 -290 0
161 -546 33 0
-355 -446 0
212 -457 0
-496 -386 0
145 -135 0
-457 180 0
499 -162 0
-98 312 0
31 205 -214 0
8 -377 0
-292 384 0
-342 163 0
160 -497 0
253 -141 0
-312 33 0
-361 489 0
-215 217 0
-166 -509 0
