c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 19 CONFIG_ADDGROUP
c 20 CONFIG_RESTORECON
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SENDMAIL_CHARSET
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_SENDMAIL_MAILXX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_PIE
c 58 CONFIG_TFTP
c 59 CONFIG_AR
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_VOLUMEID_LUKS
c 71 CONFIG_FEATURE_TAR_CREATE
c 72 CONFIG_DU
c 73 CONFIG_SULOGIN
c 74 CONFIG_FEATURE_DIFF_MINIMAL
c 75 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 76 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 77 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 78 CONFIG_FEATURE_INIT_SYSLOG
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_DF_FANCY
c 83 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_KILL_DELAY
c 88 CONFIG_IFCONFIG
c 89 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 90 CONFIG_DEFAULT_MODULES_DIR
c 91 CONFIG_FEATURE_HUMAN_READABLE
c 92 CONFIG_CP
c 93 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 94 CONFIG_FEATURE_TR_CLASSES
c 95 CONFIG_XARGS
c 96 CONFIG_DD
c 97 CONFIG_DC
c 98 CONFIG_DF
c 99 CONFIG_INSMOD
c 100 CONFIG_FEATURE_TOP_DECIMALS
c 101 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 102 CONFIG_PASSWD
c 103 CONFIG_HUSH_JOB
c 104 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 105 CONFIG_FEATURE_TASKSET_FANCY
c 106 CONFIG_FEATURE_NOLOGIN
c 107 CONFIG_DMESG
c 108 CONFIG_IPCALC
c 109 CONFIG_FEATURE_FIND_TYPE
c 110 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 111 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 112 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 113 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 114 CONFIG_FEATURE_LS_TIMESTAMPS
c 115 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 116 CONFIG_FEATURE_UDHCPC_ARPING
c 117 CONFIG_HAVE_DOT_CONFIG
c 118 CONFIG_FEATURE_RESIZE_PRINT
c 119 CONFIG_TELNETD
c 120 CONFIG_ENV
c 121 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 122 CONFIG_FEATURE_FIND_NOT
c 123 CONFIG_MKFS_MINIX
c 124 CONFIG_FEATURE_TEST_64
c 125 CONFIG_FEATURE_VOLUMEID_NTFS
c 126 CONFIG_ASH_JOB_CONTROL
c 127 CONFIG_FEATURE_TOP_SMP_PROCESS
c 128 CONFIG_FEATURE_TAB_COMPLETION
c 129 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 130 CONFIG_FEATURE_IP_LINK
c 131 CONFIG_IFUPDOWN_IFSTATE_PATH
c 132 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 133 CONFIG_INIT
c 134 CONFIG_FEATURE_PIDOF_OMIT
c 135 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 136 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 137 CONFIG_FEATURE_HTTPD_SETUID
c 138 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 139 CONFIG_FEATURE_FANCY_HEAD
c 140 CONFIG_FEATURE_FLOAT_SLEEP
c 141 CONFIG_FEATURE_LESS_BRACKETS
c 142 CONFIG_FEATURE_USE_INITTAB
c 143 CONFIG_HUSH_HELP
c 144 CONFIG_FEATURE_FANCY_ECHO
c 145 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 146 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 147 CONFIG_HTTPD
c 148 CONFIG_FEATURE_EDITING_HISTORY
c 149 CONFIG_FEATURE_UDHCP_DEBUG
c 150 CONFIG_LFS
c 151 CONFIG_FEATURE_EDITING
c 152 CONFIG_FEATURE_FIND_PRINT0
c 153 CONFIG_FEATURE_TR_EQUIV
c 154 CONFIG_PING6
c 155 CONFIG_SELINUXENABLED
c 156 CONFIG_ASH_BUILTIN_PRINTF
c 157 CONFIG_DEFAULT_SETFONT_DIR
c 158 CONFIG_FEATURE_IP_SHORT_FORMS
c 159 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 160 CONFIG_SHA1SUM
c 161 CONFIG_ASH_MATH_SUPPORT_64
c 162 CONFIG_KILL
c 163 CONFIG_MORE
c 164 CONFIG_UNEXPAND
c 165 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 166 CONFIG_CHAT
c 167 CONFIG_FEATURE_INIT_SCTTY
c 168 CONFIG_FEATURE_PREFER_APPLETS
c 169 CONFIG_CROSS_COMPILER_PREFIX
c 170 CONFIG_FEATURE_TOP_SMP_CPU
c 171 CONFIG_FEATURE_LS_RECURSIVE
c 172 CONFIG_FEATURE_MOUNT_CIFS
c 173 CONFIG_RUN_PARTS
c 174 CONFIG_EJECT
c 175 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 176 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 177 CONFIG_FEATURE_WGET_STATUSBAR
c 178 CONFIG_FEATURE_NETSTAT_WIDE
c 179 CONFIG_HD
c 180 CONFIG_FEATURE_MV_LONG_OPTIONS
c 181 CONFIG_NC_SERVER
c 182 CONFIG_GETOPT_LONG
c 183 CONFIG_FEATURE_TFTP_GET
c 184 CONFIG_PREFIX
c 185 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 186 CONFIG_DELGROUP
c 187 CONFIG_FEATURE_MOUNT_HELPERS
c 188 CONFIG_FEATURE_KILL_REMOVED
c 189 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 190 CONFIG_FEATURE_MOUNT_VERBOSE
c 191 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 192 CONFIG_ASH
c 193 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 194 CONFIG_LOGGER
c 195 CONFIG_IP
c 196 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 197 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 198 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 199 CONFIG_DEBUG_PESSIMIZE
c 200 CONFIG_HEXDUMP
c 201 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 202 CONFIG_CRONTAB
c 203 CONFIG_ASH_GETOPTS
c 204 CONFIG_FEATURE_VI_COLON
c 205 CONFIG_FEATURE_MOUNT_FAKE
c 206 CONFIG_TASKSET
c 207 CONFIG_USE_BB_PWD_GRP
c 208 CONFIG_FEATURE_VI_READONLY
c 209 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 210 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 211 CONFIG_DHCPC_DEFAULT_SCRIPT
c 212 CONFIG_WGET
c 213 CONFIG_FEATURE_INDIVIDUAL
c 214 CONFIG_LS
c 215 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 216 CONFIG_USE_BB_SHADOW
c 217 CONFIG_FEATURE_DATE_ISOFMT
c 218 CONFIG_FEATURE_GREP_CONTEXT
c 219 CONFIG_DATE
c 220 CONFIG_ASH_BUILTIN_TEST
c 221 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 222 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 223 CONFIG_PIDOF
c 224 CONFIG_FEATURE_NETSTAT_PRG
c 225 CONFIG_FEATURE_VOLUMEID_REISERFS
c 226 CONFIG_FEATURE_FIND_XDEV
c 227 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 228 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 229 CONFIG_FEATURE_FIND_EXEC
c 230 CONFIG_IPCS
c 231 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 232 CONFIG_FEATURE_WC_LARGE
c 233 CONFIG_FEATURE_LESS_REGEXP
c 234 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 235 CONFIG_FEATURE_SGI_LABEL
c 236 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 237 CONFIG_RUNCON
c 238 CONFIG_FEATURE_SH_IS_MSH
c 239 CONFIG_FEATURE_FBSET_FANCY
c 240 CONFIG_FEATURE_DIFF_BINARY
c 241 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 242 CONFIG_DESKTOP
c 243 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 244 CONFIG_SETCONSOLE
c 245 CONFIG_FEATURE_FIND_MTIME
c 246 CONFIG_FEATURE_LESS_MARKS
c 247 CONFIG_FEATURE_FBSET_READMODE
c 248 CONFIG_FEATURE_CHAT_TTY_HIFI
c 249 CONFIG_APP_DUMPLEASES
c 250 CONFIG_FEATURE_RUNSVDIR_LOG
c 251 CONFIG_FEATURE_SORT_BIG
c 252 CONFIG_ASH_ALIAS
c 253 CONFIG_FEATURE_FIND_PATH
c 254 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 255 CONFIG_MV
c 256 CONFIG_HUSH
c 257 CONFIG_FEATURE_SEAMLESS_BZ2
c 258 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 259 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 260 CONFIG_RMDIR
c 261 CONFIG_FEATURE_MDEV_EXEC
c 262 CONFIG_FEATURE_TFTP_PUT
c 263 CONFIG_HUSH_CASE
c 264 CONFIG_FEATURE_COMPRESS_USAGE
c 265 CONFIG_FEATURE_FIND_REGEX
c 266 CONFIG_FEATURE_SENDMAIL_SSL
c 267 CONFIG_NC
c 268 CONFIG_DIFF
c 269 CONFIG_ASH_READ_TIMEOUT
c 270 CONFIG_MODPROBE
c 271 CONFIG_FINDFS
c 272 CONFIG_PS
c 273 CONFIG_FEATURE_LS_SORTFILES
c 274 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 275 CONFIG_MD5SUM
c 276 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 277 CONFIG_FEATURE_WTMP
c 278 CONFIG_DEVFSD_VERBOSE
c 279 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 280 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 281 CONFIG_ASH_RANDOM_SUPPORT
c 282 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 283 CONFIG_TRACEROUTE
c 284 CONFIG_STAT
c 285 CONFIG_ROUTE
c 286 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 287 CONFIG_ECHO
c 288 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 289 CONFIG_NETSTAT
c 290 CONFIG_FEATURE_EDITING_MAX_LEN
c 291 CONFIG_ASH_CMDCMD
c 292 CONFIG_INSTALL_APPLET_SYMLINKS
c 293 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 294 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 295 CONFIG_CPIO
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 297 CONFIG_FEATURE_SECURETTY
c 298 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 299 CONFIG_FEATURE_SEAMLESS_Z
c 300 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 301 CONFIG_ASH_MAIL
c 302 CONFIG_FEATURE_INIT_COREDUMPS
c 303 CONFIG_MKSWAP
c 304 CONFIG_FEATURE_VOLUMEID_JFS
c 305 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 306 CONFIG_FEATURE_VOLUMEID_SYSV
c 307 CONFIG_FEATURE_IP_TUNNEL
c 308 CONFIG_RUNSVDIR
c 309 CONFIG_FEATURE_TELNETD_STANDALONE
c 310 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 311 CONFIG_FEATURE_MKSWAP_V0
c 312 CONFIG_FEATURE_MDEV_RENAME
c 313 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 314 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 315 CONFIG_FEATURE_ALLOW_EXEC
c 316 CONFIG_FEATURE_VI_SET
c 317 CONFIG_FEATURE_VOLUMEID_ROMFS
c 318 CONFIG_FEATURE_LS_USERNAME
c 319 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 320 CONFIG_FEATURE_EDITING_VI
c 321 CONFIG_FEATURE_LESS_FLAGCS
c 322 CONFIG_FEATURE_TAR_FROM
c 323 CONFIG_SU
c 324 CONFIG_IPLINK
c 325 CONFIG_FEATURE_VI_SEARCH
c 326 CONFIG_FEATURE_HAVE_RPC
c 327 CONFIG_FEATURE_SEAMLESS_GZ
c 328 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 329 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 330 CONFIG_MKDIR
c 331 CONFIG_MSH
c 332 CONFIG_FEATURE_IFUPDOWN_IPV6
c 333 CONFIG_FEATURE_IFUPDOWN_IPV4
c 334 CONFIG_IPADDR
c 335 CONFIG_LAST
c 336 CONFIG_FEATURE_VOLUMEID_OCFS2
c 337 CONFIG_VLOCK
c 338 CONFIG_FEATURE_FANCY_SLEEP
c 339 CONFIG_START_STOP_DAEMON
c 340 CONFIG_SLEEP
c 341 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 342 CONFIG_DEPMOD
c 343 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 344 CONFIG_RESIZE
c 345 CONFIG_LASH
c 346 CONFIG_NO_DEBUG_LIB
c 347 CONFIG_ASH_READ_NCHARS
c 348 CONFIG_HUSH_INTERACTIVE
c 349 CONFIG_FEATURE_STAT_FORMAT
c 350 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 351 CONFIG_FEATURE_VI_DOT_CMD
c 352 CONFIG_MODPROBE_SMALL
c 353 CONFIG_FBSET
c 354 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 355 CONFIG_EFENCE
c 356 CONFIG_FEATURE_MAKEDEVS_TABLE
c 357 CONFIG_FEATURE_OSF_LABEL
c 358 CONFIG_INETD
c 359 CONFIG_DEBUG_CROND_OPTION
c 360 CONFIG_FEATURE_FIND_DELETE
c 361 CONFIG_FEATURE_RFC3397
c 362 CONFIG_FEATURE_TAR_AUTODETECT
c 363 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 364 CONFIG_SELINUX
c 365 CONFIG_FEATURE_VI_MAX_LEN
c 366 CONFIG_FEATURE_LZMA_FAST
c 367 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 368 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 369 CONFIG_FEATURE_VOLUMEID_EXT
c 370 CONFIG_DHCPD_LEASES_FILE
c 371 CONFIG_VOLUMEID
c 372 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 373 CONFIG_UNLZMA
c 374 CONFIG_FEATURE_FIND_PAREN
c 375 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 376 CONFIG_FEATURE_SH_IS_ASH
c 377 CONFIG_FEATURE_MOUNT_NFS
c 378 CONFIG_FEATURE_MINIX2
c 379 CONFIG_GREP
c 380 CONFIG_STATIC
c 381 CONFIG_FEATURE_TAR_UNAME_GNAME
c 382 CONFIG_FEATURE_SH_NOFORK
c 383 CONFIG_FEATURE_VI_WIN_RESIZE
c 384 CONFIG_TELNET
c 385 CONFIG_FEATURE_INSTALLER
c 386 CONFIG_SPLIT
c 387 CONFIG_FEATURE_SH_IS_NONE
c 388 CONFIG_FEATURE_WGET_AUTHENTICATION
c 389 CONFIG_FEATURE_AUTOWIDTH
c 390 CONFIG_GETENFORCE
c 391 CONFIG_TR
c 392 CONFIG_READLINK
c 393 CONFIG_FEATURE_UTMP
c 394 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 395 CONFIG_DEBUG
c 396 CONFIG_BLKID
c 397 CONFIG_FEATURE_SUID_CONFIG
c 398 CONFIG_FEATURE_UMOUNT_ALL
c 399 CONFIG_DMALLOC
c 400 CONFIG_ADDUSER
c 401 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 402 CONFIG_WC
c 403 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 404 CONFIG_FEATURE_USERNAME_COMPLETION
c 405 CONFIG_AWK
c 406 CONFIG_FEATURE_FIND_MAXDEPTH
c 407 CONFIG_DEVFSD
c 408 CONFIG_FEATURE_IPC_SYSLOG
c 409 CONFIG_SETSEBOOL
c 410 CONFIG_INSTALL_APPLET_DONT
c 411 CONFIG_FEATURE_MOUNT_FLAGS
c 412 CONFIG_DPKG
c 413 CONFIG_FEATURE_NAMEIF_EXTENDED
c 414 CONFIG_FEATURE_FDISK_WRITABLE
c 415 CONFIG_FEATURE_2_4_MODULES
c 416 CONFIG_SESTATUS
c 417 CONFIG_FEATURE_AWK_LIBM
c 418 CONFIG_FEATURE_PIDOF_SINGLE
c 419 CONFIG_FEATURE_LESS_MAXLINES
c 420 CONFIG_VI
c 421 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 422 CONFIG_FEATURE_SUN_LABEL
c 423 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 424 CONFIG_FEATURE_LESS_FLAGS
c 425 CONFIG_FEATURE_LAST_SMALL
c 426 CONFIG_NC_EXTRA
c 427 CONFIG_FEATURE_CPIO_O
c 428 CONFIG_SETFILES
c 429 CONFIG_FEATURE_FIND_PERM
c 430 CONFIG_FEATURE_MTAB_SUPPORT
c 431 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 432 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 433 CONFIG_ASH_EXPAND_PRMT
c 434 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 435 CONFIG_FEATURE_HTTPD_PROXY
c 436 CONFIG_IPRULE
c 437 CONFIG_FEATURE_IPCALC_FANCY
c 438 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 439 CONFIG_FEATURE_VERBOSE_USAGE
c 440 CONFIG_DEVFSD_MODLOAD
c 441 CONFIG_FEATURE_SEAMLESS_LZMA
c 442 CONFIG_FEATURE_READLINK_FOLLOW
c 443 CONFIG_FEATURE_SYSLOG
c 444 CONFIG_FEATURE_FIND_NEWER
c 445 CONFIG_EXPAND
c 446 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 447 CONFIG_FEATURE_VI_USE_SIGNALS
c 448 CONFIG_FEATURE_VOLUMEID_UDF
c 449 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 450 CONFIG_FEATURE_MAKEDEVS_LEAF
c 451 CONFIG_FEATURE_IPV6
c 452 CONFIG_FEATURE_SYSLOGD_DUP
c 453 CONFIG_EXPR_MATH_SUPPORT_64
c 454 CONFIG_FEATURE_ROTATE_LOGFILE
c 455 CONFIG_TFTPD
c 456 CONFIG_FEATURE_SH_STANDALONE
c 457 CONFIG_DPKG_DEB
c 458 CONFIG_PING
c 459 CONFIG_GETSEBOOL
c 460 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 461 CONFIG_FEATURE_LS_COLOR
c 462 CONFIG_HUSH_TICK
c 463 CONFIG_FEATURE_COPYBUF_KB
c 464 CONFIG_UNIX2DOS
c 465 CONFIG_SORT
c 466 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 467 CONFIG_ASH_BASH_COMPAT
c 468 CONFIG_FEATURE_FIND_GROUP
c 469 CONFIG_FEATURE_FANCY_TAIL
c 470 CONFIG_APP_UDHCPC
c 471 CONFIG_DEBUG_TFTP
c 472 CONFIG_APP_UDHCPD
c 473 CONFIG_FEATURE_TELNET_TTYPE
c 474 CONFIG_INSTALL
c 475 CONFIG_FEATURE_IP_ROUTE
c 476 CONFIG_LESS
c 477 CONFIG_FEATURE_IFCONFIG_STATUS
c 478 CONFIG_LOGREAD
c 479 CONFIG_PAM
c 480 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 481 CONFIG_FEATURE_REMOTE_LOG
c 482 CONFIG_RMMOD
c 483 CONFIG_FEATURE_DMESG_PRETTY
c 484 CONFIG_FEATURE_DC_LIBM
c 485 CONFIG_FEATURE_MDEV_CONF
c 486 CONFIG_FEATURE_CHAT_CLR_ABORT
c 487 CONFIG_HUSH_IF
c 488 CONFIG_FEATURE_FIND_MMIN
c 489 CONFIG_FEATURE_BRCTL_FANCY
c 490 CONFIG_FEATURE_EXTRA_QUIET
c 491 CONFIG_FEATURE_CHAT_NOFAIL
c 492 CONFIG_HDPARM
c 493 CONFIG_IPCRM
c 494 CONFIG_TAR
c 495 CONFIG_FEATURE_FIND_INUM
c 496 CONFIG_CHCON
c 497 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 498 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 499 CONFIG_FIND
c 500 CONFIG_FEATURE_LAST_FANCY
c 501 CONFIG_FEATURE_SH_IS_HUSH
c 502 CONFIG_KILLALL
c 503 CONFIG_LOAD_POLICY
c 504 CONFIG_FEATURE_PS_TIME
c 505 CONFIG_NAMEIF
c 506 CONFIG_FEATURE_PS_WIDE
c 507 CONFIG_FEATURE_MOUNT_LABEL
c 508 CONFIG_FEATURE_VOLUMEID_FAT
c 509 CONFIG_FEATURE_SH_EXTRA_QUIET
c 510 CONFIG_FEATURE_INETD_RPC
c 511 CONFIG_SETENFORCE
c 512 CONFIG_FEATURE_IFCONFIG_HW
c 513 CONFIG_HEAD
c 514 CONFIG_BUILD_LIBBUSYBOX
c 515 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 516 CONFIG_FEATURE_VI_8BIT
c 517 CONFIG_PASSWORD_MINLEN
c 518 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 519 CONFIG_WHO
c 520 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 521 CONFIG_FSCK_MINIX
c 522 CONFIG_FEATURE_SWAPON_PRI
c 523 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 524 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 525 CONFIG_FEATURE_MOUNT_FSTAB
c 526 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 527 CONFIG_FEATURE_VOLUMEID_ISO9660
c 528 CONFIG_FEATURE_SENDMAIL_MAILX
c 529 CONFIG_FEATURE_IFUPDOWN_IP
c 530 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 531 CONFIG_FEATURE_VOLUMEID_HFS
c 532 CONFIG_FEATURE_MODUTILS_ALIAS
c 533 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 534 CONFIG_FEATURE_BRCTL_SHOW
c 535 CONFIG_EXPR
c 536 CONFIG_ZCIP
c 537 CONFIG_FEATURE_VOLUMEID_XFS
c 538 CONFIG_FEATURE_INITRD
c 539 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 540 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 541 CONFIG_FEATURE_IFCONFIG_SLIP
c 542 CONFIG_UMOUNT
c 543 CONFIG_MD5_SIZE_VS_SPEED
c 544 CONFIG_ASH_BUILTIN_ECHO
c 545 CONFIG_MATCHPATHCON
c 546 CONFIG_FEATURE_RUN_PARTS_FANCY
c 547 CONFIG_HUSH_LOOPS
c 548 CONFIG_FEATURE_IP_RULE
c 549 CONFIG_FDISK
c 550 CONFIG_FEATURE_USE_TERMIOS
c 551 CONFIG_HWCLOCK
c 552 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 553 CONFIG_SHOW_USAGE
c 554 CONFIG_TEE
c 555 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 556 CONFIG_FEATURE_HEXDUMP_REVERSE
c 557 CONFIG_FEATURE_TOPMEM
c 558 CONFIG_SENDMAIL
c 559 CONFIG_FEATURE_CHECK_NAMES
p cnf 559 1138
67 0
67 -195 0
67 -39 0
67 -241 0
67 -159 0
67 -212 0
67 -456 0
67 -168 0
67 -410 0
67 -385 0
67 -245 0
67 -499 0
67 -534 0
67 -61 0
67 -414 0
67 -422 0
67 -9 0
67 -407 0
67 -214 0
67 -461 0
67 -182 0
67 -101 0
67 -530 0
67 -191 0
67 -147 0
67 -197 0
67 -71 0
67 -494 0
67 -293 0
67 -497 0
67 -352 0
67 -475 0
67 -189 0
67 -358 0
67 -130 0
67 -158 0
67 -324 0
67 -54 0
67 -528 0
67 -277 0
67 -335 0
67 -86 0
67 -323 0
67 -84 0
67 -224 0
67 -289 0
67 -226 0
67 -294 0
67 -384 0
67 -1 0
67 -173 0
67 -546 0
67 -270 0
67 -418 0
67 -223 0
67 -514 0
67 -114 0
67 -56 0
67 -529 0
67 -88 0
67 -477 0
67 -90 0
67 -451 0
67 -329 0
67 -157 0
67 -51 0
67 -393 0
67 -134 0
67 -522 0
67 -60 0
67 -374 0
67 -282 0
67 -44 0
67 -364 0
67 -145 0
67 -519 0
67 -365 0
67 -420 0
67 -261 0
67 -485 0
67 -151 0
67 -148 0
67 -551 0
67 -466 0
67 -318 0
67 -131 0
67 -545 0
67 -142 0
67 -133 0
67 -72 0
67 -227 0
67 -417 0
67 -405 0
67 -515 0
67 -314 0
67 -325 0
67 -35 0
67 -476 0
67 -419 0
67 -188 0
67 -87 0
67 -112 0
67 -470 0
67 -533 0
67 -59 0
67 -27 0
67 -518 0
67 -431 0
67 -492 0
67 -221 0
67 -549 0
67 -484 0
67 -97 0
67 -388 0
67 -6 0
67 -438 0
67 -265 0
67 -356 0
67 -450 0
67 -255 0
67 -180 0
67 -503 0
67 -199 0
67 -395 0
67 -28 0
67 -262 0
67 -58 0
67 -455 0
67 -98 0
67 -82 0
67 -178 0
67 -443 0
67 -558 0
67 -278 0
67 -99 0
67 -25 0
67 -333 0
67 -541 0
67 -359 0
67 -12 0
67 -321 0
67 -233 0
67 -50 0
67 -16 0
67 -309 0
67 -119 0
67 -8 0
67 -430 0
67 -205 0
67 -360 0
67 -76 0
67 -307 0
67 -3 0
67 -371 0
67 -317 0
67 -218 0
67 -379 0
67 -432 0
67 -312 0
67 -436 0
67 -481 0
67 -7 0
67 -108 0
67 -552 0
67 -440 0
67 -110 0
67 -297 0
67 -471 0
67 -539 0
67 -211 0
67 -187 0
67 -361 0
67 -472 0
67 -154 0
67 -458 0
67 -132 0
67 -150 0
67 -13 0
67 -408 0
67 -79 0
67 -463 0
67 -488 0
67 -146 0
67 -397 0
67 -505 0
67 -162 0
67 -502 0
67 -273 0
67 -267 0
67 -181 0
67 -264 0
67 -553 0
67 -192 0
67 -126 0
67 -167 0
67 -47 0
67 -474 0
67 -369 0
67 -104 0
67 -95 0
67 -113 0
67 -399 0
67 -355 0
67 -346 0
67 -301 0
67 -128 0
67 -409 0
67 -46 0
67 -337 0
67 -18 0
67 -326 0
67 -510 0
67 -286 0
67 -160 0
67 -275 0
67 -449 0
67 -496 0
67 -298 0
67 -283 0
67 -520 0
67 -303 0
67 -311 0
67 -166 0
67 -310 0
67 -482 0
67 -322 0
67 -353 0
67 -247 0
67 -102 0
67 -290 0
67 -447 0
67 -460 0
67 -15 0
67 -372 0
67 -176 0
67 -89 0
67 -85 0
67 -428 0
67 -196 0
67 -276 0
67 -540 0
67 -382 0
67 -507 0
67 -462 0
67 -256 0
67 -486 0
67 -479 0
67 -473 0
67 -121 0
67 -64 0
67 -183 0
67 -22 0
67 -120 0
67 -129 0
67 -498 0
67 -200 0
67 -179 0
67 -376 0
67 -387 0
67 -366 0
67 -373 0
67 -415 0
67 -138 0
67 -345 0
67 -331 0
67 -17 0
67 -437 0
67 -548 0
67 -370 0
67 -512 0
67 -175 0
67 -320 0
67 -244 0
67 -135 0
67 -230 0
67 -493 0
67 -80 0
67 -106 0
67 -220 0
67 -14 0
67 -100 0
67 -249 0
67 -243 0
67 -489 0
67 -115 0
67 -73 0
67 -26 0
67 -490 0
67 -279 0
67 -285 0
67 -272 0
67 -504 0
67 -332 0
67 -57 0
67 -40 0
67 -542 0
67 -237 0
67 -508 0
67 -348 0
67 -342 0
67 -350 0
67 -452 0
67 -509 0
67 -478 0
67 -425 0
67 -292 0
67 -268 0
67 -74 0
67 -43 0
67 -235 0
67 -526 0
67 -543 0
67 -29 0
67 -406 0
67 -274 0
67 -343 0
67 -164 0
67 -45 0
67 -165 0
67 -300 0
67 -37 0
67 -65 0
67 -424 0
67 -23 0
67 -103 0
67 -454 0
67 -252 0
67 -228 0
67 -260 0
67 -459 0
67 -242 0
67 -357 0
67 -239 0
67 -434 0
67 -107 0
67 -483 0
67 -24 0
67 -362 0
67 -315 0
67 -500 0
67 -222 0
67 -377 0
67 -467 0
67 -527 0
67 -269 0
67 -423 0
67 -403 0
67 -433 0
67 -231 0
67 -445 0
67 -258 0
67 -66 0
67 -344 0
67 -118 0
67 -378 0
67 -521 0
67 -123 0
67 -302 0
67 -11 0
67 -491 0
67 -429 0
67 -338 0
67 -140 0
67 -137 0
67 -347 0
67 -547 0
67 -225 0
67 -144 0
67 -544 0
67 -287 0
67 -400 0
67 -246 0
67 -383 0
67 -402 0
67 -232 0
67 -93 0
67 -163 0
67 -389 0
67 -161 0
67 -501 0
67 -535 0
67 -453 0
67 -271 0
67 -464 0
67 -53 0
67 -327 0
67 -457 0
67 -171 0
67 -75 0
67 -42 0
67 -34 0
67 -198 0
67 -439 0
67 -19 0
67 -401 0
67 -413 0
67 -398 0
67 -177 0
67 -92 0
67 -210 0
67 -339 0
67 -55 0
67 -117 0
67 -375 0
67 -556 0
67 -411 0
67 -380 0
67 -367 0
67 -266 0
67 -215 0
67 -306 0
67 -238 0
67 -234 0
67 -525 0
67 -532 0
67 -155 0
67 -308 0
67 -250 0
67 -236 0
67 -421 0
67 -186 0
67 -36 0
67 -184 0
67 -435 0
67 -506 0
67 -340 0
67 -253 0
67 -156 0
67 -208 0
67 -136 0
67 -254 0
67 -426 0
67 -52 0
67 -153 0
67 -391 0
67 -202 0
67 -2 0
67 -122 0
67 -81 0
67 -291 0
67 -288 0
67 -33 0
67 -229 0
67 -70 0
67 -536 0
67 -516 0
67 -341 0
67 -555 0
67 -257 0
67 -441 0
67 -299 0
67 -105 0
67 -206 0
67 -152 0
67 -263 0
67 -69 0
67 -280 0
67 -91 0
67 -416 0
67 -193 0
67 -446 0
67 -354 0
67 -495 0
67 -169 0
67 -394 0
67 -319 0
67 -444 0
67 -125 0
67 -141 0
67 -336 0
67 -554 0
67 -185 0
67 -41 0
67 -96 0
67 -368 0
67 -240 0
67 -217 0
67 -219 0
67 -32 0
67 -334 0
67 -313 0
67 -281 0
67 -77 0
67 -143 0
67 -116 0
67 -448 0
67 -511 0
67 -94 0
67 -404 0
67 -83 0
67 -251 0
67 -465 0
67 -213 0
67 -190 0
67 -127 0
67 -330 0
67 -4 0
67 -386 0
67 -390 0
67 -524 0
67 -203 0
67 -31 0
67 -207 0
67 -216 0
67 -480 0
67 -170 0
67 -68 0
67 -513 0
67 -139 0
67 -550 0
67 -427 0
67 -295 0
67 -538 0
67 -49 0
67 -124 0
67 -363 0
67 -259 0
67 -537 0
67 -248 0
67 -20 0
67 -109 0
67 -38 0
67 -328 0
67 -172 0
67 -5 0
67 -194 0
67 -468 0
67 -523 0
67 -78 0
67 -62 0
67 -149 0
67 -304 0
67 -48 0
67 -174 0
67 -531 0
67 -30 0
67 -63 0
67 -396 0
67 -201 0
67 -305 0
67 -517 0
67 -392 0
67 -442 0
67 -10 0
67 -469 0
67 -557 0
67 -487 0
67 -381 0
67 -111 0
67 -559 0
67 -21 0
67 -296 0
67 -351 0
67 -412 0
67 -209 0
67 -204 0
67 -316 0
67 -284 0
67 -349 0
-195 39 -241 0
-159 212 0
456 168 -410 385 0
-245 499 0
-534 61 0
414 -422 0
-9 407 0
214 -461 182 0
-101 182 0
-530 191 0
147 -197 0
-71 494 0
293 -497 -352 0
475 -241 0
-189 358 0
-130 -158 324 0
-54 528 0
-277 335 86 323 84 0
-224 289 0
-226 499 0
-294 384 0
-1 86 0
173 -546 0
-270 -352 0
-418 223 0
-168 -514 0
-114 214 0
56 -529 0
88 -477 0
90 0
451 -329 0
157 -51 0
-497 -352 0
-277 393 -323 0
195 -39 241 0
-134 223 0
130 195 -241 0
-522 60 0
-374 499 0
352 -282 0
-44 364 0
88 -145 0
277 -393 519 86 323 84 0
365 -420 0
393 -519 0
-261 485 0
151 -148 0
551 -466 0
214 -318 0
-56 131 0
-545 364 0
-142 133 0
293 -497 0
72 -227 0
-417 405 0
-515 314 0
420 -325 0
-35 182 0
-476 419 0
-188 87 0
-112 182 0
-470 533 0
59 -27 0
147 -518 0
-431 270 0
277 -335 -84 0
492 -221 0
475 195 -241 0
-422 549 0
-484 97 0
212 -388 0
6 -438 0
-265 499 0
-356 -450 0
255 -180 0
-503 364 0
-199 395 0
499 -28 0
-475 195 241 0
-262 58 455 0
98 -82 0
289 -178 0
443 -84 0
558 -528 0
407 -278 0
-99 -352 0
-25 214 0
-6 147 0
56 -333 0
88 -541 0
-359 12 0
-321 476 0
476 -233 0
50 -16 0
-309 119 0
8 430 -205 0
-360 499 0
-76 182 0
-307 3 -158 0
371 -317 0
-218 379 0
-432 312 0
-436 158 0
-481 7 0
108 -552 0
130 -324 0
-440 407 0
-110 364 182 0
-277 393 0
-297 86 0
58 -471 0
-539 195 0
-470 211 0
8 -187 0
-361 470 472 0
-277 393 -84 0
-154 458 0
-277 393 519 86 323 84 0
-132 494 0
-150 13 0
-408 7 0
414 -79 0
463 0
499 -488 0
-146 397 0
393 -519 -84 0
-505 443 0
162 -502 0
214 -273 0
267 -181 0
-150 549 13 0
-264 553 0
192 -126 0
133 -167 0
-130 195 241 0
-47 474 0
371 -369 0
-277 393 -519 0
130 -241 0
-104 95 0
-113 472 0
399 355 346 0
-301 192 0
-128 151 0
-409 364 0
46 -337 0
-18 95 0
326 -510 0
-286 160 275 0
-449 496 0
371 -298 0
283 -520 0
303 -311 0
166 -310 0
-482 -352 0
-322 494 0
353 -247 0
-102 443 0
290 -151 0
420 -447 0
-460 182 0
-475 -158 15 0
-449 182 0
-372 102 0
-176 -352 0
46 -323 0
173 -89 0
-85 428 0
-196 -276 0
-540 358 0
168 -382 0
8 -507 0
-462 256 0
166 -486 0
-479 86 0
-473 384 0
-121 64 0
277 -335 -323 0
58 -183 455 0
-22 191 0
120 -129 0
371 -498 0
200 -179 0
-376 -387 0
-366 373 0
-485 64 0
415 -138 0
-456 345 192 331 256 0
-22 -530 0
192 -17 0
108 -437 0
-456 168 0
436 -548 -158 0
-370 472 0
88 -512 0
-150 -549 13 0
166 -175 0
151 -320 0
443 -323 0
-460 244 0
196 135 276 0
-133 443 0
-230 46 0
46 -493 0
192 -80 0
86 -106 0
192 -220 0
482 99 14 -415 0
-100 314 0
476 -419 0
472 -249 0
58 -243 455 0
489 -534 0
371 -115 0
-307 195 0
-436 548 0
-73 443 0
356 450 -26 0
-490 133 0
-466 182 0
277 -335 0
-277 393 -86 0
-279 285 0
-44 499 0
272 -504 0
56 -332 0
-514 -57 0
195 -158 0
-40 8 542 0
237 -110 364 0
-461 182 0
371 -508 0
-348 256 0
-180 182 0
270 342 -350 0
-452 7 0
-110 364 0
345 192 331 256 -509 0
-478 408 0
46 -12 0
335 -425 0
393 -519 -323 0
-410 -292 0
268 -74 0
-360 28 0
443 -407 0
-43 443 0
549 -235 0
-526 478 0
543 0
182 -129 0
410 29 191 292 0
-406 499 0
56 -279 -529 0
-274 352 0
-343 164 0
-414 549 0
-430 205 0
558 -45 0
504 -165 0
22 530 300 -191 0
268 -37 0
-345 256 0
162 -65 0
-12 443 0
-424 476 0
475 -15 0
-23 470 472 0
348 -103 0
-454 7 0
-365 420 0
192 -252 0
-237 364 0
549 -79 0
-228 260 0
364 -459 0
242 -504 0
-293 99 0
-410 -191 0
414 -357 0
-239 353 0
-434 88 0
107 -483 0
-24 472 0
-362 494 0
420 -315 405 0
-22 -300 0
-157 51 0
-399 -346 0
500 -335 425 0
492 -222 0
-377 326 0
158 -324 0
192 -467 0
371 -527 0
192 -269 0
-423 358 0
-403 415 0
195 -241 0
192 -433 0
-231 445 0
494 -258 0
420 -66 0
344 -118 0
-378 521 123 0
-302 133 0
237 -110 0
514 -11 0
166 -491 0
-429 499 0
338 -140 0
-343 182 0
147 -137 0
192 -347 0
256 -547 0
371 -225 0
-144 544 287 0
400 -35 0
476 -246 0
-383 420 0
-300 191 0
402 -232 0
-93 182 0
163 384 214 -389 0
17 -161 0
-501 -387 0
-191 -292 0
535 -453 0
371 -271 0
464 -53 0
327 -457 0
549 -357 0
-449 364 182 0
214 -171 0
-75 420 0
-42 458 0
34 0
-198 461 0
-439 553 0
19 -401 0
505 -413 0
542 -398 0
-177 212 0
255 92 -210 0
339 -76 0
414 -55 0
117 0
339 -375 0
-93 494 0
364 -428 0
182 -552 0
200 -556 0
46 -397 0
192 -376 0
-558 45 0
475 -195 -241 0
-411 8 0
-356 26 0
-380 -57 0
-367 99 270 0
558 -266 0
99 270 -138 0
283 -215 0
39 -241 0
-306 371 0
370 -472 0
331 -238 0
147 -234 0
-367 415 0
8 -525 0
-228 182 0
-532 270 342 0
8 -430 542 0
-376 -238 0
364 -155 0
308 -250 0
6 -236 0
-421 186 0
36 0
184 0
46 -86 0
-435 147 0
272 -506 0
-338 340 0
-135 -276 0
-253 499 0
192 -156 0
420 -208 0
307 -3 0
-136 283 0
-254 492 0
-3 158 0
-426 267 0
52 -408 0
-153 391 0
-500 335 0
46 -202 0
443 -119 0
214 -2 0
-342 -352 0
-47 182 0
393 -519 -86 0
-501 256 0
499 -122 0
8 -430 205 0
371 -507 0
-81 323 0
192 -291 0
-288 358 0
-449 364 0
-314 33 0
195 39 -241 0
499 -229 0
371 -70 0
443 -536 0
420 -516 0
166 -341 0
151 -555 0
327 257 -362 441 299 0
-105 206 0
192 -544 0
-152 499 0
-263 256 0
147 -69 0
-399 -355 0
-280 12 0
98 214 72 -91 0
-416 364 0
-193 14 0
192 -446 0
-489 61 0
56 -354 0
499 -495 0
169 0
-500 -425 0
56 -394 0
-319 323 0
-444 499 0
-548 195 0
371 -125 0
476 -141 0
-355 -346 0
214 -461 0
371 -336 0
8 -377 0
554 -185 0
-41 96 0
-368 492 0
-196 -135 0
268 -240 0
-217 219 0
-32 499 0
-334 39 0
379 -313 0
192 -281 0
-77 494 0
451 -332 0
-449 364 496 0
414 -235 0
451 -154 0
256 -143 0
529 -241 0
470 -116 0
371 -448 0
364 -511 0
-94 391 0
-450 26 0
-514 -380 0
128 -404 0
-387 -238 0
-83 95 0
-251 465 0
376 501 387 238 0
514 -213 0
-89 182 0
-80 151 0
8 -190 0
-127 33 0
330 -112 0
-4 386 0
364 -390 0
147 -524 0
192 -203 0
533 -472 0
31 207 -216 0
364 -496 0
-480 51 0
-170 515 0
-8 -430 205 0
150 -68 0
-86 443 0
513 -139 0
-510 358 0
163 -550 33 0
-377 443 0
277 -335 -86 0
130 -195 -241 0
-427 295 0
133 -538 0
49 -124 220 0
96 -363 0
-50 147 0
-259 457 0
-537 371 0
-530 -300 0
-449 182 496 0
166 -248 0
-20 364 0
-231 182 0
158 -15 0
-376 -501 0
-159 182 0
-109 499 0
-38 499 0
492 -328 0
-464 53 0
-52 408 0
8 -172 0
-5 420 0
46 -102 0
-194 443 0
470 -533 472 0
-290 151 0
56 -131 0
237 -110 182 0
334 -158 -39 0
-14 -352 0
499 -468 0
492 -523 0
-110 182 0
-293 415 0
133 -78 0
-62 499 0
-149 470 472 0
470 -211 0
371 -304 0
-48 174 0
443 -358 0
-531 371 0
30 -101 63 0
-29 -292 0
-410 -29 0
-312 485 0
371 -396 0
551 -201 0
166 -305 0
517 0
392 -442 0
-279 -529 0
10 -469 0
-557 33 0
256 -487 0
188 -87 0
-381 494 0
56 -279 0
-470 533 -472 0
-188 142 0
-111 147 0
345 192 331 256 -382 0
150 549 -13 0
400 -559 19 0
-501 -238 0
99 270 -403 0
-29 -191 0
-21 379 0
-296 358 0
420 -351 0
327 -412 0
31 -216 0
-209 95 0
-334 158 0
88 -279 0
-204 420 0
207 -216 0
420 -316 0
-85 364 0
284 -349 0
549 -55 0
-151 148 0
