c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_GETTY
c 86 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 87 CONFIG_LOGIN
c 88 CONFIG_FEATURE_LESS_WINCH
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_IFCONFIG
c 91 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 92 CONFIG_DEFAULT_MODULES_DIR
c 93 CONFIG_FEATURE_HUMAN_READABLE
c 94 CONFIG_CP
c 95 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 96 CONFIG_FEATURE_TR_CLASSES
c 97 CONFIG_XARGS
c 98 CONFIG_DD
c 99 CONFIG_DC
c 100 CONFIG_INSMOD
c 101 CONFIG_DF
c 102 CONFIG_FEATURE_TOP_DECIMALS
c 103 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 104 CONFIG_HUSH_JOB
c 105 CONFIG_PASSWD
c 106 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 107 CONFIG_FEATURE_TASKSET_FANCY
c 108 CONFIG_DMESG
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_IPCALC
c 111 CONFIG_FEATURE_FIND_TYPE
c 112 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 113 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 114 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 115 CONFIG_FEATURE_LS_TIMESTAMPS
c 116 CONFIG_FEATURE_UDHCPC_ARPING
c 117 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 118 CONFIG_HAVE_DOT_CONFIG
c 119 CONFIG_FEATURE_RESIZE_PRINT
c 120 CONFIG_TELNETD
c 121 CONFIG_ENV
c 122 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 123 CONFIG_FEATURE_FIND_NOT
c 124 CONFIG_MKFS_MINIX
c 125 CONFIG_FEATURE_ACPID_COMPAT
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_VOLUMEID_NTFS
c 128 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_TOP_SMP_PROCESS
c 131 CONFIG_FEATURE_TAB_COMPLETION
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_IFUPDOWN_IFSTATE_PATH
c 134 CONFIG_FEATURE_IP_LINK
c 135 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 136 CONFIG_INIT
c 137 CONFIG_FEATURE_PIDOF_OMIT
c 138 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 139 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 140 CONFIG_FEATURE_HTTPD_SETUID
c 141 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 142 CONFIG_FEATURE_FANCY_HEAD
c 143 CONFIG_FEATURE_FLOAT_SLEEP
c 144 CONFIG_FEATURE_LESS_BRACKETS
c 145 CONFIG_FEATURE_USE_INITTAB
c 146 CONFIG_HUSH_HELP
c 147 CONFIG_FEATURE_FANCY_ECHO
c 148 CONFIG_FTPD
c 149 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 150 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 151 CONFIG_MAKEMIME
c 152 CONFIG_HTTPD
c 153 CONFIG_FEATURE_EDITING_HISTORY
c 154 CONFIG_LFS
c 155 CONFIG_FEATURE_EDITING
c 156 CONFIG_FEATURE_FIND_PRINT0
c 157 CONFIG_FEATURE_TR_EQUIV
c 158 CONFIG_PING6
c 159 CONFIG_SELINUXENABLED
c 160 CONFIG_ASH_BUILTIN_PRINTF
c 161 CONFIG_DEFAULT_SETFONT_DIR
c 162 CONFIG_FEATURE_IP_SHORT_FORMS
c 163 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 164 CONFIG_SHA1SUM
c 165 CONFIG_KILL
c 166 CONFIG_TFTP_DEBUG
c 167 CONFIG_MORE
c 168 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 169 CONFIG_UNEXPAND
c 170 CONFIG_CHAT
c 171 CONFIG_FEATURE_INIT_SCTTY
c 172 CONFIG_FEATURE_PREFER_APPLETS
c 173 CONFIG_FEATURE_TOP_SMP_CPU
c 174 CONFIG_CROSS_COMPILER_PREFIX
c 175 CONFIG_FEATURE_LS_RECURSIVE
c 176 CONFIG_FEATURE_MOUNT_CIFS
c 177 CONFIG_RUN_PARTS
c 178 CONFIG_EJECT
c 179 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 180 CONFIG_FEATURE_WGET_STATUSBAR
c 181 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 182 CONFIG_FEATURE_NETSTAT_WIDE
c 183 CONFIG_HD
c 184 CONFIG_NC_SERVER
c 185 CONFIG_FEATURE_MV_LONG_OPTIONS
c 186 CONFIG_GETOPT_LONG
c 187 CONFIG_FEATURE_TFTP_GET
c 188 CONFIG_PREFIX
c 189 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 190 CONFIG_DELGROUP
c 191 CONFIG_FEATURE_MOUNT_HELPERS
c 192 CONFIG_FEATURE_CROND_DIR
c 193 CONFIG_FEATURE_KILL_REMOVED
c 194 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 195 CONFIG_FEATURE_TUNCTL_UG
c 196 CONFIG_FEATURE_MOUNT_VERBOSE
c 197 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 198 CONFIG_ASH
c 199 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 200 CONFIG_LOGGER
c 201 CONFIG_IP
c 202 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 203 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 204 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 205 CONFIG_DEBUG_PESSIMIZE
c 206 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 207 CONFIG_HEXDUMP
c 208 CONFIG_CRONTAB
c 209 CONFIG_FEATURE_VI_COLON
c 210 CONFIG_ASH_GETOPTS
c 211 CONFIG_FEATURE_MOUNT_FAKE
c 212 CONFIG_TASKSET
c 213 CONFIG_FEATURE_LESS_LINENUMS
c 214 CONFIG_SV_DEFAULT_SERVICE_DIR
c 215 CONFIG_USE_BB_PWD_GRP
c 216 CONFIG_FEATURE_VI_READONLY
c 217 CONFIG_EXTRA_CFLAGS
c 218 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 219 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 220 CONFIG_FEATURE_LESS_DASHCMD
c 221 CONFIG_WGET
c 222 CONFIG_FEATURE_INDIVIDUAL
c 223 CONFIG_LS
c 224 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 225 CONFIG_USE_BB_SHADOW
c 226 CONFIG_FEATURE_DATE_ISOFMT
c 227 CONFIG_FEATURE_GREP_CONTEXT
c 228 CONFIG_DATE
c 229 CONFIG_ASH_BUILTIN_TEST
c 230 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 231 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 232 CONFIG_FEATURE_NETSTAT_PRG
c 233 CONFIG_PIDOF
c 234 CONFIG_FEATURE_VOLUMEID_REISERFS
c 235 CONFIG_FEATURE_FIND_XDEV
c 236 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 237 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 238 CONFIG_FEATURE_FIND_EXEC
c 239 CONFIG_IPCS
c 240 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 241 CONFIG_FEATURE_WC_LARGE
c 242 CONFIG_FEATURE_LESS_REGEXP
c 243 CONFIG_FEATURE_SGI_LABEL
c 244 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 245 CONFIG_RUNCON
c 246 CONFIG_FEATURE_SH_IS_MSH
c 247 CONFIG_FEATURE_FBSET_FANCY
c 248 CONFIG_FEATURE_DIFF_BINARY
c 249 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 250 CONFIG_DESKTOP
c 251 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 252 CONFIG_SETCONSOLE
c 253 CONFIG_FEATURE_FIND_MTIME
c 254 CONFIG_FEATURE_LESS_MARKS
c 255 CONFIG_FEATURE_MIME_CHARSET
c 256 CONFIG_FEATURE_FBSET_READMODE
c 257 CONFIG_FEATURE_CHAT_TTY_HIFI
c 258 CONFIG_APP_DUMPLEASES
c 259 CONFIG_FEATURE_RUNSVDIR_LOG
c 260 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 261 CONFIG_FEATURE_SORT_BIG
c 262 CONFIG_ASH_ALIAS
c 263 CONFIG_FEATURE_FIND_PATH
c 264 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 265 CONFIG_HUSH
c 266 CONFIG_MV
c 267 CONFIG_FEATURE_SEAMLESS_BZ2
c 268 CONFIG_UDHCP_DEBUG
c 269 CONFIG_USE_BB_CRYPT
c 270 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 271 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 272 CONFIG_RMDIR
c 273 CONFIG_FEATURE_MDEV_EXEC
c 274 CONFIG_HUSH_CASE
c 275 CONFIG_FEATURE_TFTP_PUT
c 276 CONFIG_FEATURE_COMPRESS_USAGE
c 277 CONFIG_FEATURE_FIND_REGEX
c 278 CONFIG_NC
c 279 CONFIG_DIFF
c 280 CONFIG_ASH_READ_TIMEOUT
c 281 CONFIG_MODPROBE
c 282 CONFIG_FINDFS
c 283 CONFIG_PS
c 284 CONFIG_FEATURE_LS_SORTFILES
c 285 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 286 CONFIG_MD5SUM
c 287 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 288 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 289 CONFIG_FEATURE_WTMP
c 290 CONFIG_DEVFSD_VERBOSE
c 291 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 292 CONFIG_ASH_RANDOM_SUPPORT
c 293 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 294 CONFIG_TRACEROUTE
c 295 CONFIG_STAT
c 296 CONFIG_ROUTE
c 297 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 298 CONFIG_ECHO
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 300 CONFIG_NETSTAT
c 301 CONFIG_FEATURE_EDITING_MAX_LEN
c 302 CONFIG_ASH_CMDCMD
c 303 CONFIG_INSTALL_APPLET_SYMLINKS
c 304 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 305 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 306 CONFIG_SH_MATH_SUPPORT_64
c 307 CONFIG_CPIO
c 308 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 309 CONFIG_FEATURE_SECURETTY
c 310 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 311 CONFIG_FEATURE_SEAMLESS_Z
c 312 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 313 CONFIG_ASH_MAIL
c 314 CONFIG_FEATURE_INIT_COREDUMPS
c 315 CONFIG_MKSWAP
c 316 CONFIG_FEATURE_VOLUMEID_JFS
c 317 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 318 CONFIG_FEATURE_VOLUMEID_SYSV
c 319 CONFIG_FEATURE_IP_TUNNEL
c 320 CONFIG_RUNSVDIR
c 321 CONFIG_FEATURE_TELNETD_STANDALONE
c 322 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 323 CONFIG_FEATURE_MKSWAP_V0
c 324 CONFIG_FEATURE_MDEV_RENAME
c 325 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 326 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 327 CONFIG_FEATURE_VI_SET
c 328 CONFIG_FEATURE_ALLOW_EXEC
c 329 CONFIG_FEATURE_LS_USERNAME
c 330 CONFIG_FEATURE_VOLUMEID_ROMFS
c 331 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 332 CONFIG_FEATURE_EDITING_VI
c 333 CONFIG_FEATURE_TAR_FROM
c 334 CONFIG_SU
c 335 CONFIG_IPLINK
c 336 CONFIG_FEATURE_VI_SEARCH
c 337 CONFIG_FEATURE_HAVE_RPC
c 338 CONFIG_FEATURE_SEAMLESS_GZ
c 339 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 340 CONFIG_FEATURE_FTP_WRITE
c 341 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 342 CONFIG_MKDIR
c 343 CONFIG_MSH
c 344 CONFIG_FEATURE_IFUPDOWN_IPV6
c 345 CONFIG_IPADDR
c 346 CONFIG_FEATURE_IFUPDOWN_IPV4
c 347 CONFIG_LAST
c 348 CONFIG_FEATURE_VOLUMEID_OCFS2
c 349 CONFIG_FEATURE_FANCY_SLEEP
c 350 CONFIG_START_STOP_DAEMON
c 351 CONFIG_SLEEP
c 352 CONFIG_VLOCK
c 353 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 354 CONFIG_DEPMOD
c 355 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 356 CONFIG_RESIZE
c 357 CONFIG_LASH
c 358 CONFIG_NO_DEBUG_LIB
c 359 CONFIG_ASH_READ_NCHARS
c 360 CONFIG_HUSH_INTERACTIVE
c 361 CONFIG_FEATURE_STAT_FORMAT
c 362 CONFIG_USE_BB_CRYPT_SHA
c 363 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 364 CONFIG_FEATURE_VI_DOT_CMD
c 365 CONFIG_MODPROBE_SMALL
c 366 CONFIG_FBSET
c 367 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 368 CONFIG_EFENCE
c 369 CONFIG_FEATURE_MAKEDEVS_TABLE
c 370 CONFIG_FEATURE_OSF_LABEL
c 371 CONFIG_INETD
c 372 CONFIG_FEATURE_FIND_DELETE
c 373 CONFIG_FEATURE_TAR_AUTODETECT
c 374 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 375 CONFIG_SELINUX
c 376 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 377 CONFIG_FEATURE_LZMA_FAST
c 378 CONFIG_FEATURE_VI_MAX_LEN
c 379 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 380 CONFIG_DHCPD_LEASES_FILE
c 381 CONFIG_FEATURE_VOLUMEID_EXT
c 382 CONFIG_VOLUMEID
c 383 CONFIG_UNLZMA
c 384 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 385 CONFIG_FEATURE_FIND_PAREN
c 386 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 387 CONFIG_SV
c 388 CONFIG_FEATURE_MINIX2
c 389 CONFIG_FEATURE_SH_IS_ASH
c 390 CONFIG_FEATURE_MOUNT_NFS
c 391 CONFIG_GREP
c 392 CONFIG_STATIC
c 393 CONFIG_FEATURE_TAR_UNAME_GNAME
c 394 CONFIG_FEATURE_SH_NOFORK
c 395 CONFIG_FEATURE_VI_WIN_RESIZE
c 396 CONFIG_TELNET
c 397 CONFIG_SPLIT
c 398 CONFIG_FEATURE_INSTALLER
c 399 CONFIG_FEATURE_SH_IS_NONE
c 400 CONFIG_FEATURE_WGET_AUTHENTICATION
c 401 CONFIG_GETENFORCE
c 402 CONFIG_FEATURE_AUTOWIDTH
c 403 CONFIG_TR
c 404 CONFIG_READLINK
c 405 CONFIG_FEATURE_UTMP
c 406 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 407 CONFIG_ACPID
c 408 CONFIG_BLKID
c 409 CONFIG_DEBUG
c 410 CONFIG_FEATURE_SUID_CONFIG
c 411 CONFIG_FEATURE_UMOUNT_ALL
c 412 CONFIG_DMALLOC
c 413 CONFIG_ADDUSER
c 414 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 415 CONFIG_WC
c 416 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 417 CONFIG_FEATURE_USERNAME_COMPLETION
c 418 CONFIG_AWK
c 419 CONFIG_FEATURE_FIND_MAXDEPTH
c 420 CONFIG_FEATURE_IPC_SYSLOG
c 421 CONFIG_DEVFSD
c 422 CONFIG_SETSEBOOL
c 423 CONFIG_INSTALL_APPLET_DONT
c 424 CONFIG_FEATURE_MOUNT_FLAGS
c 425 CONFIG_DPKG
c 426 CONFIG_FEATURE_NAMEIF_EXTENDED
c 427 CONFIG_FEATURE_FDISK_WRITABLE
c 428 CONFIG_FEATURE_2_4_MODULES
c 429 CONFIG_SESTATUS
c 430 CONFIG_FEATURE_PIDOF_SINGLE
c 431 CONFIG_FEATURE_AWK_LIBM
c 432 CONFIG_FEATURE_LESS_MAXLINES
c 433 CONFIG_VI
c 434 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 435 CONFIG_FEATURE_SUN_LABEL
c 436 CONFIG_TUNCTL
c 437 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 438 CONFIG_FEATURE_LESS_FLAGS
c 439 CONFIG_FEATURE_LAST_SMALL
c 440 CONFIG_NC_EXTRA
c 441 CONFIG_FEATURE_CPIO_O
c 442 CONFIG_SETFILES
c 443 CONFIG_FEATURE_FIND_PERM
c 444 CONFIG_FEATURE_CPIO_P
c 445 CONFIG_FEATURE_MTAB_SUPPORT
c 446 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 447 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 448 CONFIG_ASH_EXPAND_PRMT
c 449 CONFIG_FEATURE_HTTPD_PROXY
c 450 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 451 CONFIG_IPRULE
c 452 CONFIG_FEATURE_IPCALC_FANCY
c 453 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 454 CONFIG_FEATURE_VERBOSE_USAGE
c 455 CONFIG_DEVFSD_MODLOAD
c 456 CONFIG_FEATURE_READLINK_FOLLOW
c 457 CONFIG_FEATURE_SEAMLESS_LZMA
c 458 CONFIG_FEATURE_SYSLOG
c 459 CONFIG_FEATURE_FIND_NEWER
c 460 CONFIG_EXPAND
c 461 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 462 CONFIG_FEATURE_VOLUMEID_UDF
c 463 CONFIG_FEATURE_VI_USE_SIGNALS
c 464 CONFIG_FEATURE_CROND_D
c 465 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 466 CONFIG_FEATURE_MAKEDEVS_LEAF
c 467 CONFIG_FEATURE_IPV6
c 468 CONFIG_EXPR_MATH_SUPPORT_64
c 469 CONFIG_FEATURE_SYSLOGD_DUP
c 470 CONFIG_FEATURE_ROTATE_LOGFILE
c 471 CONFIG_TFTPD
c 472 CONFIG_DPKG_DEB
c 473 CONFIG_FEATURE_SH_STANDALONE
c 474 CONFIG_GETSEBOOL
c 475 CONFIG_PING
c 476 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 477 CONFIG_FEATURE_LS_COLOR
c 478 CONFIG_HUSH_TICK
c 479 CONFIG_FEATURE_COPYBUF_KB
c 480 CONFIG_UNIX2DOS
c 481 CONFIG_SORT
c 482 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 483 CONFIG_ASH_BASH_COMPAT
c 484 CONFIG_FEATURE_FANCY_TAIL
c 485 CONFIG_FEATURE_FIND_GROUP
c 486 CONFIG_APP_UDHCPC
c 487 CONFIG_APP_UDHCPD
c 488 CONFIG_FEATURE_TELNET_TTYPE
c 489 CONFIG_INSTALL
c 490 CONFIG_LESS
c 491 CONFIG_FEATURE_IP_ROUTE
c 492 CONFIG_FEATURE_IFCONFIG_STATUS
c 493 CONFIG_LOGREAD
c 494 CONFIG_PAM
c 495 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 496 CONFIG_FEATURE_REMOTE_LOG
c 497 CONFIG_RMMOD
c 498 CONFIG_FEATURE_DMESG_PRETTY
c 499 CONFIG_FEATURE_DC_LIBM
c 500 CONFIG_FEATURE_MDEV_CONF
c 501 CONFIG_FEATURE_CHAT_CLR_ABORT
c 502 CONFIG_HUSH_IF
c 503 CONFIG_FEATURE_FIND_MMIN
c 504 CONFIG_FEATURE_EXTRA_QUIET
c 505 CONFIG_FEATURE_CHAT_NOFAIL
c 506 CONFIG_FEATURE_BRCTL_FANCY
c 507 CONFIG_HDPARM
c 508 CONFIG_IPCRM
c 509 CONFIG_TAR
c 510 CONFIG_FEATURE_FIND_INUM
c 511 CONFIG_CHCON
c 512 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 513 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 514 CONFIG_FIND
c 515 CONFIG_FEATURE_LAST_FANCY
c 516 CONFIG_FEATURE_SH_IS_HUSH
c 517 CONFIG_KILLALL
c 518 CONFIG_LOAD_POLICY
c 519 CONFIG_FEATURE_PS_TIME
c 520 CONFIG_FEATURE_PS_WIDE
c 521 CONFIG_NAMEIF
c 522 CONFIG_FEATURE_MOUNT_LABEL
c 523 CONFIG_FEATURE_SH_EXTRA_QUIET
c 524 CONFIG_FEATURE_VOLUMEID_FAT
c 525 CONFIG_SETENFORCE
c 526 CONFIG_FEATURE_INETD_RPC
c 527 CONFIG_SH_MATH_SUPPORT
c 528 CONFIG_FEATURE_IFCONFIG_HW
c 529 CONFIG_HEAD
c 530 CONFIG_BUILD_LIBBUSYBOX
c 531 CONFIG_REFORMIME
c 532 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 533 CONFIG_FEATURE_VI_8BIT
c 534 CONFIG_PASSWORD_MINLEN
c 535 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 536 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 537 CONFIG_WHO
c 538 CONFIG_FSCK_MINIX
c 539 CONFIG_FEATURE_SWAPON_PRI
c 540 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 541 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 542 CONFIG_FEATURE_MOUNT_FSTAB
c 543 CONFIG_FEATURE_VOLUMEID_ISO9660
c 544 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 545 CONFIG_FEATURE_IFUPDOWN_IP
c 546 CONFIG_FEATURE_VOLUMEID_HFS
c 547 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 548 CONFIG_FEATURE_MODUTILS_ALIAS
c 549 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 550 CONFIG_FEATURE_BRCTL_SHOW
c 551 CONFIG_ZCIP
c 552 CONFIG_EXPR
c 553 CONFIG_FEATURE_VOLUMEID_XFS
c 554 CONFIG_FEATURE_INITRD
c 555 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 557 CONFIG_UMOUNT
c 558 CONFIG_FEATURE_IFCONFIG_SLIP
c 559 CONFIG_MD5_SIZE_VS_SPEED
c 560 CONFIG_ASH_BUILTIN_ECHO
c 561 CONFIG_MATCHPATHCON
c 562 CONFIG_FEATURE_RUN_PARTS_FANCY
c 563 CONFIG_HUSH_LOOPS
c 564 CONFIG_FEATURE_IP_RULE
c 565 CONFIG_FDISK
c 566 CONFIG_FEATURE_USE_TERMIOS
c 567 CONFIG_HWCLOCK
c 568 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 569 CONFIG_SHOW_USAGE
c 570 CONFIG_TEE
c 571 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 572 CONFIG_FEATURE_HEXDUMP_REVERSE
c 573 CONFIG_FEATURE_TOPMEM
c 574 CONFIG_SENDMAIL
c 575 CONFIG_FEATURE_CHECK_NAMES
p cnf 575 1190
67 0
67 -349 0
67 -143 0
67 -375 0
67 -525 0
67 -245 0
67 -204 0
67 -477 0
67 -574 0
67 -255 0
67 -45 0
67 -105 0
67 -58 0
67 -27 0
67 -504 0
67 -136 0
67 -87 0
67 -321 0
67 -120 0
67 -50 0
67 -420 0
67 -197 0
67 -303 0
67 -354 0
67 -365 0
67 -131 0
67 -155 0
67 -357 0
67 -265 0
67 -315 0
67 -323 0
67 -18 0
67 -97 0
67 -41 0
67 -98 0
67 -366 0
67 -256 0
67 -376 0
67 -100 0
67 -281 0
67 -539 0
67 -60 0
67 -332 0
67 -412 0
67 -358 0
67 -237 0
67 -186 0
67 -434 0
67 -190 0
67 -36 0
67 -232 0
67 -300 0
67 -273 0
67 -500 0
67 -294 0
67 -536 0
67 -113 0
67 -110 0
67 -452 0
67 -389 0
67 -516 0
67 -399 0
67 -246 0
67 -388 0
67 -538 0
67 -124 0
67 -223 0
67 -283 0
67 -519 0
67 -499 0
67 -99 0
67 -103 0
67 -214 0
67 -387 0
67 -270 0
67 -472 0
67 -151 0
67 -531 0
67 -8 0
67 -191 0
67 -170 0
67 -257 0
67 -355 0
67 -261 0
67 -481 0
67 -515 0
67 -347 0
67 -439 0
67 -289 0
67 -405 0
67 -458 0
67 -401 0
67 -319 0
67 -201 0
67 -180 0
67 -221 0
67 -520 0
67 -34 0
67 -4 0
67 -433 0
67 -447 0
67 -324 0
67 -438 0
67 -490 0
67 -550 0
67 -61 0
67 -350 0
67 -386 0
67 -22 0
67 -240 0
67 -460 0
67 -152 0
67 -203 0
67 -530 0
67 -56 0
67 -467 0
67 -341 0
67 -55 0
67 -133 0
67 -207 0
67 -183 0
67 -518 0
67 -47 0
67 -489 0
67 -150 0
67 -410 0
67 -168 0
67 -64 0
67 -147 0
67 -560 0
67 -298 0
67 -250 0
67 -158 0
67 -209 0
67 -445 0
67 -211 0
67 -305 0
67 -396 0
67 -269 0
67 -362 0
67 -260 0
67 -486 0
67 -278 0
67 -184 0
67 -360 0
67 -104 0
67 -268 0
67 -487 0
67 -369 0
67 -26 0
67 -172 0
67 -394 0
67 -537 0
67 -334 0
67 -85 0
67 -529 0
67 -142 0
67 -43 0
67 -466 0
67 -351 0
67 -455 0
67 -421 0
67 -288 0
67 -545 0
67 -62 0
67 -514 0
67 -368 0
67 -512 0
67 -78 0
67 -509 0
67 -128 0
67 -17 0
67 -473 0
67 -198 0
67 -343 0
67 -322 0
67 -195 0
67 -436 0
67 -395 0
67 -571 0
67 -167 0
67 -402 0
67 -476 0
67 -252 0
67 -46 0
67 -482 0
67 -11 0
67 -337 0
67 -526 0
67 -451 0
67 -564 0
67 -533 0
67 -527 0
67 -163 0
67 -377 0
67 -383 0
67 -326 0
67 -33 0
67 -12 0
67 -202 0
67 -138 0
67 -382 0
67 -408 0
67 -522 0
67 -282 0
67 -443 0
67 -440 0
67 -194 0
67 -371 0
67 -49 0
67 -126 0
67 -229 0
67 -428 0
67 -496 0
67 -7 0
67 -479 0
67 -465 0
67 -185 0
67 -491 0
67 -249 0
67 -449 0
67 -508 0
67 -448 0
67 -338 0
67 -425 0
67 -258 0
67 -442 0
67 -92 0
67 -38 0
67 -263 0
67 -95 0
67 -279 0
67 -37 0
67 -154 0
67 -68 0
67 -380 0
67 -15 0
67 -125 0
67 -407 0
67 -297 0
67 -164 0
67 -286 0
67 -546 0
67 -70 0
67 -205 0
67 -409 0
67 -567 0
67 -206 0
67 -248 0
67 -193 0
67 -89 0
67 -565 0
67 -13 0
67 -566 0
67 -416 0
67 -572 0
67 -363 0
67 -391 0
67 -325 0
67 -534 0
67 -9 0
67 -484 0
67 -90 0
67 -492 0
67 -521 0
67 -446 0
67 -179 0
67 -157 0
67 -403 0
67 -462 0
67 -196 0
67 -88 0
67 -285 0
67 -112 0
67 -287 0
67 -470 0
67 -3 0
67 -162 0
67 -427 0
67 -243 0
67 -568 0
67 -115 0
67 -35 0
67 -345 0
67 -39 0
67 -364 0
67 -123 0
67 -301 0
67 -200 0
67 -390 0
67 -74 0
67 -551 0
67 -435 0
67 -32 0
67 -480 0
67 -53 0
67 -274 0
67 -137 0
67 -233 0
67 -423 0
67 -310 0
67 -501 0
67 -134 0
67 -474 0
67 -275 0
67 -57 0
67 -471 0
67 -561 0
67 -40 0
67 -557 0
67 -411 0
67 -415 0
67 -241 0
67 -149 0
67 -342 0
67 -161 0
67 -51 0
67 -121 0
67 -132 0
67 -437 0
67 -570 0
67 -189 0
67 -441 0
67 -444 0
67 -31 0
67 -215 0
67 -225 0
67 -187 0
67 -463 0
67 -461 0
67 -145 0
67 -6 0
67 -244 0
67 -372 0
67 -552 0
67 -468 0
67 -488 0
67 -469 0
67 -71 0
67 -432 0
67 -81 0
67 -554 0
67 -344 0
67 -336 0
67 -54 0
67 -295 0
67 -361 0
67 -356 0
67 -119 0
67 -318 0
67 -453 0
67 -116 0
67 -271 0
67 -102 0
67 -507 0
67 -339 0
67 -42 0
67 -475 0
67 -528 0
67 -66 0
67 -192 0
67 -208 0
67 -44 0
67 -384 0
67 -393 0
67 -153 0
67 -1 0
67 -430 0
67 -114 0
67 -547 0
67 -231 0
67 -511 0
67 -404 0
67 -456 0
67 -329 0
67 -5 0
67 -397 0
67 -304 0
67 -80 0
67 -413 0
67 -505 0
67 -277 0
67 -558 0
67 -306 0
67 -549 0
67 -235 0
67 -312 0
67 -24 0
67 -29 0
67 -75 0
67 -419 0
67 -313 0
67 -553 0
67 -272 0
67 -130 0
67 -156 0
67 -96 0
67 -523 0
67 -199 0
67 -14 0
67 -222 0
67 -20 0
67 -348 0
67 -107 0
67 -212 0
67 -72 0
67 -175 0
67 -166 0
67 -333 0
67 -459 0
67 -182 0
67 -330 0
67 -426 0
67 -226 0
67 -228 0
67 -543 0
67 -227 0
67 -73 0
67 -236 0
67 -400 0
67 -181 0
67 -535 0
67 -165 0
67 -65 0
67 -563 0
67 -52 0
67 -251 0
67 -242 0
67 -317 0
67 -308 0
67 -464 0
67 -234 0
67 -381 0
67 -485 0
67 -398 0
67 -117 0
67 -159 0
67 -217 0
67 -367 0
67 -575 0
67 -19 0
67 -373 0
67 -254 0
67 -266 0
67 -94 0
67 -219 0
67 -290 0
67 -392 0
67 -510 0
67 -378 0
67 -2 0
67 -169 0
67 -280 0
67 -327 0
67 -276 0
67 -569 0
67 -79 0
67 -495 0
67 -239 0
67 -101 0
67 -93 0
67 -540 0
67 -431 0
67 -418 0
67 -148 0
67 -340 0
67 -122 0
67 -293 0
67 -216 0
67 -309 0
67 -177 0
67 -91 0
67 -25 0
67 -86 0
67 -524 0
67 -429 0
67 -291 0
67 -82 0
67 -573 0
67 -331 0
67 -127 0
67 -542 0
67 -262 0
67 -352 0
67 -83 0
67 -556 0
67 -247 0
67 -335 0
67 -30 0
67 -63 0
67 -253 0
67 -220 0
67 -213 0
67 -218 0
67 -559 0
67 -497 0
67 -562 0
67 -513 0
67 -370 0
67 -494 0
67 -48 0
67 -178 0
67 -292 0
67 -548 0
67 -320 0
67 -259 0
67 -210 0
67 -108 0
67 -498 0
67 -544 0
67 -493 0
67 -140 0
67 -28 0
67 -502 0
67 -555 0
67 -296 0
67 -76 0
67 -374 0
67 -541 0
67 -454 0
67 -109 0
67 -160 0
67 -506 0
67 -176 0
67 -532 0
67 -224 0
67 -264 0
67 -144 0
67 -77 0
67 -359 0
67 -422 0
67 -483 0
67 -141 0
67 -16 0
67 -284 0
67 -146 0
67 -230 0
67 -135 0
67 -111 0
67 -10 0
67 -316 0
67 -118 0
67 -385 0
67 -406 0
67 -478 0
67 -414 0
67 -21 0
67 -59 0
67 -139 0
67 -307 0
67 -171 0
67 -173 0
67 -353 0
67 -299 0
67 -379 0
67 -302 0
67 -69 0
67 -450 0
67 -503 0
67 -417 0
67 -424 0
67 -188 0
67 -129 0
67 -106 0
67 -314 0
67 -23 0
67 -174 0
67 -346 0
67 -267 0
67 -457 0
67 -311 0
67 -84 0
67 -328 0
67 -238 0
67 -517 0
349 -143 0
375 -525 0
-245 375 0
-204 477 0
-574 255 0
45 -105 0
58 -27 0
-504 136 0
45 -87 0
-321 120 0
-50 420 0
-197 -303 0
-354 -365 0
-131 155 0
-357 265 0
315 -323 0
-18 97 0
-41 98 0
366 -256 0
-376 100 281 0
-539 60 0
155 -332 0
-412 -358 0
-237 186 0
-434 190 0
36 -365 0
-232 300 0
-273 500 0
294 -536 0
-113 186 0
110 -452 0
389 516 399 246 0
-389 -399 0
-388 538 124 0
223 -477 186 0
283 -519 0
-499 99 0
-103 186 0
-214 387 0
-270 472 0
574 -255 151 531 0
8 -191 0
170 -257 0
-355 186 0
-261 481 0
515 -347 439 0
-289 405 -87 0
-477 186 0
-105 458 0
375 -401 0
-319 201 0
-180 221 0
283 -520 0
34 0
-4 433 0
-447 324 0
-438 490 0
-550 61 0
350 -386 0
-22 197 0
255 -151 -531 0
-240 460 0
152 -203 0
-530 -56 0
467 -341 0
-55 133 0
207 -183 0
-518 375 0
-47 489 0
-150 410 0
519 -168 0
-500 64 0
-147 560 265 298 0
250 -519 0
467 -158 0
-209 433 0
-445 211 0
-305 396 0
269 -362 0
-260 486 0
278 -184 0
360 -104 0
-268 486 487 0
-516 265 0
-369 26 0
172 -394 0
-8 -445 211 0
-289 405 537 87 334 85 0
529 -142 0
-43 458 0
-466 26 0
-349 351 0
-455 421 0
-288 -545 0
-62 514 0
-368 -358 0
-512 -365 0
-78 509 0
-128 17 0
-473 357 198 343 265 0
170 -322 0
-195 436 0
-395 433 0
-473 172 0
155 -571 0
167 396 223 -402 0
-289 405 0
-476 252 0
-46 486 0
-482 186 0
530 -11 0
337 -526 0
-451 564 0
433 -533 0
-527 198 265 0
-163 221 0
-377 383 0
458 -334 0
-326 33 0
-12 458 0
-202 -138 0
-382 408 522 282 0
-443 514 0
-440 278 0
-194 371 0
-36 281 354 365 0
49 -126 229 0
-376 428 0
-496 7 0
479 0
-465 375 0
-185 186 0
343 -246 0
491 -249 0
-449 152 0
45 -508 0
198 -448 0
338 -425 0
487 -258 0
375 -442 0
92 -354 0
-38 514 0
-263 514 0
-95 509 0
255 -151 0
279 -37 0
154 -68 0
380 -487 0
198 -389 0
491 -15 0
-125 407 0
-297 164 286 0
-546 382 0
-70 531 0
36 -281 -365 0
-205 409 0
405 -537 -87 0
567 -206 0
279 -248 0
405 -537 0
-193 89 0
-154 -565 13 0
167 -566 33 0
-289 405 -334 0
100 281 -416 0
207 -572 0
92 -365 0
281 354 -363 0
391 -325 0
534 0
223 -477 0
9 -484 0
90 -492 0
8 445 -211 0
-521 458 0
-446 281 0
170 -179 0
-157 403 0
382 -462 0
8 -196 0
45 -410 0
490 -88 0
-285 365 0
-112 186 0
-138 -287 0
289 -347 -85 0
-470 7 0
-319 3 -162 0
427 -243 0
186 -568 0
-115 223 0
-35 186 0
-345 39 0
433 -364 0
514 -123 0
-301 155 0
200 521 390 74 105 43 12 136 87 -458 421 551 120 334 371 85 0
427 -435 0
-32 514 0
480 -53 0
-274 265 0
-137 233 0
-423 -197 0
382 -310 0
170 -501 0
-134 201 249 0
92 -281 -365 0
375 -474 0
-275 57 471 0
-451 162 0
-561 375 0
-40 8 557 0
557 -411 0
415 -241 0
90 -149 0
342 -113 0
-161 51 0
121 -132 0
-437 371 0
-435 565 0
570 -189 0
289 -405 537 87 334 85 0
441 -444 0
31 215 -225 0
57 -187 471 0
433 -463 0
289 -347 -87 0
198 -461 0
-193 145 0
8 -390 0
6 -244 0
-372 514 0
552 -468 0
161 -51 0
-488 396 0
-469 7 0
382 -71 0
490 -432 0
-81 155 0
136 -554 0
55 -344 0
433 -336 0
427 -54 0
295 -361 0
45 -334 0
-416 428 0
356 -119 0
545 -249 0
-318 382 0
6 -453 0
-95 186 0
486 -116 0
509 -271 0
245 -112 375 0
-102 326 0
-516 -399 0
507 -339 0
-42 475 0
90 -528 0
433 -66 0
-192 208 12 0
-44 375 0
-384 105 0
192 -12 0
-281 -365 0
-393 509 0
155 -153 0
245 -112 186 0
-1 87 0
-430 233 0
-114 487 0
-390 458 0
-22 -547 0
-172 -530 0
507 -231 0
192 -208 0
375 -511 0
404 -456 0
289 -347 -334 0
223 -329 0
-5 397 0
-304 100 0
382 -522 0
565 -80 0
413 -35 0
92 -281 -354 0
-490 432 0
170 -505 0
-112 375 0
-277 514 0
90 -558 0
527 -306 0
549 -487 0
134 201 -249 0
-145 136 0
-112 375 186 0
-235 514 0
-312 197 0
-24 487 0
92 -281 0
-29 -197 0
-154 13 0
279 -75 0
382 -408 0
-419 514 0
-313 198 0
201 -162 0
-92 281 354 365 0
-553 382 0
-237 272 0
-130 33 0
36 -354 0
-156 514 0
-465 375 186 0
-96 403 0
357 198 343 265 -523 0
486 -549 487 0
154 565 -13 0
369 466 -26 0
-199 14 0
530 -222 0
31 -225 0
-20 391 0
382 -348 0
-107 212 0
-72 509 0
338 -472 0
245 -112 0
223 -175 0
-166 57 471 0
-333 509 0
55 -288 0
-459 514 0
300 -182 0
382 -330 0
215 -225 0
521 -426 0
304 -512 0
-289 405 -537 0
-226 228 0
8 -522 0
134 -249 0
-369 -466 0
382 -543 0
289 -347 0
-389 -516 0
-227 391 0
73 -236 0
221 -400 0
-389 -246 0
-55 260 -486 0
-516 -246 0
-181 14 428 0
134 -201 -249 0
152 -535 0
-526 371 0
165 -65 0
39 -249 0
265 -563 0
-52 152 0
57 -251 471 0
-420 7 0
490 -242 0
-136 458 0
170 -317 0
-308 371 0
412 368 358 0
12 -464 0
-486 549 0
-423 -303 0
382 -234 0
382 -381 0
-427 565 0
514 -485 0
473 172 -423 398 0
382 -117 0
375 -159 0
217 0
55 -367 0
413 -575 19 0
467 -344 0
-14 -365 0
-373 509 0
458 -85 0
490 -254 0
-100 -365 0
458 -421 0
266 94 -219 0
421 -290 0
347 -439 0
214 -387 0
-530 -392 0
-465 186 511 0
514 -510 0
-378 433 0
458 -551 0
223 -2 0
-22 -312 0
-355 169 0
198 -280 0
36 -354 -365 0
433 -327 0
-276 569 0
136 -79 0
357 198 343 265 -394 0
-495 51 0
-239 45 0
101 223 73 -93 0
-412 -368 0
507 -540 0
-431 418 0
90 -288 0
148 -340 0
-122 64 0
567 -482 0
365 -293 0
433 -216 0
-309 87 0
-515 347 0
-491 201 249 0
177 -91 0
-547 197 0
-25 223 0
22 547 312 -197 0
-47 186 0
-86 442 0
382 -524 0
-6 152 0
-429 375 0
-291 12 0
55 -288 -545 0
-86 375 0
-289 405 -85 0
-82 334 0
-573 33 0
-331 334 0
382 -127 0
8 -542 0
-29 -303 0
45 -208 0
202 138 287 0
198 -262 0
55 -133 0
45 -352 0
-83 97 0
405 -537 -334 0
-556 371 0
-324 500 0
-247 366 0
162 -335 0
30 -103 63 0
-574 255 -531 0
-253 514 0
-304 428 0
-392 -56 0
45 -12 0
220 -213 0
-218 97 0
559 0
497 100 14 -428 0
-91 186 0
255 -531 0
491 201 -249 0
-155 153 0
177 -562 0
-201 39 -249 0
382 -513 0
378 -433 0
427 -370 0
-181 14 428 -365 0
-494 87 0
192 -208 -12 0
-48 178 0
198 -292 0
-548 281 354 0
320 -259 0
-423 -29 0
198 -210 0
108 -498 0
-544 493 0
55 -545 0
-181 -365 0
423 29 197 303 0
152 -140 0
514 -28 0
265 -502 0
-486 549 -487 0
-574 255 -151 0
-87 458 0
198 -81 0
-555 201 0
110 -568 0
345 -162 -39 0
-288 296 0
-76 433 0
98 -374 0
-493 420 0
152 -541 0
-480 53 0
-454 569 0
565 -370 0
36 -281 0
-564 201 0
8 -445 557 0
87 -109 0
-200 458 0
198 -160 0
506 -550 0
8 -176 0
-532 326 0
294 -224 0
-264 507 0
-491 -162 15 0
490 -144 0
-77 186 0
198 -359 0
-345 162 0
-422 375 0
36 -281 -354 0
-465 186 0
304 -512 -365 0
382 -282 0
193 -89 0
198 -483 0
428 -141 0
52 -16 0
201 39 -249 0
223 -284 0
-3 162 0
55 -260 0
-547 -312 0
-134 -162 335 0
265 -146 0
8 -445 211 0
-476 186 0
507 -230 0
427 -80 0
-465 375 511 0
266 -185 0
-135 509 0
-111 514 0
-10 421 0
458 -371 0
382 -316 0
118 0
92 -354 -365 0
405 -537 -85 0
-385 514 0
55 -406 0
-478 265 0
186 -132 0
-380 487 0
19 -414 0
-21 375 0
-74 458 0
-59 486 487 0
565 -54 0
-515 -439 0
350 -77 0
-202 -287 0
-497 -365 0
-139 294 0
-441 307 0
198 -560 0
136 -171 0
201 -249 0
458 -120 0
-372 28 0
-173 532 0
170 -353 0
-506 61 0
491 -201 -249 0
-299 371 0
319 -3 0
-379 507 0
198 -302 0
162 -15 0
152 -69 0
-450 90 0
490 -220 0
514 -503 0
-289 347 87 334 85 0
131 -417 0
-44 514 0
-424 8 0
188 0
198 -129 0
-465 511 0
-106 97 0
-158 475 0
-390 337 0
100 281 -141 0
-154 565 13 0
198 -229 0
565 -243 0
134 -335 0
50 -420 0
-360 265 0
301 -155 0
-399 -246 0
201 -39 249 0
-314 136 0
-23 486 487 0
46 -486 0
-240 186 0
174 0
55 -346 0
451 -564 -162 0
338 267 -373 457 311 0
-163 186 0
101 -84 0
433 -328 418 0
390 -337 526 0
514 -238 0
165 -517 0
