c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_RESTORECON
c 25 CONFIG_FEATURE_UDHCP_PORT
c 26 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_IP_ADDRESS
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 55 CONFIG_SETFONT
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_PIE
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_TFTP
c 62 CONFIG_FEATURE_UDHCP_RFC3397
c 63 CONFIG_AR
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_LESS_WINCH
c 94 CONFIG_FEATURE_KILL_DELAY
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_INSMOD
c 106 CONFIG_DF
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_PASSWD
c 110 CONFIG_HUSH_JOB
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_FEATURE_NOLOGIN
c 114 CONFIG_DMESG
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 122 CONFIG_FEATURE_UDHCPC_ARPING
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_TELNETD
c 126 CONFIG_FEATURE_VOLUMEID_BTRFS
c 127 CONFIG_FEATURE_FIND_LINKS
c 128 CONFIG_ENV
c 129 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 130 CONFIG_FEATURE_FIND_NOT
c 131 CONFIG_MKFS_MINIX
c 132 CONFIG_FEATURE_TEST_64
c 133 CONFIG_FEATURE_ACPID_COMPAT
c 134 CONFIG_FEATURE_VOLUMEID_NTFS
c 135 CONFIG_ASH_JOB_CONTROL
c 136 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 137 CONFIG_FEATURE_TOP_SMP_PROCESS
c 138 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 139 CONFIG_FEATURE_TAB_COMPLETION
c 140 CONFIG_FEATURE_IP_LINK
c 141 CONFIG_IFUPDOWN_IFSTATE_PATH
c 142 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 143 CONFIG_DHCPRELAY
c 144 CONFIG_INIT
c 145 CONFIG_FEATURE_PIDOF_OMIT
c 146 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 147 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 148 CONFIG_FEATURE_NTPD_SERVER
c 149 CONFIG_FEATURE_HTTPD_SETUID
c 150 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 151 CONFIG_FEATURE_FANCY_HEAD
c 152 CONFIG_FEATURE_FLOAT_SLEEP
c 153 CONFIG_HUSH_LOCAL
c 154 CONFIG_FEATURE_LESS_BRACKETS
c 155 CONFIG_FEATURE_USE_INITTAB
c 156 CONFIG_HUSH_HELP
c 157 CONFIG_FTPD
c 158 CONFIG_FEATURE_FANCY_ECHO
c 159 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 160 CONFIG_MAKEMIME
c 161 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 162 CONFIG_HTTPD
c 163 CONFIG_FEATURE_EDITING_HISTORY
c 164 CONFIG_LFS
c 165 CONFIG_FEATURE_EDITING
c 166 CONFIG_FEATURE_FIND_PRINT0
c 167 CONFIG_FEATURE_TR_EQUIV
c 168 CONFIG_PING6
c 169 CONFIG_TELINIT_PATH
c 170 CONFIG_ASH_BUILTIN_PRINTF
c 171 CONFIG_SELINUXENABLED
c 172 CONFIG_LAST_SYSTEM_ID
c 173 CONFIG_DEFAULT_SETFONT_DIR
c 174 CONFIG_FEATURE_IP_SHORT_FORMS
c 175 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 176 CONFIG_SHA1SUM
c 177 CONFIG_KILL
c 178 CONFIG_TFTP_DEBUG
c 179 CONFIG_MORE
c 180 CONFIG_UNEXPAND
c 181 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 182 CONFIG_CHAT
c 183 CONFIG_FEATURE_INIT_SCTTY
c 184 CONFIG_FEATURE_TOP_SMP_CPU
c 185 CONFIG_CROSS_COMPILER_PREFIX
c 186 CONFIG_FEATURE_PREFER_APPLETS
c 187 CONFIG_FEATURE_LS_RECURSIVE
c 188 CONFIG_FEATURE_MOUNT_CIFS
c 189 CONFIG_RUN_PARTS
c 190 CONFIG_EJECT
c 191 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 193 CONFIG_FEATURE_WGET_STATUSBAR
c 194 CONFIG_FEATURE_NETSTAT_WIDE
c 195 CONFIG_HD
c 196 CONFIG_FEATURE_MV_LONG_OPTIONS
c 197 CONFIG_NC_SERVER
c 198 CONFIG_FEATURE_TFTP_GET
c 199 CONFIG_PREFIX
c 200 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 201 CONFIG_DELGROUP
c 202 CONFIG_FEATURE_MOUNT_HELPERS
c 203 CONFIG_FEATURE_CROND_DIR
c 204 CONFIG_FEATURE_KILL_REMOVED
c 205 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 206 CONFIG_FEATURE_TUNCTL_UG
c 207 CONFIG_FEATURE_MOUNT_VERBOSE
c 208 CONFIG_ASH
c 209 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 210 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 211 CONFIG_LOGGER
c 212 CONFIG_IP
c 213 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 214 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 215 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 216 CONFIG_DEBUG_PESSIMIZE
c 217 CONFIG_HEXDUMP
c 218 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 219 CONFIG_CRONTAB
c 220 CONFIG_FEATURE_VI_COLON
c 221 CONFIG_ASH_GETOPTS
c 222 CONFIG_FEATURE_MOUNT_FAKE
c 223 CONFIG_TASKSET
c 224 CONFIG_FEATURE_LESS_LINENUMS
c 225 CONFIG_SV_DEFAULT_SERVICE_DIR
c 226 CONFIG_USE_BB_PWD_GRP
c 227 CONFIG_FEATURE_VI_READONLY
c 228 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 229 CONFIG_EXTRA_CFLAGS
c 230 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 231 CONFIG_FEATURE_LESS_DASHCMD
c 232 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 233 CONFIG_WGET
c 234 CONFIG_FEATURE_INDIVIDUAL
c 235 CONFIG_LS
c 236 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 237 CONFIG_USE_BB_SHADOW
c 238 CONFIG_FEATURE_DATE_ISOFMT
c 239 CONFIG_FEATURE_GREP_CONTEXT
c 240 CONFIG_DUMPLEASES
c 241 CONFIG_DATE
c 242 CONFIG_ASH_BUILTIN_TEST
c 243 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 244 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 245 CONFIG_PIDOF
c 246 CONFIG_FEATURE_NETSTAT_PRG
c 247 CONFIG_FEATURE_VOLUMEID_REISERFS
c 248 CONFIG_FEATURE_FIND_XDEV
c 249 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 250 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 251 CONFIG_FEATURE_FIND_EXEC
c 252 CONFIG_IPCS
c 253 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 254 CONFIG_FEATURE_WC_LARGE
c 255 CONFIG_FEATURE_LESS_REGEXP
c 256 CONFIG_FEATURE_SGI_LABEL
c 257 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 258 CONFIG_RUNCON
c 259 CONFIG_FEATURE_FBSET_FANCY
c 260 CONFIG_FEATURE_DIFF_BINARY
c 261 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 262 CONFIG_DESKTOP
c 263 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 264 CONFIG_SETCONSOLE
c 265 CONFIG_FEATURE_FIND_MTIME
c 266 CONFIG_FEATURE_LESS_MARKS
c 267 CONFIG_LZOP
c 268 CONFIG_FEATURE_MIME_CHARSET
c 269 CONFIG_FEATURE_CHAT_TTY_HIFI
c 270 CONFIG_FEATURE_FBSET_READMODE
c 271 CONFIG_FEATURE_RUNSVDIR_LOG
c 272 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 273 CONFIG_FEATURE_SORT_BIG
c 274 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 275 CONFIG_ASH_ALIAS
c 276 CONFIG_FEATURE_FIND_PATH
c 277 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 278 CONFIG_HUSH
c 279 CONFIG_MV
c 280 CONFIG_FEATURE_SEAMLESS_BZ2
c 281 CONFIG_UDHCP_DEBUG
c 282 CONFIG_USE_BB_CRYPT
c 283 CONFIG_UDHCPD
c 284 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 285 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 286 CONFIG_UDHCPC
c 287 CONFIG_RMDIR
c 288 CONFIG_FEATURE_MDEV_EXEC
c 289 CONFIG_HUSH_CASE
c 290 CONFIG_FEATURE_TFTP_PUT
c 291 CONFIG_FEATURE_COMPRESS_USAGE
c 292 CONFIG_FEATURE_ASSUME_UNICODE
c 293 CONFIG_FEATURE_FIND_REGEX
c 294 CONFIG_NC
c 295 CONFIG_DIFF
c 296 CONFIG_TRACEROUTE6
c 297 CONFIG_MODPROBE
c 298 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 299 CONFIG_FINDFS
c 300 CONFIG_PS
c 301 CONFIG_FEATURE_LS_SORTFILES
c 302 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 303 CONFIG_NTPD
c 304 CONFIG_MD5SUM
c 305 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 306 CONFIG_FEATURE_WTMP
c 307 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 308 CONFIG_DEVFSD_VERBOSE
c 309 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 310 CONFIG_ASH_RANDOM_SUPPORT
c 311 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 312 CONFIG_TRACEROUTE
c 313 CONFIG_STAT
c 314 CONFIG_ROUTE
c 315 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 316 CONFIG_ECHO
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 318 CONFIG_NETSTAT
c 319 CONFIG_FEATURE_EDITING_MAX_LEN
c 320 CONFIG_ASH_CMDCMD
c 321 CONFIG_INSTALL_APPLET_SYMLINKS
c 322 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 323 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 324 CONFIG_SH_MATH_SUPPORT_64
c 325 CONFIG_CPIO
c 326 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 327 CONFIG_FEATURE_SECURETTY
c 328 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 329 CONFIG_FEATURE_SEAMLESS_Z
c 330 CONFIG_FEATURE_GETOPT_LONG
c 331 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 332 CONFIG_FEATURE_INIT_COREDUMPS
c 333 CONFIG_ASH_MAIL
c 334 CONFIG_MKSWAP
c 335 CONFIG_FEATURE_VOLUMEID_JFS
c 336 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 337 CONFIG_FEATURE_VOLUMEID_SYSV
c 338 CONFIG_FEATURE_IP_TUNNEL
c 339 CONFIG_RUNSVDIR
c 340 CONFIG_FEATURE_TELNETD_STANDALONE
c 341 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 342 CONFIG_FEATURE_BEEP_LENGTH_MS
c 343 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 344 CONFIG_FEATURE_MDEV_RENAME
c 345 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 346 CONFIG_FEATURE_ALLOW_EXEC
c 347 CONFIG_FEATURE_VI_SET
c 348 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 349 CONFIG_FEATURE_VOLUMEID_ROMFS
c 350 CONFIG_FEATURE_LS_USERNAME
c 351 CONFIG_FEATURE_EDITING_VI
c 352 CONFIG_FEATURE_TAR_FROM
c 353 CONFIG_LONG_OPTS
c 354 CONFIG_SU
c 355 CONFIG_IPLINK
c 356 CONFIG_FEATURE_VI_SEARCH
c 357 CONFIG_FEATURE_HAVE_RPC
c 358 CONFIG_FEATURE_SEAMLESS_GZ
c 359 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 360 CONFIG_FEATURE_FTP_WRITE
c 361 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 362 CONFIG_MKDIR
c 363 CONFIG_MSH
c 364 CONFIG_FEATURE_IFUPDOWN_IPV6
c 365 CONFIG_IPADDR
c 366 CONFIG_FEATURE_IFUPDOWN_IPV4
c 367 CONFIG_LAST
c 368 CONFIG_FEATURE_VOLUMEID_OCFS2
c 369 CONFIG_START_STOP_DAEMON
c 370 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 371 CONFIG_FEATURE_FANCY_SLEEP
c 372 CONFIG_SLEEP
c 373 CONFIG_VLOCK
c 374 CONFIG_DEPMOD
c 375 CONFIG_FEATURE_MKSWAP_UUID
c 376 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 377 CONFIG_RESIZE
c 378 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 379 CONFIG_LASH
c 380 CONFIG_NO_DEBUG_LIB
c 381 CONFIG_HUSH_INTERACTIVE
c 382 CONFIG_FEATURE_STAT_FORMAT
c 383 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 384 CONFIG_USE_BB_CRYPT_SHA
c 385 CONFIG_FEATURE_VI_DOT_CMD
c 386 CONFIG_MODPROBE_SMALL
c 387 CONFIG_FBSET
c 388 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 389 CONFIG_EFENCE
c 390 CONFIG_FEATURE_MAKEDEVS_TABLE
c 391 CONFIG_FEATURE_OSF_LABEL
c 392 CONFIG_INETD
c 393 CONFIG_FEATURE_FIND_DELETE
c 394 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 395 CONFIG_FEATURE_TAR_AUTODETECT
c 396 CONFIG_SELINUX
c 397 CONFIG_FEATURE_VI_MAX_LEN
c 398 CONFIG_FEATURE_LZMA_FAST
c 399 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 400 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 401 CONFIG_DHCPD_LEASES_FILE
c 402 CONFIG_FEATURE_VOLUMEID_EXT
c 403 CONFIG_VOLUMEID
c 404 CONFIG_UNLZMA
c 405 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 406 CONFIG_LOCALE_SUPPORT
c 407 CONFIG_FEATURE_FIND_PAREN
c 408 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 409 CONFIG_FEATURE_BEEP_FREQ
c 410 CONFIG_SV
c 411 CONFIG_FEATURE_MOUNT_NFS
c 412 CONFIG_FEATURE_MINIX2
c 413 CONFIG_FEATURE_SH_IS_ASH
c 414 CONFIG_GREP
c 415 CONFIG_STATIC
c 416 CONFIG_FEATURE_TAR_UNAME_GNAME
c 417 CONFIG_FEATURE_SH_NOFORK
c 418 CONFIG_FEATURE_VI_WIN_RESIZE
c 419 CONFIG_TELNET
c 420 CONFIG_SPLIT
c 421 CONFIG_FEATURE_INSTALLER
c 422 CONFIG_FEATURE_SH_IS_NONE
c 423 CONFIG_FEATURE_CP_LONG_OPTIONS
c 424 CONFIG_FEATURE_WGET_AUTHENTICATION
c 425 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 426 CONFIG_FEATURE_AUTOWIDTH
c 427 CONFIG_GETENFORCE
c 428 CONFIG_LZOP_COMPR_HIGH
c 429 CONFIG_TR
c 430 CONFIG_READLINK
c 431 CONFIG_FEATURE_UTMP
c 432 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 433 CONFIG_ACPID
c 434 CONFIG_BLKID
c 435 CONFIG_DEBUG
c 436 CONFIG_FEATURE_SUID_CONFIG
c 437 CONFIG_FEATURE_UMOUNT_ALL
c 438 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 439 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 440 CONFIG_ADDUSER
c 441 CONFIG_DMALLOC
c 442 CONFIG_WC
c 443 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 444 CONFIG_NOMMU
c 445 CONFIG_FEATURE_USERNAME_COMPLETION
c 446 CONFIG_AWK
c 447 CONFIG_FEATURE_FIND_MAXDEPTH
c 448 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 449 CONFIG_DEVFSD
c 450 CONFIG_FEATURE_IPC_SYSLOG
c 451 CONFIG_SETSEBOOL
c 452 CONFIG_INSTALL_APPLET_DONT
c 453 CONFIG_FEATURE_MOUNT_FLAGS
c 454 CONFIG_DPKG
c 455 CONFIG_FEATURE_NAMEIF_EXTENDED
c 456 CONFIG_FEATURE_FDISK_WRITABLE
c 457 CONFIG_HUSH_FUNCTIONS
c 458 CONFIG_FEATURE_2_4_MODULES
c 459 CONFIG_SESTATUS
c 460 CONFIG_FEATURE_AWK_LIBM
c 461 CONFIG_FEATURE_PIDOF_SINGLE
c 462 CONFIG_FEATURE_LESS_MAXLINES
c 463 CONFIG_SHA512SUM
c 464 CONFIG_VI
c 465 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 466 CONFIG_FEATURE_SUN_LABEL
c 467 CONFIG_TUNCTL
c 468 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 469 CONFIG_FEATURE_LESS_FLAGS
c 470 CONFIG_FEATURE_LAST_SMALL
c 471 CONFIG_FEATURE_SHOW_THREADS
c 472 CONFIG_NC_EXTRA
c 473 CONFIG_FEATURE_CPIO_O
c 474 CONFIG_SETFILES
c 475 CONFIG_FEATURE_FIND_PERM
c 476 CONFIG_FEATURE_CPIO_P
c 477 CONFIG_FEATURE_MTAB_SUPPORT
c 478 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 479 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 480 CONFIG_ASH_EXPAND_PRMT
c 481 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 482 CONFIG_FEATURE_HTTPD_PROXY
c 483 CONFIG_IPRULE
c 484 CONFIG_FEATURE_IPCALC_FANCY
c 485 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 486 CONFIG_GZIP
c 487 CONFIG_HUSH_BASH_COMPAT
c 488 CONFIG_FEATURE_VERBOSE_USAGE
c 489 CONFIG_DEVFSD_MODLOAD
c 490 CONFIG_FEATURE_READLINK_FOLLOW
c 491 CONFIG_FEATURE_SEAMLESS_LZMA
c 492 CONFIG_FEATURE_SYSLOG
c 493 CONFIG_FEATURE_FIND_NEWER
c 494 CONFIG_EXPAND
c 495 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 496 CONFIG_FEATURE_VOLUMEID_UDF
c 497 CONFIG_FEATURE_VI_USE_SIGNALS
c 498 CONFIG_FEATURE_CROND_D
c 499 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 500 CONFIG_FEATURE_MAKEDEVS_LEAF
c 501 CONFIG_FEATURE_IPV6
c 502 CONFIG_FEATURE_SYSLOGD_DUP
c 503 CONFIG_EXPR_MATH_SUPPORT_64
c 504 CONFIG_FEATURE_ROTATE_LOGFILE
c 505 CONFIG_TFTPD
c 506 CONFIG_FEATURE_SH_STANDALONE
c 507 CONFIG_DPKG_DEB
c 508 CONFIG_FIRST_SYSTEM_ID
c 509 CONFIG_PING
c 510 CONFIG_GETSEBOOL
c 511 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 512 CONFIG_FEATURE_LS_COLOR
c 513 CONFIG_HUSH_TICK
c 514 CONFIG_UNIX2DOS
c 515 CONFIG_FEATURE_COPYBUF_KB
c 516 CONFIG_SORT
c 517 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 518 CONFIG_ASH_BASH_COMPAT
c 519 CONFIG_FEATURE_FIND_GROUP
c 520 CONFIG_FEATURE_FANCY_TAIL
c 521 CONFIG_FEATURE_TELNET_TTYPE
c 522 CONFIG_INSTALL
c 523 CONFIG_FEATURE_IP_ROUTE
c 524 CONFIG_LESS
c 525 CONFIG_LOGREAD
c 526 CONFIG_FEATURE_IFCONFIG_STATUS
c 527 CONFIG_PAM
c 528 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 529 CONFIG_RMMOD
c 530 CONFIG_FEATURE_REMOTE_LOG
c 531 CONFIG_FEATURE_DMESG_PRETTY
c 532 CONFIG_FEATURE_DC_LIBM
c 533 CONFIG_FEATURE_MDEV_CONF
c 534 CONFIG_HUSH_IF
c 535 CONFIG_FEATURE_CHAT_CLR_ABORT
c 536 CONFIG_FEATURE_FIND_MMIN
c 537 CONFIG_FEATURE_BRCTL_FANCY
c 538 CONFIG_FEATURE_CHAT_NOFAIL
c 539 CONFIG_FEATURE_EXTRA_QUIET
c 540 CONFIG_HDPARM
c 541 CONFIG_IPCRM
c 542 CONFIG_TAR
c 543 CONFIG_FEATURE_FIND_INUM
c 544 CONFIG_CHCON
c 545 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 546 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 547 CONFIG_FIND
c 548 CONFIG_FEATURE_LAST_FANCY
c 549 CONFIG_FEATURE_SH_IS_HUSH
c 550 CONFIG_KILLALL
c 551 CONFIG_LOAD_POLICY
c 552 CONFIG_FEATURE_PS_TIME
c 553 CONFIG_FEATURE_PS_WIDE
c 554 CONFIG_NAMEIF
c 555 CONFIG_FEATURE_VOLUMEID_FAT
c 556 CONFIG_FEATURE_MOUNT_LABEL
c 557 CONFIG_FEATURE_SH_EXTRA_QUIET
c 558 CONFIG_SETENFORCE
c 559 CONFIG_FEATURE_INETD_RPC
c 560 CONFIG_SH_MATH_SUPPORT
c 561 CONFIG_FEATURE_IFCONFIG_HW
c 562 CONFIG_HEAD
c 563 CONFIG_BUILD_LIBBUSYBOX
c 564 CONFIG_REFORMIME
c 565 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 566 CONFIG_FEATURE_VI_8BIT
c 567 CONFIG_PASSWORD_MINLEN
c 568 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 569 CONFIG_WHO
c 570 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 571 CONFIG_FSCK_MINIX
c 572 CONFIG_FEATURE_SWAPON_PRI
c 573 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 574 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 575 CONFIG_HUSH_EXPORT_N
c 576 CONFIG_FEATURE_MOUNT_FSTAB
c 577 CONFIG_FEATURE_VOLUMEID_ISO9660
c 578 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 579 CONFIG_FEATURE_IFUPDOWN_IP
c 580 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 581 CONFIG_FEATURE_VOLUMEID_HFS
c 582 CONFIG_FEATURE_MODUTILS_ALIAS
c 583 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 584 CONFIG_FEATURE_BRCTL_SHOW
c 585 CONFIG_FEATURE_VOLUMEID_XFS
c 586 CONFIG_EXPR
c 587 CONFIG_ZCIP
c 588 CONFIG_FEATURE_INITRD
c 589 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 590 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 591 CONFIG_UMOUNT
c 592 CONFIG_FEATURE_IFCONFIG_SLIP
c 593 CONFIG_MD5_SIZE_VS_SPEED
c 594 CONFIG_ASH_BUILTIN_ECHO
c 595 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 596 CONFIG_MATCHPATHCON
c 597 CONFIG_FEATURE_RUN_PARTS_FANCY
c 598 CONFIG_HUSH_LOOPS
c 599 CONFIG_FEATURE_IP_RULE
c 600 CONFIG_FDISK
c 601 CONFIG_FEATURE_USE_TERMIOS
c 602 CONFIG_HWCLOCK
c 603 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 604 CONFIG_SHOW_USAGE
c 605 CONFIG_TEE
c 606 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 607 CONFIG_FEATURE_HEXDUMP_REVERSE
c 608 CONFIG_FEATURE_TOPMEM
c 609 CONFIG_SENDMAIL
c 610 CONFIG_FEATURE_CHECK_NAMES
c 611 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 611 1279
71 0
71 -369 0
71 -408 0
71 -549 0
71 -278 0
71 -119 0
71 -283 0
71 -10 0
71 -477 0
71 -222 0
71 -8 0
71 -162 0
71 -196 0
71 -353 0
71 -4 0
71 -169 0
71 -157 0
71 -360 0
71 -403 0
71 -496 0
71 -21 0
71 -439 0
71 -88 0
71 -205 0
71 -392 0
71 -168 0
71 -509 0
71 -464 0
71 -385 0
71 -57 0
71 -330 0
71 -413 0
71 -422 0
71 -548 0
71 -367 0
71 -470 0
71 -247 0
71 -48 0
71 -354 0
71 -406 0
71 -425 0
71 -16 0
71 -386 0
71 -214 0
71 -512 0
71 -217 0
71 -195 0
71 -563 0
71 -13 0
71 -499 0
71 -396 0
71 -544 0
71 -412 0
71 -571 0
71 -131 0
71 -501 0
71 -600 0
71 -58 0
71 -306 0
71 -90 0
71 -50 0
71 -522 0
71 -492 0
71 -125 0
71 -508 0
71 -440 0
71 -431 0
71 -569 0
71 -92 0
71 -302 0
71 -192 0
71 -458 0
71 -34 0
71 -547 0
71 -534 0
71 -134 0
71 -228 0
71 -102 0
71 -75 0
71 -30 0
71 -456 0
71 -256 0
71 -227 0
71 -365 0
71 -174 0
71 -43 0
71 -286 0
71 -281 0
71 -113 0
71 -139 0
71 -165 0
71 -172 0
71 -179 0
71 -601 0
71 -35 0
71 -297 0
71 -374 0
71 -383 0
71 -419 0
71 -235 0
71 -426 0
71 -202 0
71 -579 0
71 -261 0
71 -112 0
71 -223 0
71 -300 0
71 -553 0
71 -523 0
71 -212 0
71 -138 0
71 -189 0
71 -96 0
71 -555 0
71 -149 0
71 -253 0
71 -340 0
71 -298 0
71 -208 0
71 -480 0
71 -478 0
71 -348 0
71 -289 0
71 -80 0
71 -397 0
71 -97 0
71 -315 0
71 -176 0
71 -463 0
71 -36 0
71 -304 0
71 -502 0
71 -9 0
71 -262 0
71 -552 0
71 -145 0
71 -245 0
71 -414 0
71 -343 0
71 -312 0
71 -570 0
71 -115 0
71 -603 0
71 -524 0
71 -462 0
71 -576 0
71 -318 0
71 -194 0
71 -607 0
71 -87 0
71 -27 0
71 -495 0
71 -14 0
71 -342 0
71 -558 0
71 -452 0
71 -209 0
71 -295 0
71 -40 0
71 -609 0
71 -268 0
71 -160 0
71 -564 0
71 -153 0
71 -457 0
71 -116 0
71 -140 0
71 -25 0
71 -442 0
71 -254 0
71 -545 0
71 -108 0
71 -182 0
71 -370 0
71 -45 0
71 -15 0
71 -79 0
71 -355 0
71 -18 0
71 -497 0
71 -494 0
71 -441 0
71 -389 0
71 -380 0
71 -537 0
71 -584 0
71 -489 0
71 -449 0
71 -59 0
71 -39 0
71 -240 0
71 -602 0
71 -517 0
71 -448 0
71 -263 0
71 -236 0
71 -274 0
71 -103 0
71 -416 0
71 -542 0
71 -323 0
71 -472 0
71 -294 0
71 -332 0
71 -144 0
71 -411 0
71 -275 0
71 -51 0
71 -190 0
71 -504 0
71 -210 0
71 -206 0
71 -467 0
71 -91 0
71 -474 0
71 -322 0
71 -105 0
71 -443 0
71 -321 0
71 -560 0
71 -394 0
71 -276 0
71 -434 0
71 -556 0
71 -299 0
71 -81 0
71 -164 0
71 -17 0
71 -38 0
71 -580 0
71 -331 0
71 -85 0
71 -529 0
71 -473 0
71 -325 0
71 -565 0
71 -345 0
71 -530 0
71 -364 0
71 -407 0
71 -594 0
71 -232 0
71 -41 0
71 -540 0
71 -359 0
71 -258 0
71 -117 0
71 -479 0
71 -344 0
71 -363 0
71 -484 0
71 -121 0
71 -447 0
71 -567 0
71 -311 0
71 -577 0
71 -60 0
71 -388 0
71 -377 0
71 -124 0
71 -481 0
71 -95 0
71 -23 0
71 -379 0
71 -417 0
71 -231 0
71 -224 0
71 -47 0
71 -292 0
71 -188 0
71 -266 0
71 -471 0
71 -357 0
71 -559 0
71 -391 0
71 -239 0
71 -554 0
71 -335 0
71 -338 0
71 -5 0
71 -483 0
71 -218 0
71 -24 0
71 -257 0
71 -320 0
71 -32 0
71 -66 0
71 -595 0
71 -109 0
71 -307 0
71 -401 0
71 -514 0
71 -56 0
71 -197 0
71 -538 0
71 -42 0
71 -591 0
71 -184 0
71 -53 0
71 -605 0
71 -200 0
71 -54 0
71 -450 0
71 -608 0
71 -460 0
71 -446 0
71 -336 0
71 -573 0
71 -398 0
71 -404 0
71 -70 0
71 -313 0
71 -382 0
71 -465 0
71 -201 0
71 -459 0
71 -561 0
71 -26 0
71 -118 0
71 -52 0
71 -132 0
71 -242 0
71 -528 0
71 -55 0
71 -204 0
71 -155 0
71 -588 0
71 -93 0
71 -395 0
71 -581 0
71 -123 0
71 -468 0
71 -511 0
71 -141 0
71 -183 0
71 -267 0
71 -428 0
71 -72 0
71 -308 0
71 -334 0
71 -375 0
71 -535 0
71 -170 0
71 -203 0
71 -219 0
71 -475 0
71 -606 0
71 -146 0
71 -216 0
71 -435 0
71 -500 0
71 -28 0
71 -436 0
71 -61 0
71 -198 0
71 -505 0
71 -378 0
71 -250 0
71 -287 0
71 -86 0
71 -31 0
71 -213 0
71 -147 0
71 -498 0
71 -83 0
71 -246 0
71 -533 0
71 -68 0
71 -178 0
71 -362 0
71 -597 0
71 -94 0
71 -156 0
71 -185 0
71 -173 0
71 -418 0
71 -317 0
71 -65 0
71 -233 0
71 -424 0
71 -326 0
71 -506 0
71 -590 0
71 -150 0
71 -277 0
71 -82 0
71 -390 0
71 -11 0
71 -333 0
71 -199 0
71 -346 0
71 -177 0
71 -550 0
71 -279 0
71 -291 0
71 -604 0
71 -469 0
71 -432 0
71 -592 0
71 -596 0
71 -610 0
71 -67 0
71 -562 0
71 -151 0
71 -519 0
71 -101 0
71 -429 0
71 -415 0
71 -466 0
71 -305 0
71 -337 0
71 -99 0
71 -230 0
71 -582 0
71 -598 0
71 -527 0
71 -515 0
71 -142 0
71 -319 0
71 -167 0
71 -513 0
71 -572 0
71 -64 0
71 -358 0
71 -454 0
71 -296 0
71 -525 0
71 -371 0
71 -372 0
71 -78 0
71 -282 0
71 -384 0
71 -578 0
71 -328 0
71 -111 0
71 -543 0
71 -487 0
71 -583 0
71 -521 0
71 -265 0
71 -310 0
71 -399 0
71 -488 0
71 -493 0
71 -585 0
71 -551 0
71 -437 0
71 -290 0
71 -143 0
71 -171 0
71 -6 0
71 -420 0
71 -158 0
71 -316 0
71 -126 0
71 -366 0
71 -62 0
71 -122 0
71 -22 0
71 -248 0
71 -393 0
71 -539 0
71 -107 0
71 -373 0
71 -482 0
71 -368 0
71 -244 0
71 -593 0
71 -589 0
71 -229 0
71 -120 0
71 -376 0
71 -135 0
71 -430 0
71 -490 0
71 -423 0
71 -518 0
71 -255 0
71 -133 0
71 -433 0
71 -269 0
71 -455 0
71 -238 0
71 -241 0
71 -586 0
71 -503 0
71 -599 0
71 -381 0
71 -324 0
71 -193 0
71 -536 0
71 -526 0
71 -166 0
71 -127 0
71 -251 0
71 -49 0
71 -12 0
71 -520 0
71 -444 0
71 -327 0
71 -37 0
71 -69 0
71 -186 0
71 -44 0
71 -187 0
71 -611 0
71 -3 0
71 -546 0
71 -272 0
71 -260 0
71 -175 0
71 -280 0
71 -491 0
71 -329 0
71 -180 0
71 -352 0
71 -409 0
71 -19 0
71 -77 0
71 -249 0
71 -427 0
71 -405 0
71 -421 0
71 -301 0
71 -259 0
71 -387 0
71 -1 0
71 -476 0
71 -76 0
71 -110 0
71 -532 0
71 -104 0
71 -461 0
71 -163 0
71 -33 0
71 -237 0
71 -106 0
71 -98 0
71 -137 0
71 -293 0
71 -114 0
71 -531 0
71 -129 0
71 -252 0
71 -273 0
71 -516 0
71 -438 0
71 -89 0
71 -284 0
71 -225 0
71 -410 0
71 -159 0
71 -557 0
71 -152 0
71 -264 0
71 -226 0
71 -566 0
71 -351 0
71 -270 0
71 -402 0
71 -234 0
71 -100 0
71 -154 0
71 -74 0
71 -400 0
71 -215 0
71 -485 0
71 -574 0
71 -356 0
71 -136 0
71 -20 0
71 -211 0
71 -46 0
71 -587 0
71 -161 0
71 -575 0
71 -451 0
71 -339 0
71 -271 0
71 -220 0
71 -349 0
71 -568 0
71 -243 0
71 -361 0
71 -541 0
71 -181 0
71 -148 0
71 -303 0
71 -347 0
71 -128 0
71 -7 0
71 -84 0
71 -63 0
71 -29 0
71 -341 0
71 -314 0
71 -285 0
71 -507 0
71 -453 0
71 -445 0
71 -207 0
71 -73 0
71 -288 0
71 -510 0
71 -309 0
71 -350 0
71 -221 0
71 -191 0
71 -486 0
71 -130 0
71 -2 0
369 -408 0
-549 278 0
-119 283 0
10 -477 222 0
-8 162 0
-196 353 0
-4 169 0
157 -360 0
403 -496 0
21 -439 0
-88 21 0
-205 392 0
-168 509 0
464 -385 0
353 57 -330 0
413 549 422 0
548 -367 470 0
403 -247 0
48 -354 0
-406 -425 0
-16 -386 0
-214 512 0
217 -195 0
563 -13 0
-499 396 544 0
-412 571 131 0
501 -168 0
600 -58 0
306 -367 -90 0
-50 522 0
492 -125 0
-508 440 21 0
-306 431 569 92 354 90 0
-302 386 0
-192 16 458 0
-34 547 0
278 -534 0
403 -134 0
-228 102 0
403 -75 0
547 -30 0
456 -256 0
464 -227 0
365 -174 -43 0
-286 281 -283 0
92 -113 0
-139 165 0
-440 -21 172 0
179 -601 35 0
297 374 -383 0
179 419 235 -426 0
10 -202 0
579 -261 0
-112 223 0
300 -553 0
-523 212 261 0
353 -138 0
189 -96 0
403 -555 0
162 -149 0
353 -253 0
340 -298 0
208 -480 0
-478 297 0
-348 354 0
-289 278 0
-80 464 0
-397 464 0
97 -374 -386 0
-315 176 463 36 304 0
-502 9 0
262 -552 0
-145 245 0
414 -343 0
312 -570 0
115 -603 0
-524 462 0
10 -576 0
318 -194 0
217 -607 0
-87 102 0
-27 235 0
208 -495 0
-14 342 0
600 -256 0
-286 281 0
396 -558 0
-452 -209 0
295 -40 0
-499 396 0
609 -268 160 564 0
-153 457 0
-116 547 0
140 -212 -261 0
-97 297 374 386 0
-25 286 283 0
442 -254 0
-545 -386 0
353 -108 0
-92 492 0
182 -370 0
-45 509 0
48 -15 0
295 -79 0
-140 -174 355 0
-523 -174 18 0
464 -497 0
-253 494 0
441 389 380 0
537 -584 0
-489 449 0
-563 -59 0
39 -297 -374 0
-240 283 0
602 -517 0
4 -169 0
-448 263 0
312 -236 0
-274 103 0
-416 542 0
-323 419 0
-472 294 0
-332 144 0
456 -58 0
-411 492 0
208 -275 0
-51 190 0
-504 9 0
268 -160 0
-210 16 0
-192 -386 0
-206 467 0
-91 474 0
-322 458 0
105 297 -443 0
-609 268 -160 0
-452 -321 0
-560 208 278 0
103 -394 0
-276 547 0
-403 434 556 299 0
369 -81 0
-306 367 92 354 90 0
-164 17 0
-38 353 0
-580 -331 0
208 -85 0
-529 -386 0
48 -92 0
-473 325 0
-4 -144 0
-565 345 0
-530 9 0
501 -364 0
-407 547 0
208 -594 0
165 -232 0
-41 547 0
540 -359 0
258 -117 353 0
-479 344 0
-363 278 0
115 -484 0
403 -121 0
-447 547 0
567 0
386 -311 0
403 -577 0
60 -388 0
377 -124 0
-481 95 0
-23 414 0
379 208 363 278 -417 0
10 477 -222 0
231 -224 0
10 -411 0
396 -544 0
-47 547 0
292 -425 0
10 -188 0
524 -266 0
300 35 -471 0
440 -38 0
-117 353 396 0
357 -559 0
600 -391 0
-239 414 0
-274 394 0
14 -342 0
-554 492 0
-258 396 0
403 -335 0
-548 -470 0
338 -5 0
-483 174 0
602 -218 0
-24 396 0
8 -257 0
208 -320 0
32 -108 66 0
300 -595 0
-144 492 0
48 -109 0
-117 396 0
353 -81 0
60 -307 0
-401 283 0
397 -464 0
-514 56 0
431 -569 -90 0
294 -197 0
182 -538 0
-42 10 591 0
353 -96 0
514 -56 0
-499 353 0
306 -367 -92 0
292 -406 -425 0
-184 565 0
-53 162 0
-365 43 0
605 -200 0
39 -297 0
-54 450 0
431 -569 0
-549 -422 0
-608 35 0
-460 446 0
182 -336 0
-50 353 0
540 -573 0
212 -261 0
-398 404 0
464 -70 0
313 -382 0
-465 201 0
-459 396 0
-105 -386 0
95 -561 0
-26 -331 0
-212 43 -261 0
-118 353 0
52 -132 278 242 0
-528 55 0
-204 155 0
144 -588 0
524 -93 0
-395 542 0
-581 403 0
123 0
-468 392 0
10 -477 591 0
-511 353 0
-60 141 0
-374 -386 0
144 -183 0
267 -428 0
524 -231 0
164 -72 0
449 -308 0
334 -375 0
182 -535 0
492 -354 0
208 -170 0
203 -219 -15 0
-475 547 0
456 -391 0
403 -434 0
165 -606 0
-146 312 0
-216 435 0
-21 172 0
-500 28 0
-499 544 0
48 -436 0
61 -198 505 0
353 -378 0
39 -374 -386 0
39 -386 0
-450 9 0
-250 287 0
-86 354 0
-31 -209 0
-213 -147 0
203 -219 0
15 -498 0
144 -83 0
-246 318 0
-533 68 0
-178 61 505 0
362 -118 0
189 -597 0
-204 94 0
278 -156 0
306 -431 569 92 354 90 0
403 -556 0
306 -367 -354 0
185 0
173 -55 0
-418 464 0
-317 392 0
-537 65 0
233 -424 0
-326 392 0
-506 379 208 363 278 0
164 600 -17 0
529 105 16 -458 0
-590 392 0
97 -297 -386 0
458 -150 0
523 212 -261 0
-277 540 0
-82 542 0
-390 -500 0
431 -569 -92 0
-11 449 0
-333 208 0
268 -564 0
212 -43 261 0
-457 278 0
199 0
464 -346 446 0
177 -550 0
279 -196 0
-441 -380 0
-291 604 0
-469 524 0
60 -432 0
95 -592 0
-596 396 0
440 -610 21 0
54 -450 0
-67 547 0
105 297 -150 0
140 -261 0
562 -151 0
547 -519 0
-101 429 0
39 -374 0
-297 -386 0
-563 -415 0
456 -466 0
-147 -305 0
-337 403 0
279 99 -230 0
-164 -600 17 0
-582 297 374 0
278 -598 0
60 -307 -579 0
-527 92 0
515 0
-142 542 0
319 -165 0
-167 429 0
57 -330 0
-91 396 0
-513 278 0
-572 64 0
-415 -59 0
358 -454 0
501 -296 0
-525 450 0
-371 372 0
-78 492 0
282 -384 0
-443 458 0
-578 525 0
403 -328 0
-111 102 0
547 -543 0
-487 278 0
-389 -380 0
286 -583 283 0
-521 419 0
-265 547 0
-26 -580 0
208 -310 0
-399 458 0
-488 604 0
-413 -422 0
-493 547 0
523 -18 0
-585 403 0
-551 396 0
208 -413 0
-411 357 0
591 -437 0
-290 61 505 0
-286 -143 281 0
396 -171 0
-6 420 0
-158 594 278 316 0
-580 209 0
60 -364 0
-143 281 0
-126 403 0
60 -366 0
281 -283 0
286 -62 283 0
286 -122 0
-22 102 0
-306 431 -92 0
-248 547 0
-393 547 0
-539 144 0
-107 345 0
203 -15 0
-499 353 544 0
-5 174 0
48 -373 0
-466 600 0
-482 162 0
-15 492 0
-26 209 0
403 -368 0
268 -160 -564 0
353 -517 0
540 -244 0
593 0
-589 212 0
229 0
-120 235 0
-376 353 0
208 -135 0
430 -490 0
140 -355 0
99 -423 0
-39 297 374 386 0
208 -518 0
524 -255 0
-133 433 0
182 -269 0
-306 431 -90 0
554 -455 0
-238 241 0
586 -503 0
-483 599 0
353 -512 0
396 -474 0
-381 278 0
508 -21 0
560 -324 0
-193 233 0
-584 65 0
97 -297 0
547 -536 0
95 -526 0
-166 547 0
-127 547 0
-85 165 0
95 -307 0
547 -251 0
49 -286 0
12 -520 0
-208 413 -444 0
452 31 209 321 0
10 -556 0
61 -263 505 0
-327 92 0
583 -283 0
37 0
177 -69 0
186 -417 0
-44 103 0
235 -187 0
97 -374 0
213 147 305 0
-609 268 -564 0
-209 -321 0
-611 278 0
-4 3 0
-319 165 0
492 -392 0
403 -546 0
-60 272 -286 0
60 -141 0
-448 61 0
235 -512 0
-143 281 -283 0
295 -260 0
-164 600 17 0
-379 278 0
-175 233 0
358 280 -395 491 329 0
-376 180 0
-192 16 458 -386 0
-352 542 0
409 -14 0
53 -19 0
-456 600 0
77 -249 0
396 -427 0
353 -603 0
-405 109 0
506 186 -452 421 0
401 -283 0
235 -301 0
-259 387 0
-1 92 0
390 500 -28 0
26 580 331 -209 0
367 -470 0
473 -476 0
-76 542 0
381 -110 0
-213 -305 0
306 -367 0
-532 104 0
-461 245 0
-306 431 0
-399 105 297 0
-165 163 0
33 -237 0
60 -579 0
-117 353 0
523 -261 0
106 235 77 -98 0
-137 35 0
174 -18 0
-293 547 0
258 -117 396 0
114 -531 0
-129 68 0
235 353 -512 0
-252 48 0
-273 516 0
483 -599 -174 0
-438 105 386 0
-203 219 15 0
524 -462 0
106 -89 0
542 -284 0
-173 55 0
225 -410 0
403 -299 0
-413 -444 0
95 -159 0
379 208 363 278 -557 0
371 -152 0
-296 312 0
212 -174 0
-306 431 -354 0
-511 264 0
-506 186 0
226 -237 0
-186 -563 0
464 -566 0
-143 283 0
204 -94 0
165 -351 0
523 -212 -261 0
-47 396 0
387 -270 0
-306 431 -569 0
-331 209 0
403 -402 0
563 -234 0
-100 542 0
524 -154 0
-74 564 0
-400 540 0
162 -215 0
286 143 -281 283 0
8 -485 0
-109 492 0
-441 -389 0
162 -574 0
492 -90 0
464 -356 0
-136 20 0
322 -545 0
508 -440 -21 0
-211 492 0
211 554 411 78 109 46 15 144 92 -492 449 587 125 354 392 90 0
508 -440 0
-161 436 0
-345 35 0
-575 278 0
-451 396 0
339 -271 0
431 -569 -354 0
-599 212 0
-140 212 261 0
-220 464 0
-10 -477 222 0
403 -349 0
-609 268 0
492 -449 0
-499 353 396 0
-225 410 0
162 -568 0
540 -243 0
33 226 -237 0
-409 14 0
-344 533 0
501 -361 0
39 -297 -386 0
-272 286 0
-49 286 0
48 -541 0
-477 222 0
-286 583 0
552 -181 0
440 21 -172 0
43 -261 0
-148 303 0
208 -413 -444 0
464 -347 0
128 -138 0
-390 28 0
-7 464 0
600 -84 0
-338 212 0
48 -219 0
456 -84 0
-88 353 0
-413 -549 0
97 -386 0
63 -29 0
-155 144 0
182 -341 0
-307 314 0
300 -552 0
-322 105 0
-285 507 0
-453 10 0
139 -445 0
212 43 -261 0
353 -100 0
10 -207 0
140 212 -261 0
60 -272 0
358 -507 0
162 -73 0
-288 533 0
-365 174 0
-548 367 0
396 -510 0
-286 583 -283 0
-309 15 0
-46 492 0
353 -250 0
-340 125 0
165 -163 0
-338 5 -174 0
235 -350 0
208 -242 0
258 -117 0
208 -221 0
-440 172 0
97 -297 -374 0
262 -595 0
-31 -321 0
182 -191 0
-559 392 0
486 -378 0
353 -423 0
174 -355 0
547 -130 0
-452 -31 0
208 -413 444 0
492 -587 0
-175 353 0
322 -545 -386 0
235 -2 0
-307 -579 0
-393 30 0
411 -357 559 0
