c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 48 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FEATURE_FIND_USER
c 55 CONFIG_FTPPUT
c 56 CONFIG_MDEV
c 57 CONFIG_KILLALL5
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 __Root__
c 60 CONFIG_READAHEAD
c 61 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 62 CONFIG_FEATURE_TAR_CREATE
c 63 CONFIG_DU
c 64 CONFIG_SULOGIN
c 65 CONFIG_FEATURE_DIFF_MINIMAL
c 66 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 67 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 68 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 69 CONFIG_FEATURE_INIT_SYSLOG
c 70 CONFIG_FEATURE_AIX_LABEL
c 71 CONFIG_FEATURE_SU_SYSLOG
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 74 CONFIG_GETTY
c 75 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 76 CONFIG_LOGIN
c 77 CONFIG_IFCONFIG
c 78 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 79 CONFIG_FEATURE_HUMAN_READABLE
c 80 CONFIG_CP
c 81 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 82 CONFIG_FEATURE_TR_CLASSES
c 83 CONFIG_XARGS
c 84 CONFIG_DD
c 85 CONFIG_INSMOD
c 86 CONFIG_DF
c 87 CONFIG_FEATURE_TOP_DECIMALS
c 88 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 89 CONFIG_HUSH_JOB
c 90 CONFIG_PASSWD
c 91 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 92 CONFIG_FEATURE_TASKSET_FANCY
c 93 CONFIG_DMESG
c 94 CONFIG_FEATURE_NOLOGIN
c 95 CONFIG_IPCALC
c 96 CONFIG_FEATURE_FIND_TYPE
c 97 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 98 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 99 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 100 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 101 CONFIG_FEATURE_LS_TIMESTAMPS
c 102 CONFIG_HAVE_DOT_CONFIG
c 103 CONFIG_FEATURE_RESIZE_PRINT
c 104 CONFIG_TELNETD
c 105 CONFIG_FEATURE_TAR_BZIP2
c 106 CONFIG_ENV
c 107 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 108 CONFIG_FEATURE_FIND_NOT
c 109 CONFIG_MKFS_MINIX
c 110 CONFIG_FEATURE_TEST_64
c 111 CONFIG_ASH_JOB_CONTROL
c 112 CONFIG_FEATURE_TAB_COMPLETION
c 113 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 114 CONFIG_FEATURE_IP_LINK
c 115 CONFIG_IFUPDOWN_IFSTATE_PATH
c 116 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 117 CONFIG_FEATURE_TAR_GZIP
c 118 CONFIG_INIT
c 119 CONFIG_FEATURE_PIDOF_OMIT
c 120 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 121 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 122 CONFIG_FEATURE_HTTPD_SETUID
c 123 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 124 CONFIG_FEATURE_FANCY_HEAD
c 125 CONFIG_FEATURE_LESS_BRACKETS
c 126 CONFIG_FEATURE_USE_INITTAB
c 127 CONFIG_HUSH_HELP
c 128 CONFIG_FEATURE_FANCY_ECHO
c 129 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 130 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 131 CONFIG_HTTPD
c 132 CONFIG_FEATURE_EDITING_HISTORY
c 133 CONFIG_FEATURE_UDHCP_DEBUG
c 134 CONFIG_LFS
c 135 CONFIG_FEATURE_EDITING
c 136 CONFIG_FEATURE_FIND_PRINT0
c 137 CONFIG_FEATURE_TR_EQUIV
c 138 CONFIG_PING6
c 139 CONFIG_SELINUXENABLED
c 140 CONFIG_FEATURE_IP_SHORT_FORMS
c 141 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 142 CONFIG_SHA1SUM
c 143 CONFIG_ASH_MATH_SUPPORT_64
c 144 CONFIG_KILL
c 145 CONFIG_FEATURE_DEB_TAR_LZMA
c 146 CONFIG_MORE
c 147 CONFIG_UNEXPAND
c 148 CONFIG_FEATURE_INIT_SCTTY
c 149 CONFIG_FEATURE_PREFER_APPLETS
c 150 CONFIG_FEATURE_LS_RECURSIVE
c 151 CONFIG_FEATURE_MOUNT_CIFS
c 152 CONFIG_RUN_PARTS
c 153 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 154 CONFIG_FEATURE_WGET_STATUSBAR
c 155 CONFIG_FEATURE_NETSTAT_WIDE
c 156 CONFIG_FEATURE_MV_LONG_OPTIONS
c 157 CONFIG_NC_SERVER
c 158 CONFIG_FEATURE_TFTP_GET
c 159 CONFIG_GETOPT_LONG
c 160 CONFIG_GUNZIP
c 161 CONFIG_PREFIX
c 162 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 163 CONFIG_DELGROUP
c 164 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 165 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 166 CONFIG_ASH
c 167 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 168 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 169 CONFIG_LOGGER
c 170 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 171 CONFIG_IP
c 172 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 173 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 174 CONFIG_FEATURE_SH_IS_LASH
c 175 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 176 CONFIG_CRONTAB
c 177 CONFIG_FEATURE_VI_COLON
c 178 CONFIG_ASH_GETOPTS
c 179 CONFIG_TASKSET
c 180 CONFIG_USE_BB_PWD_GRP
c 181 CONFIG_FEATURE_VI_READONLY
c 182 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 183 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 184 CONFIG_FEATURE_2_6_MODULES
c 185 CONFIG_WGET
c 186 CONFIG_LS
c 187 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 188 CONFIG_USE_BB_SHADOW
c 189 CONFIG_FALSE
c 190 CONFIG_FEATURE_DATE_ISOFMT
c 191 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 192 CONFIG_FEATURE_GREP_CONTEXT
c 193 CONFIG_DATE
c 194 CONFIG_ASH_BUILTIN_TEST
c 195 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 196 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 197 CONFIG_PIDOF
c 198 CONFIG_FEATURE_FIND_XDEV
c 199 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 200 CONFIG_FEATURE_FIND_EXEC
c 201 CONFIG_IPCS
c 202 CONFIG_FEATURE_WC_LARGE
c 203 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 204 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 205 CONFIG_FEATURE_LESS_REGEXP
c 206 CONFIG_FEATURE_SGI_LABEL
c 207 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 208 CONFIG_RUNCON
c 209 CONFIG_FEATURE_SH_IS_MSH
c 210 CONFIG_FEATURE_FBSET_FANCY
c 211 CONFIG_FEATURE_DIFF_BINARY
c 212 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 213 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 214 CONFIG_SETCONSOLE
c 215 CONFIG_FEATURE_FIND_MTIME
c 216 CONFIG_FEATURE_LESS_MARKS
c 217 CONFIG_FEATURE_FBSET_READMODE
c 218 CONFIG_APP_DUMPLEASES
c 219 CONFIG_FEATURE_SORT_BIG
c 220 CONFIG_ASH_ALIAS
c 221 CONFIG_FEATURE_FIND_PATH
c 222 CONFIG_RPM
c 223 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 224 CONFIG_MV
c 225 CONFIG_HUSH
c 226 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 227 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 228 CONFIG_FEATURE_MDEV_EXEC
c 229 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 230 CONFIG_FEATURE_TFTP_PUT
c 231 CONFIG_FEATURE_COMPRESS_USAGE
c 232 CONFIG_FEATURE_FIND_REGEX
c 233 CONFIG_NC
c 234 CONFIG_DIFF
c 235 CONFIG_ASH_READ_TIMEOUT
c 236 CONFIG_MODPROBE
c 237 CONFIG_PS
c 238 CONFIG_FEATURE_LS_SORTFILES
c 239 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 240 CONFIG_MD5SUM
c 241 CONFIG_FEATURE_WTMP
c 242 CONFIG_DEVFSD_VERBOSE
c 243 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 244 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 245 CONFIG_ASH_RANDOM_SUPPORT
c 246 CONFIG_TRACEROUTE
c 247 CONFIG_STAT
c 248 CONFIG_ROUTE
c 249 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 250 CONFIG_ECHO
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 252 CONFIG_NETSTAT
c 253 CONFIG_FEATURE_EDITING_MAX_LEN
c 254 CONFIG_ASH_CMDCMD
c 255 CONFIG_INSTALL_APPLET_SYMLINKS
c 256 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 257 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 258 CONFIG_CPIO
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 260 CONFIG_FEATURE_SECURETTY
c 261 CONFIG_FEATURE_TAR_COMPRESS
c 262 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 263 CONFIG_FEATURE_INIT_COREDUMPS
c 264 CONFIG_ASH_MAIL
c 265 CONFIG_MKSWAP
c 266 CONFIG_FEATURE_IP_TUNNEL
c 267 CONFIG_FEATURE_TELNETD_STANDALONE
c 268 CONFIG_FEATURE_MKSWAP_V0
c 269 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 270 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 271 CONFIG_FEATURE_VI_SET
c 272 CONFIG_FEATURE_ALLOW_EXEC
c 273 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 274 CONFIG_FEATURE_LS_USERNAME
c 275 CONFIG_FEATURE_EDITING_VI
c 276 CONFIG_FEATURE_TAR_LZMA
c 277 CONFIG_FEATURE_LESS_FLAGCS
c 278 CONFIG_FEATURE_TAR_FROM
c 279 CONFIG_SU
c 280 CONFIG_IPLINK
c 281 CONFIG_FEATURE_VI_SEARCH
c 282 CONFIG_FEATURE_HAVE_RPC
c 283 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 284 CONFIG_MKDIR
c 285 CONFIG_MSH
c 286 CONFIG_FEATURE_IFUPDOWN_IPV6
c 287 CONFIG_FEATURE_IFUPDOWN_IPV4
c 288 CONFIG_IPADDR
c 289 CONFIG_LAST
c 290 CONFIG_FEATURE_RPM_BZ2
c 291 CONFIG_FEATURE_AWK_MATH
c 292 CONFIG_VLOCK
c 293 CONFIG_FEATURE_FANCY_SLEEP
c 294 CONFIG_SLEEP
c 295 CONFIG_START_STOP_DAEMON
c 296 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 297 CONFIG_RESIZE
c 298 CONFIG_LASH
c 299 CONFIG_NO_DEBUG_LIB
c 300 CONFIG_ASH_READ_NCHARS
c 301 CONFIG_HUSH_INTERACTIVE
c 302 CONFIG_FEATURE_STAT_FORMAT
c 303 CONFIG_FEATURE_VI_DOT_CMD
c 304 CONFIG_FBSET
c 305 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 306 CONFIG_EFENCE
c 307 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 308 CONFIG_FEATURE_MAKEDEVS_TABLE
c 309 CONFIG_FEATURE_OSF_LABEL
c 310 CONFIG_INETD
c 311 CONFIG_DEBUG_CROND_OPTION
c 312 CONFIG_FEATURE_FIND_DELETE
c 313 CONFIG_FEATURE_RFC3397
c 314 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 315 CONFIG_SELINUX
c 316 CONFIG_FEATURE_LZMA_FAST
c 317 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 318 CONFIG_FEATURE_VI_MAX_LEN
c 319 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 320 CONFIG_UNLZMA
c 321 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 322 CONFIG_FEATURE_FIND_PAREN
c 323 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 324 CONFIG_FEATURE_SH_IS_ASH
c 325 CONFIG_FEATURE_MOUNT_NFS
c 326 CONFIG_FEATURE_MINIX2
c 327 CONFIG_GREP
c 328 CONFIG_STATIC
c 329 CONFIG_FEATURE_VI_WIN_RESIZE
c 330 CONFIG_TELNET
c 331 CONFIG_FEATURE_INSTALLER
c 332 CONFIG_SPLIT
c 333 CONFIG_FEATURE_SH_IS_NONE
c 334 CONFIG_FEATURE_WGET_AUTHENTICATION
c 335 CONFIG_GETENFORCE
c 336 CONFIG_FEATURE_AUTOWIDTH
c 337 CONFIG_READLINK
c 338 CONFIG_TR
c 339 CONFIG_FEATURE_UTMP
c 340 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 341 CONFIG_FEATURE_SUID_CONFIG
c 342 CONFIG_FEATURE_UMOUNT_ALL
c 343 CONFIG_DMALLOC
c 344 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 345 CONFIG_WC
c 346 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 347 CONFIG_FEATURE_USERNAME_COMPLETION
c 348 CONFIG_AWK
c 349 CONFIG_FEATURE_FIND_MAXDEPTH
c 350 CONFIG_FEATURE_IPC_SYSLOG
c 351 CONFIG_DEVFSD
c 352 CONFIG_INSTALL_APPLET_DONT
c 353 CONFIG_FEATURE_MOUNT_FLAGS
c 354 CONFIG_DPKG
c 355 CONFIG_FEATURE_FDISK_WRITABLE
c 356 CONFIG_FEATURE_2_4_MODULES
c 357 CONFIG_FEATURE_PIDOF_SINGLE
c 358 CONFIG_FEATURE_LESS_MAXLINES
c 359 CONFIG_VI
c 360 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 361 CONFIG_FEATURE_SUN_LABEL
c 362 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 363 CONFIG_FEATURE_LESS_FLAGS
c 364 CONFIG_NC_EXTRA
c 365 CONFIG_SETFILES
c 366 CONFIG_FEATURE_FIND_PERM
c 367 CONFIG_FEATURE_MTAB_SUPPORT
c 368 CONFIG_ASH_EXPAND_PRMT
c 369 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 370 CONFIG_IPRULE
c 371 CONFIG_FEATURE_IPCALC_FANCY
c 372 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 373 CONFIG_FEATURE_VERBOSE_USAGE
c 374 CONFIG_FEATURE_READLINK_FOLLOW
c 375 CONFIG_DEVFSD_MODLOAD
c 376 CONFIG_FEATURE_SYSLOG
c 377 CONFIG_FEATURE_FIND_NEWER
c 378 CONFIG_EXPAND
c 379 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 380 CONFIG_FEATURE_VI_USE_SIGNALS
c 381 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 382 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 383 CONFIG_FEATURE_UNARCHIVE_TAPE
c 384 CONFIG_FEATURE_MAKEDEVS_LEAF
c 385 CONFIG_FEATURE_IPV6
c 386 CONFIG_EXPR_MATH_SUPPORT_64
c 387 CONFIG_TRUE
c 388 CONFIG_FEATURE_ROTATE_LOGFILE
c 389 CONFIG_FEATURE_SH_STANDALONE
c 390 CONFIG_DPKG_DEB
c 391 CONFIG_PING
c 392 CONFIG_GETSEBOOL
c 393 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 394 CONFIG_FEATURE_LS_COLOR
c 395 CONFIG_HUSH_TICK
c 396 CONFIG_UNIX2DOS
c 397 CONFIG_SORT
c 398 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 399 CONFIG_FEATURE_FANCY_TAIL
c 400 CONFIG_FEATURE_FIND_GROUP
c 401 CONFIG_APP_UDHCPC
c 402 CONFIG_DEBUG_TFTP
c 403 CONFIG_APP_UDHCPD
c 404 CONFIG_FEATURE_TELNET_TTYPE
c 405 CONFIG_INSTALL
c 406 CONFIG_LESS
c 407 CONFIG_FEATURE_IP_ROUTE
c 408 CONFIG_LOGREAD
c 409 CONFIG_FEATURE_IFCONFIG_STATUS
c 410 CONFIG_PAM
c 411 CONFIG_RMMOD
c 412 CONFIG_FEATURE_DMESG_PRETTY
c 413 CONFIG_FEATURE_REMOTE_LOG
c 414 CONFIG_FEATURE_MDEV_CONF
c 415 CONFIG_HUSH_IF
c 416 CONFIG_FEATURE_FIND_MMIN
c 417 CONFIG_NITPICK
c 418 CONFIG_FEATURE_EXTRA_QUIET
c 419 CONFIG_HDPARM
c 420 CONFIG_IPCRM
c 421 CONFIG_TAR
c 422 CONFIG_FEATURE_FIND_INUM
c 423 CONFIG_CHCON
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 425 CONFIG_FIND
c 426 CONFIG_FEATURE_SH_IS_HUSH
c 427 CONFIG_KILLALL
c 428 CONFIG_LOAD_POLICY
c 429 CONFIG_NAMEIF
c 430 CONFIG_FEATURE_PS_WIDE
c 431 CONFIG_FEATURE_SH_EXTRA_QUIET
c 432 CONFIG_SETENFORCE
c 433 CONFIG_FEATURE_INETD_RPC
c 434 CONFIG_FEATURE_IFCONFIG_HW
c 435 CONFIG_HEAD
c 436 CONFIG_BUILD_LIBBUSYBOX
c 437 CONFIG_FEATURE_CLEAN_UP
c 438 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 439 CONFIG_PASSWORD_MINLEN
c 440 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 441 CONFIG_WHO
c 442 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 443 CONFIG_FSCK_MINIX
c 444 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 445 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 446 CONFIG_FEATURE_MOUNT_FSTAB
c 447 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 448 CONFIG_FEATURE_IFUPDOWN_IP
c 449 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 450 CONFIG_ZCIP
c 451 CONFIG_EXPR
c 452 CONFIG_DEBUG_INIT
c 453 CONFIG_FEATURE_INITRD
c 454 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 455 CONFIG_UMOUNT
c 456 CONFIG_FEATURE_IFCONFIG_SLIP
c 457 CONFIG_MD5_SIZE_VS_SPEED
c 458 CONFIG_ASH_BUILTIN_ECHO
c 459 CONFIG_MATCHPATHCON
c 460 CONFIG_FEATURE_RUN_PARTS_FANCY
c 461 CONFIG_HUSH_LOOPS
c 462 CONFIG_FEATURE_IP_RULE
c 463 CONFIG_FDISK
c 464 CONFIG_FEATURE_USE_TERMIOS
c 465 CONFIG_HWCLOCK
c 466 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 467 CONFIG_SHOW_USAGE
c 468 CONFIG_TEE
c 469 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 470 CONFIG_FEATURE_TOPMEM
p cnf 470 973
59 0
59 -95 0
59 -466 0
59 -381 0
59 -315 0
59 -423 0
59 -370 0
59 -462 0
59 -52 0
59 -158 0
59 -134 0
59 -463 0
59 -14 0
59 -144 0
59 -57 0
59 -288 0
59 -140 0
59 -38 0
59 -82 0
59 -338 0
59 -359 0
59 -380 0
59 -285 0
59 -209 0
59 -165 0
59 -255 0
59 -468 0
59 -162 0
59 -51 0
59 -286 0
59 -309 0
59 -180 0
59 -188 0
59 -10 0
59 -399 0
59 -166 0
59 -379 0
59 -234 0
59 -65 0
59 -21 0
59 -241 0
59 -289 0
59 -74 0
59 -432 0
59 -355 0
59 -206 0
59 -312 0
59 -425 0
59 -435 0
59 -124 0
59 -97 0
59 -159 0
59 -81 0
59 -421 0
59 -174 0
59 -426 0
59 -182 0
59 -83 0
59 -408 0
59 -350 0
59 -303 0
59 -203 0
59 -152 0
59 -78 0
59 -396 0
59 -49 0
59 -200 0
59 -324 0
59 -287 0
59 -77 0
59 -129 0
59 -189 0
59 -448 0
59 -170 0
59 -120 0
59 -417 0
59 -239 0
59 -186 0
59 -394 0
59 -54 0
59 -53 0
59 -27 0
59 -213 0
59 -191 0
59 -184 0
59 -236 0
59 -161 0
59 -128 0
59 -250 0
59 -251 0
59 -310 0
59 -345 0
59 -202 0
59 -114 0
59 -171 0
59 -212 0
59 -418 0
59 -118 0
59 -211 0
59 -18 0
59 -46 0
59 -110 0
59 -333 0
59 -228 0
59 -414 0
59 -75 0
59 -365 0
59 -301 0
59 -89 0
59 -357 0
59 -197 0
59 -406 0
59 -216 0
59 -403 0
59 -218 0
59 -39 0
59 -9 0
59 -455 0
59 -126 0
59 -376 0
59 -351 0
59 -261 0
59 -47 0
59 -459 0
59 -41 0
59 -391 0
59 -335 0
59 -224 0
59 -80 0
59 -183 0
59 -349 0
59 -281 0
59 -229 0
59 -221 0
59 -329 0
59 -339 0
59 -411 0
59 -85 0
59 -356 0
59 -273 0
59 -279 0
59 -438 0
59 -270 0
59 -387 0
59 -139 0
59 -296 0
59 -37 0
59 -44 0
59 -292 0
59 -185 0
59 -334 0
59 -256 0
59 -424 0
59 -447 0
59 -23 0
59 -449 0
59 -262 0
59 -135 0
59 -469 0
59 -325 0
59 -156 0
59 -373 0
59 -467 0
59 -257 0
59 -330 0
59 -366 0
59 -316 0
59 -320 0
59 -13 0
59 -177 0
59 -388 0
59 -8 0
59 -58 0
59 -293 0
59 -294 0
59 -70 0
59 -108 0
59 -73 0
59 -383 0
59 -258 0
59 -225 0
59 -400 0
59 -71 0
59 -146 0
59 -336 0
59 -48 0
59 -131 0
59 -439 0
59 -72 0
59 -133 0
59 -401 0
59 -31 0
59 -88 0
59 -55 0
59 -132 0
59 -353 0
59 -254 0
59 -125 0
59 -393 0
59 -61 0
59 -36 0
59 -151 0
59 -358 0
59 -45 0
59 -405 0
59 -29 0
59 -178 0
59 -434 0
59 -107 0
59 -56 0
59 -5 0
59 -298 0
59 -198 0
59 -176 0
59 -369 0
59 -25 0
59 -385 0
59 -138 0
59 -167 0
59 -15 0
59 -111 0
59 -62 0
59 -121 0
59 -246 0
59 -361 0
59 -456 0
59 -68 0
59 -50 0
59 -402 0
59 -19 0
59 -306 0
59 -299 0
59 -382 0
59 -340 0
59 -436 0
59 -12 0
59 -164 0
59 -343 0
59 -470 0
59 -34 0
59 -441 0
59 -389 0
59 -149 0
59 -76 0
59 -407 0
59 -127 0
59 -367 0
59 -371 0
59 -98 0
59 -450 0
59 -346 0
59 -148 0
59 -348 0
59 -291 0
59 -92 0
59 -179 0
59 -226 0
59 -390 0
59 -112 0
59 -101 0
59 -230 0
59 -16 0
59 -160 0
59 -307 0
59 -105 0
59 -362 0
59 -377 0
59 -317 0
59 -384 0
59 -26 0
59 -153 0
59 -282 0
59 -433 0
59 -115 0
59 -141 0
59 -231 0
59 -33 0
59 -204 0
59 -201 0
59 -395 0
59 -297 0
59 -103 0
59 -86 0
59 -63 0
59 -79 0
59 -267 0
59 -104 0
59 -465 0
59 -398 0
59 -214 0
59 -429 0
59 -145 0
59 -354 0
59 -123 0
59 -24 0
59 -208 0
59 -341 0
59 -295 0
59 -323 0
59 -284 0
59 -99 0
59 -437 0
59 -22 0
59 -327 0
59 -168 0
59 -263 0
59 -210 0
59 -304 0
59 -235 0
59 -233 0
59 -157 0
59 -102 0
59 -419 0
59 -283 0
59 -444 0
59 -136 0
59 -326 0
59 -443 0
59 -109 0
59 -461 0
59 -364 0
59 -253 0
59 -318 0
59 -352 0
59 -30 0
59 -187 0
59 -237 0
59 -430 0
59 -431 0
59 -458 0
59 -337 0
59 -374 0
59 -319 0
59 -2 0
59 -215 0
59 -93 0
59 -412 0
59 -40 0
59 -84 0
59 -313 0
59 -196 0
59 -113 0
59 -415 0
59 -328 0
59 -308 0
59 -347 0
59 -420 0
59 -454 0
59 -117 0
59 -67 0
59 -217 0
59 -440 0
59 -331 0
59 -43 0
59 -154 0
59 -232 0
59 -6 0
59 -332 0
59 -260 0
59 -269 0
59 -242 0
59 -265 0
59 -268 0
59 -150 0
59 -243 0
59 -290 0
59 -222 0
59 -3 0
59 -42 0
59 -195 0
59 -314 0
59 -445 0
59 -143 0
59 -147 0
59 -227 0
59 -410 0
59 -252 0
59 -155 0
59 -321 0
59 -90 0
59 -378 0
59 -322 0
59 -130 0
59 -266 0
59 -4 0
59 -32 0
59 -460 0
59 -223 0
59 -392 0
59 -7 0
59 -245 0
59 -66 0
59 -311 0
59 -207 0
59 -94 0
59 -280 0
59 -464 0
59 -116 0
59 -106 0
59 -192 0
59 -190 0
59 -193 0
59 -244 0
59 -275 0
59 -96 0
59 -264 0
59 -69 0
59 -363 0
59 -453 0
59 -248 0
59 -91 0
59 -274 0
59 -259 0
59 -271 0
59 -194 0
59 -457 0
59 -100 0
59 -300 0
59 -122 0
59 -247 0
59 -302 0
59 -451 0
59 -386 0
59 -219 0
59 -397 0
59 -220 0
59 -119 0
59 -20 0
59 -344 0
59 -372 0
59 -205 0
59 -1 0
59 -172 0
59 -60 0
59 -422 0
59 -272 0
59 -446 0
59 -175 0
59 -87 0
59 -17 0
59 -173 0
59 -181 0
59 -452 0
59 -276 0
59 -28 0
59 -427 0
59 -368 0
59 -413 0
59 -137 0
59 -199 0
59 -342 0
59 -360 0
59 -163 0
59 -238 0
59 -404 0
59 -11 0
59 -442 0
59 -375 0
59 -277 0
59 -305 0
59 -409 0
59 -416 0
59 -278 0
59 -35 0
59 -64 0
59 -249 0
59 -142 0
59 -240 0
59 -169 0
59 -428 0
95 -466 0
-381 315 423 0
-370 462 0
52 -158 0
134 463 -14 0
144 -57 0
288 -140 -38 0
-82 338 0
359 -380 0
285 -209 0
-165 -255 0
468 -162 0
51 -286 0
463 -309 0
180 -188 0
10 -399 0
166 -379 0
234 -65 0
-21 315 0
241 -289 -74 0
315 -432 0
355 -206 0
-312 425 0
435 -124 0
-97 315 159 0
-81 421 0
-174 -426 0
-182 83 0
-408 350 0
359 -303 0
-203 159 0
152 -78 0
-97 159 0
396 -49 0
425 -200 0
-324 -174 0
51 -287 0
77 -129 0
-285 189 0
51 -448 0
170 120 -417 239 0
186 -394 0
-54 425 0
53 -27 0
52 -213 0
191 -184 -236 417 0
161 0
-128 250 0
-251 310 0
345 -202 0
114 -171 -212 0
-418 118 0
234 -211 0
355 -309 0
166 -18 0
46 -110 0
-191 184 236 0
-333 -209 0
-228 414 0
-75 365 0
-288 38 0
301 -89 0
-357 197 0
406 -216 0
403 -218 0
-39 9 455 0
-126 118 0
186 -394 159 0
376 -351 0
-261 421 0
47 -350 0
-170 417 0
-324 -426 0
-459 315 0
-41 391 0
324 174 426 333 209 0
315 -335 0
224 80 -183 0
-349 425 0
359 -281 0
-184 -229 0
-355 463 0
-134 463 14 0
-221 425 0
-329 359 0
-241 339 0
411 85 236 -356 0
-273 279 0
-438 270 0
-285 387 0
315 -139 0
376 -74 0
463 -206 0
-296 159 0
-37 425 0
44 -292 0
185 -334 0
256 -424 0
-447 408 0
23 449 262 -165 0
135 -469 0
-325 376 0
224 -156 0
-373 467 0
-257 330 0
-366 425 0
-316 320 0
241 -289 -279 0
-13 376 0
-177 359 0
-388 8 0
359 -58 0
-293 294 0
463 -70 0
-191 236 0
425 -108 0
-73 83 0
-383 421 258 0
114 -212 0
-225 189 0
425 -400 0
411 85 -184 236 0
-71 279 0
146 330 186 -336 0
-48 131 0
439 0
-256 85 0
417 -239 0
166 -72 0
-133 401 403 0
31 -88 55 0
135 -132 0
-353 9 0
-47 350 0
166 -254 0
406 -125 0
-393 159 0
135 -61 0
234 -36 0
9 -151 0
406 -358 0
9 -325 0
-426 -209 0
-394 159 0
-45 405 0
425 -29 0
166 -178 0
77 -434 0
-107 56 0
-5 359 0
-298 189 0
-198 425 0
44 -176 0
46 -285 0
-369 77 0
-25 186 0
385 -138 0
184 -356 229 0
-167 15 0
166 -111 0
-62 421 0
-121 246 0
-361 463 0
77 -456 0
-68 421 0
355 -50 0
171 -140 0
52 -402 0
-78 159 0
-19 83 0
-306 -299 0
298 -174 0
236 -382 417 0
-191 236 417 0
51 -340 0
436 -12 0
-164 310 0
343 306 299 0
-470 34 0
339 -441 -74 0
-389 149 0
-241 339 -76 0
407 -171 -212 0
376 -279 0
225 -127 0
9 -367 455 0
-449 -262 0
-426 -333 0
-350 8 0
95 -371 0
339 -441 -76 0
-98 131 0
376 -450 0
-324 -209 0
85 -346 0
-288 140 0
118 -148 0
348 -291 0
-92 179 0
-226 390 0
-112 135 0
-414 56 0
-101 186 0
-230 52 0
-462 171 0
-381 423 0
-407 -140 16 0
160 -307 0
171 38 -212 0
-225 387 0
-105 421 0
-362 310 0
-377 425 0
-317 356 0
-384 26 0
-153 85 15 0
44 -76 0
-241 339 -74 0
282 -433 0
355 -70 0
-51 115 0
370 -462 -140 0
-141 159 0
-231 467 0
-33 425 0
131 -204 0
-201 44 0
-72 135 0
-395 225 0
297 -103 0
463 -50 0
-170 -120 0
86 186 63 -79 0
171 -38 212 0
-267 104 0
465 -398 0
-393 214 0
-370 140 0
-429 376 0
-191 184 0
-170 -239 0
-145 390 354 0
356 -123 0
-24 403 0
315 -423 0
241 -289 -76 0
-208 315 0
-45 159 0
44 -341 0
295 -323 0
284 -99 0
448 -212 0
-75 315 0
-437 417 0
-22 327 0
436 -168 0
-263 118 0
-346 356 0
-210 304 0
166 -235 0
233 -157 0
102 0
419 -283 0
419 -444 0
-136 425 0
-138 391 0
-381 159 0
-135 132 0
-326 443 109 0
225 -461 0
376 -104 0
-364 233 0
253 -135 0
-318 359 0
-389 298 166 285 225 0
171 -212 0
352 30 165 255 0
51 -115 0
-30 -165 0
246 -187 0
237 -430 0
-396 49 0
-324 -333 0
298 166 285 225 -431 0
-458 250 0
337 -374 0
-319 419 0
208 -97 159 0
-2 390 354 0
407 -16 0
-381 159 423 0
-215 425 0
93 -412 0
-40 84 0
-313 401 403 0
-30 -255 0
419 -196 0
159 -113 0
225 -415 0
-328 -12 0
-23 -449 0
-308 26 0
112 -347 0
44 -420 0
-454 310 0
-406 358 0
-117 421 0
295 -67 0
304 -217 0
131 -440 0
389 149 -352 331 0
-43 315 0
-154 185 0
-352 -165 0
-270 34 0
-426 225 0
-232 425 0
-120 -239 0
-6 332 0
-236 382 417 0
-260 76 0
159 -466 0
327 -269 0
-325 282 0
351 -242 0
265 -268 0
-241 339 -441 0
-166 46 0
186 -150 0
51 -243 -448 0
-290 222 0
114 171 -212 0
-174 -209 0
-241 339 441 76 279 74 0
186 -3 0
-42 376 0
241 -289 0
339 -441 -279 0
419 -195 0
-76 376 0
-398 159 0
84 -314 0
355 -361 0
131 -445 0
18 -143 0
-296 147 0
421 -227 0
-410 76 0
-141 185 0
-256 184 356 0
252 -155 0
-114 171 212 0
-321 90 0
-203 378 0
-322 425 0
-130 341 0
266 -4 0
32 -188 0
-352 -255 0
152 -460 0
-223 419 0
208 -97 315 0
315 -392 0
-7 131 0
-343 -306 0
166 -245 0
-66 359 0
166 -324 0
-311 13 0
407 171 -212 0
-317 85 0
7 -207 0
76 -94 0
-114 -140 280 0
-120 417 0
146 -464 0
-253 135 0
-134 -463 14 0
-352 -30 0
-116 421 0
-262 165 0
106 -113 0
-192 327 0
-190 193 0
114 -280 0
-244 13 0
-81 159 0
-407 171 212 0
135 -275 0
-241 339 -279 0
-171 38 -212 0
315 -365 0
-96 425 0
-134 14 0
-264 166 0
-23 165 0
339 -441 0
118 -69 0
-4 140 0
-363 406 0
208 -97 0
-23 -262 0
118 -453 0
356 -229 0
166 -458 0
-243 248 0
-91 83 0
436 -328 -12 0
186 -274 0
-259 310 0
359 -271 0
-308 -384 0
77 -243 0
46 -194 0
457 0
-100 403 0
376 -310 0
166 -300 0
131 -122 0
-174 -333 0
247 -302 0
451 -386 0
51 -243 0
-219 397 0
-243 -448 0
44 -13 0
166 -220 0
140 -16 0
-119 197 0
20 -344 0
44 -279 0
7 -372 0
140 -280 0
46 -225 0
385 -286 0
166 -194 0
-298 46 0
-118 376 0
406 -205 0
44 -90 0
-1 76 0
131 -172 0
-99 159 0
134 -60 0
425 -422 0
359 -272 348 0
9 -446 0
465 -175 0
241 -339 441 76 279 74 0
-87 270 0
48 -17 0
-43 425 0
-173 394 0
38 -212 0
407 -212 0
359 -181 0
118 -452 0
-276 421 0
-28 390 354 0
-266 4 -140 0
-298 387 0
-312 29 0
144 -427 0
166 -368 0
-413 8 0
-97 315 0
-137 338 0
-449 165 0
63 -199 0
-301 225 0
455 -342 0
-191 184 417 0
-360 163 0
186 -238 0
-404 330 0
-11 351 0
85 -123 0
318 -359 0
246 -442 0
236 -382 0
308 384 -26 0
-375 351 0
-277 406 0
-381 315 159 0
32 180 -188 0
51 -305 0
77 -409 0
425 -416 0
-278 421 0
-88 159 0
35 0
-266 171 0
-156 159 0
-343 -299 0
-381 315 0
-241 289 76 279 74 0
-433 310 0
-64 376 0
-67 159 0
-90 376 0
-249 142 240 0
-169 376 0
-428 315 0
