c 1 CONFIG_CONFIG_TOYSH_PIPES
c 2 CONFIG_CONFIG_DF
c 3 CONFIG_CONFIG_TOYSH_WILDCARDS
c 4 CONFIG_CONFIG_TOYSH_PROCARGS
c 5 CONFIG_CONFIG_TOYSH_QUOTES
c 6 CONFIG_CONFIG_TOYSH_ENVVARS
c 7 CONFIG_CONFIG_TOYSH_LOCALS
c 8 CONFIG_CONFIG_DF_PEDANTIC
c 9 CONFIG_CONFIG_TOYSH_ARRAYS
c 10 CONFIG_CONFIG_TOYSH_PROFILE
c 11 CONFIG_CONFIG_TOYSH_JOBCTL
c 12 CONFIG_CONFIG_TOYSH_FLOWCTL
c 13 CONFIG_CONFIG_TOYSH
c 14 __Root__
c 15 CONFIG_CONFIG_TOYSH_TTY
c 16 CONFIG_CONFIG_TOYSH_BUILTINS
p cnf 16 29
14 0
-2 14 0
-8 14 0
14 -15 0
-10 14 0
-6 14 0
-7 14 0
14 -16 0
-13 14 0
-11 14 0
-9 14 0
-1 14 0
-5 14 0
-3 14 0
-4 14 0
-12 14 0
2 -8 0
-10 15 0
6 -7 0
13 -16 0
-11 15 0
7 -9 0
-1 13 0
13 -15 0
5 -6 0
-3 5 0
-5 13 0
-4 5 0
-12 13 0
