c 1 CONFIG_HELP
c 2 CONFIG_DHCPD
c 3 CONFIG_START
c 4 CONFIG_TCPSVD
c 5 CONFIG_TAIL
c 6 CONFIG_ID_Z
c 7 CONFIG_TOYBOX_PRLIMIT
c 8 CONFIG_UNSHARE
c 9 CONFIG_EGREP
c 10 CONFIG_ID
c 11 CONFIG_RESTORECON
c 12 CONFIG_BOOTCHARTD
c 13 CONFIG_HELP_EXTRAS
c 14 CONFIG_KILL
c 15 CONFIG_TOYBOX_ICONV
c 16 CONFIG_LOG
c 17 CONFIG_MKE2FS_EXTENDED
c 18 CONFIG_TOYBOX_FIFREEZE
c 19 CONFIG_CP_PRESERVE
c 20 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 21 CONFIG_MKE2FS_GEN
c 22 CONFIG_TOYBOX_SHADOW
c 23 CONFIG_SHA256SUM
c 24 CONFIG_LSPCI
c 25 CONFIG_MKFIFO_Z
c 26 CONFIG_TOYBOX_FORK
c 27 CONFIG_SHA224SUM
c 28 CONFIG_TOYBOX_CONTAINER
c 29 CONFIG_TOYBOX_UID_USR
c 30 CONFIG_NETCAT_LISTEN
c 31 CONFIG_MKE2FS_LABEL
c 32 CONFIG_NSENTER
c 33 CONFIG_SEQ
c 34 CONFIG_SORT_FLOAT
c 35 CONFIG_SU
c 36 CONFIG_CD
c 37 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 38 CONFIG_TIMEOUT
c 39 CONFIG_SETPROP
c 40 CONFIG_PASSWD_SAD
c 41 CONFIG_GETPROP
c 42 CONFIG_UPTIME
c 43 CONFIG_CRONTAB
c 44 CONFIG_MKDIR
c 45 CONFIG_TOYBOX
c 46 CONFIG_TOYBOX_UTMPX
c 47 CONFIG_TOYBOX_FALLOCATE
c 48 CONFIG_KILLALL5
c 49 CONFIG_MDEV
c 50 CONFIG_TOYBOX_HELP_DASHDASH
c 51 __Root__
c 52 CONFIG_CHCON
c 53 CONFIG_TOYBOX_LIBCRYPTO
c 54 CONFIG_W
c 55 CONFIG_TIME
c 56 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 57 CONFIG_SULOGIN
c 58 CONFIG_FGREP
c 59 CONFIG_SENDEVENT
c 60 CONFIG_MDEV_CONF
c 61 CONFIG_NBD_CLIENT
c 62 CONFIG_LOAD_POLICY
c 63 CONFIG_MKDIR_Z
c 64 CONFIG_TOYBOX_UID_SYS
c 65 CONFIG_SETENFORCE
c 66 CONFIG_LOGIN
c 67 CONFIG_FSFREEZE
c 68 CONFIG_ULIMIT
c 69 CONFIG_MKNOD_Z
c 70 CONFIG_GREP
c 71 CONFIG_XARGS_PEDANTIC
c 72 CONFIG_WHO
c 73 CONFIG_CP
c 74 CONFIG_TAIL_SEEK
c 75 CONFIG_RUNCON
c 76 CONFIG_LSPCI_TEXT
c 77 CONFIG_TOYBOX_LSM_NONE
c 78 CONFIG_XARGS
c 79 CONFIG_CAT
c 80 CONFIG_TOYBOX_SELINUX
c 81 CONFIG_KLOGD
c 82 CONFIG_MKE2FS
c 83 CONFIG_OPENVT
c 84 CONFIG_ICONV
c 85 CONFIG_GETENFORCE
c 86 CONFIG_TOYBOX_FLOAT
c 87 CONFIG_TOYBOX_HELP
c 88 CONFIG_MKNOD
c 89 CONFIG_PASSWD
c 90 CONFIG_FALLOCATE
c 91 CONFIG_MKPASSWD
c 92 CONFIG_EXIT
c 93 CONFIG_NETCAT
c 94 CONFIG_SHA384SUM
c 95 CONFIG_MKFIFO
c 96 CONFIG_TOYBOX_ON_ANDROID
c 97 CONFIG_TOYBOX_SMACK
c 98 CONFIG_MKE2FS_JOURNAL
c 99 CONFIG_SHA512SUM
c 100 CONFIG_CAT_V
c 101 CONFIG_DEBUG_DHCP
c 102 CONFIG_TOYBOX_GETRANDOM
c 103 CONFIG_STOP
p cnf 103 202
51 0
51 -75 0
51 -80 0
51 -99 0
51 -53 0
51 -82 0
51 -98 0
-25 51 0
51 -77 0
-36 51 0
51 -54 0
-46 51 0
-23 51 0
-22 51 0
51 -66 0
-26 51 0
-4 51 0
-44 51 0
51 -63 0
-11 51 0
51 -97 0
-7 51 0
-32 51 0
-28 51 0
-12 51 0
51 -52 0
51 -86 0
51 -55 0
51 -89 0
-40 51 0
51 -59 0
51 -96 0
-5 51 0
51 -74 0
51 -95 0
51 -76 0
-24 51 0
51 -87 0
-1 51 0
51 -67 0
-18 51 0
51 -91 0
-47 51 0
51 -90 0
-37 51 0
-31 51 0
-41 51 0
-6 51 0
-10 51 0
-39 51 0
51 -65 0
51 -57 0
-20 51 0
51 -93 0
-30 51 0
-33 51 0
-45 51 0
51 -100 0
51 -79 0
-9 51 0
51 -70 0
-38 51 0
-14 51 0
-48 51 0
51 -85 0
51 -103 0
-21 51 0
-3 51 0
-17 51 0
51 -92 0
-42 51 0
-13 51 0
51 -61 0
51 -81 0
51 -56 0
51 -69 0
-2 51 0
51 -101 0
51 -62 0
-34 51 0
51 -83 0
51 -84 0
-15 51 0
-35 51 0
-50 51 0
-8 51 0
-27 51 0
51 -68 0
-43 51 0
51 -58 0
51 -102 0
51 -88 0
51 -73 0
-19 51 0
51 -64 0
51 -94 0
51 -72 0
-16 51 0
-29 51 0
51 -78 0
51 -71 0
51 -60 0
-49 51 0
-75 80 0
53 -99 0
82 -98 0
-25 -77 0
-36 0
46 -54 0
-23 53 0
22 -66 0
-4 26 0
44 -63 0
-11 80 0
77 80 97 0
-44 63 77 0
7 0
28 -32 0
-12 26 0
-52 80 0
-55 86 0
-40 89 0
-59 96 0
5 -74 0
25 77 -95 0
24 -76 0
-1 87 0
18 -67 0
-91 -96 0
46 0
47 -90 0
-37 0
-31 82 0
-77 -97 0
-41 80 0
6 -10 77 0
-39 96 0
-65 80 0
22 -57 0
20 26 0
-30 93 0
-33 86 0
45 0
-25 95 0
-41 80 96 0
-80 -97 0
79 -100 0
-9 70 0
-38 86 0
-28 0
14 -48 0
80 -85 0
96 -103 0
-21 82 0
-63 -77 0
-6 10 0
-3 96 0
-17 82 0
-92 0
-42 46 0
1 -13 45 0
26 -61 0
-56 81 0
-96 0
-69 -77 0
-6 -77 0
2 -101 0
-62 80 0
18 0
-77 -80 0
9 -70 0
-41 96 0
34 -86 0
26 -83 0
15 -84 0
22 -35 0
-50 87 0
-13 45 0
-8 28 0
-27 53 0
1 -13 0
7 -68 0
26 -43 0
-58 70 0
58 -70 0
102 0
22 0
47 0
69 77 -88 0
-19 73 0
64 0
-20 -26 0
22 -89 0
53 -94 0
-34 86 0
-69 88 0
46 -72 0
15 0
-16 96 0
29 0
-71 78 0
49 -60 0
