c 1 CONFIG_HELP
c 2 CONFIG_DHCPD
c 3 CONFIG_TCPSVD
c 4 CONFIG_TOYBOX_COPYFILERANGE
c 5 CONFIG_ID_Z
c 6 CONFIG_TOYBOX_PRLIMIT
c 7 CONFIG_UNSHARE
c 8 CONFIG_EGREP
c 9 CONFIG_ID
c 10 CONFIG_RESTORECON
c 11 CONFIG_BOOTCHARTD
c 12 CONFIG_KILL
c 13 CONFIG_TOYBOX_ICONV
c 14 CONFIG_LOG
c 15 CONFIG_MKE2FS_EXTENDED
c 16 CONFIG_SHIFT
c 17 CONFIG_TOYBOX_FIFREEZE
c 18 CONFIG_JOBS
c 19 CONFIG_MKE2FS_GEN
c 20 CONFIG_TOYBOX_SHADOW
c 21 CONFIG_SHA256SUM
c 22 CONFIG_LSPCI
c 23 CONFIG_MKFIFO_Z
c 24 CONFIG_TOYBOX_FORK
c 25 CONFIG_SHA224SUM
c 26 CONFIG_TOYBOX_FORCE_NOMMU
c 27 CONFIG_TOYBOX_CONTAINER
c 28 CONFIG_TOYBOX_UID_USR
c 29 CONFIG_NETCAT_LISTEN
c 30 CONFIG_MKE2FS_LABEL
c 31 CONFIG_SEQ
c 32 CONFIG_NSENTER
c 33 CONFIG_EXPORT
c 34 CONFIG_SORT_FLOAT
c 35 CONFIG_SU
c 36 CONFIG_CD
c 37 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 38 CONFIG_PASSWD_SAD
c 39 CONFIG_EVAL
c 40 CONFIG_UPTIME
c 41 CONFIG_CRONTAB
c 42 CONFIG_MKDIR
c 43 CONFIG_TOYBOX
c 44 CONFIG_TOYBOX_UTMPX
c 45 CONFIG_EXEC
c 46 CONFIG_MDEV
c 47 CONFIG_KILLALL5
c 48 CONFIG_TOYBOX_HELP_DASHDASH
c 49 __Root__
c 50 CONFIG_CHCON
c 51 CONFIG_TOYBOX_LIBCRYPTO
c 52 CONFIG_W
c 53 CONFIG_TIME
c 54 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 55 CONFIG_SULOGIN
c 56 CONFIG_FGREP
c 57 CONFIG_SENDEVENT
c 58 CONFIG_MDEV_CONF
c 59 CONFIG_NBD_CLIENT
c 60 CONFIG_LOAD_POLICY
c 61 CONFIG_MKDIR_Z
c 62 CONFIG_TOYBOX_UID_SYS
c 63 CONFIG_SETENFORCE
c 64 CONFIG_LOGIN
c 65 CONFIG_ULIMIT
c 66 CONFIG_FSFREEZE
c 67 CONFIG_GREP
c 68 CONFIG_MKNOD_Z
c 69 CONFIG_WHO
c 70 CONFIG_LSPCI_TEXT
c 71 CONFIG_RUNCON
c 72 CONFIG_TOYBOX_LSM_NONE
c 73 CONFIG_CAT
c 74 CONFIG_KLOGD
c 75 CONFIG_TOYBOX_SELINUX
c 76 CONFIG_OPENVT
c 77 CONFIG_MKE2FS
c 78 CONFIG_ICONV
c 79 CONFIG_GETENFORCE
c 80 CONFIG_MKNOD
c 81 CONFIG_TOYBOX_HELP
c 82 CONFIG_TOYBOX_FLOAT
c 83 CONFIG_PASSWD
c 84 CONFIG_MKPASSWD
c 85 CONFIG_EXIT
c 86 CONFIG_NETCAT
c 87 CONFIG_SHA384SUM
c 88 CONFIG_MKFIFO
c 89 CONFIG_TOYBOX_ON_ANDROID
c 90 CONFIG_TOYBOX_SMACK
c 91 CONFIG_UNSET
c 92 CONFIG_MKE2FS_JOURNAL
c 93 CONFIG_SHA512SUM
c 94 CONFIG_CAT_V
c 95 CONFIG_DEBUG_DHCP
c 96 CONFIG_TOYBOX_GETRANDOM
p cnf 96 187
49 0
49 -93 0
49 -51 0
-43 49 0
49 -86 0
-29 49 0
-6 49 0
49 -68 0
49 -80 0
49 -72 0
49 -70 0
-22 49 0
49 -83 0
-38 49 0
-24 49 0
-3 49 0
49 -88 0
-23 49 0
49 -74 0
49 -54 0
49 -71 0
49 -75 0
-8 49 0
49 -67 0
49 -78 0
-13 49 0
-20 49 0
-35 49 0
-5 49 0
-9 49 0
-26 49 0
49 -87 0
-18 49 0
49 -65 0
49 -64 0
49 -62 0
49 -59 0
-16 49 0
49 -61 0
49 -76 0
49 -81 0
-1 49 0
49 -69 0
-44 49 0
49 -58 0
-46 49 0
-42 49 0
-36 49 0
-40 49 0
-12 49 0
-47 49 0
49 -52 0
49 -56 0
49 -77 0
-19 49 0
-31 49 0
49 -82 0
49 -66 0
-17 49 0
-34 49 0
49 -85 0
-41 49 0
49 -53 0
49 -55 0
49 -57 0
49 -89 0
-48 49 0
49 -84 0
49 -79 0
-27 49 0
49 -50 0
49 -63 0
49 -90 0
-4 49 0
49 -92 0
-37 49 0
-25 49 0
-28 49 0
-33 49 0
-45 49 0
-30 49 0
49 -91 0
49 -94 0
49 -73 0
-14 49 0
-2 49 0
49 -95 0
-32 49 0
-10 49 0
-11 49 0
-7 49 0
-39 49 0
49 -96 0
-15 49 0
49 -60 0
-21 49 0
51 -93 0
43 0
-29 86 0
6 0
68 72 -80 0
22 -70 0
-38 83 0
-3 24 0
23 72 -88 0
-54 74 0
-71 75 0
-8 67 0
13 -78 0
20 -35 0
-5 9 0
-24 -26 0
51 -87 0
-18 0
6 -65 0
20 -64 0
62 0
24 -59 0
-16 0
-61 -72 0
24 -76 0
-1 81 0
44 -69 0
46 -58 0
20 -83 0
-42 61 72 0
-36 0
-40 44 0
-68 80 0
12 -47 0
44 -52 0
-56 67 0
42 -61 0
-19 77 0
5 -9 72 0
-31 82 0
17 -66 0
17 0
-34 82 0
-5 -72 0
-85 0
24 -41 0
-53 82 0
20 -55 0
-57 89 0
-48 81 0
-84 -89 0
75 -79 0
27 0
-23 88 0
20 0
8 -67 0
-50 75 0
-63 75 0
-75 -90 0
-4 0
77 -92 0
-37 0
-25 51 0
28 0
-33 0
-45 0
-30 77 0
-91 0
34 -82 0
-72 -90 0
73 -94 0
-14 89 0
2 -95 0
27 -32 0
-68 -72 0
56 -67 0
-10 75 0
-11 24 0
-23 -72 0
-7 27 0
-39 0
24 26 0
96 0
-89 0
-15 77 0
13 0
-60 75 0
-72 -75 0
-21 51 0
44 0
72 75 90 0
