c 1 CONFIG_HELP
c 2 CONFIG_DHCPD
c 3 CONFIG_SORT_BIG
c 4 CONFIG_START
c 5 CONFIG_TCPSVD
c 6 CONFIG_TAIL
c 7 CONFIG_ID_Z
c 8 CONFIG_TOYBOX_PRLIMIT
c 9 CONFIG_UNSHARE
c 10 CONFIG_EGREP
c 11 CONFIG_ID
c 12 CONFIG_RESTORECON
c 13 CONFIG_HELP_EXTRAS
c 14 CONFIG_BOOTCHARTD
c 15 CONFIG_KILL
c 16 CONFIG_TOYBOX_ICONV
c 17 CONFIG_LOG
c 18 CONFIG_MKE2FS_EXTENDED
c 19 CONFIG_TOYBOX_FIFREEZE
c 20 CONFIG_CP_PRESERVE
c 21 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 22 CONFIG_MKE2FS_GEN
c 23 CONFIG_SHA256SUM
c 24 CONFIG_TOYBOX_SHADOW
c 25 CONFIG_LSPCI
c 26 CONFIG_MKFIFO_Z
c 27 CONFIG_TOYBOX_FORK
c 28 CONFIG_SHA224SUM
c 29 CONFIG_TOYBOX_CONTAINER
c 30 CONFIG_TOYBOX_UID_USR
c 31 CONFIG_NETCAT_LISTEN
c 32 CONFIG_MKE2FS_LABEL
c 33 CONFIG_SEQ
c 34 CONFIG_NSENTER
c 35 CONFIG_SORT_FLOAT
c 36 CONFIG_SU
c 37 CONFIG_SORT
c 38 CONFIG_CD
c 39 CONFIG_TIMEOUT
c 40 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 41 CONFIG_SETPROP
c 42 CONFIG_PASSWD_SAD
c 43 CONFIG_GETPROP
c 44 CONFIG_UPTIME
c 45 CONFIG_CRONTAB
c 46 CONFIG_MKDIR
c 47 CONFIG_TOYBOX
c 48 CONFIG_SLEEP
c 49 CONFIG_TOYBOX_UTMPX
c 50 CONFIG_TOYBOX_FALLOCATE
c 51 CONFIG_KILLALL5
c 52 CONFIG_MDEV
c 53 CONFIG_TOYBOX_HELP_DASHDASH
c 54 __Root__
c 55 CONFIG_CHCON
c 56 CONFIG_TOYBOX_LIBCRYPTO
c 57 CONFIG_W
c 58 CONFIG_TIME
c 59 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 60 CONFIG_SULOGIN
c 61 CONFIG_FGREP
c 62 CONFIG_SENDEVENT
c 63 CONFIG_MDEV_CONF
c 64 CONFIG_NBD_CLIENT
c 65 CONFIG_LOAD_POLICY
c 66 CONFIG_MKDIR_Z
c 67 CONFIG_SLEEP_FLOAT
c 68 CONFIG_TOYBOX_UID_SYS
c 69 CONFIG_SETENFORCE
c 70 CONFIG_LOGIN
c 71 CONFIG_ULIMIT
c 72 CONFIG_FSFREEZE
c 73 CONFIG_XARGS_PEDANTIC
c 74 CONFIG_GREP
c 75 CONFIG_MKNOD_Z
c 76 CONFIG_WHO
c 77 CONFIG_CP
c 78 CONFIG_TAIL_SEEK
c 79 CONFIG_LSPCI_TEXT
c 80 CONFIG_RUNCON
c 81 CONFIG_TOYBOX_LSM_NONE
c 82 CONFIG_XARGS
c 83 CONFIG_CAT
c 84 CONFIG_KLOGD
c 85 CONFIG_TOYBOX_SELINUX
c 86 CONFIG_MKE2FS
c 87 CONFIG_OPENVT
c 88 CONFIG_ICONV
c 89 CONFIG_GETENFORCE
c 90 CONFIG_TOYBOX_FLOAT
c 91 CONFIG_TOYBOX_HELP
c 92 CONFIG_MKNOD
c 93 CONFIG_PASSWD
c 94 CONFIG_FALLOCATE
c 95 CONFIG_MKPASSWD
c 96 CONFIG_EXIT
c 97 CONFIG_NETCAT
c 98 CONFIG_SHA384SUM
c 99 CONFIG_MKFIFO
c 100 CONFIG_TOYBOX_ON_ANDROID
c 101 CONFIG_TOYBOX_SMACK
c 102 CONFIG_MKE2FS_JOURNAL
c 103 CONFIG_SHA512SUM
c 104 CONFIG_CAT_V
c 105 CONFIG_DEBUG_DHCP
c 106 CONFIG_TOYBOX_GETRANDOM
c 107 CONFIG_STOP
p cnf 107 211
54 0
54 -90 0
54 -67 0
54 -84 0
54 -59 0
-27 54 0
-21 54 0
-19 54 0
54 -86 0
-22 54 0
54 -79 0
-25 54 0
54 -104 0
54 -83 0
-23 54 0
54 -56 0
54 -100 0
54 -107 0
-39 54 0
-29 54 0
-47 54 0
-50 54 0
54 -94 0
-32 54 0
54 -62 0
54 -85 0
54 -69 0
-10 54 0
54 -74 0
-13 54 0
-1 54 0
54 -99 0
-26 54 0
54 -81 0
54 -91 0
-53 54 0
-17 54 0
-35 54 0
54 -102 0
54 -64 0
-24 54 0
54 -70 0
-36 54 0
-43 54 0
54 -96 0
-2 54 0
54 -105 0
-8 54 0
-48 54 0
-7 54 0
-3 54 0
-9 54 0
-11 54 0
-41 54 0
54 -98 0
54 -101 0
54 -68 0
54 -103 0
54 -93 0
-42 54 0
54 -82 0
54 -73 0
-46 54 0
54 -66 0
54 -61 0
-30 54 0
-45 54 0
-33 54 0
54 -106 0
54 -76 0
-49 54 0
-18 54 0
-16 54 0
54 -60 0
-15 54 0
-51 54 0
-6 54 0
54 -78 0
54 -71 0
54 -55 0
54 -75 0
54 -92 0
54 -57 0
54 -89 0
-14 54 0
54 -87 0
-44 54 0
54 -95 0
54 -63 0
-52 54 0
54 -65 0
-37 54 0
-38 54 0
-34 54 0
-12 54 0
54 -97 0
-31 54 0
54 -72 0
54 -58 0
54 -88 0
-28 54 0
54 -77 0
-20 54 0
-5 54 0
-40 54 0
54 -80 0
-4 54 0
-67 90 0
-59 84 0
21 27 0
19 0
-22 86 0
25 -79 0
83 -104 0
-23 56 0
100 -107 0
-39 90 0
-29 0
47 0
50 -94 0
-32 86 0
-62 100 0
-69 85 0
-10 74 0
50 0
1 -13 0
-100 0
26 81 -99 0
-53 91 0
-17 100 0
-35 90 0
86 -102 0
-13 47 0
27 -64 0
24 -70 0
24 -36 0
-43 100 0
-96 0
2 -105 0
8 0
-48 67 -90 0
-7 -81 0
3 -35 0
-9 29 0
-26 99 0
-7 11 0
-41 100 0
-26 -81 0
-1 91 0
-43 85 0
-43 85 100 0
56 -98 0
-85 -101 0
68 0
56 -103 0
-42 93 0
-73 82 0
46 -66 0
61 -74 0
30 0
27 -45 0
-33 90 0
106 0
49 -76 0
-61 74 0
-18 86 0
16 0
24 -60 0
15 -51 0
6 -78 0
8 -71 0
-55 85 0
75 81 -92 0
-75 92 0
49 -57 0
81 85 101 0
85 -89 0
-14 27 0
-46 66 81 0
49 0
27 -87 0
-44 49 0
-3 35 -90 0
7 -11 81 0
-95 -100 0
52 -63 0
-65 85 0
10 -74 0
-3 37 0
-38 0
24 -93 0
29 -34 0
-81 -101 0
-12 85 0
-31 97 0
19 -72 0
-58 90 0
16 -88 0
-66 -81 0
-21 -27 0
-28 56 0
-20 77 0
-75 -81 0
-5 27 0
24 0
1 -13 47 0
-81 -85 0
-40 0
-80 85 0
-4 100 0
48 -67 0
