c 1 CONFIG_HELP
c 2 CONFIG_DHCPD
c 3 CONFIG_TCPSVD
c 4 CONFIG_TOYBOX_COPYFILERANGE
c 5 CONFIG_ID_Z
c 6 CONFIG_TOYBOX_PRLIMIT
c 7 CONFIG_UNSHARE
c 8 CONFIG_EGREP
c 9 CONFIG_ID
c 10 CONFIG_RESTORECON
c 11 CONFIG_BOOTCHARTD
c 12 CONFIG_KILL
c 13 CONFIG_TOYBOX_ICONV
c 14 CONFIG_LOG
c 15 CONFIG_MKE2FS_EXTENDED
c 16 CONFIG_DEMO_UTF8TOWC
c 17 CONFIG_SHIFT
c 18 CONFIG_TOYBOX_FIFREEZE
c 19 CONFIG_JOBS
c 20 CONFIG_MKE2FS_GEN
c 21 CONFIG_SHA256SUM
c 22 CONFIG_TOYBOX_SHADOW
c 23 CONFIG_LSPCI
c 24 CONFIG_TOYBOX_FORK
c 25 CONFIG_MKFIFO_Z
c 26 CONFIG_SHA224SUM
c 27 CONFIG_TOYBOX_CONTAINER
c 28 CONFIG_TOYBOX_FORCE_NOMMU
c 29 CONFIG_TOYBOX_UID_USR
c 30 CONFIG_NETCAT_LISTEN
c 31 CONFIG_MKE2FS_LABEL
c 32 CONFIG_NSENTER
c 33 CONFIG_SEQ
c 34 CONFIG_EXPORT
c 35 CONFIG_SORT_FLOAT
c 36 CONFIG_SU
c 37 CONFIG_CD
c 38 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 39 CONFIG_TOYBOX_I18N
c 40 CONFIG_PASSWD_SAD
c 41 CONFIG_EVAL
c 42 CONFIG_UPTIME
c 43 CONFIG_CRONTAB
c 44 CONFIG_MKDIR
c 45 CONFIG_TOYBOX
c 46 CONFIG_TOYBOX_UTMPX
c 47 CONFIG_EXEC
c 48 CONFIG_MDEV
c 49 CONFIG_KILLALL5
c 50 CONFIG_TOYBOX_HELP_DASHDASH
c 51 __Root__
c 52 CONFIG_CHCON
c 53 CONFIG_TOYBOX_LIBCRYPTO
c 54 CONFIG_TIME
c 55 CONFIG_W
c 56 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 57 CONFIG_SULOGIN
c 58 CONFIG_FGREP
c 59 CONFIG_SENDEVENT
c 60 CONFIG_MDEV_CONF
c 61 CONFIG_NBD_CLIENT
c 62 CONFIG_LOAD_POLICY
c 63 CONFIG_MKDIR_Z
c 64 CONFIG_TOYBOX_UID_SYS
c 65 CONFIG_SETENFORCE
c 66 CONFIG_LOGIN
c 67 CONFIG_ULIMIT
c 68 CONFIG_FSFREEZE
c 69 CONFIG_MKNOD_Z
c 70 CONFIG_GREP
c 71 CONFIG_WHO
c 72 CONFIG_LSPCI_TEXT
c 73 CONFIG_RUNCON
c 74 CONFIG_TOYBOX_LSM_NONE
c 75 CONFIG_CAT
c 76 CONFIG_TOYBOX_SELINUX
c 77 CONFIG_KLOGD
c 78 CONFIG_MKE2FS
c 79 CONFIG_OPENVT
c 80 CONFIG_ICONV
c 81 CONFIG_GETENFORCE
c 82 CONFIG_TOYBOX_FLOAT
c 83 CONFIG_TOYBOX_HELP
c 84 CONFIG_MKNOD
c 85 CONFIG_PASSWD
c 86 CONFIG_SOURCE
c 87 CONFIG_MKPASSWD
c 88 CONFIG_EXIT
c 89 CONFIG_NETCAT
c 90 CONFIG_SHA384SUM
c 91 CONFIG_MKFIFO
c 92 CONFIG_TOYBOX_ON_ANDROID
c 93 CONFIG_TOYBOX_SMACK
c 94 CONFIG_UNSET
c 95 CONFIG_MKE2FS_JOURNAL
c 96 CONFIG_SHA512SUM
c 97 CONFIG_CAT_V
c 98 CONFIG_DEBUG_DHCP
c 99 CONFIG_TOYBOX_GETRANDOM
p cnf 99 192
51 0
-21 51 0
51 -53 0
-45 51 0
-6 51 0
-27 51 0
51 -82 0
51 -54 0
51 -91 0
-25 51 0
51 -76 0
51 -93 0
51 -72 0
-23 51 0
51 -52 0
51 -60 0
-48 51 0
51 -78 0
51 -95 0
-7 51 0
-5 51 0
51 -74 0
51 -73 0
51 -80 0
-13 51 0
51 -89 0
-30 51 0
-22 51 0
51 -66 0
-9 51 0
-35 51 0
-28 51 0
-24 51 0
51 -94 0
51 -83 0
-50 51 0
51 -61 0
-17 51 0
51 -79 0
-26 51 0
-47 51 0
51 -85 0
-37 51 0
51 -64 0
51 -87 0
51 -92 0
51 -69 0
-12 51 0
-49 51 0
-32 51 0
51 -86 0
-15 51 0
-33 51 0
-1 51 0
-2 51 0
51 -98 0
-46 51 0
-14 51 0
51 -84 0
-42 51 0
-43 51 0
51 -88 0
-29 51 0
51 -58 0
51 -70 0
51 -57 0
-19 51 0
51 -97 0
51 -75 0
51 -90 0
-31 51 0
-3 51 0
51 -71 0
51 -67 0
51 -65 0
51 -55 0
51 -63 0
-4 51 0
-16 51 0
-39 51 0
-38 51 0
-18 51 0
-40 51 0
-20 51 0
-34 51 0
51 -59 0
-36 51 0
51 -99 0
51 -96 0
-10 51 0
-44 51 0
-8 51 0
-41 51 0
51 -77 0
51 -56 0
-11 51 0
51 -68 0
51 -81 0
51 -62 0
-21 53 0
45 0
6 0
27 0
-54 82 0
-25 91 0
-76 -93 0
23 -72 0
-52 76 0
48 -60 0
78 -95 0
-7 27 0
-5 -74 0
-73 76 0
13 -80 0
-30 89 0
22 -66 0
-5 9 0
35 -82 0
-24 -28 0
5 -9 74 0
-94 0
-50 83 0
24 -61 0
-17 0
24 -79 0
-26 53 0
-47 0
22 -85 0
-37 0
64 0
-87 -92 0
-69 -74 0
12 -49 0
27 -32 0
-86 0
-15 78 0
-33 82 0
-1 83 0
25 74 -91 0
2 -98 0
46 0
-14 92 0
74 76 93 0
-69 84 0
-42 46 0
69 74 -84 0
24 -43 0
-74 -76 0
-88 0
29 0
-58 70 0
22 -57 0
-19 0
75 -97 0
53 -90 0
-31 78 0
-3 24 0
46 -71 0
6 -67 0
-65 76 0
46 -55 0
22 0
-63 -74 0
-4 0
-16 39 0
-38 0
18 0
-40 85 0
-74 -93 0
58 -70 0
13 0
-20 78 0
-34 0
-59 92 0
-92 0
-25 -74 0
22 -36 0
99 0
53 -96 0
-10 76 0
44 -63 0
8 -70 0
-41 0
-56 77 0
24 28 0
-11 24 0
-44 63 74 0
-35 82 0
18 -68 0
-8 70 0
76 -81 0
-62 76 0
