c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_LINKRELAX
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_RPC
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_HAVE_NO_PIC
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_LDSO_SEARCH_INTERP_PATH
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 91 CONFIG_UCLIBC_HAS_GETPT
c 92 CONFIG_MALLOC_STANDARD
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_CONFIG_MIPS_N64_ABI
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_MJN3_ONLY
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_TARGET_frv
c 115 CONFIG_HAVE_NO_SSP
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_DODEBUG
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_CONFIG_SPARC_V7
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_SPARC_V9
c 128 CONFIG_CONFIG_H8S
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_PROPOLICE_BLOCK_ABRT
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_CONFIG_ARM_IWMMXT
c 134 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 135 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 136 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_CONFIG_ARM610
c 139 CONFIG_WARNINGS
c 140 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 141 CONFIG_CONFIG_ARM1176JZ_S
c 142 CONFIG_CONFIG_MIPS_N32_ABI
c 143 CONFIG_CONFIG_AVR32_AP7
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_TARGET_sparc
c 146 CONFIG_UCLIBC_HAS_PTY
c 147 CONFIG_CONFIG_MIPS_ISA_1
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_CONFIG_MIPS_ISA_2
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_TARGET_nios
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_CONFIG_GENERIC_ARM
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_CONFIG_686
c 164 CONFIG_CONFIG_ARM710
c 165 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 166 CONFIG_CONFIG_ARM_CORTEX_M1
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 169 CONFIG_UCLIBC_STATIC_LDCONFIG
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_CONFIG_SH2A
c 172 CONFIG_CONFIG_K7
c 173 CONFIG_CONFIG_ARM720T
c 174 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 175 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 176 CONFIG_UCLIBC_HAS___PROGNAME
c 177 CONFIG_CONFIG_K6
c 178 CONFIG_UNIX98PTY_ONLY
c 179 CONFIG_UCLIBC_HAS_GNU_GLOB
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 182 CONFIG_CONFIG_ARM_XSCALE
c 183 CONFIG_TARGET_mips
c 184 CONFIG_UCLIBC_HAS_FLOATS
c 185 CONFIG_TARGET_v850
c 186 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 187 CONFIG_ARCH_LITTLE_ENDIAN
c 188 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 189 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 190 CONFIG_TARGET_nios2
c 191 CONFIG_CONFIG_GENERIC_386
c 192 CONFIG_CONFIG_586
c 193 CONFIG_SSP_QUICK_CANARY
c 194 CONFIG_LINUXTHREADS_OLD
c 195 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 196 CONFIG_CONFIG_PENTIUM4
c 197 CONFIG_CONFIG_CRUSOE
c 198 CONFIG_ARCH_HAS_MMU
c 199 CONFIG_CONFIG_NEHEMIAH
c 200 CONFIG_LDSO_CACHE_SUPPORT
c 201 CONFIG_CONFIG_ARM920T
c 202 CONFIG_CONFIG_ARM1176JZF_S
c 203 CONFIG_UCLIBC_TZ_FILE_PATH
c 204 CONFIG_UCLIBC_HAS_FULL_RPC
c 205 CONFIG_UCLIBC_HAS_SOCKET
c 206 CONFIG_TARGET_i386
c 207 CONFIG_MULTILIB_DIR
c 208 CONFIG_ARCH_USE_MMU
c 209 CONFIG_CONFIG_PENTIUMIII
c 210 CONFIG_MALLOC_SIMPLE
c 211 CONFIG_UCLIBC_FORMAT_ELF
c 212 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 213 CONFIG_UCLIBC_BUILD_SSP
c 214 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 215 CONFIG_LDSO_GNU_HASH_SUPPORT
c 216 CONFIG_TARGET_arm
c 217 CONFIG_SUPPORT_LD_DEBUG
c 218 CONFIG_TARGET_alpha
c 219 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_LDSO_LDD_SUPPORT
c 222 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 223 CONFIG_USE_BX
c 224 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 225 CONFIG_CONFIG_ELAN
c 226 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 227 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 228 CONFIG_KERNEL_HEADERS
c 229 CONFIG_CONFIG_486
c 230 CONFIG_UCLIBC_HAS_SSP
c 231 CONFIG_UCLIBC_HAS_TZ_FILE
c 232 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 233 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 234 CONFIG_UCLIBC_SUSV4_LEGACY
c 235 CONFIG_UCLIBC_HAS_XLOCALE
c 236 CONFIG_MALLOC
c 237 CONFIG_UCLIBC_BUILD_RELRO
c 238 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 239 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 240 CONFIG_CONFIG_WINCHIP2
c 241 CONFIG_ARCH_HAS_BWD_MEMCPY
c 242 CONFIG_LDSO_BASE_FILENAME
c 243 CONFIG_UCLIBC_HAS_LFS
c 244 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 245 CONFIG_DO_C99_MATH
c 246 CONFIG_UCLIBC_HAS_REGEX
c 247 CONFIG_DOPIC
c 248 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 249 CONFIG_USE_OLD_VFPRINTF
c 250 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 251 CONFIG_TARGET_microblaze
p cnf 251 2002
57 0
57 -58 0
57 -167 0
57 -198 0
57 -107 0
-1 57 0
57 -86 0
-45 57 0
57 -201 0
-20 57 0
-53 57 0
-33 57 0
-19 57 0
-13 57 0
57 -118 0
-36 57 0
57 -126 0
57 -87 0
57 -138 0
57 -166 0
57 -232 0
57 -75 0
57 -145 0
57 -143 0
-27 57 0
-4 57 0
57 -191 0
57 -206 0
57 -116 0
57 -189 0
57 -61 0
57 -196 0
57 -137 0
57 -114 0
-32 57 0
57 -223 0
57 -161 0
57 -133 0
57 -190 0
57 -251 0
57 -94 0
57 -85 0
-43 57 0
-34 57 0
57 -209 0
57 -243 0
57 -218 0
57 -172 0
57 -197 0
57 -199 0
-8 57 0
57 -83 0
-31 57 0
-24 57 0
-51 57 0
-21 57 0
57 -163 0
57 -182 0
57 -59 0
57 -177 0
57 -93 0
57 -202 0
57 -216 0
57 -71 0
57 -159 0
-44 57 0
57 -66 0
57 -78 0
-9 57 0
57 -82 0
57 -79 0
57 -164 0
57 -103 0
57 -141 0
57 -173 0
-14 57 0
57 -225 0
57 -184 0
57 -70 0
57 -64 0
57 -227 0
57 -76 0
57 -180 0
57 -62 0
57 -183 0
-15 57 0
57 -65 0
57 -142 0
57 -109 0
57 -112 0
57 -156 0
57 -205 0
57 -84 0
57 -89 0
57 -224 0
57 -175 0
57 -215 0
-22 57 0
57 -229 0
57 -72 0
-25 57 0
-2 57 0
-23 57 0
57 -240 0
57 -185 0
-12 57 0
57 -149 0
57 -151 0
57 -150 0
57 -135 0
57 -147 0
-3 57 0
57 -155 0
57 -192 0
57 -154 0
57 -169 0
57 -226 0
57 -97 0
57 -152 0
57 -115 0
57 -250 0
57 -63 0
57 -127 0
57 -124 0
57 -77 0
-48 57 0
57 -249 0
57 -113 0
57 -144 0
57 -105 0
57 -157 0
-17 57 0
57 -195 0
57 -67 0
57 -246 0
57 -153 0
57 -129 0
57 -125 0
-39 57 0
-37 57 0
57 -211 0
57 -121 0
-7 57 0
57 -220 0
-6 57 0
57 -247 0
57 -230 0
57 -221 0
57 -187 0
57 -204 0
57 -208 0
57 -134 0
57 -162 0
57 -160 0
-10 57 0
57 -91 0
57 -178 0
57 -146 0
57 -68 0
57 -242 0
-49 57 0
57 -238 0
-38 57 0
-55 57 0
-46 57 0
57 -168 0
57 -74 0
57 -73 0
57 -233 0
-26 57 0
57 -212 0
57 -222 0
57 -217 0
57 -106 0
57 -174 0
57 -188 0
57 -122 0
-50 57 0
-29 57 0
57 -213 0
57 -60 0
57 -165 0
57 -244 0
-28 57 0
57 -181 0
57 -128 0
57 -235 0
57 -102 0
57 -194 0
57 -200 0
57 -248 0
57 -120 0
57 -110 0
-16 57 0
57 -176 0
57 -207 0
57 -99 0
57 -245 0
57 -170 0
57 -210 0
57 -236 0
57 -158 0
57 -92 0
-56 57 0
-11 57 0
-40 57 0
-30 57 0
57 -179 0
57 -69 0
57 -100 0
57 -130 0
-47 57 0
57 -132 0
57 -95 0
57 -171 0
57 -98 0
57 -139 0
57 -131 0
-54 57 0
-41 57 0
57 -241 0
57 -117 0
57 -231 0
57 -203 0
57 -237 0
-35 57 0
57 -239 0
-5 57 0
57 -111 0
57 -90 0
57 -148 0
57 -136 0
57 -123 0
57 -88 0
57 -80 0
57 -119 0
-42 57 0
-52 57 0
57 -108 0
57 -104 0
57 -101 0
57 -186 0
57 -193 0
57 -219 0
-18 57 0
57 -228 0
57 -81 0
57 -234 0
57 -96 0
57 -140 0
57 -214 0
-58 -107 -167 198 0
-1 -86 0
-45 -201 0
-20 -53 0
-13 19 -33 0
36 -118 0
-87 -126 0
-138 -166 0
-75 -232 0
-126 -145 167 0
-27 -143 -167 198 0
-4 -191 0
-126 167 -206 0
-116 -189 0
-61 -196 0
-58 -137 167 0
32 -114 -167 0
-161 -166 223 0
-27 -133 -167 198 0
-190 -251 0
-58 -138 -167 198 0
-85 94 0
-133 -201 0
-20 -43 167 0
-34 -209 0
-167 -218 243 0
-172 -197 0
-8 -199 0
-58 -218 0
-8 -191 0
-83 232 0
-31 -218 0
-24 206 0
-45 198 -201 0
-86 -251 0
-21 -51 198 0
-163 -209 0
-59 -182 198 0
-86 -114 0
-177 -197 0
-93 198 -202 0
-58 -167 198 -218 0
-202 216 0
-71 94 0
-20 -126 0
-58 -159 -167 198 0
167 -206 -251 0
-1 -145 167 0
-196 -197 0
-58 -93 -167 198 0
-20 -27 0
-44 -202 0
-66 -78 0
-9 137 0
44 45 51 59 79 82 103 107 133 138 141 161 164 166 173 182 201 202 -216 0
-143 -159 198 0
-27 -190 0
-44 -138 0
-145 167 -190 0
-13 19 -137 -167 0
-133 198 -202 0
-14 -20 0
-4 -225 0
-27 -66 0
-14 -218 0
-4 -172 0
-70 184 0
-27 -137 167 0
-64 227 0
-27 -167 -182 198 0
-58 -76 -167 198 0
-62 -180 0
-167 198 -218 0
-20 76 159 0
167 -183 -216 0
-15 198 -202 0
-59 216 0
-51 -59 0
-65 -142 0
-27 167 -218 0
-51 -82 0
-43 167 -190 0
-44 -107 198 0
167 -216 0
-133 -167 198 -218 0
109 0
-164 -167 198 -206 0
-15 -167 198 -206 0
-159 -164 198 0
-112 167 -218 0
-1 32 -167 0
-103 -133 198 0
-36 -156 205 0
15 21 27 43 44 45 51 58 59 76 -93 103 107 126 133 138 141 143 159 164 167 173 182 -198 201 202 206 218 0
138 161 164 -166 -216 223 0
-84 -89 0
-175 -224 0
-216 -251 0
-141 198 -202 0
94 -215 0
-59 -167 198 -206 0
-82 138 161 164 -216 223 0
-22 94 0
19 94 -137 -167 0
-34 -229 0
-31 -58 167 0
-53 -126 0
25 -72 0
-2 23 0
-229 -240 0
-53 -66 0
-126 167 -185 0
-12 93 0
-59 -138 198 0
-20 -66 0
-53 167 -206 0
-44 -59 0
-112 -206 0
-182 198 -202 0
-126 167 -218 0
-177 -225 0
-4 -24 0
-59 -141 198 0
-34 -196 0
135 147 149 150 151 175 -183 224 0
-14 167 -206 0
-31 -87 0
-3 -155 205 0
198 -201 0
-44 -103 0
-206 -251 0
-87 -137 0
-82 223 0
-58 -112 167 0
19 -33 94 0
-34 -225 0
-149 -224 0
-27 -103 -167 198 0
-53 167 -251 0
-163 -199 0
-4 -192 0
-107 -173 0
-103 -201 0
-126 -143 -167 198 0
-199 -225 0
-45 -202 0
-196 -209 0
-78 -112 167 0
-147 -149 0
-197 -199 0
-82 -173 0
36 -156 205 0
-196 -240 0
-78 -114 167 0
-141 -143 198 0
-103 -166 0
-20 -154 167 0
-133 -166 0
-78 -251 0
94 -169 0
-145 167 -216 0
-4 -209 0
-147 -224 0
-51 -133 0
-59 -133 198 0
-59 -79 0
-31 -145 0
-8 -225 0
94 -226 0
-196 206 0
14 31 86 -97 183 216 0
-58 -167 198 -202 0
-31 -78 167 0
-31 -190 0
-135 -149 0
-44 -107 0
-126 -159 -167 198 0
-3 -36 205 0
-78 -86 167 0
-43 -185 0
-58 167 -183 0
15 21 27 43 44 45 51 58 59 76 -93 103 107 126 133 138 141 143 159 164 173 182 -198 201 202 206 218 0
-114 152 -167 -184 0
-192 -196 0
-15 -143 198 0
-103 -143 198 0
-115 126 0
19 -33 -94 0
-166 -173 0
-167 198 -202 -206 0
-135 -175 0
-32 167 250 0
-63 -127 0
-145 167 -185 0
-43 -58 167 0
-76 -138 198 0
-20 -78 0
-4 -34 0
-161 -182 0
-76 -126 -167 198 0
94 -124 0
-14 97 -167 0
-209 -240 0
-196 -229 0
-112 -137 167 0
-87 93 -167 0
-44 198 -201 0
-135 -151 0
-66 -183 0
-27 77 -167 0
-51 -76 198 0
-141 198 0
-48 -249 0
-142 183 0
-86 -114 167 0
-137 -206 0
-112 -137 0
-164 198 -201 0
-20 -126 167 0
-58 167 -206 0
-4 -8 0
-163 -192 0
-1 -206 0
-1 -137 167 0
-138 198 -202 0
-51 -126 -167 198 0
-182 216 0
113 0
93 -164 198 0
167 -206 -218 0
-103 -141 198 0
-103 -167 198 -218 0
-133 -173 0
144 0
-43 167 -185 0
-114 167 -206 0
-86 -137 167 0
17 -105 -157 0
-53 -137 167 0
14 43 58 78 145 -195 206 0
-59 -173 0
-27 93 -167 198 0
-67 205 0
-103 -107 0
-43 -154 167 0
-153 246 0
-59 -164 198 0
-126 -216 0
-27 -53 167 0
97 -167 -183 0
-206 -216 0
-103 -133 0
-86 -87 167 0
63 125 127 129 -145 0
-66 -137 0
-159 -167 198 -206 0
19 -137 -167 0
-79 -82 0
-20 -86 167 0
-137 143 0
-51 93 198 0
-8 -39 0
-87 167 -190 0
-191 -197 0
-1 -53 0
-145 -218 0
37 -97 250 0
-121 -211 0
13 -19 33 94 137 167 0
-14 -251 0
-7 -220 0
77 -112 -167 0
-6 -19 247 0
82 -164 166 -223 0
-24 -177 0
-2 36 -94 0
-115 -230 0
94 -221 0
-191 -209 0
-137 -251 0
-82 216 223 0
-126 -137 167 0
-172 -177 0
-182 -201 0
37 167 -187 0
-114 -154 0
-8 -229 0
-76 -141 198 0
-59 -166 0
-43 -112 167 0
23 -204 0
-21 -126 -167 198 0
-43 -51 -167 198 0
-87 -206 0
-24 -34 0
-33 58 114 183 206 216 0
-177 -192 0
-138 216 0
-143 -173 198 0
-12 14 0
-43 -183 0
-1 -251 0
206 -229 0
-27 -167 187 0
-24 -199 0
-121 -208 0
-82 -164 0
-167 198 -201 -206 0
-112 -114 0
-137 -154 0
-43 -126 0
-107 -182 0
36 -134 0
167 -206 -216 0
-53 167 -216 0
-14 -145 0
-160 162 0
-20 -137 167 0
82 -161 -164 166 -223 0
-43 -45 -167 198 0
-14 -190 0
-1 -87 0
167 -185 -251 0
-8 -24 0
-107 -167 198 -218 0
-1 10 -167 0
-14 -114 0
-61 -225 0
-141 -164 0
-43 -126 -167 198 0
83 -232 0
-15 -159 198 0
-93 198 -201 0
-133 198 -201 0
91 146 178 0
-51 -167 198 -206 0
-15 -59 198 0
-137 167 -185 0
-78 -145 0
167 -190 -206 0
-137 167 -216 0
-197 -225 0
-53 -216 0
-53 -126 167 0
36 -156 0
-1 167 -183 0
-59 -93 198 0
-159 -182 198 0
-93 -133 198 0
-31 -154 167 0
-114 167 -216 0
167 -218 -251 0
-58 -216 0
-87 -112 167 0
-68 146 0
-14 -137 0
94 -242 0
-49 -238 0
-182 -202 0
-45 -126 -167 198 0
-59 -141 0
-38 -55 0
-45 -59 198 0
-43 -78 0
93 -167 198 -218 0
-45 -103 198 0
-46 168 0
-154 -251 0
-87 -154 0
-20 167 -206 0
-78 -86 0
-112 167 -190 0
-79 -138 0
-27 -216 0
-107 -166 0
-27 -53 0
-24 -229 0
-15 -76 198 0
-66 -185 0
-82 -161 0
167 -183 -190 0
-103 -159 198 0
-154 167 -183 0
-43 -167 198 -202 0
-86 97 -167 0
-31 -86 167 0
-31 -145 167 0
-20 -58 0
-112 167 -251 0
25 73 -74 233 0
-191 -240 0
-27 -167 198 -206 0
-26 -212 0
-31 -126 0
-222 243 0
-31 -251 0
-27 -141 -167 198 0
-20 -78 167 0
-58 -145 167 0
-87 -126 167 0
-126 -190 0
-31 -43 0
-20 -53 167 0
-45 -173 198 0
-76 198 0
-14 167 -185 0
-4 -240 0
-145 -185 0
-8 -196 0
-53 -87 167 0
-14 -126 0
94 -217 0
-76 93 198 0
-185 -216 0
-106 146 0
-112 167 0
-145 -216 0
-27 -76 -167 198 0
-8 206 0
-21 -76 198 0
-150 -175 0
-112 -218 0
-43 -76 -167 198 0
-20 -112 0
-174 227 0
-17 105 157 0
82 -164 166 216 -223 0
-93 -173 198 0
-64 -188 0
-1 167 -190 0
-79 -166 0
93 -126 -167 198 0
74 -122 0
-149 183 0
-27 -87 0
-208 -211 0
-103 -161 0
-79 -182 0
-27 167 -185 0
-154 -218 0
-112 -126 0
-27 -78 0
-175 183 0
-8 -209 0
-10 -94 0
50 -167 -190 0
-143 -164 198 0
-183 -216 0
-78 -218 0
93 198 -201 0
-44 -45 198 0
-58 -126 0
-15 -27 -167 198 0
93 -107 198 0
-133 -159 198 0
-75 77 0
-29 -212 0
-126 -167 198 -201 0
-141 216 0
-15 198 -201 0
-73 -233 0
-213 230 0
167 -216 -218 0
-44 -133 198 0
-51 198 -202 0
-43 -167 198 -201 0
-66 -87 0
-79 93 0
-21 93 198 0
-60 184 0
-103 -138 198 0
-167 187 -218 0
-1 -78 167 0
-44 -93 198 0
-114 152 -167 0
-114 -137 0
-51 -161 0
-116 -165 0
-151 -175 0
-107 -164 0
77 -121 0
-79 -133 0
-21 -167 198 -218 0
-103 -141 0
-45 -59 0
-43 -154 0
-79 -201 0
-63 -125 0
-45 -82 0
-37 97 0
-103 -167 198 -206 0
-21 -164 198 0
-190 -216 0
-31 -114 0
-125 145 0
-24 -61 0
-58 -190 0
-172 -191 0
6 19 -50 -247 0
-43 -251 0
-112 167 -183 0
208 244 0
-24 -197 0
-103 -173 0
-43 -103 -167 198 0
-82 -138 223 0
-199 206 0
-107 -141 0
-27 -114 0
-103 -164 198 0
-138 -143 198 0
-31 -87 167 0
-107 -182 198 0
-51 -182 0
-28 -249 0
167 -190 -216 0
-14 -185 0
-145 167 -183 0
-76 -159 0
-78 167 0
-51 -167 198 -218 0
-199 -209 0
-1 -218 0
-190 -218 0
-82 -141 0
-3 36 205 0
-182 198 0
-66 -126 0
-163 206 0
-27 -43 0
17 -105 0
-78 -185 0
-181 -212 0
-58 -167 -182 198 0
-82 -182 0
93 -154 -167 0
-143 198 -202 0
-21 31 0
-4 -199 0
19 -33 0
-53 -154 167 0
-216 -218 0
-4 -163 0
-93 -167 198 -218 0
167 -190 -218 0
-141 -167 198 -206 0
-21 -27 -167 198 0
-121 -232 0
-76 -182 198 0
-143 -167 198 -206 0
-61 -197 0
-45 -182 198 0
-53 -114 167 0
-141 -161 0
15 21 44 45 51 59 76 -93 103 107 133 138 141 143 159 164 167 173 182 -198 201 202 0
3 36 155 156 -205 0
-49 -116 0
-15 -51 198 0
36 -155 0
86 -128 0
-137 -183 0
-78 -216 0
-58 -87 0
-114 167 0
-14 -154 0
-53 167 0
-107 198 0
-59 -126 -167 198 0
-133 -143 198 0
-31 167 -183 0
-58 -137 0
-103 -173 198 0
-13 19 -94 0
-8 -177 0
-141 -202 0
-14 -112 0
-180 -181 0
-66 -112 0
-87 -114 167 0
-27 -137 0
-53 -206 0
74 -235 0
-23 155 156 0
-27 -126 167 0
-43 -93 -167 198 0
-44 -182 0
-150 -151 0
-24 -240 0
-112 -216 0
-138 -182 0
-15 -103 198 0
38 55 -58 0
-14 -114 167 0
-133 198 0
-59 -103 0
-1 -190 0
32 -126 -167 0
-126 167 -190 0
-126 167 -251 0
-34 -199 0
-26 -62 0
1 14 20 27 31 43 53 58 66 78 86 87 112 114 126 137 145 154 183 185 190 206 216 218 251 0
-86 -185 0
-58 -103 -167 198 0
-127 145 0
-141 -182 198 0
-4 -61 0
-177 -196 0
93 -167 -251 0
-173 198 -201 0
-154 167 -216 0
-21 -133 198 0
-31 -114 167 0
-20 -86 0
-61 -229 0
-78 -145 167 0
-45 -143 198 0
102 249 0
-1 -20 167 0
-39 -194 0
-116 -238 0
-107 -126 -167 198 0
-154 -216 0
-78 -87 0
32 -78 -167 0
-44 -103 198 0
-145 -183 0
198 -201 -202 0
-85 94 200 0
-20 -183 0
248 0
-43 167 -183 0
94 -120 0
-27 167 0
-45 -141 198 0
-110 184 0
16 -176 0
207 0
-25 -73 0
-133 -202 0
-66 -218 0
-63 -129 0
-78 -206 0
-62 -212 0
-114 -218 0
-1 -154 0
-114 -183 0
-44 -138 198 0
-191 -225 0
-138 -164 198 0
-76 -167 198 -218 0
-86 -137 0
167 -183 -218 0
-45 -159 198 0
99 152 -184 0
-27 -58 0
14 43 58 78 145 -195 206 245 0
-170 227 0
-59 -76 198 0
-14 -58 167 0
-51 -79 0
-79 -164 0
-114 -145 167 0
-156 205 0
-53 -145 167 0
-26 -180 0
-210 -236 0
93 -167 -190 0
36 -158 0
92 210 236 0
167 -185 -216 0
-34 -61 0
-29 -62 0
-3 205 0
-45 -133 198 0
56 -194 0
-19 50 247 0
77 -167 -218 0
-15 198 0
-6 -50 247 0
-94 -226 242 0
-26 -181 0
-34 -177 0
-34 -197 0
-31 -112 0
-195 245 0
28 -74 0
-154 167 -218 0
-93 -103 198 0
-11 40 0
-27 -51 -167 198 0
-177 -229 0
-138 -159 198 0
93 -167 198 -206 0
-14 -20 167 0
-27 -164 -167 198 0
-138 -166 223 0
-31 167 -251 0
30 -179 0
-147 -150 0
-201 216 0
-1 -126 0
-87 167 -185 0
-177 -199 0
82 -138 166 -223 0
-137 167 -206 0
167 -185 -218 0
-199 -240 0
-1 167 -251 0
-66 -114 0
-14 -66 0
-69 216 0
-87 -137 167 0
-45 -58 -167 198 0
-93 -141 198 0
-27 -78 167 0
-6 -232 0
-21 -167 198 -206 0
-59 -107 0
100 -122 0
-53 167 -218 0
77 -167 -190 0
-61 -191 0
10 -77 0
-103 -107 198 0
-14 167 -218 0
-78 -126 0
75 -77 121 167 232 0
130 0
-87 167 -216 0
-44 -164 0
-103 216 0
-1 -183 0
-82 93 0
-47 -128 0
-31 167 -206 0
-159 198 -201 0
-31 -112 167 0
-1 -86 167 0
-21 -141 198 0
-14 -58 0
-92 -210 0
-43 -167 198 -218 0
-107 198 -202 0
-53 -78 167 0
-86 -183 0
-29 -180 0
-78 -126 167 0
-154 -206 0
-141 -167 198 -218 0
36 -132 0
-114 -126 167 0
-61 206 0
-141 -182 0
-14 -78 167 0
-76 -167 198 -206 0
-1 -31 0
-145 -154 167 0
-44 -159 198 0
-58 -167 198 -206 0
-15 -182 198 0
-163 -196 0
-43 93 -167 198 0
-15 -107 198 0
-59 -167 198 -218 0
-51 -164 0
167 -183 -206 0
-154 167 0
-126 -167 -182 198 0
-126 -154 0
32 -137 -167 0
-43 -58 -167 198 0
-44 -141 0
-149 -150 0
-15 -167 198 -218 0
-95 -142 0
-152 167 184 0
14 -171 0
23 36 -204 0
-173 216 0
39 -98 0
139 0
-31 -78 0
-107 -138 198 0
-78 -137 0
-129 145 0
-65 183 0
-192 -225 0
-168 184 0
-31 167 -190 0
-14 -43 0
-8 -34 0
-13 -15 0
-167 198 -206 0
82 -138 -164 166 -223 0
-14 -154 167 0
-1 -27 0
-138 198 0
82 -161 166 -223 0
-78 167 -185 0
54 131 -230 0
-44 -58 -167 198 0
-43 167 -218 0
-86 167 -218 0
-24 -191 0
20 -76 0
-164 -202 0
-34 206 0
-164 -167 198 -218 0
-43 -86 167 0
-66 -190 0
-1 -53 167 0
-53 -183 0
-27 -31 0
-59 -138 0
-14 -126 167 0
-59 198 0
23 -94 -204 0
-166 -202 0
-44 93 198 0
-147 -151 0
-15 -171 0
-76 -173 198 0
137 -143 0
-126 -167 198 -202 0
-58 -167 -173 198 0
-197 -240 0
-225 -240 0
-43 -190 0
14 -15 0
-51 -138 198 0
-103 198 -202 0
-45 -167 198 -206 0
-141 -164 198 0
-1 -58 0
-172 -196 0
-27 -86 167 0
-44 -76 198 0
-29 -116 0
-61 -172 0
36 -204 0
-76 -93 198 0
-25 74 0
-107 -202 0
-183 -185 0
-137 -190 0
-45 -51 0
4 8 24 34 61 163 172 177 191 192 196 197 199 -206 209 225 229 240 0
-59 -201 0
-58 -66 0
-59 -159 198 0
-87 167 -206 0
-21 -58 -167 198 0
-177 206 0
-26 -29 0
-43 -167 -182 198 0
-218 -251 0
-114 167 -185 0
-58 167 -216 0
-44 -166 0
-126 -167 198 -206 0
-138 -161 0
-45 -93 198 0
-167 -182 198 -218 0
167 -185 0
-164 -173 0
-78 167 -206 0
-59 -164 0
-41 194 0
-137 167 -183 0
-20 167 0
-126 -251 0
-126 -138 -167 198 0
-78 167 -218 0
-73 74 0
-62 -181 0
-94 -200 -226 242 0
-116 -212 0
-97 167 0
93 -103 198 0
-78 -87 167 0
-58 -145 0
-159 -167 198 -218 0
-45 93 198 0
-31 -66 0
-51 -173 0
-126 -185 0
-31 167 -216 0
-1 -14 0
-145 -206 0
-147 183 0
14 -241 0
-53 -145 0
-14 -137 167 0
-4 -177 0
-21 -159 198 0
-161 216 0
-1 167 -216 0
-114 -126 0
-20 -31 167 0
-12 -15 0
-53 -87 0
-20 167 -190 0
-86 167 -216 0
20 -159 0
-183 -218 0
-164 -166 223 0
-14 -31 167 0
-47 86 0
-164 -166 0
-43 -133 -167 198 0
-59 198 -202 0
-44 216 0
-1 -114 167 0
-61 -192 0
-117 231 0
-145 167 -251 0
-45 -51 198 0
-143 -182 198 0
-102 -249 0
-107 -161 0
-27 -114 167 0
-45 -133 0
-21 -182 198 0
-76 -164 198 0
-27 -167 198 -201 0
-161 -164 0
-194 -220 0
-44 -126 -167 198 0
-31 167 -218 0
-53 -218 0
-29 -181 0
-27 -93 -167 198 0
-51 -166 0
-61 -209 0
-58 -86 167 0
-43 -216 0
-27 -218 0
-163 -225 0
-63 145 0
114 -152 167 184 0
-177 -209 0
-20 -185 0
-40 -220 0
-59 198 -201 0
-53 167 -185 0
-14 -27 0
-170 -188 0
-112 -154 167 0
-27 -126 0
146 -178 0
-54 -131 0
-27 -59 -167 198 0
-93 -182 198 0
-15 -126 -167 198 0
-163 -172 0
-2 23 36 0
-126 -183 0
-24 -192 0
-147 -175 0
-27 -145 0
-79 -161 0
-43 -58 0
-112 -145 0
-78 -114 0
-172 -240 0
-1 -27 167 0
-27 -58 -167 198 0
-58 167 -218 0
-126 -167 -173 198 0
-75 -211 0
-138 -141 0
-203 231 0
-59 -182 0
-133 -141 198 0
-87 -183 0
-27 -58 167 0
-114 -185 0
-50 167 171 0
94 -237 0
-4 -196 0
-141 -201 0
-14 167 -251 0
-167 -185 187 0
30 -35 0
-190 -206 0
-197 -209 0
-27 -167 198 -202 0
-167 187 -190 0
-86 -190 0
-51 -141 0
-20 -145 0
-107 -167 198 -206 0
-163 -177 0
-27 -185 0
-34 -240 0
-58 167 -251 0
-166 216 0
-192 -240 0
-14 -87 167 0
-86 167 -206 0
-39 98 0
-1 -14 167 0
-31 -58 0
-86 -126 0
-167 187 -206 0
-79 -103 0
-103 -138 0
-21 -45 198 0
-43 -218 0
-126 167 -216 0
-26 -116 0
-10 77 167 0
-44 -79 0
-78 -137 167 0
167 -218 0
-58 -78 0
-103 198 0
-86 167 0
206 -240 0
-59 -107 198 0
-43 -107 -167 198 0
49 116 238 239 0
-182 198 -201 0
-66 -145 0
-155 -156 205 0
-20 167 -216 0
-1 167 -206 0
-38 58 0
-44 -133 0
-76 198 -202 0
-86 167 -190 0
-45 -167 198 -218 0
-114 -145 0
-58 93 -167 198 0
-27 -107 -167 198 0
-154 167 -206 0
-61 -199 0
-166 216 223 0
-192 -209 0
-103 -202 0
-133 -173 198 0
-209 -229 0
-14 -27 167 0
82 166 216 -223 0
-208 -244 0
-167 198 -201 -218 0
198 -208 0
-199 -229 0
-58 -126 167 0
-43 -167 198 0
-135 -147 0
-154 167 -185 0
32 -167 -251 0
-20 167 -185 0
-167 -182 198 -206 0
-20 -218 0
-78 167 -251 0
-36 -155 205 0
-31 167 0
208 -211 0
-191 -229 0
-1 -216 0
5 -111 0
-79 -173 0
-145 -154 0
-45 -79 0
-31 -43 167 0
-15 -133 198 0
-55 58 0
1 14 20 27 31 43 53 58 78 86 87 112 114 126 137 145 154 -167 183 185 190 206 216 218 251 0
167 -216 -251 0
114 -152 184 0
-44 -51 0
32 -250 0
17 -157 0
-58 -78 167 0
-44 -45 0
-20 -27 167 0
-133 216 0
-6 -75 0
-145 -190 0
-1 -43 0
-126 -154 167 0
-14 -31 0
-137 -145 0
-15 93 198 0
-53 -86 0
-114 -137 167 0
-103 -182 0
-86 -145 167 0
-138 -164 0
167 -183 -185 0
-183 -206 0
-112 -185 0
-185 -206 0
-53 -185 0
-1 -126 167 0
-20 -154 0
-45 -164 0
-87 167 0
-24 -163 0
-87 167 -251 0
-53 -190 0
-58 -133 -167 198 0
-58 -141 -167 198 0
-44 -143 198 0
-145 167 -218 0
-14 -78 0
-99 -152 0
-15 -21 198 0
-86 -112 167 0
-43 -143 -167 198 0
-141 -159 198 0
-53 -167 220 0
-43 -164 -167 198 0
-133 -164 0
-79 -107 0
-49 -239 0
-114 -251 0
-58 -114 167 0
-53 -86 167 0
-192 206 0
-87 -145 167 0
50 -171 0
-50 154 171 185 190 0
-27 167 -251 0
-14 -87 0
-2 23 -94 0
-20 167 -218 0
-31 -137 0
-114 167 -190 0
-58 167 -185 0
-126 -167 198 0
-27 -31 167 0
6 75 -114 121 208 211 232 0
-1 -114 0
-87 -154 167 0
-107 -201 0
-43 167 -206 0
-1 167 -185 0
-30 162 0
93 -182 198 0
-8 -163 0
-45 -164 198 0
-31 -154 0
-126 167 0
-87 -114 0
-1 93 -167 0
19 -33 -137 -167 0
-173 -182 0
-43 -159 -167 198 0
-44 -167 198 -206 0
-51 -103 198 0
-58 -59 -167 198 0
-154 -167 187 0
-59 -202 0
-53 167 -190 0
40 -41 0
-21 -44 198 0
-211 -232 0
-27 -206 0
32 -58 -167 0
-164 -182 198 0
-112 167 -206 0
-90 94 0
-86 -154 0
-172 -225 0
-138 -173 198 0
-103 198 -201 0
-82 -202 0
-8 -240 0
167 -190 0
-58 -87 167 0
-58 -154 167 0
-172 206 0
-51 198 -201 0
167 -206 0
-14 -53 0
-155 205 0
13 -241 0
-27 167 -190 0
-6 50 247 0
-15 -93 198 0
-136 148 0
-51 -173 198 0
-45 -76 198 0
-173 198 0
13 -19 33 94 137 0
88 -123 0
-27 -154 167 0
-114 -190 0
167 -183 0
-149 -151 0
203 -231 0
-27 -167 -173 198 0
-14 -216 0
-225 -229 0
-53 -154 0
-6 87 114 0
-21 -173 198 0
-43 -167 -173 198 0
-45 -173 0
67 -80 0
-86 -216 0
-105 -157 0
-21 -59 198 0
-27 -45 -167 198 0
-34 -192 0
-145 167 0
-53 -58 167 0
-191 -196 0
-45 -182 0
-177 -191 0
-126 -167 198 -218 0
82 -138 -161 166 -223 0
-150 -224 0
-39 119 0
-87 -185 0
-31 -53 167 0
-21 -93 198 0
-107 -133 0
-172 -192 0
-39 -220 0
-180 -212 0
-19 -50 247 0
-12 -171 0
-79 -202 0
-82 -166 223 0
-43 -141 -167 198 0
-44 -51 198 0
-39 88 0
-8 -61 0
-126 -145 0
-86 -218 0
-62 -116 0
-114 167 -183 0
-92 -236 0
-76 -107 198 0
-42 56 0
-103 -164 0
-37 -250 0
-3 36 0
-164 216 0
-159 198 -202 0
77 -232 0
-21 198 0
-93 -126 -167 198 0
-59 -143 198 0
-45 -161 0
-44 -161 0
-20 -43 0
-112 -190 0
-51 -103 0
-7 -39 0
167 -183 -251 0
-34 -191 0
-37 187 0
-45 -166 0
-138 -141 198 0
-43 -167 187 0
-91 146 -178 0
-114 167 -218 0
82 -138 166 216 -223 0
-21 -107 198 0
-27 -183 0
-93 -167 198 -206 0
-137 -185 0
-53 -167 187 0
-27 -126 -167 198 0
-114 167 -251 0
-114 -154 167 0
-163 -229 0
-137 167 -190 0
-141 -173 198 0
-112 -167 187 0
-70 227 0
-6 -121 0
-27 -138 -167 198 0
-161 -202 0
-86 93 -167 0
-43 -126 167 0
-76 -143 198 0
-145 167 -206 0
97 -167 -216 0
-191 -192 0
-51 216 0
-7 -194 0
-133 -182 198 0
93 -171 0
-66 -86 0
-14 -206 0
-115 167 0
93 -159 198 0
-31 -183 0
-137 167 -251 0
-27 -159 -167 198 0
-161 -173 0
-44 198 0
-53 93 -167 0
65 95 142 -183 0
-59 93 198 0
-82 -166 0
-173 -202 0
-87 -190 0
-137 -145 167 0
-87 -112 0
-52 92 236 0
-167 198 -206 -218 0
-44 -173 0
-43 -66 0
-126 167 -183 0
-44 -164 198 0
-192 -197 0
-31 -86 0
-137 -154 167 0
-185 -218 0
-20 167 -183 0
40 220 0
-20 -114 167 0
-45 -141 0
20 27 37 43 53 87 112 154 185 -187 190 206 218 0
93 -173 198 0
-1 -58 167 0
-20 -216 0
-82 -161 223 0
-116 -239 0
-31 -216 0
-107 198 -201 0
-112 -114 167 0
-53 -251 0
-58 167 0
-137 -216 0
-137 167 0
-61 -177 0
-82 -201 0
-112 -145 167 0
-4 -229 0
-13 -171 0
-24 -172 0
-59 -82 0
-43 -137 0
-27 -44 -167 198 0
-1 -78 0
-51 -138 0
-61 -163 0
-51 198 0
-108 216 0
-20 -145 167 0
-12 -13 0
-107 -141 198 0
-27 -251 0
-58 -167 198 0
-14 -86 0
-141 -173 0
64 170 188 -227 0
-166 -182 0
-2 36 0
-78 -112 0
-15 -173 198 0
-34 -163 0
-206 -218 0
-64 -170 0
-116 -180 0
-20 -251 0
-1 167 -218 0
-33 94 0
-143 198 -201 0
-87 -145 0
-172 -199 0
-103 -126 -167 198 0
-23 36 0
-161 -166 0
-196 -199 0
-51 -201 0
-53 167 -183 0
-21 198 -202 0
206 -209 0
-31 -53 0
-27 -167 198 -218 0
-172 -229 0
-154 167 -190 0
-51 -107 0
-112 -251 0
-209 -225 0
-21 -103 198 0
-4 206 0
93 -114 -167 0
-21 243 0
-126 -218 0
-1 167 0
-126 -141 -167 198 0
-6 -211 0
-43 -114 167 0
7 39 194 220 0
-44 -141 198 0
167 -190 -251 0
50 -167 -185 0
-27 -112 167 0
200 226 -242 0
-151 -224 0
-112 167 -216 0
93 198 -202 0
-31 97 -167 0
183 -224 0
-24 -225 0
-197 206 0
-1 -185 0
-44 -201 0
36 -104 0
93 -143 198 0
-78 -154 0
-131 230 0
-133 -138 0
-159 198 0
-126 -167 220 0
-43 -53 167 0
-125 -127 0
-238 -239 0
-163 -240 0
-58 -86 0
82 -161 166 216 -223 0
-133 -182 0
-133 -167 198 -206 0
-51 -141 198 0
-8 -172 0
-197 -229 0
-78 167 -216 0
-99 184 0
6 75 121 208 211 232 0
-1 -87 167 0
-112 -126 167 0
-93 -164 198 0
-133 -164 198 0
-15 -43 -167 198 0
-87 -218 0
-138 -167 198 -206 0
-44 198 -202 0
-82 -138 0
-112 -154 0
27 75 -77 112 121 126 154 190 218 232 0
-163 -197 0
-188 227 0
-45 198 -202 0
-27 -43 -167 198 0
-27 -43 167 0
101 0
-186 230 0
-167 -173 198 -218 0
-51 -159 198 0
-43 -86 0
-31 -206 0
-133 -138 198 0
-135 -150 0
-20 -31 0
-15 -141 198 0
-14 167 -190 0
6 75 -87 121 208 211 232 0
-44 -167 198 -218 0
-76 -159 198 0
-51 -58 -167 198 0
-82 -107 0
-93 -107 198 0
-154 -183 0
-45 -138 198 0
-112 -183 0
-192 -229 0
-51 -133 198 0
184 -245 0
-93 -138 198 0
-15 -44 198 0
32 -145 -167 0
-183 -251 0
-58 -154 0
-58 -114 0
-114 -216 0
-93 -143 198 0
-79 216 0
-82 -133 0
-193 230 0
-13 19 94 0
-20 167 -251 0
-43 -206 0
-107 -143 198 0
-196 -225 0
-86 -145 0
-82 -103 0
73 -219 0
-86 167 -251 0
-31 -126 167 0
-201 -202 0
-27 -87 167 0
-27 167 -216 0
-127 -129 0
-21 198 -201 0
-167 198 -202 -218 0
-58 -164 -167 198 0
-86 -112 0
93 -166 0
-150 183 0
-20 -87 167 0
-51 -59 198 0
-53 -114 0
-18 -123 0
-87 -216 0
-192 -199 0
-1 -66 0
74 -233 0
-107 -159 198 0
-27 167 -183 0
-141 198 -201 0
-14 -53 167 0
-20 -190 0
-20 -58 167 0
-20 -137 0
-114 152 -167 184 0
36 -67 0
-15 -58 -167 198 0
-43 -167 198 -206 0
-6 -208 0
-66 -251 0
-13 -14 241 0
-3 -156 205 0
-14 -112 167 0
-86 167 -185 0
-43 -137 167 0
-14 -183 0
-1 -145 0
-107 -164 198 0
-27 -154 0
91 178 0
21 -31 0
-94 -200 242 0
93 -141 198 0
-173 -201 0
-86 -126 167 0
-135 -224 0
-21 -143 198 0
-114 -206 0
-87 -167 187 0
-4 -197 0
50 -154 -167 0
-87 -251 0
-61 -240 0
-76 -133 198 0
-15 -45 198 0
-95 183 0
-25 -233 0
-45 -107 198 0
-24 -209 0
-65 -95 0
-167 -173 198 -206 0
-103 -182 198 0
-58 -143 -167 198 0
-164 -182 0
-107 -173 198 0
-51 -164 198 0
-8 -192 0
-15 -164 198 0
-1 -112 167 0
-173 -182 198 0
-78 167 -183 0
-31 -185 0
93 -133 198 0
-45 -103 0
-20 -114 0
-159 -173 198 0
-133 -161 0
-138 -182 198 0
-126 -137 0
-86 -206 0
74 -168 0
-141 -166 0
-14 167 -216 0
-163 -191 0
-43 -59 -167 198 0
12 13 -14 15 171 0
198 -202 0
-166 -201 0
-53 -137 0
-58 -112 0
-58 -206 0
-44 -182 198 0
-53 -58 0
-183 -190 0
-208 -232 0
-143 -167 198 -218 0
36 -94 -204 0
-51 -202 0
-14 167 -183 0
-76 198 -201 0
-154 -185 0
-59 -161 0
228 0
-1 -154 167 0
-161 -201 0
-43 -53 0
-87 167 -218 0
-78 -154 167 0
-8 -197 0
-43 -87 167 0
-116 -181 0
-93 -159 198 0
167 -251 0
-82 -164 223 0
-44 -82 0
-164 -201 0
77 -126 -167 0
47 -86 128 0
-81 234 0
-34 -172 0
-59 -103 198 0
-1 -137 0
96 0
-145 -251 0
-154 167 -251 0
-27 -167 198 0
-27 -86 0
-151 183 0
-75 -208 0
-185 -251 0
-140 231 0
-126 -133 -167 198 0
-14 -86 167 0
1 -10 77 0
-20 -112 167 0
-138 -167 198 -218 0
-107 -138 0
-133 -141 0
36 -155 205 0
-43 167 0
-14 167 0
-112 167 -185 0
-1 -31 167 0
-6 247 0
-54 230 0
-44 -173 198 0
-135 183 0
97 -250 0
-78 -190 0
-59 -173 198 0
-24 -196 0
39 -119 0
-79 -141 0
-58 -183 0
26 29 62 116 180 181 212 0
-86 -154 167 0
-73 219 0
-51 -93 198 0
69 108 -216 0
-76 -103 198 0
-20 -87 0
-21 -138 198 0
-43 167 -251 0
-86 -87 0
-19 247 0
-137 167 -218 0
-164 198 0
-1 -20 0
-27 -112 0
19 -94 -137 -167 0
93 -167 -185 0
-126 -164 -167 198 0
-173 198 -202 0
-43 -114 0
-78 -183 0
-53 -112 0
-20 -206 0
-43 -145 0
-58 -185 0
-138 198 -201 0
94 -200 0
-20 -167 187 0
-92 208 0
-51 -107 198 0
115 -126 -167 0
-66 -154 0
-27 167 -206 0
-66 -216 0
-149 -175 0
-82 216 0
-44 -59 198 0
-154 -190 0
-177 -240 0
-191 206 0
-125 -129 0
-126 -206 0
77 -154 -167 0
-74 227 0
-138 -173 0
-43 -145 167 0
-58 167 -190 0
-45 -107 0
-185 -190 0
-191 -199 0
-138 -201 0
-86 167 -183 0
-53 -78 0
-45 216 0
93 -138 198 0
-58 -251 0
-58 -167 198 -201 0
-31 167 -185 0
-1 -43 167 0
-15 -138 198 0
-53 -112 167 0
-28 -116 0
-143 198 0
-75 -121 0
12 79 82 -93 166 167 171 0
-164 -173 198 0
-14 -43 167 0
214 0
-43 -44 -167 198 0
167 -185 -206 0
-43 -78 167 0
-14 -145 167 0
-59 -133 0
-107 216 0
-1 -112 0
-27 -145 167 0
-31 -137 167 0
-13 19 0
-58 -126 -167 198 0
1 12 53 79 82 86 87 -93 114 154 166 171 185 190 251 0
-43 -112 0
167 -185 -190 0
-43 167 -216 0
-45 -138 0
-164 198 -202 0
-51 -182 198 0
-69 -108 0
-45 198 0
206 -225 0
-166 223 0
-138 -202 0
13 -19 33 94 167 0
14 -124 0
-87 167 -183 0
-172 -209 0
-21 -43 -167 198 0
-78 167 -190 0
1 -32 58 78 114 126 137 145 250 251 0
-107 -133 198 0
-13 14 0
-137 -218 0
-66 -206 0
-43 -138 -167 198 0
36 -80 0
-51 -143 198 0
-43 -87 0
