c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_ARC_CPU_700
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_UCLIBC_HAS_GLOB
c 29 CONFIG_TARGET_sh64
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_HAVE_NO_PIC
c 46 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 47 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_TARGET_i960
c 50 CONFIG_PROPOLICE_BLOCK_SEGV
c 51 CONFIG_CONFIG_CLASSIC
c 52 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 53 CONFIG_UCLIBC_HAS_REALTIME
c 54 __Root__
c 55 CONFIG_TARGET_powerpc
c 56 CONFIG_UCLIBC_HAS_FENV
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_CONFIG_MIPS_O32_ABI
c 60 CONFIG_TARGET_xtensa
c 61 CONFIG_UCLIBC_USE_NETLINK
c 62 CONFIG_CONFIG_ARM_EABI
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 66 CONFIG_LDSO_SEARCH_INTERP_PATH
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_FORMAT_FLAT
c 70 CONFIG_ARCH_HAS_NO_LDSO
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_TARGET_m68k
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_UCLIBC_HAS_FTW
c 76 CONFIG_CONFIG_META_2_1
c 77 CONFIG_UCLIBC_SHARED_FLAT_ID
c 78 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 85 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 86 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_UCLIBC_SUSV3_LEGACY
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_ARCH_HAS_UCONTEXT
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_VERSION
c 104 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 105 CONFIG_ASSUME_DEVPTS
c 106 CONFIG_CONFIG_META_1_2
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_TARGET_vax
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_TARGET_frv
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_BUILD_NOW
c 119 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 120 CONFIG_DODEBUG
c 121 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 122 CONFIG_UCLIBC_HAS_BACKTRACE
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_LDSO_SAFE_RUNPATH
c 125 CONFIG_TARGET_hppa
c 126 CONFIG_CONFIG_H8S
c 127 CONFIG_CONFIG_SPARC_V8
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 132 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 133 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_TARGET_avr32
c 136 CONFIG_LDSO_LD_LIBRARY_PATH
c 137 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 138 CONFIG_WARNINGS
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_CONFIG_MIPS_ISA_1
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_CONFIG_MIPS_ISA_2
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_CONFIG_MIPS_ISA_4
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_UCLIBC_HAS_REGEX_OLD
c 152 CONFIG_TARGET_nios
c 153 CONFIG_UCLIBC_HAS_IPV6
c 154 CONFIG_LDSO_NO_CLEANUP
c 155 CONFIG_UCLIBC_HAS_IPV4
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 158 CONFIG_CONFIG_CRISV32
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_UCLIBC_HAS_FNMATCH
c 161 CONFIG_CONFIG_686
c 162 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_ARC4RANDOM_USES_NODEV
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_UCLIBC_STATIC_LDCONFIG
c 167 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 168 CONFIG_CONFIG_SH2A
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 171 CONFIG_LDSO_PRELINK_SUPPORT
c 172 CONFIG_UNIX98PTY_ONLY
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_CONFIG_GENERIC_C6X
c 177 CONFIG_TARGET_mips
c 178 CONFIG_TARGET_v850
c 179 CONFIG_UCLIBC_HAS_FLOATS
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_UCLIBC_LINUX_MODULE_24
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_UCLIBC_TZ_FILE_PATH
c 193 CONFIG_UCLIBC_HAS_FULL_RPC
c 194 CONFIG_UCLIBC_HAS_SOCKET
c 195 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 196 CONFIG_LDSO_STANDALONE_SUPPORT
c 197 CONFIG_TARGET_i386
c 198 CONFIG_MULTILIB_DIR
c 199 CONFIG_ARCH_USE_MMU
c 200 CONFIG_TARGET_arc
c 201 CONFIG_MALLOC_SIMPLE
c 202 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 203 CONFIG_UCLIBC_BUILD_SSP
c 204 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_TARGET_arm
c 207 CONFIG_SUPPORT_LD_DEBUG
c 208 CONFIG_TARGET_alpha
c 209 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 210 CONFIG_HAS_NO_THREADS
c 211 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 212 CONFIG_LDSO_LDD_SUPPORT
c 213 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 214 CONFIG_USE_BX
c 215 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 216 CONFIG_COMPILE_IN_THUMB_MODE
c 217 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 218 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 219 CONFIG_KERNEL_HEADERS
c 220 CONFIG_CONFIG_486
c 221 CONFIG_UCLIBC_HAS_TZ_FILE
c 222 CONFIG_UCLIBC_HAS_SSP
c 223 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 224 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 225 CONFIG_UCLIBC_SUSV4_LEGACY
c 226 CONFIG_MALLOC
c 227 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_UCLIBC_BUILD_RELRO
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_CONFIG_TMS320C64XPLUS
c 232 CONFIG_TARGET_metag
c 233 CONFIG_ARCH_HAS_BWD_MEMCPY
c 234 CONFIG_LDSO_BASE_FILENAME
c 235 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 236 CONFIG_UCLIBC_HAS_LFS
c 237 CONFIG_DO_C99_MATH
c 238 CONFIG_UCLIBC_HAS_REGEX
c 239 CONFIG_DOPIC
c 240 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 241 CONFIG_USE_OLD_VFPRINTF
c 242 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 243 CONFIG_TARGET_microblaze
p cnf 243 1651
54 0
-18 54 0
54 -239 0
-45 54 0
54 -220 0
54 -197 0
-29 54 0
-25 54 0
54 -155 0
54 -194 0
54 -178 0
54 -163 0
54 -200 0
-1 54 0
54 -232 0
54 -60 0
54 -110 0
54 -94 0
-34 54 0
54 -243 0
-40 54 0
-14 54 0
54 -168 0
54 -218 0
54 -182 0
54 -81 0
-49 54 0
54 -112 0
-19 54 0
-13 54 0
54 -55 0
54 -72 0
54 -201 0
54 -226 0
54 -174 0
54 -57 0
54 -58 0
54 -152 0
-33 54 0
54 -61 0
54 -184 0
54 -213 0
-48 54 0
54 -87 0
54 -135 0
54 -190 0
54 -208 0
54 -125 0
54 -223 0
54 -69 0
54 -70 0
54 -119 0
54 -147 0
54 -215 0
54 -80 0
54 -73 0
54 -195 0
54 -170 0
54 -169 0
54 -91 0
54 -196 0
54 -171 0
54 -143 0
54 -160 0
54 -159 0
54 -206 0
-43 54 0
54 -177 0
54 -214 0
54 -216 0
54 -114 0
-26 54 0
54 -90 0
-5 54 0
54 -149 0
54 -148 0
-3 54 0
54 -107 0
-21 54 0
54 -120 0
54 -82 0
54 -193 0
54 -153 0
54 -158 0
54 -71 0
-15 54 0
-6 54 0
54 -132 0
54 -233 0
54 -93 0
54 -176 0
-2 54 0
-27 54 0
-7 54 0
-36 54 0
54 -162 0
54 -167 0
54 -74 0
54 -116 0
54 -210 0
54 -68 0
54 -224 0
54 -86 0
54 -156 0
54 -179 0
54 -64 0
54 -101 0
54 -235 0
54 -199 0
-31 54 0
54 -236 0
54 -211 0
54 -108 0
54 -150 0
54 -97 0
54 -175 0
54 -133 0
-46 54 0
54 -229 0
-20 54 0
54 -121 0
54 -98 0
54 -142 0
54 -140 0
-23 54 0
54 -202 0
54 -79 0
54 -117 0
54 -185 0
54 -241 0
54 -67 0
-24 54 0
54 -118 0
54 -230 0
54 -127 0
54 -130 0
54 -95 0
-41 54 0
54 -122 0
54 -59 0
54 -221 0
54 -137 0
54 -145 0
54 -192 0
54 -191 0
54 -234 0
-8 54 0
54 -161 0
54 -186 0
-44 54 0
54 -75 0
54 -225 0
-38 54 0
-37 54 0
54 -146 0
54 -134 0
-30 54 0
-12 54 0
54 -138 0
54 -166 0
54 -164 0
-52 54 0
54 -76 0
54 -88 0
54 -172 0
54 -113 0
54 -237 0
54 -189 0
54 -111 0
-9 54 0
54 -207 0
54 -180 0
54 -222 0
54 -242 0
54 -217 0
54 -92 0
54 -188 0
54 -139 0
-50 54 0
54 -181 0
54 -106 0
54 -231 0
54 -65 0
54 -99 0
54 -144 0
54 -227 0
54 -128 0
54 -228 0
54 -84 0
54 -126 0
54 -129 0
-53 54 0
-47 54 0
-28 54 0
54 -173 0
54 -83 0
54 -89 0
54 -212 0
54 -136 0
54 -104 0
-16 54 0
54 -105 0
-35 54 0
54 -96 0
54 -154 0
-4 54 0
54 -109 0
54 -209 0
-32 54 0
54 -141 0
54 -56 0
54 -238 0
54 -151 0
54 -203 0
54 -187 0
-51 54 0
54 -183 0
54 -102 0
54 -77 0
54 -123 0
54 -115 0
54 -219 0
54 -198 0
-22 54 0
54 -100 0
54 -240 0
54 -205 0
54 -124 0
-39 54 0
-11 54 0
54 -165 0
54 -131 0
54 -204 0
54 -62 0
-10 54 0
-17 54 0
54 -103 0
54 -63 0
54 -157 0
-42 54 0
54 -78 0
54 -85 0
54 -66 0
-18 -45 239 0
197 -220 0
-25 -29 0
-155 194 0
163 -178 -200 0
-1 -232 0
-60 -110 163 0
-34 94 0
-60 163 -243 0
-40 -200 0
-14 -168 0
-182 218 0
-81 -110 0
-49 -81 163 0
-112 -200 0
-13 -19 163 0
-55 163 -178 0
-72 -178 0
-201 -226 0
-57 -174 0
-110 163 0
-1 163 -200 0
-58 218 0
-81 -152 0
33 -61 0
-19 163 -184 0
-60 -243 0
-112 -163 213 0
-48 87 226 0
-40 163 -184 0
-72 -135 163 0
-1 -163 213 0
-55 -81 163 0
-40 -163 190 -208 0
25 69 -70 110 119 125 152 184 208 223 0
-147 -215 0
-13 -55 0
-72 -80 163 0
33 -73 0
-112 163 0
-170 -195 0
-178 -200 0
-169 218 0
-55 -200 0
91 171 -196 0
-13 -143 0
-159 160 0
1 13 19 25 29 40 43 49 55 60 72 80 81 110 112 125 135 143 152 -163 177 178 184 197 200 206 208 232 243 0
-135 -178 0
214 -216 0
-125 -200 0
-26 -114 0
-152 163 -206 0
-19 -60 163 0
-80 163 -243 0
90 -163 -178 0
-5 -18 239 0
-143 163 -200 0
-29 163 -178 0
-1 -184 0
-40 -112 0
-125 -163 190 -197 0
-148 -149 0
-40 -208 0
-3 33 0
-125 -163 190 -232 0
107 0
-55 -152 0
-19 -55 163 0
-21 33 0
-55 -163 190 0
-43 -125 0
-110 -197 0
-25 -80 163 0
-1 -81 0
82 -120 0
-81 -112 0
21 -91 -193 0
-49 -135 0
-33 -153 194 0
-71 -158 190 0
-40 -163 213 0
-25 -49 163 0
-15 -163 190 -197 0
-6 -25 -163 190 0
-29 -208 0
-163 190 -208 -232 0
-55 -208 0
-112 -125 0
-132 -149 0
-60 -81 163 0
13 -168 0
-110 163 -197 0
-112 -125 163 0
-1 -40 163 0
14 -233 0
-43 163 0
1 13 19 25 29 40 49 55 60 72 80 81 110 112 125 135 143 152 177 178 184 197 206 208 -213 243 0
-40 -110 163 0
93 0
-43 163 -178 0
-112 -143 163 0
-15 -158 190 0
-40 -177 0
-19 -243 0
-60 -178 0
43 -176 0
-2 33 -91 0
-43 -200 0
-27 -174 0
-110 163 -184 0
-7 -36 0
-43 -184 0
-114 -162 0
-49 -112 0
-147 -195 0
-40 -112 163 0
58 167 182 -218 0
-74 -223 0
-81 -135 163 0
33 -116 0
-58 -182 0
-60 -152 0
-36 -210 0
-197 -208 0
-21 153 155 0
-19 -72 163 0
68 -224 0
-148 -215 0
-72 -152 0
-13 -178 0
-125 163 -200 0
-86 156 0
-64 179 0
-1 -152 0
-45 -74 239 0
40 -101 177 197 206 0
-13 -177 0
-199 -235 0
-80 -197 0
-55 -80 0
31 -135 -163 0
-211 236 0
-72 -200 0
-19 163 -206 0
90 -152 -163 0
-108 179 0
-55 -232 0
97 150 -179 0
-40 -43 163 0
-27 -175 0
-40 90 -163 190 0
-55 163 -200 0
-49 -184 0
-81 -143 163 0
-110 -206 0
-25 -197 0
-40 -110 0
-133 156 0
-1 -243 0
-55 -72 163 0
-143 -232 0
-13 -110 163 0
-1 -197 0
-49 -200 0
-46 -229 0
-19 -49 163 0
-110 -143 0
-72 -125 0
-25 -125 0
-40 -163 190 -232 0
-40 163 -178 0
-49 -72 0
-29 94 -163 0
-80 -208 0
-20 -40 -163 190 0
98 -121 0
-72 -163 213 0
45 -163 -184 0
-163 190 -232 0
142 0
-1 -55 163 0
-55 -60 0
-72 -143 163 0
177 -195 0
-19 -112 163 0
43 -74 0
-140 -158 190 0
-43 -49 0
-74 239 0
23 27 57 114 174 175 202 0
-69 -223 0
-40 -163 190 0
-13 -135 163 0
-110 -184 0
-79 91 0
-72 -135 0
-135 -232 0
-36 117 0
-40 -81 0
-19 163 -200 0
-5 45 239 0
70 -119 0
-29 -143 163 0
-125 163 -177 0
-149 177 0
-1 -60 0
-43 -185 0
-135 -208 0
-15 90 190 0
-26 -241 0
-132 -195 0
-197 -232 0
-25 -60 163 0
-49 -152 163 0
-152 163 -208 0
-49 -208 0
-67 68 0
-140 190 0
24 67 -68 224 0
91 -118 0
-46 -230 0
-135 -152 0
-127 143 0
-33 -95 130 0
-40 -135 0
-49 163 -232 0
-41 43 0
91 -122 0
-81 -125 0
163 -177 0
163 -206 -208 0
-1 -43 0
-59 177 0
-147 -149 0
31 -112 -163 0
-19 -29 0
-49 163 -177 0
-43 -143 163 0
163 -184 -200 0
-97 179 0
-81 163 -206 0
-55 163 -232 0
-19 71 158 0
-137 221 0
-60 163 -184 0
6 15 20 25 40 55 71 -90 125 140 158 163 -190 197 208 232 0
-57 -114 0
-135 163 -177 0
-145 -147 0
-80 -135 0
-55 90 -163 190 0
-19 -55 0
68 -121 0
-69 -199 0
-112 163 -243 0
-192 221 0
-1 -208 0
-91 -191 234 0
-72 -243 0
-49 -60 163 0
-87 199 0
-135 -206 0
-71 -125 -163 190 0
-125 -143 163 0
8 161 186 -197 220 0
-143 -163 213 0
-60 -125 163 0
-208 -232 0
-44 80 0
-75 225 0
-25 163 -243 0
-25 -81 0
-25 -135 163 0
-43 -81 163 0
-23 -175 0
-110 -112 163 0
-29 -206 0
20 -29 0
37 -38 0
-60 -152 163 0
-13 -19 0
-112 150 -163 0
-134 146 0
-25 -110 163 0
-20 190 0
-3 -155 194 0
-178 -184 0
-186 -220 0
-152 -208 0
-55 -178 0
-8 -186 0
163 -243 0
-135 163 -206 0
-125 -206 0
199 235 0
-153 -155 194 0
-13 163 -206 0
-25 163 -206 0
-125 -232 0
-110 163 -208 0
-25 -178 0
163 -206 0
163 -184 -243 0
-60 163 -232 0
-87 -201 0
18 -30 91 0
-143 -177 0
-80 163 -197 0
163 -177 -208 0
-147 -170 0
-55 -135 163 0
-13 94 -163 0
-49 -60 0
-19 -80 163 0
-152 -184 0
-20 -71 190 0
-8 -36 0
-12 90 0
-125 -158 -163 190 0
-81 163 -197 0
-125 -163 213 0
-101 163 0
-135 -184 0
-145 -148 0
-125 -163 210 0
-135 163 -232 0
-125 163 -184 0
-174 -175 0
-40 -158 -163 190 0
138 0
91 -166 0
-110 163 -178 0
-178 -232 0
-15 -125 -163 190 0
-178 -206 0
-114 -174 0
-112 163 -206 0
52 -164 0
-13 -152 0
-81 -177 0
-40 -125 163 0
-76 232 0
-72 163 -243 0
-49 -81 0
-25 -112 0
-1 -112 0
19 -71 0
-13 -125 0
-40 101 -163 0
-81 -206 0
88 172 0
-152 163 -177 0
-72 -81 0
-23 -27 0
5 18 -45 74 -239 0
-49 -55 0
-55 -80 163 0
-163 -178 213 0
-13 -143 163 0
-110 163 -206 0
-113 163 0
-40 163 -206 0
-72 163 0
6 -200 0
-40 -135 163 0
-49 163 -200 0
-152 -243 0
-110 -112 0
13 29 43 80 -94 177 200 206 0
-49 -55 163 0
-189 237 0
111 0
-13 -40 0
-33 -155 194 0
163 -213 0
-60 -200 0
-72 -152 163 0
-1 -72 0
-43 163 -177 0
-43 163 -243 0
-40 -55 0
-152 163 -200 0
-9 70 163 0
-40 -90 -163 190 0
-25 -143 0
-19 -81 163 0
-163 -206 213 0
-43 163 -197 0
-135 -200 0
-135 163 -178 0
33 -155 0
-43 -143 0
-7 213 0
-186 197 0
-15 -40 -163 190 0
6 15 20 71 -90 140 158 163 -190 0
-1 163 -197 0
-60 -80 163 0
-19 -40 163 0
91 -207 0
-112 -135 0
-25 163 -208 0
-180 222 0
-55 -163 190 -197 0
-170 -215 0
-81 163 -200 0
-171 196 0
-19 -110 0
-23 -174 0
-55 -163 190 -232 0
18 91 -135 -163 0
3 33 153 155 -194 0
-79 91 191 0
-13 -49 0
-143 -197 0
-34 -242 0
-49 163 0
-1 163 -184 0
-81 -163 213 0
91 -217 0
91 -234 0
-125 163 -243 0
-43 -243 0
45 -74 239 0
-94 163 0
-55 -60 163 0
-43 90 -163 0
-19 -25 163 0
-27 -57 0
-55 -177 0
-61 194 0
-1 163 -232 0
-29 -49 0
-40 -72 163 0
-92 177 0
-148 -195 0
-135 140 0
-49 90 -163 0
94 -163 -206 0
-55 -163 190 -208 0
-43 -110 0
-49 -163 213 0
-1 -13 0
-149 -215 0
45 -168 0
-55 -243 0
-59 -92 0
-43 163 -208 0
-7 -188 0
-40 -184 0
-125 163 -208 0
-58 -167 0
-152 163 -178 0
-6 -140 190 0
-92 -139 0
-152 163 0
-163 213 -243 0
-25 -40 163 0
-29 -135 163 0
206 -216 0
-5 -223 0
-112 -232 0
-13 -232 0
-125 -152 0
-1 -200 0
-72 163 -184 0
33 95 -130 0
135 -140 0
-23 -202 0
-135 -197 0
-25 163 -197 0
-1 -55 0
-188 -210 0
-29 163 0
13 -233 0
-90 -158 190 0
-5 81 112 0
163 -200 0
90 -140 190 0
-81 163 -208 0
-112 -152 163 0
-80 -143 163 0
-13 -125 163 0
-25 -163 213 0
-13 -60 0
-72 163 -206 0
-178 -197 0
-40 -49 163 0
-177 -197 0
-195 -215 0
-55 -125 163 0
18 -30 0
-113 -222 0
-125 163 -178 0
61 -73 0
-145 177 0
-55 -110 163 0
13 40 55 60 72 143 -189 197 243 0
-125 -143 0
-1 -177 0
-13 -243 0
-19 -206 0
-29 -81 163 0
-29 163 -197 0
-110 163 -200 0
-80 -206 0
-125 -177 0
-19 -152 0
-110 -152 163 0
-50 120 0
-20 -55 -163 190 0
163 -206 -243 0
-49 -110 0
-81 163 -177 0
19 25 34 40 49 81 110 152 178 -181 184 197 208 232 0
-13 163 -200 0
33 -155 194 0
-6 -163 190 -232 0
-114 -229 0
-13 163 -197 0
-76 -106 0
-15 -71 190 0
-1 -49 0
-2 33 0
-55 -71 -163 190 0
-143 163 0
163 -197 -232 0
-25 -55 -163 190 0
-175 -202 0
-60 -135 0
-177 -208 0
-1 -19 0
-1 -19 163 0
-25 -40 -163 190 0
-55 -158 -163 190 0
-18 30 91 135 163 0
-43 -55 0
-163 190 -197 -208 0
19 -158 0
-29 163 -208 0
-80 -152 0
-41 -231 0
-152 -232 0
-6 -40 -163 190 0
-15 -163 190 -208 0
-132 177 0
-87 -226 0
-55 -197 0
-20 -140 190 0
-72 -81 163 0
-13 -112 163 0
-25 -143 163 0
-80 -200 0
-67 -224 0
70 -152 -163 0
94 -163 -177 0
-29 -110 0
-49 -80 163 0
-71 90 190 0
-152 -197 0
-80 -243 0
-27 -202 0
-40 163 -200 0
-55 163 -184 0
-143 -178 0
90 -163 190 -232 0
5 -43 69 74 119 199 223 0
-143 163 -243 0
24 -65 0
99 0
-80 -112 163 0
-125 163 -232 0
113 -125 -163 0
-95 130 0
-60 163 0
-81 -184 0
-80 -125 163 0
-49 163 -184 0
-45 163 168 0
179 -237 0
-18 239 0
31 -242 0
-40 -143 163 0
-81 -232 0
-90 -163 190 -197 0
-1 90 -163 0
-152 163 -232 0
-49 163 -208 0
-135 163 -208 0
-88 144 -172 0
206 214 -216 0
-112 163 -200 0
-19 -184 0
-6 90 190 0
1 13 19 25 29 40 43 49 55 60 72 80 81 110 112 125 135 143 152 177 178 184 197 200 206 208 232 243 0
-29 -135 0
91 -171 0
-20 -90 190 0
-81 163 -232 0
-59 -139 0
68 -227 0
-6 -158 190 0
-152 -177 0
-1 -80 163 0
128 0
-60 -232 0
-81 163 0
-29 -55 0
91 -228 0
-13 -81 0
-25 -163 190 0
-69 -119 0
-19 -152 163 0
-84 91 0
-25 -72 0
-143 -243 0
-44 -126 0
-50 -129 0
-80 -112 0
-25 163 -184 0
163 -200 -232 0
101 -163 -177 0
-20 29 0
163 -197 -243 0
-112 163 -197 0
-153 194 0
33 -153 194 0
-19 -135 163 0
-18 30 91 163 0
70 -110 -163 0
-178 -208 0
-43 163 -184 0
-81 -112 163 0
-72 163 -197 0
-114 -202 0
-36 53 0
-24 -232 0
-40 -152 163 0
163 -177 -197 0
-15 -20 190 0
-2 21 33 0
-110 -152 0
-47 -241 0
163 -177 -206 0
33 -153 0
-19 -125 0
-43 -55 163 0
-13 163 0
-1 163 -208 0
-13 163 -208 0
-125 163 0
-13 -40 163 0
-25 -55 163 0
-60 163 -197 0
-37 -210 0
-149 -195 0
163 -200 -243 0
-40 -81 163 0
-40 -60 163 0
28 -173 0
-15 190 0
-29 -80 0
-83 89 0
163 -197 -208 0
163 -178 -206 0
101 -163 -206 0
90 -163 -184 0
33 -95 0
-3 33 194 0
-25 -232 0
-13 -43 163 0
6 15 20 25 40 55 71 -90 125 140 158 -190 197 208 232 0
-13 163 -184 0
-19 163 -243 0
-25 90 -163 190 0
-119 -199 0
-139 177 0
-110 -163 181 0
-55 163 -197 0
-13 -60 163 0
-40 -71 -163 190 0
-13 -81 163 0
-29 -110 163 0
-81 -125 163 0
-28 160 0
-206 -232 0
-49 -80 0
37 210 0
-140 -163 190 -232 0
-163 190 -197 -232 0
-40 -197 0
190 -199 0
-125 -197 0
163 -208 -232 0
-112 -197 0
-25 -184 0
-1 -25 0
88 144 172 0
-43 -112 163 0
-20 236 0
-12 -15 0
91 -212 0
-143 163 -197 0
-72 -143 0
-112 163 -184 0
-143 -152 0
-125 163 -197 0
-29 163 -232 0
91 -136 0
-1 -135 163 0
-50 222 0
-1 -13 163 0
-1 -25 163 0
-13 -197 0
163 -178 0
-40 -49 0
-110 -163 213 0
-177 -232 0
16 -104 0
-55 -152 163 0
-43 -110 163 0
163 -177 -232 0
-49 -206 0
-49 -232 0
-55 -112 0
-80 -152 163 0
-80 -163 213 0
-55 -112 163 0
-72 -232 0
-163 -184 213 0
-163 190 -197 0
-13 -152 163 0
-29 -43 163 0
-40 -80 0
-19 -72 0
-105 144 0
-152 -206 0
-143 -208 0
-40 -55 -163 190 0
-55 163 -208 0
-49 -125 0
-49 -143 0
-60 163 -208 0
-167 218 0
-68 218 0
-1 -112 163 0
-1 -125 163 0
21 -193 0
-72 163 -232 0
-90 -140 190 0
-1 9 -163 0
-125 -208 0
-110 -208 0
-43 94 -163 0
-40 -243 0
-80 90 -163 0
-81 -200 0
-14 -15 0
163 -206 -232 0
-72 -110 163 0
-43 -80 163 0
-25 -29 163 0
-13 -43 0
-43 -152 0
-143 163 -208 0
-163 190 -208 0
-20 90 190 0
-49 -72 163 0
-1 -110 163 0
-43 -135 163 0
53 -188 0
163 -177 -178 0
-20 -25 -163 190 0
-24 68 0
-35 55 0
-60 -197 0
-15 -168 0
90 -158 190 0
-229 -230 0
-112 163 -208 0
-135 -177 0
13 -15 0
-57 -202 0
-29 -163 213 0
18 -135 -163 0
-60 -80 0
-110 -125 163 0
-29 -81 0
-208 -243 0
-19 -49 0
33 -193 0
163 -184 -232 0
163 -178 -243 0
-36 96 0
-15 -55 -163 190 0
-91 -217 234 0
-206 -243 0
-13 -200 0
-125 -135 0
-49 -112 163 0
-25 -43 0
163 -197 0
-36 -188 0
-43 -177 0
-197 -206 0
91 -154 0
13 40 55 60 72 143 -189 197 237 243 0
4 -109 0
-13 -49 163 0
-19 163 -208 0
-20 -163 190 -232 0
-106 232 0
-16 104 156 0
70 -223 0
-114 -175 0
163 -178 -197 0
-110 -243 0
-30 91 0
-184 -197 0
-112 -208 0
-40 -55 163 0
-43 -125 163 0
-60 -112 163 0
-110 -177 0
-152 -163 213 0
-158 -163 190 -232 0
1 -31 55 72 112 125 135 143 242 0
31 -55 -163 0
-40 -125 -163 190 0
-80 94 -163 0
-18 45 239 0
-72 163 -200 0
-60 -208 0
-112 163 -232 0
177 -215 0
163 -184 -206 0
-60 -206 0
-6 -125 -163 190 0
-5 -119 0
-19 163 -232 0
70 -125 -163 0
-143 163 -206 0
31 -72 -163 0
-5 -74 239 0
-152 -178 0
-25 -125 163 0
-67 209 0
-80 -143 0
-60 -72 163 0
1 12 43 49 80 81 -90 112 152 168 178 184 0
-112 -143 0
-81 163 -184 0
-40 163 0
33 -95 130 0
28 -32 0
-40 -43 0
-125 -135 163 0
-132 -215 0
26 -68 0
-60 163 -206 0
-19 -43 163 0
-29 163 -184 0
-13 -14 233 0
-29 163 -206 0
-40 -163 181 0
-19 -43 0
-12 -14 0
163 -178 -208 0
-13 163 -177 0
-147 177 0
-110 -135 163 0
-40 163 -197 0
-104 -156 0
-19 -178 0
-13 -208 0
-25 -140 -163 190 0
-6 190 0
-19 -80 0
-29 -60 163 0
-29 -72 0
-6 -55 -163 190 0
-152 163 -197 0
-40 -143 0
-3 194 0
-55 163 -243 0
-13 -29 163 0
-125 163 -206 0
-177 -184 0
-72 -208 0
-13 163 -232 0
16 -104 -156 0
-25 -90 -163 190 0
163 -208 0
-110 163 -243 0
-206 -208 0
-1 163 -206 0
-43 -72 163 0
-48 141 0
-19 -163 181 0
-145 -195 0
-1 -72 163 0
45 -152 -163 0
-15 -140 190 0
-71 -158 0
-43 -206 0
-80 -110 163 0
-56 179 0
-43 163 -232 0
-19 -125 163 0
-13 -25 163 0
-1 -43 163 0
-145 -170 0
90 -168 0
-72 -112 163 0
-143 -200 0
-55 -184 0
-29 163 -177 0
-19 -81 0
-23 -57 0
-80 163 -206 0
-49 -163 181 0
33 -91 -193 0
-38 188 0
-1 -110 0
-25 -55 0
-40 -125 0
-200 -208 0
-1 163 -243 0
-81 -185 0
-177 -243 0
-19 -143 0
-25 -110 0
13 -14 0
-132 -148 0
5 69 74 119 199 223 0
-13 -72 0
-13 -135 0
-125 -184 0
-72 163 -177 0
-81 -152 163 0
191 217 -234 0
-55 163 -177 0
-81 -110 163 0
-80 -135 163 0
44 -80 126 0
-161 -220 0
-81 163 -178 0
91 -191 0
-60 163 -200 0
-151 238 0
-177 -178 0
-80 163 0
-203 222 0
-19 -60 0
-83 101 0
163 -232 0
-174 -202 0
-49 163 -206 0
-1 -143 163 0
-2 21 0
-187 222 0
-40 163 -208 0
-25 -43 163 0
-8 197 0
-35 -51 0
-112 -178 0
-112 -206 0
-110 -232 0
-19 163 -178 0
163 -184 -197 0
-149 -170 0
-1 -40 0
50 -120 129 -222 0
-55 -72 0
-72 163 -178 0
-125 -140 -163 190 0
70 -163 -208 0
-8 -220 0
-25 163 0
-80 163 -177 0
-152 163 -184 0
-29 -177 0
-25 -163 190 -197 0
-135 -243 0
-147 -148 0
-71 -163 190 -208 0
-25 70 -163 0
-12 -168 0
-29 -80 163 0
-114 -183 0
163 -177 -243 0
-72 -206 0
-40 -80 163 0
-49 -152 0
163 -200 -206 0
-6 -163 190 -208 0
-19 163 -197 0
-81 -243 0
-40 163 -232 0
33 -102 0
-19 -25 0
132 145 147 148 149 170 -177 195 215 0
-29 -72 163 0
-29 -243 0
-15 -163 190 -232 0
34 163 -181 0
163 -184 -208 0
-13 -112 0
-1 163 0
163 -178 -184 0
-45 152 168 178 184 0
-29 163 -200 0
-72 -80 0
-25 -80 0
-29 163 -243 0
-77 223 0
-197 -200 0
-23 -114 0
-143 -206 0
-29 -152 163 0
-123 143 0
-1 -135 0
-13 -72 163 0
206 -214 216 0
-163 -178 181 0
-43 -81 0
163 -177 -184 0
-43 -197 0
-29 -152 0
-25 -163 190 -208 0
18 -91 -135 -163 0
-206 214 -216 0
36 -117 0
-110 -135 0
43 -231 0
-1 -206 0
-69 -74 0
-13 -184 0
-110 -125 0
-43 -152 163 0
-184 -206 0
21 33 -193 0
-1 -29 0
-81 -143 0
-72 -125 163 0
-13 -25 0
87 201 226 0
-29 -125 163 0
5 69 74 -112 119 199 223 0
-1 163 -177 0
-110 -143 163 0
-115 221 0
-60 -143 0
-114 -230 0
-71 -163 190 -232 0
-91 -191 -217 234 0
-110 163 -177 0
-25 -200 0
35 51 -55 0
144 -172 0
-178 -243 0
59 92 139 -177 0
-1 163 -178 0
-163 -197 213 0
-97 -150 0
-143 -152 163 0
-132 -145 0
-13 -206 0
-1 31 -163 0
-25 -81 163 0
-1 -143 0
-55 -163 213 0
-119 -223 0
-29 -200 0
24 67 -68 224 232 0
-43 -60 0
12 -13 14 15 168 0
-25 -112 163 0
-31 163 242 0
90 -112 -163 0
-29 -112 163 0
-25 163 -178 0
192 -221 0
-40 -232 0
-55 -90 -163 190 0
-55 -140 -163 190 0
-46 -114 0
219 0
-40 -206 0
198 0
-80 -125 0
-7 -210 0
-19 163 -177 0
-40 163 -177 0
-5 -74 0
-60 -177 0
-81 -178 0
-60 -112 0
70 -163 -184 0
-163 -177 213 0
-72 -110 0
-41 -176 0
-140 -163 190 -197 0
-1 -178 0
18 -30 -91 0
-49 -110 163 0
-200 -206 0
123 127 -143 0
9 -70 0
-25 -163 190 -232 0
-163 -208 213 0
-55 -206 0
90 -125 -163 190 0
-43 -49 163 0
-25 -208 0
-6 -71 190 0
-145 -149 0
-19 -200 0
-19 -232 0
-60 -110 0
-110 -178 0
-22 91 0
-74 -199 0
-158 -163 190 -197 0
-80 163 -208 0
-152 -163 181 0
100 241 0
-13 -55 163 0
-29 -143 0
-6 -15 190 0
-199 -223 0
-13 163 -178 0
-25 -71 -163 190 0
-43 -80 0
-80 -177 0
240 0
-125 -243 0
-135 -163 213 0
-19 -177 0
-25 -40 0
-25 -158 -163 190 0
-25 -125 -163 190 0
-177 -206 0
-49 -197 0
-19 -143 163 0
90 -163 190 -197 0
-135 -143 0
-145 -215 0
36 -96 0
-200 -232 0
-132 -147 0
-6 -90 190 0
-20 -163 190 -208 0
-49 -163 210 0
91 -205 0
-60 -135 163 0
-100 -241 0
-19 -112 0
79 -124 0
163 -177 -200 0
163 -178 -232 0
31 -125 -163 0
-43 -178 0
-40 163 -243 0
-81 -163 181 0
-49 -125 163 0
-19 163 0
-112 163 -177 0
-135 163 0
-177 -200 0
18 -30 -135 -163 0
67 -209 0
-55 -81 0
-29 -60 0
-72 163 -208 0
-72 -197 0
-39 53 0
-29 -232 0
-55 163 -206 0
-43 -208 0
-19 -40 0
-125 -178 0
-158 -163 190 -208 0
-11 37 0
68 -165 0
-55 -143 0
-71 -163 190 -197 0
33 -131 0
-9 -91 0
-80 163 -184 0
-19 -110 163 0
120 -129 0
94 -242 0
101 -163 -197 0
-112 -184 0
-49 -177 0
-143 163 -232 0
-34 181 0
-6 200 0
-71 -140 190 0
90 -163 190 -208 0
-19 -197 0
-40 -152 0
-125 -163 190 -208 0
-80 163 -232 0
-40 -72 0
204 0
-25 -60 0
-80 -110 0
-72 -112 0
-13 -29 0
-20 -158 190 0
-51 55 0
-81 -135 0
-135 163 -200 0
-3 -33 194 0
-5 -45 239 0
-29 -40 0
-29 -178 0
-163 -208 236 0
-13 -80 163 0
-29 -125 0
-1 -80 0
-80 163 -178 0
-90 -125 -163 190 0
-90 -163 190 -232 0
-167 -182 0
-8 -161 0
-24 -67 0
-62 206 0
-81 -197 0
-112 -243 0
-60 -163 213 0
-43 -60 163 0
46 114 229 230 0
34 -94 242 0
-12 13 0
-29 -55 163 0
91 -171 196 0
-57 -175 0
-29 -49 163 0
-125 -152 163 0
-43 163 -206 0
-148 -170 0
-143 163 -177 0
-40 -178 0
-161 -186 0
12 -90 163 168 0
-81 90 -163 0
-49 -135 163 0
-40 -140 -163 190 0
-184 -200 0
-10 135 0
-95 153 155 0
-25 -152 163 0
-2 21 -91 0
-17 -120 0
-161 197 0
-19 -135 0
-72 -184 0
-13 -80 0
31 -143 -163 0
-60 163 -178 0
-55 -135 0
-132 -170 0
-49 -243 0
-43 -232 0
-148 177 0
-112 -177 0
-40 -60 0
-158 190 0
-20 -125 -163 190 0
-123 -127 0
-19 -208 0
-27 -114 0
-43 -112 0
-60 -81 0
103 0
-80 -81 0
-55 -143 163 0
-5 239 0
-49 163 -178 0
-113 125 0
-1 -152 163 0
-90 -163 190 -208 0
-25 163 -232 0
-49 163 -197 0
-19 -29 163 0
-1 -60 163 0
-176 -231 0
-135 -152 163 0
-6 -163 190 -197 0
-1 -29 163 0
-19 -163 213 0
-135 163 -184 0
-43 -135 0
-63 144 0
-184 -232 0
-80 163 -200 0
-60 -72 0
-81 -208 0
-60 163 -177 0
-18 -74 239 0
-184 -208 0
163 -197 -200 0
-29 -112 0
-49 -143 163 0
-6 -20 190 0
-25 163 -177 0
-29 -43 0
-43 -72 0
-170 177 0
163 -208 -243 0
-91 -171 196 0
-5 -199 0
-25 -177 0
41 -43 176 231 0
45 -163 -178 0
7 36 188 210 0
-1 -81 163 0
-110 163 -232 0
-20 -163 190 -197 0
76 106 -232 0
-25 -135 0
-71 -90 190 0
-135 163 -197 0
-55 -110 0
-1 -125 0
-163 181 -197 0
-184 -243 0
94 -163 -200 0
-112 -135 163 0
-81 163 -243 0
-15 -90 190 0
-29 -197 0
-25 -206 0
-5 -69 0
-24 -224 0
-200 -243 0
33 -157 0
-80 -178 0
-13 -110 0
-49 163 -243 0
-71 190 0
-143 -184 0
-29 -40 163 0
16 -156 0
-125 -163 190 0
-143 163 -184 0
-112 -152 0
-140 -163 190 -208 0
80 -126 0
-49 -178 0
77 -223 0
-25 163 -200 0
-80 -232 0
-42 165 0
-135 163 -243 0
-143 163 -178 0
-80 -81 163 0
-55 163 0
-55 -125 0
-25 -72 163 0
1 -9 70 0
-60 -125 0
-55 -125 -163 190 0
-64 218 0
163 -232 -243 0
-110 -200 0
-165 179 0
-18 30 91 135 0
-3 -153 194 0
-135 -143 163 0
-163 181 -232 0
-197 -243 0
-25 -49 0
-29 -184 0
163 -200 -208 0
-60 -143 163 0
-69 70 0
-74 -119 0
163 -197 -206 0
-78 -85 0
163 -184 0
-72 -177 0
-43 163 -200 0
-1 -49 163 0
-80 -184 0
-13 163 -243 0
-152 -200 0
-25 -152 0
-66 91 0
-30 55 112 177 197 206 0
5 69 74 -81 119 199 223 0
69 -70 119 163 223 0
-25 -163 181 0
-163 181 -208 0
-129 222 0
-152 163 -243 0
-13 -163 213 0
-232 -243 0
-40 -163 190 -197 0
-60 -184 0
-112 163 -178 0
-163 181 -184 0
-25 -243 0
-15 -25 -163 190 0
