c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_TARGET_e1
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 73 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_TARGET_m68k
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 80 CONFIG_UCLIBC_HAS_FTW
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_UCLIBC_SHARED_FLAT_ID
c 83 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 84 CONFIG_LDSO_RUNPATH
c 85 CONFIG_TARGET_h8300
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_EXTRA_WARNINGS
c 88 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_CONFIG_ARM10T
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_CONFIG_ARM926T
c 106 CONFIG_CONFIG_ARM_OABI
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_TARGET_vax
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_TARGET_frv
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_DODEBUG
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_CONFIG_ARM_IWMMXT
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_CONFIG_ARM610
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARM1176JZ_S
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_CONFIG_GENERIC_ARM
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_CONFIG_ARM710
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_CONFIG_ARM_CORTEX_M1
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_CONFIG_K7
c 168 CONFIG_CONFIG_ARM720T
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_UCLIBC_HAS___PROGNAME
c 171 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 172 CONFIG_CONFIG_K6
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_CONFIG_ARM_XSCALE
c 178 CONFIG_TARGET_mips
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_FLOATS
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_CONFIG_GENERIC_386
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_CONFIG_NEHEMIAH
c 195 CONFIG_LDSO_CACHE_SUPPORT
c 196 CONFIG_CONFIG_ARM920T
c 197 CONFIG_CONFIG_ARM1176JZF_S
c 198 CONFIG_UCLIBC_TZ_FILE_PATH
c 199 CONFIG_UCLIBC_HAS_FULL_RPC
c 200 CONFIG_UCLIBC_HAS_SOCKET
c 201 CONFIG_TARGET_i386
c 202 CONFIG_MULTILIB_DIR
c 203 CONFIG_ARCH_USE_MMU
c 204 CONFIG_CONFIG_PENTIUMIII
c 205 CONFIG_MALLOC_SIMPLE
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 208 CONFIG_UCLIBC_BUILD_SSP
c 209 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 210 CONFIG_LDSO_GNU_HASH_SUPPORT
c 211 CONFIG_TARGET_arm
c 212 CONFIG_SUPPORT_LD_DEBUG
c 213 CONFIG_TARGET_alpha
c 214 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_HAS_NO_THREADS
c 217 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 218 CONFIG_USE_BX
c 219 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 220 CONFIG_CONFIG_ELAN
c 221 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 222 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 223 CONFIG_KERNEL_HEADERS
c 224 CONFIG_CONFIG_486
c 225 CONFIG_UCLIBC_HAS_SSP
c 226 CONFIG_UCLIBC_HAS_TZ_FILE
c 227 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 228 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 229 CONFIG_UCLIBC_SUSV4_LEGACY
c 230 CONFIG_MALLOC
c 231 CONFIG_UCLIBC_HAS_XLOCALE
c 232 CONFIG_UCLIBC_BUILD_RELRO
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_UCLIBC_HAS_LFS
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1983
56 0
-33 56 0
-19 56 0
-14 56 0
56 -138 0
56 -92 0
56 -193 0
56 -158 0
56 -172 0
56 -67 0
56 -211 0
56 -149 0
56 -179 0
56 -162 0
56 -110 0
56 -140 0
-31 56 0
56 -201 0
56 -57 0
-32 56 0
-34 56 0
56 -192 0
-12 56 0
56 -213 0
-44 56 0
56 -129 0
-21 56 0
-43 56 0
56 -60 0
56 -191 0
56 -178 0
-13 56 0
-8 56 0
56 -93 0
56 -134 0
56 -77 0
56 -185 0
56 -246 0
56 -196 0
56 -159 0
56 -122 0
56 -167 0
56 -86 0
56 -133 0
56 -235 0
56 -204 0
56 -146 0
56 -145 0
56 -74 0
-26 56 0
-50 56 0
-25 56 0
56 -175 0
56 -220 0
56 -171 0
-52 56 0
56 -197 0
56 -75 0
-27 56 0
56 -72 0
56 -228 0
56 -168 0
56 -85 0
-15 56 0
56 -112 0
-20 56 0
56 -200 0
56 -66 0
-4 56 0
-42 56 0
56 -154 0
56 -161 0
56 -105 0
56 -58 0
56 -136 0
56 -177 0
56 -65 0
56 -194 0
-9 56 0
56 -215 0
56 -156 0
-1 56 0
-22 56 0
56 -76 0
-38 56 0
56 -63 0
56 -165 0
56 -222 0
56 -183 0
56 -240 0
56 -190 0
56 -166 0
-24 56 0
56 -78 0
56 -176 0
56 -80 0
56 -229 0
56 -147 0
56 -97 0
56 -144 0
-11 56 0
-39 56 0
56 -142 0
-2 56 0
56 -224 0
-6 56 0
56 -242 0
-47 56 0
56 -106 0
56 -79 0
56 -186 0
56 -218 0
56 -81 0
56 -101 0
56 -225 0
56 -126 0
-53 56 0
56 -182 0
56 -114 0
56 -160 0
-30 56 0
56 -174 0
56 -230 0
56 -91 0
56 -221 0
56 -195 0
56 -237 0
56 -206 0
56 -118 0
56 -233 0
56 -103 0
56 -152 0
-17 56 0
56 -119 0
56 -98 0
56 -125 0
56 -73 0
56 -90 0
56 -173 0
56 -131 0
56 -150 0
-3 56 0
-36 56 0
-29 56 0
56 -207 0
56 -189 0
-55 56 0
56 -227 0
56 -187 0
56 -219 0
56 -180 0
56 -61 0
-5 56 0
56 -109 0
-48 56 0
56 -234 0
56 -216 0
56 -141 0
-16 56 0
56 -170 0
56 -94 0
56 -64 0
-10 56 0
-40 56 0
56 -157 0
56 -155 0
56 -135 0
56 -82 0
56 -113 0
56 -111 0
-37 56 0
56 -70 0
56 -151 0
56 -203 0
56 -238 0
56 -120 0
56 -87 0
56 -164 0
56 -169 0
56 -244 0
56 -100 0
56 -214 0
56 -62 0
56 -88 0
56 -121 0
-51 56 0
56 -69 0
56 -199 0
56 -210 0
56 -181 0
56 -96 0
56 -123 0
-7 56 0
-45 56 0
56 -163 0
56 -99 0
56 -116 0
56 -198 0
56 -226 0
56 -184 0
56 -223 0
56 -239 0
56 -108 0
56 -245 0
56 -137 0
56 -202 0
56 -236 0
56 -83 0
56 -89 0
-18 56 0
56 -139 0
56 -205 0
56 -231 0
56 -188 0
56 -243 0
56 -241 0
56 -148 0
-35 56 0
56 -124 0
-46 56 0
56 -127 0
-28 56 0
56 -208 0
56 -232 0
56 -128 0
56 -71 0
-23 56 0
56 -84 0
56 -107 0
-54 56 0
56 -209 0
56 -212 0
56 -95 0
56 -115 0
56 -102 0
56 -117 0
56 -104 0
56 -59 0
56 -153 0
-49 56 0
56 -130 0
56 -217 0
-41 56 0
56 -68 0
56 -143 0
56 -132 0
-14 19 -33 0
92 -138 193 0
-158 -172 0
-67 211 0
-149 162 -179 0
-110 -149 0
-110 -140 162 0
-31 -201 0
32 -57 -162 0
-34 -192 0
-12 92 0
-92 -162 193 -201 0
-92 -162 193 -213 0
-44 -129 0
-21 -43 193 0
-60 -191 0
-13 162 -178 0
-8 -93 0
-21 -134 193 0
-77 162 -179 0
-185 -201 0
32 -162 -246 0
-159 -196 0
-122 -211 0
-158 -167 0
-86 162 -201 0
-44 -134 0
-77 -133 162 0
-204 -235 0
-13 -149 162 0
-145 -146 0
-34 -191 0
-13 -149 0
-26 74 0
-50 -92 193 0
-138 193 -196 0
-25 -175 0
-34 -220 0
-145 -171 0
-52 -86 162 0
-43 -197 0
-27 75 -162 0
26 72 -74 228 0
-57 -201 0
-13 -86 0
-138 -168 193 0
-21 193 -196 0
-85 162 0
92 193 -197 0
-15 -44 193 0
-31 -112 162 0
-149 -185 0
162 -179 -201 0
-27 -112 162 0
-20 -31 162 0
-66 200 0
-4 -235 0
-42 -112 162 0
193 -196 0
-21 -154 193 0
-105 -161 0
-58 -136 0
-42 -122 -162 193 0
-20 162 -185 0
-27 -110 0
-162 193 -201 -213 0
-58 -177 193 0
-86 -149 0
-65 -178 0
-9 -194 0
93 -215 0
-43 -156 0
-1 22 -93 0
-76 -168 193 0
-13 -20 162 0
-85 162 -178 0
-50 -177 0
-112 -133 162 0
-12 13 0
193 -196 -197 0
-31 -133 0
-38 57 0
63 165 183 -222 0
-190 240 0
-42 -77 162 0
13 -166 0
-85 162 -246 0
-24 -194 0
-27 162 -179 0
-27 92 -162 193 0
-194 201 0
-57 -122 -162 193 0
-52 -149 162 0
-27 -50 -162 193 0
-20 -110 0
-78 -136 0
-175 -176 0
-80 229 0
-97 -147 0
-178 -213 0
-144 -146 0
-11 39 0
-201 -211 0
-142 -145 0
2 13 20 27 31 42 52 57 77 85 86 110 112 122 133 140 149 -162 178 179 185 201 211 213 246 0
-77 -110 162 0
-192 -194 0
-15 -57 -162 193 0
-77 162 -185 0
-122 -133 0
-92 -154 193 0
-52 -133 0
-44 193 -196 0
-167 -224 0
-63 222 0
6 19 -47 -242 0
-43 -105 0
-21 -58 193 0
-27 -122 -162 193 0
-42 -76 -162 193 0
-106 211 0
-31 -85 162 0
66 -79 0
-24 -34 0
-52 -77 162 0
-34 -186 0
-50 -122 -162 193 0
-81 -159 218 0
-156 -177 0
-34 201 0
-20 -27 0
-78 -101 0
-15 -101 193 0
-58 -159 193 0
-57 -162 193 -201 0
53 126 -225 0
-122 -162 -168 193 0
-129 -197 0
-31 162 0
-27 -149 162 0
-122 162 -179 0
92 -129 193 0
-42 162 -213 0
-162 -179 182 0
-44 -196 0
-105 -177 0
-114 -160 0
-105 -122 -162 193 0
-42 -134 -162 193 0
-122 -149 162 0
-92 -168 193 0
-220 -235 0
-158 201 0
30 -174 0
-2 -57 162 0
-65 -122 0
-2 -85 0
-91 -230 0
-93 -195 -221 237 0
-118 -206 0
-20 -179 0
-129 -154 193 0
92 -162 193 -213 0
-76 -177 193 0
-134 -168 193 0
-2 -86 162 0
-114 -233 0
-14 19 -93 0
-14 -15 0
-21 193 0
17 -103 -152 0
-42 -58 -162 193 0
-149 162 -201 0
81 -156 161 -218 0
-20 -149 162 0
-2 92 -162 0
-15 -154 193 0
98 -119 0
-65 -201 0
-15 -76 193 0
-57 -149 162 0
-31 -52 162 0
162 -179 -211 0
-172 -194 0
-125 140 0
-76 -162 193 -201 0
-27 -52 162 0
-126 225 0
-162 193 -196 -213 0
-101 -177 193 0
-4 -60 0
-57 -76 -162 193 0
-73 -118 0
-133 -178 0
-57 -77 0
90 173 0
-57 162 -178 0
-27 -213 0
-15 -129 193 0
-15 -166 0
-131 -142 0
-77 -122 162 0
-177 -197 0
-43 -162 193 -201 0
-42 -101 -162 193 0
-43 -76 193 0
-81 -134 218 0
-42 -86 162 0
-168 -177 193 0
-4 -34 0
-77 -122 0
-27 -122 0
8 -75 0
-15 -27 -162 193 0
-34 -167 0
-112 147 -162 0
-150 200 0
-14 19 93 0
-15 -50 193 0
-27 -101 -162 193 0
-44 -161 0
-122 -246 0
-15 -21 193 0
-77 -246 0
-60 -167 0
-13 162 -179 0
-42 -162 193 -197 0
-81 -156 0
-50 -161 0
-3 36 200 0
-201 -246 0
-13 -213 0
-77 162 -213 0
-85 -110 0
-101 -134 193 0
-29 -207 0
-21 -44 193 0
-57 -122 0
-65 -112 0
-58 -196 0
55 -189 0
-118 -227 0
-187 -204 0
-50 -177 193 0
-86 -179 0
-58 -168 0
-57 -140 162 0
-167 -186 0
131 142 144 145 146 171 -178 219 0
-162 193 -196 -201 0
-21 92 193 0
-97 180 0
-27 162 -246 0
-2 -27 162 0
-42 162 -178 0
-27 -162 193 -196 0
-57 162 -201 0
-61 -175 0
-58 193 -197 0
-43 -50 0
-42 -44 -162 193 0
-149 162 -246 0
-52 -185 0
-112 -140 162 0
-44 -154 193 0
-52 -86 0
-31 -57 162 0
-134 -162 193 -201 0
-86 -140 162 0
-194 -220 0
-4 -187 0
-4 -24 0
-167 -194 0
-21 -136 193 0
-136 -138 193 0
92 -162 193 -201 0
-27 -57 162 0
112 -147 162 180 0
-187 -192 0
-13 -77 162 0
-34 -172 0
-133 -179 0
162 -201 -211 0
162 -179 -246 0
5 -109 0
-77 162 0
162 -178 -179 0
-48 -234 0
-57 162 -211 0
92 -166 0
-158 -224 0
-58 -105 0
-43 -50 193 0
-85 -112 162 0
-162 193 -213 0
-233 -234 0
20 -76 0
-15 -162 193 -201 0
-172 -191 0
-92 -105 193 0
-20 -140 0
-57 -185 0
-76 -162 193 -213 0
-44 -101 193 0
-50 -136 193 0
-2 162 -211 0
-9 -167 0
-50 -129 193 0
-105 -159 193 0
-81 -196 0
-31 -42 0
-133 138 0
-29 -61 0
-131 -171 0
-77 -178 0
-42 -92 -162 193 0
-43 -101 193 0
-15 -92 193 0
-85 162 -185 0
-20 -52 0
-20 -85 0
-101 193 -197 0
-224 -235 0
-105 -129 0
-187 201 0
-122 -185 0
-122 -149 0
-50 193 -197 0
-2 -179 0
-31 -42 162 0
2 12 52 78 81 85 86 -92 112 149 161 166 179 185 246 0
-21 -162 193 -213 0
-78 92 0
-134 -136 0
-122 162 -185 0
75 -110 -162 0
-140 -246 0
-19 47 242 0
-2 -52 162 0
-42 -179 0
-187 -191 0
-122 162 -178 0
-52 -211 0
-50 -57 -162 193 0
39 216 0
-167 -187 0
-177 193 0
-85 -179 0
-122 -140 0
-145 178 0
-43 -105 193 0
-101 -162 193 -201 0
-86 -201 0
-142 -144 0
-129 -159 193 0
-110 -133 0
-90 141 -173 0
16 -170 0
-2 -110 162 0
-42 -162 -168 193 0
-105 -168 193 0
-167 -191 0
-76 -134 193 0
-149 162 -178 0
-76 -138 193 0
-64 -94 0
-15 193 -196 0
162 -185 0
-10 133 0
162 -185 -213 0
-158 -220 0
-154 193 -196 0
141 -173 0
162 -178 -246 0
-122 -162 -177 193 0
-72 74 0
39 -40 0
-27 -112 0
-155 157 0
-86 -149 162 0
-12 -14 0
17 -152 0
-165 222 0
135 0
-77 -112 0
82 -227 0
-122 -162 193 0
-110 -112 162 0
2 13 20 27 31 42 52 57 65 77 85 86 110 112 122 133 140 149 178 179 185 201 211 213 246 0
81 -156 -159 161 -218 0
-113 122 0
-60 -186 0
-27 -42 162 0
-43 -44 0
-58 193 -196 0
-112 -122 162 0
-144 178 0
-58 -162 193 -201 0
-31 -149 0
15 21 27 42 43 44 50 57 58 76 -92 101 105 122 129 134 136 138 154 159 168 177 -193 196 197 201 213 0
-58 -105 193 0
-178 -201 0
-9 -192 0
-4 -158 0
-82 227 0
-42 -162 -177 193 0
-29 -175 0
-31 -86 0
-31 162 -179 0
-13 -57 0
-194 -204 0
-34 -60 0
111 0
-86 162 -246 0
-36 -150 200 0
-31 -110 162 0
13 42 57 77 140 -190 201 0
-37 182 0
-43 -159 0
-187 -224 0
-72 -228 0
-50 -58 0
-70 93 0
-50 -134 193 0
-81 -134 0
-133 -185 0
-136 -168 0
-2 -110 0
-3 -151 200 0
-21 -162 193 -201 0
6 73 118 203 206 227 0
-161 211 0
-27 -86 162 0
-42 -110 0
-140 -149 0
-110 -179 0
-57 -162 193 -213 0
-42 -122 162 0
-86 -122 162 0
-159 -161 0
-2 162 -178 0
-20 162 -211 0
-27 -133 0
-136 -162 193 -201 0
-63 -165 0
-9 -220 0
-186 -187 0
-58 -161 0
-203 -238 0
-50 -101 193 0
-43 -161 0
-6 242 0
-52 -140 0
-43 -136 0
-27 -122 162 0
13 42 57 77 140 -190 201 240 0
-34 -194 0
-85 -178 0
-186 -204 0
-42 -149 162 0
-2 -149 0
-86 -213 0
87 -120 0
-140 -201 0
-50 -159 193 0
13 -14 0
-44 -57 -162 193 0
-172 201 0
93 -164 0
-34 -187 0
-20 -149 0
-12 -166 0
-2 -112 0
-58 -136 193 0
-2 -122 0
-58 92 193 0
-27 -92 -162 193 0
-169 222 0
-105 -196 0
-192 -224 0
-65 -213 0
-114 -207 0
-2 -246 0
-42 -65 0
-129 -162 193 -201 0
-58 -122 -162 193 0
-110 -201 0
-65 -133 0
-100 -244 0
72 -214 0
-43 -122 -162 193 0
-62 -125 0
-179 -185 0
-47 162 166 0
-76 -122 -162 193 0
-94 178 0
-20 -86 0
-39 -216 0
-43 -129 0
-2 -57 0
-9 -224 0
-88 93 0
-110 -140 0
-13 -112 0
-110 -149 162 0
8 -121 0
-2 -140 0
-110 -162 182 0
-43 -136 193 0
-20 -42 162 0
-162 -177 193 -201 0
47 -162 -185 0
-140 162 -178 0
-44 -162 193 -201 0
-51 91 230 0
-69 222 0
-101 -196 0
-131 178 0
-58 -134 193 0
-162 182 -201 0
-158 -192 0
-105 -162 193 -213 0
-27 -162 193 -213 0
-65 -246 0
-156 -197 0
-133 -140 162 0
-21 -92 193 0
-57 -162 193 -196 0
-52 -246 0
92 -162 -179 0
-2 -201 0
36 -150 200 0
162 -213 0
-76 -154 0
-21 -76 193 0
-213 -246 0
-27 162 -178 0
-13 -77 0
-65 -85 0
-86 162 -178 0
-44 -168 0
-31 -57 0
-31 -213 0
-179 -246 0
-140 162 0
-2 -52 0
-140 -179 0
-77 162 -246 0
-13 -20 0
-162 193 -197 -201 0
22 36 -199 0
-33 93 0
-192 -235 0
75 -162 -213 0
-21 -122 -162 193 0
-140 162 -179 0
-31 -178 0
-50 -78 0
32 -77 -162 0
-122 162 -213 0
-142 -171 0
-192 -204 0
-122 -162 193 -213 0
-57 -136 -162 193 0
-2 -85 162 0
-27 -57 -162 193 0
-161 -196 0
-15 -105 193 0
-129 193 0
-57 -140 0
-27 -246 0
81 -134 161 -218 0
-2 162 -179 0
162 -201 -246 0
-134 211 0
-4 -167 0
-57 -77 162 0
178 -219 0
-101 -156 0
-43 -58 193 0
-110 -112 0
-65 -110 0
-150 -151 200 0
-57 -85 162 0
-151 200 0
-138 -177 193 0
-31 -122 0
-15 -134 193 0
-48 -114 0
93 -210 0
-131 -145 0
36 -79 0
-13 162 -201 0
93 -237 0
-92 -134 193 0
-24 -235 0
-13 -133 0
-77 162 -211 0
-129 -168 0
-2 -31 0
-52 162 -179 0
-181 225 0
162 -178 0
-85 -246 0
-44 -156 0
-13 96 -162 0
-177 193 -196 0
-121 -123 0
-136 193 -196 0
7 189 216 0
-42 162 -179 0
-45 163 0
-27 162 -185 0
-163 180 0
-134 -168 0
-149 -201 0
-7 -189 0
-52 -110 0
-81 -161 0
-27 162 -201 0
-77 -110 0
-27 -162 -168 193 0
-31 162 -246 0
-3 -36 200 0
-42 -149 0
-101 -105 193 0
-6 -118 0
-189 -216 0
-154 -159 193 0
12 -13 14 15 166 0
-81 -161 218 0
-42 -122 0
-161 -177 0
-138 -162 193 -213 0
-50 -168 0
-146 -219 0
-101 -122 -162 193 0
162 -179 -185 0
-62 -123 0
-20 162 -213 0
-77 -85 162 0
-43 -134 0
-31 -112 0
-122 162 -211 0
-13 -86 162 0
-9 -24 0
99 0
-52 -162 182 0
-168 211 0
-86 -122 0
36 -199 0
-57 -211 0
-96 162 0
-13 -85 162 0
-92 193 -196 0
-149 -211 0
-81 134 156 159 -211 218 0
36 -116 0
-76 193 -197 0
198 -226 0
-159 -162 193 -201 0
-159 193 0
-105 -162 193 -201 0
-85 162 -211 0
-105 193 -196 0
-44 -129 193 0
-13 -31 162 0
-27 -76 -162 193 0
-85 -122 162 0
-21 -129 193 0
3 36 150 151 -200 0
-133 162 0
-161 218 0
-27 -201 0
-20 -57 162 0
-43 -177 0
-44 -197 0
73 -75 118 162 227 0
-112 -140 0
-27 -133 162 0
-134 -159 193 0
-42 -162 193 -213 0
67 106 -211 0
-42 -112 0
-122 -162 193 -196 0
-9 -191 0
-114 -184 0
-50 193 0
-81 -177 0
-186 -194 0
25 29 61 114 175 176 207 0
-27 -110 162 0
-27 -140 0
-57 -138 -162 193 0
-162 -168 193 -213 0
-93 -221 237 0
-50 -81 0
-101 -197 0
-42 -133 162 0
-43 -81 0
-110 -133 162 0
-13 -52 0
-65 -149 0
-85 -140 0
223 0
-144 -171 0
-110 -213 0
-198 226 0
193 -197 0
-122 -159 -162 193 0
-6 -19 242 0
-86 -211 0
-2 -42 162 0
-138 -154 193 0
-78 -196 0
-21 239 0
162 -246 0
-20 -201 0
-129 -136 0
74 -163 0
-196 211 0
-85 162 -179 0
-24 -191 0
-136 -159 193 0
-211 -246 0
4 9 24 34 60 158 167 172 186 187 191 192 194 -201 204 220 224 235 0
-133 -149 162 0
-50 -138 193 0
-159 -162 193 -213 0
-108 180 0
-2 162 0
-53 225 0
-211 -213 0
-122 -134 -162 193 0
-86 -140 0
92 -161 0
-20 -178 0
-167 201 0
-2 -31 162 0
75 -162 -185 0
-85 -140 162 0
-50 -129 0
-122 162 -201 0
32 -140 -162 0
-27 -77 0
-112 -211 0
-77 162 -201 0
-162 193 -197 -213 0
93 -195 0
-27 -77 162 0
-122 -201 0
201 -235 0
112 -147 180 0
-112 147 -162 180 0
-76 -159 193 0
-44 -159 0
20 27 37 42 52 86 110 149 179 -182 185 201 213 0
-13 162 -246 0
-42 -50 -162 193 0
97 147 -180 0
-105 193 -197 0
-20 -77 0
-57 162 -185 0
19 -33 -133 -162 0
-9 -186 0
-52 -57 0
-27 -136 -162 193 0
162 -179 -213 0
32 -133 -162 0
13 -15 0
-78 -159 0
-178 -211 0
-43 193 -196 0
-159 -177 193 0
-42 -52 162 0
-27 -149 0
-85 96 -162 0
-105 -156 0
-122 -162 193 -201 0
-32 162 245 0
-60 201 0
-42 -57 -162 193 0
36 -150 0
-140 162 -213 0
-101 -177 0
-57 -110 0
32 -122 -162 0
162 -178 -211 0
-24 -172 0
-94 -137 0
202 0
-4 -9 0
-61 -207 0
-113 162 0
-44 -92 193 0
-20 -110 162 0
92 -168 193 0
-42 -154 -162 193 0
-158 -235 0
-162 -168 193 -201 0
-57 -162 -168 193 0
-21 -105 193 0
-162 -213 239 0
75 -227 0
-50 -136 0
-44 193 -197 0
-42 -213 0
-20 -133 162 0
-178 -185 0
-20 -52 162 0
-85 -122 0
-2 -211 0
-50 -154 193 0
-86 -185 0
-112 -246 0
-44 -136 193 0
-122 162 0
-36 -151 200 0
-112 -122 0
-13 -14 236 0
-1 36 -93 0
-13 -246 0
75 -118 0
162 -211 -213 0
-83 -89 0
-37 -245 0
-78 -177 0
-122 -138 -162 193 0
-18 -120 0
-167 -192 0
-43 193 0
-27 -58 -162 193 0
-85 -110 162 0
-43 -92 193 0
-57 -86 162 0
-85 -133 0
-136 193 -197 0
-43 -162 193 -213 0
-172 -204 0
-133 162 -178 0
-12 -15 0
-57 -154 -162 193 0
-158 -187 0
-168 -177 0
-112 162 -211 0
-204 -220 0
-77 -185 0
-129 -196 0
-25 -29 0
-6 -47 242 0
-20 -162 182 0
-101 -134 0
-43 92 193 0
-206 -227 0
-133 162 -246 0
-203 -206 0
139 0
-58 -101 0
-77 -86 162 0
-92 -129 193 0
-52 162 -201 0
-42 162 -211 0
134 156 159 -161 -211 218 0
-112 -213 0
-122 -179 0
-112 162 -213 0
-159 -197 0
92 -134 193 0
-57 -122 162 0
-186 -235 0
-2 -20 162 0
37 162 -182 0
-149 -178 0
91 205 230 0
-158 -186 0
-20 76 154 0
162 -211 -246 0
74 -231 0
-113 -225 0
-20 -133 0
92 -136 193 0
-20 -112 162 0
-43 -154 193 0
-42 -162 193 -201 0
-57 162 -213 0
-86 162 -179 0
-168 -196 0
-105 211 0
-122 -136 -162 193 0
14 -19 33 93 133 0
-60 -172 0
-167 -204 0
-34 -235 0
-52 -110 162 0
-34 -158 0
-13 -133 162 0
-129 -134 0
-110 -185 0
-15 -177 193 0
-136 -177 0
-15 -122 -162 193 0
-186 -191 0
-129 211 0
-27 -154 -162 193 0
-6 -203 0
-31 162 -211 0
-58 -156 0
-81 218 0
-24 -186 0
-129 -138 193 0
-52 -178 0
-81 211 218 0
-146 -171 0
-20 -86 162 0
-162 182 -185 0
-43 -134 193 0
-191 -194 0
-27 -134 -162 193 0
-101 -168 0
-156 -161 218 0
-191 201 0
-58 -81 0
-31 -65 0
-188 225 0
-149 162 -185 0
-43 -44 193 0
32 -245 0
243 0
-134 193 -196 0
-177 211 0
-129 193 -197 0
-13 -178 0
-27 -162 -177 193 0
162 -178 -201 0
-77 -149 0
-61 -114 0
-43 -58 0
162 -211 0
-77 -86 0
-58 -162 193 -213 0
-154 193 0
-159 -161 218 0
-101 -136 0
-13 -122 162 0
-76 -105 193 0
-197 211 0
-85 -149 162 0
-73 75 0
-57 -101 -162 193 0
-20 -42 0
-110 162 -179 0
-85 -213 0
-31 -211 0
-27 -105 -162 193 0
-57 -85 0
-134 -136 193 0
-52 -140 162 0
-42 -57 0
-133 -201 0
96 -245 0
-31 -246 0
-185 -246 0
-168 -197 0
17 -103 0
-57 -92 -162 193 0
-2 -27 0
-78 -197 0
-154 -162 193 -213 0
-31 162 -185 0
-8 75 121 162 0
-154 -168 193 0
-148 241 0
-101 193 0
-72 214 0
-19 242 0
-52 92 -162 0
-24 -167 0
-21 193 -197 0
-42 -110 162 0
-6 -206 0
-133 -149 0
-20 -122 162 0
30 -35 0
-86 -112 0
-27 -138 -162 193 0
-85 -211 0
-60 -158 0
-185 -213 0
-31 -86 162 0
-2 -149 162 0
203 238 0
-186 -224 0
-43 -177 193 0
-14 -166 0
162 -185 -201 0
201 -220 0
-50 -101 0
-144 -145 0
-50 -168 193 0
-134 -162 193 -213 0
-46 -124 0
-76 -92 193 0
92 -177 193 0
-42 -140 0
-133 -140 0
-27 -65 0
-77 -140 162 0
-31 -77 0
-78 -134 0
-86 -246 0
-20 -213 0
-101 -136 193 0
-9 -204 0
-57 162 -179 0
-58 -154 193 0
-129 -162 193 -213 0
-4 -191 0
-85 -133 162 0
-191 -220 0
-77 -179 0
-57 -134 -162 193 0
-129 -136 193 0
-31 162 -201 0
-78 -156 0
-57 -105 -162 193 0
-57 -86 0
-112 162 -179 0
-7 -216 0
-9 201 0
-2 -185 0
-86 162 -213 0
-131 -219 0
-86 -178 0
-179 -201 0
-50 211 0
-136 -196 0
-156 -161 0
-27 -44 -162 193 0
-121 140 0
-191 -192 0
81 -134 -159 161 -218 0
-136 -154 193 0
-13 -185 0
-158 -204 0
-27 -57 0
-24 -204 0
-122 -213 0
-13 -201 0
-122 162 -246 0
-13 -85 0
-52 -65 0
-92 -177 193 0
-27 -162 193 0
-123 140 0
127 0
-57 -129 -162 193 0
-1 22 36 0
-28 -244 0
-15 92 193 0
-27 162 -211 0
-58 -78 0
-208 225 0
-78 -105 0
92 -162 -246 0
-136 -161 0
-37 96 0
-57 -112 162 0
-138 193 -197 0
-81 -168 0
-101 -162 193 -213 0
-44 -58 0
-50 -156 0
-44 92 193 0
-2 162 -213 0
-105 -159 0
-62 -121 0
-85 -86 0
96 -162 -211 0
-129 -168 193 0
-42 -140 162 0
-101 -129 193 0
-140 -211 0
-58 -101 193 0
19 -33 -93 0
-81 -129 0
75 -149 -162 0
-21 -27 -162 193 0
-57 -133 162 0
-52 -122 162 0
-44 -101 0
-156 -159 0
-78 -81 0
-196 -197 0
-52 162 -178 0
-44 -138 193 0
-6 -73 0
-85 162 -213 0
-149 162 -213 0
-85 -112 0
-81 -101 0
-91 -205 0
-42 -162 182 0
-20 162 -179 0
-13 -110 162 0
-42 -133 0
-138 -159 193 0
-142 178 0
-4 -186 0
-129 -177 0
-52 -133 162 0
-58 -197 0
93 -232 0
-47 149 166 179 185 0
-13 -27 0
-92 -159 193 0
92 -112 -162 0
13 31 85 -96 178 211 0
-44 211 0
36 -151 200 0
36 -128 0
-129 -156 0
12 78 81 -92 161 162 166 0
47 -162 -179 0
92 -154 193 0
-162 -177 193 -213 0
-15 -168 193 0
-15 -162 193 -213 0
-20 162 0
-44 -162 193 -213 0
-31 -179 0
-161 -168 0
81 -134 161 211 -218 0
-168 193 -196 0
-13 -27 162 0
-168 193 -197 0
-15 -58 193 0
-24 201 0
-110 -122 0
-76 193 -196 0
-44 -177 193 0
-57 -149 0
2 -32 57 77 112 122 133 140 245 246 0
-43 -129 193 0
-172 -186 0
-52 162 -213 0
-92 -122 -162 193 0
-42 162 0
-13 -112 162 0
-110 -178 0
-2 -13 0
-9 -172 0
-24 -192 0
-27 162 -213 0
-140 -178 0
-50 -162 193 -201 0
-178 -246 0
162 -201 0
-105 -136 193 0
-2 162 -185 0
-112 162 -201 0
-57 -58 -162 193 0
-21 31 0
-2 -133 162 0
-27 -31 0
-118 -203 0
-156 211 0
-2 -112 162 0
-27 -85 162 0
-134 -161 218 0
-77 -85 0
14 -236 0
-52 -57 162 0
-27 -178 0
-2 8 -162 0
-86 92 -162 0
-159 211 0
90 141 173 0
-42 -138 -162 193 0
32 -112 -162 0
-134 -138 193 0
-86 -133 0
-112 -201 0
-42 -85 0
-85 -149 0
-65 -86 0
-1 22 0
-140 -213 0
-20 -57 0
-92 -136 193 0
-191 -224 0
-27 -185 0
-77 -211 0
-9 -34 0
-58 211 0
27 73 -75 110 118 122 149 185 213 227 0
-172 -224 0
-52 162 -211 0
-58 -76 193 0
-13 -122 0
-133 162 -201 0
-110 162 -185 0
-31 -122 162 0
162 -185 -211 0
-187 -235 0
-4 -204 0
26 -71 0
-192 201 0
-123 -125 0
-23 93 0
-84 93 0
-42 -162 193 -196 0
19 93 -133 -162 0
-13 -52 162 0
-42 -246 0
-15 -43 193 0
-74 222 0
-57 -179 0
-4 -172 0
-112 -185 0
-44 -81 0
-105 -136 0
96 -162 -178 0
-81 -136 0
-149 -213 0
-101 -154 193 0
-129 -161 0
-156 -168 0
-24 -187 0
-186 -220 0
-134 -161 0
-31 96 -162 0
-179 -211 0
-52 -201 0
-136 -156 0
-140 162 -246 0
-57 -162 193 -197 0
-2 32 -162 0
13 -236 0
-129 193 -196 0
-134 193 0
-58 -177 0
162 -178 -213 0
28 -74 0
-50 -159 0
-58 -129 0
-20 -31 0
107 0
-52 -112 0
-162 182 -213 0
-20 -112 0
-192 -220 0
-146 178 0
-52 162 -185 0
-52 -162 216 0
-159 193 -196 0
81 -159 161 -218 0
-65 -211 0
-33 57 112 178 201 211 0
-131 -146 0
-131 -144 0
74 -119 0
-167 -172 0
15 21 43 44 50 58 76 -92 101 105 129 134 136 138 154 159 162 168 177 -193 196 197 0
-77 -133 0
-101 193 -196 0
-43 193 -197 0
-76 -154 193 0
-204 -224 0
-27 -42 -162 193 0
162 -213 -246 0
-144 -219 0
195 221 -237 0
92 -149 -162 0
-86 -133 162 0
-149 -162 182 0
-140 -185 0
-172 -187 0
-43 -159 193 0
-44 -50 193 0
-20 -211 0
-187 -194 0
-133 -211 0
-105 -138 193 0
-43 -78 0
-1 36 0
-185 -211 0
-30 157 0
-154 -162 193 -201 0
-31 -140 0
-149 162 -211 0
-122 -154 -162 193 0
-101 -105 0
-25 -114 0
-60 -194 0
-140 162 -211 0
-43 -168 193 0
-178 -179 0
-44 -134 193 0
-65 -140 0
-92 193 -197 0
-133 162 -213 0
-171 178 0
64 94 137 -178 0
-91 203 0
-77 -112 162 0
-29 -114 0
-4 -192 0
-34 -204 0
38 54 -57 0
-65 -179 0
209 0
-50 -197 0
-138 193 0
-133 -246 0
-52 -179 0
-20 162 -246 0
-42 162 -185 0
-42 -201 0
-154 193 -197 0
-101 -168 193 0
-2 -20 0
-179 -213 0
-52 -85 162 0
-172 -192 0
-77 -140 0
-9 -187 0
201 -204 0
-134 -159 0
113 -122 -162 0
-31 -77 162 0
-13 -31 0
-158 -191 0
-27 -211 0
-42 -86 0
-105 -197 0
-6 -227 0
-172 -220 0
93 -212 0
-101 -129 0
-2 -77 0
-175 -207 0
-76 92 193 0
-140 -149 162 0
-44 -78 0
-13 -42 162 0
-15 -138 193 0
-101 -138 193 0
201 -224 0
-149 -246 0
-13 162 -211 0
-2 162 -201 0
-42 -185 0
-110 162 0
-42 -136 -162 193 0
-4 -224 0
-52 -85 0
-60 -187 0
-43 211 0
-92 -138 193 0
-194 -235 0
-24 -60 0
-186 201 0
-50 -76 193 0
-20 -85 162 0
-38 -54 0
-78 -161 0
-76 -101 193 0
-161 211 218 0
-101 -161 0
-60 -192 0
95 0
-110 -122 162 0
-21 -101 193 0
-9 -60 0
-57 -162 193 0
-3 200 0
-76 193 0
-58 -92 193 0
-57 -110 162 0
-133 162 -211 0
-13 -110 0
-31 -133 162 0
-168 193 0
-110 -246 0
92 -122 -162 193 0
-42 -77 0
-105 -134 0
19 -133 -162 0
-42 -52 0
22 -93 -199 0
-65 -77 0
-112 -149 0
-134 -156 0
-4 201 0
-50 -105 0
15 21 27 42 43 44 50 57 58 76 -92 101 105 122 129 134 136 138 154 159 162 168 177 -193 196 197 201 213 0
74 -228 0
-161 -197 0
-52 162 0
-40 189 0
-27 -42 0
-60 -235 0
-58 -159 0
162 -178 -185 0
-86 162 -185 0
-6 47 242 0
36 -93 -199 0
-159 -177 0
-13 -57 162 0
-85 162 -201 0
-110 162 -211 0
-2 -133 0
-162 193 -201 0
-57 92 -162 193 0
-3 -150 200 0
-78 -129 0
21 -31 0
-73 -227 0
133 -138 0
-134 -177 193 0
-60 -220 0
-158 -194 0
-27 -52 0
-122 -162 216 0
-136 -197 0
-50 92 193 0
-52 -77 0
-203 -227 0
-129 -159 0
-191 -235 0
-43 -168 0
81 -159 161 211 -218 0
-42 -43 -162 193 0
-67 -106 0
92 193 -196 0
-115 226 0
-114 -175 0
-50 -162 193 -213 0
36 -102 0
-13 -140 0
20 -154 0
-134 -177 0
-58 193 0
-27 -85 0
-60 -224 0
-78 -168 0
36 -151 0
93 -117 0
-81 92 0
14 -19 33 93 133 162 0
-2 -65 0
62 121 123 125 -140 0
-44 -122 -162 193 0
-44 193 0
-110 162 -246 0
-149 -179 0
-27 -159 -162 193 0
92 -159 193 0
-20 -122 0
-42 -105 -162 193 0
-63 -183 0
-3 36 0
-101 -159 0
-9 -158 0
-34 -224 0
81 -134 -156 161 -218 0
-52 162 -246 0
-136 193 0
-110 162 -213 0
-42 -162 193 0
-177 193 -197 0
-103 -152 0
-43 -101 0
-44 -159 193 0
-133 162 -185 0
2 -8 75 121 0
-44 -76 193 0
-57 -213 0
-81 -105 0
-145 -219 0
-44 -136 0
-44 -168 193 0
-15 193 -197 0
-101 -159 193 0
-122 -129 -162 193 0
-133 162 -179 0
-142 -219 0
-77 162 -178 0
-142 -146 0
-13 -211 0
-4 -220 0
14 -19 33 93 162 0
-65 -185 0
-31 162 -178 0
-129 -134 193 0
193 -203 0
-44 -50 0
-15 -159 193 0
-105 -154 193 0
-183 222 0
-27 -179 0
-93 -195 237 0
-20 162 -178 0
-154 -177 193 0
-104 141 0
-86 -162 182 0
-44 -58 193 0
-136 -168 193 0
-31 -149 162 0
-112 162 -185 0
-129 -177 193 0
-52 -149 0
81 161 211 -218 0
-43 -57 -162 193 0
-105 193 0
-77 -213 0
-26 -228 0
-27 -162 182 0
162 -185 -246 0
-2 -77 162 0
162 -201 -213 0
-52 -213 0
-2 -213 0
-21 -159 193 0
-25 -176 0
-57 162 -246 0
-27 162 0
-167 -220 0
-58 -129 193 0
37 -96 245 0
-81 211 0
-112 162 -246 0
-58 -168 193 0
85 -124 0
36 -66 0
-50 -196 0
-59 180 0
-105 -134 193 0
-62 140 0
-46 85 0
-112 162 -178 0
-27 -162 193 -201 0
-201 -213 0
-159 -168 0
-86 162 -211 0
-31 -185 0
-172 -235 0
-20 -65 0
162 -179 0
-22 36 0
47 -166 0
-52 -112 162 0
-13 162 -185 0
-77 -149 162 0
36 -153 0
-2 -122 162 0
-42 -211 0
-105 -177 193 0
-133 -213 0
-110 162 -201 0
-27 -140 162 0
-149 162 0
93 -221 0
-220 -224 0
-81 -156 218 0
-54 57 0
-52 -122 0
-86 162 0
-92 -101 193 0
-31 -110 0
-20 -140 162 0
-140 162 -185 0
-57 -112 0
-205 -230 0
-4 -194 0
-43 -196 0
-29 -176 0
-20 -185 0
-24 -224 0
-44 -177 0
-112 -178 0
-21 -57 -162 193 0
-27 -43 -162 193 0
-64 -137 0
-31 -85 0
-86 -110 0
-25 -61 0
-42 162 -201 0
-112 -179 0
-136 -159 0
-177 -196 0
-57 -162 -177 193 0
-121 -125 0
-171 -219 0
-134 -196 0
-122 -178 0
-15 193 0
-58 -134 0
-137 178 0
-134 -154 193 0
-13 -179 0
-114 -176 0
-147 162 180 0
-31 -140 162 0
-21 -42 -162 193 0
-167 -235 0
-42 -129 -162 193 0
92 -105 193 0
-17 103 152 0
19 -93 -133 -162 0
-13 -65 0
-49 -244 0
81 -156 161 211 -218 0
-20 -77 162 0
-2 -140 162 0
-114 -234 0
-134 -197 0
-13 162 -213 0
-44 -105 193 0
-136 211 0
-191 -204 0
-57 -159 -162 193 0
36 -130 0
-217 239 0
-159 193 -197 0
-42 -57 162 0
-21 -138 193 0
-85 92 -162 0
-27 -31 162 0
-84 93 195 0
-73 -206 0
-122 -140 162 0
92 -162 -185 0
-43 -138 193 0
-112 -149 162 0
-31 162 -213 0
48 114 233 234 0
-76 -129 193 0
-21 -177 193 0
-27 -86 0
-105 -129 193 0
-9 -235 0
-21 -50 193 0
-44 -105 0
-2 -86 0
-42 -159 -162 193 0
-85 -86 162 0
-57 -178 0
-42 162 -246 0
-27 -129 -162 193 0
-159 -168 193 0
43 44 50 58 78 81 101 105 129 134 136 156 159 161 168 177 196 197 -211 0
-136 -162 193 -213 0
-2 162 -246 0
-13 -42 0
-77 -201 0
-122 -162 193 -197 0
203 -206 0
-85 -201 0
-60 -204 0
-138 -162 193 -201 0
-20 162 -201 0
46 -85 124 0
-101 211 0
-13 -140 162 0
-14 19 0
-50 -105 193 0
-2 -42 0
-81 -197 0
-156 -196 0
-20 -246 0
-81 -159 0
-86 -110 162 0
-25 -207 0
-176 -207 0
-57 -65 0
-20 -27 162 0
-78 211 0
-41 55 0
-53 -126 0
-110 162 -178 0
-122 -133 162 0
-57 162 0
-31 -52 0
-136 -177 193 0
-112 162 0
-85 -185 0
19 -33 0
-64 178 0
47 -149 -162 0
180 -240 0
-194 -224 0
-69 180 0
-57 -133 0
-48 -233 0
-165 -183 0
-42 92 -162 193 0
-14 19 -133 -162 0
-57 -246 0
-50 193 -196 0
-19 -47 242 0
-112 147 -162 -180 0
-86 -112 162 0
-21 -168 193 0
-76 -136 193 0
-26 -72 0
-58 -138 193 0
-134 193 -197 0
-73 -203 0
-42 -178 0
-50 -58 193 0
22 -199 0
-140 162 -201 0
-13 162 0
-27 -162 193 -197 0
-15 -42 -162 193 0
-112 -133 0
-2 -178 0
-24 -158 0
75 -122 -162 0
-24 -220 0
-28 -114 0
-105 -168 0
-187 -220 0
-22 150 151 0
-68 141 0
-42 -85 162 0
-186 -192 0
-2 -13 162 0
-110 -211 0
19 -33 93 0
-50 -134 0
-61 -176 0
100 244 0
92 -101 193 0
-132 143 0
-15 -136 193 0
