c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_386
c 7 CONFIG_ARCH_HAS_NO_SHARED
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_UCLIBC_HAS_FTW
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_CONFIG_SH4A
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_686
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_ARC4RANDOM_USES_NODEV
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UCLIBC_HAS_GNU_GLOB
c 167 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_TARGET_mips
c 171 CONFIG_UCLIBC_HAS_FLOATS
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_ARCH_LITTLE_ENDIAN
c 174 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 175 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 176 CONFIG_TARGET_nios2
c 177 CONFIG_UCLIBC_LINUX_MODULE_24
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_LDSO_LDD_SUPPORT
c 203 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_XLOCALE
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_TARGET_metag
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_UCLIBC_HAS_LFS
c 226 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_UCLIBC_HAS_REGEX
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 232 CONFIG_USE_OLD_VFPRINTF
c 233 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 234 CONFIG_TARGET_microblaze
p cnf 234 1406
51 0
51 -152 0
51 -66 0
51 -85 0
51 -164 0
51 -142 0
51 -172 0
51 -68 0
51 -141 0
51 -157 0
51 -190 0
51 -112 0
51 -167 0
-22 51 0
51 -199 0
51 -52 0
51 -181 0
51 -149 0
-30 51 0
51 -222 0
51 -79 0
51 -196 0
51 -110 0
51 -189 0
51 -117 0
-25 51 0
51 -57 0
51 -133 0
51 -170 0
-40 51 0
51 -84 0
51 -150 0
-13 51 0
-4 51 0
51 -89 0
51 -55 0
51 -137 0
51 -187 0
51 -124 0
51 -119 0
51 -78 0
51 -86 0
51 -205 0
-11 51 0
-17 51 0
-3 51 0
51 -107 0
51 -138 0
-37 51 0
-1 51 0
51 -90 0
51 -176 0
-50 51 0
51 -92 0
-41 51 0
51 -64 0
51 -70 0
-42 51 0
51 -219 0
51 -220 0
51 -122 0
51 -210 0
-6 51 0
51 -173 0
-31 51 0
-27 51 0
51 -101 0
-14 51 0
51 -82 0
51 -223 0
51 -233 0
51 -192 0
51 -77 0
51 -178 0
51 -234 0
51 -184 0
-18 51 0
51 -67 0
51 -171 0
51 -61 0
51 -88 0
-5 51 0
-16 51 0
51 -229 0
51 -211 0
-46 51 0
51 -197 0
-23 51 0
51 -65 0
-24 51 0
51 -54 0
-19 51 0
51 -201 0
-28 51 0
51 -63 0
51 -214 0
51 -131 0
51 -98 0
51 -81 0
51 -194 0
51 -143 0
51 -129 0
51 -162 0
-10 51 0
51 -227 0
51 -180 0
51 -177 0
51 -118 0
51 -125 0
51 -202 0
51 -213 0
51 -74 0
51 -204 0
51 -136 0
-2 51 0
-43 51 0
51 -111 0
51 -155 0
51 -93 0
51 -147 0
51 -59 0
51 -185 0
-21 51 0
-38 51 0
51 -221 0
51 -216 0
-45 51 0
51 -208 0
51 -126 0
-33 51 0
51 -186 0
51 -165 0
51 -71 0
51 -215 0
51 -217 0
51 -128 0
51 -232 0
51 -97 0
51 -182 0
51 -56 0
51 -174 0
51 -139 0
51 -168 0
51 -169 0
51 -105 0
51 -94 0
51 -145 0
51 -95 0
-12 51 0
51 -99 0
51 -127 0
51 -156 0
-20 51 0
51 -53 0
51 -151 0
51 -231 0
51 -76 0
51 -60 0
-15 51 0
51 -132 0
51 -148 0
51 -161 0
-32 51 0
-47 51 0
51 -108 0
51 -75 0
51 -159 0
51 -191 0
51 -72 0
51 -116 0
51 -115 0
51 -198 0
51 -73 0
51 -195 0
-35 51 0
-34 51 0
51 -154 0
51 -153 0
51 -58 0
51 -104 0
51 -83 0
51 -175 0
51 -230 0
51 -160 0
51 -188 0
51 -163 0
51 -109 0
51 -102 0
51 -212 0
51 -134 0
51 -158 0
-48 51 0
51 -209 0
51 -179 0
51 -207 0
51 -224 0
51 -123 0
-26 51 0
-29 51 0
-7 51 0
-49 51 0
51 -218 0
51 -166 0
51 -225 0
51 -203 0
51 -87 0
51 -140 0
51 -80 0
51 -69 0
51 -62 0
51 -120 0
51 -103 0
51 -226 0
51 -193 0
51 -114 0
-44 51 0
51 -91 0
-9 51 0
51 -183 0
-8 51 0
51 -200 0
51 -135 0
51 -106 0
51 -100 0
51 -130 0
51 -228 0
51 -146 0
51 -113 0
-39 51 0
51 -121 0
51 -144 0
51 -206 0
51 -96 0
-36 51 0
-66 -152 0
85 142 164 0
-68 -172 0
-141 157 -190 0
-112 -167 0
-22 157 -199 0
-22 -52 -157 181 0
30 -149 0
-79 157 -222 0
-52 -196 0
-79 -172 0
-110 157 -222 0
-117 -189 0
-25 190 0
-57 -110 157 0
-133 -157 181 -222 0
-57 -170 0
-40 -57 157 0
-84 150 0
-4 -13 181 0
133 -172 0
55 89 137 -170 0
-187 -190 0
119 124 -141 0
-78 -222 0
-68 -199 0
-86 189 0
-68 -157 205 0
-11 157 0
-57 157 -190 0
-17 157 -222 0
3 -107 0
142 -164 0
-25 -138 181 0
-196 -222 0
-110 157 -196 0
-37 157 -190 0
-1 30 -90 0
-11 -176 0
-50 157 -190 0
-92 157 0
-17 -196 0
-41 78 0
-64 -70 0
42 112 219 220 0
-78 -122 157 0
-6 -210 0
17 22 31 37 79 -173 176 187 199 222 0
27 -50 -157 0
-17 -37 0
-40 -122 157 0
-11 -170 0
14 -101 0
-82 90 0
-55 -89 0
-187 -199 0
-50 -57 0
11 -223 0
-122 -199 0
-52 -170 0
-31 -233 0
-11 -37 157 0
-167 -192 0
11 -77 0
-122 -138 -157 181 0
-22 -152 -157 181 0
-22 -170 0
-17 -190 0
-178 -210 0
-37 -234 0
18 30 -184 0
67 -157 -199 0
157 -187 -222 0
-61 171 0
-78 88 -157 0
-78 -172 0
-5 -16 229 0
-46 211 0
190 -197 0
-79 157 -190 0
23 -65 0
-24 -54 0
-138 -157 181 -222 0
-4 -22 -157 181 0
-19 -201 0
-138 -152 181 0
-40 -78 157 0
-16 28 90 157 0
-63 -214 0
-57 -222 0
-40 -52 0
-22 -172 0
27 -141 -157 0
-13 181 0
-40 -110 0
-11 -157 205 0
-37 157 -196 0
-57 -196 0
-52 -190 0
-11 -78 0
-141 -222 0
-110 -131 0
-81 98 0
-4 -25 181 0
-11 -110 157 0
-40 157 -190 0
-78 157 -196 0
-68 157 -187 0
194 0
-40 157 -196 0
-88 -157 181 -199 0
-37 -138 -157 181 0
-57 -187 0
-17 -50 0
-152 -157 181 -199 0
-129 143 0
10 -88 157 162 0
-157 -170 205 0
-110 157 -234 0
22 37 52 68 141 180 187 199 -227 0
-27 50 52 68 78 110 122 131 133 141 233 0
-40 -177 0
-157 -187 205 0
-4 -122 -157 181 0
-22 -66 -157 181 0
118 -125 0
-170 -176 0
-11 -131 0
-176 -187 0
-17 -110 157 0
-57 -78 0
-122 -141 0
90 -202 0
-133 172 0
-25 -157 181 -222 0
-40 157 -222 0
-37 -79 0
-74 213 0
-68 -222 0
-11 157 -176 0
136 -190 197 204 0
-5 -64 0
-13 -52 -157 181 0
-52 -122 -157 181 0
157 -199 0
-4 -25 0
-57 -199 0
-1 18 30 0
-22 -157 181 0
88 -133 181 0
-22 -57 0
-22 157 -222 0
157 -170 -199 0
-17 -37 157 0
-13 -133 181 0
-2 30 0
-112 -192 0
-5 43 229 0
-40 -141 157 0
-50 -187 0
-25 -157 181 -187 0
-136 -204 0
111 -122 -157 0
-50 -176 0
-68 -141 157 0
-78 -110 157 0
-77 -162 0
-13 -157 181 -187 0
-4 190 0
6 155 178 -187 210 0
-93 147 149 0
157 -190 -234 0
-40 157 -170 0
-57 157 -170 0
-79 88 -157 0
-180 227 0
-22 -234 0
-40 -110 157 0
-59 196 0
5 64 70 110 117 189 213 0
-30 -149 185 0
-25 -152 181 0
-170 -187 0
-68 -141 0
-4 -37 -157 181 0
-157 -196 205 0
-21 -192 0
-141 -170 0
-79 -170 0
-17 -187 0
-50 157 0
-38 -221 0
-122 -157 181 -199 0
-52 -57 157 0
11 17 22 37 40 50 52 57 68 78 79 110 122 131 141 -157 170 176 187 190 196 199 222 234 0
-52 -157 181 -222 0
-78 157 -187 0
-79 -199 0
-122 -152 -157 181 0
-45 86 216 0
4 13 25 66 -88 133 138 152 157 -181 0
-65 208 0
126 0
-57 -176 0
-22 157 -196 0
-66 -138 181 0
-138 -157 181 -199 0
-33 -131 0
-14 101 150 0
90 -165 186 0
-189 -213 0
-57 157 -196 0
-17 -222 0
-30 -147 185 0
11 17 22 37 40 50 52 57 68 78 79 110 122 131 141 170 172 176 187 190 196 199 222 234 0
-78 157 -222 0
-68 157 -170 0
90 -165 0
-27 133 157 233 0
-71 215 0
90 -217 0
-68 157 -190 0
-17 -234 0
30 -128 0
-157 205 -234 0
-37 -122 157 0
-172 -234 0
-13 -77 0
97 232 0
157 -196 0
31 157 -173 0
90 -182 0
-56 -174 0
-88 -152 181 0
-45 139 0
-70 -117 0
-54 -168 0
-38 -169 0
-68 -176 0
-40 -131 0
-24 -168 0
88 -152 181 0
-28 90 0
-110 -234 0
157 -222 -234 0
105 0
-22 -196 0
-11 157 -190 0
157 -176 -222 0
-4 -133 181 0
-52 -157 205 0
37 -98 141 170 187 196 0
-22 -78 0
-33 94 0
-37 -40 0
-95 -145 0
-176 -199 0
-2 -149 185 0
12 -223 0
-22 -110 157 0
-22 -68 157 0
92 -157 -190 0
17 -152 0
30 -99 0
-37 -157 181 -222 0
-57 -110 0
-68 -110 0
-93 127 0
-112 -156 0
131 -138 0
-133 -157 181 -199 0
157 -234 0
43 -157 -176 0
-22 157 -187 0
-122 -131 0
-110 157 -176 0
-20 90 0
-52 157 -176 0
-11 -196 0
157 -187 -234 0
-40 -234 0
-122 -196 0
-141 157 -196 0
-141 157 -222 0
-122 -170 0
-85 142 -164 0
88 -162 0
-37 157 -234 0
-53 171 0
-78 -131 0
-50 -196 0
5 64 70 -110 117 189 213 0
-16 28 90 131 157 0
-22 -79 0
-40 -187 0
30 -151 0
-42 -112 0
-22 157 -234 0
76 -231 0
-78 -110 0
-57 -79 157 0
-22 -40 157 0
-17 -57 157 0
-131 157 -176 0
-21 -54 0
-11 -79 0
-68 -110 157 0
-122 -157 181 -187 0
-196 -199 0
-60 142 0
-17 -50 157 0
-33 -68 0
-11 -141 0
-5 79 110 0
-15 -118 0
31 -92 233 0
90 -132 0
-66 -133 181 0
-40 -199 0
-40 92 -157 0
-37 -152 -157 181 0
-40 -172 0
90 -148 0
-17 157 -176 0
157 -170 -190 0
-37 157 -222 0
-50 -68 0
-110 -187 0
2 30 147 149 -185 0
-11 -122 157 0
-11 -172 0
-12 -13 0
-52 -138 -157 181 0
-131 157 -199 0
-57 -79 0
-131 -172 0
-50 157 -176 0
-137 170 0
-131 -234 0
-22 157 -176 0
-110 -122 157 0
-161 -174 0
88 -157 181 -222 0
-37 -172 0
-4 -157 181 -222 0
-52 -234 0
-17 157 -196 0
-11 -110 0
-170 -222 0
-57 -234 0
-40 157 -187 0
32 47 -52 0
-17 -157 205 0
-19 -33 0
75 -108 0
30 -147 185 0
-50 -190 0
-78 -234 0
65 -159 0
-22 -122 157 0
-22 -131 157 0
-37 -190 0
-11 -50 157 0
86 191 216 0
-52 -78 0
27 -122 -157 0
-50 -122 0
-89 -137 0
-72 222 0
-66 -88 181 0
-25 -52 -157 181 0
-37 -141 0
-170 -196 0
-110 -176 0
-37 -157 173 0
-190 -196 0
-57 157 -187 0
-37 -157 205 0
22 37 52 68 141 -180 187 199 -227 0
181 -189 0
-68 157 -176 0
-131 -170 0
-110 157 -170 0
14 -101 -150 0
-133 -157 181 -187 0
-141 -190 0
-110 -141 157 0
27 -110 -157 0
-40 -122 0
-19 -189 -190 0
157 -176 -187 0
-17 157 -187 0
-149 185 0
-22 -110 0
-43 157 162 0
-40 -78 0
-37 -187 0
-122 -176 0
-52 157 -234 0
-157 181 -187 -199 0
-222 -234 0
-17 -79 157 0
-131 -190 0
43 -50 -157 0
171 -227 0
27 -233 0
-110 -196 0
-122 157 -170 0
-22 -157 173 0
-52 -57 0
-68 157 0
-131 157 -187 0
-176 -234 0
-11 157 -199 0
-4 -157 181 -199 0
90 -116 0
-52 -88 -157 181 0
-37 98 -157 0
-37 -78 157 0
-50 -131 157 0
5 16 -43 70 -229 0
33 -115 0
-52 -187 0
-79 -131 157 0
-37 -199 0
-40 -131 157 0
-40 -52 157 0
-52 157 -222 0
-17 -52 157 0
-40 -222 0
30 -184 0
-138 181 0
-11 -40 0
-57 -122 0
-78 -141 0
-64 -213 0
90 -198 0
30 -149 185 0
-40 -196 0
-17 -40 157 0
-50 -79 0
-4 181 0
-131 -222 0
-40 -50 0
-73 170 0
-11 -17 157 0
-55 -137 0
-11 -234 0
-168 -192 0
-178 187 0
-52 -157 181 0
-131 157 -170 0
-122 -157 205 0
-17 -122 157 0
157 -176 -234 0
-66 -122 -157 181 0
-11 -12 223 0
-79 -234 0
-22 -176 0
-11 -57 0
157 -176 -199 0
-37 -122 -157 181 0
27 -52 -157 0
-11 157 -196 0
-56 -161 0
-167 -168 0
-40 -141 0
-22 -141 0
-4 -138 181 0
90 -195 0
-13 -162 0
-33 189 0
157 -187 -190 0
157 -199 -234 0
-11 -40 157 0
-2 185 0
88 -157 -176 0
34 -35 0
-13 -88 181 0
-110 -213 0
-11 -78 157 0
-22 -222 0
-11 157 -187 0
-52 -133 -157 181 0
-197 -204 0
5 -40 64 70 117 189 213 0
-16 -70 229 0
-54 -167 0
-155 -210 0
-57 -122 157 0
-199 -234 0
-33 -78 0
-25 -157 181 -199 0
-89 170 0
-138 -157 181 -187 0
-50 -52 157 0
-43 -70 229 0
46 -118 125 -211 0
-37 -196 0
-6 -155 0
-141 -234 0
-76 90 0
19 33 201 0
-5 -213 0
-17 -68 0
-131 -141 0
-153 154 0
-22 -33 0
-17 -170 0
-157 -199 205 0
-133 -138 181 0
88 -110 -157 0
-19 -187 -189 0
-58 185 0
-31 173 0
-110 -141 0
-50 157 -199 0
-37 -52 157 0
-61 208 0
-2 -147 185 0
17 -66 0
-37 -57 0
-13 -22 -157 181 0
-110 157 -187 0
-104 222 0
-13 -122 -157 181 0
-33 -199 0
187 -210 0
-50 -131 0
-50 67 -157 0
83 -108 0
-22 -37 -157 181 0
-5 229 0
-50 -57 157 0
-112 -175 0
18 -184 0
230 0
-16 -43 229 0
43 -78 -157 0
-78 -176 0
-50 -222 0
-117 -213 0
-37 -50 0
157 -190 -199 0
-57 -157 205 0
-54 -112 0
40 -169 0
-52 -157 181 -199 0
-17 -78 0
-25 -133 181 0
-37 -110 157 0
-172 -190 0
-78 -79 0
-122 -190 0
-24 -112 0
16 -28 90 0
-78 -199 0
157 -199 -222 0
-19 -57 -189 0
-190 -234 0
-170 -234 0
-11 -68 157 0
-79 -196 0
-79 157 -170 0
-17 157 -170 0
-57 -141 157 0
-152 181 0
-10 -12 0
-22 157 0
-10 -77 0
-64 -110 0
-37 157 -187 0
-13 -37 -157 181 0
30 -93 127 0
-50 -141 157 0
-52 157 -196 0
-37 88 -157 181 0
67 -213 0
157 -176 -196 0
-17 -40 0
-50 88 -157 0
-79 -176 0
-52 -79 0
-141 -172 0
-88 -122 -157 181 0
-17 -131 157 0
-52 -141 0
-22 -122 0
90 -160 0
-30 -93 127 0
188 0
-52 -199 0
-68 -122 157 0
-25 -88 181 0
-52 -172 0
-11 157 -170 0
-40 -50 157 0
-163 208 0
-133 201 0
157 -170 -234 0
-111 -211 0
-13 -152 181 0
-122 157 -199 0
-78 157 -170 0
-11 -122 0
-13 88 181 0
109 0
88 -157 181 -199 0
-110 157 -199 0
-11 -199 0
-102 142 0
-79 157 -196 0
-68 -79 0
-40 157 -199 0
-50 -172 0
27 -131 -157 0
-110 -172 0
-37 -50 157 0
157 -187 -196 0
-2 -30 185 0
-97 -232 0
-78 157 0
-52 -152 -157 181 0
-11 -52 157 0
-110 -190 0
-66 -152 181 0
-78 -131 157 0
-90 -165 186 0
-17 -172 0
-134 212 0
-37 -52 -157 181 0
-79 -141 0
-40 157 0
-37 -78 0
-110 -131 157 0
-22 -133 -157 181 0
-33 -122 0
48 -158 0
209 0
-6 187 0
-122 -222 0
-170 -190 0
-37 157 -199 0
-101 -150 0
-11 157 -222 0
157 -190 0
-176 -222 0
-37 -133 -157 181 0
-119 -124 0
-17 -78 157 0
-57 157 -199 0
-57 -190 0
-179 211 0
-79 157 -187 0
16 -131 -157 0
74 -213 0
-22 -199 0
-4 -157 181 -187 0
-11 -17 0
-122 -157 181 -222 0
-13 -66 181 0
-141 157 -176 0
-79 157 -199 0
-12 -162 0
-170 -199 0
157 -196 -199 0
16 -90 -131 -157 0
-78 157 -176 0
-37 -222 0
-37 157 -176 0
-50 -110 0
-16 43 229 0
-90 -182 -207 224 0
16 -28 -131 -157 0
-11 -190 0
5 64 70 -79 117 189 213 0
-157 181 -199 -222 0
-52 -122 0
-33 -234 0
-19 -37 -189 0
-50 -52 0
-37 -110 0
78 -123 0
-88 -157 181 -187 0
-17 -57 0
90 -207 0
-21 -168 0
157 -170 -187 0
-155 -178 0
21 24 54 112 167 168 192 0
-12 -77 0
-133 181 0
-172 -199 0
-172 -176 0
-78 -190 0
-22 -79 157 0
-54 -192 0
-110 145 -157 0
-79 -157 205 0
-22 -52 157 0
-52 -78 157 0
-110 157 0
41 -78 123 0
-50 -110 157 0
-50 157 -196 0
-79 157 -176 0
-5 -70 229 0
-79 -190 0
26 -29 0
98 -141 -157 0
-11 -22 0
-37 -157 181 -199 0
-110 -157 205 0
-68 157 -234 0
-11 -141 157 0
-31 92 0
-22 -190 0
56 161 174 -208 0
-22 -187 0
-157 181 -187 0
-79 -110 0
-13 -157 181 -199 0
-57 -172 0
-122 157 -222 0
-152 -157 181 -222 0
-37 -88 -157 181 0
-68 -187 0
182 207 -224 0
10 40 50 78 79 -88 110 162 176 0
-7 67 0
-25 -66 181 0
-19 49 0
-88 -157 181 -222 0
-37 -131 157 0
92 -157 -234 0
-17 -79 0
-157 181 -222 0
-50 -78 0
-66 -157 181 -187 0
-40 88 -157 0
11 -13 0
-4 -52 -157 181 0
-43 50 78 162 176 0
-122 -157 201 0
-37 -141 157 0
-52 -122 157 0
-40 157 -234 0
11 17 22 37 50 52 57 68 79 110 122 131 141 170 187 196 199 -205 234 0
-57 -68 157 0
-176 -190 0
-56 208 0
-22 -157 181 -199 0
-52 -110 157 0
-17 -141 157 0
85 164 0
-88 -138 181 0
27 -78 -157 0
-50 -79 157 0
-131 157 -196 0
-38 40 0
-37 -176 0
-172 -187 0
-79 -122 0
65 -218 0
-95 171 0
-37 -79 157 0
-122 -172 0
-64 67 0
-70 -189 0
-110 -170 0
-37 -131 0
-57 157 -222 0
-78 -141 157 0
-68 -131 157 0
90 -224 0
-57 -68 0
30 -90 -184 0
-172 -222 0
-11 -222 0
-176 -196 0
-141 -199 0
63 -65 214 0
157 -222 0
67 -117 0
157 -196 -222 0
-133 145 0
-10 88 0
-19 -141 -189 0
-110 -222 0
22 37 52 68 141 -180 187 199 227 0
-19 -189 -222 0
-21 -24 0
26 -166 0
-11 157 -234 0
-50 157 -234 0
67 -78 -157 0
19 -35 0
-19 -52 -189 0
-141 157 -199 0
-190 -222 0
-68 -170 0
-17 -22 0
-122 157 -190 0
-17 157 0
-169 -221 0
-40 157 -176 0
-141 157 -234 0
-190 -199 0
-52 157 -187 0
-78 -79 157 0
-66 -157 181 -222 0
-68 -79 157 0
-79 -177 0
-25 88 181 0
-78 -187 0
-219 -220 0
-52 88 -157 181 0
-22 -50 157 0
-18 30 0
-68 -196 0
-203 225 0
-81 87 0
-78 -196 0
-52 -176 0
-52 -66 -157 181 0
-68 -190 0
-122 157 0
157 -170 -222 0
22 37 52 68 141 -180 187 199 0
140 0
-76 90 182 0
80 -118 0
-22 -52 0
67 -122 -157 0
98 -157 -187 0
-90 -182 224 0
-196 -234 0
-22 157 -170 0
-147 185 0
-22 -50 0
-161 208 0
157 -187 -199 0
-37 157 -170 0
-157 181 -199 0
-79 157 -234 0
-66 88 181 0
-40 -68 157 0
-57 157 -176 0
-52 -222 0
-52 157 0
-141 157 -187 0
30 -69 0
-131 -141 157 0
-17 -131 0
43 -162 0
92 -157 -196 0
-5 -117 0
-50 -68 157 0
43 -70 229 0
-5 -189 0
-11 -79 157 0
-17 -110 0
-62 90 0
4 25 -190 0
-33 -172 0
-147 -149 185 0
38 -40 169 221 0
-131 -157 205 0
30 -58 0
-131 -199 0
-199 -222 0
-68 157 -222 0
-22 -40 0
-63 65 0
-11 92 -157 0
7 -67 0
95 145 -171 0
-57 157 0
90 -120 0
16 90 -131 -157 0
-33 -110 0
-165 186 0
157 -205 0
-22 -57 157 0
103 0
-157 173 -222 0
-33 -176 0
-131 157 -222 0
-79 -141 157 0
-72 -104 0
-189 -226 0
-52 -157 181 -187 0
30 93 -127 0
-136 190 0
-52 -68 0
-112 -168 0
-57 -78 157 0
-16 229 0
-50 157 -170 0
-4 -152 181 0
-37 -52 0
-66 -157 181 -199 0
-131 138 0
58 -69 0
-122 -234 0
157 -190 -222 0
-131 157 -190 0
72 104 -222 0
-86 -216 0
-17 -157 173 0
-13 -157 181 -222 0
-25 -122 -157 181 0
-124 141 0
-1 30 0
-119 141 0
-50 -157 205 0
34 201 0
-193 211 0
30 -114 0
-52 157 -199 0
-52 -141 157 0
-17 -52 0
67 -157 -176 0
-122 -157 181 0
-57 92 -157 0
-17 157 -190 0
-50 157 -187 0
-79 -187 0
92 -157 -170 0
-68 157 -196 0
-133 -152 181 0
-57 -141 0
-24 -192 0
-191 -216 0
189 226 0
-23 -112 0
-41 -123 0
-6 -178 0
-22 -68 0
-37 -68 157 0
-187 -222 0
-155 187 0
-79 -122 157 0
-122 157 -187 0
-44 -232 0
64 -67 117 157 213 0
91 0
-1 18 -90 0
-17 157 -234 0
-50 -78 157 0
-11 -131 157 0
-33 -40 0
-22 -122 -157 181 0
-98 157 0
190 -204 0
-13 -138 181 0
88 -157 181 -187 0
-22 -141 157 0
157 -176 -190 0
-37 -57 157 0
-11 -37 0
-131 157 0
-9 34 0
-172 -196 0
16 -28 0
98 -157 -170 0
-11 -57 157 0
-70 -213 0
-50 -234 0
-13 -25 181 0
4 13 22 25 37 52 66 -88 122 133 138 152 157 -181 187 199 222 0
33 -94 0
-22 -157 205 0
98 -157 -196 0
18 -90 -184 0
-19 -189 -196 0
-16 28 90 131 0
-157 173 -176 0
-32 52 0
-10 11 0
-17 -122 0
-42 -219 0
-183 212 0
-8 131 0
-52 -131 0
63 -200 0
157 -187 0
-6 -33 0
-22 -37 0
11 -162 0
-110 -117 0
-32 -47 0
-5 -43 229 0
-46 118 0
-50 157 -222 0
-4 88 181 0
-37 -40 157 0
135 0
157 -170 0
90 165 -186 0
-79 -110 157 0
-68 -234 0
-68 157 -199 0
-55 170 0
14 -150 0
-4 -66 181 0
-112 -220 0
-40 -176 0
-64 -189 0
-40 -57 0
-23 -232 0
-131 -176 0
-170 -172 0
-106 171 0
-11 -22 157 0
-174 208 0
16 -28 -90 0
-122 -141 157 0
-78 -122 0
-157 173 -199 0
-33 -79 0
40 -221 0
65 -214 0
-22 67 -157 0
-21 -167 0
-141 -187 0
-141 157 -170 0
40 -70 0
-131 -196 0
-25 181 0
-22 -37 157 0
-131 157 -234 0
-141 -157 205 0
88 -122 -157 181 0
-17 66 152 0
10 -11 12 13 77 162 0
-40 -190 0
-110 -122 0
-79 -222 0
27 -133 0
-78 157 -190 0
-79 -131 0
-17 -33 0
-22 88 -157 181 0
-17 157 -199 0
-33 49 0
-47 52 0
-66 181 0
-122 -131 157 0
-111 157 0
-110 157 -190 0
-25 -37 -157 181 0
-122 157 -196 0
-50 -141 0
-152 -157 181 -187 0
-187 -234 0
-141 -176 0
-86 -191 0
-22 157 -190 0
-68 -131 0
-19 -170 -189 0
100 0
-10 -13 0
-90 -207 224 0
-22 -131 0
4 13 22 25 37 52 66 -88 122 133 138 152 -181 187 199 222 0
-37 -157 181 0
-11 -50 0
-157 -199 225 0
-122 -133 -157 181 0
-17 -22 157 0
157 -196 -234 0
-50 -199 0
-2 30 185 0
-22 -157 181 -187 0
-40 -79 157 0
-52 -68 157 0
30 -93 0
-17 -68 157 0
-157 173 -187 0
-52 -79 157 0
-157 181 -187 -222 0
-78 157 -199 0
-63 200 0
-130 150 0
-122 157 -234 0
-187 -196 0
-88 -133 181 0
-52 157 -190 0
-33 115 0
-24 -167 0
-52 -110 0
-22 -138 -157 181 0
-141 157 0
-37 -68 0
-50 -170 0
-57 -131 0
-52 -131 157 0
-146 228 0
-50 -122 157 0
22 50 64 -67 78 117 122 176 199 213 0
-37 -170 0
-17 -199 0
-22 -157 181 -222 0
-141 -196 0
157 -176 0
-113 212 0
-42 -220 0
92 -233 0
-11 -68 0
-22 -78 157 0
-110 -199 0
-70 229 0
-10 -162 0
-21 -112 0
27 -68 -157 0
-68 -78 157 0
-37 157 0
-5 -70 0
-79 157 0
-131 -187 0
-34 -201 0
-11 -52 0
-39 159 0
-79 -157 173 0
-40 -79 0
76 -121 0
30 -147 0
-22 -88 -157 181 0
-4 -88 181 0
-37 -122 0
-37 -66 -157 181 0
-144 206 0
-40 -68 0
-159 171 0
-68 -78 0
-78 -170 0
-112 -219 0
-28 52 110 170 187 196 0
22 37 52 68 141 187 199 -227 0
-1 18 0
-111 122 0
-37 -157 181 -187 0
11 40 57 -92 170 190 196 234 0
-122 157 -176 0
-64 -117 0
-68 -122 0
-136 -197 0
-57 -131 157 0
157 -190 -196 0
96 0
-52 157 -170 0
183 -212 0
11 -12 0
-17 -141 0
-7 -90 0
-18 147 149 0
-122 -187 0
157 -170 -196 0
-22 -25 -157 181 0
88 -138 181 0
-33 -201 0
157 -170 -176 0
-78 157 -234 0
-46 -125 0
-40 -170 0
-26 154 0
-125 211 0
-11 -187 0
-17 -176 0
-57 157 -234 0
-36 49 0
