c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_CONFIG_ARC_CPU_HS
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_HAVE_NO_PIC
c 46 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 47 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_PROPOLICE_BLOCK_SEGV
c 50 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 52 CONFIG_UCLIBC_HAS_REALTIME
c 53 __Root__
c 54 CONFIG_TARGET_powerpc
c 55 CONFIG_UCLIBC_HAS_FENV
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 57 CONFIG_CONFIG_MIPS_O32_ABI
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_TARGET_xtensa
c 60 CONFIG_UCLIBC_USE_NETLINK
c 61 CONFIG_CONFIG_ARM_EABI
c 62 CONFIG_UCLIBC_HAS_LIBUTIL
c 63 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 64 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 65 CONFIG_LDSO_SEARCH_INTERP_PATH
c 66 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 67 CONFIG_UCLIBC_FORMAT_FLAT
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_CONFIG_CRIS
c 70 CONFIG_ARCH_HAS_NO_LDSO
c 71 CONFIG_TARGET_m68k
c 72 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 73 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 74 CONFIG_UCLIBC_HAS_FTW
c 75 CONFIG_CONFIG_META_2_1
c 76 CONFIG_UCLIBC_SHARED_FLAT_ID
c 77 CONFIG_LDSO_RUNPATH
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 84 CONFIG_MALLOC_STANDARD
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_UCLIBC_SUSV3_LEGACY
c 87 CONFIG_ARCH_HAS_NO_MMU
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_DESIRED_TARGET_ARCH
c 91 CONFIG_ARCH_ANY_ENDIAN
c 92 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 93 CONFIG_UCLIBC_HAS_TLS
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_HAVE_DOT_CONFIG
c 96 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 97 CONFIG_ARCH_HAS_UCONTEXT
c 98 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 99 CONFIG_VERSION
c 100 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_CTOR_DTOR
c 103 CONFIG_CONFIG_META_1_2
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_UCLIBC_EXTRA_CFLAGS
c 108 CONFIG_HAVE_NO_SSP
c 109 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 110 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 115 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_DODEBUG
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_LDSO_SAFE_RUNPATH
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_RUNTIME_PREFIX
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 127 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_LDSO_LD_LIBRARY_PATH
c 131 CONFIG_CONFIG_OR1K
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_DOASSERTS
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_2
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_LDSO_NO_CLEANUP
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_UCLIBC_HAS_GNU_GLOB
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 172 CONFIG_CONFIG_GENERIC_C6X
c 173 CONFIG_TARGET_mips
c 174 CONFIG_UCLIBC_HAS_FLOATS
c 175 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 176 CONFIG_TARGET_or1k
c 177 CONFIG_ARCH_LITTLE_ENDIAN
c 178 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 179 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 180 CONFIG_TARGET_nios2
c 181 CONFIG_UCLIBC_LINUX_MODULE_24
c 182 CONFIG_CONFIG_586
c 183 CONFIG_SSP_QUICK_CANARY
c 184 CONFIG_LINUXTHREADS_OLD
c 185 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 186 CONFIG_ARCH_HAS_MMU
c 187 CONFIG_LDSO_CACHE_SUPPORT
c 188 CONFIG_UCLIBC_TZ_FILE_PATH
c 189 CONFIG_UCLIBC_HAS_FULL_RPC
c 190 CONFIG_UCLIBC_HAS_SOCKET
c 191 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 192 CONFIG_LDSO_STANDALONE_SUPPORT
c 193 CONFIG_TARGET_i386
c 194 CONFIG_MULTILIB_DIR
c 195 CONFIG_ARCH_USE_MMU
c 196 CONFIG_TARGET_arc
c 197 CONFIG_MALLOC_SIMPLE
c 198 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 199 CONFIG_UCLIBC_BUILD_SSP
c 200 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 201 CONFIG_LDSO_GNU_HASH_SUPPORT
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 203 CONFIG_TARGET_arm
c 204 CONFIG_SUPPORT_LD_DEBUG
c 205 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 206 CONFIG_HAS_NO_THREADS
c 207 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 208 CONFIG_LDSO_LDD_SUPPORT
c 209 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 210 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 211 CONFIG_USE_BX
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_UCLIBC_HAS_UTMPX
c 214 CONFIG_COMPILE_IN_THUMB_MODE
c 215 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_CONFIG_486
c 219 CONFIG_UCLIBC_HAS_SSP
c 220 CONFIG_UCLIBC_HAS_TZ_FILE
c 221 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 222 CONFIG_UCLIBC_SUSV4_LEGACY
c 223 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 224 CONFIG_UCLIBC_HAS_XLOCALE
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_MALLOC
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 228 CONFIG_CONFIG_TMS320C64XPLUS
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_TARGET_metag
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_LDSO_BASE_FILENAME
c 233 CONFIG_UCLIBC_HAS_LFS
c 234 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 235 CONFIG_DO_C99_MATH
c 236 CONFIG_UCLIBC_HAS_REGEX
c 237 CONFIG_DOPIC
c 238 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 239 CONFIG_USE_OLD_VFPRINTF
c 240 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 241 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 242 CONFIG_TARGET_microblaze
p cnf 242 1293
53 0
-43 53 0
53 -159 0
-40 53 0
53 -78 0
53 -210 0
53 -140 0
53 -170 0
-23 53 0
53 -230 0
53 -196 0
53 -114 0
53 -68 0
53 -129 0
-19 53 0
53 -54 0
53 -66 0
53 -100 0
53 -152 0
-16 53 0
53 -180 0
53 -79 0
53 -97 0
53 -173 0
53 -124 0
53 -92 0
-33 53 0
53 -206 0
-37 53 0
53 -71 0
-36 53 0
53 -109 0
53 -198 0
53 -88 0
53 -192 0
53 -167 0
-13 53 0
-12 53 0
53 -136 0
53 -186 0
53 -221 0
53 -73 0
53 -218 0
53 -182 0
53 -91 0
-34 53 0
53 -187 0
53 -87 0
-15 53 0
53 -195 0
53 -184 0
-5 53 0
-28 53 0
53 -193 0
53 -153 0
53 -151 0
53 -190 0
-2 53 0
53 -149 0
53 -216 0
53 -178 0
-7 53 0
53 -59 0
-8 53 0
53 -242 0
-25 53 0
53 -176 0
53 -67 0
53 -115 0
-30 53 0
-18 53 0
53 -177 0
-35 53 0
-50 53 0
-14 53 0
53 -164 0
53 -191 0
-52 53 0
53 -126 0
53 -141 0
53 -98 0
53 -84 0
53 -219 0
-49 53 0
53 -189 0
53 -116 0
53 -122 0
-20 53 0
53 -69 0
53 -70 0
53 -168 0
53 -139 0
53 -108 0
-6 53 0
53 -237 0
-45 53 0
53 -137 0
-48 53 0
-21 53 0
53 -203 0
53 -211 0
53 -214 0
53 -57 0
53 -131 0
53 -241 0
-31 53 0
53 -202 0
53 -72 0
53 -60 0
53 -143 0
53 -212 0
53 -134 0
-17 53 0
53 -74 0
53 -222 0
53 -233 0
53 -207 0
53 -225 0
53 -171 0
53 -239 0
53 -96 0
53 -185 0
53 -224 0
53 -56 0
53 -232 0
53 -77 0
53 -119 0
53 -228 0
53 -157 0
-9 53 0
53 -162 0
53 -112 0
53 -121 0
53 -117 0
53 -209 0
-24 53 0
53 -235 0
53 -135 0
53 -111 0
53 -58 0
-3 53 0
53 -158 0
53 -64 0
53 -181 0
53 -154 0
53 -172 0
-41 53 0
53 -104 0
53 -102 0
53 -231 0
53 -238 0
53 -145 0
53 -146 0
53 -125 0
53 -188 0
53 -220 0
53 -113 0
53 -194 0
53 -205 0
-46 53 0
53 -227 0
-27 53 0
53 -127 0
-29 53 0
53 -169 0
53 -201 0
53 -132 0
53 -120 0
53 -99 0
53 -229 0
-22 53 0
53 -82 0
53 -163 0
53 -83 0
53 -234 0
53 -197 0
53 -223 0
53 -89 0
53 -166 0
-1 53 0
53 -215 0
53 -226 0
53 -75 0
53 -103 0
53 -174 0
53 -94 0
53 -101 0
53 -118 0
-26 53 0
-44 53 0
53 -63 0
-10 53 0
53 -85 0
53 -138 0
53 -93 0
-42 53 0
53 -161 0
53 -208 0
53 -240 0
53 -199 0
53 -150 0
53 -160 0
-51 53 0
53 -147 0
53 -183 0
53 -123 0
-47 53 0
53 -95 0
-4 53 0
53 -106 0
53 -175 0
53 -130 0
-39 53 0
53 -90 0
53 -217 0
53 -144 0
53 -213 0
53 -55 0
53 -105 0
53 -204 0
53 -65 0
53 -156 0
53 -155 0
53 -61 0
53 -81 0
-32 53 0
53 -142 0
53 -128 0
53 -76 0
53 -86 0
53 -200 0
53 -62 0
53 -107 0
53 -110 0
53 -236 0
53 -148 0
53 -133 0
53 -80 0
53 -179 0
-38 53 0
-11 53 0
53 -165 0
-43 159 0
-40 -78 159 0
-140 -159 210 0
-23 -170 0
-196 -230 0
-68 -114 0
-40 -129 0
-19 -54 0
-66 68 0
-129 -196 0
-16 100 152 0
-79 -180 0
97 -159 -173 0
-33 -92 124 0
-37 -206 0
-71 -140 0
-36 -180 0
-109 -198 0
88 167 -192 0
-12 13 0
-136 -159 186 -230 0
159 -180 -230 0
-73 -221 0
-182 -218 0
-43 -140 159 0
-34 91 0
88 -187 0
-15 87 186 0
-40 -184 -195 0
5 28 -196 0
159 -193 0
33 -153 0
2 33 149 151 -190 0
159 -230 0
-178 216 0
-71 -193 0
-36 -184 0
-193 -196 0
-7 -195 -230 0
-40 -159 186 -193 0
-13 -78 0
-59 -79 159 0
8 19 25 43 71 78 79 129 176 180 -195 242 0
-67 -115 0
18 -30 88 0
-159 177 0
35 50 -54 0
-14 -164 0
-140 159 -193 0
173 -191 0
-36 52 0
-126 -141 0
-5 -159 186 -230 0
-7 210 0
33 -98 0
-84 195 0
-36 -206 0
-19 159 -242 0
-140 -176 0
-40 -71 159 0
159 -196 -230 0
-79 159 -230 0
-59 159 -173 0
159 -173 -242 0
33 -149 190 0
-159 -193 210 0
-49 219 0
33 -88 -189 0
116 -122 0
-28 -136 186 0
-140 -184 -195 0
-79 -159 210 0
-20 -69 186 0
-13 159 -230 0
16 -100 -152 0
-97 159 0
-140 159 -230 0
-40 -54 0
-79 -129 159 0
-115 -195 0
-71 -140 159 0
67 -70 115 159 221 0
-14 -15 0
-13 -196 0
139 -168 0
-54 159 -196 0
-59 -184 -195 0
-108 -219 0
-6 45 237 0
-25 -159 186 -193 0
70 -159 -180 0
-28 -159 186 -193 0
-48 137 0
25 67 -70 78 115 180 221 0
88 -167 192 0
-13 -71 159 0
-159 210 0
21 33 -189 0
203 211 -214 0
-57 173 0
-36 -78 0
-31 131 159 241 0
159 -203 -242 0
-92 149 151 0
196 -202 0
-59 -71 159 0
-7 -13 -195 0
60 -72 0
-143 -212 0
-131 176 0
33 -151 0
-134 -202 0
-17 -116 0
-19 -193 0
-74 222 0
-207 233 0
-25 -78 0
88 -225 0
-13 -79 159 0
33 -149 0
-7 -173 -195 0
-19 159 0
203 -214 0
-159 186 -230 0
-171 -198 0
96 239 0
131 -176 0
25 40 54 71 140 -185 193 0
-43 -140 0
-129 -140 0
-159 186 -193 -230 0
-40 -136 -159 186 0
68 -224 0
70 -159 0
-56 -198 0
-184 -195 -196 0
-88 -187 232 0
77 -119 0
-79 -129 0
-43 -193 0
-25 -59 159 0
159 -196 -203 0
88 -232 0
-79 159 -173 0
43 -228 0
8 157 182 -193 218 0
43 -73 0
-25 87 -159 186 0
-176 -203 0
-9 70 0
159 -193 -230 0
-8 -36 0
88 -162 0
13 43 -91 173 196 203 242 0
159 -193 -242 0
-5 -40 -159 186 0
-19 159 -196 0
-180 -242 0
-13 159 -203 0
-129 159 -180 0
-36 112 0
117 121 -140 0
-78 159 -242 0
159 -173 -196 0
-87 -136 186 0
-54 159 -230 0
-19 -79 159 0
-134 -209 0
159 -230 -242 0
-167 192 0
-173 -184 -195 0
-40 -43 159 0
-24 -66 0
-71 -203 0
-43 159 -230 0
87 -159 0
-20 87 186 0
25 40 54 71 140 -185 193 235 0
186 -195 0
-36 -71 0
-135 173 0
-136 -159 186 0
-78 -129 159 0
-78 159 -196 0
33 -111 0
-24 68 0
31 -129 -159 0
-15 186 0
-58 216 0
-176 -230 0
3 -203 -214 0
-109 -158 0
-20 186 0
-33 -149 190 0
-13 -71 0
-40 159 -230 0
-25 -40 -159 186 0
-184 -195 -203 0
12 -87 159 164 0
159 -193 -203 0
87 -159 186 -230 0
7 36 184 206 0
31 -241 0
-73 237 0
-54 159 0
24 -64 0
-13 -25 0
31 -140 -159 0
-43 -181 0
-40 -131 -159 186 0
-59 -176 0
-154 -159 186 -193 0
41 -43 172 228 0
87 -164 0
-25 -180 0
-6 -115 0
-28 -131 186 0
-25 -203 0
104 0
-129 159 -193 0
-19 -230 0
-54 -242 0
25 40 54 71 140 185 193 -235 0
102 0
-13 -43 0
-13 -59 159 0
9 -159 0
-35 54 0
-131 -159 186 -193 0
91 -159 -242 0
-40 87 -159 186 0
-79 159 0
-54 -59 0
-15 -159 186 -193 0
-23 -198 0
-13 -14 231 0
-43 -196 0
-109 -171 0
238 0
-8 193 0
-25 -140 159 0
-145 173 0
-79 -242 0
-43 159 -180 0
-129 136 0
-28 -159 186 -230 0
-19 69 154 0
-146 -212 0
-141 173 0
-8 -218 0
-59 -193 0
-154 186 0
-40 159 -193 0
-54 -87 -159 186 0
33 -125 0
-73 -195 0
159 -180 0
31 -78 -159 0
-79 -196 0
-25 -129 159 0
-188 220 0
88 -113 0
194 0
34 159 -177 0
-78 -180 0
-13 159 0
-54 -78 0
-141 -212 0
-36 -129 0
-100 -152 0
66 -205 0
-79 -193 0
-46 -227 0
159 -180 -203 0
-28 -54 -159 186 0
-13 159 -173 0
-126 -212 0
-19 159 -173 0
-54 -136 -159 186 0
70 -115 0
-40 -180 0
31 -131 0
-25 -159 186 0
-25 -79 0
-71 159 -203 0
159 -173 -180 0
88 -167 0
-27 -198 0
43 -172 0
-127 152 0
-149 -151 190 0
-43 -203 0
29 -169 0
6 -43 67 73 115 195 221 0
-25 159 -193 0
-25 -54 -159 186 0
-25 -87 -159 186 0
-145 -146 0
134 -196 202 209 0
6 67 73 -79 115 195 221 0
-43 -176 0
-184 -206 0
-149 190 0
-5 -20 186 0
-43 -79 159 0
-96 -239 0
-140 159 -180 0
-19 -78 0
-19 -40 0
-67 -73 0
-19 -129 0
-13 159 -193 0
88 -201 0
-140 -173 0
-173 -176 0
-40 -129 159 0
18 -129 -159 0
87 -159 186 -193 0
-33 -151 190 0
-203 -242 0
132 0
-5 -15 186 0
-145 -191 0
-69 -159 186 0
78 -120 0
-12 -15 0
-13 159 -196 0
99 0
-71 -159 210 0
-180 -230 0
159 -173 -203 0
-40 -87 -159 186 0
-180 -203 0
-109 -229 0
-46 -229 0
-13 -54 0
-131 -159 186 0
-25 -28 -159 186 0
193 -218 0
-170 -198 0
-151 190 0
-87 -159 186 -193 0
-28 186 0
-22 88 0
-78 -230 0
-54 -140 159 0
-180 -193 0
-59 159 -242 0
-129 -173 0
6 67 73 115 195 221 0
-25 -140 0
-193 -242 0
-78 159 -193 0
-6 237 0
-19 -36 0
-25 -78 159 0
37 206 0
-71 159 -196 0
-25 -69 -159 186 0
-27 -171 0
-25 159 -196 0
-82 88 0
33 -189 0
-126 -145 0
-13 -54 159 0
91 -159 -196 0
-19 159 -203 0
-69 -159 186 -193 0
18 -88 -129 -159 0
-40 97 -159 0
-230 -242 0
-40 -159 186 -230 0
-59 -196 0
-145 -212 0
-87 -159 186 -230 0
-163 216 0
-5 -28 0
-40 -43 0
-40 -159 186 0
-60 190 0
-5 186 0
-203 -230 0
-28 196 0
87 -131 186 0
-83 152 0
-140 159 -173 0
-40 -79 159 0
87 -136 186 0
-143 -146 0
-78 87 -159 0
-20 -40 -159 186 0
-54 -140 0
-173 -203 0
-25 -54 159 0
-54 -154 -159 186 0
-2 -151 190 0
-54 -159 210 0
25 40 54 71 140 193 -235 0
87 -159 -180 0
-59 -230 0
-13 -159 210 0
-159 177 -180 0
-18 45 237 0
-129 -193 0
-78 -173 0
-176 -193 0
196 -209 0
-195 -234 0
-40 159 -180 0
-19 -180 0
-202 -209 0
159 -242 0
45 -78 -159 0
-56 -170 0
-43 159 -242 0
-46 -109 0
-54 -184 -195 0
-28 -159 186 0
-84 -197 0
-129 159 -230 0
-54 -59 159 0
-140 -203 0
-131 -159 186 -230 0
-40 -176 0
-24 -223 0
-13 -19 159 0
-25 -193 0
-43 159 -193 0
-5 -154 186 0
-79 -159 177 0
-131 -136 186 0
-59 159 -230 0
-131 186 0
-59 159 -193 0
-89 173 0
-36 -43 0
33 -72 0
-69 -136 186 0
-25 -43 0
-129 159 -242 0
-13 -242 0
-6 79 0
-59 159 0
-54 -176 0
-141 -166 0
129 -136 0
33 -92 124 0
-71 -196 0
-40 -71 0
-5 -69 186 0
-1 21 0
-196 -242 0
-27 -170 0
-13 -129 159 0
-78 159 -203 0
-54 -196 0
-13 -140 0
-13 -203 0
-25 -40 159 0
-19 -176 0
-5 -25 -159 186 0
-87 -159 186 0
-50 54 0
-59 -203 0
-18 -45 237 0
126 141 143 145 146 166 -173 191 212 0
-20 -154 186 0
-19 -140 0
-79 -176 0
-134 196 0
-159 233 0
-71 159 -242 0
187 215 -232 0
-28 87 186 0
-25 -36 0
-131 206 0
-40 -230 0
-41 43 0
-43 159 -173 0
-27 -109 0
-79 -140 159 0
-197 -226 0
-1 33 -88 0
-43 -78 0
-30 54 -88 173 193 203 0
-182 193 0
-78 -79 159 0
-59 -129 0
33 -151 190 0
-13 159 -242 0
75 103 -230 0
45 -159 -180 0
31 -159 0
-157 -218 0
195 234 0
31 -54 -159 0
-94 174 0
33 -92 0
159 -173 -193 0
-54 159 -242 0
-203 211 -214 0
-87 -154 186 0
-109 -170 0
-101 139 0
-25 -40 0
-54 87 -159 186 0
-185 235 0
3 -214 0
-71 -79 159 0
-13 -176 0
-88 -167 192 0
9 -70 0
88 -118 0
-15 -69 186 0
-196 -203 0
-1 33 0
-59 -78 159 0
-54 -79 0
-19 -59 159 0
26 -68 0
-166 -191 0
24 66 -68 223 230 0
-5 87 186 0
-140 159 -203 0
-78 159 -230 0
159 -196 -242 0
-176 -242 0
-15 -159 186 0
-140 -230 0
18 -30 0
-40 -159 177 0
-7 -193 -195 0
-41 -228 0
-184 -193 -195 0
-43 91 -159 0
-54 159 -193 0
-25 159 -173 0
-15 -40 -159 186 0
-15 -20 186 0
-6 -195 0
-15 -136 186 0
-43 -129 159 0
-54 -230 0
45 -73 237 0
-44 78 0
-19 -79 0
-129 159 -203 0
-143 -166 0
-63 216 0
-18 30 88 159 0
-21 33 0
-43 -78 159 0
-8 -182 0
-10 129 0
-173 -242 0
57 89 135 -173 0
-40 -140 0
-136 -154 186 0
85 168 0
138 0
40 -97 173 193 203 0
-166 173 0
-5 196 0
-25 -159 186 -230 0
-19 -43 159 0
-88 -187 -215 232 0
-25 -59 0
-2 -149 190 0
36 -93 0
-20 -25 -159 186 0
-13 -129 0
-30 88 0
-79 -203 0
-67 -221 0
-54 -193 0
-67 -195 0
-6 -73 237 0
-54 -78 159 0
-19 -159 210 0
-78 159 -180 0
-1 21 33 0
-45 78 164 180 0
-20 -159 186 -193 0
-77 88 187 0
46 109 227 229 0
-19 -71 159 0
-126 -166 0
-15 -25 -159 186 0
-43 159 -203 0
-73 -115 0
-154 -159 186 -230 0
-140 159 -242 0
-19 -43 0
-2 190 0
-140 -242 0
-79 159 -196 0
-54 -173 0
-69 -154 0
-43 -79 0
-13 -140 159 0
-19 -40 159 0
-19 -71 0
-7 -184 0
-66 205 0
-25 -159 177 0
-42 161 0
12 43 78 79 -87 164 180 0
-25 -196 0
-25 -159 210 0
-13 -19 0
-18 30 88 129 159 0
-12 87 0
-66 -223 0
159 -203 -230 0
-19 159 -180 0
-69 -131 186 0
-24 -230 0
-40 -242 0
91 -241 0
70 -78 -159 0
-59 -71 0
-54 -159 186 -193 0
-43 -71 0
-36 -176 0
-5 -131 186 0
68 -114 0
-141 -146 0
-157 193 0
97 -159 -193 0
-79 159 -180 0
88 -208 0
-13 159 -180 0
77 -240 0
-71 -180 0
-25 -129 0
-2 -33 190 0
-54 -129 0
19 -154 0
-59 159 -180 0
-79 87 -159 0
-5 -159 186 0
-59 -140 159 0
-199 219 0
-78 159 -173 0
-6 -67 0
6 18 -45 73 -237 0
-54 -69 -159 186 0
-54 -180 0
44 -78 120 0
-44 -120 0
-19 -54 159 0
-6 -18 237 0
-129 159 -173 0
88 -150 0
-75 230 0
-195 -221 0
-15 -154 186 0
-23 -56 0
-40 -54 -159 186 0
-13 -173 0
-136 186 0
-71 -78 0
-117 -121 0
-12 -14 0
-34 -241 0
-159 210 -242 0
-28 -87 186 0
-15 -131 186 0
-40 -79 0
-49 -122 0
-166 -212 0
87 -159 186 0
-15 -54 -159 186 0
51 -160 0
-54 159 -173 0
-25 -242 0
-40 -59 159 0
159 -180 -196 0
-129 159 -196 0
-140 159 -196 0
-159 -203 210 0
-36 195 0
-54 -129 159 0
21 -189 0
3 203 -214 0
-58 -178 0
-40 -54 159 0
-131 147 0
-78 -140 159 0
-79 -181 0
159 -203 0
-59 -180 0
-183 219 0
-184 -195 -230 0
58 163 178 -216 0
-40 -173 0
-173 -193 0
21 -88 -189 0
-25 159 -203 0
-23 -27 0
-19 -59 0
-159 206 0
33 -60 0
-7 -54 -195 0
-56 -109 0
13 -231 0
-40 -203 0
-25 -173 0
-25 159 -230 0
-18 -73 237 0
-170 -171 0
-43 -129 0
-19 -242 0
-193 -203 0
-145 -166 0
159 -196 0
-78 -203 0
49 -116 122 -219 0
-43 -59 0
-5 -136 186 0
-143 -191 0
-63 174 0
-40 -159 210 0
123 0
18 88 -129 -159 0
-18 30 88 129 0
-20 -159 186 -230 0
-141 -143 0
-59 -140 0
-146 -166 0
-47 -239 0
-49 116 0
-5 -159 186 -193 0
-6 -45 237 0
95 0
-71 159 -193 0
-19 -196 0
159 -180 -193 0
-163 -178 0
-161 174 0
4 -106 0
-71 159 -230 0
-59 -173 0
25 40 54 71 140 -185 193 -235 0
-175 219 0
-2 33 0
-129 -203 0
188 -220 0
-129 -140 159 0
-7 -140 -195 0
88 -130 0
-39 52 0
-20 -87 186 0
-78 -129 0
16 -100 0
94 147 -174 0
-19 159 -230 0
-71 -230 0
-19 159 -193 0
-12 -164 0
-43 -59 159 0
-25 -136 -159 186 0
-40 -59 0
-129 -176 0
-3 214 0
90 0
-78 -196 0
-54 -159 186 0
217 0
-7 -195 -203 0
-43 -71 159 0
-19 -173 0
-1 21 -88 0
-126 173 0
19 25 34 40 79 -177 180 193 230 0
-109 -227 0
-115 -221 0
-40 -69 -159 186 0
-67 70 0
-13 -43 159 0
-19 -203 0
-40 159 0
-20 -159 186 0
-40 159 -173 0
-144 213 0
-13 -40 0
-159 177 -230 0
-69 -87 186 0
-94 -147 0
-43 -54 159 0
34 -91 241 0
-9 -88 0
-43 -242 0
-3 203 214 0
-55 174 0
-54 159 -180 0
-191 -212 0
88 -215 0
-35 -50 0
-40 -196 0
-21 149 151 0
-78 -140 0
-91 159 0
-48 84 226 0
-7 -206 0
13 19 25 40 54 59 71 79 129 140 173 180 193 203 -210 242 0
-28 -69 186 0
91 -159 -173 0
-79 159 -203 0
-172 -228 0
-43 159 -196 0
-40 -78 0
-54 -203 0
-15 -87 186 0
-105 174 0
-40 -154 -159 186 0
-13 91 -159 0
-159 -173 210 0
-79 -230 0
88 -204 0
-57 -89 0
5 15 20 28 69 -87 131 136 154 159 -186 0
68 -223 0
-20 -131 186 0
-69 -154 186 0
-146 173 0
-19 -25 0
-31 54 71 78 129 131 140 241 0
-159 186 0
-65 88 0
-78 -79 0
24 66 -68 223 0
-155 156 0
52 -184 0
-54 -159 186 -230 0
-19 -129 159 0
-25 159 -180 0
-28 -40 -159 186 0
-71 -242 0
-78 -242 0
-61 203 0
-30 54 173 193 203 0
-25 159 -242 0
-159 186 -193 0
-176 -180 0
-54 -71 0
-81 97 0
-129 -230 0
-40 159 -203 0
-20 -54 -159 186 0
-126 -146 0
-140 159 0
23 27 56 109 170 171 198 0
-41 -172 0
-79 159 -242 0
-85 139 -168 0
-59 -129 159 0
13 -164 0
91 -159 0
-59 159 -196 0
-13 -180 0
-69 186 0
-157 -182 0
-140 -180 0
-71 159 0
-20 -136 186 0
-6 -221 0
-121 140 0
-129 159 0
-126 -191 0
-28 -154 186 0
159 -173 0
5 15 20 25 28 40 54 69 -87 131 136 154 -186 193 230 0
97 -159 -203 0
29 -32 0
-7 -59 -195 0
-78 159 0
-25 -154 -159 186 0
-128 142 0
-146 -191 0
-43 -173 0
18 -30 -88 0
-79 -173 0
76 -221 0
-34 177 0
-68 216 0
211 -214 0
13 19 25 40 43 54 59 71 78 79 129 140 173 176 180 193 196 203 230 242 0
-13 -193 0
-23 -171 0
-122 219 0
-13 -230 0
-20 233 0
-140 -193 0
5 15 20 25 28 40 54 69 -87 131 136 154 159 -186 193 230 0
-81 86 0
-75 -103 0
-143 -145 0
-19 -140 159 0
-69 87 186 0
-136 -159 186 -193 0
45 -159 0
79 195 0
-59 159 -203 0
-25 -71 0
159 -173 -230 0
200 0
-57 -135 0
-25 -54 0
-103 230 0
-19 -159 177 0
19 -69 0
-62 139 0
-40 159 -242 0
-25 -176 0
-71 -78 159 0
-154 -159 186 0
84 197 226 0
203 -211 214 0
-36 -79 0
-54 159 -203 0
-71 -129 159 0
159 -193 -196 0
-19 -78 159 0
-69 -159 186 -230 0
-54 -79 159 0
-176 -196 0
87 -154 186 0
-89 -135 0
-141 -191 0
107 0
45 -164 0
-131 -154 186 0
-110 220 0
-159 177 -193 0
-173 -196 0
-8 -157 0
12 -13 14 15 164 0
-180 -196 0
-26 -239 0
-20 -28 186 0
-71 -79 0
-148 236 0
-79 -140 0
-133 220 0
68 -161 0
-7 -36 0
-129 -242 0
159 -180 -242 0
-173 -180 0
-13 -59 0
-6 79 195 0
-15 -164 0
80 -116 0
-40 159 -196 0
-15 -159 186 -230 0
-13 -78 159 0
-87 -131 186 0
-59 -242 0
-43 -230 0
-227 -229 0
-7 -195 -196 0
-58 -163 0
-71 159 -180 0
-141 -145 0
13 19 25 40 43 54 59 71 78 79 129 140 -159 173 180 193 196 203 230 242 0
-59 -159 210 0
-129 -159 210 0
-173 -230 0
-92 124 0
-54 -131 -159 186 0
13 -15 0
-13 -40 159 0
-109 -179 0
-88 -215 232 0
-7 -40 -195 0
8 19 25 -36 43 71 78 79 129 176 180 -195 242 0
37 -38 0
-59 -79 0
108 -159 0
-71 -129 0
-143 173 0
-71 -176 0
14 -231 0
-5 -54 -159 186 0
54 -88 173 193 203 0
-140 -196 0
-5 -28 186 0
-36 93 0
-15 -28 186 0
-26 -109 0
-76 221 0
-6 -73 0
-45 159 164 0
-29 156 0
-126 -143 0
-25 -43 159 0
-59 -78 0
-5 -87 186 0
173 -212 0
-23 -109 0
-117 140 0
-71 159 -173 0
-84 -226 0
16 -152 0
-45 -73 237 0
-159 -180 210 0
-77 88 0
-78 -176 0
33 92 -124 0
-79 159 -193 0
-13 -25 159 0
174 -235 0
70 -221 0
-36 -242 0
-43 -180 0
91 -159 -203 0
-193 -230 0
-25 -131 -159 186 0
-78 -193 0
159 -210 0
-13 -184 -195 0
-25 -230 0
-18 237 0
-11 37 0
-165 216 0
-40 -193 0
-2 33 190 0
18 -30 -129 -159 0
-40 -140 159 0
-129 -180 0
-19 -25 159 0
-25 70 -159 0
-56 -171 0
-27 -56 0
-54 -71 159 0
-13 -79 0
13 -14 0
-38 184 0
-25 159 0
-108 159 0
147 -159 0
36 -112 0
-9 70 159 0
31 -71 -159 0
-43 87 -159 0
-71 -173 0
-43 -54 0
85 139 168 0
-25 -79 159 0
-25 -71 159 0
