c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_386
c 5 CONFIG_ARCH_HAS_NO_SHARED
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_UCLIBC_HAS_CRYPT
c 13 CONFIG_DOSTRIP
c 14 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 15 CONFIG_TARGET_cris
c 16 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 17 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 18 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 19 CONFIG_TARGET_ia64
c 20 CONFIG_UCLIBC_HAS_WCHAR
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 22 CONFIG_UCLIBC_HAS_GLOB
c 23 CONFIG_UCLIBC_BUILD_PIE
c 24 CONFIG_ARCH_BIG_ENDIAN
c 25 CONFIG_UCLIBC_HAS_WORDEXP
c 26 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 27 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 28 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 29 CONFIG_CONFIG_E500
c 30 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 31 CONFIG_UCLIBC_HAS_THREADS
c 32 CONFIG_TARGET_aarch64
c 33 CONFIG_DODEBUG_PT
c 34 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 35 CONFIG_TARGET_x86_64
c 36 CONFIG_CONFIG_TMS320C64X
c 37 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 38 CONFIG_TARGET_c6x
c 39 CONFIG_CONFIG_H8300H
c 40 CONFIG_HAVE_NO_PIC
c 41 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 42 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 43 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 44 CONFIG_PROPOLICE_BLOCK_SEGV
c 45 CONFIG_CONFIG_CLASSIC
c 46 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 47 CONFIG_UCLIBC_HAS_REALTIME
c 48 CONFIG_TARGET_lm32
c 49 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 50 __Root__
c 51 CONFIG_TARGET_powerpc
c 52 CONFIG_UCLIBC_HAS_FENV
c 53 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 54 CONFIG_CONFIG_MIPS_O32_ABI
c 55 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 56 CONFIG_TARGET_xtensa
c 57 CONFIG_UCLIBC_USE_NETLINK
c 58 CONFIG_CONFIG_ARM_EABI
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 61 CONFIG_LDSO_SEARCH_INTERP_PATH
c 62 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 63 CONFIG_UCLIBC_HAS_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_CONFIG_CRIS
c 66 CONFIG_ARCH_HAS_NO_LDSO
c 67 CONFIG_TARGET_m68k
c 68 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 69 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 70 CONFIG_UCLIBC_HAS_FTW
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 73 CONFIG_UCLIBC_SHARED_FLAT_ID
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_CONFIG_SH4A
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 84 CONFIG_UCLIBC_SUSV3_LEGACY
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_ARCH_HAS_NO_MMU
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_CONFIG_MIPS_N64_ABI
c 90 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_VERSION
c 100 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_CTOR_DTOR
c 103 CONFIG_CONFIG_META_1_2
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_PROPOLICE_BLOCK_ABRT
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_TARGET_nds32
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_LIBICONV
c 148 CONFIG_LDSO_NO_CLEANUP
c 149 CONFIG_UCLIBC_HAS_IPV4
c 150 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 151 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 152 CONFIG_CONFIG_CRISV32
c 153 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_686
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_ARC4RANDOM_USES_NODEV
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UCLIBC_HAS_GNU_GLOB
c 167 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_TARGET_mips
c 171 CONFIG_UCLIBC_HAS_FLOATS
c 172 CONFIG_ARCH_LITTLE_ENDIAN
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 175 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 176 CONFIG_TARGET_nios2
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_LDSO_CACHE_SUPPORT
c 182 CONFIG_UCLIBC_TZ_FILE_PATH
c 183 CONFIG_UCLIBC_HAS_SOCKET
c 184 CONFIG_LDSO_STANDALONE_SUPPORT
c 185 CONFIG_TARGET_i386
c 186 CONFIG_MULTILIB_DIR
c 187 CONFIG_ARCH_USE_MMU
c 188 CONFIG_TARGET_arc
c 189 CONFIG_MALLOC_SIMPLE
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_TARGET_arm
c 195 CONFIG_SUPPORT_LD_DEBUG
c 196 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 197 CONFIG_TARGET_alpha
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 199 CONFIG_LDSO_LDD_SUPPORT
c 200 CONFIG_HAS_NO_THREADS
c 201 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 202 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 203 CONFIG_UCLIBC_HAS_UTMPX
c 204 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_KERNEL_HEADERS
c 207 CONFIG_CONFIG_486
c 208 CONFIG_UCLIBC_HAS_TZ_FILE
c 209 CONFIG_UCLIBC_HAS_SSP
c 210 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 211 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 212 CONFIG_UCLIBC_SUSV4_LEGACY
c 213 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 214 CONFIG_MALLOC
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 219 CONFIG_CONFIG_TMS320C64XPLUS
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 221 CONFIG_TARGET_metag
c 222 CONFIG_ARCH_HAS_BWD_MEMCPY
c 223 CONFIG_LDSO_BASE_FILENAME
c 224 CONFIG_CONFIG_MIPS_NAN_2008
c 225 CONFIG_UCLIBC_HAS_LFS
c 226 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_DOPIC
c 229 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 230 CONFIG_USE_OLD_VFPRINTF
c 231 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 232 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 233 CONFIG_TARGET_microblaze
p cnf 233 1486
50 0
50 -137 0
50 -153 0
-32 50 0
50 -130 0
50 -157 0
50 -87 0
-8 50 0
50 -194 0
50 -188 0
50 -172 0
50 -197 0
-48 50 0
-15 50 0
50 -76 0
50 -185 0
-38 50 0
50 -78 0
50 -162 0
50 -110 0
50 -132 0
50 -180 0
-9 50 0
-35 50 0
50 -202 0
50 -233 0
50 -51 0
50 -121 0
50 -176 0
50 -170 0
50 -116 0
50 -69 0
-19 50 0
50 -88 0
50 -223 0
50 -210 0
50 -152 0
50 -214 0
-43 50 0
50 -85 0
50 -86 0
50 -164 0
50 -142 0
50 -141 0
50 -67 0
50 -207 0
50 -155 0
50 -199 0
50 -56 0
50 -221 0
50 -70 0
50 -212 0
50 -149 0
50 -183 0
-1 50 0
-26 50 0
50 -146 0
-14 50 0
50 -114 0
-30 50 0
50 -204 0
50 -228 0
50 -126 0
50 -93 0
50 -104 0
50 -63 0
50 -147 0
50 -77 0
-11 50 0
-10 50 0
-27 50 0
50 -105 0
-49 50 0
50 -169 0
50 -92 0
50 -135 0
50 -98 0
50 -138 0
50 -173 0
50 -171 0
50 -95 0
-45 50 0
-16 50 0
50 -200 0
-36 50 0
50 -219 0
-23 50 0
50 -68 0
-47 50 0
50 -229 0
50 -65 0
50 -208 0
50 -133 0
50 -117 0
50 -124 0
50 -75 0
50 -120 0
50 -177 0
50 -115 0
50 -112 0
50 -190 0
50 -181 0
50 -189 0
50 -64 0
50 -167 0
50 -195 0
50 -80 0
50 -163 0
50 -205 0
50 -145 0
50 -160 0
50 -84 0
-40 50 0
-24 50 0
50 -66 0
50 -211 0
50 -118 0
50 -218 0
50 -224 0
50 -187 0
50 -54 0
-31 50 0
50 -94 0
50 -198 0
50 -62 0
-7 50 0
50 -168 0
-18 50 0
50 -222 0
50 -53 0
50 -109 0
50 -96 0
50 -73 0
-22 50 0
-25 50 0
-44 50 0
50 -174 0
50 -134 0
50 -209 0
50 -186 0
50 -201 0
50 -125 0
50 -232 0
50 -156 0
50 -196 0
-33 50 0
50 -128 0
50 -150 0
-4 50 0
-20 50 0
50 -230 0
-5 50 0
50 -55 0
50 -182 0
50 -89 0
50 -136 0
50 -60 0
50 -227 0
50 -179 0
50 -139 0
50 -100 0
50 -111 0
50 -184 0
50 -165 0
50 -159 0
50 -58 0
-3 50 0
-2 50 0
50 -107 0
50 -178 0
50 -103 0
50 -131 0
-41 50 0
50 -217 0
-12 50 0
50 -143 0
50 -129 0
50 -71 0
50 -140 0
50 -91 0
50 -122 0
-39 50 0
50 -213 0
50 -108 0
50 -74 0
50 -151 0
50 -127 0
-42 50 0
-28 50 0
50 -215 0
-21 50 0
50 -90 0
50 -123 0
50 -102 0
50 -57 0
50 -154 0
50 -97 0
50 -106 0
50 -231 0
50 -52 0
50 -61 0
50 -161 0
-34 50 0
50 -225 0
50 -220 0
-37 50 0
-29 50 0
50 -175 0
50 -79 0
50 -226 0
50 -59 0
50 -119 0
50 -72 0
-17 50 0
-13 50 0
50 -81 0
50 -158 0
-46 50 0
50 -83 0
50 -191 0
50 -144 0
50 -203 0
50 -166 0
50 -101 0
50 -206 0
50 -216 0
50 -192 0
-6 50 0
50 -82 0
50 -99 0
50 -193 0
50 -148 0
50 -113 0
137 -153 0
-32 -130 157 0
-8 87 0
-188 -194 0
-157 172 -197 0
-48 -137 0
-15 -48 157 0
-76 -185 0
8 38 48 76 78 -87 110 162 0
-87 -132 180 0
9 -162 0
-35 -132 -157 180 0
-110 -157 202 0
-51 157 -233 0
-121 -157 180 -197 0
-121 -157 202 0
157 -170 -176 0
-69 -116 0
-19 -87 -157 180 0
88 -223 0
-110 -210 0
-19 -152 -157 180 0
-43 85 214 0
-86 142 -164 0
-15 -141 157 0
-32 -67 157 0
-155 -207 0
-51 157 -185 0
-141 157 -233 0
-141 157 -176 0
-38 -137 0
-67 -185 0
88 -199 0
-110 157 -233 0
-32 -137 -157 180 0
9 15 19 35 48 51 56 67 78 110 121 130 137 141 170 185 194 197 -202 233 0
-9 -188 0
-76 -221 0
-9 -221 0
-130 -188 0
-35 -130 0
38 -69 0
-137 -157 180 -221 0
-48 157 -221 0
-70 212 0
-9 157 -188 0
1 26 146 149 -183 0
-48 157 -185 0
14 -88 -130 -157 0
157 -221 0
-78 87 -157 0
-48 157 -233 0
-32 -51 -157 180 0
30 -114 0
-78 -130 0
-88 -204 223 0
-35 -137 -157 180 0
-35 -38 0
-32 -132 -157 180 0
-14 228 0
26 -93 126 0
104 0
-56 -188 0
-48 157 -170 0
-35 -78 157 0
-67 157 -194 0
-63 147 0
-1 26 0
-51 157 -197 0
-78 157 -176 0
-51 -137 157 0
8 -9 10 11 77 162 0
27 -32 49 105 0
-48 -76 0
-67 157 -176 0
-121 -233 0
38 -169 0
9 32 38 56 -92 137 170 188 194 233 0
-15 -78 157 0
87 -137 -157 180 0
157 -194 -197 0
-51 -176 0
-48 157 -197 0
-19 -188 0
-110 157 -188 0
-135 188 0
157 -176 -194 0
-35 98 -157 0
-32 157 -221 0
-35 -233 0
-185 -188 0
157 -185 -188 0
-110 -137 0
-56 -121 157 0
-138 180 0
9 15 19 32 35 38 48 51 56 67 76 78 110 121 130 137 141 170 173 176 185 188 194 197 221 233 0
-56 -141 157 0
-95 171 0
-56 -130 0
-45 51 0
-16 -200 0
-56 157 -185 0
-48 -157 202 0
36 -38 169 219 0
-170 -233 0
-32 92 -157 0
-121 -130 0
-14 23 88 130 0
26 -68 0
-30 47 0
-157 172 -185 0
-9 -137 157 0
-67 157 0
229 0
-19 -67 0
-137 -157 202 0
-65 -121 -157 180 0
-67 -130 0
-51 -65 -157 180 0
-48 -137 157 0
-15 -157 202 0
-157 180 -185 -221 0
-152 -157 180 -197 0
86 164 0
-133 208 0
-32 157 -188 0
117 -124 0
-19 -221 0
75 -120 0
-65 -87 180 0
-155 -177 0
-176 -197 0
-15 -51 157 0
88 -115 0
-112 -190 0
-121 157 0
-75 88 181 0
-38 -51 0
-11 -157 180 -197 0
-35 -67 0
85 189 214 0
-9 -76 157 0
-48 -67 0
92 -157 -188 0
-65 -138 180 0
-149 183 0
98 -157 -185 0
-64 -110 0
157 -176 -197 0
-15 -48 0
38 -219 0
157 -170 0
-76 -78 0
-167 -190 0
-51 -141 0
-78 -110 157 0
-130 -157 202 0
-78 -121 0
88 -195 0
-65 -132 180 0
-9 -48 157 0
9 -77 0
-67 -130 157 0
-19 -141 157 0
32 -105 0
-80 98 0
-130 157 -170 0
-56 157 -233 0
-110 -185 0
-35 -170 0
-137 -197 0
-15 -221 0
-163 205 0
-95 -145 0
88 -160 0
-152 -157 180 -221 0
-51 -78 157 0
-51 -173 0
-80 84 0
-40 157 162 0
-116 -210 0
-35 -138 -157 180 0
24 -51 -157 0
-51 -78 0
-35 -141 157 0
98 -137 -157 0
-110 157 -185 0
66 -157 -197 0
157 -185 -197 0
-153 -211 0
-67 -176 0
-30 -121 0
-9 -76 0
-35 -51 157 0
-51 157 -194 0
-141 157 -170 0
-118 141 0
-38 -76 0
-32 -78 0
-130 -137 157 0
-19 -76 157 0
-218 -224 0
-78 -194 0
-9 -38 0
-19 -130 0
-130 157 -197 0
-36 -219 0
180 -187 0
-35 -188 0
-65 -157 180 -197 0
-15 65 152 0
-54 170 0
-67 -78 157 0
-19 -78 157 0
-170 -185 0
31 200 0
-19 -65 -157 180 0
157 -202 0
-130 157 -176 0
157 -176 0
-121 -197 0
-32 157 -170 0
-35 157 -221 0
-14 23 88 157 0
-48 -121 157 0
-78 157 -197 0
-78 -176 0
-32 -130 0
-110 157 -197 0
-19 -137 0
-38 -176 0
-137 -157 180 -185 0
26 -149 183 0
-157 -197 202 0
-9 -15 0
-48 -130 157 0
30 -94 0
-185 -197 0
-121 157 -197 0
-19 -121 0
-56 -173 0
-137 -188 0
-185 -221 0
-85 187 0
-76 157 -176 0
-1 -146 183 0
66 -121 -157 0
-110 -173 0
-51 -137 -157 180 0
-51 157 -176 0
157 -188 0
62 -198 0
-7 31 0
-18 -168 0
-141 157 -188 0
-76 -141 0
-88 -181 -204 223 0
-78 -233 0
-19 -141 0
-67 -110 157 0
-78 -121 157 0
-15 -185 0
-110 -141 0
10 -222 0
-56 -141 0
-38 157 -233 0
-141 -221 0
-18 -53 0
-76 -121 157 0
-32 -170 0
-121 157 -185 0
-51 -76 157 0
-27 -49 0
-78 -137 0
-35 -157 172 0
-69 -187 0
-32 -121 157 0
-35 -157 180 -221 0
-78 157 -188 0
-110 -188 0
109 0
96 0
26 -146 0
-9 -130 0
-9 157 -233 0
-48 -78 157 0
73 -210 0
-35 157 -194 0
-170 -173 0
-19 -48 0
-35 -130 157 0
-19 -32 157 0
22 -25 0
-157 180 -221 0
-44 -124 0
-67 -137 157 0
-188 -233 0
-35 -157 180 -197 0
-48 -141 157 0
-185 -194 0
66 -116 0
19 48 64 -66 76 116 121 197 210 0
-174 205 0
-157 180 -197 -221 0
24 -67 -157 0
-132 -157 180 -185 0
-15 157 -233 0
-16 -221 0
134 0
157 -188 -221 0
-56 -170 0
-31 -200 0
-197 -221 0
-35 -48 157 0
-173 -185 0
157 -197 -233 0
44 -117 124 -209 0
-78 -188 0
-48 157 -176 0
186 0
-19 157 -188 0
-38 157 -188 0
-51 -56 157 0
88 -181 0
-32 -35 -157 180 0
-32 -197 0
-67 -233 0
-9 -157 202 0
-48 -78 0
-78 157 -221 0
188 -201 0
-76 -188 0
-19 -48 157 0
-8 -77 0
125 0
-51 -87 -157 180 0
-24 48 51 67 76 110 121 130 132 141 232 0
-56 -76 0
-112 -167 0
-48 -221 0
-112 -156 0
-110 157 -194 0
-130 157 0
-155 185 0
-19 -32 0
157 -170 -197 0
-67 -141 0
-76 -170 0
-110 -197 0
-65 87 180 0
-116 -187 0
-19 157 -194 0
14 -23 -130 -157 0
-67 -173 0
-16 -30 0
-135 -196 0
-32 -157 180 -197 0
31 -33 0
-128 150 0
-48 -51 0
-56 -157 202 0
-48 -141 0
-38 -67 0
-78 -141 157 0
-4 -207 0
-167 -168 0
-146 183 0
-20 -230 0
-11 180 0
-121 -157 200 0
-5 66 0
-55 -174 0
-76 157 -197 0
-51 -185 0
-110 145 -157 0
-15 -67 0
-182 208 0
87 -121 -157 180 0
-170 -221 0
-89 -136 0
-60 171 0
-137 -176 0
-78 -197 0
-179 227 0
-38 157 -194 0
-35 -56 0
-132 -137 -157 180 0
87 -138 180 0
-11 -138 180 0
-110 157 -221 0
-43 139 0
35 -98 137 141 170 185 194 0
-100 -150 0
-132 -157 180 -221 0
-19 -110 0
-121 -188 0
111 -121 -157 0
-15 -32 0
4 155 177 -185 207 0
-48 -185 0
-32 -38 0
-51 -157 180 -197 0
-15 -170 0
-165 184 0
-64 66 0
-63 205 0
-38 -110 0
-159 171 0
-51 -197 0
-58 194 0
3 14 -40 69 -228 0
-9 -32 157 0
-110 -121 157 0
-18 -167 0
-35 157 -185 0
-48 -67 157 0
-67 -157 202 0
-15 -35 157 0
170 -218 0
-9 -56 0
2 -107 0
-78 157 0
-178 209 0
157 -170 -185 0
-51 -67 0
-197 -233 0
-11 -35 -157 180 0
-19 -137 -157 180 0
-9 -137 0
-103 221 0
-19 157 -170 0
-38 87 -157 0
-62 198 0
88 -131 0
14 -23 -88 0
-4 -30 0
9 -11 0
-30 -130 0
-15 -32 157 0
-3 -40 228 0
-137 -157 180 0
-30 -67 0
-56 -67 157 0
-9 -233 0
-41 -217 0
12 -100 0
-129 143 0
157 -188 -233 0
-19 157 -221 0
-35 -67 157 0
-64 -210 0
-71 221 0
-67 -194 0
-194 -221 0
-32 -35 157 0
26 -149 0
140 0
91 0
-38 -137 157 0
-39 -122 0
-121 157 -194 0
-78 157 -185 0
-35 -141 0
-121 -221 0
63 -213 0
-121 157 -233 0
-152 180 0
-15 -110 157 0
-56 157 -197 0
74 -108 0
26 93 -126 0
-38 -197 0
-48 -130 0
-32 87 -157 180 0
26 -151 0
-15 157 -176 0
-98 157 0
-110 -141 157 0
-67 -197 0
-38 -48 0
-67 157 -233 0
-56 -130 157 0
-5 -88 0
-9 -67 157 0
-19 -67 157 0
-111 121 0
-67 -78 0
26 -127 0
-121 -130 157 0
-48 -233 0
-51 157 -170 0
-42 -230 0
-28 172 0
-3 -69 0
-15 -76 0
-121 -132 -157 180 0
-69 -210 0
-32 -221 0
-30 -78 0
-32 -51 157 0
170 -224 0
63 -215 0
-176 -188 0
-32 -188 0
-111 157 0
-55 205 0
-23 51 110 137 170 185 194 0
5 -66 0
18 21 53 112 167 168 190 0
-90 188 0
-36 -169 0
-11 -152 180 0
-130 -141 0
40 -48 -157 0
-35 -176 0
-110 -121 0
-51 -157 202 0
-76 -173 0
-67 -121 157 0
-141 -194 0
-38 -48 157 0
157 -194 -221 0
-78 -141 0
-137 -185 0
-38 -56 157 0
-138 -157 180 -185 0
-21 -112 0
118 123 -141 0
20 -63 0
-67 -141 157 0
-35 157 -170 0
102 0
142 -164 0
-19 87 -157 180 0
-137 -221 0
-69 228 0
-138 -152 180 0
-65 -152 180 0
-9 157 -221 0
-9 -38 157 0
40 -76 -157 0
-38 157 -170 0
26 -57 0
-56 -137 157 0
157 -194 -233 0
-132 -138 180 0
-137 157 -194 0
20 -108 0
-15 -233 0
-56 -194 0
87 -152 180 0
-38 157 -197 0
-57 183 0
-11 -87 180 0
-19 -197 0
-32 -48 157 0
-3 -187 0
-138 -157 180 -221 0
-76 157 -194 0
-93 146 149 0
-76 -176 0
-19 157 -176 0
-19 -157 172 0
-30 -197 0
-76 -233 0
-22 154 0
-51 -130 157 0
-38 -141 0
-110 -137 157 0
-141 -233 0
-30 94 0
3 -38 64 69 116 187 210 0
-48 157 0
-112 -217 0
88 -165 0
-35 -157 180 0
-18 -190 0
-3 -116 0
-51 -194 0
-19 -137 157 0
-35 -197 0
-38 -121 157 0
-137 -152 -157 180 0
-130 157 -188 0
-35 -87 -157 180 0
-19 -170 0
97 230 0
87 -157 180 -185 0
-110 -116 0
11 65 -87 132 138 152 157 -180 0
-32 -137 157 0
-38 -78 0
-23 88 0
-10 -162 0
-106 171 0
-121 157 -170 0
75 -231 0
-35 -121 -157 180 0
-9 -121 157 0
-35 157 0
-52 171 0
-61 88 0
-56 -221 0
-67 -188 0
-137 153 211 0
-56 -78 0
-121 -173 0
-55 -161 0
-11 -51 -157 180 0
-51 -67 157 0
-76 -141 157 0
-15 157 -197 0
-51 -221 0
-15 -130 157 0
-11 -19 -157 180 0
-3 228 0
-9 -51 0
157 -176 -188 0
98 -157 -194 0
-34 47 0
-121 157 -188 0
3 64 69 -78 116 187 210 0
-19 -132 -157 180 0
-176 -185 0
225 0
-67 157 -197 0
-67 157 -188 0
-14 -40 228 0
-78 -170 0
-56 157 -170 0
-217 -220 0
-87 -157 180 -221 0
-76 -121 0
-38 157 -221 0
-87 -138 180 0
-37 159 0
-51 -132 -157 180 0
-196 -201 0
-32 -110 0
-21 -167 0
-137 157 -197 0
-35 -194 0
-221 -233 0
-76 -137 157 0
-15 -197 0
157 -170 -188 0
-19 -138 -157 180 0
-51 -152 -157 180 0
-27 -105 0
3 64 69 -110 116 187 210 0
-19 -157 180 -197 0
-76 157 -233 0
-51 -157 180 0
-35 -48 0
157 -176 -221 0
-56 -185 0
-97 -230 0
-15 -35 0
87 -110 -157 0
-76 -197 0
-121 -152 -157 180 0
-132 173 0
-11 -32 -157 180 0
-53 -168 0
-121 157 -221 0
-65 -152 0
-92 157 0
-170 -176 0
-118 -123 0
26 -146 183 0
171 -227 0
-35 -157 180 -185 0
-38 -78 157 0
-76 157 -185 0
-130 -176 0
-15 -30 0
-157 180 -185 0
-121 -157 180 -185 0
-51 -110 0
-38 -130 0
-19 -51 0
-8 -162 0
-76 157 -188 0
-19 -121 -157 180 0
-51 157 -221 0
-35 -185 0
-78 -157 202 0
-29 -45 0
-32 157 -176 0
-35 -56 157 0
-32 -67 0
-35 -137 157 0
57 -68 0
-32 -121 -157 180 0
-35 157 -197 0
-56 157 -194 0
-67 -137 0
-130 -194 0
-51 -56 0
-56 -110 157 0
-56 -197 0
-35 -152 -157 180 0
-35 157 -176 0
-85 -189 0
-110 -170 0
-19 157 -233 0
-188 -221 0
-1 26 183 0
-35 -221 0
-112 -175 0
15 19 28 35 78 -172 176 185 197 221 0
-152 -157 180 -185 0
-35 87 -157 180 0
-19 -157 202 0
-53 -112 0
-130 -185 0
-15 -188 0
-36 38 0
-19 -76 0
-65 180 0
-21 -190 0
-87 -152 180 0
-141 157 0
-19 -51 157 0
-38 -130 157 0
79 -117 0
-49 -105 0
137 -211 0
185 -207 0
-51 -110 157 0
-48 -176 0
-54 -136 0
-32 -173 0
-32 -87 -157 180 0
87 -162 0
14 -130 -157 0
12 -150 0
-30 -38 0
-157 180 -185 -197 0
157 -185 -194 0
-41 -112 0
-19 157 0
-3 78 110 0
-141 157 -185 0
-9 -176 0
-30 187 0
-9 -170 0
-19 -56 157 0
-130 157 -185 0
-48 -170 0
-132 -157 180 -197 0
-56 92 -157 0
-53 -190 0
-9 -35 0
-87 -137 -157 180 0
24 -132 0
-16 47 0
-35 -110 0
-27 32 0
182 -208 0
-121 -141 157 0
-157 172 -221 0
-8 9 0
-51 -170 0
-9 -19 157 0
-173 -188 0
-30 114 0
-9 -78 0
-10 -11 0
-32 -76 0
-110 -130 157 0
-137 157 -185 0
-30 -200 0
-169 -219 0
-11 -132 180 0
71 103 -221 0
-121 -157 180 -221 0
-10 -77 0
-141 -170 0
-9 -35 157 0
157 -197 0
-14 40 228 0
-15 -51 0
-35 157 -233 0
-15 -110 0
-187 -226 0
-67 -76 157 0
-9 -15 157 0
-8 -10 0
-15 -176 0
-35 -137 0
-56 157 -188 0
-78 -173 0
-121 -137 0
-137 -173 0
-56 -67 0
-56 -137 0
-8 -11 0
9 -10 0
-11 -121 -157 180 0
-51 -76 0
-78 -221 0
-173 -221 0
-19 -35 -157 180 0
-141 -176 0
-56 -121 0
-137 -141 157 0
-141 157 -197 0
-38 -221 0
-48 157 -188 0
-157 -185 202 0
-137 -194 0
-65 -137 -157 180 0
157 -170 -233 0
87 -157 180 -197 0
-19 -157 180 -221 0
-141 -188 0
-176 -194 0
-53 -167 0
40 -69 228 0
-9 -173 0
-64 -187 0
-51 -137 0
-56 157 -176 0
-141 -173 0
-51 -141 157 0
-64 -69 0
-87 -157 180 -197 0
-19 -157 180 0
-173 -197 0
-32 -137 0
-32 -56 157 0
-51 -157 180 -221 0
-51 -121 0
-161 -174 0
-18 -21 0
-176 -233 0
-15 -157 172 0
-59 142 0
-32 -65 -157 180 0
-188 -197 0
-48 -76 157 0
20 -147 0
-141 -197 0
-20 -112 0
14 -23 0
-9 157 -176 0
-38 -233 0
-78 -157 172 0
-187 -210 0
-9 -19 0
-88 -181 223 0
-141 157 -221 0
-15 -38 0
-130 157 -221 0
-76 -78 157 0
64 -66 116 157 210 0
-15 -173 0
24 -141 -157 0
-121 -194 0
-32 145 -157 0
-19 -233 0
-38 -185 0
98 -157 -170 0
-9 92 -157 0
-76 -194 0
-9 -48 0
-4 185 0
88 -119 0
-51 87 -157 180 0
-51 -121 157 0
-72 170 0
14 88 -130 -157 0
-78 -130 157 0
-17 88 0
86 142 164 0
-62 63 0
-173 -194 0
-76 157 -221 0
-19 -157 180 -185 0
-121 -157 180 0
-26 -93 126 0
-13 -117 0
-26 -149 183 0
-48 87 -157 0
157 -197 -221 0
-11 87 180 0
-32 -138 -157 180 0
-32 -78 157 0
-141 157 -194 0
-110 -221 0
-130 -141 157 0
-48 -51 157 0
-32 -157 180 -221 0
-19 157 -185 0
-28 92 0
-19 -51 -157 180 0
-78 -185 0
-32 -194 0
-39 76 0
-3 40 228 0
-21 -168 0
-123 141 0
-56 -233 0
-3 -64 0
-81 88 0
24 -232 0
-48 -197 0
-157 180 -197 0
-9 157 -185 0
-9 -185 0
-1 -26 183 0
39 -76 122 0
-48 -110 157 0
-15 -194 0
16 -33 0
-15 -56 0
-30 -76 0
-15 -38 157 0
-11 -77 0
14 -23 88 0
-170 218 224 0
-141 -185 0
24 -130 -157 0
-32 -56 0
40 -162 0
-121 -137 -157 180 0
-3 -210 0
-56 -110 0
-137 -141 0
-12 100 150 0
92 -157 -233 0
24 -48 -157 0
-130 -137 0
-41 -220 0
66 -76 -157 0
-112 -168 0
-51 -157 180 -185 0
-38 -67 157 0
-32 -157 180 0
-56 157 -221 0
-38 157 0
-76 -137 0
-9 -51 157 0
157 -233 0
-121 -170 0
-85 -214 0
-132 180 0
157 -176 -185 0
-19 -176 0
46 -158 0
-83 150 0
-32 -51 0
-30 -173 0
-38 157 -176 0
-9 -110 157 0
-9 157 0
-56 -78 157 0
92 -157 -194 0
-35 -157 202 0
-110 -194 0
-19 -38 0
-3 -14 228 0
-9 157 -197 0
-15 -130 0
-32 -141 157 0
-141 -157 202 0
-15 -56 157 0
-67 -110 0
-191 209 0
-32 157 -197 0
157 -185 -233 0
-1 -149 183 0
-76 -130 157 0
-48 -188 0
-35 -76 0
130 -138 0
-35 -78 0
157 -188 -197 0
-132 145 0
-1 183 0
-194 -233 0
-121 -176 0
-35 -121 0
-67 -121 0
-144 203 0
-67 -170 0
-29 51 0
-177 185 0
-24 132 157 232 0
-15 157 -194 0
-15 -137 0
-15 -121 0
-51 157 0
-73 210 0
76 -122 0
-56 -176 0
-14 -69 228 0
188 -196 0
-38 -121 0
-170 -194 0
28 -92 232 0
-157 202 -233 0
157 -176 -233 0
98 -141 -157 0
157 -170 -194 0
-9 157 -194 0
-121 -138 -157 180 0
66 -210 0
-35 157 -188 0
157 -170 -221 0
-35 -76 157 0
-121 -141 0
-32 157 -185 0
-137 157 -233 0
-21 -53 0
-32 -110 157 0
-9 157 -170 0
-189 -214 0
-19 -35 0
-170 -197 0
-137 -170 0
-32 -176 0
-32 -35 0
-35 -51 -157 180 0
-137 157 -188 0
-88 -165 184 0
-44 117 0
-44 209 0
88 -165 184 0
-65 -157 180 -221 0
-19 -78 0
-32 157 0
-110 157 0
-48 -173 0
26 -93 0
-32 -141 0
22 -166 0
-4 -177 0
-19 -32 -157 180 0
-48 66 -157 0
-173 -233 0
87 -132 180 0
-38 -170 0
-101 142 0
-9 -78 157 0
-38 -51 157 0
62 -63 213 0
-19 66 -157 0
92 -232 0
-15 157 -185 0
-19 -194 0
-19 -110 157 0
-35 -121 157 0
206 0
12 -100 -150 0
-78 -110 0
-15 157 -221 0
-87 -121 -157 180 0
-185 -233 0
-78 -137 157 0
8 -87 157 162 0
-14 23 88 130 157 0
-67 -76 0
-71 -103 0
-38 -56 0
-51 -188 0
-35 -51 0
-38 -173 0
-3 -69 228 0
-15 -137 157 0
-176 -221 0
88 -216 0
-48 -121 0
88 -204 0
-130 -170 0
-15 -19 157 0
-11 -157 180 -185 0
55 161 174 -205 0
-15 157 -170 0
-35 -173 0
-35 -38 157 0
-26 -146 183 0
-111 -209 0
-30 -110 0
-146 -149 183 0
-137 -233 0
-38 -188 0
-65 -157 180 -185 0
-19 -173 0
-121 -185 0
-87 -157 180 -185 0
-56 -76 157 0
-40 -69 228 0
192 0
-78 157 -170 0
32 -49 0
24 -121 -157 0
-6 130 0
-60 205 0
-130 -197 0
-19 157 -197 0
-110 -233 0
157 -185 -221 0
-136 170 0
-9 -121 0
-130 157 -233 0
-19 -38 157 0
-9 -67 0
-132 -152 180 0
-130 -221 0
-137 157 0
-16 -32 0
-76 -110 0
-168 -190 0
-121 157 -176 0
-76 157 0
-51 -121 -157 180 0
157 -221 -233 0
-51 -138 -157 180 0
-51 -233 0
-32 -76 157 0
-28 -232 0
-48 -194 0
-67 157 -221 0
-137 -157 180 -197 0
63 -159 0
-112 -220 0
-11 -137 -157 180 0
-48 157 -194 0
82 -108 0
99 0
-32 -38 157 0
-130 -233 0
-161 205 0
3 64 69 110 116 187 210 0
-32 157 -194 0
-38 -141 157 0
-78 157 -194 0
-19 -130 157 0
-15 157 -188 0
-9 -197 0
-9 -56 157 0
-19 -30 0
-35 -110 157 0
-78 157 -233 0
-76 157 -170 0
-19 -56 0
-38 -76 157 0
-38 157 -185 0
-15 -78 0
-19 -121 157 0
-32 -152 -157 180 0
88 -193 0
-56 157 0
132 -173 0
15 -152 0
-130 -173 0
-110 -130 0
11 19 32 35 51 65 -87 121 132 137 138 152 157 -180 185 197 221 0
-32 -157 180 -185 0
-15 -76 157 0
-76 -130 0
24 -76 -157 0
-137 -138 -157 180 0
11 19 32 35 51 65 -87 121 132 137 138 152 -180 185 197 221 0
92 -137 -157 0
-170 -188 0
-9 -141 0
28 157 -172 0
-76 87 -157 0
-138 -157 180 -197 0
-9 -130 157 0
-51 -130 0
-177 -207 0
-54 -89 0
88 -148 0
-135 -201 0
92 -157 -170 0
-32 -233 0
-77 -162 0
-157 -170 202 0
181 204 -223 0
-67 -221 0
-32 157 -233 0
-15 157 0
187 226 0
-194 -197 0
-110 157 -176 0
95 145 -171 0
-89 170 0
-110 -176 0
-121 -137 157 0
-75 88 0
-173 -176 0
-18 -112 0
-67 157 -170 0
-32 -48 0
-62 -213 0
157 -185 0
-15 -141 0
157 -194 0
-15 -67 157 0
-38 -110 157 0
-137 157 -221 0
-35 -65 -157 180 0
-38 -194 0
41 112 217 220 0
-32 -185 0
9 15 19 32 35 38 48 51 56 67 76 78 110 121 130 137 141 -157 170 176 185 188 194 197 221 233 0
-93 126 0
15 -65 0
157 -188 -194 0
135 -188 196 201 0
-4 -155 0
29 45 -51 0
-113 208 0
-130 157 -194 0
-110 157 -170 0
87 -157 180 -221 0
-51 157 -188 0
-157 172 -176 0
-38 92 -157 0
54 89 136 -170 0
-9 -110 0
9 -222 0
-157 -194 202 0
-9 -32 0
-40 48 76 162 0
-48 -56 157 0
-48 -110 0
-11 -162 0
16 30 200 0
-48 -56 0
88 165 -184 0
-19 -35 157 0
-19 -185 0
-130 138 0
-124 209 0
24 -110 -157 0
-15 -121 157 0
-9 -194 0
-9 -141 157 0
-76 -110 157 0
-32 -121 0
-11 -157 180 -221 0
-137 157 -170 0
-67 157 -185 0
-64 -116 0
-15 -19 0
-137 157 -176 0
-9 -10 222 0
-11 -65 180 0
