c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_TARGET_ia64
c 24 CONFIG_UCLIBC_HAS_WCHAR
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_UCLIBC_HAS_WORDEXP
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 33 CONFIG_CONFIG_E500
c 34 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_MALLOC_STANDARD
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 98 CONFIG_VERSION
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_TARGET_frv
c 109 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 110 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 115 CONFIG_DODEBUG
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_LDSO_SAFE_RUNPATH
c 120 CONFIG_TARGET_hppa
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_LDSO_LD_LIBRARY_PATH
c 131 CONFIG_CONFIG_OR1K
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_DOASSERTS
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_UCLIBC_HAS_UTMP
c 143 CONFIG_UCLIBC_HAS_FPU
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_LDSO_NO_CLEANUP
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_UCLIBC_HAS_FNMATCH
c 153 CONFIG_CONFIG_686
c 154 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 156 CONFIG_ARC4RANDOM_USES_NODEV
c 157 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 158 CONFIG_UCLIBC_STATIC_LDCONFIG
c 159 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 160 CONFIG_CONFIG_SH2A
c 161 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_LDSO_PRELINK_SUPPORT
c 164 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 167 CONFIG_CONFIG_GENERIC_C6X
c 168 CONFIG_TARGET_mips
c 169 CONFIG_UCLIBC_HAS_FLOATS
c 170 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 171 CONFIG_ARCH_LITTLE_ENDIAN
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_TARGET_nios2
c 176 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_USE_BX
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_COMPILE_IN_THUMB_MODE
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_SSP
c 214 CONFIG_UCLIBC_HAS_TZ_FILE
c 215 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_MALLOC
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_UCLIBC_HAS_LFS
c 228 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_UCLIBC_HAS_REGEX
c 231 CONFIG_DOPIC
c 232 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 235 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 236 CONFIG_TARGET_microblaze
p cnf 236 1431
52 0
52 -87 0
-20 52 0
52 -84 0
52 -162 0
52 -155 0
52 -181 0
52 -199 0
52 -67 0
52 -53 0
-41 52 0
52 -129 0
52 -120 0
52 -224 0
52 -58 0
52 -108 0
-38 52 0
52 -187 0
52 -69 0
52 -60 0
52 -196 0
52 -136 0
52 -150 0
52 -145 0
52 -189 0
52 -168 0
-7 52 0
52 -56 0
52 -135 0
52 -213 0
52 -178 0
-23 52 0
52 -190 0
52 -86 0
-51 52 0
52 -175 0
-13 52 0
-34 52 0
-36 52 0
-35 52 0
52 -140 0
-18 52 0
52 -107 0
52 -147 0
-31 52 0
-12 52 0
-19 52 0
52 -77 0
52 -78 0
52 -236 0
52 -172 0
52 -111 0
-5 52 0
52 -171 0
-32 52 0
52 -146 0
-21 52 0
52 -123 0
-47 52 0
52 -76 0
-15 52 0
52 -153 0
52 -177 0
52 -227 0
52 -201 0
-14 52 0
52 -112 0
52 -88 0
52 -99 0
52 -148 0
-16 52 0
-1 52 0
-28 52 0
52 -137 0
-46 52 0
52 -131 0
52 -114 0
52 -229 0
52 -180 0
52 -158 0
52 -100 0
52 -139 0
-22 52 0
-25 52 0
-4 52 0
52 -105 0
52 -209 0
52 -182 0
52 -226 0
-33 52 0
-48 52 0
52 -208 0
-3 52 0
52 -165 0
52 -166 0
52 -205 0
52 -167 0
52 -109 0
-43 52 0
52 -221 0
-17 52 0
52 -115 0
52 -218 0
-8 52 0
52 -222 0
-6 52 0
52 -231 0
52 -141 0
52 -127 0
52 -185 0
52 -83 0
52 -110 0
52 -214 0
52 -126 0
52 -122 0
52 -117 0
52 -82 0
52 -204 0
52 -134 0
52 -197 0
52 -118 0
52 -68 0
-24 52 0
52 -65 0
-9 52 0
52 -160 0
-44 52 0
-26 52 0
52 -143 0
52 -93 0
52 -71 0
52 -179 0
52 -215 0
52 -200 0
52 -64 0
52 -63 0
52 -235 0
52 -198 0
-40 52 0
52 -157 0
52 -66 0
52 -212 0
52 -54 0
52 -169 0
52 -233 0
52 -154 0
52 -156 0
-49 52 0
52 -96 0
52 -80 0
52 -202 0
52 -103 0
-29 52 0
52 -176 0
52 -186 0
52 -163 0
-2 52 0
52 -184 0
52 -138 0
52 -206 0
52 -183 0
-39 52 0
52 -223 0
52 -113 0
52 -192 0
52 -55 0
52 -132 0
52 -234 0
52 -75 0
52 -232 0
52 -90 0
52 -225 0
52 -62 0
52 -194 0
52 -193 0
-50 52 0
-37 52 0
52 -74 0
52 -128 0
52 -91 0
52 -72 0
52 -124 0
52 -210 0
52 -191 0
52 -219 0
52 -161 0
52 -211 0
52 -159 0
52 -173 0
52 -228 0
52 -79 0
52 -170 0
52 -95 0
-27 52 0
52 -152 0
52 -121 0
-42 52 0
52 -81 0
52 -97 0
52 -104 0
52 -89 0
52 -188 0
52 -116 0
52 -216 0
52 -59 0
52 -125 0
52 -164 0
-10 52 0
52 -92 0
52 -220 0
-30 52 0
52 -195 0
52 -142 0
52 -207 0
52 -57 0
52 -70 0
52 -230 0
52 -144 0
52 -130 0
52 -101 0
52 -106 0
52 -98 0
52 -151 0
52 -73 0
52 -217 0
52 -119 0
52 -203 0
52 -149 0
52 -133 0
52 -102 0
52 -94 0
-11 52 0
52 -85 0
52 -61 0
52 -174 0
-45 52 0
-20 87 0
84 162 0
-67 -155 181 -199 0
-53 -155 181 0
-41 -129 155 0
-120 -155 181 -224 0
-58 -108 0
-38 -155 181 -187 0
-53 -69 0
-53 155 -199 0
-60 196 0
-136 -150 181 0
87 -145 0
-7 -168 -189 0
-56 -135 0
-178 213 0
-23 -58 0
-53 155 -190 0
-135 168 0
-86 -155 181 -199 0
-38 -51 0
-23 -51 0
-13 -175 0
-34 -108 0
35 -36 0
-140 155 -168 0
18 -129 -155 0
107 -120 -155 0
31 -147 0
-12 13 0
-120 -129 0
13 19 23 38 41 51 53 58 69 77 78 108 120 129 140 168 172 175 187 190 196 199 224 236 0
31 -111 0
-78 86 -155 0
129 -136 0
-19 -51 155 0
-38 -129 155 0
-5 86 181 0
32 155 -171 0
-136 181 0
-51 155 -187 0
-41 -58 0
-21 146 147 0
-41 -140 0
-47 -123 0
-23 -53 155 0
-15 -76 0
-34 -199 0
-53 -155 181 -224 0
-155 171 -224 0
-77 -120 0
-120 155 -236 0
-53 -69 155 0
-51 -187 0
-67 -150 0
-23 -69 155 0
-153 -177 0
-201 227 0
-12 -14 0
-38 155 -196 0
-34 -69 0
-78 -129 155 0
-19 -108 155 0
34 -112 0
-53 -77 0
-41 -77 0
-53 -67 -155 181 0
-41 -196 0
-129 -187 0
-129 -140 0
-88 168 0
-140 155 -187 0
16 -99 -148 0
-19 -78 155 0
-1 21 31 0
155 -168 -175 0
-1 21 -87 0
28 -129 -155 0
-140 155 -196 0
155 -168 -187 0
-51 155 -236 0
-5 -155 181 -224 0
-46 137 0
-120 -136 -155 181 0
-23 -131 -155 181 0
-140 -190 0
-190 -224 0
-21 31 0
155 -224 0
-108 -114 0
-108 -224 0
-78 -172 0
-140 155 -199 0
-19 -77 0
-120 -236 0
-190 -196 0
-41 155 -190 0
-38 -120 -155 181 0
23 38 53 69 140 180 187 199 -229 0
-5 -15 181 0
87 -158 0
-13 155 -199 0
-58 -236 0
-100 139 0
155 -190 -224 0
-13 -51 155 0
-41 -175 0
-23 -129 155 0
-22 -25 0
4 -105 0
-87 -182 -209 226 0
-13 155 -187 0
-129 -196 0
-13 -140 0
-129 155 -187 0
-99 -148 0
-33 -48 0
3 196 -208 0
-51 -172 0
-140 155 -175 0
-38 -155 181 0
-53 -58 0
-58 -120 0
-41 -120 155 0
-58 -196 0
-165 -166 0
-7 205 0
41 -167 0
-19 -155 171 0
-25 -109 0
182 209 -226 0
-43 -221 0
-17 -115 0
87 -218 0
-8 -87 0
-43 -222 0
-13 -224 0
-150 -155 181 -187 0
-6 231 0
-140 -236 0
155 -190 -199 0
-51 -58 0
-19 -129 0
-58 155 -196 0
-127 141 0
-147 185 0
-69 -140 155 0
-83 189 0
-13 -187 0
-140 155 -224 0
-19 -53 155 0
-13 -78 155 0
-110 214 0
-34 189 0
31 -126 0
-12 -76 0
-140 155 -236 0
117 122 -140 0
-51 -155 205 0
-58 155 0
-82 148 0
134 -190 197 204 0
155 -190 -236 0
87 -118 0
8 -68 0
24 -65 0
-16 99 148 0
-38 155 -236 0
-41 -129 0
-9 -153 0
44 -160 0
-23 -224 0
-77 155 -168 0
-38 155 0
-117 -122 0
155 -187 -199 0
-26 -67 181 0
-38 155 -224 0
-93 -143 0
-18 -71 231 0
-13 -38 0
-5 -155 181 -187 0
-140 -179 -189 0
-19 -78 0
-14 -15 0
-108 -215 0
-64 200 0
-53 -155 181 -187 0
-155 181 -224 0
-58 -168 0
-53 -168 0
-19 -129 155 0
-129 155 -236 0
-63 87 0
-28 51 53 69 77 108 120 129 131 140 235 0
87 -198 0
-131 172 0
-40 157 0
155 -196 -236 0
-66 -114 0
-78 -155 171 0
-53 -140 0
155 -187 -190 0
-71 -114 0
-153 -212 0
-41 155 -199 0
-23 -38 0
28 -140 -155 0
3 -196 -208 0
131 -172 0
-19 -236 0
-54 169 0
-24 -233 0
-175 -190 0
-19 -140 155 0
-77 -129 155 0
-150 181 0
-172 -187 0
-109 -154 0
86 -108 -155 0
28 -53 -155 0
-69 -120 155 0
49 -156 0
-123 213 0
44 -71 231 0
-129 -175 0
12 -13 14 15 76 160 0
16 -148 0
-80 96 0
155 -205 0
-44 155 160 0
-41 -236 0
-168 -187 0
-108 155 0
-19 -58 0
28 -69 -155 0
-23 -67 -155 181 0
-58 -175 0
-120 -155 181 -199 0
-41 -58 155 0
-168 -199 0
-51 155 -199 0
-9 187 0
13 -14 0
-53 -150 -155 181 0
-41 -224 0
-77 155 -196 0
-129 -199 0
-53 155 -196 0
-19 -120 155 0
-35 -202 0
-13 -172 0
103 0
-18 29 87 155 0
-58 -69 0
43 109 221 222 0
-53 -108 155 0
-15 -67 181 0
-38 -53 155 0
-41 -176 0
-51 -168 0
-34 -78 0
-69 -224 0
-58 155 -199 0
-77 155 -190 0
-51 -224 0
-96 155 0
-129 155 -175 0
-120 -224 0
-108 -196 0
-13 -69 0
-168 -179 -189 0
155 -196 -224 0
-58 -77 155 0
-41 155 -196 0
-5 -26 181 0
-38 -58 0
-51 -140 0
-69 155 -168 0
96 -155 -187 0
-3 196 208 0
13 -160 0
-78 155 0
86 -136 181 0
5 15 23 26 38 53 67 -86 120 131 136 150 -181 187 199 224 0
-77 -224 0
47 -115 123 -213 0
-87 -163 186 0
-13 155 -236 0
-2 -146 185 0
-78 155 -190 0
-19 -58 155 0
21 31 -184 0
187 -212 0
-58 -172 0
23 51 66 -68 77 114 120 175 199 215 0
138 0
-196 206 -208 0
86 -131 181 0
183 -214 0
5 15 26 67 -86 131 136 150 155 -181 0
-51 86 -155 0
-26 -150 181 0
-129 155 -224 0
39 -41 167 223 0
-19 -224 0
-140 -155 205 0
-38 86 -155 181 0
-58 155 -224 0
-14 -160 0
87 -113 0
-6 -71 0
-2 31 0
-41 155 -187 0
-5 -120 -155 181 0
-120 -150 -155 181 0
22 25 55 109 165 166 192 0
-25 -166 0
-6 78 108 0
-22 -109 0
-13 155 -224 0
-23 155 -196 0
-29 87 0
132 0
-32 171 0
-5 -150 181 0
-69 -108 0
-69 155 -236 0
18 -29 -87 0
-25 -55 0
-78 -168 0
-26 -131 181 0
-38 -155 181 -224 0
6 66 71 -78 114 189 215 0
-53 -236 0
-77 -172 0
68 -215 0
-69 -172 0
75 -234 0
-31 -146 185 0
232 0
-90 155 0
181 -189 0
-120 -168 0
-19 155 -168 0
-51 -78 0
-77 -108 155 0
-77 155 -224 0
-13 -14 225 0
-136 -155 181 -187 0
-13 -129 0
-114 -189 0
-179 -189 -196 0
-62 169 0
-86 -136 181 0
194 0
13 41 58 -90 168 190 196 236 0
-51 -53 0
-51 -236 0
86 -160 0
-53 155 0
-193 213 0
-47 115 0
-18 29 87 129 155 0
18 -87 -129 -155 0
-69 -129 0
-136 -155 181 -199 0
-140 -175 0
-48 53 0
155 -168 -224 0
-120 -140 0
-108 -175 0
-77 -140 155 0
-38 -224 0
-51 -196 0
-23 68 -155 0
-23 -108 0
-13 -77 0
-26 181 0
-2 31 185 0
-69 155 -187 0
-31 -147 185 0
-23 -155 171 0
-87 -182 226 0
23 38 53 69 140 -180 187 199 0
-108 155 -236 0
-34 -175 0
155 -175 -199 0
-13 -190 0
-155 -187 205 0
-23 -69 0
-26 -155 181 -187 0
-51 155 -196 0
-38 -67 -155 181 0
-37 50 0
155 -168 -190 0
-78 -224 0
-34 -77 0
-53 -78 155 0
-47 213 0
74 -215 0
-155 181 -187 -199 0
-38 -77 0
-23 -129 0
196 -208 0
-128 148 0
-58 -155 205 0
31 -146 0
-12 86 0
-23 -236 0
-15 -155 181 -187 0
-19 -140 0
-7 -202 0
-34 112 0
68 -77 -155 0
-7 -53 -189 0
-129 155 -168 0
31 -91 0
-77 -78 155 0
-23 -155 181 -224 0
-1 31 0
-131 181 0
-1 21 0
-53 86 -155 181 0
-66 -215 0
-51 -78 155 0
-107 -213 0
-6 -66 0
68 -120 -155 0
-13 -53 155 0
16 -99 0
-19 -155 205 0
-5 190 0
-26 86 181 0
-166 -192 0
-58 -190 0
-122 140 0
-120 155 -190 0
-196 -224 0
-26 -120 -155 181 0
-136 -155 181 -224 0
-120 -187 0
-23 -78 0
-69 155 -224 0
-38 -77 155 0
-23 86 -155 181 0
155 -168 0
-72 224 0
124 0
-53 155 -168 0
-150 -155 181 -199 0
-23 -120 155 0
-19 -168 0
-120 155 -196 0
-38 -69 155 0
-53 155 -236 0
-78 155 -187 0
-129 -168 0
-38 -108 155 0
14 -225 0
-14 -76 0
-58 -69 155 0
210 0
-22 -165 0
-78 155 -224 0
-108 155 -224 0
83 191 219 0
-13 -196 0
-117 140 0
-179 -187 -189 0
-7 -179 0
-161 211 0
-23 -41 0
5 26 -190 0
-175 -224 0
-41 -172 0
-77 -108 0
-18 231 0
-38 -199 0
28 -77 -155 0
-13 155 -175 0
-168 -190 0
-120 -196 0
-51 -175 0
31 -87 -184 0
-5 -26 0
-77 -140 0
155 -175 -224 0
-38 -41 155 0
-23 155 -199 0
-153 187 0
-53 155 -187 0
-13 -236 0
-13 -41 0
-159 -173 0
-108 143 -155 0
-25 -192 0
-189 -228 0
79 -115 0
-38 -120 155 0
6 18 -44 71 -231 0
-7 -187 -189 0
-38 -150 -155 181 0
-170 213 0
-13 -108 0
-120 155 -175 0
-108 155 -196 0
-107 155 0
-26 -136 181 0
-53 -86 -155 181 0
-108 -155 205 0
-6 -18 231 0
-3 208 0
95 233 0
-23 -86 -155 181 0
-27 152 0
-7 -13 -189 0
-23 -120 -155 181 0
155 -196 0
-19 -77 155 0
-77 -120 155 0
-22 -55 0
-95 -233 0
-41 -78 155 0
-69 -155 205 0
-51 -77 155 0
42 -77 121 0
-19 -196 0
-196 -199 0
56 88 135 -168 0
-19 155 -224 0
-23 -53 0
33 48 -53 0
-38 -187 0
-168 -224 0
41 -223 0
-81 87 0
-13 -78 0
-15 -86 181 0
-5 -53 -155 181 0
-53 -120 -155 181 0
-129 -190 0
31 -97 0
-19 -51 0
-168 -196 0
-65 211 0
-41 -190 0
-129 -172 0
-107 120 0
-104 169 0
115 -123 0
-38 -53 0
89 0
-134 -204 0
-108 -140 155 0
-78 155 -199 0
-53 -136 -155 181 0
155 -175 0
-51 -140 155 0
-19 -187 0
-120 -155 202 0
155 -168 -196 0
-39 41 0
155 -175 -187 0
96 -155 -196 0
188 0
-38 -179 -189 0
-131 -150 181 0
-69 -129 155 0
-58 155 -190 0
-65 -116 0
-58 155 -168 0
-77 -190 0
-23 -38 155 0
-69 155 -196 0
-41 -168 0
96 -155 -168 0
19 23 32 38 78 -171 175 187 199 224 0
-51 -58 155 0
-38 -236 0
13 -76 0
-23 -58 155 0
-109 -165 0
-64 -216 0
-77 86 -155 0
-108 -120 155 0
-108 -168 0
6 66 71 108 114 189 215 0
-53 -120 0
-78 -120 0
-7 -38 -189 0
-5 -23 -155 181 0
-120 -199 0
-78 -108 155 0
-41 -53 0
-77 -236 0
-71 -189 0
-120 155 -199 0
-129 155 0
-15 -131 181 0
-51 155 0
6 66 71 -108 114 189 215 0
-9 -177 0
-58 -78 0
31 -59 0
-5 -86 181 0
-196 -236 0
-6 -44 231 0
-38 -136 -155 181 0
-23 155 -187 0
68 -155 -199 0
-131 202 0
-13 90 -155 0
-155 171 -187 0
-23 -108 155 0
-19 -53 0
-108 -187 0
-38 155 -175 0
-6 -189 0
-7 -189 -190 0
-91 125 0
-13 -77 155 0
-146 185 0
-13 -23 155 0
155 -236 0
-31 -91 125 0
-5 -67 181 0
-6 -114 0
-23 -26 -155 181 0
-7 -140 -189 0
-131 -155 181 -224 0
-140 -187 0
27 -164 0
-67 -155 181 -224 0
-114 -215 0
-78 -120 155 0
-53 -120 155 0
155 -199 -236 0
-163 186 0
-69 -120 0
44 -155 -175 0
-38 -53 -155 181 0
-120 -172 0
-108 155 -187 0
-25 -165 0
-172 -196 0
-5 -136 181 0
-38 -41 0
-7 -189 -196 0
-175 -199 0
-41 -120 0
-64 65 0
-23 -172 0
-10 129 0
-34 92 0
-19 155 -187 0
-140 -168 0
-38 96 -155 0
-12 -160 0
-41 155 0
-150 -155 181 -224 0
-23 155 0
-168 -175 0
155 -175 -190 0
-5 -155 181 -199 0
-13 -41 155 0
-58 155 -187 0
-38 -131 -155 181 0
65 -220 0
19 -150 0
-22 -192 0
44 -77 -155 0
-120 -129 155 0
-69 -77 155 0
-41 155 -168 0
-51 -129 0
65 -116 0
-51 -129 155 0
-34 -202 0
-69 -140 0
-38 -140 0
-69 155 -175 0
-108 155 -199 0
-19 -41 0
-77 155 -199 0
-26 -38 -155 181 0
-8 68 0
-93 169 0
-15 -38 -155 181 0
27 -30 0
-129 -236 0
-41 -78 0
-74 215 0
-78 -187 0
-155 -199 227 0
-38 -69 0
-157 169 0
-69 155 -199 0
-108 155 -168 0
87 -195 0
-187 -236 0
-23 -120 0
-6 -71 231 0
-58 90 -155 0
-34 -120 0
-179 -189 -224 0
-51 -108 0
-51 -108 155 0
-18 44 231 0
-23 -190 0
-51 155 -190 0
-19 -199 0
-53 -190 0
-155 171 -199 0
-109 -222 0
-51 155 -168 0
-42 77 0
-142 207 0
65 -216 0
-155 181 -187 0
-187 -196 0
-23 -140 155 0
-51 -120 155 0
-172 -190 0
-15 -53 -155 181 0
-19 155 -199 0
-86 -155 181 -224 0
-175 -236 0
-108 155 -190 0
-41 -187 0
77 -121 0
13 19 23 38 51 53 58 69 78 108 120 129 140 168 187 196 199 -205 236 0
-57 -159 0
-34 -129 0
-129 155 -196 0
18 -29 0
-13 155 0
-78 -140 155 0
-108 -129 0
-7 -34 0
-23 -41 155 0
59 -70 0
31 -147 185 0
-34 50 0
-53 -78 0
-69 -236 0
-199 -236 0
155 -199 -224 0
-13 -120 155 0
-13 -53 0
-41 -51 0
-69 -77 0
-13 -69 155 0
9 153 177 -187 212 0
-59 185 0
-53 -172 0
-38 -196 0
-58 -108 155 0
-23 155 -236 0
-9 -34 0
-19 -172 0
-15 -23 -155 181 0
-144 230 0
-172 -175 0
-38 155 -168 0
-23 -168 0
-19 -41 155 0
-69 -196 0
87 -130 0
-108 -120 0
50 -179 0
-167 -223 0
-38 -129 0
-32 90 0
-19 155 0
-56 168 0
-129 155 -199 0
101 0
106 0
-38 -51 155 0
-120 -140 155 0
98 0
-13 155 -190 0
87 -226 0
-159 211 0
-58 -120 155 0
65 -157 0
-131 -136 181 0
155 -190 0
-55 -166 0
-151 152 0
-19 -69 155 0
-78 -196 0
-120 155 0
-173 211 0
-172 -224 0
-15 181 0
-120 -155 181 -187 0
-15 -26 181 0
-53 -131 -155 181 0
-131 -155 181 -199 0
-18 -44 231 0
34 -92 0
-19 67 150 0
31 -70 0
-38 -190 0
-13 -23 0
-55 -109 0
-221 -222 0
-73 217 0
-131 143 0
-108 -199 0
-23 -187 0
-53 -58 155 0
206 -208 0
-41 -108 155 0
-75 87 182 0
87 163 -186 0
-23 -196 0
-53 -196 0
-19 -34 0
-13 -58 0
-38 155 -190 0
-58 -140 155 0
-26 190 0
-57 -173 0
-175 -196 0
-78 -175 0
-67 -131 181 0
-66 -108 0
-41 -199 0
87 -163 0
-77 -168 0
-51 -190 0
-58 -140 0
-38 -155 171 0
-175 -187 0
-23 -38 -155 181 0
-26 -155 181 -224 0
-41 155 -224 0
-120 -131 -155 181 0
-23 -150 -155 181 0
-13 -19 155 0
-38 155 -187 0
75 -119 0
-13 -108 155 0
35 202 0
18 87 -129 -155 0
-120 155 -168 0
-41 90 -155 0
18 -29 87 0
31 -146 185 0
-177 -212 0
12 -86 155 160 0
-13 -168 0
-83 -191 0
155 -224 -236 0
190 -204 0
-53 -175 0
-172 -236 0
13 19 23 38 41 51 53 58 69 77 78 108 120 129 140 -155 168 175 187 190 196 199 224 236 0
-41 -69 0
87 -203 0
-58 -78 155 0
86 -120 -155 181 0
-58 155 -175 0
-57 211 0
-23 -77 0
38 -96 168 187 196 0
-41 -108 0
13 -225 0
5 15 23 26 38 53 67 -86 120 131 136 150 155 -181 187 199 224 0
-23 -199 0
-23 155 -224 0
-77 155 -187 0
66 -68 114 155 215 0
-155 171 -175 0
-197 -204 0
90 -155 -236 0
-23 -155 181 -187 0
21 -87 -184 0
-69 -175 0
-19 -108 0
-58 -187 0
-23 -34 0
155 -187 -236 0
-5 -38 -155 181 0
155 -196 -199 0
-140 -199 0
-39 -223 0
-77 155 -175 0
-172 -199 0
-38 -78 155 0
18 -29 -129 -155 0
-129 -140 155 0
-120 -190 0
-23 155 -168 0
-51 -69 0
-77 155 0
13 -15 0
-23 -155 181 -199 0
-53 -224 0
-6 44 231 0
-53 -108 0
-69 -78 0
-38 -120 0
-199 -224 0
-77 -129 0
-179 -189 -190 0
-190 -236 0
-24 -109 0
-23 -155 205 0
155 -175 -236 0
-88 -135 0
28 -120 -155 0
-19 -69 0
189 228 0
-77 -196 0
-76 -160 0
-84 139 -162 0
-19 155 -175 0
-41 155 -175 0
-53 -129 0
23 38 53 69 140 -180 187 199 229 0
-183 214 0
-2 185 0
-108 -140 0
-69 155 -190 0
155 -187 -196 0
-78 155 -196 0
155 -187 -224 0
-179 -202 0
-131 -155 181 -187 0
-23 -175 0
31 -91 125 0
-108 -236 0
-22 -166 0
31 -149 0
-36 179 0
-51 68 -155 0
-109 -221 0
32 -90 235 0
-19 -38 0
-91 146 147 0
-120 -155 181 0
-58 -77 0
-78 155 -175 0
-140 -196 0
-53 -187 0
28 -108 -155 0
-29 53 108 168 187 196 0
31 -184 0
-71 231 0
-77 -175 0
-75 87 0
-133 214 0
-53 -155 205 0
-13 -120 0
-26 -53 -155 181 0
-38 -155 181 -199 0
-168 -236 0
-56 -88 0
-51 155 -224 0
90 -235 0
-78 -155 205 0
169 -229 0
-62 211 0
-53 155 -175 0
-66 68 0
-46 83 219 0
-67 -86 181 0
90 -155 -196 0
-109 -166 0
-67 86 181 0
-146 -147 185 0
28 -235 0
-69 155 0
64 -200 0
-78 -236 0
-53 -155 181 -199 0
-69 -199 0
-190 -199 0
-77 -199 0
196 206 -208 0
-26 -155 181 -199 0
-15 -160 0
-38 -155 205 0
-13 155 -196 0
-86 -120 -155 181 0
-67 -155 181 -187 0
-69 -168 0
-13 155 -168 0
-51 -69 155 0
-53 -179 -189 0
-86 -155 181 -187 0
-71 -215 0
-168 -172 0
-23 -78 155 0
-177 187 0
-140 -172 0
-41 155 -236 0
-77 155 -236 0
-78 -190 0
87 -209 0
-23 -77 155 0
-2 -147 185 0
-28 131 155 235 0
19 -67 0
-19 -190 0
-19 155 -236 0
-77 -187 0
28 -131 0
-9 -212 0
-15 -155 181 -199 0
-187 -199 0
-77 -78 0
-58 -129 0
-58 -199 0
-58 -129 155 0
-39 -167 0
-78 -199 0
-38 155 -199 0
-34 -41 0
-13 -38 155 0
-155 205 -236 0
57 159 173 -211 0
-41 -140 155 0
68 -114 0
139 -162 0
-58 155 -236 0
87 -182 0
-38 -58 155 0
-19 -23 0
-19 155 -190 0
-13 -199 0
-23 -51 155 0
7 34 179 202 0
-23 155 -175 0
-191 -219 0
-72 -102 0
155 -168 -199 0
-19 -23 155 0
-66 -71 0
-109 -192 0
-78 -129 0
-180 229 0
-189 -215 0
-38 -78 0
-41 -77 155 0
190 -197 0
-53 -77 155 0
-13 -58 155 0
-5 181 0
155 -168 -236 0
-108 -129 155 0
155 -187 0
86 -155 181 -224 0
23 38 53 69 140 -180 187 199 -229 0
-69 -187 0
-19 -120 0
94 0
-55 -192 0
31 91 -125 0
-78 155 -168 0
-51 -120 0
64 -65 216 0
-13 -19 0
-12 -15 0
-53 -129 155 0
2 31 146 147 -185 0
-58 -179 -189 0
-140 -224 0
-41 86 -155 0
-32 -235 0
-187 -224 0
-38 -108 0
-53 -140 155 0
-13 -51 0
-83 -219 0
-44 51 77 160 175 0
155 -199 0
-53 -199 0
-26 -86 181 0
-23 -155 181 0
-41 -51 155 0
-11 35 0
-69 -190 0
-155 181 -187 -224 0
-155 -196 205 0
-108 -190 0
41 -71 0
-134 190 0
-140 155 0
-38 -140 155 0
-15 -155 181 -224 0
-155 -199 205 0
-78 155 -236 0
-66 -189 0
-120 155 -224 0
-7 -189 -224 0
-51 -53 155 0
-224 -236 0
-120 -155 205 0
93 143 -169 0
-86 -150 181 0
-51 155 -175 0
-38 -86 -155 181 0
196 -206 208 0
-134 -197 0
-140 155 -190 0
86 -155 181 -199 0
-19 155 -196 0
-80 85 0
86 -155 181 -187 0
-129 136 0
21 -184 0
-69 -108 155 0
-187 -190 0
155 -175 -196 0
-6 -215 0
12 41 51 77 78 -86 108 160 175 0
-42 -121 0
-78 -140 0
3 -208 0
-13 -129 155 0
-15 -120 -155 181 0
-23 -136 -155 181 0
-23 -53 -155 181 0
-120 -175 0
-155 -168 205 0
87 -163 186 0
-165 -192 0
-23 -140 0
-33 53 0
-23 155 -190 0
-19 -38 155 0
-2 -31 185 0
-67 181 0
-1 31 -87 0
72 102 -224 0
-120 155 -187 0
-38 -168 0
-38 -175 0
-129 -155 205 0
-5 -131 181 0
-67 -120 -155 181 0
-61 139 0
155 -190 -196 0
-43 -109 0
84 139 162 0
-67 -150 181 0
-15 86 181 0
-109 -174 0
-67 -136 181 0
-15 -150 181 0
-53 155 -224 0
23 38 53 69 140 187 199 -229 0
-34 -236 0
90 -155 -168 0
-44 -71 231 0
28 -51 -155 0
-34 -179 0
-34 -172 0
-87 -209 226 0
-58 -224 0
-41 -53 155 0
-129 -224 0
-69 -78 155 0
-7 -58 -189 0
-19 -175 0
68 -155 -175 0
90 -155 -190 0
-108 -172 0
-129 155 -190 0
-155 181 -199 0
-15 -136 181 0
-102 224 0
86 -150 181 0
-45 -233 0
44 -51 -155 0
-78 -108 0
-78 -176 0
86 -155 -175 0
-38 -172 0
-155 181 -199 -224 0
-55 -165 0
-41 -69 155 0
-86 -131 181 0
6 -41 66 71 114 189 215 0
-51 -199 0
-51 -77 0
-13 -140 155 0
-108 155 -175 0
-13 -155 205 0
-18 29 87 129 0
