c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_TARGET_e1
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_CONFIG_ARM_EABI
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_UCLIBC_HAS_LOCALE
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_TARGET_m68k
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 90 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_UCLIBC_HAS_GETPT
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_TARGET_frv
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_DODEBUG
c 124 CONFIG_CONFIG_SPARC_V7
c 125 CONFIG_TARGET_hppa
c 126 CONFIG_CONFIG_SPARC_V9
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V8
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_CONFIG_ARM_IWMMXT
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_TARGET_avr32
c 137 CONFIG_CONFIG_ARM610
c 138 CONFIG_WARNINGS
c 139 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 140 CONFIG_CONFIG_ARM1176JZ_S
c 141 CONFIG_CONFIG_MIPS_N32_ABI
c 142 CONFIG_CONFIG_AVR32_AP7
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_CONFIG_MIPS_ISA_1
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_2
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_REGEX_OLD
c 153 CONFIG_TARGET_nios
c 154 CONFIG_UCLIBC_HAS_IPV6
c 155 CONFIG_UCLIBC_HAS_IPV4
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 158 CONFIG_CONFIG_CRISV32
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_CONFIG_GENERIC_ARM
c 161 CONFIG_UCLIBC_HAS_FNMATCH
c 162 CONFIG_CONFIG_686
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_CONFIG_ARM710
c 165 CONFIG_CONFIG_ARM_CORTEX_M1
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 168 CONFIG_UCLIBC_STATIC_LDCONFIG
c 169 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 170 CONFIG_CONFIG_SH2A
c 171 CONFIG_CONFIG_ARM720T
c 172 CONFIG_CONFIG_K7
c 173 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 174 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 175 CONFIG_UCLIBC_HAS___PROGNAME
c 176 CONFIG_CONFIG_K6
c 177 CONFIG_UNIX98PTY_ONLY
c 178 CONFIG_UCLIBC_HAS_GNU_GLOB
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 181 CONFIG_CONFIG_ARM_XSCALE
c 182 CONFIG_TARGET_mips
c 183 CONFIG_TARGET_v850
c 184 CONFIG_UCLIBC_HAS_FLOATS
c 185 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 186 CONFIG_ARCH_LITTLE_ENDIAN
c 187 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 188 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 189 CONFIG_TARGET_nios2
c 190 CONFIG_CONFIG_GENERIC_386
c 191 CONFIG_CONFIG_586
c 192 CONFIG_SSP_QUICK_CANARY
c 193 CONFIG_LINUXTHREADS_OLD
c 194 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 195 CONFIG_CONFIG_PENTIUM4
c 196 CONFIG_CONFIG_CRUSOE
c 197 CONFIG_ARCH_HAS_MMU
c 198 CONFIG_CONFIG_NEHEMIAH
c 199 CONFIG_LDSO_CACHE_SUPPORT
c 200 CONFIG_CONFIG_ARM920T
c 201 CONFIG_CONFIG_ARM1176JZF_S
c 202 CONFIG_UCLIBC_TZ_FILE_PATH
c 203 CONFIG_UCLIBC_HAS_FULL_RPC
c 204 CONFIG_UCLIBC_HAS_SOCKET
c 205 CONFIG_TARGET_i386
c 206 CONFIG_MULTILIB_DIR
c 207 CONFIG_ARCH_USE_MMU
c 208 CONFIG_CONFIG_PENTIUMIII
c 209 CONFIG_MALLOC_SIMPLE
c 210 CONFIG_UCLIBC_FORMAT_ELF
c 211 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 212 CONFIG_UCLIBC_BUILD_SSP
c 213 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 214 CONFIG_LDSO_GNU_HASH_SUPPORT
c 215 CONFIG_TARGET_arm
c 216 CONFIG_SUPPORT_LD_DEBUG
c 217 CONFIG_TARGET_alpha
c 218 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_LDSO_LDD_SUPPORT
c 221 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 222 CONFIG_USE_BX
c 223 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 224 CONFIG_CONFIG_ELAN
c 225 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 226 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 227 CONFIG_KERNEL_HEADERS
c 228 CONFIG_CONFIG_486
c 229 CONFIG_UCLIBC_HAS_SSP
c 230 CONFIG_UCLIBC_HAS_TZ_FILE
c 231 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 232 CONFIG_UCLIBC_SUSV4_LEGACY
c 233 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 234 CONFIG_MALLOC
c 235 CONFIG_UCLIBC_HAS_XLOCALE
c 236 CONFIG_UCLIBC_BUILD_RELRO
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 238 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 239 CONFIG_CONFIG_WINCHIP2
c 240 CONFIG_ARCH_HAS_BWD_MEMCPY
c 241 CONFIG_LDSO_BASE_FILENAME
c 242 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 243 CONFIG_UCLIBC_HAS_LFS
c 244 CONFIG_DO_C99_MATH
c 245 CONFIG_UCLIBC_HAS_REGEX
c 246 CONFIG_DOPIC
c 247 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 248 CONFIG_USE_OLD_VFPRINTF
c 249 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 250 CONFIG_TARGET_microblaze
p cnf 250 1996
57 0
57 -215 0
57 -171 0
57 -94 0
57 -182 0
57 -153 0
57 -125 0
57 -231 0
57 -74 0
57 -189 0
57 -77 0
-27 57 0
57 -121 0
57 -217 0
57 -112 0
57 -78 0
57 -81 0
57 -232 0
-20 57 0
57 -76 0
57 -144 0
57 -115 0
57 -93 0
57 -140 0
57 -197 0
57 -166 0
-14 57 0
57 -97 0
57 -136 0
57 -205 0
57 -181 0
57 -79 0
-43 57 0
57 -183 0
-15 57 0
57 -201 0
-31 57 0
-53 57 0
57 -80 0
57 -67 0
57 -218 0
57 -73 0
57 -250 0
-1 57 0
57 -95 0
-36 57 0
57 -200 0
57 -219 0
-39 57 0
57 -107 0
57 -179 0
-29 57 0
57 -66 0
57 -142 0
57 -86 0
57 -186 0
57 -151 0
57 -174 0
-33 57 0
-19 57 0
-13 57 0
57 -116 0
57 -163 0
-25 57 0
57 -63 0
57 -59 0
57 -150 0
57 -184 0
57 -105 0
-17 57 0
57 -103 0
57 -190 0
57 -208 0
-51 57 0
57 -132 0
57 -64 0
57 -239 0
57 -191 0
57 -137 0
57 -89 0
57 -169 0
57 -226 0
-45 57 0
-48 57 0
57 -87 0
57 -118 0
57 -198 0
57 -162 0
57 -193 0
-7 57 0
57 -176 0
57 -222 0
57 -82 0
57 -164 0
57 -160 0
-34 57 0
57 -128 0
57 -62 0
57 -126 0
57 -124 0
-44 57 0
57 -58 0
57 -109 0
57 -127 0
-47 57 0
57 -61 0
57 -122 0
57 -99 0
-4 57 0
57 -204 0
-3 57 0
-55 57 0
57 -249 0
57 -195 0
57 -229 0
57 -114 0
-22 57 0
57 -148 0
57 -146 0
-32 57 0
57 -141 0
57 -96 0
57 -172 0
57 -129 0
57 -134 0
57 -223 0
57 -224 0
-21 57 0
-24 57 0
57 -196 0
57 -65 0
57 -187 0
57 -228 0
-8 57 0
-2 57 0
-9 57 0
57 -165 0
57 -210 0
57 -75 0
57 -233 0
-26 57 0
-28 57 0
57 -234 0
-52 57 0
57 -91 0
57 -213 0
57 -180 0
-6 57 0
57 -149 0
57 -158 0
-37 57 0
57 -117 0
57 -230 0
57 -157 0
57 -207 0
57 -170 0
57 -225 0
57 -199 0
57 -241 0
57 -220 0
57 -188 0
57 -242 0
-41 57 0
-40 57 0
-49 57 0
57 -237 0
57 -100 0
57 -248 0
-12 57 0
57 -143 0
57 -202 0
57 -214 0
57 -177 0
57 -145 0
-16 57 0
57 -175 0
57 -227 0
57 -240 0
57 -246 0
57 -203 0
57 -155 0
57 -209 0
57 -85 0
57 -154 0
57 -245 0
57 -152 0
57 -206 0
57 -92 0
-38 57 0
57 -104 0
57 -211 0
-54 57 0
57 -60 0
57 -130 0
57 -216 0
57 -68 0
-46 57 0
57 -167 0
57 -123 0
57 -88 0
-56 57 0
-42 57 0
57 -138 0
57 -194 0
57 -131 0
57 -156 0
57 -244 0
57 -69 0
57 -235 0
57 -238 0
-23 57 0
57 -247 0
57 -139 0
57 -71 0
-10 57 0
57 -72 0
57 -243 0
57 -83 0
57 -70 0
57 -119 0
57 -98 0
-50 57 0
57 -147 0
57 -135 0
57 -110 0
57 -221 0
57 -192 0
-30 57 0
-35 57 0
57 -161 0
-5 57 0
57 -111 0
57 -108 0
57 -168 0
-18 57 0
57 -101 0
57 -178 0
57 -159 0
-11 57 0
57 -102 0
57 -236 0
57 -212 0
57 -84 0
57 -90 0
57 -173 0
57 -106 0
57 -133 0
57 -113 0
57 -120 0
57 -185 0
-171 215 0
-94 182 0
27 74 -77 112 121 125 153 189 217 231 0
-78 -171 0
-81 232 0
20 -76 0
-115 -144 0
93 -140 197 0
-14 97 -166 0
-136 166 -205 0
-166 -181 197 -217 0
-79 -215 0
-43 166 0
-183 -215 0
-15 197 -201 0
-31 -125 0
-53 -189 0
67 -80 0
73 -218 0
-31 -43 0
-153 166 -250 0
-1 36 -95 0
-125 -166 197 -200 0
-171 -200 0
-39 -219 0
-107 -201 0
-29 -179 0
-66 -125 0
-142 197 -200 0
-86 166 0
-20 -166 186 0
-151 -174 0
166 -250 0
13 -19 33 95 136 0
-116 -163 0
-25 -63 0
-166 197 -205 -217 0
-59 215 0
-13 -15 0
-115 150 -166 184 0
17 -105 0
-27 -215 0
-15 -103 197 0
-190 -208 0
-166 -171 197 -217 0
-51 197 -200 0
-27 -132 -166 197 0
-125 -166 197 -205 0
-64 182 0
-14 -31 166 0
-191 -239 0
-14 -86 0
205 -208 0
93 -166 197 -205 0
93 -137 197 0
-43 -115 0
-89 95 0
-169 226 0
-51 -107 0
-93 197 -201 0
77 -125 -166 0
-107 -137 0
-79 -86 0
-45 -137 0
48 -166 -189 0
-27 -166 186 0
-87 -115 0
36 -118 0
-162 -198 0
-27 77 -166 0
-140 -171 0
7 39 193 219 0
-176 -239 0
-171 197 -200 0
-82 137 160 164 -215 222 0
-34 -208 0
-53 -79 0
-200 -201 0
-43 -103 -166 197 0
62 124 126 128 -144 0
-44 197 0
-58 -66 0
-103 -171 197 0
-14 -115 0
-53 -153 0
-198 205 0
109 0
-53 -136 166 0
93 -125 -166 197 0
-47 -127 0
-43 166 -217 0
-61 -191 0
99 -122 0
-78 -160 0
-27 -87 0
-4 -208 0
-115 166 -183 0
-3 204 0
-13 19 -136 -166 0
-53 -217 0
-43 -182 0
-55 58 0
97 -249 0
-125 -166 197 0
-43 -115 166 0
-87 -153 166 0
-86 -182 0
-132 -137 197 0
-51 -58 -166 197 0
-136 166 0
-59 -103 197 0
-58 -125 166 0
-190 -195 0
-27 -76 -166 197 0
-114 -229 0
-1 22 36 0
-146 -148 0
32 -58 -166 0
-140 197 -201 0
-141 182 0
-136 -189 0
96 0
-142 -181 197 0
-4 -172 0
-129 229 0
-34 -195 0
-59 -181 0
-136 142 0
-136 166 -215 0
-59 -132 197 0
-103 197 -201 0
-51 -125 -166 197 0
-142 -171 197 0
-112 -115 0
-190 -239 0
-134 -223 0
-45 -140 197 0
205 -224 0
-14 -182 0
-20 -205 0
-79 -115 166 0
-86 -125 166 0
-93 -181 197 0
-148 -223 0
-15 -21 197 0
93 -171 197 0
-87 166 -250 0
-24 -196 0
-65 -187 0
-66 -86 0
-176 -224 0
-43 166 -183 0
-51 -166 197 -205 0
-51 197 0
-8 -228 0
-58 166 0
-76 -125 -166 197 0
-14 166 -250 0
-166 197 -200 -217 0
-8 -34 0
-79 -189 0
-45 -59 0
-2 -144 166 0
-31 166 -183 0
-195 205 0
-43 -144 0
-65 226 0
2 -9 77 124 0
-59 -171 197 0
-93 -103 197 0
-31 -205 0
82 -160 165 215 -222 0
-87 -250 0
-45 215 0
-43 -125 -166 197 0
-210 -231 0
-79 -87 166 0
26 73 -75 233 0
28 -75 0
-2 -189 0
-43 -58 -166 197 0
-86 -87 166 0
-82 -201 0
-20 166 -217 0
-43 -166 197 -200 0
-153 -217 0
-2 -14 166 0
-189 -217 0
-20 -112 0
-140 -171 197 0
-59 -164 0
-24 205 0
-125 -205 0
-79 166 0
-31 -112 0
-21 -27 -166 197 0
-66 -136 0
-183 -205 0
-52 91 234 0
-27 -112 166 0
-78 -164 0
77 -112 -166 0
-51 -140 0
-59 93 197 0
-107 -166 197 -205 0
-181 197 0
-183 -189 0
-2 -43 0
-136 -144 0
-2 -79 166 0
-59 -160 0
-103 -181 197 0
213 0
-21 -137 197 0
-58 -166 197 -217 0
-132 -171 0
-66 -189 0
-86 97 -166 0
-45 197 -201 0
-82 -165 0
-116 -180 0
-2 32 -166 0
-87 -153 0
-6 -74 0
-15 197 -200 0
-44 -201 0
-44 -45 197 0
-59 197 0
-148 -149 0
-2 -27 166 0
-166 197 -217 0
-20 -215 0
36 -67 0
-31 -115 166 0
-79 -112 166 0
-137 -165 0
-103 -181 0
-107 -200 0
-44 -103 197 0
-27 -125 -166 197 0
-24 -228 0
-14 -27 0
-53 -183 0
-44 -51 197 0
-8 -191 0
-86 -112 0
-20 166 -183 0
-58 -166 197 -201 0
-196 -239 0
-160 -201 0
-2 -115 166 0
-51 -132 0
-15 -93 197 0
15 21 27 43 44 45 51 58 59 76 -93 103 107 125 132 137 140 142 158 164 166 171 181 -197 200 201 205 217 0
-37 186 0
-112 -115 166 0
-14 -205 0
-134 -148 0
-45 -59 197 0
-117 230 0
-8 -190 0
-27 166 -182 0
-140 -165 0
-166 197 -205 0
-158 -181 197 0
-4 -198 0
-59 -201 0
36 -157 0
-27 -86 0
-21 -43 -166 197 0
-79 -250 0
-43 -142 -166 197 0
166 -183 -205 0
-144 166 0
-2 -58 166 0
-76 -137 197 0
-166 186 -217 0
-14 -153 0
-51 -137 0
-44 -107 197 0
-79 -217 0
114 -125 -166 0
-107 -166 197 -217 0
-87 93 -166 0
6 74 121 207 210 231 0
-44 -59 0
-6 -207 0
166 -183 0
93 -142 197 0
32 -249 0
37 166 -186 0
-79 -136 0
-176 -198 0
-215 -250 0
93 -170 0
74 -77 121 166 231 0
93 -115 -166 0
-103 -137 197 0
-112 -166 186 0
-14 -58 166 0
-43 -107 -166 197 0
-21 -164 197 0
-4 -196 0
-8 -198 0
-166 -171 197 -205 0
-190 -196 0
-51 -158 197 0
-2 -215 0
-27 -31 166 0
-181 197 -201 0
-14 -115 166 0
-137 -158 197 0
36 -80 0
-76 -132 197 0
-153 -166 186 0
-58 -166 197 -205 0
-132 -171 197 0
-149 182 0
-34 -196 0
-86 166 -217 0
199 225 -241 0
-27 -79 166 0
95 -220 0
-14 -43 0
-45 -164 197 0
-51 197 -201 0
166 -205 -215 0
-31 -86 0
-20 -189 0
-45 -165 0
-115 -125 166 0
-44 -181 0
93 -166 -250 0
-20 166 -250 0
-116 -188 0
-59 -171 0
207 242 0
19 -33 -95 0
-2 -115 0
-15 -107 197 0
-86 166 -250 0
-58 -164 -166 197 0
-58 -87 0
-44 -171 0
40 -41 0
-103 -142 197 0
166 -182 -189 0
-44 -165 0
-44 -140 0
-189 -215 0
77 -166 -189 0
-15 -170 0
-49 -237 0
-51 -103 0
-45 -181 0
-75 226 0
82 -160 165 -222 0
-164 -201 0
-43 -153 0
-82 -165 222 0
-31 -79 166 0
-100 184 0
-27 -79 0
-112 166 -217 0
-20 -217 0
-58 166 -215 0
-164 -166 197 -205 0
-217 -250 0
-140 -200 0
-28 -248 0
-125 -142 -166 197 0
-114 166 0
-87 -125 166 0
-31 -217 0
-79 -144 166 0
-115 166 0
-103 -132 197 0
-27 -53 166 0
-190 -224 0
-94 -141 0
-125 -132 -166 197 0
-61 205 0
-20 -31 166 0
-21 -142 197 0
-22 36 0
-12 14 0
-112 166 -215 0
9 -77 0
-103 -164 197 0
-51 -181 197 0
-132 -166 197 -217 0
143 0
-93 -171 197 0
-140 -160 0
-112 -205 0
-2 -217 0
-2 -112 166 0
-202 230 0
-32 166 249 0
-58 -215 0
166 -217 -250 0
-136 -183 0
77 -231 0
-15 -125 -166 197 0
-125 166 -183 0
-44 -142 197 0
-140 -158 197 0
-2 166 -183 0
-59 197 -200 0
-162 -172 0
-14 166 -205 0
95 -214 0
-78 -103 0
-87 -144 166 0
-14 166 -182 0
-58 166 -217 0
-95 -199 -225 241 0
-112 -182 0
-20 76 158 0
145 -177 0
-76 -140 197 0
-103 215 0
-136 -182 0
-27 93 -166 197 0
-103 -125 -166 197 0
-59 -103 0
-142 197 0
-8 -162 0
-43 166 -189 0
16 -175 0
-121 -207 0
65 169 187 -226 0
227 0
-20 -112 166 0
-195 -198 0
-82 -132 0
-2 93 -166 0
-86 -136 166 0
-107 -132 0
14 -240 0
-6 48 246 0
-45 -51 0
-79 -136 166 0
-93 -166 197 -217 0
-37 97 0
-191 -195 0
-27 -66 0
-51 -140 197 0
-87 -189 0
-58 -205 0
-53 -87 166 0
-166 186 -189 0
36 -95 -203 0
36 -155 204 0
-43 -217 0
166 -205 -250 0
-62 144 0
-43 -153 166 0
-8 -176 0
-45 -158 197 0
32 -115 -166 0
-59 -82 0
-27 166 -250 0
-20 -153 166 0
-136 166 -250 0
-136 -153 0
166 -183 -217 0
-181 -200 0
-58 -112 0
-103 -107 197 0
-58 -86 166 0
-2 166 -182 0
-21 -103 197 0
-174 182 0
166 -183 -189 0
82 -164 165 215 -222 0
-4 205 0
-142 -166 197 -205 0
-27 -144 166 0
-43 166 -182 0
-103 -140 0
-87 -125 0
-93 -164 197 0
-43 -166 197 0
-3 -36 204 0
-58 -140 -166 197 0
-64 -141 0
-136 -153 166 0
-112 -144 0
-76 -171 197 0
-137 -140 0
-166 -181 197 -205 0
-8 -172 0
-21 -51 197 0
-7 -39 0
-91 -209 0
-85 95 0
166 -182 -183 0
-61 -228 0
-34 -176 0
-27 -112 0
100 150 -184 0
-6 -19 246 0
-44 215 0
-191 -198 0
-59 -125 -166 197 0
-15 -166 197 -205 0
-142 -158 197 0
-20 -125 166 0
-198 -208 0
-21 -158 197 0
-51 -107 197 0
-162 -196 0
-3 -154 204 0
-2 166 -189 0
-53 -136 0
-34 -198 0
-15 -164 197 0
-20 -31 0
-165 222 0
-51 -201 0
-164 -166 197 -217 0
-112 -136 0
-14 -20 166 0
-172 -196 0
-59 -166 197 -217 0
-153 166 -189 0
95 -225 0
97 -166 -182 0
-2 -153 0
-115 150 -166 -184 0
-24 -176 0
-171 -181 197 0
-87 -205 0
-27 -166 197 -205 0
-44 -166 197 -217 0
-20 -58 166 0
-153 -215 0
-24 -190 0
-165 -201 0
-76 -103 197 0
-87 -215 0
-116 -237 0
-137 215 0
-51 -164 0
-152 245 0
-53 -182 0
-58 166 -182 0
206 0
-21 31 0
-209 -234 0
-44 93 197 0
-21 -140 197 0
-59 -132 0
207 -210 0
-87 -112 0
93 197 -201 0
75 -122 0
-43 -76 -166 197 0
-93 197 -200 0
-92 145 -177 0
19 95 -136 -166 0
-76 93 197 0
-38 58 0
95 -199 0
-74 -210 0
-78 -107 0
-76 -158 0
-53 -125 0
-76 -181 197 0
-137 -181 0
36 -104 0
-14 -250 0
-2 -136 166 0
-3 -155 204 0
-87 166 -182 0
92 145 177 0
-29 -211 0
-132 -200 0
-3 36 0
19 -95 -136 -166 0
-19 246 0
-181 215 0
54 129 -229 0
-53 -79 166 0
-115 -153 0
-107 -164 0
166 -182 -217 0
-115 -215 0
-115 -136 166 0
-8 -61 0
-60 184 0
-86 166 -183 0
93 -166 -189 0
-82 215 222 0
-189 -250 0
-79 166 -183 0
166 -215 -250 0
47 -86 127 0
205 -228 0
-59 -78 0
-86 -250 0
166 -182 -215 0
-115 -183 0
3 36 154 155 -204 0
-115 150 -166 0
-164 215 0
-137 197 0
-66 -205 0
-53 93 -166 0
-87 166 -189 0
-15 -43 -166 197 0
-86 -112 166 0
-34 -190 0
-15 197 0
-79 166 -189 0
-31 -136 0
-61 -196 0
130 0
-2 -205 0
-67 204 0
-182 -189 0
-172 -190 0
-14 -215 0
-2 -87 0
-20 -136 0
-78 93 0
-15 -44 197 0
-43 -250 0
-107 -125 -166 197 0
-172 205 0
-187 226 0
-74 -121 0
166 -215 -217 0
-103 -171 0
36 -203 0
95 -216 0
-20 -66 0
-86 166 -205 0
-68 215 0
64 94 141 -182 0
-46 167 0
-61 -198 0
-144 -153 0
-27 -103 -166 197 0
-27 -205 0
-144 -153 166 0
-149 -174 0
-195 -208 0
-160 -165 222 0
166 -182 -250 0
-45 -103 197 0
36 -154 204 0
-79 -144 0
-140 -164 0
166 -182 -205 0
-190 -228 0
-44 -51 0
6 19 -48 -246 0
-165 -181 0
-112 -250 0
-66 -250 0
-27 166 0
88 -123 0
-107 215 0
-79 -182 0
-58 -217 0
-12 -15 0
-42 56 0
-125 -153 0
-45 -132 197 0
166 -183 -215 0
-31 -66 0
-31 -125 166 0
-205 -215 0
-13 19 -33 0
-58 -76 -166 197 0
-44 -164 197 0
-20 -182 0
-14 -53 0
-115 166 -189 0
-164 -165 222 0
138 0
-2 -87 166 0
-59 -93 197 0
-27 -44 -166 197 0
-27 -115 166 0
-103 -201 0
-82 -171 0
-144 -217 0
-20 -87 166 0
14 43 58 79 144 -194 205 0
82 -137 -160 165 -222 0
-158 197 -200 0
-87 166 -205 0
-45 -140 0
-182 -217 0
-179 -180 0
-31 -43 166 0
-26 75 0
-132 197 0
-224 -239 0
91 209 234 0
-132 197 -201 0
-144 -183 0
-128 144 0
-20 -87 0
-14 -86 166 0
-2 -136 0
-43 93 -166 197 0
182 -223 0
-66 -144 0
-158 -171 197 0
-228 -239 0
-45 -171 197 0
-144 166 -189 0
-2 -14 0
36 -131 0
136 -142 0
-87 -217 0
-53 -86 166 0
-125 166 -217 0
-43 -140 -166 197 0
-76 -166 197 -205 0
-14 -183 0
21 -31 0
-49 -116 0
-82 -160 0
-125 -158 -166 197 0
-43 -86 166 0
-153 166 -182 0
17 -105 -156 0
-3 36 204 0
-20 -153 0
-2 -27 0
-45 -58 -166 197 0
-112 166 -205 0
-132 -137 0
-53 166 -182 0
-107 197 -201 0
-78 -165 0
-44 197 -201 0
-14 -217 0
-103 -140 197 0
-27 -164 -166 197 0
-190 205 0
-82 -200 0
-144 166 -183 0
-194 244 0
-53 -205 0
-76 -142 197 0
-24 -224 0
-69 145 0
75 -235 0
-15 -59 197 0
-121 -210 0
-53 166 -250 0
-125 -144 166 0
-142 197 -201 0
-14 -125 166 0
-63 -116 0
-115 -250 0
-29 -116 0
-58 -153 166 0
-137 197 -201 0
-13 14 0
-43 166 -215 0
166 -189 -205 0
-132 -181 197 0
115 -150 166 184 0
-31 -53 166 0
75 -167 0
-14 166 -215 0
134 146 148 149 151 174 -182 223 0
-45 -166 197 -217 0
-79 -183 0
-53 -144 0
-15 -27 -166 197 0
-2 -125 0
-49 -238 0
-115 166 -250 0
-23 95 0
-79 166 -217 0
-132 -166 197 -205 0
-58 -189 0
-43 -166 197 -201 0
93 -132 197 0
-116 -211 0
-44 -103 0
-53 -115 166 0
-40 -219 0
247 0
-13 -14 240 0
-53 -66 0
19 -33 0
-125 -182 0
-139 230 0
-86 -153 166 0
-27 -125 166 0
77 -153 -166 0
-53 -125 166 0
-36 -154 204 0
-44 -171 197 0
-64 -94 0
-43 -44 -166 197 0
-115 166 -217 0
-27 -153 166 0
-144 -215 0
-59 -142 197 0
-86 166 -182 0
26 -71 0
-15 -166 197 -217 0
-79 -115 0
-14 -20 0
-125 -166 219 0
-66 -217 0
-125 -137 -166 197 0
-10 136 0
-153 166 -183 0
-27 -59 -166 197 0
-112 166 -182 0
-61 -176 0
-21 -93 197 0
32 -144 -166 0
-27 166 -217 0
-189 -205 0
166 -189 -250 0
-155 204 0
-191 -196 0
-182 -215 0
56 -193 0
22 -95 -203 0
-125 -217 0
-59 -200 0
-72 95 0
-165 215 0
-45 -107 0
-132 -140 0
93 -153 -166 0
-27 -107 -166 197 0
-47 86 0
-29 -63 0
-166 -217 243 0
-20 -79 166 0
-85 95 199 0
-48 153 170 183 189 0
-198 -239 0
-13 19 95 0
-14 -43 166 0
166 -183 -250 0
-93 -125 -166 197 0
20 27 37 43 53 87 112 153 183 -186 189 205 217 0
-14 166 -217 0
-107 -171 0
-53 -250 0
-43 -189 0
-51 -171 0
-14 -53 166 0
-54 -129 0
-43 -136 166 0
166 -215 0
-146 -223 0
-4 -224 0
-171 -201 0
15 21 44 45 51 59 76 -93 103 107 132 137 140 142 158 164 166 171 181 -197 200 201 0
-149 -151 0
-196 205 0
-107 197 -200 0
-166 -183 186 0
-21 -132 197 0
-166 197 -201 -217 0
-4 -34 0
82 -164 165 -222 0
-144 -189 0
-25 -116 0
-31 -153 166 0
-12 93 0
-15 -181 197 0
-14 -31 0
-51 -181 0
-160 -181 0
-182 -183 0
-82 222 0
93 -103 197 0
-160 -165 0
-82 -164 222 0
-4 -195 0
-58 -166 197 0
-63 -179 0
-51 93 197 0
19 -33 -136 -166 0
-58 -87 166 0
-63 -180 0
-112 -183 0
-87 166 -215 0
-103 -132 0
83 -231 0
-26 -73 0
82 165 215 -222 0
-132 -160 0
-31 -215 0
-58 -132 -166 197 0
-162 205 0
-198 -224 0
-43 -205 0
-61 -162 0
-43 -183 0
-43 -87 166 0
197 -201 0
-44 -76 197 0
-205 -217 0
-171 197 -201 0
-44 -125 -166 197 0
-164 197 -200 0
-115 -144 166 0
-93 -107 197 0
-4 -24 0
-59 -137 0
-21 -166 197 -205 0
-136 -215 0
-76 197 0
-31 -87 0
-115 166 -205 0
-70 226 0
-158 -166 197 -205 0
-58 93 -166 197 0
-140 197 -200 0
-27 -43 0
-39 119 0
-140 -166 197 -217 0
-162 -190 0
-51 -160 0
-4 -8 0
-14 -112 0
-165 215 222 0
-27 -86 166 0
-43 -79 166 0
-20 -86 0
-31 -189 0
-41 193 0
-78 -140 0
-21 -58 -166 197 0
-160 215 0
-27 -189 0
-164 -171 197 0
-58 -125 0
-87 -136 0
-59 -107 197 0
-39 98 0
22 36 -203 0
-43 -45 -166 197 0
-43 -144 166 0
-79 166 -205 0
-162 -191 0
-50 -248 0
-61 -224 0
-27 -158 -166 197 0
-137 -201 0
-20 -53 0
-66 -182 0
-86 -144 166 0
-162 -224 0
-74 -231 0
-14 -136 0
-176 -228 0
-76 197 -201 0
-31 -153 0
-43 -66 0
-27 -53 0
-172 -224 0
-44 -166 197 -205 0
93 -165 0
-171 197 0
-33 58 115 182 205 215 0
-153 166 -215 0
13 -19 33 95 136 166 0
-31 166 -205 0
-43 -87 0
-103 -107 0
-195 -196 0
-112 -153 0
32 -79 -166 0
166 -217 0
-66 -87 0
75 -233 0
-103 -160 0
-14 166 -183 0
-144 166 -205 0
-1 36 0
-14 -66 0
-62 -124 0
-58 -103 -166 197 0
-27 -140 -166 197 0
-166 186 -205 0
82 -137 -164 165 -222 0
115 -150 184 0
-43 -158 -166 197 0
95 -241 0
-195 -228 0
-2 -182 0
-70 184 0
14 -170 0
-44 -158 197 0
-172 -198 0
93 -164 197 0
-45 -137 197 0
-132 -201 0
-19 48 246 0
92 177 0
25 29 63 116 179 180 211 0
-76 -164 197 0
-58 -166 -181 197 0
-76 -166 197 -217 0
-21 243 0
-54 229 0
-24 -239 0
48 -153 -166 0
-174 -223 0
-45 -181 197 0
-87 -182 0
-14 -58 0
-58 -79 166 0
-63 -211 0
-78 -82 0
-51 -76 197 0
-4 -176 0
-165 -200 0
-20 166 0
-15 93 197 0
-4 -162 0
-20 -53 166 0
-135 147 0
-27 -45 -166 197 0
-2 -58 0
-82 -140 0
-136 -217 0
-126 -128 0
-34 -162 0
-86 -189 0
-190 -191 0
-25 -180 0
19 -136 -166 0
-125 -166 197 -217 0
-224 -228 0
-39 88 0
-31 -53 0
-43 -86 0
-12 -170 0
-53 -215 0
-144 -250 0
-82 -137 0
-34 -224 0
-58 -59 -166 197 0
-43 -59 -166 197 0
-24 -198 0
-61 -208 0
-125 -164 -166 197 0
-144 166 -250 0
-136 -250 0
-86 -115 0
-31 166 -215 0
-2 166 0
-86 -217 0
-144 -182 0
-27 -137 -166 197 0
-79 166 -250 0
-20 -115 166 0
-20 -183 0
-140 -181 197 0
-43 -112 166 0
-58 -166 -171 197 0
-208 -228 0
-112 -215 0
-162 -176 0
-153 -250 0
-160 -171 0
-44 -107 0
-21 197 0
-196 -198 0
-58 -166 197 -200 0
-43 -93 -166 197 0
-172 -176 0
-43 -51 -166 197 0
-148 182 0
-14 -112 166 0
-8 -196 0
-25 -179 0
-14 166 -189 0
-26 -233 0
-59 -165 0
-193 -219 0
-191 -224 0
-58 -86 0
-66 -112 0
-107 -171 197 0
-115 -136 0
-27 -250 0
-53 -153 166 0
-215 -217 0
-31 -183 0
93 -181 197 0
-12 -13 0
-132 -142 197 0
-82 -160 222 0
-45 -51 197 0
-2 166 -215 0
-107 -181 0
-158 197 -201 0
-76 -93 197 0
2 12 53 78 82 86 87 -93 115 153 165 170 183 189 250 0
-154 -155 204 0
-8 -224 0
-103 -166 197 -205 0
-79 -153 0
-6 246 0
-97 166 0
-76 -158 197 0
-51 -142 197 0
-58 166 -183 0
-176 205 0
-87 166 -217 0
-24 -162 0
-95 -225 241 0
-166 197 -201 -205 0
12 78 82 -93 165 166 170 0
-140 -166 197 -205 0
-43 -166 186 0
-124 -126 0
-24 -172 0
-45 -164 0
-9 77 124 166 0
-37 -249 0
-61 -190 0
-44 -132 197 0
-140 -142 197 0
-21 -166 197 -217 0
-31 166 -189 0
-110 184 0
-45 -160 0
-125 166 -205 0
-125 -153 166 0
-221 243 0
-51 -103 197 0
-27 166 -215 0
-137 -166 197 -205 0
-31 -250 0
-86 166 -189 0
44 45 51 59 78 82 103 107 132 137 140 160 164 165 171 181 200 201 -215 0
-86 -205 0
-66 -115 0
14 43 58 79 144 -194 205 244 0
166 -182 0
-45 -93 197 0
-191 -228 0
-198 -228 0
-146 -149 0
-34 -191 0
-21 -59 197 0
-34 -239 0
205 -239 0
-171 -181 0
-2 -66 0
-144 166 -182 0
-78 -132 0
-200 215 0
93 -166 -183 0
-53 -115 0
-86 -215 0
-91 -234 0
14 31 86 -97 182 215 0
-125 -215 0
13 -240 0
-51 -171 197 0
-31 -58 166 0
-27 -58 166 0
166 -189 -217 0
-148 -174 0
-31 166 -182 0
-65 -169 0
-53 166 -189 0
-192 229 0
-2 -31 166 0
-43 -132 -166 197 0
-53 166 -205 0
-13 19 -95 0
-45 -201 0
-79 166 -182 0
-196 -208 0
48 -170 0
-125 166 -189 0
-2 166 -217 0
-237 -238 0
-58 166 -189 0
-43 -125 0
-14 -87 0
-6 -231 0
-134 -149 0
-24 -34 0
-43 166 -205 0
-137 -200 0
-182 -250 0
-44 -45 0
30 -35 0
-121 -231 0
-207 -242 0
-27 166 -189 0
-51 -82 0
-20 -125 0
-53 -112 166 0
-176 -191 0
-87 -136 166 0
15 21 27 43 44 45 51 58 59 76 -93 103 107 125 132 137 140 142 158 164 171 181 -197 200 201 205 217 0
-140 -201 0
-44 -82 0
-14 -189 0
82 -137 165 215 -222 0
-58 -144 0
-27 -217 0
-2 -79 0
-164 -181 0
-20 -79 0
-74 77 0
-93 -142 197 0
-82 215 0
-15 -45 197 0
-87 166 0
-134 182 0
-44 -140 197 0
-43 -166 -171 197 0
97 -166 -215 0
-149 -223 0
-160 -200 0
-27 -115 0
-20 -86 166 0
-30 161 0
-125 -183 0
-79 -86 166 0
-27 -136 0
-43 -166 197 -205 0
-20 -144 0
-82 -181 0
-150 166 184 0
-44 -200 0
-27 166 -205 0
-140 -181 0
-132 -181 0
-20 -136 166 0
-43 -58 0
-61 -195 0
-137 -171 0
-125 166 -250 0
-191 -208 0
-24 -191 0
32 -136 -166 0
-158 -166 197 -217 0
-34 -172 0
-27 -93 -166 197 0
-115 -189 0
12 13 -14 15 170 0
-125 -250 0
-158 197 0
-112 166 0
-153 166 -205 0
-31 -79 0
-31 97 -166 0
-51 -132 197 0
-151 -223 0
-144 -205 0
-162 -195 0
-43 -215 0
-43 -166 -181 197 0
-21 197 -201 0
-126 144 0
-7 -193 0
-82 93 0
-182 -205 0
-14 -27 166 0
-53 -166 186 0
-8 -24 0
197 -200 0
-43 -125 166 0
-107 -165 0
-183 -250 0
-4 -61 0
-172 -195 0
-103 197 0
-44 -58 -166 197 0
-44 -160 0
166 -205 0
-86 -153 0
-53 166 -215 0
32 -166 -250 0
-51 -165 0
-164 -181 197 0
-43 -58 166 0
5 -111 0
-27 -166 197 -200 0
-6 -48 246 0
-2 166 -205 0
-44 -78 0
-125 -166 197 -201 0
-44 -181 197 0
-164 -165 0
-27 -166 197 -217 0
-132 -164 0
-58 -158 -166 197 0
-21 197 -200 0
-148 -151 0
-103 197 -200 0
-51 -59 197 0
-134 -146 0
-162 -208 0
-58 -153 0
-58 166 -250 0
48 -166 -183 0
-27 -153 0
-166 197 -200 -205 0
68 108 -215 0
-36 -155 204 0
-136 166 -183 0
-132 -164 197 0
-58 -107 -166 197 0
-160 -164 0
-172 -208 0
-208 -239 0
-115 -205 0
166 -189 0
-78 -200 0
-146 182 0
-34 -61 0
-1 22 0
-108 215 0
-179 -211 0
-8 -195 0
-43 -112 0
-167 184 0
-68 -108 0
-45 -82 0
-136 166 -189 0
82 -160 -164 165 -222 0
-45 -125 -166 197 0
-124 -128 0
-132 -158 197 0
-153 -205 0
-31 166 -250 0
-14 -79 0
-162 -228 0
-21 -44 197 0
-154 204 0
-2 166 -250 0
-45 -103 0
-205 -250 0
-27 -166 -171 197 0
-14 -144 166 0
-45 -166 197 -205 0
-207 -231 0
-59 -140 197 0
-14 166 0
-58 -142 -166 197 0
-15 -76 197 0
-137 -160 0
-51 -78 0
-176 -195 0
-2 -20 0
40 219 0
-1 22 -95 0
-53 166 -217 0
-153 166 -217 0
82 -137 165 -222 0
-164 -200 0
-20 -27 166 0
-53 166 0
95 -168 0
-20 166 -182 0
-86 93 -166 0
-27 -58 0
-78 215 0
-112 166 -183 0
-136 -205 0
-87 -112 166 0
-172 -239 0
-107 -160 0
-19 -48 246 0
-53 -58 0
-18 -123 0
-125 -140 -166 197 0
-87 -144 0
-53 -87 0
38 55 -58 0
-105 -156 0
-66 -153 0
4 8 24 34 61 162 172 176 190 191 195 196 198 -205 208 224 228 239 0
-61 -239 0
-78 -181 0
166 -205 -217 0
-73 75 0
-2 -183 0
-195 -239 0
101 0
-8 -208 0
30 -178 0
-146 -174 0
-20 -27 0
20 -158 0
-51 -137 197 0
-31 -144 166 0
-79 166 -215 0
-2 -86 166 0
-86 -183 0
13 -19 33 95 166 0
-2 -20 166 0
-6 -121 0
-208 -224 0
-86 -115 166 0
14 -15 0
-31 166 0
-137 -165 222 0
-13 -170 0
-53 -166 219 0
-27 -144 0
17 -156 0
-115 -217 0
9 -124 0
-58 -183 0
-62 -128 0
-125 -166 -181 197 0
-103 -158 197 0
-27 -125 0
-140 197 0
-59 197 -201 0
-13 19 0
-25 -211 0
-137 -181 197 0
-132 215 0
-78 -201 0
-25 -29 0
-103 -200 0
-93 -158 197 0
-44 -59 197 0
-116 -179 0
-31 166 -217 0
-43 -79 0
-15 -158 197 0
-4 -191 0
-15 -171 197 0
-21 -171 197 0
-107 -132 197 0
-82 -107 0
-107 -142 197 0
-79 -205 0
-43 -53 0
-87 -183 0
-112 166 -189 0
-43 -164 -166 197 0
-66 -215 0
-44 197 -200 0
-59 -140 0
-43 -136 0
-144 166 -217 0
-164 197 -201 0
22 -203 0
-20 -250 0
197 -200 -201 0
-4 -228 0
-159 161 0
-44 -137 197 0
-53 -144 166 0
-2 -153 166 0
-20 166 -205 0
-27 -166 197 0
-51 -164 197 0
-137 -164 0
-53 -58 166 0
-107 -181 197 0
-20 -115 0
-76 197 -200 0
-31 -136 166 0
-53 166 -183 0
-45 -107 197 0
-112 -153 166 0
-144 166 -215 0
-58 -144 166 0
-169 -187 0
-132 -140 197 0
-31 -115 0
-107 -158 197 0
-59 -166 197 -205 0
-103 -166 197 -217 0
-14 -87 166 0
-27 -87 166 0
-82 -137 222 0
-53 -86 0
-45 -78 0
202 -230 0
-58 -136 166 0
-125 -136 0
-59 -76 197 0
-103 -165 0
93 -158 197 0
-115 -125 0
-183 -217 0
-14 -79 166 0
-58 -182 0
-134 -174 0
-181 -201 0
-112 166 -250 0
-86 -144 0
-33 95 0
-14 -125 0
-15 -140 197 0
-207 -210 0
-27 -166 -181 197 0
-29 -180 0
-100 -150 0
-136 166 -217 0
-107 -140 197 0
-66 -183 0
-27 -31 0
-2 9 -166 0
-61 -172 0
-20 166 -189 0
-158 -164 197 0
-137 197 -200 0
-142 -164 197 0
-27 -58 -166 197 0
-44 -164 0
-45 197 0
-15 -51 197 0
137 160 164 -165 -215 222 0
-44 -137 0
-73 218 0
-140 215 0
-125 166 0
-180 -211 0
-58 -112 166 0
77 -121 0
-15 -137 197 0
-27 -51 -166 197 0
-86 -136 0
-15 -132 197 0
-27 -142 -166 197 0
-27 -43 166 0
-24 -61 0
-22 154 155 0
-58 -79 0
-21 -76 197 0
-7 -219 0
-45 93 197 0
-20 -43 0
-59 -164 197 0
-4 -190 0
-27 166 -183 0
-176 -190 0
-134 -151 0
-39 -193 0
-125 -136 166 0
-146 -151 0
-58 -93 -166 197 0
-17 105 156 0
-195 -224 0
-125 166 -182 0
-62 -126 0
-93 -132 197 0
-8 -239 0
-48 166 170 0
-142 -166 197 -217 0
-20 -43 166 0
-176 -208 0
-31 -144 0
184 -244 0
-28 -116 0
-83 231 0
-27 -136 166 0
-153 -189 0
-78 -137 0
197 -207 0
39 -119 0
-11 40 0
-191 205 0
-2 -43 166 0
-125 166 -215 0
-14 -136 166 0
-43 -53 166 0
102 248 0
-15 -142 197 0
-58 -115 166 0
-24 -208 0
49 116 237 238 0
-116 -238 0
-4 -239 0
-153 -182 0
36 -155 0
-58 -250 0
-51 -200 0
-87 166 -183 0
-43 -166 197 -217 0
-112 -125 166 0
-165 -171 0
-20 166 -215 0
-112 -217 0
2 14 20 27 31 43 53 58 66 79 86 87 112 115 125 136 144 153 182 183 189 205 215 217 250 0
37 -97 249 0
19 -33 95 0
-176 -196 0
-2 -86 0
-136 -144 166 0
-15 -58 -166 197 0
-79 -125 0
93 197 -200 0
-59 -107 0
-86 -125 0
-86 -87 0
-93 -137 197 0
-136 166 -182 0
-66 -79 0
-172 -228 0
-82 -103 0
-79 -153 166 0
-125 -166 -171 197 0
-107 -137 197 0
-164 197 0
-27 -43 -166 197 0
-79 -87 0
-2 -53 166 0
-2 -53 0
-31 -182 0
-137 -164 197 0
-45 -132 0
-95 -199 241 0
-79 -125 166 0
-2 -31 0
-107 197 0
-91 207 0
-73 -233 0
-137 -166 197 -217 0
-164 -171 0
95 -236 0
2 14 20 27 31 43 53 58 79 86 87 112 115 125 136 144 153 -166 182 183 189 205 215 217 250 0
-9 -95 0
-74 -207 0
-79 -112 0
-8 205 0
2 -32 58 79 115 125 136 144 249 250 0
-58 -137 -166 197 0
-115 166 -215 0
-21 -125 -166 197 0
-102 -248 0
-212 229 0
-151 182 0
-84 -90 0
-124 144 0
-103 -137 0
-140 -164 197 0
-53 -112 0
-132 -165 0
-125 -144 0
-87 -115 166 0
-107 -164 197 0
-21 -181 197 0
36 -154 0
-21 93 197 0
39 -98 0
-107 -140 0
-201 215 0
-59 -158 197 0
-58 166 -205 0
-137 -142 197 0
-2 -112 0
-82 -164 0
-93 -140 197 0
-51 215 0
-58 -125 -166 197 0
-2 -125 166 0
-115 -182 0
-153 166 0
-38 -55 0
-59 -181 197 0
166 -189 -215 0
-27 -182 0
-44 -93 197 0
-43 -137 -166 197 0
-45 -142 197 0
-125 -189 0
-115 166 -182 0
93 -107 197 0
-162 -239 0
-27 -183 0
-173 226 0
-106 145 0
-132 197 -200 0
-31 -87 166 0
36 -133 0
-2 -250 0
-196 -228 0
-190 -198 0
77 -166 -217 0
113 0
-2 -144 0
-76 -107 197 0
-31 -112 166 0
-21 -45 197 0
-51 -59 0
86 -127 0
95 -120 0
32 -125 -166 0
-112 -136 166 0
-93 -166 197 -205 0
-45 -200 0
-27 -166 197 -201 0
-51 -166 197 -217 0
-14 -144 0
-34 -228 0
-45 -171 0
-112 -144 166 0
-51 -93 197 0
-153 -183 0
-24 -195 0
-45 197 -200 0
-21 -107 197 0
-14 -153 166 0
-115 -153 166 0
-31 -86 166 0
-181 197 -200 0
-103 -164 0
-20 -58 0
-86 166 -215 0
-45 -76 197 0
-137 -140 197 0
-43 166 -250 0
-196 -224 0
-58 -136 0
-20 -144 166 0
-31 -58 0
-58 -115 0
-44 -132 0
-137 -171 197 0
-114 125 0
-112 -189 0
-6 -210 0
-87 -166 186 0
-185 229 0
-172 -191 0
-59 -137 197 0
93 -166 197 -217 0
-34 205 0
-112 -125 0
