c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_CONFIG_ARC_CPU_700
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_UCLIBC_HAS_RPC
c 21 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_TARGET_ia64
c 24 CONFIG_UCLIBC_HAS_WCHAR
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_UCLIBC_HAS_WORDEXP
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 33 CONFIG_CONFIG_E500
c 34 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 __Root__
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_UCLIBC_HAS_LOCALE
c 67 CONFIG_CONFIG_CRIS
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_CONFIG_META_2_1
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_LDSO_RUNPATH
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_TARGET_bfin
c 79 CONFIG_EXTRA_WARNINGS
c 80 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 81 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 82 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 83 CONFIG_UCLIBC_SUSV3_LEGACY
c 84 CONFIG_UCLIBC_HAS_GETPT
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_DESIRED_TARGET_ARCH
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 92 CONFIG_UCLIBC_HAS_TLS
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 96 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_VERSION
c 98 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_UCLIBC_CTOR_DTOR
c 102 CONFIG_CONFIG_META_1_2
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_DO_XSI_MATH
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 109 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_DODEBUG
c 115 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_UCLIBC_HAS_BACKTRACE
c 118 CONFIG_LDSO_SAFE_RUNPATH
c 119 CONFIG_TARGET_hppa
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_RUNTIME_PREFIX
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_LDSO_LD_LIBRARY_PATH
c 130 CONFIG_CONFIG_OR1K
c 131 CONFIG_WARNINGS
c 132 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 133 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_DOASSERTS
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_UCLIBC_HAS_PTY
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_UCLIBC_HAS_UTMP
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_REGEX_OLD
c 144 CONFIG_LDSO_NO_CLEANUP
c 145 CONFIG_UCLIBC_HAS_IPV6
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 149 CONFIG_CONFIG_CRISV32
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_UCLIBC_HAS_FNMATCH
c 152 CONFIG_CONFIG_686
c 153 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 154 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 155 CONFIG_ARC4RANDOM_USES_NODEV
c 156 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 157 CONFIG_UCLIBC_STATIC_LDCONFIG
c 158 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 159 CONFIG_CONFIG_SH2A
c 160 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 161 CONFIG_UNIX98PTY_ONLY
c 162 CONFIG_LDSO_PRELINK_SUPPORT
c 163 CONFIG_UCLIBC_HAS_GNU_GLOB
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 166 CONFIG_CONFIG_GENERIC_C6X
c 167 CONFIG_TARGET_mips
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_TARGET_or1k
c 172 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 174 CONFIG_TARGET_nios2
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_CONFIG_586
c 177 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_LINUXTHREADS_OLD
c 179 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_LDSO_CACHE_SUPPORT
c 182 CONFIG_UCLIBC_TZ_FILE_PATH
c 183 CONFIG_UCLIBC_HAS_FULL_RPC
c 184 CONFIG_UCLIBC_HAS_SOCKET
c 185 CONFIG_LDSO_STANDALONE_SUPPORT
c 186 CONFIG_TARGET_i386
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_ARCH_USE_MMU
c 189 CONFIG_TARGET_arc
c 190 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 194 CONFIG_LDSO_GNU_HASH_SUPPORT
c 195 CONFIG_SUPPORT_LD_DEBUG
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_alpha
c 199 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 200 CONFIG_HAS_NO_THREADS
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 204 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 205 CONFIG_USE_BX
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_COMPILE_IN_THUMB_MODE
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_XLOCALE
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_TARGET_metag
c 224 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_LDSO_BASE_FILENAME
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_UCLIBC_HAS_REGEX
c 230 CONFIG_DOPIC
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_USE_OLD_VFPRINTF
c 233 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 234 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 235 CONFIG_TARGET_microblaze
p cnf 235 1384
52 0
52 -84 0
52 -161 0
52 -53 0
52 -154 0
52 -180 0
-41 52 0
52 -128 0
52 -196 0
52 -58 0
52 -87 0
52 -162 0
-23 52 0
52 -170 0
52 -135 0
52 -149 0
-13 52 0
52 -189 0
52 -78 0
52 -198 0
52 -188 0
52 -167 0
-7 52 0
-11 52 0
-35 52 0
52 -69 0
-5 52 0
52 -214 0
52 -65 0
52 -113 0
52 -71 0
52 -68 0
52 -230 0
-38 52 0
-51 52 0
52 -63 0
52 -229 0
52 -143 0
52 -146 0
52 -184 0
52 -74 0
52 -209 0
-18 52 0
-31 52 0
52 -203 0
52 -119 0
52 -86 0
-19 52 0
52 -186 0
-6 52 0
52 -200 0
52 -223 0
52 -139 0
52 -174 0
52 -76 0
-15 52 0
-1 52 0
-20 52 0
52 -235 0
52 -90 0
52 -77 0
52 -159 0
-43 52 0
52 -208 0
52 -181 0
52 -225 0
52 -185 0
52 -152 0
52 -176 0
52 -67 0
52 -88 0
52 -234 0
-28 52 0
52 -151 0
52 -150 0
52 -144 0
52 -130 0
52 -134 0
52 -171 0
52 -204 0
52 -108 0
52 -153 0
52 -212 0
52 -107 0
52 -178 0
52 -116 0
52 -99 0
-16 52 0
-26 52 0
-33 52 0
-48 52 0
52 -207 0
-3 52 0
52 -138 0
52 -164 0
52 -165 0
52 -166 0
-25 52 0
-44 52 0
52 -220 0
-17 52 0
52 -114 0
52 -80 0
52 -83 0
52 -217 0
-8 52 0
-22 52 0
52 -55 0
-32 52 0
52 -147 0
52 -120 0
-42 52 0
52 -109 0
52 -213 0
52 -96 0
-29 52 0
52 -117 0
-9 52 0
-34 52 0
-14 52 0
52 -199 0
52 -64 0
52 -226 0
52 -91 0
52 -195 0
-40 52 0
52 -156 0
52 -142 0
52 -93 0
52 -100 0
52 -211 0
52 -54 0
52 -168 0
-24 52 0
52 -232 0
52 -95 0
-4 52 0
52 -105 0
52 -59 0
52 -175 0
-12 52 0
52 -191 0
52 -133 0
52 -126 0
52 -56 0
52 -121 0
52 -177 0
-2 52 0
52 -145 0
52 -205 0
52 -106 0
52 -228 0
52 -183 0
-39 52 0
52 -221 0
-27 52 0
-30 52 0
52 -112 0
-10 52 0
52 -131 0
52 -233 0
52 -75 0
52 -231 0
-36 52 0
52 -118 0
52 -179 0
-47 52 0
52 -192 0
52 -72 0
52 -215 0
52 -73 0
52 -122 0
52 -103 0
52 -224 0
52 -190 0
52 -218 0
52 -85 0
52 -82 0
52 -160 0
52 -210 0
52 -227 0
52 -157 0
52 -158 0
52 -172 0
52 -79 0
52 -123 0
52 -81 0
52 -137 0
52 -163 0
52 -104 0
52 -193 0
52 -132 0
52 -115 0
52 -66 0
52 -216 0
52 -60 0
52 -140 0
52 -127 0
52 -62 0
52 -136 0
-46 52 0
52 -124 0
52 -197 0
52 -187 0
52 -194 0
-50 52 0
52 -219 0
52 -141 0
52 -206 0
52 -57 0
-37 52 0
52 -182 0
52 -101 0
52 -97 0
-21 52 0
52 -70 0
52 -111 0
52 -89 0
52 -98 0
52 -125 0
52 -148 0
52 -110 0
52 -169 0
52 -129 0
52 -222 0
52 -61 0
52 -102 0
52 -155 0
-49 52 0
52 -201 0
52 -94 0
52 -92 0
52 -173 0
52 -202 0
-45 52 0
84 161 0
-53 -154 180 0
-41 -128 154 0
-58 154 -196 0
87 -162 0
-23 -154 170 0
-135 -149 180 0
-13 -189 0
-78 154 -198 0
-7 -167 -188 0
-11 35 0
-23 -69 0
5 -41 65 71 113 188 214 0
68 -154 -198 0
-5 -71 230 0
154 -167 -189 0
-38 -51 0
-63 87 0
-143 229 0
-146 184 0
74 -214 0
209 0
18 -128 -154 0
31 -146 0
189 -203 0
-119 -128 0
-78 86 -154 0
128 -135 0
-51 86 -154 0
-19 -51 154 0
154 -198 0
-38 -128 154 0
-149 -154 180 -186 0
-6 86 180 0
18 -87 -128 -154 0
-135 180 0
-7 -200 0
-86 -154 180 -223 0
-41 -139 0
-154 170 -174 0
-15 -76 0
-53 -154 180 -223 0
-1 20 31 0
90 -154 -235 0
-69 -174 0
-77 -119 0
-43 154 159 0
-119 154 -235 0
181 208 -225 0
-38 -154 180 -223 0
-23 86 -154 180 0
-162 185 0
-152 -176 0
-38 154 -196 0
-58 -119 154 0
-15 -67 180 0
-19 -139 154 0
-78 -128 154 0
-119 -189 0
-53 -77 0
-41 -77 0
-51 -69 0
-41 -196 0
-19 -186 0
-128 -139 0
-88 167 0
-186 -189 0
-23 -154 180 -223 0
-19 -78 154 0
-71 230 0
154 -167 -174 0
28 -234 0
-139 154 -196 0
-150 151 0
-51 154 -235 0
-6 -154 180 -223 0
87 -144 0
-23 -130 -154 180 0
-13 -235 0
-174 -186 0
-88 -134 0
154 -196 -223 0
13 41 58 -90 167 189 196 235 0
28 -119 -154 0
-78 -171 0
-119 -154 204 0
-19 -77 0
-108 -153 0
-71 -188 0
-107 -212 0
-119 -235 0
-5 -113 0
-19 154 -189 0
-178 -186 -188 0
-38 -119 -154 180 0
-178 -200 0
-6 -15 180 0
-23 -38 -154 180 0
-23 -58 0
-58 -235 0
-13 -51 154 0
-41 -174 0
-23 -128 154 0
-116 139 0
16 -99 0
-23 -26 -154 180 0
-128 -196 0
-13 -139 0
28 -139 -154 0
-167 -189 0
-33 -48 0
3 196 -207 0
-51 -171 0
-139 154 -174 0
-38 -154 180 0
-6 -26 0
-53 -58 0
84 138 161 0
-130 -154 180 -198 0
-58 -119 0
-41 -119 154 0
-58 -196 0
-164 -165 0
-7 204 0
41 -166 0
-25 -108 0
-44 -220 0
-17 -114 0
-80 83 0
87 -217 0
-8 -87 0
-139 154 -167 0
-13 -223 0
-22 -55 0
-139 -235 0
-69 -223 0
-32 170 0
-53 -58 154 0
-16 99 147 0
-51 -58 0
-99 -147 0
-19 -128 0
-13 -198 0
68 -113 0
-41 -69 154 0
90 -154 -196 0
-38 -78 154 0
-139 154 -223 0
-19 -53 154 0
-69 -154 204 0
42 -77 120 0
-109 213 0
-3 196 207 0
96 -154 -186 0
-139 154 -235 0
-51 -154 204 0
-58 154 0
-67 -154 180 -223 0
18 -29 -128 -154 0
154 -189 -198 0
87 -117 0
8 -68 0
-69 -167 0
-38 154 -235 0
-41 -128 0
-9 -152 0
-23 -223 0
-77 154 -167 0
-53 154 -198 0
-38 -186 0
-119 154 -189 0
-34 -128 0
-77 -186 0
-78 -189 0
78 188 0
-38 -149 -154 180 0
-167 -186 0
-19 -189 0
6 26 -189 0
-186 -235 0
-19 -78 0
-14 -15 0
-64 199 0
-67 86 180 0
28 -130 0
-154 -198 226 0
5 65 71 -78 113 188 214 0
-58 -167 0
-41 154 -223 0
-19 -128 154 0
-41 -186 0
-128 154 -235 0
31 -91 0
87 -195 0
-130 171 0
-40 156 0
154 -196 -235 0
-77 -189 0
-67 -86 180 0
-67 -135 180 0
-93 -142 0
-100 138 0
-152 -211 0
138 -161 0
-78 154 -174 0
-23 -38 0
6 15 23 26 38 53 67 -86 119 130 135 149 154 -180 186 198 223 0
-58 -69 154 0
130 -171 0
-19 -235 0
28 -128 -154 0
-54 168 0
-24 -232 0
-69 -78 154 0
-154 -186 204 0
-23 154 -198 0
-77 -128 154 0
-15 -53 -154 180 0
-13 154 -167 0
-5 230 0
-23 154 -186 0
-29 53 167 186 196 0
-95 -232 0
-128 -174 0
4 -105 0
43 -159 0
-80 96 0
-42 -120 0
-41 -235 0
-53 -167 0
31 -59 0
-19 -58 0
-69 -119 154 0
-58 -174 0
-41 -58 154 0
154 -186 0
-13 -78 154 0
-135 -154 180 -186 0
13 -14 0
-78 154 -223 0
-41 154 -186 0
90 -154 -189 0
-139 -186 0
-41 -223 0
-77 154 -196 0
-53 154 -196 0
-19 -119 154 0
-5 -71 0
-13 -171 0
-32 -234 0
-18 29 87 154 0
-53 -149 -154 180 0
-18 -71 230 0
-15 -154 180 -198 0
-38 -53 154 0
-41 -175 0
-12 -15 0
-154 180 -198 -223 0
-28 130 154 234 0
-191 212 0
-5 43 230 0
-51 -223 0
-69 154 -167 0
-96 154 0
-34 -235 0
-128 154 -174 0
-119 -223 0
-171 -186 0
-133 189 0
-126 147 0
-167 -178 -188 0
-41 -198 0
-58 -77 154 0
-41 154 -196 0
-38 -58 0
-51 -139 0
-26 -86 180 0
-12 -159 0
13 -159 0
-78 154 0
-56 -134 0
-121 139 0
-53 -139 154 0
-177 212 0
-13 154 -235 0
-2 -145 184 0
-19 -58 154 0
-6 180 0
-58 -171 0
-19 154 -186 0
-154 170 -198 0
-196 205 -207 0
106 0
23 38 53 69 139 186 198 -228 0
-78 -198 0
20 -183 0
-69 -139 0
-128 154 -223 0
39 -41 166 221 0
-19 -223 0
-139 -154 204 0
-26 -154 180 -198 0
-58 154 -223 0
27 -30 0
-51 154 -186 0
-14 -159 0
-74 214 0
87 -112 0
-38 -139 0
-119 -154 200 0
-6 -119 -154 180 0
-119 -149 -154 180 0
-10 128 0
-9 186 0
-23 154 -189 0
-25 -165 0
-22 -108 0
-13 154 -223 0
-23 154 -196 0
-29 87 0
-34 -119 0
131 0
-51 154 -189 0
-6 -149 180 0
-58 154 -174 0
-26 -149 180 0
18 -29 -87 0
-28 51 53 69 77 119 128 130 139 234 0
-15 -38 -154 180 0
-69 -119 0
-78 -167 0
20 31 -183 0
-26 -53 -154 180 0
-53 -235 0
186 -211 0
-34 -178 0
68 -214 0
75 -233 0
231 0
-119 -167 0
-19 154 -167 0
-130 200 0
-51 -78 0
-77 154 -223 0
-7 -34 0
-51 -167 0
-6 -67 180 0
-13 -128 0
-26 -135 180 0
-178 -188 -196 0
-86 -135 180 0
-13 154 0
-51 -53 0
-119 154 -196 0
-51 -235 0
154 -204 0
86 -159 0
-26 180 0
-53 154 0
-149 -154 180 -223 0
-186 -198 0
-19 67 149 0
-41 90 -154 0
-15 86 180 0
-38 154 -186 0
-139 -174 0
-48 53 0
154 -167 -223 0
-23 -198 0
-119 -139 0
-77 -139 154 0
-38 -223 0
-51 -196 0
-26 189 0
-13 -77 0
35 -36 0
-77 154 -189 0
-31 -146 184 0
-128 -154 204 0
75 -118 0
-13 154 -189 0
-6 -154 180 -198 0
2 31 145 146 -184 0
-134 167 0
6 15 23 26 38 53 67 -86 119 130 135 149 -180 186 198 223 0
-51 154 -196 0
-119 -154 180 -223 0
23 38 53 69 139 -179 186 198 -228 0
-78 -223 0
-53 -78 154 0
-167 -235 0
-23 -154 180 -198 0
-87 -208 225 0
107 -119 -154 0
-69 154 -174 0
-38 -77 0
-23 -128 0
-198 -223 0
-47 212 0
-43 -71 230 0
-58 -154 204 0
31 -145 0
22 25 55 108 164 165 192 0
154 -186 -189 0
-23 -235 0
-72 215 0
-19 -139 0
-26 -154 180 -186 0
28 -77 -154 0
95 232 0
5 18 -43 71 -230 0
-51 -186 0
-38 -69 0
-128 154 -167 0
154 -186 -196 0
-1 20 -87 0
-77 -78 154 0
-1 31 0
-130 180 0
-19 -34 0
-53 86 -154 180 0
-22 -192 0
-5 -65 0
68 -119 -154 0
-13 -53 154 0
-86 -154 180 -186 0
-19 -154 204 0
-119 -154 180 0
-19 -69 0
-9 -34 0
-196 -223 0
-135 -154 180 -223 0
-119 154 -198 0
-23 -78 0
-13 154 -198 0
154 -167 0
-73 223 0
-51 -128 0
122 0
-53 154 -167 0
-23 -119 154 0
-19 -167 0
-69 -171 0
-139 -189 0
-53 154 -235 0
103 0
-128 -167 0
-14 -76 0
-41 -69 0
-13 -14 224 0
-22 -164 0
-198 -235 0
85 190 218 0
-13 -196 0
14 -224 0
-82 147 0
-7 -178 0
-160 210 0
-51 -53 154 0
-188 -227 0
-174 -223 0
-41 -171 0
86 -135 180 0
-65 -113 0
-13 154 -174 0
87 -157 0
-119 -196 0
-51 -174 0
-38 154 -198 0
-23 -34 0
-77 -139 0
154 -174 -223 0
-69 -139 154 0
-23 -135 -154 180 0
-38 -69 154 0
-13 -41 0
-158 -172 0
-13 90 -154 0
-86 -149 180 0
-25 -192 0
-119 -154 180 -186 0
79 -114 0
-38 -119 154 0
43 -154 -174 0
-107 119 0
154 -174 -189 0
154 -223 0
-69 -128 154 0
-51 -78 154 0
-69 -78 0
-53 -86 -154 180 0
96 -154 -167 0
-51 -119 154 0
-5 78 0
-51 -189 0
-7 -13 -188 0
-23 -119 -154 180 0
154 -196 0
-6 -154 180 -186 0
-19 -77 154 0
-23 -167 0
-123 212 0
-18 -43 230 0
-41 -78 154 0
-51 -77 154 0
-53 -130 -154 180 0
-19 -196 0
7 34 178 200 0
114 -123 0
-12 -76 0
-19 154 -223 0
-23 -53 0
33 48 -53 0
-58 -139 0
-167 -223 0
41 -221 0
-81 87 0
-13 -78 0
-15 -86 180 0
-6 -53 -154 180 0
137 0
27 -163 0
-154 180 -186 -223 0
-53 -119 -154 180 0
-38 -77 154 0
-69 -77 154 0
23 38 53 69 139 -179 186 198 0
-167 -196 0
-19 -69 154 0
16 -99 -147 0
-128 -171 0
-130 -135 180 0
-104 168 0
-38 -53 0
31 -183 0
-47 -123 0
-133 -203 0
193 0
19 23 32 38 78 -170 174 186 198 223 0
154 -174 0
-51 -139 154 0
154 -167 -196 0
-39 41 0
96 -154 -196 0
23 38 53 69 139 -179 186 198 228 0
-38 -178 -188 0
-130 -149 180 0
-132 213 0
-66 -115 0
-7 -186 -188 0
-53 154 -186 0
90 -154 -167 0
-23 -38 154 0
-34 -198 0
-139 154 -198 0
-41 -167 0
-32 90 0
-51 -58 154 0
-29 53 -87 167 186 196 0
-12 13 0
-38 -235 0
-58 -198 0
-23 -58 154 0
-108 -164 0
-64 -216 0
-77 86 -154 0
-26 -119 -154 180 0
-33 53 0
-53 -119 0
116 121 -139 0
-78 -119 0
-7 -38 -188 0
47 -114 123 -212 0
-6 -23 -154 180 0
-7 -58 -188 0
-38 -154 180 -186 0
-87 -162 185 0
-178 -188 -189 0
-189 -235 0
-171 -198 0
-38 -41 154 0
-60 196 0
-128 154 0
-58 154 -167 0
-15 -130 180 0
-127 140 0
-23 -53 154 0
-9 -176 0
-58 -78 0
-135 -154 180 -198 0
-6 -86 180 0
-196 -235 0
-62 168 0
-38 -135 -154 180 0
-46 136 0
-78 -186 0
86 -154 180 -198 0
-26 -38 -154 180 0
-15 -23 -154 180 0
-77 154 0
28 -51 -154 0
-38 154 -174 0
-5 -188 0
-91 124 0
-13 -77 154 0
-145 184 0
-13 -23 154 0
-23 -86 -154 180 0
-2 31 184 0
154 -235 0
-31 -91 124 0
-23 -154 204 0
-56 167 0
-149 -154 180 -198 0
-7 -139 -188 0
-130 -154 180 -223 0
-53 -139 0
-78 -119 154 0
-53 -119 154 0
-156 168 0
168 -228 0
-25 -55 0
-38 -53 -154 180 0
-22 -25 0
-119 -171 0
-25 -164 0
-171 -196 0
-6 -135 180 0
-38 -41 0
-35 -200 0
-7 -188 -196 0
-41 -119 0
-12 86 0
-64 66 0
-23 -171 0
43 -77 -154 0
-13 -69 0
-176 186 0
-13 154 -186 0
28 -154 0
154 -186 -235 0
154 -198 -235 0
-38 96 -154 0
-18 29 87 128 0
-41 154 0
23 38 53 69 139 179 186 198 -228 0
-23 154 0
-167 -174 0
5 65 71 113 188 214 0
-154 180 -186 -198 0
-13 -41 154 0
-78 154 -189 0
189 -197 0
-38 -130 -154 180 0
19 -149 0
-154 180 -198 0
-65 -214 0
196 -205 207 0
-119 -128 154 0
-15 -154 180 -223 0
-41 154 -167 0
-55 -192 0
66 -115 0
-51 -128 154 0
-77 154 -186 0
-77 -223 0
-18 43 230 0
-53 -128 0
-139 154 -189 0
-19 -41 0
-78 -154 170 0
-2 31 0
-119 154 -174 0
-8 68 0
13 19 23 38 41 51 53 58 69 77 78 119 128 139 167 171 174 186 189 196 198 223 235 0
-38 154 -223 0
90 -234 0
-128 -235 0
-41 -78 0
187 0
-154 180 -186 0
87 -194 0
-43 51 77 159 174 0
16 -147 0
-171 -189 0
-139 -178 -188 0
-178 -188 -223 0
-19 -53 0
-69 -189 0
-34 50 0
-139 -167 0
-51 154 -167 0
66 -219 0
-69 154 -235 0
-141 206 0
66 -216 0
-23 -139 154 0
154 -174 -196 0
-58 90 -154 0
-87 -181 -208 225 0
154 -167 -186 0
3 -196 -207 0
-174 -235 0
-41 154 -198 0
-116 -121 0
77 -120 0
-5 -43 230 0
-57 -158 0
32 154 -170 0
-128 154 -196 0
18 -29 0
-78 154 -186 0
-78 -139 154 0
-69 -186 0
-69 154 -189 0
-23 -41 154 0
31 -146 184 0
-37 50 0
-53 -78 0
-38 -154 170 0
-58 -78 154 0
-13 -119 154 0
-71 -113 0
-41 -51 0
-119 -198 0
182 -213 0
-53 -171 0
-38 -196 0
-58 -189 0
-182 213 0
-19 -171 0
196 -207 0
-171 -174 0
-38 154 -167 0
12 -86 154 159 0
142 -154 0
-19 -41 154 0
-41 -53 0
-69 154 -198 0
50 -178 0
-166 -221 0
-154 -174 204 0
-38 -128 0
-19 154 -235 0
-19 154 0
-13 -38 154 0
101 0
-34 -174 0
-167 -198 0
154 -189 -196 0
97 0
-67 -149 180 0
-158 210 0
154 -189 0
66 -156 0
-53 -135 -154 180 0
-119 154 -186 0
-34 -77 0
-21 87 0
-78 -196 0
-13 -186 0
-172 210 0
-171 -223 0
-15 180 0
41 -71 0
-149 180 0
-26 -154 180 -223 0
-47 114 0
31 -70 0
-13 -23 0
-128 154 -186 0
-130 142 0
-53 -186 0
-5 78 188 0
-128 -198 0
-34 111 0
-67 -154 180 -198 0
-75 87 181 0
-55 -164 0
-34 188 0
-23 -196 0
-53 -196 0
-1 20 0
-13 -58 0
-86 -119 -154 180 0
-58 -139 154 0
32 -90 234 0
-57 -172 0
87 162 -185 0
-174 -196 0
-78 -174 0
-15 -135 180 0
-6 189 0
-85 188 0
-77 -167 0
154 -186 -223 0
-13 -38 0
-53 -69 0
-69 154 -223 0
38 -96 167 186 196 0
-119 -130 -154 180 0
-23 -149 -154 180 0
-18 29 87 128 154 0
-13 -19 154 0
-53 -154 180 -186 0
18 87 -128 -154 0
-119 154 -167 0
-154 180 -223 0
18 -29 87 0
31 -145 184 0
-176 -211 0
-13 -167 0
-85 -190 0
154 -223 -235 0
-23 -51 0
-53 -174 0
-171 -235 0
-77 -171 0
-189 -198 0
-154 170 -186 0
86 -119 -154 180 0
-139 -198 0
-62 210 0
-57 210 0
-23 -77 0
-23 -154 180 -186 0
-19 -198 0
13 -224 0
-139 -223 0
-23 154 -223 0
154 -174 -198 0
-20 145 146 0
-13 -53 0
-197 -203 0
89 0
87 -162 185 0
-113 -214 0
-84 138 -161 0
-165 -192 0
12 41 51 77 78 -86 159 174 0
-23 -69 154 0
-19 -154 170 0
-6 -38 -154 180 0
-12 -14 0
-19 -38 154 0
-39 -221 0
-77 154 -174 0
-31 -145 184 0
-69 -198 0
-128 -139 154 0
-23 154 -167 0
-66 210 0
13 -15 0
-58 154 -198 0
-53 -223 0
68 -77 -154 0
31 -98 0
-107 154 0
-69 154 0
-38 -119 0
-77 -198 0
154 -186 -198 0
86 -130 180 0
-77 -128 0
-24 -108 0
56 88 134 -167 0
-189 -223 0
154 -174 -235 0
-53 154 -189 0
-58 -186 0
-2 -31 184 0
-77 -196 0
-76 -159 0
-26 86 180 0
-41 154 -174 0
-113 -188 0
-23 154 -235 0
-2 184 0
-23 -119 0
-189 -196 0
64 -199 0
65 -68 113 154 214 0
-78 154 -196 0
-128 154 -189 0
31 -125 0
-23 -174 0
31 -91 124 0
-53 -154 204 0
154 -189 -223 0
-139 154 -186 0
-22 -165 0
-128 154 -198 0
31 -148 0
-128 -189 0
-51 68 -154 0
-53 -69 154 0
-41 -189 0
-108 -220 0
-2 -146 184 0
-19 -38 0
-91 145 146 0
-34 -78 0
-58 -77 0
13 19 23 38 41 51 53 58 69 77 78 119 128 139 -154 167 174 186 189 196 198 223 235 0
-139 -196 0
53 -87 167 186 196 0
35 200 0
-26 -130 180 0
-77 -174 0
-75 87 0
31 -110 0
-13 -119 0
-119 -135 -154 180 0
-51 154 -198 0
-56 -88 0
-51 154 -223 0
-38 -67 -154 180 0
-69 154 -196 0
-78 -154 204 0
-34 -171 0
-53 154 -174 0
-169 212 0
-65 68 0
-5 -18 230 0
-108 -165 0
87 -129 0
-186 -223 0
-145 -146 184 0
-78 -235 0
-67 180 0
-154 -196 204 0
-15 -159 0
-38 -154 204 0
-13 154 -196 0
-46 85 218 0
-53 -67 -154 180 0
-53 -178 -188 0
-3 207 0
86 -154 180 -186 0
6 15 26 67 -86 130 135 149 154 -180 0
133 -189 197 203 0
-67 -149 0
-167 -171 0
-23 -78 154 0
-139 -171 0
-13 -69 154 0
-77 154 -235 0
87 -208 0
-23 -77 154 0
-41 154 -189 0
-7 -188 -189 0
24 -66 0
-9 -211 0
20 -87 -183 0
-41 -58 0
43 -51 -154 0
-77 -78 0
-58 -128 0
-58 -128 154 0
-39 -166 0
-65 -71 0
-108 -222 0
-59 184 0
-15 -154 180 -186 0
-42 77 0
-196 -198 0
-77 154 -198 0
-67 -119 -154 180 0
-154 204 -235 0
57 158 172 -210 0
-41 -139 154 0
-26 -67 180 0
-58 154 -235 0
87 -181 0
-69 154 -186 0
-61 138 0
-38 -58 154 0
-19 -23 0
-174 -189 0
154 -198 -223 0
-38 154 0
-23 -51 154 0
-186 -196 0
-93 168 0
-23 154 -174 0
-190 -218 0
-73 -102 0
-119 -139 154 0
-19 -23 154 0
49 -155 0
-51 -198 0
-108 -192 0
-78 -128 0
-188 -214 0
-38 -78 0
-53 -154 180 -198 0
-20 31 0
-41 -77 154 0
196 205 -207 0
-53 -77 154 0
-13 -58 154 0
87 -201 0
154 -167 -235 0
-128 -186 0
-130 -154 180 -186 0
-69 -77 0
86 -154 180 -223 0
-71 -214 0
-19 -119 0
94 0
31 91 -124 0
-78 154 -167 0
-51 -119 0
64 -66 216 0
-36 178 0
-13 -19 0
-44 -222 0
-53 -128 154 0
-41 154 -235 0
19 -67 0
-15 -149 180 0
-58 -178 -188 0
-152 186 0
-41 86 -154 0
188 227 0
-53 -198 0
154 -189 -235 0
-58 -69 0
-13 -51 0
-85 -218 0
-179 228 0
-58 154 -189 0
-90 154 0
43 -71 230 0
-23 -41 0
-34 -69 0
-23 -154 180 0
44 108 220 222 0
-41 -51 154 0
-51 -69 154 0
-23 -189 0
87 -225 0
-27 151 0
-77 -119 154 0
-38 -154 180 -198 0
-139 154 0
-38 -139 154 0
-6 -26 180 0
-78 154 -235 0
-65 -188 0
-119 154 -223 0
13 19 23 38 51 53 58 69 78 119 128 139 167 174 186 196 198 -204 235 0
-7 -188 -223 0
-51 154 0
-223 -235 0
12 -13 14 15 76 159 0
-23 68 -154 0
154 -174 -186 0
-34 -200 0
205 -207 0
93 142 -168 0
13 -76 0
-51 154 -174 0
-38 -86 -154 180 0
9 152 176 -186 211 0
-133 -197 0
-86 -154 180 -198 0
-19 154 -196 0
-87 -181 225 0
59 -70 0
-128 135 0
180 -188 0
-38 -198 0
-154 170 -223 0
-7 -53 -188 0
-5 -214 0
-69 -235 0
-78 -139 0
-86 -130 180 0
3 -207 0
-13 -128 154 0
-53 -189 0
-67 -130 180 0
-34 92 0
34 -111 0
-38 -51 154 0
-15 -119 -154 180 0
28 -69 -154 0
-174 -198 0
-23 -53 -154 180 0
-119 -174 0
-154 -167 204 0
-164 -192 0
-23 -139 0
-13 -174 0
-23 -67 -154 180 0
-69 -196 0
-119 -154 180 -198 0
-1 31 -87 0
73 102 -223 0
-58 154 -186 0
-38 -167 0
-38 -174 0
-6 -130 180 0
154 -167 -198 0
-19 154 -174 0
-44 -108 0
-18 230 0
-108 -173 0
-119 -186 0
-69 -128 0
-53 154 -223 0
-55 -165 0
-202 226 0
86 -154 0
-19 154 -198 0
-58 -223 0
-41 -53 154 0
-128 -223 0
154 -196 -198 0
-15 -26 180 0
-19 -174 0
68 -154 -174 0
-119 154 0
34 -92 0
-38 -189 0
-19 -51 0
-55 -108 0
23 51 65 -68 77 113 119 174 198 214 0
-220 -222 0
-102 223 0
86 -149 180 0
-45 -232 0
-78 -175 0
86 -154 -174 0
-38 -171 0
-23 -186 0
-154 -198 204 0
-38 86 -154 180 0
28 -53 -154 0
-154 204 0
-34 -41 0
-67 -154 180 -186 0
-51 -77 0
-77 -235 0
-38 154 -189 0
-13 -139 154 0
-13 -154 204 0
31 -87 -183 0
