c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_386
c 5 CONFIG_ARCH_HAS_NO_SHARED
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 18 CONFIG_TARGET_csky
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_UCLIBC_HAS_WCHAR
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_ARCH_BIG_ENDIAN
c 26 CONFIG_UCLIBC_BUILD_PIE
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 __Root__
c 51 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_UCLIBC_HAS_LIBICONV
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UCLIBC_HAS_GNU_GLOB
c 167 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_TARGET_mips
c 171 CONFIG_UCLIBC_HAS_FLOATS
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_ARCH_LITTLE_ENDIAN
c 174 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 175 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 176 CONFIG_TARGET_nios2
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_LDSO_CACHE_SUPPORT
c 182 CONFIG_UCLIBC_TZ_FILE_PATH
c 183 CONFIG_UCLIBC_HAS_SOCKET
c 184 CONFIG_LDSO_STANDALONE_SUPPORT
c 185 CONFIG_TARGET_i386
c 186 CONFIG_MULTILIB_DIR
c 187 CONFIG_ARCH_USE_MMU
c 188 CONFIG_TARGET_arc
c 189 CONFIG_MALLOC_SIMPLE
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_TARGET_arm
c 195 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 196 CONFIG_SUPPORT_LD_DEBUG
c 197 CONFIG_TARGET_alpha
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 199 CONFIG_HAS_NO_THREADS
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 202 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 203 CONFIG_UCLIBC_HAS_UTMPX
c 204 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_KERNEL_HEADERS
c 207 CONFIG_CONFIG_486
c 208 CONFIG_UCLIBC_HAS_SSP
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_MALLOC
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 220 CONFIG_CONFIG_TMS320C64XPLUS
c 221 CONFIG_TARGET_metag
c 222 CONFIG_ARCH_HAS_BWD_MEMCPY
c 223 CONFIG_LDSO_BASE_FILENAME
c 224 CONFIG_CONFIG_MIPS_NAN_2008
c 225 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_DOPIC
c 229 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 230 CONFIG_USE_OLD_VFPRINTF
c 231 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 232 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 233 CONFIG_TARGET_microblaze
p cnf 233 1636
50 0
-16 50 0
-37 50 0
50 -158 0
50 -143 0
-40 50 0
-3 50 0
50 -70 0
50 -122 0
50 -194 0
50 -99 0
50 -170 0
-34 50 0
50 -138 0
50 -131 0
50 -89 0
-17 50 0
-21 50 0
50 -180 0
50 -57 0
50 -188 0
50 -210 0
50 -154 0
-2 50 0
50 -108 0
-18 50 0
50 -52 0
50 -68 0
50 -77 0
-31 50 0
-47 50 0
50 -167 0
-20 50 0
-11 50 0
-9 50 0
50 -221 0
50 -197 0
50 -233 0
50 -172 0
50 -195 0
50 -176 0
50 -173 0
50 -183 0
50 -58 0
50 -54 0
50 -185 0
-48 50 0
-36 50 0
50 -133 0
50 -153 0
50 -79 0
50 -93 0
-32 50 0
50 -59 0
50 -142 0
-12 50 0
50 -76 0
50 -121 0
-49 50 0
50 -146 0
50 -96 0
50 -202 0
-4 50 0
50 -177 0
50 -187 0
50 -53 0
50 -171 0
-23 50 0
-22 50 0
50 -148 0
50 -128 0
-28 50 0
50 -147 0
-25 50 0
50 -78 0
-10 50 0
50 -112 0
-19 50 0
50 -88 0
50 -199 0
-33 50 0
50 -117 0
50 -95 0
50 -201 0
50 -136 0
-15 50 0
50 -150 0
50 -66 0
-29 50 0
50 -198 0
50 -63 0
50 -132 0
50 -118 0
50 -80 0
50 -111 0
50 -223 0
-26 50 0
50 -228 0
-42 50 0
50 -106 0
50 -51 0
50 -211 0
50 -64 0
50 -139 0
50 -162 0
-8 50 0
50 -67 0
50 -230 0
50 -98 0
-38 50 0
50 -127 0
50 -94 0
50 -73 0
50 -231 0
50 -189 0
50 -214 0
50 -124 0
50 -119 0
50 -109 0
50 -208 0
-46 50 0
50 -145 0
50 -203 0
-1 50 0
50 -168 0
50 -204 0
50 -225 0
50 -60 0
50 -74 0
50 -71 0
50 -104 0
50 -190 0
50 -149 0
50 -120 0
50 -113 0
50 -157 0
50 -182 0
50 -209 0
50 -232 0
-30 50 0
50 -107 0
50 -61 0
50 -163 0
50 -205 0
50 -222 0
50 -90 0
50 -55 0
50 -137 0
50 -69 0
50 -123 0
-41 50 0
50 -151 0
-13 50 0
50 -125 0
-24 50 0
-27 50 0
-43 50 0
50 -219 0
-39 50 0
50 -159 0
-45 50 0
50 -85 0
50 -56 0
50 -181 0
50 -196 0
50 -169 0
50 -156 0
50 -101 0
50 -218 0
50 -86 0
50 -164 0
50 -129 0
50 -81 0
50 -87 0
50 -193 0
50 -207 0
50 -220 0
50 -217 0
50 -161 0
50 -155 0
50 -215 0
50 -65 0
-5 50 0
50 -134 0
50 -102 0
50 -82 0
50 -114 0
50 -186 0
50 -184 0
50 -165 0
50 -226 0
50 -135 0
50 -191 0
50 -212 0
50 -92 0
-35 50 0
50 -200 0
50 -229 0
50 -227 0
50 -179 0
50 -166 0
-7 50 0
50 -100 0
50 -224 0
50 -175 0
50 -192 0
50 -174 0
50 -72 0
50 -213 0
50 -144 0
50 -130 0
50 -91 0
50 -105 0
50 -206 0
-44 50 0
50 -141 0
50 -178 0
50 -97 0
50 -115 0
50 -110 0
50 -103 0
50 -140 0
50 -160 0
50 -75 0
50 -116 0
50 -152 0
50 -62 0
-6 50 0
-14 50 0
50 -216 0
50 -83 0
50 -84 0
50 -126 0
-16 -37 158 0
-40 -143 158 0
-3 -70 0
-122 -194 0
99 -158 -170 0
-34 -40 0
-131 -138 0
-17 89 0
-21 -37 -158 180 0
-57 158 -188 0
-138 154 210 0
2 -108 0
-18 -52 158 0
-16 -68 158 0
-37 -57 158 0
-68 -77 0
31 47 -52 0
-20 -167 0
9 -11 0
-57 -68 158 0
-40 -77 0
-143 -221 0
-18 -158 180 -197 0
-122 -233 0
-138 158 -221 0
-172 -194 0
188 -195 0
-158 173 -176 0
-58 183 0
-21 -52 158 0
-20 -54 0
-52 158 -185 0
-16 158 -188 0
-36 48 0
-133 -153 180 0
-21 -221 0
-9 -18 158 0
-34 -188 0
-79 -233 0
-34 93 -158 0
-16 -32 0
-59 142 0
-12 -131 158 0
-9 -143 158 0
-34 -133 -158 180 0
76 -121 0
-37 -170 0
-122 -170 0
-40 -49 158 0
-37 -79 0
-37 -153 -158 180 0
-96 -146 0
-18 -158 202 0
-4 -177 0
-18 -158 180 187 0
-34 158 -176 0
158 -170 -176 0
-53 171 0
-32 -122 0
-23 -54 0
22 -148 0
-122 -172 0
96 146 -171 0
-12 -21 0
-12 -77 0
-57 -131 0
28 -128 0
-147 183 0
25 -49 -158 0
-10 -78 0
-112 -233 0
-21 -138 158 0
-122 -138 -158 180 0
-12 -233 0
-19 -34 0
-37 -49 0
25 -68 -158 0
-21 158 0
-122 158 -233 0
-77 88 -158 0
-52 -138 158 0
9 -10 0
-54 -167 0
33 199 0
-40 -79 158 0
-21 -158 173 0
-117 -187 0
32 -95 0
-12 158 -197 0
-21 -40 158 0
-52 -131 158 0
-21 -194 0
-37 158 -194 0
-136 -201 0
15 -131 -158 0
-18 -79 158 0
-158 -170 202 0
-32 -131 0
-147 -150 183 0
-112 158 -185 0
-131 158 0
-66 -158 180 -185 0
-32 187 0
-12 -143 0
-32 -40 0
-29 34 0
158 -176 -197 0
-37 88 -158 180 0
-12 -122 158 0
63 -198 0
-49 -77 158 0
89 -132 0
80 -118 0
-12 -57 158 0
-11 -34 -158 180 0
-34 -158 180 0
-16 -52 158 0
-34 -221 0
-111 158 0
89 -223 0
-15 26 89 131 0
-37 -158 180 -197 0
-112 -176 0
-112 -185 0
-12 -158 180 -221 0
-170 -194 0
-3 -42 228 0
-18 158 -233 0
-51 -106 0
-37 -40 0
-18 -57 158 0
-88 -158 180 -185 0
-77 -221 0
-40 -143 0
-40 93 -158 0
-138 -233 0
3 64 70 -112 117 187 211 0
-138 -139 -158 180 0
-18 -68 0
138 -154 0
-52 -194 0
-8 -162 0
-194 -197 0
-21 -158 180 -185 0
-49 -158 202 0
-57 -158 202 0
-112 -131 0
-32 48 0
-77 158 -194 0
-18 -194 0
-12 -172 0
-49 -143 0
-12 -34 0
-15 -70 228 0
-12 -18 -158 180 0
9 12 16 18 21 37 49 52 57 68 79 112 122 131 138 143 170 185 194 197 -202 233 0
-131 158 -188 0
-138 -143 0
93 -158 -233 0
-49 -52 0
158 -185 0
-52 -143 0
-37 -143 158 0
-49 67 -158 0
-34 158 0
-16 -57 158 0
-9 -34 0
-131 -143 158 0
98 230 0
-138 158 -233 0
-12 -176 0
-38 40 0
-66 -138 -158 180 0
-57 -112 158 0
-3 -64 0
-18 -158 187 0
-28 -94 127 0
-73 170 0
76 -231 0
-189 -214 0
-37 -185 0
-57 158 -194 0
-49 -79 158 0
-77 -197 0
-158 180 -221 0
-68 -138 0
-37 158 -233 0
-9 -37 0
-52 -158 180 0
-34 -143 0
-18 -112 158 0
-9 158 -221 0
-172 -233 0
-77 -112 0
-119 -124 0
22 -109 0
-21 -153 -158 180 0
158 -176 -221 0
-46 208 0
-68 -131 0
-9 -170 0
-145 203 0
-52 158 0
-139 -153 180 0
-37 -158 173 0
136 -188 195 201 0
-52 158 -170 0
-119 143 0
-64 -211 0
-12 -79 0
-21 -133 -158 180 0
-64 -70 0
-37 -176 0
-143 -185 0
-9 -77 158 0
-52 -57 0
-18 -112 0
-49 88 -158 0
-34 158 -188 0
8 40 49 77 79 -88 112 162 0
-143 -188 0
-52 -57 158 0
-143 158 0
-21 158 -188 0
-32 -112 0
-1 28 183 0
16 -153 0
-158 173 -185 0
-167 -168 0
111 -122 -158 0
-68 158 -170 0
-49 -112 0
-89 -204 223 0
-122 158 -176 0
-187 -225 0
-122 158 -170 0
-57 158 -197 0
-34 -49 0
29 -34 51 106 0
-16 -57 0
-185 -221 0
-79 -143 0
-9 -40 158 0
-57 -194 0
-12 88 -158 180 0
-143 158 -185 0
-60 194 0
-21 -122 158 0
158 -170 -233 0
74 -109 0
-18 -68 158 0
67 -117 0
71 104 -221 0
-21 -158 202 0
-9 -40 0
-79 -176 0
19 32 199 0
-158 180 -185 0
-23 -190 0
89 -149 0
-40 -112 0
89 -120 0
-57 158 -233 0
-21 -79 0
-49 -57 158 0
-49 -194 0
64 -67 117 158 211 0
-113 -157 0
-12 99 -158 0
-34 -37 158 0
-172 -188 0
-42 -70 228 0
-18 -34 158 0
182 -209 0
-3 -187 0
-68 -158 202 0
-18 -21 -158 180 0
158 -185 -188 0
-177 185 0
-138 158 -170 0
30 -93 232 0
-47 52 0
-112 -211 0
-49 -68 0
-12 -122 -158 180 0
-133 180 0
-107 171 0
158 -170 -197 0
-61 171 0
-9 -68 0
-136 -195 0
-25 133 158 232 0
25 -52 -158 0
-68 -79 0
18 180 -187 0
-16 158 -197 0
-34 158 -233 0
-9 -112 0
-66 180 0
-10 -11 0
-112 -158 202 0
-77 -138 0
-16 158 -185 0
-163 205 0
25 -112 -158 0
-9 -37 158 0
-16 -138 158 0
-34 -112 0
-170 -221 0
-40 158 -197 0
9 12 16 18 21 34 37 40 49 52 57 68 77 79 112 122 131 138 143 170 172 176 185 188 194 197 221 233 0
-34 158 -221 0
89 -204 0
-34 -143 158 0
-18 -66 -158 180 0
25 -133 0
-79 -188 0
-52 -66 -158 180 0
-9 -52 158 0
-9 -10 222 0
-11 -158 180 -197 0
-138 158 -197 0
-34 -138 0
-40 158 -188 0
-18 -40 158 0
-52 -185 0
-133 -158 180 -197 0
25 -122 -158 0
-34 -68 0
-26 89 0
-16 -158 173 0
-34 -77 158 0
-21 -138 -158 180 0
55 90 137 -170 0
-12 -21 158 0
-22 -230 0
-12 -185 0
-88 -138 -158 180 0
-37 -40 158 0
-12 -170 0
-40 -131 158 0
-158 173 -197 0
-52 -77 0
-32 -77 0
-11 -66 180 0
-57 -122 158 0
-21 -185 0
-52 -122 158 0
-40 158 -221 0
-18 -79 0
-37 158 -221 0
-8 -10 0
-52 88 -158 180 0
58 -69 0
-70 228 0
-52 -122 0
119 124 -143 0
8 -88 158 162 0
-77 -131 158 0
-79 -131 158 0
-112 146 -158 0
158 -194 -221 0
-34 146 -158 0
-21 -233 0
-122 -131 158 0
88 -162 0
-16 -21 158 0
41 -77 123 0
13 -151 0
-19 -199 0
-188 -194 0
46 -118 125 -208 0
24 -27 0
-52 -79 158 0
-79 -138 158 0
-30 93 0
-34 -194 0
93 -138 -158 0
-57 -233 0
-9 -79 158 0
-12 158 -188 0
-9 -57 158 0
-18 -77 0
-143 -172 0
-40 -194 0
-79 -112 158 0
-43 -219 0
-39 159 0
-88 -122 -158 180 0
-21 158 -221 0
-9 -49 0
-57 -221 0
158 -185 -194 0
-57 158 -176 0
-20 -23 0
-21 -77 158 0
-45 85 214 0
158 -185 -233 0
-57 -188 0
-16 -40 158 0
131 -139 0
-56 205 0
-8 -78 0
-30 173 0
-19 -32 0
93 -158 -170 0
-12 -153 -158 180 0
-89 -181 -204 223 0
-194 -233 0
89 -196 0
-49 158 -185 0
-41 -123 0
-93 158 0
-139 -158 180 -221 0
-49 -233 0
88 -153 180 0
-34 -233 0
-113 -219 0
-172 -176 0
-12 -40 158 0
-122 -158 180 -221 0
-77 -170 0
158 -170 -221 0
-122 -197 0
158 -188 0
-9 -185 0
-18 -37 158 0
-34 158 -194 0
-170 -188 0
-37 -122 158 0
-52 158 -233 0
42 -162 0
-3 79 112 0
-9 -52 0
-57 -112 0
-40 -170 0
-158 -194 202 0
-18 -122 158 0
-9 -143 0
-54 -168 0
-12 158 0
-52 -233 0
-34 -170 0
-21 -49 158 0
-23 -113 0
-18 -221 0
-77 158 -188 0
-34 158 -170 0
-143 -197 0
-21 158 -197 0
-46 -125 0
-68 -112 158 0
-79 -172 0
-143 158 -233 0
-21 -34 158 0
-42 49 77 162 0
-11 -21 -158 180 0
-34 -40 158 0
-68 -185 0
12 -25 49 52 68 77 112 122 131 133 143 232 0
-34 -158 180 -221 0
-18 -143 0
-143 158 -170 0
-34 -172 0
40 -169 0
-4 -156 0
-21 67 -158 0
158 -188 -197 0
3 15 -42 70 -228 0
-30 -232 0
-16 -79 0
-143 -158 202 0
-66 -139 180 0
-122 -158 180 -185 0
-46 118 0
-122 158 -221 0
-77 -112 158 0
9 12 16 18 21 34 37 40 49 52 57 68 77 79 112 122 131 138 143 -158 170 176 185 188 194 197 221 233 0
-101 142 0
-122 -143 158 0
-31 52 0
-21 -176 0
-8 9 0
-131 -188 0
170 -218 0
-185 -194 0
-52 158 -188 0
-197 -233 0
-40 88 -158 0
-37 -112 158 0
-86 142 -164 0
-194 -221 0
-68 158 -221 0
-18 -52 -158 180 0
-18 -138 -158 180 0
-77 -122 158 0
-129 151 0
-1 -150 183 0
-197 -221 0
-81 87 0
-21 -57 0
-52 -68 158 0
-9 -57 0
-12 -34 158 0
-21 -158 180 -197 0
-66 -133 180 0
3 64 70 -79 117 187 211 0
89 -193 0
-11 -78 0
-12 -57 0
-57 -143 0
-16 -194 0
-52 -221 0
-12 -143 158 0
-18 -49 0
-112 -138 0
-77 158 -170 0
-170 -233 0
-52 -158 180 -221 0
-170 -176 0
-55 -137 0
-99 158 0
-76 89 0
-49 -77 0
-37 -52 158 0
158 -197 0
-21 88 -158 180 0
-158 180 -185 -221 0
-77 -143 0
-177 -207 0
-122 -176 0
15 -26 89 0
-185 -188 0
-18 -57 0
-52 -176 0
-79 158 -170 0
-176 -197 0
-57 -79 158 0
-15 42 228 0
-79 158 -176 0
-21 -122 0
-16 -77 0
-37 -197 0
15 -26 -89 0
-131 158 -185 0
-34 -79 158 0
-37 -88 -158 180 0
-37 -158 180 -221 0
40 -220 0
-18 158 -170 0
-89 -181 223 0
-12 -77 158 0
-18 -40 0
-11 -52 -158 180 0
158 -188 -194 0
-131 -185 0
-34 -57 158 0
-34 -52 158 0
-21 -37 0
43 113 217 219 0
-12 -138 0
-64 -112 0
-167 -190 0
-12 -16 0
-12 67 -158 0
-156 -177 0
-68 158 -197 0
-133 -138 -158 180 0
-113 -217 0
-21 -34 -158 180 0
-161 205 0
-11 -138 -158 180 0
-9 -194 0
-34 -131 158 0
-66 88 180 0
-68 -221 0
-34 -122 -158 180 0
-9 -16 0
-112 -188 0
-138 158 0
-64 67 0
158 -194 0
-12 -66 -158 180 0
-52 -197 0
-41 77 0
-21 -32 0
-122 158 -194 0
-18 -176 0
-12 -52 158 0
-37 -172 0
-21 -158 180 -221 0
158 -176 -185 0
-34 -138 158 0
-12 -197 0
-4 -32 0
-143 158 -197 0
-57 -138 158 0
-176 -194 0
-16 -221 0
-49 158 0
-12 -68 158 0
-158 180 -185 -197 0
-78 -162 0
-21 -197 0
-37 -158 180 -185 0
-18 158 -185 0
-122 158 -185 0
-170 -185 0
-133 -158 180 -221 0
-21 158 -233 0
-24 155 0
-34 -66 -158 180 0
158 -188 -233 0
-40 -122 158 0
-122 -133 -158 180 0
-88 -139 180 0
-113 -168 0
65 -215 0
-49 -185 0
-49 158 -170 0
-21 -52 0
-5 67 0
-57 -176 0
-143 158 -188 0
-52 -133 -158 180 0
-134 209 0
-19 -221 0
-13 102 151 0
-82 89 0
-40 -57 158 0
-11 -122 -158 180 0
-114 209 0
-18 158 0
186 0
3 64 70 112 117 187 211 0
88 -158 180 -197 0
-49 -176 0
-143 158 -194 0
-185 -233 0
158 180 -187 0
-138 -153 -158 180 0
25 -232 0
138 -210 0
-21 -158 180 0
34 -106 0
-52 -112 158 0
-70 -187 0
-170 -197 0
-1 -28 183 0
-165 184 0
-131 -194 0
-68 -172 0
-104 221 0
-37 -158 180 0
226 0
-94 147 150 0
13 -102 0
-64 -117 0
-40 -131 0
4 156 177 -185 207 0
-18 93 -158 0
-112 158 -221 0
10 -222 0
-88 -133 180 0
-12 158 -194 0
-40 158 -233 0
-11 180 0
28 -147 183 0
-77 -233 0
42 -49 -158 0
-158 -185 202 0
-85 187 0
-153 -158 180 -185 0
158 -221 0
-79 -185 0
-28 -147 183 0
-52 -131 0
-16 -188 0
-9 158 -194 0
-143 -176 0
-71 221 0
-77 -122 0
-159 171 0
-52 -188 0
-18 -122 0
135 0
-20 -168 0
-9 158 -233 0
-66 -158 180 -197 0
-34 -122 158 0
-112 158 -197 0
-112 -221 0
86 164 0
-122 -139 -158 180 0
-21 -68 0
-15 -42 228 0
-37 -68 158 0
-12 158 -233 0
-12 -18 0
-16 -40 0
-9 158 -170 0
-191 208 0
-9 158 -188 0
-16 -68 0
-57 -122 0
-122 -158 180 -197 0
67 -158 -197 0
-9 158 -185 0
85 189 214 0
-21 -77 0
88 -133 180 0
-79 158 -194 0
-131 -172 0
-12 25 -158 0
-12 -131 0
-188 -233 0
-52 158 -197 0
-63 65 0
-79 -122 158 0
88 -112 -158 0
-112 158 -170 0
-66 -153 0
-18 -172 0
-98 -230 0
-8 88 0
-79 158 0
30 158 -173 0
158 -185 -221 0
-21 -131 0
-79 158 -221 0
-156 -207 0
-3 42 228 0
-63 -212 0
-122 -158 199 0
-94 127 0
-9 -188 0
18 158 180 -187 0
92 0
19 -35 0
25 -77 -158 0
-3 -211 0
-68 -188 0
-16 -34 158 0
-40 -188 0
-143 -233 0
-49 158 -194 0
-11 -88 180 0
89 -200 0
42 -77 -158 0
-68 -197 0
-77 -172 0
-34 -52 0
-49 -221 0
-112 -117 0
-40 -176 0
-37 -133 -158 180 0
229 0
-18 -21 158 0
-37 -68 0
-169 -220 0
-34 -153 -158 180 0
-16 -176 0
-49 -112 158 0
-131 158 -233 0
-179 227 0
24 -166 0
-176 -188 0
-34 -138 -158 180 0
-18 158 -194 0
158 -176 -188 0
-40 -197 0
11 12 18 21 34 37 52 66 -88 122 133 138 139 153 158 -180 185 197 221 0
-122 -138 158 0
-79 -122 0
-113 -190 0
63 -65 212 0
-12 -52 0
-131 -143 0
-16 -131 158 0
-21 -170 0
-9 -158 202 0
28 -94 127 0
-79 -143 158 0
-18 -77 158 0
-40 -52 158 0
-52 158 -194 0
-112 -197 0
-57 -185 0
-40 158 -170 0
-70 -117 0
-112 -122 158 0
-20 -190 0
-57 93 -158 0
-133 172 0
158 -194 -233 0
-40 -68 158 0
-11 -162 0
-154 -210 0
-7 33 0
-131 -221 0
-9 -12 158 0
-49 -52 158 0
-3 228 0
88 -158 180 -185 0
-1 28 0
-85 -189 0
-138 -172 0
-18 -188 0
-37 -122 -158 180 0
-79 158 -233 0
-34 -197 0
40 -70 0
-138 158 -185 0
-9 -112 158 0
-133 -158 180 -185 0
-16 -143 0
-112 158 -194 0
-16 -77 158 0
-18 -37 0
-138 -158 180 -221 0
-37 -233 0
-21 -66 -158 180 0
-34 -77 0
-112 158 -233 0
-79 -138 0
-52 -170 0
-16 158 -233 0
-4 -207 0
-21 -88 -158 180 0
-34 158 -185 0
99 -158 -185 0
-102 -151 0
-11 -158 180 -221 0
-77 158 -185 0
-68 -194 0
100 0
-57 158 -221 0
-16 -34 0
-76 89 181 0
-12 158 -185 0
118 -125 0
-49 158 -233 0
99 -158 -194 0
-68 158 -194 0
-11 88 180 0
-16 -185 0
-68 -131 158 0
-9 -12 0
-188 -197 0
-182 209 0
28 -150 183 0
-122 -158 180 0
-168 -190 0
-139 180 0
-21 -49 0
-176 -221 0
28 -94 0
-23 -167 0
-64 -187 0
-125 208 0
-26 52 112 138 170 185 194 0
-68 158 -233 0
-3 -117 0
-170 218 224 0
-29 -51 0
-37 99 -158 0
-21 -138 0
-9 -131 158 0
-176 -185 0
33 -35 0
-16 -233 0
-12 158 -176 0
-40 -68 0
-37 -221 0
-158 180 -197 -221 0
-34 -37 -158 180 0
-37 -122 0
-49 -122 0
-68 -170 0
158 -202 0
-16 -138 0
-131 -170 0
-22 -113 0
-12 -79 158 0
-133 -139 180 0
-9 158 -176 0
-131 158 -221 0
-11 -37 -158 180 0
-113 -175 0
-37 158 0
-18 -158 180 0
-185 -197 0
-112 -131 158 0
-18 -133 -158 180 0
-34 -176 0
-11 -153 180 0
99 -143 -158 0
-18 -233 0
-16 -197 0
-54 -190 0
-66 -153 180 0
-9 -122 158 0
-138 -170 0
-12 -40 0
-52 -122 -158 180 0
9 -162 0
-68 158 -185 0
11 66 -88 133 139 153 158 -180 0
-21 -131 158 0
192 0
-112 158 -188 0
-34 -139 -158 180 0
-52 -79 0
-42 158 162 0
-77 -79 158 0
-40 -79 0
-52 -138 0
-68 -233 0
188 -201 0
-131 158 -194 0
-138 -158 180 -185 0
-79 -158 202 0
-21 -34 0
158 -221 -233 0
-49 -131 0
133 -172 0
-122 -158 202 0
-112 158 0
-9 -233 0
25 -131 -158 0
-37 -138 0
-56 -174 0
-37 -52 0
-18 88 -158 180 0
-72 213 0
-55 -90 0
-12 158 -170 0
-40 158 -185 0
-153 -158 180 -197 0
-16 158 0
-37 158 -176 0
-37 -138 158 0
-32 95 0
28 -69 0
-16 -122 158 0
-131 -233 0
-137 170 0
-37 -112 0
-49 158 -176 0
158 -176 0
-37 -77 0
89 165 -184 0
-16 -21 0
-9 -197 0
-21 -143 158 0
-221 -233 0
-131 -197 0
-68 -122 158 0
-21 -68 158 0
-9 -176 0
-96 171 0
-31 -47 0
-130 144 0
-138 -194 0
99 -138 -158 0
-12 -158 180 0
38 -40 169 220 0
15 89 -131 -158 0
-18 -49 158 0
-70 -211 0
-11 -12 -158 180 0
-57 158 -185 0
-138 158 -188 0
185 -207 0
-112 -143 0
-37 -138 -158 180 0
-1 -147 183 0
16 21 30 37 79 -173 176 185 197 221 0
-12 -158 202 0
-18 -153 -158 180 0
-57 -77 158 0
-18 -37 -158 180 0
-77 -194 0
-52 158 -221 0
-16 158 -194 0
-122 -131 0
-32 -197 0
-131 158 -170 0
-77 -185 0
-12 -88 -158 180 0
-52 158 -176 0
158 -233 0
-79 -197 0
-77 158 -221 0
-133 146 0
-112 -172 0
-38 -220 0
-34 -112 158 0
-18 -138 0
-18 -139 -158 180 0
-79 158 -188 0
158 -170 0
25 -143 -158 0
-18 -52 0
-52 -138 -158 180 0
-16 -49 158 0
-21 -139 -158 180 0
158 -176 -233 0
56 161 174 -205 0
-65 148 0
-143 158 -176 0
-49 -197 0
-112 -143 158 0
-91 188 0
-124 143 0
-57 -138 0
-77 -79 0
88 -139 180 0
105 0
206 0
-9 -221 0
158 -185 -197 0
-16 -37 0
-111 122 0
9 18 34 40 57 -93 138 170 188 194 233 0
-12 -139 -158 180 0
-112 158 -176 0
-12 -112 158 0
-68 -79 158 0
89 -165 184 0
-131 -158 202 0
-49 -138 0
-37 -139 -158 180 0
-15 26 89 131 158 0
13 -102 -151 0
-195 -201 0
-12 -37 158 0
88 -122 -158 180 0
-49 -170 0
9 -222 0
-131 -176 0
-40 -52 0
-158 173 -221 0
-11 -133 180 0
-143 158 -221 0
67 -122 -158 0
-52 -158 180 -197 0
-37 -77 158 0
-18 -34 0
9 -78 0
-68 158 -176 0
-79 -158 173 0
-55 170 0
158 -170 -188 0
-9 -68 158 0
-9 -18 0
28 -147 0
15 -89 -131 -158 0
-18 158 -176 0
-52 -158 180 -185 0
-21 -79 158 0
-57 -68 0
-49 -131 158 0
-131 158 -197 0
-40 -122 0
-9 -21 158 0
-18 158 -197 0
-12 -37 -158 180 0
20 23 54 113 167 168 190 0
-44 -230 0
-34 -122 0
-40 -138 158 0
-52 -158 202 0
-57 -197 0
-9 -49 158 0
-5 -89 0
-34 88 -158 180 0
-122 -188 0
-21 158 -194 0
-52 -143 158 0
-16 -172 0
-174 205 0
-37 -49 158 0
-12 -138 158 0
-12 -34 -158 180 0
-34 -57 0
-12 -133 -158 180 0
22 -65 0
141 0
-40 -77 158 0
-16 -112 158 0
-9 -138 158 0
-18 -197 0
67 -211 0
-57 -131 158 0
-52 -77 158 0
-172 -185 0
170 -224 0
-68 -77 158 0
-49 -122 158 0
28 -58 0
-16 66 153 0
-40 -138 0
-9 -34 158 0
-77 158 -197 0
-16 -131 0
-18 -138 158 0
-12 -49 0
65 -212 0
93 -158 -188 0
-37 -52 -158 180 0
88 -158 180 -221 0
-153 -158 180 -221 0
-9 -21 0
142 -164 0
-37 158 -170 0
-12 -49 158 0
77 -123 0
-21 -112 158 0
-34 -79 0
-52 -88 -158 180 0
-131 158 -176 0
93 -232 0
-138 158 -194 0
-37 158 -185 0
-40 -221 0
-138 -188 0
-37 158 -188 0
-138 -158 180 0
-16 -18 158 0
-81 99 0
-40 -49 0
-112 -194 0
-112 -170 0
34 -51 0
-49 -138 158 0
-172 -197 0
-4 185 0
-57 158 0
-9 -16 158 0
-37 -131 158 0
-178 208 0
-34 -68 158 0
-12 -21 -158 180 0
-176 -233 0
97 0
-40 -57 0
-88 -158 180 -197 0
158 -188 -221 0
-122 -221 0
-37 -194 0
-131 139 0
-12 -18 158 0
-18 -158 180 -185 0
-136 188 0
-68 -143 0
-21 -122 -158 180 0
-57 158 -170 0
-122 -185 0
-1 183 0
-12 -122 0
-12 -188 0
-21 158 -185 0
-89 -165 184 0
-16 -170 0
-79 -221 0
-66 -158 180 -221 0
-139 -158 180 -197 0
-34 -88 -158 180 0
-122 158 -197 0
-79 88 -158 0
32 -115 0
-12 -37 0
-88 -158 180 -221 0
-139 -158 180 -185 0
-9 -122 0
-143 -194 0
-34 -52 -158 180 0
-23 -168 0
-16 -52 0
-12 -194 0
-68 158 0
-111 -208 0
-21 -37 158 0
-138 -158 202 0
-52 -139 -158 180 0
-18 -170 0
-16 -158 202 0
-3 -70 228 0
8 -9 10 11 78 162 0
-68 -176 0
-49 -143 158 0
-122 158 0
-9 158 -197 0
110 0
-15 26 89 158 0
-156 185 0
-16 -49 0
-79 158 -197 0
-138 -221 0
103 0
-66 -122 -158 180 0
-18 158 -221 0
-49 -188 0
-40 158 -176 0
67 -77 -158 0
-112 -138 158 0
-57 -79 0
-45 140 0
-52 -153 -158 180 0
-77 -138 158 0
-57 -172 0
-12 -158 180 -197 0
89 -160 0
-49 158 -188 0
-153 180 0
-16 -18 0
-57 -143 158 0
-122 -143 0
-158 202 -233 0
181 204 -223 0
-56 -161 0
-138 -176 0
-34 -37 0
-66 -88 180 0
-138 -197 0
-75 211 0
-79 158 -185 0
-18 -185 0
-68 -138 158 0
-138 -185 0
-172 -221 0
89 -116 0
-16 158 -170 0
-49 158 -197 0
-77 -131 0
-170 -172 0
-188 -221 0
-49 -172 0
-90 -137 0
-21 -52 -158 180 0
158 -170 -194 0
-32 115 0
171 -227 0
28 -152 0
-9 -77 0
-11 -139 180 0
15 -26 -131 -158 0
-62 89 0
-43 -113 0
86 142 164 0
-61 205 0
-68 -143 158 0
-21 158 -176 0
12 21 49 64 -67 77 117 122 197 211 0
-6 131 0
-12 158 -221 0
-9 -172 0
-18 158 -188 0
-12 -112 0
3 -40 64 70 117 187 211 0
-37 -158 202 0
37 52 -53 138 185 221 0
-16 158 -221 0
-20 -113 0
-21 -57 158 0
-34 -185 0
-79 -194 0
-65 205 0
-138 -158 180 -197 0
-138 158 -176 0
158 -176 -194 0
-63 198 0
-37 -188 0
-18 -131 158 0
-10 -162 0
28 -150 0
-217 -219 0
-16 -143 158 0
-34 -49 158 0
-85 -214 0
12 37 -99 138 143 170 185 194 0
65 -159 0
-79 -131 0
-33 -199 0
-158 -197 202 0
-68 -112 0
-79 -170 0
158 -194 -197 0
-34 158 -197 0
28 94 -127 0
-9 -79 0
-18 -122 -158 180 0
158 -197 -233 0
-40 -185 0
-12 -158 180 -185 0
-18 -158 -180 187 0
-158 180 -197 0
-18 -143 158 0
-112 -122 0
158 -170 -185 0
-49 -57 0
11 12 18 21 34 37 52 66 -88 122 133 138 139 153 -180 185 197 221 0
-113 -167 0
-12 -52 -158 180 0
75 -211 0
-18 -158 180 -221 0
-14 -118 0
-18 -131 0
5 -67 0
-37 -66 -158 180 0
-12 -16 158 0
-131 -138 158 0
-52 -68 0
-40 -233 0
-9 -138 0
-77 -176 0
89 -165 0
-150 183 0
-77 158 -233 0
-16 -79 158 0
-9 -131 0
-88 -153 180 0
-29 -106 0
-16 -122 0
-52 -172 0
-16 158 -176 0
-21 -143 0
-12 -68 0
-218 -224 0
-18 -34 -158 180 0
-68 -122 0
-122 -153 -158 180 0
-77 158 0
1 28 147 150 -183 0
-37 -143 0
-38 -169 0
-11 -158 180 -185 0
-34 -158 180 -185 0
-68 158 -188 0
-40 158 0
88 -138 -158 180 0
-52 -112 0
93 -158 -194 0
-21 -172 0
-71 -104 0
-37 158 -197 0
-138 -143 158 0
89 -216 0
-122 -138 0
-34 -131 0
-57 -77 0
-21 -188 0
-77 -188 0
-49 -68 158 0
-12 -221 0
-18 -21 0
-40 -172 0
-21 158 -170 0
-37 -57 0
-11 -18 -158 180 0
-43 -217 0
-54 -113 0
-9 158 0
-49 158 -221 0
-8 -11 0
-49 -79 0
-143 -170 0
-19 48 0
158 -197 -221 0
-40 158 -194 0
-79 -112 0
42 -70 228 0
-9 93 -158 0
-77 158 -176 0
-34 -158 180 -197 0
187 225 0
-3 -15 228 0
89 -181 0
-90 170 0
83 -109 0
-16 -112 0
-18 -88 -158 180 0
-21 -112 0
-84 151 0
-15 228 0
-77 -143 158 0
-28 -150 183 0
16 -66 0
-32 -79 0
-21 -40 0
15 -26 0
-161 -174 0
-40 -112 158 0
-32 -199 0
-122 158 -188 0
-37 -131 0
-37 -79 158 0
-12 -138 -158 180 0
-117 -211 0
126 0
-57 -170 0
-187 -211 0
