c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_DOSTRIP
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_TARGET_ia64
c 25 CONFIG_UCLIBC_HAS_WCHAR
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 27 CONFIG_CONFIG_ARC_CPU_HS
c 28 CONFIG_UCLIBC_HAS_GLOB
c 29 CONFIG_ARCH_BIG_ENDIAN
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_UCLIBC_HAS_WORDEXP
c 32 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 33 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 34 CONFIG_CONFIG_E500
c 35 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 36 CONFIG_UCLIBC_HAS_THREADS
c 37 CONFIG_DODEBUG_PT
c 38 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 39 CONFIG_TARGET_x86_64
c 40 CONFIG_CONFIG_TMS320C64X
c 41 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 42 CONFIG_TARGET_c6x
c 43 CONFIG_CONFIG_H8300H
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 46 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 47 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 48 CONFIG_PROPOLICE_BLOCK_SEGV
c 49 CONFIG_CONFIG_CLASSIC
c 50 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 51 CONFIG_UCLIBC_HAS_REALTIME
c 52 CONFIG_TARGET_lm32
c 53 __Root__
c 54 CONFIG_TARGET_powerpc
c 55 CONFIG_UCLIBC_HAS_FENV
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 57 CONFIG_CONFIG_MIPS_O32_ABI
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_TARGET_xtensa
c 60 CONFIG_UCLIBC_USE_NETLINK
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_CONFIG_ARM_EABI
c 63 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 64 CONFIG_LDSO_SEARCH_INTERP_PATH
c 65 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 66 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 67 CONFIG_UCLIBC_FORMAT_FLAT
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_CONFIG_CRIS
c 70 CONFIG_ARCH_HAS_NO_LDSO
c 71 CONFIG_TARGET_m68k
c 72 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 73 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 74 CONFIG_CONFIG_META_2_1
c 75 CONFIG_UCLIBC_HAS_FTW
c 76 CONFIG_UCLIBC_SHARED_FLAT_ID
c 77 CONFIG_LDSO_RUNPATH
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_CONFIG_SH4A
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_EXTRA_WARNINGS
c 82 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_VERSION
c 100 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 112 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 113 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 114 CONFIG_UCLIBC_BUILD_NOW
c 115 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_DODEBUG
c 117 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_LDSO_LD_LIBRARY_PATH
c 131 CONFIG_CONFIG_OR1K
c 132 CONFIG_WARNINGS
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_DOASSERTS
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_UCLIBC_HAS_UTMP
c 143 CONFIG_UCLIBC_HAS_FPU
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_UCLIBC_HAS_IPV6
c 146 CONFIG_LDSO_NO_CLEANUP
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_UCLIBC_HAS_FNMATCH
c 153 CONFIG_CONFIG_686
c 154 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 156 CONFIG_ARC4RANDOM_USES_NODEV
c 157 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 158 CONFIG_UCLIBC_STATIC_LDCONFIG
c 159 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 160 CONFIG_CONFIG_SH2A
c 161 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_LDSO_PRELINK_SUPPORT
c 164 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 167 CONFIG_CONFIG_GENERIC_C6X
c 168 CONFIG_TARGET_mips
c 169 CONFIG_UCLIBC_HAS_FLOATS
c 170 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 171 CONFIG_ARCH_LITTLE_ENDIAN
c 172 CONFIG_TARGET_or1k
c 173 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_TARGET_nios2
c 176 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_CONFIG_586
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_FULL_RPC
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_SUPPORT_LD_DEBUG
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_USE_BX
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_COMPILE_IN_THUMB_MODE
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_SSP
c 214 CONFIG_UCLIBC_HAS_TZ_FILE
c 215 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_CONFIG_TMS320C64XPLUS
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_UCLIBC_HAS_LFS
c 228 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_UCLIBC_HAS_REGEX
c 231 CONFIG_DOPIC
c 232 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 235 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 236 CONFIG_TARGET_microblaze
p cnf 236 1339
53 0
-35 53 0
53 -71 0
53 -89 0
-20 53 0
53 -140 0
53 -199 0
53 -155 0
53 -150 0
53 -181 0
53 -187 0
53 -69 0
53 -54 0
-42 53 0
53 -129 0
53 -136 0
-27 53 0
53 -166 0
-22 53 0
-26 53 0
53 -165 0
53 -175 0
-19 53 0
-39 53 0
53 -215 0
53 -76 0
53 -224 0
-23 53 0
-24 53 0
53 -171 0
53 -189 0
53 -168 0
-7 53 0
53 -213 0
53 -178 0
53 -59 0
53 -190 0
53 -236 0
53 -147 0
53 -185 0
53 -88 0
-37 53 0
-36 53 0
53 -210 0
-32 53 0
53 -56 0
-5 53 0
53 -80 0
-52 53 0
53 -78 0
53 -110 0
53 -192 0
53 -94 0
53 -121 0
-43 53 0
53 -196 0
53 -201 0
53 -123 0
-48 53 0
-2 53 0
53 -67 0
53 -115 0
53 -79 0
-15 53 0
53 -131 0
-1 53 0
-21 53 0
-25 53 0
53 -233 0
53 -83 0
53 -205 0
53 -153 0
53 -177 0
-14 53 0
-12 53 0
53 -98 0
53 -70 0
53 -191 0
53 -218 0
53 -86 0
53 -97 0
53 -90 0
-47 53 0
53 -231 0
53 -73 0
53 -68 0
53 -235 0
-29 53 0
53 -160 0
-44 53 0
-13 53 0
53 -135 0
53 -134 0
53 -172 0
-6 53 0
53 -179 0
53 -158 0
53 -209 0
53 -182 0
53 -226 0
53 -85 0
53 -162 0
53 -139 0
-34 53 0
-49 53 0
53 -208 0
53 -167 0
53 -222 0
-45 53 0
53 -221 0
-16 53 0
53 -116 0
53 -219 0
53 -223 0
53 -141 0
53 -127 0
53 -111 0
53 -214 0
53 -126 0
-18 53 0
53 -82 0
-8 53 0
53 -61 0
53 -143 0
53 -95 0
53 -92 0
53 -200 0
53 -66 0
53 -204 0
53 -93 0
53 -197 0
-41 53 0
53 -157 0
53 -212 0
-3 53 0
53 -216 0
53 -154 0
53 -156 0
-50 53 0
53 -148 0
-17 53 0
53 -60 0
53 -142 0
53 -207 0
53 -105 0
53 -229 0
53 -180 0
53 -176 0
53 -227 0
53 -202 0
53 -57 0
53 -122 0
53 -118 0
-30 53 0
53 -138 0
53 -184 0
-28 53 0
-31 53 0
53 -130 0
53 -169 0
53 -63 0
53 -109 0
53 -132 0
53 -58 0
53 -211 0
53 -234 0
53 -77 0
53 -101 0
-4 53 0
53 -107 0
53 -170 0
53 -193 0
53 -198 0
53 -206 0
53 -128 0
53 -145 0
-11 53 0
53 -232 0
53 -124 0
53 -161 0
-33 53 0
53 -228 0
53 -146 0
53 -159 0
53 -173 0
53 -81 0
53 -225 0
53 -99 0
53 -100 0
-40 53 0
-9 53 0
53 -74 0
53 -104 0
53 -106 0
53 -186 0
53 -163 0
53 -137 0
53 -125 0
53 -164 0
53 -114 0
53 -113 0
53 -188 0
-10 53 0
53 -220 0
-51 53 0
-38 53 0
53 -96 0
53 -183 0
53 -230 0
53 -144 0
53 -108 0
53 -149 0
53 -103 0
53 -152 0
53 -151 0
53 -72 0
53 -75 0
53 -217 0
53 -87 0
53 -195 0
53 -102 0
53 -203 0
53 -174 0
53 -91 0
53 -133 0
53 -112 0
53 -119 0
53 -62 0
53 -117 0
53 -194 0
53 -64 0
53 -65 0
53 -120 0
53 -84 0
53 -55 0
-46 53 0
-35 -71 0
-20 89 0
-140 -199 0
-150 -155 181 -187 0
-69 -155 181 -199 0
-54 -155 181 0
-42 -129 155 0
-27 -136 181 0
-22 -166 0
-26 -165 0
-140 155 -175 0
-19 -39 155 0
-76 215 0
-23 -224 0
-24 -155 171 0
-54 -71 0
-54 155 -199 0
-136 -150 181 0
-7 -168 -189 0
-178 213 0
-24 -59 0
-54 155 -190 0
-140 155 -236 0
-147 185 0
-88 -155 181 -199 0
-39 -199 0
-71 -224 0
-168 -236 0
36 -37 0
210 0
-39 155 -236 0
32 -147 0
-22 -56 0
-140 -187 0
-5 -155 181 -187 0
-80 88 -155 0
129 -136 0
-19 -52 155 0
-54 -78 155 0
22 26 56 110 165 166 192 0
35 -94 0
43 -78 121 0
155 -196 -199 0
-136 181 0
-7 -201 0
-187 -199 0
-26 -56 0
-48 -123 0
-2 -32 185 0
-67 -115 0
-24 -224 0
-136 -155 181 -187 0
-15 -79 0
155 -224 -236 0
-131 -155 181 -224 0
-1 21 32 0
-25 -233 0
-83 89 0
-59 -78 0
5 15 27 69 -88 131 136 150 155 -181 0
-80 155 -175 0
-52 -187 0
-69 -150 0
-24 -155 205 0
-24 -71 155 0
-153 -177 0
-12 -14 0
98 -155 -196 0
70 -215 0
86 191 218 0
-54 -69 -155 181 0
-129 -187 0
97 233 0
-90 168 0
-47 86 218 0
-78 -80 155 0
-19 -80 155 0
-24 -39 -155 181 0
-73 231 0
-39 -155 181 -199 0
-23 68 0
29 -235 0
-78 -140 155 0
155 -168 -187 0
-1 21 0
80 189 0
-39 -150 -155 181 0
155 -168 -196 0
-44 52 78 160 175 0
-13 -236 0
-71 155 -196 0
-90 -135 0
-13 155 -175 0
-134 190 0
-80 -172 0
131 -172 0
-73 -189 0
-7 -39 -189 0
-140 155 -190 0
-129 -155 205 0
-6 -115 0
5 27 -190 0
-179 -201 0
5 15 24 27 39 54 69 -88 131 136 150 -181 187 199 224 0
89 -158 0
-13 155 -199 0
-59 -236 0
-13 -52 155 0
-52 -196 0
-89 -182 -209 226 0
-13 155 -187 0
-78 155 -224 0
-39 -54 0
85 139 162 0
-34 -49 0
196 -208 0
-73 -215 0
-52 -172 0
-39 155 -187 0
-6 -73 231 0
-5 -27 0
-54 -59 0
-155 205 -236 0
-140 -155 205 0
-165 -166 0
-167 -222 0
-67 -73 0
155 -187 -224 0
155 -196 -236 0
-45 -221 0
-16 -116 0
-140 -224 0
89 -219 0
-42 155 -190 0
-45 -223 0
-42 155 -196 0
-39 155 -190 0
-5 -155 181 -199 0
-54 -71 155 0
155 -224 0
155 -190 -199 0
-52 -59 0
-189 -215 0
-19 -129 0
-42 -140 0
70 -115 0
-39 155 -199 0
-127 141 0
6 67 73 -80 115 189 215 0
-86 189 0
-13 -187 0
-19 -54 155 0
-13 -80 155 0
-39 -131 -155 181 0
-111 214 0
89 -182 0
32 -126 0
5 15 24 27 39 54 69 -88 131 136 150 155 -181 187 199 224 0
-12 -79 0
18 -129 -155 0
-52 -155 205 0
-59 155 0
-82 98 0
155 -190 -236 0
-24 155 -224 0
-24 -155 181 -199 0
-54 -224 0
-39 -52 155 0
-59 155 -199 0
-24 -39 155 0
-42 -129 0
-8 -153 0
44 -160 0
-168 -196 0
88 -155 181 -187 0
-32 -147 185 0
-61 139 0
-78 155 -196 0
-155 181 -187 -199 0
155 -187 -199 0
-95 -143 0
88 -136 181 0
-5 -69 181 0
-78 155 -175 0
-140 155 0
-19 -80 0
-14 -15 0
-59 92 -155 0
-66 200 0
-54 -155 181 -187 0
29 -131 0
29 -155 0
-59 -168 0
-134 -204 0
-19 -129 155 0
-13 -39 155 0
-129 155 -236 0
32 -93 0
88 -155 181 0
-59 -175 0
-35 -78 0
89 -197 0
-131 172 0
-41 157 0
92 -155 -168 0
6 18 -44 73 -231 0
155 -187 -190 0
-153 -212 0
-3 196 208 0
-27 -69 181 0
36 201 0
-12 13 0
-19 -236 0
29 -129 -155 0
23 66 -68 216 0
-59 155 -224 0
-24 -150 -155 181 0
-187 -196 0
-172 -187 0
-110 -154 0
-6 231 0
-52 -140 0
50 -156 0
-123 213 0
-13 -196 0
-97 -233 0
-27 181 0
-140 155 -196 0
12 -13 14 15 79 160 0
-54 155 -175 0
17 -148 0
-6 -215 0
-129 155 -196 0
-129 -140 155 0
-44 155 160 0
-42 -236 0
-168 -187 0
32 -60 0
-54 155 -224 0
-19 -59 0
-24 -69 -155 181 0
-69 -155 181 -224 0
-196 -236 0
-42 -59 155 0
-168 -199 0
-71 -78 155 0
-52 155 -199 0
-8 187 0
85 162 0
-54 -150 -155 181 0
89 -226 0
-129 -199 0
-6 -73 0
-142 207 0
-13 -172 0
105 0
-13 155 -224 0
-19 -224 0
45 110 221 223 0
-180 229 0
-18 -73 231 0
-92 155 0
-42 -176 0
182 209 -226 0
-52 -168 0
-175 -190 0
-39 -52 0
-24 -39 0
-24 -129 155 0
-150 181 0
-98 155 0
-78 -199 0
-202 227 0
42 -73 0
-12 88 0
-13 -71 0
-168 -179 -189 0
-39 -42 155 0
-172 -224 0
-80 155 -196 0
-150 -155 181 -199 0
-71 155 -168 0
-39 -136 -155 181 0
13 -160 0
-80 155 0
-57 -135 0
67 -70 115 155 215 0
-24 -52 0
-67 -189 0
-13 155 -236 0
-80 155 -190 0
-19 -59 155 0
-118 -122 0
-24 155 -196 0
-30 89 0
187 -212 0
-54 -140 0
-59 -196 0
-59 -172 0
-15 -155 181 0
138 0
155 -168 -236 0
88 -131 181 0
-175 -187 0
21 -184 0
-15 -155 181 -224 0
-224 -236 0
-24 -155 181 0
-71 -175 0
155 -187 0
28 -31 0
89 -130 0
-14 -160 0
-78 -129 155 0
-78 -187 0
-19 155 -175 0
29 -78 -155 0
-63 169 0
-42 155 -187 0
-59 -71 0
109 -155 0
-172 -190 0
-190 -196 0
-131 201 0
-88 -155 181 0
132 0
-69 -88 181 0
-39 155 -224 0
-5 -150 181 0
-190 -224 0
42 -167 0
-39 -155 205 0
-42 -196 0
21 32 -184 0
-27 -54 -155 181 0
-88 -136 181 0
-54 -236 0
-52 155 -224 0
-35 -179 0
-58 211 0
77 -234 0
88 -155 -175 0
-168 -224 0
17 -101 -148 0
4 -107 0
-24 -78 155 0
-42 92 -155 0
-19 155 -168 0
-52 -80 0
-7 -35 0
-24 -140 155 0
-19 -78 0
-19 -39 0
-13 -129 0
92 -155 -196 0
-6 -67 0
-42 155 0
70 -155 -199 0
-170 213 0
-52 -236 0
155 -205 0
88 -160 0
-39 -140 155 0
-54 155 0
-193 213 0
-48 116 0
-71 -129 0
-136 -155 181 -199 0
155 -187 -196 0
-19 155 -224 0
-80 -129 155 0
-13 -140 155 0
-5 -15 181 0
-24 70 -155 0
6 -42 67 73 115 189 215 0
44 -78 -155 0
-71 155 -187 0
-2 185 0
-89 -182 226 0
-39 -155 181 -224 0
-168 -172 0
-13 -190 0
-80 -175 0
18 -30 -129 -155 0
-24 -71 0
-135 168 0
-134 -198 0
-196 206 -208 0
155 -168 -190 0
24 39 54 71 140 180 187 199 -229 0
-54 -80 155 0
-48 213 0
-39 -155 171 0
70 -155 -175 0
-78 -224 0
169 -229 0
-24 -129 0
-39 -155 181 0
-128 148 0
-59 -155 205 0
32 -145 0
-13 -129 155 0
-24 -236 0
8 19 24 42 71 78 80 129 172 175 -189 199 236 0
-39 -59 155 0
-13 -224 0
-27 -39 -155 181 0
155 -175 -187 0
-187 -224 0
-52 155 -196 0
-42 -78 155 0
-7 -54 -189 0
-129 155 -168 0
-60 185 0
-59 -71 155 0
-1 21 -89 0
6 67 73 115 189 215 0
-54 -140 155 0
-1 32 0
-131 181 0
-19 -35 0
-54 88 -155 181 0
-35 -236 0
-109 -213 0
-136 -155 181 -224 0
-11 36 0
-13 -54 155 0
-39 88 -155 181 0
-19 -155 205 0
-5 190 0
155 -175 -236 0
-168 -175 0
-59 -190 0
-8 -35 0
-39 -42 0
-67 -215 0
-13 155 -196 0
-24 -80 0
-196 -224 0
-39 -155 181 -187 0
-24 88 -155 181 0
155 -168 0
232 0
44 -155 -175 0
124 0
-54 155 -168 0
25 -68 0
-19 -168 0
-131 -155 181 -199 0
-18 30 89 129 155 0
-54 155 -236 0
-80 155 -187 0
-129 -168 0
-18 -44 231 0
-71 -78 0
-15 -155 181 -187 0
-14 -79 0
13 19 24 39 42 52 54 59 71 78 80 129 140 168 172 175 187 190 196 199 224 236 0
-157 169 0
-52 -224 0
13 19 24 39 52 54 59 71 80 129 140 168 175 187 196 199 -205 236 0
-122 140 0
-179 -187 -189 0
12 42 52 78 80 -88 160 175 0
-7 -179 0
-161 211 0
-24 -42 0
33 155 -171 0
-189 -228 0
-52 -80 155 0
-42 -172 0
-199 -224 0
-27 -150 181 0
-136 -155 181 0
18 -30 0
-33 171 0
-168 -190 0
-71 155 -224 0
-24 -35 0
70 -78 -155 0
-140 -196 0
-59 -140 155 0
-24 155 -199 0
-153 187 0
-24 155 -187 0
-155 -196 205 0
89 -146 0
-13 -42 0
-159 -173 0
48 -116 123 -213 0
-88 -150 181 0
-54 -155 205 0
-80 -140 155 0
81 -116 0
-13 -14 225 0
-7 -187 -189 0
-39 155 -175 0
8 19 24 -35 42 71 78 80 129 172 175 -189 199 236 0
155 -175 0
78 -121 0
98 -155 -168 0
-3 208 0
-6 80 0
-24 -88 -155 181 0
3 196 -208 0
-7 -13 -189 0
-69 -150 181 0
-155 201 0
-24 -168 0
-42 -80 155 0
-71 -155 205 0
-54 -131 -155 181 0
7 35 179 201 0
-95 169 0
98 -155 -187 0
-27 -155 181 0
-24 -54 0
34 49 -54 0
99 0
-78 -129 0
42 -222 0
-13 -80 0
-15 -88 181 0
-13 -78 155 0
-27 88 181 0
-52 -78 155 0
-86 -218 0
-129 -190 0
32 -100 0
-39 -187 0
-68 211 0
-42 -190 0
-78 -175 0
-19 -140 0
116 -123 0
-24 -131 -155 181 0
32 -184 0
-13 -39 0
-80 155 -199 0
-69 88 181 0
155 -175 -199 0
-19 -187 0
-39 -224 0
-40 42 0
-26 -110 0
-140 -172 0
-191 -218 0
-78 -190 0
-42 -78 0
-59 155 -190 0
9 -70 0
-78 -172 0
-39 -236 0
32 -145 185 0
74 104 -224 0
-2 -145 185 0
-7 -189 -196 0
-42 -168 0
-52 -59 155 0
-155 171 -199 0
-106 169 0
13 -79 0
-24 -59 155 0
-110 -166 0
-66 -216 0
89 -163 186 0
-34 54 0
-49 54 0
-78 155 -190 0
-5 -24 -155 181 0
-7 -59 -189 0
76 -215 0
-22 -165 0
-88 -155 181 -224 0
-54 -155 181 -224 0
-42 -175 0
21 -89 -184 0
-129 155 0
-13 -78 0
-15 -131 181 0
-78 155 -168 0
-24 -54 155 0
-8 -177 0
-59 -80 0
-5 -88 181 0
-13 -140 0
-54 -155 181 -199 0
-47 137 0
-155 171 -175 0
-13 92 -155 0
18 -30 89 0
-140 -175 0
18 -89 -129 -155 0
-2 -147 185 0
-78 88 -155 0
-6 -189 0
-7 -189 -190 0
-24 155 -175 0
-93 125 0
-24 -136 -155 181 0
-13 -24 155 0
40 -42 167 222 0
155 -236 0
-32 -93 125 0
-43 78 0
-39 -59 0
-57 168 0
-27 -131 181 0
-13 -42 155 0
28 -164 0
24 39 54 71 140 -180 187 199 229 0
-13 155 -168 0
-54 -168 0
155 -199 -236 0
-163 186 0
196 206 -208 0
-155 181 -199 -224 0
-39 -140 0
-101 -148 0
-5 -136 181 0
-172 -175 0
-89 -163 186 0
-66 68 0
24 52 67 -70 78 115 175 199 215 0
-24 -172 0
155 -175 -196 0
-23 -66 0
-19 155 -187 0
-39 -190 0
-12 -160 0
-80 -196 0
-115 -189 0
-24 155 0
-26 -166 0
95 143 -169 0
-5 -155 181 -224 0
-59 155 -187 0
19 -150 0
-29 52 54 71 78 129 131 140 235 0
-42 155 -168 0
-52 -129 0
-52 -129 155 0
89 -114 0
-24 -175 0
-59 155 -196 0
-54 -129 0
-19 -42 0
39 -98 168 187 196 0
35 -113 0
-129 -236 0
-42 -80 0
-80 -187 0
-155 -199 227 0
188 0
-71 155 -199 0
-78 155 0
-187 -236 0
-109 155 0
44 -73 231 0
-39 -175 0
-5 88 181 0
-52 -54 155 0
-27 -88 181 0
-10 129 0
-19 -54 0
-18 44 231 0
-24 -190 0
-52 155 -190 0
-19 -199 0
-54 -190 0
-54 -88 -155 181 0
-110 -223 0
-52 155 -168 0
68 -220 0
68 -216 0
-155 181 -187 0
70 -155 0
13 19 24 39 42 52 54 59 71 78 80 129 140 -155 168 175 187 190 196 199 224 236 0
-15 -39 -155 181 0
-129 -175 0
-15 -54 -155 181 0
-19 155 -199 0
-155 181 -224 0
-42 -187 0
-58 -159 0
-18 30 89 129 0
-6 80 189 0
-42 -71 155 0
-24 -42 155 0
-7 -140 -189 0
-38 51 0
-54 -80 0
-71 -236 0
-199 -236 0
-59 -80 155 0
96 0
-73 -115 0
-71 -140 155 0
-42 -52 0
3 -196 -208 0
-13 -71 155 0
8 153 177 -187 212 0
183 -214 0
-54 -172 0
-19 -71 0
-24 155 -236 0
-19 -172 0
-144 230 0
-52 155 -175 0
-52 -140 155 0
155 -199 -224 0
-74 224 0
143 -155 0
-19 -42 155 0
-42 -54 0
2 32 145 147 -185 0
-71 155 0
51 -179 0
155 -190 -224 0
108 0
32 -149 0
-33 92 0
-19 155 0
-129 155 -199 0
103 0
-39 -80 0
-13 155 -190 0
-159 211 0
-15 -24 -155 181 0
68 -157 0
206 -208 0
-54 -136 -155 181 0
155 -190 0
-56 -165 0
-151 152 0
-19 -71 155 0
-179 -189 -196 0
-18 30 89 155 0
-173 211 0
-69 -155 181 -187 0
-80 155 -224 0
196 -206 208 0
-19 69 150 0
-78 155 -199 0
-54 -78 0
-175 -196 0
32 -72 0
24 39 54 71 140 187 199 -229 0
-13 -24 0
-56 -110 0
-221 -223 0
-75 217 0
-131 143 0
-19 -140 155 0
-140 -190 0
-24 -187 0
-35 113 0
-54 -59 155 0
-59 -78 155 0
-77 89 182 0
-22 -26 0
-35 189 0
-145 -147 185 0
89 163 -186 0
-69 -136 181 0
-129 -196 0
155 -196 -224 0
-80 -168 0
-42 155 -175 0
-13 -59 0
-129 155 -187 0
-58 -173 0
-39 -196 0
-82 87 0
-15 -136 181 0
13 42 59 -92 168 190 196 236 0
-140 -236 0
-42 -199 0
89 -195 0
89 -163 0
-52 -190 0
-102 139 0
23 66 -68 216 224 0
-27 -155 181 -199 0
-59 155 -175 0
-78 -196 0
-129 155 -175 0
-155 171 -224 0
-13 -19 155 0
19 24 33 39 80 -171 175 187 199 224 0
18 89 -129 -155 0
-54 -175 0
-59 -224 0
-177 -212 0
12 -88 155 160 0
-13 -168 0
-86 -191 0
-42 155 -199 0
190 -204 0
-172 -236 0
-35 94 0
-42 -71 0
89 -203 0
-22 -192 0
-63 211 0
-71 -196 0
-71 -172 0
-172 -196 0
-27 -155 181 -187 0
-9 -89 0
-24 -199 0
-18 231 0
-21 145 147 0
-13 -54 0
-175 -199 0
-198 -204 0
-155 -175 205 0
92 -155 -236 0
-24 -155 181 -187 0
-88 -131 181 0
-165 -192 0
-59 -187 0
-15 -69 181 0
-19 -155 171 0
155 -187 -236 0
-52 88 -155 0
-54 155 -187 0
-40 -222 0
-39 -78 155 0
-172 -199 0
-196 -199 0
-24 155 -168 0
24 39 54 71 140 -180 187 199 0
-52 -71 0
13 -15 0
-44 -73 231 0
-39 -69 -155 181 0
-131 -136 181 0
-71 -129 155 0
-71 -80 0
-42 155 -224 0
-13 -155 205 0
-179 -189 -190 0
-190 -236 0
-39 98 -155 0
57 90 135 -168 0
-24 -155 181 -224 0
-5 -54 -155 181 0
-15 181 0
189 228 0
29 -71 -155 0
-79 -160 0
-140 155 -199 0
-19 -196 0
-150 -155 181 -224 0
-23 -216 0
-183 214 0
-71 155 -190 0
155 -190 -196 0
-7 205 0
-78 -168 0
-131 -155 181 -187 0
-129 -172 0
32 -93 125 0
181 -189 0
-30 54 168 187 196 0
-37 179 0
-39 -54 155 0
155 -196 0
-52 70 -155 0
-110 -174 0
-110 -221 0
33 -92 235 0
-93 145 147 0
-35 -80 0
-2 32 0
-78 -140 0
-54 -187 0
29 -140 -155 0
91 0
-19 -78 155 0
-39 -78 0
-77 89 0
-133 214 0
32 -112 0
-25 -110 0
-52 155 -236 0
-80 -224 0
-57 -90 0
-78 -236 0
92 -235 0
-80 -155 205 0
-35 -172 0
-39 -54 -155 181 0
-155 171 -187 0
-6 -18 231 0
89 -119 0
-110 -165 0
-78 -80 0
-39 -88 -155 181 0
66 -200 0
-71 -140 0
-54 -196 0
-80 -236 0
-5 -155 181 0
-71 -199 0
-71 -187 0
-15 -160 0
-145 185 0
-62 196 0
-71 -168 0
-115 -215 0
-52 -71 155 0
-54 -179 -189 0
-9 70 0
-88 -155 181 -187 0
-40 -167 0
-39 -168 0
-24 -80 155 0
-177 187 0
-80 -190 0
89 -209 0
-52 -78 0
19 -69 0
-19 -190 0
-85 139 -162 0
-71 155 -175 0
-69 -155 181 0
-19 155 -236 0
-8 -212 0
-15 -155 181 -199 0
-42 -59 0
-131 -150 181 0
-59 -129 0
-59 -199 0
-59 -129 155 0
-80 -199 0
-140 -179 -189 0
-80 -155 171 0
-39 -179 -189 0
-27 -155 181 -224 0
-155 181 -187 -224 0
-39 155 -168 0
58 159 173 -211 0
-68 -117 0
-39 -71 155 0
139 -162 0
-59 155 -236 0
-67 70 0
-36 -201 0
-35 -129 0
-69 -131 181 0
-19 -24 0
-19 155 -190 0
-13 -199 0
-24 -52 155 0
-175 -224 0
-5 181 0
-5 -39 -155 181 0
-32 -145 185 0
-74 -104 0
155 -168 -199 0
-19 -24 155 0
-140 155 -224 0
13 -14 0
-110 -192 0
-80 -129 0
-39 155 0
-27 190 0
-21 32 0
190 -198 0
-6 44 231 0
-13 -59 155 0
-17 101 148 0
194 0
155 -175 -224 0
-104 224 0
-140 -168 0
-190 -199 0
88 -150 181 0
-56 -192 0
32 93 -125 0
-80 155 -168 0
-52 -54 0
-7 -189 -224 0
-13 -19 0
-12 -15 0
-26 -192 0
-54 -129 155 0
-19 155 -196 0
-59 -179 -189 0
-42 88 -155 0
-33 -235 0
155 -168 -224 0
-59 155 -168 0
-129 155 -224 0
-13 -52 0
17 -101 0
-155 -187 205 0
155 -199 0
-30 54 -89 168 187 196 0
-54 -199 0
-118 140 0
-24 -27 -155 181 0
-80 -140 0
-24 -140 0
-42 -52 155 0
-71 155 -236 0
-29 131 155 235 0
-28 152 0
-71 -190 0
-35 -199 0
-140 155 -187 0
-6 -44 231 0
134 -190 198 204 0
-155 -199 205 0
-5 -27 181 0
-80 155 -236 0
-175 -236 0
-13 -175 0
-52 155 0
-150 -155 181 0
29 -52 -155 0
-35 -201 0
54 -89 168 187 196 0
-42 -224 0
68 -117 0
88 -155 181 -199 0
32 -147 185 0
-179 -189 -224 0
60 -72 0
-129 136 0
-35 51 0
-187 -190 0
-39 155 -196 0
-42 -140 155 0
-43 -121 0
-13 155 0
-2 32 185 0
3 -208 0
-24 -196 0
-129 -140 0
-129 -224 0
-64 89 0
-24 -54 -155 181 0
-155 -168 205 0
-52 -175 0
88 -155 181 -224 0
24 39 54 71 140 -180 187 199 -229 0
-166 -192 0
14 -225 0
-71 -80 155 0
-24 155 -190 0
-78 155 -236 0
-35 -175 0
-69 181 0
-22 -110 0
-1 32 -89 0
18 -30 -89 0
-52 155 -187 0
-140 155 -168 0
-5 -131 181 0
-19 -175 0
-39 -129 0
118 122 -140 0
-45 -110 0
23 -65 0
-15 88 181 0
-15 -150 181 0
-39 -80 155 0
77 -120 0
-59 -140 0
-39 -129 155 0
-89 -209 226 0
-42 155 -236 0
-42 -54 155 0
-84 148 0
-15 -27 181 0
92 -155 -190 0
-19 -52 0
-129 155 -190 0
-155 181 -199 0
-55 169 0
-46 -233 0
-24 -78 0
44 -52 -155 0
13 -225 0
-131 -155 181 0
-80 -176 0
88 -155 0
155 -168 -175 0
-155 181 0
-56 -166 0
29 -54 -155 0
-155 205 0
-35 -42 0
-54 155 -196 0
-52 -199 0
-39 -71 0
-39 -172 0
32 -89 -184 0
-78 155 -187 0
155 -175 -190 0
