c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_LINKRELAX
c 5 CONFIG_CONFIG_386
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_TARGET_csky
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_UCLIBC_HAS_WCHAR
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_TARGET_aarch64
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 __Root__
c 51 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_UCLIBC_HAS_FTW
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_TARGET_frv
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_riscv64
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_CONFIG_OR1K
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_TARGET_nds32
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_UCLIBC_HAS_UTMP
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_UCLIBC_HAS_LIBICONV
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_TARGET_tile
c 165 CONFIG_LDSO_PRELINK_SUPPORT
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_TARGET_kvx
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_SOCKET
c 186 CONFIG_LDSO_STANDALONE_SUPPORT
c 187 CONFIG_TARGET_i386
c 188 CONFIG_MULTILIB_DIR
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_TARGET_arc
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 193 CONFIG_UCLIBC_BUILD_SSP
c 194 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 195 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_TARGET_arm
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 204 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 205 CONFIG_UCLIBC_HAS_UTMPX
c 206 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 207 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 208 CONFIG_KERNEL_HEADERS
c 209 CONFIG_CONFIG_486
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 213 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 214 CONFIG_UCLIBC_SUSV4_LEGACY
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 220 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 221 CONFIG_CONFIG_TMS320C64XPLUS
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_TARGET_metag
c 224 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_LDSO_BASE_FILENAME
c 226 CONFIG_CONFIG_MIPS_NAN_2008
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_UCLIBC_HAS_LFS
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_DOPIC
c 231 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 235 CONFIG_TARGET_microblaze
p cnf 235 1904
50 0
-49 50 0
50 -187 0
-40 50 0
-32 50 0
50 -164 0
50 -121 0
50 -158 0
-15 50 0
50 -230 0
50 -79 0
50 -190 0
50 -146 0
50 -205 0
50 -123 0
50 -223 0
50 -235 0
-9 50 0
50 -204 0
50 -111 0
50 -183 0
50 -53 0
-37 50 0
50 -139 0
50 -52 0
50 -89 0
50 -186 0
50 -165 0
50 -64 0
50 -117 0
50 -210 0
50 -126 0
50 -199 0
50 -212 0
50 -77 0
50 -68 0
50 -137 0
-17 50 0
50 -181 0
-12 50 0
-33 50 0
50 -207 0
50 -61 0
50 -143 0
-16 50 0
50 -177 0
50 -196 0
50 -171 0
50 -132 0
-21 50 0
50 -173 0
50 -57 0
-3 50 0
50 -70 0
-42 50 0
50 -219 0
-24 50 0
-27 50 0
50 -224 0
-11 50 0
50 -174 0
50 -168 0
-23 50 0
-43 50 0
50 -88 0
50 -153 0
50 -134 0
-26 50 0
50 -189 0
50 -66 0
-48 50 0
-4 50 0
50 -185 0
-28 50 0
50 -148 0
50 -113 0
-20 50 0
50 -140 0
50 -172 0
50 -106 0
-10 50 0
-8 50 0
50 -170 0
-38 50 0
50 -221 0
50 -90 0
50 -55 0
50 -138 0
50 -188 0
-25 50 0
50 -71 0
50 -214 0
50 -166 0
50 -144 0
50 -135 0
50 -162 0
50 -93 0
50 -125 0
50 -119 0
50 -124 0
-41 50 0
50 -229 0
50 -99 0
50 -216 0
50 -200 0
50 -63 0
-5 50 0
50 -178 0
-31 50 0
50 -58 0
50 -101 0
50 -151 0
-13 50 0
50 -192 0
50 -67 0
50 -217 0
50 -65 0
-36 50 0
50 -184 0
50 -211 0
50 -69 0
-44 50 0
50 -233 0
50 -85 0
50 -59 0
50 -147 0
50 -182 0
50 -225 0
50 -156 0
50 -234 0
-30 50 0
50 -206 0
50 -54 0
50 -118 0
-46 50 0
50 -213 0
50 -154 0
50 -128 0
50 -94 0
-1 50 0
50 -104 0
-6 50 0
50 -72 0
50 -191 0
50 -218 0
50 -86 0
50 -150 0
50 -78 0
50 -203 0
50 -160 0
50 -56 0
-39 50 0
50 -159 0
50 -169 0
50 -220 0
50 -95 0
50 -227 0
50 -222 0
50 -130 0
50 -145 0
50 -131 0
50 -201 0
50 -62 0
-45 50 0
50 -91 0
-18 50 0
50 -202 0
50 -231 0
50 -161 0
50 -175 0
50 -197 0
50 -112 0
50 -226 0
50 -81 0
50 -96 0
-29 50 0
50 -107 0
50 -51 0
50 -232 0
50 -76 0
50 -74 0
50 -129 0
50 -116 0
50 -163 0
-34 50 0
-7 50 0
50 -114 0
50 -97 0
50 -109 0
50 -75 0
50 -194 0
50 -102 0
50 -141 0
50 -195 0
50 -98 0
-22 50 0
50 -110 0
50 -228 0
-47 50 0
50 -176 0
-2 50 0
50 -108 0
50 -142 0
50 -127 0
50 -215 0
50 -136 0
50 -82 0
50 -209 0
50 -80 0
50 -198 0
-35 50 0
50 -103 0
50 -155 0
50 -60 0
50 -84 0
50 -152 0
50 -120 0
-14 50 0
50 -73 0
50 -157 0
50 -105 0
50 -167 0
50 -115 0
50 -180 0
-19 50 0
50 -149 0
50 -208 0
50 -122 0
50 -193 0
50 -87 0
50 -100 0
50 -179 0
50 -133 0
50 -92 0
50 -83 0
-49 -187 0
-32 -40 0
-121 158 -164 0
-15 230 0
-79 -190 0
-79 -121 0
-146 205 0
-123 -223 0
-9 158 -235 0
-111 -158 204 0
37 52 -53 139 158 183 187 223 0
158 -204 0
-52 -223 0
89 165 -186 0
-64 -117 0
-123 -187 0
-126 210 0
-9 -40 158 0
-121 -199 0
-123 158 -187 0
-111 -212 0
-68 -77 158 0
-137 190 0
-37 -158 204 0
-17 -68 158 0
-12 -121 -158 181 0
-33 -111 158 0
-61 207 0
-143 158 -223 0
-16 -177 0
-79 -199 0
158 -187 -196 0
158 -183 -187 0
9 12 16 17 21 33 37 40 49 52 57 68 77 79 111 121 123 132 139 143 164 171 173 177 183 187 190 196 199 223 235 0
-37 158 -177 0
-21 -123 -158 181 0
-164 -187 0
-16 -68 158 0
-37 -177 0
-3 -70 0
-52 158 -199 0
-190 -223 0
-143 -235 0
-42 -219 0
24 -27 0
9 -224 0
-37 -77 0
-11 -12 -158 181 0
-21 -139 158 0
-21 -158 174 0
-79 -111 158 0
-23 -168 0
-9 -171 0
-12 -158 181 -223 0
43 -77 -158 0
-49 88 -158 0
-153 -158 181 -199 0
3 15 -43 70 -230 0
-88 -134 181 0
26 -134 0
-77 -111 158 0
-16 -171 0
-16 -132 158 0
-37 -223 0
26 -77 -158 0
-21 -68 158 0
-70 -189 0
-66 -123 -158 181 0
-143 158 -190 0
-123 158 -183 0
-12 -190 0
158 -164 -196 0
-17 -158 181 -223 0
-52 -171 0
-79 158 -223 0
-40 -49 0
-66 -134 181 0
37 52 53 139 -158 -183 187 223 0
-33 -158 -181 189 0
-32 48 0
-79 158 -177 0
-4 132 0
28 -148 185 0
-20 -113 0
-33 -49 0
-68 -223 0
-88 -140 181 0
-57 -79 158 0
-106 172 0
-111 -143 158 0
-49 -111 158 0
-143 -173 0
-8 -10 0
-21 -173 0
-37 -79 0
-77 -235 0
-40 158 -196 0
-121 -139 -158 181 0
-33 -171 0
-33 -139 0
38 -40 170 221 0
-17 -57 0
-57 -173 0
-139 158 -223 0
55 90 138 -171 0
-132 -235 0
-16 -77 0
53 -158 -183 0
-21 -40 158 0
-158 204 -235 0
188 0
-17 -33 -158 181 0
-9 -33 158 0
-32 189 196 0
-15 25 89 158 0
-52 158 -223 0
-52 -235 0
-33 -66 -158 181 0
-111 158 -177 0
-71 214 0
-49 -132 158 0
-158 -164 181 -183 0
-173 -183 0
144 -166 0
-9 -21 158 0
-111 -143 0
-52 158 -177 0
-17 158 -190 0
-132 -164 0
135 0
-40 158 -199 0
-21 -199 0
11 12 17 21 33 37 52 66 -88 121 123 134 139 140 153 158 164 -181 183 187 199 223 0
-11 -121 -158 181 0
-33 -158 181 0
-9 158 -199 0
88 -162 0
-40 -123 0
-57 93 -158 0
-37 -52 -158 181 0
-52 -88 -158 181 0
-52 -196 0
119 125 -143 0
41 -77 124 0
-9 -143 0
-77 -143 158 0
-17 88 -158 181 0
172 183 -229 0
-99 158 0
-158 181 -199 0
40 -70 0
-21 -32 0
-17 -158 181 -183 0
-57 -171 0
-183 -190 0
-79 -139 0
89 -216 0
-16 -57 0
-57 -121 158 0
-88 -158 181 -223 0
-158 181 -223 0
15 -25 89 0
63 -200 0
-33 -123 0
-17 -158 181 -199 0
-33 -158 -164 181 0
-132 158 -171 0
-123 -199 0
-42 -113 0
-17 158 -187 0
-17 -37 158 0
-16 158 -183 0
-121 158 -199 0
-21 -139 -158 181 0
-33 -190 0
-40 -199 0
-68 -143 158 0
-33 -49 158 0
-21 -171 0
89 -165 186 0
-17 -171 0
158 -183 -199 0
-68 -235 0
-25 89 0
-32 -132 0
-37 158 -235 0
-40 158 -187 0
-132 158 -196 0
-5 -178 0
31 37 -53 139 158 183 187 223 0
-58 185 0
-9 -121 158 0
13 -101 -151 0
-21 -33 158 0
-121 -153 -158 181 0
-113 -192 0
-12 67 -158 0
13 -151 0
-16 -123 158 0
-3 -117 0
11 12 17 21 33 37 52 66 -88 121 123 134 139 140 153 164 -181 183 187 199 223 0
65 -217 0
-12 -57 158 0
-17 -158 181 -187 0
-64 -212 0
-158 181 -183 -187 0
-8 88 0
-12 -223 0
-12 -77 0
3 64 70 111 117 189 212 0
-11 -88 181 0
3 -40 64 70 117 189 212 0
-164 -171 0
-10 -11 0
88 -111 -158 0
-17 -79 158 0
-139 -158 181 0
-158 174 -183 0
-36 48 0
158 -171 -190 0
9 17 33 40 57 -93 139 171 190 196 235 0
-123 -158 181 -183 0
-68 -79 158 0
-9 -121 0
-55 171 0
-79 158 -196 0
-184 211 0
-88 -121 -158 181 0
67 -117 0
-121 158 -223 0
-79 158 0
-16 -158 174 0
-68 -173 0
-57 -123 0
-40 -79 158 0
158 -164 -187 0
158 -223 -235 0
-33 158 -235 0
-17 -158 189 0
-11 -33 -158 181 0
-20 -168 0
16 -66 0
158 -183 -196 0
-143 -171 0
28 -69 0
-52 -121 0
-52 -158 181 -187 0
-9 -52 158 0
-57 -132 0
-111 158 0
-44 -233 0
-168 -192 0
-79 -123 158 0
-90 171 0
-12 -16 0
85 166 0
-16 -143 158 0
-153 -158 181 -223 0
-9 -123 0
-111 -132 0
-33 -143 0
-139 -235 0
-12 -158 181 -187 0
158 172 183 -229 0
-52 -111 0
-59 144 0
-85 144 -166 0
-12 -132 158 0
-33 -40 158 0
-68 -199 0
-79 88 -158 0
-66 -153 0
-33 147 -158 0
-66 -158 -164 181 0
-121 -139 0
-187 -196 0
-111 -187 0
-143 -199 0
-89 -182 225 0
-156 -178 0
-33 -121 158 0
12 -26 49 52 68 77 111 123 132 134 143 164 234 0
-10 -162 0
-9 158 0
-23 -113 0
-12 -33 0
-121 158 -196 0
-123 -158 181 -223 0
-37 -123 -158 181 0
89 -165 0
-63 65 0
-9 158 -183 0
-139 -158 181 -199 0
-132 158 0
-33 -177 0
-158 174 -199 0
158 -223 0
16 21 30 37 79 121 -174 177 183 187 199 223 0
-33 -123 158 0
89 -206 0
-57 -121 0
-164 -173 0
-40 -57 0
-54 -113 0
-46 118 0
-17 -235 0
-21 -66 -158 181 0
-171 -235 0
-12 -158 181 -183 0
-9 -190 0
-111 158 -187 0
-123 158 -177 0
-33 158 0
12 21 49 64 -67 77 117 123 164 199 212 0
-111 -199 0
-79 158 -164 0
-52 -123 0
-79 -173 0
9 12 16 17 21 33 37 40 49 52 57 68 77 79 111 121 123 132 139 143 -158 164 171 177 183 187 190 196 199 223 235 0
-57 -139 0
-52 -57 158 0
-171 -190 0
28 -148 0
-21 -121 0
-17 -177 0
-111 -139 158 0
9 -10 0
-37 -158 181 -183 0
-26 134 158 234 0
-134 -139 -158 181 0
-37 -158 181 -199 0
-158 181 -187 0
-143 158 -177 0
-23 -54 0
-154 -213 0
-12 -164 0
-37 -111 158 0
-12 -177 0
-117 -212 0
-28 -94 128 0
-134 -158 181 -183 0
-52 -199 0
-1 -148 185 0
-37 -52 158 0
-57 -190 0
-9 -68 0
-139 -158 181 -187 0
-49 158 0
-134 181 0
-21 -196 0
-104 223 0
158 -164 0
6 -67 0
-17 -88 -158 181 0
-12 -139 158 0
-134 -158 181 -223 0
-21 158 -164 0
-37 -134 -158 181 0
-49 -57 0
-57 -177 0
3 64 70 117 189 -196 212 0
-111 -173 0
-12 -33 158 0
-21 -111 158 0
-52 -190 0
-52 -132 0
-123 158 0
-111 -123 158 0
-77 -139 158 0
-79 -139 158 0
-57 -223 0
-17 -121 158 0
-33 -183 0
-21 -37 158 0
-72 -104 0
86 191 218 0
-28 -150 185 0
-16 -17 158 0
-111 158 -199 0
-11 -37 -158 181 0
-52 158 0
-33 -37 -158 181 0
-17 158 -171 0
-165 186 0
158 -183 -223 0
-12 -121 0
158 -196 -223 0
-16 -143 0
-12 -158 181 0
-123 158 -235 0
-12 -49 158 0
-37 -173 0
-16 -190 0
-40 -123 158 0
-89 -182 -206 225 0
8 -9 10 11 78 162 0
3 64 70 -79 117 189 212 0
-143 158 -196 0
-17 -52 -158 181 0
-57 -139 158 0
-137 -203 0
-132 158 -223 0
-21 158 -171 0
-17 -158 181 189 0
-33 158 -183 0
-16 66 153 0
-93 158 0
89 -160 0
-132 -171 0
-37 -123 158 0
-40 -164 0
-1 28 185 0
-68 -171 0
-37 -190 0
-12 -171 0
158 -196 -199 0
-79 -187 0
-21 -190 0
-37 99 -158 0
-11 -52 -158 181 0
-9 -77 158 0
-37 -139 -158 181 0
-37 -123 0
58 -69 0
-17 93 -158 0
-121 -196 0
-143 158 -183 0
-86 -218 0
-17 -199 0
-148 -150 185 0
-43 49 77 162 0
26 -49 -158 0
-121 -158 174 0
-49 -199 0
-11 -162 0
-111 -164 0
-111 -177 0
-37 -121 158 0
-121 -164 0
-57 158 -196 0
-56 207 0
-39 159 0
-49 -123 158 0
20 23 54 113 168 169 192 0
-57 158 -183 0
171 -220 0
-9 -12 0
-12 -77 158 0
-111 147 -158 0
-12 -17 158 0
-171 -223 0
-68 158 -171 0
-12 -196 0
-158 -187 204 0
-139 -164 0
158 -171 -183 0
-52 158 -196 0
-123 -158 181 -187 0
-68 -139 158 0
-40 -173 0
-77 -139 0
-32 95 0
-132 158 -183 0
-16 -196 0
-77 -196 0
-9 158 -190 0
-21 158 -223 0
158 -187 -223 0
139 -154 0
-111 -235 0
-21 -164 0
-139 158 -190 0
158 -164 -171 0
-33 -143 158 0
-121 -190 0
-33 -158 181 -199 0
-1 -28 185 0
-94 148 150 0
-12 -183 0
158 -190 -199 0
-52 -158 -164 181 0
-189 -227 0
-219 -222 0
-139 158 -235 0
-143 158 -187 0
-21 -123 0
26 -132 -158 0
-130 151 0
-57 -196 0
147 -158 -183 0
-158 -199 204 0
-5 -156 0
-121 -171 0
-17 -77 0
-66 -121 -158 181 0
-111 -223 0
-77 158 -196 0
-49 -68 158 0
-16 -79 158 0
-21 -158 181 -223 0
158 -177 0
-153 181 0
-173 -223 0
-131 145 0
-8 -11 0
-173 -235 0
-121 -123 -158 181 0
-52 158 -190 0
-49 -68 0
-9 158 -164 0
-132 -143 0
28 -150 185 0
-57 -183 0
67 -212 0
-33 -57 0
89 -201 0
-68 -190 0
-12 -40 0
-62 89 0
-57 -68 0
-49 158 -190 0
-20 -54 0
-190 -235 0
-123 -158 181 0
-45 86 218 0
-123 -158 181 -199 0
-49 -121 0
158 -171 -235 0
-21 -235 0
-33 -132 158 0
67 -158 -199 0
-12 -21 -158 181 0
-49 -164 0
-17 -139 158 0
9 -11 0
-11 -134 181 0
-143 -196 0
-17 -21 158 0
-68 -143 0
-52 -177 0
-37 158 -183 0
-52 158 -164 0
-189 -212 0
99 -158 -187 0
-40 -196 0
-91 190 0
-18 -202 0
-139 -158 181 -183 0
-177 -235 0
-30 93 0
-164 -223 0
-17 -123 158 0
12 37 -99 139 143 171 187 196 0
-49 -52 158 0
158 -190 -223 0
-17 -79 0
-8 -162 0
132 -140 0
158 -183 0
-68 158 -177 0
-123 -190 0
-33 -111 0
-32 -77 0
88 -140 181 0
158 -171 -196 0
-88 -158 181 -199 0
-121 158 -190 0
-79 158 -187 0
-9 -12 158 0
-21 88 -158 181 0
-77 -132 0
-79 -196 0
-123 -171 0
-33 158 -187 0
-21 -52 0
-17 158 -177 0
-40 158 -183 0
-17 -111 158 0
158 -183 -190 0
88 -121 -158 181 0
231 0
-21 -77 0
-16 -173 0
-37 -111 0
-173 -187 0
-79 -164 0
56 161 175 -207 0
-77 -190 0
-33 -173 0
-9 158 -223 0
-121 -132 0
-137 -197 0
-16 158 -235 0
31 37 -53 139 183 187 223 0
-17 -223 0
-49 -190 0
-88 -158 181 -187 0
-68 -121 0
112 -123 -158 0
-11 -140 181 0
-57 158 0
-31 52 0
158 -199 -235 0
-70 -212 0
-12 -235 0
-139 158 -199 0
-220 -226 0
-140 -153 181 0
-37 -121 -158 181 0
-81 99 0
-123 158 -223 0
-190 -196 0
99 -158 -196 0
-9 -139 0
-49 -177 0
-16 -52 0
-158 181 -183 0
-111 -183 0
-121 -123 158 0
-57 -111 158 0
-123 -196 0
158 -171 -187 0
-52 -79 158 0
-33 -164 0
-15 25 89 132 0
-52 -77 0
-49 -223 0
-11 -66 181 0
-52 -68 158 0
-49 -235 0
-30 174 0
-96 172 0
93 -158 -171 0
-132 -199 0
-12 -52 158 0
93 -234 0
-17 -187 0
-56 -161 0
-21 -121 -158 181 0
-16 -17 0
-29 33 0
-37 -158 -164 181 0
-139 -196 0
-16 158 -199 0
158 -196 0
-37 -199 0
-37 -143 158 0
29 -33 51 107 0
-52 -164 0
-21 -88 -158 181 0
-33 -139 158 0
-17 -33 0
-33 158 -171 0
-158 174 -187 0
-52 -187 0
-33 158 -177 0
-49 158 -183 0
-121 158 -177 0
-49 -139 158 0
-21 -68 0
-17 158 -235 0
76 -232 0
-16 -37 0
-1 -150 185 0
-49 -171 0
-54 -168 0
-37 -158 181 -187 0
-12 -123 158 0
-77 158 -183 0
158 -187 -199 0
-158 -196 204 0
-12 158 -171 0
-11 -158 181 -199 0
-3 -43 230 0
77 -124 0
-40 -79 0
-9 -57 0
-187 -199 0
-68 -123 0
-12 158 -187 0
88 -123 -158 181 0
-56 -175 0
-164 -183 0
-33 -52 0
-11 -21 -158 181 0
-121 -140 -158 181 0
9 -78 0
-74 212 0
-41 -124 0
-52 -79 0
-139 -183 0
-150 185 0
53 -158 -172 -183 -187 0
16 -153 0
-113 -169 0
-196 -223 0
158 -177 -187 0
-1 185 0
-33 -79 158 0
-37 158 -164 0
-123 -132 0
-33 -235 0
28 -129 0
-139 -177 0
-33 158 -164 0
-140 -158 181 -187 0
-101 -151 0
-17 -121 0
-52 -158 181 -199 0
-158 -183 229 0
-90 -138 0
-12 -123 0
-121 -134 -158 181 0
-77 158 -223 0
-123 -143 0
-52 -183 0
-49 158 -164 0
89 -116 0
-9 -235 0
-21 -132 158 0
-23 -169 0
-134 -158 181 -187 0
-183 -235 0
-163 207 0
-12 158 -183 0
-12 -68 0
34 202 0
-88 -139 -158 181 0
-121 -158 181 -183 0
-12 -57 0
-132 -158 204 0
-64 -189 0
-49 -196 0
-17 -121 -158 181 0
-17 -40 0
-57 158 -223 0
-12 -158 181 -199 0
-53 172 183 0
-7 34 0
-12 -139 0
-79 158 -190 0
-68 158 -235 0
-16 -68 0
-49 -111 0
-32 -111 0
-140 -158 181 -183 0
-123 -183 0
158 -196 -235 0
-17 -123 -158 181 0
-177 -199 0
-38 -221 0
-17 -143 158 0
-21 -33 -158 181 0
158 172 -229 0
-16 -77 158 0
-173 -190 0
-132 158 -235 0
-114 211 0
-111 -171 0
-15 25 89 132 158 0
-21 -153 -158 181 0
-17 -77 158 0
-40 158 0
31 37 -53 139 158 187 223 0
-158 172 -183 229 0
97 0
-123 -158 -164 181 0
-17 -52 0
-49 -183 0
-66 -153 181 0
-12 -21 0
-134 -158 181 -199 0
-96 -147 0
-89 -165 186 0
-40 -121 0
-9 -177 0
75 -109 0
194 0
-18 -223 0
-52 -173 0
-102 144 0
88 -158 -164 181 0
-196 -235 0
-76 89 182 0
-139 -158 204 0
-11 -158 -164 181 0
-52 -132 158 0
-161 -175 0
-45 141 0
-21 158 -183 0
-21 -223 0
-16 158 -177 0
-21 -143 0
158 -164 -190 0
-156 187 0
-21 -121 158 0
-52 -57 0
-52 -123 158 0
-49 158 -171 0
-16 -235 0
-9 -111 0
-40 -132 0
-158 181 -187 -199 0
-12 -37 0
-139 -153 -158 181 0
-16 158 -164 0
-68 158 -190 0
-40 -52 158 0
-9 -173 0
-17 -49 158 0
-52 -139 158 0
67 -158 -164 0
-68 158 -164 0
-37 158 -196 0
-143 158 -164 0
89 -195 0
-16 158 -187 0
93 -158 -196 0
-37 -68 158 0
-57 -158 204 0
-78 -162 0
-16 -33 158 0
-139 158 -196 0
-40 -139 158 0
-17 -134 -158 181 0
-68 -139 0
-123 158 -199 0
-68 -187 0
-12 -49 0
-37 -57 0
-153 -158 -164 181 0
-123 158 -171 0
-173 -196 0
-77 -121 158 0
-43 158 162 0
-17 -132 0
-57 -111 0
-18 -33 0
-40 -111 158 0
-98 -233 0
-52 -153 -158 181 0
-43 -70 230 0
158 -177 -199 0
-134 -158 -164 181 0
-140 181 0
-21 -177 0
40 -170 0
-57 -235 0
-158 181 -199 -223 0
-17 -66 -158 181 0
-17 -140 -158 181 0
-52 -123 -158 181 0
-21 158 -196 0
-17 158 -164 0
22 -65 0
-158 -171 204 0
-158 181 -187 -223 0
-33 -139 -158 181 0
-68 -121 158 0
-161 207 0
-15 -43 230 0
-40 -132 158 0
-51 -107 0
-111 -196 0
-46 210 0
-29 -51 0
-33 -158 181 -187 0
158 -164 -177 0
-143 158 -235 0
-143 -183 0
-12 -66 -158 181 0
-32 -199 0
-132 158 -199 0
37 52 -53 139 158 187 223 0
-77 158 -199 0
98 233 0
-123 158 -164 0
-64 67 0
-158 174 -177 0
32 -95 0
1 28 148 150 -185 0
-86 -191 0
-9 -196 0
-158 -164 181 -187 0
-76 89 0
-17 -196 0
-33 -153 -158 181 0
-38 -170 0
-16 -32 0
-139 158 -183 0
22 -109 0
-49 158 -235 0
-111 158 -190 0
53 -139 -158 -172 -183 0
-21 -52 158 0
-9 -123 158 0
-79 -132 158 0
-132 158 -190 0
110 0
-77 -171 0
-77 158 -190 0
13 -101 0
-123 -140 -158 181 0
228 0
-183 -199 0
-31 -47 0
-187 -190 0
-16 -199 0
-88 -123 -158 181 0
-158 174 -223 0
-12 158 0
-40 158 -171 0
-12 -140 -158 181 0
-113 -176 0
2 -108 0
-17 -21 -158 181 0
-121 -235 0
158 -183 -235 0
-66 -139 -158 181 0
-9 -49 0
-132 158 -164 0
-10 -78 0
-77 -79 158 0
-40 -223 0
142 0
-52 -140 -158 181 0
-20 -169 0
-21 -134 -158 181 0
-25 52 111 139 171 187 196 0
-111 158 -171 0
-33 -199 0
-111 -121 0
-68 158 -223 0
-77 -173 0
-40 -190 0
-12 158 -164 0
-197 -203 0
-12 -17 0
-139 -223 0
-8 9 0
-33 158 -199 0
158 -164 -235 0
-143 158 -199 0
-33 -123 -158 181 0
-12 -52 -158 181 0
-34 -202 0
-9 -183 0
-65 207 0
127 0
-37 158 -187 0
-21 -158 181 0
-37 -164 0
-17 -40 158 0
-77 88 -158 0
-5 187 0
-70 230 0
-17 -37 0
-134 173 0
-52 -111 158 0
-37 158 0
65 -215 0
-77 -143 0
-29 -107 0
-79 158 -183 0
-117 -189 0
-11 -158 181 -223 0
-52 -143 158 0
-57 -143 158 0
-132 -187 0
-66 -140 181 0
-33 -88 -158 181 0
-49 -139 0
-1 28 0
158 -164 -183 0
-164 -196 0
-136 211 0
-21 -132 0
-72 223 0
-82 89 0
-183 -187 0
-156 -209 0
-40 -111 0
-21 -57 0
-9 158 -177 0
9 12 16 21 37 49 52 57 68 79 111 123 132 139 143 171 187 196 199 -204 235 0
-8 -78 0
80 -118 0
-17 158 -183 0
-16 -121 158 0
-171 -196 0
-37 158 -223 0
-16 158 -196 0
-139 -173 0
-139 -158 -164 181 0
-54 -169 0
-125 143 0
-88 -153 181 0
-68 -111 158 0
-16 -40 158 0
-132 -173 0
-12 -111 158 0
-52 -66 -158 181 0
-121 158 -187 0
158 -190 -235 0
-119 143 0
-37 -68 0
-21 -183 0
26 -111 -158 0
-37 -88 -158 181 0
-37 -158 181 0
-37 -52 0
-121 158 -235 0
-46 -126 0
-175 207 0
-9 158 -196 0
-17 -139 -158 181 0
-134 147 0
-33 -52 -158 181 0
-40 -121 158 0
89 -198 0
-12 -123 -158 181 0
-49 -52 0
-66 -158 181 -183 0
-37 -235 0
189 227 0
-191 -218 0
-112 -210 0
-33 158 -223 0
-77 158 -235 0
88 -158 181 -223 0
-38 40 0
-40 -77 158 0
-139 -143 158 0
-57 158 -187 0
-66 181 0
18 -35 0
-68 158 0
-33 -79 0
-11 -139 -158 181 0
-139 158 -187 0
103 121 0
-196 -199 0
-139 -140 -158 181 0
-52 -143 0
-187 -223 0
-33 158 -190 0
88 -158 181 -187 0
-68 -77 0
-28 -148 185 0
-139 -171 0
-33 -132 0
-37 -187 0
-16 -49 158 0
28 -94 0
33 -107 0
15 -132 -158 0
-21 -40 0
-57 -123 158 0
-16 158 0
-66 -88 181 0
43 -49 -158 0
-16 -52 158 0
-9 -223 0
134 -173 0
-31 -52 53 -158 -172 -183 0
96 147 -172 0
-37 -139 0
-24 155 0
-40 -139 0
-33 -158 189 0
-143 -223 0
-79 -235 0
-132 -177 0
15 -25 0
-139 158 0
-49 158 -187 0
-33 -77 0
-9 93 -158 0
-12 158 -196 0
-37 -49 0
-17 -68 0
93 -158 -190 0
158 -187 -235 0
-9 -79 0
-148 185 0
-77 -79 0
37 52 -53 139 183 187 223 0
30 158 -174 0
-33 -158 181 -183 0
-18 -32 0
-63 -215 0
-33 -77 158 0
-49 -57 158 0
-20 -192 0
-111 158 -183 0
-16 -187 0
-37 158 -199 0
-49 158 -196 0
182 206 -225 0
88 -158 181 -199 0
-9 -33 0
-9 -68 158 0
-12 26 -158 0
-11 181 0
-60 196 0
-66 -158 181 -187 0
15 -89 -132 -158 0
-52 158 -183 0
10 -224 0
-111 -123 0
-21 -111 0
-123 -139 0
-33 -158 181 -223 0
158 -177 -183 0
-139 -190 0
-171 220 226 0
-52 158 -171 0
-55 -90 0
-16 -111 158 0
-12 -199 0
-177 -196 0
-84 151 0
-164 -177 0
-79 -111 0
-111 -139 0
-17 -33 -158 189 0
-139 158 -177 0
-16 -223 0
158 -235 0
190 -203 0
-53 158 172 183 0
-158 -164 181 -223 0
-57 -164 0
-21 158 -199 0
-37 -158 174 0
-57 -199 0
-64 -70 0
-30 -234 0
28 -152 0
63 -65 215 0
-123 -153 -158 181 0
89 -225 0
89 -120 0
-33 -68 0
-17 -132 158 0
-12 158 -199 0
-14 -118 0
158 -177 -196 0
-16 158 -171 0
-12 -158 204 0
-21 -158 181 -183 0
-164 -199 0
-18 48 0
-57 158 -177 0
-12 -143 158 0
-73 171 0
-79 -171 0
-52 -68 0
-68 -111 0
-113 -157 0
-121 -223 0
-63 200 0
-40 -177 0
-12 -153 -158 181 0
-123 -134 -158 181 0
158 -171 -177 0
-33 -121 0
-12 158 -190 0
-79 158 -199 0
-52 -158 204 0
-183 -196 0
-94 128 0
-132 158 -177 0
-5 -209 0
-17 -111 0
-9 -49 158 0
105 0
-57 158 -164 0
-9 -10 224 0
184 -211 0
-37 -40 158 0
-68 -132 158 0
-140 -158 181 -223 0
-171 -177 0
24 -167 0
-77 158 -187 0
-173 -199 0
34 -35 0
-49 -121 158 0
-33 -37 0
-77 158 0
158 -177 -223 0
-3 -70 230 0
3 64 70 -111 117 189 212 0
-143 -187 0
-77 -223 0
-121 -177 0
-12 -17 -158 181 0
-22 -233 0
-103 -121 0
-18 -121 0
89 -182 0
-57 -187 0
-121 -158 181 -187 0
-16 -57 158 0
-199 -223 0
67 -77 -158 0
-123 -235 0
-168 -169 0
99 -158 -171 0
72 104 -223 0
-16 -139 0
-40 158 -235 0
-170 -221 0
-9 -52 0
-40 -183 0
-77 -121 0
-37 88 -158 181 0
-40 -171 0
-32 -202 0
-33 88 -158 181 0
-17 -143 0
-111 158 -164 0
-68 -158 204 0
-17 -21 0
-21 -49 0
-57 158 -190 0
-12 -21 158 0
74 -212 0
-17 -123 0
43 -70 230 0
-132 -183 0
-11 -158 181 -187 0
-9 -37 158 0
-112 123 0
-134 -140 181 0
-121 -158 181 0
-32 115 0
-37 -183 0
158 181 -189 0
-12 -33 -158 181 0
158 -190 -196 0
-33 -68 158 0
-113 -168 0
-180 229 0
118 -126 0
-9 -37 0
-37 -153 -158 181 0
28 -150 0
-9 -132 0
-16 -132 0
-121 -183 0
-9 -77 0
-40 -187 0
9 -162 0
-138 171 0
-57 158 -199 0
-66 -158 181 -199 0
-33 -196 0
-21 -139 0
-158 -164 181 0
-111 158 -196 0
-17 -183 0
-12 -134 -158 181 0
-164 -235 0
-121 -158 181 -199 0
-33 -187 0
-12 -40 158 0
-16 -40 0
-37 -77 158 0
-17 -57 158 0
-111 158 -223 0
-21 -123 158 0
-49 -132 0
-123 -177 0
-12 -68 158 0
-19 89 0
158 -177 -190 0
-12 -121 158 0
-77 -177 0
190 -197 0
22 -149 0
137 -190 197 203 0
-123 -158 204 0
18 32 202 0
-17 158 -199 0
208 0
-123 -132 158 0
-123 -158 202 0
-37 -158 181 -223 0
-66 88 181 0
-16 -21 158 0
-6 -89 0
-77 -111 0
-153 -158 181 -183 0
-40 -68 158 0
-21 -33 0
-40 -57 158 0
-77 -123 0
-132 -196 0
-139 -158 181 -223 0
-79 -223 0
-21 158 -187 0
-6 67 0
-177 -223 0
-52 -139 0
-77 -123 158 0
-77 -199 0
-33 -223 0
-33 158 -196 0
-49 67 -158 0
76 -122 0
43 -162 0
-223 -235 0
-140 -158 -164 181 0
-121 158 0
-111 -121 158 0
-123 158 -190 0
158 -190 0
-21 -37 0
-86 189 0
26 -52 -158 0
-68 -196 0
-52 -158 181 -183 0
-113 -222 0
-16 -21 0
-134 -153 181 0
-121 -143 0
-177 -183 0
-11 -153 181 0
-40 -77 0
158 -171 -223 0
-79 -177 0
-9 -111 158 0
-77 158 -171 0
-77 -183 0
-171 -173 0
-9 -187 0
139 -213 0
88 -158 181 -183 0
-11 -17 -158 181 0
-49 -158 204 0
-123 -143 158 0
-40 -235 0
-21 158 0
-52 -77 158 0
-171 -183 0
-17 -37 -158 181 0
-49 158 -177 0
-68 158 -196 0
-17 -158 -164 181 0
-13 101 151 0
-88 -158 181 -183 0
-12 158 -223 0
-183 -223 0
-5 -32 0
32 -115 0
-54 -192 0
-57 -77 158 0
-158 -164 181 -199 0
-49 -77 0
-21 -79 0
-178 -209 0
-79 158 -171 0
-21 -143 158 0
-12 -37 -158 181 0
-17 -190 0
-33 -37 158 0
-49 -173 0
-193 210 0
64 -67 117 158 212 0
-21 -158 181 -199 0
158 -199 -223 0
28 -58 0
-17 -52 158 0
-40 -143 158 0
-57 -79 0
-40 158 -164 0
8 -88 158 162 0
-49 -123 0
-68 -177 0
-21 158 -190 0
-153 -158 181 -187 0
31 37 53 139 -158 -183 187 223 0
-3 -15 230 0
-79 -158 204 0
-21 -158 181 -187 0
-40 158 -177 0
-21 -49 158 0
-61 172 0
-79 -183 0
26 -234 0
-159 172 0
-16 -123 0
17 33 181 -189 0
-9 -57 158 0
-9 -17 0
-16 -158 204 0
-132 -139 158 0
-16 -79 0
-40 158 -190 0
-81 87 0
-21 -158 -164 181 0
-88 -158 -164 181 0
-3 79 111 196 0
-9 -132 158 0
-178 187 0
-20 -23 0
-77 -187 0
-79 -123 0
-12 -143 0
88 -153 181 0
-33 -52 158 0
-33 -121 -158 181 0
-158 181 -183 -223 0
-139 158 -164 0
-199 -235 0
-12 158 -235 0
88 -139 -158 181 0
-111 -117 0
-12 158 -177 0
-169 -192 0
-52 88 -158 181 0
-12 -79 158 0
15 89 -132 -158 0
158 -199 0
-123 -173 0
26 -123 -158 0
-37 158 -171 0
-16 158 -223 0
-143 158 -171 0
-79 -158 174 0
-16 158 -190 0
-37 -132 158 0
-12 -173 0
-17 158 -196 0
-3 -212 0
53 -158 172 -183 0
-21 -140 -158 181 0
-139 -187 0
100 0
-52 -158 181 -223 0
-21 67 -158 0
-40 -143 0
-113 -219 0
-47 52 0
-57 -143 0
-132 -139 0
-143 -158 204 0
-33 -40 0
-171 -187 0
-187 -235 0
-41 77 0
-16 -183 0
-11 -78 0
-22 -113 0
8 40 49 77 79 -88 111 162 0
-9 -16 0
-57 158 -171 0
-49 158 -199 0
-121 158 -171 0
-55 -138 0
-79 -143 0
-17 -164 0
-77 -132 158 0
-16 -111 0
26 -158 -164 0
158 -171 -199 0
-158 -172 -183 229 0
-12 -88 -158 181 0
-77 158 -177 0
-52 -158 181 0
65 -159 0
26 -143 -158 0
-16 -37 158 0
-123 158 -196 0
-9 158 -171 0
-140 -158 181 -199 0
-32 -79 0
158 -164 -223 0
-40 88 -158 0
-9 -164 0
-37 -143 0
-21 158 -177 0
-15 -70 230 0
-66 -158 181 -223 0
-37 -139 158 0
-57 -68 158 0
-143 -177 0
-64 -111 0
93 -139 -158 0
-15 43 230 0
-16 -139 158 0
31 47 -52 0
-9 -199 0
-111 158 -235 0
187 -209 0
-17 -173 0
-52 -121 158 0
-79 -143 158 0
99 -139 -158 0
15 -25 -89 0
11 66 -88 134 140 153 158 -181 0
-40 -52 0
-190 -199 0
-132 140 0
-9 -158 204 0
-121 -173 0
-11 88 181 0
-9 -16 158 0
-17 -158 -181 189 0
-3 -64 0
-37 -66 -158 181 0
-40 -49 158 0
-171 -199 0
99 -143 -158 0
30 -93 234 0
-21 -79 158 0
26 -68 -158 0
-52 -139 -158 181 0
-139 -143 0
5 156 178 -187 209 0
-17 -158 181 0
-143 158 0
-16 -33 0
-179 210 0
-9 -143 158 0
-132 -190 0
-21 158 -235 0
-17 -49 0
-16 -164 0
-21 -158 204 0
-123 -139 158 0
-68 158 -187 0
67 -123 -158 0
-37 158 -190 0
-12 -16 158 0
-77 -164 0
-16 -121 0
-12 88 -158 181 0
-37 -132 0
-12 99 -158 0
-68 -183 0
-57 158 -235 0
-12 -79 0
158 -171 0
-143 -190 0
-121 -123 0
-49 -79 158 0
-3 230 0
-158 181 -183 -199 0
-21 -57 158 0
-40 -68 0
-132 158 -187 0
-17 158 -223 0
-49 -77 158 0
-40 158 -223 0
-123 -139 -158 181 0
-33 -158 181 189 0
-11 -123 -158 181 0
-37 -196 0
-37 -79 158 0
-12 -187 0
158 -187 -190 0
-17 -153 -158 181 0
-121 158 -183 0
33 -51 0
-68 -164 0
-68 158 -199 0
-77 158 -164 0
-33 93 -158 0
-119 -125 0
171 -226 0
-132 -223 0
-65 149 0
-37 53 -158 -172 -183 0
-143 -164 0
22 -158 -183 0
-40 93 -158 0
-57 -132 158 0
88 -134 181 0
-89 -206 225 0
-123 -164 0
-68 -79 0
-17 158 0
89 -133 0
-23 -192 0
158 -164 -199 0
-79 -132 0
-68 158 -183 0
-3 -189 0
-57 -77 0
-37 -57 158 0
-121 -143 158 0
17 33 158 181 -189 0
-42 -222 0
42 113 219 222 0
-139 154 213 0
-21 -77 158 0
-121 -139 158 0
-49 -79 0
-9 -40 0
-11 -158 181 -183 0
-37 -49 158 0
-32 -123 0
28 -94 128 0
-112 158 0
-37 -40 0
-33 -57 158 0
-139 158 -171 0
-49 -143 158 0
158 -177 -235 0
-121 -158 -164 181 0
-12 -139 -158 181 0
-16 -49 0
40 -221 0
-121 -187 0
-12 -158 -164 181 0
-111 -190 0
-9 -17 158 0
28 94 -128 0
-52 158 -235 0
-52 -121 -158 181 0
-68 -132 0
-121 -132 158 0
-49 158 -223 0
-139 -199 0
-68 -123 158 0
92 0
-79 -121 158 0
158 -187 0
85 144 166 0
-53 158 172 0
-33 -140 -158 181 0
-111 -132 158 0
-37 -121 0
-173 -177 0
-132 -143 158 0
-52 158 -187 0
-12 -111 0
-9 -79 158 0
-17 -33 158 0
-52 -134 -158 181 0
-9 158 -187 0
-21 -187 0
-12 -52 0
-3 43 230 0
46 -118 126 -210 0
15 -25 -132 -158 0
53 -158 -172 -183 -223 0
-79 158 -235 0
-21 -37 -158 181 0
93 -158 -235 0
-21 -52 -158 181 0
-37 -171 0
-17 -139 0
-12 -132 0
83 -109 0
-9 -21 0
-121 -158 181 -223 0
-49 -143 0
-9 -139 158 0
-177 -187 0
-37 -140 -158 181 0
-33 -134 -158 181 0
-70 -117 0
-12 -37 158 0
-164 -190 0
-177 -190 0
