c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_386
c 5 CONFIG_ARCH_HAS_NO_SHARED
c 6 CONFIG_LINKRELAX
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_SH4
c 11 CONFIG_CONFIG_SH3
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 18 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 19 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 20 CONFIG_TARGET_ia64
c 21 CONFIG_UCLIBC_HAS_WCHAR
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 23 CONFIG_UCLIBC_HAS_GLOB
c 24 CONFIG_ARCH_BIG_ENDIAN
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_UCLIBC_HAS_WORDEXP
c 27 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 28 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 29 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 30 CONFIG_CONFIG_E500
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 32 CONFIG_TARGET_aarch64
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_DODEBUG_PT
c 35 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 36 CONFIG_TARGET_x86_64
c 37 CONFIG_CONFIG_TMS320C64X
c 38 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 39 CONFIG_TARGET_c6x
c 40 CONFIG_CONFIG_H8300H
c 41 CONFIG_HAVE_NO_PIC
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 44 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 45 CONFIG_PROPOLICE_BLOCK_SEGV
c 46 CONFIG_CONFIG_CLASSIC
c 47 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 48 CONFIG_UCLIBC_HAS_REALTIME
c 49 CONFIG_TARGET_lm32
c 50 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_SUSV3_LEGACY
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_WARNINGS
c 135 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_UCLIBC_HAS_LIBICONV
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_ARC4RANDOM_USES_NODEV
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_UNIX98PTY_ONLY
c 166 CONFIG_LDSO_PRELINK_SUPPORT
c 167 CONFIG_UCLIBC_HAS_GNU_GLOB
c 168 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_TARGET_mips
c 172 CONFIG_UCLIBC_HAS_FLOATS
c 173 CONFIG_TARGET_or1k
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 176 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 177 CONFIG_TARGET_nios2
c 178 CONFIG_CONFIG_586
c 179 CONFIG_SSP_QUICK_CANARY
c 180 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 181 CONFIG_ARCH_HAS_MMU
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_UCLIBC_TZ_FILE_PATH
c 184 CONFIG_UCLIBC_HAS_SOCKET
c 185 CONFIG_LDSO_STANDALONE_SUPPORT
c 186 CONFIG_TARGET_i386
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_ARCH_USE_MMU
c 189 CONFIG_TARGET_arc
c 190 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 194 CONFIG_LDSO_GNU_HASH_SUPPORT
c 195 CONFIG_TARGET_arm
c 196 CONFIG_SUPPORT_LD_DEBUG
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_alpha
c 199 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_HAS_NO_THREADS
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 203 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 204 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_KERNEL_HEADERS
c 208 CONFIG_CONFIG_486
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 213 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 214 CONFIG_UCLIBC_SUSV4_LEGACY
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_MALLOC
c 217 CONFIG_UCLIBC_BUILD_RELRO
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 219 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 220 CONFIG_CONFIG_TMS320C64XPLUS
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 222 CONFIG_TARGET_metag
c 223 CONFIG_ARCH_HAS_BWD_MEMCPY
c 224 CONFIG_LDSO_BASE_FILENAME
c 225 CONFIG_CONFIG_MIPS_NAN_2008
c 226 CONFIG_UCLIBC_HAS_LFS
c 227 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_DOPIC
c 230 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 231 CONFIG_USE_OLD_VFPRINTF
c 232 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 233 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 234 CONFIG_TARGET_microblaze
p cnf 234 1559
51 0
51 -138 0
51 -154 0
-32 51 0
51 -131 0
51 -158 0
-49 51 0
51 -68 0
51 -88 0
-8 51 0
51 -195 0
51 -189 0
-16 51 0
51 -222 0
-39 51 0
-20 51 0
-12 51 0
-9 51 0
51 -163 0
51 -67 0
-31 51 0
51 -203 0
51 -112 0
51 -234 0
51 -52 0
51 -122 0
51 -186 0
51 -177 0
51 -171 0
51 -117 0
51 -70 0
51 -181 0
51 -198 0
51 -143 0
51 -211 0
51 -153 0
51 -66 0
51 -216 0
-44 51 0
51 -87 0
51 -93 0
-29 51 0
51 -89 0
51 -200 0
-36 51 0
51 -206 0
51 -61 0
51 -77 0
-40 51 0
51 -150 0
51 -184 0
-1 51 0
-27 51 0
51 -147 0
-15 51 0
-3 51 0
51 -229 0
-41 51 0
51 -79 0
51 -115 0
51 -113 0
51 -168 0
51 -127 0
51 -94 0
51 -105 0
51 -57 0
51 -139 0
51 -205 0
51 -224 0
51 -173 0
51 -78 0
-11 51 0
-10 51 0
-28 51 0
51 -106 0
-50 51 0
51 -123 0
51 -170 0
51 -86 0
51 -165 0
51 -142 0
-22 51 0
51 -54 0
51 -136 0
51 -174 0
51 -99 0
51 -133 0
51 -191 0
51 -172 0
51 -96 0
-46 51 0
-17 51 0
51 -201 0
-37 51 0
51 -220 0
51 -69 0
51 -111 0
-23 51 0
-26 51 0
51 -230 0
51 -76 0
51 -121 0
51 -156 0
51 -178 0
51 -116 0
51 -182 0
51 -190 0
-21 51 0
51 -233 0
51 -196 0
51 -81 0
51 -119 0
51 -146 0
51 -161 0
-24 51 0
51 -85 0
51 -188 0
51 -212 0
51 -208 0
51 -219 0
51 -225 0
51 -55 0
-25 51 0
51 -199 0
51 -63 0
51 -169 0
-19 51 0
51 -223 0
51 -231 0
51 -124 0
51 -97 0
51 -64 0
51 -175 0
51 -109 0
51 -82 0
51 -159 0
-47 51 0
51 -187 0
51 -59 0
51 -202 0
51 -125 0
51 -197 0
-4 51 0
-5 51 0
51 -56 0
51 -183 0
51 -209 0
51 -90 0
51 -137 0
51 -145 0
51 -204 0
51 -60 0
51 -95 0
51 -65 0
51 -148 0
51 -160 0
-2 51 0
51 -108 0
51 -210 0
51 -179 0
51 -62 0
51 -104 0
-33 51 0
-34 51 0
51 -132 0
-42 51 0
51 -218 0
51 -144 0
51 -129 0
51 -71 0
51 -141 0
51 -213 0
51 -74 0
51 -151 0
-13 51 0
51 -128 0
51 -215 0
51 -92 0
51 -91 0
51 -134 0
51 -103 0
51 -58 0
51 -185 0
51 -166 0
51 -155 0
51 -228 0
51 -180 0
51 -75 0
51 -98 0
51 -167 0
51 -107 0
51 -232 0
51 -162 0
-48 51 0
-35 51 0
51 -118 0
51 -80 0
51 -226 0
-45 51 0
51 -221 0
51 -101 0
-30 51 0
51 -164 0
51 -126 0
51 -72 0
51 -214 0
51 -135 0
-38 51 0
-7 51 0
51 -84 0
51 -120 0
-43 51 0
51 -152 0
51 -73 0
-14 51 0
51 -140 0
51 -83 0
51 -110 0
51 -149 0
51 -192 0
51 -227 0
51 -207 0
51 -53 0
51 -217 0
51 -193 0
-6 51 0
51 -157 0
51 -100 0
51 -102 0
51 -194 0
-18 51 0
51 -176 0
51 -130 0
51 -114 0
138 -154 0
-32 -131 158 0
-49 -68 0
-8 88 0
-189 -195 0
-49 -138 0
-16 -49 158 0
-49 158 -222 0
-20 -39 158 0
-12 -49 158 0
9 -163 0
-12 67 -158 0
-16 -31 0
-112 -158 203 0
-52 158 -234 0
-122 -158 203 0
-20 -186 0
158 -171 -177 0
-70 -117 0
-32 -158 181 -198 0
-143 158 -186 0
-112 -211 0
-16 66 153 0
-44 87 216 0
-9 -52 0
-52 -198 0
-16 -143 158 0
-29 93 0
-20 -153 -158 181 0
-143 158 -234 0
-143 158 -177 0
-39 -138 0
89 -200 0
-112 158 -234 0
-32 -138 -158 181 0
-52 -122 0
-9 -122 158 0
-9 -189 0
-158 181 -198 -222 0
-9 -222 0
-9 158 -198 0
-131 -189 0
-36 -131 0
39 -70 0
-61 206 0
-20 158 -186 0
-9 158 -189 0
-40 77 0
1 27 147 150 -184 0
-9 158 -234 0
15 -89 -131 -158 0
-3 41 229 0
-79 88 -158 0
-49 158 -234 0
-12 -189 0
-12 158 -198 0
31 -115 0
-68 -131 0
-49 -198 0
-113 -168 0
-36 -138 -158 181 0
-39 -186 0
-36 -39 0
-12 -32 158 0
-15 229 0
27 -94 127 0
105 0
-57 -189 0
-49 158 -171 0
-139 -158 181 -186 0
-36 -79 158 0
-66 -88 181 0
-89 -205 224 0
-12 158 -234 0
-79 158 -177 0
-143 -186 0
-36 158 -222 0
9 12 16 20 32 36 39 49 52 57 68 77 79 112 122 131 138 143 171 173 177 186 189 195 198 222 234 0
-52 -138 158 0
8 -9 10 11 78 163 0
28 -32 50 106 0
-36 -68 0
-49 -77 0
-40 -123 0
-122 -234 0
39 -170 0
-16 -79 158 0
86 142 165 0
-39 -77 158 0
-52 -177 0
-20 -189 0
-112 158 -189 0
-22 -54 0
-136 189 0
-29 174 0
-36 99 -158 0
-39 -68 158 0
-32 -68 158 0
-36 -234 0
-36 -133 -158 181 0
-112 -138 0
-57 -122 158 0
-139 181 0
158 -177 -186 0
-12 158 -186 0
-54 -191 0
-57 -143 158 0
-122 -158 181 -186 0
-96 172 0
-57 -131 0
-46 52 0
-17 -201 0
8 39 49 77 79 -88 112 163 0
-49 -158 203 0
37 -39 170 220 0
-27 -94 127 0
158 -189 -198 0
-12 -112 0
-122 -131 0
-20 -68 158 0
27 -69 0
-111 158 0
-68 -79 0
-9 -138 158 0
23 -26 0
-36 158 -186 0
158 -186 -198 0
11 12 20 32 36 52 66 -88 122 133 138 139 153 158 -181 186 198 222 0
230 0
-36 -66 -158 181 0
-12 -36 0
-52 -153 -158 181 0
-49 -138 158 0
-16 -158 203 0
88 -138 -158 181 0
86 165 0
-153 -158 181 -222 0
-32 158 -189 0
-20 -222 0
-88 -158 181 -186 0
76 -121 0
-156 -178 0
-16 -52 158 0
89 -116 0
-113 -191 0
-77 -198 0
-76 89 182 0
41 -49 -158 0
-12 88 -158 181 0
-12 -139 -158 181 0
-39 -52 0
-178 186 0
-12 -138 -158 181 0
-158 174 -198 0
-138 -158 203 0
87 190 216 0
-9 -77 158 0
-21 -113 0
-150 184 0
-66 -158 181 -198 0
-138 -186 0
-16 -49 0
-16 158 -186 0
-49 -131 158 0
158 -171 0
-36 -158 181 -186 0
29 -93 233 0
-168 -191 0
-52 -143 0
-79 -112 158 0
-131 -158 203 0
-79 -122 0
89 -196 0
-9 -49 158 0
9 -78 0
-20 -143 158 0
32 -106 0
-81 99 0
-131 158 -171 0
-57 -158 203 0
-12 -234 0
-119 143 0
-36 -171 0
-16 -222 0
-20 -198 0
-96 -146 0
89 -161 0
24 -143 -158 0
-20 -158 181 -186 0
-52 -173 0
-81 85 0
158 -171 -189 0
-12 -131 0
-36 -139 -158 181 0
-68 -143 158 0
-31 -198 0
-52 -79 0
-36 -143 158 0
99 -138 -158 0
-122 -143 158 0
-39 88 -158 0
24 -49 -158 0
-87 188 0
-154 -212 0
-31 -122 0
-9 -77 0
-36 -52 158 0
-52 158 -195 0
-143 158 -171 0
-178 -208 0
-39 -77 0
-32 -79 0
-131 -138 158 0
-20 -77 158 0
-12 -77 0
-219 -225 0
-79 -195 0
-9 -39 0
-20 -131 0
-37 -220 0
181 -188 0
-36 -189 0
-122 -139 -158 181 0
-9 -195 0
-55 171 0
-186 -234 0
-20 -79 158 0
-77 -195 0
-79 158 -198 0
-131 158 -177 0
158 -177 0
-57 -68 0
-32 158 -171 0
-68 -189 0
-15 25 89 158 0
158 -171 -198 0
-79 -177 0
-32 -131 0
-79 -122 158 0
-68 158 -186 0
-20 -138 0
-39 -177 0
-12 -57 158 0
27 -150 184 0
-9 -16 0
-122 -186 0
-12 -39 0
-20 -122 0
-57 -173 0
-138 -189 0
-177 -186 0
-77 158 -177 0
-1 -147 184 0
-39 158 -222 0
-131 -198 0
-112 -173 0
-52 -138 -158 181 0
-52 158 -177 0
24 -68 -158 0
158 -189 0
63 -199 0
-19 -169 0
-9 -68 0
-143 158 -189 0
-77 -143 0
-31 -112 0
-79 -234 0
-16 -198 0
-9 -36 158 0
93 -158 -171 0
-39 -57 158 0
-112 -143 0
10 -223 0
-57 -143 0
-39 158 -234 0
-12 -52 -158 181 0
88 -158 181 -186 0
-143 -222 0
-21 -231 0
-12 -143 158 0
-77 -122 158 0
-57 93 -158 0
-32 -171 0
-52 -77 158 0
-28 -50 0
-79 -138 0
-79 -186 0
-70 -188 0
-86 142 -165 0
-66 -153 0
-158 -198 203 0
-119 -124 0
-36 -158 181 -222 0
-79 158 -189 0
-112 -189 0
97 0
27 -147 0
-9 -131 0
-12 -16 158 0
-49 -79 158 0
-36 158 -195 0
-39 93 -158 0
-171 -173 0
-20 -49 0
-36 -131 158 0
-20 -32 158 0
-12 -52 0
-66 -133 181 0
-9 93 -158 0
-122 -158 181 -222 0
-76 89 0
-12 24 -158 0
-189 -234 0
-12 -158 203 0
-49 -143 158 0
3 -39 64 70 117 188 211 0
-20 -143 0
67 -117 0
-175 206 0
-153 -158 181 -198 0
-16 158 -234 0
82 -109 0
47 -159 0
-112 -138 158 0
-57 -171 0
-52 -158 181 -198 0
-11 -20 -158 181 0
-36 -49 158 0
-12 -16 0
-57 158 -195 0
-12 -52 158 0
-9 -173 0
-79 -189 0
-49 158 -177 0
88 -133 181 0
-19 -54 0
187 0
-20 158 -189 0
-39 158 -189 0
-52 -57 158 0
89 -182 0
-32 -36 -158 181 0
27 -150 0
-59 142 0
186 -208 0
158 -177 -234 0
-49 -79 0
-79 158 -222 0
189 -202 0
-77 -189 0
-20 -49 158 0
-68 -234 0
-8 -78 0
125 0
-12 -177 0
158 -203 0
-57 -77 0
-79 -131 0
-143 158 -222 0
-57 -186 0
-49 -222 0
-15 41 229 0
-32 -186 0
-143 158 -195 0
-131 158 0
-20 -32 0
-27 -150 184 0
-77 -171 0
-138 158 -186 0
-12 -198 0
-9 -12 158 0
-117 -188 0
-20 158 -195 0
-12 -138 158 0
-52 -88 -158 181 0
-17 -31 0
-136 -197 0
-54 -113 0
-49 -52 0
-68 158 0
-186 -189 0
-49 -143 0
-79 -143 158 0
-68 158 -234 0
-4 -208 0
-168 -169 0
-147 184 0
-122 -158 201 0
-5 67 0
-56 -175 0
158 -177 -195 0
-12 -133 -158 181 0
-112 146 -158 0
158 -186 0
-183 209 0
-57 -198 0
-90 -137 0
-66 -138 -158 181 0
-61 172 0
-138 -177 0
-153 -158 181 -186 0
-145 204 0
-39 158 -195 0
-36 -57 0
-133 -138 -158 181 0
-60 195 0
88 -139 181 0
-11 -139 181 0
-112 158 -222 0
-41 49 77 163 0
-133 -158 181 -222 0
-20 -112 0
-122 -189 0
12 36 -99 138 143 171 186 195 0
31 -95 0
-65 148 0
-16 -32 0
93 -233 0
-49 158 -186 0
-20 -133 -158 181 0
-32 -39 0
-16 -171 0
-143 158 -198 0
-64 67 0
-15 25 89 131 0
-158 -186 203 0
-65 206 0
-39 -112 0
-160 172 0
-77 -222 0
65 -160 0
-52 158 -186 0
-32 -52 -158 181 0
-138 -222 0
-112 -122 158 0
-19 -168 0
-52 -139 -158 181 0
-36 158 -189 0
-133 -158 181 -186 0
-16 -36 158 0
-12 -20 -158 181 0
171 -219 0
-9 -57 0
2 -108 0
-79 158 0
-77 158 -186 0
-179 210 0
158 -189 -222 0
-12 -68 158 0
-36 -158 174 0
-9 -138 0
-62 89 0
-104 222 0
33 201 0
158 -222 0
-20 158 -171 0
-158 174 -186 0
33 -34 0
-88 -153 181 0
-63 199 0
89 -132 0
15 -25 -89 0
-4 -31 0
9 -11 0
-31 -131 0
-16 -32 158 0
93 -158 -234 0
-138 -158 181 0
-131 -186 0
-12 -158 181 -222 0
-112 -143 158 0
-66 -139 181 0
-12 158 -189 0
-9 -234 0
-42 -218 0
-129 144 0
158 -189 -234 0
-52 158 -198 0
-64 -211 0
-71 222 0
-17 -222 0
-12 -122 0
-195 -222 0
-32 -36 158 0
-171 -186 0
141 0
-39 -138 158 0
-122 158 -195 0
158 -195 -198 0
-36 -143 0
-122 -222 0
65 -213 0
-122 158 -234 0
-12 -112 158 0
-16 -112 158 0
74 -109 0
27 94 -127 0
-49 -131 0
-11 -12 -158 181 0
158 -222 -234 0
-16 158 -177 0
-99 158 0
-32 158 -177 0
-16 -122 158 0
-39 -49 0
-39 158 -186 0
13 -151 0
-52 88 -158 181 0
-57 158 -186 0
-12 -186 0
-57 -131 158 0
-5 -89 0
-68 158 -177 0
8 -88 158 163 0
21 -65 0
27 -128 0
-122 -131 158 0
-49 -234 0
88 -153 181 0
-12 -57 0
-68 -171 0
-3 -70 0
-57 158 -234 0
-122 -133 -158 181 0
-70 -211 0
-32 -222 0
-31 -79 0
-32 -52 158 0
171 -225 0
65 -215 0
-177 -189 0
-36 -195 0
92 0
-56 206 0
9 12 16 20 36 49 52 57 68 79 112 122 131 138 143 171 186 195 198 -203 234 0
5 -67 0
-91 189 0
-37 -170 0
-11 -153 181 0
-131 -143 0
-39 -52 158 0
-36 -177 0
-112 -122 0
-52 -158 203 0
-77 -173 0
-12 -131 158 0
-143 -195 0
-39 -49 158 0
158 -195 -222 0
-93 158 0
-79 -143 0
158 -186 -222 0
-22 -113 0
-171 -234 0
134 0
-25 52 112 138 171 186 195 0
-36 158 -171 0
103 0
-32 158 -222 0
-20 88 -158 181 0
-54 -169 0
-20 -68 0
-158 181 -186 -222 0
-12 158 -222 0
-9 158 -222 0
-20 158 -222 0
-9 -39 158 0
-68 -122 0
27 -58 0
-57 -138 158 0
158 -195 -234 0
-138 158 -195 0
21 -109 0
-9 -177 0
-16 -234 0
89 166 -185 0
-57 -195 0
-36 -77 158 0
-58 184 0
-49 -112 158 0
-12 -122 158 0
-32 -49 158 0
-3 -188 0
-139 -158 181 -222 0
-41 158 163 0
-52 -57 0
-77 -177 0
-20 -158 174 0
24 -133 0
-12 158 0
-77 -234 0
-23 155 0
-52 -131 158 0
-12 -153 -158 181 0
-39 -143 0
-3 -41 229 0
-143 -234 0
-12 -32 0
-133 -158 181 -198 0
-1 184 0
-9 -186 0
-113 -218 0
-20 158 -177 0
-180 228 0
-19 -191 0
-3 -117 0
-52 -195 0
-20 -138 158 0
89 -166 185 0
75 -211 0
-39 -122 158 0
-138 -153 -158 181 0
-131 158 -189 0
-68 -122 158 0
-20 -171 0
98 231 0
-32 -158 181 0
23 -167 0
-12 -158 181 -198 0
-32 -138 158 0
-39 -79 0
-25 89 0
-10 -163 0
-107 172 0
-68 -77 158 0
76 -232 0
-36 -122 -158 181 0
-9 -52 158 0
158 -186 -195 0
-36 158 0
-122 -198 0
-11 -88 181 0
-66 -122 -158 181 0
-57 158 -198 0
-57 -222 0
-49 -186 0
-138 158 -222 0
-138 154 212 0
-57 -79 0
-122 -173 0
-56 -162 0
-112 158 -198 0
-77 -143 158 0
-52 -222 0
-16 -131 158 0
-39 -131 158 0
-3 229 0
-12 -20 0
-171 -198 0
158 -177 -189 0
99 -158 -195 0
-35 48 0
-122 158 -189 0
3 64 70 -79 117 188 211 0
80 -118 0
226 0
-45 210 0
-77 158 -171 0
11 66 -88 133 139 153 158 -181 0
-79 -171 0
-57 158 -171 0
-218 -221 0
-88 -158 181 -222 0
-77 -122 0
-88 -139 181 0
-16 158 -198 0
-52 -133 -158 181 0
-16 -39 158 0
-32 -112 0
-22 -168 0
-12 -68 0
-222 -234 0
-77 -138 158 0
-52 -79 158 0
-12 158 -177 0
-31 48 0
-20 -139 -158 181 0
-28 -106 0
3 64 70 -112 117 188 211 0
-32 158 -198 0
-77 158 -234 0
-52 -158 181 0
-36 -49 0
158 -177 -222 0
-31 95 0
67 -122 -158 0
-98 -231 0
-16 -36 0
88 -112 -158 0
-32 -153 -158 181 0
-49 -122 158 0
-133 173 0
-32 -68 0
-11 -32 -158 181 0
-101 -151 0
-122 158 -222 0
-171 -177 0
27 -147 184 0
172 -228 0
-122 158 -171 0
-39 -79 158 0
-131 -177 0
111 -122 -158 0
-36 -68 158 0
-111 -210 0
-52 -112 0
-39 -131 0
-20 -52 0
-8 -163 0
158 -234 0
-77 158 -189 0
-20 -122 -158 181 0
-52 158 -222 0
-41 -70 229 0
-20 -66 -158 181 0
-30 -46 0
41 -163 0
-36 -57 158 0
-36 -138 158 0
58 -69 0
-32 -122 -158 181 0
-89 -182 -205 224 0
-131 -195 0
-16 -68 0
-57 -112 158 0
-68 -173 0
-133 181 0
-87 -190 0
-112 -171 0
-138 158 -198 0
-20 158 -234 0
-189 -222 0
-1 27 184 0
-36 -222 0
-164 206 0
-36 88 -158 181 0
-32 93 -158 0
-131 -173 0
-20 -158 203 0
-173 -186 0
-66 88 181 0
-16 -189 0
-37 39 0
-66 -158 181 -186 0
-12 -79 0
-20 -77 0
-139 -153 181 0
-22 -191 0
-12 -20 158 0
-143 158 0
-20 -52 158 0
-68 -198 0
-32 -198 0
-29 -233 0
-50 -106 0
-89 -182 224 0
138 -212 0
-197 -202 0
-52 -112 158 0
-49 -177 0
-55 -137 0
40 -77 123 0
-32 -173 0
-32 -88 -158 181 0
88 -163 0
15 -131 -158 0
-138 -158 181 -222 0
-31 -39 0
-32 -133 -158 181 0
-49 88 -158 0
-42 -113 0
-20 158 0
-3 79 112 0
-156 186 0
-31 188 0
-9 -171 0
-20 -57 158 0
-49 -171 0
-12 -77 158 0
-9 -36 0
-88 -138 -158 181 0
-17 48 0
-122 -153 -158 181 0
-36 -112 0
-28 32 0
183 -209 0
16 -66 0
4 156 178 -186 208 0
93 -158 -189 0
-158 174 -222 0
-8 9 0
-52 -171 0
-9 -20 158 0
-173 -189 0
-31 115 0
-54 -168 0
-10 -11 0
-45 -126 0
-32 -77 0
-68 -186 0
-112 -131 158 0
-12 -171 0
-31 -201 0
-170 -220 0
-77 158 -198 0
-11 -133 181 0
-32 -158 181 -186 0
71 104 -222 0
-36 -158 181 -198 0
-10 -78 0
-143 -171 0
-20 -138 -158 181 0
-16 -52 0
-36 158 -234 0
-16 -112 0
-20 -158 181 -222 0
-20 158 -198 0
-12 -158 181 -186 0
-139 -158 181 -198 0
-79 -198 0
-9 -16 158 0
-4 186 0
-8 -10 0
-16 -177 0
-32 -66 -158 181 0
-36 -138 0
45 -118 126 -210 0
-79 -173 0
-122 -138 0
-138 -173 0
-9 -198 0
-68 158 -171 0
-57 -138 0
-8 -11 0
9 -10 0
-122 158 0
-52 -77 0
-70 229 0
-79 -222 0
-173 -222 0
89 -166 0
-20 -36 -158 181 0
-45 118 0
-143 -177 0
-57 -122 0
-138 -143 158 0
3 15 -41 70 -229 0
-39 -222 0
-49 158 -189 0
-138 -195 0
-72 214 0
158 -171 -234 0
-12 -195 0
158 -198 0
-143 -189 0
-49 158 0
-88 -133 181 0
-111 122 0
-135 209 0
-177 -195 0
-32 -122 158 0
-49 -68 158 0
9 12 16 20 32 36 39 49 52 57 68 77 79 112 122 131 138 143 -158 171 177 186 189 195 198 222 234 0
-158 174 -177 0
-64 -188 0
-52 -138 0
-57 158 -177 0
-143 -173 0
-36 -153 -158 181 0
-64 -70 0
-11 181 0
-49 -112 0
158 -171 -186 0
-52 -68 0
-198 -234 0
-32 -138 0
-38 160 0
-32 -57 158 0
-7 33 0
-126 210 0
-39 158 -198 0
-162 -175 0
-19 -22 0
93 -138 -158 0
-177 -234 0
-16 -158 174 0
13 -101 0
-49 -77 158 0
-84 151 0
21 -148 0
15 -25 0
-9 158 -177 0
-39 -234 0
-79 -158 174 0
-188 -211 0
-9 -20 0
-20 -112 158 0
-12 -39 158 0
-112 158 -195 0
-16 -39 0
-131 158 -222 0
-77 -79 158 0
-12 -158 181 0
64 -67 117 158 211 0
-16 -173 0
24 -52 -158 0
-77 -186 0
-122 -195 0
-32 146 -158 0
-20 -234 0
-68 -195 0
99 -158 -171 0
-9 -79 0
-9 -49 0
89 -120 0
-43 -231 0
27 -152 0
-57 -68 158 0
-52 -122 158 0
-73 171 0
15 89 -131 -158 0
-64 -112 0
89 -224 0
158 -198 -222 0
-63 65 0
-39 -198 0
-173 -195 0
-77 158 -222 0
-158 181 -222 0
-122 -158 181 0
-14 -118 0
-12 -32 -158 181 0
-11 88 181 0
-112 158 -177 0
-32 -139 -158 181 0
-32 -79 158 0
-89 -166 185 0
-9 -12 0
-112 -222 0
-131 -143 158 0
12 -24 49 52 68 77 112 122 131 133 143 233 0
-49 -52 158 0
-52 -66 -158 181 0
-32 -158 181 -222 0
-44 140 0
-20 -52 -158 181 0
-153 181 0
-32 -195 0
-13 101 151 0
-22 -169 0
-124 143 0
-57 -234 0
-3 -64 0
-83 89 0
-138 -158 181 -186 0
24 -233 0
-9 158 -186 0
-66 181 0
-158 181 -186 -198 0
-36 -186 0
-36 -79 0
-1 -27 184 0
-77 -79 0
-16 -195 0
-122 -158 181 -198 0
-9 -32 158 0
-68 158 -195 0
-16 -57 0
-31 -77 0
-11 -78 0
-36 -88 -158 181 0
-171 219 225 0
24 -131 -158 0
-32 -57 0
-20 -88 -158 181 0
15 -25 -131 -158 0
-122 -138 -158 181 0
19 22 54 113 168 169 191 0
-3 -211 0
-68 -158 203 0
-57 -112 0
-20 -158 181 -198 0
-138 -143 0
110 0
-49 158 -198 0
-131 -138 0
-42 -221 0
67 -77 -158 0
-113 -169 0
-39 -112 158 0
-79 -138 158 0
-57 158 -222 0
-39 158 0
29 158 -174 0
-77 -138 0
158 -186 -189 0
12 20 49 64 -67 77 117 122 198 211 0
-9 -68 158 0
-122 -171 0
-87 -216 0
-77 158 -195 0
41 -77 -158 0
-20 -177 0
-94 147 150 0
-12 -36 158 0
-68 158 -198 0
-32 -52 0
-52 -68 158 0
9 32 39 57 -93 138 171 189 195 234 0
-9 -112 158 0
-9 158 0
-57 -79 158 0
17 -34 0
-36 -158 203 0
89 -149 0
-112 -195 0
-20 -39 0
-3 -15 229 0
-186 -198 0
-52 -143 158 0
-16 -131 0
-32 -143 158 0
-143 -158 203 0
-16 -57 158 0
-192 210 0
119 124 -143 0
-188 -227 0
-131 158 -186 0
118 -126 0
-20 -158 181 0
-77 -131 158 0
-49 -189 0
-36 -77 0
131 -139 0
-177 -198 0
-133 146 0
-68 158 -222 0
-195 -234 0
-122 -177 0
-36 -122 0
-31 -68 0
-112 158 -186 0
-36 -198 0
-36 -158 181 0
-30 52 0
-39 158 -177 0
-24 133 158 233 0
-16 158 -195 0
-16 -138 0
-16 -122 0
-52 158 0
99 -158 -186 0
77 -123 0
-195 -198 0
-57 -177 0
-15 -70 229 0
189 -197 0
-39 -122 0
-171 -195 0
-133 -139 181 0
-32 158 -186 0
-68 -177 0
99 -143 -158 0
158 -171 -195 0
-9 158 -195 0
67 -211 0
-11 -36 -158 181 0
-79 158 -186 0
158 -171 -222 0
16 20 29 36 79 -174 177 186 198 222 0
-1 -150 184 0
158 -186 -234 0
-122 -143 0
-138 158 -234 0
-12 158 -171 0
-12 -36 -158 181 0
-49 -195 0
-32 -112 158 0
-57 158 -189 0
-112 -186 0
-190 -216 0
-12 99 -158 0
-20 -36 0
-158 181 -198 0
-138 -198 0
-138 -171 0
-33 -201 0
-32 -177 0
-32 -36 0
-36 -52 -158 181 0
-138 158 -189 0
88 -158 181 -198 0
-158 203 -234 0
158 -195 0
88 -122 -158 181 0
-20 -79 0
-32 158 0
-68 -112 0
-112 158 0
-49 -173 0
67 -158 -198 0
158 -177 -198 0
27 -94 0
-32 -143 0
-4 -178 0
-20 -32 -158 181 0
-49 67 -158 0
-173 -234 0
-166 185 0
-39 -171 0
-9 -79 158 0
-1 27 0
63 -65 213 0
-20 67 -158 0
-12 -138 0
-20 -195 0
-52 -158 181 -222 0
-131 158 -198 0
-79 -158 203 0
-36 -122 158 0
207 0
-79 -112 0
-36 158 -198 0
-16 158 -222 0
-88 -122 -158 181 0
-53 172 0
-79 -131 158 0
-11 -122 -158 181 0
-15 25 89 131 158 0
-71 -104 0
-39 -57 0
-52 -189 0
-36 -52 0
-39 -173 0
-12 -122 -158 181 0
-3 -70 229 0
-16 -138 158 0
-177 -222 0
89 -217 0
-12 158 -195 0
-49 -122 0
89 -205 0
-131 -171 0
-16 -20 158 0
-171 -222 0
56 162 175 -206 0
-16 158 -171 0
-36 -173 0
-36 -39 158 0
-27 -147 184 0
-158 181 -186 0
-117 -211 0
-147 -150 184 0
-138 -234 0
-39 -189 0
-20 -173 0
-57 -77 158 0
-68 -131 158 0
-122 158 -186 0
193 0
-186 -222 0
32 -50 0
-158 -195 203 0
24 -122 -158 0
-68 158 -189 0
-6 131 0
-68 -138 0
-113 -157 0
-112 -234 0
-137 171 0
-9 -122 0
-131 158 -234 0
142 -165 0
-133 -153 181 0
-131 -222 0
-138 158 0
-17 -32 0
-68 -112 158 0
-77 -112 0
-169 -191 0
-16 -186 0
-122 158 -177 0
-77 158 0
-52 -122 -158 181 0
-112 -117 0
-12 -49 0
-138 -158 181 -198 0
-12 -88 -158 181 0
-52 -234 0
-32 -77 158 0
-52 158 -171 0
-16 -77 0
-68 -79 158 0
-16 -68 158 0
-113 -221 0
-11 -138 -158 181 0
182 205 -224 0
-49 158 -195 0
-66 -158 181 -222 0
100 0
-32 -39 158 0
-131 -234 0
-162 206 0
-9 158 -171 0
3 64 70 112 117 188 211 0
-32 158 -195 0
-39 -143 158 0
-79 158 -195 0
-20 -131 158 0
-16 158 -189 0
-102 142 0
-9 -57 158 0
-20 -31 0
-66 -153 181 0
-36 -112 158 0
-79 158 -234 0
-112 158 -171 0
-20 -57 0
-16 -79 0
-20 -122 158 0
-68 -138 158 0
89 -194 0
-57 158 0
133 -173 0
16 -153 0
-186 -195 0
-112 -131 0
-12 -173 0
-16 -77 158 0
-77 -131 0
24 -77 -158 0
-138 -139 -158 181 0
-122 158 -198 0
-68 -143 0
-171 -189 0
-9 -143 0
11 12 20 32 36 52 66 -88 122 133 138 139 153 -181 186 198 222 0
-77 88 -158 0
-9 -131 158 0
-52 -131 0
-198 -222 0
-55 -90 0
-156 -208 0
-136 -202 0
158 -198 -234 0
-32 -234 0
-36 158 -177 0
-158 -171 203 0
-11 -158 181 -186 0
-18 89 0
-32 158 -234 0
-16 158 0
188 227 0
-39 158 -171 0
-75 211 0
-9 -158 203 0
96 146 -172 0
-90 171 0
13 -101 -151 0
-112 -177 0
-122 -138 158 0
-113 -176 0
-173 -177 0
-19 -113 0
-32 -49 0
-63 -213 0
15 -25 89 0
-16 -143 0
-79 158 -171 0
-11 -66 181 0
-32 -189 0
-11 -158 181 -198 0
-138 158 -171 0
-39 -195 0
42 113 218 221 0
-130 151 0
39 -220 0
-52 -158 181 -186 0
-68 -222 0
-94 127 0
-68 -77 0
158 -189 -195 0
136 -189 197 202 0
-4 -156 0
30 46 -52 0
-112 -198 0
-114 209 0
-131 158 -195 0
-143 -198 0
88 -158 181 -222 0
-15 -41 229 0
-52 158 -189 0
-88 -158 181 -198 0
-12 -143 0
55 90 137 -171 0
-9 -112 0
9 -223 0
41 -70 229 0
-9 -32 0
-49 -57 158 0
-39 -68 0
-11 -163 0
17 31 201 0
-49 -57 0
-173 -198 0
-20 -36 158 0
-11 -52 -158 181 0
-131 139 0
24 -112 -158 0
-52 -186 0
-12 -222 0
-78 -163 0
-9 -143 158 0
-77 -112 158 0
-12 -79 158 0
-32 -122 0
-11 -158 181 -222 0
-189 -198 0
-32 88 -158 181 0
-64 -117 0
-16 -20 0
93 -158 -195 0
-12 -66 -158 181 0
-138 158 -177 0
-9 -10 223 0
