c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_CONFIG_ARM7TDMI
c 77 CONFIG_TARGET_m68k
c 78 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_MJN3_ONLY
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_CONFIG_ARM10T
c 100 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 101 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_CONFIG_ARM926T
c 103 CONFIG_CONFIG_ARM_OABI
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 106 CONFIG_TARGET_vax
c 107 CONFIG_UCLIBC_EXTRA_CFLAGS
c 108 CONFIG_TARGET_frv
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 112 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 113 CONFIG_UCLIBC_BUILD_NOW
c 114 CONFIG_DODEBUG
c 115 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_TARGET_hppa
c 119 CONFIG_CONFIG_H8S
c 120 CONFIG_CONFIG_SPARC_V9
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_RUNTIME_PREFIX
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_CONFIG_ARM_IWMMXT
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_CONFIG_ARM610
c 131 CONFIG_WARNINGS
c 132 CONFIG_CONFIG_ARM1176JZ_S
c 133 CONFIG_CONFIG_MIPS_N32_ABI
c 134 CONFIG_CONFIG_AVR32_AP7
c 135 CONFIG_CROSS_COMPILER_PREFIX
c 136 CONFIG_TARGET_sparc
c 137 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_CONFIG_MIPS_ISA_1
c 139 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 140 CONFIG_CONFIG_MIPS_ISA_2
c 141 CONFIG_CONFIG_MIPS_ISA_3
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_CONFIG_MIPS_ISA_4
c 144 CONFIG_UCLIBC_HAS_REGEX_OLD
c 145 CONFIG_TARGET_nios
c 146 CONFIG_UCLIBC_HAS_IPV6
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 150 CONFIG_CONFIG_CRISV32
c 151 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 152 CONFIG_CONFIG_GENERIC_ARM
c 153 CONFIG_UCLIBC_HAS_FNMATCH
c 154 CONFIG_CONFIG_686
c 155 CONFIG_CONFIG_ARM710
c 156 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 157 CONFIG_CONFIG_ARM_CORTEX_M1
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_CONFIG_ARM720T
c 164 CONFIG_CONFIG_K7
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_UCLIBC_HAS___PROGNAME
c 168 CONFIG_CONFIG_K6
c 169 CONFIG_UNIX98PTY_ONLY
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_ARM_XSCALE
c 174 CONFIG_TARGET_mips
c 175 CONFIG_TARGET_v850
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 180 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 181 CONFIG_TARGET_nios2
c 182 CONFIG_CONFIG_GENERIC_386
c 183 CONFIG_CONFIG_586
c 184 CONFIG_SSP_QUICK_CANARY
c 185 CONFIG_LINUXTHREADS_OLD
c 186 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 187 CONFIG_CONFIG_PENTIUM4
c 188 CONFIG_CONFIG_CRUSOE
c 189 CONFIG_ARCH_HAS_MMU
c 190 CONFIG_CONFIG_NEHEMIAH
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_CONFIG_ARM920T
c 193 CONFIG_CONFIG_ARM1176JZF_S
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_TARGET_i386
c 198 CONFIG_ARCH_USE_MMU
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_CONFIG_PENTIUMIII
c 201 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 202 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_FORMAT_ELF
c 204 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_TARGET_arm
c 207 CONFIG_SUPPORT_LD_DEBUG
c 208 CONFIG_TARGET_alpha
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 212 CONFIG_ARCH_E1
c 213 CONFIG_USE_BX
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_CONFIG_ELAN
c 216 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 217 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 218 CONFIG_KERNEL_HEADERS
c 219 CONFIG_CONFIG_486
c 220 CONFIG_UCLIBC_HAS_SSP
c 221 CONFIG_UCLIBC_HAS_TZ_FILE
c 222 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 223 CONFIG_MALLOC
c 224 CONFIG_UCLIBC_HAS_XLOCALE
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_CONFIG_WINCHIP2
c 229 CONFIG_ARCH_HAS_BWD_MEMCPY
c 230 CONFIG_LDSO_BASE_FILENAME
c 231 CONFIG_UCLIBC_HAS_LFS
c 232 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 233 CONFIG_DO_C99_MATH
c 234 CONFIG_UCLIBC_HAS_REGEX
c 235 CONFIG_DOPIC
c 236 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 237 CONFIG_USE_OLD_VFPRINTF
c 238 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 239 CONFIG_TARGET_microblaze
p cnf 239 1971
58 0
58 -118 0
58 -239 0
58 -158 0
58 -87 0
58 -169 0
-54 58 0
58 -209 0
58 -206 0
-13 58 0
58 -99 0
58 -89 0
58 -189 0
58 -106 0
58 -76 0
58 -192 0
-21 58 0
-45 58 0
58 -175 0
58 -178 0
58 -219 0
58 -154 0
-27 58 0
-20 58 0
-52 58 0
58 -173 0
58 -208 0
-1 58 0
-44 58 0
-32 58 0
58 -129 0
58 -67 0
58 -60 0
58 -83 0
58 -94 0
58 -185 0
-40 58 0
-41 58 0
-8 58 0
58 -228 0
58 -136 0
58 -75 0
58 -79 0
58 -157 0
58 -114 0
58 -85 0
58 -174 0
-24 58 0
58 -187 0
58 -168 0
58 -198 0
58 -72 0
58 -130 0
58 -152 0
-15 58 0
58 -59 0
58 -132 0
58 -197 0
-37 58 0
-22 58 0
58 -84 0
58 -163 0
58 -145 0
58 -193 0
58 -155 0
58 -199 0
58 -88 0
58 -134 0
58 -125 0
58 -74 0
58 -102 0
58 -110 0
58 -171 0
-25 58 0
-30 58 0
58 -201 0
58 -172 0
58 -63 0
58 -115 0
-46 58 0
58 -77 0
58 -213 0
-39 58 0
-56 58 0
-33 58 0
58 -104 0
58 -182 0
58 -222 0
58 -190 0
58 -181 0
58 -108 0
58 -164 0
58 -188 0
58 -233 0
58 -186 0
-34 58 0
-19 58 0
58 -100 0
58 -148 0
-17 58 0
58 -119 0
-48 58 0
58 -216 0
58 -90 0
58 -230 0
58 -150 0
-29 58 0
58 -65 0
58 -133 0
58 -215 0
-2 58 0
58 -183 0
58 -200 0
58 -162 0
-49 58 0
-35 58 0
58 -140 0
-4 58 0
58 -62 0
-6 58 0
58 -235 0
-50 58 0
-14 58 0
58 -127 0
58 -166 0
58 -195 0
58 -227 0
58 -214 0
58 -73 0
58 -165 0
58 -217 0
58 -147 0
58 -196 0
-3 58 0
58 -141 0
58 -66 0
58 -179 0
-26 58 0
58 -161 0
58 -116 0
58 -95 0
58 -212 0
58 -176 0
58 -70 0
58 -142 0
58 -96 0
58 -202 0
58 -220 0
58 -146 0
-7 58 0
58 -231 0
58 -69 0
58 -93 0
-31 58 0
58 -153 0
58 -122 0
-55 58 0
-57 58 0
-43 58 0
58 -68 0
58 -113 0
58 -223 0
-12 58 0
58 -191 0
58 -238 0
58 -205 0
58 -229 0
58 -138 0
58 -151 0
58 -194 0
58 -221 0
58 -139 0
58 -128 0
58 -159 0
58 -123 0
58 -109 0
-47 58 0
-38 58 0
58 -226 0
58 -124 0
-42 58 0
58 -92 0
58 -237 0
58 -98 0
58 -143 0
58 -64 0
58 -120 0
58 -103 0
-36 58 0
58 -234 0
58 -144 0
58 -61 0
58 -203 0
-16 58 0
58 -167 0
58 -91 0
-18 58 0
58 -156 0
58 -177 0
58 -160 0
58 -121 0
58 -117 0
58 -97 0
58 -149 0
58 -80 0
58 -86 0
58 -126 0
58 -135 0
-9 58 0
58 -210 0
58 -236 0
-10 58 0
-5 58 0
58 -105 0
58 -207 0
58 -131 0
58 -232 0
58 -137 0
58 -211 0
-23 58 0
58 -71 0
58 -101 0
58 -224 0
58 -225 0
-28 58 0
58 -184 0
58 -81 0
-51 58 0
58 -112 0
58 -204 0
58 -107 0
58 -180 0
58 -111 0
58 -170 0
-53 58 0
58 -78 0
58 -218 0
-11 58 0
58 -82 0
-118 158 -239 0
87 169 0
54 118 -209 0
-13 -206 0
89 -99 189 0
-106 158 0
-76 -192 0
-21 -45 189 0
-158 -175 178 0
-154 -219 0
-54 -158 178 0
-27 89 -158 189 0
-20 -106 0
-52 189 0
-158 -173 189 -208 0
-1 -44 158 0
158 -175 -239 0
21 -32 0
-67 -129 0
-60 -158 189 -208 0
-83 -239 0
-40 -41 94 185 0
-89 189 -192 0
-1 -32 0
-8 -228 0
-118 -136 0
75 -158 -208 0
-44 -136 0
-79 -157 0
85 -114 0
-44 158 -174 0
-24 -187 0
-168 -228 0
-79 -192 0
-40 41 0
-72 -198 0
-130 -152 0
-15 -21 189 0
-13 -59 0
-130 -132 189 0
-174 -197 0
-22 37 0
-84 -106 0
-163 189 0
-27 -129 0
-145 -239 0
-173 -193 0
-13 -20 0
-13 158 -174 0
-106 -129 0
75 -106 -158 0
-130 -155 0
-88 -199 0
-134 189 -193 0
-20 -67 0
-52 206 0
-52 -125 0
-106 -129 158 0
-74 -173 189 0
-130 -173 189 0
-44 -136 158 0
-102 -125 0
25 30 63 110 171 172 201 0
75 -115 0
-46 -60 189 0
-25 -110 0
-59 -83 158 0
-59 158 -174 0
-54 -77 158 0
-155 -173 189 0
-157 206 213 0
-39 -56 0
-32 -67 0
-52 -99 0
-32 -83 158 0
-60 189 -193 0
-118 -136 158 0
-77 -83 158 0
-32 -106 158 0
33 -59 -158 0
104 0
-182 -187 0
-115 -222 0
-45 -158 189 -197 0
-20 -239 0
-182 -190 0
1 13 20 27 32 44 54 59 77 83 84 106 108 118 129 136 145 -158 174 175 181 197 206 208 239 0
-83 158 -239 0
-164 -190 0
-27 -158 189 -192 0
-168 -188 0
-46 -102 189 0
-52 -158 189 -208 0
-59 -175 0
-76 -125 0
13 44 59 77 136 -186 197 233 0
19 -34 0
-84 -118 158 0
-54 158 -197 0
-118 -129 0
-15 189 0
-168 -219 0
-67 -145 0
-136 -181 0
17 -100 -148 0
-158 189 -192 -197 0
48 -83 119 0
-44 -83 0
-90 -216 230 0
20 -150 0
-20 -136 158 0
-29 -110 0
-65 -133 0
-24 -215 0
-59 -158 -173 189 0
15 21 45 46 52 60 74 -89 99 102 125 130 132 134 150 155 158 163 173 -189 192 193 0
-52 89 189 0
-13 158 -181 0
-2 37 0
-79 -152 0
-20 -54 158 0
-129 -136 0
-13 -59 158 0
-45 -192 0
-183 -187 0
-83 -108 0
-54 158 -206 0
-187 -200 0
-46 -152 0
-99 -102 0
-27 -102 -158 189 0
-77 -108 0
-44 -102 -158 189 0
-60 -76 0
-60 -193 0
-45 -130 0
-59 -197 0
-48 -119 0
-24 -188 0
-49 158 162 0
-60 -163 0
-27 -60 -158 189 0
-49 145 162 175 181 0
-35 -215 0
-182 197 0
-74 -163 189 0
-44 -118 0
-140 174 0
-74 -134 189 0
-54 -145 158 0
189 -193 0
-4 197 0
-20 -129 158 0
-45 -99 0
-27 -155 -158 189 0
-8 -200 0
-62 197 0
-6 -49 235 0
-44 -118 -158 189 0
-50 -110 0
-32 -108 0
14 -19 34 90 129 158 0
-30 -171 0
-20 74 150 0
15 21 27 44 45 46 52 59 60 74 -89 99 102 118 125 130 132 134 150 155 163 173 -189 192 193 197 208 0
-6 -198 0
-127 -166 0
-200 -215 0
-132 -173 0
22 -195 0
158 -197 -208 0
-50 -227 0
-155 -157 0
-89 189 -193 0
-1 -106 0
-136 158 -239 0
129 -134 0
-20 -106 158 0
-166 -214 0
89 -158 189 -208 0
-13 -145 158 0
41 -185 0
-168 -183 0
-132 -157 0
-130 -150 189 0
40 -94 -185 0
-52 -173 0
-54 -181 0
29 -73 0
-1 89 -158 0
-32 -44 0
-46 -99 189 0
-44 -84 158 0
33 -136 -158 0
-62 -183 0
-186 233 0
-60 -102 0
-20 158 -239 0
-150 189 -193 0
-59 -77 158 0
-154 -200 0
158 -206 -208 0
-106 -206 0
-208 -239 0
-32 158 -208 0
-1 -20 158 0
130 152 155 -157 -206 213 0
-118 -206 0
-20 158 -174 0
-45 -52 189 0
-165 217 0
158 -181 -239 0
-3 -147 196 0
-141 -214 0
-66 -179 0
-62 -215 0
-108 -136 158 0
-175 -239 0
-150 -173 189 0
-8 -168 0
-35 -183 0
33 -77 -158 0
-13 -84 0
-46 -130 189 0
-181 -197 0
-118 -158 209 0
-164 -187 0
-20 158 -208 0
-182 -183 0
-45 -99 189 0
-26 73 0
-45 -89 189 0
-66 -161 0
-108 -206 0
95 -116 0
-52 -130 189 0
-32 -84 0
-157 -173 0
-1 212 0
-70 176 0
-32 158 -197 0
158 -174 -239 0
-168 -215 0
-34 90 0
-62 -188 0
-13 158 -239 0
-152 -193 0
15 21 27 44 45 46 52 59 60 74 -89 99 102 118 125 130 132 134 150 155 158 163 173 -189 192 193 197 208 0
-108 -136 0
-77 -145 158 0
96 142 -176 0
-182 -188 0
-20 -174 0
-15 -27 -158 189 0
-99 -173 189 0
-59 -136 0
-59 -83 0
-32 158 -175 0
-21 89 189 0
-77 -129 158 0
-1 -145 0
37 -90 -195 0
-27 -145 158 0
-155 -163 0
-63 -172 0
-6 -115 0
14 -19 34 90 158 0
-1 -44 0
-136 -239 0
-157 -193 0
-54 -108 0
-3 37 0
-202 220 0
-45 -158 189 -208 0
-146 196 0
-7 -185 0
158 -175 -208 0
-66 217 0
37 -146 0
-32 -197 0
-15 -150 189 0
-130 -134 189 0
-52 -125 189 0
-118 -129 158 0
-27 -118 -158 189 0
-21 231 0
6 -49 -235 0
-89 -130 189 0
-67 -197 0
-40 41 -185 0
108 -142 176 0
-35 -219 0
-4 -24 0
-102 -130 0
-7 -40 0
-132 -192 0
-1 -206 0
-145 -174 0
-130 189 -192 0
-77 -136 0
79 -130 157 206 -213 0
-130 206 0
-174 -181 0
90 -230 0
-44 -158 189 -193 0
-4 -8 0
-125 -192 0
-27 -136 158 0
-2 37 -90 0
-76 -132 0
-99 189 -192 0
-83 -136 158 0
-84 -129 158 0
-21 -89 189 0
-45 -74 189 0
-69 206 0
37 -147 0
-15 -163 189 0
-45 -173 189 0
93 -158 -174 0
-31 153 0
-108 -181 0
-8 197 0
-45 -79 0
-55 -122 0
-130 189 0
-43 57 0
-84 -145 158 0
-174 -239 0
-134 -158 189 -197 0
-27 158 -239 0
-35 -182 0
-145 158 0
-1 -108 158 0
-59 -106 0
-54 -197 0
158 -197 -239 0
-84 -136 0
-1 -136 158 0
-27 -106 158 0
-59 158 -206 0
-155 189 0
-106 -174 0
-15 -155 189 0
37 -68 0
-20 -83 158 0
-20 -83 0
-134 -163 189 0
-13 -108 0
-44 -67 0
-52 -79 0
-106 158 -197 0
33 -108 -158 0
-1 158 -197 0
4 8 24 35 62 154 164 168 182 183 187 188 190 -197 200 215 219 228 0
-13 -32 158 0
89 -132 189 0
-79 -173 0
-44 -130 -158 189 0
-44 -155 -158 189 0
-21 32 0
-59 -125 -158 189 0
158 -174 -175 0
-108 -197 0
-32 -77 0
-155 -158 189 -197 0
90 -113 0
-200 -228 0
-132 -173 189 0
-32 -181 0
-1 -32 158 0
89 -162 0
88 199 223 0
-183 -200 0
-45 189 0
-171 -172 0
-13 -27 0
-188 -190 0
-14 19 0
-32 158 -181 0
19 90 -129 -158 0
-187 -190 0
27 72 -75 106 115 118 145 181 208 222 0
17 -148 0
-12 89 0
-20 -27 158 0
-45 -60 0
-90 -191 230 0
158 -175 0
-67 -181 0
-44 -108 0
-106 -136 158 0
-102 206 0
-102 -150 189 0
-118 -145 0
-77 -108 158 0
1 -33 59 77 108 118 129 136 238 239 0
-106 158 -175 0
-1 -208 0
-27 -118 158 0
-15 -125 189 0
-27 -83 0
13 -15 0
-106 158 -208 0
-44 -197 0
-20 -32 0
-1 158 -208 0
90 -205 0
-129 158 -239 0
-44 -158 -173 189 0
-83 -129 0
-129 -136 158 0
-118 -155 -158 189 0
-77 -136 158 0
-129 -145 158 0
-89 -102 189 0
19 -90 -129 -158 0
-13 -14 229 0
-1 158 -175 0
-138 -214 0
158 -197 -206 0
-21 -59 -158 189 0
-46 89 189 0
-158 -173 189 -197 0
197 -215 0
-108 142 -158 0
-67 -118 0
-142 158 176 0
-46 -134 189 0
-1 -77 0
-125 -173 0
13 -14 0
-106 -181 0
-8 -62 0
89 -155 189 0
-77 -118 0
-59 -158 189 -192 0
-59 -134 -158 189 0
-118 -158 -173 189 0
-79 -155 0
-151 153 0
-8 -35 0
93 -238 0
-44 -59 158 0
194 -221 0
-157 213 0
-168 197 0
158 -181 -206 0
-128 139 0
-67 -175 0
-1 -197 0
-13 -54 0
-40 -185 0
-63 -201 0
-54 -77 0
-102 -163 189 0
-21 189 -193 0
-44 -208 0
-27 158 -208 0
-59 -102 -158 189 0
-157 -192 0
-122 220 0
-52 -152 0
-59 158 0
-32 -44 158 0
-46 -59 -158 189 0
-159 176 0
-27 -99 -158 189 0
-136 -174 0
-79 -157 213 0
-52 -173 189 0
22 37 -195 0
-125 -150 189 0
-2 22 37 0
-140 -141 0
-14 19 -129 -158 0
-88 198 0
-52 -76 0
-46 -132 0
-60 -173 0
-93 158 0
-77 158 -174 0
19 -34 90 0
-96 -142 0
-190 -219 0
-118 -134 -158 189 0
-110 -227 0
-27 158 -197 0
-44 -60 -158 189 0
-174 -175 0
123 0
-4 -164 0
-102 -155 0
-35 197 0
-109 -220 0
-45 189 -192 0
-47 159 0
-63 -171 0
158 -174 0
-60 -132 0
-62 -200 0
-79 -102 0
-27 158 -175 0
-60 -130 0
-60 -89 189 0
-173 189 -192 0
-44 -52 -158 189 0
-32 -84 158 0
-67 -108 0
-182 -219 0
-44 -89 -158 189 0
-54 -158 209 0
-130 189 -193 0
-125 -152 0
-188 -215 0
-59 -108 158 0
-187 -219 0
158 -174 -208 0
-145 -158 178 0
-4 -219 0
79 -130 157 -213 0
-125 -155 0
-27 -46 -158 189 0
-4 -168 0
-193 206 0
-99 206 0
-54 -129 0
-125 -155 189 0
-45 89 189 0
-27 -44 -158 189 0
-13 -145 0
-24 -35 0
-79 130 152 155 -206 213 0
-46 206 0
-44 89 -158 189 0
-99 -163 0
-182 -200 0
-21 -132 189 0
-27 -67 0
-59 89 -158 189 0
-13 -197 0
-54 158 -208 0
-89 -132 189 0
83 -119 0
-60 -102 189 0
-52 -163 189 0
-4 -183 0
-154 -188 0
-158 -163 189 -197 0
-45 -134 189 0
-34 59 108 174 197 206 0
-32 -145 0
-27 158 0
17 -100 0
-109 118 0
-52 -60 0
20 27 38 44 54 84 106 145 175 -178 181 197 208 0
-99 -130 189 0
-108 -145 0
-25 -201 0
-158 189 -197 -208 0
-24 -154 0
-59 -174 0
-118 158 0
-44 -106 158 0
-77 -106 0
-164 -200 0
-54 158 -175 0
-44 -134 -158 189 0
-152 -157 0
-62 -154 0
-102 189 0
-154 -187 0
-12 13 0
-1 -84 0
-163 -192 0
-35 -188 0
-118 158 -208 0
-99 -150 189 0
-13 -175 0
89 -163 189 0
-1 158 -174 0
-45 -150 189 0
50 110 226 227 0
-89 -150 189 0
66 161 179 -217 0
-84 -174 0
-118 -208 0
-45 189 -193 0
-46 -52 189 0
-106 -118 158 0
72 -75 115 158 222 0
-164 -183 0
-20 -145 0
-59 158 -208 0
37 -124 0
-44 -158 189 -197 0
-13 -67 0
-168 -187 0
-59 -89 -158 189 0
-52 -60 189 0
1 -212 0
-42 185 0
-130 -173 0
-168 -200 0
92 0
-129 158 -197 0
-20 -129 0
-44 -129 0
158 -175 -206 0
-54 -136 0
-25 -30 0
-98 -237 0
-27 -52 -158 189 0
-59 -60 -158 189 0
197 -200 0
-125 -134 189 0
-46 -173 189 0
-183 -215 0
-21 -134 189 0
-21 -44 -158 189 0
-38 178 0
89 -130 189 0
-46 189 -193 0
158 -208 0
-35 -62 0
-59 -158 -163 189 0
-1 -175 0
-125 189 -193 0
-60 -192 0
-27 -239 0
-45 -102 189 0
-183 -219 0
-143 174 0
-32 158 -239 0
-84 -108 158 0
-99 189 0
-164 -168 0
20 -74 0
-40 94 0
-77 -145 0
-12 -14 0
-67 -136 0
-20 158 0
174 -214 0
-76 -130 0
-6 -72 0
-15 -130 189 0
-27 -108 0
-64 -120 0
-102 189 -193 0
-1 -129 158 0
-44 -83 158 0
-15 -158 189 -197 0
-132 -193 0
-102 -134 189 0
-103 206 0
-89 -173 189 0
-46 -118 -158 189 0
-106 158 -239 0
-106 158 -174 0
79 -155 157 206 -213 0
-102 -192 0
-20 158 -175 0
-74 -150 0
-56 59 0
-84 -106 158 0
-76 -155 0
13 44 59 77 136 -186 197 0
-83 -118 158 0
-46 -155 189 0
-77 -175 0
31 -36 0
-21 -99 189 0
-32 158 -206 0
-145 158 -174 0
-1 158 -206 0
-83 -108 158 0
-132 -150 189 0
-136 158 -206 0
-158 178 -181 0
-46 -163 189 0
-136 -145 0
-45 -157 0
-67 -84 0
-144 234 0
-61 176 0
-46 -173 0
38 158 -178 0
-108 142 -158 -176 0
-203 -222 0
-106 -145 158 0
-163 -173 189 0
-46 -132 189 0
-90 -191 -216 230 0
-106 -118 0
-60 -150 189 0
-129 -174 0
33 -158 -239 0
-20 -197 0
-13 -108 158 0
-77 -239 0
-13 -44 158 0
-21 189 0
-183 -190 0
-1 -83 0
-108 158 -206 0
-32 -145 158 0
-44 -158 189 0
-83 -84 158 0
-84 158 -175 0
-125 -132 189 0
-54 -59 158 0
189 -192 -193 0
-163 -173 0
-15 189 -192 0
-99 -193 0
-32 158 0
-130 -192 0
-62 -228 0
-14 19 -34 0
-13 -27 158 0
-83 158 -197 0
-38 93 0
-52 -193 0
16 -167 0
-106 -136 0
-130 -158 189 -208 0
-152 206 0
-35 -190 0
-54 158 0
-59 -99 -158 189 0
13 32 83 -93 174 206 0
-20 -84 0
-52 -155 189 0
-27 -158 178 0
-83 158 -175 0
-52 -102 189 0
-27 -32 0
-154 197 0
-77 -129 0
-27 -125 -158 189 0
-30 -63 0
-50 -226 0
-67 -83 0
-76 -173 0
-45 -118 -158 189 0
-83 93 -158 0
-20 158 -206 0
-46 -155 0
-129 -208 0
-20 -54 0
-44 -84 0
-79 -163 0
-27 -197 0
-161 217 0
-91 -133 0
-3 -37 196 0
-44 158 -181 0
-15 -158 189 -208 0
-74 189 0
-77 -83 0
-21 -150 189 0
49 -145 -158 0
-44 158 -197 0
-59 -132 -158 189 0
-84 -118 0
-118 -158 189 -193 0
-74 189 -192 0
-7 41 0
-77 158 -197 0
-1 -181 0
-8 -183 0
-136 158 0
-130 -132 0
197 -219 0
-152 -163 0
-154 -190 0
75 -118 -158 0
-99 189 -193 0
-15 -102 189 0
-164 -219 0
13 -229 0
-27 -44 0
-76 -102 0
-138 174 0
-125 -130 0
-24 -62 0
-15 89 189 0
-140 -143 0
-129 -181 0
-8 -24 0
-106 -108 158 0
-62 -164 0
-154 -168 0
-8 -215 0
-20 -44 158 0
-45 -163 189 0
-13 -129 158 0
-83 158 -174 0
-18 -114 0
89 -158 -181 0
-46 -193 0
-150 189 0
-99 -155 0
-145 158 -206 0
-1 -54 0
-27 -158 -173 189 0
-84 158 0
-110 -156 0
-77 -84 158 0
-45 -76 0
-17 100 148 0
-129 -239 0
-147 196 0
-25 -63 0
-35 -228 0
-44 -181 0
-45 -155 0
37 -146 196 0
-20 158 -197 0
-44 -239 0
-45 -46 0
-155 -163 189 0
-77 158 -208 0
-1 -27 158 0
-182 -228 0
-102 -157 0
158 -239 0
-20 -77 0
-108 158 -208 0
-175 -206 0
-54 158 -174 0
-54 -83 158 0
-20 -108 0
-84 -239 0
-1 -145 158 0
-83 -84 0
-166 174 0
-177 220 0
-27 -77 0
-188 197 0
158 -197 0
89 -173 189 0
-59 -84 158 0
-59 158 -197 0
-102 -173 189 0
-132 -152 0
-52 -158 189 -197 0
-59 -118 158 0
-1 -67 0
-27 75 -158 0
-99 -155 189 0
-164 197 0
-32 -118 0
90 -160 0
-32 -118 158 0
19 -34 -129 -158 0
-77 -118 158 0
-15 -74 189 0
-134 -173 189 0
89 -125 189 0
-79 -193 0
-13 -181 0
-158 189 -192 -208 0
-197 -206 0
-15 -60 189 0
-83 89 -158 0
19 -129 -158 0
-1 158 -239 0
-84 158 -181 0
75 -222 0
-27 -84 0
-13 -106 0
-192 206 0
-140 -166 0
-60 -74 189 0
-188 -219 0
-74 -132 189 0
-52 -102 0
-1 -20 0
89 -158 -175 0
-79 -130 0
-110 -172 0
-108 -129 158 0
-84 89 -158 0
-45 -60 189 0
64 117 120 121 -136 0
-3 37 196 0
-46 189 0
-79 -132 0
-118 -125 -158 189 0
-154 -182 0
-157 -163 0
-54 158 -239 0
-52 -130 0
-173 206 0
-99 -157 0
-3 -146 196 0
-83 -208 0
97 0
-8 -188 0
-59 -158 189 -197 0
-13 158 -175 0
-13 -83 158 0
-173 -192 0
-108 -129 0
-54 -108 158 0
-132 189 -193 0
-83 -136 0
-46 -192 0
-59 158 -239 0
37 -149 0
-129 -206 0
-83 -145 0
-118 -158 189 -192 0
-109 158 0
-127 -140 0
-8 -164 0
89 -145 -158 0
-21 -155 189 0
-80 -86 0
-138 -143 0
-83 -174 0
37 -126 0
-15 -134 189 0
-129 158 -175 0
-60 206 0
-106 -208 0
-44 -158 -163 189 0
-79 213 0
-4 -228 0
-110 -226 0
-158 189 -197 0
-67 -174 0
-102 -118 -158 189 0
-164 -215 0
-52 -74 189 0
79 -130 -152 157 -213 0
135 0
-129 158 0
-14 -162 0
-45 -132 0
-108 -208 0
-6 49 235 0
-1 9 -158 0
-130 -157 0
-145 158 -208 0
-20 -32 158 0
-44 -145 0
-99 -152 0
-132 -134 189 0
-84 -129 0
-15 -89 189 0
-132 -163 189 0
-30 -172 0
13 -162 0
-54 -206 0
-106 -175 0
-83 158 0
158 -175 -197 0
-125 -173 189 0
90 -210 0
-84 -181 0
-4 -154 0
-44 -59 0
-69 -103 0
-117 -121 0
-132 -158 189 -197 0
89 -108 -158 0
-44 -158 178 0
-27 -158 189 -193 0
-44 -174 0
-54 -145 0
-181 -208 0
-118 -197 0
-14 -15 0
236 0
-145 158 -239 0
-108 -175 0
-52 -192 0
-27 -136 0
-10 129 0
-63 -110 0
-118 -181 0
-65 -91 0
-65 174 0
-74 -118 -158 189 0
-45 -125 0
-120 136 0
-141 174 0
-83 -106 0
-79 89 0
-183 197 0
-59 -67 0
-20 -84 158 0
-27 -129 158 0
197 -228 0
-60 -155 0
93 -158 -206 0
-20 -118 0
-14 19 -90 0
-76 -79 0
-74 -130 189 0
-59 -77 0
-6 235 0
-2 22 0
-145 -175 0
5 -105 0
73 -116 0
-77 -208 0
-44 -150 -158 189 0
-1 -83 158 0
-27 -84 158 0
-15 -162 0
-46 -158 189 -208 0
-59 -129 0
-32 -174 0
-60 -125 189 0
90 -207 0
-60 -157 0
-25 -171 0
-99 -192 0
-106 -197 0
-106 -145 0
-15 -46 189 0
-52 -150 189 0
-127 -143 0
-60 -155 189 0
-145 158 -197 0
-74 -89 189 0
-130 -163 0
-83 -181 0
-72 -115 0
-163 189 -192 0
45 46 52 60 76 79 99 102 125 130 132 152 155 157 163 173 192 193 -206 0
-60 -132 189 0
-13 -174 0
-70 217 0
-175 -208 0
-44 -129 158 0
-1 -136 0
79 -130 -155 157 -213 0
-76 89 0
158 -174 -206 0
131 0
-24 -164 0
22 -90 -195 0
-118 -130 -158 189 0
-83 158 -181 0
-20 158 -181 0
-102 -130 189 0
-59 -150 -158 189 0
-164 -228 0
-77 -181 0
158 -181 0
158 -174 -181 0
89 -150 189 0
-192 -193 0
-155 -157 213 0
-27 -206 0
-27 -74 -158 189 0
-32 -108 158 0
-163 206 0
-99 -158 189 -208 0
-74 -158 189 -197 0
-136 -208 0
-20 -118 158 0
-134 -158 189 -208 0
-132 206 0
89 -158 -239 0
-190 -215 0
-46 -52 0
-45 -52 0
-145 -208 0
89 -158 189 -197 0
-72 -222 0
-52 -118 -158 189 0
158 -206 0
-130 -158 189 -197 0
-21 -60 189 0
-102 -163 0
-108 158 -181 0
-118 -175 0
-20 -181 0
-20 -59 158 0
-32 -136 0
-171 -201 0
-84 158 -239 0
39 56 -59 0
-54 -118 0
-198 -232 0
127 138 140 141 143 166 -174 214 0
-83 -206 0
-132 -155 189 0
-138 -141 0
-38 -238 0
-27 158 -206 0
109 -118 -158 0
-45 -59 -158 189 0
-32 93 -158 0
-32 -175 0
-99 -118 -158 189 0
-59 -136 158 0
-44 -59 -158 189 0
-32 -59 158 0
-32 -54 0
-1 -27 0
-79 206 213 0
-15 189 -193 0
-35 -154 0
-102 -132 0
-143 -166 0
-46 189 -192 0
-79 -125 0
-59 -158 189 -193 0
-45 -173 0
-194 221 0
-108 -239 0
-79 -155 213 0
-145 -206 0
-45 -130 189 0
90 -216 0
-13 -77 158 0
-59 -106 158 0
-44 -118 158 0
-115 -198 0
-136 -197 0
-52 189 -193 0
-32 -129 0
-46 -163 0
-67 -77 0
-22 146 147 0
-77 -197 0
-89 -155 189 0
-108 -145 158 0
-168 -190 0
-155 -158 189 -208 0
-13 -208 0
-32 -77 158 0
-32 -208 0
-32 -83 0
-132 -155 0
-83 -106 158 0
-13 -239 0
-24 -228 0
-129 158 -174 0
-52 -132 0
33 -118 -158 0
12 76 79 -89 157 158 162 0
-32 -106 0
19 -34 -90 0
-12 -162 0
-54 -175 0
-88 -223 0
-118 -158 -163 189 0
49 -162 0
1 13 20 27 32 44 54 59 67 77 83 84 106 108 118 129 136 145 174 175 181 197 206 208 239 0
-4 -182 0
-141 -166 0
-54 -136 158 0
-1 33 -158 0
-44 -54 158 0
-77 158 -206 0
-32 -239 0
-99 -125 0
-127 -138 0
-44 -175 0
-68 196 0
-87 137 -169 0
-59 -239 0
-59 -108 0
-132 -158 189 -208 0
-21 -27 -158 189 0
-44 -125 -158 189 0
-27 -44 158 0
-76 -163 0
-27 -145 0
-102 -173 0
-24 197 0
-1 -129 0
-44 -99 -158 189 0
-102 -132 189 0
-125 189 0
-158 189 -193 -208 0
-154 -183 0
-4 -187 0
-138 -140 0
-46 -60 0
-60 -158 189 -197 0
-117 -120 0
-84 -108 0
-143 -214 0
-1 -108 0
89 -134 189 0
-27 -89 -158 189 0
-37 -146 196 0
-183 -188 0
73 -159 0
-59 -181 0
-190 -200 0
-44 -74 -158 189 0
-125 -163 0
-35 -187 0
-181 -206 0
-54 -208 0
-13 -118 0
-84 -206 0
-45 -152 0
-27 -174 0
79 157 206 -213 0
-21 -74 189 0
-130 -157 213 0
-150 -158 189 -197 0
-211 231 0
-136 158 -174 0
-136 158 -197 0
-1 158 0
-13 158 -197 0
-15 -99 189 0
40 41 -94 0
-4 -215 0
-13 -136 158 0
-52 -132 189 0
-46 -102 0
-60 -125 0
-190 197 0
-45 -155 189 0
-129 134 0
-60 189 0
-27 -150 -158 189 0
-23 90 0
-89 -99 189 0
-83 -129 158 0
79 -155 157 -213 0
-46 -130 0
-134 -150 189 0
108 -142 158 176 0
-54 -239 0
-8 -154 0
-44 -158 189 -192 0
-46 -125 189 0
-74 -155 189 0
-108 158 -175 0
-20 -59 0
-129 158 -208 0
-12 -15 0
-44 158 -206 0
-77 158 -181 0
26 -71 0
-79 -130 213 0
-54 -106 0
-13 158 -206 0
-15 -44 -158 189 0
89 189 -193 0
-120 -121 0
-13 -84 158 0
-21 -102 189 0
-60 -99 0
-84 158 -206 0
-132 -163 0
-206 -239 0
87 137 169 0
-13 -136 0
-4 -188 0
158 -174 -197 0
-59 158 -181 0
-118 -174 0
-44 158 -175 0
-32 -54 158 0
-35 -168 0
-136 158 -175 0
-154 -228 0
-84 158 -208 0
-199 -223 0
-136 158 -208 0
-64 -117 0
-67 -208 0
-118 -158 189 -197 0
-40 94 -185 0
-13 -54 158 0
-102 -155 189 0
189 -198 0
-118 158 -206 0
-152 -192 0
-101 137 0
-52 -99 189 0
-175 -197 0
1 12 54 76 79 83 84 -89 108 145 157 162 175 181 239 0
-52 -89 189 0
-39 59 0
-152 -157 213 0
-130 -163 189 0
-83 -145 158 0
-84 -136 158 0
-206 -208 0
-60 -163 189 0
-77 158 -239 0
-183 -228 0
-106 158 -206 0
-54 89 -158 0
198 -203 0
-190 -228 0
-117 136 0
-15 -45 189 0
-21 -118 -158 189 0
-188 -200 0
73 -224 0
-150 -158 189 -208 0
-154 -164 0
-125 189 -192 0
-84 -158 178 0
-118 -158 189 -208 0
-52 189 -192 0
-1 -59 0
-110 -171 0
49 -158 -181 0
-41 -209 0
-102 -158 189 -197 0
-197 -239 0
-4 -200 0
-30 -201 0
-27 -108 158 0
90 -225 0
49 -158 -175 0
-41 57 0
-27 -45 -158 189 0
-110 -201 0
-164 -188 0
-155 -192 0
-1 -54 158 0
89 -102 189 0
158 -208 -239 0
-20 -175 0
-15 -52 189 0
-172 -201 0
38 -93 238 0
89 -118 -158 189 0
-27 -32 158 0
158 -181 -197 0
-24 -190 0
-45 -125 189 0
-125 206 0
-188 -228 0
-1 -106 158 0
-1 -118 158 0
158 -206 -239 0
-76 -193 0
-89 -134 189 0
-60 -173 189 0
-27 -83 158 0
-150 -163 189 0
-102 -152 0
-77 -84 0
55 122 -220 0
-129 -175 0
-181 -239 0
-59 -84 0
-59 -74 -158 189 0
-76 206 0
-46 -89 189 0
-155 -193 0
-27 -158 189 -197 0
-27 -59 0
-45 -132 189 0
-29 -237 0
-27 -59 158 0
-1 -59 158 0
-99 -158 189 -197 0
-8 -182 0
37 -195 0
-67 -239 0
-1 -77 158 0
-55 220 0
-157 206 0
-99 -132 0
-20 -206 0
-99 -163 189 0
-89 -163 189 0
-67 -206 0
-152 -173 0
-67 -106 0
-21 -125 189 0
-175 -181 0
-52 -155 0
28 -90 0
-136 -175 0
7 40 -41 185 0
-24 -182 0
-13 -129 0
-62 -182 0
-108 158 -197 0
-136 -206 0
-102 -193 0
-79 -99 0
-46 -76 0
-54 -129 158 0
-83 -175 0
-74 -158 189 -208 0
-27 -77 158 0
-184 220 0
-44 -106 0
-27 -132 -158 189 0
-54 158 -181 0
-46 -125 0
-46 -74 189 0
-102 189 -192 0
81 -222 0
-77 158 -175 0
-20 -145 158 0
-118 -158 189 0
-51 -237 0
-59 -208 0
-182 -215 0
-125 -158 189 -208 0
-59 -130 -158 189 0
9 -117 0
-15 -118 -158 189 0
-60 189 -192 0
-83 158 -206 0
-6 -222 0
-102 -158 189 -208 0
-163 -193 0
-44 -77 0
-54 -59 0
-108 -118 158 0
3 37 146 147 -196 0
-46 -157 0
-133 174 0
-27 -134 -158 189 0
-100 -148 0
14 -229 0
-118 -239 0
-89 -118 -158 189 0
-21 -130 189 0
40 -112 0
-154 -215 0
-20 -208 0
204 0
-115 -203 0
-24 -200 0
-46 -99 0
-32 -129 158 0
-108 -174 0
-84 -197 0
75 -145 -158 0
-132 189 0
-164 -182 0
-130 -155 189 0
-20 -108 158 0
-127 174 0
-8 -187 0
1 -9 75 117 0
-59 -158 189 0
-35 -200 0
-74 189 -193 0
33 -238 0
-44 -54 0
-44 -45 -158 189 0
-13 158 -208 0
107 0
-158 189 -208 0
69 103 -206 0
-25 -172 0
-110 -180 0
-9 -90 0
-62 -219 0
-27 -118 0
-106 -108 0
-111 221 0
-4 -190 0
90 -191 0
-118 158 -197 0
-102 -125 189 0
89 -157 0
-129 158 -206 0
-129 -197 0
-1 158 -181 0
-91 174 0
-77 -206 0
-158 178 -197 0
-155 189 -193 0
-1 -118 0
-118 158 -175 0
-1 -13 0
-140 -214 0
-28 90 0
-27 158 -174 0
-60 -152 0
-62 -168 0
-62 -187 0
-118 -132 -158 189 0
-108 158 -239 0
-129 -145 0
-79 206 0
79 -152 157 -213 0
-108 158 -174 0
-89 -158 189 -197 0
-74 89 189 0
-125 -163 189 0
-173 189 0
-99 -130 0
31 -170 0
-53 88 223 0
-174 -206 0
-132 189 -192 0
158 -175 -181 0
-118 -150 -158 189 0
-146 -147 196 0
-21 -52 189 0
-197 -208 0
89 189 -192 0
-136 158 -181 0
-54 -84 0
68 -78 0
-163 189 -193 0
33 -129 -158 0
-59 -118 -158 189 0
-174 -208 0
-127 -141 0
-84 -175 0
-52 -134 189 0
-20 -158 178 0
-155 206 0
-200 -219 0
-13 -83 0
12 -13 14 15 162 0
-179 217 0
-158 189 -193 -197 0
-20 -77 158 0
-15 -59 -158 189 0
-74 -125 189 0
-145 158 -175 0
-83 158 -208 0
-96 176 0
-27 -54 158 0
-72 -203 0
-74 -102 189 0
-108 -118 0
-60 -130 189 0
-118 158 -181 0
-125 -132 0
-46 -79 0
137 -169 0
-99 -173 0
-52 -163 0
-76 -157 0
-130 -193 0
-59 158 -175 0
-54 -84 158 0
-138 -166 0
-21 -163 189 0
-37 -147 196 0
191 216 -230 0
-81 222 0
-1 -174 0
-27 158 -181 0
-187 -188 0
-83 -118 0
-121 136 0
-118 158 -174 0
-134 189 -192 0
-84 -145 0
-44 -108 158 0
-161 -179 0
-21 -46 189 0
-21 -173 189 0
-20 -27 0
-187 -215 0
-30 -110 0
-64 -121 0
-168 -182 0
-27 -130 -158 189 0
-45 -102 0
-89 -158 189 -208 0
-44 158 -239 0
-45 -163 0
-15 -173 189 0
-44 -158 189 -208 0
-52 -59 -158 189 0
-60 -99 189 0
-108 158 0
-125 -130 189 0
-8 -190 0
-79 -152 213 0
-32 -136 158 0
-155 -173 0
14 -19 34 90 129 0
-125 -193 0
-4 -35 0
-27 -175 0
37 -78 0
-45 -193 0
-3 196 0
-59 -155 -158 189 0
-27 -54 0
-77 158 0
-76 -152 0
158 -181 -208 0
-54 -118 158 0
-20 -44 0
-60 89 189 0
-54 -83 0
-158 178 -208 0
-2 22 -90 0
-27 -158 189 -208 0
-13 -20 158 0
-59 -206 0
-44 158 -208 0
-198 -203 0
-125 -158 189 -197 0
176 -233 0
-134 189 0
-62 -190 0
9 -75 0
189 -192 0
-60 -118 -158 189 0
-54 -67 0
-125 -157 0
-215 -228 0
-48 83 0
218 0
-1 -13 158 0
-11 41 0
-83 -197 0
-52 -157 0
79 -152 -155 157 -213 0
-27 -208 0
-158 -163 189 -208 0
-6 -203 0
-99 -102 189 0
-145 -181 0
-136 -145 158 0
-226 -227 0
-27 -158 189 0
-13 -32 0
-40 41 94 0
-1 -84 158 0
-27 -106 0
-54 -106 158 0
-44 -77 158 0
-24 -168 0
-54 -174 0
-46 -158 189 -197 0
-134 -155 189 0
-44 -132 -158 189 0
-27 -181 0
-13 -77 0
-99 -132 189 0
-76 -99 0
-158 -208 231 0
-44 158 0
-21 189 -192 0
158 -209 0
-44 -145 158 0
-45 206 0
-44 -46 -158 189 0
-106 -239 0
-219 -228 0
-198 -222 0
-24 -183 0
-21 -158 189 -208 0
-118 -145 158 0
65 91 133 -174 0
-99 -125 189 0
-155 189 -192 0
-89 -125 189 0
-108 142 -158 176 0
79 -152 157 206 -213 0
198 232 0
-145 -197 0
-150 189 -192 0
-84 158 -197 0
-9 75 117 158 0
-106 158 -181 0
41 -42 0
-141 -143 0
-44 -206 0
-13 -118 158 0
-152 -155 0
-77 -106 158 0
6 72 115 198 203 222 0
-59 -118 0
-77 -174 0
-99 -134 189 0
-8 -219 0
-13 -44 0
-59 -158 189 -208 0
-46 -150 189 0
-13 -106 158 0
-33 158 238 0
-13 158 0
98 237 0
-215 -219 0
-60 -134 189 0
-173 189 -193 0
-150 -155 189 0
-74 -150 189 0
-32 158 -174 0
-35 -164 0
75 -158 -181 0
-84 158 -174 0
-187 197 0
-15 -132 189 0
-59 -145 0
-13 93 -158 0
-129 158 -181 0
-145 158 -181 0
-24 -219 0
-32 -59 0
-106 -158 178 0
-27 -158 -163 189 0
-59 -129 158 0
-187 -228 0
-82 90 0
-59 -145 158 0
-84 -208 0
-74 -99 189 0
-27 -59 -158 189 0
-21 -158 189 -197 0
-45 -46 189 0
-64 136 0
-20 -136 0
-32 -206 0
-14 19 90 0
-73 217 0
-72 75 0
-4 -62 0
-1 -239 0
37 -147 196 0
-60 -79 0
-127 -214 0
