c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_HAVE_NO_PIC
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_CONFIG_MIPS_O32_ABI
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 84 CONFIG_UCLIBC_SHARED_FLAT_ID
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_CONFIG_ARM10T
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_CONFIG_ARM926T
c 106 CONFIG_CONFIG_ARM_OABI
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_TARGET_vax
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_TARGET_frv
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_DODEBUG
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_CONFIG_ARM_IWMMXT
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_CONFIG_ARM610
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARM1176JZ_S
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_1
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_CONFIG_GENERIC_ARM
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_CONFIG_ARM710
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_CONFIG_ARM_CORTEX_M1
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_CONFIG_ARM720T
c 168 CONFIG_CONFIG_K7
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_UCLIBC_HAS___PROGNAME
c 171 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 172 CONFIG_CONFIG_K6
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 177 CONFIG_CONFIG_ARM_XSCALE
c 178 CONFIG_TARGET_mips
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_FLOATS
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_CONFIG_GENERIC_386
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_CONFIG_NEHEMIAH
c 195 CONFIG_LDSO_CACHE_SUPPORT
c 196 CONFIG_CONFIG_ARM920T
c 197 CONFIG_CONFIG_ARM1176JZF_S
c 198 CONFIG_UCLIBC_TZ_FILE_PATH
c 199 CONFIG_UCLIBC_HAS_FULL_RPC
c 200 CONFIG_UCLIBC_HAS_SOCKET
c 201 CONFIG_TARGET_i386
c 202 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 203 CONFIG_ARCH_USE_MMU
c 204 CONFIG_CONFIG_PENTIUMIII
c 205 CONFIG_MALLOC_SIMPLE
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 208 CONFIG_UCLIBC_BUILD_SSP
c 209 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 210 CONFIG_LDSO_GNU_HASH_SUPPORT
c 211 CONFIG_TARGET_arm
c 212 CONFIG_SUPPORT_LD_DEBUG
c 213 CONFIG_TARGET_alpha
c 214 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_HAS_NO_THREADS
c 217 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 218 CONFIG_ARCH_E1
c 219 CONFIG_USE_BX
c 220 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 221 CONFIG_CONFIG_ELAN
c 222 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 223 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 224 CONFIG_KERNEL_HEADERS
c 225 CONFIG_CONFIG_486
c 226 CONFIG_UCLIBC_HAS_SSP
c 227 CONFIG_UCLIBC_HAS_TZ_FILE
c 228 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 229 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 230 CONFIG_UCLIBC_SUSV4_LEGACY
c 231 CONFIG_UCLIBC_HAS_XLOCALE
c 232 CONFIG_MALLOC
c 233 CONFIG_UCLIBC_BUILD_RELRO
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 236 CONFIG_CONFIG_WINCHIP2
c 237 CONFIG_ARCH_HAS_BWD_MEMCPY
c 238 CONFIG_LDSO_BASE_FILENAME
c 239 CONFIG_UCLIBC_HAS_LFS
c 240 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 241 CONFIG_DO_C99_MATH
c 242 CONFIG_UCLIBC_HAS_REGEX
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_DOPIC
c 245 CONFIG_USE_OLD_VFPRINTF
c 246 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 247 CONFIG_TARGET_microblaze
p cnf 247 1986
58 0
-32 58 0
58 -162 0
58 -178 0
58 -67 0
-49 58 0
58 -235 0
58 -204 0
58 -192 0
-1 58 0
-33 58 0
58 -211 0
58 -78 0
58 -113 0
58 -122 0
58 -102 0
58 -193 0
58 -144 0
58 -143 0
58 -86 0
-54 58 0
-27 58 0
58 -138 0
58 -76 0
58 -206 0
58 -118 0
58 -146 0
58 -201 0
58 -172 0
58 -92 0
58 -167 0
58 -196 0
58 -159 0
58 -179 0
58 -145 0
58 -142 0
58 -132 0
58 -185 0
58 -133 0
-44 58 0
58 -154 0
58 -213 0
-21 58 0
58 -200 0
-3 58 0
-37 58 0
58 -226 0
-55 58 0
58 -59 0
-4 58 0
58 -236 0
58 -197 0
58 -149 0
58 -125 0
58 -121 0
58 -177 0
58 -161 0
-24 58 0
58 -194 0
58 -62 0
-15 58 0
58 -136 0
58 -219 0
58 -82 0
58 -175 0
58 -207 0
-13 58 0
-52 58 0
58 -129 0
58 -93 0
58 -215 0
58 -87 0
58 -60 0
58 -225 0
58 -158 0
58 -209 0
-20 58 0
58 -241 0
58 -190 0
-16 58 0
58 -170 0
-39 58 0
-35 58 0
58 -168 0
58 -156 0
58 -105 0
58 -165 0
58 -183 0
58 -107 0
-30 58 0
58 -109 0
-46 58 0
58 -134 0
58 -126 0
58 -182 0
58 -228 0
58 -75 0
58 -77 0
-25 58 0
58 -186 0
58 -191 0
58 -247 0
58 -111 0
58 -131 0
58 -171 0
58 -239 0
58 -141 0
58 -187 0
58 -150 0
-8 58 0
58 -221 0
58 -69 0
58 -223 0
58 -216 0
-40 58 0
-45 58 0
-6 58 0
58 -203 0
-9 58 0
58 -240 0
58 -79 0
-14 58 0
58 -96 0
58 -74 0
-26 58 0
58 -64 0
58 -123 0
58 -151 0
58 -147 0
-19 58 0
58 -173 0
58 -140 0
58 -189 0
-57 58 0
-42 58 0
-41 58 0
58 -80 0
58 -176 0
58 -63 0
58 -130 0
-38 58 0
58 -166 0
-12 58 0
58 -65 0
58 -180 0
58 -220 0
58 -234 0
58 -198 0
58 -227 0
-10 58 0
58 -119 0
58 -98 0
58 -157 0
58 -155 0
58 -135 0
58 -222 0
58 -195 0
58 -238 0
58 -90 0
-28 58 0
58 -95 0
-31 58 0
58 -174 0
-34 58 0
58 -214 0
58 -73 0
58 -110 0
58 -184 0
58 -164 0
58 -83 0
58 -89 0
58 -246 0
58 -199 0
58 -94 0
58 -66 0
58 -237 0
58 -106 0
58 -103 0
-17 58 0
58 -104 0
58 -112 0
58 -231 0
58 -210 0
-22 58 0
58 -124 0
-7 58 0
58 -97 0
58 -100 0
-50 58 0
58 -245 0
58 -152 0
58 -224 0
-11 58 0
-23 58 0
-51 58 0
58 -137 0
58 -229 0
58 -114 0
58 -99 0
58 -202 0
58 -242 0
58 -148 0
58 -139 0
58 -218 0
58 -68 0
58 -243 0
58 -244 0
58 -91 0
58 -232 0
58 -70 0
58 -205 0
58 -84 0
58 -127 0
58 -169 0
-2 58 0
58 -233 0
58 -71 0
58 -217 0
58 -85 0
-43 58 0
-48 58 0
58 -128 0
-53 58 0
58 -116 0
58 -117 0
58 -212 0
-29 58 0
58 -181 0
58 -101 0
58 -208 0
-5 58 0
58 -108 0
58 -163 0
58 -72 0
-56 58 0
-18 58 0
58 -120 0
58 -81 0
58 -230 0
58 -160 0
58 -61 0
58 -188 0
-36 58 0
58 -115 0
58 -153 0
58 -88 0
-47 58 0
-32 162 0
-67 -178 0
-49 -235 0
-192 -204 0
-1 33 -162 0
-78 -211 0
-49 -113 0
-102 -122 -162 193 0
-143 -144 0
-54 -86 0
-27 -32 162 0
-76 -138 193 0
-118 -206 0
-143 -146 0
-172 201 0
92 -167 193 0
-159 -196 0
-122 162 -179 0
-145 -146 0
-132 142 0
-1 162 -185 0
-133 -178 0
-133 138 0
-44 -154 -162 193 0
-122 162 -213 0
-27 -54 162 0
-21 -162 193 -201 0
-3 37 200 0
-55 226 0
162 -179 -201 0
-59 -162 193 -213 0
-44 -78 162 0
-4 -236 0
-159 -197 0
-149 -213 0
-121 -125 0
-161 -177 0
-24 201 0
-62 -194 0
-1 -213 0
-54 -213 0
-15 -136 193 0
82 -159 161 211 -219 0
-175 -207 0
-13 -15 0
-52 -136 0
-129 -161 0
93 -215 0
-78 -87 0
-60 193 -196 0
-21 -162 193 -213 0
-62 -172 0
-158 -225 0
209 0
-20 76 154 0
-190 241 0
16 -170 0
-32 -133 0
-60 -82 0
-15 193 -197 0
-39 59 0
-35 -168 0
-105 -156 0
-27 -44 -162 193 0
-185 -201 0
-165 -183 0
107 0
-30 -113 0
-133 -213 0
-52 -60 0
-59 -109 162 0
-46 -134 0
-87 -201 0
-44 -46 -162 193 0
-55 -126 0
-162 182 -213 0
-59 -185 0
-15 92 193 0
92 -122 -162 193 0
-158 -204 0
75 -77 118 162 228 0
-25 -175 0
-168 -186 0
-46 193 0
-21 92 193 0
-24 -191 0
-27 162 -247 0
-44 162 -178 0
-44 -136 -162 193 0
-59 -111 162 0
-131 -171 0
-136 -162 193 -201 0
-21 239 0
-109 -211 0
-129 -196 0
-46 -92 193 0
-141 162 0
-4 -187 0
-35 -186 0
-82 211 219 0
-32 -54 0
-156 -197 0
-32 162 -201 0
37 -150 0
-27 -60 -162 193 0
-8 -225 0
-3 37 0
-52 -129 0
-172 -221 0
-86 -149 0
-134 -136 0
-27 -109 162 0
162 -178 -179 0
-154 -162 193 -213 0
-69 211 0
-82 -136 0
-111 162 -178 0
-183 223 0
-78 -87 162 0
-27 -141 162 0
-149 -162 182 0
-177 211 0
-40 -216 0
-45 -92 193 0
-86 -109 162 0
-177 193 -197 0
-133 162 -179 0
-78 -149 162 0
6 75 118 203 206 228 0
-54 -109 162 0
-138 -167 193 0
-136 211 0
-109 -133 162 0
-122 -211 0
-44 -162 193 -196 0
-133 -185 0
-20 -27 0
-44 -129 -162 193 0
-27 -154 -162 193 0
-82 -161 0
-32 162 -247 0
-45 211 0
-9 -93 0
-52 -122 -162 193 0
-113 -175 0
-27 77 -162 0
-149 162 0
-78 -133 162 0
92 -159 193 0
-15 -92 193 0
-4 -204 0
-45 -162 193 -213 0
-136 -138 193 0
-102 193 -196 0
-45 -177 0
-105 -167 0
-27 -76 -162 193 0
162 -185 -201 0
-78 -179 0
-78 -141 162 0
-129 -138 193 0
-78 -213 0
-87 -213 0
-32 -44 162 0
-78 -122 0
193 -196 0
-111 162 -211 0
203 240 0
-201 -247 0
37 -79 0
-105 -197 0
-1 -149 162 0
-27 162 0
-27 -109 0
-32 -201 0
14 32 86 -96 178 211 0
-44 -149 0
-52 92 193 0
-52 -76 193 0
-8 -62 0
-26 74 0
64 121 123 125 -141 0
-4 -35 0
-27 -122 0
-129 -136 0
-44 162 -179 0
-122 -162 216 0
-6 -75 0
-122 -247 0
-1 -122 162 0
37 -151 200 0
-27 162 -185 0
-15 -154 193 0
-111 147 -162 0
-109 162 -213 0
19 93 -133 -162 0
140 -173 0
-87 -109 162 0
-24 -225 0
-76 -177 193 0
-20 162 -179 0
-46 -196 0
-59 -122 0
-54 -111 162 0
-165 223 0
57 -189 0
-87 -179 0
-54 162 -179 0
-60 -161 0
-186 -191 0
41 -42 0
-192 -194 0
-80 -136 0
-191 -236 0
-167 -197 0
-80 211 0
-46 -136 193 0
-63 -176 0
162 -178 -211 0
-54 -133 0
-86 -149 162 0
-32 -86 162 0
37 -130 0
-196 -197 0
-32 -213 0
-4 -158 0
-149 162 -201 0
-138 -177 193 0
-221 -236 0
-60 -177 0
-14 -179 0
-194 201 0
-80 -102 0
-78 -86 162 0
-154 193 0
-154 193 -197 0
-76 -154 193 0
-194 -204 0
-133 -179 0
-54 -122 162 0
-87 162 -247 0
-1 162 0
-35 -62 0
-59 -162 193 0
-24 -35 0
-20 -201 0
-32 -149 0
-45 -159 0
-102 -105 0
-14 -122 162 0
-38 182 0
-38 96 0
12 80 82 -92 161 162 166 0
92 -105 193 0
-109 162 -178 0
37 -150 200 0
-15 -138 193 0
162 -211 0
162 -247 0
-1 -59 162 0
-45 -161 0
-92 -122 -162 193 0
-14 -111 0
-60 -167 193 0
-82 219 0
-86 162 -201 0
-109 -179 0
-138 193 0
-44 -162 193 -213 0
-13 19 -93 0
-44 -201 0
-126 226 0
-158 -191 0
-82 -196 0
-52 -92 193 0
15 21 27 44 45 46 52 59 60 76 -92 102 105 122 129 134 136 138 154 159 162 167 177 -193 196 197 201 213 0
-32 -44 0
-21 -44 -162 193 0
162 -201 -211 0
-21 193 0
-65 223 0
-59 -201 0
-20 -185 0
111 -147 180 0
-15 -162 193 -201 0
-63 -113 0
-102 -138 193 0
-131 -220 0
-109 -111 162 0
-80 -161 0
-1 -179 0
-14 -27 0
-1 -78 162 0
-80 92 0
-87 -122 162 0
-149 162 -213 0
92 193 -197 0
-1 -111 0
1 -9 77 121 0
-141 -247 0
-15 -76 193 0
-14 -141 0
-44 -179 0
-32 -86 0
-59 -92 -162 193 0
-59 -154 -162 193 0
-45 -102 0
-14 -141 162 0
-46 -76 193 0
-27 -149 0
-49 -234 0
-62 -168 0
9 -77 0
-54 -141 0
-59 -78 162 0
-62 -225 0
14 -15 0
-92 -162 193 -213 0
-122 -141 0
-145 178 0
-177 193 0
49 113 234 235 0
-122 -133 162 0
-60 -129 0
-76 -162 193 -201 0
-67 -185 0
-149 -201 0
-131 -144 0
-113 -176 0
-161 211 219 0
-27 -162 193 -213 0
198 -227 0
-59 -159 -162 193 0
-86 -87 162 0
-143 -145 0
-158 201 0
-32 -109 162 0
-111 162 0
-109 -141 0
-44 162 0
-15 -21 193 0
-62 -158 0
-10 133 0
-52 -159 193 0
-109 162 -247 0
-20 -133 162 0
-168 -225 0
-59 -162 193 -201 0
98 -119 0
-59 -213 0
-21 -52 193 0
27 75 -77 109 118 122 149 185 213 228 0
-1 -149 0
-162 193 -196 -213 0
-155 157 0
-102 -167 0
-102 -196 0
-113 -207 0
-67 -109 0
-27 -111 162 0
-4 -191 0
1 14 20 27 32 44 54 59 78 86 87 109 111 122 133 141 149 -162 178 179 185 201 211 213 247 0
135 0
25 30 63 113 175 176 207 0
-109 -162 182 0
-133 -141 162 0
-93 -195 -222 238 0
-54 -247 0
-24 -236 0
162 -185 -213 0
-59 -136 -162 193 0
-46 -177 193 0
-111 -122 0
-133 -149 0
-54 -87 0
-78 162 -201 0
-90 140 -173 0
-14 -67 0
-59 -87 162 0
77 -162 -213 0
-28 93 0
-20 -111 162 0
-15 -162 193 -213 0
-131 178 0
-27 -59 162 0
-32 -87 0
-44 -76 -162 193 0
-24 -186 0
-154 193 -196 0
-6 -203 0
-46 -167 193 0
162 -213 -247 0
162 -179 -247 0
92 -154 193 0
-156 -159 0
-14 -213 0
-178 -211 0
-86 162 -247 0
-14 162 -201 0
-82 -134 0
95 0
-46 -105 193 0
31 -174 0
-27 -162 -177 193 0
-67 -149 0
-167 -196 0
-186 -221 0
178 -220 0
-13 19 -34 0
73 -214 0
-78 -109 162 0
-46 -134 193 0
-52 -196 0
-59 162 -213 0
-45 -129 193 0
-76 -159 193 0
-45 -102 193 0
1 12 54 80 82 86 87 -92 111 149 161 166 179 185 247 0
-8 -168 0
-86 -87 0
-27 -162 193 -197 0
-211 -247 0
-158 -186 0
-14 -133 162 0
-60 -102 0
-131 -145 0
-78 -111 0
-52 -105 0
-194 -221 0
-13 19 93 0
-187 201 0
-44 -87 162 0
-35 -194 0
-32 -78 162 0
110 0
-149 162 -178 0
-52 193 0
195 222 -238 0
162 -178 0
-111 -185 0
-87 -149 162 0
-113 -184 0
-59 -211 0
-54 -87 162 0
9 -121 0
93 -164 0
-35 -158 0
-59 162 -178 0
-187 -192 0
-1 -122 0
-45 -136 0
-32 -149 162 0
-159 -161 219 0
-9 77 121 162 0
-86 -185 0
-86 162 -213 0
-64 -121 0
-15 -105 193 0
-14 -133 0
-189 -216 0
-1 -247 0
-109 -141 162 0
-105 -154 193 0
-141 -149 0
-80 -129 0
-44 -109 162 0
-131 -146 0
-87 162 -185 0
-86 -122 162 0
-109 -133 0
-141 162 -185 0
-122 -201 0
38 162 -182 0
-3 -150 200 0
-59 -179 0
-83 -89 0
-46 -161 0
-6 -228 0
-102 -156 0
-63 -207 0
-33 162 246 0
-14 -32 0
-1 -59 0
-27 -86 162 0
37 -199 0
-78 -109 0
-46 193 -197 0
-86 -201 0
-62 -187 0
-1 -141 0
-82 -177 0
-129 -162 193 -213 0
-45 -52 0
-66 -94 0
-146 -220 0
-109 -122 162 0
-31 157 0
-204 -225 0
-67 -111 0
-122 -149 0
-13 -14 237 0
-59 162 -179 0
-44 -213 0
-26 -73 0
-113 -234 0
-45 -167 0
111 -147 162 180 0
-136 -159 0
-64 141 0
-167 193 -197 0
-143 178 0
33 -78 -162 0
-106 211 0
-197 211 0
-134 -161 0
13 -19 34 93 162 0
-134 -159 193 0
-44 -67 0
-46 -136 0
-32 -59 0
17 -103 0
-162 -177 193 -201 0
-141 -179 0
-8 -192 0
-59 -102 -162 193 0
-34 93 0
-104 140 0
-32 -178 0
-27 162 -178 0
-27 -59 -162 193 0
-54 -59 162 0
-67 -247 0
-27 -162 193 -201 0
-1 -67 0
-15 -27 -162 193 0
14 -237 0
-178 -201 0
-105 -167 193 0
-86 -178 0
-15 -122 -162 193 0
-59 -141 0
-27 -247 0
-4 201 0
162 -185 -211 0
-1 -20 162 0
-172 -225 0
-76 -129 193 0
162 -201 -247 0
-32 -87 162 0
-136 -159 193 0
-112 122 0
-44 -102 -162 193 0
-1 -109 0
-46 -102 193 0
-54 -149 162 0
74 -231 0
-201 -213 0
-86 -211 0
-45 -76 193 0
-27 -134 -162 193 0
-129 -159 193 0
-44 -122 162 0
-82 -134 219 0
-1 162 -178 0
-32 -122 0
-60 -156 0
-186 -187 0
-129 -167 0
-93 -195 238 0
-20 -78 0
93 -210 0
-44 162 -185 0
-187 -221 0
-102 -177 193 0
-102 193 0
-87 -211 0
-21 -76 193 0
-59 -78 0
-76 -154 0
-22 150 151 0
-1 -32 0
-30 -176 0
-27 -78 0
-82 211 0
86 -124 0
-186 -204 0
-1 -14 162 0
-54 -78 162 0
-109 162 0
-87 162 -211 0
-54 -109 0
-15 193 0
-156 -177 0
201 -221 0
-1 162 -201 0
-35 -187 0
-102 -197 0
-7 -189 0
-105 -196 0
-54 162 -211 0
162 -179 -185 0
-27 -213 0
-40 97 0
-59 162 -201 0
-111 162 -185 0
-67 -78 0
-44 -122 0
-134 -136 193 0
-45 -134 193 0
22 -93 -199 0
-92 -102 193 0
-64 -123 0
-78 162 -213 0
-86 -141 162 0
-20 -133 0
-129 -156 0
-122 162 -185 0
90 140 173 0
100 0
-60 -92 193 0
-87 -122 0
-129 193 -196 0
33 -111 -162 0
-138 193 -196 0
-27 -162 -167 193 0
-105 193 -197 0
-30 -63 0
-12 -166 0
-149 162 -185 0
-136 -161 0
-102 -177 0
-45 92 193 0
-46 -162 193 -201 0
-122 162 -247 0
-59 -76 -162 193 0
-14 -20 0
-141 162 -179 0
-44 -141 162 0
-50 -245 0
-1 -211 0
93 -222 0
-59 -141 162 0
162 -185 -247 0
-21 -92 193 0
92 -162 -179 0
-32 -185 0
-172 -191 0
-52 -136 193 0
-179 -247 0
-122 -162 -177 193 0
-156 -196 0
-168 -194 0
-186 -194 0
-87 -141 162 0
-1 -54 0
-102 -162 193 -213 0
-86 162 0
-27 -141 0
74 -119 0
-192 -236 0
17 -103 -152 0
-109 162 -185 0
-138 -154 193 0
-111 162 -179 0
19 -34 -133 -162 0
-60 -167 0
-60 193 0
-125 141 0
-122 -133 0
-60 -154 193 0
224 0
-1 -27 162 0
-78 -141 0
-11 41 0
-158 -221 0
-86 -133 0
-102 -134 0
-133 162 -247 0
-80 -196 0
-78 162 -178 0
-4 -168 0
-20 -44 162 0
-27 -201 0
-23 93 0
-54 162 0
-80 -159 0
-102 -167 193 0
-141 162 -201 0
33 -59 -162 0
-73 214 0
-109 -122 0
-105 -177 193 0
-171 -220 0
201 -225 0
-59 -162 -177 193 0
-45 -167 193 0
-172 -194 0
-158 -187 0
-111 -201 0
-102 -159 193 0
-92 -134 193 0
-27 -122 -162 193 0
-87 162 -179 0
3 37 150 151 -200 0
-134 -154 193 0
-111 -149 0
-46 -52 193 0
162 -201 -213 0
-122 -162 -167 193 0
-52 -134 0
-6 -118 0
93 -195 0
-136 -177 193 0
69 106 -211 0
-105 -134 193 0
-102 -162 193 -201 0
-24 -172 0
-105 -129 193 0
-60 -159 193 0
-102 -161 0
-154 -167 193 0
-54 -86 162 0
-92 193 -197 0
-52 -162 193 -201 0
-82 -197 0
-44 -162 193 -201 0
-76 -167 193 0
-14 -178 0
14 44 59 78 141 -190 201 0
-17 103 152 0
-8 -186 0
-20 -67 0
51 -166 0
-234 -235 0
-129 -136 193 0
-54 162 -247 0
-60 -134 0
33 -133 -162 0
-14 -86 0
-44 -111 162 0
-149 162 -247 0
-102 -136 193 0
-123 -125 0
13 -19 34 93 133 0
-80 -134 0
-44 -162 -177 193 0
-59 -138 -162 193 0
66 94 137 -178 0
-158 -168 0
-15 -44 -162 193 0
-4 -8 0
-76 193 -196 0
-143 -220 0
-26 -229 0
201 -236 0
-92 193 -196 0
-161 219 0
-44 -211 0
-114 227 0
-24 -194 0
-20 -86 0
45 46 52 60 80 82 102 105 129 134 136 156 159 161 167 177 196 197 -211 0
92 -136 193 0
-59 -122 162 0
-99 -147 0
-27 -162 193 -196 0
-162 -177 193 -213 0
-167 193 0
-20 -87 0
-141 162 -213 0
37 -202 0
-45 -138 193 0
-52 -197 0
-35 -172 0
-27 -44 162 0
-144 -145 0
-14 -122 0
-129 -162 193 -201 0
-44 -111 0
-1 9 -162 0
-44 -109 0
-20 -59 162 0
-67 -87 0
-213 -247 0
-41 -216 0
-87 -109 0
-179 -185 0
-44 -92 -162 193 0
-92 -154 193 0
-134 -162 193 -213 0
77 -109 -162 0
-4 -221 0
-20 -44 0
-133 -149 162 0
-52 193 -196 0
-192 -225 0
-14 162 -179 0
-122 -159 -162 193 0
-92 -136 193 0
-144 178 0
-86 -141 0
-54 -141 162 0
-148 242 0
-52 -156 0
-15 -46 193 0
74 -229 0
-86 162 -211 0
-134 -156 0
-162 193 -201 0
51 -162 -179 0
-192 201 0
-122 -178 0
-178 -179 0
-203 -206 0
139 0
-105 -162 193 -213 0
112 -122 -162 0
-20 -78 162 0
-162 193 -197 -213 0
-122 -179 0
-76 -105 193 0
-154 -177 193 0
-74 223 0
-46 -138 193 0
-185 -213 0
-13 19 -133 -162 0
-59 -129 -162 193 0
-186 -236 0
162 -179 -211 0
-1 218 0
41 216 0
-86 162 -178 0
-27 -133 162 0
-14 -211 0
-24 -221 0
-46 -154 193 0
-1 -32 162 0
-27 -122 162 0
-45 -197 0
-45 -60 0
-65 -183 0
-8 -204 0
-25 -113 0
-35 -236 0
-162 -167 193 -201 0
-178 -185 0
-52 -177 0
-99 180 0
-45 -80 0
-7 -216 0
-27 -45 -162 193 0
-134 -167 0
-67 -141 0
82 -134 161 -219 0
-67 -211 0
-92 -167 193 0
-15 -52 193 0
-54 -59 0
-27 -133 0
82 -134 -156 161 -219 0
-45 -105 193 0
-14 -54 162 0
-105 -161 0
-27 -102 -162 193 0
-191 -225 0
-1 162 -213 0
-129 193 -197 0
-78 -122 162 0
-76 -136 193 0
-129 -177 193 0
-60 -196 0
-194 -225 0
68 -79 0
-179 -211 0
-60 -177 193 0
-80 -105 0
-59 -109 0
243 0
-21 -138 193 0
-25 -176 0
-15 -60 193 0
-76 193 -197 0
-138 -162 193 -201 0
-141 162 -178 0
-44 162 -213 0
-206 -228 0
-191 -204 0
-59 -86 162 0
-191 201 0
-20 -178 0
-65 -165 0
-86 -122 0
162 -211 -247 0
-149 -211 0
-111 -247 0
-122 162 0
-6 -206 0
33 -141 -162 0
-129 -154 193 0
-59 162 -185 0
-67 -86 0
-134 -161 219 0
-134 193 -197 0
134 156 159 -161 -211 219 0
77 -118 0
-92 -138 193 0
-21 -122 -162 193 0
-21 -167 193 0
-44 -59 0
-111 -141 162 0
-87 162 -201 0
-32 -247 0
-167 -177 193 0
-109 -149 162 0
-82 -102 0
-105 193 -196 0
-1 -27 0
-32 96 -162 0
-159 -161 0
-133 162 -178 0
-27 -162 193 0
-3 -37 200 0
-78 -133 0
-177 -196 0
-6 -51 244 0
-87 -162 182 0
-162 -167 193 -213 0
-225 -236 0
-40 -189 0
-159 -177 0
-27 -159 -162 193 0
-75 -228 0
-27 -52 -162 193 0
26 73 -74 229 0
-146 -171 0
-1 162 -179 0
-87 -185 0
-133 162 -201 0
-44 92 -162 193 0
-91 203 0
-136 -196 0
-86 162 -185 0
-87 162 -178 0
-78 162 -247 0
-122 -162 193 -213 0
-134 -177 0
-158 -192 0
-179 -201 0
-44 162 -201 0
-150 -151 200 0
-133 -201 0
77 -162 -185 0
-6 244 0
-52 -167 0
-91 -232 0
-75 77 0
-44 -141 0
-133 -141 0
-172 -186 0
-24 -158 0
-22 37 0
-122 -149 162 0
37 -70 0
55 126 -226 0
-109 162 -211 0
37 -93 -199 0
92 -161 0
-87 162 0
-46 -129 193 0
-87 -247 0
162 -178 -201 0
-111 -149 162 0
-52 -177 193 0
-172 -204 0
-122 162 -201 0
-46 -159 193 0
-45 193 -196 0
-149 -178 0
92 -162 193 -213 0
92 -102 193 0
-20 -213 0
-87 -149 0
1 14 20 27 32 44 54 59 67 78 86 87 109 111 122 133 141 149 178 179 185 201 211 213 247 0
-59 -134 -162 193 0
-15 -45 193 0
92 -138 193 0
-134 -162 193 -201 0
-59 -86 0
-91 -205 0
-59 -87 0
-168 -221 0
-15 -167 193 0
-111 -213 0
-87 -178 0
-46 -156 0
-87 92 -162 0
-24 -204 0
-38 -246 0
-45 -105 0
-59 162 -247 0
-78 -201 0
-105 -159 193 0
84 -228 0
-8 -35 0
-54 -178 0
28 -93 0
-21 -129 193 0
-20 -162 182 0
-27 -59 0
-14 -201 0
-27 -136 -162 193 0
-136 -197 0
-21 -46 193 0
-123 141 0
127 0
-67 -213 0
-45 -134 0
-20 -149 162 0
-67 -122 0
-169 223 0
-129 -167 193 0
-141 -201 0
-162 193 -196 -201 0
92 -166 0
-32 -122 162 0
-122 -134 -162 193 0
-149 -247 0
-2 37 -93 0
-27 -185 0
-60 -76 193 0
-102 193 -197 0
-154 -162 193 -201 0
-162 -213 239 0
-45 -122 -162 193 0
-204 -236 0
-46 -82 0
-1 -201 0
-159 193 -197 0
-92 -105 193 0
-105 -129 0
-133 162 0
-52 -138 193 0
-52 -134 193 0
-162 182 -185 0
-59 -149 0
-27 -87 0
-105 -136 193 0
-221 -225 0
-168 -191 0
-32 162 -178 0
-80 -82 0
-60 -138 193 0
-105 211 0
-45 -159 193 0
-20 -141 162 0
-27 -46 -162 193 0
-59 92 -162 193 0
-203 -240 0
-21 -154 193 0
-44 -86 162 0
-54 -185 0
-122 -185 0
-62 201 0
-20 162 -178 0
-12 -15 0
-44 -133 162 0
-14 -185 0
-45 -82 0
-44 -52 -162 193 0
162 -201 0
-45 193 -197 0
-4 -186 0
-159 -162 193 -213 0
-1 -109 162 0
-144 -171 0
93 -233 0
37 -68 0
-59 -122 -162 193 0
-177 193 -196 0
-122 162 -178 0
-1 -44 162 0
-159 193 -196 0
-14 -20 162 0
-78 162 -211 0
-86 -213 0
131 143 144 145 146 171 -178 220 0
-168 -172 0
-20 162 -201 0
-129 -197 0
-78 162 -185 0
-187 -236 0
-32 -179 0
-168 201 0
-54 -111 0
13 -237 0
-147 162 180 0
14 -166 0
-136 -177 0
-32 162 -211 0
1 -33 59 78 111 122 133 141 246 247 0
92 -111 -162 0
-129 -177 0
-112 -226 0
-32 162 -179 0
-35 -191 0
-73 -229 0
-45 -59 -162 193 0
-60 -159 0
-45 -136 193 0
-162 -179 182 0
-24 -187 0
162 -179 0
-78 -247 0
-54 162 -185 0
-156 211 0
-2 37 0
-14 -109 162 0
-141 -178 0
-141 -185 0
-34 59 111 178 201 211 0
-20 -87 162 0
-178 -247 0
13 -19 34 93 133 162 0
-59 -162 193 -196 0
-67 -201 0
-21 32 0
33 -122 -162 0
-71 180 0
-27 -111 0
-27 -32 0
-102 -134 193 0
-187 -194 0
-1 162 -247 0
-111 147 -162 -180 0
-14 -86 162 0
-59 -105 -162 193 0
-204 -221 0
-133 162 -213 0
-134 211 0
-1 -185 0
-27 -178 0
-54 -162 216 0
-60 -197 0
133 -138 0
-12 -13 0
-54 -149 0
-87 -133 0
-171 178 0
-134 -138 193 0
-2 22 0
-20 162 0
-217 239 0
-80 -156 0
-54 -179 0
-86 -111 162 0
-44 -54 162 0
-121 -123 0
92 -162 -247 0
-141 -211 0
77 -228 0
22 37 -199 0
-191 -192 0
-8 -187 0
-4 -225 0
-4 -24 0
-122 -129 -162 193 0
-158 -236 0
-105 -159 0
-129 -134 0
-46 211 0
-161 -197 0
-52 193 -197 0
-111 162 -247 0
1 -218 0
-85 93 0
-43 57 0
-136 -167 0
-46 -80 0
-44 -247 0
-13 19 0
-20 -27 162 0
-60 -136 193 0
-102 211 0
-14 -87 162 0
-122 -141 162 0
-86 -111 0
-1 -54 162 0
-150 200 0
-32 -111 0
-59 -133 162 0
96 -246 0
-102 -105 193 0
-44 -185 0
-21 -27 -162 193 0
-32 162 -185 0
-14 -27 162 0
-46 -102 0
-14 -247 0
33 -162 -247 0
-109 -111 0
-14 -78 162 0
-15 -166 0
-76 -162 193 -213 0
33 -246 0
193 -197 0
-35 -221 0
-80 -197 0
-46 -105 0
-3 -151 200 0
-14 -149 0
-122 -213 0
-82 -167 0
-21 -60 193 0
-73 74 0
-146 178 0
-131 -143 0
-48 86 0
-44 -78 0
-92 -159 193 0
162 -213 0
-76 -92 193 0
-82 -129 0
82 161 211 -219 0
37 -128 0
-60 92 193 0
-109 -247 0
-21 -105 193 0
-21 -59 -162 193 0
-21 193 -197 0
-52 -154 193 0
-44 -54 0
-93 -222 238 0
-20 -86 162 0
-52 211 0
-46 -177 0
-52 -167 193 0
-44 162 -247 0
-15 193 -196 0
-14 -59 0
-112 162 0
-27 162 -201 0
-24 -62 0
-143 -171 0
-122 -162 193 -197 0
20 27 38 44 54 87 109 149 179 -182 185 201 213 0
19 -34 0
-129 211 0
-111 -211 0
-52 -105 193 0
-86 92 -162 0
-46 -60 193 0
82 -134 -159 161 -219 0
-109 -178 0
-86 -247 0
-20 -179 0
-8 -172 0
20 -154 0
-60 -105 0
-46 -122 -162 193 0
-53 91 232 0
-62 -204 0
-20 -111 0
-20 162 -211 0
-86 96 -162 0
162 -211 -213 0
-133 162 -211 0
51 -149 -162 0
92 -162 -185 0
-32 -111 162 0
-27 162 -211 0
-118 -203 0
-158 -194 0
-27 -78 162 0
-32 -67 0
-14 -32 162 0
-14 162 -178 0
-167 -177 0
-45 -60 193 0
-52 -102 193 0
-203 -228 0
-32 -141 0
-149 162 -211 0
40 -116 0
-141 -149 162 0
-25 -207 0
-27 162 -179 0
-105 -162 193 -201 0
-141 162 -211 0
92 193 -196 0
-159 -177 193 0
193 -196 -197 0
-121 141 0
-44 -122 -162 193 0
-44 -60 -162 193 0
-105 193 0
-122 -162 193 -196 0
-44 -86 0
-8 -24 0
93 -117 0
162 -178 -247 0
-60 -122 -162 193 0
-133 -247 0
90 173 0
-136 193 0
-44 -162 193 0
-86 162 -179 0
-78 -111 162 0
-167 211 0
-168 -187 0
-109 -185 0
-144 -220 0
-102 -159 0
-3 200 0
-8 -158 0
-134 -159 0
-161 -167 0
6 -51 -244 0
-25 -30 0
-45 -154 193 0
-14 -111 162 0
-44 -87 0
-109 162 -201 0
-14 162 -247 0
-75 -118 0
-67 -179 0
93 -212 0
93 -238 0
-27 -138 -162 193 0
-145 -220 0
-27 -105 -162 193 0
19 -34 93 0
-46 -197 0
-111 162 -201 0
-92 -162 193 -201 0
-162 193 -197 -201 0
-46 193 -196 0
-4 -172 0
-151 200 0
-52 -59 -162 193 0
-76 -122 -162 193 0
-136 -154 193 0
-60 -105 193 0
-86 -133 162 0
-32 -141 162 0
-134 -197 0
-78 -178 0
-60 -102 193 0
-14 -87 0
-194 -236 0
-122 -154 -162 193 0
-118 -228 0
-29 -245 0
-141 162 -247 0
-20 162 -185 0
-181 226 0
-44 -133 0
162 -178 -185 0
-20 -122 0
-1 -78 0
-45 -129 0
-75 -206 0
-82 -161 219 0
-134 193 0
51 -162 -185 0
-185 -247 0
-59 -149 162 0
-20 -32 162 0
-111 -122 162 0
-109 -213 0
-105 -136 0
193 -203 0
-21 -159 193 0
-14 162 -185 0
-187 -191 0
101 245 0
-82 -156 0
-76 -102 193 0
-45 193 0
-54 162 -201 0
-122 -138 -162 193 0
-20 -141 0
-129 -134 193 0
-14 -54 0
-13 14 0
-109 -149 0
-44 -162 193 -197 0
-76 92 193 0
-64 -125 0
-32 -211 0
-7 -40 0
-60 -162 193 -213 0
-45 -156 0
-208 226 0
-46 -167 0
-32 -78 0
-35 201 0
-24 -168 0
-20 162 -213 0
5 -108 0
-163 180 0
-1 -133 0
-80 -167 0
-134 -167 193 0
-82 -156 219 0
-13 -166 0
21 -32 0
82 -156 161 211 -219 0
-175 -176 0
-211 -213 0
-29 -113 0
-8 -221 0
-138 193 -197 0
-54 -67 0
-111 147 -162 180 0
-136 193 -197 0
-14 162 -213 0
-161 211 0
-54 -122 0
-144 -146 0
-159 -167 0
-101 -245 0
-59 -111 0
-45 -196 0
-30 -175 0
-21 -177 193 0
-1 -14 0
-78 -86 0
-59 -247 0
-27 162 -213 0
-44 -149 162 0
-136 -156 0
-4 -192 0
-35 -204 0
-60 -134 193 0
-62 -192 0
-44 -162 182 0
-82 92 0
-20 -59 0
-27 -67 0
-46 -52 0
-141 -213 0
-27 -87 162 0
96 -162 -178 0
-196 211 0
201 -204 0
-27 -149 162 0
-122 -162 193 0
-27 -211 0
-8 -194 0
-63 -175 0
-134 193 -196 0
-186 -225 0
-44 -162 -167 193 0
-2 22 37 0
-105 -122 -162 193 0
-111 -178 0
-45 -46 0
-62 -191 0
-44 -59 -162 193 0
-172 -187 0
-59 -162 193 -197 0
26 -72 0
162 -185 0
-1 92 -162 0
-159 193 0
-12 14 0
-12 92 0
-159 211 0
-44 -59 162 0
-44 162 -211 0
-1 162 -211 0
-78 162 0
-46 -129 0
-76 193 0
-187 -204 0
-60 211 0
19 -34 -93 0
-15 -102 193 0
-27 -92 -162 193 0
-46 -60 0
-167 193 -196 0
-92 -129 193 0
-94 178 0
-205 -232 0
-54 92 -162 0
-1 -141 162 0
-27 92 -162 193 0
-32 -133 162 0
-162 193 -213 0
29 -74 0
-27 -179 0
-52 -82 0
-1 -20 0
-39 -56 0
-52 -159 0
-168 -192 0
-21 -102 193 0
99 147 -180 0
-62 -186 0
-134 -177 193 0
-14 -44 0
15 21 27 44 45 46 52 59 60 76 -92 102 105 122 129 134 136 138 154 159 167 177 -193 196 197 201 213 0
-44 -159 -162 193 0
-44 -45 -162 193 0
-37 -150 200 0
65 165 183 -223 0
-159 -167 193 0
-54 162 -178 0
-14 -44 162 0
-20 -109 0
-96 162 0
-149 -179 0
7 40 189 216 0
-191 -221 0
-37 -151 200 0
-8 -191 0
91 205 232 0
-1 -87 162 0
-52 -60 193 0
-14 162 0
-4 -62 0
-87 -111 0
-18 -120 0
-6 51 244 0
-86 -109 0
-105 -134 0
-30 -207 0
-103 -152 0
39 56 -59 0
-71 223 0
19 -93 -133 -162 0
-14 -109 0
-156 -167 0
-27 -54 0
92 -177 193 0
-20 -32 0
-45 -177 193 0
-59 162 -211 0
-62 -236 0
-42 189 0
-138 -159 193 0
-46 -159 0
-27 -86 0
-133 -211 0
-14 96 -162 0
-67 -133 0
-51 149 166 179 185 0
-51 162 166 0
-20 -211 0
-136 -162 193 -213 0
-92 -177 193 0
-105 -177 0
-20 -122 162 0
-158 -172 0
-60 193 -197 0
-102 -129 193 0
-14 -78 0
-111 -133 162 0
-59 162 0
-68 200 0
-149 -185 0
-87 162 -213 0
-81 230 0
-102 -129 0
14 44 59 78 141 -190 201 241 0
-178 -213 0
-168 -204 0
-122 -136 -162 193 0
92 -129 193 0
-52 -162 193 -213 0
-75 -203 0
82 -159 161 -219 0
-87 -141 0
-21 -45 193 0
-4 -194 0
48 -86 124 0
22 -199 0
-198 227 0
-69 -106 0
-14 162 -211 0
-111 -133 0
-54 162 -213 0
77 -122 -162 0
-105 -138 193 0
-46 -59 -162 193 0
-82 134 156 159 -211 219 0
96 -162 -211 0
-122 -162 193 -201 0
-186 -192 0
-192 -221 0
-191 -194 0
-134 -196 0
-109 162 -179 0
-1 -133 162 0
38 -96 246 0
12 13 -14 15 166 0
-27 -162 182 0
-24 -192 0
-179 -213 0
-162 193 -201 -213 0
-45 -52 193 0
82 -134 161 211 -219 0
-54 -162 182 0
15 21 45 46 52 60 76 -92 102 105 129 134 136 138 154 159 162 167 177 -193 196 197 0
-60 -162 193 -201 0
-87 -133 162 0
20 -76 0
-35 -192 0
-161 -196 0
-136 -167 193 0
-32 -59 162 0
-44 -105 -162 193 0
-14 -59 162 0
-82 -105 0
4 8 24 35 62 158 168 172 186 187 191 192 194 -201 204 221 225 236 0
-20 -109 162 0
-20 -247 0
92 -162 193 -201 0
92 -134 193 0
-46 -162 193 -213 0
-113 -160 0
-122 162 -211 0
-176 -207 0
-133 162 -185 0
-85 93 195 0
-21 -134 193 0
-162 182 -201 0
82 -156 161 -219 0
-129 -159 0
-20 -54 0
-177 -197 0
-1 -86 0
-1 -111 162 0
-60 -129 193 0
-8 -236 0
-145 -171 0
-111 -179 0
-25 -63 0
-52 -102 0
162 -179 -213 0
-15 -159 193 0
-1 -87 0
-52 -80 0
-21 193 -196 0
-59 -178 0
-61 180 0
-54 -78 0
-111 162 -213 0
-136 193 -196 0
-20 -149 0
203 -206 0
-15 -59 -162 193 0
40 -97 0
-62 -221 0
-138 -162 193 -213 0
-102 -136 0
-188 226 0
-1 -44 0
-8 201 0
-32 162 -213 0
-87 -111 162 0
-185 -211 0
-149 162 -179 0
-59 -162 -167 193 0
-82 -159 0
-1 -86 162 0
-48 -124 0
-82 -159 219 0
-20 162 -247 0
82 -156 -159 161 -219 0
-94 -137 0
-80 -177 0
-2 22 -93 0
-187 -225 0
-156 -161 219 0
-78 162 -179 0
-27 -129 -162 193 0
-44 -138 -162 193 0
31 -36 0
-60 -80 0
-35 -225 0
-45 -46 193 0
37 -115 0
-172 -236 0
-54 -133 162 0
-15 -134 193 0
-66 178 0
-27 -44 0
-111 -141 0
-172 -192 0
-52 -161 0
-59 -133 0
19 -133 -162 0
37 -153 0
-154 -159 193 0
-44 -134 -162 193 0
-14 -149 162 0
-45 -162 193 -201 0
180 -241 0
-84 228 0
-52 -129 193 0
37 -151 0
-78 -149 0
-156 -161 0
162 -178 -213 0
-56 59 0
-54 -211 0
-44 -178 0
-60 -136 0
-32 -109 0
-21 -136 193 0
-159 -162 193 -201 0
-76 -134 193 0
88 -120 0
-46 92 193 0
-78 -185 0
17 -152 0
-1 -178 0
-186 201 0
-201 -211 0
-66 -137 0
-113 -235 0
-32 -54 162 0
-47 163 0
-15 -129 193 0
77 -149 -162 0
74 -163 0
-137 178 0
-20 -54 162 0
-129 193 0
-102 -154 193 0
-168 -236 0
-86 -179 0
-59 -67 0
-109 -201 0
-15 -177 193 0
-54 -201 0
-59 -60 -162 193 0
92 -149 -162 0
