c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_CONFIG_386
c 7 CONFIG_ARCH_HAS_NO_SHARED
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_CONFIG_SH4
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_DOSTRIP
c 15 CONFIG_UCLIBC_HAS_CRYPT
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 19 CONFIG_UCLIBC_HAS_RPC
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_CONFIG_META_2_1
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_SHARED_FLAT_ID
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_CONFIG_SH4A
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_HAS_ARGP
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_UCLIBC_HAS_BACKTRACE
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_H8S
c 123 CONFIG_CONFIG_SPARC_V8
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_TARGET_nds32
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_DOASSERTS
c 140 CONFIG_CROSS_COMPILER_PREFIX
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_TARGET_sparc
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_UCLIBC_HAS_LIBICONV
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_TARGET_or1k
c 175 CONFIG_ARCH_LITTLE_ENDIAN
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_CONFIG_586
c 180 CONFIG_SSP_QUICK_CANARY
c 181 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_FULL_RPC
c 186 CONFIG_UCLIBC_HAS_SOCKET
c 187 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_TARGET_i386
c 189 CONFIG_MULTILIB_DIR
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_TARGET_arc
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 194 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 198 CONFIG_TARGET_arm
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 205 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 206 CONFIG_UCLIBC_HAS_UTMPX
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_SUSV4_LEGACY
c 217 CONFIG_UCLIBC_HAS_XLOCALE
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 221 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 222 CONFIG_CONFIG_TMS320C64XPLUS
c 223 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 224 CONFIG_TARGET_metag
c 225 CONFIG_ARCH_HAS_BWD_MEMCPY
c 226 CONFIG_LDSO_BASE_FILENAME
c 227 CONFIG_CONFIG_MIPS_NAN_2008
c 228 CONFIG_UCLIBC_HAS_LFS
c 229 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_DO_C99_MATH
c 231 CONFIG_UCLIBC_HAS_REGEX
c 232 CONFIG_DOPIC
c 233 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 234 CONFIG_USE_OLD_VFPRINTF
c 235 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 236 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 237 CONFIG_TARGET_microblaze
p cnf 237 1472
51 0
51 -234 0
51 -98 0
51 -174 0
51 -188 0
51 -224 0
51 -159 0
51 -153 0
51 -182 0
51 -57 0
51 -191 0
51 -211 0
51 -133 0
51 -52 0
51 -142 0
51 -123 0
51 -118 0
51 -121 0
-13 51 0
51 -79 0
-12 51 0
-40 51 0
-50 51 0
51 -68 0
51 -78 0
51 -164 0
51 -111 0
-37 51 0
51 -200 0
51 -178 0
51 -132 0
51 -88 0
51 -66 0
51 -196 0
51 -89 0
-17 51 0
51 -130 0
51 -172 0
-22 51 0
51 -210 0
51 -157 0
51 -137 0
51 -198 0
51 -85 0
51 -166 0
51 -141 0
51 -185 0
-30 51 0
51 -175 0
51 -110 0
51 -207 0
51 -171 0
51 -222 0
51 -112 0
51 -223 0
51 -169 0
-24 51 0
51 -237 0
51 -138 0
51 -170 0
-18 51 0
51 -202 0
-33 51 0
-9 51 0
-34 51 0
51 -212 0
-46 51 0
51 -77 0
-11 51 0
-10 51 0
51 -64 0
51 -147 0
-26 51 0
-29 51 0
51 -220 0
-4 51 0
51 -116 0
51 -100 0
51 -230 0
-5 51 0
51 -186 0
51 -148 0
51 -140 0
-39 51 0
51 -161 0
51 -108 0
51 -74 0
51 -213 0
51 -145 0
51 -96 0
51 -70 0
51 -104 0
51 -204 0
51 -197 0
51 -69 0
-49 51 0
-36 51 0
51 -93 0
51 -233 0
51 -227 0
51 -99 0
51 -205 0
-1 51 0
-19 51 0
51 -179 0
51 -75 0
51 -193 0
-6 51 0
51 -135 0
51 -90 0
51 -55 0
51 -136 0
51 -126 0
51 -94 0
51 -180 0
-25 51 0
51 -65 0
51 -67 0
-42 51 0
51 -236 0
-27 51 0
51 -214 0
51 -155 0
51 -165 0
51 -208 0
-16 51 0
51 -232 0
-43 51 0
51 -144 0
51 -206 0
51 -95 0
51 -190 0
51 -86 0
51 -150 0
51 -71 0
51 -181 0
51 -177 0
-31 51 0
-28 51 0
51 -195 0
51 -122 0
-41 51 0
51 -61 0
51 -228 0
51 -81 0
51 -87 0
-23 51 0
51 -114 0
51 -97 0
51 -183 0
51 -101 0
51 -151 0
51 -117 0
51 -176 0
-14 51 0
51 -82 0
-15 51 0
51 -187 0
51 -167 0
51 -225 0
-21 51 0
51 -131 0
51 -162 0
-7 51 0
51 -226 0
51 -54 0
51 -56 0
-2 51 0
51 -184 0
-8 51 0
51 -58 0
51 -84 0
51 -92 0
51 -192 0
51 -218 0
51 -59 0
51 -173 0
51 -124 0
-32 51 0
51 -168 0
51 -163 0
51 -105 0
51 -76 0
-47 51 0
51 -125 0
51 -215 0
51 -62 0
51 -217 0
51 -53 0
51 -221 0
51 -103 0
-38 51 0
51 -120 0
51 -134 0
51 -201 0
51 -63 0
51 -158 0
51 -209 0
-45 51 0
51 -72 0
51 -216 0
51 -60 0
51 -139 0
51 -199 0
51 -80 0
51 -127 0
51 -229 0
51 -156 0
51 -102 0
51 -219 0
-44 51 0
51 -203 0
51 -143 0
51 -128 0
51 -106 0
-35 51 0
-3 51 0
51 -107 0
51 -231 0
51 -146 0
-20 51 0
51 -160 0
-48 51 0
51 -73 0
51 -194 0
51 -189 0
51 -149 0
51 -113 0
51 -91 0
51 -154 0
51 -115 0
51 -129 0
51 -235 0
51 -119 0
51 -109 0
51 -83 0
51 -152 0
-98 -234 0
-174 -188 0
-153 -159 182 -224 0
-57 159 -191 0
-133 211 0
-52 -153 -159 182 0
118 123 -142 0
-13 -121 -159 182 0
-12 -79 0
-40 -50 159 0
-79 159 -191 0
-68 -142 159 0
-12 -78 159 0
12 -164 0
-50 -79 0
-111 121 0
-37 -159 182 -200 0
-57 159 -178 0
-37 -132 -159 182 0
-78 159 -224 0
-66 -88 182 0
89 -196 0
-78 159 -188 0
-17 -57 0
-17 -191 0
-17 -130 0
-17 159 -172 0
-17 -37 159 0
-22 -40 159 0
-157 -210 0
-22 -130 0
-22 159 -188 0
-68 -178 0
-137 -198 0
85 141 166 0
30 -89 -185 0
-159 175 -178 0
-78 -188 0
-37 -110 159 0
89 -207 0
-12 -40 0
-68 -188 0
-110 -224 0
-171 -222 0
-88 -132 182 0
-112 -223 0
-24 -169 0
-110 -198 0
-17 -198 0
-50 159 -237 0
-22 -138 -159 182 0
-12 159 -188 0
-37 159 0
-112 -170 0
18 33 202 0
-9 34 0
-110 -237 0
-22 -121 -159 182 0
-46 212 0
-78 -191 0
-12 159 -172 0
10 11 -12 13 77 164 0
-33 -40 0
-13 -137 -159 182 0
-78 159 0
-64 147 0
26 -29 0
-33 -130 0
-220 -223 0
-224 -237 0
-4 -116 0
-22 -159 175 0
100 0
22 37 52 68 142 188 200 -230 0
-121 -137 -159 182 0
-5 -138 182 0
-148 186 0
-130 159 -188 0
88 -164 0
-121 -159 182 -200 0
-79 -142 159 0
-121 159 -178 0
-52 88 -159 182 0
140 0
-39 161 0
74 -108 0
-57 -191 0
-110 -213 0
-172 -198 0
-68 159 0
-96 -145 0
-57 -121 159 0
70 104 -224 0
-13 -37 -159 182 0
-121 159 -198 0
-57 -142 159 0
-50 -130 159 0
-110 159 -188 0
-52 159 -188 0
-138 -159 182 -224 0
-197 -204 0
-12 159 -198 0
-52 -137 0
-68 -78 0
30 -69 0
-57 -172 0
-36 49 0
-17 -110 159 0
-68 -110 159 0
93 -159 -191 0
233 0
172 -227 0
-99 159 0
-110 -159 205 0
-200 -237 0
-5 -121 -159 182 0
-174 -198 0
-17 -79 0
-1 19 0
-22 159 -172 0
-110 159 -178 0
-22 -137 159 0
130 -138 0
-157 -179 0
64 -161 0
-79 88 -159 0
-75 213 0
-112 -193 0
-121 159 0
-137 -153 -159 182 0
-121 -178 0
-12 -17 0
-188 -224 0
-6 -179 0
-79 159 -172 0
-17 -40 159 0
-52 -57 0
-30 -148 186 0
99 -142 -159 0
-79 -142 0
-52 -174 0
-22 -159 182 0
-24 -112 0
-135 -197 0
159 -198 -237 0
-68 -137 0
159 -191 -237 0
55 90 136 -172 0
30 94 -126 0
-180 212 0
-78 -110 159 0
159 -191 -224 0
-170 -193 0
-25 -132 182 0
-159 175 -200 0
-78 -237 0
-12 -50 159 0
-198 -237 0
-68 -121 0
93 -159 -198 0
22 50 65 -67 78 116 121 178 200 213 0
-42 -220 0
-27 50 52 68 78 110 121 130 132 142 236 0
-37 -68 159 0
-155 -214 0
-22 -37 0
-33 -68 0
-37 159 -172 0
-165 208 0
-121 159 -191 0
-5 -25 0
-40 159 -237 0
-50 88 -159 0
159 -178 0
-137 159 -178 0
12 17 22 37 40 50 52 57 68 78 79 110 121 130 137 142 172 174 178 188 191 198 200 224 237 0
-5 182 0
-88 -159 182 -188 0
-159 -188 205 0
-16 -43 232 0
-37 -52 -159 182 0
-68 -110 0
-37 -142 159 0
-198 -200 0
-144 206 0
98 234 0
-135 -204 0
33 -95 0
-37 159 -188 0
-86 190 0
-17 159 -200 0
-40 -52 0
-50 -200 0
-12 -178 0
-50 -159 205 0
88 -132 182 0
-179 -210 0
-79 -172 0
-22 -159 182 -224 0
-121 -130 159 0
30 -150 186 0
182 -190 0
-79 -200 0
-79 -198 0
-121 -138 -159 182 0
-37 -174 0
-4 -71 232 0
-110 -116 0
-22 159 0
-17 -79 159 0
191 -197 0
-22 -33 0
-22 -174 0
-12 -50 0
-37 -52 0
-137 159 0
-68 -137 159 0
27 -130 -159 0
-181 230 0
-37 -159 182 -224 0
-37 -40 159 0
-112 -177 0
43 -78 -159 0
-22 88 -159 182 0
-57 -68 0
-22 -159 205 0
-31 93 0
-52 -137 -159 182 0
16 -28 -130 -159 0
195 0
88 -159 182 -200 0
-11 -77 0
-16 28 89 130 159 0
-22 -137 -159 182 0
-71 232 0
-41 -122 0
93 -159 -172 0
-57 159 -172 0
-57 -174 0
-50 -237 0
40 -222 0
-5 -88 182 0
-17 159 -237 0
-159 182 -188 0
-78 159 -200 0
-137 -159 182 -200 0
-61 208 0
16 -28 89 0
-159 175 -188 0
-110 -174 0
93 -137 -159 0
228 0
-17 -40 0
-132 -138 182 0
-25 -159 182 -224 0
-79 159 -224 0
159 -178 -224 0
-17 -57 159 0
93 -236 0
-40 -191 0
-12 -137 159 0
-12 159 -191 0
-79 -137 159 0
4 65 71 -79 116 190 213 0
-200 -224 0
-12 -172 0
-132 -153 182 0
-110 -142 0
-110 159 -198 0
-172 -188 0
-12 -52 159 0
159 -178 -200 0
-121 -159 182 -224 0
12 17 22 37 50 52 57 68 79 110 121 130 137 142 172 188 198 200 -205 237 0
-50 -191 0
-40 -142 0
-110 159 -191 0
-188 -191 0
-52 159 -200 0
-110 159 -172 0
-12 -22 159 0
-52 -200 0
-81 87 0
-66 -153 182 0
-68 -130 0
-110 -121 159 0
-40 -130 0
-40 -78 0
-1 30 0
-68 -130 159 0
-23 -234 0
33 -114 0
97 0
-17 -50 0
-172 -174 0
-10 -77 0
-52 159 -178 0
-137 159 -237 0
89 -183 0
-101 -151 0
-10 -164 0
-85 141 -166 0
-33 -110 0
-40 -237 0
-5 -13 182 0
-46 117 0
-37 -137 -159 182 0
30 -94 126 0
-40 88 -159 0
-17 66 153 0
-50 -142 159 0
-132 -159 182 -188 0
-12 -17 159 0
-42 -112 0
-176 208 0
-174 -191 0
159 -200 -224 0
-14 -117 0
-50 159 -191 0
82 -108 0
-52 159 -172 0
-33 95 0
-50 159 -198 0
-66 -137 -159 182 0
15 -101 0
-57 -78 159 0
-17 -178 0
5 13 25 66 -88 132 138 153 159 -182 0
89 167 -187 0
-130 -142 159 0
159 -172 -200 0
-16 43 232 0
-55 -90 0
141 -166 0
11 -225 0
-31 -236 0
30 -150 0
-5 -25 182 0
-17 -237 0
-21 -112 0
-22 -110 159 0
43 -50 -159 0
-159 182 -188 -224 0
-198 -224 0
-159 182 -224 0
-21 -170 0
4 65 71 110 116 190 213 0
-137 159 -198 0
-5 88 182 0
-57 -78 0
89 -131 0
-40 -50 0
-4 -213 0
-12 -137 0
-37 159 -200 0
-94 126 0
-130 -198 0
-130 159 -198 0
-116 -213 0
89 -162 0
-52 -68 159 0
-25 191 0
-40 -79 159 0
7 -67 0
22 37 52 68 142 181 188 200 -230 0
-142 -191 0
-22 -237 0
-174 -224 0
-130 -237 0
-50 159 0
-50 159 -188 0
-17 -22 159 0
-12 159 -224 0
-78 -121 159 0
67 -116 0
-19 30 0
183 207 -226 0
-50 -142 0
-121 -159 205 0
-54 -170 0
-191 -200 0
-169 -170 0
-40 -52 159 0
-172 -224 0
-130 138 0
159 -172 -188 0
-56 -176 0
-2 -150 186 0
99 -159 -198 0
-12 -121 0
-17 159 -224 0
-121 159 -237 0
-184 211 0
-68 -159 205 0
-68 -174 0
-8 130 0
-1 30 -89 0
-40 -68 0
30 -58 0
43 -164 0
-84 151 0
-7 -89 0
-68 159 -237 0
40 -171 0
27 -142 -159 0
-13 -153 182 0
-37 -57 0
92 0
-52 -142 159 0
-68 -191 0
-12 -68 159 0
-40 -200 0
-40 -110 159 0
-159 -200 205 0
-40 93 -159 0
-130 -172 0
-192 -218 0
-59 141 0
-138 -159 182 -200 0
23 -64 0
-130 159 0
-12 -174 0
-2 -30 186 0
-61 173 0
191 -204 0
-2 186 0
88 -153 182 0
124 0
159 -172 -224 0
-88 -159 182 -224 0
-4 -43 232 0
-32 52 0
26 -168 0
88 -138 182 0
-12 93 -159 0
-22 -200 0
-68 -142 0
-37 -159 175 0
-110 -130 159 0
34 202 0
-163 208 0
-17 159 -198 0
-37 -200 0
-79 -130 0
105 0
-65 -190 0
-130 159 -237 0
-12 -57 0
-76 89 0
-142 -237 0
-22 159 -198 0
-174 -178 0
-12 -79 159 0
-132 -159 182 -200 0
-110 -178 0
-52 -79 159 0
78 -122 0
-52 -237 0
-89 -183 -207 226 0
-40 -137 0
-89 -167 187 0
-30 -150 186 0
-28 52 110 137 172 188 198 0
-37 -66 -159 182 0
12 -13 0
159 -188 0
-191 -224 0
58 -69 0
-22 -224 0
-68 -172 0
27 -236 0
-137 -159 182 0
-88 -153 182 0
-40 -224 0
135 -191 197 204 0
-57 93 -159 0
32 47 -52 0
-40 159 -188 0
-65 -71 0
-57 -237 0
-22 -130 159 0
-10 -11 0
-37 -50 159 0
-71 -116 0
-28 89 0
-130 -224 0
-68 -79 159 0
-17 -52 159 0
-37 -142 0
-40 -121 0
117 -125 0
64 -215 0
-121 -237 0
159 -198 0
30 -148 0
-40 159 -198 0
-32 -47 0
67 -78 -159 0
-121 159 -200 0
16 89 -130 -159 0
-71 -213 0
-34 -202 0
137 -214 0
-66 -159 182 -188 0
-110 -142 159 0
-37 -137 159 0
-142 159 -200 0
-22 159 -224 0
-12 -191 0
21 24 54 112 169 170 193 0
-142 159 -191 0
27 -78 -159 0
88 -110 -159 0
-18 -202 0
-52 -172 0
-52 -159 182 -224 0
-15 101 151 0
-13 -88 182 0
-88 -138 182 0
-62 89 0
-17 -52 0
-79 -110 159 0
-121 -198 0
159 -200 0
-52 -188 0
-66 182 0
-25 182 0
-37 -121 -159 182 0
5 13 22 25 37 52 66 -88 121 132 137 138 153 159 -182 188 200 224 0
-37 -52 159 0
-43 -71 232 0
-25 -121 -159 182 0
64 -217 0
-12 -188 0
-137 159 -188 0
10 40 50 78 79 -88 110 164 0
-21 -193 0
-57 -79 159 0
-56 208 0
37 -99 137 142 172 188 198 0
-13 -25 182 0
-150 186 0
-110 -121 0
-79 159 -198 0
-4 -190 0
-23 -112 0
22 37 52 68 142 -181 188 200 0
-22 -172 0
-130 -137 159 0
-41 78 0
-52 -159 182 -188 0
-17 -22 0
-110 -200 0
-121 -188 0
-78 -198 0
-110 -172 0
-137 159 -191 0
-47 52 0
-178 -188 0
-121 -172 0
-90 172 0
-22 -52 159 0
-137 -174 0
-57 -224 0
-22 -37 -159 182 0
-110 -137 0
-53 173 0
-123 142 0
-25 -137 -159 182 0
-132 -137 -159 182 0
-22 -78 159 0
-142 159 -172 0
-33 -200 0
-130 159 -200 0
-52 159 -191 0
-137 -138 -159 182 0
-37 -172 0
-86 -218 0
-5 -37 -159 182 0
-40 159 -200 0
-50 -110 159 0
-52 -66 -159 182 0
75 -213 0
159 -188 -224 0
30 -185 0
-66 -159 182 -224 0
-37 159 -224 0
-2 30 186 0
-94 148 150 0
-7 67 0
-12 159 0
27 -132 0
-37 -130 159 0
15 -151 0
-37 -159 205 0
-90 -136 0
-18 -224 0
172 -221 0
159 -198 -200 0
-37 -138 -159 182 0
-37 -79 0
-37 -78 0
-112 -220 0
-37 -159 182 0
103 0
-38 -222 0
96 145 -173 0
-40 -78 159 0
-121 -159 202 0
-78 -142 0
-135 191 0
76 -120 0
-16 -71 232 0
-66 -159 182 -200 0
-11 -164 0
134 0
-10 88 0
-110 159 -200 0
-172 -191 0
-37 -137 0
-137 -237 0
-40 -57 0
-121 -137 0
-121 -174 0
-50 159 -200 0
-25 -52 -159 182 0
-50 -52 0
-37 -191 0
-5 191 0
-52 159 0
-16 28 89 130 0
-88 -121 -159 182 0
-57 -178 0
-57 -130 0
-22 -121 0
-52 -121 159 0
-50 -78 0
-16 232 0
-22 159 -178 0
-40 -142 159 0
-43 159 164 0
-24 -54 0
-63 201 0
-50 -52 159 0
-68 -198 0
27 -68 -159 0
-17 -224 0
-142 159 0
159 -200 -237 0
-12 -68 0
27 -121 -159 0
-22 -57 159 0
-22 -142 0
-78 -137 159 0
-174 -237 0
-12 -52 0
-13 88 182 0
-112 -158 0
-110 159 -237 0
159 -224 0
-17 -78 159 0
-17 -78 0
-37 -50 0
-22 -132 -159 182 0
-52 -110 0
-2 30 0
-137 -188 0
-121 -200 0
209 0
-70 -104 0
-121 -153 -159 182 0
-132 174 0
-40 -121 159 0
-78 -224 0
88 -121 -159 182 0
159 -191 -200 0
56 163 176 -208 0
-12 -198 0
-33 -79 0
-45 86 218 0
-50 67 -159 0
-78 -130 159 0
-65 -213 0
-110 145 -159 0
-138 -159 182 -188 0
-6 -33 0
-78 -142 159 0
-72 216 0
-121 159 -188 0
-12 -224 0
-66 -132 182 0
132 -174 0
-37 -57 159 0
17 -153 0
-60 198 0
99 -159 -172 0
-4 43 232 0
-50 -137 159 0
15 -101 -151 0
-142 -224 0
-57 -110 159 0
-12 -130 159 0
159 -237 0
88 -159 182 -224 0
-68 -200 0
-86 -192 0
-31 175 0
-22 -79 0
-45 139 0
159 -172 -178 0
-37 -40 0
-78 -200 0
-52 159 -224 0
-1 19 30 0
-142 -188 0
-188 -200 0
89 -199 0
159 -188 -200 0
159 -205 0
-178 -200 0
-68 159 -178 0
-37 -188 0
-78 159 -237 0
-163 -176 0
-78 88 -159 0
-159 182 -188 -200 0
80 -117 0
-159 182 -200 0
30 -127 0
-79 159 -200 0
-148 -150 186 0
-118 142 0
-79 159 0
17 -66 0
-17 -142 0
27 -50 -159 0
-40 -198 0
-12 -159 205 0
-37 159 -191 0
-78 -79 159 0
23 -108 0
-13 -52 -159 182 0
-78 -130 0
-24 -170 0
-52 -224 0
-57 -137 0
-137 -142 0
19 -185 0
-2 -148 186 0
-37 99 -159 0
-116 -190 0
-22 -159 182 -188 0
-12 -37 0
-40 159 -172 0
-130 159 -191 0
-52 159 -198 0
-37 -110 0
184 -211 0
-153 182 0
-121 -142 159 0
-12 159 -178 0
-5 -159 182 -224 0
-6 -210 0
38 -40 171 222 0
67 -121 -159 0
-57 -142 0
-11 -13 0
-125 212 0
-142 159 -224 0
-22 -188 0
-17 -142 159 0
-121 -130 0
-121 159 -224 0
-57 -137 159 0
-22 -25 -159 182 0
-79 -159 175 0
-40 -188 0
-30 -94 126 0
-68 159 -200 0
-78 -121 0
-96 173 0
-70 224 0
19 30 -185 0
5 25 -191 0
-190 -229 0
-13 -138 182 0
-26 156 0
-52 -78 159 0
159 -188 -198 0
-132 202 0
-22 -78 0
-78 159 -172 0
159 -178 -237 0
-178 -224 0
-79 -178 0
-79 -174 0
89 -226 0
-130 -188 0
-17 -130 159 0
-40 -174 0
-38 40 0
-65 67 0
-57 -121 0
159 -191 -198 0
-64 208 0
-22 -110 0
-13 -159 182 -224 0
-40 159 -224 0
-78 -79 0
-111 -212 0
-104 224 0
-68 159 -224 0
-178 -237 0
-132 -159 182 -224 0
-130 -174 0
-12 -40 159 0
-136 172 0
-57 -79 0
-50 159 -224 0
-153 -159 182 -200 0
-130 -191 0
-37 -79 159 0
-102 141 0
-17 -188 0
-22 -159 182 -200 0
-190 -213 0
-142 -174 0
-50 -78 159 0
-52 -88 -159 182 0
-12 -22 0
-5 -137 -159 182 0
-121 -159 182 -188 0
159 -224 -237 0
-52 -142 0
-142 159 -198 0
86 192 218 0
-137 -224 0
-79 -137 0
-137 -200 0
46 -117 125 -212 0
-17 -110 0
-37 -78 159 0
-79 159 -178 0
-89 -207 226 0
-138 -153 182 0
23 -147 0
16 -28 0
-221 -227 0
-37 159 -198 0
-142 -159 205 0
-68 -78 159 0
-79 159 -188 0
-50 -178 0
-17 -121 159 0
-50 -68 159 0
190 229 0
159 -172 -191 0
-137 159 -172 0
89 -219 0
6 157 179 -188 210 0
-17 -137 0
-22 -37 159 0
-121 -191 0
-130 159 -224 0
-159 175 -224 0
-4 232 0
-178 -191 0
99 -137 -159 0
-110 -137 159 0
-44 -234 0
-57 -188 0
-13 -159 182 -200 0
-121 -224 0
89 -203 0
-78 -172 0
173 -230 0
-52 -79 0
-63 64 0
-128 143 0
-138 182 0
-121 -159 182 0
4 -40 65 71 116 190 213 0
-25 -37 -159 182 0
-79 -191 0
-37 -88 -159 182 0
-22 -50 0
-172 -178 0
-40 -110 0
-157 188 0
16 -28 -89 0
-22 159 -237 0
12 17 22 37 40 50 52 57 68 78 79 110 121 130 137 142 -159 172 178 188 191 198 200 224 237 0
-52 -57 159 0
-57 159 -188 0
22 37 52 68 142 -181 188 200 230 0
-110 -130 0
-37 88 -159 182 0
-52 -132 -159 182 0
-68 159 -188 0
-142 -198 0
-57 159 -200 0
-17 -121 0
-121 -137 159 0
-121 -132 -159 182 0
-81 99 0
-22 -52 -159 182 0
-12 -237 0
-13 -132 182 0
-79 -188 0
-50 -198 0
-79 -237 0
-13 -77 0
-17 -159 175 0
16 -89 -130 -159 0
-137 159 -224 0
-159 -198 205 0
-21 -24 0
-17 -172 0
-132 145 0
-106 173 0
-12 -130 0
-19 148 150 0
18 -35 0
-50 -130 0
159 -191 0
-40 159 -178 0
-22 -50 159 0
-37 -178 0
3 -107 0
-153 -159 182 -188 0
-37 -68 0
-57 -110 0
-50 -68 0
-68 159 -191 0
-12 -121 159 0
-6 -157 0
-65 -116 0
-55 -136 0
-172 221 227 0
-22 -52 0
-13 -159 182 -188 0
-146 231 0
-112 -169 0
-22 -191 0
-54 -169 0
-40 -57 159 0
-79 -159 205 0
-20 89 0
-40 159 -191 0
5 13 22 25 37 52 66 -88 121 132 137 138 153 -182 188 200 224 0
22 37 52 68 142 -181 188 200 -230 0
-132 182 0
-5 -159 182 -188 0
12 -77 0
19 -89 -185 0
-188 -198 0
-25 88 182 0
-22 -57 0
-37 -237 0
-40 -130 159 0
-12 -110 159 0
159 -188 -191 0
-110 -191 0
-12 -78 0
48 -160 0
-33 49 0
-22 -66 -159 182 0
65 -67 116 159 213 0
-130 -178 0
-22 -178 0
-73 172 0
-16 28 89 159 0
-137 -178 0
-79 159 -237 0
-37 -153 -159 182 0
-52 159 -237 0
-79 -121 0
-50 -137 0
-37 -130 0
-76 89 183 0
-194 212 0
-191 -198 0
189 0
89 -149 0
188 -210 0
-22 -40 0
-52 -159 205 0
-68 -237 0
-137 -191 0
-21 -54 0
-22 -88 -159 182 0
-4 -71 0
-37 -121 0
-191 -237 0
-52 -191 0
-52 -198 0
-68 -121 159 0
-27 132 159 236 0
-50 159 -178 0
-4 -65 0
-5 -159 182 -200 0
-33 -78 0
-37 159 -237 0
-159 182 -200 -224 0
-66 -121 -159 182 0
-66 88 182 0
-10 12 0
-121 -142 0
-38 -171 0
-113 211 0
-91 191 0
-137 -172 0
-137 159 -200 0
111 -121 -159 0
-56 -163 0
-159 205 -237 0
-154 156 0
-142 -200 0
-68 -224 0
-33 -174 0
-130 -200 0
89 -115 0
-93 159 0
-68 159 -198 0
-79 -130 159 0
-78 -137 0
-12 -142 0
159 -178 -188 0
-17 -68 0
-52 -68 0
-18 -33 0
99 -159 -188 0
-110 159 0
-50 -174 0
-68 -79 0
4 65 71 -110 116 190 213 0
-52 -78 0
-129 151 0
67 -159 -178 0
-11 -12 225 0
63 -64 215 0
-57 -200 0
-78 -174 0
-79 -121 159 0
-22 -142 159 0
-40 -68 159 0
-37 -121 159 0
-78 159 -198 0
159 -178 -198 0
-77 -164 0
67 -213 0
-33 -202 0
-11 12 0
-12 -200 0
-6 188 0
34 -35 0
159 -172 -237 0
-172 -237 0
137 -155 0
-54 -193 0
-55 172 0
17 22 31 37 79 -175 178 188 200 224 0
-52 -110 159 0
-33 190 0
-37 159 -178 0
40 -71 0
-137 -159 205 0
-50 -121 0
-5 -132 182 0
-25 -66 182 0
-50 -121 159 0
-17 -174 0
-50 -172 0
159 -188 -237 0
-57 -130 159 0
-89 -183 226 0
-130 -137 0
-22 -137 0
159 -198 -224 0
88 -137 -159 182 0
-40 159 0
-110 159 -224 0
-58 186 0
-25 -159 182 -200 0
-17 -68 159 0
30 -148 186 0
-57 -159 205 0
-161 173 0
-57 159 -237 0
159 -172 0
-22 -68 159 0
-137 -159 182 -224 0
-78 -110 0
12 -225 0
-21 -169 0
-79 -224 0
-66 -138 182 0
-37 -224 0
-12 159 -237 0
12 40 57 -93 137 172 191 198 237 0
-52 -130 0
76 -235 0
-169 -193 0
-57 -68 159 0
-68 159 -172 0
89 -167 0
85 166 0
-4 -16 232 0
31 -93 236 0
-37 -198 0
-130 -159 205 0
-10 -13 0
-17 -159 205 0
-18 49 0
-17 -200 0
2 30 148 150 -186 0
-13 -66 182 0
-71 -190 0
-66 -153 0
4 16 -43 71 -232 0
27 -52 -159 0
-142 159 -237 0
-121 159 -172 0
43 -71 232 0
-12 -37 159 0
89 -119 0
-12 -57 159 0
41 -78 122 0
-22 159 -200 0
-174 -200 0
67 -159 -200 0
-25 -138 182 0
-37 -159 182 -188 0
-17 -50 159 0
-52 -130 159 0
-57 159 0
-22 -198 0
-130 159 -172 0
-78 159 -191 0
-130 -142 0
-40 -137 159 0
-52 -121 -159 182 0
-25 -88 182 0
-137 -159 182 -188 0
-17 -33 0
-33 -121 0
93 -159 -237 0
-57 159 -224 0
-52 -159 182 0
89 -167 187 0
-137 155 214 0
-5 -52 -159 182 0
-78 -178 0
31 159 -175 0
-142 -172 0
16 -130 -159 0
-5 -22 -159 182 0
-22 159 -191 0
10 -88 159 164 0
-25 -153 182 0
-57 -198 0
-40 -178 0
-46 -125 0
27 -110 -159 0
-12 -142 159 0
-52 -138 -159 182 0
-50 -224 0
-25 -159 182 -188 0
-24 -193 0
109 0
-88 -137 -159 182 0
-118 -123 0
-63 -215 0
-22 -153 -159 182 0
-17 159 -178 0
-50 159 -172 0
-50 -79 159 0
-4 79 110 0
-179 188 0
-40 -79 0
-50 -188 0
-13 -22 -159 182 0
-188 -237 0
-65 -110 0
-137 -142 159 0
-142 -178 0
-52 -137 159 0
-142 159 -188 0
63 -201 0
-42 -223 0
-83 89 0
-111 159 0
-110 -188 0
-142 159 -178 0
-88 -159 182 -200 0
-172 -200 0
-22 67 -159 0
-22 -121 159 0
-79 -110 0
-43 50 78 164 0
159 -178 -191 0
-12 -110 0
-22 -68 0
-52 -159 182 -200 0
-5 -66 182 0
-54 -112 0
-130 159 -178 0
42 112 220 223 0
-50 -57 159 0
-50 -110 0
-17 159 0
-13 -164 0
-33 114 0
-50 -57 0
-5 -153 182 0
-52 -121 0
30 -152 0
-17 -37 0
-1 19 -89 0
88 -159 182 -188 0
-52 -178 0
-159 -172 205 0
-22 -79 159 0
-78 159 -178 0
-13 182 0
-178 -198 0
-40 -172 0
-12 159 -200 0
-57 159 -198 0
159 -172 -198 0
-17 -137 159 0
-17 159 -191 0
30 -94 0
-17 159 -188 0
-167 187 0
