c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_ARCH_BIG_ENDIAN
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_CONFIG_MIPS_O32_ABI
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_TARGET_m68k
c 78 CONFIG_CONFIG_ARM7TDMI
c 79 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 80 CONFIG_UCLIBC_HAS_FTW
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_LDSO_RUNPATH
c 85 CONFIG_TARGET_h8300
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_EXTRA_WARNINGS
c 88 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_CONFIG_ARM10T
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_CONFIG_ARM926T
c 105 CONFIG_CONFIG_ARM_OABI
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 119 CONFIG_DODEBUG
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_CONFIG_ARM_IWMMXT
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_CONFIG_ARM610
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARM1176JZ_S
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_2
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_CONFIG_MIPS_ISA_4
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_TARGET_nios
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_CONFIG_GENERIC_ARM
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_CONFIG_ARM710
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_CONFIG_ARM_CORTEX_M1
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 165 CONFIG_CONFIG_SH2A
c 166 CONFIG_CONFIG_K7
c 167 CONFIG_CONFIG_ARM720T
c 168 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 169 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 170 CONFIG_UCLIBC_HAS___PROGNAME
c 171 CONFIG_CONFIG_K6
c 172 CONFIG_UNIX98PTY_ONLY
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_CONFIG_ARM_XSCALE
c 177 CONFIG_TARGET_mips
c 178 CONFIG_TARGET_v850
c 179 CONFIG_UCLIBC_HAS_FLOATS
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_CONFIG_GENERIC_386
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_CONFIG_PENTIUM4
c 191 CONFIG_CONFIG_CRUSOE
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_CONFIG_ARM920T
c 196 CONFIG_CONFIG_ARM1176JZF_S
c 197 CONFIG_UCLIBC_TZ_FILE_PATH
c 198 CONFIG_UCLIBC_HAS_FULL_RPC
c 199 CONFIG_UCLIBC_HAS_SOCKET
c 200 CONFIG_TARGET_i386
c 201 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_BUILD_SSP
c 208 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 209 CONFIG_LDSO_GNU_HASH_SUPPORT
c 210 CONFIG_TARGET_arm
c 211 CONFIG_SUPPORT_LD_DEBUG
c 212 CONFIG_TARGET_alpha
c 213 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 214 CONFIG_HAS_NO_THREADS
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 217 CONFIG_ARCH_E1
c 218 CONFIG_USE_BX
c 219 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 220 CONFIG_CONFIG_ELAN
c 221 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 222 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 223 CONFIG_KERNEL_HEADERS
c 224 CONFIG_CONFIG_486
c 225 CONFIG_UCLIBC_HAS_SSP
c 226 CONFIG_UCLIBC_HAS_TZ_FILE
c 227 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 228 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 229 CONFIG_UCLIBC_SUSV4_LEGACY
c 230 CONFIG_MALLOC
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_XLOCALE
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_UCLIBC_HAS_LFS
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1984
58 0
-33 58 0
-19 58 0
-13 58 0
-27 58 0
58 -161 0
58 -108 0
58 -174 0
58 -63 0
58 -133 0
58 -128 0
58 -132 0
58 -212 0
58 -157 0
58 -171 0
58 -137 0
58 -60 0
58 -192 0
58 -140 0
-44 58 0
58 -86 0
58 -210 0
58 -218 0
58 -81 0
58 -158 0
58 -155 0
58 -148 0
-20 58 0
-1 58 0
58 -121 0
58 -184 0
58 -85 0
58 -177 0
58 -246 0
-32 58 0
58 -178 0
58 -59 0
-14 58 0
-54 58 0
58 -110 0
58 -200 0
58 -77 0
58 -162 0
58 -73 0
-2 58 0
58 -92 0
-22 58 0
58 -95 0
58 -112 0
58 -159 0
58 -62 0
58 -190 0
-46 58 0
58 -196 0
58 -153 0
58 -104 0
58 -166 0
58 -91 0
58 -176 0
58 -135 0
58 -78 0
58 -160 0
-8 58 0
58 -167 0
58 -114 0
-37 58 0
-15 58 0
-52 58 0
58 -75 0
-9 58 0
58 -203 0
58 -195 0
58 -101 0
58 -193 0
58 -186 0
-4 58 0
58 -67 0
58 -185 0
58 -191 0
58 -220 0
58 -227 0
58 -117 0
-45 58 0
58 -224 0
58 -240 0
58 -189 0
58 -165 0
58 -225 0
58 -125 0
58 -106 0
58 -145 0
58 -219 0
58 -175 0
-49 58 0
58 -72 0
-25 58 0
-55 58 0
-26 58 0
58 -144 0
58 -146 0
58 -179 0
58 -76 0
58 -234 0
-12 58 0
-35 58 0
-21 58 0
58 -69 0
58 -129 0
-50 58 0
58 -233 0
58 -188 0
-42 58 0
58 -230 0
58 -89 0
58 -181 0
-39 58 0
-56 58 0
-16 58 0
58 -170 0
58 -124 0
58 -120 0
58 -238 0
58 -202 0
-3 58 0
-6 58 0
58 -74 0
-30 58 0
58 -205 0
58 -116 0
-28 58 0
58 -221 0
58 -237 0
-24 58 0
58 -156 0
58 -154 0
58 -214 0
-40 58 0
58 -222 0
58 -213 0
58 -215 0
-38 58 0
58 -235 0
58 -187 0
58 -242 0
58 -204 0
58 -130 0
58 -169 0
-41 58 0
58 -201 0
58 -141 0
58 -236 0
58 -105 0
58 -109 0
58 -111 0
58 -198 0
58 -102 0
-17 58 0
58 -228 0
58 -80 0
58 -229 0
58 -84 0
58 -96 0
58 -65 0
58 -164 0
58 -182 0
58 -244 0
58 -100 0
58 -71 0
58 -122 0
58 -194 0
58 -70 0
58 -118 0
58 -97 0
58 -172 0
58 -139 0
-7 58 0
-34 58 0
58 -143 0
58 -66 0
58 -79 0
-53 58 0
58 -180 0
58 -183 0
58 -99 0
58 -150 0
58 -199 0
-31 58 0
58 -197 0
58 -226 0
-10 58 0
58 -209 0
58 -217 0
58 -90 0
58 -64 0
58 -231 0
58 -82 0
58 -88 0
58 -68 0
58 -245 0
58 -206 0
58 -241 0
58 -147 0
58 -239 0
58 -211 0
58 -173 0
58 -151 0
58 -168 0
-51 58 0
58 -98 0
58 -149 0
58 -243 0
58 -216 0
58 -123 0
-48 58 0
58 -119 0
58 -87 0
58 -83 0
58 -207 0
-11 58 0
58 -152 0
58 -223 0
-23 58 0
58 -113 0
58 -93 0
58 -232 0
58 -136 0
-57 58 0
-43 58 0
58 -208 0
58 -134 0
-18 58 0
58 -94 0
-29 58 0
58 -115 0
58 -127 0
58 -138 0
58 -103 0
-36 58 0
-5 58 0
58 -107 0
-47 58 0
58 -163 0
58 -61 0
58 -142 0
58 -131 0
58 -126 0
-13 19 -33 0
-27 -108 161 0
-63 -174 0
-128 -133 0
-132 -212 0
-157 -171 0
-60 -137 192 0
-108 -140 161 0
-44 -86 0
-132 137 0
-81 133 155 158 -210 218 0
1 14 20 27 32 44 54 59 77 85 86 108 110 121 132 140 148 -161 177 178 184 200 210 212 246 0
73 -162 0
161 -178 0
-2 22 -92 0
161 -177 -212 0
95 -161 -177 0
-86 -121 161 0
-112 -159 0
-62 -190 0
-46 192 -196 0
-20 -86 0
-153 -158 192 0
-110 -246 0
-104 -133 0
-157 -166 0
-86 -178 0
-1 -85 0
-85 -148 0
-108 161 -184 0
-91 192 -196 0
-135 -176 192 0
-44 -137 -161 192 0
-78 -160 0
-54 -59 0
-8 -92 0
-161 -167 192 -200 0
-32 161 -246 0
-14 -200 0
37 -114 0
-85 161 -184 0
-15 -128 192 0
-59 -161 -176 192 0
13 -19 33 92 161 0
-60 -133 192 0
91 -135 192 0
-52 -167 192 0
75 -161 -212 0
-86 161 -184 0
-128 210 0
-161 -176 192 -212 0
-9 -203 0
91 192 -195 0
-121 -161 192 -196 0
-27 -59 161 0
-44 -110 161 0
-101 -158 192 0
-186 -193 0
-59 -140 161 0
-60 -135 0
-108 -132 161 0
-44 -121 -161 192 0
-4 -157 0
-46 -161 192 -200 0
-155 210 0
-78 -196 0
-77 -246 0
-44 -85 0
-32 -132 161 0
-67 -86 0
-185 -191 0
-193 -220 0
-117 -227 0
-45 -155 0
-186 -224 0
-133 -135 192 0
-77 161 -246 0
-27 -121 0
161 -178 -246 0
-189 240 0
-45 -167 192 0
-210 -246 0
-44 -77 161 0
14 -165 0
-125 225 0
-1 -59 0
-101 192 0
-121 -246 0
-52 -160 0
-13 -15 0
-1 161 -210 0
-54 -132 0
-67 -212 0
106 0
-60 -167 192 0
-132 -140 161 0
-145 -219 0
-174 -175 0
-91 -133 192 0
-14 -212 0
-54 161 -200 0
-78 -81 0
49 -148 -161 0
-132 161 -178 0
-104 192 -196 0
-25 -72 0
-112 -174 0
-54 -210 0
-55 225 0
-44 -177 0
-101 -104 0
-14 -85 161 0
-128 -167 192 0
-26 -175 0
-45 -128 192 0
-128 -195 0
-77 -108 161 0
91 192 -196 0
-60 210 0
-144 -145 0
-60 192 -196 0
-110 146 -161 179 0
-76 -167 192 0
-44 -148 161 0
-112 -234 0
-44 91 -161 192 0
-86 161 -246 0
-45 -104 0
91 -161 192 -200 0
-46 -128 192 0
-110 146 -161 -179 0
-44 161 -210 0
-54 -77 161 0
-67 -184 0
-155 -195 0
-121 161 -184 0
81 -158 160 210 -218 0
-27 -137 -161 192 0
1 12 54 78 81 85 86 -91 110 148 160 165 178 184 246 0
-121 161 -177 0
-167 -176 192 0
-14 161 -200 0
-46 -91 192 0
-27 -210 0
-135 -176 0
-35 -171 0
-60 -167 0
-121 161 -178 0
-44 -158 -161 192 0
91 -110 -161 0
-21 -44 -161 192 0
13 -19 33 92 132 161 0
-69 210 0
-15 -52 192 0
37 -129 0
-21 32 0
-20 -85 161 0
-108 -184 0
-27 161 -178 0
50 112 233 234 0
-161 -176 192 -200 0
-161 192 -212 0
-27 -46 -161 192 0
-42 188 0
-67 -121 0
-176 210 0
-89 -230 0
-14 -148 0
-101 -158 0
-121 -161 -167 192 0
-54 161 -210 0
-86 -161 181 0
-121 -210 0
-4 -35 0
192 -195 0
-25 73 0
-44 -200 0
-78 -195 0
-112 -175 0
39 56 -59 0
-44 161 -184 0
-59 -177 0
-59 -110 0
-44 -60 -161 192 0
-67 -178 0
-44 -76 -161 192 0
-14 -86 0
-86 -212 0
-160 -196 0
-81 -176 0
-12 14 0
-32 -108 0
-121 -184 0
16 -170 0
-133 -161 192 -212 0
-27 -200 0
-120 -124 0
19 -33 92 0
-32 -108 161 0
202 238 0
-140 -246 0
-86 -121 0
-44 -178 0
-1 -32 161 0
-1 -212 0
-45 -161 192 -212 0
-59 -161 192 -196 0
8 -75 0
-128 192 -195 0
-45 -46 192 0
-193 200 0
-52 -60 0
-62 -224 0
-77 -121 161 0
-59 -101 -161 192 0
-27 -54 161 0
-148 161 0
-54 91 -161 0
-128 -167 0
-3 37 0
-148 -200 0
-54 -246 0
-135 -160 0
-77 -121 0
81 -133 -155 160 -218 0
-20 161 -178 0
-6 -74 0
-81 210 0
-184 -200 0
-133 -158 192 0
-27 -161 181 0
-1 -27 161 0
-27 -86 161 0
-62 -166 0
-32 161 -177 0
-167 192 -195 0
-78 -155 0
-157 200 0
-121 -161 192 -195 0
-20 -132 161 0
-27 -140 0
-108 161 -246 0
-39 -56 0
-85 -108 0
-30 -205 0
92 -116 0
-81 -195 0
-67 -110 0
-81 -135 0
-59 161 -210 0
-186 -203 0
-60 -91 192 0
-110 161 -177 0
-32 -86 0
-85 161 0
-59 -104 -161 192 0
-59 -91 -161 192 0
-108 -210 0
-86 -132 161 0
-190 -224 0
-166 -224 0
-27 -44 161 0
-110 -140 161 0
-20 -27 161 0
-28 92 0
-92 -221 237 0
-14 -77 161 0
-24 -185 0
-77 161 0
-110 161 -178 0
-154 156 0
-110 -132 161 0
-52 -91 192 0
-40 -214 0
-60 -104 0
-14 161 -212 0
-73 222 0
20 -76 0
-20 -44 161 0
49 -161 -184 0
72 -213 0
-171 -190 0
92 -215 0
-32 -246 0
-20 -77 161 0
-132 -177 0
-27 -161 -167 192 0
-128 -153 192 0
20 27 38 44 54 86 108 148 178 -181 184 200 212 0
-191 -220 0
-153 -176 192 0
49 -161 -178 0
-20 -27 0
4 9 24 35 62 157 166 171 185 186 190 191 193 -200 203 220 224 235 0
-187 225 0
-27 -32 0
6 -49 -242 0
-157 -185 0
-85 161 -212 0
-45 210 0
-89 -204 0
200 -235 0
-157 -220 0
-130 -169 0
-59 -60 -161 192 0
-21 -52 192 0
-153 192 -195 0
-52 -76 192 0
91 -137 192 0
81 -133 160 210 -218 0
-20 -184 0
-85 -177 0
-81 91 0
-135 210 0
-78 -128 0
-59 -210 0
-128 192 0
-1 91 -161 0
-4 -9 0
-60 192 -195 0
132 -137 0
-101 -167 192 0
-45 -104 192 0
-1 -54 161 0
-186 -190 0
-35 -185 0
-46 -153 192 0
-1 -148 161 0
-14 161 -177 0
-112 -233 0
-46 -176 0
41 214 0
-132 -140 0
-44 -52 -161 192 0
-169 177 0
-121 -140 0
-133 -195 0
-60 -158 192 0
37 -201 0
-155 -160 218 0
-178 -200 0
-76 -104 192 0
-14 -20 0
-135 -161 192 -212 0
-121 -200 0
-135 -158 192 0
-1 -108 161 0
-161 -178 181 0
-21 -60 192 0
-45 -76 192 0
-140 161 -212 0
-77 -184 0
-45 -128 0
-44 -86 161 0
-76 -161 192 -200 0
-15 -165 0
-62 -193 0
-101 -167 0
-101 -133 0
-141 -144 0
-161 192 -196 -212 0
13 -19 33 92 132 0
13 -236 0
-158 -160 218 0
-44 -132 161 0
-72 73 0
41 -42 0
-1 -148 0
-162 179 0
-44 -212 0
-144 -219 0
91 -121 -161 192 0
-46 -195 0
-60 -195 0
-128 -176 192 0
-77 -110 0
-46 -196 0
-121 -161 192 0
-108 -110 161 0
-105 210 0
109 0
-111 121 0
-52 -158 0
-78 210 0
-52 -196 0
-67 -148 0
-59 -77 161 0
-121 -132 161 0
-110 -121 161 0
81 -155 -158 160 -218 0
37 -198 0
17 -102 0
-140 -178 0
-60 -104 192 0
-67 -177 0
-1 161 -177 0
-132 161 -212 0
-137 -176 192 0
-60 -176 0
-20 161 -184 0
-81 -133 218 0
-30 -174 0
-45 -101 0
-178 -212 0
92 -237 0
-6 -202 0
-59 -85 161 0
-30 -112 0
-38 181 0
-20 -200 0
-32 -148 0
-54 161 -178 0
-21 91 192 0
-72 -228 0
-46 -52 0
-91 -161 192 -212 0
-76 -153 0
-77 161 -200 0
-21 -176 192 0
-35 -190 0
-80 229 0
-1 -20 161 0
91 -160 0
-84 92 0
-176 192 -196 0
-101 192 -195 0
-54 -59 161 0
-144 -169 0
-1 -108 0
40 -96 0
-85 -210 0
-52 -121 -161 192 0
-130 -144 0
161 -178 -212 0
-140 161 -178 0
-44 -121 161 0
-14 161 -184 0
-157 -193 0
-101 -128 192 0
1 14 20 27 32 44 54 59 67 77 85 86 108 110 121 132 140 148 177 178 184 200 210 212 246 0
-46 -155 0
-32 -44 0
15 21 45 46 52 60 76 -91 101 104 128 133 135 137 153 158 161 167 176 -192 195 196 0
-65 222 0
-54 -140 0
-86 -210 0
-45 -135 0
-32 -212 0
-110 -148 161 0
91 -176 192 0
-1 -32 0
110 -146 179 0
-77 161 -212 0
14 -15 0
-54 -86 161 0
-46 -104 0
-63 -112 0
-14 95 -161 0
91 -101 192 0
-1 -178 0
-191 -235 0
-141 -219 0
-13 14 0
-44 -161 192 -196 0
-9 -185 0
-56 59 0
-1 -110 0
-45 -167 0
-185 200 0
-60 -135 192 0
-1 -121 0
-15 91 192 0
-133 192 -196 0
-164 -182 0
-15 192 0
-27 -177 0
-44 -67 0
-140 -148 0
-85 -178 0
-60 -121 -161 192 0
-55 -125 0
-176 192 0
-35 -193 0
-52 -128 192 0
-9 -191 0
-27 -148 161 0
-100 -244 0
25 -71 0
-45 -121 -161 192 0
-46 -158 192 0
-122 -124 0
-44 -161 -167 192 0
-32 -59 0
-110 146 -161 0
-193 -224 0
-6 -227 0
-186 200 0
161 -178 -200 0
-54 -161 214 0
161 -184 -200 0
-108 -140 0
-14 -110 0
-104 -176 192 0
-1 -140 0
-108 -161 181 0
-9 -190 0
-45 -135 192 0
-14 -20 161 0
-46 -176 192 0
-148 161 -178 0
-20 161 -246 0
194 221 -237 0
-70 222 0
97 -118 0
45 46 52 60 78 81 101 104 128 133 135 155 158 160 167 176 195 196 -210 0
-112 -205 0
-108 161 -200 0
-20 161 -200 0
-4 -224 0
-177 -246 0
-157 -191 0
-15 -133 192 0
37 -92 -198 0
-54 161 -184 0
-46 -59 -161 192 0
139 -172 0
-45 -137 192 0
-133 210 0
-24 -235 0
81 -155 160 -218 0
-4 -24 0
-104 -195 0
-121 -132 0
-137 -158 192 0
-14 -77 0
-7 -40 0
-67 -85 0
55 125 -225 0
-140 161 0
-1 -54 0
-171 -193 0
34 -77 -161 0
-77 -200 0
-166 200 0
-176 -196 0
-191 -203 0
-20 -77 0
192 -196 0
-32 -184 0
-177 -210 0
-104 -160 0
-92 -194 -221 237 0
130 141 143 144 145 169 -177 219 0
-14 -59 161 0
161 -184 -212 0
91 -104 192 0
-15 -60 192 0
-4 -171 0
21 -32 0
-185 -220 0
-108 -110 0
-4 -190 0
-66 177 0
-195 -196 0
-59 -161 192 -212 0
-52 -195 0
-85 -246 0
-101 -135 192 0
-161 181 -184 0
-45 -91 192 0
-171 -224 0
-45 -158 192 0
-72 213 0
-108 161 -177 0
-60 -158 0
-86 -110 0
-4 200 0
-52 210 0
-81 -128 0
-132 161 0
37 -79 0
-52 -104 0
-9 -220 0
-52 -153 192 0
-121 -161 192 -212 0
-53 89 230 0
-110 -148 0
-180 225 0
-45 -176 0
-52 192 0
-110 -184 0
-32 -177 0
-112 -183 0
-15 -121 -161 192 0
-12 -13 0
-108 -132 0
8 -120 0
-15 -45 192 0
-81 -155 0
-110 -177 0
75 -108 -161 0
-54 -108 0
-77 -108 0
-85 -184 0
-26 -30 0
81 -155 160 210 -218 0
-1 -246 0
-44 -121 0
-137 -153 192 0
-77 -148 0
-4 -185 0
-140 161 -184 0
-101 -104 192 0
-77 -85 161 0
-85 95 -161 0
-59 -121 0
-49 161 165 0
81 160 210 -218 0
-196 210 0
-46 -160 0
-203 -220 0
99 0
-54 -161 181 0
-166 -186 0
37 -150 199 0
-15 -158 192 0
-164 222 0
-14 -54 0
161 -212 0
-52 -155 0
75 -121 -161 0
-31 156 0
-203 -224 0
-27 -133 -161 192 0
-59 -77 0
-24 -193 0
-121 -212 0
197 -226 0
-13 19 -92 0
27 74 -75 108 117 121 148 184 212 227 0
-10 132 0
-59 -158 -161 192 0
-104 -161 192 -212 0
-46 -101 192 0
-21 -46 192 0
-91 192 -195 0
-1 -210 0
-27 -108 0
-101 -135 0
-85 -121 161 0
-128 -133 192 0
-20 -67 0
-4 -166 0
-60 -101 192 0
-155 -196 0
-143 -144 0
-110 -140 0
34 -59 -161 0
-1 -59 161 0
-44 -110 0
-1 8 -161 0
-188 -214 0
-85 161 -210 0
161 -200 -210 0
-104 -133 192 0
-15 -46 192 0
-91 -101 192 0
-45 -60 192 0
-14 -178 0
-46 -60 192 0
-33 92 0
-76 -101 192 0
-193 -235 0
-45 -78 0
92 -209 0
-133 192 -195 0
-124 140 0
-121 161 -212 0
-1 217 0
-143 177 0
-85 -140 0
-1 -44 161 0
-7 -188 0
-26 -205 0
-60 -176 192 0
-197 226 0
-9 -166 0
-46 192 -195 0
-3 -37 199 0
-186 -220 0
-14 -210 0
161 -184 -210 0
-44 161 -246 0
161 -177 -184 0
81 -133 -158 160 -218 0
161 -210 0
-233 -234 0
-85 -200 0
-91 -161 192 -200 0
-104 -155 0
-110 161 -212 0
-137 -161 192 -200 0
90 172 0
161 -177 0
-141 177 0
-64 140 0
-20 -32 161 0
-32 -121 0
-20 -86 161 0
92 -231 0
-1 161 0
-185 -186 0
-101 -176 192 0
-59 -178 0
-27 -148 0
-4 -235 0
-166 -235 0
-2 37 0
-21 -135 192 0
-82 -88 0
91 -161 -178 0
-59 -132 0
-44 -140 0
-85 -140 161 0
-121 -133 -161 192 0
34 -140 -161 0
-60 -161 192 -200 0
-65 -182 0
-32 161 -200 0
-59 -86 161 0
-21 -137 192 0
200 -220 0
-177 -184 0
-45 -161 192 -200 0
-128 192 -196 0
-59 -161 192 0
-9 -171 0
-35 -235 0
68 -79 0
-14 161 -178 0
-85 -132 161 0
-101 210 0
-32 95 -161 0
-32 -77 161 0
-70 179 0
-44 -54 161 0
-155 -158 0
-121 -178 0
-158 -161 192 -212 0
-34 161 245 0
-178 -210 0
-60 -133 0
-27 161 -184 0
-21 -167 192 0
-86 -108 0
-44 -161 192 -200 0
34 -121 -161 0
-15 -101 192 0
-171 200 0
-95 161 0
-111 161 0
161 -184 -246 0
-77 161 -210 0
-39 59 0
-44 -153 -161 192 0
-44 -210 0
-46 -104 192 0
-15 -91 192 0
-6 -117 0
-206 -227 0
-59 -128 -161 192 0
-158 -195 0
-44 -59 -161 192 0
-60 -161 192 -212 0
-20 -177 0
-65 -164 0
-85 -121 0
-110 161 -246 0
-104 -196 0
-121 161 0
-85 -212 0
-86 161 -210 0
-60 -101 0
-110 -121 0
-91 -135 192 0
-32 -67 0
-21 192 0
-27 -54 0
-54 -132 161 0
-54 -212 0
-76 -91 192 0
-150 199 0
-78 -133 0
-38 -245 0
-135 192 -195 0
-158 -196 0
89 204 230 0
-110 -178 0
-81 -158 218 0
-35 -186 0
-166 -191 0
-45 192 0
-85 -108 161 0
73 -118 0
-20 -44 0
-76 -121 -161 192 0
-121 -161 214 0
-101 -160 0
-171 -203 0
-147 241 0
-121 161 -246 0
-157 -186 0
-35 -62 0
-224 -235 0
-59 -133 -161 192 0
-86 161 0
-161 -212 239 0
-44 -161 192 -212 0
-91 -158 192 0
-167 192 -196 0
-85 -86 0
177 -219 0
92 -211 0
-81 -160 218 0
-128 -135 0
-186 -191 0
91 -133 192 0
-77 -178 0
-20 -54 161 0
-4 -193 0
-158 -161 192 -200 0
-6 242 0
-86 -108 161 0
-52 -128 0
-161 181 -212 0
-21 -76 192 0
-44 -161 192 -195 0
-74 75 0
12 78 81 -91 160 161 165 0
200 -224 0
-32 -121 161 0
-104 -158 0
-59 -67 0
-111 -225 0
-59 -110 161 0
-24 -220 0
-45 -153 192 0
-54 -148 0
-62 -235 0
-108 -148 161 0
-1 -86 0
-104 -121 -161 192 0
-15 -153 192 0
-20 -108 161 0
-121 -135 -161 192 0
31 -173 0
-121 -177 0
-62 -171 0
-86 -246 0
-26 -112 0
-15 -76 192 0
-12 91 0
-166 -203 0
-20 161 -177 0
-86 -148 0
-24 -171 0
-54 -108 161 0
-52 -176 0
-166 -220 0
75 -227 0
-32 -178 0
6 74 117 202 206 227 0
-130 177 0
-59 -200 0
-77 -148 161 0
-27 -77 161 0
-27 -161 192 -195 0
17 -151 0
-9 -62 0
-24 -203 0
-60 -155 0
-14 -132 0
-27 -128 -161 192 0
-101 -137 192 0
28 -92 0
-59 -161 -167 192 0
-121 161 -200 0
64 120 122 124 -140 0
-104 -128 192 0
-108 161 -212 0
-46 -135 192 0
-60 -78 0
161 -246 0
-44 -46 -161 192 0
-168 222 0
-20 76 153 0
34 -245 0
-27 -161 192 -196 0
-108 -246 0
-76 91 192 0
-51 -244 0
-101 -121 -161 192 0
-140 -200 0
-32 161 -212 0
-67 -132 0
19 -92 -132 -161 0
-45 -52 0
-186 -235 0
161 -177 -210 0
91 -153 192 0
-148 -246 0
-1 161 -212 0
-128 -158 192 0
-45 -60 0
-20 -85 0
-101 -161 192 -212 0
-130 -141 0
-153 192 0
-98 -146 0
37 -150 0
-14 -121 161 0
-67 -210 0
-77 -86 0
-203 -235 0
-62 -185 0
-148 -210 0
-54 161 -246 0
-59 -148 0
-46 192 0
-21 -153 192 0
-148 161 -212 0
-3 -149 199 0
-9 -186 0
-166 -193 0
-44 -108 0
81 -133 160 -218 0
243 0
-104 210 0
-54 -140 161 0
-101 -195 0
-59 -161 192 -195 0
-178 -184 0
-35 -157 0
161 -212 -246 0
-12 -15 0
14 44 59 77 140 -189 200 0
-15 -167 192 0
-54 -184 0
-38 95 0
-135 192 -196 0
-4 -62 0
-85 -132 0
-148 -161 181 0
-158 192 -196 0
-185 -190 0
-52 -167 0
-190 -220 0
-54 161 -177 0
161 -200 0
-27 -59 0
-44 -108 161 0
-140 161 -200 0
-74 -227 0
-202 -206 0
-62 -157 0
-45 -46 0
-158 -160 0
-54 -86 0
-27 -85 161 0
-141 -143 0
-21 -101 192 0
-132 -148 161 0
-86 91 -161 0
-59 -184 0
-46 -137 192 0
-153 -161 192 -200 0
-184 -212 0
3 37 149 150 -199 0
-216 239 0
-27 161 -200 0
-60 -196 0
-45 -176 192 0
-76 192 -195 0
-24 -186 0
-77 -140 161 0
-128 -161 192 -212 0
37 -149 0
-46 -167 0
-54 -178 0
-32 -110 0
-81 -104 0
-177 -212 0
-4 -220 0
-32 -77 0
-21 -104 192 0
-27 -60 -161 192 0
-59 91 -161 192 0
-133 192 0
48 -85 123 0
-60 -153 192 0
38 161 -181 0
161 -200 -246 0
-98 179 0
-132 161 -200 0
19 -33 -92 0
-60 -160 0
87 -119 0
-130 -219 0
-45 -195 0
-26 -174 0
-133 -160 0
-81 -155 218 0
-128 -160 0
-132 -200 0
-85 161 -246 0
-83 227 0
-190 -191 0
-27 -132 161 0
-135 -153 192 0
-157 -203 0
-59 161 -178 0
-45 -133 0
-14 -85 0
-54 -67 0
-20 -59 0
-9 -224 0
-46 -167 192 0
-14 -27 0
-133 -155 0
-207 225 0
-52 -60 192 0
-120 -122 0
-59 161 -177 0
-44 -133 -161 192 0
-81 -196 0
-54 -200 0
-11 41 0
-86 161 -212 0
-130 -145 0
-27 -161 192 0
91 -148 -161 0
-101 -161 192 -200 0
-6 49 242 0
37 -152 0
-4 -186 0
-46 -78 0
-191 -193 0
-44 -246 0
-171 -185 0
19 -33 -132 -161 0
-14 -86 161 0
-178 -246 0
-6 -206 0
-91 -176 192 0
-160 -176 0
7 40 188 214 0
-91 -167 192 0
-32 -148 161 0
-220 -224 0
223 0
-149 199 0
-52 -104 192 0
-54 -121 161 0
-161 192 -196 -200 0
-190 200 0
-59 -85 0
-77 -210 0
95 -245 0
161 -184 0
-89 202 0
-202 -238 0
-32 161 0
-35 -220 0
-85 -110 0
-52 192 -196 0
-1 -27 0
-44 -161 181 0
22 37 -198 0
-44 -59 161 0
-14 -108 161 0
-133 -176 192 0
-176 -195 0
-44 -77 0
-104 -167 0
-158 -176 0
-15 -137 192 0
-45 91 192 0
-141 -169 0
-86 -184 0
-27 161 -210 0
-52 -176 192 0
-102 -151 0
75 -148 -161 0
-27 -161 -176 192 0
-64 -122 0
75 -161 -184 0
-166 -185 0
-160 -195 0
-81 218 0
-1 -86 161 0
-27 -85 0
-121 161 -210 0
-46 -161 192 -212 0
17 -102 -151 0
-14 -184 0
-77 -132 161 0
-21 239 0
161 -210 -212 0
-67 -246 0
-45 192 -196 0
-108 -121 0
-21 192 -195 0
-54 -110 161 0
-23 92 0
-132 161 -246 0
-76 -153 192 0
-110 -210 0
-128 -196 0
-44 161 0
-14 -110 161 0
-1 -14 0
20 -153 0
-140 -184 0
-9 -193 0
-104 -167 192 0
-46 -133 192 0
-104 -135 192 0
14 44 59 77 140 -189 200 240 0
-1 161 -200 0
-20 -121 161 0
-148 -177 0
-44 -91 -161 192 0
-20 -212 0
-117 -202 0
-1 -110 161 0
-77 -85 0
-128 -135 192 0
-21 -59 -161 192 0
-32 -85 161 0
-44 -101 -161 192 0
-148 161 -210 0
-1 -184 0
-140 -148 161 0
-191 -224 0
-77 161 -184 0
91 -161 -184 0
161 -178 -210 0
-140 161 -210 0
-59 -86 0
161 -177 -246 0
34 -110 -161 0
-120 140 0
-52 -135 0
-21 -133 192 0
-166 -190 0
-9 -24 0
-13 19 -132 -161 0
-15 192 -196 0
-121 -161 192 -200 0
-113 226 0
-27 161 -212 0
-46 -81 0
-108 161 0
-133 -137 192 0
-54 -148 161 0
-104 -161 192 -200 0
-20 -148 161 0
-17 102 151 0
-81 210 218 0
-128 -176 0
-20 -59 161 0
-140 -210 0
-15 -135 192 0
-21 -91 192 0
-78 -167 0
34 -132 -161 0
-14 -121 0
-177 -200 0
83 -227 0
-3 199 0
-44 -140 161 0
-86 161 -177 0
65 164 182 -222 0
-144 177 0
-27 -184 0
-52 -101 192 0
14 -236 0
-44 161 -177 0
-20 -140 161 0
-46 210 0
-44 -59 0
-46 -135 0
-2 37 -92 0
-8 75 120 161 0
-52 -101 0
-1 -200 0
-85 161 -177 0
-14 -54 161 0
-52 91 192 0
1 -217 0
-167 -195 0
-85 -110 161 0
-59 -212 0
-52 -137 192 0
-153 -167 192 0
-122 140 0
-104 -135 0
-59 -132 161 0
-78 -135 0
-59 -137 -161 192 0
-32 161 -184 0
-44 -184 0
-59 161 -184 0
-148 -212 0
-160 218 0
-24 -190 0
-153 -161 192 -212 0
-40 -188 0
-66 -93 0
-135 -155 0
-54 161 -212 0
-137 -161 192 -212 0
37 -149 199 0
-1 34 -161 0
-44 -148 0
-50 -234 0
-27 -32 161 0
-1 -132 0
73 -232 0
-52 -158 192 0
-74 -206 0
-32 -110 161 0
-110 161 -184 0
-21 -128 192 0
-54 -110 0
-132 161 -210 0
-143 -169 0
-32 161 -210 0
-15 -104 192 0
91 -161 -246 0
-41 -214 0
-59 -148 161 0
-128 -155 0
-46 -121 -161 192 0
-66 -136 0
-167 192 0
-59 161 0
-110 161 -210 0
-3 -150 199 0
19 -132 -161 0
-110 -212 0
-166 -171 0
-45 -52 192 0
-81 -158 0
-77 -212 0
-46 -76 192 0
-27 -91 -161 192 0
-91 -137 192 0
-101 -196 0
-14 161 -246 0
-27 161 -177 0
-161 -167 192 -212 0
-46 -128 0
-140 -177 0
-27 -67 0
-59 -140 0
-14 -32 161 0
-76 192 -196 0
-171 -186 0
-40 96 0
-210 -212 0
179 -240 0
1 -8 75 120 0
12 13 -14 15 165 0
-185 -203 0
-86 161 -200 0
-160 210 0
-202 -227 0
-121 -158 -161 192 0
-121 -153 -161 192 0
95 -161 -210 0
-132 -148 0
-77 161 -178 0
-200 -246 0
-67 -140 0
-27 -121 161 0
-59 -108 161 0
-46 -101 0
-2 22 0
-77 -110 161 0
-45 -133 192 0
-43 57 0
208 0
-3 37 199 0
-136 177 0
-140 -212 0
-60 -81 0
-54 -177 0
1 -34 59 77 110 121 132 140 245 246 0
-9 -35 0
-137 192 0
-137 192 -196 0
-195 210 0
134 0
-54 -85 161 0
-171 -191 0
-60 -76 192 0
-77 -140 0
-63 -175 0
-155 -160 0
-14 161 -210 0
26 30 63 112 174 175 205 0
-37 -149 199 0
-121 -148 0
111 -121 -161 0
-60 91 192 0
-157 -190 0
-157 -235 0
-91 -104 192 0
-50 -112 0
-45 -160 0
-110 -132 0
-137 192 -195 0
-158 210 0
-27 -158 -161 192 0
-1 -77 0
-81 -133 0
-45 192 -195 0
-110 -200 0
-137 -167 192 0
-174 -205 0
-86 161 -178 0
-148 161 -246 0
-27 -86 0
22 -198 0
-14 -44 161 0
-101 -155 0
-161 192 -200 -212 0
-27 161 -246 0
-45 -59 -161 192 0
-9 -157 0
-133 -167 192 0
-93 177 0
-130 -143 0
-204 -230 0
-155 -167 0
-27 -178 0
-44 -135 -161 192 0
-77 -86 161 0
-54 -85 0
-62 -186 0
-18 -119 0
-190 -235 0
-212 -246 0
-4 -203 0
-85 -86 161 0
-52 -133 0
-20 -121 0
-15 -161 192 -212 0
-59 -135 -161 192 0
-27 -132 0
-60 -128 0
-62 -191 0
-15 -21 192 0
94 0
-108 -121 161 0
-35 -191 0
-128 -137 192 0
-59 -76 -161 192 0
-45 -158 0
161 -177 -178 0
-20 -108 0
-25 -228 0
-148 -178 0
34 -161 -246 0
-140 161 -177 0
-14 -108 0
-59 -121 -161 192 0
-50 -233 0
-12 -165 0
-44 -54 0
-60 -128 192 0
-59 -161 192 -200 0
-177 -178 0
-128 -161 192 -200 0
-104 -137 192 0
81 -158 160 -218 0
-133 -176 0
-149 -150 199 0
-20 -140 0
-104 -128 0
-108 -200 0
-49 148 165 178 184 0
-27 -59 -161 192 0
-13 -14 236 0
-77 161 -177 0
73 -228 0
-44 161 -200 0
-54 161 0
-141 -145 0
-27 -121 -161 192 0
-27 75 -161 0
-14 -177 0
-20 -178 0
-158 -167 192 0
-24 -224 0
-133 -196 0
-52 -161 192 -200 0
-85 161 -178 0
-77 -177 0
-20 -110 0
-20 161 -210 0
-67 -77 0
-52 -133 192 0
-29 -112 0
-81 -101 0
-68 199 0
-22 149 150 0
-48 85 0
-158 -167 0
-157 -224 0
66 93 136 -177 0
-153 192 -196 0
-158 192 -195 0
-54 -77 0
-32 -140 0
-44 161 -212 0
-167 -176 0
-14 -132 161 0
40 -115 0
-86 -140 0
69 105 -210 0
-20 161 -212 0
-44 -45 -161 192 0
-69 -105 0
-1 161 -178 0
-135 -137 192 0
-14 -140 0
-60 192 0
37 -127 0
-32 -85 0
-27 -101 -161 192 0
91 -158 192 0
-108 161 -210 0
-1 -67 0
-32 -200 0
-145 -169 0
-77 -132 0
-1 -132 161 0
-27 -135 -161 192 0
-108 -212 0
-44 -104 -161 192 0
-101 192 -196 0
-108 161 -178 0
-143 -219 0
-148 161 -177 0
-135 192 0
-62 200 0
-161 181 -200 0
-20 -32 0
57 -188 0
-44 -161 192 0
138 0
-133 -161 192 -200 0
-74 -117 0
-110 161 -200 0
-160 -167 0
-59 -121 161 0
-78 -104 0
-27 -110 0
192 -195 -196 0
-46 -133 0
-27 -77 0
-86 -110 161 0
-121 -161 -176 192 0
-167 210 0
-9 -235 0
-20 -54 0
-15 -161 192 -200 0
-27 -110 161 0
192 -202 0
-26 -63 0
-45 -81 0
-133 -158 0
-21 -158 192 0
-104 -153 192 0
-182 222 0
-29 -244 0
200 -203 0
-52 -78 0
-52 -161 192 -212 0
92 -194 0
-1 -20 0
-7 -214 0
-103 139 0
-135 -195 0
-145 177 0
110 -146 161 179 0
-108 -148 0
-33 59 110 177 200 210 0
-27 -161 192 -212 0
-191 200 0
202 -206 0
-184 -246 0
-104 192 0
-32 -86 161 0
-20 -161 181 0
-76 -128 192 0
-76 192 0
-1 -77 161 0
-15 -44 -161 192 0
-62 -220 0
133 155 158 -160 -210 218 0
-24 -166 0
-78 -158 0
-185 -235 0
-32 -59 161 0
-35 -166 0
-220 -235 0
-158 -176 192 0
-67 -200 0
-93 -136 0
-78 -176 0
-27 -45 -161 192 0
-146 161 179 0
37 -68 0
-59 161 -212 0
-14 -27 161 0
-27 161 0
31 -36 0
91 -167 192 0
161 -177 -200 0
-35 -224 0
-32 -210 0
-21 -121 -161 192 0
-92 -194 237 0
-21 -161 192 -212 0
-64 -124 0
-22 37 0
-161 192 -195 -200 0
-27 -44 0
-81 -167 0
-132 -246 0
-85 91 -161 0
-59 161 -246 0
-32 -44 161 0
-1 -121 161 0
5 -107 0
-76 -176 192 0
-20 -210 0
-176 192 -195 0
-46 -158 0
15 21 27 44 45 46 52 59 60 76 -91 101 104 121 128 133 135 137 153 158 167 176 -192 195 196 200 212 0
-86 -132 0
-148 -184 0
-27 -212 0
-91 -121 -161 192 0
-76 -135 192 0
-135 -196 0
-20 -246 0
-54 -121 0
-74 -202 0
-143 -145 0
-14 -59 0
-30 -175 0
15 21 27 44 45 46 52 59 60 76 -91 101 104 121 128 133 135 137 153 158 161 167 176 -192 195 196 200 212 0
-1 -85 161 0
-84 92 194 0
-190 -193 0
-1 -177 0
-76 -161 192 -212 0
-200 -210 0
-27 -140 161 0
-15 -27 -161 192 0
161 -210 -246 0
-47 162 0
-78 91 0
-15 192 -195 0
-169 -219 0
-27 -153 -161 192 0
-46 91 192 0
-85 161 -200 0
-86 -140 161 0
-15 -176 192 0
-160 210 218 0
-91 -128 192 0
-81 -160 0
-27 -161 192 -200 0
-27 -104 -161 192 0
-14 -67 0
-13 19 92 0
-85 -148 161 0
-185 -224 0
-24 -35 0
-1 -140 161 0
-171 -235 0
-32 -132 0
-190 -203 0
-148 161 -184 0
-90 139 -172 0
-13 -165 0
-21 -161 192 -200 0
-20 161 0
-132 -178 0
19 92 -132 -161 0
-44 -161 -176 192 0
-52 192 -195 0
-121 -140 161 0
-14 -148 161 0
-135 -158 0
-14 -246 0
-24 -62 0
-46 -60 0
-52 -135 192 0
-21 192 -196 0
-32 161 -178 0
-121 -128 -161 192 0
92 -163 0
-135 -161 192 -200 0
-1 161 -184 0
-52 -59 -161 192 0
-45 -101 192 0
-45 -196 0
-64 -120 0
29 -73 0
-30 -63 0
25 72 -73 228 0
-133 -160 218 0
-167 -196 0
-21 -27 -161 192 0
98 146 -179 0
85 -123 0
-21 -45 192 0
-61 179 0
-185 -193 0
-132 -184 0
-86 -177 0
-135 -167 192 0
-135 -167 0
-14 -44 0
-76 -133 192 0
91 -128 192 0
-20 -148 0
-27 -52 -161 192 0
-14 -32 0
-140 161 -246 0
-62 -203 0
-37 -150 199 0
-14 -140 161 0
-13 19 0
91 -165 0
-132 161 -184 0
-24 200 0
-1 -44 0
-184 -210 0
-59 -108 0
-101 -128 0
74 -75 117 161 227 0
-20 -110 161 0
-175 -205 0
-76 -158 192 0
-132 -210 0
-59 -246 0
-52 -81 0
-193 -203 0
-35 -203 0
-32 -140 161 0
-48 -123 0
-128 -158 0
-110 161 0
-67 -108 0
-200 -212 0
161 -200 -212 0
-104 192 -195 0
19 -33 0
-158 192 0
-132 161 -177 0
-27 -76 -161 192 0
38 -95 245 0
-27 -44 -161 192 0
-117 -206 0
-101 -133 192 0
49 -165 0
-91 -153 192 0
-6 -49 242 0
-148 161 -200 0
-32 -54 0
-32 -54 161 0
-2 22 37 0
-104 -176 0
-108 -177 0
161 -178 -184 0
-161 192 -195 -212 0
92 -221 0
-35 200 0
-108 -178 0
-78 -101 0
-27 91 -161 192 0
-27 -246 0
90 139 172 0
-86 -148 161 0
-76 -137 192 0
22 -92 -198 0
-101 -176 0
-14 161 0
-24 -157 0
-63 -205 0
-133 -167 0
-131 142 0
-4 -191 0
-59 161 -200 0
-133 -153 192 0
-44 -128 -161 192 0
-104 -158 192 0
-44 -85 161 0
-9 200 0
126 0
91 -161 192 -212 0
-46 -52 192 0
-1 -14 161 0
-101 -153 192 0
-59 -153 -161 192 0
75 -117 0
-44 -132 0
-1 161 -246 0
-155 -176 0
-24 -191 0
-121 -137 -161 192 0
-133 -135 0
-44 161 -178 0
14 32 85 -95 177 210 0
-86 -200 0
-20 -132 0
100 244 0
-171 -220 0
-121 -148 161 0
-15 -59 -161 192 0
-161 192 -200 0
