c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_USE_LDREXSTREX
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 24 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_CONFIG_ARC_CPU_HS
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_HAVE_NO_PIC
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_PROPOLICE_BLOCK_SEGV
c 50 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 52 CONFIG_UCLIBC_HAS_REALTIME
c 53 CONFIG_TARGET_lm32
c 54 __Root__
c 55 CONFIG_TARGET_powerpc
c 56 CONFIG_UCLIBC_HAS_FENV
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_CONFIG_MIPS_O32_ABI
c 59 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 60 CONFIG_TARGET_xtensa
c 61 CONFIG_UCLIBC_USE_NETLINK
c 62 CONFIG_CONFIG_ARM_EABI
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_LDSO_SEARCH_INTERP_PATH
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_FORMAT_FLAT
c 70 CONFIG_ARCH_HAS_NO_LDSO
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_TARGET_m68k
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_CONFIG_META_2_1
c 76 CONFIG_UCLIBC_HAS_FTW
c 77 CONFIG_UCLIBC_SHARED_FLAT_ID
c 78 CONFIG_LDSO_RUNPATH
c 79 CONFIG_TARGET_h8300
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_EXTRA_WARNINGS
c 82 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_MALLOC_STANDARD
c 86 CONFIG_UCLIBC_HAS_GETPT
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_DESIRED_TARGET_ARCH
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_HAVE_DOT_CONFIG
c 97 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 100 CONFIG_VERSION
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_CONFIG_META_1_2
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 112 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 113 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 114 CONFIG_UCLIBC_BUILD_NOW
c 115 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 116 CONFIG_DODEBUG
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_LDSO_SAFE_RUNPATH
c 121 CONFIG_CONFIG_H8S
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_LDSO_LD_LIBRARY_PATH
c 132 CONFIG_CONFIG_OR1K
c 133 CONFIG_WARNINGS
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_DOASSERTS
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_UCLIBC_HAS_UTMP
c 145 CONFIG_CONFIG_MIPS_ISA_2
c 146 CONFIG_CONFIG_MIPS_ISA_3
c 147 CONFIG_CONFIG_MIPS_ISA_4
c 148 CONFIG_UCLIBC_HAS_FPU
c 149 CONFIG_UCLIBC_HAS_REGEX_OLD
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_ARC4RANDOM_USES_NODEV
c 162 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 165 CONFIG_CONFIG_SH2A
c 166 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 167 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 168 CONFIG_LDSO_PRELINK_SUPPORT
c 169 CONFIG_UNIX98PTY_ONLY
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_GENERIC_C6X
c 174 CONFIG_TARGET_mips
c 175 CONFIG_UCLIBC_HAS_FLOATS
c 176 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 177 CONFIG_TARGET_or1k
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 180 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 181 CONFIG_TARGET_nios2
c 182 CONFIG_UCLIBC_LINUX_MODULE_24
c 183 CONFIG_CONFIG_586
c 184 CONFIG_SSP_QUICK_CANARY
c 185 CONFIG_LINUXTHREADS_OLD
c 186 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 187 CONFIG_ARCH_HAS_MMU
c 188 CONFIG_LDSO_CACHE_SUPPORT
c 189 CONFIG_UCLIBC_TZ_FILE_PATH
c 190 CONFIG_UCLIBC_HAS_FULL_RPC
c 191 CONFIG_UCLIBC_HAS_SOCKET
c 192 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 193 CONFIG_LDSO_STANDALONE_SUPPORT
c 194 CONFIG_TARGET_i386
c 195 CONFIG_MULTILIB_DIR
c 196 CONFIG_ARCH_USE_MMU
c 197 CONFIG_TARGET_arc
c 198 CONFIG_MALLOC_SIMPLE
c 199 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 200 CONFIG_UCLIBC_BUILD_SSP
c 201 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 202 CONFIG_LDSO_GNU_HASH_SUPPORT
c 203 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 204 CONFIG_TARGET_arm
c 205 CONFIG_SUPPORT_LD_DEBUG
c 206 CONFIG_TARGET_alpha
c 207 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 208 CONFIG_HAS_NO_THREADS
c 209 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 212 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 213 CONFIG_USE_BX
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_UCLIBC_HAS_UTMPX
c 216 CONFIG_COMPILE_IN_THUMB_MODE
c 217 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 218 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 219 CONFIG_KERNEL_HEADERS
c 220 CONFIG_CONFIG_486
c 221 CONFIG_UCLIBC_HAS_SSP
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 224 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 225 CONFIG_UCLIBC_SUSV4_LEGACY
c 226 CONFIG_UCLIBC_BUILD_RELRO
c 227 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_CONFIG_TMS320C64XPLUS
c 232 CONFIG_TARGET_metag
c 233 CONFIG_ARCH_HAS_BWD_MEMCPY
c 234 CONFIG_LDSO_BASE_FILENAME
c 235 CONFIG_UCLIBC_HAS_LFS
c 236 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 237 CONFIG_DO_C99_MATH
c 238 CONFIG_UCLIBC_HAS_REGEX
c 239 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 240 CONFIG_DOPIC
c 241 CONFIG_USE_OLD_VFPRINTF
c 242 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 243 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_TARGET_microblaze
p cnf 244 1402
54 0
54 -140 0
54 -197 0
54 -80 0
54 -194 0
-5 54 0
54 -160 0
-53 54 0
-1 54 0
-33 54 0
54 -171 0
-23 54 0
-28 54 0
54 -115 0
54 -68 0
-40 54 0
54 -130 0
54 -243 0
-34 54 0
-19 54 0
54 -55 0
-20 54 0
54 -88 0
54 -187 0
54 -132 0
54 -79 0
-31 54 0
54 -72 0
54 -89 0
54 -114 0
54 -110 0
54 -230 0
54 -98 0
54 -174 0
54 -125 0
54 -93 0
-43 54 0
54 -60 0
54 -232 0
54 -199 0
54 -137 0
54 -181 0
-30 54 0
-18 54 0
54 -220 0
54 -183 0
54 -188 0
54 -196 0
54 -185 0
54 -244 0
54 -193 0
54 -168 0
54 -234 0
-45 54 0
54 -241 0
54 -154 0
54 -152 0
54 -191 0
-2 54 0
54 -150 0
54 -207 0
54 -67 0
54 -90 0
54 -136 0
54 -101 0
54 -153 0
-16 54 0
-7 54 0
54 -206 0
-13 54 0
-6 54 0
54 -223 0
54 -212 0
-46 54 0
-47 54 0
54 -229 0
54 -192 0
54 -85 0
54 -70 0
54 -74 0
54 -164 0
54 -218 0
-25 54 0
-15 54 0
54 -155 0
54 -71 0
54 -75 0
54 -104 0
54 -190 0
54 -177 0
-12 54 0
54 -86 0
54 -169 0
54 -141 0
54 -165 0
54 -240 0
54 -204 0
54 -116 0
-49 54 0
-44 54 0
54 -58 0
54 -221 0
54 -94 0
-36 54 0
54 -142 0
54 -167 0
-24 54 0
54 -92 0
54 -135 0
54 -203 0
-17 54 0
54 -226 0
54 -224 0
54 -69 0
54 -117 0
54 -172 0
54 -109 0
54 -147 0
54 -214 0
-21 54 0
54 -213 0
54 -216 0
54 -231 0
-8 54 0
54 -163 0
-9 54 0
54 -144 0
54 -215 0
54 -211 0
54 -81 0
-14 54 0
54 -178 0
-22 54 0
54 -159 0
54 -189 0
54 -222 0
54 -158 0
54 -121 0
54 -145 0
54 -146 0
54 -182 0
54 -173 0
-41 54 0
-29 54 0
54 -170 0
54 -105 0
-26 54 0
-35 54 0
54 -77 0
54 -82 0
54 -87 0
54 -239 0
54 -78 0
54 -120 0
54 -126 0
54 -157 0
54 -127 0
54 -102 0
54 -235 0
54 -143 0
54 -128 0
54 -57 0
54 -99 0
-27 54 0
54 -175 0
54 -237 0
-32 54 0
-4 54 0
54 -107 0
54 -200 0
54 -202 0
54 -217 0
54 -161 0
-51 54 0
54 -113 0
54 -133 0
54 -84 0
54 -186 0
54 -64 0
54 -100 0
-3 54 0
54 -129 0
54 -123 0
54 -83 0
54 -184 0
54 -208 0
54 -61 0
54 -65 0
54 -66 0
-50 54 0
-11 54 0
-37 54 0
54 -198 0
54 -73 0
54 -209 0
54 -195 0
54 -148 0
54 -95 0
54 -227 0
54 -228 0
-52 54 0
-39 54 0
54 -236 0
54 -108 0
54 -118 0
54 -176 0
54 -238 0
54 -149 0
-10 54 0
54 -139 0
54 -138 0
-48 54 0
-42 54 0
54 -162 0
54 -242 0
54 -151 0
54 -122 0
54 -111 0
54 -97 0
54 -91 0
54 -233 0
-38 54 0
54 -124 0
54 -96 0
54 -59 0
54 -179 0
54 -119 0
54 -131 0
54 -166 0
54 -219 0
54 -134 0
54 -76 0
54 -225 0
54 -56 0
54 -180 0
54 -106 0
54 -205 0
54 -62 0
54 -156 0
54 -201 0
54 -103 0
54 -112 0
54 -63 0
54 -210 0
-140 -197 0
-80 -194 0
-5 197 0
-53 160 0
-1 33 0
-23 -171 0
5 28 -197 0
-68 -115 0
-40 -130 0
-34 -243 0
-19 -55 0
-20 88 187 0
-31 53 55 72 79 130 132 140 243 0
89 -114 0
-55 -80 0
-110 -230 0
98 -160 -174 0
-33 -93 125 0
-43 -60 0
-40 -79 160 0
-194 -232 0
-110 -199 0
160 -174 -197 0
-40 -197 0
-137 -160 187 -232 0
160 -181 -232 0
-18 30 89 160 0
-183 -220 0
-43 -140 160 0
89 -188 0
-40 -185 -196 0
-60 160 -244 0
-168 193 0
-89 -188 234 0
-45 -241 0
33 -154 0
2 33 150 152 -191 0
67 -207 0
160 -232 0
-60 -72 160 0
-90 -136 0
16 -101 -153 0
-7 -196 -232 0
-137 -160 187 -206 0
-13 -79 0
-6 -223 0
-160 -174 212 0
46 -79 -160 0
-47 -229 0
-55 160 -206 0
174 -192 0
-140 160 -206 0
-140 160 -197 0
-5 -160 187 -232 0
-7 212 0
-79 160 -206 0
-85 196 0
-19 160 -244 0
70 -160 0
-6 -74 0
-80 160 -232 0
-164 218 0
-19 -53 0
160 -174 -244 0
33 -150 191 0
5 15 20 25 28 40 55 71 -88 132 137 155 160 -187 194 206 232 0
75 104 -232 0
-80 -181 0
-13 -197 0
33 -89 -190 0
-80 160 -206 0
-140 -185 -196 0
-177 -206 0
-80 -160 212 0
-12 -15 0
-13 160 -232 0
-40 -206 0
-140 160 -232 0
-40 -55 0
-80 -130 160 0
86 141 169 0
-46 160 165 0
31 -160 0
-6 -46 240 0
160 -206 -244 0
18 -30 -130 -160 0
-60 160 -194 0
-53 -204 0
-130 -197 0
160 -204 -206 0
-74 -223 0
-49 116 0
70 -160 -181 0
-43 -53 160 0
-40 160 -197 0
-2 33 0
-160 212 0
-72 -197 0
-44 79 0
-58 174 0
-160 187 -194 -206 0
160 -204 -244 0
-93 150 152 0
-55 -72 160 0
-15 -25 -160 187 0
-7 -13 -196 0
-49 221 0
36 -94 0
-142 -167 0
-5 -15 187 0
-24 -67 0
92 -160 -174 0
-40 -204 0
-20 -160 187 -206 0
-19 -206 0
33 -152 0
-135 -203 0
-17 -116 0
-60 160 -232 0
-53 -79 0
-25 -79 0
89 -226 0
-13 -80 160 0
-60 -181 0
68 -224 0
-7 -174 -196 0
-19 160 0
25 53 69 -70 79 117 181 206 223 0
-46 -74 240 0
-172 -199 0
-185 -196 -204 0
160 -194 -197 0
-43 -140 0
160 -174 -194 0
-60 160 0
-130 -140 0
-40 -137 -160 187 0
-109 160 0
-30 55 -89 174 194 204 0
-43 -130 0
-15 -55 -160 187 0
-55 -160 187 -206 0
160 -194 0
-147 -214 0
160 -194 -204 0
-80 -130 0
-58 -136 0
88 -160 187 -232 0
-21 33 0
204 213 -216 0
31 -79 -160 0
-53 -181 0
43 -231 0
-43 160 -206 0
-25 88 -160 187 0
-8 70 0
89 -163 0
98 -160 -204 0
-5 -40 -160 187 0
9 19 25 43 72 79 80 130 177 181 -196 206 244 0
-144 215 0
-181 -244 0
-13 160 -204 0
-1 21 -89 0
-13 -53 160 0
-185 -194 -196 0
-43 92 -160 0
92 -160 -197 0
-79 160 -244 0
-72 -244 0
-25 -36 0
-88 -137 187 0
-55 160 -232 0
-130 160 -197 0
18 -30 89 0
-28 -155 187 0
-19 -80 160 0
-135 -211 0
160 -232 -244 0
-55 -60 160 0
-13 92 -160 0
-7 -36 0
-60 -130 0
-23 -172 0
-60 160 -206 0
-43 160 -232 0
81 -116 0
12 -13 14 15 165 0
-132 -160 187 -194 0
-137 -160 187 0
-79 -130 160 0
-40 -160 178 0
-68 218 0
-34 178 0
-22 89 0
-53 88 -160 0
-101 -153 0
-13 -177 0
-72 -79 0
-80 160 -174 0
-5 -71 187 0
-110 -159 0
-20 187 0
-13 -55 160 0
-71 -160 187 0
-189 222 0
-40 160 -232 0
-25 -40 -160 187 0
-15 -165 0
-25 -160 187 -194 0
9 158 183 -194 220 0
-40 -160 187 0
44 -79 121 0
-145 -146 0
-55 -206 0
-13 -25 0
-44 -121 0
-25 -177 0
-43 -182 0
-19 -36 0
-40 -132 -160 187 0
-72 160 0
92 -160 -244 0
21 33 -190 0
-28 -88 187 0
-43 -206 0
41 -43 173 231 0
-9 -36 0
-25 -181 0
-12 -14 0
29 -170 0
-25 -204 0
105 0
-5 -55 -160 187 0
-19 -232 0
-26 -241 0
-55 -244 0
-55 -197 0
-13 -43 0
-5 -28 187 0
8 -160 0
-40 -53 160 0
-35 55 0
77 -223 0
-25 160 -181 0
-79 -197 0
-82 87 0
-80 160 0
-79 160 -197 0
-23 -199 0
-14 -15 0
-110 -172 0
239 0
-145 -147 0
-158 194 0
-25 -140 160 0
13 19 25 40 43 53 55 60 72 79 80 130 140 -160 174 181 194 197 204 206 232 244 0
-80 -244 0
-43 160 -181 0
-130 -194 0
-130 137 0
-25 -72 0
-130 160 -244 0
-9 -220 0
-53 160 -181 0
24 67 -68 224 0
-36 -244 0
-88 -160 187 -206 0
-18 46 240 0
78 -120 0
33 -126 0
160 -181 0
-60 -80 0
-60 -79 160 0
-53 -174 0
187 -196 0
-79 160 -194 0
-25 -130 160 0
-28 88 187 0
204 -216 0
-29 157 0
-127 -142 0
-79 -181 0
-142 174 0
47 110 229 230 0
-55 -79 0
5 15 20 25 28 40 55 71 -88 132 137 155 -187 194 206 232 0
-102 141 0
-132 -160 187 -206 0
160 -197 0
-12 88 0
-78 89 188 0
-6 -117 0
-40 -71 -160 187 0
160 -181 -204 0
-28 187 0
-13 160 -174 0
-14 -165 0
-19 160 -174 0
-40 160 -244 0
-80 -206 0
-160 -206 235 0
-40 -181 0
88 -165 0
6 69 74 -80 117 196 223 0
-53 -140 160 0
-25 -160 187 0
-128 143 0
-23 -57 0
-36 -79 0
-40 -194 0
33 -99 0
197 -211 0
-79 -177 0
-27 -199 0
43 -173 0
-155 -160 187 0
175 -237 0
-47 -230 0
-150 -152 191 0
-43 -204 0
-16 101 153 0
29 -32 0
-130 -181 0
-55 160 -181 0
-25 -55 -160 187 0
-30 55 174 194 204 0
-25 -88 -160 187 0
-146 -147 0
70 -117 0
-13 160 -194 0
-88 -155 187 0
-19 71 155 0
4 -107 0
-174 -206 0
-60 -130 160 0
-150 191 0
-160 178 -181 0
-43 -80 160 0
18 -30 -89 0
-140 160 -181 0
-19 -79 0
-200 221 0
-19 -40 0
-53 -80 160 0
-174 -194 0
-19 -130 0
89 -202 0
-140 -174 0
-15 187 0
-40 -130 160 0
-43 -60 160 0
-167 -214 0
-89 -188 -217 234 0
51 -161 0
-204 -244 0
-36 113 0
133 0
-84 153 0
-146 -192 0
-72 160 -244 0
79 -121 0
25 40 55 72 140 -186 194 206 0
-64 175 0
-130 -160 212 0
100 0
-40 -160 187 -206 0
-67 68 0
-181 -232 0
160 -174 -204 0
3 -204 -216 0
-181 -204 0
-25 -132 -160 187 0
-13 -55 0
-36 -181 0
-132 177 0
-92 160 0
5 15 20 28 71 -88 132 137 155 160 -187 0
-129 153 0
-132 -160 187 0
-40 88 -160 187 0
-49 -123 0
-171 -199 0
-152 191 0
-40 -60 160 0
-79 -232 0
-43 -79 160 0
-55 -140 160 0
-40 -60 0
31 -55 -160 0
-36 -72 0
-130 -174 0
-25 -140 0
-155 -160 187 -206 0
98 -160 -194 0
-60 -197 0
-19 -177 0
-25 -79 160 0
-69 -117 0
-146 -214 0
19 25 34 40 80 -178 181 194 206 232 0
-80 -140 160 0
-72 160 -232 0
-27 -172 0
-71 -160 187 -206 0
-83 89 0
-184 221 0
33 -190 0
-160 178 -232 0
-72 -174 0
-18 30 89 130 160 0
-28 -160 187 -206 0
-127 -146 0
-160 208 0
-40 -53 0
33 -61 0
-19 160 -204 0
-71 -160 187 -232 0
-40 98 -160 0
34 -92 243 0
-40 -160 187 -232 0
-36 -208 0
-72 -232 0
-88 -160 187 -232 0
-146 174 0
-183 194 0
-20 235 0
-40 -43 0
80 196 0
-5 187 0
-160 178 -206 0
141 -169 0
-204 -232 0
-65 89 0
-53 160 -197 0
-72 -140 0
88 -132 187 0
-140 160 -174 0
-40 -80 160 0
-13 160 -206 0
24 -66 0
-60 -244 0
-79 88 -160 0
-53 -160 212 0
-20 -40 -160 187 0
-55 -140 0
-174 -204 0
-25 -55 160 0
-55 -155 -160 187 0
-35 -50 0
-2 -152 191 0
-60 -140 0
-160 187 -232 0
-5 -160 187 -194 0
-28 -71 187 0
-15 -160 187 -194 0
-13 -40 0
-13 -160 212 0
-11 37 0
-2 33 191 0
-60 -185 -196 0
-79 -174 0
-71 -132 187 0
46 -165 0
-43 160 -244 0
-40 160 -181 0
-19 -181 0
-203 -211 0
-197 -232 0
-79 160 -204 0
23 27 57 110 171 172 199 0
-47 -110 0
-55 -185 -196 0
-85 -198 0
-43 160 -197 0
-130 160 -232 0
-6 80 0
-72 160 -174 0
-31 132 160 243 0
-140 -204 0
-140 -177 0
-132 -160 187 -232 0
46 -160 0
61 -73 0
-13 -19 160 0
-15 -71 187 0
-20 -55 -160 187 0
-5 -155 187 0
-72 -130 160 0
-206 -244 0
-132 -137 187 0
-30 89 0
-132 187 0
-209 235 0
-90 174 0
195 0
-28 -55 -160 187 0
33 -73 0
-53 -140 0
-19 -72 160 0
-25 -71 -160 187 0
-127 -167 0
-25 -43 0
-46 53 79 165 181 0
49 -116 123 -221 0
132 -177 0
-13 -53 0
-53 -55 160 0
-160 178 0
-53 160 -204 0
130 -137 0
-72 -206 0
-6 -18 240 0
-72 -80 160 0
-72 160 -206 0
-71 -160 187 -194 0
-181 -194 0
-167 174 0
-55 88 -160 187 0
-67 207 0
25 40 55 72 140 -186 194 206 -237 0
-13 -130 160 0
-36 -130 0
25 40 55 72 140 194 206 -237 0
-40 160 -194 0
-13 -140 0
-13 -204 0
-177 -204 0
-25 -40 160 0
160 -197 -244 0
21 -190 0
-5 -25 -160 187 0
-25 -53 0
-88 -160 187 0
-69 70 0
-95 -148 0
-20 -155 187 0
-19 -140 0
-7 -40 -196 0
95 148 -175 0
68 -227 0
-60 -174 0
189 -222 0
-72 -80 0
-41 43 0
-43 160 -174 0
-27 -110 0
-7 -194 -196 0
-198 -228 0
-39 52 0
-1 33 -89 0
-43 -79 0
-55 -160 187 0
-79 -80 160 0
-20 -132 187 0
33 -152 191 0
-89 -168 193 0
-13 160 -244 0
-13 -206 0
-7 -196 -204 0
-158 -220 0
196 236 0
-71 -137 187 0
-136 174 0
-140 -206 0
-72 -194 0
-57 -199 0
-204 213 -216 0
-127 -214 0
-25 160 -197 0
-110 -171 0
-13 -194 0
-25 -40 0
-7 -60 -196 0
3 -216 0
-140 -194 0
108 0
9 19 25 -36 43 72 79 80 130 177 181 -196 206 244 0
8 -70 0
89 -118 0
-72 -204 0
-79 160 0
-53 70 -160 0
197 -203 0
-98 160 0
-117 -196 0
-130 -206 0
26 -68 0
109 -160 0
-72 -130 0
-176 221 0
18 -89 -130 -160 0
-25 -194 0
-140 160 -204 0
-79 160 -232 0
-25 -160 187 -206 0
-140 -232 0
-28 -160 187 0
13 -14 0
-41 -231 0
-72 -79 160 0
-25 160 -174 0
-15 -40 -160 187 0
-15 -20 187 0
12 -88 160 165 0
-6 -196 0
-15 -137 187 0
-43 -130 160 0
-40 -72 160 0
-206 -232 0
-55 -232 0
-28 -132 187 0
160 -194 -232 0
-19 -80 0
-130 160 -204 0
-13 -140 160 0
-140 -160 212 0
-20 -160 187 -194 0
-149 238 0
-9 -183 0
-10 130 0
-174 -244 0
-71 -155 0
-40 -140 0
-137 -155 187 0
-167 -192 0
86 169 0
-186 237 0
139 0
-15 -28 187 0
-48 138 0
-55 -88 -160 187 0
-13 -72 160 0
6 69 74 117 196 223 0
-28 -160 187 -232 0
-19 -43 160 0
-181 -206 0
-25 -80 0
-177 -197 0
-13 -72 0
-20 -25 -160 187 0
-13 -130 0
-5 -20 187 0
21 -89 -190 0
-80 -204 0
-69 -223 0
-27 -171 0
31 -130 -160 0
-69 -196 0
-60 160 -204 0
-55 -79 160 0
-232 -244 0
-19 -160 212 0
-79 160 -181 0
88 -160 187 -206 0
127 142 145 146 147 167 -174 192 214 0
-185 -208 0
160 -244 0
7 36 185 208 0
-36 -80 0
-43 160 -204 0
88 -160 -181 0
-155 -160 187 -232 0
-140 160 -244 0
-19 -43 0
-2 191 0
-140 -244 0
-55 -174 0
-7 -208 0
-77 223 0
-130 160 -194 0
-43 -80 0
-19 -40 160 0
-7 -185 0
-21 150 152 0
-43 160 -194 0
-42 162 0
-69 -74 0
-25 -160 212 0
-13 -19 0
-25 -160 178 0
-19 -197 0
160 -204 -232 0
-19 160 -181 0
-53 -72 0
70 -79 -160 0
-53 -60 160 0
46 -53 -160 0
-15 -160 187 -206 0
-181 -197 0
92 -243 0
-5 -132 187 0
68 -115 0
-229 -230 0
-9 194 0
-19 -53 160 0
-13 -244 0
-80 160 -181 0
-13 -25 160 0
-109 -221 0
-43 -177 0
78 -242 0
-55 160 -174 0
-5 88 187 0
-25 -130 0
-2 -33 191 0
-55 -160 212 0
-55 -130 0
19 -155 0
-55 -71 -160 187 0
-20 -71 187 0
-5 -160 187 0
16 -101 0
-5 -160 187 -206 0
-79 160 -174 0
-6 -69 0
-57 -172 0
-27 -57 0
-55 -181 0
-19 -160 178 0
-55 -194 0
-86 141 -169 0
36 -113 0
-5 -28 0
18 89 -130 -160 0
-53 -197 0
-53 160 -174 0
92 -160 -204 0
89 -151 0
-75 232 0
-196 -223 0
-15 -155 187 0
-28 197 0
-40 -55 -160 187 0
-13 -174 0
-13 160 -181 0
-142 -147 0
-6 240 0
160 -174 -181 0
-72 160 -204 0
-122 140 0
160 -174 0
-147 -167 0
70 -160 -206 0
-74 -117 0
-40 -80 0
-197 -206 0
89 168 -193 0
-80 160 -197 0
-33 -150 191 0
160 -206 0
88 -160 187 0
-111 222 0
-15 88 187 0
-25 -244 0
-97 -241 0
-13 -60 0
-72 160 -181 0
-24 -232 0
-53 -79 160 0
-55 -130 160 0
3 204 -216 0
91 0
-40 -55 160 0
-132 148 0
-2 -150 191 0
-60 -194 0
-79 -140 160 0
-80 -182 0
160 -204 0
89 -217 0
31 -72 -160 0
-130 160 -206 0
-60 -160 212 0
-185 -196 -232 0
-40 -174 0
34 160 -178 0
-25 -28 -160 187 0
-25 160 -204 0
-23 -27 0
-36 -177 0
-55 160 -194 0
33 -150 0
13 19 25 40 53 55 60 72 80 130 140 174 181 194 204 206 -212 244 0
-140 160 -194 0
-43 -72 160 0
-160 -206 212 0
-7 -55 -196 0
-13 -60 160 0
13 -233 0
-36 94 0
-36 -185 0
-25 -174 0
-25 160 -232 0
-171 -172 0
-43 -197 0
-53 -55 0
-19 -244 0
-60 160 -174 0
-72 -160 212 0
-38 185 0
160 -174 -206 0
89 -168 0
6 -43 69 74 117 196 223 0
-79 -204 0
-6 -74 240 0
-12 13 0
-145 -192 0
160 -197 -204 0
-40 -160 212 0
124 0
194 -220 0
-20 -160 187 -232 0
160 -194 -206 0
-48 85 228 0
-53 -177 0
-53 -80 0
-79 -194 0
-13 160 0
-37 -208 0
96 0
-19 -60 160 0
-60 -232 0
-177 -181 0
116 -123 0
59 164 179 -218 0
-7 -196 -197 0
-55 160 -244 0
-6 46 240 0
-162 175 0
-60 -80 160 0
-55 -177 0
160 -197 -206 0
119 122 -140 0
-80 160 -204 0
35 50 -55 0
-130 -204 0
-5 -137 187 0
-130 -140 160 0
-7 -140 -196 0
89 -131 0
-166 218 0
-36 52 0
-20 -88 187 0
31 -140 -160 0
-28 -160 187 -194 0
-79 -130 0
-40 -177 0
-160 187 -194 -232 0
-53 -130 0
-197 -204 0
-19 160 -232 0
12 43 53 79 80 -88 165 181 0
-55 -204 0
-19 -194 0
13 43 -92 174 197 204 244 0
-25 -137 -160 187 0
-15 -160 187 0
-3 216 0
-71 88 187 0
-40 -160 187 -194 0
-53 -206 0
37 208 0
219 0
-155 187 0
-60 -177 0
-160 187 -206 -232 0
-19 -174 0
88 -160 187 -194 0
-134 222 0
-127 174 0
6 18 -46 74 -240 0
-80 -160 178 0
-110 -229 0
-36 -43 0
-53 -72 160 0
-192 -214 0
-76 225 0
-160 187 -206 0
-43 -194 0
-13 -43 160 0
-19 -204 0
-40 160 0
-20 -160 187 0
-40 160 -174 0
-130 160 -174 0
-194 -197 0
-194 -204 0
-142 -214 0
-43 -55 160 0
-8 -89 0
-43 -244 0
-43 -53 0
-3 204 216 0
-56 175 0
-55 -160 187 -194 0
-60 -204 0
-110 -180 0
25 40 55 72 140 186 194 206 -237 0
-40 -72 0
-88 -160 187 -194 0
-80 -177 0
160 -181 -244 0
-25 -72 160 0
-79 -140 0
-15 -132 187 0
-34 92 0
-25 -160 187 -232 0
-160 -194 212 0
-132 208 0
-145 -214 0
-173 -231 0
-204 -206 0
-40 -79 0
24 67 -68 224 232 0
-15 -88 187 0
-106 175 0
-72 -177 0
-40 -155 -160 187 0
-80 -232 0
89 -205 0
-58 -90 0
31 -53 -160 0
213 -216 0
-80 160 -194 0
-79 -206 0
-147 174 0
-160 178 -194 0
-119 -122 0
-60 -72 0
-19 -25 0
37 -38 0
174 -214 0
-160 187 0
-130 -177 0
-79 -80 0
-18 30 89 130 0
160 -194 -244 0
-28 -137 187 0
52 -185 0
188 217 -234 0
-55 -160 187 -232 0
-19 -130 160 0
-25 -232 0
160 -212 0
-57 -110 0
-62 204 0
31 -243 0
-25 160 -244 0
-82 98 0
-130 -232 0
-25 -197 0
-40 -232 0
-127 -147 0
-140 160 0
-15 -160 187 -232 0
-67 -224 0
-177 -244 0
-13 -181 0
-123 221 0
-158 -183 0
-140 -181 0
-57 -171 0
-71 -155 187 0
-40 -244 0
-130 160 0
-127 -192 0
-142 -145 0
-33 -152 191 0
-53 160 -244 0
-1 21 0
-160 212 -244 0
-18 240 0
-80 -197 0
135 -197 203 211 0
-53 -130 160 0
-25 -155 -160 187 0
-71 187 0
16 -153 0
46 -160 -181 0
-147 -192 0
-25 -60 160 0
-43 -174 0
-19 160 -206 0
-80 -174 0
-25 -53 160 0
-156 157 0
-194 -206 0
-53 160 -206 0
89 -234 0
-53 160 -232 0
-18 -74 240 0
-53 -60 0
-13 160 -197 0
-59 218 0
88 -160 0
-13 -232 0
-25 -60 0
-53 -232 0
88 -137 187 0
-142 -146 0
-75 -104 0
-40 160 -206 0
-12 -165 0
-19 -140 160 0
160 -181 -194 0
-146 -167 0
-18 -46 240 0
18 -130 -160 0
-53 160 -194 0
-130 160 -181 0
58 90 136 -174 0
-174 -197 0
160 -174 -232 0
201 0
-25 -55 0
-104 232 0
-53 -194 0
-119 140 0
-72 -140 160 0
85 198 228 0
204 -213 216 0
103 0
-55 160 -204 0
-160 187 -194 0
33 -112 0
-25 -43 160 0
-72 160 -197 0
-19 -79 160 0
69 -70 117 160 223 0
-55 -80 160 0
-93 125 0
88 -155 187 0
-60 -79 0
-132 -155 187 0
160 -181 -197 0
-9 -158 0
-55 -137 -160 187 0
-142 -192 0
-63 141 0
-19 160 -194 0
-79 -244 0
31 -132 0
-95 175 0
14 -233 0
-80 -140 0
-74 240 0
68 -162 0
160 -206 -232 0
-130 -244 0
-55 -60 0
97 241 0
-117 -223 0
43 -74 0
-174 -181 0
-28 -40 -160 187 0
-6 80 196 0
89 -168 193 0
-60 160 -197 0
-61 191 0
-88 -132 187 0
33 -93 0
-43 -232 0
-25 160 -194 0
-59 -164 0
-13 -79 160 0
-74 -196 0
-36 -206 0
-174 -232 0
-13 -14 233 0
13 -15 0
-13 -40 160 0
-40 160 -204 0
-179 218 0
-55 -72 0
-60 160 -181 0
-60 -206 0
-1 21 33 0
-60 -140 160 0
-43 -72 0
-20 -137 187 0
-145 174 0
89 -210 0
55 -89 174 194 204 0
-25 -206 0
-197 -244 0
-177 -232 0
-135 197 0
-26 -110 0
160 -181 -206 0
-71 -88 187 0
-19 -72 0
92 -160 0
-127 -145 0
13 19 25 40 43 53 55 60 72 79 80 130 140 174 177 181 194 197 204 206 232 244 0
-5 -88 187 0
-41 -173 0
-24 68 0
-43 160 0
-23 -110 0
-174 -185 -196 0
160 -197 -232 0
-177 -194 0
-85 -228 0
-80 160 -244 0
-40 -43 160 0
40 -98 174 194 204 0
-160 -181 212 0
-78 89 0
-43 88 -160 0
33 93 -125 0
-80 88 -160 0
70 -223 0
-155 -160 187 -194 0
-43 -181 0
-25 160 -206 0
-20 -28 187 0
46 -74 240 0
-24 -224 0
-13 -185 -196 0
-164 -179 0
-145 -167 0
-40 -88 -160 187 0
18 -30 0
-196 -236 0
-19 160 -197 0
13 -165 0
-72 -181 0
-36 196 0
-194 -244 0
-40 -140 160 0
-59 -179 0
-50 55 0
-19 -25 160 0
-25 70 -160 0
25 40 55 72 140 -186 194 206 237 0
-160 -204 212 0
-137 -160 187 -194 0
-13 -80 0
-137 187 0
-19 -55 160 0
-25 160 0
-55 -132 -160 187 0
148 -160 0
-174 -177 0
-8 70 160 0
-53 -244 0
-64 218 0
-19 -60 0
-72 160 -194 0
-185 -196 -197 0
19 -71 0
-43 -55 0
-55 160 -197 0
-25 -80 160 0
-89 -217 234 0
33 -93 125 0
-55 160 0
