c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_CONFIG_ARC_CPU_700
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_UCLIBC_HAS_WCHAR
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 28 CONFIG_UCLIBC_HAS_GLOB
c 29 CONFIG_TARGET_sh64
c 30 CONFIG_UCLIBC_BUILD_PIE
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_HAS_WORDEXP
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_CONFIG_E500
c 36 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 37 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_DODEBUG_PT
c 39 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_CONFIG_TMS320C64X
c 42 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 43 CONFIG_TARGET_c6x
c 44 CONFIG_CONFIG_H8300H
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 46 CONFIG_HAVE_NO_PIC
c 47 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 48 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 49 CONFIG_TARGET_i960
c 50 CONFIG_PROPOLICE_BLOCK_SEGV
c 51 CONFIG_CONFIG_CLASSIC
c 52 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 53 CONFIG_UCLIBC_HAS_REALTIME
c 54 __Root__
c 55 CONFIG_TARGET_powerpc
c 56 CONFIG_UCLIBC_HAS_FENV
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_CONFIG_SPARC_V9B
c 59 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 60 CONFIG_CONFIG_MIPS_O32_ABI
c 61 CONFIG_TARGET_xtensa
c 62 CONFIG_UCLIBC_USE_NETLINK
c 63 CONFIG_UCLIBC_HAS_LIBUTIL
c 64 CONFIG_CONFIG_ARM_EABI
c 65 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 66 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 67 CONFIG_LDSO_SEARCH_INTERP_PATH
c 68 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 69 CONFIG_UCLIBC_HAS_LOCALE
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_ARCH_HAS_NO_LDSO
c 73 CONFIG_TARGET_m68k
c 74 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 75 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 76 CONFIG_CONFIG_META_2_1
c 77 CONFIG_UCLIBC_HAS_FTW
c 78 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 79 CONFIG_UCLIBC_SHARED_FLAT_ID
c 80 CONFIG_LDSO_RUNPATH
c 81 CONFIG_TARGET_h8300
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_EXTRA_WARNINGS
c 84 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 85 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 86 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 87 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_UCLIBC_SUSV3_LEGACY
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_ARCH_HAS_UCONTEXT
c 103 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 104 CONFIG_VERSION
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_META_1_2
c 108 CONFIG_DEVEL_PREFIX
c 109 CONFIG_DO_XSI_MATH
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_TARGET_vax
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_TARGET_frv
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 118 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 119 CONFIG_UCLIBC_BUILD_NOW
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_DODEBUG
c 122 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 123 CONFIG_CONFIG_SPARC_V7
c 124 CONFIG_UCLIBC_HAS_BACKTRACE
c 125 CONFIG_LDSO_SAFE_RUNPATH
c 126 CONFIG_TARGET_hppa
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V9
c 129 CONFIG_CONFIG_SPARC_V8
c 130 CONFIG_PROPOLICE_BLOCK_ABRT
c 131 CONFIG_RUNTIME_PREFIX
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 137 CONFIG_TARGET_avr32
c 138 CONFIG_LDSO_LD_LIBRARY_PATH
c 139 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 140 CONFIG_WARNINGS
c 141 CONFIG_CONFIG_MIPS_N32_ABI
c 142 CONFIG_CONFIG_AVR32_AP7
c 143 CONFIG_DOASSERTS
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_TARGET_sparc
c 146 CONFIG_UCLIBC_HAS_PTY
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_1
c 149 CONFIG_CONFIG_MIPS_ISA_2
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_TARGET_nios
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_LDSO_NO_CLEANUP
c 157 CONFIG_UCLIBC_HAS_IPV4
c 158 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 159 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 160 CONFIG_CONFIG_CRISV32
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_CONFIG_686
c 164 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_ARC4RANDOM_USES_NODEV
c 167 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 168 CONFIG_UCLIBC_STATIC_LDCONFIG
c 169 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 170 CONFIG_CONFIG_SH2A
c 171 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 172 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_LDSO_PRELINK_SUPPORT
c 175 CONFIG_UCLIBC_HAS_GNU_GLOB
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 178 CONFIG_CONFIG_GENERIC_C6X
c 179 CONFIG_TARGET_mips
c 180 CONFIG_TARGET_v850
c 181 CONFIG_UCLIBC_HAS_FLOATS
c 182 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 183 CONFIG_ARCH_LITTLE_ENDIAN
c 184 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 185 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 186 CONFIG_TARGET_nios2
c 187 CONFIG_UCLIBC_LINUX_MODULE_24
c 188 CONFIG_CONFIG_586
c 189 CONFIG_SSP_QUICK_CANARY
c 190 CONFIG_LINUXTHREADS_OLD
c 191 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_LDSO_CACHE_SUPPORT
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_LDSO_STANDALONE_SUPPORT
c 198 CONFIG_TARGET_i386
c 199 CONFIG_MULTILIB_DIR
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_TARGET_arc
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_BUILD_SSP
c 204 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 205 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 206 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_TARGET_arm
c 208 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_TARGET_alpha
c 210 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 213 CONFIG_LDSO_LDD_SUPPORT
c 214 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 215 CONFIG_USE_BX
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_COMPILE_IN_THUMB_MODE
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 226 CONFIG_UCLIBC_SUSV4_LEGACY
c 227 CONFIG_MALLOC
c 228 CONFIG_UCLIBC_HAS_XLOCALE
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 231 CONFIG_CONFIG_TMS320C64XPLUS
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_TARGET_metag
c 234 CONFIG_ARCH_HAS_BWD_MEMCPY
c 235 CONFIG_LDSO_BASE_FILENAME
c 236 CONFIG_UCLIBC_HAS_LFS
c 237 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 238 CONFIG_DO_C99_MATH
c 239 CONFIG_UCLIBC_HAS_REGEX
c 240 CONFIG_DOPIC
c 241 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_USE_OLD_VFPRINTF
c 243 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_TARGET_microblaze
p cnf 244 1651
54 0
54 -91 0
54 -55 0
54 -165 0
54 -192 0
-43 54 0
54 -201 0
54 -137 0
-18 54 0
54 -154 0
54 -244 0
54 -179 0
54 -209 0
54 -145 0
-30 54 0
54 -92 0
54 -224 0
54 -75 0
-1 54 0
54 -233 0
54 -151 0
54 -172 0
54 -207 0
54 -81 0
-25 54 0
-31 54 0
54 -73 0
-13 54 0
-12 54 0
54 -211 0
-36 54 0
-40 54 0
54 -238 0
54 -191 0
54 -115 0
-45 54 0
54 -183 0
54 -178 0
-41 54 0
54 -231 0
54 -186 0
54 -202 0
54 -227 0
54 -82 0
-29 54 0
54 -95 0
54 -142 0
54 -198 0
54 -111 0
54 -126 0
54 -180 0
-49 54 0
54 -127 0
-44 54 0
54 -160 0
54 -203 0
54 -223 0
-15 54 0
-20 54 0
-5 54 0
54 -71 0
54 -102 0
54 -84 0
54 -214 0
54 -113 0
-26 54 0
54 -72 0
54 -120 0
54 -152 0
54 -147 0
54 -135 0
-7 54 0
54 -59 0
54 -219 0
-19 54 0
54 -218 0
54 -61 0
54 -108 0
54 -222 0
54 -139 0
54 -220 0
-6 54 0
54 -200 0
54 -70 0
54 -242 0
54 -157 0
54 -155 0
-21 54 0
-8 54 0
54 -166 0
-52 54 0
54 -176 0
-27 54 0
54 -164 0
54 -196 0
-33 54 0
54 -149 0
54 -121 0
-50 54 0
54 -118 0
-48 54 0
54 -88 0
54 -57 0
54 -148 0
54 -62 0
54 -236 0
54 -243 0
54 -122 0
54 -69 0
54 -181 0
54 -109 0
-2 54 0
54 -93 0
54 -60 0
54 -141 0
54 -212 0
54 -162 0
54 -161 0
54 -221 0
54 -163 0
54 -168 0
-3 54 0
54 -199 0
-9 54 0
-51 54 0
54 -169 0
54 -177 0
54 -87 0
54 -158 0
-22 54 0
54 -205 0
54 -184 0
54 -132 0
54 -96 0
54 -195 0
54 -68 0
54 -225 0
-23 54 0
54 -216 0
54 -65 0
54 -80 0
54 -193 0
54 -170 0
-46 54 0
54 -98 0
-10 54 0
54 -97 0
-34 54 0
54 -150 0
54 -117 0
54 -188 0
54 -237 0
54 -210 0
54 -187 0
54 -76 0
54 -171 0
54 -125 0
54 -83 0
-24 54 0
54 -78 0
54 -85 0
54 -130 0
54 -134 0
54 -235 0
54 -128 0
54 -123 0
54 -105 0
-16 54 0
54 -89 0
54 -173 0
54 -146 0
54 -204 0
-37 54 0
54 -240 0
54 -119 0
54 -66 0
-53 54 0
54 -190 0
54 -232 0
54 -228 0
54 -182 0
54 -215 0
54 -217 0
54 -144 0
54 -114 0
54 -129 0
54 -107 0
54 -100 0
54 -194 0
-14 54 0
-39 54 0
-47 54 0
54 -230 0
54 -197 0
54 -174 0
54 -140 0
54 -234 0
-35 54 0
54 -229 0
-28 54 0
54 -133 0
54 -67 0
54 -90 0
54 -99 0
54 -131 0
54 -175 0
-11 54 0
-32 54 0
54 -143 0
54 -138 0
-4 54 0
54 -110 0
-38 54 0
54 -86 0
54 -56 0
54 -116 0
54 -77 0
54 -226 0
54 -156 0
54 -239 0
54 -153 0
54 -185 0
54 -58 0
54 -124 0
54 -167 0
54 -206 0
54 -208 0
54 -241 0
54 -103 0
-17 54 0
54 -63 0
54 -101 0
54 -74 0
54 -159 0
54 -64 0
54 -79 0
54 -106 0
54 -104 0
54 -189 0
54 -213 0
-42 54 0
54 -136 0
54 -112 0
54 -94 0
-55 -91 -165 192 0
-43 -201 0
18 -137 -165 0
-154 -244 0
165 -179 -209 0
-43 -145 165 0
-145 165 -209 0
-18 30 92 137 165 0
-75 -224 0
-1 -233 0
-151 -172 0
-81 165 -207 0
-25 165 -233 0
31 -73 -165 0
-13 -154 165 0
-12 13 0
-36 -211 0
-40 165 -244 0
-191 238 0
-45 -115 0
-40 -165 183 0
41 -43 178 231 0
-43 165 -186 0
-202 -227 0
91 -165 192 -209 0
-82 -154 0
13 29 43 81 -95 179 201 207 0
-25 -142 -165 192 0
-81 -198 0
-55 -111 165 0
-29 -126 165 0
-55 -81 0
165 -198 -207 0
-201 -209 0
-49 165 -180 0
44 -81 127 0
-55 -160 -165 192 0
-203 223 0
-13 165 -198 0
13 -15 0
-13 -82 0
-55 -81 165 0
-25 -165 192 -198 0
5 15 20 25 40 55 71 -91 126 142 160 -192 198 209 233 0
-49 -186 0
-43 165 -233 0
-84 102 0
-111 -207 0
-25 -198 0
-49 -145 165 0
-1 -145 165 0
-111 -165 214 0
-40 -111 0
-73 165 -179 0
-49 -113 165 0
102 -165 -207 0
-26 -115 0
-49 -180 0
-13 -244 0
72 -120 0
-111 -137 0
-113 152 -165 0
-135 147 0
-7 -36 0
-59 219 0
-25 165 -244 0
20 -29 0
165 -207 -209 0
-19 71 160 0
-1 -186 0
92 -218 0
-55 165 -244 0
-61 165 -207 0
-43 165 -244 0
-25 -111 165 0
102 -165 -198 0
-154 165 -201 0
108 0
-113 -154 0
-81 -113 0
-49 -201 0
-43 -126 0
-139 222 0
-1 -82 0
43 -75 0
165 -179 -244 0
-49 -82 165 0
-82 -113 0
-43 -244 0
165 -180 -186 0
-154 -201 0
-126 165 -233 0
220 0
-82 -154 165 0
6 70 75 -82 120 200 224 0
165 -180 -207 0
-113 -154 165 0
-13 -61 0
-26 -242 0
-21 155 157 0
-43 95 -165 0
-233 -244 0
-8 -92 0
-43 -154 165 0
-81 -126 165 0
-113 -165 214 0
-1 -61 0
43 -178 0
52 -166 0
-137 -154 0
-137 165 -244 0
-27 -176 0
-43 -186 0
-115 -164 0
18 -30 -92 0
-165 192 -209 -233 0
33 -155 196 0
-55 -179 0
-40 -137 165 0
-142 -165 192 -198 0
-207 -209 0
-165 -209 214 0
-13 -82 165 0
-149 -151 0
-40 -165 192 -198 0
18 92 -137 -165 0
-61 -207 0
-50 121 0
-73 -137 165 0
-91 -142 192 0
-19 -29 0
-1 -13 0
-73 165 -209 0
-19 -113 165 0
36 -118 0
-5 91 192 0
-19 -111 165 0
165 -201 0
-29 -137 0
-48 88 227 0
-1 -154 0
-57 -176 0
-29 -111 0
-49 -154 165 0
-148 -149 0
-81 -137 0
33 -62 0
-20 236 0
-126 -201 0
1 -31 55 73 113 126 137 145 243 0
-73 -137 0
69 -122 0
-25 -137 165 0
-55 -165 192 0
-29 -111 165 0
-109 181 0
-13 -73 165 0
-25 165 0
-25 -40 -165 192 0
-2 33 -92 0
60 93 141 -179 0
-212 236 0
-13 -81 165 0
-111 -198 0
-198 -244 0
-19 165 -186 0
-161 162 0
-55 -113 165 0
31 -55 -165 0
-61 -126 0
-111 165 -179 0
-145 -233 0
-163 -221 0
-1 -25 165 0
-29 -113 0
-1 -49 0
165 -198 -233 0
-61 -113 0
-113 -207 0
-111 165 -198 0
-198 -207 0
-29 -40 165 0
92 -168 0
-154 -209 0
-40 -82 165 0
-3 33 0
-29 -113 165 0
-49 91 -165 0
-81 -165 214 0
-69 219 0
-70 -224 0
-1 -154 165 0
-1 165 -201 0
-61 165 -201 0
-29 -207 0
-49 165 -209 0
-126 -179 0
-19 -145 165 0
18 -30 92 0
-13 -113 165 0
-40 -82 0
-137 -244 0
199 0
-9 198 0
-51 55 0
-25 -160 -165 192 0
-40 165 -201 0
165 -179 -201 0
-137 -186 0
-59 -169 0
-1 -126 165 0
165 -198 -201 0
-13 -43 165 0
-1 8 -165 0
-61 165 -180 0
-176 -177 0
-43 -126 165 0
-61 -180 0
-87 158 0
-13 -126 165 0
-5 -165 192 -233 0
-126 -165 192 -209 0
-22 92 0
-41 43 0
-82 -126 0
-13 -209 0
-49 165 -198 0
19 -71 0
205 0
-186 -244 0
-13 -126 0
-59 -184 0
33 -96 132 0
-111 165 -201 0
-73 -82 0
21 -92 -195 0
23 68 -69 225 233 0
-151 -216 0
-198 -201 0
-137 165 -209 0
-55 165 -201 0
-43 -73 0
-137 -165 214 0
-19 -40 165 0
-145 165 -207 0
-65 181 0
-5 -15 192 0
-2 21 -92 0
-25 165 -180 0
-13 -165 214 0
-29 -73 0
165 -180 -244 0
-61 -73 0
-80 92 193 0
-61 165 -186 0
1 12 43 49 81 82 -91 113 154 170 180 186 0
-1 165 -244 0
-43 -113 165 0
46 -165 -186 0
-70 -200 0
-29 -73 165 0
33 -157 0
-55 -233 0
1 13 19 25 29 40 43 49 55 61 73 81 82 111 113 126 137 145 154 -165 179 180 186 198 201 207 209 233 244 0
-81 165 -233 0
-61 -233 0
98 152 -181 0
-27 -177 0
-145 165 -198 0
-10 137 0
-40 -165 192 -233 0
-25 -179 0
-73 -113 0
-1 -73 165 0
36 -97 0
81 -127 0
-2 21 33 0
-25 -82 0
40 -102 179 198 207 0
-49 -233 0
34 165 -183 0
-154 -165 214 0
-142 -165 192 -209 0
-137 -233 0
-111 -233 0
-150 179 0
-40 -165 192 -209 0
-165 192 -233 0
95 -243 0
-73 -126 0
-126 165 -186 0
-82 165 -180 0
-19 -113 0
33 -117 0
-163 -188 0
-49 165 -233 0
-12 91 0
-180 -186 0
-126 -207 0
-49 -73 0
200 237 0
-25 -126 165 0
-126 -233 0
-13 -111 0
-61 165 -244 0
-25 -29 0
-25 -180 0
-43 -49 0
-1 165 -233 0
-40 165 -180 0
-111 -145 0
-81 165 -209 0
-111 -186 0
31 -126 -165 0
-81 91 -165 0
21 -195 0
-49 165 0
-81 165 -180 0
-27 -57 0
-154 -186 0
1 13 19 25 29 40 43 49 55 61 73 81 82 111 113 126 137 145 154 179 180 186 198 201 207 209 233 244 0
-19 -111 0
-60 179 0
-62 196 0
-68 210 0
-43 -187 0
-81 -113 165 0
-126 165 -198 0
-82 165 -179 0
-163 198 0
-61 -244 0
-40 165 -179 0
-49 -165 211 0
-61 -145 165 0
-1 -49 165 0
-73 -209 0
-137 142 0
-43 -111 0
-145 165 -233 0
-13 165 -233 0
-165 192 -198 -233 0
-180 -233 0
-180 -207 0
-115 -176 0
-55 -137 165 0
21 33 -195 0
91 -165 192 -198 0
-9 -36 0
-40 -137 0
-19 -73 0
-3 -33 196 0
-55 -142 -165 192 0
-76 233 0
-171 219 0
-49 165 -179 0
80 -125 0
83 -121 0
-24 -27 0
-201 -207 0
-78 -85 0
31 -137 -165 0
-55 -201 0
-98 181 0
-29 -49 0
198 -221 0
-73 -180 0
-57 -115 0
-1 -201 0
-81 -145 165 0
-55 -82 165 0
137 -142 0
-126 -165 192 -233 0
-29 165 -186 0
-40 -49 165 0
-19 165 -179 0
-29 -49 165 0
-19 -55 0
72 -126 -165 0
-19 165 0
-25 -43 165 0
-137 165 -198 0
-50 -130 0
-134 -150 0
-154 -165 183 0
-92 -193 -218 235 0
-55 -209 0
-31 165 243 0
165 -180 -198 0
-137 -207 0
18 -30 0
92 -193 0
-25 -145 0
-33 -155 196 0
-123 -128 0
-150 -151 0
-55 -180 0
165 -186 -198 0
-111 -113 0
16 -105 0
-19 165 -233 0
-44 81 0
-43 -145 0
-1 -111 165 0
-1 -179 0
19 25 34 40 49 82 111 154 180 -183 186 198 209 233 0
89 146 173 0
6 70 75 -113 120 200 224 0
-115 -204 0
-37 -211 0
-6 -18 240 0
-160 -165 192 -209 0
-1 165 -179 0
-19 -43 165 0
-165 183 -186 0
-145 165 -201 0
-24 -176 0
-49 -111 0
33 -157 196 0
-23 -68 0
-154 165 -209 0
-25 165 -209 0
-43 -113 0
-7 -211 0
92 -119 0
-7 214 0
-43 -137 165 0
-5 -160 192 0
165 -198 -209 0
-149 -172 0
-43 -209 0
-29 -55 165 0
-13 -145 165 0
-29 165 -244 0
165 -209 -244 0
13 -170 0
-25 -55 -165 192 0
-41 -231 0
-20 -165 192 -209 0
-13 -43 0
-40 91 -165 192 0
-29 -180 0
-2 33 0
-111 165 -209 0
-71 -142 192 0
-60 -93 0
-13 95 -165 0
-40 -186 0
-154 -198 0
-1 165 -198 0
-19 -201 0
-49 -82 0
-13 -137 0
-13 -49 0
-92 -193 235 0
-55 -165 192 -209 0
-57 -177 0
23 -66 0
-61 165 0
-43 -198 0
-13 -19 165 0
-25 165 -186 0
-55 165 -207 0
95 -165 -201 0
-6 -224 0
-96 132 0
165 -179 -198 0
-49 -113 0
-126 -154 0
-157 196 0
-81 -244 0
-5 -165 192 -198 0
-25 -113 0
165 -201 -209 0
-36 53 0
-25 165 -198 0
-82 165 -209 0
-36 -190 0
-13 -40 0
-33 -157 196 0
-61 -201 0
-1 165 -209 0
-126 -142 -165 192 0
-13 -111 165 0
-115 -232 0
69 -228 0
-29 -209 0
-49 -55 0
-61 -126 165 0
-40 -55 0
-73 -198 0
-19 -179 0
-1 -61 165 0
-207 -244 0
-15 -160 192 0
-1 165 0
165 -233 0
-29 165 -209 0
-111 165 -244 0
-3 33 196 0
-145 165 -244 0
165 -180 -233 0
-55 -165 192 -233 0
-49 -209 0
-126 -145 0
-19 -207 0
91 -113 -165 0
-81 -207 0
-19 -154 0
-142 -160 192 0
-172 179 0
165 -186 0
-154 -179 0
-182 223 0
-145 165 -180 0
-15 -165 192 -209 0
165 -179 -180 0
-81 -209 0
-19 165 -180 0
-111 -165 183 0
165 -180 -209 0
-15 -126 -165 192 0
207 -215 217 0
-1 165 -180 0
144 0
-1 -82 165 0
-91 -165 192 -209 0
114 -126 -165 0
-123 -129 0
-134 -216 0
-19 -29 165 0
-76 -107 0
193 218 -235 0
165 -179 -233 0
-1 -19 0
-73 -244 0
-137 -145 165 0
-25 -49 165 0
-55 -111 0
-81 -154 0
-145 -154 165 0
-154 -233 0
-113 -145 0
-55 -244 0
-81 -179 0
-40 165 -233 0
-7 -190 0
-198 -233 0
-61 165 -209 0
-93 -141 0
-8 72 165 0
-44 -127 0
3 33 155 157 -196 0
-165 192 -198 -209 0
5 15 20 71 -91 142 160 165 -192 0
165 -244 0
-1 -29 165 0
-61 -113 165 0
-20 -40 -165 192 0
-145 -180 0
-40 165 -186 0
-55 165 -233 0
100 0
-25 -81 0
6 18 -46 75 -240 0
-5 -142 192 0
194 -222 0
-82 -186 0
-55 91 -165 192 0
-49 -81 0
-43 -73 165 0
-113 -244 0
-14 -15 0
-81 -111 165 0
-82 -233 0
-55 -126 0
-137 -201 0
-25 -81 165 0
-39 53 0
-34 95 0
-82 -113 165 0
-24 -115 0
165 -180 0
-19 -186 0
-154 165 0
-19 165 -201 0
91 -154 -165 0
25 70 -72 111 120 126 154 186 209 224 0
-113 -201 0
-47 -242 0
31 -243 0
-180 -198 0
-148 -216 0
16 -158 0
-40 -113 0
-20 192 0
-55 -198 0
-150 -172 0
-5 -165 192 -209 0
-113 165 -198 0
6 -43 70 75 120 200 224 0
-1 -165 214 0
-40 -209 0
-88 -202 0
-113 -137 165 0
-73 -233 0
-198 -209 0
-19 -244 0
-71 -91 192 0
-21 33 0
-88 200 0
92 -235 0
-113 -126 0
-34 183 0
-126 -160 -165 192 0
-145 -209 0
165 -207 -233 0
-115 -230 0
-105 -158 0
-49 -111 165 0
-57 -204 0
-49 -145 0
-179 -180 0
69 -225 0
92 -174 197 0
165 -186 -201 0
-160 -165 192 -233 0
-40 -126 -165 192 0
-13 -201 0
-40 -91 -165 192 0
-207 215 -217 0
-19 -126 0
23 68 -69 225 0
-13 -19 0
-43 -55 0
-13 -55 165 0
-55 -61 0
-82 -201 0
-25 -165 183 0
-81 -126 0
-49 165 -244 0
-148 -151 0
-25 -71 -165 192 0
-186 -209 0
-19 -233 0
-13 -25 0
-137 165 0
-73 -201 0
-113 -186 0
-81 -201 0
-25 -233 0
-61 -179 0
-82 -179 0
-13 -154 0
140 0
-40 -55 -165 192 0
-154 165 -198 0
-82 -165 183 0
-154 165 -179 0
-29 -179 0
-61 -198 0
-126 -137 165 0
14 -234 0
-35 55 0
72 -165 -209 0
92 -229 0
-6 46 240 0
-61 165 -179 0
165 -209 -233 0
-28 162 0
33 -133 0
-207 -233 0
-67 92 0
181 -238 0
179 -216 0
-40 -165 214 0
-84 90 0
-43 -111 165 0
-82 -145 165 0
-43 -179 0
-20 -165 192 -198 0
-25 -186 0
-73 -126 165 0
-113 165 -207 0
-1 -25 0
-13 -25 165 0
207 215 -217 0
-61 -154 0
-29 -82 0
99 -122 0
46 -75 240 0
-1 -55 0
192 -200 0
131 0
-1 -73 0
-45 -232 0
-145 -154 0
-186 -198 0
-50 223 0
-126 -137 0
-55 -137 0
-49 -137 0
91 -126 -165 192 0
-70 -120 0
-49 -55 165 0
-29 165 0
-91 -165 192 -198 0
-25 -73 165 0
-49 -73 165 0
165 -198 0
-49 -165 214 0
-13 -14 234 0
-19 -137 165 0
-20 29 0
-200 -237 0
-148 -150 0
-29 165 -180 0
-61 -154 165 0
-81 165 -186 0
-137 165 -233 0
165 -209 0
-25 165 -201 0
-111 -154 165 0
-96 155 157 0
-1 -19 165 0
-6 -120 0
-180 -209 0
-40 -81 0
-43 165 -201 0
-12 -14 0
-154 -207 0
-29 95 -165 0
-19 -49 165 0
-1 165 -207 0
-154 165 -186 0
-113 165 -209 0
-113 -126 165 0
-111 -154 0
-151 179 0
-71 -160 192 0
-29 -186 0
-36 118 0
-145 165 -186 0
-40 -55 165 0
-19 -154 165 0
-186 -233 0
-126 165 -244 0
-82 -207 0
-49 -81 165 0
-43 165 -209 0
-165 -180 214 0
28 -175 0
-43 -154 0
-29 -81 0
-81 -137 165 0
-13 -207 0
-29 -198 0
-15 192 0
-11 37 0
121 -130 0
-9 -163 0
-111 -137 165 0
33 -96 0
-1 91 -165 0
-92 -218 235 0
-29 165 -198 0
28 -32 0
-24 -204 0
-111 165 -180 0
-1 -43 165 0
146 -173 0
-120 -200 0
-82 165 0
-13 -49 165 0
13 -234 0
-48 143 0
-13 165 -209 0
-113 165 -233 0
-5 -25 -165 192 0
-111 -201 0
-169 219 0
-40 165 -198 0
-40 -126 165 0
92 -138 0
-19 -165 214 0
-25 -43 0
-29 -61 0
-40 -198 0
-15 -170 0
-113 165 -201 0
-40 165 -209 0
-13 165 -201 0
-55 -186 0
50 -121 130 -223 0
4 -110 0
-126 -165 214 0
-126 -145 165 0
-180 -244 0
-49 -207 0
-29 -61 165 0
-24 -57 0
-107 233 0
-25 -55 0
-1 -111 0
-82 -111 165 0
-81 -82 165 0
-35 -51 0
-55 -165 192 -198 0
-5 -40 -165 192 0
-43 -82 165 0
-113 165 -180 0
-165 -198 214 0
165 -180 -201 0
-29 -244 0
-40 -49 0
-61 -111 0
-75 240 0
-73 -145 0
-25 -165 192 -233 0
-13 165 -207 0
-55 165 -209 0
-92 -174 197 0
165 -201 -244 0
-40 -71 -165 192 0
-95 165 0
-113 165 0
-137 -180 0
-73 -154 165 0
-134 -172 0
165 -186 -244 0
-113 -180 0
-23 -225 0
-82 165 -207 0
-114 165 0
-154 -180 0
-13 -73 0
-81 -145 0
-88 -227 0
-25 -61 165 0
-137 -179 0
-165 192 -198 0
-165 183 -209 0
-2 21 0
-73 -154 0
165 -179 0
-91 -165 192 -233 0
-46 -75 240 0
-55 -165 214 0
-5 -55 -165 192 0
12 -13 14 15 170 0
-111 -244 0
37 -38 0
-40 -43 0
-43 -49 165 0
46 -165 -180 0
-40 -244 0
-73 165 -180 0
19 -160 0
-86 92 0
-55 165 -179 0
-19 -43 0
-19 -55 165 0
-18 30 92 165 0
134 148 149 150 151 172 -179 216 0
-179 -201 0
-111 165 0
-1 -55 165 0
-165 183 -233 0
-19 -180 0
-126 -165 192 0
-15 -165 192 -198 0
-29 -201 0
-19 -81 0
-82 91 -165 0
-25 -165 192 0
-9 -221 0
91 -160 192 0
-61 -165 214 0
-80 92 0
-1 -209 0
-19 -73 165 0
-25 -40 0
-29 165 -201 0
-145 -198 0
-25 -91 -165 192 0
-55 165 -198 0
72 -165 -186 0
-61 -137 0
-16 105 158 0
-49 -154 0
-75 -120 0
33 -195 0
207 -217 0
-148 179 0
46 -170 0
-19 -49 0
-19 -61 165 0
-68 -225 0
-43 -207 0
1 13 19 25 29 40 49 55 61 73 81 82 111 113 126 137 145 154 179 180 186 198 207 209 -214 244 0
-56 181 0
9 163 188 -198 221 0
-15 -71 192 0
91 -165 -186 0
-19 165 -244 0
-33 -96 132 0
-40 -113 165 0
-61 -73 165 0
-25 -113 165 0
-154 165 -207 0
-160 192 0
-19 -82 0
-18 46 240 0
24 27 57 115 176 177 204 0
-34 -243 0
165 -186 -233 0
-5 -20 192 0
-40 -126 0
72 -224 0
-137 165 -207 0
-40 -73 165 0
-73 -186 0
43 -231 0
-29 -43 165 0
-55 -61 165 0
-19 -145 0
-68 69 0
-73 -81 165 0
-61 -111 165 0
-145 -244 0
33 -92 -195 0
-126 -186 0
-19 -165 183 0
-71 -126 -165 192 0
-1 -113 0
-82 165 -201 0
72 -111 -165 0
-29 -82 165 0
-1 -198 0
-141 179 0
-40 165 0
-116 222 0
6 70 75 120 200 224 0
-61 -145 0
-29 -55 0
-60 -141 0
-73 -82 165 0
-20 -71 192 0
-126 -198 0
-145 -179 0
-40 -111 165 0
-18 -46 240 0
-55 -154 165 0
-77 226 0
-12 -170 0
-40 -61 0
-113 -137 0
-25 -73 0
-3 196 0
-1 -29 0
-179 -244 0
-120 -224 0
-13 -29 0
-93 179 0
102 -165 -179 0
59 169 184 -219 0
165 -186 -207 0
-13 -137 165 0
-114 126 0
-6 -75 240 0
92 -156 0
-13 -29 165 0
26 -69 0
95 -165 -179 0
-6 -75 0
-98 -152 0
-29 -154 0
-82 -209 0
-1 -40 0
-149 179 0
-40 -61 165 0
88 202 227 0
-43 165 -198 0
165 -186 -209 0
-13 165 -244 0
-9 -188 0
92 -174 0
7 36 190 211 0
-71 -160 0
-179 -186 0
-5 -126 -165 192 0
-15 -91 192 0
-153 239 0
-111 -180 0
-115 -185 0
-165 214 -244 0
165 -179 -186 0
-111 -113 165 0
-73 165 0
-25 -40 165 0
-19 -25 0
-89 146 -173 0
-25 -165 214 0
-165 192 -209 0
-25 -137 0
-126 -244 0
-230 -232 0
-58 -123 0
-111 165 -233 0
-71 -165 192 -198 0
-113 165 -186 0
-179 -207 0
-13 -61 165 0
-111 -126 165 0
-145 -201 0
-137 -145 0
-43 -61 165 0
-201 -233 0
-134 -149 0
-73 -111 165 0
-145 -207 0
-43 165 0
-1 -40 165 0
-126 165 -179 0
-43 165 -180 0
-43 -82 0
-23 69 0
-82 -187 0
92 -124 0
-19 -126 165 0
-126 -165 211 0
13 40 55 73 145 -191 198 244 0
-13 165 0
-1 -207 0
-20 -142 192 0
-25 -111 0
-29 165 -179 0
-13 -145 0
-73 165 -198 0
-186 -207 0
-142 -165 192 -233 0
-179 -233 0
-73 165 -244 0
-6 240 0
-6 -46 240 0
35 51 -55 0
-15 -20 192 0
-71 -165 192 -233 0
-82 -145 0
-43 91 -165 0
-20 -25 -165 192 0
-137 -198 0
-188 -221 0
-111 -145 165 0
-184 219 0
-126 -209 0
-55 -126 -165 192 0
-14 -170 0
-19 -61 0
-20 -126 -165 192 0
-25 91 -165 192 0
-1 -137 165 0
-145 -165 214 0
-15 -25 -165 192 0
-1 -113 165 0
13 40 55 73 145 -191 198 238 244 0
-25 -126 0
69 -167 0
-1 -145 0
-150 -216 0
-55 -145 0
-61 -209 0
-165 -180 183 0
-49 -165 183 0
-19 165 -207 0
-82 -137 165 0
92 -206 0
-29 -233 0
-1 -81 165 0
92 -208 0
5 15 20 25 40 55 71 -91 126 142 160 165 -192 198 209 233 0
-40 -233 0
-25 -145 165 0
-169 -184 0
-194 222 0
-15 -142 192 0
-40 -43 165 0
-128 145 0
-40 -207 0
-13 -233 0
46 -154 -165 0
-13 165 -179 0
-177 -204 0
-134 179 0
-25 -29 165 0
13 -14 0
-40 -73 0
-25 -61 0
-5 -71 192 0
-41 -178 0
-73 -81 0
-1 -180 0
-73 -113 165 0
-40 -154 165 0
-137 165 -201 0
-113 -145 165 0
-190 -211 0
-81 165 0
-58 -129 0
-25 -154 165 0
-19 -25 165 0
-126 165 0
-61 -82 165 0
-55 -126 165 0
-43 165 -207 0
-29 -40 0
-126 -154 165 0
-58 -128 0
-137 -154 165 0
-149 -150 0
-73 -179 0
-165 183 -198 0
-71 91 192 0
-145 165 -179 0
-13 -40 165 0
-123 145 0
91 -142 192 0
-61 -81 0
-165 -186 214 0
-40 -145 0
-29 -81 165 0
-82 -244 0
-13 -113 0
-81 165 -179 0
-55 -145 165 0
-15 -40 -165 192 0
18 -92 -137 -165 0
-200 -224 0
-71 192 0
-82 165 -244 0
45 115 230 232 0
-115 -177 0
-113 165 -179 0
-55 165 -186 0
-43 -81 0
-19 165 -198 0
241 0
91 -170 0
-137 165 -186 0
-154 165 -233 0
-49 165 -186 0
-71 -165 192 -209 0
72 -154 -165 0
33 -103 0
-1 -137 0
-126 -165 192 -198 0
-113 -209 0
34 -95 243 0
-40 -179 0
-25 -126 -165 192 0
-17 -121 0
-73 -145 165 0
-63 146 0
12 -91 165 170 0
-13 -81 0
165 -201 -233 0
-29 165 -233 0
-155 196 0
-101 -242 0
-70 -75 0
31 -113 -165 0
-111 -126 0
-43 -180 0
-172 -216 0
-73 165 -233 0
53 -190 0
-40 -81 165 0
-25 165 -207 0
-45 -230 0
-25 72 -165 0
-49 -244 0
58 123 128 129 -145 0
-55 -73 0
-111 -209 0
-165 -209 236 0
-13 165 -180 0
-81 165 -244 0
-209 -244 0
-25 -201 0
-19 -40 0
-19 -81 165 0
-49 -179 0
-134 -148 0
-126 -180 0
-18 30 92 137 0
165 -201 -207 0
-49 -126 0
95 -165 -207 0
-43 165 -179 0
-113 -198 0
-102 165 0
-148 -172 0
-29 -137 165 0
-81 95 -165 0
-29 -165 214 0
-29 -154 165 0
-201 -244 0
-43 -61 0
-55 -71 -165 192 0
-137 -209 0
-82 165 -233 0
-25 -209 0
62 -74 0
-29 -43 0
-13 -180 0
-49 -198 0
-20 -91 192 0
-40 -154 0
-111 -179 0
-75 -200 0
-20 -55 -165 192 0
-25 -82 165 0
-40 102 -165 0
-114 -223 0
-1 165 -186 0
91 -165 192 -233 0
-73 -111 0
165 -207 0
-82 -126 165 0
8 -72 0
-18 240 0
70 -72 120 165 224 0
-55 -207 0
33 96 -132 0
-19 165 -209 0
-40 165 -207 0
-1 -81 0
33 -159 0
-49 -137 165 0
-81 165 -198 0
-64 207 0
-13 -55 0
-29 -145 0
-30 92 0
-65 219 0
-3 -155 196 0
-81 165 -201 0
165 -207 -244 0
-12 -15 0
79 -224 0
-5 201 0
-49 -61 0
-176 -204 0
-25 165 -179 0
-40 -180 0
1 -8 72 0
-1 -13 165 0
-49 -61 165 0
-165 -207 214 0
-1 -244 0
-46 154 170 180 186 0
-25 -49 0
-73 165 -207 0
-70 72 0
-15 -55 -165 192 0
-13 -198 0
-43 -233 0
92 174 -197 0
101 242 0
-165 -179 214 0
-58 145 0
-55 -113 0
-106 146 0
-5 -91 192 0
-13 165 -186 0
-40 -160 -165 192 0
-18 -75 240 0
-27 -115 0
68 -210 0
-55 -82 0
104 0
-81 -82 0
-5 192 0
-61 -82 0
-61 -186 0
-189 223 0
-25 -55 165 0
-155 -157 196 0
33 -74 0
-82 -165 214 0
-55 165 0
-113 -179 0
91 -165 -180 0
-19 -198 0
-43 -81 165 0
-49 165 -201 0
-73 165 -186 0
-137 165 -179 0
-179 -209 0
37 211 0
-82 -137 0
-82 -111 0
-13 -179 0
-40 -165 192 0
-49 165 -207 0
-29 165 -207 0
-6 -200 0
165 -214 0
-29 -126 0
-79 224 0
-61 165 -233 0
76 107 -233 0
-81 -111 0
-19 -82 165 0
-154 165 -180 0
-1 -126 0
-113 165 -244 0
-55 -73 165 0
-128 -129 0
-73 165 -201 0
-40 -201 0
-160 -165 192 -198 0
-145 165 0
-149 -216 0
-188 198 0
-81 -154 165 0
-180 -201 0
-113 -233 0
-25 -207 0
-6 -70 0
31 -145 -165 0
-27 -204 0
-49 -126 165 0
-179 -198 0
165 -233 -244 0
-46 165 170 0
92 -213 0
-1 31 -165 0
-126 165 -209 0
-81 -180 0
-73 -207 0
-73 -165 214 0
-25 -244 0
-145 -186 0
-82 -198 0
165 -198 -244 0
-61 165 -198 0
-129 145 0
-6 82 113 0
215 -217 0
89 173 0
-40 -142 -165 192 0
-82 -180 0
-81 -233 0
-174 197 0
-42 167 0
-24 -177 0
-130 223 0
-126 165 -201 0
5 -201 0
16 -105 -158 0
-30 55 113 179 198 207 0
-13 -186 0
-126 165 -180 0
-136 158 0
-55 165 -180 0
-3 -157 196 0
-134 -151 0
112 0
-55 -154 0
-186 -201 0
-142 192 0
-167 181 0
-29 -145 165 0
-20 91 192 0
-209 -233 0
-154 165 -244 0
-82 165 -198 0
18 -30 -137 -165 0
-1 -43 0
-19 -137 0
-137 165 -180 0
-111 165 -207 0
-126 165 -207 0
-36 97 0
-40 -145 165 0
-81 -186 0
-43 -137 0
-25 -154 0
-178 -231 0
-111 165 -186 0
-19 -209 0
-23 -233 0
165 -179 -207 0
-15 91 192 0
-15 -165 192 -233 0
-25 -165 192 -209 0
-61 -81 165 0
-20 -160 192 0
-61 -137 165 0
-91 -126 -165 192 0
94 0
-82 165 -186 0
-38 190 0
-91 -160 192 0
-43 -55 165 0
33 -155 0
-20 -165 192 -233 0
