c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_CONFIG_386
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_LINKRELAX
c 8 CONFIG_PTHREADS_DEBUG_SUPPORT
c 9 CONFIG_CONFIG_SH2
c 10 CONFIG_TARGET_sh
c 11 CONFIG_CONFIG_SH4
c 12 CONFIG_CONFIG_SH3
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_DOSTRIP
c 15 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_cris
c 17 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 18 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 19 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 20 CONFIG_TARGET_ia64
c 21 CONFIG_UCLIBC_HAS_WCHAR
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 23 CONFIG_CONFIG_ARC_CPU_HS
c 24 CONFIG_UCLIBC_HAS_GLOB
c 25 CONFIG_UCLIBC_BUILD_PIE
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_HAS_WORDEXP
c 28 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 30 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 31 CONFIG_CONFIG_E500
c 32 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 33 CONFIG_UCLIBC_HAS_THREADS
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_CONFIG_H8300H
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_HAVE_NO_PIC
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 53 CONFIG_TARGET_powerpc
c 54 CONFIG_UCLIBC_HAS_FENV
c 55 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 56 CONFIG_CONFIG_MIPS_O32_ABI
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_TARGET_xtensa
c 59 CONFIG_UCLIBC_USE_NETLINK
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 63 CONFIG_LDSO_SEARCH_INTERP_PATH
c 64 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_UCLIBC_HAS_LOCALE
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_CONFIG_CRIS
c 69 CONFIG_TARGET_m68k
c 70 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_HAS_FTW
c 74 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_UCLIBC_SHARED_FLAT_ID
c 77 CONFIG_LDSO_RUNPATH
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_CONFIG_SH4A
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_EXTRA_WARNINGS
c 82 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 83 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_UCLIBC_SUSV3_LEGACY
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_ARCH_HAS_UCONTEXT
c 101 CONFIG_VERSION
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_UCLIBC_HAS_ARGP
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_TARGET_frv
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 119 CONFIG_DODEBUG
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_LDSO_SAFE_RUNPATH
c 123 CONFIG_TARGET_hppa
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_CONFIG_OR1K
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 138 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_TARGET_nds32
c 140 CONFIG_CONFIG_AVR32_AP7
c 141 CONFIG_DOASSERTS
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 146 CONFIG_UCLIBC_HAS_UTMP
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_UCLIBC_HAS_LIBICONV
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 158 CONFIG_UCLIBC_HAS_FNMATCH
c 159 CONFIG_CONFIG_686
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_ARC4RANDOM_USES_NODEV
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_GENERIC_C6X
c 174 CONFIG_TARGET_mips
c 175 CONFIG_UCLIBC_HAS_FLOATS
c 176 CONFIG_TARGET_or1k
c 177 CONFIG_ARCH_LITTLE_ENDIAN
c 178 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 179 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 180 CONFIG_TARGET_nios2
c 181 CONFIG_CONFIG_586
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 184 CONFIG_ARCH_HAS_MMU
c 185 CONFIG_LDSO_CACHE_SUPPORT
c 186 CONFIG_UCLIBC_TZ_FILE_PATH
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_LDSO_STANDALONE_SUPPORT
c 189 CONFIG_TARGET_i386
c 190 CONFIG_MULTILIB_DIR
c 191 CONFIG_ARCH_USE_MMU
c 192 CONFIG_TARGET_arc
c 193 CONFIG_MALLOC_SIMPLE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_BUILD_SSP
c 196 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 197 CONFIG_LDSO_GNU_HASH_SUPPORT
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_arm
c 201 CONFIG_TARGET_alpha
c 202 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_HAS_NO_THREADS
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 206 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_HAS_XLOCALE
c 220 CONFIG_UCLIBC_BUILD_RELRO
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_TARGET_metag
c 226 CONFIG_ARCH_HAS_BWD_MEMCPY
c 227 CONFIG_LDSO_BASE_FILENAME
c 228 CONFIG_CONFIG_MIPS_NAN_2008
c 229 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_UCLIBC_HAS_LFS
c 231 CONFIG_DO_C99_MATH
c 232 CONFIG_UCLIBC_HAS_REGEX
c 233 CONFIG_DOPIC
c 234 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 235 CONFIG_USE_OLD_VFPRINTF
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1539
51 0
51 -200 0
-41 51 0
51 -161 0
-50 51 0
51 -201 0
51 -238 0
51 -189 0
51 -152 0
51 -95 0
51 -149 0
51 -53 0
51 -123 0
-5 51 0
-32 51 0
51 -225 0
-3 51 0
51 -118 0
51 -139 0
51 -58 0
51 -184 0
-34 51 0
-20 51 0
51 -174 0
51 -143 0
51 -192 0
-17 51 0
51 -180 0
51 -67 0
-12 51 0
-9 51 0
51 -155 0
51 -78 0
-40 51 0
-28 51 0
51 -59 0
-21 51 0
51 -66 0
51 -159 0
51 -137 0
51 -120 0
51 -191 0
51 -71 0
-10 51 0
51 -140 0
-23 51 0
-16 51 0
-37 51 0
51 -80 0
51 -132 0
51 -176 0
51 -112 0
51 -69 0
51 -147 0
51 -175 0
51 -97 0
51 -90 0
51 -203 0
51 -134 0
51 -237 0
-26 51 0
51 -119 0
51 -126 0
51 -96 0
51 -65 0
-15 51 0
51 -233 0
-42 51 0
51 -56 0
51 -138 0
-49 51 0
51 -177 0
-30 51 0
51 -89 0
51 -206 0
51 -212 0
51 -94 0
-43 51 0
51 -221 0
51 -202 0
51 -64 0
51 -193 0
51 -218 0
51 -86 0
51 -187 0
-1 51 0
51 -173 0
-35 51 0
-33 51 0
51 -181 0
-11 51 0
51 -100 0
51 -91 0
-38 51 0
51 -223 0
51 -234 0
-4 51 0
51 -164 0
51 -214 0
51 -87 0
51 -168 0
-25 51 0
-24 51 0
51 -170 0
51 -114 0
51 -157 0
-46 51 0
51 -199 0
51 -68 0
51 -107 0
51 -183 0
-22 51 0
51 -55 0
51 -222 0
51 -228 0
51 -57 0
51 -209 0
51 -125 0
51 -113 0
-45 51 0
51 -121 0
51 -145 0
51 -130 0
51 -111 0
51 -171 0
-19 51 0
51 -215 0
51 -194 0
51 -82 0
51 -102 0
-13 51 0
51 -163 0
51 -98 0
51 -216 0
51 -231 0
51 -135 0
51 -146 0
51 -207 0
51 -62 0
51 -162 0
-48 51 0
51 -185 0
51 -204 0
51 -128 0
51 -115 0
51 -213 0
51 -167 0
51 -235 0
51 -99 0
-6 51 0
51 -182 0
51 -166 0
-18 51 0
51 -160 0
51 -229 0
51 -60 0
51 -188 0
51 -169 0
-47 51 0
51 -79 0
51 -205 0
51 -198 0
51 -165 0
-2 51 0
51 -109 0
51 -105 0
51 -129 0
51 -133 0
51 -72 0
51 -73 0
51 -217 0
51 -142 0
51 -110 0
51 -75 0
51 -85 0
51 -153 0
-14 51 0
-31 51 0
51 -144 0
51 -124 0
51 -77 0
51 -122 0
51 -224 0
51 -150 0
51 -104 0
-27 51 0
51 -178 0
51 -211 0
51 -232 0
51 -148 0
51 -108 0
51 -236 0
51 -70 0
51 -230 0
-39 51 0
-29 51 0
51 -208 0
51 -227 0
51 -179 0
51 -172 0
51 -226 0
51 -154 0
51 -88 0
-44 51 0
51 -93 0
51 -101 0
51 -116 0
51 -136 0
51 -219 0
51 -74 0
51 -141 0
51 -83 0
51 -52 0
51 -190 0
51 -186 0
51 -151 0
-7 51 0
51 -117 0
51 -103 0
51 -158 0
51 -131 0
51 -127 0
-36 51 0
51 -106 0
51 -76 0
51 -210 0
51 -54 0
51 -195 0
51 -220 0
51 -196 0
51 -63 0
51 -156 0
51 -197 0
51 -61 0
-8 51 0
51 -81 0
51 -84 0
51 -92 0
-41 161 -200 0
-50 161 -201 0
-189 -238 0
-95 149 152 0
-50 -53 161 0
-123 161 -200 0
-5 189 0
-32 -41 0
-201 -225 0
-3 -118 0
-58 -139 0
-123 -161 184 -189 0
-20 -34 -161 184 0
-174 -189 0
-143 161 -192 0
-17 -225 0
-123 -143 161 0
67 -161 -180 0
-9 -12 0
-53 -155 -161 184 0
-40 78 0
28 -59 0
21 -66 0
-159 189 0
-137 192 0
-20 -50 161 0
-120 143 0
-71 -191 0
-10 161 -180 0
-23 -140 184 0
-34 161 -192 0
10 16 20 34 37 41 50 53 58 69 78 80 112 123 132 139 143 174 176 180 189 192 200 201 225 238 0
-20 -161 184 -225 0
97 147 -175 0
-41 -139 0
90 -203 0
-16 161 -201 0
-26 50 53 69 78 112 123 132 134 143 237 0
-20 -37 -161 184 0
119 -126 0
-34 -80 161 0
-12 -161 184 -225 0
32 -96 0
-20 -139 0
-10 -78 0
-80 161 0
-34 -143 161 0
-50 -192 0
-69 -189 0
-69 -112 161 0
-10 -139 0
-65 -118 0
-15 -42 233 0
-56 -138 0
-17 49 0
-161 184 -189 -201 0
30 161 -177 0
-34 -139 -161 184 0
-41 89 -161 0
-80 89 -161 0
161 -206 0
-126 212 0
-80 -132 0
28 -149 0
10 34 41 58 -94 139 174 192 200 238 0
-37 -41 0
161 -189 -192 0
-89 -161 184 -225 0
-43 -221 0
-10 -78 161 0
-23 -123 -161 184 0
-16 -78 0
30 -94 237 0
-64 202 0
-78 -112 0
-58 -112 0
86 193 218 0
-1 -149 187 0
-34 -123 -161 184 0
161 -192 0
-71 233 0
-41 -139 161 0
-123 -238 0
41 -173 0
-34 161 -189 0
33 -35 0
-53 -180 0
-181 189 0
-32 96 0
10 -11 0
-20 -69 0
184 -191 0
15 -132 -161 0
-16 -20 161 0
-37 -238 0
-78 161 -180 0
161 -180 -200 0
-100 161 0
-139 -161 184 -201 0
-23 -161 184 -225 0
-134 184 0
-58 161 0
161 -201 -225 0
-37 161 -201 0
-20 -23 -161 184 0
-32 191 0
-10 -58 0
56 91 138 -174 0
-58 161 -180 0
-112 -161 206 0
38 -41 173 223 0
-37 -53 161 0
-58 -123 0
-123 -132 0
-20 -58 161 0
-176 -200 0
-112 161 0
-20 -192 0
-34 -161 184 -201 0
-69 161 -225 0
234 0
-69 -139 161 0
-37 -155 -161 184 0
-4 -161 184 -225 0
-16 -192 0
90 -164 0
-71 -214 0
-86 -218 0
87 168 0
-37 -139 -161 184 0
-34 -53 161 0
-5 -32 0
-139 161 -201 0
-20 -225 0
-12 -34 -161 184 0
-15 25 90 132 0
-132 161 -200 0
-10 -225 0
-58 161 -200 0
-16 -112 0
24 -170 0
-34 -58 0
-34 161 -201 0
-34 161 -180 0
-41 -53 0
-37 161 -189 0
-37 -192 0
-20 161 -238 0
-53 -161 206 0
-21 -114 0
-112 -139 0
-58 161 -225 0
139 -157 0
-143 161 -174 0
-46 212 0
-78 89 -161 0
-143 161 -201 0
-134 -140 184 0
-161 206 -238 0
-12 -23 184 0
-78 -80 0
-30 -237 0
-34 -89 -161 184 0
-53 -143 0
-123 -134 -161 184 0
-50 89 -161 0
-80 -123 0
161 -192 -225 0
90 -199 0
-10 -176 0
-143 -201 0
-68 -161 184 -189 0
-50 161 -200 0
34 -107 0
161 -200 -238 0
-41 161 -189 0
-10 161 -189 0
-86 191 0
-37 -174 0
-37 -78 161 0
161 -180 -201 0
-16 -225 0
-10 -143 0
-97 -147 0
-16 -34 161 0
-50 -201 0
-46 119 0
-10 -41 161 0
-50 -53 0
-16 -189 0
20 37 53 69 143 -183 189 201 0
-32 -112 0
-34 89 -161 184 0
-139 161 -174 0
-22 -55 0
161 -189 -200 0
-53 -132 161 0
-86 -193 0
-10 -34 161 0
-5 -159 0
-10 161 -201 0
-10 -20 161 0
-3 -42 233 0
94 -139 -161 0
-41 -58 161 0
-114 -221 0
-41 -78 0
-34 -80 0
161 -174 -225 0
-37 -50 161 0
-222 -228 0
-57 209 0
-20 -132 0
-10 -69 161 0
-38 -223 0
-37 -123 161 0
-120 -125 0
94 -161 -238 0
-10 -112 0
-53 -89 -161 184 0
-37 -50 0
-16 161 -225 0
-34 -139 161 0
-89 -140 184 0
-53 -58 0
-20 -112 0
-4 -140 184 0
-50 -123 161 0
113 -123 -161 0
-10 161 -225 0
-15 25 90 132 161 0
-32 -201 0
-45 86 218 0
-53 -161 184 -201 0
17 -35 0
-10 -80 161 0
-16 -139 161 0
-23 89 184 0
90 -121 0
-80 -180 0
-134 176 0
-34 -132 0
-132 -176 0
-16 161 -174 0
-69 -174 0
-132 -143 161 0
-41 -180 0
-41 -80 161 0
-3 -15 233 0
-20 -89 -161 184 0
-69 -143 0
-37 -140 -161 184 0
161 -225 0
-68 89 184 0
-58 161 -238 0
-20 -123 0
-20 -161 184 -189 0
-130 145 0
89 -161 184 -189 0
-20 -143 161 0
-41 -112 161 0
-112 161 -174 0
-50 -132 161 0
-20 -69 161 0
-12 184 0
-37 -132 0
-10 -123 0
-12 -37 -161 184 0
3 65 71 -112 118 191 214 0
-132 161 -238 0
111 0
-19 -171 0
-69 -78 161 0
-157 -215 0
-78 -143 0
-30 94 0
-4 -155 184 0
-80 -238 0
-20 -143 0
-171 -194 0
-134 -161 184 -225 0
-69 -132 0
-10 -58 161 0
-82 100 0
-50 161 -174 0
-78 161 0
-53 -143 161 0
-78 161 -238 0
16 20 30 37 80 -177 180 189 201 225 0
-4 -23 184 0
-143 -225 0
-37 -123 -161 184 0
-55 -194 0
-53 161 -174 0
4 12 23 68 -89 134 140 155 161 -184 0
-69 -132 161 0
-41 -176 0
-34 -174 0
-89 -134 184 0
-134 -161 184 -201 0
-80 -139 0
13 -102 0
-132 161 -225 0
-123 161 -225 0
-34 -41 161 0
-163 175 0
-94 161 0
-41 -143 161 0
98 0
-50 -80 161 0
-159 -181 0
-139 161 0
-78 161 -174 0
-20 161 -225 0
-50 -174 0
94 -161 -174 0
-58 -80 161 0
-161 184 -189 0
-161 184 -201 0
161 -180 -225 0
-123 161 -201 0
26 -123 -161 0
-10 -161 206 0
-37 -139 161 0
-155 -161 184 -225 0
-161 177 -225 0
-53 -80 161 0
64 -66 216 0
66 -216 0
-30 177 0
-53 -189 0
-143 161 -180 0
-10 -53 0
-58 -143 0
-58 -176 0
20 37 53 69 143 183 189 201 -231 0
135 0
-132 161 -180 0
-53 -134 -161 184 0
67 -214 0
-17 -34 0
-58 161 -189 0
-34 -134 -161 184 0
100 -143 -161 0
-146 207 0
-20 -140 -161 184 0
-132 161 -174 0
-20 -161 206 0
-4 -139 -161 184 0
-34 -123 161 0
-132 -174 0
-62 175 0
-139 -140 -161 184 0
-16 161 0
-53 -161 184 -189 0
-22 -194 0
48 -162 0
90 -185 0
89 -140 184 0
-161 177 -180 0
26 -237 0
-16 -41 161 0
-134 204 0
-58 -180 0
-143 -192 0
-53 -69 161 0
-139 -176 0
94 -237 0
-34 -69 161 0
-12 -161 184 -189 0
161 -189 0
-10 -180 0
-10 -174 0
-20 -34 0
-69 -143 161 0
-134 -139 -161 184 0
-9 -11 0
-20 -58 0
4 12 20 23 34 37 53 68 -89 123 134 139 140 155 -184 189 201 225 0
100 -161 -189 0
-80 -112 161 0
-10 -143 161 0
-32 49 0
-132 -180 0
-69 161 -192 0
-16 161 -180 0
161 -174 -238 0
-50 -176 0
28 -95 128 0
-115 213 0
-10 -34 0
-50 -58 161 0
20 37 53 69 143 189 201 -231 0
-143 161 -189 0
-53 -69 0
-161 -200 206 0
-167 209 0
-37 89 -161 184 0
99 235 0
-112 -132 0
-41 -123 0
-53 -68 -161 184 0
-53 -58 161 0
-6 67 0
-10 94 -161 0
-23 -89 184 0
-58 -78 161 0
-189 -225 0
-182 212 0
-12 -166 0
-174 -225 0
-161 -201 206 0
-18 90 0
-114 -160 0
-139 -180 0
-62 209 0
-23 -161 184 -189 0
-34 -132 161 0
-78 -123 161 0
-191 -229 0
-50 -189 0
-60 200 0
-139 161 -238 0
-132 161 -192 0
-16 -58 0
15 -25 -132 -161 0
89 -134 184 0
-152 187 0
-20 161 -180 0
-10 -50 0
-64 66 0
-20 -123 161 0
4 23 -192 0
-16 -34 0
-169 188 0
-123 -132 161 0
89 -161 184 -225 0
-34 -41 0
-139 -143 161 0
-47 53 0
-12 -79 0
-37 -134 -161 184 0
-132 161 -189 0
-65 67 0
-69 -225 0
9 -10 11 12 79 166 0
33 204 0
-10 -192 0
-78 -225 0
-10 -53 161 0
-10 161 0
-143 161 -238 0
175 -231 0
137 -192 198 205 0
-41 -201 0
-34 -161 184 -225 0
-165 209 0
-32 -78 0
-50 -139 161 0
174 -222 0
-20 -161 184 0
-37 161 -192 0
2 -109 0
67 -161 -201 0
-12 -139 -161 184 0
-41 -69 0
-12 -161 184 -201 0
-58 -143 161 0
-105 225 0
28 -129 0
-183 231 0
-42 -71 233 0
-58 -238 0
-34 147 -161 0
90 -133 0
-69 161 -189 0
-10 -20 0
-50 -69 0
-41 -123 161 0
-89 -123 -161 184 0
-78 -80 161 0
-69 -201 0
-69 161 -174 0
-55 -114 0
-112 -132 161 0
-16 -32 0
-23 184 0
-37 -161 206 0
-65 -214 0
-72 225 0
-112 -225 0
-23 -139 -161 184 0
-32 -123 0
-200 -225 0
-73 217 0
100 -161 -174 0
-41 -189 0
142 0
-12 -140 184 0
-139 -161 184 0
-1 187 0
-58 -225 0
-37 -143 0
-123 -225 0
-10 -201 0
-58 94 -161 0
-53 89 -161 184 0
-58 161 -192 0
75 -110 0
-37 -112 161 0
-85 153 0
-20 -155 -161 184 0
-112 -189 0
20 37 53 69 143 -183 189 201 231 0
-14 -119 0
-139 -161 184 -225 0
-34 94 -161 0
-176 -225 0
-78 161 -192 0
-34 -161 184 -189 0
-91 -138 0
-41 -58 0
-143 161 -200 0
-68 -123 -161 184 0
3 -41 65 71 118 191 214 0
31 47 -53 0
-59 187 0
-112 -123 161 0
-87 144 -168 0
-53 -161 184 0
-40 -124 0
-10 -37 161 0
-89 -161 184 -189 0
67 -78 -161 0
-80 161 -238 0
-16 -37 161 0
161 -180 -238 0
-21 -235 0
-37 -161 184 0
-53 161 -200 0
94 -161 -200 0
-15 -71 233 0
-132 -201 0
-11 -12 0
-34 -225 0
174 -228 0
17 32 204 0
-15 233 0
-37 -200 0
-41 -53 161 0
-16 -53 161 0
6 -67 0
-69 -176 0
-53 -201 0
-37 161 -174 0
-38 -173 0
77 -122 0
-132 -143 0
-68 -161 184 -201 0
-189 -192 0
-16 -50 161 0
-89 -139 -161 184 0
-123 161 -192 0
43 114 221 224 0
-50 -78 0
-66 150 0
-143 -200 0
161 -174 -192 0
-80 -143 0
-80 -132 161 0
-132 161 -201 0
-22 -114 0
-176 -192 0
-33 -204 0
10 -12 0
104 0
-114 -224 0
-161 -189 206 0
-139 -225 0
-17 -204 0
-41 -112 0
-80 -176 0
-132 -161 206 0
-68 184 0
161 -238 0
-78 -143 161 0
-77 90 0
89 -112 -161 0
21 -110 0
-16 -238 0
24 -27 0
-174 -192 0
-58 -112 161 0
-50 -161 206 0
-37 -161 184 -189 0
-3 -191 0
-123 -140 -161 184 0
-53 -192 0
-78 -180 0
-5 -181 0
-37 -80 161 0
-37 -143 161 0
-46 -126 0
-78 -238 0
-178 209 0
-112 -174 0
-41 -143 0
144 -168 0
-143 -238 0
-123 161 -180 0
-89 -161 184 -201 0
-78 -132 161 0
-180 -192 0
42 -71 233 0
46 -119 126 -212 0
-159 -211 0
26 -132 -161 0
-198 -205 0
161 -201 0
-20 -78 161 0
-16 -176 0
-53 -200 0
-10 -41 0
-80 -112 0
-41 161 -180 0
-3 80 112 0
-139 -189 0
-148 232 0
-68 -155 0
-55 -171 0
13 -102 -153 0
-97 175 0
-41 -80 0
-139 -161 206 0
161 -200 -225 0
-108 175 0
-4 -53 -161 184 0
77 -236 0
161 -189 -225 0
-112 161 -180 0
10 16 20 37 50 53 58 69 80 112 123 132 139 143 174 189 200 201 -206 238 0
-37 -69 161 0
28 -149 187 0
-112 -118 0
20 37 53 69 143 -183 189 201 -231 0
28 -70 0
-50 -123 0
-57 -165 0
20 50 65 -67 78 118 123 180 201 214 0
-20 161 -189 0
161 -192 -200 0
-80 -123 161 0
-200 -201 0
-53 -225 0
-10 -112 161 0
-112 161 -200 0
28 95 -128 0
-69 -161 206 0
66 -163 0
-37 100 -161 0
-34 -161 184 0
10 16 20 34 37 41 50 53 58 69 78 80 112 123 132 139 143 -161 174 180 189 192 200 201 225 238 0
-134 -161 184 -189 0
230 0
-139 161 -180 0
-112 161 -238 0
-80 161 -174 0
-23 -155 184 0
-112 -238 0
-80 -174 0
-41 161 -192 0
-132 -192 0
-165 -178 0
-53 161 -180 0
-78 -123 0
-69 -123 0
-39 163 0
9 -89 161 166 0
-41 -50 161 0
-225 -238 0
-3 -71 0
-20 67 -161 0
-16 -132 161 0
15 90 -132 -161 0
134 -176 0
-29 -107 0
67 -118 0
-41 161 -238 0
189 -211 0
37 -100 139 143 174 189 200 0
-37 -161 177 0
-16 -37 0
-89 -155 184 0
-58 -69 161 0
-37 -112 0
-53 -78 161 0
-23 -161 184 -201 0
-25 53 112 139 174 189 200 0
-6 -90 0
-20 -201 0
-58 -132 0
185 208 -227 0
-174 -180 0
-20 -68 -161 184 0
-140 184 0
-42 50 78 166 0
-114 -179 0
-58 -123 161 0
-10 -16 0
-161 184 -225 0
-69 161 -201 0
-22 -172 0
-41 -132 0
-20 -53 0
-37 -132 161 0
-23 192 0
-53 -112 161 0
3 65 71 112 118 191 214 0
-37 -180 0
-4 -68 184 0
-10 -123 161 0
-189 -200 0
161 -189 -201 0
-132 -200 0
-13 102 153 0
26 -112 -161 0
-161 184 -189 -225 0
-10 161 -192 0
-4 -37 -161 184 0
-20 -41 161 0
-12 -134 184 0
26 -78 -161 0
-37 -225 0
-32 -176 0
-69 -180 0
-15 25 90 161 0
-221 -224 0
3 15 -42 71 -233 0
-149 187 0
-32 -69 0
-38 41 0
-3 -71 233 0
11 -226 0
-20 -78 0
-20 -132 161 0
-26 134 161 237 0
-112 -180 0
161 -225 -238 0
-192 -200 0
89 -123 -161 184 0
-34 -78 161 0
-176 -238 0
139 -215 0
-58 -189 0
-78 -189 0
28 -154 0
-34 -50 0
-112 147 -161 0
-161 177 -201 0
-123 161 -174 0
-192 -225 0
-82 88 0
-43 -114 0
-4 -123 -161 184 0
-34 161 -200 0
-112 161 -192 0
-69 -112 0
-123 -161 204 0
-37 -201 0
-80 -161 177 0
-16 161 -238 0
-78 161 -225 0
-143 -176 0
-68 -89 184 0
-139 -155 -161 184 0
-34 -155 -161 184 0
100 -161 -200 0
-20 161 -200 0
-132 161 0
-139 161 -189 0
-174 -238 0
-41 -225 0
-112 -200 0
-137 -198 0
-34 -69 0
-53 -176 0
-53 -174 0
-34 -140 -161 184 0
-32 -80 0
-16 -112 161 0
-80 -143 161 0
-34 -78 0
-143 161 0
-20 -139 -161 184 0
-44 -235 0
161 -174 0
-71 -118 0
-173 -223 0
-31 -47 0
64 -202 0
-34 -50 161 0
-10 -189 0
-56 174 0
-180 -189 0
-143 -174 0
-1 -28 187 0
93 0
-16 -53 0
161 -180 0
-123 -176 0
-161 -174 206 0
90 -227 0
-69 -192 0
-58 161 -174 0
-4 -12 184 0
-41 161 -174 0
-174 -200 0
-16 -180 0
-4 -20 -161 184 0
-37 -139 0
-50 -80 0
-53 161 -189 0
-123 -139 0
-50 -139 0
-20 -80 161 0
-58 -161 206 0
-193 -218 0
-53 -78 0
-174 -201 0
-80 -225 0
-181 -211 0
-50 -225 0
-4 89 184 0
42 -50 -161 0
-143 -180 0
-77 90 185 0
-41 161 -201 0
65 -67 118 161 214 0
-102 -153 0
-29 34 0
101 0
-16 -78 161 0
-139 -200 0
-155 -161 184 -189 0
-123 -161 184 -225 0
-20 -32 0
-23 -134 184 0
-20 -41 0
15 -25 0
-34 -37 -161 184 0
-65 -112 0
-80 -139 161 0
-20 -161 184 -201 0
-180 -200 0
10 -226 0
-53 -123 -161 184 0
-78 161 -200 0
-12 -155 184 0
-65 -191 0
-53 -139 0
-50 -143 0
-57 -178 0
-10 -69 0
-32 116 0
-78 -192 0
-10 -50 161 0
-34 -139 0
-20 -37 161 0
-99 -235 0
-50 161 -238 0
-53 -123 0
-112 -214 0
-19 -22 0
-136 213 0
-37 161 -180 0
-180 -238 0
-28 -95 128 0
-114 -172 0
-201 -238 0
-58 -139 161 0
66 -219 0
161 -192 -238 0
-41 -238 0
-58 -174 0
-191 -214 0
-16 161 -200 0
-69 -123 161 0
-65 -71 0
-139 161 -192 0
-68 -161 184 -225 0
-16 -41 0
-10 -238 0
-139 -201 0
-112 161 -189 0
161 -174 -189 0
-16 -50 0
-123 -139 -161 184 0
-123 -200 0
-3 42 233 0
-20 -238 0
-68 -139 -161 184 0
-34 -37 161 0
-78 -200 0
-80 -201 0
-50 161 -180 0
-16 161 -192 0
-140 -161 184 -189 0
-12 -53 -161 184 0
-37 -53 -161 184 0
-74 174 0
-90 -169 188 0
10 -166 0
-3 233 0
-17 -32 0
-50 -200 0
-19 -55 0
-134 -155 184 0
-69 161 -180 0
-9 89 0
-58 -69 0
-69 -78 0
-58 161 -201 0
-149 -152 187 0
-192 -201 0
-20 -123 -161 184 0
-78 -174 0
-112 -139 161 0
-161 184 -201 -225 0
-78 -112 161 0
-112 -143 161 0
-34 -53 -161 184 0
-123 -155 -161 184 0
94 -161 -192 0
-41 -78 161 0
-139 -161 184 -189 0
-16 68 155 0
-45 141 0
-53 161 0
-176 -189 0
-34 -200 0
-66 209 0
-34 -176 0
-22 -171 0
-125 143 0
-3 -65 0
-83 90 0
-11 -166 0
-53 -161 184 -225 0
-53 161 -238 0
-52 -107 0
-16 -161 177 0
161 -201 -238 0
3 65 71 -80 118 191 214 0
190 0
-37 -161 184 -201 0
-80 161 -201 0
161 -174 -200 0
-9 -166 0
-16 -200 0
161 -174 -180 0
186 -213 0
90 -151 0
-134 147 0
-80 161 -180 0
-69 161 -238 0
-174 222 228 0
-123 161 0
72 105 -225 0
-200 -238 0
-58 -201 0
-78 -201 0
-3 -214 0
-41 94 -161 0
-123 -180 0
28 -152 0
-139 -143 0
-4 -161 184 -189 0
-132 -139 0
-114 -171 0
-123 -189 0
-41 -192 0
-7 132 0
-34 161 -225 0
90 -169 0
89 -139 -161 184 0
-78 -139 0
90 -117 0
-123 -174 0
89 -166 0
161 -192 -201 0
-20 -180 0
59 -70 0
-69 -200 0
-37 161 0
-34 -53 0
-139 161 -200 0
-20 -34 161 0
-37 -41 161 0
-80 161 -200 0
-95 128 0
161 -200 0
-10 161 -238 0
19 22 55 114 171 172 194 0
-139 -192 0
-16 -58 161 0
-68 -140 184 0
-37 -161 184 -225 0
-37 -69 0
-10 161 -200 0
-64 -216 0
16 -68 0
-58 -132 161 0
-16 -132 0
-41 161 -225 0
4 12 20 23 34 37 53 68 -89 123 134 139 140 155 161 -184 189 201 225 0
-192 -238 0
-78 161 -201 0
-10 -132 161 0
-112 161 -225 0
-20 -134 -161 184 0
40 -78 124 0
-1 28 0
-180 -201 0
-161 177 -189 0
-69 -238 0
-37 -78 0
132 -140 0
-37 -80 0
-172 -194 0
-58 -192 0
-19 -194 0
-114 -194 0
-55 -172 0
-37 -123 0
-20 -139 161 0
-69 161 0
-103 144 0
-31 53 0
161 -180 -189 0
-24 158 0
-112 -123 0
-68 -155 184 0
-16 -139 0
-16 -123 0
-140 -155 184 0
-5 -211 0
78 -124 0
-10 -11 226 0
-123 -143 0
-37 -176 0
161 -180 -192 0
-53 -139 -161 184 0
-123 -192 0
42 -166 0
-123 -161 184 -201 0
161 -189 -238 0
-16 -80 161 0
-132 -139 161 0
-69 -80 161 0
-1 -152 187 0
10 -79 0
-131 153 0
-123 -139 161 0
-155 -161 184 -201 0
-118 -191 0
-58 -200 0
-16 -143 161 0
90 169 -188 0
-118 -214 0
-174 -176 0
-139 -174 0
127 0
-34 -180 0
-34 -37 0
-112 -201 0
-36 49 0
-123 161 -189 0
-4 -161 184 -201 0
-79 -166 0
-50 161 -225 0
-50 -112 0
-20 -80 0
-78 -176 0
100 -139 -161 0
89 -161 184 -201 0
26 -134 0
-34 -143 0
-20 -189 0
-143 -161 206 0
-37 -58 161 0
-53 -123 161 0
-50 -238 0
-12 89 184 0
-41 -174 0
-78 -139 161 0
-112 -143 0
-16 -161 206 0
106 0
-34 161 -238 0
-20 -200 0
-155 184 0
-20 -53 -161 184 0
-20 161 -201 0
76 -214 0
210 0
-58 -78 0
-34 -58 161 0
-34 -189 0
67 -123 -161 0
-10 -200 0
-112 -176 0
-54 175 0
26 -143 -161 0
120 125 -143 0
90 -169 188 0
-123 -201 0
-195 212 0
-72 -105 0
-37 -53 0
-41 -50 0
28 -95 0
-4 184 0
-34 161 -174 0
-37 161 -225 0
-180 -225 0
90 -220 0
-139 161 -225 0
-34 -68 -161 184 0
90 -208 0
15 -25 90 0
-20 161 -192 0
21 -150 0
16 -155 0
-23 -53 -161 184 0
-50 161 0
5 159 181 -189 211 0
-176 -201 0
29 -34 52 107 0
28 -152 187 0
-123 -161 206 0
-20 -50 0
-80 161 -192 0
-53 161 -225 0
-50 -143 161 0
-80 -161 206 0
196 0
-20 -112 161 0
-4 -34 -161 184 0
89 -155 184 0
-68 -134 184 0
-16 161 -189 0
-123 161 -238 0
-20 -174 0
-53 -80 0
-16 -123 161 0
192 -205 0
161 -174 -201 0
-12 -89 184 0
-63 90 0
-156 158 0
-132 -225 0
-9 10 0
-34 -112 0
-143 -189 0
-20 161 -174 0
-132 -189 0
-90 -208 227 0
-50 -112 161 0
-1 28 187 0
-37 -89 -161 184 0
-37 -189 0
-138 174 0
192 -198 0
-41 -132 161 0
-20 -53 161 0
-53 -238 0
-140 -161 184 -201 0
-34 -192 0
-15 42 233 0
-23 -34 -161 184 0
-69 161 -200 0
-139 157 215 0
-80 -192 0
-76 214 0
-41 161 0
-132 -238 0
-19 -172 0
-123 -161 184 0
-28 -149 187 0
-25 90 0
13 -153 0
161 -200 -201 0
-20 161 0
-78 161 -189 0
-4 -23 0
-37 161 -200 0
-37 -58 0
-12 -68 184 0
-41 -69 161 0
-20 -37 0
-50 -78 161 0
-10 -37 0
-53 -112 0
-16 -80 0
-32 -204 0
-69 -80 0
90 -197 0
-12 -123 -161 184 0
-29 -52 0
-50 67 -161 0
-4 192 0
-34 161 0
-53 -139 161 0
-50 -132 0
-171 -172 0
-53 161 -201 0
-112 -192 0
-10 -80 0
-80 161 -189 0
-78 -132 0
-20 -176 0
-42 161 166 0
-80 -189 0
-32 -132 0
-16 -69 0
-50 -69 161 0
32 -116 0
-50 -58 0
-53 -132 0
-56 -91 0
34 -52 0
-137 -205 0
-34 -238 0
-37 161 -238 0
-176 -180 0
-140 -161 184 -225 0
-34 -201 0
-23 -68 184 0
191 229 0
-90 -185 -208 227 0
-20 -161 177 0
-12 -20 -161 184 0
-50 161 -189 0
-91 174 0
-69 -139 0
-10 161 -174 0
-50 -180 0
-19 -114 0
-61 144 0
-16 -201 0
-16 -143 0
-113 123 0
-58 -80 0
26 -69 -161 0
-80 -200 0
-20 89 -161 184 0
-10 -139 161 0
-41 -200 0
-143 161 -225 0
41 -223 0
-90 -185 227 0
-43 -224 0
-113 -212 0
-80 161 -225 0
-186 213 0
-10 -132 0
9 41 50 78 80 -89 112 166 0
-37 -68 -161 184 0
-8 33 0
-9 -79 0
-10 -16 161 0
-23 -37 -161 184 0
57 165 178 -209 0
-189 -201 0
-28 -152 187 0
-139 -238 0
81 -119 0
-53 161 -192 0
1 28 149 152 -187 0
-50 161 -192 0
-4 -89 184 0
15 -25 -90 0
41 -71 0
-112 161 -201 0
-4 -134 184 0
87 144 168 0
-53 -140 -161 184 0
42 -78 -161 0
-113 161 0
-132 140 0
26 -53 -161 0
-11 -79 0
-34 -123 0
-34 -112 161 0
-16 -69 161 0
-16 -20 0
26 -50 -161 0
84 -110 0
-16 -174 0
-92 192 0
15 -90 -132 -161 0
