c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_HAVE_NO_PIC
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_CONFIG_MIPS_O32_ABI
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_CONFIG_ARM7TDMI
c 78 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_ARCH_HAS_NO_MMU
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_ARCH_ANY_ENDIAN
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_UCLIBC_MJN3_ONLY
c 95 CONFIG_HAVE_DOT_CONFIG
c 96 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 97 CONFIG_CONFIG_ARM10T
c 98 CONFIG_EXCLUDE_BRK
c 99 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 100 CONFIG_ASSUME_DEVPTS
c 101 CONFIG_CONFIG_ARM926T
c 102 CONFIG_CONFIG_ARM_OABI
c 103 CONFIG_DEVEL_PREFIX
c 104 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 105 CONFIG_TARGET_vax
c 106 CONFIG_UCLIBC_EXTRA_CFLAGS
c 107 CONFIG_TARGET_frv
c 108 CONFIG_HAVE_NO_SSP
c 109 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 110 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 115 CONFIG_DODEBUG
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_TARGET_hppa
c 118 CONFIG_CONFIG_H8S
c 119 CONFIG_CONFIG_SPARC_V9
c 120 CONFIG_CONFIG_SPARC_V8
c 121 CONFIG_PROPOLICE_BLOCK_ABRT
c 122 CONFIG_RUNTIME_PREFIX
c 123 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 124 CONFIG_CONFIG_ARM_IWMMXT
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_CONFIG_ARM610
c 130 CONFIG_WARNINGS
c 131 CONFIG_CONFIG_ARM1176JZ_S
c 132 CONFIG_CONFIG_MIPS_N32_ABI
c 133 CONFIG_CONFIG_AVR32_AP7
c 134 CONFIG_CROSS_COMPILER_PREFIX
c 135 CONFIG_TARGET_sparc
c 136 CONFIG_UCLIBC_HAS_PTY
c 137 CONFIG_CONFIG_MIPS_ISA_1
c 138 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 139 CONFIG_CONFIG_MIPS_ISA_2
c 140 CONFIG_CONFIG_MIPS_ISA_3
c 141 CONFIG_CONFIG_MIPS_ISA_4
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_REGEX_OLD
c 144 CONFIG_TARGET_nios
c 145 CONFIG_UCLIBC_HAS_IPV6
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 149 CONFIG_CONFIG_CRISV32
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_CONFIG_GENERIC_ARM
c 152 CONFIG_UCLIBC_HAS_FNMATCH
c 153 CONFIG_CONFIG_686
c 154 CONFIG_CONFIG_ARM710
c 155 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 156 CONFIG_CONFIG_ARM_CORTEX_M1
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 159 CONFIG_UCLIBC_STATIC_LDCONFIG
c 160 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 161 CONFIG_CONFIG_SH2A
c 162 CONFIG_CONFIG_ARM720T
c 163 CONFIG_CONFIG_K7
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_UCLIBC_HAS___PROGNAME
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_CONFIG_K6
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_UCLIBC_HAS_GNU_GLOB
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_CONFIG_ARM_XSCALE
c 173 CONFIG_TARGET_mips
c 174 CONFIG_UCLIBC_HAS_FLOATS
c 175 CONFIG_TARGET_v850
c 176 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 177 CONFIG_ARCH_LITTLE_ENDIAN
c 178 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 179 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 180 CONFIG_TARGET_nios2
c 181 CONFIG_CONFIG_GENERIC_386
c 182 CONFIG_CONFIG_586
c 183 CONFIG_SSP_QUICK_CANARY
c 184 CONFIG_LINUXTHREADS_OLD
c 185 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 186 CONFIG_CONFIG_PENTIUM4
c 187 CONFIG_CONFIG_CRUSOE
c 188 CONFIG_ARCH_HAS_MMU
c 189 CONFIG_CONFIG_NEHEMIAH
c 190 CONFIG_LDSO_CACHE_SUPPORT
c 191 CONFIG_CONFIG_ARM920T
c 192 CONFIG_CONFIG_ARM1176JZF_S
c 193 CONFIG_UCLIBC_TZ_FILE_PATH
c 194 CONFIG_UCLIBC_HAS_FULL_RPC
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_TARGET_i386
c 197 CONFIG_ARCH_USE_MMU
c 198 CONFIG_CONFIG_PENTIUMIII
c 199 CONFIG_MALLOC_SIMPLE
c 200 CONFIG_UCLIBC_FORMAT_ELF
c 201 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 202 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 204 CONFIG_LDSO_GNU_HASH_SUPPORT
c 205 CONFIG_TARGET_arm
c 206 CONFIG_SUPPORT_LD_DEBUG
c 207 CONFIG_TARGET_alpha
c 208 CONFIG_LDSO_LDD_SUPPORT
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 211 CONFIG_ARCH_E1
c 212 CONFIG_USE_BX
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 214 CONFIG_CONFIG_ELAN
c 215 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_CONFIG_486
c 219 CONFIG_UCLIBC_HAS_SSP
c 220 CONFIG_UCLIBC_HAS_TZ_FILE
c 221 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 222 CONFIG_MALLOC
c 223 CONFIG_UCLIBC_BUILD_RELRO
c 224 CONFIG_UCLIBC_HAS_XLOCALE
c 225 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 227 CONFIG_CONFIG_WINCHIP2
c 228 CONFIG_ARCH_HAS_BWD_MEMCPY
c 229 CONFIG_LDSO_BASE_FILENAME
c 230 CONFIG_UCLIBC_HAS_LFS
c 231 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 232 CONFIG_DO_C99_MATH
c 233 CONFIG_UCLIBC_HAS_REGEX
c 234 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 235 CONFIG_DOPIC
c 236 CONFIG_USE_OLD_VFPRINTF
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1961
58 0
58 -215 0
58 -190 0
58 -229 0
58 -212 0
58 -129 0
58 -156 0
58 -144 0
58 -157 0
-13 58 0
58 -154 0
58 -124 0
-24 58 0
58 -227 0
58 -131 0
58 -151 0
58 -173 0
58 -196 0
-15 58 0
58 -188 0
58 -192 0
58 -218 0
58 -182 0
58 -191 0
58 -101 0
58 -105 0
-32 58 0
58 -107 0
58 -135 0
-54 58 0
58 -162 0
58 -141 0
58 -137 0
58 -128 0
58 -60 0
58 -84 0
58 -83 0
58 -76 0
58 -59 0
58 -140 0
58 -213 0
58 -67 0
-44 58 0
58 -177 0
58 -89 0
58 -187 0
58 -69 0
58 -205 0
58 -102 0
58 -181 0
58 -180 0
-27 58 0
-35 58 0
-52 58 0
58 -149 0
58 -109 0
-49 58 0
58 -138 0
58 -127 0
-20 58 0
58 -117 0
58 -139 0
58 -77 0
58 -79 0
-45 58 0
58 -186 0
58 -197 0
58 -72 0
58 -172 0
58 -189 0
58 -167 0
58 -214 0
58 -228 0
-14 58 0
58 -237 0
58 -92 0
-38 58 0
58 -160 0
58 -216 0
58 -207 0
58 -97 0
58 -194 0
-37 58 0
-22 58 0
58 -142 0
58 -174 0
-21 58 0
-5 58 0
58 -104 0
58 -238 0
-25 58 0
58 -164 0
58 -65 0
58 -178 0
58 -170 0
58 -63 0
58 -163 0
58 -103 0
58 -175 0
58 -221 0
58 -113 0
58 -118 0
-48 58 0
58 -198 0
58 -74 0
-8 58 0
58 -75 0
-9 58 0
58 -87 0
-33 58 0
-30 58 0
58 -80 0
58 -86 0
-4 58 0
58 -153 0
-1 58 0
58 -146 0
58 -195 0
58 -90 0
58 -82 0
58 -199 0
58 -222 0
58 -133 0
58 -161 0
-50 58 0
58 -116 0
58 -108 0
-6 58 0
58 -62 0
58 -145 0
58 -184 0
-7 58 0
-40 58 0
-41 58 0
58 -236 0
58 -96 0
-46 58 0
58 -126 0
58 -208 0
58 -219 0
58 -183 0
-34 58 0
-19 58 0
58 -70 0
58 -171 0
58 -200 0
-16 58 0
58 -165 0
58 -99 0
-17 58 0
58 -121 0
-55 58 0
-39 58 0
-3 58 0
58 -93 0
-12 58 0
58 -119 0
58 -232 0
58 -185 0
58 -158 0
-56 58 0
-47 58 0
58 -211 0
-29 58 0
-57 58 0
-43 58 0
58 -209 0
58 -68 0
-28 58 0
58 -73 0
58 -226 0
-31 58 0
58 -152 0
58 -147 0
58 -125 0
58 -166 0
58 -114 0
58 -193 0
58 -220 0
58 -223 0
58 -159 0
58 -122 0
58 -155 0
-36 58 0
58 -230 0
58 -61 0
58 -98 0
58 -201 0
58 -78 0
58 -120 0
58 -91 0
58 -132 0
58 -148 0
58 -217 0
58 -134 0
-2 58 0
58 -88 0
58 -168 0
58 -136 0
58 -210 0
58 -95 0
-42 58 0
58 -130 0
-26 58 0
58 -204 0
58 -71 0
58 -176 0
58 -234 0
58 -123 0
58 -206 0
58 -225 0
58 -231 0
-10 58 0
58 -150 0
-18 58 0
58 -115 0
58 -224 0
58 -202 0
58 -64 0
58 -100 0
58 -66 0
58 -179 0
58 -110 0
58 -235 0
-23 58 0
58 -81 0
-53 58 0
58 -111 0
58 -233 0
58 -143 0
58 -106 0
58 -169 0
58 -112 0
58 -85 0
58 -203 0
-11 58 0
58 -94 0
-51 58 0
190 215 -229 0
-129 -156 212 0
-13 -144 157 0
-124 -154 0
-24 -227 0
-131 -151 0
-173 -196 0
-15 188 -192 0
-182 -218 0
-13 157 0
-101 -191 0
-105 -144 157 0
-32 -107 0
-54 -135 157 0
-129 -162 188 0
-137 -141 0
-128 157 0
-60 188 -192 0
-32 -84 0
-76 -83 0
-13 -59 0
-140 -213 0
-135 157 -196 0
-54 -67 0
-44 -157 177 0
-60 -124 0
-89 188 -191 0
-187 -227 0
69 102 -205 0
-105 -205 0
-76 -128 157 0
-24 -181 0
-27 -180 0
-35 -181 0
-52 -149 188 0
-156 212 0
-89 -157 188 -196 0
157 -196 -205 0
-49 -109 0
-32 -135 0
-127 138 0
-20 -128 157 0
-117 -135 0
-44 -135 0
-139 173 0
-77 -156 0
-79 -129 0
-45 -101 0
-24 -186 0
-72 -197 0
-60 -129 0
-135 -144 157 0
-162 188 0
-131 -172 0
-59 157 -205 0
-44 -131 -157 188 0
-167 -189 0
-117 -157 -162 188 0
-67 -84 0
-189 -214 0
-13 -14 228 0
157 -180 -196 0
38 -92 237 0
-32 -59 157 0
-160 216 0
-101 -151 0
-172 -192 0
-117 157 -196 0
-157 188 -207 0
-44 -76 157 0
-97 -117 -157 188 0
22 37 -194 0
-44 -144 157 0
-45 -77 0
-101 -172 188 0
-52 -124 0
-214 -218 0
-54 157 0
107 -142 157 174 0
-89 -129 188 0
-21 -27 -157 188 0
5 -104 0
-124 -157 188 -207 0
-44 157 -238 0
157 -207 0
-20 -76 0
-89 -157 188 -207 0
-25 -109 0
-20 -32 157 0
-182 -189 0
-164 216 0
-65 -178 0
-13 -44 0
-63 -170 0
-101 -131 0
157 -205 -238 0
-163 -182 0
-54 157 -205 0
157 -205 -207 0
103 0
-32 -175 0
-113 -221 0
-59 -157 188 -196 0
-13 157 -180 0
-77 -97 0
-67 -173 0
48 -83 118 0
14 -228 0
-97 -162 0
-24 -198 0
-20 74 149 0
8 -75 0
-9 -214 0
-87 197 0
-101 -157 188 -196 0
-186 -187 0
-52 -59 -157 188 0
33 -135 -157 0
-135 -180 0
-30 -63 0
-80 -86 0
75 -157 -180 0
-60 -172 188 0
-20 -173 0
-54 -205 0
-79 -192 0
-181 -186 0
-35 -198 0
-54 157 -173 0
-4 -181 0
-44 -107 157 0
-52 -157 188 -207 0
-186 -198 0
-59 -131 -157 188 0
-101 188 -192 0
-13 -107 0
-153 -167 0
-1 -238 0
-59 -135 157 0
-181 -218 0
37 -146 195 0
-84 89 -157 0
-82 90 0
157 -175 -207 0
-199 -222 0
-133 188 0
-27 157 -196 0
-84 157 -205 0
-52 -129 188 0
-74 -157 188 -196 0
-153 -218 0
-44 -117 0
-83 -117 157 0
-54 157 -238 0
-117 157 -238 0
-9 -227 0
-54 157 -196 0
-54 157 -175 0
-35 -218 0
-52 -60 0
-117 -157 188 -207 0
50 -161 0
-84 -196 0
-8 75 116 157 0
-1 -205 0
-144 -173 0
33 -107 -157 0
-1 -27 157 0
-1 -67 0
-175 -180 0
79 -151 156 205 -212 0
-27 -74 -157 188 0
-107 157 -175 0
-52 188 -191 0
-1 -105 157 0
157 -173 -175 0
-15 -27 -157 188 0
-21 -131 188 0
-13 -67 0
-128 -175 0
-107 -135 157 0
-97 -129 0
108 -117 -157 0
-32 157 -207 0
-6 -197 0
-35 -167 0
-133 188 -191 0
-54 -144 157 0
-62 196 0
-107 -144 0
-69 205 0
-27 -32 157 0
-153 -189 0
-21 -157 188 -196 0
-37 -145 195 0
-163 -214 0
-20 157 -238 0
-59 -196 0
7 40 -41 184 0
-162 -172 188 0
-60 -156 0
-13 157 -173 0
96 236 0
-131 -191 0
-13 157 -207 0
-20 -67 0
-27 -124 -157 188 0
-13 -84 0
-52 205 0
-84 -117 157 0
-45 -149 188 0
-1 -135 157 0
-4 -187 0
-191 -192 0
-92 157 0
-182 -198 0
-60 -77 0
-46 -97 188 0
-97 -162 188 0
-107 157 -196 0
-117 -157 188 -191 0
-44 -67 0
-32 -105 0
-21 -52 188 0
-167 -218 0
196 -214 0
-46 -60 188 0
-117 -135 157 0
-83 -238 0
-79 -151 212 0
-131 188 -192 0
-153 -163 0
-126 -139 0
-32 -128 0
-13 -32 157 0
-105 -175 0
-180 -196 0
-76 -128 0
-59 157 -173 0
-107 157 -238 0
90 -208 0
-74 -149 0
-79 -151 0
-83 157 -238 0
-183 219 0
-59 -107 0
13 32 83 -92 173 205 0
-21 -149 188 0
-162 -192 0
-133 -154 188 0
19 -34 0
-46 -172 188 0
-156 -172 0
-167 -181 0
-83 -117 0
-70 174 0
-54 -107 0
-15 -45 188 0
-170 -171 0
-105 157 -238 0
-59 -157 188 -207 0
89 -97 188 0
-7 41 0
89 -157 -175 0
188 -192 0
-74 -131 188 0
-20 -135 157 0
90 -229 0
-45 -52 0
-74 -154 188 0
-24 -214 0
89 -157 -238 0
-44 -107 0
-90 -190 229 0
-131 188 -191 0
-77 -151 0
-35 -214 0
-59 -117 157 0
-129 205 0
-113 -200 0
-1 -144 0
-105 157 -180 0
-133 188 -192 0
-15 89 188 0
-6 -113 0
-1 -44 0
-156 -192 0
-77 -101 0
-21 188 0
16 -165 0
-46 -157 188 -196 0
-60 -101 188 0
-84 -135 157 0
-157 -162 188 -207 0
-4 -214 0
-154 -162 0
-79 -154 212 0
-27 -149 -157 188 0
-189 196 0
-32 157 -180 0
-15 -74 188 0
6 72 113 197 200 221 0
-182 -187 0
-59 -144 157 0
-24 196 0
-13 -135 157 0
-52 -154 188 0
-38 -237 0
17 -99 0
-20 -54 157 0
-44 -157 188 0
-101 -157 188 -207 0
-15 -172 188 0
-13 -105 0
-107 157 0
-27 -129 -157 188 0
-60 -151 0
-117 -149 -157 188 0
-27 -205 0
-54 -180 0
-129 -131 0
-15 -89 188 0
-117 157 -205 0
-24 -163 0
-27 -128 0
-133 -162 188 0
-45 -60 188 0
-192 205 0
-13 157 -175 0
-14 19 0
-128 -135 157 0
-59 -76 0
-83 -107 157 0
-83 157 -196 0
-149 -162 188 0
-22 37 0
-1 -20 157 0
-121 219 0
-117 157 -173 0
-27 157 -238 0
-76 -238 0
-44 -46 -157 188 0
-149 188 -191 0
-54 157 -180 0
72 -75 113 157 221 0
-55 -121 0
-45 -52 188 0
-107 -144 157 0
-35 -182 0
-124 -162 188 0
19 90 -128 -157 0
-167 -198 0
-45 188 -191 0
-128 -173 0
-54 -173 0
-39 59 0
-167 196 0
-35 196 0
157 -180 -207 0
-60 -79 0
-59 157 0
-46 -89 188 0
-74 -89 188 0
-186 -218 0
-105 -207 0
-20 157 -175 0
-117 -205 0
-105 -173 0
-52 -77 0
-84 -175 0
-45 -157 188 -207 0
-27 157 -207 0
-21 -60 188 0
-74 -162 188 0
-60 -172 0
-3 -146 195 0
-27 -59 0
-93 -142 0
-12 13 0
-77 -172 0
38 157 -177 0
-105 -128 0
-46 -129 188 0
-20 -107 157 0
-74 188 0
-116 -119 0
-185 232 0
-32 92 -157 0
-158 174 0
-153 -198 0
39 56 -59 0
-27 -135 157 0
-45 -124 188 0
-47 158 0
-7 -184 0
-65 -160 0
-74 89 188 0
-117 -157 188 -196 0
-27 -154 -157 188 0
-1 211 0
-105 -117 0
-59 -128 157 0
75 -144 -157 0
157 -205 0
-154 -192 0
-27 -59 157 0
-29 -236 0
-43 57 0
196 -198 0
-46 -133 188 0
-54 -196 0
-59 -135 0
-13 -54 0
-140 -141 0
-59 -149 -157 188 0
-105 -157 177 0
-14 19 90 0
-182 -227 0
-117 -144 0
-15 -149 188 0
-72 75 0
-33 157 237 0
-45 89 188 0
-46 -131 0
-128 157 -238 0
-1 -207 0
-1 -84 157 0
-76 -117 0
-13 -144 0
-153 196 0
-56 59 0
-44 -196 0
-46 205 0
-145 195 0
-24 -187 0
-65 216 0
-59 -105 157 0
157 -209 0
-13 -76 157 0
-12 -161 0
-59 -157 -162 188 0
-27 -54 157 0
-157 177 -196 0
-97 -157 188 -207 0
-77 -79 0
-76 -207 0
-105 157 0
-32 -144 0
-15 -117 -157 188 0
-60 -124 188 0
37 -68 0
-79 205 212 0
-4 -24 0
-105 157 -175 0
-79 -131 0
-13 -173 0
-167 -227 0
-13 -83 157 0
-154 -156 212 0
-28 90 0
-83 -128 0
-129 -154 0
-60 -154 188 0
-124 -172 0
-54 -84 0
-52 -60 188 0
-15 -101 188 0
-128 -238 0
188 -191 0
-44 -124 -157 188 0
-14 19 -34 0
75 -157 -207 0
-59 89 -157 188 0
-105 -135 157 0
-73 216 0
-89 -97 188 0
-1 157 -207 0
-62 -163 0
-162 188 -191 0
-84 -207 0
-214 -227 0
-126 -140 0
89 188 -192 0
-15 -161 0
-89 -149 188 0
-21 188 -191 0
-97 -124 188 0
-107 142 -157 0
-157 188 -191 -196 0
-1 -196 0
-3 -37 195 0
-49 -226 0
-31 152 0
-59 -60 -157 188 0
-107 -180 0
-27 -157 -162 188 0
-44 -54 0
-44 -207 0
89 -172 188 0
-124 -172 188 0
-32 -135 157 0
-15 -46 188 0
-27 -32 0
-77 -124 0
-144 157 0
-84 -135 0
-12 -15 0
-20 157 -173 0
-44 -128 0
-20 -83 0
-50 144 161 175 180 0
-186 -214 0
-157 -172 188 -207 0
-32 -128 157 0
-154 205 0
-21 -154 188 0
-60 188 -191 0
-52 -97 188 0
-59 -157 188 0
-129 -157 188 -196 0
-144 157 -238 0
-144 -157 177 0
157 -175 -205 0
-1 -175 0
-79 -172 0
-54 -107 157 0
-44 -157 -172 188 0
-83 -84 157 0
-60 -133 188 0
-32 157 -175 0
-109 -226 0
-44 -175 0
-15 -44 -157 188 0
1 13 20 27 32 44 54 59 67 76 83 84 105 107 117 128 135 144 173 175 180 196 205 207 238 0
-129 188 -191 0
-218 -227 0
-59 -128 0
-101 -129 0
-63 -171 0
-101 -154 0
-135 157 -238 0
19 -34 -90 0
157 -238 0
-1 -128 0
-133 -157 188 -207 0
89 -131 188 0
-44 -83 0
-4 -189 0
-17 99 147 0
-59 -205 0
-67 -180 0
-84 -128 0
-45 -117 -157 188 0
-9 -167 0
-13 -20 0
-153 -227 0
37 -125 0
-59 -207 0
-126 -166 0
-140 -166 0
-135 157 -173 0
157 -173 -196 0
-144 157 -196 0
-1 157 -175 0
-12 89 0
89 -154 188 0
-27 -133 -157 188 0
27 72 -75 105 113 117 144 180 207 221 0
-44 157 -175 0
-46 89 188 0
-34 90 0
-46 -131 188 0
-207 -238 0
-131 -154 0
-89 -172 188 0
-151 -156 212 0
-97 -131 0
-4 -163 0
-67 -76 0
-59 -117 -157 188 0
-197 -200 0
-32 -238 0
-44 -45 -157 188 0
-142 157 174 0
-24 -182 0
-55 219 0
-74 -117 -157 188 0
28 -90 0
-59 157 -180 0
-1 -83 0
-181 196 0
-189 -227 0
-182 -186 0
-101 -156 0
-52 -131 0
-13 -180 0
-77 -154 0
-181 -227 0
-74 -149 188 0
19 -128 -157 0
-54 -83 157 0
-117 -207 0
-124 -149 188 0
-59 -117 0
-45 -46 0
-1 157 -173 0
-20 -144 0
-4 196 0
-76 -144 0
-32 -83 0
92 -157 -205 0
-124 -131 0
-13 -59 157 0
-154 -162 188 0
-129 -191 0
-46 -154 0
33 -128 -157 0
50 -144 -157 0
-151 -156 0
-162 -191 0
-173 -175 0
-52 -151 0
-52 -117 -157 188 0
-101 -192 0
-32 157 -238 0
-97 -133 188 0
-60 -74 188 0
-131 -157 188 -196 0
-20 -84 0
-83 157 -180 0
-83 -84 0
-135 -173 0
-191 205 0
73 -114 0
-48 83 0
-89 188 -192 0
-193 220 0
-84 -117 0
-38 177 0
90 -223 0
37 -145 0
90 -159 0
-135 157 0
-187 -218 0
-1 157 -238 0
-107 -135 0
-59 -84 157 0
93 142 -174 0
-45 -124 0
-157 188 -196 0
17 -147 0
20 -74 0
-163 196 0
122 0
-83 -105 157 0
-27 -44 0
-27 -128 157 0
21 -32 0
-205 -207 0
-24 -62 0
-6 -72 0
-124 -133 188 0
-45 -162 188 0
-59 -83 0
-156 205 212 0
-1 -117 157 0
157 -173 0
-83 -207 0
-76 -107 157 0
-13 -44 157 0
-101 -149 188 0
-44 -205 0
-79 -156 0
-32 -54 157 0
-74 -133 188 0
-105 -180 0
-109 -155 0
-27 -89 -157 188 0
-60 -131 0
-27 75 -157 0
-107 -175 0
31 -36 0
-27 -157 188 -196 0
-4 -218 0
-198 -214 0
-21 230 0
-15 188 -191 0
-60 -162 188 0
-13 -128 157 0
-135 -144 0
-84 -157 177 0
-124 -157 188 -196 0
-135 157 -175 0
-59 -124 -157 188 0
-61 174 0
83 -118 0
-46 -172 0
-3 195 0
-1 -84 0
-30 -170 0
98 197 0
-171 -201 0
79 -154 156 205 -212 0
-124 -191 0
68 -78 0
-131 188 0
107 -142 174 0
-59 -74 -157 188 0
-172 188 -192 0
-20 -196 0
-45 -74 188 0
-107 -207 0
-45 -131 188 0
-9 -189 0
-24 -153 0
-101 -124 0
-76 -144 157 0
-54 89 -157 0
-14 19 -128 -157 0
75 -105 -157 0
-105 -135 0
-59 -154 -157 188 0
-59 -175 0
19 -90 -128 -157 0
-162 -172 0
-154 -191 0
-59 -157 188 -191 0
-52 -157 188 -196 0
-38 92 0
-101 -117 -157 188 0
-59 -157 -172 188 0
15 21 27 44 45 46 52 59 60 74 -89 97 101 117 124 129 131 133 149 154 157 162 172 -188 191 192 196 207 0
79 -151 156 -212 0
-74 188 -191 0
-21 -59 -157 188 0
-32 -59 0
-157 -207 230 0
-128 -144 157 0
-84 157 -180 0
-76 -84 157 0
-46 188 0
-13 -76 0
-44 157 -173 0
-144 157 -175 0
-126 -213 0
-32 -144 157 0
-1 -13 0
-32 157 -205 0
-187 -214 0
-79 -162 0
-129 188 0
-182 196 0
-32 -117 0
90 -215 0
129 151 154 -156 -205 212 0
15 21 45 46 52 60 74 -89 97 101 124 129 131 133 149 154 157 162 172 -188 191 192 0
-120 135 0
-77 -129 0
1 -211 0
-77 -162 0
-27 -173 0
-91 -132 0
-45 -156 0
-20 -128 0
3 37 145 146 -195 0
14 -19 34 90 157 0
-32 -54 0
-27 -157 188 -191 0
-32 -180 0
-59 157 -175 0
-4 -182 0
-52 -129 0
75 -117 -157 0
-20 -83 157 0
-172 205 0
-1 -180 0
-15 188 0
-135 157 -207 0
-35 -163 0
-15 -124 188 0
196 -218 0
-6 -200 0
-74 -157 188 -207 0
-60 -157 188 -196 0
-83 -135 0
-46 -191 0
-20 157 0
-45 -101 188 0
-13 -84 157 0
-132 173 0
33 -237 0
-60 -97 188 0
-172 188 -191 0
-83 -128 157 0
37 -148 0
-107 157 -173 0
-83 -175 0
-101 205 0
-108 -219 0
-153 -186 0
217 0
-9 -62 0
-101 188 -191 0
50 -157 -180 0
-27 -84 0
157 -175 -238 0
-117 157 0
-27 -45 -157 188 0
-46 -192 0
-107 -128 0
-20 -32 0
-105 157 -205 0
-20 -105 157 0
-146 195 0
-1 -76 157 0
157 -175 -196 0
-25 -63 0
134 0
-27 -131 -157 188 0
-107 142 -157 174 0
-44 -180 0
79 -129 -151 156 -212 0
50 -157 -175 0
-76 157 0
-2 37 -90 0
-44 -129 -157 188 0
-24 -189 0
-97 -154 188 0
-128 157 -180 0
-107 -128 157 0
-15 -157 188 -196 0
-15 -133 188 0
20 27 38 44 54 84 105 144 175 -177 180 196 207 0
-67 -175 0
-84 -144 157 0
-129 -192 0
-44 157 0
-20 -157 177 0
-97 -129 188 0
-54 -76 0
-84 -180 0
-76 -173 0
-83 157 -205 0
-21 32 0
-21 -97 188 0
-137 173 0
-154 188 0
-89 -154 188 0
-124 -156 0
-27 -175 0
55 121 -219 0
-20 157 -196 0
29 -73 0
89 -101 188 0
37 -145 195 0
-124 -154 188 0
15 21 27 44 45 46 52 59 60 74 -89 97 101 117 124 129 131 133 149 154 162 172 -188 191 192 196 207 0
-27 -135 0
-20 -54 0
-21 188 -192 0
-129 -154 188 0
-77 -192 0
-83 92 -157 0
-52 -131 188 0
-83 -196 0
89 -161 0
-128 157 -175 0
-96 -236 0
-54 -128 157 0
-9 -198 0
-67 -207 0
-77 89 0
89 -107 -157 0
-67 -117 0
-131 -162 188 0
-163 -186 0
-52 -192 0
-4 -227 0
-131 -162 0
-32 157 0
-9 -218 0
88 136 168 0
-9 -182 0
-1 -20 0
-131 -149 188 0
-21 -74 188 0
-129 -151 0
-44 -84 0
-79 -97 0
-44 157 -196 0
-72 -200 0
-13 -196 0
-62 -187 0
-157 188 -192 -207 0
-101 -133 188 0
-44 157 -180 0
-98 -197 0
-32 -207 0
-210 230 0
-128 -205 0
-59 -101 -157 188 0
-156 -162 0
-141 173 0
-4 -153 0
-34 59 107 173 196 205 0
-102 205 0
-76 157 -175 0
157 -173 -205 0
37 -90 -194 0
-126 -141 0
95 0
-126 -137 0
-42 184 0
-128 157 -196 0
-44 -89 -157 188 0
-45 -60 0
-44 -59 -157 188 0
-44 -60 -157 188 0
196 -227 0
-45 -162 0
20 -149 0
-163 -218 0
-107 -238 0
-157 -175 177 0
13 -228 0
-154 -157 188 -196 0
188 -197 0
-160 -178 0
157 -180 -205 0
-124 188 -191 0
-76 -180 0
-89 -133 188 0
-128 -196 0
-124 188 -192 0
-139 -141 0
-54 157 -207 0
157 -207 -238 0
157 -196 -207 0
-198 -227 0
-144 -175 0
-20 -44 157 0
-45 -129 188 0
1 -8 75 116 0
-101 -172 0
130 0
-83 89 -157 0
-21 -129 188 0
-139 -140 0
-32 -84 157 0
-30 -201 0
-109 -201 0
-20 157 -180 0
-26 73 0
-76 157 -180 0
-44 157 -205 0
-76 -135 0
-44 -52 -157 188 0
-60 -117 -157 188 0
-119 -120 0
-20 -175 0
-4 -35 0
-62 -153 0
-27 -105 157 0
-88 136 -168 0
-30 -171 0
-32 -76 157 0
-20 -117 157 0
-44 -144 0
-187 -198 0
-59 -105 0
-67 -83 0
-9 -24 0
-44 -238 0
-67 -238 0
-83 -144 157 0
79 -154 156 -212 0
-59 -83 157 0
-27 -54 0
-3 37 0
-76 -117 157 0
14 -19 34 90 128 0
-166 173 0
-27 -76 157 0
-97 -101 188 0
-60 -129 188 0
-27 -157 188 -192 0
90 -204 0
-20 -107 0
-116 -120 0
-1 -144 157 0
26 -71 0
-176 219 0
-25 -201 0
-9 -35 0
-144 157 -173 0
-1 157 -205 0
-180 -207 0
33 -59 -157 0
-129 -133 188 0
-154 -157 188 -207 0
-79 -156 212 0
-44 -157 188 -196 0
234 0
-3 -145 195 0
-89 -131 188 0
-163 -189 0
-1 -27 0
-137 -140 0
-63 -109 0
-131 205 0
-117 -180 0
-1 -32 0
-27 -196 0
13 -161 0
-69 -102 0
-79 -154 0
-41 57 0
-129 188 -192 0
-60 -154 0
-45 -129 0
-44 89 -157 188 0
-13 -20 157 0
-105 -196 0
-76 -107 0
-128 157 -207 0
-21 -44 -157 188 0
-21 -45 188 0
-46 -149 188 0
-79 -124 0
-22 145 146 0
-83 -107 0
-9 -153 0
37 -123 0
-84 -105 0
-20 -117 0
-182 -214 0
-84 157 -175 0
25 30 63 109 170 171 201 0
-15 -157 188 -207 0
90 -206 0
-27 -59 -157 188 0
-2 22 0
-13 -205 0
37 -146 0
-109 -170 0
-20 157 -207 0
-77 -131 0
-170 -201 0
-156 -191 0
-1 -76 0
-27 157 -180 0
-15 -60 188 0
-59 -89 -157 188 0
-76 -84 0
-44 157 -207 0
-25 -171 0
-97 188 -191 0
-46 -101 188 0
-15 -129 188 0
-46 -97 0
-27 -46 -157 188 0
-20 -27 157 0
-157 -162 188 -196 0
-59 -76 157 0
-35 -189 0
-68 195 0
-153 -187 0
-72 -113 0
-167 -182 0
-62 -181 0
-1 -135 0
-181 -214 0
-41 -209 0
-173 -238 0
-54 -175 0
-13 -238 0
-109 -225 0
89 -156 0
-27 89 -157 188 0
89 -157 188 -207 0
-67 -105 0
-173 -180 0
-83 -173 0
-175 -196 0
-97 188 0
-46 -154 188 0
-32 -105 157 0
-62 -182 0
-87 -222 0
-1 -59 157 0
-105 -238 0
-59 -180 0
-44 -59 0
1 12 54 77 79 83 84 -89 107 144 156 161 175 180 238 0
-45 -46 188 0
-1 8 -157 0
-135 -207 0
-13 -117 0
-2 22 -90 0
-46 -52 0
-97 -131 188 0
-144 -207 0
-133 -157 188 -196 0
-13 -107 157 0
-72 -221 0
-117 -157 209 0
89 -117 -157 188 0
92 -157 -173 0
-48 -118 0
-163 -227 0
-83 157 0
-60 -192 0
157 -173 -238 0
-4 -198 0
-197 -231 0
-87 -199 0
-107 -173 0
-10 128 0
-3 37 195 0
-44 -173 0
-101 -162 188 0
-187 196 0
-63 -201 0
-97 -156 0
-52 -172 0
-79 129 151 154 -205 212 0
54 117 -209 0
-27 -107 0
-124 -131 188 0
-45 -97 188 0
-52 -133 188 0
-52 -191 0
-163 -181 0
-60 -149 188 0
-52 89 188 0
-150 152 0
-163 -187 0
79 -151 -154 156 -212 0
-178 216 0
-105 157 -173 0
-107 -117 0
-13 -175 0
-97 -191 0
-119 135 0
88 168 0
-21 -117 -157 188 0
-113 -197 0
-135 -196 0
49 109 225 226 0
-124 188 0
-45 -97 0
-49 -225 0
-101 -124 188 0
-27 -97 -157 188 0
-27 -117 157 0
-32 -83 157 0
-20 -59 0
-46 -162 0
-60 205 0
-167 -214 0
-46 -157 188 -207 0
-139 -166 0
-44 -154 -157 188 0
-9 196 0
-1 -83 157 0
-52 -101 0
-27 157 -173 0
-153 -214 0
-60 89 188 0
12 -13 14 15 161 0
-175 -238 0
-149 -154 188 0
-157 177 -180 0
-21 -162 188 0
-20 -105 0
-60 -191 0
-67 -196 0
37 -194 0
-39 -56 0
-117 -173 0
-13 -54 157 0
-54 -83 0
-44 -128 157 0
-54 -238 0
-131 -156 0
-13 157 -196 0
-225 -226 0
-117 -154 -157 188 0
-157 188 -196 -207 0
-46 -52 188 0
-18 -115 0
73 -224 0
-83 -180 0
-76 -196 0
-128 -207 0
-83 -135 157 0
-35 -153 0
-137 -213 0
-128 -135 0
-21 -101 188 0
-181 -187 0
-46 -124 188 0
-105 157 -207 0
-1 33 -157 0
-59 -67 0
-54 -144 0
-79 212 0
-83 -205 0
-163 -198 0
-151 205 0
-117 -124 -157 188 0
-62 -198 0
-27 -83 157 0
-83 -105 0
-27 -67 0
157 -180 0
-45 -133 188 0
-128 133 0
-202 219 0
-157 -172 188 -196 0
-149 188 -192 0
-27 -144 157 0
-124 -162 0
-107 157 -207 0
-59 -129 -157 188 0
-54 -76 157 0
-205 -238 0
-83 157 -207 0
157 -196 0
12 77 79 -89 156 157 161 0
45 46 52 60 77 79 97 101 124 129 131 151 154 156 162 172 191 192 -205 0
-27 -117 -157 188 0
-27 -157 -172 188 0
-52 -101 188 0
-20 -76 157 0
89 -157 -180 0
-105 -107 0
-64 -116 0
-15 -59 -157 188 0
-180 -238 0
-153 -182 0
19 -34 90 0
-117 -175 0
-13 -128 0
-59 157 -238 0
1 -33 59 76 107 117 128 135 237 238 0
-54 -59 157 0
-89 -101 188 0
-84 -205 0
-153 -181 0
-32 -76 0
-79 -101 0
-97 -172 188 0
-100 136 0
-141 -213 0
-21 -89 188 0
79 -129 -154 156 -212 0
-151 -172 0
-1 157 0
-1 -13 157 0
-135 -175 0
157 -173 -180 0
-15 -97 188 0
-97 -192 0
-46 -101 0
-27 -238 0
-124 205 0
-1 -32 157 0
33 -76 -157 0
-52 -74 188 0
-135 -205 0
-144 -205 0
-44 -83 157 0
-54 -135 0
-84 157 0
-76 157 -238 0
-79 -129 212 0
-44 -117 157 0
136 -168 0
-175 -207 0
-14 -15 0
-135 -238 0
-90 -190 -215 229 0
-14 19 -90 0
-54 -157 177 0
75 -113 0
-20 -144 157 0
-117 -131 -157 188 0
-45 -191 0
-154 -156 0
-27 -44 157 0
-15 -131 188 0
-76 -205 0
-54 -117 157 0
-97 205 0
-13 -32 0
-52 -79 0
-9 -187 0
157 -180 -238 0
-137 -166 0
-60 -89 188 0
-84 157 -207 0
-117 -238 0
173 -213 0
-107 142 -157 -174 0
-129 -149 188 0
-129 -172 188 0
-44 -135 157 0
-117 -196 0
-172 -191 0
-97 188 -192 0
-45 -154 0
-13 92 -157 0
-105 -144 0
-116 135 0
-9 -186 0
-186 -189 0
-189 -218 0
-200 -221 0
-90 -215 229 0
-84 -128 157 0
65 160 178 -216 0
-62 -227 0
-13 157 -238 0
-109 -171 0
-27 -157 177 0
-27 -144 0
-66 173 0
-9 -181 0
-105 -117 157 0
-1 89 -157 0
-187 -189 0
-97 -151 0
-107 157 -180 0
-128 -144 0
-109 -179 0
-27 157 -175 0
-62 -218 0
-97 -154 0
-97 -101 0
-110 220 0
-44 -54 157 0
188 -191 -192 0
-83 157 -175 0
-84 157 -173 0
-101 -131 188 0
-32 -44 157 0
-151 -162 0
-60 -97 0
-180 -205 0
-101 -154 188 0
157 -175 0
-50 -235 0
-91 173 0
-189 -198 0
-52 188 0
-45 -157 188 -196 0
-117 -157 188 0
75 -221 0
89 -157 188 -196 0
-24 -167 0
-154 188 -191 0
-101 -162 0
-13 -83 0
-45 -131 0
44 59 76 135 -185 196 0
-52 -89 188 0
-131 -192 0
-8 -90 0
92 -237 0
-117 -133 -157 188 0
-79 -191 0
-172 188 0
-46 -129 0
-44 -157 188 -191 0
-105 -128 157 0
-101 188 0
-27 -107 157 0
-27 -52 -157 188 0
-117 157 -175 0
-35 -62 0
-149 -157 188 -207 0
-77 -191 0
-105 -107 157 0
-181 -182 0
-46 -74 188 0
-167 -187 0
-21 -172 188 0
-76 -83 157 0
-62 -189 0
-67 -107 0
22 -194 0
-24 -35 0
37 -78 0
-45 -172 188 0
-89 -124 188 0
-32 -107 157 0
-54 -207 0
-167 -186 0
13 -15 0
-12 -14 0
-45 -172 0
-59 -238 0
-23 90 0
-141 -166 0
-83 -144 0
-67 -205 0
-117 157 -180 0
-52 -124 188 0
-83 157 -173 0
19 -34 -128 -157 0
-13 -135 0
-13 -117 157 0
14 -19 34 90 128 157 0
-27 -83 0
-46 -124 0
-37 -146 195 0
-35 -227 0
-14 -161 0
1 13 20 27 32 44 54 59 76 83 84 105 107 117 128 135 144 -157 173 175 180 196 205 207 238 0
-107 -117 157 0
-144 157 -207 0
-35 -186 0
-54 -157 209 0
-74 188 -192 0
-45 188 -192 0
81 -221 0
-117 -128 0
41 -42 0
193 -220 0
-27 -105 0
-151 -191 0
89 -129 188 0
-1 157 -196 0
73 -158 0
8 -116 0
-154 -172 188 0
-13 157 -205 0
-76 157 -205 0
79 156 205 -212 0
-6 -221 0
89 -144 -157 0
-20 -180 0
-35 -187 0
-21 -124 188 0
89 -124 188 0
-32 -67 0
-99 -147 0
-46 -162 188 0
-129 -157 188 -207 0
-129 -162 0
-53 87 222 0
-54 -105 157 0
-15 -52 188 0
40 -111 0
-20 -207 0
-67 -128 0
-154 -172 0
-45 -151 0
-84 -107 157 0
-97 -157 188 -196 0
-84 -144 0
-32 -117 157 0
-60 -162 0
-76 -175 0
-196 -205 0
-107 -205 0
-157 188 -192 -196 0
-124 -129 188 0
-1 -59 0
-59 -133 -157 188 0
-173 -205 0
-117 -157 188 -192 0
-79 205 0
-156 205 0
-126 173 0
-21 -46 188 0
-143 233 0
-162 188 -192 0
-84 -173 0
106 0
-44 -76 0
-59 -97 -157 188 0
-1 -54 0
-20 157 -205 0
-84 -107 0
-131 -154 188 0
-59 -157 188 -192 0
-149 -172 188 0
-84 157 -238 0
-44 -157 -162 188 0
-74 -124 188 0
-32 -196 0
-13 -207 0
-186 -227 0
-2 22 37 0
126 137 139 140 141 166 -173 213 0
-76 -135 157 0
-27 -84 157 0
-1 -117 0
-76 -105 0
-135 157 -205 0
-13 -27 0
-60 -131 188 0
-45 -154 188 0
-151 -154 0
-54 -117 0
31 -169 0
-29 -109 0
-181 -198 0
-131 -157 188 -207 0
-59 157 -207 0
-196 -207 0
157 -196 -238 0
-40 41 0
-173 -207 0
-117 -144 157 0
-20 -205 0
-149 188 0
-44 -117 -157 188 0
-97 -149 188 0
4 9 24 35 62 153 163 167 181 182 186 187 189 -196 198 214 218 227 0
-198 -218 0
-52 -154 0
-20 -84 157 0
128 -133 0
90 -112 0
-45 -192 0
-62 -186 0
-163 -167 0
-157 177 -207 0
197 -200 0
-64 -119 0
-140 173 0
-162 205 0
-52 188 -192 0
-108 157 0
-27 -60 -157 188 0
-32 -44 0
-46 -77 0
85 -115 0
-66 -91 0
-52 -162 0
-4 -167 0
-128 157 -205 0
-97 -124 0
-44 -74 -157 188 0
-32 157 -173 0
-59 -144 0
-81 221 0
87 199 222 0
-62 -214 0
-129 -131 188 0
-144 157 -180 0
-54 -105 0
-32 -205 0
-24 -218 0
-7 -40 0
17 -99 -147 0
-59 -84 0
-66 -132 0
-128 157 -173 0
-21 -133 188 0
-149 -157 188 -196 0
-117 -129 -157 188 0
-89 -117 -157 188 0
-74 -129 188 0
-64 135 0
-60 -101 0
-45 -79 0
-77 205 0
-54 -84 157 0
-1 -54 157 0
-157 188 -191 -207 0
-45 -59 -157 188 0
-76 157 -196 0
-44 -149 -157 188 0
-74 -97 188 0
22 -90 -194 0
-124 -192 0
203 0
-1 -107 0
-20 -59 157 0
-46 -117 -157 188 0
-44 -133 -157 188 0
-50 157 161 0
41 -184 0
-44 -105 157 0
-20 -44 0
90 -190 0
-101 -129 188 0
-117 157 -207 0
-76 157 -207 0
-107 157 -205 0
-1 157 -180 0
-1 -44 157 0
-117 -157 -172 188 0
-74 -172 188 0
-84 157 -196 0
-46 188 -191 0
-44 -157 188 -207 0
-13 -105 157 0
174 -232 0
-105 157 -196 0
-67 -144 0
-46 -156 0
-21 -157 188 -207 0
-25 -170 0
-46 -60 0
-27 -117 0
-175 -205 0
197 231 0
-84 -157 230 0
-44 -84 157 0
-133 -172 188 0
33 -157 -238 0
-79 89 0
64 116 119 120 -135 0
-52 -156 0
-124 -151 0
-44 -101 -157 188 0
-139 -213 0
-32 157 -196 0
-32 -173 0
-144 -180 0
-46 188 -192 0
-11 41 0
-137 -139 0
-1 -128 157 0
-52 -172 188 0
-129 -156 0
-60 -157 188 -207 0
-166 -213 0
-15 -21 188 0
-27 -76 0
44 59 76 135 -185 196 232 0
-4 -9 0
-27 -157 188 0
-15 -154 188 0
79 -129 156 205 -212 0
-84 -105 157 0
-44 -59 157 0
-145 -146 195 0
-62 -167 0
-197 -221 0
-135 157 -180 0
-181 -189 0
-44 -157 188 -192 0
-44 -105 0
-60 188 0
-25 -30 0
-13 -27 157 0
-107 -196 0
-27 -44 -157 188 0
-54 -59 0
-74 -101 188 0
94 -114 0
-51 -236 0
-144 -196 0
-89 -162 188 0
-1 -105 0
-196 -238 0
-76 -105 157 0
-144 -238 0
-131 -133 188 0
79 -129 156 -212 0
-27 -157 188 -207 0
-54 -128 0
-59 -107 157 0
-59 157 -196 0
-93 174 0
-129 -172 0
-20 -238 0
-4 -186 0
13 -14 0
-46 -79 0
-52 -162 188 0
-97 -172 0
89 188 -191 0
89 -162 188 0
-4 -62 0
157 -175 -180 0
157 -173 -207 0
-27 157 -205 0
-131 -172 188 0
33 -117 -157 0
-151 -192 0
-186 196 0
-46 -59 -157 188 0
-70 216 0
89 -149 188 0
-1 -173 0
66 91 132 -173 0
-144 157 -205 0
-52 -97 0
-44 -97 -157 188 0
-1 -107 157 0
-45 205 0
-117 -128 157 0
-21 89 188 0
-27 157 0
89 -133 188 0
-9 -163 0
-128 -180 0
-20 -27 0
-59 -173 0
-30 -109 0
-45 -89 188 0
-64 -120 0
-154 188 -192 0
-45 188 0
-67 -135 0
-20 -135 0
-2 37 0
-15 -162 188 0
-108 117 0
-27 -207 0
-133 -149 188 0
-46 -151 0
-27 -101 -157 188 0
-76 157 -173 0
-124 -129 0
-84 -238 0
