c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_CONFIG_386
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_CONFIG_SPARC_V9B
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_MIPS_O32_ABI
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_ARCH_HAS_NO_LDSO
c 75 CONFIG_CONFIG_CRIS
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_TARGET_frv
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_RUNTIME_PREFIX
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_MIPS_N32_ABI
c 136 CONFIG_CONFIG_AVR32_AP7
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_CONFIG_MIPS_ISA_1
c 141 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 142 CONFIG_CONFIG_MIPS_ISA_2
c 143 CONFIG_CONFIG_MIPS_ISA_3
c 144 CONFIG_UCLIBC_HAS_FPU
c 145 CONFIG_CONFIG_MIPS_ISA_4
c 146 CONFIG_UCLIBC_HAS_REGEX_OLD
c 147 CONFIG_TARGET_nios
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_686
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 159 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 160 CONFIG_UCLIBC_STATIC_LDCONFIG
c 161 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 162 CONFIG_CONFIG_SH2A
c 163 CONFIG_CONFIG_K7
c 164 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 165 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 166 CONFIG_UCLIBC_HAS___PROGNAME
c 167 CONFIG_CONFIG_K6
c 168 CONFIG_UNIX98PTY_ONLY
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UCLIBC_HAS_GNU_GLOB
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_CONFIG_GENERIC_C6X
c 174 CONFIG_TARGET_mips
c 175 CONFIG_TARGET_v850
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 178 CONFIG_ARCH_LITTLE_ENDIAN
c 179 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 180 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 181 CONFIG_TARGET_nios2
c 182 CONFIG_CONFIG_GENERIC_386
c 183 CONFIG_UCLIBC_LINUX_MODULE_24
c 184 CONFIG_CONFIG_586
c 185 CONFIG_SSP_QUICK_CANARY
c 186 CONFIG_LINUXTHREADS_OLD
c 187 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 188 CONFIG_CONFIG_PENTIUM4
c 189 CONFIG_CONFIG_CRUSOE
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_LDSO_CACHE_SUPPORT
c 192 CONFIG_CONFIG_NEHEMIAH
c 193 CONFIG_UCLIBC_TZ_FILE_PATH
c 194 CONFIG_UCLIBC_HAS_FULL_RPC
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_LDSO_STANDALONE_SUPPORT
c 197 CONFIG_TARGET_i386
c 198 CONFIG_MULTILIB_DIR
c 199 CONFIG_ARCH_USE_MMU
c 200 CONFIG_CONFIG_PENTIUMIII
c 201 CONFIG_MALLOC_SIMPLE
c 202 CONFIG_UCLIBC_FORMAT_ELF
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_BUILD_SSP
c 205 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 206 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_TARGET_arm
c 208 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_TARGET_alpha
c 210 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_LDSO_LDD_SUPPORT
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_USE_BX
c 215 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 216 CONFIG_CONFIG_ELAN
c 217 CONFIG_COMPILE_IN_THUMB_MODE
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_TZ_FILE
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 226 CONFIG_UCLIBC_SUSV4_LEGACY
c 227 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_CONFIG_TMS320C64XPLUS
c 233 CONFIG_CONFIG_WINCHIP2
c 234 CONFIG_ARCH_HAS_BWD_MEMCPY
c 235 CONFIG_LDSO_BASE_FILENAME
c 236 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_DO_C99_MATH
c 239 CONFIG_UCLIBC_HAS_REGEX
c 240 CONFIG_DOPIC
c 241 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_USE_OLD_VFPRINTF
c 243 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_TARGET_microblaze
p cnf 244 1560
56 0
-48 56 0
56 -242 0
56 -91 0
56 -174 0
-43 56 0
56 -107 0
-46 56 0
56 -90 0
56 -158 0
56 -73 0
56 -71 0
-52 56 0
56 -197 0
56 -163 0
56 -200 0
56 -136 0
56 -153 0
56 -190 0
56 -182 0
56 -110 0
56 -147 0
56 -84 0
56 -175 0
-13 56 0
56 -162 0
56 -181 0
56 -209 0
-31 56 0
56 -236 0
56 -199 0
-27 56 0
56 -75 0
56 -66 0
56 -139 0
56 -224 0
56 -74 0
-34 56 0
56 -188 0
56 -76 0
56 -195 0
-3 56 0
-36 56 0
56 -144 0
56 -227 0
56 -233 0
56 -184 0
56 -121 0
56 -83 0
-1 56 0
56 -57 0
56 -69 0
-25 56 0
56 -164 0
56 -219 0
-49 56 0
56 -125 0
-21 56 0
56 -131 0
56 -138 0
-19 56 0
56 -240 0
-6 56 0
56 -72 0
56 -207 0
-20 56 0
56 -156 0
-15 56 0
56 -189 0
-8 56 0
56 -77 0
56 -65 0
56 -111 0
56 -180 0
56 -244 0
56 -92 0
56 -82 0
56 -187 0
56 -137 0
56 -129 0
56 -165 0
-4 56 0
56 -178 0
56 -64 0
56 -59 0
56 -94 0
56 -193 0
56 -222 0
56 -148 0
56 -140 0
56 -243 0
-37 56 0
56 -143 0
56 -124 0
56 -122 0
56 -116 0
56 -60 0
56 -88 0
56 -168 0
56 -201 0
56 -89 0
56 -62 0
56 -191 0
56 -235 0
-24 56 0
56 -119 0
56 -202 0
56 -78 0
56 -230 0
56 -231 0
56 -80 0
56 -86 0
56 -142 0
56 -192 0
56 -225 0
56 -141 0
56 -130 0
56 -218 0
-38 56 0
-54 56 0
-32 56 0
56 -216 0
56 -176 0
56 -238 0
-47 56 0
56 -215 0
56 -237 0
56 -167 0
56 -186 0
-55 56 0
-9 56 0
-33 56 0
56 -221 0
-26 56 0
-29 56 0
56 -173 0
56 -95 0
56 -171 0
56 -203 0
56 -150 0
-22 56 0
56 -68 0
56 -104 0
56 -109 0
56 -102 0
56 -151 0
-17 56 0
56 -205 0
-30 56 0
-35 56 0
-44 56 0
56 -232 0
56 -123 0
56 -204 0
56 -223 0
-14 56 0
-12 56 0
-42 56 0
-2 56 0
-11 56 0
-40 56 0
56 -211 0
56 -194 0
56 -135 0
56 -100 0
-7 56 0
56 -239 0
56 -146 0
56 -63 0
56 -161 0
56 -179 0
56 -196 0
56 -169 0
56 -127 0
56 -183 0
-53 56 0
56 -217 0
56 -61 0
56 -97 0
-39 56 0
56 -96 0
56 -185 0
56 -212 0
56 -234 0
56 -128 0
56 -81 0
-50 56 0
-5 56 0
56 -106 0
56 -145 0
56 -172 0
56 -214 0
56 -99 0
56 -114 0
56 -149 0
56 -133 0
56 -126 0
56 -228 0
56 -79 0
56 -226 0
56 -93 0
56 -58 0
56 -159 0
-16 56 0
56 -166 0
56 -241 0
-28 56 0
-51 56 0
56 -213 0
56 -155 0
56 -206 0
56 -113 0
-45 56 0
56 -132 0
56 -154 0
-41 56 0
56 -120 0
56 -170 0
56 -85 0
56 -70 0
-18 56 0
56 -117 0
56 -229 0
56 -118 0
56 -157 0
56 -210 0
56 -112 0
56 -101 0
-10 56 0
56 -105 0
56 -208 0
56 -177 0
56 -98 0
56 -198 0
-23 56 0
56 -134 0
56 -87 0
56 -115 0
56 -103 0
56 -108 0
56 -220 0
56 -67 0
56 -152 0
56 -160 0
-48 -242 0
-91 174 0
-43 -107 0
-46 90 -158 0
-71 73 0
-52 -197 0
-163 -200 0
-136 -153 190 0
-163 -182 0
-90 -158 190 -197 0
90 -110 -158 0
-84 -147 158 0
-84 158 -175 0
13 -162 0
158 -181 -209 0
-31 -209 0
-199 -236 0
-46 -147 0
-27 -75 -158 190 0
-66 139 0
74 -224 0
-27 -90 -158 190 0
-43 -46 0
-34 -188 0
-76 -147 158 0
-3 -36 195 0
-110 144 -158 0
-107 -174 0
73 -227 0
-184 -233 0
-121 -153 -158 190 0
-43 -175 0
-83 -197 0
-1 -57 158 0
25 -69 0
-164 219 0
-34 -184 0
49 -158 -175 0
74 -121 -158 0
125 0
-21 -158 190 -209 0
-1 -52 0
-34 -200 0
-107 -110 0
-131 -147 0
-46 -138 158 0
-27 -181 0
-19 49 240 0
-6 -72 0
-76 158 0
-46 -207 0
-20 -110 0
-156 -200 0
-15 -158 190 -197 0
-189 197 0
-1 8 -158 0
-19 -49 240 0
-156 -163 0
-1 -83 158 0
-46 -57 0
65 -77 0
-156 197 0
-111 -180 0
-84 158 0
-57 158 0
-31 -121 0
-31 -244 0
-82 92 0
-182 197 0
-31 -107 0
-121 -158 190 -197 0
-27 -84 0
-174 -197 0
-21 90 190 0
158 -181 0
13 43 57 76 138 -187 197 244 0
137 0
-84 -207 0
-129 -165 0
-27 90 -158 190 0
-52 -138 0
-4 -34 0
-20 -57 0
-20 -158 178 0
-52 -110 158 0
-57 -64 0
-59 197 0
-13 158 -209 0
-46 94 -158 0
-193 222 0
36 -148 195 0
-43 -52 158 0
-46 -52 158 0
-140 -165 0
-182 -189 0
-207 -244 0
74 -158 -181 0
-6 -199 0
-52 -138 158 0
-20 -244 0
37 -94 243 0
-6 -19 240 0
-27 -136 -158 190 0
-34 -163 0
-110 158 -207 0
-31 -83 158 0
-140 -143 0
-1 -181 0
-138 158 -209 0
-25 73 0
-122 -124 0
-52 -84 158 0
-34 -156 0
-31 -57 158 0
-1 -121 0
-84 -131 0
-13 158 -207 0
-76 -107 158 0
-76 -84 158 0
-15 -75 190 0
-147 158 0
158 -175 -181 0
-72 -116 0
-27 -147 0
-8 74 158 0
-90 -121 -158 190 0
-60 138 0
-43 -244 0
-84 -181 0
88 168 0
-59 -184 0
-43 -110 0
-89 -201 0
-62 174 0
-46 158 -174 0
19 -131 -158 0
36 -65 0
-107 -110 158 0
-13 -76 158 0
-92 -191 235 0
-4 -24 0
-60 -119 0
-138 -147 0
-121 -138 158 0
-4 -182 0
-72 -202 0
-78 -199 0
-131 -175 0
-34 -59 0
-57 -107 158 0
-230 -231 0
-34 -182 0
-80 -86 0
-52 -83 0
-1 -121 158 0
-107 -244 0
-27 -175 0
-31 -43 158 0
-20 -147 0
94 -158 -207 0
-27 -110 158 0
-43 -181 0
-142 -143 0
-131 158 -207 0
-107 158 -209 0
-184 -192 0
-90 -158 190 -209 0
-43 -57 -158 190 0
-1 -138 158 0
-83 158 -209 0
-121 -197 0
-192 -200 0
-174 -209 0
-71 -225 0
-84 -147 0
-75 -90 190 0
-107 -175 0
-27 -43 0
-1 158 -175 0
-130 141 0
36 -77 0
-24 197 0
-92 -191 -218 235 0
38 54 -57 0
-116 -224 0
-43 -83 158 0
-20 -83 158 0
-129 -143 0
-1 -209 0
32 -110 -158 0
-43 -110 158 0
-121 158 -197 0
-34 -216 0
-27 -52 158 0
-64 -131 0
176 -238 0
-31 -207 0
-83 -244 0
-47 83 0
-13 -84 0
-147 -207 0
-165 -215 0
-76 158 -207 0
-43 158 0
-20 -107 0
-31 -110 158 0
-21 237 0
-46 158 -197 0
-59 -156 0
-1 -138 0
-46 158 -181 0
-167 -188 0
55 -186 0
-72 74 0
88 139 168 0
90 -158 190 -209 0
-107 -209 0
-82 92 191 0
-4 -9 0
-9 -34 0
-59 -233 0
-110 158 0
-13 -46 158 0
-76 -121 0
-52 158 0
-19 33 92 131 158 0
-76 -84 0
-140 -142 0
-83 -107 0
-163 -192 0
-76 -174 0
-188 -189 0
-59 -189 0
-156 -233 0
-142 -165 0
-1 -244 0
-156 -192 0
-83 -110 0
197 -200 0
-83 -175 0
-13 -110 158 0
-167 -184 0
-121 -147 0
-49 147 162 175 181 0
-54 57 0
-34 -221 0
-57 158 -197 0
-43 -209 0
-158 178 -181 0
158 -175 0
-148 195 0
-83 158 -175 0
15 21 75 -90 136 153 158 -190 0
-26 -29 0
-107 158 -181 0
-31 -57 0
46 -173 0
36 -95 0
-121 -147 158 0
-158 -175 178 0
-147 -175 0
-64 -138 0
-83 -174 0
-78 240 0
139 -168 0
-52 -107 158 0
-83 -131 0
-1 -52 158 0
-171 -203 0
-27 -31 0
-59 -192 0
-52 -147 0
-57 -90 -158 190 0
-189 -221 0
-182 -192 0
-156 -184 0
-46 158 -207 0
-22 148 150 0
-83 -138 158 0
-68 219 0
1 -8 74 0
-1 -131 0
-13 -138 158 0
104 0
-52 -131 158 0
-20 158 0
-52 -174 0
-31 -131 0
-1 -46 158 0
-9 -189 0
109 -121 -158 0
-64 -207 0
-57 -121 0
-46 -244 0
-13 -43 0
-107 -138 0
92 -218 0
-17 102 151 0
205 0
-107 -181 0
-119 -124 0
-1 -20 158 0
-110 -121 158 0
30 -35 0
44 -46 173 232 0
-25 -225 0
-27 -76 0
-184 -216 0
-43 -158 178 0
-31 -181 0
-175 -209 0
72 -74 116 158 224 0
-131 158 -175 0
-13 -131 0
-31 -147 158 0
-20 -31 0
-64 -107 0
-1 -147 158 0
-57 -110 158 0
-4 -200 0
-121 -175 0
-9 -200 0
-84 -110 0
-46 -84 158 0
-142 -215 0
32 -121 -158 0
-84 -175 0
-52 -175 0
47 -83 123 0
-107 158 -197 0
90 -158 -181 0
-204 223 0
-84 90 -158 0
-57 -158 190 0
90 -136 190 0
-24 -163 0
158 -209 0
-46 158 -209 0
-12 -14 0
-3 195 0
-52 -244 0
-42 55 0
-129 -142 0
158 -175 -207 0
-189 -216 0
-20 -31 158 0
-131 158 -197 0
-59 -182 0
-14 -162 0
-84 -138 158 0
-27 -43 158 0
-9 -182 0
158 -197 -209 0
-27 -147 158 0
-84 -197 0
-13 -244 0
158 -197 -207 0
-207 -209 0
-2 22 -92 0
-221 -233 0
-131 158 0
-121 158 -207 0
-11 40 0
-27 158 -197 0
3 36 148 150 -195 0
-143 -165 0
-52 -158 211 0
-142 174 0
-94 158 0
-116 -199 0
22 -194 0
-110 -138 158 0
-57 -107 0
-107 -197 0
-52 -57 0
-43 -138 0
-175 -244 0
-43 -52 0
-121 -158 190 0
-135 174 0
-6 240 0
-29 -203 0
158 -181 -197 0
-43 -147 158 0
-181 -207 0
-107 -147 158 0
27 72 -74 107 116 121 147 181 209 224 0
-100 -242 0
-199 -202 0
-24 -189 0
-46 -138 0
-138 -147 158 0
-7 -211 0
-138 158 -175 0
-43 -64 0
-121 -158 190 -209 0
-131 136 0
-2 22 36 0
-27 158 -175 0
-83 -138 0
-197 -209 0
-138 158 -207 0
-146 239 0
-43 -158 190 -209 0
-156 -188 0
-167 -221 0
-13 -181 0
-20 -197 0
-68 176 0
-89 199 0
17 -102 0
-46 -84 0
63 161 179 -219 0
92 169 -196 0
-147 -158 178 0
-1 158 0
-84 -209 0
-121 -174 0
-121 158 -175 0
-121 158 -181 0
-27 -46 158 0
-57 -138 0
-13 -174 0
-24 -34 0
-107 -131 158 0
17 -102 -151 0
-110 158 -209 0
-4 -184 0
-110 158 -175 0
-156 -167 0
-21 190 0
-111 -231 0
-43 158 -209 0
-158 178 -209 0
-57 -138 158 0
90 -147 -158 0
-174 -207 0
-36 -95 127 0
-4 -233 0
-84 -107 0
-21 31 0
-27 -158 190 -197 0
-24 -188 0
-83 -181 0
-13 94 -158 0
-163 -216 0
-179 219 0
-138 -209 0
-182 -184 0
-131 -209 0
-84 -183 0
-83 -147 158 0
-156 -216 0
-13 -83 158 0
-27 74 -158 0
-84 -138 0
-110 -209 0
-46 -76 0
-13 158 -174 0
92 -191 0
-20 -76 0
-158 178 -197 0
-53 223 0
-75 -153 0
-209 -244 0
207 -217 0
-32 158 243 0
174 -215 0
-31 -197 0
-6 -78 0
-13 158 -197 0
13 -15 0
-83 -121 0
158 -174 -209 0
-9 -221 0
-75 -136 190 0
-138 158 -174 0
19 -33 -92 0
-4 -221 0
-3 36 195 0
-131 -138 0
-167 -216 0
-61 -171 0
-43 158 -174 0
-76 158 -209 0
-49 -78 240 0
-31 158 -209 0
-7 -186 0
-163 -184 0
-6 49 240 0
191 218 -235 0
-97 -144 0
-39 -211 0
-59 -188 0
-84 -131 158 0
-31 158 -174 0
158 -174 -197 0
-57 -207 0
-121 -207 0
-4 197 0
-1 -43 158 0
-158 190 -197 0
39 -96 0
-182 -216 0
-52 158 -175 0
197 -216 0
-202 -224 0
-60 -124 0
-24 -167 0
-25 -71 0
-4 -156 0
158 -207 -209 0
-185 223 0
-121 158 -174 0
74 -158 -209 0
90 -162 0
-57 158 -174 0
-143 174 0
-13 -76 0
-43 -131 158 0
-76 158 -181 0
-111 -171 0
-27 -110 0
-19 -78 240 0
-1 -76 158 0
-43 -131 0
92 -212 0
-84 158 -207 0
-78 -224 0
-78 -116 0
97 144 -176 0
-64 -209 0
-52 -107 0
-27 -158 178 0
-14 -15 0
-31 -174 0
-27 -52 0
-64 -121 0
-46 -83 158 0
-46 -64 0
-34 -192 0
14 -234 0
-110 158 -197 0
36 -128 0
-20 -46 158 0
-20 158 -174 0
-20 -110 158 0
-9 -216 0
-43 -83 0
-31 -46 158 0
-188 -216 0
1 13 20 27 31 43 46 52 57 64 76 83 84 107 110 121 131 138 147 174 175 181 197 207 209 244 0
73 -225 0
-8 -92 0
-27 -244 0
-138 -175 0
-110 -147 158 0
-81 224 0
-20 -83 0
-27 -57 -158 190 0
1 -32 57 76 110 121 131 138 243 0
-50 -231 0
-13 -31 0
-21 -136 190 0
-27 -138 158 0
-1 -83 0
-52 -121 158 0
-169 196 0
199 -202 0
-163 -188 0
-27 -57 158 0
-161 219 0
17 -151 0
-188 -192 0
-129 -215 0
-31 -175 0
-13 -121 158 0
5 -106 0
-20 -207 0
129 140 142 143 145 165 -174 215 0
-24 -192 0
13 -14 0
-95 127 0
-52 90 -158 0
-46 -52 0
-57 -136 -158 190 0
-131 -244 0
-29 -172 0
199 236 0
-109 121 0
-46 -121 0
8 -74 0
214 -217 0
-13 -138 0
-174 -181 0
-52 -76 0
-109 158 0
36 -92 -194 0
-15 -57 -158 190 0
-20 -131 158 0
-1 -197 0
-43 -75 -158 190 0
-20 158 -181 0
-43 -46 158 0
-116 -202 0
4 9 24 34 59 156 163 167 182 184 188 189 192 -197 200 216 221 233 0
-184 -188 0
197 -233 0
-107 158 0
99 0
-26 -203 0
-46 158 0
-39 114 0
36 -95 127 0
92 -235 0
22 36 -194 0
-121 158 0
-147 158 -197 0
-21 -75 190 0
92 -149 0
-131 -147 158 0
-83 -84 0
-110 158 -174 0
-64 -174 0
-57 -174 0
-216 -221 0
-133 222 0
-19 33 92 131 0
-171 -172 0
-3 -150 195 0
-53 -126 0
-21 -121 -158 190 0
-138 -197 0
-9 -167 0
-75 -158 190 -197 0
-72 -224 0
89 201 228 0
-21 -57 -158 190 0
-34 197 0
1 12 46 52 83 84 -90 110 147 162 175 181 0
-167 -233 0
-200 -221 0
-111 -172 0
-4 -163 0
-12 13 0
-46 -83 0
25 71 -73 225 0
-38 57 0
-34 -233 0
-107 -121 158 0
-21 -153 190 0
-13 -107 0
-75 90 190 0
-1 158 -197 0
-64 -76 0
-88 139 -168 0
-15 90 190 0
-147 -244 0
-107 158 -174 0
-172 -203 0
-27 158 -174 0
-13 -52 0
-79 226 0
-20 -174 0
62 91 135 -174 0
-20 -46 0
-31 -46 0
-26 -171 0
74 -116 0
-4 -216 0
-1 -207 0
-76 -110 158 0
-61 -203 0
-167 -189 0
-76 -138 0
-165 174 0
100 242 0
19 -33 -131 -158 0
-1 -31 158 0
-107 -158 178 0
-15 190 0
-173 -232 0
-20 158 -175 0
-192 197 0
-31 158 -197 0
-27 -107 158 0
93 0
-20 158 -209 0
-13 -43 158 0
-31 94 -158 0
-43 -121 0
-43 158 -197 0
-6 -116 0
-13 -57 158 0
-31 158 -181 0
-181 -244 0
-52 -207 0
-64 -175 0
-46 -131 158 0
-3 -148 195 0
-58 176 0
-75 -158 190 -209 0
-31 -131 158 0
-142 -145 0
-121 -136 -158 190 0
-13 158 -181 0
-110 -174 0
46 -232 0
73 -159 0
-57 158 -175 0
6 19 -49 78 -240 0
-1 -110 0
-9 -188 0
-57 -244 0
21 -31 0
-24 -221 0
-31 -110 0
-57 -121 158 0
-31 158 0
20 -75 0
-1 -64 0
-57 -131 0
-62 -91 0
-57 158 -181 0
16 -166 0
-9 -184 0
-3 36 0
-182 -188 0
46 -78 0
-27 -158 190 -209 0
-131 -138 158 0
241 0
-138 -174 0
-129 -145 0
-84 -121 0
-28 -111 0
-27 -197 0
-27 -76 158 0
-52 -158 178 0
-31 -147 0
-52 -147 158 0
-46 -110 158 0
-43 -174 0
32 -243 0
-1 158 -181 0
-60 -122 0
-1 32 -158 0
-174 -175 0
-57 -158 190 -209 0
-181 -197 0
-163 -189 0
-97 176 0
-20 -121 158 0
-9 -59 0
-29 -61 0
-31 -138 0
-1 158 -207 0
-51 89 228 0
-213 237 0
-84 -174 0
-83 -110 158 0
-121 -131 0
-39 96 0
15 21 27 43 57 75 -90 121 136 153 158 -190 197 209 0
-52 158 -197 0
-6 -224 0
-163 197 0
-64 -244 0
-124 138 0
-89 -228 0
-31 -84 0
-161 -179 0
-52 -83 158 0
-83 -121 158 0
-136 -158 190 -197 0
-192 -233 0
-4 -192 0
-52 -181 0
-121 -131 158 0
-20 -64 0
-30 155 0
-21 -90 190 0
-13 -121 0
-107 -138 158 0
-84 -158 178 0
-83 -207 0
131 -136 0
-136 -158 190 -209 0
-4 -188 0
-27 -174 0
13 31 46 83 -94 174 207 0
-21 -27 -158 190 0
36 -194 0
19 -92 -131 -158 0
-24 -156 0
-138 158 0
-6 -49 240 0
92 -206 0
158 -181 -207 0
-110 -181 0
-31 -64 0
-181 -209 0
-13 -147 0
-1 -174 0
-147 158 -181 0
-46 -107 0
-138 -181 0
-64 -83 0
-52 -64 0
-75 -121 -158 190 0
-50 -111 0
-158 190 -197 -209 0
-1 -107 0
-13 -131 158 0
-31 -76 0
-1 -110 158 0
19 92 -131 -158 0
-57 -158 190 -197 0
-57 -121 -158 190 0
-13 -20 158 0
36 -113 0
-147 158 -174 0
-27 158 0
-31 -76 158 0
-1 -13 0
-184 197 0
-6 84 110 0
-44 -232 0
-15 -153 190 0
-175 -197 0
39 -114 0
-45 159 0
158 -175 -197 0
-83 158 -181 0
-27 158 -209 0
-64 -197 0
-46 -174 0
-13 -175 0
-43 90 -158 190 0
-44 46 0
90 -153 190 0
-147 -181 0
-107 -147 0
12 -13 14 15 162 0
20 27 37 43 52 84 107 147 175 -178 181 197 209 0
-84 158 -197 0
6 72 78 -110 116 199 202 224 0
-31 -84 158 0
-24 -200 0
-13 -84 158 0
-83 -84 158 0
-140 -145 0
-20 158 -207 0
-46 -110 0
-57 -153 -158 190 0
197 -221 0
-4 -59 0
-20 -147 158 0
-147 -174 0
-15 -27 -158 190 0
-119 -122 0
-156 -182 0
92 -132 0
36 -150 0
-43 -121 -158 190 0
-46 -181 0
-43 158 -175 0
-78 -202 0
158 -174 0
158 -197 0
-13 -207 0
-44 -173 0
-143 -145 0
-110 -197 0
-76 -107 0
-13 158 -175 0
-83 -147 0
-27 -131 158 0
-31 -83 0
-1 -27 158 0
-192 -216 0
-27 -84 158 0
-24 -233 0
13 -234 0
-13 -27 158 0
-27 -153 -158 190 0
60 119 122 124 -138 0
-46 -121 158 0
-27 -207 0
83 -123 0
-57 -131 158 0
-110 -147 0
-9 -192 0
-57 -83 0
-163 -167 0
-76 -197 0
-57 -76 158 0
-20 -107 158 0
-31 -107 158 0
-27 -209 0
-75 -153 190 0
-13 -64 0
-13 -57 0
49 -162 0
-43 -153 -158 190 0
-64 -181 0
-154 155 0
49 -158 -181 0
-29 -111 0
-43 -90 -158 190 0
7 39 186 211 0
-13 -209 0
-1 -20 0
-92 -169 196 0
-1 -131 158 0
-131 158 -174 0
-110 158 -181 0
-33 57 110 174 197 207 0
-21 -43 -158 190 0
-20 -43 158 0
-15 -136 190 0
-43 -197 0
-147 -209 0
-158 -209 237 0
-122 138 0
-107 -207 0
-131 -181 0
-131 -207 0
-159 176 0
-145 -165 0
-188 197 0
-184 -221 0
32 -57 -158 0
-90 -136 190 0
-37 94 0
-126 223 0
40 -41 0
-192 -221 0
-26 -172 0
-57 -84 0
-2 36 0
-57 90 -158 190 0
20 -153 0
-131 158 -181 0
6 72 78 -84 116 199 202 224 0
-9 197 0
-63 219 0
81 -224 0
190 -199 0
92 -120 0
-52 -121 0
-57 158 -207 0
-43 158 -207 0
-138 -207 0
30 -170 0
-39 85 0
-61 -172 0
-57 -147 0
-84 -244 0
1 13 20 27 31 43 46 52 57 76 83 84 107 110 121 131 138 147 -158 174 175 181 197 207 209 0
-46 -209 0
-76 -83 158 0
-13 -83 0
-20 -175 0
-15 -158 190 -209 0
-27 -121 158 0
-20 -57 158 0
-76 158 -175 0
-52 158 -181 0
-121 158 -209 0
-61 -111 0
-121 -181 0
-27 -46 0
-187 238 0
-70 92 0
-36 -150 195 0
-34 -189 0
-102 -151 0
-1 -76 0
-15 -90 190 0
-18 -117 0
-138 158 -181 0
-13 -52 158 0
-38 -54 0
-20 -121 0
92 -229 0
193 -222 0
73 -118 0
-31 -52 158 0
-90 -153 190 0
-1 -107 158 0
-76 158 -174 0
-111 -203 0
-39 -186 0
-41 186 0
-199 -224 0
-207 214 -217 0
-92 -218 235 0
-20 -131 0
-27 -43 -158 190 0
-111 -157 0
-175 -181 0
-52 -209 0
-83 -209 0
49 -78 240 0
-46 -76 158 0
71 -210 0
-76 -110 0
-7 -39 0
-15 -162 0
-76 -138 158 0
-63 -161 0
90 -121 -158 190 0
-47 -123 0
53 126 -223 0
-27 -121 -158 190 0
-31 -43 0
-153 -158 190 -197 0
-49 158 162 0
-59 -163 0
-188 -221 0
-52 158 -209 0
-50 -230 0
74 -147 -158 0
-147 158 -175 0
-46 -175 0
-13 -20 0
-37 -243 0
-57 -175 0
-34 -167 0
-150 195 0
-59 -221 0
-140 -215 0
-182 -221 0
-84 158 -174 0
-121 -138 0
-145 174 0
-57 158 -209 0
-76 -121 158 0
-107 -131 0
-13 -27 0
-13 158 0
94 -243 0
-131 158 -209 0
-20 -181 0
-26 -111 0
-43 -207 0
90 -158 190 -197 0
-43 -76 0
-147 -197 0
-43 -121 158 0
-112 222 0
-46 -147 158 0
-26 -61 0
-52 -131 0
-121 -209 0
-28 -242 0
-197 -244 0
-27 -121 0
-75 190 0
-59 -216 0
-57 -147 158 0
-6 -202 0
-76 -131 158 0
-156 -189 0
-167 -182 0
-84 -107 158 0
-1 -43 0
-52 158 -207 0
36 -148 0
36 -101 0
-9 -163 0
-140 174 0
-84 -121 158 0
40 211 0
-46 -57 158 0
-10 131 0
-189 -233 0
-59 -200 0
-4 -167 0
-20 -84 0
-43 -147 0
-20 75 153 0
-105 176 0
-43 -138 158 0
-62 -135 0
92 -208 0
-95 148 150 0
-189 -200 0
-177 223 0
-1 -57 0
-46 158 -175 0
-27 -83 158 0
207 214 -217 0
-110 -131 158 0
-138 -244 0
-76 -175 0
74 -107 -158 0
-189 -192 0
-6 -78 240 0
-31 158 -175 0
-110 -131 0
-57 -197 0
-147 158 -209 0
92 -169 196 0
-43 -107 158 0
-175 -207 0
-57 -83 158 0
98 -118 0
-46 -197 0
-182 -233 0
-84 -110 158 0
-84 158 -209 0
-13 -14 234 0
-12 -162 0
-163 -221 0
-136 190 0
158 -174 -207 0
-76 -244 0
-59 -167 0
-163 -233 0
-84 158 -181 0
-27 -64 0
49 -147 -158 0
-156 -221 0
-13 -110 0
-148 -150 195 0
-201 -228 0
-9 -39 0
-121 -158 211 0
-1 -147 0
-15 -121 -158 190 0
-13 -46 0
-131 -197 0
-46 -183 0
-52 -110 0
-76 -209 0
-43 -84 0
-57 -76 0
-27 158 -207 0
-15 -43 -158 190 0
-27 -31 158 0
-129 174 0
-147 158 -207 0
-31 -138 158 0
-111 -230 0
-29 -171 0
-184 -189 0
-76 -83 0
-83 158 0
-153 190 0
-27 -138 0
-33 92 0
-20 -138 0
-19 33 92 158 0
-110 -138 0
-1 -27 0
-83 94 -158 0
-110 -244 0
-167 -192 0
207 -214 217 0
-43 -84 158 0
-36 -148 195 0
-107 158 -207 0
-57 -110 0
-20 -84 158 0
-1 -84 158 0
198 0
-23 92 0
-121 -244 0
-57 -209 0
-216 -233 0
-13 -31 158 0
32 -138 -158 0
-24 -182 0
-27 -158 190 0
-174 -244 0
-83 158 -207 0
-182 -200 0
-91 -135 0
-13 -197 0
-9 -233 0
-46 -107 158 0
-13 -107 158 0
134 0
-43 -57 158 0
-83 -131 158 0
-27 -57 0
-20 -43 0
-76 -147 0
-87 92 0
-83 -107 158 0
6 -46 72 78 116 199 202 224 0
-20 -52 158 0
-24 -59 0
-20 -52 0
-107 158 -175 0
-2 22 0
-110 -121 0
92 -115 0
-71 210 0
-103 139 0
-20 -27 158 0
19 -33 0
-184 -200 0
-24 -184 0
158 -174 -175 0
32 -131 -158 0
-72 -78 0
-153 -158 190 -209 0
-110 -207 0
26 29 61 111 171 172 203 0
-31 -52 0
-200 -216 0
108 0
-72 -199 0
28 -73 0
-43 -136 -158 190 0
92 -169 0
-73 219 0
-27 -83 0
12 -90 158 162 0
-131 -174 0
-2 36 -92 0
-12 90 0
85 -117 0
-52 -84 0
-21 -158 190 -197 0
-19 240 0
-110 -175 0
-20 158 -197 0
94 -158 -174 0
-200 -233 0
-52 -57 158 0
-43 -76 158 0
-1 -84 0
-52 158 -174 0
-9 -156 0
15 21 27 43 57 75 -90 121 136 153 -190 197 209 0
-40 -211 0
-109 -223 0
-76 158 -197 0
-27 -107 0
-83 158 -174 0
-46 -131 0
37 158 -178 0
-65 195 0
-43 -158 190 -197 0
6 72 78 116 199 202 224 0
158 -175 -209 0
220 0
-67 207 0
36 -150 195 0
-13 -147 158 0
-197 -207 0
13 43 57 76 138 -187 197 238 244 0
19 -33 92 0
-167 -200 0
-27 -131 0
-76 -207 0
-43 -57 0
32 -76 -158 0
-9 -24 0
50 111 230 231 0
-22 36 0
-1 90 -158 0
-27 158 -181 0
-107 -121 0
-83 90 -158 0
-76 -131 0
-57 -75 -158 190 0
-83 158 -197 0
-188 -233 0
-43 158 -181 0
22 -92 -194 0
36 -152 0
-1 158 -209 0
-138 158 -197 0
-43 -158 190 0
-158 190 -209 0
-1 -13 158 0
90 -158 -175 0
-57 -84 158 0
-188 -200 0
-24 -216 0
-1 -175 0
-20 -76 158 0
158 -207 0
-64 -147 0
92 -160 0
-1 158 -174 0
-143 -215 0
-145 -215 0
-64 -110 0
-64 -84 0
-4 -189 0
-1 -46 0
-31 -121 158 0
-52 -76 158 0
36 95 -127 0
158 -174 -181 0
-15 -21 190 0
-76 -181 0
-37 178 0
-186 -211 0
-20 -209 0
-31 158 -207 0
-129 -140 0
-20 -138 158 0
-20 -27 0
-12 -15 0
-1 -31 0
-57 -181 0
-119 138 0
-167 197 0
-63 -179 0
