c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_LINKRELAX
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_CRYPT
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_DEVEL_PREFIX
c 105 CONFIG_DO_XSI_MATH
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_HAVE_NO_SSP
c 110 CONFIG_TARGET_frv
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 115 CONFIG_UCLIBC_BUILD_NOW
c 116 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_LDSO_LD_LIBRARY_PATH
c 134 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_2
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_CONFIG_MIPS_ISA_4
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_TARGET_nios
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_LDSO_NO_CLEANUP
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_CONFIG_K7
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 167 CONFIG_UCLIBC_HAS___PROGNAME
c 168 CONFIG_CONFIG_K6
c 169 CONFIG_LDSO_PRELINK_SUPPORT
c 170 CONFIG_UNIX98PTY_ONLY
c 171 CONFIG_UCLIBC_HAS_GNU_GLOB
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 174 CONFIG_CONFIG_GENERIC_C6X
c 175 CONFIG_TARGET_mips
c 176 CONFIG_UCLIBC_HAS_FLOATS
c 177 CONFIG_TARGET_v850
c 178 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 179 CONFIG_ARCH_LITTLE_ENDIAN
c 180 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 181 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 182 CONFIG_TARGET_nios2
c 183 CONFIG_CONFIG_GENERIC_386
c 184 CONFIG_UCLIBC_LINUX_MODULE_24
c 185 CONFIG_CONFIG_586
c 186 CONFIG_SSP_QUICK_CANARY
c 187 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 189 CONFIG_CONFIG_PENTIUM4
c 190 CONFIG_CONFIG_CRUSOE
c 191 CONFIG_ARCH_HAS_MMU
c 192 CONFIG_LDSO_CACHE_SUPPORT
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_HAS_FULL_RPC
c 196 CONFIG_UCLIBC_HAS_SOCKET
c 197 CONFIG_LDSO_STANDALONE_SUPPORT
c 198 CONFIG_TARGET_i386
c 199 CONFIG_MULTILIB_DIR
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_CONFIG_PENTIUMIII
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_FORMAT_ELF
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 207 CONFIG_LDSO_GNU_HASH_SUPPORT
c 208 CONFIG_TARGET_arm
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_TARGET_alpha
c 211 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 212 CONFIG_HAS_NO_THREADS
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_USE_BX
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_CONFIG_ELAN
c 218 CONFIG_COMPILE_IN_THUMB_MODE
c 219 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 220 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 221 CONFIG_KERNEL_HEADERS
c 222 CONFIG_CONFIG_486
c 223 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_UCLIBC_HAS_TZ_FILE
c 225 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 226 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 227 CONFIG_UCLIBC_SUSV4_LEGACY
c 228 CONFIG_MALLOC
c 229 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_CONFIG_TMS320C64XPLUS
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1562
56 0
56 -175 0
56 -57 0
56 -84 0
56 -159 0
56 -210 0
56 -121 0
56 -139 0
56 -244 0
-33 56 0
-13 56 0
-52 56 0
56 -127 0
56 -95 0
-36 56 0
-15 56 0
56 -191 0
56 -74 0
-4 56 0
56 -185 0
56 -208 0
56 -148 0
-46 56 0
56 -111 0
56 -232 0
56 -107 0
56 -201 0
-27 56 0
56 -122 0
56 -156 0
56 -155 0
-43 56 0
56 -198 0
56 -189 0
56 -176 0
56 -160 0
56 -182 0
56 -177 0
56 -195 0
-22 56 0
-21 56 0
56 -179 0
-32 56 0
56 -91 0
56 -132 0
-19 56 0
56 -190 0
56 -184 0
-34 56 0
56 -145 0
56 -141 0
56 -72 0
56 -116 0
-6 56 0
56 -78 0
56 -96 0
-39 56 0
56 -138 0
-30 56 0
56 -245 0
56 -64 0
56 -90 0
56 -164 0
56 -168 0
56 -82 0
-20 56 0
-1 56 0
56 -83 0
-31 56 0
56 -110 0
56 -76 0
56 -187 0
-7 56 0
56 -217 0
56 -196 0
56 -65 0
56 -212 0
56 -183 0
56 -125 0
-53 56 0
56 -193 0
56 -157 0
56 -163 0
-12 56 0
56 -151 0
56 -149 0
56 -124 0
56 -61 0
56 -219 0
56 -192 0
56 -236 0
56 -200 0
56 -59 0
56 -172 0
-25 56 0
-29 56 0
56 -203 0
56 -173 0
56 -60 0
56 -109 0
56 -243 0
56 -100 0
56 -197 0
56 -169 0
-8 56 0
56 -181 0
56 -241 0
-48 56 0
56 -62 0
56 -162 0
56 -235 0
-14 56 0
56 -117 0
56 -73 0
56 -166 0
56 -71 0
56 -226 0
56 -207 0
56 -225 0
56 -75 0
-24 56 0
56 -222 0
56 -180 0
56 -154 0
56 -204 0
-17 56 0
56 -118 0
56 -133 0
56 -137 0
56 -234 0
56 -130 0
56 -152 0
56 -223 0
56 -205 0
-9 56 0
56 -102 0
56 -202 0
56 -228 0
56 -89 0
56 -174 0
-44 56 0
56 -233 0
56 -128 0
-37 56 0
56 -220 0
56 -68 0
-38 56 0
-54 56 0
56 -129 0
56 -92 0
56 -136 0
56 -104 0
56 -144 0
56 -224 0
56 -134 0
56 -123 0
-47 56 0
56 -94 0
56 -206 0
56 -112 0
56 -115 0
56 -66 0
56 -88 0
56 -170 0
56 -140 0
56 -119 0
56 -237 0
56 -213 0
56 -126 0
-23 56 0
56 -77 0
-28 56 0
56 -214 0
56 -161 0
56 -80 0
56 -86 0
56 -81 0
56 -143 0
56 -216 0
56 -194 0
-49 56 0
56 -146 0
56 -85 0
-35 56 0
56 -229 0
-18 56 0
-2 56 0
56 -97 0
56 -211 0
56 -142 0
56 -131 0
-10 56 0
56 -239 0
56 -188 0
56 -153 0
56 -209 0
-45 56 0
56 -186 0
-5 56 0
56 -106 0
56 -238 0
56 -114 0
-55 56 0
56 -69 0
-26 56 0
56 -79 0
56 -227 0
-41 56 0
-40 56 0
56 -99 0
56 -150 0
56 -215 0
56 -218 0
56 -199 0
-3 56 0
56 -120 0
56 -231 0
56 -63 0
56 -87 0
56 -240 0
56 -147 0
56 -58 0
56 -158 0
56 -242 0
56 -230 0
56 -221 0
56 -103 0
56 -70 0
56 -67 0
56 -98 0
-51 56 0
56 -101 0
-16 56 0
56 -167 0
56 -93 0
56 -105 0
-42 56 0
56 -178 0
56 -165 0
56 -108 0
56 -135 0
56 -113 0
-11 56 0
-50 56 0
56 -171 0
-57 -175 0
-84 159 -210 0
-121 -139 159 0
-33 159 244 0
-13 -52 0
-36 -95 127 0
-15 -74 191 0
-4 -185 0
-175 -208 0
-46 -148 0
-111 -232 0
-13 -107 0
-4 -201 0
-27 -46 159 0
-57 159 -175 0
-122 139 0
-155 156 0
-43 -198 0
-189 198 0
-46 159 -175 0
-160 176 0
159 -177 -182 0
22 -195 0
-13 -27 0
-21 191 0
-84 -159 179 0
-19 32 91 132 159 0
-148 159 -210 0
-46 159 -177 0
-189 -190 0
-84 -184 0
159 -198 0
-34 -185 0
-121 159 -210 0
-43 -159 179 0
-141 -145 0
-72 -116 0
-52 -139 159 0
159 -175 -177 0
-6 -78 0
-46 -208 0
39 -96 0
-27 159 -182 0
138 0
-57 -148 0
159 -177 0
-30 156 0
-64 -245 0
-46 90 -159 0
-164 -168 0
-27 -57 0
-57 -139 159 0
-52 -84 159 0
-82 91 0
-132 -139 0
1 13 20 27 31 43 46 52 57 64 76 83 84 107 110 121 132 139 148 175 177 182 198 208 210 245 0
-20 -210 0
-177 -182 0
-27 -210 0
-7 -187 0
-4 -217 0
-65 196 0
-90 -121 -159 191 0
-121 -148 0
-84 -208 0
-39 -212 0
-13 -132 159 0
-107 -182 0
-43 -84 159 0
-107 -121 159 0
-4 198 0
-190 -201 0
-183 -217 0
-1 -27 0
-53 -125 0
-157 -193 0
-31 -245 0
-12 -163 0
-22 149 151 0
-27 -90 -159 191 0
-90 -159 191 -198 0
-61 -124 0
-168 -193 0
-110 -198 0
-91 -192 -219 236 0
-13 -83 0
-76 -84 159 0
-6 -200 0
-159 179 -210 0
-34 -59 0
25 29 60 111 172 173 203 0
-29 -173 0
-52 -121 159 0
-74 -159 191 -198 0
109 -121 -159 0
-43 -46 0
-100 -243 0
-84 -139 0
91 169 -197 0
-46 -110 159 0
-43 -132 0
-8 -193 0
-46 -64 0
-21 90 191 0
-57 -121 159 0
-111 -181 0
-19 -48 241 0
-198 -210 0
-62 -162 0
-52 -64 0
-107 -110 0
-74 191 0
22 36 -195 0
-1 159 -210 0
-132 159 -208 0
14 -235 0
-20 -245 0
73 -117 0
-84 -182 0
-166 175 0
-13 -76 159 0
-20 159 -182 0
-83 -245 0
-46 -76 0
-71 -226 0
-1 -110 159 0
-1 -57 159 0
-121 159 0
-46 -84 0
-189 -217 0
91 -207 0
72 -75 116 159 225 0
-1 -13 159 0
-1 159 -208 0
-4 -24 0
-84 -121 159 0
-59 -222 0
-139 -148 0
-162 -180 0
-43 -132 159 0
-21 -154 191 0
-12 -15 0
200 -204 0
-17 -118 0
91 -133 0
-189 -193 0
-13 159 -177 0
-84 159 -208 0
-27 -139 159 0
-137 -159 191 -210 0
-183 -189 0
-46 -110 0
-43 159 0
-157 -234 0
-43 -182 0
-1 159 -175 0
-130 152 0
-84 -198 0
-53 223 0
-13 -52 159 0
-59 -201 0
-25 -60 0
-91 -192 236 0
198 -217 0
-84 -148 0
-24 -168 0
-205 223 0
-24 -234 0
-6 84 110 0
1 13 20 27 31 43 46 52 57 76 83 84 107 110 121 132 139 148 -159 175 177 182 198 208 210 0
-57 -110 159 0
-13 -208 0
12 -13 14 15 163 0
-8 -183 0
-31 -107 0
159 -177 -210 0
-1 -198 0
-21 -121 -159 191 0
-34 -189 0
-9 132 0
-21 31 0
-83 -110 159 0
-13 -64 0
-27 -121 159 0
-27 159 -175 0
-157 -189 0
-102 -152 0
-27 -132 159 0
-19 241 0
-43 159 -198 0
-43 -154 -159 191 0
-148 -208 0
-27 159 -210 0
-139 -245 0
36 -149 0
-76 -132 159 0
-43 -177 0
-27 -159 179 0
-13 -20 0
-1 -139 0
-48 -78 241 0
159 -177 -208 0
-43 -148 159 0
-13 -198 0
-52 -76 0
-46 -57 0
-59 -217 0
-1 -20 0
-20 -52 0
-43 -57 -159 191 0
-27 -31 159 0
-31 -84 159 0
-132 159 -210 0
-164 -190 0
-43 -121 -159 191 0
7 39 187 212 0
-52 159 -175 0
75 -225 0
89 202 228 0
-21 -74 191 0
-110 -121 159 0
-1 -31 159 0
-76 159 -210 0
-15 -21 191 0
-27 -43 159 0
-201 -222 0
-46 159 -198 0
-27 -148 0
-20 -31 159 0
44 -46 174 233 0
-64 -132 0
-46 -184 0
-109 -223 0
36 -128 0
-31 -132 0
-139 159 -175 0
-159 191 -198 0
-13 -76 0
-164 -234 0
36 -95 127 0
198 -201 0
-83 -84 159 0
-25 -29 0
-107 159 -177 0
-1 -110 0
-13 -110 0
37 159 -179 0
-164 -217 0
46 -174 0
-68 220 0
-22 36 0
-31 -46 0
-107 159 -182 0
-57 -64 0
-76 -139 0
-189 -201 0
-107 159 -175 0
-217 -234 0
-107 -159 179 0
38 54 -57 0
-139 -175 0
-129 175 0
-21 -159 191 -198 0
-64 -182 0
-59 -234 0
-92 -136 0
-185 -201 0
-7 -212 0
104 0
-144 -145 0
-134 224 0
-6 -116 0
-47 -123 0
-52 -83 0
-107 -139 159 0
-20 159 -210 0
-110 -175 0
-20 159 -208 0
-116 -200 0
94 -159 -175 0
-31 -43 159 0
-157 -222 0
-76 159 -198 0
-59 -157 0
206 0
-27 -57 159 0
-121 -177 0
-112 224 0
-31 -121 159 0
-64 -198 0
91 -115 0
-157 -217 0
-13 -46 0
20 -74 0
-76 -148 159 0
-107 -175 0
-1 -64 0
-121 159 -208 0
-24 -185 0
-57 -132 0
6 19 -48 78 -241 0
-110 159 -177 0
-13 -177 0
-8 -39 0
-46 -84 159 0
-139 159 -210 0
-83 159 -210 0
-66 208 0
-57 -245 0
-31 -148 0
-154 191 0
-8 -234 0
-20 -107 159 0
-88 140 -170 0
-83 -210 0
-25 -173 0
-1 -139 159 0
-54 57 0
94 -244 0
-38 57 0
-27 -84 159 0
-119 139 0
-1 -46 159 0
-213 237 0
-20 -76 159 0
-159 179 -198 0
-52 -83 159 0
-31 159 -198 0
-31 -148 159 0
-121 -132 0
126 0
-74 -154 0
-39 96 0
-168 -185 0
-52 159 -182 0
-23 91 0
-8 -190 0
-89 -228 0
-107 -148 159 0
65 -77 0
19 -32 91 0
-46 -245 0
-28 -111 0
-20 -57 159 0
-139 -182 0
-175 -177 0
91 -214 0
91 -161 0
-14 -163 0
-4 -193 0
-121 -175 0
-110 159 -182 0
-110 -210 0
-13 -57 159 0
-84 -132 159 0
-31 159 -182 0
-20 159 -198 0
-57 -177 0
-80 -86 0
-13 -27 159 0
-81 225 0
-1 -13 0
-84 159 -175 0
-168 198 0
-185 -190 0
-116 -204 0
-182 -208 0
-76 -139 159 0
-143 -216 0
-13 -31 0
-1 -132 159 0
-194 224 0
-43 159 -182 0
-4 -164 0
-83 -107 159 0
-1 -148 159 0
-1 -177 0
-46 -139 0
-76 -132 0
-49 -111 0
-31 -76 159 0
13 -235 0
-19 48 241 0
-122 -124 0
-61 -119 0
-84 90 -159 0
-83 -139 0
-168 -234 0
-13 159 -198 0
-13 94 -159 0
91 -219 0
-110 -148 0
-46 -210 0
100 243 0
-110 146 -159 0
-187 -212 0
-166 -216 0
-39 85 0
-132 -175 0
-83 -139 159 0
-74 -121 -159 191 0
91 -236 0
-185 -193 0
-183 -234 0
-84 159 0
-168 -201 0
-84 -175 0
-46 159 0
-121 159 -175 0
-13 -14 235 0
-107 -148 0
85 -118 0
-15 -57 -159 191 0
-57 -83 159 0
-1 -182 0
194 -224 0
-92 175 0
-141 175 0
-4 -157 0
-52 -107 159 0
-141 -143 0
-15 191 0
-20 -27 159 0
-84 -132 0
-193 198 0
-43 -121 159 0
-13 159 -182 0
90 -159 -177 0
198 -222 0
-121 -137 -159 191 0
-43 -83 0
-83 -182 0
33 -139 -159 0
90 -159 191 -210 0
30 -35 0
-76 -198 0
-57 -107 0
-121 -132 159 0
88 170 0
-4 -189 0
-110 -177 0
-24 -190 0
-62 -180 0
-84 159 -182 0
-14 -15 0
-64 -139 0
-76 -182 0
-20 -148 159 0
-107 -210 0
-175 -245 0
-1 -27 159 0
-64 -208 0
-43 -90 -159 191 0
73 -229 0
-193 -217 0
-109 159 0
-132 -210 0
-76 -121 159 0
-27 -52 159 0
-83 -121 0
-31 -52 0
-159 191 -198 -210 0
83 -123 0
159 -198 -210 0
-168 -190 0
-76 -107 0
-4 -222 0
33 -132 -159 0
-52 90 -159 0
-175 -182 0
-20 -43 159 0
18 -102 0
46 -78 0
36 -65 0
-1 159 -182 0
-2 22 36 0
-52 -177 0
-43 -110 159 0
-198 -208 0
-97 -146 0
-177 -245 0
-46 -139 159 0
-27 -74 -159 191 0
-57 90 -159 191 0
-46 -121 159 0
-121 -208 0
-52 -139 0
-21 -43 -159 191 0
-137 -154 191 0
-1 -31 0
-84 -245 0
28 -73 0
-59 -190 0
-31 -52 159 0
-43 159 -177 0
-121 -198 0
71 -211 0
159 -182 0
97 146 -176 0
-132 159 -177 0
-27 -245 0
-168 -189 0
19 -32 0
-129 -166 0
-15 -43 -159 191 0
-164 -201 0
-21 -90 191 0
-131 142 0
-43 -57 159 0
-132 -182 0
-139 159 0
-8 -168 0
-52 -57 159 0
-43 159 -208 0
-13 159 -210 0
-31 -110 0
-57 -121 0
-84 -110 159 0
33 -57 -159 0
-76 159 -177 0
-62 220 0
191 -200 0
-20 -76 0
-193 -222 0
1 -10 75 0
4 8 24 34 59 157 164 168 183 185 189 190 193 -198 201 217 222 234 0
48 -159 -177 0
-71 211 0
-168 -183 0
20 -154 0
-188 239 0
-76 -175 0
19 -32 -132 -159 0
-31 -198 0
-57 -137 -159 191 0
-164 198 0
-180 220 0
-148 159 -182 0
-107 -139 0
-157 -183 0
-43 -76 159 0
-159 -177 179 0
36 -91 -195 0
-27 -57 -159 191 0
-59 -193 0
-20 -177 0
-74 -90 191 0
36 -153 0
-89 -202 0
-60 -172 0
91 -209 0
-52 159 -177 0
-107 -132 0
-10 -91 0
-177 -210 0
-43 -137 -159 191 0
-183 -201 0
-27 -154 -159 191 0
-20 -83 0
-72 -204 0
-43 -121 0
-129 -141 0
-45 160 0
-52 -148 0
-52 -208 0
-186 223 0
-31 159 -175 0
90 -148 -159 0
-1 159 0
-19 -78 241 0
-124 139 0
-148 -210 0
-57 -159 191 -198 0
-27 -198 0
-139 -198 0
5 -106 0
-20 -208 0
-148 159 -198 0
-43 -159 191 0
-71 73 0
-39 -187 0
-111 -203 0
-159 -210 237 0
-34 -201 0
-57 159 -208 0
-189 -234 0
200 238 0
36 -95 0
-20 -132 0
-46 -121 0
19 -32 -91 0
-121 -159 191 -198 0
-24 198 0
-116 -225 0
-64 -177 0
6 -46 72 78 116 200 204 225 0
-27 -43 0
-13 -31 159 0
-27 -31 0
-110 -139 0
39 -114 0
-59 -164 0
-110 159 -175 0
55 -187 0
-57 -110 0
-110 -208 0
13 43 57 76 139 -188 198 245 0
26 -69 0
-31 -43 0
-79 227 0
40 -41 0
-177 -198 0
-20 -175 0
99 0
-47 83 0
159 -175 -198 0
33 -110 -159 0
-46 -177 0
-57 -84 159 0
-60 -203 0
33 -121 -159 0
-13 -57 0
-109 121 0
91 -150 0
-1 -121 0
-43 -64 0
-83 -84 0
-95 149 151 0
-164 -193 0
-52 -210 0
215 -218 0
-76 159 -208 0
-217 -222 0
-4 -8 0
199 0
-3 196 0
-20 -84 159 0
-57 -76 159 0
-21 -57 -159 191 0
40 212 0
-76 -84 0
-189 -222 0
-83 -107 0
-185 -222 0
-143 -145 0
-129 -144 0
-72 -225 0
-13 -175 0
-43 -76 0
-137 191 0
-57 -210 0
-57 -139 0
-46 -57 159 0
-107 -110 159 0
-46 -83 0
91 -120 0
-157 -168 0
-13 -43 0
19 -91 -132 -159 0
-31 -64 0
-6 -204 0
-121 159 -198 0
-154 -159 191 -210 0
-52 -76 159 0
-57 -159 191 0
-49 -231 0
159 -182 -208 0
-200 -238 0
-132 159 -182 0
-132 159 0
-57 -148 159 0
-20 -46 0
-25 -172 0
-63 -136 0
-1 -208 0
-83 -132 0
-44 -233 0
-43 -159 191 -198 0
-172 -203 0
-87 91 0
-3 36 0
-13 159 -208 0
-59 -168 0
-31 -46 159 0
-1 10 -159 0
-43 -83 159 0
-125 223 0
-110 -148 159 0
-46 -132 159 0
-139 -177 0
-1 -132 0
-57 -76 0
-83 94 -159 0
-177 -208 0
-7 -39 0
-2 36 0
-73 220 0
-107 159 -198 0
-144 175 0
-147 240 0
-84 -210 0
-58 176 0
-107 -208 0
-1 -121 159 0
6 72 78 -84 116 200 204 225 0
-2 22 0
-43 -52 0
-1 -83 0
-119 -124 0
-13 159 -175 0
-148 159 -175 0
-4 -183 0
48 -78 241 0
-83 -148 159 0
-107 -198 0
-31 -110 159 0
91 -192 0
-24 -222 0
-84 159 -198 0
-175 -210 0
-76 -107 159 0
-10 75 159 0
-111 -158 0
-63 -92 0
-43 -57 0
-1 -52 159 0
-59 -189 0
-34 -193 0
-83 -121 159 0
242 0
15 21 27 43 57 74 -90 121 137 154 -191 198 210 0
-1 -20 159 0
-1 159 -177 0
-84 -177 0
-78 -204 0
-190 -234 0
-57 -83 0
-8 -59 0
-31 -177 0
-57 159 -182 0
-34 -183 0
36 95 -127 0
-20 -110 159 0
-68 176 0
-139 159 -182 0
-20 -139 159 0
-20 -198 0
-89 200 0
-61 -122 0
-84 -110 0
-20 -52 159 0
-49 -232 0
-107 159 0
36 -195 0
-129 -143 0
-110 159 -210 0
-57 -90 -159 191 0
-6 -225 0
-52 -175 0
-139 -148 159 0
-20 -57 0
-43 -110 0
-182 -245 0
-61 139 0
-46 -175 0
-208 -210 0
-162 220 0
90 -154 191 0
-222 -234 0
-76 -148 0
-139 159 -208 0
-3 -149 196 0
-8 198 0
-24 -59 0
159 -182 -210 0
18 -152 0
-169 197 0
-6 -48 241 0
-8 -34 0
-84 159 -177 0
-31 -76 0
-1 -84 159 0
21 -31 0
-83 -208 0
6 72 78 116 200 204 225 0
91 -230 0
-157 -201 0
-27 -159 191 -210 0
-20 -43 0
-31 -83 159 0
-48 148 163 177 182 0
-231 -232 0
-185 198 0
-8 -185 0
-154 -159 191 -198 0
-29 -203 0
27 72 -75 107 116 121 148 182 210 225 0
-8 -201 0
159 -175 -182 0
-200 -204 0
-83 159 -208 0
91 -169 0
-111 -172 0
-52 -159 212 0
-72 -78 0
-148 159 -208 0
-57 -182 0
90 -159 191 -198 0
-31 -139 0
91 -169 197 0
-20 -83 159 0
-76 -210 0
-90 -137 191 0
-52 -84 0
-1 -210 0
-157 198 0
-13 -20 159 0
-119 -122 0
13 -14 0
-8 -189 0
-121 159 -177 0
221 0
-27 90 -159 191 0
-27 -175 0
-46 -83 159 0
-168 -222 0
-24 -164 0
-46 -198 0
159 -208 -210 0
-27 -121 0
-31 -175 0
12 -90 159 163 0
-78 241 0
-90 -154 191 0
-110 -182 0
-44 46 0
-110 159 -198 0
-13 -245 0
-20 -182 0
20 27 37 43 52 84 107 148 177 -179 182 198 210 0
-103 140 0
-18 102 152 0
-13 -182 0
-37 -244 0
-8 -24 0
-59 -183 0
-26 -226 0
-183 198 0
-78 -116 0
-70 91 0
-107 -121 0
-43 -46 159 0
46 -233 0
-12 90 0
-4 -234 0
159 -198 -208 0
-84 -107 0
-91 -219 236 0
-110 159 0
-24 -189 0
-110 -132 159 0
-144 -166 0
-210 -245 0
-83 -198 0
-164 -189 0
-27 159 -177 0
-46 -182 0
-43 -245 0
-110 -132 0
-182 -210 0
-60 -173 0
-20 74 154 0
-132 -245 0
-64 -148 0
-27 -132 0
26 71 -73 226 0
-83 -148 0
-36 -149 196 0
-1 -76 0
-121 -159 191 -210 0
-31 -132 159 0
-39 114 0
-4 -190 0
37 -94 244 0
-67 140 0
-64 -84 0
90 -159 -182 0
-6 -78 241 0
-198 -245 0
-6 -72 0
19 -132 -159 0
-8 -222 0
-43 -139 0
-43 -107 159 0
-52 -110 0
-145 175 0
-20 -148 0
-168 -217 0
-78 -225 0
-159 179 -182 0
-183 -190 0
-26 -71 0
98 -117 0
-60 -111 0
-64 -175 0
-57 159 0
-57 -208 0
-43 159 -175 0
-74 -137 191 0
-29 -111 0
-46 -132 0
-1 90 -159 0
-90 -159 191 -210 0
-24 -193 0
-83 -132 159 0
75 -107 -159 0
-3 -151 196 0
-74 -154 191 0
-204 -225 0
-132 137 0
-52 -198 0
208 215 -218 0
-15 90 191 0
-64 -110 0
-64 -76 0
-164 -222 0
-31 159 -177 0
-12 13 0
-43 -210 0
-21 -159 191 -210 0
-145 -216 0
-51 89 228 0
-27 -110 159 0
3 36 149 151 -196 0
-34 -190 0
-74 -159 191 -210 0
-172 -173 0
-190 -193 0
-1 -76 159 0
-52 -132 0
-57 -107 159 0
-141 -144 0
49 111 231 232 0
-27 -107 159 0
-34 -157 0
-1 -52 0
-34 -234 0
-132 -148 0
-19 32 91 132 0
-57 159 -210 0
198 -234 0
-121 159 -182 0
-64 -121 0
-76 -245 0
-139 -208 0
-1 -245 0
-27 -159 191 0
36 -101 0
-183 -185 0
159 -175 0
-57 -132 159 0
-76 -177 0
-159 191 -210 0
-8 -217 0
-31 -121 0
16 -167 0
-13 -121 159 0
94 -159 -208 0
-76 -208 0
61 119 122 124 -139 0
-107 159 -210 0
-121 -182 0
-193 -234 0
-83 -110 0
19 91 -132 -159 0
1 -33 57 76 110 121 132 139 244 0
-28 -243 0
-27 -148 159 0
-57 -159 191 -210 0
-107 159 -208 0
-32 57 110 175 198 208 0
-83 -175 0
-43 90 -159 191 0
48 -159 -182 0
93 0
-20 -132 159 0
-208 215 -218 0
-46 159 -208 0
-20 -121 0
-15 -121 -159 191 0
-43 -107 0
-31 159 -210 0
13 43 57 76 139 -188 198 239 245 0
33 -76 -159 0
18 -102 -152 0
-183 -193 0
-110 -121 0
90 -121 -159 191 0
-111 -231 0
-27 -76 0
-27 159 -208 0
-200 -225 0
-139 159 -198 0
-84 -121 0
-27 -208 0
-175 -198 0
-76 159 -182 0
-27 -137 -159 191 0
-20 -159 179 0
-31 159 -208 0
-83 159 -182 0
-132 -198 0
-149 -151 196 0
-46 -107 0
-46 -52 0
-111 -173 0
-148 159 -177 0
-76 -83 159 0
-52 159 -210 0
-64 -83 0
-1 -57 0
-52 -110 159 0
-57 -154 -159 191 0
-15 -163 0
-25 -203 0
53 125 -223 0
-27 -182 0
-21 -137 191 0
-46 -107 159 0
-193 -201 0
-151 196 0
-78 -200 0
75 -116 0
-2 22 -91 0
-185 -189 0
-31 -107 159 0
-185 -234 0
-57 -74 -159 191 0
-121 -139 0
-201 -217 0
-48 159 163 0
-4 -168 0
-21 237 0
-129 -145 0
-6 48 241 0
-36 -151 196 0
-15 -27 -159 191 0
-13 -210 0
73 -226 0
-25 -111 0
-43 -208 0
90 -137 191 0
-13 -84 0
-143 -144 0
-43 -159 191 -210 0
-13 -132 0
-24 -34 0
63 92 136 -175 0
-52 159 -198 0
-148 159 0
-20 -46 159 0
-84 -107 159 0
-76 -110 0
36 -151 196 0
-20 159 -177 0
-21 -27 -159 191 0
-13 -46 159 0
-31 -57 159 0
-201 -234 0
-110 -139 159 0
-20 -27 0
-64 -210 0
15 21 27 43 57 74 -90 121 137 154 159 -191 198 210 0
-1 -43 0
-83 90 -159 0
-13 -84 159 0
-121 -148 159 0
-136 175 0
-15 -159 191 -198 0
-52 159 0
-31 -210 0
-52 -245 0
-121 -159 191 0
-76 -83 0
-20 -84 0
-43 -148 0
-105 176 0
-107 -245 0
-13 -107 159 0
-42 55 0
-15 -90 191 0
-13 -43 159 0
-173 -203 0
-57 -121 -159 191 0
-183 -222 0
-43 -52 159 0
175 -216 0
-59 198 0
-132 -177 0
-149 196 0
-20 -107 0
-46 -148 159 0
36 -77 0
-76 159 0
-174 -233 0
-31 -139 159 0
-178 223 0
-15 -154 191 0
-31 159 0
-63 175 0
-72 75 0
-164 -185 0
-132 -208 0
-41 187 0
-52 -57 0
-57 159 -198 0
-6 -19 241 0
-12 -14 0
-1 -83 159 0
-157 -190 0
-13 -139 0
62 162 180 -220 0
129 141 143 144 145 166 -175 216 0
-76 -121 0
-132 159 -198 0
-74 90 191 0
-148 -245 0
-38 -54 0
75 -121 -159 0
-148 -159 179 0
-148 -198 0
-13 -148 159 0
47 -83 123 0
75 -148 -159 0
-31 94 -159 0
-1 -43 159 0
-202 -228 0
-143 -166 0
-27 159 -198 0
22 -91 -195 0
-34 -168 0
-121 -154 -159 191 0
-1 -148 0
-121 -210 0
-57 -84 0
-43 -84 0
192 219 -236 0
-64 -107 0
-145 -166 0
-52 -107 0
-29 -172 0
-137 -159 191 -198 0
-27 -177 0
36 -151 0
-83 159 -177 0
-83 159 -175 0
-46 -52 159 0
-32 91 0
-20 -139 0
-165 220 0
159 -208 0
-144 -216 0
-40 -212 0
208 -215 218 0
-27 -110 0
159 -175 -210 0
-157 -185 0
-182 -198 0
-1 159 -198 0
-46 159 -210 0
75 -159 -182 0
-190 -222 0
-20 -121 159 0
-29 -60 0
-27 -121 -159 191 0
-43 159 -210 0
-8 -164 0
-13 -148 0
-6 241 0
-94 159 0
-132 -139 159 0
-43 -139 159 0
108 0
-46 -76 159 0
-19 32 91 159 0
-31 -84 0
135 0
159 -182 -198 0
-164 -183 0
-27 75 -159 0
36 -113 0
90 -163 0
48 -148 -159 0
-121 -245 0
-1 -175 0
75 -159 -210 0
-52 -182 0
-82 91 192 0
208 -218 0
-20 -64 0
-3 -36 196 0
-13 -139 159 0
-185 -217 0
132 -137 0
-31 -182 0
140 -170 0
-52 -148 159 0
-57 159 -177 0
-24 -157 0
-11 40 0
-20 -31 0
-83 -177 0
-1 -107 159 0
-139 -210 0
-121 -159 212 0
-8 -157 0
-27 -139 0
159 -177 -198 0
-34 -164 0
-72 -200 0
10 -75 0
-83 159 -198 0
-52 -132 159 0
-141 -166 0
-27 -52 0
-27 -43 -159 191 0
-1 -107 0
-34 -222 0
176 -239 0
-2 36 -91 0
90 -110 -159 0
-13 -83 159 0
-1 -84 0
73 -160 0
13 -15 0
-148 -177 0
-190 -217 0
36 -149 196 0
-148 -182 0
-139 159 -177 0
-27 -76 159 0
-13 -110 159 0
-20 -110 0
-84 -139 159 0
-27 159 0
-46 159 -182 0
-97 176 0
-95 127 0
-1 33 -159 0
-26 73 0
-24 -183 0
-46 94 -159 0
33 -244 0
-24 -201 0
-83 159 0
-3 36 196 0
6 72 78 -110 116 200 204 225 0
-84 -148 159 0
-107 -132 159 0
-13 159 0
-31 -208 0
-50 -243 0
30 -171 0
-27 -107 0
-27 -84 0
-13 -121 0
159 -210 0
-4 -59 0
88 140 170 0
-59 -185 0
1 12 46 52 83 84 -90 110 148 163 177 182 0
-44 -174 0
-27 -46 0
-43 -175 0
81 -225 0
-52 -121 0
13 31 46 83 -94 175 208 0
-141 -216 0
-43 -74 -159 191 0
-208 -245 0
-148 -175 0
-52 -159 179 0
-31 -57 0
-24 -217 0
-37 94 0
-190 198 0
-37 179 0
-129 -216 0
159 -175 -208 0
-27 -64 0
-31 -83 0
-52 159 -208 0
13 -163 0
-132 -148 159 0
15 21 74 -90 137 154 159 -191 0
-1 -46 0
-34 -217 0
-20 159 -175 0
-15 -159 191 -210 0
-143 175 0
-91 -169 197 0
-107 -177 0
-157 -164 0
-57 -198 0
-27 -83 0
-27 -159 191 -198 0
-15 -137 191 0
-76 159 -175 0
-34 198 0
-76 -110 159 0
-110 159 -208 0
48 -163 0
-132 159 -175 0
-110 -245 0
-4 -34 0
-20 159 0
-27 -83 159 0
