c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_CONFIG_386
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 20 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_UCLIBC_BUILD_PIE
c 28 CONFIG_ARCH_BIG_ENDIAN
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_UCLIBC_HAS_LIBUTIL
c 60 CONFIG_CONFIG_ARM_EABI
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_HAS_LOCALE
c 65 CONFIG_UCLIBC_FORMAT_FLAT
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_HAS_FTW
c 71 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 72 CONFIG_CONFIG_META_2_1
c 73 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 74 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 76 CONFIG_LDSO_RUNPATH
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_CONFIG_SH4A
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_EXTRA_WARNINGS
c 81 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_MALLOC_STANDARD
c 87 CONFIG_UCLIBC_SUSV3_LEGACY
c 88 CONFIG_ARCH_HAS_NO_MMU
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_CONFIG_MIPS_N64_ABI
c 91 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 92 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_ARCH_ANY_ENDIAN
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_HAVE_DOT_CONFIG
c 98 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 99 CONFIG_ARCH_HAS_UCONTEXT
c 100 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 101 CONFIG_VERSION
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_CONFIG_META_1_2
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_UCLIBC_HAS_ARGP
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_CONFIG_SPARC_V7
c 120 CONFIG_UCLIBC_HAS_BACKTRACE
c 121 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_LDSO_LD_LIBRARY_PATH
c 133 CONFIG_CONFIG_OR1K
c 134 CONFIG_WARNINGS
c 135 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 136 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_TARGET_nds32
c 139 CONFIG_CONFIG_AVR32_AP7
c 140 CONFIG_DOASSERTS
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_UCLIBC_HAS_PTY
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 145 CONFIG_UCLIBC_HAS_UTMP
c 146 CONFIG_UCLIBC_HAS_FPU
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_UCLIBC_HAS_IPV6
c 149 CONFIG_LDSO_NO_CLEANUP
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 157 CONFIG_CONFIG_686
c 158 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_ARC4RANDOM_USES_NODEV
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 166 CONFIG_UNIX98PTY_ONLY
c 167 CONFIG_LDSO_PRELINK_SUPPORT
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 171 CONFIG_CONFIG_GENERIC_C6X
c 172 CONFIG_TARGET_mips
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_ARCH_LITTLE_ENDIAN
c 175 CONFIG_TARGET_or1k
c 176 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 177 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 CONFIG_TARGET_nios2
c 179 CONFIG_CONFIG_586
c 180 CONFIG_SSP_QUICK_CANARY
c 181 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_LDSO_CACHE_SUPPORT
c 184 CONFIG_UCLIBC_TZ_FILE_PATH
c 185 CONFIG_UCLIBC_HAS_FULL_RPC
c 186 CONFIG_UCLIBC_HAS_SOCKET
c 187 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_TARGET_i386
c 189 CONFIG_MULTILIB_DIR
c 190 CONFIG_ARCH_USE_MMU
c 191 CONFIG_TARGET_arc
c 192 CONFIG_MALLOC_SIMPLE
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 194 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_SUPPORT_LD_DEBUG
c 200 CONFIG_TARGET_alpha
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 206 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 207 CONFIG_UCLIBC_HAS_UTMPX
c 208 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 209 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_CONFIG_486
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 215 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_MALLOC
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_XLOCALE
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 222 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 223 CONFIG_CONFIG_TMS320C64XPLUS
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_TARGET_metag
c 226 CONFIG_ARCH_HAS_BWD_MEMCPY
c 227 CONFIG_LDSO_BASE_FILENAME
c 228 CONFIG_CONFIG_MIPS_NAN_2008
c 229 CONFIG_UCLIBC_HAS_LFS
c 230 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 231 CONFIG_DO_C99_MATH
c 232 CONFIG_UCLIBC_HAS_REGEX
c 233 CONFIG_DOPIC
c 234 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 235 CONFIG_USE_OLD_VFPRINTF
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1472
51 0
-37 51 0
51 -159 0
51 -182 0
51 -66 0
51 -138 0
-17 51 0
-40 51 0
51 -113 0
51 -169 0
51 -122 0
51 -178 0
-33 51 0
51 -68 0
51 -118 0
51 -125 0
51 -104 0
-13 51 0
51 -143 0
-11 51 0
51 -197 0
51 -77 0
51 -85 0
51 -166 0
51 -142 0
51 -238 0
-50 51 0
-22 51 0
51 -237 0
51 -93 0
-31 51 0
51 -79 0
51 -131 0
51 -112 0
51 -200 0
51 -64 0
51 -216 0
51 -52 0
51 -179 0
51 -188 0
51 -225 0
51 -172 0
51 -57 0
51 -191 0
51 -150 0
51 -94 0
51 -148 0
51 -214 0
51 -74 0
-6 51 0
51 -67 0
51 -133 0
51 -117 0
51 -88 0
-25 51 0
51 -153 0
51 -211 0
51 -95 0
-7 51 0
51 -59 0
51 -139 0
-4 51 0
51 -99 0
51 -206 0
51 -155 0
51 -154 0
51 -201 0
51 -63 0
-27 51 0
51 -89 0
-16 51 0
51 -185 0
-18 51 0
51 -212 0
51 -218 0
51 -86 0
-42 51 0
51 -221 0
51 -219 0
-30 51 0
51 -198 0
51 -174 0
-5 51 0
51 -233 0
-43 51 0
-46 51 0
51 -175 0
51 -215 0
51 -156 0
-12 51 0
51 -164 0
51 -70 0
51 -217 0
51 -111 0
51 -173 0
51 -61 0
51 -115 0
-32 51 0
-47 51 0
-23 51 0
51 -124 0
51 -119 0
51 -170 0
51 -54 0
51 -196 0
51 -202 0
51 -90 0
51 -55 0
51 -137 0
-19 51 0
51 -209 0
51 -176 0
51 -186 0
-2 51 0
51 -65 0
51 -190 0
51 -177 0
51 -56 0
51 -187 0
51 -167 0
-21 51 0
51 -192 0
51 -171 0
-38 51 0
51 -223 0
51 -78 0
51 -123 0
-41 51 0
51 -71 0
-10 51 0
-24 51 0
-34 51 0
51 -163 0
51 -102 0
51 -151 0
-14 51 0
51 -106 0
51 -161 0
51 -136 0
-28 51 0
51 -235 0
51 -98 0
51 -195 0
51 -183 0
51 -96 0
51 -229 0
-35 51 0
51 -210 0
51 -189 0
51 -205 0
51 -193 0
51 -208 0
51 -227 0
51 -236 0
51 -76 0
51 -144 0
51 -129 0
51 -132 0
51 -226 0
-8 51 0
-1 51 0
51 -127 0
51 -181 0
51 -157 0
51 -184 0
51 -213 0
51 -81 0
51 -87 0
51 -231 0
51 -53 0
51 -222 0
51 -228 0
-20 51 0
51 -162 0
51 -100 0
51 -165 0
51 -62 0
51 -72 0
51 -105 0
51 -145 0
51 -207 0
51 -234 0
-26 51 0
51 -152 0
51 -58 0
51 -220 0
51 -120 0
51 -168 0
51 -230 0
51 -103 0
51 -69 0
-3 51 0
51 -108 0
51 -101 0
51 -114 0
-49 51 0
-45 51 0
51 -134 0
51 -146 0
51 -130 0
51 -92 0
51 -135 0
51 -203 0
51 -82 0
-36 51 0
51 -80 0
51 -232 0
51 -147 0
51 -128 0
51 -60 0
51 -224 0
51 -107 0
51 -91 0
-15 51 0
51 -199 0
51 -109 0
51 -75 0
51 -194 0
-44 51 0
51 -140 0
-39 51 0
51 -73 0
51 -116 0
51 -83 0
51 -158 0
51 -160 0
-48 51 0
51 -180 0
-9 51 0
51 -121 0
-29 51 0
51 -110 0
51 -84 0
51 -141 0
51 -149 0
51 -126 0
51 -204 0
51 -97 0
-37 -66 -159 182 0
-37 -138 0
-17 -40 159 0
-113 -169 0
-122 -178 0
-33 -68 0
118 -125 0
104 0
-13 -138 -159 182 0
-11 -143 0
-77 -197 0
-85 142 -166 0
-33 -40 0
-50 -238 0
-22 159 0
31 -93 237 0
-17 -79 159 0
-11 -131 0
-112 159 -200 0
64 -216 0
-52 159 -197 0
-179 188 0
-79 159 -200 0
11 17 22 37 40 50 52 57 68 77 79 112 122 131 138 143 -159 172 178 188 191 197 200 225 238 0
-94 148 150 0
-112 159 -225 0
74 -214 0
-6 67 0
-50 159 -188 0
-37 -133 -159 182 0
-112 -117 0
-57 -197 0
-11 159 -238 0
-25 -88 182 0
-143 159 -178 0
-37 88 -159 182 0
-153 182 0
-122 159 -200 0
188 -211 0
-22 159 -188 0
33 -95 0
-7 -179 0
-22 -112 0
-138 -200 0
-59 142 0
-139 -159 182 -225 0
-4 -88 182 0
-22 -139 -159 182 0
99 -159 -188 0
159 -206 0
-154 155 0
-40 -79 159 0
-63 201 0
-225 -238 0
-17 -37 0
-16 27 89 159 0
-68 -178 0
-11 159 -197 0
-37 -191 0
-88 -159 182 -225 0
-66 -139 182 0
-79 -138 159 0
-40 -131 159 0
18 -185 0
-68 -200 0
-131 159 -238 0
-37 -131 0
-125 212 0
-138 -159 182 -225 0
-57 159 -188 0
67 -122 -159 0
-86 -218 0
-4 -22 -159 182 0
-4 -133 182 0
-77 159 -172 0
-40 -77 159 0
-42 -221 0
89 -219 0
-17 -57 0
-25 88 182 0
-79 -138 0
-112 -191 0
-18 30 0
191 -198 0
-138 159 0
-57 -79 159 0
16 -27 0
-143 159 -197 0
-79 -122 0
-172 -238 0
-159 174 -225 0
-5 -43 233 0
-159 182 -225 0
-68 -225 0
-22 -159 182 -225 0
-50 159 -238 0
-46 212 0
-112 -175 0
-122 -143 159 0
-52 -133 -159 182 0
-57 -79 0
-138 156 215 0
-68 159 -225 0
-25 -139 182 0
159 -197 0
-12 -164 0
-68 -112 0
-70 217 0
-17 -238 0
138 -215 0
-66 -159 182 -188 0
-111 122 0
-159 174 -178 0
-131 -178 0
159 -188 -191 0
-37 -77 159 0
-172 -191 0
-68 -122 0
-112 -138 0
-61 173 0
-37 -79 0
33 -115 0
159 -188 -238 0
32 47 -52 0
-143 159 -225 0
-40 -122 0
-33 -112 0
-122 -175 0
-23 -113 0
-131 -238 0
-40 -68 159 0
-119 -124 0
-37 159 -200 0
-143 -172 0
-50 -57 159 0
-54 -170 0
-52 -57 159 0
89 -196 0
-122 -131 159 0
-122 -159 202 0
-122 -143 0
-11 -52 0
55 90 137 -172 0
67 -159 -200 0
-52 -138 0
-17 66 153 0
-7 188 0
-133 -159 182 -188 0
-138 -225 0
-50 -143 159 0
-138 -159 182 -200 0
88 -159 182 -200 0
-19 89 0
-176 209 0
-122 159 -172 0
-37 -200 0
-2 186 0
-112 -214 0
-50 -52 0
-17 -22 0
-131 159 -200 0
-197 -238 0
22 50 65 -67 77 117 122 178 200 214 0
-11 -197 0
-138 -159 206 0
-175 -238 0
-33 190 0
-68 -238 0
-37 -112 159 0
-124 143 0
-57 -138 159 0
-113 -177 0
-56 -176 0
-57 159 -197 0
-89 -167 187 0
-33 -79 0
-52 -143 0
-77 -178 0
-52 -122 0
-188 -238 0
-37 -225 0
-133 -139 182 0
-68 -172 0
-17 -138 159 0
-52 -191 0
-21 -170 0
-86 -192 0
38 -40 171 223 0
16 -131 -159 0
-50 67 -159 0
-79 159 -191 0
-11 159 -225 0
-17 159 -225 0
-57 -191 0
-17 -68 159 0
30 -150 186 0
-16 233 0
-40 -143 0
93 -159 -191 0
-138 -172 0
-66 182 0
-175 -197 0
11 -78 0
159 -191 -197 0
-112 -200 0
-40 159 -197 0
-175 -200 0
41 -77 123 0
-71 -190 0
-50 -197 0
-22 -37 159 0
-32 52 0
159 -178 -197 0
-4 182 0
-22 -138 0
-11 -68 159 0
-10 -164 0
4 13 25 66 -88 133 139 153 159 -182 0
-40 -138 159 0
-131 -138 159 0
-122 -159 206 0
-17 -122 159 0
-131 -175 0
-13 -139 182 0
-11 -191 0
-37 -112 0
-24 -54 0
34 202 0
-138 159 -188 0
-163 209 0
-11 -122 159 0
-138 -175 0
-21 -169 0
-52 -112 0
-37 159 -191 0
-71 -214 0
-112 -143 159 0
-79 -122 159 0
-13 -164 0
-68 -79 159 0
-122 159 -238 0
-13 -153 182 0
-40 -197 0
14 -102 -151 0
-79 -172 0
-138 -143 0
106 0
-17 -112 0
-37 -52 0
-50 -122 0
-161 173 0
-88 -159 182 -200 0
-68 -143 0
-57 159 -172 0
-188 -197 0
-17 -200 0
-77 88 -159 0
-22 -138 -159 182 0
-40 -112 159 0
-143 159 -191 0
-40 159 -200 0
-133 202 0
-22 -197 0
-52 -139 -159 182 0
-175 -191 0
-33 115 0
-22 -172 0
-11 -238 0
-68 -131 159 0
-13 -37 -159 182 0
-136 191 0
-57 159 -238 0
-200 -225 0
-52 -238 0
67 -214 0
-79 -188 0
-77 -172 0
-122 -139 -159 182 0
-28 133 159 237 0
-122 -138 -159 182 0
159 -225 0
-30 -148 186 0
-11 -22 0
18 30 -185 0
159 -200 0
98 235 0
-40 159 -191 0
195 0
-22 -68 0
-11 159 -191 0
-10 88 0
-74 214 0
-57 -122 159 0
-52 -79 0
28 -131 -159 0
4 13 22 25 37 52 66 -88 122 133 138 139 153 -182 188 200 225 0
-63 -216 0
-77 159 -191 0
-138 -178 0
17 -66 0
142 -166 0
-52 159 -191 0
89 -183 0
159 -178 -191 0
-13 -22 -159 182 0
-96 173 0
-68 -131 0
159 -191 -225 0
11 17 22 37 50 52 57 68 79 112 122 131 138 143 172 188 197 200 -206 238 0
-50 -138 0
-68 159 -200 0
-65 67 0
-17 -191 0
-17 -40 0
-79 -225 0
-37 -172 0
-159 -200 229 0
131 -139 0
34 -35 0
-122 -138 0
210 0
-172 -175 0
-79 -178 0
-79 159 -225 0
-68 -122 159 0
159 -178 -200 0
-11 -138 0
189 0
182 -190 0
-52 -77 0
-198 -205 0
-143 -178 0
65 -67 117 159 214 0
-4 -153 182 0
191 -205 0
21 24 54 113 169 170 193 0
-17 -50 0
14 -102 0
-52 -131 0
-37 -178 0
-179 -211 0
-40 -225 0
5 -40 65 71 117 190 214 0
183 208 -227 0
-11 -138 159 0
-68 -143 159 0
-22 159 -197 0
76 -236 0
-37 -175 0
-52 -57 0
-52 159 -200 0
-57 159 -191 0
-11 -17 0
-17 159 -172 0
-159 182 -188 -200 0
-52 -225 0
-77 -238 0
-52 -197 0
-17 -52 159 0
-40 88 -159 0
-56 -163 0
-52 88 -159 182 0
-11 -131 159 0
23 -64 0
-37 -159 182 -225 0
30 -150 0
-77 -122 159 0
-22 -175 0
88 -133 182 0
-47 52 0
-57 -238 0
-5 233 0
-79 -200 0
2 30 148 150 -186 0
-17 -50 159 0
-17 -138 0
-129 144 0
-24 -193 0
-11 -175 0
-139 -159 182 -200 0
-50 -68 159 0
-37 -52 -159 182 0
-57 -172 0
-50 -188 0
10 -11 12 13 78 164 0
-178 -225 0
89 -132 0
-41 -123 0
-188 -191 0
-22 67 -159 0
119 124 -143 0
-79 -143 0
-52 -172 0
-25 -52 -159 182 0
-68 159 -238 0
-22 -238 0
-77 -112 0
-77 -175 0
-52 -112 159 0
-43 159 164 0
-52 -138 -159 182 0
-4 -159 182 -200 0
159 -178 -225 0
-11 -12 226 0
-143 159 0
-17 -172 0
-11 159 -200 0
-88 -153 182 0
-4 -13 182 0
138 -156 0
14 -151 0
-8 131 0
-143 -175 0
159 -191 0
-22 -188 0
-77 159 -200 0
46 -118 125 -212 0
-1 30 -89 0
-117 -190 0
-11 159 0
-22 -52 0
-122 -159 182 0
-22 -122 -159 182 0
159 -197 -200 0
-43 50 77 164 0
30 94 -127 0
159 -172 -200 0
-22 -77 0
93 -159 -172 0
-37 -139 -159 182 0
-159 182 -200 0
-37 159 -178 0
159 -172 -191 0
-37 -50 0
-138 -159 182 0
-25 -159 182 -188 0
-22 -79 159 0
-57 -112 159 0
-79 -159 206 0
64 -161 0
-40 -143 159 0
-68 -112 159 0
88 -112 -159 0
-13 -78 0
-57 -112 0
-163 -176 0
-17 -22 159 0
-136 -205 0
11 -13 0
-77 -138 159 0
-11 -37 0
10 40 50 77 79 -88 112 164 0
-50 159 -172 0
159 -172 -225 0
-93 159 0
-17 -178 0
-24 -113 0
-112 159 -238 0
-22 -131 159 0
22 37 52 68 143 -181 188 200 0
-157 -211 0
-90 172 0
-184 213 0
16 89 -131 -159 0
-17 -143 159 0
-191 -197 0
-81 87 0
89 -227 0
-68 -77 159 0
-79 159 -197 0
5 65 71 -112 117 190 214 0
-138 -238 0
-131 159 -197 0
-98 -235 0
22 37 52 68 143 -181 188 200 231 0
-17 -77 0
-50 159 -191 0
-53 173 0
-13 88 182 0
-50 -138 159 0
-172 222 228 0
-112 -178 0
67 -77 -159 0
5 16 -43 71 -233 0
-68 -79 0
-50 -122 159 0
-2 30 0
-21 -24 0
-52 -68 159 0
-112 -225 0
-200 -238 0
-17 -37 159 0
-68 -138 159 0
-89 -183 -208 227 0
159 -172 -197 0
-37 -122 159 0
-54 -169 0
-20 -225 0
-170 -193 0
-112 -238 0
-133 -153 182 0
-38 40 0
-34 -202 0
-22 -159 182 -200 0
28 -133 0
-122 -200 0
-122 -188 0
-188 -225 0
-57 159 -200 0
-117 -214 0
-22 -52 -159 182 0
89 -162 0
89 -167 0
-5 -71 0
-50 -79 159 0
-21 -54 0
88 -159 182 -188 0
-37 -143 159 0
-40 159 -238 0
30 -100 0
-17 159 0
-11 -57 0
28 -68 -159 0
-139 182 0
-50 -112 159 0
-77 159 0
30 -94 0
63 -201 0
-139 -153 182 0
4 25 -191 0
-17 -52 0
-131 -143 159 0
-89 -183 227 0
-1 18 30 0
-4 -139 182 0
-165 209 0
-25 -37 -159 182 0
-62 89 0
-37 -138 -159 182 0
-22 -57 0
-112 -138 159 0
-66 88 182 0
-191 -238 0
-2 30 186 0
-52 159 -178 0
-12 -78 0
-40 -79 0
93 -237 0
-68 159 -191 0
72 105 -225 0
-2 -150 186 0
-40 -77 0
30 -148 186 0
-40 -138 0
-113 -221 0
-145 207 0
31 159 -174 0
89 -208 0
-131 -225 0
-5 -71 233 0
-57 -138 0
-57 -131 159 0
88 -159 182 -225 0
-143 -188 0
-131 159 -178 0
43 -77 -159 0
234 0
-112 -188 0
-113 -193 0
-138 -153 -159 182 0
-112 159 -172 0
-143 159 -172 0
-46 -125 0
88 -138 -159 182 0
-112 159 -197 0
-26 155 0
-197 -225 0
-136 -198 0
-52 -159 182 -188 0
-77 -143 0
6 -67 0
89 167 -187 0
30 -152 0
-77 -112 159 0
-11 -68 0
-37 -238 0
-79 159 -188 0
-40 -238 0
-58 186 0
-79 -131 0
-11 -40 159 0
64 -220 0
-139 -159 182 -188 0
4 13 22 25 37 52 66 -88 122 133 138 139 153 159 -182 188 200 225 0
-38 -223 0
-167 187 0
-4 -37 -159 182 0
-4 -138 -159 182 0
-37 -40 0
-66 -159 182 -200 0
-37 159 -172 0
-159 -172 206 0
-25 -138 -159 182 0
-52 -77 159 0
-77 -200 0
-18 148 150 0
159 -178 0
159 -172 -178 0
-172 -188 0
-17 -57 159 0
-190 -214 0
-17 -68 0
-40 159 -225 0
40 -71 0
17 22 31 37 79 -174 178 188 200 225 0
89 -120 0
10 -88 159 164 0
-159 182 -188 0
159 -197 -238 0
-40 -191 0
-63 64 0
88 -164 0
-24 -169 0
-21 -113 0
-79 -175 0
-37 -57 0
-172 -200 0
85 142 166 0
-79 -143 159 0
26 -168 0
-190 -230 0
-24 -170 0
-22 -225 0
-40 -122 159 0
-52 -143 159 0
11 17 22 37 40 50 52 57 68 77 79 112 122 131 138 143 172 175 178 188 191 197 200 225 238 0
-122 159 -188 0
-138 159 -200 0
-122 159 -178 0
-77 159 -188 0
-52 -122 159 0
-77 159 -178 0
-33 -122 0
-5 -65 0
-102 -151 0
-11 -17 159 0
-7 -211 0
-133 -138 -159 182 0
-17 -159 174 0
-11 -50 159 0
-111 159 0
-131 -197 0
-50 -52 159 0
-112 -172 0
-5 43 233 0
-11 -112 159 0
-103 142 0
-122 -159 182 -225 0
93 -138 -159 0
-148 186 0
-50 -112 0
58 -69 0
-52 -122 -159 182 0
-77 159 -238 0
-11 159 -172 0
172 -222 0
-50 -77 0
-143 -225 0
-57 -77 0
-17 159 -188 0
-16 -43 233 0
11 -164 0
-77 -131 159 0
-122 -138 159 0
3 -108 0
173 -231 0
-68 -159 206 0
-192 -218 0
101 0
-66 -88 182 0
-131 159 -225 0
-16 27 89 131 0
-37 -68 0
-17 -77 159 0
-27 89 0
-138 159 -197 0
67 -117 0
-159 182 -188 -225 0
-131 -172 0
-37 -159 174 0
-2 -148 186 0
-11 -50 0
88 -153 182 0
-4 191 0
-55 -137 0
-40 -68 0
-138 -143 159 0
-157 188 0
-131 -200 0
-122 -172 0
-172 -178 0
-88 -159 182 -188 0
-79 -191 0
-12 -13 0
-37 159 -238 0
-114 213 0
-159 -188 206 0
-66 -159 182 -225 0
-22 159 -238 0
-14 102 151 0
-11 -40 0
-175 -188 0
-137 172 0
-143 -197 0
11 -226 0
-22 -159 182 -188 0
-122 -159 182 -200 0
-22 -143 159 0
-37 -79 159 0
159 -178 -188 0
-81 99 0
-22 -138 159 0
-22 -122 0
-222 -228 0
-11 -188 0
-52 -200 0
86 192 218 0
-22 -77 159 0
-20 -33 0
-37 -159 206 0
-52 -178 0
-57 -77 159 0
-33 49 0
-52 -159 182 -200 0
-79 88 -159 0
30 -69 0
-178 -200 0
-13 -25 182 0
159 -188 0
-20 49 0
-57 -178 0
37 -99 143 172 188 197 0
-11 -200 0
-122 -238 0
-138 159 -191 0
-22 -68 159 0
-11 159 -188 0
159 -178 -238 0
30 -185 0
-112 -131 159 0
-178 -238 0
-37 -159 182 -188 0
-50 -131 159 0
-122 -197 0
77 -123 0
-45 86 218 0
-11 93 -159 0
-23 -235 0
-65 -117 0
-17 -175 0
-131 159 -172 0
-11 -52 159 0
-41 77 0
-40 -175 0
-50 159 -225 0
-22 -66 -159 182 0
-13 -159 182 -188 0
-10 -13 0
134 0
-11 -112 0
96 146 -173 0
16 -27 89 0
-169 -193 0
-37 99 -159 0
-21 -193 0
-11 -178 0
-77 -191 0
-4 88 182 0
-50 -175 0
16 -27 -89 0
-22 -40 0
-32 -47 0
-17 -225 0
16 -27 -131 -159 0
-130 151 0
-159 -200 206 0
30 -58 0
111 -122 -159 0
-178 -188 0
-22 -37 0
-171 -223 0
-4 -159 182 -225 0
-66 -153 0
-133 175 0
92 0
-57 -68 159 0
-79 -159 174 0
-37 -138 159 0
28 -122 -159 0
-76 89 0
-4 -159 182 -188 0
-122 -225 0
-148 -150 186 0
28 -52 -159 0
-17 -79 0
-112 -122 159 0
-122 -159 182 -188 0
-17 -131 159 0
-66 -153 182 0
-22 -112 159 0
-22 -88 -159 182 0
-25 -153 182 0
-37 -159 182 0
-22 -33 0
-13 -159 182 -200 0
-138 159 -225 0
159 -172 -188 0
-10 -12 0
-50 159 0
-57 -225 0
28 -112 -159 0
-112 146 -159 0
-135 213 0
-22 -57 159 0
-17 159 -197 0
-133 146 0
-143 159 -200 0
-43 -71 233 0
-4 -52 -159 182 0
-50 88 -159 0
85 166 0
159 -172 -238 0
-57 -143 159 0
-17 -197 0
-112 159 -188 0
-68 -77 0
89 -203 0
-79 159 -172 0
56 163 176 -209 0
-22 -131 0
-11 -79 0
-4 -25 0
-10 -78 0
-13 182 0
-11 -57 159 0
-178 -191 0
18 -89 -185 0
-1 18 0
-68 159 0
-77 -131 0
-131 159 -191 0
-16 27 89 131 159 0
-33 -131 0
-57 93 -159 0
-37 -52 159 0
88 -122 -159 182 0
-22 -178 0
-11 -159 206 0
159 -188 -200 0
172 -228 0
-68 -138 0
40 -171 0
-131 -143 0
-76 89 183 0
-5 -214 0
-159 174 -188 0
-56 209 0
-77 -79 159 0
-82 89 0
-36 49 0
-72 225 0
-10 11 0
80 -118 0
-113 -170 0
-17 -159 206 0
-153 -159 182 -188 0
-13 -88 182 0
-65 -190 0
-147 232 0
159 -188 -197 0
-22 -25 -159 182 0
-197 -200 0
-150 186 0
22 37 52 68 143 181 188 200 -231 0
-68 159 -178 0
43 -50 -159 0
-131 -188 0
-40 -57 159 0
-191 -200 0
184 -213 0
-122 -131 0
-37 -40 159 0
159 -225 -238 0
-33 -175 0
-157 -179 0
-40 -57 0
-68 -188 0
-133 -159 182 -225 0
30 -128 0
-33 95 0
-60 197 0
-79 -131 159 0
-22 159 -200 0
20 33 202 0
-40 -52 0
-22 -40 159 0
-5 -190 0
-221 -224 0
-17 159 -178 0
-38 -171 0
-79 159 -238 0
-22 -50 0
-22 -191 0
-25 -133 182 0
-40 -52 159 0
-52 -175 0
-90 -137 0
-122 -191 0
-22 -52 159 0
-37 -57 159 0
-11 -225 0
20 -35 0
-17 -188 0
-89 -208 227 0
-86 190 0
190 230 0
-13 -122 -159 182 0
-7 -33 0
11 40 57 -93 138 172 191 197 238 0
-143 159 -238 0
-37 -153 -159 182 0
-13 -133 182 0
-112 -197 0
-33 -200 0
-22 -122 159 0
-11 -22 159 0
-57 -200 0
-72 -105 0
-17 159 -200 0
-4 -122 -159 182 0
-138 -139 -159 182 0
-107 173 0
-16 -71 233 0
-105 225 0
-156 -215 0
-52 -188 0
-11 -77 159 0
-122 -153 -159 182 0
-143 159 -188 0
-65 -112 0
-50 -131 0
-11 159 -178 0
-11 -77 0
-159 174 -200 0
-17 -33 0
-40 159 0
-52 -153 -159 182 0
-138 -197 0
-57 159 -225 0
7 157 179 -188 211 0
-50 -172 0
-13 -66 182 0
-11 -79 159 0
89 -167 187 0
-37 159 -225 0
-11 -122 0
-17 159 -191 0
-191 -225 0
-37 -131 159 0
-172 -225 0
-122 159 -225 0
-78 -164 0
-57 -143 0
-91 191 0
-112 159 -191 0
-37 159 -188 0
-77 -225 0
-37 159 0
-22 -79 0
159 -191 -200 0
-52 159 -225 0
-40 159 -188 0
-15 -118 0
-37 159 -197 0
-46 118 0
159 -172 0
-7 -157 0
99 -159 -197 0
-50 -200 0
-131 159 0
89 -199 0
-50 159 -178 0
-112 -159 206 0
-68 -197 0
-6 -89 0
75 -109 0
-37 -197 0
133 -175 0
67 -159 -178 0
-22 159 -225 0
-27 52 112 138 172 188 197 0
-65 -71 0
-143 -238 0
-194 212 0
-77 -122 0
-4 -25 182 0
-153 -159 182 -200 0
-138 -159 182 -188 0
-55 172 0
-25 191 0
-68 159 -197 0
-25 -122 -159 182 0
-44 -235 0
-25 -159 182 -200 0
16 -89 -131 -159 0
-65 -214 0
-138 159 -178 0
-131 139 0
-52 -159 206 0
-22 159 -172 0
-22 -153 -159 182 0
-119 143 0
-50 -77 159 0
-88 -139 182 0
-52 159 -172 0
-45 140 0
-122 -133 -159 182 0
-57 -188 0
-25 -159 182 -225 0
159 -191 -238 0
-30 -94 127 0
-131 -159 206 0
159 -197 -225 0
-17 -122 0
-11 -143 159 0
-33 -138 0
-5 -117 0
-57 159 -178 0
-37 -122 -159 182 0
-22 -200 0
-25 -66 182 0
-122 159 -197 0
-77 -79 0
-57 159 0
-22 -159 174 0
-17 159 -238 0
-52 159 0
63 -64 216 0
-39 161 0
30 -148 0
-113 -224 0
-159 182 -200 -225 0
-40 93 -159 0
-138 -188 0
-73 172 0
-68 159 -172 0
-64 209 0
-99 159 0
-22 -143 0
-50 -159 206 0
-153 -159 182 -225 0
-79 -112 159 0
89 -116 0
83 -109 0
28 -237 0
-31 174 0
-181 231 0
-13 -159 182 -225 0
-17 -112 159 0
-50 -178 0
-1 30 0
-40 159 -178 0
-113 -158 0
28 -77 -159 0
-22 -50 159 0
-22 -133 -159 182 0
99 -143 -159 0
48 -160 0
-79 -238 0
-40 -50 0
-122 159 -191 0
-52 -66 -159 182 0
-96 -146 0
-20 -202 0
-22 -159 206 0
-50 -225 0
-22 159 -178 0
30 -89 -185 0
28 -50 -159 0
-11 -37 159 0
-40 -178 0
-88 -133 182 0
-37 -159 182 -200 0
-66 -133 182 0
-5 -16 233 0
-52 -88 -159 182 0
-50 -68 0
-40 -172 0
-31 -237 0
-37 -50 159 0
-13 -52 -159 182 0
-57 -159 206 0
-180 212 0
-9 34 0
-42 -224 0
-57 -122 0
-52 -131 159 0
-94 127 0
-31 93 0
-138 159 -172 0
76 -121 0
-52 -159 182 -225 0
-88 -138 -159 182 0
-22 88 -159 182 0
-16 43 233 0
-4 -66 182 0
-40 -188 0
-79 159 0
-50 -191 0
-22 -159 182 0
159 -238 0
-33 -77 0
-50 -57 0
-37 -143 0
-133 -159 182 -200 0
-61 209 0
11 -12 0
-40 -200 0
99 -159 -172 0
-133 182 0
26 -29 0
110 0
-25 182 0
-54 -193 0
159 -188 -225 0
-84 151 0
-30 -150 186 0
-52 -68 0
-169 -170 0
43 -71 233 0
93 -159 -238 0
-40 159 -172 0
5 65 71 -79 117 190 214 0
141 0
-77 159 -225 0
-68 -175 0
-5 79 112 0
-77 -138 0
-66 -122 -159 182 0
42 113 221 224 0
-50 -79 0
-112 -143 0
-57 -175 0
-50 159 -200 0
-79 -112 0
-57 -131 0
-50 -143 0
-143 -200 0
-112 159 0
-40 -112 0
5 65 71 112 117 190 214 0
-112 -122 0
-37 -88 -159 182 0
22 37 52 68 143 -181 188 200 -231 0
-37 -188 0
-77 -188 0
-52 -159 182 0
-71 233 0
-143 -159 206 0
-68 -191 0
-68 159 -188 0
40 -223 0
-138 -191 0
89 -149 0
-52 159 -188 0
-22 159 -191 0
-77 -143 159 0
-2 -30 186 0
-159 -197 206 0
-37 -77 0
-159 206 -238 0
-40 -131 0
-42 -113 0
-131 -138 0
17 -153 0
-112 159 -178 0
-122 159 0
-33 -202 0
-37 -122 0
-172 -197 0
-52 -79 159 0
126 0
43 -164 0
12 -226 0
136 -191 198 205 0
-40 -50 159 0
-204 229 0
-79 159 -178 0
-175 -225 0
-17 -131 0
30 -94 127 0
-1 18 -89 0
22 37 52 68 143 188 200 -231 0
-138 159 -238 0
159 -200 -238 0
-131 -191 0
-112 -131 0
88 -139 182 0
-143 -191 0
-22 -37 -159 182 0
-52 -138 159 0
-54 -113 0
-79 -197 0
97 0
-88 -122 -159 182 0
-77 159 -197 0
-131 159 -188 0
159 -200 -225 0
-17 -143 0
-52 159 -238 0
-57 -68 0
-175 -178 0
-178 -197 0
-71 -117 0
93 -159 -197 0
-37 -68 159 0
-66 -138 -159 182 0
-111 -212 0
-11 -172 0
-188 -200 0
-50 159 -197 0
-55 -90 0
-28 50 52 68 77 112 122 131 133 143 237 0
28 -143 -159 0
