c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_ARCH_BIG_ENDIAN
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_TMS320C64X
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_TARGET_c6x
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_LDSO_SEARCH_INTERP_PATH
c 70 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_UCLIBC_SHARED_FLAT_ID
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_LDSO_RUNPATH
c 83 CONFIG_TARGET_h8300
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_EXTRA_WARNINGS
c 86 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 87 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 88 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_HAVE_DOT_CONFIG
c 101 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_DO_XSI_MATH
c 107 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 108 CONFIG_TARGET_vax
c 109 CONFIG_UCLIBC_EXTRA_CFLAGS
c 110 CONFIG_TARGET_frv
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 113 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_LDSO_LD_LIBRARY_PATH
c 135 CONFIG_WARNINGS
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_TARGET_sparc
c 141 CONFIG_UCLIBC_HAS_PTY
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_STATIC_LDCONFIG
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_CONFIG_SH2A
c 165 CONFIG_CONFIG_K7
c 166 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 167 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 168 CONFIG_UCLIBC_HAS___PROGNAME
c 169 CONFIG_CONFIG_K6
c 170 CONFIG_LDSO_PRELINK_SUPPORT
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_UCLIBC_HAS_GNU_GLOB
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_CONFIG_GENERIC_C6X
c 176 CONFIG_TARGET_mips
c 177 CONFIG_TARGET_v850
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 180 CONFIG_ARCH_LITTLE_ENDIAN
c 181 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 182 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 183 CONFIG_TARGET_nios2
c 184 CONFIG_CONFIG_GENERIC_386
c 185 CONFIG_UCLIBC_LINUX_MODULE_24
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_CONFIG_PENTIUM4
c 191 CONFIG_CONFIG_CRUSOE
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_UCLIBC_TZ_FILE_PATH
c 196 CONFIG_UCLIBC_HAS_FULL_RPC
c 197 CONFIG_UCLIBC_HAS_SOCKET
c 198 CONFIG_LDSO_STANDALONE_SUPPORT
c 199 CONFIG_TARGET_i386
c 200 CONFIG_MULTILIB_DIR
c 201 CONFIG_ARCH_USE_MMU
c 202 CONFIG_CONFIG_PENTIUMIII
c 203 CONFIG_MALLOC_SIMPLE
c 204 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_FORMAT_ELF
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_TARGET_arm
c 210 CONFIG_SUPPORT_LD_DEBUG
c 211 CONFIG_TARGET_alpha
c 212 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_LDSO_LDD_SUPPORT
c 215 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 216 CONFIG_USE_BX
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_CONFIG_ELAN
c 219 CONFIG_COMPILE_IN_THUMB_MODE
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_TMS320C64XPLUS
c 235 CONFIG_CONFIG_WINCHIP2
c 236 CONFIG_ARCH_HAS_BWD_MEMCPY
c 237 CONFIG_LDSO_BASE_FILENAME
c 238 CONFIG_UCLIBC_HAS_LFS
c 239 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 240 CONFIG_DO_C99_MATH
c 241 CONFIG_UCLIBC_HAS_REGEX
c 242 CONFIG_DOPIC
c 243 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 244 CONFIG_USE_OLD_VFPRINTF
c 245 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 246 CONFIG_TARGET_microblaze
p cnf 246 1564
56 0
56 -122 0
56 -176 0
56 -160 0
-46 56 0
-52 56 0
56 -140 0
56 -183 0
56 -112 0
-25 56 0
56 -149 0
-20 56 0
-43 56 0
56 -84 0
-27 56 0
56 -177 0
56 -180 0
56 -211 0
56 -199 0
-37 56 0
56 -108 0
56 -95 0
56 -233 0
-24 56 0
56 -193 0
56 -223 0
56 -165 0
56 -204 0
56 -192 0
56 -74 0
56 -83 0
-47 56 0
56 -133 0
56 -92 0
-19 56 0
56 -190 0
56 -110 0
-15 56 0
56 -57 0
56 -76 0
56 -91 0
56 -155 0
-6 56 0
56 -242 0
56 -78 0
-48 56 0
56 -191 0
56 -224 0
-53 56 0
56 -209 0
56 -194 0
-1 56 0
-14 56 0
-31 56 0
-4 56 0
56 -184 0
-13 56 0
56 -164 0
56 -179 0
56 -102 0
-36 56 0
56 -226 0
56 -59 0
56 -162 0
-29 56 0
56 -146 0
56 -217 0
56 -218 0
56 -186 0
56 -202 0
56 -158 0
56 -213 0
-39 56 0
-34 56 0
56 -244 0
56 -101 0
56 -246 0
56 -189 0
56 -126 0
56 -188 0
-7 56 0
56 -145 0
56 -152 0
56 -197 0
-12 56 0
56 -130 0
56 -142 0
56 -75 0
56 -201 0
56 -235 0
-2 56 0
56 -64 0
56 -62 0
56 -221 0
56 -60 0
56 -128 0
56 -96 0
56 -125 0
56 -123 0
56 -173 0
56 -174 0
56 -200 0
56 -72 0
56 -163 0
-8 56 0
-33 56 0
56 -120 0
56 -117 0
-28 56 0
56 -77 0
56 -65 0
56 -198 0
56 -170 0
56 -245 0
56 -195 0
56 -225 0
56 -220 0
56 -205 0
56 -138 0
56 -178 0
56 -240 0
56 -73 0
56 -111 0
-32 56 0
56 -237 0
-21 56 0
56 -68 0
56 -206 0
56 -169 0
-55 56 0
56 -238 0
56 -203 0
56 -229 0
-22 56 0
56 -82 0
56 -80 0
56 -127 0
56 -105 0
56 -63 0
56 -137 0
56 -150 0
56 -143 0
56 -131 0
56 -100 0
56 -232 0
-49 56 0
56 -93 0
56 -154 0
56 -144 0
56 -219 0
56 -66 0
56 -216 0
56 -171 0
56 -141 0
56 -124 0
56 -103 0
-17 56 0
-11 56 0
-40 56 0
-3 56 0
56 -61 0
56 -153 0
-9 56 0
-30 56 0
-35 56 0
-41 56 0
56 -207 0
-38 56 0
56 -89 0
56 -116 0
56 -88 0
56 -167 0
-54 56 0
56 -185 0
56 -147 0
56 -113 0
56 -97 0
-18 56 0
56 -118 0
56 -161 0
56 -243 0
56 -104 0
56 -239 0
56 -175 0
-44 56 0
56 -157 0
56 -156 0
56 -227 0
56 -196 0
-10 56 0
56 -129 0
56 -121 0
-16 56 0
56 -168 0
56 -181 0
56 -69 0
56 -151 0
56 -230 0
56 -236 0
-5 56 0
56 -107 0
56 -139 0
56 -241 0
56 -148 0
56 -135 0
-51 56 0
56 -98 0
-23 56 0
56 -81 0
56 -86 0
56 -212 0
56 -71 0
56 -94 0
56 -90 0
56 -70 0
-26 56 0
56 -132 0
56 -159 0
56 -214 0
-50 56 0
56 -234 0
56 -136 0
56 -215 0
-45 56 0
56 -134 0
56 -231 0
56 -115 0
56 -119 0
56 -210 0
56 -222 0
56 -166 0
56 -187 0
56 -109 0
56 -106 0
56 -67 0
56 -87 0
56 -208 0
56 -172 0
56 -114 0
56 -58 0
56 -182 0
-42 56 0
56 -85 0
56 -79 0
56 -228 0
56 -99 0
-122 160 -176 0
-46 -52 0
-140 -183 0
-25 -112 0
20 27 37 43 52 84 108 149 177 -180 183 199 211 0
-46 95 -160 0
-112 -233 0
-24 -193 0
-165 -223 0
-52 -84 160 0
-149 -176 0
-112 -204 0
-27 -74 -160 192 0
-47 83 0
-133 -183 0
19 92 -133 -160 0
-190 199 0
-110 -140 0
-15 -74 192 0
-27 160 -211 0
-57 160 -183 0
-108 -133 0
-76 160 0
-83 95 -160 0
-27 -91 -160 192 0
-155 -160 192 -199 0
6 19 -48 78 -242 0
-190 -191 0
-53 224 0
-43 -108 0
-76 -209 0
92 -194 0
-1 -14 0
-1 -46 160 0
-110 160 -209 0
-31 -43 0
-6 -78 0
-20 -76 0
-4 -184 0
-13 -164 0
-179 224 0
-14 -52 0
-27 -84 0
-108 160 -211 0
36 -102 0
-6 -226 0
-83 -122 0
-14 -199 0
-43 -83 160 0
-52 -160 180 0
-1 160 -177 0
-4 -223 0
-59 -190 0
92 -162 0
-20 -211 0
-29 -204 0
-57 -160 192 0
-27 -76 0
-146 -217 0
-184 -218 0
-186 -202 0
-59 -158 0
-43 -160 192 0
-39 -213 0
-27 -108 160 0
-34 -193 0
101 244 0
14 43 57 76 140 -189 199 246 0
-191 -202 0
-31 -122 160 0
-52 -209 0
-53 -126 0
-7 -188 0
-122 -160 192 -211 0
-165 -202 0
-27 160 -209 0
-43 -199 0
-14 -177 0
-145 -217 0
-152 197 0
12 13 -14 15 164 0
-190 -193 0
95 -160 -209 0
-130 -142 0
-12 -15 0
-176 -209 0
-27 75 -160 0
-6 -201 0
-1 160 -211 0
-202 -235 0
-84 -133 160 0
-2 36 0
1 14 20 27 31 43 46 52 57 64 76 83 84 108 110 122 133 140 149 176 177 183 199 209 211 246 0
-57 -160 192 -199 0
-101 -244 0
-62 221 0
-31 160 -177 0
-25 -60 0
-36 -96 128 0
-34 -158 0
-1 -122 0
-15 -27 -160 192 0
-1 -76 160 0
-123 -125 0
20 -155 0
-177 -209 0
25 29 60 112 173 174 204 0
-199 -211 0
200 0
-14 160 -177 0
-108 160 -199 0
-14 -43 0
-72 -78 0
-27 160 -177 0
-163 221 0
-46 -52 160 0
-14 160 -209 0
-83 160 -177 0
-165 -184 0
-8 -191 0
-43 -84 160 0
19 -33 -92 0
-120 -125 0
27 72 -75 108 117 122 149 183 211 226 0
-72 75 0
-20 -160 180 0
-28 -244 0
-158 -193 0
65 -77 0
-170 198 0
-59 -218 0
-83 -176 0
95 -245 0
195 -225 0
-122 160 -209 0
-59 -186 0
92 -220 0
-20 -83 0
-27 -52 160 0
-108 160 -177 0
-76 -140 160 0
-43 -46 160 0
-205 224 0
-46 -211 0
-133 -140 0
-186 199 0
-83 -199 0
-140 160 0
-1 -110 0
-34 -218 0
-20 -149 0
-59 -193 0
-165 -193 0
-122 -138 -160 192 0
-43 -91 -160 192 0
178 -240 0
-20 -108 160 0
-46 -84 0
-43 160 -209 0
-31 -122 0
-158 -165 0
-91 -122 -160 192 0
-133 -149 160 0
-20 -133 0
-155 -160 192 -211 0
-14 -122 160 0
-20 160 -176 0
-76 -110 160 0
-133 -140 160 0
-20 -27 0
-27 -160 180 0
-57 -76 160 0
-29 -60 0
-73 221 0
111 -122 -160 0
-1 -199 0
-52 -76 160 0
32 -57 -160 0
-110 160 -211 0
-20 -84 0
-43 -110 0
-138 -155 192 0
-92 -220 237 0
-84 160 -176 0
-92 -194 237 0
-20 -176 0
-92 -170 198 0
-52 160 -211 0
-21 91 192 0
-140 160 -183 0
46 -78 0
-68 221 0
201 -206 0
21 -31 0
-145 176 0
-74 -122 -160 192 0
-27 -52 0
-43 -46 0
-34 -169 0
-83 -108 160 0
-130 -217 0
-46 91 -160 0
-8 -158 0
-14 -108 160 0
-14 -31 0
-83 -108 0
-110 -209 0
-130 176 0
-149 -246 0
-13 -15 0
-21 -160 192 -211 0
-39 55 0
36 96 -128 0
-140 160 -209 0
-160 192 -211 0
15 21 27 43 57 74 -91 122 138 155 -192 199 211 0
-21 238 0
-8 -165 0
-27 91 -160 192 0
-149 160 0
-203 -229 0
-46 -199 0
-2 22 -92 0
-202 -223 0
-122 -177 0
-186 -218 0
-122 -149 0
-20 -84 160 0
-14 -84 0
-27 -183 0
-6 -206 0
-14 -83 0
-64 -211 0
-52 160 -209 0
-1 -140 160 0
-4 -165 0
-84 -110 0
199 -202 0
-95 160 0
-84 160 -183 0
-84 -183 0
-46 -177 0
-110 -133 0
-46 -57 160 0
15 21 27 43 57 74 -91 122 138 155 160 -192 199 211 0
-15 -91 192 0
91 -160 192 -211 0
-122 160 0
-82 92 194 0
-80 226 0
-24 -235 0
-37 -245 0
-149 -209 0
-190 -202 0
-21 31 0
-83 -209 0
-74 -155 192 0
-20 -122 160 0
-43 -76 160 0
-14 -149 0
19 -133 -160 0
-84 -133 0
127 0
-57 -84 0
-84 -211 0
-160 180 -183 0
-12 -164 0
-158 -202 0
105 0
-27 -57 -160 192 0
-14 -27 160 0
-6 -117 0
-130 -146 0
-165 -190 0
-21 -57 -160 192 0
-1 -183 0
-14 -140 0
-184 -193 0
-84 -140 0
-122 -246 0
-117 -201 0
-1 -176 0
-31 -84 0
-74 192 0
-209 -246 0
-46 -64 0
-63 -137 0
-110 160 -177 0
-155 192 0
-22 150 152 0
-133 -211 0
-2 22 36 0
-1 -57 160 0
133 -138 0
20 -74 0
-131 143 0
-110 -149 160 0
48 -78 242 0
100 0
-24 -158 0
-1 -84 160 0
-4 199 0
-31 -84 160 0
-232 -233 0
-20 74 155 0
-149 160 -177 0
-76 160 -209 0
-108 -133 160 0
-158 -235 0
-76 160 -177 0
-84 -246 0
49 112 232 233 0
14 -15 0
-1 -64 0
-93 -137 0
-110 160 -176 0
36 -154 0
-15 -160 192 -199 0
-176 -183 0
-14 95 -160 0
-25 -173 0
-34 -223 0
160 -183 -199 0
-52 91 -160 0
-27 -108 0
-14 -110 160 0
-149 160 -211 0
6 72 78 -110 117 201 206 226 0
-34 199 0
-144 176 0
-2 22 0
-21 192 0
-84 -209 0
-223 -235 0
-158 -169 0
209 -219 0
-83 -246 0
-66 209 0
-91 -160 192 -199 0
-57 -84 160 0
-31 160 -199 0
-4 -190 0
37 -95 245 0
-43 -122 160 0
-1 -110 160 0
-133 160 -211 0
-84 -149 0
-20 160 -209 0
-150 197 0
-74 -160 192 -199 0
-68 178 0
-46 -140 0
-20 -52 0
-4 -158 0
-31 -52 160 0
-43 -149 160 0
-60 -204 0
-110 -211 0
-190 -218 0
-27 -199 0
209 -216 219 0
-14 -122 0
-1 160 0
-142 -144 0
-52 -149 0
141 -171 0
-27 -177 0
-31 160 -176 0
-34 -235 0
-84 160 0
-169 199 0
-47 -124 0
-165 -235 0
-191 -193 0
-34 -190 0
160 -199 0
-146 176 0
-15 -155 192 0
-201 -226 0
-4 -218 0
-64 -209 0
17 -103 0
-21 -155 192 0
-52 -149 160 0
-15 -43 -160 192 0
-57 -74 -160 192 0
-31 -57 0
-21 -160 192 -199 0
-31 160 -183 0
-27 -155 -160 192 0
-140 -149 160 0
-84 -140 160 0
160 -177 0
-43 -122 -160 192 0
-43 160 -183 0
-84 -199 0
-110 -149 0
-193 -223 0
-52 -110 160 0
-130 -145 0
-24 -165 0
-46 -176 0
-110 -246 0
-46 -83 0
-52 -57 160 0
-140 -177 0
-14 -52 160 0
-74 91 192 0
-14 -20 160 0
-160 192 -199 0
160 -199 -209 0
-52 -83 160 0
-169 -202 0
-11 40 0
-3 -36 197 0
32 -122 -160 0
-12 14 0
32 -110 -160 0
4 8 24 34 59 158 165 169 184 186 190 191 193 -199 202 218 223 235 0
199 -218 0
-4 -186 0
-43 -76 0
-8 -24 0
-46 -140 160 0
-46 -108 0
-188 -213 0
-32 160 245 0
-46 -133 0
-83 -110 0
-61 140 0
55 -188 0
-31 -110 0
-133 160 -177 0
-27 -133 160 0
-103 -153 0
-27 -133 0
19 -33 92 0
-15 -160 192 -211 0
199 -223 0
-57 160 0
-9 -92 0
-34 -165 0
-186 -223 0
-46 -110 160 0
30 -35 0
-76 -199 0
-140 -176 0
-8 -223 0
-31 -64 0
-41 188 0
-190 -235 0
-84 91 -160 0
207 0
-8 -169 0
-24 -191 0
-38 57 0
12 -91 160 164 0
-31 -246 0
-122 -140 160 0
-52 -76 0
-14 -176 0
160 -176 0
-140 -246 0
-108 -211 0
-59 -169 0
160 -177 -183 0
-57 -149 0
89 203 229 0
92 -116 0
1 -32 57 76 110 122 133 140 245 0
-91 -138 192 0
-14 -83 160 0
-52 160 0
-52 160 -183 0
95 -160 -176 0
-169 -191 0
-20 -177 0
-76 -83 160 0
-17 103 153 0
-140 160 -211 0
-15 -164 0
-46 -76 160 0
-3 36 0
63 93 137 -176 0
-43 -52 160 0
91 -110 -160 0
28 -73 0
-43 91 -160 192 0
-4 -8 0
-88 153 0
36 -96 128 0
-25 -204 0
48 -149 -160 0
160 -176 -183 0
-82 92 0
-122 -155 -160 192 0
-76 -183 0
-19 242 0
-108 -140 160 0
-76 -122 160 0
-57 160 -176 0
-169 -184 0
-31 -46 160 0
-122 -199 0
-145 -167 0
-165 -191 0
-122 -160 192 -199 0
-43 -155 -160 192 0
-14 -84 160 0
-169 -190 0
-108 -176 0
-158 -191 0
-43 -140 0
72 -75 117 160 226 0
-57 -155 -160 192 0
92 -170 0
-54 57 0
48 -160 -177 0
-31 -83 160 0
194 220 -237 0
-43 -177 0
-145 -146 0
-173 -174 0
-122 160 -183 0
-46 -57 0
-112 -173 0
1 -9 75 0
216 -219 0
-31 -133 0
-64 -108 0
-133 -176 0
36 -65 0
-84 -149 160 0
-3 -150 197 0
-64 -84 0
-46 -185 0
-110 -199 0
-62 -163 0
-4 -59 0
-27 -43 -160 192 0
-64 -133 0
-52 160 -177 0
36 -150 197 0
-110 147 -160 0
-177 -199 0
-9 75 160 0
-20 -246 0
-84 160 -177 0
-1 160 -183 0
-31 -46 0
-84 160 -199 0
-122 -133 160 0
-76 -84 160 0
-52 -176 0
160 -209 -211 0
-113 225 0
-60 -173 0
-186 -190 0
3 36 150 152 -197 0
-39 97 0
-43 -108 160 0
-46 160 0
-20 -76 160 0
-218 -223 0
-4 -24 0
-122 -183 0
-59 -223 0
-184 -223 0
-76 -84 0
-84 -108 0
-18 -118 0
-1 -20 160 0
-140 -149 0
-24 -184 0
6 -46 72 78 117 201 206 226 0
-193 -202 0
-46 -183 0
-83 -211 0
-161 178 0
-1 -20 0
-149 -211 0
-14 -133 0
-183 -211 0
-6 -19 242 0
-12 -13 0
14 31 46 83 -95 176 209 0
243 0
-1 -177 0
160 -176 -199 0
-14 160 -211 0
-104 141 0
-176 -246 0
-34 -202 0
-112 -232 0
75 -160 -183 0
-83 -177 0
201 239 0
-21 -74 192 0
-44 -175 0
-156 157 0
-24 199 0
-76 -108 0
73 -227 0
-52 -64 0
-43 -160 192 -199 0
-31 -57 160 0
-1 -27 0
-111 -224 0
40 -41 0
-19 48 242 0
-61 -123 0
-84 -122 0
22 -196 0
-10 133 0
-20 -83 160 0
75 -117 0
-1 -209 0
160 -177 -209 0
-122 160 -199 0
-4 -34 0
-184 -202 0
-52 -108 160 0
-46 -122 0
-43 -57 160 0
-27 -140 160 0
-176 -199 0
-142 176 0
-27 160 -199 0
36 -129 0
-1 -43 0
-43 -74 -160 192 0
-52 -133 0
92 -121 0
1 12 46 52 83 84 -91 110 149 164 177 183 0
-149 160 -209 0
-27 -83 0
-57 160 -199 0
-83 -149 160 0
-24 -59 0
16 -168 0
160 -183 0
-8 -186 0
62 163 181 -221 0
40 213 0
-190 -223 0
-20 -183 0
-158 -223 0
-15 91 192 0
-69 92 0
92 -151 0
-149 160 -176 0
-110 -122 160 0
-14 160 -199 0
-52 -199 0
-24 -34 0
-76 -108 160 0
73 -230 0
-27 -149 0
-14 -27 0
-57 -160 192 -211 0
-14 -140 160 0
91 -160 -177 0
-186 -193 0
-76 -246 0
-46 -76 0
13 -236 0
-27 -110 0
-199 -209 0
-57 -199 0
-8 -190 0
-46 -110 0
160 -177 -199 0
-15 -138 192 0
-46 -246 0
-133 160 -199 0
-169 -193 0
-201 -239 0
-27 -160 192 -211 0
-31 160 -209 0
-64 -110 0
-33 57 110 176 199 209 0
-20 -140 160 0
160 -199 -211 0
-52 -177 0
-46 -122 160 0
-34 -191 0
-14 -108 0
-112 -174 0
-59 -235 0
-76 160 -183 0
-43 160 0
19 -33 -133 -160 0
-158 -186 0
-176 -211 0
-138 -160 192 -199 0
5 -107 0
38 54 -57 0
-27 -211 0
-27 -57 0
139 0
-8 -193 0
-64 -149 0
-21 -122 -160 192 0
91 -160 -183 0
-57 -122 -160 192 0
-15 -122 -160 192 0
-57 -140 0
-64 -246 0
-140 -211 0
-20 -46 0
-148 241 0
-83 -149 0
-46 160 -199 0
-140 160 -177 0
135 0
-49 -233 0
17 -153 0
-20 -43 0
-15 -57 -160 192 0
-140 -199 0
-120 -123 0
-189 240 0
-167 176 0
-122 160 -177 0
-108 -199 0
-60 -174 0
160 -177 -211 0
-36 -152 197 0
-24 -223 0
-64 -83 0
-27 -43 0
48 -164 0
-64 -177 0
-149 -183 0
-1 -122 160 0
-52 -84 0
-14 -149 160 0
-24 -186 0
91 -155 192 0
-57 -209 0
-108 160 -176 0
-83 -133 160 0
-51 89 229 0
-29 -173 0
-1 -83 160 0
-15 -21 192 0
-34 -59 0
-1 -27 160 0
-98 -147 0
37 160 -180 0
-111 122 0
-209 -211 0
-23 92 0
-39 -188 0
-133 160 -209 0
-43 -138 -160 192 0
-27 -46 0
91 -122 -160 192 0
-20 -199 0
-125 140 0
6 72 78 -84 117 201 206 226 0
-31 -177 0
-173 -204 0
-84 -110 160 0
-52 -83 0
-15 192 0
-4 -169 0
-57 -122 160 0
-1 32 -160 0
32 -140 -160 0
-43 -84 0
98 147 -178 0
-27 -57 160 0
-7 -213 0
-52 -122 0
-8 -184 0
-21 -27 -160 192 0
-31 -149 160 0
-137 176 0
-8 -59 0
-64 -199 0
-110 -133 160 0
-31 -43 160 0
-202 -218 0
-83 -140 160 0
-96 150 152 0
-57 -183 0
-27 -46 160 0
-76 -149 0
-84 -185 0
160 -176 -209 0
-108 -246 0
-83 160 -183 0
-133 160 -183 0
-81 -86 0
-177 -183 0
-176 -177 0
-78 -206 0
-46 160 -211 0
-30 157 0
-20 -133 160 0
-64 -76 0
-27 -138 -160 192 0
-64 -183 0
-43 -246 0
-61 -125 0
36 -96 0
-1 -52 0
-71 212 0
-52 -140 0
-158 199 0
-52 -57 0
-63 176 0
94 0
-52 -211 0
192 -201 0
-14 -57 0
-72 -201 0
-6 84 110 0
-31 -149 0
90 171 0
-83 160 0
-108 -177 0
-1 160 -209 0
-108 -149 0
-108 -110 0
-160 180 -199 0
-14 -31 160 0
-57 -140 160 0
26 -70 0
-186 -191 0
91 -164 0
-21 -91 192 0
-1 -211 0
-57 -83 160 0
-57 -91 -160 192 0
-132 153 0
-71 73 0
-31 160 0
-149 -177 0
-177 -211 0
-64 -140 0
-169 -223 0
-27 -31 160 0
-1 -31 0
-84 -176 0
-122 -133 0
32 -245 0
-64 -176 0
6 72 78 117 201 206 226 0
-133 -246 0
-123 140 0
-108 160 -209 0
46 -175 0
-27 -122 -160 192 0
-19 -78 242 0
-112 -159 0
-193 -218 0
-46 160 -176 0
-211 -246 0
-91 -155 192 0
-14 160 -176 0
1 14 20 27 31 43 46 52 57 76 83 84 108 110 122 133 140 149 -160 176 177 183 199 209 211 0
-57 -64 0
-14 160 0
-93 176 0
-26 -227 0
-78 -117 0
-43 -140 160 0
-108 -122 0
75 -149 -160 0
-48 160 164 0
-43 -209 0
-165 -186 0
-27 -122 0
-43 -133 160 0
-24 -190 0
-26 73 0
14 -164 0
-122 -160 213 0
-48 -78 242 0
-31 -183 0
-43 -57 0
-83 -110 160 0
-218 -235 0
-31 -211 0
-27 -83 160 0
-110 160 -199 0
92 -214 0
-20 -43 160 0
-165 -169 0
-48 149 164 177 183 0
-62 -181 0
-8 -235 0
-52 160 -199 0
-144 -146 0
-1 -76 0
-20 -149 160 0
-27 160 -176 0
32 -133 -160 0
-108 -183 0
-31 -108 0
-43 160 -199 0
-6 -78 242 0
-20 -110 160 0
73 -161 0
-74 -155 0
-144 -167 0
-52 -183 0
-50 -244 0
-38 -54 0
-19 33 92 133 0
53 126 -224 0
-133 -177 0
-13 14 0
-14 -57 160 0
-89 201 0
-14 -76 0
-83 -122 160 0
-46 -133 160 0
-1 -52 160 0
-1 -14 160 0
-60 -112 0
-76 -211 0
209 216 -219 0
-71 -227 0
-122 -209 0
-122 160 -211 0
-59 -184 0
44 -46 175 234 0
-74 -160 192 -211 0
-133 -209 0
-74 -91 192 0
-84 160 -211 0
71 -212 0
-146 -167 0
-133 -149 0
-65 197 0
-1 -83 0
-136 225 0
-83 -84 160 0
-108 -160 180 0
-57 -108 160 0
47 -83 124 0
36 -77 0
-57 -108 0
-14 -209 0
-84 160 -209 0
-57 -122 0
14 -236 0
-43 -52 0
-1 -108 160 0
75 -108 -160 0
39 -97 0
-1 -84 0
-27 -64 0
-12 91 0
-14 -64 0
-20 160 -183 0
-57 -211 0
-206 -226 0
-215 238 0
-45 161 0
-59 -191 0
-57 -110 0
14 43 57 76 140 -189 199 240 246 0
-181 221 0
-27 160 0
-31 -83 0
-144 -217 0
-186 -235 0
-1 -31 160 0
-184 -191 0
-57 91 -160 192 0
-20 160 -177 0
-46 160 -209 0
-169 -235 0
92 -134 0
-122 -149 160 0
-89 -203 0
-83 160 -176 0
91 -160 192 -199 0
-14 -46 160 0
61 120 123 125 -140 0
75 -160 -211 0
-122 -176 0
-160 -177 180 0
-209 216 -219 0
-169 -186 0
46 -234 0
-61 -120 0
-1 -133 160 0
-59 -202 0
-195 225 0
92 -231 0
-24 -169 0
-43 -83 0
-110 160 0
-43 -110 160 0
-29 -174 0
-1 -57 0
-20 -122 0
-31 -52 0
-20 -209 0
-169 -218 0
-46 160 -183 0
-138 -160 192 -211 0
-1 160 -199 0
-110 -177 0
-110 -122 0
-4 -193 0
-76 -133 0
-108 160 0
160 -209 0
-20 -57 160 0
-33 92 0
-19 33 92 160 0
-34 -186 0
-133 138 0
-108 -140 0
-184 -190 0
-193 199 0
-8 199 0
-183 -209 0
-83 -183 0
-25 -174 0
-64 -122 0
160 -183 -211 0
-27 -149 160 0
-83 -133 0
-78 -226 0
-57 -83 0
-20 160 -199 0
-91 -160 192 -211 0
80 -226 0
-46 -149 160 0
-27 -160 192 0
-39 115 0
-20 -27 160 0
-52 -108 0
-27 -84 160 0
-43 -133 0
-108 160 -183 0
-43 -160 180 0
-20 160 0
-140 -209 0
-43 -149 0
-158 -190 0
-193 -235 0
75 -122 -160 0
-52 -110 0
-1 91 -160 0
36 -152 0
-36 -150 197 0
-149 -160 180 0
-110 160 -183 0
-120 140 0
-31 -76 160 0
-6 48 242 0
-92 -194 -220 237 0
-57 -176 0
91 -149 -160 0
-78 -201 0
-83 -140 0
73 -119 0
-174 -204 0
83 -124 0
-31 160 -211 0
-49 -232 0
-14 -20 0
-76 160 -199 0
-1 -246 0
-3 36 197 0
92 170 -198 0
160 -183 -209 0
-76 -110 0
-111 160 0
-84 -108 160 0
19 -33 0
90 141 171 0
-31 -76 0
160 -176 -177 0
-20 -31 160 0
-27 -176 0
-1 9 -160 0
-43 -57 -160 192 0
-89 -229 0
-84 -160 180 0
-1 160 -176 0
-14 -46 0
-160 180 -211 0
-144 -145 0
-140 160 -176 0
-21 -138 192 0
-14 -211 0
-90 141 -171 0
-57 -177 0
92 -237 0
-59 199 0
-138 192 0
-6 242 0
-52 -133 160 0
-83 -84 0
-46 -83 160 0
-31 -199 0
-43 -122 0
-149 160 -199 0
-201 -206 0
-8 -39 0
-44 -234 0
-76 160 -211 0
36 -150 0
-177 -246 0
-46 -209 0
-21 -43 -160 192 0
-1 -133 0
17 -103 -153 0
-57 -246 0
-27 -209 0
-183 -199 0
-31 -209 0
-133 160 0
-83 160 -211 0
-31 -140 160 0
-76 -122 0
-20 -52 160 0
-191 -235 0
-167 -217 0
-165 199 0
-149 -199 0
-133 160 -176 0
-142 -146 0
-199 -246 0
-7 -39 0
-20 -31 0
-158 -218 0
-57 -133 160 0
-108 -209 0
-43 160 -177 0
-1 -149 0
-122 -211 0
-31 95 -160 0
-34 -184 0
-126 224 0
-98 178 0
-3 -152 197 0
-63 -93 0
-160 192 -199 -211 0
-57 160 -209 0
92 -210 0
160 -211 0
75 -226 0
-140 160 -199 0
39 -115 0
-3 197 0
-27 160 -183 0
-76 -177 0
-175 -234 0
-20 160 -211 0
-76 -140 0
-40 -213 0
-108 -149 160 0
-31 -176 0
-27 -110 160 0
-27 -76 160 0
222 0
-26 -71 0
-191 -223 0
-20 -46 160 0
-150 -152 197 0
-166 221 0
-52 -160 213 0
-14 -43 160 0
-46 -108 160 0
-84 -122 160 0
-187 224 0
109 0
-20 -57 0
-83 160 -199 0
-27 -31 0
-31 -140 0
-14 -246 0
-122 -140 0
-184 -235 0
-57 -110 160 0
-19 -48 242 0
-14 160 -183 0
-106 178 0
22 36 -196 0
22 -92 -196 0
176 -217 0
-76 -176 0
-142 -145 0
-27 -122 160 0
-31 -133 160 0
-57 160 -177 0
-78 242 0
36 -152 197 0
-110 -176 0
-46 160 -177 0
-133 -199 0
-72 -117 0
19 -92 -133 -160 0
-43 160 -176 0
-27 -43 160 0
-184 -186 0
-8 -34 0
-13 -14 236 0
26 71 -73 227 0
130 142 144 145 146 167 -176 217 0
-43 -160 192 -211 0
-57 -138 -160 192 0
-96 128 0
92 -170 198 0
-1 -43 160 0
-108 -110 160 0
-110 -183 0
-43 -64 0
7 39 188 213 0
-142 -167 0
-46 -149 0
-83 91 -160 0
-67 141 0
-1 -108 0
-108 -122 160 0
-160 -211 238 0
-158 -184 0
-165 -218 0
-130 -167 0
36 -92 -196 0
-4 -235 0
32 -76 -160 0
-149 160 -183 0
-4 -191 0
-49 -112 0
-44 46 0
-130 -144 0
-14 -183 0
-57 160 -211 0
-14 -133 160 0
-31 -110 160 0
-29 -112 0
-20 -110 0
-57 -133 0
-72 -226 0
-76 -149 160 0
-163 -181 0
-2 36 -92 0
-8 -218 0
36 -196 0
-117 -206 0
-8 -202 0
9 -75 0
-52 -140 160 0
-43 -183 0
-1 -46 0
-14 -76 160 0
-27 -160 192 -199 0
-24 -202 0
-20 -64 0
-27 -140 0
-20 -140 0
-87 92 0
-4 -202 0
-52 -122 160 0
-76 -83 0
92 -208 0
30 -172 0
-22 36 0
-59 -165 0
91 -138 192 0
-183 -246 0
-83 160 -209 0
199 -235 0
-57 -76 0
-43 160 -211 0
-76 160 -176 0
15 21 74 -91 138 155 160 -192 0
-122 -160 192 0
-84 -177 0
-191 -218 0
-76 -133 160 0
-27 -246 0
-43 -176 0
-142 -217 0
-1 -140 0
-37 180 0
36 -114 0
-110 -140 160 0
-24 -218 0
-1 -149 160 0
-58 178 0
-46 -84 160 0
-37 95 0
-191 199 0
-117 -226 0
-6 -48 242 0
-31 -108 160 0
-112 -182 0
-42 55 0
-184 199 0
85 -118 0
-52 -246 0
-14 -110 0
48 -160 -183 0
-6 -72 0
-74 -138 192 0
-20 -108 0
160 -176 -211 0
-28 -112 0
-57 -149 160 0
-52 160 -176 0
-25 -29 0
-79 228 0
-19 33 92 133 160 0
-72 -206 0
99 -119 0
-43 -211 0
