c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_LINUXTHREADS_NEW
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_DOSTRIP
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 18 CONFIG_TARGET_cris
c 19 CONFIG_CONFIG_SH5
c 20 CONFIG_UCLIBC_HAS_RPC
c 21 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 22 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 23 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_TARGET_ia64
c 25 CONFIG_UCLIBC_HAS_WCHAR
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 27 CONFIG_UCLIBC_HAS_GLOB
c 28 CONFIG_TARGET_sh64
c 29 CONFIG_UCLIBC_BUILD_PIE
c 30 CONFIG_ARCH_BIG_ENDIAN
c 31 CONFIG_UCLIBC_HAS_WORDEXP
c 32 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 33 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 34 CONFIG_CONFIG_E500
c 35 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 36 CONFIG_UCLIBC_HAS_THREADS
c 37 CONFIG_DODEBUG_PT
c 38 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 39 CONFIG_TARGET_x86_64
c 40 CONFIG_CONFIG_TMS320C64X
c 41 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 42 CONFIG_TARGET_c6x
c 43 CONFIG_CONFIG_H8300H
c 44 CONFIG_HAVE_NO_PIC
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 46 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 47 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 48 CONFIG_TARGET_i960
c 49 CONFIG_PROPOLICE_BLOCK_SEGV
c 50 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 52 CONFIG_UCLIBC_HAS_REALTIME
c 53 __Root__
c 54 CONFIG_TARGET_powerpc
c 55 CONFIG_UCLIBC_HAS_FENV
c 56 CONFIG_CONFIG_SPARC_V9B
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_CONFIG_MIPS_O32_ABI
c 60 CONFIG_TARGET_xtensa
c 61 CONFIG_UCLIBC_USE_NETLINK
c 62 CONFIG_UCLIBC_HAS_LIBUTIL
c 63 CONFIG_CONFIG_ARM_EABI
c 64 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 66 CONFIG_LDSO_SEARCH_INTERP_PATH
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_FORMAT_FLAT
c 70 CONFIG_CONFIG_CRIS
c 71 CONFIG_ARCH_HAS_NO_LDSO
c 72 CONFIG_TARGET_m68k
c 73 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_CONFIG_META_2_1
c 76 CONFIG_UCLIBC_HAS_FTW
c 77 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 86 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 87 CONFIG_MALLOC_STANDARD
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_UCLIBC_SUSV3_LEGACY
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 96 CONFIG_UCLIBC_HAS_TLS
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_UCLIBC_MJN3_ONLY
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_ARCH_HAS_UCONTEXT
c 102 CONFIG_VERSION
c 103 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 104 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 105 CONFIG_ASSUME_DEVPTS
c 106 CONFIG_CONFIG_META_1_2
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_TARGET_vax
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_TARGET_frv
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_BUILD_NOW
c 119 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 120 CONFIG_DODEBUG
c 121 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 122 CONFIG_CONFIG_SPARC_V7
c 123 CONFIG_UCLIBC_HAS_BACKTRACE
c 124 CONFIG_LDSO_SAFE_RUNPATH
c 125 CONFIG_TARGET_hppa
c 126 CONFIG_CONFIG_SPARC_V9
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_SPARC_V8
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 133 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 134 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_TARGET_avr32
c 137 CONFIG_LDSO_LD_LIBRARY_PATH
c 138 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 139 CONFIG_WARNINGS
c 140 CONFIG_CONFIG_MIPS_N32_ABI
c 141 CONFIG_CONFIG_AVR32_AP7
c 142 CONFIG_DOASSERTS
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_CONFIG_MIPS_ISA_1
c 147 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 148 CONFIG_CONFIG_MIPS_ISA_2
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_UCLIBC_HAS_FPU
c 151 CONFIG_CONFIG_MIPS_ISA_4
c 152 CONFIG_UCLIBC_HAS_REGEX_OLD
c 153 CONFIG_TARGET_nios
c 154 CONFIG_LDSO_NO_CLEANUP
c 155 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_UCLIBC_HAS_IPV4
c 157 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 158 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 159 CONFIG_CONFIG_CRISV32
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_UCLIBC_HAS_FNMATCH
c 162 CONFIG_CONFIG_686
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_ARC4RANDOM_USES_NODEV
c 166 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 167 CONFIG_UCLIBC_STATIC_LDCONFIG
c 168 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_CONFIG_SH2A
c 170 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 171 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 172 CONFIG_LDSO_PRELINK_SUPPORT
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 177 CONFIG_CONFIG_GENERIC_C6X
c 178 CONFIG_TARGET_mips
c 179 CONFIG_UCLIBC_HAS_FLOATS
c 180 CONFIG_TARGET_v850
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_UCLIBC_LINUX_MODULE_24
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_ARCH_HAS_MMU
c 192 CONFIG_LDSO_CACHE_SUPPORT
c 193 CONFIG_UCLIBC_TZ_FILE_PATH
c 194 CONFIG_UCLIBC_HAS_FULL_RPC
c 195 CONFIG_UCLIBC_HAS_SOCKET
c 196 CONFIG_LDSO_STANDALONE_SUPPORT
c 197 CONFIG_TARGET_i386
c 198 CONFIG_MULTILIB_DIR
c 199 CONFIG_ARCH_USE_MMU
c 200 CONFIG_MALLOC_SIMPLE
c 201 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 202 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 204 CONFIG_LDSO_GNU_HASH_SUPPORT
c 205 CONFIG_SUPPORT_LD_DEBUG
c 206 CONFIG_TARGET_arm
c 207 CONFIG_TARGET_alpha
c 208 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 209 CONFIG_HAS_NO_THREADS
c 210 CONFIG_LDSO_LDD_SUPPORT
c 211 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 212 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 213 CONFIG_USE_BX
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_COMPILE_IN_THUMB_MODE
c 216 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 217 CONFIG_KERNEL_HEADERS
c 218 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 219 CONFIG_CONFIG_486
c 220 CONFIG_UCLIBC_HAS_SSP
c 221 CONFIG_UCLIBC_HAS_TZ_FILE
c 222 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 223 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 224 CONFIG_UCLIBC_SUSV4_LEGACY
c 225 CONFIG_MALLOC
c 226 CONFIG_UCLIBC_HAS_XLOCALE
c 227 CONFIG_UCLIBC_BUILD_RELRO
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_CONFIG_TMS320C64XPLUS
c 231 CONFIG_TARGET_metag
c 232 CONFIG_ARCH_HAS_BWD_MEMCPY
c 233 CONFIG_LDSO_BASE_FILENAME
c 234 CONFIG_UCLIBC_HAS_LFS
c 235 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 236 CONFIG_DO_C99_MATH
c 237 CONFIG_UCLIBC_HAS_REGEX
c 238 CONFIG_DOPIC
c 239 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 240 CONFIG_USE_OLD_VFPRINTF
c 241 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 242 CONFIG_TARGET_microblaze
p cnf 242 1576
53 0
-39 53 0
-14 53 0
53 -164 0
53 -191 0
53 -90 0
53 -54 0
53 -77 0
53 -84 0
53 -185 0
53 -72 0
53 -144 0
-42 53 0
53 -241 0
-33 53 0
53 -199 0
53 -101 0
53 -197 0
53 -207 0
53 -206 0
53 -215 0
53 -159 0
53 -120 0
53 -220 0
53 -129 0
-49 53 0
-24 53 0
53 -70 0
53 -133 0
53 -171 0
-28 53 0
53 -179 0
53 -97 0
53 -182 0
53 -60 0
53 -91 0
53 -192 0
53 -233 0
53 -242 0
53 -110 0
53 -125 0
-48 53 0
53 -80 0
53 -81 0
53 -217 0
-5 53 0
53 -222 0
53 -69 0
53 -113 0
53 -119 0
53 -74 0
-13 53 0
-1 53 0
53 -231 0
53 -219 0
53 -187 0
53 -178 0
53 -140 0
53 -153 0
53 -141 0
53 -136 0
53 -114 0
53 -229 0
-32 53 0
53 -61 0
53 -154 0
-18 53 0
53 -102 0
53 -150 0
-12 53 0
53 -169 0
53 -213 0
53 -218 0
53 -183 0
53 -238 0
-44 53 0
53 -149 0
53 -146 0
53 -71 0
53 -209 0
-36 53 0
53 -212 0
53 -112 0
53 -180 0
-45 53 0
-19 53 0
53 -166 0
53 -68 0
53 -177 0
-40 53 0
53 -230 0
53 -200 0
53 -225 0
53 -156 0
53 -195 0
-3 53 0
53 -155 0
53 -58 0
-2 53 0
-30 53 0
53 -189 0
-35 53 0
53 -56 0
53 -122 0
53 -204 0
53 -151 0
53 -205 0
53 -194 0
-20 53 0
-29 53 0
-17 53 0
53 -148 0
53 -214 0
53 -126 0
53 -93 0
53 -111 0
-52 53 0
-38 53 0
-27 53 0
53 -161 0
53 -181 0
53 -83 0
53 -196 0
53 -172 0
53 -167 0
53 -210 0
-11 53 0
53 -128 0
-41 53 0
53 -175 0
-22 53 0
53 -236 0
53 -190 0
53 -130 0
53 -86 0
53 -157 0
53 -216 0
53 -118 0
53 -94 0
53 -240 0
53 -100 0
-6 53 0
-7 53 0
53 -162 0
53 -95 0
53 -168 0
53 -96 0
53 -78 0
53 -201 0
53 -234 0
53 -211 0
53 -87 0
53 -193 0
53 -221 0
53 -107 0
53 -232 0
53 -239 0
53 -92 0
53 -59 0
53 -103 0
53 -115 0
53 -131 0
53 -137 0
-15 53 0
-26 53 0
53 -176 0
53 -57 0
53 -62 0
53 -145 0
-8 53 0
-4 53 0
53 -109 0
53 -228 0
53 -106 0
53 -163 0
53 -208 0
53 -67 0
-10 53 0
53 -73 0
53 -223 0
-23 53 0
53 -138 0
-47 53 0
-34 53 0
-50 53 0
53 -226 0
53 -104 0
53 -203 0
-16 53 0
53 -121 0
53 -139 0
-31 53 0
-43 53 0
53 -186 0
-21 53 0
53 -85 0
53 -75 0
53 -158 0
53 -63 0
53 -108 0
53 -202 0
53 -174 0
53 -142 0
53 -117 0
53 -88 0
53 -173 0
53 -82 0
53 -55 0
53 -76 0
53 -224 0
53 -64 0
-46 53 0
53 -235 0
53 -65 0
53 -99 0
-9 53 0
53 -165 0
-51 53 0
53 -66 0
53 -79 0
53 -124 0
-37 53 0
53 -198 0
53 -188 0
-25 53 0
53 -127 0
53 -134 0
53 -116 0
53 -184 0
53 -143 0
53 -105 0
53 -147 0
53 -135 0
53 -160 0
53 -227 0
53 -132 0
53 -170 0
53 -123 0
53 -237 0
53 -152 0
53 -98 0
53 -89 0
-14 -39 -164 191 0
-54 -90 -164 191 0
-77 -84 0
-72 164 -185 0
-42 -144 164 0
-33 -241 0
191 -199 0
101 -164 -197 0
-54 -207 0
206 -215 0
-14 -159 191 0
-72 164 -197 0
49 -120 129 -220 0
-24 -70 -164 191 0
-133 -171 0
-28 -207 0
-97 179 0
-164 182 -197 0
-60 -72 0
-91 -192 233 0
-110 -242 0
-28 -125 164 0
-48 164 -197 0
-80 -81 164 0
217 0
-54 -159 -164 191 0
5 69 74 -113 119 199 222 0
-13 -81 0
-28 -110 0
-1 -231 0
-54 -81 164 0
-187 -219 0
-140 178 0
-72 164 -231 0
-144 -153 0
-185 -207 0
136 -141 0
-39 -141 -164 191 0
-60 -144 0
-114 -229 0
32 -61 0
91 -154 0
-60 -242 0
-80 164 -206 0
-125 -136 0
-18 164 -178 0
102 0
97 150 -179 0
-136 -207 0
-12 -169 0
-206 213 -215 0
-183 218 0
-14 -90 191 0
-5 44 238 0
-39 -136 164 0
-18 -54 0
-146 -149 0
-81 -144 0
-164 191 -197 -207 0
-72 -80 164 0
-13 -153 164 0
71 -125 -164 0
-70 90 191 0
36 209 0
-48 -178 0
-18 164 0
-39 -48 0
-125 -164 212 0
-42 -81 164 0
-28 164 0
-54 -70 -164 191 0
-39 164 -242 0
-42 -72 0
-28 -110 164 0
-112 164 0
-48 164 -180 0
-45 -114 0
164 -178 -231 0
-14 -24 -164 191 0
-125 164 -231 0
-24 -110 0
-48 -206 0
-18 -136 164 0
-24 164 -242 0
-60 -80 164 0
-19 28 0
-48 -54 0
-48 -231 0
68 -166 0
90 -164 191 -207 0
40 -42 177 230 0
-1 -144 0
-200 -225 0
3 32 155 156 -195 0
-119 -222 0
-54 -144 0
-58 218 0
-2 32 -91 0
-54 -164 212 0
-81 -153 0
-80 164 -185 0
-54 164 0
-72 -153 0
-42 -60 0
30 -136 -164 0
-136 -206 0
-19 -70 191 0
-35 -189 0
-113 164 -185 0
-56 -122 0
-70 191 0
-81 -136 164 0
91 -204 0
-159 -164 191 -207 0
91 -192 0
-54 -80 0
-24 -144 0
-60 164 -178 0
-113 -207 0
-110 -207 0
-1 -80 164 0
-42 -72 164 0
-149 -151 0
-54 -180 0
91 -205 0
-13 164 -207 0
-164 212 -242 0
20 32 -194 0
-110 -136 0
-141 -164 191 -207 0
-42 164 -207 0
-39 -231 0
-18 164 -231 0
-39 -80 0
-24 -125 164 0
17 -29 -91 0
-148 -214 0
-146 -151 0
-19 -24 -164 191 0
-13 -81 164 0
-42 -144 0
-14 -141 191 0
-39 -42 164 0
-126 144 0
-13 164 -180 0
-39 -206 0
164 -178 -242 0
30 -144 -164 0
-13 -231 0
-151 -171 0
164 -207 -231 0
13 -14 0
-13 -207 0
-13 164 -178 0
-17 -44 238 0
-1 -178 0
-1 164 -207 0
-42 -113 164 0
93 0
111 0
-144 -242 0
-5 -74 0
-70 -141 191 0
-125 -231 0
-60 -113 0
-48 -144 0
-42 -80 164 0
-24 -48 164 0
-1 164 -206 0
-80 -144 164 0
164 -178 -197 0
-54 164 -207 0
-54 164 -197 0
-144 164 -197 0
-44 153 169 180 185 0
-38 52 0
-113 -136 164 0
-39 -90 -164 191 0
-40 -177 0
-151 178 0
-27 161 0
-1 -180 0
-178 -185 0
-181 220 0
-83 101 0
-39 -153 164 0
-91 -172 196 0
-54 -141 -164 191 0
-28 -185 0
91 -167 0
-110 -125 0
-48 -72 164 0
91 -210 0
91 172 -196 0
-1 -144 164 0
-17 44 238 0
-48 -60 164 0
-80 164 -197 0
-113 -178 0
-144 164 -185 0
-197 -206 0
-39 -54 164 0
164 -207 0
-11 90 0
-144 164 -178 0
-80 164 0
44 -74 238 0
-54 -80 164 0
-18 -153 164 0
-56 -128 0
69 -71 119 164 222 0
-54 -113 0
-1 -72 164 0
-41 166 0
101 -164 -206 0
-42 -48 164 0
-24 -153 164 0
-22 -175 0
-113 150 -164 0
39 -101 178 197 206 0
32 -156 195 0
-110 164 -178 0
-125 164 -242 0
56 122 126 128 -144 0
-110 164 -180 0
-81 -206 0
-125 164 0
-28 164 -178 0
-28 -242 0
-48 -136 164 0
-54 -125 164 0
-1 -60 164 0
-13 -242 0
-48 164 -242 0
-164 -180 212 0
-190 236 0
-42 164 -206 0
-28 -144 164 0
-146 178 0
-28 -39 0
130 0
-125 -153 164 0
-13 -60 0
-56 -126 0
-1 164 -231 0
-42 -153 0
-136 -153 164 0
-28 -80 0
-80 -136 164 0
-13 -206 0
-86 157 0
19 -28 0
-136 164 -207 0
-148 -149 0
-5 -17 238 0
-74 -199 0
-32 -155 195 0
-153 -207 0
-207 -242 0
-164 182 -231 0
-1 -185 0
-72 -125 0
90 -141 191 0
-72 -206 0
-172 196 0
-39 -113 0
-91 -216 233 0
-72 -164 212 0
91 -216 0
91 -118 0
13 28 42 80 -94 178 206 0
100 240 0
-48 -72 0
-13 -39 164 0
-81 -197 0
-13 -39 0
-6 212 0
-54 164 -242 0
-42 -136 164 0
-24 164 -231 0
-7 -162 0
-133 -151 0
-42 164 -242 0
-28 -80 164 0
-39 164 -207 0
-28 -54 164 0
-13 -144 164 0
-81 -242 0
-80 164 -178 0
32 -95 0
-54 -144 164 0
-32 -156 195 0
-60 -231 0
90 -125 -164 191 0
-35 52 0
1 -30 54 72 113 125 136 144 241 0
-164 182 -185 0
-199 -222 0
91 -233 0
-81 164 -242 0
-24 -164 191 -207 0
-168 218 0
-42 -125 0
-24 -54 -164 191 0
-40 -230 0
35 -96 0
78 -222 0
-39 -164 182 0
-54 164 -185 0
-42 -80 0
-1 -81 0
-22 -201 0
6 35 189 209 0
-70 -164 191 -231 0
-14 -19 191 0
-61 195 0
-81 -113 0
-211 234 0
-54 -72 164 0
91 -172 196 0
-87 -225 0
-39 164 0
-1 -42 164 0
-39 -164 191 -207 0
-136 164 0
-42 164 0
-54 -110 0
-70 -125 -164 191 0
-60 -136 0
-193 221 0
-42 -207 0
-28 -180 0
-54 -125 -164 191 0
-2 32 0
-24 164 -207 0
-153 164 -231 0
-5 81 113 0
-1 -48 0
44 -164 -185 0
-60 -80 0
107 0
13 -232 0
239 0
-149 -171 0
-42 -242 0
-28 -113 164 0
164 -180 -185 0
-42 94 -164 0
18 24 33 39 48 81 110 153 180 -182 185 197 207 231 0
-1 -113 164 0
94 -164 -178 0
71 -153 -164 0
-133 -148 0
-59 -92 0
32 -103 0
-80 90 -164 0
-54 -60 164 0
-18 -48 0
-113 -125 0
-39 -185 0
-3 -155 195 0
-18 -60 164 0
17 91 -136 -164 0
-1 -136 0
-122 144 0
14 19 24 39 54 70 -90 125 141 159 164 -191 197 207 231 0
-90 -164 191 -197 0
5 17 -44 74 -238 0
94 -164 -206 0
42 -74 0
33 -94 241 0
-24 -164 191 -231 0
-115 221 0
-32 -95 131 0
-39 -125 164 0
24 69 -71 110 119 125 153 185 207 222 0
120 -129 0
91 -137 0
-14 -164 191 -207 0
-18 -110 164 0
-39 -178 0
-24 -125 -164 191 0
-15 -120 0
-162 197 0
-153 164 0
-180 -197 0
-18 -164 212 0
-24 -42 0
-24 164 -178 0
164 -180 -206 0
-39 -164 191 0
-60 164 0
-24 -42 164 0
-13 -136 0
-189 -209 0
-72 -185 0
-18 -113 0
-28 164 -231 0
-125 -197 0
-129 220 0
22 26 57 114 175 176 201 0
-19 -125 -164 191 0
-48 -197 0
-62 145 0
-60 -153 164 0
18 -70 0
-72 -180 0
-72 -81 0
-231 -242 0
-24 -159 -164 191 0
-101 164 0
-8 -91 0
-54 -185 0
32 -155 0
-42 -153 164 0
-60 164 -180 0
-42 -180 0
4 -109 0
-92 -140 0
-80 -125 164 0
-39 164 -178 0
-125 -144 164 0
-39 -80 164 0
-24 90 -164 191 0
-180 -242 0
-60 -180 0
-24 164 -206 0
42 -177 0
-24 164 -185 0
-45 -228 0
-54 164 -206 0
17 -29 91 0
-136 -153 0
-136 164 -242 0
-5 -222 0
-26 -175 0
-106 231 0
-18 -197 0
-18 -207 0
-42 -185 0
-114 -163 0
-48 -113 0
-70 -164 191 -207 0
-28 -48 0
-1 164 -242 0
-18 -72 0
67 -208 0
-60 164 -185 0
-10 36 0
-125 -153 0
-114 -176 0
-19 -164 191 -197 0
-74 -222 0
90 -164 191 -197 0
-1 -197 0
-13 164 -242 0
-78 222 0
-44 -74 238 0
-54 -178 0
-80 -242 0
-153 164 -197 0
-164 191 -207 0
164 -206 0
-17 29 91 136 0
206 213 -215 0
-58 -183 0
-144 -164 212 0
-110 -164 182 0
-60 -153 0
-164 -197 212 0
-164 182 -207 0
-13 164 -197 0
1 13 18 24 28 39 48 54 60 72 80 81 110 113 125 136 144 153 178 180 185 197 206 207 -212 242 0
-35 -209 0
-113 164 -231 0
-81 -110 0
-148 -151 0
-60 -113 164 0
-80 164 -242 0
-28 -113 0
30 -54 -164 0
-39 -125 0
-28 -48 164 0
-20 155 156 0
-18 -39 0
-13 -178 0
-18 -80 164 0
-28 -206 0
164 -178 -180 0
-13 -42 0
-90 -141 191 0
-11 13 0
-125 -180 0
-72 164 -242 0
61 -73 0
-18 -28 0
-1 -13 0
71 -164 -207 0
-81 -164 212 0
-28 -72 164 0
-42 -110 0
23 67 -68 223 0
-125 -141 -164 191 0
-81 164 0
-72 -136 164 0
-113 164 -242 0
-24 -113 164 0
-42 164 -178 0
-110 -144 0
-81 -207 0
-72 -81 164 0
-138 221 0
-1 -72 0
-13 164 -206 0
-28 -136 0
-47 87 225 0
-39 -207 0
-2 20 -91 0
-1 -153 0
-28 -136 164 0
-68 218 0
-39 -54 0
164 -197 0
-18 -178 0
-34 -50 0
-28 -164 212 0
-185 -197 0
-48 -125 164 0
-80 -136 0
-28 -153 164 0
-206 -242 0
-72 -231 0
-81 -110 164 0
-136 -180 0
-18 70 159 0
68 -226 0
17 -29 0
-104 -157 0
-12 -14 0
-1 164 0
-112 125 0
164 -231 0
-166 179 0
-171 178 0
-19 234 0
-60 -206 0
-125 -207 0
-54 -153 164 0
203 0
-16 104 157 0
193 -221 0
20 -194 0
-81 164 -231 0
-5 -119 0
-3 32 195 0
68 -121 0
-24 -136 164 0
-13 -80 0
-164 -207 234 0
-28 -42 0
-19 90 191 0
164 -180 -231 0
-5 -74 238 0
-48 164 -206 0
-13 -180 0
-153 -180 0
-24 164 0
-187 197 0
-125 -144 0
-144 -207 0
-159 -164 191 -197 0
-1 -207 0
-18 -206 0
-60 -207 0
139 0
164 -185 -197 0
-39 -153 0
-80 -144 0
-80 -206 0
-19 -54 -164 191 0
-13 -80 164 0
-24 -81 164 0
-72 -207 0
-136 -178 0
-26 -176 0
-24 -90 -164 191 0
-24 -141 -164 191 0
-110 -231 0
-24 -60 0
-178 -197 0
-18 -153 0
-14 90 191 0
-164 -206 212 0
-48 -185 0
-80 -113 164 0
164 -185 0
-72 -242 0
-153 -178 0
-90 -164 191 -231 0
-1 164 -185 0
-54 -110 164 0
-125 164 -197 0
-24 -72 0
-136 164 -185 0
-48 -144 164 0
-14 191 0
-42 164 -197 0
-113 -144 0
90 -164 191 -231 0
-206 -207 0
-18 164 -180 0
16 -104 -157 0
-94 164 0
164 -197 -242 0
-28 -39 164 0
27 -31 0
-80 94 -164 0
-48 -164 182 0
-39 -42 0
-3 195 0
-180 -207 0
-110 164 -185 0
-81 -125 164 0
-207 -231 0
-43 80 0
-1 -110 164 0
-48 164 -207 0
-144 -231 0
-144 -197 0
32 -91 -194 0
164 -197 -207 0
-39 -242 0
-60 -110 164 0
-42 -186 0
-54 -206 0
-21 91 0
-162 -219 0
-1 -81 164 0
-2 20 32 0
-48 -80 164 0
68 -223 0
-81 -153 164 0
18 -159 0
71 -119 0
-24 -207 0
-155 -156 195 0
-13 -24 164 0
8 -71 0
-85 91 0
164 -185 -242 0
-54 164 -178 0
-28 -60 164 0
-72 -110 164 0
12 -232 0
-1 -153 164 0
-18 -42 0
-13 94 -164 0
-18 -28 164 0
-75 -106 0
-60 -125 164 0
-18 -54 164 0
-164 -207 212 0
-54 -60 0
-39 164 -206 0
-69 71 0
-13 -113 164 0
-1 -80 0
-1 -24 164 0
-144 164 -242 0
-13 -48 164 0
16 -104 0
32 -158 0
-80 -110 0
-72 -144 164 0
-60 164 -207 0
-1 -54 164 0
-18 164 -206 0
-24 -197 0
-18 -180 0
-125 -164 191 0
-122 -128 0
-17 29 91 164 0
-24 -125 0
-110 -206 0
-23 -67 0
-110 -164 212 0
-28 -178 0
-162 -187 0
-63 206 0
-48 164 -231 0
-113 -185 0
-28 164 -242 0
-1 -18 0
-18 -80 0
-81 90 -164 0
-13 -54 0
-81 164 -207 0
-7 -187 0
-110 164 -242 0
-28 -144 0
-7 -219 0
-29 91 0
13 39 54 72 144 -190 197 236 242 0
-153 -164 182 0
-178 -242 0
17 -91 -136 -164 0
-80 -180 0
-148 -171 0
-72 164 0
-18 -24 164 0
-39 -81 164 0
-136 -144 164 0
-3 32 0
-26 -57 0
-60 164 -197 0
-49 -129 0
32 -155 195 0
164 -206 -242 0
-39 -144 0
-108 179 0
-81 164 -206 0
-80 -164 212 0
-80 -153 0
-197 -207 0
-24 -39 0
-178 -207 0
-54 -164 191 -231 0
164 -231 -242 0
-36 -209 0
90 -159 191 0
-202 220 0
27 -174 0
-175 -201 0
-153 -231 0
-42 -48 0
-110 164 0
-47 142 0
-54 -242 0
-42 -110 164 0
-74 238 0
-81 -113 164 0
-70 -159 191 0
-69 -222 0
71 -164 -185 0
-125 -136 164 0
-28 -197 0
-72 -178 0
-24 71 -164 0
-28 -231 0
-20 32 0
-57 -176 0
-39 164 -231 0
-6 -189 0
-39 -180 0
-48 164 0
-125 -178 0
-35 117 0
-18 -144 164 0
-29 54 113 178 197 206 0
1 -8 71 0
88 145 173 0
32 -194 0
-1 -13 164 0
59 92 140 -178 0
-39 -81 0
-113 -153 164 0
-14 -164 191 -197 0
82 -120 0
-48 164 -185 0
-136 -242 0
-60 -72 164 0
-113 164 -197 0
-67 -223 0
-55 179 0
-24 -39 -164 191 0
58 168 183 -218 0
164 -207 -242 0
-60 -178 0
-28 164 -197 0
-1 -242 0
-153 -242 0
13 39 54 72 144 -190 197 242 0
164 -242 0
-54 -136 0
34 50 -54 0
-42 -60 164 0
-42 -206 0
-76 224 0
-18 -81 164 0
-70 -90 191 0
-19 -159 191 0
14 19 24 39 54 70 -90 125 141 159 -191 197 207 231 0
-64 179 0
-48 -242 0
-1 -60 0
-48 -110 164 0
-81 -164 182 0
-46 -240 0
-110 -144 164 0
-153 164 -178 0
164 -178 -207 0
30 -241 0
-228 -229 0
-13 -60 164 0
199 235 0
-136 -185 0
-70 -159 0
-67 208 0
-14 -54 -164 191 0
17 -29 -136 -164 0
-60 -81 0
-58 -168 0
-5 238 0
-18 164 -242 0
-1 -125 164 0
-1 -48 164 0
-164 191 -197 -231 0
-1 30 -164 0
5 -42 69 74 119 199 222 0
-60 -125 0
-13 -42 164 0
-48 -164 212 0
-1 8 -164 0
-72 -80 0
23 -65 0
99 0
-14 -70 191 0
-24 -80 0
-113 -136 0
-88 145 -173 0
-42 -231 0
-110 164 -207 0
-33 94 0
-144 -180 0
-153 164 -206 0
-42 -125 164 0
-18 -81 0
-164 -178 212 0
-28 -60 0
-39 -60 0
-44 164 169 0
-13 -110 0
-56 144 0
71 -110 -164 0
-125 -159 -164 191 0
164 -185 -231 0
-80 -185 0
-113 -242 0
-72 164 -178 0
-6 -35 0
-48 90 -164 0
-91 -192 -216 233 0
-13 -125 164 0
-128 144 0
-13 164 -185 0
-39 164 -197 0
-9 136 0
-81 -185 0
-26 -114 0
-54 90 -164 191 0
179 -236 0
-18 -110 0
-42 -113 0
-23 68 0
-171 -214 0
-54 -81 0
1 11 42 48 80 81 -90 113 153 169 180 185 0
-144 164 -207 0
-17 238 0
-57 -114 0
-136 -197 0
-80 -81 0
-22 -57 0
-13 -48 0
-144 164 -231 0
-136 164 -206 0
51 -165 0
-39 -197 0
-48 164 -178 0
-80 -197 0
-60 -136 164 0
-125 164 -207 0
-66 91 0
30 -113 -164 0
-81 -231 0
-185 -242 0
-13 -125 0
-113 -197 0
42 -230 0
-54 -125 0
79 -124 0
-28 -42 164 0
-1 -54 0
-39 -48 164 0
-18 -144 0
-87 199 0
-48 -81 164 0
-133 -146 0
-28 164 -207 0
-35 96 0
-81 164 -197 0
-72 -125 164 0
-7 -35 0
-113 -144 164 0
164 -180 0
-72 -197 0
5 69 74 119 199 222 0
-136 164 -231 0
-153 -206 0
14 19 70 -90 141 159 164 -191 0
-18 -185 0
44 -164 -180 0
90 -164 -180 0
91 -172 0
-24 -72 164 0
36 -37 0
-113 164 -180 0
-48 -125 0
-141 -159 191 0
-136 -164 212 0
1 13 18 24 28 39 42 48 54 60 72 80 81 110 113 125 136 144 153 -164 178 180 185 197 206 207 231 242 0
-13 -28 164 0
-125 -185 0
-24 -80 164 0
-54 -164 191 -197 0
-54 164 -231 0
-185 -231 0
-18 -39 164 0
-59 -140 0
-144 164 -206 0
164 -178 0
-72 -144 0
-60 -81 164 0
-1 -110 0
-24 -54 164 0
-28 -81 164 0
-110 -180 0
-24 164 -180 0
-13 -164 212 0
-45 -229 0
-136 164 -178 0
-19 -141 191 0
-17 -74 238 0
-153 164 -207 0
-144 164 0
164 -180 -242 0
-113 164 -178 0
-48 -153 164 0
-18 164 -185 0
-90 -159 191 0
-60 164 -231 0
198 0
-48 -113 164 0
164 -180 -197 0
-28 -54 0
-133 -149 0
-1 -39 164 0
-110 -153 164 0
-164 191 -207 -231 0
-24 -28 164 0
-49 220 0
-110 164 -206 0
-81 -136 0
-125 164 -206 0
-69 -119 0
-168 -183 0
-48 -54 164 0
-24 164 -197 0
-144 -178 0
-18 -60 0
-67 68 0
-19 191 0
-112 -220 0
88 173 0
-13 164 0
-24 -110 164 0
-199 -235 0
-69 -199 0
30 -72 -164 0
164 -178 -206 0
-90 -125 -164 191 0
-155 195 0
-60 -110 0
-13 -110 164 0
-18 -113 164 0
-54 -231 0
-39 -72 164 0
-28 164 -206 0
-33 182 0
-12 -13 232 0
-5 -199 0
164 -212 0
-80 -113 0
-1 -28 0
-28 94 -164 0
-24 -164 191 -197 0
-14 -164 191 -231 0
-80 164 -231 0
-1 -164 212 0
-28 -125 0
52 -189 0
-57 -175 0
-149 -214 0
-87 -200 0
-100 -240 0
-110 -136 164 0
-159 191 0
-24 -60 164 0
-13 -28 0
-92 178 0
-197 -231 0
-39 -72 0
-136 164 -197 0
-24 -164 182 0
75 106 -231 0
-39 -110 164 0
-110 -153 0
-2 20 0
-113 164 0
-95 155 156 0
164 -185 -206 0
-72 -113 0
-13 -136 164 0
-153 164 -180 0
-18 -242 0
-1 -125 0
-54 -197 0
-188 220 0
101 -164 -178 0
-81 -144 164 0
-126 -128 0
-72 -113 164 0
-39 -110 0
-48 -136 0
-39 -70 -164 191 0
-17 29 91 136 164 0
-72 -136 0
-39 -164 191 -231 0
1 13 18 24 28 39 42 48 54 60 72 80 81 110 113 125 136 144 153 178 180 185 197 206 207 231 242 0
-110 164 -197 0
-1 90 -164 0
-113 -180 0
-24 -178 0
-146 -214 0
-113 -206 0
32 -156 0
-144 164 -180 0
-3 -32 195 0
-24 -164 191 0
25 -68 0
-80 -153 164 0
80 -127 0
-134 157 0
-176 -201 0
164 -206 -231 0
-114 -228 0
-24 -81 0
17 -136 -164 0
-133 178 0
11 -90 164 169 0
-23 -231 0
-5 -69 0
-18 -48 164 0
-48 -164 209 0
-13 -72 0
-23 -223 0
30 -125 -164 0
-28 164 -185 0
-12 13 0
-97 -150 0
-125 -164 191 -207 0
-26 -201 0
11 12 -13 14 169 0
-28 -153 0
-110 -125 164 0
-13 -113 0
-113 -125 164 0
23 67 -68 223 231 0
-24 -206 0
-136 -231 0
-148 178 0
-42 164 -231 0
87 200 225 0
-125 -164 209 0
43 -80 127 0
-80 164 -207 0
-14 -125 -164 191 0
-164 191 -231 0
-54 -113 164 0
-159 -164 191 -231 0
-39 -125 -164 191 0
90 -113 -164 0
-125 164 -185 0
-81 164 -180 0
-39 -164 191 -197 0
-24 -242 0
-24 -144 164 0
-57 -201 0
32 -116 0
-144 -185 0
-122 -126 0
-72 -153 164 0
133 146 148 149 151 171 -178 214 0
-80 -207 0
-153 -197 0
-19 -164 191 -207 0
-180 -185 0
213 -215 0
-113 164 -207 0
-13 -18 0
-42 -54 0
164 -197 -231 0
-125 -164 191 -231 0
-5 -44 238 0
-1 -28 164 0
-133 -214 0
-1 -136 164 0
-113 -153 0
-30 164 241 0
-113 -164 212 0
-125 -206 0
-13 -54 164 0
-72 164 -180 0
-113 164 -206 0
-110 -185 0
-48 -180 0
-178 -180 0
-60 -164 212 0
-39 -159 -164 191 0
-1 164 -197 0
-11 -14 0
112 -125 -164 0
-80 -125 0
-18 -164 182 0
-81 -180 0
-1 164 -180 0
-144 -153 164 0
-114 -201 0
-24 -28 0
-125 -164 191 -197 0
-80 -231 0
-22 -176 0
206 -213 215 0
-24 -180 0
-95 131 0
-18 164 -197 0
-18 164 -207 0
-1 164 -178 0
-18 -231 0
-25 -240 0
-54 -164 191 0
-1 -18 164 0
90 -153 -164 0
-13 -24 0
-164 191 -197 0
-6 -209 0
-110 -178 0
13 -169 0
-114 -184 0
145 -173 0
-3 -156 195 0
143 0
-153 -164 212 0
-13 -185 0
-125 164 -180 0
-79 91 192 0
-60 164 -242 0
-72 164 -207 0
-13 -18 164 0
-40 42 0
-54 164 -180 0
-48 -153 0
-48 -110 0
-39 90 -164 191 0
-18 -42 164 0
-13 -72 164 0
-1 -39 0
164 -178 -185 0
32 -95 131 0
-110 -113 0
-105 145 0
71 -222 0
-135 147 0
90 -169 0
-160 161 0
-64 218 0
197 -219 0
-48 -60 0
20 -91 -194 0
-54 -153 0
-24 -231 0
-80 164 -180 0
-8 71 164 0
-24 -39 164 0
-18 -24 0
-141 191 0
164 -180 -207 0
-39 -113 164 0
-141 -164 191 -197 0
-28 -72 0
-81 -178 0
-153 -185 0
-13 -197 0
-42 90 -164 0
-146 -171 0
-13 -153 0
-164 -180 182 0
-59 178 0
-39 -54 -164 191 0
-60 -197 0
-153 164 -242 0
-153 164 -185 0
-24 -48 0
-39 101 -164 0
-24 -164 212 0
45 114 228 229 0
-24 -136 0
-50 54 0
-125 -242 0
-60 -185 0
-81 164 -178 0
-149 178 0
33 164 -182 0
-1 -42 0
-18 -136 0
-136 164 -180 0
-110 -113 164 0
-119 -199 0
-74 -119 0
-19 -90 191 0
-54 -72 0
-80 -178 0
-28 164 -180 0
-178 -206 0
164 -206 -207 0
-39 164 -185 0
-136 141 0
-60 -144 164 0
-48 -207 0
44 -153 -164 0
192 216 -233 0
-79 91 0
32 95 -131 0
-34 54 0
-37 189 0
-136 -144 0
-39 -144 164 0
-22 -26 0
-43 -127 0
-113 -231 0
-42 -136 0
-24 -153 0
-177 -230 0
91 -227 0
-175 -176 0
16 -157 0
178 -214 0
-13 164 -231 0
-22 -114 0
-42 -197 0
-25 -114 0
-180 -231 0
-42 -54 164 0
-180 -206 0
-114 -175 0
-144 -206 0
-19 -39 -164 191 0
-54 -136 164 0
-54 -164 191 -207 0
5 69 74 -81 119 199 222 0
-7 197 0
-90 -164 191 -207 0
-11 -169 0
-125 164 -178 0
32 -132 0
-206 -231 0
-39 -136 0
-80 -110 164 0
-42 164 -180 0
-42 -81 0
90 -164 -185 0
7 162 187 -197 219 0
-18 -72 164 0
-48 -80 0
-39 -164 212 0
-81 -186 0
32 -73 0
-39 -60 164 0
-75 231 0
-39 164 -180 0
-72 164 -206 0
-24 -54 0
-170 218 0
91 -123 0
-70 -164 191 -197 0
-18 -125 164 0
-152 237 0
-48 -81 0
-24 -113 0
-141 -164 191 -231 0
-1 -113 0
-42 -178 0
-81 -125 0
-72 -110 0
-11 -12 0
35 -117 0
-14 -169 0
164 -197 -206 0
-60 164 -206 0
-1 -206 0
44 -169 0
-24 -185 0
-81 164 -185 0
-69 -74 0
-164 -185 212 0
-197 -242 0
164 -185 -207 0
-42 164 -185 0
-1 -24 0
94 -241 0
-146 -148 0
-13 -144 0
-28 -81 0
-110 164 -231 0
-151 -214 0
-185 -206 0
-110 -197 0
-49 120 0
-178 -231 0
-156 195 0
-19 -164 191 -231 0
-18 -125 0
98 -121 0
-83 89 0
