c 1 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 2 CONFIG_UCLIBC_HAS_SYSLOG
c 3 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 6 CONFIG_ARCH_HAS_NO_SHARED
c 7 CONFIG_CONFIG_386
c 8 CONFIG_LINKRELAX
c 9 CONFIG_PTHREADS_DEBUG_SUPPORT
c 10 CONFIG_CONFIG_SH2
c 11 CONFIG_TARGET_sh
c 12 CONFIG_CONFIG_SH4
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_UCLIBC_HAS_RPC
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_CONFIG_ARC_CPU_HS
c 26 CONFIG_UCLIBC_HAS_GLOB
c 27 CONFIG_ARCH_BIG_ENDIAN
c 28 CONFIG_UCLIBC_BUILD_PIE
c 29 CONFIG_UCLIBC_HAS_WORDEXP
c 30 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_UCLIBC_HAS_THREADS
c 35 CONFIG_DODEBUG_PT
c 36 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 37 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_TMS320C64X
c 39 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 40 CONFIG_TARGET_c6x
c 41 CONFIG_CONFIG_H8300H
c 42 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 45 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 46 CONFIG_PROPOLICE_BLOCK_SEGV
c 47 CONFIG_CONFIG_CLASSIC
c 48 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 49 CONFIG_UCLIBC_HAS_REALTIME
c 50 CONFIG_TARGET_lm32
c 51 __Root__
c 52 CONFIG_TARGET_powerpc
c 53 CONFIG_UCLIBC_HAS_FENV
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 55 CONFIG_CONFIG_MIPS_O32_ABI
c 56 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 57 CONFIG_TARGET_xtensa
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_ARM_EABI
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 62 CONFIG_LDSO_SEARCH_INTERP_PATH
c 63 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_CONFIG_CRIS
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_TARGET_m68k
c 69 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 70 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 71 CONFIG_CONFIG_META_2_1
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_SHARED_FLAT_ID
c 74 CONFIG_LDSO_RUNPATH
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_CONFIG_SH4A
c 77 CONFIG_TARGET_bfin
c 78 CONFIG_EXTRA_WARNINGS
c 79 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 80 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 81 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 82 CONFIG_MALLOC_STANDARD
c 83 CONFIG_UCLIBC_HAS_GETPT
c 84 CONFIG_UCLIBC_SUSV3_LEGACY
c 85 CONFIG_ARCH_HAS_NO_MMU
c 86 CONFIG_CONFIG_MIPS_N64_ABI
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_DESIRED_TARGET_ARCH
c 89 CONFIG_ARCH_ANY_ENDIAN
c 90 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 91 CONFIG_UCLIBC_HAS_TLS
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_HAVE_DOT_CONFIG
c 94 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 95 CONFIG_ARCH_HAS_UCONTEXT
c 96 CONFIG_VERSION
c 97 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 98 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 99 CONFIG_ASSUME_DEVPTS
c 100 CONFIG_UCLIBC_CTOR_DTOR
c 101 CONFIG_CONFIG_META_1_2
c 102 CONFIG_DEVEL_PREFIX
c 103 CONFIG_DO_XSI_MATH
c 104 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 105 CONFIG_UCLIBC_EXTRA_CFLAGS
c 106 CONFIG_TARGET_frv
c 107 CONFIG_HAVE_NO_SSP
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 109 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 112 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 114 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 115 CONFIG_DODEBUG
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_UCLIBC_HAS_BACKTRACE
c 118 CONFIG_LDSO_SAFE_RUNPATH
c 119 CONFIG_TARGET_hppa
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V8
c 122 CONFIG_PROPOLICE_BLOCK_ABRT
c 123 CONFIG_RUNTIME_PREFIX
c 124 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_LDSO_LD_LIBRARY_PATH
c 130 CONFIG_CONFIG_OR1K
c 131 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 132 CONFIG_WARNINGS
c 133 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_DOASSERTS
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_TARGET_sparc
c 139 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_UCLIBC_HAS_UTMP
c 142 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_REGEX_OLD
c 144 CONFIG_UCLIBC_HAS_IPV6
c 145 CONFIG_LDSO_NO_CLEANUP
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 149 CONFIG_CONFIG_CRISV32
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_UCLIBC_HAS_FNMATCH
c 152 CONFIG_CONFIG_686
c 153 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 154 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 155 CONFIG_ARC4RANDOM_USES_NODEV
c 156 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 157 CONFIG_UCLIBC_STATIC_LDCONFIG
c 158 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 159 CONFIG_CONFIG_SH2A
c 160 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 161 CONFIG_LDSO_PRELINK_SUPPORT
c 162 CONFIG_UNIX98PTY_ONLY
c 163 CONFIG_UCLIBC_HAS_GNU_GLOB
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_CONFIG_GENERIC_C6X
c 167 CONFIG_TARGET_mips
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_TARGET_or1k
c 172 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 174 CONFIG_TARGET_nios2
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_CONFIG_586
c 177 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_LDSO_CACHE_SUPPORT
c 181 CONFIG_UCLIBC_TZ_FILE_PATH
c 182 CONFIG_UCLIBC_HAS_FULL_RPC
c 183 CONFIG_UCLIBC_HAS_SOCKET
c 184 CONFIG_LDSO_STANDALONE_SUPPORT
c 185 CONFIG_TARGET_i386
c 186 CONFIG_MULTILIB_DIR
c 187 CONFIG_ARCH_USE_MMU
c 188 CONFIG_TARGET_arc
c 189 CONFIG_MALLOC_SIMPLE
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_UCLIBC_BUILD_SSP
c 192 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_SUPPORT_LD_DEBUG
c 195 CONFIG_TARGET_arm
c 196 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 197 CONFIG_TARGET_alpha
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 199 CONFIG_HAS_NO_THREADS
c 200 CONFIG_LDSO_LDD_SUPPORT
c 201 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 202 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 203 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 204 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_KERNEL_HEADERS
c 208 CONFIG_CONFIG_486
c 209 CONFIG_UCLIBC_HAS_TZ_FILE
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 212 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_MALLOC
c 215 CONFIG_UCLIBC_HAS_XLOCALE
c 216 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_CONFIG_TMS320C64XPLUS
c 219 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 220 CONFIG_TARGET_metag
c 221 CONFIG_ARCH_HAS_BWD_MEMCPY
c 222 CONFIG_LDSO_BASE_FILENAME
c 223 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 224 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_UCLIBC_HAS_REGEX
c 227 CONFIG_DOPIC
c 228 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 229 CONFIG_USE_OLD_VFPRINTF
c 230 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 231 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 232 CONFIG_TARGET_microblaze
p cnf 232 1404
51 0
-17 51 0
51 -138 0
51 -154 0
-37 51 0
51 -77 0
51 -119 0
51 -171 0
51 -195 0
-40 51 0
-11 51 0
51 -68 0
51 -67 0
51 -197 0
-22 51 0
51 -220 0
-24 51 0
51 -190 0
51 -232 0
-5 51 0
51 -106 0
51 -137 0
51 -184 0
51 -161 0
51 -179 0
51 -66 0
51 -167 0
51 -57 0
51 -188 0
51 -89 0
51 -174 0
51 -113 0
51 -70 0
51 -109 0
51 -209 0
51 -75 0
51 -185 0
-50 51 0
51 -187 0
51 -146 0
51 -183 0
51 -214 0
-45 51 0
51 -82 0
51 -85 0
-33 51 0
51 -211 0
51 -64 0
51 -144 0
51 -86 0
51 -134 0
51 -121 0
51 -116 0
51 -206 0
51 -172 0
51 -128 0
51 -130 0
51 -95 0
51 -135 0
51 -52 0
51 -149 0
51 -111 0
51 -218 0
51 -148 0
-30 51 0
51 -203 0
51 -166 0
-13 51 0
51 -164 0
51 -98 0
51 -147 0
-14 51 0
51 -170 0
-6 51 0
-42 51 0
51 -219 0
51 -114 0
51 -65 0
-1 51 0
51 -87 0
-18 51 0
-28 51 0
-16 51 0
-47 51 0
-4 51 0
51 -58 0
51 -73 0
-19 51 0
51 -178 0
-35 51 0
-21 51 0
-38 51 0
-49 51 0
51 -194 0
51 -205 0
51 -180 0
51 -222 0
51 -115 0
51 -122 0
-9 51 0
-34 51 0
51 -152 0
51 -176 0
-39 51 0
51 -156 0
51 -108 0
-25 51 0
51 -229 0
51 -94 0
51 -55 0
51 -182 0
-32 51 0
-27 51 0
51 -217 0
51 -145 0
-2 51 0
51 -227 0
51 -215 0
51 -202 0
51 -133 0
51 -208 0
-7 51 0
51 -63 0
51 -212 0
-15 51 0
51 -124 0
51 -90 0
51 -120 0
51 -53 0
51 -168 0
51 -198 0
-23 51 0
51 -231 0
-41 51 0
51 -225 0
51 -199 0
51 -102 0
51 -83 0
51 -162 0
51 -139 0
51 -159 0
51 -105 0
51 -140 0
51 -126 0
51 -112 0
51 -216 0
-46 51 0
51 -54 0
51 -76 0
-12 51 0
-10 51 0
51 -175 0
51 -157 0
51 -61 0
-43 51 0
51 -131 0
51 -69 0
51 -228 0
51 -81 0
-8 51 0
51 -189 0
51 -165 0
-26 51 0
51 -163 0
51 -88 0
51 -56 0
51 -226 0
51 -143 0
51 -196 0
-31 51 0
51 -191 0
51 -210 0
51 -151 0
51 -150 0
51 -99 0
51 -200 0
51 -74 0
51 -91 0
51 -223 0
51 -125 0
51 -129 0
51 -62 0
51 -118 0
51 -96 0
-36 51 0
51 -142 0
51 -92 0
51 -71 0
51 -101 0
51 -110 0
51 -59 0
51 -181 0
51 -141 0
51 -204 0
-44 51 0
51 -136 0
51 -193 0
51 -153 0
51 -224 0
51 -201 0
51 -117 0
-3 51 0
51 -104 0
51 -155 0
-48 51 0
51 -132 0
51 -158 0
51 -80 0
51 -100 0
51 -107 0
51 -123 0
51 -79 0
51 -84 0
-20 51 0
51 -173 0
51 -186 0
51 -72 0
51 -213 0
-29 51 0
51 -160 0
51 -60 0
51 -127 0
51 -207 0
51 -221 0
51 -230 0
51 -192 0
51 -97 0
51 -93 0
51 -103 0
51 -177 0
51 -78 0
51 -169 0
-17 -138 154 0
-37 -77 154 0
-119 -171 0
-40 154 -195 0
-11 -68 154 0
67 -154 -197 0
-22 -68 154 0
-11 154 -220 0
-24 -190 0
-22 -232 0
-5 77 106 0
137 0
-161 184 0
-66 -119 -154 179 0
11 40 57 -89 167 188 195 232 0
-22 154 -195 0
154 -174 0
-70 -113 0
-109 209 0
-17 -119 154 0
-22 67 -154 0
-75 154 -185 0
-11 -50 154 0
179 -187 0
-146 183 0
-45 82 214 0
-37 -85 -154 179 0
-33 -40 0
-57 -75 154 0
5 64 70 106 113 187 211 0
-144 -146 183 0
-68 -77 154 0
-86 -134 0
116 121 -138 0
-68 154 -188 0
-154 179 -197 0
-77 -195 0
-68 -185 0
-172 206 0
-128 -188 0
40 -70 0
-22 -130 -154 179 0
-22 154 0
-17 154 -174 0
95 -154 -195 0
-52 -135 -154 179 0
-50 154 -232 0
-77 154 -232 0
-57 -232 0
-149 -154 179 -185 0
33 -111 0
-75 -119 0
-17 -52 154 0
-75 -220 0
67 -119 -154 0
-77 -128 0
154 -188 -220 0
40 -218 0
-119 154 0
154 -185 -232 0
30 -148 0
-11 -154 203 0
-57 -68 154 0
-57 154 -220 0
-166 -218 0
-135 179 0
11 -13 0
-11 -17 0
-37 154 -167 0
-24 -164 0
-37 -75 0
14 -98 -147 0
-171 -185 0
-154 170 -220 0
-6 67 0
-11 -37 0
-37 -154 179 -220 0
-42 -219 0
65 -114 0
-1 18 -87 0
-16 28 87 128 0
-171 -195 0
-13 -154 179 -220 0
-68 154 0
-47 52 0
-4 188 0
-154 170 -174 0
-58 183 0
-128 -138 154 0
-50 -128 0
-22 -40 154 0
73 -211 0
-11 -50 0
-50 154 -195 0
-17 -75 0
-128 135 0
-19 -187 -188 0
-40 -57 0
22 37 52 68 138 -178 185 197 0
-75 -171 0
-154 -195 203 0
-40 -50 0
-106 154 -185 0
-77 -106 154 0
19 -35 0
-57 -68 0
-57 154 -174 0
-138 154 -188 0
-21 -24 0
38 -40 166 218 0
-33 49 0
-37 -185 0
-16 28 87 128 154 0
-22 -40 0
-19 -37 -187 0
-4 -119 -154 179 0
-154 179 -197 -220 0
-1 18 30 0
-22 -75 154 0
87 -194 0
-17 -171 0
85 -154 179 -185 0
-21 -190 0
180 205 -222 0
115 -122 0
154 -220 0
-9 34 0
-50 -106 154 0
-152 -176 0
-39 156 0
-24 -108 0
-25 -154 179 -220 0
-17 -128 154 0
94 229 0
-33 -68 0
-55 -86 0
89 -154 -195 0
-17 -106 154 0
18 30 -182 0
-75 -128 154 0
-85 -149 179 0
4 13 25 66 -85 130 135 149 154 -179 0
89 -154 -167 0
-138 154 -167 0
34 -35 0
-82 187 0
-149 -154 179 -197 0
-37 -128 0
-32 52 0
-195 -220 0
-17 154 -220 0
-164 -190 0
-40 -185 0
-195 -232 0
-17 154 -167 0
-75 -106 0
-119 154 -195 0
27 -75 -154 0
-37 154 -185 0
-42 -217 0
-11 -52 154 0
-4 -13 179 0
-40 -106 154 0
-11 -17 154 0
85 -119 -154 179 0
-52 -171 0
-52 -154 179 -220 0
-50 -188 0
-52 -75 0
-89 154 0
17 -149 0
-128 -195 0
-77 154 -167 0
-22 -77 0
87 -145 0
-37 -57 0
-50 85 -154 0
2 30 144 146 -183 0
85 -154 179 -220 0
-25 -154 179 -197 0
-70 227 0
-50 -232 0
65 -215 0
-154 179 -185 -220 0
-133 -202 0
-13 -37 -154 179 0
-7 -208 0
-37 -119 154 0
63 -65 212 0
-13 -25 179 0
-19 -52 -187 0
-15 -115 0
-11 -22 0
-171 -174 0
-119 154 -174 0
-64 -70 0
-77 -106 0
154 -167 -174 0
-30 -90 124 0
-13 -149 179 0
75 -120 0
-22 -106 154 0
-68 154 -220 0
-52 -154 179 -185 0
4 13 22 25 37 52 66 -85 119 130 135 149 154 -179 185 197 220 0
-75 -167 0
-53 168 0
-40 154 -167 0
-75 -119 154 0
63 -198 0
-108 -219 0
-57 -220 0
-13 179 0
23 -65 0
-75 -77 154 0
16 87 -128 -154 0
-119 -220 0
-52 -57 154 0
-19 -187 -220 0
-52 154 -195 0
-22 -188 0
-75 -188 0
-37 -52 0
-37 -77 0
89 -231 0
-27 50 52 68 75 106 119 128 130 138 231 0
-57 -75 0
-154 -185 203 0
-41 -120 0
87 161 -184 0
-19 -185 -187 0
-154 170 -197 0
-52 -77 154 0
-25 -130 179 0
16 -28 -87 0
-75 -185 0
27 -50 -154 0
-17 -188 0
30 -144 183 0
-106 -232 0
-57 -106 0
-37 -119 -154 179 0
22 37 52 68 138 -178 185 197 -225 0
-188 -232 0
19 33 199 0
-128 -185 0
102 0
-128 154 -174 0
-63 198 0
-17 -220 0
5 -40 64 70 113 187 211 0
-68 -75 154 0
-37 -66 -154 179 0
-40 -188 0
154 -220 -232 0
-40 -68 154 0
-57 -119 154 0
-37 -40 0
-40 -77 154 0
30 -182 0
154 -195 -197 0
-40 -119 0
154 -195 -232 0
83 139 162 0
-21 -164 0
-17 -22 0
-13 -159 0
105 0
-126 140 0
-11 -37 154 0
30 -144 0
-57 -77 154 0
87 -112 0
-11 -52 0
-50 -52 154 0
-113 -187 0
-40 -75 0
-22 -154 170 0
-37 -154 203 0
-128 -174 0
87 -216 0
-138 -188 0
154 -188 -197 0
-46 -122 0
-24 -54 0
-11 154 -188 0
-22 -195 0
-77 -232 0
-4 -25 179 0
-106 -195 0
10 -11 12 13 76 159 0
67 -113 0
-106 -128 0
-52 154 -188 0
-25 188 0
-77 -175 0
-154 179 -220 0
-10 -76 0
87 -157 0
-106 -167 0
11 -159 0
-11 89 -154 0
-17 -40 0
-52 -66 -154 179 0
-197 -220 0
-68 154 -174 0
-119 -128 154 0
-61 206 0
-75 -77 0
-77 -188 0
-128 154 -188 0
154 -167 -185 0
-40 -128 154 0
-171 -197 0
-21 -108 0
30 -87 -182 0
-130 199 0
-57 154 0
30 -146 183 0
139 -162 0
85 -159 0
-38 -218 0
-77 154 -185 0
-52 -149 -154 179 0
-22 154 -167 0
-106 154 -195 0
-1 30 0
-5 -43 227 0
-131 209 0
-17 -33 0
-13 -52 -154 179 0
-10 -159 0
-174 -232 0
-28 87 0
-11 -185 0
30 -69 0
-25 -85 179 0
87 -205 0
-52 -154 203 0
228 0
-81 147 0
-33 -106 0
22 37 52 68 138 185 197 -225 0
-106 154 -232 0
-8 128 0
16 -28 0
-11 -138 0
-185 -195 0
-13 -130 179 0
-138 -171 0
-68 -106 154 0
154 -174 -197 0
-54 -164 0
-70 -187 0
168 -225 0
82 189 214 0
-52 -154 179 -197 0
-43 154 159 0
-50 -197 0
-167 -220 0
-66 -154 179 -220 0
-164 -165 0
154 -197 -232 0
-128 154 -197 0
-50 -75 154 0
-138 -174 0
-87 -180 -205 222 0
-77 -197 0
26 -163 0
-119 -138 0
88 0
85 -130 179 0
-7 185 0
-119 -154 199 0
-77 -171 0
-57 154 -188 0
43 -75 -154 0
-2 30 183 0
-167 -185 0
-56 206 0
-11 -220 0
-75 -106 154 0
-174 -185 0
43 -154 -174 0
-68 -119 0
-37 -52 154 0
-143 226 0
-22 -174 0
-196 -202 0
-68 -195 0
-106 -174 0
-22 154 -220 0
-63 -212 0
-34 -199 0
-17 -77 154 0
-19 -199 0
-16 43 227 0
-83 139 -162 0
-167 -195 0
-25 85 179 0
-6 -87 0
-113 -211 0
-40 154 -220 0
-17 -138 0
-37 154 -195 0
-197 -232 0
-19 49 0
-31 89 0
-52 -197 0
-40 -138 154 0
-52 -119 -154 179 0
-22 -85 -154 179 0
27 -128 -154 0
-68 -75 0
-25 -135 179 0
30 -58 0
-66 -149 179 0
-33 -128 0
-37 -154 179 -197 0
-119 154 -232 0
11 17 22 37 40 50 52 57 68 75 77 106 119 128 138 167 171 174 185 188 195 197 220 232 0
-5 -64 0
-68 -138 0
-11 -188 0
-52 154 -232 0
-11 154 -195 0
5 64 70 -106 113 187 211 0
-77 -174 0
-191 210 0
5 64 70 -77 113 187 211 0
-68 -232 0
-52 -68 0
-121 138 0
-176 -208 0
-40 -195 0
-25 -52 -154 179 0
-30 -144 183 0
-188 -195 0
-150 151 0
-5 43 227 0
-85 -130 179 0
-52 -119 0
-99 139 0
-94 -229 0
87 -200 0
-18 30 0
-40 -197 0
-74 87 180 0
-33 91 0
-77 154 -195 0
-33 187 0
-22 -57 0
-68 -138 154 0
-22 -50 0
-21 -165 0
-77 -154 203 0
-27 130 154 231 0
85 -154 -174 0
-57 -128 0
-11 -57 0
-37 -220 0
-77 -154 170 0
-106 -113 0
-187 -223 0
-68 -119 154 0
-40 -174 0
-119 -167 0
-68 154 -185 0
30 -125 0
87 -129 0
-11 -138 154 0
-37 -68 0
-75 154 -195 0
-62 87 0
-87 -205 222 0
-52 -188 0
-119 -195 0
-171 -188 0
-22 154 -185 0
-75 -138 0
-50 154 -167 0
-57 -188 0
-217 -219 0
-52 -128 154 0
-23 -108 0
43 -70 227 0
-128 154 -220 0
-11 154 -197 0
-66 -154 179 -185 0
-106 154 -220 0
-17 66 149 0
-188 -220 0
-68 -167 0
-85 -119 -154 179 0
89 -154 -232 0
-50 -119 0
-68 -174 0
-57 -154 203 0
-57 89 -154 0
-75 154 -167 0
-167 -232 0
87 -161 184 0
-22 -185 0
-37 -130 -154 179 0
-167 -174 0
-108 -164 0
-19 -187 -195 0
-135 -154 179 -185 0
-22 154 -197 0
74 -118 0
-17 -195 0
-119 -128 0
-185 -188 0
-138 154 -220 0
-50 -75 0
-17 154 -185 0
-2 -30 183 0
-11 -68 0
96 0
-52 -119 154 0
-22 -37 0
154 -174 -188 0
-108 -190 0
-68 154 -167 0
-37 -135 -154 179 0
-36 49 0
-50 154 -185 0
154 -197 0
-4 -154 179 -197 0
-37 -138 154 0
-37 -188 0
-4 85 179 0
-77 154 0
92 142 -168 0
-33 -197 0
-11 -57 154 0
14 -147 0
-174 -188 0
-119 -138 154 0
17 -66 0
-52 -138 0
-68 154 -197 0
-189 -214 0
-57 -106 154 0
27 -119 -154 0
-17 -52 0
-57 -171 0
-50 -57 0
-30 -146 183 0
-22 -128 0
-86 167 0
10 -85 154 159 0
71 101 -220 0
30 -90 124 0
-57 -119 0
11 17 22 37 50 52 57 68 77 106 119 128 138 167 185 195 197 -203 232 0
-133 -196 0
-95 154 0
-40 -77 0
4 25 -188 0
-33 -77 0
-108 -165 0
-40 -52 154 0
6 -67 0
-174 -197 0
30 -110 0
-57 154 -195 0
-50 154 -188 0
-17 -154 203 0
83 162 0
-75 -197 0
95 -138 -154 0
-22 -154 179 -185 0
-17 -167 0
-106 154 -174 0
-68 -154 203 0
-17 -40 154 0
-59 195 0
-85 -154 179 -185 0
-37 -50 0
-181 209 0
-5 227 0
-50 -52 0
-57 -138 154 0
65 -156 0
-144 183 0
-38 -166 0
-22 -119 -154 179 0
-141 204 0
-44 -229 0
-77 -167 0
-56 -172 0
-119 -197 0
-106 154 -197 0
-45 136 0
-13 -119 -154 179 0
-52 -185 0
-106 -119 154 0
-11 -40 154 0
-5 -187 0
32 47 -52 0
-171 -232 0
-64 -113 0
-220 -232 0
-119 -232 0
65 -212 0
-5 -70 0
-17 -50 0
-185 -197 0
-50 154 -220 0
87 -193 0
-61 168 0
-70 -211 0
-2 -146 183 0
-12 -76 0
-138 154 -232 0
-50 -220 0
-119 154 -167 0
-40 -119 154 0
-2 30 0
-40 154 -174 0
-24 -165 0
-46 210 0
-66 -135 179 0
-17 -128 0
27 -52 -154 0
-75 154 -188 0
-43 -70 227 0
30 -146 0
-11 -167 0
-40 -171 0
-66 -149 0
-33 -174 0
128 -135 0
-108 -153 0
-201 224 0
-77 -119 0
18 -87 -182 0
87 -117 0
-50 154 -197 0
3 -104 0
-22 -149 -154 179 0
-17 -68 0
-22 -37 -154 179 0
-87 -161 184 0
-40 -128 0
-167 -171 0
87 -180 0
-22 -154 179 0
22 50 64 -67 75 113 119 174 197 211 0
-64 -211 0
-22 -52 154 0
85 -135 179 0
-50 -171 0
154 -174 -185 0
-37 -138 0
-22 -52 0
27 -138 -154 0
-128 154 -232 0
-66 -130 179 0
154 -167 -195 0
-128 -167 0
-64 -106 0
-128 -138 0
27 -130 0
-17 -57 0
-17 -77 0
48 -155 0
-22 -119 154 0
-38 40 0
-135 -154 179 -197 0
-17 154 -197 0
-37 -52 -154 179 0
132 0
-37 -149 -154 179 0
-106 -119 0
-75 154 -197 0
-11 -75 0
-4 -85 179 0
-1 30 -87 0
-55 -134 0
16 -28 -128 -154 0
-82 -189 0
-149 179 0
-40 154 -185 0
-87 -180 222 0
11 -76 0
21 24 54 108 164 165 190 0
154 -185 -197 0
-158 206 0
-50 -154 203 0
-106 -138 154 0
-5 -16 227 0
154 -197 -220 0
-50 -138 154 0
-11 -195 0
-128 154 0
185 -208 0
-4 -22 -154 179 0
154 -203 0
-80 87 0
-19 -167 -187 0
-40 154 -232 0
-37 -68 154 0
-22 154 -174 0
58 -69 0
-17 -197 0
-40 -220 0
16 -128 -154 0
-37 -197 0
-106 154 0
-16 -43 227 0
-138 154 0
-128 -171 0
55 86 134 -167 0
-11 -171 0
-11 -232 0
-128 154 -195 0
-154 -167 203 0
-17 -232 0
-106 -138 0
-85 -135 179 0
-77 -185 0
100 0
-33 -199 0
-90 144 146 0
-4 -37 -154 179 0
154 -188 -232 0
-55 167 0
-50 -106 0
-37 -195 0
-11 -106 154 0
-13 -76 0
154 -167 -188 0
-18 144 146 0
-33 -75 0
-71 220 0
-13 -154 179 -197 0
-28 52 106 167 185 195 0
-119 -135 -154 179 0
11 17 22 37 40 50 52 57 68 75 77 106 119 128 138 -154 167 174 185 188 195 197 220 232 0
-7 -33 0
-107 -210 0
-130 -154 179 -185 0
154 -195 0
-57 154 -197 0
130 -171 0
-22 -57 154 0
-43 50 75 159 174 0
123 0
-42 -108 0
-77 -220 0
-79 84 0
-119 -185 0
67 -154 -174 0
-10 -12 0
-25 -66 179 0
-52 -106 154 0
-57 -195 0
-52 -128 0
133 -188 196 202 0
-20 87 0
-37 -232 0
-40 -106 0
-13 -66 179 0
-10 -13 0
-108 -173 0
-1 18 0
154 -167 -232 0
-19 -138 -187 0
-106 154 -167 0
-52 -195 0
-4 -66 179 0
-50 -138 0
-40 154 -188 0
-130 142 0
-40 -68 0
154 -174 -195 0
154 -232 0
-50 154 -174 0
-68 -220 0
-66 85 179 0
-13 -154 179 -185 0
-57 -185 0
-40 85 -154 0
-68 -171 0
-50 -68 0
-17 -106 0
-188 -197 0
-52 -232 0
-130 -154 179 -220 0
-13 -135 179 0
-11 -197 0
-37 -106 154 0
-52 -85 -154 179 0
-40 -232 0
-22 -154 179 -197 0
-12 -159 0
-174 -195 0
85 -149 179 0
-50 154 0
-10 11 0
-17 -37 154 0
-33 111 0
-22 85 -154 179 0
-17 -22 154 0
-4 -130 179 0
17 22 31 37 77 -170 174 185 197 220 0
-11 -174 0
-77 154 -220 0
-33 -232 0
-107 154 0
56 158 172 -206 0
-25 179 0
-22 -135 -154 179 0
-50 -57 154 0
-92 168 0
-22 -197 0
-50 -195 0
-77 85 -154 0
11 -12 0
-32 -47 0
-17 -75 154 0
-154 -197 203 0
-138 -232 0
-154 179 -185 -197 0
95 -154 -167 0
16 -28 87 0
-128 -154 203 0
-11 -128 0
-152 185 0
-56 -158 0
-22 154 -232 0
43 -50 -154 0
-40 -138 0
-37 154 -197 0
-154 -197 224 0
-13 -85 179 0
-119 -130 -154 179 0
-119 -154 179 -220 0
-2 -144 183 0
-25 -154 179 -185 0
-37 -50 154 0
154 -185 0
-50 -119 154 0
-68 -128 0
42 108 217 219 0
-22 -171 0
-22 -154 179 -220 0
27 -231 0
30 90 -124 0
186 0
-75 -174 0
-66 -154 179 -197 0
-152 -208 0
-122 210 0
67 -75 -154 0
-50 -128 154 0
-57 154 -232 0
-65 -114 0
-72 213 0
-37 154 -188 0
-17 -185 0
181 -209 0
-68 154 -232 0
-22 -154 203 0
-10 85 0
-57 -174 0
-185 -220 0
95 -154 -185 0
-76 -159 0
-75 154 -232 0
-185 -232 0
-37 -119 0
-119 -154 179 0
-4 179 0
-138 -197 0
-11 -75 154 0
-52 -174 0
-154 179 -185 0
-75 -195 0
-52 -220 0
-82 -214 0
-106 -211 0
-68 -197 0
16 -87 -128 -154 0
-37 -106 0
-52 -75 154 0
-40 -57 154 0
-119 -154 179 -185 0
-116 138 0
-11 -77 0
-40 -175 0
67 -211 0
89 -154 -188 0
-11 -128 154 0
-68 -128 154 0
-138 154 -197 0
64 -67 113 154 211 0
-40 89 -154 0
-68 -77 0
-79 95 0
-52 -167 0
-52 -77 0
-57 -138 0
-52 154 -167 0
-40 154 0
-77 154 -197 0
-17 -37 0
-22 -52 -154 179 0
-54 -108 0
-85 -154 179 -220 0
-40 -75 154 0
-138 -195 0
154 -167 -197 0
-22 -220 0
-33 -119 0
-22 -66 -154 179 0
-25 -119 -154 179 0
-50 -185 0
10 40 50 75 77 -85 106 159 174 0
-106 -171 0
154 -167 -220 0
31 154 -170 0
-98 -147 0
-41 75 0
-50 -174 0
-19 -33 0
-130 171 0
-77 -128 154 0
188 -196 0
-37 -57 154 0
154 -167 0
-90 124 0
154 -185 -220 0
-4 -135 179 0
-22 -33 0
-119 -149 -154 179 0
26 -29 0
-92 -142 0
-57 -128 154 0
-77 -119 154 0
-17 154 0
-57 -77 0
-128 154 -185 0
-11 -106 0
-33 -171 0
-149 -154 179 -220 0
154 -174 -232 0
-12 -13 0
-108 -217 0
-119 154 -188 0
-167 -197 0
-52 85 -154 179 0
-75 154 0
-160 206 0
-17 -154 170 0
-138 -220 0
27 -106 -154 0
154 -174 -220 0
-16 -70 227 0
-138 154 -185 0
-52 154 -185 0
-4 -25 0
-52 -106 0
18 -182 0
-11 -22 154 0
22 37 52 68 138 178 185 197 -225 0
-22 -128 154 0
22 37 52 68 138 -178 185 197 225 0
-5 -70 227 0
-60 139 0
-7 -176 0
-37 -167 0
-127 147 0
-138 -154 203 0
-40 -167 0
-77 154 -188 0
-73 211 0
85 -154 179 -197 0
-74 87 0
-66 179 0
37 -95 138 167 185 195 0
-37 154 0
-22 -138 0
207 0
-11 -40 0
-37 -40 154 0
-50 -68 154 0
-22 -138 154 0
-16 28 87 154 0
-130 -154 179 -197 0
-119 154 -185 0
-106 -185 0
107 -119 -154 0
-11 154 -185 0
-54 -190 0
87 -222 0
12 -221 0
-135 -149 179 0
-75 154 -220 0
154 -188 -195 0
-106 -154 203 0
-68 -188 0
-26 151 0
-138 154 -195 0
-138 -167 0
-11 -119 154 0
-71 -101 0
74 -230 0
-75 -128 0
-75 -232 0
-52 -68 154 0
-187 -211 0
-106 154 -188 0
5 16 -43 70 -227 0
31 -89 231 0
-22 -119 0
-75 -138 154 0
-2 183 0
192 0
-101 220 0
85 -106 -154 0
30 -97 0
-50 -77 154 0
-106 142 -154 0
-17 -119 0
93 0
-107 119 0
-128 -197 0
-77 -138 154 0
-103 168 0
-25 -149 179 0
-119 -154 179 -197 0
-138 -185 0
-11 -12 221 0
-50 67 -154 0
-128 -220 0
-31 170 0
-138 154 -174 0
187 223 0
34 199 0
-128 154 -167 0
87 -161 0
27 -68 -154 0
-11 154 0
-17 154 -188 0
-19 -57 -187 0
-22 -50 154 0
-37 154 -174 0
-57 154 -167 0
-37 -154 170 0
-13 -22 -154 179 0
154 -185 -188 0
-156 168 0
-52 154 -174 0
41 -75 120 0
188 -202 0
-52 154 0
-40 -50 154 0
-128 -232 0
-11 154 -232 0
-37 -154 179 -185 0
-75 85 -154 0
-85 -154 179 -197 0
-64 -187 0
-130 -149 179 0
-17 -50 154 0
-52 -130 -154 179 0
-37 95 -154 0
-50 -167 0
11 -221 0
-135 -154 179 -220 0
-174 -220 0
-77 154 -174 0
-106 -220 0
33 -91 0
-22 154 -188 0
-4 -52 -154 179 0
-68 -106 0
-52 -57 0
-165 -190 0
-52 154 -197 0
-23 -229 0
-14 98 147 0
-40 154 -197 0
46 -115 122 -210 0
-11 154 -174 0
-37 -75 154 0
-37 -171 0
43 -159 0
-5 -211 0
-116 -121 0
-52 154 -220 0
-167 -188 0
-106 -188 0
-154 203 -232 0
-119 -188 0
154 -195 -220 0
-75 154 -174 0
-11 154 -167 0
154 -188 0
-119 -174 0
4 13 22 25 37 52 66 -85 119 130 135 149 -179 185 197 220 0
-106 -197 0
-178 225 0
-25 -37 -154 179 0
-64 67 0
-40 -52 0
-65 206 0
-37 85 -154 179 0
-4 -154 179 -220 0
-119 -154 203 0
-195 -197 0
-177 210 0
-50 -77 0
-119 154 -220 0
-37 -174 0
-17 154 -232 0
78 -115 0
-176 185 0
-22 -37 154 0
40 -166 0
-171 -220 0
-11 -119 0
-46 115 0
-17 -57 154 0
-37 -154 179 0
-169 210 0
-22 -106 0
-17 154 -195 0
-22 -75 0
-7 -152 0
-21 -54 0
-37 154 -220 0
154 -185 -195 0
-37 154 -232 0
-57 154 -185 0
-17 -174 0
-16 227 0
-22 -68 0
-22 -77 154 0
-52 -138 154 0
-22 -167 0
-130 179 0
-134 167 0
30 -90 0
-68 154 -195 0
-66 -85 179 0
-52 -154 179 0
14 -98 0
-11 -77 154 0
-119 154 -197 0
-63 65 0
-77 -138 0
-4 -149 179 0
-154 170 -185 0
-22 -25 -154 179 0
-31 -231 0
-158 -172 0
-130 -135 179 0
-133 188 0
-37 -128 154 0
-4 -154 179 -185 0
-5 -113 0
-54 -165 0
7 152 176 -185 208 0
-13 85 179 0
-57 -197 0
-17 -68 154 0
-57 -167 0
-106 -128 154 0
