c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 65 CONFIG_CONFIG_MIPS_O32_ABI
c 66 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 74 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 75 CONFIG_UCLIBC_HAS_LOCALE
c 76 CONFIG_UCLIBC_FORMAT_FLAT
c 77 CONFIG_CONFIG_CRIS
c 78 CONFIG_ARCH_HAS_NO_LDSO
c 79 CONFIG_TARGET_m68k
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 82 CONFIG_UCLIBC_HAS_FTW
c 83 CONFIG_CONFIG_ARM_CORTEX_M3
c 84 CONFIG_UCLIBC_SHARED_FLAT_ID
c 85 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 86 CONFIG_LDSO_RUNPATH
c 87 CONFIG_TARGET_h8300
c 88 CONFIG_TARGET_bfin
c 89 CONFIG_EXTRA_WARNINGS
c 90 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 91 CONFIG_UCLIBC_HAS_GETPT
c 92 CONFIG_MALLOC_STANDARD
c 93 CONFIG_ARCH_HAS_NO_MMU
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_DESIRED_TARGET_ARCH
c 97 CONFIG_ARCH_ANY_ENDIAN
c 98 CONFIG_UCLIBC_HAS_TLS
c 99 CONFIG_UCLIBC_MJN3_ONLY
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_HAVE_DOT_CONFIG
c 102 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 103 CONFIG_CONFIG_ARM10T
c 104 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 105 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 106 CONFIG_ASSUME_DEVPTS
c 107 CONFIG_CONFIG_ARM926T
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_DEVEL_PREFIX
c 110 CONFIG_DO_XSI_MATH
c 111 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_TARGET_vax
c 113 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_HAVE_NO_SSP
c 115 CONFIG_TARGET_frv
c 116 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 119 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 120 CONFIG_UCLIBC_BUILD_NOW
c 121 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 122 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 123 CONFIG_DODEBUG
c 124 CONFIG_CONFIG_SPARC_V7
c 125 CONFIG_TARGET_hppa
c 126 CONFIG_CONFIG_H8S
c 127 CONFIG_CONFIG_SPARC_V9
c 128 CONFIG_CONFIG_SPARC_V8
c 129 CONFIG_PROPOLICE_BLOCK_ABRT
c 130 CONFIG_RUNTIME_PREFIX
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_CONFIG_ARM_IWMMXT
c 133 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_TARGET_avr32
c 137 CONFIG_CONFIG_ARM610
c 138 CONFIG_WARNINGS
c 139 CONFIG_CONFIG_ARM1176JZ_S
c 140 CONFIG_CONFIG_MIPS_N32_ABI
c 141 CONFIG_CONFIG_AVR32_AP7
c 142 CONFIG_CROSS_COMPILER_PREFIX
c 143 CONFIG_TARGET_sparc
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_CONFIG_MIPS_ISA_1
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_CONFIG_MIPS_ISA_2
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_UCLIBC_HAS_FPU
c 150 CONFIG_CONFIG_MIPS_ISA_4
c 151 CONFIG_UCLIBC_HAS_REGEX_OLD
c 152 CONFIG_TARGET_nios
c 153 CONFIG_UCLIBC_HAS_IPV6
c 154 CONFIG_UCLIBC_HAS_IPV4
c 155 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 156 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 157 CONFIG_CONFIG_CRISV32
c 158 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 159 CONFIG_CONFIG_GENERIC_ARM
c 160 CONFIG_UCLIBC_HAS_FNMATCH
c 161 CONFIG_CONFIG_686
c 162 CONFIG_CONFIG_ARM710
c 163 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 164 CONFIG_CONFIG_ARM_CORTEX_M1
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 167 CONFIG_UCLIBC_STATIC_LDCONFIG
c 168 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_CONFIG_SH2A
c 170 CONFIG_CONFIG_K7
c 171 CONFIG_CONFIG_ARM720T
c 172 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 173 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 174 CONFIG_UCLIBC_HAS___PROGNAME
c 175 CONFIG_CONFIG_K6
c 176 CONFIG_UNIX98PTY_ONLY
c 177 CONFIG_UCLIBC_HAS_GNU_GLOB
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 180 CONFIG_CONFIG_ARM_XSCALE
c 181 CONFIG_TARGET_mips
c 182 CONFIG_UCLIBC_HAS_FLOATS
c 183 CONFIG_TARGET_v850
c 184 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 185 CONFIG_ARCH_LITTLE_ENDIAN
c 186 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 187 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 188 CONFIG_TARGET_nios2
c 189 CONFIG_CONFIG_GENERIC_386
c 190 CONFIG_CONFIG_586
c 191 CONFIG_SSP_QUICK_CANARY
c 192 CONFIG_LINUXTHREADS_OLD
c 193 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 194 CONFIG_CONFIG_PENTIUM4
c 195 CONFIG_CONFIG_CRUSOE
c 196 CONFIG_ARCH_HAS_MMU
c 197 CONFIG_LDSO_CACHE_SUPPORT
c 198 CONFIG_CONFIG_NEHEMIAH
c 199 CONFIG_CONFIG_ARM920T
c 200 CONFIG_CONFIG_ARM1176JZF_S
c 201 CONFIG_UCLIBC_TZ_FILE_PATH
c 202 CONFIG_UCLIBC_HAS_FULL_RPC
c 203 CONFIG_UCLIBC_HAS_SOCKET
c 204 CONFIG_TARGET_i386
c 205 CONFIG_ARCH_USE_MMU
c 206 CONFIG_CONFIG_PENTIUMIII
c 207 CONFIG_MALLOC_SIMPLE
c 208 CONFIG_UCLIBC_FORMAT_ELF
c 209 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 210 CONFIG_UCLIBC_BUILD_SSP
c 211 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 212 CONFIG_LDSO_GNU_HASH_SUPPORT
c 213 CONFIG_TARGET_arm
c 214 CONFIG_SUPPORT_LD_DEBUG
c 215 CONFIG_TARGET_alpha
c 216 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 217 CONFIG_LDSO_LDD_SUPPORT
c 218 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_USE_BX
c 221 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 222 CONFIG_CONFIG_ELAN
c 223 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 224 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 225 CONFIG_KERNEL_HEADERS
c 226 CONFIG_CONFIG_486
c 227 CONFIG_UCLIBC_HAS_SSP
c 228 CONFIG_UCLIBC_HAS_TZ_FILE
c 229 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 230 CONFIG_UCLIBC_SUSV4_LEGACY
c 231 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 232 CONFIG_UCLIBC_HAS_XLOCALE
c 233 CONFIG_MALLOC
c 234 CONFIG_UCLIBC_BUILD_RELRO
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_CONFIG_WINCHIP2
c 238 CONFIG_ARCH_HAS_BWD_MEMCPY
c 239 CONFIG_LDSO_BASE_FILENAME
c 240 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 241 CONFIG_UCLIBC_HAS_LFS
c 242 CONFIG_DO_C99_MATH
c 243 CONFIG_UCLIBC_HAS_REGEX
c 244 CONFIG_DOPIC
c 245 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 246 CONFIG_USE_OLD_VFPRINTF
c 247 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 248 CONFIG_TARGET_microblaze
p cnf 248 1992
58 0
58 -94 0
58 -181 0
58 -248 0
58 -59 0
58 -165 0
-13 58 0
58 -222 0
58 -204 0
-46 58 0
58 -199 0
58 -196 0
-32 58 0
58 -215 0
58 -136 0
58 -188 0
58 -213 0
58 -130 0
58 -229 0
58 -76 0
-45 58 0
-21 58 0
58 -103 0
-27 58 0
-15 58 0
58 -125 0
58 -141 0
58 -77 0
58 -152 0
58 -79 0
-1 58 0
58 -95 0
58 -197 0
58 -239 0
58 -87 0
-54 58 0
58 -178 0
-30 58 0
58 -220 0
58 -83 0
58 -162 0
58 -159 0
58 -164 0
-20 58 0
58 -145 0
58 -173 0
58 -200 0
58 -93 0
58 -116 0
58 -163 0
-35 58 0
58 -170 0
-44 58 0
58 -205 0
-33 58 0
58 -60 0
58 -166 0
58 -75 0
58 -67 0
58 -171 0
58 -107 0
58 -195 0
58 -175 0
58 -208 0
58 -65 0
58 -105 0
58 -155 0
-17 58 0
58 -137 0
58 -149 0
58 -182 0
58 -115 0
58 -114 0
58 -112 0
-24 58 0
-2 58 0
-22 58 0
58 -139 0
-52 58 0
58 -132 0
58 -226 0
58 -161 0
58 -237 0
58 -190 0
58 -157 0
58 -198 0
58 -98 0
-40 58 0
58 -183 0
58 -106 0
58 -144 0
58 -133 0
-37 58 0
58 -189 0
58 -109 0
58 -232 0
58 -129 0
-55 58 0
58 -185 0
58 -206 0
-6 58 0
58 -194 0
-8 58 0
58 -238 0
-14 58 0
58 -153 0
58 -180 0
58 -143 0
58 -80 0
58 -192 0
-42 58 0
58 -126 0
-48 58 0
58 -224 0
58 -186 0
58 -169 0
58 -148 0
58 -207 0
58 -92 0
58 -217 0
58 -84 0
58 -88 0
-19 58 0
58 -244 0
-49 58 0
58 -81 0
58 -68 0
58 -128 0
58 -127 0
58 -211 0
-25 58 0
58 -91 0
58 -176 0
58 -121 0
58 -99 0
-4 58 0
58 -62 0
58 -119 0
58 -179 0
58 -64 0
-7 58 0
58 -63 0
58 -233 0
-53 58 0
58 -147 0
58 -150 0
58 -134 0
58 -221 0
58 -227 0
58 -66 0
58 -97 0
58 -187 0
58 -240 0
58 -110 0
58 -122 0
-34 58 0
58 -201 0
58 -228 0
58 -86 0
-38 58 0
58 -78 0
58 -242 0
58 -193 0
58 -209 0
58 -212 0
58 -117 0
58 -225 0
58 -216 0
58 -74 0
-31 58 0
58 -177 0
58 -203 0
-3 58 0
58 -61 0
-9 58 0
58 -124 0
-50 58 0
58 -235 0
-47 58 0
-39 58 0
-56 58 0
58 -202 0
58 -247 0
-29 58 0
58 -246 0
58 -223 0
58 -140 0
-11 58 0
-41 58 0
-12 58 0
58 -243 0
58 -151 0
58 -236 0
58 -154 0
58 -214 0
58 -69 0
58 -168 0
-16 58 0
58 -174 0
58 -160 0
58 -82 0
58 -230 0
58 -138 0
58 -104 0
58 -120 0
58 -158 0
58 -241 0
58 -218 0
58 -219 0
-26 58 0
58 -245 0
58 -231 0
58 -72 0
-51 58 0
-57 58 0
-43 58 0
-10 58 0
-36 58 0
58 -73 0
58 -142 0
58 -113 0
-23 58 0
58 -71 0
58 -172 0
58 -146 0
58 -135 0
58 -96 0
58 -131 0
58 -156 0
58 -118 0
58 -100 0
-5 58 0
58 -111 0
58 -85 0
58 -90 0
58 -108 0
58 -167 0
58 -102 0
58 -101 0
58 -210 0
-18 58 0
58 -123 0
58 -184 0
58 -234 0
58 -191 0
-28 58 0
58 -70 0
58 -89 0
-94 181 0
-59 165 -248 0
-13 -181 0
204 -222 0
-46 196 -199 0
-32 -215 0
-136 165 -181 0
165 -188 -213 0
130 0
-76 -229 0
-45 196 -199 0
-21 -103 196 0
-15 -27 -165 196 0
-59 -125 0
-77 -141 196 0
-79 -152 165 0
-1 -32 0
-79 -204 0
-125 -141 -165 196 0
-95 -197 239 0
-46 -125 -165 196 0
-59 -77 -165 196 0
-54 -87 165 0
-30 -178 0
83 -159 -162 164 -220 0
-20 -27 0
-145 -173 0
-162 196 -200 0
-21 -93 196 0
93 -162 196 0
-116 -163 0
-35 -170 0
-44 -165 196 -204 0
-76 -205 0
-1 165 -215 0
33 -125 -165 0
-44 -54 165 0
-60 213 0
75 -166 0
33 -165 -248 0
-67 -87 0
-1 -125 165 0
-107 -171 0
-175 -195 0
-45 -93 196 0
-60 -107 196 0
-208 -229 0
-65 181 0
17 -105 -155 0
-83 -200 0
-103 -137 0
-137 -141 196 0
115 -149 182 0
-152 -215 0
-15 196 -200 0
-114 125 0
-79 165 -181 0
-112 -188 0
-87 -112 165 0
-27 93 -165 196 0
-24 204 0
-13 -112 165 0
-54 -215 0
-2 22 0
-67 -136 0
-200 213 0
-44 -139 -165 196 0
-115 -248 0
93 -165 -248 0
-52 -139 0
-132 -162 0
-132 -164 0
-60 -159 0
-161 -226 0
-83 -162 220 0
-190 -237 0
-20 77 157 0
-190 -198 0
-35 -226 0
-40 98 0
-195 204 0
-152 -183 0
-106 144 0
37 -133 0
-15 -46 196 0
-189 -198 0
109 0
-107 -157 196 0
75 -232 0
-55 -129 0
-105 -155 0
-1 -59 165 0
-183 -215 0
-165 185 -215 0
-161 -206 0
-157 196 0
-44 -181 0
-1 -188 0
-6 -76 0
-46 -107 196 0
-24 -194 0
-21 196 -199 0
-27 -77 -165 196 0
-87 -181 0
17 -155 0
-8 -189 0
-32 -79 165 0
-139 -165 196 -204 0
-13 -14 238 0
-60 93 196 0
-59 -204 0
-59 -112 0
-87 165 -213 0
-159 -200 0
33 -59 -165 0
37 -153 0
-54 -213 0
-60 -180 0
-136 141 0
-54 93 -165 0
-52 -132 0
-67 -125 0
-54 -79 0
-112 -143 165 0
-171 213 0
-15 -139 196 0
-80 -171 0
-157 -165 196 -215 0
-42 192 0
-24 -35 0
-107 -139 0
-175 -190 0
48 -87 126 0
-112 -181 0
-186 224 0
-152 -165 185 0
-32 -112 0
-180 196 -200 0
-8 -226 0
-59 165 0
-15 -162 196 0
-132 -139 0
-141 -171 196 0
-143 165 -181 0
-45 -60 0
-115 -125 0
-44 -143 0
-189 -195 0
93 -169 0
-148 181 0
165 -183 -188 0
-92 -207 0
-46 -52 196 0
95 -217 0
-13 -44 0
-27 -59 165 0
-67 -215 0
-84 229 0
-14 -15 0
-45 -165 196 -215 0
-88 -248 0
-19 49 244 0
-139 -141 196 0
-46 -141 196 0
-45 -180 0
83 -137 164 -220 0
-27 -213 0
-132 -141 196 0
1 13 20 27 32 44 54 59 79 87 88 112 115 125 136 143 152 -165 181 183 188 204 213 215 248 0
-54 -112 0
-13 165 -181 0
-125 -165 196 -204 0
-54 -248 0
-13 -87 0
-60 -162 0
-125 165 -204 0
-87 165 -248 0
-132 -162 196 0
93 -103 196 0
-112 -143 0
68 -81 0
-46 -139 0
204 -237 0
-46 -180 0
-80 -162 0
-13 -79 165 0
-15 -165 196 -204 0
-127 -128 0
-1 -44 0
-20 -188 0
-136 -143 0
211 0
-25 75 0
-161 -198 0
-27 -112 0
-88 -152 0
-35 -237 0
-91 144 -176 0
83 -159 164 -220 0
-59 -188 0
-189 -222 0
-27 -165 -180 196 0
-27 165 -188 0
-195 -226 0
-20 -213 0
-115 149 -165 0
-20 165 -183 0
-93 -137 196 0
-162 -200 0
-54 -88 0
99 -121 0
93 -132 196 0
-59 -248 0
-45 -159 0
-112 -213 0
-24 -226 0
-32 -115 0
-59 -136 0
-77 -180 196 0
-107 -162 196 0
-54 -115 165 0
-59 -125 165 0
-77 196 -199 0
-15 -59 -165 196 0
4 8 24 35 62 161 170 175 189 190 194 195 198 -204 206 222 226 237 0
196 -199 -200 0
-40 119 0
-112 -165 185 0
-15 -44 -165 196 0
49 -165 -188 0
-88 -143 165 0
-88 -152 165 0
-171 -200 0
-64 -179 0
-4 -198 0
-46 -199 0
-79 165 -204 0
-88 -112 0
-195 -222 0
-13 -59 165 0
-32 -67 0
-7 -40 0
-1 165 -188 0
-52 -137 0
-152 165 -204 0
-141 -180 196 0
-136 165 -213 0
-8 -161 0
-27 -79 0
-157 196 -200 0
-77 -157 196 0
-6 -205 0
-194 -198 0
-103 -171 196 0
-93 -157 196 0
-63 143 0
-20 -204 0
-32 165 -204 0
-141 -165 196 -204 0
-103 -200 0
-1 -13 165 0
-46 -52 0
-87 -125 165 0
-213 -248 0
-159 -164 220 0
-107 -199 0
-15 -180 196 0
-107 -132 0
-59 -165 -180 196 0
-59 -136 165 0
-45 -164 0
13 -15 0
-53 92 233 0
-13 -115 0
-8 -198 0
-141 196 0
-1 -213 0
-80 -107 0
-1 -143 165 0
134 145 147 148 150 173 -181 221 0
-107 -180 196 0
-129 227 0
-161 -194 0
-46 -60 0
-150 -173 0
-79 -183 0
-136 165 -248 0
-59 -125 -165 196 0
-8 204 0
-66 224 0
-171 196 -199 0
97 -165 -213 0
-164 -180 0
-60 -103 196 0
-64 -116 0
-88 -112 165 0
-134 -221 0
-116 -187 0
-79 -215 0
-87 -88 165 0
-1 -79 0
-13 165 -183 0
205 240 0
-152 165 -215 0
-79 -188 0
-136 -152 165 0
-44 -157 -165 196 0
-110 182 0
-15 -169 0
-137 -139 0
-122 -229 0
-62 -170 0
-52 -107 0
-27 -188 0
-79 -143 0
-112 165 -215 0
-59 -107 -165 196 0
-44 -152 0
-62 -226 0
-46 -159 0
-180 196 0
-60 -157 196 0
-79 -181 0
-77 -165 196 -204 0
-45 213 0
-152 -204 0
14 -19 34 95 165 0
-188 -213 0
-20 -125 165 0
-116 -179 0
-27 -165 196 -204 0
-1 -27 0
-44 165 -181 0
201 -228 0
-60 -137 196 0
-8 -170 0
-86 95 197 0
-6 -229 0
93 -180 196 0
-27 -44 0
-15 -157 196 0
-161 204 0
-20 -32 0
-62 -161 0
-115 -136 0
20 27 38 44 54 88 112 152 183 -185 188 204 215 0
-21 -52 196 0
-44 -60 -165 196 0
-189 -237 0
-27 -87 0
-83 93 0
-170 -226 0
78 -112 -165 0
-79 -87 0
-44 -115 0
-62 -195 0
-54 -136 165 0
-103 -180 0
-125 -165 196 -215 0
-44 -59 -165 196 0
-79 -88 165 0
-193 242 0
165 -183 0
-46 -132 196 0
-116 -209 0
-93 -165 196 -204 0
-132 196 -199 0
-164 220 0
-175 -198 0
-112 -204 0
-137 -199 0
-44 -79 0
-59 -115 165 0
-24 -189 0
95 -212 0
-181 -188 0
-27 -132 -165 196 0
-117 228 0
-162 196 -199 0
-60 -200 0
205 -208 0
-76 -208 0
-112 165 -204 0
-205 -240 0
-136 165 -183 0
-87 -115 0
-32 -152 165 0
-27 165 -215 0
-27 -60 -165 196 0
-27 -88 0
-13 -67 0
-15 -165 196 -215 0
-27 -103 -165 196 0
-115 165 -248 0
-20 -115 165 0
-103 -125 -165 196 0
-8 -190 0
-54 -183 0
-88 165 -188 0
-114 -227 0
-137 -164 0
-115 -125 165 0
225 0
-1 -136 165 0
-141 196 -199 0
-112 165 -181 0
-87 165 -204 0
-115 165 0
-79 -112 165 0
-27 -165 196 -199 0
-88 165 -181 0
-30 -209 0
-13 165 -204 0
-24 -195 0
-67 -152 0
-21 -162 196 0
74 -216 0
-45 -132 196 0
-175 204 0
-161 -189 0
-175 -222 0
-79 -125 165 0
-143 165 -204 0
31 -177 0
-20 -79 0
-189 -206 0
-60 -83 0
165 -181 -213 0
-6 -122 0
-112 -115 0
-136 -152 0
-13 -59 0
165 -188 -204 0
-32 -44 165 0
-190 204 0
-59 -87 165 0
-162 -164 220 0
-189 204 0
-44 165 -215 0
-3 -153 203 0
-52 196 0
-6 49 244 0
-44 -188 0
-61 182 0
-60 -171 0
-46 -107 0
-88 -125 0
-45 -46 196 0
-80 93 0
-13 -213 0
-59 -88 165 0
9 -124 0
-45 -139 0
-27 -152 0
-170 -237 0
-50 -235 0
-44 -165 196 -215 0
114 -125 -165 0
-86 95 0
-67 -79 0
-47 166 0
-46 -165 196 -215 0
-189 -194 0
-46 -80 0
-194 -237 0
-107 -164 0
-60 -132 196 0
-44 -204 0
115 -149 165 182 0
-103 -139 0
-1 -204 0
-139 -199 0
92 207 233 0
-21 -60 196 0
19 -95 -136 -165 0
39 56 -59 0
-44 -141 -165 196 0
37 -95 -202 0
-13 -27 165 0
-27 165 -213 0
-64 -209 0
-33 165 247 0
-46 -60 196 0
-173 -221 0
-62 -190 0
-29 -246 0
-8 -206 0
-27 -165 196 -215 0
-15 -132 196 0
-132 -165 196 -215 0
-45 -52 0
-46 -171 196 0
-13 -88 165 0
-206 -226 0
-67 -115 0
-162 -171 196 0
-170 -198 0
137 159 162 -164 -213 220 0
95 -223 0
-20 -27 165 0
-181 -204 0
-1 -152 0
-56 59 0
-79 -152 0
-25 -74 0
-87 -112 0
-116 -235 0
-136 -183 0
-45 -171 0
-27 -125 0
-27 -44 165 0
-44 -59 165 0
-152 -213 0
-80 -103 0
-88 -213 0
-83 -171 0
-20 -88 165 0
-137 213 0
-52 -162 0
-32 -136 165 0
-1 -59 0
-44 -165 196 0
-60 -132 0
-207 -233 0
95 -197 0
-32 165 0
-21 196 0
165 -181 -183 0
-67 -112 0
-165 -180 196 -204 0
-178 -179 0
-140 181 0
165 -188 -215 0
-103 213 0
-49 152 169 183 188 0
-60 -103 0
-44 -215 0
-134 -173 0
93 -125 -165 196 0
-62 -189 0
-122 -205 0
-137 -180 0
-44 -93 -165 196 0
-137 -157 196 0
-83 -132 0
-226 -237 0
-11 41 0
-183 -204 0
19 -136 -165 0
-93 -132 196 0
-79 -248 0
-79 -115 0
-143 -204 0
-165 196 -199 -204 0
-77 -132 196 0
-21 -139 196 0
-162 -165 196 -204 0
-12 93 0
-180 213 0
-87 165 -215 0
-54 -152 165 0
-4 -195 0
-204 -215 0
-124 143 0
-151 243 0
-54 165 -188 0
-143 -183 0
-128 143 0
-45 -77 196 0
-132 -137 0
-46 196 -200 0
-21 -132 196 0
-188 -204 0
-87 165 -183 0
1 -9 78 124 0
-83 213 220 0
-132 -171 0
-44 -115 165 0
-44 -152 165 0
-112 -125 165 0
-21 93 196 0
-60 -80 0
-87 -248 0
-46 -164 0
27 76 -78 112 122 125 152 188 215 229 0
-162 213 0
-27 -136 165 0
-50 -236 0
-55 227 0
-77 -157 0
-22 153 154 0
-107 -165 196 -204 0
197 223 -239 0
-76 78 0
-1 165 -181 0
-32 -59 165 0
9 -78 0
-4 204 0
-159 -180 0
-44 165 -213 0
-24 -175 0
-107 -132 196 0
-125 -188 0
-59 -165 196 -204 0
-125 165 -213 0
-1 -88 0
-27 -115 0
-20 -136 0
-44 -248 0
-195 -206 0
-107 -200 0
-1 -27 165 0
-162 -180 196 0
93 -165 -188 0
15 21 45 46 52 60 77 -93 103 107 132 137 139 141 157 162 165 171 180 -196 199 200 0
-45 -107 0
95 -214 0
-180 196 -199 0
-175 -237 0
-59 -165 196 0
-69 213 0
-59 165 -188 0
-46 -83 0
-143 -152 0
-88 165 -204 0
83 -159 164 213 -220 0
-168 224 0
-103 196 0
-32 -183 0
165 -181 0
-44 -132 -165 196 0
-79 -213 0
-27 -79 165 0
-32 97 -165 0
-103 -180 196 0
-132 -159 0
-62 -206 0
-27 -157 -165 196 0
16 -174 0
-103 196 -200 0
-87 -152 165 0
-125 -204 0
-31 160 0
33 -115 -165 0
93 -164 0
-17 105 155 0
-15 -77 196 0
-12 -169 0
-1 -112 165 0
-139 -164 0
-143 165 -215 0
-136 -181 0
-125 -152 0
-39 59 0
-13 -20 0
19 -34 -136 -165 0
-88 -204 0
-20 -181 0
-141 -162 196 0
-82 230 0
138 0
33 -79 -165 0
-6 -19 244 0
-52 -162 196 0
-79 -87 165 0
-154 203 0
-13 165 -188 0
-21 32 0
-52 -139 196 0
-44 -107 -165 196 0
-32 -54 0
33 -136 -165 0
-80 -137 0
-152 165 0
75 -121 0
-45 -59 -165 196 0
-46 -180 196 0
-8 -62 0
-30 -64 0
-20 -88 0
-141 -157 196 0
-1 -136 0
37 -104 0
-13 -248 0
-168 -186 0
-115 165 -188 0
12 -13 14 15 169 0
-198 -237 0
-45 -103 196 0
-125 165 -183 0
-59 -165 196 -215 0
-77 -93 196 0
-164 213 0
136 -141 0
-107 -171 196 0
-45 -137 0
-45 -103 0
-132 -199 0
15 21 27 44 45 46 52 59 60 77 -93 103 107 125 132 137 139 141 157 162 165 171 180 -196 199 200 204 215 0
-50 -116 0
-14 19 -95 0
165 -215 -248 0
14 -19 34 95 136 165 0
-15 -125 -165 196 0
-54 165 0
-125 -165 -171 196 0
-15 -107 196 0
-77 -107 196 0
-67 -188 0
-54 -125 0
95 -120 0
-88 165 -183 0
-112 -152 0
-158 160 0
13 44 59 79 143 -193 204 242 0
-218 241 0
-74 216 0
-145 -150 0
-83 -199 0
165 -213 -248 0
165 -181 -204 0
-45 -171 196 0
-32 -88 165 0
-161 -190 0
-27 78 -165 0
-148 -150 0
-24 -222 0
-59 -103 -165 196 0
-45 -107 196 0
-21 -125 -165 196 0
93 -165 196 -204 0
-115 -152 0
-213 -215 0
-170 -175 0
165 -204 -215 0
-27 -215 0
-112 165 0
-32 165 -181 0
-30 -116 0
-32 -143 0
-139 -180 196 0
196 -205 0
-181 -183 0
-59 165 -181 0
-157 -171 196 0
-103 -107 0
-52 -165 196 -204 0
-112 165 -188 0
-4 -194 0
41 219 0
-26 -30 0
-162 196 0
-139 -162 0
-88 165 -213 0
13 -238 0
-20 -67 0
-1 -125 0
49 -169 0
-46 -103 0
-235 -236 0
-32 -213 0
-107 -165 196 -215 0
-132 -139 196 0
-204 -213 0
93 -137 196 0
-27 -112 165 0
-44 -183 0
-44 -88 165 0
-27 -162 -165 196 0
37 -68 0
-143 -152 165 0
-4 -206 0
-44 -52 -165 196 0
245 0
165 -181 -248 0
-125 -181 0
-161 -170 0
-38 -247 0
-145 -221 0
-189 -226 0
-25 -231 0
-65 -94 0
-112 -136 0
-72 95 0
-143 -213 0
-51 -246 0
-44 -54 0
-1 -215 0
-43 57 0
165 -204 -248 0
-115 -136 165 0
-1 -79 165 0
-27 -45 -165 196 0
-165 -180 196 -215 0
-10 136 0
-54 165 -248 0
-137 196 0
-171 196 0
-1 -88 165 0
-27 -165 -171 196 0
-46 -93 196 0
-59 -139 -165 196 0
-45 -141 196 0
-52 -200 0
-1 -13 0
-132 -165 196 -204 0
-27 -52 -165 196 0
1 13 20 27 32 44 54 59 67 79 87 88 112 115 125 136 143 152 181 183 188 204 213 215 248 0
-21 -59 -165 196 0
-181 -213 0
57 -192 0
-60 -199 0
-80 -139 0
-159 213 0
-165 -215 241 0
-60 -165 196 -204 0
-32 -88 0
-3 203 0
-44 -143 165 0
-170 -195 0
204 -226 0
181 -221 0
-67 -143 0
19 -34 95 0
-59 -143 0
-8 -195 0
-107 -125 -165 196 0
83 -137 -162 164 -220 0
-52 -159 0
75 -231 0
-103 -164 0
-87 165 -188 0
-161 -222 0
-137 196 -200 0
-32 -87 165 0
-52 -137 196 0
84 -229 0
-54 -59 0
-88 165 -215 0
-20 -32 165 0
21 -32 0
-178 -209 0
31 -36 0
17 -105 0
-44 -87 165 0
-152 165 -181 0
-20 -112 165 0
-93 -171 196 0
-13 -87 165 0
-165 196 -200 -215 0
-75 224 0
-27 -152 165 0
-54 -125 165 0
-52 -199 0
-83 220 0
-52 -125 -165 196 0
97 -165 -181 0
-9 -95 0
-1 -112 0
-141 -165 196 -215 0
-79 -125 0
-95 -223 239 0
7 40 192 219 0
-183 -188 0
-115 -204 0
165 -204 -213 0
-206 -222 0
-27 165 -183 0
6 19 -49 -244 0
-13 -44 165 0
-137 -165 196 -204 0
-45 -200 0
-15 196 0
-21 -77 196 0
-44 -165 -180 196 0
-46 196 0
22 -202 0
-66 -186 0
-32 -115 165 0
-93 196 -199 0
-15 -45 196 0
-79 -88 0
-15 -137 196 0
-170 -189 0
-44 165 -248 0
-165 -171 196 -204 0
38 165 -185 0
-34 59 115 181 204 213 0
-52 -180 0
-52 196 -199 0
-59 -165 196 -199 0
78 -165 -215 0
-77 -171 196 0
-44 165 -188 0
-1 -32 165 0
78 -152 -165 0
-80 -164 0
-93 -180 196 0
-21 -107 196 0
-125 -162 -165 196 0
-4 -35 0
-35 -195 0
-13 -54 165 0
-198 -222 0
-194 -226 0
-127 143 0
-132 196 -200 0
-77 -139 196 0
165 -181 -215 0
-13 165 -213 0
38 -97 247 0
-77 93 196 0
-132 -180 196 0
37 -81 0
-59 -157 -165 196 0
19 -34 0
-67 -183 0
-54 -87 0
91 176 0
-13 -125 165 0
-4 -24 0
-60 -137 0
-54 -79 165 0
-35 -62 0
-77 196 -200 0
-40 -219 0
-44 -79 165 0
-112 -248 0
-107 196 0
-27 -165 196 -200 0
-136 -213 0
-87 165 -181 0
-52 -93 196 0
25 -73 0
63 124 127 128 -143 0
-112 -183 0
-194 -206 0
-44 -162 -165 196 0
-194 204 0
-115 -143 0
-92 205 0
-1 165 0
-45 93 196 0
-1 -115 0
-132 -157 196 0
91 144 176 0
-112 -215 0
-4 -8 0
-8 -35 0
-40 -192 0
-115 -143 165 0
-20 -183 0
-20 -87 0
-63 -128 0
-41 -219 0
-206 -237 0
-20 -79 165 0
-171 -180 196 0
-88 -136 0
144 -176 0
-48 87 0
15 21 27 44 45 46 52 59 60 77 -93 103 107 125 132 137 139 141 157 162 171 180 -196 199 200 204 215 0
-112 165 -183 0
26 30 64 116 178 179 209 0
-46 -162 0
-6 -49 244 0
-26 -178 0
-165 -171 196 -215 0
-107 -139 196 0
-44 -136 165 0
-44 165 -183 0
165 -183 -204 0
-190 -222 0
25 74 -75 231 0
-46 -103 196 0
-27 -248 0
-37 -153 203 0
-52 -59 -165 196 0
-32 -87 0
-77 -125 -165 196 0
-59 165 -213 0
-188 -215 0
93 -165 196 -215 0
142 0
-7 -219 0
-137 -162 196 0
-44 -88 0
14 -238 0
-103 -165 196 -204 0
113 0
-136 -188 0
-6 244 0
-52 -171 0
-143 165 -183 0
-27 -88 165 0
-24 -161 0
-22 37 0
165 -213 0
55 129 -227 0
-222 -237 0
40 -98 0
-83 -164 220 0
-27 165 0
-27 -46 -165 196 0
-115 -152 165 0
-175 -226 0
-52 -180 196 0
-59 -162 -165 196 0
-161 -175 0
-23 95 0
-1 165 -204 0
-1 -181 0
-26 -116 0
3 37 153 154 -203 0
-20 -215 0
-125 -165 196 -200 0
29 -75 0
-92 -233 0
-14 19 95 0
-115 -215 0
-137 -180 196 0
-21 241 0
-44 -45 -165 196 0
-24 -206 0
-59 93 -165 196 0
-88 -181 0
-45 -157 196 0
-80 -83 0
-137 -139 196 0
-20 -165 185 0
-13 -204 0
-87 -204 0
-27 -125 165 0
-44 165 0
-139 -200 0
-4 -190 0
-59 -213 0
-21 -137 196 0
-27 -93 -165 196 0
-71 182 0
-20 -152 165 0
-171 -199 0
-59 -112 165 0
-1 -67 0
-172 224 0
-35 -198 0
-132 -171 196 0
19 -34 -95 0
-80 -132 0
-15 -103 196 0
-222 -226 0
37 -154 203 0
-44 -87 0
-135 146 0
-143 -248 0
-59 -137 -165 196 0
-83 -137 0
-153 203 0
-157 -165 196 -204 0
-24 -198 0
-145 -147 0
-112 165 -248 0
-136 -248 0
-20 165 -188 0
-147 -148 0
-77 -103 196 0
-13 -27 0
-44 -165 -171 196 0
-2 22 -95 0
83 164 213 -220 0
-103 -165 196 -215 0
165 -213 -215 0
-14 19 -34 0
-152 165 -183 0
-52 -141 196 0
-190 -195 0
-88 -125 165 0
-67 -181 0
-59 -181 0
-143 -181 0
-46 -59 -165 196 0
-13 -88 0
-170 -194 0
-8 -175 0
-35 204 0
-4 -170 0
-21 -45 196 0
-107 196 -200 0
-107 -137 196 0
-152 -248 0
-143 165 0
-27 165 -248 0
-46 -165 196 -204 0
-62 204 0
-173 181 0
-59 -132 -165 196 0
-54 -112 165 0
96 0
-60 -93 196 0
165 -204 0
-125 -157 -165 196 0
-45 196 -200 0
-62 -222 0
-137 -200 0
-115 -181 0
-107 -159 0
-87 -143 165 0
-79 165 -213 0
-157 -180 196 0
-13 -136 0
-13 -20 165 0
-32 -152 0
-44 -67 0
-63 -127 0
-20 165 -204 0
-132 -200 0
-125 -183 0
-152 165 -213 0
-170 204 0
-103 -139 196 0
-54 -115 0
-21 -171 196 0
-8 -222 0
13 -169 0
-114 165 0
83 -137 -159 164 -220 0
-139 -180 0
-87 -188 0
-170 -206 0
-132 -180 0
-67 -88 0
-32 165 -215 0
-45 -139 196 0
-24 -190 0
-44 -165 185 0
-134 -150 0
-139 196 -199 0
-112 -136 165 0
-2 37 0
-13 -136 165 0
-162 -164 0
41 -42 0
-46 -171 0
-26 -64 0
-67 -204 0
-59 -183 0
-7 -192 0
-1 33 -165 0
-44 -125 165 0
-44 -103 -165 196 0
-27 -137 -165 196 0
-4 -62 0
-88 -188 0
-124 -127 0
-189 -190 0
-112 -125 0
-54 -165 219 0
93 -171 196 0
-24 -237 0
-125 -165 196 -199 0
-27 -183 0
-45 -60 196 0
-12 -14 0
-54 -152 0
-79 165 -215 0
-165 196 -199 -215 0
-88 165 -248 0
-59 -60 -165 196 0
-45 -80 0
-20 165 0
-4 -161 0
-32 -59 0
-35 -206 0
-83 -139 0
-198 -226 0
-60 -162 196 0
-93 -103 196 0
-137 -171 196 0
-59 -152 0
-199 213 0
-60 -180 196 0
-87 -213 0
-125 -213 0
-79 -112 0
-27 165 -204 0
-107 -141 196 0
93 -152 -165 0
-164 -200 0
-143 165 -248 0
-52 196 -200 0
-139 -171 0
-66 -168 0
-122 -208 0
-198 -206 0
37 -131 0
-79 -115 165 0
-14 19 0
-115 149 -165 -182 0
-79 165 -248 0
-115 -188 0
-83 -164 0
-44 -125 0
-1 165 -248 0
97 -247 0
13 44 59 79 143 -193 204 0
93 196 -200 0
-204 -248 0
-93 196 -200 0
-59 -87 0
-112 165 -213 0
-181 -248 0
-145 181 0
-77 -165 196 -215 0
33 -247 0
-137 -159 0
196 -200 0
-52 -83 0
-20 -125 0
-13 -152 0
37 -156 0
33 -143 -165 0
-32 -188 0
-54 -88 165 0
-20 -59 165 0
-180 -199 0
-115 -213 0
-52 -77 196 0
-74 75 0
-93 -162 196 0
-134 -145 0
-4 -175 0
-93 -139 196 0
-162 -180 0
-20 165 -181 0
-192 -219 0
-83 213 0
-136 -204 0
165 -215 0
-46 -139 196 0
-59 -79 165 0
-170 -222 0
-9 78 124 165 0
-52 -157 196 0
-59 -215 0
-83 -159 220 0
-143 -188 0
-1 165 -213 0
-115 149 -165 182 0
-20 -143 0
-83 -180 0
-52 -171 196 0
-27 -59 0
-134 -148 0
-24 -62 0
-77 -162 196 0
-164 -199 0
37 -118 0
-164 213 220 0
-125 -248 0
-27 -143 165 0
20 -157 0
-27 -44 -165 196 0
-1 -87 165 0
-44 -213 0
-44 -112 165 0
-20 -115 0
-60 -164 0
95 -239 0
-32 -79 0
-13 -183 0
49 -152 -165 0
-27 -136 0
-20 165 -248 0
-8 -24 0
-32 -54 165 0
-60 -165 196 -215 0
-124 -128 0
-13 165 -248 0
-171 -180 0
-15 93 196 0
40 -119 0
-125 -132 -165 196 0
-64 -178 0
-87 -152 0
165 -181 -188 0
-125 -152 165 0
100 149 -182 0
-27 -87 165 0
-132 213 0
-115 165 -181 0
-21 -180 196 0
5 -111 0
-46 -132 0
-1 165 -183 0
45 46 52 60 80 83 103 107 132 137 139 159 162 164 171 180 199 200 -213 0
-32 -248 0
12 80 83 -93 164 165 169 0
-93 -125 -165 196 0
165 -183 -248 0
-60 -125 -165 196 0
-20 -59 0
-85 -90 0
-195 -237 0
-125 -165 -180 196 0
-139 196 0
-88 -183 0
-103 -107 196 0
-27 -115 165 0
-136 165 -215 0
-60 -139 0
-170 -190 0
-15 -52 196 0
-19 244 0
-147 -150 0
-143 -215 0
69 108 -213 0
-1 -152 165 0
14 -19 34 95 136 0
-165 -183 185 0
65 94 140 -181 0
-164 -171 0
-46 93 196 0
-76 -122 0
-45 -125 -165 196 0
83 -162 164 -220 0
-59 -67 0
-103 -199 0
-59 -93 -165 196 0
-13 -115 165 0
-77 -137 196 0
-143 165 -213 0
-147 181 0
-44 -165 196 -199 0
-108 213 0
-145 -148 0
-35 -190 0
-69 -108 0
-137 196 -199 0
-79 165 0
-87 165 0
-162 -165 196 -215 0
-27 -204 0
-115 165 -204 0
-165 196 -200 -204 0
-139 -157 196 0
196 -199 0
-35 -189 0
-21 196 -200 0
-15 -171 196 0
-13 -125 0
-37 -154 203 0
-181 -215 0
-52 -103 0
-30 -179 0
93 -115 -165 0
-103 196 -199 0
-52 -80 0
93 -139 196 0
-1 -20 0
-171 196 -200 0
-45 -137 196 0
-88 -136 165 0
-45 -132 0
-195 -198 0
-45 -83 0
-107 196 -199 0
-194 -195 0
78 -229 0
-54 165 -213 0
-62 -237 0
-162 -199 0
95 -167 0
-21 -27 -165 196 0
-32 -143 165 0
-1 -115 165 0
-80 213 0
-139 213 0
-88 165 0
-165 185 -188 0
-88 -215 0
-21 -165 196 -215 0
-134 181 0
-175 -194 0
-54 -143 165 0
-59 165 -204 0
-190 -194 0
78 -122 0
-159 -199 0
-125 165 -188 0
-88 -143 0
102 246 0
-27 -32 0
-62 -198 0
-20 -87 165 0
-45 196 0
-27 -143 0
-112 -152 165 0
-27 -125 -165 196 0
-80 -180 0
-54 165 -204 0
-32 -136 0
-45 -199 0
-13 -54 0
13 -14 0
-59 -165 -171 196 0
-44 -59 0
-20 -136 165 0
-215 -248 0
-93 -107 196 0
-137 -171 0
-21 -44 -165 196 0
101 0
78 -165 -188 0
-153 -154 203 0
-103 -157 196 0
165 -183 -215 0
83 -137 164 213 -220 0
-103 -162 196 0
-210 227 0
-97 165 0
-24 -170 0
-20 165 -215 0
-95 -197 -223 239 0
-14 -169 0
-107 -180 0
-26 -179 0
-87 -115 165 0
-67 -248 0
-175 -206 0
-54 165 -183 0
-141 196 -200 0
-59 165 -183 0
-54 -67 0
-54 165 -181 0
-103 -137 196 0
-59 -115 0
-183 -248 0
-44 -46 -165 196 0
-13 165 -215 0
-1 -54 0
-103 -141 196 0
-102 -246 0
-115 165 -215 0
-27 -67 0
-15 -21 196 0
49 -165 -183 0
-125 165 -181 0
-60 196 0
66 168 186 -224 0
-52 -103 196 0
-159 -162 0
-27 -59 -165 196 0
-116 -178 0
-26 -209 0
-139 -162 196 0
-45 -162 196 0
93 196 -199 0
-4 -237 0
165 -183 -213 0
-27 -107 -165 196 0
-136 -215 0
-20 165 -213 0
-63 -124 0
-44 -136 0
204 -206 0
-8 -237 0
-20 -248 0
-4 -226 0
-147 -221 0
-125 -139 -165 196 0
-15 -60 196 0
-137 -162 0
-2 22 37 0
-62 -194 0
-87 93 -165 0
-15 -141 196 0
-148 -173 0
-83 -103 0
-46 -200 0
-60 -139 196 0
-12 13 0
-8 -194 0
-59 165 -215 0
-35 -161 0
-83 -137 220 0
-32 -181 0
-125 -136 0
-32 -125 165 0
-77 196 0
-107 -162 0
-190 -206 0
-87 -215 0
-44 93 -165 196 0
-68 203 0
-87 -143 0
-34 95 0
-162 -171 0
-134 -147 0
-132 -137 196 0
-100 -149 0
-136 165 -204 0
-205 -229 0
-165 196 -215 0
-125 -143 165 0
1 -33 59 79 115 125 136 143 247 248 0
6 76 122 205 208 229 0
-44 -125 -165 196 0
-147 -173 0
-125 165 -248 0
-46 -157 196 0
-13 -32 165 0
-27 -141 -165 196 0
-88 -165 185 0
-79 -143 165 0
-83 -162 0
-103 -132 0
-54 -181 0
-60 -107 0
-59 -152 165 0
-44 -77 -165 196 0
-13 165 0
-18 -123 0
-79 165 -188 0
-32 -204 0
-87 -136 0
-198 204 0
-32 165 -183 0
165 -188 0
-71 224 0
-125 -165 196 0
-20 -44 0
-159 -171 0
-1 93 -165 0
-35 -194 0
-1 -183 0
-115 165 -183 0
-45 -180 196 0
-27 -32 165 0
-125 -137 -165 196 0
-74 -231 0
-21 -141 196 0
-143 165 -188 0
50 116 235 236 0
-46 -162 196 0
-13 97 -165 0
-19 -49 244 0
-27 165 -181 0
-12 -15 0
-46 213 0
-49 165 169 0
-139 -165 196 -215 0
-100 182 0
-87 -183 0
-20 -44 165 0
-46 -77 196 0
-1 -20 165 0
-157 -162 196 0
-29 -116 0
-60 -77 196 0
-83 -159 0
83 -162 164 213 -220 0
87 -126 0
-83 -107 0
-107 -137 0
93 -107 196 0
182 -242 0
-27 -181 0
-54 -143 0
-27 -54 0
-79 165 -183 0
-52 -165 196 -215 0
-46 -137 196 0
-13 -143 0
-52 -60 196 0
-201 228 0
-93 -141 196 0
22 37 -202 0
-80 -200 0
-27 -139 -165 196 0
-14 19 -136 -165 0
-54 165 -215 0
-44 165 -204 0
-44 -165 196 -200 0
-15 196 -199 0
-46 -137 0
-136 165 -188 0
-103 -162 0
-107 213 0
-152 -181 0
-165 196 -204 0
-59 -141 -165 196 0
-20 -143 165 0
165 -188 -248 0
-67 -213 0
-21 -46 196 0
-13 -188 0
-165 196 -204 -215 0
-157 196 -199 0
-6 -208 0
-1 -87 0
-184 227 0
-59 -165 196 -200 0
-137 -164 220 0
-139 196 -200 0
-45 -52 196 0
-54 -188 0
-54 -165 185 0
-103 -159 0
-88 93 -165 0
-87 -125 0
-87 -88 0
20 -77 0
76 -78 122 165 229 0
-38 185 0
-125 -215 0
-38 97 0
-139 -171 196 0
-44 -112 0
-183 -213 0
-60 196 -199 0
-32 -125 0
-179 -209 0
-88 -115 165 0
-32 -44 0
-2 37 -95 0
-152 165 -248 0
-165 185 -204 0
-188 -248 0
-20 -54 0
-13 -32 0
-180 -200 0
19 95 -136 -165 0
-116 -236 0
-39 -56 0
-27 -54 165 0
95 -234 0
165 -248 0
-205 -208 0
-60 -171 196 0
-48 -126 0
-27 -165 185 0
-13 -112 0
-3 37 203 0
-1 -54 165 0
-125 -165 219 0
-35 -175 0
-13 -143 165 0
-150 181 0
-3 -154 203 0
-20 -152 0
-45 -162 0
93 -157 196 0
-20 -112 0
-125 -143 0
-88 -115 0
-32 -112 165 0
-137 -165 196 -215 0
-191 227 0
-125 165 0
-175 -189 0
-52 -107 196 0
-103 -171 0
-93 -165 196 -215 0
28 -95 0
-79 -136 165 0
-54 -136 0
-28 95 0
37 -153 203 0
-112 -115 165 0
-52 213 0
78 -125 -165 0
-94 -140 0
-87 -136 165 0
-152 -188 0
1 12 54 80 83 87 88 -93 115 152 164 169 183 188 248 0
-83 137 159 162 -213 220 0
-80 -199 0
-62 -175 0
-190 -226 0
-161 -237 0
-4 -189 0
-4 -222 0
22 -95 -202 0
-3 37 0
-199 -200 0
-125 -136 165 0
-27 -165 196 0
-59 -88 0
13 32 87 -97 181 213 0
-194 -222 0
-54 -59 165 0
-52 -164 0
-1 -248 0
-15 -93 196 0
-60 -141 196 0
-21 -157 196 0
-70 144 0
-1 -143 0
-13 -152 165 0
-45 -165 196 -204 0
-13 -79 0
-52 -60 0
37 -202 0
-150 -221 0
-52 -132 196 0
37 -154 0
-45 -46 0
-80 -159 0
-159 -164 0
93 -141 196 0
-32 165 -248 0
-52 93 196 0
-1 -44 165 0
-152 165 -188 0
-65 -140 0
-115 -183 0
-21 -165 196 -204 0
89 -123 0
-13 -215 0
-59 -143 165 0
-125 165 -215 0
-139 -159 0
-166 182 0
-59 -79 0
-44 -137 -165 196 0
-35 -222 0
-115 165 -213 0
-136 165 0
-32 165 -213 0
-32 165 -188 0
-60 196 -200 0
-3 -37 203 0
-20 -54 165 0
-132 196 0
-103 -132 196 0
93 -165 -183 0
-161 -195 0
-148 -221 0
-149 165 182 0
-87 97 -165 0
-136 -143 165 0
-79 -136 0
-54 -204 0
-1 9 -165 0
