c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_UCLIBC_HAS_WCHAR
c 28 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_TARGET_sh64
c 31 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_CONFIG_586MMX
c 34 CONFIG_UCLIBC_HAS_WORDEXP
c 35 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 36 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 37 CONFIG_CONFIG_E500
c 38 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_TMS320C64X
c 44 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 45 CONFIG_TARGET_c6x
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 51 CONFIG_TARGET_i960
c 52 CONFIG_PROPOLICE_BLOCK_SEGV
c 53 CONFIG_CONFIG_CLASSIC
c 54 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_UCLIBC_HAS_FENV
c 59 CONFIG_CONFIG_CYRIXIII
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 61 CONFIG_CONFIG_SPARC_V9B
c 62 CONFIG_CONFIG_MIPS_O32_ABI
c 63 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 64 CONFIG_TARGET_xtensa
c 65 CONFIG_UCLIBC_USE_NETLINK
c 66 CONFIG_CONFIG_ARM_EABI
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 72 CONFIG_UCLIBC_HAS_LOCALE
c 73 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_CONFIG_META_2_1
c 81 CONFIG_UCLIBC_SHARED_FLAT_ID
c 82 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 83 CONFIG_LDSO_RUNPATH
c 84 CONFIG_TARGET_h8300
c 85 CONFIG_TARGET_bfin
c 86 CONFIG_EXTRA_WARNINGS
c 87 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 88 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_UCLIBC_HAS_GETPT
c 93 CONFIG_UCLIBC_SUSV3_LEGACY
c 94 CONFIG_ARCH_HAS_NO_MMU
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_CONFIG_MIPS_N64_ABI
c 97 CONFIG_DESIRED_TARGET_ARCH
c 98 CONFIG_ARCH_ANY_ENDIAN
c 99 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 100 CONFIG_UCLIBC_HAS_TLS
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_UCLIBC_MJN3_ONLY
c 103 CONFIG_HAVE_DOT_CONFIG
c 104 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 105 CONFIG_ARCH_HAS_UCONTEXT
c 106 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 107 CONFIG_ASSUME_DEVPTS
c 108 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 109 CONFIG_CONFIG_META_1_2
c 110 CONFIG_DEVEL_PREFIX
c 111 CONFIG_DO_XSI_MATH
c 112 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 113 CONFIG_TARGET_vax
c 114 CONFIG_UCLIBC_EXTRA_CFLAGS
c 115 CONFIG_HAVE_NO_SSP
c 116 CONFIG_TARGET_frv
c 117 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 118 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 119 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 120 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 121 CONFIG_UCLIBC_BUILD_NOW
c 122 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 123 CONFIG_DODEBUG
c 124 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 125 CONFIG_UCLIBC_HAS_BACKTRACE
c 126 CONFIG_CONFIG_SPARC_V7
c 127 CONFIG_LDSO_SAFE_RUNPATH
c 128 CONFIG_TARGET_hppa
c 129 CONFIG_CONFIG_H8S
c 130 CONFIG_CONFIG_SPARC_V9
c 131 CONFIG_CONFIG_SPARC_V8
c 132 CONFIG_PROPOLICE_BLOCK_ABRT
c 133 CONFIG_RUNTIME_PREFIX
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 136 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 137 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 138 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 139 CONFIG_TARGET_avr32
c 140 CONFIG_LDSO_LD_LIBRARY_PATH
c 141 CONFIG_WARNINGS
c 142 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 143 CONFIG_CONFIG_MIPS_N32_ABI
c 144 CONFIG_CONFIG_AVR32_AP7
c 145 CONFIG_CROSS_COMPILER_PREFIX
c 146 CONFIG_UCLIBC_HAS_PTY
c 147 CONFIG_TARGET_sparc
c 148 CONFIG_CONFIG_MIPS_ISA_1
c 149 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 150 CONFIG_CONFIG_MIPS_ISA_2
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_CONFIG_MIPS_ISA_4
c 153 CONFIG_UCLIBC_HAS_FPU
c 154 CONFIG_UCLIBC_HAS_REGEX_OLD
c 155 CONFIG_TARGET_nios
c 156 CONFIG_UCLIBC_HAS_IPV6
c 157 CONFIG_LDSO_NO_CLEANUP
c 158 CONFIG_UCLIBC_HAS_IPV4
c 159 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 160 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 161 CONFIG_CONFIG_CRISV32
c 162 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 163 CONFIG_UCLIBC_HAS_FNMATCH
c 164 CONFIG_CONFIG_686
c 165 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_ARC4RANDOM_USES_NODEV
c 168 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 169 CONFIG_UCLIBC_STATIC_LDCONFIG
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_CONFIG_SH2A
c 172 CONFIG_CONFIG_K7
c 173 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 174 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 175 CONFIG_CONFIG_K6
c 176 CONFIG_LDSO_PRELINK_SUPPORT
c 177 CONFIG_UNIX98PTY_ONLY
c 178 CONFIG_UCLIBC_HAS_GNU_GLOB
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 181 CONFIG_CONFIG_GENERIC_C6X
c 182 CONFIG_TARGET_mips
c 183 CONFIG_TARGET_v850
c 184 CONFIG_UCLIBC_HAS_FLOATS
c 185 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 186 CONFIG_ARCH_LITTLE_ENDIAN
c 187 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 188 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 189 CONFIG_TARGET_nios2
c 190 CONFIG_CONFIG_GENERIC_386
c 191 CONFIG_UCLIBC_LINUX_MODULE_24
c 192 CONFIG_CONFIG_586
c 193 CONFIG_SSP_QUICK_CANARY
c 194 CONFIG_LINUXTHREADS_OLD
c 195 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 196 CONFIG_CONFIG_PENTIUM4
c 197 CONFIG_CONFIG_CRUSOE
c 198 CONFIG_ARCH_HAS_MMU
c 199 CONFIG_LDSO_CACHE_SUPPORT
c 200 CONFIG_CONFIG_NEHEMIAH
c 201 CONFIG_UCLIBC_TZ_FILE_PATH
c 202 CONFIG_UCLIBC_HAS_FULL_RPC
c 203 CONFIG_UCLIBC_HAS_SOCKET
c 204 CONFIG_LDSO_STANDALONE_SUPPORT
c 205 CONFIG_TARGET_i386
c 206 CONFIG_MULTILIB_DIR
c 207 CONFIG_ARCH_USE_MMU
c 208 CONFIG_MALLOC_SIMPLE
c 209 CONFIG_CONFIG_PENTIUMIII
c 210 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 211 CONFIG_UCLIBC_BUILD_SSP
c 212 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 213 CONFIG_LDSO_GNU_HASH_SUPPORT
c 214 CONFIG_TARGET_arm
c 215 CONFIG_SUPPORT_LD_DEBUG
c 216 CONFIG_TARGET_alpha
c 217 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 218 CONFIG_HAS_NO_THREADS
c 219 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 220 CONFIG_LDSO_LDD_SUPPORT
c 221 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 222 CONFIG_USE_BX
c 223 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 224 CONFIG_COMPILE_IN_THUMB_MODE
c 225 CONFIG_CONFIG_ELAN
c 226 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 227 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 228 CONFIG_KERNEL_HEADERS
c 229 CONFIG_CONFIG_486
c 230 CONFIG_UCLIBC_HAS_TZ_FILE
c 231 CONFIG_UCLIBC_HAS_SSP
c 232 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 233 CONFIG_UCLIBC_SUSV4_LEGACY
c 234 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 235 CONFIG_MALLOC
c 236 CONFIG_UCLIBC_BUILD_RELRO
c 237 CONFIG_UCLIBC_HAS_XLOCALE
c 238 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 239 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 240 CONFIG_CONFIG_TMS320C64XPLUS
c 241 CONFIG_TARGET_metag
c 242 CONFIG_CONFIG_WINCHIP2
c 243 CONFIG_ARCH_HAS_BWD_MEMCPY
c 244 CONFIG_LDSO_BASE_FILENAME
c 245 CONFIG_UCLIBC_HAS_LFS
c 246 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 247 CONFIG_DO_C99_MATH
c 248 CONFIG_UCLIBC_HAS_REGEX
c 249 CONFIG_DOPIC
c 250 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 251 CONFIG_USE_OLD_VFPRINTF
c 252 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 253 CONFIG_TARGET_microblaze
p cnf 253 1728
56 0
56 -166 0
-51 56 0
56 -218 0
56 -147 0
56 -113 0
56 -95 0
56 -199 0
56 -244 0
-24 56 0
56 -179 0
56 -116 0
56 -189 0
56 -183 0
56 -128 0
56 -57 0
-45 56 0
56 -78 0
56 -64 0
56 -85 0
56 -191 0
56 -139 0
-19 56 0
56 -214 0
56 -84 0
56 -59 0
56 -197 0
-31 56 0
56 -241 0
56 -155 0
56 -253 0
56 -118 0
56 -230 0
56 -106 0
-35 56 0
56 -158 0
56 -203 0
56 -221 0
56 -216 0
56 -204 0
56 -176 0
-26 56 0
56 -198 0
56 -208 0
56 -235 0
56 -186 0
-36 56 0
56 -156 0
56 -205 0
56 -184 0
56 -168 0
-30 56 0
56 -161 0
56 -74 0
56 -72 0
56 -227 0
-8 56 0
-13 56 0
-6 56 0
56 -73 0
-14 56 0
56 -171 0
56 -209 0
56 -192 0
56 -238 0
56 -239 0
-15 56 0
-20 56 0
56 -94 0
56 -182 0
56 -144 0
-23 56 0
56 -190 0
-47 56 0
56 -251 0
56 -229 0
56 -117 0
56 -249 0
56 -207 0
56 -232 0
56 -225 0
56 -242 0
-42 56 0
56 -110 0
56 -175 0
56 -75 0
56 -60 0
-1 56 0
56 -115 0
-18 56 0
56 -122 0
56 -231 0
56 -163 0
56 -162 0
56 -145 0
56 -76 0
-9 56 0
56 -194 0
-7 56 0
-48 56 0
56 -132 0
-52 56 0
56 -151 0
56 -223 0
56 -200 0
56 -136 0
56 -181 0
-37 56 0
-53 56 0
56 -165 0
56 -62 0
56 -99 0
-3 56 0
56 -170 0
56 -187 0
-33 56 0
56 -140 0
56 -150 0
56 -148 0
56 -98 0
-25 56 0
-21 56 0
56 -105 0
56 -107 0
56 -146 0
56 -252 0
56 -123 0
56 -172 0
56 -129 0
-46 56 0
-32 56 0
56 -159 0
-16 56 0
56 -101 0
-29 56 0
-4 56 0
56 -243 0
56 -164 0
-55 56 0
-41 56 0
56 -83 0
56 -65 0
56 -174 0
56 -71 0
56 -180 0
-43 56 0
56 -125 0
-22 56 0
56 -130 0
56 -126 0
-44 56 0
56 -157 0
56 -81 0
56 -222 0
56 -224 0
56 -152 0
56 -92 0
56 -177 0
56 -91 0
56 -206 0
56 -195 0
56 -111 0
-12 56 0
-38 56 0
56 -120 0
56 -247 0
-28 56 0
56 -141 0
56 -196 0
56 -202 0
56 -248 0
56 -154 0
56 -96 0
56 -245 0
56 -219 0
56 -142 0
56 -217 0
56 -210 0
56 -143 0
56 -201 0
56 -66 0
56 -68 0
56 -63 0
56 -108 0
-2 56 0
56 -169 0
56 -77 0
-5 56 0
56 -112 0
56 -124 0
-39 56 0
56 -104 0
56 -131 0
56 -100 0
-49 56 0
56 -193 0
56 -240 0
56 -79 0
56 -233 0
-10 56 0
56 -61 0
56 -80 0
56 -109 0
56 -246 0
56 -119 0
56 -88 0
56 -226 0
56 -167 0
-54 56 0
-27 56 0
-40 56 0
56 -103 0
56 -234 0
56 -87 0
56 -93 0
56 -86 0
56 -58 0
56 -134 0
56 -160 0
56 -135 0
56 -82 0
56 -89 0
56 -173 0
56 -90 0
56 -114 0
56 -97 0
56 -236 0
56 -69 0
-34 56 0
56 -215 0
56 -153 0
56 -188 0
56 -127 0
56 -137 0
56 -149 0
56 -138 0
56 -228 0
-50 56 0
56 -213 0
-11 56 0
56 -250 0
56 -70 0
56 -212 0
56 -220 0
56 -178 0
56 -133 0
-17 56 0
56 -237 0
56 -67 0
56 -121 0
56 -185 0
56 -102 0
56 -211 0
-51 -166 218 0
-113 -147 0
-95 -199 244 0
-24 -179 0
-116 -147 166 0
-183 -189 0
-57 -128 166 0
45 -78 0
-64 -116 166 0
-85 -191 0
-85 -139 166 0
-19 -51 166 0
-19 -214 0
-57 -84 166 0
-59 -197 0
31 -128 -166 0
-84 -139 0
-139 -147 0
-214 -241 0
-155 -253 0
-183 -253 0
-118 230 0
35 -106 0
35 -158 203 0
-166 -216 221 0
95 176 -204 0
-26 -113 166 0
-57 -166 198 0
-208 -235 0
-85 -155 0
-51 -147 166 0
36 166 -186 0
35 -156 0
-116 166 -205 0
-168 184 0
-30 -116 166 0
-64 -155 0
-147 -214 0
-74 -161 198 0
-72 227 0
-8 -197 0
-13 -84 166 0
-6 -73 0
-13 166 -205 0
-14 -171 0
-59 -209 0
-192 -197 0
-238 -239 0
-15 -57 -166 198 0
-116 -155 0
-84 -166 221 0
-20 -94 198 0
-19 -85 166 0
-64 166 -182 0
-51 166 -189 0
-15 -144 198 0
-23 -190 0
-47 -251 0
-26 -139 0
-59 -229 0
-117 -179 0
-6 249 0
-85 -183 0
-51 166 -183 0
-207 -232 0
-225 -242 0
-113 -205 0
-42 -116 166 0
110 0
-175 -242 0
-64 -216 0
-128 166 -182 0
75 -166 -189 0
-166 186 -205 0
-60 -179 0
-1 -45 0
-64 -139 0
31 -57 -166 0
-13 166 -182 0
-26 -57 166 0
-115 128 0
18 -95 -139 -166 0
6 73 78 -116 122 207 232 0
-42 -183 0
-42 -166 198 0
-85 94 -166 0
-155 166 -214 0
-216 -253 0
-115 -231 0
-59 -192 0
-162 163 0
-30 -183 0
-42 -182 0
145 0
-30 166 -241 0
-85 166 -182 0
-26 -214 0
-19 -147 166 0
-26 -51 166 0
-30 -45 166 0
-64 -76 0
-1 9 -166 0
-7 -194 0
48 -166 -183 0
-64 -205 0
-52 -132 0
-151 -223 0
-84 166 -214 0
-197 -200 0
-136 -151 0
45 -181 0
-128 -147 0
-139 166 -214 0
-116 166 -189 0
-74 -144 198 0
-37 -53 0
-117 -165 0
-192 -229 0
-62 182 0
-99 156 158 0
-26 -128 0
-1 -189 0
-3 -35 203 0
-170 -187 0
-76 166 -241 0
166 -189 -216 0
-30 166 -189 0
-147 -205 0
-84 -183 0
-33 205 0
95 -140 0
-23 -59 0
-148 -150 0
-98 166 0
-51 -84 166 0
-42 -84 0
-73 -232 0
-25 72 0
-94 -128 -166 198 0
-33 -225 0
-6 48 249 0
-84 -113 0
-8 -175 0
-21 95 0
-84 166 -241 0
48 -171 0
-13 166 -241 0
-105 166 0
-128 -155 166 0
-107 146 0
-31 166 252 0
-1 -128 0
-13 -205 0
-1 166 -214 0
-175 -197 0
-18 -78 249 0
-113 -166 221 0
123 -132 0
-172 -197 0
-42 -139 166 0
166 -205 -214 0
-46 -129 0
-6 -232 0
-84 166 -216 0
18 -32 -95 0
-57 166 -189 0
-59 205 0
-30 -189 0
-51 -166 221 0
-30 -42 0
-1 -64 166 0
-147 -241 0
-147 166 -205 0
-84 -189 0
19 -74 0
-128 -166 198 -216 0
-172 205 0
-25 -241 0
16 -159 0
-85 -113 0
-30 -253 0
-139 -183 0
-101 184 0
-29 163 0
-45 166 -183 0
-23 -229 0
-76 -253 0
-4 -197 0
-13 -253 0
-51 -216 0
-4 -59 0
-45 -116 166 0
-64 166 -241 0
52 -123 132 -231 0
13 -243 0
-45 -216 0
-45 -113 0
75 -128 -166 0
-30 -214 0
-42 -128 -166 198 0
-164 -225 0
-128 -166 198 -205 0
-48 155 171 183 189 0
-57 -166 221 0
-13 166 -214 0
-42 166 -214 0
35 -158 0
-57 -128 -166 198 0
-37 57 0
-51 -155 166 0
-20 -42 -166 198 0
-41 55 0
-83 95 0
166 -214 0
-13 -128 166 0
-1 -147 166 0
-65 203 0
-1 -139 166 0
-57 -147 166 0
-26 -42 166 0
-74 -94 198 0
-26 -147 0
-57 -241 0
-1 -64 0
-155 -189 0
-26 -30 0
-161 -166 198 -205 0
94 -144 198 0
-33 -242 0
-151 -174 0
-128 -183 0
-64 -214 0
-71 72 0
-1 -128 166 0
-128 -182 0
-8 -229 0
-205 -216 0
-139 166 -241 0
166 -216 0
-13 -241 0
-6 -78 0
-117 -180 0
-164 -197 0
-136 182 0
-43 45 0
95 -125 0
-1 -85 0
-26 166 -205 0
-51 166 0
31 -147 -166 0
-189 -214 0
-84 -128 166 0
-13 -57 166 0
-85 -253 0
-22 156 158 0
-189 -205 0
-161 -166 198 -216 0
-35 -158 203 0
-161 -166 198 -241 0
-26 -166 221 0
-116 166 -214 0
-19 -205 0
-45 -64 166 0
-126 -130 0
-84 -241 0
-74 -166 198 -216 0
95 -244 0
-94 -166 198 -205 0
-15 -128 -166 198 0
-30 -113 0
-44 168 0
18 -139 -166 0
-51 -84 0
-23 -172 0
-128 -214 0
-84 -147 0
-42 -166 198 -241 0
-122 -232 0
-76 -85 0
95 -157 0
-15 -94 198 0
-42 -128 166 0
-23 -192 0
166 -182 -189 0
-175 205 0
-8 205 0
-26 166 -182 0
36 -98 252 0
-1 -76 0
-13 -116 166 0
-1 166 -189 0
-81 232 0
-164 -192 0
-197 -229 0
-128 -139 0
-74 -128 -166 198 0
-42 -64 166 0
-57 -116 166 0
214 -222 224 0
-51 -128 0
-113 -139 0
136 148 150 151 152 174 -182 223 0
-174 -223 0
-19 -216 0
166 -189 -205 0
92 146 177 0
-91 -208 0
-42 166 0
-128 166 -205 0
-1 -57 166 0
-57 -94 -166 198 0
-84 98 -166 0
205 -225 0
-113 166 -214 0
-59 -172 0
-64 -116 0
-26 -128 166 0
-76 -116 166 0
206 0
-91 207 0
-147 -182 0
35 -99 0
-74 -166 198 -241 0
-205 -214 0
13 42 57 76 147 -195 205 253 0
-1 -241 0
-111 184 0
-30 -64 0
-85 -128 0
-12 -14 0
-84 166 -205 0
-38 55 0
-190 -209 0
-13 -76 166 0
-64 -147 0
-20 30 0
38 -120 0
-20 -166 198 -205 0
-45 -253 0
-116 -155 166 0
-26 -116 166 0
-30 -84 166 0
-147 -183 0
-24 -180 0
-45 166 -214 0
-8 -190 0
-144 -166 198 -205 0
-51 -189 0
26 73 -75 113 122 128 155 189 216 232 0
-26 -166 198 -241 0
-18 249 0
94 -166 -183 0
6 18 -48 78 -249 0
166 -183 -216 0
-195 247 0
-12 13 0
-51 -214 0
-28 -60 0
-84 -253 0
-150 -152 0
6 -45 73 78 122 207 232 0
-64 -113 166 0
-155 166 -183 0
-13 -30 0
-13 -26 0
-42 -214 0
141 0
-26 -241 0
-26 -76 0
-190 -229 0
166 -189 -241 0
-30 -216 0
-172 -192 0
-26 -189 0
-42 -45 166 0
-139 -166 221 0
-42 -94 -166 198 0
166 -216 -253 0
-94 -144 198 0
-147 -166 221 0
-64 -128 166 0
-26 -166 186 0
-20 -166 198 -216 0
-38 -194 0
-57 166 -216 0
-30 -51 166 0
-30 -139 166 0
-196 -209 0
22 -95 -202 0
-57 166 -182 0
-64 -241 0
-154 248 0
-128 -155 0
-158 203 0
7 38 194 218 0
-13 166 -253 0
-57 -64 0
94 -155 -166 0
-84 94 -166 0
-139 -214 0
-30 -205 0
-128 166 -214 0
-12 -15 0
-62 -96 0
-76 -139 0
-64 -84 0
-116 -189 0
-200 -225 0
-6 -78 249 0
-76 -139 166 0
-45 -155 0
-219 245 0
35 -156 203 0
-142 230 0
-1 94 -166 0
-57 -189 0
-19 -84 166 0
-57 -76 0
-113 166 -183 0
139 -144 0
-166 198 -216 -241 0
98 -166 -182 0
-148 -151 0
71 -217 0
-19 -139 0
-197 -242 0
-196 -229 0
-1 -42 0
-76 -155 166 0
-13 -139 166 0
-42 -76 0
24 28 60 117 179 180 210 0
-62 -143 0
-1 -182 0
-201 230 0
-57 -84 0
-148 182 0
-45 -139 0
-66 214 0
-30 166 0
-45 98 -166 0
-18 48 249 0
-68 184 0
-57 -113 166 0
-128 -166 221 0
-155 166 -182 0
-85 -116 166 0
-166 -216 245 0
166 -182 -253 0
-42 166 -183 0
-63 -187 0
-13 166 -189 0
-85 166 -183 0
-13 -128 0
-128 -166 198 -241 0
16 -108 -159 0
-20 -57 -166 198 0
-2 22 35 0
-116 -205 0
-36 98 0
-132 231 0
-166 198 -205 -241 0
-42 -85 0
-19 -155 166 0
-155 -205 0
-225 -229 0
-1 -51 166 0
-148 -174 0
-19 -113 166 0
-59 -164 0
-147 -155 166 0
166 -182 0
-64 -139 166 0
-164 -229 0
-42 -57 166 0
-1 -84 0
166 -182 -241 0
-15 -166 198 -241 0
-45 -51 166 0
-48 166 171 0
19 26 36 42 51 85 113 155 183 -186 189 205 216 241 0
1 13 19 26 30 42 45 51 57 64 76 84 85 113 116 128 139 147 155 -166 182 183 189 205 214 216 241 253 0
-113 -116 0
-13 166 -183 0
-19 -139 166 0
-85 166 0
95 -169 0
-150 -223 0
-183 -241 0
-59 -190 0
-85 -182 0
-42 -57 -166 198 0
-128 -144 -166 198 0
-182 -205 0
-166 -189 221 0
-59 -196 0
-59 -225 0
-51 166 -253 0
-172 -190 0
-92 146 -177 0
-155 166 0
-214 -216 0
-23 -175 0
-13 -42 166 0
-26 -128 -166 198 0
-155 166 -253 0
94 -128 -166 198 0
-192 -209 0
-45 -85 166 0
-147 166 -253 0
65 -77 0
198 -207 0
-30 -147 166 0
-76 -84 0
-24 -28 0
-1 -155 0
-6 -122 0
-60 -210 0
-45 -84 0
-182 -214 0
5 -112 0
-30 -155 166 0
-51 -64 166 0
72 -124 0
-26 -57 -166 198 0
-76 -216 0
-39 -218 0
-26 -45 166 0
-155 -182 0
104 251 0
-23 -200 0
-94 -166 198 -216 0
4 8 23 33 59 164 172 175 190 192 196 197 200 -205 209 225 229 242 0
-126 147 0
-139 166 -182 0
-126 -131 0
42 -105 182 205 214 0
-42 -166 186 0
-76 -182 0
-19 166 -182 0
-42 -205 0
-85 -166 186 0
-38 100 0
-33 -175 0
-26 166 -183 0
-128 -147 166 0
-24 -117 0
-64 -253 0
-85 -113 166 0
-209 -242 0
-19 -155 0
-4 -172 0
-151 -152 0
-13 -19 0
-170 227 0
-24 -60 0
-136 -148 0
-1 -26 166 0
6 73 78 122 207 232 0
48 -166 -189 0
-13 -45 166 0
-84 -85 0
31 -139 -166 0
-30 -155 0
-32 57 116 182 205 214 0
-85 -214 0
75 -113 -166 0
-30 98 -166 0
-155 -166 186 0
-147 166 -183 0
49 117 238 239 0
-57 166 -205 0
-42 -216 0
-175 -192 0
-193 231 0
-51 -76 166 0
166 -253 0
-113 -189 0
-84 -116 0
-190 -200 0
-49 -239 0
-64 -128 0
-108 -159 0
-43 -240 0
-9 75 166 0
-139 -147 166 0
-51 -76 0
-155 -241 0
-30 -116 0
-51 -205 0
-182 -253 0
-113 -216 0
-42 -85 166 0
-42 -51 166 0
-15 -161 198 0
-78 -232 0
-7 221 0
-113 -241 0
-147 -253 0
-4 -8 0
-30 -128 166 0
-116 166 0
-79 233 0
75 -232 0
184 -247 0
-1 -13 0
-116 -182 0
-116 -216 0
-1 -216 0
-33 -164 0
-42 166 -216 0
-23 -164 0
14 -243 0
22 35 -202 0
-182 -216 0
75 -155 -166 0
-136 -223 0
-52 123 0
-96 182 0
-15 -74 198 0
-192 -242 0
-85 -241 0
-139 -189 0
-10 139 0
-8 -196 0
-20 94 198 0
-64 166 -183 0
-139 -205 0
-26 -183 0
-61 -130 0
-4 -209 0
-30 166 -183 0
-64 -189 0
-42 -147 166 0
-26 -51 0
-144 -161 198 0
-113 166 -205 0
-147 166 0
-13 -64 0
-113 -128 0
-13 -214 0
-42 -155 0
-1 166 -253 0
-151 182 0
-14 -15 0
-4 -192 0
-147 166 -182 0
80 109 -241 0
-155 -216 0
-19 166 -253 0
-76 166 -189 0
-19 -76 166 0
48 -155 -166 0
-1 -147 0
15 20 26 42 57 74 -94 128 144 161 166 -198 205 216 241 0
-80 -109 0
-207 -246 0
-116 166 -241 0
-76 166 -216 0
-12 -171 0
35 -119 0
-241 -253 0
-85 166 -216 0
-88 95 0
166 -183 -241 0
-128 -161 -166 198 0
46 -84 129 0
-161 198 0
-95 -226 244 0
-26 -85 166 0
-30 166 -205 0
166 -214 -216 0
54 -167 0
207 246 0
-1 -166 221 0
-51 -113 0
-1 -84 166 0
-166 198 -241 0
-150 -151 0
-80 241 0
-78 -207 0
-27 -117 0
-78 249 0
-116 -214 0
-63 -170 0
3 35 156 158 -203 0
-30 166 -253 0
-57 -182 0
166 -205 -253 0
-68 227 0
-1 -19 0
73 -75 122 166 232 0
-45 94 -166 0
-30 166 -214 0
-30 -113 166 0
-19 -166 221 0
-19 -113 0
-84 -155 0
-166 198 -205 0
-85 166 -205 0
39 -40 0
-26 -147 166 0
-2 22 -95 0
-8 -225 0
-51 -116 166 0
103 0
-36 -252 0
-13 -183 0
-51 166 -182 0
-13 -30 166 0
31 -76 -166 0
39 218 0
-155 166 -189 0
-26 -30 166 0
-51 -166 186 0
-45 -84 166 0
166 -182 -214 0
-57 -85 166 0
-20 -74 198 0
-113 166 -182 0
-30 -182 0
-172 -242 0
25 71 -72 234 241 0
-139 166 -253 0
-19 -128 166 0
166 -221 0
-147 166 -189 0
-87 93 0
201 -230 0
-136 -174 0
-73 -78 0
-42 -166 221 0
-61 147 0
-19 -116 0
-4 -164 0
-19 -116 166 0
-147 166 -214 0
-45 -191 0
-8 -164 0
166 -205 0
-85 -139 0
-19 -189 0
-113 -253 0
-76 -113 0
-144 198 0
-51 -116 0
-49 -238 0
-64 166 -253 0
-166 186 -241 0
-45 -139 166 0
-113 -116 166 0
-190 -196 0
-16 108 159 0
-164 205 0
-57 -64 166 0
-57 -166 198 -205 0
-1 -76 166 0
-113 166 -241 0
-45 -128 166 0
-196 -200 0
-57 166 0
-13 -113 166 0
-42 166 -205 0
-19 166 -241 0
-84 -116 166 0
-33 -190 0
-197 -225 0
-13 -57 0
-3 -156 203 0
-64 166 -216 0
-25 -71 0
86 -123 0
38 -100 0
-57 -216 0
-8 -200 0
-85 -116 0
-30 -42 166 0
-128 166 -183 0
-1 -19 166 0
-84 -182 0
-150 182 0
-26 -57 0
-156 -158 203 0
-139 -253 0
-13 166 0
-84 -155 166 0
-19 166 -189 0
-1 -113 0
-85 -216 0
-4 205 0
105 -166 -205 0
-45 166 -205 0
-42 -74 -166 198 0
-1 166 -182 0
-57 -166 198 -216 0
-19 -147 0
-51 -147 0
-23 -209 0
-51 -64 0
-19 -128 0
166 -182 -216 0
-20 -26 -166 198 0
-26 -42 -166 198 0
-64 -76 166 0
-42 -144 -166 198 0
-13 -42 0
-4 -225 0
-51 -85 0
-64 -147 166 0
-45 -128 0
-95 -199 -226 244 0
-12 94 0
-19 -51 0
-74 -166 198 -205 0
166 -214 -253 0
-175 -190 0
-1 -45 166 0
-30 166 -216 0
-152 -223 0
-51 -253 0
-2 35 -95 0
-152 -174 0
31 -252 0
-189 -241 0
-76 166 -182 0
-42 -139 0
-1 -214 0
-26 -84 0
166 -182 -205 0
-42 94 -166 198 0
-84 -113 166 0
-91 -235 0
-58 184 0
-13 -45 0
48 -78 249 0
-51 94 -166 0
-15 -166 198 -216 0
1 -9 75 0
-174 182 0
-13 -113 0
-166 -214 221 0
-128 -166 218 0
75 -166 -216 0
-23 -33 0
-30 -84 0
35 99 -134 0
-113 -214 0
-85 166 -241 0
-95 -176 204 0
-1 166 0
94 -161 198 0
-196 -197 0
-166 -183 186 0
-13 98 -166 0
166 -241 0
-128 166 0
-175 -200 0
-19 74 161 0
-209 -225 0
-85 -147 0
-179 -180 0
-30 -64 166 0
-53 57 0
-131 147 0
-26 166 -216 0
182 -223 0
-76 166 -214 0
-51 -182 0
-33 -172 0
-166 -183 221 0
95 -176 204 0
35 -65 0
-76 -147 166 0
-19 -26 166 0
-45 -183 0
-8 -38 0
166 -216 -241 0
-182 -241 0
-8 -242 0
-26 166 -241 0
-113 166 0
-57 -113 0
166 -183 -189 0
-45 -51 0
-116 -139 0
-116 -183 0
-192 -196 0
-19 -253 0
13 -15 0
94 -166 -189 0
63 170 187 -227 0
-1 -116 0
35 -202 0
35 -160 0
-26 -155 0
-155 166 -205 0
-85 -166 221 0
-139 -216 0
166 -183 0
-26 -144 -166 198 0
-192 -225 0
105 -166 -182 0
-147 166 -241 0
-84 166 -182 0
-18 32 95 166 0
-13 -64 166 0
-51 166 -205 0
35 -135 0
-76 -147 0
-61 -131 0
-3 -158 203 0
-136 -150 0
13 30 45 84 -98 182 214 0
-26 -64 0
-164 -200 0
-116 -139 166 0
-82 -89 0
-139 166 -216 0
-164 -209 0
-190 -225 0
-64 166 -214 0
-155 -214 0
-1 -51 0
-26 -116 0
19 -161 0
-42 -84 166 0
-139 166 -183 0
-172 -200 0
-48 -78 249 0
-84 -85 166 0
-19 -45 0
-85 -189 0
-83 95 199 0
13 -14 0
-42 -166 198 -205 0
-57 166 -241 0
-76 -155 0
-45 -205 0
95 -226 0
-13 -76 0
-57 166 -253 0
-38 120 0
22 -202 0
-164 -172 0
27 -72 0
-164 -190 0
-51 -113 166 0
-190 -197 0
-51 166 -216 0
-172 -229 0
-189 -253 0
-45 -57 166 0
-173 227 0
-90 159 0
-61 -126 0
-19 -64 166 0
-13 -26 166 0
-76 -128 166 0
-26 166 0
114 0
91 208 235 0
97 0
-30 -85 0
-42 -113 0
205 -209 0
-26 -182 0
-26 166 -189 0
62 96 143 -182 0
-32 95 0
-1 -13 166 0
-30 -57 0
-205 -253 0
-45 166 -189 0
-63 227 0
95 -236 0
-196 -242 0
-30 -51 0
-19 -57 0
-128 166 -216 0
-45 -182 0
-164 -242 0
-7 -218 0
-45 166 -241 0
-22 35 0
-19 -85 0
-128 -189 0
-139 -155 166 0
-85 -205 0
-74 94 198 0
-49 -117 0
-117 -210 0
-172 -209 0
-51 -85 166 0
-1 166 -241 0
-57 -166 198 -241 0
25 -69 0
-155 166 -241 0
-76 -166 221 0
-84 -214 0
-139 166 0
12 -94 166 171 0
-60 -180 0
-20 -166 198 -241 0
166 -205 -241 0
-45 166 -216 0
-166 198 -205 -216 0
-15 198 0
-85 166 -253 0
-152 182 0
-6 -207 0
-20 198 0
29 -34 0
-57 166 -214 0
105 -166 -214 0
-166 221 -253 0
-84 166 0
-116 166 -182 0
-57 -116 0
214 -224 0
1 13 19 26 30 42 45 51 57 64 76 84 85 113 116 128 139 147 155 182 183 189 205 214 216 241 253 0
-30 166 -182 0
-84 166 -253 0
-113 -139 166 0
-76 -84 166 0
-30 -57 166 0
-42 105 -166 0
95 -215 0
-42 -241 0
-51 -128 166 0
-33 -196 0
-30 -45 0
-13 -155 0
18 -32 95 0
-8 -33 0
-19 -76 0
-6 85 116 0
-113 -128 166 0
-101 -153 0
-113 166 -216 0
-128 -241 0
-15 -42 -166 198 0
-26 -161 -166 198 0
-8 -209 0
-85 166 -214 0
-1 -116 166 0
-33 -209 0
-116 -253 0
-64 -183 0
-35 -156 203 0
12 -13 14 15 171 0
166 -183 -253 0
-26 -205 0
-1 -30 166 0
-45 -189 0
-1 -205 0
-117 -188 0
-18 -48 249 0
-60 -117 0
-8 -192 0
199 226 -244 0
-94 -161 198 0
-35 -99 134 0
-30 -139 0
-4 -196 0
146 -177 0
-182 -183 0
-1 31 -166 0
-30 -166 221 0
-155 -166 221 0
-42 -189 0
-116 166 -253 0
-51 -139 0
-42 -51 0
-113 -155 0
-64 166 -205 0
35 -99 134 0
-28 -180 0
-26 -166 198 -205 0
-87 105 0
-26 -216 0
-78 -122 0
-30 -76 0
-128 -166 198 0
-1 166 -183 0
-192 205 0
-19 166 -183 0
-76 -214 0
-175 -225 0
95 -199 0
-26 94 -166 198 0
-36 186 0
-45 -85 0
-1 -85 166 0
-179 -210 0
-148 -152 0
-13 -166 221 0
-1 -42 166 0
-19 -64 0
-4 -229 0
16 -108 0
166 -214 -241 0
-176 204 0
45 -240 0
-52 231 0
-19 -42 0
-109 241 0
-172 -175 0
55 -194 0
-128 166 -253 0
-7 -38 0
-139 -182 0
-19 -57 166 0
-122 -207 0
-147 -155 0
-190 -242 0
94 -166 198 -205 0
-85 166 -189 0
83 -127 0
-42 -161 -166 198 0
-74 198 0
-18 32 95 139 0
94 -166 198 -241 0
-1 -183 0
-33 -229 0
-76 -189 0
-8 -172 0
-19 -26 0
166 -189 0
166 -182 -183 0
-137 159 0
37 53 -57 0
1 -31 57 76 116 128 139 147 252 0
-33 -197 0
-42 -166 198 -216 0
-13 -19 166 0
-57 -74 -166 198 0
-139 -241 0
-26 -139 166 0
-33 -59 0
-15 -20 198 0
-51 166 -214 0
-20 245 0
-155 166 -216 0
-26 -253 0
-138 149 0
228 0
-116 153 -166 0
166 -183 -214 0
-42 -253 0
166 -183 -205 0
-45 -76 166 0
-57 -205 0
94 -171 0
-64 -166 221 0
35 -77 0
-43 -181 0
94 -116 -166 0
-51 -155 0
-19 166 -214 0
-194 -218 0
-57 94 -166 198 0
-50 91 235 0
101 153 -184 0
-200 -229 0
-1 -139 0
-57 -155 0
-139 166 -205 0
-128 -205 0
-116 -241 0
205 -229 0
-200 205 0
-19 -241 0
-76 -128 0
-1 -30 0
-76 -241 0
-139 -155 0
-19 -166 186 0
-1 -57 0
-130 -131 0
-13 -155 166 0
-200 -209 0
-229 -242 0
-13 -147 166 0
-2 22 0
-216 -241 0
-136 -152 0
-73 -122 0
-147 166 -216 0
166 -189 -253 0
-26 -42 0
-57 -139 166 0
-4 -175 0
-13 -51 166 0
-84 -205 0
-76 -113 166 0
-196 205 0
-84 -139 166 0
-113 -182 0
-51 166 -241 0
-45 -147 166 0
205 -242 0
-172 -196 0
-164 -175 0
-76 166 -183 0
-8 -59 0
-26 75 -166 0
-42 -147 0
-84 -128 0
6 73 78 -85 122 207 232 0
-1 -113 166 0
-166 198 -216 0
95 -213 0
214 222 -224 0
-23 205 0
-11 39 0
-57 -253 0
-113 166 -189 0
-45 166 -182 0
-51 -57 166 0
-96 -143 0
250 0
-23 -196 0
-70 95 0
-76 -116 0
-3 35 0
-38 -218 0
-196 -225 0
-42 -155 166 0
-45 166 -253 0
-26 -45 0
166 -241 -253 0
-26 -76 166 0
95 -176 0
115 -128 -166 0
-116 -128 0
-148 -223 0
-59 -200 0
-84 -216 0
-45 -64 0
-45 166 0
15 20 74 -94 144 161 166 -198 0
-104 -251 0
-85 -128 166 0
-40 194 0
-45 -155 166 0
-13 -189 0
-74 -161 0
-1 -26 0
-117 -239 0
-64 166 -189 0
-113 -166 186 0
-155 -183 0
-45 -214 0
-214 -253 0
-128 166 -189 0
-59 -242 0
-26 -84 166 0
-175 -229 0
-6 -18 249 0
-139 166 -189 0
-26 -94 -166 198 0
-42 -45 0
-19 166 -216 0
-57 -144 -166 198 0
-84 -147 166 0
-1 166 -216 0
-13 -182 0
-4 -23 0
-45 -57 0
-192 -200 0
-33 -200 0
-42 -113 166 0
-99 134 0
212 0
-128 -253 0
-187 227 0
-26 -166 198 0
-26 -166 198 -216 0
-20 -144 198 0
-116 166 -216 0
-42 166 -241 0
-116 166 -183 0
-46 84 0
-19 -84 0
-166 -205 221 0
-57 -183 0
95 -220 0
-19 -42 166 0
-59 -175 0
-73 75 0
-45 -76 0
-57 -85 0
1 12 45 51 84 85 -94 116 155 171 183 189 0
-13 166 -216 0
-4 -33 0
25 71 -72 234 0
-200 -242 0
-51 -57 0
-26 -64 166 0
-26 166 -253 0
61 126 130 131 -147 0
-13 -147 0
-57 -155 166 0
13 42 57 76 147 -195 205 247 253 0
-26 166 -214 0
-42 166 -189 0
-20 -128 -166 198 0
-6 -48 249 0
-19 -183 0
-128 -216 0
-57 -128 0
29 -178 0
94 -166 198 -216 0
-13 -85 0
133 0
-17 -123 0
-51 -183 0
-1 -253 0
84 -129 0
-19 -182 0
-57 -214 0
-156 203 0
-190 -192 0
-19 -45 166 0
92 177 0
-113 -183 0
-64 -84 166 0
72 -237 0
-166 186 -189 0
-51 -241 0
-26 -74 -166 198 0
-57 -76 166 0
-180 -210 0
-8 -23 0
-116 -147 0
-150 -174 0
-45 -241 0
-4 -190 0
-164 -196 0
-42 166 -182 0
-144 -166 198 -216 0
-3 203 0
-175 -209 0
-144 -166 198 -241 0
-214 222 -224 0
-143 182 0
166 -205 -216 0
-175 -196 0
-30 -241 0
-130 147 0
-18 32 95 139 166 0
-67 146 0
-181 -240 0
-197 205 0
-15 -166 198 -205 0
-30 -85 166 0
9 -75 0
-24 -210 0
-42 -64 0
-166 186 -216 0
-85 -155 166 0
-113 -147 166 0
-42 -116 0
-182 -189 0
-64 166 0
-23 -225 0
-26 -155 166 0
-57 166 -183 0
-205 -241 0
-15 94 198 0
95 -121 0
-19 -30 0
-190 205 0
-23 -242 0
15 20 26 42 57 74 -94 128 144 161 -198 205 216 241 0
-28 -179 0
-1 -155 166 0
-42 -128 0
43 -45 181 240 0
-76 -85 166 0
72 -168 0
1 13 19 26 30 42 51 57 64 76 84 85 113 116 128 139 147 155 182 183 189 205 214 216 -221 253 0
-116 -128 166 0
-28 -117 0
18 95 -139 -166 0
-185 231 0
-183 -214 0
-128 -139 166 0
102 -124 0
31 -116 -166 0
-197 -209 0
98 -252 0
18 -32 -139 -166 0
-57 -139 0
-13 -85 166 0
-183 -216 0
-4 -200 0
-85 -147 166 0
-26 -113 0
-15 -171 0
98 -166 -214 0
-45 -147 0
-189 -216 0
75 -122 0
-2 35 0
-64 -182 0
-33 -192 0
-147 -216 0
-57 -147 0
-9 -95 0
-19 166 -205 0
13 -171 0
-113 166 -253 0
-45 -116 0
-30 -147 0
-71 217 0
-13 -139 0
-26 -85 0
-13 -116 0
-73 -207 0
-19 -30 166 0
-15 -26 -166 198 0
-30 -128 0
35 -95 -202 0
-166 -182 221 0
-27 -251 0
-113 -155 166 0
-13 -84 0
-76 -183 0
-30 -76 166 0
-25 -234 0
-76 166 0
-183 -205 0
-45 -113 166 0
-19 166 0
-13 -216 0
72 -234 0
-64 -85 166 0
-76 166 -205 0
166 -189 -214 0
-64 -85 0
-4 -242 0
-139 144 0
-3 35 203 0
-42 -57 0
-128 166 -241 0
20 -30 0
-84 166 -189 0
-76 166 -253 0
18 -32 0
-42 166 -253 0
-13 -14 243 0
-94 -166 198 -241 0
-42 -76 166 0
-76 -205 0
-13 -51 0
-23 -197 0
-209 -229 0
-71 -234 0
-211 231 0
-117 -238 0
-20 -161 198 0
-115 166 0
222 -224 0
-51 -139 166 0
-147 -189 0
-116 -166 221 0
-172 -225 0
-64 -113 0
-84 166 -183 0
81 -232 0
-57 -161 -166 198 0
-28 -210 0
-1 166 -205 0
-64 -155 166 0
