c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_CONFIG_386
c 9 CONFIG_ARCH_HAS_NO_SHARED
c 10 CONFIG_LINKRELAX
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_HAVE_NO_PIC
c 48 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 49 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 70 CONFIG_LDSO_SEARCH_INTERP_PATH
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_UCLIBC_FORMAT_FLAT
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_CONFIG_ARM7TDMI
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 80 CONFIG_UCLIBC_HAS_FTW
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_LDSO_RUNPATH
c 85 CONFIG_TARGET_h8300
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_EXTRA_WARNINGS
c 88 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_ARCH_HAS_NO_MMU
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_MJN3_ONLY
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_CONFIG_ARM10T
c 101 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 102 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_CONFIG_ARM926T
c 105 CONFIG_CONFIG_ARM_OABI
c 106 CONFIG_DEVEL_PREFIX
c 107 CONFIG_DO_XSI_MATH
c 108 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 109 CONFIG_TARGET_vax
c 110 CONFIG_UCLIBC_EXTRA_CFLAGS
c 111 CONFIG_HAVE_NO_SSP
c 112 CONFIG_TARGET_frv
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 114 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_UCLIBC_BUILD_NOW
c 117 CONFIG_DODEBUG
c 118 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 119 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 120 CONFIG_CONFIG_SPARC_V7
c 121 CONFIG_TARGET_hppa
c 122 CONFIG_CONFIG_SPARC_V9
c 123 CONFIG_CONFIG_H8S
c 124 CONFIG_CONFIG_SPARC_V8
c 125 CONFIG_PROPOLICE_BLOCK_ABRT
c 126 CONFIG_RUNTIME_PREFIX
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_CONFIG_ARM_IWMMXT
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_CONFIG_ARM610
c 134 CONFIG_WARNINGS
c 135 CONFIG_CONFIG_ARM1176JZ_S
c 136 CONFIG_CONFIG_MIPS_N32_ABI
c 137 CONFIG_CONFIG_AVR32_AP7
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_TARGET_sparc
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_CONFIG_MIPS_ISA_1
c 142 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 143 CONFIG_CONFIG_MIPS_ISA_2
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_UCLIBC_HAS_FPU
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_TARGET_nios
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_UCLIBC_HAS_IPV4
c 151 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 152 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 153 CONFIG_CONFIG_CRISV32
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_CONFIG_GENERIC_ARM
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_686
c 158 CONFIG_CONFIG_ARM710
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_CONFIG_ARM_CORTEX_M1
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 165 CONFIG_CONFIG_SH2A
c 166 CONFIG_CONFIG_ARM720T
c 167 CONFIG_CONFIG_K7
c 168 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 169 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 170 CONFIG_UCLIBC_HAS___PROGNAME
c 171 CONFIG_CONFIG_K6
c 172 CONFIG_UNIX98PTY_ONLY
c 173 CONFIG_UCLIBC_HAS_GNU_GLOB
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 176 CONFIG_CONFIG_ARM_XSCALE
c 177 CONFIG_TARGET_mips
c 178 CONFIG_UCLIBC_HAS_FLOATS
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 181 CONFIG_ARCH_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 183 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_TARGET_nios2
c 185 CONFIG_CONFIG_GENERIC_386
c 186 CONFIG_CONFIG_586
c 187 CONFIG_SSP_QUICK_CANARY
c 188 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 190 CONFIG_CONFIG_PENTIUM4
c 191 CONFIG_CONFIG_CRUSOE
c 192 CONFIG_ARCH_HAS_MMU
c 193 CONFIG_CONFIG_NEHEMIAH
c 194 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_CONFIG_ARM920T
c 196 CONFIG_CONFIG_ARM1176JZF_S
c 197 CONFIG_UCLIBC_TZ_FILE_PATH
c 198 CONFIG_UCLIBC_HAS_FULL_RPC
c 199 CONFIG_UCLIBC_HAS_SOCKET
c 200 CONFIG_TARGET_i386
c 201 CONFIG_MULTILIB_DIR
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_FORMAT_ELF
c 206 CONFIG_UCLIBC_BUILD_SSP
c 207 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 208 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 209 CONFIG_LDSO_GNU_HASH_SUPPORT
c 210 CONFIG_TARGET_arm
c 211 CONFIG_SUPPORT_LD_DEBUG
c 212 CONFIG_TARGET_alpha
c 213 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 214 CONFIG_HAS_NO_THREADS
c 215 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 217 CONFIG_USE_BX
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_CONFIG_ELAN
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 231 CONFIG_UCLIBC_HAS_XLOCALE
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1981
56 0
-31 56 0
56 -179 0
56 -161 0
-1 56 0
56 -139 0
-42 56 0
56 -86 0
-21 56 0
56 -91 0
56 -192 0
56 -128 0
56 -212 0
56 -181 0
-28 56 0
56 -243 0
-55 56 0
-41 56 0
56 -195 0
56 -196 0
56 -133 0
-43 56 0
56 -121 0
56 -65 0
56 -135 0
56 -224 0
-53 56 0
56 -174 0
56 -61 0
56 -74 0
56 -205 0
-20 56 0
56 -198 0
-22 56 0
56 -158 0
56 -200 0
-11 56 0
-39 56 0
56 -112 0
56 -77 0
56 -166 0
56 -57 0
56 -104 0
56 -210 0
56 -218 0
56 -169 0
56 -190 0
56 -171 0
56 -102 0
56 -151 0
-17 56 0
56 -185 0
56 -203 0
56 -217 0
56 -81 0
56 -160 0
56 -100 0
-44 56 0
56 -206 0
56 -145 0
56 -178 0
-6 56 0
-19 56 0
56 -241 0
-47 56 0
56 -118 0
56 -96 0
-52 56 0
56 -109 0
-29 56 0
56 -117 0
56 -87 0
-2 56 0
56 -92 0
-36 56 0
56 -177 0
-13 56 0
56 -148 0
56 -85 0
-46 56 0
-34 56 0
56 -191 0
56 -184 0
-4 56 0
56 -186 0
56 -124 0
56 -122 0
56 -219 0
56 -155 0
-33 56 0
56 -78 0
-3 56 0
-50 56 0
56 -176 0
-27 56 0
56 -125 0
56 -165 0
-12 56 0
56 -227 0
-25 56 0
56 -67 0
56 -105 0
56 -153 0
56 -137 0
56 -245 0
56 -234 0
56 -167 0
-15 56 0
56 -226 0
56 -119 0
56 -208 0
56 -97 0
56 -146 0
56 -144 0
-24 56 0
56 -157 0
-8 56 0
56 -95 0
56 -113 0
56 -132 0
56 -75 0
56 -58 0
56 -209 0
56 -143 0
56 -220 0
56 -236 0
56 -60 0
56 -193 0
56 -76 0
-5 56 0
56 -108 0
-48 56 0
56 -223 0
56 -162 0
56 -73 0
56 -111 0
56 -175 0
56 -207 0
-9 56 0
-32 56 0
-14 56 0
56 -202 0
56 -188 0
-7 56 0
56 -214 0
-26 56 0
56 -141 0
56 -244 0
56 -199 0
56 -149 0
56 -242 0
56 -235 0
56 -68 0
56 -140 0
56 -110 0
-40 56 0
56 -215 0
56 -237 0
56 -216 0
56 -70 0
56 -239 0
56 -189 0
56 -232 0
56 -72 0
-38 56 0
-54 56 0
56 -204 0
56 -229 0
56 -89 0
56 -79 0
56 -66 0
56 -164 0
56 -182 0
56 -120 0
-37 56 0
56 -221 0
56 -84 0
56 -194 0
56 -238 0
56 -123 0
-16 56 0
56 -170 0
56 -130 0
56 -93 0
56 -63 0
56 -64 0
56 -69 0
56 -183 0
56 -99 0
56 -233 0
56 -168 0
56 -197 0
56 -225 0
56 -82 0
56 -88 0
56 -98 0
-30 56 0
56 -156 0
56 -150 0
-10 56 0
-18 56 0
56 -62 0
56 -90 0
56 -172 0
56 -230 0
56 -180 0
-45 56 0
56 -103 0
56 -213 0
56 -211 0
56 -231 0
56 -129 0
56 -159 0
56 -201 0
56 -107 0
-23 56 0
56 -83 0
56 -114 0
56 -222 0
56 -173 0
56 -240 0
56 -147 0
-35 56 0
56 -115 0
56 -136 0
56 -80 0
56 -228 0
56 -152 0
56 -126 0
56 -106 0
56 -101 0
56 -127 0
56 -134 0
56 -187 0
56 -138 0
56 -94 0
56 -59 0
56 -116 0
56 -163 0
-51 56 0
56 -154 0
56 -71 0
56 -142 0
56 -131 0
-49 56 0
-31 161 -179 0
-1 -139 161 0
-42 -86 0
-21 91 192 0
-128 -161 192 -212 0
-86 -161 181 0
-28 -243 0
-41 55 0
192 -195 -196 0
-43 -133 0
-65 -121 0
-161 192 -195 -212 0
-21 -135 192 0
-53 224 0
-61 -174 0
-74 -205 0
-20 -179 0
22 -198 0
-135 -158 0
-86 -179 0
-31 -200 0
-11 39 0
-31 -112 161 0
-77 -166 0
-20 -57 161 0
-104 -128 0
-133 210 0
91 -128 192 0
91 -161 192 -200 0
-169 -218 0
-21 192 -195 0
-171 -190 0
-17 102 151 0
-185 -203 0
-81 -160 217 0
-100 -121 -161 192 0
-42 -44 -161 192 0
-206 224 0
-112 145 -161 -178 0
6 19 -47 -241 0
96 -118 0
-52 -109 0
-109 161 0
161 -210 -212 0
-29 -61 0
-100 -158 0
-57 -161 -166 192 0
87 -117 0
-196 210 0
-2 36 -92 0
-112 -177 0
-13 -42 0
-57 -148 161 0
-31 161 -212 0
-46 85 0
-57 -133 -161 192 0
-34 -191 0
161 -184 -210 0
-31 161 -184 0
-4 -186 0
-122 -124 0
-44 -104 0
161 -179 -200 0
-34 -219 0
-57 -109 0
-100 -155 0
33 -139 -161 0
-57 -109 161 0
91 192 -196 0
-43 192 -195 0
-52 -78 161 0
-86 -112 161 0
-4 -203 0
-81 -100 0
-13 -78 161 0
-34 -203 0
-3 36 0
-50 -176 0
-20 -112 161 0
-27 -121 0
53 125 -224 0
-78 -121 0
47 -165 0
-12 13 0
-81 210 217 0
-25 -227 0
-67 -105 0
-104 210 0
-1 -57 0
-109 -139 0
-27 -86 161 0
-139 161 -212 0
-153 -176 192 0
-47 161 165 0
-91 -137 192 0
-185 -186 0
-109 161 -245 0
-167 -234 0
-50 -160 0
-15 -166 192 0
-15 -42 -161 192 0
-77 -81 0
-135 -161 192 -200 0
-42 -177 0
-44 -153 192 0
-119 -226 0
208 0
-97 178 0
-144 -146 0
-155 -160 0
-91 -121 -161 192 0
-24 -157 0
-8 -167 0
13 31 85 -95 177 210 0
161 -184 -245 0
-28 -113 0
-86 -132 161 0
33 -161 -245 0
-20 -65 0
-27 -42 161 0
-77 -155 0
-57 -100 -161 192 0
75 -119 0
-42 -85 161 0
-58 -158 0
-78 -121 161 0
-85 161 -212 0
92 -209 0
-24 -171 0
200 -219 0
-143 -169 0
-133 -135 0
-42 161 -179 0
-92 -220 236 0
-43 -153 192 0
-60 -219 0
-193 200 0
-76 -161 192 -212 0
-15 -153 192 0
-157 200 0
5 -108 0
-48 -113 0
-34 -171 0
-157 -223 0
-21 31 0
-44 -76 192 0
-20 -78 161 0
161 -179 0
73 -162 0
-58 -158 192 0
-135 -158 192 0
-111 161 0
-52 -161 181 0
-58 -176 0
-171 -193 0
-185 200 0
-13 161 -184 0
-15 -57 -161 192 0
161 -177 -179 0
91 -137 192 0
-175 -207 0
-9 -92 0
-184 -200 0
-76 -176 192 0
-121 161 -179 0
-4 -34 0
91 -153 192 0
75 -148 -161 0
-77 -195 0
-113 -207 0
-111 -224 0
-121 -153 -161 192 0
-42 -158 -161 192 0
14 -19 32 92 132 0
-31 161 -245 0
-57 -177 0
177 -218 0
-58 -128 0
-27 -148 0
-121 -184 0
-177 -200 0
-44 -58 0
33 -78 -161 0
-119 -202 0
-104 -133 0
-50 -153 192 0
7 188 214 0
-1 91 -161 0
-124 139 0
-121 161 -184 0
-85 -148 161 0
-4 -157 0
-57 161 -184 0
-139 -245 0
-86 -121 0
-104 -160 0
-42 -179 0
-78 -245 0
-6 -47 241 0
-133 -161 192 -212 0
-58 -161 192 -212 0
-26 -207 0
-86 -148 0
-20 -52 0
-121 -161 192 0
-141 -143 0
-42 -161 -176 192 0
200 -234 0
-21 -100 192 0
-78 -210 0
-109 -132 0
33 -244 0
-26 -113 0
-21 -121 -161 192 0
-58 -161 192 -200 0
-166 192 0
-20 -132 0
-8 -24 0
-42 -86 161 0
-27 -153 -161 192 0
-133 -196 0
-15 -44 192 0
-14 -15 0
-36 -149 199 0
-191 -223 0
-27 -137 -161 192 0
-112 161 -245 0
161 -184 0
-50 -135 192 0
-52 -132 0
91 -161 -184 0
-133 -161 192 -200 0
-13 -86 161 0
-161 -176 192 -212 0
-52 161 -184 0
-167 -223 0
-86 -148 161 0
-85 -179 0
-27 -139 0
-42 -132 161 0
-24 -203 0
242 0
-81 -195 0
-148 161 -245 0
-4 -171 0
-128 -137 192 0
-29 -175 0
-57 -158 -161 192 0
-161 -176 192 -200 0
-31 -86 0
-111 121 0
-15 -27 -161 192 0
-43 -44 0
-44 -196 0
47 -161 -179 0
-121 -161 -166 192 0
-27 -161 192 -196 0
-121 -132 161 0
-86 161 -245 0
-27 161 -179 0
-78 161 -210 0
36 -198 0
-148 -184 0
-14 19 -32 0
-31 -148 0
-121 -161 192 -200 0
-42 -133 -161 192 0
13 -235 0
-65 -177 0
-20 -132 161 0
-155 -195 0
-155 -176 0
-78 -86 161 0
-91 -135 192 0
-2 36 0
-43 -161 192 -212 0
-104 -196 0
192 -196 0
-85 -86 0
75 -161 -184 0
-27 -161 -166 192 0
-68 140 0
110 0
-160 210 217 0
-85 -212 0
-44 -195 0
-186 -223 0
-137 -161 192 -200 0
-121 -133 -161 192 0
-27 -112 161 0
-186 200 0
-20 -148 161 0
-40 188 0
-1 -109 0
-85 -112 0
73 -118 0
-157 -203 0
92 -215 0
-216 237 0
-31 -245 0
-50 -133 0
-132 -177 0
-166 -196 0
19 -32 92 0
-157 -193 0
161 -184 -212 0
-27 -161 192 -195 0
-70 92 0
-27 -31 0
13 42 57 78 139 -189 200 239 0
-27 161 -177 0
-104 -176 0
-27 161 -212 0
-113 -232 0
-50 -161 192 -212 0
-25 -72 0
38 54 -57 0
-65 -179 0
-13 -184 0
-57 161 -179 0
-109 161 -200 0
-14 -165 0
-13 161 0
-81 91 0
89 204 229 0
81 160 210 -217 0
-160 -195 0
-52 -78 0
-121 -148 0
-13 -121 161 0
-27 -91 -161 192 0
-42 -121 161 0
-57 -128 -161 192 0
-4 -8 0
-72 73 0
66 -79 0
-52 91 -161 0
-95 161 0
-176 -196 0
-57 -76 -161 192 0
-85 -86 161 0
-77 -196 0
-1 -31 161 0
-132 161 -200 0
-34 -185 0
133 155 158 -160 -210 217 0
-132 137 0
-104 -166 0
-158 192 -195 0
-42 -100 -161 192 0
-42 -65 0
-148 161 -212 0
17 -151 0
-121 -139 0
-43 -57 -161 192 0
95 -161 -210 0
-109 -179 0
-133 -195 0
-21 -158 192 0
9 -75 0
91 -148 -161 0
-164 -182 0
-20 -86 0
-44 -160 0
-133 -158 192 0
-210 -212 0
-8 -223 0
9 -120 0
-50 210 0
-161 -179 181 0
-109 -139 161 0
-42 -104 -161 192 0
13 -14 0
-190 200 0
-91 -161 192 -212 0
-58 192 -196 0
-109 -161 181 0
-85 -132 161 0
-81 -135 0
-1 -210 0
-31 -109 161 0
-100 -137 192 0
-171 -203 0
-139 -210 0
36 -92 -198 0
-37 -244 0
-78 -177 0
-1 -200 0
-182 221 0
-100 -166 192 0
-20 -42 161 0
-13 161 -177 0
-161 -166 192 -212 0
-191 -203 0
-52 161 0
-39 -214 0
-44 -128 0
-128 192 -195 0
-139 161 0
-158 -161 192 -212 0
-9 75 120 161 0
-139 -179 0
-52 -86 0
-60 -203 0
-128 -133 192 0
-137 -153 192 0
-85 -121 0
-166 -176 0
-158 -176 192 0
-57 -153 -161 192 0
-121 -135 -161 192 0
81 -133 160 210 -217 0
-85 -112 161 0
-58 -166 0
-84 92 0
-57 91 -161 192 0
-92 -194 -220 236 0
20 -76 0
-3 -149 199 0
-86 -200 0
-15 192 -196 0
-4 -190 0
-157 -186 0
-21 -43 192 0
-160 -166 0
-139 -148 0
-58 -155 0
-186 -193 0
15 21 27 42 43 44 50 57 58 76 -91 100 104 121 128 133 135 137 153 158 161 166 176 -192 195 196 200 212 0
-137 -176 192 0
67 105 -210 0
-77 210 0
-157 -185 0
-50 -104 0
-202 -238 0
-158 -161 192 -200 0
-31 -42 0
-132 161 0
-160 217 0
-200 -245 0
46 -85 123 0
-167 -203 0
-177 -210 0
-42 -161 181 0
-65 -85 0
-43 210 0
-86 -212 0
-223 -234 0
-26 -175 0
-144 -169 0
-76 -153 0
-143 -218 0
16 -170 0
-179 -200 0
-58 -135 0
-78 -109 0
-1 -179 0
-27 -78 0
-44 192 0
-8 -185 0
-60 -190 0
-20 -148 0
-27 -43 -161 192 0
-148 -200 0
-43 -155 0
-135 192 -196 0
-1 -121 0
-77 -160 0
-60 200 0
-15 -161 192 -212 0
-13 161 -212 0
-21 -153 192 0
-42 -121 -161 192 0
-27 -177 0
-161 192 -200 0
-34 -193 0
-76 192 -195 0
-57 161 -212 0
-27 -128 -161 192 0
91 192 -195 0
-158 -160 217 0
-31 -57 0
-78 -212 0
-130 -218 0
-104 -161 192 -212 0
-1 161 -177 0
-120 -122 0
-15 -43 192 0
-2 22 -92 0
-15 -165 0
-15 -158 192 0
-63 -93 0
-60 -193 0
-1 -139 0
-27 -200 0
-27 161 -184 0
-78 -85 0
-143 177 0
75 -121 -161 0
-64 221 0
-27 -58 -161 192 0
-1 -109 161 0
-91 -133 192 0
-161 192 -200 -212 0
-121 -245 0
161 -200 -210 0
-135 -153 192 0
-184 -210 0
19 92 -132 -161 0
-20 -27 0
-69 178 0
-177 -245 0
-69 221 0
91 -121 -161 192 0
-91 -158 192 0
-43 -58 192 0
-76 -128 192 0
-27 -133 -161 192 0
161 -179 -212 0
-43 -176 0
-24 -193 0
-52 -212 0
-121 -132 0
-112 161 -212 0
-139 161 -210 0
-113 -183 0
-121 -210 0
-42 -57 -161 192 0
-100 -161 192 -212 0
-155 -166 0
-161 192 -196 -212 0
-13 -179 0
-58 -100 192 0
-57 -161 192 0
-109 -210 0
-191 -219 0
-164 221 0
92 -236 0
-133 -166 0
-78 161 -212 0
-121 -161 192 -196 0
-57 -112 0
-13 -78 0
-52 161 -177 0
-161 192 -195 -200 0
21 -31 0
-57 -161 192 -195 0
-27 -210 0
-166 210 0
-63 177 0
-13 -139 161 0
-53 -125 0
99 243 0
-139 161 -179 0
-130 -144 0
161 -177 0
161 -200 -245 0
-50 -57 -161 192 0
33 -121 -161 0
-64 -164 0
-100 -104 0
-44 -135 192 0
-112 -245 0
-6 241 0
-20 -31 161 0
-57 -137 -161 192 0
43 44 50 58 77 81 100 104 128 133 135 155 158 160 166 176 195 196 -210 0
-64 -182 0
-31 -52 0
91 -161 -179 0
-52 -139 0
-78 -85 161 0
13 -15 0
-48 -233 0
-21 -58 192 0
-31 -177 0
-203 -219 0
-130 -143 0
-57 -86 161 0
-42 -148 161 0
-27 -44 -161 192 0
-24 -190 0
-85 161 -200 0
-139 -200 0
-42 -200 0
36 -79 0
-42 -161 192 -200 0
-44 -158 192 0
-50 -100 0
-76 -153 192 0
-168 221 0
-52 161 -200 0
22 36 -198 0
-43 -100 0
-8 -190 0
-37 181 0
-141 -144 0
-13 -57 161 0
-43 -50 0
-1 -245 0
-85 -109 161 0
-100 192 0
-128 -135 0
-42 -121 0
-21 -137 192 0
-197 225 0
-85 -109 0
81 -133 -155 160 -217 0
-4 -185 0
-31 -109 0
-99 -243 0
-57 -121 0
-148 161 -177 0
-153 -161 192 -212 0
-93 177 0
-82 -88 0
-46 -123 0
-130 -141 0
-20 -31 0
-44 -161 192 -212 0
-61 -207 0
98 0
-58 -196 0
-132 -139 0
-78 -200 0
-15 -100 192 0
-20 -78 0
-43 192 -196 0
-27 -109 161 0
-109 161 -212 0
-30 156 0
194 220 -236 0
-22 149 150 0
-128 -158 192 0
-162 178 0
-50 -135 0
-42 -212 0
-10 132 0
-52 -121 0
-133 -166 192 0
-135 -166 192 0
-15 -104 192 0
-50 -81 0
-1 -52 161 0
-42 -161 192 -195 0
-121 161 0
-112 -200 0
-36 -150 199 0
-31 -65 0
-171 -219 0
-102 -151 0
-91 -104 192 0
-185 -219 0
-104 192 -195 0
-20 161 -210 0
-77 -176 0
-52 161 -179 0
-44 -166 0
-18 -117 0
15 21 43 44 50 58 76 -91 100 104 128 133 135 137 153 158 161 166 176 -192 195 196 0
-100 -128 0
-13 -20 0
-32 92 0
-78 -132 161 0
-135 -155 0
-78 161 0
-50 -77 0
-52 -121 161 0
-43 -104 192 0
-42 -148 0
-193 -234 0
-57 -121 -161 192 0
-58 -128 192 0
112 -145 161 178 0
-128 -176 0
-193 -219 0
-179 -212 0
-6 47 241 0
-7 -188 0
-78 -184 0
91 -160 0
-86 161 0
-21 -57 -161 192 0
-20 -109 161 0
-85 -245 0
-58 -135 192 0
-52 -179 0
-43 -166 192 0
-81 -133 217 0
-7 -214 0
-31 -112 0
161 -179 -210 0
-13 -31 0
-12 -15 0
-76 -104 192 0
-121 -179 0
-85 161 -179 0
-166 192 -195 0
-149 -150 199 0
-62 139 0
-58 -166 192 0
-148 -177 0
-31 -121 0
90 140 172 0
-44 -176 192 0
-57 -135 -161 192 0
-8 200 0
92 -230 0
-31 -121 161 0
-57 -179 0
-24 -34 0
-4 -234 0
-47 148 165 179 184 0
-137 -161 192 -212 0
-13 -42 161 0
-57 -132 0
-31 161 -200 0
-42 -139 0
81 -155 -158 160 -217 0
-180 224 0
-153 -161 192 -200 0
-179 -210 0
-44 -155 0
-76 -91 192 0
-65 -112 0
36 -149 0
-27 -42 -161 192 0
-45 162 0
-27 -100 -161 192 0
-177 -212 0
-81 -155 0
-13 -31 161 0
-6 -19 241 0
-76 -137 192 0
-57 -65 0
-34 -234 0
-97 -145 0
-57 -112 161 0
-6 -119 0
-12 -165 0
-160 -176 0
-133 -176 192 0
-50 -128 0
-86 -210 0
-52 -139 161 0
-15 -137 192 0
-42 -52 0
19 -32 -132 -161 0
-42 161 0
25 72 -73 227 0
-50 -100 192 0
-50 -166 192 0
-57 -161 192 -212 0
-112 161 -177 0
-31 161 -177 0
161 -184 -200 0
-1 -112 161 0
-52 -86 161 0
-112 -139 0
-121 -137 -161 192 0
-1 -57 161 0
-65 -132 0
26 29 61 113 174 175 207 0
-81 -176 0
-38 57 0
95 -244 0
-132 -210 0
-85 -148 0
-1 -132 0
-8 -191 0
-158 -195 0
-27 -148 161 0
1 -33 57 78 112 121 132 139 244 245 0
-4 -223 0
-43 192 0
-104 -153 192 0
-112 145 -161 0
-78 -86 0
-21 -176 192 0
-60 -185 0
-125 224 0
-81 -160 0
-166 -195 0
-105 210 0
-4 -167 0
-29 -174 0
-76 192 0
-103 140 0
-132 -148 0
-77 -133 0
-50 -58 0
-153 192 -196 0
-133 -153 192 0
-57 -148 0
39 214 0
20 27 37 42 52 86 109 148 179 -181 184 200 212 0
-58 -77 0
-42 -76 -161 192 0
-191 -234 0
-128 210 0
-4 -60 0
-195 -196 0
-185 -190 0
-43 -77 0
-133 192 -195 0
-65 -148 0
-13 -20 161 0
-72 213 0
-6 -205 0
-57 161 -245 0
-27 91 -161 192 0
91 -161 192 -212 0
-100 -135 192 0
-153 -166 192 0
-20 -121 161 0
-1 -42 161 0
-13 161 -179 0
-78 161 -179 0
-42 161 -245 0
92 -211 0
73 -231 0
-1 -148 161 0
-20 -200 0
-24 -167 0
-20 -210 0
-4 -24 0
-171 -186 0
-43 -58 0
-31 -52 161 0
-112 -132 161 0
-1 -85 161 0
-78 161 -177 0
-20 -86 161 0
-21 -27 -161 192 0
-2 22 36 0
-52 -148 0
-20 161 -179 0
-50 -137 192 0
-1 -13 161 0
-100 -196 0
-1 161 0
-44 210 0
-20 -177 0
13 42 57 78 139 -189 200 0
-13 -65 0
28 -73 0
-20 -212 0
-1 -86 0
-52 -57 161 0
-104 192 0
-13 -212 0
-86 -245 0
-77 -104 0
-57 -85 0
-60 -191 0
-121 -200 0
-62 -124 0
-65 -210 0
-44 -158 0
19 -32 -92 0
-31 -179 0
-100 -160 0
-15 91 192 0
-193 -223 0
-43 -195 0
97 145 -178 0
-61 -113 0
-43 -44 192 0
-6 -202 0
-153 -158 192 0
-15 192 0
-120 139 0
-27 -132 161 0
-58 -91 192 0
-135 -166 0
-186 -203 0
-185 -223 0
-42 -52 161 0
-8 -171 0
-155 -158 0
48 113 232 233 0
-112 -210 0
-42 161 -210 0
-81 -158 217 0
-100 -176 0
-57 161 -177 0
-43 -91 192 0
1 13 20 27 31 42 52 57 65 78 85 86 109 112 121 132 139 148 177 179 184 200 210 212 245 0
-58 -81 0
-86 -109 0
-148 -212 0
-169 177 0
36 -129 0
-113 -159 0
201 0
-57 -85 161 0
-27 -121 -161 192 0
-65 -78 0
-158 -166 192 0
-15 -91 192 0
75 -226 0
-121 -212 0
-4 200 0
-58 -133 192 0
-42 -58 -161 192 0
-104 -133 192 0
-100 -166 0
-104 -135 192 0
-177 -184 0
-32 57 112 177 200 210 0
-57 161 -200 0
-121 -161 214 0
-42 -139 161 0
-128 -135 192 0
-1 -85 0
-52 -57 0
-57 -200 0
161 -200 0
-42 -109 161 0
-20 -42 0
-85 -139 0
-130 -169 0
140 -172 0
-167 -190 0
-139 161 -200 0
-133 -135 192 0
-148 161 -179 0
-132 -200 0
-133 -137 192 0
-57 -78 161 0
-109 161 -179 0
-34 -186 0
-135 -137 192 0
-171 -185 0
-77 -100 0
-232 -233 0
-76 -100 192 0
-42 -57 161 0
-191 200 0
-121 161 -245 0
-31 -212 0
-76 192 -196 0
161 -179 -184 0
-86 161 -184 0
-44 -104 192 0
-100 -158 192 0
-50 -176 192 0
-58 -104 192 0
-27 -57 0
-171 -191 0
-26 -29 0
-74 -119 0
-34 -167 0
-58 192 -195 0
-85 91 -161 0
-205 -226 0
36 -150 0
-202 -205 0
-13 -52 0
-43 -128 192 0
-76 -135 192 0
-1 -31 0
202 238 0
-25 73 0
-31 161 0
-20 161 0
-135 -161 192 -212 0
33 -132 -161 0
-78 -179 0
-112 -148 0
-12 91 0
-27 161 -200 0
-43 -135 192 0
-24 200 0
-3 -36 199 0
-19 -47 241 0
-1 -20 161 0
-42 -161 192 -196 0
-42 -78 0
-78 -112 161 0
-57 -91 -161 192 0
-27 -57 -161 192 0
-157 -167 0
-85 95 -161 0
-43 -133 192 0
17 -102 -151 0
-141 -169 0
-73 221 0
-43 -104 0
-13 95 -161 0
-132 -179 0
-1 -13 0
-107 178 0
-13 -27 161 0
-44 -166 192 0
-60 -234 0
-104 -128 192 0
-132 161 -210 0
-190 -203 0
-21 -161 192 -200 0
-157 -191 0
-81 133 155 158 -210 217 0
-20 -27 161 0
-66 199 0
-1 -148 0
-109 -112 161 0
-50 -76 192 0
-23 92 0
-128 -176 192 0
-1 -184 0
-128 192 -196 0
-109 -184 0
83 -226 0
-135 -176 0
-137 -158 192 0
-8 -60 0
-24 -185 0
-13 -132 0
-85 -139 161 0
-121 -148 161 0
-58 -76 192 0
91 -158 192 0
-114 225 0
-43 -166 0
-2 22 0
-139 -212 0
-20 -57 0
161 -212 -245 0
-27 -184 0
161 -245 0
81 -158 160 210 -217 0
-148 161 -184 0
-104 -158 0
-43 -121 -161 192 0
112 -145 178 0
-34 -223 0
-43 -76 192 0
-176 210 0
161 -212 0
36 -149 199 0
-86 161 -177 0
-112 161 -200 0
-52 -200 0
-78 -148 0
20 -153 0
161 -177 -212 0
-42 -85 0
-52 -109 161 0
-27 -52 0
-100 -176 192 0
-27 -50 -161 192 0
-42 -245 0
-91 192 -195 0
3 36 149 150 -199 0
-15 -76 192 0
-109 -212 0
-167 200 0
-52 -112 0
-128 -195 0
-179 -245 0
-58 210 0
-42 -137 -161 192 0
-44 -133 0
-78 -148 161 0
-135 -176 192 0
-57 -132 161 0
91 -135 192 0
222 0
-77 -135 0
-42 -109 0
-50 192 0
75 -161 -212 0
-67 210 0
-133 -176 0
-158 -196 0
-27 -85 0
-60 -171 0
-42 161 -177 0
-6 -74 0
-34 -157 0
17 -102 0
-76 -166 192 0
-86 -109 161 0
-27 -31 161 0
-1 -27 0
-3 -150 199 0
-160 210 0
30 -173 0
-31 95 -161 0
-50 -158 0
-27 -109 0
-147 240 0
-176 192 -195 0
-65 -212 0
91 -112 -161 0
91 -161 -245 0
-27 -52 161 0
-52 -210 0
-104 -121 -161 192 0
30 -35 0
-158 192 -196 0
-14 19 0
-15 -133 192 0
-219 -234 0
-60 -167 0
-1 -52 0
-57 161 0
-57 -210 0
-78 161 -200 0
-155 210 0
-42 161 -212 0
-44 -50 0
-86 91 -161 0
-143 -144 0
-112 -132 0
-13 -112 161 0
-85 -121 161 0
-144 -218 0
-1 33 -161 0
-21 237 0
-20 -112 0
36 -115 0
-21 -133 192 0
-195 210 0
-203 -223 0
161 -177 -210 0
-13 -112 0
-161 181 -184 0
-60 -157 0
-43 -100 192 0
-136 177 0
-27 -65 0
-8 -193 0
-153 192 0
-34 -190 0
-132 161 -212 0
-85 161 0
-42 161 -200 0
1 12 52 77 81 85 86 -91 112 148 160 165 179 184 245 0
-148 -210 0
-27 -161 192 -212 0
-128 -166 0
-158 -166 0
-91 192 -196 0
-20 -85 161 0
-72 -227 0
-132 -148 161 0
-27 -135 -161 192 0
-204 -229 0
-57 -86 0
-65 -139 0
-19 241 0
-24 -191 0
-86 161 -210 0
-27 -121 161 0
-42 -161 -166 192 0
-13 -109 161 0
-50 -161 192 -200 0
-121 -158 -161 192 0
-155 -160 217 0
-133 192 -196 0
-27 -112 0
6 74 119 202 205 226 0
-4 -191 0
-133 -155 0
-13 -27 0
-50 -133 192 0
-128 192 0
14 -19 32 92 132 161 0
-21 -161 192 -212 0
-1 -78 161 0
-77 -128 0
-130 -146 0
-78 -139 0
-100 -104 192 0
-44 -137 192 0
-161 -212 237 0
-15 -135 192 0
-52 161 -245 0
-104 -195 0
-27 -161 192 -200 0
-157 -234 0
-80 228 0
-144 177 0
-210 -245 0
-128 -160 0
-76 91 192 0
-50 -128 192 0
36 -152 0
-146 -169 0
64 164 182 -221 0
-31 -210 0
-31 -132 0
-191 -193 0
-86 -184 0
-179 -184 0
12 -13 14 15 165 0
-20 -139 0
91 -100 192 0
-44 -77 0
-122 139 0
-153 192 -195 0
63 93 136 -177 0
-44 -100 0
-8 -157 0
-100 -133 192 0
-137 192 -196 0
-43 -137 192 0
-167 -193 0
-1 161 -200 0
-24 -60 0
-161 181 -200 0
-100 192 -195 0
62 120 122 124 -139 0
126 0
-89 202 0
-109 -121 161 0
-31 -85 161 0
95 -161 -177 0
-15 -21 192 0
-8 -219 0
-13 -52 161 0
106 0
-109 -121 0
-34 200 0
-43 -158 0
-104 -161 192 -200 0
197 -225 0
-158 -176 0
36 -150 199 0
-81 217 0
-135 192 0
4 8 24 34 60 157 167 171 185 186 190 191 193 -200 203 219 223 234 0
-139 161 -177 0
47 -161 -184 0
12 77 81 -91 160 161 165 0
-50 -104 192 0
-43 -50 192 0
-44 -57 -161 192 0
-52 -85 0
-27 -132 0
-85 -210 0
-132 -184 0
-1 -86 161 0
-81 -158 0
-132 161 -184 0
-109 -112 0
-135 210 0
-65 -245 0
-132 161 -245 0
-130 177 0
-158 192 0
-57 -161 -176 192 0
-81 -166 0
81 -155 160 210 -217 0
-20 161 -212 0
-15 -121 -161 192 0
-27 75 -161 0
-1 161 -212 0
-60 -186 0
-139 -177 0
-109 -200 0
-44 -128 192 0
-139 -184 0
-57 -139 0
-121 -177 0
-109 -177 0
-1 161 -184 0
-139 161 -245 0
-171 -234 0
-76 -121 -161 192 0
-78 -112 0
-8 -203 0
91 -133 192 0
-157 -171 0
200 -203 0
-1 -112 0
85 -123 0
-189 239 0
-91 -166 192 0
14 -235 0
-27 -78 161 0
-91 -176 192 0
-81 -196 0
-166 -176 192 0
-20 161 -200 0
-109 -245 0
-58 -160 0
-1 9 -161 0
-171 -223 0
-20 -245 0
-133 -160 0
-1 161 -179 0
81 -158 160 -217 0
-113 -174 0
36 -101 0
161 -177 -245 0
-104 -166 192 0
-190 -191 0
36 -127 0
-135 -160 0
81 -133 160 -217 0
-15 -176 192 0
-89 -229 0
-112 161 -210 0
-43 -128 0
-167 -171 0
13 -165 0
-78 -132 0
-190 -223 0
-8 -34 0
-1 -20 0
-27 -104 -161 192 0
134 0
-160 -196 0
-13 -121 0
-31 -78 161 0
-112 145 -161 178 0
-14 19 -132 -161 0
-20 76 153 0
-186 -234 0
-13 -85 161 0
-42 -57 0
-100 -195 0
-149 199 0
-6 -226 0
72 -213 0
-57 -121 161 0
-81 -133 0
-148 -161 181 0
-166 192 -196 0
-43 -158 192 0
-203 -234 0
-186 -191 0
-27 -86 0
-13 161 -245 0
-78 161 -245 0
-3 199 0
-8 -186 0
-65 -184 0
-42 -184 0
-27 -179 0
-21 -50 192 0
33 -112 -161 0
-109 161 -210 0
-43 -81 0
-62 -120 0
-78 161 -184 0
-161 192 -196 -200 0
-174 -207 0
-78 -139 161 0
-128 -196 0
-83 226 0
-58 -153 192 0
-112 -179 0
1 13 20 27 31 42 52 57 78 85 86 109 112 121 132 139 148 -161 177 179 184 200 210 212 245 0
-43 -196 0
-112 -184 0
-74 75 0
-31 -86 161 0
-44 -81 0
-21 -42 -161 192 0
192 -195 0
-43 91 192 0
-85 -132 0
-42 -135 -161 192 0
161 -177 -184 0
-31 -57 161 0
-50 -158 192 0
-50 -166 0
-177 -179 0
15 21 27 42 43 44 50 57 58 76 -91 100 104 121 128 133 135 137 153 158 166 176 -192 195 196 200 212 0
-52 -161 214 0
-137 192 -195 0
-50 -195 0
-121 -161 192 -195 0
-137 -166 192 0
-104 -155 0
-121 -161 -176 192 0
-13 161 -200 0
-21 192 -196 0
-86 -112 0
-31 -42 161 0
-128 -153 192 0
-85 161 -184 0
-58 -100 0
-13 -85 0
-20 -109 0
-157 -190 0
-42 -210 0
-52 -85 161 0
-74 -226 0
-42 -50 -161 192 0
-135 192 -195 0
-200 -210 0
-112 -121 161 0
-128 -158 0
73 -227 0
-27 161 0
-12 -14 0
-81 -155 217 0
-31 -139 0
-202 -226 0
-58 -133 0
-20 -139 161 0
-86 -139 0
-139 161 -184 0
-52 -65 0
19 -132 -161 0
-27 -212 0
47 -148 -161 0
-132 161 -179 0
-58 -121 -161 192 0
-22 36 0
-155 -196 0
-104 -137 192 0
-135 -196 0
-27 -139 161 0
-26 -61 0
-29 -113 0
-186 -219 0
-13 -109 0
-188 -214 0
-15 192 -195 0
-112 161 -179 0
-120 -124 0
-44 192 -195 0
75 -109 -161 0
-42 -128 -161 192 0
-133 192 0
-187 224 0
-57 -58 -161 192 0
-145 161 178 0
-20 -121 0
-57 -212 0
-21 192 0
-44 -176 0
-27 -158 -161 192 0
-52 161 -212 0
-27 161 -210 0
-43 -161 192 -200 0
-13 -148 161 0
55 -188 0
-21 -128 192 0
-186 -190 0
138 0
91 -166 192 0
-158 -160 0
-85 -177 0
-65 -109 0
-100 -161 192 -200 0
-109 -132 161 0
-167 -191 0
-1 -78 0
-121 -161 192 -212 0
-121 161 -210 0
-14 19 92 0
-86 -139 161 0
-63 -136 0
-174 -175 0
-176 192 -196 0
-171 200 0
-148 161 0
-86 161 -179 0
36 -66 0
-139 -148 161 0
-121 -139 161 0
-8 -234 0
-50 -155 0
-13 -245 0
-100 -133 0
-27 161 -245 0
-148 -245 0
200 -223 0
-148 161 -210 0
-85 -200 0
132 -137 0
-167 -219 0
-132 -212 0
-44 -161 192 -200 0
-113 -233 0
-50 192 -196 0
-133 -158 0
-62 -122 0
-190 -234 0
-100 -128 192 0
-42 -153 -161 192 0
-91 -100 192 0
-24 -234 0
-27 -161 192 0
92 -194 0
-185 -191 0
130 141 143 144 146 169 -177 218 0
-42 -43 -161 192 0
-43 -160 0
94 0
-146 177 0
39 -40 0
-158 210 0
-58 192 0
-104 -158 192 0
-50 -58 192 0
81 -155 160 -217 0
202 -205 0
161 -210 0
161 -200 -212 0
-44 -133 192 0
91 -165 0
-58 91 192 0
-4 -219 0
-58 -137 192 0
-77 -158 0
-185 -234 0
-21 -44 192 0
-48 -232 0
-14 19 -92 0
-42 161 -184 0
27 74 -75 109 119 121 148 184 212 226 0
-31 161 -210 0
-59 178 0
-167 -185 0
-31 -139 161 0
-128 -155 0
-184 -212 0
-58 -176 192 0
92 -116 0
19 -32 0
-132 161 -177 0
-119 -205 0
-27 -42 0
-19 47 241 0
-81 -128 0
-132 -245 0
-161 192 -212 0
-86 161 -212 0
-13 -177 0
-44 -91 192 0
178 -239 0
-52 -148 161 0
-27 -76 -161 192 0
-13 -139 0
-44 192 -196 0
-121 -128 -161 192 0
-42 -91 -161 192 0
-20 161 -177 0
-86 -132 0
-148 161 -200 0
-100 192 -196 0
-27 -161 -176 192 0
-112 -139 161 0
-193 -203 0
-81 210 0
-52 -112 161 0
-90 140 -172 0
-31 -148 161 0
-112 161 -184 0
-91 -128 192 0
22 -92 -198 0
-86 161 -200 0
-65 -200 0
-20 -184 0
-15 -58 192 0
-24 -223 0
-13 -210 0
-84 92 194 0
-44 -58 192 0
19 -92 -132 -161 0
161 -177 -200 0
-1 -177 0
-76 -158 192 0
-60 -223 0
-24 -219 0
-42 -112 0
-42 -78 161 0
-52 -184 0
-37 95 0
-157 -219 0
-146 -218 0
-109 161 -177 0
-77 91 0
-1 -65 0
-15 -128 192 0
-42 -161 192 0
-148 -179 0
-104 192 -196 0
-1 161 -245 0
-43 -135 0
37 161 -181 0
-57 -184 0
-113 -175 0
-112 -212 0
-44 -121 -161 192 0
-1 -132 161 0
-34 -60 0
-13 -132 161 0
-21 -91 192 0
-61 -175 0
161 -210 -245 0
-50 192 -195 0
-13 -200 0
-57 -161 192 -196 0
-85 161 -245 0
-109 -148 0
-4 -193 0
-112 -121 0
81 -133 -158 160 -217 0
-85 161 -210 0
-13 -86 0
-44 -135 0
-15 -50 192 0
-109 161 -184 0
-85 161 -177 0
-86 -121 161 0
-44 91 192 0
-42 -112 161 0
-52 -132 161 0
-1 -27 161 0
91 -104 192 0
-13 -148 0
92 -163 0
-57 -104 -161 192 0
-26 -174 0
192 -202 0
-27 -161 181 0
-21 -76 192 0
-13 161 -210 0
-43 -176 192 0
-100 210 0
-212 -245 0
-42 91 -161 192 0
-135 -195 0
37 -95 244 0
-185 -193 0
-91 -161 192 -200 0
-86 -177 0
-31 -78 0
-27 -57 161 0
-52 -245 0
91 -176 192 0
-57 -139 161 0
74 -75 119 161 226 0
111 -121 -161 0
-15 -161 192 -200 0
-121 161 -212 0
-1 -42 0
-141 -218 0
-161 181 -212 0
-1 -212 0
-100 -153 192 0
-51 89 229 0
-154 156 0
-31 -132 161 0
-81 -104 0
-65 -86 0
-89 -204 0
-104 -176 192 0
-3 36 199 0
-200 -212 0
1 -9 75 120 0
-184 -245 0
-42 -161 192 -212 0
-57 -245 0
-52 -177 0
-57 161 -210 0
-76 -161 192 -200 0
-27 -85 161 0
161 -179 -245 0
-20 -52 161 0
-92 -194 236 0
-20 -85 0
-31 -184 0
-91 -153 192 0
-141 -146 0
-20 161 -184 0
-21 -104 192 0
-128 -166 192 0
-29 -207 0
-50 91 192 0
-1 -121 161 0
-44 -100 192 0
-161 -166 192 -200 0
-54 57 0
-141 177 0
90 172 0
-50 -91 192 0
-20 161 -245 0
25 -71 0
-132 -139 161 0
-176 192 0
-104 -135 0
92 -220 0
14 -19 32 92 161 0
-219 -223 0
-44 -50 192 0
-137 192 0
-76 -133 192 0
-78 -109 161 0
-27 -245 0
-58 -104 0
-150 199 0
-85 -184 0
-128 -161 192 -200 0
-74 -202 0
-131 142 0
-143 -146 0
-121 161 -200 0
-57 -78 0
-13 -57 0
-13 -14 235 0
-57 -161 192 -200 0
-52 161 -210 0
-109 -148 161 0
-128 -133 0
-21 -166 192 0
-190 -193 0
-24 -186 0
-190 -219 0
-93 -136 0
-50 -121 -161 192 0
-176 -195 0
33 -57 -161 0
-31 -85 0
-50 -196 0
-38 -54 0
-42 -132 0
-100 -135 0
-1 161 -210 0
-58 -195 0
-20 -161 181 0
-112 161 0
-49 -243 0
-133 -160 217 0
-121 161 -177 0
-167 -186 0
-112 -148 161 0
-33 161 244 0
