c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_LINKRELAX
c 9 CONFIG_CONFIG_386
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_sh
c 14 CONFIG_CONFIG_SH4
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_CRYPT
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 26 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_UCLIBC_BUILD_PIE
c 34 CONFIG_ARCH_BIG_ENDIAN
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_HAS_THREADS
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_CONFIG_ARM1136JF_S
c 46 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 48 CONFIG_CONFIG_H8300H
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 51 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 52 CONFIG_CONFIG_ARM922T
c 53 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_TARGET_i960
c 55 CONFIG_PROPOLICE_BLOCK_SEGV
c 56 CONFIG_CONFIG_CLASSIC
c 57 CONFIG_UCLIBC_HAS_REALTIME
c 58 __Root__
c 59 CONFIG_TARGET_powerpc
c 60 CONFIG_CONFIG_ARM_SA110
c 61 CONFIG_UCLIBC_HAS_FENV
c 62 CONFIG_CONFIG_CYRIXIII
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 64 CONFIG_CONFIG_SPARC_V9B
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_CONFIG_MIPS_O32_ABI
c 67 CONFIG_TARGET_xtensa
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_ARM_EABI
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_LOCALE
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_ARCH_HAS_NO_LDSO
c 76 CONFIG_TARGET_m68k
c 77 CONFIG_CONFIG_ARM7TDMI
c 78 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 79 CONFIG_UCLIBC_HAS_FTW
c 80 CONFIG_CONFIG_ARM_CORTEX_M3
c 81 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 82 CONFIG_UCLIBC_SHARED_FLAT_ID
c 83 CONFIG_LDSO_RUNPATH
c 84 CONFIG_TARGET_h8300
c 85 CONFIG_TARGET_bfin
c 86 CONFIG_EXTRA_WARNINGS
c 87 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 88 CONFIG_UCLIBC_HAS_GETPT
c 89 CONFIG_MALLOC_STANDARD
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_CONFIG_MIPS_N64_ABI
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_DESIRED_TARGET_ARCH
c 94 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_UCLIBC_HAS_TLS
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_HAVE_DOT_CONFIG
c 99 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_CONFIG_ARM10T
c 101 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 102 CONFIG_ASSUME_DEVPTS
c 103 CONFIG_CONFIG_ARM926T
c 104 CONFIG_CONFIG_ARM_OABI
c 105 CONFIG_DEVEL_PREFIX
c 106 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 107 CONFIG_TARGET_vax
c 108 CONFIG_UCLIBC_EXTRA_CFLAGS
c 109 CONFIG_TARGET_frv
c 110 CONFIG_HAVE_NO_SSP
c 111 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 114 CONFIG_UCLIBC_BUILD_NOW
c 115 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 116 CONFIG_DODEBUG
c 117 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 118 CONFIG_CONFIG_SPARC_V7
c 119 CONFIG_TARGET_hppa
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_SPARC_V9
c 122 CONFIG_CONFIG_SPARC_V8
c 123 CONFIG_PROPOLICE_BLOCK_ABRT
c 124 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_CONFIG_ARM_IWMMXT
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_CONFIG_ARM610
c 132 CONFIG_WARNINGS
c 133 CONFIG_CONFIG_ARM1176JZ_S
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_CONFIG_AVR32_AP7
c 136 CONFIG_CROSS_COMPILER_PREFIX
c 137 CONFIG_TARGET_sparc
c 138 CONFIG_UCLIBC_HAS_PTY
c 139 CONFIG_CONFIG_MIPS_ISA_1
c 140 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 141 CONFIG_CONFIG_MIPS_ISA_2
c 142 CONFIG_CONFIG_MIPS_ISA_3
c 143 CONFIG_CONFIG_MIPS_ISA_4
c 144 CONFIG_UCLIBC_HAS_FPU
c 145 CONFIG_UCLIBC_HAS_REGEX_OLD
c 146 CONFIG_TARGET_nios
c 147 CONFIG_UCLIBC_HAS_IPV6
c 148 CONFIG_UCLIBC_HAS_IPV4
c 149 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 150 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 151 CONFIG_CONFIG_CRISV32
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_CONFIG_GENERIC_ARM
c 154 CONFIG_UCLIBC_HAS_FNMATCH
c 155 CONFIG_CONFIG_686
c 156 CONFIG_CONFIG_ARM710
c 157 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 158 CONFIG_CONFIG_ARM_CORTEX_M1
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 161 CONFIG_UCLIBC_STATIC_LDCONFIG
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_SH2A
c 164 CONFIG_CONFIG_K7
c 165 CONFIG_CONFIG_ARM720T
c 166 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 167 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 168 CONFIG_UCLIBC_HAS___PROGNAME
c 169 CONFIG_CONFIG_K6
c 170 CONFIG_UNIX98PTY_ONLY
c 171 CONFIG_UCLIBC_HAS_GNU_GLOB
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 174 CONFIG_CONFIG_ARM_XSCALE
c 175 CONFIG_TARGET_mips
c 176 CONFIG_TARGET_v850
c 177 CONFIG_UCLIBC_HAS_FLOATS
c 178 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 179 CONFIG_ARCH_LITTLE_ENDIAN
c 180 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 181 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 182 CONFIG_TARGET_nios2
c 183 CONFIG_CONFIG_GENERIC_386
c 184 CONFIG_CONFIG_586
c 185 CONFIG_SSP_QUICK_CANARY
c 186 CONFIG_LINUXTHREADS_OLD
c 187 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 188 CONFIG_CONFIG_PENTIUM4
c 189 CONFIG_CONFIG_CRUSOE
c 190 CONFIG_ARCH_HAS_MMU
c 191 CONFIG_CONFIG_NEHEMIAH
c 192 CONFIG_LDSO_CACHE_SUPPORT
c 193 CONFIG_CONFIG_ARM920T
c 194 CONFIG_CONFIG_ARM1176JZF_S
c 195 CONFIG_UCLIBC_TZ_FILE_PATH
c 196 CONFIG_UCLIBC_HAS_FULL_RPC
c 197 CONFIG_UCLIBC_HAS_SOCKET
c 198 CONFIG_TARGET_i386
c 199 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 200 CONFIG_ARCH_USE_MMU
c 201 CONFIG_CONFIG_PENTIUMIII
c 202 CONFIG_MALLOC_SIMPLE
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 204 CONFIG_UCLIBC_FORMAT_ELF
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 207 CONFIG_LDSO_GNU_HASH_SUPPORT
c 208 CONFIG_TARGET_arm
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_TARGET_alpha
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_LDSO_LDD_SUPPORT
c 213 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 214 CONFIG_ARCH_E1
c 215 CONFIG_USE_BX
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_CONFIG_ELAN
c 218 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 219 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 220 CONFIG_KERNEL_HEADERS
c 221 CONFIG_CONFIG_486
c 222 CONFIG_UCLIBC_HAS_SSP
c 223 CONFIG_UCLIBC_HAS_TZ_FILE
c 224 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 225 CONFIG_UCLIBC_SUSV4_LEGACY
c 226 CONFIG_MALLOC
c 227 CONFIG_UCLIBC_BUILD_RELRO
c 228 CONFIG_UCLIBC_HAS_XLOCALE
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_CONFIG_WINCHIP2
c 232 CONFIG_ARCH_HAS_BWD_MEMCPY
c 233 CONFIG_LDSO_BASE_FILENAME
c 234 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 235 CONFIG_UCLIBC_HAS_LFS
c 236 CONFIG_DO_C99_MATH
c 237 CONFIG_UCLIBC_HAS_REGEX
c 238 CONFIG_DOPIC
c 239 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 240 CONFIG_USE_OLD_VFPRINTF
c 241 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 242 CONFIG_TARGET_microblaze
p cnf 242 1970
58 0
58 -153 0
58 -158 0
58 -221 0
58 -231 0
-35 58 0
58 -184 0
58 -66 0
58 -134 0
-21 58 0
-32 58 0
58 -65 0
58 -219 0
58 -136 0
58 -159 0
-54 58 0
-1 58 0
58 -137 0
58 -176 0
58 -146 0
-13 58 0
58 -164 0
58 -100 0
58 -190 0
-52 58 0
-27 58 0
58 -85 0
-8 58 0
58 -130 0
58 -211 0
-41 58 0
58 -119 0
58 -208 0
-20 58 0
58 -242 0
58 -198 0
58 -108 0
58 -196 0
-37 58 0
-22 58 0
-4 58 0
58 -62 0
58 -175 0
58 -67 0
-44 58 0
58 -84 0
58 -194 0
58 -90 0
58 -76 0
58 -80 0
58 -156 0
58 -107 0
-45 58 0
58 -155 0
58 -189 0
58 -131 0
-57 58 0
-46 58 0
58 -135 0
58 -188 0
58 -210 0
58 -217 0
58 -74 0
58 -59 0
58 -239 0
58 -193 0
58 -103 0
58 -191 0
58 -151 0
58 -174 0
58 -60 0
58 -179 0
58 -70 0
58 -241 0
-38 58 0
58 -182 0
-39 58 0
-56 58 0
58 -105 0
58 -165 0
-24 58 0
58 -224 0
58 -75 0
58 -215 0
58 -178 0
58 -222 0
-34 58 0
-15 58 0
58 -91 0
58 -201 0
58 -185 0
-2 58 0
58 -126 0
58 -94 0
58 -109 0
-5 58 0
58 -106 0
58 -68 0
58 -73 0
58 -139 0
58 -167 0
58 -111 0
58 -63 0
58 -133 0
58 -115 0
58 -110 0
58 -92 0
-55 58 0
-9 58 0
58 -233 0
58 -236 0
58 -187 0
-7 58 0
-40 58 0
58 -157 0
-31 58 0
58 -171 0
58 -169 0
58 -203 0
-17 58 0
58 -116 0
-48 58 0
58 -197 0
58 -147 0
-14 58 0
58 -163 0
58 -143 0
58 -128 0
58 -148 0
58 -77 0
-6 58 0
58 -238 0
-49 58 0
58 -141 0
58 -142 0
-33 58 0
-19 58 0
58 -122 0
58 -64 0
58 -216 0
58 -160 0
58 -162 0
58 -204 0
-43 58 0
58 -144 0
-25 58 0
58 -218 0
58 -172 0
58 -183 0
-30 58 0
58 -120 0
58 -72 0
58 -117 0
58 -88 0
58 -170 0
58 -138 0
58 -226 0
-53 58 0
58 -89 0
58 -69 0
58 -173 0
58 -154 0
58 -152 0
58 -192 0
58 -177 0
58 -180 0
58 -101 0
58 -149 0
58 -186 0
-50 58 0
58 -230 0
58 -237 0
58 -145 0
-10 58 0
58 -161 0
-12 58 0
58 -234 0
58 -200 0
58 -166 0
-28 58 0
58 -96 0
-29 58 0
-3 58 0
58 -214 0
58 -114 0
58 -202 0
58 -240 0
58 -229 0
58 -95 0
58 -102 0
58 -113 0
-16 58 0
58 -168 0
58 -127 0
-47 58 0
58 -61 0
58 -212 0
58 -205 0
58 -150 0
58 -98 0
58 -81 0
58 -87 0
-26 58 0
-42 58 0
58 -181 0
-18 58 0
58 -121 0
58 -118 0
58 -99 0
58 -104 0
-51 58 0
58 -207 0
58 -206 0
58 -132 0
58 -220 0
58 -71 0
58 -112 0
58 -223 0
58 -82 0
58 -123 0
58 -79 0
58 -225 0
58 -232 0
58 -235 0
58 -195 0
58 -86 0
58 -213 0
58 -124 0
58 -78 0
-11 58 0
58 -97 0
58 -199 0
58 -209 0
58 -93 0
58 -227 0
58 -140 0
58 -129 0
-36 58 0
-23 58 0
58 -125 0
58 -83 0
58 -228 0
-153 -158 0
-221 -231 0
-35 -184 0
-66 -134 0
21 -32 0
-65 219 0
136 0
-54 159 0
-1 -137 159 0
-1 -176 0
-13 -146 159 0
-164 -221 0
-100 190 0
-21 -52 190 0
-27 159 0
-85 -176 0
-8 130 0
-41 -211 0
-27 -119 0
-13 -208 0
-20 159 -242 0
-137 159 -198 0
108 0
22 37 -196 0
-4 -62 0
-67 -175 0
-27 -44 0
-84 159 -242 0
-100 -194 0
-54 90 -159 0
-44 -76 159 0
-44 159 0
-80 -156 0
-107 -119 159 0
-45 -156 0
-27 -107 159 0
-27 -85 159 0
-76 -130 159 0
-155 -189 0
-44 -137 0
-131 -159 190 -198 0
-32 -146 159 0
-84 -137 0
-41 57 0
-46 -131 0
-20 159 -198 0
130 -135 0
-107 -198 0
-155 -188 0
-44 -119 0
-156 -159 190 -210 0
-217 -231 0
-74 90 190 0
-54 -59 0
-189 -231 0
239 0
-131 208 0
-74 190 0
-52 190 -193 0
-45 190 -193 0
-103 -119 -159 190 0
-45 -193 0
-189 -191 0
-76 -146 0
-151 190 0
-52 -174 0
-59 -103 -159 190 0
-21 -74 190 0
-74 190 -193 0
-60 -174 0
-45 -46 190 0
-100 -174 0
-46 -158 0
-146 -159 179 0
-27 -59 159 0
-76 -242 0
-146 -210 0
-27 -159 190 -194 0
-70 219 0
-38 -241 0
-45 -100 190 0
-32 -54 159 0
159 -182 0
39 56 -59 0
-103 208 0
105 0
-165 190 -194 0
-131 -165 190 0
-52 -119 -159 190 0
-174 190 0
-24 -221 0
-1 -76 159 0
159 -208 0
75 -224 0
-32 -84 0
-27 -182 0
-119 -159 190 -198 0
-80 -165 0
-27 -46 -159 190 0
80 -131 158 208 -215 0
-178 222 0
-137 159 -182 0
-1 34 -159 0
-44 -242 0
-15 -46 190 0
-153 -165 0
-165 -174 190 0
-52 190 -194 0
-184 198 0
-46 -193 0
-100 208 0
-1 -84 159 0
-66 -91 0
-164 -201 0
-24 -184 0
-32 -59 0
-13 159 -242 0
-80 -156 215 0
-45 -52 0
-174 -193 0
38 159 -179 0
-13 159 -175 0
-185 222 0
-21 -59 -159 190 0
-44 159 -208 0
-59 -135 -159 190 0
-1 -20 159 0
-20 -176 0
-2 37 0
90 -126 190 0
-59 -119 159 0
-32 94 -159 0
90 -159 190 -210 0
-109 -198 0
-44 -151 -159 190 0
5 -106 0
-1 -130 159 0
37 -68 0
-21 -46 190 0
-73 219 0
-67 -208 0
-139 -167 0
-85 -198 0
-156 -158 0
-158 -194 0
-80 -193 0
-1 -32 159 0
-80 -153 0
-21 -126 190 0
-13 159 0
-15 -90 190 0
-63 -111 0
-60 -133 190 0
-80 -131 215 0
-4 -189 0
-45 -131 0
73 -115 0
-67 -109 0
-110 -222 0
-2 37 -92 0
-84 -85 0
-59 -76 0
-103 -165 190 0
-165 -174 0
-46 -74 190 0
-59 -84 0
-76 -109 159 0
-119 -126 -159 190 0
-119 -151 -159 190 0
-54 -130 159 0
-109 -242 0
-159 -176 179 0
-59 -151 -159 190 0
-55 222 0
-27 -67 0
-9 -189 0
92 -233 0
-27 75 -159 0
-187 236 0
-131 -133 190 0
-32 -119 0
-20 159 -176 0
-7 -40 0
80 -153 158 -215 0
-44 159 -210 0
-111 -157 0
-188 -189 0
-27 -84 159 0
-20 159 -208 0
-59 -107 0
-27 -90 -159 190 0
31 -171 0
-126 -165 0
-59 -146 0
-27 -175 0
-20 -242 0
-1 -44 159 0
-35 -169 0
-137 -242 0
-13 -44 0
-32 -44 159 0
-13 -76 0
-76 159 -210 0
-111 -203 0
-17 -116 0
-24 -62 0
-48 84 0
37 -147 197 0
-159 190 -194 -210 0
-59 -109 159 0
-21 -100 190 0
-14 -163 0
-128 -143 0
-59 -130 0
90 -159 -242 0
-85 159 -198 0
-103 -156 190 0
22 -196 0
13 -14 0
-32 -182 0
-20 -137 159 0
-133 -193 0
-80 -133 0
159 -210 -242 0
-147 -148 197 0
-67 -107 0
-153 -194 0
-27 159 -198 0
-77 -103 0
-21 -90 190 0
-6 -49 238 0
-15 -151 190 0
-141 -142 0
-169 -191 0
-84 159 -175 0
-14 19 -33 0
159 -198 -208 0
-44 -119 -159 190 0
-76 159 -176 0
-44 -130 159 0
-14 19 -130 -159 0
-64 -122 0
-128 -216 0
-60 -100 0
-44 -119 159 0
-13 -130 0
-4 -155 0
-32 159 -210 0
-131 -194 0
-54 159 -242 0
-24 -191 0
-158 208 215 0
-15 -103 190 0
-32 -130 159 0
-27 -76 0
-135 -159 190 -198 0
-184 -217 0
73 -160 0
-27 -54 0
-63 -203 0
-27 -60 -159 190 0
-45 -165 190 0
-142 175 0
-9 -35 0
-65 -162 0
1 -34 59 76 109 119 130 137 241 242 0
-27 -156 -159 190 0
-158 -193 0
34 -59 -159 0
-44 -159 190 -193 0
-133 -159 190 -210 0
-1 -20 0
-100 -159 190 -198 0
-184 -191 0
-153 -193 0
-103 -174 0
-204 -224 0
-119 159 -176 0
-15 -126 190 0
-21 -44 -159 190 0
-201 -221 0
-44 -74 -159 190 0
-45 90 190 0
-43 57 0
-131 -158 0
-109 144 -159 0
-32 -76 0
-59 -137 159 0
-27 -76 159 0
-13 -198 0
-59 -107 159 0
-25 -203 0
-189 -217 0
-103 190 0
-90 -156 190 0
-175 -242 0
-1 159 -175 0
-92 -218 233 0
-27 -32 159 0
-15 190 -194 0
-103 -159 190 -210 0
-44 -54 0
-111 -172 0
-119 -159 -174 190 0
4 9 24 35 62 155 164 169 183 184 188 189 191 -198 201 217 221 231 0
-54 -146 0
-9 198 0
-32 -107 159 0
-135 -174 190 0
-141 -216 0
-46 -153 0
-44 -52 -159 190 0
-30 -63 0
-103 -153 0
-100 -133 190 0
-15 -119 -159 190 0
-48 -120 0
-60 -133 0
-133 -156 0
-20 -146 0
-52 -153 0
-15 -52 190 0
159 -176 -182 0
-135 190 -193 0
-13 -59 0
-20 159 -182 0
-35 -221 0
-76 -107 159 0
-146 -176 0
-32 159 -198 0
-103 -151 190 0
-52 -100 190 0
-34 159 241 0
-59 -210 0
-13 -44 159 0
-119 -242 0
-74 190 -194 0
27 72 -75 107 117 119 146 182 210 224 0
-137 -146 0
-20 -54 0
-100 -165 0
19 -33 0
-52 -159 190 -198 0
-175 -208 0
34 -137 -159 0
-52 -133 0
-54 159 -208 0
-103 -165 0
-109 -119 159 0
-60 -159 190 -198 0
-74 -126 190 0
-27 -159 179 0
48 -84 120 0
6 -49 -238 0
-91 175 0
-175 -198 0
-32 159 -208 0
88 138 170 0
-20 -32 0
159 -175 -182 0
-85 -210 0
-45 -159 190 -210 0
-45 -174 190 0
90 -159 190 -198 0
-53 89 226 0
75 -107 -159 0
-184 -188 0
-27 -54 159 0
-146 159 -210 0
-27 -159 190 -210 0
-27 -119 -159 190 0
159 -182 -208 0
-94 159 0
-20 159 -210 0
-54 -137 0
-52 -158 0
-45 -158 0
-103 -194 0
37 -148 0
-119 -146 0
-107 -137 0
-69 208 0
-107 -146 0
-27 -146 159 0
-130 -137 159 0
-77 -193 0
-62 -191 0
-74 -174 190 0
-44 -135 -159 190 0
-20 -85 159 0
-4 -221 0
-159 -174 190 -198 0
-59 -182 0
-151 -159 190 -210 0
-32 159 0
-133 -153 0
-21 -103 190 0
-44 -67 0
-44 -59 0
-20 -76 0
-44 -159 190 -210 0
25 30 63 111 172 173 203 0
-189 -221 0
-131 -156 0
-164 -188 0
-152 154 0
-164 -183 0
-9 -217 0
-92 -192 233 0
-27 90 -159 190 0
-54 -76 159 0
13 44 59 76 137 -187 198 0
-60 -193 0
-44 -210 0
90 -103 190 0
-107 159 -198 0
94 -241 0
-126 -174 0
-109 144 -159 177 0
-90 -135 190 0
-162 -180 0
-27 -159 190 -193 0
-80 131 153 156 -208 215 0
-24 -164 0
-135 -165 190 0
-134 175 0
-101 -149 0
-100 -158 0
-107 -130 0
-1 -107 0
-155 -184 0
-60 -126 0
-27 -130 0
-210 -242 0
90 -133 190 0
-76 -176 0
7 40 -41 186 0
-133 -194 0
-15 -163 0
-21 -119 -159 190 0
-27 -85 0
-50 -230 0
-183 -188 0
-107 -146 159 0
-21 190 0
-52 -131 0
-15 90 190 0
-46 -159 190 -198 0
-13 -54 0
14 -19 33 92 130 0
-62 198 0
-59 159 -210 0
-145 237 0
-4 -188 0
-27 -44 -159 190 0
-45 -77 0
-56 59 0
-119 -146 159 0
-74 -133 190 0
-59 -90 -159 190 0
-13 -182 0
-139 -143 0
-139 -142 0
-109 -146 159 0
-90 -165 190 0
-15 -159 190 -210 0
-44 -85 159 0
-60 -156 190 0
-9 -191 0
-128 -141 0
-126 190 -193 0
-100 -131 0
-72 -204 0
-20 -159 179 0
-141 -143 0
-1 10 -159 0
13 -163 0
-59 -85 159 0
-103 -133 190 0
-193 -194 0
-35 -217 0
-109 159 -208 0
-1 -208 0
92 -161 0
-12 13 0
-44 159 -242 0
1 13 20 27 32 44 54 59 67 76 84 85 107 109 119 130 137 146 175 176 182 198 208 210 242 0
-100 -126 190 0
-139 175 0
90 -135 190 0
-14 19 92 0
-85 -242 0
-20 -32 159 0
-133 -159 190 -198 0
-54 -210 0
-74 -151 0
20 27 38 44 54 85 107 146 176 -179 182 198 210 0
-44 -90 -159 190 0
-76 -85 159 0
-135 -156 190 0
200 234 0
-59 -159 190 -198 0
-15 -131 190 0
-1 -13 159 0
-90 -119 -159 190 0
-21 -159 190 -198 0
-44 -130 0
-137 -176 0
-166 219 0
-20 -44 159 0
-126 -133 190 0
-65 -180 0
-45 -100 0
-21 -45 190 0
-109 159 -175 0
-15 -59 -159 190 0
-6 -200 0
-119 -130 0
19 92 -130 -159 0
-155 -217 0
-44 -159 190 -198 0
-155 -201 0
-44 -84 159 0
-52 -194 0
-194 208 0
-201 -217 0
-76 -182 0
19 -33 -92 0
-90 -103 190 0
-28 92 0
-103 -159 190 -198 0
-111 -230 0
38 -94 241 0
-96 177 0
80 -156 158 208 -215 0
109 -144 159 177 0
90 -159 -176 0
-84 -175 0
-45 -80 0
-103 -174 190 0
-1 -119 0
-107 159 -208 0
-1 159 -242 0
29 -73 0
-1 159 -208 0
-131 -133 0
65 162 180 -219 0
-3 -148 197 0
-60 -153 0
-1 -146 0
3 37 147 148 -197 0
-103 190 -193 0
-143 175 0
-15 -165 190 0
-54 -175 0
-169 -201 0
-151 190 -193 0
-103 -193 0
-59 -67 0
-131 -153 0
-12 -15 0
-27 -133 -159 190 0
-146 159 -208 0
-45 -165 0
-54 -198 0
-13 -85 0
-103 190 -194 0
-3 37 0
-1 214 0
-30 -172 0
-130 -198 0
-3 197 0
19 -92 -130 -159 0
-15 -74 190 0
-130 159 0
-151 -159 190 -198 0
-130 159 -210 0
-59 -159 190 -210 0
-59 -60 -159 190 0
90 -163 0
-76 -109 0
-162 219 0
-153 -156 0
-156 -165 0
-4 -35 0
-27 -59 -159 190 0
-80 208 0
-107 -176 0
-165 190 -193 0
-139 -216 0
-119 -159 190 0
66 91 134 -175 0
-27 -52 -159 190 0
-44 -146 159 0
-88 138 -170 0
-77 -156 0
72 -75 117 159 224 0
90 -158 0
-1 90 -159 0
-175 -176 0
-109 159 -182 0
-107 -175 0
-32 -44 0
-130 -137 0
92 -114 0
-6 238 0
-44 -107 159 0
-128 -139 0
-44 -60 -159 190 0
159 -182 -210 0
-13 -84 0
-126 -156 0
-100 -126 0
12 77 80 -90 158 159 163 0
89 202 226 0
-130 -242 0
-164 -217 0
-165 -194 0
-103 -126 190 0
159 -176 -242 0
-2 22 0
-29 -240 0
159 -182 -242 0
-130 159 -242 0
-21 -156 190 0
-54 -107 0
-142 -216 0
-133 -156 190 0
-76 -208 0
-137 159 -175 0
-13 159 -176 0
-13 -84 159 0
-13 -175 0
-72 -200 0
-119 -137 0
50 111 229 230 0
-109 -175 0
-54 159 -210 0
-80 -174 0
-66 175 0
-146 -242 0
-46 -159 190 -210 0
-13 -76 159 0
-13 -109 0
-40 95 0
-6 49 238 0
-164 -189 0
-52 -135 190 0
-22 37 0
94 -159 -175 0
-1 -85 0
-27 -159 -174 190 0
-52 -77 0
-84 -146 0
-59 159 -198 0
-45 -153 0
-54 159 -176 0
-59 159 -242 0
198 -231 0
-52 -151 190 0
-70 177 0
-102 138 0
40 -113 0
-208 -210 0
-46 -103 190 0
-172 -173 0
-156 190 -194 0
-156 -159 190 -198 0
-32 -85 0
-74 -119 -159 190 0
-84 -146 159 0
-103 -133 0
-44 -133 -159 190 0
-46 -126 0
-2 22 37 0
-107 159 -242 0
16 -168 0
-133 190 -193 0
-24 -231 0
-62 -164 0
-175 -182 0
-44 -156 -159 190 0
-1 -54 159 0
-45 -119 -159 190 0
-27 -103 -159 190 0
-84 -130 159 0
-77 -194 0
-52 -156 0
-159 190 -193 -210 0
-46 -133 190 0
75 -117 0
-119 159 0
-131 -135 190 0
-151 -156 190 0
-27 -59 0
-44 -54 159 0
-156 -193 0
-52 -103 0
80 -153 -156 158 -215 0
-44 -159 179 0
-32 159 -176 0
-46 -90 190 0
80 -156 158 -215 0
-1 -119 159 0
96 144 -177 0
-60 -165 0
-164 -231 0
-126 -165 190 0
-24 -169 0
-14 -15 0
-46 -165 0
-184 -201 0
-188 -231 0
-13 -20 159 0
-46 -174 190 0
-183 -191 0
-1 -67 0
-76 -84 0
-137 -182 0
-15 -156 190 0
37 -127 0
-76 -198 0
-119 159 -242 0
-52 -165 0
-44 -76 0
-85 159 -208 0
92 -218 0
-13 -27 159 0
-155 -164 0
-85 90 -159 0
34 -119 -159 0
-77 208 0
-13 159 -208 0
-47 160 0
-20 -109 159 0
-4 -24 0
-76 159 -242 0
-80 -158 0
90 -159 -182 0
-85 -146 0
-90 190 -194 0
-10 -92 0
-61 177 0
-84 -109 159 0
92 -212 0
-54 -137 159 0
138 -170 0
-46 190 -193 0
-24 -183 0
-126 -159 190 -198 0
-156 -174 0
-1 -109 0
-44 -159 -165 190 0
-76 -137 0
-45 -194 0
-126 -151 190 0
-144 159 177 0
-205 222 0
37 -150 0
-183 -184 0
-9 -221 0
-7 -186 0
-60 -74 190 0
-100 -151 190 0
98 0
-109 159 0
-44 -59 159 0
-15 190 0
-62 -189 0
-4 -9 0
-81 -87 0
-77 -174 0
159 -210 0
-141 175 0
-59 159 -182 0
-25 -111 0
-60 -126 190 0
-122 137 0
-59 -85 0
-59 -159 190 -194 0
-76 -119 0
-85 -119 0
-44 159 -198 0
-59 -119 0
-109 159 -176 0
-119 -208 0
-85 159 -176 0
-52 -80 0
-146 -208 0
-20 -44 0
-146 159 -176 0
-59 -159 190 0
-60 -103 190 0
-9 -24 0
80 -131 158 -215 0
-107 -137 159 0
159 -211 0
-164 -191 0
-26 73 0
-45 -59 -159 190 0
-84 159 -208 0
-52 -60 0
-14 19 -92 0
-15 -174 190 0
-131 -159 190 -210 0
-107 -159 179 0
-1 159 -182 0
-13 -107 159 0
-27 -84 0
-60 -165 190 0
-32 -67 0
-133 -174 190 0
-27 159 -175 0
-158 208 0
19 -33 -130 -159 0
-44 159 -175 0
-84 159 -176 0
-153 -174 0
-52 -174 190 0
-59 -74 -159 190 0
-27 159 -182 0
-107 159 -175 0
-13 -107 0
-24 -35 0
-130 -176 0
-13 -137 0
-15 -159 190 -198 0
-20 -146 159 0
-85 -109 159 0
-1 -109 159 0
-1 -146 159 0
90 -119 -159 190 0
-74 -131 190 0
-45 -159 190 -198 0
-146 -182 0
-164 -184 0
-32 -146 0
-1 -210 0
-103 -131 0
-175 -210 0
-32 -242 0
-27 -210 0
159 -175 -198 0
41 -42 0
-32 -119 159 0
34 -159 -242 0
-133 -174 0
-45 -156 190 0
-165 208 0
-13 -119 0
-103 -131 190 0
-24 -155 0
-38 179 0
-67 -137 0
90 -151 190 0
-137 159 -176 0
-44 -159 190 0
190 -193 -194 0
-67 -176 0
-77 -153 0
-119 -198 0
-200 -224 0
-91 -134 0
-1 159 -198 0
-100 -133 0
-67 -84 0
-74 -165 190 0
-126 -131 190 0
-85 -130 0
-42 186 0
-119 159 -182 0
-100 -131 190 0
-4 -231 0
-169 -189 0
-109 -130 0
-13 -210 0
-21 -131 190 0
-109 -176 0
-20 -76 159 0
-1 -175 0
-100 -119 -159 190 0
-100 190 -193 0
-60 -158 0
-60 -77 0
-59 -119 -159 190 0
-174 208 0
-44 -159 -174 190 0
-54 -146 159 0
-111 -181 0
-142 -167 0
-27 -107 0
-13 -54 159 0
-131 -193 0
175 -216 0
-85 -146 159 0
-13 -27 0
-20 -59 159 0
37 -148 197 0
-44 -146 0
-3 -37 197 0
-60 -159 190 -210 0
-117 -204 0
-64 137 0
-59 159 -176 0
-18 101 149 0
34 -241 0
-20 -27 159 0
-84 -119 0
-156 -174 190 0
-85 -208 0
15 21 45 46 52 60 74 -90 100 103 126 131 133 135 151 156 159 165 174 -190 193 194 0
-155 -231 0
-119 -159 211 0
-30 -173 0
-217 -221 0
-59 -198 0
-119 -159 190 -194 0
-27 -242 0
-85 -130 159 0
-13 -67 0
-148 197 0
-133 190 -194 0
159 -198 -242 0
-52 190 0
-84 159 -210 0
-131 -174 0
-44 -45 -159 190 0
-100 -156 0
-45 -133 190 0
-67 -85 0
-54 -85 0
-153 -158 215 0
-111 -173 0
-33 59 109 175 198 208 0
-27 159 -242 0
-119 -176 0
-193 208 0
-27 -159 190 -198 0
-188 -201 0
-76 159 -198 0
-130 -175 0
-76 -146 159 0
-201 -231 0
-169 -188 0
-44 -59 -159 190 0
-146 -198 0
-158 -165 0
-9 -201 0
-137 -146 159 0
-103 -126 0
40 -95 0
-25 -30 0
-1 -32 0
-191 -201 0
-74 -103 190 0
-20 -175 0
-84 -242 0
-35 -189 0
-32 -76 159 0
-54 -119 0
-35 -183 0
-121 137 0
-119 -131 -159 190 0
90 -131 190 0
-1 -27 159 0
-118 -122 0
-27 -32 0
14 -19 33 92 159 0
-90 -100 190 0
-77 -100 0
-52 -90 190 0
-32 -137 159 0
-131 -158 215 0
90 -156 190 0
-27 -146 0
-21 -27 -159 190 0
90 -109 -159 0
-77 -165 0
-45 -60 190 0
-44 -100 -159 190 0
-184 -231 0
-59 -159 190 -193 0
-146 159 -242 0
-59 -130 159 0
-52 -131 190 0
-183 -231 0
-99 -240 0
1 -10 75 118 0
-151 -165 190 0
-84 159 -198 0
159 -176 -208 0
13 32 84 -94 175 208 0
-126 -133 0
-60 208 0
-63 -172 0
-176 -210 0
-119 159 -210 0
-137 159 -242 0
-119 -130 159 0
-27 -159 190 0
-44 -126 -159 190 0
-27 -126 -159 190 0
37 -196 0
-84 90 -159 0
-119 -182 0
-60 -80 0
-172 -203 0
-126 -174 190 0
-126 -153 0
-52 208 0
-67 -76 0
41 -186 0
-62 -169 0
-158 -174 0
-45 -90 190 0
-155 -221 0
22 -92 -196 0
-9 -231 0
-107 159 -182 0
-103 -156 0
-1 -44 0
-155 -191 0
-104 208 0
-13 -137 159 0
-4 -217 0
-49 159 163 0
64 118 121 122 -137 0
-46 -156 0
-1 -198 0
-52 -74 190 0
-67 -242 0
-103 -158 0
-59 159 0
-84 -198 0
-54 -119 159 0
-9 -184 0
-67 -210 0
-44 -85 0
-80 -103 0
-80 -131 0
-45 -126 190 0
-76 -210 0
-54 -107 159 0
128 139 141 142 143 167 -175 216 0
-133 -135 190 0
-59 -175 0
-1 -242 0
-85 -182 0
99 240 0
-77 -158 0
-20 -137 0
-191 -221 0
1 12 54 77 80 84 85 -90 109 146 158 163 176 182 242 0
-133 -151 190 0
-62 -231 0
-22 147 148 0
-32 -208 0
-92 -192 -218 233 0
-27 -44 159 0
49 -146 -159 0
-59 -156 -159 190 0
-46 -100 190 0
75 -119 -159 0
-27 -109 0
-130 -146 0
-6 -72 0
-103 -135 190 0
-118 -121 0
-100 -103 190 0
-182 -242 0
-20 -198 0
-109 144 -159 -177 0
-3 -147 197 0
-32 -137 0
-84 -107 159 0
-54 -109 0
159 -175 -210 0
49 -159 -182 0
-45 -131 190 0
-76 -137 159 0
-46 208 0
-46 -119 -159 190 0
-24 -188 0
-130 135 0
-84 -208 0
159 -176 -198 0
-21 -60 190 0
-119 -159 -165 190 0
-77 90 0
18 -101 0
-4 -169 0
-13 -109 159 0
-131 190 0
-45 -60 0
-51 -240 0
-32 -59 159 0
-32 -210 0
-208 -242 0
-59 -159 -174 190 0
-67 -130 0
-76 -85 0
-80 -194 0
-155 -169 0
-46 90 190 0
80 -131 -153 158 -215 0
-20 -119 159 0
-155 198 0
-13 -119 159 0
-200 -204 0
-169 -231 0
-126 208 0
-107 -109 0
69 104 -208 0
-45 208 0
-15 190 -193 0
92 -207 0
-20 -54 159 0
-52 -165 190 0
-174 -194 0
6 72 117 200 204 224 0
-130 159 -198 0
-27 -135 -159 190 0
-184 -189 0
198 -217 0
-59 -137 0
-46 -151 190 0
-20 -84 0
-27 -74 -159 190 0
-139 -141 0
-20 -59 0
-45 190 0
-100 -159 190 -210 0
-52 -59 -159 190 0
-107 -109 159 0
-137 -175 0
-90 -174 190 0
37 -92 -196 0
-151 -174 190 0
-46 -103 0
-84 159 0
-169 -221 0
90 -174 190 0
159 -208 -242 0
-25 -63 0
-107 -210 0
-10 75 118 159 0
-32 -85 159 0
-1 -107 159 0
-13 -20 0
206 0
-174 190 -194 0
-158 215 0
-109 -137 159 0
-176 -182 0
-109 -119 0
-107 -182 0
34 -76 -159 0
-45 -52 190 0
-46 -131 190 0
-2 22 -92 0
-60 190 -194 0
-126 -131 0
-74 -159 190 -198 0
-46 -60 0
-117 -200 0
-45 -46 0
20 -151 0
-1 -59 0
-159 190 -193 -198 0
-59 -84 159 0
-84 -176 0
-35 -201 0
19 -130 -159 0
-169 -183 0
-32 159 -182 0
-32 159 -242 0
-137 159 0
-119 -135 -159 190 0
-46 -194 0
-20 -107 159 0
-77 -131 0
-107 159 0
-1 -76 0
-60 -156 0
-33 92 0
-20 -130 159 0
-76 159 -182 0
132 0
-54 -76 0
159 -175 -176 0
-90 190 -193 0
-44 159 -182 0
-63 -173 0
-109 159 -242 0
-126 -135 190 0
190 -193 0
-202 -226 0
-176 -198 0
-52 -156 190 0
-35 -164 0
-45 -103 190 0
-119 -159 190 -193 0
-32 -84 159 0
-20 159 0
-44 -159 190 -194 0
-13 159 -210 0
220 0
90 190 -193 0
-126 -159 190 -210 0
-24 198 0
-76 -175 0
84 -120 0
-119 159 -208 0
-4 -164 0
-167 175 0
-46 -80 0
-62 -201 0
-1 -27 0
-54 159 -198 0
159 -176 0
75 -146 -159 0
-135 190 -194 0
-200 -234 0
-15 -45 190 0
-107 -119 0
-130 159 -208 0
-45 -74 190 0
-169 -217 0
-20 159 -175 0
-126 -156 190 0
-74 -90 190 0
-84 -109 0
-165 -193 0
-52 -60 190 0
-131 -156 190 0
-52 -193 0
159 -208 -210 0
-54 -67 0
-59 -133 -159 190 0
-54 -159 211 0
10 -75 0
-46 -135 190 0
-159 -165 190 -210 0
-198 -208 0
-77 -126 0
200 -204 0
-119 -159 190 -210 0
-135 -159 190 -210 0
-44 -109 0
-182 -210 0
-89 200 0
-80 -153 215 0
-107 159 -210 0
-84 -107 0
-44 -182 0
159 -175 0
198 -201 0
-109 -210 0
-29 -111 0
-143 -216 0
-133 -165 0
-62 -184 0
26 -71 0
-126 -193 0
-126 -194 0
-21 90 190 0
54 119 -211 0
-15 -100 190 0
-182 -208 0
-59 90 -159 190 0
-112 223 0
-35 -191 0
82 -224 0
159 -198 -210 0
-142 -143 0
-64 -121 0
-27 -159 -165 190 0
-123 222 0
-46 -52 190 0
28 -92 0
-126 190 0
-147 197 0
-4 -183 0
-146 159 0
-20 -85 0
-39 -56 0
-100 -103 0
-100 190 -194 0
-107 159 -176 0
-12 -14 0
-44 159 -176 0
198 -221 0
-80 90 0
-20 -119 0
-76 -107 0
-79 225 0
-131 -174 190 0
-13 -14 232 0
-45 -174 0
-90 -159 190 -210 0
-4 -191 0
-44 -137 159 0
-183 -221 0
190 -200 0
49 -163 0
-176 -208 0
37 -147 0
-21 32 0
-6 -224 0
-12 90 0
-131 190 -194 0
-76 159 -208 0
-165 190 0
-44 -175 0
-85 159 -210 0
-130 159 -175 0
-169 198 0
-72 75 0
-85 -107 0
-32 -54 0
-60 190 -193 0
1 13 20 27 32 44 54 59 76 84 85 107 109 119 130 137 146 -159 175 176 182 198 208 210 242 0
-13 -32 159 0
-159 -165 190 -198 0
-133 190 0
-159 190 -198 0
-89 -202 0
-119 -133 -159 190 0
-109 -137 0
-198 -210 0
-60 90 190 0
-27 -198 0
-183 -217 0
-15 -27 -159 190 0
-159 -210 235 0
195 -223 0
-45 -126 0
-109 159 -198 0
-39 59 0
20 -74 0
-128 -167 0
-76 159 0
-100 -153 0
-35 198 0
-21 190 -194 0
-37 -147 197 0
-21 -135 190 0
-54 -208 0
-1 159 -176 0
-46 -77 0
-44 -107 0
-32 -175 0
-44 -176 0
-59 -159 -165 190 0
-27 159 -210 0
-90 -131 190 0
-69 -104 0
-40 41 0
-60 -90 190 0
-90 -159 190 -198 0
-85 -159 179 0
-52 -126 0
-54 -84 0
-32 -176 0
-90 -126 190 0
-32 -107 0
-130 159 -182 0
-137 -198 0
-159 179 -198 0
-60 190 0
-169 -184 0
-60 -174 190 0
-46 -126 190 0
-84 -85 159 0
-35 -62 0
86 -116 0
-9 -62 0
-44 -109 159 0
-72 -224 0
-146 -175 0
190 -194 0
88 170 0
-27 -130 159 0
-15 -133 190 0
18 -101 -149 0
-21 -133 190 0
159 -175 -242 0
-13 -32 0
-213 235 0
-164 -169 0
55 123 -222 0
-4 -184 0
-32 -109 0
-27 -109 159 0
-146 159 -175 0
-156 -165 190 0
-59 -109 0
-46 -165 190 0
-80 215 0
-1 -84 0
-13 159 -198 0
-72 -117 0
34 -109 -159 0
-133 -165 190 0
34 -130 -159 0
-167 -216 0
-146 159 -182 0
-85 159 0
-188 198 0
13 44 59 76 137 -187 198 236 0
-62 -183 0
-100 -135 190 0
-60 -151 190 0
-1 -85 159 0
159 -182 -198 0
80 -131 -156 158 -215 0
-77 -80 0
-59 -100 -159 190 0
-131 190 -193 0
-89 -226 0
-188 -221 0
-74 -151 190 0
124 0
-137 -210 0
-130 -146 159 0
-35 -231 0
-44 90 -159 190 0
-141 -167 0
-20 -27 0
-100 -165 190 0
-46 -174 0
-131 -165 0
1 -214 0
-59 -242 0
-45 -151 190 0
94 -159 -208 0
-119 159 -175 0
-46 -60 190 0
-131 -151 190 0
-76 -130 0
37 -78 0
-50 -111 0
-156 190 -193 0
-159 179 -182 0
-174 190 -193 0
-80 208 215 0
-118 137 0
14 -19 33 92 130 159 0
-15 -60 190 0
-44 -208 0
-151 190 -194 0
-74 -159 190 -210 0
-117 -224 0
-67 -119 0
-173 -203 0
-159 190 -198 -210 0
-44 -198 0
-49 146 163 176 182 0
-21 190 -193 0
-191 -231 0
-183 198 0
-21 -174 190 0
-59 -126 -159 190 0
-27 -137 159 0
-76 159 -175 0
-96 -144 0
-25 -173 0
-45 -103 0
-137 159 -208 0
-46 -52 0
-133 208 0
-109 -208 0
110 -119 -159 0
-62 -155 0
-1 -13 0
13 -232 0
-195 223 0
-59 -76 159 0
-46 -133 0
-100 -156 190 0
-54 -159 179 0
-54 -59 159 0
-3 37 197 0
80 158 208 -215 0
-109 -130 159 0
-109 -182 0
-46 190 -194 0
-27 -119 159 0
-38 94 0
-119 -210 0
-52 -159 190 -210 0
-229 -230 0
-64 -118 0
45 46 52 60 77 80 100 103 126 131 133 153 156 158 165 174 193 194 -208 0
-107 -242 0
-80 -100 0
-189 -201 0
-13 94 -159 0
-20 74 151 0
-52 -103 190 0
-11 41 0
90 -146 -159 0
-27 159 -176 0
-85 -137 0
-119 -156 -159 190 0
-135 -151 190 0
-20 -210 0
97 -115 0
-32 159 -175 0
-13 -242 0
-130 -182 0
-130 -208 0
-84 -119 159 0
-60 -100 190 0
-184 -221 0
-15 -135 190 0
-20 -84 159 0
-25 -172 0
-15 -44 -159 190 0
-54 -109 159 0
-77 -133 0
-9 -188 0
-188 -191 0
-121 -122 0
-54 159 -175 0
-164 198 0
-21 -151 190 0
-110 119 0
-153 208 0
49 -159 -176 0
159 -242 0
-4 198 0
10 -118 0
-59 -176 0
-159 190 -210 0
-67 -146 0
-45 190 -194 0
-137 -208 0
-24 -201 0
-13 -85 159 0
-52 90 190 0
-198 -242 0
-50 -229 0
19 -33 92 0
-30 -111 0
37 -199 0
92 -209 0
-107 -130 159 0
92 -192 0
-188 -217 0
-110 159 0
-20 -130 0
14 -232 0
-107 -208 0
-60 -131 0
-9 -164 0
90 -100 190 0
-20 -182 0
-59 -208 0
-100 -174 190 0
-30 -203 0
93 0
-90 -151 190 0
159 -175 -208 0
-54 159 -182 0
-74 -156 190 0
-109 159 -210 0
15 21 27 44 45 46 52 59 60 74 -90 100 103 119 126 131 133 135 151 156 159 165 174 -190 193 194 198 210 0
-20 -67 0
-52 -133 190 0
-85 -107 159 0
-14 19 0
192 218 -233 0
-59 -146 159 0
-27 -151 -159 190 0
-126 -158 0
-27 -131 -159 190 0
-60 -131 190 0
-135 190 0
-128 175 0
-84 94 -159 0
-159 -174 190 -210 0
-1 159 -210 0
-85 -109 0
-156 190 0
13 -15 0
-1 -182 0
-20 -107 0
92 -227 0
-67 -182 0
-183 -189 0
-155 -183 0
-6 -204 0
159 -198 0
-119 -175 0
-133 -158 0
-76 -119 159 0
-21 -165 190 0
-32 -130 0
-156 208 0
-44 -84 0
-129 140 0
31 -36 0
-191 -217 0
-85 -137 159 0
-13 -146 0
-44 -46 -159 190 0
-35 -188 0
-182 -198 0
-27 -176 0
-20 -109 0
-52 -126 190 0
-54 -130 0
-80 -158 215 0
-176 -242 0
-20 -208 0
-46 -59 -159 190 0
-159 190 -194 -198 0
-84 -130 0
-60 -194 0
-59 159 -208 0
-15 -21 190 0
-137 159 -210 0
-59 159 -175 0
-23 92 0
-1 -137 0
-111 -229 0
-32 -198 0
-21 235 0
-27 -100 -159 190 0
-82 224 0
-109 -146 0
-76 -84 159 0
-27 159 -208 0
-13 -176 0
-90 -133 190 0
-126 190 -194 0
-35 -155 0
37 -125 0
-21 -159 190 -210 0
-9 -169 0
-119 -137 159 0
-146 159 -198 0
-54 -85 159 0
-9 -155 0
-189 198 0
-24 -189 0
-67 -198 0
-46 -156 190 0
-6 -117 0
18 -149 0
-84 159 -182 0
-62 -217 0
-13 -59 159 0
-31 154 0
90 190 -194 0
68 -78 0
-60 -135 190 0
-68 197 0
-54 -176 0
-84 -137 159 0
-44 -103 -159 190 0
-1 159 0
-85 -119 159 0
75 -159 -210 0
-160 177 0
-156 -194 0
-191 198 0
-7 41 0
-183 -201 0
177 -236 0
-100 -193 0
-85 159 -242 0
90 -165 190 0
15 21 27 44 45 46 52 59 60 74 -90 100 103 119 126 131 133 135 151 156 165 174 -190 193 194 198 210 0
-44 -131 -159 190 0
-128 -142 0
75 -159 -182 0
-62 -221 0
-1 -54 0
-83 92 0
73 -228 0
131 153 156 -158 -208 215 0
-156 -158 215 0
-46 190 0
-45 -135 190 0
109 -144 177 0
-54 -84 159 0
-54 -242 0
-59 -131 -159 190 0
-130 159 -176 0
-12 -163 0
-84 -182 0
80 -153 158 208 -215 0
-1 -59 159 0
-1 -130 0
-180 219 0
-55 -123 0
-85 159 -182 0
-84 -210 0
159 -176 -210 0
-85 -175 0
-159 179 -210 0
-37 -148 197 0
-45 -133 0
-27 -208 0
-74 -135 190 0
-24 -217 0
-52 -100 0
-60 -119 -159 190 0
-54 -182 0
-13 159 -182 0
-32 -109 159 0
-9 -183 0
-4 -201 0
-80 -126 0
-27 -45 -159 190 0
-74 -100 190 0
-143 -167 0
12 -13 14 15 163 0
-60 -103 0
-62 -188 0
-130 -210 0
-46 -100 0
-27 -137 0
-119 159 -198 0
-85 159 -175 0
-13 -130 159 0
