c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_LINUXTHREADS_NEW
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_CONFIG_386
c 11 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_CONFIG_SH2
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_TARGET_sh
c 15 CONFIG_CONFIG_SH3
c 16 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 17 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_DOSTRIP
c 19 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 20 CONFIG_TARGET_cris
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_RPC
c 23 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 27 CONFIG_TARGET_ia64
c 28 CONFIG_SHARED_LIB_LOADER_PREFIX
c 29 CONFIG_UCLIBC_HAS_WCHAR
c 30 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_CONFIG_586MMX
c 36 CONFIG_UCLIBC_HAS_WORDEXP
c 37 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 38 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 39 CONFIG_CONFIG_E500
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_DODEBUG_PT
c 42 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_CONFIG_ARM1136JF_S
c 45 CONFIG_CONFIG_ARM_SA1100
c 46 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 47 CONFIG_CONFIG_H8300H
c 48 CONFIG_HAVE_NO_PIC
c 49 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 53 CONFIG_TARGET_i960
c 54 CONFIG_PROPOLICE_BLOCK_SEGV
c 55 CONFIG_CONFIG_CLASSIC
c 56 CONFIG_UCLIBC_HAS_REALTIME
c 57 __Root__
c 58 CONFIG_TARGET_powerpc
c 59 CONFIG_CONFIG_ARM_SA110
c 60 CONFIG_UCLIBC_HAS_FENV
c 61 CONFIG_CONFIG_CYRIXIII
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 63 CONFIG_CONFIG_SPARC_V9B
c 64 CONFIG_CONFIG_MIPS_O32_ABI
c 65 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 66 CONFIG_TARGET_xtensa
c 67 CONFIG_UCLIBC_USE_NETLINK
c 68 CONFIG_CONFIG_ARM_EABI
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 71 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 72 CONFIG_LDSO_SEARCH_INTERP_PATH
c 73 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 74 CONFIG_UCLIBC_HAS_LOCALE
c 75 CONFIG_UCLIBC_FORMAT_FLAT
c 76 CONFIG_CONFIG_CRIS
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_TARGET_m68k
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 81 CONFIG_UCLIBC_HAS_FTW
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_UCLIBC_SHARED_FLAT_ID
c 84 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 85 CONFIG_LDSO_RUNPATH
c 86 CONFIG_TARGET_h8300
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 90 CONFIG_UCLIBC_HAS_GETPT
c 91 CONFIG_MALLOC_STANDARD
c 92 CONFIG_ARCH_HAS_NO_MMU
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_CONFIG_MIPS_N64_ABI
c 95 CONFIG_DESIRED_TARGET_ARCH
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_UCLIBC_MJN3_ONLY
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_CONFIG_ARM10T
c 102 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_CONFIG_ARM926T
c 106 CONFIG_CONFIG_ARM_OABI
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_TARGET_vax
c 111 CONFIG_UCLIBC_EXTRA_CFLAGS
c 112 CONFIG_HAVE_NO_SSP
c 113 CONFIG_TARGET_frv
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 115 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_UCLIBC_BUILD_NOW
c 118 CONFIG_DODEBUG
c 119 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 120 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_TARGET_hppa
c 123 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_CONFIG_H8S
c 125 CONFIG_CONFIG_SPARC_V8
c 126 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_RUNTIME_PREFIX
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_CONFIG_ARM_IWMMXT
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_CONFIG_ARM610
c 135 CONFIG_WARNINGS
c 136 CONFIG_CONFIG_ARM1176JZ_S
c 137 CONFIG_CONFIG_MIPS_N32_ABI
c 138 CONFIG_CONFIG_AVR32_AP7
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_UCLIBC_HAS_PTY
c 141 CONFIG_TARGET_sparc
c 142 CONFIG_CONFIG_MIPS_ISA_1
c 143 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 144 CONFIG_CONFIG_MIPS_ISA_2
c 145 CONFIG_CONFIG_MIPS_ISA_3
c 146 CONFIG_CONFIG_MIPS_ISA_4
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_REGEX_OLD
c 149 CONFIG_TARGET_nios
c 150 CONFIG_UCLIBC_HAS_IPV6
c 151 CONFIG_UCLIBC_HAS_IPV4
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_CONFIG_CRISV32
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_CONFIG_GENERIC_ARM
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_CONFIG_ARM710
c 160 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 161 CONFIG_CONFIG_ARM_CORTEX_M1
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 164 CONFIG_UCLIBC_STATIC_LDCONFIG
c 165 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 166 CONFIG_CONFIG_SH2A
c 167 CONFIG_CONFIG_ARM720T
c 168 CONFIG_CONFIG_K7
c 169 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 170 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 171 CONFIG_UCLIBC_HAS___PROGNAME
c 172 CONFIG_CONFIG_K6
c 173 CONFIG_UNIX98PTY_ONLY
c 174 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 177 CONFIG_CONFIG_ARM_XSCALE
c 178 CONFIG_TARGET_mips
c 179 CONFIG_TARGET_v850
c 180 CONFIG_UCLIBC_HAS_FLOATS
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_ARCH_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 185 CONFIG_TARGET_nios2
c 186 CONFIG_CONFIG_GENERIC_386
c 187 CONFIG_CONFIG_586
c 188 CONFIG_SSP_QUICK_CANARY
c 189 CONFIG_LINUXTHREADS_OLD
c 190 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 191 CONFIG_CONFIG_PENTIUM4
c 192 CONFIG_CONFIG_CRUSOE
c 193 CONFIG_ARCH_HAS_MMU
c 194 CONFIG_CONFIG_NEHEMIAH
c 195 CONFIG_LDSO_CACHE_SUPPORT
c 196 CONFIG_CONFIG_ARM920T
c 197 CONFIG_CONFIG_ARM1176JZF_S
c 198 CONFIG_UCLIBC_TZ_FILE_PATH
c 199 CONFIG_UCLIBC_HAS_FULL_RPC
c 200 CONFIG_UCLIBC_HAS_SOCKET
c 201 CONFIG_TARGET_i386
c 202 CONFIG_ARCH_USE_MMU
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_BUILD_SSP
c 206 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 207 CONFIG_UCLIBC_FORMAT_ELF
c 208 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 209 CONFIG_LDSO_GNU_HASH_SUPPORT
c 210 CONFIG_TARGET_arm
c 211 CONFIG_SUPPORT_LD_DEBUG
c 212 CONFIG_TARGET_alpha
c 213 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 214 CONFIG_HAS_NO_THREADS
c 215 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 216 CONFIG_LDSO_LDD_SUPPORT
c 217 CONFIG_USE_BX
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_CONFIG_ELAN
c 220 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 222 CONFIG_KERNEL_HEADERS
c 223 CONFIG_CONFIG_486
c 224 CONFIG_UCLIBC_HAS_SSP
c 225 CONFIG_UCLIBC_HAS_TZ_FILE
c 226 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 227 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 228 CONFIG_UCLIBC_SUSV4_LEGACY
c 229 CONFIG_MALLOC
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_BUILD_RELRO
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_CONFIG_WINCHIP2
c 235 CONFIG_ARCH_HAS_BWD_MEMCPY
c 236 CONFIG_LDSO_BASE_FILENAME
c 237 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_C99_MATH
c 240 CONFIG_UCLIBC_HAS_REGEX
c 241 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 243 CONFIG_USE_OLD_VFPRINTF
c 244 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 245 CONFIG_TARGET_microblaze
p cnf 245 1982
57 0
-32 57 0
57 -179 0
57 -162 0
-1 57 0
57 -141 0
57 -68 0
57 -210 0
57 -86 0
57 -110 0
57 -92 0
57 -193 0
57 -129 0
57 -212 0
57 -130 0
-37 57 0
-27 57 0
-14 57 0
57 -122 0
57 -66 0
-21 57 0
57 -101 0
57 -224 0
-54 57 0
57 -217 0
57 -134 0
57 -159 0
57 -156 0
57 -161 0
57 -93 0
57 -85 0
57 -195 0
57 -175 0
57 -62 0
-20 57 0
57 -199 0
-22 57 0
57 -196 0
-11 57 0
-40 57 0
57 -113 0
57 -82 0
57 -167 0
57 -58 0
57 -105 0
57 -178 0
57 -133 0
57 -201 0
57 -218 0
57 -170 0
-19 57 0
-13 57 0
57 -191 0
57 -172 0
57 -90 0
57 -173 0
57 -140 0
57 -205 0
-6 57 0
57 -241 0
-48 57 0
57 -119 0
57 -97 0
-44 57 0
57 -146 0
57 -118 0
57 -88 0
57 -197 0
57 -245 0
-43 57 0
57 -149 0
-35 57 0
57 -192 0
-33 57 0
-4 57 0
57 -61 0
57 -185 0
-53 57 0
57 -78 0
57 -87 0
57 -203 0
-51 57 0
57 -177 0
57 -126 0
57 -166 0
57 -189 0
-41 57 0
-24 57 0
57 -194 0
57 -227 0
-25 57 0
57 -154 0
57 -138 0
57 -234 0
57 -168 0
-45 57 0
57 -136 0
-15 57 0
57 -176 0
-26 57 0
57 -76 0
57 -147 0
57 -180 0
57 -158 0
57 -77 0
57 -59 0
57 -237 0
57 -145 0
57 -223 0
57 -114 0
57 -160 0
57 -226 0
57 -83 0
57 -163 0
57 -74 0
57 -182 0
57 -186 0
57 -96 0
57 -206 0
57 -112 0
-30 57 0
57 -64 0
57 -137 0
57 -202 0
57 -120 0
-8 57 0
57 -121 0
57 -103 0
57 -152 0
57 -71 0
-2 57 0
57 -244 0
57 -79 0
57 -75 0
57 -214 0
57 -235 0
-56 57 0
-42 57 0
57 -219 0
-34 57 0
-17 57 0
-5 57 0
57 -109 0
57 -111 0
57 -157 0
57 -155 0
57 -151 0
57 -200 0
-3 57 0
57 -187 0
57 -131 0
-12 57 0
57 -239 0
57 -190 0
57 -232 0
57 -73 0
-39 57 0
-55 57 0
57 -72 0
57 -80 0
57 -67 0
57 -65 0
57 -165 0
57 -221 0
57 -183 0
57 -150 0
57 -94 0
-9 57 0
-29 57 0
57 -243 0
57 -135 0
-38 57 0
-28 57 0
57 -108 0
-49 57 0
57 -233 0
-10 57 0
57 -238 0
57 -236 0
-16 57 0
57 -171 0
57 -107 0
57 -164 0
-7 57 0
57 -125 0
57 -123 0
57 -124 0
-47 57 0
57 -70 0
57 -220 0
57 -98 0
57 -100 0
57 -209 0
57 -106 0
57 -204 0
57 -229 0
57 -91 0
57 -169 0
57 -142 0
57 -198 0
57 -225 0
57 -84 0
57 -89 0
57 -99 0
-31 57 0
57 -144 0
57 -184 0
-18 57 0
57 -222 0
-36 57 0
57 -63 0
57 -181 0
-46 57 0
57 -207 0
57 -213 0
57 -230 0
-52 57 0
57 -242 0
57 -208 0
57 -115 0
57 -117 0
57 -174 0
57 -240 0
57 -148 0
57 -231 0
57 -81 0
57 -228 0
57 -153 0
57 -102 0
57 -128 0
57 -69 0
57 -211 0
-23 57 0
57 -116 0
57 -188 0
57 -139 0
57 -215 0
57 -95 0
57 -104 0
57 -60 0
57 -127 0
57 -216 0
57 -143 0
57 -132 0
-50 57 0
-32 162 -179 0
-1 -141 162 0
-68 210 0
-86 -110 162 0
92 -129 193 0
-129 -162 193 -212 0
37 -130 0
-14 -27 0
-66 -122 0
-21 -101 193 0
-54 224 0
134 156 159 -161 -210 217 0
-85 93 195 0
-62 -175 0
-20 -179 0
22 -199 0
-159 -196 0
-122 -210 0
-1 -86 0
-11 40 0
-32 -113 162 0
-82 -167 0
-20 -58 162 0
-105 -129 0
-133 -178 0
92 -162 193 -201 0
-170 -218 0
-13 19 -133 -162 0
-172 -191 0
-21 193 0
-129 -159 193 0
-101 -122 -162 193 0
-90 140 -173 0
-205 224 0
6 19 -48 -241 0
97 -119 0
-44 -134 193 0
-146 -170 0
-110 162 0
-58 -162 -167 193 0
88 -118 0
193 -197 0
-105 -159 193 0
-1 162 -245 0
-14 -43 0
-58 -149 162 0
-32 162 -212 0
-129 193 -196 0
-35 -192 0
33 -162 -245 0
-101 210 0
162 -179 -201 0
-4 -61 0
-185 -210 0
-58 -110 0
-101 -156 0
33 -141 -162 0
-58 -110 162 0
92 193 -197 0
-53 -78 162 0
-87 -149 0
-122 -133 162 0
-14 -78 162 0
-53 162 -212 0
-35 -203 0
-51 -177 0
-53 162 -210 0
82 -156 161 -217 0
-27 -122 0
54 126 -224 0
-78 -122 0
-13 19 -93 0
48 -166 0
-41 189 0
-110 162 -178 0
-24 -194 0
-25 -227 0
-1 -58 0
-110 -141 0
-141 162 -212 0
-154 -177 193 0
-78 -245 0
-48 162 166 0
-92 -138 193 0
-110 162 -245 0
-168 -234 0
-51 -161 0
-45 -134 0
-136 -196 0
-133 162 -179 0
-15 -167 193 0
-15 -43 -162 193 0
-136 -162 193 -201 0
-21 -129 193 0
-26 -176 0
-76 -159 193 0
113 -147 162 180 0
-156 -161 0
-122 -133 0
-24 -158 0
77 -122 -162 0
-59 -156 0
-21 237 0
-105 210 0
-20 -66 0
77 -110 -162 0
-27 -43 162 0
-43 -86 162 0
-82 -156 0
-58 -101 -162 193 0
-82 -159 217 0
-78 -122 162 0
-24 -172 0
-43 162 -179 0
-44 -154 193 0
-129 193 0
-154 193 -197 0
-59 -129 0
-66 -110 0
-76 -162 193 -212 0
-145 -146 0
-15 -159 193 0
-158 201 0
-76 -134 193 0
-35 -172 0
-134 -162 193 -212 0
-158 -223 0
-114 -160 0
83 -226 0
-20 -78 162 0
162 -179 0
74 -163 0
-53 -87 0
-53 -87 162 0
-53 -162 182 0
-32 -201 0
-186 201 0
92 -138 193 0
96 -162 -178 0
-15 -58 -162 193 0
-45 -134 193 0
-197 210 0
-76 -154 193 0
-133 162 -185 0
-76 -177 193 0
-122 162 -179 0
-110 -185 0
-133 -185 0
92 -154 193 0
-114 -206 0
-112 -224 0
-122 -154 -162 193 0
-30 -62 0
-64 -137 0
-1 -87 162 0
-21 -162 193 -212 0
-66 -178 0
92 -162 -245 0
-15 -76 193 0
-113 -185 0
-86 162 0
-149 162 -245 0
-149 -185 0
-122 -185 0
-120 -202 0
-137 178 0
-51 -154 193 0
-15 193 -196 0
-1 92 -162 0
-134 -136 0
-59 -136 0
-1 162 -210 0
-86 162 -245 0
-105 -161 0
-45 -51 193 0
-43 -179 0
1 -8 77 121 0
-6 -48 241 0
14 32 86 -96 178 210 0
19 -93 -133 -162 0
-103 -152 0
-32 162 -245 0
-105 -134 193 0
-20 -53 0
-145 178 0
25 -71 0
-122 -162 193 0
-2 22 -93 0
-43 -162 -177 193 0
201 -234 0
-59 -101 193 0
33 -244 0
-167 193 0
-27 -154 -162 193 0
-122 -245 0
-13 -15 0
-21 -105 193 0
-21 -58 -162 193 0
-79 -136 0
-192 -223 0
-27 -138 -162 193 0
-6 -75 0
-51 -136 193 0
-21 -159 193 0
-162 193 -196 -212 0
-189 -214 0
-168 -223 0
13 -235 0
-27 -141 0
-24 -203 0
-87 -149 162 0
-178 -212 0
-45 -196 0
-42 56 0
-59 -196 0
56 -189 0
-129 -138 193 0
-45 -129 193 0
-162 -177 193 -201 0
-14 162 -245 0
-15 -27 -162 193 0
-24 -234 0
48 -162 -179 0
-53 -110 0
-122 -162 -167 193 0
-27 -162 193 -197 0
-59 193 -196 0
-158 -219 0
-27 162 -179 0
37 -199 0
-159 193 0
-13 19 -34 0
-32 -149 0
17 -103 0
-17 103 152 0
-194 -219 0
-178 -201 0
-45 -59 193 0
-66 -185 0
-4 -24 0
-51 -101 193 0
-156 -177 0
-21 -138 193 0
-79 -101 0
-30 -175 0
-92 -136 193 0
-2 37 0
-44 -162 193 -212 0
-105 -197 0
-27 -162 -167 193 0
5 -109 0
111 0
-155 157 0
-3 -151 200 0
-134 -197 0
-162 -212 237 0
-138 -162 193 -201 0
-219 -234 0
-27 -113 162 0
-187 201 0
-20 -149 162 0
-1 -110 0
-45 -101 193 0
74 -119 0
-158 -203 0
-131 178 0
-167 -197 0
-1 162 -178 0
-12 14 0
-27 -32 0
14 43 58 78 141 -190 201 239 0
-82 -196 0
-186 -187 0
-105 -177 0
-27 162 -212 0
-114 -232 0
-51 -162 193 -212 0
-133 138 0
-43 162 -185 0
-25 -73 0
39 55 -58 0
-149 162 -212 0
-72 93 0
-66 -179 0
-58 162 -179 0
-110 162 -201 0
82 -159 161 -217 0
-13 -166 0
-20 -86 0
-14 162 0
-43 -59 -162 193 0
-3 37 200 0
-159 -177 193 0
-105 -134 0
-53 -78 0
-122 -149 0
-14 -122 162 0
-27 -92 -162 193 0
-58 -159 -162 193 0
-43 -122 162 0
-122 162 -245 0
-58 -129 -162 193 0
-159 -161 0
-73 74 0
67 -80 0
-53 92 -162 0
-96 162 0
-177 -197 0
-58 -76 -162 193 0
-59 -154 193 0
-141 -245 0
-61 -194 0
-82 -197 0
-1 -32 162 0
37 -93 -199 0
-58 -178 0
-35 -186 0
-105 -167 0
8 -77 0
-43 -101 -162 193 0
-43 -66 0
-58 162 -201 0
17 -152 0
-122 -141 0
-44 -58 -162 193 0
65 165 183 -221 0
-110 -179 0
-44 -138 193 0
-43 -87 162 0
-45 193 0
-134 -167 193 0
-172 -219 0
3 37 150 151 -200 0
92 -149 -162 0
-122 162 -185 0
-134 193 -196 0
-27 -110 162 0
-64 -94 0
-58 162 -210 0
-53 -133 0
-9 133 0
-162 -179 182 0
-110 -141 162 0
-58 -134 -162 193 0
-187 -219 0
-43 -105 -162 193 0
-87 162 -201 0
-201 -245 0
-13 14 0
-191 201 0
-163 180 0
-92 -162 193 -212 0
-110 -162 182 0
-101 -196 0
-59 -138 193 0
92 -134 193 0
-29 -243 0
-156 -167 0
-4 -186 0
135 0
-32 -110 162 0
-101 -138 193 0
-87 -179 0
-172 -203 0
-203 -219 0
-59 -167 0
-66 -245 0
-44 193 -196 0
-43 162 -178 0
162 -185 -245 0
-38 -244 0
162 -201 -210 0
-1 -201 0
-58 -133 0
-134 193 -197 0
-101 -167 193 0
-20 -43 162 0
-26 -114 0
-212 -245 0
-162 -167 193 -212 0
-53 162 0
-40 -214 0
-87 162 -178 0
-87 -141 162 0
-141 162 0
-110 -210 0
-141 -179 0
-4 -187 0
-4 -192 0
-28 93 0
-32 -178 0
-138 -154 193 0
-108 180 0
-92 193 -196 0
-167 -177 0
-133 -179 0
-1 -86 162 0
-58 -154 -162 193 0
-122 -136 -162 193 0
-49 -233 0
-162 182 -185 0
-51 -59 0
-87 162 -212 0
-4 -168 0
-82 -134 0
-58 92 -162 193 0
20 -76 0
-58 162 -245 0
-15 193 -197 0
-158 -187 0
-161 -167 0
-141 -149 0
-138 -177 193 0
-10 201 0
-65 -165 0
-10 -219 0
92 193 -196 0
-149 -212 0
-158 -186 0
-51 -105 0
-202 -238 0
-32 -43 0
-20 -113 162 0
-21 -45 193 0
-78 -178 0
93 -236 0
-14 -133 0
-43 -162 182 0
-45 -51 0
-1 -32 0
-223 -234 0
-86 -178 0
-145 -170 0
-76 -154 0
-21 -76 193 0
16 -171 0
107 0
-78 -110 0
-1 -179 0
-27 -78 0
-61 -191 0
93 -164 0
-20 -149 0
-134 -167 0
-53 162 -185 0
-149 -201 0
13 -19 34 93 133 162 0
-7 -189 0
-44 -156 0
-136 193 -197 0
-1 -122 0
-82 -161 0
-61 201 0
-15 -162 193 -212 0
-30 -206 0
-122 162 -178 0
-14 162 -212 0
162 -185 -201 0
-43 -122 -162 193 0
-1 -245 0
-162 193 -201 0
1 -33 58 78 113 122 133 141 244 245 0
-86 -179 0
17 -103 -152 0
-58 162 -212 0
-105 -159 0
-149 162 -178 0
-123 -125 0
-32 -58 0
-78 -212 0
-94 178 0
-131 -218 0
-20 -87 0
-78 -185 0
-34 58 113 178 201 210 0
-121 -123 0
-15 -44 193 0
-129 210 0
-15 -166 0
-59 -162 193 -212 0
-1 -141 0
-27 -201 0
-105 193 -196 0
-179 -210 0
-82 -156 217 0
-65 221 0
-1 -110 162 0
-162 193 -201 -212 0
-51 -196 0
-136 -154 193 0
47 -86 124 0
-20 -27 0
-59 -162 193 -201 0
-45 -92 193 0
-70 221 0
-45 -167 193 0
92 -122 -162 193 0
-93 -195 -220 236 0
-161 217 0
98 147 -180 0
162 -179 -212 0
-192 -194 0
-15 -21 193 0
-53 -212 0
-113 162 -212 0
-22 37 0
-179 -245 0
-58 162 -178 0
-101 -162 193 -212 0
-15 -45 193 0
-161 -196 0
-162 193 -197 -212 0
-14 -179 0
-4 -158 0
-34 93 0
-58 -162 193 0
193 -196 -197 0
-51 -79 0
-14 162 -210 0
-194 -203 0
-87 162 -245 0
-78 162 -212 0
-32 -185 0
-10 -191 0
-122 -162 193 -197 0
-58 -113 0
19 93 -133 -162 0
-86 96 -162 0
-134 210 0
-44 -51 193 0
-14 -78 0
-45 -136 193 0
162 -245 0
92 -177 193 0
-87 92 -162 0
-161 210 0
-14 -141 162 0
-54 -126 0
100 243 0
-141 162 -179 0
-131 -145 0
-87 -122 162 0
-51 -58 -162 193 0
-20 162 -210 0
-27 -133 0
33 -122 -162 0
162 -210 -245 0
-59 -161 0
-101 -105 0
-45 -156 0
-27 -159 -162 193 0
-113 162 -178 0
-49 -114 0
93 -209 0
-6 241 0
-20 -32 162 0
-27 -162 -177 193 0
-65 -183 0
-32 -53 0
92 -162 -179 0
-53 -141 0
14 -15 0
-86 -245 0
-43 -149 162 0
-87 -212 0
-24 -191 0
-141 -201 0
-43 -201 0
37 -80 0
-43 -162 193 -201 0
-4 -35 0
-106 210 0
22 -93 -199 0
-51 -101 0
91 204 229 0
82 -156 161 210 -217 0
77 -162 -212 0
-169 221 0
-53 162 -201 0
22 37 -199 0
-44 -101 0
-86 -185 0
-26 -30 0
-38 182 0
-43 -149 0
-142 -145 0
-14 -58 162 0
-44 -51 0
-172 -194 0
-101 193 0
-129 -136 0
-43 -122 0
-45 -105 0
-198 225 0
-133 162 -245 0
-70 180 0
-32 -110 0
-100 -243 0
-58 -122 0
37 -151 200 0
-15 -59 193 0
-84 -89 0
-47 -124 0
-15 -134 193 0
-125 141 0
-131 -142 0
-20 -32 0
-10 -24 0
-62 -206 0
99 0
-87 -122 0
162 -178 -210 0
-78 -201 0
-15 -101 193 0
-20 -78 0
-44 193 -197 0
-59 -136 193 0
162 -212 -245 0
-110 162 -212 0
-141 162 -178 0
-31 157 0
195 220 -236 0
-22 150 151 0
-21 92 193 0
-149 -210 0
-51 -136 0
-86 -110 0
-43 -212 0
-113 162 -185 0
-53 -122 0
-134 -154 193 0
-136 -167 193 0
-15 -105 193 0
-113 -245 0
-45 -197 0
-1 -53 162 0
-122 162 0
-113 -201 0
-21 -27 -162 193 0
92 -161 0
-32 -66 0
-10 -223 0
-133 -141 162 0
-144 -145 0
68 106 -210 0
77 -120 0
-92 -105 193 0
-114 -184 0
-66 -86 0
4 10 24 35 61 158 168 172 186 187 191 192 194 -201 203 219 223 234 0
-82 -177 0
-53 162 -179 0
-18 -118 0
162 -178 -245 0
-4 201 0
-101 -129 0
-14 -20 0
-136 -156 0
-78 162 0
-51 -82 0
-53 -122 162 0
-44 -105 193 0
-133 162 -178 0
-167 193 -196 0
-58 -122 -162 193 0
-154 -162 193 -212 0
-129 -177 0
-179 -212 0
-6 48 241 0
-86 -141 0
222 0
-1 162 -212 0
162 -201 -245 0
82 -134 161 -217 0
-87 -210 0
-20 -110 162 0
31 -36 0
-101 -134 0
-21 -177 193 0
-79 -196 0
-53 -179 0
-44 -167 193 0
-133 162 -201 0
-7 -214 0
15 21 27 43 44 45 51 58 59 76 -92 101 105 122 129 134 136 138 154 159 162 167 177 -193 196 197 201 212 0
-32 -113 0
37 -150 200 0
-14 -32 0
-12 -15 0
-196 210 0
-76 -105 193 0
-122 -179 0
90 173 0
-210 -245 0
-185 -212 0
-75 -202 0
77 -162 -185 0
-63 141 0
-32 -122 0
-58 -149 0
-59 -197 0
-58 -136 -162 193 0
-14 -20 162 0
-58 -179 0
-24 -35 0
-20 -178 0
-45 -167 0
-138 -162 193 -212 0
26 30 62 114 175 176 206 0
-14 -43 162 0
178 -218 0
-10 -168 0
-32 162 -201 0
-43 -141 0
-181 224 0
-154 -162 193 -201 0
162 -178 0
19 -34 -133 -162 0
-45 -162 193 -212 0
-76 -92 193 0
-66 -113 0
-87 -110 162 0
37 -150 0
-27 -43 -162 193 0
-46 163 0
-27 -101 -162 193 0
-129 -134 0
-14 -32 162 0
-6 -19 241 0
-76 -138 193 0
-58 -162 193 -196 0
-20 -245 0
-58 -66 0
-58 -210 0
-35 -234 0
-58 -113 162 0
-83 226 0
-6 -120 0
-12 -166 0
-27 -134 -162 193 0
-82 -161 217 0
-161 -177 0
-51 -129 0
-79 -159 0
-87 162 -185 0
48 -162 -185 0
-53 -141 162 0
-15 -138 193 0
-43 -53 0
-45 193 -197 0
-43 162 0
25 73 -74 227 0
-20 -210 0
-44 -134 0
-3 -150 200 0
-51 -167 193 0
-129 -159 0
-58 -162 193 -212 0
-122 162 -210 0
-154 193 0
-1 -113 162 0
64 94 137 -178 0
-113 -141 0
-1 -58 162 0
-134 -159 193 0
-14 -178 0
7 189 214 0
-39 58 0
-45 -162 193 -201 0
96 -244 0
-14 -133 162 0
-159 -197 0
96 -162 -210 0
-207 -226 0
-14 162 -178 0
-43 -45 -162 193 0
-44 193 0
-86 -122 0
-105 -154 193 0
-113 147 -162 0
-86 -149 162 0
-1 -210 0
-76 -122 -162 193 0
-61 -186 0
-126 224 0
-86 -122 162 0
-133 162 0
-76 193 0
-3 200 0
-32 -210 0
-159 -162 193 -201 0
-45 -138 193 0
40 214 0
-133 -201 0
-79 -177 0
-186 -194 0
-43 -76 -162 193 0
113 -147 180 0
-192 -234 0
-86 -133 0
-93 -220 236 0
-186 -191 0
-15 -154 193 0
-43 -133 162 0
-44 -82 0
-14 -87 162 0
-66 -149 0
-144 178 0
-32 -122 162 0
-73 213 0
-210 -212 0
-6 -207 0
-27 92 -162 193 0
92 -162 193 -212 0
-101 -136 193 0
-154 -167 193 0
-20 -122 162 0
-1 -43 162 0
-14 162 -179 0
-159 193 -196 0
-78 162 -179 0
74 -230 0
-1 -149 162 0
-44 -45 0
-45 -122 -162 193 0
-20 -201 0
-27 162 -245 0
-86 162 -210 0
-52 91 229 0
-24 -168 0
-172 -187 0
-87 162 -179 0
-32 -53 162 0
-14 -201 0
-2 22 37 0
-53 -149 0
-149 -178 0
-20 162 -179 0
-51 -138 193 0
-1 -14 162 0
-101 -197 0
-1 162 0
-20 -133 0
14 43 58 78 141 -190 201 0
-14 -66 0
-44 -45 193 0
82 -156 -159 161 -217 0
-20 -212 0
-53 -58 162 0
-86 -141 162 0
-105 193 0
-14 -212 0
-82 -105 0
93 -195 0
-61 -192 0
49 114 232 233 0
-101 -134 193 0
-4 -191 0
-122 -201 0
-86 -133 162 0
-178 -185 0
-113 -133 162 0
-186 -203 0
8 -121 0
-98 180 0
82 -134 161 210 -217 0
14 -235 0
-86 162 -201 0
-13 -14 235 0
-32 -179 0
-101 -161 0
-59 -159 193 0
-27 -87 162 0
-15 92 193 0
-59 193 -197 0
-192 -203 0
-26 -175 0
-62 -114 0
-98 -147 0
-6 -202 0
-82 217 0
-10 -186 0
-15 193 0
-121 141 0
-82 210 217 0
-45 -105 193 0
-136 -167 0
-187 -203 0
-186 -223 0
82 -134 -159 161 -217 0
-43 -53 162 0
-168 -219 0
-14 -86 0
-20 -133 162 0
-27 -149 0
-59 -82 0
-4 -172 0
-27 162 -210 0
-27 162 -185 0
-165 -183 0
-101 -177 0
-32 162 -210 0
-44 -92 193 0
-156 210 0
242 0
-37 -150 200 0
208 0
-43 -134 -162 193 0
-177 210 0
162 -185 -212 0
-27 -122 -162 193 0
-27 -210 0
-51 210 0
-78 162 -210 0
-53 -178 0
-66 -78 0
-15 -92 193 0
13 -19 34 93 133 0
-21 -122 -162 193 0
-122 -212 0
-51 193 -196 0
-92 -134 193 0
-101 -167 0
-105 -136 193 0
-141 162 -185 0
-133 -245 0
-87 -113 162 0
-122 -162 214 0
-43 -141 162 0
-129 -136 193 0
-59 -134 193 0
-58 -201 0
162 -201 0
-43 -110 162 0
-20 -43 0
-183 221 0
-131 -170 0
140 -173 0
-168 -191 0
77 -149 -162 0
-150 200 0
-141 162 -201 0
-156 -159 0
-2 37 -93 0
-14 -245 0
-59 -105 0
-87 -113 0
92 -159 193 0
-196 -197 0
-176 -206 0
-179 -185 0
-58 -78 162 0
-110 162 -179 0
-35 -187 0
27 75 -77 110 120 122 149 185 212 226 0
-136 -138 193 0
-172 -186 0
-82 -101 0
-76 193 -196 0
-232 -233 0
-76 -101 193 0
-43 -58 162 0
-192 201 0
-43 -58 -162 193 0
-32 -212 0
-76 193 -197 0
-59 -92 193 0
-51 -177 193 0
-27 -58 0
-172 -192 0
-27 -133 162 0
-133 -149 0
-75 -226 0
-35 -168 0
-86 -210 0
-27 -245 0
-110 -245 0
37 -151 0
-202 -207 0
-87 -185 0
-14 -53 0
-44 -129 193 0
-76 -136 193 0
-59 -101 0
202 238 0
-25 74 0
-10 -192 0
-32 162 0
-20 162 0
-136 -162 193 -212 0
-161 -197 0
-43 162 -210 0
-156 -161 217 0
-58 -185 0
-78 -179 0
-113 -149 0
-12 92 0
-20 162 -185 0
-27 162 -201 0
-44 -136 193 0
-91 -229 0
-14 -185 0
-24 201 0
-19 -48 241 0
-1 -20 162 0
-43 -162 193 -197 0
-75 77 0
-43 -78 0
-78 -113 162 0
-133 -141 0
-58 -92 -162 193 0
-27 -58 -162 193 0
-93 -195 236 0
-32 162 -178 0
-142 -170 0
-74 221 0
-44 -105 0
-14 96 -162 0
-45 -129 0
-79 -134 0
-1 -14 0
-101 -159 193 0
-87 -245 0
-14 -27 162 0
-61 -234 0
-105 -129 193 0
-53 -86 0
-129 -196 0
-21 -51 193 0
-191 -203 0
-158 -192 0
-136 193 -196 0
-1 -133 162 0
12 79 82 -92 161 162 166 0
-20 -27 162 0
-177 193 -196 0
-1 -149 0
-136 -177 193 0
-8 -93 0
-110 -113 162 0
-51 -76 193 0
-35 -219 0
-129 -177 193 0
-151 200 0
-87 -178 0
-129 193 -197 0
-134 -162 193 -201 0
-136 -177 0
92 -162 -185 0
-24 -186 0
-192 -219 0
28 -93 0
-122 -149 162 0
-20 -87 162 0
-115 225 0
-44 -167 0
-2 22 0
-141 -212 0
-20 -58 0
-59 -79 0
-159 -167 0
-44 -122 -162 193 0
-53 162 -245 0
-35 -223 0
-44 -76 193 0
162 -212 0
-45 -154 193 0
-113 162 -201 0
-53 -201 0
-27 -44 -162 193 0
-78 -149 0
20 -154 0
-112 162 0
-27 -86 0
93 -117 0
162 -210 0
-78 -87 0
-86 -87 0
-21 193 -196 0
-32 -245 0
-53 -110 162 0
-27 -53 0
-159 -161 217 0
-78 162 -185 0
-45 -82 0
-178 -210 0
-15 -136 193 0
162 -210 -212 0
-45 -161 0
-59 -167 193 0
-110 -212 0
-168 201 0
-53 -113 0
-78 -133 162 0
-141 -210 0
-86 -212 0
-43 -138 -162 193 0
-78 -149 162 0
-144 -170 0
92 -136 193 0
-82 -136 0
-101 193 -196 0
-58 -86 0
-79 -82 0
-58 -87 162 0
-186 -219 0
-134 -161 0
-87 -110 0
-61 -172 0
-48 149 166 179 185 0
-35 -158 0
-120 -226 0
-113 -210 0
-27 -86 162 0
-141 162 -245 0
-27 -45 -162 193 0
-136 -159 193 0
162 -178 -185 0
-27 -32 162 0
33 -78 -162 0
-1 -27 0
-149 -162 182 0
31 -174 0
-167 193 -197 0
-32 96 -162 0
-43 -133 0
-27 -110 0
-148 240 0
1 14 20 27 32 43 53 58 66 78 86 87 110 113 122 133 141 149 178 179 185 201 210 212 245 0
-66 -212 0
93 -231 0
92 -113 -162 0
-27 -53 162 0
-159 -177 0
-105 -122 -162 193 0
-101 -136 0
-13 19 0
-162 193 -196 -201 0
-61 -168 0
-1 -53 0
162 -178 -179 0
-58 162 0
-78 162 -201 0
-53 -185 0
-43 162 -212 0
-131 -146 0
-63 -123 0
-87 -201 0
-110 -133 0
-158 -168 0
-14 -113 162 0
-145 -218 0
-1 33 -162 0
-45 -76 193 0
-20 -113 0
-32 -87 0
-203 -223 0
-14 -113 0
-167 210 0
-61 -158 0
-44 -101 193 0
-141 -178 0
-27 -66 0
-87 -133 162 0
-141 -185 0
-35 -191 0
15 21 27 43 44 45 51 58 59 76 -92 101 105 122 129 134 136 138 154 159 167 177 -193 196 197 201 212 0
-43 162 -201 0
-10 -203 0
-27 -162 193 -212 0
-191 -219 0
-129 -167 0
-27 77 -162 0
-92 193 -197 0
-55 58 0
-44 -79 0
-79 -156 0
-58 -87 0
-149 162 -210 0
-73 -227 0
33 -58 -162 0
-27 -136 -162 193 0
-1 -185 0
-159 210 0
-66 -141 0
-19 241 0
-24 -192 0
-27 -122 162 0
-87 -133 0
-66 -133 0
82 -134 -156 161 -217 0
-101 -177 193 0
-43 -162 -167 193 0
-44 -159 193 0
-43 -86 0
-14 -110 162 0
-86 -149 0
-51 -162 193 -201 0
-4 -10 0
-45 92 193 0
-27 -113 0
-20 162 -245 0
-92 -122 -162 193 0
-59 210 0
77 -226 0
-27 -51 -162 193 0
-1 -78 162 0
-82 -129 0
-78 -141 0
-101 -105 193 0
-21 -43 -162 193 0
-27 -162 193 -201 0
-158 -234 0
-81 228 0
-170 178 0
-27 -185 0
-43 -58 0
162 -185 0
-129 -161 0
-76 92 193 0
-85 93 0
-51 -129 193 0
37 -153 0
-45 -79 0
-43 -245 0
-154 193 -196 0
-20 -141 0
-113 162 -245 0
92 -101 193 0
-144 -218 0
19 -34 -93 0
-123 141 0
-27 -87 0
15 21 44 45 51 59 76 -92 101 105 129 134 136 138 154 159 162 167 177 -193 196 197 0
-138 193 -197 0
-43 -159 -162 193 0
-43 -185 0
-44 -59 0
-45 -101 0
-105 -162 193 -212 0
-105 -196 0
-1 162 -201 0
-194 -234 0
-24 -61 0
-162 182 -201 0
-61 -203 0
-91 202 0
-110 -122 162 0
-161 210 217 0
-75 -207 0
-59 -177 0
-3 -37 200 0
-21 -162 193 -201 0
-51 -159 0
-138 -159 193 0
-14 -53 162 0
-179 -201 0
-110 -122 0
-35 201 0
-146 178 0
-10 -61 0
-105 -162 193 -201 0
198 -225 0
-51 -134 193 0
-133 162 -210 0
-136 193 0
-53 -245 0
-133 162 -212 0
-51 -105 193 0
-44 210 0
-26 -62 0
-167 -196 0
-78 162 -245 0
-110 162 -210 0
1 12 53 79 82 86 87 -92 113 149 161 166 179 185 245 0
-58 -59 -162 193 0
-110 -113 0
-43 -110 0
-32 -86 162 0
-51 -59 193 0
-82 -134 217 0
-58 -162 -177 193 0
-20 162 -212 0
-15 -122 -162 193 0
-87 162 0
-61 -187 0
-51 193 0
-110 -201 0
-58 -141 0
-86 162 -179 0
-45 -159 193 0
-21 32 0
-134 -177 193 0
-172 -234 0
-8 77 121 162 0
-67 200 0
-78 -113 0
-133 -210 0
-86 -113 162 0
-78 -86 0
-134 -161 217 0
-158 -172 0
-134 -156 0
201 -203 0
-178 -245 0
-78 -210 0
-1 -113 0
-190 239 0
-92 -167 193 0
-202 -226 0
-92 -177 193 0
-167 -177 193 0
-20 162 -201 0
75 -77 120 162 226 0
-45 -177 0
-172 -223 0
-37 -151 200 0
-1 162 -179 0
-114 -175 0
37 -102 0
-134 -138 193 0
-105 -167 193 0
-191 -192 0
-58 -245 0
37 -128 0
-136 -161 0
-79 -129 0
-30 -114 0
-15 -177 193 0
-142 -144 0
12 13 -14 15 166 0
-53 162 -178 0
-69 140 0
-66 -87 0
-44 -129 0
-168 -172 0
-78 -87 162 0
-10 -172 0
-32 -87 162 0
14 -166 0
-191 -223 0
-1 -20 0
-201 -212 0
-27 -105 -162 193 0
-76 -167 193 0
-101 -159 0
-14 -122 0
-32 -78 162 0
-134 -159 0
-113 -133 0
-20 76 154 0
-187 -234 0
-43 -87 0
-138 193 -196 0
-4 -203 0
-45 210 0
-45 -136 0
73 -213 0
6 75 120 202 207 226 0
93 -211 0
-23 93 0
-58 -122 162 0
162 -178 -201 0
-147 162 180 0
-59 -129 193 0
-203 -234 0
-187 -192 0
-142 -146 0
-21 -134 193 0
-122 -134 -162 193 0
-14 -210 0
-149 -245 0
-32 162 -185 0
-58 162 -185 0
-27 -179 0
33 -113 -162 0
-4 -223 0
-66 -210 0
-63 -121 0
-59 -76 193 0
-162 193 -197 -201 0
162 -178 -212 0
-175 -206 0
-78 -141 162 0
29 -74 0
-129 -197 0
-113 -179 0
-44 -197 0
82 161 210 -217 0
-185 -245 0
-58 -86 162 0
-44 92 193 0
-43 -136 -162 193 0
-162 -177 193 -212 0
-154 -159 193 0
-1 8 -162 0
-32 -58 162 0
-59 -177 193 0
-51 -167 0
-53 -162 214 0
-21 -136 193 0
-79 -197 0
-78 -133 0
-86 162 -212 0
-138 -167 193 0
-105 -156 0
-122 -162 -177 193 0
-87 162 -210 0
37 -116 0
-27 -162 193 -196 0
-14 162 -201 0
-59 -159 0
-76 -129 193 0
-86 92 -162 0
-32 -43 162 0
-129 -154 193 0
-20 -110 0
-1 -133 0
-32 -133 162 0
-10 -35 0
-158 -191 0
-44 -177 0
-45 -159 0
-122 -129 -162 193 0
-113 147 -162 -180 0
133 -138 0
-43 -51 -162 193 0
180 -239 0
-59 -105 193 0
44 45 51 59 79 82 101 105 129 134 136 156 159 161 167 177 196 197 -210 0
-113 -122 162 0
-187 -194 0
74 -227 0
-27 162 0
-14 162 -185 0
-12 -13 0
-51 92 193 0
-32 -141 0
-144 -146 0
-20 -141 162 0
-122 -159 -162 193 0
-53 -66 0
-27 -212 0
48 -149 -162 0
-20 -185 0
-141 162 -210 0
-178 -179 0
-13 19 93 0
-159 193 -197 0
-45 -58 -162 193 0
-134 -177 0
-156 -197 0
-105 -138 193 0
-136 -197 0
-27 -141 162 0
-32 -86 0
-146 -218 0
-168 -194 0
19 -133 -162 0
-136 -159 0
-14 -110 0
-113 162 -179 0
-43 -129 -162 193 0
-44 -59 193 0
-188 224 0
-20 -122 0
-58 -212 0
-10 -194 0
-10 -187 0
1 14 20 27 32 43 53 58 78 86 87 110 113 122 133 141 149 -162 178 179 185 201 210 212 245 0
-44 -162 193 -201 0
-26 -206 0
-14 -149 162 0
-59 92 193 0
-187 -191 0
-113 147 -162 180 0
139 0
92 -167 193 0
-6 -226 0
-101 -162 193 -201 0
-168 -192 0
-215 237 0
-1 -78 0
-122 -162 193 -212 0
-175 -176 0
-177 193 -197 0
-51 -159 193 0
-172 201 0
201 -219 0
37 -67 0
-141 -149 162 0
-122 -141 162 0
-4 -219 0
-51 -156 0
201 -223 0
-112 122 0
-10 -234 0
-131 -144 0
-114 -233 0
-51 193 -197 0
-1 162 -185 0
-27 -149 162 0
-191 -234 0
-159 -167 193 0
-86 -87 162 0
-101 -129 193 0
-43 -154 -162 193 0
-92 -101 193 0
-20 -86 162 0
-27 -162 193 0
-186 -192 0
-79 -161 0
-43 -44 -162 193 0
-44 -161 0
95 0
40 -41 0
-45 -177 193 0
33 -133 -162 0
202 -207 0
-59 -122 -162 193 0
-86 -201 0
-53 -210 0
162 -201 -212 0
92 -166 0
-150 -151 200 0
-129 -134 193 0
-156 -196 0
63 121 123 125 -141 0
-159 -162 193 -212 0
-186 -234 0
13 -19 34 93 162 0
-27 -129 -162 193 0
-82 210 0
-129 -162 193 -201 0
-43 162 -245 0
-168 -186 0
-32 -141 162 0
-129 -156 0
-136 210 0
19 -34 0
131 142 144 145 146 170 -178 218 0
-63 -125 0
-120 -207 0
-27 -43 0
-19 48 241 0
-162 193 -212 0
-58 -138 -162 193 0
-110 -178 0
-53 -149 162 0
-53 -86 162 0
-27 -76 -162 193 0
-14 -141 0
-49 -232 0
-43 -92 -162 193 0
-43 -210 0
82 -159 161 210 -217 0
21 -32 0
-122 162 -201 0
162 -179 -185 0
-149 162 -201 0
-101 193 -197 0
-44 -196 0
93 -220 0
-113 -141 162 0
-219 -223 0
-61 -219 0
-158 -194 0
-53 -113 162 0
-27 -59 -162 193 0
-32 -149 162 0
-92 -129 193 0
-87 -141 0
-21 -167 193 0
-204 -229 0
-4 -194 0
-27 162 -178 0
-30 -176 0
-66 -201 0
20 27 38 43 53 87 110 149 179 -182 185 201 212 0
-24 -223 0
-92 -159 193 0
-122 -162 193 -201 0
-122 -138 -162 193 0
-59 193 0
-61 -223 0
-43 -113 0
-43 -78 162 0
-43 -162 193 -196 0
-79 -167 0
-38 96 0
-27 -78 162 0
162 -179 -210 0
-82 92 0
-177 -196 0
-1 -66 0
-134 -196 0
-15 -129 193 0
-122 -178 0
-43 -162 193 0
-149 -179 0
-59 -134 0
-105 193 -197 0
19 -34 93 0
-44 -136 0
-21 193 -197 0
38 162 -182 0
-114 -176 0
-113 -212 0
-35 -61 0
-44 -159 0
-3 37 0
-62 -176 0
-10 -158 0
-27 -178 0
-58 -162 193 -197 0
-53 -58 0
-110 -149 0
-113 162 -210 0
-75 -120 0
-113 -122 0
-191 -194 0
-15 -51 193 0
-142 178 0
-134 193 0
-79 -105 0
-79 92 0
-149 162 -185 0
162 -185 -210 0
-43 -113 162 0
-45 193 -196 0
-1 -27 162 0
-122 -162 193 -196 0
-45 -59 0
92 -105 193 0
-14 -149 0
-134 -136 193 0
-149 162 -179 0
-58 -105 -162 193 0
-21 -154 193 0
193 -202 0
-58 -133 162 0
-27 -162 182 0
-44 -177 193 0
-1 -87 0
-51 -122 -162 193 0
-14 -87 0
-86 162 -185 0
-20 162 -178 0
-104 140 0
-43 92 -162 193 0
38 -96 244 0
86 -124 0
-60 180 0
-92 -162 193 -201 0
-185 -201 0
-21 -92 193 0
127 0
-27 -58 162 0
-4 -234 0
193 -196 0
-121 -125 0
-58 -141 162 0
-14 -86 162 0
-78 -86 162 0
112 -122 -162 0
-87 -162 182 0
-15 -162 193 -201 0
-21 -44 193 0
-122 162 -212 0
-1 -43 0
-142 -218 0
-162 182 -212 0
-1 -212 0
-101 -154 193 0
162 -179 -245 0
-68 -106 0
-82 -159 0
-91 -204 0
-105 -177 193 0
-79 210 0
-43 -162 193 -212 0
-168 -203 0
-86 162 -178 0
-47 86 0
-76 -162 193 -201 0
-32 -133 0
-82 134 156 159 -210 217 0
-20 -53 162 0
-92 -154 193 0
-187 -223 0
-64 178 0
-129 -167 193 0
-194 201 0
-194 -223 0
-1 -122 162 0
-162 -167 193 -201 0
-51 -92 193 0
-35 -194 0
-133 -212 0
-177 193 0
-105 -136 0
-149 162 0
93 -216 0
-138 193 0
-78 -110 162 0
-110 162 -185 0
-78 162 -178 0
-165 221 0
-43 -178 0
-132 143 0
-201 -210 0
-58 -78 0
-110 -133 162 0
-14 -58 0
-58 -162 193 -201 0
-110 -149 162 0
-133 -149 162 0
-1 -178 0
-113 -178 0
-24 -187 0
-24 -219 0
-29 -114 0
-94 -137 0
-53 -133 162 0
-21 -59 193 0
-32 -78 0
-51 -197 0
-39 -55 0
90 140 173 0
-86 -113 0
-20 -162 182 0
-113 162 0
-50 -243 0
-51 -134 0
-168 -187 0
-113 -149 162 0
-33 162 244 0
