c 1 CONFIG_UCLIBC_HAS_SYSLOG
c 2 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 3 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 4 CONFIG_ARCH_HAS_NO_SHARED
c 5 CONFIG_LINKRELAX
c 6 CONFIG_CONFIG_386
c 7 CONFIG_PTHREADS_DEBUG_SUPPORT
c 8 CONFIG_CK610
c 9 CONFIG_CONFIG_SH2
c 10 CONFIG_TARGET_sh
c 11 CONFIG_CONFIG_SH4
c 12 CONFIG_CONFIG_SH3
c 13 CONFIG_TARGET_sparc64
c 14 CONFIG_UCLIBC_HAS_CRYPT
c 15 CONFIG_DOSTRIP
c 16 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 17 CONFIG_TARGET_cris
c 18 CONFIG_TARGET_csky
c 19 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 20 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 22 CONFIG_TARGET_ia64
c 23 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 25 CONFIG_UCLIBC_HAS_GLOB
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_UCLIBC_BUILD_PIE
c 28 CONFIG_UCLIBC_HAS_WORDEXP
c 29 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 30 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_CONFIG_E500
c 33 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 34 CONFIG_TARGET_aarch64
c 35 CONFIG_UCLIBC_HAS_THREADS
c 36 CONFIG_DODEBUG_PT
c 37 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_TARGET_c6x
c 42 CONFIG_CONFIG_H8300H
c 43 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 45 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 46 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 47 CONFIG_PROPOLICE_BLOCK_SEGV
c 48 CONFIG_CONFIG_CLASSIC
c 49 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_TARGET_lm32
c 52 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 53 __Root__
c 54 CONFIG_TARGET_powerpc
c 55 CONFIG_UCLIBC_HAS_FENV
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 57 CONFIG_CONFIG_MIPS_O32_ABI
c 58 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 59 CONFIG_TARGET_xtensa
c 60 CONFIG_UCLIBC_USE_NETLINK
c 61 CONFIG_UCLIBC_HAS_LIBUTIL
c 62 CONFIG_CONFIG_ARM_EABI
c 63 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 64 CONFIG_LDSO_SEARCH_INTERP_PATH
c 65 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 66 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_UCLIBC_HAS_LOCALE
c 68 CONFIG_ARCH_HAS_NO_LDSO
c 69 CONFIG_CONFIG_CRIS
c 70 CONFIG_TARGET_m68k
c 71 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 72 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 73 CONFIG_CONFIG_META_2_1
c 74 CONFIG_UCLIBC_HAS_FTW
c 75 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 76 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 77 CONFIG_UCLIBC_SHARED_FLAT_ID
c 78 CONFIG_LDSO_RUNPATH
c 79 CONFIG_TARGET_h8300
c 80 CONFIG_CONFIG_SH4A
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 84 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 86 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 87 CONFIG_UCLIBC_HAS_GETPT
c 88 CONFIG_MALLOC_STANDARD
c 89 CONFIG_UCLIBC_SUSV3_LEGACY
c 90 CONFIG_ARCH_HAS_NO_MMU
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_CONFIG_MIPS_N64_ABI
c 93 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 94 CONFIG_DESIRED_TARGET_ARCH
c 95 CONFIG_ARCH_ANY_ENDIAN
c 96 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 97 CONFIG_UCLIBC_HAS_TLS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 101 CONFIG_ARCH_HAS_UCONTEXT
c 102 CONFIG_VERSION
c 103 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 104 CONFIG_ASSUME_DEVPTS
c 105 CONFIG_UCLIBC_CTOR_DTOR
c 106 CONFIG_CONFIG_META_1_2
c 107 CONFIG_DEVEL_PREFIX
c 108 CONFIG_DO_XSI_MATH
c 109 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 110 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 111 CONFIG_UCLIBC_HAS_ARGP
c 112 CONFIG_UCLIBC_EXTRA_CFLAGS
c 113 CONFIG_HAVE_NO_SSP
c 114 CONFIG_TARGET_frv
c 115 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 116 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 117 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_BUILD_NOW
c 119 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 120 CONFIG_DODEBUG
c 121 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_UCLIBC_HAS_BACKTRACE
c 123 CONFIG_LDSO_SAFE_RUNPATH
c 124 CONFIG_TARGET_hppa
c 125 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_RUNTIME_PREFIX
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 133 CONFIG_TARGET_avr32
c 134 CONFIG_LDSO_LD_LIBRARY_PATH
c 135 CONFIG_CONFIG_OR1K
c 136 CONFIG_WARNINGS
c 137 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 138 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 139 CONFIG_CONFIG_MIPS_N32_ABI
c 140 CONFIG_TARGET_nds32
c 141 CONFIG_CONFIG_AVR32_AP7
c 142 CONFIG_DOASSERTS
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_TARGET_sparc
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 147 CONFIG_UCLIBC_HAS_UTMP
c 148 CONFIG_UCLIBC_HAS_FPU
c 149 CONFIG_UCLIBC_HAS_IPV6
c 150 CONFIG_UCLIBC_HAS_LIBICONV
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_HAS_IPV4
c 153 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 155 CONFIG_CONFIG_CRISV32
c 156 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 157 CONFIG_UCLIBC_HAS_FNMATCH
c 158 CONFIG_CONFIG_686
c 159 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_ARC4RANDOM_USES_NODEV
c 162 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 165 CONFIG_CONFIG_SH2A
c 166 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 167 CONFIG_UNIX98PTY_ONLY
c 168 CONFIG_LDSO_PRELINK_SUPPORT
c 169 CONFIG_UCLIBC_HAS_GNU_GLOB
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 172 CONFIG_CONFIG_GENERIC_C6X
c 173 CONFIG_TARGET_mips
c 174 CONFIG_UCLIBC_HAS_FLOATS
c 175 CONFIG_TARGET_or1k
c 176 CONFIG_ARCH_LITTLE_ENDIAN
c 177 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 178 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 179 CONFIG_TARGET_nios2
c 180 CONFIG_CK810
c 181 CONFIG_CONFIG_586
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 184 CONFIG_ARCH_HAS_MMU
c 185 CONFIG_LDSO_CACHE_SUPPORT
c 186 CONFIG_UCLIBC_TZ_FILE_PATH
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_LDSO_STANDALONE_SUPPORT
c 189 CONFIG_TARGET_i386
c 190 CONFIG_MULTILIB_DIR
c 191 CONFIG_ARCH_USE_MMU
c 192 CONFIG_TARGET_arc
c 193 CONFIG_MALLOC_SIMPLE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_BUILD_SSP
c 196 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 197 CONFIG_LDSO_GNU_HASH_SUPPORT
c 198 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 199 CONFIG_TARGET_arm
c 200 CONFIG_CK807
c 201 CONFIG_SUPPORT_LD_DEBUG
c 202 CONFIG_TARGET_alpha
c 203 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 204 CONFIG_HAS_NO_THREADS
c 205 CONFIG_LDSO_LDD_SUPPORT
c 206 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 207 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 208 CONFIG_UCLIBC_HAS_UTMPX
c 209 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 210 CONFIG_KERNEL_HEADERS
c 211 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 212 CONFIG_CONFIG_486
c 213 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_HAS_SSP
c 215 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 216 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 217 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 218 CONFIG_UCLIBC_SUSV4_LEGACY
c 219 CONFIG_MALLOC
c 220 CONFIG_UCLIBC_BUILD_RELRO
c 221 CONFIG_UCLIBC_HAS_XLOCALE
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 223 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_CONFIG_TMS320C64XPLUS
c 226 CONFIG_TARGET_metag
c 227 CONFIG_ARCH_HAS_BWD_MEMCPY
c 228 CONFIG_LDSO_BASE_FILENAME
c 229 CONFIG_CONFIG_MIPS_NAN_2008
c 230 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 231 CONFIG_UCLIBC_HAS_LFS
c 232 CONFIG_DO_C99_MATH
c 233 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 234 CONFIG_DOPIC
c 235 CONFIG_USE_OLD_VFPRINTF
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 237 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 238 CONFIG_TARGET_microblaze
p cnf 238 1649
53 0
-3 53 0
53 -119 0
53 -105 0
53 -79 0
53 -175 0
53 -199 0
-16 53 0
53 -234 0
53 -181 0
53 -189 0
53 -54 0
53 -160 0
53 -184 0
53 -59 0
53 -95 0
53 -70 0
53 -140 0
-41 53 0
53 -179 0
-22 53 0
53 -94 0
53 -61 0
53 -145 0
53 -202 0
53 -114 0
-12 53 0
53 -219 0
53 -88 0
-17 53 0
53 -226 0
-34 53 0
53 -133 0
53 -101 0
53 -87 0
53 -167 0
53 -207 0
53 -81 0
-18 53 0
53 -173 0
53 -192 0
53 -238 0
53 -135 0
53 -237 0
-26 53 0
-13 53 0
53 -124 0
53 -139 0
53 -103 0
53 -153 0
-14 53 0
53 -90 0
-51 53 0
53 -68 0
-38 53 0
53 -155 0
-10 53 0
53 -113 0
-43 53 0
53 -144 0
53 -72 0
-27 53 0
53 -91 0
53 -73 0
53 -106 0
-24 53 0
53 -56 0
53 -125 0
-42 53 0
53 -141 0
53 -138 0
53 -115 0
-44 53 0
-25 53 0
53 -169 0
53 -210 0
53 -228 0
53 -190 0
53 -92 0
53 -57 0
53 -229 0
53 -194 0
53 -185 0
53 -235 0
53 -100 0
53 -211 0
53 -63 0
53 -165 0
-39 53 0
53 -215 0
-21 53 0
53 -96 0
-29 53 0
53 -116 0
53 -213 0
-19 53 0
53 -204 0
53 -66 0
53 -187 0
-1 53 0
53 -104 0
53 -193 0
-11 53 0
53 -69 0
53 -149 0
53 -67 0
53 -65 0
53 -217 0
53 -209 0
53 -71 0
53 -188 0
53 -168 0
-45 53 0
53 -176 0
-31 53 0
53 -197 0
53 -78 0
53 -172 0
-9 53 0
53 -170 0
53 -191 0
53 -158 0
-30 53 0
-52 53 0
53 -164 0
53 -177 0
53 -174 0
53 -108 0
-4 53 0
-15 53 0
53 -120 0
53 -93 0
53 -152 0
53 -55 0
53 -126 0
53 -121 0
-23 53 0
53 -206 0
53 -198 0
53 -111 0
53 -84 0
53 -224 0
53 -216 0
53 -156 0
53 -86 0
53 -230 0
53 -225 0
53 -214 0
53 -127 0
53 -203 0
53 -159 0
53 -97 0
-33 53 0
-47 53 0
-5 53 0
53 -180 0
53 -200 0
53 -60 0
53 -83 0
53 -212 0
53 -58 0
53 -148 0
53 -76 0
53 -136 0
53 -227 0
53 -146 0
53 -131 0
53 -182 0
53 -122 0
53 -80 0
53 -186 0
53 -196 0
-32 53 0
53 -162 0
53 -232 0
53 -183 0
-2 53 0
53 -110 0
-8 53 0
-6 53 0
53 -75 0
-50 53 0
-37 53 0
53 -223 0
53 -130 0
53 -233 0
53 -166 0
53 -171 0
53 -132 0
-46 53 0
53 -77 0
53 -117 0
53 -109 0
53 -142 0
53 -98 0
-7 53 0
-35 53 0
53 -178 0
-48 53 0
53 -143 0
53 -128 0
53 -236 0
53 -123 0
53 -82 0
53 -163 0
53 -222 0
53 -231 0
53 -157 0
53 -102 0
-40 53 0
53 -85 0
53 -154 0
53 -201 0
53 -129 0
53 -107 0
53 -118 0
53 -134 0
53 -150 0
53 -99 0
53 -137 0
-28 53 0
53 -220 0
-20 53 0
53 -161 0
-49 53 0
53 -62 0
-36 53 0
53 -195 0
53 -89 0
53 -221 0
53 -151 0
53 -147 0
53 -208 0
53 -112 0
53 -205 0
53 -64 0
53 -74 0
53 -218 0
-3 -119 0
105 0
-79 -175 0
-79 -199 0
-16 234 0
-181 189 0
-54 -160 184 -189 0
-59 95 -160 0
-59 -70 0
-41 -140 160 0
-22 -179 0
94 0
-61 145 0
-59 160 -202 0
-41 -54 0
-114 -140 0
-12 184 0
-88 -219 0
-17 -41 160 0
-41 -79 160 0
-54 -160 184 -226 0
-34 95 -160 0
-160 184 -226 0
-133 160 -179 0
101 -160 -199 0
87 145 167 0
-81 -160 207 0
-18 160 -199 0
-173 -192 0
160 -189 -238 0
-34 -226 0
160 -179 -202 0
-26 135 160 237 0
-133 -238 0
-41 -70 160 0
-13 -160 184 -202 0
-17 -124 0
-124 160 -238 0
-139 173 0
-17 -22 0
-54 -140 0
-22 -34 0
-79 160 -199 0
-17 -70 0
-22 -140 0
-14 103 153 0
-12 -124 -160 184 0
-51 90 -160 0
-13 68 -160 0
-17 -133 0
-38 -226 0
-34 -155 -160 184 0
-10 160 -238 0
-113 124 0
-12 -18 -160 184 0
-114 -175 0
-79 -114 160 0
-16 43 234 0
-22 -144 160 0
-41 -144 0
-70 -124 0
-114 160 -189 0
-70 -179 0
-41 -133 160 0
41 -72 0
-144 160 -199 0
-27 91 0
-13 -41 0
-34 -70 0
73 106 -226 0
-124 160 0
-24 -56 0
-17 -173 0
-70 -81 160 0
-51 -192 0
-54 -124 160 0
-70 -144 0
-59 -70 160 0
42 -79 125 0
-90 -141 184 0
-138 192 0
-44 -115 0
-51 -114 160 0
-175 -189 0
160 -226 0
68 -119 0
-13 -79 0
-38 -59 0
-59 -175 0
160 -192 -226 0
113 -124 -160 0
25 -169 0
-38 -173 0
-51 -140 0
-54 160 -173 0
210 0
-17 -179 0
91 -228 0
190 0
-140 -144 0
-140 160 -238 0
-57 -92 0
-38 -179 0
-41 -54 160 0
-22 160 -238 0
-13 -133 0
-51 -133 160 0
173 -229 0
-17 -140 160 0
-24 -194 0
91 -185 0
100 235 0
-17 -202 0
-13 -144 160 0
-189 -192 0
-63 211 0
-22 160 -173 0
-124 -189 0
-18 -22 160 0
-17 -59 0
-38 -133 0
90 -165 0
-34 -135 -160 184 0
-54 -90 -160 184 0
-22 -140 160 0
-79 160 -173 0
-38 90 -160 184 0
-10 160 -226 0
160 -173 -226 0
-13 -133 160 0
-41 -140 0
-59 -144 160 0
-81 160 -202 0
-81 160 -199 0
-114 -226 0
-18 -38 0
-59 -81 160 0
-70 -81 0
-18 -135 -160 184 0
-18 -124 0
-39 41 0
-3 -215 0
-70 160 -238 0
-21 -56 0
-38 -144 160 0
29 -96 0
-116 213 0
-19 -204 0
-66 -114 0
-1 29 187 0
-1 29 0
-124 160 -226 0
-114 -160 207 0
-104 145 0
-10 -124 160 0
-16 -72 234 0
-88 -193 0
-22 160 -189 0
-70 160 -199 0
-22 -34 160 0
-140 -160 184 -226 0
-38 -238 0
-13 -192 0
-59 160 -192 0
-22 -160 184 -202 0
-17 160 -189 0
-160 184 -202 0
43 -165 0
-41 -192 0
-226 -238 0
-11 -12 0
90 -114 -160 0
-22 160 -179 0
-59 160 -179 0
-95 160 0
-135 -160 184 -202 0
-34 -69 -160 184 0
135 -175 0
-13 -54 -160 184 0
-149 187 0
-17 -70 160 0
26 -124 -160 0
-144 -226 0
65 -67 217 0
-54 -238 0
-18 -124 -160 184 0
-38 -79 160 0
-81 -144 0
-59 -173 0
-38 160 -238 0
-141 -160 184 -202 0
91 -209 0
160 -199 -202 0
-13 160 -226 0
-10 160 -173 0
-38 -124 -160 184 0
29 -71 0
160 -179 -238 0
-10 -54 160 0
-179 -238 0
-17 -41 0
-168 188 0
-59 -133 0
-114 160 0
-45 -235 0
-34 -124 0
-17 -140 0
31 160 -176 0
91 -197 0
-199 -202 0
-79 -114 0
-144 -173 0
-54 -70 0
-78 91 0
-22 -160 184 -189 0
-29 -149 187 0
-18 -114 160 0
-114 -133 0
-69 -90 184 0
-81 160 -173 0
-54 -114 0
160 -202 -238 0
-70 160 0
-133 160 -192 0
-34 -81 0
41 -172 0
-34 -179 0
-13 -51 160 0
-9 10 0
-115 -170 0
-10 -238 0
-115 -194 0
160 184 -191 0
-54 -140 160 0
-34 -54 0
-158 -181 0
-10 -140 160 0
13 22 51 66 -68 79 119 124 202 215 0
-11 -165 0
-10 160 0
-39 -172 0
-30 -52 0
-164 -177 0
-191 -215 0
-38 160 -199 0
-13 -135 -160 184 0
160 -199 -238 0
-34 -81 160 0
-12 -90 184 0
-65 67 0
-108 174 0
-135 -160 184 -226 0
-41 160 0
-70 -140 160 0
-51 -160 207 0
-4 -91 0
-15 -120 0
-93 192 0
-79 -226 0
-149 -152 187 0
160 -226 -238 0
-55 174 0
-38 -199 0
-121 -126 0
-3 -66 0
-70 -199 0
-13 -59 160 0
-193 -219 0
-13 -202 0
90 -160 184 -202 0
-23 -115 0
-13 -140 0
26 -51 -160 0
-51 -59 0
-179 -202 0
16 -27 91 0
3 66 72 -81 119 191 215 0
-54 -124 0
-160 176 -202 0
-54 -59 160 0
138 -192 198 206 0
29 -149 0
-22 -69 -160 184 0
-9 90 0
10 13 17 18 22 34 38 41 51 54 59 70 79 81 114 124 133 140 144 -160 173 179 189 192 199 202 226 238 0
-155 -160 184 -226 0
84 -111 0
-41 -124 0
-81 -238 0
-10 -13 0
-90 -160 184 -189 0
-114 -173 0
-13 -38 160 0
-114 -144 160 0
-41 -173 0
-155 184 0
-119 -215 0
-54 -175 0
-44 -224 0
-173 -175 0
-59 160 -173 0
-54 -144 160 0
-173 -202 0
-22 90 -160 184 0
-156 -216 0
-51 160 0
-114 160 -238 0
-70 -114 0
-124 -140 0
-86 153 0
-54 -70 160 0
-38 -90 -160 184 0
-54 -81 0
-78 91 185 0
-51 160 -226 0
-38 -189 0
-79 -189 0
-18 90 -160 184 0
-59 160 0
-191 -230 0
-70 160 -189 0
41 -225 0
-13 -17 0
-38 -79 0
-22 -114 160 0
-70 160 -202 0
-54 -133 0
-17 -144 0
-34 -140 160 0
-17 -79 160 0
-13 -160 207 0
-41 -59 0
-10 -160 207 0
-10 -18 0
-13 -160 184 -226 0
66 -68 119 160 215 0
-54 -189 0
-54 -79 160 0
-17 160 0
-18 -160 184 -202 0
-179 -199 0
-54 160 0
-18 -144 160 0
-127 214 0
-13 -189 0
-17 160 -202 0
-90 -135 184 0
3 16 -43 72 -234 0
-87 145 -167 0
-65 203 0
-141 -155 184 0
-51 160 -192 0
-144 -175 0
-18 -133 0
-115 -159 0
33 -97 0
-47 -127 0
-38 -54 -160 184 0
-34 -51 160 0
-59 160 -189 0
-79 -202 0
10 13 17 18 22 34 38 41 51 54 59 70 79 81 114 124 133 140 144 173 175 179 189 192 199 202 226 238 0
-51 -70 0
-66 -191 0
-18 -140 0
-10 -34 160 0
160 -179 -199 0
160 -202 0
160 -199 0
-114 -202 0
10 13 17 18 22 38 51 54 59 70 81 114 124 133 140 144 173 189 199 202 -207 238 0
-34 -141 -160 184 0
-10 160 -202 0
-22 -140 -160 184 0
160 -189 -192 0
-5 133 0
-135 184 0
-18 -22 -160 184 0
-173 -179 0
-180 -200 0
-38 -81 0
-38 -160 184 -189 0
-12 -54 -160 184 0
-17 -199 0
-18 -41 0
-100 -235 0
-22 -238 0
-18 -192 0
60 -71 0
31 -95 237 0
-124 -173 0
-34 -133 160 0
-83 101 0
101 -144 -160 0
-160 184 -189 -226 0
-199 -238 0
10 -11 0
-126 144 0
-51 -173 0
-12 -165 0
-51 160 -189 0
-18 160 -189 0
-138 -206 0
-70 -173 0
-51 -140 160 0
-158 -212 0
-58 211 0
-113 -214 0
-18 -51 0
-140 -144 160 0
-10 -70 160 0
17 -155 0
-10 -192 0
-66 -215 0
-114 148 -160 0
76 -111 0
-38 160 -192 0
1 29 149 152 -187 0
-34 -173 0
-70 -175 0
-12 -155 184 0
-81 -173 0
-57 173 0
-189 -199 0
-22 -124 -160 184 0
-51 -202 0
-22 -51 160 0
-22 -41 160 0
-81 -189 0
-10 -17 0
-34 -38 160 0
90 -160 184 -226 0
-17 -59 160 0
-18 -160 184 -226 0
160 -179 -192 0
-12 -160 184 -202 0
18 184 -191 0
-96 149 152 0
95 -237 0
-124 160 -199 0
-81 160 -226 0
-13 101 -160 0
136 0
-24 -170 0
-10 -11 227 0
-69 90 184 0
-41 -114 0
-59 -124 160 0
10 18 34 41 59 -95 140 173 192 199 238 0
-59 -160 207 0
-10 -81 160 0
-140 -202 0
160 -173 0
-41 -175 0
-131 146 0
-13 -34 160 0
-114 160 -226 0
-182 214 0
-41 -202 0
-69 -155 0
-3 81 114 0
160 -179 -226 0
-13 -18 160 0
91 -122 0
160 -192 0
-18 -141 -160 184 0
-114 -189 0
9 -10 11 12 80 165 0
-38 160 -179 0
14 -103 0
10 -12 0
-124 -140 -160 184 0
-34 160 -199 0
-22 -38 160 0
-17 -33 0
-18 -144 0
-66 68 0
-124 -160 184 0
-70 -144 160 0
-9 -80 0
-91 -185 -209 228 0
-13 160 -189 0
68 -79 -160 0
-92 -139 0
-18 -140 160 0
-17 69 155 0
-51 -54 160 0
95 -160 -173 0
3 66 72 114 119 191 215 0
91 -168 0
-34 -114 160 0
19 33 204 0
133 -141 0
-34 -54 -160 184 0
-186 213 0
-43 51 79 165 0
-13 -18 0
-160 -199 207 0
-3 -72 234 0
196 0
-34 -38 0
90 -135 184 0
-34 -124 -160 184 0
26 -135 0
160 -192 -199 0
-70 -202 0
-22 -54 0
-13 26 -160 0
-133 -226 0
-38 -114 160 0
-59 160 -238 0
160 -173 -202 0
-13 -59 0
-16 -43 234 0
-17 -175 0
-13 -22 160 0
-10 -41 160 0
-39 -225 0
-38 -41 0
-38 160 -173 0
-66 -72 0
-16 27 91 160 0
-56 -194 0
-12 -141 184 0
-173 -189 0
-32 54 0
-160 184 -189 0
26 -114 -160 0
-17 160 -238 0
-18 160 -226 0
-18 -34 0
-164 211 0
14 -153 0
-17 -133 160 0
-79 160 -189 0
-124 160 -173 0
-133 -199 0
-162 174 0
-29 -152 187 0
-13 -140 -160 184 0
-59 -114 160 0
-18 -114 0
-22 -173 0
185 209 -228 0
-41 -51 0
-133 -173 0
-41 -70 0
-70 -79 160 0
-54 160 -192 0
-13 160 -179 0
-34 -192 0
-144 -199 0
-183 232 0
-13 -124 160 0
-13 160 -192 0
-73 226 0
-13 -22 0
-13 -54 0
-54 -124 -160 184 0
-34 -79 0
-3 43 234 0
23 -111 0
2 -110 0
-22 -90 -160 184 0
-18 -81 160 0
-9 -12 0
65 -203 0
-8 18 0
-79 -192 0
-17 -34 0
-18 160 -192 0
-34 -59 0
-133 -140 160 0
-59 -140 0
-18 160 -238 0
160 -173 -189 0
101 -140 -160 0
-10 -59 0
-13 -144 0
-13 -22 -160 184 0
-18 -140 -160 184 0
-34 -160 184 -202 0
-54 160 -202 0
-6 -212 0
160 -173 -238 0
-75 173 0
10 -80 0
-81 -202 0
-38 -140 -160 184 0
-140 160 -192 0
-202 -226 0
-140 160 -179 0
-79 -81 160 0
-37 50 0
-140 -226 0
68 -160 -202 0
-160 176 -179 0
-22 160 -202 0
-19 -33 0
-173 223 229 0
-34 -189 0
-11 -80 0
-133 -189 0
-22 -81 160 0
-19 -226 0
-70 -189 0
-34 160 0
29 -130 0
-9 -165 0
-124 160 -202 0
-18 -199 0
-140 160 -226 0
-16 27 91 133 0
-22 -133 160 0
-18 -54 -160 184 0
-33 -133 0
-13 160 -199 0
-59 -124 0
233 0
-166 211 0
-18 -160 191 0
-65 -217 0
-22 -160 176 0
-59 -192 0
-140 160 -199 0
-70 -114 160 0
-17 -160 207 0
140 -216 0
-41 -59 160 0
-18 -175 0
-81 -124 0
58 164 177 -211 0
-47 120 0
-54 -79 0
79 -125 0
-54 -135 -160 184 0
-18 -54 160 0
-79 -140 160 0
-34 -41 0
-51 -114 0
-18 -22 0
160 -192 -238 0
90 -140 -160 184 0
160 -199 -226 0
16 -27 0
9 41 51 79 81 -90 114 165 0
-175 -199 0
-59 -81 0
-22 -155 -160 184 0
-41 160 -179 0
174 -232 0
-38 -160 176 0
-41 -179 0
-69 184 0
-13 -54 160 0
-124 -144 160 0
192 -206 0
-81 -199 0
21 24 56 115 170 171 194 0
18 160 184 -191 0
-38 -54 0
-58 -164 0
-41 -189 0
-81 160 0
-22 -226 0
-17 -38 160 0
-22 -192 0
-33 -202 0
-140 160 -173 0
-124 -133 160 0
-132 153 0
-13 -141 -160 184 0
-79 160 -226 0
-34 160 -192 0
-10 -17 160 0
-54 -133 160 0
-17 -226 0
11 -227 0
-22 -41 0
-192 -202 0
-114 -238 0
160 -207 0
-54 -160 207 0
-79 -144 160 0
-17 -38 0
-41 -133 0
-30 34 0
-54 -59 0
-69 -155 184 0
-133 -202 0
160 -202 -226 0
-10 -114 0
-17 -81 0
-144 -192 0
-18 -90 -160 184 0
-10 -175 0
-58 -177 0
-13 -140 160 0
-17 160 -179 0
-10 -202 0
-46 88 219 0
-33 -41 0
-22 -70 160 0
-160 184 -189 -202 0
-189 -238 0
-77 215 0
-81 90 -160 0
-3 -16 234 0
-79 160 -202 0
3 -41 66 72 119 191 215 0
-41 -199 0
-59 -144 0
-72 -215 0
-124 160 -189 0
-79 -124 0
-160 -189 207 0
-88 191 0
8 -18 180 200 0
-59 -114 0
-144 160 -238 0
-72 234 0
-54 -155 -160 184 0
-140 -160 184 -202 0
-141 184 0
-70 -226 0
-34 160 -202 0
-70 160 -226 0
95 -160 -238 0
-69 -135 184 0
-18 160 -173 0
33 -117 0
-91 -209 228 0
-144 160 -226 0
-144 160 -173 0
-114 -124 160 0
-17 -114 0
-135 -160 184 -189 0
-52 -109 0
-133 -160 207 0
-144 160 -202 0
-13 -238 0
-18 -69 -160 184 0
-124 -160 207 0
-54 -160 184 -202 0
-13 -175 0
-10 -199 0
-38 160 -226 0
-33 -114 0
-13 160 -238 0
-114 160 -173 0
-46 142 0
-21 -171 0
90 -124 -160 184 0
39 -41 172 225 0
-98 -148 0
-155 -160 184 -202 0
-10 -173 0
-34 -51 0
-81 -114 160 0
-7 35 0
-115 -178 0
-22 -124 0
-22 -54 160 0
-34 -70 160 0
-17 160 -199 0
-18 -202 0
-18 -133 160 0
-24 -115 0
-32 -48 0
43 -72 234 0
-17 160 -192 0
26 -133 -160 0
-51 -79 0
-124 -175 0
-70 -133 160 0
-22 -79 160 0
-22 -38 -160 184 0
-13 -160 184 -189 0
-13 -124 0
-124 -135 -160 184 0
-144 -160 207 0
-72 -191 0
90 -141 184 0
-10 -51 0
-10 160 -192 0
-114 -144 0
-10 -70 0
143 0
-13 -124 -160 184 0
-54 -141 -160 184 0
-59 -140 160 0
-133 160 -226 0
-81 -226 0
-81 -179 0
-140 -238 0
-59 -189 0
-54 160 -179 0
-144 -179 0
-59 -79 160 0
-81 -124 160 0
-22 -160 184 -226 0
-51 -124 0
-79 -238 0
-67 211 0
16 -91 -133 -160 0
-10 95 -160 0
128 0
-23 -235 0
-22 160 -226 0
12 69 -90 135 141 155 160 -184 0
-22 -160 184 0
26 -144 -160 0
-42 -125 0
-17 -79 0
30 -34 52 109 0
-124 -160 184 -202 0
-179 -226 0
-56 -115 0
-41 95 -160 0
-38 -144 0
-124 -133 0
78 -236 0
-54 -114 160 0
-144 160 0
78 -123 0
67 -217 0
-34 -160 184 -189 0
-80 -165 0
-223 -229 0
-59 -199 0
160 -173 -192 0
-13 -51 0
-90 -160 184 -226 0
-22 -133 0
-17 -144 160 0
-114 -140 160 0
68 -124 -160 0
-22 -34 -160 184 0
43 -51 -160 0
13 38 -101 140 144 173 189 199 0
91 -168 188 0
-141 -160 184 -189 0
-140 -189 0
-22 -59 0
-41 160 -202 0
-124 -226 0
-133 160 -199 0
-81 -140 160 0
-38 -160 207 0
26 -237 0
-18 -124 160 0
-51 160 -238 0
-21 -24 0
82 -120 0
160 -173 -199 0
18 -180 0
91 -163 0
-51 160 -173 0
-41 -144 160 0
-17 -189 0
189 -212 0
-81 -144 160 0
-34 -175 0
-79 160 0
-18 -51 160 0
-90 -155 184 0
-47 214 0
-133 -175 0
-114 160 -192 0
-192 -238 0
-70 160 -192 0
-144 -189 0
18 -200 0
17 -69 0
-13 -226 0
-54 -144 0
-177 211 0
-199 -226 0
44 115 222 224 0
-13 -17 160 0
-79 -144 0
4 -68 0
-22 -199 0
-81 160 -189 0
-160 -173 207 0
160 -189 -202 0
-140 156 216 0
-51 -54 0
-114 -199 0
-34 -114 0
-18 -160 184 0
-121 144 0
-24 -171 0
-13 -155 -160 184 0
35 204 0
-18 -38 160 0
-19 50 0
-34 -124 160 0
231 0
-160 176 -226 0
-10 -34 0
-79 160 -238 0
-17 -18 0
29 -152 187 0
17 22 31 38 81 -176 179 189 202 226 0
-13 160 0
-114 160 -202 0
-13 -70 0
-79 -133 160 0
-51 -179 0
-124 -192 0
-38 -70 0
16 -133 -160 0
-56 -170 0
-79 -124 160 0
-10 -13 160 0
-41 160 -189 0
-90 -140 -160 184 0
-81 -192 0
-69 -140 -160 184 0
-10 -41 0
-41 160 -238 0
-38 101 -160 0
-38 -81 160 0
160 -173 -179 0
-70 -140 0
-10 -189 0
-158 189 0
-124 -160 184 -189 0
160 -189 0
-25 157 0
-10 160 -189 0
98 148 -174 0
-69 -160 184 -226 0
-54 -226 0
-18 -34 160 0
-22 160 -199 0
-41 90 -160 0
-13 -38 -160 184 0
-124 160 -192 0
-42 79 0
-34 -238 0
-72 -119 0
-31 176 0
-179 -189 0
-172 -225 0
102 0
-103 -153 0
-90 -160 184 -202 0
-40 162 0
-140 -160 184 0
-51 -59 160 0
-22 -79 0
-13 160 -173 0
-33 117 0
-70 -79 0
-51 -124 160 0
-10 -81 0
-115 -171 0
-17 -34 160 0
-79 -133 0
47 -120 127 -214 0
-18 -70 160 0
-18 -81 0
-16 27 91 133 160 0
120 -127 0
-22 -114 0
-34 -160 184 -226 0
-85 91 0
-18 -160 -184 191 0
-38 160 -202 0
-155 -160 184 -189 0
-114 -179 0
-22 -175 0
-22 -202 0
-38 -202 0
-6 -33 0
29 -154 0
43 -79 -160 0
-17 -51 160 0
-13 -114 160 0
-192 -226 0
-38 -133 160 0
-54 -81 160 0
3 66 72 -114 119 191 215 0
-81 -140 0
160 -189 -199 0
-38 -160 184 -226 0
-135 148 0
-6 -158 0
-133 160 0
91 -201 0
-38 -124 0
-18 160 -202 0
-18 -79 0
-38 -69 -160 184 0
-18 -34 -160 184 0
-29 -96 129 0
-138 -198 0
-18 -226 0
16 91 -133 -160 0
-10 -140 0
-96 129 0
-3 -43 234 0
-38 -114 0
-10 -51 160 0
107 0
-133 160 -238 0
-3 -191 0
-59 -79 0
-140 -141 -160 184 0
91 -118 0
186 -213 0
-51 -199 0
-69 -124 -160 184 0
-81 -133 0
-18 -59 160 0
101 -160 -173 0
-13 -81 0
-141 -160 184 -226 0
-38 -140 0
-8 -180 0
-38 -124 160 0
-106 226 0
-13 -81 160 0
91 -134 0
-69 -160 184 -202 0
-59 -179 0
160 -189 -226 0
23 -150 0
-18 -160 184 191 0
-10 -54 0
-12 -22 -160 184 0
-124 -140 160 0
-22 -38 0
-22 -51 0
-69 -160 184 -189 0
-10 -79 160 0
-22 160 -192 0
-63 174 0
-173 -226 0
-22 -70 0
-27 54 114 140 173 189 199 0
-79 -140 0
-10 -144 160 0
-59 -226 0
-38 -51 160 0
-69 -141 184 0
-54 -140 -160 184 0
99 0
-137 213 0
-175 -202 0
-81 160 -179 0
9 -90 160 165 0
121 126 -144 0
-10 -144 0
-18 160 0
29 -152 0
-10 -133 0
-38 -141 -160 184 0
-34 160 -238 0
10 -165 0
-101 160 0
-144 160 -179 0
-6 -181 0
25 -28 0
-10 160 -199 0
-38 -192 0
-38 -59 160 0
-160 176 -189 0
-41 -114 160 0
-21 -170 0
34 -109 0
-17 -54 0
-44 -222 0
91 -220 0
-1 -149 187 0
-173 -238 0
29 -149 187 0
-51 -133 0
-114 -119 0
-34 -90 -160 184 0
-12 -69 184 0
-34 160 -189 0
-133 -179 0
-18 -70 0
-54 -69 -160 184 0
-17 -192 0
16 -27 -91 0
-115 -222 0
-56 -171 0
-18 -160 207 0
-6 189 0
-34 -160 184 0
-13 -199 0
-20 91 0
-17 -114 160 0
-124 -155 -160 184 0
-34 -41 160 0
-13 -34 -160 184 0
-124 -160 184 -226 0
6 158 181 -189 212 0
-91 -168 188 0
95 -140 -160 0
-33 -81 0
-79 -179 0
-114 160 -199 0
-51 68 -160 0
-13 -160 184 0
-140 -199 0
-198 -206 0
-81 160 -192 0
-41 160 -173 0
-34 90 -160 184 0
-60 187 0
-170 -171 0
-22 -144 0
-17 -22 160 0
-41 160 -199 0
-1 -152 187 0
-135 175 0
90 -160 184 -189 0
-175 -179 0
49 -161 0
-13 -69 -160 184 0
-41 -124 160 0
-1 187 0
-31 95 0
160 -192 -202 0
-34 160 -173 0
-70 160 -173 0
-160 207 -238 0
-12 -38 -160 184 0
-62 199 0
-113 160 0
-10 -114 160 0
-34 148 -160 0
-18 -189 0
-133 -140 0
-10 -18 160 0
-59 -202 0
-18 -54 0
26 -79 -160 0
-54 90 -160 184 0
-22 160 0
-51 -81 0
-51 -238 0
-79 160 -192 0
-124 -199 0
145 -167 0
-70 -133 0
-41 160 -192 0
-17 -160 176 0
-140 -160 184 -189 0
-133 160 -173 0
191 230 0
-41 -226 0
-9 -11 0
-34 -144 0
19 -36 0
-51 -175 0
23 -67 0
-195 214 0
-54 160 -189 0
29 -60 0
-38 -54 160 0
-22 -189 0
34 -52 0
-17 160 -173 0
-41 -51 160 0
160 -238 0
-92 173 0
-21 -115 0
14 -103 -153 0
-38 -160 184 -202 0
-33 191 0
192 -198 0
-13 90 -160 184 0
-18 95 -160 0
-140 160 -189 0
-54 160 -238 0
-17 -81 160 0
-18 -238 0
-10 -59 160 0
-51 160 -202 0
-13 -179 0
-13 -38 0
-10 -38 0
-91 -185 228 0
-10 -124 0
-83 89 0
-192 -199 0
-135 -155 184 0
-10 -133 160 0
-79 -173 0
-10 -22 160 0
-34 -144 160 0
-124 -144 0
90 -155 184 0
-124 -141 -160 184 0
140 -156 0
-171 -194 0
-43 -72 234 0
-144 -202 0
-189 -226 0
-70 -160 207 0
-18 -155 -160 184 0
-22 -33 0
-144 -238 0
-51 -189 0
-133 -144 160 0
-38 -135 -160 184 0
-175 -192 0
-35 -204 0
-13 -18 -160 184 0
-115 -224 0
-22 -141 -160 184 0
-41 -81 0
-22 68 -160 0
-41 -79 0
-48 54 0
-70 -124 160 0
-133 160 -202 0
77 -215 0
-22 -81 0
-12 -80 0
-81 -160 176 0
-41 -238 0
-152 187 0
160 -179 0
-79 90 -160 0
26 -54 -160 0
-34 -199 0
-13 -79 160 0
-34 -133 0
-18 -173 0
-98 174 0
-79 160 -179 0
-3 -72 0
-34 -59 160 0
12 13 18 22 34 38 54 69 -90 124 135 140 141 155 -184 189 202 226 0
-54 -160 184 0
67 -162 0
173 -223 0
-73 -106 0
12 13 18 22 34 38 54 69 -90 124 135 140 141 155 160 -184 189 202 226 0
-13 -34 0
-59 160 -226 0
-51 -226 0
88 193 219 0
-170 -194 0
91 168 -188 0
-18 160 -179 0
-13 -41 160 0
35 -36 0
10 -227 0
-34 -54 160 0
-17 160 -226 0
160 -179 -189 0
-22 -124 160 0
67 -221 0
-33 50 0
-18 -79 160 0
-202 -238 0
32 48 -54 0
-18 -160 184 -189 0
-13 160 -202 0
-54 160 -199 0
-38 -175 0
-124 -160 204 0
-140 160 -202 0
-54 -199 0
-13 -114 0
-81 -114 0
-59 -238 0
-140 -160 207 0
-160 184 -202 -226 0
-133 141 0
-12 -160 184 -189 0
-175 -226 0
-17 -18 160 0
-21 -194 0
-10 -179 0
-12 90 184 0
-33 -70 0
-54 -173 0
-57 -139 0
-41 160 -226 0
-114 160 -179 0
-12 -140 -160 184 0
-18 -59 0
-4 68 0
-12 -34 -160 184 0
91 -151 0
68 -215 0
-38 -51 0
-140 -173 0
87 167 0
-41 -81 160 0
-179 -192 0
-140 -175 0
-133 -144 0
-17 -51 0
-70 -238 0
-51 -144 0
-3 234 0
-34 160 -226 0
-70 160 -179 0
-22 -59 160 0
-38 -41 160 0
95 -160 -192 0
-54 160 -226 0
-33 97 0
-81 -133 160 0
-222 -224 0
-17 -54 160 0
-81 160 -238 0
-34 -79 160 0
-10 -226 0
57 92 139 -173 0
-38 -155 -160 184 0
-51 -81 160 0
-140 -155 -160 184 0
-144 160 -189 0
-17 -238 0
-67 150 0
-10 160 -179 0
-10 -79 0
-114 -124 0
-22 -160 207 0
-147 208 0
-59 -133 160 0
-13 -173 0
26 -70 -160 0
-38 160 -189 0
-12 -13 -160 184 0
-38 160 0
-140 -192 0
-51 -79 160 0
-13 -90 -160 184 0
-124 -202 0
-114 -215 0
101 -160 -189 0
13 -26 51 54 70 79 114 124 133 135 144 237 0
-34 -140 -160 184 0
-17 -124 160 0
-81 -175 0
-175 -238 0
-18 -38 -160 184 0
112 0
-59 160 -199 0
-51 -70 160 0
-51 -144 160 0
-160 -202 207 0
-79 -81 0
29 -96 129 0
-18 -41 160 0
-140 -179 0
-34 -140 0
-12 -160 184 -226 0
-135 -140 -160 184 0
-124 160 -179 0
-51 160 -199 0
-13 -70 160 0
-181 -212 0
-10 -38 160 0
-124 -179 0
95 -160 -199 0
29 96 -129 0
-31 -237 0
-140 160 0
-43 160 165 0
-18 -179 0
-38 -140 160 0
-124 -238 0
-34 -38 -160 184 0
-54 -202 0
-189 -202 0
-33 -79 0
-54 -179 0
16 -27 -133 -160 0
91 -205 0
-114 -133 160 0
-34 -202 0
-33 -204 0
-135 -141 184 0
-66 -119 0
-33 -124 0
-114 -192 0
-22 -135 -160 184 0
-119 -191 0
-90 -124 -160 184 0
-54 -192 0
-51 160 -179 0
-38 -160 184 0
-70 -192 0
-19 -34 0
-22 -54 -160 184 0
-1 -29 187 0
-30 -109 0
-64 91 0
-173 -199 0
-12 -135 184 0
-74 218 0
-133 -192 0
-34 160 -179 0
-10 -22 0
-8 -200 0
-133 160 -189 0
-38 -70 160 0
-144 160 -192 0
